



　 一个现代人靠知识就能同化原始人是幻想。 先进文明也只有在强大力量保护下，才能同化落后文明，如果是前者小群体进入落后文明之中，不是被同化就是被消灭。 赵阔，年轻有为的黑道世家公子，刚刚踩着敌人血肉坐上教父宝座之时，就莫名其妙的穿越到了1851年的平行世界，为了活命，只好暂时混入太平天国革命队伍。 这个黑道流氓是一个毫无道德和民族自豪感的恶棍，只考虑自己的利益。专门利己毫不利他，就算利他也是出于狡诈和自保。 他对广大人民的疾苦视而不见，对开国建朝毫无兴趣，让中华复兴他也懒得考虑，他只是一个无耻卑鄙的投机分子，一切考虑都是让自己安全富贵长命而已。 但如同蝴蝶效应，他这个未来人的所作所为引起了历史的激烈变化，超越一切人的想象。
　 　　离奇的命案接连发生，死者都死于匪夷所思的杀人手法 　　――“凶手给死者布下一个局！” 　　凶手在命案后留下难解的谜题和密码，并在暗黑的角落里等待刑警的出现――“象一个玩游戏的艺术家！” 　　当恐怖的案件如同坠入迷雾一般不得头绪时，他用超乎常人的思维捉住了转瞬即逝的种种疑点！ 　　他――一个长着一双虎眼却总是象病猫般懒懒的瘦高男人， 　　一个眼睛小小却可以洞察入微的光头刑警队长 　　一个从不使用枪支却擅长用加厚硬币飞掷罪犯鼻梁的枪械专家， 　　一个始终坚信“答案就在不远”并无畏向前的执着警探 　　抽丝剥茧地找出被凶手隐藏在谜题和密码之后的尸骨 　　用出色的推理和不容置疑的物证走出一条逐渐走近凶手的道路 　
　		 本人十分喜欢三国这个英雄辈出的年代，所以也喜欢读关于三国的作品，当然，不是那些穿越的作品，不管怎么样，我还是无法喜欢折腾历史的作品，所以喜欢的是关于三国游戏的作品，喜欢那些英雄的故事。 但是，近一段时间，已经找不到能看得进去的作品了，无奈之下，只好自己操刀了，算是娱人娱己吧。 三国的作品海了去了，即使是游戏的也很多，所以想象力什么的都已经被写尽了吧，这本书更多的只是试图从一个不同的切入点，不同的角度和不同的文笔，去尝试让自己经历一回那个热血沸腾、英雄争锋的大时代，所以，对史实什么的不要喷我，我不是学历史的，还有，由于这本书开始时纯粹是娱乐自己的，所以有些随意，后来在大家的催逼下不得不认真的写，所以在结构上有点怪。
　 　　狼人不是传说，是个草原传奇！ 　　小乔不是三国周瑜的妻子，却有可堪匹敌的美貌！和一颗跟容貌媲美的心灵！ 　　上官云飞玉树临风，长剑无双，快意恩仇！ 　　白雪飞冷若冰雪，艳如桃李，轻功惊艳，银针搜魂！
　 　　穿了，还是非常雷人的梦穿， 　　一个21世纪的女大学生就此成了一女扮男装的假太子。 　　好吧，穿了就穿了，反正她有锦衣玉食暂时还不用愁。 　　可是，一个永远不动声色，笑看儿女厮杀的后爸， 　　一个说死都要她登上王位的后妈， 　　还有几个随时盯着她的太子宝座的后哥哥， 　　要不是他们，她大概永远都不会发现自己竟然如此有宫斗的天分！ 　　不过现在的问题却在于，她其实最想做的事情是放下这一切去寻找一个他…… 　　可是为什么，原来逼得她步步为营不得松懈的人竟然就是他……
　 湛蓝的天，碧绿的草，金黄的沙。 养着牛，圈着羊！ 骑着野马追野驴，旁别是俺的野骆驼！ 这是哪里？ 口袋里的天堂牧场！ 新鲜的空气，美味的黄羊，爽口的马奶酒！ 起点首部草原牧场类小说！ 还是比较爽的吧，跟着俺一起做做中国牛仔，也是不错的！



　		 是写的修真仙侠类小说, 御兽之行，乃自然大道，虫鱼鸟兽，皆可通灵，助修者攀上无上巅峰。 因为无法修行，在家中受尽冷眼，甚至抛尸祖坟。青梅竹马改投他人怀抱，兄弟背后捅刀。当自顾离家的绝世废柴，捡到一个古灵精怪的穿越少女，他的生活将发生怎么样的改变？ 通灵异兽、化形符、拟态傀儡。 这是御兽师的天下！ 天命算师手捻胡须，“你相中飞龙走凤，行云踏雾，命系千军！”可最后却在心中补了一句，“五行欠打...” 然后第二天被称为天门圣体的时言便废了

　
　 这是一个老套的雷雨天之后的故事……当然，提到雷雨，大家应该已经知道我想说些什么了，所以我也就不再废话，只见一道粗大的闪电劈下，正中一处住宅小区中的某栋房屋，隔着被遮得灰暗的窗户，只见那屋子中蓝光一闪，一声爆炸声忽然响起，然后又是一阵忽明忽暗的蓝光……最后本故事正式开始。
　 “请问沃克先生您最欣赏的球队是哪只” “当然是洛杉矶湖人”艾斯一脸当然的表情。 “为什么呢” “难道你不知道整个NBA只有湖人的控球后卫是最好的吗？”艾斯好像看到了白痴 “呃” “只需要带球过半场然后交给科比，然后就等着拿总冠军戒指，还有比这更舒服的吗？”艾斯一脸认真的看着记者先生说道。 “那请问您和安吉丽娜朱莉小姐的影片什么时候上映” “这个我不是很清楚”艾斯说完心中大骂哪壶不开提哪壶。 “有传闻说你专门为泰勒斯威夫特小姐打造了一张专辑，是因为和艾薇儿有矛盾吗？” “啊，我不知道啊，我把写的歌曲给了我的助理，然后就交给了公司，我并不知道是谁去唱的”艾斯心中更加郁闷，这都哪跟哪啊。 “请问您什么时候和艾薇儿小姐结婚”艾斯看着这个白痴记者已经无力吐槽了。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

　
　
　 　 他是怪人！ 她故意扮丑就是为了不想当深宫怨妇， 怎知，怨妇没当成，她却成为宫里的苦情扫地婆， 而他这个人人想嫁的贝勒爷竟然想娶她为妻 ! 她──当然嫁！ 要不，她得在皇宫扫四十年的落叶才能退休，她又不是傻子， 再说，鹿死谁手还不知道呢！ 他得把丑丑的她介绍给他家人，他们才能洞房做夫妻， 否则，他得“原封不动”的把她送回家。他不敢吧？ 他真敢，他家人看了她后连环吐，他却当众吻她， 然后抱著她入新房，洗鸳鸯浴，撕了她的恐怖面具── 咦，原来他早知道真实的她长得超美的， 这下惨了，大家只看过她的丑，难道她得戴这面具一辈子吗……
　 主神空间第三次大清洗来，受限于空间中的诸多规定，极为特殊的群体――打工者，自此而生。 金牌打工者高旭参与三难度守关BOSS邪剑仙之战，却被四强队利用，为抗BOSS绝招，迫害半百打工者，血流成河，惨不忍睹，最终关头，他连施辣手，与众人同归于尽。 痛饮仇人血，畅快风云路，且看再度轮回的高旭如何改变打工者积弱的地位，并带领着饱受压迫的东亚区，重回巅峰！ 当然最关键的，是他要建立一个大大的后宫，啊呸！是大大的美女打工团，成员嘛……非女主角不要！ 赵灵儿、林月如、拓跋玉儿、柳梦璃、苏媚、貂蝉、科洛丝、冰璃、蒂法、苏樱、风晴雪……哎呀哎呀，我又邪恶啦…… 高旭语录之一：有朝一日权在手，杀尽天下负我狗！ 高旭语录之二：兀那兽人，请放下吉安娜！萨尔：啊？高旭：敢反抗？美眉们，削他！ 书友群229587921，感谢书友天问紫提供。
　 　　徐翊是一个穷人，一个标准的穷人。当这个穷人得到了一个高级科技文明的战争电脑，他的命运会发生什么样的转变？ 　　在魔幻星球，魔导师能摧毁一座城市，从电脑时空商店，可以买到威力惊人的中子弹。巨龙实力强大无比恐怖，但星级级战舰能对付十几头巨龙。这一切东西，徐翊都能从时空商店购买得到。只需要能源而已。问题是，给电脑补充能源需要很多很多的钱。而徐翊是一个穷人。 　　有了这高级的战争电脑，徐翊的命运会发生什么转变？把魔幻星球当成自己的后花园，能源基地，还是成为地球巨鳄，又或是往着更高一级的文明出发，争霸星级？
　 一个现代人的灵魂在重生之后，偶然发现，自己携身带至的《正气歌》竟然在这个世界上是无上修儒宝典。 修得浩然正气，震散千里邪魂。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 　　三国是一个永远都说不完的话题，无论是谁，都会有自己心目中的英雄。只要你是热血男人，只要你是铁骨壮胆，就会喜欢那金戈铁马，指点江山，英雄倍出的风云时代。 　　张浪，是我的梦想。一个处在文明时代的人对古老赤战场的向往。 　　就像我玩三国群英一样，就像我做白日梦一样。在我的三国里，我不用顾忌什么历史背景，不用担心什么人文地理，只要我喜欢，只要大家喜欢，我的笔下我最大。 　　
　 大学毕业的范亦空在酒吧喝闷酒，一次意外的偶遇，居然让他获得了神秘的能力。 他可以让时间延迟，让别人的速度慢10倍。 也可以让时间停止，子弹照样定在眼前。 他有了个意念空间，可以放任何东西。 他可以召唤出来的空间障壁，这是他最好的防御。 跟他谈权利？他能掌控你的生死； 跟他谈金钱？银行金库他随便进出； 跟他谈美女？他想躲都躲不开！ PS：（读者群：149742768感谢兰蜡同学提供)
　 作为一个资质平平，毫无背景的低阶修士，吴岩很荣幸地在别人羡慕的眼光下加入了云梦宗，不过他进入云梦宗后的身份却是一个火工弟子……呃，这个身份如果退去了那表面的光环后，就是世俗界里的苦力……
　 　　一旦林思宇不再是原来的林思宇之后，他知道，命运已经掌握在自己的手中。都市中的一条翱翔于九重天的龙，经历了怎样一番辛苦才成为人上人，遭受了多少白眼才终于出人头地。 　　YY几许，抑或种马几许，都不重要，重要的是这个叫林思宇的主角，或许就是每一个热血男儿的共同梦想。武功几许，超能几许，只是为了让主角不断强大而已。 　　林思宇曾发誓，坚决不去招惹美丽的女人，但是美丽的女人总是来招惹他；林思宇曾说过，谁也不要妄想打他的主意，但是打他主意的人实在太多了，多得都让他不耐烦的一个个送给了阎王老哥。 　　注：本书是流云的第二部小说，仍然是以都市为中心，有言情也罢，有异能也罢，还穿插了校园、黑道、恩怨情仇、报国为民也罢，只是一部小说而已。 　　要是你认为似曾相识，有所雷同，那只不过是个很巧的巧合；要是你认为那是真的，那么你就太不现实，不过你一定对生活充满了幻想、充满了热情。
　 他，是一个二流郊区医院的普通医生，而且还是妇产科的医生。 他，医术精湛，为人低调，但是天下谁人不识君！ 他，群芳环绕，众香国度，奈何家有千年悍妖妻！ 对着强势热情表姐的逼婚，妖精美艳妻子的诱惑，小白医生不得不得黯然的面对一场契约式的婚姻。白文静也由此拉开了他辉煌华丽的人生……
　 　　方想所构建的一个全新幻想世界，请入！

　 主角陈功为官场世家子弟，但性格刚强、耿直，虽有一点小聪明，其父觉得他并不适合混迹官场，便安排到企业平凡岗位上上班，远离官场。 但条件优越的陈功并不喜爱这种朝九晚五、行尸走肉的日子，悄然辞职走上官场，只身闯荡宦海，嚣张无忌横行权利，从地方小公务员到金字塔的上层，运筹帷幄谱写枭雄神话，经历腥风血雨的官场人生。------------------------------------------------ 处女座，刚开头对话流过多，往后越来越精彩，请大家尽情阅读，放心收藏，一个讲述70、80后的官场。求鲜花，求包养，求订阅！
　 一个携带仙村系统的少年来到修仙界成为了一个村落的村长。 他发现自己的人生，被仙村系统禁锢在了这个小小的村落，为了自己，他决定将这个村落养成为史上最牛逼的村落。 某一天，村长为了自己的村民找上了一大门派的掌门，刚刚见面，当着众弟子的面，村长就是怒喝：“你堂堂一代修仙大派掌门，竟然去抢我村小孩的玩具，你还要不要脸了啊！！！” 掌门泪流满面的暗道：“什么玩具啊…是仙器好不好！” －－－－－－－－－－－－－－－－ 求收藏！求推荐！拜谢啦！！！
　
　 ―――――――――――――――――――― 殷扬是谁？ 白眉之嫡孙，野王之爱子。 素素之大侄，殷离之长兄。 三丰之粉丝，青书之偶像。 五侠之内侄，无忌之兄长。 他，是一个横行无忌的光荣穿越者！ ――――――――――――――――――――
　 一段铁血纵横的岁月，一幕残阳如血的历史！温润如玉的男子，淡定中自若，沉默中爆发！令天地失色的女子，侠骨柔情的岁月，漠漠往事里的衣袂飘飘，在这铁血、残酷的年代等待你蓦然回首的眼神...

　 公元2o55年，古武之风极盛，武者遍布世界。 自学成才的华夏国外功武者李若天，在拜了一位师傅后，在家中获得一位前辈高人所留下的一本黑色笔记本。这笔记本中所记载的竟是这位前辈高人所修之特别功法――古炼气术！ 于是，当所有人都在古武之风盛行的世界中修练武学时，李若天却在修练古炼气术，其实力，也随着修炼古炼气术的日久，越来越强！ 然而，当一场世界性的怪兽大风暴即将爆时，一份未知的使命，却突兀地降临到他的头上。。。。。。
　 偏远资源星球的矿区,以拾矿为生的少年段羽,依靠强横的肉体力量与霸道的个性令矿区各方恶势力纷纷避之。除了他自己,没有任何人知道,段羽的前世其实是一个纵横沙场的昔日凶神......
　 李靖穿越了・・・来到了一个平行于地球并且异常重文的古代！ 重文？非常的重视！ 身为文学博士的李靖，这下子可嚣张了！绝对的嚣张了！ 李靖摸着鼻子，嘿嘿的奸笑，喃喃自语：“哥也赶上潮流了，正好让哥也来体验体验大权在握，声明扬世的感觉・・・” 才学横溢，妖孽人生，女子如画，步步莲花！ 这里，该有的绝对会有，而且还很多，你懂的！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ ps:声明，郑重声明：本书架空，有很多历史信息是作者自己构思,和真正的历史信息不一样，为了便是让文章看起来更爽！所以若是同志们发现了，莫奇怪哦！ 还有便是，有票就砸死我吧・・・・
　 旅游岛上的救生员，在旅游淡季找了款游戏打发时间。凭着机灵和运气在游戏中混得有滋有味。（休闲游戏。钓鱼，航海，探险为主。玩游戏为消遣，不为发财泡妞和一统天下。）
　 请看一个变态的无限之旅… 采集术、抢美女；灭人族，扬正气。一个个世界的来回扫荡… 召唤术？通灵术？不好意思，我有上万的美女，她们可不只是好看的哟…美女？嗯…想想，还有哪些没抢到手的？先拟一个表出来… 兜把玩着一管密封的血液，对大蛇丸说道：“大蛇丸大人，真的有他说的真理之神吗？祭品就只是漂亮的女孩子就算了吗？大蛇丸欣喜的说道：“没有关系，兜，就算不是真的，我也能长生了，以后你也会长生，至于那些女孩子，我想要多少就有多少… …… 十年后，兜苦着脸对大蛇丸说道：“糟了，我发现这个世界的男性比例已经占99%了….”
　 法尔维大陆冒险特别提示： 　　一、绝对不要给城门卫兵任何财物。 　　二、母鸡是一种凶残的生物。 　　三、你的命并不比一只母鸡值钱。 　　四、精准的弓箭手是你在战斗中值得依赖的伙伴，但并不是每个弓箭手都是精准的，所以……自求多福吧。 　　五、珍惜生命、热爱生活，请勿随便尝试制造原子弹。 　　六、不要被表象迷惑，十八摸是一首慷慨豪壮的战歌。 　　七、多学几门外语是很有用的。 　　八、不要畏惧死亡，这里的绝大多数人都死过不止一次――另外，这里的死神听说很漂亮。 　　九、如果不考虑潜在的生命危险，这里确实是一个观光旅游的好地方，所以――如果不来看看，你会后悔的。

　 邓浩楠，一个狂热的火炮专家，在一次意外的爆炸当中死亡。醒来现自己重生到明朝末年的一个海盗后代的身上。面对这个乱世，他从一个小人物做起，走上了一条从没有人走过的，充满着离奇、暧昧、热血、惊险的“升级”道路…… 坚船利炮、重塑海权，建立大明日不落帝国世界新秩序。 殖民掠夺、强权贸易，让大明帝国，成为世界海上马车夫。
　 厮混官场，逐流宦海，男儿风流，官场百态，尽在《宦海逐流》。 一个在营销界打滚十余年的废材穿越之后，独特的经历和视觉，让他拥有逐流宦海的本钱，风云激荡的改革年代，给了他一展身手的绝佳机会，官场的尔虞我诈，勾心斗角，是磨砺他进步的基石，红颜知己的脉脉温情是他奋发的动力，让旧貌换新颜，让贫穷落后走向富裕先进是他的决心…… “做官学学曾思涛，仕途才会步步高。” 老言友情提醒： 一、本书提供治理女性三乱（乱花钱、乱发脾气、乱弹琴）之秘籍，属男性共有机密，切勿外泄女性，否则发生受伤、致残、半身不遂等严重后果，责任自负。 二、真男人绝不太监，请放心收藏。

　 姓名：雷震； 特点：身高186，俊朗冷峻； 特长：霹雳腿年轻宗师，武力值变态，智商奇高； 背景：众人眼里的野孩子和穷小子，连他自己都没想到，失散十八年后，还能和父母团聚，而此时他的父亲已经是雷氏集团董事长，西京首富，他的母亲则是西京这座拥有数千万人口大都市的市长； 人生理想：做最有个性，最彪悍，最逍遥，最有品味的极品大少爷，将所有强悍的对手踩在脚下，打造惊世骇俗的美女军团。 书友群：4－5－3－7－9－1－5－6

　 穿越委屈，嫁人委屈，生子委屈，爱情……她不要委屈！ 女人地位低是吗？老公，咱们一起改革吧！ 这是一个古板大家族中的女子翻身故事……


　 黑道之旅，义字当先 龙虎开路，闻风丧胆 黑暗崛起，风云变幻 铁血征途，疯狂激战 东北风云，绝命一线 尔虞我诈，江湖混乱 龙争虎斗，血光四溅 少年霸王，欢乐无限 ∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷ 李阳，一个农村出来的好学生，当在初中认识了一干兄弟之后，他开始慢慢的从好学生向流氓演化，黑道的扑朔迷离，白道的尔虞我诈，让原本单纯的李阳最终不再单纯，在经过一系列的离奇经历之后，李阳成熟了，李阳雄起了，李阳不在是李小四了。
　 传说中，凤凰是人世间幸福的使者，每隔五百年，它就要背负着积累于人世间的所有不快和仇恨恩怨，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和和幸福。在肉体经受了巨大的痛苦和轮回后它们又能得以更美好的重生。 　　超级消防员在一次防暴救援中，遭遇炸弹爆炸身受重伤。他如火中的凤凰涅磐重生，随后发现自己拥有了所有人都梦寐以求的异能。 　　一幅幅惊心动魄的场面，一个个感人至深的故事，一段段至死不渝的真情，一个个鲜活动人的人物形象，把它们交织在一起，化成了一段美丽的凤凰传奇。
　 　　神偷妙手的一次行动的暴光引出了一个惊世能力恐怖组织，沉寂已久的朋友与伙伴再次聚集，诡秘的阴谋，神秘的力量，让各国能力组织重燃起战斗的火焰，面对强大的敌人，阴险的背叛，这些平常隐没与人群的能力者们是否能抛开成见，挺身而出，去阻止恐怖的蔓延，去守护需要守护的东西......（起点首发）
　 身聚聂风与后羿的绝世神功，想要平凡却被逼杀伐大6，一个平凡人的不凡录。 传承的拜将台，震天的聚将鼓，杀戮血腥的蛮荒域，还有那未知的广阔世界带给你一场酣畅 淋漓的玄幻盛宴！ 实力等级划分：士，兵（十三级），将（七星），王，帝，皇。 求推荐，收藏！
　 这是一个由“器”组成的世界。 陈林前身是一个杀手工会的少主，为抢夺改变体质的Dan芯片穿越到了这个世界，并且成为了这个世界里马罗战区教廷的七圣子之一。可是来到这个世界后，前世是废物的他这世也同样无法感觉到器的存在。被冠以“渎神者”的称号。 不甘平庸的他，终于发现了自己的Dan芯片拥有着吸收别人“战器”的能力，于是故事就从这里开始…… －－－－ 战器的相生相克，分为植物系，元素系，动物系。 战士的升级体系：召唤、共鸣、拟物、附体、进化以及超圣。 战器的升级体系：幼年期、成长期、成熟期、完全期、变异期以及幻神期。
　 一个重生的灵魂，拿着作弊器在红尘俗世中翻云覆雨； 一个道貌岸然的修仙者，却在到处贩卖华夏的文明； 一个卑鄙无耻的红尘客，却让无数的神仙妖魔为之倾倒； 让全宇宙的智慧生物都学会说汉语，写方块字，诵天地玄黄。。。。。。
　 一个为足球而生的天才，一个左路的王者。一段传奇的绿茵故事！！

　 　　沉船村少年林西索，遭到星盗劫持，从而踏上了星际舞台。 　　蠢蠢欲动的摩根人，沉沦之刃背后的身影，数千年前银河英雄的踪迹，统统困扰着他。 　　星际游轮，武修士隐蔽战线，依靠不同文明产物进行自我进化的飞船。它们是特殊孵化器，由于融合物质不同，会产生千变万化差异。从最初的E级，到精英级，再到传奇级，半神级，充满无法预知危险。 　　日冕之下，新的旅程开始了……
　 英雄殿外祝福长廊，铺开一地烈烈辉煌，当初喝彩满目盛装，却在开篇就消亡。 鎏金闪烁河床，载满荣耀凄怆，故国文明谢幕终场，只剩孤独和狂想。 游侠饮恨歃血为殇，刺客照影临风远方，眼见牧师折断权杖，捅进垂老历史中央。 黑色衣带飘荡，也曾一世无双。吟游诗人在传唱，兰陵一望是故乡。 神魔起舞横扫战场，我在隔世刻你模样，当初年少热血华章，起承转结是风霜。 铜锈斑驳徽章，唏嘘众生信仰，来生岁月那么漫长，我们说好要原谅。 你曾御风，曾持剑，曾回望，曾教天空大海都退让。你把旧历划下的伤，却到最后也遗忘。 亿万神祗，一卷苍茫，绘在新历图腾旁。一本人间，不见悲伤，可泪落不止，他的眼眶。 你曾御风，曾持剑，曾回望，曾教天空大海都退让。你把青春祭奠的伤，却到最后也流浪。 没有未来，没有过往，往生废墟很荒凉。十年大梦，一夜埋葬，葬在你我的，键盘之上。
　 一把遗落古剑，一个傲骨男儿，一段修真传奇。 　　不会写简介，大家直接看内容好了。希望大家会喜欢。 　　............... 　　............................... 　　境界分为练气、筑基、灵寂、金丹、元婴......！ 　　新人写书，坚持完本。不足之处，请多包涵！ 　　
　 本文女强，女主强势腹黑！ 文静，本是现代豪门文氏长女，商界女王，死后却意外穿越异世，重生在大衍皇宫。一个意外，让她不得不女扮男装成为二皇子段天宇。 看似慈祥可亲的外公，实则却是心狠手辣野心勃勃，到处心积虑想要除掉对手登上帝位。 ☆．☆．☆．☆．☆． ☆．☆．☆．☆．☆．☆． 沐云，天生眼盲的阵法家，清俊如莲，淡雅如仙――“宇儿，你既死了，我就让他们所有人都给你陪葬，好不好？ 仇海，老实本份的贴身侍卫，却有着恰恰相反的腹黑本质――“你是仇海的主子，仇海当然要跟着你。” 景毓，妖魅的妓院老板，玩弄与反玩弄间的“孽缘”――“到底要怎么样，你才肯爱上我？” 叶钧，家财万贯的商人，性情忧郁却终做了亲妹的“情敌”――“原来，这一切都是你算计好的。” 梁文广，性格叛逆的舅舅，生性厌恶官场，却独为那一人而变――“宇儿，你若是做了皇帝，我便入朝为官，助你治理这天下！” 赤焰，江湖第一杀手，冷心冷情的傲骨――“静儿，这天下之大，你去哪儿我便去哪儿，你要谁死我便杀谁。” 文龙，两世的守护，生死相随的赤诚――“静儿，我终于又见到你了。” 楚狂，天生的邪魅张狂，神秘莫测的身份――“文静，这辈子你休想离开我！” 段天瑞，无权无势的大皇子，文静此生的死对头――“宇儿，我们是注定要纠缠一生的。” 佛语：情不问因果，缘注定生死。 且看前世的商界女王，如何立身于暗涛汹涌的大衍皇朝，步步惊心！ PS：基于前段时间的试验，笑决定以后日更五千字（因为在上学，多了实在写不出来，笑也不想每天晚上十二点再更新，这样的话更新时间会提前很多） 强力推荐笑的完结文： 《调教魔尊》： ☆．☆．☆．☆．☆． ☆．☆．☆．☆．☆．☆． 再嗦一句，喜欢本文的亲们别忘了收藏+留言+票票哈，闪走。 ☆．☆．☆．☆．☆ 推荐区☆．☆．☆．☆．☆．☆． 好友颜稣洛的《王的野蛮夫人》: 好友恋猫的鱼《女王的宠男》 好友落随心《盲妃待嫁》 夫人紫夜霜影《逃妃八夫》 好友未日杳的《赫连云凉》 好友月七儿《黑道女当家》 好友宠熙《极品妖孽十三宫》
　 本文已完结！敬请关注绿12月发布新文！喜欢的亲们请以投票或砖或留言评分支持绿11月冲榜！认亲当天，母亲突然病逝。搬进那个新家后，发现是一场阴谋。 百度一下，所谓的未婚夫真是俊得一塌糊涂。。等等！男女通吃？断袖？我倒~ 还那么多女人抢着要？好吧，咱不去跟人争，咱逃吧。。。！悲摧了~想要扑倒他的女人不计其数，偏偏这个小女子胆大包天，抗婚？想逃？嗯哼，要玩游戏是吧，本裁就奉陪到底，看谁是老鼠谁是猫！ 本文慢热健身型。
　 未知
　 患难夫妻遭遇清穿，一为汉家落魄少年，一为清朝高姓旗女。想要共结连理，再续前缘，奈何道路既阻且长... 一句话：为了成亲，共同奋斗吧！

　 种瓜得瓜，种豆得豆。 这是农民的正常种田。 可是半路辍学回家务农的顾云生随意种下的葫芦，最后得到了七个名叫葫芦娃的儿子。 家里养的猫，化身成了黑猫警长。 家里躲的耗子，成了舒克和贝塔。 …… 从此，诡异的种田生涯开始了。 就这样，地球上最伟大的农民就此诞生了。 这是一个荒诞而荒唐的故事。 书群1：49591386（四娃根据地，已满！） 书群2：40722586（大娃健身房，欢......
　 两年前，言伊嫁给了所有女人都梦寐以求的极品男人――皇甫辰。 这场婚姻在世人眼里可谓是门当户对了。一个是独领全球的皇甫集团的总裁，一个是享誉国际的言氏财团的千金，这样的结合可是羡煞了多少旁人。 但这些通通只是在世人眼里，并不包括两位当事人。 对于商业联姻，早已没有爱情可言了，他清楚，她亦明白。 他会娶她，只不过是奉父母之命，媒妁之言。 她会嫁他，只不过是想逃避过去，藏匿过去。 所以他继续过他的花花世界，她还是走她想要的平静日子。

　 因果报应，转世英雄闹隋唐。


　 穿越附带福利――掌门系统 开门送新手礼包，丹药、功法、图纸、看门小狗？ 门派升级，功法，炼器，丹药秘籍送不停…… 且看江琰如何借助掌门系统将一个小门派发展成为名扬三界，元婴满地走，金丹不如看门小狗的超级巨无霸门派……
　 沉睡者苏醒，光明暂逝，浓重的乌云笼罩大地，黑暗降临。 刘毅，见证了危机初期，鬼哭狼嚎、血液飘飞、遍地横尸的凄惨之象。经历了一路奔波终与家人相会，之后就要…… 珑海基地，是刘毅和亲人、朋友们以及更多向往美好生活的人们所建立。为了这一处世外桃源，为了守护这处世外桃源里的亲人、朋友，刘毅又该怎么去做…… 诸多的磨难后，珑海这片末世中的世外桃源，终于得存下来。可是这一切真的就结束了吗？当然不是，这才刚刚开始…… 第二本新书《斩破空宇》已开，下方有直通车，欢迎朋友们观看。 “既然命运将我唤醒，那我就用我手中的利剑。斩去一切阴谋，让那世人，再次看到明朗的空宇；破开一切秘密，让这宇宙，再也不是那么神秘！”

　 订婚的日子，也是背叛的日子，多么讽刺。 她认定要情定一生的人，身后却站着相交多年的情人，她两个耳光打掉了这一段情缘。 然后――逃之夭夭 八年之后，一切是否归零？ 答案是――――没有 那个曾经背叛她的男人却一副饱受煎熬的样子指责她：“你到底有没有心？！” 乔楚失笑：“这个世上谁都可以问我这个问题，唯独你没有资格！” 宿醉醒来，床边多了个男人，斜撑着下巴，深情凝视着她，一脸无辜：“人已经被你吃干抹净了，你看着办吧!” “・・・・・・”乔楚满头黑线，到底是谁吃了谁啊？！ 乔楚无奈的将计划书合上，冷冷的问道：“你到底想怎么样？直接说！” 主位上的男人轻轻扬了扬唇角：“很简单，一个吻。” “啊？”现在可是在股东大会上，他要上演哪一出？？ 这・・・・・・・也未免太热闹了吧！！ 什么时候开始，她成了香馍馍？ 只是，这桃花运能不能一个一个来？ 全都挤在她左邻右舍，说实话，她有些――――吃不消・・・・・・・ 《爱上芳邻》延续绿一贯清新唯美风格，喜欢的亲们记得一定要收藏哦。动动你们迷人的纤指哈~~O(∩_∩)O 感谢静海深蓝为本文做的美美封面。 错嫁残颜第一部全面上市，出版名为《错嫁良缘之洗冤录》 当当网已开始发售：http://product.dangdang.com/product.aspx product_id=20942149&amp;ref=search-0-mix 关于绿的微博和论坛： 绿开通了新浪微博，请亲们去加一下关注，地址是： http://t.sina.com.cn/1104035732 绿也开通了自己的论坛，叫“蜗牛绿之家”，大家赶紧去注册一下吧，地址是：http://woniu.uueasy.com/index-htm-m-bbs.html 友情提示：赶紧去关注绿的微博和到“蜗牛绿之家”注册并发言，会有意外的惊喜哦，详情近日在微博和论坛公告区发布。 关于书群： 浅绿作品群：11616440 敲门砖：任意主角名 推荐绿自己的文： 淡雅从容风骨幽然《陌香》（完结） 女扮男装巾帼不让须眉《商君》（完结） 穿越三部曲，悦读纪出版美文错嫁残颜（连载） 。。。。。。。。。。。。。。。。 推荐好友的美文 素素雪全新美文《夜欢》 素素雪倾情呈现《云倾天阙》 央央全新力作《朕本红妆》 风染白最美都市文《逢场作戏》 静海深蓝《冷酷总裁的前妻》 落随心 《盲妃待嫁》

　 【风尚阁出品】〖湖的欢凉文风〗 它有个浪漫的出版书名《如果巴黎不快乐》 曼君，如果巴黎不快乐，那么不如回到我身边。 你信吗？ 有这样的一个男人，让身边所有的女人都爱他。 而他爱的那一个却只会是她。 她不过是无意参加了一次豪门相亲会， 尴尬的会场里，他屡屡为她解围。 为何既然相爱，还要去逃离？ 天涯海角，过树穿花。 那几年从上海到重庆再到北京，随后是巴黎。 去过那么的地方，最后还是能重逢。 曼君说：卓尧，我曾后悔三年前为一个男人顶罪坐牢，他抛弃我之后，我觉得我此生不会再这样傻了。可是卓尧，这一次，我仍然愿意为你再傻一次。 卓尧说：曼君，你之后我不会再爱别人。不会了，再也不会了。我曾想过，是谁改变了我，让我变得这么一往情深，是你，我爱的只能是你。 （我越来越觉得，这会是一个美丽的故事） 浆糊一群：113885741 浆糊二群：119287399 浆糊三群：83999327 微博：http://t.sina.com.cn/1684422421
　 姿质平庸的小书童,在灵虫的帮助下召唤来自远古的巨灵神,巨土神、巨火神、巨金神……,一位位已经消失在时间长河中的神灵重现人间！且看只存在于传说当中的他们是如何傲视群仙。
　		 主人公从一次公务员考试后被人顶替了职位，成了一个毫不起眼的普通政府工作人员，却在短时间内领悟了官场法则，历经县市省三级，成为一个高级领导人的故事！

　   一笔断命、奇门斗法、古玩捡漏、平洲赌石、深山探险、海外寻宝……奇门江湖！ 秦学兵偶然得到惊天玉笔，命运从此发生改变，精美绝伦的陶瓷、古拙大方的青铜、正浓阳匀的翡翠……逍遥都市，纵横奇门。
　 年轻科学家孙宇带着纳米机器人来到三国，但这里好像又不是三国。 刘备是个温柔的大家闺秀，关羽是个粘着长胡子的变态女青年，张飞是个喜欢喝酒的矫健美少女，吕布是个威风凛凛的无敌小罗莉…… －－－－ 孙宇：“羽妹子，你就不能把脸上的假胡子取掉？女人粘胡子像什么样子！” 关羽：“三妹如果不喝酒，我就取掉胡子。” 张飞：“大姐如果生气骂人，我就不喝酒。” 刘备：“不论你们做什么，大姐也不会对你们生气。” 吕布：“吵什么吵？我用武将技把你们全送上天去！” －－－－ PS：本人已有完本小说《明末1625》，请放心收藏 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


　 本书后传血狼金仙已经完本。 望朋友们继续支持小宇新书：天龙猎星 天龙猎星 天龙猎星 天龙猎星
　 剑尘，江湖中公认的第一高手，一手快剑法出神入化，无人能破，当他与消失百年的绝世高手独孤求败一战之后，身死而亡。 死后，剑尘的灵魂转世来到了一个陌生的世界，并且飞快的成长了起来，最后因仇家太多，被仇家打成重伤，在生死关头灵魂发生异变，从此以后，他便踏上了一条完全不同的剑道修炼之路，最终成为一代剑神。 逍遥初来乍到，为了拉一点人气，本书全本免费，喜欢《混......
　 一个宅男，玩着封神系列的最新款网游，意外回到了殷商末年的修真世界，以最大反派“纣王”的身份重生。 老天爷很讲原则，给了“宅男版纣王”一项大福利：游戏系统代替了他的心脏跃动。 从此，他能出入封神游戏空间，调用游戏技能和材料，召唤游戏宠物……。 “金手指”给力，他绝对不允许亡国身死的命运最终降临！ 他要进行划时代变革，他要改写封神榜，他要实施以哪吒、雷震子为首的神仙养成计划，他要拯救以妲己为代表的全天下迷途少女…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 沉睡了七个世纪以后，被唤醒的雇佣兵所面对的不再是局限于地球的旧世界，而是星际战争的时代。
　 　在无限的战斗和历程中,经历各种修真密境，以求长生之路 　　飞剑纵横，道法无情。 　　法宝，我的，灵药，我的，好东西，俺全包了！
　 *********************** *********************** .　...　.　.　.　.　. 本书完本了…官儿的新书《骨斗气》继续支持一下…… .　.　.　..　. *********************** ***********************
　 不上流，不下流，是为二流。 种种田，种种树，绝不种马。 赚钞票，赚人心，赚点乡情。 游乡土，游农家，游戏人生。 耍嘴皮，耍聪明，不耍心眼。 改环境，改命运，难改本心。 －－－－－－－－－－ 爱磕子的大学毕业生二流回到农村老家，误食了万木生灵，从此与植物有了某种特殊的联系，带领村民战胜险恶的自然环境，走上致富路，建设新农村。 书名取得确实很烂，希望读者不要因为书名而放弃对书的阅读。

　 最窝囊的兵 　　最有钱的老总 　　最美的女人 　　最残酷的杀戮 　　最好的枪手 　　最致命的反击 　　现实与理想的相撞，新兵与老兵的对峙，士兵和军官的奇变，演绎一部现代特种兵的特殊成长史，敬请关注数易其稿、终至面世的现代特种兵演义《终极士兵》！！！
　 也许做为魔兽RPG的3C对战类的地图真三国无双无疑已经算是很成功的地图，但是却只是在中国流行，不能像DOAT那样在国际流行，做为真三玩家来说不算遗憾，所以为了弥补一些现实的遗憾，就用文字来改变一些现实中不能出现的故事吧！！！！！
　 ●最新都市重生力作！叶天逸说：“重生是世界上最牛比的事情，因为它让我掌控了全世界！”故事是老套的，但情节却是吸引人的（应该是爽文吧。）本书亮点：1，主角性格不会懦弱，绝对不脑残。2，主角不会见到女的就走不动道！3，本书将带您回忆过去，但故事不会平淡。4，配角不是傻子，个性鲜明。注：主角是一步步成长的，所以此小说的篇幅会很长，三百万保底预计。
　 这是一个文人最向往的年代，在这个朝代的文人过这一种非正常的文人生活，不必战战兢兢的担心掉脑袋，你可以跟皇帝叫板，把唾沫星子溅皇帝一脸，衣冠不整的去上朝也无所谓；你不必满口的主子奴才，哭哭啼啼的说什么“君要臣死臣不得不死”，而是理直气壮的回答问你“天下什么最大”的皇帝是“道理最大”，你更有一帮以“左右天子”谓之为大忠的同僚…… 在这个美好的时代，被漏电笔记本电晕了穿越而来的郑朗，悲催的发现在成为一个读书人，跨入士大夫行列过着这种堕落腐败的日子之前，他有着更为严峻的难题要解决，例如怎样扭转先前纨绔恶少的名声，怎样应付走因听闻自己争风吃醋被人打晕而上门意图退婚的未来老岳父……
　 二十年来，他一直以为自己是个普通人。 可突然有一天，他了解到自己所流着的“夜女一族”的血中，竟然似有似无的隐含着各种特殊的能力。 而他的能力竟然是缓慢的不受控的变身。 ――变成女人了，而且还是一位冰雪聪惠，身手不凡的美女！ ……这可怎么办？ 题材另类，但绝不会给您带来不爽的感觉！


　 前世一直盼望着有一个好出身的孙秉云，莫名其妙的重生到了臭名昭著、腐败堕落的前临海市市长孙向南的纨绔儿子身上，为了不至于落个同前身一样身死名裂的下场，他走上了一条前世想都不敢想的官商之路。
　 一个顶尖的玉器作假商人，在骗局让人揭破后被杀死，却意外的投身到了永乐年间一个玉匠的傻儿子身上，成为了玉器商的上门女婿，却在一连串的机缘巧合，卷入了大明朝的权势斗争中，看一个斗升小民，如何一步步的成为了富可敌国的巨商，狠毒的锦衣卫，东厂建立的秘密，都将一一展现。
　 为救女友而坠江的刘健，灵魂附在一块神秘石碑上，来到了另一片神异的大陆。 废材体质？不怕，有了神秘石碑，天下尽可去得！ 修者之路，在于逆天，以我之手，炼天锻地！
　 王侯将相，宁有种乎！ 小公司职员张赫，因种种原因业绩欠佳，以至于穷困潦倒，但是一款名为《王朝风云》的网游走进了他的生活，给了他一片放飞梦想的天空。 而进入这个波谲云诡的武侠世界后，他却面临着更大的困境，因为这个时候游戏已经开服三年，他既没有幸运帐号、也没有高级装备、更没有绝世武功，更为糟糕的是他无门无派，甚至连一个朋友都没有，他唯一可以依靠的，就是自己的智慧。 但正是凭着绝顶的智慧、过人的天赋、精准的判断，以及对游戏的独特理解，他总能击败比他更为强大的对手，破解一个又一个的谜题，一步一步的走向强大，且看我们的主角如何笑傲于江湖之中，屹立于武林之颠。 浪子已有六个全本，分别是《CS边城浪子》《CS乱世巨星》《CS英雄本色》《边城剑神》《网游之一枪飙血》《无敌黑枪》，网游特色，独竖一帜，质量保证，放心追阅。
　 刘海得了一块玉，玉里有块地，地里的土有着神奇的作用！ 所以用神奇土做的神奇肥料出世了！当然，这种神奇的肥料只有刘海一个人有，别人连知道都不知道！只知道，在某个地方，有个庄稼人，是个隐士，神秘而令人敬畏！ 铭记我们的最初的爱，铭记生活中每一个遇到青苹果的瞬间。 玉是种田玉，种下因果，收获功德。 得了功德玉，在求功德中蜕变，成长―――――― 公布一个本书的群：205232182



　 　　当一个人变成一只蜘蛛，怎么办？ 　　当你辛苦修炼，却面对道士和尚们的逼迫，又怎么办？ 　　爱你的与你爱的人，如何选择？这是个千古难题。 　　桃花观，盘丝洞，三十八号的悲喜故事。 　　
　		 平凡的人拥有了不平凡的本事之后，开启一段传奇之旅。他是新一代的赌神，他是新一代的翡翠王，他是新一代的收藏家。而更为传奇的是他鉴定宝物的过程，只说真假，没有理由。 被称为惜字如金的一言大师！ “大师您看看，我这个元青花是真的还是假的！” “假的” “怎么可能，大师你说说” “滚，老子一分钟几百万上下，哪有那么多时间，不信自己去找科学仪器鉴定！” 同他惜字如金一样出名的是他风流韵事，传说中被他看了一眼的女人，都有可能怀孕，你信吗，反正我信了！ “完了，大师看了我的肚子一眼，我不会有了吧！”一个恐龙级女人道。 旁边几个国色天香的美女，怒视着一脸委屈的张扬，这样的货色你也看，难道真的是好色到极致，生冷不忌了！
　 主角转世重生，却成了历史上那个扶不起来的阿斗！ 　　结果，他救了庞统，救了张松，救了关羽，救了张飞，成功阻止了夷陵之战，也拯救了整个蜀国！ 　　如果关羽未死，庞统未亡，刘备没有夷陵之败，三国又会是怎样的呢？ 　　不一样的三国，跌宕起伏的剧情，扣人心弦的谜团，经典故事当中的解密，敬请期待本书…… 　　馋虫继《横行无忌闯三国》后又一三国大作，欢迎大家收藏！ 　　******************** 　　　本人第一本书《横行无忌闯三国》80万字已经进入完本阶段，所以大家不用担心太监问题，欢迎大家收藏，可以养肥了再看！
　 杨广，一个能变身大熊猫的能力者。他轻微脑残，23岁才靠走后门勉强进入大学。目前于某生物研究所高薪兼职中，主要工作为被人研究。 商龙儿，一个天才无敌的美少女。 她1o上5岁考上大学，武力值奇高，有人形高达、人间大炮、万夫莫敌、女武神之称。 她身高不足1米45，身材号称萝莉微乳，但拥有男女通杀之绝对威力，其美貌非倾城倾国不足以形容。 ~~ 杨广曾杀气腾腾：“我说不过你们，但我能杀光你们。”他也曾威风凛凛：“我只求公平。你们不给我公平，我就打碎你们的尊严！”他更曾旁若无人：“胜者为王？那现在、这里、我就是王！” 商龙儿曾说过：“我从来不相信命运。” 她还说过：“我命由我，不、由、天！”
　 天地之间，阴阳五行，炼气修身，真我修道，长生成仙，尽在其中！ 演绎不同的人间爱恨情仇，仙魔纷争！ 皇帝问我要金丹，谁叫老子是神仙！ 他手中金锡，振开地狱之门。为阎浮提苦众生，作大证明功德主。 梦入新书，演义一段属于‘地藏’的传奇！ ―――――――――― 书友交流群；78773316^_^非诚勿扰，求包养！^_^
　 这是一部因为一块玉佩而引发的系列故事…… 去过白青山的妖怪都知道白青镇上有四个好打麻将的人。 爱坐东面的短命女人，总爱穿玄衣的和尚，媚死人不偿命的九尾狐和一个来历不明看不出是人是妖是仙还是佛的腹黑男人。 他脸上的神情专注而悲伤，他道：“你不是她。” 她说：“淡云，你说如果有一天我离开了你，你会怎么办？” 他双手合什，念道：“阿弥陀佛！” 谢家小妹终于怒了，大吼着：“我说，我这是麻将馆，不是妖怪开会。” 所谓的缘起缘灭，终归只是一场相遇罢了！

　 一场坠机竟然没摔死他，更让他掉进了犯罪现场。不小心的救了个极度害羞的小姑娘。老天真的就那么眷恋他吗？等等…… 见鬼，这是什么鬼地方？“公子，这是大周王朝。”我嘞个去~！老天爷也不管别人受不受得了，一厢情愿让他穿越了。
　 《重生之妖孽人生》――重生后的林风，发誓要向罗曼.阿布拉莫维奇（英超切尔西俱乐部老板，媒体简称阿布）那样，把现实世界当一款游戏一样操纵。――林风立下了有生以来最宏大的愿望。 若干年后，当林风消失在大众视线中后，记者采访了林风的朋友，亲戚，敌人...... 亲戚说：“相信他，你一定会很幸福。” 朋友说：“你借他一个硬币，他会还你一个金币。” 敌人说：“激怒他，你会过的很凄惨，他不是人，他是妖......” 最后，记者根据众人描述，书写一本传记――林风的妖孽人生。 发售当天，2000万册边销售一空，全球累计销售10亿册，成为有史以来除《圣经》以外最畅销的书籍。 当撰写林风传记的记者望着银行里9位数字的存款时，长叹一声：“妖孽阿～～～” 朋友小说《无限轮回》，不一样的末世小说。
　 上个宇宙纪元创造的未演化完全的宇宙，一个可以由人来掌控的宇宙，就如同中了大奖一样掉在了平凡的唐易头上，会发生什么样的结果呢……超强的科技，绝对正点宇宙战争，敬请收看《私家宇宙》 看吧收藏吧推荐吧嫌字少了养肥了再杀就是。。恩杀之前投个票先。。 感谢中国作者素材库免费封面支持!
　 想当初我在娘家的时候多舒坦啊，衣来伸手，饭来张口，吃多了消食的时候还可以顺便遛遛狗，气不顺的时候打打弟妹练练手。现在可好，从开马六变成了开QQ，连生病了也没有人照顾，气不顺的时候只能拿自己练手，我倒是想打老公啊，可是他那么大的块头，还是特种兵退役，我打得过么我！……这还是人过的日子么。 呐，简简单单就是婚后生活的种种，父母之命相亲成功之后结婚，老公比可爱的老婆大六岁。两个人由半个陌生人渐渐相爱的事情。柴米油盐，生活的种种，让一个少女渐渐成熟的过程。可爱任性又有一些刁蛮和幼稚的老婆，渐渐征服自家老公的过程。当然，同时也是成熟稳重不太浪漫的老公征服小老婆的过程
　   　　一个没有灵根的少年，一个被认为是废物的家伙，在修真界不断地收购着各种废品…… 　　无论是废丹还是下品材料，来者不拒，有多少要多少！
　 杨昭穿越了，他发现这是一个以神兵玄奇和天子传奇为背景所建构的神奇高武世界，是如来神掌、浑天宝鉴、天魔功和十大天神兵的世界。以武论尊，弱肉强食。作为大隋王子的他，究竟要如何和身边无数心怀异意的势力周旋，并最终踏上成皇之路？请看《神兵天子》
　 　　作为中国最精锐的特种部队的格斗教练，他已经站在实战国术的巅峰。 　　然而他不无遗憾，因为人力有限，国术虽精，却仍然是有尽之“术”，而非无穷之“道”。他虽屹于绝顶，却也止步于此，再难寸进。 　　直到，他来到这个充满无限可能的世界…… 　　本书是同人，却绝对不会是靠着copy起家的抄袭文，即使是相同背景的任务，没有脱离原书情节的内容也绝对不会超过五分之一，第三场任务起，就开始全新的背景。 　　由于主角的加入，原著的人物命运，将会有新的演绎，或许一个不起眼的炮灰，也会有属于他的光芒。 　　愿意倾力为无限流添砖加瓦，无论是主神强化能力血统的系统化，以及轮回世界的构造，还有主神空间的终极意图，本书都会有全新的演绎。 　　最后，向《无限恐怖》以及《龙蛇演义》两书的作者致敬，没有你们的创意、思想就没有这部书。 　　本书的群号是：87134528，多谢书友笑笑天地间友情提供
　 堕落天堂是个给人希望的地方，之所以堕落，只因人在江湖身不由己罢了。 一个现实中不求上进的青年，在游戏中被点燃了激情。 因为这里有真实的友情，有让欲望挥洒的地方，虚拟还是真实，已经不再重要。 重要的是，就算在虚拟中，也要为祖国、为兄弟、为亲情尽一份力。 不在靠个人的力量，再强大的个人面对千军万马也会显得渺小，只有和兄弟们齐心协力，才会闯出一片天地。 我弱小的时候，兄弟是我坚实的护盾！ 我强大的时候，兄弟是我有力的臂膀！ 情谊永存，共创辉煌！
　 大学生周侃，一个靠助学贷款堪堪完成学业的大学毕业生，一个从幼年就挑起了生活重担的哥哥，生活的艰辛造就了他“周扒皮”般视财如命的性格；所学专业的特殊，注定了让他走了一条不平凡的创业之路，然而机缘巧合踏入了仙侠的修真领域，运用自己所学的知识帮助修真者,从而发家致富，在他新理念引导下，手机，笔记本电脑都是法宝！他践行着“小胜凭智，大胜靠德！”理念成为了一代大仙商，然而修行之路岂能如此简单，巧合之下周侃竟然发现了天下间修真的另一个大秘密，竟然是……
　 游戏有乾坤,大梦方觉晓。 有时，游戏是一种生活；有时，游戏更是一种经历。 不管怎样，我们认真的做过，所以无悔。 不管如何，我们曾经热爱过，所以无伤。 ** ^_^===介绍 这是一本以职业进化为骨架，以主角消灭外来国家的鬼神为起始线索的游戏小说。 在这本小说里，会以故事、情节、人物为重点，表现出每一个游戏者对待游戏的不同态度。 小说借助了虚拟的平衡空间理论为游戏背景，以主角的经历推动系统升级来展现故事里的情节和情感，以及一些冒险故事和角色的身心修行历程。 ** ^_^===推荐 水明石：《杨戬――人生长恨水长东》东方玄幻，功底深厚。 胡鳕：《恶魔狂想曲之明日骄阳》文笔优雅美丽，故事扑朔迷离，情节细腻动人。 文字梦工厂:《网游之魔法神偷》新人之作请支持，看名字就知道是一本很有才气的书了。
　		 一个充满着宅气的灵魂，一具充满暴力血液的躯体的结合。 宅男准则：我的生活我做主，我觉得好才是真的好 暴力男人：你可以不相信道理，但是我却会让你相信拳头

　 剑尘，江湖中公认的第一高手，一手快剑法出神入化，无人能破，当他与消失百年的绝世高手独孤求败一战之后，身死而亡。 死后，剑尘的灵魂转世来到了一个陌生的世界，并且飞快的成长了起来，最后因仇家太多，被仇家打成重伤，在生死关头灵魂发生异变，从此以后，他便踏上了一条完全不同的剑道修炼之路，最终成为一代剑神。 逍遥初来乍到，为了拉一点人气，本书全本免费，喜欢《混......

　 一次特别行动中的意外事件，导致某人莫名其妙重生在充满魔法和斗气的神奇大陆，多姿多彩的学院生活，风骚无比的争风吃醋，勾心斗角的教俗冲突，气势磅礴种族战争，在风起云涌的大时代如何进退，二十七个羊皮卷详细地叙述了某人既辉煌又猥琐的伟大征途…… 重要提示：本书YY，卫道士慎入！

　 都说了，别逼我，咱就只想混个太平王爷的，靠！还来！狗日的，不让咱当王爷，老子就……当皇帝！
　 　 一个在主神空间摸索着作弊的伪正太的故事…… 　　本书作者文笔一般，其中细则请自行幻想…… 　　让我们华丽的轰杀新人吧！ 　　（PS：建议读者进行跳跃式阅读，选择自己喜欢的分卷。本书为快餐书，内有杰瑞、小强等概不负责！）
　 小花惊愕，大叫：虾米？我是獐子精？我堂堂堂堂一名现代时尚女……（以下省略碎碎念三千字） OMG！你是竹子精？靠！我还欠人恩情？（拍飞某只作恶的手，@#￥%……） 什么？妈咪？你要让我回去三百年前报恩？ 某朵和蔼可亲的笑着：你不想去古代玩吗？ 小陶摇头哀怨：为何要我带她回去？她太笨了。 某朵怒吼：还不是你宠的！ 一脸无奈的小陶带着无比兴奋的小花踏上了穿越之旅，却没有见到他们亲爱的朵妈咪腹黑的笑脸…… 【此文乃电视剧《花姑子》的同人文，小陶小花都是地雷携带者，地雷重重，小心被劈的外焦里嫩，风中凌乱，不喜者误入！ps:天干物燥小心火烛，耶耶耶！雷雷更健康】
　 他原本只是一个普通的修真者! 但是却被一个个阴谋牵扯进去! 是成龙, 还是成虫. 是成神, 亦或成魔 看我们的主角, 如何破开重重迷雾! 揭开一个个谜团, 慢慢踏上宇宙至尊的位置! 而宇宙至尊就是至高了吗 这些谜底将由主角自己慢慢来揭晓....
　 宅男主角获得外星文明遗留下的异次元空间，拥有了生物研究的能力，不求上进的他，回到农村从此开始了宅男的田园生活。
　 无知无能之辈，被命运的琴弦拨动。 没有家族继承权、没有金钱、没有才识、没有前途，肥胖、其貌不扬、毫无上进心，自幼接受的古老礼仪教育，也只会惹来普罗大众的讥笑。 生命几乎是出有些悲情的轻喜剧的弓勒姆爵爷，突然遭遇了生命中最传奇的一天，成为伟大的领主贵族，被真神降恩，狂喜中的弓勒姆殿下，却又被至爱背叛。 一名嗜赌的神父、一块斑驳的精石，在真神之殿，并不虔诚的弓勒姆殿下迎来了传奇一生，最重要的转折。 好友的爱人、聪颖的学姐、新的爱慕者、以前的恋人，发酵的暧昧，使的弓勒姆殿下沉醉之中，无所适从。 领主的权威、外星域的奇特风景，与虫族的战争即将展开。 当弓勒姆陛下戴上，镶嵌着雕刻有星河纹章的绿宝石戒指，并在戒面刻上‘我的敌人们，死亡不会是你们苦难的终结，那仅是开始。’这句话之时，传说中的璀璨时代终又降临整个泰勒格塔大星域...
　 猎人――hunter猎头――headhunters二十一世纪什么最重要？人才！当然是人才！你不知道人才就等于人财么？错！是爱情！坚固得像岩石一样、互相信任的爱情才是最重要的！在这个繁华的都市里，我们必须勇于狩猎自己的爱情和职业！
　 糖是恋成的，爱也是恋成的。 当青涩傻丫头遇上腹黑钻石男，当彪悍蒙古大汉遇上黑色蕾丝内裤女王，狗血乌龙剧正式上演！
　 世界上有这么一种人，生来就不用为吃喝生计犯愁，我们管他们叫高干子弟、富二代他们是含着宝玉、抱着金钉子、揣着银行卡出生的哥儿、姐儿，他们来到这个世上，就是为了享乐而来。 女主：外表憨傻乖巧、没心没肺，实则没皮没脸、邪恶无良！典型的装傻充愣扮猪吃老虎！ 男主：自己看！
　		 风骚的贾鸿渐重生了，这种事情他会随便对别人说么？重生到了1993年，一个改革开放激荡三十年里的大时代，一个刚刚取消了粮票的时代，一个所有人都不太懂商业操作的年代，一个充满了纯洁妹子的年代…… 在这个年代里，贾鸿渐想把自己老爸培养成富一代，这种话他会随便对别人说么？只要把老爸培养成富一代，他就能免去自己打拼，可以心安理得的做败家二代…… 为了这个理想他还写了一本老爹培养计划――《钢爹是怎样炼成的》，这种事情他会随便对别人说嘛？
　 　 　　拥有千万平方公里余的土地、四万万的人口、几百万的军队，这样一个泱泱大国，苦战八年，军民死伤两千多万，最后却只换来一场不尴不尬的胜利：外蒙没了，合理的战争赔偿放弃了，民生更加凋零―― 　　中日之间的实力差距真有这么明显吗？或者，这就是中国作为战胜国唯一的结局吗？ 　　如果你我有幸经历这场战事，能不能让中国摆脱这尴尬的命运？把二战比作一场大戏的话，中国无疑算的上是主角，不过，就好像在好莱坞混的中国名角一样，不管他们付出了怎样的努力，片酬最高的却永远不可能是他们――这种主角不当也罢。 　　而本书将试着从另一个角度讨论这个问题――中国也能够成为二战的真正主角，成为笑到最后的人！
　 一个大都市的颠覆，成千上万的人死去，成千上万的人痛苦着，也许只不过是因为要成全柳原和白流苏的爱情（张爱玲-倾城之恋）。那九子夺嫡的翻云覆雨，一代帝王的勤政苛政，皇家贵胄的兄弟相残，也许那一切的缘由也可能只是因为一个误坠异空间的女子罢了。再不堪的真相，隔了百年望去，只怕也成传奇。历史背后的真相，很多时候，创造经历过的人也不完全明白说得清原委，何况他人？更何况隔了千百年的我们？又怎么能完全肯定哪些是真相、哪些是推测、哪些是传说、又有哪些是杜撰呢？留存在故宫档案中的许多权威典故,说法也常常自相矛盾，野史轶闻夹杂其间，难辨真伪。那我宁可按照自己的理解、方式去猜测古人，拭去遗落在历史长河中那些散落遗珍的尘土，让它重放光芒，只请各位看客多一些耐心，慢慢的看下去，因为它开始的实在有些无趣。
　
　 好吧！这就是一个在火影世界混了几年，带着忍术回到现实都市的变身忍者的故事。
　   突然穿越到暗黑的世界，我该怎么办？还能回去吗？ 　


　 简介1： 一本来历不明的日记到底隐藏着怎样的秘密？ 无意中得到9页日记的主角会有怎样的际遇？ 他能否在灯红酒绿的都市中凑齐81页日记？ 简介2： 一个纯洁的男人 到底要做出怎样的抗争 才能摆脱被轮番逆推的命运
　		 一天不倒要吃，两天不倒要穿，三天不倒要住，小车不倒只管推，人活着，就要追求幸福。生化危机来临了，那又怎么啦，还不得照样活着，而且，生化世界里没考试，没职称，没官位，没交警往你车子上贴罚单，一大早睡到自然醒，也没上司通过手机对你吼……这是多么幸福的生活啊。所以，王胖子一家决定在生化末世里，永远幸福地生活下去。至于丧尸，我呸，哥连职称申报都不怕，还怕丧尸？ 书友群178447201
　 当普伦王城的剑与盾，彻底赶跑了侵略英伦三岛的法国人后。 当普伦王城的骑士与王者，面对曾今的耻辱而摩拳擦掌之时。 曾今的盟友，王的恋人，在荣誉与大义面前作出了艰难的选择。 躺在血泊之中，身上披盖着荣耀蔷薇旗帜的守护骑士、即使是已经死去，她的面容也是在微笑着。 “一切都是为您而存在，我的王……” 而在英格兰首都伦敦内，一位继尤瑟王之后的新一代王者。 阿尔托莉雅.潘德拉根，登基为王。 其封号为“亚瑟”。 ―――――――――――――――――――――――― 新开了一个讨论群，欢迎诸位加入：一九七三四五四二二
　 借我千万感恩，也敢笑傲繁华红尘！ 未涉红尘的神秘少年啸尘下山时，被老头子一脚踹下了山崖。莫名其妙遇上从天上来的林黛玉。并与林黛玉带来的那块女娲遗弃的补天石融为一体，让得原本不凡的啸尘，更是拥有了吸收别人对他的感恩来增强自身实力与医术的能力－－－ [通天神医VIP群：223073639。小雨恭候书友们加入!]
　 　　和大多数作家不同，林夕不愿将爱情和现实的割裂开来，她更愿将两者置身在同一境地，在爱情和现实的纠缠不清中，直逼都市人的心灵。有一点残酷，也有一点冷漠，然而更接近人心灵的真实，同时作者对爱的理解和本质的揭示也逐渐呈现在读者面前，那就是爱在俗世之中也依然应保持其纯粹、神圣的原生态，否则宁愿放弃、毁灭也在所不惜。
　 当历史被改变，强大的汉人帝国在远东崛起。 　　在这个军人用铁和血维护着霸权的冷兵器时代。 　　穿越而回的青年，在即将血流成河的乱世中，又将何去何从！
落叶三飘剑 落叶三飘剑章节列表 最新章节： 第三百一十六章 原来如此！ 内容简介： 　 日月辉映侠客行， 漂泊游荡山水间。 铁血豪情江湖路， 国恨家仇休得提。 江湖自古是非多， 爱恨情仇云烟过。 看破红尘皈我佛， 水秀青山是隐处。 武侠很冷门，希望各位多多推荐、收藏、点击、支持，恋情之剑在此谢谢各位咯... 点击阅读 发表评论 加入书架 推荐本书 电子书下载 问题举报
　 无数位面在原力大海中漂浮。 大地在神祗的脚下颤抖，叶涛手持酒壶，微笑：“请君将尽一壶酒，进了酒壶无故人。” 谁又会想到，在道路的前方会屹立着那么多的强大存在。 谁又会想到，被称为永恒的金日，太阳战车驾驭者的尼古拉斯。悬挂之银月，咏叹之女，世界树之怜爱的莎拉银月。愚蠢的杀戮，狂暴源泉，血腥深渊之主，狂暴魔统治者古蒂斯。这些强大的真神或者如若真神的存在竟然会一一倒在那个孤寂的背影之后。 啊！伟大且至高无上的万物诞生之主，时间乱流的持桨人，众神殿堂的主人，您的权柄威震无数位面，您的指尖划过，时间长河也会随之跳舞，没有任何存在能够在您的目视下直起腰背。 赞美您，我们唯一的主，安特门。 请进本书第二QQ群49505078，第一群满了。 喜欢本书的朋友如果感觉字数不够多，还可在起点里寻觅《夺取神格》《亵渎祭司》《堕入深渊》等书，慎重宣布，西门飞雪还是本人执掌，绝无分号，谢谢。
　 在一个落叶飞舞的季节，我来到了这个世界，镜中一个白发少年！
　 蓝文轩是地球上的一个修真者，劫期将临，因为地球灵气稀薄，无奈之下，选择兵解，可万万没有想到，被一道天雷带去了异界…… 今世傲宇皓洲，一段段爱恨情仇， 一段段世家恩怨，上演一场场惊心动魄的斗争。神级、玄级功法层出不穷，灵丹妙药随手可炼。家族因他而快再次崛起，这皓洲因他而改变，从一个默默无闻的穿越者一步步走向异界巅峰！
　 挣扎在社会最底层的草根，为了兑现照顾收留自己的姐姐的承诺，保护肝胆相照的弟兄，拼命向上爬，一路行来，可歌可泣，可笑可爱！ 在大时代里随波逐流，猛然回首，已成一方诸侯。 面对外敌环视诸侯割据之乱世，是守着自己的一亩三分地，逍遥自在，还是身担天下重任，奋起图强？ ――――请看天子为您演绎一段民国草根崛起史！
　 平凡不能再平凡的柳无华，却在姥爷去世之后不再平凡！阴阳殊途，却在上演一部悲切的情感、道德、伦理大戏！ 各种陷阱诱惑接踵而至，将主角推向一个接一个的高峰，最后的结果又是什么呢？金钱、美女、权利？还是成为神话！ 古墓、遗迹、千古之谜尽在妖鼎殓魂！ 推荐《超级炼器》《渡神仙》《异世之神武大陆》《一缕幽魂闯异世》《男人是狗女人是猫》
　 一个平凡的人来到了明朝晚期的天启年间，为了自己的生存，为了拯救这个汉民族最后的王朝，他用尽了心力。朝廷中他要与魏忠贤为首的阉党一争高下，战场上他要与后金的大军战斗，从此他的生命将不再平庸...... ...... ......
　 这是一个大少爷经历家族被灭、爱人被杀而屹立不倒的故事。 　　传说在人间的另一边还存在着名叫冥界的空间。 　　传说在冥界的最极端存在着一个名叫地狱的禁地。 　　传说在地狱的最深处存在着世间最神秘的事物。
　 　　当你睁开眼睛，看到的不是自己熟悉的景色，当你迈开步伐，走过的不是自己知道的大地，心里想的会是什么？你真的能对一切泰然自若？你真能觉得自己王气十足，命比小强？ 　　本故事女主、多男、王霸、YY、后宫……你觉得有几样是真的？ 　　进者慎重，本大爷是不太理会读者的感情的 　　 [快乐阅读忠告 ] ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★ ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★

　 从一个人的猎杀，到一群人的猎杀。 从为了生存而猎杀，到为了地球而猎杀。 何明，一个普通的地球人，他所在的时代能源匮乏，无以为继。他所在的时代文明万千，地球却是那么不起眼。他所在的时代，地球人竟然无法在宇宙中生存，只能开本身的潜力，以此强化身体，免疫各种未知的病毒细菌。 两个游戏，一群人的一生，看何明如何带领古代谋主名将纵横游戏，叱咤宇宙。 本书为争霸流，不种田，只打仗，从游戏中复古的战争，到现实中星际争霸！从个人的单条猎杀，到灭国毁城的百万人大战。冲破极限，寻求力量的真理，寻求生命存在的价值。
　 大学毕业生，国家小干部， 事业红火，爱情甜蜜，春风得意，马失前蹄。 呜呼，醉酒司机把我撞， 哀哉，告别今生回大唐。 曾经庄生化蝶，而今宋玉南方。 禅宗门下证因果，六祖慧能是我师祖； 茅山宗内求长生，牛人李沁是我师兄； 佛道兼修咱是纯爷们。 为了追求女人，攀上权利顶峰； 提高生活质量，无意改变历史。 贱人颇多，逼我动刀；群魔聒噪，清净天下。 两世为人，　痛苦悲伤都给我滚蛋，幸福快乐统统留下， 天不可拘，地不可束，做一个大富大贵大闲人。
　 　　环境：宋辽之间，惨烈战场 　　人物身份：百战残生炮灰营之首席老大 　　赖以生存的本领：唯快不破，以速决胜 　　看点：血腥杀戮，惨烈战斗 　　备注：非悲剧，非修真 　　*********************** 　　主角作为现代人，却堕入辽宋战场之上，为百战残生之炮灰兵，唯有奋力杀敌，于残酷杀戮中，求得一丝生存机会。每日生死一线的激烈战斗中，只有超越常人的战斗速度，是他唯一赖以生存的本领。 　　秦汉唐宋之后，每逢战乱袭来，中国百姓便惨死数千万，甚至被异族烹煮为食，惨象连绵万里。纵有数百年平安盛世，终有无休止的战乱一次次击碎山河，乱世之时，百姓命不如狗！凄惨血腥，痛苦挣扎，又如何是和平年代的人能够想象？ 　　一次次无休止的战乱中，天下百姓每每惨死八九成，余人亦苦痛凄惨至极，这恐怖惨烈之不破循环，安知不会被一个普通的炮灰士兵终止？ 　　******************************** 　　推荐一本极好的小说： 　　《军刀》――一个男人的万水千山!
　 逍遥是一个家丁，一个全职家丁，因职业需要，他要几乎精通任何技能，不管是文的武的，高雅的低俗的，甚至见不得人的，而为了以防万一，他每天还需要继续努力学习精进！ 同时，在他十来岁之时就开始培养自己的老板，让她一步步走向绝世强者的道路！ 【逍遥的口号：我只是一个小家丁，有什么麻烦去找我们家小姐！打架背黑锅的什么，当然是她们来承担！！】


　 诗曰： 傲骨铮铮破苍穹，世间茫茫玉难寻。 狂风吹散心头恨，仙圣为奴我为君。 苦修百载，太上玄境，然肉体凡胎终究难逃一死，打得过众生岂能斗得过天命？ 天道之规：食龙心者寿与天齐！帝王将相，古今强者，无不为之痴狂。 一世帝王只能铭记史册，万代宗者方可俯瞰尘间。 神龙惊现，纷争四起，群雄逐龙，谁终能长青于世？
　 冷宝娃：晋王家的小郡主，冷这个姓很强大，可是这个加上宝娃这两个字做名字，就让人觉得很… 冷之凌：月之王朝的太子。也是冷宝娃的表哥兼未婚夫。 宝娃很强大，非常的强大！ 从宝娃三岁起，众人就发现了宝娃很强大，为毛？ 唔，比如： “太子哥哥，这个上面画的是什么？为什么表情这么痛苦又这么愉悦？”某三岁小奶娃手里正抱着一本当今第一才子手画稿，上面正画着某才子从风月场所所窥探而来的某特殊图像，某人一看面红耳赤，此乃春宫图是也！ 还比如： “太子哥哥，为么这个长长的绿色的东西会动？”某奶娃的手中正抓着一条据说是剧毒的竹叶青，一脸的疑惑。 而她对面的某太子，嘴角抽搐，他很讨厌蛇！非常讨厌！ 再再比如： “太子哥哥，这个东西为么能够发光？”某奶娃的手中正抓着一个据说威力非常强大，可以炸毁一座城池的刻着阵法的符撰。 某太子一脸平静，反正她一直都很强大。 再再再… 好吧，强大的事情很多，可是某奶娃有一天发现，自己的太子哥哥要被人抢了，然后，很强大的奶娃开始很强大的抢人大作战！ 于是乎，月之王朝大乱了。 ----------------------------- 推荐蓝自己的旧文： 《驭天》 《罗刹哑妻》 《倾城修罗》 《独爱冷夫君》 --------------------------------------------------- 推荐好友文文： 《别抢我娘亲》/芝麻酥心糖 《暗帝》/木轻轻 《妻子太忙不是错》/西子情 《妖孽王爷别过来》/上官h儿 《总裁别抢我妈眯》/乔茉

　 　　这片大陆是没有剑与魔法的世界。 　　这里带有东方色彩的四方神兽，即为四象之灵，这里每个人出生都会伴随着一种神奇的灵根，因属性不同，他们的命运，他们未来也将会不同，这也成就了这片大陆上最为强大与重要的职业DD灵斗师！ 　　主角的灵根是什么？但他的命运又会是怎样？精彩正在上映…… 　　职业设定将会整理附于作品说明，尽请留意！

　 他是一个在娘胎里待了十八个月的怪胎 他是一个在天现异相七星昼出之时诞生之人。 他有一个令各修真门派疯狂争夺的仙灵之体 他创建了一个令各界震撼的门派 他 开启了一个传奇的修真之旅......
　 洪荒广博，无边无际，生灵亿万，乃是最不可揣测的存在。可对于白夜来说，洪荒就是一个游戏场。 【名称：白夜】 【等级：0级－洪荒生灵】 【先天阵营：人族】 【阵营声望：0】 【功德：0】 【业力：0】 【经验：0%】 “嗯。初始数据低了点，不过没关系，我可以修炼！任务模块、阵营模块、社交模块都已经开启！太上圣人也不过是78级圣人阶位而已，赶得上！” 书友群：211374100群名：洪荒游戏场策划管理部
　 一场意外导致核弹爆炸全球遭劫，几百年后世界荒芜一片。核辐射不但导致各种变异生物出现，就连人类自己也发生了异化。 少年李拭，生活在核辐射最厉害的死亡狭谷，为寻找能源走出狭谷，不久加入一个人类商会招募，从而踏上世界舞台。 他身具异能武技高超，对人情事故却宛如小孩，冷酷起来仿如嗜血野兽；他生活在充满变异生物的死亡狭谷，却说得一口流利的高等语言，更掌握了一身让人恐怖的科技知识。 在这个强者为尊的世界，他将怎样叱诧风云，打出一片属于自己的宏伟蓝天！


　 卡修，曾经是一位年轻有为的侦探，却因为妹妹的失踪而迷失方向。 这时候，一本古老的手记出现在了他面前，同时一个常人所不知道的世界也伴随着到来： 神秘的鬼眼、难以琢磨的咒文、还有各种各样的道具…… 追寻着手记中的记载，卡修从此走上了人生中的第二条道路！
帝国苍穹 帝国苍穹章节列表 最新章节： 第42章 心境 内容简介： 　 作为一个二战迷，你也许仰慕德军的职业素质，羡慕美军的雄厚物力，敬佩苏军的顽强斗志。若能亲身体验德军战争初期的军事辉煌，或在战争后期化身盟军小兵过把刺激的二战瘾当然很爽，可如果魂穿到战争末期德军“北欧”师的一名志愿兵身上…… 很不幸，刚刚大学毕业的林恩就是这样一个倒霉蛋。一出场就要为生存而战，在绝地血战中锻造磨砺，逐渐从菜鸟成长为精英，然而无论他如何努力，也无法改变这历史的大势。撤退，撤退，一路退向柏林。这样的日子还有什么奔头？ 直到有一天，他误打误撞地看到了涂着铁十字徽标的碟状飞行物，又作为“吸血鬼”夜战突击队的一员在首都沦陷前保护元首撤离，最终抵达隐瞒了所有世人的秘密基地，一连串藏于历史背后的谜团才真正让他大开眼界…… 这是帝国末日的狂想，也是一名平凡青年的传奇史，痴情种子邂逅跨越时空的伟大爱情。众位看官，没准哪一天您的穿越之梦也会成真，提前预习一下，绝对有益无害^_^ 点击阅读 发表评论 加入书架 推荐本书 电子书下载 问题举报


　 中国灵异协会，专门负责收集、整理、处理发生在中国境内的灵异事件，最后进行归类总结。 　　五个尘封在中国灵异协会的档案，告诉人们的不是恐怖不是灵异，而是人间的真情－－－－－－


　 天下之大，谁能读我心，我不想需要什么，只想保护我心爱的女人。！ 天航由于一次执行任务失败，被迫求生，找份美差给富家千金当保镖。 为保护心爱的女人不得不在都市打出一片天地，神秘的秘籍，神秘的武器，成就一位神话的人物。 众里寻她千百度，蓦然回首那人却在灯火阑珊处，穿越千年之恋，成就帝王之名！ 征万里，平天下，一剑，一铠，一秘籍，先平都市，再战异界，杀戮，激情，心跳，悲痛。
　 李涛天生一双绝命阴阳眼； 凌学志与鬼王竟是孪生兄弟； 司马广行自幼背负道家圣子之名； 邓宇浩更是阴阳两界相互争夺的最终目标。 四位天赋异禀的少年会在南颂职高 经历什么样的恐惧？ 玄门高手又为何在此相互争斗？ 接连发生的灵异事件， 竟与一个远古传说紧紧相连。 恐惧的深渊，尽在 《冤魂指路》
　 未知
　 一个人的甲午 一个人，足矣

　 　 双硕士学位的流氓头子附身于性格软弱孤僻的大学生身上…… 流氓定律一：流氓就要很黄很暴力 流氓定律二：流氓就要很暴力很黄 流氓定律三：同上 此书改名了，原名叫顶级流氓
　 总体来讲，这部书，悲的成分多一些，但却并不引响大局，也许是本人的出发点夸张了点，竟要包含现代都市，传统古武，神话，仙侠等等内容结合在一起，是以，写得可能会有点散乱，不过，认真看的话，我个人是觉得很喜欢这类型的，不然，我也不会写这类型的了。
　 一觉醒来，唐海潮发现自己重回到了1993年，那时候的他，才刚刚十六岁，还在上初三。 既然重生了，就要回味一下过去的那些事儿，了却一些过去的遗憾，再重拾一下自己当初未能实现的梦想。 倒卖国债，倒腾期货，钻社会主义漏洞，大搞资本运作，运作来的钱再去兴办实业，顺便去香港开个电视台，再搞个电影公司，国内借着国有的壳子建立超市影院连锁，成为当之无愧的产业大亨。 商战、官场、学校、娱乐，应有尽有！精彩纷呈，好戏不断，尽在梦幻年代！

　 　　天外之地，名曰紫华。 　　………………………. 　　天有四日，夜有四月。 　　………………………. 　　四洲五岛，奇人辈出。 　　………………………. 　　五洋九海，神秘莫测。 　　………………………. 　　上古时候，紫华乃蛮荒之地，日月运行无常，地震频繁，天灾不断，遍地洪荒猛兽，戾气毒雾弥漫，有一无名真人从天而降，立下天柱，从此以后，紫华大地产生灵气，四日四月按时升降，逐渐有了人类，灵门也随之出现，尊真人为开灵祖师。 　　紫华有四洲：曰东胜神洲、曰西牛贺洲、曰南赡部洲、曰北俱芦洲，本书从东胜神洲开始…… 　　叶浩然，一位普通的灵门弟子，一位特殊的废脉人，屡受打击，父母在西牛贺洲惨遭不幸，恋人成灵后远走高飞，自己也产生异变，修行越来越慢，成为可怕的废脉人，半生苦修一场空，又被迫背井离乡，途步千万里，远赴万灵城度过余生。 　　走出狭小封闭的小天地，投入到瑰丽多彩的大世界，天高任鸟飞，海阔凭鱼跃，他开始了精彩的人生之旅……





　		 古剑大陆，剑道昌盛，凡修行者都练剑，为剑者，大大小小剑道宗门林立，剑道，已发展到巅峰盛世，剑豪，剑尊，剑王，剑圣，剑神。楚暮，秉承“剑是凶器，剑术是杀戮之术”理念，并且在地球上享有“最年轻剑术大师”之称，穿越到古剑大陆，附体重生，灵魂融合，凭其无以伦比的剑道天赋，一路高歌猛进，直指剑道神坛，成就独一无二的剑神。


　 穷则独善其身，达则兼济天下 　　以大魄力行大事业 　　
　 各位读者们如果你有亲幸穿越了要干什呢？ 当皇帝，坐拥江山美人集一身？ 当王爷，明哲保身美人在怀逍遥自在？ 当大将军，统领三军指挥千军万马建万世之功？ 当宰相，一人之下万人之上，治国安邦？ 当大侠，身背长剑独孤求败丈剑江湖行？ 当富甲一方，集天下之财富唯我子孙之福？ 当……等等？ 有人想当混混不，这么有前途的职业竟然没人当？ 刘得道就不信邪了，咱也穿越了，咱要当混混！要当就当天下第一混混！你们别小瞧咱是个混混而已，大唐江山还是靠俺来拯救呢，不信等得瞧吧！ 本主角虽然只混个混混头子，一事无成，但他专抢别人老婆。 老虎屁股摸不得，摸皇帝和他爱妃的屁股他敢摸哦，给力不？ 和李白称兄道弟反被李白敲诈了，气愤啊！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


　   一名杀手的末路，在寂灭的瞬间陡升巨变一名落魄的贵族少年，在屈辱的谷底悄然新生，一枚神秘的戒指，自此开启了他源自灵魂深处的禁忌血脉！ 传承麒麟血脉，掌握火神领域，世间万物皆为灰烬 拥有青龙血脉，掌握风神领域，九天之上叱咤无双 妖孽一般的天资，前世血海平波的记忆，自此开启他武道征途的颠峰之路 踏上巅峰，俯望万里白骨，千里血海。 不做人中之龙，只做邪道皇者！ “战栗吧，蝼蚁，用哀嚎来歌颂我，你们的苍炎君王！” PS：已签约，必定完本！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　   “这本书讲述了男主角带着召唤一切的铁皮书在异界大杀四方一统天下八方来朝最后建立跨种族跨年龄跨位面的水晶宫的故事。”黑发男子推了推不知何时带上的平光眼镜。 “辰，你又打什么歪主意了？腰又痒痒了是吧？”突然蹦出的金发少女一把拧住了男子的腰。 “停！瑛里华，我们现在在做简介，能不能一会儿在拧？”男子求饶道。 “不行”名为瑛里华的金发少女一把抓住男子的手往门外拖去，“魔都，啊不，魔王之都现在正在建设中，你的联邦快递，主题公园，环球影城都需要帮忙，没事别给我闲在这里！” “我好歹也是个魔王，你倒是让我把话说完啊！” “行，就一句话！” “求推荐求收藏！” 本书书友群：260987455
　 经过几千年，魔域大陆终于发展起魔法科技，步入了现代化社会。魔法剑代替了钢铁武器，魔法枪取代了魔法杖，一个个帝 国也消失在历史中，联盟政府的统治下，提倡人人平等。 　　在这个科技盛行的和平年代里，其下是汹涌澎湃的种族斗争。少年郑奇因出生时无魔法力，被送入孤儿院。在高中毕业后，没有就业机会的他，拿着爷爷送与的一把奇怪匕首，踏上了冒险之旅。 　　神奇的元素果，无敌的战天赋，当真相呈现出来时，为了避免自己的“战天变”毁灭世界，他不得不走上强者之路。在一只超阶魔兽的帮助下，笑傲在这个魔法都市中。 　　魔法，斗气，枪技，还有稀奇古怪的神器，一切尽在书中。

　 纵横都市，一手遮天。 武破虚空，遁破大千。 这里有激情、有热血，有奇诡多变，乎想象的种种武技，也有缠绵悱恻，激情动人的缕缕爱情。 请进入抱香为您构筑的玄幻武者世界。 人间武者等级： 见习武者、精英武者、王牌武者、荣誉武者、辉煌武者、天阶武者

　 荣少亨无意中重生在了香港的八二年，并且阴差阳错地进入了号称“明星少林寺”的香港无线电视台，从此展开了他叱诧风云的一生。 邵逸夫：我就欣赏少亨两点，够阴够狠！ 林青霞：怎么说呢，少亨他很好很强大！ 周润发：我是和他一起喝过酒的，他的为人嘛，你自己看看就知道了。 周星驰：可以说没有荣少亨就没有我自己。 斯皮尔伯格：我从来不服人，但荣少亨是个例外。 杰克逊：在荣先生面前，我感到《战栗》！ 谨以此书： 向八十年代的香港电视剧致敬，《射雕英雄传》《流氓大亨》《天师执位》《天蚕变》《大侠霍元甲》。 向八十年代的香港电影致敬，《英雄本色》《开心鬼》《最佳拍档》。 向热爱香港电视电影的朋友们致敬！！！
　 “我饿了，我要吃剑。” 买断作品，一日两更，放心收藏，欢迎投票。
　 【三组编辑负责作品】 为什么一个下身被绞碎的男人最后却是强悍的存在 他有什么奇遇吗 他能打架吗 能泡多少妞 能有多少钱 他是和平的使者，还是地狱的修罗？ 揭示人生真谛，敬请关注〈超级猛男〉更新吧！
　 每个人有自己心中的强者，看看一个现代青年在洪荒中的强者之路


　   她穿越而来，化作美貌公主，岂料却被别有用心的父亲一再地将她送与他人。几经迁徙，辗转反辙，又是否挣脱得了被操纵的命运，得到向往已久的安宁与幸福？ 他是卓而不群的相国公子，满腹经纶，与她几次患难与共，却又数度擦肩而过。 他是温润如玉的谦谦君子，风清云淡，对她一往情深，却未敢启齿。 他是妖治邪惑的异国王子，当戏弄逐渐演变成真情，爱不能，放手亦不甘。 …… 红尘万丈，乱世儿女，情怀总如水，究竟又是谁，站在宿命的源头，与她共续一段未了的情缘……
　 爱臣太亲，必危其身；人臣太贵，必易主位；兄弟不服，必危社稷。奸臣蕃息，主道衰亡。诸侯之博大，天子之害。 东汉末年天下大乱，外戚阉党专权祸国，诸侯割据，汉室名存实亡。 四世三公门多故吏的袁家统领士族，意欲君临天下。 被斥赘阉遗丑却志存高远的一世枭雄曹孟德广聚豪杰唯才是举，崛起中原誓要挥戈问鼎。 江东自古出豪杰，猛虎孙坚所向披靡，小霸王孙策开创东吴基业，承继父兄大业的年少雄主孙仲谋步步为营，夹缝生存却早生帝王之心。 仁义无双威名显赫的汉室之后刘备半世流离，孔明出山如鱼得水，隆中一对天下三分，刘玄德晚年终得成霸业之策。 郭嘉，历史上早卒的曹魏辅弼谋臣。 当一个穿越者替代了郭嘉之后，奇谋百出的谋士已然面目全非，取而代之的是另一条波澜壮阔的人生。 群雄逐鹿，枭雄并起，谁是天命所归？ 鬼才郭嘉带你走进三国，打造寒门天下！


　 不鸣则已一鸣惊人，不飞则已一飞冲天！ 小法工庄名扬因祸得福，因为一场空难偶得另一空间的超级医法官系统，从此青云直上，纵横法、医两界，成为名律、名医，进而改变法治进程，填补医学空白...... ―――――――――――――――――――――――――――――――――――――― 我国法学权威贺xx教授如是说：是他，是庄名扬大律师推动了我国法治进程，让我们可以少奋斗五十年!!! 某国医学天才如是说：杯具啊……竟然和庄生活在同一个时代......我......我可以改行去做兽医吗？ 香港某御用美女大律师如是说：庄生，认识你是一个错误，让我明白了自己其实更适合烧饭。嗯，人家烧的饭，你......愿意吃吗？ 【求推荐，求收藏，求打赏，求包养，是不是贪心了点：）】
　 　身为野生动物园饲养员的林文冲在一次地震中莫名其妙的穿越到了异界，从而学习到了奴役万兽的契约功法。 　　在这个以魔法，斗气为主流，以召唤师为第一职业的世界中，林文冲的兽契功法得到了追捧，同时，也为他带来了无数的麻烦与危险。 　　神奇的兽契功法与困兽令会为他带来什么样的惊奇呢？ 　　在这充满神秘的大陆上，林文冲又该如何生存？ 　　林文冲的到来，兽契的神奇，已在九月大陆掀起了惊涛骇浪！

　 沈h儿是在校大学生，一天她借的书竟然令她穿越时空了，到了万恶的古代！她将和皇帝，皇子，副帅，将军，王爷等一系列的帅哥扯上关系。而那本奇异的书被毁了，她又何去何从呢？
　 1999年世界末日，恐怖大王降临。我跟你用不同方式踩过前方带刺荆棘。你嚣张不畏惧退缩，我低头沉默却坚定。
　 秦王扫六合，虎视何雄哉。 　　刘阚来到了秦始皇横扫六国的年代，却离奇的附身在了一个已经死去的少年身上。 　　而这个少年，恰恰是和吕家姐妹青梅竹马的伙伴。 　　刘阚发现，历史其实并非如他想像的那般模样。 　　秦皇算不上穷兵黩武，刘邦其实就是一个青皮，而千秋猛将项羽，是一个值得交往的好男儿…… 　　刘阚记不清楚，秦皇还能活多少年。 　　但是他知道，秦皇死后，天下就将面临一场征战。 　　是在乱世中独善其身？ 　　亦或者是杀出一条血路，让自己活的更好？ 　　现世人与古人的思想冲突，一场场血与火的考验，生与死的较量…… 　　我命由我不由天！ 　　刘阚面对着天下群雄，发出了一声呐喊：王侯将相，宁有种乎？
　   网络游戏中的仓库小号，却意外的穿越到了异界。 　　他不但带来了无数极品材料，还精通几乎所有的生活技能，最可怕的是，这家伙同时还是一个空前绝后的魔法天才！
　 三秦大地之上，历尽千载岁月万千灾难，淳朴的三秦子弟面对天灾人祸奋勇前进。


　 “站在这个世界的巅峰并不是我的本意！”――布莱恩霍克语。 意外的变故，让年轻的生物基因研究员霍克穿越到了一个名叫“艾玛大陆”的魔幻世界，并以名为“布莱恩霍克”的普通少年身份重生。不幸的是，就在他来到这个世界的第一天，就成为了一名阶下囚。 与此同时，在这里中他意外接触到了这个世界奇异的魔法知识，和各种各样千奇百怪的魔兽。而在前世知识和魔兽伙伴的帮助下，他最终成为了一名强大“巫师”。
　 有一条线，它一头绑在你的手腕，另一头伸向宿命之河无定河。那条线是你的命线. 有一类人，他们掌握命运，占卜吉凶，靠的是神鬼莫测的相术。那类人称之为相术师。 入鲎地古墓，寻神木指。闻楚王宝藏现，破水下八字墙，过黑龙困首局，夺楚王宝藏。 古老的手相奇术，神秘的相术迷局，一个个隐秘术族被逐一卷入，不到最后一刻，谁又知道相术大局背后究竟隐藏着什么？
　 我从来就不是个美女,因为有位风华绝代的姐姐,我这个做妹妹的只能永远的待在自己的世界里自恋自爱.直到有天师傅的出现,如同天神一样的他将我从那狭小的空间中带走.他教会我这个世界上很多人都不曾见过或者听过的东西. 当某天我回到阔别多年的家中的时候,发现我那风华绝代的姐姐和人跑了,留下了一个烂摊子摆在容家的面前. 代嫁 如此老土的事情居然一次又一次的发生,这次更加离谱的发生在我的身上. 身为女子在这个时代已经是种悲哀,长的不漂亮不是我的错,但是就像师傅所说的那样,人都有争取自己幸福的权利. 加油!丑女当自强.
　 电影指环王就是按照这本小说写的。这套书是台湾新编版的。是由一位叫做朱学恒的大师翻译的。由于这套书现在只在幻剑书盟有全套的。但是幻剑书盟要收费，可能很多人都看不到。会很可惜的。所以我把我珍藏的这套书给传上来。由于我的网速很低，不能一次将这套书发完。所以我将以连载的方式上传完它。记住哟。这本书，不是我写的。我只是上传它而已。他的真正作者是：J.R.R.Tolkien。希望大家喜欢这本书，大家看过了电影之后再看这本书会更有意思的。 下面是关于这套书的资料： 霍比特历险记于一九三六年完成，于一九三七年发行，同年，作者便开始着手写续集――魔戒之主，于是，霍比特历险记成了魔戒之主的序曲。经过了十一年，魔戒之主三部曲终于在一九四八年完成，而于一九五五年全部发行。在出版期间，魔戒之主系列便已颇受各界好评，例如芝加哥论坛曾评其为：“……总之，这是一个很棒的故事，不仅文字优美且创造了一个如幻似真的世界，一个作家最好的作品就是如此了。” 由于魔戒之主的广受好评，书迷众多，所以还组成了书迷俱乐部，彼此交换心得及意见；而其相关产品纷纷上市，如：有关魔戒之主的百科全书、漫画版的魔戒之主等等。近几年，经过调查，魔成之主还荣登好书榜的前几名。所以，在此我们希望借此机会将这套好书介绍给大家，使大家能一饱眼福。 我很热意大家发表书评跟我讨论这本玄幻经典。但是大家千万不要对我投票，把你们宝贵的票留给你们想投的人。因为我只是把这本好书给上传来而已
　 生命是每个人都具有的，在二百年后的地球，机器，生化，人类都走上了自己选择的道路，究竟哪种道路才是真正的进化路线，主人公王凯也走上了自己选择的道路，世界是混乱的，进化后的人类与敌视人类的种族谁强谁弱，科技的力量又有多大。地球在同一时间生混乱，一切的一切是人为的还是巧合，在主人公王凯的战斗中这一切慢慢的清晰起来。当魔法，仙人的世界出现时。王凯才慢慢的现生命的奥义。。。。。。
　 云霓的古典仙侠小说新书----无关修真，只是关于一场禁忌的爱恋。 　　喜欢言情的你们不容错过。 　　――不管是世俗还是神佛，谁都无法束缚，无法改变。他们不知道，你是自由的。 　　官方简介： 　　曾立下誓言要永远在一起。 　　兜兜转转几世轮回约盟未曾忘。 　　再世轮回，眼前的人已经成了仙界佛前弟子，笑看座下我这只痴缠的小妖，“已经过了这么多年，难道你还没有放下？” 　　“我看你有几分佛缘，你放下情痴，我渡你入佛，如何？”几分淡然的仙姿，缓缓一笑。“人世间种种都是镜花水月，放下一切逍遥自在何乐而不为，过于执着只会带你入魔入妖。” 　　“渡我入佛有何不可。”只是结果未必会如你所愿，因为我要看看，最终你会负我，还是负那如来。



　 天地二魂常在外，唯有命魂住其身。 命魂住胎，衍化七魄。 每个人的生命，都是从命魂住胎开始的，但方云的生命，却是从终结的那一刻开始的…… 真正的皇族，不是来自于血统的传承，而是来自命格和灵魂层面的高贵！
　 恐怖嗜血的生化母体、快狰狞的绿巨人、性感妖娆的魔鬼天使疯狂宝贝！在cF的生化模式中，到处都是可怕的生化怪物…… 生化危机的世界，生存法则――活着！ 你敢来挑战吗？
　 “目标已锁定，运气调节器安装完成，进入测试阶段。” “测试产品，运气调节器Ⅲ型。” 毕业即失业的落魄青年洛凡，从此转运！ 唯一遗憾的是，这款测试产品的功能貌似极不稳定……


　 一位失意多年的天才倒霉蛋，身负异能却始终落魄不堪。 　　虽爱财如命，却始终生活艰难、捉襟见肘。 　　为改善现状，本想伙同难友干一票抢劫，却稀里糊涂误入修真界。 　　从此后， 　　与妖生情，与魔为伍，演绎离奇故事…… 　　与鬼纠缠，与怪结缘，探索修真本源…… 　　都市少年笑傲江湖，游戏人间，修真路上你我同行，风流共享……
　		 平庸的支族少年，意外融合一只太古神灵的眼睛，从此鲤鱼跃龙门，如彗星般崛起，踏上传奇修行之路。

　 【已签约作品，质量有保证！】 2110年的一天，黄非被判终身监禁在华夏空中监狱，原因只因他制造出了领先当时世界军事的超微激光武器，而引起世界集团国的惊慌！华夏军方想通过监判的手段秘密地将他保护起来，但是不幸的是在送往监狱的途中，被迎天而降的一道闪电劈中！黄非醒来的时候已经穿越到了2008年。一个未来的极品天才穿越到了100年前一个同名叫黄非的病危高中生身上。病好了以后，他对未来记忆只有三分之一，他能在这个比自己生活环境落后100多年的都市改变历史么？他能找回自己遗失一大半的记忆么？
　 穿行于真实与虚幻之间。 在神秘的空间追寻自己的极限。 驾驭传奇的红色坐骑。 独对无数汹涌而来的无尽丧尸。 当我伫立在冰冠城塞之巅。 俯视无数的死亡大军在我面前表示臣服。 我是应该骄傲，还是会忆起曾经的一切。 欲望，贪婪，骄傲，所有人类的原罪，其实才是我们永远未曾打破的枷锁。 谦虚，怜悯，宽厚，所有人类的美德，是我们在登临绝顶之后，剩下的最后一份质朴，还是应该舍弃的最后记忆
　		 这里是天堂，因为这里拥有地球上拥有的一切。所有你渴望的而又得不到的，在这里都可以得到；这里是地狱，因为每个人都要在这里艰苦挣扎，然后在分不清真假的世界中醉生梦死。 这里，就是无限杀戮的世界…… ―――――――――――――――

　 沈北卑鄙、无耻、狡诈。 一次机缘巧合之下他成为了魔鬼代理人。 从此为了获得灵魂，沈北想方设法哄骗他人签订黑暗契约。 “骚年啊，快与我签定契约成为传说中的男猪角吧！” 以下是各个读者群： 银猪的窝：39041490 银猪的被窝：50325031 银猪的客厅：57031215 银猪的厨房：55670852 猪圈：13800705 PS：五大Q群已满，会不定期清理万年潜水人员，想进去的看运气吧！ ...... ......


　 一个正在玩虚拟游戏的时代青年穿越武道大陆，虚拟头盔融入脑中，将异界当成一个新的游戏！ 什么？丹田破碎？不要紧，哥升级是用经验。 什么？功法珍贵？不要紧，哥有三个游戏职业全部技能，你见过法术吗？ 什么？药师嚣张？不要紧，哥生活技能不仅能炼药，还能炼丹呢。 一个拥有游戏中背包储存、职业技能、生活技能、宝物合成、精炼等功能青年，会在异界掀起什么样的巨浪？
　 一个不懂爱的魔王和一个平凡少女的故事 “逃，一定要逃！”她的心在疯狂地呐喊。 “不能逃，绝对不能逃！”理智提醒着她，如果逃了，她就死定了。 “蓝儿，你怕我吗？”冰冷的声音仿佛从森寒魔域的地底发出。 他血红色的双眸紧紧地盯着她，她仿佛浸在了漫天血雨中。 “我……我不怕……”鬼才知道，她到底有多么怕他！ 身子已控制不住扑簌簌地颤抖，她却不能松口。因为，一旦说怕了，她就没有退路了。 他满意了，冰冷的唇贴上她颤抖而苍白的唇，落上一吻。 她觉得――好冷！



　		 前世因人陷害，一世蹉跎！ 受尽世人冷眼，未老鬓发白！ 重回过去，我要改天换地，我命由我不由天！ 看一个前世在官场之中遭人陷害之人，如何走出一个属于他自己的书记人生…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 这是一个以伪兄妹为主要人物的简单记事。 　　谨以此文怀念曾经的逵猩翊笱时光。 　　顺便对似乎渐渐沦为跑龙套的“哥哥”表达哀叹之意…… 　　―――― 　　红茶之六月，在此纪念某人

　 大学毕业，踏入社会，总会给人一种“又成长了”的感觉。这种感觉包含一些成就感，也有些沧桑感，更多的，是对未来的难以捉摸和不甘又无处施展的雄心壮志。 四年大学下来，6文轩唯一的收获就是得了一个“人妻杀手”的雅号。 6文轩说：“兄弟，长痛不如短痛，剁了吧。” 安舞阳悲愤的说：“我都快要变成女人了，做点男人能做的事情过分吗！？” 6文轩说：“既然你都要变成女人了，干脆就把你老婆让给我吧，占着茅坑不拉屎是很不道德的。”
　 我毕业了！踏入社会了！记得我有个非常要好的网络哥们！他也毕业了！但是他一毕业就把他的qq签名改了：毕业了！进入社会哥哭了！这社会真他妈坏！
　 生活在新世纪的曾一阳 由于一场车祸被送到了大革命时代 有着前军事素养的网民（主要靠游戏） 他能够在牛人遍地走的时代 走出一片他的精彩人生吗？
　 赵无命，怀揣着万千宠爱降生的天之骄子，在女人眼中，他是踩着七色云彩的盖世英雄，在敌人眼中，他是绝世暴君，在亲近人眼中，他是上苍遗落人间的遗腹子…… 哥要屠便屠，要睡便睡，要江山，便打下天下送你又如何，否则怎对的起肆意二字？ 跟着他刀锋所向，跟着他一路霸道丛生地寻找遗失人间的力量，这一路，注定不平凡的一生。（弄臣作品，质量保证） 本文极度YY，混战场面描写极度血腥，口淡者勿入，未成年者勿入，卫道士勿入！~~

　 　　来到异界，第一件事就是给巨龙当了一年的玩具。 　　穆飘附身到一个天才魔法少年身上，却不会魔法，在与巨龙刺激生活中，他得到了一张兽皮和一枚戒指。 　　一张兽皮卷轴造就一位变异的魔法大师。一枚戒指改写一段魔幻大陆的传奇历史。

　		 从天而降的鬼头玉佩，神秘莫测的神之领域。 一位普通的大四文艺青年， 穿梭在现实与幻想的边缘， 挣扎在血腥与杀戮的世界！ 横行在忍者世界的修罗，掌控新世界海域的恶魔！ 超级赛亚人视他为劲敌，凡人口中称呼他为死神！ 看萧诺，如何用双手撕破眼前的迷雾，一步步踏上苍穹站在巅峰！ 超脱无限！ 最终……执掌无限！ PS：本书签约起点四组。无月出品，敬请期待。如有雷同，算我抄你！ 执掌无限企鹅群：2.1.1.2.3.6.1.3.6
　 “假如有一天，你穿越了，却发现自己正在霸王硬上弓……那个，拔还是不拔! 这是一个问题......” 21世纪顶尖杀手穿越异界。他面对自己“难堪”的“现状”，是否会选择“继续”呢 前世为二十一世纪暗世界绝顶杀手，今生为落魄的豪门世家的孱弱嫡子，在这片神奇的斗气世界，他又该何去何从！？


　 　　仙侠版《鹿鼎记》横空出世，主人公的本领及成就将远远高于韦小宝。 　　这是一部极度叛逆的小说，畏神畏佛畏魔畏妖畏人畏鬼者千万勿看。 　　主角性格鲜明，有着韦小宝的狡黠机智与杨过的狂放不羁。 　　全书分为两部分，上部（称霸人间）下部（天地至尊）。 　　本文禀承了《鹿鼎记》轻松休闲的笔法，更多的是与读者一齐探讨人性的贪婪、好色、弱肉强食、尔虞我诈等等弱点，也有荡气回肠的真情痴爱、铁血相知的朋友之情，再将官场中的黑暗、宫庭里的争斗，场面宏大的战争场面及奇幻瑰丽的仙力法术熔为一炉，将是一部涉及面极广的大制作，雅俗同赏，如果大家能在这部书中照见自己的影子，那兄弟就算没白写了。 　　作者有《现代艳帝传奇》一书完本，本书也绝不会太监，请放心收藏订阅。 　　强力推荐晒死的蚂蚁的《魔法变》，不可多得的好书。

　 她纯洁？她幼稚？她什么都不懂？只怕这只是表象。祸水出世，从此江湖血雨腥风，且看一代侠女怡卿如何在此呼风唤雨，颠倒乾坤，叱咤江湖。 他专情，却对女主熟视无睹； 他冷酷，却此生只愿对她笑； 他多情，却曾经失去了生命中的挚爱； 他妖孽，却注定此生无情； 个个与女主有所纠结。
　 【已签约，请放心收藏阅读】 新的异界，新的能力。 林谦，在任务失败之后，莫名的来到了一个强者林立的世界，但也是强者陨落的世界。 上天的捉弄，使他获得了相克、矛盾的冰火原力。 林谦的未来又是如何？ 可否再次回到地球？ 敬请期待。 *** 群号：12115950
　		 永历十二年底，南明最后一个朝廷的最后时刻，满清席卷天下之势似乎已经不可阻挡。李定国，永历政权的最后保卫者，忧死异乡；郑成功，汉家衣冠的最后坚持者，远走海外；天下皆降闯不降，即使只有几十个人时也会拒绝满清的最后一次劝降……万里江山尽墨，海内群豪全灭，再不是充满希望的战争，只剩余绝望的殊死抵抗。强大的敌人，孤身一人的穿越者何去何从？即便能洞悉历史又有何益？是漂泊出洋另图再起，还是背靠大海做殊死一博？汹涌而来的百万敌军如怒海狂潮、无边无际，手中的一只孤剑又该如何抵挡？
　 异能者纵横古董市场，鉴宝，修复，赌石。恩恩怨怨，众生百态。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 梁山泊，如梦似幻的神秘天上仙岛，少年与少女的故乡，多年来吸引着无数英雄盗匪一心前往。 孙武，十四岁的热血少年，他有一双铁拳、一个小冤家，在万里长风中扬帆追寻未来。 黄泉殇，十二岁的小小天使，她有一堆法宝、一个好朋友，在阴森冷月下试图埋葬过去。 追寻梦想的诗篇，歌声中的低语，在时空与时空的缝隙中回荡。 楼兰驼铃轻响，大漠铁血飞砂；东海碧波徜徉，江南八月桂花；战乱纷陈，朝代更替，东之少年、西之少女不仁不义的极恶之旅，由是展开……
　 幸福是什么？幸福就是欲望的满足，而人的欲望都是不同的，所以一千个人，对于幸福的定义可能有一千种答案，甚至就算同一个人，在不同环境不同地位下，他们的幸福定义也不同。 也就是说，幸福是个相对的概念，有的幸福要求高，有的幸福要求低，她是一种状态，是一种心态的满足。 重生前的王乐是个孤身漂泊在外的小人物，他有着属于自己不幸与奋斗，也有着自己欲望与追求。然而似乎他运气总是不好，人到中年了，还是如孤狗一样在社会上自嘲而又蹒跚的活着。 好在，上天给了王乐一个重生的机会，一切都不同了。 回到过去，改变历史，他不仅仅要重新拥有一个完美的家庭，他还要名要利要权要女人！总而言之，前生他只敢想想的事情，今生他都要去尝试一下，他要活的精彩，活的潇洒，重新活出一个不遗憾的幸福人生！
　		 古剑大陆，剑道昌盛，凡修行者都练剑，为剑者，大大小小剑道宗门林立，剑道，已发展到巅峰盛世，剑豪，剑尊，剑王，剑圣，剑神。楚暮，秉承“剑是凶器，剑术是杀戮之术”理念，并且在地球上享有“最年轻剑术大师”之称，穿越到古剑大陆，附体重生，灵魂融合，凭其无以伦比的剑道天赋，一路高歌猛进，直指剑道神坛，成就独一无二的剑神。

　 打架王凌南好容易找了份保安的工作，却在工作中遭遇意外而重伤，也因此遇到了混迹都市的散修。 凌南从而踏足修仙界，但更倒霉的是他的散修师傅也在不久后就挂了。 于是，承载了师傅希望却孑然一身穷得叮当响的凌南就这样开始了他的修仙之路。
　 “叮！玩家秦忆，是否接受魔罗刹转职任务？” “接受！” 从此，新一代罗刹，就此诞生！ 宿命之战，由我来打破！ 年少时的尊严，我要自己夺回来！ 兄弟之间的情谊，我从没想过放弃！ 守护心爱的女人，“你只要被老娘乖乖的喜欢着，就行了！敢反悔，拔了你的皮……” 秦忆：“……” 一代罗刹如何去搅动游戏风云！

　 　　主人公星奇，由散仙莫天残魂和一小孩子灵魂融合，先天痴呆，饱受家庭冷落，九岁恢复，十岁离家到青香谷学制药，从采药学员，采药员，制药员，药师，丹师，到天级丹师，修练莫天残魂中的玄天经，从斗士，斗师，斗王，斗皇，斗尊，斗帝。为母亲，为生存，为亲情，为兄弟，为自由而不断奋斗，走向巅峰之路。 　　本书有幽默轻快的文风，紧凑、精彩、高潮叠起的故事情节。
　 一个穿越到异界的地球人，激活了“宇宙进化者系统”后，随着系统任务的引导，一步步走向宇宙最强者之路。 压抑的五年经历，让他的性格变的暴戾好杀（三观有些歪）。但遇到“那些人”后，三观渐渐变回正常，不在只是为了变强活下去，也不只是单纯的做任务，他有了他要守护的那些人。 而当他传送回地球想要祭拜下父母时，却发现地球已然面目全非，甚至有个超过其认知的强大存在隐藏在太平洋深海，地球的前路极其堪忧…… ―――――――――――――――――――――――――――――――― “宇宙进化者”系统里的物品包罗万象，应有尽有，甚至有各个星域的传送阵。而这一切的东西，都必须要完成任务，获得进化点后才能购买。 本书交流群（246441248）
　 自然人是新世纪的宠儿。 陈贤颂是自然人，因为轻微发烧，被一群新人类们劳师动众地塞入了最尖端的身体修复槽中，一觉醒来，他发现事情好像有点不对劲。
　 　　这是生活的画卷， 　　不是英雄的史诗。 　　壮阔，但是荒谬。 　　被注定的道路上， 　　也许会有许多有意思的事情， 　　也未为可知…… 　　
　 这是一名无良人渣圣骑士团长，带着39只妹子团员到处狩猎坐骑的故事。 这一次被推倒的，是名为『奈萨莉娅？灭世之萌』的巨龙美少女。 “基里尔，百兽之怒――这把武器的特效是使使用者的体型变大。”除团长外的全团成员分赃中。 “鄙人觉得这件武器应该分配给团长。”尽职尽责的副团长向余下38名少女征求意见。 “可是，圣骑士是没办法使用法杖的……”团长高和提出异议。 “没关系，只要那里可以变得更大就足够了。” “……”于是全票通过。 *************群号226933497************** PS1：原计划书名叫《卖萌》……你们懂的。 PS2：鲍鱼专注卖萌30年！ PS3：来自深海的纯天然三头节操鲍，带来全新无壳体验……

　 商帅第二部简介：蓝天的大哥和嫂子突然来到了T市，而后引发了许多令蓝天意想不到的事情…… 蓝天咨询的群英们被业界扑进了市场，他们是凭什么获得蓝狼之称的呢？陈璐、任妍卉、蓝月亮想要搬进蓝天那套空中别墅，蓝天如何面对呢？ 天龙、天狮、天虎、天鹰四位正义天使，又将会有哪些正义的猎杀之举呢？看《商帅》第二部，看蓝天是如何统领商界三军，看他是如何驾驭黑道枭雄的。 本故事纯属虚构，如有雷同纯属巧合。本书版权作者所有，违者必究 鼠帅强力推荐作品《都市驱魔人》、《寒门书生》敬请书友朋友们点击阅读、支持。

　		 是写的玄幻奇幻类小说, 综漫盖亚第二部，重点不再是动漫，而是游戏、小说的同人 第一个世界是《暗黑破坏神》，之后涉及的世界暂定有拳皇、圣斗士、--绿＠色＃小￥说＆网--汽车工厂等等 主角是伪炮姐 佐天：御坂学姐！？学姐怎么会在这个世界？ 这话是我该问的吧？佐天暴风子是怎么回事？还有刚才一脚踹飞草S京的萝莉是谁？啥，怒加子？
　		 玉树临风的太空垃圾清理工朱斌，驾着他的废品拼装飞船，满载着无数的太空垃圾穿越到民国时期的地球，踏上一条疯狂独特的强国强种之路。 巨舰大炮横行，不搞纠结憋屈！紧扣历史真实与科技并行，打造一本让您耳目一新的二战爽文！ 我们的口号是，炮塔越多越好！底盘越大越美！ （新建群“钢铁咆哮1”249144883，欢迎加入多炮塔和BB党乐园。）
　		 玉树临风的太空垃圾清理工朱斌，驾着他的废品拼装飞船，满载着无数的太空垃圾穿越到民国时期的地球，踏上一条疯狂独特的强国强种之路。 巨舰大炮横行，不搞纠结憋屈！紧扣历史真实与科技并行，打造一本让您耳目一新的二战爽文！ 我们的口号是，炮塔越多越好！底盘越大越美！ （新建群“钢铁咆哮1”249144883，欢迎加入多炮塔和BB党乐园。）
　		 陆晨阳好心救了一个摔倒路边的老太太，被讹诈了。 他感叹好人没好报，天界第一好人吕洞宾下凡，赐他仙器，分享感恩者最强本领，剥夺忘恩负义者最强能力并提升一级，与女性朋友分享能力。 从此他成为纵横都市的全能高手，踩爆高富帅，逆袭白富美，财色兼收，春色无边。 御姐教师、萝莉校花、女王警花、百合女作家、端庄女主播、清纯女明星、冷酷女特工、傲娇女总裁，各种艳遇，各种暧昧…… 桃花朵朵开，每朵都难摘！
　 穿越者已死，有事请烧纸。 修魂为主的天魂大陆，已故穿越者的几点灵魂碎片，以及一本位面规则之外的技能书，会给这个世界带来怎样的风浪呢？ 看一个普通的平民少年，如何走出一条自由之路。 ――― 既然来了，何不花几分钟点开两章看看呢？或者先点击‘收藏本书’，养肥了再杀？ 新书起步，需要大家的支持，希望有红票的朋友能支持一二，感激不尽！
　 莫名其妙回到清末的刘一飞,带着他的一干手下,报甲午之仇,打败八国联军,推翻清政府,并带领中华民族,重新站在了世界的巅峰.

　 头号通缉犯催眠恶魔重生异世。 　　剑与魔法的世界中重新打造恶魔王座。 　　“我的生活很简单，冒险的刺激、美女、美酒、金钱……嗯，这些就是我生活的全部，有了，我要享受，没有，我要创造！” 　　――昔日的头号通缉犯“催眠恶魔”马一航语录。
　 一支考古队，神秘地消失在塔克拉玛干沙漠里，八名队员离奇死亡，一名队员神秘失踪，我接到上级指示，对此事件着手进行调查，却意外地卷入到一系列神秘事件当中…… 时间消失、尸体复活、灵魂转移……只要你想得到的神秘事件，本书将会一一记录！
　 天下风云出我辈，一入江湖岁月摧； 皇图霸业终成土，不胜人生一场醉。 拜剑太和玄武解，问道武当太极梦； 三丰天下龙虎吟，倚天屠龙欲上天。 武当山上风起云涌，江湖异士覆雨翻云。心怀九天之志，看中华国术天下无双。 YY无罪，穿越无罪，精彩无限，敬请关注。
　 襁褓中被抛弃，更不知亲情为何物。原本与网络为伍，没想宿醉意外触电身亡。穿越自此开始，融合灵魂身已残。帝国元帅之子成了废物，碌碌无为空活一生？还是奋发图强名声鹊起？魔武大陆人类、兽族、矮人、地精、巨龙、精灵、骷髅!试问纵其间生灵谁沉浮？翼龙，霸王龙，得两宠，试问可得天下否？涉足禁忌雷系魔法，独创雷系攻击魔法，试问天下，谁与争锋？ 　　不一样的设定，不一样的传奇， 　　不一样的大陆，不一样的规则。 　　看一代雷帝于谈笑中指点江山的本色，精灵公主与杀戮魔王缠绵情意。搜奇探秘的奇幻故事，享受幻想与现实的精神刺激！
　 　 　　一个死刑犯死后附体到三国闯世界的故事．

　 下界崩碎。 远古神的战争。 遗失的圣人法器，道门第一神通。 能够掌控。 时间。 空间。 自然五行的强大存在。 而造成这一切的起源，仅仅是一颗流落下界的金丹...
　 我不知道我的未来是什么，但是我知道我要做什么！不要妄想践踏我的尊严，在我敲碎你头颅的那一刻，你就会知道我的强大！ ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 小墨已完本百万字小说《谪仙曲》，人品较好，本书保证完本！ 御灵录1群：106955785 御灵录2群：109035322 御灵录3群：110517897 喜欢聊天玩闹的童鞋们可以进来聊聊天哈，交流交流吧！ PS：推荐历史类新书《奸臣记事》――http://book./book/87208.html

　 Tags: 李景琦 形似与《游戏王》系列动漫的剧情在现实中上演，主人公们会如何对待？故事会如何发展？

　 他叫马良，他没有神笔。 他继承了爷爷的名号和术法，江湖人称“坐地阎罗” 他爷爷说：“别干这一行，小心五弊三缺犯其一！” 他爹说：“你若敢干这一行，我就打断你的腿！” 他娘说：“儿啊，咱可不去跳大神，丢不起那人啊……” 家人的意愿让他选择了低调，可是造化弄人，闻其大名的各方权贵、妹纸像是飞蛾扑火一般涌现在他的身边…… 于是，他一边在正常人的生活中欢蹦乱跳，一边和天道打“擦边球”，其乐无穷！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

　 童Z，虽是个孤儿，却有着公主的命，她是个混血美女，是每个男人的幻想，而故事里的男生们，呵，极品啊――
　 主角从来没有想到，自己会是那封神榜故事里的不死小强姜子牙的转世。而且是七十二岁，门牙都要掉光了，性生活的能力已经到了末端的时候，才娶了一个六十八岁恶婆娘马氏的姜子牙。 　　而自己的任务就是，在这个和谐安宁的社会里，再次为天庭进行一次封神作业，当然，既然现如今是和谐社会，自然是不能在打打杀杀，所以，只能够用另一种手段去完成：需要那位转世的神仙，拿起打神鞭，在封神榜上写下自己的出生年月、性别特长，爱好，身高婚否，当然最重要的一点，还需要这些大神们填上：等封神时间到达之后，自愿升天成为天下的神仙。继续为天庭的繁荣富强努力地、兢兢业业地作出自己应有的贡献云云……最后签约愿意被再次封神。
　		 慕轩有一个梦想：我要让满大街的升斗小民都变成气势汹汹的恶狼…… 面对不公，敢于愤怒；面对不平，勇于反抗，是为“狼性”…… 大明的官好不好，谁说了算？你我他――咱们升斗小民来投票决定吧！ 莫斯科公国就是老毛子的前身？好极了，让达延汗跟伊凡去死掐吧！ 哥伦布发现了新大陆？这样吧，张公公，时间还来得及，不如辛苦您老出趟海，你去做这个发现新大陆的第一人吧！ 棒子们不会说汉语了？行，告诉他们，不会说汉语，就勒紧裤腰带饿着吧！ 什么什么，岛国大乱快过去了？不行不行，乱得还不够，赶紧再去添把火！ …… 咱大明百姓是讲理的，是爱好和平的，得罪了咱，不一定灭你，但让你们挪挪窝是起码的！

　		 倒霉穿越者周念尘在人生最危机的时刻，得到了无上功法《万象星辰诀》以及丹田里一点神秘的蓝光。 无上功法让他有余力踏上登天之路，而这点蓝光，虽然神秘，却总在危难中救自己一命，也让他的修炼之途更加澎湃。 人生就此展开了新篇章。 “人若宇宙，气如星辰，纳星辰之力，威光赫赫，练气吞山河，星辰浩荡，破碎虚空，斩灭宇宙……” 星河浩荡，夺星辰机锋，登九天凌云。 ―――――――――――――― 作者已有200万和150万字作品完本，人品坚挺，请大家放心收藏。
　 《突破世界》开始火热上传！ 他，安中信，手握凌云闪电，意欲突破整个世界，让所有蒙蔽在互相厮杀的奇人异士，都拜倒在他的脚下！ 总有那么一些小人物的冒险，值得铭记。 总有那么一些不经意的感情，难以忘怀。 当灭世劫杀即将降临的时候，安中信的故事早已开始。每天更新3次，拜托大家多多收藏和推荐，有全本书保障，绝对不会太监。


　 六十年前，一个中年大叔带着一条长得像癞皮狗一样的麒麟和一头长得像鸭子一样的鸳鸯第一次走入了中州皇城。 那一年，这个中年大叔穿过了山海主脉，穿过了四季平原，走进了青鸾学院。 六十年后，林夕坐着一辆破旧的马车，从鹿林镇穿过半个云秦帝国，一路向北，行向青鸾学院…. 这是一个有关帝国和荣耀，有关忠贞和背叛，有关青春和热血，有关一个怀着与众不同目光的少年，有关一个强大的修行学院的故事。 …… 八个完本的人品保证，2012年初夏，无罪安静的为你讲述一个校园的故事，一个有趣的故事。
　 高中毕业生叶海因为一盘盗版光碟被一个不知名的外星生物带到了魔法文明高度灿烂的异界。 从此，叶海开始了只属于他的冒险旅程。 你很强大？不好意思，我有更牛X的魔兽英雄们，一个不行一群一起上，另外小爷也不弱，勉勉强强能独自打下一个不大不小的国家。 你是皇帝？不好意思，我的部下里有黑暗精灵大祭祀，被称为圣者的圣骑士祖师，被死灵封为神的死亡骑士，被…… 你是美女？不好意思，我有一位可以成为世界顶峰存在的生死红颜，有一位作为世界偶像存在的远房表姐，有一位远古时代的最强女武神，还有一位背负着各种秘密，却十分强大又爱我的‘女仆’…… 什么？你说我简直幸福得要死了？靠，那不过是你的认为，我的命运可是从来没有安稳过。 我的‘幸福’，只能用一句话来概括――有付出和拼搏，才能有收获…… 这是一个被迫穿越的人在异界奋斗的传奇。
　 　　人生面临很多抉择。当年，他为了所爱，被迫加入杀手组织。如今，又一份真挚的爱放在他的面前，他该如何做？ 　　一个是戴着‘面具’的杀手，一个是人气超高的美女主播。两个完全不能联系到一起的人，如何演绎一段激情四射的情感？如何面对那潜藏着的重重危机？（起点首发）
　 一个古老的武术世家，一个被评为万年不遇的绝世奇才，从小就幻想成为一名“全能战士”的人。从小就被灌输超级的知识，从小到一枚大头针，大到原子弹都会做。恐怖吗？不，是变态！这样的大变态还留着在哪里现世吗？不会的，连老天都看他不顺眼。终于在他练成了混沌神决就一个天劫把他灭了，谁叫他太武痴了，竟然练成了九阴九阳，北冥等等绝世神功就，一脸的老屁臭臭骂神骂鬼的，本来就不爽他的西方鸟人，不知从哪里找来的混沌神决仍在他院子，让他练来爽爽。还开头最重要的一句话抹去，你说他死不。 。。。。其实那句话就是“作者要你现在死，要不我还写P啊，雷劈你去异界太不爽了所以。。嘎嘎。。恭喜你，你完了。到异界去快活吧。。。” 本故事纯属虚构，如有类同纯属巧合（我好想说：是真的！绝对是真的！你信吗？）
　 本文女主强大，无赖，腹黑，阴人，喜美色，扮猪吃老虎，样样在行。 当生物系天才的她穿越成一名绝色美女蛇并被人误认为是雷帝斯大陆第一炼金师家族尹府的废物七小姐时她会怎么做呢？ 面对一个个想看她笑话的众人，她拢起了火红色的长发，人不犯我，我不犯人，人若犯我，百倍还之。 生与死的区别只是有没有一口气的差别而已。为了这口气她绝不会退缩。 号外号外，水泽国著名废物七小姐成为帝都炼金师潜力榜第一名。 号外号外，水泽国著名废物七小姐成为帝都魔法师潜力榜第一名。 尹雪晴听着那些散布的小道消息，不屑的撇了撇嘴，潜力榜算什么？她要的是实力榜。相信不久的将来，她将是这片大陆唯一一个荣登炼金师与魔法师双系实力榜的人才。 金鳞岂是池中物，一遇风云便化龙。她等待的只是一个时机而已。 这是一个新奇的大陆，美男，神兽，魔兽，妖兽，神器，魂器，妖器，应有尽有，没有你想不到的，只有你不敢想的。 情景一：禁魔森林。 “小花花，我被蛇咬了。”尹雪晴看着前面那个浅蓝色的背景，耍赖的坐在了地上。 花泽雨不为所动的继续往前走。上太多次当了，他应该学乖，不理她，继续往前走。 十分钟、二十分钟、三十分钟，花泽雨回头，人没跟来，认命的往回走。 “上来。”花泽雨蹲下。 “小花花，我就知道你不会抛下我的。”尹雪晴兴奋的爬上花泽雨的背，“说要什么奖励？法能药剂？极品大蓝？” 花泽雨叹了口气，心里，其实我不想看到你，不过可能吗？可是，嘴上却说：“下次别单独留在这，危险。” 情景二：锁妖塔地底第十层。 雷文看着从阶梯上走下来的女人。那头火红的发，映红了他的眼。他用舌头舔了一下自己的唇，五百年都不知道人肉的滋味了，难道今天他要改善伙食了？趁其不备猛扑。不想却被“猎物”反扑。看着抵在他颈间的噬妖剑，他有些无耐的问：“你想干嘛？” 尹雪晴扬起唇边一丝的浅笑：“本小姐想骑你。” …… 人物介绍： 花泽雨，他只是出手救了她而已，不想她却会变成他今生的恶梦。 尹雪晴，小花花，来把这个西瓜冰一下。物尽其用，人尽其才是她的座佑名。 雷帝斯，骑士的天职是保护弱者。 尹雪晴，你以为我很弱？信不信我能把你打得满地找牙？ 烈焰，喂，女人不想死就闪边上去。 尹雪晴，切，还不知道死的是谁呢？如果你怕了可以先滚边上去。 贝利，以前我最喜欢的东西是食物，直到遇上她后，他喜欢的东西又增加了一样。 尹雪晴，哎，难道你属猪的吗？照你这样的吃法，迟早有一天我会被你吃穷的。 尹辰星，他是来自深渊的恶魔
　 金融满分的陈金誓，一定要让自己和家人过上越来越好的生活，所以，他要掌握金融的权力。
　 莫明其妙穿越到一个斗气横行魔法高深的异世界，太倒霉了吧！ 主角没有高明的武技、变态的功法、游戏技能，竟然连把菜刀都没带过来，完蛋了…… 咦，这是什么？怎么随着带了个异形王后！还有那么多让人头皮发麻数不清的异形卵！ 异形把魔兽当成宿主，融合它们的基因会进化成什么呢？ 附身可以移山填海的血眼金猿会是什么样？附身瞬息千里吞云喷火的火云赤鹏呢？龙呢？ 高级魔兽很强大？不怕，魔力不是用之不尽的，异形堆都堆死它了。不要忘记，异形王后产卵可是很恐怖的！ ************************************************** 戒烟戒酒不戒码，断粮断灶不断更。每日两更6000+，不定时爆发！新人不易，您收藏投票，我会更有动力。拜谢！
　 一个流淌着温柔缠绵女人味儿苏绣女子来到清朝，阴差阳错嫁给雍正，她不奢望获得爱情：你是老板，我只是你的小秘。 且看她怎样一点一滴侵化冷漠腹黑男那粗糙、坚硬的心
　 原本是一个异界的修真者，一次偶然事故，穿越空间之门，来到2080年，而又阴阳差错的做了世界十大富豪之一花虞的儿子，在花虞的强迫下不得不出国留学，而他的神鬼生意由此开始，卖给你一个好梦？带你游览地府一次？人造个美女给你做性奴？金钱原来如此容易赚的，可是这一切怎么能脱离开实力？ 难忘的校园生活，放荡的国外美人，无往不利的金钱效率，这一切将最后把我们的主人公花易变成什么样子？
　 一个武者的悲伤，在寂灭中延续对道的执着 一个认为自己需要去负责的人，承诺了就要去承载 曲凡，一个90后的少年，且看他如何演绎那份责任，那份武者的尊严
　 我一定会幸福地的！晏宓儿发誓！可是……为什么非要她嫁给那个据说风流倜傥的上官珏？不要啊～她想嫁的是哪个一身青衫、潇洒不羁的箫公子，而不是那个红颜遍天下的风流子！ 可是……让往事随风，情也随风吧！ 上官珏居然就是狠下心来，想要遗忘的箫公子，这算不算是另类的如愿以偿？ 可是，为什么他的身边有那么多双眼含媚的红颜知己？ 好吧！兵来将挡，水来土掩，看到底是谁笑到最后！扮柔弱？哈，那些个“江湖女侠”知道什么是真正的柔弱吗？装大度？本姑娘会让你们知道什么才是宽容大度！示贤惠？“秀外慧中”是专门形容本姑娘的！耍阴谋？好吧，让你们知道什么才是阴谋诡计！ 且看我施展三十六计，让夫君的眼中只有我！ 只是，为什么他心底总是有一个地方触及不到呢？ （娇妻不是狐狸，胜似狐狸！）
　 平凡的世界不平凡的人生，这是一个魔法与剑的世界！ 修炼之路没有尽头，修炼需要有大毅力，大智慧！ 这是一个波澜壮阔的世界，这个世界充满新奇和神秘！ 在这个世界里，主角必然会站在巅峰，且看主角如何一步步走向这个众人仰慕的巅峰。
　 天街九阙迎元日，万里春归我未还。 欲请东风捎省讯，孤云山下景云间。 万年荒芜的山脉突然焕生机，一名在山中神秘出现的幼童因此步入凡间。他向往长生之道，苦无其门而入。他金榜题名步入官途，无意中觅得仙途。看他如何边做官边修仙，如何边修仙边捱天劫。 ****** 感谢您大驾光临。《天劫炼仙录》不是一本“快餐”小说，不会小白、yy，更不会后宫、种马。如果您有闲情逸志，能静心阅读下去，您会现本书的文风与起点当前的流行风格迥异。 ****** 风檐将会尽可能保持每天更新一章的度，直到写完计划中的25卷，绝对不练葵花。感谢您的关注！
　 现实的冷漠，心中的狂想，常规的束缚。 “说到底，还是因为逃避么……” 常识的溃散，幻想的齿轮，破碎的规则。 “如果说我真是因为逃避而来这里，那么便让我看看我所向往的到底是什么？是否值得我来到这里……” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 本文www.101du.net网络收集整理，更多、更新的小说请登陆手机访问:http://wap.101du.net 阅读！ 　　这个文章是讲我的故事。 　　一个长着三只湛蓝色金属翅膀的女孩，在玄幻大陆里经历的故事。 　　朋友说，好像是小女生日记玄幻版。 　　你看呢？
　 　　你相信有龙吗？你相信神仙的存在吗？是愚昧，是愚蠢？还是不为人知的真相？ 　　不需要让所有人知道，是独。 　　在众多高手中杀出一条血路，是闯。 　　而他正在走着，并且坚定不移地走着的道路则是――修行道。 　　！！！一个现代少年前行在幻想世界的故事！！！！(起点首发)

　		 一个只有元力的异世大陆…… 一名身负血仇的孤胆少年…… 一只亘古流传下来的洪荒魔物…… 十二件诡异莫测的神道星图……
　 在一个剑与魔法的世界里面，主角用一生的成长，演绎道的存在，道的强大，道的主宰。


　		 更新时间：2013-9-3 19:25:03 召唤神兵最新章节：【第733章 古魔族】 聪明的孩纸一秒就记住【神座小说网】www.69262.com 他们与人类的身高差不多，而他们的长相也同样与人类相似，只是脸苍白的可怕，同时眼睛狭长无比，瞳孔竟然是腥红色的，耳朵尖尖的，却与精灵有些区别，与头发非常贴近，只要头发稍长就可以盖住。。 他们的嘴巴比较宽，却不是难看的那种。 除此之外，其他的与人类无异，就是整体并不难看，却给人妖异且霸道的感觉。 “咦，不对，他们的舌头似乎比人类也长了近一倍。”就在这时，巫崖又观察到，因为对方在杀过来
　 　谁说女人回到古代就要做王妃？ 　　看我伪装男儿身，立于大殿之上，雄辩文武百官，气势磅礴。 　　喂，丞相你咋用这么崇拜的目光看着偶呀，被帅哥仔细盯着看，偶会不好意思滴…… 　　那个威武大将军，刚才的那番“三军论”偶是借鉴别人的，你不用这么激动…… 　　 惭愧，职业习惯，谁叫小女子在21世纪是个职业培训讲师呢。 　　“爱卿，你接着说，朕心急如焚呐。” 　 　…… 　　且看小女人变身俊俏小书生，如何把皇帝，大臣，将军一一玩转！ 　　――――――――
　 风云际会，机缘巧合，一个山村小子踏入修仙界，一幅精彩纷呈的修仙画卷慢慢展开！
　 未知
　 自古修仙之途，无不被玄门世家所把持，非是凡民所能觊觎。 来自末日世界的张衍，得到一块神秘残玉之助，却是要以凡民之身逆而争锋，誓要踏出一条属于自己长生大道！ …… 等阶划分：明气、玄光、化丹、元婴、象相、凡蜕、真阳、炼神、至人 …… 书友群：大道争锋【217929481】（感谢娜娜莉书友提供！）
　 简介：潘宏进重生到了1987年的苏联，大时代的潮涌，跌宕的权争，无尽的背叛......卑劣的灵魂得到了完美的释放。 他是潜伏在“乌克兰人民鲁赫”内部的蟑螂；是隐藏在“极左派”中间的保守派蛆虫；是“军队、国防工业与军事科学支援运动”组织的叛逆核心；是黑帮“东斯拉夫人兄弟会”的匪首......他肢解了旨在挽救苏联政权的“紧急状态委员会”，却又在短短数天后，将还没来得及开香槟庆祝的“胜利者们”投进了监狱...... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)原名（红场枭雄）


　 在浩浩荡荡的穿越大军中，有一个高大威猛的少年。 然后呢？ 然后的故事，得看小说正文。 鄙人创建了一个讨论群，群号：72781024
　 大罗金仙叶秋雨被贬凡尘，从此，开始了一段笑料百出、精彩绝伦的仙人落难记。 PS:这是爵士第十本VIP作品，品质保证，绝对全本，敬请支持。
　 带着自己宗师级的生活技能穿越了，本来靠着游戏中生活技能活得风生水起的林辰，发现在这个世界不是你能够赚钱就能得到敬仰的，反而会招来致命的麻烦。 在自己的世界以钱为尊，但是穿越到了这块大陆却是强者为尊，所以，为了自己的小命着想，林辰不得不拿起手中的长剑，开始了升级之旅。 你的培元丹能够卖出天价？可是我有几百斤，全部用来泡澡用的。 你的这柄剑是好不容易拍卖来的完美装备？可是这种武器我就算用最垃圾的铁渣也能瞬间炼出几十件，而且还是史诗级的。 什么？你有神兽魔晶？那好吧，我一定会搞到手，在你们的手里是暴殄天物，只有我才能把它完美的镶嵌到装备中，炼出一件神器…… 物品等级设定：普通级、精良级、完美级、史诗级、传说级、至尊级、神级。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 聪颖穿越女，一直淡定，偶尔腹黑，甜食什么的最有爱了。 懵懂小太监，立志报恩，一次未遂，两次未遂，继续未遂…… 司膳大姐姐举手提问：“男主在哪里？” 码字者答曰：“文里。” 果子沾上糖汁，日日月月浸着，待它甜入骨去，就成了蜜饯。它能把青的酸的涩的变为甜蜜，也能把这份甜蜜储存地很深很久远。 蜜饯的味道，便是岁月的味道。
　 民国题材，从2o年代写到抗战结束。本书会力求贴近实际，在符合实际的情况下探索一条更爽的救国、抗战之路。至于金手指保证不会乱开，而是只开一次！只开一次金手指，改变一个历史人物的命运。其它的什么金融危机，印钞票，还有级科技本文一律不会出现。 *************************************************** 【本文已签约，保证完本，恳请诸位轻轻一点，将本文加入书架，放心收藏，谢谢！】 ……


　		 万法之中，剑道独尊！ 一个平凡的少年，在杀机重重的修真世界，只凭一部剑诀，立下仙道根基，自言：“我有一剑，缨锋三尺，煌煌之威，可破世间万法！”

　 　 　　　0，本书很轻松，以生活为主线。 　　1，本书很扯蛋，较真的千万别看。 　　2，本书女人很多很妙，绝对超过你的想象。 　　3，本书很搞笑，一般人看后脸都要抽筋抽好几天。 　　4，本书不能说很吧，但绝对有点色。（放屁，分明就是很色） 　　- 　　ps:书前面写的惨不忍睹，但熬过去你会看到惊喜。还有，本书主角特贫，如果你喜欢贫嘴的主角，看《重生》绝对让你看笑看爽。 　　


　 本人十分喜欢三国这个英雄辈出的年代，所以也喜欢读关于三国的作品，当然，不是那些穿越的作品，不管怎么样，我还是无法喜欢折腾历史的作品，所以喜欢的是关于三国游戏的作品，喜欢那些英雄的故事。 但是，近一段时间，已经找不到能看得进去的作品了，无奈之下，只好自己操刀了，算是娱人娱己吧。 三国的作品海了去了，即使是游戏的也很多，所以想象力什么的都已经被写尽了吧，这本书更多的只是试图从一个不同的切入点，不同的角度和不同的文笔，去尝试让自己经历一回那个热血沸腾、英雄争锋的大时代，所以，对史实什么的不要喷我，我不是学历史的，还有，由于这本书开始时纯粹是娱乐自己的，所以有些随意，后来在大家的催逼下不得不认真的写，所以在结构上有点怪。

　 现代手工艺高手谢宏穿越到了明朝正德年间， 谢宏是幸运的，因为他这个最会玩的人碰上了最爱玩的皇帝， 谢宏是不幸的，因为陪皇帝玩的人名声不好，被称为弄臣！ 大学士李东阳（痛心疾首）：“奸佞啊！皇上就是被谢宏这样的弄臣给带坏了。” 大太监刘瑾（悲痛欲绝）：“妖孽啊！咱家伺候了皇上十年，才混出点模样，他竟然一个月就跟皇上结拜了。” 正德皇帝（得意洋洋）：“人才啊！会玩还能玩出花样才是好样的，朕喜欢！” 后世史官：“谢宏是宫廷中的弄臣，朝堂上的能臣，大明朝之所以能雄霸天下，德被四海，皆出于此人之手。”
　 穿越，反穿越，在这个各种穿越横行，你来我往的时代，王志，一名没落的中医世家青年也赶上了穿越的浪潮。 他重回古代，和众多中医名家谈经论道，孤苦的度过了人生的漫长岁月后，竟然奇迹般的重回都市。 身负各种流派医术之精华，一心钻研中医千余年的王志，他在经历了漫长的孤独和渺茫后是依然不知所措还是弘扬国医，妙手回春。 书友群：2－1－9－5－9－6－5－4

　 我们平凡，所以渴望刺激，我们普通，所以希望特殊，当成神的机会飘荡到指尖时，张俊用最后的力量牢牢的抓住。 当虚幻成为真实，当梦幻降临世界，我必将踏上云之彼端，端坐那霜天之上，噩梦的彼岸便是天堂的阶梯，当你进入神殿之中，跪于神座之下，我必会从神座上起身，为你授予神冠。 简单来说就是一个人靠着做梦成神的故事，做梦成神！？我不行！但主角行！！嘿嘿！！
　 以物易物吧。 用脆弱的血肉之躯，换取人类永远无法获得的力量。 契约达成的一刻，这游戏也就开始永不停止的运转。 （三无产品……_辏 这是一本以巫妖和恶魔做主角的伪黑暗向小说，乍一看是很恶俗的黑暗侵蚀光明的老套故事，无论角色的物种还是故事的主题都不是故事的重心。鄙人能力有限，写不出天下制霸的大气磅礴，也玩不来宫庭争斗的阴谋。这只是由一个个虚构的角色所经历的小故事串联起来的小说，没有惊心动魄的情节，没有荡气回肠的场面，它只是一个奇幻爱好者构思的虚拟世界。 故事基调有点阴暗，喜欢纯黑暗向或喜剧以及重口味者慎入。

　 　 传说里慕含的手，可以生死人、肉白骨；天下任何奇巧的事物，在他手里便可以轻松制作；他那只如玉一般的左手，可以轻松夹住绝代高手的利刃。最为神秘的是，他身上拥有数不尽的财富，谁也不知道从哪里来，他似乎随时都可以拿出价值连城的玉器…… 　　这只手，被后世称为血符之手。 　　本书原名《尤物禁书》，已在台湾出版社出版。
　 写作骑士念作kUso！ 她，塞西莉亚・卡帕多西亚 以骑士之名生活的血族公主 为什么一出门就和吸血鬼猎人扯上了？！ 这家伙的目标还是镇族之宝？ 喂，管你是谁，本公主的东西休想得到！ 夜疏凌，我们走着瞧！ 一个梦想成为骑士的公主，一个继承家业的吸血鬼猎人，一段有趣的旅程。 到底是寻宝还是猎杀？

　 无尽的杀戮，无尽的防御，无尽的世界 这里没有剧情的束缚，因为无尽系统掌控着一切...... 这里不需要孤胆英雄，因为无尽系统最喜欢虐杀这些人了...... 带着你的队友，在战火纷飞的宇宙，在丧尸横行的末世，在魔法肆虐的异界，在无尽系统的魔爪下努力活下去吧 不一样的无限流小说，简称无尽流

　		 他是一个传奇，一个天才，获得过诺贝尔和平奖，格莱美奖，奥斯卡奖，奥运冠军，英美文学奖，和其他众多奖项。他还建立了一个庞大无比的企业帝国，他是全球最富有的人。他是万千少女的梦中情人，是受到全球追捧的超级明星，他运用财富、智慧、爱心和责任改变了家乡的面貌，也扭转了很多人的人生命运，他的权势堪比美国总统。。。这一切，都源自于2011年的一场车祸，这场车祸将本是平平无奇的他送回了1986年自己六岁的时候，千载难逢的重生机会，使得他不但完整保留了所有的记忆，还练就了一身不凡的功夫，他就是陈康杰，因为他的重生，注定了这个世界将改天换地。
　 迟来的无限流之作，精灵的新尝试。在世界的构成和设定之上跟正统的无限流有所不同，设定理论上来说算是比较接近冰之无限。实际上，小刀也是看了冰之无限之后才萌生了尝试再度无限流的想法。
　 你以为雪地跪爬，雪白修长的大腿就能勾住我的魂？ 你以为给我上下其手摸个遍，我就该温柔缱绻抵死缠绵？ 你以为胸膛半露春光一缕，就想留下我的心？ 你以为睁着无辜大眼哀哀哭泣，我就柔情蜜意？ 你以为抱着被子半露肩头缩床脚，我就亲密爱怜？ 我是谁，堂堂初夜王爷，万草丛中过，只要身子不放情。 人给我留下，江山我不要 十二个美男，十二曲□，十二般风景，十二种情怀 最终，谁才是身边所伴？ 落魄江湖载酒行 楚腰纤细掌中轻 十年一觉扬州梦 赢得青楼薄幸名
　 田文建，一个时代造就的边缘人。造化弄人，逼迫无奈，横跨军地官场。不唯上，不唯书，只唯实，是为军营刺儿头！有情有义，敢爱敢恨，又成官场搅屎棍！ 九十年代风起云涌，二十一世纪风云变幻。请看田文建这个时代造就的边缘人，另辟蹊径、左右逢源、扶摇直上的另类官场人生！ 不重生、不穿越、不后宫、无异能，甜酸苦辣、五味参杂，非喜莫入。 免责声明：本故事纯属虚构，如有雷同之处，定是巧合。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

　 死后复活，似乎是件好事。 死后复活到异界，似乎也不算是一件坏事…… 死后复活到异界并且被莫名其妙的换了个女性身体，这……很难说是一件好事了。 死后复活到异界换了个身体并且还变得异常的虚弱！这就确确实实的是一件坏事了！ 我们的主人公天生就是个男人，可阎王爷的一场酒后误事，却让他原本的宏图计划瞬间化为泡影。凭着这个娇滴滴的女儿身，要怎么才能一展抱负？凭自己现在的这双拳头，要怎么才能在异界中生存？ “要我拯救世界？可以。但先把我的身体还给我――！！！” 于是，她踏上了寻回自己原先身体的旅程……
　 云霓的古典仙侠小说新书----无关修真，只是关于一场禁忌的爱恋。 　　喜欢言情的你们不容错过。 　　――不管是世俗还是神佛，谁都无法束缚，无法改变。他们不知道，你是自由的。 　　官方简介： 　　曾立下誓言要永远在一起。 　　兜兜转转几世轮回约盟未曾忘。 　　再世轮回，眼前的人已经成了仙界佛前弟子，笑看座下我这只痴缠的小妖，“已经过了这么多年，难道你还没有放下？” 　　“我看你有几分佛缘，你放下情痴，我渡你入佛，如何？”几分淡然的仙姿，缓缓一笑。“人世间种种都是镜花水月，放下一切逍遥自在何乐而不为，过于执着只会带你入魔入妖。” 　　“渡我入佛有何不可。”只是结果未必会如你所愿，因为我要看看，最终你会负我，还是负那如来。
　 唐朝时剑魔独孤求败,因生具天煞孤星的命相，无亲无友，然传闻武至极限可以破碎虚空逆天改命，独孤求败穷极一生追求武道巅峰，可惜天意作弄还差一步就可以走进那武者的最高境界却生命大限以致，无奈下集全部功力开天一斩，死后灵魂进入空间夹缝游荡千年，附体在现世中一落魄少年身上。 为生活之资，为练剑延续那千年的梦想，独孤求败进入网络游戏世界。 高明的武功、给他带来越级挑战的资本，无知而孤僻的性格却惹出不少的笑料。 独孤求败改变着网络游戏的进程，网络游戏改变着独孤求败的性格，可谁又想得到无敌的剑魔，向往的却是普通人的生活，可以亲朋相聚，可以儿女承欢
　 和警花修行的日子最新章节 【685】战场中心 ......

　 [在现实的世界里真的有传说中的事物存在吗？人，仙，神，魔，妖，鬼……是不是真的存在？ 在失去所有之后，一个人如何在已经熟悉，但又突然变得陌生的地球上生存下去？修炼的结果只是成仙吗，如果不是，那又为何要修炼？] 失去所有灵气的地球上，存在着修真的奉天一族和修佛的佛教僧人。为了解开禁锢灵气的禁制，一向互无往来的两派于八百年前达成协议，共同解开这个莫名其妙的禁制，使地球上的修炼之人得以继续修炼。而无家无根的易天阔，做为一个另类的修真者，一个茫然无知的修真者，他竟成了解开禁制的关键。 这个故事中也许会有鬼怪，也许会有神魔，也许还会有天使上帝和魔法，我所能想到的东西都会在里面出现。从平凡到华丽，从默默无闻到一鸣惊人，从想象到现实…… （也许到最后这个故事将不再是一部修真小说，届时，说是幻想小说应该会比较恰当吧。 内容不会很深奥，因为我写不出来那种含有太多哲理的东西。想的太多会是一种折磨，所以，只是想看看书打发时间的朋友就来翻翻吧。
　 穿越重生，炼金空间，灵魂融合，无限炼金！ 他立志成为伟大的炼金术师！ 为理想而疯狂！
　 一个懒惰的少年，因性格原因选学了无人问荆的光系魔法，却无意中踏近了命运的巨轮，一步一步的成为了传说中的大魔导师． 　
　 青春纯爱小说年度巨献，期刊当红写手梅吉相约，与你谈一场纯美之恋。 刚考入大学的阮晴暑假去祠乌镇的外婆家开的小旅馆帮忙,在海边救下了她以为要自杀的少年苏辛拉，结果反被他救。苏辛拉莫名地成为了阮晴的救命恩人，却因为嘲笑阮晴发育不良、乡巴老两人之间变得“气氛紧张”。在争吵中，两人也产生了朦胧的感情,而此时辛拉突然接到前女友蓝寇的电话，说她回国了.苏辛拉欣喜，连夜离开小镇，留下伤心的阮晴。在学校阮晴意外的遇见苏辛拉，他的身边是美丽的蓝寇，而苏辛拉对阮晴绝情冷漠，再一次伤害了阮晴……三人之间的爱情会是怎样呢？
　   一本非常犀利的作品，一个来自修真世界的强者，虽然力量尽失却在异界大陆掀起风暴。 延续了作者上一本书的写法，却更加进步和凝练，情节推进相当流畅爽快，节奏把控更进一步，绝对值得一看的作品。（三江编辑点评）
　 金融满分的陈金誓，一定要让自己和家人过上越来越好的生活，所以，他要掌握金融的权力。




　 　　乘云携侣观松涛，剑心侠骨仙风高； 　　斩妖除魔张正气，万灵归宗令九霄。 　　一个扑朔迷离的神话传说，一段荡气回肠的英雄故事，一曲感天动地的爱情之歌，一场豪气干云的兄弟情谊尽在万神归宗。
　 主角王博继承了一辆能够穿梭时空，来往过去和未来的古董老爷车，展开了人类历史之旅…… 不小心成为干将与欧治子之女莫邪一起铸造了一对名垂千古雄雌神剑“干将莫邪”；收了越女剑祖师为贴身保镖。 与岳飞、韩世忠并肩对抗金兵；招聘水浒好汉当保安看门。 让华陀、孙思邈来现代行医，跟李白喝酒，与苏东坡谈诗词，和黄龙士下棋，欣赏公孙大娘舞剑，指导杨玉环跳舞…… 为了梦想而开了家电影公司，将四大美女、秦淮八艳、大小乔、大小周后和飞燕合德等等名传千古的绝世美女收入公司当女演员…… 国内历史玩够了再去国外历史玩――和斯巴达克斯一起带领奴隶起义；收亚历山大为弟子；调戏下埃及艳后；拯救圣女贞德；和哥伦布一起航海发现了新大陆；和亚当斯、富兰克林等人一起起草并签署了全新的《独立宣言》…… 当然不能忘记去未来世界见识一下。 总之，人类的历史被主角搅得乱七八糟，面目全非。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

　 世间万物始于六道终于六道，轮回不止。 吕秋实，一个即将毕业的大学生，无辜枉死，却被发现只有二十世轮回。 二十世之前呢？他在什么地方？ 为了还阳，他成为了地府的编外缉鬼卫； 为了生存，他遭遇了前所未有的诡异； 为了活命，他不停的挣扎。 阴谋与爱情围绕在他身边却不是他生命的主旋律； 仙佛与鬼魂出现在他生命中却不过是匆匆过客； 昔日的兄弟，将他置身于险地...... ......



　 主人公亚东是位非常渴望强大的小平民，平民在这个大陆上意味着什么？死亡、垃圾、低贱、蝼蚁、羔羊......不不不，让这些都见鬼去吧。亚东非常的渴望强大，他五岁时甚至对着无上怪才孤独寻败宣称：自己要逆天，自己要改命。但上天却跟他开了一个小小的玩笑：在一次机缘巧合能得到高人传授高级魔法与道法时，他却被判入了死刑：证明他只有种田的命。不不不。亚东绝不会甘心成为这个大陆的：死亡、垃圾、低贱、蝼蚁、羔羊......他要跟那个命运大人来一场最顽强的搏斗，他要掌控自己的命运，他还要掌控别人的命运。魔武鼎沸的年代，魔厨变得相当兴盛，每十年都会有一届天下魔厨大赛，亚东最终踏上了这条魔厨的修道。而兄弟偷援的一柔..

　

　 传世大陆历弘武二十四年，当今中州国王沐正天攻占死水沼泽，天下众国莫不臣服，遂宣布传世大陆统一，大贺天下三月，为嘉奖有功之臣，彰显军之彪悍，将于王城举行天下第一比武大赛，邀请大陆广大英雄豪杰，大赛以战、法、道个职业中评选天下第一战、法、道，按其职业奖励神武，幻魔，天玄套装各一套，消息传出，一时间中州王城风起云涌，各地强者纷纷涌向中州王城……
　   陈克复是南陈皇太子深的唯一儿子，可是他出生的当日，南陈被隋朝大军灭亡。 被太子托付给大臣带着隐居在外的陈克复，自小向往着成为一名英雄好汉，在他二十二岁时，他偷偷的带着自己的几个家丁参加了隋第三次征高丽战争。 在陈克复的处女战中，他在百万军中，以一身拉风的白马白袍形像，引得了皇帝的注意，实现了成为英雄好汉的梦想，却也在漫天的雷电交加中，被一位来自二十一世纪的青年灵魂穿越附身。 长槊侵天半，轮刀耀日光。 战马、长枪、骠悍勇武的男人、鲜……

　 什么？嫁到侍郎府为妾？ 没问题，只是即便做妾她也要凤冠霞帔，八抬大轿由侍郎府正门而入。 啊，不行？自苦娶妾只能青衣小轿由后门而入？ 罢了罢了，做妾即如此没有前途索性进宫去为妃做歹。 且看她一朝得宠，如何眉妃色舞！横行后宫！ 眉妃色舞群：1o636456（敲门砖，书中人名。欢迎亲们的加入！）
　 深蓝，孕育了生命的大海，是深蓝色的。 　　浩瀚无垠的星际空间，是深蓝色的。 　　一个充满了梦幻的色彩，一个让幻想的翅膀自由！翔的色彩。 　　深蓝，孩提时代的童真，成长中的希望，不惑之年的感慨，垂暮时向往……
　 一个零散的看过一些‘火影忍者’动画，而没有看过漫画的人穿越了，他穿越到了漩涡奇奈的肚子里，而他的名字叫“漩涡鸣人”，接着他成为了九尾人柱力。接下来他经历了和原著中鸣人同样的童年。那么结果会怎么样？火影忍者的世界在主角出现后会不会产生什么变化呢？九大尾兽的实力究竟有多强？或者真是像动漫里面的一样那么容易就被打败吗？
　		 一个平凡的小人物，在旅游时无意中触醒了远古神秘力量，获得了远古神灵呼风唤雨的超能力。 随着力量的觉醒，他的人生也发生了翻天覆地的变化，一个可以呼风唤雨的超人是否就凡事如意了呢? 无所不能的神，在虔诚信徒的心中就是凌架一切的法。当他们发现神并非不可战胜的时候，信念的崩塌，原欲与人性的冲突，会使人选择怎样的道路？ 谁才是神？是谁，创造了神？
　 　　架空历史和大唐同人小说，书写一个新的杨广，有道是，双龙在手，天下我有！yy之作，有种马之嫌。只是自己自说自话而已，各位历史学家不喜勿入。 　　―――――――――――――――――――― 　　迦迦的师傅“无聊”大侠友情提供了一个群（15295950）（已经满员）有第二个群屹立起，由“魅惑の影”大哥慷慨资助！如有意，请住第二个群：3273870，特此鸣谢“魅惑の影”大哥！再次诚恳邀请有兴趣讨论大隋天帝传的大大加入！ 　　―――――――――――――――――――― 　　推荐： 　　《13号诊所》，作者：闲看人生。 　　《翡翠匣传奇》，作者：滇南。不一般的文字。 　　《拯救美女传说》，作者：黑黑。大家都来嘿嘿呼呼一下吧； 　　《黄金暴族》，作者：南方有火。 　　《皇帝》，作者：龙晨； 　　《天凡传说》,叶明大大干的好事！ 　　《光暗之间》，醉里挑灯，看这厮照得亮不亮！ 　　《狼魂曲》，作者病书生承诺永不上架！ 　　《色欲天之修罗传》，作者生一，被爱，暗恋。 　　《销魂荡魄》，作者的手指是镀金滴！ 　　《狐媚公子》,书号，51953，逐沉作品！ 　　《吉祥三宝》书号46480作者思秦221，倒地，为什么要排上221捏？不解！ 　　友情推荐： 　　《新绝代双骄之血煞魔鱼》，作者炎邪，书号32717！ 　　《大唐元吉传》，yy李元吉滴！ 　　


　 十八年前，他是一个来自农村，喜欢医术，善良纯情朴实的年轻人。 十八年后，他是一个纵横黑道商界的大佬。 曾经只想平静度过四年大学的他，怎奈被迫走上黑道之路。凭着出色的医术和武道，他颠覆了传统，制造了属于他的黑道规则，属于他的商业王国。 在他被最爱的女人当着自己的情敌，在背后深深地插入一刀，那一刻，他对爱情已经死去，满头黑色的头发变成一头银发。 他爱了，也恨了！ 钱，数以亿计！ 权，一人之下万人之上！！ 他仍然还是曾经那个善良纯情朴实的学生吗？

　 你以亚瑞特式的挥手扬起飞扬的意志，身后是一壁澄澈的天空。 一场属于诸王之王的盛宴，通往你的脚下。 万年血色的时光，坐落于孤寂的红月之上，血月、地狱、魔神的咆哮。你生在此时，伟大的力量，神秘的血统，正在悄悄地形成与完整，多么华丽而辉煌。一个不朽之后的传奇，在内法兰的荣耀之下，以凌驾一切的姿态，张开了雄性的、征服的目光。 胜利背后是通往脚下的一场苏苏而落。 金色的宫殿因寂寞的逃离而愈显辉煌。 传奇会很快变成已不属于自己的传说。 你不会大声欢笑，只会说着她们都诧异的话――我，也算是英雄了吧。 PS1：相信我，最后四句的第四个字连起来读绝对是个巧合真的真的你看我这样纯洁的人…… PS2：本书书群，一群123880750（爆满），二群209350604（新开），大家小心。
　 　我是清都山水郎。天教分付与疏狂。 　　曾批给雨支风券，累上留云借月章。 　　诗万首，酒千觞。几曾着眼看侯王。 　　玉楼金阙慵归去，且插梅花醉洛阳。
　 本书讲的是一个平凡的男人，无意间来到了末世，身体中带着一个名叫“红警系统”的智慧型生物，它可以把红警中的建筑以及兵种具现化。想要没有约束自由自在的生活吗，可以，前提是你得慢慢发展。靠着这个最大的作弊器，在这个弱肉强食的世界中好好活下去的故事 新手写书请多多支持 字数太少可以先收藏 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 小心天照的紫黑色火焰、提防月读的神秘幻境！且看一个平凡普通的少年，在拥有成长型神器写轮眼之后的游戏之旅。 　　 在游戏中，他是让人闻风色胆的复仇者，《传说》世界的高手！在现实，原本普通的他，却一夜之间成为家财万贯的富翁。香车美女接踵而来，但是危机，却也源源不断得跟随。 　　 游戏与现实的成长，从此将引导他站在世界的巅峰！
　 佳炎作品，保证完本！ 一场错误的邂逅，使她无奈的回到了南诏古国。 从龙化为了猫，她将何去何从？ 那是一场战争，那是一场灾难。起因只是因为那个大胆的色狼！ 冲冠一怒的，何止是那高高在上的王者，怒火同样焚毁了她明亮的目光。 他竟然就是他，面对前世今生的两重身份，她又将如何选择？ 是仇敌？是情侣？他们又将换来怎样的人生？ 灵猫显灵助君王，徒曾杀孽弓尽藏。谁言异类无情义，只为过客不留香。

　 这是一本讲述一个无良的家伙回到十几年前，一头扎进西方娱乐圈肆虐的故事。 呃，仿佛这是个不怎么纯洁的故事。 这是一个冒牌宅男对娱乐圈很不负责的幻想…… 特别说明，这个故事似乎属于后宫，因为作者很无耻，对很多女明星都有好感，所以清高洁癖者慎入…… 因为作者的恶趣味，女读者更要慎入，因为在这本书里，主角可能会尝试将一些明星少女从小圈养，教育她们三从四德以及一个茶壶应该配几个茶杯之类的问题…… 还有，作者相信书中会出现很多和现实不太相同的地方，因为作者似乎是个幻想狂，如果你看到哪一天主角在娱乐圈玩腻了，去竞选州长，甚至推动美国宪法改革，允许类似主角这样的华侨竞选美国总统，那么千万不要意外…… 最后，这是一本让作者感觉相当爽的小说，至于你们看后会不会也很爽，恩，这是个问题……
　		 天灵大陆，宗门林立，异兽横行。 无论人类还是异兽，都有自己的“血脉品级”，血脉品级高，修炼天赋高！神龙、凤凰、穷奇“一品血脉”，不需修炼，战力超群；山鸡野兔“十品血脉”，苦修一世，实力低微。血脉品级与生俱来，不可改变，人类，血脉九品低阶…… 一次奇遇，小镇少年叶铭发现，自己的血脉品级，可以提升！ 资质低？悟性差？ 不代表就是废柴！！！ 因为我能拥有七品、六品，甚至二品、一品的超强神级血脉！ 以巅峰神脉，修炼莽荒神功，催动上古神技，雄霸天下、横扫荒宇、纵横无敌！

　 一个医学天才的成长史！ 一个医学天才的奋斗史！ 一个医学天才的成功史！
　 他是一个被所爱之人伤害的人。为了忘记这段感情，他选择了逃避，来到了传说中的“水灵仙境”。仙境里他认识了许许多多的朋友。还在机缘巧合之下解救了几十万年前被封印在仙境里的六位仙人。在仙人们的指导下他由武入道开始剑修。最后由于灵气的匮乏和仙界之门的关闭，仙人们决定带他一起回到六百年前的异时空。在那里，他邂逅了许多古代的美女。受过爱情伤害的他，又将如何面对众多美女的青睐呢？本书在以修真为主线的同时，还会涉及一些武侠和言情。由于这是本人第一次写书，所以有写得的不好的东西还请见谅。实在看不下去也可以走了！
　 妖精和妖怪，区别就在于一个是精明，一个是古怪。别小看这一个字的差别，决定了男人是否幸福，女人是否快乐。 老公发脾气，装成默不出声，委屈抽泣的是妖精。 老公发脾气，抱怨他没有风度的那是妖怪。 老公的钱完全不用上缴，自己经常用信用卡透支买一件好看衣服回来，撒着娇要老公买单的，是妖精。 老公的钱全部上缴，按天领零花钱，还嫌跟了他倒了霉的，是妖怪。 ……… 切看主角是怎样被权谋推动，变成妖精女人。
　 　 生活的起源在于平淡，金钱，美女，高科技，主角拥有着世界上别人无法想象的一切，当主角真正热求于平凡一生的时候，面对国家和自己，主角选择了....
　 我只是一名普通的商人，我的职责，就是将两个时空的商品相互贩卖。 末世的食粮，如同金子一般珍贵，这个当然不能放手。现代里稀缺的金属？末世里随便你去捡去拉，拉到你抽筋为止。什么？一架客机换一吨食粮？搞架战斗机，轰炸机什么的来再说。航空母舰？哦……我上哪儿找人去开？不要！精密机床？拜托，美国德国里的大把，我会要你印度里的破烂？ 你是战斗机设计师？当然要，一日三餐六面包干不干？ 我这里开设有末世人才梦工厂，欢迎所有有着一技之长的各行业精英们加盟，待遇包吃包住，但没有薪水…… ======== 利用穿越两个时空的能力，将末世里的人才一网打尽，打造出一个大大的幕后人才大工厂，成为站在权力与财富巅峰上的传奇商人。
　 巧取豪夺、不折手段，他得到了她，诱她和他一起沉沦…… 不料，就在她被他诱惑，爱上他时…… 他甩下一张巨额支票，冷酷地说，“只是玩玩而已，你不会当真了？” 玩玩而已？！ 她眼底暗藏锋芒，很好，从此锁心，只欢不爱…… ＊　＊　＊ 他是冷峻霸道的滥情总裁，她是祸国祸民的倔强助理…… 他们，都不相信爱情…… 谁知－－ 【片段闪　一】 “宝贝，想要什么，我送你。” “要什么都可以吗？” “什么都可以。” “那……我要你……取消明天和她的婚礼。” “不行！” 午夜的露台，他们在无边的情海中沉沦，却不知谁的心动了，谁的心痛了？ 糜欢过后，他起身穿衣，立刻回到未婚妻身边，那她算什么？ 助理？ 代孕情妇？ 她笑颜尽褪，心寸寸成灰，她要的，他始终不懂，或者，是装不懂。 ………… 糜欢落幕，不过证明－－ 她只是他姹紫嫣红的后花园中，微不足道的一朵，说什么此情永不渝，说什么我爱你，不过是男的女的在做戏…… 【本文虐心为主，女主尖锐，非善，有仇必报；男主或傲或邪或雅，各有千秋】 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 亲们如果喜欢的话，千万记得收藏、投票支持啊！！！！你们的肯定，是然努力的所有动力！！！！！！！！ 强烈推荐好友的文： 《伪王》润月晨 《魔宠》夜露芬芳 《神战》（女强玄幻文）泪心 《狂兽》　萧家小卿 《邪帝冷妻》轨迹图图 《丑娘八夫》　桃花女王 《瞎眼王妃》　冬月寒 《致命纠缠》　潇湘尚帝 《贴身媚惑》　律儿 《总裁的傀儡娇妻》律儿
　 群芳谱...... 乖巧婉约的可爱妹子，美丽柔顺的魔门公主； 骄蛮倔强的异族天骄，心比天高的武林玉女； 她们最后都属于谁呢？ 且看年少英俊的少将军，流落江湖的一番奇遇。 本书原名《玉笛白马》。 ......
　 宫妃勾心、宫闱秘闻。莲步登台，墨今心惶恐，更深露重，知音实难求…… 本文男主级腹黑，女主性格淡定，内含邪恶的坏男配以及恶毒的女配们，肥肉只是比喻，与胖人跟搞笑无关。不喜勿入！ 尽管墨今不喜欢肥肉那种油腻腻的感觉，但是有块儿“肥肉”仍然被人抢破了头，还不是人人都有资格吃的。这块儿“肥肉”真不是一般的油腻，简直肥的冒油……要想一个人吞下去只会活活撑死，消化不良。可是，分食的人越来越多，有些人大快朵颐，有些人则望梅止渴。
　		 破剑烂宝，原石废料，有多少要多少！ 在仙府里，这些都可以转化成昂贵的炼器材料。 ………………………………………………………………………………………… 一心仙途，与天争命！ 凡人流仙侠作品，传统古典风宏篇。一笔一划，细细勾勒，平心静气，娓娓道来。
　 　　精灵一定是高贵优雅的么？不，这里的精灵傲慢而暴躁。兽人一定是丑陋而嗜血的么？不，这里的兽人他们坚韧而团结。地精一定是肮脏而胆小的么？不，这里的地精他们善于创造而富有想象力。总之，一样的异界不一样的结构。我们不要俗套......

　 不是一个人的后宫，而是一个后宫的世界。 男主后宫、女主后宫、男男后宫、女女后宫，带领自己的后宫在后宫世界里征战，看看谁才是后宫世界真正的强者。 如果你有闲，如果你悠闲，请加入侑闲的后宫学园战记。 【注：封面为维罗尼卡参考形象，短束发黑发少女，十四级箭士，相貌最高，对战策类科目极有兴趣。】
　 炼器天才意外身亡，带着神秘戒指穿越现代。 遭遇俏房东，邻居美娇娘，同桌还是纯美小校花！ 魔修讲的是自由随性，既然有这么多的美女，嘿嘿，我就笑纳了！


　 一段可歌可泣可笑可爱的草根崛起史。 一个物质要求宁滥勿缺的开朗少年行。 书院后山里永恒回荡着他疑惑的声音： 宁可永劫受沉沦，不从诸圣求解脱？ …… …… （当然，这个简介肯定是过几天就会认真改的，我不会持续如此无聊的。） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

　 当伍文定被几百年前的高僧灌顶了以后，他应该做什么呢？ 他可以叱咤球坛，篮球足球样样行；可是他只是去场上遛了个圈。 他可以笑傲商海，财源滚滚而来；可是他宁愿把钱都送人。 他可以拳打天下，无人能敌；可是他从不动手伤人，累趴下最好…… 他觉得做再多事情，也不过是回归到生活中来，所以还是过好自己最简单的生活…… 陶雅玲觉得自己老公毕业就得乖乖娶自己所以不着急； 孙琴觉得看上的学长和自己是天造地设所以也不着急； 米玛觉得神通大和尚摆明了是自己一生的伴侣所以更不着急； 于是就被有心人钻了空子…… PS本书不装13，不风云突变，不沙发过短，不王八之气，喜欢清汤小面的来看看 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 每一把枪，上面都刻着一个英雄的名字。 每一颗子弹，上面都沾满热血男儿的汗水和泪水。 每一片枪火，绽放的都是破空灿烂的友谊之花。 每一次战斗，都是生命中难以忘却的记忆。
　 一场意外导致核弹爆炸全球遭劫，几百年后世界荒芜一片。核辐射不但导致各种变异生物出现，就连人类自己也发生了异化。 少年李拭，生活在核辐射最厉害的死亡狭谷，为寻找能源走出狭谷，不久加入一个人类商会招募，从而踏上世界舞台。 他身具异能武技高超，对人情事故却宛如小孩，冷酷起来仿如嗜血野兽；他生活在充满变异生物的死亡狭谷，却说得一口流利的高等语言，更掌握了一身让人恐怖的科技知识。 在这个强者为尊的世界，他将怎样叱诧风云，打出一片属于自己的宏伟蓝天！
　 成天乐，人如其名；年过二十、一事无成，却成天乐呵呵一副没心没肺的样子。 他游荡到苏州混吃混住，却误打误撞、稀里糊涂获得了妖修法诀传承，等回过神来，就似打开了世间一扇惊奇之门。 原来在我们的周围，日常生活中、大街小巷里，有着形形色色的妖类。它们与常人无异、普通人也分辨不出。比如你的公司老板，可能就是某种妖兽所化；而街头偶遇的都市潮女，可能就是传说中的狐狸精。 历经世间险恶，他才明白妖修之法与人不同，不能随意修炼。成天乐也开始在思考，这些妖类为何会混迹于人世、生活在我们的身边？其实自古至今，人间一直就有妖怪精灵，它们的所行源于人们所为――世上有什么样的人，就会有什么样的异类。 ―― 本人已在网连载完成《神游》、《鬼股》、《人欲》、《灵山》、《地师》、《天枢》六部长篇，信誉保证，稳定更新、完美全本，敬请广大书友放心阅读。
　 她是唐太宗李世民最宠爱的公主。 史书记载，她聪慧善良，美好得一如清风朝阳，却是十二岁便香消玉损，父兄朝臣无不悲伤叹惋。 那么，这抹来自现代的灵魂，能不能改变她的命运？能不能改变大唐的命运？
　 未知

　   武道、道术，孰强孰弱 世俗、修界，孰胜孰败 一切尽在霸天武道！ ……………………………… 一直想写一本和封神一样世俗和修界重合的书，现在摸到点儿头绪了！
　 本书采用的是第四人称写法！ 　　传奇至尊,天神龙纹。 　　屠龙未出,谁与争锋 　　一个传奇的故事,一段传奇的经历,让一个游戏盲,一个孤独的行者,成就了一段千古伟业,结交了一群忠肝义胆之士,更在虚幻的网络与现实之中,领悟了人生的真谛.………… 　　
　 顶级杀手萧辰，凭着一部屠龙者留下来的功.法《擒龙秘典》，誓要打下一片大大的后宫！美人全部收！
　 未知

　 莫问天附带游戏功能穿越到修真世界，成为无极门掌门。 无极门，一个频临灭亡的炼气小门派，开始发生翻天覆地的变化。 长老：掌门，筑基太难。莫问天：门派有得道殿，睡上一觉，便能筑基。 长老：掌门，法宝难得。莫问天：门派有造物殿，复制法宝，人手一件。 长老：掌门，弟子受伤。莫问天：门派有还阳殿，只要不死，康复如初。 长老：掌门，擒住敌对掌门。莫问天：丢进普渡殿，渡化成本门的矿奴。 长老：掌门，修炼速度太慢。莫问天：都去乾坤殿，一年当做百年来用。 …… 只要门派升级，便会有功能强大的门派建筑，无极门从此走向门派称霸之路。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 火箭老板是谁？亚历山大，呵呵，你错了，我叫泰格・琼斯，火箭新老板。 伟大的乔丹？不，和他一起的还有一个伟大的“大梦”。 “鲨鱼”和“小飞侠”的三连冠？嘿嘿，那你的问问，火箭答应不。 “GDP”组合很彪悍？不就是一个欧洲的，一个南美的，在加个某群岛的吗，火箭也有。 最后在说一句，火箭也是可以王朝的。 看一个穿越男是怎么在NBA混的风生水起的。

　 女尊，一女N男+一点玄幻！！！ 这儿是个绝对女尊的世界，这儿是美男滴集中营，色女们，请自备脸盆、水桶，以防泛滥的口水烧了电脑，颜罪孽深重哇，呀哈哈… 此文女主聪明冷静，喜欢美男却绝不勉强，顶多耍耍小手段，是个有格调的色女，对自己爱的百般宠溺，对敌人极端冷酷，不是好惹的主，嘿嘿！ 亲亲们，此文是颜又一精心力作，美男多多，精彩纷呈，走过路过，表错过啦！ 简介： 女儿国，这仅限于穿越小说中才有的名词，如今却真实地呈现在眼前，是上天开的玩笑吗？我，上官语嫣，堂堂上官家族的长女，社交界最优雅完美的极品淑女，让黑道忌惮，让警察头疼的凤帮帮主，只不过惩罚了几个淫贼而已，居然诡异地穿越了！！！ 好吧，我承认，这儿的男人的确够美，也很乖，很合我这个女权主义者的胃口，但是…这也太多了吧！！！ 呃，他们都是我的人？算了算了，既然不小心闯进了女儿国，那么…就好好玩玩吧！ 哇……妖魅型、正太型、纯洁型、腹黑型、冰山型，火爆型，害羞型，邪肆型，木头型，热情开朗型，不食人间烟火型，活泼调皮型，温文儒雅型，高傲孔雀型……啧啧啧，品种齐全，个个极品，哈，女尊国的女人果然是幸福滴，身为女尊国优秀的女人，更是性福滴！！！ ===========

　 这个世界太扯了吧。 人生下来就有属性，竟然还自带5格虚拟包裹。 升级，打怪，爆装备，穿越到这里的李曼每天忙得死去活来！ 什么？打怪还可以爆【神侍卡】，用来召唤强力神侍！！！ 我招，我招，我再招！忠义无双关云长，细腰圆臀孙尚香，爆乳不知火舞，嚣张的八神庵，短裙萝莉春丽，还有鲁智深、蜘蛛侠、忍者神龟、人参娃娃、机器猫、灰太狼、苍井空……等一下，苍井空是谁？
　 在老师的鄙视中，在同学的讥笑中，小痞子郭明的人生发生了奇异的变化，他开始走出了人生的第一步，一个人生中的重要转折点，他考上了全县最尊贵的高中。 ......
　 江湖永远都不是一个可以平静的地方，以江湖为名，可能也正是印证了武林与江河湖海一样奔流间变化，绝不停顿。有人失败，就有人成功，在当今武林中，少林、武当早已势微。起而代之的“一派二门，七大世家”与“金刀邪剑暗爪玄天丹凤”五大魔宗却称雄当世…… 夜，黑沉沉的，乌云密布着天空，遮没了月亮，也遮没了星星，四周一片漆黑，更静寂得要命，简直有点儿怕人，除了那一阵接连着一阵狂吼不停的狂风，吹得人砭骨生寒外，就只有从远处偶尔传过来一两声狗吠声。狂风的怒吼刮落了无数的枯叶，漫天飞舞。街上，见不到行人，荒山更见不到走兽。所能见到的是被闪电划破而呈现在眼前的景物。除此，一片漆黑……一个神情非常焦急的中年人在风中狂奔，在闪电里呈现出他那苍白的脸色，与被狂风吹散的蓬发。 几条暗影飞入前方的庄院，夜深……，院中的欢声笑语随着灯灭逐渐消散。倏然！一声惨叫，接着一声尖锐异常的狂笑，这惨叫与狂笑之声，几乎同在一个时间内响起一阵雷声，把阵阵的惨叫与狂笑之声掩没。 魔门邪宗一夜灭门的消息，迅速传遍了武林。但却没人敢提这个事情，这个是个错误，让所有的人都惭愧不想提起，直至十五年后。 邪恶与善良在于一念之间，无来经历了邪恶承受了善良，在官场上的争斗锻炼了他的邪恶，温柔多情的妻子让他重新认识良知，带他走出了黑暗的禁锢成为权倾一时的人物，江湖上的几位女子更拉回了他的良知，让他用自己的方式改变了江湖的生存方式，成为名副其实的江湖教父。
　 繁荣的都市背后，隐藏着人性的丑恶。 颇具女人缘的正直少年任帅飞，因为一次强出头而惹祸上身，从而令他失去了唯一的亲人。只是他不知道的是，害得他家破人亡的大美女张丽丽，竟然是因为爱上他才会害他…… 然而，也因为这样，任帅飞被美女修真者仙音所救，从而令他涉足修行者的世界。 历经种种的磨难，任帅飞最终成为举世强者，可是在这个时候，他才发现，原来，想要改变这个世界绝对不是他一个人可以办到的事情，无论他有多么的强大也是枉然。除非……毁灭这个世界……（本书四不象，喜欢纯都市异能的慎入。）


　
　 浮云过眼，谁能望断前世今生，寰宇苍茫，谁能寻得飘渺仙踪。二十年的迷茫，是否只在等待着一夕的穿越，苦苦的成长中，是否只为了守护千年前的那断恋情。 　　他，本是一名倒霉的大学生，被命运所玩弄，浓云滚滚中，被天雷劈回了千年前的大唐王朝，从此他的生活变得更加的不平静。从天而降，无意中压死了魔教教主的他，被人们当成了神仙下凡，于是一个宗教因他而崛起，泄露天机，无意中说出了大唐兴衰的他，被唐玄宗拜做了帝师，于是整个时代因他而改变。 　　他可以是古文超烂的文盲才子；他可以是不会统军的兵马大元帅；他亦是不会任何道术的蹩脚天师。甚至…
　 无敌的神剑，邪恶的咒印，赴天云用自己的实力证明给上天看，既然命中注定要遭受磨难，那么就斩灭阻挡自己的一切，包括上天！ “五派正，三教邪，四渊秘，四门绝”，其中的“五派正”代表修真界的五大顶尖修真门派，它们在数千年的明争暗斗中不断壮大，日渐兴旺。分别是东境太玄山的天苍派，西境阙天峰的风剑门，昆仑玉虚峰的玉虚门，北境天山之巅的碧云宫和南境九嶷山的禅心楼。 幽冥炼狱，尸魂碎骨，万妖食心，群魔索命，这是用来总结那些邪恶之地的。在这部小说中，无与伦比的神器和玄妙无敌的绝学，带你走进一个奇幻的世界
　 倾力打造一个东方主推的天之痕故事 太古，远古和上古神话的融合 奇幻魔法与斗气的西极大陆上 传承了蜀山修炼法门的混血少年霍雷 一段逆天传奇的故事
　 　 　　一个偶然获得外星文明超级战斗兵器的少年，为了人类，地球和自己的命运不断战斗的故事……　　
　		 一本独一无二的修炼魂法，一把斩天噬魂的绝世魔刀，一个少年成长的传奇故事。 本书属性：纯种通俗小白文，不喜勿喷！ 本书血脉：微弱，请诸位大神高抬贵手，赐予它远古最强大的三系血脉，点击，鲜花，收藏，让它得以一步步成长！拜谢！
　		 一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。 群雄并起，万族林立，诸圣争霸，乱天动地。问苍茫大地，谁主沉浮？！ 一个少年从大荒中走出，一切从这里开始……
　 　　《搜神记》正统续篇，蛮荒三部曲之二。 　　昆仑蟠桃会后，五族分裂，天下离心，大荒风云再起。九州四海，究竟谁主沉浮？洪荒往事，又隐藏了多少玄秘！理想正义，难决难舍；爱恨情仇，如火如荼。拓拔野、蚩尤、姬远玄、烈炎……群雄逐鹿，各领风骚，在这华夏最为瑰丽莫测的破晓，谱写出一曲波澜壮阔、气壮山河的洪荒史诗。
　		 他是名医，也是神医。 就算是死神盯着的人，有他在，死神也要乖乖绕道而行。 只要你相信他，你的任何疾病都不在是问题。 这就是张阳，一个被称为上帝使者的人，一个有点张扬，但很可爱的人！ ………… 小羽新书，恳求新老朋友们继续支持，这是小羽第五本书，已有四本老书完本，请朋友们放心收藏！ 新建书友新群，喜欢本书，支持本书的朋友可以共同进来探讨，群号：146203975
　   无奈的婚约，往日的情愫，成熟的诱惑，暴力的激情，温柔的婉约，天真的可爱，异国的期待 不同的感觉有着不同的品位，这是性格分明的女性，同时也是一种生活状态 一个男人有两面，要了解不难，但一个女人却有着千面万面，与其去苦捞海底针，不如就唱一首简单爱 … 徐遥，都市里的一个看似平凡的小人物，原来小人物却有着许多的不平凡 人生就如一场戏，他正经历着一场精心谋划的“人性”越狱，成则寻找到梦想天堂！败则坠入无间地狱！ 平凡男人就如一枚普通鸡蛋，但为了自己的梦想与追求，就算是鸡蛋，无奈也要碰一碰石头，即便是碰得“蛋”破“黄”流 改变和伪装保护自己不难，难的是改变生活的轨迹，保护自己所爱的人
　 生当人杰，死做鬼雄。情，冷血的融化。杀，生活的诠释。血，顶峰的见证。 金三角，他说了算；华夏地下势力，他做主；台岛，回归他的功劳；岛国，脚下的俘虏；美利坚，杀得颤抖。权力的追逐，柔情的女人，滴血的人生，无处不在的杀机，防不胜防的阴谋，演绎着全部人生。刀光剑影交错，铁戈金戟横行；绝世而独一顾倾人城，再顾倾人国。男人两行泪，半为苍生半美人。块块白骨堆起的江山，只不过是对兄弟的承诺罢了。问苍茫大地，谁主沉浮？
　 　洪荒初，不周山下的一棵小松苗，机缘巧合之下，卷入了那一幅幅波澜壮阔的神话画卷。 　　道在脚下？成圣不是天上的一个馅饼，而是一条漫漫的求索路！ 　　情在心中？是与兄弟孔宣并肩的一战！是祖巫后土身化轮回地狱前的一次回眸！是截教云霄初次相会时脸上的一点红霞！
　

　 肉体陨落灵魂穿越的项彬，因为某未知的原因全无灵根，无法修仙。 但他随身携带的一本古旧《庄子》，却拥有复制推衍世上一切武学的奇异神能。 不能修仙，那便习武！ 身怀异宝，手握乾坤，他年为武皇，伐仙并屠天！ 书友群： 一群，196137721 二群，106982973 三群，205341404欢迎加入！ vip群：206187727（进入需截图验证）
　 新文推荐： 《带种五年》 本文原名《怀孕五年》，因为孕是禁词，所以取用近义词带种。 ―――――― 五年前，她不过是来走亲戚，看望自己的姑姑。何奈碰上这个成年后举行初拥之礼的蝙蝠，被抢占了身。事后，他却走得干净。 那年她十五岁…… 五年后，奉家族之命，她这个本代最优秀的魔灵师必须嫁给他这只臭蝙蝠！ 相亲第一日她便认出了他，谁知他却把自己忘得干净。 大婚之日竟然也是离婚之时，她因为肚子里莫名冒出的胎儿成为不守妇道的贱人。前脚刚成婚后脚却成为弃妇，她沦为两个家族最大的笑柄。 拿着一纸协议，她从头到尾并未说一句话，只是在离开城堡之时才转身让他看见自己眼中无尽愤恨的绝情。 他不以为然，已然埋好陷阱等待她，她独自离开两个家族的地盘销声匿迹。 那年她二十岁…… 再次相遇又是五年后，她如女王般华丽归来，闪烁着耀眼的万丈光芒。男人心虚的看向她身边那精致小娃，内心大为震惊，竟然还有些窃喜？ 当他知道自己的心意时，竟发现她是如此炙手可热，不禁下定决心与自己儿子并肩作战，和他们斗智斗勇！ 什么？该死的！这臭小鬼竟敢不认我？那可不行！不给你点厉害看看，你不知道给你精子的人是谁！ ◇◇◇◇◇◇◇◇◇◇ 宝宝版简介。 某宝日记。 ―――――― X年X月X日 今天不知道从哪里冒出一坨（据说是这样……）自称是我老爸的男人，他很song（原谅宝宝太小，字认的不多。），这样难看的男人，连同样身为男人的我都为他的song样感到羞愧。并且我不知道他到底看着小爷哪里长得像他。老子玉树临风、可爱无敌……（以下省略三千字），怎么会有这么挫的老爸。 于是，我送了他两根中指。莫牙叔叔说，看谁不顺眼便可以送这个给他。于是老子看他不顺眼了。 ―――――― X年X月X日 那小子又来了，让我帮他追我老妈。 我靠！ 我老妈我都拿不下，更何况是他？鄙视之，所以老子假意答应他，骗了他一顿大餐，然而拍屁股走人了。恩……今天的生鱼片很好吃，下次再继续骗。 ―――――― X年X月X日 我和那小子被困在地牢里，等老妈来救。 那小子真笨，不知道在身上藏点食物。小爷我看他可怜，便把我那猩红猩红，香喷喷的西瓜汁分了他一口。这臭小子不知好歹将老子的西瓜汁给喷掉了，擦！ 不喜欢吃西瓜汁，干嘛还对我的西瓜汁咽口水？擦！ ―――――― X年X月X日 这小子依然对我老妈想入非非，于是小爷我今天让这小子默写四草原则，擦！这小子竟然不知道‘兔子不吃窝边草、老牛禁止吃嫩草、好马不吃回头草
　 前世一直盼望着有一个好出身的孙秉云，莫名其妙的重生到了臭名昭著、腐败堕落的前临海市市长孙向南的纨绔儿子身上，为了不至于落个同前身一样身死名裂的下场，他走上了一条前世想都不敢想的官商之路。

　 神秘的血琥珀 神秘的古武术 神秘的外星人 神秘的玛雅文明 观看这本书以后 这些神秘的事物 都在将你的面前 一一的呈现出来 各位读者大大，俺是第一次写书，写的不好，请大家多多指点，俺会一天一章 绝对不会迟到大家请放心。请多多支持支持俺，俺一定会好好的写下去的。请 大家多多拿票来砸我，多多的收藏。
　 燕骄游，男，23岁。原为某地球平行时空16世纪末大燕帝国皇帝，唯我独尊之一代霸主，武力值无上限。 　　某日，穿越至2009年地球中国HH省YY市，开始其乱七八糟的现代都市生活。 　　口头禅：1、朕要灭你满门。2、贵族？比朕还贵吗？3、朕金口玉言，说错了你也得担着！ 　　爱好：摆谱、装逼、散发王霸之气。 　　忌讳：在朕面前摆谱、装逼、散发王霸之气。 　　行事原则：百无禁忌。 　　~~ 　　本书宗旨：目空一切的强势，酣畅淋漓的强横，一骑当千的强大！


　 人类最大的原罪，是好奇心。 好奇本身并无过错。 有罪的是，那失去了敬畏的好奇。 有如出闸的猛虎，冲破堤坝的洪水，没有了敬畏的好奇，是原罪。 公元2015年。 凌晨一时，北京三环线某处公路入口处，十几辆喷涂了古怪刺目的色块斑纹的跑车停靠在路边。一群头发染得五颜六色的青年，嘴里不断的喷吐着和生殖器有关的问候语，嘻嘻哈哈的围在一个空油桶边，大咧咧的将一扎扎现金丢进油桶里。 一个金发青年一边飞快的记录着丢进油桶里的赌金……
　 人的一生，总是充满了意外。一个混混，却因为命令踏进了一个未知的世界。那是一个由钢铁巨人机神来决定战争的世界，那是一个有着人类难以想象的美丽女性生物兵器阴罗刹引导的世界。那是一个和现实世界有着千丝万缕，却残酷千百倍的世界。只有神才可以超越的世界。

　		 重生到地球，叶默趁着下课的时候，急匆匆的跑进一个没人的小胡同，第一件事就是扒下自己的裤子，其实他只是想查看一下自己的小鸡鸡而已...... 作品关键字：

　 本文又可以叫做：从宫女到皇后 这句话，其实就可以算做内容简介了，好短小精悍啊～～ 这一幕，过了许多年，还常常出现在梦里。 含薰一路朝最高的地方奔去，凤冠，红衣，象被大风吹散了一样纷纷落下，露出里面的白衣。 潮生奋力地喊了一声，她都不知道自己喊了一句什么。 含薰在露台边停下，转过头来看了一眼，朝她笑了笑。就象刚进宫那时候一样，温柔似春水的笑容。 她向前跃了出去，衣裙在半空中飘散开来，象一朵盛开的花。 这花只开了一刹那。
　 　 还是清朝，也还是清朝那点儿事……就是给里面加了点儿调料，而这个调料就是主角――这个没赶上时髦的家伙，十分老套地穿越了。
　 未知
　 ☆ “怎么？你不是很有经验么？还需要我教你身为情人最基本的义务吗？” 他霸道的侵占她的一切，将她从天堂置入地狱。 他说：“何以琳，只要我不放手，你永远都在我的手里。” 当真心被仇恨洗礼，留下的，只是千疮百孔的情殇。 四年后。 她再次归来，回到这个有他的城市。 但他的记忆里，却隐藏了她的身影... 【父子版】 “坏银大叔！” “自己摔倒还怨别人，无理取闹，八成是基因遗传。”如果他知道小鬼的父亲是谁，他一定会后悔说出这话。 “你怎么知道？码麻说我跟把拔一样不讲理。” －－－－－－－－－－－－－－－－ 好友的文： 《非诚勿爱：总裁有点坏》 《娘子，为夫陪你爬墙》 《V5穿越：好妃不吃回头爷》 《黑街教父：宝贝不乖？》 《总裁，孩子是你的！》 《此去又经年》

　 　　喜欢红警的，玩过红警的都进来看一下吧！ 　　. 　　大家可以想象的到。 　　. 　　原子弹和禁咒魔法的对抗，洲际导弹和斗气的碰撞，龙骑士和黑鹰战机的强弱，还有更多更强的存在。 　　.
　		 UC世纪，这是一个战争与死亡的时代，穿梭于这个时代的某个人，为了活下去而战斗着。

　 爱了十年的那个人背叛了我们的爱情，那个第三者还是我最好的朋友。想像所有疯狂的女人一样，大声质问你们怎么能对得起我？我以为我可以忽略，婚礼上，父亲把我的手交给他那一瞬间才明白，我心眼很小，眼睛里容不下一粒沙子。 我逃婚，却被他追了出来，冷静的分手，我们背对彼此，走向另一种陌生的生活，从此我的世界再也没有他，他的世界也将不会再有我。一辆车失控的冲过来时，为什么我还能毫不犹豫的推开他呢？ 一场车祸把我带回了十年前，我们初识的那一年。 既然上天又给了我一次选择的机会，那么我可不可以选择不再爱你呢 ...................................................................................... 苏逸风： 为什么总是躲着我，你的笑容永远留给了别人。明明不曾得罪过，为何我们要像深仇大恨的敌人呢？ 十七岁的苏逸风又怎么会知道，十年以后，他是如何狠狠的伤害我？而上天再给我的一次机会，我又怎么会再被同样一块石头扳倒两次呢？ 但是心却是沥沥滴血，苏逸风我拿你该怎么办？ 冷炎： 喜欢逗弄你，看着你生气的样子，整张小脸泛着红色的光彩，却不明白你为什么总是把我当成你的扫把星？ 我的扫把星却是除了苏逸风，我第一个动了心的男人，可是为何一到危险的时刻，却总是撇下我，选择另一个女人。即使动了心又如何？这样的男人我不要，也要不起？ 陈默： 我以为只要这样默默的喜欢你，为你做一切就够了，不需要你知道。可是我却错了，伤害早已侵入，是否已经不能得到原谅。 一个爱到心痛的男人，我却只能一再的伤害，再伤害。最后才知晓，他的存在是有目的的，是我最不能原谅的。 金曦： 莫名的被你吸引，从来不知什么是喜欢，那就让一切随着感觉走吧！罗织允儿，别让我失望。 与冷炎相似的金曦，我有种熟悉的感觉，但是他们有不同的地方，冷炎虽冷，却有单纯的地方，可是金曦的冷是常年不见一丝表情，这样的人我只会后退后退在后退。 此文是慢热文，请亲慎入。
　 武林中的美女是一个永远说不清的话题，而武林美女排行榜更是让无数的豪杰男儿为之疯狂，但是这美女榜是怎么来的呢？这是个很有趣的故事。 范灿看到武林大会上来了那么多美女，一个个英姿飒爽，如花似玉。觉得应该让她们名传天下，突发奇想，就想建一个武林美女排行榜，于是他在在自己的茶馆门口弄了个投票箱，没想到那么多人回应；可惜第二天出席武林大会的美女们就气冲冲找上门来，而且范灿不幸成了“武林欠揍排行榜”的第一名！这正是： 少年仗刀江湖行， 不为英雄只为情。 赏尽武林颜与色， 身后不留薄幸名。 注意：本书主角只负责给美女、才女、侠女、妖女排名，不负责收归己有！
　 果树下，张牛磕着瓜子。水塘边“金刚”和“暴徒”在玩闹，旁边的小潭上几只小鳖在那晒太阳。一幅人与动物安详的景象
　		 一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。 群雄并起，万族林立，诸圣争霸，乱天动地。问苍茫大地，谁主沉浮？！ 一个少年从大荒中走出，一切从这里开始……
　		 见过比贵族还猖狂的家丁吗？见过比纨绔还嚣张的家丁吗？见过比帝王还霸气的家丁吗？见过勾搭自家小姐的家丁吗？见过坐拥倾城祸水的家丁吗？许枫作为现代男人，一向醉情风月，声色犬马。却因为意外重生异界，混迹异界成为家丁的他玩纨绔，斗贵族，杀强者。调戏调戏萧家小姐，勾搭勾搭豪门淑女，祸害万千。成就一代家丁！
　 宇宙时代的工程兵青山，在一场意外事故中，飞船坠毁，来到了一个陌生的世界！这里有的只是暴虐强大的恐怖异型！斗气极致的巅峰强者！残酷无比的生存厮杀！为了活下去，青山只好奋起抗争，在生物电脑蓝月的帮助下，凭借手中轩辕大剑，和华夏武学轩辕七绝，挣扎求存，历经磨难百战余生之际，最终博采众家之长剑术大成，斩魔屠龙！成为一代战神
　 人活着为了什么，有人说金钱和美女，这种观念是错误的，要批评，人活着的目的，应该是事业与爱情才对。 　　为了让在乎的人生活的更好些，肖扬开始发展农业、畜牧业、农副产品深加工……开拓山野资源等一系列举措。却不想巨大的产业链带动了周围经济的发展，从而提前响应了国家的号召――建设新农村！ 　　是明珠，放到哪里都会发出璀璨的光。所以，大学生们，赶快投身到广袤的农村建设中吧，养猪种菜也是事业，对不？ 　　有敢阻碍咱致富的，通通以不和谐名义轰杀。 　　肖扬说：瞧不起农民兄弟的人，注定是搬石头砸自己的脚。 　　2009年初，一个农民儿子的事业与爱情的故事闪亮登场。 　　本故事纯属虚构，如有雷同，绝对巧合。


　 这是一个灵魂遭受七重封印的少年。 这是一个遭受世界末日洗礼后的大陆。 这是一款游戏还是一个真实的世界？ 这是一个撼动世界的神话，史诗般的传说……
　 【本文女强，一女多男+一点玄幻，美男多多~】 我是女人那又如何？照样翻手为云覆手为雨。 泡泡帅哥，调戏美女，吃喝嫖赌我样样精通。是昏君又怎样？ 正剧文案 权倾天下，俯瞰苍生，尊为帝。 而她呢？ 拥有最尊荣的身份，却是最尴尬的处境； 凤灵皇朝最身不由己的皇帝。 身处这步步惊魂，虎狼环肆之地， 她一退再退…… 谁，甘愿生来就该为谁所控？
　 穿越到了新石器时代，农牧，渔猎，我还要建城，还要建国做国王。 （第五章要开始了，开始这章的时候，先和大家打个招呼，这章里探索自然的内容会多些，华小白将致力于华氏的建设和丘城的建设。）
　 　　武修成圣的绝世强者,在技巧上达到了颠峰,但因为忽略力量与身体的修炼,结果在飞升时,竟然因为猛烈的罡风而挂掉. 　　重生在未来世界的他,决定禁用前世以技巧制霸天下“只手破天”；,开始了无限力量与强横肉体的修炼追求……
　		 一次意外，少女卢萦拥有了超常的直觉。 于是，在这个繁华初定，儒风最盛的东汉初期，不想再仰人鼻息，也不想再贫困潦倒的卢萦，为了她理想中的富有和尊荣，开始了周全的算计，智慧的攀爬。 只是她没有想到，这一路算计下去，她会遇到那么一个阴谋家…… ×××××× 一句话简介：突然变得十分聪明和敏锐的卢萦发现，那些曾经森严复杂的家宅争斗，金钱困扰，口舌是非，还有阴谋阳谋，通通变得简单起来……
　 格挡！秦伤左手盾牌轻轻一竖，挡住了怪物的此次攻击，随即脚步一转，转身到了怪物身后，搁在怪物身前的盾牌并没有收回来，而是顺势一摆，朝着怪物脑门狠狠砸下――盾击！敲晕了怪物，右手武器借力一撩，带走了怪物最后一点HP........ “哇!秦伤哥哥好帅！”小小双手掩嘴，眼里全是粉红色的小星星！ “他是我的。”白衣飘飘如谪仙临世的秦雨皱了皱眉头，看着这几个明显发花痴的女人。 “魏岑是你的，可是秦伤不是！”旁边的一个身着素裙，面容柔美的女子看也不看秦雨，她的眼里只剩下了那个随怪起舞的男子！ “我放弃了太多，可是这次却想争一争呢！”一副大姐模样，面容却素净清纯的王燕嘴角轻轻一动，似笑非笑地说道，眼光的聚焦点依然是那个不远处的身影！
　 【女多男少的世界，会生怎样的事情？多女抢一夫吗？】 主角出身之时，天伴异象，长大之后步入帝国战场，永无休止的征战杀戮，在九死一生的战斗中，成就了一代帝王霸业――同时也建立起了自己庞大的美女后宫。
　 上第一节数学课，周念便迟到，冲进教室和一个人相撞，以为是某位同学，连连道歉后，在对方温和的语气里，坐上座位，才发现那位是老师。 周念不相信一见钟情，却不得不从第一眼开始便被他吸引，不舍的追求，两人终于越来越近……
　 历万劫而不死，天难灭，地难葬…… 战天斗地，屠神噬佛， 只为重辟乾坤，再练玄黄…… 天道无情，我要逆之； 圣人无情，我要斩之。




　 宿夜，普普通通的职业玩家，花了1o年偿还了巨额债务。 有一天，当他再一次睁开眼睛的时候，突然现，他莫名其妙的回到了1o年前，天下集团第四款网络游戏革命时期――《神话》刚要公测，他什么都没有，脑袋里只有海量的《神话》知识… 然而拥有未卜先知能力的他，能否利用着脑袋里仅有的知识，前的意识，走在众多人的前面……
　   纵横东方世界莫有能敌者，方能武道称神，是为无敌武神！ …… 东方世界，诸国林立，万千宗门，天才如雨，强者如云！ 古超,一个普通宗门的外门弟子，只因获得一截神秘小刀，从而使得武道天赋疯狂提升！ 纵然资质一般，他逆天的武道领悟力，也足以让他与任何绝世天才武道争锋！ 妖孽般的天赋，注定了他自此以后都不再平凡，终会成为这东方世界唯一的无敌武神！ ―――― 本群唯一QQ群：武神无敌，83946969，需订阅有粉丝值者方可进。
　 缉毒特警贺丰雪山遇险，重生到红军长征途中。在那个火红的年代，贺丰凭着一腔热血走出了一条同别人不一样的路，建立了别样的功绩。欲知详情如何，请您慢慢看。
　 一段传奇，一段冒险。 仍然是一部比较爽的历史架空小说。 敬请期待天使奥斯卡2010年最新奉献。 2010年，1月1号，正式上传。

　 天边的彩虹的转世重生小说新书----未知
　 　　当逃婚女遇到失忆男，钓金龟居然钓到条大金龙！ 　　乌龙侠女巧戏真龙，野蛮小白横扫后宫！ 　　－－ 　　美人们收藏＋推荐啊，当然了慢慢更加严重需要PK票，砸吧！ 　　－－ 　　谁说童养媳就没有春天？咱苏小曼就敢来它个临“嫁”出逃！ 　　谁说逃出师门丢人现眼？咱苏小曼偏要高调出击，还打算捉个武林侠少扛上山。 　　什么？捉错了？不上山？我得跟你进宫去？？？？

　 她，姚蓬蓬，身胖如猪，一朝告白惨遭拒绝，祸不单行，竟是吃个东西都被咽死？ 一朝重生，成为沧龙国的首富的女儿，高贵的身份，倾城的容貌，绝世的本领。其实她只想吃好喝好玩好！随便拐几个美男，她要让以前看不起她的男人全部臣服在裙下！ 场景一： 某女看着自己的哥哥猛流口水顺便在她身上抓两把。 “哥哥！长大后我娶你好不好？”两眼闪着爱心看着被她吃了豆腐还笑眯眯的美男。 “月儿。我们是兄妹吧？”对她一直在他身上游走着的手他的内心并没有感到不悦反而开心的笑出声来。 “没关系，我不介意的。兔子还吃窝边草呢。”某女大言不惭的说却引来他更多的笑容。 场景二： “你怎么又爬上我的床了？”某男一把提起霸占了他床还流着口水的人。 “师傅。你都是我的人了还这么害羞呀？乖！别闹了，我们睡觉吧。”某女一脸正经的看着他然后将他扑倒。对她的厚颜无耻他算是没辙了。不管她是换门锁还是换房间她都总能在他回来前霸占了他的床。 场景三： “美人过来让爷抱抱。”某女在迷路后还不忘娱乐某妖孽。 “呀！爷真坏。那你可要负责任哦。”某妖孽一脸坏笑。谁欺负谁还不一定呢。 本文NP加一点点搞笑！不喜慎入。也许本文有些慢热，大家要有耐心哈。 好友链接： 《黑道总裁的伪善妻》莲子滴 【师傅乖乖让我爆】小卿滴 《嗲地咪乱乱来》小时滴 【黑道总裁猫咪妻】卿滴 《绝色妖姬》灵儿滴 《弃妃不愁嫁》肉滴。 《禁囚》晓竹娃滴。
　 随便，自己看。非真正军迷勿入。枪炮+美女全TM放屁。老子才不会歇斯底里卖弄着虚伪的血性。更没有所谓的超能力跟无知无谓的傻B。
　 根据现代修真者调查，这可能是一个并非凡人制作的游戏！那又怎样？太真实了，真实的让人迷茫！那又能怎样？看！那些世俗的武者，他们能纵横武林，那些强大的炼体士能开山裂石。还有这个世界的主宰，修真者！是这个世界凡人眼中的仙人，不管你是正道还是邪门歪道，你都有可能成为大能的一天。你试过杀人夺宝的乐趣吗？你试过双修带来的快感吗？假的？不不不！在这里都是真的，如......
　		 是写的修真仙侠类小说, 他是21世纪著名武术世家的公子，由于家传的两把宝物，最后落得家破人亡，但上天带他不薄，让他带着两把宝物到异世出身，在异世的他，为了保护自己的家人，通过了许多的艰难险阻，最后站在了大陆的巅峰。
　   yd有理,暧昧无限. 窈窕淑女,君子好逑. 校花,空姐,明星,熟女,小可爱 且看如何摩擦出暧昧的火花! 谁说小人物就不能玩转世界  和领导们商量商量国家大事,和美女们探讨下计划生育问题,与世界富商讨商讨金融形式,这才是无比惬意的人生!



　 冷冰妍，一个终极到有些神经走火入魔的腐女加宅女，喜欢用外表的疯癫来埋藏内心的冰冷，很好的保护着自己，因为怪癖的爱好，一次在路上碰到了偶然出来人间放松而化为两个帅哥的黑白无常，因为腐女基因犯了、一不小心扑向白无常，结果被黑无常以为调戏而失手给敲昏到古代冷宫做替身。 【朕得不到的宁可毁掉，别人休想得到……】 【在这狩猎杀人游戏里，有弱点的你不再完美，所以那个女人必须得死……】 【为何尽管抹去所以记忆，午夜中还是的残影……　到底是谁……】 请看一代新新女新如何在那吃人不见骨头的地方风生水起，缠绵爱恋，一朵奇葩究竟花落谁家。


　 　　一个自以为是的黑客 　　他视金钱如粪土 　　他的人生充满着混乱、暧昧与荒唐 　　后来 　　他为金钱、事业、美女而奋斗的时候 　　请看他： 　　如何颠覆传统、创造神话 　　一步步地把微软逼下神坛 　　一步步建立他庞大的计算机帝国 　　…… 　　本书貌似纯洁，少许淫荡，轻松搞笑。是杀人放火，居家旅行之必备良书。

　 优雅，骄傲，至诚为剑！ 以剑之规则，化衍本命星，剑破万法。 静则，白衣如雪，按剑微笑，怒则，剑破苍穹，血染碧空。 持剑者，一剑在手，璀璨万古星空，是为剑星！

　 14岁现代孤女，云遮雾缭的身世，六位亲爹，什么、什么，竟然是六位，并且，是古典美男；这、这、这，爆笑温情的亲情喜剧，温暖背后，何处是归宿……一部《寻亲之旅》已完结，二部《宝妹的乌龙喜事》正在连载；三部《六喜临门》敬请期待。
　 一直以来，李清都是一个人练着传说中家传武学！ 直到要毕业的时候，在武当山和日本武士气愤一战之后，武学的大门朝李清轰然敞开，太极，咏春，八卦，形意。 中国武学博大精深，主角从此走上了一条探索中华武学之路。 但是，麻烦也接踵而至，日本少林高僧，神秘的忍者，泰国的泰拳高手…… 战斗中，李清不断成长！ 以拳为锋，锋芒毕露！

　 源远流长的巫门，其历史之悠久，远在道门、佛门等后来者之上。只可惜，随着时间的流逝，巫门逐渐没落了。 　　具有无上威能的远古大巫，千奇百怪、神妙无比的巫术，逐渐消失在人们的记忆之中。 　　育林高中高一学生秦卓，无意中得到了巫门的传承。且看这个年轻的巫门传人，在世俗间、修行界，将会掀起怎样的风雨。 　　大巫再现、巫门重光，这些能否由他来实现。巫门与佛门、道门千百年来的恩恩怨怨，又会如何发展。更多精彩，尽在《巫门传人》。

　 卡修，曾经是一位年轻有为的侦探，却因为妹妹的失踪而迷失方向。 这时候，一本古老的手记出现在了他面前，同时一个常人所不知道的世界也伴随着到来： 神秘的鬼眼、难以琢磨的咒文、还有各种各样的道具…… 追寻着手记中的记载，卡修从此走上了人生中的第二条道路！
　 　　哥们创造的是传说，不是随便能学会的！ 　　――林九废言 　　一个很平凡的男人穿越到异界，他就是林九！他没有什么特别厉害的技能，也没有什么特别的奇遇，可在军营，他有一班热血的兄弟，甚至为了他，愿意舍弃性命！在大陆，他有几位猪朋狗友，结果却因为他的一句话，跟随着他创出一个个不可能成功的奇迹。。。。。。。。 　　__________________
　 青梅竹马的爱妻因病离世，我离开了家，从部队里退出，来到大城市。沉浸在她离去的悲伤，我不知道为什么这么做，也不知道接下来做什么，只是想换一个地方，换一个城市，平平淡淡的生活下去，然而我的生活，却频频出现的极品女强人们，初恋的女孩，美丽的上司，俏丽的邻居，我不得不卷入各种男欢女爱，商场战场上的斗争中。 我只是一个爱哭木讷的普通人，我只想过平淡的日子，该怎么维持？ 虚构世界，如有雷同，纯属巧合。 移动用户请发送 AFF1061029 到 106688883 投本书一票，资费 2 元/条 短信人气榜



　 一个拥有一片云做为分身的少年在都市中的传奇之旅！ 虽没有传说中一个筋斗十万八千里的能耐，但却有着其他奇妙的功用。 行医、鉴宝、上天下海……无所不能！ 一云在手，天下我有！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 本书的主人公，从某种意义上来说已不是人类。科技文明发展到极至时，物种是不是可以尝试硬件化机体机能呢？不可能实现吗？夸张吗？那你怎么解释现代的电子芯片集成度越来越高，体积却越来越小呢？如果集成块... 读者一群（92386308）由书友男孩眼泪提供----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- 【绝不太监】保证完本。【保证完本】大家可以放心收藏，推荐您的一次轻轻点击，将是对我最大的鼓舞！感激！谢谢！----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ****************************************************************************************




　 “你天生日月双角骨，一定能够纵意官场，为人民造福。” “有七十二颗痣的是刘邦，你不过是脚背上长了一颗，注定一生劳碌，被人欺负和招小人。” “龙头凤眼的是房玄龄，你头尖额窄，全身上下没有一块不是贱骨，找块豆腐撞死算了。” “美女，你耳朵丰厚，嘴唇红润，人中长，四仓俱满，鼻子兰台、延尉分明，一生大富大贵啊。” …… 他的一生，发掘了无数的人才，被称之为罕世伯乐；他的一生，击败无数对手，被称之为无所不知无所不能的恶魔；他的一生，指点了无数人，被称之为思相的明灯行动的导师；他的一生，征服无数美女，被称之为最可爱又可恨的情人…… 斗法商场，玩遍情场，获得了相术异能的叶立，开始了自己伟大、浪漫、富贵、嚣张……的相士人生。
　 废柴少年，缘何拥有俏丽童养媳？ 低阶武者，为何能够越级挑战？ 武道修炼极致，是否能够破碎虚空？ 家族子弟屡屡将人千刀万剐的背后又隐藏着什么？ 这一切的背后，是弱者的挣扎还是强者的掌控？是自我超越还是万劫不复？ 让我们跟随故事情节，走进高阳暴烈而又纯净的内心世界，踏上追求至强力量的征程。 敬请关注，开心白菜年度奉献，穿越者的不归路《仙武破天》
　 深蓝，孕育了生命的大海，是深蓝色的。 　　浩瀚无垠的星际空间，是深蓝色的。 　　一个充满了梦幻的色彩，一个让幻想的翅膀自由！翔的色彩。 　　深蓝，孩提时代的童真，成长中的希望，不惑之年的感慨，垂暮时向往……

　 　他，是继林晚荣之后，史上脸皮最厚、最无耻、最下流、最YD的家丁。 　　明明身为太师之子、当朝国舅、钦封侯爷，还坐着天朝太子党的头把交椅，偏喜欢穿一身青衣小帽混迹市井，做那扮猪吃老虎勾引良家小姐的无耻勾当。 　　什么礼法，什么道德，什么伦理纲常，在他眼中通通都是狗屁！ 　　只有征服美女才是他最大的嗜好、人生唯一的乐趣。 　　踩人，要比叶无道狠。 　　老婆，要比林晚荣多。 　　――这是他毕生的追求，也是他活在世上的目的。 　　我们的口号：把卑鄙无耻下流龌龊阴险狡猾进行到底！！！
　 一个三十多岁的父亲，在一次车祸中去世，却莫名其妙的重生在一个千金大小姐身上。为了自己做为父亲的责任，想尽一切办法接近自己的女儿，和女儿成为了最好的朋友，并陪伴女儿一起快乐的成长。
　		 有个白狐儿脸，佩双刀绣冬春雷，要做那天下第一。湖底有白发老魁爱吃荤。缺门牙老仆背剑匣。山上有个骑青牛的年轻师叔祖，不敢下山。有个骑熊猫扛向日葵不太冷的少女杀手。 这个江湖，高人出行要注重出尘装扮，女侠行走江湖要注意培养人气，宗派要跟庙堂打好关系。 而主角，则潇洒带刀，把江湖捅了一个通透。
　 修真界唯一的御兽师，天下灵兽只要到了他手上无不唯命是从，法宝？跟班？打架？美女？全部都用灵兽搞定，陆鸿手握师傅所赐的神奇乾坤镯，誓要创造出一片属于自己的灵兽世界。 （更新一天三章，速度快的四章，超级快五章。看的人多为答谢客户可以再增加……）
　 一个现代人，抱病之躯，入山求仙一去多年，终获何等成就？！ 他不知天地灵气所剩无几，这一残酷的修仙事实吗？ 山中有仙，亦有老鬼，纷纷与之结交，是真的看好他的修仙前途，还是无奈中押宝？！ 再下山时，人间繁华，另一番天地，他是选择当一个古楼宅男深居简出，还是游戏风尘勇闯情劫？！美丽女老总与律政俏佳人，个性校花与古典美女，尽在这段都市修真浪漫之旅！

　 纨绔大少陈少峰，在一次游玩古玩市场之时，花高价买来了一只邪气的金牛。一场意外的车祸，这只金牛将陈少峰带进了一个完全陌生的修真世界。在这个弱肉强食、凶险莫测的世界内，陈少峰靠着这只金牛赐予的《融金噬火诀》，开始了有悲有喜、有苦有乐的修真生涯。 因无意间调戏了火神殿的大小姐，陈少峰成为了声名狼藉的采花大盗。又因机缘巧合，陈少峰竟变成了古佛宗最为尊贵的佛子。且看，陈少峰是如何用这一正一邪，一僧一俗两种身份，玩转整个修真界。 渡天劫，升仙界，入神界，一步一步踏上至尊王座。
　 轮回眼，九尾，不一样的鸣人。最强之眼，最强尾兽! 看惯了鸣人叛逃的小说吗？ 来看看守护木叶的鸣人吧！ 合理yy，后宫倾向・・・

　   钟昊同学在偶然之下得到了来自异星域的超级科技产品――灵能心核。 灵能心核拥有着强化身体细胞的特殊能力，人体之内拥有着两百多种不同种类的细胞，比如说，大脑细胞的强化可以让大脑思维变的更加迅捷敏锐，增强视力、听力与记忆力，肌肉细胞的强化可以让身体拥有强大的力量、速度与爆发力。。。 同时，灵能心核还拥有着吸收与控制电能的能力，无论是家庭用电、电高压还是雷电。 电能妙用无穷，钟昊同学不止通过实践独创电能针灸之术，更是利用电能高温特性成立世界独一无二的天然化工企业。 同时，钟昊同学还掌握了这个世界的至高真理――莫装B学，在我面前你最好不要装B,装B一定遭雷劈。 －－－－－－－－ 新书上传，请求大家收藏+推荐，如果大家想要养肥的话，推荐看小冷老书《最终智能》，订阅过万，精品之作，无断更纪录，人品保证。

　 一只金尊玉贵、避祸平阳的虎，遇上了穿越而来的康三元，生了长长地一段阴差阳错、嘁哩喀喳、勤劳而欢乐的故事。 其中不乏拈酸吃醋、欲语还休等情感蜜枣粥和柴米油盐酱醋茶之类的平民生活交响曲――且看市井小民康三元，怎样糊里糊涂的将冷酷帅锅拉入自己的窝棚…… 本文轻松，主角勤劳的如同漂流荒岛、自力更生的鲁宾逊~且有不同风格的小白脸、小黑脸、小胖脸若干只点缀其中，只是点缀而已~
　 混沌初开，万物皆恶。天帝古神斩妖孽，分六界，留混沌六元剑。后忧神乱人间，君封神剑，监斩众神；四圣青龙，守护终身。 天道轮回，人皇再现。万魔复出，六界分崩。 青风，千年后的新一代人皇，一个在高手与菜鸟间徘徊的少年，一个身负天命的少年，一个被众美环绕的少年，将在六界掀起怎么样的波澜。 这是一个奋斗的故事，这是一个热血的传说，展现出一个不一样的传奇。
　 　　骑士王说：“我们骑士，用剑和盾守卫王国。” 　　夜风说：“我用铁蒺藜和暴雨梨花针杀死公爵和太子。” 　　魔法师说：“我们魔法师是远攻之王，一个魔法可杀五百人。” 　　夜风说：“我是杀人王，我唐家毒药，杀人无形，千里不留人。” 　　唐家弟子夜风，穿越到月华大陆，骑着毒蜘蛛打败了圣骑士，驱赶着千万毒蛇毒死了黄金神龙，用唐家的暴雨梨花针杀死了圣魔导师，迷住了美人鱼公主。
　 点滴年少情怀，渐成不可追忆； 若能回到从前，不求富贵辉煌； 随风起舞翅膀，唯愿人生无悔； 平凡演绎真爱，喜乐自成文章！ …… …… 注:本书原名《重生之驿动人生》，请喜爱本书的朋友点击、推荐、收藏！

　 18岁女生柳云暗恋学长徐彬，一次车祸使她回到了古代，附身到一个名叫醉红楼的妓院里一个小丫环身上，天哪，这是怎么回事？为什么别人穿越后不是豪门的千金小姐就是威风凛凛的侠女，偏偏她就这么倒楣呢？每天对着一群看着她流口水的色狼，救命啊......
　   一个女人为了报复一个男人，从而造就了一个鬼才，一个贪得无厌却不乏正直，一个好色却不乏真情，一个将官场闹的鸡飞狗跳，却步步高升，成就一生功名的人，说他是混官也行，说他是能吏也可，只要是有利可图，他甚至可以认谁都做干爹，但他翻起脸来比翻书还快...... ……

　 君不见,汉终军,弱冠系虏请长缨君不见,班定远,绝域轻骑催战云!男儿应是重危行,岂让儒冠误此生 况乃国危若累卵,羽檄争驰无少停! 　　赵石的一生，注定是在杀戮和鲜血中前行。 　　北至翰漠，南及丛林，大江南北，他到过的地方，都是烽烟四起，鲜血横流，命若草籽。 　　敌人畏惧他如魔鬼，部下敬仰他如神明。 　　但谁又知道，他就像一个迷路的孩子，一生都在不停的寻找属于自己的那条道路和那份荣耀？ 　　当他回首望去，他史诗般辉煌的一生却漫布着血色，他是痛悔不已，还是只给人留下一个狰狞的微笑？

　 未知
　 夜行人横空出世，以强横的手段横扫一切........ 刑警队长，隐秘机关，黑道老大， 各国的能者，还有网络上一只神秘的蝴蝶，纷纷登场 他是谁？又为什么要这么做？他最终会是什么样的结局？请看一个社会底层小人物，踏着斑斑血迹崛起的奇异历程。
　		 表面是公司小白领的陈潇，却是一名被多国特工列为重点调查的危险人物。 拥有着高贵冷艳的未婚妻，却和美女总裁是欢喜冤家。 众多人间尤物被他的强悍的内在所吸引。 是选择专一，或者红颜祸水、来者不拒，这是一个问题。 面对家族的没落，又该如何重振家族昔日的荣耀。 “我的字典里面没有不可能，我就是上帝。” ……………………………….. 已完成《都市藏娇》《兼职丹医》《天下收藏》，《不良医生》也即将结束，这是第五本都市类型小说，讲述一个热血、激情、暧昧的故事。 qq群：40603844
　 小说以宋哲宗时代为背景，通过宋、辽、大理、西夏、吐蕃王国之间的武林恩怨和民族矛盾，从哲学的高度对人生和社会进行审视和描写，展示了一幅波澜壮阔的生活画卷。所谓“天龙八部”是佛经用语，包括八种神道怪物，作者以此为书名，旨在象征大千世界之中形形色色的人物。


　 一个历史学专业，以殷商文化为研究方向的博士生，因一场意外事故，灵魂附身到十八世纪末，北美一个印地安部落，一个即将死去的酋长的儿子身上，在其成长的过程中，改变印（殷）第（地）安人命运的故事。 印第安成了殷地安 太阳神成为美洲殷（印）地（第）安人唯一的神。 美国再也成不了横跨两大洋的超极大国。 美国成为在北美靠大西洋的唯一白人小国 加拿大不再是英联邦。 墨西哥变成了玛雅共和国。 印加帝国不再是历史的名词。 美洲是殷地安人的美洲。 美洲建立了殷地安邦联。 美洲开始叫殷地安洲。
　 “帝国皇帝找我求药？告诉他把传国玉玺拿给我玩玩再说。” “至尊榜第二高手伤重求医？那就让他签个卖身契给我吧！” “鹰隐阁阁主求药？传话给他，让他把脖子洗干净等着我去宰他。” “什么？有个美女求医？你这废物，还不快点把人领进来。” 药王谷最杰出的传人来到异世，一切将因为他的到来而风起云涌……
召唤万岁 召唤万岁章节列表 最新章节： 第六百零三章：【不投降？我打！】 内容简介： 　 龙腾大陆是个纯召唤的世界，无魔法无斗气。 穿越男岳阳来到之后，惊讶地发现，自己变换了另一个身份，岳家三少爷，一个被美人退婚后投河自杀的淹死鬼。原来的岳家三少爷是个杯具男，是四大家族中公认最废柴的废物，用了十五年时间还无法契约召唤宝典，穿越男岳阳则不，他只需要一天…… 当别人为契约战兽头疼的时候，无数的神兽圣兽却跑去拍穿越男的马屁，一副‘我是合格打手’的乖巧模样。 偏偏这小子还不领情：“滚，神兽就很了不起吗？给我死开点，老子只喜欢美女召唤兽！” 面对各国的争相拉拢，无耻的穿越男给出答案：“不谈国事，只谈风月！” 点击阅读 发表评论 加入书架 推荐本书 电子书下载 问题举报
　 只要是人，都被他牛叉的魅力所迷倒，所膜拜，他是神？呸，神只配给他提鞋？翠花，上酸菜，罚这小子没有口德。

　 五仙之，五虫之王，邪神之路，红名传奇。 本书的宗旨：将yy进行到底。 公元2222年，一款以人类在外太空现的第一颗适合人类居住的星球，“征服”星为背景的大型网络游戏正式运营。这款游戏的名字也被命名为《征服》，共计一百二十多亿人玩家加入了这款全民游戏。然而游戏刚运营不久，运营公司就骇然现，整个游戏突然脱离了运营公司的掌控，自行运行了起来。同时，一个名叫“红名”的级大红名玩家横空出世，让整个游戏更变得扑朔迷离……
　 深渊的魔物，天空的诸神，文明与文明的碰撞，时代与时代的汇聚，因为楚无涯的到来――这里，是翻开大时代的新篇章。 阴谋与热血，醇酒与美人，在这里，你都能看到。还等什么呢？点开神屠吧！跟随着他的脚步，去领略异界的风光。 弄了个群，有兴趣可以玩玩：29039000

　 曾是一名普通军医却无奈转业，一事无成的林芳华， 重生到二十年前高考结束后。 这一次，她要好好把握重新来过的机会。 重上医学院，成为外科女医生，圆梦绿色军营。 让青春的激情飞扬，让人生不留遗憾。 这条路上不乏风雨，还好有人一直陪伴……
　 老干妈新书。 黑道大哥李烈穿越来到了异界，在这个铁与血的世界里，人类、兽族、精灵、矮人连年征战，因缘巧合之下，他成为了一个人类的小家族－法兰家的一员，他会有怎样的命运呢？
　 　 　　推荐新书，《使徒》，书号69716，非变身小说但却有变身情节，绝对好书！绝对快速！信我者得好书！

　   这里没有魔法，没有斗气，没有武术，却有武魂。唐门创立万年之后的斗罗大陆上，唐门式微。一代天骄横空出世，新一代史莱克七怪能否重振唐门，谱写一曲绝世唐门之歌？ 百万年魂兽，手握日月摘星辰的死灵圣法神，导致唐门衰落的全新魂导器体系。一切的神奇都将一一展现。 唐门暗器能否重振雄风，唐门能否重现辉煌，一切尽在绝世唐门！
　 因为母亲三十万的医药费，清纯秀丽的楚冰应聘做了天宇集团总裁季名伟的临时女友…… 季名伟，台湾有名的风流总裁。冷漠、霸道、易怒、花心是他的标志性格。他讨厌和仇视一切女人。 楚冰本想努力做完这段尴尬的临时女友的日子，便立刻从这个危险的男人身边永远的消失。无奈，他和她之间早已经产生了莫名的情愫。 她这个渺小的灰姑娘能改变他的行事作风吗？能走进他那封闭的心灵吗？能让他改变对女人的看法吗……
　 2o12年大灾难过后，2o24年又有新的挑战在等待着人类。 百万年前，变形世界的基石火种源碎裂后散落宇宙，它的核心火种之心随着大量碎片降临地球。 李洋融合火种之心以后，得到金属化，融合，召唤变形机器人三项能力，由此命运生转变。 而随火种之心一起落到地球，散落在世界各地的火种源碎片――源力石，也拥有催化机器变形的能力。不久之后，一夜之间人类会现，一种新的生命形式在他们身边出现。人与人的争斗正如火如茶，人与机器人的撕杀又将展开。
　 一本纯粹的韩国娱乐文！

　 天雷乍响之后，世上诞生的一只妖孽…… ――――――――――――――――――――――――――― “请问金宇星同学，52530这个数字代表什么？” “呃…5（身体强度）+25（精神强度）=30（综合强度）！” “请问金宇星同学，你报考咱们京大，有何特长？” “特长！？” “对，就是你会些什么？” “呃…您应该问我不会什么？” “唔…那你不会什么？” 读者群：225019464 俺忒忙~每晚通过入群的亲们~每周六晚上线耍宝~
　 内容可能会闪烁着激情四射的火花，纯洁的娃慎入！！！ 男主不是善类，女主不是人类，看着两人如何展开纠缠与反攻的缠斗，赢家是残忍无情的男主还是一心想逃的鬼娃娃？ 他最大的乐趣是让她臣服，不论是她的身子还是她的心，他霸道的想要全部！疯狂的迷恋她的身体，他喜欢看着她痛苦挣扎而又被迫沉沦的妖娆，喜欢听着她在他的身下一遍遍说爱他，喜欢她每晚无助哭泣的求饶声音！狠心折断她想飞的翅膀，因为，陶夭夭，你只能是我的女人！ 被雷劈了已经够倒霉了吧？怎么可以在她功德圆满的那一刻，又劈一次？她不过就是吓到了自己的朋友，让她不小心拆了一支桃花吧？就算是报应也不能这样过分吧？ “精灵王殿下――”众多的欢呼声让夭夭不禁感激上天的安排，让她穿越成一个王，只是下一刻，夭夭再也笑不出来了，又一道青雷劈头盖下，噗嗤一声，精灵王化为焦炭一块！底下的欢呼声变成一阵嘘唏：“王不幸夭折，下一个――” 夭夭泪奔―― 等她回过神来，自己已经是白乎乎的一团了，妈呀，成了什么鬼东东？ 片段一： 夭夭漂浮在半空中，寂寞啊，怎么就没有一个人可以见到自己的？ “你下来！以为这种模样就可以偷袭成功了？愚蠢！”一个冰冷的声音传来，夭夭一阵轻颤，不会吧，居然能让一个鬼感到冷？ “你不是人。”冷淡的看着她，男子面无表情。 “是鬼。”夭夭双手叉腰，骄傲异常。 “不知劈下去会不会疼？”男子抽出手中的剑，闪着青光，夭夭一个华丽丽的晕过去了，居然来真的？ “原来这样不禁砍。”男子皱眉。 片段二： 夭夭看着脚上的链子，奇怪的看着面无表情的男子：“这个是干什么的？” 男子深深的凝视着她：“防止你逃跑。” 夭夭反对：“不行，我不要。” 男子手指一挑，夭夭已经在他的怀中，牢牢的按住她的腰肢，冷然道：“你逃跑试试？” 片段三： “成亲？”夭夭愕然。跟一个鬼？ “是，三天后。”男子难得温柔。 “不要。”夭夭惊愕，她不想一直被这个男人囚禁着。 “由不得你。”男子沉下脸来。翻身压住她挣扎的身子：“你都已经是我的女人了，你还想要爬墙？” “不――” 她只是想要逃！ 风流的三王爷史无言，温柔的七王爷史无尘，全国首富梅之靖，身边暗中守护的安以轩，多少俊朗的男子，明争暗斗中，谁得了她的心？ 痛彻心扉的伤害，直至宁愿毁天灭地的伤，又是谁的给予？化身为魔也不愿意放手，倾心铭刻的爱恋，宛如悠悠时光，一去不返、、、、、、 坏事做不得，陶夭夭深有感触。可是为什么身边的这个男子坏事做尽了，却一点事儿都没有的？

　 见过比贵族还猖狂的家丁吗？见过比纨绔还嚣张的家丁吗？见过比帝王还霸气的家丁吗？见过勾搭自家小姐的家丁吗？见过坐拥倾城祸水的家丁吗？许枫作为现代男人，一向醉情风月，声色犬马。却因为意外重生异界，混迹异界成为家丁的他玩纨绔，斗贵族，杀强者。调戏调戏萧家小姐，勾搭勾搭豪门淑女，祸害万千。成就一代家丁！
　		 赫尔戈兰湾的炮声、多格尔沙洲的惊魂、科罗内尔的豪情和福克兰群岛的殇，埃姆登号的游击、坦噶尼喀湖的牛刀小试，还有不得不提的血火日德兰与斯卡帕湾上空的“彩虹”。惨烈的第一次世界大战给我们留下太多的记忆，有热血，有惨痛，还有无尽的遗憾。 90后大学生穿越，被迫加入德意志公海舰队，在赫尔戈兰湾海战中一举成名，开始一段救赎之旅。 纯海军海战小说，无陆军争霸，商业投机和种马种田情节，不喜误入…… 书友群：40246668，bb、bc党们都可以加一下。
　 他是一个在娘胎里待了十八个月的怪胎 他是一个在天现异相七星昼出之时诞生之人。 他有一个令各修真门派疯狂争夺的仙灵之体 他创建了一个令各界震撼的门派 他 开启了一个传奇的修真之旅......

　 一个生活在社会最底层的平民少年，无意中得到了聚集人类所有智慧的金属头骨。在武技和精神能力得到大幅提升的同时，他更以超低价格大量回收制造低等舰船。利用自己掌握的“奇迹”，把小炮艇改造成巡洋舰，把护卫艇改造成战列舰，把小飞机合并重构成宇宙母舰。从此，一跃成为宇宙各交战国争相笼络的当红人物。当然，他还有一个潜藏在心底的秘密。。。那就是用无数战争垃圾改造而成，只属于自己的宇宙第一巨舰。 (本书为游戏《诸神的黄昏2》文字版。)
　 一次偶然的机会，联邦科考队在一颗无人星上获得了能量晶矿。经过30年的研究，科技院终于发现这种晶矿能让人类延寿300年。这一结果公布后举世震惊，联邦政府在各种压力下将未能全部分析完毕的能量晶矿利用虚拟境中的全新网游向全社会投入使用，从此一个新的时代来临。 　　这是一个如同现实的游戏，贵族、贫民、上班族以及研究人员、军队、政客等蜂拥而致。为矿、为钱、为权，这些人上演了一场场闹剧。 　　主人公，一个徘徊在温饱线上的孤儿，得到了一件免费的能量锁身衣后，便在游戏内为了生存而游际在各个势力之间。他自从得到了一间生产智能机械人的工厂后便开始发迹，然而生存不易，不论游戏还是现实，谁又能保证他能安然的享受这些成果呢？遥望星空，他又将何去何从……
　 天下三国鼎立，坠入到这段错乱历史的唐子谋，有着名留青史的野心。是春蚕到死丝方尽的成为流芳百世的谋臣，还是过上闲云野鹤的自由生活。 是一无反顾的遁寻着自己的野心，踏上这纷乱天下的历史洪流中？还是顺从自己的心，自由的与相爱的人在一起？这一切的一切，唐子谋该如何选择？ 慧眼看天下，识尽天下君。看花开花落，品云卷云舒。
　 我是衙内望父成龙！ 我是衙内我行我素！ 上一世是杀伐八方的“银鹰”暗组高手这一世就想做一名快乐的衙内自由自在快乐逍遥！ 拾遗补缺消除隐患为父的仕途铺平道路步步高升！ 脚踩对手快乐赚钱校花护士空姐警花白领熟女一个都不能少！ 我是衙内我怕谁？ 我是衙内我的天下！ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 已有《政道风云》《重活之漫漫人生路》《我傍上了武则天》《暗藏杀机》四部VIP作品敬请放心收藏！ 群一89169802（普通群） 群二24634740（VIP群）

　 “天生万物以养人，人无一善报予天？爱恨情仇愁与冤，天道不公何为天。杀杀杀杀杀杀杀！” 贺玄被宝马车撞死，穿越异界，得到上古凶人传承――《杀神》。 既然重生，他就要像昔日凶人一样： 一跺脚，天地动荡； 一发怒，日月无光； 一出手，血流万里； 他要――杀神！
　 一个从天而降的年轻人，迷离的往事，飘渺的未来，一切未知之中。 神秘的少年有着怎么样的深仇大恨？ 我命由我不由天！ 即使是创世神也不能左右 我的未来我做主！ 不再恋爱（2）又一本签约作品，保证完本！
　 文明的宿命，毁灭和复苏，无止尽的轮回 原罪的深渊，世界被崩毁，只有余烬残存 黑暗笼罩下，无边废墟中，唯有一人独行 将血罪消泯，撕破那黑幕，光芒笼罩大地

　 一位青年意外重生，结果却发现自己居然可以升级！ 杀只鸭都能暴装备！ “我很不忍心，公鸡兄。”朱阳有些不忍。 “喔喔喔喔…喔喔喔喔…”公鸡有些害怕。
　 无尽的宿命在这魔法的世界里不断的轮回，圣洁的光辉渐渐重回大地。一个从魔法王国而来，天生狡猾，聪明却又不会魔法的好色之徒周宁带着他的两个小伙伴为了追求武技和魔法的真谛而踏上了他们的“黄金之路”。在这条路上他们将面对怎样的困难？他们又各自怎样展开自己的传奇人生？周宁的“魔女大计”究竟会不会实现…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　   逍遥风流属王权， 红颜一笑人心醉。 一求妃子醉人笑， 江山美人择为谁？ 王爱上妃，妃不爱王， 一场穿越，一场醉梦， 终成眷属？ 萏妃钟情，死于非命；箫将血葬，死于食情； 太子妃逝，服毒西去；华影誓言，永葆皇上； 四大...


　 ange1，人们心中最圣洁的名字，却掩饰不了我早已染黑的双翼… 在我被他囚禁的那段日子，是我最痛苦的噩梦！ 那个恶魔睁着一双血红色的眸子，嘲笑着我为他付出的真心，讥讽地掐住我的脖子，冰冷的言语就像带刺的荆棘一样鞭笞着我早已千疮百孔的心，ange1，你是我的玩物，我的情妇，唯独不是我爱的女人！ 悲伤的泪水滑过我的脸颊，我使劲挤出破碎的言语，看着他无比阴鸷的脸庞，心碎地哽咽道，我…早就…知道…了…在…我爱上…你的…那刻…起…就…知道…你的心…有…多么…的…无情... 自那日后，我从恶魔的羽翼下选择逃跑，彻底消失在他的势力范围之内… 三年后，我的日子过的平淡如水，我却十分满足这样的生活。 直到那个曾经遗忘在痛苦记忆中的少年突然出现在我的身边，我的命运又一次堕入无边的黑暗地狱中，只因为那个如撒旦一般的恶魔男人出现了… ange1，你无路可逃！阴冷的男性嗓音拂过我的耳际，使对着他的我，害怕地迅涌出泪水，脚步也连连后退着，直想赶快逃离那个恶魔男人。 甜心，答应我的求婚，我会给你幸福的！劳伦斯在我面前单膝跪地，蓝眸再认真不过地看着我。 为什么你不爱我，柳静悠，为什么...凌离大声向我咆哮着，那双翠绿色的眸中溢满了伤痛与绝望。 静悠，大哥会一直留在你身边，一辈子保护着你...大哥从背后拥紧我，嘶哑的声音中是浓浓的伤痛，肩膀上的温热是大哥可贵的男儿泪。 当他们一个个离我而去的时候，我的眼再也流不出悲伤的泪水来。 我站在靠海的阳台边，对他凄惨一笑，普尔菲斯，我不会原谅你的，绝不会！ 说完，我张开自己的双臂，扬起最快乐的笑容，像只破茧而出的白蝶一样勇敢地迎风飞舞… 此文大虐，但结果不是悲剧。承受能力弱的，或者心脏不好的亲请绕道，不喜者误入！
　 这是一个未来的时代，一个职业玩家的时代，一个群星闪耀的时代，一个天王的时代。


　 一个神秘的图腾项链，一处古老的胎藏曼荼罗遗址……. 一个普通的少年习昊，因身佩一家传项链，引来了专用蛊虫、鬼将、诅咒之术的神秘门派，将其奉为上宾。 后又因种种巧合，被各大修行门派之人误认为是五蕴天祭的传承之人，故遭各宗门地仙高手联手追杀，至爱香消玉损，他险死还生，走上复仇之路，却现自己原来为巫族后裔。 痛失至爱的他，似癫若狂，苦修巫族法决，锻炼元神，苦苦寻找神兽精血熔炼肉体，破佛道魔三道始祖遗迹，最后终于走上一条前无古人，后无来者的强者之路。
　 曾经失去过的亲情， 又一次回到久违的身边， 才发现原来亲情永远比任何东西都重要。 一家人千方百计想过安稳的日子， 然世事岂能如意， 看他们如何保护家庭闯过一个又一个难关， 在艰难险阻中体味亲情。 雪熏是第一次写文，有很多方面欠缺，希望大家及时帮我指出来，谢谢你们了~~~
　   海蓝星大陆，宗门千万，强者林立。 为报血仇，萧破军携带天下第一逆天宝物剑塔重生，入塔，修炼，从一个平庸的少年摇身一变，成为一个妖孽般的天才。 澎湃热血的战斗，天才与天才之间的顶级碰撞，仗一柄长剑，就此笑傲江湖，独步天下，剑锋所指，群雄束手，众生参拜！ 铁血苍烟孤魂客，长歌仗剑荡诛邪。 征袍漫卷南岩下，青锋三尺笑红尘。 且看萧破军如何踏上天下巅峰，笑傲风云，剑屠苍穹！ 书友群：109604275，喜欢的兄弟们可以进群大家没事扯扯淡热闹一下，欢迎加入
　 　　又一个穿越了，穿得比较冷门，穿到异界中世纪，加入异世界骑士团――拜因斯的哥顿圣安娜骑士团。嗯，没错！这是奇幻。 　　一部十字军哥顿骑士暴力猛男集团的奇幻。 　　主角干嘛？主角搬个板凳看异型大战铁血战士。 　　哥顿版主角手册： 　　1：你没有超能力。 　　2：如果一个蠢扈从有用，那他就不是一个蠢扈从。 　　3：不要穿太华丽的铠甲，那是箭矢磁铁。 　　4：别和比你更勇敢的骑士一起冲锋。 　　5：别忘了你手上的武器是由中世纪工艺制造。 　　6：如果你泡妞泡的很顺利，那你一定中了圈套。 　　7：飞行的箭矢和冲锋的战马拥有优先通行权。
　 林锋带着游戏中赵云的能力穿越到异界，而且，还是强化过后的能力。 从此，千军辟易，百万军中取敌首脑如同探囊取物。 弹指间，群敌灰飞烟灭。出入敌阵，亦不过信步闲庭。管他什么斗圣斗神挡在前，都敌不过我一枪之戮。 悲乎，纵横天下，群雄束手，皆莫敢与敌。从此，高手寂寞，欲求一败而不可得…… ―――――――――――― 天玄大陆等级：战士，斗气士，斗气师，大斗师，斗王，斗霸，斗尊，大斗尊，斗圣，斗神。 林锋绝技：横扫千军，亢龙无悔，潜龙出海，飞龙盖地……十二项必杀技修炼到极致，都可凝聚领域，所有必杀技融合为一，破碎虚空！！
　 市内，王明为婚礼忙的晕头转向。 市外收费站，交通局长刚从省里参加会议归来便满脸呆滞愣在那里。 远远的，他看收费站处毫无阻碍，任由车辆穿过而无人收费？ 局长还没反应过来便看到市1号车从眼前过去，紧跟着省里1号车2号车跟着又过去了…… 京A30号以内的车跟着过去了……局长让司机把车往路边开点，他感觉还是让让路比较安全可靠。 军队司政后装四总部的军车过去了……北大、清华、哈佛、剑桥的校车过去了…… 清一色炫酷无比的法拉利跑车组队过去了……奔驰、保时捷、宝马组成的车队也跟着去了…… 过一会数十辆警车开道，上边还跟了个私人直升飞机，说是紧急护送抢救某位外国政要也过去了…… 这时一名属下带来个消息才让局长恍然大悟，原来今天是王医生新婚大喜之日…… 医生做到这份上真算是改天篡命强的逆天了。


　 重生官场，我主沉浮 　　参军出品，必属精品 　　唐逸有着声势显赫的家族背景，有着前生先知先觉的记忆，请看他，如何在那烦扰的官场杀出一片天空，携几名红颜，泛舟中华。 　　温馨王道，权谋为辅。 　　都市为主，官场为辅。 　　不一样的都市官场文，轻松而不幼稚，尽力作到雅俗共赏
　 一个年过而立又已婚的都市白领，在寂寂沉默了三十年后，突然被爱欲缠身，与四位美女发生了暧昧的关系，女大学生、初恋情人、美女上司、美女记者。当他面对他的原配发妻时，他会做出什么样的选择呢？
　 福临天下爽歪歪 龙游天下未开怀 绝世狂龙心不死 天生暧昧卷土来 yd的鱼丝们，请给鱼儿力量，让风骚来得更猛烈一点，将yy进行到底！ 咱们的口号：yy无罪，yy万岁，yy无敌！
　 ×起点三组签约作品，完本保证！请各位放心收藏！ 日本对我国发动的侵略战争，给我们中华民族带来了沉重的苦难，在那个黑色的年代里面，有这样一批军人为了国家的领土完整和民族的尊严而浴血奋战！ 本文的主角回到战火纷飞的民国投入到这场轰轰烈烈的全面战争当中，用他的力量给了侵略者沉重的打击！ 请各位读者和我们的主角再一次经历这段激荡的历史！ 它会有一点不一样的改变，也算是安慰一下我们受伤的心灵！ 希望我的《血魂1937》成为一本好书...... 每一个倒在抗击侵略者的战场上的勇士永垂不朽！
　 巨灵神转世异界狼族 败落的狼族崛起的故事 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　

　 好吧，我决定又要改简介了，简介改来改去怎么都觉得不合适，其实我只是想写一个故事，写一个能让大家觉得不算yy过度却又很奇幻的东方背景的故事。 五国相争的乱世，一个穿越去成为衰落皇室的女子如何在重男轻女，女子没有什么地位的冷兵器的世俗社会中，真凭自己的本事影响这个世界，又能够始终有着女子的自傲和自尊在这个世界中找到自己的归所。 在这里，她不是依靠着男人和圣母的性格来谱写个人的辉煌穿越，而是凭着自己智慧和异能使乱世划上终结而又淡然退幕，不在乎名利，不在乎高高在上的优越，只想要一个挂心之愿能在自己的手中实现，我希望这是一个可以让大家仔细品读的异世之旅。 感谢玄色大人给给俺弄的封面，感谢编辑大人帮俺换地封面，鞠躬~~ （票票给几张吧，表让俺看着太惨了・・）


　


　 本在工地上搬砖做苦力的叶无涯，被一块水泥板砸死，死后居然附身到与自己同名的富家子弟的身上，进入校园之后玩转佳丽，清纯可爱的小太妹，妩媚妖娆的美女老师，千金小姐争着为我洗澡…… 充斥着家族的复杂，血气义气，最主要的是不断的妩媚，缠绵！ 淫而不乱，色而有道，有些幽默，有些血气，有些暧昧…… 无限刺激尽在《媚海无涯》。
　 李鬼终究无法变成李睦。 即使李鬼阴差阴错借了张桂芳的壳儿，顶了张桂芳的名儿，本质上也不会是张桂芳，命运自然不会那么衰。当然，李鬼面对满天神佛，表示压力很大。
　 一个平凡的小人物，在旅游时无意中触醒了远古神秘力量，获得了远古神灵呼风唤雨的超能力。 随着力量的觉醒，他的人生也发生了翻天覆地的变化，一个可以呼风唤雨的超人是否就凡事如意了呢 无所不能的神，在虔诚信徒的心中就是凌架一切的法。当他们发现神并非不可战胜的时候，信念的崩塌，原欲与人性的冲突，会使人选择怎样的道路？ 谁才是神？是谁，创造了神？
　 亲人没有了，事业失败了，爱情的大门也向他紧闭......当他以为自己就将孤独的过完这一生。 却穿越到这个被韩国最大的娱乐公司MS赶出门的练习生身上. 亲情、友情、爱情...... 这一世，他要建立自己的娱乐王国，任何挡在前面的，都将被碾碎！
　 　　英雄无敌之新魔幻英雄传，邪恶亡灵法师，凶狠霸气魔族，可爱精灵，美丽天使，少年阿迪浪迹魔法大陆，与邪恶斗争，艳遇不断，拯救世界，最终消灭魔法无天的魔神，携美归隐。 　　本人新书，英雄无敌的美丽故事，魔幻题材，《亡灵巫师重生之旅》比这本更加精彩，亡灵巫师、飞龙战士、天使神器，情节曲折离奇，轻松搞笑，希望众书友前去捧场！
　 风起云涌的大6，战乱四起的王国，铁蹄是的我的脚步，箭镞是我的眼睛，战场猎鹰的旗帜迎风飘扬，从偏远的南部到繁华的京都，以独特的视角，波澜壮阔的战争，再现一个帝国的崛起之路

　 本想简简单单玩一个游戏，却陷入一场阴谋之中。 游戏内部屡次泄密，资料片数次提前开启，大幅度的缩短了游戏的寿命，他们到底意欲何为？ 神圣召唤师的出现，到底承担着一个什么样的使命？ …………………………………… 神级召唤交流群：192315457
　 【三组负责作品】 重生貌倾城，传越处异世。 爱恨交织理还乱，痴爱追逐永不渝。 他，一介儒生，温文而雅，医术精湛，且与前世男友相貌相同。 他，落魄太子，文武兼备，潇洒俊朗，对她又爱又恨。 浓情难却，究竟谁才是她的真命天子？ 深宫之中，重重诡诈。生生死死，几番纠缠。 面对命运一次次的无情捉弄，她又该何去何从？ 群号：58346824
　 　　他是个幸运儿，奇遇、历险中能挖出绝世功法、奇珍异宝、灵丹妙药、神器法宝、惊天秘密、甚至一条前人没有走过的――强者之路，这都是挖出来的！
　 神秘的东方仙界,强横的异界神族,当这两个世界因为一个叫做北辰的男人而正面接触时,一个盗神诞生了,诡异莫测的九转玲珑诀,记载着宇宙奥秘的昊天宝鉴,可以摧毁一切的昊天神剑,没有最强,只有更强,盗神北辰最终又是怎样成就他的盗神之路的 一切尽在七彩的眼泪09新书至尊盗神在异界,希望新老读者能够喜欢.
　 　　一个被自己婶婶称作“灾星”的少年 　　一个万花丛中过却仍至情至性的男子 　　一个让日本人自己毁灭自己的爱国者 　　一个沟通神秘暗世界与真世界的奇人 　　一个不走正道不走恶道走邪道的怪客 　　如果你是他，你会做得比他更出色吗？
　 本文讲述一个被抛弃的糟糠女郦三元再遇年少时的高干子弟，重燃ＪＱ，ＸＸＯＯ的故事，本文要甜有甜，要虐有虐，从郦三元被抛弃回娘家开始。。。直到她毅然抛弃负心人，攫取最优质的男人～过程是轻松愉快加一点怀旧加一点小虐加一点纠结～总之ＪＱ燃烧，无法抵挡的故事～ 本文的口号是我们不要三心二意的男人。 本文可以YY，可以文艺，可以狗血，乃要帅哥，美女，腹黑，强势，豪门，黑道，都可以，蜜月期，更新很快~欢迎大家进来看文

　 在这片神奇的世界中，人们身负仙囊，驭养妖兽，驾御妖兵，培育妖植，以攀登驭妖师的极道境界为荣。 赤蛟、玄鹤、墨麒麟、血夜蝠、奎牛、天狐、青鸾、火凤、金鹏……无数的妖兽，天上地下，海底山川，等着你去收服。 醉雪刀、葵花针、如意棒……无数的妖兵，等着你去驾御。 迅雷藤、人参果、蟠桃树……无数的妖植，等着你去培育。 寻幽探秘，心怀不甘，遭遇重生。再睁开双眼，楚云回到了二十年前。 一切重新开始，他决意弥补所有遗憾，追逐梦想，踏上不一样的极道强者之路。 可爱的狐妖萝莉，窈窕的蛇妖美眉，清纯的莲妖仙子、天然呆的兔妖妹妹、性感的蝎妖姐姐……一一调教，慢慢培养。 星海龙宫、海眼深渊、冥王圣墓……秘藏仙府，都在脑海，等待挖掘。 天下大势、风云变幻、才子佳人……他都将一一见证，并超越！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
　 站在高高的山丘上，遥望即将没落的太阳。 身后是一望无际的杂草地？！（地面上零零散散几只啃草的羊)。 张允一手叉腰，一手指天，脖子上缠着一个赶羊的鞭子！！面色红润，眼神锐利，神情激动，身体做革命烈士状 我，重生了・・・ 推荐皇甫大大的新书！没有看见的都去看看那！ 《无上真魔》
　 虚拟的唐末历史，请勿对号入座。 　　―――――――――――――― 　　唐朝末年，经过农民起义军的打击，朝廷已经名存实亡，各地节度使拥兵自重，相互攻讦，战火绵延，民不聊生，汉人的力量又到了最薄弱的时候。契丹、突厥、党项、回鹘、吐蕃等族虎视眈眈，伺机经略中原，又一个五胡乱华的黑暗时代可能降临……穿越成为乱世普通一兵的他，如何重振汉人的光辉？
　

　 召出了一个火球就是魔法师， 　　召出了一条火龙就是魔导师，那召出无数的火龙呢？ 　　修炼了逆天魔决的叶天，在渡劫时被灭神紫雷给轰至了天元大陆。 　　在魔界的时候，叶天是魔界至尊，无数魔界修魔者心中的恶魔。 　　而重生在异界之后，叶天......还是恶魔。 　　禁咒魔法算什么，叶天有逆天魔决在手。 　　神圣骑士算什么，叶天的魔体就是他们的噩梦。 　　魔兽算什么，对于魔界至尊来说，魔兽只是几头爬行动物而已。
　 2o12年12月21日，玛雅预言中的世界末日，没有地震海啸，没有生化危机，只有一场不痛不痒的七色极光，所谓的预言成了惊天谎言…… 但在那晚只有一小部分人知道，这个世界的未来将会生怎样的改变…… 不知是幸运还是不幸，本书的主角，一个普通得不能再普通的高中生许默，也是其中的一员。 （校园类都市异能小说，非生化或废土类末日流小说，不喜慎入。另外，本书已买断，不会入V或太监，请大家放心收藏。）
　 这是一个高度---黑客世界里的高度,除了他无人能及！ 　　折磨防火墙，玩弄服务器，那不是他的作风！！ 　　颠覆传统,破而后立,那是他的境界！！！ 　　大道至简，那是他的高度！！！！ 　　
　 武功不是天下第一怎么办？两个方法：练到天下第一，或者杀了所有比自己强的存在； 财富不是天下最多怎么办？两个方法：挣到世界首富，或是抢劫任何可以抢到的钱财； 权利不是天下最大怎么办？两个方法：篡权夺位，或者是把权利最大的那个练就成自己的傀儡； 遇到美女怎么办？先骗，不上当的话，直接用偷，偷不着的话，NND，没耐性了，直接抢； 遇到良臣猛将呢？骗来的做小弟，自动送上门的做奴隶，打死不愿臣服的，干脆就直接打死算了； 敌人呢？玩腻了再杀； 他卑鄙，甚至可能下流，他无耻，甚至可能龌龊，他非常邪恶，邪恶到足以让所有正义覆灭。颠覆一切，逆转乾坤，他的再世重生，注定要让这个世界颤抖。 不过，邪恶的他，真的是这个世界的灾难吗？也许，他也能够成为救世主。 PS：本书更名为《邪火乾坤》更为贴切。 ―――― 本书群号：疯狂一群―33163063.
　 一个玩DOTA拔线不幸电死的“杯具”男穿越到了看似平静的光明大陆。本着低调的信念，做着高调的事，想要混个温饱却与人共同打造了第一商会。想要泡个小家碧玉却被逆推。就是这么可以使用游戏里的各个英雄的技能的家伙，却带动着世界的步伐！某剑神跟他一起蹲在地上。赔笑的说着：“小林哥！你看我这把神器龙纹剑还有的修吗？”回过头来却被楚林冒着金光的双眼吓到了。“有的修有的修！至于这个钱嘛~！”剑神的手颤抖着掏向了钱包，仿佛得了帕金森氏症。王子轻轻的拉扯着他的衣角：“楚林大哥！这里荒山野岭的我怕姐姐一个人洗澡有危险，你派两个观察者过去看着吧！”某男鼻血直冒含糊的“嗯嗯”了两声。蝴蝶~我要做那只煽动着翅膀改变世界的蝴蝶！－楚林语
　 被人追杀的萧霆，竟然重生到了十四岁那年，还获得一张拥有六十四位奇葩的混沌美女图，以及世间绝无仅有的恐怖战斗力，从此，他的命运彻底改写，年纪轻轻，就在混沌大陆迅速崛起，报仇雪恨，抢夺美女，霸占天下，斩妖除魔，逆天杀神，无所不为－－－－－－
　 身为一名中华儿女、炎黄子孙，如果你的灵魂意外穿越时空，来到了太平洋战争爆发之前的美国，成为了一个白皮黄心的美国人，你到底该何去何从？是选择苟且偷安，逃避乱世；还是投身行伍，热血鏖战？是选择到欧洲消灭纳粹，还是在太平洋上狂殴小日本？对于这些问题，不同的人肯定有着截然不同的选择，而我们的主角则理所当然地选择了在太平洋战场上面和我们的世仇小日本血战到底！从珍珠港到中途岛，从瓜岛到马里亚纳，从莱特湾到硫磺岛，从冲绳岛到东京，主角将亲身经历一场场惊心动魄的海空大战，演绎出了一段又一段荡气回肠、可歌可泣的英雄诗篇。然而故事到这里却并没有结束，由于受主角穿越而引发的蝴蝶效应影响，这一世的小日本居然选择了顽抗到底，他们誓不投降，决心实施“一亿玉碎”。于是，一场惨烈的日本登陆战随之展开，主角最后终于实现了前世“愿提十万虎狼师，跃马扬鞭入东京”的梦想。
　		 主神空间第三次大清洗来，受限于空间中的诸多规定，极为特殊的群体――打工者，自此而生。 金牌打工者高旭参与三难度守关BOSS邪剑仙之战，却被四强队利用，为抗BOSS绝招，迫害半百打工者，血流成河，惨不忍睹，最终关头，他连施辣手，与众人同归于尽。 痛饮仇人血，畅快风云路，且看再度轮回的高旭如何改变打工者积弱的地位，并带领着饱受压迫的东亚区，重回巅峰！ 当然最关键的，是他要建立一个大大的后宫，啊呸！是大大的美女打工团，成员嘛……非女主角不要！ 赵灵儿、林月如、拓跋玉儿、柳梦璃、苏媚、貂蝉、科洛丝、冰璃、蒂法、苏樱、风晴雪……哎呀哎呀，我又邪恶啦…… 高旭语录之一：有朝一日权在手，杀尽天下负我狗！ 高旭语录之二：兀那兽人，请放下吉安娜！萨尔：啊？高旭：敢反抗？美眉们，削他！ 书友群229587921，感谢书友天问紫提供。

　   史上最普通的一个宅男，在上帝和玉帝的合力失误下，占据了一位已经成为植物人的青年足球运动员身上，并逐渐恢复...
　 光爆肆虐人类世界，异种接踵而至。 曾经处于金字塔顶端的人类，卑微地挣扎在食物链最底层。 一呼百应的明星，衣着光鲜的国际名模，呼风唤雨的盛世财阀，翻云覆雨的专权枭雄，这些昔日风光无限的天之骄子，洗尽铅华，混杂在惶恐的逃难人群中，为半块面包打拼，为躲避掠食者而寻求强者的庇佑！ 在世界呼唤救世主的时候，一名普通的大学生，却在光爆之后拥有了灭世的能力，成为主宰他人生死的执行者！
　 泱泱红楼，重重迷雾，慧心黛玉静堪迷局 繁花之下，有暗流汹涌，笑面之内，有险恶之心。林家女儿有傲骨，宁赴清流不入污渠 死而后生，看才情卓绝的黛玉怎样破茧成蝶；历尽波劫，慧黛玉终成无双国士。 阅尽了人间险恶，看淡了儿女情长，心怀济民之志的黛玉，反而更令人着迷，是默默守候的如玉君子，是狂情肆意的异族王者，还是至高无上的帝王？他，他，他，都是绝世男儿一时之选，可哪一个才会是妹妹的归处？
　		 一元钱能做什么？ 矿泉水？冰淇林？还是棒棒糖？ NO，NO，NO，你们都OUT了…… 自从王东用一元钱买了个女仆，一切都变了…… 这女仆会洗衣，会做饭，会暖床。帮着找二奶，HOLD得住小三，还能逮住狐狸精。出门是贵妇，回家是主妇，上床是……（本文纯属虚构，一切皆为发生在平行世界之人与事，切勿对号入座）


　 重生在日本，还是1950年？上帝啊，你是哪根线搭错了？神啊，救救我吧！

　 玄体魔身功，一部神秘的玄功，一条神秘、拥有无尽灵力的魔龙臂，引动了无数的强者出现，似乎演绎着一场可怕的天地棋局，他，一个匆匆的过客，偶然被卷入不明的世界，却被一股神秘的力量牵动着，为了守护家人、为了生存，为了追寻迷局的真相，踏上了一条逆天的道路。 修为等级划分：觉醒、凡天、星罗、临界、领域、究极

　 将一头青丝长发，细细地盘起。再将那傲翅的金凤冠置在发髻之上。 　　金色的流苏，滴滴而坠。 　　她笑了。 　　曾经她只是一颗凡间的尘土，命运的不济让她险些零落成泥。 　　曾经她只是一个天真的女孩，感叹人生多桀却向往阳春白雪。 　　可是，身份如无形的手在拨弄着她。 　　可是，宫闱的顷扎却悄然刺激着她。 　　既然，吃了这苦中苦，怎敢不做人上人！ 　　“你们拿走的我要拿回来。” 　　“只要是我看上的，不是我的，也要归属与我。” 　　“无论是什么，即便是这个宫，也将由我来操控！” 　　夺！ 　　就是她唯一要做的。 　　当她真的得到一切的时候，心又会如何？ 　　是否还有善？又是否会落寞？ 　　这一生，夺下了一切，可又失去了什么？ 　　何处合成愁，离人心上秋。纵芭蕉、不雨也飕飕。
　 绝对值得一读的好书！！！一部真实的现代版三国，将大学校园与三国故事完美融合：主人公是建宁二届的三国少年，看曹操、刘备、孙权如何成为东大三雄，看貂蝉大乔小乔甄宓四大校花斗妍，关羽张飞赵云等都将全新亮相！伪道仙张角色欲包天，艳照门爆笑登场，董卓专横跋扈，凤姐犀利哥云集，中文系的易中天也客串一把……网络社会百态，尽在校园新三国。


　 吸血鬼王子附身到了一个名叫柳逸的高三学生身上。 就这样，一个超级学生诞生了，高考，上大学？小事情而已！貌似初恋的女孩，谁也别想让她再流一滴眼泪！ “其实我是一个吸血鬼！”柳逸为了拒绝某校花的死缠烂打，决定向她说出自己的身份。 “真滴？”校花先是一脸惊恐状，随即凑到柳逸跟前，拨开他的双唇，嘻嘻笑到，“来，让我看看你的獠牙，在哪里呢，在哪里呢……” “我真的是一个吸血鬼！”柳逸头大。 “那我就是狼人，嗷嗷！”校花乐了，双手高举，五指弯成爪子，扑了他个满怀…… 书友群：鬼王vip铁杆群225995480，vip读者请加入，进群需验证。
　 本文www.101du.net网络收集整理，更多、更新的小说请登陆手机访问:http://wap.101du.net 阅读！ 　　混乱的大陆 　　千年的血脉 　　执著的武士 　　交织而成的一本书。
　 一个拥有异能的超级懒虫伪宅男睡觉睡到了天地未开的混沌中，醒来成了只超级大乌龟，并获得了至宝混沌珠。于是开始了洪荒的逍遥生活，本无意改变天地，可天地因他大变，变的似是而非；本无意权利，可却统御整个洪荒，至尊天下；本无意美女，可美女却一个个爱上他，纠缠不清；本无意收徒，可天才一个个送上门来，求着收他。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)




　 天下之中，自有江湖 江湖之中，也有天下 天下也许可以是一个人的天下，但江湖，永远都不会是一个人的江湖。
