【作品简介】： 在他的眼里，她是纯洁的天使可在她的眼里，他却是恶魔的化身然而，他们相爱了，这惊天动地的爱，感动的不只是你与我，而是人世间所有能为爱流泪的人群……相关阅读：曲折离奇 同人文 迮 苦妻

【作品简介】： 　　如来神掌，源出佛祖释迦牟尼的大智大慧。乃自开天辟地以来，三千大千世界中的最强绝学。当代神掌传人曹子文.持之以横行被遗忘国度的费伦大陆。武者穿越很老土 只要主角有个性就行；率性而为，遍尝红尘百态，普观人间沧桑。主角开始不强，被人欺负？拜托，他到了一个弱肉强食的世界，在这个世界发展起来的武技魔法如果不强，简直就是违背了达尔文进化论！什么？主角荒淫无度，是佛门败类？拜托，这是了结因果懂不懂！佛祖割肉饲鹰，我这是捐X饲XX！说我无耻？前面都说了率性而为。有特色的主角，有特色的书！ps:大家请全力支持，给我一个弥补以前没有全本的机会吧(起点首发)

【作品简介】： 一个流氓神王因为调戏神界，各类神仙爱慕的对象，被追杀。就在他身死的时候灵魂被他身上的玉吸入了异界，从此开始了他在异界波澜壮阔的一生。http://hi.baidu.com/819218814（我的百度空间） 本书即将改名为《神王异界游》本书的群6197719欢迎加入推荐好友的力作：《征战》希望大家不惜票票全力顶他最好是收藏
【作品简介】： 天王巨星左边站，豪门公子站右边，　　偶可爱的FANS们站中间o(∩_∩)o...哈哈　　什么？拉拉，正太站哪里？　　r（￣￣）q……　　真是个严峻的问题。。。。。。　　~~~~~~~~~~~~~~~~~~~~~~~(*^__^*)嘻嘻……　　娱乐圈一直都是八卦是非多的地方，绾绾不得不承认自己骨子里那些八卦精神的存在，所以为了满足自己小小的八卦精神才写了这本书。　　~~~~~~~~~~~~~~~~~~~~~~o(∩_∩)o...哈哈……　　本故事所有涉及人名、地名、国名、事件等，纯属虚构，如有雷同，实属巧合。本文请勿与政治挂钩。本文发生在一个平行世界，请切勿与现实混淆。
【作品简介】： 完蛋了！这就叫做「踢到大铁板」吗？想他长得俊帅潇洒，素有「齐天情圣」的美誉是异性同胞们幻想的对象，也是八卦周刊的焦点向来抱持游戏人间的态度，过往情史精采非常遇上她合该是现世报，他破天荒的想要安定下来认定她是未来唯一的选择，不时把爱挂在嘴边自信满满的追赶进度，不费吹灰之力便击出全垒打甚至不小心闹出人命，差点从浪子升格为慈父无奈女人心海底针，她说变就变的速度让他惊愕枉顾他从一而终的心意、爱得死去活来的执著她坚持追求工作上的成就，只愿跟他做普通朋友迅速冷却两人之间的热情，打死不要浪漫的婚礼让他瞬间从幸福的天堂，跌进永世不得翻身的地狱……

【作品简介】： 啊――她真的“老”了吗 怎地一封突然来自异国的e－mail 竟勾起她一阵阵的回忆咧 那段年少轻狂的往事呀――怪了， 当初她是怎么和他恋起来的 那个来自巴拿马的留学生…… 简直是个又任性、又霸道，又爱闹情绪的砘! 事隔多年，他竟一点长进也没， 今儿个，她远从台湾来到他国家， 好歹他也该给个好脸色嘛! 瞧瞧他那脸色……活像被抛弃了似! 可，分明提分手的是他呀―― 啊 难不成是她答应得太爽快了 还是她不像其他女人一样对他的离去哭闹以对 对上这么个不可爱的砘铮她该怎么回报才好咧 检索关键字 ―― 完本言情小说 年少不怕轻狂 贝佳 年少不怕轻狂
【作品简介】： 宅男末实穿越了……　　“我不喜欢打仗，不喜欢杀人，不喜欢当皇帝。”　　听了末实的话皇帝松了一口气，看样子不争霸了。　　“我只喜欢自己喜欢的女人，并不喜欢强迫别人喜欢我。”　　听了末实的话异界美女松了一口气，看样子不种马了。　　“我不想成魔，也不想成佛。”　　听了末实的话，神、魔松了一口气，看样子不成神了。　　“可是……如果当别人想要骑在我头上，老子可不干！不管那个人是皇帝、美女还是神，全都给我洗干净脖子等着挨刀吧！”　　有点YY，不会种马。

【作品简介】： 地藏，19岁的猎魔少年，宿命中注定成为人界最后的猎魔师。 古老的预言中，人类世界将因为第五太阳纪的到来而毁灭，而这一切的背后居然是因为一颗被称为玲珑的天珠失踪造成的。玲珑天珠是传说中光明力量的源泉，它的失踪带来了人间的魔暗时代和末日灾劫…… 地藏该如何阻挡魔暗时代的来临并解读一个位于地球诸神之上未知的天神世界呢 天下.......
【作品简介】： 三十一岁女人生活的点点滴滴.......
【作品简介】： 谁教他多管闲事，鸡婆的将他从色魔手中救回， 还死不要脸的假借敷药之名，将她的身子看光光， 末了，还装出一付二楞子的呆头样，和她撇清关系， 呸…别说门和窗了，连缝儿都别想！ 他也不去打听打听，人家她虽然是大家闺秀， 天生美貌难自弃，兼以琴棋书画样样精通， 但她最拿手的可是…嘿嘿嘿…耍赖兼死缠滥打唷！ 她用力一拧自己的大腿，硬是几出两行热泪，努力逼婚―― “你破坏我的婚约在先，毁损我的名节在后，现在又不肯负责……”他他他……真的是走狗屎运了啦！ 好心就人竟被她倒打一耙，还逼他以身相许？！呜呜…… 他本想随便替她找个婆家交差，可她……简直太不像话了嘛！ 要他去哪里找这种家财万贯、武功盖世、貌似潘安、温柔体贴的最佳男主角？ 他只好牺牲自己后半辈子的幸福，委身娶她， 哪知他只不过叫她安分守己的在家做个相夫教子的小妻子， 她竟敢和他大小眼，还想出去和那堆苍蝇玩&quot;爬墙&quot;的游戏 气得他只好假戏真做，野蛮的扳开她的腿，一举得逞…… 检索关键字 ―― 免费言情小说 小娘子驯夫 黄蓉 小娘子驯夫
【作品简介】： 　　本书讲述一个得到鸿蒙至宝――鸿蒙紫灵珠的现代青年，在洪荒时期渡化身劫时，被几个阴险圣人逼迫自暴，幸得至宝带走灵魂，流落异时空，并于异宇宙艰难行走，曾多次跨越时空来到洪荒天地，了解诸多洪荒秘辛，并凭借自己的独特本领和机缘，复活了同样枉死于那几个圣人阴谋之下的祖巫、金乌、祖龙等绝世强者，然后一起在异宇宙成长、与异世主神战斗并崛起，最后一同回到洪荒西游时期，借量劫之时而发动强烈反击，并艰难取胜，再现巫妖盛世的故事。而且在两个时空与诸多女主角缠绵悱恻的爱情一样是重点。
【作品简介】： 穿越到武帝末年的关中小地主身上，附带随身空间一个。 该干点什么呢？ 种田养蚕放牛，样样兴旺，粟米亩产三四石，驽马养成千里马，只有想不到，没有做不到！ 刘弗陵是我徒，刘询喊我耶。 我是张恒，一个活在西汉的穿越者，唯一一个被封在关中的列侯。 感谢书友贡献的一个扣扣群：160864031大家喜欢的都进来聊聊吧
【作品简介】： 　　他是飞翔在战火硝烟中的鹰，　　折了翼惟有堕落天涯。　　爱上这样的男人是幸抑或不幸？　　她一次次束缚绑不住他飞往风暴中心。　　相隔两地，一边是战争一边是和平，　　生与死轮番锤炼，战火点燃爱情……　　然后这一次她要面对她的战场，　　虽然没有硝烟一样充满危险。　　这是一场两个人的战争，没有绝对的赢家，　　也没有彻底的输臣，因为爱，生命永恒。 检索关键字 ―― 港台言情小说 两个人的战争 于佳 两个人的战争


【作品简介】： 				杨俊大学毕业后，一时找不到合适的工作，与他同居了近五年的女朋友王莉，见他整天无所事事，便跟一个有钱的老男人跑了。杨俊心如死灰，逐渐产生了一种扭曲和变态的心理。与他上过床的女人中，有按摩小姐、纯情女郎、良家少妇、白领丽人和极品老板娘等等。这些都市艳妇们一个比一个有味道，一个比一个有激情，一个比一个更刺激，杨俊在与她们寻欢作乐的过程中，体验到了偷情的乐趣，也体尝到了纵欲的苦果…… ―――――――――――――――――――――--―――――――――――――――|ｊ|――-―|经|――-|更|―――――――――――――――|ｄ|―――-―――――――――――――――――――――|ｘ|―――-|典|―― |新|―――――――――――――――|ｓ|――――――――――――――――――――――――――|. |――――-―――-|最|―――――――――――――――|ｎ|―――-|小|―――――――――――――――――――|ｅ|―――-――――-|快|―――――-―――――――――|ｔ|―――-|说|――――――――――――――――――――――――――――――――――――――┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃经典小说【Ｗ*Ｗ*Ｗ.Ｊ*Ｄ*Ｘ*Ｓ。Ｎ*Ｅ*Ｔ更新最快】				┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 【[|渡|搜||典|小|f|免|费|下|载|小|说】 12群已满，请大家加新群2400-612
【作品简介】： 天下的爱情都是一样的, 充满催情温度! 冷傲叛逆如她, 虽不屑男欢女爱、儿女情长, 却仍是闪避不了爱情的利箭, 向下半身的需索降服. 是他开始了这一切, 让她性格里的那潭孤水上升至沸点…… 偏偏,他是她的老师啊! 可她顾不了那么多了；宁愿情深爱上, 不计一切…… 检索关键字 ―― 全本免费小说 爱情从下半身开始 林如是 爱情从下半身开始
【作品简介】： 不会打架，却能让死敌痛不欲生。长得不帅，竟能引得众女竞相折腰。小气鬼一个，竟有铁杆保镖誓死效忠。原本出身卑贱，却不断有大小官员称兄道弟。住着破屋，开着破车，却让众多公司企业竞相争抢！《山村情事》www.jdxs.net/modules/article/articleinfo.php id=15904《金牌王妃》www.jdxs.net/modules/article/articleinfo.php id=44045《狼性失禁》www.jdxs.net/modules/article/articleinfo.php id=44171《办公室里新来了一个胸大无脑的女同事》作者新书《都市绯闻秘录》 www.jdxs.net/modules/article/articleinfo.php id=44252《尼姑庵的男保安》www.jdxs.net/modules/article/articleinfo.php id=44220《男按摩师》www.jdxs.net/modules/article/articleinfo.php id=42436《校长办公室》www.jdxs.net/modules/article/articleinfo.php id=44221《出轨女人的自白》www.jdxs.net/modules/article/articleinfo.php id=44333《荒村野性》www.jdxs.net/modules/article/articleinfo.php id=44334《水乡春色》www.jdxs.net/modules/article/articleinfo.php id=43792《山村风流》www.jdxs.net/modules/article/articleinfo.php id=41943《富婆俱乐部》www.jdxs.net/modules/article/articleinfo.php id=43370《都市欲望：疯狂的缠绵》www.jdxs.net/modules/article/articleinfo.php id=44411《官色(我喜欢富婆)》www.jdxs.net/modules/article/articleinfo.php id=44341《狼性失禁》www.jdxs.net/mo

【作品简介】： “大爷，这儿是……”“我们在海上。”原来是这个严肃的男子救了失足落海的她！啥？恩公居然硬要点“石”成亲，要她以身相许！开玩笑！她可不想留在这艘害她吐个没完的船上，况且能不能嫁，还得看她老爹愿不愿“出让”爱女！所以……大爷，行行好，放人家回石头庄啦！他是人们心目中的救世主，也是一个总是为大家着想，却忽略自己的笨蛋！这个“小乞丐”却轻而易举的融化了他那冰封的心！什么？她跑到森林里去了，来人啊，把树一棵棵砍倒！就不信找不到她…… 检索关键字 ―― 免费言情小说 点石成亲 涵宣 点石成亲

【作品简介】： 　　他，当红偶像程御仁发誓，绝对没有同性恋倾向!至于……会对那个帅气小弟动心，会对那个中性总裁倾心，会对那个俊逸护法迷恋，纯粹是……冻未条!不过，幸好老天有眼，在他拔光头发之前，让他发现其实“他”们是同一人，而且是……女的!这下，所有的问题都不再是问题，只是，她怎么还是不愿披上婚纱，硬是制造了一场“同志”婚礼…… 检索关键字 ―― 完本言情小说 老公是大明星 珞芯 老公是大明星
【作品简介】： 他跟她原本是两条不相接的平行线，却因一枚尾戒的婚姻而相遇。为了解除婚约，她暗闯入他的私人地方，偷取他的尾戒，但却一个不甚，反而让自己成了狼口中的猎物，任他吃干抹净，最后只能拿着尾戒，遗失清白的离开。原本以为这就是结束，但却不知道这只是故意的开头……再次的相遇，她决心虏获他的心，却发现他已心有所属，她唯有默然的再次离去，但命运的红线好像已经将他们紧紧的系在一起，她逃不出他的不经意泄漏的温柔跟深情，而他也挣不开她布下的爱网。这一切原本是这么的美好，直到他拿着枪指着她的那一瞬间……他们的爱情走到了尽头，遍体鳞伤的彼此，也真正的成了两条不再相接的平行线只是……这样真的是结束吗？ 伊伊的新文《狩极品撒旦》，希望亲们多多支持哈!喜欢的话，要收藏＋推荐＋评论还有砸花花哦，(× __ ×) 推荐友友的文： 《剩女诱惑》http：//novel.hongxiu.com/a/98212/意月璎 《乞丐王妃闯江湖》 http：//novel.hongxiu.com/a/109460/果果

【作品简介】： 口味清淡如闲庭散步的灵异故事――异世道
【作品简介】： 怎么她一听到男友求婚，就立刻想溜？不是她眼光太高，故意放长线钓大鱼而是她……她背著老公搞外遇！说到底，她真的很怨，怨到无话可说……高中时期就被不良分子盯上，还被迫嫁入黑道世家流氓丈夫不但没对她乱乱来，反而把她捧上了天！但很奇怪耶，他明明把老婆当自己的命一样居然不讲义气的给她落跑，害她要离婚也没对象只好夜夜“含恨”入眠，继续当她的深闺怨妇……现在可好，终于有人发现她这无敌乖乖女的优点只是，为何她放著超优好男人不想嫁，脑里只有他？ 检索关键字 ―― 全本激情小说 老公可回收 金吉 老公可回收
【作品简介】： 本文是阮蛋的《性的快乐与烦恼》所有发言及回复的脱水整理版,原发在天涯的杂谈板块,整理版只看楼主!


【作品简介】： 我的冤家是偶像

【作品简介】： 一群死党，一次郊游，一个闪电，哦也，穿越啦。所谓独穿穿不如众穿穿，大家穿才是真的穿。女主穿越到架空历史时代之后，意外发现好朋友们并没有抛弃自己(感动到泪奔啊)而都穿越了，四个小坏蛋会闹到怎么样的翻天覆地呢？

【作品简介】： 坐专机去拉普达拉国当贵宾，参与国庆大典，是很难得啦！ 可是，另一项刺激有趣的寻宝任务，居然也同时找上门！？ 她哪时候变得这么抢手了？真是有点受宠若惊呢！ 虽然她身为BP中的一员，确实是神通广大、使命必达！ 但是一次来两个任务，她也实在是分身乏术―― 这回的寻宝任务竟然还有那个令她心动的帅哥「伴游」！？ 二话不说，她决定跟他「合作」，一起去寻「宝」了…… 连简单的成语都不会用的女人，会有什么过人的能力？ 事实证明，是他太「小看」她了！ 她不仅心「胸」广「大」、不记前嫌， 还大方地「招待」他，到她家去小住一些时日―― 不会吧？才进入她的家门不到几分钟，就被内衣罩头！？ 这么「隆重」的「欢迎式」，真是令他有些「措手不及」， 不过，说实在的，倒是挺适合他这个「大」人物的…… 检索关键字 ―― 全本推荐小说 贵族美人 红叶 贵族美人


【作品简介】： 何琳本来是个单纯可爱的北京女孩。家境优越，每天没心没肺地瞎欢乐，直到她爱上了王传志。王传志来自五个孩子的农村贫困家庭，高大英俊，可靠上进――何琳的梦想成真。传志住进了何琳父母给女儿陪嫁的三层小楼，幸福的生活一眼望不到尽头，直到――婆婆来了…… 婆婆来了，更可怕是，婆家斗气的大姑姐，逃避计划生育的大嫂，刚进城就有了外遇的大伯哥，婆婆的孙女外孙，甚至八竿子打不着的远房亲戚，都跟在婆婆后面一起来了…… 玫瑰和康乃馨的战争，刚刚打响！夹在中间男人便是炮灰。 她和她，争抢一个男人，她和她，争夺一个家庭。竹门对木门，婆媳生来是冤家。于是，有人离婚了，有人跳楼了。风凉话依然不绝于耳：想得开的想去，想不开的死去，女人就要为难女人。 为什么总到最后一刻才明白：结婚不是两个人的事……
【作品简介】： 出则七级浮屠，入则十八地狱。 看一个普通高中生如何雄霸天下！ 相由心生，浮屠之相的背后真的是救世菩萨？杨帆只知道，他的朋友都过的很好；而他的敌人，都已经埋在了土里。 有最爷们儿的铁血，也有最柔情的情肠；有最绚烂的都市，也有最充实的校园。翩翩少年如何打造属于自己的天下，在登上巅峰的路上如何收揽各色美女。 【浮屠一出，功德无数，凭借百世浮屠功德，无论黑道，商路，还是情场，通通事半功倍，如鱼得水，得心应手！！ 浮屠一出，到底是菩萨还是魔鬼？一切尽在九凤新书《一世浮屠》！】
【作品简介】： 只要秦始皇不死，大哥就不必陪葬。项虞贞为求仙药，只身涉险， 不慎失足 崖，幸获刺杀秦始皇的山寨头子 尉迟策所救。她要秦始皇生，他偏要秦始皇死；在爱上他的情况下，她该做何选择？尉迟策从未见过如此固执、却又热心得一塌胡涂的姑娘，将她自崖边树上卸下，是否注定了这「麻烦」得背负一辈子┅┅ 检索关键字 ―― 全本言情小说 恋上山寨主 乔安 恋上山寨主
【作品简介】： 他堂堂一个平原王，可却常常遭人“毒手”，还好有她的救助，让他能险里逃生，他将继承王妃的信物交给她，但她却不珍惜，随意借给“别人”，甚至还不怕羞的和“别人”大演“床戏”，他一气之下，只好宣告另娶他人，而她也不能接受事实地离开他，不过，幸好他的得力助手替他查明真相，他才能及时追回自己早已认定的妻子…… 检索关键字 ―― 完本言情小说 泼辣娇妻 丁苓 泼辣娇妻
【作品简介】： 只有想不到，没有做不到。 一个生活职业玩家，一群英雄，一个英雄时代，一曲英雄赞歌。


【作品简介】： 真灵大陆，宗门千万，强者如林。 一个大家族子弟因为奇异的变故从庸才变为天才，不但能过目不忘，感知敏锐，领悟力更是直上云霄，成为妖一样的存在。 热血激烈的对决，顶级天才的碰撞，武学不再局限于凡间，同样能翻江倒海，上天入地。 一切皆在剑道独尊！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)《种马小说整理版》www.jdxs.net/files/article/html/43/43289/5191256.html《站长吐血推荐经典小说》www.jdxs.net/files/article/html/34/34509/3484571.html《纯爷们都喜欢看，你懂的》www.jdxs.net/files/article/html/32/32691/2922327.html《2011经典小说排行榜》www.jdxs.net/modules/article/toplist.php sort=monthvisit《2011经典小说推荐榜》www.jdxs.net/modules/article/toplist.php sort=allvote
【作品简介】： 嘿！他可是享有“正字标记”的一流保镖耶！ 当然得有“高人一等”的口碑！ 口碑1：不与客户“勾勾提”， 口碑2：受他保护的客户绝对亮发无伤， 他可是着这两个口碑，横行保镖界数十载， 没想到，一遇上她就差点拆了自己的金字招牌， 哎呀呀！都是眼泪惹的祸， 她干嘛没事装出那副受惊过度的可怜兮兮模样， 害他一时忍不住好心地献上热吻为她消除恐惧， 结果，他才吃了她的小嘴一咪咪，吸了她的小舌一滴滴， 就克制不了地攻城掠地起来… 糟了，糟了！看来他得对她保持距离，以策安全， 免得自己成了欺负小绵羊的大野狼了！ 只是，“百密一疏”，“理智敌不过激情”呀！ 他居然让她成了他的亲密床伴， 还害她受弓枪伤， 更扯的是，她居然能在重伤的情况下“不翼而飞”， 搞什么鬼？在毁了他的声誉后， 她居然敢很不负责地脚底抹油…溜了 检索关键字 ―― 免费言情小说 超完美保镖 叶心 超完美保镖

【作品简介】： 检索关键字 ―― 全本手打小说 悠然此心 严沁 悠然此心



【作品简介】： 任何事情的发生都是有原因的，哪怕是穿越。 杜微只是一个现实世界中的普通人，却来到了只有在科幻小说中才会出现的主神空间，这究竟是发生了什么事？ 多出来的第二十一个人，无法影响到的剧情，介于存在于不存在的身份......这一切，将他抛入了一个又一个谜团中。 自己该何去何从？是随波逐流，还是浪遏飞舟？ 聚能弧线弹道术对信念之力枪斗术，恒星粉碎器对魔动炮，山河社稷图对封神榜...... 永远的布局，永远的因果，永远的无限！ “感谢中国作者素材库免费封面支持ZZSCK.COM” 嗯嗯，刚建了个群，大家有意者就进来聊聊吧。（无限轮回97211616)
【作品简介】： 揭秘警界潜规则――一个派出所长的真情告白忏悔,feitianzhu1980
【作品简介】： 　　魔兽世界之盗贼传说的第2卷。　　前文章节20万字已完成。

【作品简介】： 她真的是他相处多年的地下情妇吗？ 过去她明明很有女人味，温柔得像朵百合花， 可现在的她不但没有一丝女人味，而且吵得就像朵喇叭花！ 个性一百八十度大转变，就算孙悟空也没她会变！ 他忍不住怀疑她是装的，要她别玩这种幼稚的变身游戏， 可她却死也不承认，直说她是忠于原味， 忠于原味才有鬼咧！他就第一个不信， 只是，这样的她，莫名的让他很感“兴趣”， 他发现自己对她不再只是生理上的欲望，而是开始有一咪咪爱她了！ 到底是她变了，还是他变了啊？？？ 检索关键字 ―― 全本精品小说 我是谁？！ 陶陶 我是谁？！
【作品简介】： 惊闻：买沙发买回一具女尸，半夜还会哼歌！
【作品简介】： 　　师父临终前有交代── 　　只要找到杜狂雪借四样稀世宝物施法，他便可重返阳间。 　　为免师父在黄泉等太久，包袱款款出发罗…… 　　花函萝，貌赛西施、美艳不俗，个性大剌剌，人称“花大胆”。 　　这个大胡子怎么如此小气？ 　　不过折一小枝樱花他就一脸铁青地赶人，活像她做了伤天害理的事 　　向他道歉还JJJ地不领情！好女不和恶男斗，走就走…… 　　不会吧┄┄她那日在樱花林贡上的恶人就是杜狂雪？ 　　再次见面，他不仅心胸狭窄地骂她丑，连宝物也不给借 　　好声好气、努力摆出最甜美的笑容他依然不为所动！ 　　难相处的臭男人！那就别怪她使出“杀手钔”…… 　　女人的话不可信，尤其是美丽的女人！ 　　姓花的女人之前才在樱花林撂下“老死不相往来”的狠话 　　结果她这会儿不仅又出现在他面前、厚着脸皮向他借东西 　　商借不成居然光明正大地问他：“要色诱你难不难？” 　　有意思！冲着她的大胆，他决定好心给她机会试试…… 检索关键字 ―― 全本免费小说 樱花雨 林淮玉 樱花雨
【作品简介】： 爱上大我十岁的女同事，欲罢不能，我该何去何从？,屡屡喝多频频上树
【作品简介】： 一碗臭豆腐，他们结下了不解之缘，两个共同爱好吃的人，在大学那个鱼龙混杂的地方，演绎出怎样的闹剧？这里，凝聚了我成长中的减肥秘笈，更有如何保持良好身材的方法。我幻想中的大学生活，没有偶像剧般的经历，有的，只是道听途说的想象

【作品简介】： 听说用自己越讨厌的事来许愿，效果会越大。所以天生被女人一碰就会过敏，视女人如蟑螂的冷停在猛男俱乐部夜夜登场！他勾引、挑逗每个女子的心，只为了一个愿望――坠崖的女友白灵能活在人世……终于，一个白发白眉的白依依出现了，她骄蛮、爱嘟嘴、死缠着他，具有打都打不死的精神，完全不怕他的拒绝和冷淡！她跟白灵的举止、性格都好像，让他明知不行却又渐渐地对她不可自拔。就在此时，一个长得酷似白灵的女人却又出现了…… 检索关键字 ―― 完结言情小说 依依恨君心 易容 依依恨君心

【作品简介】： 做人果然不能太骄傲　　不然踢到铁板的时候会特别痛──　　他，号称「活动医院」、「宇宙无敌强密医」　　竟然会败在一个平常到极点的整型手术上　　把人家本来长得还不错的小姐整成了斜眼歪鼻！　　为了弥补自己这个万分之一的「错误」　　外带重建自己一落千丈的「无敌密医」名誉　　他把「病患」带回自己家就近观察诊疗　　却发现这位小姐有严重的认床毛病！　　好吧，他这回就好人做到底，买整型送陪睡服务　　让出半个床位给这位整型失败的小姐　　还附送陪睡玫瑰美形男一名　　包准让她安安心心，一觉到天明……本作品属于耽美 系列 相关作品有：鼓起勇气说爱你 、情不自禁捉弄你
【作品简介】： 礼记有语：“女子十有五年而笄。”她皓齿蛾眉，动如脱兔，正值及笄年华，却无奈于父亲嗜赌成性，输光家产，欠下巨额赌债。婚礼之上，公鸡对拜，她才得知自己只是赌局的牺牲品；新婚之夜，原本万念俱灰，意外他英姿勃发；朝日东升，他又弱不禁风，慵懒酥软。他到底是谁？！性格万变，时而坚毅冷峻，时而魅惑讥诮，而她又为何会在此沦陷……飘逸洒脱的长发，奇异的墨蓝色眸子，挺拔结实的黄金身材，配上那堪称绝色的脸，邪恶的笑靥从不正眼瞧她，却一次次将她变成他床帏的娱欢……东方沂，她的丈夫，白日体弱多病，静夜缠绵女人香韵，而她只是其中一缕，在他面前她没有高于她们的尊贵地位，甚至更贬一筹；棱角分明，玉树临风，和他有着一样容貌却性格单一的的东方熠，是否也曾与她交欢帏下？这到底一个什么样的家族？背后隐藏着怎样惊人的秘密？而最终她又将何去何从…… 新人小北亲们多多支持哦……O(∩_∩)O相关阅读：胭脂染 娇妻 豪门 曲折离奇
【作品简介】： 天地可灭，唯我不灭，此为不朽神王。 天才强者任苍穹，大灾之中无力保护家人，带着深深的遗憾和不甘，灵魂不死不灭，重生到五年前。前世悲怆的命运，从此出现了转机…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)《种马小说整理版》www.jdxs.net/files/article/html/43/43289/5191256.html《站长吐血推荐经典小说》www.jdxs.net/files/article/html/34/34509/3484571.html《纯爷们都喜欢看，你懂的》www.jdxs.net/files/article/html/32/32691/2922327.html《2011经典小说排行榜》www.jdxs.net/modules/article/toplist.php sort=monthvisit《2011经典小说推荐榜》www.jdxs.net/modules/article/toplist.php sort=allvote
【作品简介】： 一个擅长易经和卦术的修真掌门！ 一次无比华丽的穿越！ 一片神秘莫测的大陆！ 在他的指引下，亡国的太子，走上了军阀之路，重新成为一代伟大的帝王！ 在他的指引下，被人称之为废物的青年，成为了一代剑圣，站立在了强者的颠峰！ 在他的指引之下，无数人取得了令人羡慕的地位，权利与实力！ 他被人们称之为先知！因为他预言了未来！但是更多的人，则喜欢称他为‘在世的神’！ 因为他所有拥有的能力，不只是预言！
【作品简介】： 冷兵器时代，谁是华夏历史上的第一军事天才？,梦雪2012
【作品简介】： 在上海群租时混乱的日子
【作品简介】： 东汉末年，朝纲腐朽，群雄割据，看一个高校生怎样穿梭于各诸侯之间，演绎别样的人生。千古恩仇录，缠绵儿女情，无论成功还是失败，无论他是奸商还是儒商，名声远在外，抱得美人归，利益，永远是商人的最终目的，让我们关注，大汉豪商的辉煌之路！
【作品简介】： 一次离奇的救人一命，我居然遇到了恒泰集团的继承人――李宇衡，他祖上家业庞大，富可敌国，却偏偏要赖在我租来的一室一厅，和我过起了“同居”生活！……
【作品简介】： 他是一个复杂的人,没有一个人能真正的了解他,他时而欢喜,时而悲伤,他从不相信鬼神的存在,但却常常望着天空思考,因为过早的看透人生,而结束了自己的生命,可是却莫名其妙的回到了人生的起点,于是他决定重新做一次人,每天保证2更,请大家关注---《重生时代》,如有情节或名字相同,纯熟巧合.
【作品简介】： 　　无数次的相亲失败令他对相亲产生了厌倦，　　但拗不过热情阿姨的纠缠，　　他勉为其难地决定最后一次上战场，　　却光荣地“阵亡”在这最后一次的战役上!　　就在一个小时前，　　她还只是喜欢上了房东的房客，　　而他则是爱上了房客的房东，　　现在，一切都不同了，　　他们是恋人了。　　该感谢谁 　　没有阿姨的“设计”，　　即便比邻而居，　　他和她或许难以推开爱情这扇门。 检索关键字 ―― 港台言情小说 左手邻居，右手爱情 沉香 左手邻居，右手爱情


【作品简介】： 灵媒导游――旅游背后的惊天实录

【作品简介】： 今夜，我在你的身下,日子月子2012

【作品简介】： 就因为她没有男朋友， 她父母竟然就把她出租给有需要的人， 还煞有其事的跟人家签定租赁合约， 看着合约上自己清晰的指印， 她想不认帐都不行， 只是这承租人条件也未免开得太严苛， 不但要她配合上演“假凤虚凰”的戏码， 给他父亲看， 还警告她不准NG， 偏偏她又拿不出一千万的违约金， 只得硬着头皮当他的假新娘， 不过观众都还没出现， 这男主角干么这么猴急的粉墨登场… 检索关键字 ―― 全本手打小说 出租新娘 颜依依 出租新娘
【作品简介】： 一有X的富家子弟，感情非常的好，M成了一震撼全人的M合，他都很秀，但他]有遇到敢反他的女孩子，因槟切┡孩是樗的X才去喜g他，他欲求有一芬ZZ烈烈的矍椋因樗m然有X，但是]有交女朋友，他淼搅艘F族W校，他有些人莪脾庖膊皇呛芎茫但他遇到了死敢防抗他的女子，而且打^他，於是他就_始ZZ烈烈的哿
【作品简介】： 她本是黑帮女枭，却因一次帮派纷争走向死亡。醒来后阴差阳错魂回大清。本来，可以平平淡淡做个米虫过一辈子，可是她的性格注定了一生的不凡。她绝情，爱憎分明，她精才艳艳，风华绝代，却有一副嘻哈的外表，谈笑间敌人灰飞烟灭。宁愿我负天下人，不可天下人负我，逆我者，都得死！霸气的宣言注定了路程的坎坷.九子夺嫡，江湖纷争,反清复明，玄幻大陆....看现代女子与众阿哥们的爱恨情仇，感大清格格与明朝皇孙间的恩恩怨怨。宫廷，江湖~最后谁胜谁负？到底能否改变历史？看小女子如何玩转大清. 敏敏新做的视频：http：//www.56.com/p81/v_OTAwNTQxNjY.html？pstyle=1欢迎大家观看~!相关阅读：曲折离奇 苦妻 迮 同人文

【作品简介】： 　 什……么! 　　他要她回到唐朝去保护一个乳臭未干的小女娃 　　是!她是很爱他，也说过为了他，她不惜一切…… 　　可，有必要派给她这么个惊天动地的任务吗 　　穿梭时空耶!可非搭飞机上北极下南极这么简单呀! 　　无奈……算了，说出去的话，泼出去的水，去就去吧! 　　反正只要等那女娃的爹续了弦，她也就可以打道回府了。　　可……要这家伙续弦 呜……她这辈子是别想回去了啦! 　　瞧他对他亡妻那股痴情样…… 　　谁来救她呀 　　长得酷似他亡妻，难道是她的错吗 　　她可不想当他亡妻的替身呀…… 检索关键字 ―― 完结言情小说 真爱轮旋调 唐幻萱 真爱轮旋调


【作品简介】： 强烈推荐《我的兄弟叫顺溜》一书 飞库网2009年 A-shine官方 最新力作《枭龙》，读者将受到真正“玄”的洗礼！ 【收藏本书】是对我最大的支持！ 飘落的冰花 旋落的的伤感 谁的眸望着谁的脸？静静地依偎 谁偷着谁给的温暖回忆那些思念的片段 曾挥起的剑今天为何落魄的如此不堪 风卷烛残 枭对琴面 冥冥中谁将物移星换？解释几个书中词-“魔力、魔仙力或法力”实际上在本书中的人物是具有多种力的可能同时具有魔力和仙力，而法力可以说包含魔力和仙力，这几个词没有必要太专注，好了就这样！39204297 《枭龙》09年首发 讨论群76505644 《枭龙》09年首发 讨论群二


【作品简介】： 传说中，魔族与神族原本共同居住在这个世界上，他们力量相同而个性相反，两者原本无所争执。但是，为了争夺对人类的控制权，神魔之间终于爆发了“光辉战役”。战役之后，强大力量破开空间，形成诸多不同世界，经过几千年的时光，人类重建文明，并成为这个世界的主人。然而神魔两族仍然不断试图染指与掌控这个人的世界DD　　杂货店出身的少年恩莱科，便出现在这风云多变的时代，他的资质根本不适于修炼魔法，但是却当上了好色奸诈的魔法师维克多的弟子，和另外三位患难朋友DD贝尔蒂娜、凯特以及杰瑞，展开了魔法试炼生的冒险生涯，迈向后世圣典所称的“先知”的开天辟地之途……

【作品简介】： 真是倒了八辈子霉!她不过是误闯妓院而已，居然被迫和那轻薄男合演一场“活春宫”，而她的未婚夫竟然是她的……从这女人出现开始，一切都不对劲了!老是在梦中与他耳鬓厮磨、唇舌交缠，惹得他心痒难耐、欲火焚身，他可是号称绝世美男的北庭缺月呀!怎可为了一株小草，而放弃整片森林 况且他还有个名正言顺的未婚妻…… 检索关键字 ―― 全本手打小说 狂情帝爷 秀人 狂情帝爷
【作品简介】： 她，现实版的灰姑娘，传媒眼里的小戴安娜，的确，除了还没有真正的戴上王冠，就连死亡方式也跟戴安娜一样。 当她睁开眼，发现身处陌生时空，而身体变成孩童，重生的惊喜逐渐被种种疑惑代替，这个身份能不能给她梦寐以求的平凡生活？ 随着一声“公主殿下”，她的新生之路慢慢呈现....... 乱世之中，即命不凡，舍我其谁？。 本书又名《建唐》，想要明白主线的读者请注意，不喜慎入。
【作品简介】： 为使小酒吧起死回生 她不惜大跳艳舞首创独一无二的销酒方式 怎知酒客当场撒泼要她三点全都露，还得跳贴舞 他好心解围，却只给她三秒用打火机亮度认清他面目 这有钱公子哥儿在卖弄什么玄虚 而他举办“世界调酒锦标赛”又黑箱作业让她夺冠 就为了引“娘”入室出高价聘她当三年品酒师 不过附带条件是和这洋酒王国的西门世家小开同住 否则不但到手的奖金飞了，还得付十倍违约金 有钱不A是呆子，就看看他葫芦里到底卖什么药…… 检索关键字 ―― 全本网络小说 甜心酒娘 段小楼 甜心酒娘

【作品简介】： 人们总说，世界上没了谁，都一样。可是，有些人生却因为一些人，从此不同……――因遗生憾（这是一个平淡无奇，近乎白水的故事。它不会有跌宕起伏的情节，有的只是那个年代许多人面对生活的态度。追求新奇的朋友请绕行。谢谢！）



【作品简介】： 龙？算什么！比蒙巨兽？一边趴着去！所有魔兽都给我老实点！！惹火了老子有你们好看的！　　国王？没听过！帝国首富？把钱留下！大陆第一高手？垃圾！没有金币美女，就等着你们的魔宠病死吧！……不过……美女除外！　　靠！我是兽医我怕谁？！　　一个兽医，在一个以魔兽为国家最终武力的大陆，会发生什么事情？
【作品简介】： 一失足成千古恨？说得好！这句话正是他此刻心情写照！他，浑沌，名列四凶之一千万年来玩弄人心、品尝恐惧、享受贪婪、啜饮欲望生平首次兴起挽救一条生命的念头结果却令他能与天界抗衡的法力化为乌有！没关系，他相信只要宰掉吸走他力量的“祸水”这种莫名其妙的情况就会恢复正常──现在是怎样？为什么所有用来修理她的办法跟手段全都反过来把他自己整得体虚气弱下不了床？！堂堂凶兽沦为必须仰赖“仇家”保护的病猫一只更加不妙的是，他竟还开始觉得她笑起来很甜很可爱让他直想就这么由著她赖在身边撒娇，陪著她闯荡人间只可惜，就连如此单纯细微的愿望也不见容于天… 本书为：妖系列三部相关书籍有：千骄百媚 【妖浑沌之卷】、龙飞凤五 【妖．饕餮之卷】、白玉无瑕【妖 杌之卷】




【作品简介】： 我是在任务中诞生，我会在任务中死去？我是复制人，但是我也有生的权利，死亡将不在是选择，生存才是唯一。我将在任务中得到什么？生命的意义？ 任何任务将不在是障碍，我将打破这无尽的任务的壁障。 （觉得想继续看的就点下收藏吧，觉得还可以的话，就点一推荐吧，也别无他求了）

【作品简介】： “闯荡江湖”这句颇有古意的词句，放到如今这个星际时代似乎有些不搭勾，但就是这样身为魔山派未来掌教的李克，学艺十七载和其他门派弟子一样到了该下山的年龄，于是我们的故事就发生了.........
【作品简介】： 他转过脸来时，那双深深地，足以魅惑天下少女的眼睛，充满了自信亮得几乎象原野中发现羚羊踪迹的狮子。男人味十足的成熟中，还带有一点几乎与他身份地位不太相称的野性。 检索关键字 ―― 免费言情小说 爱情游戏 姬小苔 爱情游戏
【作品简介】： 正笑间只听轰的一声麒麟崖轰然倒塌，只见一道清光闪过，一张卷轴飞出，转瞬便飞出天外消失不见。赢政及昆仑五老个个目瞪口呆，一阵清风吹过，烟尘散尽,从中走出一位身穿月白道袍，头戴紫金九宫冠的道人，只见他喃喃说道：“终于出来了！二位师伯的大恩弟子时刻不敢忘怀，定会好好报答！！！！！哈哈哈哈哈哈！！！！！！！！”
【作品简介】： 张雨青，三十五岁的中国警官。 他参与了神秘的人体改造计划，并且成为了唯一的成功品。 面对着国内其他势力的压力，化身少年的他通过情报机关潜入了日本躲避。 但是本以为从此可以高枕无忧的日本生涯，隐藏着一个又一个风波。
【作品简介】： 一个不学无术的富家少年，在经历了家庭剧变后，走上了复仇的道路，在复仇之路上，他发现了太多的秘密，从此走上了梦幻离奇的道路……

【作品简介】： 当小龙女将杨过带回古墓之后，她的生活从此就起了很大的变化。　　　　就在这一天的早上，一个改变世间女子的物品面世了。　　　　原本杨过正在打扫古墓，这时於一间偏僻的密室中，发现了一个小箱子，上面还贴了两张封条，但杨过不知e面是为何物，
【作品简介】： 　　一次突如其来的车祸，让他和死神面对面，又因为运气的关系，使的自己复活，但是是活在别人身体里面，可是死神给的补偿是让他拥有了几个人的才华，他的时代来临了…………


【作品简介】： 穿越了，而且成了一派之尊！ 看起来似乎不错，只是这个门派似乎弱了点，人也少了点…… “师兄，师傅说了，振兴本派的重任就交给你了！”唯一的同门师妹一脸不爽的说道：“如果你做不到的话就赶紧将掌门之位让给我吧！”


【作品简介】：


【作品简介】： 那一夜很冷天上只有冷月她叫做沧蓝等相逢再回首等到相逢而不愿回首童真不在 世事无偿象梦一样却不是梦苍冷的剑 苍冷的情苍冷的归人 苍冷的过客这个江湖又是一个怎样的江湖？


【作品简介】： 这个体弱多病，一副标准短命相的就是温家二公子？嗬！只怕她轻轻一弹指就足以把他送到阴曹地府找阎王下棋去啦！要她救温家堡当家主子一命？行！一命抵一命，她要的就是这病痨子的命！虽然他不认识她，她和他也没有深仇大恨，可他就是该死！他该死就该死在他是她爹娘为她指腹为婚的未婚夫。可恼人的是，这病鬼小人的过火，连续三次赌约，她竟失算得栽在他手中。再赌一把――赌一个月之内除了她还有别人能取他性命，既然如此，她就偏教他求死不得！ 检索关键字 ―― 免费言情小说 怜玉 黄苓 怜玉

【作品简介】： 狼妾：妖舞天下》，抒写最凄美动人、扣人心弦的穿越精品---美女与狼的神话！亲们，请多多支持喔！ 一位绝色的历史女教师去看流星雨,却落入时光隧道,回到疯狂的蒙古帝国。被误作郡主，沦为舞姬，再屈为逆探汉奴，最后成为一名掩世盗名的狼妾,她有至尊无上的灵力,驾驭群狼,从而成...

【作品简介】： 一场千年前的惊天大战，一块仙界流传下来的至宝，千年之后却引来了一场凄美的爱恨纠缠。最终那完美的结局会属于谁？谁能得到佳人的芳心？隐忍千年的魔道再现，乱世之中，他们将何去何从？大敌当前，曾经敌对的二人却要再度联手！受伤的心还能不能弥补。身世之谜，龙族君王！旷世奇才，剑指天下！！两个经历了坎坎坷坷的恋人最终激发了那块仙界的至宝――紫凝晶！！
【作品简介】： 他发誓这是他最后一次出任务了。最后一次！ 只是……他竟然在任务中醉倒了！ 醒来时不但看到一个女孩仓皇的跑掉， 还发现他的床单上有一摊――血迹？！ 噢！他、他该不会把她给…… 这下麻烦大了！ 厚，都是姨妈害的啦！ 说什么要带她出去见识见识， 不但带她去看猛男秀，还要她塞钱到他们裤子里！ 开什么玩笑，她当然是落跑先了。 没想到落跑途中，竟意外“捡”到一个不省人事的男子， 好心送他回去时，她的“好朋友”却好死不死地来了！ 唉，这下尴尬了…… 检索关键字 ―― 全本精品小说 欢场逗爱记 猫娜 欢场逗爱记
【作品简介】： 自远古开始，一切的故事，皆缘与人与人的相遇。 人类之所以喜悦、悲伤、痛苦、悔恨，一切都缘自于此。 那个人红衣如血，天资纵横，在朝为重臣，在野为奇士，视天下如棋局，视世人如棋子，将四国军队玩弄于股掌之间，但平生所愿，亦不过与心爱之人白头携老，终此一生。 然而历史的道路却容不得她悠闲度日。明明相爱却不能真正信任，纵有千般悔恨也找不到弥补的途径。她坚信自己的命运要用自己的手去开创，这个被封为洛安公主的女子踏着累累的尸骨，抛弃了整个世界，用自己的理想开创了一个崭新的时代……

【作品简介】： 所有的基因改造人中,唯一一个融入龙的基因还能活下来的人只有我!　　在数个星球间流浪逃亡的同时,学武功,入侵电脑,星际战场上无往不利,各方势力亦派出美女纷纷网罗.　　我会成为留在传说中的神吗
【作品简介】： 圣主建国之初，中原之地民生凋敝、土地荒芜；内有贼寇肆虐之忧，外有四夷犯境之扰。圣主遂定下休养生息之策，轻徭薄役，鼓励农耕，经过一番励精图治，终于建立了一个强盛的王朝。之后西讨羌胡，南平六诏，逐瓦剌于阴山之下，驱流寇于东海之滨。此后的十余年里，天朝对外则兵威所向，四夷臣服；对内则政治清明，百业兴旺，天朝之名遂播于海外，隐然有天下霸主之威。之后燕然一役，大败修罗大军于燕然山下，虽然国力大伤，却也为天朝赢得了十余年的和平与安宁。然则物极必反，盛极必衰，天朝的继承者并没有圣主那般经天纬地之材，他们沉迷酒色，在奢靡的生活中醉生梦死。朝中宦官趁机把持朝政，假天子之名横征暴敛，戮害忠良，一时间流寇四起，民怨滔天，天朝国力空前衰弱。圣历31年，号称百万的天朝大军被修罗族大败于燕然山下，边境告急。同时海寇于沿海登陆，一路烧杀劫掠，令南部沿海“流血千里”，举国震惊。朝廷再次陷入无兵可派的地步，天朝社稷危在旦夕。危难关头，公主菲雪挺身而出，诛杀奸佞，重振朝纲。她不拘一格启用年轻有为的将领稳住战局，同时号令天下武林共同抵御外侮，并宣称若有人能救万民于水火，扶社稷于将倾，则自己愿意下嫁与他，并且可以成为下一任的天朝帝王。在江山美人的诱惑之下，武林人士人人振奋，中原形式为之一新，虽然天朝尚不能收复失地，却也令修罗大军无法再西侵半步，双方开始进入僵持阶段。然而就在这时令人震惊的消息先后传来！江湖上失传已久的绝世秘笈“轩辕录”再现江湖，而公主菲雪却在七侠镇一带神秘失踪。江湖传言只有“盗圣”白展堂知道“轩辕录”的下落，而后者竟然委身于七侠镇的同福客栈中担任杂役！于是有心者浮想联翩，“轩辕录”将在七侠镇出世的留言不胫而走，这个原本平凡的小镇一夜之间成为江湖风暴的中心！得轩辕录者得武林，得轩辕录者得天下！传说中轩辕录中不但记载着轩辕那足以横行天下的绝世武学，更隐藏着一个巨大宝藏的秘密！有人说，公主一定是微服出访，寻找那足以拯救天朝的绝世秘笈；有人说她厌倦了血腥的争斗，为了一个凄美的爱情誓约，远走他乡；还有人说，这一切的一切，无非是修罗族的阴谋，他们掠走了公主，杜撰轩辕录的谎言，目的就是动摇中原武林的团结局面。不过无论真相如何，天朝都陷入了一次前所未有的危机之中，人们在窒息般的绝望中默默祈祷，但更多的人却又憧憬着成为主宰乱世的英雄！江山美人的诱惑让无数人义无反顾投身于暗潮汹涌的江湖之中，于是一个欢乐的、奇异的、动荡的、浪漫的江湖
【作品简介】： 　　一个混迹于大学的不是流氓的流氓，在极度猥琐的情况下，和两个美女发生了一段不得不说的故事。　　老无的故事里，没有公主与童话的爱情故事，但有着与众不同的风花雪月。平凡人的喜怒哀乐，请大家慢慢欣赏。　　流氓高手里的流氓风流而不下流，好色而不淫荡。　　其实流氓高手这本书，无论摆在哪里都应该象黑夜里的萤火虫，非常拉风才对。　　所以无论你玩不玩星际，都应该点进来看一看的。（起点首发）
【作品简介】： 		讲述夫妻隐秘的放逐历程，一本书，帮你看透男人心，诱惑VS婚姻在危机下的微妙平衡，老婆不在家，会上演如何的剧情？一对相濡以沫的福气，一次放纵，一次欲望，是新人，还是被选择信任？ 12群已满，请加新群94947-767[叁打不六点典小f（ＪＤＸＳ）点net，最新首发就在三打不溜点ｊｄｘｓcＮＥＴ]__________W__________________________________________百_________________W_____________典________________典_____________度_________________W_____________小________________小_____________搜________________________________说_______________f_____________索_________________Ｊ_____________W_______________W_____________j_________________Ｄ_____________史_______________专_____________d_________________Ｘ_____________上_______________用_____________x_________________Ｓ_____________最_______________文_____________s_________________．_____________快_______________字_____________看_________________Ｎ_____________更_______________水_____________看_________________Ｅ_____________新_______________印_____________吧_________________Ｔ_____________@________________２_____________。_______

【作品简介】： 　　~日更至少三千字，更新时间大约在21-22时，　　林影，一个在悲剧中辗转的小人物。　　而三个林影的女子会是怎样的诡异，致是他数次挥刀自刎？　　他却是开创了黑帮势力的先河，越狱到老挝，经历逐鹿大战，再而在金三角掀起一番风云，　　2010年起，本。拉登，泰国前总理他信，所有终端恐怖分子，为何在老挝惊起全球风云？　　林影却是自立一国，承受那传说之秘带来的巨大利益，以及全球的通缉追杀！

【作品简介】： 嗜血江湖，正邪错乱，魔匪当道。 阿斗，一个小小的匪徒，匪徒世家的最底层。 他不是扶不起的那个阿斗，而是越战越勇的匪徒阿斗。 七杀弯刀，一把极为普通的弯月钢刀，带着裂刃， 隐藏着玄之又玄的秘密。 阿斗与他的七杀弯刀，意志与信念的无缝结合。 血雨腥风，谁与争锋？
【作品简介】： 大音希声
【作品简介】： 　　这是一个由强者掌握弱者命运的世界，但却绝对是不是绝对的,它有99%掌握在强者手中,但还有1%,是未知的;而弱者能否以这未知的1%的命运改变强者手中99%的命运呢......　　也许我不应该存在，也许世界容不下我的存在，天与地的怒气想要将我毁灭，既然，大地容不下我，那我将大地践踏，上天容不下我，那我将上天埋藏。 一个本被寓言注定要被毁灭之人，他的那微不足道1%命运，是不会改变他一生......他的那微不足道1%命运，创造出一个专属于他的宇宙、走出一条专属于自己的霸道之路......　　一断埋没历史中上古禁忌将被解开......一个惊天的灭世与创世之迷被解开......

【作品简介】： 八一八我的极品吝啬丈夫 供大家娱乐 欢迎围观！
【作品简介】： 裴秋池幸运啊！ 三分钟连中两个大奖，25万刮刮乐！哈哈 闪电、雷劈、大穿越！！呜呜 再醒来已是待嫁新娘，嫁的还是… “听说，墨三公子美艳无双！”裴秋池迷惑中，男人能用美艳来形容吗？ “听说，墨三公子妖媚倾城！”满头黑线，怎么听着那么不对劲！ “听说…”这次对方声音压的很低，裴秋池好不容易凑过去才听到，“墨三公子和皇上真是恩爱一对！” 咣当！裴秋池倒地吐血中，终于知道这身子的正主为啥自杀了。 好吧！嫁给一个“绝世美艳帝王受”，xing福木有了，自谋幸福总行吧！ “相公，你若对我不满意，没xing趣，那我给你纳妾可好？” 裴秋池抓紧时间为自由出击,多几个女人，各种类型兼备，看你墨三公子如何抵挡！ “好！”墨三公子弯眉轻扬，无限风情，勾唇一笑，“现在开始，正夫人裴秋池降为小妾！” “呃…”继续努力中！ 一个、两个…，加上她自己正好七个，给你来个七妾成群，让你坐拥七美！ 青楼花魁，妩媚倾城；酒馆老板娘，风情万种；邻家小妹，清纯甜美；街边小乞丐，惹人怜爱；江湖女侠，巾帼红颜；潇洒公子…呃，这个是投你墨三公子龙阳所好，给你来个更受的！ 七美不是七个美人，而是… 此小受非彼小受，其实他…＝＝＝Ｗ＝＝＝＝＝＝经＝＝＝＝＝＝＝＝＝＝＝＝＝＝百＝＝＝＝＝＝＝＝＝＝Ｗ＝＝＝＝＝＝典＝＝＝＝＝＝＝＝典＝＝＝＝＝＝度＝＝＝＝＝＝＝＝＝＝Ｗ＝＝＝＝＝＝小＝＝＝＝＝＝＝＝小＝＝＝＝＝＝搜＝＝＝＝＝＝＝＝＝＝.＝＝＝＝＝＝说＝＝＝＝＝＝＝＝f＝＝＝＝＝＝经＝＝＝＝＝＝＝＝＝＝J＝＝＝＝＝＝网＝＝＝＝＝＝＝＝W＝＝＝＝＝＝典＝＝＝＝＝＝＝＝＝＝D＝＝＝＝＝＝最＝＝＝＝＝＝＝＝专＝＝＝＝＝＝小＝＝＝＝＝＝＝＝＝＝X＝＝＝＝＝＝新＝＝＝＝＝＝＝＝用＝＝＝＝＝＝说＝＝＝＝＝＝＝＝＝＝S＝＝＝＝＝＝首＝＝＝＝＝＝＝＝文＝＝＝＝＝＝=＝＝＝＝＝＝＝＝＝＝．＝＝＝＝＝＝发＝＝＝＝＝＝＝＝字＝＝＝＝＝＝看＝＝＝＝＝＝＝＝＝＝Ｎ＝＝＝＝＝＝最＝＝＝＝＝＝＝＝水＝＝＝＝＝＝看＝＝＝＝＝＝＝＝＝＝Ｅ＝＝＝＝＝＝快＝＝＝＝＝＝＝＝印＝＝＝＝＝＝吧＝＝＝＝＝＝＝＝＝＝Ｔ＝＝＝＝＝＝更＝＝＝＝＝＝＝＝１＝＝＝＝＝＝。＝＝＝＝＝＝＝ 《山村风流》www.jdxs.net/modules/article/articleinfo.php id=41943《富婆俱乐部》www.jdxs.net/modules/article/articleinfo.ph
【作品简介】： 为了竞选特区市市长，两个竞争者都不曾想到，一场明枪暗斗的竞选，既打破了自身周边的平静，也改变了各自的人生命运。 一个竞选者刘中平，是下岗干部，他为了市长的形象，忍痛割爱，放弃了心中所爱的女人，并很快与另一个很有个性的女人结了婚； 另一个竞选者欧阳琛，是时任的市委副书记，却被漂亮的未婚妻甩掉，后来成了竞争对手的副手，而未婚妻却成了竞争对手的情妇。 这是一个中国市长的童话……
【作品简介】： 她最最最讨厌他了！ 这个家伙的存在根本就是为了突显她的无能 从他的名字到他的长相,她都看不顺眼就对了啦！ 画春宫画又怎样？她也是很用心的“现场临摹” 哪像他,老画些龙呀凤的,画得像不像又没人知晓！ 不过说也奇怪,这个男人“看似”老古板 却能一眼看出她画里人物的姿势不正确！ 她打死也不肯承认自己会犯下此等失误 可为了彻底实行“艺术创作精神” 她也只好半信半疑、半推半就地和他演练起来 更奇怪的是,当他一笔笔勾画出撩动人心的图样 她竟然会有一种似真似幻的感觉 好像他笔下那个含春带艳的女角儿就是她 而他,正藉著手上的画笔,逗得她心儿乱又慌……本书属于幽魂淫艳乐无穷系列，相关作品有：淫荡小牡丹、风骚小昙花、艳情小菊花、邪佞小剑兰、销魂小百合、出墙小红杏、野浪小迎春、凌虐太上皇、推倒皇帝、侵犯将军、压上宰相、缚绑王爷、十七皇子。
【作品简介】： “原来天上掉不下的不只是林妹妹，也可能是筋斗云。” “扮猪不成，我就当老虎，咬死谁了算谁倒霉。” “其实，这些修真也挺可怜的，表面上风光无限，其实却只是一枚枚可怜的棋子，根本就无法掌控自己的命运 。 哪个不开眼的要是敢把我当棋子，就算不揪住下棋的黑手，我也得把棋盘给掀翻了。” “我许霆报仇，一天到晚，你们等着瞧吧！”
【作品简介】： 这是本很有意思的书。翻看本书的感觉就是突然惊醒――啊，原来我想着做这些事的。本书的可贵不是在于它标新立异，而恰恰在于它是我们内心深处的潜藏。无论如何，作者做了一件极有意的事，为我们编排了“一生要做的99件事”，确是我们不可不读的一本书。总有一种声音，让人想起从前；总有一份记忆，徘徊心的边缘；总有一种守候，即使脚步渐行渐远。仿佛从不曾离去，我们在生命的故事中，细数着流年……
【作品简介】： 《华夏风云》,茶炉
【作品简介】： 原来鼎鼎大名的运动高手－－周易，不是个男生，就是眼前这漂亮的女孩，不过初次相见，她就因车位被他占去，而戳破他车子的轮胎，再次见面，她这胡涂虫忘了带钱包，自己便好心的为她付帐，然而亏她还是自己书法社的学生，竟对他一点印象也没有！不想在她面前出糗，他答应要教她游蝶式，可他是个旱鸭子啊！这下该如何是好？ 检索关键字 ―― 完结言情小说 太阳的情人 念眉 太阳的情人
【作品简介】： 他长眼睛没看过这么懒的女人！ 走路嫌麻烦，讲话嫌累， 她怎么不会忘记呼吸和吃饭？ 连他，她都敢像小狗般的呼喝， 到底谁才是老板啊？ 然她也只是檀口微启而已， 他就认为请君品的将她吃干抹净， 这会小砘锏母绺缋醋崞鄹好妹玫窕ㄔ衾玻 她竟一副不用你负责的千山万水不必相送， 直问后门在哪，甘愿当起蝙蝠侠， 拿床单便想跳下一楼， 不管他头顶乌鸦飞过， 不管他脸上难看得有如大便…… 他的小娘子真欠教训! 检索关键字 ―― 全本免费小说 懒惰小秘书 凌筑 懒惰小秘书
【作品简介】： 吴神是一个才华横溢的计算机系大学生，外号神童。新生开学后，他被指定为班长，第二天，他认识了女生班长张妍，二人发展出一段感情。神童在文艺汇演时表现出极为突出的才华，受到关注。后来，神童认识了建筑系二年级女生曾子墨，双方互为对方的才华吸引。 在期末考试中，吴神为帮助室友的女朋友，被监考老师抓住，按校...
【作品简介】： 恶魔Zepar勿忘仇人笔记──恨字00004号仇家：雅缇米丝・亚顿罪名：践踏恶魔不轻易付出的心该死指数：★★★★★(爱有多深，恨就有多重)冤有头债有主别说我冤枉你结梁子实录：变态=我=人称恶魔的雷蒙盖顿族长？她竟敢这么批评我对养女们的管教方式，还说我根本不懂什么才是爱，我怎么会不懂，爱就是要用做的──噢，这野蛮女竟然用书K得我满头包，看来除了中文，我还得向她加修一门课──爱…… 检索关键字 ―― 全本在线小说 邪性小爸 黎(黎d) 邪性小爸
【作品简介】： 谨以此书献给共和国六十华诞及人民空军成立六十周年本书是目前国内唯一全面描写飞行员学习、训练、成长以及他们感情生活的小说。故事从关山、欧阳长河等人的打赌开始，围绕飞行员的学习、训练、生活等片断，讲述了以关山、欧阳长河、刘大千、王伟为代表的这群天之骄子如何从一名普通高中毕业生成长为一名的共和国优秀军人的过程。宝剑锋从磨砺出，新一代中国空军航空兵飞行员用辉煌的成绩告诉世界：在未来战争中，中国空军航空兵必将是一支攻防兼备、无坚不摧…
【作品简介】： 【飞库五组签约作品，保证完本】书名即将改成《遗落神族》！！原来叫破・灭・生 和平帝国龙城内，一道血红色惊雷，西方预言师克里斯前来预言，“他会给和平帝国带来杀戮”。　。。。 本人会每天保持更新，大家觉得好看的话就请收藏吧，梳子在这里先谢过了。。。 梳子很感谢大家的支持，但不管是路过的，还是喜欢本书的读者能够在评论区留下些足迹，梳子只能说会继续努力的！！ 一直以来都是谁再给我的书投票呢？露个面吧！！ 　　

【作品简介】： 鹤舞神州
【作品简介】： 一些鸟、一些兽、加上数个几何图形这些五百年前的楔形文字是什么意思？原来将珍禽异兽送给心爱的另一半表达的是三字真言：我爱你，I Love You！那么旧石棺里为何有中国的古情诗？而且空空如也，没有留下任何死人骨头并在发现不久之后便轰然一声崩坍了换来失纵三个月的女大学生躺在草坪上她是来考古的，走入黑洞后就不见了还莫名其妙的成了异国的尊贵王妃好不容易由厌生爱，甚至全心全意投入却卷入一场争权夺利的血腥内斗中醒来后只有孤零零的一人，心已设防是梦一场吗？那为什么记忆如此真切？…… 检索关键字 ―― 完本言情小说 跨世纪绮恋 韩霏 跨世纪绮恋

【作品简介】： 吴元庆本是淮西节度使公子，是个风流好玩的公子哥儿，但一场惨变，让他几乎丧命，从此彻底的改变了他的人生。其中历史的风云，权力的斗争，波澜壮阔，曲折离奇而不失其真。爱情故事美丽动人，人物形象可爱可恨，整部小说就像一条宽广的河流，照见了历史照见了现实，又可让你在其中尽情邀游。 同时推荐作者现实主义作品《一曲挽歌》。
【作品简介】： 天地演化为盘，冥冥主宰为弈，帝王将相为棋，豪杰术士为子。数百年前，凤月帝国爆发首次叛乱，大量难民揭竿而起，席卷数府。凤凰城独领风骚数千载，自此逐渐势衰。百年后，神秘少年破空而来，揭开大陆沉寂千年的战争，将大陆各族卷入其中，安享数千年和平的苍月大陆狼烟再起。百年恩怨，千载纷争，五族禁制，术法玄功，攻城掠池，尽在神秘少年之后一一铺展。自古不谋万世者,不足谋一时;不谋全局者,不足谋一域。－－－－凤凰天女
【作品简介】： 心好痛！将男友和最铁闺蜜捉奸在床
【作品简介】： 长篇校园惊悚小说《女生寝室》
【作品简介】： 恐龙绝迹人类后来出现在地球上，如果有一天人类和恐龙相遇而且还是智慧不弱于人类的恐龙相遇会怎样，会发生什么，且看主角是如何混迹在恐龙之间又如何带领人类摆脱压迫，请关注人龙裂。 人类的命运就掌握在大家手里啦，如果不想让人类混的太惨就砸票吧，你们砸票世炎就有写作动力就可以继续完善本书而你们也可以看到人类是如何翻身做主人的。

【作品简介】： 爱钱不是罪，但为了钱卖了自己…… 她还真是个标准的「赔钱货」！ 可恶！当初要不是冲着他的宾士车撞得她人仰马翻， 没声道歉人又J个二五八万的， 她只是小小的坑了他一点钱也是应该的嘛！ 拜托～有钱、有地位的伍氏总裁跟她计较那几千块？ 是男人就当是送她的慈善筹款嘛！ 他竟然小人的设计她、利用她？！ 拿她当老人家逼婚的挡剑牌？！ 是啦！说起来都怪自己见钱眼开， 反正只是挂名假女友，骗骗老人家就算了， 他竟然眼睁睁看她被老人家修理还一副理所当然？！ 小人！没良心的臭男人！ 既然是他不义在前，就别怪她没义气临阵偷跑── 怎么样？！她大小姐不玩了！不高兴？来咬她啊！── 检索关键字 ―― 全本网络小说 锁财有道 念眉 锁财有道

【作品简介】： 　　一场无情的车祸，夺去了季薇原本幸福的一切。 　　更无奈的是，迫於环境，她嫁给了大她二十岁的男子，提早步入婚姻生活。 　　这是幸福的开始，抑是――另一悲剧的启幕？ 检索关键字 ―― 全本热门小说 若你轻轻叫着我的名 陈美琳 若你轻轻叫着我的名


【作品简介】： 她谁？她圣心育幼院的小乔大姊头耶，这男人随便说啥她亲生老杯是集团总裁，命在旦夕，她就要痛哭流涕的感谢他让她过了二十年的孤儿生活吗？现在还要她完成他的遗愿，跟这男人结婚，开出生个小孩就给她两百亿遗产的条件，这简直是荒谬得……太是时候了！为了育幼院，就勉强来个人工受孕吧，但这男的也真怪，若是只要遵守他养父、她老爸的要求，大可不必太鸟她，他却天天都会抽空黏在她身边，还总是无奈的纵容她一点千金样也没的邋遢状，最近更常常盯著她发呆，害她也被看得小鹿乱乱撞，直想问那个生完小孩就掰掰的婚姻契约能不能改一改…… 检索关键字 ―― 完本言情小说 昂贵纸婚 蜜果子 昂贵纸婚

【作品简介】： 原本还是生在小康之家的他，哪料在经历一场经济风暴之后，作为他家庭唯一经济收入的老爸也失业了…… 而一向都被老师赞叹聪明的他在高考这一战场上却黯然退场，最终也只能进入一个大专学校来继续他的学业生涯…… 而一直风流的他在高中时代惹下的无数风流债，那些总是把“爱他”挂在嘴边的女生们知道他的近况后，都不约而同地离开了他…… 唉，人情冷暖，饱受打击的他心态也变了，没有从前的激情，有的，只有得过且过…… 哪料，上天还是和他开了个玩笑……赋予了他一个小小的能力…… 没有飞天遁地，也没有隐形透视，更没有什么一拳打死老师傅，金木水火土之类的杂七杂八的超能力…… 他这个能力的确很小，可小到了，根本就没人敢轻视他的地步…… 因为，他能够――能够预言到自己两分钟之后的事情…… 故事构思取自于尼古拉斯凯奇的《惊魂下一秒》，可却完全不同于电影…… 各位且看老梁我如何玩转这个小小的《我的身体有个作弊器》~！！
【作品简介】： 他那几个弟弟想要妹妹想疯了，竟收养起一个十二岁的小女生！他没兴趣跟著他们一起疯――这个才十二岁的小女生到底有什么魔力？为什么一下子就勾动他不易动情的心，让他直想将她连骨带肉地啃了？可恨！他现在会变得像恋童癖的变态，都是那个老爱缠著他的丫头害的！不行，他不能再这么不正常下去，这次绝对要彻底将她赶离身边，重新找回理智冷酷的自己……慢著！她根本不是什么“小女生”，她其实……是个“小女人”！？ 检索关键字 ―― 全本推荐小说 严选豪门名媛 萧宣 严选豪门名媛
【作品简介】： 吕映纯是位疯狂的侦探小说迷，竟异想天开地开了一家「梅森徵信社」，没想到上门的第一位神秘女客人，就要她――跟踪男人！ 检索关键字 ―― 完结言情小说 聪明女笨探 倚文 聪明女笨探
【作品简介】： 　　怎么办？！她迷路了耶！ 　　如果是平常也罢，她居然迷失在一片广无天际的大草原上，　　这下该糟！ 可忽然从天上掉下来一个“礼物”……呃──不是，是白马王子啦！ 　　让她的心头浮现自己得救的快乐念头， 　　没想到他一开口不是嘲弄她，就是污辱她的美， 　　还跟她斤斤计较如果他伸出援手，她该支何多少“赎金”， 　　有没有搞错啊？他以为她就非当他的“人质新娘”不可吗？　　他没看到已经有粉多人出马要解救她了吗？　　果然，他立刻见风转舵，还随手拐骗她的贴身纪念品当作“勒索”， 　　硬逼她将来要跟他约会，才肯物归原主， 　　她本该不屑他这种强盗作风，却在听到他对她的告白后， 　　她的心怎么就这么莫名的沦陷了呢…… 检索关键字 ―― 完本言情小说 姊姊嫁给我 宝贝 姊姊嫁给我
【作品简介】： 　　自从遇上她，惨事便接二连三地发生。　　先是遭她热水纹身、继而又为她断腿，　　最叫人为之气结的是――　　她似乎没有身为下属的自觉，　　老是咆哮他，　　真是世风日下，老板难为!　　且慢，他岂可轻易鸣金收兵，　　任由这“扫把女”猖狂嚣张 　　就让他想个好法子。　　在这场男女战争中拔得头筹…… 检索关键字 ―― 港台言情小说 斗气妙冤家 纪莹 斗气妙冤家
【作品简介】： 英语分类词汇
【作品简介】： 　　这就奇怪了！她明明还是完璧之身，他干嘛一副已经霸王硬上弓模样？撇开他亟欲对她“负责”的心态不说，为了帮她达成送信使命，他耗费不少心血，期间害他暴露了身为山贼的过往他也不在意，遭小哥误解为抢亲恶徒而被捕入狱他也无所谓，以上种种不难看出他对她的包容与爱意，但半年前告白被拒的心结犹在，不容她轻易相信啊…… 检索关键字 ―― 全本在线小说 醉梦封印 兰京 醉梦封印
【作品简介】： 说说我在西藏出差晚上一个人值班的诡异经历 吓死了...,本人已然没救



【作品简介】： 当男人爱上男人
【作品简介】： 从小清新到御姐，我是夏天。记录这些帅T让我成长的故事。,我是她的小夏天

【作品简介】： 　　那个老番颠师父有没有搞错啊？！ 　　叫她这个杀手去当人家的保镳？！ 　　唉～谁叫她是师父养大的小孤女， 　　师命既出，就算要拿她这条小命去赔也没话说的…… 　　啥？！他就是她要保护的人？！ 　　厚～他的身手比她这个号称杀手的人还俐落── 　　怎么样！人家就是长不高嘛！ 　　除了飞镖射不中，老是跑错女厕所之外， 　　人家真的很尽忠职守在当威风「零零」的大「男人」说…… 　　哼！要不是她够机灵救了他一命， 　　他还能活到现在喘着玩吗？！去！── 　　不会吧？！他真的要她「保护」他一辈子？！ 　　呃……反正「他」也跟他跟得蛮习惯的？ 　　这……好是好啦……可是── 　　也没道理要一路「跟」上他的床去吧？！── 检索关键字 ―― 免费言情小说 蹩脚女保镖 季缨 蹩脚女保镖
【作品简介】： 当今社会.世态炎凉.《感谢zzsck.com提供封面》你见过小心眼的老师吗？你见过跟学生借钱的老师吗 你见过因为考试跟没通过的学生要钱的老师吗？ 希望大家多支持。。。本人QQ1027359005.大家可以多提意见。
【作品简介】： 郁离国占地之广，位列九州第三，江南第一，然而郁离的百年心结便是边境上的羽华…三月，涵合的奇景又一次展现在所有人面前…天雨飞花…在九州十大奇观排名第二…而郁离也因涵合而倍加辉煌….P.S.咱以前那个号密码忘了，这个是新注册的。
【作品简介】： 在过去的某个时空里，你走入我的世界，带给我超乎想像的爱情。她，沉睡下来，只为一瞬情缘。他，带着前世记忆，与她相逢，当千年的木乃伊复活之时，黑暗的羽翼随之展开。“真爱不假”她带着他不变的承诺，向时空挑战! 检索关键字 ―― 完本言情小说 等候千年 戴芙宁 等候千年
【作品简介】： 穿越第一天，便遭遇不堪一幕。她这纯情小少女很没面子地喷鼻血。这可怎生是好，暴君还想找她来一场。反抗却落个双腿被打断、服侍众人的下场。咦，这些个男人也不差，起码比那脏暴君好。要不她也玩玩助兴？没等花痴完，暴君突然驾到，把她打包扛走。四天四夜的非人折磨，过后却是无情奚落加羞辱。无所谓，她没心没肺，没多余感情给无谓之人。拾起他的一纸休书，她掩面而泣，记得做戏……不想顶着弃妇身份，她的行情依然好得不可思议。美男排排站，只为她倾城一笑。王爷，皇帝，还有魔教教主……那个更魔魅，咋那像她的暴君前夫？―――――她乐天知命，没有太大奢求，只求温饱。不想绝色容颜，引众多美男折腰。什么颠覆了她的命运？爱情，权术，亦或，冥冥中自有主宰？当朝华初起，流云散尽，她柔笑，“你们，我要不起！”―――――收藏、推荐、留言和鲜花都要，喜欢文文请放藏书架哈

【作品简介】： 在阅“男”无数且历经几次情伤的她，第一次见到他就发现这个男人危险且聪明，尽管那身结实有料的肌肉令人垂涎不已，但她还是决定要“保持安全距离”。可，好死不死被他捡到重要的复试通知书，进这健身俱乐部当老师是她的最大梦想耶！就当欠他一份人情吧！请他吃饭外加去Bar喝酒聊天，醉到不醒人事的她活像个色女一般，摸了人家壮硕的肌肉还不过瘾，死命的往人家宽厚的胸膛里蹭来蹭去，没想到他竟然还跟她告白！她都已经毫无形象可言了，这肌肉猛男究竟是认真的，还是玩玩而已？ 检索关键字 ―― 全本爱情小说 六楼猛男 金萱 六楼猛男

【作品简介】： 她只不过是假装在游泳池里溺水，好恶作剧解个闷竟被他以牙还牙，以眼还眼，一而再，再而三地找麻烦。她从没见过像他这样小鼻子、小眼睛，外加“小肚肚”的男人。难不成他是如来佛，而她则是那可怜倒霉的孙悟空？嘛！她恰起来，可是只不折不扣，“张牙舞爪”的恰恰小野猫呢…… 检索关键字 ―― 全本精品小说 恰恰小野猫 蓝芸珊 恰恰小野猫
【作品简介】： 《好想扑倒帅贱帅贱的牙科医生啊》,楼主就是楼主啊
【作品简介】： 密码
【作品简介】： 【第一编辑组签约作品】灵晋――出生便带有诡异力量，父母都因其而死。他的大陆之旅充满奇幻和危险，生活的毫不平凡。不想一场惊天的阴谋正随之而来，他会怎样选择。逃避还是勇敢面对，对爱情的执着让他欲生欲死。对亲情的思念让他一次次变得坚强，他究竟是怎样的人，他究竟会怎样给大家带来精彩，敬请关注...... 【求收藏】【求收藏】【求收藏】 【求点击】【求点击】【求点击】 【求票票】【求票票】【求票票】 【更新肯定稳定，请大家放心。本书一定会完本，放心收藏】 《灵晋传奇》是小茶的第一本书，所以很多地方不能让大家满意，大家见谅啊！！！感谢书友小心提供书友群：81833401 ，大家可以进去聊聊 推荐网游强书一本，秀才大作《网游第三次世界大战》http://www.feiku.com/Book/155501/Index.html 小茶在此谢谢飞舞剧情、妙法仙衣、小夜声、辛巴克、sangning、 *轩&amp;辕&amp;魂*、zn23、a06030202a和其他书友一直以来的支持，是你们让小茶有写下去的信心，小茶再次感谢了！！谢谢大家！！！
【作品简介】：
【作品简介】： 新书广告一下 《改造先生》书号：1001299 吃掉一个地仙的元神会发生什么？ 若是连未婚妻也给吃掉呢？
【作品简介】： 当二奶的女大学生，其实真的很不容易
【作品简介】： 这是一个起于校园而又不同于校园的爱情故事；是一个在历经了高考、大学、就业，及进入社会等各个关键阶段之后，辛苦经营起来的爱情故事；是一个通过了N起N落的考验之后，终成正果的爱情故事――他，王海，一个刚上大二的工程院学生；她，陈芷桦，一个即将迈入高三的校园风云人物。他和她原本在两个不同的城市学习、生活，但由于上大学的关系，他在一年前来到了她所在的城市――哈尔滨。也许真的应了那句话“有缘千里来相会”，这样两个表面看来根本不可能有任何…


【作品简介】： 　　一个神秘的生命,变态的力量,可以左右万物的生命,喜欢隐藏自己的能力,当人类的劣性达到其不能容忍的程度之时,他将使用他的力量改变整个世界,不管是神还是魔,都将在这世上消失.....一切尽在YY之中
【作品简介】： 合欢教主任逍遥
【作品简介】： 　谨以此文献给我的父老乡亲　　湖南人是不怕死的！　　湘潭才子杨度说过，“若道中华国果亡，除非湖南人尽死。”在国家危难之际，无数湖南少年，热血沸腾地投入抗击外侮的斗争中，求死报国。　　有史为证：中国军队在正面战场与日军打了二十二次大会战，其中七场大会战发生在湖南，包括四次长沙会战，一次常德会战，一次衡阳会战，一次湘西会战，如此惨烈！　　400万的湖南儿女参军抗日，抗战期间，全省伤亡262万人，其中90多万平民被屠杀。　　北平陷落，天津陷落，太原陷落，上海南京陷落，徐州陷落，武汉陷落，唯独长沙艰难地挡住了敌人的铁蹄，战火中巍然屹立。　　抗日保乡的游击战，湖南人打得尤其狠，民众为部队提供兵员，带路修工事，保障后勤供给，破坏道路桥梁，抗战最前线，无处不见湘音。　　有人总结，湖南人自尊心强，排外思想旺盛，富于尚武风气，反抗心理强，多慷慨悲歌之情……
【作品简介】： 他，凌悍墨，恶魔岛冷面悍将，拥有“自燃”异能“火”力四射，可任务执行得太彻底的结果，换来一段长假、一张机票，摇身一变成为兽医院医生，不料门口三天两头一窝被弃小猫小狗，而元凶一下穿套装趴在地上偷窥医院，一下被他那老公公年纪的狗拖到浴室，拯救踩到肥皂滑一跤的他，他只能说──这世界真是太小了！小时肥滋滋跟屁虫一只的她长大了！可她好样的，完全认不得他来，还在他好心收留发酒疯的她，让她当起挂号小姐，看遍药包、名片、医生执照上他的大名后，只吐出七个字：你的名字很特别…… 检索关键字 ―― 完结言情小说 冷面恶魔 陈毓华 冷面恶魔
【作品简介】： 聊聊世上极其恶毒的密宗禁术以及隐藏于山水画、棋局中的“杀人风水术”,湘西鬼王
【作品简介】： 怀念文东，我的BF
【作品简介】： 缘于公交车
【作品简介】： 她心如明镜，映着每一个人每一根细微的神经 带着新任掌门的自觉，欲重振武林第一大门派的威名 然而江湖传奇的新一代女侠居然对个无赖告饶求情 七情六欲因他而起，不伦不类的言语总让她反覆温习 两人一吻定情，前所未有的软弱主宰芳心 她为他心神不宁，死亡在瞬间逼近 身中剧毒命悬一线，换来他寸步不离的倾心相恋 忍着伤心构筑谎言，放纵他去拥抱别人…… 为了独霸美丽的仙子，他勤练武功，不惜千里追寻 不顾她终身不嫁的毒誓，要抱就抱，要亲就亲 期待已久的欢喜重逢却演变成致命的祸根 她中毒太深，明知解药无用，却还让他苦苦追寻 一路上暗中扰乱视听，不忍心见他心急如焚 情丝`J日益深浓，就算拿他的性命交换也无悔无怨 为了助她练功抗毒，情愿让她重做无欲无求的神仙 情愿她活着而不爱他，从此相应不理也心甘情愿…… 检索关键字 ―― 全本精品小说 愈爱愈轻狂 兰婷 愈爱愈轻狂
【作品简介】： 一代人皇，千古帝王――赢政看他如何闯荡四界。争霸四界霸业。。。。。。。。

【作品简介】： “终我一生努力，魔、剑双成，得以初窥天道，亦不能拯救苍生。天地万物，循环伊始，人之渺小，难以撼天。以无上魔法集天地剑气，魔法为魂，躯体为剑，终成魔剑，堪与天争。”且看陈子云携魔剑降临神界，扫把星转世的他如何逆转那阴阳榜上早已注定的命运。 设定：剑士、剑师、剑灵、剑魂、剑修、剑圣、剑皇、封号 魔士、魔师、魔灵、魔魂、魔修、魔圣、魔皇、封号
【作品简介】： 嗯，这男人不简单！ 饿了给做饭，渴了给泡茶，晚上陪睡觉，早上陪刷牙，穷了随手甩出money就是一大把！？ 以她的魅力值，要钓上这么个妖美得惊人的大金龟实在是难度奇高，更别说还自动送上门的了！ 她莫非上辈子积了不少阴德，这辈子才教她遇上这么个绝品？切~~（自己“切”自己！） 嗯~~~无事献殷勤，非奸即盗！咳咳~~虽然，前者她很乐意，这后者――她盗他的还差不多，她可没啥可值得盗的。 嗯~~~~那他到底图她什么呢？ 好吧，她承认她自卑，配不上他！既然，他死赖着不肯走，那她就借个男伴回来刺激他自行消失。 哪知，温柔男瞬间变成黑罗刹，魔拳一出，借来的男伴很光荣地吐血倒地。 末了，男人优雅地擦擦手，妖孽对她一笑。“谁碰我的女人，我就让谁不得好活！” 嘎！她难道真得要被这来历不明的男人，给吃定了！？
【作品简介】： 　　为什么她的命运如此乖舛，为了治疗天生的耳疾，已让宫家被众人误以为是魔教中人；此刻的她更是惨遭恶人掳走！正当她仓皇无助之际，气势慑人的他却三番两次救了她－－他的傲然与孤寂吸引了她，会不会两个寂寞的人凑在一块，就再也不会感到寂寞？　　　他以“仇绝”的身份出现，还安排了“英雄救美”的戏码，这一切都是为了报仇雪恨！目的是要让仇人之女无可救药地爱上他，然后在她最幸福之际，狠狠将她推入痛苦的炼狱…… 检索关键字 ―― 全本热门小说 妾似烟柳 沈韦 妾似烟柳


【作品简介】： 一场刻骨铭心的爱情，一段隔世离奇的恩仇……一切尽在《玄剑情缘》
【作品简介】： 爱钱不是罪，但为了钱卖了自己…… 她还真是个标准的「赔钱货」！ 可恶！当初要不是冲着他的宾士车撞得她人仰马翻， 没声道歉人又J个二五八万的， 她只是小小的坑了他一点钱也是应该的嘛！ 拜托～有钱、有地位的伍氏总裁跟她计较那几千块？ 是男人就当是送她的慈善筹款嘛！ 他竟然小人的设计她、利用她？！ 拿她当老人家逼婚的挡剑牌？！ 是啦！说起来都怪自己见钱眼开， 反正只是挂名假女友，骗骗老人家就算了， 他竟然眼睁睁看她被老人家修理还一副理所当然？！ 小人！没良心的臭男人！ 既然是他不义在前，就别怪她没义气临阵偷跑── 怎么样？！她大小姐不玩了！不高兴？来咬她啊！── 检索关键字 ―― 全本网络小说 锁财有道 念眉 锁财有道
【作品简介】： 　　有没有搞错？　　这个人不就是她哥哥的前情敌吗？　　哎？这个男人怎么变得如此落魄？　　她就大发慈悲收留他吧。　　可是，他怎么敢如此放肆？　　她是他的衣食父母耶，　　他居然敢撕破她的面具，　　霸道地介入她的情感世界！　　更糟糕的是，她怎么发现她喜欢上他了？　　然而…… 检索关键字 ―― 全本激情小说 坏坏魔女爱上他 夕紫 坏坏魔女爱上他
【作品简介】： 一个身手非凡的现代杀手，被自己的经济人陷害。被另一个署名百合的女杀手偷袭身亡，灵魂受到异界的大法师召唤，附生在被当成实验品的少年身上。最后终于击杀了大法师走出了一条属于自己的强者路......

【作品简介】： 你从我的血脉中走来,是神秘的古老的传说。　　他妖野的美丽的脸,让她心沉沦！　　是狂野的生命的合舞,那爱情的深邃的靡丽,让他沉溺！　　伟大的埃及的王者你站在远古的一端,牵引我向你而去 检索关键字 ―― 全本免费小说 妖野埃及王 陈争 妖野埃及王
【作品简介】： 出轨真实记录
【作品简介】： 我与直人范大叔的5次恩爱（点滴回忆录，非小说，看小说的请绕道）,古城木棉
【作品简介】： 新聊斋
【作品简介】： 他是世界第一联盟王者杀手，绰号杀神，一次任务之后，这名让全球杀手界闻风丧胆、避之若浼的人物却在世界上消失了。受大哥遗托，他隐退江湖只身来到云州照顾嫂子与俩名女儿。本是风流杀手，又是重义之士，面对成熟诱人的嫂子，与俩名情窦初开的少女，他是否安然处之？是龙，终要翱翔九天之上，携风云之势，遇难破难，遇美收美，一路高歌猛进，主导乾坤！第1、2、3、4、5卷已经完成，点击试阅……《至尊股神》www.jdxs.net/modules/article/articleinfo.php id=43078《漂亮女保安》www.jdxs.net/modules/article/articleinfo.php id=45584《权色挣扎：官路》www.jdxs.net/modules/article/articleinfo.php id=45585《危情：妇产科男特工》www.jdxs.net/modules/article/articleinfo.php id=45624《空巢：留守村庄》www.jdxs.net/modules/article/articleinfo.php id=45636《狼性村长》www.jdxs.net/modules/article/articleinfo.php id=45631《罪恶交易：买妻》www.jdxs.net/modules/article/articleinfo.php id=45650《护花狂龙》www.jdxs.net/modules/article/articleinfo.php id=45707《人面兽医》www.jdxs.net/modules/article/articleinfo.php id=45640《危情：妇产科男特工》www.jdxs.net/modules/article/articleinfo.php id=45624―――――――――――――――――――――--―――――――――――――――|ｊ|――-―|经|――-|更|―――――――――――――――|ｄ|―――-―――――――――――――――――――――|ｘ|―――-|典|―― |新|―――――――――――――――|ｓ|――――――――――――――――――――――――――|. |――――-―――-|最|―――――――――――――――|ｎ|―――-|

【作品简介】： 面对作为假象的人生，需要一种彻底的激情，这是一种真正的迷狂，只有这样，才能氢人生当作一场盛宴来品尝，这是一次不可轻易错过的聚会，在这里，厌恶是主菜，痛苦是佐餐酒，而无聊则是每顿必吃的面包，我没有别的办法去改变这种人生，只能满怀豪情地把人生的一切大吃一顿。

【作品简介】： 17世纪中期，西方国家开始了轰轰烈烈的资本主义革命，中国依然处于明末清初的动荡年代。 当主角朱震回到明末时，历史的轨迹开始发生了变化：灭李自成，拒金虏，扫荡草原，发展资本主义，与西方列强争霸。
【作品简介】： 他风无痕一向说风是风，说雨是雨；对世俗礼数，他只是嗤之以鼻。一颗不定的心，却在遇上她之後，恍若找到了归所。为了她，他心甘情愿地放弃过去，誓言保护她一生一世；怎知，一块玉佩粉碎了他的痴恋，她竟早已另许他人了┅┅是同门之谊，抑或是┅┅对他的情感，白采香自己也理不清；只是，当他说要离去时，她的心却无法遏止地疼了起来┅┅一边是恩师许下的婚约，一边是自己情感的归属，她该何去何从？ 检索关键字 ―― 完本言情小说 傲笑柔情 丁竺 傲笑柔情
【作品简介】： 巫克行觉得这个常来他店里光顾的夏颖儿真的很特别……特别会影响他！她结婚临阵脱逃，害他婚礼时也溜了！ 看著新娘子，他想起那日夏颖儿说起自己逃婚的理由──“当我看著未来另一半的脸，深深地看著，突然觉得── 不是他，真的不是他，真的真的不是他……”现在该他回答“我愿意”时，她的话就像魔咒挥之不去，决定婚不结了！这个夏颖儿真是不简单啊、有魔力！ 夏颖儿其实没那么大的胆子连首富之子也敢抛弃，当落跑新娘更不是她的特殊兴趣，但她相信自己的直觉。逃婚她不后悔，后悔的是跟巫先生聊起自己逃婚的理由， 没想到带衰他，他婚也结不成，跟她一样被骂到爆，她觉得很不对起他，没想到他还跟她说谢谢、收留她。 原来她跟他很麻吉，她看他很对眼，愈相处愈喜欢。 爱上了才发现他有秘密，爱的考验正等著她通关达阵…… 检索关键字 ―― 免费言情小说 恋爱最终回 单飞雪 恋爱最终回
【作品简介】： 皇亲国戚又如何！？他是堂堂宗亲王，却是个连婚姻都无法自主的傀儡 圣旨一下，便得迎娶蛮横无理的刁蛮公主 无力抗旨又不愿屈从的他新婚之夜大演逃婚记 未料途中竟救了个水眸清妍宛如心上人的女子 她的神似令他心荡神旌，还在酒后乱性下强要了她 事后更以负责为由霸道威胁她做专属的贴身侍妾 只因，心醉神驰的纵情之后，他便莫名地对她上了瘾…… 检索关键字 ―― 全本网络小说 索玲珑 丹菁 索玲珑
【作品简介】： 在一次失业之后，郑钦在一次意外的抽奖中中了一台游戏仓。怀报着一丝赚点生活费的小小愿望的郑钦，进入了一个名为《巅峰》的虚拟网络游戏。 原本在现实中一事无成的郑钦，在进入游戏后却意外的如鱼得水，手中的匕首化为了梦想的利刃，在游戏中一路披荆斩棘。在短短的时间内，他便赚到了原本他自己都不敢想象的金钱。 在这里他认识很多的朋友，兄弟，以及仇家。当然，还有女人，在感情方面几乎白痴的郑钦，在意外邂逅了几名少女后，陷入了艰难的抉择。 原本，只想安安稳稳赚点小钱养家糊口的郑钦，却意外的撞入了帮派之战，荣誉之战，国家之战。 在一次又一次的战斗中，郑钦慢慢的攀登上了所有人也只能仰望的巅峰。 至于郑钦的心灵归属，却可能永远没有答案。 这是一个关于盗贼的传奇。
【作品简介】： 书的大致内容我是这样想到的：主人公梦心飞是一名打工仔，他与一次偶然的机会得到了神秘的石头，这块石头却把他带到了未来世界。在未来，梦心飞见到了地球的先驱者神、魔、仙、妖的可怕存在，他（她）们待在不同的星系和地域。强大的神族喜欢待在恒星之上；而和神族相对立的魔族则生活在黑洞里。缥缈自在神秘逍遥的仙族愿意与脉冲星和彗星为伴；妖族与仙族是一个时期发展的对立者，妖族更倾向于美丽奢华舒适的星球环境。虽然四大先驱族不是互相厮杀的你死我活，可也是摩擦不断。互相也有通婚者，就说神魔、仙妖、魔神、妖仙以及和人类结合而出世的混血儿等等……可他（她）们虽是高文明的生物可也不是没有战争，为了掌握更多的宇宙法则互相也是钩心斗角。人类的科学文明与之四大先驱族……而梦心飞竟然成为了一个吃神魔吞仙妖的恐怖…………结果如何就看《 梦旅惊魂录》 耶我已经和网站签约，敬请大家支持！你们的支持是我前进的动力，支持愈多更新愈快……那是相当的不容易啊！我的QQ 787524076 有朋自远方来 不亦乐呼在这里我要郑重宣布一下啊！我的笔名改为轩。为什么用繁体呢？我为了和大家心目中荡气回肠，已故武侠大师古龙前辈的敬仰之情，所以改为用繁体作笔名。希望喜欢古龙的朋友一定要支持我呀！各位读者朋友请多担待点啊！我一向都是现写现想，因此故事的发展会有一些连我也意想不到的东西，至此改动就避免不了！希望大家多多包涵……
【作品简介】： 许配给京城司马家？没见过面怎么能成亲！女扮男装进书院，流连草丛。考察未婚夫，览阅众美男。乐哉美哉！这日子过得多惬意，只是怎么老有人追杀她？而且谜团一个接一个！请看古代版花样少男少女，嘿嘿。
【作品简介】： 《吸血鬼养成手记》―― 制造我的吸血仆人,叶淘
【作品简介】： 。糜烂的欲望掩埋那段不堪回首的岁月
【作品简介】： 818我与女友同居后和左邻右舍的少妇们发生的故事,闲小驴
【作品简介】： 女主角海湄因刺杀继母未遂而被起诉。律师陈国维全力周旋，终于说服了海湄的继母撤去控诉书。十六岁的海湄从此无处安身，只好与三十六岁、且有家室的陈律师同居。同居十年，陈律师或忙于事务，或在外“偷香窃玉”。海湄孤独无伴，寂寞难解，神情反常，只好找到心理学女博士――周博士谈心治病。海湄把周博士当作朋友信赖，但没想到周博士是个同性恋者。失望的痛苦，严酷的现实使海湄无法适应。孤寂中又堕入赌场老板“爱”的圈套，最终又被抛进茫茫夜海…… 检索关键字 ―― 免费言情小说 没有月亮的晚上 亦舒 没有月亮的晚上
【作品简介】： 啧啧!这少她三岁，又目空一切的小帅哥，原来就是那个胆敢冒犯她弟弟的野蛮人，瞧他这天之骄子，非但智商惊人，家世、背景更是一流，竟年纪轻轻学人到酒吧钓马子开房间 好，该是让他偿偿何谓吃瘪的滋味了，绑架他――只是开始而已，说说教、晓以大义是必然的啦，而拍摄这头号女性杀手美少男的――露点唯美写真照片才是复仇的重头戏，本来嘛!Art这东西，牺牲是在所难免，只是，出奇冷静有如千年冰山的他，却建议她手下万万别留情，多捞点利息，免得将来会后悔莫及 敢情她药量下重，教他恍惚得紧…… 检索关键字 ―― 全本在线小说 烈火狂夫 晓叁 烈火狂夫
【作品简介】： 　　韩震青天涯海角地查案，他的心总在流浪。　　他没有家，没有爱人，没有牵绊，自由自在。　　然而自从有了一个网友――白鹤，他变了。　　尽管荒谬、虚幻，　　但一个没见过面的女人却让他真正地爱了　　原来，他竟也会如此深深地爱上一个女人。　　原来，他也渴望有一个家。　　原来，他是这么强烈地想要跟一个女人厮守。　　原来，这么久以来的居无定所，是为了跟她相遇。　　于是他开了家白鹤酒馆，等她赴约、赴爱情的约。　　只要她愿意，他要给她一辈子的幸福，爱的喜悦。　　一向出生入死都不怕，但这回他却真真切切地怕了，　　怕她不来，怕她不想见他，怕她不爱他……
【作品简介】： 她，柔致的绿眸带点高中的倨傲 他，承袭了贵族英挺的绅士风采 一对童心未泯的精灵 在这场踯躅、欲渴的爱恋中 扮演了什么样的角色？ 一再的惊心、止不住的激撼 她期待真情的阳光 检索关键字 ―― 全本精品小说 锁定永世情缘 萝拉・派克 锁定永世情缘
【作品简介】： 　　为了调查身世而委身青楼已非常委屈她了，　　老天爷还认为她不够可怜，　　派他这个不知死活的登徒子来姿便宜！　　好不容易身世之谜有了线索，　　却还得跟他瞎搅和，　　就连进了王爷府也和他该死的遇上，　　不但夜探假王妃的行踪因他而被发现，　　更和他被人逼入万丈枯井等死，　　她就知道自己人生走霉运的开始就是认识他，　　但人说孤男寡女共处一室准会发生「好事」，　　虽然她想是这样想，可――　　人家哥哥他却突然正经了起来，　　该碰的时候都不碰她一下…… 检索关键字 ―― 全本热门小说 伪装俏舞娘 绮文 伪装俏舞娘
【作品简介】： 　　张彬的生活方式很简单，用一个词来形容，就是‘随心所欲’。　　他打过架，杀过人？　　当过兵，抗过枪。　　从过政，经过商。　　……　　到头来却是无事一身轻，无聊把MM，无趣去调情　　温柔体贴的青梅足马，惹人怜爱的美丽乞丐，无言付出的终身保姆，性感成熟的当红歌星……形形色色的美女层出不穷。连烧烤服务员都是美女！　　强女干了对手的女儿？结果还是被自己的女人们轮女干了？　　……　　他的生活很混乱，没有固定的规则，总那么的随心而来，随心而去。做什么都是依心而来，，，，，　　他，永远都是那般没有准则、由心而来　　――――――――――――――――――――――　　本书交流群：87643827　　

【作品简介】：   一次偶然的事故，他的双眼不幸失明，五彩缤纷的生活离他远去，塞翁失马，焉知非福。他凭借着精湛的按摩技术，黑暗的世界却让他遭遇了无数的风流韵事……12群已满，请加新群3850-7132或240-0612[叁打不六点典小f（ＪＤＸＳ）点net，最新首发就在三打不溜点ｊｄｘｓcＮＥＴ]__________W__________________________________________百_________________W_____________典________________典_____________度_________________W_____________小________________小_____________搜________________________________说_______________f_____________索_________________Ｊ_____________W_______________W_____________j_________________Ｄ_____________史_______________专_____________d_________________Ｘ_____________上_______________用_____________x_________________Ｓ_____________最_______________文_____________s_________________．_____________快_______________字_____________看_________________Ｎ_____________更_______________水_____________看_________________Ｅ_____________新_______________印_____________吧_________________Ｔ_____________@________________２_____________。_______

【作品简介】： 这到底是哪门子的缘分？到她花店买花不只不像秘书说的会算便宜些，还贵到离谱！而且花竟是从别人预订的九十九朵花束中抽出来的，简直一点职业道德都没有！更令他气炸的是，遇上抢劫，不只不报警处理，还说自己有个有钱的男友，那点损失不算什么，简直把男人当凯子啦！他不禁为她那男友感到不值。咦！不会吧？！她的那个凯子男友是……是他亲如兄弟的伙伴？！而她，还是他公司的员工！好！他绝对绝对要想办法把她“管教”，免得好兄弟受害！可是……小辫子是抓到不少，大纰漏倒是没有，而且，好兄弟的警告和托付…… 检索关键字 ―― 全本经典小说 缘分的天空 之秋 缘分的天空
【作品简介】： 血龙一族，被世界所抛弃的一族，而他们的最后一个族人就成为了众人的攻击对象，被逼重生成为蜀山的废物弟子，而又因为机缘巧合而记起前生记忆的人所开始冒险之旅。但是，血龙的灭族原因就真的那么简单吗？
【作品简介】： 贝翎枫凭藉傲人的才华进入东扬机构，半年内很快就窜升为公司中坚干部；年轻俊挺加上充满干劲，一时之间成为公司里最炙手可热的单身男人，只是，他已情有所锺那个无意间在街头邂逅的女孩。他们，可会再相遇吗？可那暗恋他多年的小筑，岂会就此罢休，看来一场女人与女人之间的世纪之战，就要爆发了┅┅ 检索关键字 ―― 免费言情小说 只想一生跟你走 连清 只想一生跟你走
【作品简介】： 诡魅无间道：比较恐怖，请勿在夜晚十点后阅读,饭桶弟弟
【作品简介】： 有人说她是个滥好人，但也有人说她是个大笨蛋， 只要别人开口求她， 她都会毫不犹豫的点头答应， 更何况是人命关天的大事， 既然受好友所托，她当然义不容辞的应允了， 冒着生命危险，当着皇上、朝廷大臣的面，站出来为他作伪证， 帮他洗脱杀人罪嫌，得以保住性命， 只是万万没想到，她的好心却引起轩然大波， 京城里到处谣传他们是一对，而且已经私订终身了， 她已经慌得不知道该如何是好， 他这个祸根还跑来搅局，请出太后为他们作主， 她赶紧私下约他出来，想跟他说清楚， 没想到被他的魅眼一勾，她竟傻傻的点头同意嫁给他…… 检索关键字 ―― 全本言情小说 亢龙有悔 乔轩 亢龙有悔
【作品简介】： 我参悟透了这一个世界以后，得了这一部作品的创作灵感，并且结合了自己的现实生活，反应各色社会生活。小说主要写一个来自宇宙的一群特殊声明，在我们的世界经历了最最珍贵的友谊、爱情、亲情，那些感人的故事将在明洁这一个俊朗小伙子的生活经历中展开，呈现出各色人物。小说拥有魔幻、爱情、社会、文化、艺术、政治等等的内容，可以说是包罗万象，要想领悟到我的哲学核心，你就来慢慢研读，会发现我博大精深的哲学思想，宏大雄浑的艺术境界，丰富多彩的故事内容，感人泪下的真挚爱情友情，独到精辟的个人见解。我敢说科学家、哲学家还在探索不明的宇宙世界，已经被我参悟，一百年后他们会发现天宇原来只是这个样子的。
【作品简介】： 本书有YY和YD的章节，甚至还有变态的章节，卫道士勿入。本书是描写一个少年雇佣兵混在黑社会里的生活。父亲是金盘洗手的帮会大哥，三岁就被带到雇佣兵团，十五年的磨练使他厌倦了杀戮的生活。决心退出兵团过平凡的生活时，又被逼无奈的进入另一个黑暗圈子。用着极其卑鄙的手段，一点点扩大着自己的势力。树大招风，终于因为自己的壮大给自己带来了麻烦。在一次次想躺下休息的时候还是站了起来，生活是自己的，日子还是要过。人都是自私的，只是有些人掩饰的很好，本书有些的地方会接露出来。有什么意见评论留言或群内找我聊。希望多多提些意见。也许有些正直的看不上这些生活在底层的混混。没有人天生是恶人，谁都是爹娘生的，谁都想活的像个人。可这社会就是这样。我也讨厌这个令人眷恋又残酷的世界。本书故事虽说是编造的，但有些地方是真人真事。不过无法写的太白。看书只是没事的时候一种消遣，请勿模仿书中的人物或是故事。如果觉得本书值得一看，请收藏一下。有票票的兄弟们给点推荐，败类在此先谢谢了。你们的收藏和票票是作者码字的动力。　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 春风吹，战鼓擂，都是流氓谁怕谁。DD唐天　　杀一人是杀人犯，那杀一百人呢？　　唐天会告诉你：“杀一百人是英雄。” 杀一人为雄，杀一百人为枭雄。　　记住只许我唐天杀人防火，不许你们点灯。怎么，说我霸道。我告诉你我为什么会霸道，因为我有霸道的实力。你有吗？没有实力就给我墙角蹲看书去，在废话毙了你。************************ 支持败类。。。。
【作品简介】： 第一次对她的直觉印象是──她真的好丑！ 虽然当年的她，才只是个很小、很小的小女孩； 第二个对她的印象是──她还真是不食人间烟火啊！ 尤其是他正饿得受不了，她却做出浪费食物的大不敬举动； 然而再之后，在他终于了解到她为何会变成这副模样，他只觉得气血往上冲， 他一心只想救她逃出这水深火热的痛苦煎熬， 但是当时的他，根本就是心有余而力不足，所以他只能将不舍深藏在心底， 期望有朝一日，他能成功拜师学艺，从此有能力煮最好吃的美食看著她吃开怀； 可他万万想不到……他竟会拜错师、入错行…… 不过……就算如此，他相信他还是能将她纳入自己的羽翼， 不管发生任何事，他心中唯一想爱的人就是她！ 但是当他无力救她，他能眼睁睁的看著她死在他眼前吗…… 检索关键字 ―― 全本经典小说 都是夫君惹的祸 元绫 都是夫君惹的祸
【作品简介】：     　　这个时期虽然是中国历史上战争最为频繁，灾难最为深重的时期；但也是人才辈出，武勇与智慧并重光耀的时期。所谓“乱世出英雄”，天下即将大乱，“神器”失居，万民涂炭。一方面人心思安思治;另一方面，一些野心家和乱臣贼子，趁机而起，或与乱中窃国，称王称霸，或者鼠窃狗偷，狗苟蝇营；还有一些所谓的仁人志士，则应人顺时，以天下为己任，投入到治乱统一的大业中。无论他们出于什么动机，要争取帝位，成就霸业，却是同一的目标



【作品简介】： 　　他那「狂浪旋风」的名号绝非浪得虚名　　泡遍各国佳丽从来不曾有失败纪录　　遇上冷若冰霜的美女更是愈战愈勇　　为了一亲芳泽就算是地狱也照闯不误　　誓言用他源源不绝的热情融化她......　　惨了！他恐怕是中了她所下的蛊　　原本来者不拒的好胃口竟变得索然　　想着念着的都是那个心狠手辣的悍妞　　甚至为了她可以忍受再一次被当成实验品　　全然没察觉自己早已误陷情网难以自拔！ 本书属于北斗七星系列，相关书籍有：战之星、冷厉之星、狂浪之星、魅惑之星、咆哮之星、凛傲之星、神秘之星
【作品简介】： 想她也是21的世纪新新人类，无奈穿越到一个自己从来都没听过的国家。还遇上了俩个缠人的家伙。一个自称是流月国的三王爷，还说我是他的王妃，真是神经病。另一个更是圣影宫的宫主，其实力也是不容小觑的。我上辈子一定是做了什么亏心事，才会落得如此........尹陌痕：“你是我的王妃，我不会让你离开的”“我不许你眼里有其他男人，小石头也不行”公晰影：“为了你，我可以放弃所有，只希望你能陪在我身边”千若柠：“你们男人就可以有三妻四妾，难道我就不可以比武招亲。尹陌痕，你这是在歧视女性”相关阅读：花心 色女 穿越 一女N男
【作品简介】： 她可是京城里大名鼎鼎、艳冠四方、带领潮流的当代花魁耶！ 哪个「男人」不是对她猛献殷勤，想尽办法要抱她、亲她、摸她，脱她的衣衣…… 可是，不论老老少少、大大小小、男男女女都没能冲破她「最后一道防线」呦！ 现在，他能日日夜夜「免费参观」她的「倩影」，这可是他家祖上积德才有的福份耶！ 而他竟老是低着头，不让自己的眼睛吃冰淇淋，真是暴殄天物！ 不！这根本就是轻视、藐视、看不起她！气得她「主动出击」，有事没事就逗他、耍他， 没想到，他却像个不倒翁似的，她一堆他就倒，她一追他就跑，好好玩喔！ 害她一时熊熊忍不住，就就就……给他啵下去了！ 只是，他这根大木头竟得了便宜还卖乖，不知「趁胜追击」，还狠狠甩了她一巴掌？！ 气得她当场揍他一拳，他竟直挺挺的给她倒了下去，怎么叫都叫不醒， 而她也「ㄉㄨ ㄉㄨ」好想「方便方便」，这下她该怎么办咧？ 有了，反正这是荒郊野外、四下无人，唯一的「色狼」又已经死死昏昏去， 于是，她大大方方的裙子一掀，「站着」就开始「泄洪」， 没想到，他竟然好死不死的给她清醒过来，两眼直对准她的「宝剑」猛看， 哦喔！她的天大的秘密被发现耶！ 也罢，反正他们都是「男的」，她有的，他也有，她又不吃亏， 只是，他真的粉奇怪耶！他干嘛猛盯着她的「贴身宝贝」，还羞红了脸…… 检索关键字 ―― 完结言情小说 色郎蠢蠢动 耕筠 色郎蠢蠢动
【作品简介】： 他是个用镜头攫取灵魂的摄影天才，为了接近倾心的他，她放弃学位走向巴黎时尚伸展台，成为他镜中全裸写真的女主角是她最大的梦想，不料，他竟冷情的拒绝，骄傲性子的她当然反击，羊入虎口的应允拍摄他敌手的艺术写真，幸好他出手搭救，并让她以拍摄写真偿还上亿的违约金，在他的&quot;亲身&quot;带领下，她从对欲望的陌生到女人的初夜，接着沉沦、不可自拔，只是，怎会冒出个比她更痴心缠恋的未婚妻，这下，她要熬住的不只是思念，而是承受绝望…… 检索关键字 ―― 全本爱情小说 欲海 宋语桐(宋雨桐) 欲海

【作品简介】： 千军万马，在“暴风雪”和“烈焰之击”的冰火二重天之下，只有灰飞烟灭的下场。 天下第一高手，在“神圣之盾”的绝对防御前，亦只能黯然退去。 “专注光环”给予军队强大的防御， “辉煌光环”带给友军无尽的体力。 无穷的林海化为无穷的“树战士”， 温柔的水变成恐怖的“水元素”。 一直梦想做英雄的刘星，因为一次意外来到异世，却发现.......



【作品简介】： 　　中原人士进献美人的诡计昭然若揭，她却自称是来「帮助」他的人？　　看来，中原没高手了，才会派一介女流打头阵，　　而他没将这聒噪的丫头撵走纯粹是好奇：　　一个没有武功底子又愚蠢过了头的弱女子凭什么前来取他的性命？　　她左看右瞧都不觉得传闻中暴戾恣睢的大魔头有什么特别之处，　　除了─―是个哑巴！他总是不发一语，　　光会用阴冷至极的目光死瞪着她，一副要将她碎尸万段的凶样，　　不过她才不怕呢！她南宫郁既然肩负着劝诱他改邪归正的神圣使命，　　就会设法黏紧他，在他有所行动时从中破坏EE 检索关键字 ―― 全本好看小说 邪王的祭品 梦云 邪王的祭品
【作品简介】： 疯了，我竟然遇到这种女孩
【作品简介】： 　　原以为一切就是这样了，　　她能永远陪着弟弟过平凡而温馨的生活，　　可哥哥的死讯又将她逼回了黑道。　　原以为能和姐姐一起生活，永远也不变，　　一场黑道争斗竟引出姐姐的亲生父母，　　她要离开自己了吗 不，他不要!　　哪怕她失了忆，他也不会放过她。　　已经付出了一生的情意无法收回，　　只有让她也用一生的爱来偿还。　　她恢复了记忆 她会离开自己吗 　　她是自己生命中惟一的阳光啊!　　封面小语：爱的心路旅程，只能够你我两个人， 检索关键字 ―― 全本经典小说 偿还 梓杏 偿还



【作品简介】：
【作品简介】： 伊圆茉莉虽生于黑道世家，却因混血儿的身分而被冷落；她发誓要坚强起来，报复曾经错待她们母女的人！所以她背叛伊圆家，投身国际刑警组织等待羽翼渐丰。因一次任务，她被送到义大利黑手党维罗纳家族中，和美丽耀眼却顽劣叛逆的二少爷有了命运的相遇──但在任务和对他的爱之间，她终究只能选择背叛吗？苏丹 维罗纳从小就是人群中最光灿逼人的宝石，可惜的是，他只爱男人不爱美女。父亲在忍无可忍之下，“恳求”他试著和女人交往，少爷他答应是答应了，却老爱处处逗弄刺激那朵没表情的茉莉花──因为卸下冷漠的她，竟然让他有了心动的感觉…… 检索关键字 ―― 全本网络小说 离别纪录 夏晓衣 离别纪录


【作品简介】： 身为蛇妖，古有明训：离那些牛鼻子老道越远越好！但是打从她化为人身的那一刻起，就注定跟那臭道士牵扯个没完没了，为了营救莲妖，她不得不对他玩点心机，不过对方可是大名鼎鼎的四皇子，承命于天的凤氏神官！实力悬殊害得她屡战屡败，奇怪的是他不仅三番两次放过她，还为救她小命不惜得罪师兄 !好，既然欠下人情债就不能不还，她礼尚往来替他挡下一记毒刀，可怎么她中了毒，他却比她还要紧张？解不解毒她不在乎，重要的是──她好像挺喜欢偎在他怀里的那种温暖…… 检索关键字 ―― 全本经典小说 凤国妖舞(下) 湛露 凤国妖舞(下)
【作品简介】： 地球青年林啸穿越到异界，并且幸运的得到了《魔兽争霸》中人族的主基地，并且该基地取消了人口限制，林啸依靠人族基地制造出魔兽兵种，参与异世争霸的故事。
【作品简介】： 　　她的全勤奖、模范生形象……全没了，　　飘浮行进的小魔女竟与红色跑车对撞上，　　这对她已是丢脸大事，忘了最好，　　偏偏肇事的墨镜「阿伯」怎样也要负责，　　恚分明是想借机染指未成年少女，　　没想到闪闪躲躲，他还是找上门，　　一开口就是「我要你……」，　　令她意外的是，　　被告白的对象是她两个姊姊，　　但气愤指数依然上升，　　「阿伯，我们魔女咖啡屋只卖黑咖啡，不是做黑的……」　　本书为：魔女咖啡屋系列

【作品简介】： 　　精灵一定是高贵优雅的么？不，这里的精灵傲慢而暴躁。兽人一定是丑陋而嗜血的么？不，这里的兽人他们坚韧而团结。地精一定是肮脏而胆小的么？不，这里的地精他们善于创造而富有想象力。总之，一样的异界不一样的结构。我们不要俗套......

【作品简介】： 凤辇轿帘一掀，乍见新娘的怒颜，康旅祺原只是好的闹婚打劫，竟真闹上了瘾，掳走人家娇滴滴的大闺女！素有海涯孤鲨大名的他，竟将她带上康家船队──从来海上最忌女人这种「祸水」，可他这大当家却只在意她的柔情似水！直至神秘的「鬼迹」出现，并「活生生」的对娇颜大现谄媚；而佳人竟三不五时的不见，却又安稳的带着媚惑男人的「兰芷散」出现…… 检索关键字 ―― 完本言情小说 弄潮姬V 蓝雁沙 弄潮姬V
【作品简介】： 《风流医师》作者仿宋最新打造，玄幻经典《丹鼎狂少》。一个是温宛可人的青梅竹马，一个是外冷内热刁蛮任性的豪门千金，一个是仙子情怀的幻月公主，一个是妩媚迷人的夷国侍女，他仗一柄剑，持一炉丹，撕开独霸华夏圣域的恶人嘴脸，浴血抵挡残暴帝国侵犯之后，会选择哪一个情定终生？一块金砖一支烟，一块金砖一份情！！...
【作品简介】： 林彪杂论－－-纪念“九一三事件”四十年,功德新风

【作品简介】： 暂缺 检索关键字 ―― 全本精品小说 痴恋 冬虫 痴恋
【作品简介】： 　　老天，她干嘛呆站在那等着被马车撞啊？！害他没事多找了一桩麻烦回来，糟的是，这个美如天仙的女子失忆了，他那可恶的徒弟竟因此而诓骗她，莫名地，他有了一个现成的老婆，几番欲据实相告，却狠不下心来弃她于不顾，难不成他真动了心、舍不得她离去？！不行，他俩非亲非故，莫要坏了人家的名节，可她的温柔可人、凝脂玉肤令他着迷，对他是信任有加，还主动诱惑他，如此神仙美眷，夫复何求？只是她一旦回复记忆，他岂不是成了登徒子？看来，他得想法子弄假成真才行，唯有掠夺她的心，方能将她栓在身边一辈子！ 检索关键字 ―― 港台言情小说 掠夺霜心 嘉恩 掠夺霜心
【作品简介】： 　　豪华餐厅的一角，一对穿着时尚的男女和一个打扮的如同老修女般的女孩子格外引人注目。　　这里还没有来过如此穿着随意的女子呢！看她穿的吧，四十多度的高温，她竟然穿深蓝色宽松到夸张的运动裤，以及深蓝色同样宽松到夸张的长袖T恤，整个人看起来很邋遢，和自己完美的身材极不搭调。天然的大波浪式的长发竟然被一根白色的布带子随意地扎了起来，可惜了这一头风情万种的长发了。　　她的身材本来很好，要是穿时下最流行的吊带长裙，一定是个千娇百媚万般迷人的女孩。转过脸来，就看她小巧精致的白皙脸蛋上，架着一副同样宽大到夸张的黑边大眼镜，把细致甜美的外表给遮的完全不见了，活似不解风情地老修女。这女孩真是奇怪，似乎很喜欢宽松的如同修女服一般的衣服。　　“修女”对面的美人一身名牌纱裙，看起来很凉快。一看就是定做的，完全把她姣好的身材展露无疑，化着时下最时尚的装，和“修女”的素面朝天形成了鲜明的对比！　　而美女身边的帅哥有着一双温柔含蓄的眼眸，他着米白的休闲衬衣、灰蓝色长裤，突显出他的颀长与气质干净。　　和身边的美女站一起，真的是令人羡慕的一对金童玉女。他们看着眼前“修女”的装扮，都忍不住摇头。　　这时，帅哥接了个电话后起身离去，“修女”托着下巴看帅哥离去的背影，摇着头叹息。　　




【作品简介】： 回归自然-80后夫妻的山水田园生活
【作品简介】： 请支持新书《穿越之天诛》，连接http://www.zhulang.com/104037/index.html 请支持新书《穿越之天诛》，连接http://www.zhulang.com/104037/index.html 兄弟们，请进新群69903552，过去的群被清了，里面太乱，简直就一菜市场



【作品简介】： 你未见的东西才是真实的，你见到的东西只是一种幻象 我们遗忘的是那远逝而去的历史 我们失去的是那心灵深处的意象 其实你闭上你的眼睛，就会发现一个属于你的宇宙 我们的拯救是一种呼唤，也是一种寻求 玄幻版的《三国演义》，中国版的《神曲》 请关注 看过本书的朋友请帮忙收藏推荐一下，谢谢 收藏 收藏 收藏 收藏

【作品简介】： 正版葫芦的游戏异界小说新书---- 　　问：透视，是用来干什么的？　　肖晨：是用来观察敌情的。　　葫芦：错！是用来偷窥的！　　问：天神下凡，是用来干什么的？　　肖晨：是用来战斗的。　　葫芦：错！是用来金枪不倒的！　　问：魔兽步兵是用来干什么的？　　肖晨一笑：是用来群P的！　　葫芦，一脸鄙视的样子：你思想咋这么不纯洁，步兵，明显是用来捅菊花的！　　本人是新人，文笔正在努力提高，不爱看你就别看，不要在那里JJYY的。　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　本书若TJ，作者成大便！　　感谢书友：我和你拼了，给我建了一个QQ群　　QQ群号：29514311　　更新时间：下午5：00，晚上11：00　　每1000推荐加更一章
【作品简介】： (第一编辑组签约作品，质量保证，绝对完本） 喜事年年有，今年到我家! 一不小心，就让混混李矛碰到了穿越这种桥段！ 摇身一变，还成了太子！ 这种色狼，你说能干什么，一曲《双截棍》就成了音乐王子，老少通吃啊！ 可是生活似乎不止是泡妞这么简单，然后……---------------------------------------------------------------------------------------------------------------- 新书上传，跪求推荐、收藏！！！ps:本书讨论群59459744，希望喜欢本书并想与我进一步讨论本书剧情发展的大大们进！！！
【作品简介】： 他是她的亲哥哥，她却当了他三年的身下玩物。“暮暮，怎么到现在你还是没有半点长进啊，嗯？”他扬起的嘴角危险地靠近，下一刻，大手一扬，将她身上雪白的浴巾直接扯下，凌暮蝶几乎连踉跄的时间都没有来得及顿留，顺势被放倒在大床上，“下次别叫我这么费事，知道吗？”在凌霄的世界里，没有所谓伦常，他想要便要得到，甚至可以毁掉。当她真的抛弃所有自尊，怀有五个月的身孕，又为了他毅然决然地将他的罪名拦在自己头上，替他入狱时，哪知，取保候审期间，他只叫人传了一句话给她：把孩子拿掉！六年的监禁，她身心俱损，再相见，她早已浑身长满了鲜刺，这一次，谁都不能再伤害她，面对他的再一次的独占，她高傲地扬起头，“凌总，我跟你还没有熟到要上/床地步吧……”―――――――――――――――――――――--―――――――――――――――|ｊ|――-―|经|――-|更|―――――――――――――――|ｄ|―――-―――――――――――――――――――――|ｘ|―――-|典|―― |新|―――――――――――――――|ｓ|――――――――――――――――――――――――――|. |――――-―――-|最|―――――――――――――――|ｎ|―――-|小|―――――――――――――――――――|ｅ|―――-――――-|快|―――――-―――――――――|ｔ|―――-|说|――――――――――――――――――――――――――――――――――――――┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃经典小说【Ｗ*Ｗ*Ｗ.Ｊ*Ｄ*Ｘ*Ｓ。Ｎ*Ｅ*Ｔ更新最快】 ┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 【~[=渡=搜=@典@小@f#|免#|费#|下#|载#|小@说】
【作品简介】： 		 好兄弟一个电话，让他来到了陌生的城市上海；				两个女人，一次求职，改变了他的生活，从此他变得腹黑，变得狡诈，变得放浪形骸，游走于不同的女人之间，他得到了什么？又失去了什么？				直到遇见了她，以前忙着为他人的安居乐业规划，如今他不得不为了自己规划...... 亲，下载的朋友注意了，如果是图片版，必须在线才能看！住以下W址才能看哦！＝＝＝Ｗ＝＝＝＝＝＝经＝＝＝＝＝＝＝＝＝＝＝＝＝＝百＝＝＝＝＝＝＝＝＝＝Ｗ＝＝＝＝＝＝典＝＝＝＝＝＝＝＝典＝＝＝＝＝＝度＝＝＝＝＝＝＝＝＝＝Ｗ＝＝＝＝＝＝小＝＝＝＝＝＝＝＝小＝＝＝＝＝＝搜＝＝＝＝＝＝＝＝＝＝.＝＝＝＝＝＝说＝＝＝＝＝＝＝＝f＝＝＝＝＝＝经＝＝＝＝＝＝＝＝＝＝J＝＝＝＝＝＝网＝＝＝＝＝＝＝＝W＝＝＝＝＝＝典＝＝＝＝＝＝＝＝＝＝D＝＝＝＝＝＝最＝＝＝＝＝＝＝＝专＝＝＝＝＝＝小＝＝＝＝＝＝＝＝＝＝X＝＝＝＝＝＝新＝＝＝＝＝＝＝＝用＝＝＝＝＝＝说＝＝＝＝＝＝＝＝＝＝S＝＝＝＝＝＝首＝＝＝＝＝＝＝＝文＝＝＝＝＝＝=＝＝＝＝＝＝＝＝＝＝．＝＝＝＝＝＝发＝＝＝＝＝＝＝＝字＝＝＝＝＝＝看＝＝＝＝＝＝＝＝＝＝Ｎ＝＝＝＝＝＝最＝＝＝＝＝＝＝＝水＝＝＝＝＝＝看＝＝＝＝＝＝＝＝＝＝Ｅ＝＝＝＝＝＝快＝＝＝＝＝＝＝＝印＝＝＝＝＝＝吧＝＝＝＝＝＝＝＝＝＝Ｔ＝＝＝＝＝＝更＝＝＝＝＝＝＝＝１＝＝＝＝＝＝。＝＝＝＝＝＝＝
【作品简介】： 检索关键字 ―― 全本网络小说 亲亲小懒猫 乔安 亲亲小懒猫
【作品简介】： 为了保护义父的家产，赵风安排了真假千金计画；不料非常失败，因为他选错人了！他承认岑晨是吃苦耐劳的好女孩，但动不动就清扫家里的穷酸习惯根本毫无千金样。为免单纯的她让计画穿梆，他忙公务之余得花很多精神盯著她，只求她别再添乱了！对岑晨来说，这只是一场游戏──贫穷的她傻傻地和人交换身分，成了豪门千金；又傻傻地顺从大小姐未婚夫赵风的指令行事，上社交礼仪甚至商业课程……人人都说赵风处事严苛，是谋夺家产的精明大野狼，但她却觉得他很酷！她并不爱慕虚荣，明白一切都是梦，只是私心仍希望梦醒后，王子还在她身边…… 检索关键字 ―― 全本经典小说 亲爱傻小子 董妮 亲爱傻小子


【作品简介】： 漂亮风骚的少妇严微微是一个离了婚的寂寞女人，她渴望爱情，却惧怕婚姻......她游戏人生，周旋于一个个男人之间......

【作品简介】： 那一年我追过校长的女儿。纪念这段感情,小诺的淇淇
【作品简介】： 还珠格格续
【作品简介】： 无意间的穿越，辰御风额头多出一个奇怪神秘的五头虫图案印记……　　36种召唤异虫封印其间，力拔山兮气盖世的黑蚂蚁；铜墙铁壁防御无双的甲虫；无形杀手战略性武器苍蝇；丝网恢恢涅再变的天蚕……　　更更可怕的是它们三阶后都拥有了同化异能；五阶后拥有了分裂异能！　　七阶后……九阶后……　　
【作品简介】： 女之圆

【作品简介】： 地点：便利超商18度C冷藏保鲜区主题：当“经典款”冰山美人遇上“典藏版”黄金单身汉争夺目标：超低价便当过程；男人心无帝驽，下手毫不留情；女人动作稍慢，只能在一帝跳脚！结果：男人捧着便当去结帐，浑然未知女人视此为超级挑衅行为。结论：还用说吗？这下两人的梁子是结大了……这么小气的一个男人，竟会是所有品牌店店员们（女人）心中的“超级偶像”，她才不买帐呢，谁叫他惹了她这位“冰山美人”。她也奇怪放着五星级的“总裁送”便当不吃，非要去买超低价便当，一定是脑子有问题！不会笑拖后腿邓，本姑娘天生就是如此，难不成还要为了“能”专门去请假回家“练习微笑”？？？ 检索关键字 ―― 完本言情小说 多情便当 丹菁 多情便当
【作品简介】： 龙飞，男，23岁，中国某部特种部队军人，再一次执行特殊任务行时的报炸中没死却意外的进入了一个陌生的世界，开始了一段新的人生旅程。。。。。。在这个全新的世界他结识了很多生死之交，也邂逅了数位红颜知己，也获得了很多让人羡慕的奇缘机遇，但天将降大任于私人，必先劳其筋骨，苦其心志，龙飞也是经历九死一生，多次遇险与死神擦肩而过，但不知死神是想和他开玩笑还是真的他的命大，他每次都能置之死地而后生，而后就应了那句话，大难不死必有厚福，他也从刚来异界时被一个野蛮美女藐视的弱者变成让神敬畏的强者，强者中的强者。。。。。。

【作品简介】： 短缺
【作品简介】： 　　叶玉龙，富可敌国叶家第十一公子,三岁时被人贩子拐卖,途中被一无名老人带回深山,十五年野人生活,学成文武双全。奉师遗命下山认姓归宗,边上学边开办公司,被中央破格提拔为国家副主席、军委副主席、四军副司令员等领导岗位上来,为了高科技、新产品顺利生产,战黑帮、除间谍，和小r国武林界、修行界不法之徒,展开一次又一次生死较量。不懈的努力、坚定的意志,冲破重重难关,终于带领宇航部队使月球成为中国人的第二故乡。又靠新武器灭了小r国,轻松打赢了二十六国联军侵略中国,赢得第三次世界大战胜利,将中国推向繁荣富强的新时代。　　叶玉龙的使命才刚踏出万里长征的第一步,战牛魔，降六耳猴，除魔尊，收魔王……在九大美女的帮助下,终于收复太阴星系占领我太阳星系的三个星球。集神、仙、佛三功为一身，战胜通天教主的徒弟角角木次郎，迎得了反侵略的最后胜利。　　……　　
【作品简介】： 有一种爱是不能被猜疑的

【作品简介】： 就算是神界宠儿又如何？ 犯了错一样要惩罚！ 于是东皇离泱背负着惩罚穿越成5岁的小鬼…… 她家老子东皇太一的给出的最高指示是： 让已经停滞的世界再度运转！ 这是一个神仙在异界的奋斗血泪史！？
【作品简介】： 　一觉醒来，张慕枫拥有了以后十几年的记忆，这场梦是这样的真实，真实到十二岁的张慕枫有了成人的思维，有着比任何人都丰富的知识，还有了过目不忘的超强记忆力！　　身世凄惨却娇俏可人的邻家小妹还会是梦中的悲剧结局吗？就在张慕枫准备迎接新的生活时，他碰到了反穿越的纪嫣然纪才女，这个有灵有欲近乎完美的女人的出现，会让张慕枫的人生出现什么样的精彩呢？　　一切的一切，尽在美妙的第二人生
【作品简介】： 他真矛盾啊！盼着他回来，又怕再度受到伤害。过往的一切一切像噩梦般萦绕不去……当年她的全心全意被他当成笑话，被他当作报复的工具，这伤……难以愈和……他对她的仇恨真有那么深？可这若有似无的情愫又怎么解释？不！不可能！他们怎么真的有血缘之亲！原来他对她刻意的疏离是为了保护她，原来他对她也…… 检索关键字 ―― 全本热门小说 烈爱伤痕 乔楚 烈爱伤痕


【作品简介】： 男人是野兽，交男朋友没有好处，只会让人分心，只会惹来很多麻烦！这是沈熙文多年来对男人的认知，身处在只有男人的家庭里，看多了男人花心自大的劣根性，她乐于不谈恋爱，沉浸书香世界中；暑假时就住在漂亮大宅中，担任可爱小女孩的家教，生活怡然自得，只除了没有预料到，小女孩有个不讨喜的哥哥──杜仲扬！她承认，他单身多金、成熟又帅气，是女人梦想的完美对象，哼！但若以为所有女人都一定爱死他，他就错了……杜仲扬很少受这种惊吓，回国首日就在家看到怪女人，有著落伍的黑框眼镜及过大又褪色的外套，真是……不仅外表不起眼，这女人严谨古板、一点玩笑都开不得！明明是对爱情恐惧的老处女，还自以为了解男人，多次和他针锋相对，惹毛他他还没权开除家教，因为小妹和爷爷是她的靠山，他还得拉下脸求她回来！唉，想不到高高在上如他，也有低声下气的一天…… 检索关键字 ―― 全本推荐小说 爱人怕怕 乐果 爱人怕怕
【作品简介】： 　　风流乞丐，乞丐风流，不是有钱人才有资本风流，乞丐也有，不是有钱人才最有钱。乞丐也有钱，一个卑微的乞丐怎么才能风流，请看《风流乞丐》，魔幻都市异能！（起点首发）
【作品简介】： 　　《飞翔篮球梦》第二部，登陆美国ncaa之旅　　广告时间：八戒推荐《邪能警察》作者：都市之狼
【作品简介】： 故事的主人公不是通常的那种杰出人才，也不是什么黑道霸主，他只是一个普通人。普通人会怎么做事情，他就会怎么做。本来他的生活会一直普通下去，只不过一天一颗意外的流星砸到了他的头上，这一切都改变了。他没有获得任何能力，只不过变得受女人喜欢了。可这本身就是天大的麻烦，身为一个普通人的他能经得住诱惑吗？几个女人如果相处得很困难，那么被夹在中间的刘方平又该怎么办呢？
【作品简介】： 　应仁元年，足利将军军威不再，军阀割据，天下大乱，木下藤吉郎开始了漫长又生动的争霸生涯……　　希望大家一样支持我的三国背景小说《斗转星斜》　　我所有的作品都会以演义的方式尽量契合历史　　希望兄弟们喜欢……
【作品简介】： 法国中尉的女人
【作品简介】： 青春的证明
【作品简介】： 苏桃花就是棵桃花树，招人的很。都说漂亮的女人没大脑，桃花是个中翘楚。她学过琴棋书画，她也学过调酒钢舞。可惜，一无所成。唯一的收获估计就是摆个样子，还算好看。对桃花来说，什么都没有比快乐更重要，对桃花来说快乐等同于自由和男人。她自由的穿梭于各种男人间，如鱼得水。此文YY，不喜勿进，喜欢的请收藏。谢谢。

【作品简介】： 几经思量,终于动笔,自己的未来充满太多的不确定因素,别人的心思也懒的去猜测,只有书中乾坤由我定.　　虽然构思不久,也才几天,但想留点东西给这大学时光,既然别的什么都留不住,那就把梦留下好了
【作品简介】： 　　高鹄文真的不知道，为什幺自己一见到知名模特儿楚幽兰的海报，头就会痛得要命？看样子，他得找个地方好生修养才行……没想到刚搬进传说的鬼屋别墅里，他就被人盯上了。哼！他可是个有成就、有魄力的成功人士，才不会被这种区区小事吓到──啥？怎幺会跑来一个跟楚幽兰长得那幺像的女人？她不只半路认亲，还坚持要跟他住…… 　　拜托！这个女人不会煮饭也就算了，身上还半毛钱都没有，要不是看在她可以治疗他的「偏头痛」的份上，早就赶她出门了。不行、不行！他可是精明的生意人，怎幺可以这样被人无端占便宜？他得跟这个白吃白住的女人订立「生活公约」，让她知道天下没有白吃的午餐，凡事都需要付出一些「代价」…… 检索关键字 ―― 全本手打小说 恋爱偏头痛 梦云 恋爱偏头痛

【作品简介】： 谁说姿色平凡就没人爱？谁说女子无才便是德？我晨露偏要做无貌大才女，在大汉皇宫独占枝头！不错，我是被强盗掳去过，那又怎么样？英俊潇洒的强盗头子，也要拜倒在我的石榴裙下，乖乖把我送回皇宫，帮我完成我的皇后梦！可是，为什么我的每一步都走得这么坚辛？姐妹反目，好友成仇，血染皇后路，这一切，到底值得吗？

【作品简介】： 一名航模爱好者，在无意中得到了一个真正的航空发动机后，做出了一架可以驾驶飞行的巨大航模，在一次与不明飞行物的追逐中，他的巨大航模与不明飞行物双双坠毁。但他却幸运的从不明飞行物的残骸里得到了一大堆古怪而又无法理解的东西。故事由此展开。。。(起点首发)
【作品简介】： 江南富商李风家道中落，得罪大元朝庭，被满门抄斩。膝下独子李灵儿幸被江湖异人不第秀才萧水寒所救，后来在机缘巧合之下，李灵儿漂泊江湖，习得本领。最后辅佐大明开山皇帝朱元璋，寻尽天下龙气，助其成就霸业！
【作品简介】： 一条见证英雄成长的道路，一个不仅仅靠武力生存的时代。散气，劲气，魔法，斗气，谁挡其锋？是兄弟，一起走下去。普天之下，舍我其谁！

【作品简介】： 原本是他公司里本本分分的小职员，因为他的女儿需要一个保姆，于是平凡的她被不幸挑中了......好想永远珍惜她的爱，却让她带着伤痛离开......再次相遇，还会放手么？简单的幸福，幸福下去......~~~~~~望多多指教~~~~~~深深鞠躬
【作品简介】： 朱允尘，他以尘为名，就是为了记住他宛如尘土般受人蔑视的屈辱。　　这些年来，他寂寞惯了，没有人会去正视他的存在，也没有人会去在乎他；　　直到那名清丽绝俗的女孩闯入他岑寂的心湖，挑起点点涟漪……　　秦云b，一名宛如秋所幻化的女子，纤灵飘逸，清妍绝俗的令人惊叹。　　她是温婉纯善，甚至连恨他也不会，他怎还忍心再拿冰冷的仇恨来伤害她？　　是他教会她如何活出真实的自己，然而她头一回有了自己的主见，为的竟是离开他……　　难道她对他以然没有丝毫眷恋？不！他要她的一生一世，永远都不放手…… 本书为：醉红颜　系列
【作品简介】： 自娱自乐写的短篇鬼故事集
【作品简介】： 三组作品 当站在世界巅峰的他，俯瞰苍茫众生。　　当被认为是大魔的他，寂寥去问苍天。　　当妖星再现天下大乱他又如何在红尘中历尽人生百态，就算天下为敌，只因我是李若飞鸿，天下何惧！讲述一个少年成长的传奇故事。
【作品简介】：
【作品简介】： 　　曾经与女友海誓山盟，但是一夜风流之后便不知去向。难道欠下的风流债不用补偿？难道主角真的这么无情无义？　　异世中主角舍命拯救一帮饱受迫害的社会精英，然后带领他们艰苦创业，文中充满了商战，暗战，血战，充满了计谋诡计。爱情故事曲折，令人赞叹，荡气回肠。　　最后主角无缘无故用中国的休真之术改造并统治魔幻世界，最终解放了全人类。　　直到200年后，当一切已经胜利，当他获得美满婚姻时，突然……原来一切仅是一个美梦。然后主角开始思索人生。这将引出本书的下一部续集！（起点首发）
【作品简介】： 三国，一个群星汇萃的时代。　三国，一个光华夺目的时代。　三国，一个令无数男儿热血奔涌的时代。三国，一个让芸芸众生心醉神迷的时代。三万里山河，五千年华夏，又有哪一段光阴能有它这样丰富多彩？那是一个无可比拟的时代，一提起就激情飞扬，一接近就难以自持。没能生于那个时代，对于我们来说，是幸，亦或不幸？或许，这真是一个小小的憾事。但幸好，我们还有足够充分的想象力，在这想象中，让我们去窥探，去评点，去还原，去丰富，去改变，去体味，去追寻，去思索……在想象中，我们可以与英雄们共同呼吸那个时代的雨和风……
【作品简介】： 前言 《狼主柔情》又名《遥远的相爱》。这是一个根据真实故事改编的小说，谨以此献给那些心中还有爱的人，愿他们幸福快乐过一生！(飞库2组签约作品） 狼主就是北方的帝王，寓意霸道的意思，就像本文中的主人公一样。 我把名字改成《狼主柔情》意思就是，我的小说主人公虽然很霸道，但是在对待爱情上，还是有着温柔的一面的。下面是作品的简介： 罗缘是一名弃婴，小的时候被同样是小孩子的罗风捡回家中。罗风视罗缘为亲妹妹一样照顾着她，即使罗风有点公子哥的性情，有时候性格有点霸气，还有点乖戾，但是，他始终对待罗缘很好，一直都在帮着她度过一个又一个难关。后来，罗缘认识了老板的儿子王尚熙，并与之相爱。王尚熙是一个温和善良的人，对待罗缘更是无话可说，很快，俩人陷入爱河不能自拔。这段感情注定要经历许多的波折，不管是来自家庭的，还是外界的，甚至是生命之神开的玩笑，他们是否能渡过眼前的危机，一起同甘共苦共度余生？罗缘的哥哥罗风后知后觉，发现自己竟然也爱上了妹妹罗缘，于是展开了一场场激烈的感情争夺战。 罗风的表妹罗娇是一个性情孤傲的人，她老是自以为是以自我为中心，她看上了王尚熙，只可惜王尚熙对她并无感觉，罗娇生气之下，决定报复王尚熙和罗缘，于是，她勾搭上了王尚熙的哥哥王尚武。而这个王尚武偏偏是一个利欲熏心的人，他为了财产为了利益不惜一切代价，不管是自己的亲人还是好友，到后来甚至是自己的爱情婚姻，无一不是他利用的工具。他为了达到目的不择手段，与黑色会头领李平一起，做了许多伤天害理的事情，最终导致了无法挽回的结局…… 罗缘的身世之谜纠缠在故事的中间，罗缘的好朋友许雨晴，还有罗缘的结拜姐妹金灿和金兰，都不知不觉的卷入期间……还有王尚熙父亲和金兰父亲商场上的勾心斗角，利益争夺都在一场又一场的上演着。这些事情一件接着一件，不给这帮人有任何喘息的机会，也不断的吸引着这帮男女探索着未来的道路，不管前方是黑暗还是光明，他们注定要走下去，哪怕粉身碎骨…… 文章写得好与不好，请大家评断，请大家帮忙多多推荐多多收藏，B兮（jun xi )谢了！
【作品简介】： 哥们，我们接吻吧…,山鸡520
【作品简介】： 欧阳宏得到一个文明新手空间，里面有一个缩小版的太阳系：一颗小太阳，一颗小行星，还有一颗小月亮。 他按照助手的提示，在小行星上选了块襟湾带水的海陆流通之地，从建造一个山谷小村开始，将村落慢慢发展成大村、乡镇、县城、郡城、州府乃至都城，发展出一个独特的魔核文明。 在医药、教育、贸易、宇航等领域默默地蓄积着自己的力量，不鸣则已，一鸣惊人。 3分低调发展、0.5分暴发户、3分暖味的情爱、2分战斗、1.5分休闲呓语，希望可以刚刚好。
【作品简介】： 利欲门
【作品简介】： 这个儿小小、脸儿圆圆、眼儿水水的小宫女 竟不知他是宫里的主子！ 哈！实在是憨傻得太有趣了，让他忍不住想逗弄逗弄她。 名字叫福气？最好是。 否则她日后的后宫生活怕是会时时、处处惊险吧？ 不管了！他现下只想逗她一逗，好排解宫廷生活的郁闷。 嗯，就冒名当新科状元吧。 依然不识？！这似乎有些不可思议了。 后宫女人不是一向对年轻未婚官员趋之若鹜？ 个个想藉此脱离禁锢寂寞的宫中生活？ 怎地她却口口声声说要留下？ 那……如果他将他心里的秘密告诉她， 会不会没两天就传得宫中人人皆知？ 看著她纯雅的笑脸，望进她清澄的眼眸， 他突然好想知道―― 这宫中，是否有守口如瓶、可信任之人？ 这个叫福气的女孩，是他可交心的吗…… 检索关键字 ―― 全本经典小说 福气女史 卫小游 福气女史
【作品简介】： 　　难道美丽也是一种错误？！　　生得一副美艳娆娇的模样，她也是千万个不愿意啊！　　从小到大，她不是莫名其妙被人打压封杀　　不然就是被女人嫌弃、被男人当波大无脑的花瓶！　　好不容易，她总算找到一个肯定她能力的上司　　她甚至还暗暗欣赏起这个男人，为他动了心　　怎知他和她耳鬓厮磨、火热交缠后，结论竟然是一句对不起　　外加他将和另一个女人结婚的青天霹雳！　　骄傲如她，再怎么心痛也要假装不在意　　于是她放纵自己，把游戏人间当作人生目的　　可那个男人不知是哪根筋不对劲　　竟然跳出来阻止她，还来撩拨她的一颗真心...... 检索关键字 ―― 全本热门小说 卿本佳人 慕蓉 卿本佳人
【作品简介】： 他是名医，也是神医。 只要你相信他，你的任何疾病都不在是问题。 …………......＝＝＝Ｗ＝＝＝＝＝＝经＝＝＝＝＝＝＝＝＝＝＝＝＝＝百＝＝＝＝＝＝＝＝＝＝Ｗ＝＝＝＝＝＝典＝＝＝＝＝＝＝＝典＝＝＝＝＝＝度＝＝＝＝＝＝＝＝＝＝Ｗ＝＝＝＝＝＝小＝＝＝＝＝＝＝＝小＝＝＝＝＝＝搜＝＝＝＝＝＝＝＝＝＝.＝＝＝＝＝＝说＝＝＝＝＝＝＝＝f＝＝＝＝＝＝经＝＝＝＝＝＝＝＝＝＝J＝＝＝＝＝＝网＝＝＝＝＝＝＝＝W＝＝＝＝＝＝典＝＝＝＝＝＝＝＝＝＝D＝＝＝＝＝＝最＝＝＝＝＝＝＝＝专＝＝＝＝＝＝小＝＝＝＝＝＝＝＝＝＝X＝＝＝＝＝＝新＝＝＝＝＝＝＝＝用＝＝＝＝＝＝说＝＝＝＝＝＝＝＝＝＝S＝＝＝＝＝＝首＝＝＝＝＝＝＝＝文＝＝＝＝＝＝=＝＝＝＝＝＝＝＝＝＝．＝＝＝＝＝＝发＝＝＝＝＝＝＝＝字＝＝＝＝＝＝看＝＝＝＝＝＝＝＝＝＝Ｎ＝＝＝＝＝＝最＝＝＝＝＝＝＝＝水＝＝＝＝＝＝看＝＝＝＝＝＝＝＝＝＝Ｅ＝＝＝＝＝＝快＝＝＝＝＝＝＝＝印＝＝＝＝＝＝吧＝＝＝＝＝＝＝＝＝＝Ｔ＝＝＝＝＝＝更＝＝＝＝＝＝＝＝１＝＝＝＝＝＝。＝＝＝＝＝＝＝
【作品简介】： 《神秘事件采访笔记》罗布泊、双鱼玉佩、95僵尸、黄河透明悬棺、新疆复制人事件全解密,地球上的水星人

【作品简介】： 一次意外，张劲让一款武侠游戏上了身。从此之后，张劲变的全能起来。 飞檐走壁、杀人越货……这才是咱的专业； 张劲这样回答，“生孩子的事情还是留给女人去做吧！ 轻松是主菜，血腥只是佐餐；悠闲是主调，紧张只是插曲；

【作品简介】： 一个在异世重生的修真界的强者，为复仇，为立足，为亲人，为爱人在异世掀起风云。 战战神，斗法神，成就绝世英名。 为一红颜，宁造万人杀孽。为一友人，愿屠千人宗族。 是魔？是神？ 亦魔！亦神！

【作品简介】： 人族的神圣帝国联盟与昔日的精灵，矮人盟友摩擦不断，兽族被压制在南方不敢轻动，北方的蛮荒埋藏了成神的秘密。来自未来科技的思想得到了未知的生物，来自诗歌国度的情绪创造了新概念魔法，来自远古文明的武者发现了远古秘法，目的都是为了找寻那回到过去的门。
【作品简介】： 冥婚新娘？！就为了成全大哥大嫂的大头梦她必须抱著一副“死人骨头”孤独而终为了病榻上的公婆，每天忙到西又忙到东衣不解带、含辛茹苦，最后公婆还是一命呜呼庞大遗产也被夺走，真是令人咬牙捶心肝呀！难道真的富贵不长久，她“衰人有衰命”？那个短命相公居然死而复生，吓她个措手不及看到“本尊”才知道自己简直就是一件瑕疵品如果不被嫌到臭酸，也有被“退货”的危机！也不知道他是故意还怎样？不顾她平凡如干草，硬把她当成稀世的一块宝耗尽心力终结她“含泪跳恰恰”的悲情苦日子却又给她扣上寡妇出墙、谋财害命的大帽子 检索关键字 ―― 全本在线小说 冥婚新娘 竹君 冥婚新娘


【作品简介】： 　　萝莉、空姐、姐妹花、极品白领女，都认为他是坏人，他只是在人生和情场中控制着一切，他其实……算一个好人！　　


【作品简介】： 　　她只不过是想在名牌精品店好好逛一逛，过过血拚的瘾，　　为什么总是有那种不识相的男人，跟在她身边耍帅耍酷，　　以为会把她电得团团转、电得她自动巴到他身上。　　很抱歉，偏偏她最讨厌那种处处留情、到处播种的公子哥！　　想求她给他一点机会是吧？　　好啊！就给他一个出糗的机会！　　她十分率性的扭头就走，看也不看那家伙一眼。　　岂知，惹上男人是很可怕的，　　尤其是个不屈不挠、夙夜匪懈的男人，　　他竟神通广大的查到了她的下落，　　还预谋了一场诡计，让她不得不放下傲气向他低头！　　这男人，以为她真会对他心动吗…… 检索关键字 ―― 全本免费小说 预谋的心动 楼采凝 预谋的心动


【作品简介】： 　　二十岁的青春是悸动的青春!　　在这个季节里，姚风对于叶快乐的感觉，　　最初只不过是起了一点好奇心，　　慢慢地变成了一种朦胧地说不出的感觉，　　最后才发现他竟然开始在乎了，　　也因此发现了自己的心动……　　当属于年少轻狂的青涩岁月随着他们渐渐远去时，　　他仍然坚定地握着她的手，　　“执子之手，与子偕老。”　　对于他来说，　　最初的心动仍然是现在的心动! 检索关键字 ―― 全本推荐小说 悸动的青春 橄榄叶 悸动的青春

【作品简介】： 　　他的新邻居是不是从古代跑出来的啊？　　头发梳得规规矩矩，全身包得跟粽子一样，　　只是跟她打个招呼，她竟脸红得跟煮熟的虾子有得拚，　　回应的声音连蚊子都听不见，身子还无法控制地抖个不停！　　拜托～～他只是嗓门大了点，身材魁梧了点，　　她没必要像小白兔看见熊一般的害怕吧？　　害他忍不住恶作剧地低吼：「汪汪汪！」　　下一刻，就见她惊跳起来，头发竖起，还脱口而出：「熊、熊……先生！」　　噗！哈哈哈～～太好玩了，他交定她这个邻居了…… 检索关键字 ―― 全本推荐小说 有熊出没 染香群 有熊出没



【作品简介】： 　　哦!竟把垃圾直砸他的脑袋瓜，害他滚下马，这若伤及他那张俊脸，叫他往后拿啥“脸”去领导众人!哇!不得了，这可真是天外飞来一“丫头”，那就让他来个瓮中捉“丫头”；她――精灵王国的公主，原本还满心欢喜的想去探探二十世纪，想不到竞被“踹”下这个制度严谨的宋朝!但上天垂怜她，给她一个“垫底”的，更想不到凡界竟有此一张非凡”脸孔，让她浑然不知“今地是何地”!看在那张俏脸及他诚心邀约之下，就到他家小住几宿，再畅游这凡界…… 检索关键字 ―― 免费言情小说 大当家与灵丫头 郑爱娟 大当家与灵丫头
【作品简介】： 五岁以前，我生活在青楼，却骄傲的像个公主；五岁以后，我生活在皇宫，却成了真正的囚徒；一夜之间我成了孤儿，一夜之间我再也见不到光明；当我稚嫩的双手第一次触摸到那凝脂一般柔和的面颊时，我的心被强烈的震撼了，突然觉得看不看的见对于我已经不再重要；我叫她姑姑！可她的温柔不属于我！我知足了！蜗居在冷宫里，听着围墙外面王子公主们的笑声，我只是淡然的抚着琴弦，秀红姨娘就落泪了，说想起了我的娘亲！当一种突兀的存在感将我围困的时候，我再一次情不自禁的伸手，指尖触及那个人温润的嘴唇时，我的心颤了一下，跟冷姑姑给我的感觉不同！我倚在他的怀里，突然觉得黑暗也并不是那么的可怕，因为有一个人愿意为我付出一切，包括荣华富贵，包括万里江山！我不懂这是爱情，但我还是满足了！我唯一不能忘记的还是最后一次漫舞时，母亲凄然决然的眼神，直至有一天，我也站到了那个舞台上……相关阅读：后宫 绝色 悲情 红颜倾城
【作品简介】： 这是一部很邪恶，很强大的小说，被誉为07年末都市BT小说的颠峰之作，讲述的是一个男人跟一群女人之间的故事，故事精彩绝伦，引人入胜，看后心潮澎湃，欲血翻涌，是男性不可或缺的完美书籍，一个不容错过的经典故事。选择女人就是选择生活，男人，就应该让自己爽一点！　　轩辕出品=&gt;必定精品！！！

【作品简介】： 说服了自己，才能把书写了出来；说服了读者，才能让他们驻足于此。 那到底是什么说服了你我他？答案是合理的逻辑，而不是夸张的YY。 曾经，为了看戏，他让无数的人重生；现在他自己却成为了重生大队中的一员，心想不知道有没有人在看我演戏？ 从一界之主被打回原形，继而在异界获得新生的他将如何生活？ 平平淡淡地活到老死？那是不可能地；牛气冲天地宣布我将是这一界之主？那是脑残。 厚积薄发，才是王道。 计划，永远是好的；过程，总是曲折的；事情，那是出人意料的。
【作品简介】： 哎呀，就算她再没人缘也不用这样恶整她吧把颗石头硬塞给她说是生日礼物就罢了还说那是宝物会为她带来奇迹，改变她的人生？厚！什么幸运物？根本就是招致恶运的邪物！打从她拿到石头那天开始就大小衰事不断现在更惨，被个冷面煞星带到陌生的鬼地方让人追杀咦，惹来这杀身之祸的就是她手中那颗石头？骗人的吧？只是随著炸弹与子弹满天齐飞教她不得不相信自己的确陷入天大的麻烦里好加在他飞天遁地无所不能，护得她毫发无伤只是她不知哪里得罪了他，老是对她冷言嘲讽加挖苦怪的是她杠上了他的“情人”，他居然高兴的称赞她但更怪的人是她，偏偏要爱上“心有所属”的男人在生死交关当头，看著他选择别的女人而放弃她…本书属于群雄乱舞系列，相关书籍有：真爱无敌、惊心动魄、非同小可、叹为观止。
【作品简介】： 新书上架，内容看后便知，绝对精彩~~~绝对新鲜~~~绝对保速~~~

【作品简介】： 冷血可以当饭吃？！学人家装什么酷嘛！堂堂国际级的饭店总裁冷得像北极熊一样像话吗 !拜托~服务业最讲究就是态度和悦，笑容甜美。。。。。什么？不准她笑得太甜？！神经病！她是哪里得罪他了阿？！她只不过是据理力争要他赏罚分明罢了，竟然要人家在他面前跳脱衣舞？！还要当他的女人？！笑话！门口排了一大堆他怎么没看见？！小人！就知道威胁她!唉~就看在他替她偿还房债救了她爸的份上，她只得乖乖地搬进他的别墅当他的床伴――――他又――怎么了阿――谦她是处女？！天啊！他怎么这么难伺候阿？！ 检索关键字 ―― 全本言情小说 邪云的情人 卫齐亚 邪云的情人
【作品简介】： 她看透人心的异能在这个蹩脚侦探面前竟起不了作用！向来如X光般的探索能力独独因他而破功，可他的温柔善良仍是深深吸引着她，让她甘愿和他窝在鸟不生蛋、乌龟不靠岸的地方打拚事业，却在无意间知晓他真正的身分是众人艳w的豪门大少！他的刻意隐瞒教她心痛不己，但她体谅他有不得不为的苦衷，本打算原谅他两人重新开始，怎料他的奶妈找上门求她放弃这段感情，为了让他安心返家继承事业、承欢膝下，她只得揠断情苗说出狠绝话语，在他面前扮演一心向钱看齐的拜金女，让他彻底寒透了心、断了情念…… 检索关键字 ―― 全本热门小说 笑点鸳鸯 蔡小雀 笑点鸳鸯

【作品简介】： 温和有礼的玄曜风邂逅她之后，就用性命爱著这个女人，然而她的背叛，却是他生命中不可承受之重！他或许该感谢她的残忍，逼得他不得不迅速成长，当他身价上亿、不再是昔日的穷小子后，他发誓――她对他的羞辱与绝情，他会分毫不差的全数奉还！苏恋青从小被养在深闺、备受呵护，一次不经意的偶遇，天真单纯的她爱上了这笑得灿烂的阳光少年。她小心翼翼经营的爱情，却经不起父亲恶意阻挠，伤痕累累的她终向命运低头，决定嫁给另一个男人，谁知他却如撒旦般出现，再次走入她的生命，然而他的回头不是为与她再续前缘，只是为了毁灭她…… 检索关键字 ―― 全本免费小说 独裁总经理 辛卉 独裁总经理


【作品简介】： 暗恋太累了，她决定不再偷偷摸摸的喜欢 她立刻化暗恋为行动――倒追他！ 更在大庭广众、众目睽睽之下 向全校最热门的帅哥丢下示爱宣言 不但当场跌破一堆眼镜，更惹来他耻笑 哼！别想她就此打退堂鼓 她的宗旨：明知不可追而追知 谁都不能阻止她！ 虽然他之于她，就像座摩天大楼 她仍有把握征服他！ 就算他换女友像翻书一样快又如何 她可是那本让他无法舍弃 检索关键字 ―― 免费言情小说 小不点的大情人 黄若文 小不点的大情人

【作品简介】： 自己送上门的女人不少，但是，她是唯一让他动心的，不过，对她的喜欢，还不足以让他娶她，他只要她当他的女人，为他奉献身心，为他孕育孩子……当一切都照著他的计画进行时，他才发现――她，竟是他仇人的女儿…… 检索关键字 ―― 免费言情小说 情人太狠 月凌情 情人太狠
【作品简介】： 他，起初，只是一个怀有大才却喜欢低调沉默的少年...但，后来，金鳞岂是池中之物？三年后... ----依然是你们的老朋友 独孤皇l 书友群号：95817541
【作品简介】： 我，一不小心的重生了，重生之后我变得有点邪恶了，其实也没怎么邪恶，就是没事的时候到美国去找第一夫人谈谈情聊聊天，然后。。。。有功夫的时候去日本找小日本皇太子妃玩玩SM，当然了或者心情不好的时候去印尼带上几个小弟玩玩屠杀。 不过最主要的是我多了一个收集美女的癖好，什么校花，警花军花，少妇，熟女，萝莉一个都别想跑。
【作品简介】：
【作品简介】： 一个可笑的错误，他风光迎娶她。婚后他们却相敬如‘宾’别人眼中的模范夫妻女人心中的好好老公单身佳人眼中的钻石情人他一向抢手，对于他的好行情，她一百二十个肯定对她，他礼貌、关心、爱护、却单单没有爱他不爱她，即使她用了二年暗恋，一年相识再加上六年的婚姻他仍不爱她他的责任让他无法同其它人一般绝情的推开不爱的女人他们就如两个最熟悉的陌生人，生活在华丽的囚笼中千般努力，万番决心希望来了又去，那只手牵了又松开最后的最后，她仍逃的狼狈不堪。只能丢盔弃甲，在离婚书上签下她最后的成全时光匆匆，转眼几年再次相遇，一切又乱了、陷了*******************************再见他时，她仍是那个大大洌冽的女孩只是微一惊讶，便平静的问声你好聊着风淡风轻的话，仿佛普通朋友一般中途，她接了个电话，表情漾着幸福他突然觉得刺眼想起她的不辞而别，又有些愤恨却终不敌见到她的欣喜事情过去了，就难再追回他懂，面前的女人也懂......捻灭一根烟，她突然递来清水“吸完烟喝水，总是忘！”她急忙捂住嘴，他却轻轻笑开“明天一起吃饭吧”“好”落地窗外的暖阳快要下山可是明天太阳还是要升起的，不是吗？-----------------------------------------华华的完结文：《总裁的棋子新娘（完）》二十一岁时，他风光迎娶她，她成为总裁夫人重新回到了沈家。也正是这年，欺骗、谎言、无情、绝望，铺天盖地向她袭来......http://novel.hongxiu.com/a/96275/相关阅读：苦妻 迮 同人文 曲折离奇

【作品简介】： 绚丽的龙魂，高超的魂术，华丽的龙魂魄印。全新的世界，全新的进化论，带给您全新的享受！...龙魂开始燃烧，战鼓已经打响。为了心中永不凋谢的正义，张龙义无反顾的投入一场场激烈的战斗。七彩龙魂，终将全被点燃！...他坚定的告诉每一个对手：“我要做的，只是在月亮下，最公正的审判！”

【作品简介】： 一宗神秘的“干尸案”引发的蛊术、降术和道术的巅峰对决：《筮魂》（原名《逐鹿》）
【作品简介】： “不问我的意愿，自作主张地离开我，这叫残忍！自己决定做一个委屈求全的女人，成就伟大的形象，却陷我于不义，这叫残忍！走出我的人生，却还想操纵我，这叫卑鄙！在我身边安插眼线，居心叵测，这令人恶心！你凭什么跟我说残忍？残忍的是你！以爱为名义，什么是不能做的？”雷御近乎咆哮的怒吼，声声震碎了钟缇的心！不，他怎么能忘记，那些甜蜜的过往都仍历历在目啊……是，她是任性，任性地下了决定瞒骗他，任性地下了决心离开他，远走他乡！可如今她已带着满腔温柔与爱回来，他为何仍如此狠心？莫非这个错误的代价，真要她用一辈子来偿吗…… 检索关键字 ―― 全本推荐小说 任性爱着你 湛清 任性爱着你
【作品简介】： 扒一扒大学的琐碎生活以及情感杂想,女大学生啊

【作品简介】： 　　搞什么鬼啊？！这没良心的──　　没有留下半句话就从人间蒸发两年，　　想叫她当个现代王宝钏，她才不干！　　牺牲了青春、弃了爱情，　　好不容易才成了小有成就的偶像剧之母，　　没想到他竟然「还魂」的出现！　　闯空门似的跑进她家忏悔，　　说当年是被威胁绑架才会不告而别，　　他怎么不干脆说是被外星人绑票哩？！　　自私鬼！他保住小命却害她伤心欲绝……　　现在则像块牛皮糖般的黏着她，　　要她回到他身边，　　被弃的怨念哪这么容易消退？　　这回她定坚守封锁线，不让他轻易攻坚！ 检索关键字 ―― 全本爱情小说 无用备钥 林晓筠 无用备钥
【作品简介】： 纪念那青涩与懵懂的爱。每一份心疼。每一份执着。也许爱情是一部忧伤的童话 最后的最后 结局总逃不过命运的牵绊。有的时候我们总以为是的认为是这样的时光的变迁，只是因为我们都还年少故事里的每个人都是因为年少的懵懂，错过了什么。失去了什么，但是也得到了什么。也许这里就有你的影子。此小说是分为两篇不同的章节，（汪小唯版，和周悦版）这篇是汪小唯版。塑造了两个不一样性格的女生，生活在一起面对一样的环境，一样的人生，相似的经历 却不一样的路程。 看似爱情故事，其实体现了一种深深的友情，我们都会长大。另外一篇是 我们亲爱的扁扁塑造的 周悦版 两本本来是合二为一的，但是由于不是同一个人作，所以就暂时分开了，望大家见谅。多多提供宝贵意见，http：//novel.hongxiu.com/a/96018/（我们都是好孩子）扁羽扁羽喜欢你。
【作品简介】： 　　什么？杨过练了九阳神功？　　还学了降龙十八掌？　　现代人穿越到神雕的世界里会干什么？　　某猪脚大声喊道：“我只想逍遥世间！”　　他到底是否能置身世外？请看《不一样的神雕》。



【作品简介】： 生命如此短暂飞快，几经徘徊突然与世间说拜拜，回首岁月，从头走来居然一片平淡，唯有校园生活才是一生中挥洒青春，绽放光芒的时候，与我一起走向那青春园地，挥洒与太阳争艳的热血。。。


【作品简介】： 如果你胆子够大，你就来看！我的一次求职引发了恐怖事件的开端，我深陷其中无法找到出口，整个城市都笼罩在死亡的气氛之中，所有熟悉的人已经不知去向，城市里连续发生一桩桩离奇的死亡案件，到底有多少行尸走肉混迹在这个城市里？究竟是怎么回事？这是我的真实经历，我会慢慢告诉你。


【作品简介】： 东王天威号称「沙漠之豹」，是雄霸阿拉伯的石油大亨，他从不需要女人，因为沙漠是他唯一的情人，但在命运的捉弄下，在交错的时空中，他们相遇了！──她以纵火之名，被绑在木桩上准备接受火刑，天威不相信孱弱如她，竟是谣传中的纵火女巫，为了救她，他对外宣眩骸杆是我的女奴，谁也不准动她！」一场主人与奴隶、激情与暴力的沙漠风暴即将展开…… 检索关键字 ―― 全本精彩小说 火焰新娘 夙云 火焰新娘


【作品简介】： 这流氓样的男人可是她眼中的极品为了「勾引」他天天上门她费尽心思玩起谍对谍的心理战好偷窥他的一举一动更不惜动用关系调查他的家世背景对于小弟们好心要把他俩凑成一对她只能忍痛说不天生拥有怪力的她已经吓坏了不少男人不过他却异于常人坦然接受她的「不平凡」两人还在A片的助兴下差点在众人面前大演活春宫爱情的美好真教她觉得幸福已握在手中然而她却忘了她的父母是甜蜜恋情的可怕阻碍他们竟拿他最大的弱点来考验他的「持久力」 检索关键字 ―― 港台言情小说 熊跑了 嘉恩 熊跑了

【作品简介】： 雪地上的女尸

【作品简介】： 　　还是那个版图不大，帝权也不强，但政治较开明，而经济最繁荣、科技最发达、文化最昌盛、艺术最高深、人民最富裕的宋朝。所有发生的事，正是在这个辉煌朝代的末年。 　　因为要不到工钱的农民工，一气之下杀死了包工头逃进山里失足掉入山洞，这是一个初生婴儿的记忆片断。 　　多妻多妾的父亲曾经建立起一个庞大的商业王国，也占有了一块相对来说可以立足的根据地。 　　但面对一群以战争为职业，以掠夺为荣誉，贪欲永远没有止境的蒙古新贵，如何自保才是逐渐成长的林祺和他兄弟姐妹们所要面对的最大问题。 　　还有貌似衰弱，而综合国力却强大无比的赵宋朝在一旁虎视眈眈。 　　主人公一点点的记忆片断，在残酷的乱世中给了他许多提示，帮助自己和父亲的基业渡过难关，也逐步实现了他隐约生出的最大心愿：要像今生的父亲一样，娶好多美女做老婆，赚好多钱随便用……

【作品简介】： 一些显而易见的怪现象
【作品简介】： 豪门盛宴，恩怨情仇，是谁将她伤得体无完肤，又是谁将她推向万劫不复？这一生，她本单纯如水，怎奈身世复杂，人心险恶，一朝步入豪门，便注定此生不再平凡，当她几经生死，揭开种种阴谋之后，是否还能一如当初？千帆过尽云飞扬，一朝荣华如尘垢，人生若只如初见，她愿回到最初的时刻。不为权势，不为利益，只为那一句：“我爱你。”（本文情节曲折，虐心虐情，请大家多多收藏，求月票+推荐票哟~~）这里有亲情、有爱情，有阴谋、有算计，有淡淡地喜欢，还有抹不去的血海深仇......越后面越纠结，请大家耐着性子看下去哈......朋友的文http://www.uutxts.com/List.aspx WritingID=时空旅行


【作品简介】： 什么是神？人？魔？当神有了称霸三界的心思之后，神还是神吗？ 什么是过去？现在？未来？当过去成为了未来的未来，过去还是过去吗？ 什么是爱情？亲情？友情？当爱情只能守望，亲情只能牺牲，友情只能背叛，这三界还有情吗？ 神王宙斯，为了一己之欲，组建狂神军团，发动占领十二星座之城的战斗，妄图一统三界。 人类联合地球上的各大种族，奋起反抗，其中各族的魔法师因为有半神之力，成为了宙斯的剿灭对象。宙斯甚至连自己的爱人，人类最强大的魔法师公主欧罗巴也不放过，要杀身怀宙斯血脉的欧罗巴，欧罗巴运用上古魔法，将历经艰辛生下的女婴送到未来。 而宙斯将最后的魔法师欧罗巴杀死后，未来动摇了，难道历史真的将改变？未来的地球将不复存在？ 神已成为了疯神，魔反而出来救世，夹在神魔之间的地球上的生灵们，该如何自处？
【作品简介】： “新中国”慷慨援外知多少？
【作品简介】： 天有九道，地有九州。 不知道传说从何时开始流传，更不知道之上的九天又在何方。 古云飞，本是赤龙大陆上一千古剑修奇才，为了爱妻妖月，被逼与银月魔神傲苍天决战于断龙峰颠。 谁知事情的真相是－－- 沧海桑田，轮回万载。 如果真爱的真的可以存在一万年的话，那么一个为爱逆天的传奇风云故事正式拉开序幕。

【作品简介】： 身为金雀花王朝太子、未来君席恩的冷静自持、一派从容是英王波尔西的傲十年前「点新娘」仪式中，他J点了她为妃不为什么，只为当时人声鼎沸唯独这小东西安静得彷似任人摆布的天真娃娃而他向来喜欢不反抗的可人儿......他明明是她最喜欢的哥哥可他怎么老是以一种奇异的眼光瞅着她？他又说不想再做她的哥哥那......他想做什么？ 检索关键字 ―― 全本好看小说 邪佞狂狮 方辰 邪佞狂狮

【作品简介】： 　　怎么也没想到，　　小时候救了自己的阳光少年，　　会变成如今孤僻冷漠的男子。　　她无意去探究骤变背后的故事　　也不想做个拯救他人的天使，　　只是想，给他一点温暖，　　就如当初他对她那样…… 检索关键字 ―― 完结言情小说 开朗少女我爱你 绯炫 开朗少女我爱你

【作品简介】： 伟大的位面商人DD许凡以大智慧、大真诚告知世人：人类的前途是光明的，你我有生之年都将见证人类最辉煌的黄金年代！ ………… 许凡一面垄断着地球的位面交易，一面在仕途上大步前进，生活啊，就是这么的美好……
【作品简介】： 有缘得之股市纵横

【作品简介】： 【片段一】“当然，舍予难道没有告诉嫂嫂吗？”笑靥如花的上官明束说道，“兰兮的第一次他要了，然而作为补偿，他的妻子由我来开苞。”【片段二】“看来，昨夜的你过得很好啊！”掀开碍人的幔帐，看着床/上香甜的女人，皇甫舍予的语气是那样的不善。【片段三】“但愿你的调教可以让那个男人醉生梦死。”看着他亲手为她准备的软轿，她成为了最精美的礼物。【片段四】“阿妩，做本王的女人，你可愿意？”镶着水晶玻璃，绣着百仙图的大床上，男人的声音充满蛊惑。【片段五】“我的心，只属于我的国家。”瑟瑟寒风中，望着那个坐在马上一脸坚毅的男人，她纵深而跳，徒留下的，只有那讽刺的笑意
【作品简介】： ★－－在男人和女人之间，攻与受其实也是可以互换的！！！ .. ★－－腹黑小女女走出府门， 被妖孽美正太各种调教， 被无赖呆三少年欺负厮缠， 被大叔当成美少年玩弄， 被无辜小兽男当成妈妈、还要跟在他身后给他擦屁股…… 她可是命中注定大杀四方的，为什么要遭遇这些魔鬼啊啊啊。。。 .. 已有完结包月书《第一公敌》；单订书《野后》 .. 【求粉红票】！ .. －－－推荐两本pk书《帝阙》《婆媳拼图》～

【作品简介】： 她可是他的宠物耶！从小到大，他养她、罩她、宠爱她，而现在她居然跟他说她喜欢别的男人！？哼哼！他一定会这皮在痒的小妞知道，他的存在对她有多么重要，再好好训示她，宠物对主人应该……咦？慢著慢著！他都还没出什么招，怎么她就自己发现没有他活不下去啦？嘿嘿……他就说嘛！忠心的宠物是不可能背叛主人的！ 检索关键字 ―― 全本手打小说 少爷秘密大公开 语绿 少爷秘密大公开
【作品简介】：     我们是九零后。不爱非主流。我们是les.只爱女人.（非诚勿扰）,Pricetag0727

【作品简介】： 活泼外向的丁小幽，大学时念的虽然是企管，可是毕业后却朝兴趣发展，成为专职的插画家！这次她为了帮大姊的忙，来到力拓企业担任代班秘书，不料却老是被总经理抓到她躲在茶水间偷偷赶稿，再这样闹下去，她肯定会因为拖稿而被追杀啦～～天哪！这是怎么回事？为何只要有丁小幽在的地方，向来冷静自持的他就会出现异常的疯狂举动？先是在开会时，气到失控的伸手掐住她纤细的脖子；接著在出差时，还被她那迷人的娇俏模样所诱惑，完全无法克制自己的欲望，冲动的对她这样又那样…… 检索关键字 ―― 全本精品小说 一百分的诱惑 季荭 一百分的诱惑

【作品简介】： 虽然他林亦取了个很灵异的名字，但这并不代表他就一定要遇到一大堆稀奇古怪的事来与他的名字相称，偏偏老天就是要和他作对，大大小小事件接踵而来。 go go 开朗的乐天少年+冷漠超能力同桌的诡异组合向校园迷案迈进
【作品简介】： 				没有最暧昧，只有更暧昧；且看一个潘看笱生，如何人品大爆发，奇遇加艳遇，拳打四海，脚踢八方；左拥蜜桃大熟女，右抱清纯小萝莉，到处都有丈母娘，夜夜都要入洞房；花都我为王，天下我称雄，造就一段香艳而又神奇的硬男传说……之白新书，保证暧昧，保证爽，保证速度，敬请各位的支持！请加新经典书友群【2400-612】或【2577-9060】―――――――――――――――――――――--――――――――――――――|ｊ|――-―|经|――-|更|―――――――――――――――|ｄ|―――-―――――――――――――――――――――|ｘ|―――-|典|―― |新|―――――――――――――――|ｓ|―――――――――――――――――――――――――|. |――――-―――-|最|―――――――――――――――|ｎ|―――-|小|――――――――――――――――――――|ｅ|―――-――――-|快|―――――――――――――――|ｔ|―――-|说|―――――――――――――――――――――――――――――――――――――――┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃经典小说【Ｗ-Ｗ*Ｗ.Ｊ*Ｄ*Ｘ*Ｓ。Ｎ*Ｅ*Ｔ更新最快】				┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 【[|渡|搜|*典*小*f|免|费|下|载|小|f】经典小说www.jdxs.net，免费小说门户，中国最好的免费小说网站，这里有5万多本小说，全部免费阅读。每天登陆可以赚积分下载小说！

【作品简介】： 呜……呜……她干嘛没事喝那么多的酒啦──什么一醉解千愁？她根本就是喝上瘾了说……谁知道她竟然把珍藏多年的冰清玉洁，随手丢给那个才认识不到两个小时的男人──哦！他还真是礼尚往来，丝毫不住副阋恕梗还在她身上种了一堆的「草莓」当回礼……怎么会这样的啦？！人家明明就只是为了要痛扁脚踏两条船的前男友，是他这个看戏凑热闹的路人甲自己多事，硬要跳出来帮她的嘛！还好意思跟她收「薄礼」？！呜……呜……人家那是要送给未来的老公的耶──他怎么可以不经人家同意，自己拿去「用」？！什么？！还敢嫌她……太「小」了？！不会吧？！太「小」的人应该是他吧？！不然，她怎么会一点「感觉」都没有呢？！ 检索关键字 ―― 全本经典小说 撞击特调 童欢 撞击特调
【作品简介】： 物理学家谈论人类的终极命运。
【作品简介】： 检索关键字 ―― 全本精品小说 一笑倾国 黎研 一笑倾国
【作品简介】： 大西洋案件
【作品简介】： 见鬼了！十七楼的窗外竟出现一个半裸美男，还大剌剌的跳进她房间非礼她！这下她不“伺候”到他昏迷不醒怎么行，可没想到他从此便阴魂不散的缠上来，甚至跟别人开房间也要赖著她付帐，现在更过分到要跟她玩啥抢心游戏，气得她双眼喷火的一口答应，但这不过是场赌局，他有必要下这种帮她冲脚、穿鞋，外加拿她当公主宠的猛药吗？害她一颗心整个儿被勾了去，不料他所做的一切竟全是冲著她妈来…… 检索关键字 ―― 港台言情小说 熟女耍心机 阳光晴子 熟女耍心机
【作品简介】： 黄河古道：鼋、蛟、铁头龙王等绝密水怪资料曝光（最新版）,一只鱼的传说
【作品简介】： 　　古有三笑，这本书有三骂。不是我骂读者，而是有三处，我怕会有读者骂我，因为实在会得罪九成五以上的男性。（后来发现，原来被骂的地方远不止这三处。）　　但我想，逆耳忠言，千秋大义，如果连网络上也只能说好听的，只能人云亦云，一味随流，不能说真话，那实在是中国的悲哀。　　这三处，前两处在正文前论三国诸女，第三处在第四章“择”。期待不吝指教。　　我希望，呈现您们一本有所不同的清新三国。　　这里，也有YY，但　　没有开篇三章必现佳丽，　　没有一见就骚美女花痴，　　没有饿鬼投胎见一收一，　　没有只言片语拜主跪地，　　没有昂首望天帝王霸气，　　没有潇洒风流英俊无匹。　　这里，只想，　　以史实为本，以人性为镜，以破立为纲，　　适当借鉴演义及野史之精辟，　　发现三国被尘封或已遗忘的，清新、清朗、清静。　　…………　　没有失败，不叫做真英雄。　　没有泪水，不叫做真英雄。　　没有牺牲，不叫做真英雄。　　当这样的内容在本书出现时，如果引致您的不快，这里，先说声抱歉，　　这不是一本纯YY的书，甚至有与潮流不相合的观点，尤其是VIP章节。　　但是，也并非没有YY，关于YY内容，预先交待一下，两个YY：武艺高、吟过几首诗。　　――――――――――――――！！！！！――――――――――――――　　！！！！！！！！！！！！！！严重提示！！！！！！！！！！！！！　　――――――看不得挫折与悲剧者勿来，尽管最后会是喜剧。――――――　　――――――――――――――！！！！！――――――――――――――　　限于作者水平局限，如有错误漏洞，诚请指正。　　敬告，本书严禁出现人格攻击类书评，一经发现，提交起点投拆，并申请禁言。　　…………　　关于更新说明：因年来事业处于重要阶段，无法分心写小说，但肯定的一点是绝不会太监，只是更新迟些，特此说明，并对各位朋友说声抱歉。　　
【作品简介】： 狂，箭弩张，风起云飞扬，战马黄沙血泽骨，猛士一去兮孤城摇晃！ 愁，宫阁藏，日沉暮寒窗，星陨月碎雷惊心，立身北望兮狼烟万丈！

【作品简介】： 冲动是年轻人的本性，冲动的后果是为此受到代价。亲生兄弟夺走了自己青梅竹马的女人。是命运的编剧还是老天开的玩笑。有仇不报非君子，亲生兄弟也一样。如果生前的命运改变不了，就让我们去改变以后吧...
【作品简介】： 千年世家弃子孔玉得到天尊的传承，万千功法集于一身，以五行均衡之体演化天地阴阳，以巫族血脉修炼九转玄功。 因至爱身死，为寻复活之法造下无边杀戮。孔玉以古武只手破天，以祖巫神通破灭宇宙洪荒，与天道圣人周旋，聚集天地五方旗，终成混元无极教主，在无量量劫中傲视群雄，笑傲天下。



【作品简介】： 穿越，当今世界一个火爆的主题，对于一个熟知网络小说的人是绝对不会陌生的。穿越的主角也是幸运的，不是生前，就是即将拥有绝对实力。然后走向“穿越主角一声吼，异界也得抖三抖”的螃蟹之路。不是成神就是成魔，反正一生绝无败绩。但是我，一个只想平凡的过完自己那平凡的一生的人，一个对穿越没有任何想法或者说根本就不想穿越的人，穿越了。穿越的原因也如此的平凡，不是碰上了某某大神或丰功伟绩之死，跟不是掉到了WC里。只是看书看得过分认真并撞上了某个东西而晕了，然后就穿了。而且穿的很彻底，我不在是我而是他：水无月-白
【作品简介】： 撕裂空间，方天舒服地坐在四名十二翼圣天使抬着的轿子上进入一个全新的位面。 我的朋友，告诉我你想得到什么？我这里有会魔法的龙、有飞天遁地的功法、有强大到可以毁灭一个星系的超级武器、有美丽的天使、还有杀人不眨眼的高级恶魔……只要你愿意付出你的一点点灵魂就可以得到我的帮助…… 你说什么？你是这个位面之主？哈！我的朋友，你很不幸遇上了我，我将是这个位面新的主人……现在郑重地告诉你，这个位面被打劫了……


【作品简介】： 序：不知道从什么时候开始在世界上流传着一个神秘的盒子，传说这盒子有让人长生不老的功能；也有传言说它可使人拥有神秘力量；还有达成人的愿望等等，许许多多的流言都在描述着这盒子，可又有谁会想的到这个盒子会在中国的某个城市中，在一个平凡的高中生家中当装饰品……

【作品简介】： 钱满满，从小到大对金钱就有着非比常人的偏爱及执着，但不管彩票还是抽奖从来没中过，路上捡钱的好事更轮不到她！人生中唯一的一次300百万彩票头奖，因为彩票在离兑奖站10步之距时落进排水沟，她被活生生气死了！本以为灵魂穿越转生于富贵人家，她终于守得云开见明月，谁知双亲是酷爱散财的大善人！呜呼哀哉！ 好嘛！那个世界无法完成的伟大梦想，在这里实现也是不错滴呐！可是……面对眼前这四个男子五花八门、惊险刺激的追求，她只想仰天长叹：人家只想要银子！不想要男人啊！！ 于是到底她会如何选择？是一统商界，还是笑傲情场，脚踏四……不对还有个候补，5船？ 1、2、3、4、5？不是吧，难道这就是周末双休的由来？ 书群85835982，密码：美男万岁！
【作品简介】： 　“只要我能控制一个国家的货币发行，我不在乎谁制定法律。”　　―――梅耶罗斯柴尔德　　迎风傲立谁为雄。　　重生了，当原本变幻莫测的商海在脑中早已有了轨迹，一个人又能取得怎样的成就，一只小小的蝴蝶又能掀起怎样的风暴！
【作品简介】： 　　十几年前的童言童语，白痴才会当真呢！ 　　明明她现在工作得意、恋情稳定 　　他却突然出现说要「抢回他今生的新娘」 　　天底下就有这么恶劣没品的人！ 　　他不但贴身「保护」她，害她差点丢掉饭碗 　　还扬言「洞房」已备妥，只等她以身相许 　　看来他这「大野狼」是不达目的不会罢休了 　　她得想个法子「绝地大反攻」才行…… 检索关键字 ―― 全本青春小说 小红帽 诗雅 小红帽
【作品简介】： 真是倒了八辈子霉!她不过是误闯妓院而已，居然被迫和那轻薄男合演一场“活春宫”，而她的未婚夫竟然是她的……从这女人出现开始，一切都不对劲了!老是在梦中与他耳鬓厮磨、唇舌交缠，惹得他心痒难耐、欲火焚身，他可是号称绝世美男的北庭缺月呀!怎可为了一株小草，而放弃整片森林 况且他还有个名正言顺的未婚妻…… 检索关键字 ―― 全本手打小说 狂情帝爷 秀人 狂情帝爷
【作品简介】： 冯笃一直对他的“芳邻”很感冒，偏偏她来应征他的秘书，还好死不死给她中了！虽然实在很想把她“扫地出门”，但是他身为一家大公司的老板，怎么可以如此没肚量？没想到他的苦苦忍耐，却换来那女人的得寸进尺──一天到晚献殷勤、围著他转，还逼他吃他最讨厌的臭豆腐！好呀……既然如此，他干脆让她“忙”到没时间骚扰他！倪必舒天性爱好和平，一生致力于和她家邻居化敌为友，当上他的秘书就是最好的机会，她当然要好好把握！所以就算他再怎么刁难折磨自己，她都咬牙忍下了；可是这龟毛＋机车的男人，竟然小人地加重她的工作──没关系！她还有一项“家传特技”，绝对要让他弃械投降！ 检索关键字 ―― 全本激情小说 董事长超难搞 于o 董事长超难搞
【作品简介】： 相貌清纯可爱、集三千宠爱于一身的“清羽集团”千金柳乐儿，实际上却是一个衰事不断、带塞带了十几年的大楣女 !但最近不知怎么搞的，她的运气突然变得特别好──自从遇上了他，她不再跌倒、不再撞车、统一发票也频频中奖，上天给了她这个福星，想必是要补偿这些年来她受的苦难吧！只是单纯的她，竟浑然不知自己掉进了一场精心设计的骗局之中……一向鸿运当头、举头三尺有福神的知名外科医生武玄和，不仅智商过人、学历一等一、更以二十八岁的惊人年纪当上院长！自从遇上了她，就好像福神离家出走似的，什么倒楣事都给他碰上！这天真的小妮子还真单“蠢”，把他这匹大野狼错当成幸运星 !他在情场打滚这么多年还没见过她这种女人，真是愈来愈有趣了──不过他不会忘记这只是一个赌注，时间一到，他们终究互不相干…… 检索关键字 ―― 港台言情小说 好想将你娶回家 佟月 好想将你娶回家
【作品简介】： 年轻、英俊的赫翌，向来就是八旗子弟崇敬的目标，未婚格格们倾慕的对象，娇俏可人的敏格，当然也不例外，但要成为他的妻，却是她想都没想过的事，然，出人意料也出己意料地，她竟被皇上许给了他，成为人人欣羡的幸运儿。只是，自从嫁给赫翌之後，敏格「美好的期待」便一一破灭┅┅ 才过洞房花烛夜，他便远赴山西，连她分娩，他都未曾回府探望。 她是该气他的！可一见着他，为什麽她却眼眶热热的，只想扑进他的怀 ？ 这是怎麽了？为何她就是无法对他不理不睬？难道，她的心早被他蛊惑？ 检索关键字 ―― 全本言情小说 嫁得容易 乔安 嫁得容易
【作品简介】： 小说介绍：我看到了别人看不到的“幻觉”，我怀疑我疯了，可我发现这个世界上还有和我一起看到同样“幻觉”的人，那么我看到的到底是不是“幻觉”？ 如果我所看到的“幻觉”也同样能被少数人看到，那么唯一的解释就是我所看到的并不是“幻觉”――而是真实，那么为什么现实中会发生只有在幻觉中才会发生的事情呢？ 我作为一个真实的“人”，到底是存在于一种现实中，还是仅仅存在于自己或者别人的某种意识中？杀戮、恐怖、死亡、欲望、反抗、暴政、贫穷、幻觉……所有一切都真实的发生了，我想只有“红色血腥”到来的那一天我才会明白这一切的真相…… 由于本文观点过于激进，所以特此声明：本文所出现的时间、人物、地点及团体纯属虚构，与任何历史、个人、团体、地区无任何关系，请勿对号入座。本文所持观点全部来自官方网站（腾讯评论频道）已发表之观点，请勿对号入座。 本书为【三组负责作品】

【作品简介】： 您了解几个民国总统：扒一扒民国总统的那点事（每日更新）,聚焦民国
【作品简介】： 现实中满受挫折，跳崖自杀未遂，崖下无意中打开龙谷密门，获得至宝――自然之石。接而接到龙神任务，开始了传奇的火影人生。本书不会把大量篇幅写在修炼之类，那样个人感觉浪费笔墨，本书和传统火影小说不同，本书有大量感情戏，男主人公会有很多红颜知己，这也是和以往同人小说不同的，丰富的感情戏，曲折的剧情都是本书的看点。 关于通灵术当然是龙召唤，有恐龙，飞龙，中华神龙。可能龙的名字会比较老土，但是关键看剧情。本书剧情会有很多曲折，中间主人公会牺牲，欲知详情请点击本书收藏
【作品简介】： 十二岁时她就入了宫被封为昭仪，可惜空有尊贵身分人微言轻，还好她很懂得找乐子，时不时在这深宫内苑邀众聚赌，怡情养性外，还可挣点银两为将来做打算，可这个礼部尚书是怎么回事，竟然登门入室说皇上要他来教她礼仪！瞧他那目中无人的模样，她的心头火就狂冒，而且那个高高在上的皇上更是莫名其妙，都冷冻了她这么多年这时才熊熊想起她，嗟，她就知道事情没那么简单，原来是觉得对不住她，想偷偷把她出清给这个大木头，拜托，想作媒也得看两人性子合不合吧…… 检索关键字 ―― 免费言情小说 昭仪出阁 叶双 昭仪出阁
【作品简介】： 绝美出色的风恣意对男人的外表挑剔得紧，所以身边总是没有男朋友！ 好不容易遇到一个拥有不羁气息的超级大帅哥，却发现他不但偷听她说话， 而且还喜欢用嚣张又自负的话来损她！气得她只想离他远远的…… 御风行在休息的空档中，不小心听到了她的有趣言论，心里实在觉得好笑 检索关键字 ―― 全本精品小说 夺情大亨 慕容雪 夺情大亨
【作品简介】： 　　突然间拥有光速力量的懦弱少年赵志云，该如何利用自己的这身本领呢？　　☆☆☆本书起点新作盟作品★★★　　天子一群：9819648（爆满）　　天子二群：14318394（爆满）　　天子三群：15744881（爆满）　　天子四群：13405616（爆满）　　天子五群：17238590（爆满）　　天子六群：6139183(爆满)　　天子七群：19197512（爆满）谢谢书友暗赞助　　天子八群：20310188（爆满）　　天子九群：20310238（爆满）　　天子十群：20310273（天子起点VIP书迷群，爆满）　　天子11群：18819172（爆满）　　天子12群：3607778（VIP书群，爆满，书友Allen友情赞助）　　天子13群：19535557（爆满，书友天使の降临友情赞助）　　天子14群：19532253（新开VIP书群，大家可以畅谈建议。书友没有爱情赞助）　　天子15群：17735296（新开VIP书群，大家可以在本群中提出扮演角色，天子努力争取完成你的梦想。）　　天子16群：9778307（新开书迷群，大家可以畅所欲言）　　天子17群：19764913（新开书迷群，同上）　　☆☆☆本书起点新作盟作品★★★　　天子要构思和创作作品，天子一般在每天的中午12点会上线一次回答问题，然后更新VIP后也会出现回答大家的问题。每周日晚上11点过会上线，谢谢大家的支持！！　　请大家多多帮忙，多多【收藏】啊！天子在这里谢谢了！如果没书看了，可以去看看我的《再生传奇》，很种马、很YY的故事！
【作品简介】： 　　他，孟云楼，生命中的最爱却是长得一模一样的两个女孩。　　涵妮，柔弱多病，随时有生命的危机，但他们两人　　却疯了似的彼此相爱，不顾生死，不顾反对。　　在一次激动的情绪中，涵妮含恨地离开了人世，　　离开了爱她的人，云楼从此封闭自我及消沉。　　不知是上天的捉弄抑或补偿，　　小眉出现了－一位与涵妮完全相像的女孩，　　她的出现，将对云楼带来什么样的冲击？　　她与涵妮之间又存在著什么样的秘密？　　云楼是否终能得其所爱呢？ 检索关键字 ―― 全本青春小说 彩云飞 琼瑶 彩云飞


【作品简介】： 　　朕，贞观十一年入宫；永徽六年，被立为皇后，宫中呼为二圣；弘道元年十二月，废中宗，临朝称制。文有狄仁杰，武有黑齿常之，四海升平，百姓安乐。元老重臣如长孙无忌、上官仪、褚遂良等望风披靡，莫敢仰视。　　但，朕穿越了。　　――――――　　她是九五至尊，却因一颗药丸穿越到现代落得双手空空。　　他是天朝名将，忠贞坚毅，寻寻觅觅只为追随她的身边。　　他曾是她的宠臣，却心怀仇恨，穿越之后终于得到一个报复她的大好机会。　　则天女皇的穿越之旅，看这滚滚万丈红尘，谁才是真正的九五至尊！
【作品简介】： 　　这小帅哥和她的默契简直好到没话说!　　虽然公司里对他猛抛媚眼的美眉多到数不清，　　可他就是无动于衷。酷哦。　　是因为她“安全”吧!一个结了婚的女人当然安全喽。　　况且，她比他还“老”了两岁……　　不过，再不是了。　　她那个负心的丈夫竟背叛了他们爱的承诺；　　而也在同时，小帅哥没来由，　　没征兆的竟向她告白……　　婚离了，也接受了他，但接踵而来的阻挠她挺得过吗 　　原来……小帅哥是…… 检索关键字 ―― 全本在线小说 帅哥告白 萧如安 帅哥告白
【作品简介】： 他，独孤樵自幼在深山跟随爷爷学习世间独一无二的奇功，异能者、古武者、修真者，在他眼里什么都不是。因为他是原始圣功的现代传人。　　　　　他，不畏天地。实乃三界六道第一人。　　　　　　且看，独孤樵如何在都市演译一段段不朽的传奇。直至后人每当一想起他就忍不住颤抖、恐惧，恐惧他那毁天灭地的力量。

【作品简介】： 和我一起享受大牛市
【作品简介】： 这是一部剑侠传奇，三国名将会化身为剑客，次级的和文士则是侠客文中还有很多元素；绝无穿越人物登场。不过当红明星会被提起。作者也会在书中出现，起到一个旁白的作用。是一个很有趣的角色。是部有趣的书
【作品简介】： 早知道当年的一时兴起，会换来十三年后一颗大橡皮糖死缠自己，她绝对会把坏心眼持续下去，管他是不是人类和精灵生的小孩，一律在那罪恶暗巷里帮他直接投胎转世！唉～果然魔女是做不得好事的……如今小男孩长成了跋扈的大明星，明明身边就有一卡车爱慕他的粉丝，竟还敢肖想要她成为他的后宫佳丽之一！她可是血统尊贵的魔女耶～想爱她就不准偷腥！呃……不！不是──她才不需要爱情！她是绝对不会承认，看他为她受伤而心痛是对他动心的证明；一定是因为大嫂“精湛”的厨艺……本书为：魔魅の家系列
【作品简介】： 　世间万物皆有定数，无论你修为通天彻地无与伦比。终免不去死亡的威胁，“天魂地魄”也好，“不入轮回”也罢。问世间有何人能参透永恒之境，怕是遥遥无期吧，为此多少人开始一生的追求；仍是无果而终。　　“永恒之境”是多么令人向往的词汇，有多少人为此埋骨他乡。又有多少人死于天罚之下。相传三十三外天有另一个宇宙的存在，那便是拥有诸多神话的星浩宇宙。轮回大战后，一切都已经破灭：唯留下断断续续的神话传说，汇集到一本残缺的书中。成为我们找寻那传说中的神话时代留下一丝痕迹。神秘黑色的封面，展示“它”曾拥有的辉煌。闪耀着蓝色的光芒，赫然写着“宇宙传说。 古朴的气息迎面而来，给我们一种特别的感觉，脑海中显现出其中的故事，感人至深妙美绝伦，充满神秘的感召之力.让我不自觉想让它公著于世。“追杀邱比特”便是其中最美的故事之一。 至尊重返，慢慢更新。

【作品简介】： 青书一卷，漫漫江湖间逍遥；　　浊酒半壶，滔滔尘世里沉浮。　　长剑在手，天下何处不可肆意纵横！　　内容精彩，难以叙尽，进来探观，一目了然。
【作品简介】： 原名《高中生蜕变史》【飞库二组签约作品】 现今社会，你还再为在商场买了一件不称心的衣服换不了，而且还被店主骂了一顿之后而忍气吞声吗？你还在为吃饭时遇到不明飞行物，还被服务员说你是自己扔到里面去的而学习老黄牛吗？你还为刚买的房子出现问题找业务处理反到被告上法庭而装鸵鸟吗？你还为坐公车被人踩了一脚还被骂是没长眼而装哑巴吗？ 难道你还将忍一时风平浪静，退一步海阔天空作为座右铭？你觉得这是你道德高尚的体现吗？你错了，这只是你怯懦的借口。 我们不是残疾人，为什么要忍受这些？如果你觉得你愿意做乌龟的话，我不介意你继续缩在自己的龟壳里，那样会很安全，不过那样也会成为别人的“沙袋”…… 走进《枭雄历程》，让你正真做一个生活的强者。 这里没有对错，只要你够狠，这里就是你的天下。 让自己不做乌龟的最好办法就是像雄鹰学习，站在世界的最顶端…… 平凡人生，不愿成长。 现实磨练，傲视东方。 历程艰辛，却不弃放。 因为你我，曾被遗忘。 ――《枭雄历程》 如果你不愿被世界遗忘，那么你就做这个世界的统治者，想要知道你该怎么做吗？看了这本书你就会有答案的…… ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆ 非诚勿扰一群（82931198），差几个！【加吧！】 感谢书友不要吵啦提供非诚勿扰二群（32538895），差几个！【加吧！】 感谢书友拿刀哥提供非诚勿扰三群（26973656），比较少！ ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
【作品简介】： 嫁了英国人，但是现在好想一个中国男人
【作品简介】： 李坏一个平凡的高三学生，原本应该遵照父亲的安排在高考后进入工厂上班，可是一只戒指的出现改变了他的命运……于是平凡的他拥有了可以傲视天地的本钱，一个个美女开始投怀送抱……更靠这枚神奇的戒指开始在校园、都市的激情之旅！《站长吐血推荐经典小说》www.jdxs.net/files/article/html/34/34509/3484571.html《纯爷们都喜欢看，你懂的》www.jdxs.net/files/article/html/32/32691/2922327.html《2011经典小说排行榜》www.jdxs.net/modules/article/toplist.php sort=monthvisit《2011经典小说推荐榜》www.jdxs.net/modules/article/toplist.php sort=allvote欢迎大家加群推荐好小说！*****************************************************************经典小说交流QQ群一【20417-772将满】,群二【6946-4329】，群三【3174-2299】资源有限，请勿多加，验证信息www.jdxs.net，否则当发广告的拒绝加入。
【作品简介】： 　　无论如何她都会一直爱他!　　她也未免天真得太单蠢了吧!　　凭姿色，她比不过她上面那两个美艳的姐姐，　　凭身材，她也比不过夜夜在他床上滚的火辣美眉，　　为什么取她 问得好!　　就凭他想一手玩死她那没天良的爸爸――　　反正，开口说爱的人是她，　　赚她的掏心掏肺也是她自己愿意的，　　他早告诫过她，游戏就是游戏，　　谁爱得多，谁就得出局……　　该死的!她非得这么心甘情愿不可吗 !　　给她总裁夫人的名分不要 　　宁可当他家让人看不起的小女佣 !　　她!她以为不贪不求就够了吗 !　　她的报复行动才刚刚要开始―― 检索关键字 ―― 免费言情小说 坏坏勾心男 季缨 坏坏勾心男

【作品简介】： 　　宇宙第一军，一个响彻宇宙的名号。　　它所代表的是：无尽的荣耀，无敌的实力，无边的势力。　　身为一个宇宙第一军成员，在别人面前，永远骄傲。　　无数人为了它，舍弃一切，甚至是生命......　　神存在于这个宇宙中，他们无处不在，又不在...
【作品简介】： 90后女寝里的龌龊事
【作品简介】： 爱一个人,果然没有道理可言, “一见钟情”的戏码活生生地在她身上上演, 明知道他心有所属,明知道他很爱很爱他女友, 她依然无可救药的恋上他! 气人的是,他的女友一点也不懂得珍惜他, 动不动就对他耍脾气、处处要他牵就, 甚至遇到比他有钱的凯子后,毫不留恋的甩了他! 看他夜以继日地企图用工作来忘记失恋的伤痛, 可知她的心有多疼、多不舍 她很想成为他的女友来照顾他、爱他, 然而,他只想跟她做不分性别的好哥儿们…… 检索关键字 ―― 完结言情小说 无可救药爱上你 楼采凝 无可救药爱上你

【作品简介】： 一组签约作品，大家顶起来的作品！飞库需要大家的顶起！神书，不在只会在起点！飞库，我们的起点！！　　为可争一口气，大家顶起神书来！！小寒的书也需要大家顶！！知道什么叫星辰么？我来告诉你！　　杀道，情道，万物天道。唯我独长！游览空间位面，带你走激情强者之路！　　我的道‘执掌’！吼吼~~大家支持！本书绝对精彩！新书开张，前面的大家要耐心。要激情也要潜伏才能爆发！推荐收藏！！
【作品简介】： 　　哇哩咧！好心救了躺在步道旁的他，不谢谢她就算很没礼貌了，还吃定她，频频找她麻烦，钮@掉了，要她缝，肚子饿了，叫她准备，被下春药，也要找她解决，被下春药，也要找她解决，OK，好人做到底就再帮他最后一次，可，他也太难伺候了吧！用手不行，用口不要，就连手加口也摇头，拜托，她是爱心十足、善心满满的小天使耶，他当她是他找来的鸡啊...... 检索关键字 ―― 完本言情小说 落网鲜妻 丁苓 落网鲜妻
【作品简介】： 她虽然是个小说家，但绝不信书中主角邂逅的场景──会发生在自己身上，又不是在演电影“向左走，向右走”，但事实就是这么巧合，在台湾相遇不够，就连飞到巴黎、义大利，也能再次和他重演遇见老戏码，现在回国替好友友情客串咖啡屋老板娘，也能遇见他这位客人上门光顾，她当然不会就这样认为他是她命定恋人，然而才和他“回家”听音乐，怎知他爸妈却一副要出清存货样，要她买单他这个黄金提琴贵公子，只求发现瑕疵时请勿退货，而自己的身世之谜也在这时有了线索…… 检索关键字 ―― 全本爱情小说 柔情作家不好偷 骆湘 柔情作家不好偷
【作品简介】： 本来宁静的江湖却随着江南十多位武林高手被杀开始波涛汹涌、人人自危.这时却突然出现了一位神秘的白发少年，一身出神入化的功夫救中原武林于危难之间，多少侠女对他青睐有加，他却为了一个誓言一直孜然一生、独来独往...
【作品简介】： 因为是名牌大学的高材生就有了些才华横溢、因为在特种部队摸爬滚打过就有了一些身手、因为长得有些帅帅的、酷酷的样子就有了些女孩子的爱慕、因为有了些热心快肠、乐于助人、打抱不平和侠义举动就有了些天南海北的朋友、因为与一桩天大的案子有了些说不清、道不明的牵连就被停职检查，因为到银行取款遇上了劫匪就不得不出手救人……主人公就这样出现在各位看官的眼前了。 故事是从四月的最后一天的上午开始的，结束在五一节的拂晓时分，虽然前后不过二十个小时，却也惊心动魄、大悲大喜、却也红红火火、热热闹闹、却也诙谐风趣、大吉大利，希望那些喜欢俊男靓女、喜欢爱情故事、喜欢都市生活、喜欢唐诗宋词的各位看官开卷一读，相..

【作品简介】： 周末轻松一下，来聊聊老一辈明星吧！！（严重暴露年龄帖，年轻滴人儿慎入）
【作品简介】： 这里是将“超能力”认知为“一般科学”的反超自然学园都市。一名白衣修女从天而降，来到高中生上条当麻的房间。但那名修女装扮的少女却表示，她是从魔法的世界逃到这里来的。上条对这个自称是“禁书目录”的神秘少女的言行相当怀疑，然而真正的“魔法师”，却在两人眼前出现──！！

【作品简介】： 一次意外的核事故，引发时空异变，无数异空间怪物降临到地球，让各地政权崩溃。面对诡异强横的异界怪物，人类陷入了彻底的混乱。幸好，时空异变中，也有部分人受到宇宙射线辐射，被唤起了特殊能力。这部分人数量稀少，能力也希奇古怪，配合着常规军队，终于挡住了怪物入侵的步伐。不久，通过对怪物尸体的解剖，以及异变者的配合下，人类研制出了强大的结界系统。可以将大部分怪物，阻拦于能量结界之外。围绕着巨大的结界城，人类构建起一座座都城。人类终于得以喘息，在都城中建立起新的文明秩序。都城之外，则沦为怪物的天下。令人讽刺的是，维持结界塔运行的能源，来自于怪物的核晶。而人类的灵魂和血肉，也是怪物进化的最佳力源。就这样，随着时间推移，人类和怪物建立起脆弱的双生平衡，都城文明也渐渐繁荣起来……
【作品简介】： 1.本文以第一人称叙述，兼备上帝视角，尽量减少BUG，个人感觉用“我”比较爽…… 2.主角是一个坏人（确定了），快结束时会变好（也许）…… 3.穿来穿去，后宫最高！ 4.本皇废宅一个（还是伪的……），初次写作，对情感把握、场景描写、承上启下必有欠缺，还请各位看官见谅并指教…… 5.好像快找到工作了，更新真的要不定期了~ 6.自娱自乐万岁！ 7.书友群群号（传说直接写出来会被屏蔽？）：22058028
【作品简介】： 换书了此书以停更我在手机电子书・飞库网上看到一本不错的书《星梦尊语》，http://www.feiku.com/Book/ShowBook.aspx id=156021&amp;userid=5914252&amp;userid=5914252，祝你天天好心情! *^_^*《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊语》，《星梦尊

【作品简介】： 什么跟什么啊？！要她当产品的模特儿还得自己附带男伴？！还要能配得上产品的格调，相貌不能太平常？！这分明是在耍她嘛！哼！别以为她很希罕！谁爱挟去呷──他是怎么回事？！也才不过是跟他见过一次小小的面罢了，他说门口见，也没说清是前门还是后门，自己搞错还好意思怪她存心唬弄？！哎～～他还放话要「堵」她？！堵就堵，谁怕谁？！但起码他得先知道她是谁──老天！她的搭档为什么是他？！啊？他只穿一件小裤裤上镜，那她咧？……哇──要她把手放在他唯一「凸」出来的地方── 检索关键字 ―― 全本网络小说 CARTIER俏名模 念眉 CARTIER俏名模

【作品简介】：
【作品简介】： 侠者一脉的师祖曾对众传人言：　　“神荒芜，逆神武，不舍神荒起杀戮，　　破天狱，强者出，浩气磅礴狂风荼。　　雷羽恨，剑语心，圣器诛邪黑武灭，　　抗东瀛，梦旅孰，霸业之争真龙图。”　　这就是真武神的最终预言，不舍神荒的故事也由此预言开启……
【作品简介】： 颖儿是个美丽沉稳的村妇，以为自己守着家，守着丈夫，孩子安安稳稳的过一辈子，谁成想丈夫的出轨改变了她的一切。她绝望，沉迷，并慢慢融入这个社会……《荒村野性》www.jdxs.net/modules/article/articleinfo.php id=44334《绯色官途》有点淫荡www.jdxs.net/modules/article/articleinfo.php id=44471《兽破苍穹》www.jdxs.net/modules/article/articleinfo.php id=44745《媚骨销魂》www.jdxs.net/modules/article/articleinfo.php id=44799《出轨的女人》www.jdxs.net/modules/article/articleinfo.php id=44246《乡村艳妇》www.jdxs.net/modules/article/articleinfo.php id=43079《狂野女秘不承欢》www.jdxs.net/modules/article/articleinfo.php id=45249《男公关》www.jdxs.net/modules/article/articleinfo.php id=44901《十八岁猛汉》www.jdxs.net/modules/article/articleinfo.php id=44406《狐家屯的孽事儿》www.jdxs.net/modules/article/articleinfo.php id=41939《发迹：情迷官太太》www.jdxs.net/modules/article/articleinfo.php id=44999《局长夫人的冒牌保镖》www.jdxs.net/modules/article/articleinfo.php id=44902
【作品简介】： 路遥脚步量，山高人为峰。站在修真至尊峰上，怀想千万年修真之路 冷光能想些什么……玄幻世界里，哪些是他成长道路上最闪亮 的足迹 …… 仙界从哪里来？凡俗修真界达到和谐的某种程度便会进化到仙界。 神界呢？神界是法力无边神通广大的神皇炼化混沌空间之下仙界之上的时空而成。 那魔界冥界鬼界又是怎样的存在？现实与魔幻完美的融合……
【作品简介】： 她是只千年狐狸精，负责替注生娘娘──送泥偶娃娃给月老系姻缘线，其实她也有喜欢的人，也好想谈恋爱，但在众多泥偶娃娃中却没有属于她和他的，于是她使计让月老只能看见他的花心，最后亲自送痴情水终结师奶杀手的滥情，她算准时机的要让他一见钟情，谁知他竟舍她这美人爱上强壮的……女人，就算对方不敌纠缠变性成真男人，他也像中了蛊毒般非君不娶，她害月老背了“给错姻缘”的大黑锅，幸而月老给机会扭转局势，让她成为凡人阻止荒谬事发生，为了他，她甘愿当武术师父教他追爱，心痛得要死，还得演戏诠释死要钱的角色，她的爱恋可以再悲惨一点没关系…… 检索关键字 ―― 完本言情小说 给你一杯痴情水 悠悠 给你一杯痴情水

【作品简介】： 　　亲爱的财神爷，这次我是真的要离开你……　　唉，她这情妇也不愿每次都耍留书这招啊，　　想藉此逼婚──逼他说句「我爱」也好，　　不过失败率可是高达百分之九十九点九，　　第一次说要切，结果钱包弄丢她就回头了，　　第二次是老爸撞了人，害她赔钱大失血，　　认命的又回到他身边，这回情况也不乐观，　　他果然连一通电话都没打，　　她只好假装玩够了自己回来煮饭顾家，　　可他竟在她生日放她鸽子和别的女人吃饭，　　闺怨深重啊！好友建议她去寻找传说之泉，　　她如愿喝了可以获得至死不渝爱情的泉水，　　回国后马上跟陌生男订婚好加强分手决心，　　财神爷拜拜，她要跟别人幸福去了…… 检索关键字 ―― 全本推荐小说 财神爷 艾佟 财神爷
【作品简介】： 　　打从第一眼见到她，她那宛如出水芙蓉般的清丽身影便深烙在齐嘉纶的心版上了， 然而，他知道在她恬静的外表之下掩藏的是深深的悲伤与落寞，不忍见她陷溺於自筑的迷障里，他只想用爱抚平她饱受伤害的心……　　她曾经付出的真心却如敝屣般遭人丢弃，椎心的打击让她封闭了自己，决意不再爱了， 然而初见齐嘉纶，他醇厚的嗓音教她迷醉，俊美无俦的面容更让她移不开视线， 在他深邃的瞳眸注视下，她彷佛被看透了，面对他，她已渐渐失去防御的能力， 这是命运的捉弄，还是上天的补偿？她不愿再陷入情爱的深渊，但他却教她迟疑了…… 检索关键字 ―― 全本网络小说 恋恋芙蓉 祁欢 恋恋芙蓉
【作品简介】： 一段风花雪月，一段过往而不为人知的秘密，一段只是属于自己的落寞【飞库6组签约作品】希望大家多多支持~~~――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――新来的我也像大家推荐一点好看的书籍吧，不能什么都自己躲起来收藏：所以下面给大家推荐一下：《救世主是中国人》――低调的天空《魔教少主》 ――牧小翼《神罚之三劫》 ――朴_枫《穿越修真界》 ――我本威少《白领僵尸历险记》 ――晴天讨厌蓝色《网游之龙腾剑啸》 ――飞龙浪子《至尊烟痞》 ――最后的马甲《都市狼魂》 ――埃拉传承这些都是大人物，所以呢，希望各位不要吝啬自己的票票，支持支持！


【作品简介】： 一不小心，多事的亚晴学人飞奔向一“怪人”身上，便被带进了一个不知明的国度了，更奇怪的是个个人都叫自己女皇？而且是个魔法国王，当所有人当她失去记忆时，居然要我上学去，还是从BB班开始，我的老天呀。。。我才不要去。。。

【作品简介】： 　　一个同时拥有天使和魔鬼两种性格的人在群雄并起的年代如何问鼎天下？　　这样的人能泡妞吗？白天是元帅，晚上是.....　　谁说武夫不能治天下？美女做宰相是为了文治天下以柔克刚，奸商做财政大臣是为了以毒攻毒。谁说圣女就注定一定要高高在上，我们的主角就要亵渎一下神明，看看她和其他女人的区别！(起点首发)

【作品简介】： 我在日本留学时住了1年的那间灵异屋！！！想到就后怕！真实！！,queeine520520
【作品简介】： 一次意外穿越，她成了弘熙年间的秀女。 只想在后宫之中寻一份平安，可宫闱争斗本就由不得她。 爱上君王是该还是不该？她只知，为了爱人，为了生存，只能站到风头浪尖去拼出一条活路。 言官叱责如何？罪孽深重又如何？ 且看她在这宫中搏出一片天地！ (梦想文学网-http://www.123wx.com)

【作品简介】： 他，曾经声威显赫的特战之王，在一次任务失败后被勒令退役 为谋生无奈加入保镖行列； 她，大名鼎鼎的金鼎女皇，号称东方第一美女，掌控总市值千亿以上的集团公司。 当女皇遭遇敌对势力一再阴谋刺杀时 另类而彪悍的他出现在她身边 用自己的绝技和鲜血捍卫着佳人的生命和荣光。 爱情悄然萌芽在她的芳心，冷酷而帅气惊人的他逐渐占据高傲女皇的梦乡。 然而这个保镖虽有绝世技艺，但其木头指数却与武功指数同等 无奈女皇只得开始实施自己的征服大计…… 家族的恩怨情仇，商界与政界的尔虞我诈、翻云覆雨 黑道的风云变幻，美女间的争风吃醋、勾心斗角，罪恶的阴谋与血腥的暗杀，一切如宏大的画卷在您面前缓缓展开…… 淫荡指数：一星级 无耻指数：二星级 诙谐指数：三星级 猎艳指数：四星 后宫指数：五星级 鉴定：可读
