

官场密码





一位对于家庭感一点也没有的女孩，特eτ绣X的公子哥禾e冷漠的姑。在校园撞上4大校草。但却迷糊不知，令引起了他们的注意~她的生活此次不再平凡了~好奇妙的甜甜爱情！





唔...踩着狗屎了到牛屎了！好吧，穿越了。 武者世界，崇尚力量实力为尊的天地间有无数生灵苦修，惊艳辈出，向往传说的那武者的故乡。 潘苛醴纱┰侥嫦成大家少爷，可却自小便不能修炼，承受着别人的冷眼嘲讽以及欺凌，坑爹啊！拿着一颗普通蝶珠，竟然从里面冒出个小小人，自称蝴蝶姐，人小却气焰很嚣张！不过好在有个听话的小女仆，这叫让人一个欢喜啊！ “露儿，快来给少爷更衣！”刘飞霸气招手道。 “来啦。”露儿伸出白嫩小手。 ... ... 新书求收藏，求推荐~
平凡，一个普通的游戏玩家，本打算在预言中的‘世界末日’这天，玩一天游戏度过，但他没想到，等到‘世界末日’度过了，却也等来了穿越的到来。 另一个世界，一款跨世代的虚拟游戏《绝世》出世，进入游戏的平凡展开一番不平凡的游戏历程，和他的众兄弟们一起造就了一个游戏时代的传奇，创造了一个不朽的神话。
官路，是一条充满荆棘和诱惑的路，有快乐，有苦闷，奋斗过，沉沦过，当黑白不分之时，他终于破茧成蝶。&amp;#38;lt;；br&amp;#38;gt;；不一样的人生，同样的精采，这就是――《官路****》。 &lt;/li&gt;
男人，当醒掌天下权，当醉卧美人膝。 男人，当俯视苍生，不惧鬼神。当傲骨铮铮，浩气长存。 秦安逸，一个普通的高中生，原本应该亦步亦趋的过完平凡的一生，为了生存而奔破忙碌。 却因为一起意外事件，大脑融合了一台神秘智脑。 从此走上了另外一条翻云覆雨的道路，如同过了河的卒子，既踏前一步，便永不后退！...



在公务员末梢挣扎的刘振华因缘际会捡到一颗玉扳指，里面竟然有着因罪孽深重，无法往生轮回的和|魂魄，作为有缘人，刘振华需为和|累积道德金光，以消前世罪孽。在合作的报酬上，刘振华很是无耻的选择了和|那千金难买的官场经验，至此，刘振华的潘咳松开始了逆袭之旅。 炙手可热的仕途权贵？低调内敛的红色子弟？智慧超卓的商海骄子？老奸巨猾的亿万巨富？当这些风云人物遭遇了以和大人为仕途指南的刘振华以后，神马都是浮云~ 气质高贵的白领丽人？背景神秘的基层美女？实力强悍的家族萝莉？正气盎然的女医生？村官博士姐妹花？蹁跹影惊鸿的女神……自是谈笑有红颜，往来无白丁，前途一片光明~ 于是，刘振华在和大人的指点下左右逢源八面玲珑，仕途之路凯歌高奏，权变之间风生水起……


上午依旧是站半小时走齐步，结果下午站了不到十分钟天就下起雨来了，等同学回到寝室一个个都变落汤鸡了，一片一米半长的
参军入伍的萧青，被选进了八连，当他进入连队之后才发现这是一个流氓连。为了不受欺负他组建起青帮，逐步的统一了军区新兵，受到了领导重视，既而平步青云跃入军官行列，在与军官和地方部门的一次次拼杀中，最终成为了叱咤军区的铁血悍将。






古有吃地瓜纵横异界，今有唱流行歌曲施放禁咒 本书的主角就是这么一个神奇的幸运儿。 ……………… 当歌手莫凡来到异界后，他发现自己唱一首最简单的流行歌曲也能施放出加强版的魔法，于是他成了歌神。 莫凡的异界理想不复杂，建立一座最大最豪华的娱乐城而已，而最后，他拥有了一座成为全大陆娱乐中心的小岛，他引领这个大陆的潮流。 魔兽马戏团、龙之国度探险之旅、精灵村十日游、比武大会、赛歌会……整个大陆都跟着莫凡的想法打转。 不一样的异界之旅，轻松不争霸的故事，让您看得高兴。
他们是在末世中成长的孩子。没有黑白是非的观念。一切只为了生存。他们在残酷的世界里，互相依靠，温暖彼此。――――――――――――――――――――――――男女主强悍、冷血、不小白但这只是因为受到环境影响，在本质上，他们是天真爱玩的孩子片段1：“妈妈，我今天杀了四个人呢！” 女儿单纯的眸子亮晶晶地看着母亲，一副求赞赏的样子。母亲的手抖了两下，说道：“很好。楠楠很厉害。”片段2：“监狱是什么？”“监狱就是关着犯了事的人的地方。如果是轻一点的罪行，可能关上数年。重一点的话，比如说是杀人，可能关上一辈子。”“关一辈子？那他们有饭吃吗？” 大个儿问道。“当然。”“为什么要浪费粮食养着这些人？把他们杀掉不就好了？” “以前的人真好。杀个人就能一辈子有饭吃。” 大个儿很羡慕。公告：5/24号入V，心情有点忐忑。编辑提议要v的时候也有犹豫，不过为了封面……哈哈哈！感谢大家一直以来的支持，每次收到好评的时候，我都会像吃了兴奋剂一样 :) 入v之后我会更加努力的，接下来要解开两个迷，还有一个重要的转捩点！因为会倒v，未看最新章的朋友请赶快看了！
header
回到三国嫁郭嘉 / 月映桥 / 历史 她――天生丽质，小有才气的女大学生。 哪料上了堂游泳课被水冲到了三国…… 阴差阳错，她竟嫁给了不治行检的鬼才郭嘉，郭奉孝！且看他郭嘉究竟有几分能耐！ 绮梦埋旧忆，执手渡今朝。赤壁烽烟，郭嘉是否会再次错过？三国历史又会导向何方
主人公鸣人因为身上封印着邪恶的九尾狐，无父无母的他受尽了村人的冷落。无可奈何，鸣人拼命用各种恶作剧试图吸引大家的注意力。在依卡鲁老师的关心下，鸣人始终保持乐观的精神。为了让更多的人认可自己，他下定决心要成为第六代火影~~
善于恶，好与坏，从来都是对立的。但有一种叫危险的东西，它不分善恶更不分好坏！ 坚毅的江悦天生骨子里透着危险，他缺少的永远只是一个机遇，哪怕他再卑微。当潜伏在身体内的基因觉醒，他将找回自己失去已久的尊严。

这是一个大条剩女人民教师苏米与顶头校董，腹黑总裁端木枫的故事，当然如果25岁的苏米这剩女的称号是因为死党周周听到了一个对话后而得来的就…… 原本没有太大关系的两人却因为偶然机场的相遇，因为苏米拿错行李而拎着端木枫的内裤大喊大叫，结果让端木枫颜面尽失而结下了梁子。而接下来却又因为一系列的机缘巧合和状况连连让两人的怨念越结越深，而最后苏米这个不开窍的剩女被腹黑的总裁和他那古灵精怪的小不点儿弟弟设计，一步步被俘获。 总裁大人，您慢点儿！

（本书为玄幻远古神话作品，现因某些问题，所以现在把类型改为历史架空历史，请见谅！） 始魔复生、生灵涂炭、神中龙子、召唤九龙 众神希望、龙帝现身、神魔俱焚、浩劫自灭 当千年浩劫即将到来之时，神界之主玉帝将其小儿子龙天送入凡间，使其经历九难、五劫后唤起无上神器龙神九璧，来阻止即将冲破千年封印的始魔冥帝毁灭三界。 但因其封印力量的减弱，始魔冥帝的力量也逐渐恢复了，所以始魔就唤醒了与其一起被封印的，四圣兽魔、六路魔君、八精妖王等妖魔，来消灭唯一能阻止始魔冥帝冲破千年封印的龙天。 就此上演了一场历经千年的神魔之战，且看龙天如何斩八精妖王、诛六路魔君、灭四圣兽魔的捍卫生命之战！ =========================================================== 小龙的作品现在正在冲击新书榜，请各位多多投票支持小龙一下吧!



男的女的本大爷管不着，爱了就是爱了，我迹部景吾喜欢就敢承认！是时间让你发生了变化还是你一直记得那件事，小夜，我不想你变成那个样子。本大爷不会再让任何不华丽的事情发生！请支持我的另一篇文，关于小海带姐姐的 请支持我的另一篇文，关于岳小宝的女尊文 本文将于11月8日入V，当天三更！V后更新有保障，绝不会坑！33章倒v，请看过的朋友不要购买！一直有白字，最近有空，开始修文，请大家见谅

什么？你能召唤出神兵仙将，我只能召唤出一个弱不经风的胆小鬼？ 哥乐意，你管得着么？ 再说了，主角就一定要随时随地招摇显摆，你累不累呀？ 不信？ 那就让你看看，哥是如何低调做人，瞒天成神的！
天知道，我会中奖……不！是被中奖，我稀里糊涂的就成为了雀神，成了天庭在人间的最高代表。 可是当了雀神的我却干的是旅游大仙的活…… 在我那租来的房子内，一群群大神，走马灯一样的轮换。共工，祝融，妲己……还有谁要来，速度点！ 我是神仙……是的，我是一个正经的神仙，我没干过偷窥别人洗澡的事情……我是清高的神仙，苍井空我和她也不熟悉！ 拯救天下们的英雄注意了，我二子就要华丽的降临了。把你们家的窗户打开快看月夜猪人就要到来…… 不一样的修真，同样的恶搞！ 本书纯属虚构，如有雷同，请对号入座！ －－！练练恶搞的书，不要把我批的体无完肤就OK！

简介： 蒸、炒、煎、炸、炖，烩一锅佳肴美味。 苦、忧、喜、乐、哀，活一世精彩人生。 生活，就像一口锅。 我们，都是锅里的菜。
本书现因实际问题，已经完本。现寻求出版。不管啥地方，啥条件，只要能给俩银子花花就行。不管啥地方的编辑，只要给钱，老子卖身都乐意，就是骗子也欢迎！加Q号313172785.群号45345536！

神龙图纹为何显现异世？来历古老的小村为何名为玄黄？荒古之前的岁月为何被人抹去？远古时代的魂武又有什么样的惊天大战？万古布局，究竟是为何人为何所为？神魂本源究竟从何而来？夏超意外穿越的背后又隐藏着什么？是神话的终结还是历史的开启？世间能否有人永生无灭？敬请关注2013年度巨献《衍夏》，让青衫带你一起走进一个历史中被抹去的神话岁月。
他，是前文明的弃儿，被孤立在新人类的世界之中，只因保有原人类的特徵，便要忍受毫无尊严的欺凌。 一次意外，他被放逐至蛮荒恶劣的黑暗世界。而好友突如其来的背叛，以及死亡之地众多的未知人种，让他的周遭疑云重重！ 怀著对新人类的恨意，为了生存下去，他要杀出一片属於自己的天地！

关于魔兽世界，关于网络游戏，关于自己五年来的非职业游戏生涯。 一个猎人，如何面对超越了自己无数倍的凶悍魔兽；又该如何面对超越了魔兽无数倍的凶悍美女；又该如何面对超越了美女无数倍的自己的狂野欲望。没有人知道。本文具有适当的yy，请玩过魔兽世界朋友们见谅。
人死后，盖个小房子，将尸体放进去，人们管这叫坟。 古修中德行高尚的，千、万人自愿为其死后建一休眠之地，且尊称其为冢。 百万年里，修真昌盛可古风殆尽，这古冢是古修真者留下的痕迹。其中藏了多少秘密，且看少年如何与冢结缘，终登修真大道。



一切重新开始！



容玖――天泓王朝八大世家之一的容氏现任家主，她是天之骄女，武艺非凡，却 是阴狠毒辣，任意妄为，被族妹与未婚夫毒害，走火入魔，疯癫而死！ 天初――风靡全世界名流的首席营养师，却没有人知道，五年前，她是震惊全世界的国际刑警！ 受阿拉伯皇室邀请，前往当地贵族学校授课，却在途中遭受恐怖分子袭击身亡！ 当天初成为容玖，容氏风云变幻…… 原来所谓的容氏家主，不过是个空壳傀儡，她的存在，只是家族为了消除当朝皇帝猜忌的工具！ 天初淡淡一笑，既然容氏只是把她当成工具，那么，她就跟着玩垮这个百年世家，反正闲着也是闲着。 当一切真相被全盘托出，家族却已经四面楚歌，天初不动声色，消无声息的一一消灭那些妄想吞并容氏的家伙！ 她容玖，便要让容氏屹立不倒，千秋万代！ 可这叫赵昔的便宜叔叔是怎么回事？救了她几回，她很感激，但不必要她以身相许吧？！ 世人都说Z王赵昔俊美非凡，高贵霸气，可只有她才知道，这天杀的男人暗地里流氓匪气，霸道又洁癖！ 情景一： “禀王爷，阿玖姑娘已经被迎上花轿，抬往贺家大宅！” “打断贺家那小子的大腿，把花轿抬回Z王府。” “……” 情景二： “赵昔，我上次穿的黑色绣花肚兜有没有看见？”某玖翻箱倒柜，就是木有找到她特别喜爱的黑色绣梅花肚兜。 “哦，扔掉了。”某昔修长的手指握着笔，正在纸上认真的画着什么。 “那是我的肚兜！你凭什么丢掉！”某玖怒！ “反正府里钱多，一天换一件有什么不好？本王吩咐她们重新做，对了，新肚兜绣上这幅画，你看好不好？”某昔放下笔，满意滴看着画像，幽深的瞳眸火辣辣的盯着某玖。 “噗……春……春宫图！”某玖一看，气血喷张，面红耳赤，当场喷了一升鲜血，再无力吐槽


尼采说，当你长时间凝视深渊，深渊也会回望你。 － 他从小就梦想着走出山坳，看一看外面的世界，然后他做到了，不过他也发现外面的世界在不知不觉中改变了他，而且还无比深刻。 － 书名本来叫做蛋蛋，因为他的小名就叫蛋蛋。 － 就如他的名字那样，他是有蛋的爷们，他十六岁走出大山，扛过大包，当过网吧管理员，做过保安……这是一本讲述一个爷们如何走出山坳，在他所憧憬的大城市中信誓旦旦、旦旦伐胜、旦旦而伐……的故事。 洗伐 张旦旦 文昌帝君 蛋蛋 牛大春 牛长根 辛曼莉
现代青年穿越到了异世皇族。他是地玄界最牛叉的皇子，他是灵玄界最年轻的炼器大师，他是天玄界战龙殿新一代的灵魂人物。 他的到来使得整个玄灵大陆为之颤抖。 他就是段尘――不屈不挠、逆天改命的不落战神! 一把残龙战苍天，逆天战神永不落！ 本书等级划分： 武者，破境，通灵，灵战，战王，战皇，天玄战神。 灵者，灵士，灵变士，幻灵师，灵王，灵尊，灵神。 魂者，灵魂出窍，驱物，显形，夺舍，化身，魂帝。
也许是前世中了他情爱的蛊毒，今生她是如此死心塌地、舍生忘死的爱着他，可是那样浓烈的爱情，却堪堪抵不过万里江山，权势天下。&amp;lt;br /&amp;gt; －－－－－－&amp;lt;br /&amp;gt; 皇位迭替，满地荆棘，他步步走向权力巅峰，可在权斗中渐渐忘却该怎样去爱！&amp;lt;br /&amp;gt; 他拾了方才亲热间散落地上的衣衫，瞥一眼她半敞的衣襟，吐出的字，凌厉如利箭穿心：“我为什么不动你？因为嫌你脏！”&amp;lt;br /&amp;gt; 当兵临城下，刀戟燎亮，是他挽起雕弓，向她射来穿心羽箭！&amp;lt;br /&amp;gt; 明知赴死，她却无怨无悔，“道文，从今而后，忘了我，就当我从来没在你的生命中出现过！” &amp;lt;br /&amp;gt; 他一次次伤透她的心，当那仁厚的挚友在她怀中流尽最后一滴鲜血，她终于明白是他对她所谓的爱将她打入了万丈深渊！&amp;lt;br /&amp;gt; 原来爱如指间沙，越是努力握紧，却越是万劫不复？&amp;lt;br /&amp;gt; －－－－－－&amp;lt;br /&amp;gt; 两年前，为了天下，他决然放弃了她；可当坐拥天下 ，他又想寻回她。重来相见，乱世如梦，她与他终究是情深缘浅，纵然半生繁华，也只能遗恨沉沉。&amp;lt;br /&amp;gt; 一波三折的皇权之争，缠绵悱恻的后燕传奇，跌宕坎坷的江湖历程－－－－－－请看大燕王朝历史上最荡气回肠、缠绵旖旎的帝后爱情。



她，冷月华是华夏国特工，代号007,她查到了害死好友天风聆的人，便做完手上的任务冲冲忙忙地坐着飞机赶回国，没想到最后死在飞机失事上。 一朝穿越，穿成了一个不足月的婴儿，但貌似这婴儿的身份不简单啊…… （简介无能，但我保证这是个女强文！绝不圣母，不滥情，一对一）
header



刘一飞重生到了十六年前，那时是一九九四年五月，他还是一个高二的学生，而对重新来过的青春，怎么可能不让他激昂沸腾……



人生低谷时遇到一个天眼传人：叶子暄，他看了我的手纹后说要逆天了，我这才知道自己的手纹竟然是“手眼”之相。 手眼之相，驱鬼御神，掌握天地之妙…… 在他的帮助下，我开启了“手眼”，这时发现我自己竟可以驱动“手仙”:一只被附体的小黑猫：小黑。 之后怪事接踵而来，陆续遇到：养小鬼以增加自己寿命的邻居；拿上吊绳伪装成头绳诱惑别人的妖人；为修炼真元把人做成“丹蚕”......

前世：叶轻云，隐于21世纪神州大地的修炼之人！ 帝王：人间至高无上，醉卧美人膝，醒掌天下权！ 神：天地间至高无上，醉卧美人膝，醒掌生死道！ 若天地为局，则众生为棋！唯有轮回六道，无上规则之力，凌立天地巅峰，俯视苍茫众生！ 吾，即为神！ 叶轻云
一段传奇，一段冒险。 仍然是一部比较爽的历史架空小说。 敬请期待天使奥斯卡2010年最新奉献。 2010年，1月1号，正式上传。



变态的时代，要学会去变态。 血腥的生活，要用血腥来结束。 这本讲述了一个穿越的少年，经历了几番波折，站在忍者世界颠峰的故事。

他――移月国的一国之君！ 她――移月国的一国之母！ 在一次意外的穿越，王氏集团的大小姐遇到了这个一国之君，莫名其妙成为了他的皇后！ 而原本不理她的他，再一次春节宴会中，爱上了她，喜欢他的调皮，快乐，忧伤野蛮……他发誓用一生好好地爱她。而她原本二十一世纪的时尚女，也喜欢上了他，留在了移月国，和他长相思守……

她是法律界的“东方不败”，却一觉醒来成为皇帝，好在表哥表妹和自己一起穿越，统一五国，好，她接受。但不代表她接受这五个比自己漂亮不止多少倍的男子和自己同床共寝。214个孩子？？这是什么鬼规定？丞相爷爷，三番五次下药整她。。让她暴怒：你是不是故意的！！！


穿越谁不好，偏偏穿越成最悲剧女主角的贴身丫鬟。她叫雪雁，陪着林黛玉一起长大的贴身侍女，到了荣国府沦为紫鹃的副手，做些跑腿的活计。作为现代新女性，她怎么能让自己继续悲剧下去？于是，保护好林黛玉嫁个良人，然后自己脱籍离开，广置田，多存粮，当个小地主。公告：三月十二日上架，当日三更万字，请大家多多支持。
打小，她就知道她是家里最不受欢迎的孩子。爸爸不疼，妈妈不爱，姐姐不理，妹妹不认的可怜虫。也因此，别人是误打误撞穿越到了古代，而她是死皮白赖地求到穿越机会，只为了离开这个生活了二十多年感受到的温暖还放不进一瓶子的家。在现代逆来顺受……在古代自然玩的风水四起，不枉此行么。*********
~*圣兽的故事，朱雀在三界的故事，一个精彩的故事。*~当冥界阴谋重重的时候，圣兽为了完成圣王的任务，来到了人界。当神界被冥界侵占，圣兽站了出来，踏上了寻找转生圣王的路程。而他们这条充满荆棘的路还要继续下去……精彩尽在圣兽物语。*****************************************强力推荐： 《网游之木匠的光辉》书号：53412 《风云再起》书号：52352 《意乱情迷》书号：53413
一部帝王的奋斗史一部香艳的风流史一部无法考证的战国史一部不择手段的发家史石章鱼2005－2006重点文字工程，起点新作互助联盟作品※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※强力推荐林晓风新作《鼓惑》书号68749※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【起点二组签约作品】 故事从一所巴蜀百年古校开始，学生叶子麟无意间发现了多出的一条校规――第二十二条校规，并且发现犯此校规的学生都极度恐怖离奇地死亡。接着，学校贴吧的一篇年久的帖子，废弃的教学楼中诡异黑猫，半个世纪前一个老神父遗留下来的《大事记》，随着真相一步步逼近，恐怖与危险也在一步步地袭来…… 当我们越接近真相，越发现真相难以捉摸。鬼魂、史前人、外星物种，其实许多超乎我们想象的东西就在我们的身边真实地存在。让我们一起透过叶子麟的传奇之旅来重新审视我们的生活！ ※※※※※※ 本故事纯属真实，如有雷同，自求多福。 ※※※※※※ 另，强烈推荐下列两部好友的作品《浣殇》、《重生和|之不走寻常路》！
通天九鼎横空出世，藏鼎岛传说纷纷扬扬。 少年倚辰坼天枪在手，睥睨天下，指点江山。 ************************************************************** 纯，属偶然。乱，是佳人。 本书讲的是一个闷骚世家子弟的故事。 主角修炼为主，泡妞为辅。 仙侠种马，故事轻松，绝无郁闷情节，放心收藏观看。
林风是一个普通的高中生，却被告知是冥王的继承人之一。 冥王有一千个继承人。林风会是最后活着的那个吗？ 林风是不应该降生到这个世界上的生命。 林风对自己说：“我要扼住命运的咽喉,他永远不能使我完全屈服！” 一场追杀与被追杀上演了。 请看一个少年冥界为王的成长经历。
奇异的梦境，神秘的召唤， 2012年的现代人萧逸，时刻被梦境所困扰； 神奇的异象，未知的世界， 同样是穿越，却未能成为帝王、王爷之类； 琅中谴舐剑修真界的存在， 地球人的他，步步为营的实现梦想； 召唤浮现， 秘体出现， 用奇异之躯，以传说中的修神之力拯救家族。 看2012年的现代人， 如何非比寻常的穿越， 如何实现修神之梦境。 而 梦醒时分， 一切亦如浮云！ 本书QQ群109799114，欢迎你加入与我交流！
【起点第二编辑组签约作品】 一个现代历史大学生的穿越，三国群英里多了一个他会产生什么样的蝴蝶效应，他又如何以一介亲兵身份让汉末乱世的走向因为他的到来完全改变了方向。 金戈铁马，是男儿的梦想所在，剑之所指，强虏灰飞湮灭。 视线的不同代表每个人对三国里群英的不同看法，力求写出新意来。在我看来正史，野史都有可取之处，代表着每个人不同的观念。 人与人的冲突是本书重点，不想照搬以往的经验，只是想写出点特色来。恩，就是 这么回事。 总的来说本书是本人试图精心调配的菜肴，是大餐还是大排挡那就要看读者的心情 了。 =============================================================================== PS：建了个读者群：26398002


'简介（一定要看完，谢谢！看多女女穿越,来点别样刺激哈.）： ★本文算是一部现代都市时装剧！★ 男穿女！雷死人不偿命！入坑需谨慎！ 讲述一位‘古代采花贼’穿越到一位‘现代乖乖女’身上的故事！ ★江小林，武功一般，生性风流且自命不凡，在第一百次勾引纯情玉女之后，引起武林公愤，被失身于他的武林女子公开追杀，最后被打落江。 ★江小雅，千金小姐，小巧可爱但思想保守，在湖边时不小心失足落河。(女主由亲亲PurpleDream主演!) 穿越前，江小雅看到美男就害羞，所以22岁还是纯情玉女。 穿越后，江小雅见到美男就暗动在心（当然有个过程的），让母亲安排相亲。 结果，一连五次的相亲，直接把五位极品总裁吃干抹净后拍拍屁股走人。 ★秦俊仁---英俊不凡，冷酷无情。至从相亲后，总觉得被江小雅摆了一道，心里不是滋味。 (由亲亲独角戏领养!) ★刘健森---阳光健康，花心大少。至从相亲后，觉得江小雅热情无比，让他魂不守舍，希望再度缠绵。 (由亲亲木易柳领养!) ★欧阳魅---邪气妖魅，阴险暗沉。至从相亲后，觉得江小雅与众不同，对她展开狂热追求。 (由好友雪骜领养!) ★左可凡---长相可爱，内心守旧。至从相亲后，被江小雅骗去清白，初恋心结，死追不放。 (由亲亲奶油慕司领养!) ★温若宇---温柔俊朗，心胸宽广。至从相亲后，被江小雅多重性格吸引，想深入交往。 (由好友宠物领养!) 岂知五位总裁都不是省油的灯，江小雅只得周旋在五位总裁之间，骗得了骗，吃得了吃，穿帮了就跑，抓住了就打，一女威震五男！当然里面也穿插了不少的阴谋，虐情，插曲，故事并不是太小白滴。 本文过程一女N男，除五位男主外，男配N多，结局未定，轻松火爆，定让你意外一回！喜欢就收藏砸票！ 因为是男穿女文，比较雷人，觉恶心呕吐者立刻绕道！！！谢绝拍砖！！！ 当然江小雅虽是男人灵魂穿，但拥有原女主人的全部记忆，所以并不会太男性化，而且很清楚怎样的女人使男人着迷，让自己变成一位标准的极品女人。 ★最后解释一下什么是时装剧哈，呵呵。 时装剧就是在爱情言情的基础上添加当今最潮流的资讯！ 让宅女们足不出户也能知道外面的世界有多精彩！哇咔咔。 香香自己做的视频,大家有兴趣可以去看看哈~ http://www.56.com/p77/v_ODk2NjY5NjI.html pstyle=1 ★★※★★※★★※★★※★★※★★※★★※★★ 推荐自己的文文： 《【受】攻天下》一受十攻耽美文！ htt
总序卫斯理系列 自序「少年衙斯理」的由来很突兀，倪震出版少年杂志，要我写卫斯理少年时代的故事。主意是他想出来的。推辞数次不果。执起笔来，故事倒源源不绝。 于是，就有了这本「少年卫斯理」。 少年的卫斯理，已经很卫斯理了！ 一... 少年卫斯理 钻石花 地底奇人(卫斯理与白素) 妖火(真菌之毁灭) 蓝血人(回归悲剧) 蜂云 奇门 透明光(真空密室之谜) 沉船 地心洪炉 地图 丛林之神 风水 不死药 规律 多了一个 支离人 贝壳 仙境 虚像 狐变 尽头 奇玉 访客 消失 湖水 蛊惑 再来一次 老猫 聚宝盆 天外金球 尸变 合成 笔友 大厦 古声 换头记 第三部　时光倒流一百年 第四部　“百年后超人” 第五部　主宰世界的梦 第六部：迷失在太空中 第七部：流落“异星” 第八部：一座古坟 第九部：复活的死人 第十部：大家全是地球人 第十一部：看到了太阳 第十二部：永恒星上 第十三部：太空流浪者 原子空间 鬼子 创造 魔磁
他绝对不是一个好人 他绝对不是一个坏人 他的人生信仰是和气生财 一个个上古仙神以一个迥异的方式出现在他身边 一个个奇异、奇怪的人自愿或者不自愿的在他身边聚集 最终，他一飞冲天

本文1情之作　　月无垠，本是天下第一大宗――清宗观――辈分最高之人，却是养在观中人未识。　　宗主不待见，几年不曾见一面；同门惧她怕她，说她薄情寡义，视为清宗之耻；唯一朝夕相对的师傅还撒手人寰。　　她不理不管，云淡风轻，人不犯我我不犯人，偏偏一场盛宴将她带回俗世。　　中秦国已甍公主阔别十年归来，举国震惊。　　她迎着千人目光，缓缓踏过红毯穿过正午门而来，身姿翩翩，面色清绝，冷眼环顾。　　高座之上，九五之尊目光颤抖；座下凤仪天下的皇后神色复杂；嫔妃皇子皇女表情各异，似嘲似讽…　　她冷笑，如顶上雪莲，遗世独立，却又寒彻三分。　　五年前，一枚子弹洞穿心口，叶澜一缕魂烟飘然而至。　　前世混迹黑道的她死后竟无意间鹊巢鸠占。　　呵　　这个身子居然是母死父不管，死于乱刀之下的公主兼清修道人？　　她原是不想管，只求安稳度日，可惜事不随人愿，非让她做回那千金之躯。　　――堂堂前皇后的嫡出之女，史上第一位出生便加封公主名号之人，却是不甚聪颖平庸至极，在母妃被贬薨逝后还惨遭毒手，险险丧命。　　宫中之人只道女不似母，皇后生了个草包公主。　　――怪医布袋大师唯一之徒，又一副怯怯懦懦，人前不敢抬头的模样。　　世人皆叹，一代宗师竟收了个废物徒弟。　　草包加废物，真是相得益彰。　　当平庸的面纱层层揭去之时，世人惊叹，方知何谓满腹经纶、惊才艳艳――　　山鸡变作了火凤凰，鱼目竟也成珍珠――　　自无心，本无意，一朝睥睨，便是倾此天下。 声明：平淡文学提供作者叶小也写的月,倾城最新章节小说在线阅读，实时同步更新月,倾城最新章节，书友所发表的月,倾城最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说月,倾城最新章节浏览，或对小说月,倾城最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现月,倾城小说最新章节未及时更新请联系我们。如果您喜欢小说月,倾城,请支持作者到书店购买正版图书。感谢您的合作与支持。
穿越重生异大陆，爹爹不爱，娘亲病危，偏又名声狼藉！为救母，求毒医，一纸交易坠入阴谋诡计的危局…… 本意想做冷血女王，不料迨铝连…… 片段一：：“你又是如何看出我是女子的？”暗夜妖精一般的男子屈指抵住额角，漫不经心道，然而眼底的冷芒确将她凌迟了一次又一次…… 某人迟钝一刻钟后一脸讨好的笑“您大人不计小人过，不知公子倾城……实为男儿身！” 片段二：“薇儿原来是重口味，好这口？”男子指尖滑过她的脸颊，穿过她的耳际，手臂撑在她身后的岩石上。她当场石化，老脸与晚霞同色“你，你是怎么知道的！”他轻轻一笑“我一直在你身边！” 片段三：“郑课沂歉笾鳎为什么打架都要我去上！”她不甘心啊不甘心，望着众人各忙各的完全忽视她，哀嚎一声，转而可怜兮兮的看向他，他回眸一笑，只说了两个字，她就乖乖的去了，他说“减肥！” *** *** 前世她被冤为爱而逝，许下不再爱的誓言，今生不知情为何物，又为谁驻足？这是一个神奇而又充满奇迹的大陆，这个大陆实力至尊，废柴三小姐，为救母，踏上强者征程……
魂穿异世， 被拐之人如何异世存身？ 千里寻亲， 温情安宁的农户生活，却也是鸡飞狗跳，飞短流长！ 张家长李家短的农户生活是否就是她想要的？ 京都名门， 热闹繁华下的大宅门生活，世家名门纠缠，恩怨情仇！ 宅院深深，是否又是她最后的归宿？ 她又将如何抉择……

秀南，一个懵懂的少年，有些孱弱，有些呆笨，并没有雄心壮志，更谈不上英明神武。 离开父母羽冀，踏入瑰丽的魔力世界，波澜壮阔的历史长卷，正展开于眼前，等待书写；人魔两族的千年恩怨，大陆诸国的延绵纷争，星沉海魔女的神秘传承，还有那缠绵悱恻的爱恨情仇…… “如果，你能带给我一颗星沉海的珍珠，我就可以答应你的一个请求！”千千千梦轻挽裙袂，笑意盈盈。 “秀南哥哥，我知道你现在很在乎千梦姐姐，可是，将来有一天，我会打败她的！”茱娅的脸上露出一个充满自信的灿烂微笑，无比坚定地说。 “喂，秀南，你赶快好起来呀！你一生病，都没有人给我欺负了……”雪舞星忆轻轻拉着我的耳朵，笑嘻嘻地说。 “为什么，不是在一百年前遇见你……”梵娜玲的微笑渐渐模糊，随风星散。 “或者，你杀了我，要不，我杀了你！”紫荆的声音和她的剑锋一样冰冷。
蓝非雪，玄天大陆历史上最年轻的丹皇，只差一步就可问鼎丹仙，却被师妹背叛，含冤而死！ 夜非雪，青云城三大家族之一，夜家的五小姐，天生体弱，无法修炼，是青云城有名的废材小姐，一朝身死，残破的身体迎来了全新的灵魂，从此，玄天大陆多了一个全新的妖孽！ 十年一次的族比大赛在即，她被逼参加，却毫无修为，参加就是送死？ 两大家族觊觎她的家族，家族处境危险，很有可能灭亡，她该何去何从？ 身世另有隐情，她是该去寻找真相，还是顺其自然？ 在前进的道路上，她契神兽，保家族，养势利，和她的伙伴一起，重临巅峰，俯瞰天下！ 天生体弱？尼玛，那明明是中毒！不过不怕，本小姐是丹皇，这点小毒，手到擒来！ 废材之体？我擦，万年难遇的仙魔之体也算废材？果然，没文化真可怕！ 死很可怕？落到本小姐手里，本小姐让你知道，死，其实是一件很奢侈的事情！ ** 精彩片段 片段一： 擂台上，夜非雪一袭白衣，纤尘不染，脚下是一身狼狈、深负重伤的黄连雨。 “怎么样？是不是没想到你会有今天的结局？是不是很不甘心？我猜，你一定想着黄家会为你报仇的是不是？本小姐可以很负责任地告诉你，你和黄家，一个都逃不掉买！” 她的声音很轻，唇角甚至带着一丝淡笑，但吐出的话语，却让躺在地上的黄连雨瞪大了眼睛，猛地吐出了一口鲜血，而后便晕了过去。 她厌恶地看了一眼黄连雨，转身，面无表情地离开了擂台。 片段二： “我救了你，你准备怎么报答我？”某女眼睛发光的看着床上霸气侧漏的男子，一脸的兴致勃勃，“我要的不多，你就随便给我个十万金币就行。” “我身上没有金币。”只有晶卡。 “啊？”某女眼底的光芒立刻变得暗淡，不过很快又亮了起来，只见她仔细地打量了一下男子，而后忽然凑进他，“要不，你以身相许吧。”有个美男陪着似乎也不错。 男子沉默，就在某女以为他不会同意的时候的时候，中午开口。 “好！” 推荐天蝎旧文： 《凤耀异世》：&gt; 《凤非烟》：



沉鱼有着完美的家庭，优秀的学业，姣好的面容，绝顶的厨艺，只差一个疼她爱她的好男人！结果，没等到好男人她就穿越了。不过这都是神马啊，为毛给我的男人总是渣啊！―BY沉鱼简而言之，这是一个好姑娘穿啊穿，踢掉渣男，寻找良配的有爱故事，无虐哟~本文涉及到人鱼小姐、蓝色生死恋、妻子的诱惑、我是金三顺等剧情，如果大家有什么比较好的建议可以尽情的提，但小心拍砖啊，作者玻璃心TAT公告：本文将于12月7日入V，当天三更，每章分量十足，之后保证日更，谢谢大家的支持q(s3t)r此文授权晋江，谢绝转载和盗文，谢谢~~PS：此文会颠覆剧情，不喜勿入[综韩剧]你的智商真令人捉急
header




header


骇客不是神怪，他们和我们一样，都是一些普通人。只要你懂得编写一两段程序、对硬件和软件略微有所了解，那么你也具备了成为一个黑客的潜质。 也许哪天一回头，你身后就有一个黑客高手；或是从睡梦中醒来，你的爱人、孩子兄弟姊妹或父母曾经就是一个隐藏已久的骇客高人…… 本书的主角也是一个黑客，他没有骇客帝国中那炫目的技巧，但他已经足以应付那些所谓的高人。 他很平凡，很敬业，平凡得有点孤僻，也不是什么大众情人，可是他有个有点好听的名字――禹冰。 本书适合成年读者阅读，未成年者请在长辈的指导下阅读。 本书涉及的一些技术和方法有可能使你成为一名黑客，大家切不可深究与模仿，以免在社会上造成混乱。对此，本人概不负责。
集阴险、无耻、好色、脑残、装逼、胆小于一身的青年才俊刘氓穿越到平行世界的欧洲中世纪，无他，因为执着的骑士公主情结而已。 那欧洲中世纪的生活是否一如骑士小说和童话般浪漫呢？ 高压禁锢的教会统治，暗潮涌动的文艺复兴，东征圣地的十字军，夕阳之下的拜占庭，席卷东欧的上帝之剑，以两年生命撼动历史车轮的圣女贞德，肆无忌惮的奥斯曼土耳其，还有那遥远东方的诗歌之宋。 面对这一切，是做光明的鼓吹手，还是做黑暗的引路人？ &lt;/li&gt;


凌祯的架空历史小说新书----&lt;女状元&gt;“巾帼不让须眉征文比赛”：父亲蒙冤，母亲殉情，作为女儿的她不愿意服从那些礼教的安排，毅然改换男装，金榜题名……“我不要等待，我要亲手为他们昭雪平冤。”带着这样的誓言，她走上金銮殿，头戴乌纱身着官服，以她的才智性情屡立奇功。年少有为的皇帝，文武双全的将军，青梅竹马的师兄，谁是她的归宿？ 莫言女子非英物，夜夜龙泉壁上鸣……
乖巧的少年，离奇的身世，注定他一生的不平凡；身不由己的魔界少主，宿命前途一片茫然，沓然而至的红粉佳丽，善缘？孽缘？倜傥不羁的魔君，魔亦有道的信念，叙写一段不凡的魔界传说

如果有一天，太阳消失了，人间一片黑暗，会是什么样的世界呢？ 巨变中的地球陷入了黑暗，从此没有了阳光，没有了星空，只有无尽的寒冷与黑夜，人类从此进入黑暗的血与色的时代！ 逃难的队伍里，在你身后的大叔也许就是昔日财富榜上叱咤风云的【天下巨富】； 饥饿的人群中，恳求你给她半块面包的也许正是昔日光彩照人的【嫩模女星】； 冰冷的避难所内，企图偎依在你棉大衣中取暖的也许是昔日驾着顶级跑车的【国际名媛】！

玄黄无极本小说讲述了一位现代年轻人在与女友开房间是发生了意外，穿越到混沌之中，与盘古是同根孕育，主角因为比盘古早出生，后来盘古开天身陨，主角便开始修真，最后成为了不死不灭的圣人，成为圣人后主角便收了通天、红云、后土等一些大神为徒，改变了其众人的命运，在一次讲道中遇见了自己前世的女友，后来与女友相认才知道女友在主角死后成为了大红大紫女明星，在一次巡回演出时摔下舞台致死，后来她也超越到洪荒，与主角再续前缘…… &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt;
贞观九年，天生异象。天狗食月，七星连珠等罕见异象突生。玄天石露，紫剑现，多少奇珍异宝现世天下。 他,吴来,无赖也.名为无赖,果真无赖也. 他，一个街头混混却奇遇不断。 他，风流好色却又艳遇不断。 他本想平凡，却注定走不平凡的路。 喜欢此书，请点击--------放入书架--------多多支持,多多投票。
（又名《悠然人生》） 茫茫人海，几人能真正享受人生？ 悠然行走红尘，这是种境界。 **************************** 这本小说，或许不过满足大家的一个梦想： 等我有钱了，豆浆买两碗，喝一碗，倒一碗，……
这是一个快乐的修真故事―― 用毒的高手，未必都是心狠手辣之人。 温乐阳就挺厚道，一天到晚笑呵呵的，能不毒就不毒。 当他无意中发现，修真并不是传说的时候，一副波澜壮阔、在平凡中处处涌动着神奇的瑰丽画卷，已经悄然展开在他的眼前。 温乐阳的遭遇前无古人，即便是真正的剑仙，也看不出他是修炼者。 所以，温乐阳的出现，严重扰乱了修真秩序。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 敌人未必都是坏人，坏人更不一定都是敌人。 唯一能够确定的只是，温乐阳是个乐观、天真、厚道的青年。
本书属于现代修真. 主角从小被师傅拣到山上修炼心动期下山历练 男主角一个女主角N个但不会太种马.将YY进行到底坎坷虽然有但是没有太多悲伤
接受了地球人思维的小小炼金师，为了征服异位面各种雌性生物而进行的一连串大冒险，中间虽有权谋、宫斗、热血，但总归还是猥琐主人公的后宫成长记！
“铸国基，凝神池，聚天下气运为己用，踏通天，登九五，万世永存我为尊！” 曾经的皇庭，而今割地求荣，国难之际，看一代帝王崛起的背后，恩怨纠葛，儿女情仇，国仇家恨，滔滔历史长河，留下一篇辉煌的史记！ 铸就圣庭，成就永世圣朝，不死不灭！

一个前世活的没心活的人。这一世他要干点什么呢？还会像上次那么失败吗？绝不！在80年代，凭着经历过的记忆，倒买倒卖，开超市，玩摇滚，炒股票，挣外汇，当富豪。凭借惊人的财富和超前意识，纵横四海。。。有了钱又要干什么呢？当然是。。。摇滚的终极理想是什么呢 我会带着大家重温80年代生活的同时，一起崛

header
‘草根，一个无论生存在任何地方都是最底层的代名词，你可以说他平凡普通，你也可以说他一无所有，甚至还可以说他…生死随意… 但，千万不要去泯灭一个草根他拥有的执着梦想，因为这个梦想是伟大的，是不可撼动的，是可以改变世界的… 当一个草根拥有了梦想，那么就是他的崛起之时，就是他的疯狂开始…’ ――――摘至《战之大陆，草根论！》



一个医学院的少年去旅游，却意外的摔落山崖，大难不死却得到上古医道圣手扁确的传承少年内心为了最大的愿望就是有太阳的地方就有中医的身影，让中医成这个世界的主流..........

【上架之前每日最少一更，上架之后每日最少三更。】 【节假日不休】 今夕，一个体内封有魅魔的失意小人物，受所有人排挤以及同学们戏弄，在他毕业的前几天，一个青春曼妙的女子在他的生命里闪亮登场――宁静慎思的妹妹今梦菲在他生命里扮演着十分重要的角色。 随即他的惊险、精彩生活接踵而来。 【随风群：54849351】 新Q群：113284107【未满可加】



【飞库五组签约作品】 完本保证，请各位放心收藏，推荐！ “如果上天再给我一次机会，我大声对着全世界呼喊，让美女来得更多些吧！” 莫子君一个风骚且淫荡地男人，一个看似邪恶其实真性地男人。 立志将淫荡进行到底，推翻虚伪假善得面孔。 莫子君的口号：“泡遍天下美女，让淫荡唱响全世界，没有最风骚只有更风骚！” 新人新作，没有华丽的语言，只有一颗真城的写书的心，我写书不是为了钱，只是期望能有一群兄弟姐妹看看我的书，就这么简单而已，看的下去的，就收藏下，没啥别的要求！ 邪公子讨论群：48273441 希望喜欢本书的朋友能够来，大家一起讨论一下，呵呵！ 【推荐同组兄弟作品】： 《京城传》 空森林著 http://www.feiku.com/Book/157086/Index.html 《道影红尘》 新逸著 http://www.feiku.com/Book/156981/Index.html 《绝世杀神》不屈的灵魂著 http://www.feiku.com/Book/153583/Index.html 《双圜记》 燕徨著 http://www.feiku.com/Book/156996/Index.html
“人生而惧怕黑暗，吾等以狩夜人之名降妖除恶。” 东西大陆合为圣龙大陆，东方的武者与修真，西方的魔法，在这些人中有一股隐秘的实力，国家战争，位面战争，万年期限，男主角横空出世，他能否给这个世界带来新的希望？
相思休问定何如。情知春去后，管得落花无？ 我，一个小小的编剧，莫名其妙的在拍电视剧的时候穿越回了南宋，附身的美女到底是个什么来历却无人知晓。原本想着老老实实安安分分只管吃吃喝喝，在南宋美食世界中度过余生，却身不由己的被牵扯到各种历史事件及传奇事件中，一直以为是怪力乱弹的《夷坚志》《聊斋》中的奇闻怪事一一在我身边演绎。 一直以局外人的身份冷静超脱的看这个世界，但爱情迅猛而来，竟让我措手不及深陷其中，来势汹汹得让人遍体鳞伤。 从南宋到金国，再从金国到辽到西夏，游历大好河山，尝遍天下美食，阅遍风土人情，只是想潇潇洒洒的远离爱情，游戏人间。 自认为一颗心已经可以做到波澜不惊，却在历尽种种后，终于醒悟，不是不相思，只是不知该如何相思。 读者qq群：83427177 欢迎加入拍砖。

简介　　近视600的林小景很悲催的穿了，还是身穿，好在林小景是传闻中无比淡定的主，当然不能被表面蒙蔽，这主是外面淡定内心无比邪恶狂热的家伙。　　看着各人玩阴谋耍算计各种欢快，有时还心血来潮的乱加戏码。可谓混的风生水起，如鱼得水　　府里小妾给她下迷药陷害时　　林小景很配合的吞下药，一脸痛苦的似乎就要阵亡　　看的小妾心情大好还要装作关心的样子上去扶她的时候　　“下次下毒找甜的，这玩意不和我口味。我实在是咽不下去！”　　接着一口黑水就吐到某张还没来得及抽筋的脸上　　太子爱妃推她下水，反而一脸惊恐的想要博同情的时候　　林小景却优哉游哉的从水里爬出来　　淡定的跟人家说“不好意思不好意思，你哭早了，我会游泳！”　　这个平静的世界，就这样无害的淡定主给彻底折腾。　　唯一不和谐的就是，总有那么一个人，有事没事的就出来煞煞风景　　“人生真是要缘分呀…”某景抿一口茶，很淡定的看着总是负责煞风景的人物　　此人腹黑算计凶残冷血外带小气，见了皇帝老子也面不改色，对着任何人都是一副不可一世的样子，似乎这世界没有他到不了的地方，做不了的事情！　　虽任由她兴风作浪，任由她没事找事，但是　　他要见，她必须出现，不出现也能拎她出来。　　他要走，她必须陪着，不愿意也能带她走。　　总之就是两个字，嚣张！当淡定主遇到嚣张时王，到底会怎么样，请亲们擦亮大眼或者小眼瞅着来… 声明：平淡文学提供作者花花非公子写的淡定主母嚣张王最新章节小说在线阅读，实时同步更新淡定主母嚣张王最新章节，书友所发表的淡定主母嚣张王最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说淡定主母嚣张王最新章节浏览，或对小说淡定主母嚣张王最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现淡定主母嚣张王小说最新章节未及时更新请联系我们。如果您喜欢小说淡定主母嚣张王,请支持作者到书店购买正版图书。感谢您的合作与支持。


雨夜突然出现的斧子杀手，使主人公向天问沦为杀人碎尸的主要嫌疑人，为了洗清自身地刚正，向天问只得和已不愿联系见面的昔日好友警督方不白合作，当他们认为调查有所进展时，更大的杀戮又开始了.......《心悸系列第一卷――豌豆公主的幽灵》是激水中流为大家提供的新的精神盛筵，本作属灵异作品，请不要和鬼故事相
header
header
“少爷少爷！不好了！南风先生又在大街上把人打伤了！现在伤者上门要求赔偿！” “嗯......” “少爷！剑子前辈飞鸽传信说他又迷路了！要我们去救他！这次必有重谢！” “让他自己跟着鸽子回来......” “少爷少爷！不好了！佛剑大师又把还没出场的反派杀了！” “问问他为什么还没自杀？” “叻！主公，还是不要管些那俗人了，来！跟吾一起品尝主公您珍藏多年的茶叶吧！” “龙宿混蛋！谁同意你拿我的东西的？！另外，香独秀！谁同意你把澡盆搬到我房间里面来的？！还有，素还真呢？！” “主公是在说吾吗？吾在给您物色好夫婿哟！” “......” 嬉笑怒骂间，看苦逼领主如何成长为一代天骄！
header
来到一块陌生的土地上，你最需要什么？ 知识！ 此时此刻，突然发现，自己能够连接高等级图书馆，有机会参阅无数书籍，又是何等的兴奋之情。 忘记了火药配方没关系， 想知道玻璃做法有机会， 不懂得外国语言有翻译， 随身带着图书馆，穿越众最需要的装备。

一个从三流大学毕业的人，在经历了一系列的事件后，带着一个可成长的空间回到了大一，历经坎坷，随着空间的成长，主角也成长为一个让人仰视的人物，最终走出地球，冲向宇宙，创造了一个不朽的传奇……
沐倾城――是安陵王朝国君的未来皇后，左相沐袁飞的嫡长女，远近闻名的傻子，目不识丁，因为人傻，懦弱，从小受尽欺凌，大婚之夜，皇上却把自己的妹妹沐倾雨带进宫封为贵妃，在自己面前翻云覆雨视自己如物。　　安陵尘――安陵王朝最年轻有为的一代帝王，掌握着所有人的生杀大权，魅惑众生的倾城之姿下面是让人为之动容的杀伐果断。　　轩辕战――轩辕王朝储君，如果天下负你，我愿为你负全天下，你沐倾城就是我轩辕战夺取天下的希望。　　欧阳暗夜――安陵王朝镇国将军，百战百胜，沉着睿智，但却讨厌女人，冷峻如他，本以为自己不会爱上任何人，不知是命运弄人还是缘分牵引，他却爱上最不可能的人――沐倾城。　　“沐倾城”――“是男人很拽吗，会打江山很酷吗，我告诉你安陵尘，你们男人能打江山，我们女人却能毁江山”！看着拳头上青筋暴起却还在极力隐忍的安陵尘，沐倾城直接忽视坐在一旁嗑起瓜子。　　看我们的女主如何在陌生时空混的风生水起吧！ 声明：平淡文学提供作者呼延觉罗语晨写的逆转皇妃最新章节小说在线阅读，实时同步更新逆转皇妃最新章节，书友所发表的逆转皇妃最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说逆转皇妃最新章节浏览，或对小说逆转皇妃最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现逆转皇妃小说最新章节未及时更新请联系我们。如果您喜欢小说逆转皇妃,请支持作者到书店购买正版图书。感谢您的合作与支持。
什么叫做无耻？什么叫做淫贱？混混毛雨就是。 跟人争风吃醋竟然弄的被警察追捕，走投无路之间他竟然穿越了，穿越到个完全陌生的世界。 也不知究竟是好运还是厄运，本以为好运得到刑天大神的传承，谁知道所谓的传承竟然是这样…… 大陆烽烟起，毛雨竟被转入其中…… 人惹我杀人，神惹我诛神。千万不要惹我毛雨生气…… 一切尽在《毛雨的异界之旅》神驴呕血巨著。 群号78681626欢迎大家踊跃加入 &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt;

雪衣惊鸿舞，绯色独倾城莲步生剑影，天地俱无光觅得神仙眷侣，遗世百年江湖……大靖王朝，皇后东方端华弑夫篡位年仅十岁的小公主慕绯随母容贵妃出逃，却惨遭追杀，贵妃含冤而死。慕绯却被女铸剑师南雪衣所救，从此拜师江湖，流落民间...辗转六年成长，师徒两情相悦，情定终身。不料宿命的追杀如影随形...苗民暴动，弑君复仇；妖娆的侯府千金，装疯自保的皇太女，野心勃勃的表哥...是谁在幕后操纵她的命运，是谁在九重宫阙，依旧等待她的归来...本文是养成的、细水长流师徒恋~~情感专一非NP，有快意江湖，也有深宫争斗^ ^章节45~54是倒V。本文即将完结！因作者工作忙，周更速度谢谢所有一路支持、辛苦追文的朋友！！~收藏此文章欢迎入住【冥幽谷】Q群：106765808（输入任意角色名，文名验证）我的完结文~~感谢歌手少司命创作《红颜若雪》小说主题曲词：晓梦霜天 曲：少司命 唱：少司命&amp;竹桑 戳入我的专栏
苏家二公子，出世，入世。在成长过程中与各式美女产生感情纠葛。 职场，官场各种勾心斗角。问菩萨为何倒坐，叹众生不肯回头。说的是苏河图，还有那些和他有过感情经历的美女。 伏羲大帝，观龙马，河图腾空出世。
前世平凡普通的我，此生得到了强大到恐怖的能力，我想怎么过？我想要什么？我的生活，到底会有多爽？？？ 力大无穷、速如闪电、身体极度坚韧、心核可以吞噬一切能量……这些是我的个人能力； 我的至爱――大老婆，她拥有宇宙最高科技，有着无数的机器人手下…… 我们来到仍是冷兵器时代的“哲圻大陆”寻找一个至关重要的神奇之物。 顺便，我要享受新生，享受我能想到的一起美好。 我不打算去欺负谁，但是，从我踏足“哲圻”的那一刻起，这片大陆还是会产生很不一样的，颤抖！ ……………………………… 此书求的就是一个“爽”字，图的就是一个痛快，希望能带给您一份轻松，甚至一些些过瘾的感觉。

新书《小混混》已贴出一万来字，不过没在起点，我还在那里贴出了《校园修神》，麻烦各位大大去支持一下，并提点意见




【女频一组C班签约作品】金融危机下，四个拥有强势背景的少爷小姐如何面对扑朔迷离的商界危机？她与他那段浪漫而短暂的爱情缘何中断？她与他又有着怎样的爱恨纠葛？复杂的关系，剪不清理还乱的爱情，让四位少爷小姐挣扎于坚持与放手的困境。最后，在真相公开的那一刻，相爱的人如何才能冲破一切枷锁，与心爱的人长相厮守？
她是商界的名流夫人，人前风光，人后暖床。 二十九岁生日被相恋五年的男友一脚踹到剩女的大军伍当中去，因为撞破了她高贵冷艳的顶级被一只集纯良、腹黑、傲娇、暴走、温柔、各种矛盾体于一身的名门纯禽给拽到了已婚妇女的革命队伍中来。 【纯禽小档案】陌漾，年龄不详，出身不详，以妖冶、清冷的神秘气质，多金、专情的纯良形象横扫&gt; 谁能想到，这样的极品男人是一个受属性不明？结婚不过是为了掩耳盗铃、瞒天过海，以及~弄假、成真？！ 【夫人在呐喊】 “都亮了，我们能不能，能不能.” 某夫人扶着腰，趴在床上，芙颊酡红，小鹿斑比的湿漉漉眼神中透着恳求。 一夜作”，也不是人人都消受的起的啊！ 某名门纯禽淡定地起身，窗帘一拉，俯身，“天又黑了，我们继续就好。” 床上的女人做挺尸状。 谁能帮她拨打120，120,120（无限循环&gt; 【夫人在进化】 她一路升迁，从小小的策划部主管一路升迁为策划部门总监，一人之下万人之上，人人都说她靠是潜规则上位，睡人无数。什么美女总监、职场上的杜拉拉，不过是表面上的风光。 某只名门禽兽抱着某萌物站出来辟谣：放屁，我媳妇就睡过我一个，谁特么的胡诌，老子废了他的物件！ 【盛宠小互动】 某广告片的拍摄现场，某纯禽以抓奸在床之势雷霆万钧地分开摄影镜头里身体交缠的男女。 “言锦心，我特么的是你的老公，是你最佳你的情趣用品，你特么发情不会找我吗？” 身后，女人抱着萌物，喃喃自语地问道，“我是应该让宝宝离他拔拔远一点呢，还是远一点呢，还是远一点呢？” 【胭脂淘气三千问】： 纳尼，有无小三、情敌、算计、争斗、圈套、阴谋？ 这个必须有啊~但素，请相信偶这个亲妈，所有的炮灰和狗血都是为了成全一段惊天动地、荡气回肠的旷世之恋啊，有木有？ 更多精彩内容，请自备迷你小板凳蹲坑~ 【一句话概括】这是一个宠妻无上限的故事。 ―――― 胭脂完结文推荐： 《流氓老公，我养你》链接： 《豪门夺情，先婚后爱》链接： 《军官爹地，上你的人是妈咪》链接： 《妖孽君主的宠妃》链接：

header


以BUG进入主神空间，无意中发现随机获得选项。别YY……这里没有无敌的主角……将有一个轮回世界是魔兽争霸3模式，随机种族，造兵战斗。属于4队团战，英雄就是轮回者加原本英雄技能。注：本书只借鉴无限恐怖的模式，并无原书中的任何人物，设定也有所不同，请勿较真！求收藏…………我知道本书的字数不多……请各位当肉猪养我吧！我会很乖的…………








期盼……每一个绝世美女都对他有着不同的期盼…… 他得到了她们的身心的同时又失去了什么呢…… 力量……他并不知道……当他得到的时候……命运之轮已经开始运转…… 大明星……现代江湖的美女……宇宙帝王的女儿……异界公主……绝色精灵……神女仙女… 东方仙界……东方神界……东方魔界……东方天魔界……西方仙界……西方神界……西方魔界……冥界……它们之间有什么联系呢…… 他的命运最终会如何……(起点首发)





围观被踹异世去，无人知是土鳖来。 满心欢喜当地主，身边许多二百五。 发展领地靠科技，被人围殴也不惧。 魔法飞剑加炮楼，全都轰成大猪头。 如无意外，每天上午七点半和下午四点半更新，爆发不定时，书评悬赏先到先得！大家多多参与哦！！！！！！


机缘巧合融合了梦魔残魂的逍遥获得了造梦的能力。梦幻的世界，神奇的世界，实现了虚拟现实般的世界，在梦中，有农场，也有牧场，这是属于自己的庄园。 外面是危险的，外面的血色荒原则是冒险者 的天堂，你准备好外出去冒险了吗？有迷宫，也有梦境副本，带着手下兵种出发吧，这里没有外挂，这里相对公正，这里是梦想的世界。
天，我一个世界黑道联盟首领的女儿，竟然，就这样穿了。而且还是因为三个天使在游戏的时候不小心击中了路过的我。呜呜呜呜~~~~我还不要死啊，我都还没找到第二个男朋友呢！不过，龙马很可爱呢！什么，我只不过是幼稚了那么一点点么，老爸还夸我能有童心呢，你竟然敢笑我，好在我的一身武器全在，你可以试试惹我的后果。...
看多了清穿，满喜欢老十的，可老十为主角的作品太少了，找得多了，干脆自己写一篇…


林启炫：我就不懂这丫头的脑袋是不是被门夹过，怎么就这么冥顽不灵呢？我母亲虽然是我父亲的合法妻子，但是他对她还没有对外面那些莺莺燕燕一半好。而我一天之骄子，这辈子就爱她一个女人，跟着我，她要什么没有？为什么她就那么执着于所谓的名正言顺，即使动了心，也死都不肯从了我呢？简而言之，就是一个坚定不移、为人处事很有原则的小女人被一个霸道的男人强迫当情妇的故事…… 本文谨献给所有爱做梦的女孩。本文谢绝不友善的评论~~~觉得矫情或是看不下去的都请安静地离开~~谢谢合作。收藏此文章小鱼的完结旧坑半价。
一个误入洪荒的现代普通人，既不想争斗，也不想立教，更不想争什么气运！偏偏他却有人族气运，只要人族不灭，气运便至少占三成，多时有可能占到八成！ 一个普通人，到了洪荒中，看着亿万生灵，没有一个是人，不是妖怪，就是龙呀凤的，为此，他自修行起，极少与生灵接触！然而，他却有无上道行法力，不想争斗，却不得不争斗，不争气运，偏偏其它圣人逼他争气运。 &lt;/li&gt;


老子是同性恋，老子是直男，老子身高一米八，体重70公斤，相貌帅气英俊眉角金痣显得老子更加气宇轩昂，身边小受一堆堆，老子一天换一个，穿越可以……全男可以……被压……不可以……还是被熊男压，老子去死好了……谁说老子是哥儿，老子是二十一世纪的男人，男人懂吗……肚子鼓起来，老子是胃胀气，怀孕谁说是怀孕，老子没有！这肚子这肚子，会动……天呢！满世界都是星星……熊男你叫毕盛克怎么了，你叫肯德基老子也不买账，你有种你刚吃了老子，还，还弄大了老子的肚子，老子不折磨死你，老子就不姓宋……新文滚动亲们很抱歉的通报一声，本文即将入v……想继续追文的亲们要掏腰包看文了，辰辰也不知道这篇文会不会出现盗文，不过还是跟亲们说一声，热爱生命，请支持正版！！本文入v之后固定日更，只要没有麻烦保证绝对不断更，每天底线四千字，上限不设，但是亲们不要期望会出现一万，因为辰辰没疯，嘻嘻！！总归呢周四或周五入v，当天更新大约一万五左右……想看的亲们要注意查收哦……亲们有哪章看不到，请留言，辰辰给你们备份哦……jj抽搐，是因为jj在维护系统，亲们不能登录也不要惊慌，等到jj维护好，一切都会回归正常，jj开了这么多年了，虽然一直在抽，但是他一直给大家带来温馨快乐，亲们和辰辰并肩一起等，JJ早晚会正常……ps：jj最近欺压360，亲们如果看不到文不妨换一个浏览器试试……（这招看文和登陆都很好用，但是悲催，更文不好用……呜呜呜呜呜！！）亲们请进群：135378393亲们明天去看63……对于63被锁辰辰只能说，管理员太敬业了……呜呜呜……PS：想看原版，请进群……生辰其他作品：.tdtitle{background-color:#e1c2ea;border-bottom-color:#dbbae4;border-bottom-style:solid;border-bottom-width:1px;padding:3px 5px 0; color: #a372b1;}.coltext{color:#a372b1;}.rightul span{color:#a372b1;}.readtd{background:#fdf7ff;border:1px solid #dbbae4;}.sptd{background-color:#e1c2ea;text-align:center;}.cytable td{border:1px solid #dbbae4;font-size:1


异能者义云天在一次争斗之中灵魂穿越在了一个叫做大光明武境的地方，并且附生在一位同名同姓的男子身上，但是糟糕的是他却没有继承哪怕一丁点的对方记忆但是好在作为异能者的异能还在，他的异能是号称穿透一切障碍的能力，依靠这种能力，他可以随心所欲的进入武库，修习任何一种绝顶武学传说之中修炼到大宗师境界则能够


本文CP是德拉科和卢爹，德拉科攻，卢爹受不动摇（卢爹表面一开始没出现，但其实他已  鱿至恕 ORZ筒子们请原谅我卖关子）正式文案：战后的魔法部陷入经济危机，德拉科以伸出援手为条件要求进入神秘事物司取得两样物品，但没想到的是在同一天晚上，哈利和罗恩也潜入了神秘事物司。阴差阳错之下，三个人回到了公元1002年。而1002年的英国正处于恐怖维京时代。入V公告，本文最迟周三入V，请无授权转载的筒子们撤文，删文。支持正版，谢谢合作铂金se诱惑文案：L：我爱PK卢修斯：去，给我P死那边那个只有鼻孔没有鼻梁的L：他谁？卢修斯：黑魔王L：boss！好！……L：不掉宝呢？卢修斯：掉了L：掉什么了？卢修斯：我



他是一个吸血鬼，修炼中国密门星宗道法的吸血鬼，他没有多大理想，只想开开心心的生活。偶尔看看黄片，偶尔勾引一下美女，偶尔伤感一次，他最想要的生活，就是每天开开心心，快快乐乐，烦恼忧愁全没有。可是不知道从什么时候开始，原本的理想离他越来越遥远，历史的重托一次次的把他推到最前沿。他得到了西方的黑暗议会，并把所有的黑暗生物拉进星宗，当上了中国门派的弟子，他大胆的开创出最具创意的组合。暗地里控制教廷，最后他权势滔天，却无奈的发现，一切也许才刚刚开始。 创建了一个群，希望喜欢本书的读者加进去43467335
每个大学内，可能都有或真或假的灵异传说。 一个封闭的教学区，引出一桩桩离奇死亡。 充满好奇的人类，用他们的生命作为赌注。 解开，扑朔迷离的诡异事件。 ________________________________




这是一个对seed系列充满了怨念的人的yy。。。。。。 （请无视上面这句话。。。） 一个死于非典的学生，醒来之后现他重生在了“未来世界”，而他更不会知道的是，他将会是这个世界最特殊的人类之一，一心想要无忧无虑，快快乐乐好好过活的他，因为各种原因，不可避免的被牵扯到一系列事件中，他将怎么做？




未知
河南固始西九华山和安徽青阳东九华山，均为大愿地藏菩萨的道场，曾留下禅偈云：陨阳既去，谁人留梦？九色莲开，青竹丹枫。永乐年间，陨阳锏和九色莲花的出世，改变了朱自平等两代人的世路。王厚，又一个从山村中走出的青年，以相通四式征帆江湖，弘扬道义，写就一段侠肝义胆的悲欢离合……
帝王控之迹部女王殿。试阅文案：很多年以后的某次聚会上，忍足侑士用一句极是精简的形容概括如今身为迹部太太的三条樱子：M 气场，超.S.性格。在场的原冰帝网球部校队们半数表示贴切，半数起身鼓掌。对此，迹部景吾表示：“………”对此，三条樱子表示很愤慨：“我一开始以为是综漫，中途眼花错认是文艺小清新，没料想最后居然变成工口大血腥！作者你是来拉仇恨的吧？！”#########最近不知是晋江系统问题还是我打开方式不对，总之那个留言回复它就死掉了！吾辈表示一口老血...好吧~于是捡着能回复的回复留言，鞠躬！每条留言都是我码字的动力，有时候来不及回复但我也必定会细看的，谢谢你们的支持。#########躺尸归来，于是开始更新。话说一个多月的病痛让吾辈明白健康是多么重要的一件事！脊椎疼得快死掉，最严重的时候吾辈险险以为末日降临，医生高深莫测滴说病因是吾辈经年累月熬夜...濉Ｎ岜舱嬲孀宰髯允埽看文的亲们，前车之鉴，乃们果然要保重啊~PS：码字不易，谢绝转载！一句老话：不告而取谓之‘贼’，吾辈会日日夜夜问候盗文者的户口本。专栏求包养，戳一下，不会怀孕的~

一个叫做翟小毅的宅男，接到了主神邀请函，本以为会是什么样的无限世界，却没想到竟然是无限恐怖，但是此无限非彼无限，具体有何不同，请看正文。












大陆劫数将至，所有人都在坚持自己心中的最后的信念――传说中的救世的摇光星会出来拯救人族，可是最后
多尔衮唯一的女儿，命带劫煞女穿男装十四载 是要督兵征战永远做个男子还是美目盼兮回归女儿身 一个是阴晴难定情深似海的四阿哥 一个是炙热相恋失而复得的草原野马 父辈大起大落的一生，随着拱月的手殒落， 她的命运会如何，她的归宿在何方。 ********************************************************** 感谢大家对豹子的支持，希望亲们不要吝于投票给豹子啊！记得喜欢的话就要投票和收藏哦~~~(*^__^*)~~~ QQ417576285




她‘钟小兰’二十一世纪钟家少有的天才、天才捉妖师、上天入地灵力无边・・・钟家的女人必须得是处子之身，靠！坑爹呀！好吧既然无法享用美男・・・调戏、调戏总可以了吧？（调戏美男的毛病在二十一世纪无妨，美男抗压力强。可是・・・另一个时空里的就・・・麻烦啦！）　　她‘玉仙儿’雌雄莫辩、叱咤武林、神秘莫测（后面美男跟了一堆）・・・　　她‘诸葛靖儿’忠烈之后、领兵作战、排兵布阵、巾帼不让须眉（前面堵了一堆美男）・・・　　她、她、她却只是同一个人，任谁也不信但确实如此。　　当肉身不慎被毁时，发现本身少了一魂一魄，那么就去与那一魂一魄结合吧，从以前的完美到如今的无暇，她一直是完美无瑕！　　不论她是何角色，都将独一无二、光芒四射・・・　　　【　部分美男介绍】　　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・　　文玉轩：书香世家也称为‘太傅世家’的才子，人如其名温润如玉，对女主而言他有净化心灵的仙气。　　北冥风：神兵世家北冥堡少主，此人冷漠寡语。　　上官云：世袭异姓王，骁勇善战，猛男一枚。　　容云鹤：首富嫡子，因一出生母亲难产外加一头鹤发被人唾弃，从而性格孤僻，却是商界奇才。　　龙天羽：‘断袖’王爷，人人说他断袖，但其实他最单纯也最痴情，不管女主是雌是雄都将深爱到底。　　即墨冷夜：妖孽，难缠的妖孽，身份扑朔迷离，姓氏有待考究。　　・・・・・・・・・・・・・・・・・・・・　　挑花朵朵躲不了，那好吧既然躲不掉，那就享受吧！　　本文女强男强、强强联手、结局一女强对 声明：平淡文学提供作者子书影写的穿越之将门王女最新章节小说在线阅读，实时同步更新穿越之将门王女最新章节，书友所发表的穿越之将门王女最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说穿越之将门王女最新章节浏览，或对小说穿越之将门王女最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现穿越之将门王女小说最新章节未及时更新请联系我们。如果您喜欢小说穿越之将门王女,请支

因为一只白狐，他的人生轨迹更弦易辙；因为一张纸条，年幼心里种下邪恶萌芽，日滋夜长，裂变成无法弥补的创伤。　　因为一幅画，不知情之为何物的他竟然说出白首盟约的三个字；因为一句违心之言，掀起血腥杀戮，　仰天喝问谁之过？　　盛唐湮灭，五代十国，群雄争霸，江湖动荡，人心险恶，魔障难渡，　一柄利剑划破天际，　是快意恩仇还是一路荆棘？

在一个平凡的小山村，一位年馑13岁的少年在一次危机中，掉进了悬崖下的一个神秘古洞之中，“拾”到一本无字天书.....~~~~~~

圣战过后，众神陨落，神界崩溃！ 身为雅典娜女神的代言人的教皇，处女座黄金圣斗士沙加最小的弟子――神雪寒，毅然选择离开了圣域，踏上了寻找亲生父母的历程。 最终他能如愿找到自己的父母吗？当年到底发生了什么事情，让他跟父母分开？在这一路上，他又会有怎样的际遇？众多的红颜知己，他究竟该怎样取舍？是兼收并蓄，还是情归一处？请大大们拭目以待！！！ （ps：纯粹YY，实属杜撰，若有任何与现实相抵触的情节发生，请看小弟以下的解释――这就是美丽的扯，大家看着开心就好，别太较真！！ 当然，虽然是本YY的书，但小弟一定会尽量写好，争取让大家看得Happy，所以还望大大们多多支持才好，小弟这厢拜谢了！！）


当他穿越到日本群雄逐鹿的战国乱世之中； 却发现本应雄霸一方的第六天魔王信长竟是…… 爱情，命运，纠结不休！热血，战意，沸腾不已！ 平安朝，乃鬼，妖，人共存时期；战国，是魔王变身萌王时代！ 鬼族公主竟能变成武器？ 魔王竟也有鬼族血脉？ 当鬼、妖一族协助他统兵出阵…… 哼，原来是你这个邪恶的家伙在搞鬼！



【一组签约作品】 熊猫出手，必属精品 做人要低调，这不，你看猪脚就是做人太嚣张被魔兽游戏中骷髅级BOSS虚空幽龙送到了真正的魔兽世界，可怜的猪脚啥也不会，神器，地瓜啥也没有，但是他的野心还不小，抢血精灵王子凯尔萨斯・逐日者的未婚妻当老婆，抢暗夜精灵大长老法里奥的老婆白虎妹妹风语当二奶，抢幽暗城首领黑MM希尔瓦娜斯当小情人,抢巫妖王阿尔萨斯寒冰王座，按照他的话说“我要抢尽艾泽拉斯所有一切”…… ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 好消息啊 从现在开始新书《极品天神》每天二更，《艾泽拉斯之怒》每天两更，第十天十更！！听好了每隔十天就是一次十更！！！熊猫彻底爆发了！！！！！等待完本的猫迷们 这就是你们的性福知音！！！ 请不要吝啬你们手中的推荐和收藏吧！！艾泽拉斯之怒和极品天神等着你们支持！！！新书只为消遣，专为闹书荒的书友而作！请喜欢熊猫的书友们多多收藏！谢谢了！ 谢谢!http://www.feiku.com/Book/155527/Index.html 熊猫小本营:43993176 (已开通高级群） 熊猫大本营:56680844 (已开通高级群） 熊猫集中营：62494841（已满） 熊猫战斗营:34930256(已满) 熊猫逍遥营：45987961（已满） 熊猫归来营：47094162（已开通高级群） 熊猫高级群：39866106（已满） 熊猫极品营：68578529（新群200容量） 接下来友情加隆重加吐血推荐荡友叶天士的新作《星河梦谭》，传说中生命不止挖坑不息的家伙！好在他已经有了一本完本作品，不会TJ大家，对异世玄幻有点兴趣的书友，不妨过去给他捧个小场！叶子三鞠躬啦！ http://www.feiku.com/Book/153290/Index.html 我在手机电子书・飞库网上看到一本不错的书《仙欲狂魔》，http://www1.feiku.com/Book/ShowBook.aspx id=151199&amp;userid=2138416，祝你天天好心情!

她是孔家的老幺排名十三，芳龄二十有五，女潘恳幻叮行不更名坐不改姓孔十三是也！　　她虽然嘴巴平时毒了点、爱记仇了点、脾气暴躁了点、运气背了点、爱情之路不顺了点，那又怎样她依然活在自己的小宇宙里生活别提多享受！　　某天的某间医院里，她不就是和男妇产医生多说几句话嘛？至于由嫉妒转化成恨，在由恨转化成死嘛，她究竟招惹谁了？老天爷为什么要这样对她！伤不起啊，伤不起，说个话都会中枪！　　当有一天心胸狭窄、得理不饶人的她穿越成胆小懦弱常常被人欺负她时，一切开始变得不平静了！　　一朝穿越她成了孔雀王朝的十三殿下，女尊男卑的朝代，身份地位闪闪发光，本以为含着金汤勺出生的她是要风得风要雨得雨，没人敢把她怎样，怎奈一切恰恰相反，身份地位虽然高但没有人把她看在眼里，姐姐们和外人平时欺压就罢了，没想到家里的极品美男夫侍们更是欺压她无法无天，让她有想撞墙的冲动。　　从小打到没怎么吃过亏的她竟然一穿过来就受窝囊气，真是好笑？欺负她的人至今还没出生，想整她门都没有！一场生死相救，他们改变对她之前所有的看法，为什么原本总对她冷嘲热讽的他们突然对她热情了呢？不可思议啊！　　从此以后她的身边美男不断，府里的还好对付，这外面的嘛？让她头痛不已！里外夹击的日子时时刻刻受着煎熬，就连上个茅厕都有人在外侯着，这日子过的真是幸福啊！某女含着眼泪苦哈哈的看着身后不断争宠的美男们・・・・・・・　　精彩片段：　　家有一宝之冷漠美男：冷傲天！　　“妻主很怕我？”某男步步紧逼走向某十三开口问道。　　笑话！当然是不怕了，我是惧怕啊！某十三点着头一脸认真的回答道。　　“我真的有那么可怕吗？”某男冷漠的口气在次开口问道。　　其他人怕不怕你我是不知道了，我，我只是知道见到你之后浑身冷嗖嗖的只想去茅厕，那个先不聊了我有点内急先走一步喽！　　家有一宝只温柔美男：叶倾城！　　亲亲老公人家屁股疼嘛！某十三撅着屁股等待着正全神贯注调药的男子。　　“亲亲老婆药不是刚上过吗？”难道屁股的伤又严重了！不行我要加重药量才行，从明天开始每一个时辰上一次药，每三个时辰服一次药，如诺在不行只好让段牧来了，他的银针一定管用！某男一脸认真的说道。　　不，不用那么麻烦了！他最近比较忙，就别劳他大驾了，她只要一想到他那大小不一银针的时候，她额头上冷汗直流！　　只要亲亲老公经常给我揉揉屁股就可以了！某十三跑到男人的身边撒娇的说道。　　男人放下手中的一切乖顺的替孔十三轻轻揉着，脸上的宠溺之情显露无疑。　　家有一

这是一场跨物种的恋爱（咳咳……） 这是为了作者的终极梦想――将HP中新老四代帅哥一网打尽而衍生的怨念产物。 事实就是作者很无聊很YY于是让大家一起无聊一起YY所以默默爬了一篇文…… 假设以下是文案： 小塞（欢乐状）：“在这个世界上，我最喜欢三种东西： 第一是黄金！ 第二是萨拉查 斯莱特林先生！ 第三，第三……第三是小汤姆还是小哈利呢？” V殿（咬牙切齿）：“在这个世界上，我最讨厌三种东西。 第一是黄金。 第二是萨拉查 斯莱特林。 第三就是波特家的那个小混蛋！”本文治愈向~~~~~无虐（基本吧~~~~这个问题是要看各人的泪点的。。。。） 旧文链接： …
[第三编辑组荣誉出品]&amp;amp;amp;lt;br /&amp;amp;amp;gt; 洪荒神魔转世，他万年轮回，却豪情依旧。&amp;amp;amp;lt;br /&amp;amp;amp;gt; 人间战火的侵袭，神魔残魂转世的敌、友缭绕自身。&amp;amp;amp;lt;br /&amp;amp;amp;gt; 七界六合的强者，在洪荒之战后，都陨落人间。&amp;amp;amp;lt;br /&amp;amp;amp;gt; 凭借秘术起家的他，周旋于这茫茫宇宙间。&amp;amp;amp;lt;br /&amp;amp;amp;gt; 他战八方、灭群雄。他敢灭杀神帝、他敢逆乱失控。&amp;amp;amp;lt;br /&amp;amp;amp;gt; 且看他如何啸傲七界，如何争霸六合！&amp;amp;amp;lt;br /&amp;amp;amp;gt; ――――――――&amp;amp;amp;lt;br /&amp;amp;amp;gt; 小墨已经申请试上架成功啦!请大家多多支持,如果喜欢,请多多收藏吧!只要收藏足够,我会过一段时间就自动更新一部分公众章节的.&amp;amp;amp;lt;br /&amp;amp;amp;gt; 每天至少更新一个章节,有时候会更新二个章节,我向大家保证。&amp;amp;amp;lt;br /&amp;amp;amp;gt; ......
林枫很向往小说中的武技横行，魔法飘飞的世界，一个倒霉的机会，被车撞倒，神奇的穿越来到了充满传奇色彩的，战气和魔法并行的世界，附身到一个刚刚倒霉身死的将军之子的身上。 看林枫如何凭借着妖孽般的头脑，过人的战气、魔法天赋，纵横于天地间，看林枫如何将马上面临支离破碎的将军世家带往巅峰。 到了这个新的世界，林枫继续扬前世观念，那就是美女就是用来泡的，对手就是用来踩的。林枫的理想，就是将流氓这个职业，进行到底，将其扬光大。


路边捡回来一只莫名其妙的小狗，竟然被爷爷说是“妖帝狼神”？ 好吧，她倒要看看小狗怎么变狼神！ . 夜黑风高，她只不过想和谈了2年的男友XO，却被小狗反扑，小狗变大狼，将她吃干抹净片甲不留！ . 她九家是世世代代供奉“妖帝狼神”的人类，凡当家族有难，妖帝便会无条件相救，但，这次的情况似乎不同： 片段① 九洛洛拿着后面八个零的欠款单，愁眉苦脸的瞅着躺在沙发上生若妖孽的神祁明：“王上……祖父说希望您帮个忙……” “可以。”神祁明慵懒的回眸邪笑“拥抱五千、KISS五万、陪过夜二十万，你自己定个套餐然后给我列个清单。” 片段② “王上，王妃嫌您不去看她，气得小产了……” “恩~。” “王上，王妃嫌您不理她，气得自杀了……” “恩~。” “王上，九洛洛今儿个和前男友复合出去约会了~~。” “哪呢？”神祁明忽然跳起“该死的狼崽子竟然敢背着孤王又去找那个男人！” “王上……” “恩？” “您才是狼啊……” . 她是史上第一个得到妖帝心的女子。 她集三千宠爱于一身，却也集三千虐爱于一身。 狼爱似火，燃烧了身体，灼伤了心。 ―――――――――――― 本文秉承互虐原则，结尾很甜。 本文遍地是坑，遍地是肉，小清新绕道。
header

稍稍修改了一下下……. 一部兼具穿越、武侠、修真的作品。 本书共两卷 第一卷《狂之霸刀》，轻松诙谐。 莫名穿越到未知的古代，鹿小跳机缘巧合之下捡到了一柄烧火棍似的破刀片，从而掀开了自己意想不到的人生序幕……. 第二卷《恨之天魔》，凝重伤感。 有一点点血性，有一点点血腥……. 我的QQ：805257856 朋友为我建了两个群，62029657、65897437. 有兴趣的朋友请来聊，谢谢支持！
本文有些雷，心脏承受能力弱者慎入。 谁说胖子没人爱？谁说减肥很困难？且看看咱们萌呆呆如何甩掉肥肉泡美男…… 穿越了……进宫了……帅哥多得口水都擦不干！ 只是这些帅哥只能看不能吃，因为萌呆呆是专属皇帝的胖妹解药！皇帝很霸道，只许自己三宫六院，却不许萌呆呆YY美男，这是何道理？不行不行，好不容易赶上这穿越大军，被关在宫中孤独终老怎么行？一定要吃遍古代美食，泡遍这古代的美男……

魔术师，花开满手，挥洒着浪漫，带走了少女的心。 射雕不就射雕呗，怕个啥？咱会魔术咱怕谁。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 我还是韩，来帮工的。他有事，胃疼，吃不下饭。这是我和他合写的，恶搞加温情，喜欢的话捧一下。 &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt;



一代杀星，绝世妖姬，血染紫禁，覆雨翻云。 二十年前，一人一剑一白衣，以无比强势力压全国黑道，二十年后黑道枭雄蠢蠢欲动，紫薇星现，天下大乱，诸多隐世高人纷纷出世，群魔乱舞之际，正是男儿立业之时。 神秘的卖剑老人，卖尽天下名剑，只为一个承诺。传说中的第一圣地为何让无数人趋之若骜？ 一个信仰，一段人生，一个男人的传奇，权势跟阴谋的对撞，枭雄跟英雄的争锋。 PS：本书很强大，主角很牛Ｂ，有美女却不是花瓶，有敌人却不是白痴，没有过多的悲伤情节，但却让人看起来很爽，精彩不断，请君...




五岁跟随父母移民国外的顾清清，代父亲回国处理公司业务，借住在父亲最好的朋友家里。 父亲的朋友有一个儿子，是她小时候的玩伴，她叫他哥哥。 哥哥对她很好，好得甚至有些过分。 一个偶然的机会，她遇到一个自称是她最亲密的朋友的女孩，女孩还告诉她，女孩的表哥是她的初恋男友！ 而哥哥，在得知她有未婚夫而且马上就要结婚时，立马一改温和的假象，开始了对她的强取豪夺……
农业系毕业生秦风意外的穿越来到魔植大陆，不会制造火药，更没本事搞飞机大炮，还没带着百度来，悲剧啊！ 别人穿越都是做大法师，剑圣，龙骑士，为什么我只能去种地？面朝黄土背朝天，悲剧啊！ 源自远古的战歌即将奏响，大陆勇士们将会用鲜血来朝拜至高无上的皓月，在战争古树的光芒笼罩下，伟大的魔法圣罗迪即将点燃那暗淡许久的生命之火，拾回曾经属于植物系魔法师们的光辉与荣耀！



一把钢刃在手，冰冷无情的武器带给了他的冷血，他弑杀不同的目标，却被不同的人所控制，为了挣脱控制他的人，他选择反抗，但是反抗真的能将自己的身份转变吗？ 在这个岁月没有人可以理解为什么他可以坚强的活下去，每个人都有自己的信念，但是他却不同，在不同的压力面前，他不懂得如何释放，只是按照控制他的人走出那种路线。 在主人眼中，他是一柄寒冰利器，通过他才能完结目标命运的攻击，而在目标眼中，他就如夜晚之中的嗜血死神。 然而，真正的主人确实自己永恒不变的命运。


aa
血月是小山写的耽美言情类小说.... 本书又名《王朝》 《金钗煞》（已出版） 如果你觉得这是一个混账故事，那么你对了。 如果你觉得这是一个萧瑟之事，那么我错了。 任何的伟大都有不为人知的卑微、卑鄙之处。 一切的辉煌都有暗淡、痛苦的折磨过程。 纵然有天成之命却定有极致的世俗之苦。 阴谋诡计、卑鄙无耻、尔虞我...

超越现实的科技不让人惊讶，超越科技的超能不让人震惊，但是如此扑朔迷离的情节却是可以让众多的人吃惊的，不信，进来看看
艾思栖一个法医界的奇才，不幸遭到雷公的眷顾穿越了，虽然很难以相信自己穿越了，可是事实就是事实，就在她准备好好逛逛这个古代大街时，又被她遇上了一场命案,这对于法医天才来说轻轻松松的就破解了，在整个过程中，王爷端眩很看重这个邋遢的小子，于是指派她去调查一起人口失踪案件，一场又一场的命案顿时让她有点莫名其妙，自己不会怎么倒霉吧，走到那人就死到那。
一个医学院的少年，旅游的时候却在意外的堕落在了山崖，无意之中却得到了上古时期名医扁雀的传承................ 少年最大的愿望就是让有太阳的地方就有中医的身影，让华夏的医术重现昔日的辉煌！！！！！！！！！！！！！！！！！

由于种种原因,我只能将这个真实的故事通过网络来兑现我三十年前对死者许下的诺言:将她的生平公布于世,让后人评判,让历史评判. 郦红是一名知青，因美貌而犯罪，建立一个犯罪团伙。七十年代后期，她在遭受了一系列的灾难打击和社会变迁后，中上犯罪。 郦红担任公安后，迅速成为公安战线上的劳模。然而，她的罪犯身份却被意外发现。公安局、检察院围绕她的严惩与宽大展开了激烈的…… 该小说故事情节曲折，可读性强，内容涉猎广泛，虽描写一个罪犯，但却透视出人性、良心、党性和犯罪、法律、制度等一系列的现实社会问题。



大道苍茫，无有尽处。人生岁短，百年而竭。 灵师纳天地灵气以固元体，历生死之劫以定心魂。 功力通天，自能超脱于世间，但那茫茫天道却有谁能踏破！
　　智能既灵性，灵性既智能，拥有智能，一切皆有可能！ 读网络文学就用盛大Bambook，多款优惠套装官网促销中！



header
header
兽人、神魔消失万年后的人族社会迎来了鼎盛时期，一名废柴横空出世，蝴蝶效应下整个大陆陷入了战乱与杀戮之中. 当亿万兽人大军在可以控制天地之威的五行本源兽金精、木魈、水妖、火魅、土魍带领下重新回归，当诸天神魔降临，人族将何去何从？宇林又将承担起怎样的重任？谱写怎样的杀戮之曲？


他本是一个平凡的修真者，因为意外融入了一片异世大陆。 在这里，有众所周知的各大种族，也有一片以无上法力嫁接过来的东大陆人群。 然而，意外总是如此多变，让一个修仙的人踏入了修魔的路程。他的心性，也由人不犯我我不犯人，变得…… ………………

野蛮王座 　唯有谋杀 才能使神丧生！
【霸气女王总裁受】――古霍 【冷然帝王明星攻】――秦守烨 *他是堂堂亚风寰宇的投资人，年少多金，风流不羁，手下影星云集，‘女人’对于他――那就是不用勾手指头都会自动送上门来的玩物。 *他是有着柏拉图小女友的武行龙套，贱民的地位国王的心，对谁都是冷然倨傲，淡漠以对，浪费了一身的好本领。 ※※※※※※ 那一夜，豪华的五星级大床上，为了她，也为了自己，秦守烨躺在男性气味十足的男人身下。 不就是潜规则吗，成名的代价，他认了。 忍着一把掀翻男人的狂暴，“古霍！你到底上，还是不上！不上给我滚出去！” “……”一向舌灿莲花的古大总裁却哑口无言，小明星委屈求全求他潜，这暴脾气是怎么个情况！？ 童话故事的最后都是：从此王子与公主过着幸福的生活。　　那明星与总裁呢？从此王子与王子过着纠结谁攻谁受性福的生活？ ※※※※※※ PS::此文激情无上限，猥亵无下限，基情四射的年代，让我们跟随男主和男主嗨~起来。 PPS：当黄瓜不仅是用来吃的，还能拿来用；菊花不能用来败火，看着更上火，请别忘了一句，你有黄瓜，他有菊花，换言之，他也有黄瓜，你也有菊花。 PPPS：鉴于河蟹射会需要，某些片段严禁，有群为证――群号：142269683，预见如何进群，请戳【点击阅读】见第一章。 PPPPS:此文成型，感谢小狐狸，猴哥，二姐，彦哥友情提供。 推荐自己的完结文： 《腹黑小妻“扑”老大》:
header


暂无...



一艘外太空飞船坠毁在了地球之上，被一个地球人发现并救活了其中一名外星人。多年之后，江湖上出现了一个神密的“天外密府”，其府主拥有着一种神密的无与伦比的力量，当这种力量达到颠峰时，世界也必因此而动荡。于是一个又一个离奇古怪的故事也随之出现。
【小荷初露锋芒待发】 被卖到初家当了小妻？ 又跨进方家做了丫鬟！ 这娃纸的命怎么这么苦？ 她要扛起！崛起！勤奋学起！ 一把檀木算盘，便是她最强有力的资本， 出色的天赋，让她很快便成为方家最年轻，也是唯一的一位女帐薄先生。 【烽火动荡十里洋场】 一场意外的救助， 让她与官场军少结下了不解之缘， 安详静谧的生活被彻底打乱。 他在官场叱咤， 她于商界风云， 强强对抗？还是，强强联手？ 官职的交接，文化的更迭，生意场上的兴衰， 令她一天天长大，一天天懂得成长的代价。 她是一枚遭亲人嫌弃的棋子？ 还是一颗闪耀在商界的红顶明星？ 【名扬四海富可敌国】 她，坚持一生不做官，只做商； 她，爱财，但从来都是取之有道； 她，喜欢把钱散给穷人时的潇洒； 她，执着钱生钱，利滚利的痛快！ 【江南无恨携手一生】 爱她有多深，就是苍天捉弄他几分？ 繁华锦绣，终不是她此生所要，她要的，不过是平淡安定。 而他，要的却是天下社稷，垂名青史？ 他与她，一段缘？一段孽？ 本文一对一，宠文，偶尔小虐，无伤大雅，短暂的小虐是为了更腻歪的宠爱！
【琴棋书画系列姐妹文之画】 她是二十一世纪的异能佣兵，画物成真是她的强项。 一次穿越，竟沦落成一个不受宠的百里家嫡女，虐庶女，废家族，她毫不心慈手软。 占了她身就要为她负责？笑话！冷眸睥睨，她笑意冰冷：“我要是找条狗爆你后庭花，那是不是该让那条狗对你负责呢？”某男暴戾的捏住她的下巴：“你敢拿我跟狗比？”“不敢！”淡然勾唇，她幽幽的道：“那太侮辱狗了。” ………因为画物成真的本事。她成了五国争先抢夺的香饽饽，热闹的大街之上，她坐在大雕上狂妄大笑，不屑的看着那一国至尊：“想要我为你所用？也不照照镜子，看自己够不够资格！”嚣张的话语震惊五国，她挥手离去，消失的无影无踪。 烽火起，狼烟现，五国战起，天下大乱。 百里千画一只神笔扰乱天下，只有她不想要的，没有她画不出来的！ 【男强，女强，结局一对一。欢迎跳坑！】
当你遇到一个美女，公然闯进你的教室，当着你的同学老师说她是创造世界的神，你会怎样？ 当你得知自己将作为神的化身，而代价是你将由男人变成女人，你又会怎样？ 当你作为神的化身降临异世界，被稀里糊涂的成了一个庞大帝国的二公主，你又会怎样？ 当你被人们天天在神殿神殿上朝拜，你又会怎样？ 我们的男主角就面临着这些问题，而他只是淡淡的说：“Idon‘tKnow！！” ……………………………………………… 求推荐啊，求推荐啊，请求各位大大能够帮帮忙啊！呵呵。
“流氓！” “淫棍！” “杀了她！” 一觉醒来，发现自己竟躺在一群正在沐浴的绝色裸男中，这也太狗血了吧！ 什么？这里是女尊国，这一群裸男全部都是她的夫君！ 老天，你还能再变态一些吗？ 正夫云锦，龙华国丞相独子，气质雍华，澜风冰雪。老妈朝堂上统领群臣，儿子闺房内管理男宠，这这这…真屈才！ 二夫邵煜霆，月影山庄少庄主，风华绝世，傲骨如铮。哦哦，那是以前，现在是个残疾，一身武功被废，只能做轮椅，可惜了！ 三夫祁墨怀，昊天国大皇子，钟灵毓秀，龙血凤髓，为保家国，甘愿弃位做他人禁脔。这世上哪种男人碰不得？答案是…和尚。好吧，皇子变秃子，算你狠！ 四夫白苏，宛东国隐世毒医，性烈如火，毒术超绝。这种男人太危险，只能毁他双目，夺他嗅觉，让他医不了病，制不成毒，好惨呐！ 五夫萧倚楼… 六夫XXX… 七夫XXX… … TMD！这么庞大的美夫军团，却只能远观不能亵玩，要来有屁用！ 休了，统统休了！你们不是要自由嘛，老娘我还是给得起的。 天涯何处无芳草，何必吊死几棵树，总有一天，咱会让你们反过来求咱，三叩九拜，再高喊一句：“太女万睡万睡万万睡！” ※※※※※※ “娘子，我很难过，心口好疼，你来安慰安慰我好不好？”某男做捧心皱眉状，幽幽看着正伏案疾书的某女。 某女忙得焦头烂额，头也不抬：“你可以自慰。” 某男俊颜霎时通红，羞恼道：“你…你这色鬼！” 某女仰天长呼，冤枉啊！她只是太忙，没空安慰他，所以让他自己安慰自己，这也跟‘色’搭上边了？ ※※※※※※ “临走前，你能不能再为我弹奏一曲？”虽然已经决定放他走，但实在是舍不得他那举世无双的琴技。 “夫人，请自重，本公子只卖身不卖艺。” “噗――”刚喝的一口茶全部喷了出来。 ※※※※※※ “轩辕梦，你也有今天！”他恶狠狠看着她，阴厉的俊容，比魔鬼还要可怕。 她弯唇浅笑，失去了尊贵的身份，失去了血缘至亲，失去了一切可以失去的，她还怕被他羞辱吗？ “邵煜霆，你做人真失败。” “我和你一起做那就不会失败了。”阴厉的眸色陡然转为邪佞，略带剥茧的手探入她的衣襟，用力撕开，猛地覆上…



我不是在写一本小说，我只是在阐述一个事实。


穿越就穿越了吧。竟然是一个贫民……丫鬟。“贫民丫鬟怎么了？就不能做皇妃的陪嫁吗？”哼哼，我看谁敢说个【不没人吭声了吧。那就都给我闭嘴。”……“嗯嗯……皇上呀。我累了，你帮我捶捶肩膀吧。”“咦，爱妃，你……”爱妃？你认错人了吧。某女邪恶一笑。“皇上，我只是个丫鬟……”“来人，立刻传旨封妃。”某女笑里藏刀。“皇上，你的妻子好多哦。”“嗯嗯……这是个问题，可是朕只爱你一个，你才是朕的皇后。”某男痴痴的笑着。哼哼，那些幺蛾子们，敢陷害我？现在我就让你们死无葬身之地。
我反！我反！我反反反！！！从平民到帝皇的历程。有天马行空的yy，也有精雕细刻的写实。要细嚼慢咽才能品出味道哦…《逆龙》小说群。群号：19539023！！！ &lt;/div&gt;

公元3500年的生物学和医学双料博士林鲁，战地医治伤员却被导弹击中，意外附身魔幻世界一同名青年魔修士林鲁.雷。 很奇特的，原本植于脑中的智能超脑“天使”竟然也跟着林鲁的附身而苏醒，超强医术让他屡建奇功、名扬大陆，更重要的，林鲁找到了一条与众不同的强大道路。 狐灵兽诀，千百年只有两人能突破第二阶段幽冥狐，在人们眼中犹如鸡肋的灵兽诀，在林鲁手里又将绽放如何的光彩？ 谁说医生就不强大？ 谁说的，站出来！
师傅：魏炀啊，为师希望你能成为世上最伟大的神龙 魏炀：是的，尊敬的师傅 师傅：不过在此之前你要变成和我一样的杂种黑鲤鱼 魏炀：不…… …… 黑暗龙神：孙儿啊，我儿怎么就生了你这么一个怪胎呢？ 魏炀：看清楚，我哪..



她是一只蝶，带着对他的爱恋来到人界寻找思念的他。遇到他，是她的劫，被他买下，倔强逃走，殊不知，他就是自己要找的那个人！ 只是错过的，已回不来，想回到他身边的时候，才知自己只是另一个女人的替身，别人的影子。 为了爱死去，又为爱重生，下辈子，绝不为蝶！！
更古大陆，国家上百，人莫敢犯的便是天宇帝国。 天宇帝国，修真世家成千，无人望其项背的便是轩辕世家。 所有世家弟子废物者多不胜数，无可比拟者便是轩辕世家的唯一继承者――轩辕无名。 其天生目盲，筋脉不健，灵魂不全、半死不活勉强挨到了十三岁，引一日晚上着凉便差点一命呜呼、被称为“活死人”。 当异世的强悍灵魂落入体内，一切都变了。 谁若再认为轩辕大少是活着的死人，那么谁就是准备死掉的活人。 谁是天下最懒的人？答曰：轩辕大少。 懒到何种程度？走路要人抬，吃饭让人喂，呼吸都觉得费力气。 谁是天下最不着调的人？答曰：轩辕大少。 十三岁便会抢男霸女，后院中“妻”“妾”成群，淫党遍地，外带一只“养母”似的情是天下最受宠的人？答曰：轩辕大少。 被“养母”宠上天，被爷爷宠成神，被师父宠成了师娘。 谁是天下最出名的邪物？答曰：轩辕大少！ 行为乖张如浮云，离经叛道是主流，做冒天下之大不韪之事是她的最爱。 各国的皇帝，修真世家的家主，妖魔界、冥界、甚至九天之上的天帝日日提醒自己的属下，万万不能开罪的人是谁？ 答案还是：轩辕大少。 一双梵天妙手，出手便是让人胆战心惊的“灵丹妙药”。若是得罪了她，怎么下地狱的都不知道。 人人见之仰慕，脸上带着无上的敬意，心里却暗自诅咒：但愿三界没有邪魔妖祟，世间没有轩辕大少。 当上古魔神在现，三界大乱波及人间，魔族、妖族、追神族、鬼族倾巢而动，再加上一直对轩辕世家虎视眈眈的其他人间势力，开始将一只只魔抓伸向了轩辕世家，势要将轩辕世家连根拔除。 灭门之祸到来之时。 轩辕大少一双眼睛赫然睁开，殷红如血的眸子寒烈如冰。 原来所谓笑柄神马滴都是浮云，她生就了一双令三界闻风丧胆的诛神魔瞳。 且看她。 一腔热血，炽热如火！ 一双妙手，掌控生死。 一双血瞳，令人胆寒！ 敬她者，死亦重生！ 犯她者，虽远必诛！ 在巅峰之上，倚坐魔神飞鹰，揽着狐仙人的腰肢，抱着猫灵，绝世妖娆、风华无限。 猎猎红袍在风中翻卷，一头银色的发丝在风中飘飞，她眯着一双殷红如血的眸子，俯视自己的脚下，绽开朱红的唇笑颜如花。 这个号称天下第一的极品盲少，竟然是个倾国倾城的少女。 “这巅峰我早已踏足，若你来阻挡，那么我便多了一层阶梯，势必站的更高，威慑更远！” 面对四位身材雄伟的“美女”爷爷循循善诱：“乖孙儿，这次爷爷的眼力不错吧？满意的话就领回去吧！” 大少的嫣红小嘴嘴角抽了几下，到底没有拒绝爷爷的好意，带着四位“美女”回了房间。 第二天一大早，四位“美女”

一代魔女穿越到一个任人欺侮的废材女萧若灵的身上。再次睁眼，风华绝代，十八般武艺样样精通！　　大婚当天，暴王居然敢让她和一头猪拜堂，她冷笑着把暴王捆进新房和一头猪洞房！　　哪些曾经践踏过她的人，她在冷笑间斩草除根；　　从此，谁也别在她面前得瑟，否则，她端了谁！　　自此，桃花朵朵开，天下美男纷纷赖上门！　　她倾国倾城一笑，左拥右抱地闯到暴王的寝宫里，把一纸休书狠狠砸在了正在和宠妃剧烈运动的暴王身上，　　红唇轻启：“欧阳风谨，这是老娘恩赐给你的休书，祝你早日精尽人亡！”　　春风得意之时，魔女一朝不慎调戏了一绝世美男，竟然是传闻中，吃人不吐骨头的鬼王！　　尼码，被吃干抹净之后，某鬼王再次欺压上身：“王妃，本王觉得咱们还可以再无耻一点！”　　魔女反被动为主动：“本王妃，正有此意！”　　鬼王彻底风中凌乱……　　鬼王宠妃择录：他宠她宠上了天，谁敢说她一个不是，抄他全家！谁敢欺负她，他亲自出马把他擒来，丢到后山去喂虎！还有那个谁，敢窥视他的女人，先把上上人头，提过来！（宠宠更健康，极品爽文）　　整夫篇1：　　欧阳风谨眼里闪过一抹惊讶，他伸手轻挑地挑起萧若灵精致的下巴：“很好，你的胆量大的超乎本王的想像，希望等一下在床上的时候，你还能保持这一份淡定！”　　“放心！等一下在床上的时候，我肯定是很淡定，我就怕王爷不够淡定！”萧若灵笑得魅惑人心，就连浓浓的妆容此刻也阻挡不了，她的天人之姿。　　“美人，本王已经等不及了！”　　“那只猪想必也等不及了！”萧若灵笑中有诈地在心底补了句。　　整夫篇2：　　新房里，猪叫声依然震耳欲聋。大家七手八脚，一把将门踢飞！　　下一秒，男人、女人的尖叫声不绝于耳！一个个比之前看到那个胖男人被削掉命根子，还要惊栗！　　天哪！大事件！暴王居然一丝不挂地被一只猪按倒在地上，还被这只恶心猪到处圈圈叉叉！尼码，怪事年年有，今年特别劲暴！　　侍卫们不可置信地看着地上的欧阳风谨，如果可以，他们绝对要让时光倒流！妈呀，撞见自家主人这么狼狈的模样，他们还能有命活吗？　　“关门、关门！”不知是谁喊了声，大家一窝蜂散了。三十六计，走为上计。此时不走，等一下就没命走了！

大侠兄飞升了，猛将兄飞升了，邪派高手兄飞升了，黑道枭雄兄飞升了，白领兄……也飞升了。武松兄弟飞升了，西门庆也飞升了，无花兄飞升了，怜星也飞升了，叶问兄……也飞上来了，靠，不是主角为什么也能飞？


这是一个原装乌喇那拉氏在众多清穿女的觊觎下努力奋斗的故事。在百花齐放千娇百媚的后院中，合法小三们各施神通花样百出，原装四福晋是否还会晚景凄凉？在波澜壮阔的政治风云中，清穿女们的蝴蝶翅膀乱扇，历史的潮流到底会流向何方？作者亲妈：女儿呀，作为一个清朝土著，一个未来的老公是众多清穿女觊觎的雍正爷的土著，你的一生注定了活得像个“圣斗士”！人家正牌圣斗士是为了一个女人跟各种男人斗，而你呢，是因为一个男人将被各种女人斗！土著女儿：圣斗士？这是几品的官衔？作者亲妈：……不懂没关系，我是亲妈，给你开金手指！备注： 本文慢热。 鉴于作者本人虐点低，故而此文不会出现太过揪心的情节，同样虐点低的亲们请放心大胆的看吧！ 另，作为一个历史小白，恭请考据党们慎拍砖……入V公告：接到编编通知，本文2月27日即本周三入V，入V当天三更，今天照更，明天是否有一更要看今晚的码字情况，若是十点前没有更新就表示不更了。感谢亲们一直以来的支持！鞠躬……入V后坚持日更，请亲们继续支持！再鞠躬……收藏此文章★～点我收藏我吧～★


header


在死党的生日宴上第一次见面，她便与他裸诚相对，夏惟雪被那个帅到人神共愤的男人戏弄一番，记忆越发深刻。**他对她无情，为仇恨步步逼近,引她步入圈套。**那夜，当他大醉归来将她紧紧抱住，在耳边一遍又一遍重复着：“我不能没有你！”那一刻，心已沦陷，彻彻底底！**结婚后，他换了无数女人，她一忍再忍，只为当初一句……三个月后，医院里，当她站在拐角处，看着不远处那对紧紧相拥的男女，风吹过，男人熟悉的嗓音传来：“我要留下我们的孩子，我们结婚吧……”那一刻，她心如死灰，终明白原来当初的承诺，不是对自己。她想要离开，却不料被他绝情禁锢，“从此后，你只配做我的奴隶！”他的话如同鸠毒一下灌进她的心，将她处死。从此她从妻子变成了暖床奴，身心夜夜承受着他的折磨。“夏惟雪，就算你只是一个摆设，也只能摆在我身边！”
陆明搬进了新居，惊讶地发现自己的邻居全是美女。芳邻中有校花、有护士、有女警、有女贼；既有白领美媚、又有明星御姐；甚至，还有公主小萝莉……要命的是，经过邻里之间的相处和交流，这些大大小小的美女都对他产生了好感，顿时，幸福和醋意一齐扑面而来。 一个修练童子功的纯洁小处男，如何抵御这些迷死人不赔命的小妖精呢？ 连工作也没有的陆明，如何养活她们几个花钱比流水还厉害的小魔女呢？ “我的生日礼物要钻石项链，三百万那条！”当然，跟陆明说这句话的，并不止一个女孩子，每位女孩子都这样郑重说明一遍。如果陆明要实现她们的愿望，除非一夜之间变成‘千万富翁’。 “好，我赐封你为女王，明天搬一座金山来给你做个皇冠！”‘千元富翁’陆明这样回答。


凌子寒等人去给母亲拜年，忽然发生强烈地震，导致他们集体穿越到未来一个遥远的年代。 银河帝国与共和国联邦互相争战，斯帕克斯自治领与来自古老地球的原生教暗中勾结，在两边同时展开种种阴谋，企图鹬蚌相争，渔翁得利，最终夺得银河霸权…… 在这个非同寻常的世界里，凌子寒他们一开始便被视为叛乱分子，只得伪造身份，远离地球，航向帝国首都奥尔丁顿…… 在这个陌生又熟悉的世界里，他们一展所长，再度创造新的传奇。
漫游枪手结合众生大陆的武士形成的全新职业：漫游・刀武士！一个会异世武技的漫游枪手！ 【魔鹰―狩猎】――左轮手枪，使用9MM的异世魔核子弹！ 【曙光―闪耀】――自动手枪，使用9MM的异世魔核子弹！ 【血腥修罗刀】――传奇式的魔刀，魔刀！ 三把漫游・刀武士的专属武器。 漫游・刀武士――韩逆，一个打破众生大陆表面上的平静的穿越重生者，看其如何在异世实现曾经的做人原则，看其如何在异世践踏虚伪于腐朽・・・ 精彩，无限绽放！

据说，龙王七公主好男色，海底生物谈之色变，退避三舍，唯恐被她辣手摧花。七公主很忧伤，她逃离龙宫，想一睹人间美色，结果却意外连连喜忧参半...幼时无意救下收做跟班的小狐狸消失这么多年居然变成了华丽丽的美男一只，还一见面就吵着要负责？有没有搞错，吃亏的那个是她好不好，不但渡了龙息，还丢了初吻，要知道那初吻可是留给心爱夫君的。不过看在此狐容颜倾城，美艳不可方物的份上，姑且收在身边备用吧。某龙女做星星眼状：“诶诶，神君大人很好看有木有？小魔魔也很美型有木有，还有王爷大人不但人美，带来的食物也很好吃有木有？可以都打包带走哇？”某狐沉默。“我只看不摸的...”继续沉默，伸手拧耳朵。“好嘛，好嘛，讨厌，死狐狸，不要拧我耳朵啦，我只打包你一人还不行么？”某狐满意松手，携了娇娘子同回狐窝。






2012年12月21日世界末日，太阳粒子风暴，地球两极互换，地壳剧烈变迁，引起火山爆发、地震、海啸…… 全人类面临着巨大的灭绝危机。 只有被选中的人，才能登上提前建造的诺亚方舟，而登上方舟的人则开始了0001年新的纪元。 可是对于没有登上方舟，并以各种方式幸存下来的人们来说，他们迎来的只有2013年。 作为被抛弃的一员，于雷将如何生存下去，而他又有没有与他登上方舟的女朋友再见的那一天…… ―――――――― 注：本文纯属虚构，因为末日大家谁也没经历过，作者或有没有想到的地方，欢迎大家指出。砸砖的请砸轻点，怕疼…… Q群：56056201



......

何为道，何为仙，何为宇宙，这到底是一个什么样的世界？生于其中，却一无所知！ 道可道，非常道，道之终，可有仙？问遍苍天，追逐天外，这仙是何物，这世界又是怎样一个世界。 “我是山河，这山河因我而改变”



这是发生在一个平行世界的故事。 秋原立是一名生活在廉价出租房内的高一学生。 就是这样普通的他，与并不普通的她相遇了。 “内，做我的Master吧！” “我拒绝！” 这是一部轻松的小说。 －－－－－－－－－－－－－－－－－ 这是一部初音的同人。 不为别的，只为了对于初音的爱。 话说，求点票子行不，啊不，收藏也行啊。

header

header
gghh



一个非著名少年妖怪神仙成长史 这是一个小红鸟成长过程中减肥的故事，后面简介从略…… 这当然是YY小说，这只是YY小说，别的啥都不是。




一个在古董店打工的小人物因为偶然获得了神秘的“位面交易系统”，让他成为了这个宇宙中唯一的“基础物质位面代理人”。在位面系统的帮助下，他接触到了魔幻位面、生化位面、科幻位面和无数神秘的位面。 从最开始的提升身体素质，到后来获得技能卡、神秘装备还有神奇的修真功法，神奇的位面之旅让他眼界大开、实力骤升……在位面交易系统的帮助下，巨大的财富、性感热辣的美女接踵而至，一向低调的主角原本想躲在角落里偷着乐就行，却不料过快的升级让他接触到了位面交易中最神秘的核心……
　　一名牺牲在南疆战场上的中国侦察兵，神奇地在异时空中重生，意外成了兽人王国的萨满祭祀，而且是千年难得一见的龙祭祀！同时身中了最恶毒的魔宠的血之祭奠的诅咒！　　诅咒的背后究竟是什么？　　秀外媚中的狐族美女、深渊之国的人鱼公主、东方神秘的蚌女、最象天使的天鹅武姬一一来到他的身边．．．．．．　　神秘的东方潘塔族熊猫武士，强大的俄勒芬族巨象战士．．．．．．无敌于海中的班尼路族鲸鱼骑士，战神夏宫的武士们将追随主角一起在波澜壮阔的战争舞台上，抒写属于自己的辉煌。　　看05年新晋文字玩家静官怎样把一场艳福无边的奇幻冒险写的丰满圆满，看我们的主角怎么去面对自己的新的身份，用高亢的兽人战歌去挑战强大人类的魔法、无敌的军团，以双龙祭祀的身份大败龙骑士！带领从辉煌的光环中逐渐黯淡的比蒙勇士们，与异族侵略者的较量中，如何书写出一段零死亡的传奇！　　我用自己的键盘和大家编织永远也不会过时的铁血勇士之梦！　　本文谨向当年我最喜欢的《兽人帝国》献上最崇高的敬意！
未知
一念仁慈,魔也是道,一念偏邪,道也是魔。俗话说“道高一尺，魔高一丈”，因此魔本缘自于道。修道若不修心，不如不修。魔生于心，欲诛魔星，先诛魔心；道，只在个人心中，而不是指单一修行方式。一昧追求修行方式，便是本末倒置。用哪一种方式修练，修心、修身却是必经之路。徒有法术，不修身心，便会堕入魔障；众人眼见，
修炼一道，修炼的是命运，修的是长命，炼的是运数，运数即运气！长命，不过是仙侠一梦，运气万载，或得永生。。。。。 “运气靠什么？” “人品！” “靠的是我是主角，我才会奇遇不断！”李云阳拍着胸脯得意的说道！ “你个棒槌，缺魂儿少肋条的家伙，运气是靠修炼的，只要修炼了运数神藏，运气就会成倍的提升！”老鬼不满的说道！ 李云阳因为天生生灵根被仙灵一族赶出族内，父亲李煌不甘儿子平庸！闯仙域，泡仙泉，为儿子的命运增加了砝码，自己确成为千冰崖一座冰雕！李云阳在仙泉中身体得到改造，勇斗仙泉蛟龙，偶然之得到一个神秘的坛子，没想到的是这个坛子里边封印的居然是一只千世恶鬼。。。。。。凭借这个无所不知，无所不精的坛子和自己的超强运气指数一步步走向巅峰之路，飘渺之旅自此开始。。。。。。

一个站不起来的失败者。 失去了爱情，失去了光荣，失去了幸福。 《天将》的出现， 让我重新站了起来， 让我再次可以举起我的剑， 让我夺回我失去的一切。 你，我的敌人！ 想要再次抢占我的一切，请和我的剑说话。


本书是一个类似综漫题材的书,只不过穿越的是游戏 至于内容如何~~自己看吧 书群号为:60097512 有兴趣的加吧~
力量与力量的对撞，战技与战技的比拼。 且看草根小子如何战苍穹，逆晶天。
header

蚩尤战败转世现代，他将谱写怎么样的生活，战斗？放弃？复仇？还是安乐？ 现代与洪荒间千丝万缕的穿插,世间在明暗间转换.蚩尤怎么样才能突破那些牢笼,找到过去,找到本源……



被一个小广告骗到异界的少年...... 在被骗到了异界的同时，也被赋予了一枚可以升级神奇的戒指。随着戒指的升级，他都能获得戒指上附带的一个魔兽技能。 影遁，召唤战熊，闪烁。看他如何在异界混得风生水起！ 作者提示：适度YY有益身心健康^－^

东方，盛产术者。
末法时代地球修士渡天劫不成，转世重生于混沌未劈之时。开天之后得到与四九大道相对的遁去之一，且看他如何在三清、接引准提、女娲六位圣人之间周旋，大展补天之手，最终达到超脱之彼岸！（本书适度YY，我想写的是一个不一样的洪荒，不一样的封神，而非市面上那种浮躁的、夸夸其谈的洪荒封神，也想借着这一部作品，将我所熟知的神话、传说，做一个详尽的、合乎情理的整理和串联。）时隔两载之后，再开新书，说实话心中忐忑，请各位道友赏脸支持，无论怎样，让我们能一起拥有一个轻松快乐的读书经历！
有田几亩，有土几垄，重生回到七十年代，田大康要做最幸福的重生客。 掏掏鸟，捉捉鱼，野鸡飞到饭锅里。野猪遍地走，飞鸟蹿进笼，棒子照着狍子头。 教教书，育育人，黄花闺女赛仙人儿。新时代的倒爷，赚不完的金银，取不完的大富贵。 富贵无边，所以难足；穷苦难捱，所以难忘。大富贵，为大伙讲述一段乱世中生存、盛世中崛起的故事。&lt;/li&gt;

蛮荒之中，有野人，力大无穷，不通礼法，蛮横无理，生性好战，残忍好杀，众族称之为―野蛮人。 乱世出英雄，看蛮荒野人，如何拳打六合，脚踢八方，坐拥美人和天下。 &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt;





一个嗜好赛鸽的老兵，穿越至一个空骑世界，成为一位边地戍卒，一段传奇从此开始
人类真的无法再次进化？ 基因变异会导致基因崩溃？ 黑光病毒真的只能按游戏来使用？ 为什么我不能集众家之所长？ 我的吞噬，只是取长补短的用来优化自己的血统而已，火影的写轮眼，金刚狼的超再生因子。。。。。。

超越现实的科技不让人惊讶，超越科技的超能不让人震惊，但是如此扑朔迷离的情节却是可以让众多的人吃惊的，不信，进来看看




一个被遗弃的孩子,&amp;amp;amp;lt;br /&amp;amp;amp;gt; 为了爷爷而一心报仇&amp;amp;amp;lt;br /&amp;amp;amp;gt; 为了报仇而历经艰难&amp;amp;amp;lt;br /&amp;amp;amp;gt; 为了爱情而决战天下&amp;amp;amp;lt;br /&amp;amp;amp;gt; &amp;amp;amp;lt;br /&amp;amp;amp;gt; 圣龙为坐骑，天使当丫鬟，魔尊当小弟&amp;amp;amp;lt;br /&amp;amp;amp;gt; 这样的人,能不牛吗 &amp;amp;amp;lt;br /&amp;amp;amp;gt; 主宰六界&amp;amp;amp;lt;br /&amp;amp;amp;gt; 唯我独尊&amp;amp;amp;lt;br /&amp;amp;amp;gt; 故事如何,请各位期待&amp;amp;amp;lt;br /&amp;amp;amp;gt; &amp;amp;amp;lt;br /&amp;amp;amp;gt; 主宰六界书友群16264194&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;各位对本书有建议的人可以加群提出......



戚逸之负手而立，俯瞰聚阳城的壮丽景色，轻声慢语道：“天下之事于我易如反掌，也正因为太容易，人生才显得如此了然无趣。”苏柯斜眼：“卧槽，装逼，太装逼了！！你老这么装逼不累么？”戚逸之但笑不语，温柔凝视之。苏柯面无表情抖了三抖，突然朝着东方滚滚朝云屈膝而跪，仰天长啸：“神啊！跪求开挂啊！！！”本文无厘头请不要用常理来推断哦~~(￣幔*))抱抱~收了小的吧，求包养啊~~扑倒，么么么么么么么~←←←←感谢喵步图铺的美工关明提供的封面未来大陆系列第一部：我新申请的围脖，以前那个密码忘记了QAQ……公告：这周五入V，就是6月14号，当天三更，非常感谢大家的支持，q(s3t)r还有哦，如果要转载，请隔着三章好不好咩，秒盗很让人伤心呢TAT那什么，要是评论的话，可以多写几个字的，所有可以送积分的我都送了，只要看见就会送滴~~#favorite_1{color:#FF1493;font-weight:bold;border-style:double;}




我有一镜，乾坤山河也照得； 我有一剑，人心鬼域皆斩破； 我有一城，九重天里云中座； 我有一心，长生路上笑蹉跎。 世人为何要长生？因为长生包容一切的欲望，长生便是无限的可能。


为了她的父母，她忍受了七年的痛苦，决定要杀了曾经令她失去父母的人，在美国训练的期间，她遇到了两个和她不分上下的女生，并一起回到祖国去建立帮派，答应叔叔去贵族学校的她们，遇到了一位温柔的女生，又遇到四位帅到不行的男孩子，当他们知道这三个人的真正身份之后，又会有怎样的事情发生？
header



别的杀人犯周围是冰冷的高墙，我误杀了人后一直生活在鲜花周围。 本书讲述一个毫无技能的现代人是如何在一个纯魔法的世界里，坚强生存，并且到最后君临天下。。。成就霸业。颠覆法律，颠覆纲常，颠覆众神！！！







姚家庶女五小姐姚锦瑟自缢身亡，重生回到了六岁时期。一念起，万水千山。一念灭，沧海桑田。万念生，风起云涌。万念空，世事平静。尽管祖母不喜，爹爹厌恶，嫡姐欺负，兄弟离心，这一世的她万念皆空，不恋盛世繁华，只求偏安一隅。 [详细介绍]

等待在未来之途的会是什么？我不知道。 不过，肯定是与和平、善良、正义完全无关的东西。 … 一个平白无故丧生在帕萨特轮下的现代精神主义青年， 稀里糊涂的穿越到历史上从没提及过的汉红国…… … 友情提示：本书有点调皮、有点暧昧、有点血腥、还有点无耻，绝对的YY、轻松、卫道士三思！
峨眉杀戮邪魔旁门为了兴盛正道他也杀戮邪魔，同时却对抗峨眉因为一切都是手段，只为了达到目的他的目的就是让这个民族站起来不再经历屈辱和劫难正与邪并不重要，修行者根植的这块土地，这个民族才是最重要的任何阻挡观念的存在都要消灭，不论是仙佛神魔民族要有血性，修行者也不能泯灭血性让我们的血浸透蜀
传说中青天一族的最后族人，被天界何家长老陷害，得知自己的身世以后，发誓要灭天！一路的坎坷，转世后的重修。惊天的阴谋，过人的才智是他脱颖而出。 战争，让他学会坚强，岁月的洗礼，让他懂得世间的轮回规律。亲人的过错，使他走上一条不归路。 爱人的诅咒，兄弟的情谊，一切的一切，都在上天的算计当中，怎么才能自己控制自己的命运？为了这个目标他不断奋斗，终于一步步成长起来，誓死灭天！ &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt;





国际巅峰调酒大师、品酒大师，有酒神之称的李解冻，为了品尝出土的汉代美酒而醉死于而立之年。 当他一觉醒来时，却发现自己来到了一个名叫五行大陆的世界，变成了一个叫做姬动的小乞丐。在这里，有一种极其特殊的职业，名叫阴阳魔师，奇异的十系魔技令人叹为观止。每一名阴阳魔师都有一顶属于自己的由本属性凝聚而成的阴阳冕。 且看本性属火的一代酒神如何在这神奇的世界再现辉煌。 【小三出品，必属精品，全新设定，酬谢书友】 阴阳魔师分类：甲木系、乙木系、丙火系、丁火系、戊土系、己土系、庚金系、辛金系、壬水系、癸水系。 职业等级：学徒，学士，师，大师，宗师，大宗师，天士，天师，天尊，专属称号
李家出了一少年，宁为狗，不为奴。 持一刀，誓要斩出一条通往巅峰的血路。 少年说，我的刀，心之所向，无可匹敌。 刀锋可朝权贵，可朝至尊。 少年说，我想破，便是天，也得破！




他是一个神奇的少年有着不平凡的身世但却在平凡的生活中演绎了一份神奇的传说
做该做之事，做想做之事，做应做之事！ 但凡是我不该做之事，不想做之事，不应做之事，哪怕你是神、是佛、是魔、是仙、是皇、是帝也不能强迫与我，我的世界，我说了算！ 拥有上古神戒，又有一刚一柔的麒麟合体，习得早已失传的龙凤门需要男女双修的无上绝学，龙凤合鸣！ 看主角段晨如何汲取灵气如探囊取物，操控灵气如臂使指！ 他的身份！迷！只是天下各派都倾其全力，为的就是活捉于他！原因``````几个字难以描述，所以要用几百万字给你说清楚！ 吟一首曲目，唱一首高歌，道尽江湖恩怨事！！！



【起点第二编辑组荣誉出品】 他,天资平庸,然而一夜之间拥有王牌设计师的头脑,任何设计都难不倒他.建筑设计 服装设计 广告设计 这些通通都是小菜! 但是他却有着一个改不过来的毛病,那就是一旦扯上和女人沾边的事儿,就会犯傻.比如说,有美女脱光衣服送上门来,他也不知道下手…… 本书当中的情感只是汤，而主角为自己的人生，事业拼搏才是主料，且看他如何利用自己的头脑创造设计，游战商界． 当然，美女并不可少，感情的刻画不可缺，书中的感情是比较细腻的，力求真实，如果能让您产生共鸣，就是达到效果了．

西罗帝国首席的魔导炼金师，为了光明圣教的圣女，带着自己的机械傀儡军团，杀入帝都，最终却兵败，被光明圣教的教主封印，。星际时代，一个普通的平民小子，却在无意间解开了封印，放出了重获新生的炼金师星翔。而在这个科技至上的星级年代，星翔以为凭借重新开始修炼的炼金术与新修习的至高黄金斗气可以纵横这个星际的时代，但是星翔却发现自己竟然是最后一个被解印而出的同时代强者，魔法，斗气，已经在这个星际时空默默的扎下了深根，与科技结合，拥有了强大的势力。星翔得意的炼金机甲是否可以战胜魔法机甲、斗气机甲以及那些修习了数百年甚至数千年的魔法师与斗气战士？一切皆有可能……这是一个星际时代的魔幻故事。 先创出版，品质保证！存稿多多！ 《异能炼金士》《巫》两本VIP完本，人品保证！
气，无所不在，故而我在―― 看惯了平常的魔法，也有腻的时候。 那好，先看看这篇修气的！ 我的地盘，我做主！ 想知道氧气对抗火系魔法么？ 我欲乘风归去，这风凭什么任我驱使？ 想用ＳＯ2、ＣＯ2等去玩玩毒么？ ..




一个来自地球的修仙者，被出人意料地传送到了另外一个修仙地域，却阴差阳错被分派去养猪，他是就此认命还是奋起抗争？ 他说：既然弼马温能成就齐天大圣，而猪倌为何不能修成大神呢？！ 既然能来，就有回去的路！ 从此，为了找寻一条回家的路，为了不可泯灭的希冀，他奋起修仙..... 无奈中带着幽默！ 幽默中彰显智慧！ 智慧中包含铁血！








“宝贝，你真美”陌生男人抚摸着她的脸颊，吻上她颤抖的唇瓣，谁说女人不可以出轨？面对老公的背叛，她选择了以牙还牙的方式报复他，在许裔中的眼里，她没有女人味，所以宁愿外面彩旗飘飘也不愿碰她一下，说她无法让他有冲动的念头？那好！她倒是要让他知道这个世界上，有没有对她的身体感兴趣的男人……岂料，惹上不该惹的人物，这胆战心惊的婚外游戏，她玩的起吗？【本文总裁宝宝+纨绔子弟+婚恋】
末流魔法师哈里菠菜的乌龙魔法使她们灵魂互换于是麻辣老妈闯进校园交锋花样校草迷糊女儿迫入职场遭遇空降恶魔老妈：乖女儿，妈一定好好替你谈恋爱星汐：妈，我一定争取少给你丢人老妈：乖，听妈的话，别让妈受伤星汐：好的，妈，除了爱你还能爱谁！月朗星稀，柴迷心窍柴郡主+朗星汐，小心，豺狼当道！
群号：12552633 七年前，她是他的妻，他们相亲相爱，如胶似漆。 七年后，物是人非，没想到当初执意离开他，改投他人怀抱的前妻，竟依然子然一身？ 七年前的她天真烂漫，宛如白莲。七年后的她，独立淡然似经历霜雪后傲然于树头的红梅。 他设计她成了他的情人，夜里相拥绻缱，热情似火，恍若回到旧日时光。 时而温柔...

一个平凡的小人物，在亲眼目睹女朋友背叛之后，一时无法接受，选择了自杀，不过却因为种种机缘，变成了与普通人无异的五行僵尸。看他原来的女朋友如何恳求着回到他的身边，如何将情敌踩在脚下



大唐会昌四年，唐武宗李e当朝，毁佛崇道，不顾大唐有藩镇割据、宦官当朝和牛李党争的困顿，只问长生不老。而三十一年后，就是横扫大唐的黄巢起义！意外来到此时的崔向，是一心求取功名，挽救大唐气数于狂澜，还是寻到一处平安之地，安享此生？ 在百丈寺却被方丈识破身份，方丈以死相托，求他在会昌法难来临之时，尽力保全寺中百余名僧人的安危，而在僧人之中，有一人正是被后世称为“小太宗”的唐宣宗李忱…… 从龙有功，却为当今圣上不容，一步平步青云，一步万劫不复，崔向又将何去何从？

聚念成神，看猪脚在异界，怎么披着光明教会的外衣，做挖人墙角的事。


一朝睁眼，她生的幸福满足，遭奸人所迫，流离失所，以致流落穷乡僻壤。　　生母被杀，生父未知，注定一生不宁。　　苦熬十年，只身寻仇，此仇必报，绝不善了：　　心若千针绞，定要那女人断手断脚。　　身如枯柴焦，保准她全家身死道消。　　初入元京，人微言轻，步步为营。　　只求一朝得势时，拉那女人下马，鞭那女人之躯，取那女人之血，断她子孙儿女。　　皇后不喜？何惧，照样一个耳光两鞋底儿。　　亲王府恨？不急，迟早抄他满门断子绝孙。　　东宫欲娶？何必，有一妻十三妾还不如意？　　战事渐起，为达目的她与虎谋皮，最后赢了仇人，输了心。　　皇帝换人做，东宫已崛起，天下为媒，迎她为后？　　某只凶虎却领十万大军在城外相守：若她为后，今日就让这宫门永落。　　她城门相望，轻抚额头，看着那架势，怕是不带她走都不回头，十万大军，压境临城，夫贵难挡。　　*　　这绝对不是一个小人物一步登天的故事简介渣请看正文 声明：平淡文学提供作者貌若无盐写的夫贵难挡最新章节小说在线阅读，实时同步更新夫贵难挡最新章节，书友所发表的夫贵难挡最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说夫贵难挡最新章节浏览，或对小说夫贵难挡最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现夫贵难挡小说最新章节未及时更新请联系我们。如果您喜欢小说夫贵难挡,请支持作者到书店购买正版图书。感谢您的合作与支持。


曾几何时，神奇的魔法一向是我的梦想，但是…… “就算是到了异界，我仍然逃不开上学的命运么？”望着教室中，教导黑魔法的教授对着古代魔法史侃侃而谈，临末再加上一句‘一星期后考核’，江哲有种说不出的无力。 教授：“我很失望，索斯……” 江哲：“我也很失望，教授……” 书友交流群：122509181 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，
楚青芸，光明王朝唯一一个敢拒绝皇室婚姻的女子。         在这个男尊女卑朝代里，她不是一个循规蹈矩，按张行事的人。         可谁又知道，她的灵魂并非肉身之人，而是一朝穿越的学子――林天瑜。                  一具肉身另个灵魂，两个名字，三个身份，却同一个人。         她既是倾国倾城的美丽女子，又是众女移情的‘俊男子’，更是统领五十万大军的光明国主帅。                  宫里，她超凡脱俗，引得众人夜夜思心；         宫外，她英俊洒脱，貌赛番安，使得众女芳心大乱；         江湖上，她威名显赫，武功天下无双；         战场上，她运筹帷幄，力挽狂澜，敌军闻风丧胆。                  一句无心的话，一个无意的眼神，总会惹出一股风波。       戏耍众的人情感于掌心，纵身花丛过，不带余留香。       自古情关最难过，再次见到那个曾经令自己心醉的人时，不知她又该如何？       是否还能像当初那般坦然---         林天瑜，京城幻云楼的掌柜，飘逸洒脱，风流天下，不拘权势，有着一张女子见了羡慕，男子看了妒忌的俊脸。    谁又知道 ，他这位俊美绝伦的侠客，实际是个，令满朝大臣惊叹不已，集琴、棋、书、画与仁爱、智慧于一身的辰逸王的王妃楚青芸。    世人都说，楚青芸为了劝自己的夫君欧阳辰逸出征而被妖陷害，命丧和阳宫。    可谁又知道，她却于林天瑜的身份出现在众人视野。    一朝三国乱，一袭白衣脱颖而出，天豪国一战天下皆知，开创新一代无敌神帅。 且看他如何智劝取紫玉关，艺压天下，威振沙场….    可谁知，世俗的动乱，情形的复杂，面对挚爱却不能表明心意；面对四女的芳心，她该如何决择…    一场情与情的纠葛，一段爱与爱的选择，她又该如何行走这段乱尘之路….
平凡的人，不平凡的命运，不一样的路途，但却殊途同归。老天是不公平的，让他天生废体。老天是公平的让他有不同的奇遇机缘。在勾心斗角，弱肉强食的修真界，看他怎样在夹缝中生存，看他怎样一步一个脚印的艰辛修炼，老天给他开了一个天大的玩笑，天生废体的他，却有万中无一的修道资质，不过是最不起眼的五灵根，一次必然的机遇使他获得神秘小鼎乾坤鼎，内有修道法决《五脏神诀》。肝属木，心属火，脾属土，肺属金，肾属水。以金木水火土五灵进五脏，生生不息，往来循环。补丹田之残缺，生丹田之气。让他脱胎换骨，走上了相似但不相同的修真之路。 本书绝对慢热，主角修为不会一步千里。 还望各位读者多多支持！多多点击阅读，再此感谢！ 求收藏! 原名《武脏破天》现名《五脏破天》


虐杀美女、基佬横行的3.5怪物灵能团小说。 PS：不要仗着翻过三宝书就来质疑老子的设定，记住了，对于小说来说，作者就是DM就是真理，但凡跑过团的都该知道并谨记这一点，DM有权根据自己所需更改一切世界设定以虐待或成全玩家，质疑DM者必遭雷劈。掀桌儿自便，走好不送。






大明龙旗即将坠落，一面血红新月战旗却在东方冉冉升起。 就如同一轮明月，照亮整个东方世界...... 试看明末辽东风云中新兴势力的崛起，将给大明朝，满清八旗带来何等变化。而随后，整个世界都因之发生改变。 置身于乱世中的男人，将如何在硝烟中建立新世界。

朝天之水两江合，半江清来半江浊。&amp;lt;br /&amp;gt; 闲谈是非功与过，尘埃落定后人说。&amp;lt;br /&amp;gt; 话说这雾城乃千年古都，到有一绝佳去处，唤作朝天门。半江清水半江浊流正是两江交汇之处，乃人杰地灵之所，自古才子佳人多会于此，传出无数风流佳话。时至今日，也有许多传奇之事，且听我说来。&amp;lt;br /&amp;gt; 这雾都佳人乃北方人，生在农村，自幼家贫。学校毕业后几经辗转流落在这雾城，做点儿小买卖谋生，也是他家祖上有德，几年下来倒也赚了些银两。小日子一天天好起来，把家人也接来，一家人和和美美过日子。&amp;lt;br /&amp;gt; 前一阵子，一个朋友家人过世，前去讨扰了几日。回来就感觉身上不好，家人以为是偶感风寒，便胡乱给他些药吃，谁知越发严重了，几日后便卧床不起了。四处求医也不见好转，这可急坏了家人。&amp;lt;br /&amp;gt; 那一日，一行脚僧人经过家门，说要讨杯茶吃。他家老夫人也是行善之人，便请入客厅沏茶给他吃。说话间说起他家儿子身体不好。那僧人微微一笑：“不妨事，我到有一方子，或许可治他的病。”只见那方子分明是 ： 麦冬 黄芪 卢花根 川贝 云母各五钱&amp;lt;br /&amp;gt; 甘草 白术 陈姜 红枣 枸杞各六钱&amp;lt;br /&amp;gt; 黄连 山药 天麻 金银花各四钱&amp;lt;br /&amp;gt; 说来此方倒也无奇，只是需用无根之水煎服。你道什么是无根之水，只是那天上的雨水或雪水，说完，那僧人告辞，他家老夫人送至门外，转身那僧人就不见了，家人奇之。&amp;lt;br /&amp;gt; 此时正是寒冬时节，正赶上今年大旱，入冬以来未见一滴雨。哪里去找什么无根之水，这可愁坏了老夫人。正说话间，忽然彤云密布，飘飘然然下起一天大雪来。这雾城乃温热之地，何时曾见过大雪。满城一片银白，这可乐坏了赏雪的人。家人忙找来各种器皿，一会儿就接了许多雪花。大家都高兴不已。&amp;lt;br /&amp;gt; 说来也怪，就这一副药，服完病就好了，完好如初。&amp;lt;br /&amp;gt; 一日夜里，这雾都佳人偶的一梦，正是那行脚僧人走来，留下一部书又飘然而去。那书上写道《雾都梦话》。欲知此书说了甚事，且听我说来。

一个从神农架荒野中走来的青年，成为了震惊世界的特种兵之王，他碧血丹心，武功绝伦，喋血缅甸丛林、血战阿富汗、扬国威于南中国海……出生入死，睥睨天下，用忠诚演绎了一段中国军人的铁血传奇…… 这是一部有血性的男人才会读的书！





会点小武功，懂点小医术，有点不要脸，少年秋羽来到大都市充当校花保镖，当寂寞的世界出现清纯小萝莉，娇蛮警花，白领丽人，妩媚大明星等诸多美女，不断的擦出火花，暧昧丛生，他能否守身如玉，继续纯洁…… 为《花间高手》评分，力捧《花间高手》踏上神坛！&gt;&gt;3G书城寻神季

裴铭毓掐指一算：“老婆，九月份你怀孕的话……”乔茵茵白他一眼，“你说我怀孕就怀孕？”他说：“我是谁，到时候狂轰滥炸它三天三夜，准能怀上。”她：“……”很多童鞋关心大结局，北风在此拍着胸脯说：中间有虐，结尾He。公告：小文将在今天，即5-21入V。届时双更。前面24章开始倒V，看过的童鞋不要再买了。满25字送积分。谢谢大家的支持！ 北风的完结文 专栏收藏 声明：平淡文学提供作者北风飞写的非你不可最新章节小说在线阅读，实时同步更新非你不可最新章节，书友所发表的非你不可最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说非你不可最新章节浏览，或对小说非你不可最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现非你不可小说最新章节未及时更新请联系我们。如果您喜欢小说非你不可,请支持作者到书店购买正版图书。感谢您的合作与支持。


母亲早逝，爹不疼后妈不爱…… 上天怜她让她在另一个时代重生 自已作主嫁人为妾 本想生活可以由此重新开始 自己的亲亲夫君却从开始就没计划娶她为娶妻 当着自己的面骂她是个恶劣女人 也罢也罢，她也没在忽他说什么 一个臭男人的话他爱杂说杂说呗 她只要一个妾室的名份就够了 只要做妾的目标实现就好 自愿做妾的女人本来就不是好人 那么就要混出这“妾”样来 学男人做土匪、逛妓院、打劫、路见不平拔刀相助…… 一个不小心却陷进了朝庭的斗争 原来妾的生活可以这么疯狂无限、刺激无比…… 刘青云，同侍夫君情敌的哥哥，要带她走 景仁德，当今权高的王爷，要立她为妃 洛誉，带刀护卫，前夫君的好兄弟也来插一腿 什么那个好不容易才休掉的臭男人也来凑热闹 也罢，也罢 她现在不再是那个可以任人欺负的小女人了 她现在怎么说也是个副帮主 还是兼救天下苍生的有缘人 她不会再那么容易就让男人绑住的 此文略有小白，没有太大的明争暗斗 兰妮不喜欢那些血腥、阴谋诡计 喜欢兰妮文文的可以加群87727003 进行交流学习 兰妮^_^期待大家的加入

世间万物，兼有联系，之所以才环环相扣，生生不息。然而，这世间之事却并非皆尽人意，所谓物极必反，任何一类智慧生命发展到颠峰状态终究也会自取灭亡。不可否认，人类现在主宰的赖以生存的地球也不知经历了多少次重归混沌，经历了多少次智慧生命的反复，而每次也都不可避免的被地球母亲扼杀。而上次劫难侥幸留下来的智
当我刚学会看书时，我就喜欢爬到我爸爸的书架上，看那些各种各样的故事。如今，作为一个有着十五年书龄的读者，我常常想写出一个自己心目中，最好最好的故事出来，让所有人都能看到。 《子衿》，就是我构思了整整一个暑假后，动笔编织的故事。 在这个故事里，有我所有最喜欢的元素。 背景，是我最爱的中华神话。女主，是我最爱的柔弱中透着坚强，坚贞，执着，有着前生一生的承诺，今世坎坷的身世，温柔悲情的猫妈，痴情付出的猫爸，还有个满腔苦情的亲爹。白马王子，黑马王子，青梅竹马，阳光男孩，冷硬酷哥……校园生活，双重身份，冒险历炼……全是我最喜欢的情节。为了编织这个我心目中最完美的故事，小九可是花了整整一个暑假来做前期策划哦！保证让大家看得精彩！ 青青子衿，悠悠我心。但为君故，沉吟至今。 女主的名字叫子衿，不仅是因为小九喜欢这句诗，更因为她心中始终放不下一个人…… ―――――――――――――――― 透露本书写作计划：第一卷在临州；第二卷到天风；第三卷新学期；第四卷去历炼；第五卷有阴谋；第六卷归去来。因此，和小九一样，喜欢校园生活、旅游冒险、双重身份、千里追杀、患难真情的亲们，把你们手里的推荐、收藏狠狠地砸过来吧！ 小九谢谢大家对《子衿》的支持！
落叶堆积了好几层而我跺过青春 听见前世谁在泪语纷纷 一次缘份结一次绳我今生还在等 一世就只能有一次的认真 确认过眼神我遇上对的人 我挥剑转身而鲜血如红唇 前朝记忆渡红尘伤人的不是刀刃 是你转世而来的魂 确认过眼神我遇上对的人 我策马出征马蹄声如泪奔 青石板上的月光照进这山城 我一路的跟你轮回声 我对你用情极深 洛阳城旁的老树根像回忆般延伸 你问经过是谁的心跳声 我拿醇酒一坛饮恨你那千年眼神 是我醉醉坠入赤壁的伤痕 我对你用情极深 神传之道水平阶级：关哲、星宿、帝、仙、世微、神
我的书友群36607785（要加哦)


重来一世，他觉得生活就像是被那啥了，既然没能力反抗，不如就尽可能的享受吧！让自己活得舒适些才是最重要的吧!没想到还能够有一个外挂！周三入V，当天三更，今天和明天是日更，谢谢大家的支持了！




一个由四灵主导的大陆，青龙，白虎，玄武，朱雀，便是这个世界的秩序。 且看一个身世扑朔迷离的少年，是怎样在这个大陆上行，玩，斗，乐！ 新书求收藏，求推荐！
举世震惊的恐怖实力，令人仰望的超级天赋，少年天师艾笑，仿佛耀眼的恒星，随便玩转古董界，震惊风水界，叹服医学界……与各色美女的暧昧生活就此展开。尼玛，想低调一点都不行啊。 QQ群号：237358607 作者其他已完本作品： 《极品神棍》文/有熊氏 《异界印钞机》文/有熊氏 风格：轻松 结局：开放式 情节：东方玄幻 男主：聪明睿智型，阳光健康型 女主：媚惑型，成熟型 背景：现代生活 暧昧天师的作者 当前名次无 暂无 月票排名 本月月票数0 月票说明投月票 荷包是读者直接赠送给作者红袖币作为奖励，以鼓励作者创作出更好的作品。 本作品打赏收入排名： 读者打赏帮助说明 送荷包 目录 开始阅读 加入书架 投推荐票 打开我的藏书架 使用手机 输入m直接在手机上阅读这部小说！或点击这里扫描二维码 《暧昧天师》的全部章节
&amp;amp;lt;span style=&amp;amp;quot;font-family: 黑体; color: #1e90ff&amp;amp;quot;&amp;amp;gt;☆正经版☆ 这是一个关于和亲公主的故事，只不过她不是去“嫁”，而是去“入赘”！ 当别的公主都不愿意去和亲的时候，在冷宫里长大的奉天公主赵雨歌却主动向皇帝请缨，哭着喊着也要去那个男女颠倒的国家“入赘”。 皇帝问曰：为何去入赘？ 公主答曰：①那个国家富有！ ②可以娶十七八个美男做老婆！ ③酒池肉林富贵荣华啊！ …… 这个公主真的是以前冷宫里那个沉默寡言的赵雨歌吗？估计只有一个在皇宫里飘荡了三年的鬼魂知道答案。（放心，不是鬼故事啦^^）


【林超一个小家族的族长之子，但却因冰冷陈腐的族规而被驱逐出去，成为一名外系族人，故名：打理家族外面得产业，因父母多年来对于自己冷漠的原因，林超对于离开家族成为一名外系族人毫无怨言，反而有种解脱的感觉！ 为什么父母会对林超冷漠？这其中难道带有特殊原因？一位年满十六周岁的成年人居然只有五阶脉之气！堪称旷古硕今第一人！然而他真的是族人所说的是个废材吗？】 【牡丹大陆内奇异种族林立，各种诡异逆天的天赋神通让人望而感叹！】 【十脉归一，天地色变，脉破苍穹，真神降临！这个枷锁真的无法打破吗？】 【本书全新设定，期待您的收藏、点击、推荐！】 带领大家走进一个奇幻的东方世界，领略异样的风土人情，一切尽在《超越规则》 【超越规则】书友群：25516659（新开未满）
作品世界观请参看《永恒之塔》一款由NC开发盛大代理的网络游戏。 猪脚穿越到永恒之塔的世界里，并变身成绝色美女，在柔弱惊艳的外表之下却掩不住他争霸之心。 有点轻松，有点搞笑，有点热血，有点猥琐，有点后宫。 野战、组队、比赛、杀戮、军团战争
奋斗是人类的美德，美在对人生目标的不断追求； 追求是人类的希望，人类有了追求才能不断进步； 自信是人类的机会，拥有了自信人才能不断奋斗。 李逍遥重生在异世，拥有无限自信他，在陌生的环境下努力奋斗，不断的追求，在混乱的时代，黑暗的世界，最终创造了一个又一个史诗般的神话。 逍遥，白金龙，精灵，巨龙



每个人的人生都不同，成功的定义也可以有千百种。 能否纵意人生，就看你能否成功。 一个不平凡的小人物唐伟超相信：机会永远青睐那些有准备的人！ 关键是，当命运来敲门的时候，你能否紧握住它的手？ 唐伟超白手起家，打造了IT行业的一颗新星，演绎了业界的一个传奇，这一切的背后，又有多少故事可以诉说？ 职场故事，业界传说，浪漫情感，正邪对阵……尽在《纵意人生》！ **************************************************** 唐三藏倾力都市新作，《异都风流》姊妹篇，敬请关注！ 读者交流群第30群继续开放，群号16333400，欢迎加入！



当世界充满了贪婪，欲望，罪孽时，地狱的大门打开了！ 暗黑破坏神的世界转移到现实世界时，我们的罗格营地在哪里？ 一个小BOSS又该怎么避免成为英雄踏脚石的定律？ 你们的痛苦，就是我的力量！ 仰望光明深处，那是天堂！ 圣洁的唱诗声声声入耳，毁灭，从它开始！
李喵伟，普通农民的儿子，街头群斗的受害者，醒来后发现自己变成了一千多年后琪琪拉星系莫坦星球上的一条人鱼，故事就是这么开始的。这文算是小厨师那篇文的兄弟篇吧，但是两篇文自成一体，几乎没有关联，没看过另一篇的，不会受到影响。感谢群里兔耳狼―暮暮为我做的封面，很萌哦~~打分~留言~收藏~欢迎催更~谢绝转载~收藏此文章通知一下，这文从二十章开始要入V，谢谢大家一直以来的支持，另外，作者为JJ签约作者，一切权利归属本人和网站，请勿随意搬文，已经搬的拜托请删帖。






三千年前的相遇，拯救两个小妖的性命；三千年前的相遇，为了两个小妖和魔王同归于尽。三千年，为了一个诺言、为了一个卦象、为了一个真心、为了一分情意，追逐了三千年，寻找了三千年。 一根羽毛承接着无限的情愫，成为寻找他的唯一线索。一道家传的王者秘法流传了三千年，经过三千年的洗涤家传秘法成了修真界的奇迹，由内力变成了道力。 三千年后，他竟然不知不觉的卷入了一个天大的阴谋。 三千年后，他能否找回三千年失去的自我？ 三千年后，她们能否找到他？ 故事情节发展群：14465921欢迎您的宝贵意见。
林清意外中奖，得到了一台来自未来的超级成长仪，人生开始改变……

高二学生赵南被迫退学后，回家务农。 意外得到千年蛇妖美女的青睐，并且学会她的异能。 从此他和几个兄弟一起创建帮派，开始了他不平凡的一生。 且看他如何带着他的美女蛇妖一起混都市！ 学生妹、村姑、空姐、警花，艳遇不断，惊喜不断，暧昧连连…… 推荐一下朋友策弓的书《血掌乾坤笔》

天生异象死灵体，亡命天涯少年人！大陆通缉八方杀，命不由人血海仇！亡灵世界巅峰现，潇潇月下苦命人！一切由来皆有因，逆天之子心悲凉！残忍暴戾无后宫，因果循环现世报！
当东汉末年一件事情上生了改变，整个时空就都变了，一系列正史演义虚构的人重新来推动改变 这个世界。 兹借小子之手，手书一场《天变》献于诸君。
苍崎橙子恶趣味的笑：你唱歌意外地好听呢，正好最近我这边人手不足，要来打工么？ 浅神藤乃笑的温柔：如果没地方去的话，请留下来吧~ 或许比起那个男孩，引我步上死亡的那道黑影才是我的憧憬也说不定。――――巫条雾绘在最后如此想着。 两仪夜：呐~式，你会是我的方向，所以，请不要只注意到那个男人，看我一眼吧..... 两仪式：啊啊~~终于见到你了。夜，我唯一的....妹妹。 ―――――――――――――――――――――――――――――――― 扣扣群：九一八八五七六九||验证作品名或者角色名都可以，欢迎诸君来接受调教~ PS1：别期待本人的节操....尽管在下不认为会有人看... PS2：在下拒绝考据党！（注目）BUG肯定有，在下只是自娱自乐而已 PS3：如果这样你们都能接受，那么希望你们能喜欢这部奇怪的作品~（笑）

一个未来战士，因任务回到过去，可是，最终的目的地是错误的，他来到了一个未知的世界 一连串的事情发生，让他回去的心变的不复存在 爱情，他可以用生命去换取，就是因为爱情，他卷进了一个又一个阴谋之中 杀戮，他最讨厌的东西，可是为了生存，杀人却成了最不能逃避的现实 不是你死就是我亡



我是阴年阴月阴时出生的一愤青，天生体弱，却又遭鬼魂觊觎，结果偏偏误打误撞的当上了警察，跟着几个看似不着四六、却各怀绝技的同事一起办理灵异案件。期间，有令人捧腹的乐事，也有令人唏嘘的境遇，更有不可或缺的爱情，但最终，还是善良、美好修成正果，而主人公能否破解身上的魔咒、能否抱得美人归，请读者与主人公一起去寻找答案吧！
“你再说一遍，你已经不记得我了，是不是真的？” 他冷凝着脸，几乎是从齿缝里迸出这几个字。 “我不想和你讨论这个问题，我又不认识你！” 她不甘示弱地迎视着他。 “不认识……吗？”他微微冷笑起来，伸出右手，修长纤细的手指轻轻触碰她的脸颊。 那他是不是应该让她记忆深刻点，好让她永远记住他？ 男人邪恶地笑着，一口咬上了她的…… 片段一： 某男抵着半开的浴室门对里面的人说道： “新的内衣裤也在里面，我昨晚亲自帮你手洗的。洗得很干净，你放心穿吧！我猜应该是你的才我检查过了，还真的是哎！” 某女：“去死！” 片段二： 云雨过后，女人收拾东西要走。 她说：“我先回去了！” 某男哀怨如弃妇：“怎么，是嫌小的刚才没服侍好么？请再给小的一次机会，就算是精尽人亡，我也会服侍到你满意为止！” 某女一脸黑线，一个大枕头朝他扔了过去：“你怎么不去死？” 片段三： 他红着眼，愤怒如公牛，一把抓着她的手，无比沉痛地喊道： “你怎么可以这样，我爱你爱得要死，你却要嫁给别人？” 某女：“……”


每一个男人都有自己的武侠梦，这就是我的武侠世界。
一个喝凉水都会塞牙缝的九世衰人，得到一本奇怪的无字古书后，踏上了逆天改命的修仙大道。 楼下住着半妖之体的俏房东，身后跟着玄阴血脉的小萝莉，还有冷艳与傲骄并存的绝色双娇黑白无常做保镖。 且看都市小人物萧帅嬉笑怒骂戏红尘：改运改的不光是衰运，还带了桃运不断，艳遇连连！
两年前，一道赐死的圣旨，让无辜的她含恨而亡。 ----☆---- 重生归来，她是敌国的公主，费心筹谋，誓要报仇雪恨。 ----☆---- 然而，身中奇毒的她，如何在最短的时间里，取得多疑帝王的信任，让曾经陷害她的人血债血偿？！
一个看似普通的高中生,如何创造属于他自己的传奇 QQ群:20818453,有意者加!!!
凡人界以武功为基,均以破碎虚空为终极目标.破碎虚空其实就是升入修真界,而修真界为参大道,以各种修仙,修佛,修魔,修妖,修巫等各行其道.修真大乘者升入更高界空,为最终成神而努力,那神界的神人们他们的目标是什么……


与命斗，与天斗 不一样的武林 不一样的江湖 用行动缔造属于自己的神话 给武林留下最耀眼的一笔 打破命运的束缚 追求不一样的人生！看属于自己的武侠传奇，看土豆笔下的《九州朝(cháo)龙》！


本书讲述的是次元中各个空间世界的故事，卡斯世界的现任卡斯王为了自己得到永恒的生命，不惜摧毁其他世界来达成自己的目的。他的做法严重违背了空间法则，所以激起无数反对他的力量。在他将魔手伸向宇宙世界的时候，宇宙的灵核寄主林风便被无端牵入到这场战争之中。之后他被卡斯世界的伟大空间灵术师星辰先生带到卡斯世界，从而展开了他与同伴对抗卡斯王的传奇一生……

大家多支持，给点爆发的动力吧！玄幻网游…………看过不？有铁血，有浪漫，有YY……应有尽有，你准备好了吗。




因为师父的一场恶作剧，司空得罪了大半的江湖人。因为师父的一场醉酒闹事，司空得罪了大半个天下。因为师父的一时兴起，司空得罪了最不该得罪的人。江湖，皇宫，边疆，司空自认为没有人能够困得住他，却不想一朝下来，他却是被自己困住……面带温柔的颜无，素来寡言的花夙风，不可理喻的教主知秋，总是不苟言笑镇守边关的裴一叶，还有那总是让他摸不透的……罢了。他不求国泰民安，不求权势及其与一身，也不求只手遮天，但求那些家伙能够听他一句：别闹~！ 公告栏 接到编辑通知，下星期一入v，入v当天会有雷栏 本文成长流，男主会慢慢成长起来。本文总攻n菊洁、慢热。 自己的已完结文 现耽、1vs1、 师生年下 body{background:url()}
她，懦弱公主，皇姐陷害，未婚夫悔婚。亲情爱情万情俱灰，一杯鸠毒，饮恨而终。 她，顶级特工，男朋友劈腿，惨遭催眠。中奖旅游飞机失事，一朝穿越，她成了她。 既然生命可以继续，那么就要过她自己想要的生活！ 可是上门挑衅的女人，处处刁难的商界对手，还有一直试她为眼中钉的皇姐…… 真当她这顶级特工是白痴吗？ 斗斗吃醋的女人，玩玩商业对手…… 还有屡次陷害她的皇姐，欠他的都要一一找回来！ 开酒楼，开妓院，抓情报，运用一颗现代头脑建立起一座属于她自己的商业王国。 巅峰之上，光芒乍现，惊艳了多少人的眼？ 他，战国赫赫有名的战神王爷，倨傲的眼睛从不对任何女人侧目，狂妄霸道、睥睨天下。 不料，却被自己偶发慈悲救下的女人迷了双眼。 他，轩辕国太子，她的前未婚夫，本是他为了利益抛弃的女人怎么转身一变成了一座底蕴丰富的宝藏。 当他在的目光在她身上停留越来越久时还能如愿的举行大婚吗？ 还有风姿卓卓青梅竹马的师兄，因为身体宿命必嫁的隐族族长…… 谁才能入得了她的眼？ 谁才能与她携手一生？ 【作者是个感情洁癖患者，坚持一生一世一双人】 ――精彩片段赏析―― 片段一： 一女子仗着曾经看到过战王爷的裸背骄傲不已，上门挑衅： “你和王爷睡过吗？” 答曰：“没有。” 女子更显高傲：“你知道王爷身上有多少伤痕吗？” 答曰：“不知。” 女子尾巴翘上天了：“你知道王爷背上有什么印记吗？” 答曰：“O, 女子听不懂，嗤道：“露？还露呢？你见过王爷不穿衣服的时候吗？” 靠，老虎不发威，你还以为是病猫，最后答曰：“不但看过，而且，连他多大尺寸我都一清二楚。只可惜，你这辈子是没有机会知道了。” 片段二： 生日宴上，天下最优秀的几个男子像她求婚，各自拿出最贵重的礼物送她。 轩辕辰：“这是上古血玉打造而成朱钗，收了它你会成为最最贵的女人！” 百里奚：“这是百里国在天下商铺的信物，收了它你会成为最最富有的女人！” 李沐阳：“这是我李家军队的调令，收了它我会让你成为天下最有权势的女人！” “恩，都不错，战王爷，你的呢？” 某腹黑王爷走到她面前：“本王是天下最完美的男人，收了我，你将成为这世上最幸福的女人，而且――” 俊眉一挑，狂妄笑道：“他们给你的这些，本王都有！” 片段三： 婚后，某个男人为了晚上的福利小心的讨好着生气的妻子 “娘子，这些都是你最喜欢吃的。” “拿走，不是说你要纳妃吗，怎么还有空出现在我这里。” “胡说！本王只有娘子只有你一个，谁敢造谣，本王阉了他。” “

一个渴望力量的人，一个底层的修真者。 一步步迈向巅峰。 那一剑，刺破虚空，颠倒星河。

有曰：文章如其人，喜欢的朋友请欣赏。
搞笑文。 龙和尚是个假和尚，收了一个孤儿十方当弟子。十方生性善良，只想寻找一份真爱。却被无数美女所围绕，以至于沉落情欲。 他本想找个老婆种块田安心过一辈子，结果却练了武功，修了仙法，立了大功，悟了大道。
一个普通的年轻人死后灵魂附身在异世界皇族少年身上。 绝世的武功？绝色的美女？这些当然不会缺少…… 没有争霸，没有王者之气，照样可以成为这个世界的无冕之王！ ---------------------------- 这是一个大反派的成长故事；关于真小人如何成为伪君子的负面励志教材…… 试看他凭借黑暗智慧与无耻手段，行走于无间地狱与光明天堂的边缘。 ----------------------------- 作者提醒：本书适度YY，情节精彩跌宕，敬请您的关注！

当一个恶魔身上背着天使的翅膀，头上顶着圣人的光环，无论做什么恶事，真理永远在他那边！



一个是骄傲不羁的豪门世子，一个是家境卓越的江氏少董，外加一位才华横溢的导演新贵，在种种机缘巧合下，均情系于叶氏千金，当爱情与亲情、利益、背叛、错爱相碰撞，她该何去何从？面对他们同样的盛宠眷恋，她该如何辨别？是单纯的爱恋？还是不为人知的目的  揭开层层神秘的面纱，看透盛宠背后的隐秘，当曲终人离散，尘埃已落定，红颜一笑为何人
混沌未分天地乱，茫茫边际无人间。 自有盘古破鸿蒙，开辟从此清浊辨。 天地人共存与世， 天者， 神仙也， 地者，人与诸物同在。 阴阳互转，六道轮回，此万物生存法则。 人，亦可为仙， 神，也会犯错。 看凡人如何混迹仙界， 晓天神不为人知的故事。 小说QQ群50026504，有喜欢的朋友请进！！！！ 大家可以畅所欲言，有意见就提出来，一定虚心接受，有则改之，无则加冕，最重要的是大家能多来点击阅读，多给点投票收藏，收藏！！！ 呵呵！！！

“人有多大胆，地有多大产！”柳大走私贩一拍桌子，正义凛然说着：“超载怕个鸟？区区超个三千吨，老子的‘养成号’八十来个核反应堆，还怕动力不够？开什么玩笑……” 恶劣的走私贩柳凭不顾自己收养的十个萝莉的反对，在超级严重的超载状态下让宇宙飞船进行了‘空间跃迁’。 结果直接冲破原宇宙，抵达一片神秘之地，和小说里一样竟然叫仙界？ 哎呦喂，这回哥发达了，不发达也不行了，柳凭仰头大笑。 凭借高科技对仙界落后的炼丹、养殖、种植等技术进行改革创新，灵石滚滚来，一步步成为仙界大鳄，几个萝莉先慢慢养着，哥先永生，然后……







一个退伍老兵的军旅情怀，一个大学生入伍士兵成长的心路历程，一段军旅青春的爱与恨，一部关于反恐和维稳的铁血故事，一曲雪域高原特警官兵的青春之歌。


传说，她面容丑陋，惨不忍睹，却让一国战神王爷宠入骨髓。 传说，他武功精湛，足智多谋，却心甘情愿为她舍弃一身武功。 * 她是现代黑暗组织的杀手，最后死于非命。 一场大火的降临，她一朝穿越，成为了她。 十年荏苒，她成为江湖上令人闻风丧胆的杀手。 她杀人无数，心狠手辣，却无人见过她的真面目。 她身世成谜，目的不明，无人知道她想做什么？ ＊＊＊ 他是人称战神的王爷，足智多谋骁勇善战。 巨大的权势下隐藏着一层不明的身份， 时而忧伤阴冷的眼神里藏着不明的苦痛。 一场和亲，阴谋的拉开，诡计的开始，战神王爷娶了痴丑公主。 当她成为他的丑颜王妃，面具的撕开，却是另一番容颜…… &amp;*&amp; 一个传言，三件宝物，相隔十年， 江湖再次风云变幻，掀起一番腥风血雨， 当迷雾一个个扫去，当疑团统统解开， 却没想到，人人争夺的东西居然是……



......
天下风云出我辈， 一入江湖岁月催。 皇图霸业谈笑间， 不胜人生一场醉。 一个现代白领卷入了古代的江湖，刀光剑影中，温柔乡里，看他如何笑傲江湖……


当天道不公，天理难存的时候，是否要靠自己的力量去改变？利用最霸道、最强悍、最凶暴的力量――缔造另一套法则！另一套真理！！


标题名词解析： 无限：没有极限，指不受常规约束。 网游：网络游戏，本书将涉及到多款经典网游，但均会有所改动，所以切记勿上纲上线，娱乐就好。 之：语气助词，没有特殊含义。 术士：掌握暗黑法则的一种职业，本书会套用WOW中的术士设定，但会有所改动。 狩猎者：专门对某一特定目标进行捕杀的人。 ※※※已签约，请放心收藏，投票，拜谢。※※※ PS1:每日两更，中午12：00―14：00，晚上19：00―22：00之间不定，若中午未更，晚上定会两更。如果有幸能签约上架，速度将提升50%，呵呵，各位朋友，来顶顶排骨吧。 PS2：此书有详尽大纲，排骨会全力写作，当然也欢迎书友提出宝贵意见，一切以和、谐为贵。
header
妖？道？佛？魔？郎俊只是一只幼小的青狼，一样的洪荒，不一样的经历，一样的仙侠，不一样的情节刻画，且看作者如何讲述《妖骨道心》书生出品，必属极品！！ 书生保证：本书绝对诙谐幽默 情节绝对曲折离奇 故事绝对包含真理 感情绝对YY到底


游戏有乾坤,大梦方觉晓。 有时，游戏是一种生活；有时，游戏更是一种经历。 不管怎样，我们认真的做过，所以无悔。 不管如何，我们曾经热爱过，所以无伤。 ** ^_^===介绍 这是一本以职业进化为骨架，以主角消灭外来国家的鬼神为起始线索的游戏小说。 在这本小说里，会以故事、情节、人物为重点，表现出每一个游戏者对待游戏的不同态度。 小说借助了虚拟的平衡空间理论为游戏背景，以主角的经历推动系统升级来展现故事里的情节和情感，以及一些冒险故事和角色的身心修行历程。 ** ^_^===推荐 水明石：《杨戬――人生长恨水长东》东方玄幻，功底深厚。 胡鳕：《恶魔狂想曲之明日骄阳》文笔优雅美丽，故事扑朔迷离，情节细腻动人。 文字梦工厂:《网游之魔法神偷》新人之作请支持，看名字就知道是一本很有才气的书了。
我本逍遥少，谈笑涉红尘。玉箫催云动，玄光影随身。 前缘寻旧梦，山河寄性情。足下凌波舞，弹指玲珑心。 九龙觅贤主，蓬莱盼灵根。剑气诛妖魔，真火灭怨魂。 少年且多情，谁言空馀恨？踏遍天涯路，笑眼望龙城。
《双面暴君痴情妃》 这是一篇由宠转虐的穿越文，见证的是一段宠入云端，虐入骨髓的乱世情殇： 白晓遭遇情变，一时想不开在家里绝食，期待能够就此死去。皆因宿命纠缠，被一个戴着面具的神秘鬼差带到地府经历了匪夷所思的地府一日游，原以为自己会弃情绝爱转世轮回，却没想到一睁开眼睛居然灵魂穿越到了辽末世王朝，与辽渤海郡大父房之女萧瑟瑟合二为一。 现代女的灵魂穿越之旅，一边是双面暴君的爱，霸道，宠溺，毋庸置疑；一边是痴心将军的爱，赤诚，浓烈，不离不弃。究竟要如何取舍才能在这末代王朝的乱世中得到安稳的幸福，抑或无论怎麽抉择皆是错误？宿命的纠葛如魔咒般如影随形，逃不掉亦挣不脱，这焚心蚀骨的爱终究还是会一步步走入万劫不复。。。。。。 终极命运： 1。女主白晓：痴情有的时候就是一种病，终将把她拖入宿命的纠葛，直到万劫不复。 2。男主1号耶律延禧：是谎言就终究有被戳穿的一天，等到那天真正到来时，失去的不单单是最刻骨的爱，还将永失江山。 3。男主2号耶律荣信：缘定三生，三生缘灭。纵然已逆天而为却终究差了一步。是分别的时候了，让我最后为你再做一件事，用我的命为这生生世世的眷恋划上句点，从此天上人间永不再见。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 片段节选： 女主文妃萧瑟瑟（穿越女小白）： 戒情戒色戒相思“，做的若真能像说的这麽容易该有多好，钟情十年也不过换来一场竹篮打水，怎能不心痛心寒。即便经历了一场生死后，白晓随时随地的告诫自己，‘他生莫作有情痴，人间无地著相思。’可是那也不过是自欺欺人的故作洒脱而已。 双面暴君男主天祚帝耶律延禧： 着那冷冽的面容嗜血的双眸，耶律焕突然有些害怕，就仿佛方才与她唇齿纠结的并不是面前站着的男人，她几乎是下意识的就跪了下去，却忘了自己置身何地，嘴里说着：”臣妾不敢。“一下就扑倒在汤池里。 冷酷的君王并没有伸手扶起耶律焕，而是侧目冷冷的看着她在水里无助的挣扎。待到耶律焕被水呛得到涕泪横流，咳嗽着在水中颤抖的直起身迎面正对的不是皇帝的抚慰，而是透出森森寒意的结了冰的眸子：”原来祯嫔不是爱孤，而是怕孤。既然这么怕，还要硬装出一副痴情以对的摸样，你不累吗？“ 温泉内温暖如初，耶律焕心却寒到极点，瑟缩着不敢发一言。 只希望会有一个女子，像母亲说过的那样，爱我如命，不艳慕我的身份，不贪恋
这是一篇雷人恶搞爆笑文主角是一个从小被动物养大懂兽语与人类的一切一无所知的野人。之后遇到女王，被女王驯化的故事。。。。花初见，关键字；野人、奴隶、呆萌....花之荨，关键字；女王、宫主、孤傲....收藏此文章★～点我收藏我吧～★。开v公告 本文决定12月29日起入v，开v当天连更三章 谢谢大家的支持
若不是那一场浩劫，谁会想到，在青云山藏书阁管理图书的少年，居然身怀青云派所有绝技和法术。让所有的修真者目瞪口呆。条条大路通罗马，并不是只有修真才能成仙，而林誉正是靠“混”最终位列仙班的。其实当林誉列为仙班的时候，他由衷地感谢那个水鬼，否则，他可能会像那些普通人一样在不起眼的小村庄里日出而作，日落而息。 标签： 仙侠 励志，人际关系。
header



为了女朋友，放弃家族的继承权。可是女朋友嫁了人，新郎却不是他； 从来没有接触股市，更不懂如何投资股票，却凭着直觉判断走势涨跌； 众多的才能，超级的记忆能力，却偏偏十分懒散，宁愿拿几百块底薪； 按照墨非定律来说，这个故事就是马太效应，穷的越穷，富的越富；用时髦的话说就是这是一个赢家通吃的社会；按照老祖宗的话说，则是命里有时终需有，命里无时莫强求！ ―――――――――――――――――――――――――――――――― 色刀 色刀QQ：6817788 开放《懒散情人》书友QQ群如下： ①群――48086293

header
　　一个狗血作者写的一个狗血之人，穿越到狗血于麻麻版新笑傲的狗血同人小说。 读网络文学就用盛大Bambook，多款优惠套装官网促销中！
第五期主题征文：佣兵 佣兵，在大陆上是粗鄙、卑微的代名词；但是那些独裁者、政客却想不到，某一天，一个人亦或是一群他们从来不会正视的佣兵将他们送上了火刑架。 每一个种族都有自己的主权因为他的出现，这句话从飘渺的传说成为了事实。 当人们没来得及享受和平的果实的时候，那些嗜血的恶魔撕裂了远古的封印，逃出了放逐地狱。他！艾斯！和他的伙伴义不容辞的扛起了驱逐恶魔的重担…… 一个平凡少年；一封改变史诗的信件；一份神秘的古龙文传承。谱写一曲可悲可叹、可歌可泣的佣兵战歌！ QQ群：142866392，期待您的加入
源远流长的巫门，其历史之悠久，远在道门、佛门等后来者之上。只可惜，随着时间的流逝，巫门逐渐没落了。具有无上威能的远古大巫，千奇百怪、神妙无比的巫术，逐渐消失在人们的记忆之中。育林高中高一学生秦卓，无意中得到了巫门的传承。且看这个年轻的巫门传人，在世俗间、修行界，将会掀起怎样的风雨。大巫再现、巫


俊美，一个即将进入二十岁的青年，身在地球，却突然发现自己来自传说中的仙界。在美好的青春时节，却面临生或着死的选择。选择生，就必须要穿越那无人知晓充满无穷险恶的幻境，破除笼罩整个家族的无名诅咒，并承担拯救家族的重任。 无论这是否命运的安排。作为男人，没得选择。 欢迎加入穿越幻境俱乐部。俱乐部扣扣群号码八六一八六零二六 期待支持。风舞长衫



1880年，霍山重生在了台湾的一个地主家里，原本以为可以过上浮夸的生活，但是即将到来的战争，却让他不得不站起来，在这个巨舰大炮纵横的时代，为自己挣得一片生存之地！ 但是，争霸的道路走上去，却再也难以下来，因为他身上背负着太多人强国的梦想，想想中华民族经受的苦难，他决定自己不能在沉默下去！ 中南半岛、南洋、太平洋、印度洋、中亚、西伯利亚中国军人的热血洒遍了这片富饶的土地，一个前所未有的大帝国缓缓出现在世界的东方！ 远东帝国一群：240435375（有兴趣的朋友可以加一下！）
撩开官场面纱，你才知道什么是王道。　　李响初入官场就处理了一起棘手事件，显露了他的从政天赋，在后来的仕途上，面对强大对手，他以谙熟的官场技巧，从容应对各种危机，并一步步走向事业巅峰。　　读懂官场规则，玩转政治手腕，嬉笑人生，逍遥官场。　　一幅宏大的官场画卷，一段精彩的人生历程。　　――继《官运》之后的又一部官场现实小说。
......
西游路上，佛道勾心斗角，独有镇元子虚静高远，一派中土道家大仙风范。 难道这样的大仙，居然只能成为天道的弃子、众教相争的牺牲品？ 且看现代人重返鸿蒙，与镇元子灵识融合，成立地仙一派，创立地仙界，超然于众教之上的故事。 本书为古典风格，不粗俗，不种马，YY而不无良，争胜而不无耻。 （本书内容完全虚构，若有宗教贤达、至善鸿儒至此，请勿追究真伪，为谢！） (本书已经签约，不会TJ，请放心收藏。) 书友群号：10545292
地震频发，真的是世界末日之兆？ 嗜血的怪物，为何出现在人间？ 一段没落的文明，注定要被新兴文明代替？ 平凡的青年夏秋，只因一念间，却揭开了人类文明轮回的秘辛，带着大家走进一个神话与现实并存的世界。。



她曾是遭世人所唾弃的私生女，在豪门内隐忍多年，只为一朝翻身。 他曾是名门公子却因为遭逢巨变，不得不寄人篱下，只为父母复仇。 当不同的命运，在同一个环境下有了交集，他们不觉得被对方所吸引，惺惺相惜，相互扶持，当她们共同走上巅峰的那一刻，她才发现，原来最傻的人从来都是自己，她为他赴…
真的不愿让你做我身边的小丑，也并不舍得就这样放你走……该怎样……放手，不放手，刘洲成，你的泪还在让我忧愁……

刚柔并济无悔的英雄――赤木刚宪！
你是打不死的小强，对不起，我是不死龙躯，你死定了！ 你有学院第一，不好意思，老子打遍东方大陆无敌手啊，无敌手！ 你会金丹境的高级法诀，爷爷随手扔出来的金丹境法诀，多得能把你压死！ 一个绝世强者在丧失强者地位后，淬炼龙躯，重新流畅升级的故事，打造非凡强者的传说。 起点五组沧沧手下作品，欢迎收藏。
......

各位三国时期的王公贵族们 各位三国各地的父老乡亲们 各位穿越时空来到三国的奇人异士们 如果你担心在茫茫大地上迷失了方向， 如果你长期经商在外需要一个安全可靠的贴身保镖， 如果你菏尔蒙分泌过剩需要发泄， 如果你身体的某些功能需要改善， 如果你生活太闷需要寻求刺激， 如果你长的太丑娶不到老婆， 如果你打仗需要兵器、良将， 如果你想金榜题名独占文武双魁， 如果你家资丰厚需要一把安全的钥匙 如果你害怕在陌生的城市里会吃不到自己喜欢的口味 …… 没关系，本公司乃当今皇上御赐“金子招牌”，在全国各地都有连锁分店。每一家连锁分店都将为大家提供一切（包括食宿，娱乐，导游，医疗，保安，婚介，钱庄，教育等）服务。 本公司的宗旨是： 禀着顾客至上的宗旨，竭尽全力为大家服务！ 只要有银子，一切好商量！ (故事纯属虚构，如有雷同，实属巧合！)
修罗界卷 修罗界是什么样子？ 似乎修罗界是兽的世界，听说有八大神族，王琛是其中一支的遗族 不用道术和兽盅？ 明白了，一定是拳脚走天下了 顾池和小阎魔王联手 小阎魔王得意的笑，百年的修行只用十年完成，这世上有那么便宜的事为什么不占！ 救命，这什么修罗界，明明是坑死人不赔命的坑人王国 天啊，小阎魔王殿下，你是来拯救修罗界的民众，不是让你泡妞来的 快跑，球儿来了！ 呵呵，轻松搞笑的一卷，大家和某猫一起笑吧！
我没有说东说西，因为你根本不是东西！”刚刚大胆骂了晋国五皇子和穆家的人，并且把人家狠狠教训了一顿，转头少女便对着皇帝眼神涣散无辜大喊，‘皇上万岁万岁万万岁，傻妞七岁七岁七七岁’无耻继续装傻子，从此凤名满厚厚的恶名历史又多了一项，厚脸皮！原主废物废材废人一个，半痴半傻半窝囊，是众人嘲笑的对象，可谓丑名满天下，更甚者传其与当朝驸马有染，被家父震怒之下丢弃野狼谷以身喂狼。殊不知凤家女归来，且看谁说女子不如男，谁说挨打就要屈服，落后才挨打！谁再来找死虽远必诛，看她如何把前来找茬羞辱她的对手打得满地找牙。
凌羽馨被闺蜜从楼顶上推了下来，原因也简单，因为喜欢自己的男人容不下她，再加上她死也不肯离婚，就这样，她居然骗她上楼顶，趁她不防备，一下子把她推了下来。但是结果居然没死，穿越到一个不知名的王朝。　　一觉醒来，全身不能动弹，要死不活地躺在床上，终于有人来救了，凌羽馨认识了第一个嫡仙般的男人，轩辕旭尧。　　轩辕旭尧没想到平淡无波的心被凌羽馨一点点的打动，最后全线沦陷拜倒在凌羽馨的石榴裙下。　　第二个男人腹黑狡诈，明明就是他害死了以前的凌羽馨，可是死不承认，居然还脸不红心不跳地说，如果不是他，凌羽馨根本不会来到这里。算起来，他还是她的救命恩人。凌羽馨被噎个半死，赫连懿轩，咱们走着瞧。　　暮昊然从没有想过会遇到这么一个笨女人。给他地方住给他饭吃，还时不时抱着他睡觉，把他当成一个抱枕。拜托，他只是被人下了药，身体缩小了，可是他是一个真正的男人好不好？如此这样折磨，只怕会流血身亡。　　百里秋晨幸福了，没想到今天居然有艳福，在深山里居然看到美人出浴。不过最后的结果就悲催了，出来三个俊得到不像话的男人把他狠狠揍了一顿。为了美人，他认了。谁让他喜欢呢！　　片断一　　“尧哥哥，你身上的衣服脏了，快脱下来我来帮你洗洗吧！”凌羽馨对着轩辕旭尧大献殷勤。　　“馨儿，不用了，我只剩下这一件衣服了，别的都被你洗了。”轩辕旭尧身上只有一件白色的亵衣，向着凌羽馨温柔地说道。　　凌羽馨话说当头，手脚并用早就把轩辕旭尧脱了个精光，手不停在身上乱摸。嘴里嘟囔着，“洗完了这件，我再给你洗澡。”　　轩辕旭尧笑而不语，任由凌羽馨大吃豆腐。　　片断二　　赫连懿轩俊脸暗了下来，“凌羽馨，你要是再看男人小心我剥了你的皮。”凌羽馨苦逼着一张俏脸，喃喃说道：“快冤死了，我可没有招惹你。是你自己硬贴过来的好不好？”　　“凌羽馨，你找死。”赫连懿轩耳尖，勃然大怒，把凌羽馨一把抱在怀里，狠狠地吻着她的娇唇，让她无法呼吸。　　片断三　　“宝贝，来跟姐姐睡。”凌羽馨抱着暮昊然上榻，刚给这小家伙洗完澡，没想这小家伙居然害臊。小屁孩，懂什么呀？凌羽馨哧鼻。　　暮昊然没想到这个女人脑部这么丰满，在他的面前晃啊晃的。终于忍不住了，暮昊然鼻子流下两行鲜血。　　“宝贝，你上火了。”凌羽馨尖叫，拿站一块丝帕就来给暮昊然擦鼻血。　　暮昊然眼前突然白花花的一片，再也受不了这种非人的折磨，他华丽丽的昏倒了。　　片断四　　“馨儿，今晚轮着我了吧？”百里秋晨可怜兮兮地望着凌羽馨，都快半个月了，为什么不让
她，因为幼时的一场车祸而导致失明，但善良的她还是乐观的生活着；&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 他，A市的首席总裁，英俊潇洒，高大帅气，是万千少女心目中的白马王子；&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 一次偶然，她被一个陌生人下了药后，作为礼物送给他，误食媚药的他与她一夜缠绵，醒来后没发现对方是盲人，留下五百万后就匆匆离开。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 五年后，生下了两个双胞胎女儿的她偶然间重新出现在他的视线中，他才知道原来自己那一夜的狂欢后，就已经做了爸爸。而且他已经错过他的孩子整整四年！&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 他与她因为渐渐相处而慢慢产生的感情，因为他的前女友归来而回到了最初的原点。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 当他看清心中挚爱时，她已经投入，另一人的怀抱。究竟他能否赢回盲妻的心？&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 而又将会发生多少变故在她的身上呢？！&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 敬请关注《复明盲妻，看你往哪逃！》&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; 首次写文，希望大家多多支持，多多收藏。简介虽简单，剧情绝对不简单！

【别人笑我太淫荡，我笑别人不开放】一个放荡不羁的小道士，在得到一块神奇的玉佩之后，从此命运发生了翻天覆地的变化，于是富家小姐、宅男女神、清纯老师、尤物校花等绝色美女纷至沓来…… “道长，去我家看看风水吧！”妖骚女人媚笑道！ “无量天尊，这位女居士，小道戒色很多年了……”

header
潘课馕无意中穿越到隋末，从此变成了比高富帅还高富帅NB闪闪的人物。 这个波云诡谲的乱世里，看他怎样混生活，学武功，泡妹子，交豪杰，闯江湖，争天下。 这里有杀伐血腥的战争，也有人心叵测的江湖。 这里名将有，这里名臣有，这里名伶更有。 合我意者，有酒有肉，不合我意，滚犊子去！

武者修炼，功力可以靠灵丹，武技可以靠秘籍，唯有意境只有靠自己。 意外获得了作弊般能力的天赋意境 体内拥有着惊人的两世灵魂之力 身上凝聚着绝世的五行元气铠甲 “丹药，美女，资源通通是我的。” 挥舞着无双的铁拳，方正如是说。 简单版：穿越少年服食大道至果获得天赋意境一路高歌，越战越勇直至巅峰的故事。 PS：本书看点独特的气铠境设定，抛却常规武器，演绎热血的激情。 本人以前他站有过百万字小说，大家可以放心阅读。


这是一个现代围棋青年为了寻找自己的妹妹穿越到古代，只有收齐五个罗莉女仙为徒才能回家的故事。 这是一本以神话的角度对众人皆知的历史故事进行重新解读的小说。 薛红线、聂隐娘、王妙想、许飞琼等记载于各类神话传说中的美丽女仙或娇或媚。李白、武则天、上官婉儿、谢道韫等知名历史人物悉数登场。 作者试图用自己的想象力来向读者展现一段神秘却又别有特色的穿越神话…… ―――――- 喜欢此书的朋友，可以加群：73206810

本作品在中国移动手机阅读平台上的名称为《寒烟几重》。身为广大人控NPC中的一员，坐镇正道关底的大BOSS，掌控六界开启的钥匙，身份重要地位崇高，时机未到之时却只是个普通得不能再普通――普通到连基本台词都只有两句的NPC！混元正道对外号称全由智脑监控，毫无人工干预机制。因此所有人控NPC均为内部隐藏机密。若是将所有关于人控的守则归纳起来就是短短两条。一、务必让所有玩家都以为你就是NPC；二、任何情况下都请遵守第一条……公告：已定后天，也就是开V，当天日更三章亲情大奉献~感谢大家一直陪伴到现在，并且请相信作者RP……更新有保证……请喜欢寒烟的孩纸们与我继续努力吧~~PS：164139123，寒烟的群号呦~~~欢迎新人加入~~~~人物简介：女主：酱油帝（甭问我为毛这丫又没出场，她只是在幕后！幕后！）；白发：废柴帝（樊离曾经在背后对这位便宜徒弟如此评价：悟性绝顶，根骨超烂，半废材一个。）；白夜：复杂帝（王者风范，这是一定的，可这丫性格复杂到我都不愿意打字去描述……）；外加各种打酱油串门外带送外卖的混乱帝……ORZ每章的标题及内容提要都是随意一首诗，是我在码文的时候感觉那个基调然后突然想起来所以随便拉来安的，跟文章内容或有不符啥的，表太计较……专栏求包养~~已完结网游文~往生泪（网游）流月倾城（网游）新开的霹雳同人文~爱殇[霹雳-戢武王]


一个国术类的全仿真游戏，将杀手狄沛带入国术竞技试炼之旅。经历一次次极限级挑战之后，会给主角，给这个世界带来怎样一种翻天覆地的变化？

header




全文温暖深情轻松搞笑，结局保证完满。虽然是男科女医生，但绝对不会写得恶心的，亲们放心~~~男主身份好几种，“太监”也只是其中的一种掩饰而已，不是真的无能。 一日，某女问阎王：我即将到来的穿越人生是怎样滴？ 阎王翻翻档案，笑曰： 穿越后的你比现在好看十倍！某女窃喜中… 穿越后的你会贵为公主！某女大喜中... 穿越后的你会遇上美男姻缘美满！某女狂喜中.... 没发现阎王突然面露难色，一鼓作气哀叹道： 做男科医生做到去宫里医治太监，惨！虽然贵为公主但却要装白痴，衰！而你的因缘男人嘛，恭喜恭喜，更是菜户一对！ 虾米，白痴配太监？某女吐血绝倒…被阎王一脚踹入轮回。 注：男主腹黑温柔深情，还带着淡淡的冷漠和妖气。身份众多，其中有一个身份是假太监，不是真的无能。女主么，别开始看着弱，其实也不然哦。内容可能会有些狗血加雷人，亲们见谅哈。 也许简介有些不清楚，还麻烦亲们移驾看文，保证文更好看！ 推荐好友的文： 诸葛云清《冷情胭脂泪》　http://read.xxsy.net/info/173396.html
一介小小庶女，善种花懂植草，会制茶能酿酒 更有一手深藏不露的医术 她，究竟想要什么 她，最终又能得到什么
修仙途、路漫漫、凭痴心、不言改！ 以佛修性，以心入道，修真修仙道！
当红雾出现，空间裂缝开启，末日降临了。 虫族，龙族，巨人，不死族，兽族，魔兽等诸多种族通过空间裂缝来到了地球，人类由高高在上的地球主宰沦为了猎物，地球变成了一个残酷的末世竞技场。 恐怖的域外种族，神秘的史前遗迹，这些，不只为人类带来了死亡的危险，也带来了进化的契机。 带着末世生存数年的经验，齐东奇迹般地重生回到了末世发生的那一天。 面对这残酷的世界，他发誓此世一定要保护好身边的亲人，阻止悲剧的重演。依靠前世的经验，在这个末世，为自己的亲朋好友杀出一条血路。
&lt;暮梦千年&gt;,人世间梦若虚实,回暮顷刻,只到是&quot;千年&quot;已过,暮梦千年!

“分手就分手，以后再也没有一个王八蛋板着脸教训他了。”17年的感情了结，吴钧成在分手时如是想。他是个粗人，永远也理解不了齐宇翔的娘娘唧唧。然而，当另一个人的味道真撤的干干净净……最后吴钧成总结出：齐宇翔有眼无珠，他则是个文1V1，粗放幽默攻，浪漫敏感受， 略宠文向。文存稿充足，不会断更，文案君是个废材……但真心实意保证，此文HE…… 入V通知 本文周三入V，入V当天三更，挠头。我不知道说啥，就这样吧。支持正版，请勿盗文，谢谢。

鬼红颜的简介：一人男孩，周围经常出现一些妖艳鬼魅，精灵古怪的女子，不断把他带入一个个神秘莫测、惊心动魄，阴郁难耐的诡异世界。这个男孩由此会变成什么样儿？这些神秘莫测，貌似红颜的美丽女子，从哪儿来？为什么会对男孩儿如此感兴趣？甚至情有独尊？是真心喜欢男孩儿？还是另有所图？书中可见。惊险！刺激！享受！是本书的追求！马上阅读&gt;&gt;
一场早已蓄谋的阴谋，一场意想不到的惊变，揭开了凌霄身世的秘密，也拉开了少年除魔的序幕。是命运使然还是别有安排，他不得不背负起着复兴的道路。仙法、剑招、召唤、秘术以及最重要的生死与共的伙伴，一切的故事都将在除魔的道路上掀起它的篇章。

喵喵的，原以为世界上只有些小妖小怪，我板砖电棍样样搞定 谁知道天外有天怪中有怪，妈妈啊，地球好危险，送我回火星~~~~ 喜欢的话就收藏推荐吧，小番茄一定努力的码字更新回报大家 非人类之铁血兄弟连：78359230



2135年是一个完全以金钱势利为根本的年代，在这个年代一个乡下的落魄大学生如果没有奇遇将会继续做着农民的生活，就算你是大学生也没用，可是机会来了，一款全新网游将带给他怎样的机会呢，他是否能把我这个机会，成为人上人？

“你究竟是谁？？？”老者一边自言自语一边褪去了翼仙的衣服。老者用手在翼仙心口一抹，血渍立时没了踪影，留下的只有被飞剑洞串的一个拳头大的伤口。“好家伙竟然无心，好啊！好啊！”老者摸这自己的心口激动的说道。 “小家伙不管你是不是段随风，遇到我算你运气好。”说罢双手结印口中念念有词，接着开口吐出一口乳白色的液体，液体瞬间将那狰狞的伤口补满，紧接着又将翼仙浑身的修复了一变。
一个仙妖盛行葬着诸多传说的古老世界里，却流行着琴棋书画四艺―― 美丽的狐妖为了学琴，在柴门前一跪就是百年… 喜欢下棋的聪明狗妖，却愿卖身为奴… 为了能够识字读书的牛妖，化身为学院的守门老人… …… 一名少年无意间得到了上古圣人的传承，同时也得到了上古已经失传的四艺绝技，使他琴棋书画四艺无所不能，样样精通。 从此，少年背着铁剑残琴游走四方，教可爱的小狐狸习琴，教猥琐的大黑狗下棋，教喜欢装傻的老牛写字，教凶猛吓人的女鬼画画… 同时，也与人斗斗琴，下下棋；又或者，提着铁剑去吓吓山中小妖…

汉生在一次车祸中变成了植物人，他的妻子也离他而去，他一度想死，却进入了网游。请看植物人如何纵横网游，又是如何恢复身体，获得心上人的青睐...... 正当汉生庆幸自己的重生和心上人比翼双飞时。一个阴谋笼罩在他、网游和整个世界上。原来最心爱的人居然是...... &lt;/div&gt;
一本关于末世的书，一本主角拥有强大剑术的书，一本我自己的书，一本推荐给大家的书。 主角没有异能，没有魔法，只有一把家族流传的剑，还有一只长不大的小麒麟，看重生少年执剑潇洒末世。 一剑出，丧尸灭！
魂大陆：没有华丽的魔法，只有斗气的世界 主角是一位被人称为废物的少年。 一柄长剑，一枚指套，一千年前未尽的宿命。 本该是两种截然不同的命运却交汇在了这个废物少年身上。 历史的真相，究竟是如何？ 继承了黄金血脉和星空斗气的少年，是千年前那个庞大帝国的守护者？还是那个有着神秘使命的天命组织宗主？ 继承了斗气最高精髓的少年选择的却是一条逆天之路。 斗魂大陆斗气等级：斗者，斗师，大斗师，斗家，斗魂，斗武，圣阶斗者。 如果您能坚持看完前几章，我保证您会喜欢上本书
刀眼魔蝎冥天定，射日弓下散亡魂。 异界突来杀猪将，仙赐福源天下变。 大陆风云千幻起，蝎王神威降世间。 神人向来多寂寞，一场干戈命注定。 杀猪小子佣兵王，八方强者聚三千。 荡平神魔百千亿，再破苍穹震寰宇。 汝若闲来起点网，定看彪悍杀猪将。 一位无意中得到一只蝎子内丹的地球杀猪匠，在异世的彪悍生活，不会魔法，不会斗气，但咱有蝎子的异能。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ QQ群40579644已满,请加2群1445207
本文于八月六号开VIP，谢绝转载！请以前转载走文的朋友，立即删文、撤文，谢谢支持！新坑：《浮华深处别犯贱（GL）》周留白：言珈，你的内衣带，掉了言珈：滚，又来这一套周留白：真的.......言珈：我今天没穿内衣周留白：...........周留白：言珈，你过得不好，我就放心了言珈：英雄所见略同.......周留白：我他妈脑袋被门夹了才会喜欢你言珈：今日好春光，狭路又相逢，我知道我们迟早都会再会师的。收起你那相忘于江湖的范儿吧！唔，每天19：27:27，不见不散咯，日更。。。。。。。感谢西宝童鞋做的封面，这几次的封面都是她做的，谢谢！！！！朋友开了一家淘宝店，里面有我的JJ币，有需要购买的童鞋可以戳这里，

文案：兽人族小雌性一不小心穿到了现代社会再一不小心被个出来出任务顺便耍帅的军二代小攻捡回了家小雌性：我要找最勇猛最英武的雄性结婚生娃娃！某攻摊手：压力不大！小雌性：(# ′)凸，你明明是雌性！某攻冷笑扑倒之：哼哼，敢说我是雌性？咱们来做！注意：1.本文写的是兽人反穿文，是个兽人雌性逆着穿越潮流，穿到现代人类社会后的生活，不会有兽人世界，也不会穿回去，所以他基本上不是兽人文2.本文轻松无虐，可能小白可能狗血更有可能无耻卖萌，注意避雷针伺候3.鉴于所有的兽人雌性都能生包子，本文后期会有生包子情节，包子有，不喜此类的要注意4.此文基本日更或者隔日更，更新保证，作者弱受，拍砖请温柔逆着穿越大潮到了现代社会的兽人小雌性立下了宏伟又励志的目标他要嫁给这世界最勇猛英武的雄性！但愿望是美好滴，现实是残酷滴，小雌性你就认了吧！！球包养球滚床↓戳人家掀床帏公告区：①此文爬榜，基本日更，大家多多支持喏，求收藏求包养求评论的说②此文将于本周五入V，届时多更，谢绝任何形式的转文，请尊重作者劳动成果，谢谢支持③由于最近JJ各种抽，若是大家在自己的收藏列表里看到更新了，而JJ没有显示出来，大家试着从上一章往下链接，如果这个也不行【到底是怎样！】，请大家试着打开任何一个章节然后把最后的数字改成最新的章节数，期间给大家带来的不便请大家多多谅解的说，鞠躬~推文时间：隔壁古耽坑，求戳→侯爷请躺好已完结，康太CP请戳→综琼瑶之谋娶太子已完结，乾隆十二CP请戳→还珠之不改王基乐已完结，太子爷反穿现代欢乐文戳→太子爷很忙基友新文，起/点升级流耽美文，请戳→带着基友征服异界


一本集古代武侠，现代都市，异界大陆，神界九幽，星空争霸于一体，包涵武功，异能，修真，魔法的网络奇书。

一个在《宠物小精灵》世界里的旅行文。不定期更新，但会慢慢坚持，一直到主人公达到巅峰！




这是一个现代围棋青年为了寻找自己的妹妹穿越到古代，只有收齐五个罗莉女仙为徒才能回家的故事。 这是一本以神话的角度对众人皆知的历史故事进行重新解读的小说。 薛红线、聂隐娘、王妙想、许飞琼等记载于各类神话传说中的美丽女仙或娇或媚。李白、武则天、上官婉儿、谢道韫等知名历史人物悉数登场。 作者试图用自己的想象力来向读者展现一段神秘却又别有特色的穿越神话…… ―――――- 喜欢此书的朋友，可以加群：73206810


这是一个海洋时代，这是一个等级森严的社会！大海中的贱民布鲁菲德，通过一个偶然的机会，进入到黑角海域里的豪门家族。他从最微不足道的仆从做起，凭借过人的聪敏和毅力，努力奋斗，踏出属于自己的蔚蓝轨迹……





起了一个中二之气爆表的标题。主要讲述一位不折不扣真王子异常羞耻的青春时代，以及一群欢(er)乐(bi)青年一边升级打怪一边拯救世界的故事。……其实里番是病娇忠犬和圣母主人不得不说的故事。本文将于月底也就是十二月三十一号开V，届时三更，希望到时大家多多支持~

header
穿越，穿越无尽星空，误入女神浴池，记忆修改戴上面具成为月殿守护神。当力量随着面具脱落而遗失，强大的守护神成为迷途浪子，命运的车轮到底掌握在谁手中？一次次从天而降，成就了什么样的守护神故事？ 刁蛮可爱的月神，美丽强势的水神，温柔坚强的圣女，刁钻古怪的美女盗贼，争强好胜的强盗，善解人意的魔法师，谁能够抓住漂泊不定的云？ 强大的神族、魔神族畏惧的存在到底是什么？神秘的神魔大战究竟是怎么回事？回家的路还有多远？

杨青在失落之际，无意中打开了随身佩戴的一枚吊坠，可是谁都未曾想到的是，从其吊坠内居然掉出来一滴三种颜色的液体，就是这滴不明液体，打乱了杨青安安稳稳的生活，也改变了他的一生。 从此，为了兄弟情谊的延续以及更为重要的事情，毅然决然，踏入修炼界。

本文开金手指，有异能赌石神马的…… 二十四岁，她绑架了亲生妹妹。 “你这么狠毒，怎么比得上你善良的妹妹？”自己深爱的丈夫拿枪指向自己。 在子弹穿透自己的胸膛时，她只是淡然一笑。 是谁将原本善良的白雪公主，变成现在恶毒的皇后？ ********** 睁开眼，回到了六年前，她只为... [详细介绍]

人间修真有四重境界，练气，筑基，结丹，元婴。 元婴之后又有化神，炼虚二境。 炼虚之后，是碎魂凝体，以入仙境，进入渡劫，或者碎体炼魂，以入道境？ 一个处在修真界坊市的练气期少年，通过贿赂的方式进入了修真名门天玉宗，本以为从此修炼道路一番风顺，但却不知竟是自己坎坷仙途的开始。 神秘的青色古书，妖异的红色短戟，奇妙的三神草，这些东西将会将萧离带向何方？
新 新人 新书 新文学 我是学生 我来历练 我可能写得不好 我会努力写下去 希望大家能支持我
一只神秘蚂蝗带给了他神秘力量，透视读心隐身全在掌握。 吼一吼，左拥右抱！ 吼一吼，财源广进！ 吼一吼，万物皆臣！ 他弱小且又无比强大，他孤独却伴随永生，他叫做关晨！ 关晨语录：人人皆道具，处处是舞台 群号： 125289826


在仙园大陆中，有一个奇怪的现象，就是每过33年，就会有一场大入侵，为了抵制外来入侵，人们抛头颅洒热血。 终于有一天，一颗莲花种子降临到一个少年身上，一切发生了改变。 他叫秦天羽，一副很帅的面孔，一个很是可爱的灵兽，一个能带来无穷乐趣的兑换系统，一生为了寻找真相而奋斗。 一切只为携眷侣游天下，举诸天镇四方！ （ps：老客不怎么喜欢打广告，也是由于工作原因没有时间，希望喜欢本书的书友们多多宣传一下，老客会用更新来回报你们的！）
1908年的春天，柏林一所二流陆军学校内，一名中国留学生剪掉了自己的辫子。 不久的将来他将参与同盟会、结识小胡子、参新军、闹革命、办工业、打日本……………… －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ “革命之事业就是救国救民，我一生革命，便是担负这种责任。”－孙文 但愿朝阳常照我土、莫忘烈士鲜血满地！
大二火影迷张风是精神与空间双异能者,在看火影忍者同人小说时穿越到火影世界,成为与鸣人同岁的宇志波分家.且看他如何在火影世界变强,建设自己心中的世界~~~~
香衾里，男女共眠一塌，颠鸾倒凤，一晌贪欢； 香衾外，男不知女不语，春梦无痕，珠胎暗结。 局里局外，戏里戏外，眼见着戏幕一层层揭起，迷雾一点点散去，这一曲香衾记怎生唱罢？
彼时老朽的生命 在新的命运线上焕发新生 以舞为命的这一生 拼尽生命在陌土上重建温暖 怀揣激荡的梦想 在最巅峰的舞台上 绽放最耀眼的光芒
一个堕落青年的觉醒！手中只剩下5元钱他会如何生活下去呢？ 创业了，成功了失败了，挫折会压倒他吗？ 几经起伏，最终创立了自己的商业帝国！ 有男人不可能没女人！女人也是半边天。
第一卷奥秘骑士第二卷瓦伦西亚的血第三卷爵位之争第四卷贤者之石第五卷昔日圣女的足迹第六卷归国之路第七卷通往王座的血路第八卷碎裂的王冠第九卷追与逃第十卷叛逆的圣骑士第十一卷英雄末路第十二卷陨落的流星雨第十三卷千年祭第十四卷众神的竞技场建了一个群用来和大家交流用！群号：7694


剑仙，飞天遁地无所不能，通天神通。 一个在异界，魔法斗气魔兽横行的世界里，落魄的剑仙能有什么作为。 神界的秘密有多少人知道，一切都是因为剑仙的陨落，让这个世界变成了上界强者封闭的领域。 林锋，一剑锋芒，改变了世界的格局。
这是一首波澜壮阔的史诗…… 这是一个场景宏大，令人荡气回肠的凄美的仙侠故事…… 这里有悲欢，也有离合。 这里有激情，同时也有欢乐…… 这是一个身怀九阳绝脉的少年一步一步踏上颠峰的故事…… 〈九阳绝脉〉群号78670889，欢迎大家的加入，豆角每天都会进去逛下的 PS：不要担心本书质量，也不要怀疑更新的数量，请放...



古老的关氏家族隐藏着一个一个惊天的秘密，神奇的魂典，残缺的玄功后又是一个一个谜底..... 本书场面将跨越界限！*********************************************************** 一生一灭的传承是否就是恒古不变的定律？ 人所能修炼到的最高层次又是什么层次。 九天十地又有何指。 ******************************************** 天外有天，人外有人。以吾之力，堪比齐天。 ********************************************* 一切尽在魂・战天系列第一部。 ****************************************** 本书存稿充足，每天两更，不定期爆更，请大家放心收藏、推荐
李夕穿越了，穿越了要怎么办  当然要像小说里女主那样，上能带领全家致富，下能恶斗极品亲戚。等等，亲人们，你们这是要闹哪般呢？老爹：“极品亲戚，当然我来斗。”大哥、二哥：“全家致富，当然是我们来弄。”李夕：“那我干什么呀？”老娘：“找个好婆家嫁了。”文案无能，总之这是一篇描写家长里短的种田文，基调是温馨的，内容是和谐的。文里的风俗习惯参照我的家乡，东北。求收藏！求包养！求书评！各种求！公告：接到通知，明天周二入V，当日四更！ 欢迎大家继续支持，谢谢！我的新文，欢迎蹂躏、践踏：我好友的文：

我的一个梦想：祖国的强大。现实中目前可能不大，只好提前在小说中YY一番，主角就是为了这个目的存在。我们坚信中国一定会强大。 中华儿女当自强，为祖国而努力奋斗。 (起点首发)
顾亭亭的一生遇到了两个人，一个惊艳了时光，一个温柔了岁月。“哲然，我从小最黏的人就是你，只要你不离开，我就永远粘着你，不对，即使你不要我了，我也会死缠烂打地赖上你。”费尽心机的想记着痛、恨他、忘记他，可最后只是徒劳的发现自己仍这么傻傻地爱着他、念着他......却忘了痛。顾亭亭伸出手来与他十指交错，千言万语都绕成了那指尖的柔情，眉目浅笑，“你想清楚了，若是要带我离开，以后就再也不许放开我的手。”★__________苏哲然低下头，眷恋的望着她，眼底有一丝泪意，“丫头，我一直都爱你。”。纵然隔着十年漫长的光阴，哲然还是觉得她浑身萦绕的气息仍是那么熟悉亲切，就像他们昨天才分开，今天就已经重逢。★__________高逸航把她的头拉倒自己宽厚的肩膀上，轻声道，“所有人都会陪你一起笑，但是我会陪你一起哭。”★__________你对我微笑着，沉默不语，我觉得，为了这个，我已等候许久。 ――泰戈尔从21章开始倒V，看过的亲不要买啊。整个文不到20万字，大概花3块钱左右，登陆后充值也很简单。肯请大家不要去看盗文，尊重一下原创吧。非常谢谢大家一路的陪伴，我真得好爱你们！如果大家看不到我新更的章节，请把上面网址的www改成my非常感谢结巴图铺的蝎子给我做的专栏 O(∩_∩)O
最近航海类题材的游戏一直在升温，所以灰色就想以航海为题材系一本网游。 这是一本网游，很少同人成分的网游...灰色的基友交流群284224669 付云语录： 1.想要成功，就必须要有必死的觉悟。 2.弱者，没有选择死法的权利。 在一个雷雨交加的夜晚，付云重生到了3年前。重生后的付云依旧是他的小角色，但是他明白了，弱者，没有选择死法的权利。在以《ONEPIECE》为背景的游戏《大海贼时代》中，付云要跟他们开始新的较量。 有着能够斩断钢铁的意志的男人是如何一步步重铸自己辉煌，如何站在人生的顶峰宣布自己才是真正的王者…… 霸气、热血、YY又脑残，别样的网游，希望能给读者不一样的感受。跪求，支持！！！



header
二十一世纪同志酒吧女老板，一朝穿越为丞相，半梦半醒之际便被打包送上了金銮殿，赫然不知已被某帝王觊觎已久。从此这贡品丞相便开始了自己身在“狼窟”帝国的悲惨生活…… 片段一 某帝王：苏爱卿觉得这些女子当中哪一个适合皇后之选？ 苏引：微臣觉得常将军之女文武双全，才貌出众，贤良淑德更兼… 某帝王：朕觉得有一人不仅有此女的所有优点而且深的朕心，苏爱卿想知道是谁么？ 苏引：微臣不知。 某帝王：此人远在天边近…在眼前。 苏引… ~ 片段二 某侍卫：公子，你… 苏引：泡温泉的时候不要说话。 某侍卫：公子… 苏引：静下心来好好放松。 某侍卫：公子你怎么好像有…胸？ 苏引：！！！ ~ 片段三 某王爷：苏大人我有一件心事憋了很久，一直找不到人倾诉，不知苏大人是否愿意倾听？ 苏引：王爷请讲。 某王爷：苏大人，我…好像喜欢上了一个男人，今晚我们一起睡，苏大人好好开导开导我。 苏引… ~ 某大臣… 某公主… 某某某… 【貌似又走回了小白风？→大概还有上面↑的诗（乱七八糟）是为了体现“红妆”二字，嗯，这不是耽美文。】 【本文文风轻松，美人多多，欢迎跳坑^o^)~^o^)~】 声明：平淡文学提供作者火小炎写的皇上,微臣有喜了最新章节小说在线阅读，实时同步更新皇上,微臣有喜了最新章节，书友所发表的皇上,微臣有喜了最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说皇上,微臣有喜了最新章节浏览，或对小说皇上,微臣有喜了最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现皇上,微臣有喜了小说最新章节未及时更新请联系我们。如果您喜欢小说皇上,微臣有喜了,请支持作者到书店购买正版图书。感谢您的合作与支持。

地摊上买的“轩辕剑”竟然把龙天辰带入了不一样的世界。虽然这把不是轩辕剑，但是它比轩辕剑更牛比！一套奇特的功法《玄天心经》把龙天辰的生活改变了！独一无二的修练功法，会给天辰带来怎样的变化。三幅画，三个世界，三个主人。龙天辰又与他们之间有着什么关系呢？――――――――――――――――――――――
【第三编辑组组长签约作品 质量保证 完本保证 放心收藏】 “战斗……一力降十会。” “呵呵，街头混混打流氓架而已。” “风、雷、水、火、土，五行相生相克。” “呵呵，又何必墨守成规。” 本书讲述的是一片奇异的大陆，一个智慧不凡的少年。 修改已经完毕，将重新上传，之前收藏的朋友希望能重新看看・・有好的意见希望能留言 觉得好看的请收藏，您的收藏是对小斌的最大支持！！是小斌一直写下去的最好动力！ 一天一至两更，感谢支持！每天过600推荐票，小斌就加更一章！ 《雷帝》群89369416・・欢迎加入交流・・希望喜欢本书的能加入群・・需要加更也可以在群里说・・尽量满足要求・・ 推荐一本言情好书《姑娘我爱你》http://www.feiku.com/Book/154691/Index.html 推荐一本玄幻好书《风奏》http://www.feiku.com/Book/153194/Index.html 强烈推荐兄弟‘笨笨闯天下’新书！！《龙傲大陆》！！http://www.feiku.com/Book/156390/Index.html 周一到周五应书友要求・・早上8点到9点之间加更一章・・・ 下午两点到三点一更・・・ 晚上八点到九点一更・・・ 周末爆发
记忆黑匣，是未来科幻世界中的一种记忆存储载体。 王子扬被这样的‘重宝’砸中后，渐渐开始打造属于他的科技王国，最终成为新一代科技之王。 面包会有的,牛奶会有的,美女是不可或缺的,票票自然更是不能木有的！ ――求票票！呜呜...


狐乃通灵之物，且看它如何为人，如何在世间这个大苦海中挣扎。

她是由天堂坠入地狱的落魄公主，不得不向最强势的他低头，接受一份最不喜欢的工作，却被那冷傲霸道的总裁顺势圈住了身心，半逼半哄着她签下了一份特殊契约。从此，他就把她当做了自己的私人所有物，时时刻刻纠缠着她，也宠溺着她。他的强宠霸爱，她逃不脱也躲不过，只有做他身边夜夜欢爱的小女人。可是，爱的道路从来不是一帆风顺，两个刻骨缠绵的人最终痛心分离。四年后，当有着重重误会的他们再度重逢，他在第一时间嚣张宣布：夏小珞，即使是做情人，你也只能做我的
悲催地掉到了洁尼提克斯的某人，似乎有些特别的秘密 ―――――――――― 新人练笔，不爽勿喷 ......
　　 鲁路修同人。 职业是天子，爱好是妹妹和做饭，讨厌的东西是布里塔尼亚。 钢铁洪流我的菜，飞机大炮我的爱，人形机甲一边站，征服世界靠炸弹。 铁血的热血的冷血的天子为了妹妹而造就一个新世界的过程。 【ps1.其实是某高坂翔太被柴刀后的新世界，当然，不认识高坂翔太完全不会有什麽影响的。】 【ps2.本书中华联邦历史全来自鲁路修小说，里面的设定至少鄙人是觉得漏洞百出，比如汉朝的天子哪来姓蒋的之类的】




她那一低头吟笑，那一回眸浅嗔，便能倾国倾城，颠覆了这朗朗乾坤！男儿装，女儿身，且看小女人化身大丞相，将这满朝文武都纳为我裙下之臣！――――――――孤钵已有两本包月完结书：《穿越之陌上花》，书号：138762《宫斗高手在现代》，书号:175103钵钵书友群1：12942248；钵钵书友



这是一个从无限世界归来的故事…… 这是一个退隐刺客改行当差佬的故事…… 这是一个传奇的故事……



【女频一组C班签约作品】 青楼里竟然处处有陷阱，名妓花魁也不好当。 王爷啊，我知道你是伟丈夫，可是也不用这样一整夜折腾我吧？难道是在报复我给你吃小药丸？ 小采花贼，你才知道，青楼的姑娘也不会投怀送抱，我可矜持的很； 少侠啊，放下你这张冰块脸，其实你的笑容很迷人呢！ 令主啊，你是爱我还是爱我的姐姐呢？ 陛下啊，我真的不想做只笼中鸟啊！ 姐姐啊，我是你的亲妹妹，为什么你要这样对我？ 本文女主非穿越女，照样聪敏机智，活得风生水起，艳福无边，不过结局还是一对一哦。 狂爱巧克力的另一部作品：《天生为贼我偷心》已经完本，敬请支持哦！
搞笑文。 龙和尚是个假和尚，收了一个孤儿十方当弟子。十方生性善良，只想寻找一份真爱。却被无数美女所围绕，以至于沉落情欲。 他本想找个老婆种块田安心过一辈子，结果却练了武功，修了仙法，立了大功，悟了大道。
她，一个叛逆的孩子。 他，一个正直的老师。 她，在第一眼看见他时就喜欢上了他。只是碍于师生关系而从未开口告白过。 他，总是拿叛逆的她一点办法也没有。不过，他喜欢看着无时无刻都扬起笑容的嘴巴。 他们都爱上了对方，却一直因为师生关系而碍于口中，直到失去那天才真正懂了！

那晚的意外，她偷看到他和女人亲吻，火热的纠缠，情欲的舌尖，点燃了她内心那根蠢蠢欲动的弦―― * 林唯安韩墨 十八岁 五年前，她失去父母，他成了她的监护人； 五年后，他成了她的男朋友，她亦变成人们口中的情妇； 他点燃她的生命，一步步将她带进自己的温柔，无法自拔； 然而，这一切到底是真情流露还是精心策划的温柔陷阱？ 为什么，在她愿意用整个生命爱一个人的时候，却发现一切只是她的异想天开！ 她站在韩氏大楼的最顶端：“林唯安，你是个大傻瓜！” * 林唯安齐之琰 两年 她用两年的时间忘记了那个男人； 时间让她褪去温顺，变得精明； 换上时髦的服饰，品着高级的红酒，穿梭在顶级办公大楼，林唯安要做最真实的自己； 齐之琰，他的老板，霸道的走进她的生活； 情妇的枷锁再一次将她牢牢锁住； 只不过这次，谁爱谁，谁伤害谁，谁又能预知？ “你一点也不爱我？”他咬牙切齿。 她却笑得前俯后仰。 “我不相信爱情！” * 林唯安韩墨齐之琰 法国 躲躲藏藏，纠纠缠缠 “小唯，我想你了！” “你是谁？” 你我之间不过是一场虚幻的梦！ * 关于简介：呃，还会修改的！十九真的对简介很头痛啊！哎！ * 广告：推荐十九的完结V文：《月色撩人》 a href=http://read.xxsy.net/info/167085.html target=_blankuhttp://read.xxsy.net/info/167085.html/u/a V字数不多，亲们喜欢的话可以看看！ 甄妮宝贝《蛇白》 a href=http://read.xxsy.net/info/198554.html target=_blankuhttp://read.xxsy.net/info/198554.html/u/a * 嗦：文文正式更名为《逃妻》，呃，还行吧！呵呵 亲们的收藏，留言，票票，一个都不能少！ 我会多多更的！ ^_^


辛亥志士，火药专家！ 穿越为南宋一浊世翩翩佳公子！ 家国破碎，大厦将倾， 谁言独木不能支！ 天下事皆在少年心， 且看他拯救抗元名将，调教“宋末三杰”， 统金瓯，定乾坤， 还我河山，再造华夏， 挥一挥衣袖，又是一个炎炎大宋！
前世她美艳、妖娆。结局却是烈火焚身，尸骨无存。 今生她聪明、自负。结局却是背弃亲人，客死他乡。 她带着两世的记忆重生，结局又会怎样被改写？ 如果说前世的结局是世事无常，造化弄人。 那‘今生’的下场就是她咎由自取。 站在命运的岔路口，她还会像前世一样的选择吗？ 答案当然是不。 踢走极品亲友，拉着爸妈，牵着哥哥。 凭借自己幸运的第六感。这一世她一定要让他们过的幸福。 【重生不可控，计划不如变化快】 咦？ 为什么只是救救亲人，展展好运，一大家子的命运全都改变了？ 纳尼？ 她的计划不是平淡幸福的人生吗？为什么多出这么计划之外的事情？ 哦买噶! 身边这男人是怎么回事？她的计划里有男人吗？怎么还甩都甩不掉呢？ 额？原来她已经被某人预谋许久了…那她还跑得掉吗？ 原本计划的生活是小富即安康。 可随着种种的变化，她发现‘小富’这词已经不适用了。 本文一对一 女主好运多多，但不万能。有些自私，绝不圣母。 文中出现事物名称等纯属虚构，请勿当真。 喜欢文文的亲留个爪印哈，么么哒…

随波逐流的武侠小说小说新书----&lt;随波逐流之神龙传奇&gt; 昔日驱驷马，设宴黄金台。旌悬白云外，骑猎红尘中。今来向易水，素盖转悲风。荣华与歌笑，万里尽成空。


斡难河源休养生息，重建势力， 埋头发展，谋吞各部 雪夜袭灭北室韦，用计合并黄头狄，臣服契丹求生存，三败哈萨尔，血战深末恒。 借道黑水袭迭剌，金戈铁马战漠北。 智擒阿热昆提斯，西收回鹘马，南取安西铁，西征钦察大草原，冬征北蛮斡罗斯， 战基辅，擒匈牙，取维也， 唐人用计谋可汗，剑阁天险困蛟龙，忠臣之心不可度 我以真心照明月，奈何明月照沟渠 唐帝既以为天弃，取而代之何不可


身为骨科天才的辰东，被一场有史以来最强大的台风“维纳斯”席卷到了异界玛尔大陆，更不幸的是他成为了这个世界上人人痛恨的死灵法师。 作为一个玩骨头的专家，辰东毫不犹豫选择了骷髅系专精，可是……事情有点超出意料了。 谁说骷髅是废材？打到你妈都不认识你！ 死灵酒吧QQ群:89528153申请注明是书友~欢迎大家来热闹~
......


神是怎样练成的 －－－－－－－－－－－－－－ －－－－－－－－－－－－－－ 升级，练功，打宝，找乐子，就是这样一部小说


一个普通的学生因为偶然的机会拣到一条来自与冒险荒带的核蚕，由此开始踏上了一条与众不同的冒险人生，使的他渐渐走向冒险王者的颠峰。这是一个与众不同的后现代冒险世界，冒险者无疑是危险重重荒域地带中的强者，而这些冒险者们都拥有者各自寄存于身体的核蚕！而这些寄生于人体的核蚕给人们带来了各种稀奇古怪的特殊能力，波澜壮阔的冒险历，眼花缭乱的战斗纷呈，一个少年逐渐一步步成为一个冒险时代的传奇王者。本书属于漫画风格，不一样的世界，不一样的冒险人生。PS：本书开头还不错，中间会慢慢变得热血刺激，后面将会精彩无限。

一场意外导致核弹爆炸全球遭劫，几百年后世界荒芜一片。核辐射不但导致各种变异生物出现，就连人类自己也发生了异化。 少年李拭，生活在核辐射最厉害的死亡狭谷，为寻找能源走出狭谷，不久加入一个人类商会招募，从而踏上世界舞台。 他身具异能武技高超，对人情事故却宛如小孩，冷酷起来仿如嗜血野兽；他生活在充满变异生物的死亡狭谷，却说得一口流利的高等语言，更掌握了一身让人恐怖的科技知识。 在这个强者为尊的世界，他将怎样叱诧风云，打出一片属于自己的宏伟蓝天！
这是个精神力盛行的世界，繁杂领域能力星罗棋步，四象之凶，五行之玄，六艺之妙，七情之殇，时间之毒，空间束缚，… 猎术兽，斗灵探，碎阴谋，是善是恶，孰强孰弱，尽在通探九霄。
别的杀人犯周围是冰冷的高墙，我误杀了人后一直生活在鲜花周围。 本书讲述一个毫无技能的现代人是如何在一个纯魔法的世界里，坚强生存，并且到最后君临天下。。。成就霸业。颠覆法律，颠覆纲常，颠覆众神！！！

一个平凡自卑、生活失败的男人在游戏中同样被人看不起，女友在游戏中的出轨更是让他悲愤莫名，毅然选择了分手，却没想到在分手当晚回到了两年前，回到了那个风靡全球的游戏开服的时候。 比别人多了大把经验的他能否在游戏中重新找回失去的自尊？因为重生而考上研究生的他会因为游戏与校园四大美女发生怎样错综复杂的情缘？曾经沧海、彻底冰封自己的他是否又能够放开心情，接受一段新的爱情？书中的情节会为您一一解开答案。 书中游戏以历代英雄无敌作为基础，本人是严谨的数据流，绝不会出现什么超级幸运玩家。至于书中主角比蒙大领主的身份，是指他的城堡每一阶都可以修建四个不通的兽族、虫族、鸟族或是水族生物招募巢穴。试想一下比蒙巨兽+火鸟凤凰+风暴九头蛇+大螳螂的组合，作者yy中……
header

header
'..她为了筹钱给男友动手术，迫于无奈的卷入了金钱的风波里，意外的结识了他... . .而他为了敷衍家里人，带她去冒充自己的女朋友，结果却被老妈算计... *他不相信什么伟大的爱情，但是他不能违拗母亲的意思，必须娶这个女人回家，当他第一眼看见她的时候，就被她那双清澈的眸子给震撼了，那是他看见的最漂亮的眼睛，就像积雪初融一般晶莹，可是没想到她居然愿意拿自己的一生来交换金钱，所以他用一纸契约定下了她。 ....他笑，果然没有人能够抵挡金钱的利诱！ ..他语气不带一丝温度的说：“你不是我的妻子，你只是我花钱买来的演员而已。” ..她同样回以冰冷的态度说：“你不是我丈夫，只是我的雇主而已。”她清楚自己的身份，只是他用来搪塞他母亲的傀儡罢了！ ..他们知道，爱情对他们来说，永远都是奢侈品！ ##### ..她收拾行礼准备走人，冷冷的质问拦住她去路的男人：“你不是说，如果我对你有了感情，我们的契约就到此为止吗？” ..他一如既往的霸道，“我是说过你不可以爱上我，但是我没有说过你不可以喜欢我。” ..他的优秀令她彷徨，害怕如此得天独厚的男人永远不可能属于她。 ##### ..他狠狠地将她摔在柔软的沙发上，怒气冲冲的说：“该死的女人！你再敢跟其他男人纠缠不清，我一定会让你付出代价的。” . .她气得准备卷铺盖走人。 ..谁知道，他却拿出契约要挟她说：“你敢拐走我的儿子，我就全国通缉你！” ――晕！她上辈子作了什么孽？这辈子居然栽在这个恶魔的手里！ （注：本文过程有点虐，结局美满。不喜莫误入！） ** 好友文的链接： 穿越之太阳女 a href=http://read.xxsy.net/info/196045.html target=_blankuhttp://read.xxsy.net/info/196045.html/u/a（芸芸的新文，喜欢的支持一下~） a href=http://read.xxsy.net/info/196105.html target=_blankuhttp://read.xxsy.net/info/196105.html/u/a（妮妮的新文，穿越型的，喜欢的请支持~） 《盗者凤华》作者：柳心朔a href=http://read.xxsy.net/info/185574.html target=_blankuhttp://read.xxsy.net/info/185574.html/u/a


现代杀手莫唯一穿越成古代舞姬苏娘。 能做什么？ 肯定是重操旧业。 不过连脸都因为过于强大的意志变回了自己原先的那张。 这倒是没有想到的。 只是这样的话，那个王爷就不认得了吧！ 谁知一转身又碰到个神医。 还是个只看了一眼，就让自己呆住的白衣青年。 喜欢归喜欢，不过自己恶劣的性格倒是一点儿没有变。 没见过调戏神医调戏王爷调戏皇帝陛下顺带大公主的女人？ 那就让你们见识一下。 谁说杀手非要冷情不可。 我偏做个有血有肉又恶趣味的。 强势冷静又带了恶劣性格的杀手，带来非典型穿越故事。
【双生花☆妖娆】凤家小小姐从小丑陋，痴傻，被亲姐推入荷花池中任其自生自灭，棺木爆裂重生，已是二十一世界高级杀手之魂，当痴傻不复存在又会掀起怎样的血雨腥风。 “什么浴火凤凰，什么命定皇后，我是凤谨言，皇后我没兴趣”狂傲的话语，丑陋的容颜，震惊了所有人。 单薄的身躯，孱弱的体质，一招便被击垮，冷眸锁视着那倾城的俏脸，想要强大的欲望强烈的爆发在她的心中。 鳞片遮的半边脸，丑颜天下人皆知。 一曲断肠情欲断，一把悠然握手中。 四王星坠落凡尘俗世，是否有她此生不离的伴侣，从此并肩齐驱，携手共进退。 凤谨言：在没有强大之前，我还不配谈情，若真有情也要扼杀在心中。 【女主，睿智冷淡，独立独行，男主，腹黑，睿智，邪魅，更有超级萌兽。】 妖妈新文，希望大家喜欢！

懵懂而贫穷的少年秦岭来到大都市的玫瑰影视学院做清洁工，因意外拯救了被黑暗世界的恶神黑山小妖吞噬、蹂躏的桃花仙子，从而交上了桃花运；桃花仙子和她的姐妹们报答秦岭的方法，是要把他培养成人世间专司拯救遇难女性的美少女守望天尊……于是，秦岭开始了他的 刺激且惊惧的冒险之旅； 香艳又销魂的情爱之旅； 铁肩担道义的守望之旅； 柳暗复花明的修真之旅……


有人说，它是一种精神 有人说，它是一场战斗 有人说，它可以带给我们快感 有人说，它可以带给我们热泪 有人说，它是大麻和性的邪恶象征 …… 但是唯一可以肯定的就是，它是最具全球钟爱和参与度最高的运动项目之一，它可以使不同的国家和民族的年轻人，表现出同样的狂爱与执着－－－－ 一个曾经的天才追风少年，因为朋友之间的深厚羁绊，而选择放弃了遥不可攀的天真梦想。徘徊在迷茫边缘的他，一次又一次地选择了逃避，直到一个命中注定的人出现在他的身边，一切紧绷的枷锁才得以解脱。拾起约定的梦想，重新穿上战袍踏上赛场的他，究竟会以一个怎么样的姿势，再次书写下一段段精彩的震撼篇章！ 09年最值得期待的篮球爱情励志长篇小说，集本作者呕心沥血之作，希望送给所有喜欢篮球的朋友和不喜欢篮球的朋友，在此，先九十度诚心弯腰鞠躬向路过的人说一声多谢。 &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt;

《白派传人》是由夜猫从小到大听说过的乡村灵异故事改编而来，绝不夸张的说里面的故事都极为现实。侧面反映了人们在生活中的一些小过失，其中还有很多身边常常未注意到的小道理，只为博大家一笑。 或许有很多人觉得这本书很烂，夜猫只想问问您看了几章？看一章两章的人没资格去评价任何一部作品，夜猫承诺如果各位看官有看过十章以上还觉得这本书很烂，那么夜猫深感抱歉浪费了您的时间。


抚摸精致的钢琴，步行在钢琴面前，缓缓坐下！ 为你弹奏起‘永恒的恋曲’ PS：每一个乐章都是不同的动漫，每一个乐章里面的主角也都是不同的，所以能力也不同，然而我在作品相关里面会写好主角的能力的，所有应该不会碍到读者看此书把！ PS：这本书可以算是歉意之作，因为学业的关系，上一本书TJ了，我也当了真正的大总管。不过这本书的存稿刚刚好可以支撑到我进入暑假，所以…… PS：这本书TJ的几率不大，毕竟最近很喜欢约战的！

......




纪念改革开放三十年（定稿） 三到延安 叶芝德 延安是中国工农红军万里长征的落脚地，又是中国共产党夺取全国胜利的出发点。毛泽东为首的党中央在这里领导中国共产党和人民军队整整十三个春夏秋冬。当时的延安是进步的象征，是光明的标志，是红色的首都。




'他是呼风唤雨、无所不能的王爷。 她是相府的千金小姐。 只一眼，他便在她的心中生根。 御花园里，她无意撞见他被人拒绝的一幕，好心安慰却换来他的一句--“滚开，肮脏的女人。” 皇上赐婚，他无情地拒绝：“相府小姐？你不过是老狐狸从青楼赎出来的一名妓子罢了，竟然妄想成为我的王妃，真是自讨羞辱。” 从千金小姐到青楼妓子，到底，她是什么人？ 迫于皇威，他终究是娶了她--却只是一名身份低贱的侍妾。 大婚之夜，他没有出现，任由她顶着喜帕枯等一夜。 兜兜转转，他还是粗暴地占有了她。 望着伤痕累累，趴在床上的她，他却只是扬起嘴角，嘲蔑一笑，然后又无情地给她灌下了浓黑的药汤。 在府中被人欺凌之时，他也只是眯起胴眸，立于一旁，任凭巴掌落在她的脸上。 众目睽睽之下，他应下了赌局，却无情地将她推出来，做为赌注。 她，伤心欲绝却只是笑颜相对，凄眸闪烁，泪眼朦胧，丝毫不能让他心软半分。 她，只是他迫不得已娶来的侍妾，必要的时候，他可以把她当成赌注，空虚的时候，他可以把她当作暖床的工具，危难之时，他可以把她当成盾牌遮挡剑芒...... ***（严重警告，未经作者本人同意，所有网站均不得盗取本文内容，违者必究。） ***************************************************** 小雨的旧作：《狂情总裁》http://read.xxsy.net/info/132638.html “我想你，真的想你。我想你在我身下颤抖的模样，想你与我共赴天堂的瞬间......” 他是坠落的王子，因为了他爱上了大哥的女友。 他是邪恶的野心家，因为他占有了她纯洁的身体。 当他再一次回来，找到了她，却扮演了撒旦的角色。他将她禁锢，将她私藏，一切都因为那从他心底狂涌翻滚的爱。 感谢网友小情为《暴戾王爷的贱妾》所制作的视频：http://www.56.com/p90/v_ODY5NzAzMDM.html pstyle=1 ******************************************************** 感谢网友给小雨的书友群 群号是：42738023、56299015，欢迎大家参与讨论。 感谢网友小情为《暴戾王爷的贱妾》所制作的视频：http://www.56.com/p90/v_ODY5NzAzMDM.html pstyle=1 ************************************
大家好，我的名字是高坂小鹰，生活在一个十分普通的家庭。 我有一个身为刑警充满威严的父亲，一个喜好八卦拿手菜是咖喱的母亲，一个十分普通却充满热情的笨蛋国中生哥哥，还有一个笨手笨脚又喜欢粘人的可爱小学生姐姐。 当然这些已经是我三年前离开家时的印象了。 现在我又再次回到了这既熟悉又陌生的城市，回到了阔别三年的高坂宅，却发现我的家庭已经在时间的洗礼下有了一些不大不小的改变。 我的哥哥姐姐不可能那么可爱！




君子佳人系列：施南笙、裴衿衿《君子不好惹》；世瑾琰、伍住毒子太霸道》；桑将之、世瑾慈《君子太难缠》；双胞胎叶]宝、顾D贝《君子太难分》； . 天使做了一道算术，90 ％的女孩都会吃爱情的苦，只剩10 ％能得到幸福，能永恒的只有0.005 ％。你呢，你是大多数？还是小部分？又或者，是那个超级幸运儿？ . 网络上流传着一句话：萝莉栽在大叔手里,大叔栽在御姐手里,御姐栽在正太手里,正太栽在女王手里,女王看心情,不一定栽在哪里。太巧！当裴衿衿正在扮演女王时，火热的心遭遇一场毫无预警的袭击――栽了！ 栽，不可怕！ 但，有个前提，得看栽在什么人手里。栽小绵羊或者小白兔手里，那自当是继续当让人无法直视的潇洒女王。可，如果栽在大尾巴狼或者黑心大狮子的爪子里，那结果就……不堪设想。 这是一个【小尾巴母狼逮住一只纯洁小公狮子，然时间流转，变成一只腹黑大公狮子反扑一只大尾巴母狼的故事。】 . 简介素来极品无能，姑娘们，直接戳文章节吧。不戳章节，你怎么知道大尾巴狼和大狮子怎么斗的哇？ . 施南笙，我不想进入你生活时，有人将我朝你的身边逼，当我真心实意想留在你怀中时，你又将我朝外面推。再遇，我们一笑泯恩仇，可好？ . 裴衿妗，有没有人告诉你，世界上，唯一不变的就是――变化。姑娘，我已不是当年感情单纯、心思直白的男孩了。再遇，我们调换下当年的角色，换我耍你，如何？ . 你以为我刀枪不入，我以为你百毒不侵。南笙，你是我留不住的天涯，我是你回不去的海角。 主要人物：施南笙，裴衿衿 风格：正剧 结局：开放式 情节：别后重逢，日久生情 男主：聪明睿智型，阳光健康型 女主：事业型，成熟型 背景：现代生活
在某个交流会上，王刚这厮又在对着众人兜售各种各样的商品。 “尊敬的公主，这款是时下最漂亮的婚纱，配上你那婀娜多姿的体型，绝对能迷倒全场人，让你成为众人的焦点。” “剑圣大人，你还在为别人挑战你头疼吗，这是九级灵兽，居家旅行的好东西，灵兽一出，晚上睡安稳觉。” “上仙，你觉得修炼无聊了？这是多功能笔记本电脑，里面有许多的游戏，保证你玩的畅快，让你忘记修炼的无聊，轻松打发每一天。” “皇帝，你说不能坚挺了？这个容易，这是本人隆重推出的快活丹，让你重振雄风，临幸后宫三千佳丽，从此不再是梦想。” 这就是王刚的工作，因为他是一个位面商人。



一场蓄意设计的假死，将她推入万劫不复的地狱。　　她是他名义上的妹妹，他是她名义上的哥哥，却因为一个误会，撕裂着要推她下地狱。　　他在也有得不到的东西，比如她的心；　　在一场场折磨中，他发现自己爱她，不惜一切代价使尽手段只为留下她；　　她不过是闵家收养的女儿，却被名义上的哥哥圈养在身边。　　　　一次次的逃离，只换来他残忍的一句话：“听说过至死方休吗？无论你愿不愿意，今生你都无法逃开我！你，永远是我的！”　　――宠她、恋她、疼她，也只是因为他爱她！　　――我愿意付出一切来换取你留在我身边！所以，如果只有这样才能留住你，那么，就让我们一起堕入地狱吧！　　精彩一：　　“哥哥不要….。”她无力承受着那个她叫了八年的哥哥，居然像个野兽一样，狠狠撕裂着自己。　　“伍思微，你以为你有资格求饶么？”闵成浩眸光阴冷，看着身下痛得瑟瑟发抖的女子，唇边勾起一抹狠厉，若不是她，唯一妹妹怎么可能会死!　　“呜呜，不要……。”她才18岁，应该有美好的年华，怎么会变成这样？　　接下来的一场场折磨，她早已不是当初那个心思单纯的女孩。　　精彩二：　　“为什么？思纶哥哥，为什么要这样对我？”伍思微以为心中的男人回来了，她就可以幸福生活下去，却不料当亲耳听到心爱男人将要结婚的消息，新娘却不是她，她的心碎裂的无法还原。　　“思微，我不爱你。”看着心爱的女孩，哭得死去活来，他的心同样不好受，可是他没有办法，只因为有一双恶魔的手，在背后操纵着。　　“不，我恨你！”伍思微接受不了现实，昏倒在一个熟悉的怀中，那个执意要推她下地狱的男人！　　精彩三：　　她为什么不能明白，他能对所有人狠，却唯独无法对她狠？他从身后紧紧抱着她，心中无比恐惧，只怕从此失去她，“别离开我！我不准！我不准！”转瞬，又是来自地狱般的威胁，“否则，我不敢担保会发生什么事！”　　伍思微闭上双眼，眼角缓缓滑落一滴晶莹剔透的泪滴，她几乎是歇斯底里的喊着：“你已经拥有了全世界，站在权利与财富的巅峰上，为什么还不肯放我？　　闵成浩只能静静的抱着她，心中的痛苦将他的脸挤压到扭曲――她永远不知道，没有伍思微的闵成浩，即使拥有全世界，也是一无所有！
主角没有像别人那样一出生就有奖励，而是靠着自己的运气有了今天游戏里的成就，彻底脱离了菜鸟的世界。主角是一个大家族里的大少爷，可主角却不是纨侉子弟，而是一个用情专一的美少男。神匠，药神，神裁，神鉴，这都是主角游戏里的成就……。 以前这本书小狼删了～～因为登陆帐号出了点问题，小狼把整个号删除了,现在从新发,笔名是&amp;quot;梭界狂龙&amp;quot;(改了,以后都是用这个笔名,就小说阅读网是&amp;quot;啸天狼&amp;quot;这个笔名.
一个普通家庭出生的葛强，身边倒霉的事一件接一件，然而葛强没有被挫折打倒，相反从一无所有到白手起家成为一个传奇人物的故事. (起点首发)


少年的热血、冲动、叛逆让他放弃安逸的生活，同时也为他叩开山门。奈何他身无灵根，只得炼体，正统的炼气本是千难万险，炼体更是难上加难。再难，咬着牙，走下去。抉择是对是错，得失之间，很难道明。 炼气、炼体、妖修、魔修... 法宝神兵、法相战魂、法术战技神通、灵根行属... 险境、禁地、荒蛮区域... 崇山峻岭移位、江河湖海断流，谱出一首奇幻的巅峰圣曲。


曾记否？金轮法王赖以纵横天下笑傲五绝的龙象般若功？ 请听我讲述金庸所有小说中最布尔13的内功在异世的传说。
林跃：我可以透视翡翠原石，偶尔也检验一下美女身上的衣服是否防透视。 一次粗心大意让林跃时来运转，获得了透视异能，同时他也现和自己同居了三个月的女子竟然还是个大美女，虽然说兔子不吃窝边草，但她对他有意思，林跃也就笑纳了。 一次次的好运气，让林跃如鱼得水，赌石界大放异彩，古玩界的新秀崛起，还有八竿子打不着的雕刻……就在人人惊呼他是全才的时候，林跃只是微微一笑，说道：其实你们还不了解我，我最大长处是让美女倒追。
萧寒穿越了，在昏迷中莫名其妙的穿越了！ 萧寒：“我很想不通，不知道那些人为什么这样怕我，我从来没有伤害过谁！那个女人做的事情你们为什么要算到我头上？你们觉得这样对我公平吗？” 人类公主：“你这个恶魔，你用这样的手段得到我的身体只会让我对你更加的厌恶！” 精灵族公主：“好吧只要你放过我的族人，我愿意答应你！” 魔族公主：“伟大的主人，我的一切都是你的！” 各族强者：“卑鄙的家伙不必在假惺惺仁慈，想要杀我们就动手吧！” 萧寒：“好吧，既然你们都这样认为，那我....就是魔王！！”


在人类的古代文明中，曾经在地球上的多个地方出现过异常性超高度文明，然而所有的超高度文明最终都被神秘地毁灭了，甚至伴随着数百万民众地离奇消失，了解真相的考古学家将这些地方称之为“天墓”。 预言家、老中医、考古学教授，三个素昧平生的人，在一周内相继被用相同的手段谋杀，且死后都保持着神秘的微笑，三起案件的背后究竟隐藏着什么样的阴谋？ 考古学博士姜无为，与国际刑警思凌联手破案，拨开云雾，但见谜团之中更有谜团，一个关于人类童年的记忆逐渐浮现出来， 俩人根据教授留下的线索发现了“天墓之谜”，随后找到了第一个“天墓”，并发现了隐藏在背后的惊天真相……

header


她是学校内怪异不合群的书圣，他是玩世不恭的另类； 他为守护她不得不推开她，她为忘却他远走他乡； 他们在不合适宜的时间相遇、相知、相爱，却不能相守…… 八年后， 她守着他的承诺回来，在茫茫人海中寻得他，他的身边却站着别人； 他被自已的心脏奴役，为那个空灵的女子心痛，却又不能放下相恋多年的爱人 …………………………………… 这样无奈而又事过境迁的爱情，在红尘的车辙中会销声匿迹还是迎难而上……





希腊神话中歌手阿里翁被海豚救起送回宫廷这些日子以来我突然顿悟到原来我就是神话中的海豚在他低落的日子载他一程不该和他一起生活我会因此丧命－－－－－－－－－－－－－－－－－－筱筱建了一个群，欢迎大家加入(*^__^*)嘻嘻……群号：82810373敲门砖：女主名？（太简单了）
header



如果有一天，太阳消失了，人间一片黑暗，会是什么样的世界呢？ 巨变中的地球陷入了黑暗，从此没有了阳光，没有了星空，只有无尽的寒冷与黑夜，人类从此进入黑暗的血与色的时代！ 逃难的队伍里，在你身后的大叔也许就是昔日财富榜上叱咤风云的【天下巨富】； 饥饿的人群中，恳求你给她半块面包的也许正是昔日光彩照人的【嫩模女星】； 冰冷的避难所内，企图偎依在你棉大衣中取暖的也许是昔日驾着顶级跑车的【国际名媛】！

北冥有鱼，其名为鲲，鲲之大，不知其几千里也。化而为鸟，其名而鹏，鹏之背，不知其几千里也；逍遥游里暗藏绝世神功。特种兵杜宇突临异世，机缘巧合学会神功，什么魔法，什么教廷，什么这圣那圣，都要在逍遥神功前倒塌。杜宇哥哥将在异世成就不世辉煌。是汉子就要战斗，赢得美人归。


【周三入V，当天三更，感谢大家的支持！另：第35章可能会倒V，没看过的快去看】这不是普通的综武侠，此文又名《大种马养成系统》理工宅女王闲某天穿越成了王怜花的老妈，江湖上人称云梦仙子的少女版王云梦，然后因意外而被“大种马养成系统”附体。期间她遇到了不同的系统持有者，为了搜集源能量回家，她最终成为了站在众多穿越者尸体顶端的存在！（大雾）只是……周芷若:“小师妹，师姐在这里。”任盈盈:“闲妹真可爱啊。”小龙女:“不准出墓，你说过要陪我一辈子的。”王语嫣:“表哥，语嫣心中已有他人…”:“云梦，你还不知道的心意么~”邀月:“哼…你还想去哪里！”系统：脚踏多船有风险，宿主攻略需谨慎。面对众多绝世美女，王闲迎风泪流满面：“泥煤的种马系统！就算是玛丽苏系统也好啊！这真的不是拉拉系统吗？跪求真汉子，跪求纯爷们，跪求潘抗饣妨罩我！”CP未定，或无CP，绝不百合。世界有倚天，天龙，大唐，神雕，射雕，笑傲，绝代，楚留香，陆小凤，武林外史，小李飞刀，可以酌情删减。=u=感谢“逾桑图铺”萧萧的制图！大爱！



一个龌龊猥琐的年轻人在暑假打工的时候，遇到了一次神秘的大爆炸，这次爆炸，让少年拥有了数十个世界精英的知识记忆，他变了，他的心，变得冷酷，变得铁血，变得如同一个杀人机器。他的思维，变成了一台机器，一台缜密无比的机器，一切，都在他的计算之中！一个神奇而杀戮的世界向他敞开了大门……－女生群群号：8
这是一个关于一个潘炕竦贸能力成长为顶天立地的男人的故事！ 千奇百怪的能力者世界，层出不穷的花样美人，缤彩纷呈的人生之旅！ 伴随着欢笑，泪水，生死别离，是一段别样的人生！ 这里有温情，有感动，不是一味升级打怪的小白世界。想和一代传奇李能一起成长吗？来这里吧！

长篇虚幻写实，作品游走在玄幻与现实之间这片无比广阔的大世界，是一部从未在文学界出现过的独特小说，每一章都有精彩的文字和独特的感悟，留心一读必有所得。文学素质与企业智慧高度结合，劳动技能在情报战中对垒奇功秘技，一则时间褶叠之秘注定了一场只有一个赢家的游戏。一个有很高文学修养的农民工，他埋没王品公司十五年，只因热血了一次，便推高了集团9倍的业绩――这，才仅仅是开始！ 智者？武者？清者？浊者？不必定论。痴人？情人？爱人？友人？敌人？人自有情。心力、武力、财力、产力、策划力、对准目标自调能力……情报力的内涵，远远大于所有典藉的诠释。 天有三色阴晴雨，地有三处村城野，人有三种他我你，才有三明聪精高……相峙、相知、相持、相携。时间，也许还是只有时间，才能完全接纳他们这些不同凡俗的另类。
本书关键字：战师，战斗，战争，战神，战之力，战狂，杨天凌。 本书职业等级：战者，战士，战将，战王，战宗，战尊，战皇，战帝，战圣，战神。
如此江山 江靖远
谁说道士就是一江湖骗子？ 谁说道士就是搞封建迷信？ 谁说道士就不能结婚生子？ 谁说道士就不能治病救人？ 谁说道士就不能匡扶社稷？ ...... 且看穿越到明朝嘉靖年间的李文轩如何一步步地成为受万人敬仰的大明第一道士。

一个国际级的超人气实力派偶像――于风然，在荣获奥斯卡金像奖最佳男主角奖的当天晚上，神秘失踪。 而黄易大师的覆雨翻云世界里又多了一个人，他将在这个奇妙世界里如何生存，如何成长，如何成为天下风云人物． 覆雨翻云的神秘世界，现代人于风然的传奇 战神图录，道心种魔，静斋剑典，魔教天策，岳册，激烈对抗 明初皇位的争夺，元寇的颠覆阴谋，黑道白道的对抗 神秘的天道，盖世的伟业，心爱的女人． 于风然何去何从请看《覆雨翻云之风然天下》请各位读者大大多多支持，如果觉得还可以，请多多推荐。

帝道之剑，圣剑轩辕，看华夏的神兵怎么在异界纵横天下，掀起血雨腥风。 啥？敌人？不好意思，敌人是要用来虐的。 啥？情敌？不好意思，情敌就是用来耍的。 啥？对手？不好意思，对手存在的价值就是用来踩的。 我警告你们啊，不要惹我，惹我的人我会让他们哭的很有节奏感的。 等级设定：初级武士，中级武士，高级武士，后天武者，先天武者，宗师级武者，圣级









穿越了，成为了火箭队三人组的经典人物……小次郎~~ 我会把小次郎这个名字享誉这片大陆！ 且看一个新的小次郎故事~~ QQ群1：101124827(满了，加二群吧，谢谢） QQ群2：75061639（感谢书友太阳石提供） QQ群3：75061816（感谢书友太阳石提供）
白天，她是斯文有礼、温文尔雅、无所不能的首席大丫鬟。　　管家暗恋厨娘在心口难开？没事，小小情书难不倒她。　　小姐赌钱输得差点卖身？没事，就算在赌场她也照样大杀四方。　　姨娘们愁肤质变差心情抑郁？没事，美容方面她也颇有心得。　　甚至连老爷买了古董不明真伪，没事，她也一眼即辨。　　至于――不学无术，也有绝招！　　不过到了晚上――　　她嚣张暴力、目无尊长、一言不合便动手揍人，破坏能力超强。　　揍了家丁揍护院，揍了护院揪管家胡子，揪了胡子踹老爷大门，踹完老爷大门放火烧了少爷寝室，顺带一脚将里头狂奔而出的狗男女踢进池子。　　管家闻风一把关上房门，三秒进入睡眠状态，任人敲破门坚决不醒。　　小姐闻风火速携款出门，谁知道那女人抽风会不会逼她还钱。　　姨娘们闻风立刻赶赴现场，助她一臂之力，这样才不至于殃及祸水。　　老爷闻风眼一闭，指着来禀告的人：叫惹她的人去死！　　至于该去死的――少爷：快给本少爷宰了这死女人！！　　奕言冷冷扬了扬眉，杀气腾腾地将手中的棍子一抬：你大爷的舒浅，速速受死吧！！！！！！！ 声明：平淡文学提供作者妹纸来我碗里写的天黑了,小心侍女化身为狼最新章节小说在线阅读，实时同步更新天黑了,小心侍女化身为狼最新章节，书友所发表的天黑了,小心侍女化身为狼最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说天黑了,小心侍女化身为狼最新章节浏览，或对小说天黑了,小心侍女化身为狼最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现天黑了,小心侍女化身为狼小说最新章节未及时更新请联系我们。如果您喜欢小说天黑了,小心侍女化身为狼,请支持作者到书店购买正版图书。感谢您的合作与支持。



牧师说：我们是坚强后盾，幕后英雄，只要我们站着所有人都有从新起来的可能 主神满意点头：不愧是我的信徒 萨满说：我们用战歌激起人们的斗志，我们是高效的群体心理医生 主神很高兴：好好干，我看好你们 炼药师说：我们冶炼上好药品，治疗，解毒，还为健康者提供高效修炼法门及辅助基药，而且我们很有钱 主神两眼放光：有前途 魔法师说：我们法力无边，各系魔法均有救人之法，我们是最丰富的治疗职业 主神倍感安慰：有你们，我放心 林啸堂淡淡一笑：我可没那么大本事，顶多给国王做个心脏搭桥手术让他多活几年，当然啦，如果超级高手体内有了什么肿瘤的话我也能帮他切除掉，无聊的时候再为贵族小姐们整整容，隆隆胸，做个抽脂手术，都是体力活，我可是个毫无争议的蓝领阶层 主神忽然想到了什么，一阵犹豫，鼓起勇气：林兄，我没有性别，你看…… 林孝堂拍拍主神的肩膀拉到角落里小声道：想做男人，还是女人？人妖就不推荐了



方若行意外的来到了风云的世界，而是他波澜壮阔的人生就要开始了，本书并不是完全依照风云的情节而写，而是加入了我大量的想象，推理和构思的一部作品。 出了四大凶兽外，还有天狼，八歧大蛇，等等。 神功绝学更是层出不穷，各种势力的交叉，各种境界的交锋，射岳将一一为你讲述。 /font/a/li /ul /div div class=quot;brquot;/div div class=quot;book_descquot; ul li class=quot;h111quot;a href=quot;http://www.sogou.com/sogou query=%B7%E7%D4%C6%D6%AE%D0%FE%CE%E4%D5%E6%BE%AD+site%3Awww.zhulang.compid=sogou-hint-5efbddc47317ddb1quot; target=_blank搜索更多《风云之玄武真经》内容/a　　　a href=quot;http://book.zhulang.com/flashget/120669.htmlquot; target=_blankfont color=quot;#0066CCquot;[全文下载]
其实，不是叫他阿瓜他就瓜，阿瓜也是文化人，史无前例的文化人呀，见过这种文化人嘛？后面才精彩…… 希望大家投票支持，谢谢！


一场滂沱的春雨， 一个有预谋的试验， 一件不是意外的意外， 无意中，将刚从农大毕业的楚阳送回了古代…… 无意识间，稀里糊涂的成了大家少爷。 家门破败，他是如何一步一步发家的呢？ 战乱横起，人民流离，他又是如何用其所学，建立封建社会的新农村呢？ 敬请期待！ ★穿越时间回廊，领略农民风范。超级农民，讲述古代农民的三两事。精彩纷呈，品味生活，一切尽在超级农民。敬请点看★


爽文

一不留神便穿越到了异界的她，化为一个名叫贺兰雪的青楼女子。 但是生性直爽的她却把那儿搅得一团糟。 遭遇劫匪，却与之结下了不解之缘； 本想平静生活，却不料卷入了一桩又一桩的事情之中。 为了那个剑客，她毅然与江湖豪侠为敌；为了那个白衣男子，她又不惜搅进了帝国间的纷争。 她不得不使自己变得更强起来，身着女儿妆，仗剑行天下。 然在那些飓风大浪之后，又有谁能知晓她的心思。 遭遇众叛亲离之后，她最爱的人却也. 实在写不来简介.大家直接看内容好了。


山村少年林云，怀着学习仙术的梦想，一步步走向巅峰。


......

一个8岁便失忆忘记从前的少年龙飞，无意中得知自己的身份。是留下一统大陆还是与红颜知己们一起隐世不出？


一个梦想成为祭祀的小青年 莫名其妙地变身后 一边搜集妹纸 一边搜集宝具 再掉掉节操的故事 大概吧？


一个想要重生回到从前的宅男在所谓的糊涂雷神的帮助下成功的穿了但是却没有让他重生……而是让他跑到了另一个叫做死神的世界…… 《死神之龙虚》群15906400
