一代妖神云耀，自古便祸乱人间，有人问他，究竟想要什么，他只是淡淡一笑，一句“天地棋盘，众生棋子”。而在此之后，他终于被封于虚无境中。千年匆匆而过，盛世大唐中，妖神再度复出，一个伟大的帝国，也终于走向了没落……本作品由幻剑首发。       主角检索关键字： 妖歌
这个世界很变态，很变态，真的很变态……				我容易么我？五年的寒窗苦读就是为了警校毕业，就是希望能够有维护正义，惩治奸恶的那一天。				结果毕业的时候却被分去当了……狱警？！				而我看守的犯人只有……一个？！				传说中的变态杀人魔医生，挖去了九个病人的心脏，极度危险的恐怖份子。但是打开牢门却看到了一张帅哥的脸？我不是做梦吧？这个杀人魔竟然警界赖以生存“破案专家”？				上帝啊，当沉默小羊的日子苦啊！女警察结遇上变态杀人魔，咩咩羊不再任人宰割。				姬泽霖，超人类的IQ180，缜密的推理，天才的破案手法，住在豪华的洋房里，喝着上好的干邑，却注定没有人身自由。				原则一：不能爱上他，				原则二：不能爱上他，				原则三：不能爱上他……				因为，他是犯人我是警察！				――――――――				爱纱公寓：69827648，（已满）				唯美花园：46402582，（已满）				魔女工坊：21468884，欢迎加入~~											    主角检索关键字： 沉默的咩咩羊
至尊者，昊天也～                      主角检索关键字：    昊天至尊
暂无简介 主角检索关键字： 我和校花一起成长,探戈文学,七点,林九月

捡拾起遗落在民间的珍珠宝贝，				以梅、王爱情为主线，				穿缀成一付晶莹剔透、光彩照人的项链，				装点人生的美丽，				闪亮读者的眼睛。				一滴水容易消失。如果把它融入大海，它就会永远奔腾；				一个小故事容易被遗忘。如果把它放入一个载体，而这个载体又能经常与人见面，它就能长久留传！				传世的长篇巨著就是载体。				小故事依赖载体流传，				载体又依赖小故事丰满。				我寄希望这本《智愚配》成为这样的载体！                       主角检索关键字： 智愚配
暂无简介 主角检索关键字： 立道庭
人性所有，无论好坏，在网游的平台下，越发真实和夸大……				任何不需雕琢的欲望，畸形在同一个世界内，				所带来的腥风血雨……				他们极端的虚拟，也极端的真实！				杀戮所代表的，只是一种情绪，一种最直接的表达情绪。				手中的剑可以轻松的刺穿别人的心脏，				却永无法斩除那不断被腐蚀的人心！				如果世界由虚拟而至真实，一切软弱所带来的负面，终结着一个个不被记忆的名字，谁又能够真正的超脱呢？……											    主角检索关键字： 网游之剑意
除了一本可以让人复活的笔记，我啥也没有，于是……　　要是我还有别的本事，也许……　　有同人的意思，但不止这么简单，主人公有点认真有点小坏，有点YY有点可爱　　…………………………………………………………　　请大家看完本书后进入作者专栏，支持我的另三本小说《传奇第一栈》、《竹叶青小说》、《失根》，谢谢大家。主角检索关键字： 复活笔记
　　“你可有家室？”　　“小生尚未婚配。”　　“如此正好，来呀，把他给本将军带走！”　　回京述职的云麾将军江媚语当街抢走跨马游街的状元郎慕嘉阳，而慕嘉阳几乎就是内定的金牌驸马！　　这次第，怎一个乱字了得！所谓“山雨欲来风满楼”，谁能笑看风雨变，谁是翻云覆雨手？羡央山下白骨幽咽，乐游原上血流成河，银枪挑江山。 主角检索关键字： 媚语江山

　　聆幕…　　时间，骤滞于盘古散去，分秒数下，几哉！　　地点，空灵在这渐显生明的天地间。　　天地间，往生意念混浊，相佛各像，于是，六界独处，划一方为冥。界初之尚，多以奉和为贵，初始时，六界互战良久，其以神界为至高，人界小少。依六界而入，神界已为正道之义，神人居于天，享圣域四天，四樊天，无色界四天，色界十八天，欲界六天，杂数共三十六层。　　于神界托附，为仙界。仙人之道，于凡人修成，此生若成神，则命脉为神界之弦。忽哉！天地间即有相对之论，栖居在意念之外者，为魔界。经前神魔之战，蚩尤作古前于异界打开“神魔之井”，殆化成神界最大害种。魔界至尊更是苦练法魔，欲一统六界，时至此今，不知其修至何等！依附于魔界者，为六界之妖，鬼二脉。此二界，因魔界至阴，妖皇与鬼王不胜魔尊，恐将长日附在万魔之下。　　天地有情，愿诸生开化。    主角检索关键字： 千色一梦
新书《苍天问情》开始在幻剑书盟发布了，现在也在起点发布了!书名:苍天问情,喜欢网游小说的可以看看,但是这并不是一部纯粹的网游小说,也不是纯粹的奇幻,看了才知道!绝对不输于《意外》的精彩！绝对超越《意外》的文笔！！　　新书已经在起点登陆了，书名《苍天问情》                      主角检索关键字： 意外
　　成圣真的那么简单吗，只靠一句大愿？且待我给大家揭示众位圣人，是如何在勾心斗角中成圣的。　　女娲真的很弱吗？不好意思，本书女娲最初为鸿钧之下第一人；　　功德到底是什么？是助力，还是阻力？　　本书主角个性张扬，最不喜欢韬光养晦，他就是要弄得天下皆知，却让人人都动他不得！　　且让我来为您揭示：洪荒当中，异样的风采。												授权信息：转载作品		类别：玄幻		本月点击数：13 次		本月支持票：0 张 [投票支持]		 写作进度：连载		字数：11477		点击总次数：13 次		读者支持票：0 张		读者收藏数：0    主角检索关键字： 万仙俯首
　　兵者，凶器也。　　世皆以为古之神兵乃最强杀伐利器。　　其实不然　　天地间最强的利刃是――源兵　　而掌握它们的就是天地间的管理者，魁将。　　...........................　　一个全新的神话，一个惫懒少年的成长史　　..............　　饭店里一个满脸横肉的大汉殷勤的在一旁伺候着一个正大吃大喝的小保安，而他的几个小弟正一脸呆滞的望着这一切。这还是那霸道蛮横的老大吗？　　临走，那小保安还拿走了放着保护费的皮包。　　大汉的小弟们目不转睛的望着那个因为吃撑了要扶着墙出去的小保安手上的皮包。　　钱一云现在心情很好，总算逮到了一个道上的老大，哦呵呵，今天多了一大笔的进账。　　>>>>>>>>>>>　　全新的故事设定，保证精彩。　　    主角检索关键字： 源兵

天之大，无边无尽，望不到天的边陲。				天这样的大，比天大的，又是什么？				比天大的，是人心。是人的思想。是人间道理。				拿起兵戈，曰战。停止舞戈，曰武。				止戈为武，武道的精髓，武者的变强，便是为了天下止戈，罢兵休战。				要洞彻人心，要开拓思想，要传播道理，一切的后盾，都是武。				少年宗师江湖老，重活一次的张森，明澈仁义道理，本心不动，武道追求，只在天下罢兵。				天道好轮回，武道演乾坤。谁人掌生死？我来攀险峰！				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)                       主角检索关键字： 霸者无双
不可一世的贵公子，家道中落，绝望中带着二十年的然觉悟重生归来，从此，开始了一段崭新的传奇人生。				成熟温婉的小阿姨，乖巧顺从的学生妹，性感火爆的警花，御姐玫瑰的杀手，高傲冷艳的千金大小姐……在洛林的身边，总是会出现各种绝色的美女。				洛林，臭小子，想我了么？　这个嘛，要分时候。				哼，你个花心大萝卜，说，什么时候？　心跳的时候。				啊呀，你个小坏蛋，羞不羞人呀，坏死了。				坏？				很多被我踩在脚下的敌人也这么说，不过这只是他们在地狱里的牢骚。                       主角检索关键字： 重生之超级富二代
　　这是一个兽魂的世界，大陆上的人们，以修练兽魂之力为主。　　魔兽天生拥有各种神奇的技能，被称之为兽魂技。　　人类去各大凶地冒险，打败各种魔兽，通过消耗兽魂之力，来强行吸收魔兽技能。　　也可以消耗兽魂之力，将学来的魔兽技能升级，变得更强。　　甚至，可以通过各类兽魂技的组合、变化，将十几个，甚至几十个兽魂技融合、炼化，而创造出全新的，具有毁天灭地威力的恐怖兽魂技。　　这是一个天才辈出的年代，为了在大陆站住脚跟，为了创造出更强的融合兽魂技，就必须努力修练！　　－－－－－－　　一介草根少年，为了爷爷心中的期盼，走向强者之道。　　主角为努力型天才，实力稳步提升，但绝不会一蹴而就。大家会看到一部详细的实力成长体系。　　风起云涌的时代背景，爱情、亲情、友情，一个都不放过。　　				    主角检索关键字： 兽魂传
绝望中的车祸没有带来死亡,却带来了新生.　　在借助外星生物的力量重生之后,我发誓,要将整个世界踩在脚下.　　关于一位小人物颤抖着重生后回到过去,发挥脑部所有知识强悍的玩弄世界的故事.　　恩,当然,主角就是我了.什么?你也想当?好吧,点击阅读就是.　　                      主角检索关键字：    我的重生传奇
　　老干妈新书。 　　黑道大哥李烈穿越来到了异界，在这个铁与血的世界里，人类、兽族、精灵、矮人连年征战，因缘巧合之下，他成为了一个人类的小家族－法兰家的一员，他会有怎样的命运呢？                      主角检索关键字：    法兰
再见2003后又一部续作吧                      主角检索关键字： 再续情缘
评选TA为年度作品2				重生到少年时代的杀手，冷看浊世逆流！								彪悍人生，无须解释……								欢迎大家一起讨论情节，交流Q群：155504507                       主角检索关键字： 重生之扭转命运
十二生肖，象征着十二个月份，但是，没有人知道，他们也象征着十二位守护者。十二位传承着生肖血脉的守护者。他们拥有着自身属相的能力，默默的守卫着东方。　　麒麟，东方的祥瑞，当拥有麒麟血脉的王者降临时，他将统御十二生肖为守护东方而贡献出自己全部的力量。　　痞子麒麟，纵横人间，都市神话……主角检索关键字： 生肖守护神
死神的脚印　《天墓之谜》第一季				在人类的古代文明中，曾经在地球上的多个地方出现过异常性超高度文明，然而所有的超高度文明最终都被神秘地毁灭了，甚至伴随着数百万民众地离奇消失，了解真相的考古学家将这些地方称之为天墓。				预言家、老中医、考古学教授，三个素昧平生的人，在一周内相继被相同手段谋杀，死后都保持着神秘的微笑，三起案件的背后究竟隐藏着什么样的阴谋？				考古学博士姜无为与国际刑警联手破案，拨开云雾，但见谜团之中更有谜团，一个关于人类童年的记忆逐渐浮现，根据教授留下的线索发现了天墓之谜，随后找到了第一个天墓，并发现了隐藏在背后的惊天真相…                       主角检索关键字： 死神的脚印
中国人的网游传奇！！<span class="hottext">本书公告：</span>申明：本人是第一次写作，而且是在网吧写的，因受环境影响，里面错字和词语难免有出错的地方，希望各位朋友看到错了地方能够指出，我一定改正，也坚决的接受大家的批评。只要指出错误的地方可以书评给我，作为感谢我会加一个精华。谢谢支持！！！                                     主角检索关键字： 网游之傲龙传说

初恋来时，醉人甜蜜。刚识其味，却匆匆离去。 				再次爱情，披着美丽而诱人的外衣。拨开其心，才发现里面早腐朽不已。 				爱啊，让她悲伤，让她哭泣。 				正当绝望的时候，曾经爱人却来敲门。 				可她爱了，他却冷了。 				他热，她已心如止水。 				问这世间，还有没有真爱的存在？ 				她，是否还需要爱情？ 				作者：水手 				海落音 				如果你喜欢本文，请挪挪手指，加入书架，投推荐票，求月票，（加更奖励）亲们多多支持哦 				极力推荐elny的长篇文《爱情的尽头是什么》相当不错 				极力推荐音音的另一本书《二手爱情》，跟本书有联系的，哪位聪明的亲能找到                       主角检索关键字：    回归
杨风，因家族争权被追杀跳涯，没想到死而重生，并获得了先祖的传承，经脉被强大的内力改造，继续修炼古武绝学九阴九阳神功后，杨风决定逆天改命。一个本应生活在最底层的私生子，他将如何成为一代天神，成就一段传奇神话。 主角检索关键字： 九阴九阳

曾经为爱伤心,曾经为爱流泪!懦弱的他选择了逃避!　　但是,命运安排了他的一切!　　是愚弄?是关爱?还是眷恋?　　爱人,朋友,命运!　　一切的一切让他难以割舍!　　于是沉睡的雄狮开始觉醒!　　于是沉默的蛟龙开始咆哮!　　没有幸运!只有手中的剑!　　只有短兵相接!                      主角检索关键字： 剑雨星辰
在这个强者为王的世界中谁才能真正立足？我的出生是我无法选择的，既然人人都说我的出生是错的，那我就错一次！让全世界都承认我，哪怕那众神也无法改变。。。。。。                      主角检索关键字： 叛逆传说
　　主角：一个热爱生活的北京广告人　　档案：梁燕哲　　女　　26岁　　身高1米70　　籍贯重庆　　ART出生　　性格：爽朗，诚恳　　状态：习惯出走　　情节发展：沿路而就――                      主角检索关键字： 习惯出走
穿越是注定的事，只不过因为被算计早穿了两年罢了.不用说，这些算计猪脚的人自然得作出赔偿，于是猪脚就这样牛X起来了！　　		会李寻欢的小李飞刀，会楚留香的轻功，会傅红雪和宋缺的刀法，会中原一点红等的剑法，会韩柏的道心魔种。带着这一切去金庸世界是不是会混的很罩？　　……		　　		本人从小喜欢武侠，书看了不少，写还是第一次。不过这书嘛，先得跟金大道个歉。　　		金大侠，对不起了。夜夕给你鞠躬！    主角检索关键字： 金庸群侠传之全民公敌
　　老套的穿越，不一样的剧情。　　“失足青年”李羽如何玩转异界，敬请期待。　　如果您喜欢搞笑，请进；如果您喜欢暧昧，请进；如果您喜欢扣人心弦，请进；如果您喜欢美女，请进；如果您喜欢帅哥，请进，因为本书作者就叫大龄帅哥。                       主角检索关键字： 流氓大公
【四组＆催小编】				 时隔两年多，方睿大学毕业后从大城市回到了家乡的那条村子。看着早出晚归、日夜辛劳的村民们，他心里只有一个想法，那就是建设新农村，让所以的村民们都富裕起来……  				 当一个英俊潇洒、才华横溢的年轻男子横空出世般出现在落后的乡村里的时候，少女、人妻、熟妇纷纷倾情。一生桃花命缠身的方睿，这究竟是福还是祸？  				 （因和谐需要，原书名《乡村后宫》改名为《乡村美眷》，剧情照旧，大家放心收藏！）  				 ……  				 遥看古来，皇帝上至“执掌江山、万民之上”，下至“三宫六院、妃嫔成群”；  				 放眼今朝，方睿上至“富甲天下、一方枭雄”，下至“乡村后宫、妻美缠身”。  				 ＰＳ：绝对“三无出品”，无雷、无郁闷、无悲剧！    主角检索关键字： 乡村美眷
一只玉如意，凝结多少情仇。主角检索关键字： 玉如意
杀手不可以有情，有情的代价就是丢掉自己的命！　　命运总喜欢和人开玩笑，玩笑的结果便是在地狱中重生！                      主角检索关键字： 杀手的童话
　　八岁考中秀才的刘卓，上山劈柴时，偶得到一个酒坛子，里头漂浮着一座仙人遗留下的岛屿……　　从此，开始了一段惊天传奇。　　漫漫坎坷修仙路，看似偶然，实则，冥冥中，早已注定。　 主角检索关键字： 坛仙
这是描述一个国术宗师灵魂重生的故事！ 国术宗师，逆天重生，挥手遮天！ ………… PS：本书属于慢热型小说，前期有些平淡，望大家见谅！而且子弹在这里透露，以后书里会有很多美女，不喜勿入！ 【媳妇下命令鸟，她说：你这书再要这么扑街下去，我就和你分手，连个书也写不好，你混什么混！不过，若是能再有进步，那么晚上给你一个……大大的奖励……好汉们，这个可咋整哇……性福啊性福~~~~(>_<)~~~~子弹的性福全都落在各位道友手里了！】 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 主角检索关键字： 长生法则
她的出生，打破了天界和魔界“井水不犯河水”的关系。　　天界容不下她。天界最高的权威者，不但把她妈妈带走，还把她妈妈的记忆封锁在一本书里？！　　魔界也不要她，理由是：我们不收天界不要的东西！　　在她还是婴儿的时候，天界魔界达成共识，把她天生的能力给封印了。不但如此，还打算把她一个人留在他们最不齿的人间界，由得她自生自灭...                      主角检索关键字： 魔之女（初版）
　　杨过的命运悲惨，他爷爷和郭靖的老爸定下的婚约没能实现。　　如果杨过能按他这段婚约走或许会更幸福，但成就却不太高。　　我要改变杨过的命运，不止是为了同情；还以为他是我弟弟　　												授权信息：转载作品		类别：同人		本月点击数：298 次		本月支持票：1 张 [投票支持]		 写作进度：连载		字数：50438		点击总次数：298 次		读者支持票：1 张		读者收藏数：0    主角检索关键字： 神雕之枫行天下
　　他，是一个射手，他，是一个神射手　　无数的对手倒在他的脚下　　眼中全都是不可思议　　为什么他可以.......？    主角检索关键字： 弓
2010年末，新书《合租奇缘》	陈世豪一个山村出来的纯朴少年，因为某种机缘巧合之下，合租进了一套除了他之外，居然是风情各异的5个美女，而在他人强势下会习惯性退缩的陈世豪，和5个大小不一的美女同处一个屋檐下后，将会发生什么样的事情？                      主角检索关键字： 合租奇缘
神灵的庇佑！妖魔的侵略！世人的勾心斗角，世间还有多少鲜为人知的秘密……且看本书如何讲述，十年之后修真界的形形色色！一起来感受当年那份生死绝恋！  诛仙书友群：9群群号 54327408		10群群号 32986803 11群群号 67239587 12群群号 57758834                                         主角检索关键字： 诛仙续传
简略杀手准则：    主角检索关键字： 我的老婆是杀手
重生，是为了能更好的活着！ 魔道星，拥有在敌人靠近之前击毙对方的能力；是在短时间内对敌人造成强力伤害的典型的强力输出型职业。虽然天生体质和防御弱，但其强大的攻击力和控制技，使得其即使只剩下一点生命值，也能上演惊天逆转！ 而重生的经验，能将此诠释得更加完美！ 重生不能无敌，却能更好的活下去！    主角检索关键字： 重生之游戏全才
一块神秘的水晶球，引来各路人马的注意。一个神秘出现的男子，带来一段离奇的身世背景。想全身而退，不经意间发现已经是不能自拔……                      主角检索关键字： 风伤之城
楚南穿越了，虽然出身不差，但是他没机会去争霸商海，也没机会去纵横官场，三妻四妾更是妄想。因为他不仅有个极强势的妻子，更有一群性格迥异、让人无比头疼的的小姨子。 作为穿越大军中的一员，楚南也不想被人鄙视，于是他在心中立下几个志向 近期志向：在结婚一年的妻子身上终结自己的处男身 远期打算：照顾好一干小姨子，做个完美姐夫 最后弱弱的说，如果能纳几个温婉美艳的小妾就更好了。。。。。主角检索关键字： 重生之完美姐夫
讲述大学校园从大一新生军训到大四求职那段嬉笑怒骂的四年生活。语言诙谐幽默，情节曲折复杂。融合亲情、友情和爱情。主角检索关键字： 象牙塔里的故事
校花 主角检索关键字： 沉沦的校花
　《青春之歌》是当代文学史上第一部描写学生运动、塑造革命知识分子形象的优秀长篇小说。作者杨沫，出生于北京一个没落的官僚地主家庭，曾在河北省定县等地教书，后又在北京做过家庭教师和书店店员，在此期间接触了马列主义思想，并加入了共产党。这种个人的生活经历对她的小说创作有很大的影响。《青春之歌》正是以“九・一八”到“一二・九”这一历史时期为背景，以学生运动为主线，成功地塑造了林道静这一在三十年代觉醒、成长的革命青年的典型形象。    主角检索关键字： 青春之歌
这里没有生死爱恨的穿越......				没有时间倒流般的重生......				更没有华丽丽的显赫身份......				有的只是一个山村淳朴的少年，在一次仙缘测试之中，以过人的天赋被仙门招入，之后又阴差阳错，从外门开始历练，一步步踏上修玄道路的故事！                       主角检索关键字： 异界之玄修
暂无简介                      主角检索关键字：    活在无限世界
这世间总还有这样一种女子,有一天,你在灰尘扬扬和街道上回首望去,遭遇她就仿佛遭遇到一场&quot;魍然&quot;……其实也是惘然.　　当时只道寻常见,一回首,却已经――人在苍烟落照间……主角检索关键字： 地藏 之 阿难
官二代、富二代算个什么？要当就当红三代！几十年前发生在父亲身上的那一幕，又是否会重新发生在王林的身上？最终的结果，又是否就是王林最终的宿命？								游侠自建书友群：73327609                       主角检索关键字： 权倾官海
&lt;div id=&quot;lastchapter&quot;&gt;&lt;strong&gt;妖变最新章节&lt;/strong&gt; &amp;raquo;&amp;raquo;&amp;raquo;&amp;raquo; &lt;a href=&quot;http://www.kenwen.com/cview/37/37891/5219990.html&quot; target=&quot;_blank&quot;&gt;    第一卷 雏鸟于飞 第二十二章 剑妖&lt;/a&gt;主角检索关键字： 妖变
前世，杨晨与人为善，却被欺压一生。 重生，杨晨选择成为刽子手，鬼头刀下了断恩怨，斩仙台上斩尽苍生。 人界斩人！ 妖界斩妖！ 魔界斩魔！ 仙界斩仙！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)    主角检索关键字： 斩仙
【极品爽文，男女必读】				师从天尊，手演乾坤；异世纵横，无所不能。				拳打仙人，脚踢圣人；逍遥猎艳，宇宙称尊。				本书故事性强，连续贯通，男女童鞋均可适宜欣赏。本书讲述的是主角叶圣天横扫异界称王称霸的故事。神马？只有异界。你out了！人界，仙界，神界，圣界都有哥的足迹，哥所到之处敌人统统打倒，美女通通推倒。好看不好看，只有看过才知道！【2012年玄幻力作，弄月倾情奉献。】【男粉丝群①：213842229；女粉丝群①：168625631（咳咳，男女请对号加入，女群男生请止步，否则会被管理员T出去）】主角检索关键字： 异世之逍遥修神 醉弄月 异世之逍遥修神全文阅读 异世之逍遥修神TXT下载
大泽乡，共尉听着远处树林里悠悠的狐鸣：“大楚兴，陈胜王”，不禁露出了一丝无奈的苦笑。刚好赶上史上第一场农民大起义，不知道是祸还是福。 				事情不容他多想，革命的火种已经撒下，他已经无法置身事外，他必须做出一个选择。 				穿越要干什么？抢钱！抢粮！抢女人！于是他义不容辞的投入到了火热的革命浪潮中去。 				可是他很快就发现，原来穿越客不是万能的，后世所知的历史充满了欺诈和谎言，并不能让他无往而不利。 				他又将如何在这个乱世之中生存、发展？                       主角检索关键字：    楚
财富,地位,在绝对的力量前,宛如一张易碎的薄纸.道理,天理,面对凌驾与自己的力量面前,乃是空纸一张.21世纪长大的青年,如果面对与自己完全相反的价值观.没有野心,没有理想的温吞现代人,是如何在弱肉强食的异界活出新的风彩!                       主角检索关键字： 异世之穿过轮回
火种源，一个我们倍感熟悉的名字，那是变形精钢力量的源泉！如果有一天火种源选择了你成为它的主人，并且使你拥有赋予机械以生命的能力，你又会怎样使用这个技能				小小力不喜欢纠结，更不愿意看到我的读者们纠结，所以呢，我们的猪脚也不会穿越到贫民区......主角检索关键字： 异世之机械魔傀
观沧海迟到的无限流……首先向Z大致敬。    设定有些不同，取消了主神空间光球，取消了无限制兑换，取消了固定组队模式，增加了一些其他元素，向着我认为比较合理的方向偏转。当然，隐藏的背景也不一样。    基于《无限恐怖》的同人太多，所以，凡是无限恐怖里用过的电影故事，本书一概没有。    另，作者另有工作，写书全为娱乐，所以更新不能保证，请读者见谅，不过反过来，在我无法保证稳定更新的情况下，此书不会进VIP，绝对免费。主角检索关键字： 冰之无限
暂无简介    主角检索关键字： 炎黄战史之天地仁皇

　　千年之天命， 　　万劫之罪孽。 　　一步莲华，地位崇高的圣尊者，苦境圣域有史以来最富争议的先天，肩挑天下，情遍三界，永远一身素白，千百年来不变的温和从容。 　　世人只知道莲华为苍生所落的至悲之泪，至喜之泪，却没有人看到他的第三滴眼泪――至情之泪。善恶双分的奇特宿命，天命与罪孽的轮回，克尽责任后才能展现的温柔，一生的故事，尽在其中。 　　------------------------------ 　　------------------------------ 　　QQ群：40347259（天波浩渺）欢迎来玩。                      主角检索关键字：    罪火圣莲
　　一个为世人所恐惧的杀手凭空消失，出现在一个奇异的魔法世界，他以自己的方式生活着，江山，美人，权力，武功，他会要什么呢？　　旧题材，新风格，结合众多的文学内容糅合而成了一部经典的凄婉动人扣人心弦回气荡肠曲折起伏的爱情惊险恐怖色情武打暴力枪战科幻生活鬼片，活生生的人物，鲜明的性格，让您欲罢不能！　　我的QQ是：67593233，欢迎各位和我共同讨论杀手的前程。　　‘铛铛铛’，各位乡亲父老，在家靠父母，出外靠朋友，有钱的捧个钱场，没钱的捧个人场（看过的多点几下）。觉得不好的滚蛋。    主角检索关键字： 阳光下的杀手
你可曾记得机智可爱的韦小宝，知道他爹是谁吗？呵呵~这个问题小宝的娘亲也不知道，不知道自己亲爹的小宝虽然不是英雄，但也轰轰烈烈，传奇一生！				我们这个故事的猪脚也是不知道自己亲爹是谁，但他也会像小宝一样轰轰烈烈，传奇一生的，英雄不问出身，想知道猪脚和他的好兄弟如何一步步走向传奇之路，请仔细品尝不一样的抗战小说！不一样的穿越小说！				还记得大唐双龙寇仲和徐子陵兄弟俩的故事吗？这部伟大的小说中兄弟俩的故事同样不亚于他们的传奇！				请观赏本人拙作《抗战双龙传》				（前面有一部作品太监了，我也不好意思说撒，看我以后的表现吧。）                       主角检索关键字： 抗战双龙传
2012年，不是病毒爆发生化危机，也不是太阳风暴陷入黑暗，更不是冰川融化水泽成国，而是：恶魔降临生灵涂炭。    这，是一个获得亡灵魔法传承的宅男末世生存之路。    新人新书，已经签约，完本保证，急需各位大大手中票票，敬请各位大大多多支持，小弟感激不尽。主角检索关键字： 亡灵法师末世行
在一个人类快乐生活的世界，有一天突然降下了一场大雾，把整个世界都笼罩在迷雾中，只有人类长时间聚居的地方，才能像海中孤岛一样，独立的避开浓雾。但迷雾还是把村镇之间，互相的间隔了开来，人们只能穿越迷雾，互通有无。更危险的是，迷雾中隐藏了大量的怪兽，时时偷袭着穿越迷雾的行人，人们生活在危险和苦难当中。　　有一天，一个来自异世界的灵魂降临了，他手持唯一一枚能避开浓雾的宝石，穿越于一个个被迷雾间隔的村镇，唤醒迷失的人们，帮助他们守卫家园，寻找那迷雾背后的真相。    主角检索关键字： 大领主
这些是大三的一组诗歌光品主角检索关键字： 归去归来
帅气多金的纨绔子弟张远志流连花丛，从未失手，但自从碰上某位校花学姐之后便桃花运耗光，屡战屡败，丢尽了面子。    好吧，一个，两个，三个……要泡就泡他个轰轰烈烈、前无古人，地上走的远远不够过瘾，天上飞的，水里游的，潜伏在深山里修行的，巫女、魔女、狐女、蛇女、龙女、仙女……嘿嘿，你们就等着瞧吧，爷会让你们统统跪在墙角唱渴望！主角检索关键字： 都市仙缘
飞升仙界后,却因为不能通往神界,而没办法之下设置了九世轮回,寻找盘古先神们去往神界的办法,最终进军神界,继续那飘渺之旅.　　不知道大家有没有看到过主角在中途就死了,但是情节还继续发展下去的书呢?　　风云思雁这一主角,会在通往神界的途中因保护他的好友而化身为仙界及自然界的守护神龙!　　我希望在我有生之年能够让我有限的生命绽放光彩－－－－风云剑雨!　　龙腾瑞祥全新上版....请各位多多支持!!!    主角检索关键字： 龙腾瑞祥
挣扎在痛苦的世界里一直努力开创生活　　但无法阻止黑暗天使凝满的黑光　　从此我没有了希望忘了什么是微笑　　我的要求很简单只要有一点关怀就可以　　所以我锁住了自己的心　　为了找到新的曙光我要摆脱黑暗　　坚定的信念能战胜一切困难　　自己的路要自己来走　　――――《DarkAngel》NRG                      主角检索关键字： 吸血之恋
　　“爱他也罢，恨他也罢，但你无法漠视他。”这个世界顶级奇才、全球首富、时代超人、电脑之父，他用一个绝顶聪明的脑袋，发现并打造了一批批世界级聪明家伙，培养了近三千万名百万或亿万富翁（美元）。在近三十年的时间里，他们以无与伦比的软件成果，横扫全球，独称霸主。建造了一个世界性的软件王国――微软。同微软竟争的，挨者痛，粘者亡，无人可望其项背。（作者评述）　　他的传奇故事，他的高超商道，令世人折服，令世人向往。还有他的慈善之举，更是感天动地。　　推荐起点作家群40068762,大家一起交流,相互推荐支持,是您早日成功的捷径。　　我同步更新的作品还有:　　《魅力草原》113932　　《燃烧的欲望》110210　　《骚动的情人节》102157　　《仙欲飘飘》96889（被狗暂封，待解）				随时随地阅读本作品，手机访问
暂无简介    主角检索关键字： 佛引修仙传
猎人――hunter猎头――headhunters二十一世纪什么最重要？人才！当然是人才！你不知道人才就等于人财么？错！是爱情！坚固得像岩石一样、互相信任的爱情才是最重要的！在这个繁华的都市里，我们必须勇于狩猎自己的爱情和职业！主角检索关键字： 猎头
这是一部关于未来网络游戏的书,主角因生活所迫,进入游戏赚钱,因此发生的一系列故事........                      主角检索关键字： 霸业先锋
郭凌飞出生于顶级豪门，有一个在普通人眼里与神一样的父亲，他经历过一次又一次的残酷磨练，见识过无情杀戮的血腥，体味过世间百态的冷暖。雄途，路漫漫，他凭借着自己的实力踏着累累尸骨一路行来，蓦然回首，已超越了父亲。        主角检索关键字： 雄途
　　雪花飞舞，万物勿动, 主角检索关键字： 我是侠女之绝色财富
　　虽然修真已经是个老题材了，很多人也都说看烦了，但本书中绝对有让你耳目一新的独特之处！ 　　************ 　　在崇尚修道的四海大陆，一个在十年前被老木匠捡到，被人称为‘狗杂种’的少年，却无意中得到了绝顶功法，有了一番奇遇，并且表现出惊人的修炼天赋，从而踏上了修道之路。 　　他真是一个普通被父母遗弃的少年么？他又将遭遇何种坎坷？ 　　且看他是如何成为强者，最终问鼎四海！ 　                      主角检索关键字：    问鼎四海
四大名捕会京师系列主角检索关键字： 四大名捕会京师

贝克汉姆：他的存在，甚至让我不需要看他人在那里，只要禁区附近闷死地方没有人，然后把球送到那里去，他总会出现，不要问我他为什么会出现，这是上帝才知道的事情，当他出现在那里的时候，那就意味着要进球。	鲁尼：我不知道是该高兴还是悲哀，开心的则是他总是那么让人相信放心，但悲哀的是我跟他是同一个位置。	特里：我不知道该怎么说，这种事情你应该去问问上帝，为什么上帝会允许这样的人存在。	杰拉德接过特里的话：所幸的是，他是我们英国人。	詹姆斯：有他的存在，就连我也轻松了许多，就算是被别人进球，我也能够以很好的心态去继续比赛，因为我知道他总会进球，我们总会赢一样。	他到底是谁，请进入本书，看看一个有着中国灵魂的英国人，到底是怎么样把俱乐部和英国带入世界足坛的最顶峰！！！                      主角检索关键字： 足球之杀手
我无所事事，只爱睡觉，恨不得一生都在梦中。				而据传，离国的女帝昏庸无道，无恶不作，				大离江山是因为摄政王而得以保存。				我唾弃，世人为何都不知道我有多么清水。				而给我栽赃这所有恶名的，恰恰是他们崇敬爱戴的，摄政王。                       主角检索关键字： 千秋万睡
且看一代扮猪吃虎的冷血杀神如何带领着一群美女、兄弟在混沌游戏中威震天下，所向披靡！ 变强，不断变强，让剑魔之名响彻天堂                       主角检索关键字： 网游之混沌剑魔

轩云庄二当家王人川的小儿子被人杀害，引起庄内一片混乱，有人叫好，有人咒骂。轩云庄便急谴手下查清此事。至此，江湖上便出现了吴氏师兄妹，师兄性情怪僻，喜怒无常。师妹性情温和，大度得体。江湖上众说纷纭，可谁也不知二人来历，更为惊奇的是，师妹身边跟着一位披着兽皮的少年，如此诡秘的三人，定会掀起一场轩然大波……                      主角检索关键字：    烟雨寒
一个是技术出众，却没有速度，没有强壮的身体，没有高度的三无中国球员．　　一个是技术粗糙，却拥有优秀身体素质的英格兰青年球员．　　两个人的灵魂融合，奇迹便从此诞生．　　他被称为球场上最接近神的人，他精彩的技术与脚法如同天使的舞蹈一般让人迷醉！　　＂安东尼帕克，请问您和您来自中国的女友订婚，她得到了什么？＂　　＂他得到了安东尼帕克＂　　面对记者，他面无表情的回答．　　＂请问您喜欢利兹联式的风格还是阿森纳式的风格？＂　　＂我喜欢帕克式的风格．＂　　利兹联重返超级联赛后，他满怀心事的说道．　　＂他的跑动非常没有目的性！＂穆里尼奥在与利兹联队的比赛前这样评价他．　　＂穆里尼奥？他用皮球做出的所有动作，我都可以用橙子做出来．＂　　这是一个足球的世界，　　一个有关于足球的梦．    主角检索关键字： 进球机器
逐鹿中原，问鼎天下	曾经有人写过关于他们的故事	温和如玉的少年步步为营，最终一统天下，成长为精明睿智的少年帝王	古灵精怪的小混混爱钱如命，却平步青云，成为一人之下，万人之上	他们的故事……	呃，这次……应该是全新的故事                      主角检索关键字： 新鹿鼎记
　　记者：“李亚先生据说‘七芯记’是你梦里的故事，这是真的吗？”　　李亚：“是真的，七芯记是我在初中的一堂语文课上打瞌睡的时候开始梦到的。”　　记者：“嗯？课堂上打瞌睡梦到的？”　　李亚：“是的，你没听错，七芯记的梦一直伴随着我十年，而七芯记我也写了十年。”　　记者：“这就是所谓的十年一梦是吧？李亚先生，你能给我们说说七芯记的故事吗？”　　李亚：“七芯记讲述的是一个芯的世界。在芯的世界里，　　发动机？没有，有的只是动力芯片。　　能源？没有，有的只是能量芯片。　　武术？没有，有的只是技能芯片。　　核弹？没有，有的只是核爆芯片。　　电脑？没有，有的只是智能芯片。　　魔兽？没有，有的只是芯兽。　　枪？没有，有的只是芯炮。”　　				    主角检索关键字： 七芯记
（女频一组C班签约作品）				帝辛为图我一人而使数万大军围困冀州。				郑伦为了我以一人之力与自千军万马对抗。				多少年后，江山易主。				郑伦说道：“能与公主有今天，郑伦值了。”				陆离骂道：“滚你娘的，公主都不正眼看你。”				我骂道：“争什么？谁帮我将天上的星星摘下来，我就考虑谁。摘不下来，再过一千年再来找我。”											    主角检索关键字： 一代妖妃
经常被同学欺负的苏秦在偶然的机会下得到了一块奇异的石头。　　在机缘巧合之下将其开启，竟然是一台外星人的智能光脑。　　强大无匹的计算能力,无法想象的分析能力。　　任何基本科技都进行分析并研究出更高级的图纸。　　依靠基本资源的积累，苏秦在地下世界建造出了规模宏大的地下基地。　　发电厂、冶炼厂、机械加工厂、机器人流水线……　　金银铜铁、矿石、钻石、宝石源源不断的从地下被机器人所发掘。　　但是，随之而来的，却是世人的眼红……　　为了生存，为了朋友，为了亲人。　　苏秦毅然开启了通往机械帝国的大门。　　未来，将属于人类？还是机器人？ 主角检索关键字： 星际之机械帝国
　　外星人的一次意外旅行，将主角带回过去，做为报偿，补偿给主角一个作弊器。　　低调作人，低调发展，挖坑、种田、开矿、炼钢、造枪、铸炮、飞机导弹加潜艇鱼雷，用21世纪的武器打二战。　　杀人就杀个过瘾，灭日就灭个干净，不过之前先夹着尾巴低调做人。　　                       主角检索关键字： 山窝里的科技强国
大地震幸存者，居然穿到日本战国……    留在甲斐？他说，如果伺候得我高兴，宝贝还你；    跑去骏河？他说，如果做间谍兼爱人，钱就归你；    逃往相模？他说，如果江山可以放弃，至少有你；    归宿越后？他说，如果神都不怕犯戒，我就娶你！    让女人最宓牟皇欠柑一ǎ而是在异国明明能扬中华国粹，当上大姐大，偏偏惹来一堆烂桃花！难道前生注定，我就是搞昏这乱世的俏冤家？主角检索关键字： 战国俏冤家

未知                       主角检索关键字： 当家商妃
　　暂无...    主角检索关键字： 惊世典
为兵之道，将帅之路也！                      主角检索关键字：    兵道
一个普通家庭出生的葛强，身边倒霉的事一件接一件，然而葛强没有被挫折打倒，相反从一无所有到白手起家成为一个传奇人物的故事.痞子就该被人们唾弃?痞子就该被人们瞧不起?痞子难道就该低人一等?简直是放屁!种种的误解与歧视,让我们忽略了一个事实,痞子也是人,痞子也有传奇故事!大小老婆第二部火热上线，第二部情节按照第一部继续发展。痞子就该被人们唾弃？痞子就该被人们瞧不起？痞子难道就该低人一等？简直是放屁！种种的误解与歧视，让我们忽略了一个事实，痞子也是人，痞子也有传奇故事！看一个痞子如何玩转商场、处理剪不断的感情纠纷，建立最大的黑道组织。精彩的故事尽在大小老婆第二部……    主角检索关键字： 我的大小老婆
在这个名为‘白帝’的大陆上，到处都充斥着强大暴虐的魔兽。为了生存，人类必须同这些强大的魔兽进行战斗！　　‘休，生，伤，杜，景，死，惊，开’八门！　　传说中的八门战士，拥有毁灭天地的强大力量！　　‘金木水火土’五行术者。　　‘念力，骨，重力，空气’等非五行异能者　　传说中的异能守护，一个念头也能让天地色变！　　但，这些是终极力量吗？？　　真正的终极，究竟是什么？？                      主角检索关键字： 终极传承
　　“这里是……”突然出现于草坪中央的女孩环顾四周，不觉喃喃自语。　　她敢肯定她来过这里，不止一次。虽然明知这只是梦里的世界，是她臆想出来的。但她总有一种感觉，这是真实存在于世上某一处的。　　少女不解：“天使大人？你……”　　少女的话被颈项突来的压力终结了。为什么？看着那双扼住自己的纤手，少女想问，却无力开口。她只能被动的反抗着天使的暴行，然而无论是拳打还是脚踢少女始终无法挣脱天使的掌控。胸腔内的空气渐渐耗尽了，少女绝望了，她想她也许会就这么死在了天使的手上，死在这场梦里了。　　    随时随地阅读本作品，手机访问
武之极处，上临九霄，下踏黄泉，挥手弹指逆阴阳……				废物？天才！！！				以武入道、以丹补身、神秘的系统、特殊的奇遇，让曾经的废物少年踩着敌人的累累白骨，一步一步踏上巅峰！！！				――――――――――――				新书请大家多多支持，书友群：69226423                       主角检索关键字： 武临九霄
她想挣扎喊叫，却连半点声音都喊不出来。				谁对她下了药，要她不明不白就上了花轿？				一封居心叵测的圣旨，一碗宛如毒药的羹汤，让她代替不贞的继母女儿，远嫁京城王府。				。。。。。。。。。。				他的唇角，微微上扬，那原本俊朗面目，带着一股邪妄意味。				“世上没有不透风的墙，你以为我不知，你更是洛城第一浪女吗？”				苏敏扶着墙面，吃力地撑起身子，听到他的这一席话，不禁身子一僵。				“把这身刺眼的衣裳脱了。”他不悦，见她迟迟不动，他愈发冷漠无情。“装什么圣洁贞女？”				。。。。。。。。。。。				夜色深沉，空气之中隐约透露出些许的潮湿和暧昧。				她的香汗一滴一滴由颊边渗出，她的美目在他的逗弄下愈来愈涣散，她的发丝一撮一撮沾黏在柔美雪白的颈项上，克制内心的深沉悲哀，她深呼吸，紧紧闭着双眸。				“你动手吧。”				她居然将清白的身子，献给一个陌生的男人。				但愿，秘密永远石沉大海，从今夜开始，彻底抛弃自己的姓名，成为替身。				。。。。。。。。。。。。				推荐好友圣妖的火文暗欲				汐奚夜妾				转身六宫无妃				叶子的味道逃不出总裁的魔掌                       主角检索关键字： 破身王妃
　　一个只知埋头苦读的书呆子！ 　　一个让社会黑暗面闻风丧胆的送凶人！ 　　一个在充满血腥杀戮的世界需求生存之道的强者！ 　　他因一个凶签而亡，又因凶签而获得新生， 　　被命运选中的他又将凶签送到每一个该得到它的人手里。 　　他说：命运！从你收到凶签那一刻起已经改变！ 　												授权信息：转载作品		类别：玄幻		本月点击数：329 次		本月支持票：1 张 [投票支持]		 写作进度：连载		字数：65898		点击总次数：329 次		读者支持票：1 张		读者收藏数：0                      主角检索关键字：    凶签
韩冰焰是一个大家族的直系后人，但他在家族中却没有得到应有的地位，甚至连一些外人都不如，难道只是因为他不能练武？				别的主角都是来场神乎其神的奇遇，修真一番，然后虎躯一震，王霸之气突显，无数人没有任何条件地奉他为主，指点江山，挥斥方遒。但我为什么这样倒霉？力量是得到了，却从男孩变成了女孩，老天……你不用这样对我吧？！				好吧，小时候受了那么多苦就算了，长大后有了强大的力量，是不是该回韩家好好炫耀一下，让他们知道当初犯的错是多么的严重？哼哼……把我扫地出门，我会让你们后悔的！多好的设想啊，但是现在……这副样子叫我还有什么心情回去炫耀？				以后的日子，男孩还是女孩，这个话题很严肃、很深沉、也很苦恼，需要好好的研究研究……				可是……我的脑子现在就像九月里的莲花――残了！跟浆糊一样，我该怎么办？？				变身+修真，主角是天生的翎羽之体，当他觉醒之时，才知道“他”原来是“她”。                       主角检索关键字： 羽皇
这是一段闻名大陆的传奇。								这是一部鲜血与烈火的故事。								这，是北王。。。。。。。。                       主角检索关键字： 北王
一大力男逃命的故事……                       主角检索关键字： 瘟疫降临

男儿浩气，男儿热血。				???				 男儿当提三尺剑，建不世之功业！				???				 汉末！又见三国！				???				 都尉写三国不走寻常路，希望带给读者的是一个个有血有肉充满智慧的人物。				???				 良臣猛将真的就那么容易收吗？				???				 现代人到了古代就真的很有优势吗？				???				 猪脚刘武将会一刀一刀的砍来名声，砍来人才。				???				 敬请关注都尉新作《大汉边军》！				???                       主角检索关键字： 大汉边军
一个现代的普通人，穿越到民国时代的普通人身上。 一切又从一个社会的底层做起。 虽然洞悉所有的大势行向，但是他却无力去改变。 虽然知道未来的种种事件，却无法去改变太多自己的际遇。 只有用自己超前的认知，来一步步成就新的人生。 直奉中原战火起，我自混迹在军中。 无高位来无靠山，一切只靠自己来。 平凡百姓平凡过，步步为营起落生。 抗倭之时豪气起，扫匪之时成奇名。 百战足有三是载，大起大落心态稳。 国人该享安定时，人间蒸发留传奇。 人生本就是传奇，何必荒诞添枝叶。 写个平凡步步高，没有荒诞大家观。 主角检索关键字： 我非枭雄
驿传系统是个好东西，不过每年都要吃掉朝廷一百多万贯才能维持运转。但李潜接手后它就变成了摇钱树。什么？馆舍一直闲置无用？太浪费！对商旅开放，收他们住宿费。驿丁闲得无聊？没关系，开通民邮，准许民间通过驿站寄送信件，造福百姓。 怎么，这些钱还不够支持驿传系统运转的？没关系，当当当……大唐的国家钱庄开业喽！没错，李潜就是要依靠驿传得天独厚的网点优势和强大的运输优势组建大唐国家钱庄，利用钱庄将中小商业者团结起来，抗衡门阀的商号。不仅要打击他们的商业命脉，还要改良科举，广泛选拔寒门士子加入朝堂，打击他们的政治力量。 民富国强，若不整武备无异于一块肥肉！异族亡我中华之心不死，与其被他们欺凌，不如奋起将他们扫平！颉利不是要入侵中原吗？灭了！吐谷浑不是不老实吗？灭了！高句丽不是不服吗？灭了！西域诸胡不是蠢蠢欲动吗？灭了！大唐铁骑所到之处，看哪个敢撄其锋！    主角检索关键字： 驿唐
　　热血的郭靖，质朴的郭靖，永远也不服输的郭靖！带你重温射雕，开创新的人生之路。　　一点YY,游戏笔墨，各位看官不必当真，呵呵 主角检索关键字： 穿越之郭靖新传
一个明朝的侠士超越时空，来到现代社会的爱情故事主角检索关键字： 今古情
张强，一个省农业大学的高才生，毕业后毅然放弃了城市里的岗位，回到了生养自己的农村，开始了自己的农民生涯！女娲的元神又给了他毁天灭地的神力，让他成为了一位掌握世界生杀大权的超级农民！即使是美国总统也要低眉顺眼，不敢违逆他的意思！                                    主角检索关键字： 超级农民

姻缘                      主角检索关键字：    姻缘
关于本书我唯一感保证的是以前从没有任何作品走的是主角的强化路线，不是兑换流也不是修炼流，是只属于我的疯狂念想新人新书文本不佳，希望多多指教(极度邪恶疯狂天神和恶魔小队最后期会被几只原创小队排挤为二流小队ZL和YK会和原创角色百合……那个如果能接受的读者，就让我们一起见证极限的疯狂吧）主角检索关键字： 无限之绝对疯狂
结束不是我要的结果，可除了结束还会有什么结果呢。　　-----------当心成碎片时，爱已逝。主角检索关键字： 结束不是我要的结果
异界之人得奇遇穿越到了金庸世界。				在天龙、射雕、神雕等，这一个个耳熟能详的金庸世界留下了自己的足迹。				长生不老、容颜永驻，看他一个异世界的人如何在金庸世界里体会武功的奥妙。				又怎样在这武侠世界领悟人生，达到超凡脱俗的武道至境，又是因为什么会有这般的奇遇？				却偏偏穿越的过早，来到了天龙前的百年，不识书中人物的他又该何去何从？				且看他又怎样在这武侠世界之中纵横驰骋，又要怎样去弥补那些遗憾。                       主角检索关键字： 纵横武侠之黄粱梦
　　一个携带逆天心经的，被看作是狂妄和无知的家伙，把赤子之心，眷眷之心，白首之心洒满了星空，能换取到什么？美色？力量？财富？权力？　　颠覆这世界的所有规则吧，让我们遵寻着三心的轨迹……			世界末日？不，它正在重新焕发青春！――陆宵								    主角检索关键字： 重燃战火

千变功，万化决，孱弱少年神仙道……    不一样的修仙之路，各种奇遇怪闻，尽在神仙道系列！    ――――――――――――――――――――――    本书是小黄的仙侠开山之作，希望大家多多捧场！    &lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&gt;    &lt;a    href=&amp;quot;http://bbtg.sdo.com/0&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color: Red;&amp;quot;&gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！&lt;/a&gt;&lt;/span&gt;主角检索关键字： 神仙道之千变万化
突然有那么一天，她被道士绑架了。    主角检索关键字： 江山
　　摇曳在未来之花　　消散在过去之花　　飘摇在未来之花　　香陨在过去之花　　看似空虚飘摇　　实则流溢生命　　真正想要培育的是那　　超越生命的永恒之花　　主角检索关键字： 网游高达新世纪
我的关于高中生活的回忆                      主角检索关键字： 会飞的孩子
星空……万事万物的起源，也是万事万物的归宿。时光之河从那无数的光之中流出，一个生命则不过是一粒光滑的卵石，一个跃动的音符……				只是当他带着智慧的光芒，随着宇宙的意志，汇入渺远的虚空。				象流星，划过夜空时……				另一个世界，另一个我……无论是康斯坦丁……术士……皇帝陛下的臣子、帝国公主的丈夫、千军万马的统帅……都不足以形容……我……                       主角检索关键字： 术士的星空
现实的冷漠，心中的狂想，常规的束缚。 “说到底，还是因为逃避么……” 常识的溃散，幻想的齿轮，破碎的规则。 “如果说我真是因为逃避而来这里，那么便让我看看我所向往的到底是什么？是否值得我来到这里……” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 主角检索关键字： 穿越在幻想世界
主角检索关键字： 迷情转移
　　某日，与朋友相会，带稿而往。众人阅之，大笑，“淫书，世间男人何来如何多艳遇！”　　我怒而起：“一根手指算十个女人，各位哪个睡过的女人又不需要算上脚？”　　众友沉默不语，片刻后，一人长叹：“十年岁月，没想到，我竟然睡过一千个女人……”　　可见，奇幻小说远不如现实神奇。没有文字可以比生活更意淫。读本书，读者可分为三类。第一类越看越性奋，第二类越看越想骂，第三类却看了自己人生岁月中血色中的现实。　　夏天以后魔书系列《剌芒》，在不存在的异世界中描写着人世间的真相。												授权信息：转载作品		类别：奇幻		本月点击数：62 次		本月支持票：0 张 [投票支持]		 写作进度：连载		字数：4561		点击总次数：62 次		读者支持票：0 张		读者收藏数：0    主角检索关键字： 剌芒
小奥顽皮好动，小赫温柔强势，两小只快快乐乐地生活、学习、冒险，与腹黑奸滑的小吉一起守护神佑之城萨拉洛瓦				.				拒绝圣战，和平万岁，光荣永存，赞美萨拉洛瓦。。。                      主角检索关键字：    女神试炼
〖飞库四组签约作品〗    谢伟的曾曾曾孙子谢霜24世纪，成功发明时光机。来到2009谢伟16岁时。对于谢伟这个传奇的祖先谢霜很是尊敬，知道谢伟喜欢看小说。谢霜临走时给谢伟留下了一个存有21世纪到24世纪小说的超级U盘。就是这个U盘改变了他的生活。世界第一抄袭作者。无耻啊！    吓XXX小说中竟然记录着治疗癌症的配方。汗。这里记载了全新的空气能源发动机。嘿嘿我了解到201X年又有一次金融危机。    钱赚腻了，怎么办？混混黑道？进入政坛搅他个天翻地覆，中国嗯嗯！世界第一大国当之无愧    一本极度淫荡的YY小说。不过想看黄色书的请绕路。不过本人文笔不好。毕竟新人请多包含    特别声明：本书纯属瞎掰，如有巧合（那是不可能的）纯属你自己在做梦。    怡红院VIP（小P）本书群号64038359    -----------------------------------------------------    崇洋媚外者慎入，特别是崇拜日本的有多远死多远！极端欢迎愤青们！主角检索关键字： 超级U盘
　　王侯将相宁有种乎？　　现实，莫非老老实实脚踏实地做人就永无出头之日？　　游戏，难道只有那些RMB玩家或者大公会培养的高手才能站在巅峰，恣意纵横？　　每个人心中都有热血，每个人都渴望超越。我们老实，我们平庸，只因没有机会点燃我们的那一腔热血。　　一旦热血沸腾，世界都能踩在脚下。　　无论是超越别人，站在万众景仰的巅峰，还是超越自己，突破一个又一个极限，都只为心中那一点不屈的信念。　　 主角检索关键字： 游戏小刺客超越之路
那一年，夕阳下，林荫道，他们互吐爱意，成为恋人；				那一年，桂花园里，秋千上，他许下了一生的承诺；				那一年，蓝天白云，冰凉的泪水中，他们被迫分离。				五年后，王者归来，誓要再次拥她入怀，此时的他已有了一个属于自己的王国，可以不畏惧任何人，可是她却不敢踏出那一步，始终都躲在那个龟壳里，留给他一句话：望见天空的时候想起了你！                       主角检索关键字： 总裁哥哥的契约新娘
[段誉甜蜜的网上生活最新更新]：
【编辑曾波签约作品】这可以说是一场唯美的悲伤的爱情，是笑着含着眼泪要读的小说，是一个16岁少女突然面对死亡时的恐惧和抉择，是幽默诙谐的语言和不可更改的命运构成的集合体。其内容大致主线：16岁的江语攸越级进入高三，邂逅秦大少居然是粗暴的强吻，被迫补课又与叶大帅“同居”，对隔岸观火的神秘禾子哲充满了好奇心，又被比自己小一岁的留学生池贤泽穷追不舍。哇塞，真的是桃花泛滥成灾啊，江语攸像极了城堡中的吃着蜜糖的公主，被别人嫉妒的眼睛发绿。周旋在数位帅哥中间，树敌不少。被于娜的哥哥于俊河用力顶在后校墙上说出“你到底要招揽多少个男人才甘心”后下定决心要专守爱情时，，，最后是天使的道歉信，因为天使也不知道自己会死掉。【请大力支持引领哈韩神作的懒崽Rosso】    主角检索关键字： 天使会死掉
我写这部书是为了赚钱，这个是我最终的目的，如果大家觉得我写的好，那么请投我一票，如果觉得我写的不好，请你离开。我的世界我做主，我的人生我做主，我的钞票还是我做主，在浩瀚的宇宙里，隐藏着一群超级厉害的家伙，他们为了某些目的开发了一款游戏，一款全宇宙所有生命一起游戏的游戏，他们的目的是什么？请大家关注噬，一本集合了玄幻、网游、都市、修真等等的小说，小说的前传比较长，希望大家可以耐心等等！这本书由于书号太早，所以我把下面的内容重新写了一本，名字叫《噬之网游篇》，主要写网游的事。现在正在审核中，不过已经在已经在书客网发表了。                      主角检索关键字：    噬
别人修炼，既要修身又要修心，林逸飞偶得神诀，却是不必修心，怎奈不懂修炼的他竟自爆金丹，以致修炼出错！然而，机缘巧合下，却让他修成了逆天法诀，从此天道漫漫，虽千万人吾往矣！ 仇人很强大？笑话，我弹指可灭！炼丹炼器很难？胡说，那不就是吃饭喝水么！敢动我的女人，那就让你形神俱灭！凭借着变异的苍穹诀和苍穹剑，林逸飞就敢傲笑苍穹！主角检索关键字： 无极剑仙
　　一段荡气回肠、千古传唱的歌谣：　　【天】有眼兮，重九天而渺大地。　　【地】之辖兮，揽八荒而跨九州。　　【圣】之法兮，摇六卦而纵东西。　　【命】之理兮，通四术而御古今。　　【方】与雷兮，方雷兼而得天下。　　【雷】正纲兮，天雷聚而破邪法。　　【德】之厚兮，持本性而统万兽。　　【拥】圣命兮，破虚空而成圣人！　　一路纵横，战古巫，破仙宫，身怀圣命的传奇少年方雷一路走下，挥洒无尽辉煌。破虚空成圣人，一段无人能及的修炼之旅。　　奇书《至尊仙修》为您讲述这鲜有人知的一切！												授权信息：转载作品		类别：仙侠		本月点击数：292 次		本月支持票：2 张 [投票支持]		 写作进度：连载		字数：255519		点击总次数：292 次		读者支持票：2 张		读者收藏数：0    主角检索关键字： 至尊仙修
说剑的东方玄幻小说新书----<美女妖怪别吃我>***小说频道作品***　　三藏是一个普通人。　　三藏并不是一个非常优秀的人。　　三藏也不是一个非常英俊帅气，潇洒倜傥的人。　　从小到大的学习成绩，除了思想品德没有一门得过优秀。当然也没有一门不及格，全部是良好。　　从小到大，一直都是处男，没有和女孩上过床，没有和女孩亲过嘴。　　从小到大，见过最美的美女便是小学时候的语文老师。　　对女孩身体的印象，仅仅在中学时期。                                   主角检索关键字： 美女妖怪别吃我
一个很俗的故事，一个失意的人，一段不曾开始就已结束的……姑且称之为“爱情”主角检索关键字： 那一片桃花灿烂
早点铺子主角检索关键字： 早点铺子
人性所有，无论好坏，在网游的平台下，越发真实和夸大……				任何不需雕琢的欲望，畸形在同一个世界内，				所带来的腥风血雨……				他们极端的虚拟，也极端的真实！				杀戮所代表的，只是一种情绪，一种最直接的表达情绪。				手中的剑可以轻松的刺穿别人的心脏，				却永无法斩除那不断被腐蚀的人心！				如果世界由虚拟而至真实，一切软弱所带来的负面，终结着一个个不被记忆的名字，谁又能够真正的超脱呢？……											    主角检索关键字： 网游之剑意
　　一个普通的农家子弟，在一个电闪雷鸣的夏日雨夜大着胆子发了一笔死人财。原本只是冲着钱去得，却没想到会就此踏上修真之路！没有门派作后盾，没有师傅可以给予庇护，又表现出了种种奇异引来无数窥视目光的他，到底该如何立足呢？                                   主角检索关键字： 鬼神传人
暂无简介    主角检索关键字： 和尚凶猛
是写的玄幻奇幻类小说,								异大6少年意外的获得修真功法，且看他如何纵横异界，睥睨仙神，								 一步步踏着众多强者的尸骸，成就无上尊位.....								 仙                       主角检索关键字： 逆战苍穹
我是罗伯特&#183;雷克船长！我是海盗吗？可能！我是海商吗？也可能！我的航海世界很不错，你来吗？来吧！主角检索关键字： 雷克船长
她是标准的现代灰姑娘，从小受继母虐待，在窄小的面馆做服务生。				他是传说中最冷酷的总裁，是台北最有能力，最年轻的，最帅气的总裁，一次错误的选择，他进了她家的小面馆。				她发誓，真的不是故意将面泼在这位帅到人神共愤的冰山美男身上……				好吧，她道歉，将他的衬衣洗干净送到他家里，可是可是，我是来送衬衣的，不是来送人的，你凭什么将本姑娘吃干抹净？				可怜的她，失身后沦为女佣，为他洗衣，做饭，打扫……				可为什么还要假装他的女朋友？				什么什么？假装女朋友都不行，还要假装老婆？				好吧，反正是他说了算，假装老婆也行，可为什么还有一个长得一模一样的小少爷，难道“妈咪”这个职业，也能假装的吗？				他坏笑，“你是我的万能女佣！”				宝宝的新文，请大家支持。				推荐好友雪山小小鹿新文《血莲劫：翻身替嫁妃》				地址：                       主角检索关键字： 总裁的万能女佣
一位四百岁的天阶高手，重生回到少年时代。 前世，父亲待他恩重如山，师傅待他恩泽如海，但父亲和师傅先后惨死，他无力相救，更无法报恩。 前世，他得到过不少奇珍异宝、神功秘笈，但他年轻时实力不济，无法守护。 前世，他得知无数重宝问世的消息，但只能眼睁睁看着别人获取。 前世，他有许多欲除之而后快的仇家，但他力不如人、势不如人，只能亡命天涯。 前世，虽然也堪堪跻身天阶高手之列，但他得到那本神秘秘笈时已是百岁高龄，经脉成型，永无成为顶级高手的可能。 …… 这一世，一切都不同了！ （新书上传，急求推荐票！本书一定保持稳定更新，很快就能养肥的，恳请大家先收藏着，高铁拜谢！）    主角检索关键字： 傲视天地
战争，意味着死亡，而逃避死亡是人类的天性，于是虚拟战争应运而生。				神话、英灵、幻想、科学、魔法、凡尘、精怪七大系，数不尽的形态各异强大非凡的虚拟英雄被具现化到现实中来，代替人类在战场上厮杀。而掌握操纵这些强大英雄天赋的人，被称之为master。				洛晨曦只是北月学院一年级f班里的一个普通废物宅男，一个没有任何英雄气质，有些中二，爱面子，看到美女会走不动路，还整天被大小姐欺负的倒霉蛋，他唯一需要考虑的事就是怎么让自己这战斗力只有500的渣渣虚拟英雄三年后达到毕业标准成为一名正式的master然后混吃等死。				直到有一天，霜之哀伤，这把名字很三俗还没有任何属性加成的神秘橙色宝具的出现改变了一切……				（以下是简介中的简介）				这是一个m在得到一帮超s妹子帮助后渐渐也跟着转变为s的故事。                       主角检索关键字： 宅男的亡者军团
穿越到异界的一个默默奋斗的小巫。如果你喜欢我的作品，就请收藏，谢谢各位了。                       主角检索关键字： 异界星巫
“我中了春药，你为何急的躲开，你难道忘记我们已有夫妻之实么？你的身子给我那时起，你就已经是我的人，你，知道么？”不像昔日沉着霸气的韩王，虽然此时话中仍旧独断，可异常温柔，这样的韩王，刀绝尘还是头一次遇见。    “还记得洞房花烛夜那晚么？”他笑意朦胧，几分回味无穷，意犹未尽的模样，俯视刀绝尘：“几乎一样的容貌，为何我不曾将你们认错呢？”    ――――――――――――――    以一具身躯，换得一场交易    以一场交易，换得一生自由    一个微不足道的丫鬟，与主子三分相似，便以自由之名，以身为代价，新婚之夜，她，替妃洞房！    这，引起的究竟是，这样的祸端？怎样的命运？    她虽身份低微，却一身贵气典雅    她虽面容苍白，却清秀智慧过人    她虽看似羸弱，却手腕雷霆万钧    弹指一笑，百媚生，她一介丫鬟，牵惹的是一场怎样的丫鬟人生？    为求自由，后宫煞，她一介丫鬟，引乱的是一场怎样的帝王爱情？    …红鸾罩中，他们形如陌路！    …十月怀胎，她已走入绝境！    …一次巧遇，他们再次相遇！    …一场风波，他们…！    ――――――――    前世，她只为一个人活着，十年的追求换来如今的结局！不爱，不痴，一刀绝红尘――――刀绝尘！    今世，她为一张卖身契，替妃洞房！依旧无爱，为了怀中娇儿，为护他一生周全，她倾尽所有！    本以为已经成为定局！    岂料    意外的人，闯入――熟悉的面容，熟悉的气息，她笑！    前世今世，她的命运果然坎坷！    结局是美满――    片段，没有，全是内容！    强推    《赖上前妻》―――清和    《禽兽太子妃》――游紫怜    《傲世紫瞳  》――晴依悠然    《得意风流》 ――风恋音主角检索关键字： 替妃洞房
`````````````````````` 主角检索关键字： 无限风情
似此星辰非昨夜，为谁风露立中宵。　　他曾经是网游《梦灵》的第一高手，为情愤而删号自爆，轮回转生之后的他，又会有怎么样的际遇呢？　　从网游里名震天下，声动四方的北辰天，到隐姓埋名、想做个平凡玩家的无溟，他的感情之路断了，他的网游之路又将何去何从？　　一段网恋生死相依，两大修真勾心斗角，走在顶尖的高科技和神秘的修真者所创造的梦灵世界里，无溟应该如何寻找属于他自己的路？　　是情、是缘、是怨、交错复杂的感情，勾勒出一幅绝美的图画：原来，网游也可以这样精彩！　　*********************************************************************************　　●千幻个人主页：www.fyyc.com　　●转载务必保留：同心盟作品　　●台湾出版信息：书名《梦灵》、台湾鲜网出版，欢迎大家购买收藏主角检索关键字： 梦灵
第二编辑组T编【签约】作品靠近了心灼灼的疼， 离远了不幸福。 爱上你， 像桔梗花那般浓烈而绝望。 希望你幸福， 可是我却不能陪你幸福。 好嘛好嘛， 不能给你幸福， 至少让我看着你幸福， 虽然我会疼。 在阴影里看你笑得那么爽朗开怀， 可那笑容却不是分给我的， 看着你对另一个女孩的微笑， 嘴角在笑。 为什么酸楚从心脏开始蔓延到指尖 不过我不在乎了， 至少我还能看着你是那么幸福着的， 不是吗？ 只要你幸福， 就够了。    主角检索关键字： 魅・惑
看主角穿越到抗战年代的晋察冀地区怎样玩现代战争虐鬼子滴！主角检索关键字： 抗日也风骚
新婚夜，他将她扔入木桶中，与侧妃在她的床上一夜缠绵，留下点点落红。		</p>				她这才明白，他娶她，不过是身不由已，皇命所迫。		</p>				心碎，她只想守着一份安宁过活，他们却对她百般凌虐，万般羞辱。		</p>				心死，情灭，待她绝望的离去时，竟现他的爱，从不比她少……		</p>				本文的前世《情锁深宫红颜泪：错嫁罪妃》已完结，敬请宝贝们品评。		</p>                       主角检索关键字： 冷魅王爷要休妻：失宠王妃
一座神奇的洞府，其可以开天辟地，炼化这世间一切！	唯一可惜的是这座洞府被人下了九重封印，陷入沉睡之中……	少年丁孔，一个沦为奴隶的贵族子弟，在得到这座洞府之后，为了摆脱自己奴隶的身份，开始踏上茫茫修行之路……                      主角检索关键字： 大罗神通
天地灾变，万千流星降世，三尊巨大无比的狰狞石人降临在莲花台村的后山之中。平凡的少年孙立，无意之间得到这三尊石人，总有声音在他脑海之中不断的说着莫名其妙的话语……								山中修炼，孙立被分到了最不受重视的丁等班，讲习对弟子们敷衍了事，甚至都不愿意回答弟子的提问。但是他们所讲授的东西，却被孙立脑海之中的三个石人批驳的体无完肤！								大道之路漫长，孙立才刚刚开始，这一刻，传奇开启！                      主角检索关键字：    万界永仙 石三 万界永仙全文阅读 万界永仙TXT下载

主角检索关键字： 偷情（结局版）
杨风，因家族争权被追杀跳涯，没想到死而重生，并获得了先祖的传承，经脉被强大的内力改造，继续修炼古武绝学九阴九阳神功后，杨风决定逆天改命。一个本应生活在最底层的私生子，他将如何成为一代天神，成就一段传奇神话。 主角检索关键字： 九阴九阳
　　他是个混入警局的流氓加色狼！　　他是个闯荡商场的德无赖！　　他又是股海里的一个神话！　　看一个白手起家的大学生如何闯荡这人生漫漫征途的！    主角检索关键字： 人生征途
主角检索关键字： 寻美谱
　　一个原本对生活不抱有希望的胖子，他在出国逃避现实的时候遇到他一生的至爱。他为了至爱而死却意外的因为地府为了逃避自己的过错让其避免九世情劫而变成女身，但是这个女身居然是......　　当宅男胖子变成倾国倾城的美女，并且这个美女还很无敌的时候，以前想都不敢想的牛叉生活接踵而至......原来这辈子做女人也挺好的！　　变身，校园，无敌，玄幻，异能，百合，暧昧，制服控，宅文化，ACG，傲娇娘，大小姐，美女老师......一切你喜欢的流行YY元素都可以在本书中找到，如果您喜欢虐文，请绕行！（本书非嫁人，但也不是属于纯粹的百合流，但期待有钱少爷和废柴女的故事的同学也请绕行吧，）以上！    主角检索关键字： 变身轮回者
他，是武林的一代霸主，    他，是平凡的高中学生；    他们本不是一个世界的人，却相遇到了一起。    命运的转轮，从时空穿越的那天一切就已经注定！    萧离，孤独无助的孩子，在一次意外中无辜穿越到了陌生的时代，在这里他遇到了：孤傲、冷漠的霸者，可是，自己要怎样面对！面对王朝皇帝的情深义重又要如何来回报，亲情，友情，始终无法去弄明白！    当最后解开自己那动荡不安的心，决定自己归属的时候，老天爷却再度开了自己的玩笑！    因为……            主角检索关键字： 萧梦
未知                                        主角检索关键字： 女博士

关于象棋的故事主角检索关键字： 棋社的故事
『门的背后可以通往其他世界。』				???				 少年对此毫无兴趣，充其量是有些惊讶而已。				???				 『你的任务就是通往各种世界来收集资料』				???				 这是又什么情况？资讯统合思念体对异界的侵略开始了？				???				 “少主，主宰的名字可不是种毫无没品位的名词哦～”				???				 还有这只倒贴的莫名其妙的黑化女仆。				???				 “啧，女仆的萌点不是在于治愈吗？”				???				 “少主，我的定位可不是女仆哦～确切的说的话应该是协助者。”				???				 “那你为何穿着女仆装？”				???				 “少主你不觉得穿着这衣服的话更容易交流吗？”				???				 原地转着圈的少女心情似乎很是不错。				???				 “那么，少主你准备好了吗？”				???				 “那是当然。”				???				 从少女手上接过了钥匙。				???				 于是少年的星空异界之旅开始了。                       主角检索关键字： 星空王权
是福还是祸？魂转女儿岛，　　梦幻大陆虹王朝，　　又喜又忧好烦恼。　　美男身边绕，我宠哪个好？　　才说这个俏，那边哭又闹，　　左右为难真烦恼：　　原来男人更比女人吵！　　罢罢罢，别再做作假清高，　　坦陈美男我嗜好，　　左拥右抱乐逍遥，　　难得天时地利加人和，　　不要白不要！　　此文题材为一女多夫，确切的说是白日做梦的类型，其实归属的类别不是太准确，但实在挑不出更合适的了。　　如果您对于这种女子至上的文敏感的话，请绕道而行，切勿跳坑。　　如果您对本文有建议批评，敬请指出，但请勿进行人参公鸡，谢谢。　　另外，对于本文中繁衍子嗣的问题，在晋江上已经有众多朋友指出过了，湖月承认这是一块硬伤，是非常大的漏洞，但是要想改动却没有更好的方案供选择，反正也是看着消遣打发时间的，建议大家看过就算，忽略不计吧！           主角检索关键字： 折草记
因为车祸而成为植物人的肖逸被强制送入网游“命运”中接受神经治疗，在失去大部分记忆的他成为一名叫为“记不起”的法师之后，一场惊险的追逐，肖逸的命运改变了。				夹着几大公会的明争暗斗，知己红颜的款款柔情，生死兄弟的侠肝义胆；肖逸被卷进一个又一个漩涡。                       主角检索关键字： 网游――屠龙巫师
祁萌阴差阳错进入读写会，从阿修阿奇二人的“里外”不一，到真相大白，三人视“读写会”是保持真正自我的乐土；祁萌抑制不住地对阿奇动了心；后来阿修慢慢显露出他的温柔体贴，成为祁萌走出迷茫的一盏明灯；阿奇更是对萌萌＆阿修的恋情极度反感，以友情为基础的秘密花园濒临瓦解；萌萌懒散的个性也为守护她心中的秘密花园，涌现出连她自己都未曾发现的勇气和力量。 主角检索关键字： 恶作剧天使
陈雷自小修炼家传剑法，因为在剑术上遇到瓶颈，转而来到碧水城银圣龙魔武学院学习符术，但一开始因为底子薄弱，他在符术的领域上也遭到了挫折。不过他并没因此灰心，反而更加努力地探索新的领域，恰在此时，一个关于他所在学校的“银圣龙轮回传说”，在世界流传开来。并且神秘的千幻花刚刚灿烂的开放之即，陈雷就几次“晕花”，最后一次很不幸地晕倒在女生的面前……                       主角检索关键字： 龙符
地府临时工    主角检索关键字： 地府临时工
一个男人，　　一台机甲，　　一段不败的传说！　　绝对热血，就是无敌，超级火爆，畅快淋漓的真正机甲风暴！　　骷髅新作，热血流，纯正机甲，绝对值得一读，走过路过，一定要看一下，满意的砸票，不满意的拍砖，零八绝对不可错过的作品！ 主角检索关键字： 机动风暴
【女频一组C班签约作品】				一段莫名其妙的穿越，几段错综复杂的感情。				她穿越，成为第一个推行素质教育的幼师。				无意中介入战争，她成了一国敬仰的法师。不小心成了王妃，还和江湖妖女结拜了姐妹。				战争中，帝后双亡，七岁的长公主即位，她临危受命，成为托孤的元老。为替幼帝巩固帝位，她改革开放，致力更新，提出口号：共建和谐社会。。。				************************************				女主穿越文，希望名字不要让大家误会				求收藏！！！				*************************************				推荐我的另一部穿越作品《红颜舞》				讲述了一个冷酷杀手，穿越进入一个冷宫冤死的皇后身上的故事。											                       主角检索关键字：    蓝颜也祸水
一个廉洁奉公、仕途受阻、郁闷而死的小官，不甘心自己人生的失败，用重金贿赂了阎王，重回到十年前，命运转折的地方……凭借着阎王赐给的一杯瑶池御酒，他变的八面玲珑，四处逢源，最终成了权倾地方的大吏！建了一个群，有兴趣的书友可以加一下：79897828    主角检索关键字： 封疆大吏
猥琐的男子马蒂尔斯，从小身形丑陋，但是一次的改变令他人生发生了很大的改变，身处中级阶级的魔法世家，因为被天意的捉弄和一个高级魔法家族的高官女儿发生了瓜葛，让马蒂家族一夜之间遭到波澜层穷。　　就因为那件事情起，仍然我行我素的马蒂尔斯换来了人生的转折，在转折的过程中，得到了权贵的恩宠或者蔑视，但是生性放荡的马蒂尔斯依然一副模样，当他打下了天下的时候，才发现，原来一直帮助他扶摇直上的是身边的女人~~~~　　支持一下吧，你们的支持是我最大的动力。《流氓包工头》会继续！支持一下啊！ 主角检索关键字： 艳遇王者
农业大学的刘宇，偶然得到了一台来自未来的万能制造机，刚刚家致富就带着采购来的大量高产种子穿越到战火纷纷的异界，为了生存，为了兄弟，为了女人，他走上了一条招兵买马争霸天下的路。				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)                       主角检索关键字： 强悍神农
作品简介：	 武则天称帝、杨贵妃惑主、安禄山造反，究竟为何？李白身世是什么？	 面对转高力士、杨国忠、杨贵妃及其它奸臣贪官的苦苦相逼，李白如何反击？面对一个与强大无比的黑势力相勾结在“黑白两道“通吃的扬州刺史贾府多次加害，李白如何逃离一个又一个陷井？	公主、美人鱼、才貌双全的美女、母女花、姐妹花、丫环、暗娼、尼姑，这些纷至沓来的艳遇,李白爱情是悲剧还是喜剧?是多情还是纯情？要江山还是要美人?	 在作品里，你可以看到大唐风土人情；领略盛唐时期的经济画卷；可以体会不亚于现代商业竞争和谋略（笔者也发表了不少经济论文）；更能品味与众不同的武功杀气！进入热血沸腾气势磅礴的军事场面！	 在品味情节悲喜交加、风景优美如画、爱情心酸动人、诗词清新隽永的同时,你还可以与作者进行独特的人生哲理进行交流。这种哲理，不用说教，是智慧的闪现。笔者曾经作为嘉宾在03年在北京大学举办的中国首届“平衡论与可持续发展学术研讨会”发言……	各位看官，看书之前请作好准备。男士先给自己的心脏安装铠甲，女士必须准备纸巾。笔者的一些章节文字有时会如晴天霹雳一样，先把你们的灵魂击得粉碎，然后又烧得面目全非，即使你们的爹妈也会认不出来！呵呵，看官如果觉得我的文字比较有啃头，那就请《收藏》＋《投票》＋《给花》吧，谢谢大家！　　本书存稿已有15W,后面越来越精彩!                      主角检索关键字： 大唐李白风流外传
未知主角检索关键字： 无良妖皇
　　网络游戏里谁是强者，是那些身穿极品装备，手拿极品武器的，谈笑风生，雄姿英发的大哥们吗？可是满级了，装备齐了，怪打腻了，还有什么意思，主角作为一个传奇中的强者，意外中触发一个任务，造成玛法大陆乾坤颠倒，怪物最强变最弱，最弱成最强，主角为了使这个世界恢复如初，开始了漫漫征程，由于任务需要，主角必须降回0级，才可以完成在任务，在任务中，主角逐渐领悟到强者的意义，游戏的真谛，朋友的友爱，才发现了那些最初的才是最真的，最纯的。感动源于那个纯真年代。(起点首发)		                      主角检索关键字：    热血传奇之颠倒乾坤
在一个召唤师为尊的世界里，杜磊思穿越过来之后，发现自己无法使用召唤术。								从此，杜磊思彪悍起来了。								只吃金属和晶石却能够生产神兵利器的雷神，								扛着大刀满天下找人单挑的蚩尤大大。								人家是金银铜铁，咱是帝级、真神、真仙，这仗可怎么打哦。主角检索关键字： 召唤神座
一个叫初九的少年，因为爱一个人而改变，他是杀手，还是少侠，是为爱而活的人吗？他的爱人是谁？他的内心有什么秘密，他被人利用还是利用别人？爱情，可以让人改变，爱情可以让人变坏，可以让人变好，可以让人不改变，他是被爱情改变的，是变好还是变坏？				把古龙式武侠小说发扬得淋漓尽致，把温瑞安式武侠推陈出新，有曲折的情节，有美丽的文字，还有那令人向往的爱情、江湖。                       主角检索关键字： 埋葬希望
　　暂无... 主角检索关键字： 玄门骑士
猎艳的解释当然不仅仅在于行动,恋爱的真谛往往在于两人或者几人相处的方式和性格. 				项天齐本平凡,可自从发现了自己有着和常人不同的能力后,艳遇似乎那么不经意的接踵而来, 				警察，集团千金，巨星，大学讲师，校花，空姐,还是贵族皇妃；特有的能力让项天齐周旋在这形形色色的女人之中，是他改变了她们的命运，还是她们也改变了他的命运.... 				伴随着艳遇同时来临的就是挫折,而这正是一个男人应该面对，和勇敢面对的,女人绝对是极品的,更不会让大家看见郁闷的情节. 				这是一个人的成长经历,而不是刻意去寻找去猎取．．                       主角检索关键字：    猎艳高手
18岁那年，我站在这个城市的最高点，忽然发现，我是个失去了空间感的孩子。　　――题记主角检索关键字： 伤心

因为意外而逮入特战小队做随队医生的江源，在全队全军覆没，剩下他一人无路可逃之后，带着小队抢到的神秘物品自爆了，但是他醒来之后，却发现自己奇迹般穿越了万里之遥，回到了日思夜想的家中... 主角检索关键字： 绝品天医 叶天南 绝品天医全文阅读 绝品天医TXT下载
　　在看这本关灯这本《网游之重新争霸》时，别把本书当做其它网游小说来看。关灯的网游小说中没有傻×NPC，里面的NPC和玩家一样，有聪明的、有愚蠢的、有贪婪的、有自大的……　 主角检索关键字： 网游之重新称霸
她只是个平凡的都市打工族，在这繁华都市里庸庸碌碌地过着自己的每一天，直到那天，忽然被人从三十六楼推了下去……				从此，她平凡的生活被打破，开始碰上了那些不可思议的事，遇上了那些不可思议的“人”，接触了隐藏在这繁华都市里，那不为人知的世界……				修炼成妖的鬼，力量莫测的兽，爱财的猪，神秘的空中花园，还有还有……											    主角检索关键字： 玄幻笔记
暂无简介    主角检索关键字： 末世之虐杀原形
一个2008年空军上尉重生到一个八五年香港的十一岁男孩身上,开创了一个属于香港的新经济腾飞时代!　　本书情节纯属虚构，请勿对号入座，如有雷同，纯属巧合！    主角检索关键字： 重生之香港时代
　　暂无... 主角检索关键字： 网游天空之城
洞房花烛夜，男人晃动着精壮身子，一张绝美的脸上不带一丝表情，身下，她紧握的双手溢出滴滴红液，美丽的脸苍白如纸，紧咬出血的朱唇不发一声。				男人勾唇一笑：“恨么？要恨就恨他吧，是他背信了承诺。”				★				那年，桃花树下，为博她一笑，小小的身影折枝而武，白色身影舞动，手中淡红花瓣飞舞，少年浅笑吟吟：“君儿，等你长大，我娶你为妻。”				桃花树下，另一侧，墨衫少年绝美的脸上冷若冰霜，一双墨眸深不见底。				多年以后，桃花依旧笑春风，人却已经不再是那时的人。				★				红罗帐内，剪影浮动，娇喘嘤嘤，柔声细语。男人不带一丝情欲的声音传来：“何事？”				红罗帐外，纤细的身影笔直而立，罗裙摇曳，白皙十指轻拍两声，四位各具特色的女子缓缓而进。				“为了君家，请夫君行房之时选好对象，这四位小姐身家清白，身子更是清白。”				★				她求的不多，无非就是一生一世一双人，可为什么就这么难呢？				他说：男儿志在四方，定当遨游天下，君家不是我想要的。				他说：我得不到的东西另愿毁掉也不让其他人得到，别人不要的东西我更不会接收。				他说：不管如何我都会永远守护在你身边保护你。				他说：君儿，和我一起沉沦于黑暗吧。				吵闹过后，一切归于平静，可为什么又要来打扰呢？				=================推荐区=====================				三个宝宝一个爹		 【自己的完结文】				★ ★ ★				【修魂界 】 燕雨葵				同学的穿越文，感兴趣的可以去看看				★美文推荐		★				《暗欲》圣妖				《女军师》 依蓝				《娘子请你安分点》 冥溪				《亿万总裁送上门》刘小浠				《 逢场作戏》风染白				《克星娘子》 佑O情				《废后当自强》凌凄凄				《妖娆娘亲你真狂》 陌上柳絮				《妾不承欢》 岚晴				《一后二皇》 迨三				《撒旦的吻痕》梦幻的色彩				《丑妾不承欢》溱潼				《帝君临情》 桂枝				《七岁嗜血妃》醒				★★				水的群，有兴趣的可以加				76852461				敲门砖：和文相关				穿越后宫之唯吾独尊：《宫廷计》		 /                       主角检索关键字： 大夫人
　　我就补偿你好了,我可以用我族的能力,送你去各个不同的空间,但是我叫你离开你就得离开.我不想因为你而是使一个空间改变太多.我会在每个空间里给你安排一个合理的身份的.你安心的去吧(我怎么觉得你是是在交代我的后事啊)　　本书群77490626有兴趣的加！　　友情推荐：火影之血祭龙珠之有罪穿越去异界                          主角检索关键字： 不死之穿越
暂无简介    主角检索关键字： 梦幻舰队
这是一个不平凡的平凡人，没有人知道他的终点在哪里，就连他自己也不清楚。 他天生属于舞台，镁光灯下的他比任何时候都更加充满魅力。 新人新作，韩娱作品，不喜勿近    主角检索关键字： 照耀名利场
【笑忘江山简介】                                        主角检索关键字： 笑忘江山
《般若心经》，千年的智慧，谁不想得到？ 主角检索关键字： 般若心经
暂无简介 主角检索关键字： 爱妃你敢玩跳槽
为了梦想中的中华帝国，以刘云为首的他们集合在一起，不择手段，抛弃一切，向异时空进发。1890年的北京皇宫，直升机上滑下携带自动步枪和精神控制剂的黑衣特战队员，自那天起，历史的树干上长出了一枝新芽。　　时光流转，甲午年的战火席卷朝鲜半岛与日本列岛，大海沸腾，大地颤抖，历史树上的新枝生出了一片片前所未有的绿叶。他们创造着历史，历史改变着他们的命运，内部的分歧、阴谋与清洗，与各种势力的合作、斗争与妥协，不能忍受政治的毒气就没有资格奢谈什么政治理想，文易如是说。　　中华帝国的复兴改变了这个世界的生态，新世纪的文明历史将如何谱写？　　一九零三年海参崴的炮声拉开了新世纪第一场大国之间的战争，龙与熊的恶斗将如何收场？关键时刻，来自2039年时空特遣队又将把他们的命运转向何方？身为特遣队一员的女儿千桦对刘云来说又意味着什么？　　新世纪的飓风，即将席卷这大工业时代的地球，未来在风浪中时隐时现，他们的理想和使命是否会随他们肉体的消亡而湮灭呢？　　历史，正在被创造。                                         主角检索关键字： 铁血帝国
香村的牛曹两姓因椿树树结仇，几代人明争暗斗。掌权的大队书记牛辟明将革命政权传给了侄子牛得利，谁料牛得利跟曹钢信媳妇通奸被捉声名狼藉。牛辟明大病一场后施展威权选定一表人才的另一个侄子牛得文接班。改革兴起，年轻的曹姓后生曹钢劲曹钢举曹钢柱兄弟，继承祖先经商传统，很快积累起财富。这时，失去丈夫的三妮带着三个孩子回到香村，走投无路的她在曹钢柱真心诚意的说服下嫁给了失去生育能力的曹钢举。曹钢柱选举当上村长，牛得文明合作暗捣鬼，跟牛得棉媳妇王文凤勾搭，之后栽赃曹钢柱，差点没把曹钢柱送进监狱。因流氓罪被判刑的牛得利出狱后勾结狱友绑架三妮女儿，事情败露后残忍杀死阻拦他逃跑的曹钢举，三妮女儿被绑架者致死主角检索关键字： 村长逸事
六十四妖怪求生站                      主角检索关键字： 六十四妖怪求生站
一具僵尸在现代社会的物流中寻找着，他的同类，还有人类最害怕的－死亡？他找到了么？其实寻找的本身就意味着死亡，只不过当他找到死亡的感觉的时候，他其实不知道－－死亡的背后是－重生！                      主角检索关键字： 我的僵尸生涯
【起点三组签约作品】  站在1991年的苍穹下…  望着这片熟悉的大地…  看着身边衣着质朴的人们…  刘镒华激动莫名――终于轮到俺穿越了！！！  …………  作为伟大滴穿越人士，重生后都能干啥呢？  上上学？当当兵？种种地？练练功？打打球？发展娱乐？混混官场？  再搞点黑社会…举办个奥运会…弄个三宫六院七十二妃…顺便再混个首富当当？  …………  欧耶…欢迎各位光临《重生之风云天下》！  让尽欢朝夕带各位去看看重生后的刘镒华同志是如何吹吹箫…泡泡妞…风流倜傥…窃玉偷香滴！！！  ―――――――――――――――――――――――――――――――――――――――――――  大大们救命呀…十万火急求收藏、票票！尽欢现在票票、收藏少得可怕呀！         主角检索关键字： 重生之风云天下
　　德鲁伊的自然之心，也有着命定的际遇    主角检索关键字： 天谴之心
这是一个在现代生活中落魄不堪的男子穿越到传奇世界的故事。    拥有提升潜力攻击的首饰、毁天灭地的组合绝技、强大的灵兽、失落美丽的传说、、、尽在这一片神奇的世界里。    三头蛇王、逆魔、利爪魔、闪电魔、铁血魔王、通天教主、阿修罗神等绝世妖魔群魔乱舞、魔气冲天。    且看落魄的男主角如何在这个野蛮强横的世界打破身心桎梏，一步步走向巅峰，横扫八方。    传奇世界，六年坚守。    曾几何时，我们辗转难眠为一款游戏翻墙出去通宵。    曾几何时，网吧严打，夜里坐在黑网吧里看着那朴素的界面，有种幸福的感觉。    曾几何时，我们百分之百地投入到那个虚拟的世界。    曾几何时，我们连续几个月夜夜准时去守五蛇，守魔穴，守通天。    时至今日，依旧坚守着传奇世界。    激情业已不再，一切只为当初的回忆！主角检索关键字： 穿越在传奇世界
三年前，洞房夜，黄酒小菜几碟，她嫁与他为妻，十两银钱的彩礼，取得了她一生的爱恋…				两年后，他沉冤昭雪，一朝登天，赐封睿亲王爷，却在一月后娶回了凤彩楼头牌，赎金千两…				爱情，孰是孰非？婚姻，孰对孰错？				最看不透的，便是那个若即若离的背影…				于是，心死了，情淡了…				直到一杯毒酒置于眼前，严子诺才蓦然惊醒，他要的，不止是她正妻之位，还有她的性命！				委屈，她为自己委屈，却无奈，只能跪在祠堂，在老夫人牌前失声痛哭。				“娘！我心痛…”				伊丫开新文，《战俘皇妃》会慢慢更，但以本文为主…亲们支持一下！				友情链接！				木轻轻《未婚妈妈好抢手》				小惹《总裁的七夜新娘》				思衾《古玲精怪》				羞木人儿《情殇之卿伤》				才发现米有吧伊丫的读者群宣上来……忏悔一下……				丫寨：63948515				想给伊丫当压寨夫人的都进来！                       主角检索关键字： 十两银妻千金妾
又是一个阳光明媚的日子，虽然现在刚刚进入初春，但是春天的迹象却已非常明显。　　每年春天的这个时候，我都会来小镇城南的铁路上散步行走，以此来回想一个人。不，应该是“看”一个人，一个我每天在梦中已经习惯了的人。　　他是我以前的男友。　　三年了。恩，他已经离开三年了。　　哦，不。我真是个笨蛋，怎么总是说错话呢！？他并没有离开我。他告诉我他只是到一个很远很远并有天堂的地方去旅行。恩，他没有离开我！　　也许你要问我，我男朋友为什么抛下我独自去一个很远很远并有天堂的地方旅行！？其实，我告诉你，他并没有抛弃我独自去旅行。我们每天在梦里见面，亲密如往常。他真的没有离开我，我想说他永远活在我心中，活我梦里！                      主角检索关键字： 一个人活
五百年后，地球濒临灭亡，地面世界一片荒芜！				???				 为了生存，基因科学家创造出了强大的基因战士，他们，是人类的希望所在。				???				 ?天，原本是一个无望晋级基因战士的废柴体质，某天，他在矿坑里挖到了一块神秘的岩石，正是这块岩石，改变了他的命运。				???				 从此，他有了一个让敌人闻风丧胆的称号－－星空吞噬者！				???				 a签作品，请放心阅读。                       主角检索关键字： 星空吞噬者
　　王帅是一名军队文艺兵（或者说一名不太出名的演员），女朋友嫁给别人的时候，他正在出演一部古装戏。不知道为什么他竟然穿越到古装戏所发生的年代，而他居然还是这部戏的主角，一个响亮的名字：王仙客。　　而他所肩负的使命是什么呢？　　找到自己心中的无双。　　而无双在哪里呢？　　他能找到吗？　　我估计他能找到。　　你认为呢？　　延伸阅读：唐・薛调《无双传》（传奇小说），王小波《寻找无双》。 主角检索关键字： 寻找无双的那些日子

一个因为修炼师门武功造成他只能活四十年，只有修真才能够活命，可是却被修真高人断定不能修真的人，意外获得了上古炼气心法之后从而走上了修真的道路．                                        主角检索关键字： 炼气之修真者
　　2010年大年三十孟由玩三国游戏被炸死，却在1999年带着三国游戏空间重生了，猪脚带着三国小弟称霸都市。                      主角检索关键字：    重生携带游戏空间
他散开她的，解开她的衫，一夜缠绵后，却仿佛受了奇耻大辱，凶吼：你竟敢趁人酒醉？！然后他抓了她的手签下不平等条约：不能赖上他。		</p>				这是什么样的男人！镜头前温文尔雅，一笑倾城，和她时，却冷眉酷脸，标准的刁男。兔子逼急了也咬人！楚青城大叫：欧阳白若，你一个月内必须说爱我！		</p>				【敬荐碎的另一书《高干子弟倾城之恋：真情错爱》】		</p>                       主角检索关键字： 高干子弟情陷红颜：爱上男主播
江湖儿女江湖情，一场春风一场痴。有情人终成眷属！                      主角检索关键字： 婚局
主角检索关键字： 仙道之剑仙
　　暂无...		    主角检索关键字： 人皮卷轴
　　倾力打造一个东方主推的天之痕故事　　太古，远古和上古神话的融合　　奇幻魔法与斗气的西极大陆上　　传承了蜀山修炼法门的混血少年霍雷　　一段逆天传奇的故事 主角检索关键字： 傲仙
极品混混一路披荆斩棘，与众兄弟再次上演嚣张无限的铁血戈战生涯。儿女情长，兄弟情交融。引领都市未来，就在你我身边。 本小说纯属虚构，如有雷同，实属巧合，各位看官切莫输将书中情节带如现实。主角检索关键字： 痞极美来
高升，小名八斗。括弧：跟历史上那个曹八斗不是一码事，而是小时候老爹用了八斗小米熬米汤，好歹才算将就活，故以“八斗”为念。				性别男，体貌特征胖，生理年龄25，心理年龄未知，括弧：很有可能是一位数。特长，能吃好像也算吧？				至今未婚，欲寻异性伴侣，非诚勿扰。括弧：现有二子一女，长子高粱7岁，长女高小米六岁半，次子高豆豆六岁。                       主角检索关键字： 升斗小民
暂无简介 主角检索关键字： 禅真逸史
陈尘经过一系列的奇遇之后，加入神农门学会神农心经，成为了三界有限的高手。与此同时陈尘还结识了柳书兰、秦静珊、刘梦惜、张妍婷四位红颜知己，个个天香国色、慧外兰中，人生得此，夫复何求！				 炎帝要重夺天帝之位，黄帝、伏羲、女娲、菩提祖师等远古大神加入战局，三界大战一触即发，陈尘这个新晋高手竟然成为了其中的关键。				 性情淡泊的陈尘作何选择，如何面对这些强大到变态的远古大神，如何保护自己的家人？				 精彩之后的精彩尽在本书中。    主角检索关键字： 暧昧战记
多姿的校园生活、销魂的特工任务、香艳的贵妇俱乐部，他是最风骚的保镖，他是最极限的特工。 风云突变中唯我蔑视苍生、傲视天下！ ps1：稳定更新，决不段更！ 更新速度和收藏金砖挂钩，只要你敢狠狠的放进书包每天砸上金砖，我就敢每天砸出三章！                       主角检索关键字：    特艳攻略
第一药师                       主角检索关键字： 第一药师
第四编辑组人有情，剑有情。人无情，剑伤人。慕容秋晨，本乃大将军家世子，天资聪颖，惊才绝艳。却忽遭变故，落魄江湖。一颗矢志复仇的心，一把杀气冲天的剑，面对金钱，美女，权势的诱惑，面对亲情，爱情，友情的抉择，他将何去何从？是在欲望中沉沦，还是在抗争中崛起？这是一位剑神的永恒传说，这是一段令人沸腾的武林传奇。 主角检索关键字： 侠情傲世录
未知                       主角检索关键字：    舞娘十夫
绝尘一笑舞剑风，　　江湖人，红尘路，多少风流事，俱一笑泯。                      主角检索关键字： 舞剑风传奇系列

　　带着九层宝塔－－桃源空间，卖卖蔬菜，养养鱼，所向披靡。　　咱也弄出个洪荒世界，种种人参，玩玩玉石，悠然自得。　　但咱的最终归宿，美人在手，钞票我有，田园山水，任我逍遥，有点－－逆天。　　　    主角检索关键字： 城市新农民
《庶出格格闹京华》为系列文，这是第一部，等无忧存好稿子，不日将上传以后的几本。    本书内容介绍：此书为清宫戏，讲述的是一庶出格格跌宕起伏的一生，多少爱恨情仇与权力与金钱交织，舍得或者不舍，放弃或者执着，无忧在格格一书中向你诠释的是人世间不同的情爱与恨。主角检索关键字： 庶出格格闹京华
男人此生追求的，无非就是金钱，地位，权力，美女。为了性福生活，小杨同志一直都在努力奋斗着。身怀武功绝技的猎艳高手，谁人能敌？ 主角检索关键字： 旖旎都市
未知                       主角检索关键字： 神话红颜：浴火妖姬
一个现代户籍民警因意外灾害，穿梭到三国，附身与曹操的弟弟曹智（此人纯属虚构）身上，本来他也想老老实实的在三国过个小康生活，等着曹操打下江山。但老天作弄，事与愿违，上天把大把的美女，大把的建功立业的机会送到他面前。不得已而为之，为了对得起这大把的美女，为了生存，搅乱了一把三国，把曹操、刘备、孙权、诸葛亮。。。。。。弄了个面目全非。主角检索关键字： 搅乱三国
　　高明是一名医术高明经验丰富外科医生，同时也是一名长期出入战地执行救援任务的高级军官，在战术分队里代号医生。在一次越境执行任务的过程中，高明和他的医疗分队为了救助一名身受重伤的异国少年，拒绝执行上级命令，守在临时搭建的手术台上死战不退。却又在逃亡途中误伤友军战友，自请入狱一年接受处罚。　　一年后高明出狱，在监狱女医官的帮助下，真心享受起现代都市的繁华和平静，同时跟冷艳的女医官罗小宜，展开一段精彩的爱情旅途。　　与此同时，境外神秘机构，战术分队的指挥官还有战友，各形各色的势力代言人通通找上门来，而饱受战地折磨的高明不愿重蹈以前的覆辙，固执的在一家私人小诊所里当起便民医师，从而给这家小诊所的和它的漂亮女主人，带来无穷无尽的烦恼。    主角检索关键字： 战医归来
十八岁退役的特种兵，拥有最尖端科技的电子眼。		退役之后最想做的事就是上学，上学最想做的就是泡校花，从此，生命中形形色色的女人就开始出现……		看妖孽级特种                       主角检索关键字： 特种兵痞在校园
痞子般的教师，绅士般的气质，恶魔一样的手段、    雾一样的身份，神一样的能力！惊天的秘密浮出水面、    平静的校园，因他而不平静，顽劣的学生，因他而变乖巧！    地狱来的教师，带给学生们天堂的温暖。    狗血的教学方式、玩转校园，地狱教师！主角检索关键字： 地狱教师
异界不是好混滴，也不是谁都能混滴！                        主角检索关键字： 光辉道路
强强！ 				女强！VS男强！ 				一个是穿越而来的黑道千金 				一个是卑贱出身的异姓酷王爷 				都是京城里跺一跺脚就能引起一场狂震的大人物 				他们是对手、是知己 				是爱人、是朋友、是克星… 				那一场场仿佛要将你骨头都吞掉的欢爱 				那关于年轻时候最澎湃的激情 				所有人都是他们的配角 				世界毁灭都抵不上一句“我高兴”！ 				哦，怎么可以活得那么肆意？ 				没有人可以走进他们的世界 				除了你这个疯狂的女人 				除了你这个闷骚的男人 				该死， 				你总能让我发狂！发癫！然后发春… 				那被挑起的火热，让我们用彼此的体温熄灭。 				――――――――――――――――――――― 				――――――――――――――――――――― 				推荐：好友瑾瑜的新作！！ 				《从了吧师太》新文写尼姑与和尚道士三角恋的 ！ 				《总裁的复仇女友》蓝眸蓝媚                       主角检索关键字：    狂夫人
【很纯很暧昧】是男人都有需要，你们这些小妖精不要成天在俺面前耸胸晃臀的，小心俺忍不住把你们XXOO一百遍啊一百遍！是男人都有脾气，不管你是什么长着翅膀的血族亲王，还是什么教皇陛下，请不要在小爷面前蹦Q，惹恼了小爷一样打得连你妈都认不出你来！【都市+网游+校园生活】                       主角检索关键字： 极品美女的贴身保镖
吴杰被带到了异界，投身到一个家族废材身上，饱受欺凌，终于忍不住出走，来到了魔法学院，利用自己前世的经验，开始他的赚钱计划，并为解决自己废材的体质而努力，且看他如何发展壮大，收后宫、争霸异界！				本文有些慢热，请耐心观看，谢谢支持！                       主角检索关键字： 异界之娱乐之王
什么是江湖？刀光剑影、恩怨情仇。江湖的演绎总是在不断进行着，江湖的恩怨总是在不停地延续着，我们的故事就从江湖开始，在江湖结束。 主角检索关键字： 孤心傲女
他是一个现代浪迹在花都的颓废浪子，他是一个风靡三界的傲世至尊，他是一个敢爱敢恨的终极情圣，他是一个可以为了一句承诺苦守一万年的痴情人......    主角检索关键字： 韦剑和
　　他，面目平凡却又引得美女青睐，有刁蛮少女强行索吻，被绝代佳人用计迷奸……　　他，与世无争却又招来无数事端，道门六宗争夺道门令，仙魔两界频频大对决……　　孤儿李随风，自小父母双亡，六岁时被道门玄机子收为传人，开始了他的修真之路。……　 主角检索关键字： x修真
颜色天空　　PS：仅以此文，抒写友情，与爱情无关。                      主角检索关键字： 颜色天空
　　暂无... 主角检索关键字： 飞刀对剑
风流少爷 主角检索关键字： 风流少爷
一个爱好诡异的青年，在购买精装影碟的之后，意外的来到了主神空间，古怪的新人，神秘的资深者，在一番惊险过后。				他平安的回到主神空间。				仅存的新人队友之间尔虞我诈，每个人心中都有自己的想法。				茅山道术，僵尸强化，强悍的金刚狼血统，神秘莫测的恶魔果实，				“生化危机”“终结者”“永恒国度”“新僵尸先生”“蜀山”				随着道寒慢慢的了解，慢慢的猜测，他终于了解到这个世界的本质！				当他拨开了那层神秘的面纱时，真相是否就在眼前？                       主角检索关键字： 无限之孤棺灯青
　　看了好几年的洪荒小说，但是大多都TJ了，我也想写一本。基本构思已经差不多完成，但是文笔不是很好，可以说很糟糕，希望大家不要嫌弃     主角检索关键字： 重生之我是帝俊
故事简介：　　上个世纪中后页，在中国的大地上爆发了一场“史无前例的无产阶级文化大革命”，这场高举文化旗帜的大革命，违背了革命的发动者的初衷，最后发展成为一场摧毁文化的大革命。大革命中一切美好的东西被扭曲、被践踏。小说中的男女主翁之间纯真的情感在大革命中得不到发展。在涉及政治和爱情之间男主人翁畏惧政治的压力，最终亲手毁灭了爱情。而幼稚的女主人翁凭借天真和激情参加“革命”，最后惨死在她所热爱的“革命”之中。                      主角检索关键字： 上个世纪的爱情故事爱情树
“她就是爱丽丝公主？好美啊~~~”				“是啊，国王陛下封她为诺亚公主，称她为诺亚平原最美丽的明珠。”				爱丽丝笑着走向舞会上的另一颗明珠。				“辛西娅公主，可以请你跳一支舞吗？”				“荣欣至极。”				然后在一圈人的目瞪口呆中，两位美丽的公主翩翩起舞。。。				本书书群：110182774                       主角检索关键字： 爱丽丝公主的日记
　　千名死后的地球人莫名地穿越到了玛法大陆，人们很快就适应了这熟悉而又陌生的残酷世界。　　萧何这个传奇疯子要如何开拓属于自己的天空呢？　　每星期一次的穿越背后又蕴藏着怎样的秘密？　　曾经的三圣套装真的只能成为过去式么？　　抛却那华丽的外衣，人们留下的还有什么？让萧何带着你在这传奇的世界中揭示这一切吧……　　    主角检索关键字： 传奇之纵横法师
【绿帽子列传简介】                                        主角检索关键字： 绿帽子列传
　　洪荒大陆无边无尽，妖兽纵横，这里的每一万人里会有一个在十二岁之前在脑海中形成一个源力空间，成为一个“源修士”强大的源修士可以一拳打碎一座千米高的山峰，这是一个“源修士”主宰的世界。　　一个地下拳王因为一块奇特的石头来到了这个世界，展开了他霸道嗜血的传奇人生。												授权信息：转载作品		类别：玄幻		本月点击数：1036 次		本月支持票：4 张 [投票支持]		 写作进度：连载		字数：39515		点击总次数：1036 次		读者支持票：4 张		读者收藏数：5    主角检索关键字： 杀戮风暴
朝堂是男人的天下，后宫是女人的战场！				在这无硝烟的战场，三千粉黛何去何从？				――历史下的女人角逐。				已完结两本vip《在清朝的生活》、《朱明画卷》，坑品有保证，请放心阅读！                       主角检索关键字： 金枝宫孽
悲剧的根源，产生在一个平凡的同人女家中……时空隙缝的功用不仅仅能传送人，还可以传送书啊，于是乎，在某同人女的痛惜之中，大量的“天书”在现实消失，掉进了时空洪流之中……自从被“天书”砸到之后，皇上终于理解，他过去的认知的一切，原来都是错误的！根据他对天书的总结，这全国上下，不分贵贱，不论贫富，不忌亲疏，不辨敌我，不理老幼……只要是长得还算入眼的男人，喜欢的都一定是男人！所以无论如何，他都必须强忍下心中的不适、晕眩、排拒与恶心，认真守护朝廷中所有“可能发生”的恋情，无论是将军还是宰相、御医还是王爷，没有人可以逃得过走火入魔的皇上的魔掌……至于皇上自己……只有一个原则！“天书”里的小受大多处境堪怜，所以，无论如何他都不能让自己当受！“天书”理论如此艰涩，结论如此奇诡，但如果轻轻松松就可以领会，那便不叫天机了……    主角检索关键字： 天书
暂无简介 主角检索关键字： 剑指江山红颜
再现战火年代谍战风云！				同时，主角与修真界神秘间谍组织玄阗宝殿、及修真界神秘莫测的丽人沉鱼仙子之纠缠，增加了故事的神秘性和情节的跌宕起伏！				值得一读的佳书！				如喜欢本书，请收藏及投票以支持，谢谢！								 主角检索关键字： 谍影帝国
我从小就被人欺负，被人冷落。　　因为我是女巫。　　一个十一岁的正在学习的女巫。因为我母亲也是巫婆，她是在一堆死人中发现我的，当时我生身父母已死。　　我从小就习惯了孤独和各种各样古怪的事物。主角检索关键字： 女巫日记
于异界与现世之间，铸就传说！        只是，当他发现自己从七尺男儿变成七寸短丁时，他跟着傻眼了！主角检索关键字： 返穿
　　当一个人活在泥沼之中,如何才能金盆洗手     随时随地阅读本作品，手机访问
肖楚在度过了混乱又失败的三十五年之后回到了自己的高中时代，见到了曾经的同学、朋友、初恋情人。重生后他决定不再浑浑噩噩，不再怨天尤人，没有异能，没有重生者的各种奇遇，他要用自己过往所经历过的为自己创造一个更加美好的生活。				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)                       主角检索关键字： 重生之高中时代
一觉醒来,我成了李鸿章的儿子,我也成了起点的穿越一族.甲午战争还有一段时间才爆发,我还有时间,我能够像其他穿越者一样扇动蝴蝶翅膀吗?有架空却也很接近真实!                       主角检索关键字： 晚清攻略
皇族争斗，血脉仇杀，只因那一场权利的镜花水月。				她杏眼圆瞪：“你要江山，还是我。”				总想与他策马江湖，做一对神仙眷侣；可她忘了，他的生命还有她。				一次次遇见，又一次次错过，误会重重的两人彼此凝望，可还有当初的深情？				当生命之火就要熄灭，她爱的人啊！你是否还能够将她美丽的生命留住……														    主角检索关键字： 一纸休夫
　孔子曰，食色，性也。万子曰，食色，经验也。万子曰？哪位？就素此书的主角万人夹，且看一位玩家如何泡徐子陵与寇仲两只龙的龙女，又如何将师纪暄的女徒儿勾引到手，泡妞，有招有式，武功，有式有招，看看本书主角如何玩游戏。...　　本书以大唐双龙传为武林背景，但不全依照人物关系，也许死去的人物复活过来，请勿见怪。 主角检索关键字： 食色，经验也
一个毒贩的自白，想看就进来！                      主角检索关键字： 一个毒贩的自白
一朝穿越，不是魂缕，是人				男尊女卑的社会让21世纪的她受尽苦头，仍不怕死的想尽办法报复：				“王爷宣侧妃娘娘伺候沐浴！”				好呀！在浴池内洒下痒身粉！唯一的解药就是在这大冷天洗冲冷水				可是，那该死的，却害自己泡了一晚的冷水，他还自觉的爬上床充当自己的暖身抱枕				“王爷宣侧妃娘娘伺候用膳！”				好呀！准备了螃蟹加柿子，结果又是自己拉了好几天				……				在互相争斗中，以为感情在加深，可是				王爷，水势很急，公主与侧妃只能保其一				保公主！不假思索的回答清晰入耳				挥刀断开了缠绕在手腕上的束缚，带着肚里的宝宝，顺着水势瞬间消失，回到了妈妈的怀里				再次相遇，已是皇上身边大腹便便的宁贵妃				宁儿，你忘记本王了吗？				当我在纸张上写下了“宁霜”时，你乐呵呵的划去了霜字，写了两个分得很开的“又”字				你说，只有爱人才有资格写“双”字                       主角检索关键字： 妃凡之旅：王爷的现代弃妃
　　大学生杨文基在地府陆判的忽悠下灵魂穿越回到了大明万历年间。穿越前，陆判嘱咐，你随便折腾去吧。　　这里有千古第一相张居正，还有威名显赫的抗倭大将军戚继光，还有本草纲目的作者李时珍。还有青天海瑞。这些历史上响当当的人物，他终于可以见到活的了。可是当一个个历史人物出现在自己面前的时候，他不得不为了自己的命运与其周旋。　　万历三大征：宁夏之役（\拜之乱）、播州之役和朝鲜之役。明末三大案，梃击案、红丸案、移宫案到底真相如何？他的出现是否会改变千古第一相的悲惨命运？他能揭开万历性情大变的真相吗？穿越后成为万历第一匪帮白莲宗二公子的他，命运又该如何？精彩的故事纷至沓来……　　达则兼济天下，穷则独善其身，且看这只来自现代文明时代的小蝴蝶如何闪动翅膀。　　												授权信息：转载作品		类别：历史		本月点击数：219 次		本月支持票：2 张 [投票支持]		 写作进度：连载		字数：16022		点击总次数：219 次		读者支持票：2 张		读者收藏数：0    主角检索关键字： 权色横行
主角检索关键字：    泡个女友叫刁蛮
“宝贝，去吧去吧，去找个女婿回来！”游勇全陪着笑脸说。    游彩花抹泪大叫：“爸，我不要去古代，我要马上回家！”    身为一名准大龄剩女，游彩花在二十一世纪相亲屡屡失败后，被老爸放逐到古代追夫。古代的名人帅哥让人眼花缭乱，古代美女更是千姿百态。    可是，帅哥很骄傲，情敌很强大。    难道，她注定只能做一朵不起眼的“油菜花”？    游彩花咬牙捋袖:“广撒网，多收鱼――帅哥这么多，总得有一个落网吧？”    *******************************    PS：本文小白，恶搞，入内者请自带避雷针。    妖妖坑品良好，前两篇文已完结，请亲们放心跳坑！    ****    妖妖的群：妖精国（82312559）欢迎大家加入。敲门砖：女主身边的小猫叫什么名字？（答案很简单哦）            主角检索关键字： 剩女追夫
当你老了，头白了，睡思昏沉，　　炉火旁打盹，请取下这部诗歌，　　慢慢读，回想你过去眼神的柔和，　　回想它们昔日浓重的阴影；　　多少人爱你青春欢畅的时辰，　　爱慕你的美丽，假意或者真心，　　只有一个人爱你那朝圣者的灵魂，　　爱你衰老了的脸上痛苦的皱纹；　　垂下头来，在红光闪耀的炉子旁，　　凄然地轻轻诉说那爱情的消逝，　　在头顶的山上它缓缓踱着步子，　　在一群星星中间隐藏着脸庞。　　――当你老啦主角检索关键字： 平淡如水
秦宝宝浑身上下透着可爱，江湖中人都在想，为什么她会这么可爱呢？　　因为她是秦宝宝，是大侠卫紫衣一日不见如隔三秋的“小情人”。　　和她在一起，你想不开心都很难，就算脾气最怪的唐老掌门人、天威难测的老皇帝、变态狂的“光明教主”，每天晚上也得揉揉笑得发酸的脸。　　她乖，乖得让你提心吊胆；她笑，笑得令你头皮发麻。　　紫秋如姑娘长得漂亮、嘴巴甜，对人和气，她一个微笑抛过去，愿意为她赴汤蹈火的人可以从京城的北门排到南门，但她耍尽手腕，依然难讨大侠卫紫衣欢心，只因为中间有个比女人还女人的秦宝宝。　　打她主意的人都说：“她比兔子还敏感，比狐狸还狡猾，比老江湖还老江湖，我怎么能奈何她？”　　无事也生非的秦宝宝，岂容别人惹到她头上？　　于是，从蓝田失玉，千里追踪到栈道失火；从禁宫行刺，设计嫁祸到智取罪魁。秦宝宝搅浑水、摸大鱼，把“光明教”的一帮老江湖整得鸡犬不宁，晕头转向。　　也许“光明教”教主死后都不会明白自己怎么会变成了天上的碎片，怪只怪娘生他生得太笨。    主角检索关键字： 秦宝宝系列3：江湖活宝
一个平凡的学生，一个猥琐的偷窥者，一个拥有一颗善良心的少年，在一次恐怖袭击中，他继承了无数精英的思想，走上了一条铁血的屠神道路……　　他，是一个艺术家！　　他，是一个数学家！　　他，是一个心理学医生！　　他，是一个搏击高手！　　其实，他是一个人……　　XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX主角检索关键字： 屠神之路
　　如果你看厌了古典仙侠、奇幻修真，如果你看厌了凡人界的领主争霸，那就来看一看这本休仙领主吧。　　当现实世界中所有人都能够修仙，我们如何才能在修仙大军中脱颖而出？　　有领地才能被称为领主，修仙也讲究个法、侣、财、地。如此看来领地才是最重要的，不要忘记我们民族的优良传统：有房有地才能娶妻生子，良田千亩自然腰缠万贯，广厦三千尽享齐人之福，圈地万顷方可立地称雄。　　张三林初入修仙之路的目标其实很简单，就是希望能有一套属于自己的房子。结果很不幸，房子没混上，他却无意中拥有了一块飞地，只是这块飞地却……算了大家还是自己看吧。　　    主角检索关键字： 修仙领主
　　李定国，有定国安邦之才的一代英杰，雄才大略，用兵如神，爱民如子，如果不是孙可望私欲膨胀，排除异己，如果不是郑成功私心自用，错失良机，如果各抗清力量团结一心，如果……也许，他真的可以力挽狂澜，驱除鞑虏，恢复山河。　　可惜，历史没有如果，李定国最终还是像他崇拜的文天祥、诸葛亮一样，带着无限遗憾，千般不甘，永远的走了。正是：时来天地皆同力，运去英雄不自由。　　假如历史可以架空，一个现代人成了李定国，他是否可以改变这一切呢？　　胡风南渡尽草偃，大义捐嫌王出滇。　　一身转战千里路，只手曾擎半壁天。　　诸葛无命延汉祚，武穆何甘止朱仙。　　板荡膻腥忠贞显，江山代代颂英贤。　　凛凛孤忠志独坚，手持一木欲撑天，　　磨盘战地人犹识，磷火常同日色鲜。　　老草坡前草树香，磨盘诸将墓堂堂。　　残碑读罢呼雄鬼，生死都从李晋王。    主角检索关键字： 定国
重生的都市文				省委副书记的父亲入狱，林家的倒台，重生的林云又会怎么样走出这一世不同的人生呢!                       主角检索关键字： 重活官路钱途
很衙内，很猛男，很宅。 “嗖”的穿越变炮灰。 爱美女，爱生活，爱发威。 不爱做规规矩矩的异能师，不爱学习锻炼。 我叫汤森，我能移动异能杠杆的“支点”。 爱偷窥，爱偷袭，更爱快意恩仇。 常阴人，常打仗，常常做赢家。 腹黑，手贱，重感情，还跟空间商人做生意。 其实我是傲世巨星，我有大把兄弟跟军队。 只要装备掉落赞，神也杀了给你看！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 主角检索关键字： 傲世法则
6昭，赛亚星系最强的战斗天才，遭人陷害，被迫与一个普通的地球人融合，并进入斗破苍穹的世界。				金币，这厮是极品炼药师。斗技，这厮有最吊的级大脑。实力，这厮是级赛亚人。这厮的口号是：”称霸斗气大6，收尽天下美人，赚尽无数的金币。我想想，暂时就这么多吧。我不贪心的。”				无耻风骚的赛亚人闯入斗气大6，开始了一段风骚香艳的征程。				上架了，求下订阅，鲜花。点击，推荐，也是凋零要的。主角检索关键字： 战斗天才在斗破苍穹
资质普通的林小凡，因缘际会之下走上了一条与众不同的修仙之路。破万难，得机缘，在充满杀戮、实力为尊的修仙界一步一步提升自己，化险为夷，最终踏上巅峰，俯视三主角检索关键字： 仙及
一朝穿越花神梦，十二载瞬成花主				是幸？是劫？				她只想平凡渡日，却引来他们纠缠				是缘？是孽？				温润如水的少年候爷，偶然垂青				风流潇洒的绝世公子，戏弄生情				冷漠内敛的江湖神医，暗生情愫				刚毅威武的敌国将军，再见倾心				爱欲交缠中，				是谁伤了谁？				又是谁负了谁？				茫茫人海，到底谁才是她可托付终生的良人？				到底谁才能给她最纯真的爱怜？				回首间				原来……那人是你！				兜兜转转，终寻觅到真爱				有了彼此的守护，一生无憾				◆◆◆◆推荐《引凤阁》精彩好文◆◆◆◆				【极媚九小姐】沐榕雪潇				ttp://read.xxsy.net/info/277561.html【夜欢】素素雪				【花妆】夜纤雪				【傲风】风行烈				【邪瞳】北棠				【步轻尘】李筝				【狂状元】雁无痕				【简随云】草木多多				【朕本红妆】央央				【扶摇皇后】天下归元				【军火皇后】潇湘冬儿				【步步生魅】漫天花雨				【爆君的独宠】秋如意				【绝滟女帝师】枫飘雪				【冷酷总裁的前妻】静海深蓝				【离婚后请好好爱自己】风中雀				女生最爱玩的宫廷游戏：《宫廷计》		/				特别推荐妹妹永恒雪新作《妾本难追》				亲帮《花妆》做的视频，大家有空去点点看，图片选得很漂亮。http://www.56.com/p20/v_MTAzMTkyNTA1.html&pstyle=1                       主角检索关键字： 花妆
丹心谁知    纨绔子弟？扛鼎之臣，满洲鹰犬？其实我是汉家真英雄！    长袖善舞    大厦将倾，共少年慈禧弄权庙堂，舞动稻草    萝莉天下    难道我真要做猥琐大叔？    军阀老婆    没想到开启新时代助力会是她。主角检索关键字： 我的老婆是军阀
一杆破枪，锈迹斑斑，似乎除了回炉别无它用。				一个秃子，追寻疯狂，偏偏他还拥有超常的破坏力。				且看此持枪疯秃如何尽破众苍！                       主角检索关键字： 破苍传
经常有人问师少鹰一句话：做为一个曾经的山地特种兵，你为什么放着山贼这样一个专业对口的工作不做，却偏偏当了一个索马里海盗？								做为一个黄皮肤黑眼睛的亚洲人，在这片土地上想要划地为界竖起自己的旗号，成为海盗中的佼佼者，需要有飞车党的敏捷，有关部门的圆滑，泼妇打架的勇敢，城管的善战，再加上凤姐的自信，强拆队的魄力，综合以上所述，也就差不多了。                       主角检索关键字： 第五部队之海盗王
　　欲望的都市，纵意花丛；　　鬼魅的世界，傲剑天下。　　卓越，一个金融专业的高材生，一个踏入先天境界的超级高手，阴差阳错之下，却成了亚洲第一公司凤凰科技的一名小小保安…… 主角检索关键字： 卓越

这是一个因厌世而自杀的大学生穿越到金庸武侠世界的故事。点苍山上点苍派，是金庸小说中连龙套都没跑上几次的小门派。而正是这么一个小门派却是主角穿越到那边的师门。这么个小门派里，主角能够混出个什么名堂？张无忌的妹妹多还是段誉的妹妹多？杨过和阳顶天哪个更猛烈？云中鹤和田伯光哪个更猥琐？葵花宝典和九阳神功一起练会有什么样的效果？独孤求败的一生真的就没有败过？一切的一切这本书都将会一一呈现出来，敬请关注！QQ群：91652363                       主角检索关键字： 金庸仙侠传
全文字版小说阅读，更新，更快，尽在⑴бｋ文学网，电脑站：ωωω．ㄧ⑹ｋ．ｃｎ手机站：ｗàｐ．ㄧ⑥ｋ．ｃｎ支持文学，支持①⑥ｋ!主角检索关键字： 封神世纪
听不见？没问题，哥有听！    摸不到？没问题，哥能隐身！    看不见？没问题，哥能听觉成像！    扮猪吃老虎，伪低调，就算是这样，也挡不住他的魅力！    哥光着屁股，哼着小调，在大街上溜达，没事就看看美女，揩揩油；大摇大摆的走进银行，顺手提起几麻袋钞票，那又怎么样？反正又看不见哥！主角检索关键字： 重生之纵横校园

王小强一不小心成了地府公务员，在人间界和地府之间左右逢源。 阎王吧嗒吧嗒嘬了口烟：“小强啊？人才啊！本府如今客源爆满，业绩突出，小强功劳甚甚。” 鼠须判官：“呀…呀…呀…呀！……呦西Q！小强哥真乃我辈之典范，鬼神之楷模啊！” 黑白无常：“强哥，嘿嘿嘿，那最新版的《花花公子之黑妞专辑》……你看是不是……” 外国人：“要死去中国，死了有回扣，有劳保，有公积金，有住房补贴……还有探亲假！！” 众人：“信上帝，死后入天堂；信阎王，死后去地府；信强哥，死后满状态原地复活。什么？你是寿星公！滚蛋，别挡老子死路。” 主角检索关键字： 超级地府公务员
这是一本纯情正太的奋斗史    这是一页耽美向、清水、有“第八个英文字母”文    这是一个以古代江湖为背景，小道长与小僵尸闯荡冒险，虚拟和现实交织的世界    **************************    ps:    大家不要让偶死得太难看哦～～    snt←〓苦瓜脸的清果    **************************    命运群：78358352，申请时请回答最喜爱的角色名字.    *^n^*            主角检索关键字： 网游之命运的第一章
第二编辑组T编【签约】作品  												 二十二岁的林越在周文王故里的一个乡村做小学教师。机缘巧合，得《易》三卷，红颜三千，从此知天!知命！知情！														迷情红尘任我纵横，美丽花朵随我采摘！																												村妇不可少，制服一定多。																大有大的妙，小有小的好。																只有想不到，没有做不来。																		三《易》知万物，一枪挑情关！    主角检索关键字： 乡村教师
　　人老物老天不老，善恶到头终有报。孤寡无助？我能帮你！　　人善人欺天不欺，人恶人怕天不怕。小偷猖狂？我敢扁你！　　勿怪恶事鬼不知，只争来早与来迟。医生无良？我敢剁你！　　正义女神蒙着眼，但她明察秋毫。残疾无治？我敢医你！　　如果你有机会成为执掌正义的天使，你是否愿意？哪怕那是不堪承受之痛……　　赋力初阶――鹰的眼睛！　　“为什么他们要打我？！为什么？！我自己的血，为何会染红我自己的白衣？！”　　赋力初阶――狼的耳朵！　　“告诉我，为什么没有人主动来拜祭！告诉我，为什么听不到他们的赞歌！”　　赋力初阶――豹的速度！　　“你们在眼睁睁地看什么？！为什么你们有惊恐的眼神？！那不是好人应有的目光！那是该属于坏人的！”　　赋力初阶――熊的力量！　　“我有种冲动，真的，真后悔这辈子当人类……”　　     主角检索关键字： 天之殿堂
　　★厅堂版：　　服装系女生穿越了会怎样？开高级女装定制所？在古代做设计师？好吧，若我受了刺激就勉强玩一下啦。　　可是，人家还有别的小野心……　　比如决定今日之域中，究竟是谁家之天下；　　再如凡有井水处，皆遍插女权主义大纛旗……（终极理想，宜缓图之）　　一切皆有可能。一切要看心情~　　……　　★闺阁版：　　体验闺中女子的米虫生活，三绺梳头，两截穿衣，广袖长裾，帛带当风，闲看廊下雀儿梳翎，卧听园中雨打芭蕉，吟诗作赋，无病呻吟。　　惜花朝起早，爱月夜眠迟，掬水月在手，弄梅香满衣。　　……　　执子之手，与子偕老，我宅故我在，相看两不厌。　　…………主角检索关键字： 入云深处亦沾衣
　　穿越到中国封建社会最繁华的宋朝，与古人一起吟风叹月，游历花丛。于风月中数风流人物，于风月中见史海钩沉。　　谁说玩物一定丧志？谁说纨绔不能成材？　　且看主角与纨绔们玩出个新天地来。 主角检索关键字： 声色犬马之风情大宋
为官如妖，平步直上青云。								－－－－－－－－								本书群号251299798 				......                       主角检索关键字：    官妖
　      生逢乱世，身临绝境，一个人会经历怎样的变化，做出怎样的抉择。一个潦倒的人，一些离奇的事，在痛苦的嘶吼中挣扎，在人性的泯灭中沉沦。爱情，生命，尊严，在卑微的喘息中轮回；北伐，中原，抗日，在铁血的浇注中爆发。主角检索关键字： 蛇牙
这个。。。第三片作品仍然是在每节无聊的课里诞生的东西。。　　在下觉得，因为是无聊的时候写的，所以，也只能是无聊的文了。。　　汗啊~~依旧是那句老话。。。　　在下的文。。。BT啊。。。。。。。哎哎主角检索关键字： 花瓣上的阳光
风流欲，风流世家大少，机缘天意的继承者。拥有着神的力量，，以自身的魅力征服了许许多多美丽的女人，从弱女子到女强人，从小家碧玉到金枝玉叶・・・谱写了一曲英雄小色狼的雄伟赞歌。    主角检索关键字： 魔欲风流
故事发生在小镇一所普通中学里，陈晨生、林文、石方等都是刚从不同的初中毕业的高一学生，陈晨生对同班同学张晓冰产生了莫名而又无法言传的关心，老乡兼好朋友的王琴洞穿了陈晨生的心思，拼命想帮陈晨生玉成好事，可怯弱胆小的陈晨生根本不敢承认，招致了王琴的嘲笑。可他渐渐发现自己对王琴又敏感起来！这时他才发现自己从一开始就不可救药得喜欢上了王琴！可吴青锋此时正在疯狂得追求王琴，王琴不经意得流露出来的对吴青锋的亲近，令陈晨生发狂，可怯弱的他还是不敢有任何动作，眼睁睁得看着王琴的防线被吴青锋攻破。陈晨生万念俱灰，恰好同年级新来了一个女生彭新芝，受到致命打击的陈晨生一反常态，主动出击从教室里叫出了彭新芝，也让林文等惊异不已，而对林文一直芥蒂在心的陈晨生终于和林文爆发了口战，最终以打赌谁能得到彭新芝而告终，敏感而多情的彭新芝在陈晨生身上找到了共鸣，拨动了心弦，为他唱起来了《橄榄树》：不要问我从哪里来……                      主角检索关键字：    飞越水云山
一个拥有三国游戏技能的宅男在末世的故事 丧尸有木有?那是基本款的 异兽有木有？那是一定要的 精灵有木有？那是可能的 天使呢？会有的 有神吗？。。。 ―――――――――――――― 新人新书，每天最少两更，希望大家收藏，推荐 开头部分可能写的不好，希望大家能够耐心看下去，谢谢！~~~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)    主角检索关键字： 末世之血脉三国

　　第三次混乱之日即将拉开序幕，在这乱世之中，本应被战争吞没的小小“无名”佣兵团却因夺目的战绩闪耀战争的舞台，也因此踏上了漫长的战争之路。最终踏上最高荣誉殿堂的他们，却发现战争背后真正的阴谋，神，人，恶魔，究竟哪一方是真正的正义，究竟有没有正义，无视所有人敌视的目光，“无名”佣兵团走向了自己选择的道路……这所有的一切即将成为永恒的传记…… 主角检索关键字： 无名传记
暂无简介    主角检索关键字： 我的小妾是吕后
为了那些四十五度角仰视的纯洁眼神，再怎么破戒缺德的事儿，贫道也得干了…… 主角检索关键字： 妖道进化手札
南写的心情小品的集合，欢迎大家与我共同体验^_^////　　每篇文章均为单独独立。　　--------------------------------------------------------　　太在乎注定要输，没有悬念的对峙不能被称之为战争。　　可是请让我称呼自己为败寇，在没有交锋之前，我已输于对你的妄想之中。                      主角检索关键字： 痴心妄想
【纵横中文网四组签约作品】 				叶欢发誓，如果可以，他宁愿在二十一世纪混日子等死，也不愿在这个世界成为一名召唤师去面对千军万马，更不愿娶一个拿老母鸡当宠物的小公主… 				―――――――――――――――――――――― 				已完本上架百万作品《三国雇佣兵》及百万作品《剑心殇》 				本书已签约，质量有保证，《召唤军火》交流群：241434869 				《召唤军火》书友群龙堂（仅限读者）：243350183 				不求点击XX，但求红票收藏――――――↓↓↓    主角检索关键字： 召唤军火 行不言 召唤军火全文阅读 召唤军火TXT下载

　　暂无...    主角检索关键字： 御算
　　暂无...                      主角检索关键字：    众神农场
一夕之间，她由身份尊贵的公主沦为女奴，她情何以堪！无休无止的痛苦折磨，让她知道了什么是人间地狱，然却磨不去她的美，她的真，她的爱，她对人世的渴望！从公主到女奴，她吃尽千般苦；从女奴到皇后，她会不会苦尽甘来？这条无尽的长路，谁会陪她一起走过......主角检索关键字： 下堂公主皇后路
这是一个修真的世界，这是一个玄幻的世界，这是一个都市中的洪荒世界。古灵风，一个普通的大学生，却遭人所害，掉入山崖，得以奇缘，未修炼，先成神，还是最后一个天神，拥有着一个庞大的法宝库跟功法库。为了报仇，古灵风横空出世，开始了艰难的修炼之路。神的修炼与众不同，在无数奇遇之后即将造就一个全新的神话，无数谜团将被一一揭晓，到底什么才是神？古灵风将告诉你所有答案。				VIP群：78909874（只加VIP会员，加群时请带VIP会员名）				少风QQ：25189307（无限制加友）主角检索关键字： 驾临修真界
旧作《官商》已完本，以下为书友对新作的评论兼简介：　　召唤狗血（书友评论兼简介）　　更俗又为我们塑造了一个自控力超强的新时代超级男人，　　性的冲动和挑逗对于一个16岁的男孩，　　无论生理和心理都充满萌动的少年无疑是巨大的挑战，　　遥想94年的时代背景，传统思维还占据着主导地位，　　这样的男孩子（拥有成年男子的成熟心理和21世纪无比开放的观念）　　对于御姐的诱惑是巨大的，　　还提到陆续会登场幼龄、萝莉、熟妇、人妻、姐妹花，　　看的我内心非常非常的激烈，更俗在新作里一定会满足大家的后宫欲望吧！　　许思描写的非常微妙，魅惑众生相，玲珑剔透心，比善良女子多了几分蛇蝎，第一个登场的女配是御姐，推倒推倒直接推倒，太邪恶了！ 主角检索关键字： 重生之官路商途
　　舔着冰冷石壁上流淌下的水珠，感受着舌尖上传来淡淡的甜味，匍匐在阴暗角落的丑陋身影望着月光下灯火通明浮华喧闹的城镇，渐渐眯上闪烁着绿色荧光的双眼，露出惨白的獠牙。　　那将是一场鲜血淋淋的饕餮盛宴。 主角检索关键字： 黑暗咏叹调
这是个不知道多少年以后的世界，它混乱、动荡、人心惶惶。这是个黑暗的世界，是没有丝毫灯光的洞窟，人性善良的一面，一切情感的交织，一盏灯发出微弱的光，光蔓延着…… 主角检索关键字： 逆神
非恶搞，但汇集众多经典狗血，非传统女猪，极传统男猪，欢迎扔鸡蛋，但臭鸡蛋就免了，夏天，味道不好，^_^。武林、江湖――似乎是与平民百姓的现实生活并行却又互不相涉的另一个世界，极之偶尔的会有一两个交叉点……         主角检索关键字： 寒医奇侠记
生前，她是最有前途的暗杀者，却惨死在自己的继母手中。    一朝穿越，她成了西凛国最高贵的公主，一睁眼，却是被杖刑伺候！    消失的守宫砂，不洁的称号，让她本是公主，却遭人唾弃……    到底是哪个杀千刀的男人得了她的身，却毁了她的荣誉，让她过这种猪狗不如的日子？！    月夜下那场初遇，更是将她拉到了几个男子纠葛之间……    。    冷漠深沉的四王爷，对她说，“冷月，这辈子你注定是我的女人！”    他娶了她，她知道，这只是一场互相的利用。    嫁他那晚，她警告，别碰我！    他笑得邪肆，我们是夫妻，只能亲近，不能生疏……    明明是两个人的游戏，却因为一不小心的失心，而变得狼狈不堪。    告诉自己不爱，却在她一次次的冷情之后被激怒，那夜，他将她强行拥有！    看着她口吐鲜血倒在自己身下，他终于明白，她不是不愿，而是不能……    =======    只因一个错误，让她的身体身中情蛊。    温润如风的八皇子笑靥的宣布，你除了我名弈风之外，不能跟任何人……    他是情蛊的主人，这辈子，她的身包括她的心都是他的…    无法对任何人动情，只有他，才能拥有她。    然却又是谁，在不断的接触中，鬼迷心窍的，吞下了剩下的那半颗情蛊…    从此以后，一损皆损，一荣皆荣。    乱世沉浮，谁是真正的王者？谁又降服了谁？    同患难，共悲苦，忍辱求存，祸福与共，跌宕世间，谁言没有相濡以沫？    然而，当所有的隐晦全部暴露出来，他登基的大典上，她又为何心痛如死？    ――纳兰G，你登基之日，便是你我决裂之时，你我，再不相干！！    ……    这是一段开国帝后的传奇…一段关于他们的，最平凡的爱情……主角检索关键字： 特工皇妃：废掉无情暴君！
未知                       主角检索关键字： 魔女幻梦之黛玉魅天下
主角检索关键字： 三国之庶子称雄
【纵横三组签约精品】隐世家族的世子走出都市，从与美女合租的日子开始，卷入了一个个暗流汹涌的都市狂潮之中，看他如何手握乾坤，横扫一切鬼魅之敌，强势踩人是我的性格，低调猎美是我的作风，有一天世界的颠峰必然刻下我凌啸天的名字，不要崇拜哥，哥只是一个传说。翻月新书，求收藏红票支持。已完本两百五十多万都市作品《风流男护理》.猎艳无双群:38407263,投票收藏才能进,谢谢!                       主角检索关键字：    猎艳无双
一些杂诗主角检索关键字： 无聊诗作
翠微第五组签约，科技时代的大兵，在与外星人类作战时被人类改造，还没有得到进化的他却被意外的转移到异时空，失去记忆的他开始了漫长的人生道路，最终成就一代帝王――穿越成王。    主角检索关键字： 穿越成王
邪鬼,拥有恶魔与野兽的血性,拥有美丽的外表,和冰冷的双瞳.百年之前,他们和恶魔定下了契约,获得恶魔的力量成为恶魔在世间的‘爪’，寻找符合条件的猎物成为恶魔的祭品。故事由此开始……                      主角检索关键字：    银色传说
　　我是一个地地道道的修道者。　　当我读小学的时候，不知道钱是什么东西；　　当我读大学的时候，我修道已有小成，钱对我来说是身外之物，偶尔赚点钱我都捐献给了家乡的小学。　　当我大学毕业后，同学们头破血流才勉强找份饿不死人的工作时，我却游山玩水，好不自在。　　当城市里房价层层上涨的时候，我却住在天上。　　当身边的人没车没房娶不到媳妇的时候，我却灰溜溜地东躲西藏，好多知心的MM想嫁给我……　　哎……！　　感叹一声，同样是一个时代的人，生活咋就不一样呢？　　想想还是-----------修道好啊！主角检索关键字： 我的修道生涯
繁华的城市隐藏着无数的黑幕，犯罪集团的渗透让执法机构形同虚设，刚出军校的宪兵军官奉命到此指挥唯一未被渗透的宪兵部队，履行其维持治安保护国家的双重使命主角检索关键字： 罪恶之城
一次神秘的空难让他家破人亡，也让他拥有了非凡的能力。　　于是乎，一段崭新的人生开始了……　　 主角检索关键字： 绝色倾城
　　方尘的至理名言：随着生活节奏的加快、贫富差距的不断加大，大家生活的周围早已不那么太平了。说魔影纵横、怨灵交错也不为过！　　毕竟妖魔鬼怪并不一定要待在水远山遥的森林或深山中，而是堂而皇之的与人类共同享受着繁华的都市生活，甚至是同在一个屋檐下！　　不信！看看你身边，说不定也有一只花妖美男，或者狐狸精的富家少爷，僵尸医生，可爱超萌的小正太白狐，以及各式各样有情有义的妖精或是无情无义、道貌岸然的人……注意哦！睁大你的眼睛……　　本文涉及阴阳、风水，作者非专业人事。另本文惊险度基本为零，绝对披着妖魔鬼怪马甲的言情小说。寻求刺激者绕路而行…… 主角检索关键字： 家中有妖

谁说狗不能钓鱼啦？这不，小狗哈尔正坐在他爸爸亨特开的潜艇上垂钓呢！问题是狗不是钓鱼的能手，耗费了半天时间，乌贼、螃蟹之类的倒是钓了一些，就是不见有鱼上钩，考虑到“她”爱吃的并不是这些，哈尔毫不犹豫地把这些鲜美无比的东西重新丢回海里。　　“爸爸，为什么我一直没钓到鱼呢？”哈尔问他的爸爸，一位疯狂的发明家和博士。                      主角检索关键字：    超狗
本书备通稿，篇幅共几十万字，布局巧妙，精彩绝伦。全书前十万字为情节铺展部分，暗藏玄机，埋伏了本书几乎所有的伏笔，顺便交待时代背景、故事架构。其后故事真正步入发展阶段，后劲发力，节奏紧凑，扣人心弦，精彩纷呈，并一步一步揭开所有真相。    章章有故事，处处埋伏笔。    惊喜、感动、思考，将是本书带给读者的。    经典再现。    十年磨一剑，霜刃未曾试。今时把示君，他日燥江湖。    ……回归武侠小说    ……为“侠”注入新的诠释    ……献给青春与生命    谨以此书主角检索关键字： 纵剑横唐传
山野中的一位少年，无意中得到了药王琉璃佛的传承，开始了他极具传奇色彩的人生。				随着他的成长，一个个的谜团浮出水面，究竟是佛还是仙，是无意中的促成，还是冥冥中早有天定。				ps：这本书的情节构思，谷幽花了很大的精力，请大家耐心的看下去，相信会现本书的独到之处。				当然了，某些很爽的情节已经开始逐渐展开，想看的朋友可千万不要错过哈，o(n_n)o~收藏一下，那是绝对的值得。                       主角检索关键字： 仙医风流
身负傲气，易自命不凡；身具傲骨，则百折不屈。				无实力、无内涵、无原则，不可称傲骨！男儿生于世,需有一身傲骨,方可立于天地之间！				神秘的天机，将冷漠的青年送到了异变后的盛唐。权势、名声、财色当前，是选择一身傲骨，还是与浊同浑？                      主角检索关键字： 傲骨
音乐是人类必不可少的――最起码于我是必不可少的。它是我灵魂的一部分，或者说是我灵魂的主体，涵盖了感情的表达，依托与慰藉。　　而好的音乐，却是这浊世的一股清新空气。涤洗着我们的灵魂，净化心的世界。　　而天籁，却是大自然的音乐。　　天籁――大自然的声音，是高尚的。当你溶入大自然，你可以听到天籁的独奏、协奏曲、与交响乐。用心聆听，做灵魂的洗礼，涤净你心中那七宗罪，你会看见绿色的阳光。主角检索关键字： 浅聆天籁
维克多有时会回忆起那个深秋的午后，当自己还是一个普通的猎人时，那场飞来的横祸。如果不是因为那一次惊险，他或许永远都只是个猎人，终老于山林，葬于屋前。				???				 就是那一次，他成为了一名神之刃，太阳神迪尔手中的刀刃，在阴影中战斗，揽下所有罪恶，将荣耀归于神?，换取丰厚的“神恩”。				???				 但当他回忆这些事情的时候，绝对没有想到，自己会接触到这个世界被刻意隐藏的历史，并且最终……				???				 啊，让我们从那个午后开始说起吧。				???				 【书友群：12o679o52】                       主角检索关键字： 神之刃

　　死人新书7月10日开始上传，是现代都市的混混故事，希望兄弟姐妹们能支持 主角检索关键字： 无敌混混
一头远古巨龙的史诗神话！				<span id="spanBambookPromotion" style="color: red; display: none;">				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，<a href="http://bbtg.sdo.com/1046596382" target="_blank">点击购买>>></a>                       主角检索关键字： 幼龙

『九』霄云外欲翱翔  				『天』尽落日何处寻  				『真』心雾影残花落  				『龙』啸凤吟情似金  				『传』曲仙凡华夏兴  				且看一个少年如何奇遇连连成为万人瞩目的英雄，如何让华夏泱泱大国走到世界的颠峰，如何成为天地间最强大的存在！一切答案尽在九天真龙传！                      主角检索关键字：    九天真龙传
　　好色的主公，香艳的美女，威猛的将军，忠勇的战士，恢弘的战争，艳丽的春光，构成了这篇三国幻想。慢慢品味吧,强烈推荐俺的新书！！！！！ 主角检索关键字： yy之华丽三国
道不尽的人生坎坷，写不尽的官场风流。				一代天骄张一凡，放弃了显赫的家庭背景，只身来到一叶小镇，成了历史上最年轻的镇长。斗贪官，平黑道，整治安，求展，具看他如何从一介小小的镇长，平步青云，直达天听。				都说官场坎坷，人生渺渺，凭什么他可以醉卧美人膝，笑看风云起？情场得意，官场风流？把酒风含笑。				《官道天骄》逐浪频道，都市情感剧场，正在播出……                       主角检索关键字： 官道天骄
天雷滚滚，一个修真者穿越了！				苏阳觉得真是太感谢老天爷他令堂的照顾了，居然赐给他这么一个活色生香的大美女，这大美女还是个差点飞升的级大Boss！在大美女的调教下修仙，炼丹，制药，顺便赚个钱谈个恋爱，这苏阳的小日子过得不是一般地爽啊……                       主角检索关键字： 超级医仙
为官者达到举重若轻、点石成金、出神入化的境界，是为官神。				慧眼看红尘，做官如有神。				经商失败的夏想重生到12年前，在从政还是经商的选择中，他重新选择的是从政，但前提是，他首先必须说服一心经商的李丁山去从政……				免责声明：如果与现实有雷同之处，可以理解为绝对巧合，也可以理解为是平行空间的影射，请勿对号入座。                       主角检索关键字： 官神
玩弄时空，就像玩弄一个手无缚鸡之力的少女!                      主角检索关键字： 玩弄时空
在现实社会中苦苦挣扎的吴晓，标准的宅男，喜欢看书，喜欢看美女图片，喜欢没事就码码字，最大的愿望就是找个温柔体贴长的白的女孩，不需要多美丽，最重要的是勤劳善良。 				倒霉的吴晓没有在现实社会中实现愿望，反而被一个响雷劈到未知星球，成为中等国家的一名王子，于是愿望发生了改变，在不用考虑吃穿情况下，做一个纨绔王子，在放纵和享乐中慢慢的死去，然后让灵魂回到地球，向父母赎罪。 				历史的发展总是不依据人的意愿，明明想要的变成了奢望，明明遥不可及的慢慢来到身边，传奇国王凯奇的人生就这样开始。                       主角检索关键字：    穿越之异界君临天下
未知                       主角检索关键字： 霸道总裁，不许和我抢妈咪
汉武帝末年，虽然不再波澜壮阔，却是暗流涌动。	随着大将军卫青的逝世，皇后卫子夫的失宠，曾经风光无限的卫家已经风光不再。	卫风，长公主最溺爱的幼子，卫青寄托了最大希望而又最不放心的儿子，带着不知从何而来的奇思怪想，懵懵懂懂的闯入了这个充斥着阴谋与阳谋、卑鄙与高尚并存的世界。	他是将卫氏推向败亡的深渊，还是重铸卫氏的辉煌？	――――――――――――――	注：本书养成型，主角非天生英明神武，淡穿越，金手指出现较迟，数量有限，请各位读者明鉴。 						    主角检索关键字： 卫氏风云
我：老师，你是不是看上我了。    老师：你想得美。    我：那你老来招惹我干什么？    老师：偶尔的恶趣味。而且，我也不打算戒掉这个恶趣味。    我：……主角检索关键字： 老师，太给力
本书是我一时心血来潮挖的坑				???				 命运停驻之夜+魔法少女奈叶同人(暂时是这样)				???				 穿越者有				???				 後宫有				???				 更新不定				???				 书名由我叫??雷火正式更名?				???				 穿越教条DD圣杯与宝石                       主角检索关键字： 穿越教条DD圣杯与宝石

　　水清寒在参加梦幻第XX次服战时候意外猝死，奇怪的穿越到未来并再次接触到梦幻，看水清寒携美再登巅峰。　　~本书写的是梦幻发展以来的战术、加点、召唤兽选择等等的变化的多样性，本书会于梦幻有一点区别，完全是为了主角的王八之气。　    主角检索关键字： 网游之梦幻巅峰
　　暂无...    主角检索关键字： 都市极品善人
又是一个阳光明媚的日子，虽然现在刚刚进入初春，但是春天的迹象却已非常明显。　　每年春天的这个时候，我都会来小镇城南的铁路上散步行走，以此来回想一个人。不，应该是“看”一个人，一个我每天在梦中已经习惯了的人。　　他是我以前的男友。　　三年了。恩，他已经离开三年了。　　哦，不。我真是个笨蛋，怎么总是说错话呢！？他并没有离开我。他告诉我他只是到一个很远很远并有天堂的地方去旅行。恩，他没有离开我！　　也许你要问我，我男朋友为什么抛下我独自去一个很远很远并有天堂的地方旅行！？其实，我告诉你，他并没有抛弃我独自去旅行。我们每天在梦里见面，亲密如往常。他真的没有离开我，我想说他永远活在我心中，活我梦里！主角检索关键字： 一个人活
穿越后的第一次出门，是被八抬大轿抬出去的。 				她风风光光的嫁人了。 				那个坏银，眼看她摔倒，不但不扶着她，反而一个侧身躲开，害她结婚当日便出丑。 				看在翠儿的份上，她忍。 				只是这还不算。 				第二日，谣言满天飞，“王妃不洁。”唉，这年头，人言可畏。 				第四日，她那未曾蒙面的夫君纳妾了。 				呵呵――姐妹多多，也不错，只要那些个莺莺燕燕不要来打搅她平静的日子。 				男人嘛，不是死在战场上，就死在床上。她理解。 				不过，要是自己所爱人敢这样，哼哼，她舒子非可就不会理解了。 				※※※※※※※※※※※※※※※※※※※※※ 				片段一： 				“君临天，要不你休了我，要么我休了你，你自己看着办吧。”舒子非斜斜地靠在椅子上，瞅了一眼面色阴沉的男子。 				“你就那么着急的想要离开本王？”低沉的语气里压抑着怒火。 				“废话，不离开你，那些个优秀的男子我怎么好意思去追。” 				“哼，你就往那一坐，都有人自动追上门。舒子非，你给记住了，你是我的妻。”某人吼道。 				舒子非站起身，双手环胸，唇角一勾，嫣然一笑：“可我却不是你唯一的妻。所以，我选择――退出。” 				在心还没有完全沦陷之前，我选择退出，我要的只是唯一，你能给我吗？ 				片段二： 				舒子非站在王府门口，低低叹道：“终要离去。相濡以沫，不如相忘于江湖。” 				“舒子非，该死的女人，你给我滚回来。”某人冲到门口，冲正在转身的舒子非大吼。此刻，一向冷静自持的他，着急了。 				回身，舒子非斜睨他一眼，伸手掏了掏耳朵，认真的说道：“当初你让我滚，我滚了，如今你让我滚回来，我只能说，对不起，我滚远了。” 				你可知，人是滚远了，可心却落你那里了。 				片段三： 				添加中… 				※※※※※※※※※※※※※※※※※※※※※※※ 				亲们，千万不要吝啬手中的票票，用它砸我吧！ 				票票+留言+收藏=偶的动力。耶！ 				※※※※※※※※※※※※※※※※※※※※※※※ 				好友V文 				****************** 				莫言染：《残后》 				简思：《位椤 				蝴蝶吻花香：《夫君太多喂不饱》 				无色血：《贱妻贵妾》 				******************************** 				夙：《本公主要改嫁》 				流光
女主角：我，蓝菲雪是个活泼可爱的女生，虽然到那我都是焦点，可是我的生活可是酸甜苦辣咸五味俱全哦！！！虽然在碰到他之后有了变化。。。我还有个哥哥叫：蓝昊竣男主角：我，叶皓佑再看见她时就在心里定下她是我永远的伴侣了。。。不管什么事都无法改变！！！我，夜赤溪势必会得到她的人和心。。。还有几个MM,GG来追他们哦。近期期待吧！！！O(∩_∩)O~ 主角检索关键字： 爱情天使之链
Ps:大家支持我的新书，妖星魔祭　　妖星魔祭简介：　　横翔高校的小子孙晓峰，在一次意外中卷入了非人事件中，东方古老的仙术，西方奇异的魔法，奇怪的异能人，还有那以武入道古武者……　　传说中的仙人，高傲天使，拥有强横肉体的妖魔，自己竟然能和他们对抗这究竟是他在作梦？还是……　　湮灭的历史，传说中的神话……跳出五行三界，纵使逃脱生死轮回，也难逃命运的羁绊……　　新建书友群：20532072欢迎您得加入主角检索关键字： 狂魔创神
一个现代学生，一觉醒来后，发现整个地球就他一个活人了。这时，一个数百年前离开地球的修真者回来了……                      主角检索关键字： 创世追忆录
穿越，失去自我的刹那；异界，重塑自我的无边时空。				李特穿越了，即使强大的神，也殇了！就看他如何逐鹿异界时空,如何屠戮仙神!				轻松，愉快，是本书的主题！希望写者和看者都有一段轻松的旅程……				本书已经签约！请放心收藏，保证完本！欢迎加群：7o238684				另推荐朋友作品《鸿蒙玄修》，强大的修真小说！《回到民国的远征军》，很有情感的文！                       主角检索关键字： 我欲成圣
光与暗，就像是隔著一层水光的两种世界。　　水光之上，是如同星海般璀璨的光明。　　水光之下，是如同深渊般幽邃的黑暗。　　在太古规则崩坏数千年後的现在，维持近千年的遁世条约被撕成了碎片，如潭水般沉寂千年的异民世界，顿时掀起了惊天的波澜。全副武装的异民武士，再次高高举起了那黑暗的旌旗，重新开始书写那黑暗的镇魂歌。　　就在人类社会中都处于弱势地位的陈烨，却意外的卷进了这场狂岚般的纷争，茫然的他只能握紧了手中的银枪，等待著那不可捉摸的结局。　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　最近剧情是有些压抑，但是因为有压抑，等到释放的那一刻才会感觉更加的轻松。。。一个好的故事不正是这样吗？一瓶好酒就应该是甘香醇厚，我喜欢慢慢营造着整个故事的环境，希望各位朋友能谅解。							    主角检索关键字： 暗夜君王
没有了极品武器，没有了超级好运，没有了sss宝物。　　有的只是另人赞叹的智慧和力量。　　不知道各位大大是不是会喜欢主角检索关键字： 网游之无敌江湖
主角检索关键字： 我的极品婆婆
一个是大军区参谋长的公子，一个是赫赫有名的黑道大哥的千金，这两个人在一起，居然迸出了爱情的火花。美女的垂青，种种的诱惑，庞大势力之间的暗中斗法，最终造就了一个结果：     五年前的程志超是一个大二学生，五年后的他，依然是一个大二学生，唯一的变化就是――全都变了。     他想要豹隐南山，最终却发现，在现实面前，这个想法只不过是一个美丽的梦而已。     (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)                       主角检索关键字：    豹隐

　　满目江山，日月如梭。上苑繁华，西湖富贵，总付高歌。麒麟冢衣冠坎坷，凤凰台人物蹉跎。生待如何，死待如何？纸上清名，万古难磨　　――周浩　　终南山上，麒麟现世。　　天下无双的麒麟紫皇清流下终南入朝歌，将给妖氛笼罩的落日朝歌带来何等变数？　　总是会现出原型的狐狸妲己，仁厚有趣的太师闻仲，身为上仙却无赖寒酸的云中子，以及最猜不透的杨戬……天南海北，古怪人物层出不穷，生离死别，段段都是刻骨铭心。　　从落日朝歌到曙色西岐，他苦苦守着的秘密是什么，多年前为某人的约定又是什么，一路风雨，是谁在他身后默默守护不离不弃，又是谁为了不可告人的私心而在幕后设置惊天谋略。　　满目山河空念远，落花风雨更伤春，不如怜取眼前人。                      主角检索关键字： 死是死道友
　　魔战士的起源相对于战士，魔法师等职业只有两百年，世上有记载的圣域强者很多，可是却没有任何一个圣域是魔战士。天生废柴的夜晨在家族中受尽了欺辱，并逐渐发现想要自由自在的生活就得拥有过人的实力。最终，逃离家族寻找自己的强者之路。　 主角检索关键字： 重生魔战士
未知                       主角检索关键字： 风溪篇：淡定皇子妃
暂无简介    主角检索关键字： 极品修真
一个生物学学者,倒霉地穿越了，然后重生到了西游世界，成了一条金鱼，很幸运地被观音菩萨看上，去了南海，投身莲花池，然后暗中修炼。。。。。。                      主角检索关键字： 金鳞大王
　　暂无...												授权信息：转载作品		类别：体育		本月点击数：259 次		本月支持票：2 张 [投票支持]		 写作进度：连载		字数：38267		点击总次数：259 次		读者支持票：2 张		读者收藏数：0    主角检索关键字： 灌篮之我是妖孽


将小说收藏到以下网摘： [最新更新章节 &gt;&gt;&gt;&gt;&gt;&gt; 第二部 后记(vip手打版) ] =======点两个按钮获取地址，发到其他论坛和博客后，可获得50积分,提高一等级，书架数量翻倍)========本页地址：    　 点 击 阅 读 　
比你想象的更邪恶……    主角检索关键字： 变身潜规则
他们，为了贯彻自己的原则、价值观，可以抛却一切，他们是最忠诚的狂信者，不屈的卫道士，他们是与世俗进行不懈斗争的真正英雄，解放陈规旧条的革命烈士，世人用充满敬畏的态度称呼这些有着不灭英魂的战士――变态。				主角是个披着女神外皮的变态,很有爱的变态。				剧情需要，人物和原版可能有所出入，认真你就输了。				绝不TJ，越后越精彩。				变身百合小说，不喜勿入，免污贵眼。				想看主角雄霸天下一身绝世神兵世所无敌谈笑间樯橹灰飞烟灭拯救世界的，麻烦换本书看吧？                       主角检索关键字： 邪恶女神立志传
请看：一个小道士的征天历程！让我们开始一个不同的仙侠梦....				追风万里行，寂寞看苍穹;				杯酒千秋去，天外无仙踪。				――请书友们收藏、红票支持！				 ↓↓↓↓点此收藏。                       主角检索关键字： 无仙
青山碧水间，一叶轻舟随波而流，船上坐着三位年方二八的土家族姑娘。姑娘们任凭小船在河中漂流，没有心思去把橹撑篙。三位姑娘各俱佳色，得体的土家少女装将她们包裹得恰到好处，个个显得姣艳夺目，满脸愁容也难夺去她们那勾魂摄魄的青春魅力。她们就是土家寨上有名的三朵大花，方圆数十里，没有哪个小伙子不日思梦想她们的。然而，名花早有主，今年“乞巧节”她们都得嫁到婆家去赶吃新米。乞巧节吃新米，是土家寨的习俗，意思是指那天七仙女能把智慧传给新媳妇，恰好寨上的新稻又是这段时间成熟，新媳妇赶上了吃第一锅新米，能早生贵子。另外，还可以参加口粮分配。当时，能及时得到口粮分配，是件头等大事。“姑家女，隔河娶”，“舅家娇，隔山邀”，她们是给姑家或舅家做媳妇的，就像那缸中的甲鱼，只等表哥乞巧之日来迎娶。                      主角检索关键字：    两代土家女
　　论英雄，孰是英雄？江山美人，孰轻孰重？　　且看萧末这个穿越而来的不学无术的花花公子，如何在一个群雄并起的乱世翻云覆雨！　    主角检索关键字： 逆命而行

他为了生存，打闷棍，挖陷阱。				他为了成长，学魔法，练功夫。				他是一只猥琐的小骷髅，为了活着，他无所不用其极。				不周山风起云涌，巫妖王和泰坦的斗争给了他在异界生活下去的希望。				在强者眼中仿似蝼蚁的一个小骷髅，如何成为改变神魔大战的重要砝码。				一个只会猥琐前行的小骷髅，又怎么改变这神秘世界的天平呢！				尽请期待！！！				呃，当然，请给新人新书一点支持，票啊，意见，鲜花，啥啥的都来吧！~											    主角检索关键字： 猥琐小骷髅
《庶出格格闹京华》为系列文，这是第一部，等无忧存好稿子，不日将上传以后的几本。    本书内容介绍：此书为清宫戏，讲述的是一庶出格格跌宕起伏的一生，多少爱恨情仇与权力与金钱交织，舍得或者不舍，放弃或者执着，无忧在格格一书中向你诠释的是人世间不同的情爱与恨。主角检索关键字： 庶出格格闹京华
　		 						　　一个黑道人物的强悍灵魂，穿越时空，投入到一个婴儿的体内，虽然失去现代的记忆，但却有着生命印痕般的冷酷、坚毅、血腥，就如一只躲在密林深处的凶兽，窥视着一切。　　成长之路因此而改变，当天地冷寂时，那相伴的红颜是谁？　　用一抹纵横的刀光，炫亮每一寸泥土！　　用狂歌纵情，使心不再受世间的拘束！　　陆恒，一个把命运掌握在自己手中的人，他的凝视，将越过所有人的头顶，他的微笑，在一百年以后，仍然有人谛听！　　并，热血沸腾！　　						主角检索关键字： 帝国纵横
　　暂无...												授权信息：转载作品		类别：游戏		本月点击数：265 次		本月支持票：1 张 [投票支持]		 写作进度：连载		字数：170345		点击总次数：265 次		读者支持票：1 张		读者收藏数：1    主角检索关键字： 上古神话中的圣者
罗冠穿越了！穿越怎么可以没有金手指！								（新人新书，无存稿，更新较慢，建议养肥再杀）                       主角检索关键字：    无敌空间
十五年前她的父亲将妻子送给了别人，十五年后轮到了她。  &lt;/p&gt;    出嫁的雪夜，一个如月神般俊美的男子来到她的面前，在她身上烙下炽热的印。从此她早如死寂的生命难再平静。她总是做着一个奇怪的梦，仿佛一切前生已注定。  &lt;/p&gt;    新婚之夜，那陌生的太子是否与她一样认了命？  &lt;/p&gt;    每日更新，刷新可看到，qq：258818938 读者群：83714139 msn：rayying1overahotmai1.net  &lt;/p&gt;主角检索关键字： 龙妖惑：皇兄，请自重
周东林穿越了，他带着一部分英雄无敌之追随神迹的能力穿越到了暗黑破坏神的世界，我有英雄技能。 超神器天使联盟，周东林大叫一声，最小伤害力上万？最大伤害是问号？下面还一堆属性，发了，发大了。周东林带着一群职业者，一堆7级兵看着大菠萝得意的说道：“你要单挑还是群殴，单挑嘛，就是你一个挑我们全部，群殴就是我们一群围殴你一个，你看咋样。”大菠萝吓得大叫一声跑了。 书友看过暗黑大兵团作战吗？在本书里能看到，大兵团作战将在噩梦空间展开，看那波澜壮阔的战争情节，在那里，在那里有我们最激动人心的情节。 来吧！来看下周东林带着英雄无敌的能力究竟能在暗黑世界发出什么样的威力。 开篇书中或许有点不如意，如果可以，请你们一定不要点叉叉，尽量的有点内心的看下去，实在不行的，那就点叉叉吧！小金这个角色有可能给了你们一点难受，但是在40章以后这个情况将会改观。 主角检索关键字： 暗黑破坏神之英雄
一个始终带着冷漠表情、纹着身的新学生来到一所臭名远播的大学DD德伦私立大学，他竟有着一身不凡的身手，他究竟是谁？要做什么？				震惊全市的杀人案，竟是他做的？但为什么只关了一天就把他释放了？离奇的怪事纷纷出现，可他为什么不躲避，反而迎身而上？……邪恶的不知名病毒、强大的外星生物、神秘的人体奥秘、丑恶的人心、混乱的世界……都会出现在本书里！				想知道详情吗？请入！			 								    主角检索关键字： 龙鹰
这是个关于穿越者的故事；	这是个关于恶魔的故事；	这也是个关于地下世界的故事。	这本应是个邪恶的世界，	然而围观众投票反对，	表示：这是个有爱的世界！	无可奈何，	邪恶的主角高呼着正义的口号不断前进！                       主角检索关键字： 异界之地下领主
本书描述了作者一生伤悲的情感故事。可以说书中到处是作者的影子。作者经受不住恋人母亲的苦苦哀求，抛弃了相恋三年的初恋情人阿芬。然而这一切却隐藏了一个惊天大阴谋。等到八年后，作者拿着珍藏八年的秋叶，再次找到阿芬时，却引发了血与泪的...... 主角检索关键字： 血泪凝聚的秋叶
心怀救世理想的少女，贪财的美少年，好色的仙术士，三人为了寻找传说中的神兵轩辕剑结伴来到了诺利斯与任性的神族公主相遇，掀开了故事的序幕&#183;&#183;&#183;&#183;生命之间的争斗是为了什么？理想？力量？还是弱肉强食的自然定理？分裂、统一，到底哪个才是正确的答案？轩辕大陆和诺利斯大陆之间，四位少年男女留下了一段冒险的传奇&#183;&#183;&#183;&#183;　　****************　　本书首发幻剑书盟，经幻剑授权转载。                      主角检索关键字： 寻剑奇情
这是一个起源众说纷纭的世界，这是一个多种族并存的大陆。　　一个在突然间陨落的文明，一个在废墟中建立起来的时代。　　魔法与剑的交织，演绎出骑士秉持的信念；血和泪的相融，滋润着一个个未醒的梦。　　一个小贵族的后代，一个普通的女孩，她会将这个世界带往何方？　　数量最多的人族，最强大的龙族，优雅美丽的精灵，魅惑的妖精，善良单纯的地精，还有那些不知隐  匿在何处的种族，他们知道吗？　　――那个，惊天的秘密……    主角检索关键字： 预言家的后裔
平凡落魄的张晓				面对残酷的现实感情的背叛				偶然得到异次元连接交易器				于是金钱美女纷至沓来                       主角检索关键字： 超级异次元
　　暂无...												授权信息：转载作品		类别：玄幻		本月点击数：1844 次		本月支持票：4 张 [投票支持]		 写作进度：连载		字数：36209		点击总次数：1844 次		读者支持票：4 张		读者收藏数：2    主角检索关键字： 异界仙莲
叶白兰，孤女一枚，新婚之夜，洞房内出现的居然不是新郎， 而是那位妖孽般的二少爷。仓惶逃出洞房， 不料却误闯入陌生酷男的房间，将人家从头到脚看光光，		之后还打碎了人家的珍爱石膏像。造成的直接后果则是被人家掐住了漂亮的脖颈……		</p>                       主角检索关键字： 孤女惹桃花：误嫁豪门
　　一个虚构的故事，我只想写一种感觉,让人读后有种既陌生又熟悉.似曾相识,感觉不会发生,但如果发生了也不奇怪的感觉。　　没有见过的事情不等于没发生过主角检索关键字： 被耶稣遗弃的十字架
暂无简介    主角检索关键字： 我和重楼有个约会
在这个七彩斑斓的社会里，女人是一道亮丽的风景，我爱看到这些漂亮或不很漂亮的女人自爱、自强，拥有好的事业成绩，也拥有爱情，更多的，是拥有一个女孩子精彩的人生。这一个个故事中的女主人公是我对自己的期望，也是对所有同领的女孩子的期望。                      主角检索关键字： 女强人
　		根据读者“交换日记”真实故事改编，小妮子如诗般讲述发生在你身边的故事。也可以确定，你已经翻开了我的心……读完了我的心……并将它永远地珍藏在你的生命深处。风靡全亚洲时尚载体――“交换日记” ，开启图书行业“子母书” 全新概念演绎更多的情感隐线，精彩内容，两本书的内容份量在“交换日记”中重磅呈现……                                        主角检索关键字： 来自天国的交换日记
主角检索关键字： 紫帝神

宁采儿觉得自己很冤枉，从小被人当成杀手培养也就罢了，好不容易有个爱的男人，却为了金钱和权力而杀她。				更可恨的是，无辜的她穿越到一个不知道什么地方的时空也就罢了，谁知一穿越过来就被自己所谓的夫君以通奸的罪名沉湖！刚死了一次，还要再死一次，所有人都当她宁采儿是软柿子吗！哼，敢惹我，我会让你后悔得罪了我！				片段一：				王爷：你这个贱人！				宁：贱人，你说我是贱人，那你是什么，贱人的相公，贱货？				片段二：				宁：混蛋，居然敢打我，要知道打我宁采儿可是要付出代价的。				轰，巨大的爆炸声在整个王府里想起，漓王居住的院子成了一片废墟，漓王艰难的从废墟中爬出来。				王爷：飞扬，这是怎么回事？				宁：没事，就是试试我的新武器力量够不够，不错不错，还能爬起来，看来威力还不够，得加强，哪天再给你试试！				全场倒下一大片、、、、、这王妃、、、、				片段三：				管家：王爷，不好了				王爷：不会是王妃又惹什么祸了吧！				管家：王妃把陈大人的儿子给切了！				王爷：、、、、、、、、				片段四：				宁：冷殇漓，他日我若归来，必覆了你这江山！				王爷：王妃、、、、				小妖创建了两个群，亲们可以进去，在里面聊聊各自的感想，当然也可以给小妖一些建议，谢谢大家。				QQ：125849060				MSN：http://823831958.groups.live.com				敲门砖（文中任意人物名）                       主角检索关键字： 妖孽我休了你
　主角陆维，2009年一名普通平庸的机关公务员，爱好广泛，文学、电子游戏、音乐、体育，却会而不精。一次意外车祸事件后灵魂穿越回1998年，也就是自己上师范那一年。当带着世界级男高音、钢琴家、古代书画名家等能力的陆维重新面对熟悉的校园，熟悉的同学和老师，自己曾经暗恋却不敢表白的学姐……他将如何展开自己的人生呢？    主角检索关键字： 重生1998
生长于孤儿院的少年刘翰,和几女探险时,偶得怪果、奇蛇致使身体发生异变与众女合体,并习得绝世武功和高超的医术,为救人与本地黑帮发生冲突,得贵人相助将其剿灭,因而得罪日本黑道。参加中学生风采大赛获得保送大学机会。上大学时接受军方秘训,后又有日本黑龙会追杀,其消灭全部杀手后,又参加了央视的星光大道和青歌大赛,并取得非凡成绩。		即赴台探亲,帮助马当选总统.世界巡演时,与东突遭遇,和达赖辩论,发现超市支持藏独,向世界揭露日本称霸全球的野心为此获得诺贝尔和平奖,而在颁奖仪式上,其却拒绝领奖......		主人公奇遇不断出现,艳遇连绵不绝,各国佳丽尽收囊中......                      主角检索关键字：    风流英雄猎艳记
林传俊因一次事故，回到了三国，并成为了三国最老实之人，陶谦之子。林传俊的到来，是否真的能改变命运，成为真正的三国霸主，一切皆在三国称霸。本书会出现了许多被历史遗弃的名人。主角检索关键字： 三国称霸
暂无简介 主角检索关键字： 网游之红警帝国
【起点第二编辑组签约作品】	科技与武技并重的文明背景，曾为天废人的费杰，被一颗从天而降的火球砸中后，他牛逼了。	所以，他昂首挺胸，狠狠地，猛插入这个世间！	不用像寻常武者一样苦练内功，他却能够将作用在身上的机械能转化为神奇丹流。	瞳孔异变为“d”字形，全面提升感官能力，还原万物本质，再快也逃不过法眼，老子这叫“d解”！	全面打破修炼常规，看天废人费杰如何一步步开拓自身极限，成就无敌寂寞！	本书等级划分：人境、地境、天境、道境、仙境、神境、玄境。	……						    主角检索关键字： 无敌寂寞
　　成圣真的那么简单吗，只靠一句大愿？且待我给大家揭示众位圣人，是如何在勾心斗角中成圣的。　　女娲真的很弱吗？不好意思，本书女娲最初为鸿钧之下第一人；　　功德到底是什么？是助力，还是阻力？　　本书主角个性张扬，最不喜欢韬光养晦，他就是要弄得天下皆知，却让人人都动他不得！　　且让我来为您揭示：洪荒当中，异样的风采。												授权信息：转载作品		类别：玄幻		本月点击数：13 次		本月支持票：0 张 [投票支持]		 写作进度：连载		字数：11477		点击总次数：13 次		读者支持票：0 张		读者收藏数：0    主角检索关键字： 万仙俯首
　　一个在七岁时候被人封印的绝世天才，因为另外一个灵魂的到来而终于彻底的觉醒，他将会怎样冲击这个世界的巅峰？　　千年的家族传承，万年前的绝世逆天功法，当年的历史，又会隐藏着何等诡异的秘密？　　太古秘辛，创世大战，超级神兽，大荒百族，在这乱像已起的陌生世界中，他将何去何从？　　逆天，并非说起来的那样简单！　　    主角检索关键字： 绝世传承
　　暂无...            授权信息：转载作品  类别：现代  本月点击数：219 次  本月支持票：2 张 [投票支持]   写作进度：连载  字数：63478  点击总次数：219 次  读者支持票：2 张  读者收藏数：0 主角检索关键字： 都市非人类
告别了繁华的都市生活，张文收拾起行李带上父亲的遗憾回到了与世隔绝的家乡，未曾谋面的母亲．天真可爱的妹妹，温柔体贴的姐姐．这一切的一切都是那么的陌生和熟悉．但习惯了都市生活的他在这能习惯这种日出而作，日落而息．听着海潮的寂寞生活吗？当他发现这里有太多值得去发掘的乐趣时，生活也变得精彩起来．温婉传统的母亲温顺体贴的姐姐爱耍聪明的妹妹天真可爱的小loli对一切都充满了好奇的小幼幼风韵迷人的俏寡妇．一切的一切让这个繁华之外的小村庄变得生机勃勃．他要采摘这些花朵，让她们都变成自己的收藏．且看一条经过城市洗礼的色狼如何在这败坏道德，激情无限！《田野花香》持续更新，尽请支持． 主角检索关键字： 渔港春夜
天道衍变，大道无常，不可一世的龙族遭到毁灭。千万年后，身附龙灵的叶青龙带着惊天秘密一步步走向强者神坛，他能成为天地间的无敌存在吗？能象龙族一样永生不死吗？ 				―――――――――――――――- 				PS：新书开张，需要您的支持，如果觉得好看，请――红票，收藏，点击……谢谢！ 				异世青龙读者高级群：117992741                       主角检索关键字：    异世青龙
林枫很向往小说中的武技横行，魔法飘飞的世界，一个倒霉的机会，被车撞倒，神奇的穿越来到了充满传奇色彩的，战气和魔法并行的世界，附身到一个刚刚倒霉身死的将军之子的身上。	看林枫如何凭借着妖孽般的头脑，过人的战气、魔法天赋，纵横于天地间，看林枫如何将马上面临支离破碎的将军世家带往巅峰。	到了这个新的世界，林枫继续发扬前世观念，那就是美女就是用来泡的，对手就是用来踩的。林枫的理想，就是将流氓这个职业，进行到底，将其发扬光大。	                      主角检索关键字： 异界之魔武流氓
水是生命之源，而这个黑不溜秋的葫芦里居然装着五湖四海的精华。王家庄的二犊子王凡摔了一跤，竟然捡到了这个葫芦。看王凡如何利用这个宝葫芦过着他那悠然自得的乡村生活。                       主角检索关键字： 黑宝葫芦
【飞库五组签约作品】求票求收藏，支持磨灭的，磨灭很感谢。				有颗硕大的流星坠落，在地面留下一道深深的痕迹...				在凡回家的路上正好经过，看见深沟里面有一个拳头大小，水晶一样的圆球...				他好奇的拿在手上，可是转眼就在手里融化了...				一条被封印的项链，伯塔之链...				一段无法释怀的感情，蒂娜...				施魔者，执剑者，羽射者，刺杀者，模仿者，自然者，曙光者，控雷者...				战斗，无尽的战斗...				故事已经开始…                       主角检索关键字： 异界之天赐者
张安乐知道自己对不起很多人								第二个对不起煤场的老板，自己玩个游戏把他的7万吨煤玩没了								第四个对不起日本天皇，听说他被活活气死								第六个对不起罗瘸子，没能让你连任总统                       主角检索关键字： 全面战争之铁血军阀
　　这是一个诡异而恐怖的悬疑推理小说。一个市长与一个美艳风流的女记者幽会与豪华别墅。当他们赤身裸体进入做爱高潮之前时，她有舌头叼着果冻送入他的口中。这时，两人双双毙命.......；情杀？自杀？看似简单的命案陷入团团迷雾。市公安局副局长一怒之下，把重案组有嫌疑背景的侦探开除出组，意在欲擒故纵。而手下的两员得力干将侦察科科长上了真正女凶手的床。主办法医为了升官不惜出卖灵魂。两人把这案件做得天衣无缝。当案子就要水落石出时，市委书记下令将副局长逮捕。幕后的策划者走到前台，这致命的一击使整个案件彻底被颠倒。一场交织着灵与肉.争议与邪恶的格斗重新拉开帷幕............ （起点首发）                      主角检索关键字：    致命大诱惑
在他很小的时候母亲离开了他，而且父亲也没有了影子。为了自己的梦想他不愿意靠别的亲戚，他知道寄人篱下的感觉不好。他选择了追梦的路，远走他乡。下他乡他认识了一个女孩，他为了以后不让她受苦而远离了她，以心为了梦……她爱他，等他，最后等他有了名气的时候又不想给他做累赘，而去逃避…… 主角检索关键字： 落泪的吉他
能够相信的，唯有手中的枪，				拔枪，轰杀；轰碎挡在面前的一切，享受战斗的快感				美腿美腿群：22357787				追杀令群：40616608				*****				每天尽量两更，一共六千字左右，大家多多投票吧 											    主角检索关键字： 美腿追杀令
主角检索关键字： 机械战魂
老徐最新“乡土+都市+过瘾”小说《最野》，用最为返璞归真的语言讲述能够触动读者心灵的过瘾故事，看过本书，大家忽然现，男人就应该这样。				靠山村小青年张纯从爷爷那里学到了一身精湛的功夫，他重义气，有个性，有着独特的人缘，22岁那年，机缘的巧合，又吸收了家传的铜镜，拥有了预测之手，于是他的人生狂野了起来，从小地方到大地方，所到之处，他都是最野的男人。                       主角检索关键字： 最野
你知道在这个世界上什么才是最重要的吗？是友情，亲情，爱情，还是权势，财富，信仰？    是力量！其他的东西统统只是附带品而已！    我的秩序里不存在无能者支配强者！    我是个好人，嗯，只是对于我认可的自己人来说！    任何威胁我的人下场只有一个，那就是被灭门灭族灭国！    我的世界里只能是绝对纯洁，任何肮脏的东西都必须泯灭！    我的东西只能是我的，无论名誉、地位、还是其他，谁碰谁就去死吧！    不学会贪婪，根本就没有活下去的理由！遵循本能的欲望，才能成为真正的王！    读者群号18678131，这是我的vip群11174851o主角检索关键字： 欲魔进化
在记忆深处里,总有点什么吧。在曾经旧梦里，那可是你的往昔？				雪国耻，报家恨，从你我做起。				本人是潜伏于起点的多年小白，白看起点这么多年书，挺不好意思的，所以提笔图鸦，给起点也添块砖，加块瓦吧。第一次写书请多多指教，你的赞赏和批评都是对我的支持！谢谢各位看官。				需要对本书有要求的朋友可加QQ563992565				或本书QQ群：72462854											    主角检索关键字： 铁血联盟之抗战
谁能告诉我，这个只有一条浴巾包裹着正向我走来的男人到底和我是什么关系!我看着他慢慢的走向我，精神紧张到了极点，为什么？因为他的身上，只有一条浴巾而已，这种惊艳的场景，只在电影中看到过。我决定控制住自己的恐惧感，好好地摸清楚情况。但是，眼前这个男人，确实，长的太好看了。应该是刚刚洗过澡吧，头湿湿的贴在脸上，是长啊，好漂亮的头，比我的长还要好看，我就那么点值得骄傲的地方了。眼睛不是很大，但是明亮散着成熟与自信，再看那身材，我快要喷血了，结实俊美，这样的男人现在只包了一条浴巾向我走来，难道是月老听到我的呼声了？您老终于开眼了吗？                       主角检索关键字： 宅女之回到古代泡皇上

穿越了，经历了异大陆精彩丰富的半辈子之后，一觉醒来，发现自己只是从一个奇幻的梦境当中苏醒过来而已......敬请进入穿越，梦回。                       主角检索关键字： 穿越之梦回

异地重生的宅男，意外的发现自己拥有了游戏中的能力。				在这片未知的世界上，看他如何玩转自己的领土，将一个衰败的村子发展成举足轻重的大国。				美丽善妒的福克斯美女，高傲纯洁的圣女牧师，善解人意的暗夜精灵……				一切尽在史上最强霸主！				已完本一本百万字分成小说《亡者天下》！				已完本一本百万字买断小说《卡术炼金师》！				人品有保证，每日三更！请放心收藏！点击这里↓主角检索关键字： 史上最强霸主
修真与魔法师的较量，展开在另外一个世界。飞剑与法宝，魔法道具与禁咒，在其中演绎出一个个精彩的故事。全书分三部，已经完稿，大家不用担心tj，放心看吧。 主角检索关键字： 仙魔战记(修真与魔法师)
明朝大兵在万历年间援朝抗倭的战斗故事。                      主角检索关键字：    大明烽火
　　分析，战斗，进化，数据！　　一切的一切都是为了主角而贴身打造。　　只要不停的战斗，就可以无限的进化！直到进化成为神一般的存在。 主角检索关键字： 数据法则
　　主角刘养心，年轻无为，一个普通的社会闲散人员。他本想舒舒服服的过完自己普通的人生，但一个从天而降的地外飞行器改变了他的命运，因为在这个飞行器中，他找到了自己最为特别的女友，一个袖珍的，只比手掌稍大的武媚娘，也就是历史上大名鼎鼎的武则天。         主角检索关键字： 藏娇
　　宇宙有多大，人界就有多大。　　在与天界、冥界都不相连的人界中，重生到唐朝，感受到唐朝修道人的风采。　　道法绝不像是武功，修士绝不像是武功高手。　　本书从2009年7月15日重新开始更新。　　想要写一本厚重的书，沉甸甸的感觉――希望强力YY者止步。　　正在进行：三千大千世界，又要毁灭了……    主角检索关键字： 大唐飞仙
暂无简介    主角检索关键字： 逃嫁王妃
六域苍穹，豪杰辈出，八百左道，三千旁门。小小少年，踏上仙路，仙秦遗迹，远古洞府，轩辕剑派，剑鸠化形，十诀仙典，扬我神威，一剑在手，万人俯首，傲视乾坤，敢问天下谁是英雄。				焚烧残躯谢师恩，我辈都是无情人.				已经完本《红顶位面商人》《无上降临》                       主角检索关键字： 仙傲
杜白原本是一个普通的医生，某天晚上碰到一个被雷劈死的人，他的生活从此拐了弯。				额，我从他的电脑里翻出来的，看他的情况还没打算上传，我来给他先传了。                       主角检索关键字： 不要和外星人说话
“我要做富婆――”    天震了，一颗流星砸下来    红笑歌穿越了    但，她只是想做富婆而已，用得着做完山贼做公主，做完公主还得做女帝？    干脆把天下抢来手中，她就可以窝在国库慢慢数银子！    可是为毛啊为毛……这些个帅哥美男，这些个奸臣佞相就是不肯让她安安生生的做她的富婆梦？    怒了！    没听见本小姐……额，朕的话吗？统统给我死远点！    美男也罢，天下也罢，抢到手的东西休想再让我吐出去！    P.S妃色喜欢开坑，但承诺一定填满。收藏养肥吧~    妃色出品：《腹黑王女玩转三界》《诡语情话》《抢你没商量》    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    封面出品：樱问            主角检索关键字： 抢你没商量
如果让你重活一次，你会选择什么样的生活？ 如果一切可以重来，你该如何选择？ 是是非非，恩恩怨怨谁能懂？ 快意恩仇，谁能站在历史的高度？ 你有一流的装备，我有神一样的技术？ 你有神一样的技术，我有无尽的宠物。 一代宠物大师，重生回到游戏，用十八年的游戏经验，运筹帷幄，决战今生的爱恨情仇…………………    主角检索关键字： 重生之宠物大师
这部书写了很长时间，其间出现了一些事情，不断干扰者我的写作进度与创作激情，但我还是希望能坚持下来。				推荐作品：				推理悬疑《死亡追踪》，作者：水之阑珊，文笔优美流畅，劝谕人生。				女性时尚《青春，不只是一场诱惑》，作者：代待，青春而不苍白的时尚力作。				女性时尚《白狐情史》作者：洛英，在史诗中遗落的刻骨情怀今日重现。				东方玄幻《唯爱唯战》作者：神兵鬼将，有些诡诈却不乏激情热血。				都市激战《富家公子流浪汉》作者：薄情旅人..								    主角检索关键字： 异世道
一个现代人穿越到三国时代，从夺舍到适应古代的生活，艰难的步步为营，最终统一天下。文姬、大乔、小乔、孙尚香、貂婵，金旋的遭受是感情还是色情？是真情还是欲望？一切尽在不言中。杜丹花下死，做鬼也风流。倾力打造一位三国色狼征服美女和权力的故事。 主角检索关键字： 穿越三国黄粱三国

作为一名疑似穿越者的儿子，有着一个响亮名字的西弗勒斯，实力，财富，地位，名声，慢慢的都有了，受过高等精英教育的他，首先自我认可为一名魔法师，所以他不会去争权夺利，庞大的财富，也让他不需要为生活忧愁，虽然有所挫折，但是人生已近乎完美，他还需要，做些什么？                       主角检索关键字：    迷法
一位少年在机缘巧合的情况下来到了陌生的异界。 				???				 他的人生注定不再平凡，他新生的名字叫“吉格！” 				???				 一段关于“万鬼”、“大神官”吉格的传奇故事，在异界上演着。 				???				 “能否斩断命运的枷锁，完全取决于自身的意志。”DD吉格。 				???                       主角检索关键字：    异界之大神官
摇晃的车厢里，灯光下吸着烟的男人，究竟是坐在阳光里，还是阴影里？　　……　　她爬上双杠，踢了鞋子。黑暗中，她坐在双杠上，低头对着他笑，脚尖轻轻晃动，眼睛亮得像片碎玻璃。　　……　　她和他本来可以正常的相爱，但他们都太自私了。她从来没想过，如果他不爱她，故事会怎样进行？怎样结束？主角检索关键字： 梦是一片碎玻璃
巫魔纷出，神兽重现。    谁挺身而出，诛巫荡魔？    谁斗破苍穹，杀上九天？    人间仙界，巫族魔域，    寰宇谁属，尽在本书呈现。    ***********    新书需要大家的支持，敬请点击、收藏、推荐。如能广而告之，更感激不尽。    《巫魔乱》，与您一道走向神奇的玄幻世界。主角检索关键字： 巫魔乱
【原创作者社团『未央』出品】本以为只是普通的少女，唯一的奇异之处也就是不记得每年的六月。可是突然之间，所有的一切都不一样了，各种各样的妖兽纷纷地出现在自己的身边，而那些恐怖的事件也一一的发生着。是被爱着，还是被抛弃着？是幸福着，还是不幸着？平凡的生命已经不再相同，层层抽丝剥茧之后，竟然发现自己并不是人类，而是一只来自洪荒时代的九尾狐。――我不过就是想成为一个平凡的女孩子，偶尔替喜欢的家伙做做饭，为什么就这点希望也成了奢望呢？难道真的回不去了吗？                      主角检索关键字： 现代妖怪录
暂无简介 主角检索关键字： 刘兰芝，焦仲卿，孔雀，箜篌，刺绣
午夜梦回，总有那个人的身影陪在我的梦里。他脸上没有很多的表情，有时候甚至严厉，可我弥足珍惜。    每个人都有脾气，我的脾气都源自你    ――记于2011年春    作者语：本人货真价实大叔控一枚，此文乃实实在在的大叔配loli，养成文，微虐心主角检索关键字： 我在梦里想你
夫天地者，万物之逆旅；光阴者，百代之过客。而浮生若梦，为欢几何　　四顾而杀人，十步不留身，昨晚尚在青山百里处，今朝已观洛水之前，东去不回，饮而歌之，是谓风流　　各人有各人的人生，就算回到大唐双龙的世界，也无需跟随着他们的脚步走，就把他们当成路人甲吧　　适宜生存的世界，唯有自己亲自来创造　　本人已经完成二本书　　最后的地球战神　　战国逆风记　　欢迎大家相互阅读                                         主角检索关键字： 大唐
　一个没有大抱负甚至有些自私自利的小市民、一个时空异常点、一个被迫卷入大时代的小市民的奋斗。蒙古高原、唐努乌梁海那总让人魂牵梦饶的地方！1931年9月18日……主角检索关键字： 小市民的奋斗
　　如来佛祖（无敌）因暗恋女娲，始终不敢向女娲表明，转而开始修炼静心，打坐七七四十九亿万年，以为这样能忘记女娲，谁知一旦爱苗落地生根在如来心中迅速成长，不但打坐不能静心，反而思念越强，痛下恨手封印对于女娲的爱念。　　谁知刚封印时，宙斯乘虚而入，没有防备的如来金身毁灭，辛运剩下一丝残魂逃脱，当女娲得知整件事情的经过，恨如来没有勇气向自己表明，气愤的封印了对如来所有的爱念。　　逃脱的如来残魂意外中得到当年星爷留下来的《点花大全》开始练就绝世无双神功，慢慢的回复前世记忆，回想起当年悟空、唐僧都有勇气追求自己的爱情，终于下定决心追求女娲・・・・・・・・　　 主角检索关键字： 洪荒之情圣
　　**‘蓝色深雪’系列之二**　　～～～～～～～～～～～～～～～～～～～～～～～～～　　“初恋，就是一点点的笨拙，加上许许多多的好奇。”　　～～～～～～～～～～～～～～～～～～～～～～～～～　　自从四年前对张永新的惊鸿一瞥，夏晴微就很赖皮地决定非卿不嫁。而且，她的厚脸皮也选择性地忘了，“卿”根本都还不认识她……　　没关系啊，总有一天，她可以让他变成她的。对不对？　　可是，命运，为什么总是喜欢捉弄她这个迷迷糊糊的傻瓜？　　究竟，谁才是她的真命天子？    主角检索关键字： 许你赖上我
　　一样的转世，不一样的重生。一样的三国年代，一样的烽烟滚滚。                      主角检索关键字：    三国志乱
多智近乎妖的诸葛武侯禳星续命功亏一篑，星陨五丈原，其一缕忠魂不灭，穿越到位于异界的天元大6，附身到一个有些天然呆的小孩身上……        且看精通天文地理、奇门遁甲、诸子百家的卧龙军师，如何纵横异界！    作品关键字：    作品关键字：主角检索关键字： 诸葛孔明纵横异界
　　生命蜕变术，顾名思义，是一种可以通过内在细胞蜕变让人体不断变得强大起来的技术，最终的成果是综合各种药物的特性而形成的进化元液，Y系列进化元液。　　从人类出生开始，便会分阶段注射Y系列进化元液，直到身体细胞无法再次承受进化而终止。目前为止，所有人类中，只有三名人类注射了第八阶段进化元液，而他们也因此进化到了八级标准体质。　　标准体质，是依照注射进化元液的阶段而定，一般来说，一级标准体质能够忍受一吨的压力，三级标准体质可以忍受四吨压力，依此类推，八级标准体质则可以忍受一百二十八吨的压力！　　被困喜马拉雅山底三千年，脱困而出世间早已沧海桑田物是人非，结合了修真经脉学与科技细胞分裂学的叶凡该何去何从？人类的终极进化又将达到什么地步？　　请进！！！！！！！！！ 主角检索关键字： 极度进化
晴天，一个普普通通的高三学生，却在高考之后得知，自己的父母遭遇车祸，肇事者逃逸，晴天寻找线索，却发现所有的线索都已经断了……    一个意外的时空乱流，让晴天得到了改变自己现况的机会，一台超级模拟器，让晴天有了新的生活。    都市生活，游戏世界，复仇之路，红粉佳人，兄弟情义，敬请期待……    QQ1群：88687016    友情推荐：九转仙劫            主角检索关键字： 超级模拟器
谁说杀手一定要酷酷的……				谁说精灵不能搞BL……				如果延长像世界一样长的寿命				那么追求爱情的脚步能一同延长吗				如果在善良美好的精灵中出生				那么我也能如赞美诗一样美好吗				爱情是否经的起时间的考验                       主角检索关键字： 精灵现在式
　　我叫冬余是孤儿，一个游方道士在崂山脚下的树林雪地里拣到只包在一个小薄被中还不到四个月大的我。当时是冬二九天，显然我被扔在那里已经有一段时间，居然没有被冻死还在轻声的呜咽吸引了路过的道士，当时我全身发青只剩一口残气，道士本想尽尽人事，但我这口残气却迟迟不断又不好将我活著埋掉只好将我揣在怀里继续自己的游历。一路上道士多次想将我送人或送进孤儿院，虽然我是男孩但想要儿子的人看到我一副病恹恹的样子便不肯收留，而在孤儿院我一离开道士的怀里就拼命的大哭，弱小的身躯却能声震四方带动整个孤儿院的婴幼儿大合唱，几次之後道士也有了些不舍便揣著我继续游走四方。 主角检索关键字： 冬之无名
三种魔，三个人见到他们的不同反应。各种小的鬼故事。每篇都是独立的故事。也是我真实的见闻录，另我是有能看见一些不多的另一个世界的第三只眼。----------------科学只注视那些物质的或数学的论证，而精神性则认识到从沉思生活中产生的内在确信（convictionintime）的有效性。                      主角检索关键字： 三魔（灵异短片集）
宁采儿觉得自己很冤枉，从小被人当成杀手培养也就罢了，好不容易有个爱的男人，却为了金钱和权力而杀她。				更可恨的是，无辜的她穿越到一个不知道什么地方的时空也就罢了，谁知一穿越过来就被自己所谓的夫君以通奸的罪名沉湖！刚死了一次，还要再死一次，所有人都当她宁采儿是软柿子吗！哼，敢惹我，我会让你后悔得罪了我！				片段一：				王爷：你这个贱人！				宁：贱人，你说我是贱人，那你是什么，贱人的相公，贱货？				片段二：				宁：混蛋，居然敢打我，要知道打我宁采儿可是要付出代价的。				轰，巨大的爆炸声在整个王府里想起，漓王居住的院子成了一片废墟，漓王艰难的从废墟中爬出来。				王爷：飞扬，这是怎么回事？				宁：没事，就是试试我的新武器力量够不够，不错不错，还能爬起来，看来威力还不够，得加强，哪天再给你试试！				全场倒下一大片、、、、、这王妃、、、、				片段三：				管家：王爷，不好了				王爷：不会是王妃又惹什么祸了吧！				管家：王妃把陈大人的儿子给切了！				王爷：、、、、、、、、				片段四：				宁：冷殇漓，他日我若归来，必覆了你这江山！				王爷：王妃、、、、				小妖创建了两个群，亲们可以进去，在里面聊聊各自的感想，当然也可以给小妖一些建议，谢谢大家。				QQ：125849060				MSN：http://823831958.groups.live.com				敲门砖（文中任意人物名）                       主角检索关键字： 妖孽我休了你
这是一个魔装的世界，高手通过魔装的加持，让血脉天赋得到充分的施展。								最糟糕的是连外置魔装也无法装备，如此在父亲的眼中他成了一文不值的存在。								如此数十年后，当他登高一呼，依附与他魔装大师的名讳下，各路强者云集，就此他由一个人转变成一方霸主，直至帝国。                       主角检索关键字：    魔装大师
盛产铀矿的六合大陆原本波平如镜，淳朴善良的人们安居乐业。随着穿越机器的发明，成群结队的穿越者蜂拥而至，将大陆掠为殖民地，疯狂的搜刮地皮开采铀矿，大陆生灵涂炭民不聊生，大量六合人沦为穿越者的奴隶。 				曹日N是六合大陆破落贵族之后，家破人亡的他组织了反穿越战队，成员由最初的两人发展到成千上万。 				玛雅是穿越机器发明者的后代，为了摧毁罪恶，也为了完成祖先的遗愿，她只身穿越到六合大陆，做了曹日N的兄弟、战友和爱人，和他的兄弟姐妹们并肩战斗。 				一群热血青年，不畏穿越大军的淫威，像神出鬼没的阴灵一般自由穿梭于丛林、雪山、戈壁，用鲜血和青春谱写惊心动魄的反穿英雄史诗。                       主角检索关键字：    反穿越战队
天魁星宋公明被吕洞宾收为弟子，授命“修魂使者”。他在鄱阳湖一面潜心修道，一面善意地度化形形色色的孤魂野鬼，决心以自己的道德法术肃清鄱阳湖里的鬼魅孽障，还神湖一片清静。他炼就了一种丝毫无畏的胆略，屡经曲折磨难，斗服所有强怪厉鬼，为民除害，从而使自己的道行也达到了登峰造极的境界。                       主角检索关键字： 宋公明鄱阳湖修道记
故事写到今天，这份简介也该换一换了。　　背景是大家喜爱的三国，那些BOSS嘛，自然也就是那些三国名将了。　　主角六只手，本名洪斐，是一个天性乐观，容易满足，得过且过的家伙。平生最大的爱好就是玩玩游戏，看看美女，流点口水，可惜既不英俊，又不高大，自然武技之类也是极差，所以所谓的艳遇，向来就对他没个好脸色。　　本来想就此平平淡淡地过一生，谁知老天却偏偏和他开了个大玩笑，整天面对的，竟都是级别高到恐怖的大家伙！还好有一帮义气相投的朋友：十虎、南宫兄弟为伴，要不然，真是怎么死的都不知道。　　说实话，本来坏运气是不会伴人一生的，可是看来看去，六只手的运气总没有好转的趋势，难道，老天真的和他有仇？主角检索关键字： 吞食霸业
　　破天一棍定乾坤　　破天二棍万里尘　　破天三棍鬼神泣　　破天四棍道归真　　“什么是天？什么是道？如果真有天道，为什么让杀害自己父母的凶手逍遥法外？，既然天不行道，那么，便让我来替天行道吧”　　这是一部背景宏大的修真类小说，主人公肖天以武入道，又以武破道，最后以武创道。　　没有太多的尔虞我诈，有的，只是让你热血沸腾的，关于逆天的传说！！！												授权信息：转载作品		类别：仙侠		本月点击数：148 次		本月支持票：0 张 [投票支持]		 写作进度：连载		字数：29632		点击总次数：148 次		读者支持票：0 张		读者收藏数：0 主角检索关键字： 寂灭修行录
　　暂无...				    主角检索关键字： 龙起苍茫
……关注在下新书《最后的帝国》，书号53868，新笔名：帝国浪子……　　主要是进藏后写的，情绪十分低落                      主角检索关键字： 何去集
一个长相乖乖很听话的女孩骨子里却流淌着不安分的血液直到真正有机会证明自己的时候才大爆发米雪儿因为一个幸运的机会获得了成为下任歌唱小天王的候选人一路上尽管坎坷不断但她还是坚持地走下去尽管家里人都反对她还是要追求自己喜欢的生活    主角检索关键字： 乖乖女之我是大明星
一本非YY类小说，不敢说让任何人都看着很爽，但我在努力让人觉得这是一本好书。本是一个自娱自乐的产物，但我又无比的希望能写一本我心目中的足球小说。算是我对足球的思考和缅怀吧。如果有朋友发现此书中很多人物和另一本足球小说重名，不用怀疑，那就是我的。至此，我已经毕业三年了。    主角检索关键字： 死于足球
　　叶凌得到了一枚神秘的戒指，这枚戒指里包含着一个游戏的世界。在这里，杀怪可以获得能量值，也可以爆出各种各样的飞剑法宝，诛仙四剑、山河社稷图、斩仙飞刀……最重要的是，这些都可以拿到现实中来使用！从此，修真变得跟玩游戏一样，轻松无比！　　――――――――――　　Ps：寂寞已完成了一部VIP作品《网游剑仙》，仙侠类的网游，大家可以去看看。主角检索关键字： 超级剑仙
　　原汁原味的魔法类小说，不求点击,不诙谐,不幽默,不喜勿入,谢谢.本书为完全第一人称，比较阴涩。    主角检索关键字： 罪赎大陆
一个五十年前的战争英雄,在历多年后,会在这个和平隐现的时代扮演着什么角色?                      主角检索关键字：    佣者领域
　　[qì],谐音自行脑补！　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　“醉卧美人膝才是王道啊,至于醒掌天下权这等高危的事业还是留给能够散发王八之气的人来做吧.”穿越后的朱有才如此想道. 主角检索关键字： 人
　　小说的创作始与李白的名作《梦游天姥吟留别》中的一句                      主角检索关键字：    苍冥之青渊
他是豪门冷少，听说情人无数，她是寻常女子，却有一个跟他长得一模一样的孩子，不知来历。		</p>				他以为她是死去多年的初恋情人，纠缠不休，她以为他是让她未婚先孕的强-奸犯，避之不及。		</p>				你追我躲，你恨我爱，然而，最终谁又乱了谁的心，谁又动了谁的魂？		</p>				明明她已经答应了要嫁给他为妻，一夕之间，为何却拉着他的好友告诉他，要另嫁他人？		</p>				他怒了，儿子都给他生了，想嫁别人，休想！		</p>				他抢婚夺爱，最后，是否真的如愿？		</p>                       主角检索关键字： 冷少的抢婚行动：拒嫁妈妈
中国龙组之《艳帅威龙》作者：鼠帅中国龙组选中了他，他成为了猎杀贪官污吏、泼皮恶棍的威龙；中国商界选择了他，他成为了创意不断、惊艳连连的商界宰相；众多美女爱上了他，他成为了怜香惜玉、情愫博种的香闺艳帅。他正直、也很幽默，他帅气、也很痞气，他有情、不过喜欢埋在心里。白天他是一个打工者，可一到黑夜他就化身为正义的使者。他在创造一个个商界奇迹的同时，也诛杀了很多贪官恶吏，还有很多为富不仁者。他就是被誉为中国商界艳帅威龙的蓝天龙。这里有绝佳的创意、这里有万种风情，字字珠玑。这里有另类的猎杀、这里有千般豪情，节节精彩。错过了，你我都将是寂寞难耐。主角检索关键字： 中国龙组之艳帅威龙
大二快开学的时候，我忙着奔走于各大图书馆和书店，却不想碰上了小偷。于是我便和小偷进行了一场马拉松式的长跑，谁知在一个十字路口，我的一身肥肉将一个五、六岁的小弟弟撞出了好远，。我慌了，心想这下可完了，不但钱包没有追回来，还撞到了别人。哎呀！可别把那小弟弟撞坏了。我刚要上前扶起小弟弟，只听耳边突然响起了震耳欲聋的喇叭声。一辆中型货车正以一百二十迈的速度向我驶来，我的视线一点点模糊，昏了过去……主角检索关键字： 我为真爱重返人间
在校大学生徐云霞由于进行了一天剧烈的体育运动而导致身体极度疲劳，所以草草吃过晚饭后便早早地进入了梦乡，在睡梦中的他莫名其妙地被传送到了一个奇异而陌生的世界里，在紫衣少女紫嫣的说明下，徐云霞得知要想回到自己的世界中就必须要完成这个世界中的一个非常有挑战性的任务，明白了自己此行的目的之后，徐云霞开始了自己的寻找十四天书之旅，在漫长的旅途中，徐云霞先后结识了杨过、胡斐、张无忌、令狐冲、段誉、石破天等人，并在众人的帮助下，终于完成了寻找十四天书的任务，并成功击败以欧阳锋为首的十大恶人，重返现实世界中。..                       主角检索关键字：    金庸群侠全传

　　一个网游的故事。       [快乐阅读忠告 ]   ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★   ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★ 【游猎最新章节】  </td>                                 主角检索关键字：    游猎
　   另类的火影故事，不一样的火影作品，本书主角原为一火影迷，后来穿越到火影世界得到了能召唤任何鸟类和百鸟之王凤凰的通灵之术。转生后变为流浪的五岁女孩，因为前世是男人，所以拥有流氓本色和大蛇丸一样的理想，另本书刚开始时不会走火影主线剧情，主角初期也不会太强，轻微的YY，武斗与搞笑成分居多，爱情成分偏少。另作者为写作新手，还请各位多多包涵。　　关于通灵之术，本人除了凤凰还设计了老鹰，雨燕，孔雀，百灵鸟，鹤等召唤兽，这些鸟类都拥有独特的能力，各位尽请期待……　　最后声明※※※本书为火影忍者同人+变身作品，不喜者勿入。※※※ 主角检索关键字： 火影凤凰传
卡索和樱，玄幻地拥立在漫天飞舞的樱花中，被扬起的及地的白发和白袍翩翩舞动，英俊的脸庞镌刻着深深的忧伤，白色而空洞瞳仁中，只有彼此。主角检索关键字： 幻城
萧凛，一个大学校医院的小医生，却有着不为人知真实身份――华夏龙魂特种部队的军医。    自认为很低调的态度，伴随他的却是高调的人生。    一场令人啼笑皆非的一夜情，原本以为再也不会相见，却发现原来是自己的同事；无意中得罪的暴龙女交警，摇身一变却变成了特警；自己印象中一直很天真可爱的小妹妹，却当起了小飞妹……这一切的一切，将给萧凛带来怎样多姿的生活。    当然，你觉得这本书不够肥的话，不妨去看看军医已经完本的其他两本书《逍遥神仙》和《特种教官》。    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)主角检索关键字： 特种军医
二十一世纪的高中生意外穿越，成为一个十足的冒牌公主，在一次意外她遇见了他，虽有夫妻之实但是他对她一直是敌视。直到他把他伤的遍体鳞伤后他才知道他真的做错了，这一直沉睡在误会中的爱情，不知这是一场本不该发生的事，还是命中注定，而她该何去何从...                       主角检索关键字： 穿过时空之倾城帝王妃
第一卷和亲公主她是滏漓国的瑰宝，拥有第一美人之称的长公主。为了国家，她舍下青梅竹马的未婚夫，穿上鲜红的嫁衣，在未婚夫的护送下前往邻国。从此，她是和亲公主。然而新婚大典当夜她却被人掳走，从此，战事不休。世人称她――红颜祸水。第二卷乱世倾情她是迦临国的左王妃，一人之下万人之上。为了自由，她冒天下之大不韪，一纸休书让一国王上成为下堂夫。两国决裂，烽火连天，周国群起而攻之。柔情难断，乱世佳人，心归何处。滏漓国灭，身处异乡，寄相思于明月。世人称她――灭国灾星。第三卷…… 主角检索关键字： 红颜乱：红泪清歌
因果报应，转世英雄闹隋唐。主角检索关键字： 凌虚阁
温约翰突遭家庭巨变，一夜之间成为无家可归的人。患难中富婆宫姨出现！患难中魅惑女郎冷玉筠出现！重压下温约翰成为一个痴情的男人。他来到深圳，白领蓝巧巧的出现又一次令他面临人生重大抉择・・・。最后他选择了谁呢？                      主角检索关键字：    花落春泥
公元1127年，宋靖康二年三月，北宋宣告灭亡。    十万皇族、臣工以及百姓被掠至北疆。    公元1127年，赵构于南京即位为帝，史称南宋。    方有中兴四将，韩世忠、张俊、岳飞、刘光世。    公元1128年，金天会六年八月，赵宋皇室被迁至上京。    小职员的赵棣一跃成为昔日赵宋皇族的一员……主角检索关键字： 靖康之后
一个药厂业务员在一次送货途中莫名其妙的被雷劈回到动荡的东汉末年。之后......... 主角会收几个名将，但不会多。 主角可能会泡几个美女，至于都有谁，暂时不得而知。 适度yy有益健康，敬请关注《重生在三国》主角检索关键字： 重生在三国
朱雅兰在火车站接到了李总的未婚夫萧云，一个土里土气，浑身上下打满补丁的白面小子。从此，青山市美女们的“噩梦”开始了。                       主角检索关键字： 布医无名
十七岁上下，家逸在她心里作了个记号，用艳红的朱砂，迤逦出一条半弧。				二十五岁上下，他想补齐另一半弧，连着他的心，组成一整个圆，才发现，初恋支离破碎，碎的那些，注定成了他后半生的遗憾。				人在今生无法圆满时，能做的，便只能希冀下辈子。				母亲送给她一把桃木梳，梳柄上刻着“来来茴茴，幸福吉祥！”然而，从她认识周于谦那刻起，不幸接踵而至，谁又料到，渡过重重磨难后，最终给她幸福的，竟然是他！                       主角检索关键字： 一把桃木梳
“怎样才能成为一个空间魔法师？”“成为空间魔法师第一条是保命，没有性命连人都做不了，怎么能成为魔法师。”“第二条呢？”“第二条就是永远不要忘记第一条。”附《炼空》级别划分：魔法学徒，魔法师，大魔法师，魔导士，大魔导士，圣魔导士铁铠士，铜铠士，银铠士、金铠士，圣铠士                       主角检索关键字： 炼空
周童希望的生活是面朝大海，春暖花开，如果再有十个八个的女仆伺候着，过着平静的小日子，周童就很开心了……    直到有一天，一个漂亮的女人突然站在周童面前，威风凛凛的说：“某，常山赵子龙！”    那一天开始，周童平静的生活就被打破了！    好吧，最后我承认，这是一个跟美女插科打诨，贫嘴耍无赖，带着轻松幽默，却又很不着调的故事！主角检索关键字： 三国反穿越大冒险
　　没有大学文凭　　没有丰富知识　　更没有显赫的背景　　但穿越后的张小小依然雄心壮志　　且看八零后的张小小如何化身为龙，翱翔于九天！    主角检索关键字： 穿越之我是八零后
每个初恋的故事总是美好的，每个在仇恨中成长的人，他生命总少不了悲哀，沈俊无疑不是不幸中的不幸……		 他活过，恨过，也爱过，最终生命不过如纷纷凋谢樱花上的血点，是忧郁眼神中的泪珠，在夕阳中呈现出了心碎的光芒……																										 				 多年后，也许很多人会想起他，也许很多人也不会想起他。可是，他的人生有很多不堪回忆的回忆了！他都一直忘记不了！														    主角检索关键字： 流星残梦
想官运亨通，想光宗耀祖，那就来娶红楼女子吧。				三年的独守空房，只为一纸休书。				自由了，那就开始自己的美好生活。				想要生活自由，美好，那就要建立在足够的实力。				实力，那是一步步建立的。				复仇，就是增长实力的垫脚石。				什么生意最赚钱，什么地方都是有钱有势的人去的				是青楼吗？不，不是，				是红楼。一个称不上青楼的青楼。				【封面北城倾雪作】						 											    主角检索关键字： 陌云绣
这里真的只是武者的世界？那机关师到底有什么不为人知的一面？外劲与内劲到底有什么关系？先天强者真的已经是极限了嘛！那残本蛮无真元剑到底是什么………想知道吗？那谨请关注牡牝作品《傲视洪宇》。				???                       主角检索关键字： 傲视洪宇
　　喜欢惊悚的朋友请进入，里面有你想看的。　　喜欢灵异的朋友请进入，里面有你想看的。　　喜欢盗墓的朋友请进入，里面有你想看的。　　胆小及心脏不好的的朋友请慎入，里面有的部分章节可能会让你感到不适。　　一部融合了破案，灵异，盗墓，灭世，民间传说，报应为一体，展现有灵异，悬疑，鬼怪，神话，邪教同时也有些许科学道理在里面的作品。　　总之，希望这部中短篇小说集可以得到大家的支持，不足的地方希望大家及时指正，你们的支持是我坚持的动力！                                主角检索关键字： 一千灵异夜
　　郁闷的杨青报名参加了旅游团，他根本想不到这次旅游的目的地竟然会是――盛唐？！　　煌煌大唐，有多少我们不了解的精彩？安史之乱，究竟会不会发生？唐明皇、杨贵妃的命运会如何改变？开元盛世真的不可重现吗？盛唐风流，是怎样的一种境界？　　一切的一切，都从杨青的刺激人生开始展现。要拯救大唐，先改变自己！　　且看杨青究竟如何练新军、斗权臣、平逆贼、巧变革、安边疆、娶娇娘……　　 主角检索关键字： 旅游到盛唐
我无语轻笑，风檐下引你拾阶而入，松蒲为椅青石为案，随手拈几瓣散文的落花做香茗，撷一朵随笔的百合当杯盏，取唐诗宋词的红泥小炉煨温火，再将万千尘事漫入晨露细细煎熬，待得氤氲的茶香盈室，与你盘膝而坐，举杯畅饮。如是解人，自当会心一笑，足矣。主角检索关键字： 心径悠悠・真爱无香
他，一咬成名……　　他，“卖身”求财……　　他一不小心，开创了“驴的年代”！　　看故事看情节的兄弟请进，想过瘾看yy无敌以及后宫无数的兄弟绕行。　　――++――++分隔线++――++――　　老楼开新书了，书名《英雄狂想》，书号110402，正在冲新书榜，兄弟们记得把推荐票都给老楼留着啊！！　　另外推荐兄弟的一本新书：《道亦是凡》，书号是110677，兄弟们也一块捧场。                      主角检索关键字： 疯子传说（原名马踏江湖）
美男，她要！    权利，她要！    至高无上的地位，她要！    唯独爱情，她不要！    要知道，冥王府的傻妃---不傻！    不要以为我是傻妃就欺负我了，她可是有着二十一世纪头脑的女侦探，既然你们都不让我好过，我就让你们全都难过！    ********************************************************    “原来堂堂倾国倾城的雪国公主是一个不折不扣的傻子！本王以后就命你为傻妃！移居傻妃宫，好生养病，不见任何人！”暴怒的男人怒吼道！    莫雪盈抓着自己的手，继续傻笑，傻就傻，如果装傻能够换的这一世的太平，她愿意做一个傻妃，不再受感情的折磨，不再被世俗所拖累，傻，又何乐而不为？    可是，为什么就是一个冷宫里的傻妃都不让她安心做呢？    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。    赤火冥，火焰国的四王爷，为什么总是光临自己的冷宫？那些奇怪的姿势是什么意思？他嘴角上的邪笑是什么意思？    赤火鳞，火焰国的八王爷，为什么他的眼神总是似有似无的围着自己转？他一次又一次的自己掳去是什么意思？    还有堂堂火焰国君王赤火炎，为什么他总是宣自己进宫？说一些她听不懂的话，做一些不能解释的行为？    雪国的那位长的很帅的哥哥，经常在夜黑时闯入自己寝宫的那个蒙面人，为什么围绕莫雪盈的都是那么多的阴谋算计？    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。    此文一女n男，女主强大，男男腹黑，不喜者慎入坑！主角检索关键字： 傻妃不傻
秦天原本是个市井普通人，可是在二十岁那一年连连发生怪事。每晚噩梦潜入，梦见的却是拳皇中的游戏人物，醒来之后居然被拳皇我流派代表人物草S京附身，从此开始走上他未走完的拳皇道路。								大侠？								救世主？                       主角检索关键字：    格斗风云录
一个平凡的天才少年，因情被害入狱，在监狱中感悟到人生的残酷，卷起监狱风暴，脚踏监狱四霸，手收四方小弟！出狱入学，嚣张的实力，导演一场又一场让人恐惧的大事件，华夏第一大学，因为而颤抖，踏入黑道，卷起一场场血雨腥风……主角检索关键字： 天才传说
　　一个21世纪中国特种部队搭乘潜艇去马六甲执行剿灭海盗任务，却意外的和日本潜艇对撞，穿越了19世纪未风雨飘摇的晚清沦为了海盗，从而引发一些泪洒大海的感人故事.......。 主角检索关键字： 海匪
“我要做富婆――”    天震了，一颗流星砸下来    红笑歌穿越了    但，她只是想做富婆而已，用得着做完山贼做公主，做完公主还得做女帝？    干脆把天下抢来手中，她就可以窝在国库慢慢数银子！    可是为毛啊为毛……这些个帅哥美男，这些个奸臣佞相就是不肯让她安安生生的做她的富婆梦？    怒了！    没听见本小姐……额，朕的话吗？统统给我死远点！    美男也罢，天下也罢，抢到手的东西休想再让我吐出去！    P.S妃色喜欢开坑，但承诺一定填满。收藏养肥吧~    妃色出品：《腹黑王女玩转三界》《诡语情话》《抢你没商量》    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    封面出品：樱问            主角检索关键字： 抢你没商量
天子传奇、神兵玄奇、拳皇、型月世界、EVA、创圣大天使……试问，当此身已经位于无限世界顶点，那么最后是否能够将那无限宇宙之中名为主神之物……                       主角检索关键字： 轰杀主神
一个中国老百姓，在抗日战争时期，向日本鬼子报仇的故事主角检索关键字： 私仇
　　“我是从那里来的？”李小霞醒来后就一直赤裸着身子站在大穿衣镜前，仔细的端详镜子里的美好酮体，呆呆的足有二十分钟，不言不动，只是转动着眼珠，上上下下不放过一丝细节：1.7米的身高，胸前高耸着结实的半球型乳房，嫩红的乳晕上两粒晶莹的葡萄，纤细的腰肢不满赢握，并拢修长的双腿中间没有一丝缝隙，两条雪白莲藕似的手臂，香葱似的小巧双手十指纤纤；如果人体美学家在场，一定会惊呼：全身上下各部比例完全符合经典的黄金分割率。目光移到精致脸庞上：弯弯的柳叶眉下是一双大大的眼睛，凹陷的眼窝，蓝色的眸子像一潭清洁的秋水，长长的眼睫毛忽闪忽闪的婉若两只展翅的蝴蝶，高鼻梁下两片鲜红的嘴唇，微微上翘的嘴角给人以总是微笑的感觉.李小邪就是这个少女的绰号，初入江湖就遇到遍地妖魔，在万蛇之王小丽的帮助下，历经生死拼搏，终于打开自己身上的封印，释放出黄道正罡，尽扫天狼群妖。		                                    主角检索关键字： 小邪女荡妖传
　　网络是什么，是高山上的一棵大树。　　现实是什么，是大树下的一座高山。　　网游是什么，是无数泡沫编织的一个梦。　　主角是什么，是无数梦想里的一团泡沫。　　男人是什么，是女人身上那个痛苦的咆哮者。　　女人是什么，是男人身下那个舒服的呻吟者。　　只喜欢游戏情节的读者请直接从第3章开始看！！			                       主角检索关键字： 网游之天地男儿
姓名王肖鳄				外号邪鳄医生				网名邪小恶				王肖鳄是个孤儿，他白天当宠物医院的兽医，治疗小动物，晚上当黑帮副帮主，去砍人，他有个爱好就是喜欢看仙侠小说，一次他去砍人，抢到了一块玄武玉佩，回家的时候，路上看到一只小狗要被大卡车撞死了，冲过去救它，把狗推出去了，自己被撞死了，血流在玉佩上，主角的黑色灵魂就一飞冲天在空中消失了。				然后就重生成一只小小的大鳄龟蛋，然后去开始修妖之路。                       主角检索关键字： 重生大鳄龟
十五年前的一场江湖仇杀，李庄梅园在一夜间变成了一片死寂。十五年后，一个少年背着剑，踏上了复仇的道路。一个人，一柄剑，一段血海深仇。面对着兄弟的出卖，情人的离去，最后为了仇恨，他眼睁睁地看着自己深爱的人在自己面前倒下，顿时间，他似乎明白了剑的真缔。然而山雨欲来风满楼，他如何去选择？    主角检索关键字： 暴雨，江南，剑
　　谋士，一个可以左右战局的职业。　　谋士的存在太强大了，所以游戏要给予限制。			当游戏对谋士的限制在无意中被打破，会发生什么事情？　　倭寇即将入侵，人们将如何选择？			官府的是是非非。			 江湖的恩恩怨怨。			千军万马驰骋疆场。　　英雄红颜侠骨柔情。			千年的伤痛。道是无情却有情。			 此时无声胜有声。								 主角检索关键字： 谋定后动
杜白原本是一个普通的医生，某天晚上碰到一个被雷劈死的人，他的生活从此拐了弯。				额，我从他的电脑里翻出来的，看他的情况还没打算上传，我来给他先传了。                       主角检索关键字： 不要和外星人说话

仙道漫漫，争斗无尽，唯有杀神屠仙，荡平一切阻碍，脚踏万千人头颅方能登上那仙道的巅峰，以他人鲜血与亡魂为垫脚之石，铺就自己的仙道之路，成就那至高至上的梵天极仙！				???				 DDDDDDDD				???				 新书上传，各位大大若是觉得本书还能入眼的话，不妨点击收藏一下，慢慢养肥~~~~另外，求各位大大各种数据支持~~~~                       主角检索关键字： 梵天极仙
这是一个把电影和游戏相结合的游戏……	……	……	……	和欧阳峰癫狂东成西就……	与周淮安闯新龙门客栈……	和令狐冲演绎笑傲江湖……	陪小马哥展现英雄本色……	相约华弟交织天若有情……	和陈家驹打造警察故事……	与朱华标联袂怒火街头……	跟周星星玩转逃学威龙……	陪程蝶衣伤怀霸王别姬……	催促阿甘奔跑阿甘正传……	助辛德勒完善救赎名单……	陪安妮公主游罗马假日……	与擎天柱怒战变形金刚……	携手麦考利激斗盗火线……	和麦卡伦上演虎胆龙威……                      主角检索关键字： 超级玩家II
天下英雄出我辈，				一入江湖岁月催。				王朝霸业转头空，				不若人生一场醉。				一个豪情的江湖，一群重义的侠客，一曲荡气回肠的江湖歌谣！				从江湖白丁到一代宗师，从基础武功到九阴九阳神功。世家、帮派、友情、爱情。萧痕经历一场蜕变，最终名动江湖……主角检索关键字： 网游之名动江湖
暂无简介    主角检索关键字： 混在五代当皇帝
这是一个描写现代爱情的故事，故事主要围绕着男孩何瑞君、纯情女孩杨心仪、花心女孩刘美美、花花公子李煜灿展开，看现实人生，人生百态，忠诚的希望众生快乐,让世界多一点爱！欢迎和感谢朋友们的点击欣赏！ 　　美女无数，激情无限!这将是一部长篇小说！                             主角检索关键字：    网恋艳遇
肖平，大学刚毕业来到大城市找工作，事与愿违工作还没找到却遭遇末世危急。活着――成了肖平唯一的想法。                       主角检索关键字：    末世之重生之路
暂无简介    主角检索关键字： 婚姻里的欲望
　　暂无...												授权信息：转载作品		类别：科幻		本月点击数：223 次		本月支持票：6 张 [投票支持]		 写作进度：连载		字数：62536		点击总次数：223 次		读者支持票：6 张		读者收藏数：0    主角检索关键字： 无限大师
凌编签约作品那一夜他强行和她发生了关系，她刻骨铭心。一个即将走向麻木与堕落的男人，与多个如花似玉的绝色美女的感情纠割，灵与肉的斗争什么能挽救肮脏的心灵？对上床已不再为了爱情的花心大少会否为了她而改变？   本文每天三更以上，喜欢的朋友请收藏起来慢慢欣赏。书友群：86031343。 主角检索关键字： 一夜倾情
主角检索关键字： 赤血龙骑
修神艳传内容简介：		 修真有各种方法，一个来自二十一世纪的灵魂，穿越到了一个陌生的世界，同时也接触到了只在传说中才有的奇异功法，开始了他的另类修真之旅，期间有无数的妖艳美女，娇媚的狐狸精，超脱尘世的仙子，还有那风情万种的诱惑，古怪精灵的魔女，都一一跟随在主角的身边，助他成就了一番不世之业。_______________另：推荐一本老金已经完本的书＜都市花丛录＞．如果觉得新书还不够肥，请先去看一看老书，会让大家感兴趣的．多谢大家的支持．______PS:老金的风格大家都是知道的,因为最近网站在严打,所以老金尽量擦边,请兄弟们继续支持.    主角检索关键字： 修神艳传
万年前的傲神陨落了，万年之后一个普通的山村穷小子呱呱坠地，这是一个命中注定不平凡的小子，意外的原因让他走出了井底观天的世界。				在广袤的魔幻世界当中，他将如何凭借立足，又如何破除世间的束缚成为凌驾于众生之上的至尊傲神呢？				这是一个尽情挥洒男儿热血的世界，一个名叫傲天的少年成长的故事，希望希望书友们喜欢本书！											 主角检索关键字： 至尊傲神
【女尊女强 、 一女N男		、小小玄幻、不喜慎入】				从来没有想过有一天她会以这样的方式跟世界说再见……				她不就是情人多了点吗，这该死的阎王（如果他还能再死一次的话）居然因妒成恨把她囚禁起来。他难道不知道这样是在触犯天条吗？！如今就算他想放她走都不成了，时辰已过就只能送她到别的空间才能让她还阳？！				好吧，只要条件谈妥看在他这些天对她还算不错的份上她可以既往不咎。可是，现在是怎么回事？这面黄肌瘦的人有哪一点像以前的她了！幸亏她是奇迹的创造者，最擅长的就是化腐朽为神奇。不过眼前的状况却不在她的预料之中……				雷霄：俊美无铸，冷酷无情；女主前世的教官爱人，对女主深情刻骨。在得知女主遇难后也追随她来到了异世。成为了令人闻风丧胆的凌霄宫宫主司空泠		。				阎帝・暗夜：俊美如斯，千万年波澜不惊的心却对女主情愫暗生，也由于他的妒心而不得不把女主送到一个女尊的世界生存。				凤晨：如茉莉般淡雅的男子，是女主的贴身男侍				萧若水：娇柔美丽，仪态万千；被女主所救，日渐生情				公治影：凤天大将军之子，斯文俊美，对女主情有独钟				闻人清：宰相之子，华贵非凡，绝美如斯，凤天第一公子				皇甫千默：如青莲般圣洁高贵，凤翔国最受宠的皇子				宇文轩：清妍、淡漠，如冷梅般绝世傲然，凤宇国的小郡爷				云静初：凤鸣国女皇最亲的弟弟，娇贵可爱，最喜欢的就是扮猪吃老虎				还有他…他…他……				此文文美男多多，女主桃花不断，YY无限，内容NP结局NP，精彩不断，惊喜连连(⊙o⊙)哦！				简介无能，幻幻会在日后慢慢完善q(s3t)r				***********************************************************************************				~(RQ)/~各位亲亲，幻幻初次发此类文文，亲们一定多多支持【收藏】【票票】【留言】都不要吝啬(⊙o⊙)哦~~~				颜色亲亲帮幻幻建的色色恶女群【群号 124549691 】亲们赶快来吧！~~		 敲门砖 书名				------------------------------------------------------------------------------------------				-------------------------------------------
在“亲情”、“爱情”，“权力”、“理想”，“欲望”和“压力”的逼迫下，你会选择那些，放弃那些。有的人也许会说，他全部想拥有。假如，你不得不面对这样的选择，你又会挑选哪个呢？ 主角检索关键字： 帝国风云之圣武传
ms科幻故事，实际上还是借了个星际争霸的背景写爱情，写一段得不到承认的bl之爱。主角检索关键字： 蝶之蜕
　　暂无... 主角检索关键字： 飘零传奇系列
　　燕舞莺飞，　　男欢女爱，　　谁言寂寞攀无奈。一绦垂柳似残烟，几多哀怨升天籁。　　尽褪罗裙，　　素描粉黛，　　金枝玉叶缠心海。夕阳如血叹红颜，春宵月起云期待。   踏莎行题主角检索关键字： 混迹在嘉庆初年
如果上帝可以再回头选择　　也许　　他也会宁愿寂寞主角检索关键字： 也许我是个傻瓜
没有严格的设定，没有繁复的武功魔法。只有：一点轻松，一点明快。只有：老神仙，新人类；精灵魔怪，奇异生物；人界仙界，星际之旅……                      主角检索关键字： 混元仙王
　　自上古以来，修行者都以飞升另一个位面而奋斗！无论人、妖、还是魔。　　一个资质平凡的小子，怎样才能闯出一条属于自己的道。												授权信息：转载作品		类别：仙侠		本月点击数：703 次		本月支持票：7 张 [投票支持]		 写作进度：连载		字数：12556		点击总次数：703 次		读者支持票：7 张		读者收藏数：0 主角检索关键字： 修仙攻略

神话篇：　　很久很久以前…那还是神和人可以来往的时代。主神阿尔杰斯带领着他的十二个孩子把神界治理得井井有条。神借助着神器可以自由地来到人类中间播洒智慧的种子。那时候有很多种族，有人类、有精灵、有矮人……种族之间，甚至人类自己之间经常互相交战，但是神从来不会插手干预。　　…直至军神李贝留斯爱上了人界一个边境小国的公主――爱尔卡迪亚。为了帮助爱尔卡迪亚稳固自己的王位，李贝留斯竟动用了自己身为神的力量，肆无忌惮地用自己神的力量揉虐各国，帮爱尔卡迪亚建立了一个强大的帝国。由此也触怒了主神阿尔杰斯，他将军神召回神界，囚禁于时间之塔。而军神的小妹妹时间女神卡莲却偷偷背着父神地把哥哥从时间之塔里解救出来，怀着对父亲的仇恨，军神回到了爱尔卡迪亚的身边。卡莲也因此而被放逐到人界。　　他利用手中的神器打通了人界和神界的三条通道，这样不光是神可以来到人界，人类也可以抵达神界。他训练了一只强而有力的军队，以战斗为目的的生命体雷普力甘特就这样诞生了，这也就是日后的魔族。时机成熟了，李贝留斯向神界发动了战争，也就是后来世人称呼的“神锤战争”。在战争中爱尔卡迪亚意外身亡。失去爱人的军神痛苦不已，精神到达了崩溃的极限，进逼主神阿尔杰斯。在这个关键的时刻，一个人类，时间女神卡莲的爱人――勇者尤林手持着唯一可以打倒神的灭神剑将军神打倒，终止了神锤战争。　　卡莲和菲尼雅、爱蕾诺雅这三姊妹以自己的身躯将封印之地的3个通道封印起来，由于她们的献身使得神界和人界再也不能相连。　　尤林回到了人界，爱尔卡迪亚帝国已经四分五裂，后来尤林和帮助他的人们留在卡莲的长眠之地，在此建立了一个小国家――法尔尼亚。到了四千年后，法尔尼亚更名为法兰国，其主城为法兰城。                      主角检索关键字： KIDS（孩子们）
