安逸重生在1990年，正是风云激荡的年代。前世的遗憾，要在今生弥补。				且看多情又风流的安逸，如何遨游情海，纵横政商两界，把一切都掌握在手中！				――――――――――――――――――――――――				新书买断，完本保证，敬请支持，请抽出一点时间收藏一下！				我一定会努力的，谢谢。
他是四代的好朋友				他是一个冷酷无情的人				看他如何改变火影的世界				********************************				****喜欢左助的可千万不要看哦！！***
“欢迎来到角色扮演空间・・・・”2012年5月，心中充满了幻想的某男无缘由的被一个自称角色扮演空间的东东收走・・・・ “当然会受到相应的惩罚，安心吧，我们不会抹杀你的存在，作为惩罚・・・我们会・・・”某男有种极为不详的预感。
我的第一部作品
一谈起忠臣，总令人肃然起敬，而奸臣呢，总让人咬牙切齿，仿佛忠臣个个都是万世完人，而奸臣则个个十恶不赦。其实，很多时候，奸臣只是充当了历史的替罪羊而已，他们的“丰功伟绩”跟上面的君主和身边所谓的忠臣脱不了干系。再说，奸臣也不是天生的，而是在社会尤其是官场这个大染缸中炼成的。奸臣的巨大能量，只是由于他们钻透了官场的潜规则，摸透了人性的弱点而已……
死了，遇神了，重生了！				罗皓宇，神一样的男人，当他重生到1988年，并且在一个偶然的情况下找到一个日本当年侵略中国时修建的军事基地后，看他如何利用这个基地纵横商海，叱咤风云。
他是墨家巨子，他是皇朝太子，本应是相互对立的二人，却因为儒门一个小书童，义结金兰，相约共行兄弟之路
地球上最后一位修真者，一个可恶的老头子，苦修了一万年后，终于老泪纵横，颤颤巍巍的飞升成仙了……    而一代绝世小奸商的我，无耻地抓住了他那双熏死人不偿命的破草鞋的时候，竟也一起飞升了！    随身携带的计算器居然变成超级逆天的神物！    当我点高魅力时……    此时的我，忽然发现，原来我才是仙界最帅的男人！    当我点高腕力时……    此时的我，满身仙器，手持顶级仙剑，踩着仙帝那张老脸，使劲地拧了两下，仰头望天，大叹道：“原来这才是高处不胜寒的感觉啊！”    读者群：66731358...PS：已签约，请各位书友放一千万个心收藏！
王凡伫立在山峰之巅，面露孤傲之色，与对面一名白衣白发的冷冽男子遥相对视。        会当凌绝顶，一览众山小！
这里是一片叫做梦之天陆的土地….				灵师，这片大陆最为尊贵的职业，绚丽的灵力色彩，腾云驾雾的超然本领，开山辟地的睥睨霸气，这一切无一不让梦之天陆的人们心中充彻着狂热的向往之情，这就是梦！！				“我想成为一名灵师，一名真正的灵师，我什么都不知道，但我知道的是，梦想，不去追寻的话，永远都只是梦！！！”				名为曲风的少年，为了梦想，踏上了属于他的道路…属于黑暗的道路…				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－求收藏，求推荐，谢谢…				分享书籍《暗之路》作者：暗忆
某极品处男，一不小心重生了，重生之后被传闻中的修真界第一高手，九劫散仙邪神李白云收为徒弟。。经历了无数曲折的情节，霸道的从最低层踏上了至高无上的王座，从此走上了一条不折不扣的邪皇之路。。				ps:本书拥有波澜壮阔的背景，相像不到的宏大场面，书中有用一个完整的宇宙，一个风雨眼中的世界观，我个人认为不错，呵呵。。对了，本书为yy小说，且极度邪恶，不喜勿入。
天蓝的像他的眼睛，澄澈清明，泛起阵阵涟漪，微风轻抚，他的声音也像风一样，虚无缥缈，捉摸不住。				“早”
终有一天我会站在这个世界上最巅峰俯视所有人！
在现代，她是冰冷无情的优秀特工，				穿越之后，从青楼卖身在将军府，亦是不改霜寒清冷。				他是凤翎王朝赫赫战功的大将军，冷酷无情，生平厌恶骄纵的女人，				而她不但心机毒辣的攀上将军府，更是认不清事实，一个将军府的奴婢，却自恃骄傲，简直是不知死活。				她没有性趣爬上他的床，更没有兴趣陷害他深爱的女人，让她被强暴，生下野种，可是这一笔笔的帐却还是算到了她的头上。				冷酷无情的折磨，权当是重新回到组织接受训练，				不离开，是为了查清楚，她可以骄傲的走，但绝对要清清白白。				他轻视她，看贱她，那她就让他知道什么叫做真正的骄傲，				铁血军营，血腥疆场，她从来不是任人欺凌的小奴，				即使是狂傲如他，她亦可举手之间夺他性命，一切不过是她愿意和不愿意而已。				！！！！！！！！！！				推荐飘雪的文文《总裁叔叔的小新娘》
“男人还是女人？无所谓！管他是啥性别通通吃掉！只要是我看上的全都要成为我的人！”				本对网游不感兴趣的夏月，在偶然的机会下戴上了一个与别人不同的游戏机，谁知竟然莫名其妙变成了女人乱入战场！在拒绝了精灵女王的邀请后遭受凌辱，从那刻起，夏月发誓必定要拯救人类于水火之中！但一人之力又怎敌千军万马？于是他踏上了建立后宫...不，是建立军队的旅程！

一个现代击剑天才穿越到了以武为生的异界，传说在这里当武道修炼到最高境界时便可以破碎虚空，飞遁天际；天下武者，芸芸苍生，为了心中的修真梦想，无不以杀戮为生，以求提高武道，早日登仙。				世上穿越有千万种，主角遇上的却是最不幸的一种，居然附在身负重伤，命在旦夕的废柴身上；面对死神的纠缠，他发出了不甘的怒吼：“不是猛龙不穿越，这天下我依然还是最强者，就算是再废的柴，老子也要让他燃烧这世界！”				止戈为武，看一个现代人如何在异界以废材之身，凭借自身在剑术上的天份，修炼成神，飞升仙界，指点江山，游龙戏凤，是真英雄亦风流，看我笑傲苍穹！				PS：新书上传，每日两更，不定期爆发，求推荐，求收藏！
【爱生活，爱老婆。】    **    家里有个貌美如花，却待人冰冷的娇妻，为了以后的性福生活，及美满的家庭，于正林决定，着手调教冰山美人一般的娇妻。    于是好戏开始了……

虾米，我成了小萝莉的诅咒唤灵兽。				在末世看最后的风景，居然霉的被残破的陨石砸中。				在寂静的沉睡中居然被小萝莉召唤而来。				还莫名其妙的被强了。				最后醒来还发现自己居然已经不是“人”了。				................				...................				..............				简介不能说明什么，看一看才知道。
这是一部大神在人间的混混史！				这是一部风流却不下流的幻想记！				这是一部糅合了三界人鬼神，阳光阴暗众生相的故事！				他们－曾经是斩妖除魔，叱诧风云的大神；				他们－若干年后却越来越郁闷！人为财死，鸟为食亡，他们为了甚？				空有不老佛身，空有通天技能，来到人世，想吃了想玩了照样得混！				泡泡女人！吓吓黑社会众生！杀了人，大不了再救你返生！不必太认真！这里不算你狠！				级牛B的他们，为什么心中也会有伤痕？				痛到深处，令您不忍！乐到极乐，笑掉三魂！				无尽宣泄！无尽yy－－－－				尽在混世大神－－－－－
嘛~~看腻了每个主角都会被高町家收养，会点空间转移的人随便逛都可以逛到时空庭院去，去一趟图书馆就可以同疾风快手邂逅并且接下深厚的羁绊，也看腻了动不动就把原著实力分化改的面目全非的作品。				主角是哈洛温家的二子（按动漫说法叫做次男吧...）				本人虽然不算是考究狂，但是也差不多了，虽然会乱入一些角色但是总的来说一定会按着原著的设定来的....大概吧！



此书只用于本人缓解压力，				自娱、自乐、自嘲使用，				内容上没有任何意义，				想看所谓的练功升级者，勿入！				仅献给那些日常消遣，以求开心之人。				由于老书签约之中，所以本书不定期更新。				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买>>>
胖子没有什么大志向，只想平平淡淡普普通通的过日子，可当他拥有了异能后，这一切都发生了翻天覆地的改变，尤其是当他拥有了上帝之瞳，他还能当个普通人吗？
前几年写的文章。
穿越前，林修是个瘫痪多年的重病号。穿越后占据了小魔法师身体的他，立誓要不负此生，牛掰地活下去。    读网络文学，就用盛大Bambook。官网直销仅售999！
什么是爱…… 什么是痛…… 当宋轻狂亲眼看见自己最心爱的女人，被自己最好的兄弟夏天威强暴凌辱时，他怒火着双眼，嘶声力竭的怒吼着、咆哮着…… 当撕碎王欣雪最后一层衣服…… 夏天威看见她惊悚的眼神，雪白的肌肤，最后一丝清明的意识，也被欲火焚身的欲望给湮灭了，纵身而上，死死的压在王欣雪颤抖的娇躯上……
现代退役特种兵机缘巧合下穿越洪荒，成就开天后第一人（非女娲造的，乃是原生态，纯天然的）。得盘古眷顾习得破灭法则，一把长枪破尽洪荒万物。学阵法，创阵道，以阵为基创造新天地，成就一段传说。    （小磊只是想写一部完整的故事，虽然文采不好，水平不行。但是小磊不会放弃，人总是在学习中长大，任何大神都经历过新手阶段&lt;/p&gt;


穿越异界，化身亡灵，身为美女、美食、好车才是一生的最爱的现代人，艾茵须面对的现实何其残酷！				为了重铸肉身，为了自己的性福，小骷髅朝着进化的终极方向蹒跚而行，但进化的终极尽头究竟在何处？				在别人辛辛苦苦培养自己的势力和军队的时，一个小小亡灵转化阵立刻便将军队转化成自己旗下忠实的亡灵大军。				别人还窝在家中辛辛苦苦修炼冲关，艾茵早在战争中吸收了海量魂火完成了进阶！				艾茵冷眼看着这个战火滔天的纷乱大陆，只有在战火稍歇时，偷偷在这片大陆输入属于他的亡灵大军！				不死族的信仰者，				对黑暗的信仰，				对力量的渴望，				对邪恶的忠诚，				对统治的向往，				他们流着高贵的血，				他们把死亡看做是一种升华，				不死亡灵永垂不朽！

挑战实体出版，完美艺术篇章。				激情戏35章开始；欲望戏的64章开始；经典激爽剧：从86章看起。				[不过要注意，有心脏问题或未成年的人儿勿进，免得细胞病变或过度早熟。]				…………………………………………………………………………				从小就被挑逗~~~~身边的纵情声色,都市里的种种诱惑,是否会将他引向堕落.				深夜k房，无限风光；听床不成，小伙子误背黑锅。深刻反映当今社会，人类早熟低龄化的真实问题！
这是一个灵气匮乏修真的世界，可除了有限的灵井之外，没有任何地方能够获得修真所需的灵气。 “你可以来杀我，也可以来抢我的宝物，但千万不要惹怒我！因为就算你比我强，那也只是刚才的事了。”

穿越到了古代,倒霉的要嫁给一个凶神恶煞的大将军,不用怕,山人自有妙计,原来自己喜欢的人并不升时微秒年 自己,而是和自己长的像的人?连那个性格有问题的人也喜欢的不是自己?看来都是容貌惹的祸啊!当你必须和一个容貌丑陋的人生活你该做何选择?当你发现真相
姜枫.世家子弟其本人生性懒散，但是觉不怕事。为了自己的抱负在官场这潭浑水中恣意沉浮！				本着与人斗与天斗其乐无穷的想法，在华夏的官场掀起一个无意间创造的传说！				倚天的建的群：48443104有兴趣的书友，进来坐坐！


【起点第四编辑组签约作品】    马踏匈奴，汉武狼烟，西进开阔，重生的军人率领数十万铁骑历尽血战，创造属于汉族不世伟业的传奇。
某天，李家四个幸福的从小被哥哥照顾得好好的弟妹，一起去拈花岛上看哥哥。然后，他们的一连串“怎么会这样”的惊呼开始了……其中，最主要的就是――他们，居然没有猜对拈花岛上三对中（本番外，发生在另两对确定“关系”前嘛哈哈）半对的“攻受”关系////为什么呢？为什么会这样？只有天知道……：P</SPAN>
一个平凡的小和尚在一次意外中穿越到了传说中的洪荒时期，更加出奇的是穿越后的他竟然是西方教也就是后来的佛教两位始祖之一的准提道人。那么拥有现代人意识的准提将会有怎样的一番经历呢，他还会和传说中的准提道人是一个德行么？
衰草寒烟无限情，片言谁解诉秋心

沃索巴曼大陆的一个小镇上，生活在小贵族中的纨绔弟子雷忘尘天生没有能力跨入职业门槛，于是被人称之为废物，族人也不能容纳他，他却无意中解开一个神秘的禁咒灵魂........................				{{{{{{{{{{{{{分割线{{{{{{{{{{{{				魔师等级设置：初级魔师、人魔师、地魔师、天魔师、魔圣、职业魔师、魔帝.				斗士等级设置：初级战士、斗士、斗圣、斗魂、圣斗士、职业斗士、斗帝。				装备等级设置：铁级（普通装备）、铜级（精制装备）、银级（中等装备）、金级装备（上等装备）、黄金级（神圣级装备）。				PS：本书稳定更新，多谢大大们砸票支持小弟。如果嫌字少先养起来等肥了再杀^_^
一个是正派清廉的局长，一个是风流好色的局长，一个则是美丽能干的女局长，他们是如何当上局长的？当了局长以后，又生了怎样的风流韵事、情感纠葛和官场争斗？请看这部惊心动魄的反腐小说！

“人类的崛起缘于牧师，牧师的崛起缘于王子旗。”				每当女牧师仙蒂用春葱般的玉指轻轻地划过《光明圣典》上最后一段文字，都会不由得想起几年前秋日里一个阳光明媚的清晨，一个叫王子旗的纨绔子弟来自己桌前参加测试。				“你为什么要当牧师？”				“牧师里面美女多。”				“你的理想是什么？”				“娶一堆漂亮老婆，过淫荡的生活。”				***************				王子旗穿越到一个平行世界，取代了大华帝国帝都臭名昭著的流氓子爵。王子旗披着牧师的“神圣”的外衣，凭借淫荡的意识，风骚的跑位，猥琐的战术在诺亚大6混得风生水起。				身材颀长的精灵美女、火辣诱人的魔族美女、前凸后撅的德莱尼美女、美貌与智慧并重的龙族美女.....穿越一回不容易，怎么说都得尝试尝试吧？



不管盛世及乱世、追求虚无飘渺的理想大有人在。				在这片神奇的大地之上，历经万年的史诗沉淀，提供了三条能够令人达成理想的通天之路。				一个不灭的传说。再现文、武、天舟的破空之旅。
百度潘凤吧一小虾米为上将潘凤写的一部小说
佛舍利降世，机缘巧合，竟被一个新生婴儿吞食。因此这个孩子注定不会平凡，即使他天真烂漫，单纯达到骇人的地步，可他依旧决然的走上了满载着坎坷艰险，困难重重的修真之路，在修真的过程中他会有怎样的遭遇呢？！				敬请读者阅读云枭又一力作《佛诛》。				*－*－*－*－*				*－*－*－*－*				云枭处女作《枭雄痕》已完结，书号1360837。
东南部Sterling家族的少爷Stoke无事寻欢中招上了一个年轻的MB，事后却发现这个被他近乎用强才得到的看似无害的MB似乎并不那么简单。家族的生意受到非难，州警联合FBI铁了心要将美洲一害的Sterling家族连根铲除，而他那个小小的MB什么时候又被冠上了类似于联邦卧底的身份？要忘记旧人，就得去招惹新人。可他Stoke又怎么会愿意才成为一个帮助走进“崭新生活”的工具？他真讨厌看到他虚伪的正义！这个...夜某人发文没有存稿,而且几乎只能假期发文...Orz...亲们不要抛弃我啊~给点动力嘛，夜小会努力写的啦...(爬走）
魔法传奇作者回归，争取再创辉煌，重现当年十大荣誉    玛法大陆风云再起，天才召唤兽军团重现江湖，爱情，友情，兄弟之情，诡诈、狡诈、纵横之谋，背叛，伦理，波澜壮阔的事实画面，跌宕起伏的情节，出人意料的构想，人性的深刻解读皆在玛法争雄！    本书略微有些yy但绝对保证逻辑合理，而且基本上符合客观规律，所有事情都是有
报警当然是个好办法，只可惜看水中那孩子的样子，他根本不可能支撑到警察来到，想想也是理所当然，如果不是这样的话又怎么能算是死神的陷阱呢！				咬咬牙，韩羽毫不犹豫的腾身跳入湖水中，孩子的情况危在旦夕，他已经没有时间再去犹豫了。				【无所谓舍生取义，这仅仅只是作为一个普通人最基本的道德和良知！！】				――――――――――――				笨太子09年倾情奉献，一个不猥琐的睿智主角，一段阳光下的都市故事……				――――――――――――				一个偶然的机会，普通小记者韩羽得到了一本可以提供金钱并且操控他人命运的笔记本，但同时他也开始受到噩梦的追杀………他的人生会因为这个笔记本发生变化？				良知、道德、勇气和坚持；阴谋、迷雾、挣扎和人性；美女、柔情、诱惑和真爱；且看一个没有背景的小人物如何一步步登上人生事业的巅峰！

“你好，很高兴见到你。”他目不转睛地看着他，眼中的神采如剔透的琉璃。幸好他没什么事…    额？雨久渡警惕地看着破门而入的胡子大叔，狐疑地问，“你是谁？”    “我啊…我是来救你的英雄。”    “…”    “不相信？别看我长得像坏人，其实我不是坏人。”    “一般说自己不是坏人的人百分之99.9都是坏人。”    “那我一定是站在0.1这边的。”    “…”为什么会有这么自以为是的人啊？雨久渡额角挂着黑线，“你到底是谁？”    “嗯…我这个造型像不像成龙？抑或是武侠片里的大侠？”阎凤挽浅笑着睨着雨久渡，眼中流动着的光彩一瞬不瞬地盯着…他只穿着内裤的下-体。说实在，他也挺好奇他那个位置的…

杨学庆本是一富家子弟，却天生喜欢冒险，在一次探险中，他误中机关而死。几乎与此同时，一位老教授误服了杨学庆探险得到的大补丸，不堪承受药力而亡。				意外的，杨学庆的灵魂附到了这位老教授身上，他从此变成了一个白老人。				在老人死后，那身体继续被大补丸改造着，因此，杨学庆空有老人的相貌，身手却比原先更为敏捷，而别人自然不会意识到，这位老者比年轻人更有活力，那些mm们，对这种一只脚踏进棺材的老头，丝毫不会有提防之心……





天元大陆，力量至上，强者林立。    用天地原力淬炼血肉躯体，追求肉身强大的武者与吸收压缩天地斗气，追求斗气强大的斗士碰撞，会激战出何种火花！    信仰神灵，获取信仰之力，驱动属性魔力发挥无匹魔力的魔法师和崇敬天地，以自然为师，融入自然，驱动自然之力的术士华丽对轰，结果又是如何。    皇甫浩九州天子骄子，武修天才，身负各种武修功诀秘技，更是背负着血海深仇，莫名穿越到天元大陆，重生为婴。    为了生存下去，守护这世上唯一的亲人，皇甫浩结合武者，斗士，术士，魔法师和自身修炼之道，开创出一条独一无二，通向绝世强者的修炼之路。    超越自我，成为不世强者，凌驾整个天元大陆，武破虚空，独尊宙宇！    一切想控制吾之命运者，必将付出生命的代价！    天地唯我，独尊宙宇！
秘宝迷踪秦汉篇(项羽宝藏)－－－第一部已经完结				秘宝迷踪唐宋篇（乐山大佛宝藏）故事已经展开－－－－在一连串的科学探测下，现乐山大佛身体内的确有藏宝洞，可进去之后为何空空如也，一代女皇武则天为何身后要留下一块无字之碑？真的只是一切让后人评说？乐山大佛和武则天合葬陵到底又有着什么样的玄机和联系呢？				或许很多人都认为悬疑探险类小说都是以盗墓为传统路线，其实秘宝迷踪里基本没有太多盗墓的元素，它是以诸多的风水和阵法来展现出一些历史的思想，故事的更多是填补了一个个耳熟能详的传奇历史人物背后，不为人知的爱恨情仇，秘宝迷踪只是将这些传奇人物的情感，用历史上没有记载过的空白来升华！！使得让大家更深层次去去幻想他们，记住他们！！！可以说这是灵异探险里从来没有的全新尝试。
签约作品《星罗幻界》保证完本，绝不TJ，大约四五百万字，鸿篇巨制！《星罗幻界》纵横时空，横向囊括全世界范围，纵向跨越三千年时光。第一卷《创世纪》在大海中心，诸神创造了一片大6，名叫星罗幻界，为了压制地狱的力量。这里生活着各个种族，各路神人，仙妖，唯独没有凡人，终于，人类现了这片大6，并与这里开始往来，然而，双方矛盾也越来越深，战争爆了，在世界大战之中，一个个英雄人物诞生，他们历练，闯荡，维护正义，谱写了壮阔的史诗画卷，和爱情佳话。
燕人翼德气如虹，一喝当阳宇宙风。								重生张飞！								提起丈八蛇矛，神挡杀神，佛挡杀佛！								袁绍心中惶恐：“该不会又是张飞那厮杀来了吧？”								万人阵前，只想爆喝一声：“燕人张飞在此，谁敢出来一战！”								PS：十万存稿上传，保证更新稳定！如您喜欢，请多多支持！书友群：220884596
一步步走来，是被迫，亦是自保。新皇登基，等他的是旧日恩情、扶持之义亦或是其他……*－－*－－*－－*－－*－－*我是个杀手，无论在古代还是现代，我都是我。我是傲人的凤，嗜血的凤，最终却抵不过一个情字，逃掉了人，却困死了心
她，一个平凡的女大学生，一夜之间却穿越到了女尊男卑的太西国，没身份、没地位的她一眼便看上了柳家公子。那么多美男，她只爱他一个，功、名、利、禄为了他她都可以抛弃。日后发现自己竟是京城权贵，不想招惹是非偏偏是非都是她一手创造……一个女人，众多男人，亏待了谁大家都看在眼里。朋党倾轧，被逼无奈，她也玩起了心计，耍起了手段，要想在红家混下去说穿了就是一个狠字！冥冥之中一切自有定数，姻缘早在百年前就定好了……【求票票，求推荐，求收藏，求评论，求包养，求一切能求的东西~~~~】


在2o12年玛雅文明预言地球即将灭世的这一天，无数魔性种子从天而降。隐藏在人心的魔性被不断地激活， 欲望的恶魔从人们心中破体而出，大毁灭时代降临世间。				道官说：沉醉在杀戮当中的人们，已失去信仰。混乱的时代让我成为这一切的收割者。				主的光辉照耀不了世人的贪婪的欲望，那么就由我道官来毁灭这一切。

慕轩有一个梦想：我要让满大街的升斗小民都变成气势汹汹的恶狼……				面对不公，敢于愤怒；面对不平，勇于反抗，是为“狼性”……				大明的官好不好，谁说了算？你我他――咱们升斗小民来投票决定吧！				莫斯科公国就是老毛子的前身？好极了，让达延汗跟伊凡去死掐吧！				哥伦布发现了新大陆？这样吧，张公公，时间还来得及，不如辛苦您老出趟海，你去做这个发现新大陆的第一人吧！				棒子们不会说汉语了？行，告诉他们，不会说汉语，就勒紧裤腰带饿着吧！				什么什么，岛国大乱快过去了？不行不行，乱得还不够，赶紧再去添把火！				……				咱大明百姓是讲理的，是爱好和平的，得罪了咱，不一定灭你，但让你们挪挪窝是起码的！

好吧，嫁人吧！    可，为什么偏偏是他，那个她恨，她怨，她恋，她痛的他？    又偏偏，他不爱她。

哈哈哈！小霸女成功再次欺负他，并且心满意足的强迫他和本小姐订婚！呜呜,我好倒霉居然和小霸女订婚了，天地良心啊！我是被迫的啊！呜呜,要离开了，以后不能欺负他了。哈哈,终于摆脱她了，她去了很远很远的地方了呢！自由正在微笑的朝他招手不会吧！老天不会这样对他吧！这根本就是恶梦啊
情节是夸张的，设定是不合理的，游戏是不平衡的，yy是非要不可的，不过种马是绝对没有的！
他让一个家族的姓氏,成为一个帝国的旗号！				踏过时空的界限，抛却身份的束缚，引领着一个曾经辉煌的家族走上又一个辉煌的顶点，做一件骨子里想实现的事情。怒目扬眉，凭借未知的三根金指，在动乱的四国、勾心斗角的九大世家以及名贯天下的十方名将之间谋得他应有的地位。				――――――沙―-―漠―――精―――品――――――				ps1本人已完成一百八十万字作品《江山》，本书买断，质量保证！
80后是失梦的一代，在80后成为社会主流的同时，他们要面对的是社会现实和生活压力，越来越难的就业形势，越来越高的房价，一切都让高杰喘不上气来，一个生活在社会底层的小人物，却需要背负太多的责任和压力，这就是现在每个80后的现状，没有背景，没有高学历，高杰到底该如何在这个社会上生存？


我不过是个黑客而已，不过是喜欢些1o1i乙女御姐熟女老师女警医生女强人邻家小妹未亡人幼驯染明星杀手特工钢琴家百合大学同桌小学同学中学校花高中学妹外国混血而已，我碍到谁了？				我不过是死了一次活过来而已，难道就不能搞搞国家高科技产业，不能欺凌一下微软，脚踢一下谷歌，收购一个暴雪，弹压一个ea了？				都重生了还不能搞后宫赚大钱，这重生还有啥意思？				本作品纯属虚构，和任何现实中的团体个人以及国家无关

神秘的魔之森,混乱的位面				魔兽横行,众神损落的时代				且看柯刚三人两兽如何纵横于乱世中创出自已的一片天
实在对不起,此书TJ了,因为本人是第一次写书,一些准备工作都没做好,所以这书实在是写不下去了.目前本人正在写一本新的网游武侠书,新书不会比这本差,到时候请大家前来捧个场.当存稿满十万时,将会一次性爆发.
有没有搞错？摆摊号也能无敌？								唉，要不然怎么说人生就像大姨妈呢？一不小心就血流成河了……
武林中流传着一个词：千年大限。意思是，如果一个门派的存在时间达到一千年，那么这个门派就离消失不远了。这个词像诅咒一样缠着各大门派。千百年来，有无数门派想要打破这一诅咒，但是，没有一个门派成功过。    武皇殿，一个神秘的门派。经历了近千年的风雨，依然牢牢地占据着武林第一的宝座，千年将至，武皇殿却迎来了有史以来最年轻的一任武皇，在这位少年武皇的领导下，武皇殿能打破千年大限的诅咒吗？    请关注本书，本人对灯誓，决不太监！
这是一个看似歌舞升平，纸醉金迷的时代；这是一个枭雄潜伏，冷眼旁观随时欲起的年代；这是一个有着辉煌过去，现今却弊病重重的王朝。    当皇帝老儿只知吟诗作对，追求炼丹长生；当文采斐然的文豪们成为庙堂高官却不懂治国之道；当有功将领皆被压制而北方狄族势力愈大；无奈踏入官场的萧漠，又该如何自处？    自认为没有改变这个&lt;/p&gt;
这是一本纯情正太的奋斗史    这是一页耽美向、清水、有“第八个英文字母”文    这是一个以古代江湖为背景，小道长与小僵尸闯荡冒险，虚拟和现实交织的世界    **************************    ps:    大家不要让偶死得太难看哦～～    snt←〓苦瓜脸的清果    **************************    命运群：78358352，申请时请回答最喜爱的角色名字.    *^n^*
当所有人都在悼念着04的活塞，08的凯尔特人防守是多么强硬的时候，很多人都忘记被帮主光芒掩盖下的纽约黑帮。这里没有漂亮的showtime。只有铁血与肌肉的碰撞和丑陋的“IN－OUT”。大猩猩尤因盖帽，奥克利梅森的肌肉棒子，搬运工斯塔克斯和后来的大妈拉里约翰逊。他们完美的诠释了90年代纽约精神――――天赋一般，我行我素，不懈努力，终成大器。				如果03年NBA慈善家纽约史上最大的灾难托马斯并没有空降大苹果城，这种精神是否能延续呢？7年的预知能否让他建立一个比90年代更强大的纽约黑帮？一切都只能用时间去证明。



谁说邪不胜正？穿越重生，立魔道，争天命，看我绿袍老祖如何在这异世成魔做祖，号令天下。 尸骸遍野，血流成河，与我何干？肆无忌惮，杀戮盈野，唯我魔道永昌！


燧人氏看着大战后的惨况悲愤不已，转过头来，看着虚空中面无表情的众圣人，燧人氏双眼微眯，咬牙含恨道：有巢氏，缁衣氏何在？ 一旁的有巢氏与缁衣氏躬身道：有巢氏，缁衣氏在此！ 燧人氏又道：少昊，伏羲何在？ 少昊与伏羲也躬身回道：少昊，伏羲在此！ 看着有巢氏与伏羲等人，又看了看那些百战余生的众人族族人，燧人氏大声吼道：吾太昊燧人氏号令，今还有人听否？ 听得燧人氏之言，阿奴首先跪下道：请主人令下，我等誓死追随主人，万死不辞！ 有巢氏与缁衣氏等人也跪下大声道：请燧皇令下，我等誓死不辞！ 其余众人族族人亦大声吼道：请燧皇令下，我等誓死不辞！ 燧人氏双目有泪，却寒光闪烁，看着虚空中六位圣人中间的太上老子，右手高举，仰天吼道：天地为证，今吾太昊燧人氏，以人族共主身份，废除人族人教！从今往后，我人族不再信奉人教，亦不再是人教教众，从此人族与人教再无关系！此誓，请天道鉴之！
转世投胎的楚天舒无奈成了一只巨大的螃蟹，既来之则安之，就算做螃蟹我也要挑战海洋中最强大的种族，也要在大海中霸道横行，成为海洋中的至尊死神！
如果爱情是一场浪漫的游戏，那么等待就是世界上最残酷的谎言。




夜色就是我的披肩，日出就是我的风险。望着我的眼睛，叫我屠夫。    一个平凡的学生，因为dota而走上了成神之路。在这条充满血腥的路上，他也获得了屠夫之名！    屠夫，屠夫，一个热血的故事。
校长王大桂瞠目结舌地指着一脸无辜的云岚，问道：“你的意思是说，这个女子篮球队的救世主，稳获最有价值球员的明日之星，且住在我校女生宿舍长达五个月之久的家伙其实是一个男人？！”				************************************				************************************				是否已经厌倦了小说中无休止的比赛？是否已经腻味了如出一辙				的胜利、扣篮、无敌，然后再进入CUBA、NBA？				是否在看过惨不忍睹的女子篮球比赛后，觉得如果是自己上场，一定会成为其中最耀眼的明星？				那么，就给你不一样的篮球……				秋秋特此警告，本书非变身文，思想复杂与重口味者慎入……
十年的追逐，十的守候，杨柳从来不相信这个世界上有杨过存在，亦没有奢望过幸福，她早已经习惯用冷漠和倔强来掩饰自己的伤痛，到现在她已经不习惯别人闯入她的世界，不管是关心还是深情，阿健曾经以为对待像杨柳这样像花一样的女人，他的忠贞不移和痴心的等待才是她真正的归宿，但是他不知道那个叫纪明的男人，他一直在默默的守护，他一直在倔强的坚持，他说：“柳柳，我对任何人都有办法，但是唯独对你，我只有傻傻的等。”
有“上帝之手”、“白衣圣手”之称的世界顶级外科手术专家萧白在一次偶然的情况下穿越到了一个莫名其妙的轮回世界里……				且看他是如何凭着一身医术笑傲轮回，医手遮天，抱得美人归的！
柳馨儿，一个平凡的白领女孩，缘分就降临在下班的地铁上……一切都异常顺利，可是就当这个女孩打算将人生最宝贵的东西奉献给这个男人时却因为一个惊天的秘密而让一切扑朔迷离……她何时才能发现这个秘密？这个秘密会把她带到一个什么样的世界呢？
“如果不拿掉这个孩子，这辈子，我不会再出现在你眼前！”				从来，傅凌英挺的脸上，面对她只有无尽的厌恶与冷酷。				任何事，都是一场错误，				强求的爱情，从来没有甜份，更何况逼迫下的婚姻？				……★……★……				以后凡是有别的女人要接近我，不管你有没有感觉，都得装出很生气的样子，懂吗？！				她问，为什么。				爱面子的男人，即使心被摧残得鲜血淋漓，表面上也如无所谓般的微笑。				因为，他是好胜的高以贤。				……★……★……				善良谁不会？可惜，爱情面前，永远，一个就是爱，一个就是不爱，				良知都卖给了魔鬼，换取无糖的爱情……

第一盗贼？				no,no,no,请叫我第一工程师！				郑重声明：本书重生情节纯属虚构，请同学们不要刻意模仿，会死人的！！				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
在死亡线上挣扎的倔强少年丁乾，无意中毁掉了封闭魔盒的魔咒，被困于魔盒之中的神龙精灵与他的魂魄融合而得以重生。从此，丁乾走上了主宰王朝收复失地的征程……
人生若能回头该是如何？				那对待背叛了自己的人，逆了这时光，回头撕下他的伪装，踩扁他的矫情，诱惑他爱上自己然后狠狠甩了他，把他打入十八层地狱。				暗恋自己宁愿为自己粉身碎骨的人怎么办？				回过头，宠在手里，爱在心里，好好调教，养成一个二十四孝好老公来。								“若今生还能从头
本文叙述秦末汉初霸王项羽兵败后留下的一本武功秘籍《霸王拳》被江湖人士争夺的故事。

来到民国，除了北干老毛子，东踏小日本，拳揍美利坚，只手西欧乱的军事纳粹，让太平洋成为中国内海。那自然可以‘女交林徽音，男交蒋百里’。除了他们，却还有理想疯狂的希特勒，厚黑无耻的丘克尔，狠辣残暴的斯大林。								小日本中的战略天才石原莞二，陆军上将冈村宁次，上等兵的东条英机，帝国之花南造云子，黑色红颜川岛芳子。特工赌神明石原二郎，海军赌神山本五十六。以笔为刀的鲁迅，交友便交胡适之，以文夺妻徐志摩。‘民国弥衡’章太炎，‘吝啬俊彦’庞宠惠，‘清末怪杰’辜鸿铭。等等，等等谈民国不能仅仅谈民国，而一定要数民国人物。以可能为依据，让穿越小说不YY。让你，乍一看不起眼，读一段放不下。
pp
魔王:自称盗贼的迷糊虫一个,运气奇差,但美人运极佳.目前已经和美丽公主结婚,和一绝色美人订立血誓,得到某女王的亲睐,被一对双生姐妹真心爱上,等等等等.他的最大卖点是――傻瓜。				勇者:力量强大,剑术高,魅力无穷。身上似乎拥有无数的秘密，虽然和魔王属于敌对立场，但是……他的卖点是――美人。				传说中的少女：魔王与勇者间的女性。聪慧，冷静，对人性异常的了解，非常懂得他人的心理。拥有修长雪白的美腿，魔鬼身材的魔鬼是她最真实的写照。卖点是――鬼女。				npc们：被命运牵扯的可怜人们……				本作者不为此虚假广告负责――
集合无限恐怖，无限越狱，无限军火商人，王牌进化，传奇进化，暗影街等众多元素于一身。				。。。。。。				本书QQ群：191847478，喜欢的书友可以加入。				《新人新书，求推荐、求收藏》
【那一年，母死父崩，子灭妻亡。】    【那一月，血染黄沙，前路茫茫。】    【那一日，剑指长空，天国称皇。】
我身世成迷，一个梦带我一步步了解到了我不平凡的身世背景，母亲的魂魄指引我成为强者。我便开始了我的强人之路。    我是华夏的龙魂，谁敢冒犯华夏龙威者我定然让他感受龙的愤怒。    华夏从此因我成为世界非正常力量的禁区，什么控魂师、骑士、强化人、机械战士~~~我会放在眼里才怪。    主线以现代抗日为主，我会呈现一个铁血英雄给大家
这是一个县长秘书重生之后的官场传奇
一个贵族之后，面对着恢复家族名誉压力，毅然走上了反抗的路。然而前方充满坎坷，荆棘。而年少的他是否能够完成自我的救赎？家族，爱情，同伴。能陪伴他到最后的是谁。
杀伐之中才能脱戒;				无极之下自可证道！				一枚玉佩，一个少年，一片异世大6，演绎一段血腥的杀伐之路！
杀榜上最牛B的杀手，因某种原因，同时也肩负传宗接代的使命，走入都市，落户一个都市小报，成为一名试用的摄影记者。装B的他拍到某当红三栖纯情玉女大明星走光的照片，引起轩然大波，意想不到地造就了一个走光之王，成就了多子多孙的梦想…… 本书想展示什么？ 一个杀手的yy都市生活。 中美女多了一点，有点yy，有人说还有点yd； 杀手的本领太Tmd玄了一点，也许有点夸张； 这个记者东跑西颠，貌似还有点太不务正业…… 杀手既然要融于生活，最牛B的杀手也会变成“俗人”； …… 所有的这些完全源于一个明星的“走光”事件。 为何是“走光”？ 抓“人”的遗漏与隐私的行为貌似不太光明， 但猪脚还真有点这种牛B的本事与强烈愿望！ 为什么呢……

所谓人不风流枉少年，黑道教父之子入读高中，在掀起阵阵血雨腥风的同时，还要面对众多各色各样的美女，他该怎么办？常言道：武力不能解决...


我是特种部队出身，但没有说就不能做绑架的事。为了给老妈治病，没有我不能做的！生活的苦，必须打打工，可也要让自己做的舒服，所以我的要求是，除了美女，一般的俺不绑……


这是一个清丽绝伦的少女，有如雪山上一朵迎冰怒放雪莲花；这是一个聪明至极的少女，小小年纪，竟然将两个国家，无数英雄玩弄于股掌之上；她要复仇、复仇、复仇！只有仇人的鲜血才能告慰故去的亲人，化去母亲心中滔天怒火；复仇，是她与生俱来的使命，是她生存的唯一意义；可是，她到底只是个花季少女，在渴望爱的年纪，遇到一个个出类拔萃、真心爱慕自己的英雄男儿，她的心不可抑制地颤动了……他是将军，是母亲为她选择的夫婿。他是王爷，是跟她拜过天地的夫君。他是皇上，是与她有肌肤之亲的男人。究竟要与谁共享这夺来的江山？
续集《异域之迁徙》恢复更新，书号135304				作为冶金硕士的李明，在现代社会中混得很不如意。就在他独自来到北京后的一年之后，倒霉的事情便接踵而至。先是莫名其妙的被陷害入狱，以至于被判死刑。接着又莫名其妙的被救出，莫名其妙的参加了魔鬼一般的训练，最后莫名其妙的被一个科学狂人传送到了一个莫名其妙的空间。然而从那
丁小山是个非沉迷的魔兽世界玩家。莫名其妙地来到了艾泽拉斯。				他不知道是真的穿越了，还是只是一个梦。				只是在这里的时间越久，他越发现这里和游戏中的艾泽拉斯有着太多的不一样。				从来就没有什么通用语言――亡灵根本听不懂牛头人的话。				血精灵加入的并不是部落――他们是联盟光荣的一份子。				最不可思议的，丁小山在这里发现了地精工程的最高结晶――一款虚拟游戏《地球世界》……				这个艾泽拉斯世界到底是个梦，还是和地球一样真实的存在？				或者两者都只是一个梦？				尽管心中有着太多的疑问，但小山的当务之急是在这个世界生存下来――生存下来，才有可能寻找回去的路，或者是“从这场梦中醒来的方法”				……				故事开始了。
出身在乱世之初，作为流浪的孤儿，在一系列的奋斗努力之后，踏上了炼丹的道路，乱世之间生存都难，他如何在乱世中创出名头？他如何缔造一个全新的丹药帝国？希望书友们喜欢本书！支持本书。
窃前世之精华，霸今生之异界！ 窃霸异界 新人新作万望诸位兄弟姐妹们多多捧场、多多支持。请帮忙收藏一下和推荐一下，谢啦！

当修真者们还在为了自己的金丹和元婴忙碌的时候。				周晓白承接了上古炼气士的道统，只要胸中有口气就可以得那长生不老的道果。				“做自己想要做的事情，法宝、灵丹我统统的要了，偶尔闲了就去打劫，打劫也是我的副职麻，生活过得逍遥自在，做一个炼气者在世上称雄……”《周晓白语录》
【起点第四编辑组签约作品】 又名:网游之奶霸天下!(编辑说名字容易引人遐想,不给通过...) 每天四章更新12000字+!! -------------------- 治疗魔法也能杀人,你信么 --------------- 杨夜是一个只会加血的牧师,同时,他也是天下第一美女帮会无双会的会长. 得到隐藏职业神疗师,无疑是一个牛叉至极的超级牧师,可是为了系统平衡却移除了一切攻击技能. 作为安慰奖,系统却又赠送了副隐藏职业:商人,除了赚钱还是赚钱. 凭着出色的现实格斗技能,系统副送的副职业商人,且看这位无敌奶爸靠拳头和金钱在网游里砸出属于自己的一片天. ------------ 百万情敌中获取芳心如探囊取物,美女无双会会长之杨夜传奇从此诞生. -------------- 杨夜双手捧呈半球型,那动作,要


不死之躯，成就不死，上天下地，唯我争鸣。				唯我独墨，非攻墨门的墨家；邪气与霸气的纵横家；浩然正气正气长存的儒家；诡异律令的法家；擅长阴阳之术的阴阳家。				异界之中百家林立，高深莫测的各种能力让人惊骇，身为穿越者的羽争鸣如何在强者为尊的世界生存，是苟延残喘的默默活着，还是轰轰烈烈的爆出璀璨的人生。				草根一族的崛起，搅乱整个幽州大6，成就一段羽争鸣的神话！！


开通着连接副本通道的异界，连接着梦的旅途。被追杀的穿越者，这才是你真正的生活。				没有势力的支持不要紧，掌握副本走向你就是先知。				没有力量不要紧，副本里的一切都在你的掌握之中。				不管是你所熟悉的哪个电影、游戏、小说化成的副本，你只要记住一句话就行了。				‘打不过你没关系，只要我副本比你熟就赢了！’				书群：190396107，欢迎大家支持。
简单修道，修的是人之道。修道有成，却仍不得逍遥。长生不老，路在何方？				本书慢热，大家可以从第十一章读起，越来越精彩！				本书已经签约，每天稳定三更，请大家放心收藏投票捧场，你的支持就是我最大的动力，非常感谢！				书友QQ群：127345998,欢迎大家加入。				作者微博：http://t.sina.com.cn/zhizhebuyan
传奇文写手交流群：6265429，仅收传奇文作者。				铁杆VIP群：［31047425］VIP粉丝请进，有位……				书友QQ1群：［34525992］本群已满，请勿重复加群……				书友QQ2群：［71699315］本群已满……				书友QQ3群：［8657131］本群已满……				书友QQ4群：［71699373］新群，有位……				嗨……还记得第一次打出裁决时疯狂的呐喊吗？				还记得第一次将赤月恶魔、祖玛教主劈于刀下的超级快感吗？				还记得第一次看见战士拿屠龙的超级炫耀拉风效果吗？				还记得第一次和战友们战斗在沙巴克城的激烈壮举吗？				还记得在传奇中欢乐的笑声和伤痛的泪水吗？				如果你还记得……请到这个故事里来走一遭吧！！！！


在数千年前，遥远的云荒大陆发生了一场旷世之战，三大势力，蚩尤，黄帝，黑鳞，互相吞噬者，引发了世上第一场战争，而牵扯出了一段延续了几千年的故事。山海界,三生石,拥有改变岁月能力的笔，花甲。而当数千年后，一个每天在苏州河边习画的穷小子画家古月遇上千金大小姐，加上一直岁月之笔的引导，黄泉路，孟婆汤，注定要在千年后又引起一场“爱”的旷世之战。那么，故事是这样开始的....
这个世界，道理只有一条，强者为王！				凌驾在公理之上的便是强者，				只有强者才能修改世界的公理！				也只有强者才能颠覆世界。掀起世界的高潮！
海贼的自由，无拘无束的自由，我不想要，因为那不是我的自由。				???				 海军的正义，不容亵渎的正义，我不想要，因为那不是我的正义。				???				 我想要的，只是复仇而已。				???				 一切为恶者，一切伪善者，我必将赶尽杀绝。				???				 所有腐朽的，所有糜烂的，我定会推翻倾覆。				???				 这一生，我只走，我自己的方向。				???				 我的道。
C城的恶棍郭十三，在一次无数中的穿越，竟然来到了汉朝。								他建立了中国历史上第一个地下社会……								郭十三的生活方式：金钱+地位+女人。
收藏等于增肥，推荐犹如刺股※    当思想成为力量！！    这是修真界最鼎盛时期！！    曾几何时飘渺之旅为我们打开了一道通往修真界的大门，今日让仙种带大家领略内门的风景，    本书取材于飘渺但绝非拘泥于飘渺。后边有很多新东西会陆续出现，    可以事先透露一些，会有更高等级种族介入~~    一道菜不会人人都爱吃，一本书不可能各个都喜欢，喜者自入，不喜者飘过既可。

本书由【逍遥阁】荣誉出品 ★★★★★★★★★★★★★★★★★★★★★ 这是一个送给体形“另类”的群体的梦！ 一个胖人的篮球之梦！ 一个另类的YY的篮球梦想！ 黄笑颜，一个体重250斤的胖子，在偶然的机会里成为了H工大男子篮球队的一员。不但完成了从专科生晋本的梦想，更成为了篮球队里不可替代的人物。究竟是怎么一回事
红豆生南国，春来发几枝。愿君多采撷，此物最相思。				一个男孩，面对恩怨江湖，面对修仙连魔，面对仇人，面对一场场生离死别。一步一步慢慢的走上自己的人生路。				他该如何抉择？				他该怎么样面对？				一场场生离之苦怎么去挽留真爱。				一场场死别只恨怎么去手刃真凶。				（新书希望大家多多支持，加个收藏，小弟感激涕零，本书不会TJ，你们每一个点击收藏都是我的动力。）（非种马。。）


有他在的地方永远都充满了争议！								有他在的地方永远都让气氛变得沉闷！								他就是NBA历史上永远的争议人物，永远的指环王劳伦斯・段！

感谢月关，和蛤蟆两位大神的支持。^..^				――――――				简介：				新历16053年，原莱茵帝国境内。				一座阴森的，地上连杂草都生不出来的枯木林子里，一名全身黑甲，背上背着龙枪，腰里挂着红色佩剑的黑暗骑士，默默地骑马前行。				此时阴风阵阵，空气中夹杂着腐败血腥的气息。				整个破败荒芜的森林中，一片寂静，只是偶尔传来一阵阵让人心悸的鬼吼之声……				――――――
一个少年得到一款美女型超级穿梭器，从此开始了他“穿梭”的极品ＹＹ生涯……				本书慢热，可先收藏将此猪养着待肥了再杀！



体长两米，硬甲泛绿，牙如锯齿，头如螳螂，张嘴黄水滴答，这只又丑又臭的镰刀螂宿主，却挥舞着布满刚毛的螯肢向李彦发出友好的信息，李彦淡定地刺穿了它的头颅，从下颌进，头盖出，所谓“开天窗”――“对不起，我不是你的同类，我是冒牌的。”								不设防的地球，外空间最顶级的掠食者接踵而至，各类进化顶端的生物竞相登场，羸弱的人类却惊奇地发现，原来自己还有另外一面……
当科学确立了在这个星球统治地位，回首望去，却发现在不经意间，人类的自信已经过度的膨胀。				当所有的非自然力量逐渐从世界消失，思索现在，却发现在不经意间，人类已经失去了很多很多。				当真正的机遇和风险突然出现的时候，展望未来，却发现人类引以为傲的科技与文明，在灾难面前竟如此脆弱。				灾难带来的未必只有毁灭，也许
使用电脑，得有程序才行。				有证券分析系统，就可以看行情、炒股票。。。				有浏览器，就可以上网、聊天、逛地球村。。。				若是没有程序，则电脑什么也做不了！				朋友，你有没有想过，有一天，你能用一台无需附加程序的电脑！				就像搭积木一样，你用它，				搭出你自己的证券分析系统，在其中，甚至设计出你自己的指标公式。。。				搭出你自己的浏览器，用你特有的眼光来看地球村。。。				朋友，如果有这样一台电脑，你会喜欢吗？				你愿意用它来编织你自己的梦吗？				你的电脑，是专属于你的王国，你愿意当国王吗？

卓尔，骄傲的名，骄傲的人，却在最关键的时刻被人背叛，乃至失去了一切，如果，当一切重归起点，当一切都还是未来，那么，卓尔又该如何做？    爱人，兄弟，还有那本是袍泽却又背叛的人啊！我该如何对你们才好？    本书为WOW类重生小说，从游戏公测开始写，写到NAXX为止，TBC之前为止。    某猫已经有一本即将完结的作品了，所以，本书绝对不太监~~~

二十一世纪的章解语因为婚姻失败而穿到女尊国，成为皇女明澈，但凤国已经是危机四伏的末代王朝，皇女这个身份并没有给她带来安乐的生活，反而使她处处挣扎方能生存。时势逼得她一步步迈向天梯，在惊才绝艳的独孤重华的帮助下登上大宝，扶大厦于将倾，在废墟上建起一个鼎盛王朝。    经商，治军，整顿朝纲，肃清风气，都有涉及，这是一个平凡女子成长为不平凡女帝的故事。    穿越后让我们指点江山，yy皇权吧

这个男人是从野蛮国来的吗？				她不过是悼念一下被他夺走的初吻他不准她哭也就算了，居然还威胁她说				她再哭下去，就要吻遍她全身！				虽然他们的婚姻是以利益为先的商业联姻但她心中仍然偷偷期待浪漫的爱				情会降临偏偏那男人的态度老是让人摸不清对她那么温柔，嘴巴却紧得像蚌壳				连简单的“Yes”或“No”都不肯给害她一颗心老悬着，总忍不住要猜想他的				心意――唉！看来她真的是当了太久的“小猫咪”				对付酷男人，“温驯”果然是没有用的……
灯红酒绿的都市中，形色各异路过的，谁又能分辩出，那是人？还是……妖？				开天辟地的第一凰，骄傲到不愿成圣的她，多少年来始终借助着女娲遗留在人间的血裔封印自身的能量，逍遥自在的做一只流连在人世间女夭（音：ǎo，详解见作品相关）……				本来以为这次也只是一段轻松的人世之旅，谁知却引来波折重重……				一堆自以为是的凡人，一群高傲自大的非人，一票帅到掉渣的神仙，一只懒散随性的女夭，一段发生在都市里的传奇，于焉上演……
“有神人居焉，乘云气，御飞龙，餐风饮露……”				夜魅大陆每个人心底都有这样的记忆，驾驭着风在天地之间游荡，天地之间的精气取之不尽用之不竭，举手投足就是莫大威力，世间的万物皆为我所用。与天地同寿，逍遥无尽，人类所拥有的能力就是我们今日憧憬向往的神，那时候是人类的黄金时代。				人们在期盼着，期盼久远之前黄金时代的夜魅武士重临世间，维护人间的安危，三界生态的平衡。				【每日更新，最少两更。】				【请推荐支持！！】				【把它给收了吧！！！】
一把垃圾的剑可以做什么？ 为什么我就不能把它血炼成神器？ 既然毁了我的一切，那么就用十万的生命来归还吧！ 整个世界，无论你是魔导师还是圣骑士， 就算你是神族，我也要用我的亡灵大军把你化成灰！ &lt;&lt;&lt;这个很好玩，点一点就知道了 (o^◇^o)/
天庭火部正神岳枫由于饱受同僚排挤，偷偷溜下凡间，但也引来了天庭的追捕，在人间潜藏了几十年之后，终于找到了一条通往异界的通道，没想到在到了异界之后，却与异界魔神同归于尽，不得不转世重修，走上了一条曲折而又波澜壮阔的异界修神之路。


一个五行均衡的废物少年，阴差阳错之下卷入到一个异常重大的事件之中，得到的任务更是匪夷所思DD撼动星辰！				???				 成功，失败？				???				 DDDDDDDDDDDDDDDDDD				???				 猎人在起点已经有五本全本小说，这一本将是第六本，而且是猎人保证的绝对会更新迅，让大家看到爽的第六本，绝不太监，请大家支持，谢谢！
万载传承，无法摆脱的生死宿命；千古轮回，难以肃清的爱恨缠绵。    追逐过往的少年，却被牵扯进异界。从此世到彼岸，不过短短一瞬，却改写了所有的命运。    到底是冥冥中的注定，还是无意间的卷入？    离奇的身世，辗转的经历，诅咒的人生，失落的记忆，……，遭逢大变的少年选择的会是沉沦抑或抗争？    妖艳的红颜，娇柔的少女，神秘的佳人，绝代的仙子，……，将会与背负宿命的少年演绎怎样一段段的恩怨情仇？    遥远的传说，诡谲的禁地，幻灭的神魔，隐匿的遗迹，……，潜藏在异界大陆的种种谜团，来自华夏的少年能否一一揭开？    真气与斗气的激荡，道术与魔法的碰撞，妖兽与魔兽的较量，……，风云骤变的大陆，少年的到来又会掀起怎样壮阔的波澜？
请注意，这个是一件很严肃的事情！								这货只是被行星具现体围在一起而烦恼的故事。								金星：喂，姐才不是金闪闪啊！								海王星：跪拜吧，凡人。								地球：作为你们的承载体，我表示，压力好大
当这个世界开始混乱，				当丧尸开始出没				当国术兴起……				举剑，斩！				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				书友群：62241218
不要追求完美，完美就是除此之外到处缺陷。不要试图让爱永恒，永恒其实就是死亡。不要在一道风景停留太久，应该对远方忠诚一生，而只做眼前一切的短暂情人。    &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt;    读网络文学，就用盛大Bambook。&amp;lt;a href=&amp;quot;http://bbtg.sdo.com/20006410&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;官网直销仅售999！&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;
他，面目平凡却又引得美女青睐，有刁蛮少女强行索吻，被绝代佳人用计迷奸……				他，与世无争却又招来无数事端，道门六宗争夺道门令，仙魔两界频频大对决……				孤儿李随风，自小父母双亡，六岁时被道门玄机子收为传人，开始了他的修真之路。……
走陌生的路，看陌生的风景，认识陌生的人				这就是纪夏颜对这个特殊夏天的真实写照				如果不是这个夏天，纪夏颜做了这件对她自己而言都陌生的事情				纪夏颜想				她往后的人生中，还会不会和这个男生有所交集呢？				回忆太过遥远				我们还有无数个				陌生的未来				如果我和你还有机会相见的话				HE~				直白版简介：纪夏颜终于见到了好友口中的表哥孟书冉，本以为听不见的他应该是个温和斯文的白衣少年，却不料是个臭脸的毒舌男。相处中发现自己开始喜欢上了他，却不料一通电话他又出了国。以为这辈子没有什么机会再遇见了，却不料他又回国了。没关系，我们都年轻，来日方长，我就不信说不赢你这个毒舌男。

一套神秘的功法，一套据说从来就没有人达到过顶峰的功法――炎火变！				彻底的改变了主角的人生！				‘苍穹鼎’，大6上最强者‘苍穹神君’所留下来的七神器之一，它又隐藏着怎样的秘密呢？				又会给主角带来怎样的惊喜呢？
操控师，一个被冠上无数光环的职业，一个被权贵用金钱，美女拉拢的职业，一个无数热血男儿为之沸腾的职业！    王哲，一个从地球穿越到这个大6上的少年，当他通过四年的修炼成为一个操控学徒的时候，他才知道有关操控师的一个个秘密，那一个个秘密是那么的惊天动地......    操控师的等级划分：操控学徒，操控师，一星操控师，二星操控师，三星操控师，四星操控师，五星操控师，圣操控师，神操控师。

一代‘邪尊’木邪铖以一己之力称霸武林，顿悟天道，武破虚空，却在天劫下肉身被毁，灵魂附在异界一名小卒身上得以重生。这里是和神州华夏相似的异界，同样有着武林江湖，在这里木邪铖将活出与上辈子完全不同的人生！				现在生活压力蛮大的，网络小说创造了一个可以让人YY的空间，所以这本小说应该蛮爽的，但不过分YY，让大家放松放松心情！
这是一个古武与机甲并存的星际年代。				这是一个以文明等级来衡量国家实力的星际年代。				这是一个弱肉强食，勾心斗角，为达目的不择手段的星际年代。				注定平庸一生的少年，意外被十二级文明帝国的神物打造成地球大联邦的最强者，已渐没落的古武因为他的横空出世，再度绽放异彩。

沈念秋是江南春酒店的副总经理，因为连续遭遇天灾人祸，一直惨淡经营，老板决定将酒店卖给天使花园酒店，沈念秋负责与其老板谭柏钧谈判。 两人初次见面时，谭柏钧无意中表现出的温柔打动了沈念秋的心，而沈念秋表现出的杰出能力让谭柏钧很欣赏，愿意冒险收购，但向江南春的老板提出，作为附加条件，沈念秋必须留下…… * 本书已经全国上市，各地新华书店和民营书店都能买到，网上可以在当-当或淘-宝购买。

人生若能回头该是如何？				那对待背叛了自己的人，逆了这时光，回头撕下他的伪装，踩扁他的矫情，诱惑他爱上自己然后狠狠甩了他，把他打入十八层地狱。				暗恋自己宁愿为自己粉身碎骨的人怎么办？				回过头，宠在手里，爱在心里，好好调教，养成一个二十四孝好老公来。								“若今生还能从头
一个被人遗弃深山的孤儿，一个被人称作怪物的天才，一次命运的转折让他栖身影视界，凭借影视红星的招牌玩转金融界，然而，一无所有之时，他仍然空手套白狼，生活，不就是玩么，但是人间最最复杂的感情他敢玩弄吗？人生就是为了实现理想，理想就是玩转人生……

在同居的日子里，他们完成了爱情的交融。张宇航，一个朴实的乡野俊男，突然成了大学里美女们的竞争对象，一时间让所有的恋情因他而中断，他成了所有人的敌人。于晴，一个大学里有名的校花，突然间觅到一个弟弟，并且深深的爱上了他。苏琼，一个对张宇航一见钟情的女孩，无论她怎么做，也改变不了张宇航顽固的心，在兴奋中失落，在失落中寻求希望。
很多人都有年少轻狂的时候，				在那十六七岁的年纪，				脸上总挂着一种不知从何而来的忧愁。				把忧愁化成幽幽的诗，				别人一看，				笑我老气横秋……

玩天龙，人人都已成龙，为何独我还是那条虫！？ * 黄昏独倚阑？不，我是笙歌醉梦间！ 一个脑残又乌龙的恩怨开的追杀破头。大哥们，我手无缚鸡之力啊…… 好吧……江湖地方，那就用江湖规矩来解决！谁都别礼让谁三分。 喵呜~贫富差距啊！我赌咒誓，今儿个开始我仇富！ * ps：侠子，瞎子，傻傻分不清楚。满脸，尘土，打输的就别哭。江湖啊江湖，成龙还是成虫，这真的是一个难题……

云芒看着城内，没一座奢华的建筑、仅一排排石制的房屋整齐的排列着、各种的兵器摆放着；听着城内，各族的战士训练时的叫喊声此起彼伏，却没有热闹的街市叫卖；感觉着城内，每个人都在刻苦的训练，每个人都在为收复家园做着准备。这时似乎已经没有了种族的芥蒂，有的只是自己的战友，有的只是共同的目标。站定，闭上眼睛慢慢的感受。				“我威尔得子民如何不能重收失地！我威尔得子民如何不能将不速之客赶回自己的魔界！！重振河山！！！”云芒猛的双目睁开，动用斗气喊着与自己年龄不符的浑厚高音。

《赛克斯》长篇版

一个地下城与勇士的爱好者赵飞扬，在游戏的途中穿越到了异世界的故事，且看剑魂技能如何纵横异界。				剑术无双，无人可敌――里鬼剑术！				兵刃所指无坚不摧，无物不破――破极兵刃！				千军万马，所向披靡――破军升龙击！				横扫天下，纵横无敌――猛龙断空斩！				剑阵无敌，斩杀一切――极鬼剑术！				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    水至清则无鱼，人至贱则无敌！    要想摸鱼那么必然要把水搅浑，但是搅浑了也不一定摸的到鱼，碰上贱人那你就完蛋了！    贱人无敌嘛！    DDDDDDDD以上和本文没有任何关系DDDDDDDDDDDDDDDDD    最后做人要厚道，看书要投票！    本书内容纯属虚构，如有雷同，我靠，真他妈的太不幸了！
少年时的沈漫漫和韩墨爱的纯粹，可是年少轻狂的韩墨却因为一次小小的醉酒，犯下了不可弥补的大错，两人终成陌路。几年后意外的相逢，牵引出缕缕斩不断的情思，但是使君有妇，罗敷有夫，在看似稳固的关系后面，其实藏着巨大的变数。大家帮帮忙，有钱的帮个钱场，没钱的帮个人场，走过路过的不要忘记留下您宝贵的足迹，求评论，票票，先谢谢大家了！坚持一天一更（星期六除外）。

他似乎只是都市里一个普通的青年,但他来自另一个世界.他准备回去接受他的宿命,但那只是一场梦境.他存在的意义不过是完成那个梦,但谁会为了梦境而存在?他渴望获得生存的意义,但谁又能给他指出存在的价值?				时间回转,现实在哪里?				我们为何而存在?谁为我们而存在?				求一下推荐票和收藏！
丫头来，叔叔帮你检查身体！				......				手术刀会拿，针灸也会耍。				中医、西医都不在话下。				我就是神医柳下惠。				都市校园各色mm粉墨登场！				纯yy小说！非医学典籍！喜欢较真、医术达人勿入！


书籍介绍:    天道不公，何以为天...    既然那公正的苍天不在公正，就让我来改换这天地吧！    一转精体、二转神意、三转.....九转之下天地重生    九次转世，九次重生！九世的因缘，九世的怨恨...    八次转生皆被苍天所阻，这最后一次又如何呢？    一个经过残酷杀手训练的现代少年，在上古蛮荒重生，是天意？是人为？少年能否逃脱那冥冥的掌控？    冥冥之手推动命运的轮转，看主角在众强挺立的上古时代掀起另一片辉煌...


大劫至日，谁主沉浮？ 正是：奇书再引江湖事，神剑神机白衣宫；沦入杀道魔王起，武林浩劫恩怨争；江湖是非多机变，力挽狂澜纵古今！ 梅花剑心恩情仇，神剑惊天谁与争！主角笑看风云变，尽在梅花神剑中。 《梅花神剑》100%精心奉上―――――― 主角大叫：敢有不合吾意者，以神剑穿心伺候！ 作者一笑：剑在你手，命在我手，岂能任你胡作非为，再敢嚣张，板砖伺候。 主角狂笑：吾神功已成，功力深厚，汝能奈我何！再敢多言，就让我小弟李隆基派兵剿灭你！ 让板砖来的更猛烈些吧！！！ 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买&gt;&gt;&gt;


来到异界，但就在今晨，士兵们晨训集合时。突然收到了一则令他们激动，兴奋的好消息，他们的王子殿下在昨夜成功地摧毁了敌军的后勤驻营，而且还一举消灭了敌军后营驻扎地近两万士兵。
她，是现代皇氏集团的第一继承者，，却没有人知道。娇纵，蛮横这是世人所看到的样子，可又有谁知道，在黑夜里，她扮演又是什么样的角色呢？！女扮男装，那又何妨？不过是换了个性别而已！白天和花魁亲亲我我，那么黑夜里呢？又在哪里？！				他，是天下人眼中的懦弱太子，她是当朝太子太傅。				他说，女人你不要太过分了，本宫可是当朝太子！				她答，你在世人眼中可是懦弱太子！请殿下您不要忘记了！				他怒。。				她和他前面的道路是怎么样的呢？她为了他，镇守边关，他为了她，一步步步上皇帝之位，他和她，或许就是一体，谁也离不开谁。。。
一束华光跃过天际，带着一缕猥琐的灵魂，来到了这片以斗气为尊的大陆。				“靠，黄金圣龙很了不起啊，老子还不是照样把你的蛋蛋给偷来了......”望着手中散发着金光的龙蛋，易风邪邪一笑，只见他后方，竟然是百条愤怒的飞龙，而地面上则是奔腾着百万猛兽，而在猛兽之上，更是游走着无数身穿黑衣以及粉衣的人群。				“易风，把我们的小公主交出来”......				“易风，把我们的镇宗之宝《金瓶梅》交出来......				“易风，还我们宗主的内裤”......				听闻着那阵阵夹着音，易风挺胸收腹，冷眼望着那后方宛如洪水般追兵，大声吼道“放屁”......				<span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;>				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，<a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;>点击购买>>></a></span>

国际红十字会的首席外科医生，绰号战地之鹰的神秘中国医生，离开了阿富汗战场的硝烟与热血，回到家乡一家小医院做了主刀医生，高超的医术造就了无数神话，引来美女倾心相恋，潇洒不群都市行。

一个年幼的樵夫， 一个沉默寡言的孤儿， 一个善良淳朴的少年， 一个自力更生的小鬼， 一个无意中用两碗鸡汤换来了自己修仙道路的孩子 请看 李悠修仙的成长故事 本故事纯属虚构，如有雷同，呃~！就当是乱来借鉴吧！

世界末日之后，为了自己的生存......				QQ群：122155360

一个杀手在执行任务的时候，意外穿越了...								什么惊世的秘籍功法，无人可懂。到了他的手中，那只是一眼扫过，便能瞬间顿悟。并且能够修炼到所谓的满级状态！								什么！他又得到了一件空间神器！而且那竟然还是一片破碎的世界

一夕之间，这个叫吴夜来的男生，重重的压在她心上，让素来所向披靡，无所畏惧的冯隐竺在尝到挫败的同时，也隐隐明白，原来低眉顺眼，那自是甘愿。他就是天外的飞来峰，纵使自己真能在他的身上，刻上五百尊神佛，也未必能留得住他。
李皓，一个被生活强（jian）了无数遍的大学生。				一次严重的打击，一次在死与不死中挣扎。				一个神秘的老乞丐，一个看起来很好的职位－－教师。				一次次被学生整蛊戏弄，一次次为了生活咬牙强撑。				一个个为了利益出卖灵魂的绑匪、特务、杀手…………一个个学生受到欺负，而又不得不出手帮助。				而这所有的一切一切，只不过是李皓踏入超能者的契机。。。。。				【不一样的超能，不一样的老师，尽在本书中！】


所谓青龙，为四象之一，天地所孕，独一无二。				她天生即为青龙神兽，一旦成年，即为众龙之！				可偏生……青龙神兽的幼年期为白龙。				无端的，被驱逐出家族，从此两不相干！				有朝一日，她真正要成了青龙的时候，众龙与之为敌。她仰天大笑龙族目光短浅，心底的悲凉却不是因为那些于她非亲非故的同族人，却是那一直站在她身边风华绝代的蓝色瞳孔。
他，年少老成，正义刚正，自幼丧母，年少时就拥有超能力，学习过许多著作；				他，三世单传，风水世家，做事稳重，人称小诸葛；				他，身壮胆小，有商业眼光，为人仗义。				三个五行相生的少年，在早已很少人信灵异的现代都市，会有怎样的传奇？				每天一个故事，相信你会来！
寻秦的风流，盗墓的迷情，笑傲的江湖，神雕的执着，天龙的气魄，大唐的迷恋，覆雨的癫狂，虚空的破碎......无论是金庸大师的作品，还是黄易前辈的大作，只要你们喜欢的，就有可能出现在我的笔下......				********************************				我的目标：重振没落的无限流
噩梦，是你的暗夜恐惧，也是我的。				我一直被残酷的噩梦纠缠，所以编了故事写出来，如果你也受不了，可以像我这样写，一直写，一直写，期待噩梦中有一段奇缘，虽是幻象，却是希望。				所以，在我的世界里，噩梦永远不会成真，把控好它，你的灵魂才不会一步一步的沦丧。				这是一个真实的故事，也是一个幻想的故事，噩梦里有鬼魂，噩梦里也有缘分，不要问我是谁，我只是有轻微的精神分裂。				绷紧你脆弱的神经，敬请期待：一段人与鬼的传奇！

驳壳枪，				20响，				没有它就没有现代中国的命运。				杨靖宇能够在二百步距离上左右开弓打落苹果，				周恩来的卫士可以在50米外打中悬挂在树林中的绣花针。				手枪队，				世界特种部队的始祖，				且看中国军人用这种绝世名枪奠定中国的强国地位！

一修仙者渡劫失败穿越异界，附身到一男一女两个人身上。				本人写书的目的：1、练笔，所以我尽量完结作品；				2、修真的变身小说太少而且都TJ了，所以自己				写一本，自娱自乐。				所以大家多多包含，想看就看不想看绕道~~最好不要骂人，大家都是文明人嘛！
数千年前				九州大陆天元独尊				却因诸多原因隐世不出				数千年之后天元门重现				江湖动荡，一时间恩怨情仇，悲欢离合				诸君诸事尽在天地局中				九州大陆阴阳五行、巫蛊之术，看小小少年历经磨难，乱世求生
家族认为是无属性不能修炼斗气的废材，却被主神惊叹为罕见的天才。家族驱逐、亲人背叛，该何去何从？从此改名逆苍天－－逆天改命！魔兽与人类的斗争，到底谁输谁赢？人类能否保留最后一点火种？风起云涌，恐怖的魔兽、绚丽的五行斗气，一切精彩尽在书中！
莫名其妙就被告知要和宇文家的第五个女儿结婚，这是逼婚！逼婚！可是，看着爹爹愁苦的样子，他只能硬着头皮当新郎。什么？这个身材比他高大，五官迷人的五小姐，竟是造成他苦恼的……男人！天啊，谁来告诉他，到底发生了什么事……


一步一脚印，一步一台阶，一步步从伪虚神铸就不朽的神坛，相信我，追随我的脚步，我带你们走向传说中的神话。

当你无忧无虑地睡过去，醒来却发现已经穿得不能再穿了，会作何感想？				而且还不只是你一个人穿了，你同个宿舍的人都一起穿了，那会是一种什么情景？				穿就穿了吧，你既不是特种兵又不是XX专家更不带任何异能，连体力都只比一般人好一点，那是何等的无奈？				且看一个普通大学生穿越到一个以航空为主题，空贼横行，动漫人物乱入的世界，如何挣扎、发展、牛X，最终成为空贼王的过程！				全书以合理为基础，搞笑为基调，热血为主旋律，谱写一个史诗般的航空版《海贼王》！
结合武侠与传统，不过总体还是传统网游，只是内功的作用有了很大改变，绝对新奇

华俊天是港都市最耀眼星三代，集万千宠爱于一身，但生性风流，桀骜不驯，年纪轻轻便已有“千女斩”之称。不料被害后重生为底层民工萧力，魂在人非，好在捡到一个如花似玉的小护士做老婆，稍有慰藉。

什么原因让他像狗一样的活着				什么信念让他闯入鬼界救父救母				什么力量让他杀入神界灭仙毁神				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				“天地对我不仁，我就斩天诛地。”				（大家多多收藏多多票票）


在工作了五年之久的搬运公司倒闭后，李明浩回到了老家，厌倦城市生活，准备安心的当个农民，一次上山的意外，让他遇见了大自然的宠儿小精灵，绿灵儿…..				李明浩的生活从小精灵的出现有了天大的变化，种植，养殖，农庄….不再是梦。				敬请期待
一个平凡的中学生，一个不朽的传奇，不是YY不是单一，只是为了我自己的一些理想和认知，还是为了我的人生理想.平凡、平淡、真切~~
本故事说的是末世中登场的各领域隐修,终结时进化的不平凡人类.作者语:好看,灰长好看
修道者，重法，修武者，重体。				修道的极致是为长生成仙，那么修武者的极致是什么？				天地桎梏，仙为终点吗？那么世人又有多少不愿成仙呢？				武功碰撞仙法，武侠碰撞仙侠，				蜀中第一门，又会怎样定位？				蜀中第一山，蜀山又是怎样出现的？				给你个答案！				分享书籍《山蜀》作者：杜海飞仙

&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;在一个远离地球的地方，存在着另一个世界----雷斯特。在这里，元素之力充斥着整个世界。无论是从数量上，还是从元素的活跃性都远远超过了地球。因此，这里孕育了一个与地球截然不同的文化和生物。				&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;这里是魔法的世界。				&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp;				一天更新四次，一次两千字到三千间，每天保证一万字更新。希望大家多多收藏，多多投票，多多点击。&amp;amp;amp;nbsp;

主角无敌,切MM无数
五个截然不同的女人，五把打开混沌封印的钥匙，一出生，便注定了和秦东的一世情缘。九莲聚顶，奥妙无穷的境界，难道真是天道的极致……只有摒除七情六欲，才能修仙得道？哥

苏越觉得自己做了一个梦，但早上起来的时候，床头便出现了一只有大云尾、猫身、红眼馒头脸，并且耳朵中还长出看似爪子的粉白色兔耳的生物。噢，对了，这家伙叫做丘比。				混蛋！为什么这种讨厌的东西会出现在床头上！				但还好，这只奇怪生物没有让苏越签订契约成为魔法少女，只是告诉她：你已经成为神明，可以和少女签订契约让她们成为你的魔法少女.你的能力是以cosplay的方式获得所cos的角色的属性和战斗力，建议日常cos御坂美琴、白井黑子、夏娜、亚莉亚等方便自保，当有准备的作战的时候可以cos八云紫、高町奈叶、鹿目圆香等加强战力……				咦！听起来很不错的样子，但为什么要cos成少女？				丘比说：因为你满脑子都是二次元少女，所以把你变成少女，方便cos，以发挥最大战力。所以，从今天开始，你就叫托托莉！				苏越忍不住把手伸到身下，原本熟悉的男性徽标，已经消失不见！				“……”混蛋！这到底是怎么回事！
千年华夏，一朝衰落而低潮百年。百年沉沦厄运，谁为民族志士挥巾洒泪？犹记长城内外硝烟弥漫，不忘三十万同胞悲惨梦魇。惨淡的二十世纪充满了国人的悲哀与无奈，这一切怎能让人甘愿？    世界因有人穿越而渐渐异变，民族的血泪史是否还要上演？汉唐雄风怎能渐行渐远？泱泱中华何时把那大国梦圆、复兴实现？    群狼环伺的神州大地，霸权横行的五湖四海，中华民族必将伸直他那不屈的脊梁，一步一个脚印，披荆斩棘重登世界之巅，振臂高呼：“苦心人，天不负，大国之梦亦有边！！”
一个平凡人的争霸之路，一步步走向那霸绝的巅峰！								曾经高高在上的世家小姐，武林门派的小师妹，修仙门派的小仙女，劈石断水的武林高手，飞天遁地的修仙者，一切原本高高在上的存在，现在却全部臣服在赵天的脚下。赵天也很迷惘，究竟是什么，为他开启了这一条霸绝之路，这条霸绝之路还将通往怎样的巅峰世界？世俗界、修仙界、仙界、神界、魔界……追寻世界的源头，霸绝之路只为绝世霸尊敞开！

这个世界，道理只有一条，强者为王！				凌驾在公理之上的便是强者，				只有强者才能修改世界的公理！				也只有强者才能颠覆世界。掀起世界的高潮！
罗成为了替朋友报仇而踏入了军营，就在他吃尽千辛万苦要成为“零”的正式成员时，一个叫杰克的佣兵团长却横插了一刀，从此他开始过着枪口舔血的佣兵生活。他亲手杀了索马里海盗团团长埃弗亚，抓获了本拉登，和中东石油大王成为了拜把子兄弟，更是威廉王子的军事教官.......				一句简单的承诺，一个永不反悔的誓言，让子弹飞翔吧，重拾男人的尊严！				兵群1（53382499）
上古神魔大战，空中自有轮宝出现，预示将来无敌力量。				感应金轮者，不殒不灭，至刚无敌，为四方之首，三界之王。				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				【新书上传，辛苦大家先行收藏】				分享书籍《金轮王》作者：醉里挑灯码字


上个赛季的利物浦真是让人失望，不过这个赛季我们卷土重来，那个连毛爷爷都没见过如此强大的红军还会回来的！				恩，当然是我来执教了，哇嘎嘎
刚从人界回来，还未来得及细细观摩带回的人间凡物，老天就劈下了几道雷，没有灰飞烟灭，也没有羽化，而是被丢到了一个陌生的世界。在这个陌生的世界，遇见的人总是想尽办法集结力量消灭她的存在，她明白是自己的真身不容于世，却也无奈。新的世界里，真的会如她所愿的过上平淡的生活，享受到千年不曾有的世间感情吗？				奇怪的世界，奇怪的人，她眼里的天才地宝都他们口中的野草，唉……				本文慢文型，很慢很慢，滴汗中……				求票票，粉红票，推荐票，pk票				推荐每1000加更，粉红……韵情加更
（根据书友的问题和建议，太古在此声明本书只有一个主角，贯穿全书都是只有一个主角，不是七主角）				末日劫难后恢弘浩大的大宇宙征战与冒险				“无限轮回剧情已经结束，接下来就是百世轮回”，看着眼前的天道本体，莫雨天感慨的说道				“再之后人类就将正式开始崛起了吧”，雅典娜抿了抿嘴，低声笑道，言语中充满了如释重负的韵味				“但愿如此吧”
]				【起点第四编辑组签约作品】				请大家支持我的新书:《国术宗师》，				武术者，强身健体，国术者，保家卫国。				二十一世纪的武术爱好者王若道穿越到一八九八年，成为形意拳大师李存义的养子。				重生的机遇、激昂的斗志、不懈的努力，再加上前世的先进格斗理论与传统武术的精粹结合，令默默无闻的王若道逐渐的转变为名震
叶磊因厌倦了杀手生涯而逃出组织，被集团追杀而无路可走之时，天无绝人之境，他竟然得到外星的文明科技，并外星主脑看中，对他进行强力改造，从此，他的命运彻底改变，且看强大的叶磊如何笑傲江湖，称霸世界！
偶入红尘中，似被前缘误，花开花落终有时，莫问情归处。				一缕愁绪孤难眠，谁为解冤仇，奈若何，奈若何……				【情节】				一件玉器将她推入未知的世界，是福？是祸？				他，为她甘愿放弃九五之尊，只为守着她……				他，为她执意要攀登权力的顶峰，只为要她……				他与她青梅竹马，两小无猜……				他，他，他，究竟谁会是她的命运所终？				她究竟是谁？				前尘往事，纷至沓来，纠葛缠绵……				且看小鱼如何为你讲述一段扣人心弦、跌宕
李天，一个出生就被定为妖魔转世的孩子，身体被封印，无法修炼，受尽家族中人欺辱，一次偶然的机会接触到修魔法决并突破封印，失手杀死欺辱自己的哥哥，被逐出家族，充军。 寻求大道，却发现，人性原来是如此贪婪，修炼者亦不可避免，为了利益可以掩盖本心，为了欲望可以乱杀无辜，难道弱肉强食就是所谓的天道？若天道如此，我欲正天道。 既然认定我是魔道，我就用魔道来正天。 修魔境界：“凝元”,“炼光”,“心动”,“结丹”,嗜血,“魔婴”,“神游”、“渡劫”、“大乘”。 进入魔界：“真魔”,化外”、魔光”、“魔魂”、吞噬”。 ,进入神界：“固体”天欲”“混沌”。


肖四是天阳帝国大元帅肖寒一次酒后乱性，在一个婢女身上种下的最卑微的种。    由于先天不足，从小无法凝聚斗气，他只能住最鄙陋的房子，吃最难吃的饭，穿最破破烂烂的衣服・・    虽然被西南侯府里的其他公子嘲笑，讽刺为“废物”，“人渣”，进行着各种非人的惩罚和辱骂。    但十六年来他却从来没有放弃过默默的坚持和努力・・・    直到偶然的一天，一滴“噬魂龙血”冷不丁的钻进了他的体内，从此肖四的命运发生了翻天覆地的改变・・    热血拼杀的佣兵生涯・・・巅峰王者的终极对决・・极品MM的风流艳遇・・    尽在噬魂纵横！    肚皮需要书友们的支持，请收藏推荐。本书交流群：8157241,79920542欢迎加入。

虽然我随时面临死亡，但我手中的剑和背负的荣耀将用不灭！一个中国少年；一个在自幼在布达拉宫秘密修炼的少年；一个身怀秘技，肩负秘密使命的少年。他将如何与自己的朋友冲开魔界之门，纵横于历史与未来，时间与空间呢？黑市之星的异域风情，海底绿洲的神秘隐者，北极雪原的地狱狂花，白垩时空的青铜古墓，他们谈笑走过艰辛磨练；龙眼火泉的剑铸奇情，粒子漩涡的生死诀别，柔舌度血的依依不舍，水晶圣殿的心灵拷问，他们在爱恨仇欲中浴火重生……


萧失是一名有着记日记习惯的高中生，可是自己的日记本却在最近的一次搬家中遗失，无论怎么找也找不到。    直到半年后遇到了一次很诡异的天气，自己的日记竟突然出现在自家门前。    当晚他看着日记睡着，一清醒，发现自己居然出现在日记的场景中。更有趣的是，在日记的场景里，自己似乎还具有神奇的能力……
盘古出世，一斧分天地，破混沌，成明界。				生生以一己之力，劈开了空间，清者上升为天，浊者下沉为地，他是万物的领袖；头顶天，脚踏地，无所畏惧，化混沌，他自是天地的神灵。				盘古无限之满足自得，身竭力尽而去。				而庞大的四肢百脉躯体，化为日月星河，山岳河川，盆地良田；神识不灭，化身万灵百兽；而唯独最纯正的精丹，却凝聚成为了一条巨龙，守护着那片家园。				可孰知，阴谋正在荡漾！
带着魔法卡片的女主明忆因魔法卡片的控制时间钟掉入海中而被困在深山老林里五年，在这五年里她日日与猴子接触，不仅学会了猴语，还学会了猴跃。某日她看到海上有航船路过，条件反射下跳上船顶，认识了十三爷，从而进入了清朝皇族的争斗中。他，冷傲，倔强，人称拼命十三郎，他，温柔，多才，可称绝世八郎，他，腹黑，阴冷，却苦于情种，看穿越女如何运用魔法卡片玩转清宫。

――李铮回到了九五年的初夏，相比于即将来临的中考，他更关注的却是生命里最重要的几个女人。				――那是一个相对纯洁的年代，她们也都是初露峥嵘等待开放的花蕾，他只想默默地走进她们的生活，守护着她们，哪怕只是看着她们开心也好……				――这是一本有爱情、也有暧昧的书。				……
一次神秘的社会实践活动，DH社会实践团队发现了学校宋教授的秘密，在能源工程实验室的秘密……机缘巧合，诞生了真正的科技产物救世主，他们，可以长生不老、穿梭于任一时空之中，他们的能量是无穷无尽，不可战胜的，然而，他们也有七情六欲，而冒险也从此开始……				其实，这是一场科学与神学的较量，神学自古被赋予了无穷无尽的强大力量，可是科学却创造了十个能量体，只要有光在，他们的能量也是无穷无尽。究竟是传统神学中的角色比较强大，还是科学的产物更胜一筹？				同时，当十个生活在同一个学院的能量体被改造之后，面对生死生存的抉择之时，十个人不同的选择也是令人刻骨铭心……				感谢中国作者素材库免费封面支持“”


请跟随主角一起来畅游山山水水，见识各色功法，品鉴各式法宝。寻究探秘，快意恩仇，尽在此中！


医穷人医富人，就是不医有钱装穷没钱摆阔的废人。				――神医法则				保好人保坏人，就是不保没事装逼有事装孬的贱人。				――保镖守则				杀男人杀女人，就是不杀倾国倾城祸国殃民的美人。				――杀手规则				医人的时候别叫我去保人，保人的时候别叫我去杀人，杀人的时候别叫我去医人！				――至高神则
一个落寞的流浪者游荡在黑土地上，被抓入牢狱。这是一片只存在厮杀的土地，或许鲜血沾满了所有的角落就会得到死神地赐予，因为一个流浪者的苏醒，这片紫色天空下的世界从此更为混乱和黑暗，他只是在努力寻找着自己的生存方式，但不知多久以后，他发现自己已经掌握了绝大多数人生存的权利。				－－－－－－－－－				文字设定环境调调都比较黑，喜欢的朋友请多多支持。				－－－－－－－－－				【谨以此书，祭奠恩师。】
我慎重地把你嵌入一滴泪中，				幻想是千年后的琥珀，				为此，我高昂着头颅，				不让这滴眼泪坠落，				怕碎了你，				碎了我千年的梦，				来生，必将踏遍千山万水寻觅，				将这古老的唯一，				佩于胸前。				有一些事情，注定要消弭在岁月的长河中，但在我一息尚存的头颅里，永远在无休止地播放着这些故事，这些人物，这些琐碎的点滴……				此书献给那片逐渐老去的艾泽拉斯大6，献给那个只存活在我们电脑屏幕上和脑海里、心底里的魔兽世界，献给那些带着眷恋永远地离开了艾泽拉斯的人，献给魔兽世界公测期间的所有玩家，献给那个在佐拉姆海岸落入海后再也没有上来的精灵牧师，…….，献给我们的曾经。
极品高帅富科学怪才，的助手。我本宅男一枚。
选择了自己想要的爱情，本以为可以像以前一样单纯的生活，谁知波谲云诡的生活正在等着自己！				是妥协，还是挣到属于自己的那份幸福？				最后得到的是真正的幸福吗？
您还在被那无边的病魔折磨吗？				您可以购买我们的祝福圣水，保证消除一切病痛。				您还在为人生的安全而担忧吗？				您可以购买我们的人工智能防卫系统，保证拉登大叔都无可奈何。				您还在为高昂的地价而伤神吗？				您可以购买我们火星开发区的精美住宅，保证环境优美、空气清新。				终阶作战机器人、航空母舰、禁咒卷轴、上古神书、龙骨魔杖、乾坤飞剑……				只要您成为位面战士，并参加《位面战场》的战斗，那么这一切的一切，您都会拥有！				――――――――――				位面战场群①：31551260。PS：感谢《位面农场》作者：东哥的支持与指点。

小警察黄东在回家的途中救起一位在校女生，随后被一道闪电劈中，两人穿越来到明朝永乐年间，黄东凭借着一把五四手枪开始了在明朝的艳遇，而后又偶遇天山童姥，习得《九阴真经》，力挫西毒北丐，称霸武林！岂料螳螂捕蝉。。。谁才是最后的赢家？谁才是武林统治者？？？

“你入赘到我们唐家是你的福气，可是你在看看你，不争气的肚子，一年也没个动静。”				二美低下的头正在撇嘴，心里暗回骂，“你连房都不让我进，我自己怎么生，怪腔怪调，每天没事只会乱打闲屁的丑男”。				“小娘子，便宜你也占了，人也睡了，你这下堂妻想娶我这模样的男子，可不容易找啊。”娇媚的声音，娇媚的动作。				看着眼前妖媚的男子，半边脸被黑发遮住，强忍下要吐的欲望，“我还没让你负责，你这死人妖还有脸让我负责？”				穿越了，在女尊国里，只是这身子还真是让人不知如何形容，没娶夫反倒是入赘，眼前除了丑男就是丑男，让她有撞死的欲望。				莎含新文《憨夫难寻》，请多多支持。
美色诚可贵，爱情价更高，若为生命故，两者皆可抛！				没死过的人是不知道生命的可贵的，穿越成祝英台，我此生绝对不会因为那劳什子梁山伯去做化蝶！				蝴蝶，我还毛毛虫咧！切，谁稀罕！				本姑娘誓要拳打梁山伯，脚踢马文才，				等我成为了全县富后，				我要去京城赶考！				哇咔咔哇咔咔，全国美男，我来了！				且看我华丽丽的改变命中‘祝’定的一切吧！

已经踏入太空时代的地球，一场突如其来的战争使其处于毁灭的边缘；一部分地球人在银河系建立了新的国家，而还有少部分人在地球上与自然灾害，变异的野兽做着殊死争斗；在这块近乎废墟的土地上，王天经过自己的努力和后天的进化，走出地球准备前往银河人类新联邦，却不料被一场意外。。。。。。				本文是科幻升级类小说				纯属虚构如有雷同纯属巧合				*******************************************************				【信誉保证，绝对完本，请大家放心收藏】				*******************************************************


一贴吧成立某吧主勤奋异常结识了各个吧的吧主。。。。。。

绚丽斗气，超级魔兽。讲述奇怪老爹带着一个穷山村的孩子一步步走向传说中的成神之路，铮铮傲骨，俯视苍穹。				新人新书，没人看，不要紧。我会默默的写下去，写的好总会有人光顾的，只是希望那些看过，觉得还可以的朋友帮忙投上一票。				新建《竹舞天涯》QQ群：41090637				欢迎各位读者大大加入，我们一起探讨本书的情节，让《竹舞天涯》成为大家的作品，而非我一人的。
魔鬼是罪域，罪域是魔鬼				世界最恶的14个魔鬼之一―第4罪域，潜伏在人类之间的故事				写个比较异类的故事				里世界章，心理承受能力差的请无视				表世界前期算是搞笑+校园

请看青年南宫烈的传奇故事。				且看他如何实行恶、即、斩......				且看他如何达到武道巅峰......				且看他如何凭手中玄铁剑一剑震天......				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				各位朋友，酒壶保证小说每天更新。求收藏、求推荐、求点击
那时的你，那时的我；现在的你，现在的我；我们用尽全力，我们拼命寻找，却忘了摊开掌心，看看那里隐藏着什么秘密……
大道三千，天机一线，天道沉浮，我主洪荒。
《剑魂之异界纵横》的重写。				酷爱地下城与勇士的杜宇，是一个六十级满级的剑魂，再一次游戏当中穿越到了异世界，并且意外的得到了剑魂的技能,以剑魂带给他的力量为起点，逐步的踏上了异界的巅峰之路。				这一次，我绝对不会再重写！

人有灵魂吗？				天上有天堂，地下有地狱吗？				死后，真会走过奈何桥，喝下孟婆汤，进入下一次轮回吗？				地球存在了多久？曾经有过多少个文明？它们又是怎么毁灭的？				………………				一个无比庞大又极其危险的计划把一个年轻人推上了历史的舞台，于是，那些永恒的奥秘开始慢慢掀开了一角。
简介：								巨大的流星雨降临地球，无数的丧尸出现……								人人都是这场游戏的狩猎者，人人也都是这游戏的猎物……								ps5：求推荐，求收藏，求点击你
落尽繁华事，守住无华心。    叹不尽的似水流年间，紧握那一份执念。


承接上部作品《炼妖壶在异界》。 华夏上古十大神器在异界一番征战之后，终于返回华夏。 可惜拥有穿梭时空之力的昆仑镜，却在失却之阵之中失却了一切一切的记忆。 过去的一切就如同噩梦一样，让新生的昆仑镜无所适从，但是只有找回过去，才能让自己走的更高。 且看，身为神器的昆仑镜如何在未来都市之中呼风唤雨。
本书漫画风，不喜请点×本书为月刊，不喜请点×本书无后攻，不喜请点×本书只虐主，不喜请点×本书无脑残，不喜请点×本书无百合，不喜请点×        注，骨头无节操，请谨慎收藏。
特种兵穿越时空寻找机械人－－－－
李梦天因为调戏NPC而被踢入妖界，拜妖王为师，请看他在游戏中的历程……
第二十二条军规




文案一				她，只不过是突然胃痛，吃了点药，想着躺一下就应该会没事吧！				谁知醒来却发现自己到异世妖精地盘上.....更倒霉的是她现在的身体居然和妖精生了个蛋！！！什么？原来这个身体的主人还有个姘夫？？？真是一团乱的生活这可叫她如何是好。				文案二一个现代女孩在异世，与一条蛇一只狐狸外加一堆后来出场的妖精纠缠不清...				深情呼唤月票~~嗷~
★起点第二编辑组作品★ 黑社会太子也有找不到老婆的时候，偶像明星小天后也会发愁嫁不到好男人，这多尴尬，多难为情啊？偏偏是这么两个天差地异的人，居然同时想到了一个办法，相亲！ 一个是讨厌明星的流氓，一个是讨厌流氓的明星，这样的两个人碰到一起...... 想知道会发生什么吗？来看吧，一切，尽在《福艳记》！ [小猪已写过完本小说一部，虽未上架，也有七十四万余字，所以读者大大可放心收藏，小猪决不太监] ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★ 小猪的书友群，欢迎大家加入~（因为资源有限，请勿重复入住，谢谢~） 小猪的砖房子――42858215（爆满了） 小猪的木屋子――31345747（爆满了） 小猪的草棚子――13386222（爆满了，感谢一见倾心叶孤城兄弟赞助） 小猪的楼板房――44572350（爆满了，欢迎大家光临） 小猪的大瓦房――30744410（爆满了，感谢书友逍遥★狂人赞助） 小猪的高楼大厦――20885894（爆满了，感谢书友冷月的雨赞助） 小猪的别墅――17681857（新建的，感谢书友冷泉赞助） 小猪的宫殿――20694069（新建的，感谢书友懒懒的虫赞助） 小猪的庄园――19692731（新建的，感谢书友∠※#183；_灬_)~~赞助）
枫叶知秋的异世大6小说新书&lt;异世逐道&gt; 穿越是永恒的话题。 穿越到了异世能做什么？学一些乱七八糟的所谓魔法？网罗无论种族，上至三千岁，下至八岁的所有女人？难道到了异世除了魔法和女人就没有其他的追求吗？ 一个武林世家弟子，因为家族宝物而穿越到了异世。在这里，他将用毕生之力追求武道的极致。他不会像种马一样，看到女人就情；他不会装腔作势扮猪吃老虎，只会用最暴戾的手段给侵犯了他的人以猛烈的报复。 没有种马、拒绝后宫 不会装逼、武力至上

黑暗永远遮盖不了光芒，哪怕这光是那么的微弱，也会照亮一小片属于天使的地方．而它却注定吸引黑暗中狩猎者的目光．．．．．．黑川彻，树久音．从遇到他们的那一刻起，莫西的人生就注定了不平静．是爱是恨？是天使是恶魔？纠缠注定了伤害，她又能逃向哪边？开了新坑：《浮云》http://www.lvsexs.net/List.aspx?WritingID=，欢迎大家去捧场~开了言情新坑《渊染》，虐文，黑白两道。
那天晚上，她当着他的面撂倒了两色狼    然后，他们闪婚了    两个月后，他提出离婚，因为她对他的家暴……    痛定思痛，裴光光觉得她的人生不能这样下去了，她必须改造自我重新做人，重新抓回她老公    一句话雷人简介：腹黑男人调（河蟹）教可爱暴力老婆    一句话正经简介：一对小夫妻于轻松搞笑中探索猿粪和他们婚姻的最佳模式
千年之前，亚洲的四大降魔世家对盘踞于亚洲大6的以吸血族为的黑暗种族进行了一次围剿，结果以黑暗生物的全面失败告终。这是表面上的记载，但是事实上……				在人间漂泊了千年的旅者终于又回到当年的战场，而随着当年的降魔之战的后人逐渐重新会聚在一起，命运的齿轮再次旋转。随着埋藏在时间之后的真相逐渐清晰，生存了千年的少年也准备迎接自己盼望已久的命运之刻。				黑夜之中的小小酒吧，看透了世间悲欢离合。在黑夜中，一切虚幻变的真实，一切面具随着阳光而消失。在这里，人心的颜色一望可知。				欢迎光临，青蝠酒吧。
又一次醒来，天还没亮...				刚刚的梦境已重复多次，梦里，是儿时的草原				那时，风还带着暖意，总是有阳光				妈妈，不要老是逼我练习狩猎				你教我时，不小心咬伤了我的臂膀				虽然那伤早已经痊愈				可是，痛的感觉悄悄地化作记忆...				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				一切，只是为了生存！走在这条不知方向的路上
以为死亡是最终的解脱，可没成想却让她回到了十五年前。				这一次，她该如何面对负心的丈夫，横刀夺爱的小三，愚昧势力的婆婆呢？				既然上天又给了她一次机会，那么，这一次，绝不要重蹈覆辙，这一次，请，拿了我的给我还回来，吃了我的给我吐出来！				如果上天说富贵是你我的劫难，那么我宁愿你不求闻达于诸侯，只与我躬耕与安贫




【顾四语录：】				――“人无性不立，我要立，所以我要泡妞……”				――“妞，打个啵呗。啥？嘿咻嘿咻……这不好吧，我不是一个随便的男人……什么？必须要，那好吧，不过可先说好了，一晚上只能来七次，多一次我也不干的……”				――“饮水思源，纵使千万银钱我也不会挖了井头……不过，多挖条水渠倒是可以滴……”				…………………………………………………………………………				【另推荐朋友的作品《回明》，架空历史。书号：1533320】
世界末日了，原因是外星球探索飞船失事，随之而来的外星系物种又是如何肆虐？猪脚吴子豪是个平凡的人，只能平凡的求存，平凡的在末日渐渐消磨掉那颗有些伪善的心，平凡的开始进化……				恩，尽量还原一个真实的世界，就像看科幻电影一样，越是真实，越是精彩。。。				（我想写的，是一种气氛，末日绝望的气氛，是从有血有肉有感情有痛苦的身边人开始，荒凉中带着无限恐怖,陆地怪物的肆虐，人类的挣扎和在自身存亡面前的取舍，高贵与卑劣……一切都不要大，从身边细细的流淌出来就行。				一切为了生存，一切为了真实。一点点的折射出废土世界那无比的哀怨与凄凉。）

百年前的意外之灾，造就了百年后的动荡，天命之女鸢央，身负拯救苍生重任，踏上了除妖之途。一路的艰险，除了造就她成神的品质，亦给了她初尝情事的机会，当二者成为矛盾，她将如何应对？而当她终于艰难抉择后，等待她的又是什么？我们敬请期待......



貌似此文素挺俗滴说，大家包量哈她嫁人了新郎即是陌生人，也是熟悉人为什么？没有正式见过面算不算陌生人可是只要走在大街上就能看到他的脸算不算熟悉人因为，她的老公是当红巨星伊枫偶实在想不出简介了，原谅偶吧爬走新坑失忆小王妃:...踩踩空间:...O帜系列隆重出场：血娃午夜牛郎:...喜欢滴加群：馨梦阁O帜但是潜水滴，不说话滴，不看文滴，闲人免入！！推荐推荐哈：......爹爹妹妹皇后禁恋

这是一个充满杀戮的时代，死亡随时伴随着人类，挣扎在即将毁灭的边缘，人们将会如何迈出自己的脚步？    故事是很暴力血腥的，当然恐怖因素必不可少，求收藏和推荐
传奇世界2参赛作品								一出生就遭遇兵祸，后为一雌鹿所救，于是认鹿为母。								随后迅速崛起，狡黠多情的狐族美女，婀娜多姿的人鱼公主，英姿态飒爽的人族女武神一一来到他身边，一同换救多灾多难的中洲大陆。
男儿当如龙战天，身怀天地造化功，手握逆天神奇技；　　男儿当如龙战天，三宫六院美女众，奇人异士为我用；　　男儿当如龙战天，脚踏神魔惊风云，唯我独尊霸三界！　　这是无痕精心打造的一部异世魔法小说，看书名，大家就知道，这绝对是一本“纯洁”的小说！　　注：本书内美女各有特色，神器不少，奇遇不断，魔兽品种繁多，人类种族数量庞杂，情节跌宕起伏，若是因爱不释手，出现意外情况，概不负责……
这是一个强者为王的时代！


一个豪门冷落的庶子，机缘巧合之下，得到从鸿蒙世界穿越而来的轩辕圣皇传承。穴窍九门通，元婴九门通，渡九次雷劫，都可达九九至尊。唯独华香修炼元神九门通，以元神九门，炼神纳魂，修为速涨。				天地寰宇，我自为尊，天魔化身，十二祖巫。彪悍的分身，强悍的元神，看华香如何纵横仙之寰宇，笑傲仙境

本书是穿越网游类的爽文。别人只能完成A级转职任务，但主角可以完成S级。别人的技能想要变异很难，但对主角最低级的技能也会成长到和别人的神技相比。								另外，本书和魔兽没有什么关系。

鬼王，来自未来的恶魔医生，第一个拥有超级智慧从而可与神媲美的凡人。    苏阳，来自现代的普通菜鸟医学生，顶级颓男，处处受人欺负。    两个身份反差悬殊的人在错误的时间，错误的地点阴差阳错地被困在同一个身体内。究竟谁的意识可以主动掌控这个身体，是拥有终极智慧的鬼王，还是身体的原主人苏阳？    从乡村卫生室的实习医生一步步走来，苏阳不仅需要寻找终极智慧的进化之路，还要探求摆脱并解决鬼王的方法。    自己倾慕已久的团支书陈洁；    阳光率真、青春绝艳的富家女小护士方雯茜；    还有蛮横泼辣但外强中干、拥万千宠爱于一身却内心脆弱的副市长之女佘曼妮……    在这漫长的进化之路上，苏阳又会跟这几位性格迥异的美女演绎出何种浪漫曲折的故事呢。    起点二组签约作品，枪炮小猪力作，绝对不会令大家失望。

简介：我想证明中国人也能打好篮球，我想说谁也阻止不了我染指冠军的脚步，我认为我是这个星球上最好的球员，没有之一。――――孙扬
一个两个三个……				师兄好多个，个个都极品！				帅的酷的美的……				只能看不能摸，想想都不行――				师兄说：男女之情，破坏修行=。=!!!				声明：本文YY之作，将文中人物形象与霹雳人偶挂钩，你就被雷到了o(s□t)o！				请关注魔幻新坑《万妙祖龙城》！！！



玉碎宫倾，这四个字真是美丽，像斜阳余晖的凄艳苍凉。渐渐绯，而后橙，继然紫……落下去，是荡漾的朱灰金……    九张机，双花双叶又双枝。薄情自古多离别。从头到底，将心萦系，穿过一条丝。由一阙《九张机》引出扑朔迷离的身世，耀眼权力下倾国倾城的爱情。    本故事纯属虚构，架空时间与空间，如有雷同，纯属巧合，切勿对号入座。

君不见,长生途上皆寂寞,何人可解仙孤独?				且看一个普通修仙者眼中的修仙界,和他如何追寻大道并最终站在这世界的顶峰.				不是天才,				没有逆天法宝,				只能勤加感悟,一切都得靠自己!				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				新人新作啊,嘎嘎,我的Q1418867943,欢迎大家加我一起交流


本书=90%按进程发展+10%自创内容    传奇诞生的时候，笔者还是一个淳朴且热爱生命的高中生。    因为传奇，拥有了一群热血兄弟；    因为传奇，留下了无数难忘回忆；    因为传奇，惹下过一些艰难困苦；    因为传奇，经历过很多悲欢离合。    时至今日，当一切已成空叹，    意气风发之时，却何成忘却过这段记忆！    写此文，    以祭那执着于传奇的几年时光、几批弟兄、几缕快乐和几丝忧愁！    文笔稍弱，但会在成长中加强。


－－－－-“程鹤，我们散了吧。”				－－－－-“那就散了吧。”				－－－－-“程鹤，你还爱我吗？”				－－－－-“我爱你，小溪”				杨小溪突然就泪流满面……				本文讲述了一对80后小夫妻曾经恩爱，但最终却以分手做为结局，婚姻在现实面前打了折的故事。故事中也许有你，也许有我，有我们千千万万的80后….				谨以此文，献给那些在婚姻中沉浮的80后们！


重生了，咱得有个重生的样儿，可不能给重生人士丢脸。 财是必须有的，才也得有！ 咱要做个新社会的新新才女！ 什么，你说啥？！ 怎么可能？ 小意思啦，一条项链搞定


玩H3也有很多年了，有时就忍不住想，如果我就是生活在那个世界，那我生活又会是怎么一个样子的，想来，肯定很精彩吧？……
一架空客A380在深海市国际机场降落，走出一个单瘦的年轻乘客，因为他的到来，犹如蝴蝶效应一样，平静的都市即将风起云涌。　　警花，校花，黑道千金，世家小姐，美女杀手都围绕而来。　　美女诱惑他时，他说：“我姓柳，祖上是柳下惠。”美女泪奔了。　　美女再诱惑他时，他说：“祖上是祖上，我毕竟是我。”美女血喷了。　　有兴趣的朋友可以加我书群：155142486		真心期待你的加入。

记忆中的几个人儿，我总是做其它事情或者看到其它人的时候突然想到你们，然后想到心疼。从什么时候开始再没有人能做到这种程度了。
有点意思的故事；    此故事只做消遣之用，别的请各位包涵！    如果要求不是太高的话，此故事确可做消遣之用了！    如果有最够的支持的话，我确可以写出更多的来，因为这仅仅是第一篇而已！    （除了会写点点小说之外，别的都不会写！）请多包涵！

是她的故事,让我写起了心情随笔
小辉是一名高中学生，因为一次意外，获得了特异功能，在学校，社会上，泡泡妞，真是无所不能，最可贺的是家庭条件很富有，又是黑社会的幕后指使人，使他的事业以及爱情真是无往不利
修真成仙曰小道，天典证神乃大道！				   				 神修大道路遥迢，异典神途乐逍遥！				   				 我们的主角，学所有神术，踩所有神修！				   				   				 （已完成12o万字小说一部，绝无太监之理，请放心收藏和推荐！另感谢起点论坛封面组提供封面！）
一部穿越清朝的小说，主人公海南在海南的海口市开了一家连锁高档护肤美容院，在与法国洋人管理人员约谈的途中，回到自己的美容院看看时，却被一粟不经意的七星空间，给力到清朝的面位的坐标上，同时，也带来了他的美容院，美容院也坐落到清城大街上的古宅，海南在现自己现代物件的同时，也改变了时代的美容行业和商业的繁荣景象


出身寒微的女大学生芦笛，与同样来自社会底层的学长石默，经过多年的奋斗，终于开创了自己的一番事业。正当他们准备喜结良缘的时候，一场突如其来的灾难却把他们推向了深渊…冥冥中，芦笛穿越到另一个奇异世界，成了红楼幻境中的林妹妹。在这个不可测的时空里，孤标傲世又凄苦无依的她，能够寻回自己的爱人、过上自己想要的生活吗？				这是一个没有显赫家身、没有骄人门弟、没有亲人扶持的林妹妹的故事，一个真正的孤女的故事。故事的过程千回百转，但有一个光明的结局。
带着暗黑破坏神2里刺客的技能穿越了，看耳东如何在异界生存下去，打造一个刺客传说


圣魔大陆				一个只有魔术士的大陆				一个以魔术士为尊的大陆				一个魔法元素最为活跃的大陆				一个只有成为魔术士才有出路的大陆				魔晶帝国最年轻首席魔法术士――殷寒。在即将成为大陆上最年轻的神魔术士的关键时刻，被为首席死灵术士的二叔殷晨偷袭，不甘的走火入魔，醒来时发现自己来到了另一片大陆――斗神大陆。				斗神大陆				一个只有斗气师的大陆				一个以斗气师为尊的大陆				一个从未出现过魔术士的大陆				一个只有成为斗气师才有出路的大陆				殷寒保留了前世记忆能否成为斗神大陆第一个――斗神魔术士呢？				斗气师等级：斗士、斗矢、斗王、斗魂、斗灵、斗圣、斗神				魔术士等级：初级魔术士、中级魔术士、高级魔术士、魔导士、大魔导士、魔导师、圣魔导师				【希望大家能给点支持了^_^，给点推荐票和收藏吧谢谢了%&amp;gt;_&amp;lt;%】
云静菲，一个普通女孩，与母亲相依为命，生活虽然考验重重，却也平淡幸福。二十岁之后，平静的生活被彻底打破，一个个出众的绝色男子环绕。左以薰，当红模特，而她则成了他的私人助理兼女仆？左承韬，承天总裁，左以薰“养父”，可他为何如此年轻？陶然，心理医生，温柔似水的眼神，勾引得她一颗芳心纯纯欲动？展翼，神秘人物，神秘的他，浑身是迷，为何接近她？梦里的樱花飘落，谁是树下亲吻她的人；神秘的吸引，是谁在牵引她走入未知的世界；针锋相对的相处，却是一种纯粹的快乐；高高在上的他，究竟她又是他的谁……小女不敌帅哥攻势，身陷绝色父子情迷温柔医生o(∩_∩)o
他是天下人眼里的皇子，更是三国顶立中最强大的大辽国的太子，却又是皇室人眼中的流氓。在皇帝面前，当着外来使臣的面张狂的扬言喜欢男子，让他一夜间将浪荡公子哥、皇室里的纨绔子弟的名号传遍天下。无心之举，让他一巴掌打来一个小相公，试问当，将一切世俗不放在眼里的纨绔子弟遇到做事一板一眼、不可不无规矩的小相公时，一切又会变得如何？当不求上进的纨绔子弟翻手为云、覆手为雨时，一切又是因何？女扮男装在众人中混得如鱼得水时，当他被发现是‘她’时，世间风云又会变得如何？注：女主很强大很腹黑。莎新文《囚婚》下面有连接噢

“在胤祯的心里重要的东西太多，可是胤祯只有一个，”他无比沉重看向她，随后那句话让她陷入静默，“胤祯分身乏术。”“我们每个人都希望你幸福，都希望看到你阳春三月般灿烂的笑容，只可惜命途多舛事与愿违。”“你们每个人都希望做一个好皇帝还天下一个清平盛世，只可惜坐上那个位置的只能是一个人，其他人......”“粉身碎骨！”她是低级武官的女儿，生长于宫禁，穿梭于皇子帝王之间，人生如樱花绚烂；他是一代明君的皇子，意气风发弓马娴熟，凭栏望去，一时多少英杰。命运展开一张华丽的画卷，生命随历史的年轮开始了一段几经欢笑几经艰辛的旅程。				主题曲《樱花葬》

看一个奋斗少年，在一个必须生活六年的游戏里，走出一条与众不同的道路。。。。。
本文原名为《谁会是谁的唯一》，现更名为《靡靡之夏》    有点小狗血，有点小暧昧，有点小笑话    写下此文    只是为了祭奠某些已经失去或正在失去的东西    不喜勿究    就当博各位看官一笑


浩瀚的宇宙包含了无数的系，系中又包含了无数的行星。邪力星，便是浩瀚宇宙紫阳系中的一颗类似于地球的行星。但与如今地球有所不同的是，生活在这个行星中的极少数人有着一些高于常人的力量，这种力量，被这些人称之为邪力。这些人，则被称之为邪能者。				不过，另夏楠奇怪的是为什么自己邪力觉醒后的这两年间没有遇到其他的传说中的邪能者呢？正当夏楠奇怪的时候，突然出现了……				这是一个完全属于邪修的世界，一个臆想意念的崭新世界！				邪能等级：宵小、无为、弄力、写余、白遂、话股、洗髓、棱精、圣宗、神。				邪能属性：风、木、水、火、地、光、暗、雷、极、空
第一次的相逢，她被他无情的占有，末了丢下四个字：味道不错！    自从父母过世之后云韵还是第一次如此的慌乱过，惹不起，她躲！    所以她带着一颗受伤的心和一颗种子火速的逃跑了，这一躲就是五年。    五年后，两个人再一次的相逢，她的美丽依旧。    面对他的求婚，云韵只是淡淡的说：我结婚了！    而后狠狠的甩了他一个耳光！    “这是你欠我的！”她丢下这句话扬长而去，    却不想一个小子加上四匹狼已经紧紧的盯上了她这块粉嫩的肥肉。
在2007年，一个现代化的都市，由于意外穿越到了一个不属于他们的大陆。				在这个魔法与武技为主流，充满着战争和杀戮的大陆上，主角陆云飞与他的城市不得不走上扩张的道路，以求占据更多的资源，维持自身的发展！				在无数血与火的背后，是子龙市的光辉与荣耀！用杀戮和战争，为这个美丽的大陆打碎凝结数千年的坚冰。				一个在社会


做书虫好多年,最喜欢的还是西幻,姑且写写吧,全本是肯定的,咱空闲时间太多呵呵
一个奇异的西方世界，洛奇曾是那里的传说。肩上的使命使他拥有不一般的命运。				命运的邂逅，回眸处，撩拨心里那股悸动。相思泪，命运的转盘会让他们携手一生吗？而身上的命运，手中的魔幻，手中的魔力，又能否改变应有的命运？				洛奇，冥冥中自有主宰。手中的魔力，一点一点凝聚，而我，洛奇，我不服输！
特别声名：因为许多朋友质疑书名，所以特别解释一下，裸奔并不是字面的龌龊含义，而是指一些技术型格斗游戏中的玩家流派。				裸奔流：不穿防御装备，裸身挑战高级怪物或者玩家，以高的技术和准确的心理判断能力将其击败，被称之为裸奔流。				《裸奔之王》就是由此而来，因为是小说的关系，所以又赋予了一些其它的含义，请不要因为书名而放弃阅读。				因意外精神出现问题的红色风暴王牌测试员张东峻回到自己以前居住的安全区开了一家生化装置改装厂，却意外被守护盾公司的老板看中，希望他能够加入守护盾生化格斗战队。				因为两人性格上的冲突，张东峻最终虽然还是加入了守护盾战队，可是却签订了一份异乎寻常的合约，一个传奇也由此开始。

都市幻想题材《正宗妖孽》 喜欢《邪气懔然》的朋友不可错过！！ 泰国白龙王批：地龙气，变有常！ 天赋异禀没有错，错就错在命数不安定！ 我绝不会想到，旅游时一次临时的体检竟会改变我整个的人生！ 公司离奇破产，走投无路之际竟成为一名神秘相师的传人… 命运，仿佛为我关闭一道门的同时，又打开了另一道门... －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 幻想作品，题材尖锐，如有雷同，纯属偶然。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
***&amp;lt；br&amp;gt；五个人，身份各不相同，却在同一时间闪到了同一个时空，康熙中期！面对那些绝对的强权，他们该怎么办？……&amp;lt；br&amp;gt；
当夹竹桃绽放的时候，山野有一望无际的红，女孩便出生了，取名夏胭。那年大地震。为了生存她喝过狼血，村民都们远离她，说她身上沾染狼性，说不定那一天就会害死人…但她命好，什么都占上风，走了一亿漂十亿的好运，有疼爱她的男友，哥哥，姐妹。女王的霸气十足。但是天不测风云，当天使真的坠落人间，酿成“杯具”……《狼》终于熬到和亲们见面了，这可是我写了几万字推翻在写，再推翻在写，几近抽风，吐血，崩溃之作。所以大家要捧场，我想我接下要做的是增肥了。加Q的亲注意验证信息写：琳中风景，否则拒绝哦作者相关作品《遗落幸福》，在绿色小说同步连载


暗恋三部曲（二）：邂逅“一杯茶”????晨曦是一名教《经济学》的大学老师，因为闯见深爱的人出轨，从此后，疏于感情。沈仰南是国际上著名的音乐评论家、钢琴家，生性高洁，面容俊雅，知性的风度被粉丝们称为“少妇杀手”，在乐坛上多年，看穿了红男绿女的真面，只相信人世间的真爱存在音乐里。温子中，军中著名的骨科医生，博学宽容，是晨曦妈妈的高足，刚刚离异。齐鹏，猎头公司的总经理，精明过人，游戏人间，情人妩媚，妻子端庄，他总是分得很清。就象命中注定一般，在同样的时候，晨曦和他们相遇了，情动如水，谁是她最适合的“一杯茶”呢？
左手是地狱，右手也是地狱。				末世来临，天地惊变！带来的是无尽的黑暗和杀戮！				当嗜血的变异生物、异世界的恐怖凶兽纷纷出现出现在人类面前，等待人类的，是怎样的一条进化之路？				疯狂的世界中，忠诚、友情、爱情、甚至是亲情，还会存在吗？人类的心中还剩下什么？对抗、生存、战斗，谁才是最后的王者？				不想被别人猎杀，只有成为最强的一个！

一个现代人穿越回洪荒的故事



陈斌原先的游戏名被抢注了，一怒之下，取了个名字叫一拳打死你！
《超级情圣佛猪八戒》将展示给收阅者一个全新的而又与众不同的猪八戒形象。猪八戒每一次行侠仗义奋不顾身去救助弱小者的行为将令你为之动容。
一个人见人欺的十六岁高一学生，在一天，一条马路上，扶了一个盲人老头过马路，从此他的命运起了翻天覆地的变化，经过不断的努力再加上不错的运气，成立了自己的帮派，并让它一天一天壮大起来，在事业丰收的同时，当然爱情也接而至，虽然是个小辣椒，但毕竟是自己最爱的人。				人生究竟应该如何，不会有人知道，不过只要在死的时候，能对自己说一声：我活过。				那就够了！				这就是人生。				本故事纯属虚构，切无对号入座，如有雷同，实乃巧合。				更重要的是，切无模仿！切记！切记！

先，这是一本网络游戏小说 其次，小说里借鉴了星际争霸的部分游戏设定 最后，最后我现作品简介比什么都难写....
随着一声地动山摇的巨响，整个翠玉峰瞬间崩塌，数万米高冰峰在滔滔的雪崩中土崩瓦解成一块块的碎冰，夹带着一颗颗的韧草，如决堤的河水，以万马崩塌之势向山下狂奔。雪崩形成的雪涛，高达数百米，绿色的韧草向飞舞的蒲公英，随着汹涌的雪崩散播到森林的四处。冰雪一瞬间覆盖满了大半个丛林，帕西所在的冰晶，随着雪水暗河被冲到山峰下的丛林里。不知做了多少个三百六十度自由翻腾转身运动，帕西又陷入了昏迷。冰晶坠入了山涧的溪流中，强烈的阳光，加上温暖的溪水，不停洗刷和融化着这颗冰晶，终于随着一声动天撤地的清吟，化解开来。				山中岁月容易过，一晃就是数万年，当帕西从冰峰的沉睡中醒来的时候，发现自己的故国已经变成了一片汪洋的大海，只有孤孤单单的一座灯塔上古老的语言昭示着一丝她曾经存在的证明，一切已经物是人非，古老魔法能否在修真的世界里会有怎么的故事呢？

这是一部修圣的小说，弘扬国土文化么。王浩本是一现代人青年，痞气又不失仗义。偶遇小魔女，意外坠入一神秘山谷。。。得一线天机，悟混沌，修鸿蒙妙法，建派逍遥。再商封神榜的结局会如何？

2012，最值得关注的篮坛新闻是什么？ 有人说，是梦十又将在奥运会上屠杀； “项羽？就是那个自称霸王的家伙？别逗了，你还真当他是霸王项羽么？” 霸王，绝对的篮球霸王！

平静的生活，被一颗子弹改变，冰冷的心，被一个人改变，庸碌的人生，被一枚戒指引动传奇！YY不？不知道！狗血不？不知道！那你知道什么？看了才知道！更新稳定，情节起伏，你有什么理由不来看？有什么理由不推荐？又有什么理由不收藏？				本书新建群25016428，有建议和意见的可直接与本人联系！还请多多推荐和收藏！
战修者：力拔山兮气盖世。     图腾师：赤炼麒麟、五爪金龙尽为己用。     守护师：本命守护，诡异技能、威力绝伦。     掌控者：掌天地之威，控自然之力。    段立荣幸的成了穿越大军中的一员，却是不幸的来到了一个大破灭的世界――    残尸满地、血雨漫天！    在无比纯净的生死之力中沉睡亿万年之后，他赫然发现自己的魂力居然是十二分强！    而
一千年后的幻想，横跨四大星球，纵历上古、现在、未来三大时空，其中千奇百怪的异兽令你目不暇接，制作精美、威力无边的神器让你叹为观止，丹药的炼制更是能令你心痒难奈，众多各式神奇法宝使你陷入在修仙的错觉。				行走四大星球，穿梭古今时空，与宠兽为舞，学习龙神之武，怀仁心拯救异界时空，但是爱情才是他的全部。
中国进入了一个奇异的佣兵时代。公司帝国出现。    一个走出黑暗组织进入平常生活的青年。一个在青春迷茫期独自徘徊的青年。一群在风华正茂中盛开的花朵，一种在平常生活中隐隐作痛的痕迹。    九月鹰飞，寻觅灵狐。    沧海就是灵狐，身怀重宝的他如何在众多组织围困中突出重围，对他寄予厚望的女子，命运会如何？传奇，是否能铸就？
最威猛的炉子能用来干什么，什么？炼丹？				简直弱爆了！！				“哥的炉子能炼出先人的记忆，将别人一辈子的知识经验化为己用！”				陈逍瞥了瞥嘴，风骚无比的说道：“知识就是力量！”				……于是，史上最强的全能记忆体诞生了。
余少杰，二流大学新闻系毕业的山村青年，他的理想是做一位大记者。				带着宅男的梦想，带着年少的轻狂，告诉自己：心有多大，天就有多大！				管你明星大腕，黑道老大！管你政界名流，一方富贾！舆论所向，就得给我谦卑地把头低下！				记者，一个带着光环的职业，你想知道他们的内幕吗？你想揭开他们神秘的面纱吗？你想……那还等什么，点击阅读，书架收藏，投票推荐，一个也不能少！				江南外院一群：101370745江南别院二群：103998852				江南蝶院三群:121117261
整个故事是以回忆为基础，反过来用希望、祝福和感同身受的伤心、悲哀串起来的。慢慢写着写着，韩流这十年来的一些标志性的人物就这样完整起来，用舞台上的表演带给我们快乐，用舞台下的汗水激励我们努力。写这个故事最大的愿望就是希望自己也能成为为了快乐而努力的人，最真的愿望就是孩子们能够因为她们的努力而快乐。				???				 我们的口号是：为了快乐而努力！				???				 ps:主人公李义是皇室后裔，他是个主线人物，但不是中心，他就像一台在主机位的摄像机。同时李义不会以音乐人出道，他基本就不会，虽然过程中学习过。不过他会以某种方式出现在屏幕上，时间是2oo5年。好吧，我剧透一下，他会成为金大中总统《我的祖国》剧组的编剧。那一段时间是西卡的第一个公开绯闻时期啊。
杀一是为罪，屠万是为雄。屠得九百万，即为雄中雄。雄中雄，道不同：　美名不爱爱恶名，杀人百万心不惩。宁教万人切齿恨，但教无有骂我名。放眼世界五千年，何处英雄不杀人？　彪悍的人生未曾远去，血色人生，即将到来……				另外，本书将会在近期改名为――《网游之绝对狂人》希望大家继续支持……				《血色一群开通，群号：187075538，大量位置，任何喜欢本书的朋友，都可以申请加入，敲门砖，游戏中任何一角色名称……》
老妖的别墅里，住进了一个十二人的银枫叶工作室，成员竟然都是女孩子！				在她们的极力推崇之下，老妖这个从来不玩游戏的房东，也跟着工作室进驻了游戏《众神时代》				于是，一个强悍的传说刺客诞生了……				过人的天赋能力，让老妖在游戏中逐渐强大起来，带着他的一帮俏房客打Boss，下副本，扫战场，让银枫叶工作室声名鹊起。				然而这时候，老妖却烦恼了：这年头包租婆也不好选啊，为啥几个女孩子，看起来谁都很合适呢！？
火炮，战争之神！				土伦战役成就了法国炮兵上尉拿破仑，在火炮的帮助下，拿破仑完美演绎了法兰西不可一世的霸者之气！从此，人类历史的命运便不断在炮火中颤抖！				那么，公元1900年六月的天津保卫战是否也会成就穿越时空的炮兵少尉呢！？				绚丽的炮战就此拉开帷幕！				老旧的武器在新军事理念下绽放出夺目的光彩，八国联军的脚步
一个派出所的民警多年前因酒后乱性，与一位富家小姐生了一次一夜情，第二天早晨现后留下所有钱物慌忙逃跑，几年后当初的那位富家小姐突然找来了，而且也当上了警察，而十几岁就开始暗恋他的女孩在他身边默默的守候了一年，因富家小姐的到来也显出了真实的身份。还有前女友的倒追，假女友的假戏真做，加上错中复杂的案件生！混乱的情感，混乱的案件，一切就是本书所要讲述的故事有些平淡只因.............新人..新书..新起点。				刘羽，警花，派出所，凶杀案
慢慢地长大，人们总有东西要去敬畏。								人在生活中的每一天，都有三次机会改变自己的人生。								――《修道学生》题记


往左，是仙路尘尘。 往右，是魔途漫漫。 是厚脸皮的乞求。 还是不要脸的战斗。 路通打了个饱嗝，拍了拍意犹未尽的肚皮，慵懒的说：“佛曰，不可说，不可说啊。” 此书慢热，风格诡异，入者谨慎，被雷概不负责。 PS:求票、点击和收藏 扣扣群：108147826 特别感谢意舒・ MM友情提供的封面



云皓轩，江湖中赫赫有名的‘苍龙七宿’之首――观云门首席大弟子；当朝宰相云映天最宠爱的长孙……一个集相貌与智慧、万千宠爱于一身的纨绔公子，在一次意外中，邂逅了美丽而又神秘的女子雪伊，由于受美色所惑，糊里糊涂的答应带她去找寻一个天空是红色的、大地也是红色的地方，却没想到竟就此揭开了一场腥风血雨的序幕……注：此北魏非彼北魏，之前因为懒得想名字了，就随便借用了一段历史，结果发现很多方面受到限制，比方说“纸”的出现时间等等，于是直接架空，名字相同而已。
张浩轩在一次练功时走火入魔，本来是一个闷骚的小学生但因为走火入魔身体发生了变化；从此走上了不应有的奇妙人生！
一个小乞丐,机缘巧合,死而复生,拥有了许多奇异的能力，又莫名其妙的走上了修真之路.他聪明,机灵，毫不吃亏又乐于助人，且看他如何玩转天下,逍遥世间.&amp;amp;amp;amp;lt；br&amp;amp;amp;amp;gt；收藏！收藏!推荐!推荐


沈家七少病入膏肓，她是冲喜的新娘。入狼窝，进虎口，沈家处处是陷阱。				温柔如风的沈四少，暴躁如火的沈二少，冷静沉稳的沈大少，还有她假面后潜伏的沈七少，那一场场漩涡中，究竟谁主沉浮。				百般羞辱，她如竹坚韧，可是，他给的温存如浪，逼得她仓惶不安。次次沦陷，却道只是玩笑。				她说，女人如凤，即便千疮百孔，也会再一次涅，以全新的姿态活下去。				这一次，她步步为营，拉开新的帷幕。				ps：力荐《丫鬟好危险》，已完结，不扑街，请放心跟文。
昔日天下第一剑客，有着天下五绝南剑神美名的男子，在与宿敌巅峰之战时不慎灵魂转世到一个神秘的大陆。这里人类实力的强弱是按照与本命灵兽合体后的实力划分的。一出生就被认为是天生废柴永生不能与灵兽合体的他，究竟是怎样一步一步再度踏上他那绝世强者的巅峰呢？

血,是热的.人,是狂的.怎样将心中的力量释放，如何在乱世中生存，刀有何惧，枪又何妨，少年本轻狂，助我称王。强大的力量，无比的智慧，是我活下去的资本,刀光剑影,儿女情长,面对江山美女，看我如何抉择。。。。
她，家破人亡时，未婚夫与她最好的姐妹同骑一马接受打胜战的喜悦，又逼得她堂堂才女破落成淫荡之人的名声。洞房前一天被夫婿的弟弟强迫同屋，让她还没有嫁进门就给夫君披上了绿帽子的名声，落实了万夫所指的荡妇。她淡漠的看着四周的一笑，轻笑着周围所有人的不怀好意，软柿子可不是谁都能当上的。    他，堂堂一国王爷，迎娶的却不是自己心爱之人，与妻子之间的平静，在心爱女人进府那日被激起无数的波澜。    错与对之间，她是宠妃还是弃妃？
“此乃神兽！”				“胡说！明明是我家豆豆”				“汪汪――汪――”				…………				娃娃命苦，当了皇后~				娃娃命苦，当了皇后却不能呆宫里头~				娃娃真的很命苦，十五岁就成了皇太后~				娃娃何止命苦，遇见那些人简直不是皇后该干的事儿				注：此文虽选择尊重历史主线，但其细节琐事、人物关系乃本人自行发挥，请把它当作最肤浅的言情小说，切莫与神圣的历史相提并论，勿当真！谢谢^-^(PS:雷者慎入！)
以圣为法，何来超圣？以神为则，何来灭神？				既然注定了是灭天的命运，那么就看我鬼影王者再造法则！				境界初期级别如下：				地境五级：锻皮、炼筋、铸骨、筑魂、融魄；				天境九阶：一重元、二重像、三重坤、四重阳、五重玄、六重黄、七重星、八重修、九重刹……
这是一个可怜的男人和一个可怜的女人的故事。他相信爱情，他的生命就是为了让她微笑；她也信爱情，可家族和民族的重担，让她不能将一片真心尽数托付。硝烟渐去，他用一生的爱，换了她一生的守望。
她笑着，有人说，想哭的时候，高高的抬起头，眼泪就不会落下来，这样就会变坚强！				“我欠你的，还够了么？够了，就结束吧…”				“休想！你欠我的，永远都不够，这辈子，你就死了这条心吧！你敢放开我的手，即使做鬼，我也饶不了你！”				他的泪，滴在她的手背，灼的她好疼，好疼…				“可是，我已经累了，真的，很累了…”				用尽全身力气，拨开他紧紧拉着她的手，她笑着，将自己放飞，跌落山崖！				她的逃离惹来残暴的他滔天怒火，她的忘记让他痛的恨的彻骨铭心。				誓言要将她囚禁，怕的只是她的离去。				囚住身，却囚不住心，在这一次次对她亦是对自己的折磨中，沉沦

……

原来是wow吧的直播贴：那天我捡到了一个女婴，然后开始了萝莉养成计划    ――――――――――――――――――――    这个故事并不完全是虚构的故事。发这个故事之前我犹豫了很久到底要不要发，因为我知道这个故事会引起极大的反响，甚至会遭到社会的谴责，但是最后我还是发了。因为我知道世界上每个人都有她的故事，而我则只是写我的故事。    关于我和我捡到的那个女孩嘉琪的故事。    分享书籍《我的萝莉养成计划》作者：杨建东
一个出生在贫困小山村的少年古征阳，在父亲死后，为了生计，跟随母亲到青峰山洪意门投亲，他靠着坚强的意志和信念，自主修炼，创建了阴极门，踏上一条非仙非佛的不归之路。
他――一个小偷他――盗亦有道他――帅得没边他一次救美不成,挂了他――被宇宙神带走了从此美女，权力，金钱触手可得				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买>>>
不堪屈辱逃离家族的父亲希望他能走上武学道路，无奈资质愚钝，直至十六岁，他仍一无所成。 意外吞下千年仙丹，令父亲失望的他一夜间武力突飞猛进，带着一颗永不妥协的心，挺直脊梁，不曾低过头，不曾流过泪，他握紧拳头，一步一步捡回被践踏的尊严，成就超级神话。 各位书友要是觉得《超级学生》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
“男人还是女人？无所谓！管他是啥性别通通吃掉！只要是我看上的全都要成为我的人！”				本对网游不感兴趣的夏月，在偶然的机会下戴上了一个与别人不同的游戏机，谁知竟然莫名其妙变成了女人乱入战场！在拒绝了精灵女王的邀请后遭受凌辱，从那刻起，夏月发誓必定要拯救人类于水火之中！但一人之力又怎敌千军万马？于是他踏上了建立后宫...不，是建立军队的旅程！
修真有两条捷径，一是资质达万中无一的上佳，或者达到百万无一的卓越者。二是，修炼时，真气在某些特定穴位中逗留，能十倍百倍地增快修行速度。可惜第二条捷径苦无定律，几乎祸害所有敢于尝试之人。 徐屿的资质普通，带着一只微电脑温度计穿越，发现第二条捷径其实是一条共振定律；他还发现，这只温度计的用途极多，里面的秒表，测温，都带给他不同的惊喜！

问世间、情是何物，直教生死相许？天南地北双飞客，老翅几回寒暑。欢乐趣，离别苦，就中更有痴儿女。君应有语，渺万里层云，千山暮雪，只影向谁去？摸鱼儿金・元好问情至深处，可生死相许。但若生为帝王，连生死的自由都不曾有过，何况是爱情。年少的帝王们，可以爱的至深至真。然而，长大的帝王们，却只能在彼此的国土上遥遥相望不得相见……因为只有不见，才能让彼此幸福


深蓝，孕育了生命的大海，是深蓝色的。    浩瀚无垠的星际空间，是深蓝色的。    一个充满了梦幻的色彩，一个让幻想的翅膀自由！翔的色彩。    深蓝，孩提时代的童真，成长中的希望，不惑之年的感慨，垂暮时向往……
当把红眼的技能带到异界，会有什么变化？当他选择继承狂战的所有当他选择弑神时，他带来的是毁灭还是新生？				让我们一起关注主角是怎样成长起来的，在这个危险的世界里。				93772667交流群号，喜欢本书的请入，有问题的请入。欢迎各位的到来				现在不先说TJ的事情，只要你们支持我，我永远不会TJ

玉帝下旨给了成光绪一次重生的机会！要求是：一个甲子让大清成为第一强国！    历史不咋的成光绪，仅仅靠看过几部电影，只知道中法战争、中日甲午、八国联军等几件大事件的时间而已，怎么能在尔虞我诈、阴谋诡计中一次次险死还生呢？    慈禧、列强入侵、腐败破落的大清，能强大吗？大清强则光绪生，大清弱则光绪永世不得超生！    为了大清，为了自己？成光绪拼命了。。。。



我本一狂人，高歌笑红尘。				才下栖凤楼，又登太白阁。				手持绿玉萧，对月引娇龙。				由来是一梦，飘渺游太清。				元符元年，穿越千年的曹安，在大宋开始了浪漫之旅。舞文弄墨，与文人士子对酒高歌。舞枪弄棒，与英雄豪杰弹剑作歌。总之，怀揣着美好的理想，前进，前进，再前进......漂泊在大宋，高坐在朝堂，狂荡在江湖，飘渺于太清。				人生得意须尽欢，莫让岁月空蹉跎。赵佶，别再床底下藏着了，躲在哪里吃灰吗？孙二娘，人肉叉烧包好吃吗？什么，你是日本平安时代顶顶大名的阴阳师安培晴明的孙女......				本书故事，纯属虚构，如有雷同，真是巧合。
“你天生日月双角骨，一定能够纵意官场，为人民造福。”				“有七十二颗痣的是刘邦，你不过是脚背上长了一颗，注定一生劳碌，被人欺负和招小人。”				“龙头凤眼的是房玄龄，你头尖额窄，全身上下没有一块不是贱骨，找块豆腐撞死算了。”				“美女，你耳朵丰厚，嘴唇红润，人中长，四仓俱满，鼻子兰台、延尉分明，一生大富大贵啊。”				……				他的一生，发掘了无数的人才，被称之为罕世伯乐；他的一生，击败无数对手，被称之为无所不知无所不能的恶魔；他的一生，指点了无数人，被称之为思相的明灯行动的导师；他的一生，征服无数美女，被称之为最可爱又可恨的情人……				斗法商场，玩遍情场，获得了相术异能的叶立，开始了自己伟大、浪漫、富贵、嚣张……的相士人生。
地球修真界遭遇无量劫，天地灵气散尽，众仙陨落，道统衰败。身为中华龙组成员的孟春和是截教金鳌岛唯一传人，在执行任务时，上古至宝九疑鼎爆炸，孟春和当即毙命，但他的一缕元神却被鼎中的先天本命混沌元胎带往异界，附身在修真大派景阳宗一名小杂役的身上，开始了一段奇异的修仙成神之旅！
池玉抬头仰望，目光深处映澈不休的是炽烈的火焰与极度的深寒；纷纷荡荡的时空逆乱；诡异莫测的命运轮转……    路，不是走出来的，而是选出来的；    选择成为怎样的人，便有怎样的人生！    神说，那膜拜我的，可得永生；那亵渎我的，终将毁灭……    想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买&gt;&gt;&gt;

讲述顺治年间，后宫中一个妃子的传奇故事...... 一个生存在顺治帝与董鄂妃夹缝中间的女人！ 一段足足影响了一个朝代的宫闱爱情与斗争！ 她的人生，她的经历，留给世人的是无尽的辛酸与叹息......
生活本来充满最原始的生活情趣，而他把现代生活还原成树叶遮丑时代的生活本质，在霓灯幻影中，周旋于……				擒拿格斗的本事让他成为贴身保镖……				原始本质的生活，成了他的重要都市生活内容……他究竟能在这原始本质的生活中，究竟能在这请义的工作中，坚挺几时……				他的个中趣色诙谐刺激的故事，穿插他的全部生活工作细节之中……还原本色本质本性的情感生活真面目……


一觉醒来，萧菲菲不记得自己是谁了，也对周围的环境感到陌生，这究竟是怎么一回事？是她穿越了还是重生，抑或失去了记忆？当萧菲菲竭尽所能，适应这一切陌生的环境之后，却发现，原来一切……				另：感谢起点论坛封面组提供封面！				书友群：139330597
未知
一只熊猫，一支画筒，一支竹棍				熙攘的街道。他在吟唱				年幼的他看着母亲被人封印而无能为力				于是他开始了自己的修炼道路。成为强者的道路				为了更强，为了母亲灵魂的解脱				离开了自小生长的竹林。				踏上了。他陌生的领域。				善良的他？无知的他？还是冷血的他？				神魔妖兽乱世的大陆，他怎样去适应				当他度完成年礼完全退化为人形时又将会遇到怎样的新奇怪事。与酸甜悲痛。				新故事，新人物，新技能，新大陆，全新创意，小维创造				所有谜底，尽在枫雪轩~
在那个夏天，清清的水，热热的光，金黄的向日葵，以夏天之名！
★ 她和朋友在酒吧酗酒，看到包房里的男人被下药，她冲进去质问下药的女人，“喂，你干什么？” 她多管闲事的后果，惹来他一夜纠缠，失去了坚守20多年的清白。 天亮、酒醒，她看都没看身边的男人，连滚带爬逃走，本以为那只是一场恶梦，谁知一周后某男找上门―― ★★ “做我的秘书！”他冰冷霸道。 “哼！”她冷笑，不睬不理。 “24小时贴身女秘！”他继续狂佞张扬。 “滚开！”她对他动粗，踢向他的命根。 他捉住她的脚踝，暧昧的放在唇边亲吻，“一次床.上的艳.照外加你屈就的小公司……” 于是乎，她成了他24小时秘书，从办公桌到双人床…… ★★★ 本以为只是一场交易，可他却为她一掷千金，将她捧为天上的星子，她在这场交易里迷失，甚至为他伤透了另一颗爱她的心。 当她怀孕45天时，手握着孕检单站在他的门外，却意外得知在大洋彼岸他早已有了“娇妻爱子”…… 幸福从云端被抛入无情的地狱，原来秘书是假、爱情是假，他给的一切只不过是场豪华的爱情陷阱。 ☆☆☆☆ 【女主性格小强：人不犯我，我不犯人，人若犯我，我必犯人】 【男主闷骚冷情：偶而温情，时而腹黑，人前君子，床间寝兽】 q(s3t)r推荐烟儿的其他文： ★《总裁专情：酷酷老公不过期》 地址：&amp;lt;a href=http://www.xs8.cn/book/79269/index.html target=_blank&amp;gt;http://www.xs8.cn/book/79269/index.html&amp;lt;/a&amp;gt; ★《独裁老公：老婆，不许走》 地址：&amp;lt;a href=http://www.xs8.cn/book/71252/index.html target=_blank&amp;gt;http://www.xs8.cn/book/71252/index.html&amp;lt;/a&amp;gt; ★《小小女友―总裁的绯闻》 地址：&amp;lt;a href=http://www.xs8.cn/book/45769/index.html target=_blank&amp;gt;http://www.xs8.cn/book/45769/index.html&amp;lt;/a&
保镖，要全力保护主人，要一切听从主人，不能喜欢主人。16岁的保镖，你见过吗？混黑道的保镖，你见过吗？统一整个黑道，只为了保护主人，你见过吗？和现实中不一样的保镖，不只是人肉傀儡，不只是打架机器，而是有血有肉的生灵！一个少年保镖，苦苦慑于保镖守则最重要的一条，但是，他真的会遵守吗？    答案大家都知道，所以，且看一个少年保镖，如何打破保镖守则，最终，抱得美人归...    兄弟们啊，这是我的新书，大家帮忙宣传，点击，推荐，收藏啊，咱感激不尽！！！！！！！！！！！    新书《我的死神女友》已经通过，准备上传，大家麻烦多多支持    新书《我的死神女友》已经通过，准备上传，大家麻烦多多支持    新书《我的死神女友》已经通过，准备上传，大家麻烦多多支持    新书《我的死神女友》已经通过，准备上传，大家麻烦多多支持

特种部队精英杨牧重生为一个高三学生，而且重生于高干家庭，纨绔的外表，仗义的内心。				   				 高考从学校最后几名神奇跃居成为全校前十名。				   				 大学军训一招搞定军训的教官。				   				 朋友有难，舍命相陪				   				 美女有现，舍命相追....				   				 ....				   				 不低调的生活，才是太子的生活！				   				 郑重提示，本书yy过重，儿童勿入！				   				 建立了一个起点QQ群，喜欢聊小说的人加进来一起聊聊，179173o65

谈秦借助家族千余年累积的气运，龙腾鱼跃，最终傲立巅峰。看龙图，读风流记者玩转黑白两道的风骚人生。混黑官场双管齐下，百变女人婀娜争艳。龙图，每个人心中都有野望，一步步的图谋，一步步的登上至高龙位；手引龙图气运，逆天而动，无冕王座舍我其谁！				【烟】波浩海千里走，【谈】情说爱尝喜忧；（本书非小白文）				【斗】金一日拜王侯，【秦】岭淮水乘风游。（有暧昧，有思考，有感动）				【老】眼看破世事愁，【龙】尊华夏朝夕有；（有热血，有真诚）				【哥】钟鸣乐跃天沟，【图】腾此生无冕佑。有百万完本作品，放心收藏！
她孙亦宸阴差阳错的变成了另一个孙亦宸，成了南炎国左丞相的女儿，虽然原本这副身体的主人是个傻儿和丑儿，但是爹娘都十分疼爱她，还有三个英俊非凡的哥哥守护着！她一直梦寐以求的亲情瞬间成真了......所以她决定了，一定不能枉度此生！				她－－孙亦宸，是全城男女老少，大街小巷皆知的风云人物，拥有南炎国第一傻千金和第二丑女的‘美称’！				他－－南宫和熙，是南炎国众所皆知的冷酷无情，视人命如草根的冷血三爷！
特工孙浩因1次意外经历，灵魂穿越到一个与现代完全不同的时代。				成熟性感的美女，秀外媚中的公主,天然魅惑的少女，都一一来到他的身旁				这是1个斗气和魔法的大陆，看花心为孙浩谱写一段与重不同的异界成神之路				特工⑴群74993665另聘管理员欢迎大家提意见
本文很简单，温馨现代文，偶尔有小n.u.e，已完结。				季乐来自一个小康之家，父母收入中等，上面还有一个哥哥。个xing活泼开朗，一直是个讨人喜欢的孩子。				国中那会儿发现自己是个喜欢男的，就想着：“算了吧，反正也没什么大不了。”				于是高中交了个初恋男友，结果是大打出手，就此分手。是谁和他说初恋是美好的来着？				大学另觅第二春，原以为这次找个斯文型的就没问题了吧。结果是再次大打出手，二人抱着一起滚下楼梯。				他这是惹着谁了呢？咋每次恋爱都不顺～今次嘛，这个沈御是个直的……莫非他还得把人掰弯了才行？




“泱泱乾坤，何为正道？芸芸众生，谁主沉浮？”

一个骷髅射手在亡灵界生存的故事				主角检索关键字 ---- 射手，骷髅，传说，骨箭



穿越，永恒地穿越！！一段属于衰仔的穿越				神话，永恒的神话！！一部永恒的恢宏神话史				周成：“盘古老大，您真是法力无边，力大无穷，天下无敌，可有何人生理想呀？”				周成“开天吧，开天后我带你去吃你没吃过的好吃的，去把你没把过的漂亮古答：“和你在一起，我觉得就很好。而且你说的我都不懂。”				“哇靠，你都不懂？那不懂就更要开天啊，求知才是好青年啊”				女娲“师兄，你能帮我捏土造人吗？”周成：“别找我，我很丑..”				周成：“师傅，请问成道之路有几条？”鸿钧答：“大道三千，条条可成道。”周成口水横流：“那我能不能多选几条......”				前面那个带翅膀的乌贼，注意了，停下，停下。靠，丫的还不停，看我板砖。				永恒的神话史等待着你的见证。
这是一篇以寻宝为主题的修仙小说。				一个初中生意外得到一个铜壶，壶中竟然是另有天地，还有一个修仙者的灵魂！
“徒儿，你就不能争气点吗，好好修炼行不行？” “柔儿师傅，小关已经很努力了，每天都有修炼的！” “好吧，不难为了你。但是，你就不能消停点吗？” “小关很乖的，没干别的啊，是不是有人在背后说小关坏话了？” “把你的色手拿开，仙帝都怒气冲冲找上门来了，你还说没有？” “真没有，对啦师傅，那老小子来咱们家干嘛？” “还能干嘛？昨天你偷窥人家媳妇和女儿洗澡，看了个光光，你说他来干嘛？” “啊！？柔儿师傅快别偷笑了，赶紧把那老小子轰出去先！”
飞云楼上，一白衣女子倚栏而立，目光时而落在深幽的天际，时而落在脚下错落的宫苑，夜风微凉，裙带与长发在风中翩然……翌日，影萱端坐于龙座之上，接受文武百官的朝拜。“臣等参见皇上，吾皇万岁万岁万万岁。”看着匍匐于地的百官，影萱心里生出一种奇怪的感觉，“众卿平身。”~~~~~~~~~
新坑活色生仙～～欢迎来跳～～				阿福觉得自己这辈子，就与顶替二字结下不解之缘。遇到好事时，总是自己被别人顶掉，遇到坏事时，总是自己去顶掉别人。顶来顶去，一路顶进皇宫里＝＝				她的心愿是，少看少听少说，平平安安熬到出宫，找个老实听话男人嫁了，好好过自己的下半辈子。				朴素的愿望一次又一次受到挑战，看到不该看的，听到不该听的――还说了不该说的，大概要嫁的人，也不是一开始设想的样子！但是，人生之所以美丽，或许就是因为，我们都不知道未来……
他是Z国第一世家龙家主人.				年少多金,英俊潇洒.				他被三大上古妖精奉为主人.				为扬中华之国威,进入游戏.帝国崛起.且看他如何灭八方,扫六合.勇往直前是他的座右铭，没有难度不挑战是他的风格。				（笔名就是我的风格：喜欢有道理的YY。澹澹
刀光乍现，冷刃封喉！
她现代修真门派，普通得不能在普通的药农				好不容易有出头机会了，却被雷给劈到了异界				晕了，这里竟然有魔法，有精灵，还有各种西方神话里才会出现的种族				精彩瞬间（一）				“语快点，魔法学院招生了，我们快去报名！！”小男孩对着正在地里种草的小女孩说道。				“可能我去不了了，这块地还有半边还没种呢！！”小女孩不为所动，继续种着，男孩所认为的草。				男孩一阵无语。				精彩瞬间（二）				“语儿，你叔叔为你报了斗士学院，你去测测看，能不能进入那个学校？”一个拥有金色长发的少妇站在一旁绿油油的，菜地边上叫道。				“可能我没空，等一会儿我还要，收这块地呢！”一个小小的身影正蹲在地里，慢慢的用小铲子把地里的药材挖了出来。				精彩瞬间（三）				“是你救了我？”一个长得俊逸非凡的男子问着，坐在他旁边清理着一堆杂草的少女。（男子以为那是杂草）				“没有，我只是把你从我的地里搬开而已。”少女头也不抬继续，清理地上的药草。				精彩瞬间（四）				“你什么时候，才要嫁给我？”一个美得不像是人类的男子，气急败坏的问道。				“我有说过要嫁给你吗？”少女一脸疑惑的想着，自己是否答应过，手里继续把小小的药苗种到地里去。				精彩瞬间（五）				“这个东西真的管用吗？”一个拥有着一头天蓝色长发，碧绿色双眸的男子站在一家标着药铺牌子的店里怀疑的问道。				“你买回去吃过就知道了。”少女豪不介意的说道，把刚刚处理好的药都放到了，药柜里。				这是一部空间文，有关于修真，魔法，异界喜欢就支持一下宅宅吧！！
美丽而智慧的公主，身边跟着忠心的侍女，远道而来即将迎娶公主的白马王子，这一切就如童话般美好，让人心生向往。				然而公主身边有一位为公主排忧解难的骑士，他早已将公主的芳心夺走，于是一切都偏离了原来的轨迹。				就在一段浪漫而曲折的爱情故事眼看就要开始的时候，事情的发展却再一次出乎意料……				==================================================================				PS：每次发布新章节后，系统会自动发表书评悬赏贴，看完之后认真回复的话可以得到作者给出的30积分悬赏哦！
野心勃勃又处处隐忍狡黠的红色后代马六原本和富家女在山城过着平淡的生活，却命中注定不是池中之物，英雄救美终于引来祸事，逃亡到大城市的马六却意外被人逼婚，阴差阳错娶了市花大美女，可郁闷的是，这市花却是他的顶头上司……看马六如何周游于各色女人之间，一步一步上位，最终名扬天下！				―――――――――――				本书买断，请放心收藏阅读，流氓出品，必属精品。				书迷群：64022180（有位）				新老书迷请注册个号，然后每天来免费看看书，投投红票，千万要收藏一下，呵呵。				每日保底三更，典型日更万字，经常爆发，请大家支持坚督。

我想永生，可有门乎？				卑微庶子，修行问道。				十荡十诀，横扫一切，肝胆皆冰雪。				炼神通，修天人，踏长生，问道神仙境界。				这是一个圣贤的世界，道在上，无德者下。无德求术，德者求道。经纬方洲，三百圣道，儒门称尊，梵王仙土，慈悲圣德，道济诸天恒河世界。				本书的口号是：无穷法道，仙道至上，武道为强，圣道为尊。				《无上业位》之后，倾力打造的巅峰仙侠巨著――《永生之门》。				十二境：先天、引气、脱胎、炼罡、生法、通神、归元、金丹、法相、天人、长生、羽化。				Q群：63016170永生之门【大苍王朝】27808116永生之门【普济寺】



&amp;lt;b sty1e=&amp;quot;nete&amp;quot; id=&amp;quot;essactive&amp;quot;&amp;gt;[新人写作季作品]&amp;lt;/b&amp;gt;    现代神偷玩转大隋末世！属于草头兵的家之路！    马踏中原，搞定棒子，征服倭人，重铸大隋辉煌！    美人、江山，两手都要抓！    杨李庙堂之战，兄弟情谊之真，人世佛道之争，民族大义之正，江山美人之惑！    建了一个书友群：175316284。喜欢网文的来交流一下吧。    推荐新书《忘情仙劫》，请多多捧场！    争霸、生存、爽文

楚扬，无意间回到混沌世界，成为三千混沌魔神中的一员，游走混沌得到一把被大道雷罚劈碎刀身的刀胚，从此神刀影响了楚扬的命运，也像是谜一样萦绕在楚扬的心中，随着修为的提升，神刀的秘密开始一步步向楚扬解密，而且经过岁月的流逝，神刀也在自我愈合，最终成为完整的神刀，而楚扬也终于在天地毁灭之时突破自我，证得大道之境。				qq群195433895，欢迎各位洪荒文爱好者加入！！共享小说心得！！在这里向鼻祖《佛本是道》致敬！！！

修真，去假存真，照见本性。能达到这点的，则被称为“真人”，他们成就元神，超脱生死。				“三千大道之中，我能合得哪道？”石轩，一个偶得上古仙法的穿越客，看着这诸天万界，亿兆大千世界，心中自问。				石轩背后一轮巨大的阴阳鱼冉冉升起，缓缓转动，是创世？还是毁灭？				仙葫向的修仙小说。

呀，居然穿越了，皇妃听起来不错，但哪个皇妃是大象腿，水桶腰的				什么，侍寝？她夸张的大叫起来，这身材会不会把王爷压死啊！				果不其然，刚爬上床，咯吱一声，床坏了……				某王爷看清呆坐在坏床上的某女时，胃部开始翻涌，胖胖的身材外加一层厚厚的游泳圈，一时没忍住，转身不断的呕吐起来……

漆黑的房间里，一对素未平生的青年男女经历了一场人类繁衍生息的必经过程。童恩，为了换救母亲――她在这个世界上唯一亲人的生命，做出了一个改变她一生的决定，以一百万人民币的价格，出卖和出租自己的初夜和子宫。而这为期一年的经历，成为了她生命深处无法医治的伤痛。六年后，当她重新踏上这块承载了她欢乐和痛苦的土地，她将面临怎样的命运，面对生命中不同的男人和爱情，她将做出怎样的选择？这篇文虽然有些慢热，但绝对是一个非常非常好看的故事。喜欢的亲们请多留言，多收藏，我会更加努力的。＜借腹＞从今天要入Ｖ了，感谢亲们一直以来的支持和鼓励，期待大家的继续支持，谢谢！

龙天人生三大准则。				“第一，绝不做亏本的买卖！”				“第二，如果不小心亏了本，就要让敌人亏的更厉害。”				“第三，再如果真的亏的很惨，而敌人赚的很嗨，那就去给敌人打工好了。”				龙天最为坚守的原则是：				“活下去！”				当然，如果可能，他希望可以：				“更好的活下去！”				<span id="spanBambookPromotion" style="color: red; display: none;">				<a				href="http://bbtg.sdo.com/0" target="_blank" style="color: Red;">读网络文学就用盛大Bambook，多款优惠套装官网促销中！</a></span>
云帆高挂，沧海可济。    长风破浪，旧事已矣。    明朝末年，中原大地，流寇造反，土蛮入关，大明城门失火。千里之外的南洋海域，海盗猖狂，洋人横行。    李一官，天朝弃民，海寇之子,在往南洋出货的回程途中，遭遇红毛……    皇帝，朝廷，海盗，洋人，土蛮，流寇……    晚明风云，海上争锋，敬请关注，一切尽在《国朝旧事》。
惜命如金的宅女穿到恶俗的清朝，本还庆幸着是生于满人家庭，不用缠足，可以混吃混喝过一生，结果居然在家里被拐走，自此开始一段要命的经历，好不容易躲入四阿哥府，却还是不得清闲。这清朝求生为什么那么难？
哪一个民族也有属於自己的创世神话，鬼神的确曾与我们同在┅┅				经过数千年的时间，在我们失去信仰也失去自我的今日，神话时代重临，神与魔、神与神、神与人┅┅谱出一场又一场战曲。这段段纪事，就是超神战纪，神话回归的日子也就是DAY OF RETURN。				我尝试告诉大家一个史诗式的大长篇神话故事。				以往的《21世纪神魔攻略》，再次回来天堂和大家见面了。
头疼啊，不想写，看小说后又觉得想写，觉得自己会写的更好，可貌似没有写好过。



千百万年前，混沌初开，大尊盘古以无上法力，破开混沌，天，人，阴三界就此出现。				万年后，曾经斩天使，驱邪魔，笑傲三界得钟锋突然消失在人们的视线中。				2010年，一个名叫钟锋的男子带着自己的妹妹出现在北京市，并且进入特殊部门成为一名专门解决普通警察不能解决的案件的警察。				曾经的英雄，和现在的小警察到底有没有关系，如果他们是同一个人，那为什么钟锋会隐居人界，一切的一切敬请观看《伏魔警察》。
“你说，我们要约定几生几世呢？”				“一辈子够吗？”				“不，我想永生永世。”				.				两人遍体鳞伤，倒在横尸遍野的战场，四周弥漫着刺鼻的血腥。				“曳儿，看来我们只能在黄泉路上喝酒论剑了.”				“你看你，怎么那么狼狈，流了那么多血，很痛吗？”				“是啊，好痛。”				“我好累.好累.”苏霾园卓∶赖牧成瞎易潘克肯恃，他缓缓闭上了眼睛.				“还记得我们约定的几生几世吗。”				“记得.永生.永世.”
许云看似一个普通人，却患有美女恐惧症，毕业后艳遇连连，造成其多次失业。无奈之际，他踏入了《天地》，却发现《天地》并不简单，隐藏着一个惊天大秘密……
188级准隐者盗贼重生，前世的遗憾今生弥补。								从此，天上地下，唯吾独尊！
穿越到战火中的南京，张天翔只有一个念头：用小鬼子的血，洗刷他们在中国的罪恶。我们不需要小鬼子虚伪的道歉；一味的宽恕，只能助长仇人的气焰。张天翔誓：消灭所有在南京有罪的日本人，用他们的血，祭奠南京父老的冤魂；消灭所有踏上中国国土的日军，让他们在地狱里忏悔不该侵犯中国。				犯我华夏天威者，虽远必诛！				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
本书没有华丽的外衣，有的只是一片片的真情。天高海深的亲情，温暖醇厚的友情，朦胧青涩的爱情。本书讲述的是一个农村学生的初三全年生活，辅以农村诸多人事，以及对人生人性的探讨。平凡但不平淡，相反是多姿多彩的，每一章都能让读者笑一笑，甚至N笑。一笑解心愁，再笑了烦忧，三笑无所求。希望每个人在忙碌工作之余，都能笑笑。但有时也会引人落泪。我认为能让读者又哭又笑的作品就是好作品。这本书的终极目标是感动中国，改变世人根深蒂固的思想。理想是远大的，过程是艰苦的。路漫漫其修远兮，吾将上下而求索。坚持再坚持，直到功成之日。				【备注1：本书纵非绝后，亦属空前，希望能给大家带来全新的感受。】				【备注2：本书已存稿100章近50万字，X月内无断稿之嫌，希望大家踊跃支持多多推荐!】				余笑人2010年4月20日字
一个墓碑微雕，一辆黑出租，再加上连续十次遇上将死之人打车，于是这辆黑出租开启了一个神秘之门！				上了此车，恶人得低头做人；上了此车，恶鬼也要向善；上了此车，你就可以达到天堂！				不论是真鬼还是人鬼，上了此车，都将化作慈悲点，供我闯荡无尽宇宙！				宇宙飞船的设计图？我可以兑换！中子弹制造工艺？我也可以兑换！修真没有天材地宝？九千年蟠桃怎么样？万年人参可以不？或者给你来颗九转玄丹？当科技和修真的资源都可以用慈悲点兑换的时候，这辆黑出租将会创造出神迹！
一个宅男死后穿越成一个法师，发现这个新的世界很精彩。				竟然有成为不朽的可能，这对一个死过一次的人来说还有什么比这更有吸引力的吗。				看一个法师慢慢的变成不朽。
他，稀里糊涂地学了一身武功，莫名其妙地成了八卦门掌门弟子，最后被逼无奈的成为黑社会的老大。请看孤儿杨光的如何从一个看着象地痞，说话象无赖，行为象流氓的家伙，因为爱情，因为责任转变成。。。。。。。。。				写实，好象是，事情就发生在身边，YY，也有一点，但不是很多！诙谐幽默，情节曲折，就是为了博您一笑，然后回味一下，却还有一点对生活的感悟！




做为一个失落帝国的继承人，古金刚拥有着强大的实力。只是与大多权利拥有者一样，她也会为爱情而烦恼。在面对那些曾经背叛自己，而一直以来都深爱的自己的女人，他也不知道该如何选择。虽然他能打倒所有挡在面前的敌人，但于对于那些迷失了的爱情。他也不知道该如何选择。然恩很多事即使不知道，也是要去做的。只是他这个被人称为神的男人，是否也会在爱情上选错答案呢？
他无意中重生在了魔族，他天生就与众不同.				在这个大6上，有着调皮可爱的精灵美女，美丽高贵的天使.妖艳妩媚的魔女，总之是多彩多姿的……美女，主角的原则是，一个也不能放过.				神？永远的把他踩在脚下.				看主角是怎么主宰这片异域，风流任我行，大喊一句：美女，我来了.！

楚南为救死去的爱人而学道，却卷入一场仙妖道之间的斗争，再现世界上另还存在一群诡异的灭世者，在不断的强大中，楚南现与自己身份有关的许多不可思议之事，最后，他将要面对的是救世？还是灭世？杀死自己？或者杀死情人？				一个绝对美丽的爱情故事。				一次绝对离奇的怪异遭遇。				一段横跨古今的悲欢离合。
一个被自己的亲人所害而惨死的少年，带着滔天的怨气重生在了阿修罗之界，因为怨气的影响，他的性格变得冷傲无比，				他只用了三年的时间就成为了阿修罗之界的第一高手，不过，他并没有就此满足，而是为了族人的出路而开始转战各界。				主角的做人原则非常分明，遵循的是为友者待如兄弟，为敌者斩尽杀绝。				且看主角是如何的手持一把战刀，斩仙，灭佛，杀妖，屠魔，弑鬼的。				七界生灵众多，谁人为尊？七界地域广阔，谁主沉浮？				战遍七界，谁为敌手？七界第一，舍我其谁？

一次百年难得一遇的星象后，黑暗组织成员接连被杀，每个人额头上都被烙上了犹太教的至圣教徽“所罗门封印”。传说此印是耶和华为惩罚背叛天使所造，此言是否属实，无人知晓，还是邪教故弄玄虚，另有隐情？主人公在一密室中醒来后，现自己丧失了记忆，紧接着一段段惊心动魄的神秘际遇接踵而至，令他大为震惊。    文中部分信息，参考于《圣经》，以及百度百科。

“喂，妖孽，是你自己出现在我的浴室的诶！还抢走了我十八年的初吻！”说着说着，莫小染更是一脸窘样，两手死死地护住胸部。				“初吻？”妖孽男斜斜地一笑，用手性感地摸了摸嘴唇，意犹未尽地说道：“还不错。”
丁小山是个非沉迷的魔兽世界玩家。莫名其妙地来到了艾泽拉斯。				他不知道是真的穿越了，还是只是一个梦。				只是在这里的时间越久，他越发现这里和游戏中的艾泽拉斯有着太多的不一样。				从来就没有什么通用语言――亡灵根本听不懂牛头人的话。				血精灵加入的并不是部落――他们是联盟光荣的一份子。				最不可思议的，丁小山在这里发现了地精工程的最高结晶――一款虚拟游戏《地球世界》……				这个艾泽拉斯世界到底是个梦，还是和地球一样真实的存在？				或者两者都只是一个梦？				尽管心中有着太多的疑问，但小山的当务之急是在这个世界生存下来――生存下来，才有可能寻找回去的路，或者是“从这场梦中醒来的方法”				……				故事开始了。

一个被时代浪潮抛弃，搁浅在生活滩涂上的年轻人，无意间抓住了那个飞速发展时代中的一个小小契机，由潮底翻上了潮头，本以为从此将踏上的是一条五彩缤纷的快意坦途，却不想这只不过是一张“名利狩猎场”的入场券。    一番番酸甜苦辣，一次次博奕杀戮，一路路风雨伴彩虹……
欲报闺蜜夺夫之恨，却误和陌生人缱绻，之后，她竟成了神秘豪门的新娘。他是黑白两道通吃的跨...    [www.wosouxs.com我搜小说网][第七感小说网www.715k.com][最搜中文网www.zuisou.net]


穿越地下城与勇士，成为枪神的道路				这里会有冒险，会有爱情，会有激烈精彩的格斗				是游戏里面的角色的大乱斗				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买>>>
《画家古董商和网友》是一部气势恢宏的巨著，分上、中、下三部分，三部篇幅都在三十五万字以上，其规模直追四大名著。其构思，其包容宏富，其揭露社会现实的深刻性都达到相当深度，是浮华的时代难得的独立思考而不随波逐流有真知灼见的作品。				3、写作意图和目的：本部作品以现实主义的笔法描写了画家和古董商两个重要人物，以两个人的生活为主线或平行或穿插交互进行，拉开整个故事的宏大画面，为各色人物提供充分展示个性的舞台，以创造性的构思将一些滑稽而让人啼笑皆非的场景连接在一起，让人津津阅读的同时又充满思考。故事的发展沉着，叙述起来次序井然又相互呼应。				表面看画家和古董商都具有特殊身份，不是社会生活中的常见人物，好多人对这两类人比较陌生，其实大家除了对自己的职业和周围环境了解外，即使是最普通的行业我们又有多熟悉呢？所以画家和古董商不过是社会生活里的两分子，是最普通的完全靠自己的本事赚钱吃饭的可怜人，他们代表的是广大的诚恳厚道的劳动者，他们处在没有组织没有集体支撑的孤独中，在生活的苦难里挣扎，他们身单势孤，被人算计被人欺凌，他们不过是社会大海中的两片树叶而已，虽然在正常的家庭生活之外，他们都有一颗违背道德的心并且试图和正在做出出格的事情，可是在到处都能听到淫荡的呻啊吟声的社会里，他们的做法平常而又平常。正是荒唐而又艰难的挣扎才向大家展示了一个虚伪的社会层面，让大家看到自私自利唯利是图而不弘扬正气的社会究竟会堕落成什么样。房产商公仆官商等等不过是跳梁小丑而已。				本文试图说明两个问题：				（1） 不负责任的感情刺激不会有好结果。				（2） 单打独斗即使具备一定条件外加智慧仍旧斗不过庞大的社会势力。
一个普通的现代大学生穿越到了网球王子的世界，接下来会发生什么事情呢？				……

洪荒的事情很多很多，我只想写出自己心中的洪荒。				我只想让自己在这佛道仙魔的天道之下，完成自己的小小心愿，走出自己的道，自己的道道道....				天地无情也好，有情也罢，人道，天道，我心中的道。无怨无悔，无愧于心，足够矣！




新时代，以能力为主，一个平凡人机缘巧合下得以恢复古代人血脉，为救妻踏上征程，打怪升级orz，最后脱的小故事……    虽然老套，我尽力全心刻画，希望能够给大家带来不一样的感觉。
心被伤透的他，或许只有出家当和尚才是他最后的归属，而且是在天龙里，没有热血，只有拒绝杯具

“有雪，则有冷玉、无雪，冷玉又……从何而来……”――冷玉公子				“天下苍生，皆已我为主；我却抛去繁华，臣服于了他……”――雪湮公子				“终有一天，我定用天下苍生，换你一个笑颜！”――兰亭公子				木绾城，她说“若我为你打下一个江山，你……可会……爱上我……”				木绾城，她说“不为何，只为你们挡住了他通往王者的道路。所以！必须死！”				木绾城，她说“若我只是木绾城，多好……”				木绾城，她说“真是冷玉，同雪同生、亦是同死。”				看她，如何颠覆了整个天下，在经历感情的次次创伤后，望着大好江山，谁主沉浮！

她只是一个平平凡凡的女孩，只想平平凡凡的过生活。她只求一辈子能够平平安安的，有个幸福一点的家庭足矣。为何要让她碰上他，为什么不能普普通通的谈一场恋爱。为什么付出那么多还是会受伤，为什么等到自己想要放弃的时候他却不放他走。为什么不能放开她，让她离开，不是早就已经不爱她了吗？有些事情是无可奈何的，所以走头无路之后只能选择逃离。
“废物”箫凌带着游戏程序穿越进入异界大陆。        天材地宝对于他来说难么？        身怀重宝的他，贪婪的人能放过他么？        kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk








赵荣因为一次意外竟然来到金老爷子天龙的世界里，更加让他难以置信的是...他竟然成了慕容复，一个他自己都感到很矛盾的人。				当独孤九剑遇到六脉神剑...				当太极拳碰到降龙十八掌...				当所有的一切都因为赵荣的出现而改变的时候...				同样的穿越，不同的结果				拜佛卑情伤，慕容不一样				欢迎各位大大多提宝贵意见，小弟QQ401227276
一代废材，奇缘复苏战体，攀登武道之路，在这个仙已绝，神已灭的世界，凭着不甘渺小的心，以他的双拳打出一片灿烂的蓝天，一点点爬向高峰，继而争霸四荒，玩转天界，踏平魔域，最后俯视整个天地！直上九霄！				各位兄弟姐妹，纯色需要你的支持，求鲜花，收藏。

一名普通宅男向骏飞，被外星人捉去当成研究素材，当外星人研究完毕之后答应送给向骏飞一件特殊礼物――动画自创生成器。酷爱动画的向骏飞将动画自创生成器视若珍宝，他下定决心利用这件动画自创生成器制作出优秀的国产动画。在网上隐姓埋名发布动画的向骏飞在中国卷起一道国产动画新旋风。

简介：				本文自忍界第三次大战前始，至鸣人成为火影后终。				被一位意想不到的人突然闯进人生……				“目之所及”，只是那“注定了悲剧收尾”的命运……				且看主角如何选择、天意人心汇演成一段怎样的传奇！				文中将采用绝对大胆的设定（看了你就能明白），再现各式战争场面、权谋智慧，并正面描写木叶的“金色闪光”波风水门的战斗，还有“九尾大战”！				因为一只蝴蝶扇了翅膀之后，鸣人和佐助之间会有怎样的改变？				一段旷世情缘，最后的最后……是否能够圆满？
“我有穿墙术，谁都挡不住！”彪悍的人生不需要过多的话，一句足矣。

天道渺渺，诸世苍茫……        一段可歌可泣的修真秘史将在此展开……
姬小明是一个落魄的小经纪人，一次意外，成功地杀入金牌经纪人，从此以后，片约不断。而这一切是因为他身边美女如云，拥有了天字号四大美女西施，貂蝉，王昭君，杨玉环……
他于深山之中得霸王之后效命……    他于仙缘腹地得武圣关羽随从……    他被当朝天子御赐“谪仙”之号，却被广大玩家冠于“半仙”之名……    百十巨灵，无人能挡！三千蛟骑，谁人能敌！    &lt;/p&gt;
横扫千军（TotalAnnihilation）的游戏同人小说。写着玩，有人看就继续写，没人看就TJ掉。另外，只喜欢穿越、艳情、搞笑、异能、暴力情节的可以不用看了，这个是游戏相关纯科幻类同人小说。欢迎读者提出意见或者建议,广告帝自重。
这是一个妖魔鬼怪横行的年代，勇敢的少女啊！踏上了征途……（误）				*				据说媳妇是可以花钱买的，那相公一定也可以花钱买到。				辛湄什么都不多，钱最多。				她要给自己买个又好看又好用的相公……（大误）
提剑追梦天涯路，刀光剑影守红颜。				天苍苍，路茫茫；				一个是纵，一个是横。				同门恩仇，生死对决；				剑气纵横三万里，一剑光寒十九洲。
紫魔现，五灵聚；星野变，挥破剑；乾坤现，再创世！！！				本书书友群【龙门】家族109197415
天若有情天亦老，天若无情催人老。    万方无穷，象行不尽，临兵斗者，皆阵列前行。    碧血在前，丹心至后，天之大道。

一次穿越，来到了未来				仅仅几分钟，却被遣送				强行带回来的一角报纸				却给人生带来了重大的转折				缘巧合，一部未来的手机				功能强大到无以复加，堪称逆天				会更改历史么？				会引争端么？				拥有了非现代的物品				将为他和这个时代带来何种震撼？				尽在万能手机！



一支由碳基生物文明组成的掠食者舰队，在与硅基电子机械文明争霸中大获全胜，它们的目光，终将追寻失败者逃离的足迹，来到这个宇宙中的偏远角落――位于银河系第三螺旋臂的地球！面对突如其来的大量先进科技，以及可能到来的未知敌人，我们，到底要如何应对才能保存人类的火种？				而同样身为碳基生物的人类，在得到硅基文明科技的同时，又能否在主角秦风的带领下，走出一条在宇宙中截然不同的进化道路？或者说，我们本就如它们所说，是碳基生命中的背叛者？				战斗，才刚刚开始！				炭基生命：掠食者，观察者，捕猎者，杀戮者，思考者……

小说完全以轻松的日韩漫画式的笔触,讲述了一个家里有钱、长相帅酷的“四大天王”之和一个虽然平凡却活泼向上、充满朝气的女孩子之间的爱情故事。男主角智银圣幼年时父亲因身患艾滋病而去世,他也因为受到别人的歧视而变的桀敖不驯起来，然而“斗胆”...
叶南，孤儿的身份让他只能在修者的底层挣扎着，他本已安身立命，不敢对未来奢望，可是随身的玉佩，却兀自的改变了他的命运。混元之体，变异资质，心爱的道侣，本以为幸福逍遥的生活就要开始，却又无力的卷入了门派争斗的漩涡，残缺奇特的心法，令他修成武灵，叱诧风云之时，他不知道，前方还有多少巍峨耸立的大山。    背弃门派，只因滔天的仇恨，杀入仙宫，只为救出至亲。他已确信，自己的存在，只是为了做一个不世逍遥的散仙！    -----------------------------------    求收藏，求顶，求评论。    留下您的珍贵脚印，期待在您的支持下成长！
破碎的家园，物种的变异，这世界开始充满了危机，本书主要讲述了主角在世界末日中的一些故事，加入一点点的超能力、加入一点点的科幻、加入一点点的僵尸、在加入一群为了守护华夏民族炎黄子孙而奋斗的人影子部队
七年之后回来，等待她的除了未知的报复，还有那渐渐复苏的记忆。 三个男人之间的拉锯战，为了爱，还是为了恨…… 假若身体可以选择，是臣服还是天性。 在男人和男人之间，被爱，也被伤害…… 本文故事思路不定，开始后妈游戏。 后面的肉会加多，口味变重，可以声讨，可以支援。 要是有些悄悄话，可以私下解决…… 还有多多的支持罐罐其他的书《情窦男开》《欢场》
平行时空中一个晚清架空穿越文，从新的视角来看历史的遗憾。				++++++++++重要广告++++++++++++++				本熊新书已经发书，请大家收藏点击推荐为盼。书号1001418
他，面目平凡却又引得美女青睐，有刁蛮少女强行索吻，被绝代佳人用计迷奸……				他，与世无争却又招来无数事端，道门六宗争夺道门令，仙魔两界频频大对决……				孤儿李随风，自小父母双亡，六岁时被道门玄机子收为传人，开始了他的修真之路。……

《网游之武装战线》，一曲拳头打天下的热血青春史。				J市“学府区”高校云集，目前区内最有势力的是不良青年“BOSS”率领的“东海”口罩兵团，又叫做“武装战线”。				一年一度的学区争霸又开始拉开序幕，奋战之后，“武装战线”头目不良青年“李占领”以超强悍的实力，领毫无悬念问鼎学区制霸巅峰。可世间的一切事物都有变数，身为学区最强女子团队事话人的“梁晓壮”，毅然向李占领挑战，约定两月为时限，两人在新型虚拟网游《风云》中巅峰对决，PK胜者，既为新学年学区领导人。出于属于不良青年的自尊，出于男子汉绝不出手打女人的原则，李占领欣然接受挑战。				至此，武装战线―BOSS，李占领的游戏人生，就此拉开序幕……				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买>>>
蓝速龙王？那时我十年前就不打的垃圾    金狮子？那家伙见了我跑得比有翅膀还快    双角龙？那玩意在十里外闻见我的气味就钻地不见了    喂喂喂！不要拍我肩头好吗！要知道我可是很强的，不是随便什么人都能拍我肩头的！喂喂喂！你TMD是谁呀！！！！敢拍我肩头！找死是不？？？？（回头一看）    雄……雄……雄火龙大哥！！！！我刚刚是说笑的！你老人家不要太在意呀！咦！你老人家还带着蓝速龙王，金狮子还有双角龙啊！哦！我只是早上刚睡醒，无所事事，YY一下而已啦！你老人家不会在意的不是吗！好了，不打搅你了，我先走了！    吼    救命呀    且看一个倒霉的猎人的狩猎生活吧！希望您能喜欢！    新人新书，既无网站推荐，有没有朋友捧场，所以如果您觉得不错的话，请你收藏和投我一票！谢谢！
“东皇出，轮回始！开天碎，昨日成！”低低的呢喃飘飘荡荡，带起无尽沧海桑田！				6012年，不论是科技还是武学都达到了一个巅峰，且看一科研疯子，踏上诸神未完成的路
林风穿越到游戏世界中，有惊人的天赋，丰富的知识，知道未来的走向。								不过林风做为一名常立志、小富即安、志大才疏、善谋乏断的人物，异界之旅艰辛啊！

他是个山野的毛头小子。却因为爷爷的关系走上了修仙之路，朝闻道、夕可死矣。前路汹汹，机遇和死亡仅一线之隔，他的修仙之路能走多远呢？修仙之人茹毛饮血，人心叵测。是死亡还是长生。他该何去何从。				分享书籍《修仙生死路》作者：雪梅卿华
一句话简介：一个无敌迮穿越到古代与某暴君慢慢走向爱情大道的穿越小言情。				女猪脚：怎一个遄至说茫				男猪脚：传说中暴戾成性的极品暴君（无耻地ps一下：亲们放心，长相一定够美的啦），就是那种说抄你满门，连条旺财也不会给你留下的那种…为人腹黑，闷骚，就是那种闷起来很闷，骚起来很骚的那种，反正心理扭曲，性格变 态就是了！				（某女主：作者！为什么我的介绍就一句话！你，你，你重色轻友！某猥琐介一：不好意思，对于因为下巴月兑臼穿越的人，俺不想再多说什么了...再说我好色也不是一天两天的事了，哇咔咔！！！某作者一脸yd扬长而去！）				关键词：腹黑 暴君 悲催女 搞笑 浪漫美男闷骚				文风：奔放搞笑奋不顾身略带狗血				广告词：我要代表月亮扑倒你！				作者的承诺：如果这是坑，作者掉茅坑！				关注更新请点击：存书包				本文一日二更，当然，如果筒子们扔的金砖多得让某介有压力的时候，某介会爆一下Rp加更（捂嘴偷笑Ing）…				还是老规矩， 看文不留言者奸奸奸！！				有砖不给者杀杀杀！！！				留差评打负分者先奸后杀！！！不要怪我啊，瓦是3g最黄最暴力滴作者，哇咔咔...某介一脸奸笑而去....				最后，祝各位筒子们在蹲坑的途中愉快，某介不是什么深沉派，只愿博君一笑，足矣。				销魂滴ps一下：等不及的筒子们可以先去看一下介一的完结文《跳槽皇妃》，呼呼
这是一场以暗黑风格为主旋律的游戏。没有繁杂的职业系统，没有唯一的神器，更没有无敌的光环！传承远古意志的驱魔师和众神座下的狩猎者们，掌握着强大的力量，在神王的祝福中，纷纷踏着前人的脚步，迈向无尽深渊！				“狩猎开始了！”林潇抚摸着死神所赠予的“红莲”，眼望百丈长短的深渊之门，淡然道：“即便被人封为‘修罗’又如何，猎尽天下才方显我辈本色！”				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				【新人新书，欢迎品鉴！】				【新书期间，每天三更，时常爆发】
多尔衮唯一的女儿，命带劫煞女穿男装十四载    是要督兵征战永远做个男子还是美目盼兮回归女儿身    一个是阴晴难定情深似海的四阿哥    一个是炙热相恋失而复得的草原野马    父辈大起大落的一生，随着拱月的手殒落，    她的命运会如何，她的归宿在何方。
《契婚》已经完本，谢谢大家观看！				新文《纠爱缠情》开始连载，希望亲们喜欢。				简介：一个极品俊男和极品迮的故事。				为了甩她，他付出惨重代价，诈死，差点变成真死……				而她，竟还抱着他的“骨灰”，幸福快乐地生活着……				警告：一女N男，超雷，暴笑，暴忧。不喜雷者，勿入，心肝虚弱者，勿入。				情节有点色，有点野，有点YY，阴谋、真爱、迷情，尽在铺垫之中。				新文地址：在下面的友情推荐中，点击【纠爱缠情】即可进入，谢谢。

“如果这个世界要被毁灭，那只能由我毁灭！”				一个16岁的孤儿，发下如此豪言壮语，他凭借的是什么？				一个没有真气，没有斗气，也没有异能的普通孤儿，又如何在强者林立，异兽横行的世界苦苦挣扎，最终成为一代强者！				这是一个故事，也是一个传记，更是属于文猛的史诗！



我的那个天啊!!!1!!11!! 不要这么恶搞好不好.... 穿就穿了...为什么还是摆脱不了照顾人的命啊 我要反抗绝对要反抗.... 只是这小孩怎么这么盯着我看啊.... 小小年纪长的真漂亮...长大了还得了...
李典，两年牢狱之灾，刑满释放后，发现家庭剧变，父亲因劳累咳血而死，母亲卧病在床，靠摆地摊度日，曾经山盟海誓的女友早已不见踪影。面对如此巨变，李典心如刀绞，发誓要让母亲过上幸福的生活。				这天，李典醉酒之后，想起自己两年多没有登录的QQ号，试着登陆后，却发现好友们说话都很奇怪，经过试探，李典震惊的发现，他的


本书讲的是一个村庄、两个家族、三代人、六十年的恩怨情仇，展现几十年来中国农村的一幕幕鲜活的画卷，河东河西话沧桑。用逆反的心理表现一个逆天农民：把敌人踩在脚下，把美女揽在怀中，千方百计赚钱发家致富，建设新农村。是好是坏是邪是恶，任凭诸君评说！清江两岸土家风俗民情跃然纸上，村野俚语呼之欲出，还有一个个小段子让你爽歪歪，适用于消闲逗乐。风格轻松搞笑，文字洗练流畅，有别于一般的网文哦。				存稿六十万，书友可以放心收藏。群号：76242201俱乐部：都市生活之家

山村小子萧永，获得药王孙思邈传承，得到了一套修真功法和医道圣典，开始了一条修炼得长生的传奇道路。        你生病了？心脏病？木有问题，我给你扎上一针，立刻缓解。        但是，不要以为我是神医就以为偶的脾气好，惹我的人，都要付出代价！        《都市医皇》讨论组：202392595。验证消息：都市医皇。欢迎大家来讨论情节，给出意见。



《中国记忆》网络第一纪实小说，新中国历次运动：土改、整风、大跃进、文革、改革开放等时期的故事，将真实再现。看了过瘾，不看终身遗憾！！				正在热传的《致富路上，风流竹世睢罚讲述开放初期，暴富竹世畹姆缌鞴适拢看了你会捧腹大笑，笑过之后是反思，是领悟，是经验，是教训。欢迎点击、订阅、收藏、评价，送点鲜花鼓励也可以。

京棘久兵卫晴正和妹妹夏子是奈良兴福寺宝藏院胤荣捡到的一对弃婴。起初被误以为是落魄大名土岐赖艺的私生子，而后干脆做了赖艺养子，在胤荣门下学习枪术，奈何天赋不佳终究无法成为师傅一般的武术大师。不勤奋习武却常常去多闻院英俊处读汉书和日本古籍，认识了筒井家老岛左近的儿子清兴和养女仓子。在败给可儿吉长后，对专研武艺失去信心，目睹了战国乱世的血雨腥风，对人生感到迷茫时，胤荣让久兵卫用三年时间去遍游诸国，来找寻自己脚下的路。而此时，两个改变他一生命运的人同时耸立在了他的背后……
杀手林天穿越重生了，醒来之后发现自己竟然变成了林家的大少爷，还好还好，起码不是什么穷苦人家。不对啊，我的腰，我的腿，哦，我靠，我的小弟弟，好虚弱！林天不得不接受了这个事实，自己重生在了一个被掏空身体的纨绔身上??				萝莉控，女王控，女神控，气质女控，切，哥是全女控，一网打尽。				灵武，灵士，灵将，灵王，灵皇，灵尊，灵神。				（林天所穿越的世界，每个人都可以召唤出一个护体灵兽）				本书已A签，请放心收藏。 感谢中国作者素材库免费封面支持。				作者Q群：75463846		书友Q群：75945030

现实虚幻唯我独尊，美女凶猛全部推倒。
什么？你说修炼艰难，瓶境难破？        什么？你说功法难求，技能难练？        穿越到斗者大陆的唐成，成了大唐帝国的三王子。他发现自己的脑袋里竟然有着一个游戏系统。可以让他像游戏里的人物一样打怪练级，还可以在系统里的商店里购买各种物品。        斗者大陆的修炼等级分为：斗者、斗士、斗师、大斗师、斗灵、斗王、斗宗、斗皇、斗帝、斗尊、斗圣、斗神。。。
一枚可以兑换任何物品，兑换任何想得到的东西的戒指，引发的传奇故事。
他只是芸芸大众中的普通一员，没有天资聪颖，没有才华横溢。 他，只是世界上再也平凡不过的一人。 本以为平淡生活将成为他一生的主旋律， 可一只手表却将他的人生篡改，从此庸才不在，神才诞生。 一只手表能让你成为酒吧调酒师、职业黑客、间谍特工、精通世界全部语言的顶级翻译师、超级维修工、国家级运动员........ “只有你想不到的职业，没有我做不到的全能” 一个墓碑的座右铭狂妄而癫狂，留下的却是数不尽的傲气......... 脸痴为你打造全能庸才。 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买&gt;&gt;&gt;
穿入《白蛇》，成了许仙的叔舅。是保护许仙免受妖魔袭扰，还是调教许仙爱妖精，成全这段人妖恋，这是个难题……
高月：功不足以震主，权不足以通天，如何掌控这方大好河山！				通往权利巅峰的道路，注定充满了荆棘与诱惑，且看一个一无是处的宅男，如何蹒跚学步，最终踏上权利的巅峰！				新人新书，写的不好的地方望海涵，写手这里拜谢了！				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
“我有男朋友了，他是一个黑客。”    这是林宇从高一追到高三的女人发给他的一条消息。    而在这个消息之后，林宇得到了一个叫做外星人专用的EXE程序文件。    于是，原本的电脑白痴，突然发现做一个黑客，居然如此简单！    &lt;/p&gt;
宅男在游戏中捡到一个空间手环，自此生活牛令人发指。。				本书方向种田农产品、中药材生产各种药剂产品、最后外贸打入全球市场，一发不可收拾。
第三类接触是指人类与外星人进行直接接触，看到了uFo，特别是看到了其中载的类人高级生命体。那么，第三类交换又是什么东西？				被外星人抓走的双胞胎兄妹，因为某些不可抗拒的原因交换了身体。即将到来的校园生活一片混乱。				接下来该怎么办？嗯，来瓶可乐吧。
出生在东方大陆，一个偏僻小镇（水岭镇）的钟华，在明媚的一天下午，追随一名陌生大叔，走出了村子，奔向了死亡森林的路途……				两年后，年仅十五岁的钟华，成为非主流职业的代表者，同时代表死亡森林――湛蓝圣院参加了罗域中部大陆的选拔赛，风云际会，一个让古老职业――魔法师，重见辉煌的人，诞生了！他便是魔法界的奇才――钟华阁下！				呃――说到钟华为何选择魔法师职业，这最初的功劳还要归功于两年前，那一个长相十分猥亵的骗子大叔――奥达克，那个名不见经传，恰恰还是钟华婚姻担保人的不良大叔！事情是这样发生的……				PS：钟华：【害怕早已经在我记忆里删除！我是英雄的后代，怎么会那么轻易倒下！】几乎每一次，钟华给予对手震惊的同时，都会附加上这么一句话，最终这一句话成为后世正想流传的口头禅……

天下尚武――这是一个让人热血澎湃武技时代！ 武道三千，每一条都艰难无比，进，则万众瞩目。退，则深渊葬身！然而，一个又一个对武道怀抱着梦想的少年少女，前仆后继，无所退却！ “或者只是一小步，或者对大多数人来说我依然只是蝼蚁。但又如何？至少我在……我在路上！” ―――――――― 二零一零年，小宇重磅出击！ 本

“你天生日月双角骨，一定能够纵意官场，为人民造福。”				“有七十二颗痣的是刘邦，你不过是脚背上长了一颗，注定一生劳碌，被人欺负和招小人。”				“龙头凤眼的是房玄龄，你头尖额窄，全身上下没有一块不是贱骨，找块豆腐撞死算了。”				“美女，你耳朵丰厚，嘴唇红润，人中长，四仓俱满，鼻子兰台、延尉分明，一生大富大贵啊。”				……				他的一生，发掘了无数的人才，被称之为罕世伯乐；他的一生，击败无数对手，被称之为无所不知无所不能的恶魔；他的一生，指点了无数人，被称之为思相的明灯行动的导师；他的一生，征服无数美女，被称之为最可爱又可恨的情人……				斗法商场，玩遍情场，获得了相术异能的叶立，开始了自己伟大、浪漫、富贵、嚣张……的相士人生。

每个人心中都有一个自己的世界和对待事物的不同看法，那么将由我来为大家展现我心中的火影世界    不一样的火影    本文中的白，是以女性角色出现    女主角内定的在四个左右。    文中会出现另外一部漫画中的角色。    不喜者勿入，请勿攻击此作品。    PS：我写火影同人不过一时兴起，又不想TJ，等存稿丢完了速度就慢下来了，我最想写的同人不是火影，只是那个资料搜集太少了，根本不能入笔。
都直接看第二卷吧，第一卷被打击的不行了				这是一本超越机甲时代的书，应选择性阅读				这是一本杀人的书，请选择性阅读				这是一本冷血的书，请选择性阅读				这是一本关于人类世纪划分的书，请选择性阅读				如喜欢杀人，请直接从第二卷开始阅读。				读后请务必不要YY谢谢合作				感谢中国作者素材库提供免费封面支持


她只是个孤苦伶仃的乞儿，贪点依赖，贪点爱。				情窦初开，芙蓉帐暖度春宵，醒时良人已无踪，更被迫成为他人身下之奴，待得再遇，阳差阴错已为他人妇。				宫廷倾轧，天家无情，最终，她也不过是－－他人计谋中的牺牲品。
故事发生于一个考古研究。孙教授希望自己能在有生之年作出一件轰动的事情，所以，他就拼命在寻找机会，终于让他等到了。				秦可欣的身上有个很奇怪的玉佩，孙教授发现了那个玉佩的特殊之处，硬要拿来研究，研究的结果让他大吃一惊，他做出了一个更大胆的猜想，这是成吉思汗的陪葬品。也就是说，有可能自己就能找到真正的成吉思汗陵，从而扬名立万。				秦可欣把这一想法跟曹誉说，曹誉认为也有这个可能，因为成吉思汗在一生的征战中，所得宝藏无数，而成吉思汗死后，却并未记载这批宝藏的去向。孙教授执意要组织一支考古队去考察，正好被去接秦可欣的曹誉听到了，曹誉建议如果真的要找成吉思汗陵，不如先坐下来认真研究下具体位置，只要真有希望，其它的也就不是问题。于是曹誉就和孙教授一起去考察，其过程惊险刺激，又夹杂着复杂的感情纠纷，最终得到的解释，竟是人性吗？不仅仅有着传统的鬼怪故事，似乎还有不可解释的天外之谜？
比穿越更无法对抗的是成为神祗的棋子，面对命运，几人能跳的出来？奇幻的遭遇让痴儿蜕化成蝶，在为婚而婚的皇族婚姻里真心难寻，前世今生逃不过的只有爱情。
神秘的军营生活，快意的江湖仇杀，开心搞笑的香江娱乐圈，白手起家的商业帝国，超人般的特异功能，无论怎么样，生活就是要开心，快意。				本小说把军营生活纪实，黑帮仇杀，娱乐趣闻，商业运作，金钱，美女，权利一网打尽，希望你能支持，指点。				不要看内容介绍,看里面的吧,新人不容易,如果不是看了就会吐的话,都请大家支持一下,谢谢了.				欢迎加群:68111654
莽莽中原，濯濯汉水，巍巍武当。 一个中国武学史上不世出的奇才，那便是――张三丰！ 情之伤逝，竟得一夕白发；青衲道袍，缝尽无数忧思；真武神剑，引得江湖恩怨；天遁剑法，宋元怒鏖滔滔；大道悟空，最终以柔克刚…… 一切恩爱会，尽书《武当》中！
徐冷石一个生无可恋之人，莫名的穿越到异界竟成为了一个鬼剑士！身在黑暗正营不得不被万人唾弃，然而为了掌握命运的他，毅然成为了一代枭雄！
[起点第二编辑组荣誉出品]    卫雨晨一名无意间拥有级进化力量的学生……    一种名为罗姆的急进化生物出现在茫茫宇宙中…故事就这样开始了……
莫问苍天，求诸于己。规矩方圆，重新刷洗。				万千妖邪，不过几许。天下我何，唾手即取。				快意淋漓，问鼎这里！！！！！！！
赶上穿越的潮流，易轩来到了异世大陆，更为奇异的是，造成易轩穿越的罪魁祸首电脑也随着易轩一起穿越而来，而且电脑似乎发生了十分奇异的变化，易轩竟然能够从电脑里的电影、动画片或者游戏中具现出各种物品。				甚至还能通过电脑内的电影等影像学习各种技能，不只是如此，电影或者动画片中的各种怪物也能被召唤出来……				T病毒，万能胶囊，完美血液……乃至各种法宝，且看易轩如何在异世大陆混的风生水起！

好友李道元的神秘“死亡”将原本无聊度日的沈直与天才女友陈荞拖入一连串的阴谋事件中。鲁西一个不起眼的小村庄会是匿迹已久的古老秘密教派“八卦神教”的总坛所在吗？这里又潜藏了什么样的惊天秘密？身为国家某神秘机关的李道元都没能完成的调查，普通人沈直能勘透其中的迷雾吗？没有超能力，没有绝世神功，没有滔天权势，没有海量金钱，只凭冷静、机智和知识同样可以能人所不能，且看都市“凡人”传奇。

一份五千万的合约，她被后妈卖给入豪门世家当少奶奶，是喜？还是悲？在他眼中，自己是个为了...


卡特诺安大陆上悄悄地流传着一个传说： 那名为深紫之泪的紫色符石是打开神之遗迹的钥匙。 那么， 代表希望的Ashrain，你是那梦境的守护之神， 而你为何会消失， 又为何，留下这真实的梦幻…… [呐，以上纯属扯淡。简述：故事主要是奇幻类的，世界观是自拟的。事实上，虽然称之为奇幻，卡特诺安的科技水平也不落后哦。主角比较奇特，一直在穿越……如你所见，我并没有打上“变身”的标签，所以在“某些事情”上我也不打算去纠结。总之，我预想中这应该是轻小说，可以轻松阅读的。纠结的东西不要……]
滚滚浊涛多血水，白骨铸就枭雄。				男儿当欲掌星空，红颜依旧在，几度姹女红。				娇容婉转郎膝上，惯看血雨腥风。				一尊毒酒再相逢，苍茫几多事，皆付笑谈中……
真是笑死人啦！连自己的老爸和自己的老哥都拿自己没有办法，他――算个屁啊？以为给他做助理就什么都要听他的吗？未免有点太简单了点吧……这个家伙不怕死啊.				一个是任性贪玩总被惩罚的她.				一个是外表英俊冷酷的工作霸王，女人心中梦想的白马王子..				当
我看过的小说里都是以一个男主人公为主的故事，本人想写一部兄弟2人经历风雨的以2位主人公相互切换的故事~~~~在一个强者为尊，名利为诱的世界里兄弟之情依旧感天动地！


穿越到异世，在一个恩怨与情仇难分，人情与世故同在，危险与机遇并存的大6，看他如何谈笑风云，逐鹿天下――一个风起云涌的年代，一个英雄辈出的世界！美女如云，江山如画，斗气如虹，魔法炫目，交织出一幅幅壮丽的图画，谱写出一曲曲动人的颂歌！
莫名其妙到了另一个世界时无比倒霉的“被”怀孕了。更让人暴怒的是肚子里竟然是条妖虫！不是虫？是龙？！........总之不是人！！！可怜大姑娘我到现在还没找过男朋友啊！更可怜的是虫他爹竟然是个流氓龙......没法活了！老天啊......不要逼我暴走
一个迷一般的大男孩造就了一个举世无双的大公司，一个举世无双的大公司复兴了一个站在世界之巅的中国，高新技术产品禁止出口？经济制裁其他国家？复兴的中国没有什麽不可能......				温柔体贴的学姐、炫丽夺目的明星、乖巧可人的丫头......且看猪脚一一收藏。				－－－－－－－－－－－－－－－－－－－－－－－－				新书上传，稳定
在卡米娜大陆、一个魔法与武技盛行的大陆。一个完全不适合魔法与武技修行的少年因为无意间得到一册修真宝典而名扬天下。在魔法与斗气盛行的世界修真？主角的命运会怎样呢？尽请期待小弟第一部作品《魔法大陆的修真者》



一个平凡的少年，一个神奇的珠子，一个在逆境中掌握自己命运的故事。				神恩世界是一个众神曾经存在的地方，神灵消逝，留下一个个充满秘密的神之秘域。只要进入神之秘域，通过了艰难的试炼，就实力大增，甚至得到神之传承。				隐忍，没有，该出手时就出手，绝不屈服！低调，没有，男子汉大丈夫，理当轰轰烈烈！
明末，又见明末！				当一个现代人穿越重生到崇祯二年十一月的那个冬天，那个明清鼎革之际，又能掀起怎样的一场兵戈铁马，乱世序曲？				腐朽败坏的明庭，锐利进取的后金。				这是一个风云激荡的时代，也是一个英雄狗熊辈出的时代。				穿越而来的周世龙，舍下一身剐，敢把皇帝拉下马，攥紧了拳头，咬着牙，迸声高呼：“只有血与火，才能重整这个河山！”				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)







这是一个凡人带着至宝鸿蒙珠，于异空间重生修炼，在凡人界搞怪连连，在仙界纵横驰骋，在地仙界唯我独尊的成长史。				看洪荒故事，封神秘闻，西游后的仙神世界，还有战神杨戬，嗦唐僧，暴力嫦娥，传说中的圣人，不一样的三清，人贩子准提，老姑婆女娲，尽在《鸿蒙圣皇》。

2012年世界末日，引来无数陨石，陨石群落下却未曾惊起一丝风浪。				次日，恶作剧般带着《葵花宝典》穿越到异世界的齐天却接连发现了诸多不为人知的隐秘。				无数地球人的穿越，传说中缺一的九九天术，无上神秘的天界，一切的一切都将他推上了风浪尖上。				玄奘、悟道、寂灭、齐天四大境界无一不等待着齐天去探寻……				【葵花宝典不自宫，太岁翻身上天宫！】				ps======&gt;&gt;&gt;&gt;葵花宝典，绝世神功。九九不出，谁与争锋。号令天下，莫敢不从。【禽兽新书、还望支持！！！】
渐渐随着天使族的发展，淡忘了创世神的任务－－－－保护大陆。				天使们不断发展成了各方势力，硝烟不断。				天使吏。一个新职位。也就是天使管理者。诞生了。				可是谁又能稳坐这个看似强悍的职位。				第一次写书希望大家喜欢。
3年过去了，大家似乎将凌炎忘记了。				???				 一天，哈哈！我凌炎又回来了。朋友们，我会到更多的世界探险，去见所有奇闻异事的。				???				 凌炎：这次...我要找到我心爱的人！				???				 本书是个坑，无限大的坑。更新一天一章。喜欢的朋友多投几张推荐。				???				 QQ交流群：1群76o71991（老群）				???				 2群146419267（新群）				???				 大家没事可以先投几张推荐，完了书肥了大家宰吧！
什么是末世？在胡博宇看来，就是什么东西都开始快速进化，而人类却止步不前。为了不想失去的人，胡博宇开始了一段不同寻常的历程。
他,一直觉得自己很哀,哀到最后居然老天也看不下去了,只好安排他重新回到一个起点上去,让他可以重新回到最重要的那个时期开始,好好安排自己的人生.				他不想像别的重生人士一样张扬跋扈，却发誓不再让自己的人生走向那种无尽的失败之中。
在这个主脑控制的世界，历炼者只有通过自我的不断修炼参悟，经历血与火的锤煅，才能开自己身体内部的神秘能力。当获得神秘力量并不断开和熟练掌握到一定程度，历炼者能达到与主脑同等的地位等级，最后跳出这个主脑控制的世界，步往真实的世界！				变强是生存的唯一出路！				勤奋是生存的必须付出！				段只是为了更好地生存！				没有绝对正义的性格，				只有符合内心需要的选择！


年少聪慧的晴烟在皇宫中长大，遇上了风流不羁的才子楚衡意，后来天意弄人，终是跟随了北朝的皇帝，可是皇帝仍是不重视她，纯真的孩子遭遇了亲人的离世，爱人的背叛，孩子的逝去，终是开始了报复，最终，她将何去何从
4010星际元年，人们发现不论如何优化升级机甲，都缺少股上古兵器的灵气。				于是有个疯狂的科学家，突发奇想将两者结合，意想不到的强大力量，立为世人垂涎窥视。一把上古兵器轩辕魔剑的出世，引来星际间的野心争夺。				可谁也没想到，这把上古魔剑竟被一个星际流浪儿捡到......。				（此文从今天开始两天一更，：）收藏，票票，七
一个欲界的天才，一个炼欲界的神话，一个纵横于五界的传奇。    ――――傲寒

“啊…………你是谁！色狼，流氓！”				“喂，你忘了，小姐，你可是答应了要对我负责的……”				单纯美丽的小白领欢欢，清晨起来却发现床上多了一个英俊的叫人流鼻血的半裸男，还口口声声要自己对他负责。这究竟是个旖旎的美梦，还是事实上匪夷所思的奇遇？早就对爱情绝缘的欢欢又能否因为他而打破对爱情的心魔？				入V了，废话不多说了，喜欢这个故事的亲们就多支持吧！				有了你们的支持，小澜才有劲写下去哦！				小澜祝所有的朋友们新年快乐啊，在新年里我会努力带给大家更多更好的故事，敬请期待！
她在啤酒中放了安眠药。				那个晚上，我跟她做了……				是我的第一次，也是她的第一次。				她帮我做的，但我后来却……


一个围绕时光机勾心斗角的故事，				一个山里娃自强不息的奋斗故事！				群号105949833，欢迎各位朋友加入

张着血盆大口的“火炎金睛兽”，脚如磨盘的“赤血爆裂龙”，还有那翱翔于九天之长，夹杂万千雷电的“雷雕”......，这里是一个强者的天下，这里是一个充满血腥杀戮的世界，只有强者，才有资格站在那九天之上，俯瞰芸芸众生！				本书讲述的是一位“天武者”破天的故事。
大婶，我是你的小情人，你怎么可以不要我！				oh,mygod！这个混球哪来的，谁是你的小情人，不对，你是谁的小情人！！				只是一时心软，借他沙，喂他吃药。一夜间，爬进她的房，赖上她的床，痞子般挑眉冷哼：你觉得被人xxoo这样的人间悲剧我该铭记在心？！				一夜突变，小绵羊变灰狼，吃定拜金女！				滚出老娘的房！究竟谁是谁的爱情俘虏，走着瞧！
柳乘风莫名其妙的遇见二十五年以后自己的灵魂，在这同时，还发现一个在未来多位国家领导人公开宣称“此人可以顶五个加强师”的人物，两个人的记忆莫名其妙的融合到了现在的柳乘风的身上，这个时候的柳乘风会如何？阴差阳错的爱情还会再次上演吗？遗憾终身的事业能不能重新焕发青春？这一切，请拭目以待……


沧海桑田之后，江湖再兴。    豪侠悲歌，英雄泣血，多少无奈伤情？    历尽艰险，九死一生；    回处：千河奔涌，尽是情人泪；万山林立，都是兄弟冢。    柔肠寸断终不悔；寂寞孤影，笑看万民欢乐、人间太平。    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

卡琳婕、黛娜、龙依依、海蕾娅……她们拥有着显赫的身份、花样的妙龄、无双的容貌、傲人的身材……她们是大6上所有男人梦寐以求的知名美女，能够拥有她们之中的任何一个，都足以一生无憾……				阿玄，大6南部一个偏僻角落里的无名小子，然而就是这个默默无闻、身份神秘、连生存都成为问题的家伙，却异想天开的想同时拥有这些美女……				那么好吧，在这个强者为尊的世界，实力就代表着一切，想揽美入怀，想左拥右抱，先成为人人尊崇敬畏的强者吧！				凭借着从另一个世界带来的师门妙技，少年阿玄以令人瞠目的度在大6上迅崛起，当他经历奇缘际遇，最终登上武者们梦寐以求的巅峰境界时，整个大6为之轰动了……

凤鸣剑与龙花宝刀均属人世间珍品兵器，虽然不是人人都想得到之物。武林中最受争议的两大帮会究竟谁是掀起武林雨这场灾难的罪魁祸首？饥渴的沙漠中又隐藏着什么惊天秘密，延伸到皇宫内的，又是什么？
打造属于自己的火箭王朝






穿越是弱者的表现，真正的强者是在自己的领地等待他人穿越！				特别强调：口味，肉，极品




七柄雷霆之器造就了七位自然一脉的超极战士；四季灵宫的四件仙衣组合造就了无敌仙子；宇宙级宝器宇宙神通却将我们的器炼师本人造就成了打不死，锤不破，捣不扁，嚼不烂的无敌铁人。且看我们的东方修真者入彩虹大陆将具有东方色彩的炼器之道展示到了极至，周游于各色美女之间，攀登于炼器高峰之中，从而展现一代王牌器炼师的风彩！
◆				走过路过，顺便打个广告：				朋友的文：《奉旨成婚：鬼面弃妃》文/旖旎萌妃				地址：				瓦的完结旧文：《玉玲珑：弃妃不好惹》				地址：				◆				【宝宝版】				六年后，他们重逢在边陲小镇。				一身青衣的她手执油纸伞，身边多了一位全能宝宝。				宝宝能文，能武，能上树，能下赌，能斗蛐蛐，能下毒！				*				“你干嘛？”某女怒视。				“干活！”某男解开衣裳，露出了紧实的肌肉。				“………………”一阵沉默，过后。				“娘，怀儿的点穴功又进步了吧！”一个小脑袋从男子的身后探了出来。				*				“儿子，你这是干嘛？”某女张大嘴。				某男光裸着上身，被挂在屋檐下。				“没事，娘，大叔不是很热吗，我帮他散热！”眯起双眼，他笑的贼溜，“看他以后还敢不敢一看到娘就脱衣服！”				“……………………”某女无语，儿子的思想很超前！				*				“你们都想做我爹？”某位人小鬼大的家伙双手负背，扬起头看着眼前的五位帅哥。				“是！”五男齐声应道。				“好，你们决斗吧！不过不许用兵器，娘在午休！”小家伙郑重地点了点头，一脸严肃，“谁赢了，谁就做我爹！”				于是，五男摆开架势，准备肉搏。				门后传来一阵稚嫩的声音，“来来，他们去决斗，我们来下注，我赌…………”				“……………………”五男一脸的灰黑，这个娃儿很欠扁！				◆				乐歌的群：【78773741】				敲门砖：书内任何一个人名				◆◆◆◆◆◆◆◆				【求月票】【求红包】				八张月票加更一千！				十八张月票加更两千！				二十八张月票加更三千！				以此类推！不设上限！				【红包】同上！				筒子们都把月票和红包投过来吧！				◆◆◆◆◆◆◆◆

江阳一个普通小人物,偶遇一只白狐,意外穿越到古代
她是女总裁，他是男下属，她是极品恶女，他是黑道少爷。				两个性格倔强却对爱情迷迷糊糊的斗气冤家走到了一起，还能生什么好事？				恶女尹知心，所有男人敬而远之的定时炸弹，绮丽大酒店高级主管，只手遮天的女霸主，对付一个小小的新嫩男下属简直易如反掌。什么？你胆敢反抗！先连降四级，拖出去皮鞭伺候，再给我拖回来拉到餐饮部去刷碗！				“爱情？！别跟我提这个词，别忘了我有厌男症――！”				黑道少爷司徒英树，我们惨兮兮的男主人公，名牌大学硕士毕业，却是黑道引以为耻的菜鸟，落入恶女的手中无异于案板上的肉鸡，时刻都有被开除的危险。				“好吧，你尽管放马过来，要杀要剐……请随便吧！”				可是……她真的“恶”吗？				不、不、不，事实证明她并不恶，只是有一点点寂寞……
蚩尤去了妖界，转世后又会再起怎样的风云。				六界每年的血芒日都会将他内心的血魔激发出来，他将如何恢复轮回前的记忆？又会在这妖界中如何纵横？				以杀戮入道的男人，要怎么面对整个世界。				主角从小缺少父爱，性格孤僻、多重人格。				等级：妖者、天妖、妖基、妖霸、妖丹、妖彤、妖王、妖君、妖帝。				(书友们请将全新的视角去看待此书，不要与人界相提并论，制度完全不一样。)				QQ群：18463842，每当看到收藏多一点，我都很高兴，真的，第一次写小说，真的有这种心情。
一个宅男重生在1980的日本，继而祸乱美国的传奇故事！				挖坑大作，慎入！
神奇妖镜的出现，是疯狂的开始！				疯狂的吞噬，疯狂的吸收，疯狂的提升修为实力！				诸多异能的觉醒……天眼异能（武道天眼），精神异能，恢复异能（不死异能）。				主角鬼使神差般得到变态的法宝‘妖镜’的认主，从此开始了他在都市的传奇生涯。				主角人生信条：傲骨铮铮，铁血峥嵘，敢于侵犯者，必杀之！
青木大陆是一个原始大陆，在那里突然有位天外来客；她的到来给青木大陆带来什么样的变化？一个天真无邪的小孩，山中奇遇，醒来后背负起了诛邪，从此就在也放不下。他的命运将是何去何从 五国混战，百姓遭殃，真是天下兴亡，百姓苦也。五行异宝散落于青木大陆，跟那失落的盘古世界有何关联？西方的那边是何等的神秘，看戴小易如何带你漫步《道罚》路。    人生路，其修远。道之途，始于心。
剑指苍穹， 一切势力都踩倒在脚下！ 纷争，魔法，感情，美女， 绝对让你感觉到前所未有的魔幻与绚丽！ 魔兽的世界， 斗气的世界， 魔法的世界， 美女的世界， 各类种族的世界， 最重要的是，紫圣的世界！
他从现实中走来。却在虚幻中生活。他是个小人物。    但他却傲视苍生。他从起点开始做起。他坚信自己无论何时何地都是天才。    只因为他叫黄昏。一个领先这个时代半拍的疯子。
“呵呵，这个还用问嘛，当然是想把日本建设成一个社会主义国家，认真的面对历史及未来，只有社会主义社会，才是最完美的社会，才是对人民的利益最大化的社会！”这种社会主义论是每一个共产党员一生中不断追求的目标，对于志位和夫来说，自然如数家珍。    “好，我很高兴亲自听到您这么说，那么，我再问您，您觉得社会主义社会在日本，需要多久能够实现？”王羽点了点头，又问道，旁边的段飞有些迷糊，身为一个大学生自然知道社会主义论，但是却不明白王羽为什么要说这个。    而志位和夫也是一头的雾水，不明白王羽为什么这样问，但是出于礼貌，就但是宣传社会主义了，志位和夫又开口说道“现在的年轻人，对社会主义这么感兴趣的，恐怕只有中国人了，你这个问题问的好，我回答起来却很辛苦，这个说来话长，中国走的就是社会主义的路线，在近年已经取得了很好的成绩，但是要达到真正的社会主义社会还需要很长的时间，而日本现状就更加的难了，我首先得先将社会主义的思想推广出来，让大家了解什么是社会主义，让大家明白，社会主义社会与现实社会的差别，只有社会主义社会才能让民众的利益最大化，接着我要想办法来进行改革，执行，让日本从当今的社会模式向社会主义转变！虽然这时间会很长，但是作为一个共产党员，我们穷极一生也会……”    “等等！”王羽突然开口打断了志位和夫的话，开口说道“那么，如果您想要实现发展这些想法，那么，如果我没有猜错的话，你需要有权利，来执政日本，这样才会有人来听你的社会主义论，是吗？”
这是一个关于缘分和命运的故事。她不敢奢望爱情――直到遇见了他。他不会相信爱情――直到遇见了她。
一个貌美如花的女子，一对艳丽绝伦的红唇，令世间的男子为之倾倒。然而，这些男人不论是给与她金钱和权势，还是给与她皇後一般的雍容华贵的地位，她都不会让他们得到自己的那对红唇。因为，她的红唇和她的一切全都只属於一个人。一个给了她生命、给了她名字、给了她在人生中的一段最最美丽而又快乐的日子的男子；一个给了她生命中的一切的大师哥。

平凡的林凯，在被一群上古大神看中后。以爆发户的姿态回到了人间，到着无数法宝的他会带来怎么样的风暴。loli，狐狸精，姐妹，双胞胎，一个个温顺的臣服在他手上。且看上古魔神在现代的逍遥生活,本书主角人品好，只是有些无耻。善良但有点YD，卫道士勿入，小心你吐血。淫棍请速度买票进场，有女朋友的带着女朋友。没有的记得买手纸。由于现在字数还不够多暂时先不解禁了，棺材在这保证章章YD章章激情。当然会有情节大家放心吧！


力量的极至是什么？大魔导士能在酷暑中唤出暴风雪,能在大雪飞卷中降下火雨。传说中的龙殿武士挥剑，就能使瀑布倒流；击拳，能让万斤巨石成飞灰。天使一指，能分江海；死神一怒，尽碎星河。一个平凡的人在一次不平凡的遭遇后，渐渐走上了追求力量极至的无尽之路。 其实，我也处于困惑中，网上看得人很少，就是与你们一样的鼓励，让我有了坚持的动力。br&gt;《神化》写到这里，似乎被书名所限制了，到第三部，将用我一直追寻的写作手法（呵呵，属于我的刀快要打造出来了）来描绘一些宏大的场景，希望，到那个时候，我的书能得到你们的支持。 特别感谢给我留了书评，给我打气的朋友，因为系统设置有问题，所以无法回应书评，见谅。
这个世界绝对没有绝对的事情,也没有不可能的事    一把充满灵性的枪,一个有着特殊异能的警察,一个能走在人间和冥界的it人士.    一件件无法用现代科学去解释的事件.    是世间的恶灵,还是人的心魔     凶手是谁 说不定,他就在看着你.
为达到个人目的，得到帽子，就要不顾脸不要脸，要做得出，要有足够的心里承受能力。是不是人不要紧，只要记住自己是一个灵长类动物就行了。人往往丢不掉的是自己的尊严，如果你太在乎这个尊严，你就会失去尊严；如果你不在乎这个尊严，你就会获得更多的尊严。人要是把人格、尊严、道德、伦理看到比什么都重，这样，就是为自己设置了一道心里障碍，而心里障碍又是很难逾越的！只有让这些统统见鬼去，人才能摆脱困境，走向阳光。


穿越后，随身带着魔兽争霸中的“市场”    越打越勇――“死亡面罩”；不死之身――“重生十字章”；召唤骷髅战士――死亡之书；二十五秒无敌――“神圣药水”……
