贴别提醒：这不是言情小说，绝对不是！ －－－－ 我的天使，你用幼小的心灵 装满盛大的爱情，悄悄地躲在 我被时光迷惑的心里 让我走了这么长的路才找到你 宝贝，有我挽住你的一生 我会让梦想，化入你的伤痕 让命运，带我们回到童话的故乡 10年前初中毕业前的一次春游，方格捡到一个6岁的小女孩，并把她养在身边。她像阳光般
你曾想过你有一天可以想贝克汉姆那样使用出圆月弯刀？ 你曾想过你有一天可以像罗纳尔多那样连过数人，突入禁区如入无人之境，被称为外星人吗？ 当你踏入伯纳乌球场草皮的时候，你那身球衣的白，比历史上的任何球星更加耀眼！你就是队友最可靠的存在，你就是对手心中永远的痛！ 一个为了不在悔恨当初！ 一个为了梦想而努力不
洪荒远古，混沌初分，星辰裂变，亚拉大陆、若诺塔大陆从此诞生。 隐藏在亚拉、若诺塔大陆两代冥王，为争夺天地之气，陷入激战，不惜毁灭星球。小木匠终于举起神斧同若诺塔大冥神开战。生死之际，大冥神忽然发现小木匠身体竟然隐隐有一股自己熟悉的东西，更让他震惊的是小木匠血液里留的不但有若诺塔种族的血，还有亚拉的，甚
一个身手不凡的少年盟主，一个贪吃调皮的可爱女孩，在因缘巧合下，误入乱军之内。从此腐败的东汉王朝，拉开了战火纷争的乱世序幕。 若干年后，当处于水深火热之中的世人，翘首期盼三国一统的时候。那个昔日的少年，再次带着曾经的女孩，横空出世。 血雨腥风的三国时期，因为有了他们的存在而变得幽默有趣。插科打诨的语调，
这本书写的什么，或许刚开始之时我还能说清楚，可如今，我却是迷惑了．我不知道该如何去叙述它的实质． 它是武侠小说，传统武侠！至少名义上它是武侠小说．但汗颜的是，侠义二字，表现得很少．侠之一道，为国为民；任侠英烈，千金一诺；道之所在，虽千万人吾往矣．．．这些，才是武侠的精义所在，可惜，本书志不在此．或许以
一块银色砖头从天外飞来，正好砸在张扬的头上！它的名字叫做：小霸王！ 小霸王其乐无穷啊！
楚守虽然很喜欢触手怪，可是一点都不想重生，电脑里太多糟糕物要处理了……
一个没有大抱负甚至有些自私自利的小市民、一个时空异常点、一个被迫卷入大时代的小市民的奋斗。蒙古高原、唐努乌梁海那总让人魂牵梦饶的地方！1931年9月18日……
一个没有灵根的少年，一个被认为是废物的家伙，在修真界不断地收购着各种废品…… 无论是废丹还是下品材料，来者不拒，有多少要多少！
一个生活在华山仙门的普通弟子陆元，无意中得到奇遇的故事。
最长一梦，主角重回12年前，那时，《武侠世界》刚刚公测，那时，他怀着对未来的憧憬和梦想…… 独孤九剑，无招胜有招，此为技巧之代表； 而天下武功，唯快不破，速度自当推人体极限武学―葵花宝典。 再最后，本书主角主修毒功，毒至极点当为力量，化身妖魅，轻功第一。
蒙哥马利说道“不是我无能是德军太狡猾了。” 巴顿说道“我是被冤枉的，跟那个人比起来我简直是个文明人。” 崔可夫说道“俄罗斯的冬天是不可战胜的，除了那个人。” 朱可夫说道“以后别跟我提什么大炮，我已经受够了。” 艾森豪威尔说道“我强烈抗议你们用一个中校级别的军官接受我们的投降。” 斯大林说道“从今天开始我每
一个现实生活中的杀手至尊， 一个从未有过失败记录，被奉为“杀神”的超级强者， 却无意中和一帮MM进入了最新型的智能虚拟游戏《王朝》之中。 深通暗杀之道的他，将如何把盗贼这个职业的特长发挥到极致？
这是一次坑爹的穿越，宅男陈睿重生在一个掉入魔界的人类身上，到处都是传说中邪恶、凶残的魔族。面对着恐怖的魔帝、高傲的龙族、强悍的元素等各种强大的敌人，拥有奇异作弊器的陈睿是选择山为绝顶我为峰，还是人为刀殂我为肉？ 魔界的美女有不少，腹黑的萝莉公主，冷酷的冰山女王，暴力的镰刀女魔，妖媚而要命的魅魔……就算
风起云涌，鹰击四海。 是随浪逐流还是激流勇进，步步进逼。一顶红顶子，道尽了官场这个没有硝烟的战场。是斗智斗勇，还是四两拔千斤，或者踩中狗屎迂回攀升。且看《官术》，官中有术，万法随心。人生如棋，官场更是一盘大棋。镇长是县长的棋子，但他同时又是下村长这盘棋的下棋人。县长是市长的棋子……要想摆脱棋子的命运就
如日东山能在起，大鹏展翅恨天低！ 天，不纵奇才。 ―――散：逍遥―主宰：圣――― 一个沉默寡言的孩子，十八岁，背上彩壶显灵，自此，怒，天翻地覆三生劫，喜，天地众仙万生谐。 铸一方地下黄泉九万里，造一道八十一重天中天。 演三界千奇百怪，写沉默羔羊传奇。 ps：收藏有更新、推荐有惊喜！群号：167588244
根据热门动漫僵尸借贷改编，绝非抄袭。同一个模式，不同的故事。害怕到心跳很简单，你试过心跳戛然而止么。由我来控制你的呼吸吧，为了活下去，拼命的斩杀那些停留在人间的冤魂来换取赏金赎回自己抵押的灵魂吧。。。。

【花落精品阁出品绝对完本】你是宇宙总统很了不起吗？那干嘛要叫我大哥！~你是星际女王不得了吗？干嘛抱我大腿~ 在茫茫宇宙中，在不同星球中有各种各样的大战，一个人想要颠覆时空创造新的世界。 经历了无数战争苦难终于成功了（具体什么成功了就不说了，嘿）！~ 为了阻止他的逆天行为一群正义使者出现了~………………………
一个流落人间天使与恶魔的孩子 在一个物欲横流的社会里只想慢慢的老死 但社会和其他势力肯放过他吗？ 请慢慢欣赏他的故事 声明一下 我笔名叫蛤蟆痞子 而zoe 是我老婆的英文名 所以请大家不要理解错 而要写这本书的时候忘记了改笔名的事情 所以整的作者成了 爱lovezoe 这个我也没有办法 赏脸的叫我一声蛤蟆就可以了
挥剑决浮云，高歌啸星河。 修者如蚁的时代， 仗剑高歌。
魔生？魔灭？正魔争斗永无休止！多年的斗争，成就了一代代魔王。然而这个少年却无法主宰自己的道路。 他本是一个普通人，一个无修练无缘的普通人。可是一部被万千人抢夺的魔典却偏偏落到了他手中。 种种原因，使得他不得不修练魔典，从而踏入了魔道。他因此而掘起，可等待他的又将是什么呢？平静的生活？无尽的杀戮？
一个出生在普通人家的大学生，如何在尔虞我诈的官场中生存，并一步步走向高位，傲视群雄，其中的辛酸寂寞有谁人知晓。看《官路浮沉》，了解一个小人物的奋斗史。
史记穿越了…… 不仅如此，他还发现自己竟然跟地球上的竞技游戏DOTA完美融合了！ 脑海中漂浮着无数的DOTA游戏操作界面…… 奎尔瑟兰的密室、地精实验室、奇迹古树、秘法圣所等物品道具商店都在等着被激活…… 撼地神牛、水晶室女、幻影刺客、黑暗游侠等诸多英雄正在酒馆里等着被招募…… 穿越很刺激，幸福来得更是很突然，就
一个落魄的孤独少年，一场突如其来的传承，一个变幻莫测的世界，看看少年是如何成长的历程，看看少年是如何一步步的爬上巅峰的存在，不为功成名立，只为守护自己的爱人，路漫漫，上下求所！ 烟蒂塑造的都市玄幻小说，秉承YY的传统，希望大家跟着烟蒂的故事一起成长！ 小说是从一个失去养父母，被社会逼迫的少年自立开始的，
琴棋书画，诗词文章；哥们精通。 鬼谷、诸葛皆乃我门中之人！ 异能？大脑开发程度超过10%算不算？不算就继续开发！ 师门精义便在率性而为；可大义也常在心间！
这是一段闻名大陆的传奇。 这是一部鲜血与烈火的故事。 这，是北王。。。。。。。。
夏阳是不幸的，因为他和其他一些人被选出来不知不觉之间成为了危险实验的小白鼠；夏阳同样是幸运的，因为在这众多的小白鼠中只有他一个人安然无恙。 而成功活下来的夏阳，自然多了别人不具备的传奇经历――《废墟之旅》。
杨学庆本是一富家子弟，却天生喜欢冒险，在一次探险中，他误中机关而死。几乎与此同时，一位老教授误服了杨学庆探险得到的大补丸，不堪承受药力而亡。 意外的，杨学庆的灵魂附到了这位老教授身上，他从此变成了一个白发老人。 在老人死后，那身体继续被大补丸改造着，因此，杨学庆空有老人的相貌，身手却比原先更为敏捷，而
龙欲行，虎欲啸。 风雨欲来地动摇。 尘土飞，霸气燎。 怒吼一声千军倒。 胜不骄，败不燥。 不近喧嚣性情傲。 银皮毛，金刚爪（zhao读第三声）。 独山孤狼竟比高。 其实，这首本人小创的诗与《无限魔兽》并没有什么关系，就是手痒把新写的东西写上去了。大家别汗！ 不过，书中的猪脚可是与狼有很大的关系哦！敬请期待吧！ 本
一觉醒来，家人就围在她身边痛哭流涕， 说什么她已失踪三个多月， 可是她明明只是去爬个山练身体而已耶！ 脑子一片空白已经够无奈了， 这会居然还冒出一个阴森诡异的美男子， 说她是英国劳什子家族遗落在外的子孙，要她回去认祖归宗， 拜托，她现在有妈妈姊姊疼，还有弟弟可以蹂躏， 谁希罕回去那种深似海的豪门啊！ 可是这
老大意外穿越到华夏国，阴差阳错发生了一连串让人捧腹大笑的故事，原本只想在扬州逍遥自在一世的他却意外的卷入政治斗争的旋窝，命运一步步将他推上风口浪尖，为了家人、兄弟还有心爱的女人，他最终选择了激流勇进。在社会争相攀附权贵的大背景下，在一幕幕争权夺利的斗争当中，在血雨腥风的战场上，他将怎样把握自己的命运
一个漫天神佛飞舞的故事。老套的开始，希望能有个不一样的结局……
本书和我的前作《异悚》一样，都是真正存在诅咒厉鬼的恐怖小说，绝无人为装鬼的成分。 进入这座公寓，就等于踏上了一条不归路。 只有被它选中的人，才能看到它，才能进入它。而一旦被选择成为了公寓的住户，便再也没有选择了。如果想要离开公寓，就只有被它诅咒而杀死。 在这公寓内，一旦房间的墙壁上出现了血字，就必须根据
他是人族中的圣者，是一切修炼术法的源流。 一万四千年前，他改造了精灵族的精神修炼秘法，人类从此开始了精神修炼的新纪元； 一万年前...... 八千年前，恶魔入侵人类，他和地狱王座【焦土】大战三天，随后双双消失于人间； 八千年后的今天，终于完全解除了“焦土”“轮回诅咒”的他，彻彻底底的回到了人间。 又――――――――
所有修炼者的最高境界是神之境界，而神的最高境界则为皇级。从古至今能达此境者可谓绝无仅有。相传上古皇极惊世书，内载各界修至神皇境界之终极功法，得此书者不但成神有望且可达皇境。傲世神却独辟它径，自创“傲世神诀”直达神之皇级，众神皆惊，伐之！惊天之战，成就今日各界之局！ 一个意外让主角踏足修真、一份赤诚让他
人既然只能活一次，那么就要活得精彩一点！ 流氓不流氓，风流不下流。少年不风流，枉在少年时。 我不入地狱，谁入地狱。我不做流氓，谁做流氓。 当今世上什么人都有，上至天堂，下至地狱。唯独就没有........既有品位又有涵养的流氓。 所以我决定要做一个出色的流氓。用坚挺的身躯，将无视自己的人，通通踩在脚下。 在这里你
“我们是来侵略地球的！作为第一个被我‘上’的人类，只要你上缴2000万个人类灵魂和50亿人民币，我可以做主给你个为老板效忠的机会！” 外星“秘书”提着裤子，怜悯的看着仿佛残花败柳的职业玩家麻烦哥。 趴在地上捂着菊花，麻烦哥含着羞愤和惭愧的眼泪水大喊：“汉奸算个屁，老子得出卖全人类！” ………… 秘书：“什么最
一个倒霉的年轻副总， 一个不被看好的皇子； 一个想要纨绔生活， 一个想要荣登大宝； 一个莫名其妙的阴谋， 一个艰苦创业的故事。 秦宇：“我要让历史更精彩。”
一个无丹田以练武道，无内府以练仙道，无源能节点以练神符之道的三无少年被家族流放在边塞野地，十五岁以刺杀天下第一美人妖姬的惊世之举回归故国，同时带回来了一部奇书生死绘，凭此纵横诸界，踏上了崭新的人生之旅。这部不知来历，修炼方式诡异的奇书，注定要为少年带来奇特的经历。
庚子泪，甲辰耻，炎黄恨，何时雪！愿英灵，永保金瓯无缺。魂魄化作精卫鸟，血花溅作红心草。看从今，一担好山河，英雄造。 &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，
名门高校，生活在贫困线下的超级贫困生，在目睹了杀人事件时，阴差阳错得到了一个奇异的液态金属球，在这个古武学跟新武学争辉的星际时代，走出一条属于自己的传奇之路。 ―――――――――――――― 这是热血，友情，爱情，英雄，天才相互辉映编织的灿烂时代。 点进去，你就会爱上这篇传奇之章 ――――――――――――
在未来成为玉帝的寂天因为机缘巧合下重生到了1998年，从此他下定决心做好淫，做潇洒的好淫，做有钱的好淫。。。
【飞库二组签约作品，保证完本，请放心阅读】 他：中国历史上握兵时间最长的宦官； 中国历史上掌控军权最大的宦官； 中国历史上获得爵位最高的宦官； 中国历史上第一位代表国家出使的宦官； 中国历史上唯一一位被册封为王的宦官。 她：莺歌燕舞，纤手妙步，把一曲新词动帝王， 君将远行，美酒共挥，须倾尽多少才子泪， 烟销
上古神物圣珠降世，神秘老人收主角为徒，一切一切的究竟如何 主角身世又如何而解 一切请看圣珠传奇 本人第一次写小说 只为练练笔 不求一夜成名 更不求因此而赚钱 喜欢的就看 不喜欢请绕道 只是不要骂俺就行(*^__^*)...嘻嘻
每个男人都有一个武侠梦，他们梦想那种飞檐走壁、侠肝义胆。 苏猛，他是幸运的，他来到了一个武侠的世界，他终于能实现自己的武侠梦了。 苏猛，他又是不幸的，由于阎王的疏忽，他居然重生成为一个女孩子。 苏猛如何以女儿之身在这片刀光剑影的世界里闯出自己的一番天地，请关注小麦重出江湖之作《变身江湖梦》。
本书以杀为题，我们不再沉闷无趣的杀。 要杀出自己的个性，杀出大众的风格，杀出时代潮流。 这一刻，你杀人的背后不在是静悄悄黑洞洞。 有无数读者盯着你的动作。 我们要杀出剧情，杀出感觉，杀出品牌。 杀杀杀杀杀杀杀。”这样触目惊心的碑文，到底有什么样的秘密？ 黑山老妖，为您揭晓！ 今天,你杀了没有
习惯了关于流氓气质猪脚的玄幻小说的书迷，如果想换换口味可以看看本书哦。 ―――――――――― 黑黑，咱可是立志写本不同的异世。 女主会多，但有感情经历。怕雷的，也不用担心。 建立个不同的异世体系。超级强者什么的不会泛滥。绝对的在构建严谨的体制中却让猪脚大大受益。 ―――― 关于好的建议可以留言哦。
她一天到晚把钓金龟婿挂在嘴上 一旦金龟自动上门她又吓得东躲西藏 只因他是老板儿子她不敢有染指之心 他才不理会这些只要看对眼了就追 梦想中的完美爱情和现实差距遥远 他愿意给的与她想要的有天壤之别 对于她爱的告白他连个回应都没有 在她伤心无助时他只会冷嘲热讽 与其看着心目中的白马王子幻灭 虽然心痛仍必须承认他不她
为救亿兆生灵而穿越的卢瑟，虽然身具功德体与通天印，却又五灵短缺，无法恢复自己的力量，而这身躯前世的孽因，又在今生结出恶果，使得他处处危机。匹夫无罪，怀璧其罪，拥有无上至宝的卢瑟，历经磨练求证大道，聚六界之奇珍，渡三生之有缘，还九世之情债，穿梭于乾坤之间，边修行边“种田”，白手起家建立起仙境第一福地，
鸿蒙古时、混沌初开，天地孕育了一种奇物……不知几世几劫，这奇物竟碎裂十八片！谁能想到威震宇内的神尊、气吞天地的神兽、移山填海的天地异宝、广袤无边的奇幻仙境、yao娆迷人的绝世yao姬，竟然都是这上古奇物的碎片所化！ 由神为人，再由人化神，落魄神人云长空因得到一尊战鼎，走上不平凡之路。且看云长空如何发现惊天秘
一个叫张共的普通少年，救了将被侮辱的班长而被混混报复致死。又因身具阴气而被一个追赶妖魔的仙人误捉，从此掀开了他的仙缘之旅。
冷孤绝，来自死亡国度的孤傲之星，一个流传了数千年的传说。 带着无比矛盾的感情和傲视天下的强绝实力，他的归来将会在这个原本就动荡不安的大陆上掀起一场怎样的风雨？ 没有神，也没有魔，本书讲的只是一个孤傲少年的爱恨情仇。 注：看本书的时候如果出现恶心，呕吐，眩晕等不良症状请停止继续阅读，谢谢合作。&lt;；br&gt;；
如果能够控制喜欢的感觉，他才不会自讨苦吃挑战高难度的恋情， 但是情难控制，明知机会渺茫，他还是好喜欢好喜欢蓝丽。 尽管她冷漠到懒得对他有好脸色，尽管她总是在拒绝接受他的好意…… 明知自不量力，明知自己在她眼中只是个没品的台客， 他还是对她告白了，他的确是冲动，但却一点也不后悔， 只要她愿意让他照顾、让他保
一个普通的宅男，却因为一次意外，将自己的身体属性化了。 拥有了变强的契机之后，他将何去何从？ 在篮坛呼风唤雨？可以……不过需要时间。 与美女激情四溢？可以……不过需要机会。 每天更新十章？可……不可以……因为会累死小飞！ *********** 全新数据流升级类篮球小说，小飞就是一个普通人，所以只写普通人的梦想……也
一场突如其来的毁灭性大灾难，让人类曾经无比辉煌的文明湮灭于历史的尘埃当中，城市变成了废墟，大地的每个角落都盘踞着噬人的妖兽，幸存者每天生活在恐慌当中。世界地形发生了巨大的改变，被重新划分为更多更复杂的新版块，苍澜大陆，星辰大陆，勇者大陆，黑暗大陆，圣光大陆，魔幻大陆…… 随着时间的流逝，七百年后的地球
《北冥神功》+《忘情天书》能否笑傲江湖？
一个杂役弟子，命如蝼蚁，却妄图摆脱被奴役的命运。 有一天，他得到了一颗珠子…… 在众人难以置信的目光中，他像一颗新星，冉冉升起。
这是一个普通市民子弟，通过自己的努力，不断上进的故事。 谁说普通市民的子弟踏入官场，就犹如寡妇睡觉？ 谁说上面没人，就不可以仕途腾达？ 时势造英雄，英雄也在造时势！ 本书是风流仕途的宣言书。 本书是纵横官场的宣传队。 本书是升官晋级的播种机。 本书是……
2010年大年三十孟由玩三国游戏被炸死，却在1999年带着三国游戏空间重生了，猪脚带着三国小弟称霸都市。并且经历各种游戏与电影融合的空间如：三国、红警、二战、阿凡达、魔戒、仙侠等 仙侠大卷开始！前面的技能和游戏物品大部分是为仙侠大卷准备，开始了. 白衣慢慢找到自己的写作风格，各位看官期待白衣的爆发和成长吧，另外
不看绝对后悔的好书！诙谐幽默的文风让你轻松愉快地领略竞技游戏的魅力这是一本喜欢cF的朋友不得不看的经典竞技小说，同样也是没有玩过cF的朋友不得不看的轻喜剧校园小说构成2oo8不得不看的cF游戏小说《穿越火线之狙神传说》。
【飞库五组梧桐雨精品阁】 天道之下，存仙神二道，皆可证本源，万劫不灭，长存天地。 君闻，万世千秋，求仙访道，三花聚顶，五气朝元，可享长生不灭，逍遥万古。 君不闻，天道之下，亦有神道，神道永恒，香火不灭，万古长存。 天地初开，一子为浑沌，得造化，择仙道而合天道，授万物三千法门，其仙道昌盛，六仙成圣，龙汉初
那个时候... 天还是蓝的，水也是绿的。 佣兵是到处都有的，但是剑圣并不是满天飞的。 奴隶是有的，但社会是和谐的。 精灵还没有沦为人类的玩物，山洞中的也不仅仅是矮人。 信仰是自由的，神也是不存在的。 所谓的光明教廷还没有权倾大陆，信仰黑暗的教会也是可以上街打酱油的。 那个时候... 我们的主角出生了...
莫笑我弱，咱的小妾都是元婴真妃； 别看我小，暖床丫头也是金丹玉仙； 一个练气期的小修士，却让绝顶的仙子垂青，这是为何？ 一个修真界的小菜鸟，却享尽了仙皇至尊也梦寐以求的艳福……！
每个人有自己心中的强者，看看一个现代青年在洪荒中的强者之路
【纵横中文网四组签约作品】 以前的他只知道爷们要威风，要气势，说的难听点还要有那么一点欺男霸女横行乡里的威慑力，后来他才明白，他错了，真正的爷们是敢拍着自己的胸脯大声说出问心无愧勇于承担一切的人！ 已有180万字作品《农夫三拳》，世界末日前人品有保证！ 书友群：小乔村（119486151）新群！
一个不像刺客的刺客，一段无意义的穿越，在这个乱世的宇宙，原来力量代表一切。&lt;；br&gt;；不想死亡，便学着强大，不管用什么办法，强大是唯一的目的。&lt;；br&gt;；PS:本文属于软科幻，也就是常说的挂着科幻的头，卖着玄幻的肉，当然不会很离谱就是，请大家见谅，包涵。&amp;
盘古自开天辟地以来，三界万物繁衍。开天辟地的千年以后“斩龙”出世，此乃盘古一根头发集日月之精华幻化而成的一把上古神剑。天下所有修真之人都想把他占为己有。
一个平凡自卑、生活失败的男人在游戏中同样被人看不起，女友在游戏中的出轨更是让他悲愤莫名，毅然选择了分手，却没想到在分手当晚回到了两年前，回到了那个风靡全球的游戏开服的时候。 比别人多了大把经验的他能否在游戏中重新找回失去的自尊？因为重生而考上研究生的他会因为游戏与校园四大美女发生怎样错综复杂的情缘？曾
英雄的时代，在旷世之战后仍有残种流传下来，夏亚就是其中之一，在极速的风暴中，看英雄如何叱咤风云
终于，跑累了，他俩才停下追逐的脚步。男孩显得很绅士，把白色风衣垫在田埂上，她就坐了下来。空气中弥漫着香水味儿，性腺分泌的荷尔蒙刺激得他俩有些恍惚。月夜下，两个人都泛起了一丝莫名的躁动。 一刹那间，他望着她，她望着他... 一朵浮云飘来，遮住了害羞的月亮。两个有情人紧紧的拥在了一起，完成了一次肉体与灵魂最深
一个能吸收雷电之力少年 一段热血沸腾的故事 PS；就是爽，就是热血，爱咋地咋地。 真男人，不太监，每日两更，雷打不动，直到全本。 如有事，另行通知，断更一天，连续四天三更。 既然承诺，就会执行，男人应该对自己狠点。 十年众生平等，五十年王侯将相，五百年诸天神佛。 QQ群天堂军天使军团收人93164899 读网络文学就用
在电视和各大媒体上直播两年的网游终于显身公测。 千奇百怪的任务，数不胜数的特别物品。


叶晨，一个现代人，中了五百万的彩票，可是无福消受，一场车祸改变了他的命运。他居然来到战乱纷飞的三国时代。黄巾之乱，讨伐董卓，群雄割据，他将经历一幕幕的战争之乱，原本的三国鼎立，因叶晨到来，天下成为了四国并立。最后走上傲视霸业的道路。
楚城凭一部《锤炼九锻》在游戏中发家，《武魂界》中的武学竟然可以在现实中修炼，在厚土星掀起一翻更大的习武浪潮！默默无闻、薄有微名、威名初显、名动江湖、一代宗师、返朴归真、泰山北斗、登峰造极、震古铄今。
洪荒传说 引子 很久很久以前,地球是一个大火球。没有生命,天地浑然一体。大约又过了一百多亿年以后。地球的温度逐渐降低。地面上开始出现了一些坚硬的岩石，但是仍然没有生命。大地在经过气流的变化，日光的照射，在天地间，靠天地之灵气，阳光之精华，孕育出了地球上第一个生命，人类的始祖-------盘古。那个时候，天地仍然
吃了上顿没下顿的一个小乞丐，竟得到了一个魔法师的肯定，得以被收为学生。 这个家伙不识字，不爱干净，出口成脏； 这个家伙口花花，没有理想，好吃懒做…… 他真得能成为一个合格的魔法师么？这真让人担心。。。 好在他的老师跟他差不多，也有点口花花，也没有什么大的理想 ………… 新书，求票^－^ &lt;/div&gt; &lt;div&gt; (
为了不再为简介烦恼，我决定放出简介版本三个。 part1：“信仰我，可能得救，诋毁我，必遭灭亡！我们正在完成残酷的旅行，并将残酷作为意义和力量。”――语出《帝国编年史・星空大帝箴言》 part3：终有一日，你会加冕为王！而我，将主宰一切！ 以上。
梦回大唐，经历一番幻世，其侠者，豪气冲天。更有巾帼女子，亦不输于须眉。何我堂堂男子，却不如草莽一介。实则惭愧，故作此书以谢之。(大唐的奇事幻梦，别有一番情趣的异世，演绎神魔版安史之乱。)
一个不幸在执行任务中遭难的特种兵，竟然离奇的回到了四处弥漫着战火硝烟的二战时期的苏联，凭借着自身的军事素养和知识，改写一部全新的二战、苏联历史。
明朝，一个特种兵江狼偶尔来到了这个时代，无意中救了调查大宦官王振的锦衣卫千户江成志，为了能在这个时代活下去，在江成志的安排下，进入锦衣卫当个小兵。 面对东厂和锦衣卫的争斗，江狼挣扎在了这历史的波涛中 如果说人生一场戏，江狼则是演什么像什么！“我的目的，就是活下去！不求称王称霸！但也不允许别人任意践踏！
“难道我只是一个傀儡？一个只能顺承天意的人？…… 我……我的存在还有没有意义？我的命运，难道无法改变？” 诛神，难道是我的错？ 神死，魔灭，空间破，毁灭，死亡，人心尽。这一切，难道都是我的错？ 天，你在做什么？ 盘龙摄，你能告诉我，我到底做错了什么么？ 我可以就此放弃么？ 难道，我终究不能位列仙班？不，我的
重生了，也位列仙班了，可是…… “看到没，这是仙名册，你的名字就在这里！”一慈眉善目的老者将仙名册翻到了最后一页，指着上面如同芝麻粒大小的名字，冲施毅说道。 “可是……为什么别人的那么大，我的这么小？”施毅瞪大了双眼。 “因为……你负责的是地球，一颗荒废的修仙星球……”慈眉善目的老者挥挥手，施毅消失在了
这是一个高度---黑客世界里的高度,除了他无人能及！ 折磨防火墙，玩弄服务器，那不是他的作风！！ 颠覆传统,破而后立,那是他的境界！！！ 大道至简，那是他的高度！！！！
唐逍炎是一个喜欢幻想和YY的普通少年…… 然而，梦想照进现实，他这一生大概也如同所有普通人一样平凡一生。 **************
大明龙旗即将坠落，一面血红新月战旗却在东方冉冉升起。 就如同一轮明月，照亮整个东方世界...... 试看明末辽东风云中新兴势力的崛起，将给大明朝，满清八旗带来何等变化。而随后，整个世界都因之发生改变。 置身于乱世中的男人，将如何在硝烟中建立新世界。
一块银色砖头从天外飞来，正好砸在张扬的头上！它的名字叫做：小霸王！ 小霸王其乐无穷啊！
他妈的，别人酒吧喝醉找个妞XXOO完事了拍拍屁股走人，老子怎么遇见一个牛皮糖，一个字烦，两个字真烦。 这个梦幻西游搞什么灰机，大爷都合了N次了，怎么还是一个废柴・・・・・・！这不是赤裸裸的坑爹吗？
一头犁牛半块田，收也凭天，荒也凭天。 粗茶淡饭饱三餐，早也香甜，晚也香甜。 草舍茅屋有几间，行也安然，待也安然 雨过天青驾小船，鱼在一边，酒在一边 日上三竿我独眠，谁是神仙，我是神仙 民以食为天，我是唐农，一心向田！多种田，种好田
来自银耀天堂的智慧之光， 自然之力的守护者， 这是阿克蒙斯神位德鲁伊的王者传奇。 ~~~~~ 蜗牛继《重生之贼行天下》之后，又一力作，大家可放心观阅。 蜗牛已经完本网游小说：《重生之贼行天下》《贼胆》《网游之练级专家》《网游洪荒之神兵利器》。
中国上下五千年的历史文化，霍天梦想要将其给推向全世界，让世界人看到中国的文化瑰宝，了解中国文化。 这一切原本只是梦想，但在某一天，上天给他开了个玩笑，他重生了1978年的美国洛杉矶。 故事就这么开始了，“创作”影视剧本、开发游戏、炒黄金、收购影视公司・・・・・・
洪荒之极品通天
游戏红尘的白领浪子王国华重生了，一个重来的机会摆在面前时，王国华选择了另外一条发展道路。由此，一段关于官场沉浮的故事开始了。
问苍天，谁与争风。我自横刀冷笑，斩仙噬魔，上剑指神魔仙佛，下剑指天下苍生。横天立地之间，我独笑苍生。雷之一族的宿命，教廷的追捕，使王炎走上了成神的道路，从此，啸傲天地，开起了一生的传奇。
有道是人不轻狂枉少年， 即便他是奉命来捉拿乱党首领月刹， 也不忘找那江南第一名妓风流快活一番， 怎知这厢嘿咻办事中，那厢却呜呼闹人命， 败性缉凶又遇到个貌如天人的臭儒酸， 美得教他直想吃了「他」？！ 啐，他这风流贝勒啥时变得|不择「性」， 不行，他得好好去重振一下「雄风」， 啊！乱了，真的乱了，浪妓当前， 他
孔明五丈原七灯续命失败，当魂魄回归将星，却巧遇黑洞被迫转世异界，在异界一代大汉军师会完成辅佐大业，还是会称霸异界呢？他的奇门遁甲，行军布阵之术会给这个世界带来怎样的震撼呢？一个大汉丞相，一个中华历史上最著名的军师会给这个世界带来如何得奇迹呢？一切尽在异界点将录~~~~~~~~~~~~~
一道劈雷，改变了他一生的命运。 自从倒楣的被雷打到之后，死里逃生的龙如风，只要一到雷雨天，那颗头就好像有人拿钻子，使命的钻他的脑袋一样，疼到骨髓里去。 意外中，他发现自己竟可以吸取任何一种玉石上的能量，头疼便会减轻，如此他便发狂的收购玉石。 一天，他的神识遽然的探入了一块玉石内，毫无预警的，龙如风跌入了
蒙哥马利说道“不是我无能是德军太狡猾了。” 巴顿说道“我是被冤枉的，跟那个人比起来我简直是个文明人。” 崔可夫说道“俄罗斯的冬天是不可战胜的，除了那个人。” 朱可夫说道“以后别跟我提什么大炮，我已经受够了。” 艾森豪威尔说道“我强烈抗议你们用一个中校级别的军官接受我们的投降。” 斯大林说道“从今天开始我每
盘古开天辟地第三次仙界大战后的三百万年，上古战神刑天破封而出，神威滔天，气吞天地，破碎寰宇，覆灭诸多神界，万神皆惧。 东方仙界第七战将，统帅第七军团亿万神兵，号称东方仙界第一后起之秀的绝世天才叶无殇，协同死神，火神，大地女神，冥神，十二翼光明顶级主神等一众十一名顶级主神，于寰宇星空激战刑天。 大战中，
剑者，凌驾天地。
嗖的一下就穿越了，醒来后竟然要参加网球职业比赛？ 身体数据化了？ 谁说宅男穿越只能玩篮球踢足球？ 享受新颖的运动竞技题材！ 从今天开始数据网球！
人人都知道唐朝两件难事：一是陪太子读书，二是做公主驸马。因为在风气开放的大唐，做驸马可是一件需要勇气以及超级航母般宽阔胸怀的事情。 别的驸马战战兢兢如履薄冰，凭什么赵子轩却当得有滋有味？ 别的驸马只能娶一个，寻花问柳都得偷偷摸摸，凭什么赵子轩却能三妻四妾，还个个金枝玉叶？ 别的驸马史书中只能一笔带过，赵
每个人都有着不同的传奇故事，而不同的传奇故事所讲述的人都是不同的。 而现在讲述的就是一个有着无数传奇故事的人。 这是一个虚幻的世界，每个人都能在其中找到真正的自我。 魔法，仙术，超能，怪物，一个也不能少，一个也不会乱。 体验大世界观的小说，这才只是刚刚开始而已。
一千人眼中，就有一千个洪荒，我只是想用文字，将我心中的洪荒说给大家，仅此而已。
一个死去万载的平凡青年，却在万年后复活，他到底因为什么复活？还有他的复活给万年后的世界有怎样的冲击呢？一直围绕着他的谜团什么时候才能解开，为了身存他舍身入魔。他迈过了一次又一次的难关，最后等待他的是什么了.东方与西方的交融.东方武者...修真者.....西方龙骑士......魔法师..斗气等等一切都在《亡者》》的世界
什么？成了又丑又病又臭名的村姑？不怕不怕有亲亲老公板砖童鞋 什么？被人算计掉到地狱？辛辛苦苦十几年一朝回到解放前。不怕不怕有亲亲老公板砖童鞋。 咱在山窝窝里种着几亩地过着悠闲的小日子。。。 咱在京都边有个小农庄啥也不想。。。 咱到了地狱？没事，板砖会种地，咱种完稻米种仙稻，继续过小日子。。 本文是古代……
洞府是什么？ 洞府是可以让麦子长得像萝卜一样的地方。 洞府是可以让你在冬天吃到夏天的西瓜的地方。（如果那里冬天没有西瓜） 洞府是可以弥补在穷山恶水碰到MM却无法把手言欢的遗憾的地方。 洞府是可以让你在万军之中取敌将首级的东西。 洞府还是天使的噩梦..... 洞府也是位面殖民解放的开始......
一组神秘的生命密码降临大地，当施陵从尸山血海的裂缝里爬出来的时候，整个世界，都不同了…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
末世“神级”异能强者，重生都市，灵魂附在了特种兵叶天辰的身上。 被别人退婚的苦逼？NO！ 被家族抛弃，给父母带来耻辱？NO！ 啥叫风流？让校花痴情难忘，让女明星欲罢不能，让身家千亿的倾世美女朝思暮想；啥叫狂？拳打高富帅，脚踩官二代，只认理，不认人！ 废物？ 我要所有人知道，我叶天辰不是废物，我是超级战兵！ ..
翡翠王 战天小说阅读网强烈建议各位书友把小说《翡翠王》加入书架，以便再第一时间得知小说《翡翠王》的更新情况,方便阅读。
: 华浩长在农村,十九岁前从未出过县城,凭其天资聪慧,阴差阳错考入北京医科大学.于是,他从南方偏僻的小县城一举进入盛大的北京城.初识北京的雄浑给了他视觉上的震撼,然而,游天安门归来,在地下通道发现一群处境悲惨的乞丐,他的心一瞬间震颤,当尚未从震颤中回过神来,又在北医大南门遭遇阔少殴打保安一幕.随后,他在老乡

英雄退一步为奸雄，虽为退，实为进。 段誉之子段兴，以一个平凡的身份进入若兰大陆，一个九国分崩的大陆，一个强者如云的大陆。 那是一个英雄辈出的年代，是智慧的交戈，还是武力的碰撞，是天下大势的勾画，还是英雄的的演绎。 血与泪的交融，情与火的碰撞，英雄之心与儿女情长之间的抉择。 这个时代人命如草芥，帝王一怒伏
那个胆小自闭的怪丫头真是超级麻烦 老是仗势欺人欺压他这无辜老百姓 明明周遭围着一群人抢着做她的保镖 偏爱依偎在他身边扮可怜装脆弱 害得他差点因为莫须有的认定而窒息 这样的「责任」他可不可以不要？！ 妄想，她可是人人捧在手心疼的公主 被她看上是他今生至高无上的光荣 更何况在她的「耳濡目染」下他愈来愈怪 无法抗拒
一个农村刁民的逆天人生。 前一步，英雄，退一步，奸雄，于是，陈二狗貌似很荒诞地前前后后进进退退，像个应该挨千刀的妖孽。 ―――――――――――― “妖孽”的非官方解释:爱之者欲其永生，恨之者欲其死，然后爱他的人一个个得到了幸福和性福，恨他的人一个个气到吐血或者一夜白发，这就是妖孽。 ―――――――――――

为了曾经的信仰与荣耀,为了昔日的帝国与雄风,一个现代青年穿越到汉景帝末年的故事,历史是否会因为他的到来而产生改变. 卫青,李广,程不识名将如云. 公孙弘,张汤,田汾谋臣如雨 一代大帝汉武刘彻,北击匈奴三千里. 时新派,改造派,守旧派大时代的风云如此壮阔
抗议无效！将军老爸反对也没用， 她包袱款款直奔“爱情民宿”实习去， 好员工一定要提早报到给老板惊喜── 怎知抄小路的后果， 却是从天而降摔进赶牛车大叔怀里， 还被他明目张胆摸了好几把， 看在他是“老”人家的份上，她不计较， 只是这大叔很奇怪，人前装得唯唯诺诺， 人后却变一尾活龙老爱调戏她， 尤其那深不可测的眼
走过初唐，如果可以，她宁愿自己只是一个逍遥过客； 谁料从最初的身不由己，到后来的心不由己， 有些人、有些事却早已注定放不下了； 于是，她便只能把那份情，牢牢的握在手中！ 于是，为了“盛唐”这个承诺，此生褒贬由他人！
西域平静的小镇，一口古井却打出脓血；江南一大门派绝连城，一夜之间毁于一旦。太子三立三废，四公主远嫁胡人因为战争下落不明，二皇子离奇中毒，三皇子被软禁，五皇子的宠妃在松江开起青楼，六皇子率部归朝，却百万大军消失沙漠。南方有瘟疫蔓延，北方胡人连番入侵。阴谋？神秘的阵法？女子？不会长大，还是关于那个神出没
少年富则国富! 少年智则国智! 少年强则国强! 少年称王则国称王!
跟风之作，大家看着好玩，我写着好玩
本书是写抗日故事的，也是写你我心中的抗日故事，有些影视和小说中的故事太粗，看着不过瘾，才有了动笔写的欲望，书中有你想的，有你要看的，也有你梦中追寻的。千古文人侠客梦，不妨就在这梦中寻找一下我们曾经的向往。最后请有能力的朋友来订阅，支持我写下去。谢谢。
他是天灵之子，却屡遭挫磨； 他想低调处事，却名满天下； 他将智谋运用到出神入化，最终将遗落万年的传说变为现实…… 王午剑迈过天桥，回眸轻叹：“我想低调，奈何全人类都不允许？” 【一日三更封底】 PS：从40W开始等风云推，一直等到现在……裸奔的日子里，只求【收藏】，谢谢^_^o~ 努力中！
本书正式更名为《红莲通灵师》 在17K发布，欢迎访问！
主角设定：大学本科工商管理专业；特种兵出身；八极拳宗师；打过黑拳；步战无敌；水战高于韩当，逊于甘宁；马战高于张辽，逊于张飞；弓箭平平；有大局观但非军师型；定位为方面统帅级。 主线：按演义的路线，肯定会有些改变，会作说明； YY程度：适度。后宫：无。种马：无。虐主情节：无。 声明：三国各英雄皆是有过人之处，
一个觉醒后重新开始的故事。 一个近战能力基本为零的修行者的故事。 一个寻找属于自己的进化之路的故事。 三千大道，道道成圣，终是别家根茎、别家果。 我之道，当创开天辟地盛举，立万世不朽基业。
一个叫张共的普通少年，救了将被侮辱的班长而被混混报复致死。又因身具阴气而被一个追赶妖魔的仙人误捉，从此掀开了他的仙缘之旅。
一个倒霉的年轻副总， 一个不被看好的皇子； 一个想要纨绔生活， 一个想要荣登大宝； 一个莫名其妙的阴谋， 一个艰苦创业的故事。 秦宇：“我要让历史更精彩。”
明末楚地普通农户之子林纯鸿，在惨遭家门之变后，意外得到另一个世界的某些观点和知识，在这个风起云涌的时代纵横捭阖，苦苦寻觅为万世开太平之策。 本书适度意淫，坚持厚重与合理的风格，喜欢种马和极度意淫者可以捏着鼻子往下看。 该书群号：196059071，欢迎大家加入
她十六岁开始暗恋韩德纶，二十岁对他告白失败，飞到法国念设计。流浪了六年后回来，还是爱著他，立刻去找他，他已经交了女朋友。哇～～真的打击好大！心里狂哭，嘴上还在笑，苦恋的人生真惨……但失恋她不怕，大哭过一场就算了，她的愿望很小，更不贪心，她告诉自己，喜欢并不一定要占有，可以看见他、对他笑就行了，然而自
穿越到了这个乱世 成为一个小国的国主 前世市场营销和人力资源管理的东东只能锦上添花 两只天外神魔附体失败 在玄黄识海空间中留下数以万计的天外神魔修炼之法 随便一个都是这世上罕见的顶级神通法门！ 看玄黄如何踏翻王侯将相，拳败天下英雄。寒尽世间万物，冰封天地苍穹！
一名国家专属特种部队第七纵队的队长徐子龙，因在执行任务时被一棵万年古树内的一口风眼深洞吸扯进去，因而回到了战国时期，他在那会遇到哪些事情呢？他又能否在那种混战乱世中立足呢？就让我们跟随他的步乏向前迈进吧！
一个关于预知梦的故事
看多了清穿，满喜欢老十的，可老十为主角的作品太少了，找得多了，干脆自己写一篇… 小说关键字： 胤 ，清穿 战天小说阅读网强烈建议各位书友把小说《重生之十福晋》加入书架，以便再第一时间得知小说《重生之十福晋》的更新情况,方便阅读。
妖魔中的至高无上者，名为“大圣”。
生命像狂草在风中嘶吼。 一脉相承的张扬如刻刀斑驳了脸颊。 转瞬即逝的温存，这命运的战场，蓦然回首，你的泪痕如风尘。 群：(一）83219492(二）34808492
他是一名法神，曾经代表着魔法的真谛！ 可五百年后，却重生在了一个没有魔力契合的废物少年身上，于是，少年的命运开始转变…… 我的命不再由人，也不再由天！ 惊人彪悍的斗气修炼，绝艳的魔法理论，逆天的魔法药剂，强到令人发指的魔法装备，他将再次于大陆上掀起一阵惊滔骇浪…… 风起云涌，世人瞠目！ 这是一个华丽丽的重
倒霉得挂了，狗血得重生了，却又悲剧得穿到别人身上，披了件三流官二代的新马甲。这是主角在瞬间所享受到的新生三部曲。 而主角，此时还猫在市交通局，也是个官儿，副科级准芝麻官！ 虽然表面上淡薄名利，他其实还是挺要面子的。男人谁不要面子呢？淡薄名利，那主要是一种风度！
一个在异位面大开杂货店的故事，降龙十八掌、九阳神功、复活十字架……武功、技能、道具，只要是想得到的，我这儿都有卖的。
他，三流杂牌大学毕业，人才市场的等外品，找工作碰壁是家常便饭。 一场车祸，还意外地多了个小萝莉妹妹需要照顾，难啊。只好游击队的干活，练就眼观六路、耳听八方的本领。 种植人间顶级的美味食材，酿极品的美酒，经营包子铺和餐馆，离开乡村，能否在都市中找到一片自己的桃源净土。
有一点倒霉的主角，不小心成为了妖，为了偿还债务，四处推销宝物的故事....即使称不上‘另类’，也绝对是‘新鲜’的。
昔日被誉为武林传奇的还阳剑庄，竟在正邪大战之前重出江湖！并加入魔宫，欲与正道决一死战，这究竟是为了什么？到底当年种下什么因，竟结出了今日之果？还阳剑庄重出江湖，又将掀起怎样的腥风血雨，那个叫做南宫天枫少年究竟是什么身份？还阳剑又究竟藏着怎样的秘密？是财富还是权利？是永生还是死亡？请诸位书中来寻......
让男人永远爱你的秘诀就是──不能跟他住在一起、不能跟他结婚。 因为男人没得到你时追得要死，得到就不希罕，要是天天住一起连疼你都懒了。 戚小鱼深信这样的爱情守则，她很自爱、很争气，不靠男人，自立自强。 撇开爱情，她的日子过得逍遥快活，偏偏出现一个纪飞扬处处跟她作对， 真的很不想遇见他，可是接下的工作老是要
嗨……还记得第一次打出裁决时疯狂的呐喊吗？ 还记得第一次将赤月恶魔、祖玛教主劈于刀下的超级快感吗？ 还记得第一次看见战士拿屠龙的超级炫耀拉风效果吗？ 还记得第一次和战友们战斗在沙巴克城的激烈壮举吗？ 还记得在传奇中欢乐的笑声和伤痛的泪水吗？ 如果你还记得……请到这个故事里来走一遭吧！！！！ 本书带你畅游真
【刁民在都市】http://www.feiku.com/Book/160274/Index.html新书需要大家的支持和鼓励，辣椒在此多谢兄弟们了。。。。 一个被刚出生不久就被亲生父亲使用高科技改造身体，但最终却认为改造失败的婴儿，被其叔叔冒死救下隐藏在一个小县城，在这个违法乱纪，治安混乱，黑道势力如日中天的特殊县城，婴儿逐渐长大.....面对亲生
啧！这是他第一次看不透一个女人 明明长得温婉秀气宛如邻家女子 看起来善良无害、毫无攻击性 没想到竟是个深藏不露的狡猾高手 不但手腕高明轻松掳获老男人的注意 就连他这商场强人也难逃美人关 从敌视到好奇到心动，甚至疯狂 只是他忽略了她有多么的“不择手段” 愈是在乎她愈是失去掌控一切的主权 当她露出真面目将他从天
罗迪尼亚泛大陆曾孕育了无比辉煌的文明，人类氏族与无数只存在于神话传说中的怪物在这片大陆上繁衍生息，形成了奇妙的共生关系。 泛大陆的传说，当人类实力强大到一定程度，便号称天域，代表世间最强大的力量。 项七，人封鬼手，从一级法师到强大的天域法师，上天只会垂青最勤奋的人。 升级、建城，掌神器之轻重，带一群佣兵
卧底特工杨致穿越到一个未知动荡世界的大夏王朝，成了信阳奸商杨炎的傻儿子。他一心只想承继家业，做个安享人生的小商人，却身不由己的卷入一场扑朔迷离的纷争。为了实现一世吉祥安乐的人生理想，杨致在乱世风云中唯有全力应付……。
本书以一纸为载，写尽情书万卷。 本文仅供读者在阅读小说之后、闲暇之余、细细品味一番。故无需给本书投票 亦有败笔，还请见谅。 第一卷序言 曾经懵懂着对情一无所知 却又憧憬着对爱一如既往 哪种感觉叫心痛？哪种感觉叫悸动？ 呵！其实都不懂！ 两个小孩莺莺笑语牵着手一起走. 我只有不厌其烦的写情书，给她还是她？ 都不是
七千年的墓穴到底隐藏着什么样的神秘？银河超级大国何以惊天巨变，谁是幕后黑手，武修者的极限到底是怎样的强大？一位风土星小矿工易水寒在地心邂逅了木先生，被收为弟子，从此踏上了探索千古连环墓穴道路，与那位历史上显赫一时的轩辕大公进行着一场又一场隔断时空较量，斗智斗勇，拼搏出不菲身家，然而星辉王朝木家岌岌可
《事物纪原》：“世传傀儡起于汉高祖平城之围，用陈平计，刻木为美人，立之城上，以诈冒顿阏氏，后人因此为傀儡。 迦逻王龙生为躲避阿录王追杀，于异界穿越而来，研修傀儡魔法，控制万千分身为其追踪阿录王行踪。数百年过去，异界迦逻王妃苏醒，率百万冥兵征伐阿录王，面临族人安危，迦逻王龙生耗费无上魔力，收陈昊为魔法学
从神兵玄奇中走出来的南宫问阳，以有限的生命见证无限的可能，天神兵虎魄配合蚩尤七大限，带领众鬼神飞越各种电影、动漫和小说世界，神兵玄奇、天子传奇、风云、拳皇、七龙珠……谱写出一段波澜壮阔、动人心魄的神话传说。

天地浩瀚，圣力玄妙，无数人类为强大自身，执圣之则，掌圣之纹，以御圣力，求逆天地之途！ 神圣大陆的圣力修炼者们，在经过十品圣徒的圣力积累阶段后，都必须经历一个巨大的瓶颈，那就是淬炼圣图，凝结圣轮。 圣图代表意念玄奥，圣轮为圣力凝结而成，不同的圣图形态即不同的圣力属性和战斗方式，圣轮的多少则象征修为的高低
嗨……还记得第一次打出裁决时疯狂的呐喊吗？ 还记得第一次将赤月恶魔、祖玛教主劈于刀下的超级快感吗？ 还记得第一次看见战士拿屠龙的超级炫耀拉风效果吗？ 还记得第一次和战友们战斗在沙巴克城的激烈壮举吗？ 还记得在传奇中欢乐的笑声和伤痛的泪水吗？ 如果你还记得……请到这个故事里来走一遭吧！！！！ 本书带你畅游真
人生有许多遗憾，假如一切可以重来！ 或者，这句话很多人都想过。 但是，当一个记忆缺省的黑客王者重生在十年前的一个废柴少年的身上，这是偶然，还是上帝怜惜的玩笑？ 重生后，当然多了一份成熟，一份圆滑。 只是当坚持还需坚持！ 当出手还需强势！ 疯狂占有，肆意掠夺！ 九幽泉上撒旦舞，十二信使重定位！只要莫逆战刀在，
一个普通的大学生，一种古老的法门，一门濒临失传的技艺…… 现代社会,拳法还有用么 也许只可以强身健体,见义勇为吧…… 一道闪电回答了这个问题！他……穿越了…… 不过……这是什么地方 没有干净的屋子，没有衣服，没有食物，没有清洁的水，没有，什么都没有…… 本世纪最倒霉的穿越者，穿越到了恶魔的世界里……这里，是
本是乡上小虾的王泽荣在一次劝架中挨了一板砖，没想到的是这一砖打得他突然能够看出每一个人的官气，官气有着各种的色彩，每一个色彩都表示着每一个人的官职发展情况，由于有了这种看出官气的特异，王泽荣在不断的观察中进步了，有人说王泽荣运气好，更多的人认为王泽荣深得良禽择木而牺的精髓。王泽荣在不断进步中深深的感
他是天之骄子，亚洲首富的爱子，意外的来到了中国的春秋时代，并且成为了吴王夫差的儿子，一个嗜玩成性的纨绔王子。 为了吴国，为了夫差，他绑架了西施、郑旦，也因此走入重重阴谋以及阳谋中去。
一心想成为漫画家的高中生，意外的穿越到了一个未知的大陆，又一个滥俗的故事即将开始……唯一不同的是，这次的主角却有着无数可以召唤的动漫游戏人物前来保驾…… 主角：召唤！ 一个光头大叔从召唤阵中滚出，见战况激烈，不知从哪里弄了一桶冷水浇在头上，一只肥胖的熊猫举着“路过”的牌子蹑手蹑脚的离开战场…… 主角（汗
无论做任何事： 胜十人就是英； 过百人就是雄； 过千万者则为圣； 过圣者乃神也！ 一代街球之王冷凡将在NBA中创造一个属于他的王朝，而他，也在NBA的历史中留下了深深的一笔，其过人的天赋以及所创造的辉煌历史让所有人赞不绝口。因此，他被后人称为: 球神！
穿越前...... 口头禅：神马都是浮云，穿越才是王道。 穿越后...... 口头禅：都是穿越惹的祸。 .................................. 李治，喜欢穿越火线，喜欢岛国爱情动作片的标准九零后，在一次秒杀爆头中，突然眼一闭一睁，居然成为了天可汗李世民第九子。 未来的唐高宗，心狠手辣一代女皇御姐武则天的
一个在现代长大的普通高中生，成绩平平，长相平平，身体瘦弱，家庭条件贫困让他自卑不已，在与人交往的过程中经常受到欺负…… 这样一个普普通通，甚至比普通人懦弱的高中生，意外穿越了，在那个剑与魔法的世界，会有怎样的际遇呢？又会有怎样的成长呢？神秘而强大的魔法、武技,身体强悍的兽人,美丽单纯的精灵,粗犷诚实的矮
(PP:本书为[血色梦游续集],如果没有看过[血色梦游]的请先看看,当然不看也可以,只要你喜欢.) 网游之美在于梦幻与现实的交错 精彩则在于平凡转化为神奇的过程!! 跨世纪游戏‘人生迷梦’进入第四个年头,游戏中帮派林立,各个工作室更如雨后春笋般出现,这天一个以捡破烂为生的流浪汉来到了台北一个叫G.P的工作室,他的目地不只为了
穿越成为一国之王，孙飞幻想着醉卧美人膝，醒掌天下权。 但是残忍的敌人打上门来了，要抢他的粮，烧他的房，杀他的人，还要霸占他娇滴滴的小娇.娘……亡国之君的悲惨命运，正向他逼来。 幸好，孙飞有金大腿――进入暗黑破坏神的世界，辛苦练级，将游戏中的能力甚至是装备，带到现实。 这是一段史上最淫.荡最猥琐也是最热血最
一个身世显赫，为人低调的富家少爷 ，一次意外中来到陌生的新世界 陌生的环境 陌生的人群 陌生的生存法则 对他来说都是新的开始 面对这一切 他将会何去何从.. 以前总喜欢看些让人热血沸腾的小说，逐渐的脑子里就也有些想法 想尝试一下写写玄幻异世类型的小说，但真待写的时候才发现好难 第一次尝试着写起来 ，内容可能理的不

黑道作品的颠峰之作！连续14个月进入百度小说风云榜十强！六道笔下的谢文东，他颠覆了传统，制造了独属于他的规则。最后成为带领大家走出迷茫中的英雄。黑道生活的扑朔迷离，那些不为人知的故事，让书友们为之沸腾。《坏蛋II》---王者归来，2006年底您不得不看的一部巨作！
路天遥，衡山少年，为将衡山武学发扬光大，夏练三伏，冬练三九，坚信三分天才，七分汗水，终于将衡山绝学御气术修炼至最高境界，期间行侠仗义，除暴安良，瓦解江湖巨头之野心，破灭朝廷一统武林之幻想，使衡山派声望达到数百年来之顶峰，与少林，武当三足鼎立，其更是被江南群雄推为盟主。
儿时不堪回首的记忆让她封闭了自我 化名“叛客”在国际网路上为所欲为 完全不理会外界的节奏与声音 直到遇见那个丝毫不讲道理的男人―― 接二连三的巧遇教她想不认识他都难 而他总是有办法让她卸下防卫的面具 表现出她一向深藏不露的真实个性 在互相攻讦与揶揄的相处之下 很快地他便由路人甲变为她的亲密爱人 无奈命运之神仍
当二次元与三次元产生冲突，林洛得到了名为契约之书的把妹礼包……只要好感度达到九十以上，他就可以与二次元世界里，智慧与武力并存的美少女们签订心之契约。    傲娇强气的LV5超电磁炮御坂美琴！    天才魔术师红色恶魔远坂凛！    吸血鬼真祖黑暗福音依文洁琳！    最终血统之七煌宝树蕾芙丽！    不老不死之命运的魔女C.C！    炎发灼眼的
虽然有超能力，但是并不是那些莫名其妙，神神道道的东西，即使以当前的科学，也可以解释这些能力。 至于神佛满天飞，妖怪满地走，更是不可能出现的情况。述说的，就是普通的社会，因为一个异常的拐点，走向另外一条科技与超能力结合的道路的故事。 主角并不无敌，不是某二代、不是什么大神的转世、不是某个重生的某某某，他
天覆吾，地载吾，天地生吾有意无？ 不然绝粒升天衢，不然鸣柯游帝都。 焉能不贵复不去，空作昂藏一丈夫。 一丈夫兮一丈夫，平生志气是良图。 请君看取百年事，业就扁舟泛五湖。 且看一个懵懂少年，如何从山村被哄骗进天下三大道观之一的三元宫，又如何从东海走到传说中的海内十洲，又如何一步踏入虚无飘渺的海外三仙山！仙路
当今妖界，狐狸精纵横。 甲纯偏不信她家花妖就胜不过那狐狸精，立志将女儿乙蜜训练成天真无邪的无知少女，盖世花妖，一雪十万年前的耻辱。 只是她不知道无知比愚蠢更可怕。 但是扮猪吃老虎这个大道理大家要警惕。 还有就是不要被假象给迷惑了。 此文：小白，天雷，很小白，很天雷，十分小白，十分天雷。慎入！
一个近亲通婚生下的天才白痴！ 一个具有打工仔，杀人犯，大学生三重身份的少年！ 一个不停在现实世界中捕捉受害者的梦魇空间！ 恐龙快打，三国志，KOF，圆桌武士，变身忍者，街头霸王...... 一个个你所熟悉的街机游戏，已经切换成了生存的前提条件！ 八稚女虐杀孙姬，天地返击杀李典，只有还没有想到的，没有想不到的！ 在未
从小他就是个懂事的孩子，家境贫困的他，小时候视读书如命，但上天却和他开了很多玩笑。 这是一个真实的故事，书中不会出现家产上亿的富家少爷，也没有豪门公主，有的只是一个贫困的农家孩子从读书到社会上生存的种种经历，文中描写了一个人对知识的渴望与对生存的艰难，从农村走向都市的创业全过程。希望大家慢慢欣赏
从来没有想过，我居然这么轻易地就当上了高级魔灵，可一条让我每每心很痛的链子却困惑我许。我曾经问过界长，可他却只字不提，这让我十分恼怒。为什么界长这么关心我，让我成为唯一一个不用考试便直接升为高级魔灵的人，但对链子的事却一再隐瞒？ 一天，我来到“梦灵”书店，只见店主慌忙地藏起几本书，而且人们
在武侠小说中，金庸小说是最高大，最瑰丽、最壮观的一座宏伟大厦，是不可比拟和逾越的。本人创造这部小说，所抱的态度是为金庸这座文学大厦添砖加瓦，向金庸大师致敬。 本小说是根据所有金迷皆知的黄裳故事编撰而成的，金庸小说中的几大高强武功（“九阴真经”、“独孤九剑”、“葵花宝典”、“龙象般若功”、“乾坤大挪移”
（简介1）世界上最不可言语的秘密莫过于重生，而当他以不凡之资重生在一个普通小人物身上的时候，等待前方的注定不再是枯草凄凄的悲凉人生，而是刺目的郁金香…… 且看一个重生者，如何涅运筹，渊s岳峙踩上最高峰巅。 （简介2）这个世界，光怪陆离，午夜梦回，几许霓虹，倚窗眺望，不胜唏嘘。 这个世界，暗流汹涌，尔虞我
上帝说，人有七宗罪：好色，饕餮，懒惰，愤怒，妒忌，骄傲，贪婪。我流落人间，七宗罪我几乎是条条皆犯,这令我不禁想试图寻找一个纯洁的，没有犯过七宗罪的人。我幸运地找到了，但我却意外发现，这个人身上居然有着连上帝也没发现的第八宗罪……
《搜神记》正统续篇，蛮荒三部曲之二。 昆仑蟠桃会后，五族分裂，天下离心，大荒风云再起。九州四海，究竟谁主沉浮？洪荒往事，又隐藏了多少玄秘！理想正义，难决难舍；爱恨情仇，如火如荼。拓拔野、蚩尤、姬远玄、烈炎……群雄逐鹿，各领风骚，在这华夏最为瑰丽莫测的破晓，谱写出一曲波澜壮阔、气壮山河的洪荒史诗。
“在下是天雄星豹子头林冲，从今天开始我就是你的女人了！” 当一名英气逼人的美少女站在苏星面前如此说出天雷滚滚的宣言时，苏星的牙还没刷干净呢。 于是关于108星少女战斗，哦，河蟹的故事就这么开始了。 梁山大陆将天才的定义为：降星者能和两名星少女签订战斗契约，这已经是极限。 不过苏星此时正在琢磨怎么把“天罡星玉
刑侦法医司徒策偶然间穿越来到明朝，成为府县衙门的一名刑名师爷，开始用现代刑侦法医技术侦破案件。但是，他才发现，等待他的案件，都绝不简单。。。
身具大男子主义精神的刘扬和六名惯偷同归于尽，在入地府时有了一次重生的机会，但却一不小心投错了胎，重生到了一千年之后，附身在一个被老婆赶出家门的男人身上，他该何去何从，有仇报仇，有怨报怨，又如何实现宅男式的念想，娶上老婆抱上娃……
一个堪称全能的特种兵陌辰，穿越到了一个修者军事化的世界！ 九城十郡我为尊！四圣殿前笑红尘！ 更新时间放在下午六点半和晚上十点半！每天两更！
一个普通的中学教师，一直甘于平淡，默默无闻。自从邂逅美女网友，又卷入校长的权力之争，生活开始悄无声息地改变。如诗如梦的美女网友，妩媚端庄的美女邻居，清纯生涩的美女学生，还有成熟性感的恋人，醉卧花丛，流连忘返。可是，平庸的教师生涯，残酷的权力斗争，又将他拉回无法逃避的现实。教
现代年轻人到射雕,少年郭靖具有小聪明。
艾一戈一觉醒来，除了他自己没变，整个世界都穿越了。 本来是退伍之后到工厂劳动，勤劳一辈子最后下岗的老爸，变成了中将军长 本来是普通家庭妇女的老妈，变成了资产百亿大财团的老总 本来暗恋了十年的初恋情人，变成了暗恋他十年 少年时代的偶像，变成了他包养三年的情人 中学时代的死党，变成了太子党 他原本相恋三年同居
煞为凶神恶鬼，那是灵魂不干心的回引。每个不干的灵魂里都隐藏着他们需要宣泄的怒火和忧伤…… 八大世家之首的独孤家主身兼天下第一剑的独孤澜，在一个雨夜被其子独孤寒杀死，武林各方势力暗自谋动……高高在上的天子却在这时御封独孤寒为天下第一，使得朝廷的态度暧昧不清。最为不妙的是塞外冷堡三十年之期已满，冷堡传人挑
“食鸡要食叫的，食鱼要食跳的。” 前世号称“天下第一刁嘴”的美食王赵海生重回八十年代初广东的一个小渔村。 重活一回，你想干什么？ 不求闻达于世，不求美人绕膝，不求财富满屋，赵海生只求天下太平，安享人间美味。 赵海生小人物的大志向是建立自己的美食王国，保护天下美味，大嘴吃四方。 你想抓绝海里的鱼虾蟹？这可不
总有一天，我要化身为龙，傲啸九霄… 长河新书，各位兄弟姐妹们看到顶一下哈！
&quot;我最后见到弗郎西斯的时候他正在跑路,一大群精灵女人在追赶他! 老实说,我不明白这有什么好逃的!&quot; ――血羽氏族比尔那这样回答大陆异闻录的记者.
无情不似多情苦，一寸还成千万缕。天涯地角有穷时，只有相思无尽处。 --（宋）晏殊 倩儿为情而殒，换来紫阳情之执念不绝，历九世劫而觉醒。忆红颜！誓灭天！而求佳人魂归处！面对七世红颜， 觉醒的她当何去何从？前世今生的爱恋，数位佳人的痴情，加世之宿敌的强大的灭世神通。。。在磨砺中成长。。。在痴情中沉沦。。。。。
穿越到仙侠世界，并获得了修仙的逆天作弊器－－修仙戒，少年拥有了修仙类游戏中的技能：仙剑奇侠传，轩辕剑，天地劫，荡神志…… 整个世界在他眼中成为了一个修仙游戏，别人吃药是为了治伤，而他只要有一包金疮药就能无限加血……就算打不死你，耗也耗死你！别人要提升境界需要勤修苦练，而他只需要杀几个人升升级就可以了…
官宦子弟化身红顶商人，黑白之间演绎灰色人生。 心机深沉，多情风流，纵横政界商海，一切尽在掌握之中！
简介：医之大者，为国为民！ 官场波涛暗涌，诡谲难测，且看华佗弟子如何扶摇直上，拨开层层迷雾，攀升至权力的巅峰！
每一个人都以这里为舞台，谱写下曲曲壮丽篇章……在这动荡的世界，你会扮演什么角色？生命的意义是什么？武力是否代表一切？当永生已触手可及的时候，还有什么是更重要的？在这样一个古老和神秘的天地里，不仅有喧闹都市，还有古堡小镇、恬静村舍、小桥流水、青山绿茵、稻穗飘香……您与许许多多真实的人一起，迎接您的将是
天山铸剑老人集三百年之功，铸得十一把绝世仙剑，而其中的十把被魔道所得。眼看世间魔长道消，再不见朗朗乾坤，怎么办？ 一个不知生身父母为谁，自幼流浪江湖的随风，却在种种机缘巧合之下得到十一把仙剑中排名第一的“龙凤双绝”中的雄剑“狂龙”，并开始他独特的修仙之旅。他能除魔正道吗？ 十一把仙剑排名： 第一把：“龙
龙形徽章，中国制造，全世界只此一枚，它代表一个人，也代表一支部队。 中国最神秘、最强悍的特种部队，直接受命于军委，享有特权。只要他们有充分的理由认定你是敌人或犯罪分子，无需中国的法律审判，就可以直接出手击杀! 他们每一个人都身怀绝技，是每个军事领域中的专家级大师人物！ 没有人知道他们在哪里，也没有人知道
杨子璐落难到浣沙溪，被美女夷光和郑旦所就。 虽然回到了古代，但杨子璐并没有什么争霸天下的心思，他只是想老老实实的搞鼓一下科学，造福一下百姓，抱着两个小美女过日子。 但勾践和范蠡为了对付夫差将他逼上了绝路…… 杨子璐心中充满悲愤，看他如何走出自己的道路，斗范蠡，计勾践，战夫差……
一名普通的的乡村卖茶少年的传奇修真经历，轻松YY爽文，感情描写细腻，柔情与热血并存，阴谋与激情齐飞！非打怪磕药升级类型！带给大家不一样的仙侠修真。 &lt;SCRIPT src=&quot;/js/infoad3.js&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;
穿越文，武则天的男妃？太平公主的男宠？上官婉儿的情人？看一代风流奇人纵横武周李唐，奇谋诡略，拨乱反正，官运亨通，赏花品美。
在茫茫的宇宙当中，有着无数强大的存在。在这些存在之中，有着一个叫作命运之神的家伙，无穷无尽的生命终有一天令他产生了厌烦。于是，他把包含着自己几分力量的几颗小珠子射向了宇宙四面八方，等待着终有一天有人把所有的珠子收到一起，他将把自己的力量传承给那个半珠子收齐的人…… 巫妖，天下修行门派中最神秘的巫门之主
冥，现代地球唯一的生化武士，价值五百亿美金，刀枪不入，力大无穷，快如猎豹，迅如鬼魅。 然而，他在地下沉睡了一万年。 醒来后，地球变成了另一个世界，另一个文明。 在这怪异离奇的神秘新世界，在剑与巫术的淬炼下，冥越战越强，纵横万里，所向无敌，建立起全新的明日帝国，成为整个地球的霸主。
生物插件转换器，将任何物品转换成生物插件！ 美女别哭，不就是胸部比较平吗！来，让哥哥给你胸口插两个大馒头！怎么？还嫌小，那哥给你插两个汽球，你想要多大就自己吹多大！ 哥们别叹气，不就你的“兄弟”发育不良吗！哥给你插根黄瓜，包你又粗又长，而且上面还带天然颗粒的哟！ 想飞哥就给你插个翅膀，想下海哥就给你插个
一个被感情欺骗的男人如何沦落成为一名冷酷无情的杀手？ 他疯狂的报复行动让所有玩家给这个神秘恐怖的杀手取名为――杀手狂魔！ 然而就是这个过街老鼠般的人物，是如何成就着中国在网游大国战中的辉煌。 他真的是一个无情的人吗？他真的能原谅伤害他的女人吗？他真的可以拒绝默默支持他的人的爱吗？ 一切的一切，即将浮出水
一边是神医，一边是邪书； 一边是正义，一边是邪恶； 一边是我爱的人，一边是爱我的人； 卫东无意中得到一本邪书，反而使他成为一名神医，书的背后是什么？六大家族又与之有何牵连？爱和正义哪个更重要？且看卫东如何游走其中，左右逢源，《神医邪书》为你一一解答！
魔族王子李维，为了躲避大将军王的毒手，自出生就被魔法阵压制着体内魔皇血脉的觉醒。可是，随着李维体内力量的强大，必须要强大的龙血压制体内的魔皇血脉。 可是在屠龙中的意外让李维那燃烧着紫火的灵魂来到了现在的世界，并附生在千年前一种神秘功法的传人辛无伤的身体上。魔皇一族的天赋炼体魔功，与已几千年无人修炼成功
豪门翘楚，天润富泽，紫虚真龙，其域之主；可惜福祸相依，造成十年白痴，却也得悟禅佛道境，修至大成；本愿做芸芸众生，可惜事与愿违，家族生意、商海筹谋；异术超能、权贵阀门；黑暗势力、世家侠隐，无不一一粉墨登场，更有指腹为婚，天才老婆，他这个昔日的白痴，世人眼中的傻子，将如何面对？一次偶然，一次老土，惹艳上
无论现实中，你是农民，是白领，是混混，是富豪，是………只要你有一些欲望是无法达到，是力不能及的。那么，请到这里来，这里可以满足你的一切欲望，一切幻想。在这里，你可以主宰整个世界，可以呼风唤雨。
可怜的少年秦宇，被车撞到后来到了一个类似于主神空间的‘诺亚方舟’内，当他准备兑换那些神奇的血统时，他的指引者――一只猫，用了他仅有的能量点，帮他兑换一个‘后宫之王’的血统，该血统除了增加主角的魅力和对异性的吸引力外，几乎没有任何作用……就这样他开始了自己的动漫之旅。
我的梦想是建立一个全世界的网游平台――一个穿越到2001年的作弊者如是说。 ―――――――――――――――――――――――――― 当上帝把刘翔送回到2001年的时候，刘翔第一眼便瞄准了传奇。然而，作为近似于一无所有的在校大学生，他该如何淘得第一桶金呢？uo，网三，千年，石器时代――这些当初拉开01年网游序幕的游戏
注解1：漫表示动漫 注解3：漫游表示在动漫与游戏的世界里旅游。 简介一：一个粗人在各种世界死去活来的故事。 简介三：一个正太的成长史。 真相帝：“说是漫游，其实就是个乱七八糟的大杂烩同人文！”
如果说五胡乱华是深重灾难的话，靖康之耻则是难以承受的的耻辱。五胡乱华，是因为司马家的内耗，使中原最后一点可以使用的兵力消耗殆尽。而大宋则是自毁长城。 可大宋的君臣真的是无能之人吗？ 一个杀手穿越了，他拥有的知识不少，可是在人才济济的大宋真的能如鱼得水吗？他本领高强，可是他能在兵强马壮的梁山、方腊面前直
他有一身出类拔萃的功夫，但在现实世界中却没有用武之地，只能做个见不得光的杀手。 而去到了混乱不堪的异界，在你死我活的战场上他的实力却得到最大程度的发挥。 在这里，他可以肆无忌惮地挥舞手中的武器；在这里，为了生存，他别无选择走上那条属于他自己的王者之路。 他的名字叫唐寅，他的一切，只是存在于传说中……
本书讲述的是一个架构在平行空间的重生故事。 重生1993，改写家族悲剧，叱诧官场商场，让我们一起重温那个年代。
他穿越而来，却不幸活在一个战乱世代 他本是世家子弟，却被迫流落在外 为了活下去，为了保护自己想要保护的人 他拿起了战刀，跨上了战马 纵横驰骋，马踏天下。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元
一个少年。 一次奇遇。 一场梦魇。 一段历程。 新的大陆就此诞生。看主人公如何在一次次的考验中得到洗礼。 在新的大路上蜕变。重生~ 前期由于工作原因，不能及时更新，每章篇幅也有点短，包子现重新整理了书籍，合并了较短章节，去除了多余章节，更好的呈现出故事，希望以前的老朋友继续支持小可，现保证每天更新。 敬请期
（简介1）世界上最不可言语的秘密莫过于重生，而当他以不凡之资重生在一个普通小人物身上的时候，等待前方的注定不再是枯草凄凄的悲凉人生，而是刺目的郁金香…… 且看一个重生者，如何涅运筹，渊s岳峙踩上最高峰巅。 （简介2）这个世界，光怪陆离，午夜梦回，几许霓虹，倚窗眺望，不胜唏嘘。 这个世界，暗流汹涌，尔虞我
至者，顶峰也；尊者，贵极也。 这里讲述的是一个普通人，自得到了从平行宇宙传过来的混沌钟后，发生一系列一个非常爽、非常YY的故事。正是：今得混沌钟，脚踏修道门；华夏一统了因果，地仙成圣威更强；护天功德至尊动，尔后也窥至尊门。
一个年幼的樵夫， 一个沉默寡言的孤儿， 一个善良淳朴的少年， 一个自力更生的小鬼， 一个无意中用两碗鸡汤换来了自己修仙道路的孩子 请看 李悠修仙的成长故事
来自异世界的大魔王企图征服地球，为了拯救地球，李路由只好先收留这位大魔王……一朵自称公主殿下的小女孩。
是对友情的执著让他放弃人界平凡的生活，毅然跟随四位魔族好友踏入他不熟悉的异界定居。 却不料刚到妖魔界不久，四位好友便惨死在一只万年妖狐手中，只给他留下一个“会转世重生”的承诺。 而那只妖狐在身受重伤之际，竟然入侵他的身体，妄想借由他的肉体重生，最后却反被他灭了元灵，独占这万年狐妖的法力。 原本只想要平平

一次意外的穿越，让他成为一片领地的继承人，并得到一把神奇的剑。    异界的位面之力本来要抹杀他这个偷渡者，但他阴错阳差签订了一个不得不被位面之力认可的契约，活了下来。于是，他要一边完成契约，一边跟位面之力斗智斗勇。    身为一个贵族，他发现，男人要有钱，和谁都有缘。    身为一个强者，他从来不记仇，因为有仇当场就报
她这个跳级生天才简直是个天生带祸者， 不但半路杀出认他当老爸讨生活费， 还趁他不备时攻了一记狠踢想断他雄风， 害他骨折不说，又以小小的口香糖差点毁了他的爱车， 而她在台湾的资料竟一片空白不详宛如幽灵人口， 啥？电脑萤幕中她的资料怎无端端出现个贞子的画面， 且瞬间吃光他的个人机密档案，更当了他的电脑？ 乖乖，
【飞库五组签约作品】天之将变，裂天在即。 他奉天庭昊天玉帝之旨，轮回转世。且看他如何在凡人界杀魔屠佛。 为与爱人能够地久天长、携手未来，他踏入修真界。在天庭使命的驱使之下，且看他如何一统修真。 踏入天界之后，他惊天动地之举，搅得天界硝烟弥漫，战火不断。
天地初开，鸿蒙初变，女娲创造苍穹各生命后，却又发觉生命本性大多凶猛残暴。为不破坏天地太极均势，便铸造一能净化凶残之气的青铜壶，望藉壶之炼化，将过于残暴之妖、兽、魔物等升华，以维大地之和谐。 而此壶便是――炼妖壶。 在充满了妖兽肆虐的兽神大陆之上，携炼妖壶穿越而来的轩辕子弟陆斐，便是等同于‘神’一般的存
第一次见面，他为了解除她身受媚药之苦，他占有了她。 第二次见面，她却已是在花轿上即将嫁人的新娘。 宁时鹰向来狂狷傲气，没有他得不到的东西。 这回他看上了白衣蝶，她便休想逃出他的手掌心！ 白衣蝶痴傻住了，他为何来找她？不是说两人从此陌路吗？ 他已掠夺她的身子，为何还来撩动她冰封已久的心……
《6组签约作品》 天空飞起了鹅毛大雪，一朵朵洁白的雪花随着冽冽的冷风满天飞扬…… 一袭紫色古典长衫的孤寂身影站在雪花飘飞的山峰上，神色淡然的望着远方，眼中却带着浓浓的悲伤，仿佛在述说曾经一幕幕让人悲痛的往事…… --------------------------------------- 全文总计上百万，现已完稿近四十万，必定完本，大家放心
光明圣都很强么？当时我没注意就拆掉了。 武装魔法女子学院很拽么？上个星期路过不小心攻下来了。 你说神战遗迹那里强者如云？现在我过去他们都跑，没意思…… 天上那个月亮不错，银，沫沫，小鸩，凤离，额，不一一点名了，女孩们，我们一起滚床单去…… 友情链接：《&lt;A href=http://www.86zw.com/Book/34836/Index.aspx tar
武道、战灵、心相，胜者为王。 王策的第二次生命，以穿越到特务集团作为开端。凭李白、岳飞、盖聂、李师师、秦始皇等战灵，开创武道神话！ …… 朝廷、宗派、世家，权势称雄。 王策将率领复活的暴秦军团、强汉军团、盛唐军团，重现横扫千军的绝世风采，铸就权势王座！
无限流。 生死之间的徘徊，让人窒息的恐惧! 异形，狂蟒，怨灵......一个个凶险的恐怖轮回中，我只想为守护的人，挣扎!
~~~~~~~~┈┈┈┈┈┈┈┈┈┈人在异界┈┈活出特色┈┈┈┈┈┈┈┈┈┈~~~~~~~~ ~~~~~~~~X┈┈┈┈┈┈┈┈┈┈┈┈屠神灭魔┈┈┈┈┈┈┈┈┈┈┈┈[~~~~~~~~ q┴┴r┆┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┆q┴┴r ┆┈┈┆┆┈┈┈┈┈┈无意间穿越异界，主角该如何自处？┈┈┈┈┈┈┆┆
菁菁校园，菁菁爱恋...
当代“白骨精”一切特点的李振兴，事业有成，相反的，爱情及健康受到极大考验，终于在某天，妻子不能忍受，提出离婚。然后，噩耗传来，到医院体检，发现肝癌晚期，不甘、愤怒的李振兴毅然辞职，到农村老家度过余生。发现农村里安静祥和，邻里的和睦，让他重温了儿时的美好时光，临终前许愿，作一个没有压力、婚姻幸福的小小
传说……宅男费纸，宅女费电。 传说……光腚总菊和死宅是死对头。 光腚不可怕，骑着草泥马，吃着金坷拉，飙到七十码！ 万事休废品屋的残缺发票没有了，家传玉璜也不见了，环视四周，罗多多陡然发现……穿越了？身下凉飕飕地传来一阵冰冷触感，街道上形形色色的怪异人群正指指点点，身后传来一阵和蔼的声音：“少爷，把裤子穿
潘安生平 潘安真名潘岳（公元247―公元300）西晋著名文学家，字安仁。魏齐王正始八年出生于今河南巩义，在巩义境内尚存其父潘芘及潘岳的家族墓地。 潘岳是中国历史上最具传奇色彩和悲剧色彩的人物。民间对潘岳最熟悉的是作为中国第一美男的身份，“貌若潘安”是中国人对于一位男子外貌最高的褒奖。据载，17岁时他驾车出游洛
一场车祸让她告别过去的一切不幸 她变得充满自信，不但跻身女强人之列 且广受众帅哥爱戴，男友多如过江之鲫 然而那“第一任”此刻居然光顾她的书店 惊讶之余竟还打算重新把她追到手! 嘿!当初她可是很辛苦才逃出“魔掌”的 还藉机故意假装失去记忆，昭告天下人 她已不是过去那个沉默爱哭的小可怜啦! 但这回老情人铁了心，再现
简介 一句话式：凤魂化形，灵秀女修！是谁让她陷身阴谋？ 对联式： 凤魂化形，祥瑞因何成了魔女？祸及亲人，累及无辜，无奈七弦尽是杀戮！心何苦？情何堪？ 帝魂转世，声名地位有何可恋？众里寻她，不离不弃，纵使万人皆是怒目！心不悔！情不变！ 问题式： 简单的快乐离她而去，仇恨和阴谋相继而来，为了被囚的师傅，她违心
一位29世纪的修炼者堕入了时空走廊， 他成为了爱伦拉世界蛮荒土著信仰的一尊图腾神，一个弱小的真神半成品。 他的部落正陷于死亡的危机之中！ 他是怎样走出困境，成为一位伟大的神o的？
一个一无是处的现代少年――辟破玉，阴差阳错的坠入了火山岩浆之中，受到火灵珠的融合刺激，转生轮回数千年的火灵之体，终于在这一世苏醒。 三昧幻境之中，辟破玉得遇火神祝融，得其传授长生诀，功力大增。银冰海，辟破玉凭借破神炉之威，领悟水火同源之道，大败不动明王。 少年纵横幽冥，于洪荒中力压诸神，得修罗兵符，统
他是天之骄子，亚洲首富的爱子，意外的来到了中国的春秋时代，并且成为了吴王夫差的儿子，一个嗜玩成性的纨绔王子。 为了吴国，为了夫差，他绑架了西施、郑旦，也因此走入重重阴谋以及阳谋中去。
重回1908，只为建立一个横跨欧亚的大帝国 你可能会说这是痴心妄想，可我却将其称之为钢铁雄心
一个是深宫幽禁的女子，一个是江湖上赫赫有名的侠盗，究竟是怎样的机缘巧合，竟使得两个从未谋面的人被命运的红线紧紧相连，演绎出一段传奇佳话。。。。。。【飞库五组负责】
僵尸等级，由高到低，尸神、尸祖、尸皇、尸王、三代僵尸、四代僵尸、五代僵尸。 总之橘子想给大家一个全新的僵尸世界，并不是传统僵尸和丧尸的旧观念。这是一个全新的僵尸故事！ 新书上传，就像一颗小树苗需要大家的浇灌才能茁壮成长。
集阴险、无耻、好色、脑残、装逼、胆小于一身的青年才俊刘氓穿越到平行世界的欧洲中世纪，无他，因为执着的骑士公主情结而已。 那欧洲中世纪的生活是否一如骑士小说和童话般浪漫呢？ 高压禁锢的教会统治，暗潮涌动的文艺复兴，东征圣地的十字军，夕阳之下的拜占庭，席卷东欧的上帝之剑，以两年生命撼动历史车轮的圣女贞德，
老书的三个群已经满了 新书群开通“妖界”127508792 你大爷的！别以为你是上古大神我就不敢骂你，瞧你那倒霉模样长得，你说自己是日本副教授有人相信。 为什么是副的？咳，二把手嘛~~~二~~~~ 一张伶牙利嘴，一把玄铁菜刀，骂尽天地诸神，斩岁无上天道！ 易天，一个穿越了两次的人 原本他是一位斩妖除魔的大侠客，燕赤霞 第三
高达seed另类BT神作！ 小兰、拉拉、基佬、卡卡四角恋爱全新演绎！ 小兰逆袭而来！ 小受和小攻勿能错过！
*一支千锤百炼的部队；一支敢明目张胆活埋日俘的部队；一支曾将林彪嫡系打得溃不成军的部队；一支在辽西战场被数十万解放军围攻的部队；他们在美国游骑兵的臂章上，永久留下了自己的军徽。 *当了兵不等于就是军人，军人是这个国家生死存亡最后一道屏障！当兵，你有可能是为了混碗饭吃，管好自己就行，没那么多复杂。可是作为
一次可怕的病毒实验害我从此失去了记忆，只剩下仇恨，为了找回失去的记忆，我四处漂泊，等恢复记忆后，才发现自己背负着重要的使命！ 为了完成它，我独自旅行，寻找病毒的解药。
都市妖灵传说由平凡在校生方林空炫丽地展开序章。 来自未来的自己给现在的方林空快递了一件东西,烦闷旅程开始。
诡异血腥的凶杀案在平静的校园激起阵阵恐慌，而我竟不知不觉被卷入其中...... 究竟是谁在行凶，究竟是谁在报复，究竟是谁操控了这一盘生死棋...... 阴谋是利用了人性的脆弱和黑暗，在死亡落幕的那一刻，灵魂不断滋长，不断吞噬人心...... 古老神秘的丧葬仪式在城市上演，死亡的咒语将被启封...... 【第四组听月赏风签约】
一个现实中不相信的穿越的现实主义者，在一次小说宣传论坛上华丽的穿越了~
【本书为起点二组签约作品,不TJ、不主韩日美流、故事精彩，请放心收藏推荐】 就连送灵魂上天堂的上帝也会偶尔出错，把纯洁的灵魂错手摔进了地狱恶魔堆里…… MJ说：他才是舞的王者！ 乔丹说：他是我师傅！ 周董、王力宏、陈奕迅等男星说：我们是他的工仔！
一片人类与恶魔对峙的大陆―-神术、武技、魔法、炼金术、异能并存。 空间系异能者依曼.霍德，拥有了能复制能力的异能之书之后，权利，美女、名声，力量随之而来。 夫人是永远年轻漂亮的女巫; 情人是星星下凡; 相好的是美女人偶师; 总是甜甜叫哥哥的美少女能控制影子; 美丽的半精灵喜欢夜袭; 为了减肥只吃兽核的美少女身材火
收回所有的故土，打造一个大大的帝国。
龙族太子的复仇之路，夜之一族的探询之路，失忆青年的寻忆之旅......探寻，成长，追忆，回归。带你走进不一样的仙侠世界！
全文简介： 国际巅峰调酒大师、品酒大师，有酒神之称的李解冻，为了品尝出土的汉代美酒而醉死于而立之年。 当他一觉醒来时，却发现自己来到了一个名叫五行大陆的世界，变成了一个叫做姬动的小乞丐。在这里，有一种极其特殊的职业，名叫阴阳魔师，奇异的十系魔技令人叹为观止。每一名阴阳魔师都有一顶属于自己的由本属性凝
蜀中唐门第一暗器高手，八臂罗汉唐杰潜入少林寺中偷学少林绝学“金钟罩”秘籍，被少林护寺圣僧击毙。灵魂穿越至异界，重生为天恒大陆第一铸造世家――霍山唐家的嫡系子弟。 在一个魔法与斗气的世界，暗器功夫纯属废材！然而，如果把暗器与魔法结合，打造出带有魔法的暗器呢？如果再用斗气来施展最强护体神功――金钟罩绝技呢
大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。 如题，本书所写的是三国名人，东吴四英将之首周瑜的故事。
一个现代人，抱病之躯，入山求仙多年，在灵气近无的情况下，终获何等成就？！ 山中有鬼仙，纷纷与之结交，“抛赠”独家典籍，是真的看好其修仙前途，还是无奈中押宝？！ 再下山，历人间繁华，他是当一个古楼宅男深居简出，还是游戏风尘勇闯情劫？！ 红楼，独立于轰闹工地，开发商出天价欲夺之，又有怎样的背景故事？红楼究竟
“我凌云终其一生，为剑所惑，以人力铸剑魂而成剑神之道！堪到尽头，不过虚空一梦。外物强盛，终有陨落之时，唯有我心恒在，心剑合一，集天地无形之剑气，铸人魂为剑魂，方为剑之天成。” …… 修炼界第一剑修凌云，携九九上玄剑气之利，降临异界。 …… ☆修炼等级：剑士、剑师、剑圣！☆
2012年12月21日，世界末日到来，全人类进入血雾弥漫的黑暗时代。 无论是曾经身份显赫之人，还是一介普普通通的P民，在大末日时代来临的那一日起，每个人都将失去原有的身份，并为了各自的生存而努力下去。 曾经那些压榨人民，贪污腐败，高不可攀的高官，或许已变成路边的一具尸骨。 曾经享受香车美人，无恶不作，却拥有显赫
一个经历了八次天劫的玄门高手，每次渡劫时都被天雷劈成凡人，并带着前世的记忆重生到后世。 当他第九次渡劫之时，便来到了现代都市，从此开始了剽悍的现代生活。
一个懂得一些小武功的大学生遇遭遇百年好运，回到了清朝，成为了皇宫贝勒，从此展开了一幅幽默诙谐的画卷，欲知后事如何，敬请关注《康熙大帝新传》
他穿越了，带着一个游戏世界。 ***
金阳，火神，洪荒，血魔
我想，五千年浩瀚历史中，重重天威下，总有一两个男人站着吧
无数的努力被人为的用天才两个字肤浅的粉饰，别人只看到了他的幸运和所谓的天赋，却没有想过英雄辈出的时代，他为什么能独领风骚？一个根本不知修真为何物的懵懂少年发家史。修士们遍寻大道，苦无机缘，却不知勤奋才是叩开仙门最必不可少的一块砖。 人人都说修仙讲究机缘，他却只有孜孜不倦的追求。
AFK了 要开学了 停更几天 兄弟们 对不住了 呵呵 体会一个善良男孩的热血，让大荒重回正轨，燃烧军团，阿克蒙德这些都将成为败者，死亡的命运脱离不了。想死也要遵从我的死法。 我不是神，但我铁血；我是人，但我要蔑视一切的神灵。 神一样的男人。一个从男孩变成神的过程。没有美女没有意淫，拥有的只有男人的拼搏，男人的品
少年时期的一次见义勇为，让他含冤入狱。出狱后，他凭着不凡的身手与超群的智力，带领狱友白手起家，经过二十多年努力，用血汗搏得亿万财富。不料一次庆功宴后，他莫名的回到了少年时期，重生在改变了他一生的那一天。 是挺身而出，再次含冤入狱，还是视而不见，任由同学被人凌辱？ 仅仅几秒的犹豫，让命运发生翻天覆地的改
史上最具艺术天赋的大盗，来到了北宋徽宗四年。 身为祈国公府仆役，沈傲很欢乐，知识改变命运，智商决定前途，什么都是浮云，看我只手遮天。 玩的是艺术，讲的是品味。伪作最好的名画，写最漂亮的行书，不走寻常路，会忽悠才是王道。 进太学，应科举，朝为田舍郎，暮登天子堂，高俅、蔡京什么的都落伍了，翻云覆雨数风流人物
肖俊光，一个做过几年牢的天才少年。监狱是个好地方，进去的时候，你可能只会偷偷东西，但是当你出来的时候，你就什么都懂了，而肖俊光更是把里面能学的都学了个遍。 小到开门撬锁偷钱做假证，大到杀人放火黑客入侵恐怖袭击，样样精通，但就是这么一个生人勿近的犯罪专家，却莫名其妙的变成了城里的警察。 于是，这个城里的
人体有三百六十个窍穴，可以吸纳灵气，供武者逆夺天地造化，成就无上大道。但窍穴不是生来就能吸纳灵气，而是要通过后天的修炼才能打通。    林洛根骨奇差，十七岁才有三个激活的窍穴，但在被一只天落破鼎砸晕、沦为家族笑柄后，却是得了一场大机遇，从此开僻了一条通天之路！
气功？不会。修真？小说里看过。异能？没有。武术？没练过。 一觉醒来的张浪发现自己身处异界 别人穿越来生活的风光无限 张浪过来身上风光无限 在迷茫的时候发现了自己带过来了魔兽世界牧师的技能 哎~~虽然差了点，但是就这么对付吧！
回想当日，上传了、推荐了、签约了、上架了，让咱一路心头坎坷，可眼下真正上架后俺算是真正的明白了订阅的可怕，每日不间断的码字，最后换来的那点收入还不够给小翔阳买奶粉的，让人情何以堪啊！ 大哥们、兄弟们、姊妹们，一次订阅不过几分钱，一本两百万字的小说拢共不过花费二三十元，一瓶小酒或者两包好烟就能让翔阳有信
额，重生了，哥走的是无敌流 剽窃歌曲，一定有！狗血情节，肯定有！！推到什么，也会有！！！ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 新人新书，韩娱作品，愤青莫入，谢谢！ 书群：152973675，望多多支持
飞库二组签约作品，B兮junxi保证完本！ 安然是生活在一个现代都市里的女孩子，在一次意外中，安然来到了一个叫做邪恶谷的异界，这里的风土人情好像唐代，但是，又没有原来大唐时期开元盛世那样的繁荣。安然在这里千方百计的想要回去，想要回到现代的生活中，呆在自己的父母身边，找到自己暗恋的那个男孩子……可是，事情总
无意间来到异界，虽然有着英雄无敌的城堡，只要有钱就能源源不断的招募出强大的部队： 枪兵、弓箭手、狮鹫、剑士、牧师、骑士、天使 甚至还能招募一些特殊的兵种如： 幻影射手、魔幻法师、紫龙、毒龙、水晶龙和圣龙 不过他却并没有任何称霸异界的野心，只想和自己心爱的女人平平静静的生活。 但是有时候这么小的希望却也无法
篮球场上的”铁人”！ 坚若磐石！ 永远都是队友值得信任、依靠的对象！
睁开眼，汤森就知道坏了。 这陌生的世界到底归谁管？有人管没人管？ 新生与腐朽并立，乱！ 多情和无情纠缠，惨！ 街头乱斗，硝烟战场，汤森没怂过。 但有种东西他完全陌生，那就是“异能”。 在汤森面前，异能点过烟，屠过城！ 所以汤森成了异能师。 黑色双眼，能看穿迷雾下的真相； 紧握支点的手，能缔造出全新的世――界！
本内容纯属个人创作，如有雷同，纯属巧合。 本内容仅限于Internet分享，未经本人同意不得转录。 参考苍神录游戏，原版著作权为台湾奥尔资讯多媒体所有。 ---------------------------------------------------------------------------- 本来还是把分类写玄幻的，但是看到现在玄幻小说已经脱离了“侠义”之精神，我还是把这
20年代末，登陆火星失败以及月球基地的意外损毁，使人们原本雄心勃勃的星际计划陷入了空前的迷失。在这样的背景下，电影、游戏等传统娱乐文化产业却进入了空前的繁荣时期，以至于有人称之为“21世纪的文艺复兴”。 为迎合人们的复古心理，暴风和狂雪――传奇的暴雪公司拆分后的两大主体，十年来首度联手，推出了一款号称世界
一个生物学博士穿越了。 在异界数学有用吗？ 且看主角数学与空间魔法结合，制造空间魔法阵，打造空间戒指。逍遥异界行。 在异界生物学有用吗？ 脑子够用什么都有用，主角制造果酒风暴，创造新型魔兽，在异界混的风生水起。 不一样的穿越，不一样的异界尽在《炼空》 附《炼空》类别和级别划分： 天系魔法：风雷光暗 地系魔法
金阳，火神，洪荒，血魔
在特种部队，狙击手的代号，一般用“鹰”，擅长丛林狙击的狙击手，叫“绿鹰”，精通山地作战的，叫“山鹰”。 专门负责保护重要目标的职业军人，或者在战场上负责为受伤队友实施急救的队医，代号中一般会有“衫”字，比如驻外维和部队中的“蓝衫”。 而在战场上拥有超强进攻能力，无论投放在什么样的环境中，都能迅速适应，
本文所有相关背景图片连接如下：静官的网易相册：http://shouxuefeiteng.photo.163.com 一个本已经在南疆战场上阵亡的侦察兵，莫名其妙重生在异时空中，成了兽人王国的萨满祭祀，而且是千年难得一见的龙祭祀。更倒霉的是，他居然中了最恶毒的魔宠的血之祭奠的诅咒。 诅咒的背后究竟是什么？ 狐族美女、海中国度的人鱼公主、
末世之中拥有着各种神奇技能的德鲁伊，在混乱血腥没有规则的末世中开始了征程。 他睿智、敏锐、强大、智慧。但却对自己的身世一无所知。命运注定他将拥有比常人精彩的人生。 在激烈的厮杀、无数的探险、领地的建造之后，道德和规则将被重新厘定，学会尊重自然、尊重生命的人类也将重新走向兴盛；这其间一切的一切尽在此书。
得一方神秘宝印，却被迫轮回百世，得上古天帝传承，终踏上逐道征程！打破宿命的轮回，立国，争霸，逐天下！教化众生，执掌天下，登天帝之位，立无上天庭，创帝皇大道！ 帝京，从一方小千世界，一步一步踏上诸天万界的舞台，鏖战四方，峥嵘天下，聚无量功德万千国运以为帝！ “诸天万道，朕以帝躯镇之！” ―――――――――
既然世人皆称我为魔，则索性，从此我苏铭，就是魔！
超高的防御和血量，勇猛的战士成为网游里不可或缺的角色； 超长的持续输出力，神秘的术士成为网游里最强势的群体； 超强的瞬间爆发力，阴暗的盗贼成为网游里单P之王； 各项属性都比上不足比下有余的弓箭手， 是否永远都只能沦为网游里的配角？ 每天3更！更新时间调整为是中午12点－1点，下午6点－7点，晚上12点到1点！
云枫吼到:只要在我面前出现!就算是神也要把给它修改了!XD 在这个充满了僵尸、魔兽、深渊生物的地方，在这里连神都对人类起了杀机的地方，在这个没有希望只有死亡的地方，云枫要如何使用自己的修改技能打出一片天地？ 这个异界，无限修改，无限厮杀，无限可能。 本书的实力层次设定： 1、普通修行者：1级到10级 2、普通神赐者
看着作品标签和简介处的一片空白，不知该如何形容自己作品的一股悲凉……最终化为了这一段不知所谓的文字。
飞库最强二组签约作品，保证完本，请放心阅读。 书中自有颜如玉！书中自有黄金屋！本书主要是反应现实世界的过度科学！反应一句寓言“人类总会毁于高科技”！读书不是只读书中的激烈场面！还要看到书中反应的事实！希望各位亲爱的读者可以在书的海洋里领悟一些真理！让自己的人生变得轻松豪迈！一起爱护自己的所拥有的一切！
他金绍棠相貌堂堂事业有成风流倜傥， 但为什么女人一开始都倒追他，最后却又都不要他？ 害得他不停地被倒追、不停地被放弃、 没一个能长长久久，害得他常被笑、好苦恼， 如果女人都像乔弥生那样善解人意又聪慧那该有多好， 他就不必女友一个换过一个了…… 乔弥生真不明白金绍棠频频换女友， 为什么就是换不到她登场？他真的
看叶天宇怎么闯天下
『九』霄云外欲翱翔 『天』尽落日何处寻 『真』心雾影残花落 『龙』啸凤吟情似金 『传』曲仙凡华夏兴 且看一个少年如何奇遇连连成为万人瞩目的英雄，如何让华夏泱泱大国走到世界的颠峰，如何成为天地间最强大的存在！一切答案尽在九天真龙传！
九重本是个无所事事、混吃等死的小混混，赶上划时代仿真游戏《纪元》公测，为了买游戏头盔四处找钱，意外撞见黑帮火拼，结果阴差阳错下不禁搞到了游戏头盔，还做了九龙会的大龙头！ 正是风云际会，九重枭雄本色开始展露，自此泥鳅化龙，一飞冲天，遇神杀神，遇佛杀佛，敌人统统撂倒，美人统统推倒！ 且看九重如何凭借无敌手
我仰望着冷宫的寒月，心中感叹上天的不可捉摸，冷宫中前途茫茫，这里我该怎样面对人生？是爱？是恨？还是随波浮沉？
带着游戏穿越
他到底知不知道什么叫怜香惜玉？ 堂堂建筑界鬼才竟一再与她唱反调 多变的行为模式让她由心伤到心寒 担心不知何时会落得扫地出门的下场 一切的努力都是想成为配得上他的女人 可惜他们终究是不同世界的两个人 她改变不了他却又同时失去了自我 沦落为他专属的煮饭婆兼伴游女郎 唉！她根本不该妄想麻雀变成凤凰 与其等待奇迹希望
这是部写中国小子重生到一个外国洋人身上的小说，拥有不死异能的男人飙车的YY故事。美钞、英镑甚至是科威特币，拿你的实力去赢取；金发碧眼、黑发蓝眼、棕发绿眼的洋妞，得靠你的过硬车技去征服。想要潇洒从容地载着美妞，一路洒着金钱去兜兜风，对不起，黑社会的老大眼红了，权势之人也妒忌了，一句话，就是看不得你出风头
唐真，盖世魔君，江湖公认的第一高手，纵横江湖六十载未尝一败，于八月十五断情竹林面对江湖白道十二种子高手围攻，却于谈笑间强敌灰飞烟灭。最终因武功过高招致雷劫，体内魔丹带着唐真的灵魂，注入一位受尽同学虐待的大学生体内。 杀戈果断，霸气纵横！ “你，可以死了。”――唐真。 粉嫩新人愿望：
谁在与谁争锋相对？谁的热血又将洒满大地？ 这是年轻的时代，是我们的世界！一切万物由掌控 让我们激昂热血，涌出澎湃地逆天者！ 谁能逆天而行，就将称雄千古! 任何人无法与之争锋！ 一切都要向逆天者俯首！ 让我们永不停息的活力、激昂的朝气~~拼出逆天之路 逆天者的命运由我掌控！逆天者的命运有我改变！ 逆天而行代表与天
一个年近四十的中年人，醉梦中无意穿越回到一九七九年，该作品没有异能，没有奇幻，有少许YY,还有聪明才智和对这片热土的深情，一个传奇式的现代陈永贵即将诞生。作品有农村、城市、土地、企业和农民们的辉煌......
23世纪网络游戏生活玩家，意外的穿越到了修真的世界。 周益乐吃惊的发现，穿越的不是他的本体，而是游戏中的角色，一个感知和根骨全满的存在，这也到罢了，最逆天的是，他把游戏中间的合成技能也给带到了修真界。 天才+灵药，周益乐必然会创造一个传奇。
三尸及三身， 欲除红尘苦， 一样的洪荒，不一样的阐释。现代人身返洪荒，成为接引道人，且看圣人如何渡化世间的群迷众生。
神秘的修炼功法，神秘的头骨黑笛，神秘的摄魂弯刀… 神秘的异界星域，无数强者纷纭登场！ 猪脚梦丁坎坷修真，与天地争雄… 永不退缩，一步一步的走向巅峰！ 活着就要热血沸腾，开出自己的天地… ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 收藏收藏，推荐推荐，道友们，猴子需要你的支持啊！！！ 求收藏，捧
霉运当头啊，从小让白洛痛不欲生的头痛病，竟然是身体里进驻了一个号称来自外星球的灵魂的缘故，什么？他还想占领身体！可惜恶有恶报，这外星帅哥竟被封在了白洛身体里面。无奈握手言和，他帮助白洛从此踏上了修炼异能的道路。 考上警校想去趟旅游放松自己，可没想到还会遇到这么多事，捡了个狐狸精做小弟，还灭了只千年蜈蚣
来到一个全是突变人的世界里，刘凯这个基因原人，走在大街上，有着无限的自卑与无奈。周围一个个体能超好，飞驰而过的优等公民，向羸弱的刘凯，投去的只有同情和碍眼的目光，因为在他们眼里，刘凯早已经被划入残疾人的行列之中。 异能匪王的称号，刘凯这个基因原人一样可以获得！！
大丈夫，当有所为，有所不为！ 这个狂妄的声音，来自于一个名不见经传的少年。 他，外表明明清高，内心里却偏偏热衷于追逐名利权势；他，样子明明羸弱不堪，骨子里却狠猛狠暴力；他，明明是以武力征服天下，却偏偏喜欢舞文弄墨，以文人自居！ 他，名叫陆荣！名字有点俗！不过，了解他的人是断不敢认为他与俗字有一点点渊源的。
昔日问鼎天下的顶级刺客冥王楚辰，删号转世重生，却选了一个所有人都认为是鸡肋的剑士职业，又在机缘巧合之下进入传说中的美女佣兵会，且看他如何用这个公认的垃圾职业，再次问鼎混沌至尊之位…… 战天小说阅读网强烈建议各位书友把小说《网游之混沌至尊》加入书架，以便再第一时间得知小说《网游之混沌至尊》的更新情况,方
我重生了,严格来说,自我重新回到十岁那年开始。 当娘的遗物交到我的手中时，我的命运，从那一刻开始改写。 不再是杀手，而是重生成人。这次,我要做一个杀手之王,成为猎捕杀手的魔王。 又素杀手系列，月月准备专写杀手，哇哈哈哈哈。 BL小说，非喜勿入。主角小受，本文3P，勿入雷区。
混在洪荒，穿越成了一个玫瑰花妖的现代人叶天惊讶的发现，自己居然还随身携带了网游《神话》的游戏系统。 一个探测之眼甩出去，叶天顿时蒙圈！ 鸿钧道祖：悟性24（绝代）老子：悟性19（顶级）原始天尊：悟性18（顶级）玉皇大帝：悟性17（顶级）准提真人：悟性19（顶级）…………如来佛祖：悟性15（超一流）观音菩萨：悟性13
天下第一群，为你讲述一个退伍军人的离奇经历，一段惊心动魄的传奇。
【花落寒风阁出品】 不同的位面存在着不同的世界，每个世界都有自己的特点，但也有着相似的地方。习夜（主角）所处的世界没有魔法、斗气，而他是一名自由摄影人，经常需要到各个地方拍摄商业或非商业的照片，在一次摄影任务中遇到车祸跌入与自己世界不一样的平衡世界。 这个平衡世界叫做“灵能世界”，里面既有与夜镜原世界
修女奶奶骗人,她不相信世界上, 有谁是会一直陪著自己而不离开── 当然,她那个乞食朋友孟包子例外, 她黏她十五年,为的就是她那手好厨艺, 独来独往多年,最近她人气突然旺起来, 好友的假情人怕她搞自闭,常常来探视, 一对陌生男女上她家要找一架留声机, 对门的住户有毛病的在台风天里搬来, 狂按她家门铃要做好敦亲睦邻, 她不开
美国：大白舰队已经出发，太平洋将成为美国的后花园！ 李大少爷站在夏威夷柔软的沙滩上，口中念念有词：“比基尼啊！比基尼！” 英国：在富士山观看日出，在澳大利亚剪羊毛！在香港尝美食.....，我们是日不落帝国！ 李大少爷躲在角落里奸笑，日德兰，有你哭的！ 德国：第二帝国，需要控制全球海洋，所以我们要打造一支无敌舰
一方手印蕴含的玄奥，在一寒门少年体内演化重生。 …… 不迷信天才，不畏惧权贵，我自有一柄长枪演化流星意境； 万印金莲上的神秘符纹，却正是开启天地法则的唯一之途； 粹炼星辰之力，演化体内金乌，上凌九霄，下踏深海，哪里，不是我笑傲之处！ …… 《化星》书友群：126409621，欢迎喜欢本书的书友加入
朝为田舍郎，暮登天子堂，将相本无种，男儿当自强。
这是一个类似于地球的世界，我们叫它…异世！……两个孤儿，不同的命运，却走到了一起，平静的生活，一次次的被打破，最终命运让他们面对神的挑战。他们能否战胜神呢？

有一点倒霉的主角，不小心成为了妖，为了偿还债务，四处推销宝物的故事....即使称不上‘另类’，也绝对是‘新鲜’的。
欢迎，来到龙的国度。 来吧！这里有，最刺激、最激情、最热血的华丽篇章！ 高楼大厦年度最强作品震撼出击！
一个生活在华山仙门的普通弟子陆元，无意中得到奇遇的故事。
一个普通的大学生因一个奇怪的乌龟壳，引出了一场滔天杀劫。 天地有因果，因果纠缠为之劫，劫劫相环，每一千五百年有神仙犯杀劫，是有封神之事。量劫接量劫，成为无量量劫，有云无量量劫后，必有圣人出.何谓道？无情谓之道乎？有情为之道乎？极于情，方极于道。
若可渡彼岸，得永生，纵脚踏亿万白骨，身缠无数阴魂厉鬼........
一个刺猬，为了爱，可以拔掉身上所有的刺么。你有听过这么冷的笑话吗？如果想知道，这些故事，尽在书中。 这是一篇悲剧小小说，贴在网站的一个小小角落。 我们是生存在社会夹缝的人，我们是与社会逆流的人，我们是不相信爱的人。 我跟一个女孩子说过：我要我们好好的相爱。 可是，在一次一次的爱情低谷的时侯，我们只能沉吟
有人说俺是花中禽兽，有人说俺是极品公子。 人生难得寂寞如雪，在女人寂寞空虚冷的时刻就是俺英勇献身的时候。 勾搭御姐，调戏少妇，在女神控面前所谓其他控都是浮云。 【新人新书，求各种好东西！胖子拜谢】
太极，太极是什么？ 太极是新生，是创造。 太极也是演化，是发展。 太极还是终结，是圆满。 太极，不过两字而已，却又包揽一切。 太极如此简单，但你真的猜得到么？ 且看唐华，在永生世界之中，追逐太极之道。 向创造永生世界的神机，致敬！
如果一个穷困潦倒的落榜生无意中捡到了一名女婴，他该怎么办？是转手把她送去社会福利院，还是坚定的慢慢把她抚养长大？在这里，这个假设成为了现实！宇文松，这家伙的脾气不算温和，习惯并不算健康，可能怎么想怎么也不会觉得他是个好父亲的人在一个暴风雨之夜里拾得了一名女婴，从此生活不再平凡，可以说是充满了“灾难”
如果位面不能教会你真理，也许痛苦可以…… （一个死于意外的普通年轻人，在艾米里亚清醒过来的时候，发现自己竟然已经腐化成了一具骷髅。除了右臂的腐肉还算完好，其他地方竟然都已经变成了生生白骨。 千年前的黎明之战，人皮录的散落，白银时代的终结，南北两大教派的对抗与高原骑士的西征、白羽旗在整个大地上肆虐。灾域莫
一枚可以兑换任何物品，兑换任何想得到的东西的戒指，引发的传奇故事。
五行本源物质是构成万物的基本元素。 人类可以通过修行实现晋阶，五行本源物质也能通过长时间的沉淀实现晋阶，它们晋阶后的最终形态就是――灵！ 赵锋在机缘巧合之下得到了一枚五行噬灵，从而踏上了不同凡响的武道修行路！ 因为体内的“五行噬灵”具备吞噬他人武道修为的“诡异”能力，赵锋被人误认为是邪派传人，无数世家、
很多年以前，我有一个名字叫独孤求败。
虚拟世界，轩明被人称为杀神； 现实世界，轩明被人称为守护神。
黄石公电杀夏侯渊，人遁书火烧张文远，张陵剑虐杀吕蒙・・・・・・一幕幕熟悉的情景，你是否还有所触动。准备好了吗，《三国战记》・・・・・・・等着你投币。
要他离开蝴蝶蝴蝶满天飞的幽谷, 想都别想! 他好不容易偷得浮生半日闲, 既不用上节目通告又有最爱的蝴蝶围绕, 舍得走的人就是傻子 ! 即使谷里有冷冰冰的蛇妖爱作弄他, 和看了心里直发毛的「邻居」爱拜访他, 但只要身旁有粉嫩嫩的紫蝶妹妹相伴, 他是说什么也不愿离开。反正, 装作丧失记忆的他,想死赖着不走, 谁也拿他没辙。而
一个极度憎恨化学，有机化学再次挂科的同志，无意穿越到一个新世界，做了召唤师。 然后他惊奇地发现，召唤兽的构型，全都是有机化学结构式。 召唤法师，完全是有机化学。 元素法师，完全是无机化学。 所谓的魔法元素，不过是元素周期表内某些元素的集合体。 主角阿麦哥很郁闷地意识到，他手中的《有机化学》，他恨不得撕成无
在这个猎人的世界。 你可以选择用轻轻扣动扳机的方式，让热武器强大的火力去帮你扫平挡在你前面的所有巨型猛兽。 或者，你也可以选择用大把金钱来进化自身的机能，以达到可以徒手拧断一只暴龙脖子的程度。 总之，强大的科技让猎人们足以筑造出一个个神话。但很可惜，你想获得“强大”的前提是――你必须要有大把大把的钱。
他是人族中的圣者，是一切修炼术法的源流。 一万四千年前，他改造了精灵族的精神修炼秘法，人类从此开始了精神修炼的新纪元； 一万年前...... 八千年前，恶魔入侵人类，他和地狱王座【焦土】大战三天，随后双双消失于人间； 八千年后的今天，终于完全解除了“焦土”“轮回诅咒”的他，彻彻底底的回到了人间。 又――――――――
颠覆星辰，为什么只能有四个宇宙？鸿蒙的背后有什么秘密？这次我穿越到星辰，所有一切还不是让我自由掌控，玩转星辰？ 绝对不会有令人郁闷的情节，主角会把所有配角踩在脚下！ 汗，这个简介真不好写，呃，星迷或不是星迷都可以来看看，喜欢请收藏。
一名二十一世纪的现役军官，再一次意外中，重生到了一名在东征战场上受了重伤的红军连长身上。从此，他履行了这个叫做张华连长的职责，从红四师十团特务连，到115师686团特务连，一直脱离主力部队建立自己的根据地....带着部队从弱小到强大，自己也从一名连长在经过抗大的学习以后，成为了分区司令员....就连远在延安的主席
楚天齐，一个平凡得不能再平凡的年轻人。他的生命轨迹仿佛就是为了证明一个事实，每一个人都有着自身伟大的价值，只要给一个机会，任何一个平凡人都可以变得不平凡。 警察，律师，医生，巨星，高中生，大学讲师，间谍，校花，主播，超级富豪；一枚青龙戒让楚天齐周旋在这形形色色的女人之中，他改变了她们的命运，而她们也改
韩流YY小说 敬请期待
每个人的一生都是一个传奇，这些人的传奇只属于自己。 这世界不会有天才的存在，幸运之神也不会永远伴随你左右，即使你心胸广阔，英俊帅气。 主人公，一个很普通的人。偶然的奇遇他和一个女孩来到了另一个世界。将热血的青春，奉献给了这个世界的人民。虽然没有人会记的他们。但是他们将拥有一生的自豪。拥有财富、名声、力
一个名字也叫做刘封的现代人成为了蜀汉开国皇帝刘备的继子刘封。这个身份本来很尊贵。因为刘备这个时候还没有儿子，还没有一个叫做阿斗的儿子。 但是作为现代人，刘封却知道在不久的将来，刘备亲生儿子阿斗将会出世，他这个过继来的便宜儿子，那就是刘备的眼中钉，肉中刺。 最后的下场就是被赐死。作为一个男人，当然不能会
生活？............已伫立在“高三”之巅，凝视社会这神秘的土地，该何去何从！无奈！也许更多的是迷茫....... 暴力么？是我们的幼稚，还是命运捉弄！ 本书讲述的是，少年叶枫！从孩童时代到高中的一段，人生旅程！ 大多都是本人的亲身经历。回想当年，友友们，也许能在其中，找回自己少年时的影子。 由于这是本人的处男作，
“Jack！You read，I read。”――铁打你号的猡嘶深情告白“《幽冥仙途》的一小步，是奇幻小说的一大步。”――第一个在月球上跌倒的太空人，阿母失撞如是说“我觉得看了《幽冥仙途》脑子就变好了，每次考试都是一百分。”――庙街撒尿牛丸爱好者阿呆“《幽冥仙途》：本世纪最佳奇幻小说。”――《屎袋》杂志书评五颗星 是的
“我XX的，又穿越了。”东方纵横意识一黑，只来得及咒骂一声，便又不醒人事。 如同中了世界上最恶毒的轮回诅咒，东方纵横一次次穿越，每回附身的不是等待行刑的强奸犯便是肢体残缺的乞丐，而每次在生活有了一丁点的曙光时便突来横祸一命呜呼，灵魂再度穿越，堪称穿越界中最悲惨的人了。 这回他穿越成了异界一倒霉魔族－－－
九州十大丹道大师最强的存在，获得九州第一神器虚空阴阳鼎，却没想到在炼化之时，一十三道虚空阴阳劫毁天灭地，让这位九州十大丹道大师最巅峰存在意外重生。
作为上辈子被累死的光电工程师，这辈子只想享受华服美食享受一切。作为历史考分在个位数严重偏科的纯理科生，清穿女主表示鸭梨很大。拥有一个荒芜的空间戒指，清穿女主向老天竖起中指，为啥人家的空间啥都有，偶只有一块瘦田一口井。 老天问：“雍正是谁？”清穿女主理直气壮的回答：“是皇帝。” 老天又问：“他为何是皇帝
天下英雄出我辈， 一入江湖岁月催。 王朝霸业转头空， 不若人生一场醉。 一个豪情的江湖，一群重义的侠客，一曲荡气回肠的江湖歌谣！ 从江湖白丁到一代宗师，从基础武功到九阴九阳神功。世家、帮派、友情、爱情。萧痕经历一场蜕变，最终名动江湖……
渭北上门女婿张德仁和妻子儿女进城以后发生的种种事情和纠葛。
不舞九天岂称凤，能腾大江乃真龙； 踏鹤上天书千秋，一页寂寞一页功。 这里没有飞天遁地的大神，却有中华传统武学的最高境界； 这里没有让人浮想联翩的激情场面，却有刻骨铭心的爱； 还有情深义重的同窗兄弟; 还有铁骨铮铮的当世英雄; 还有……;真的还有…… 这些，都是因为还有一个人――中华狂龙 他冷漠却不冷酷，他孤单而
一个家境贫寒的乡下孩子，人穷志不短，立志图强，与自己的命运抗争。在学校，他是一个好学生，在部队，他是一个好军人，转业到了地方，他成了一名好警察。 尽管他遇上了很多坎坷和磨难，但是一直激励着自己不断上进。老天爷是公平的，只要肯付出，就一定会有收获。终于，他不靠天不靠地，凭着自己的努力成就了一番辉煌。人是
日收入过500元的方法
一个低端生活，平凡无奇的青年，无意捡到一面古镜，竟然神奇的穿越到了这个名叫天穹大陆的世界里，这里美女如云，什么事情，都和那个他所在的现世截然不同。 这里，可以随心所欲，这里，可以改变命运。 而这里，更没有魔法，没有修仙者，有的只有巅峰破天的武者！ 【爽文，热血，轻YY，精彩尽在其中，还请各位大大收藏一下】
小说描写主人公朱八斤，娶校花还是娶丫头？看谁的理由更充分、更动人！小说从题目到内容,刚接触的感觉是时常的“痞子文学”，是网上流行的写作方式。但你一旦接触到它的内部，便会有阅读下去的强烈愿望。真实的率真的文字，新一代青年的生活方式、情感方式和话语方式等，竟是如此的新奇和不可思议。更重要的是，在看似洒脱或
【花落精品阁出品爷们看的书】用你们的点击，用你们的推荐，用你们的收藏，加上你们的支持，我们、一起创造一个新人、新书、的神话。 90后男孩，在失恋的打击后，堕落买醉，黑市赛车，狂飙车技。而原先的红颜知己的到来使他振作。拿出赛车的奖金开始奋发创业，创业初，富家兄弟支持，政府扶持，快速崛起。 在别人还在学校埋
平凡大学生宫羽意外地开启神秘的魔方，在这个魔方空间内，他可以进行位面交易，得到难以想象的东西，可以和位面商人们谈笑风生，一起构筑位面交易的新未来。 而与此同时，宫羽的生活也因为神秘的魔方而发生着改变，青梅竹马的同学，可爱调皮的妹妹，御姐、萝莉，一段美妙的生活即将开始。
游戏管理员（俗称gm）特权： 禁言――（对敌）禁言――（对己）灵魂沟通； 暂时隔离――魔法（斗气）削弱――魔法（斗气）修炼速度加快； 强制离线――魔法（斗气）剥离――魔法（斗气）复制； 封停账号――几率性昏睡对手； 删除档案――几率性绝杀； 无限分身？――身外化身？
一个战斗型智慧机器人 被当成机关人纳入储物戒中，在戒中 他破解了玉简之秘开始了他的修真之旅 他用元素机制造出变形粉，改造了身体 他制造出能变形的细胞 全身几乎由经脉构成 炼成头颅大的金丹 制成臀部实验室专门研究阵法 他有金木水火土五个元婴 。。。。。。 他将用科技去诠释修真传奇之旅
【无所谓舍生取义，这仅仅只是作为一个普通人最基本的道德和良知！！】 ―――――――――――― 笨太子09年倾情奉献，一个不猥琐的睿智主角，一段阳光下的都市故事…… ―――――――――――― 一个偶然的机会，普通小记者韩羽得到了一本神秘的笔记本，但同时他也开始受到噩梦的追杀………他的人生会因为这个笔记本发生
尝尽冷暖的纨绔公子一觉醒来却是十年之前，在这个充满机遇的年代，先知先觉的徐大少则是尽可能的拾遗补憾。 ――给前世暗恋的女孩儿写一封情书。 ――拉着性情冷淡的美女老师逛一次在这年代认定‘约会场所’的咖啡厅。 ――守护前世即便穷困潦倒都依旧陪伴在自己身边的小姨。 逆天重生，若再平庸，可以自裁以谢天下了。 PS：
哇！特技表演「人体自燃」？ 不不不，这可不是什么特异功能live秀 而是他情感波动时的「生理反应」── 唉，其实他也不想在亲近心爱女人时动不动就烧起来 不只没搞头，还要担心会融化冰霜一般的她…… 说来都该怪那该死的「人体实验」后遗症 硬生生害他俩变得「冰火不相容」 也让他的亲亲冰女对未来不抱持希望 逃出囚笼后宁
作者的QQ：896205411 时光不曾逆转，爱情不曾回来 从来不需要想起，因为从来就没有忘记 这个冬天，冰冷一如从前 离开了从前，转身的陌路 这个冬天并没有想像中的来得那么疼痛 那些过往的记忆 一直在脑海里 冰冷的文字，在说着那些过往
一本的搞味的爽文而已。。。。。。 &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;bbtg.sdo.com/0&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color: Red;&amp;quot;&amp;gt;读网络文学就用盛大Bambook，多款优惠
世代为婚，不问情爱，只合二姓之好。 春花般凋谢，又得重生。 一样的际遇，迥异的人生，她知道过程，却猜不到结局。 重生，并不只是为了报复。 重生，并不只是给了她一人机会。 重生，原是为了避免悲剧，让更多的人得到更多的幸福。 ――*――*―― 男主：愿得一人心，白首不相离。 女主：嗯，这话好听。不过夫君，金银田产
我欲平凡可上天却让我非凡，且看强大的异能给赵维东带来的欢喜人生。 爽快之中吐出生活的真味，这是一本很生活也很爽快的书。 【八零后的都市生活，同样是那样的精彩。】
一位优秀的研究生。 一位问题女孩的家教老师。 一位服装专卖店的幕后老板。 一位拥有西湖边豪宅的富公子。 一位退隐江湖的武林高手的关门弟子。 而他真正向往的生活是不与世争，不与人斗的科研、为人师表两不误的生活。
书生王子进在赶考的途中结识了一位奇怪的人，就此卷入一个与过往不同的人生，经历了悲欢离合，生生死死后，王子进的人生又将何去何从？
任何武功到他手里都能推衍到极致。三十六路长拳，他能练出三十七路秘技，三十八路必杀……
到星期三下午3：05， 她总会来到海厨房的紫荆树下拉小提琴， 不过可别被她那气质仙女外表骗了， 她其实是个专治人心的暴力医生， 美丽琴音吸引来狠角色知音， 他身为正义的代表检察官却长得像黑道， 人高如大树然而是阿婆的身体欠照顾， 为佳人献殷勤撑伞，自己竟淋出病， 他什么都不怕就怕上医院打针吃药， 没想到因病得享
人生最痛苦的是什么？人生最幸福的是什么？ 最痛苦的是历经千辛万苦，眼看就要牛逼了，却一夜回到解放前。 最幸福的是回到解放前后，啥事也没干，却一夜间就牛逼了。 周健在一天之内同时遇到了人生最痛苦和最幸福的事。 痛苦的是他在世界虚拟网络中费尽心血建立的，能给他带来不菲财富的隐藏盗贼职业网游账号被系统“弄丢”
高级口译黛静在陪同老板出国的第一天就遇到了空难，西里糊涂地到了中古世纪的欧洲，刚到地点就差点被野狼所嚼，被救之后却又因一张酷似吉卜塞人的东方面孔和身上的现代化装备被当成女巫，被绑到了火刑架上。正在人们就要点火烧她的时候，这个国家的王子出现了。宛如指环王中的精灵王子般俊美的面孔让黛静以为自己遇上了救星
（飞库最强二组签约作品，保证完本，请放心阅读 ！） 窗外，月儿正圆。墙上挂着的长剑，沾染了多少人的血？桌上一壶酒，又能解去多少忧愁？一双略显仓白的手，历经多少沧桑，仍然有血有肉…得到天下第一又能如何？一声长叹，唉~明天又是谁来解我的寂寞…萧岚，从弱智，到最后机缘巧合，居然窥见剑道… ~~~~~~~~~~~~沐风~~~~
一个平凡的小和尚在一次意外中穿越到了传说中的洪荒时期，更加出奇的是穿越后的他竟然是西方教也就是后来的佛教两位始祖之一的准提道人。那么拥有现代人意识的准提将会有怎样的一番经历呢，他还会和传说中的准提道人是一个德行么？
无论现实中，你是农民，是白领，是混混，是富豪，是………只要你有一些欲望是无法达到，是力不能及的。那么，请到这里来，这里可以满足你的一切欲望，一切幻想。在这里，你可以主宰整个世界，可以呼风唤雨。
楚锋重生，再战官场。
一位儒门少年，偶然的机会，发现了写有预言的八幅屏风，而他的命运，也从此刻开始改变了！ 一个武功法术再高，也会被人玩死的江湖，尚智不尚力的世界。固守墨之精神的侠客，阴险诡谲的儒门军师，拥有绚丽法术的道者，还有无数的江湖奇侠，这里便是他们的舞台。 －－－－－－－－－－－
几乎所有人都知道隋末第一条好汉是李元霸，却没几个知道隋末第一圣手是张一针。 张一针不是个英雄，虽然医术高超，可是从来不做没有回报的事情，找他看病好办，要么有银子，要么有美色，张一针治好的富人多，基本上都是给了银子的，张一针治好的女人多，多数都是姿色出众的，对于这种不良医生野史都羞于记载。 张一针死的很
主公
传统杂耍世家出生的龙佐，被称为天下第一快手，在一次出国表演的行程中，意外发生空难，死于非命。 消失在远古的四大仙庭，上古时代覆灭的各大神朝，魔界、妖界的入侵，凶兽的强横，美女的娇娆，诸多的秘密，将带你走进一个多姿多彩的神话世界。
射线掌控者，在高层次文明的时代被称为最神秘、最可怕、最不受欢迎的死亡战士，因为种种无声、无息、无影的射线能杀人于无形，乃偷袭之不二绝技。 也正因此，一只脚踏破了界限，迈入毁灭战士之列的宇宙级顶尖强者，才会遭受宇宙中各路高手的围击，以至于肉身崩溃，破碎虚空来到魔武时空。 而严义（科林斯），一个意外死亡后
修行是为了什么？是为了权倾天下？是为了黄金满屋？是为了醉卧美人膝？沙凌摇摇头，他修行修的是心，修的是随意，为的是人生可以由自己把握，为的是流云闲鹤的飘逸洒脱，为的是常拂明镜不沾尘...... 且看一名普通男子如何偶得机缘，摸索着走上修行道，随意游走于红尘之上……
风呼呼的刮着，天空依旧昏暗。然而人们碌碌忙着所谓的琐事，也许这就是上天赐给人们的生活。无所谓成败，只在乎拥有。 －－－罗少 简介：黑道仇杀，亲情、友情、爱情交织在一起的枭雄篇章。横行无忌的风格，目空一切的霸气，万贯家财、通天势力集合在一人身上。且看罗天宇如何俯瞰众生
上古圣文，天人九转。        能者，可上至青冥，下达九幽，一手翻山，只手裂海。        看一少年生存在另一片星空下的传说，九九世界，欲登极天！
星虐
舵爷自然即为掌舵之人，自古以来就是西南地区对一方江湖霸主的尊称，不但要能打能杀，还得义重情深。 他没有强大深厚的背景，没有匪夷所思的金手指，只想给自己博得一份立足之地，世道艰难，但也充满热血，由少年时分的义气搏杀，到青年时期的冷峻狠辣，直至终于踏上江湖舵爷的传奇道路。
他太坏了，六道轮回因而他而死机， 他太坏了，一个人扰乱了整个地狱！ 牛头马面哭了！ 黑脸判官傻了！ 十殿阎王怒了！ “来人啦，送这王八蛋到异世去！”
张翰，一个21世纪的普通人，没有什么特殊才能，是个杂学者，什么都懂点，什么都不精通。一觉醒来却发现自己穿越到了明朝弘治十三年……
梦幻纪元１２５７年，绝灭大战的影响下，现在地球上只有三块大陆：原亚洲以中国为主的重生，不为人知的原澳洲和重新盖上了冰雪的原南极大陆。 在被人类命名为重生的大陆上有四个国家：最初为感谢神族所建的承恩以及后来分裂出的雷诺，西法，科尔加。公元时的科技在人们有意识的遗忘下现在已经完全失落了，除了金属的冶炼法外
很喜欢玩洛奇，所以写洛奇小说！~~ 写的不好，难登大雅之堂。~~ 大家玩洛奇的来看看吧！！~ 电信玛丽.~ 支持我的连载小说《星魔破天》！！~
随便写写的....
一个普普通通的中国篮球少年 走上了流行的穿越之路 到了2001年NBA水货状元夸梅布朗身上 他可以和奥尼尔进行最男人的对抗 他可以和佩贾纳什对彪3分 他甚至可以玩全场一条龙 他还可以怎么样呢？
被困于无限密室之中，‘逃’成了方寻唯一的想法……
沈星空，生于贫困之家，虽然勉强上了医科大学，但生活仍然窘迫尴尬，受尽了身边人的白眼。一次倒霉的遭遇，他与一只变异黄蜂无意间狭路相逢，结果胜者死去，败者却得到一根神奇的蜂尾金针，从此他的命运华丽转身，强悍的人生无需解释。
周强在T病毒爆发的两年后，被主神系统传送到病毒爆发前24小时......
人之初，性本善。性相近，习相远。苟不教，性乃迁。教之道，贵以专。昔孟母，择邻处，子不学，断机杼。窦燕山，有义方，教五子，名俱扬。养不教，父之过。教不严，师之惰。子不学，非所宜。幼不学，老何为？玉不琢，不成器。人不学，不知义。为人子，方少时，亲师友，习礼仪。香九龄，能温席。孝于亲，所当执。融四岁，能让
一段刻骨铭心的感情，在梦境中沉沦，在虚幻中经世。“问世间情为何物，只叫人生死相许”更代何人说？？ 《星辰梦》王者归来 期待更新
本书为测试作品，欢迎各位指出书中不足，以待改进~~~ 文子的正式连载作品为《星月诀》，也请大家多多支持 介绍：　二十年前，大陆曾有人化魔，那一次唐凡是作为大陆十大高手出战。二十年后，物是人非事事休，唐凡作为大陆最强者又迎来了与化魔者的一战，这次他成为了主角。可是这一次他没有了前人的运气，化魔者化为魔君。又
璀璨的流星划破天空，刹那间的闪耀，刹那间的永恒，这是一个像流星一样的男人的故事，流星一样的光芒，流星一样的足迹，然而却又有着不同于流星的永恒的璀璨…… 宇宙星海任我遨游，无尽时空扬我豪情，看一个铁血男儿如何追寻属于自己的道路！
“你是一个蛋！”罗天寻认真的说道。 ‘噗’杨飞猛的将口中的茶水喷了出去，不敢置信的尖叫道。 “恩，还是一个不完整的蛋！”面无表情的擦干脸色的水，罗天寻重重的点了点头。 身体摇摇晃晃了一会儿，杨飞弱弱的伸出手问道：“师傅，那我是什么蛋呢？” 罗天寻伸出手比划了一下，点点头道：“肯定不会是龙蛋！也不会是蛇蛋
有空的时候，大家也可以进进某月的博客，那里有很多笑话哦，很有意思呢。
日本大地震造成了某国的灾难，却成就了少年的人生…… 程奇，受到强大的核辐射后竟然因祸得福，获得了一丝核子能量，从此生活不再平淡。 把握机遇，顺势而为；无尽诱惑，恣意其间。 用智慧驰骋都市，用武力震慑宵小，用实力睥睨天下！ 核能，强大而又让人畏惧，获得了这种超级能量的少年会发生怎样变化？且看一个拥有了核子
回想起来，我待在南京也有四五年的时间了。这几年，南京的楼在变高，马路在变窄，身边的人变的越来越少，而曾经一度让我难以忍受而后选择逃离的南京式炎夏也在我周而复始的谩骂声中变的越来越冷，今年就是。 今年的夏天，我几乎可以记清楚总共流汗的次数和多少个从我身边匆匆而过的迷你短裙，那些燥热的夜晚与吸血鬼大人殊死
游戏红尘的白领浪子王国华重生了，一个重来的机会摆在面前时，王国华选择了另外一条发展道路。由此，一段关于官场沉浮的故事开始了。
‘邪尊’木邪铖武破虚空，奈何天威难测，附体重生。 为求参悟天道，演绎全新人生！ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 此书为爽文，轻松愉快！
“狗哥，给点吃的吧？”皇帝谄媚的问道。 “狗哥，那个球你玩腻了就还给我吧？”龙王谄媚的问道。 柳讷言问道：那个混元本命球有啥玩的？大狗朝他咧了下牙齿，两只前爪直接就把混元本命球给抓爆了，远处的龙王一阵惨叫声。
一个落榜生的修仙历程，不一样的经历，平凡人的生活，却流露出大道至简的真理。大学里的生活，小聪明的运用，斗智斗勇，简单的道理，有趣的故事。 悠悠岁月数万载 天地循环不可灭 自有贤者出圣岳 五行阴阳转乾坤 关键字：邱明，朱翠，寒墨雪，何玲，杨思琦......
简介： 一篇刑天巫诀，让一个绝世鬼才的炼气士少将邪心子死于非命，穿越到了一个与九州相仿的异界，名为苏若邪，原本以为可以借着刑天巫诀快意人生，一颗诛仙剑丸却让他受天下强者觊觎，随时有性命之危，同时也背负上了光复世家的枷锁，所幸的是，他拥有越这个世界修炼法诀，茫茫天地间，孤身一人的苏若邪，是否能够拼杀出自
为少年猎户的他原本纵横山野之间,因一场横祸失去了左手,为了重获左手,他上登天界,下闯冥地,大闹十八层鬼狱,与仙、道、鬼、妖等或大打出手,或结伴而行,因而结下了仙缘。
宫女的姐妹篇《明星王妃》，讲述另一个穿越，请多支持。 殷言华丽丽地重生了，不过这个身体的原主人性格也太糟糕了吧？简直影响她今后的形象！ 她说，可怜的“妹妹”，进宫干嘛？只会让人欺负，姐姐我替你去了！ 凌允涵 ，男，今年二十四岁，已婚，现任南临国国君（年薪还请自行想象）年轻有为，风流倜傥…平常喜欢批奏折，
一个天生极品天灵根的修真奇才 一个走火入魔功力尽失从而受尽唾骂的废材 且看由天才成为废物的林宇 被一颗天外飞来的神异白石砸中之后 重回修真路，大杀四方，神挡杀神的传奇故事！ 【感谢大家对地瓜的支持，你们的一朵鲜花，一个收藏，都是对我的鼓励，敦促我更加努力，更快成长，谢谢大家！】
本书已经完成，以后每天更新三～四章，直到结束！
一个五星连环的奇异星域，一个拥有并揉合了魔武文明、道武文明、异能文明、异族文明的奇特社会。 这里是众神的游乐场？还是众神的圈养地？ 一个舍不下过去，舍不下亲人，舍不下以往一切的空间迷途者来到了这里。 他想家，想回家，想回到他哪可爱而又美丽的女儿身边。 他重生了，成为了一名牛头人，随后一枚上古巨虫的脑化石
华山之颠，神龙奇侠与破天魔神最后一决，天地变色，人鬼同泣，二人化云烟散去。神龙奇侠，肉身虽毁，精魂却守，借一隧道，恍惚来到二十一世纪；图书馆楼顶，新年钟声即将敲响，历史系大三学生黎浩天仰望沧月，心苦难当，纵身一跃，古代侠客，借尸还魂，演绎一段现代的情侠传说。
叶晓书自从得到系统，人生之路数据化，逐渐攀上高峰…
一个能吸收雷电之力少年 一段热血沸腾的故事 PS；就是爽，就是热血，爱咋地咋地。 真男人，不太监，每日两更，雷打不动，直到全本。 如有事，另行通知，断更一天，连续四天三更。 既然承诺，就会执行，男人应该对自己狠点。 十年众生平等，五十年王侯将相，五百年诸天神佛。 QQ群天堂军天使军团收人93164899 读网络文学就用
前世，他无父无母，胆小怕事，唯有一老婆相依为命。怎奈命运弄人，无意惹怒街头混混，招来杀身之祸，夫妻二人一死一残，夫死时摇头苦叹：“只怪我爸不是李刚！” 亦轮回，在为人，记忆尚存，在不崛起枉为人，谁若动我妻儿我灭谁，为什么？因为我爹是皇帝老儿！ 这时他终于懂得，马善人骑，人善人欺的道理，故此发誓，既然有
七煞星、破军星、贪狼星三星现世,天下必将易主! 轩辕剑、修罗刀、神魔琴、冥日剑、明王刃、噬魂枪、鬼炎斧、憾天锤、龙牙利刃、暗月匕首。十大神兵欲争锋天下！ 神已不再是神，而魔亦非魔…… ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 如果觉得本书还过得去，那就收藏吧！如果实在不愿意收藏，那就砸上几票！如果连票票都吝啬，
从现代到古代，仅仅是一个穿越吗？ 他，是新世纪的一个普通大学生。 还是古代一个愤世嫉俗，拯救世界的英雄。 玄龙诀，这个远古武诀，带来的是世界灾难，还是世界的福音。 他具有yy精神，美女香艳相随,也有英雄气概，是个武林侠士，还能呼风唤雨……甚至操纵来世今生。
【飞库网花落精品阁签约作品】 有始有终，绝对完本，这是我对大家的第一个承诺！！！ 希望大家在阅读的同时点击一下【收藏本书】，即使是无意间来到这里的朋友也希望你们能支持一下，谢谢！！！ 【作品相关】 {公布一个书友群：【77150765】 } 帝倾城--倾城组，请大家踊跃支持！ 小说的进步需要大家共同的努力，谢谢！ 【作
穿越到南宋的他是一个无所事事的不孝子，惹是生非，人见人嫌，狗见狗咬，败家兼无能。他如何重塑一个新的人生？ 搞个黑手党，再开蛋糕房和烧烤楼…… 他以为，他可以隐藏在市井之中，做一个普通人，笑看闲云长长长，卧听怒浪朝朝朝。 可是他就是那泥土中的金子，沙砾中的珍珠，想不惹人注目都不行…… 阴差阳错，他几乎成为
如果你有机会重生一次，会如何选择，还会走在从前的那条路上吗？还是会做出不一样的选择。 人生总会有许多的遗憾、和不如意。 朋友还记得上小学时的那条路吗？还记得第一次入学时的情景吗？还记得初中时的同桌吗？还还记得青春期的燥动和不安吗？ 想不想感受一下，低调而又冲动，一切尽在掌握的快感。 精彩就在本书，来吧、
大家好，这本书已经完结了，请喜欢冰临的朋友继续支持我的下一本书， 《冒牌法神》《冒牌法神》

主角转世重生，却成了历史上那个扶不起来的阿斗！ 结果，他救了庞统，救了张松，救了关羽，救了张飞，成功阻止了夷陵之战，也拯救了整个蜀国！ 如果关羽未死，庞统未亡，刘备没有夷陵之败，三国又会是怎样的呢？ 不一样的三国，跌宕起伏的剧情，扣人心弦的谜团，经典故事当中的解密，敬请期待本书……
注解1：漫表示动漫 注解3：漫游表示在动漫与游戏的世界里旅游。 简介一：一个粗人在各种世界死去活来的故事。 简介三：一个正太的成长史。 真相帝：“说是漫游，其实就是个乱七八糟的大杂烩同人文！”
大唐帝国的背影已经远去。 军阀混战，武夫列攻，父子相仇，兄弟相残，民不聊生。北方中原相继出现了后梁、后唐、后晋、后汉、后周五个朝代，史称“五代”。南方先后出现吴、吴越、南平、楚、前蜀、后蜀、闽、南汉、南唐等九个国家，加上北方的北汉，称为“十国”。 天地不仁，神州遍地烽火，人伦纲常失序，尔虞我诈，一恶甚
一段风花雪月，一段过往而不为人知的秘密，一段只是属于自己的落寞 【飞库6组签约作品】希望大家多多支持~~~ ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
南少林方丈大师唯一的俗家弟子楚凡成为了两大富家千金小姐的贴身保镖，而且还令人惊羡的与这两大千金一块同居！ 精通少林各大绝技的他在都市保镖生涯中演绎出一幕幕啼笑皆非的惊险事迹――龟息功可以装死，童子功可以“挨子弹”，大力金刚指可以戳敌人脑袋也可以戳美女的PP，罗汉拳可以隔山打妞…… 为了两大千金的安全，楚
小蓝猫 陆虎恒 杀手 北冥眷音 黄怡秋
善与恶，好与坏，从来都是对立的。但有一种叫危险的东西，它不分善恶更不分好坏！ 坚毅的江悦天生骨子里透着危险，他缺少的永远只是一个机遇，哪怕他再卑微。当潜伏在身体内的基因觉醒，他将找回自己失去已久的尊严。
大家都没死过吧，我可死过一回。本人无事忙，男，27岁，月薪不足两千，平日里老实本分，虽少有搀扶老太太过马路之善举，但也无将盲人引领至无井盖的下水道之恶行，却被一节五号电池电死来到了阴间当阎王……
现代修真界可以用灵符代替丹药法宝，被誉为凡间最强男人的炼符宗传人，在渡劫飞升之际被封印，肉身粉碎，元神长眠！ 当他再次苏醒时，发现自己竟然重生在被家族视为废材的青年时期，正处于一个神话传说被重铸、人文历史被篡改、人类文明倒退回封建时代的新世界！ 前世，未入宗之前，他平庸无能被家族控制，先后经历了各种屈
冬天还没有过去,一件匪夷所思的案子又让人感到彻骨的寒冷,L学院的安阳和Z市刑警队长欧阳无水碰到了一起,看他们是如何解开一个又一个的谜题
当过兵，站过岗，上过处女入过党。 打过枪，玩过炮，还和拉登拍过照。 走过南，闯过北，拉着死神跳过舞。 挨过刀，中过弹，枕着鳄鱼睡过觉。 翻过山，游过海，搂着死人嗥过歌。（起点首发）
雨漫漫， 路迢迢， 仗剑踏歌意如潮， 欲杀九天放歌谣， 闻剑啸， 慑天地， 愿化青虹断重霄， 天地一头伴我遥。 今生莫言情无踪，须待清风伴香来。 天下霸业一场空，不胜鸳鸯乐逍遥！
无论做任何事： 胜十人就是英； 过百人就是雄； 过千万者则为圣； 过圣者乃神也！ 一代街球之王冷凡将在NBA中创造一个属于他的王朝，而他，也在NBA的历史中留下了深深的一笔，其过人的天赋以及所创造的辉煌历史让所有人赞不绝口。因此，他被后人称为: 球神！

前世只至凝神期的散修，重生回国破家亡之时，修真无岁月，回到一百八十年前，能有何成就？ 仙佛道，劫数起，男儿一怒，业火焚天； 本书超级群：64442046、31662348、47799263、45109080！
在历史的天空下，不管你爱与不爱都只是其中的尘埃。无论是谁，所能把握的不过也只是自己而已。
穿入到一个光怪陆离的聊斋世界，妖孽丛生，群魔乱舞，魑魅魍魉尽出。恰我心张狂，仗剑破红尘；正气浩然，下笔如有神！ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
作品卖点：节度使：唐代外臣之首，掌总军旅，颛诛杀。赐双旌双节。行则建节、树六纛。反复无常的枭雄，流民，乱世，便是父子兄弟，都用尽一切手段互相厮杀的时代。主角由弱者变为强者，由勇士变为魔王。 陆翔满身鲜血，箕踞而坐，指着吕方大骂道：“汝可知千万人死于你手，白天颂声震动天地，难道你夜里没听见万人切齿咒骂。
刘辉无意中获得了一个位面交易器。他利用这个位面交易器同其他位面进行交易。利用交易来的技术和资源，创建了地球有史以来最强大的超级公司星空集团。 星空集团创造了无数的第一，最多的公司员工，最高的营业收入，最强的超前科技，更是建设了规模空前的星空之城，带领人类由地球时代迈向了星际时代。 欲看超级公司成长之路
荒诞不经的传闻背后，也许是更匪夷所思的真相！ 骇人听闻的灵异事件背后，往往隐藏着人性最丑陋的一面。 为追求真相，慕申羽跟其他诡案组成员不惜屡次以身犯险，解开一个又一个疑团，以还原事实真相。然而，真相也许比表象更不可思议、难以置信！ 恐怖源于真实！ 白蛇异冢、影子杀人、九天化尸、女婴屠场、死仔洞……一宗宗
隔着两栋楼可以听见别人说的梦话，坐在办公室可以听清别人的密谋，这样的人进了官场，只要将特长运用得当，想不官运亨通都难啊。
主持人：欧烨同学，听说你在大四如彗星般崛起，从默默无闻迅速蹿红，还将龙城大学群芳榜前五甲：杨晓蓉、沈芳芳、皇甫薇、苗欣欣和苗清清，全部纳入囊中，有这回事吗？ 欧烨：这么私人的问题，我拒绝回答！ 主持人：（一脸猪哥相）天哪，那就是有了！不行，你一定要教教我们，有什么秘诀吗？ 欧烨：没什么秘诀，其实关键就在
传言能够控制诸神生死的冥神因为这个传言而被诸神伏击，被消灭了神的身体的冥神殿下的灵魂附在了一个和自己同名的刚刚死去的少年的身上。少年背负着继承家族爵位并且传承家族命运的天然使命，冥神殿下因而承担着这个使命以人类的身份存活于世间。 最后不得不做一个局限于人类的贵族吗？ 强烈推荐，贺兰才人的新书《魔王的花
忽然发现，用百度搜出来东西后，旁边还显示一个新图标，提示“点击实物下载”。咦？好玩，试下~~ …… MyGod!!忘了我搜的是“非洲巨蟒”……
茫茫苍穹巫道轮回 杀戮不息万古其谁 宇宙是怎么来的？ 神仙是怎么来的？ 太古遗族如何在这仙、佛、魔、妖统治的宇宙中纵横崛起？ 请看刀山血海中的一段悲壮战歌！
一块古朴的石碑上浮现出这样几句话：天已失道岂奉天，我族染血有谁怜；杀我族人，灭吾道，此仇不报怨难消；身纵死，魂不殇；狂战八方，单手乱阴阳。浴血战天道，屠神魔，灭妖王。只身转战九天上，斩仙佛，引诸强。千古万界，何人与吾争锋芒！欲求来世又一战，必叫那苍天死，大地亡。恨！恨！恨！恨天，恨地，恨苍生；战！战
这是一本向谷川流致敬的轻小说。 事事甘于平凡的大二学生， 自称水山爱的谜样少女， 自称来自“被抹杀的未来的”男人， 一场莫名其妙的车祸 被忘却的记忆 不存在的现实 命运的骰子已经被掷出……
妖魔中的至高无上者，名为“大圣”。
从人族阵营重生到魔族阵营，各大家族的战斗、人族教皇的诡计，能否阻挡他前进的脚步？抢婚、复仇，热血男儿终该登上巅峰！ 等级：灵者、灵师、大灵师、斗灵――天灵师（暗灵师）、圣灵尊（魔灵尊）、圣灵王（冥灵王）！
李昊，银河系中修真大派“天道宗”的前任宗主，一身法力高强，却在一次意外后度劫失败，重生于一个充满魔法武技的世界――罗兰大陆 在这个与其所熟悉的一却截然不同的世界中，他的修炼将有什么改变；而面对突如其来的亲情、友情，他又该何去何从～
这是一个对女性没有任何感觉，性取向稍微有些怪异的男孩子在邂逅了魔法，被几位魔女硬生生扭转了自己性癖的故事。
上古神物圣珠降世，神秘老人收主角为徒，一切一切的究竟如何 主角身世又如何而解 一切请看圣珠传奇 本人第一次写小说 只为练练笔 不求一夜成名 更不求因此而赚钱 喜欢的就看 不喜欢请绕道 只是不要骂俺就行(*^__^*)...嘻嘻
散修夺舍灵魂，炼化成六魄．不同位面的神灵规则，地球出生的修真者，将如何开山立派，将如何成就仙的神格． 有些须幽默，有些须yy. 讲究实力的追求，不太种马．
有人说微操是近战的专署 有人说猥琐是法师的象征 有人说杀手是盗贼的别名 有人说出血流是PK无敌的代表 但没人说这些加在一起的弓箭手演绎什么 于是激起另一个传说......
宅男青年无意中得到一枚戒指，生活发生了翻天覆地的变化，从此过着悠然自得、田园山水般悠闲生活。 在都市的喧嚣中，发现逐渐迷失了自我，平淡、自然的乡村风情为您的心里注入一道清泉…… 新人新书，请求大家多多收藏、推荐，谢谢！
穿越到1906年的李天成，利用自己拥有的“超级系统”，在辛亥革命之际积攒实力，逐步起家，建造先进枪炮、坦克、战机、超级航母......。    在这个混乱不堪的年代，李天成利用后世技术迅速崛起，砍军阀、战日本、拼美国，......称霸全球，直至全世界任何一个角落里，都留下了中华雄兵的脚印。    日本、美国惊恐万分：“天哪，我们
“手中一刀，名曰超度，这是何等绝代的霸气！ 然而，他想超度的，究竟是人？ 是神？ 是魔？ 还是众生？” 《蜕魔》书友群开始招生，同一个书友请不要加多个群。 《蜕魔》一群：75276817 《蜕魔》二群：62762151 已有完本《大唐寻芳》http://www.feiku.com/Book/146129/Index.html
这里是一首首动人的爱情诗，讲述着我和我爱人的爱情故事。因为诗歌，我开始一步步的靠近了秀云的心里。虽然我身在河北，她远在福建，但我们还是因为诗歌有了彼此的共鸣。有些读者询问我和我爱人是怎么认识的，是如何在一起的，我在这里就用我写给她的诗歌来回答所有关注我的书友们，也给那些爱好诗歌，爱好文学，相信爱情的
艾一戈一觉醒来，除了他自己没变，整个世界都穿越了。 本来是退伍之后到工厂劳动，勤劳一辈子最后下岗的老爸，变成了中将军长 本来是普通家庭妇女的老妈，变成了资产百亿大财团的老总 本来暗恋了十年的初恋情人，变成了暗恋他十年 少年时代的偶像，变成了他包养三年的情人 中学时代的死党，变成了太子党 他原本相恋三年同居
尼采说，当你长时间凝视深渊，深渊也会回望你。 他从小就梦想着走出山坳，看一看外面的世界，然后他做到了，不过他却发现外面的世界在不知不觉中改变了他，而且还无比深刻。 书名本来叫做《蛋蛋》（遗憾，被抢注了），因为他的小名就叫蛋蛋。 书名本来叫做《8亿农民要进城》，因为中国的农村城市化改革正推动着那原本面朝黄
风卷珠帘罗扇摇，娇楼虚影皓月高。轻花恋舞冷塘飘，风送桃花临江郊。 传奇少年穿越时空到达异界，持刀闯荡。 心怀牵挂，只欲归乡，闯荡四界，屠杀多少英豪，冷拒多少芳心，揪出幕后黑手，只为寻路归乡。 神秘的天赋，不一样的变强道路，不同时空知识的运用，杨幻纵横异界，各种传奇手段。 尽在《神瞳》 本书的爱恨情仇是仇多
一个平凡的人写一段平凡的故事！！ 没有妖魔仙神，没有宏大的场面，有的也许只是平凡！！！ 一男孩变成一个男人的路上遇到的事和人！！ 一个本来以为可以快乐活着的男人为了一段情而走了黑暗之路！有没有后悔他自己都不知道。 他只知道为了复仇为了兄弟他还得活着，还得走下去！！！ 一个普通的学生本来是希望可以平平凡凡地
一个栩栩如生的万年女性遗体，一个追求长生不死的地球狂人，铸就了一个充满杀戳、旖旎、惊心动魄的不朽传说！ （傲天狂尊VIP书友群153953979，起点VIP用户可入。新书上传，拜求一切支持！多谢！）
徐邵文穿越到1914年，从这个时代开始，他将改变固有历史。 他顶替了美国人在一战投机的位置，倒卖军火发了战争横财。 他在上海组建自己的财团！ 他在日本人登陆山东之前，将小鬼子赶走了！ 无论南方军阀还是北京政府，都认为他的军队是不容小视的。 虽然他没办法短时间统一全国，但是他做到了南北政权一致对外。 他调停了府
【花落精品阁出品】 书友群号：95817541 一个末落贵族家的少爷，因为家族一场生意上的失败，让他不得不踏入社会的底层，隐姓埋名做起了服务生... 他的成长，很有戏剧性的做到了龙攀凤，小白脸般的踏入了上流社会... 在写法上一开始会有些低调，希望各位理解！ 我的宣言：让您重温经典的味道！菁菁品味，难以释怀！ ----依然
一道流星的陨落，有的人会感到时间的流逝，还有人会感到美丽的短暂。　　傲月当空，各式各样的飞行器在天空中飞翔。每个人驾驶着私人的宇宙飞船穿梭在各大星球上，突然天空中飞过一个人。他乘着飞行摩托载着一个女孩在天空飞舞
【花落精品阁・昙去昼来出品】书友群号：107048595欢迎朋友们加入 刘渊是三国时期的一个没落的世家子弟，仕途不济，机缘巧合之下踏足修真界。之后奇遇连连，终成天下气运主宰……看传说中的武圣，战神在修真的世界里是以什么面貌出现呢？作者立志打造另一个三国味浓浓的修真世界，各位看官请拭目以待…… 推荐好友力作：《网
2012年12月21日，是否是世界末日，施秋不知道，因为在那一天下午三点五十四分，施秋死了！没有等到世界末日，等到的是自己的死亡。然而年迈多病的老娘，他舍不得！上天给了他重来一次的机会。回去，报老娘的恩，报世人的仇！ 贫穷至困的施秋，报恩身无分文，报仇却意外救了仇人，还成了仇人的保姆！面对一群萝莉，报复还是玩
考古专业的张昊然暑假参加了一个系上组织的自费前往埃及的考古活动，却在意外的考古事故中进入了一处神秘所在，获得了上古鳄鱼神的传承…… 不，在浩瀚的异能界中，无数强大的存在，吸血鬼帝王、大乘期修真者......比比皆是，他只不过是一个才接触修炼的毛头小子而已。
一个二十一世纪普通的上班族，在结婚前夜，莫名地穿越到了一名七岁的孩童身上。很快，他就发现自己来到了一个神奇的世界。 能让人拥有不可思议力量的功法；能延长寿命的奇丹妙药；诡异绝伦的秘法；惊天动地的神通…… 某一天，他被父亲喊到了房间，来到地下一个神秘的祠堂中，得到了一块神秘的白色石头，进入了一个奇妙的空
洞中金蟾生两翼， 鼎里龙虎喷云光。 一剑驾驭千万里， 踏云便要走八荒。
世界网游第一游戏高手穿越异世－－武神大陆,竟然发现这片大陆和网游里的世界离奇的相像.请看我们的主角能否在这片陌生的土地里崛起,登顶,一览众山小! 第一篇：修元者大陆 全新设定:五行元力身体构成! 金、木、土、水、火构成奇异的修元者体质，各系元力技元魔技精彩呈现，花样繁多的组合技也接连登场。 88个星座的星辰碎片分
蓝梦，是世界上享誉盛名的名医，任何疑难杂症到她手里都会安然化解，但是她给人治病不受钱财，不图权利，要的是你的自由，让你签下一纸卖身契。有些人因惧怕这卖身契的力量，宁死也不愿找蓝梦治病，也有些人为了自己最重要的人而签下卖身契。因此，一个以蓝梦为中心，聚集而来的人们组成了一个绝无仅有的大家族。 飞库编辑二
亚马逊？你能在1km外无声命中目标吗？你能做到射速一分钟过百吗？我的狙击枪3KM无声猎杀，自动武器射速轻松破千。 恶魔？我杀了多少我都忘了。混沌？你丫也配和我谈跳槽？就拿这么三瓜两枣的妹子还糊弄我？老子的水晶宫瞬间秒杀你啊，作战协同？特种兵妹子配合无间。身份高贵？帝国女皇加闺女我都一锅端了。武力够高？圣者都
嗯嗯……如同书名，这是一部种田文。 广阔天地，大有作为！ 小风出品，质量保证。敬请放心收藏。 嗯嗯，本书仅为YY之作，请勿与现实挂钩，谢谢。
精于计算的李卫，因为一张黄皮纸，来到了一个奇幻的世界，这里有仙剑的柔情、英雄无敌的策略，金庸的武学，这里也有邪恶的丧尸，嗜血的恶魔，想要活下去享受这一切？那么，变强吧！、
讲述一个玩修真虚拟网游的地球宅男，被神秘NPC杀死，带着游戏里的神秘玉筒，灵魂穿越到一个小门派正在劫色的炼气期弟子身上。 为了修炼神秘玉筒里的“史上第一变态功”，他不得不走上一条“洗劫”整个修真界的艰难之路。 且看一个地球宅男怎样在这么一个凶险与机遇并存的修仙界立足，并一步一步踏上巅峰…… **************
一个是深宫幽禁的女子，一个是江湖上赫赫有名的侠盗，究竟是怎样的机缘巧合，竟使得两个从未谋面的人被命运的红线紧紧相连，演绎出一段传奇佳话。。。。。。【飞库五组负责】
一只很伟大的妖怪，他立志十世为人，十世善人，积累无量功德来洗净身上的罪孽跟妖气。可是阴差阳错，在最后一世的时候，他失忆了，忘记了自己的使命、目的。 沉寂了一万年的远古血脉相继觉醒，都市中出现了妖怪、神仙。有狐狸精，有仙女......从此，失忆的妖怪李云不再孤单。
严重警告：（20禁）本书内含不良成分，可能会令部分读者不安，20岁以下人士及心智尚未成熟者禁止观阅。作者对看过本书所产生的后果概不负责。 　　（鉴于本书内容变态程度令人发指，为了避免一部分心灵过于纯洁，心理承受能力比较差的读者产生恶心呕吐、歇斯底里、想买块豆腐撞死等等的恶性症状，故请您慎重考虑后再进行阅读
2012年的欧洲杯没有看到，却莫名其妙的回到了英格兰兰开郡，成为了17岁的伯恩利球迷乔治・利维。 不过仅仅一个月之后，乔治却变成了伯恩利市臭名昭著的叛徒。因为他成为了伯恩利百年死对头布莱克本的主教练。 布莱克本球迷：“狗屎的印度人，还我乔治，滚出布莱克本。乔治是布莱克本历史上的传奇教练。” 教练传奇QQ群：136245
七月半鬼节冤魂夜，极北的村落月牙村中出现怪事，年家油灯半夜自明。究竟是怎么回事？风吹亮了火星使得油灯自燃？有鬼怪作梗？ 年家长子在外习道，星夜赶回揭开谜底，却引发了场场惊心动魄的经历―― 年Z、无名又或者是李文度，还有李崇、关姬月等人将会面临怎样的挑战与不同寻常的人生之路呢？ ~~~~~~~~~~~~~~~~~~~~~~~~~
穿越人士张强穿越洪荒，发现洪荒不是那么好穿越的，没有先天至宝一筐罗，没有修到圣人的功法，没有拜师鸿钧，算了，还是拜老子吧，先保证小命再说，还有，要是修不成圣人就灰灰了，所以，圣人还是要的，嘿嘿，绝对不能给咱穿越人士丢脸啊。
天才，也并非全由天造！ 陈老头证明，天才也能由后天创造而来。用了整整六年时间，陈老头造出了一个“天才”――卓知远。 可是这个人造天才卓知远，在修仙途中，却发现自己居然成为了一个法宝吞噬机，无论什么法宝到了他手里，都会成为锻造他这个“人形法宝”的原始材料！ 天罡琉璃剑，被吃了！ 十晶冰雪链，也被吃了！ 星光
二十世纪中的青年，误闯入大巫之墓，学得无数巫族绝技，同时在墓中渡过了五十年。 五十年后，林醒白重回世间。
我是一个偶像，所有人仰视的偶像、 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
穷困潦倒的打工农民刘明回到了家乡四川，意外得到个宝贝玉佩，里面有山有泉，他会做什么？怎么来打造自己的日子呢？敬请期待
？我有权保持沉默，请您看简介开头。
末世来临，当家园支离破碎，当文明濒临毁灭……守望家园，守望在末世中艰难求存，生死与共的亲人，在这场没有人预言到的灾难中，一个普通人，应该怎样去缔造一个属于他的传奇？
穿越到女人床上？还能更狗血点不？ 诗词歌赋，琴棋书画？这位学士要跟我岳某比试？好吧！那我先给你背诵一遍唐诗三百首，至于宋词那是我跟你师傅过招时才用的法宝。
强烈推荐: 网游之颠峰神话http://www.feiku.com/Book/159568/Index.html 网游之颠峰神话http://www.feiku.com/Book/159568/Index.html 《魂破星穹》http://www.feiku.com/Book/158022/Index.html
一场神秘的流星石，改变了人类生存的星球 一名重生的小混混，开创了一个神话。
一个农村的小孩童，很普通的那种，突然修道了会怎样？ 他是否会虎躯一震，N个小弟都来拜服，无数美女都嚷嚷着只嫁他一人...... 答案是：不会！ 修道者也是人，他们只不过比普通人多点能力而已，他们其实不是很神秘，想知道为什么？那就跟着大鹏的脚步往下看... 声明： 这里有搞笑，有红尘，有修道，但没有悲伤，没有现实，没
奇梦潭《灵界》重磅出击！埃及众神想打就打，希腊诸神不服就揍，泡埃及女战神穆特，追希腊女神雅典娜，想共享这番经历，就跟风烈一起走进灵界。
灭世虫灾、浩荡天劫，是灾难，更是机遇，尤其是你遇见了一个无所不通却又亦师亦友的伴侣时，你的光明大道也将在无尽的黑血之中慢慢陈铺！甚至，你会成为末世哀民心中的――神！ 宅男？弱不禁风？没关系，三天，我给你一身侦察兵的素质！ 2B青年？瞎得瑟？没关系，一天，你会因为你的独特思维而自豪！ 相信秦关，相信我，因为，
他曾经是一等一的高手，凭借用毒名冠天下，由于他的行事狠辣，被人合伙围剿，终被诛于泰山之巅。 可他却没死，他的灵魂得以超脱，来到了一个异世。 这个世界叫月月之大陆，一个只存在斗气的大陆，他如何凭借他的毒，在这个不一样的武林，闯荡出属于自己的世界。 他的名字，叫莫惊风。
猛然间被一个能在宇宙间传送的智脑砸到，江乐从此开始了走私之路。 传送到陌生的地方总是很危险的，传送到高级文明的地方，有可能被切片研究，传送到原始文明的地方，有可能被土著居民和猛兽袭击。高风险有时是伴随着高收益的，高级文明可以为他带来超级科技，原始文明可以为他带来丰富的资源。 高科技制造出了高产量的农作
你想知道N多年以后的架是怎样打的吗？ 你想知道今后人类本能力量可能进化成什么样子；科技到底能完成我们多少逸想吗？ 当一个穿越者的剑仙后代自异界归来，你又是知道他是如何嬉戏红尘的吗？ 炫彩的魔法与异能的差别，理性的科技和仙之幻想结合，这是一个男人与几个女人的故事。 逸炎与你相约，在这无尽的逸想空间，一起注目
苏明重生了，回到了1998年，前世里他最喜欢干的事，就是窝在租来的房子里，抽着劣质烟，光着膀子打游戏。 重生后，苏明却只想去自己做游戏老板，看别人为了他名下的各种网络游戏废寝忘食……
主角感言：某虽不才，然幼时得异人传授星相推算，本应卧高山而看白云，顺天道而任自然……然道可道非常道，名可名非常名。天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗……余非圣人，不能超脱生死，不着外相。现感华夏躁动与喧嚣，浮华金迷，无春秋之争鸣，无汉唐之盛象，无孔孟之仁义，无老庄之无为，越名教而无礼，徒
