我们是魔鬼但我们同样拥有留恋这个尘世的权利……--------------------------------------------本书看下去能令人心情舒畅，一切烦恼皆抛诸脑后，故可号称神药。大家放心看，天天看，本书留有12万的存稿，每天亦以6000字的速度在码字，保证快速更新。--------------------------------尽情收藏，疯狂投票点点点点点点点，点烂鼠标不是罪。
【一组签约作品】卡什幕亚大路上，演绎着一代强者的神话，且看龙魔双血的　　热血少年一步步走向世间超极道强者的历程；英雄出世，各　　路绝顶强者，旷世美女纷纷来到汇聚到身边；演义一份强者　　的气势，一份王者的帝王之路，一份刻苦和奇遇交织的修炼　　历程；邪恶在他面前除了死亡无路可走，他用残忍来诠释仁　　慈，魔法和武技被他融汇贯通，神龙血脉，象征一种洒脱的　　强悍，上古神族的混元魔法，代表一……
一个霉神转世之人,历尽坎坷,低潮不断,本以为此生注定困苦,却在路边听信了算命的忽悠,誓要转成天官福神,由此引发了一段荒诞离奇的经历
范翔一名普通的大学生，一心想成为厨神却屡屡失败，偶然遇到的一个怪老头一卷奇怪的‘秘籍’将让他成就怎样一段不一样的人生，在校园的生活将发生什么样的改变，在都市的烟消中的精彩人生将怎样挥发。敬请收看《都市厨神》
一个普通人在自己叔叔的帮助下成了修罗人慢慢的揭开了地球上阿修罗界的秘密天神 饿鬼 畜生 人类 阿修罗 地狱到底是什么让我们无尽的轮回无尽的受尽生老病死之痛灵魂 到底哪里
　　仇恨!无尽的仇恨!		嗜血的发狂!人不让我好过!我决不让他好活!!!		 云扬一个得到奇宝而改变了命运的人,在他的生命中因仇恨而开始.因仇恨而展开..........		不同的功法，离奇的经历.....		 一切尽在风起云扬........ 		大家敬请关注！！！		 大家可以加群61692952进行探讨
本故事纯属虚构！不针对任何国家及个人！又名：风流检察官之黑道至尊一个有点自闭的少年，毅然的决定将自己的生命抛向黑暗的深渊。从打架到斗殴，一步步的踏上枭雄的成长之路。在那道路的尽头，是黑暗还是光明。玩转权术，与富贵子弟周旋；运用阴谋，将敌人粉身碎骨。宁可我负人，不叫人负我！什么是狂傲，什么是正义，我就是世间的主宰！
主角以四大神兽之一的朱雀为名。且有神兽天罚护佑，为了探寻自己的身世，逐渐进入了一个神秘的帮派。帮派设在繁华的都市。这里有你没有设想过的故事，有无数的神兽，有古代的十大神兵，有最古老的帮派，也有真实世界里根本不存在的旷世奇恋。
这是一个男主角非常憎恨女主角而又不得不跟女主角结下契约的故事。
原谅！
N年前，我们踌躇满志地走出大学校门，欢喜雀跃地拿到OFFER，无上光荣地跻身为一名白领，奋不顾身地宣布自己可以赚钱养活自己了。认为以后的日子一定是衣着光鲜钱包满满的SHOPPING MALL+午后阳光下的星巴克。经济，理财，是个什么玩意儿，他们跟我有一毛钱关系么？N年后，我们顶着熊猫眼走进办公室，目无表情的看着信用卡还款单，无可奈何的浏览着messenger弹出的新闻：“蔬菜进入元时代”。盘算着这月工资除了还贷、养车、养孩子以外还能剩下多少买菜钱。经济，理财，原来就是吃饭走路这么具体，是你一定要掌握的一项生存技能。工资没变，物价飞涨，我们的财富如何增值？电视上那些唾沫横飞的理财师们讲的道理怎么都这么不切实际？一个普通白领，到底应该如何理财？听专家忽悠不如看看咱们平凡理财达人的理财经，他们和你一样只是普通白领，他们的故事你也可以复制，他们靠平凡的智慧让自己衣食无忧，他们都有自己的财经小算盘，他们脚踏实地的理财故事比比尔盖茨更值得借鉴！《白领理财》……
一个是经历过死亡抛弃而冷漠的她，一个是不食人间烟火而迷糊天真的她.... 阴差阳错下，她从遥远的年代穿越进她的世界... 容貌极其相似，血脉想通的两个人却是截然不同的性格...或许，她的“长途跋涉”就是为了寻找她？那个，另一半灵魂？ 一国两君，一个温柔似水，一个阴狠霸道....纠缠于两张相似容貌之间...到底，谁是谁的谁？ 传说这世间，有一种植物，一蒂双花，日夜相缠。一花灿烂，必有一花枯败，如有一花死亡，另一花也必然腐坏。
三个魔法留学生在魔法学校掀起了一阵改革的风潮。带领一群赋有魔法天赋的学生为了在众多魔法派系中生存而成立了一个组织，“暗魔阁”。科技人，魔法师，异种，天使。悬疑惊案，斗智斗勇，庞大恢弘的打斗场面。让作者带你走进一个贴近生活而又充满魔法的奇幻世界！这本书是小辰的第一本书，和小辰一样都是慢热的，但是这本书会陪伴着我的成长，也会让书友们越来越喜欢这本书。
（飞库五组负责） C.E纪元的风云人物
因为父亲爱生意，忽略了对母女的爱，为了让孩子远离钱的诱惑，母亲带着孩子离开了……可是天不饶人，最终父亲的继女与自己相遇，不知会发生什么样的故事呢
瞳帝一个三岁就能操控超强瞳术的奇才一个被当时号称三界占星第一人的轨雾誉为魔童的未来神话一个三百年前绝世霸主雪凌转世重生的希冀十二年后,三界为了龙魂珠大打出手最为混乱的时刻是他凭借着独创的瞳舞天化之术威震三界是他平复三界结束了长达三千五百年的鼎立之势英雄再大,终究是过不了情缘的关隘为了那个女子他不惜与三界为敌他不惜逆天而行甚至屠龙渎神与此同时异灵界,北海一族众多高手涌现,三界的局势重新定位面对着这一切,他又该何去何从?------------------------------------------------------------PS		 希望大家多多的投票,多多推荐,多多收藏,马上签约,更新有保障,多多留言指正.你们的关……
本文主要是讲从四个光之园的魔女来虹之园做升级考试的过程。非H
他英俊潇洒，气宇中带有一点冷傲，他有着兄弟的信任、美女的亲睐、敌人的畏惧。穿越与大陆之上，徘徊与死亡边境。大陆之首，谁与争锋。无不回力，天下大吉。
爱是一种感受，即使痛苦也会觉得幸福，爱是一种体会，即使心碎也会觉得甜蜜；爱是一种经历，即使破碎也会觉得美丽，所谓的天荒地老，所谓的一生一世。在怎么样的付出，在怎么样的努力地去爱，一切的一切都是错，刻苦铭心的错，刻苦铭心的无视。因为一场刻苦铭心的爱改变了一个少年的人生的方向，踏上了不回头路， 流尽身体的每一滴鲜血，崩碎身体的每一片骨肉。只为征服。。。杀戮。。人在江湖飘那有不挨刀，……
经济学博士，教授，中共中央党校研究室副主任，中国城市发展研究会副理事长，北京科技大学博士生导师，享受国务院特殊津贴。研究领域为社会主义经济理论，宏观经济，经济发展和增长，劳动经济，中小企业，金融风险，城市化，国企改革，农业经济等，在上海三联出版社，中国人民大学出版社等出版社出版有《劳动与经济增长》《新发展经济学》《城市发展战略的研究与制定》《中国：经济运行于结构转换》《攻坚：中国政治体制改革研究报告》和研究生用《高级发展经济学》等十几本专著和教材，2002年底至2003年底曾主持过政治体制改革研究项目
这是一个关于蚁族大学生婚恋和就业的青春励志故事。农村男孩丁晨没钱有能力，第一次见女友父母就遭到鄙视；城市女孩余菲菲活泼又漂亮，却被未来公婆认为没教养。但他们相信，真心诚意能够赢得双方家长的认可。		 两人凭着机智和才干戏剧性地找到工作，爱情却遭到考验。事业有成的年轻企业家叶孟德欣赏余菲菲，刁蛮任性的富家千金欧阳旺夫偏爱丁晨。四个冤家为争取自己的幸福明争暗斗……		 丁晨、余菲菲的好朋友徐磊、周小雅、谢云迁也在为自己的事业和爱情忙碌着。他们一起咀嚼着爱情的味道、社会的味道和青春的味道，期间也有迷茫也有困惑，但是他们依旧迈着欢乐的脚步追逐在青春的大道上。
他本是一个专业感情骗子，且看他是如何一步步从失败中汲取教训，直至闯出自已的一片商业领域。
【三组作品】   离奇的身世，使他不再相信女人。岁那年他接管了爹地留下的产业，在他的世界里，只有白开水，无色无味！直到平凡的闯入，他的生活才有了色彩！  在梦里，一个白胡子老头对她说了一些莫名其妙的话！原以为那只是一场荒唐的梦境，没想到，当再次睁开眼，眼前的一切已不再熟悉。原来她成为了一个灵魂穿越者！  .....................
一个不一样的穿越
有一天，刘欣然突然发现，自己无故穿越的年代竟然不属于历史。怪不得爹爹不疼，娘亲不爱，原己就只是一枚保命的棋子。 与其天天过着这种惶恐不安的日子，倒不如想想办法改变命运。于是乎，一场集尽了天下帅哥美男的策划就此开始。 谁是你的青梅竹马，谁与你近在咫尺却又远在天涯，又有谁成就了你这一世最美的神话？ 如果说我能助你取得这天下大业，你是否可以还我此生一世自由？
他们两个是青梅竹马，两小无猜。考进了两所挨着的大学。彼此心中都有着爱慕，但是谁都含在心中不愿说出。十年后，他们再度相遇。原先温和的他什么时候变得这么强势……
流氓山庄：只有俗人才会泡妹子，像我这么高雅的人，一般都是美女追着我泡。人生，寂寞如雪！能打架的没我长得帅；长得稍微可以的，又没我能打。把我塑造的这么完美，老天爷你难道不觉得对我有点不公平吗？
　下载游戏时，无意中得到一套美女养成系统，少年从此美女不断，而这牛气冲天的养成系统中居然还包含了商业天才养成，这让主角无比的强悍，没办法，谁让咱的运气冲天，一不小心就成了潜在的商业天才呢！
长夜漫漫，寒风飘飘。问江湖为何物？任我行说，人就是江湖，有人的地方就有江湖。沈一飞后来回忆说：有杀戮、有纷争、有死亡的地方才是江湖。他永远忘不了今夜。苍白的雪，漆黑的夜。漆黑如死亡。――苍白岂非也最接近死亡？一颗孤星，一弯残月！孤星残月箫吹响着沈一飞和秦燕一场动人心弦,扣人心扉的凄美的爱情故事和一场恩怨情仇的江湖故事。后来秦燕死于其父秦无声手里，沈一飞心灰意冷退出江湖钻研武学希望窥视天道，后……
三百年前，强大而神秘的神族忽然不知所踪，尘封的历史记载了怎样不为人知的故事…
发生在三国时期,这是一个人的故事好象幻想三国志一般

我的书大概是玄幻修真的，曾经在写过一本叫《嗜血嗜情》的书，这本大家可以看一下，现在准备写一本大概是一个家族的兴衰史吧！里面会有凄美的爱情故事，你可以将他看成玄幻，修真的书，也可以看作是一本爱情小说，这是我第二本书，我会努力加油的--在风逝大陆上，有着一个震撼着全大陆的家族，这就是我们的主角一家--风氏一家，此家族那是风逝大陆的神一般的存在，而然在风家第代的时候，他们的大少爷--风瞑却是不一般，他不愿……
一个普通的少年，偶然间得到了盘古大神的传承 看他如何笑傲都市吧功法：分为1级到9级  接着便是天级   帝级  皇级（可以破开仙魔二届）   神级
　　　神魔元年，神魔大战，历时数十载，最终神王魔王决战于神界魔界人界三届交界－－圣山。大战中途因波及无数无故生命而触发创世神之怒火，神王魔王同时在圣山之下数亿手下的目光注视之下消失~~~之留下一句话：各自归宗，神魔重生。　　神魔大战自此以双方失去帝王而告终，各神族魔族皆被强制性退回自己的领土。　　为防止新的神王魔王再次大战伤及人界无辜。创世神在神界，魔界，人界三届之间设下结界。　　脸皮厚，吃过够。脸皮薄，吃不着。　　一个连自己是谁都不知道的人，一个来历神秘到连自己都不知道的人，一个面对生活无奈落寞的人~~~　　　　每天两更，中午一更，晚上一更～　　如有爆发加更，另行通知～　　各位，……
主人公龙鑫是龙家少主,因为在龙之密境中感到无聊,所以就向父母提出去上学的念头,结果
剑磨十年，一朝待发，气冲破云霄；　　君临天下，江山若归，意得垂千秋。　　这是传奇，沧海一粟，掀起倾天巨浪；　　这是历史，博古微载，写开万世辉煌。　　马上天下，脚下土地。挥鞭过处，古往几多英雄笑傲骋江湖，黯然销魂。　　座上王权，阶下臣民。顿杖之间，今来无数风流智斗竟皇朝，朝载夕空。　　可知，千尸堆江山，万骨铸王权。　　谁晓，长恨江湖深，此生非我有。　　帝王如何？　　庶民如何？　　江山奈何？　　美人奈何？　　－－－－－－－－－－－－－－－－－－－－　　票票和鲜花使劲地砸吧！
【二组出品，小魔精品】他、黑暗之子，魔皇的继承者。他、圣魔之力，光明的毁灭者。他、突破极限，宇宙的统治者。然而，这些又有什么，穿越的他来到未知的都市，一个充满着黑暗的都市，他、又将何去何从？“什么黑暗、草，我连黑暗都统一了？		什么力量、草，我连光明的变异力量和黑暗的变异力量都占位己有了还怕没有力量？”――李峰本书前期纯属鸡肋，后期章节将会爆发，请书友们耐心等待，【求收藏、推荐】 小魔我定会把YY发挥的淋漓尽致，希望大家喜欢。作品交流群115344216

一转身 `!!就是一辈子!!!!        有些人，一直想见，等有机会，却犹豫了，相见不如不见……        有些事，一直想做，等有机会，却不想做，做了有何意义……
【世纪编辑第一组,签约作品】		 茅山道士下山历练，栖身青楼，邂逅灵狐，功力倍增，仗剑红尘，逍遥江湖。妓院老鸨的侄女，倾城倾国的狐狸精，倍受焦熬的美艳寡妇，行侠仗义的清纯玉女，正待梳拢的青楼女生，异域风情的苗疆蛮女，老爹的初恋情人，一切都在他的掌控之中――
他也就是我们的主角石宇，华夏大地中部区贫困县一名普普通通的一名初中生，一次意外改变了他的一生，他将如何改变命运
他明明就不喜欢她，明明就只暗恋她的姐妹，为什么还要管她是什么感受！他是她的谁啊，他以为他有钱就什么都行吗？她就是例外．别以为她为他哭了就是屈服了，她就是怎么的喜欢他，也打死不会说出来．不然他就等着．看她会不会说她喜欢他．反正到最后，他还是会不喜欢她的．．．
QQ群喜欢大魔导的就过来讨论啊！本着混吃等死二流大学的考古系学生周文无意中得到一个戒指带给周文魔无尽的艳福看周文如何称霸商海享尽人间荣华富贵。新书期间收藏很重要！各位看官帮帮忙！美女会有的丫丫会有的！兄弟你懂的！一起嘿咻嘿咻吧！！！记得收藏！
1个纨绔大少无意中到了以冰火组成的大陆开始以杀戳来称霸冰火大陆
四圣降世				天降异色		 白虎显威				银发混世		 战与天地				圣兽相陪		 谁与争锋				立与天下最高处。
别人只能有一种道法，他却可以万法加身；别人没法使用的法宝，他却照用不误；万年难遇的特殊体质，他也是集众体于一身。因为他有万物化龙决。请看陈小仙如何在万物化龙决的帮助下，成为一代永生的化龙大帝。
乾川穿越到一个斗气与魔法的世界，阴差阳错间一个远古天魔也是穿越到这个世界，并且与乾川附身在同一个人→叶天的身体里，天魔在灵源耗尽之时，传授叶天九转天魔经，在这个斗气魔法的世界，叶天能否俯视群雄？叶天能否百炼成魔？叶天能否做到魔亦有情？叶天能否…………（向我扔来几十块板砖）！！！！！！有人说豆腐属于慢热型的，但是豆腐相信如果一开始猪脚就如何如何神武，如何厉害的超级YY小说相信各位也就不喜欢了吧！虽然豆腐第一次写书，但是豆腐承诺绝不太监！你可以喷我写的烂！你可以夸我写得好！只要你留下你的意见，那就是在支持豆腐，豆腐才有写下去的动力！所以在这里豆腐希望各位书友大大们有什么板砖甜枣之类的统统向着豆腐开炮吧！！！！！！！！！！！！新手写书求提意见啊！……
曾经知道爱情消失才知道如何去珍惜，曾经的爱消失在蓝天的尽头，迷惑的等待和付出只换回绝望和那双眼的泪水.......				我迷惑在每个失眠的夜晚，空洞的我只有被寂寞包围，唯一的结局早已注定，爱迟早要离开，继续的等待，只能换来无尽的思念和那双残酷的眼神，爱是什么？无数人的痛苦，我想这就是他的真谛
新建了铁血书友群，群号是！还请关注铁血，支持卫铭的朋友来聊天，批评、督促卫铭。未为人知，籍籍无名。只为了再不被人踩到脚下，他选择了一条别样的强者之路。在这条路上热血和泪水一样廉价，不一样的是挥洒时的豪迈和悲壮。善良、懦弱、真诚、坚韧、阴险、冷酷兼备的性格和一腔热血是他仅有的原始资本。就这样一个很平凡的人靠着几乎所有人都拥有的资源，缔造了只属于他的铁血皇朝
一个从小被人欺凌、受尽白眼的普通高中生，竟是身家上千亿全球数一数二冷氏家族现任家主冷霸天失散多年的长子。。。。。				 一次意外让他得到了遥远外太空全宇宙最先进的科技 ，从此，他的生活多彩多异、、、、				 杀手？花丛圣手?黑道老大?还是花花公子？他、究竟怎样同时扮演众多角色？又是怎样一步一步让自己变得强大？一步一步走上世界的巅峰？更多精彩 。。。。。
汉道昔云季，群雄方战争。霸图各未立，割据资豪英。　　赤伏起颓运，卧龙得孔明。当其南阳时，陇亩躬自耕。　　鱼水三顾合，风云四海生。武侯立岷蜀，壮志吞咸京。　　何人先见许，但有崔州平。余亦草间人，颇怀拯物情。　　晚途值子玉，华发同衰荣。托意在经济，结交为弟兄。　　毋令管与鲍，千载独知名。
第三次宇宙神魔大战时期，战火燃遍了所有智慧星球，银河系为了维护星系和平成立了一只北斗星战队，其中有一个由七位女孩组成的分队――如梦战队 。本书主要讲述的是这个分队中七个女孩的命运故事。
写一个三十岁男人的故事。看透浮华心机，演绎巅峰胜寒，行在不归路，心驻归心谷。书写阴谋，权柄，争霸，书写武道，情仇，人心。当然，还有少不了的女人，少不了的自在人生。

他是金融界的太阳,他能将阳光普照,也能蒸发你的每一分钱.    他是娱乐圈的天王,他是众神的宠儿,对美女却有恶魔的吸引力.    他是政界的幕后黑手.只手翻云覆雨,光明有神,黑暗有我!    他是澄海界的菜鸟,不争先,不恐后,因为他早已经站在了最高处.    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    写字十年QQ:四界纵横主群:    为保持正文的整洁,写字从来不在书中求收藏求推荐.    不过如果你喜欢这书的话就收藏吧,保证会完本的.
一夜醒来，发觉自己变成了丧尸......
江紫莹，一个外表看起来很普通的女孩子，她的双手却为了救妹妹被烧坏了。但是她不后悔，她爱这个妹妹。王思雅，紫莹的好朋友，她们可以说是无话不说的。思雅是那样的羡慕紫莹的好皮肤，光滑，洁白，近乎透明的肌肤是每一个女孩子都梦想有的。思雅也因为这个爱死了这个妹妹。紫莹是个很保守的人，不像思雅，对感情，对性那么的随便。在她的思想里自己的第一夜是应该在结婚的时候给自己心爱的男人的。紫莹恋爱了，男友是那么的爱她，紫莹也喜欢这个男人。他们的很多思想观念都一样。对事物的看法也一样。当他们如漆似胶的爱着的时候却不曾感觉到思雅的变化。她也爱紫莹的男朋友，但是她知道这爱是不准许的，所以就用理智压着。当紫莹和男朋友定了婚，再有几日就要结婚的时候。事情却有了突然的变化。为了救自己的妹妹，紫莹被强暴了，或者说是甘愿被强暴的。因为她不能看着自己的妹妹被坏人糟蹋。虽然她是那么的看中自己的身体，她是那么的爱自己未婚夫。但是为了妹妹她还是那样作了。当她醒来，看到自己残破的身体，她决定离开自己心爱的男人。她不能将一个残破的人给他，委屈他。当他知道紫莹另外有了爱人的时候，他真的痛苦极了。而这时，好友思雅因为压抑不住自己内心对他的爱，对他吐露了心声。于是，他们恋爱了。思雅是那么的爱这个男人，虽然知道他是紫莹的前男友，也知道紫莹是为什么要和他分手的。但是她管不住自己，还是那样的爱他。他们的恋爱一直持续到紫莹离家出走。
一个天雷滚滚的夜晚，叶凡偶然得到一只高科技位面的神兽，从此他的人生发生了巨大的改变！     神兽最萌，亦最猛！
【四组签*约，必属精品，保证完本】群友需要可以提前看到后面章节，书友群：这里没有浮躁的YY，只有古典唯美的爱情；没有随意的现代用词，只有让人心灵震动的言语……《天影录》想让大家在这浮躁的生活中寻找到一片静谧的空间，让心灵感受很久没有认真体会过的感觉。看似平凡的少年天佑，如何一步步成长为参透天道之人，成长并非力量的提升，而是心灵的高度。是非对错，是正是邪，光与影，明与暗，也许神也只是简单的存在，摆脱不了欲望……众多神器现世……
　		身为魔刀传人，却渴望过平凡人的生活。可惜世事难料，人生不得意处十之八九。亲情，责任，权利，挑战――风中，小白卓然而立。
由于作者文笔有限，请不要过度期待会出现特别热血的场景。本文主要讲述的是，拥有天才天赋的主角在末日刚刚开始时慷慨赴死后。‘复活’和一群幸存者过着开心、幸福、无忧无虑的末日生活。嗯。以上有多少东西是扯淡的，说实话，其实我也不太清楚= =。
我父亲学历不行,高中毕业后进厂当了工人,幸亏我父亲好学而又勤快, 在全公司上千的职工当中只有他一个人评上了技师的职称, 技师这职称评上可是不容易得哟, 我父亲过五关斩六将,又考试又上课,耽误了许多赚钱发财的好机会, 最后竟还招了人妒嫉。二线的工程师我们很生气：他孙技师一个臭工人，怎么比我们拿得还多！
秘牍的争夺之战进入白热化，国家民族的生死存亡也到了关键时刻，各方势力开始了最后对木牍的争夺和较量，爱国商人姬顺臣和热血男儿那华以及王探长，北山游击队长等，和日本特务之间与觊觎木牍宝图的暗黑势力之间，展开了生死较量和残酷的搏杀……西北风特别行动小组终于走进了梦想中的青铜帝国的世界，木牍安放在了属于它的地方，神奇如梦幻传说般的景象让在场的人们惊讶不及，当人们如愿以偿地看到了秘境，也许这一切刚刚开始……一个新的历史和故事也在此刻继续，传奇永远是个周而复始的轮回。
　　游戏背景盘古开辟，三皇治世，五帝定伦，世界之间，遂分为四大部洲：曰东胜神洲，曰西牛贺洲，曰南赡部洲，曰北俱芦洲。这部书单表东胜神洲。　　神州大地出现的时候伴随着一个类似祭坛的物品出现了！　　中间是一把剑，四周有着十二颗宝石围着他成圆形!　　就这样子不知过了多少年。　　直到他们演变成了六个白色和六颗黑色的时候，变化出现了！　　这不知道平静了多少年的大地上突然之间变出两色，黑与白！十……
本文是讲述茶与道的故事,从茶悟道,以道品茶,茶道、茶韵、茶文化、茶故事。藏族古谚有这样的话:“加察热！加霞热！加梭热！”意识就是“茶是血！茶是肉！茶是生命！”
所谓的[上帝禁区]就是指人体大脑的百分之九十的休眠区。 俄国科学家沃耶可夫曾经寓言，如果人类能开发成功[上帝禁区]那所谓的光速飞船和穿越时光隧道就会立刻实现。 其实上帝禁区是仁慈的上帝想尽量使他创造的人类能多生存一点时间而故意将[上帝禁区[封存的，因为~~~~` 年，中国的H。N省因不明原因使岛上的部分市民都成了不吃不喝不死无意识的人，因为当局处理不当致使所有不吃不喝不死无意识的人攻击无辜市民中国当局几……
“天才，总是因为太过于出色而遭遇不幸。但是，我一定会把这些不幸还给那些制造不幸的人！”
不同以往仙侠风格，周星驰式仙侠，各种搞笑，无厘头，悲情，苦情，如果你觉得生活无聊，谢谢， 请看傲剑笑天。写书就像抓养儿子，一把辛酸一把泪，一点喜悦一点忐忑，谁都不想把辛苦拉扯大的孩子送入宫，各位仙友放心收藏。
喜欢男科医学的女老板赵甜甜，遭遇了学长的抛弃，父母的坠机身亡，一时间，感情上走入迷途，后来遇上了心动的情人，终于一改往日的作风，成为一个让人喜欢的企业家。
一部很特别的作品――与美国经典科幻《人猿星球》属于同一类型，人类科技在异世星球上大放异彩；场面宏大的史诗巨作，堪比《指环王》。奇妙的异能魔法令人目不暇接，胜于《哈里波特》；多元化的民族和人种，令人大开眼界，超越《镜花缘》。既是科幻，也是魔幻，是一部极富创意和想象力的宏篇巨制。主角奥丁（李强）原本是一个为中央情报局服役多年的特工，被联合国太空总署选中去访问一个刚刚发现的存在人类的外星球。而且，这个星球上的人类不是普通的人类，而是能飞，眼睛能放电的超人。奥丁不但出色地完成了访问这个星球的任务，而且还受命率领军队征服这个星球，于是，他所要面对的将是强大的超人魔法师军团。希望大家踊跃订阅，绝对物超所值。新创建QQ群11466108，供书友们交流，有兴趣的可以加入，群主浪漫满屋
母爱的伟大，爱情的力量。正是一个生命的最好延续！生活告诉我们，人生路上会有太多的不如意，要想不失去自我，就得放手去做自己想做的事。每个人活着，就是最好的选择。死亡很简单，也许一瞬间；活着并不容易，也可以是一瞬间！
可不可以不要姐妹心可不可以不要善良在怎么靠近、他也不会在意爱与不爱只有无奈记住别碰我的人，你爱不起也没资格。。
丁衡不轻意间研究出“T病毒”导致世界毁灭危机，被迫重生在一世界，成为逍遥派丁春秋，此时丁春秋正时年少，会像历史一般成为那个人见人怕的“星宿老怪”吗？让我们其目以待吧。
一位被人追杀的少年经过神秘人的指导，成为了一代天骄．　　　　　　　凤龙的进化，精灵的守护，兽人的进攻，神魔大战.......一系列的精彩情节使主人公发生了巨大的变化，逐渐成长为一位无敌高手．自然之灵使他成为旷古灼今第一人，对武技的领悟，使他人器合一，对魔法的专注，使他能瞬发所有的自然魔法～～～～一切尽在书中，大家请多多推荐，多多收藏.投票，你们的行动是写作的动力！！！谢谢！！小沙感激不尽！！
一场决断是非的梦，若梦，非梦......一段决断是非的情，真情，虚情......所向，含笑一声，去也；所至，含泪一声，罢也......浮沉中认命而不为命，博弈一局，世间事皆如棋。
有人问：“你下山后第一件要做的事是什么？”炎轩一脸正色的答道：“泡美媚！”“......”那人一脸黑线，似乎被炎轩的回答雷倒了。“咳！咳！”假装镇定的清咳两声，那人继续问：“那你下山后最希望是做什么？赚钱？还是当老大领小弟威风威风下？”炎轩对着问话那伸出一根食指摇了摇：“NO~NO~当然是泡美媚！”咚！某个人被雷倒在地面上...“咳！咳！咳！”那人从地上站起重重的清咳三声掩饰自己的尴尬，接着压下心头的郁闷再次开口问道：“那..那……
【喜欢本书的兄弟们请注意，本书从近日起将改名为《光之圣裁》】				【世纪编辑四组狐皇出品，四组出品，皆为精品！】				【狼帮成员热情推荐，本人为狼帮成员，帮主雪紫狼】				【事情太多，每天更新1000字左右，喜欢的朋友多多捧场，不喜欢的随意】				天魔两界的战争开始了！　　魔界依靠着路西法和遮日之黑的力量，就要攻占天界的水晶之门，为了挽回劣势，天界需要寻找拥有圣光魂的人类。炽天使思多法的得力干将来到了人间。　　在天使的圣洁、恶魔的黑暗和人类的渺小面前，爱情和友情的份量能有多重？爱与被爱会被战争所抹杀吗？那宛若白雪般的纯洁，会是守护着彼此的力量吗？ 　　　　生命至白、爱情至纯、光似落雪，人类脆弱的灵魂，能……
【四组作品】 其实我发现四组的都很低调-_-----------------------------------------------------------------醒来的时候，远远听得到 　　轻轻的雨声 　　回想起黎明前的夜晚 　　应该升起的太阳的位置 　　不大合适的很大的黑伞 　　微明的天空 　　伸开手，稍一伸开的话 　　便成了小小的暗影 　　太过接近的影子，遥远的谎言 　　讨厌太过静寂的房间 　　连看都没有看清 　　为何这么快的落下去了呢 　　什么也看不见的夜晚，为……
在一个未知大陆里，世界在混沌中分为了三个陆地板块，东部的亚兰大陆，西部的欧罗大陆，还有中部最神秘的毁灭之岛！ 文字轻松幽默，大章诙谐风趣，望大家多多支持！无种马，不无敌，奇遇少！
人生匆匆，明天何处，谁人知？罪恶、救赎，谁会是英雄？
推荐本朋友新开的网游书：《网游之颠峰神话》 网游之颠峰神话;作者：萧瑟秋天 有兴趣的朋友可以去看看。 《魂破星穹》 魂破星穹;作者：子凌龙少 有兴趣的朋友可以去看看。 在这奇幻的世界，这里有狂猛的兽人，有高贵优雅的精灵，有聪明绝顶的人类，还有许多在那场颠覆世界的乱战中消失的种族。 在宽域的大海，在死亡的绝地，在远古的森林，在许多神秘之境，还有在那神话中才能出现的奇境，都有着许……
才华绝顶招天忌，绝世天才竟无立锥之地。		【既然世不容我，唯以狂刀灭世！】				两个有着绝世天资的少年，梦想着在上仙宗实现人生。然而处在天下玄门第一正宗光环之下的他们骄兵自大，两人美丽的梦的一场荒唐的闹剧中被击得粉碎。				接下来的更是一场噩梦，百无聊赖的生活，世俗的唾弃与恶毒诅咒，无孔不入无处不在的追杀，三百年前天象能量再世的预言，疯狂野心与狡诈虚伪结合，腥风血雨与婉约情爱交织，这一切构成如梦如幻的画卷。。。。。				【人狂刀更狂！】				【天雷断水刀】，【白虎烈火刀】，神兵惊现，人挡杀人，佛挡杀佛！				看不顺眼者，虽远必诛！！
在一个极特殊的年代，一个译文出版社的附近经常闹鬼，这里隐藏着一个凄美哀婉的爱情故事。
【世纪编辑第一组，签约作品】 失业后的谢无敌醉后失足跌落山崖，却不料因祸得福闯入一个名叫狂风的修魔前辈巢穴，狂风早已渡劫而去，留下魔修与魔魂两位弟子，继续在弑神谷修炼
　忆当年，　　秋衫亦薄，云败风残月无色，人瘦风萧然。而今日，花蕾满枝，人是人非人壮志，志满人未识。看明朝，天将任我，千古风流浪滔破，青史垂山河！“黑社会”多么令人心悸的三个字。在学校里乖学生是如何一步一步走上这条不归路？他的一生有将会怎样？面对自己的兄弟，女人，一个个的消失在自己的面前，他！毅然拿起刀，杀！以杀止杀....  李林，一个普通的年轻人，有着自己的好兄弟，人……
金瑞是一位典型的富二代，但他身怀各种战斗绝技，常年学习跆拳道，柔道和剑道。他带着自己的家族企业重金创造的大刀
本小说将在年高考结束后再重新更新受远古召唤的他，带这远古之剑，前去拯救那即将毁灭的世界，而他的降生是受到诅咒的。他能否拯救这个世界？能否让远古人们所接受 这都是未知的迷.因本人现读高三``所以更新比较不稳定``如有不便`还请原谅。本部小说现在有三部分别是《冰封王剑之冰封大陆》《冰封王剑之泰坦大陆》以及《冰封王剑之纵横界面》。是否会有第四部还要两看，如果各位书友看得尽兴那么契约会将其续写。不过契约最多续写到第五部，若有那位还想继续……
飞库五组走出小镇的诅咒巫师  笑傲天下的传奇故事
幻兽小说自己看吧<br> 				 PS：俗话：“新手出手，速度没有！”其实，不是没有速度，而是没有手感，不是打字不快(又容易出错),就是写的不顺。再说了，修改之后，又有几人回头去看？我们也怕写的太烂啊~~呵呵。好了，废话不提，本人在此保证：努力更新，绝对全本。（“什么？你不信全本？我大纲都写好了[开始细化]，怎么不能全本？”）　　如果你嫌更新很慢,可以先收藏下,过一段时间再看。
听说金鱼的记忆只有七秒，七秒之后就会忘记一切重新再来，不会痛苦也不会哭泣。 有人说，人之所以为人重要的是他有记忆又会憧憬，所以人又都是痛苦的。故事大概是这样的：一个女人死了，一个男人痛苦的活着，一个电话号码贯穿他们的命运，就是这样！ 我问佛：“眼光交汇的刹那，是否能够注定彼此的一生？” 佛说：“缘起即灭，缘生已空”

校园的生活，神话的故事。恶魔和天使，谁才是主角。
　　 引言:　　一句酒话让我成了下岗的无业游民，为了生存我开始到处奋斗，但现实的残酷却让我处处碰壁。这时，十年未见的儿时玩伴狗顺竟然找上门来,起因是他把自己的美女老婆给杀了,想向我借钱买飞机票逃往国外,我哪里有钱啊,万般无奈之下,我想出了一条好办法，就是钻地洞，可哪里想到......踏入黑暗，奇遇连连，一个无奈的想法，既让我异界重生。面对未知路途和连连美遇，我该何去何从？已存稿几十万，请放心收藏!谢谢!
再一个高级知识分子满街走的高科技时代，一个没有文化的半文盲是怎样苦苦挣扎，一个无奈的选择下，重操旧业继续自己的职业游戏生涯。　　看游戏王者怎样在游戏中开创属于他的王朝时代。
一个身世显赫的极品公子,一次意外的绑架,使他走上了黑道这条不归路,血腥的杀戮,人性的贪婪.朋友的背叛...........最终登上黑道的颠峰.
一个在执行任务中被出卖并且遭到杀害的特种兵，穿越到了一个新的大陆，并且降生在了一个农民的家庭中。是平淡的度过一生还是轰轰烈烈的开创新的世纪。一切的一切尽在《农夫狂想曲》。
一世极致的追求一世爱恨的纠结谁在那阑珊处刺痛了你的心扉谁在那恶世中掀翻了你的伤疤只是为了发泄心中的仇恨只是为了红颜的冲冠一怒我与人斗 与天斗 斗人 斗天 其乐无穷...斗天 异世爽文，欢迎大家的欣赏新人新书 欢迎大家的推荐、收藏，拜谢...
杀人非我愿，只是如今魔戮天下，我唯有是仗剑诛之，以安天下！										杀人岂我愿？只是别人要杀我，我唯有是以杀止杀，以保自身！
一个平凡的小人物，原本注定一辈子平凡，反而有一天，小人物穿越了，这次穿越跟以往的穿越有所不同，可以说这是史上最牛B的穿越了。。。。。。“美女，权利，金钱，三样你选哪样？”“老子全部都要！”倘若阅读不到网页请复制备用网址就是说在WWW上加“”就可以啦、给大家造成的不便，敬请见谅。。。
我们看下本书主角是怎样从无到有。看我们的主角是这样有武功纵横
他本是京都王者，却不知为何，一去三年，不见影踪。三年之后归来，他会掀起如何的血雨腥风？那些红颜，又该如何自处？
简介：这是人类历史上第一篇描写共产主义社会的科幻小说，文章立足现实，展开丰富的想象，逻辑严密，人物形象鲜明，关心社会，是当前社会改革的一剂良方。写这篇文章是多么的不易，呕心沥血数年整才写下了一小段，还属于草稿性质，读来真是“两句三年得，一呤双泪流”。今后还要继续艰苦创作下去。共产主义社会作为人类的共同理想，必将鼓舞全人类进入精神文明和物质文明高度发达，高度民主，无限辉煌灿烂的共产主义社会。如果……
踏异界征途、附魔神之体、征万载千秋。				被仇恨充满心智的热血少年踏上不归途				逆势不一样的精彩------------						 首先谢谢大家点击来到《魔逆乾坤》的世界幽魂在此承诺定会完本，一定会用心去诠释。				喜欢的收藏、或推荐下				幽魂在此拜谢
【花落精品阁出品】
一本可以说是小说， 也可以说不是的书。 主题就是“胎”， 胎是什么， 胎是一种气质。
“为什么？我找了你几千年，为什么我找到你以后，你又离我而去……”一位男子绝望的抱着一个刚刚从6楼跳下的女子说。“你……是……谁……我不……认识……你。”女子吃力的说。“我忘了你还没开启千年记忆，”男子一边结印一边更加绝望的说，“千年法印、结。”“想……不……到……你还能找到我……在千年之后……我又要走了……去轮回……等我……18年……我的爱……我…………”

一觉醒来，我发现我不再年轻，就打炮这件极其容易的事对于我而言也变得困难，我萎靡不振，生活也变得一塌糊涂。				 可是，一直到大学毕业我都是那么的年轻。				 我的生活发生了什么变化？				 我打算从我年轻时，也就是我的大学时代讲起…………						 （麻烦喜欢本书的朋友点击收藏，收藏越多更新量越多。）
无解语：任何人都活在欲望之下，都希望去纵欲。　　人，都有着欲望，有普通的饱腹之欲，有名利之欲，有情性之欲，有嗜好之欲，有权力之欲，无所不包。　　当欲望失去控制，变为纵欲之时，会演变出什么样的局面呢？　　一个是道教的一代宗师，一个是异世大陆的最强者，当二人齐聚时，引发的是一个无所不包的故事。　　希望大家觉得不好看可以提意见,收藏,好看,就推荐.谢谢支持了.
“人界
修天，在前一世是一个剑天大陆上赫赫有名的“青尊居士”但被“狂神”击杀后投胎转世，那么在这一世他又会有怎样的命运
【暂无编辑组】　　本书又名《黑白迷梦》　　当你发现一只鬼能晒日光浴，你还会认为那是一只鬼吗？　　当你发现一个一击破三道墙的女孩强调自己是个人时，你还认为自己算得上是个人吗？　　我本是一个大众化的人，过着大众化的生活，却因为前女友连续捅了我两次，让我的生活无从着落，从此引发出那在身边隐藏着的秘密。千梦谷文学团，期待每一位作者的加入，消息请咨询QQ：
女娲在造人之前，发生了些什么？而在一切沉睡之前，到底出了什么事？天道为何先创后毁，鸿均老祖面对天道和爱情，到底会如何选择
仙界水之仙哀落因与魂灵界死神尊主千幻相爱.不料却被金之仙简淳发现,因心痛自己心爱之人与别人在一起由爱生恨.禀告仙界界主.哀落因此事被贬永世为人,受轮回之苦......  千幻却因哀落一直买醉、消沉.直到五千年后......  他一直记着淳曾和他说过的话&quot;要不是你,落儿怎么会这样!都是你.都是因为你!若不是落儿和离打赌会让你爱上她,她也不会受到这样的惩罚......&quot;  难道爱我只是与离得一个赌约 !那本尊到底算什么!哀落你把本尊当什么……
【花落精品阁出品】本书继续的走下去，同时也希望大家能给予支持和鼓励。你们的支持就是我的动力，举起你们的双手投我机票把！≡穿越无处不在的激情≡≡打造无所不在的精彩≡≡穿越、都市、修真。魔法、变身、同人、极品修真、、、、≡♂ 本是神龙化身，受仙界追杀无奈重生、穿越回地球。 黑道霸主、上古十大神器、美女众多、上古大神。火影世界，报血仇，失却之阵挽救地球。。。。 ♀→ 幽默、和谐、YY、激情无极限  ←QQ：  QQ书友……
异世高手 ，以我为尊 。 身于巅峰 ，战天不惧 。 看地球少年如何纵横异世、成就霸业。 大家多多多支持哦~
宇宙中最强大的主神混沌之神转世,毁灭之神下界,创始神如何阻止
他等着她乖乖送上门，“姜景雪，不要让我等太久，我的耐心有限。”　  为了钱拿身体做交换，“多少？”“五百万。”“成交。”　　他向她伸出手，“只要你上前握住我的手，你要的一切我都会给你，但你若敢在我腻了之前放开，我能把你从天堂拉进地狱。”这个恶魔又在威胁自己，她别无选择，姜景雪缓缓伸出手与恶魔十指相扣。
浑浑噩噩生活了十八年的少年剑客，毫无目的的活着，他并没有称霸世界的野心，但却是上天选中的剑客，他的人生会遭遇道怎样的改变。文章片段“说什么世界末日的，那关我什么事？我只是路人罢了。”“我不是什么天才，我只想每天早上躲在被窝里放屁，然后空着肚子睡完整个上午的觉。”【毛豆一直在幻想在一个平凡的世界中突然加入剑客这个元素，那么整个世界的世界观会被颠覆成什么样子？】																																 【毛豆必备】
美丽，你喜欢吗？喜欢？我也喜欢。所以我选择美容人生。女人，美丽，你值得拥有。男人要让女人爱上你，不是让她理智地爱上你，而是应该让她在情绪上爱上你，那样的爱才是揪心的爱，才是踢也踢不走的爱。想明白了这一点，你就应该知道为什么会有：女人喜欢的是能令她笑的男人，可她爱的却永远只是那个能让她哭的男人。女人亦如是。
【超级铁杆群：】数万兽血迷三年翘首企盼，潇潜和他的兄弟们王者归来，势必要在这个世界，竖起属于我们中国人的黑龙旗！当体内的热血疯狂燃烧的时候，世界也会为之颤抖！【更新时间：午时，晚时】兄弟姐妹们，动动手指，推荐收藏吧！
　　这是我认真写的第一部小说。我称它为雪系列之一。写的是一段家族的纷争，我不知道我写的这种纷争是不是太过落俗，或者说太过激烈了，但是我觉得我写出了我的心声。没有人会在意利益的牺牲者，可是我这不小说里写的却都是。因为觉得他们可怜、可悲，所以我写了，所以我为他们哭了。 小说的女主角龙雪儿是一个不懂勾心斗角的人，所以她最后成为了最可怜的牺牲品――死在了一个她怎么都不相信会动手杀她的人的手上。而男主角骆冲则是一个处心积虑想报仇的人，只是他不是一个冷血的人，所以他最后失去了他最不愿意失去的东西。　　这就是我眼里的仇恨，我眼里的家族。　　希望没有让人看了觉得不真实就好。
作品名称：仙境传奇这里是属于斗气和魔法的世界。长生不老？那并非梦想并非遥不可及。只要你突破限制，那么你就是神。想看到主角突破限制，成为神的艰辛路程吗？
通过这本书，凡人才能一窥深不可测的天机，参悟它，凡人就能获得神奇的力量，去转动决定天下命运的时代巨轮|――黄石天书
他是她的徒弟，虽然他双重失忆，不记得她，也不记得他们是怎么一起穿越过来的。但是，除了她，谁敢欺负他试试，她不毒死那人全家她就不姓夜。虽然她这个徒弟确实皮了一点点，顽劣了一点点，嚣张了一点点，连师姐的宝剑也能拿去砍蚂蚁！咳咳，虽然太多一点点加起来在别人眼中是十恶不赦，不可原谅的，但她就是疼得紧啊！什么，他来这魔宫是有阴谋的？恨他，有吧，爱他，也有吧，那就再救他一次吧！从倒塌的山洞里挖出师傅的时候，她已变成了只有六七岁孩童的心智，于是蓝野开始带着他的师傅展开了逃亡的旅途……不过盘缠貌似不够用，不知道他能不能拍卖师傅的色相呢？咳咳！ps:这本是《大祭司Ⅰ》的第二部《大祭司Ⅱ》！暗之国度的第二位祭司的故事！……
一名心地善良，相貌普通，无任何背景的纯朴少年古小良，在一次月夜惊变，从此踏入江湖，没有武功基础的古小良在闯荡江湖的过程中，怎样才能适应刀光剑影的江湖呢？懦弱的性格又怎样能躲过一次次的生死危机？　　江湖多传奇，本书将带着您与古小良一起闯荡江湖，笑傲武林。　　共同谱写一曲江湖传奇！
考古 盗墓
几个学生的轮回穿梭，发现的巨大秘密，孔子，是神还是魔，他们知道了。

小人物的成长历程，发现与发掘的奇异结果。现代科技与传统武术的精彩碰撞，异世魔法与古老修真的激烈对决，真神与恶魔的较量结果。。。。期待吧。。。。      现代科技和古老武功的比拼       西方魔法与东方修真的决战     经济势力和黑道帮派的纠缠       黑暗生物与狡诈光明的对抗     如果愿意        请您收藏       如果喜欢        请您投票
鸿钧无奈的摊开双手说道，‘他们的根骨不错，又是太上带回来的，我就免为其难的也把他们收为记名的了，’ 原来是记名的啊，常青点头，松了口气；然后回首一瞥，差点就哭出来： 本来以为自己的葫芦保住了，没想到，这回头一看，女娲，伏羲，太上，元始，通天，接引，准提，七人齐刷刷的跪在自己面前，不起了，虽说什么话也没说吧，但是常青明白，今天不出点血，这关过不去啊,看来这是谁的就是谁的，半点由不得人啊！ 没……
永恒树林又称为平安林，是一个由时间女神和空间女神为她们的妹妹秩序之神创立的教育场所，秩序之神长大以后把这个地方改建成了学校，专门培养神祗。这个在任何位面，任何宇宙都能进入的地方被时间，空间之神小心翼翼掩藏起来。这个被折叠的空间只有通过考试，被认可的人才能进入，可是，王可，这个在考试中被淘汰的人，他竟然进来了，引发了一阵风波……
龙天到底是正人君子，还是采花蜂，是亦正亦邪，还是有未知的隐情，到底实事如何...一部神话武侠大说，跟随着龙天来经历爱与恨、情与债，来感悟人世间的是与非、对与错
军文，我写的那就是军文。不是军文是什么？有特种军旅，有世界大战，甚至有些过份夸大了我们的祖国。但是只要是一个爱祖国的人，就应该会理解更会希望这一切成为现实。本人QQ，希望各位读者多多和我探讨文章内容。最后说一句：向中国人民解放军致敬！！上榜了，我要开更了，大家放心！放心！不更你们就砍我！我％会保证更新，请各位一定放心！！！
一次偷窥换来英雄救美，一次械斗踏入黑道，校园中掀起狂潮，绯色桃红不断，清新可人的班花，温柔端庄的美女老师，娇柔多姿的富家千金，校园花靡香艳不断，黑道争斗不断，谁是奸雄？谁是枭雄，谁又是杀得百万的雄中雄？偶尔装装逼，扮只老虎吃条猪，牛人一个个接着踩，总会猜出一个黑暗，掩盖住黎明的锋芒！飞扬跋扈为美雄，
改稿，暂停，短时间估计搞不定，傻傻地笑（我是不要脸的人）......我飘走......。
明星志愿2，这个令人无法忘怀的游戏方若绮的故事，让明星志愿2至今仍是明星志愿系列最闪亮的部分只是游戏的时间有限，很多故事，很多欢欣和痛苦都变作了遗憾所以，我想通过这个故事，填补回明星志愿的空白，虽然未必是你心中所想的明志但希望你们都会喜欢这个故事。
拭看一个并不以攻击见长的职业――盗贼如何在游戏中逐渐走上巅峰之路
歌舞升平的社会，光怪陆离的世界，奔波很忙的芸芸众生…，迷恋于歌舞，以为自己升平了；沉醉于光怪，以为自己陆离了；奔波不停的忙碌，以为自己能催动社会机器运转，就能脱离生物食物链条，就能远离饥饿与贫穷，就能远离茹毛饮血！现实是，并非到处歌舞升平，生活在最低层的草民，有你想象不到的贫穷，想象不到的苦难，想象不到的无奈，想象不到的抗争，想象不到的沉默，想象不到的感动，想象不到的悲壮…。本篇小说，为你打开一扇窗户，向你展示一群草民的众生相，他们的真实生活，他们的挣扎，他们的，他们的深沉思考…。
少年是一对兄弟，在遭遇了一场灭门后从此分隔两地，一个习刀一个练剑。在十几年后重新相遇，演绎出怎样的一段恩怨情仇。
只是单纯的想写一个属于自己的盛夏的果实，不张扬，不炫耀，想象着自己理想中的大学生活，一群单纯阳光的少男少女…
大学的时候，我爱上一个美丽的女孩，我以为她是我的玫瑰，不惜为她伤痕累累。多年以后我才明白，她不是玫瑰。其实，美丽的女子，未必要做玫瑰，三月春光里的任何一枝花朵都如她们动人的容颜，明媚耀眼。《花开有时》讨论群：
笑不死你，我气死你，气不死你只好揍死你……
懦弱少年前世竟是仙界顶顶大名的邪神圣君，因为追到了玉帝暗恋已久的嫦娥，因玉帝嫉妒他而把他打入凡间。王母知道了这件事，小帮了一下主角，给他一部分法力，让他实现傲视天下的梦想，精彩内容会陆续出现
【大院出品，必属精品，请大家放心收藏，小妖保证完本）】 最真挚的清宫小说，最感人的爱情片段，最多情的皇帝，最唯美的情感！ 故事中开始为慢热情感，后部分是以争斗阴谋穿插。希望读者能够细心读下去。 她，钮祜禄氏官云，内阁辅政大臣最疼爱的女儿，进宫后却在宫中三年默默无闻。不是她没有绝世容貌，不是她没有聪明才智，不是她没有后台支柱。她美丽不凡，聪明卓越，却被命运捉弄。她比赫舍里芳儿晚进宫，所以，当芳儿……
江山如何？  情有如何？一切过去之后，看破的不过是那时的一片青烟
一个宋朝的乞丐，由于救了一位神仙，踏上了修真之路。　　事情真是这么简单么？　　百世情劫。　　千年兄弟。　　自己的修真之路将会怎样走？　　是当个不知名的散修？　　还是当个霸道的土匪？　　又或是一个救人的英雄？　　还是屠尽天下的魔人？　　QQ群47136842
军人，一个多么伟大的两个字眼。有多少人，为它而奋斗着。她从小接受爸爸的训练，有了坚定的意志，并立誓要加入多少人梦寐以求的A大队。她经历千辛万苦来到梦寐以求的A大队，她接受了三个月的残酷训练，虽然很苦，但是她还是成功了。她加入了女子战队。她完成了自己的梦想。但是，还有更艰巨的任务等着她。面对社会败类的种种诱惑和挑拨，她会叛变吗？答案是：她不会。因为她永远是个军人。但是，一大团预谋已久的危险里女子……
[世纪文学一组签约作品] 在这个强者为尊，弱肉强食的世界里，本少爷却发誓只做一个纨绔天下的二世祖。对于装逼强者，擦，果断踩之；对于高级幻兽，日，果断抢之；对于绝世佳人，额，貌似我的后宫正在扩建呢，先收了再说。		 闲来没事，携一方古琴，带二三小弟，溜四五幻兽，与七八佳人，唱一段九曲回肠，十面埋伏。
绝对完本，放心收藏！QQ交流群！这里，没有YY，只有热血，只有惊心动魄的故事！一个实验？一个阴谋？还是一个骗局？让他沉睡了两千年！两千年后的地球，武者，掌控者，走兽，飞兽，还有海兽！看他如何在一个新的世界中，成为一代强者！　　（龌龊的第一本书，希望各位读者大大多多支持！）【飞库七组梧桐阁】
以懦弱，能睡觉知名天下的五星上将梁金龙的小儿子梁强，在母亲极大维护下，总算能如愿以偿的到武学圣地试炼，希望得到可以让他扬名的武学。　　可这并没有给他带来好运，进去一天出来的他，带着的却是谁也不想看到的远古绝学“欲炼此功，必先自宫”的《葵花宝典》，不止这些，和他青梅竹马的女孩也因家中原因而要嫁给其他人，面对这些他将会...... 收藏是一定的推荐是必然的书评是顺带的你的支持才是俺写作的动力------------------------------------------------------------第一卷可能没有想想中的精彩，不过放心，这只是为后面的做铺垫，请大家不要对俺失去信心。
血日当空，死神索命，血雨撒世，万魂申冤，善良与鲜血起舞，光明与黑暗结合，劫难却不是人类的劫难，鲜血更不是人类的鲜血，光明献给我的朋友，黑暗赐给普天众神，以血煞之力为引，超度普天亡魂，以奈落之光证明，善良无罪――吾―死神 【本书群号-18052527】
这是一个科幻冒险故事，我们故事的主人公张天豪是一个普通的高中学生，绰号平机王的天豪，原本只是个有些落伍的任天堂FC（卡匣式红白机）怀旧玩家，被那些玩新潮时髦游戏的同学所嘲笑疏离。 然而当他有一次玩平机的时候，竟被吸进游戏机世界中去了！！ 平机王张天豪消失在游戏机世界，在人类社会凭空“蒸发”了。 在那里，他将经历什么样的旅程，历经什么样的历练？他的命运将会如何？？ 敬请各位读者朋友们期待科幻冒……
　中国第一部言情网游,21世纪的第一部中国言情网游.淡淡的忧伤.淡淡的喜悦.淡淡的爱情.淡淡的单纯.看我的书必须得智商高。不是的别来。有许多人看不懂我的书。有许多人都不看我的书。更有许多人不想看我的书。但他是我的心血。他需要人们去尊重他。他是有生命的。
世界上百分之九十的商业运输通过海洋，世界上绝大多数人口居住在离海岸几百英里的地方，这颗星球有近四分之三被水覆盖。”这是2007年美国《二十一世纪海上力量合作战略》报告的扉页上用大字印着的一句话。同样用大字赫然写着的还有“保护海权，美国的生存之道。
从婴儿啼哭的那一刻起，他突然记起了前世。一个从武林高手过渡到异世大陆的世家孩子，他对自己说：“既然无法改变，那就一往无前。” 一个是江湖上的大侠，一套枪法使得出神入化。 一个是刚刚出生的婴儿，懵懵懂懂。 看他如何在这个世界里翻手为云覆手为雨，这个大陆又会卷起怎样的风云。
人若犯我，我就杀人，魔若惹我，我誓屠魔，仙若逆我，我必诛仙，老天顺我老天昌，老天逆我叫它亡 ！慢热小说，希望大家喜欢。透露一点，暧昧会有的，极品御姐，娇蛮萝莉，高傲女王
[二组出品，欢迎点评]盟友的背叛，血邪盟的阴谋。部落的被灭。拥有神级兽魂的魂心在这场灾难中觉醒了自己的第一个神之魂技－－吞噬　　带着满腔的仇恨，魂心来到了落塔灵幻学院。在学院中寻找到了自己祖先的遗物，同时获得了专修灵魂的《兽神谱》天赋运气注定了魂心要站在世界的最高峰。最终的阴谋到底时什么。。。兽神和不同能量空间的顶级人物为什么会相继纷纷死去？　　炼三魂煅七魄聚六芒。。。。。　　不一样的功法　　不一样的体验　　灵幻鉴　　带给你不一样的感受　　本书保证觉不太监　　【歪歪出品，绝对精品】Q群40288812希望大家多多支持。
血杀无边。号令群雄，谁敢不从，黑帖既出，绝无空归。勾魂索命，威震江湖血盟会是第一高中的排在第三的小型帮会，赤军没有倒下之前，苍蝇蚊子也是一直被强大如霸主的赤军压在下面。可是突然有一天，李少帅很强势很强大的蹦了出来，然后平地一声吼，打倒了天威霸主赤军。从此金牌打手也就出生了。 本书讨论群：飞库读者群坏蛋集团军队（感谢弟弟提供），：坏蛋敢死队（感谢沧海提供），坏蛋司令部坏蛋大本营（感谢g师穰伲刻峁）， 坏蛋集中营（感谢g师穰伲刻峁）， 。……
一个现代的窝囊废，到了古代会怎样？尤其是他脑中有一块外星文明的电脑芯片……
写小说，不用那么的正经。玩游戏，也是为了娱乐。用最宓姆椒来玩网游，实在是让人很郁闷。轻轻松松的来看这本书，希望大家喜欢。我地一次写网游小说，有本好之处希望大家指点，我会诚恳的接受。更新速度我本保证，但我保证地一时间上传给大家看。秋风外传是很好看的，有1万字，希望大家认真的看完。
晨雾飘渺				也将我的思念柔和而成				黎明的朦胧，				夕阳烂漫				也将你的痴情凝固而成				黄昏的忧愁。

名《都市风云录》　
[世纪第一编辑组出品]				异地的打工仔，无意间受到了无辜的迫害，九死一生后，主角决意加入黑社会报仇雪恨。				主人翁如何面对黑道的尔虞我诈，从容抵御接踵而至的危险，镇静对付国外的变态杀手，以及，强势的对各地势力的不断征服。白道我至尊，黑道我最强！				请看主人翁如何登上这条暗道的巅峰！
　乱世混混孤心，被人算计，进入军队，成为了大陆上最离奇的龙骑士。　　无意得到始皇遗留的情诀，让他拥有了神奇的力量。　　创新与危险并存，功名与力量同在。　　强大的比蒙勇士，精锐的矮人工匠，美丽的精灵射手，将与他一起跨越圣战，塑造传奇。战神再现。看千醉笔下塑造流氓神话。
　　将军威震八方并，龙魂沙场铁血情，轻雪幻梦如风泣，流星划过几人离，烽火连天战国路，一将争雄铁骑出，十万大军望生怯，一刀断月……
公元357年，时逢五胡乱华，宫紫玄出生，父母亲人皆被胡人所杀，故而怨恨夷人，后被玄门前辈收养，因其资质出众而入玄门，后三十年学艺初成，入世，以谋士身份入刘裕军，活跃于此黑暗时代，后返玄门，再不问世事。但因这五十年见闻，宫紫玄极端怨恨夷人，后乃汉人有灭族之祸，便出世相助。				宋末，蒙元入侵，携夜族入侵，宫紫玄与道罪为首，率三门六道反击。失败后，宫紫玄转帮朱明，驱除蒙元后，退隐山林。朱明皇帝忌惮功臣尤甚于此人，后也确实出现宫紫玄出面击杀明皇室之事。而后百年，宫紫玄入灭，转世于南方某户人家，却因倭寇入侵，导致家人被屠杀，宫紫玄因而恼怒，将入侵倭寇数千人尽数屠光，此，与东瀛结下梁子，与雪舟十方戒的……
浩瀚星空中，一颗巨大的陨石突然改变航线，向着主人公疾驰而去，剧烈的爆炸把主人公掀飞了起来，在失去意识的前一刻，他看见了一个光球朝自己飞来。　　醒来后的主人公不仅失去了记忆，就连修为也大减，成为了许多人的笑柄。　　与其在这里做他人笑柄，不如出去闯荡一番。　　这个世界不是只有一条路可走。　　征程才刚刚开始，主人公绝不会停止脚步。未来是强者之路……
《强推巨著、仙侠来袭，请多多收藏》为了追寻她的足迹，寻访她的影踪，年仅十四岁的寒雨，绝然无悔的踏出草原，闯入尽是腥风血雨，充满阴谋诡计的江湖。直到他踏上修士一途，才恍然发现，原来他并非是真的爱…。本书看点：看一个在部落之中，受人爱戴的二公子，是如何与仙女相识，如何在杀机四伏，阴谋尽出的江湖，逐步的走上巅峰，经历无数险阻，究竟是如何踏入修炼之程，又如何在高手倍出的道途之中，一步一步的走上巅峰。经历万般磨难之后，最终又能否觅得自己的真爱。作者声明：此书是绝对的原创，我也是第一次写书，有些不足之处，希望大家批评指正，小弟可以保证，此书绝……
简介     神马？穿越了？还是个公主身上，而且她还总被她姐姐欺负？还是一个弱小生病的公主，不是把？老天，你太会和我开玩笑了，好吧，既然是变成了她那么我会会好好的活下去，把她身边的无关的人一扫而光的。哈哈！！！     未知的朝代，我宫玲珑来啦。这个玲珑来了这个未知的朝代后，会发生神马事？我们一起来看看把！
江云枫，一个偏僻山村里的青年，遇上了一个猥琐老头，得到了一个奇异的戒指，修炼之门因此为他打开。法宝纵横，道法无情。看江云枫如何在实力至上的世界，为守护女人、兄弟，掀起腥风血雨，创造出一个又一个的奇迹，纵横仙途，成就传奇。
我本无志，却因一身本领担起拯救家园的重担；我本无能，却因不愿眼看身边兄弟被战火的荼毒，拿起手中的武器，创造历史的奇迹；
一个颓废男如何利用,智能学习机..一部一部走上学习之神。。我勒了个去了。怎么学习做饭尽然要魂币，李三章看看了包袱可怜的魂币，无语中....
看主角幻风如何诞生，如何在这个充满斗争的世界里一步步走上顶峰。看一步真真写给读者的书，让你们成为书中的主角去体会一下吧！ 希望大家多多支持南极.		《血雨剑》讨论群号： 19443337南极冰的眼泪 如果你想知道最早的更新时间就加吧！
一个普通女子，遇到奇怪的老头后，踏上了修仙历练之路；历练途中，神秘的白发蒙面男子屡现凶案现场。师兄死讯的背后，究竟隐藏了什么阴谋？龙珠的秘闻，又将带给她什么？地府又将是何光景？仙岛昆仑又隐藏了什么秘密？女子为何不能成为英雄？神魔仙妖，究竟谁对谁错？到底什么才是真正的正义？水月将带您进入一个不一样的仙侠世界。
“看书？看什么书？”“新出的一部玄幻网游小说！”“玄幻网游？那到底是玄幻的还是网游的呀？”“玄幻的故事背景，网游的各类属性设定。”“哦？这倒是蛮新鲜的！都有些什么内容？”有热血澎湃的帮战、国战，和柔情蜜意的爱情。有玄幻的东方的修真，和神奇的西方魔法。有东方的仙人、妖精，和西方的天使、兽人。有东方神龙VS西方魔龙，最强生物的碰撞。东方蚩尤战西方撒旦，到底谁才是真魔王。《寂灭领域》一个光怪陆离虚拟的世界。一次偶然的机会，让主角接触到这个世界。要用死来证明你的恒心和毅力的时候，你会怎么做？勇敢去死？那么你能坚持死多少次？十万次的死亡后世界变了，命运也变了！突然之间一跃成为天榜第一高手，天榜第一神器拥……
　　一个黑暗的世界，在科技过度发展的地球，人类的末日来了，因为人类的无知，解封了被创世神封印千年的恶魔。恶魔毁灭了地球，创世神挺身而出，用生命魔法封印了恶魔，也将自己封印，换来了新的世界。一切新的开始，这那个拥有魔兽，人类，精灵，魔族，亚人类的世界里，一个家道中落的贵族，误食了恶魔的眼睛，也开始了他自己的旅程。他解封了恶魔，也同样为了自己的错误拯救了创世神，毁灭了恶魔。轮回之瞳主群,欢迎书友加入 希望大家能多多支持我，多多收藏，多多推荐。我会努力的写出更好的作品
在他十八岁那年的七夕之夜莫名其妙的进入了“幻虚境”，机缘巧合之下竟得拜西周名相姜尚为师，巧得打神鞭、翻天印等绝世至宝，更获“封神册”，命运自此发生改变，众多美女环绕身旁，让他享尽齐人之福，闲来无事的萧乾竟然诱惑起自己的几位老婆，非要封她们为女神；故事也由此展开。
现世武林高手去了异界，想试试着在异界自己到底有多强大，可是天遂人愿，刚去没几天，就感觉到自己的生命似乎要结束了，但是死亡却是一个开始。
一个现代社会的纯情小青年，在社会上摸爬滚打，历经千辛万苦想建立一个爱的巢穴。 可成家三番四次，用尽心机不得开怀，总是婚事不成？ 命批歌诀：“得宽怀处且宽怀，何用双眉皱不开。若使中年命运济，那时名利一起来。” 待嫁新郎！何时才能把自己嫁出去呢？ 推荐我的另一本现代仙侠小说《淘神道》，请大家在百度百科中寻找最新链接！ 希望喜欢我书的朋友们多多支持，多多收藏！ 小说读者讨论群：。
一杯，醉魂。
一款虚拟游戏《天之骄子》独霸世界,引得世界上每一个人、每一个势力团体、每一个国家都疯狂起来.作为主角的叶浩，将会如何去做 他掌握着天下之根本――农宗宗主，于是，阴谋、利益、嫉妒、贪禁……　　　　一切都开始围绕着他一一展开，还有女朋友的爱恨情仇；朋友兄弟真情考验、国家利益、荣辱、仇恨都迷茫着他的双眼。　　　　各位且看那叶浩将如何在游戏之中力争上游、笑傲众生、指点江山；如何揭开这个游戏的神秘面目；如何体验出“生活”这个词眼的真正含蕴，是真是善是美？是欢是悲是恨？是爱是仇是还是...“织梦者”壹MQQ： 21258255
自人类进入文明阶段以来，所留下来的秘密何其千万，在这浩瀚的历史海洋之中，有解谜题不过十之一二，传说中的僵尸，冥神的面具，西王母的巨蚌，湖中的天宫，雾中的幻城，生命的终点，本书讲带您一一揭开他们那尘封已久的面纱……  本书开始的几章可能有点平淡，但如果看下去，冰球保证一定不会让您失望!《感谢zzsck提供封面》
世纪末，人类终于爆发了蓄意已久的能源核战争。毁灭性的饱和攻击，让原本美好的地球遭受到前所未有的毁灭性攻击，变得千疮百孔，惨不忍睹！然而战争后，短暂的和平并没有带给人类重新美好的生活。反而被核战争引起的一系列连锁反应逐渐吞噬为已经屈指可数的人类根据地。恶劣的自然环境、疾病、变异怪物以及人类自身的内部争斗使人类发源地逐渐变为一颗死星。从荒废地球逃离的少年，将会在宇宙中撰写怎样的传奇，敬请期待！
他是名满天下的旷世奇侠，集天下武学于一身，更有四灵之首白虎屈驾之下				一身轻衣，舞剑长啸。他笑看天下： 这世界到底什么是真？				冷傲、风流、温柔、邪恶…到底哪一个才是真的他？他能人所能，能人所不能。他，还有什么不满足？可是，为什么?眉宇间仍渗透出那始终萦绕不去的谈淡的忧伤？				直到……遇见她。他 、他、他 。爱情…				生死之交……		 他该何去何从？
身为亡国时代的一代名将后人，幼小的张氏俩兄弟，在乱世中的命运就像在狂风中飘摇的嫩叶。未来将会如何？是子承父业而重归显赫，是凄惨飘荡一生，还是默默无迹隐没与山民间？　　当性命千钧一发之际，或许是上天的顾怜，老天竟然给了他们一个进入全新世界的机会，一个仙人的世界！　　从此修仙界风起云涌……直到无数岁月后，他竟然发现自己……
（本书永久免费）【三世情殇，三生离殇。】 三生三世的爱恋，只为当初的一句誓言。 刹那间的永恒，却终抵不过时间的轮回。 一世世的追逐，却因爱而互爱互殇。 当鄂然回首时，你又是否还在身边。 愿我如星君如月，夜夜流光相皎洁。 此生，此心，定不负君之意。 　　
课堂？有存在的必要吗？
　　何为天命？传说？如何造就？请点入阅读，绝对精彩。
【一世锋芒】书友群┨①群：【】他比谢文东还要广目无边。他比叶无道更无限嚣张。他有的是让外人看来无比显赫的家世。他有的是能势拔千钧劫难的盖世雄心。他…… 不是别人!正是杜云飞！一位在几十年后，江湖黑道大佬们重新提及时，心中仍会颤三颤的枭雄！【，小哲强势复出之作。黑道中的极品，什么是强悍-----只需一世锋芒，万世敬仰！！！】
　　黎明街角的雾气开始消散.　　水气的蒸发带来的降温并没有让我感到丝毫的寒意.　　玛琪诺咖啡的作用让我清醒的意识到时间的不肯驻足与未来,又或许是明天那不可逃避命运的恐惧.　　当我吹熄20岁生日蛋糕上的所有蜡烛时,许久前被忘却的记忆，如同被蒸汽模糊了的眼睛镜片一样开始清晰．　　我瞬间触摸到了我的过去，清楚了解了我与周围所有生物的不同．　　我被禁锢在这蓝色的星球，２０年．

简介：一个献出第一次却意外穿越到亚玛大陆，由龙蛋浮出，开始一段震慑亚玛大陆之旅！范海辛：请叫我龙人，因为我牛逼哄哄，还可以让你嗨上天，持久绝对可以保证！范海辛：再抬高一点，让我看看。范海辛：我操！你们矮人族牛逼是不是，老子派一头火龙就夷平你们！范海辛：那什么什么天使，什么猫妖的，过来，服侍我。范海辛：……
一个是既可怜又幸运的灰姑娘，一个是身在福中不知福的冰山少爷。当她遇到他会有什么样的火花呢？当有人插到两人中间时两人还能够坚持和对方在一起吗？当真相大白时，她的选择还会是他吗？撞死爸爸的人的儿子竟然是自己最爱的人她能否接受？他又能否抓住她的手？
天道苍苍，人道茫茫；千秋万代，惟我纵横！百家争鸣，谁人谈笑朝堂前； 开天辟地，惟我纵横立天间！ 天道苍苍，人道茫茫，鬼道幽幽。彼其不归，我使归之。哀哉悠哉。彼其归矣，哀我世人，忧患实多。从小被家族认定为废物抛弃荒野、恰巧被一猎人所救、在无忧无虑的时光中、一晃就过了十六年。突然有天人迹罕至的小山村被无数神仙般的人物光临、所谓寻之异宝。而恰巧异宝守护神兽、正好是小男孩在十岁那年所救的一头受伤的野狼、从此异兽和小男孩相处融……
　几个现代青年，偶然遭遇变异的生灵。从此，冒险不必去奇山名川，也无须去刨古墓钻地洞……掀开城市的窨井盖，一个足以颠覆你认知的世界立即出现在眼前……　　生态尽毁下的变异生物　　人与变异生物之间的生死较量　　揭密环境对生灵的影响　　……　　本文讲的是在环境极度污染的情况下，诸多生灵离奇变异，而几个青年努力拯救生灵与人类的故事。故事独辟蹊径角度迥异，在让你瞠目结舌的同时试图与你探讨人与环境的关系。　　精彩情节尽在《生灵变》……　　―――――――――――――――-　　本文封面由无穷无穷免费制作，特表谢意！
在黑暗中,似有莫名的生物在蠢蠢欲动，一连窜的咒语从它的口中涌出,刹时连接真与幻的枢纽出现了交替与变换,时空之门被开启...　　这时六位拥有远古时期大地之母盖亚灵魂碎片的人之子同时消失在二十一世纪,坠入不同的时空,逐而展开了一系列的冒险奇遇...　　当第一次在草丛间见到你的刹那,我就想把你留在身边，虽然不明为何如此，只是单纯的想要留你下来.而你的聪慧,你的机智,你的一颦一笑使我越来越无法放手，越来越迷……
本书Q Q群（魔界）爆满封群！本书Q Q 二群（魔界）爆满封群本书Q Q三群（魔界）招人中【花落精品阁出品】神亦如何，魔亦如何，天上地下，唯我独魔！一个流氓小混混，灵魂穿越了空间，来到了一片陌生的大陆，死后重生的他意外的成为了被魔界遗弃的王子，因为喜欢玩“仙剑”所以从此唤名重楼！！他的身边美女环绕，莺莺燕燕心性狂傲的他将整个大陆搞得鸡飞狗跳，更为自己心爱的女子杀上神界！灭神到横扫四方，众神为之恐惧，御……
有意与本人交流，请加QQ：（非诚勿扰）！本书含穿越成分，中间部分大部内容都是在地球的各个空间里展开。罪恶之神珈蓝魔挣脱了战神之祖弗罗斯特战神士的封印，从遥远帝空间降临地球，疯狂寻找着一台古老神圣的战斗机器，妄想魔化整个宇宙，打败疆隆陛下，称霸战神星系。战神星系八大引擎战校里几百万战神学员与稀有金属巧妙完美的结合体、暴空间里残暴凶狠的暴天卿魔族所组成的正义军团、地球之神天帝手下成千上万的天兵天将，它们同降地球，与地球上部分地球人进化……
《神墓》作者辰东最新力作《长生界》。						世上谁人能不死？				任你风华绝代，艳冠天下，到头来也是红粉骷髅；任你一代天骄，坐拥万里江山，到头来也终将化成一g黄土！				长生不老，是所有人都渴望的。但是没有不老的红颜，也没有不朽的帝王，红颜天骄与芸芸众生一般无二，都难以逃脱生老病死，没有人能够永生于这个世间。				不过，关于长生不死的传说却始终流传于世。				达摩、独孤求败、西门吹雪、李寻欢、师妃暄、、浪翻云、庞斑、秦梦瑶……				一个个名传千古的名字，像古老的魔咒不断的激励着后人，让人们相信长生不死并非绝对荒谬，有些人是可以达到那一领域的。				只是，时间最是无情，随着岁月的流逝，曾经不朽的传说，也渐……
他们追寻旧日的梦想，他们飞跃大江与山河，他们穿梭时空几千年，听到的是群星的叹息。。。见到的所谓的天意。
【世纪第二编辑组荣誉出品，二组作品，皆是极品】				【二组组长牛魔王签约，QQ：865000130】剑，兵器之王；剑客，游侠之冠；剑术之妙，用最简单的动作击倒对方；剑客杀人，千里之外取人首级，无影无踪；无敌剑客，剑客无敌！而网游中的剑客，又该怎样？？？手提三尺长剑，斩杀洪荒凶魔，上天入地，诛仙弑佛。本书用剑客行云流水般的舞姿，带你走进一个不同一般的网游世界。亲爱的读者，如果您认为这部小说还可以，想继续读下去的话，就请将本作品“加入书架”，而不是在网页间找来找去。这即方便了你的阅读，也是对我最大的鼓励......再次衷心的感谢您！
夜舞阑珊		 夜舞幽兰空若絮，		 浮光凝脂影翩迁。		 花繁馥郁伊人醉，		 落红阑珊花枝尖。		 本人自己写的诗，写的不好千万不 要骂！		 时光荏苒，岁月如梭。		 我踯躅一生，我纵横一生。		 我拥美无数，我痴情独钟。		 我指点江山，我权倾天下。
五千年的文化沉淀，造就出一个坚韧的民族五千年的战火纷争，练就出一个钢铁的信念他们被人称为炎黄子孙，叫做龙的传人，一代代血脉的传承。无奈，巨龙总是沉睡，垂涎它财富的强盗们带着武器来到了着片古老的大地。富饶的土地让这些狼子野心的人们变成了禽兽。抢劫！掳掠！奸淫！神州上空布满了灰色的烟云，充满了哀号。龙的血液在侵略者的面前爆发，无数的炎黄子孙站出来保护自己的家园。一切在时间的长河中慢慢的逝去，神州恢复它本来的灿烂笑容。可是，历史不能遗忘，血的教训告诉我们，忍让敌人不是美德，国家必须强大。当一位伟人宣告中华的成立，在当一位伟人带动中华的脚步，我们能做些什么。现实总是残酷，美梦只是幻想，可是文字却能带给人们更过的反思……
　　昨夜星辰昨夜歌　　五岳珠连跃银河　　魔高一丈六合扫　　一剑光寒耀九州　　　　唐末经五代战乱的七十年间，五界之间的结界因星象异变而破裂，而五界的能量也因这异变而发生紊乱。作为能量最弱的人间，更因这异变而动荡不安。　　五界外的混元界窨罗山，四个成日游手好闲的年轻术者，决定前往人间，将原已打破的平衡重归自然。　　究竟他们能否拯救人间，敬请观看《混元录》　　本书ＱＱ群：48053363
本想平平淡淡简简单单地过，却偏偏进了“晟嘉中学”。全市出了名的古惑仔学院，却又是全市平均成绩最高的学校。一大堆千奇百怪的帅哥美女学生，就连教师主任校长也不平凡。乍看之下个个都是良民，事实上内部却是浓缩版的黑社会！颠沛流离的人生，自从遇到他便注定轰轰烈烈地辉煌。世界上最大的诱惑莫过于他。他他他，完美到无可救药。竟让世人纷纷拜倒在他沾满鲜血的魅力上。不是世人不矜持，而是诱惑太致命。爱到天昏地暗无法自拔，是是非非无法抉择。为求得到，向全世界宣战也在所不惜。这是一场玩命斗争，是赌上性命的爱情激战。强者生存弱者出局，败者死于非命，胜者-命运就拜倒在胜者脚下！
这里有绚丽魔法与武技，庞大的魔与武的战争，让你体验一种不一样的魔幻世界．
飞库二组作品 欢迎关注我的新书《闲人止戈传》。。满地打滚求收藏。。。群号： 欢迎各位加入。。。世事无常，由一个浮浪少年子变为沧桑修道士的他。大起大落，由一个天之骄子沦落为过街老鼠的他。苦海无边，由一个有着乐天豁达的性格却被逼成无所不做，心狠手辣的他。回头是岸，由一个默默无闻的小辈成为天下闻名的高人的他。。。。。。。辰宗。到底又有着怎样的经历。叹人生，几番离合，便成迟暮。殇情意，寥寥数语……
<世纪出品绝对精华><世纪出品绝对精华>		离奇的身世！		神奇的修为！！		刻骨铭心的爱情！！！		异彩纷呈的大千世界！！！		大旗一展万妖齐聚，冷哼一声神魔匍匐！法眼一开万千世界尽收眼底！		天地之间唯我逍遥！！！！！！！！！				 QQ:762248334 欢迎书友前来交流请书友们支持本人新书《天门》《天门》《天门》修仙巨作敬请观赏！！！！！http://www.2100book.com/files/article/info/2237/2237872.htm－－－－－－－－－－－－－－－－－－－－－－－
描写一个带有疯癫妄想学生的成长回忆，因为有妄想的关系，所以内容极尽不合理又带点恶心，算是一部超有笑点但很无厘头的小说
新人上传新书。从肉身五修到气劲，从气劲十二重突破神元境界，这还远远没有攀到起源时代的顶峰。维斯大陆，曾经的至尊大陆，没落至今仍然存在着超越神元的强者，然而超越神元仍旧不是起源时代的结束，只有去到那遥远的至尊大陆才能寻找到关于起源的起源。聪慧善良的血族、凶暴残忍的魔族两种迥异种族的天赋造就了一个无匹的少年。且看他如何登上维斯大陆的顶峰，在一步步上升，到达一个前所未有的高度。
梦想究竟有多远？谁能明白要实现梦想的代价有多惨重？野心究竟有多大？谁能明白要达成野心的路途有多崎岖？在梦想的背后在野心的对面你能做的有什么？你能确定的有什么？你能够吧宇宙掌握在手中么？于是，就这样放弃了一切友情爱情行到最后，一切成空
　　英雄是永恒的旋律。他们不是神，却在凡尘做出神亦难为的业绩。我们为他们骄傲，为他咏唱。英雄是人类的灵魂。　　我不是什么文学家，却不妨用钝笔残墨，为英雄而唱。　　故事里好人坏人都不重要，也希望读者不必刻意区分，好或坏只是立场的不同，他们都是英雄，是那片离我们遥远又近在咫尺的大陆的骄傲。 [快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益……
世人都想长生不老，可是谁曾做到？修神修仙修佛修道，前仆后继苦苦寻找，结果只是在世上白走一遭。什么神仙佛祖，全是虚无缥缈，狗皮倒灶。还不如好好在世上活一遭。就算你能运转天下寿于天高，没有人和你一起共度美好，你也就是空如稻草。就算你天下无敌全人拜倒，没有人和你分享骄傲，你也就是空对酒杯孤独醉倒
鸿蒙之始，上古蕴涵十大神器，其中昆仑镜可穿梭时空，逆转天地运数。   一个恶梦之后，他发现他的体内竟然蕴涵着非常神秘的能量。他可以靠着意识就击败修真的千金小姐，也可以靠着自己的能量征服云中界的八大女神。   他没有野心，可却收服了各类红粉；他不想颠峰，却身揣一个异界。   铅华洗尽之后，他才发现，自己不是人。   他是一面镜子，一面以维持华夏大陆安全与秩序为己任的镜子。   他的名字，叫做，昆仑镜。
我只是一个平凡的人，拥有着平凡的态度。在人生的这条路上刚开始启程，我们都一样，一样的跌倒，一样的爬起，会哭泣会快乐，这就是青春。当我们年迈的时候再去回想我们为了梦想而去执着的时光，不仅仅是一份收获。人生需要有抉择，或许我们会放弃很多，甚至对于自己很重要，或许遗憾，或许兜兜转转又回到了。不需要后悔，因为如果不经过那么多兜兜转转又怎么会知道那是，又怎么会懂得珍惜，又怎么懂得去爱。
8023 你们大家知道8023是甚麽意思吗？本文来讲述一个 肥女关于 8023的故事，很有独特的韵味，让人眼前一亮 ，希望大家可以喜欢。 注：8023中“8”，把左手的大拇指和食指竖起，代表“L” ；“0”，代表“O”；“2 ”竖起食指和中指，代表“V”；“3”竖起十指，中指，无名指，代表“E”；没错和起来就
[br]一个沉沦百年的灵魂，偶然转生在傲来国。际遇种种亲情友情爱情，走上不一样的悟空大圣之路。[br]轻狂少年时，悔悟人生路。沉沦百年间，步入玄空境。
她的婚姻还不如一块嚼到没有味道的口香糖，苍白到没有一丝味道，到最后只剩下苦涩。??可是口香糖是可以吐掉的，而婚姻，如何吐掉？??别人都羡慕她有福气，嫁了个官二代，年纪轻轻就过着奢华的贵妇生活，不用为生活而奔波劳苦。??可是，谁看得见这奢华背后的苦楚？??他的身上沾着陌生女人的香水味；他的手机里有数不清的暧昧短信；他对她说得最多的一句话是，“我很忙。”，还有一句，“明天出差。”??空空的房子，冰冷的床被，她时常呆坐到天空，孤独一点一点侵蚀了她的灵魂……??面对背叛，面对漠视，面对如坟墓一样的婚姻，她终于忍无可忍――谁说女人一定要忍受？女人一样可以出轨！多谢大家连日来对《何如当初莫相识》这本书的关注，我会继续更新，如果大家等不及，可以到另外一个地方去看，ht……
自古年少望封侯，征战人间几度秋。王图霸业今何在，不胜逍遥云海游！这是一个由御术师主宰的神奇世界，周南渡新书《云海游》，将为你讲述少年御术师苏远的神奇经历！看源术神曲，谱就一代御术师的人生传奇！
他于明末年间，他拥有绝世的武功和无双的赌术。　　来到现代之后，他又开治重操旧业，干起了老本行。　　饮不尽的仇人血！且看他如何泡小妞收小弟，如何吞并赌场成立集团，最终成为一代赌道至尊。
看一个断手断腿的乞丐，如何成为七屠地狱,九戮天庭的邪神？　　 邪神乱世，噬魔尊杀天王，颠倒乾坤……
一场车祸，成就了他死而复生，一次意外，煅就了他变异人生，他究竟是怎样的一个人？又是如何改变他的一生？且看枫慢慢讲诉流氓学生的一生!
简介： 我的名字叫楚飞，代号叫“独狼”以前在东北解放军野战师侦查连某部当兵，我的代号只所以叫“独狼”是因为		：“我们准我们狠我们不怕死因为我们敢去死”我的代号叫“独狼”因为我不怕孤独每次都是一个出去任务，我的人生是因为一个任务改变了，让我从一个大校一下变成了黑帮老大，也让我的人生更加精彩。
紫汶山脉巍峨高耸，盘踞在中原之上，风景秀丽、物产丰富，是南北要道的咽喉，地理位置绝佳，从上古时期便是兵家必争之地。		紫汶山纵横交错数千里，山峰连绵起伏，最高处有一主峰，高耸直入云端，山体终年被白雾笼罩，无人能看清本貌。紫汶山上山竹野林密布，林中多有世间少见的仙草异兽，飞流直下的瀑布加上各种奇石怪岩更是被世人所津津乐道，号称景致世间无双。而紫汶山最出名的事物并非是它的风景，而是山中的一古老修真门派――七星宗。		相传七星宗乃是上古仙人所创，已有万年历史，其本派的仙术威力无穷、变化莫测。更是被其他门派奉为翘首。		但好景不长，七星宗第六任宗主赤星子，为人生性多疑，狡诈无比，并好听谗言谋杀同门。数千……
我本低调，可你让我张扬，好！我势必践踏一切想骑在我头上的蝼蚁！暗恋校花不是罪过，罪过的是你们将我心中的爱挖掘出来，那么既然如此，哥认准的女人谁也别想指染，你说！？留一只脚，还是一只手！
一个颇有名气的修理工,因为飞机失事而穿越.一把象征着荣誉的小扳手,穿越后可竟可随意变化.　　一段新的传奇,就此在飞云大陆流传.菲儿:&quot;无忧,你是从地球过来的,在这能修理什么呢 &quot;乐无忧:&quot;怎么就不能修理呢 我只要掌握了炼金术,别说修理那些乱七八糟的东西,就是神器,我也能修.何况,凭我的头脑,这个大陆上的什么制度了、观念啊、人心呀,我只要想,一样能修,而且能修的更好。&quot;菲儿:&quot;吹牛.&quot;乐无忧一把将菲儿抱在怀里,坏笑着道:&quot;要不我现在修给你看看 &quot;菲儿:&quot;.....&quot;欲……
QQ群喜欢大魔导的就过来讨论啊！本着混吃等死二流大学的考古系学生周文无意中得到一个戒指带给周文魔无尽的艳福看周文如何称霸商海享尽人间荣华富贵。新书期间收藏很重要！各位看官帮帮忙！美女会有的丫丫会有的！兄弟你懂的！一起嘿咻嘿咻吧！！！记得收藏！
这是一个陈旧的话题，这是一个感人的故事。这是一个江湖女子在皇宫里面的日子。看江湖侠女如何应付宫廷里面的斗争，看江湖侠女如何面对皇子、将军的爱情。				离奇的身世能否改变她的命运？面对国家兴亡，她又该何去何从呢？
　　以变身小说为主的小说,提供各种变身类别的小说在线阅读！　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　顺便说,喜欢本书的朋友不要忘记收藏哦和加群哦!　　群号56339199名字百合VS变身家族群号67237486名字艾莱尔的群群号67093952翩翩女儿身欢迎加入.　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　推荐小说:都市红颜笑,都市红颜笑,翩翩女儿身,回到老家去嫁人,变身女儿行,夜明珠,我男扮女装的秘密被发现了(TJ)都非常不错哦!　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－喵喵~~~
　一个徘徊千年的灵魂，一个野心勃勃的少年，两者的结合能够爆发出何等的能量？在这弱肉强食的社会中他将如何开创自己的未来……
奇异的五行魔法，踏上巅峰的传奇，被远古神魔选中的命运少年，究竟踏上怎样的毁灭与生存的大道？五行玉一分为五，命运少年孙丰手持五行之一的炎玉，寻找着剩下的五行之躯。五行玉为什么要一分为五？五行之体最终的融合究竟是什么？是五行相克的毁灭？还是五行相生的永生？处在对立面的圣者和魔神，为什么都选中了孙丰执行远古遗命？是巧合，还是冥冥之中上天的安排？神魔赞歌究竟有着什么样的力量？神魔赞歌只能由孙丰来歌唱？孙丰的传奇人生，终究是命运安排着他？还是他在安排着命运？一切谜底，……
一个神秘的青年，一个被一段记忆隐没的身份，一个邪恶而又残酷的组织，这些种种都因为一场意外而变得普通......当青年恢复记忆，神秘身份也随之揭开，当他找到昔日的伙伴，他那变态般的实力让黑暗都为之颤抖......
最近闲来无事，可能会更新，说来本书算是慢热型的，嗯，走过，路过，不过错过……呃，本书的女主有一部分可能属于先上船后补票的……至于感情，有了突破口就好培养啦，通告到这，嘿嘿
明建文元年（1399年）七月朱棣起兵，以“朝无正臣，内有奸逆，必举兵诛讨，以清君侧”为由，靖难之役开始。 武林间霎时宣起一		 番巨浪，以枫叶山庄、银月城为首的武林正派为天下苍生太平声援朝廷，力图消灭朱棣的后盾---邪派凤仙宫。 						 												枫叶山庄，因辅助朱元璋灭掉陈友谅而闻名，被称为武林“第三极”，与少林，武当并驾齐驱。												银月城，受月神普照祝福的门派，其舞月剑法威镇江湖，表面上虽与枫叶山庄同为武林正派反抗燕王，实际却互相排挤。												凤仙宫，南方神秘的教派，传说是燕王朱棣的大本营。其镇宫之宝“龙珠”“凤珠”更是让天下武林之人垂涎欲得，故有言：“龙凤在手，天下可得。”				 						三大门派，明争暗斗，血雨腥……
一代天骄，因为某些原因，只愿在都市中做一名小保安，以求安稳度日。但命运弄人，他租住的地方居然住着四个娇媚可人的美女。一次不愉快的见面，众美竟认定他是一头彻头彻尾的大色狼，这下有好戏看了……他是否会如大家所想般醉卧花丛、享尽人间艳福？！    刁蛮的美女主持、世家冰冷的千金小姐、柔弱的女研究生、公司的可恶美女上司……当然，还有天后级女同窗和无数的美女款款走来哟……    敬请期待绝对爽翻的震撼力作
战马长嘶，豪杰并起；诸侯纷争，群雄逐鹿；看主角如何穿越三国，在那烽烟四起的乱世安身立命。
她一个美少女被“叔叔”宠养着，在小姐赛上奉她做花冠，迅速窜红影视。然而成了“叔叔”禁娈的她，内心向往着情爱自由，暗中不断背叛着“叔叔”，她能够脱离“叔叔”的掌控吗？在复杂的背景下，展开恢宏的画卷。他一个好武厌文的俊男，义气为重，被情所困，沉迷于梦幻，穿越远古，亦幻亦真，莫辨虚实。一次盗墓中，转入周鼎风波，公安把他做线人，派去卧底，在黑道上遭遇无数凶险。他有着超人本领，在现实生活大熔炉里，他能战一切吗？男女主角两条平行线穿插，以情爱为脉络，推出古今情惑……
　　公告：由于学校放假，皇皇不能及时更新请见谅  (这是我对一次些小说，有哪些不好的地方，求各位读书大大，多多提提意见啊！推荐票哇，收藏哇！)  亘古以前，天地一片混沌，留给万物的只是骄阳和古月和四周死一般的寂静。  时间穿梭，风气云落。不知过了多长时间，在这片寂静的自然里出现了两道光芒，最初是相互平行而后慢慢的相互交织最后相互交融在一起，交融之后的光线越来越亮。似乎要告知什么然，最初耀眼的白光也随……
飞库乱舞三组签约精品  凌腾云由于上学时的奇特经历，被一个长得一模一样的人冒充，做了很多坏事，使人误会以为是他。自己极力解释，却没有人相信，在身心都受到伤害走投无路的时候，真相大白。但结果却让凌腾云无法接受，于是主动休学。在找工作的时候，机缘巧合来到区。在经历了体检，体液融合等一系列试验之后，凌腾云移植了外星生物α，从而变成了最强的改造人。又经过了特种部队的特训之后，首次执行反恐任务，表现出色顺利完成。后来才得知这只……
亲人的离去，爱恨情仇的交织，兄弟的相残。  背负使命与仇恨的他将何去何从？  光明与黑暗的交合。  修真即将在西方大放异彩。  修真与魔法的融合，将会怎样？  敬请关注本书！
　　												我辈读书人一生所不过四事，																 为天地立心，为生民立命。														 为往圣继绝学，为万世开太平！																 生平全此四事，虽死无憾。		宇宙的唯一创造和管理者在中国经历转世体验生活的时候看了许多架空历史的小说的决定到三国时代历练一番，从尔改变了三国美女，改变了中国，改变了世界！
在无边的混沌中收了两个徒弟，一个叫盘古，另一个叫鸿钧，无数年的修炼后与徒弟们一起游荡于宇宙之中，到异界与其他的创始神吹牛侃屁
一把天地孕育的神器，引来正邪两派的争夺。一个遭遇奇遇的少年，受师傅临终嘱托，寻找一把师门武器；在与魔教斗争时受伤被一神秘女子所救；后来两人相爱，造就一场英雄美人的爱情故事。。
冥河边，天使大军与河对岸的幽冥鬼军两军对峙。“哎，看来我华夏大地当有此劫。”地藏王双手合十遥看向远方。“净世封印。。。。。。。”整个鬼狱以地藏王为中心空间迅速扭曲。现场只留下一道光幕门，这便是通往幽冥鬼狱的大门，只不过整个幽冥鬼狱都已经进行了自我封印。天使大军撤离之后，光幕内一条项链飞出光幕化作一团流光消失在天际
酒醉江湖剑飘明,孤身啸傲历沧桑.武入天修何处在,茫然大道本逆天.何为仙，何为魔，何为神。诸多神话亦是人们精神寄托的代表，精彩与否，将与诸位共享。
她是一个冷血无情的杀手。仅有的记忆，便是暗无天日的训练与暗杀。冷若冰霜，从来不在任何人的面前吐露过半个字。有人甚至怀疑她是哑巴面对猎物从未失手，举枪、瞄准、勾扳机、转身……唯一的爱好，便是在皑皑大雪中，妖娆的秀出自己的舞姿。他是一个叱诧黑道的黑帮头子。独特的五官是他最好的掩饰。狡猾多疑，在他嘴里从来听不到一句真话。有人甚至怀疑他不会说真话。下手狠毒的他，招惹来无数仇家。他却一笑置之，他总认为能杀了他的人，还没出生。没人知道，他的兴趣便是独自坐在雪地里，赏雪。一次暗杀任务，让这两个人相遇相识。惊艳于她的曼妙舞姿，竟然浑然不觉危险的靠近。当黑洞洞的枪口抵住他的额头，她竟然……
天地初开，万物混沌，妖孽作乱，人间不宁。三万六千八百多年前，道教始祖鸿均上人取天地精精，铸兵器三件以抗妖魔。“朝露”，“断魂”，“问剑”。三件神兵皆有开天辟地之力，“问剑”神剑更是威力无穷，震惊三界。三件神兵的现世，不但没有阻止祸乱，还引得正邪各大门派争夺，引发一场浩劫。上人见此情景，将三件神兵封印。而三大神兵变成了一个故事流传下来，为修真人士所津津乐道。所谓的三大神兵是否存在，只有鸿均上人知晓。不过，这几万年来，寻找三件宝物的人不计其数.......				一万八千四百年前，姜子牙封神，三界得享短暂的安宁。因修成正果羽化成仙者就可免去轮回之苦，使得修真人士不计其数。当今修真门派中，以“云霄洞”，“寒冰……
一个从小怀揣着音乐梦想的少年，一群对音乐有着挚爱的学生，一个将他们带入音乐神圣殿堂的老师。是否，他们的音乐梦想，真的能够实现？是否，他们能完成，对音乐的承诺？无论何时，都不要抹去你儿时的梦想。或许有一天，它会觉醒，到那时，你便可以看清楚自己真正的梦想是什么？自己真正的归宿又在何方？请不要抛弃它们......
大家好,我叫林月辛,一个秀气的大一男生不知道为什么我突然莫名其妙的变身为女生,我的生活将会发生怎样的改变 爱情,亲情,友情......啊~~天啊!!我到底怎么啦!　　在本书中将会为大家展现出我丰富多采而又无可奈何的变身生活.....敬请期待呦~~
一个游戏达人，带着英雄无敌（五）穿越到了异界。 　　剑圣？派个暗影女巫勾引勾引 　　剑神？招个大恶魔干掉他 　　巨龙？活的死的我有一堆 　　天使？拿来升级还不错 　　主神？女的归我，男的
冥冥天注定,身怀雷血脉;被逼无奈时,毅然异界行.       异校风云起,战场吾为王:历经千难险,智斗众神族.       美女相搀持,弟兄两肋刀.命运休缚吾,吾命不由天.       功成圆满时,携女归华夏.若问吾是谁 吾乃裁决之神!
他是一名精英飞虎队队长。在执行任务的时候出现意外，同伴牺牲。自己却阴差阳错的幸存下来。总部以为他殉职，为他们办理了死亡证明，注销了身份。他回到总部找他的顶头上司，要回自己的身份。再被胁迫下，继续完成任务为代价换回自己的新身份。　　脱离了飞虎队队长身份的他，混迹在繁华的大都市内，无限的挑战、无限的诱惑。金钱、美女、势力、地位。一切都要从零开始。，享受着人生的酸甜苦辣
方朔不禁大笑：“嚣张是可以的，而在我面前嚣张则是会死的。”
两次穿越，萧北重返地球，步入神秘网游《逆世》！这个逆世中，谁能称王，谁能美女如云，谁能金钱辉煌？请关注――《网游之逆世双雄》
群芳共谱，花间尤物蠢蠢欲动；				风骚出世，拈花惹草三妻四妾。				当至尊降临都市，当魅力迷倒众女，当无穷战斗力发挥在床上，暧昧硝烟弥漫花丛！				谁是采花大盗，谁是暧昧高手，谁又能泡尽天下女神？　　唐风，武力值超高，擅长医药，会高科技，懂琴棋书画……这样的超级牛人，来到灯红酒绿，纸醉金迷的都市，将会掀起怎样的腥风血雨？　　2013暧昧巨作，护士，明星，总裁，班花，校花，警花……各色红颜，粉墨登场！
魔法世界修仙成神 你从未见过的修炼方式
超越修真，超越武侠，超越魔幻，超越神【飞库组梧桐阁】　　　　
　杀一人为雄，杀尽千万人为一代枭雄。神若阻我我便杀神，佛不渡我我自成魔。讲述一个不一样的纨绔子弟成长为黑道魁首的历程。
【飞库四组***精品】新书《无良天下》已经上传，有票的支持收藏下，谢谢。。。  一个都市少年风云莫名奇妙的拥有了穿越的能力，同时获得了一部修神功法,极其玄妙！  在一次穿越中，他发现了和地球平行空间的一个位面，那里充满了绚丽的魔法，华丽的斗气。而这个大陆则成了少年风云的后方补给，且看少年如何穿梭在两大世界，如何获得修神功法，成就那最伟大的空间之神！而风云的口号则是：誓死将无耻进行到底！无良就是……
这是一部构思独一无二、切入点另辟蹊径、奇幻的世界渐入佳境、字里行间的真情催人泪下的玄幻小说。　　少年燕啁啾在汶川大地震之中遇难，燕啁啾的父亲因怀念儿子而自杀身亡，在冥界与儿子燕啁啾相遇；燕啁啾因身怀一块神僧活佛的六字真言附着其上的玛尼石而开始了他在各个奇幻世界的奇遇……
一世终结，却又得到了重新开始的机会，回到了那个年代，意外的拥有了上天的恩赐。						重新走过来时的路，将会有怎样的心境…… 						从此，过去的我，将不复存在，这个世界，只有一个我！
一个地球国的公主首次出宫~女扮男装出击校园！越到后面情节越离奇曲折哦，有你意想不到的惊喜！！一个校园搞笑新编传奇，带你体验不一样的生活情趣！

尹信合子一个靠忍术重生的人，她本是极美的女子现在却半男半女！白天时候是男黑夜里是女。     不！应该算是人妖。     她深爱的男人叫杜煜轩。那人却对她的爱不屑一顾。无论他多么漠然，她依旧深爱着他，甚至要以一个男人的身份，跟他聊天做他的知己，陪伴他。她的爱是卑微的，明知得不到他的关注，但依旧默默的爱着，那般死心踏地 。      上天怜悯，在他遇到危机时她终于可以完成用一生爱一个人了梦想了！当她毫不迟疑、不顾一切……
逍遥人生路,我自横刀向天笑,去留我心照逍遥,碌碌人生快乐路,相逢一笑抿恩愁,战神见我齐声笑,剑仙我与平等坐,神仙不过幸运儿,我亦幸运比神仙....................		向你讲述一个逍遥人过的逍遥生活,这路虽有纷争,但是我不苦恼,只因我是逍遥人..................		飞跃时空的人生,跳跃时间一样的逍遥.................		走马横刀,刀起人落,马革裹尸.................		如果你看的上眼,就请继续,不然你就别BC,不服就单条.........		谢谢各位观看
一觉醒来，我发现我不再年轻，就打炮这件极其容易的事对于我而言也变得困难，我萎靡不振，生活也变得一塌糊涂。				 可是，一直到大学毕业我都是那么的年轻。				 我的生活发生了什么变化？				 我打算从我年轻时，也就是我的大学时代讲起…………						 （麻烦喜欢本书的朋友点击收藏，收藏越多更新量越多。）
说的是一群热爱排球的大学生从失败到成功的事情，友情，爱情。
《大家具师》讲述的是家具行业的传奇，一代大家具师的成长过程。民国初年，北平前门大街上商号林立，家具作坊有京作、广作、苏作三大流派。随着清政府的垮台，京作翘楚的“万兴斋”几乎垄断家具市场，京作少掌柜江千里大仗仁义，却颇好脸面，期待把万兴斋进一步做大。广作的杨青山和苏作的苏婉秋从小定下了娃娃亲，杨青山外出采购木材的半年时间，江千里和苏婉秋合作，产生了感情。杨青山自认为广作家具最好，发誓要抢回属于自己的地位和女人。苏婉秋掌握一门失传已久的绝技漆沙砚，在和江千里合作的过程中，显露出来，名声大躁，京作和苏作的生意蒸蒸日上。广作的杨青山大为嫉妒，他设了一个连环圈套，让江千里一头扎了进去，苏婉秋不得不管。江千里一无所有时落寞街头，却学来一门绝技擦漆技艺，……
坎坷的他绝望回头
一个出身大户的少女因为厌恶父亲暴戾的行为而离家出走她,精通各类阵法,剑道她,一个柔弱的少女如何在弱肉强食的武林中成为一代宗师呢
【绝世杀神，一刀两断天上人间；逆天改命，一人主宰江湖风云！】人在江湖，我只流血，绝不流泪！――题记天地有正气，杂然赋流形。谁说杀手一定冷血残酷？谁说江湖只有杀戮？一个神秘的杀手，一把看不见的刀！江湖路是条不归路，走错一步，再回头便已太难。是什么让这个神秘的少年沦落为冷血无情的杀手？是什么让他的命运发生了改变，完成化蝶般的蜕变过程？为了朋友，一诺千金，义无反顾！为了江湖道义，抛头颅，洒热血，笑傲生死！仁义无价，世间唯情最真！全文共分七卷：1、扬名之卷―看不见的刀；2、热血之卷―刀寒再凝眸；3、重生之卷―刀锋犹未冷；4、怒剑之卷―杀手剑无情；5、巅峰之卷―落日，刀声；6、决战之卷―一刀杀意纵横……
【世纪第二编辑组荣誉出品，二组作品，皆是极品】				【二组组长牛魔王签约，QQ：865000130】剑，兵器之王；剑客，游侠之冠；剑术之妙，用最简单的动作击倒对方；剑客杀人，千里之外取人首级，无影无踪；无敌剑客，剑客无敌！而网游中的剑客，又该怎样？？？手提三尺长剑，斩杀洪荒凶魔，上天入地，诛仙弑佛。本书用剑客行云流水般的舞姿，带你走进一个不同一般的网游世界。亲爱的读者，如果您认为这部小说还可以，想继续读下去的话，就请将本作品“加入书架”，而不是在网页间找来找去。这即方便了你的阅读，也是对我最大的鼓励......再次衷心的感谢您！
一把剑改变了两个小孩的命运.以后会有什么时降临在他们身上呢 武林三掌究竟有多厉害呢 齐龙轩到底有什么秘密呢 雄宏飞的神秘徒弟会是谁呢 SP:书中有些是抄袭的..都是些武功名字..结局其实都想好了..但如果读者喜欢可以投票决定..大家喜欢的就发表下意见..不喜欢的可以尽情的骂..谢谢...
一个燥动的年代，一群燥动的年青人，以游戏的心理开始了心理游戏。若干年后，主人公林音在自己的日记里记述了这样一段话：“当往事已成回忆，当经历已成阅历。那记得最真切的，想忘也忘不掉的一段，也正是我，人生中最感到恐惧的经历。十七岁那年，第一份工作。每每忆起都是赶上三伏天不敢开空调，因为战战栗栗，汗不敢出；遇到三九天不用烧暖气，因为战战惶惶，汗出如浆。……”
神秘的再殖装甲，恐怖的外星异兽，当两种不同文明不同种族的力量在地球展开激斗之时，决定地球命运的时刻终于到来。 一个破碎的灵魂，一个觉醒了的血脉，一个英雄式的少年，一套逆天的再殖装甲，那可以摧毁黑洞的逆天三箭，那可以划破苍穹的修罗一斩，一人，一弓，一剑，真实亦或传说？枭雄亦或英雄？这是一本枭雄崛起的传记，这是一首英雄式的史诗，高手皆寂寞，仰望楚天歌，当那浩瀚的星空重新恢复宁静之时,还有几人能记起，那传说中的身影，那叫做楚天的男孩
计天为是一个倔强的少年，就向父母墓旁的豹子一样，不肯接受别人的怜悯。然而自己却也不是个练武的料子，他很珍惜友情，很有理想，而他的坚定选择注定他要在风霜之中历尽磨难。				终于他找到了自己的知音，可难道自己二人当真就是孤苦的命吗……
签了约的作品.保证完本。书好不好看，点击进来看看就知道了，来看看吧，不好看可以马上走。读者加扣扣群号。 刘宇,在死里逃生中进入第二世界,里面有魔者,武者,牧师,以及学习条件刻薄的技能。后来竟发现自己身体里有一本任务书,必须在任务书要求的期限内分别完成任务书给的六十个对别人来说不可能完成的任务,如果完成不了就会死,如果全部完成……。当自己到了世界的巅峰时,竟发现这个世界还有神,鬼,为了任务,看刘宇如何杀神诛鬼,如何对待亲情、爱情、友情,如何在崎岖路上成长……
一世又一世的相爱，一世又一世的分离；上天能不能给我们一世的永久。。。
飞库乱舞三组强烈推荐 保证完本 放心收藏！欢迎您加入作品交流群： 仙人坟村，地处儒家思想发源地孔子故里曲阜南面，孟子故里邹县北面，仙人坟村就处在两位大思想家故里的中间！村里的百姓深受儒家思想的熏陶，性格淳朴，礼教持家！虽然仅是一个不足百户人家的小村庄，但由于仙人坟遗址的缘故，使得这个小村庄，闻名周边几大市县，常常有很多所谓半仙之人，前来观瞻仙人坟，焚香礼拜！我的故事就源于仙人坟遗址的传说！
　　纯真的笑脸，毫无愧疚地做着天怒人怨的事。　　过着凄惨生活的修，在莲娜死去后，遇见了一生中一个极为特殊的人，他们达成了协议：　　你给我力量……我为你你工作于是修进入了艾文大陆最强大的灭杀工会（杀手组织），并且被灌下了绝心草，　　他昏了过去抹杀所有拥有情感元素的记忆，只留下最原始的数据，　　并且同时压抑以后的情感滋生，同时赋予随机的特殊能力。　　使用绝心草，曾经制造神族的最强战士。　　--摘自教廷的《神之宝物秘闻》　　如果是以前看过我书的大大们……这次就算我说我随时有可能ＴＪ……也不会有人信了……嗯……说起这个，想起了愚人节那次，真的是好有成就感哦（不要打我闲话说到这里，总之一句话，有点耐性就行了，如果三十章后都无法勾起……
一个女士接二连三的出现怪事，还让他踏入了一空间：异度空间
容简介]　　《混战卷》正式开始！　　严肃去无踪，搞笑更出众！　　小职员秦小天的新冒险START! 																写在文章前面				人生是最大的矛盾。你喜欢看悲剧还是喜剧？其实，悲剧也是喜剧，喜剧也是悲剧。				走下银幕，一辈子似乎不会笑的梁朝伟也是笑容满面，相反，成天合不拢嘴的星爷倒是眉头紧皱。				如果，你认为写悲剧的人都是悲剧生活，那么你错了；如果你认为写搞笑的人都快乐，那么你还是错了。				喜悦也好，悲伤也好，这只是我的文字。敝帚自珍。				希望大家喜欢我这个作者，更希望大家是通过喜欢我的文字喜欢我这个作者。				这本书我坦承并不完美，也许离完善都有数光年的距离。但希望热爱阅读的您给我时间，我始终坚信，我会写出名著来的。如……
“80后”，目前中国最受关注的一代，头上顶着“垮掉的一代”、“叛逆”、“自私”、“脆弱”等负面评价，却不知住房、婚恋、竞争压力、父母赡养等，构成了他们面临的现实枷锁。当爱情遭遇现实，小薰和越，一对相恋过的恋人，走到感情平淡期，对于现实的压迫，能一起走下去吗
一千三百年前，作为亚特大陆的顶级存在，精通空间系魔法的法神萨特居然不可思议的以恶魔契约召唤出深渊界的巨头深渊领主，并直接导致了人类历史上最惨烈的一场战役――通古斯之战，包括另一位法神海德格尔在内的人类精英再该役中损失殆尽，大陆进入元素动荡时代，再无强者出现。这一切的发生都是那么的不可思议。　　一千三百年后，萨特的笔记被脾气古怪的空间系法师阿里斯多德得到，他隐约发现通古斯之战背后隐藏着众神的痕迹。就在这时，准备自杀的地球人王小河被阿里斯多德效力的圣奥拉帝国的三皇子意外召唤到亚特大陆，并成为三皇子的召唤兽。　　正所谓风云际会时逢运，千古一个弑神兽！。　　《风云召唤兽》正式面世，与您共同书写一个传奇！　　QQ书友群：12310879世纪第四编辑组出品,四组出品必属精品
她不知道怎么到了这里，陌生的一切，她坚强的面对……她琴音动人，却选择哑言。她遇到他，抛弃自己的淡定的伪装。她爱他、但，她却不知，他爱的是这具身体还是真实的她、奇怪的死，莫名的恨。这是不是她的错？而他和她的爱是不是可以。冲破蚕茧，得以重生……
神偷阿星在一次车祸中丧生，阎王殿内，顺手牵羊偷走了阎王的阴阳眼镜，投胎之时错投入重生道，回到大学时代，重生后的阿星，身具一双阴阳眼，能看透世间福祸红白之事，算你三更死，决不过五更，算你中五百万，绝不会只中几元小线。　　绝色女鬼前来索命，却被意外收服，从此阿星鸿运当头，享尽齐人之福，看主角重生的逍遥之旅
我看着杀手抓在手下的慕容雪的样子很是痛苦，我脸上也开始浮现出怒气来。 “你放开她，我和你走……”我冷冷的看着他。 “小天，不要，我死没关系，只要你快乐就行了，你千万别和他走，我爷爷给我看过你训练时被偷拍的照片，难道你还想过这种生活吗？”慕容雪说着就流下了眼泪。 “我也不想，可是为了你，我愿意……以后不要再任性了，回到家后照顾自己……”说着，我再也说不下去，只能闷哼一声，对那个杀手冷冷的说到：“……
再次创新，全新体系，小枫会让大家再次看到不一样的玄幻，不一样的修炼，将大家带入一个全新的世界，兄弟们，拭目以待！
一样的少年，不一样的青春


这是一个多样化的的世界，一个被龙与魔附身的除妖师，黑暗的心灵，他要从何面对，而这一群人只记住一句古老的圣言：那就是替天行道。　　看书者默念九字真言：临兵斗者皆列阵在前。
拆迁改变小人物的命运。小人物本事原不小，一身硬功夫，一怒为红颜；远走他乡为复仇，历经风雨终归宁。
　他出生在翼人部落，天生翅膀有残缺，被族人称为“弱人”，族人为了血脉更好的延续，把8岁的他遗弃到危险的“黑森林”中，冥冥中自有天意，一次一次的化险为夷，坚强的性格，伴随着不平凡的奇遇，使他注定成为王者。　　五件宝物背后的使命，肩负着拯救大陆重担，多少柔情铁血送将他到最颠峰.....
乡下穷小伙，平步升官路。
蟠桃宴会在即,天庭中一片祥和繁忙的景象.上完早朝,文曲星君一人走在回府邸的路上,心想上界蟠桃大会因为搞个什么新产品培养,导致蟠桃大会召开的时候,新培养的没有熟,剩下的还不够那些司法天神和那些大神们分的.所以王母决定减少参加蟠桃会的人数,陈庚一想到蟠桃,咽了咽唾沫,心想上届蟠桃会没吃到,到这届那些新培养的应该熟了吧,该有我的份了吧.怎么现在也没给我发帖子啊还有玉帝在朝上怎么一个字也不提啊,不会又没有我吧.陈庚老弟,走这么快干什么啊.一句话打断了陈庚的思路,只见一个大块头跑了过来,陈庚定眼一看,原来是他在天庭的哥们天庭守将啸天.没什么陈庚心不在焉的说道,蟠桃大会马上就要开始了,怎么帖子现在还没发啊,玉帝在早朝怎么只字不提啊.啸天一听这话知道他这哥们没什么爱好,就是嘴馋.谁知道他这脑子里有想什么歪主意忙说道,这不还有几天才到吗,不用急.想你可是堂堂文曲星君,不会没有你的.陈庚一听这……
三国，一个乱世，通过时空穿梭到古代的张宇，糊哩糊涂的成为了马超，不一样的马超，在这个乱世当中又会有什么发展和奇遇呢？敬请期待
　 【花落寒风精品阁出品】（完本保证，欢迎收藏） 少年离世，圣战爆发！！！　　少年入世，圣战终止！！！　　当圣战真正到来的时候，是举刀，是持剑，还是... 圣战究竟有着怎样的阴谋，这些阴谋真的是指向少年的吗？　　传说中的超级神器，传说中的绝顶法宝，传说中的绝世妖孽！ 都环绕着少年，那么在少年的身上究竟又隐藏着怎样的惊世秘密。一切尽在（星月诀）！！！ 先前因为学考问题，停更了近两个月，抱歉...现在刚刚回来，还不知道飞库改版了，呵呵。……

为了一个惊天的秘密，亲人们一个一个离他而去。看似平淡无奇的相识，却扭转了他一生的际遇。友情，爱情，经过了诸多的磨难才会显得更加可贵！当杨子林解开一个个的谜题后，又会得到怎样的答案？一个发生在现代都市的修真故事在小　ˉ米。笔下悄悄展开。
道者，无名也，无，为宇宙之始，名乃万物之母也。
　　(2807年)　　人流匆匆，车辆飞行，道路宽广.道路现在已不是汽车专属的行道它已是人们散步的休闲之路，也有大部分公路已拆除，改建为风景区，此时陆地之上，多数已为森林和田地.人们在天空陆地之上都有住所，这时科技达已到了顶峰.　　
　这是一部关于篮球的小说，既没有武功秘籍，也没有超能力的，是一部关于两个不相干的高中生由于篮球所发生的事..
他本是一个平凡的人      但是因不平凡的事变得不平凡
【飞库二组签约作品】曾响誉全球的神秘怪盗kid，销声匿迹多年后，再次敲响了警钟。出现的不是怪盗kid，而是他的接班人：leen。因父亲是警局督察的小倩，参加了怪盗leen的调查。故事就此展开。。。喜欢名侦探柯南中出现的怪盗kid的朋友，请关注本作品，希望大家多多推荐，多多收藏。谢谢啦。
地球，一个%是水的星球，茫茫宇宙，地球只是宇宙中的其中一个星体，人类对这个神秘的宇宙充满了好奇，却始终未能掀开它神秘的面纱，地球历史更是存在着很多科学无法解释的现象，或者真的有所谓的平行空间、外星人等等的存在也不一定。　　收藏推荐是我最好的动力!
佛经中经常讲到“修罗”。其从六道轮回之中就有了“修罗道”。 一个命运坎坷的小男童，成为了名动杀手界的修罗杀手。可命运又一次转变，让他成为了“修罗道”的主人，从此走上了一条与众不同的修练之路。“巨龙不过是我的宠物，天神只是我的补人，还没活腻的话就给本少爷让开，丫的，好狗不当道没听说过吗……”本文邪恶了一点、凶残一点、恐怖了一点，圈圈杈杈多了一点，请深思而入！　　(鬼手书友群:30690031)
为了得到上仙徽章，小神仙被骗下凡投胎，担负起阻止元始天妖复生的重任。他后悔、后悔再后悔，试图找到上仙徽章后重返天庭仙界。当前生记忆完全消失，一个肉体凡胎的懵懂少年，如何熬过群妖乱舞的学生时代？更何况，都市里的魔王与妖孽正流着口水等待着这一块鲜美的神仙肉！演绎投胎转世小神仙的绝世爱情，浪漫唯美，可歌可泣，肝肠寸断！重磅推出，精品佳作，更新稳定，保证全本！――――――――已完成一部VIP全本小说：《霸道》
[世纪龙飞出品]他可以为了朋友两肋插刀，他可以为了自己所爱的人得罪黑白两道。他是华尔街金融界十大武士之一的徒弟，他是最有潜质的金融操盘手和股市狙击手。但是他却放弃了在美国的生活，回到了阔别十年的家乡。在这里，他寻找着自己失去的记忆，开始着自己另类的辉煌生活。――――――――――――――――――――――――――――需要大家的票票和支持。来吧，拿着票票和收藏围观我吧！读者交流群：118931859		欢迎大家加群
一个《地下城与勇士》的鬼剑士玩家，因为意外而带着鬼剑士的技能来到异世界。鬼剑士，拥有被鬼神诅咒的手臂，名为‘鬼手’。剑术系：猛龙断空斩、幻影剑舞、极 鬼剑术（暴风式）。对武器的修炼使我不再屈服于鬼神的诅咒。这难道不是剑术的极致吗？波动系：邪光波动阵、不动明王阵、暗天波动眼。当光明失去之时，吾用波动之力照亮前方！血气系：嗜魂封魔斩、崩山裂地斩、魔狱血刹。只要能得到力量，哪怕将灵魂出卖给鬼神也在所不惜！神鬼系：鬼影闪、冥炎卡洛、第七鬼神：邪神之布拉修。能否斩断……
为何别人有父母，李白却从小由一条美女龙守护?		为何别人修的是金丹元婴，李白却修九颗青莲子而合道?		为何别人要花一半多的艰辛岁月去提升心境，涵养灵魂，李白却先天灵魂大成，只需吞噬精气便能无穷提升实力境界?		为何别人只有一个灵魂与一具肉体，李白却有九大灵魂，九具实力与本尊相当的肉体?而且，都是不死之身!		为何他能进入战斗形态，让实力瞬间飙升?为何他能得到整个龙族的亲睐与照顾?为何他有先天便存于脑海中的极品修炼功法?		且看，<御龙九转青莲>
　　修行的境界划分：长生境界，天境界，地境界，玄境界，黄境界，极境界。还有一个传说中的境界：与天地同寿。　　杨名威，一个外表大大咧咧散漫不拘的男孩。身为血族血脉的继承者。因为一次意外的遭遇后，就此踏上修行之路。寻找父母，一路走过所认识的朋友。这些羁绊让的杨名威不断的变强，终究接触到了那传说中的境界。。。。。。　　【如果有意见想拍砖的朋友，请加孤月新建的书友群：172710990　群里可以提出书中的何人问题，比如说你觉得那些情节要改动，那些情节不合理，这些都可以提出来，来群里拍砖吧。】
哈哈
幸运之神的光顾，造就了，四个现代千万富翁。最后导致了一场，现实穿越到唐朝。为了生存回到现代，他们用现世武器铸就了第一女皇；用现代知识创建了ZG四大世家。主人公    现代：张海强、李平东、王松、王斌、杜婷。    唐朝：司徒皓月、独孤泪痕、南宫雨轩、欧阳景晨、应允儿。
热血青春，沸腾厮杀！ 				陈超在学校一直都备受同学欺压，连自己暗恋的女生都被抢走，当女神受到贞操危机时，这一次，他终于决定要逆袭……				握紧拳头，拿起板砖。				命运从不可怜胆小懦弱的家伙，为了生存，为了女神，强势崛起！				书友群（295525883）。
本书Q群：！！她是一个在校大学生，一次虚荣的出行，她邂逅身为黑道大少的他。她误入了歧道，一时从麻雀变成了金凤凰。某周姓老板对她垂青有佳，欲包养她成笼中的金丝雀；她的同学默默的陪着她，走过大学年华；学校里的风云人物发誓一定要追到她。只有他
(世纪一组签约作品)他为人善良，却天生风流，他无比邪恶，却奇遇连连。在这个网游的世界里，他就是真正的王者，兄弟、金钱、手下，他什么都不缺，可是美女，却是他真正掠夺的对象！！		捕获芳心，掠夺美女，却正是《网游之掠夺美女》所讲述的的故事！！！		本书的主角是一个本来是正派之人却一步步走向了反派，在本书中你会看到主角和前边完全不一样的狂傲和狠毒，能杀人时，绝不留情！！不能下手时，亦是决然下手，是非对错，那是别人来说的事情，与他有何干系！！！		注：主角的兵器：勾魂（xu)四声。
一直被医科大学众多淫民奉为医科大学至高无上誉有浴室之狼狼的绝世“狼神”莫莫终于在医科大学某领导的英明指导之下离开了校园。刚离开校园的莫莫当晚便与某无良女仙苟合，就因为这对奸夫淫妇的结合，所以咱们的莫莫踏上了他人生中最辉煌，最璀璨，最荒唐的YY之路。。。。哈哈，且看我们的浴室之狼，如何***蛋人生。。
维妮和志远是一对苦恋的恋人，他们之间的爱情很纯，很苦......。小钰和于青之间，用一句话很难解释清楚，小钰采取不正当的手段将于青据为己有。不过，写故事的人嫉恶如仇，绝对不会让小钰在别墅住得太久。因写故事的人在第九章就发誓：不会透露半点信息出来，小钰和于青之间的后续将成为本书的最大看点之一。美琪的爱情带有太多的梦幻色彩，她爱英文老师柯楠，但他们之间面临的问题是因两人年龄相差太远，性格相差太远，难以沟通。柯楠最终选择回到妻子肖芳的身边，肖芳也原谅柯楠犯下的过错，一家人从此过着幸福的生活。情场失意的美琪又回过头来找黄鹤。黄鹤深陷两难局面，他将在晓航和美琪之间作出选择。这将是本书中的最大看点之二。
赵云长得帅，这是全世界公认的。赵云武艺高强，这更是地球人公认的。这样一个人物，来到了二十一世纪，并且还拥有过目不忘的能力。因为一句气话，他踏上了演艺之路，以自己的才能，他能否掌控人生？掌控未来？当《三国争霸》出炉时，用真赵云所演的赵云，又会涌起一场怎样的风暴？
【飞库组梧桐阁】 一个自创的时代，一个乱世的故事。 这些人物只是乱世中的一滴水，大海还在不远处澎湃。 古代阴谋热血战争和现代元素融合，枭雄与英雄孰优孰劣。 战场情场不断爬升，追求一切完美却多次破裂。 这片神秘的大陆上，特殊的能力，不断进化的基因，惊世骇俗的技能，珍稀的神兽，华丽的神器，就在未知的前方！ 热血的幻想，从现在开始。
一个妹妹临死前对哥哥说的愿望，却使得哥哥彻底疯狂！只为复仇而生，只为守护而战！
铁尚乃非池中物。高中毕业回乡，在“三个代表”思想影响下，坚定了跟党走的信念，一心想为村民作些事。但因他在村里遇上几个虚荣极强的人，抱团结派，任人唯亲，处处遭人猜疑、排斥、诋毁，致使他次次选举，屡屡失败，成了一个入党无门，上进无梯，被人冷眼的人，往日的雄心壮志渐渐被湮灭。二十年后，好在镇人大主席审时度势，给了他重新上进的力量，使他重新看到了希望的曙光。然而，宗祖苦心经营的人生仕途梦，又被他人“以其人之心，还治其人之道。”的方法被整治下台。他后悔了，也重新想启用铁尚，去整治叛离者 铁尚在这特定的生活环境里能选进村委班子吗？中国是靠改革发展起来的国家 如果您看完此书，就会加入到检讨社会的队伍中来，就会慢慢的觉得中国的改革还有待于向各个层面伸入，或许您也会呐喊：中国政治改革的步伐太慢了，能不能再快一点？！（您若欲知详情，请君耐读拙作）
本书写的是一代天骄鬼神，经历陨落、重生、历练再到巅峰的过程，本书将带给大家一个热血的世界！让我们一起见证鬼神爆发吧！
“这次的任务这么简单，那不是大把时间泡妞和踩公子哥了？”华夏国第一少年特工楚惊风拿着上头交给自己的任务资料，一副奸谋的笑容。于是这个风流而不下流少年郎混迹在高中校园里，读读书，杀杀人，泡泡马子
一个富家女排行世界第四的肖家大千金肖亦然，从小到大在哈弗接受外国教育，突然间要转校回来上，原因就是自己的爸爸和别的女人结婚了。而自己的妈妈却还在美国辛苦照顾着自己。默默的伤心，亦然不懂，但更心疼妈妈，于是决定回来拆散爸爸和那个女的（高雅琴）。高雅琴还有一个儿子韩煜，因为爸爸离世较早，看妈妈辛苦抚养自己，终于等到了自己的幸福。就这样他们组成了一个家庭。一向乖乖的亦然开始变成一个坏女孩，用来告诉爸……
他肩负着家族的秘密责任，只身离开多年之后突然归来，同时也搅乱了他身边那些人本来可能平凡的人生。他到底肩负着一个什么样的使命令他身陷虎穴龙潭？权谋，恩怨，斗争，在以着各种隐形般的手段渗透到他与敌手之间。为何会有人称他为笑面修罗？
在一个网游世界里：升级，异形去给我刷怪，杀BOSS，张飞去给我调了他，什么，群殴怎么办？开玩笑，你当我那几十万僵尸小弟是吃干饭，额，不是，是吸干血的！
一个被封印的少年，在痛失所有亲人后，意外开启医术传。疑难杂症？快去找君少。外星来袭，未知病毒卷席大陆？君少在这里。且看君少怎样治病救人，一步一步成为中华神医. 编辑三组明天出品，必属精品
一部能让读者热血沸腾的作品，继续狂龙2未完的故事，让所有读者喜欢的萧天继续带领他的南天集团伴随各位走过以后的岁月。希望狂龙III能再一次掀起网络小说的颠峰高潮。让这个俯首为地仰首为天的男人，可以影响中国台海形势的男人，让这个人生充满传奇色彩的男人，继续他的辉煌之路。
天道渺，人道茫，何为道？吾即为道，道即为吾！！何须问乾坤？　　看他走出三途河，如何在异界绽放光彩！
《幽灵枫叶》是一部校园惊悚小说，讲述了一系列的校园恐怖事件，但是其中却包含了很多感人故事，文章时而轻松诙谐，时而惊悚恐怖。跌宕起伏，扣人心弦。《幽灵枫叶》的林丽名叫林丽，在年三十晚上看到了红色的雪逐渐凝聚成八个字“幽灵枫叶，前世今生”，接着又在小巷遇见一个自称“风雨者”的老人，写了这样一句诗“风雨欲来风满楼，幽灵枫叶恨更愁。痴情伤成无情人，前世今生梦成空。”而后林丽收到一个没有报考的学校的录取通知书，并踏上了去学校得火车。报名那天，校长却离奇死亡。接着第二天，校长夫人也离奇死亡在学校后边的枫树林，瞬间整个校园弥漫着恐怖的气息。……
　　主角李玄本是华夏国的着名科学家,但是他发明了一种‘人体基因’改变工具，引来无数国家杀手追杀，想要获得这个工具。但是经过一次RB国追杀时，初次使用自己发明的‘时空机’穿越到了有神魔年代的开元时期，自己则附身于唐玄宗身上，该是怎样的一段传奇…
　　他，是一个流氓，但是却不下流！把流氓这个职业发挥得淋漓尽致... 他，是一个普通的中学生，但是却有着令旁人羡煞的伴侣... 他，同样是让人闻风丧胆的黑帮老大，冷血无情的他却带着点点幽默.... 情？愁？恩？怨？..... 义气？爱？冷血？..... 到底是什么让孟云飞走上这一去不复还的叛逆道路？ “我说话不许插嘴，我做事不许插手！我不管你到底有什么背景，只要触动我我就杀了你！”孟云飞冷血的舔了舔手中滴血的刀愤怒的说道...... 请各位.年代叛逆的兄弟一定要支持在下的黑道新作！……
　　肖雷在无意中进入到了异界，在这个未知的世界，他只有变的更强才能生存，于是他就在这个世界做起了强盗，随着他在灵州大陆的知名度越来越高，他所对面的挑战也就越来越大，…………
妈妈嫁入了豪门，我就是那个“拖油瓶”。“哥哥”目空一切的样子，根本就是看不起我嘛，切，我也看不起他，仗着有钱有势有什么了不起的？可是，妈妈一定要我转学，转到那所见鬼的贵族学校去。天要亡我，那我不是每天都要跟“哥哥”一起上学了吗？有一天，才后知后觉地发现，天天对我横眉冷对的“哥哥”竟然喜欢……我？狂喜中，看我好好报复他！可是，我的心什么时候为他沦陷了呢？想看更多章节请来www.hongxiu.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 第一编辑组签约作品，质量保证，质量保证，绝对完本!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 作者QQ: 希望大家有意见或者建议,联系我. 青鸢颠尽宿命枉,一曲哀歌现呈殇....为你展现一段还未开始，就已经结束的爱情..　　 呈殇国年,天下基本太平,鸢政,鸢家的独子,在失去双亲的痛苦之后,怀着复……

一个上了六年高中，自称“高六级”落榜生的山里小子，凭着自己独特的魅力和农民式的狡黠，演绎了一段疯狂而又充满香艳的畸形发家史§一个农家小子从贫穷到富有最终走向身边佳丽无数，达到人生极乐的生活历程
爱情是幸福的，哪怕忧伤。诗歌能够经常让你想起曾经的时光，甚至会回忆起分秒的每一天，而不会遗失每一个最美好最幸福以至于伤感的每个情节。读着一百多首情真意切的诗作，无不感觉骨子里的颤栗。诗歌“其实质就是颤栗，那种几乎是伴随着每次阅读时肉体的感动。”---博尔赫斯语。所以诗歌更容易在困境中引起共鸣和理解。
[二组签约作品】一个拯救战雨大陆的战争，一个强劲的对手，一群可靠的兄弟，一位永远爱着自己的女人。这一切的一切都是诸葛昊月战斗的原动力。一个异界的争斗，这都是为了什么？为了天下苍生的和平安定的生活。人、神、魔三界的生灵涂炭，这场旷世奇战是必须要展开的，也是必须要胜利的！在这我介绍朋友的一本书：《战道之旅》不错的哦！大家有兴趣可以去看一下啊。不错哦。我大佬的书：《穷人闹都市》一本很是好看的书，大家有空去感……
神――撼天，蕴含着环境和自然最本源的力量。时光荏苒而神力依旧。当得到巨大的利益时而疏忽所要付出的――代价！！
远古之血的传承.灭世的目的.是谁.改变一切.是谁舍弃一切.又是谁主宰一切.一次的伤害.一次的救赎.一次的失望又一次的希望.最终是否天命不可违. 主角的强大.主角的无奈.主角的痛苦.最终是否依旧传承自己的使命
讲的是一个小男孩与一个小女孩在网上相识，由于种种原因无法走到一起，最后引发的一系列故事
一场家变是他的转折点,得到了很多,也失去了很多;在一个虚拟的世界里不断变强,后来北征欧洲,东战韩日,享誉东亚,成为一代至尊.后来人们也才知道他也是能压迫NBA15年之久的人,能带领中国男篮走上最高舞台的人,一个,上帝给美国人开的玩笑……

一个魔法的时代……请大家相信我，这是本好书……
酷热的夏季刚过去不久，虽说秋大已经来到，气候还是非常炎热，只有早晚的时候，才有清凉的秋风吹来，中午，炽热的大阳还是照射得草木抬不起头来。 这时正是晌午时分，阳光火辣辣地照晒着，嘉兴城里那宽敞的街道上，平坦而整齐的青石，似乎冒起一层白烟，热浪在阳光里蒸腾直上，像是有一个巨大的火炉放在地上一般。 几条大街，难得看到一个人影，人们若非有急事在身，绝不会冒着这么大的太阳走到街上来的，甚而连在街边找寻食物的野狗，此刻也躲在阴凉的屋檐下去休息了。 没有一丝风的讯息，也没有嚣闹的市声，大地似乎在静止之中，一切都在烈阳之下获得暂时的休……
主编签约作品				不走寻常之道路，寻求奇迹之里程，				掌控魔神之生死，再创混沌之辉煌!				我这本书，将独特的手法描述出一个与众不同的玄幻世界。古今结合的人间，极度繁华的地府，尖端科技的虚冥，神秘莫测的天界，浩瀚深邃的银河空间……				是否精彩，一看便知。								喜欢情爱的请推荐,点击,收藏!								本书群号:一群：21313154 （未满VIP群，欢迎忠实读者加入！）												 二群：29494497 （未满VIP群，欢迎忠实读者加入！）												 三群：21334716 （未满）												 四群：50772695 （未满）												 五群：21180597 （未满）												 六群：48437917 （未满）												 七群：59024905 （新开）								 推荐新书《机器人在异界》……
无限的恐怖，种种的谜团，千年的古尸，神秘的湘西苗族，一个又一个的恐怖灵异事件，将使你感到前所未有的神秘，如果你充满了对未知和神秘事物的好奇，那就请轻轻一点鼠标，本书将带你进入一个充满悬疑，惊j的世界
人到了无助绝望的时候会向神祈祷求助，而神到了无助绝望的时候会向谁祈祷求助...... 。天地浩劫即将来临，神明无力抗拒，将期望寄托在了弱小的人类身上。人类铁军疾风营横空出世，救万民、平天下、应天地浩劫，谱写一首气壮山河的千古绝唱......。书群号40813536有兴趣的朋友请进
9阶修士屠杀上万生灵算啥！一边待着去！巨龙强大，那敢情好，正好试试屠龙刀的威力！什么？是龙妹妹？留下，哥哥贴身保护你！
充满无尽恐怖的能量气息使周围产生了无数毁灭性的黑洞，也不断的向战魂族的九人席卷过去。
　八百里祁连山脉地处甘肃、青海两省交界处，东起乌鞘岭的松山，西至当金山口，北临河西走廊，南靠柴达木盆地。一排低矮的赭红色山岭之间，一条蜿蜒的小路连绵不断地向西边延伸，一直到达新疆，这就是闻名世界的丝绸之路。　　在那终年积雪不化的巍
小说简介：一个品学兼优的少年，一段感人至深的爱情故事，一群青少年在爱情与友谊间的抉择。是什么让友情与爱情在最后才能有完美的结局。一群懵懂的少年，是什么让他们感觉到亲情、友情、以及生活的可贵………
一个破灭，一次玩耍，一次不经意的发现，改变了这一切。 				一场无意的迈出，远离家人，回家希望渺茫，为家，踏上秩序之路。 				看月啼如何踏上真正的掌控之道，寻回昔日的幸福，建立伟岸的幻山之巅，掌控诸天				 读网络文学就用盛大Bambook，多款优惠套装官网促销中！
鬼帝缓缓翻开这印有远古密闻的古卷，令他遗憾的是只有十五个字“庭危，帝陨，天碑现，尸皇位首妖圣次之。”
　一位平平无奇的少年，被恶魔选中作为傀儡，是什么使他被恶魔选中？当一切要揭晓时，或许恶魔也被人设计在圈套里，少年最后的命运如何？　　“第一次写书，如果写的不好请大家多多包涵！”
好友的作品
一向以伏魔灭妖的“镇魂族”首领突然背叛正道。妖魔横行，天下正道损失惨重。残存的下来的镇魂族武士罗招，历经苦难。但发现的事情真相却让他震惊！
一个残缺一魂一魄的灵魂，一个万年不遇的修真奇才，看他如何踏上圣界，如何复仇？
短篇惊悚故事集~挑战你的阅读欲！  短篇精品故事合集，保证完整，保证精彩！
他们是黑道的黑道王子。她们是黑道的黑道公主。他们和她们相遇后，是怎样的呢？他们和她们是爱情还是敌人？
一个黑社会分子在外海交易毒品的时候，不慎跌入了海里，结果被一个史前巨兽给吃了。一通复杂的变化之后，被排出了体外，从此，这个黑社会分子有了一种惊人的能力。他的身上突然多了某个部件，只要吃够足够的食物，然后再辛苦一段时间，就能将脑海中想象的东西‘生’出来。是的，他正是多了一个一样的东西，只不过，这个东西却在他的肚脐位置。于是，他的传说开始了。哼，黑洞武器，很牛叉吗？完全不能控制。看俺的黑色心跳，缩一下就干掉一个星球，张以下便吐出一个星球。不仅能毁灭，而且能创造。哼，时空武器，很牛叉吗？你能造吗？不会吧？我也不会。但是，芥子空间，我却是一生……

她追随着暗恋了年的同桌在J市的H大学外当了年的奶茶小妹，日子不充实，但是幸福。   他是H校出了名的混混，打架，抽烟，喝酒，泡妞，大学生活精彩不断，直到遇见了她，那个傻的让人心疼的奶茶妹，他开始学会了心疼，学会了为某人而努力改变，只是他的努力她却看不见。   他是她暗恋了年的同桌，是H校的天才生，他知道有一个女孩在校外守着自己的一颗心，也知道她的傻有人心疼，只是他是出了名的无情的人，既然当初同桌三年都没有任何的感觉，那么以后应该也不会有任何改变……，只是有些事情不是人心能控制的……
没有多大的创意,只有天大的理想.那就是我要成神.一个平凡的人穿越注定要靠自己来打拼.但结束的时候面对的却是高潮.无奈.&quot;魂合玄解&quot;什么时候能成呢 实兵魂体什么时候可以出现呢 请看本作的破本吧.
5020年，地球上的人口已达65亿。由于人类过度的开采自然资源，地球上的自然灾害频发洪水、干旱、雪崩、海啸、高温没完没了。作为最先进的国家，科技最发达 的国家霉国认为这是人类人口过多而导致的。他们为了保护地球、保护资源、保护人类:他们决定屠杀白人以外的人类，东方一个叫某国的国家成为他们的首选目标...				拯华夏是未来的一个战士，为了拯救人类。拯华夏从未来回到了现在.....他会成功吗？
赤龙，华夏国人，全世界闻名的顶级特工，在一次执行任务的时候身亡。不料，他却重生了，为了母亲，他走上了黑色的路，他走上这条黑色的路他丝毫没有后悔。他创造了黑道是神话,不灭的黑道神话！
“隆隆隆````”的雷声从翻滚的云层中传来，条条电蛇闪烁在浓黑的云层中，有头无尾，阴沉沉的天笼罩着整个大陆，变形的云在黑暗中延伸，仿佛恶魔的手，缓缓地伸向生活在阴影中的人。远处甚至看不到光明。 突然，“蹄哒”的马蹄声在平地中响起，穿透肆无忌惮的狂风，在空荡的草地上传播开来。不久一人一马出现在平地上，那马流下了长长的唾液，股股的雾气从它的鼻孔中喷出，马上的人，一头凌乱的白发迎风飘动，横着一把方天画戢，苍老的面容上，一双深邃的眼睛冒着熊熊的怒火，一道醒目的红流从紧抿的嘴角流出，花白的胡须上已经凌乱不堪，一身将军铠甲盖住了那英武的身躯，红色的披风迎风飘扬。突然马跪伏在地上，并且马嘴不断……
21世纪跨国集团总裁去世，继承权在大儿子沈若赫和小儿子沈若明之间展开。康熙四十七年，太子允i被废黜，帝王之争在大阿哥允|，三阿哥允祉，四阿哥胤G，八阿哥允T，十四阿哥允_之间竞争的尤为激烈。继承权的争夺，沈若明心狠手辣，将沈若赫在毫无防备时，推下万丈深渊，一声尖叫，穿越清朝。此时，各阿哥之间的斗争步步升温。四阿哥胤G因为步军统领费扬古的弟弟在陷害八阿哥漏了马脚，被胤G处死，费扬古对他敢怒而不敢言，他想报复，却无从下手。阴差阳错，费扬古发现了从21世纪穿越来的沈若赫，他的相貌和四阿哥的相貌，一模一样。费扬古和川陕总督年羹尧想出狠计，杀胤G，然后用沈若赫取而代之。他们骗胤G上山打猎，然后神不知鬼不觉将他推入山崖，一声悲吼，穿越现代。沈若赫取而代之，……
生活在大都市的女孩面对五彩斑斓的生活的时候,总找不到自己的方向. 朋友的横刀夺爱,背叛,.... 她该何去何从 声明:不是武侠小说.是言情的!打工女孩子最好看看!
这是一部真实而又虚幻的小说。续写的是我们小时候的故事、

千木死爹死娘的小孩，七岁就跟哥哥（唐子）相依为命，打猎为生。一天被崎砂带走，与之协会共培千木与然二人…唐子千木的哥哥，大千木一岁。在跟弟弟打猎时被不明生物寄生，后来在跟肉贩团的人打猎的时候，被寄生生物所控制，之后生活在危险重重的“黑森林”。崎砂絮黎研究协会的成员，被协会付与寻找“材料”的使命，千木和唐子就是他的目标，但因唐子被不明生物寄生，而不得不放弃唐子。然是被絮黎研究协会看中的“材料”之一，是被肖羽带回协会的，具体情况尚不明确，有待了解。肖羽絮黎研究协会成员之一，情况不明，有待了解
虽非他所愿，可身边却总是充斥着如云美女。有美女的地方就有麻烦，有人的地方就有江湖，这句话，他深有体会，于是山村青年化蛇为龙。在黑帮势力猖獗的都市里，打下一片大大的江山。[世纪第三编辑组出品]
温柔抚媚的御姐，刁蛮人性的大小姐，乖巧玲珑的鱼人公主，楚楚可怜的萝莉采药女……各类缤纷的神器，强大的神兽为你坐骑，漂亮的仙兽是你宠物……小怪我一秒一群，boss算什么，我能单挑神兽……一个平凡普通的少年，网游改变了他的生活，他慢慢的从一个逆来顺受的普通人逐渐强大成一个嚣张霸道，挥手之间就能屠城的绝世强者……网游？现实？如此混乱。NPC如此真实，他真的能爱上NPC吗？敬请收藏，让我们来见证一代强者的诞生！
简介： 我叫张绊，一个月前我和交往了两年的女朋友李诗音分了手。在一次偶然的机会下我结识了一个叫王由夜的女孩并成为她的“见习男友”，本想平凡地渡过大学的最后一年却因为认识了她而变的不平凡。后来发生的事让我逐渐了解这个“冰山”女孩的另一面，就当要和前女友复合的时候，我却发现自己已经…虚假的心却因为爱而变地真实。
　		苍穹灰黑色的天边，隐隐的出现了一线光明，破晓柔和的光落在了那个恶魔的脸上，那分明是一名十六七岁少年英俊的模样，而他的脸上却尽是与年龄不符的苍凉。望向晨光的源头，少年擦去了脸上的血迹，他深深地叹了一口气，终还是迈开了步子没入了晨光还未来得及照亮的黑暗之中……　　第三纪元，大陆历418年，严冬。圣殿教廷的一支由神殿骑士组成，参与捕杀盘踞在东西陆边境上的魔性生物的行动时，神秘的消失在了魔源森林边缘深沉的夜色之中。种种迹象表明这与教廷当时正在追捕的一名流亡武士“赤魂”有关，无奈却始终没有确实的证据证明。而这也是那位被称作“赤魂”的武士，在苍穹大陆上留下的最后一段传闻。
[世纪第三编辑组出品]李威索喝酒喝大了，方便的瞬间，竟被一只神奇的上古昆虫给咬到了不该咬得地方，昏死救活后，无限艳福，超级幸运，巅峰异能，变态功法，蜂拥而至......

世纪三组编辑签约精品主角是东方一个霸主帐下的谋士，为霸主打下江山之后为了妨止霸主功成后杀害属下巩固江山，故以诈死的方法躲避追杀逃到西方当了一名小佣兵。本来原意是避祸兼旅游的，可是因为不了解西方的生活水平，导致连随身物品都典当了，最后迫于生计，只得跟随当地佣兵团四处奔走，以在西方生存下去。在当佣兵期间主角隐藏了自己所有的一切，在西方人眼中充满神秘，既不知道他的年龄，也不知道性别（70%猜测可能是男人，30%猜测也可能是女人或太监）。		主角“穆”跟随佣兵团接受各种任务期间，不断给西方人以惊奇：武功高强、医术高明、制造奇怪的秘药、匪夷所思的手段、闻所未闻的蛊术、精通布阵、对绑架勒索还很有研究等等；总之这家伙是个很全面……
大家都知道我们生存在一个球里，而除了这个球之外，还有无数的球，而由这些无数的球组成的整体则称之为宇宙，而大家不知的是在宇宙之外还存在着一个圣地，它叫做圣极天，是至高无上的存在，而我们所知的盘古，鸿钧也只是里面修为最弱的，而那些神人在这里只有被秒杀的份，而他们没有成圣是到不了这里的，而他们也不知有这么一个神秘地方，故事就有这里开始。。。。。。
　真人界，一个人可以飞；生命可以长存；呼吸可以收取能量；弹指可以聚集风雷的奇异世界。距离人类很近，但是却又极为遥远，历史比人类还要长久数倍，却从来不曾为人类所确知，只存在于传说中的世界。这是一个在那样的世界中，所发生的故事：逆天蛟龙传
【五组签约作品】我希望看这部作品的读者们可以多点用心去品读她，我觉得这是一部难得的作品，构思之缜密，感情之细腻，内涵之深厚，十年之内，再无此类作品能够与之比肩。
500年前道界龙头“玄道宗”被众多魔门邪道，趁着宗内前辈前往蜀山论剑之时群而殴之，以至遭到灭门惨害！宗内精英弟子大多拼死抵抗，奈何群龙无首、寡不敌众，全部英勇受害。袖然举首的玄道宗从此一蹶不振，宗内众位前辈先人也都郁郁而终……经历几百年时间的冲洗，玄道宗早已残缺不全，如今宗内只剩下极少数的直系嫡传弟子。现任宗主是一代商业奇才：吴天雾！虽然在修真道路上没有什么成就，但是自己利用天才般的智慧为玄道宗积累了巨额财富。为自己的儿子吴昊将来带领玄道宗铺上了宽旷的大道。身肩具任的吴昊在500年后，是怎么一步步带领玄道宗重登群龙之首？还是和以前一样靠着无与伦比的实力吗？不！不是！靠的是科技与道法相结合的无穷威力！与时俱进才是天道！
小狼还未成长，第一次写小说或许会很烂，但是小狼会努力，希望看书的兄弟们也多提提意见好让小狼边成老狼，我终于知道写小说的辛苦了。但是不管如何辛苦我都会坚持下去，但你们读者就是我的动力，在一次拜托你门，请不要将你们的意见留在肚子里
林凄凄一个梦想穿越的女孩，在她二十岁生日时意外穿越到古代，别人穿越都是贵人小姐之类的，怎么一轮到她，就变成了乞丐。穿越到古代，正在高兴时却发现自己竟然是灵魂穿越，嗨，那个倒霉呀。好不容易穿越，变成乞丐就算了，就连现在着身子也不是她的，这也太悲催了吧！
【三组川川负责作品】落羽千寻。天帝赤明。魔锋败将。殇天冥日。鬼影邪魅。乱世阴阳。渡倚淑女。魔种仙胎。水月镜花。为了拯救未来的天地浩劫，紫风，独孤七夜，轩辕幻三人再次踏上征途，寻找失落与天地间的九大混沌神兵。目前为止，落羽千寻，渡倚淑女，天帝赤明，魔锋败将，殇天冥日，魔种仙胎俱已有着落。仅剩下鬼影邪魅，乱世阴阳与水月镜花尚未出世。轩辕幻三人的任务主要寻找这三件神兵。南宫无敌以时空之塔为引，为三人……
一个小混混最终成神的故事！！～～～～～～～～～～～
不断超越自身，为武者之本。少年在修炼之路上，有勇有谋，不畏生死，终成一代绝世武者！武者等级从低到高排列分别为：武徒，武生，武士，大武士，武师，大武师，武灵，武王，武皇，武宗，以及传说中的武圣等等
郭傲本是将军之后，可是他却一直被一种力量莫名的牵引着，最后他发现自己竟是……没有办法，他不的不告别万盏美酒浸衷肠， 乘醉聊发少年狂的逍遥日子。 开始了自己金戈铁马踏四方，刀光剑影傲长空的生活。脚下虽崎岖坎坷，但是郭傲有能力走出个金光大道。
日本的推理小说大多取材真实，大多数故事的原型由现实生活延伸而来，包括当代人的情感危机、职场困惑、生存压力等等。这些人生百态的隐私藏匿于离奇跌宕的情节中，加上突发性、意外性以及科学逻辑性地巧妙结合、完美演绎，以及华丽充分的想象、诡秘奇幻的情节和巧夺天工的铺排，便很容易引起读者的共鸣，带领读者一起享受这此起彼伏的刺激。
夜，夜已经很深，夜风也更凉了。 有风铃声在残风中飘荡，打破了静夜，却打不破天地的寂寞。 月已西沉。星光朦胧。 朦胧的天地隐藏了世界的一切，却隐藏不了人类的仇恨、痛苦、不幸和孤独。 仇恨、痛苦和孤独就如这无边的黑暗，将他笼罩在这燃烧的地狱。 地狱永远不会有光明，也永远是黑暗的。 他的人就在黑暗中。
　　强迫妄想症病人张有道因液化气中毒陷入亦真亦幻、精彩绝伦的癔境，卷入风云变幻的上海滩利益争斗之中。张有道仗着对历史的熟知和过人的胆识，周旋于达官显贵与江湖大佬之间，与王亚樵义结金兰，赤胆锄奸，角鹿江湖，肆爱丽人，攻略上海。　　盲点视角，另类表达。良知作家南柯癔梦为读者讲述一个强迫妄想症病人游离于现实和癔境的痛苦挣扎，与读者一起探究历史，抽丝剥茧，追寻真相...
热血沸腾艺征服 永远兄弟同诛屠我狂我战闯天下 吾傲吾弑定江湖人生在世几回傲 猛鬼神灵因我闹我欲征服饰演义 万物皆到我边飘 被杀死了一万年的魔主复活，整个世界生灵涂炭，整个凡间变成了人间地狱…… 是什么使魔主复活？是什么释放了魔主的灵魂？ 人间地狱、生灵涂炭！需要什么去拯救？---------------------------------------------- 一代黑道枭雄
万年前，天帝带着守护世界的四大守护神与上古邪神进行了一场殊死大战。战况惨烈空前绝后，天帝在此一战之中不幸失踪。炎龙王为了保护三界安宁不惜耗近真元与邪神一方决一死战。				万年后的力量的觉醒改变了一个普通人的命运，看一代小侠持剑破邪，坐拥红颜潇洒天地间！　　 中西方玄幻的结合.希望大家喜欢
　　无聊的命运之神在他的世界里导演了一部又一部戏剧。从沉睡中醒来的命运再次开始新的游戏，这次命运被选中的少年风星夜，带着他的使命与伙伴在大陆将掀起怎样的风雨？								 他到底能否逃出命运的束缚呢？ 虚伪的神族强悍的魔族之间因为神魔通道的开启再次爆发神魔之争？※善良的精灵族※内乱不断的兽族※纯洁强大的独角兽族※懒惰贪财的龙族※多疑的羽族※神秘的元素精灵※都将在主角的旅途中一一展现############################################################最近两天忙与学校考试，更新可能不会那么及时，还要见谅！祝大家元旦快乐！！！这本书，第二卷的第十三章往前都是几个月以前写的，而从第十四章才是最近……
虽然这是一部没有名气而且不可能赚钱的小说，但是我还是会写完，因为我保持着对小说的由衷热情，但是我是一个初中三年级的学生，父母都不支持我写小说，严格控制我的上网时间，现在我只有星期.才可以更新了。再次感谢那个能收藏我小说的同学和所有点击我小说的同学。还有新看我小说的人能网后看，我也觉得前面写的很烂，毕竟我是初出茅庐，正在进步之中。等到暑假，我一天更新字把小说写完！！
揭密《周易》与二进制的玄秘联系，发掘微积分背后隐藏的真相，讲述牛顿与莱布尼茨天才间恩怨，解析楼兰古国与可能世界的内幕，将你带入“算”的神秘领域。携手中国城市出版社，解读本年百科全书式悬疑推理力作《算―周易与可能世界》，体味数学之美
　　他一个普通得不能再普通的大一学生，在一个风雨交加的夜晚，拣回了一名绝色少女，从此他的生活变的急惊险又乐趣无穷，他的人生也不再平凡。　　因为空间能量对他是身体进行了“修改”，所以他拥有了空间异能，而且凭着自己被改造后超级发达的大脑，他将魔法、玄学和科技结合，创造了一个个新的发明，使中国走在了世界的前面。
　　不一样的人生，不一样的经历，一样的热情，兄弟义气，讲述了六位人物的风风雨雨。　　(本书是由狼窝群的全体成员共同努力的结晶，是狼窝群的代表。)　　六位主角的代表人物表：　　老大：华战=＞狼窝≠睡觉狼（狼窝群）．　　老二：啸天=＞狼窝≠啸天狼（狼窝群）．既本书主作者：梭界狂龙．　　老三：画魂=＞狼窝≠逃学狼（狼窝群）．既本书参与作者：　　老四：欧阳水寒=＞狼窝≠沉默（狼窝群）．既本书参与作者：至尊小白．　　老五：天涯=＞狼窝≠天涯（狼窝群）．　　老六：悦心=＞狼窝……
吸纳万千骨之精华，成就无上法体金身。贯通元脉凝聚阴阳五行之魄，历经三劫铸就天地本命三魂。元火熬炼元魂合一，元神始成。
　他，本是地球的一位顶尖科学家，由于以身试验空间传送器而导致灵魂和肉体的分离，意外中的意外让他来到了另外一个星球。　　在这里，有一种特殊的存在，叫做灵师。在这里，他发现了上古的秘密。在这里，他创造了一个又一个的奇迹！
盗得一宝千百万，地藏古墓数不清。 不知道有多少人，在听说了天方夜谭般的盗墓故事后，脑门一热就钻进了阴森的古墓中，一去不复返，成为了墓主人的陪葬品！我叫李宝臻，家住在北京城西的大杂院里，我的爷爷叫李卫国，说是我的祖父给他起这个名字是想让他长大后能够成为一名军人保家卫国。爷爷以前是国民党淮海军区军第三炮兵营的炮手，而且还参加过淮海战役！可能就是因为这段不光荣的历史，爷爷从来不提及他以前当兵时候的事。 我是跟着爷爷长大的， 父母长……
原蜀山天才弟子转眼间却变成了叛徒而他的儿子却有偏偏被人带到蜀山并在那里长大 在那里这个可怜的孩子将又如何的遭遇呢…………………
一个总是被别人说走狗屎运的人，每天不停地做着各种白热梦。随着岁月的流逝，突然发现原己一直都活在自己所编制的梦里。而当美梦破碎，所剩下的却只有迷茫
绝望，绝望背后还有什么？是一丝一毫的希望的肆意蔓延！		贱命的草根，哪里在乎人们的随意践踏，就是你要连根将我拔起，只要不是将我凭空悬吊......只要一点，哪怕只是一点泥土，一点雨水......我也会生成漫漫蔓原之式！		不会总是烈日炎炎，细雨总会飘然而至，也许下一刻将会是乌云密布，炸雷滚滚，闪电长空，来一场瓢拨大雨
一个人的黑道、从此走向高峰…
老上海是一个浮华的年代，也是一个开放的年代，摩登领世界之先，华丽与欧美同步--更令后人惊艳的是，无数女明星、女歌手、交际花遍地开花，成为海上独特风景。香港导演关锦鹏在多年以后这样说：“老上海的女明星，在我眼里就是女神。”		 《花样年华――海上女星罗曼史》一书，从数不胜数的上海滩女明星中，选取最夺目耀眼的24位，不以从影成就取胜，而是以各人人生故事见长，不以她们的名气大小为主，而是以情感可读性情节为重，如从明星到乞丐的杨耐梅、从小妾到娼妓的叶秋心，通过传奇故事写尽人生苍凉，以苍凉人生来映衬女明星的红极一时。24位女星身后，是五光十色的夜上海，众多明星如满天繁星，夜上海尽显浮华底色。１２万字的篇幅、多……
高卧九重云，蒲团了道真。天地玄黄外，吾当掌教尊。盘古生太极循。新世纪青年王玄，大道青昧，得十二祖巫精血，炼成盘古真身，合混沌钟，立身成圣；然后纵横人间，仙界，和道佛圣人争锋。。。。。。
上古神人逐鹿中原之后，轮回道现。为超脱轮回，凡人开始追寻天道，修真之风盛行，逐渐分化出魔道佛三系。一场大斗法，又造就了妖灵鬼。修真界局势大定却实力积弱，逐鹿之争时为黄帝轩辕镇于中胜神州之外的八十一上古异族蠢蠢欲动。中原又发生了一件骇人听闻的血案......
二组推荐神人魔三界自亘古便流传下一段预言！！ 		在人界重生后尚未觉醒的魔王更名为逆天，奉师命外出游历！这时神界的刺客与魔界的守护者纷纷进入人界寻找逆天，进而人界大乱！ 		年少的逆天心地善良却不料在游历期间身负血债，义母为救他死于刺客组织猎杀盟与神圣教廷之手！一群生死弟兄护送一份军机文件挽救了一个帝国，可那君主却将他们灭口！ 		 在复仇的过程中他发现自己的初恋情人的父亲竟然是猎杀盟的首领！后来，逆天的死敌教廷的少主在一次与逆天拼杀的过程中二人双双跌入与世隔绝的绝境并且一并失去记忆！ 		面对无尽的爱恨情仇，逆天的心逐渐的绝望进而走上了那条毁灭三界的灭世之路！ 		灭世之时逆天得命运的死敌三界的创造者开元之神的力量，成了这三界之主！这时才觉醒的魔王……
一个简单、直接，只知道为真理而战的少年。他有个最经常的口头禅：“噢，是吗？有不不可能的事吗？”				一个誓愿带领平民推翻所有天下贵族，要建立世界大同的民主制度的少年。当所有人都认为他不可能做到的时候，他做到了。当所有人认为都认为他快要做到他誓愿的，而人类世界也将发生翻天复地的变化的时候，人们突然发现所有的咒语魔法都失去了作用。因为神在一夜之间被妖魔灭族了。				在这个时候，依维斯，能作些什么？
一个酷爱传奇的游民在异世界的故事.魔法 很厉害吗!不,看我的火符.斗气很NB 那要看看你能破开我的防御吗,召唤师:我能召唤巨龙,我好怕怕,巨龙啊,能打过神兽吗,切!你!你!你!,你什么你啊!我们还有伟大的练金师,能制作各种药物,魔法武器.....哇,好厉害,不过.我一个施毒术就搞定,我的毒是连神魔都能毒死哦!哈哈哈哈哈哈!!!
　　至亲的逝世，让他倍受打击，偶然情况下，他得知至亲的死亡是一场阴谋时，因为自己的力量无法报仇，所以他选则了隐忍。偶然间得到了一本可以修炼内功的书，但却没有招式，所以他看准了虚拟网游，如果将游戏里的技巧运用于现实之中，那么他将会怎么办样呢？

【世纪第四编辑组荣誉出品，四组作品，皆是精品】				 在混沌的远古，狂魔乱舞，龟蛇相交，创始了玄武大帝。		 他是一种诅咒，神龟狂蛇合抱之时就是三界重组之时。		 旷世的力量，来源于仇恨，情爱是能够战胜和化解它的唯一力量		 就让诅咒重新回到它最邪恶黑暗的地方，梦就让它从这里开始		 不管你是喜欢YY的，还是什么的本书不会让你失望，喜欢《诛仙》的朋友不要错过，给你你一个不一样的《诛仙》		 推从加收藏，好书是大家支持出来的，加油，哦
那些逝去的年华 那些曾经明媚过的青春 那些路程中的转弯 那些曾让我们徘徊过的十字路口 那些心情摇摆不定的时光 人总要长大 人总要学会一个人 总要面对 那些风雨阴晴
一个屠龙英雄却成为了糟蹋大叔,一个绝强的骑士却没有半点骑士精神,有些迟钝的卡亚,财迷却总是带着迷糊的露魔力,一个天真可爱却有神奇无比的小菜,一只喜欢&apos;咕噜&apos;叫的小龙 这样的组合将会在凯亚大陆走出怎样奇特的冒险 幽默轻松的小说环境是无聊时候打发时间的最后绝佳享受!
一个在战争与饥饿的年代诞生，在被人类所遗弃的种族所成长起来的死灵法师――拉姆?多尔特。憎恨与邪恶的征服之心正慢慢侵蚀着那原本属于人类的心灵，正因为这些潜伏在灵魂里的阴暗面，他再次拿起武器与神魔为敌，为了那颗渴望自由的心，即使形神俱灭也在所不惜。凭借着那本失落的上古之书，征服世界并不仅仅只是妄想，为了找回那些失去的东西，为了得到那些梦寐以求的东西，为了使那颗贪婪之心得以满足，还有为了找寻那真正意义上的自由！终于，他踏上了那条寻找梦想的不归路，而随着这一切的开始，世界正渐渐步入消亡，那太阳的光辉将会慢慢退去，终有一日，世界会再次被那漆黑一片的乌云所笼罩。为了得到凌驾与神魔之上那不可战胜力量，他定会铲平一切阻碍自己前行的东西……
【四*组*签*约】胡恩浩无意中得到一枚戒指、因此穿越到异世界、在主角经历了一次次的考验之后、身份也变的今非昔比、可就在这个时候、万年前被封印的黑暗界又一次入侵整个摩登斯大陆、被魔化的人族、精灵族、矮人族、兽人族共同率领黑暗界千万大军席卷人类领土、可弱小的人类又用什么来抵抗这些魔族大军呢？ 新建交流群：
1918年，一战结束后，美国将军约翰在返回太平洋海军基地中，途经中国南海上空时，遇到弥天大雾，被迫在南海的一个岛屿降落。在这个岛上，约翰将军发现了一件可怕的事情，岛上的所有居民都被尽屠殆尽，只有一个小男婴幸存下来。约翰便把小男婴一起带往珍珠港，并收为自己的儿子，取名叫凯特。				18年后，凯特已长大成为英俊少年，他于1936年来到英国大学读书。与朋友吉米、埃里斯、伊莱三人结交了深厚的友谊，在英国大学过着美好的大学生活。				第二年，凯特4人趁放假的时间去奥地利旅游。在维也纳，吉米、伊莱、埃里斯他们三人因为仗义不平而遭到希特勒的私人武装冲锋队的毒打。凯特凭着自己小时候在军校中所训练的强大力量打败了冲锋队，救下了……

与宠物小精灵相似而又不相似的一本书
天道运行不止，隐隐然有其规律；有人大智大勇，以身合道；有人洪荒成圣得道，历时久远面对天道却无寸进；有人探究天道为山九仞，功亏一篑；也有太多的人只是红尘、仙尘做戏，连天道的门都窥不得。天道不息，圣人不止，大盗不死。酒微醉时花半开，机缘究竟落谁家？请看主角平凡的悟道旅途。
姬轩，一个豪门私生子，重母亲死之后，便受到非人的虐待，仇恨使他蒙蔽了那双原本精睿的慧眼，使他走上了违法犯罪的道路，杀死自己的：“弟弟”和“母亲”之后的他，在跳下悬崖之后，却意外的见到一人留下的一缕残魂，这个人，给予了他一个天大的机遇，让他从此踏入了异界，踏入了强者之路，踏入了苍茫之中…………
《爱神的赌约》简介：月老是恋爱之神，也是上古大神的之一，月老是信念之神，掌管着三届阴阳的爱情。由于和猪八戒的一次打赌，惊动了天冥两界的掌管者，形成了一个关于三界的赌约。QQ群，欢迎加入！
问花 问道 问世间痴男怨女 天生 天养 天下间谁主浮沉人间集记,只记人间事,此曲只应人间有,天上哪得一回闻……
　　不才的处男作！新人写新书，难免走弯路。　　每天至少一更，敬请期待。精彩的还在后面！　　《红警》，一款经典的战略游戏。其中的各式超现实武器令我们难忘。　　那么，假如这些拥有高科技的作战部队与二战中的第三帝国军团遭遇时，会怎样呢？　　以崭新实力出现的雅利安军团、拥有磁暴科技的苏军、光凌技术在手的盟军、掌握着心灵控制技术的尤里精神部队、还有一直在红警世界中沉默着的其他强权，他们将会演绎怎样波澜壮阔的大战？！
一场离奇的梦不断出现在她的梦中，反反复复,困扰着她，却在5.12大地震中她真的穿越到了那梦中的古代世界，一样的人物，一样场景，她魂回古代，还成了一代郡主，却想着当女侠，结果闹番皇城，遇见那个梦中的他，留下了一段传奇......QQ群32159971
一本灵媒游记，囊括万千神话，叙尽今古传奇。一条龙凤血泪，蕴含上古奇缘，道破惊天奥秘。王家历代守护着这两件物品，时至今日，我继承了上一代的衣钵，但却面临着有史以来最大的考验
　　如果一个人魔法和斗气同时修炼会怎么样呢 如果这个人身上再拥有真气真元呢？　　一块名为天元的主位面，成为三清六御西方十二主神的必争之地。　　在这复杂的天元大陆，主角能否夹缝求生，最后跳脱棋盘呢？　　主角没有什么天上掉馅饼的奇遇，也不是走到哪都有宝！靠的完全是自己的心狠手辣，辛苦算计。靠自己闯出来的是为真枭雄！　　真魔武会为你揭开魔武双修的秘密，为你展示什么才是真正的魔武！
(飞库三组）一个平凡的故事，一段不朽的传奇。
小六写不来简介，真的，但是小六这本书会给大家带来一本全新的《龙吟天下》！  可以说这本书是小六构思最久的一部书了。敬请期待…… 收藏啊……推荐啊……这段时间每天一章，一章在字左右，望见谅……小六有几本书需要更新,所以说现在就先搁这儿了!到时候会跟大家说!谢谢^龙吟天下讨论群：
杀手逢君，无欲无念，他不但是武功了得。更重要的是他的一生，是个童话，谜一样的童话。太神奇了……江湖里，又出现了一个变态杀人狂魔连成英。他的做法，手法相当的毒辣，简直是惨无人道，官府也畏惧三分。他的目的是要寻找这个杀手，因为这个杀手欠他一样东西，让人们永远猜想不到的东西……逢君与连成英，终于相遇了。两个杀手开始了一场惊天动地的厮杀，从此卷入武林……
【世纪第5编辑组出品,5组出品,皆属精品！大家请放心阅读】 创世神掌控着命运的法则，而命运的的黑手掌控着他的生命轨迹！ 被意外遗留在人界的狐族族长，在找寻回到族人身边的方法时，摧毁着一切阻碍的力量。 　　　满界的血色，无数的亡魂造就了他邪神的威名，顺昌逆亡! 　　　当他在情人的陪伴友人的支持下，穿梭三界一步步接近结局时，却发现了他命运的轨迹后有着浓浓的阴谋的味道。　　　　　　　关于他……
一个本来很平凡的人，却因得罪了富家子弟被枪杀，等他醒来的时候发现自己身边全是陌生人，自己还多了一份记忆。
中国的官员是一个庞大的队伍，官阶层次多，三六九等，不一而足，而每一个层次的官员都有一本厚厚的官经。本书是著名作家肖仁福的一本官场小说集。作者在县乡工作过十年，到市里又待了十多年，对这几个层次的官员非常熟悉。本书逐层讲述科、局、市各级官场，全面塑造各种机关人物，构架了一幅官场立体生态全景图。
人者，何物哉？天下之下位者乎！若论其形貌，当如是耳。然则修其神，壮其形，则神形超然，故将成万界之雄，宇宙之尊。    人，向来是万界中的弱势群体，没有天生强大的躯体，也没有与生俱来的魔力灵气，常常为他物所虐，但正是如此，我们更会借助自己善于学习的优点在成长中让自己变得越来越来强，强到能够保护自己，反抗外敌，甚至超脱于冥冥之中掌控我们的所谓的命运。    人？神？魔？或许还有其他的种族，怎样由分开到交集。碰……
春去春来，花开花败，几番轮回？尘世间的事又有几人能够看透，读懂？有因必有果，冤冤相报何时了？怨也好，恨也罢，都抵不过你充满爱意的眼神。一段错爱，一生回忆，一首离歌，书写道不尽的相思，你究竟是我的劫数，还是我昙花一现的幸福？俩只身影，俩次回首，俩世情缘，唱出理还乱的情愁，你注定是我爱的人，还是生生闯进我心中的意外？几段爱恨纠缠，几世尘缘未了。无奈花落人已去，几番轮回千百年。蓦然回首忽逢君，缘定此生共白首。一缕幽魂穿越古代，年幼一次经历使她失……
《日月劫》经过九天大修改，换名《泣天》重现！　　何亦为正，何亦为邪？我命由我不由天！　　太虚始初，万物皆生，然众生一界，无律可定，必混而不生。仰望日月之行，俯视江河之流，冥冥之间，唯有天道而律之。九幽之下，苍天之上，六界轮回，唯唯而定之。万物皆有命，时到而逝之，轮回补已生，维横天道正。　　　　太古洪荒之时，仙神妖魔共处乱世。　　　　冰火日月双剑，再现古今爱恨情仇。　　　　以正统的中国道家文化，映示人性，诠释人间温情冷暖。　　　　神州修真大派“承天门”在受到神秘圣教攻击之后，在中原掀起了一场大的正邪纷争。十七年后，冰火双剑重出于世，身世神秘的主人公莫云轩在护剑归门后，引发了一场旷世纷争，前世恩怨，今世爱恨，他将如何取舍？本……
另类的网游，全新的世界没有任务，没有等级生存下去是最重要的看猪脚怎么在全新的世界中逐步成长最后创造属于自己的帝国！！本文也可以作为玄幻小说来读，喜欢玄幻的朋友也别错过哦～引用创世网游的宣传口号～～～～没有做不到的，只有想不到的
半自传小说，其中不多，起码最少有三分之一是我自己曾经干过，或者做过的事。在此，郑重的告诫一些看这本书的时候准备结婚或已经结婚的朋友们。第一、请慎重选择你的人生伴侣，一旦选定，请一定要相扶到老，不管贫困、疾病、灾难，你们都要相扶相守。第二、如果有孩子的朋友，请您记住，一定要对孩子负责任，因为，你是孩子的第一个老师，你传授好的，孩子学的就是好的，你传授差的，孩子学的肯定好不了。第三、不要轻易使用家庭暴力，包括冷暴力，这会给孩子的心理留下难以磨灭的阴影，即使……
一个二流的修真子弟 因一时好奇 偷看修真高手的对决 被修真高人对决时产生的空间隧道送到了异界 一个魔法 斗气的世界 在空间隧道逃生中失去了肉身 灵魂进入了一个蛋里..............
当现实世界人们还处于对外界无知的状态，灵界的各个势力已经将战场确定在这里，面对现界的人们，灵界正义势力是如何挽救这场灾难，敬请关注。
一个山村的纯情少女，早已恋上一个憨实的小羊倌，然而干爹却逼她嫁给了一个饭店老板，偏偏这个饭店的常客又是一个贪色的工商所长，于是这个女孩就同这三个男人发生了许多荒诞离奇的纠葛……
一群儿时的朋友的奋斗生涯！~~~
一个世纪的孤魂，游游荡荡几十年终于得以转世。幼年丧母，少年失父，晕乎乎的嫁人，却被骗了大半年。情无归处，心无所依。她选择逃避，却撞上了大师兄的温柔守候。她害怕不敢去触碰，嘻哈的麻痹自己。时间的潮流让她转为鬼都主人，却为何意外的再次遇到他，那个花心的丈夫。月老将两份感情摆在她面前，究竟该选哪根红线，还是仍旧逃避。当年的心已不再，“而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。”
一对苦命鸳鸯因为世俗偏见、立场对立而难成眷侣，为打破宿命，又不想违弃养育师恩，在一次正邪决战中，两人被迫对立沙场，结果双双战死崖下……				所幸天可怜见，两人皆得重生都市，千年姻缘未尝不可延续！但造化弄人，两人虽生在同一片天空下，却是天各一方，日月难逢，更兼……				为此，苏影为寻回爱侣而踏上了茫茫征途。于是，一段校园传奇、都市恋歌、世家纠葛、现代江湖之旅就此展开……其间不乏温香软玉、儿女情长；奇谋诡计、阴险狡诈亦不可数。面对如许花花世界、灿烂人生，苏影又该如何抉择呢？他还能保持那颗挚子之心吗？				且看古代武学高手如何在现代都市中走出属于他自己的传奇！！！				(都市奇侠!)
小兵混迹大明朝，欲知故事如何，请看下集……
一个胆小懦弱的初中男，再一次面临死亡的边缘中，获得了上帝的礼物，从此他的生活发生了天翻地覆的变化、、就在他适应了“神”一般的日子后，上帝发来了紧急通告、从此……
穿越前，他是一名凶悍的足球运动员；穿越后，他却成为了一支德甲球队的助理教练；命运的齿轮滚滚而动，他的传奇教练生涯，也因为命运的玩笑而扬帆起航。高潮，起伏，跌宕，斯蒂芬.莫非传奇的教练生涯，从这个深秋，隆重登场！
你们是一群流氓……　　面对这样的质疑，唐晓雄只得缩回角落，一脚将康黎踹到人前，并无耻地伸出手指指着他：大家快来看流氓啊……　　你是好人！　　面对美女的夸奖，唐晓雄羞羞答答地站出来，比文人雅士还具亲和力般腼腆地说：我，我其实没那么好了……　　当然，因为内心邪恶的唐晓雄想的是推到你！　　很对人都在误会他们，说他们是流氓。但，他们这群生活在生活最底层的小民工们知道，他们不是流氓，他们只是抱……
风啸天， 一个文武双全的英俊少年了，为了替收养他的义父义母报仇毅然走上了杀手之路，然而却在一次任务中他被杀手组织出卖，被打下万丈深渊，不想竟然穿越到了元末明初的倚天屠龙记的世界之中，更遇到了两个里面从没有出现过老人收他为徒…… 来到这里的风啸天应该何去何从，一切尽在《魔影倚天》…… 我会努力的码字！为大家展现与众不同的倚天世界，喜欢就推荐、收藏吧！ 大家有什么好的建议请留下！我需要你们的支持……
一个少年书生，为了家族的兴衰，为了自己的理想，进京赶考。  但命运的不公，让他空有济世之才，却被奸人所害而名落孙山。  他失败了，他绝望了，他辜负家族的期望，他再也无法振兴家族，一切只为他得罪了权贵。  他在绝望中跳涯自尽，却被下凡的仙子所救，之后………  仙凡恋，招天遣，他们的恋情终于被仙界发现了，仙子被押回仙庭。而他却成为了一个废人，但没有放弃，他历尽艰辛终于得到了强大的力量。  可是无意中他发现他……
一个修魔者在异世界的修炼经历，在这里，你可以看到　　神奇玄幻的法宝　　强大诡异的奇兽　　千奇百怪的丹药　　充满奇异的世界　　一切尽在其中――――――      萧易问：“我是神吗？”神说：“你是魔。”　　萧易再问：“我是魔吗？”魔说：“不，你是神。”　　萧易抓狂道：“那我到底是什么？”　　神与魔同声狂笑道：“想知道请[点击阅读]。”　　欢迎大家来点击，收藏，推荐。
（飞库五组梧桐阁）现代武器融合了仙法之后，哇，一代牛人周云风横扫异界了
当人们将视线转移到召唤师身上的时候，马克已经在召唤师的局限中跨出了一大步！
世界本没有光，只因有了暗，光才有意义.				世界本没有对，只因有了错，对才有意义.				世界本没有神，只因有了人，神才有意义.　		一场延续数万年的仇恨，一个被逼上复仇之路的人.		　一个他的敌人和他的朋友同样可怕的，背负着无尽宿命的人
浙江临海人，现居北京。北京大学国际政治学学士、外交学硕士。现为职业编辑、业余作者。张程是近年来颇为活跃的历史作者。其写作先是集中在古代专题史和断代史，出版有《三国大外交》、《脆弱的繁华》等书；之后转向微观案例的写作，出版有文章合集《大案人心》、《帝国的坏脾气》等。近来，其写作偏重于中国近代史，从政治运作角度观察中国社会，从社会变迁角度考察宏观历史，出版有《泛权力》、《辛亥革命始末》。此外，张程还出版有《中国脸谱：我们时代的集体记忆》，并翻译出版了《中国人本色》、《多面中国人》等西方观察近代中国的作品。在《光明日报》、《国际先驱导报》、《经济参考报》、《科学时报》、《百家讲坛》、《中华……
落寞，繁华，都是转瞬间的事江湖，注定是血色的如果不敢拼，有什么资格混迹在江湖如果不敢拼，有什么资格来逐鹿天下英雄不痴梦，繁花空落殇即使是红颜，也会衰老，不会衰老的，只有江湖
五组签约作品    自己的父亲在工地上被黑心的老板杀害，原本是特种兵的李子强不得不为父报仇，因而走上了一条不归之路。在这条路上他一路过关斩将，建立了庞大的走私和毒品网络，成立了金门，打垮了国际著名的黑手党。成了真正的黑暗之神。人性，理性，道义早已经被时代陈列在博物馆里成为了历史，现在人们所接受的唯一的民族精神便只剩下见钱眼开了。
一个现代的平凡少年黄伟，偶然得到了上古祖巫的传承，凝练出十二祖巫的化身，穿越到了异界大陆，面对无数的异界美女，面对唾手可得的荣誉与财富，他将如何选择呢？　贵族与特权是罪恶的，我不愿做个高高在上，漠视人间疾苦的神，我只愿做个敢与天地抗争的巫，就让主角，来污染这个异界大陆吧！以前那号忘咯= =!现在用这个号咯,...............................................................小弟对不起各位读者!!!!!!!!!!!!!!!!因为突然出差所以忘了带笔记本................到那后有没时间上网吧!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!小弟说过,这本书不会像原本那样子变太监的……
相传宇宙开辟之初，创始神盘古将自身分化为世间万物，但他的能量却塑出了四个神，太阳神、元阳神、驻天神和散天神，四神之中，太阳神法力为最，被公推为宇宙之主。他们在地球上创出了人类，又造出仙、鬼，以达到“宇宙法则”的平衡。				然天地初开，万物变化无常，妖道魔道也继接而生，由于佛尚未出世，无法以佛法感化，因此这一时期的妖、魔皆残忍嗜血，看来日后必将生出大乱……宇宙间不协调的事虽然数不胜数，但以四神的效率而言，解决这些事还是受到擒来的。				在太阳上呆了四十多亿年，元阳神早已按耐不住童心，催促其他三神一起合力把宇宙间能生存人类的地方全部创出仙、鬼、人，让他们按照“宇宙法则”自行发展后，就借着“巡查世情”而下了地球。				注：驻天神只能在太阳上完全施展法力，其实力与元阳神相若。他是维持几千亿太阳的能量之神。				散天神：能穿梭于宇宙的各个星球，正如其名，潇洒逍遥，无居无束，被太阳神封为“宇宙巡查使”。
楚一飞，原是一个普普通通的学生，一次意外，带着《天龙八部》这个游戏来到异界，从此开始了他的猎艳征战之旅。。。。。。
天使般的女孩，天使般的心，是人都喜欢的她，却老是遭受着姐姐的报复，但她依然坚强的活着，努力着只为亲情，可是姐姐的再三刁难，却教她临近崩溃，是恨？是痛？是刻骨铭心的记忆因为哥哥的出现，她的生活改变了，甚至是自己的身世
他本只是一个普普通通的阔家少爷，在尘世中过着平凡的生活怎奈前世不平凡的他注定今世无法过自己想要的生活当今修真界七大神兵：古剑
三氓党誓要彻底革新三界！文氓
前世的我只差一步就能踏上大罗金仙之路，没想到这最后一次天劫竟然没有躲过，还使得元神堕入轮回――然而老天爷也没让我就此忘记一切？还让我在这险死还生的情况下，完全想起前世的一切!				 而本以为凭着我前世强大的修真经验就能征服这个世界,可事并不像我想的那么美好!一个个意外出现在我的世界里,让我感觉到自己的渺小,为了能回到地球的修真界我开始了这个世界逆天之旅!				 有惊险!有幸运!有战斗!有和平!有欢喜!有忧愁!				 故事正是从我进入魔武学院开始
命不该绝？速速返阳？好啊！袁朵朵大乐，正好回去结婚嘛！　　“不好意思，你的肉体被其他鬼魂给占了！”阎王干笑。　　虾米？！！去两千年前，秦始皇东渡求仙的一支童男童女误入异界而发展起来的大陆重生？太远了吧？不去！　  神马？名将之后？大美女？还有万贯家私？双眼冒星ING，　　神马！还有帅男无数，三夫四
在一个20世纪里，很多人都不知道地球有很多的能人异世，冷无情就是一个从小就学习修真的一个人。
看掌握生化强化技术的年轻科学家纵横异界。拳打光明神，与魔共舞。闲了溜溜龙神听不错的，无聊了，看看一级的幻猴揍龙也蛮爽的。
　　曾梦想仗剑走天涯,　　看一看世界的繁华,　　年少的心总有些轻狂,　　如今我四海为家。　　这就是我的旅程，我的追梦之旅.......　　______________________________________________________　　最近前面的章节开始回炉，希望大家支持我。
一代天骄方宇正式加入【辉煌之风】游戏工作室，不料第一天便被送进了医院。【这也是主角的气运吧】极品装备，牛掰技能，顶尖操作。一代大师横空出世，剑指苍穹！轩辕剑在手，鬼铭铠在身，纵横天下，横扫六合！【本书为网游之作，望各位看官先收藏，稳定更新中】
温柔e刀诗集
本书正是更名：不二法则。正在修改中，以前的存稿都会从新糅合，变成新的文。
　　当一切的灾难都结束的时候，世界换来了新的和平。齐岳和雨眸之间的爱恨情仇也该有个了断了。			 在希腊的帕特农神庙，在希腊的爱琴海，一切都是那么的真实，那当初在游船上与齐岳发生的一切都仿佛历历在目。失去神祗的雨眸回想这一切的时候会怎样呢？当她随着爱琴海而去的时候所有的恩怨都会了结			 海的爱太深，时间太浅，爱你的心怎能搁浅。。。。。。。

世界末日，地球、人类面临着前所未有的灭绝性灾难......！       几年前......“世界末日。”这句话有几个人放在了心里？竟然有很多人美名其曰：“天塌下来有个高的顶着，我们怕什么？不知道什么人吃饱了没事干在净这瞎造谣！”      这句话并不是什么谣言，而是先知的预言也是七界最高存在创世神为人类敲响的警钟，就是希望能够唤醒我们一起来保护、爱护我们的家园
　　他，千年前地球古修炼界最神秘的修炼门派玄天门千年后在地球唯一的传人。　　他，千年来短短十八余载就迈入先天境界的修炼奇才。　　在情同父子的师父归去之后，入世修行。　　亲情、友情、爱情、正义、邪恶、交织在一起，他该何去何
　一异时空篇　　神秘的天澈大陆上，黑暗、光明与自然三大魔法神殿和大陆上各国共同举办的每五年一次的魔法大赛又将开始，这一次，各国参赛的少年会在大赛中遭遇到什么样的危险？又会接到什么样的任务呢？他们回来后又会遭遇到什么样的危险呢？　　二天澈大陆篇　　九大神器和最强的魔法神器之争夺战。
　		我不知道这个世界上有没有外星人，但我敢说一定有异能人，因为我就是其中一个。　　我是一个大学生，刚进大学校门，就遇到了一群异能人，他们和我一样，都是大学生，有美女，也有丑男......　　我们一起堕落着，一起意淫着，还一起战斗着
　　通过一次偶然的机会，主角获得了“分子重组”的能力，成为了一名“能力者”因此，身体里出现了一个亦正亦邪的第二人格。在‘能力’的影响下，过上了不一般的生活。
在三国中死的最糊涂的张飞来到了异界,在异界他得到虎族的能力还获得了武功秘籍，想想这样的张飞是何等牛逼，看看性格有所改变但仍然粗暴嚣张的他如何闯荡异界。牛逼是肯定的，美女也是肯定的。
2070年。。。圣战再次降临！东西方一些古老而强大的存在一一复苏。。。　　神秘的亚特兰迪斯帝国重现人间！　　华夏――作为最为神秘而强大的东方古国，会发生怎样的异变呢。。。。。？　　主角携上古神兵――方天画戟、上古奇书――《浑天宝鉴》、圣兽朱雀鏖战天下，掀起无数血雨腥风！　　乱世将至！世界各大强国纷纷卷入这场空前大浩劫。。。。。。　　我们的世界究竟会发生如何翻天覆地的变化？　　一切尽在小醉的新书――《碎世录》！　　
光，是最纯洁的羔羊，亦是最容易被侵染的；诸灵当诞生于炙热鲜血，在最初的开始；“大地混沌茫茫，深远的表面一片黑暗，上帝发出的动力运行在水面上”（创世纪1:2）；于是“神”说：“要有光。”这便是一切的开始，也是一切的因。来到此间的我相信：我将创造新天新地，从前的事不再有人回想，也不再涌上心头。（原句出自：以赛亚书65:17）。 交流群：200592699
这是一个属于修真者的世界，这里强者为尊。主角从一个受人唾弃的乞丐，进入那多姿多采的修真的世界。正邪不两立！他却为了心中所爱而遭受仙魔两道的追杀！九死一生之下，却意外获得号称可以修成圣人境界的《圣仙诀》。然而爱已消逝，一切成空！他该何去何从？是就此沉沦还是苦修杀仇，还是追寻天道超脱尘世？且看《圣仙诀》如何上演一段修真的传奇，凄美的绝恋！　　本书内容绝对精彩！认真看过此书者都会被深深吸引在下有信心使这本书成为修真版的斗破！绝不输于《凡人修仙传》！好书是靠大家支持，谢谢
司徒美堂、从天而降的神秘男子。欧阳雪、身手敏捷、智慧过人的国际刑警！二人意外的相遇，竟然遭遇到一连串无法用科学解释的诡异事件。一张古到的契约、是否预示着这个世界将发生翻天覆地的改变
仙武、斗气、魔法三分天下前人的恩恩怨怨，纵横江湖的风风雨雨，让一个孩子遍体鳞伤，但是他不得不走下去，走着他自己的路，没有目标但是却坚定如一。独行天下，唯我独行。一柄残剑，破尽天下风流。一丝残念，落尽乾坤红艳。萧轩QQ125465896，欢迎大家一起交流，书友群正在筹备中，过段时间会开放的。（PS：加我的请注明‘独行天下读者，或萧轩书友’）
男儿当杀人杀一是为罪，屠万是为雄。屠得九百万，即为雄中雄。 雄中雄，道不同： 看破千年仁义名，但使今生逞雄风。 美名不爱爱恶名，杀人百万心不惩。 宁教万人切齿恨，不教无有骂我名。 放眼世界五千年，何处英雄不杀人？我辈热血好男儿，却能今人输古人？试看血族公爵如何以恶魔的身份逍遥异世
导读：阅读本书时，你可以选择从第一卷第一章开始按顺序阅读，也可以省略第一章直接阅读第二章，或者从第一卷中任意挑选一章进行阅读，当然，如果省略第一卷而直接从第二卷开始，也不会出现任何问题；当第二卷结束后，你也可以跟随我直接开始第三卷。无论你选择何种方式，都不会给你的理解带来任何困难。    孤僻冷漠的少年，青春却失去了梦想的自由者，背井离乡却忘记了前进方向的彷徨者，用力歌唱而永远不愿前进的少女，为人沉……
恐怖小说集
轮回转世		人海中擦肩而过						我与你似曾相识.......(注：这是一部网游的爱情故事。。。。。。。）
伸手接过“冷翼？” “是啊，很帅吧！年龄跟你很相近，不错吧！！”得意的笑笑。 “恩，是很不错。”点了点头“可是，我还要观察一下再说。” “观察？为什么，他不是挺好的吗？”雨儿不解的问。 “为了我未出世的宝宝着想啊！！” “你宝宝？拜托啊，八字还没一撇呢！你准备怎么观察他啊？” “这个吗？本人自有秒计，你就等着瞧吧！嘿嘿！！！”.......
[和空姐同居的日子再续 / 长安 著 bamboo_@.com]    书籍介绍:        书名《和空姐同居的日子再续》 飞库首发www.feiku.com             等待要多久，永远有多远。梦在继续，时间也在继续。    回忆之前茫茫如梦醒，忘记之后发觉梦中还有梦。    生活就是这样，在忙碌一些事情的时候就会错过另一些事情。错过就错过了，无法回头。   《再续》很短，这个故事该有个结局了。                                                                    长安 著
我的上一部作品已经费了不过我也知道了我的作品不足之处现在我的新书幽冥
仙是人们心中无法比拟的存在之一，世间的人为了追求长生而前赴后继，有的人一朝得道，羽化成仙，成就无上的传奇，在世间留下一段神话，有的人千百年的修炼，却终究迈不过那道仙门，化作人世间的一g凄凉的黄土，从此无人记得、、、、、、但是在这一天，所有的神话都破碎了，天界都被崩碎了、、、、、、一切都化作了虚无、、、、、、从此世间再难有仙！岁月弹指消逝去，一念成仙天地间、、、、、、葬仙葬仙！一念之间！
回来了继续更新，希望大家继续支持，看到此消息的互相传下。一个背负着重建家族的使命的少年，面对单家少爷的欺辱，女友的背叛，经过母亲的劝说带领司徒家族的最后七名精英毅然决定进入《暗杀》这个游戏中。等待他的是什么？一切都是未知的……希望大家支持推荐朋友玄幻好书《逆身成魔》暗杀①群：
一个失恋大学生在得到外星科技后的都市生活。　
孟子曰：“不以规矩，不成方圆。”养育孩子既不能粗暴压制，也不能溺爱纵容，而要给予正向合理的管教。“开智书坊”创始人成墨初的又一场管教艺术课，以66个教育关键点、约200个管教实例，从儿童心理知识、儿童教育知识等方面教会父母以平等的态度对待孩子，以激励的方法教育孩子，关注孩子的需要，做孩子最信任的朋友……让孩子成为健康自信的孩子，使父母成为快乐幸福的父母！一次沟通与训诲的激情碰撞！一部年轻父母们的管教艺术宝典！
C。E。70年，追求政治与经济独立的PLANT以“血染的情人节”事件为契机，与地球大西洋联邦正式爆发了武装冲突。协调者与自然人间的仇恨之火整整燃烧了一年，才结束。杜维一役后宣告平熄。 				C。E。72年，在PLANT新任议长狄兰达尔的策划之下，大西洋联邦反协调者组织“蓝波斯菊”的幕后黑手“罗斯”集团曝光在民众面前，以“讨伐罗斯”为名的战争在联邦撕毁协议后爆发。此时狄兰达尔也暴露了其真实的面目，“Desiny计划”浮上台面。 救世主高达的序幕正式拉开。。。。。。
谁都没有想到，2011年被人类认知的暗物质暗能量的暗太宇宙，竟然能吞噬我们知道的光太世界，而我们更没有想到的是，人类所讨论的人工智慧，作为智太的存在，千百万年前就已经在暗太宇宙中的朴陀星上出现。但从地球返回到朴陀星的智太（独立智慧的机器人）笛砣不再甘于受命于它的制造者朴陀人。他带领朴陀星其他的智太开始造反，并控制了局势。李古力被朴陀星的人机合成体被称为\陀的黑智所救后，前往朴陀星帮助朴陀人应付学到地球独特智慧的笛砣，并在众人合力之下，战胜了笛砣的势力。但这是否意味着朴陀星继续它原先的智太世界的安宁？是否意味着李古力和他身后的中国人将从朴陀星遥遥领先于地球的技术学到所需要的技术？而李古力，作为黑智所创造的人机合成体，是否仍然还是原先的李古力？
火神，看谁的火更强！水神，我们比比谁放出来的水最多！……看着面前的那些大神们，主角一手指着他们，一手抚摸着缩小趴在边上的小凯，大笑道：“哈哈，火神，水神……你们很了不起吗？老子我是五行神！”“昂”一声龙吟响起。身长上万米的小龙，咆哮着从龙神戒中飞了出来…………[多推荐+加收藏下吧，请再此地留下你的脚印，越多越好，俺不怕脏滴！]
这是老梁的第二本小说了，其实真正地说来，它才是第一本，不过在我完成了《作弊》以后，才有了时间来继续延续它……所以，相信我吧，它会完本的，毕竟真的男人，不太监…… 张允，Z市里面一名坐吃等死的小青年，白天的主要业务便是解决一下各大年幼儿童的需要
飞库乱舞三组强烈推荐 保证完本 放心收藏！欢迎您加入作品交流群： 仙人坟村，地处儒家思想发源地孔子故里曲阜南面，孟子故里邹县北面，仙人坟村就处在两位大思想家故里的中间！村里的百姓深受儒家思想的熏陶，性格淳朴，礼教持家！虽然仅是一个不足百户人家的小村庄，但由于仙人坟遗址的缘故，使得这个小村庄，闻名周边几大市县，常常有很多所谓半仙之人，前来观瞻仙人坟，焚香礼拜！我的故事就源于仙人坟遗址的传说！
　 【世纪编辑,清风少侠签约作品】　				一个现代年轻人重生在了让人厌恶万分的林平之身上的故事....		　　　-----------------------------		 我叫林平之，这个世界我来过，流星雨时从天空划过损落，不耀眼也不独特。我很乖，并不坏。				　　美丽的福州少爷梦，做了二十年，却是一夜成空。从此江湖上南北西东的飘零，不是孤独便是仇恨。出手阔绰的我为了求得一点食物，受尽无知村妇的奚落愚弄；在众人面前跪下来磕响头，只为父母尚有一丝被救的希望，说爷爷您救我；为了得到庇护为了得到功夫，拜在华山门下，年少的心千疮百孔，方知人心险恶真的就山野寂寞了，再也听不到了“妹妹，采茶去”的歌声。				　　西湖底黑暗的牢笼，分不清时间，无所谓昨天今天明天，无所事事，心却日……
【飞库五组负责】清澈的湖水里，潜藏着千年的水怪，巍巍的长寿山上，隐居着传说中的练气士。一个懵懂的少年，因为一次偶遇，改变了自己的一生。他骑着竹马遨游天空。他带着特殊的使命下到十八层地狱，并跟阎王结成了兄弟。他的奇遇还有很多。。。。。。。。。
【飞库四组签约作品，记得收藏哦！】  【书友群： 期待你的加入】  ***************************************   智慧象征，魔法至尊，战场上的灵魂人物……究竟是谁？  魔兽之狱，他偶获至上法宝；  惊尘巨变，他精修顶级魔法；  四族并起，他巧取贤者之名……  谁说唯有斗气和魔法才能称霸大陆？  老子只靠前世记忆照样天下无敌！  骑骑魔龙打打怪，泡泡小妞耍耍帅……
┊一个循序渐进的网游故事┊┊适当YY有益健康,过分YD损人不利己┊┊女主角可以花瓶,但是不可以花痴┊┊男主角可以博情,但是不可以薄情┊
“把血翼交给我吧。”“不要逼我，不要逼我……”“死神大人，你没有错，错的是整个人类。”她宣素依绝对是人类中的佼佼者，但是，却把灵魂卖给了死神。是她背叛了光明？不，她只是在坚持自己主观的正义。可是，却发现自己所坚持的，可笑之极。阴谋连接着阴谋，她在破开重重迷雾中，收获了爱情。“素儿，别不要我。”“素儿，你坚持的，便是我坚持的。”“别怕，我等你。”
一个社会底层的小混混穿越到一处修真之地，不知道为什么竟然变成了一头猪！				 有着无比潜力的这头穿越猪将会打造出属于自己的传说，在这里告诉大家：“不要鄙视猪，猪也可以成为传说！”
他从小就梦想着有异能，从来没为之放弃过，当异能真的到来时他付出了自己的一切。是要光棍到底，还是要出人头地？
【每天大唐，每天飞库，每天妖孽】【新书上传，跪求支持】神秘莫测的神农架中，有一个被诅咒的氏族部落，他们终生无法走出神农架，走出去的人都音讯全无。据说，他们都死了。他们有着神秘的图腾力量，他们一直期待着有一个继承上古饕餮图腾的人诞生，这样，这个能够吞噬一切的图腾就能吞噬掉这个诅咒。而最有希望的简平，觉醒图腾之日却是继承了几百年没有出现过的垃圾图腾――智慧。在这个弱肉强食的神农架里，智慧，又有什么用呢？从此，曾经环绕着全氏族人们希望光环的……
[异界拳神作品简介] 　　主角杨文以一个18岁的年龄，凭借自己在《拳皇》游戏中的技术和原世界所看过的小说以及一次以外而获得的力量在还是奴隶社会的异界成为一带拳神的故事。 这是一个在异界以自己的拳头称霸的故事。 这是一个在异界 的故事。 这里有修真者，有奇异的魔法， 有霸气，有义气。		 这里你会再次见到武侠名著中的武学。 诸位读者啊，让我们期待吧。
现实世界中的少年在仙侠异世界里重生，参与到异世界的巨大变革之中，经历了一系列的光怪陆离和恩怨情仇，少年最后终于走向了人生的顶端和成熟，见证了这个仙侠世界中一个伟大的时代变迁		 不一样的世界有着不一样的命运，看主角少年如何地达到仙界的最高之处，在经历了种种困难之后，自己也成为了被万人传颂的传奇人物。。。敬请观注《异界之无敌仙尊》
这是一部催人泪下的纯情小说，本文开始于一个胆小懦弱的青年，遇到气压时受到学校美丽公主孟婷的庇护，从此对孟婷心生爱恋，不惜一切追求孟婷，孟婷也对这个善良的男生有了好感，他们相亲相爱，后来孟婷和乔伟同时报考某名牌大学，如愿他们都考进了这所名校，可就这这时意外发生了。
“星辰出，天下乱。玄炉鼎，天下服。三天世界，重建主宰。” 生之道，人求之。死之道，人僻之。谁都希望能长生不死，谁也都希望能长生不老！传说中阎王手中所掌管的生死簿到底有什么奥妙？为什么会掌管人间的生死呢？一切的秘密值得期待～～ 他是一个农村的贫民小子在一次陪同母亲祭拜时，获得一神秘法决。可是修炼此法决却引动天象。而引起了多方陷居者的注意。最后无奈在亲人的劝阻之下，他放弃了修炼
