19岁的少年秦茂蛟在参加奥运会马术三项赛时，被神秘的闪电传送到一个陌生的世界。 赤龙历1744年，狻猊国的皇家牧场中，一场血腥的斗兽表演正在进行，以马匹为主的下等兽驮，成了牧场训练的中高等兽驮展现杀伤力的标靶，秦茂蛟及其爱马呼雷豹的突然闯入，引起了骄纵的长公主火魅子的注意……
生产之日，其痛无比的她，躺在手术台上面，他冰冷的声音传来：除了孩子，我什么都不要。    她拿命相逼，他却视而不见。    有没有爱过我？拉住他的手，一字一句的问道。    有，爱过你的心脏和孩子，给我动手，我只要孩子和心脏。　男人说完头也不回的离开了。    手术台上的她，绝望的闭上眼睛。    原来，爱，从未来过，恨，一直未曾离开。    再度遇见，她在人群中巧笑倩兮　。    这一次就是死，我也要让你死在我的身边。男人撕咬着她的耳垂低声说道。    你，有资格？女人讽刺的问道。
路边捡回来一只莫名其妙的小狗，竟然被爷爷说是“妖帝狼神”？    好吧，她倒要看看小狗怎么变狼神！    .    夜黑风高，她只不过想和谈了2年的男友xo，却被小狗反扑，小狗变大狼，将她吃干抹净片甲不留！    .    她九家是世世代代供奉“妖帝狼神”的人类，凡当家族有难，妖帝便会无条件相救，但，这次的情况似乎不同：    片段①    九洛洛拿着后面八个零的欠款单，愁眉苦脸的瞅着躺在沙发上生若妖孽的神祁明：“王上……祖父说希望您帮个忙……”    “可以。”神祁明慵懒的回眸邪笑“拥抱五千、kiss五万、陪过夜二十万，你自己定个套餐然后给我列个清单。”    片段②    “王上，王妃嫌您不去看她，气得小产了……”    “恩~。”    “王上，王妃嫌您不理她，气得自杀了……”    “恩~。”    “王上，九洛洛今儿个和前男友复合出去约会了~~。”    “哪呢？”神祁明忽然跳起“该死的狼崽子竟然敢背着孤王又去找那个男人！”    “王上……”    “恩？”    “您才是狼啊……”    .    她是史上第一个得到妖帝心的女子。    她集三千宠爱于一身，却也集三千虐爱于一身。    狼爱似火，燃烧了身体，灼伤了心。    ――――――――――――    本文秉承互虐原则，结尾很甜。    本文遍地是坑，遍地是肉，小清新绕道。
五年前，她冒充他未婚妻，闹得鸡飞狗跳之后，突然消失。再相见，他是她顶头上司，她避之唯恐不及:“坏蛋，再乱来我就叫了。”他涎着脸笑，“叫吧，最好把隔壁的儿子也叫过来！”
有一天一个自称黑暗学徒导师的人找到了周铭，并且告诉他： 周铭的财欲、权欲、色欲三种欲望都远在所有人类的平均值以上，并且高度平衡。从这方面来说，他是地球人里独一无二的存在，所以他被选中成为了一名黑暗学徒。 于是周铭虽然只是黑暗学徒之一，但是财欲、权欲、色欲，似乎他都渐渐的可以得到满足了。 ************************************ 上架了，九重会继续努力更新的！ 现代黑暗学徒第一群：52945988 本书独发起点中文网。
重生醒来，身体里面多了一只霸道的妖怪。 看着动手动脚的某太子， 不定时变身女主垂眼：君渊，谁允许你躺在我腿上的？ 妖异的红光闪过，某太子被拍飞，于天空变成一颗闪亮的星星。 妖兽红穷摇摇头：这群人类真麻烦…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

白天，他是一名安分守己、循规蹈矩，但却医术高明的外科手术医生。 晚上，他是一头行踪神秘，暴戾成性的生化兽人，却做得是行侠仗义，扶弱惩强大快人心的事。 他拥有超人的力量，却只愿意做个普普通通的人，可人总有欲望的，当他发现自己的欲望可以实现时，却已经危机四伏，不但要应付强悍凶残的敌人，还要应付不可理喻的女人和感情时，他将如何选择……。 做英雄难，做好人难，做男人却只能面对困难迎头而上，看《生化医生》品味彪悍人生，疯狂流氓为您倾力奉献2009都市情感大剧。
极品英雄的养成过程！ 本书数据为主，战术为辅，特色为种类繁多的各色英雄、各种英雄特长、各种隐藏兵种、各种战略宝物。可以看成是披着英雄无敌外衣的数据流网游。 本书的“三不”基本原则：英雄不嫌太牛、兵种不嫌太强、更新不嫌太快（票票多的话）。 ―――――― ―――――― 英雄分类：普通英雄（白名）、小极品英雄（绿名）、名将（紫名）、特殊名将（金名）。 另有特色：战争巨兽，英雄的宠物，号称“可升级、有装备的弩车”！ 其它特色，敬请期待…… ―――――― PS：本书书友群82428033（未满）、89699930（未满），喜欢英雄无敌的，可以来群里讨论，俺英雄无敌的水平也不高，也需要大家的帮助！！
茅山弟子邹三茅被道家至宝上清大洞宝印带到了一个浩瀚的修仙世界，林立万千宗门，仙、魔、妖、蛮、佛、儒。大唐奉行仙道，大秦独尊魔道，大元皇族皆是蛮族中人。又还有东土儒家百国，海外佛国.......... 看主角如何依仗茅山万千神通法门在这浩瀚世界掀起一股茅山洪流，成就无上道君....... 已签约，铁定完本。小楼已有完本小说《蛊魔》，字数不少，书荒的朋友可以看下。新书需要支持，各位点击推荐收藏......统统都要啊！
作者:笔之海    作品简介:    格斗系统，咏春、摔跤、柔道、泰拳等格斗术，一分钟就学会！　　外交系统，语言、舞蹈、美食、时尚、料理、运动眨眼间精通！　　心理系统，她一颦一笑都能在瞬间读懂，俘获她的心不再是梦！　　驾驶系统，跑车漂移、轰炸机空中回旋、主战坦克回转轰炸，任你表演！　　射击系统，狙击王者，杀人于千里之外！巷战达人，爆人首级如探囊取物！　　潜入系统，追踪与反追踪，跑酷与攀岩，潜入与荒野求生，天下之大任君行！　　商店系统，出售各种高科技器具辅助特工任务，考试作弊，红外透视不在话下！　　成就系统，通过高难度挑战解锁成就任务，全面辅助强化另外六大能力，更有远超商店货的逆天道具奖励！八大系统，全面打造世界最强特工！　　叶泽明带着无意中下载到的超级特工系统，开始了他充满惊喜的新生活。
一个因丹田有裂缝无法修行的少年在家族圣地祭拜先祖时，在角落发现一尊古老神秘的先祖石像，而那尊石像眼瞳石球竟然脱落，流出两滴眼泪，少年从眼泪中进入一个奇妙的地方――神迹。
人类种族的历史，如同天上的星辰，各自都有闪烁星空的那一刻。 公元前五世纪末，当中国进入到战国时代时，地中海同样是群雄争霸：强大的帝国波斯，希腊双雄雅典与斯巴达，西地中海的霸主迦太基，西西里的王者锡拉库扎，正在兴起的罗马与马其顿，还有野蛮强悍的高卢人、色雷斯人，来去飘忽的努米底亚人、斯基泰人…… 身患重病的主人公穿越到了一个雅典少年的身上，面对这样一个时代，他是愿意平平安安的度过一生；还是提三尺剑，在波澜壮阔的地中海历史上写下浓墨重彩的一笔。
桃花朵朵要争宠是黑色堕落写的其他类型类小说,								本文强，男主们灰常干净~欢迎跳坑呦亲！　　◆　　当金牌杀手夜长留得知自己当真穿越到――一本尚未完成的小说里之后，她原本的打算是这样的：珍爱生命，远离主角，坐等完结，伺机离开。　　可实际情况是：她黑化了女主，强煎了男主，推倒了男配，蹂躏了白莲花，玩弄了小天真……　　男主：人，离我远点。　　亲，以后酷帅狂霸拽的你能不能不要专业卖萌三十年？　　谁能告诉她――剧本君，你还健在咩？　　◆　　她是二十一世纪久负盛名的杀手夜长留，前半生活的逍遥肆意，怎料一觉醒来，乱葬岗中容颜尽毁的孤苦庶女却成了她新的归宿！　　只是这个世界的设定…为神马有种很眼熟的感觉，似乎好像就是前天才看过的那本堪称巨坑的？　　夜长留震惊扶额：天！她竟然穿到了一本尚未完结的小说里？最重要的是…她怎么不记得自己已经死在二十一世纪了？　　夜长留当即决定：珍爱生命，远离主角！　　扑朔迷离的身世，行踪诡秘的主角，爱恨情仇的纠葛，她究竟要如何做，才能重新踏上返回二十一世纪的道路？　　只是，当她真的明了此间一切，爱恨缠绵入骨，情天恨海染遍，她还能如想象那般潇洒抽身么？　　◆　　　　品穿越之将军是教官　女强　　主异世　女强　ＮＰ～）　　娆特工爱贪欢、女强、穿越～）
苏安怡，一个只知道顺从的孩子，遭到所有人的不公正对待，只因为她是个女孩，冰冷，不安，不公，傍徨，痛苦……一直伴随着她，终于有一天，她爆发了，可惜她就算爆发也没人关注，于是一个冰冷的夏夜，她重生到自己出生的那一天，但是，好像她有了一个不一样的家庭，苏安怡的存在仿佛被清理掉的数据，不能复原了，她的名字叫姜荷。 姜荷发现自己拥有一个异能，一个完美的异能，她如果遇到前世的人，她会怎样呢……？ 一个偶然的机会，姜荷发现，原来自己拥有的不仅仅是异能，而是一个系统――心愿系统，导致她重生的原因也是这个系统。 那么姜荷用一个天才的大脑和一个别样的系统，能在她的人生中擦出怎样的火花呢？ 姜荷的口号是：你送我100%情谊，我送你100%心意！ 有位书友帮我建了一个群呐~哈哈，231640855~没有限制，只要是喜欢本书的都可以加入~验证就是女主的名字~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
渊国都城锦安一片盛世繁华，纸醉金迷中还有谁识得真情，识得善恶？周王势力潜滋暗长，皇上沉迷于美人相拥，闻春巷内错综复杂，朝堂之上尔虞我诈，江湖暗涛汹涌。有人机关算尽反误了卿卿性命，有人隔岸观火却最终卷入其中。
简介,难述精彩,故此不介.
当周弘文在NBA打球的时候，许多的球员都感叹生不逢时，除了他的队友。 当周弘文看着自己带满总冠军戒指的手时，许多同时代的巨星却在为了一枚总冠军戒指而努力，除了他的队友。 本书的的宗旨:让你看着爽是我的责任 PS:前面几章写的确实是漏洞百出，不过后面的会好些，希望大家能耐心的看下去，你的一个支持的书评是对我最好的鼓励，新人写书不容易，谢谢大家了... 书友SΕΑ‰明§提供了一个群，各位喜欢篮球的朋友都可以加入，群号是84623622
万年设局，通天之路。 是谁将这天一手偷之？
当战争远离的时候，其实还遍布着无形的硝烟，当阿尔戈萨中统治人类七百多年的龙族被消灭的时候，人类的领袖们――拥有超凡能力的贤者终于完成了他们的使命，是年，为新纪元元年，也是龙族耀光历775年。				新纪元三年，贤者们相继去世，人类内部的斗争当然更加激烈，在第二年就分裂成为由两大统治集团掌控的两大帝国。				新纪元七年，被人类忘却的过去，即将翻开新的篇章。
A签作品，请大家放心收藏阅读，绝不TJ。 “大哥拿枪了，他们还真的傻啊......” “黑桃A，你以后绝对会成为杀手界的NO.1......” “离枫，我们不在意你的过去......” 黑桃A，杀手界神秘的杀手，没人知道他想要什么，知道他的人都只知道这个年青的杀手代表死亡...... “大哥，游戏里有我们的传奇啦......” 叶离枫喃喃自语：“别了黑桃A，以后再不会有黑桃A了，有的只是一个叫半城烟沙的普通人......”

一个平凡的农家少年，偶然中进入一个没落的江湖门派，成了一名真传弟子。他如何在门派之中立足，如何以平庸的资质加入修仙者的行列，从此纵横三界，笑傲苍穹！
（一）教师节来了，巫俏俏绞尽脑汁送给老师一份独一无二的礼物---一棵西兰花。于是，当场雷倒老师。    （二）巫俏俏：真的能长摇钱树吗？    徐晨阳：能。    于是，巫俏俏把小猪钱罐里的硬币都给了徐晨阳，让他帮忙，希望种出一棵大大的摇钱树，上面结出好多的钱。    （三）徐晨阳：鸡蛋能烤吗？    巫俏俏：当然能。    于是，鸡蛋炸了，溅了徐晨阳一脸，烫了一脸水泡。    （四）大一公开课上，徐晨阳牵着破破哥和丫丫妹，大声道：巫俏俏，你儿子和女儿来找你。于是，全校都知道巫俏俏是个未婚妈妈，再也没人敢追她・・・・・・
她只不过是上个厕所而已， 没想到，却碰到了不可一世的他； 她只不过想追个喜欢的人而已， 没想到，却遭到了他的种种破坏； 她只不过遇到了情伤而已， 没想到，却被他趁虚而入，步步紧逼。 他追，她逃；他进，她退。 她无奈求饶： “南宫煜，你可不可以放过我？” 他邪魅一笑： “...
好书推荐：《全职天才》，书号：1914427，萝莉看似声萌体柔、童言小巧；御姐喜欢装扮性感，偶偶吃吃嫩草；全职天才应该卑鄙、无耻，关键时刻装装B好。 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 哇，这是什么地方！种界？想要成为神仙，就要在身体里播种，还要浇水施肥，辛勤培育，等着生根发芽开花结果，然后就能飞升成仙。一个字，扯！不过，话说回来，这可是主人公的强项，好歹他也是世界园艺大赛的冠军，只要是种子生出来的，还没有他不精通的。（小说群:(1)108898234骷髅提供(2)30651527(3)32758966(4)33180039(5)44793317由狼少爷友情提供(6)9501436(7)17217093)（8）23268919欢迎大家入群讨论）
陈凡，一个普普通通的少年，在一次车祸中，父母变成了植物人，而他本人也因为头部受到重创，成为了一名不眠症患者…… 为了获得高额的现金奖励医治父母的重病，陈凡在好友的邀请下进入‘天下第一’这款由武侠，仙侠，修真汇聚而成的游戏世界…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
异世归来，世界还是那个世界。“她”却不再是“他”――“他”只是个颓废大学生尹梦星，“她”却是异界裁决女神忒弥斯。她能否找回遗失的亲情，妹妹能否再叫她“哥哥”？父母会否认她？还有最疼爱“他”的爷爷……梦林是梦星的孪生妹妹，大学里所有人都憧憬的校园偶像。梦星归来打乱了她的生活，各种神话传说中的人和事出现在她们身边，渐渐揭开了她和梦星的奇妙前尘――姐妹曾经的关系、梦星与雅典娜的怨、和二郎神的恩，前世种种是非。是命运？或者只是巧合？ “天晴”是梦星的第二故乡――地球的轻松快乐也并未使她放弃回去。她除了是梦星，她还是忒弥斯！地球的日子她经历、懂得也感悟了许多，她明了自己作为女神的责任；天晴也有她记挂的“家人”――姐姐克蕾雅和艾尼雅还好吗？自己守护的王国如何了？还有某“七绝神君”……于是，她决定：“我要回到那片属于我的土地，为那里的万物生灵奉献我的一切。”不过，回去的却不止她和梦林两人…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
当被现实击败的时候，不要灰心丧气，要相信，坚持一定可以扭转乾坤，改变苍茫宇宙海洋！				林同，他是平凡的男孩，一个重义气，自尊心超强的少年，一个由普通人转变而成的神人，看着他，跟着他，颠覆世界。				林同为了帮助兄弟，在一次事件中死亡，本以为一条生命就此消逝，可没想到，这却是涅重生，在这之后发生了奇幻的遭遇。				话不多说，让我们跟着他走入玄幻的征途世界中去！
结婚当晚，他冷冷的看着她，冰冷的薄唇亲启，冷如寒冰的声音在空旷的房间里回荡：“谭晓苏，今天日子不好，洞房花烛夜择期再行！”话落，他毅然决然的转身，弃她而去，留给她一室的冷清和两只流泪的红烛......---五年后，他愤怒的把正和别的男人玩亲亲的她抵在墙壁上，毫无表情的扑克脸涌起了前所未有的愤怒：“怎么个收费标准？”“依乔总的身家背景长相身材呢，这春宵一夜我原本应该免费奉送的，”女人抬起风情万种的脸，意乱情迷的神情下是毫不掩饰的讥诮：“不过，依乔总在床上的技术，恐怕支票上真的要画好多个零才行！”

穿越成鸣人拥有3大瞳术.YY种马.跟着剧情走.有点金老里面的武功
她为爱成奴，用一颗真心小心的爱着她的少爷，只为有一天他能有所回应，就算他醉后将她错看成了他心爱的女人，她亦或是笑着承受，然而一朝分娩，他竟残忍的说，“我说过，生下了孩子，你就给我滚。”

（女强）一次带有目的的交易，“要做就快点！”她急躁地开口，“那就满足你。”这个女人，很惹火！天使脸蛋，魔鬼身材，与他曾经深爱的女人，长着同一张脸，她是报着什么样的目的接近他，只是那么一次，他就对她上了瘾，甚至想用非法的手段将她束缚！没想到，这个女人竟然偷了他的...
道生鸿蒙初开年，今朝出于鸿蒙身。与道同生后成道，三千大道更在后。道成混沌洪荒现，千万世界尽遨游。鸿蒙纪年了千秋，亦是新生终成道。 陈荣本是一个普通的宅男，车祸很不幸的发生在他身上，苏醒后发现重生于混沌，先道而生，混沌灵宝更是多不甚数，原来盘古都是其小弟。
故事由此开始......一位被神识净化的人幸运的被重生在90年代初期。他是21世纪10年代高级金融顾问拥有出色的才华，可惜，天妒英才，在刚刚升职的酒会后，因车祸而亡。 神使者给他三个愿望，而他最大的愿望就是回到现实生活中，用自己的知识成就他的梦想。 他回到了八十年代末，借助别人的身体，成为高官的后代。 故事曲折中带着浓厚的笑料，不时的扮猪吃老虎，生活中穿插着众多红颜。偶尔高调跋扈，带着一种纨绔游离在生活百事中。 上天给他一次重生，一个深厚的背景，从新的生活，让他选择仕途，手握权利时看到事物百态，从办公室政治斗争到派系斗争，让他逐步的成长。。。。。。。。。
苍天可泣、亦正亦邪！    修道、真灵、真元、天宇四重天    惊云阁修道篇
重生前，她是不学无术招摇撞骗的神棍，被人活活打死。    　　再睁眼，重生回五岁，被泥菩萨砸中开了天眼，过目不忘，天赋惊人，观人过去，断人祸福生死，并且有逆天回春术，识宝术。    　　上一世，她家破人亡，流离失所。    　　这一世，她要逆天改命，还她幸福。    　　上一世，她一无所...
这是一篇关于两个官二代“横眉冷对”，最后“勾搭成奸”的爱情高干文。 陈安和钟立维打小就“青霉毒马”， 他骗她，明明逮了只螳螂，他愣说是蛐蛐； 他捅了马蜂窝，却蜇了她满头包； 他上树掏鸟窝，塞给她一只小鸟，豁着俩门牙说：我当小鸟爸爸，你当小鸟妈妈！ 他上初一了，举着一张纸条朝她晃：小安子，你要敢不跟我好，我就跟别的女生私奔去！ ********************************* 长大后的陈安欲与分手多年的初恋情人破镜重圆， 他打击她：“好马不吃回头草！” 她反击他：“你连回头草都没得吃！” 他说：“王宝钏寒窑苦等薛平贵18年，你也算守得云开见月明了！” 她笑：“你还知道王宝钏啊，我以为你只知道潘金莲！” 他嚷嚷道：“哎哎，我也是读过四大名著的――” 她说：“水浒、三国、红楼、金瓶梅？” 看到她和初恋卿卿我我，他心里难受，为什么那个人不是他？ 一场意外，破镜重圆再次成了泡影，她伤心欲碎， 他深情地说：安安，只要你一回头，就会发现我一直在等你。
亚克西娅物语： 异界其实和书上写的差不多…… 种族其实和男人的存款差不多…… 秘密和某些人的心思差不多…… 最重要的是食物总是差不多…… 树是薄荷味，草是柠檬味，人是…… 《加利亚斯的花》QQ进群：88164408
“男人吃了我的药，必定神勇无比；女人吃了我的药，保你青春永驻；斗士吃了我的药，立马成为武圣；魔法师吃了我的药，禁咒随便扔，快来看，快来买吧！晚了就没了！” ――陈晨广告语。
&lt;b&gt;小说名主简介：&lt;/b&gt;    我是谁？为什么还活着？这里又是哪里？    陌生危机四伏的世界、无尽的命运轮回，被迫参与了一场特殊的游戏。参与者都是名人，现实历史中名人，虚幻小说神话中的名人，这是一场名人之间的游戏。    新的人生，新的开始，天成以此踏上自己万名之主的传奇之路。    卑鄙无耻也罢！冷酷无情也好！我只想得到我所要的一切。    心之所愿，无所不成！我就是名主！    希望大家帮助点击宣传、收藏推荐下！有票的就投票票吧！有打赏更感激不尽！    &lt;/br&gt;各位书友要是觉得还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！&lt;b&gt;关键词：&lt;/b&gt;名主最新章节,名主无弹窗,名主全文阅读.
我擦！这个魔法世界是菜虫虫写的其他类型类小说,								我擦！对于疯子阿碧丝来说				魔法世界什么的，不重要，热血少年，哪凉快哪呆着去				她只想独自霸占那个，				上房能揭瓦，下地能干活，身材一级棒，干架是一流的酷哥				伪萝莉攻克傲娇酷哥，还是傲娇酷哥养成伪萝莉				在这魔法横行的时代，新世纪养成游戏正在上演着				专栏打滚求收藏，喜欢的亲亲收了我吧→				感谢给我投雷的小可爱们：始终不变的V.VIP，pp，始终不变的V.VIP，、棠钬J，始终不变的V.VIP				本文周六也就是24号入V，入V当日三更。希望亲亲们继续支持！鞠躬感谢！我爱你们！				虫虫的其他文，欢迎亲亲们狠狠地截！				已完结已完结连载中连载主更中影视同人小说同人原创现言动漫同人				#favorite_1{color:#0000FF;font-weight:bold;border-style:double;}
庖刀司命，剁妖断鬼。瓮中奥妙，亦能证道。 掌中乾坤，两般天地。财侣法地，诸般皆得。 千年传承的金牌厨师苏择，是一个现代的修真者。 在一次网友聚会时，他居然捡到一个异界？！从此修真不用愁，一界在手，天下我有。 修真境界：炼精化气――练气化神――炼神返虚――体虚合道 PS：已完本《卑鄙在汉末》，《天国降临》。 读者群：《东厨居》：20722203二群【食仙居处】：124386998
一个少年的修仙路程，执着于超脱剑道，掌五行，控阴阳，以自身灵根再造天地，造化之气，衍化万物！    界珠在手，天下我有！    新人新书！点击推荐都来吧！
重生带着半亩地，银镯空间能升级。 养养鱼养养鸡，种种粮做美食，田园生活也小资。 张手美的古代重生日子……就是要比某人过得幸福。 某人：这个世界上最残忍的一句话，不是对不起，也不是我恨你，而是，我们再也回不去。 张手美：你教我的，人总要往前看。 ******* 温馨种田~随身空间~重生智慧~ 从不断更，坑品有保证，欢迎追文~~~
早饮还丹无世情，琴心三叠道初成。 遥见仙人紫陌里，手挥芙蓉朝玉京。 莫笑痴狂，晓天地，通古今。 她，前世无爱，云淡风轻，因一首曲子穿越异世，成为诺林家族的大小姐，索菲亚・诺林。 异世的亲情与友情让她冰冷的心融化，冷漠化为恬淡。 紧接着，一场阴谋铺天盖地而来，真正的索菲亚不明所以的死因，谜题迭起的事件，扑朔迷离的渊源，一个又一个的圈套，却一次又一次莫名其妙的化解。 是谁在背后助我？冒牌老妈？挂名老爸？一切都是那么神秘叵测。九幽之下的曼珠沙华妖娆满天下。 在这个魔法大陆，看小小女子如何玩转！ 喜欢本书的可以加Q：997317894群61612114注明身份哦！ 打劫收藏和票票！呵呵！ PS:感谢中国作家素材库免费封面制作支持
重生之抽奖空间简介：    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
一个现代二流大学学生，重生成为洪荒第一霉人红云，看他怎么改变命运．
邪神神格意外飞入罗飞身上，罗大被使命召唤进入异界大陆，神格在身，邪神之灵在自己体内，从此拥有双人格、双重能力，也陷入被人追杀的险境。原先的少年被使命所迫，拯救世界？“从邪神神格来到我身上时，我就应该知道，我的命，已不在天的手里握着了，从此，逆天而行就是我唯一的活路！”
高达seed的变身同人文，主角为一自由散漫，很容易犯迷糊的人，为救暗恋的女孩而死（人家只是劫财而已……某老大），被创世神发现，希望让其穿越，为创世神提供一部“电视剧”，所以…… 伊凌.艾尔斯曼意外诞生了。 本人超级喜欢伊扎克和迪亚哥两个人，连带的还喜欢决斗和暴风两机，但是，很郁闷，决斗纯粹是一个鸡肋，所以，强化决斗高达计划！启动！
一个有着“恋爱妄想症”的女孩与一个有着恶魔性格天使面孔的正太美少年的纯纯爱情故事
那个地方 。。。。。。 只要进去 。。。。。。 就没有压力了 。。。。。。 只有对死亡的恐惧 。。。。。。 对现在还活着的快感！ 。。。。。。 活着，你要作到的，仅仅只是活着。 。。。。。。
&lt;b&gt;小说妖邪天下之命运简介：&lt;/b&gt;    header    &lt;/br&gt;各位书友要是觉得还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！&lt;b&gt;关键词：&lt;/b&gt;妖邪天下之命运最新章节,妖邪天下之命运无弹窗,妖邪天下之命运全文阅读.
看了！你就知道。
江湖女骗子的穿越传奇！ 一穿成乞，一骗成神！行骗只是为了赚钱！ 骗出个冰冷美少年，不是我的错！ 我想逃，可是心被偷了！心没了，他为何还不肯放过我？ _________________________________________________________ 神秘的慕容家族疑云秘布，盗窃案、失踪案、杀人案接踵而至，究竟谁才是幕后黑手？哪只眼睛在幕后静静偷窥？龙门客栈、桃花岛、蝴蝶谷、光明顶、苗疆……神秘之旅即将开启！ 我不是神探，形式所逼，那就只有布入迷局，直捣黄龙！ _________________________________________________________ 悬疑惊悚浪漫古装穿越幽默爱情剧，请准备好纸巾，心脏不好、眼泪多者，笑神经发达者甚入！
她说他是空气，总是冷漠的无视，然而有一天却发现，这世上无处不在的便是空气，他将她包围了，不管是爱情还是亲情，他都给她!!!
交错的时空，体会人生的无常！ 2006年晚，潦倒青年兑奖途中突遇车祸…… 附身北宋青年曾纹,奸臣曾布之三子,战西夏、进吐蕃、扫奸臣、收燕云、挫金兵、平江南……建立了一个强大的帝国。 其间还有名妓李师师和大词人李清照等多位女性的爱恨纠葛…… ―――――――――――――――――――――――――――――――――――――――――――― 已经推出另一本魔法小说《死灵童话》，讲述一个被光明女神和战神双重诅咒的灵魂经过六万五千三百二十四次轮回的童话…… 书号：46062

康熙？太子？胤G？八阿哥？ 苏苏努力从自己那微薄的历史知识里扒拉关于康熙的一切。这只黑猫，说了不跟它走了，人家在21世纪当杀手当得挺愉快的，干嘛来古代这个地方啊？连把连发手枪都没有。 弑父？猫儿唉，你没搞错吧？这柔柔弱弱的胤G真的是历史上的不苟言笑的四阿哥，雍正那个暴君哦？他连我苏苏的冷血都比不上呢。 恩，这个世界，貌似有点意思。
她在苦恋了多年的男人订婚前夜被枪杀~				一颗璀璨巨星就此陨落				但是上天给她重活一世的机会				正当她欣喜若狂~~~				却得知自己成为了前世爱人的妹妹~~~				看着准嫂子亲热的叫自己妹妹，她的心~~~~
色狐狸赖上酷总裁的简介：小狐狸，让主人好好疼你！大手拂过她柔嫩的肌肤，瞬间衣服已经化为碎片，还说不是勾引我，竟然连内衣都没有穿，滚烫的热情立刻抵在了两腿……之间，嗯……啊……第一次变成女人，竟然就那个男人夺去了初夜，从此，百般调戏，夜夜春梦，抵死缠绵。极品宝宝：爹地，我要抱着小狐狸睡？ 不行！我要用它来暖床！小狐狸大骇，暖床？你去找女人啦，我才不要上演人兽恋！ 到底是大明星还是花美男？心一步步在沦陷，可是却被她撞见他和别的女人“宽衣解带”，……你、只、是、我、的、宠、物，一句话冰冷的刺痛她的心，即使是玩具，也有眼泪，即使是玩具，也要报复，一年后，化身为美女总监的她，如何让风流的男人尝尽欲罢不能的滋味！此文口味有点重，捂嘴笑。&amp;gt;&amp;gt;
垂柳柔枝枯掌间，绿萼未绽萎于前。 你有你的目的，我有我的仇冤。 十年前的事，你可以不说，我不能不索。 奴家虽是柔弱女子，却也能素手翻云。 因为尔虞，所以我诈，几分真心无人见。 小女子今日不问相思不问情， 手捏裙摆，回眸一笑， 道一句： 公子，当年可是命犯桃花？ ps： 最近出了点事请，对不住追文的各位了，俺回来了。。。 ps：求票票求收藏求订阅。。澹俺知道求多了，亲们就满足俺的愿望吧。。。
“唔……学长，不要！”漆黑的夜晚，危险的气息，红唇被掠夺，衣料在指尖破碎，他凶狠的冲进她的体内，稚嫩的身子被狠狠的占有……				她以为她终于可以和喜欢的人在一起，没想到第二天的早上出现在房间里的却是陌生的男人。				性/爱视频被曝光，她被迫与他纠缠不休。				“甜心，给我生个孩子吧，我会让他成为最幸福的宝贝。”他搂着她的纤腰，指点轻点她的鼻尖，眼中充满爱意。				“不要。”她可爱的皱着鼻头，“有了宝宝你就不会再宠我了。”				他仰头大笑，“傻瓜，你真是我的小甜心呀！”				原来幸福来得快去的也快，怀孕七个月，她挺着大肚子敲开女人的家门来找他，而换来的却是一句，“你根本就不配给我生孩子，马上给我滚！”				誓言犹言在耳，手术室外，却只剩下他绝情的言语――				“不要孩子！”				撕心裂肺的爱过，痛彻心扉的恨过，此时此刻，哀莫大于心死！

逍遥田园风简介：				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

死了，活了，来到了海贼王的世界还得到了个所谓的最强忍者成长系统。				“少年，为了成为最强的忍者奋斗吧！”某系统气质高昂的道。				“我说系统啊。”				“什么？”				“成为忍者我不反对，但是问题是・・・”欧恩大声怒吼道“一个忍者不去做杀手不去做海贼偏偏成了一个海军这是为什么啊！”				“你不知道吗？”某系统一脸惊讶。				“什么？”欧恩一脸疑惑。				“现在的时代，流行反串。”				“・・・・・・・”				公告：本文将在7月24或25日之间入V，感谢各位的支持和理解，请多多购买我的V，支持正版吧。在入V之前暂不更新，我要闭关存稿。入V当天最少也是三更所以请放心。
高考前一天穿越，开什么玩笑？ 我有说过没复习好么？没有！ 全中国那么多人，为什么把我送过来？也没有个指示！ 我是来干嘛的？谁来告诉我？ 拜托，一个社会主义大好青年到封建王朝来混生活怎么会风生水起？ 结婚、生子、改嫁……没一个由我自己做主的！ 我只能为了生存一点一滴的记载在这里的一笔笔流水账…… 奉上一副对联――《穿越之感慨》 上联：好的，赖的，将就吧； 下联：喜的，悲的，凑合呗。 横批：听之任之
开卷有益，希望读者在品味作品的同时能够从中学到一些东西，一些我们曾经忽略的东西。 生活就是体验，工作就是快乐！ 感谢各位书友的支持，本书是开篇平淡，但随后会渐入佳境，请各位以心读之。
枪神风暴简介：		夜幕降临了，荒区阴惨惨的天空下呈现出一派阴森恐怖，悲凉寂寥的世界。曾经一幢幢高楼大厦变成了一段段残檐断壁，一堆堆碎石废墟；散落在荒野草丛间的是无数人类和动物的尸骸；随处可见的是破烂不堪的汽车、锈迹斑斑的坦克、冰冷肃杀的大炮・・・・・・				飞禽走兽在世界上横行无忌，制霸着陆地、海洋和天空。而星空之外，外星生命控制的宇宙飞船正向地球日益逼近。				有所谓武功再高，也怕菜刀，更怕一枪把头爆。子弹上膛，整装待发，一枪打出，无论人兽虾蟹跳骚都能狙杀。风暴怒吼，枪神来袭，谁与争锋！				欢迎来到枪的世界！				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
每一个人有每一个人的梦，武道修行是武者寻求自己的梦想之路，只是这条路过于艰险，如在刀锋之上跳舞，随时都有可能堕入万劫不复之境地，所以只能孤独前行，但，身在红尘中，便脱不开爱恨情仇的枷锁，主人公傲然前行。 陆遥，飞云山城主人“魔神”陆啸云之孙，先天修炼胎息之功，天生就有强者的心智，有着傲视天下的资质、、、、、、 陆遥修习武道大法中最为艰深功法之一的冰心大法，在血雨腥风中突破和体悟、、、、、、 陆遥注定要成为一代武道宗师，这是他的宿命，不能逃避，而这条路充满了孤寂和血腥，随时都有可能面对死亡、、、、、 冰霜冷傲的美女对手，绝世红颜的艺道修行者，还有青梅竹马却无奈分离的、、、、、、 当千灯闪烁，是谁在品尝孤独，当雪中的火灭了，又是谁以心点之，武道至境的灿烂画面，便因此而悄然展开、、、、、 我的QQ是：402048285邮箱是:liul84308@sohu.com欢迎大家和我来信探讨。 《新武道修行录》书友1群--9386828
得月光宝盒者，咳咳...得尽天下美女。 混迹于校园，暧昧无极限。
亡国恨，杀亲仇，丧子痛。她是西越倾城公主，却错把豺狼当良人。三年屈辱，浴血重生。    她本就是尊贵至极，岂容他人凌辱践踏。    时光倒回，她步步惊心，只为护她的国，保她的亲人。    还有，复仇！    曾经纯真任性的小公主，双眸再次睁开，已是地狱之中爬出来的浴血凤凰。    不择手段，双手...
狰狞的面具下，他噬血的眸狠狠的攫夺着她的心神，伸手，唰的就撕烂了她衣服，“这是你的命。”“我要让所有男人都去品尝你的美味！” 没完没了的折磨后，她被他送到了夜总会当一名坐台小姐。而他则扮演着恶魔和骑士的双重身份。 “我不想看见你流泪的眼……”他象上天派来的天使一...
人人只道乔其乔靠潜上位，但每个人都不知道潜她的是到底是谁。乔其乔憋屈得只想平反，散播谣言的人却安慰她说，“这起码肯定了你的长相。”这是两个奇葩谈恋爱的故事。 略甜，有宠，不要问作者三观在哪里，节操早就消失在幼儿园了。?欢迎入坑，这是个绝对不坑人的坑。如果喜欢，赶紧戳一下收藏文章，比转发锦鲤还有好运哦！?敦煌推小文																																				 好基友雪雪的文
满心欢喜的初恋被当备胎，后一段恋情被无声地甩开；满目的苍夷为谁而现，为谁而造；				一个人的一生，总有着磕磕碰碰，各种各样的坎，一段又一段的情;				只是，他不明白，为什么那些人在给他上了一节课之后走得洒脱不留痕迹，剩下他一个人在原地捧着那颗千疮百孔支离破碎满目仓夷的心；				一个又一个人走了，再一个人走到他身边，替他补回那颗心脏，那么，那个人可以相信吗？				他的爱，流浪流落到哪里才是真正的归属？！
她是一个绝色妖姬，来到一个美人很稀罕的地方，遇到一些十分强势而兽性的美男。然后开始了暧昧和捕猎的故事。 它不是架空历史,只是幻想世界中发生的新鲜故事。虽然书名很雷，其实，它只是离经叛道而已。 喜欢本书的朋友，我们有了一个超级群了！以前的群会在半个月内废除，请大家尽快搬一搬哦。 超级群的群号为：70559476，大伙儿手脚快一点哦。敲门砖：请写出任何一本林家成小说中男主名字。林家成2009.11。16
《倾城乱Ⅱ・求不得》连载中： 储阁――千百年来作为属的统领，听命于历代皇家，掌控着因为种种原因，甘愿堕为恶鬼，以劫杀掠命做为守土之道的诡道者。 杀戮喋血是我们选择的人生之路。 可是不问理由的夺取他人性命，无论如何都不能称之为正义。 世依然会乱，战依旧无法避免。所以这盘踞于迷雾中的不动之城，早就气数已尽。 只有一名属的储阁，只是架设在海雾之上蜃楼的幻象。 沉浮于血海之中，却在即将灭顶之时依然想要去碰触那些渴望体会的，属于人的感情。就像鸣唱于秋日午后的蝉，在绝望中渴求着甘露最后的甜蜜。 藏身暗影的人生，比秋意都要薄凉孤苦。 ―――――――――――――――――――――― 《倾城乱 堕天之怨憎会》全国发售中，第二集《倾城乱 堕天之求不得》即将面市。 汝等，敬请与在下一起，踏上通往唐长安城的梦想之旅。
一个身手非凡、运气极渣的现代刺客在吃烤肉时，不幸被铁签刺破喉咙而死，灵魂被异界的邪恶大法师召唤，附生在被当成实验品的少年身上，得以解开厄运的诅咒。在成功狙杀了召唤自己的邪法师后，他巧妙地踩着对方的尸体，攀上了幸运的高枝... 群号9356921，由风雨共天涯提供（已满）群号43104647，由黑色十一月提供（已满） 群号52967975（已满），由血色十月提供 群号6546596（已满），由鱼籽酱提供 群号7130816（已满），由鱼籽酱提供 群号1254455（已满），由深蓝提供 群号36773407，感谢风逸云秀的帮忙 （南墙新书《混乱战神》已经开通，欢迎大家收藏）
hea

程风，一个因保钓而死的英雄阴差阳错的回到了秦未，成了公子扶苏。在那个英雄辈出的年代，请看扶苏是如何一步步踏着血色的泥泞执掌天下的大权，又如何与项羽、刘邦角逐那锦绣江山的。
【起点女生网一组B班签约作品】 钱多多：失恋、失业我不怕。该死的银行竟然要来收房？我死也不离开我的房子。 钱多多：什么？我是柳小玉？今年十六岁？天哪！俺这是在哪儿？ 一个乌龙的穿越事件让房奴钱多多穿越到林黛玉式的美女柳小玉身上。紧接着一顶花轿、一门鬼婚。嫁进了京城大户王家。且看一个房奴的古代生活。
她是身怀超能力的人肉炸弹，却被最敬爱的人，一枪杀死！他是嗜血冰冷精于算计的绝色王爷，却抛弃怀有身孕的结发妻子，冷酷无情！当她的愤怒遇上他的轻薄，她的高傲PK他的深沉，是天雷地火的热恋，还是伤害背叛的孽缘？你爱我时，我的心尚在沉睡，我爱你时，你的心却已冷却
分享书籍作者：空之云砂
他因喜欢足球，而走上教练之路 他因教练风格，受各大媒体热议 不断转会、不断积累，组建自己的球队，横扫天下足坛 无数美女齐心动，不仅球场风云人物，更是情场一把手 “观天下俱乐部，谁与他争锋”罗纳尔多曾这样对媒体说过 “他是一个顽皮的青年，扑朔迷离的战术”齐达内在自传写到 “和他相见太晚”苍井空对娱乐焦点叹息过 李明喝着龙井，轻笑道“别把我捧的太高，我只不过是一名中国籍教练” 【小说涉及的所有事件，仅代表senlin.Z梦幻力作，不代表senlin.Z清晰力作】 2011年末，力作竞技佳品，《幕后操纵者》正在竞技频道火爆上演.... _PS：请勿对号入座，小说而已。
什么叫倾国倾城？ 也许历史上的萧皇后便是答案，从隋炀帝的皇后、宇文化及的淑妃、窦建德的宠妾、两代突厥番王的王妃，最后又成了唐太宗李世民后宫中的昭容，足以说明她的美丽和荣耀，也足以说明，她的悲哀。 是重复历史，做一个从杨广到李世民身经六帝的傀儡？还是放手一搏，与命运斗一斗？ 波涛汹涌中，萧婆娑只想有尊严的活下去。 如果，连这一点都做不到，那就让这片王朝变成一个她喜欢的世界吧。 世间事，除了生死，又有哪一件不是闲事？

我们永远也不知道人生的下一步会发生什么……
企业破产，父亲车祸去世，被继母卖掉，郝若曦的人生从此颠倒！但是坚强如她，不会被这变故所打倒，冷傲天，黑白两道的霸主，商界的大善人，黑道人见人怕的冷血霸主    他掐着她的脖子说”你是我花钱买来的”    她笑着说“我知道”
求道者! 诚知生死之间，多有可畏惧! 然我辈，只能漫步其间! 一个资质平庸的年轻人，在修仙路上的努力拼搏，最后成为修仙界最强大的存在之一。 修仙之径读者群：18731988
小说以20世纪末，华北平原一个郊区小农村为背景，男主人公戴辉大学毕业，有双重身份（白领和农民）和双重人格（猥琐和英雄），女主人公安儿是村主任新儿媳妇，是个向往爱情、自由的新农民，安儿被外星人首领强暴，蛋生下混血物种灰灰，两个人突破世俗，共同培育灰灰在地球长大，并...
【作品简介】：
她惊人的美貌惹来灾难，成为被他禁锢的情人！他宠她到天堂，又毁她到地狱：“除了我，所有让你心疼的人，我都会挖出他的心。”跳动的心脏奉上，她扣动扳机“去死吧你这个魔鬼！”“千晨，我爱你。”“我不信，除非挖出你的心！”爱恨交织，阴谋重重，她为了弟弟能够出狱，才想尽办法接近他…他嗜血狂笑，亲手刀刃了她最爱的亲人：“这是你隐瞒身份处心积虑的结局，我会让你生不如死！”为何她目光空洞倒在血泊之中，他的心狠狠痛了？“女人，给我生个孩子。”当围绕在她身边的男人接连出现，他强制命令……【千晨，千万个人从我的心边走过，只有你最大胆无情地踩在了我的心上！】
她女扮男装铁血英姿，是当今王朝圣上亲封的御龙将军！    她同时妩媚妖娆，是第一青楼的当家老板娘。    为探知四年前的真相，她忍辱负重潜伏青楼，只为等一个时机！    杀杀杀！她要杀尽所有与四年前有关的人！    杀杀杀！她一步一步杀近这个少年皇帝的身边！    跑跑跑！她不敢面对那如此残酷的真相！    逃逃逃！她没命地逃离他密密织成的情网！    然而，少年皇帝岂是轻易松手的男人？所以，他――    追追追！这个猫捉老鼠的游戏，他奉陪到底！
大学生叶伟回乡邂逅省城机构操盘的邻村少妇方玉，山溪里浪漫激情的初夜，美少妇带方伟误入神秘的股市，机构间的斗智斗勇，神秘的庄园遭遇神秘老者，拜高师学艺后的财富人生，少妇与美少女同学杨菲间的爱欲情仇。。。。。。。一幕幕为您精彩呈现。 本文讨论群：9524243
她在商场上的代号是‘蝎子’，被盯上的猎物小心了，只要被叮上一下，从全身冰凉到死去只要片刻时间。 注意事项：看书前给读者朋友提个醒。 1.女主，不喜勿入 2.笔者非金融专业人才，商业部分纯粹瞎扯，懂的朋友别跟我较真，不懂的朋友也别当真 3.YY小说，纯属虚构，如有雷同，肯定巧合 4.看的不爽，骂我可以，不准骂娘 5.无视上面注意事项者被雷到了，笔者不负任何责任。 另，蛇蝎一号群：33694818（快满了）蛇蝎二号群：51243393（新）
【第七期主题征文：异类情人】    他不知道他的老婆不是人！    他更不知道为什么他的不是人的老婆想把他也变成不是人……    为什么她立志于为他娶小老婆？她来自哪里，又为何来这里？    -----    高科技？末世？星际争霸？都有！    什么？这些你们都不看？只要看猪脚搞女人？那还是科幻吗！？    无奈的看着N选项那长长的一条……你们真要让猪角将精华洒遍整个星空？残念……    ------    本书从书名已可知女主不可能是一个，所以，慎入。
武功，打破藩篱，勇攀高峰。    外以破敌，内以养身。    人活一世，随波逐流，回首之时，往往感叹非己所愿。    给你武功，挣脱束缚，追求真正的自我之路。    重生成镖师之子，原本赖以生存的技能，完全没了用武之地，陈潜只能选择踏踏实实练功，朝九晚五吐纳。    一次契机，令他前世技能与今生求武之心合二为一，得以解析天下武学。    ――――――――――    飞花摘叶伤敌，飞檐走壁如风，神功秘法纷至，神兵魔刃不穷；    拜师叩首心诚，开山立派称宗，若无赤胆武心，转首百年成空。
九天玄玉裳，如仙女临凡；一舞倾人城，再舞倾人国；她竟然穿着古物九天玄玉裳穿越了。广川王刘越，一个平庸无能却呵护备至的男人；汉武帝刘彻，一个拥有着至高无上权威的帝王；乐师宫洛辰，一把九霄绝响陪伴左右忘剑江湖……
《皇家御用妃》穿越系列文之幻枫 天舞乐队横空出世，风华绝代。一朝穿越，爱恨情仇，一一体会……花月卿，乐队吉他手，穿越幻枫，宫廷，江湖，哪里是她容身之地？ 冰冷如阎王的少年君王，目空一切，君临天下，却为她逐三千，废六宫！温暖似羽毛的天真少年，明朗欢乐，世皆美好，也...
&lt;b style=&quot;color: Red; display: none&quot; id=&quot;essactive&quot;&gt;[新人写作季作品]&lt;/b&gt;    世界在一瞬间变成了末世，丧尸、变异兽横行世界，人类在其中苦苦挣扎求存。岳重也在这末世之中努力的挣扎，就是想要活下去都十分困难。当岳重和他的团队经历一个个磨难最终从丧尸和变异兽的手中收复全国之时，他才悚然发现，他仅仅闯过了第一关。    充满核辐射、变异人、辐射兽、物资极度匮乏的核爆之后的世界、恐龙等古生物横行，已经进化出智慧恐龙人占据统治地位的世界、拥有强大种族异能、身体素质是人类十倍，普通子弹都射不穿身体，兽人作为统治者奴役着人类的世界，在一个个人类屈居于绝对弱势的世界之中，岳重挣扎着进化前行。
变身成龙？横行于修真界，是的，这就是主角，不一样的修真之路，却成就一样的强者之路。奇特的功法，造就绝世的强者！ 九天之外，云霄之上，为何他们能霸占？王侯将相，宁有种乎！ 杀。 顺我者生，逆我者亡！ －－－－ 三丹田的金丹等级（金丹色彩）：红，澄，黄，绿，青，蓝，紫，金。 －－－－ 新建QQ群，有兴趣的或是什么建议，可以加！58413265
莫科 男 爱好：侦探小说 称号：推理帝。 莫名其妙的出现在诛仙世界，奈何莫科没看过诛仙，于是莫科悲剧了，打了二十年酱油。好不容易熬出了头，却因为炼制法宝错过了七脉会武，被田不易骂的狗血喷头，不过机会是给有机会的人准备的。 “真相只有一个！” 且看半吊子推理帝如何纵横诛仙
这是一个奢靡开放的朝代， 世人皆爱牡丹，一掷千金。 她叫牡丹，人如其名，更有一手培育稀世牡丹的技能，只可惜被人当做了草。 幸亏她经得风吹经得雨打，经得严寒酷暑。 于是，她的人生注定艳丽风流。 ――*――*――*――*―― 已有四本VIP《花影重重》《剩女不淑》《天衣多媚》《喜盈门》，坑品有保障，请放心跳坑。
曾经在在天界被称为天界年轻一辈第一人的秦羽，却在天界与魔界的一场大战中却被自己心爱的女人袭击。当秦羽醒来的时候却发现自己不知被何人封印。				经过五百年的封印，秦羽终于脱困而出，只是现在的他却再也不是当年那个叱咤天界的第一人，而其所处的地点亦是变成了元气最为稀薄的人界。				且看秦羽如何在人界崛起重回天界寻找当年的仇人与事情的真相。

天地初开，因天地不稳天道以法则为本源，塑造无上神印，镇压天地！直至鸿钧讲道，神印诞生灵智被天道发现抹杀，但不忍传承断绝。已镇压天地的无上功德凝成一法门曰神印决！高中生问天因为一次意外，获得其无上神印的传承！看他怎么在这三界之中创造自己的传奇！
一个生活在现代，读古圣贤之书，养浩然之气，追求内心世界的现代少年，在一次回老家祭祖的过程中，遇到传说中的豺狼拜月，无意闯入其中，进入到了另一个陌生的世界。 在这个世界中，少年发现许多与现代世界的神话传说息息相关的秘密――这是一个神话之源的世界。 林君玄无意中得到剑公子死前赠送的四大凶剑诛、戮、陷、绝，这与明朝许仲琳所著《封神演义》的诛仙四剑又有何关系？许仲琳又是何许人也？ 一卷《道法正藏》让林君玄明悟道境之途，一卷《奇门遁甲》让少年游刃有余的周旋于这个世界的众高手之间。 即使道法再高的真人，也要遇上天人五衰，终难逃一死。唯有臻至“三花聚顶、五气朝元”之境方可超脱生死！！ 心有偏执者，即为魔！知‘错’不返，偏执到底者，即为－－－无上真魔！
可怜刚刚毕业的小警察尹俊杰，竟然被分配到素有男人禁地之称的女子玫瑰监狱！萝莉、御姐、人妻、女王全部收入后宫！女警、大学生、倭寇娘们、女犯都跟我走吧~
他叫马良，他没有神笔。 他继承了爷爷的名号和术法，江湖人称“坐地阎罗” 他爷爷说：“别干这一行，小心五弊三缺犯其一！” 他爹说：“你若敢干这一行，我就打断你的腿！” 他娘说：“儿啊，咱可不去跳大神，丢不起那人啊……” 家人的意愿让他选择了低调，可是造化弄人，闻其大名的各方权贵、妹纸像是飞蛾扑火一般涌现在他的身边…… 于是，他一边在正常人的生活中欢蹦乱跳，一边和天道打“擦边球”，其乐无穷！ &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
&lt;b&gt;小说帝后之凤涅重生简介：&lt;/b&gt;				&lt;/br&gt;各位书友要是觉得还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！&lt;b&gt;关键词：&lt;/b&gt;帝后之凤涅重生最新章节,帝后之凤涅重生无弹窗,帝后之凤涅重生全文阅读
她，曾是让妖魔界闻风丧胆的第一女猎魔师，一次爆炸她意外穿越，竟然成了天底下最没有用的废材女，被亲妹妹打断手筋脚筋扔入了恶魔森林。重生，她苦练法术，由弱变强。没想这废物的身躯竟然暗藏玄机，匿藏着魔界公主的双重灵魂，辗转纠结的爱情，不离不弃的友情，为拯救天下苍生，她最终遁入魔道，成为新一代魔尊。今日所受屈辱，它日定然十倍百倍的偿还给那些曾经伤害过我的人……
意外穿越，落到邪王的选后现场，惊天动地的降落，将一切打乱。 她所做的一切都不是故意的，不是故意当众撕了他的衣服，不是故意当众亲了他唇，更加不是故意当众将他砸到在下面……总结一下，她不是故意要非礼他的，她真的真的不是故意的。 可是她已经说了八百次对不起了，为什么下场还是斩立决呢，这男人也太小气了吧。就算他长得一副帅哥样，她还不屑非礼他呢！ 横竖都是死，拼了。 据说，凡事跟邪王作对的人，下场通常都很惨，而且是惨不忍睹，然而现在的她已然跟他作对。 凡事都做了，想活命，唯有走为上策。 可是不管她如何的努力，都逃不出他的手掌心，反到被啃得骨头不剩，而且对方还意犹未尽的在她身上磨牙。 “在你身上，每时每刻都有新鲜血液的味道，让人垂涎。” 虾米，难道他想喝她的血？ 某日，呕的一声，肚皮传喜，然而孩子的爹
有人说，当一个人处在浑浑噩噩中的时候，时间会过得很快，快到你还没有反应过来，日子就过了。萧辉就是这样过来的，直到高中毕业，喝完散伙酒之后，他才明白过来，之前的三年根本就是一场梦。所幸，在这个童话已经不复存在的梦里，他还是留有了最美好的青春。
是谁在桃花春风里将我候 是谁为了一己之欲将我囚在了深宫里 是谁说他最爱我明媚的笑容一次又一次的放过我 又是谁愿意倾尽家财只为得我一生平安 可是我的他，我遇到了最善良的大骗子，最纯洁的色狼，最傻冒的狐狸， 和最热心的蛇还有最男人的伪娘 什么不平凡的我都遇到了，偏偏没有遇到一个平凡的你 你在哪里呢？一转身，原来你也在这里
“我要你的全部。”对着他冷漠的眼神，她挑衅看着他，“我会一点一点地把你吃……掉，从这里到这里。”她的手停在他的心口处，笑得无比笃定，“这里也必属于我。”但在此之前，她得想办法让他们有关系！

水晶帘幕高高挂，红色的帷幔如同流水般轻泄在床前，他居高临下命令道：“趴下，我给你上药。”她可怜兮兮：“不要，人蛇会天谴滴！”他倾身冷笑：“才一个断尾小蛇！！”‘刷’的一下，他的身后冒出了十个尾巴！“1、2、3…10”没错，还是狐狸尾巴！！尼玛，这不科学！
她，一个迷迷糊糊，丢三落四的豪门千金，却隐瞒身份做老百姓；他，冷酷无情的集团总裁，却在遇到她的那一刻尽显温柔；“是你？”他低声说，“好冷啊。”她吓得哆嗦，却忍不住大叫，“原来你就是那个傲慢无理的家伙。”傲慢无礼？居然说他傲慢无礼，可是他去一点都不生气，为什么每次遇见她，他都变得不再像自己了，甚至觉得他一瞬间变成了她的超级奶爸，⊙y⊙，只要她高兴，超级奶爸又如何，他心甘情愿，为了她，他毫无理由的瓦解了一个文氏财团，为了他，他甘愿丢下千万合同，也因为她，他开始觉得吃醋也是一个很美好的词汇……
在血脉为尊的世界中，源于血脉传承而觉醒的觉醒师是高高在上的强者，从小在边陲小城中长大的少年的血液，却能够将普通人转化成为强大的觉醒师。 他用鲜血唤醒一名本不该成为天使觉醒师的少女，让她成为近百年来最年轻的天使觉醒师，从而踏上了一条从来没有想象过的，充满了挑战和诱惑的道路……
末世来临，当家园支离破碎，当文明濒临毁灭……守望家园，守望在末世中艰难求存，生死与共的亲人，在这场没有人预言到的灾难中，一个普通人，应该怎样去缔造一个属于他的传奇？
今生无缘，来世再续。今生有怨，来世再还。				对于小菲，他无二心，只是因为软弱而错过，因为家族而伤害。				在佛前许下誓言，今生有愧于你，来世不再让伤害重来。

她身穿比基尼被一阵邪风吹到古代，还被当成人人喊打的狐狸精，当然，对于一个智慧与美貌并存的美少女，这些事情只不过是小菜一碟。可是，在她无意当中摸了一个臭男人的小弟弟，作为惩罚她的代价，这个臭男人竟然从上到下把她的身子摸了个遍。太可恶了，她要变强！她要把这么臭男人揍的不知道他爷爷的爷爷是谁。可是因为某女天生的惰性和混混的本质，让她的愿望变的虚无缥缈。不过，即便打不过他又怎样，他还不照样给她端茶倒水，洗脚，洗澡，脱衣陪睡……一切都在她的掌握之中，某女叉腰，很狂妄地大笑……片段：某个厚脸皮的女子拉着一名白衣男子，豪言壮语地说道：“师父我要娶你当老婆，你嫁给我吧。”白衣男子：“……”忽地，狂风吹来，某女被卷进一个硬邦邦的怀抱里，头顶上响起一道愤怒的吼叫，“臭女人，你再勾搭男人，信不信我让你一个月起不了床。”某女小脑袋往下一缩，钻进某男的怀里，不耐烦地说道：“闭嘴！吵什么，今天是不想上床睡了，是吧。”某男：“……”为了以后的性福生活，还是闭嘴的好。

在无尽的玄州大陆上，拥有着充裕的玄气。 这里是属于用玄气修炼武功，追求实力的世界，上古时期曾经发展到了最巅峰。 但盛极而衰… 虽然后世并不缺惊艳之才，但大陆上已经很久没有人在武途上走到终极尽头了… 现代世界古武界最为杰出的天才‘杨峰’就来到了这片大陆，成为了一个弱小家族的草根少爷。 不畏豪强欺压，面对嘲讽讥笑，担当立下豪言 天才，并非只有在大家族才能出生；王侯将相，也并非宁有种。 在追求终极武途的这条道路，那道一步步前进的倔强身影告诉你，就算草根也能出英雄，铸神话……
一个时代的终结，往往伴随着阴谋与背叛；    一个时代的开始，恰恰也伴随着阴谋与背叛；    是努力的躲避，还是迎难而上？    是时势造英雄，    还是英雄造时势？    拿起你的武器，创造一个属于自己的大时代！


天堂的颜色，对她来说却如地狱一样黑暗，那一天遇见他就注定了一切只是绝望的爱......真相一，占有自己的魔鬼居然是十八年素未谋面的哥哥！ 真相二，自己只是占了别人的身份，并非他的亲妹妹！ 真相三，以妹妹的身份成为他的女人，为他生儿育女！ 十八岁，他的成人礼，恶魔残忍的诅咒，“如果我死了,你也同我一起下地狱!” 他翩然离去―― 十八岁，她的成人礼，恶魔无情的占有,血流满地，却微笑着说,“这是你唯一的用处!” 二十岁,她从容优雅,微笑着面对媒体向他宣布,“哥哥，我怀了你的孩子!” 他魔鬼的笑容森然浮现,微抿着薄唇,“你以为这样就可以逃离开我吗 ” 她绝望的垂下了最后一滴眼泪----- 他可以给别的女人无限温情，却为何对她如此冷彻无情，顶着妹妹的身份夜夜和他纠缠．．．．．．
传说在洪荒时代，四海未定，蛮夷南侵，水妖猖獗，妖兽横行，天下大乱。随着九州神帝羽天阳失踪，五族四灵九分天下，一位少年横空出世，在机缘巧合下开始了一段惊心动魄的传奇历程。长篇神话小说《九州图志》会带你进入一个充满瑰丽山川，珍禽异兽，神功法术，爱恨情仇的梦幻般的九...
“Miss你个头！洋毛鬼子，本小姐听不懂英文！你要是再多说一句，我就把你打得像猪头！”这……不是说台湾的女生都很善良温柔？阿他遇到的这个，怎么恰的跟黑社会老大一样？情节虚构,请勿模仿
太浅薄的灵魂没有香味儿，让人提不起掠夺的兴趣，如果想让我吃掉你，让自己变强吧！ －－－－－－－－－－－－－ 传统食品商店经营者柳蔚蓝，依靠购买的方式从人口|交易中心获得一位家庭成员。她只想过普通的生活，只是没想到买回家的是一名重罪者而已。 ps:蜗牛姑娘勇敢向前走实体书已出版，当当卓越均有销售

作品关键字：那颗蓝色星球
{安徒生出品} 计划：扑倒手冢国光				总策划：安培琪、不二周助				助 理：网球部众人+卡鲁宾				计划实施者：七海浅梦				快来围观扑倒手冢啦，本次计划由资深策划安培琪和不二周助总策划，美人鱼浅梦总执行，加上众人的帮忙，浅梦会成功么？				片段				啊，终于扑倒国光了，某鱼很是开心啊，可是，某鱼回首表疑惑，扑倒了，然后改怎么办啊？				众人：当然是吃干抹净啦！
八年抗战，华夏大地生灵涂炭，无数中华儿女奋勇杀敌，谱写一曲曲壮丽的画卷。 热血佣兵李长青，因为意外穿越到1937年的山西战场，目睹山河沦落，生灵涂炭。 国家危亦，中华危亦！ 李长青拿起枪，踏着小鬼子的尸体，书写属于自己的壮丽画卷。 热血未冷，人心未死，中华不会亡！ 新年新作，火烈带你重温那烽火硝烟年代，宰鬼子，毙汉奸，快意恩仇，敬请期待。 …………………………………………………… 喜欢的书友可以加群114169989（感谢小仙提供！）
幼女、萝莉、乙女、御姐、熟女随意挑、随意选！				傲娇、天然、腹黑、女王、抖S、抖M、应有尽有！				但是！你如果没有完成大萌神交给你的伟大使命的话，那就只能干看着。				为了将来那和谐美满的十二生肖水晶宫和庞大的后宫佳丽们。				从大龄光棍回溯成了年龄16岁身型8岁的罗奔小朋友踏上了充满荆棘的使命之路・・・				PS：本书是：日
女主网游……大男人主义者遮眼靠边…… 米写意，天生迷糊运气超好的可爱型少女，志愿是在仙侠传说里当一个顶尖妖孽……可惜先天不足，只好委屈假装小箩莉勾引猥琐大叔…… 拜师？她师傅是个妖孽美男，常常闭关不说，还经常神出鬼没最爱闹失踪……青云掌门？那好像是她师侄，灵丹妙药一抓一大把……灵鹫宫主？原来她是青云掌门的老情人？！ 老爹是少林寺大弟子，剃了光头上榜花样美男第一名；江湖百晓生原来是个绝世大美女，窥探他人隐私成瘾；第一高手平时冷冰冰，最爱的事情是鞭尸和睡觉；武当掌门经常离家出走抗议伙食问题，少林方丈经常偷看美女洗澡被抓……还有哪里比这个江湖更美好？ 看我们小箩莉执掌江湖，一统仙侠~
方皓天应室友之托去女生舍区送DV，却被星外飞来的“万能驱动”砸晕，牛逼起来之前还是考虑怎么洗脱罪名吧，因为他被当成飞天狼带到保卫处，偏偏DV中还有一部美女惹火的视频短片…… 方皓天答：“哥不怕，因为哥有万能驱动！”
：
十摩天下系列之五： 为了振兴家族，雷御酆掳起袖子，下足力气，召唤灵使，没想到一下钓上了大鱼！ 自我感觉运气良好，一吻订下终身契约，将人间难得一见的精灵使大人牢牢和自己拴在了一起。正得意，却发觉，这位优雅高贵据称是皇子的精灵使，实际上不仅没有一点法术，还喜欢惹是生非，反而处处拖后腿给他带来厄运…… 好吧，看在他还挺漂亮可以用来赏心悦目的份上，雷御酆忍了，可是这位明明什么也做不好的洛依殿下，却异常的骄傲自大，并且野心勃勃怀着要用武力称霸世界的伟大理想！ 什么！因为洛依的存在使得他不能召唤别的精灵？ 什么！！他们两个的契约订错了，竟然订成了婚约？ 什么！！！这个不要脸的婚约者，竟然还敢红杏出墙！！！！！ 本系列已完结：《天降骄仆》《吾妻天下第一》《凤命天子》 读者群QQ：10685874，敲门砖：扬扬总攻大人
大一新生周时偶然得到神秘小球，小球化作可成长的个人空间。				开启位面之门，遨游万界。				掠夺万物供养己身，掠夺技能塑造大能。				空间成长为位面，位面成长为世界。				周时对宰相道：“宰相，朕身为世界之主，压力山大，以后工作全靠你了，我去别的大世界休养几天。”				空间之仆宰相对穿越者道：“对不起，主人不在家，私人世界，谢绝访客，如若来访，请先预约。”				分享书籍作者：伯汗
炫耀版简介： 水中月镜中花，如梦如幻女儿家；琉璃泪红尘梦，亦真亦假最销魂！ 恶搞版的简介： 女尊男主奇文，历史现实的穿梭。想看龙子调教美男，琉璃调戏美色，麒麟筒子的私房菜吗？想看美女恶搞帅哥吗？请看女频写手联合上演的女儿国奇遇记！ 正统版的简介： 爱情与江山，友情与阴谋，战争与和平，世间的纠纷，政局的起伏波澜，世态的冷暖炎凉，无不考验着胸无大志且又幻想富贵闲人般生活的男主。 面对女儿国旖旎婉约的女儿们以及错综复杂的社会，男主将作何选择？ （最后，高举大旗挥舞，上书八个大字：梦凝出品，毕是完本！）
血族千年来禁忌的仪式被开启了，被卷入命运涡轮的她能否逃出这血色轮回？				在下弦月夜开启的梦境，酝酿谁的甜美，沉淀谁的梦魇，谁在将未来作为爱的祭品奉献，谁在暗夜饮泣？				是谁的声音苍白却从未放弃祷告――				以血为盟，惟愿吾爱安好。				――而我只想要你的血，想要到一种贪婪的地步。				――雪的白，血的红，幻化成你我眼中，永恒不变的风景。
当一个普通人活的堕天使的传承，和伏羲的传承时，他还拥有穿越动漫的能力，他会怎么样呢，本书绝对YY，建议你先看过，，，后面还会再加，本人新手求支持
市长秘书傅华被赋予了振兴海川市驻京办的重任，一片新的天地在他面前展开，他能否做好这亦官亦商的职务？在北京这经济、政治的中心，他又将如何闯出自己的一番天地…… 本故事纯属虚构。
曲南零看向不远处的男人，长相OK，气质OK，最重要的是够滥情够绝情，往后不会有什么麻烦。 心动不如行动，曲南零站起来，款款走向那个男人，眼波妖媚：“七少，空窗期吗？” “蒽，空窗期，怎么？要推荐自己？”七少略感兴趣的看着走向自己的妖媚女人，手不安分的环上女人的腰际。...

里的女主角野田惠到了平行世界与金弦众与王子众的故事 野田妹最喜欢的就是钢琴喜欢过的是柚木梓马，当初的心动她依旧还记得初恋啊，就像是那镜花水月般不可思议结束了自己的爱恋，专心的投入到钢琴的练习中不过，为什么你们都要来打扰呢？ps:此文隔日更或日更，一更3ooo+！pps：此文温馨向，当然不排除虐的可能【望天！- 注意事项 -不要被文案骗了，那玩意儿是用来骗人的。事实是这文就是野田妹搅乱了金弦和网王的一行人，然后又出来了个来头不小的人想要明占，于是明里暗里的各种勾心斗角的故事。写这文的初衷是看不惯日野香惠子凭借着魔法小提琴就迷惑了金弦的那一群人，野田妹的才华才是最高！第二幅封面是基友送的图，爱死了！菇凉们，收到编编的通知，此文要在5号入V了，第一次入V，心里还有些坎坷，知道会有些菇凉会因此放弃本文，不过能够有继续留下来支持的菇凉，相信我，我会加油的！！！开新坑了，格林童话和美剧格林的同人，有兴趣的菇凉们去看看吧！。
小说涅真仙简介：				几度轮回，几度惆怅，阴阳交替，天人五衰，以一亿年为期，终有一天枷锁被打破，世界不再更迭，待我涅归来之时定叫众生平等，共享永生。为何现代没有了修仙者，是隐藏了，还是灭绝了，小石头愿意从另一个侧面和大家共同探讨。一个临死前的奇遇，鬼使神差的带墨言走进修行的生活，哪知当今天地灵气干固，化神都是一种幻想，成仙几乎就是一种传说，练气，筑基，结丹，培婴，化神，炼神，铸神，大乘，散仙，真仙，且看墨言如何一步一步问道成仙。看书的朋友别忘了收藏，鲜花票票啊，当然能够给些书评，小石头就更加感激不尽了。再次阐述一下小石头写这本书的初衷就是希望写一本书像电影没有太多的无厘头玄幻，没有太多的大开大合的打斗场面，而是就这么平实的心跳带给大家另类的玄幻感觉。再次感谢大家的支持，因为最近大纲几经修改差不多定型了，所以码字速度比较快，希望大家看的开心。 各位书友要是觉得还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！关键词：涅真仙最新章节,涅真仙无弹窗,涅真仙全文阅读.各位书友要是觉得还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！关键词：涅真仙最新章节,涅真仙无弹窗,涅真仙全文阅读

如果你来到的是魔法世界怎么办？没有学习魔法天赋怎么办？遇到一群嘻嘻哈哈不着边际的同伴怎么办？没关系咱可是超级新人类！你有你的魔法咱有咱的现代科技！那些个释放魔法的都拜倒在我的超级科学武器上吧！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
她身子孱弱，却手生变异，堪比神兵利器 她性子怯弱，却敢于在万千军队中振臂高呼 婚姻突变，流落军中，辗转至名门世家 一生所求，不过是有生长相伴，致死永相随而已 已有完结文《兽王请按爪》，坑品保证，求收藏，求推荐啊！
“自甘堕落！不知廉耻！” “这不正是…你想要的吗？！” “……” ◇◆◇三年前 “做我的女人！否则我现在就要了你……” “强盗，土匪!” “……” 一次意外的挑衅，一场游戏的赌注，他霸上她，百般调戏； 私人泳池，枉顾她心有所属，威逼利诱将她纳入麾下； 从此她成了他的私人物品，疼宠惩罚，嬉笑怒骂尽随他―― 新婚当天，新郎消失，新娘破产，她成了全市最大的笑话； 风雨之夜，他潇洒远去，她跪地入院，恩怨情仇，是断是连？ 三年，她从衣食无忧的千金小姐沦为身兼多职的‘拼命三郎’； 三年，她从孤傲的服装设计师变成‘夜魅’的钢管舞娘； 他却青云直上，身边还多了个美艳的未婚妻； 而他，不止没有放过她，反而变本加厉，夜夜索欢； 她的一生，只爱过一个男人，也只恨过一个男人， 再遇，他们的爱，何去何从……
名为琼的空间，流传着一部召唤法则，人们通过不断的研究，出现各式各样不同的召唤方式。人们借着法则的力量通过收集灵魂的碎片召唤出来自不同空间的神魔妖怪，进行战斗，为了生存为了利益为了这个空间的历史！
秦天意外穿越，身体体弱多病，体内丹田破损，无法修炼气功，自从他杀了一只鸡开始，神奇的发现自己居然可以升级!
一个少年，一柄神剑，一部功法，一缕残魂，屠魔杀神，啸傲天地间。
好不容易熬到11年出道， 出道就出道吧，偏偏在自己出道的首次舞台上被砸了... 砸了就砸了吧，问题是被砸回了04年... 前世没有实现的，今生一定会实现。 前世无力守护的，今生一定要好好守护。 （狗血会有的，剽窃，盗版肯定会有的） （QQ群：197870127欢迎大家前来讨论）
他，苏维埃后世的中兴功臣――【欧列格・凡丁（巴尔耶夫）】 他，睿智且沉着的盟军元帅――【罗伯特・宾汉】 他，升阳帝国一代铁腕军阀――【长间　日中】 他，家破人亡的前帝国幕府――【天西　致恒】 他，华夏民主维新的总策划――【周孟桦】 这是意识形态的斗争，领土资源的你争我夺。 也是民族对历史的救赎，彻底的维新战争。 人之初始性本善，血雨腥风本无崖。
【作品简介】： 哥被逼无奈重新进入校园，新一代学校霸王就此诞生！！泡泡校花，与女老师玩玩暧昧，哥的生活竟然如此多姿多彩！~哥就是终极插班生，校园新传说！！！
正太，是用来调戏滴。 美男，是要被YY滴。 弑仙，是可以赚钱恋爱滴。 幸福，是要自己争取滴。 妖孽，是要被扑倒滴！
一个吃饱了没事干的公务员，穿越到大唐，和双龙成了生死兄弟，且看他如何经历这热血的时代！ 打造同人类小说的扛鼎之作，如有雷同，纯属巧合。各位看官，请进入云羿的枪箭之路！ 有事没事来看看，路过见过别错过。大家多点击、多收藏，小弟多激情，多码字。
无上寻仙道简介：  寻仙路，坎坷多。少年郎，空自狂。    八仙门，孽缘生。英烈女，独悲伤。    ****************    前世今生，重生为匪，少年英气，锐不可当！    诸位且看，少年郎‘柳天’如何玩转异界，一步步踏上无上寻仙道。    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
沉香永远也忘不了陆家所给予她的屈辱。当着所有人的面，陆晴天说：“行！霍沉香！你有骨气，可你身上的所有都是陆家给的！”一年夫妻情分，他是最乐意看她笑话的一个。她一件一件褪去，终于明白自己错得很彻底。那晚，她没了丈夫没了家，没了儿子没了一切。【陆晴天】那本只是一个无关紧要的女人，他赌气，她也不愿低头，只不过让她供出奸夫，她却要以死证清白。“霍沉香，没有我的允许，谁准你死？”他一直认为她只不过是蔓婷的影子，也自傲地认为那是一个没有他就活不下去的女人，骄傲地认为只要是他想的，没有得不到的。殊不知她竟敢真的离开，并活得比从前还好。开玩笑，想在他陆晴天的眼皮子底下嫁给别的男人？结婚典礼他高调地带着一方军队杀到，以破坏军婚罪扣下新郎，“霍沉香，有我在，看南城哪个男人敢娶你！”
【编辑鉴定：无线上网游人气作品！】本书猪脚拥有神秘的魔神血脉，一面是神，一面是魔！不同的性格，不同的行为，造就了不同的英雄！且看书中猪脚与五位兄弟――并称‘六贱客’在游戏中如何呼风唤雨、笑傲人间！本书之中，还是以YY、猥琐为主，美女、友情、神器、金币、宠物，穿插其中！无尽的福气、无尽的机遇、无尽的实力，造就了无敌的英雄！！！
世代为婚，不问情爱，只合二姓之好。 春花般凋谢，又得重生。 一样的际遇，迥异的人生，她知道过程，却猜不到结局。 重生，并不只是为了报复。 重生，并不只是给了她一人机会。 重生，原是为了避免悲剧，让更多的人得到更多的幸福。 ――*――*―― 男主：愿得一人心，白首不相离。 女主：嗯，这话好听。不过夫君，金银田产都交给我管理吧？ ps:已有五本完结vip《花影重重》《剩女不淑》《天衣多媚》《喜盈门》《国色芳华》坑品良好，有口碑，有保证，请放心跳坑。
超能宠物护腕伴随着宇宙垃圾坠落到了地球之上，一个来自农村的大三学生，同时也是一家小宠物店老板的张昊发现了它，从护腕吸附到张昊手臂的那一刻起，他的生活注定不在平静！他是一流的宠物鉴定专家，他是最牛逼的驯兽师，他精通全世界所有语言…… “不是吧，初始等级居然是兽奴？还要靠给宠物收拾粪便升级！” “藏獒品相不好，不要紧的，放到刷新格子里刷新下说不定能出来完美的哪？” “奶奶的，训练场也太难打了，能不能降低点难度啊？” “随机给的这个圣兽居然是只小蝌蚪儿，真不知道什么时候能养大！” 读者群1群至99群都满了，第100群群号106297433，欢迎骚扰！

一个修炼阵法的小胖子，因为渡劫失败穿越到了异界，这是一个斗气与魔法的世界，然而受限于附体的身躯无法修炼斗气和魔法，他依然选择修真的道路，通过阵法让大陆的各个强者，误认为他是一个强大的魔法师，更认为他是一个强大的剑圣！ 其实，他想大声告诉他们：“小爷其实是玩仙法的……”
急诊科小实习顾念穿越重生为惨遭灭门的医家小孤女柳依依。 为报仇，也为生存，女扮男装。 化身游方郎中，藏身江湖，寻找仇人。 与哥们姐们打打闹闹，还得提防被识破身份。 喝酒不敢多，同床不敢睡，温泉不敢泡，鞋袜不敢脱。 真？哥们执酒纳闷：我这兄弟怎么从不脱衣睡觉？ 伪？哥们咬牙捶床：混蛋，又不洗脚就上床。 真？姐们丝帕绕指：念哥儿会不会喜欢我今天搽的胭脂？ 伪？姐们媚眼如丝：要不要泼他杯水偷个抱抱？ 前？未婚夫意气风发：念弟，我订亲了，她长得很像柳妹。 顾念咬着狗尾巴草：哦，恭喜。
作者:葆星    作品简介:    武气大陆，宗门千万，强者如林。　　这是一个高手辈出，武者当道的时代。　　这是一个天才频出，热血对抗的时代。　　家族，宗门，帝国，内斗，每天都在上演，无数武学天才，横空出世，相竞第一。　　百年预言，异族入侵，各方势力，纷纷登场，大陆，毁灭还是新生？　　魏宏！　　一个前世为武道奉献一生的人，降临到了这个世界，是成为他人的磨刀石？亦或闯出一条强者之路？　　武气凌天，敬请期待。
大学毕业生，国家小干部， 事业红火，爱情甜蜜，春风得意，马失前蹄。 呜呼，醉酒司机把我撞， 哀哉，告别今生回大唐。 曾经庄生化蝶，而今宋玉南方。 禅宗门下证因果，六祖慧能是我师祖； 茅山宗内求长生，牛人李沁是我师兄； 佛道兼修咱是纯爷们。 为了追求女人，攀上权利顶峰； 提高生活质量，无意改变历史。 贱人颇多，逼我动刀；群魔聒噪，清净天下。 两世为人，　痛苦悲伤都给我滚蛋，幸福快乐统统留下， 天不可拘，地不可束，做一个大富大贵大闲人。
一个来自小地方的少年，拥有出众的身体天赋，狂热的喜欢着篮球，坚持，努力，最终一步步实现自己的梦想……





结婚一年，她与老公相敬如宾，直到摄影师明磊的出现，一夜激情，让她欲罢不能。一边是温柔体贴的丈夫，一边是勇猛无敌的情人。艰难取舍间，她在道德边缘止步，不料却怀上了情人的孩子。再度纠结，生活再也回不到原位，更让她想不到的是：她的老公却早已跟明磊签订了一张协议，而明磊的身份居然是……？ 正经人写的非正经书，娱乐大众之余希望能带给读者的是深度思考。
尘星陨落，如飞舞的蝴蝶，如秋日的枫叶，纷纷扬扬，美丽、绚烂。 坠落的天使，有着水蓝色的双瞳，不是纯洁的慈善，却带着点漠视，如一个脱壳的秋蝉，脱去了留恋、欲望，只剩下虚无、缥缈。 “你愿意给我你的全部吗？” “我们的结合是天地间最大的错误，你真的不后悔？” “是嘛，嗯，我们将永远在一起，我承诺” 一百年，一万年，直至永远，谢谢你陪我。 谢谢！
在百度中搜索小说的更多相关信息
有钱有闲有房子，身边还有美男子。    夏柳总算过上了舒坦日子。    玩玩游戏，收收房租，还要调教一下诸房客。    恩？你说我零级可以随意欺负？    不知道零级才是大神的终极形态么，想死也不用找这种方法吧？

这是一个主角顽强地战斗着，不停踢铁板挑战地狱难度，最后发现铁板踢完了后面全是不堪一击土墙的故事； 非穿越类奇幻小说，剧情很给力，人物很有爱，作者很厚道，你们不要黑他…… 书友群：120474196，喜欢本书的朋友请进……

女版韦小宝新鲜出炉！    从古至今，男人三妻四妾，而女人却要从一而终。    本文充分显示女人也可以左拥右抱，三妻四妾将不再是男人的特权。    本文不是怂恿女人搞外遇养情夫，此观念纯属个人想法。文章完全虚构。    “真是”是筱思的口头禅，身为孤儿的她，坠崖来到劳什子百花王朝，听都没...

东海里，海啸突发席卷了这个沿海城市。    正在海上的少女空若灵惨遭天灾，幸运的是在异界重生。    这是一个新奇的世界，魔法，斗气，魅惑者，舞者，这里存在着不能用科学解释的事情，这里以权势和势力为尊，这里是一个弱肉强食，适者生存的世界。    她初来乍到，不谙事理，有点小聪明。    她意外得到菩提珠，一方世界一方奇特。    在这里，    她遇见了他，她，他们。。。
她居然怀了别人的孩子，他暴怒不已，惩罚结束，他却呆立当场：“你还是第一次？那你肚子里的孩子是怎么回事？”那夜无意间撞入一个幽暗的房间，一副劲爆的画面让她失声尖叫！捉弄与反捉弄，报复与反报复，转眼间两个不共戴天的仇人竟成了监护人和被监护人的关系，那个“大男人”居...
【起点第一编辑组签约作品】 我有书半卷，逍遥曰化形。 挥请仙佛退，送与鬼神听。 副墨闻于讴，参寥传玄冥。 一指掩天地，齐物自忘情。 ―― 面对文学与传说中的玄幻纷呈时，你是否也梦想拥有这份神奇的精彩人生？其实不必去遐想仙界与异星，玄妙的世界就在你我的身边，身心境界可以延伸到的极致之处。 这世上真有异人吗？真有神迹吗？――梦境可以化实！妄想可以归真！ 一位市井中懵懂少年是如何成为世间仙侠，又如何遭遇红尘情痴？请舒展心灵的触角来《神游》。 ――阅读提示：本书主角是风君子！―― 感谢诸位订阅与投票，也欢迎大家支持我的另两部作品《鬼股》（书号66947）、《人欲》（书号145374）。 论坛网址：0days.cn/sybbs VIP读者QQ群：君子居（35194699，45157017）――
他是华人界闻风丧胆的黑帮大佬，一个是非混淆的魔王。她是刚出警校的女学生，嫉恶如仇。 为了给男朋友报仇，她只身入虎穴，不惜牺牲自己，成为他的玩宠，只为送他进牢笼。 却不料他轻松脱身，追到她的家里，理直气壮地宣布：“你害我失业，你要对我负责......” “要我负责？好啊！先把垃圾倒了，地板擦了，衣服洗了，饭碗刷了......”
我只是个普通的OL，我可没兴趣跟N个女人抢男人，也不会勾心斗角。我没有经商头脑，干不了大事，也没有那么多心计做政客，没有高超医术去救死扶伤，没有特异功能，我只是个普通人，干嘛非让我也穿越了，苦死我啦！我才刚升了小组长加了点小钱，干嘛非让我也穿越不如让我无记忆重生。...
顶天立地，死而后已，是为巫道。br&amp;gt; 一个落魄书生，无意中吞食了一滴上古祖巫精血，成为了一个炼血大巫。br&amp;gt; 给我一滴血，我就掌控了你的生命！br&amp;gt; 在佛门和仙道等巨无霸最鼎盛的时候，大千世界最后一个大巫，带着无上的巫门气息降临，以杀入道！br&amp;gt;
暧昧同居，只是一个小萝莉吗？你out了！听听这娇嗲：“干爹，小内内好脏啊，给我买几件桑扶兰刺绣透气低腰的内内，三角形的好不好？”一个带着小娇娇女干女儿求学的小子如何将美女们聚在他身边？如何成为一代大佬？那就是三人斗地主，四人玩升级，五人打保皇，六人耍够级的人生...
自混沌紫帝降世，天龙破城，狂澜碎岳，最终覆灭幽冥！ 其又立禁殿，破除八荒划分五洲，后不知所踪。 帝葫中衍化，业火三灾，忘川三途。
一颗神秘金珠成就了一个废材的华丽变身。 谁知道我风光的背后，有多少付出、多少坎坷、多少次生死擦肩而过。 我就是方昊，大道仙途，我一手霸之！
简介：云端的王子----亿万富豪混世败家子欧阳龙君。他恶作剧劣根性难改，欺负她成了他的乐趣，知道她喜欢别人，这犯了他的大忌，他开始强取豪夺------ 花中的王子-----官家少爷风流种汪海涛。他总是以她的护花使者自居，但身边的美媚一个换了一个，如同换衣服，人称他“书记仔”，因为他老爸正是本市市长书记大人。 风中的王子----优质男蓝烈。他德智体全面都拿优秀奖.他是一个孤儿，也是一个落难的王子。从一无所有到坐拥天下，是天才？运气？或者这只是命运，但他是一个传奇。 汪小影本是市长大千金，但她从小在乡下长在，变成了一个乡下妹，没有人知道她的身份。她和蓝烈青梅竹马，但回到都市后，因缘际会，和欧阳龙君成了冤家，后又被父母设计送作堆。她最后挑选了哪一个王子？ 三人就要开打了！可能即将头破血流！但她这边正风凉水冷，还大声吆喝道：“来来来！赌一赌！你买谁赢啊？”
何为暗恋二字？在你看到‘他’对别人好的时候心会不会痛？如果在他宣布自己有女朋友的时候，你会不会有种泪已流干的感觉？没错，这就是暗恋。暗恋即是一种情感也是每个都曾经拥有的东西，那么，你的小心思，是怎样呢。
这不仅仅是网游，更是发生在另一个空间的奇幻故事。 ―――――――――――――――――――――――――――――― 凯渊缓慢而坚定地将法杖顿向地面，一股冰蓝色的波动从他所站之地向四面八方散开，比绝望还要迅速，比思念还要遥远。凛冽的冬意化作流动的冰川和暴雪，席卷了战场上每一处角落。 冰雪过后，只留下了绝对的寂静。 良久，凯渊轻轻呼出一口寒意，空气在他的呼吸中结晶。他无法感觉周围的冰冷，只因为心中已装满了整个冬季。 ―――――――――――――――――――――――――――― 《圣十字》书号，1440558.
许是漂泊的疲惫，也许是对家的渴望，房子成了人们最安全的归宿，买房也成了无数人最迫切的渴求。				有人买房，就有人卖房；要想建新房，就必须拆旧房。在这一买一卖，一拆一建中，不知牵动了多少人的得与失、爱与恨，甚至生与死。房子让无数的人为之疯狂，房子成了财富的象征、成功的标尺、欲望的满足。它可以让人一夜暴富，也可以让人瞬间一无所有。为了得到那渴望中的一砖一瓦，青春、美貌、爱情、梦想都有可能成为最廉价的筹码。				主人公李文化为了“家”而选择离开“家”，离开家就意味着同时失去了家的载体――房子。于是，买房成了他们一家奢侈而迫切的愿望，经过一轮又一轮的房战，他却发现，房子已不再只是曾经温暖的家！				疯狂而残酷的房战，谁才是真正的赢家？				围绕着李文化的房事故事，依次写了：				秀红的房事战争。				陈小丽的房事战争。				李成的房事高潮。				李成的情感拆迁。				爱烈，情深。				小说是一部中年版的“蜗居”。主旋律是在国家房地产宏观政策的调控下，南州、赣东两地近10年来房地产市场由混乱、无序的繁荣走向理性和成熟。				“房”是整部小说的核心，也是小说矛盾爆发的导火线。				小说围绕“房事”展开情节，刻画出鲜明的人物形象，也揭示了房产市场的莫测变化，更揭露了人性的错综复杂。
&lt;div style=&quot;margin: 1px auto 11px auto&quot;&gt; &lt;script type=&quot;text/javascript&quot; src=&quot;/ploy/20111219/Javascript/vote20111219.js&quot;&gt; &lt;/script&gt; &lt;div style=&quot;margin: 0 auto; padding-left: 40px;&quot;&gt;

两个性格各异的年轻侦探苦心经营着一家破旧的侦探社，但二人拥有超强的推理能力和观察力,他们在破获一个个悬案后终于成名，第一个故事讲述了一个世代受到自己姓氏的诅咒之谜：“比尔的诅咒”（因为是侦探小说，第一个案件的对白有些多，请读者朋友耐心看下去，后面的案子会越来越精彩，文笔也会逐渐成熟），情节紧凑，故事悬疑，对白幽默风趣，有些情节让人喷饭...... 附：本书坚持原则，内容干净，不含不良内容，请读者朋友们理解，并且与读者互动，我的qq497673886,请读者朋友们支持并提出宝贵意见，我会用为本书提出重要意见的读者朋友在书中安排角色。(双龙侦探社群已经创建，群号：15647914喜欢本书或者觉得本书不错的人可以加入，大家一起商量本书的发展和讨论相关人物。) &lt;strong&gt; 小说关键字： &lt;/strong&gt; 龙
眼看着身边的姐姐们是越活越现实，出嫁前是小家碧玉，出嫁后成势力眼，所以，小妹的理想也很简单，就是修仙也得傍“大款”，靠山不是万能的，但没有靠山是万万不能的，因此小妹的理想从傍宗门降到了傍族门，又从傍族门降到了傍师傅，再后就是又从傍师傅降到了傍“师兄”……结果才发现，原来宗门也会被灭，家族也难保全，师傅靠不住，师兄也有“主”……本文女主非正派人物，而是被修真界里的阴暗面所熏染，变的不则手段的魅女一枚！走的是邪派黑腹路线，说她是反派也不为过，但众美男皆为她所迷，纵使知道她是有心而为，却也心甘情愿被她利用，只期望用付出换她的停留，此为“傍门佐道”由来，说的便是女主周旋在众多美男间，利用他们助其仙修，最后成就一代绝世魅姬，女修至尊强者，然后肆意嚣张的故事！这是一个修仙小妹子的传说！以上都不是重点，重点的是最后一句：简介无能，敬请关注《傍门佐道》！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
【日十更】+【搞笑】    穿越的女人为啥非得智谋过人、看破红尘、打遍天下无敌手后，再一头撞上一段孽缘，历经生死纠缠？丫的，摆着一张漂亮脸蛋是干啥子用的？美人计多好使，为啥非要辛苦自己操劳一辈子？    如果你穿越后的世界是个变态集中营，不论男女，每一个华丽丽出场后都能把你用...
讲述一个失业老师想在游戏里当农民，当却机缘巧合之下系统把主角送到了一个荒岛。由于一次出海捕鱼得到一个不是属于这个游戏里的面具，改变了他在游戏里的一生使他走上了争霸与猎艳之路...... 郑重声明:此书第一部已经完结,而第二部将会在【传承艳旅】继续上传,请去那里支持.!谢谢.!! 郑重声明:此书第一部已经完结,而第二部将会在【传承艳旅】继续上传,请去那里支持.!谢谢.!!
小雷语录之一：“当你去找小姐的时候，如果对方不肯张开双腿，那么绝对不是因为你长得不够帅，更不是因为她大姨妈来了。唯一的原因只可能是：你给的钱不够～！” 小雷语录之二：“就算是一陀牛粪，也是有利用价值滴～！” 最后，小雷的为人处世基本信条：“有便宜不占是王八蛋～！” 【跳舞更新是很快滴，书也一如既往肯定是全本滴……】
是花池，不是花痴网游~~~^^ ―――――――――――――――― 正在连载：《蓝泪石》，书号1025914 现已发15W字，持续更新中，有兴趣的亲去看看吧，好看别忘记收藏推荐留言哦～～^^ ―――――――――――――――― 书友QQ群：47036670，这个群只欢迎喜欢木木的书的亲亲们，非读者请勿加入~谢谢~~：）
黄花大闺女变成了大龄下堂已婚妇，杯具…… 欢笑有之，狗血有之，慎入，慎入！ 花园别墅、凯迪拉克、名牌时装――这是她的面包。 英俊多金、风流多情、放浪不羁――这是她的男人。 面包和男人，私人财产，缺一不可。 可是这男人不安分，该如何是好呢？ 关门，放狗，撸袖子，摩拳擦掌…… “亲爱的，让我们一起来讨论讨论什么叫做‘为夫之道’吧！！！” 暴力女与花心男之间的战争拉开了序幕…… 是花心男战胜了暴力女，还是暴力女征服了花心男？ 好戏连连，大家跟我一起来看…… 【本文轻松小白、搞笑，若是喜欢请点击‘放入书架’，让票票分分收藏留言打赏来得更猛烈些吧，牙牙在此感谢大家捧场！】 牙牙的交流群：78681207敲门砖：任意角色名
她是安阳侯府胆小懦弱的废物七小姐，一朝受辱致死，再睁眼，眸中万千风华。 废物？笑话，堂堂21世纪杀手之王又岂会任人欺凌？ 私生女？当真相揭晓，她那高贵的身份亮瞎了那些人的狗眼！ 一场争夺赛，昔日的废物大放异彩，所有的人都傻眼了――
穿越？悲剧。 更悲剧的是她真被穿了――变成了一件衣服。 谁说做人难，苏绾泪流满面，你TMD做件衣服试试？！ 被踩，被烫，被打压，被摸来摸去…… 等等，什么叫做女人如衣服，衣服如女人？！ 你要娶我，北辰星君，你是不是脑子糊涂了？ 哎，你，还有你，龙太子，明珠仙，你们手放哪里？！ 老天爷，咱们打个商量，别让我做男人的衣服，成不成？ 什么，可以？办法就是…… ――非NP――群号：100915606，敲门砖：书中主角名，欢迎大家来逛逛，谢谢十三燕的贡献，O(∩_∩)O~
【起点第四编辑组签约作品】 西门新书《堕入深渊》已经上传，这本书从构思到落笔，足足用了西门一年的时间，自我看来，要比夺取神格，亵渎祭司好上太多了。 本书循序渐进，由浅到深，绝对不会让新老书友失望，本西门现在已经辞职专门写书，更新速度应该比以前好上很多的，请大家放心的看！ 先加满这几个群吧，啃多不烂。 亵渎祭司第1群：39279394（高级群） 亵渎祭司vip专用群:48170460（进群抓图证明身份，不是VIP的请进其它群：） 亵渎祭司第2群:49505078 亵渎祭司第3群:37451550
这是一部无聊的作品.....				讲述两个被上帝所遗弃的宅男宅女背井离乡来到一片未知的土地想要寻找真正青春的血泪史......				在众大神的各种光环下我等何其渺小丑陋，会有美好的明天么？当然，只要永不停息的战斗.....				活着就是最惨烈的战斗
过去，她曾经是个任性的大小姐。为了逃避政治婚姻，选择去国外念书，因而认识了伤害她最深的人。没想到，上天竟然给了她重活一次的机会，这一次，她努力学习，努力让自己的人生变得有意义。更重要的是，她要珍惜那些真正爱她的人。所以，对哥哥言听计从，为了让哥哥满意，对学业和事业过分执着。 然而，她知道的真相就是事实的全部么？ 原来，不论是过去的生活，还是重生后的生活，都有太多的未解之谜。人生，到底是该沉沦在仇恨的深渊中还是该活出自己的幸福？ 也许，只有叶青岚的歌声，温暖的歌声，能带领她，走出往日阴霾。
他们说我是花瓶，他们说我是票房毒药，可他们依旧在听我的歌。 韩娱作品，不喜勿入。 书友群：131293318
一个顶级文明星域的权势家族长子，从婴孩开始就流落魔幻星球。				无奈，双亲紧随其后。				苍茫之中，何时再能见面。				魔幻星球的剑与魔法，科技如何成就。				打天下。庞大的宇宙就是驰骋的战场。				苍茫的宇宙，如何成就回家路。				这条路，是争霸天下的霸道。				这条路，是无限柔情的情道。				这条路，是步步高升的天路。				一个还算是有些意思的故事。				背景深了些，故事多了些，内容麻烦了些。
蚩尤作兵伐黄帝。黄帝乃令应龙攻之冀州之野。应龙畜水。蚩尤请风伯雨师纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤。几个千年过去，蚩尤的灵重聚为三个。第一灵体进入沉眠期积蓄力量；第二灵体移至远方潜入湿婆神的体内，妄想夺其身体却未遂；第三个灵体转世为人，准备接纳另二个灵体成为完整体。蚩尤即将降世……
一个乐观的胖子，身在一个不允许学习武技和剑技的修真门派：丹佛门。 丹佛门和仙剑派同属古蜀山派，两派相依，面对仙剑派弟子每天的御剑飞行、侠气冲天，胖子心痒难忍，他将如何抉择？偷学剑技，踏上修仙之路？还是继续聆听丹王龙须子的教诲，远离剑技，认真修炼《九龙神火》，踏踏实实地炼丹？ 自古忠孝两难全，胖子宅心仁厚，决定冒天下之大不韪，鱼和熊掌，两手抓两手都要硬。 每天面对的都是无休止的乏味修炼，但胖子却渐渐发现，他正走上一条五彩纷呈的奇仙之路…… ****** 《奇仙》书友群：385474（感谢书友凌界水大大）【满员】 《奇仙》二群：15277553【新开，欢迎加入】 小陌铁杆群：42320060【招兵买马，火热进行中...】
亲情，友情，爱情，曾经她一样也不曾拥有，可是突然的，这一切都入住了她的生活。只是没想到亲情变了爱情，爱情却又不得不转化成亲情，她可以去叫他哥哥，她可以命令自己不去爱他，可是，她的孩子怎么办？ 五年前，他们素不相识，却意外有了孩子。而后他又来要孩子，最终因为孩子两人越爱越深，可为何这个时候要来‘讲诉’那段多年以前的事，让他们的‘爱人’身份上有多了一个‘亲人’的枷锁……
相传，人间神界有三条铁则！				一、凡人与神灵一一对应。				二、神灵死去，凡人化神。				三、凡人与神灵心意想通，凡人做什么，神都会照做。当距离够近时！				有一天！人类得知！原来神灵不会游泳！于是人类便想出一个方法来杀死神！				第一天，一个人类上天找到他的神，将他带到一个湖泊上方，便跳了下去！				第二天，另一个人类上天找到他的神，将他带到一个湖泊上方，便跳了下去！				第三天，就这样重复、重复、再重复，当重复到一万遍的时候，你就会发现一个惊天动地的大秘密！				那就是！你看完了一部悬念跌宕、情节壮阔的30万字长篇小说！我知道你此时百感交集！心情激动！收获良多！并且非常想要拥抱作者！送个问候什么的！				我知道！我都懂！你眼光如此毒辣，我除了说恭喜之外，真的不晓得说什么了！哈哈哈！
玛雅、《圣经》、《推背图》等等人类所有文明的终极预言都指向了2012，是巧合还是天意？究竟是人类的毁灭还是新生？ 十一假期秦岭之游的几个学子，误入上古大阵，进入一个不一样的世界，这里人鬼仙魔妖佛灵百家争鸣，各种修士充斥满天，一代又一代天骄出世，届时谁主沉浮？... ：第七十六章 混战落幕
千年难遇千年遇，一夜思春一夜春！ “长得帅有什么用 考清华有什么用 学经济有什么用 将来还不是要娶凤姐!”与其这样还不如被车撞死算了。天随人愿，果然他被车撞了，然后莫名其妙回到宋朝。 在一次偷看美女洗澡的猎艳行动中却意外的令这女子一见倾心。从此他便踏上了一条自己从未想过的路。本来是去书院中学习的，结果却阴差阳错的当了先生。这让他不由得露出了招牌式的 淫.荡 微笑。 每日望着课桌前坐着的女学生们，那白皙如脂的皮肤，纤细如柳的腰肢和那挺翘的 丰 臀 、从b排到f罩的胸围。他都忍不住留着口水，心情欢畅的思考着他那龌龊的推倒计划！ 尽管他淫.荡的表情让很多人不满，但他的一言一行却影响着他的学生，可这一次他却做了一件别人不敢学，甚至不敢想的事，学子震惊了，院长震惊了，甚至连整个国家都跟着震惊了――
且看一个穷小子如何用时灵时不灵的风水相信，放倒一个个名门望族的绝世佳人。 本书读者群：26125202
现代人任远，抱重病之躯，辞女友，入山修仙。一晃十多年，任远修仙归来。不想物是人非，女友因考古失事。任远却笃信两年后女友必会出现，安心等待。任远租住红楼，不久房主秦伯过世，竟留红楼给他，一段修真、悬疑、探险以及有关于宝藏的大片，由此开始！
他残忍下令，命人将十名少女的衣服扒光，扔入毒蛇坑内！“不听话，你也会像她们一样。”他勾起她的下颚，妖娆而笑。她是他在那11个少女俘虏中唯一留下的一个，她被他禁锢在身侧，不得不服从他所说的一切。那个暗夜里，他慵懒地倚在沙发上，修长的手指朝她微勾，魅惑低语：“现在，过来陪我。”此刻，她有两个选择，一是走向刚刚吞噬了十个少女的毒蛇坑，二是……乖乖走向，如恶魔般的他。那么，她该如何抉择？
缇亚的异界冒险简介：		灵魂宝珠，将主角带上了探索灵魂的旅程，				终点以后，他作为萝莉缇亚重生。				对缇亚来说，重活不是为了成王争霸，				而是为了享受友情，享受冒险，享受异界。				愿本书为您带来不一样的异界风光！				作者：明明原本想写的是异界生活，可不知不觉就变温馨有爱了！？				读者：喜欢这种淡淡的温馨感				…………论伪娘的诞生,论心理改造				给别人推荐这本的时候突然意识到的！节操掉光什么的最棒了！（咦？				朋友：我是现在应该是夸你的智慧呢！还是应该说你是真正的大变态呢==不变态会想出一个种族因为穿不穿衣服，分裂成了两个种族这种奇葩的设定？				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
林小澜意外重生八年前那场山洞历练。    以家族控尸修行之功法踏入修真界。    前世仇敌竟然有如此后台，林小澜分外咬牙，必须滴超越。    地球资源缺乏，无法前进怎么破。    ps：简介无能，一句话概述重生少女以控尸道传人踏入修仙界。
汪洋的大海，神秘的宝藏，突然消失的人。一年后，童欣无意中得知已失踪了一年的哥哥童峻的消息，原来一年前童峻为寻一批宝藏而远赴深海，竟一去音讯全无，童欣为寻得哥哥的消息，揭开宝藏的秘密，与一帮朋友不惜花下重金，驾船远航。 &amp;...
爹地：妈咪卖给你了【完结】的简介：【已完结】“冷少，今晚的猎物一定会让你大饱‘口服’！”黑夜中，他像王者般扑向自己的猎物，顺便让猎物带走一粒种子！五年后，一个衣衫滥褛的小屁孩拦住他的坐驾：“爹地，妈咪卖给你了！”“爹地？！”小屁孩指着自己的鼻尖：“我就是当年那粒种子！”看清小屁孩和自己那张一模一样的脸，某男惊：“你妈咪在哪里？！”“在和方叔叔喝下午茶啊！”某男怒，有时间喝下午茶没时间管儿子？！“马上带我去！”坐上某男的车，小屁孩贼贼一笑：笨笨妈咪，你要遭殃咯……&gt;&gt;
粤东闹鬼村，30个绝对真实的诡异事件，每个故事以以层层揭露的方式，精彩地呈现在读者的面前
当年，他是学校的风云人物，而她只是一颗卑微的尘土，因为一个赌注，她拔足倒追，不曾想，这个向来孤清自傲的男人竟然真的为她停留，年少的他们逐渐在游戏中迷失自我，然而她却在最幸福的时候选择了离开，七年，毫无瓜葛、冷暖自知，再相逢，他是高高在上的总经理，他有他自己的生活，有自己的未婚妻，因为她的不辞而别，他失去了父亲，如今，他们之间隔着仇恨，他想要让她还回来一切，可是他却再一次的输给了她...繁华落幕，陪在他身边的人依旧是她。
本来龙蛇还没有完结，不应该开新书的。但是因为合同规定，必须要开了。 新书是仙侠，准备了很久，应该会让大家耳目一新吧。 龙蛇最近更新缓慢到了一个令人发指的程度，我自己都不好意思说了。不过新书有大量存稿，不会发生这样的情况了。 新书《阳神》也是突破了《佛本》《黑山》《龙蛇》没有存稿的尴尬局面。 新书开始了，龙蛇也要尽快的完结了，不过最后还有几个情节写。龙蛇耗费我太多心血了，虽然还没有写完，但是我的人仍旧有一种筋疲力尽的感觉。 我只希望龙蛇玩本之后，提起起点中文网的国术流派小说，能有一个重的位置。当很多年后，人们想在起点看国术流派的小说，第一时间会找到《龙蛇演义》。 新书《阳神》在今天晚上十二点以后开通。 大家捧场吧。 新书的更新速度，井喷不敢说，但第一次有存稿的我，很有希望和一些速度流打一场硬仗。

社会的构成是因为人类的精神欲望而成，操控人类精神欲望者就可以主宰整个世界。1999年的这一天，我十三岁，在一个平常的下午获得了可以操控人类精神的能力，世界上最强的催眠术。 有了力量，我的命运从此改变。我的双眼注视着人类的过去，我的双手控制着人类的未来。我将为……世界之王。
一个宅男和另一个宅男对穿的故事。
“叮铃铃――”魔法屋外白灵鸟唱起优美的歌。				她小手一挥，泛起点点银光，屋外信箱里一封装裱的很精致的信准确地落在她的手心。				“艾斯比魔法学院入学通知书”				用羽毛笔亲自写的大大的洛斯体映入眼帘。				偌瑾柒轻笑，终于，考上了呢！				传闻洛斯大陆两大才子分别就读东西两所魔法学院，人称：				西方七星玖安扬，				东处九阶乔鸣栎。				而她所被录取的，就是东方的这所学院――艾斯比学院，而她所进学院的目的就是为了战胜这位才子――乔鸣栎！				初见，他不屑于她：“区区一阶小魔法师，何以见得能与我对抗？你还是拿镜子照照自己什么模样再来吧！”				之后，他闪现赞赏的目光：“不错，进步蛮大的嘛！不过，你认为你能战胜我？”				最后，他宠溺于她：“小野猫，你是不会胜过我的，若不信，咱比比床挑？”				丫丫的，一次次覆灭本小姐的信心，你乔鸣栎就TM不是人！！！ 不过，本小姐一定会战胜你的！！不过是区区乔家大少爷嘛，拽什么拽，本小姐要你跪地唱征服！！少爷你就乖乖投降吧！！				――――――――――
五年前。她接近他另有目的，他却视她为生命，最后遭到了她无情的背叛，她说：“我从来没爱过你。”他绝望狂放的大笑，看着她冷漠无情的身影越走越远。    五年后，他是盛世集团的总裁，她是四岁儿子的妈咪，重逢那一刻，他薄唇勾勒出一个残忍而阴冷的弧度，说：“薄凉欣，该是你还债的...
楚阳，海蓝大陆枫林镇的一名小家族族长，因一次意外，幸运的融合了前世记忆，并成功觉醒上古遗宝轮回珠，从而获得了种种奇异能力。    且看楚阳如何利用这些能力带领他的家族走向辉煌，成为整个家族有史以来的最强族长。    浩瀚星空下，不灭武神的神话就此展开。
他对意大利有着一种莫名的执着，因着这份执着，他只身前往向往中的国度，遇见了相伴一生的另一个他。 他是看似平凡的华意混血，为着一见便已倾心至骨的他，倾尽所执也在所不惜，因为这天下间，只有我才有资格宠你。 他与他竹马竹马，一颗心早已系在他身上，为他欢喜，为他伤神，然，从小呵护至今的人却在那个迷人的国度属于了另一人　，他无奈不甘却又无可奈何，只有毁灭自己，来祝福他。 他一直认为自己是淡然观戏的局外人，却不料在观戏过程中，他也迷失了自我。 不求轰轰烈烈，只为寻找那平淡中的一抹真。
当第一千个目标死于她手，她被组织陷害丧生。    一觉觉醒，她成为了司月府面容丑陋，人人厌弃的四小姐。    她，是司月府四小姐，也是亚马逊丛林中唯一活着走出来的顶-级佣兵。    她目空一切，傲视万物，上天入地，唯我独尊，却唯独只对他另眼相看。    狂风异世，凭的是一手控蛊神术加上体内...
这个王爷爱装酷，小女实在受不住。这是什么情况？她一穿越就被一个5岁的孩子叫娘？喂！她才17岁好不好，按怀胎十个月来算，她不是11岁就被人吃了？而且，宝宝的制造人是谁？听宝宝说候选人很有可能是个王爷，好吧！王爷你等着，看她怎么把你的王府弄得鸡飞狗跳，猫上吊。 &amp;amp;nb... ：幸福大结局
“小东西，你的味道不错，记得下次再来找我。”男人薄色的唇弯起，一脸的餍足。她后退一步，淡定的抚平被他弄乱的衣衫，气定神闲道：“抱歉，恐怕这是最后一次了。”“为何？”男人瞬间沉了脸。 “因为就在前一秒，你已经变成我不要的男人了！”。。...
在巫族之中流传了这么传说：巫族不只有十二祖巫，其实还有一个神秘的十三祖巫。 ========================================================== 第一本作品，我是菜鸟，希望批评但是不想要乱骂！！谢谢！！
这里是重生的天地，有关重活的传说在这里开始。 在红尘中讨生活的小人物陈浩没想到买彩票中500万大奖，更没想到在这天晚上莫名其妙地回到1977年，与众不同的重活带来与众不同的生活，身上竟然有类似升级的宝贝。 凭着前世的记忆，他先圆父母的心愿。 再通过自己的努力和身上的宝贝在官场和商场展翅翱翔。 本文适度YY，但绝不过分。 众人拾柴火焰高，白手起家带着宝贝的他在今世的道路如何走，请看重活传说。

作者:傻小四    作品简介:    南洋群岛中，有一座‘张家岛’，那是属于张衡‘衡爷’所有的，那地方是私人的，就算是国际刑警组织来了，想上岛也得看衡爷的心情。　　这里，有全世界最强大的梦想科技公司，新能源公司。　　这里，有世界上最豪华的海上娱乐休闲平台！　　这里，有全球最大的地底城市，最瞩目的奢华品牌，最耀眼的女性化妆品。　　还是在这里，有世界上最牛逼的武力组织，全方位防御，远洋作战，特种击杀，终极海下母舰，它就是“张家岛”！　　什么美国总统，欧洲财团，杀手组织的，都得靠边站，张家岛虽然不是一个国家，但是它凌驾在全球国家之上……
一次意外的穿越，一段奇妙的顿悟，唐凡得到了一缕造化之火，凭借着那玄妙的造化，一步步地踏上蒙蒙的造化仙途，各大古老传承的宗门，远古遗留下来的神秘空间，波澜壮阔的世界一一展现。 当他发现大荒世界中千丝万缕与那传说中神话的密切联系，是怎样的震撼！ 当他飞升上界，发现那曾经神话中的人物出现在他面前，他何去何从？ “你，你就是那传说中最没脸皮的准提？”唐凡一脸讶异地喊道。 准提圣人一脸雾水，随即现出八臂怒目金身，喝道：“施主，佛也有怒火，告诉我，到底是谁瞎说，是不是原始那老家伙？” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
“天涯海角，本王一定会追到你。”京都第一美男对落雨说这种话，让落雨禁不住飘飘然。第一美男要追她啊，还什么杀手神偷的，嫁这种权势王爷才是正道啊。可是她真的想太多了！“这次你跑不了了吧。”某王爷狰笑。“呜，王爷，打人别打脸，打脸伤自尊啊。”
“你说的，那只是一场戏！”面对质疑，男人高调扬头，挑眉一笑，“床.戏当然也包括在内。”一场交易演一场戏，他说戏演完就可以选择离开，她就真离开了。出差回来宅院空空，男人很生气，很好，女人，有本事你再跑远点！他穷追，她猛逃！“干嘛追着我不放，是你说戏演完我就可以选择离开！”“那你为什么不选择留下？”他用别人的鲜血和性命表达血淋淋的爱；她找最远的距离和一切理由默默地躲开。“你说我去哪儿你都追，如果我去地狱呢？”说完，毫不犹豫的纵身跳入滚滚波涛，他拉也拉不住。他拿鲜血铺就柔情，她敢不敢接受？她用生死拉开距离，他还敢不敢追？激情、火花、杀戮、陷阱、悲情，你敢不敢看？来吧，疯子在等你！：某女发现衣服在浴室，就喊：“我衣服在里面。”某男说：“进来拿啊，我没锁门。”某女当真去推门，果然没锁，只是……：某女乱动着反抗：“你要干嘛？”“孤男寡女共处一室，你说我要干嘛？”某女顿时急了：“你说的，我们只是在演戏，那只是戏！”男人挑眉一笑：“床/戏当然也包括在内了。”
男儿生如铁，傲骨铮铮，必当君临天下，踏上世界之巅。
仙，人在山边；侠，人为物逼。    山在哪儿？山在心中。    何物逼人？天地生灵。    人妖之争，妖族节节败退，为什么？    且看凤如山身怀仙府，修仙求侠之路。    这是一个小修士的故事。    我心中的仙侠世界。

“你为何要杀他！”她未等得答案就香消玉殒；玉皇大帝许诺会告诉她真相，将她化成一只可爱的小白鼠，还背着王母娘娘‘偷’了一个蟠桃助她化为人形……“你们纵然有千世情结，也逃不过命运的捉弄。只要你将所有的恩怨化清，才能再次结缘......”小白鼠为了能够将这最后一世的因缘圆满，倾尽全力去保护他！这一世的他赖着她不放“不管你走到哪里，我就跟到哪里！你要对我负责！”小白鼠扶额~“皇上，你的节操掉了”
所以说，免费没好货。果然，豪华头盔漏电把她给电死了吧！ 所以说，重生最近很流行。果然，被电死她也能再来把SAVE&amp;LOAD赶时髦吧！ 隐藏职业？！唯一任务？！日后枭雄？！打宝圣地？！老娘全包了，木意见最好，有意见保留，谁叫你们不如老娘知道得多？！ 重生人士就欺负你们了，咋滴？！
那人……完美的面容，高贵的身份，超绝的武功，对她来说是个遥不可及谪仙般的存在。 为什么，她的心里总有一丝不安，一丝忐忑，难道是因为他看着自己的眼神？还是因为那让人瞎想的举动？
黄泉路、奈何桥畔、彼岸花。 漠然回首往事前尘，心中痛苦难以诉说，负心的丈夫，横刀夺爱的小三，当其亲手摘下维持儿子生存的呼吸机时，她的心死了。 或许是上天怜见。在生死别离、穷破陌路至极，她不幸而又幸运的重生在了1992年。 既然上天又给了她一次机会，那么，这一次，她绝不重蹈覆。 如若天弃，她愿逆天。如若人违，她愿含笑脚踏出一条新生之路。
人生在世，多有无奈之举。王冰易只是一名小小的少爷，却肩负着无数的责任与使命，守护该守护的人，报掉那莫名其妙的仇。然而，他的人生注定有着无数的背叛，不断探索，永不放弃，让一切背叛者消失，走向这个世界的巅峰。
梦遇狗头邪神，又见马头狂魔，噩梦缠身真抓狂！    日军地下仓库，龙湖千年古寨，许驸马府活见鬼！    一个轻度潘坑胫腥樟焦风味美女纠缠不清……    一个废柴骚年和两个超重口味熟男基情无限……    扑面而来的惊悚，汹涌而至的恐惧！    潮州古城、畲族后代――解谜探险，高潮迭起，惊悚不断，爽点无限，凭江临风带给你不一样的奇历之旅！    帅锷携新签约的处女作《凤城奇历》在这保证：不断更，不太监，求质量，爽死你！    PS：新年歇笔一周后，重踏征途！真心诚意地感谢读者的支持，还有感谢你们对我龟速码字流的谅解！
涩染军婚的简介：【第一次】“丫头，乖乖屈服！”“今晚你才要屈服！”他是位高权重的军区首长，她是冷艳孤傲的特种兵指导员，一次偷袭演习，她踹了他的腹，他脱了她的衣，一夜纠缠，夜夜悱恻。 【第二次】“通知你两件事，第一从现在开始你是我的未婚妻，第二这是命令！”不过逢场作戏，她一失足游戏其中，从此在他手心里挣扎，再也无法挣脱，结婚、欢爱、流产、离婚，他不爱她，她也不爱他，这段婚姻不过是各取所需，相互利用。 【第三次】“女人，这辈子，你休想逃！”他霸道强势，又深情款款，他要了她的人，偷了她的心，当假爱真做，嵌入骨血，她才明白，他就是撒旦送给她的礼物，一遇见便万劫不复 【小虐怡人，大虐没有，漠漠可以说这是宠文不？】&amp;gt;&amp;gt;
十岁时，她背着五岁的他走在九月骄阳下：“你真没用，买点东西都会摔跤。” 二十岁时，他背着二十五岁的她走在遍布月光的小道：“怎么喝一点点就醉成这样了呢？” 从前的从前，我们都不知道自己会爱上怎样的人，纠缠于怎样的情感。 现在的现在，他后来居上，她后知后觉―― 他说，时间改变不了什么，也无法改变我的选择， 因为爱你，随着时间深入骨髓，戒不了。 她说，我们要用多少时间等待，寻找，牵手，放掉。 在这个世上，谁也不是谁的救赎。然而我却依然幸运，你多年来，让我依靠。 先到后爱，我们，都不算太晚。 *** 实体书当当网现在已经上架（免运费），欢迎搜索购买哟～ 阑的读者群：62364065
命运就是如此，当它要发生巨变的时候，是躲都躲不掉的。 谁又能想到，一次简单的出游，竟然是改变我一生命运的转折点。 从此，我便开始了探寻血妖之谜的惊险旅途。 中俄边境的察哈彦岛，新疆南部的呼图壁山峰，贵州喀斯特的茂兰原始森林，这些神秘的地方有着怎样不为人知的秘密？ 难以解释的诡异图案，亦真亦幻的恶灵浮现，这些又与已经消失哀牢古国有着什么样的关联？ 而这一系列的神秘事件背后，又似乎与我脖子上偶然得来的神秘护身符有着千丝万缕的联系。 摆在我面前的，是一个又一个有待解开的谜题。 而我即将抵达的目的地，却是一处处货真价实的活人禁地。
那日，晴光潋滟。倪乐笑问：“夫君拿什么聘我？”				男子垂下眼眸，看着怀中嬉闹的女子，静默不语。许久，男子轻启薄唇，安谧的声音似泉眼泠然：“卿若无悔，用我此生许卿花锦安年。”				NSA前特工倪乐诡异穿越变身为六岁女童。说姑娘我煞星作祟？无妨，姑娘我有的是时间，咱们慢慢耗。才决意要安分守己的过日子，却因那人御驾前的一句戏言，被匆匆配给了三王爷楚策做侍妾。尼玛，侍妾就侍妾，还整一‘御赐良缘’，要姑娘我怎么脱身！关键是，关键是，她现在怎么算也都只有十三岁啊！这也太・・・实在是不可理喻！嫁就嫁了，王爷你看，我命格带煞，不如咱互不干犯、各过各的？某王爷冷哼一声，剑眉微挑，一双丹凤眼似笑而非：“还是这么不听话，做好受罚的觉悟了吧。”				*************其实，就是有点扯，亲们随意****************
十步杀一人，千里不留行。事了拂衣去，深藏身与名。 自古以来，刺客大行天下，行天下人不敢行，做天下人不敢做之事，十步必杀一人。
&lt;b&gt;小说医缘录简介：&lt;/b&gt;				header				&lt;/br&gt;各位书友要是觉得还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！&lt;b&gt;关键词：&lt;/b&gt;医缘录最新章节,医缘录无弹窗,医缘录全文阅读
半夜，身为没钱没长相的一枚大学生的李泽正在阴暗潮湿的出租屋里打开电脑奇怪的硬盘干着奇怪事情的时候，突然一下就成了召唤师开始玩游戏了。 “好吧，我承认我是足控，胸控，腿控，御姐控”作者如是说道。 可是主角一开始就召唤出了一个帅哥。。。。。。 好吧，读者印象里就多了“作者是基佬”这个选项。 比利和秀吉？作者真不知道是什么。 虽然男女比例三比一，一对夫妻一对。。。咳咳。。。 不过路西法大人，也请您不要拿走我的灵魂，谢谢
生活中总会有一些科学无法解释的事情,半夜总会感到楼上有人不停地走动，似乎有双苍白的眼睛一直在盯着自己；半夜睡觉时会有一团看不清的黑影就在自己上方，压的透不过气，大脑清醒却无法醒过来。能让死人复活的棺材,创造出另一世界的镜子,被诅咒的长路,离奇的事情都出现在学校,会...
我出门的时候他正沿了楼梯往上走，以至于他瞅见我鼻孔时，我正看见他额前甚是飘逸的碎发，漂亮的鼻梁，和距我千里的冷漠眼神。				楼那窗口的阳光堪堪映在他背后，垃圾溅起的灰尘四溢朦胧，光影效果将他处理得甚是完美。				是以，他那冷漠的眼神也愣是给我看出些性感来。				我叹：他真是梦一般的主角。				损友叹：你真是路人甲一般的配角。
她是军情11处星女天蝎，一朝穿越。竟然和当朝相府三小姐长的一模一样，阴错阳差的代替了已死的三小姐，最后两人的魂魄竟然融为一体。一年一度的四国聚首之日，被迫指婚给妻妾成群的六王爷，竟然翻唱现代情歌表明喜欢病秧七王爷。穿越满两个月，一陌生男子...
一场意外，正在办事的老公变成了鬼！    　　什么，牛头马面他们居然搞联欢失误？看老娘怎么收拾你们吃干饭的！    　　“靠！你们把我变成了草泥马！”某男提刀砍来。    　　“且慢，老公，让我来！看我骑着草泥马，脚踢牛头，屁崩马面！”一腹黑阴暗女抗枪上马。    　　绝种好男人配腹黑...
你是否真正认识过大学？大学就是个小社会，斗争是唯一生存下去的路。张小h是一名普通的大学女生，因为舍友的几句话，和不关心自己的男友分手。不想在竞选学生会主席团的时候竟然碰见了……错综复杂的关系背景，纷繁多样的手段话术，真假虚实的表演动作，究竟将上演怎样的戏码？    【...
多次相亲失败的某剩女神秘的穿越到大魏国，并且成为将军之女…… 命运的坎坷让她看到自己的不足，她一步步蜕变，一步步成长。漫漫修仙之路，何处才是终点。 神秘的修仙大陆，诡异的妖魔，上天安排的数段姻缘，她有抗拒的权利吗？ 身边环绕的数名美男，她该怎么处理和他们之间的感情呢？ 嚣张的他，温文尔雅的他，腹黑的他，大男人的他，腼腆的他，正太的他，她是选择其中一个还是全部收了？ （腐女文，不喜勿喷哦）
他，蓝天洛，在别人眼里冷漠，阴狠，神秘，他一次又一次的伤害了她；他，绝尘彻，温和儒雅，对她百般呵护，总是静静的守在她身边，不需要过多的言语，他总能看透她的心里。她爱上了他的温文尔雅；恨他，却无法忘记他那深澈的眼眸。一个人可以同时爱上两个人吗？一个人的心里可以同...
title				小说笑仙凡由冠盟小说网转载更新，最新章节地址：http://www.guanm.com/191/191039
在地球上的主角穿越到了另一个世界，这个世界的主流是修真。主角刚开始痛苦了六年后开始转运，于是开始低调的升级，后应为阅历太低，一次性回到原点。因为结识过一些朋友，得以从新开始。主角就开始四处游历渐渐的知道了自己的铠甲涉及一个秘密，于是开始打探这个秘密。
重生的薛小小以为，不用受老板的气，不用每日大清早起，不用被同事羡慕妒忌恨，不怕有加班事宜，花钱不要计算了又算计……这才叫不枉人生。 要这样，怎么办？ ============== 提醒书友：本书女主乃2B青年一枚，非人尖子，非心机女，喜欢看人尖子书或心机女书的还望不要太失望。 强推期间收藏每增100，加更一章。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
初恋 雨季简介：		全书讲述了一个从小父母离异的男生在高中、大学期间的爱恨交割。男主角李明宇的父亲是商业巨头，母亲是大学教授，，父母的离异对造成了明宇孤单、逃避现实的性格，初恋女友的活泼开朗让明宇重拾生活的信心，大学学姐让明宇认清了社会现实，在这期间还穿插着炮友、一夜晴、夜店男陪聊的众多情节。大学毕业后的明宇重新面对高中初恋女友又会何去何从				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
我认为唯物主义只是机械文明发展的一个产物。可是我又无法给自己一个关于灵魂的解释，问了很多人，看了很多书，我还是没有答案，于是我写的这篇文章，也许不能给大家一个答案，但希望可以给大家一个新的想法。
这这这……是怎么回事？我生了个蛋，孵出来一个小龙人？小胳膊小腿的，还有一条火红的尾巴，呃，头上还有两个丫丫角，好吧，我认了，看在你这么可爱的份上！乖娃，让娘亲咬一口，对了，你老爹是谁？ 小龙人：“问我啊？你有几个老公？” “……” ～～～～～～～～～～～～～～～～～～～～～～～～～～～ 《我是小龙女》读书会群108441550，敲门暗号是投票中四位男主任何一个的名字，欢迎骚扰！
“苏子墨，你说我们还要这样斗下去吗？”昂着头，白簌簌挑眉问对面的人。那人轻摇纸扇，绝世风华的面容上勾起动人的笑：“当然要，还要斗一辈子呢。”白簌簌撇嘴：“切，我才没有那闲工夫呢。”苏子墨桃花眼微眯，“你当然有时间，本王要娶你为妃。”“喂！我可是九天凤女，你娶的...
一扇门，是天与地之间的隔阂，就像他和他。 她在门外，孤寂地站着，他在门内，欢愉地享受良宵。 他们之间的一纸婚约，不过是父亲把她卖给他作为稳固两家之间关系的筹码。 而他口中对她的爱，也不过是好奇这婚约的另一端，她是个怎样的女人。 门内断断续续传来的迷醉的声音，把她抛进了无底的深渊。 母亲的离奇死去，同父异母的妹妹，还有…… 无力挣扎，只能默默离去，转身的刹那是否就是永远的分离？ 可惜天意弄人，再见面，他们已经不再轻狂，面对他此时才明晰的感情，她却再也回不到看见他就会心跳加速的时光。 ++++++海林的书友群求交流~求拍砖~++++++
气功？不会。修真？小说里看过。异能？没有。武术？没练过。 一觉醒来的张浪发现自己身处异界 别人穿越来生活的风光无限 张浪过来身上风光无限 在迷茫的时候发现了自己带过来了魔兽世界牧师的技能 哎~~虽然差了点，但是就这么对付吧！
人生不如意十之八九，所以总是有许许多多的遗憾 重生大概是最美好不过的事情了 可是重生是重生了 却从一个二十五岁的鲜嫩小女人变成了一只贵宾犬 悲催的生活从此开始 且看一只有着人类灵魂的萌犬如何颠覆你的认知
世界的轨迹早已偏移，“历史”还会发生么？ 战争真的必须被阻止么？和平就一定是好的么？ 人类的未来不是靠嘴皮子磨出来的，需要的时候，也必须靠铁与血来铸就！
人间每一次相遇，都是蓄谋已久的算计。不是你在算计我，便是我在算计你……小姑娘，世间除了算计，还有一个词，它叫做偶然。你信？哈哈哈哈……

“一个男人所有的潇洒，所有的激情，都在这绿油油的草皮上，每一个动作，每一个助攻，每一个进球……”――李锐。 一个普普通通的中国球员，走出国门，闯荡欧洲联赛，成长为一个真正的绿茵巨星的故事…… ********** 不喜欢看国内部分的朋友，可跳过，从第二卷，或者干脆从第三卷开始看，激情更多一点。 已完本220万字的老书《射门》，小七的人品值得信赖，大伙放心收藏。 *********** 本书群号：78697817，欢迎大伙的加入。
讲述一个少年为了自己的野望而努力的故事。 嘛，第一次写书，不好的地方请指教。
杨致穿越到一个未知动荡世界的大夏王朝，成了奸商的傻儿子。他最大的人生理想，是在乱世风云中求得一世吉祥！ 但求诸位看官能在享受紧张精彩的阅读快感时，兼能情不自禁轻松会心一笑！ 感谢书友萧谨友情赞助书友一群：88744332 感谢书友加减乘除友情赞助二群：53404687 欢迎有兴趣的看官加入！
我想，目前对于司初旋这个爱闹别扭的小姑娘来说，最可怕的就是认真面对自己的那颗“复活”后的心吧           ...
原来他们是神，至高无上的神。 现在他们是人，才貌并出的人。 但他们并不甘心，他们不甘只在凡间有所作为，他们决定重返神界。 没想到神界发生了翻天覆地的变化……
我越看越奇怪，这怎么竖有一块石碑，上面还有奇怪的铭文，遂用手一摸，谁知道石碑的表面竟然崩裂了，光芒四射，我立马用手挡住眼睛，只知道脑袋一晕，我和汪伦竟然被吸了进去。。。


相亲也能进错地方？    一步错，步步错！    “陪我上床，或者跳下去，你选。”男人说得大度。    这是九楼！918就是个悲剧的事变    跳下去，还是爬上他的床？    炼狱的群：50788332【非读者书友，非炼狱粉丝请绕行别加】各位书友粉丝，请加群号咨询问题，讨论剧情，敲门砖“炼狱”。
【起点第三编辑组签约作品】 光溜溜地穿越了，穿到了西大陆的中世纪，生活还得继续，做着该做的事……直到命运到来的一天。 附西大陆穿越生存手册： 1：你没有超能力。 2：如果一个蠢扈从有用，那他就不是一个蠢扈从。 3：不要穿太华丽的铠甲，那是箭矢磁铁。 4：别拿钢甲挡战斧，那是找死。 5：别忘了你手上的武器是由中世纪工艺制造，随时可能报销。 6：别拿长剑砍钢甲，破甲剑是锥子不是剑。 7：飞行的箭矢和冲锋的战马拥有优先通行权，若是被投石机投掷的石块砸中记得再穿越回去买彩票。 ――――――――――――――――――――――――――――― 请支持汉铁的书友将推荐票投给本人西方奇幻新书《末日沙场》 一个真正的奇幻世界，在末日沙场上一场诸神的战争。 书号：1455969，下面有直通车，敬请收藏和推荐，谢谢大家
“这是我们的契约，你若想走，五千万……”尹楠把契约放在桌子上，有些得意的看着汪思怡。 她做了什么虐？竟然糊里糊涂签下了卖身契约，她不就是心软了点吗？不就是看着小豆丁没妈妈吗？ “我说过，我只是契约妈，不是你的契约情人。” “可是在那些记者看来有区别吗？”...
《雅宋》书友群：慧贤雅叙76643810（广告勿入） 定点穿越失败的他，只身来到了大乱将起的北宋， 在这里，苏大家的身影已然渐行渐远。 在这里，隐逸大贤的脚步在山林中踌躇不前。 在这里，李师师的长袖尚未临空飞舞。 然而，易安居士却已长成，正悄悄的溜出闺阁，她好胜，她好赌，她才高十八斗，她......平胸。 京城有高级会所―慧贤雅叙。地方有新农村建设。你要领略汴梁的繁华？没问题，跟我来。你要惊世的祥瑞？也没问题！蔡京老匹夫，老子送你一个有“福如东海，寿比南山”字样的苹果给你祝寿好不好？ 是的，这里有不一样的李清照，不一样的诗词歌赋，不一样的赵佶和高俅。一样的是，她一如既往的风雅，哪怕跨越千年。 汉强，唐盛，而后宋雅，是为《雅宋》。请允许官人我，为你展开这幅画卷
【起点第四编辑组签约作品】 只有垃圾的玩家，没有垃圾的种族。 英雄无敌的万年吊车尾沼泽族到了高手手中也一样强悍无比。 一个在游家潜水4年的非高手写的英雄无敌小说。 在英雄无敌界，老酒写小说凑合；在小说界，老酒玩英雄无敌也凑合；在英雄无敌和小说两界，老酒YY的最贴近英雄无敌。 HOHO 书友群：阳阳一群53686922 阳阳二群54149544，好友阳阳友情提供~0~ 月ｍｍ群53601678，美女月ｍｍ当家主持~0~
曾经，神遗弃了人类，如今，是我要驱逐神。――这个世界，只有“我”能成为自己的信仰！
本神话暧昧史诗巨著取材于、和古代道家经典以及中国与世界各地远古神话传说，重塑远古神话体系，再现昊天上帝风流雄霸之旅程！---人人喊打疲于逃命的小怪物落湖被救后成为众多美艳女妖精的心上人，万千磨砺勤学艳修终成万妖拜服之妖皇！临危不惧独领风骚与洪荒古圣人大战，屡得各族美少女芳心，终被中土人族妖族共同拥戴！力开三界，分封五帝！扫除异己，澄清宇宙！醒掌天下唯我独尊，嬉游花丛醉卧美人！数不清风流暧昧，道不尽英雄气概，尽在艳修天帝！你还在犹豫什么，赶快点击阅读吧
蓝血是泛指那些高贵和智慧的精英才俊。 本书不是异能更不是科幻，只是一本淡淡而温暖的都市后宫轻度yy小说。
帅气多情的极品特工李凡天，奉命进入学校保护校花，上学第一天竟然野蛮的要求校花跟他同居！而当他踏入社会的那一刻，他的宣言是：出来混，你够不够我狠？混乱世，少年狂，热血男儿当自强。滚红尘，世苍凉，黑白肩上一人扛！
《本书：热血、激情、YY、奇遇、升级练功、爽文！》 《当我写下第一个字的时候，我就是主角，当你点开看第一个字的时候，你就是主角！准备好了吗？1、2、3！OK开始我们的玄幻之旅吧！》 这是一个纯粹的属于巫的世界！ 这是一个卑微的生灵一步步成长起来的激斗篇章！ 这是一部展现巫族的文明的史诗！ 这是一段激情澎湃的神话诗歌！ 这是一个人、妖、魔、神、皇、王、帝之间的传说！ 境界设定：力巫境。巫元玄境。神巫秘境。始巫化境。始巫守望者。 ************************ 巫经第一群：金鱼塘：193242523.欢迎大家的加入！
作者:千年书一桐    作品简介:    前两世因为身份地位的悬殊做了炮灰的乡下女孩夏桐又重生回到了现代!　　这一世，夏桐发誓一定要善待自己善待生命，远离高富帅，做个快乐的草根女孩。　　但是命运弄人，在古代没有跨越门第修成正果的两人，在现代能跨越时空，跨越门第找到自己的幸福吗？


小说简介:    错将富豪当牛郎，一睡之后被押着闪电成婚；可是老公太帅就太花，婚后还有别的女人？绵羊似的金贝贝终于暴怒，找小三谈判！    **    “你喜欢我老公？一千万卖给你了。”火大的金贝贝，将滥情老公高价卖给小三，丢一纸离婚协议，潇洒回国。    “大哥……嫂子开价一千万，将你卖给约瑟小姐！”    韩墨，横跨黑白两道的商业撒旦，俊美非凡、桀骜不羁。打死也不信有一天他会真的爱上一个女人，而这女人还将他廉价出售？    “大哥，找到嫂子了，但是她明天结婚。”    韩墨掀桌，“立刻备专机，带家伙，杀新郎，抢新娘！”
广告：本客栈除提供安静舒适的五星级环境外，还提供如下业务办理： 代办引路、轮回、阴媒、抓鬼缉凶等业务。 前世冤仇、今生孽债等复杂性问题一次性收取费用，让您永诀后顾之忧 免费附赠因缘、事业、家庭、健康预测 收费标准：10000RMB/每项（起） 美图广告：玄色坊提供
那年，她是不良少女，校园有名的“黑罂粟”；他是风流权少，人人逢须拍马的商界太子爷。初见时，她的机车撞上他的陆虎，坏了他投怀相抱的好事。“丫头，你拿什么偿？”他笑得邪肆，眸光却暗沉。“好狗不挡道，你姐啥也不偿！”她伸手拿过他指间的烟，喷出一口烟雾。再遇时，她被女强人生母设计，当成了挽救继父和公司收购的棋子。“丫头，哥说过，你逃不掉的！”他看着冰冷淡漠的她，勾出一抹玩味的笑。“少废话！”她一脸无谓，冷声而斥。第三次，他扯了一张横幅挂在她的校园，“丫头，你被通缉了！”……简而言之，这是叛逆的问题伪千金惹上真腹黑假风流的妖孽级权少的故事，当张狂自信的男人杠上冷艳孤傲的少女，这场情爱的角逐，到底谁输，谁赢？
玩私服玩出穿越了！一个80级双天赋的毕业惩戒&amp;奶骑就这样忽忽悠悠地被丢到了令人纠结的火影世界！ 谁说不会忍术俺就不能在火影世界混出个名堂？圣光术！圣光闪烁！圣疗术！神圣震击！救赎！医疗忍者我们比比谁的治疗量大！ 谁说医疗忍者不能战斗？我们可以切惩戒！奉献！神圣愤怒！正义盾击！制裁之锤！公正审判！智慧审判！圣光审判！神圣风暴！十字军打击！ 什么？保命大招？圣盾术！我无敌了，你爱咋咋地…… 还有，小小后宫一下下，萝莉，御姐，额，我啥都没说，猪脚很纯洁，真的…… 喜欢山口山，进来，看看山口山的圣骑怎么玩转火影！ 喜欢火影，进来，看看火影世界真正的医疗忍者巅峰！ 喜欢小七，进来，看看小七会给大家一个怎样的火影新世界！
“新书《永生之门》已开，谢谢支持！” ======================== 彻证世间一切法，登临大道无上业位！ 盘古开辟混沌成大罗天和九幽。 天皇开辟太一天，地皇后土开辟幽冥。 人皇统御天地。 鸿钧横空出世定星辰海。 猪脚起于微末，历星辰大海恒河沙数世界，见证神玄的兴替，看我彻证世间一切法，登临大道无上业位！ －－－－－－－－ 仙道业位：人仙、地仙、天仙、金仙、大罗金仙…… 神道业位：凡人、半神、真神、古神、无上神人…… 无上业位Q总群63016170 ①群27808116②群86591396
谁说正太好养成的？那她肯定没养过正太！ 谁说十八年后是条好汉来着的？那他一定没重生过！ 谁说三十六计走为上的，说的人肯定没见过美人出浴！ 虽然相信实践出真知，经验靠磨练，但萧小小的经验却是：面对美人计，逃，已经太晚了！ 剪刀石头布。，认真你就输了 =========抽风向，欢乐风============ 90136188,猫猫的群，欢迎蹦Q...
一场杯具的穿越，一则降临的游戏，会给这个平凡的世界带来什么…… 平凡的女孩林可，获得史上最强“冰箱”，遭遇贪吃的豌豆射手，暴躁的胡椒，摆酷的雪花豌豆……将会给林可的生活带来怎样的乐趣？ 好奇的，不好奇的，走过的，路过的，有空的，无聊的…… 欢迎各路书虫点击黑猫新人新作――《小女有田》。
“啊……二少……嗯……啊……” 午夜的夜总会，洁白的大床，正在上演男欢女爱的激情戏码。 她一脚踹开房门，拯救了险些被诱拐的失足少女。 为了奖赏他的“风流多情”，她一脚狠狠踹了他的命根子，顺便奉送一句：“你很黄，我很暴力！” 从此，结下了梁子。 岂料，这个没脸没皮、风流好色的臭男人，竟然是她的未婚夫！！！ 天，谁来救救她！ （看多了虐文内心受创的童鞋进来换换口味吧，温馨治愈系的甜文，轻松搞笑）
他，是雍城大学校医院的菜鸟校医，刚刚毕业踏入社会； 他，是医术精湛、活人无数的仙医，中西医，无所不精； 两个反差极大的身份出现在同一个人的身上，将会碰撞出怎样的火花？ 被老妈逼着相亲的女医生； 洋溢着知性美的女董事长； 青春靓丽，活力十足的女大学生； 还有那些个女徒弟…… 一个又一个的美女，围绕在他的身边，又会演绎出怎样的故事来。 超级仙医群：85750965（感谢【五志我顶你】书友的提供。）
重生嫡女在官家，富贵名誉一把抓。 难辨姨娘恶与善，不亲严父生隙罅。 嫁作王妃貌如花，笑看小妾堂下掐。 欢喜冤家传佳话，天定姻缘绽芳华。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
当21世纪的现代人穿越到火影世界会发生什么事情？ 碰到主角？必然 创造秘术？当然 但是这些都不重要重要的是他能升级！ 看小说主角如何在火影世界中艰难生存一步一步走上强者巅峰
李飞自从拥有了一套超级系统后，便从一个神棍学生一步一步踏上地球最强！性格高傲的校花，热情奔放的御姐，温柔体贴的萝莉，火辣性感的老师，无不为他而倾倒。飞升？不好意思，我只想跟众美逍遥快活！
顶尖杀手李东宇最后一次任务被东家出卖，和他的好兄弟双双客死异国他乡，机缘巧合，他竟然重生在了一个因家破人亡而不堪重负、最终选择自杀的纨绔子弟谢天身上。 当所有的光环离他而去、当全世界都抛弃他的时候，看他如何力挽狂澜！ 面对校花、警花、女主播甚至昔日旧恨等等各路美女的青睐，看他如何打造出一部重返都市的传奇！ 本书很精彩、很暧昧、很YY！！！ －－－－－－－－－－ Ps1:本书总体路线还是都市生活，轻松YY，主角泡泡妞、扮扮猪、顺便再吃吃老虎...... Ps2:欢迎在书评区讨论剧情或提出意见，强烈反对非和平份子的恶意抨击和挑衅！ 讨论群：86303025 红灯区：88671193 VIP书友群：89528774（进群需验证） ★呼唤订阅！★
前世是棵没爹娘疼爱的小白菜，意外穿到古代成官家的小姐。 没想到幸福依旧是镜中花，小姐当得也没有地位。 好在傻妞有傻福，成为另一家的掌上明珠。 好日子才开始，咋就遇上了选秀呢？我可不想在深宫里耗尽青春！ 那个妖孽王爷啊，你不想娶什么娇小姐，我也不想进宫， 就依了你，做你的挂名王妃，咱合作愉快。 喂，王爷，怎么回事，不说好了，来年就把我休了，咱各奔东西么？ 我打算自己去挑良人了，你怎么可以反悔 不想戴绿帽子的话，赶紧给休书吧！ 封面由《欢田喜地》作者无名指的束缚制作 有完本《王妃真给力》，女妖挖坑必填，坑里有好东西，亲们跳吧，跳吧
他是谁？为何有强大的力量，霸气的统帅能力！ 龙傲邪他曾经说过要做就要做到最好，他做到了黑道的魁首，经济的霸主，白道的领袖，武力的宗师！ 且看天下，谁敢与他争锋！ 龙傲邪，天生的帝王，他终将引领众人走向辉煌的时代！ 极品美女竞相而来，他的温柔，他的霸道，他的帅气，他...
他们是一群黑暗组织，终身服从主人的命令，午夜时刻才会现出真身，等待使命的安排。。。。。。夜幕降临，死亡的钟声再次响起，复活吧！骑士们！！！

新书：神灵纪。书号：1365414 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 【起点第二编辑组荣誉出品】 他,天资平庸,然而一夜之间拥有王牌设计师的头脑,任何设计都难不倒他.建筑设计 服装设计 广告设计 这些通通都是小菜! 但是他却有着一个改不过来的毛病,那就是一旦扯上和女人沾边的事儿,就会犯傻.比如说,有美女脱光衣服送上门来,他也不知道下手……群号：【47569515】（招兵买马中）感谢＂上官暮雨＂
曹操：早知刘备麾下有这等人物，我早该退隐山林，何苦落得这般田地。 诸葛亮：即使是做为他最亲密的伙伴，我仍猜不到方绍那颗智慧的头脑到底想的有多远。 周瑜：既生瑜，何生绍！ 贾诩：我一直以为我是谋士中最潇洒的一位，直到遇见方绍我才知道自己错了。 关羽：不得不承认，这个手无缚鸡之力的书生，是我此生最佩服的人。 刘备：他是怎么做到的？到底是怎么做到的呢？ …… 有了他，诸葛亮不用鞠躬尽瘁了，刘备不用遗恨失吞吴了，关二哥也不用在荆州杯具了。 而此时，方绍想的却是喝罢一壶好酒，闲来无事之时，与那些当世名媛们演一场风花雪月的故事。 轻轻松松当幕后那个人，真正做到谈笑间，樯橹灰飞湮灭。
预言，对于沐辰来说绝对是一件很苦恼的事。 每天奔波于那拯救世界和平与维护正义之间，累！ 仰首观天，看着那一颗颗游走于自己视野的星星，沐辰狠狠的叹了口气： “哥只是想预言一下隔壁那大姐的丈夫啥时候出远门，赌坊的骰钟里啥时候出豹子，银行的运钞车啥时候爆炸而已！” 他自认绝非万古流芳的英杰，同样的，他也不反对来一场混迹于都市间，未卜先知发财升官的激动人生。 （预言能力，请勿效仿，如果成功，请勿跨省） （宁舍一票，不舍一收！亲耐的读者们，奉献出你们36D的书架吧！存稿多多，静等收藏来爆！）
未知
九天十地，碧落黄泉，这是一个气势恢宏的仙侠世界 现代青年杨潇意外重生于此，以平庸之资拜入上古大宗仙云宗门下。 修云法，炼云气，化云元，凝云核，融仙云，纳兽灵……脚踏祥云，凌驾九霄！
青镇第一丑事！ 严家的大少奶奶夏木晚与管家萧然离家私奔！ 曾经没有人相信她会爱她的夫君，那个瞎了眼的严家大少爷，现如今众人皆道“果然”。 却有谁知…… 阴晴不定、偏僻乖张的夫君的猜忌，权势为天、利益为准的婆婆的苛求，再加上美艳无双、手握实权的严家二少爷的勾引…… 是谁冷心冷面，只说这是自己的职责；是谁无声无息，却一个转身便能见到；是谁在一团迷雾、四面楚歌之时次次伸出手…… 便是爱过，也会心寒，所以我选择转身。 无论是以爱为名，还是以恨为实，严莫寒，当我要离开时，你的心可曾有过丝丝后悔。
洪荒时代,因战败而逃离地球的人类,在无数个光年之外建立了新的家园。 许多年后，它已经发展成一个科技高度发达的星系，而姜皓星就是星系中最著名的青年医师,因为星际乱流,他跟妻子的飞船凑巧坠毁在传说中的人类故乡――地球。 新婚妻子为救他而亡，作为一名倍受瞩目的青年医师，姜皓星决心创造奇迹，救醒爱妻。 在医术上受挫后，姜皓星把目光投向了神仙之术，他凭借着远超时代的科技，逐步发现了这个世界上的修真者，开始了自己的修练之路。 为了尽快救醒爱妻，姜皓星在修练中不惜一切手段提升自己的实力，他一方面依靠自己在医术和科技上的手段辅助修练，另一方面通过巧取豪夺，从各家门派偷抢到了无数的高级心法和灵丹妙药……
【生关死劫任轻送，千般色相皆看重，人世一场逍遥游，黑白无常凡心动……别假装文化，臭小子今天你英文读了没有？！】 他们是传说中黑白无常，地府里面的据魂使者 却在阎王老板的命令下，生活在凡间都市 为新魂引路，为厉鬼超升 偶尔再认个干妹妹，破两起案件，顺便做做月老红娘 而其实，他们的真正任务是，好好学习，天天向上？ 阎王老板，你要找借口掩盖真正的目的，也找个好点的，这个太扯啦 阎王老板在后面大喊：“丫的，谁让你们去谈恋爱，而且还是‘办公室’恋情，难道这就叫日久生情，近水楼台先得月？你们要是不好好学习，看我拍你丫的板砖！”――幻想校园系列之《凡心大动》 【注：此为耽美，耽美，耽美，耽美……】
作者继《控电少年》之后的新书为：都市类作品《春光乍泄》 【起点新作盟作品】 作品元素包涵： －电－ －血族－ －佛功－ －道术－ －美洲神秘土著－ …… 【主角获得电能和佛功、法术等， 斡旋于血族、教会、美国土著、骷髅会、 中国佛、道修士之中……】 老赖的新书－－ 都市类《春光乍泄》 cmfu.com/showbook.asp bl_id=50779
前世，她被最不可能的人陷害了。 一朝移魂，她定要十倍奉还！ 她用一身所学经营今生，一鸣惊人 她用机智谋略扳倒对手，强势回归。 人生得以重来，名利、金钱、美男要“三收”。 那个谁，别总跟着我行不？
大明天骄简介：		大明成化年间，郑和不下西洋了，传说中的西厂被废了，第一世达赖喇嘛去见他的佛祖了。				好吧，这其实和韩越没什么很大关系，他刚穿越来，就看到家里疯疯癫癫，和范进一般的便宜老爸。				只是，范进最后中举了，他老子压根就没过乡试。				老子靠不住，亲戚不靠谱，韩越靠什么在大明朝混？				“陛下，草民有一计，可再除东厂。”				“好，此事若成，我便将我三妹嫁与你。”				“这个・・・・・・”				“怎么，你不答应？”				“草民不敢，只是，草民佳人有约，实在、实在……………………				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
火星大叔偶好爱你。。。。。。相遇皆是缘，祝福火星大叔....赚大钱...赚小萝莉..人气进一步登顶！！！ 我们是火粉，逆天邪龙 我们是龙族！！ 小柒开此书为记载邪龙里兄弟们编的外传同人，兄弟们的经典语录。 随手收藏点击一下，小柒感激不尽。票票还是在邪龙逆天，票票对偶没用。。。。。另外黑票不就更浪费了吗？？哈哈

成长中所经历的一切， 成长中的自己， 笑过，哭过， 失去，得到，在这当中懂了很多。 但，“后悔”却怎么也学不会。 &lt;label id=&quot;lblmatchbookinfo&quot;&gt; &lt;/label&gt; &lt;strong&gt; 小说关键字： &lt;/strong&gt; 飘，晓，晓爱
你是谁醒来后，她问。    我，我是你丈夫，你是我妻子他的眸色有些暗沉，表情有些冷漠。    合法么再，她的表情不如初醒那么迷茫，甚至带着一种难以严明的情绪在里面。    当然，你在怀疑什么他的神色终于有了一丝的异样，但隐藏得很好，只是即使是这般，还是叫她给发现了。    不，没什么回答得有些慌乱，心里却是翻江倒，你，怎么会是我的丈夫，我怎么会成为你的妻子，我们生来就是仇人才是，接近你，是报复………    这一切，不过是宿命，而，真是宿命么？谁知道呢
为了救美女而死的雷一键，当他再次睁开眼睛的时候，发现自己来到了一个机甲时代，并且占据了一个前线机甲新兵的身体，迎接他的将是未来的机甲战争。

重大消息：《一笑千金》5月份上市！笔名改为：婧壹 ××××××××××××××××× 知人者，王道也，知事者，臣道也――《反经》 如果将现代心理系高才生穿到一个动荡年代，将那古人心琢磨个彻底，那么会怎么样？ 她究竟是一掷千金的商人？诡计多端的女阴谋家？统军十万的巾帼英雄？亦或，仅仅是个女人？ 他究竟是金尊玉贵王爷？权倾朝野的逆臣？高高在上的天子？亦或，仅仅是个男人？ 她说：我永远不会做你的女人。我属于我自己。 他说：红颜祸国。天下属于我，我只要天下。 他说：我上半生用来害你，下半生用来爱你。 他说：我爱你，可是，我救不了你。 ×××××××××××××××××××××××× ＰＳ：则喜新文已开，想看的亲们请进群咨询！谢谢大家～！ 因为某些原因，则喜把群散了，找不到家的孩子们请谅解～！
什么情况？她还未从暗恋失败的打击中醒来，却更是遭遇了一连串的更大打击。穿了！？ 这缕穿越异世的游魂纠结于仙界、人界、魔界！ 搅浑了天界这汪平静的水，且掀起了魔界更大的浪！ 她是人？是神？还是魔？ 情感的纠结，千年的磨难～穿越生死～前世与今生的爱恋～ 爱者不能自拔......痛者痛的窒息......恨者积怨成魔...... 谁能还这仙、人、魔......一片宁静？！
落凡从小被父母送到墨兰村和姨姥姥居住，一直到六岁那年才离开 从那以后她的生活就很平静 一直到一张白色的喜帖送到她的手上 一个真实的噩梦，一场突如其来的梦魇…… 雨天巴士里司机讲述着关于墨兰村的惊心动魄的传说 白衣男子，红衣鬼魅，甚至穿着古装提着八角宫灯的宫女 落凡带着属于墨兰村的血脉开始一场又一场的冒险之旅 究竟什么才是真相？ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 【55430394】【寒汐的小窝】――欢迎光临！ 粉红票满5加更！打劫各种票票订阅收藏！
她是驭兽一流的特工Win王，特工界无坚不摧的神话。 穿越异世，她是父母双亡相国夫人的侄女，更是举国皆知，受尽白眼欺凌的废物傻子。 当她双眸再次睁开，强大的灵魂注定不会再平凡，肚子里还有可爱强悍的宝宝做后盾。 乖巧可爱是她的伪装，腹黑冷酷才是她的本...
原以为是上天的捉弄， 却原来是三生三世的等待， 人间战火，不过烟云， 她袖手云端，浅笑嫣然， 只为道一句： 此生， 宁负天下不负君。 微虐，喜欢的收吧。 ************* 小熏试着建了一个群：13782573，亲们只要输入任意一位男主的名字就可以通过验证了，鞠躬~(RQ)/~啦啦啦
宰者宰相，执者执政。				上辅君王，下安黎庶，群臣避道，礼绝百僚，是为宰相。				佐政事，定国策，副署诏令，为宰相之亚，是为执政。				因为一场空难，贺方一迈千年，回到了传说中‘积贫积弱’同时又‘富庶远超汉唐’的北宋。一个贫寒的家庭，一场因贪婪带来的灾难，为了能保住自己小小的幸福，贺方开始了向上迈进的脚步。				这一走，就再也无法停留。逐渐的，他走到了他所能达到的最高峰。在诸多闪耀在史书中的名字身边，终于寻找到了自己的位置。

龙血四号在一场护送任务中，遭到敌人袭击而丧失了记忆。化名林混，来到华夏国齐鲁大地东端的滨城，希望在那里能够找到真实的自己。他仅存的记忆就是一个奇怪的梦，靠着胸前的一个奇特的双鱼玉佩的图案，将现实和梦幻联系了起来。				捡到一个小女孩白天是天使，晚上是恶魔。这小女孩却是雅讯岛的金乌之足实验的实验体，无意中激发了林混的潜能。接着两人卷入了一场暗杀，混血美女杀手、异能者小美女田晨星以及叛国者梁心怀等人，进行了一场斗智斗勇。方知，这全是哲彭的一场阴谋。了绝后患，挽救田晨星的性命，也为了华夏万千的子民，林混依然带着诸女进入了哲彭帝国的领地。岛国依然笼罩在核爆炸和钓鱼岛战争的阴影中。
伪娘身宅男心的家伙穿越了，还好有个在身体里。				一阶召唤：水晶室女莉茉，黑暗之女安妮，圣堂刺客拉娜娅，暗夜猎手薇恩。				二阶召唤：风行者莱瑞蕾，放逐之刃瑞文，卓尔游侠崔西丝，荆棘之兴婕拉。				三阶召唤：月之骑士露娜，无双剑姬菲奥娜，痛苦女王阿卡莎，不详之刃卡特琳娜。				四阶召唤：白虎妹米拉娜，黑暗元首辛德拉，娜迦海妖司里西丝，堕落天使莫甘娜。				东方云：“安妮妹妹~欧尼酱帮你找小熊哦~！”				PS：征服一切英雄妹纸の野望开启！				PSS：话说为什么我第一个召唤出来的是大姨妈之手捏？这不科学啊不科学。				PSSS：没关系，似这般比利海灵顿一样淡淡的男纸，伦家最喜欢调教了。				某中二萝莉高高站在崩坏的山岗上，手指苍天：“异界，老娘……啊呸！老纸来了！”				于他身后，兽族、人族、亡灵族、精灵族、虫族、神族的士兵们，尽皆匍匐。				至高召唤系统
不要忽略案件中的每一个细节，    往往最容易被人忽视的就是案件的关键。    也不要被眼前的假相所迷惑，    或许案件的受害者就是真正的凶手；    更不要被眼前的假象所迷惑，    或许看似凶手的嫌犯，    发展到最后却是案件的受害者；    相信自己的判断力，因为真相永远只有一个。    诡谲神探QQ群：43640739

这是一部讲述某个奔三大叔被车撞成了十二岁的妹子然后穿越到异界大杀四方一统天下让全世界拜倒在她哥特裙下的史诗般热血征服经历的轻小说――    这种无厘头的简介连我自己都不信。    好吧，这其实是一只内心是大叔的伪萝莉在异界到处腹黑恶意卖萌顺带着在那无节操的打酱油日常中拯救世界的搞笑故事。    最后，这书和传统变身小说一毛钱关系都没有。我只是打着变身的幌子在卖萌……
header
她爱的人，给不了她所要的一切。 她所选择的婚姻，是对生活的妥协和逃避压力的工具。 所谓的“完美婚姻”，浮华奢美背后，却不知早已岌岌可危。 她将她的婚姻定义为“居心不良”，不为爱情，只为获取幸福和权益。 她将她的背叛定义为“情感所需”，不是叛逆，只为突破现实的枷锁。 当爱情与婚姻逐渐剥离，当梦想与现实出现差距，她如何把握包含风险的未来？ 这场婚姻就像一场豪赌，她压上她的青春，舍弃她的爱情；他拿出他的激情，摒弃他的追求。他们拿未来做筹码，博一个美满一生的彩头，却不知最终能否赢得幸福。 ☆―☆―☆―☆―☆―☆―☆―☆―☆―☆―☆―☆ 《我拿婚姻赌明天》现已由江苏文艺出版社出版，全国上市。希望大家多多支持o(∩_∩)o。

战锤40000战争黎明的同人，原本是在指挥官基地混的时候怨念爆发的产物，算是我写的第一篇小说。 这是一篇披着战锤40000皮的综漫，所以出现暗之书、黑猫警长、弃天帝之类的玩意儿不要pia作者，看到 处 rz就好。 DDDDDDDDDDDDDDDDDDDDDDDDDDDD 一个宅男死于撸管，穿越重生在第四十二个千年，穿成了一个伪娘，之后不断遇到 人 事，不停地害人害己。 有神的阳光打在脸上，每一个杯具都笑开颜。 DDDDDDDDDDDDDDDDDDDDDDDDDDDD 最后，我是背景党，所以着重偏向描写背景
少年的热血、冲动、叛逆让他放弃安逸的生活，同时也为他叩开山门。奈何他身无灵根，只得炼体，正统的炼气本是千难万险，炼体更是难上加难。再难，咬着牙，走下去。抉择是对是错，得失之间，很难道明。    炼气、炼体、妖修、魔修...    法宝神兵、法相战魂、法术战技神通、灵根行属...    险境、禁地、荒蛮区域...    崇山峻岭移位、江河湖海断流，谱出一首奇幻的巅峰圣曲。    分享书籍作者：青桔
有着随身空间种植药材和食物，有着祖传医术护身，就算是在这个以魔法为尊的异界里，艾欣也能救人救己，好好活下去。 因为她坚信：已扎根千年的汉方，总有别人不知道的力量。
独孤世家百年来的天才人物―独孤惊云 一个身怀绝顶枪法跟雷系异能的天才，在一次练功时惨遭一道红色雷霆劈中…… 醒来之时已经处于暗黑破坏神的世界！ 独孤惊云醒来发现体内竟然有着那道将他劈进这个世界的红色雷霆！！！ 而独孤惊云在这个陌生的世界里找到久违的亲情跟爱情，为了守护得来不易的亲情、爱情， 独孤惊云踏上了解开体内红色雷霆之谜跟驱逐地狱军团的路！
本文简介：09年的一个家伙回到了00年，这倒不是关键，关键的是他脑海里竟然隐藏着一个09年制的电脑……完毕。 ―――――――――祝愿――――――――――――――――― 恭喜本书突破100万点击……&lt;。)#)))Q 祝小鱼教主，仙福有享，寿与天齐。千秋万载，一统江湖。 ――――――群号:48878522感谢尘迷书友提供――――― ――――美女作者群：8279969――――――――――――

引子      眼前这个女子已经第三次来找我了，面对这个女子我再次狠狠吸了口刚刚才点上的烟，一直到烟火烧完，我都没有开口说一句话，对方亦然。      如今我已三十好几，是有妻有子之人。十多年前的那场往事如今回想起来依旧历历在目，一凡道人临走时给我的忠告无时...
灌篮之我是良田简介：		牧绅一称雄神奈川，藤真争锋相对，仙道正要崛起，湘北沉沦太久，是时候崛起了，新的一天，宫城良田开始起步！				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
五胡乱华，金戈铁马！狼烟遍野，尸横满目！    云峰很不幸的穿越到了这个时代。既然来了，那就老老实实的打天下，坐江山吧！    正当他带领大军东征西讨，为天下万民的福址而奋斗时，却意外的发现这乱世并非如他想象般简单，而是有着各种隐藏势力在其中推波助澜，西晋的灭亡，东晋的建立以及北方胡族肆虐正是各种力量交锋的结果！    对此，云峰异常愤怒！若不是这些躲在幕后，却故作神秘，且又口口声声为苍生计的隐藏势力，天下百姓又何至于陷身水火！大好河山又何至于四分五裂？    要么，臣服于我，老老实实的做个平民百姓！要么，就化为灰烬从世上彻底消失吧！    本书已a签，请大家放心收藏阅读！    另求推荐，收藏，打赏！各种求！
被渣男前男友友以及小三设计害死的苏晗从末世重生到了未来。				本来重生是一件好事，这代表了又一次的生命，可是一重生就产子就不太美好了，更不要说，孩子的另一位父亲还不知道在哪里。				不过除却多了一个小宝贝拖油瓶，苏晗慢慢的感觉其实这个世界还不错，不但有异能者，精神力者，而且还有一种自己从没听说过的职业晶师。				苏晗略一思考，表示他都选了，一身兼三职神马的，还是挺爽的~~				至于孩子的另一个爹，望天，那是神马？				※小剧场※				雷毅：我们结婚吧。				苏晗：不好意思，你并不附合我的择偶标准。				雷毅：你生了我们雷家的孩子，除了嫁给我，别无选择。				苏晗：想要孩子可以抱走，但是要想结婚，免谈。				雷毅沉默了更久之后，一把抱起苏晗扔到床上，既然嘴那么硬，就干脆先入洞房吧。				苏晗：混蛋啊……嗯……去死啊……嗯啊……轻点……				～★～☆～★～☆～★～☆～★～☆～★～☆～★～☆～★～☆～★～☆～★～☆～				P个S：				①：本文的金手指可能会有点大，小受的身世可能会有那么一点点狗血，所以慎入！！！				②：本文包含了穿越、异能、精神力、晶师、男男生子于一身，雷者慎入！				③：关于更新，一周至少六更，也有可能日更~~所以评论，收藏，醋爱来碗里吧~/~				④：CP明确，苏晗V雷毅				⑤：本文更新时间为每天中午的十一点半，其实时间更新的，一律为捉虫				公告：本文将于周日入V，入V前不会断更，入V当日三更~~				P：本文晋江独发，谢绝转载~~好吧，如果乃一定要盗文的话，至少迟个一两章，给窝留条活路啊~~就指着这钱给孩子卖奶粉呢~~				创建了一个读者群，有没有妹子来玩啊~~群号：200386714		敲门砖，本文任意一主角名~				本文完结旧坑，欢迎临幸：重生之发家致富 穿越之炮灰滚远点 重生被压成受				我的专栏地址，点进去可包养，窝可乖哒，亲们随便调戏，随便蹂躏：戳进来嘛~~
两年前，因为一场误解，两人生生分离，各自怀着对彼此的仇恨和怀念度日如年。两年后，她摇身一变，成为当红歌手，以一身男装出现在世人面前，阴差阳错，再次相遇，“说，你是谁，你和苏黎到底什么关系。”冷冷的逼近她，附在他耳边，急切想要知道答案，“冷总裁，方才我的经纪人已经向你介绍过，我叫苏凌，难道冷总裁这快就忘记。”顿了一会，继续淡淡的说“冷总裁，对我妹妹的事，为何还这么关心呢？”脸不红心不跳的撒谎，当年，他不一样是用李超的身份欺骗了她一年，她只不过以牙还牙罢了。“你拿这像卖身契的东西在我面前晃来晃去的说叫合约，我怀疑你是不是经商太久，脑子短路了。”“你签也得签，不签也得签。否则我会让Syk永远消失在娱乐圈”抓住他的软肋，威胁道。“卑鄙”狠狠的朝他踹了一脚，愤怒瞪着他。当他发现她的真实身份之后，对她的报复更进一步，可是当他发现真相之后，欲想挽回，而她已不知所踪，再次消失在他视线里。“该死的苏黎，我一定会找到你的。”对着空旷的夜空大声的呐喊。然而，在他寻找她的过程中，却隐隐的发现了关于她身世的惊人秘密，经历道道关卡，他们是否会重新走到一起。・・・・此文绝对不虐，亲们放心入坑，顷影第一本新文，希望各位妞们喜欢。
午夜，安静的走廊犹如一条没有尽头的长路，死寂一片，安静的气氛让人感到窒息，窗外树叶被微风吹动，像是一双手摇晃着，小语渡步下床，打开电脑，四个鲜红大字印入脑海，深入骨髓的寒意从背后传来，毛骨悚然的触及整个神经，虚无中，像是一个来自地狱的恶魔，不断在她耳边重复着这一句话……				“时间到了...”				第二部，小凡全新力作，大伙多多支持
收藏！收藏！红票！红票！点击！点击！多多益善，在这里首先感谢，然后坚持码字，用最精良的作品回馈大家的恩情！！！ 当亲情抛开了世俗 当爱情丢开了利益 当友情放开了名利 我们依旧笑看苍穹 享受清平淡薄这就是仙境 一种放开了丢弃了之后拥有的平静与清闲的快乐！
捞了个食神当师父，做个天下头号吃货，也算是人生一大享受！ 管它是苏州菜、川菜、粤菜，八大菜系还是东洋料理、西式简餐，法式大餐，甚至只是街边小食，来者不拒！且让这食神的亲传徒弟来查验查验！ 什么，当个吃货也有无数美男争相陪吃？这，还是要竞争上岗吧！ 美食之路，大家共赏！ 美食群号：117682966，欢迎加入！通过码，女主的祖父叫什么名字？
她是欢脱花痴，在镇上享有威名的极品穿越女，    他是容貌出众，背负血海深仇的沉稳优质男，    她为追求他死缠烂打，三年却没有任何回应，    他为变强投身青莲剑派，隐藏实力，无人敢惹，    他身重多重剧毒，年寿难永，羁绊的命运枷锁，让他不敢去爱，    他的隐忍，她的心疼，究竟有没有终结？
【作品简介】：

她生了一张让人羡慕嫉妒的脸，她还有一个让人同情的穷家。父亲的药费她要管，弟弟的学费她要交。一次偶遇，一个调皮的动作，他锁定了她。他是这个市最年轻，也是最有前途的市长候选人。他说想要她，但没说想娶她，她点点头，只要能解决家里的困难，她这样的穷家女孩也不奢望嫁给他。同居的日子，她时刻提醒自己，他们之间只是钱色交易，不会有感情，不会有爱情。哪天市长大人说他玩够了，她就收拾东西滚离这个家。电视新闻里，挽着他胳膊的女人是他的未婚妻，一个和他一样有着高官背景的美丽女人。她用什么去和她比？去和她争？ 一巴掌，终究还是被发现的她挨了那个美丽女人重重的一巴掌，瘫倒前，她下意识的护住肚子，因为那里已经有了他还不知道的宝宝。为了这个宝宝，她决定，她要有尊严的活着……				》
什么！    要靠他的血过活？    叔可忍姐也不能忍！    水阴宫宫主？    那又怎样！    “反面人物”？    那又如何！    只要对她好，再坏的人在她心里也是好人。    只要她喜欢，不管他是谁，天涯海角，有他就有她.....

“谁赢得了海洋，谁就赢得了世界。” ――牧浩洋 从默默无闻的小兵，成为海军元帅、海军陆战队司令，牧浩洋的传奇经历成为整个时代的写照。 从东海到南海，到广袤的太平洋、印度洋、大西洋，铁血军人再次成为民族脊梁，征战五大洲、四大洋，用鲜血书写可歌可泣的历史篇章，用生命捍卫华夏民族的尊严与荣誉。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


【起点女生网一组B班签约作品】 为什么我会这么倒霉？ 好好的走个路都会被当成劫匪被一枪打死。 还被人一脚踹到异世界！ 喂那个谁！不是说好了偶会很有钱，偶会很漂亮，偶会很厉害么！ 可是为什么？为什么会是只猫？！！ 是猫也就算了，为什么毒药暗杀家常便饭，还让不让猫活啊！ 一个意外......再次成人后，却背负着...... 注:本书不会太监 **特别感谢雪落大人提供的封面，好漂亮好喜欢的说！鞠躬~~~ QQ群：95327281（Q莉雅后宫），敲门砖：喵喵~
造化弄人，普通人踏上非凡之路，小隐隐于野，大隐隐于市，巨隐隐于朝。 波澜壮阔人生路，不负一世弄潮头！ 九十年代风云变幻，二十一世纪风起云涌，赵国栋基层起步，如何官场中纵横驰骋；大梦初觉，商路上如何指点江山？且看一步一个脚印的赵国栋如何创造辉煌。 细微处见真实，宏大处显璀璨。 感触之作。
母巢王虫简介：		“这里到处充斥着罪恶、疯狂、贪婪、恐惧、淫靡。”				“这里是被遗弃的深渊乐园！”				齐墨穿越到一个发生末日的平行地球，和他一起来的，是他的宠物‘黑牙’。它发生了奇怪的变异，以吞噬金属，血肉，能量，而进化，并且随着等级的提升，能够孕育各种各样的战斗单位。于是他开始了强大之旅。				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
想这林府倒是个钟灵毓秀的地，个个丫鬟都是冰清玉水做的灵气人儿 要是把我所见到的这群丫鬟一字排开的站着，简直就是一场选美盛宴。 火火的可爱伶俐，采菊的婉约内敛，巧落的流盼独特，凌云的小巧纯结，香苒的秀雅低沉，夭桃的明艳刺目…… 啧啧，林府的这些小丫鬟各有千秋，不相伯仲，又相互斗得死去活来。 且看这一些些水做的骨肉，她们的命运该何去何从 重生小丫鬟清平如何步步晋升，领衔满庭花雨揭开林府的惊天密谋。 欢迎入群讨论，200704784 【感谢墨者平台封面支持】
我的梦想就是当一名整天被白衣天使包围着的院长。 既然被天使包围，那我算不算是上帝？ 上帝给了我白色的外衣，于是，我就成了上帝！ (RQ)/我写了，你乐了，我的目的达到了q(s3t)r
请把投给本书的票票和点击，投给新书《异仙变》吧 拜谢中
＊巾帼不让须眉征文比赛参赛作品＊ DDDDDDDDDDDDDDDDDDDDDDDDDD ＊爱上一个认真的消遣，用一朵花开的时间；遇见一场烟花的表演，用一场轮回的时间。＊ DDDDDDDDDDDDDDDDDDDDDDDDDDD 那是一个颠狂的年代，那是一个纸醉金迷的年代，那更是一个激情相撞的年代。 迷茫的年青的人们在混乱和杂乱无章的色彩中寻找光明和纯粹，这期间，有多少悲欢，有多少离合？ 谁是谁的谁？谁又曾是谁的谁？ 当晨曦划破黑暗之时，一切……是否都能看得清楚？ DDDDDDDDDDDDDDDDDDDDDDDDDDD 多年前的一场家门浩劫，到底谁是主谋？在这场浴血浩劫里幸存的两兄弟走上了怎样截然不同的人生道路？他们，能否再次相遇和相认？ 只因为母亲“母凭子贵”的思想，将她驱逐出本应属于她的锦衣玉食的世界，成为了一个普通的乡间丫头。继尔，她来到了富可敌国的楚家，成为了一个名符其实的“丫头”。 她要怎样面对这些她原本不知道的“不公”？ 当年身为土匪首领之女的母亲，将身为军阀的父亲背出“狼窝”，她既叛逆又不不羁，拥有美貌以及千般宠爱于一身的她，将面对怎样的人生起伏？ 爱到深处，是生死与共，还是淡然如水？是相守到老，还是远远离开？到底什么才是正确的选择？ 让我们走进那个燃烧着激情与奢华色彩的年代，共同翻阅那一段记录着血与泪、爱与恨的华美篇章吧…… DDDDDDDDDDDDDDDDDDDDDDDDDD ＊＊欢迎加入素衣的读者群29914621＊＊ DDDDDDDDDDDDDDDDDDDDDDDDDD
2010火中物全心奉献新作。《超级饮水机》已经正式开始上传，点我的作者名就能看到，还请各位新老朋友鼎力支持，快乐阅读，天天向上！
路遇车祸的商界精英，成了唐朝的天降神人，一个不一样的李世民，一个悲天悯人的太子，别样的玄武门之变，将会是一个怎样的唐朝？ 权谋的极致，争战的惨烈，似水的柔情，永恒的诺言。 原创不易，请收藏支持。拥有您的关注，故事会更精彩。 作者QQ号1300662406把喜欢和不喜欢的留言给我,但请文明用语
初入人界，误害千百条同族性命， 深知罪孽深重时，道士曰：跟我一起修行吧， 亲身体会后，得出一条结论， 修行等于自虐+打杂， 一条悲剧蛇的渣样人生，就这样以修行开始了 －－－－－－原书名，蛇MM的渣样人生－－－－－－ PS：封面由小无制作，MUA~（可爱的小无，咩哈哈） －－－－－－－－－－－－－－－－－－－－－－－
处心积虑，栽赃嫁祸，意欲屈打成招， 你真当我是你们家任人欺负不言语的三小姐？ 忍也忍了，让也让了，再有什么坏主意， 就是我有心念旧情，也要看我家那位爷答不答应！
这是一个庞大绚丽，而又神秘的斗气世界，隐匿着无数强者！ 武道一途，与天斗与地斗与人斗，永不屈服，永不退缩，眼前的路若是不通，那就用双拳打出一条路一片天！ 只要拥有一颗强者之心，管它眼前是什么，直接一拳轰碎。 战神变，热血沸腾。

前世种种，恍若梦一场，只留下回忆，沉淀出种种遗憾。重活一次，不愿再追逐权力，不想再日日钩心斗角，只想安稳度日，寻找上一世缺失的幸福。 他，东方不败，武林第一人。傲然于世，风华绝代！纵挥剑自宫，仍难掩其绝世风华，一袭红衣让天下黯然失色！ 他，雍正，九子夺嫡的胜者，天下之主。冷酷霸气，俯瞰天下！今生却甘愿为他停驻，只愿那抹红色永存于眼底。 通俗版文案： 四四：朕既然看过你的身子，必会负责。朕会八抬大轿娶你进门，让你做我的皇后，许你一生一世！ 东方不败：你既娶了我，就没得反悔。你许我一生一世，那我便许你生生世世！我的爱不容许背叛，否则就是死也要你陪葬！ 四四和东方的相遇相知相爱，究竟会产生怎样的火花，敬请期待！ 本书公告：
新书《重生之极品教授》已经上传，还请各位兄弟支持！
修炼的道路千古传承，众人都知道修炼之根本在气，可很少有人知道气是有颜色的！				上古十大神剑被至高修仙者抽出剑灵，封印进入十大绝世美女体内，引起都市下所有修行者最为疯狂的争夺......				林子森，现代都市下一个铁血的汉子，携兄弟情义，带美女情缘，用青春浴血奋斗。				他是城市里最不起眼的潘浚他是修色一族中被追杀排挤的底层修炼者。				他和你一样，不甘沦为命运的牺牲者。				于是，他逆袭了，都市为王，色族为尊！
她是谁？ 她变了？ 她恨了？ 尚书府二小姐？绝情宫宫主？仙界王血莲？ 慕语倩？绝倾城？花言吾青？血莲？ 她是否戴上了千面面具。一时温柔，一时冷漠。 可我究是爱你。 -----洛洌风 他是谁？ 我怎么会为了他，不顾一切？ 他要我做质子？你的心是石头做的吗？ 当你毁了我所有的时候，为什么我还要依顺你？ -----慕语倩 ------------------------------------- 剧情是有上有下的，请各读者准备好心理，有时会有很大的改动。 雾月国，紫阳国，夜宇国。
昨日梦说禅中境，如今梦说禅里心。 梦时梦如今说不清，说时说昨日梦不停。 田蜜大梦方醒，发现眼中的世界变了样。 不是世界变了，而是她看世界的心变了。 到底现实是梦，还是梦是现实？ 田蜜分不清，在看到那张熟悉的脸后，更加不愿意去分清。 糊涂下去吧，他还在就好。 娘要改嫁随她去吧，他还在就好。 他不见了，怎么办？ 田蜜握住拳头，“我要把他找回来！谁也别想抢走！”
江山如画，美人如诗，娑婆世界，步步生莲。 她本弃儿，因缘际会，被选入世界最大的杀手组织，凭着惊人的天赋，成长为如今令政界精英和商贾大佬皆闻之丧胆，若幽冥般于无声无形间夺人性命，江湖人称“嗜血幽冥”的绝命杀手。…… 一朝穿越，成为举国皆知的集丑、愚、哑、废、病...
一次意外让萧逸臣和一些穿越到了20年后，这些人和萧逸臣都觉醒了名为魂器的力量！ 萧逸臣斩碎一切束缚于自身的枷锁，确立了魂器从一阶到五阶的进阶方向，为人类的进化打开另一条光明大道！ 在黑月降临之时，萧逸臣以一人之力力挽强澜。 之后力抗诸界，纵横宇宙，所向无敌
一次车祸，让夏岚穿越到一个凶残王朝，北苑。她竟为四皇子的阶下囚宠，被关押在铁笼。初遇十一皇子，见他圈养人奴，赶之吃草。没有人权充满暴力的北苑王朝，夏岚寻找自己的身份，不得不被四皇子送交太子手里，参与一个巨大阴谋。
别人种田吾种花，百花全种自家园。 那边的花样少年，快从园子里移出去，你不是我家的花。 姑娘，在下是寻香而来的。 (^o^)/~(^o^)/~(^o^)/~ RP一般，坑品保证，欢迎收藏养肥！O(∩_∩)O~
“为什么你要亲我？……为什么你要吃我口水？……为什么把你的口水送我嘴里？”“因为,相濡以沫，我和你，一辈子。”易浅停下动作，目光深深，喜欢却跳起来激动的嚷道：“易浅，你个变态，你居然要我吃你口水，而且还要一辈子！”

生于守墓，逝于守墓，继承守墓，踏上不归路，这句话在司徒家族代代相传。李魅，典型的八十后，苦中作乐的弱女子，拥有善良纯洁的心灵，因此被守墓人鬼狼看中，而后李魅答应鬼狼成为了新一任守墓人，掌管千万座万年大墓。一段人鬼情缘，一段凄美爱情，一场令匪夷所思人，胆破肝寒，永远猜不到后面会发生什么事的旅程即将展开。
无故穿越，恶魔附身、绝世丹诀、仙界至宝、妖王宠物、美女倒贴……李明欣在异界大陆上奇遇连连。这一切究竟是开启了无敌模式，还是另有隐情？ 当宿命的轮回转动时，一切都被掌控在了上苍之手中。地仙界风起云涌，妖魔鬼怪、神佛龙巫，各界大乱。至宝现世，英雄辈出。 与此同时，消失亿万年之久的天道之门再度浮现…… 是谁触发了那亘古的存在，又是谁破灭了诸天的永生之力？
一个穿越至未知朝代的普通女子。运用现代之法展现了一段从丑小鸭到白天鹅的美丽蜕变之后,开始了新的人生之旅。 面对自己的事业，奇招妙想，接连不断；面对无情的老公,狠狠地还以颜色；面对追求自己的草根俊男亦或皇亲国戚，却左右为难。宫庭之变，皇权之争下的她，如何逢凶化吉？即将面临她的又是怎样的重生？一幕幕惊心动魄，一曲曲荡气回肠！
很多人以为当自己变成一坨屎，就没人敢踩在头上了。 主角丁力鄙视这类人，“你说谁没踩过屎啊……插他小x……” ―――――――――――――― 本书qq群：43132153（高级群）59422514（绝对1）62293919（武侠情缘） 书友加其中一个就行，老丁都在…… ―――――――――――――― 【老丁是个好同志，考了两次公务员了，还是没考上………】
十六岁，刚刚凝聚“星核”的他就一个人杀到R国，单挑了整个邪樱宗，把他们的镇宗之宝《天丛云》拿回家当厨房的切菜刀。 十八岁，在欧洲，教廷护教，审判两大骑士团的重重包围下，斩杀了八个圣殿骑士，从容离去。 二十一岁，徒手搏杀两名潜入华夏，企图吸食九黎蚩尤血脉的吸血鬼公爵。 …… …… 修真界离经叛道，无法无天的《幻星宗》传人，妖星萧辰，在封神至宝《打神鞭》的护持下，神魂穿越到一个魔法学徒上…… 手持打神鞭，肆虐异世界…… 天才？老子出手活活吓死一堆天才！ 众神？看老子手上拿的什么，打神鞭！！打的就是你！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
他是本市最年轻如同神一般的市长大人，她只是一枚实习记者，一个不小心买醉睡了他……一夜缠绵后，她落荒而逃。    再遇到被他缠上，不是他的情人却要提供情人的义务，不仅如此他要结婚的对象居然是她同父异母的妹妹！    她向来最讨厌为攀龙附凤而拿婚姻当牺牲品的家伙，她决定夜夜去泡...
带着华夏神话中所有法宝穿越后的故事……
正篇：一觉醒来回到大清，九五之尊、大清王爷、反清志士，谁是真命天子？ 终结篇：管它宫廷诡谲，任凭风起云涌，只愿留在心爱的人身边，哪怕为此付出生命的代价！ 现代篇：三百年前的情缘今生继续，为你不顾世俗的眼光，一点一滴陪着你长大，再结良缘！ （男女主人公的故事到此全部结束！） 欧洲篇：失去了心爱的人，再也没有停留的理由。外面的世界很精彩，且看我潇洒天地间，筑绝世伟业！（本篇为女主的游历人生，亦是女主的发迹史，可为现代篇的补充，也可视为番外。） ============================================= 群：8213670、44632478敲门请输入作品名 求票求票~粉红票~推荐票~！ 有票砸票，没票点击+收藏也行，晓月感激不尽！
入赘商户的女婿没出息吗？穿越者萧凡就是个很明显的反例。 大明洪武二十九年，朱元璋老迈，皇太孙孱弱，燕王蠢蠢欲动。 这一年，萧凡来了。 天下风云因他而涌动。
机械和人类的末日战争，人类取得了胜利，和平已经持续几百年..... 一个在电子废弃处理场捡垃圾的少年，捡到了一个黑色立方晶体 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
浩瀚阑干百丈冰，				袅袅烟波望川平。				马革裹尸风雪去，				龙舞河山绕梦萦。
她是21世纪乐器制造世家的小公主，却在18岁生日时被奇异的震动吸进了异时空，成了夏月王朝宰相的小女儿。    他们是夏月的三点水四王子，却因为她的到来而改变了原本的人生；    他是昊月王朝的腹黑皇帝，却被她给迷得渐渐失了心智；    他是苍月的邪魅君主，在她身边却邪不起来；    他是冥月拥有异能的王，却算不出关于她的一切；    他是见不得光的杀手大王，却想为她漂白自己。    她是才女状元，她是冥冥之中注定的圣女，她是拥有血凤玉坠的仙女。    究竟她会为这片大陆带来灾难，还是幸福？在这个异时空中，究竟会有怎样的故事发生？
顺为奴，逆则王！ 一个来自现代的小人物，一步步成就自己的辉煌！征高句丽，破突厥，下江都，收西域，我无所不在！
秦风说：人不风流只为贫，追女就要靠殷勤，脸要厚，嘴要甜，钞票就要不当钱。				官二代富二代，都是小爷一盘菜，小爷就是二世祖，你他M的能咋地，我天不怕地不怕，就怕小妞把骚发，遇到装B的不要紧，我会低下头，不是哥害怕，哥他M的是在找板砖……双重二代的二世祖秦风重生了，带着十年游戏生涯记忆回到了游戏初，管你神马游戏大公会，惹了小爷让你永沉睡，看到BOSS就犯怯？遇到小爷就是虐，游戏外游戏间，爷他M的就是天！――
如果你是一个男人，你需要知道什么武器能够无敌于天下来赢得天下；如果你是一位女子，你需要知道什么武器能够收服赢得天下的男人。身怀绝世武功的江湖浪子平凡，在消除武林浩劫的过程中，遇到了温柔娇美、清纯可人的山村少女温柔，美丽高贵、武功高绝的凤凰公主，美艳热烈、对爱情追求执著的吐蕃公主阿孜古丽以及圣洁超俗的天山圣女梅朵央金和妖邪诡异、痴情专情的女子笑笑。江湖的血雨腥风、刀光剑影，痴情男女的哀怨缠绵、爱恨情长；超凡入圣的武功，纯真唯美的爱情；剑胆琴心的不世英雄，倾城倾国的绝色佳人，一切都会给人一种全新的感觉，带给人视觉的冲击和精神上美的享受。
地球上的生灵一旦触摸到神之禁区，神明便会降下神罚，神罚日开启的瞬间，末日随之而来。				黑暗指引着死亡，光明孕育着希望，每日午夜12点，神明抛掷的光暗硬币将决定地球上所有人类这一天的运势。				“凡人们，好好享受神明的游戏吧。”
：
他说他爱她，却任由着正妻将她逼入绝境，十丈断崖，死的不是身而是心；他的确爱她入骨，可是却是在得知她香消玉殒之后才确定自己的感情！    因为她的死，他怒发冲冠手刃正妻，奈何伊人难再回……    五年之后，六国响彻一个惊世名号――晴公子。    据传，晴公子俊美无双，却极少有笑容；据...
小九穿了，淡定的接受了新的人生，没有爹不爱娘不疼什么的，因为在她醒来的一瞬间，事情是一连串，反应过来后，就已经一个人了。 就在她接受新人生的时候，发生了一件很匪夷所思的事。 她变成了一条蛇，确切的说，是半人半蛇。 第一个反应：仙剑奇侠传 第二个反应：女娲后人 第三个反应：她明明穿越的是异世，怎么还会发生这么奇怪的事？ 不过，现在最重要的是，学爬
上辈子是女强人，造成择偶困难，这辈子死也要当一株菟丝花，找个好男人来靠――可是，在还没找到的时候怎么办？
洪荒大陆，灵力为尊。一个异世小萝莉，先天废柴体制，爹爹不疼，家族舍弃。我自逍遥三两年，一场诡异大火，家族烟消云散，从此和同是弃子的三哥，踏上了修炼一途。迷雾森林里的顶级魔兽世家小公子九尾狐，万里山峦之中的神秘液体，旷世神奇的灭神体，种种奇遇，让她自此凤翔异世大陆，朝着一条光芒万丈的巅峰之路前行。一路走来，有亲情，三哥疼爱，奇葩师傅照顾；有友情，银星小公子口舌毒辣却多次救她于陷阱，远古世家各路少爷小姐义薄云天；有爱情，万年前的超级贵公子，洪荒大陆当之无愧的第一修炼天才。她本善良，却不假仙，你敬我一尺，我还你一丈，你口蜜腹剑，心怀鬼胎，我势必要将你斩杀于诛邪剑下。当真实身份揭露，她却舍弃那手到擒来的无上荣光，用自己的力量创造属于她的神话，她要让整个洪荒大陆提起她的名字，都要为之一颤，只为了那温暖她心的那份亲情。
落魄的神格简介：		有人说迈克尔.乔丹就是篮球之神。				圣经中耶稣用一块饼喂饱了所有饥饿的大众，而乔丹则用自己的表现征服了所有芝加哥人。				于是，为了表示对神的敬仰，风城芝加哥为乔丹在联合中心球馆前铸造了一座神像，造型就是乔丹飞身扣篮。				即使多年过去，王朝早已消亡，人们依然怀念那个上帝在人间的年代，怀念那些飞人带来的辉煌。				世人总是善忘的。				华灯渐稀，英雄淡然，又有谁知道曾奋战在神旁边的凡人归宿在何方呢。				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
结束了，想骂就骂吧……
他是超越了当今世界的科技产物，他拥有着机器人的战斗力，同时保留了人的感情。忘记了一切的他，为了自己的过去，不断的战斗，但最终却发现，这些都是枉然。面对抉择的他，该如何选择？愤怒之下，仰天怒吼：“我，改造人！”未来科幻类小说，，希望喜欢的书友多多支持，疯子在此谢过了。疯子白天要上班，时不时也会出差，码字的时间也就只有晚上一点点，而且疯子码字速度很慢，一个小时能码上1000字就算很好的了，所以，每天更新的也比较少，不过以后码字速度快了，疯子尽量达到一天两更。
洪荒亘久远，天人现于世“宇宙开、洪荒现.孕天道、育生灵、天罚暴怒..万物灭、.....”古武四大家族每隔百年便会组织一次家族试炼，但是试炼的过程之中却发生惊天变故，随着四大家族族长的神秘消失，主人公厌倦修炼的思想慢慢发生了转变..修炼前进的道路之上曲折无比，霸绝无比的神兵傲立苍天，曲折无比的情感纠葛感人肺腑，绝代美女惊艳决绝，盖世英雄顶天立地。且看主人公如何走遍天际，如何窥探天机？如何解开一系列的迷惑玄机. 喜欢逍遥的朋友敬请留意...逍遥一定努力写好书。让大家在书中得到开心与惊喜。让我们共同来建立起一片神的国度。 开心快乐是我们唯一的宗旨！！！希望快乐幸福永远萦绕在所有大大们的心间，身边..........
朝阳商业学校有一位请了一个多月假期的少女蓝浅攸，在这所学校所发生的一切事件都是那么的神秘与不可思议。				中途转来的少女安陵音与蓝浅攸有着深不可测的关系，她说明了是因为失恋而转学到蓝浅攸的班上的，不过就在她转学过来不久后，她所逃避的那个男生也找到这个学校来了，他们之间有发生过什么事件呢，还是一个逃一个追吗？				有一天学校来了一位开着一辆很名贵红色跑车很帅很帅的男生出现在朝阳商业学校，他是谁呢？他与蓝浅攸又有没有关系呢？				安陵音和蓝浅攸二人的身份似乎很不简单呀，那她们到底有着怎么样的身份呢？
历史大潮不可抵挡，谁能在这大潮中保持自己就能成为英雄！不明的人袭击中原武林，中土竟无人能抗？这个历史中有多少人淹没在大潮中，又有多少英雄在推动大潮的发展？山雨欲来风满楼，天下风雨尽在此中闻。
官官其他书介绍： 魔惑－－书号180575，玄幻言情，暂时许诺一天一章 绝色天煞－－书号154547，都市恩怨，慢坑，一周二章。 －－－－－－－－－－－－－－－－ 出身书香门第，接受现代精英教育的女性，爱得矜持，爱得被动，难以心动。 出身帝王家，接受大清精英教育的阿哥，不得父喜，难得母爱，被兄弟算计 重生的她，想放开心来爱，千方百计，教他懂爱，只为保全他冰山下掩埋的那一点对爱的渴望。 不能后退的他，只有一往直前，阴谋阳谋，登上权利的巅峰，只为无论何时都站在他身旁的她。 这是辛诺和胤G的爱情，没有冰山撞火山的轰轰烈烈，没有要容不下沙子得争做彼此的唯一。 换一种方式，在容不得爱情的皇宫的墙里墙外，真正的让心相依相靠，彼此取暖,丝丝与心扣。 这篇文不走一般的后宫路线，处理国事冷静，果断兼有狠辣的胤G，感情方面爱憎强烈，分明的胤G，为何要争那个高高在上的位置，为何对自己的生母疏离，为何会另选陵址…… 且看我们的雍正大帝如何抱着美人，坐拥江山，谱写一段生同衾，死同椁皇宫绝恋。
天真，简单，不复杂

重生之正妻逆袭的简介：前一世，他是她的天。“香儿，我对你承诺，我夜御烨今生今世绝不负你！我爱你！” 这是他对她说过最甜蜜的情话，亦是最残忍的谎言。甜蜜之后，换来的是锥心的痛。因为不容许自己的婚礼出现任何的差错，他买凶杀她，一直陪在他身边三年的秘密情人。 这一世，老天给她一个重生的机会，她绝不为他而活。为了复仇，她步步算计，留在她身边，任他羞辱，任他戏耍。直到……他才知道所谓的柔顺，只不过是她的假象而已。 【男主版】 “女人，既然你有这样的胆子嫁给我，就要做好被我报复的心理准备。”新婚当晚，他对新娘子撂下这句狠话后，扬长而去。他恨她，做尽一切让她难堪的事。仇未报，女人却不见踪影。五年后，女人再次闯入他的世界。这一次，他誓不放手。折断她的羽翼，破坏她最在乎的事物，却不料心也随之丢失在她身上。没想到……我曾经给过机会你，只是你给的信任过于廉价，我们已经没有可能回去从前了。 【本文集合高干+总裁+重生+娱乐圈。男主腹黑，女主伪柔。】&gt;&gt;
谁说豪门就幸福？ 自从步入豪门后，她的生活就被彻底搅乱。 虽说个个是美男，可为什么都企图囚她在身边？ 囚来恨去，最后丢的是谁的心？
当联盟还不存在，当瓦洛兰的英雄们还年轻的时候，他们遇上了我――一个夺舍穿越的地球人！然后，我和他们成了小伙伴。之后，我和小伙伴们一起做了很多很二的事，很多很有爱的事，很多很正能量的事……很多让瓦洛兰大陆都惊呆了的事。最后，就有了超级英雄联盟，就有了成年之后，大家在不PK时坐下来一边回忆，一边感叹“虽然不想承认，都是因为年轻犯下的BUG啊！”好吧，我承认――自己就是那个BUG！一个本不应该存在的超级英雄盟主！
“只要我能控制一个国家的货币发行，我不在乎谁制定法律。” ―――梅耶罗斯柴尔德 迎风傲立谁为雄。 重生了，当原本变幻莫测的商海在脑中早已有了轨迹，一个人又能取得怎样的成就，一只小小的蝴蝶又能掀起怎样的风暴！ ―――――――――――――――――――――――――――――――――― 书友群60275894（新开）
作者:小胖子上山    作品简介:    宅男令狐达，穿越到于正版笑傲江湖，成为了剧中男一号令狐冲　　我是令狐冲，我是穿越中，我要东方不败　　神功无敌笑傲江湖，就让我令狐冲来彻底改变这个世界　　本书爽文，不虐主，支持冲东恋
她的目标就是为了生存，有哪个人活着不是为了生存？ 她穿越，不是市面上流行的灵魂穿越，而是身心同时穿到了青楼，好死不死的正好穿到青楼的房间内，看到两个人在嘿咻嘿咻！ 老天不让她好过，其他人也别想消停！ 穿越之后哭着闹着想办法回家？ 她！才！不！要！ 有句话说的好，请佛容易送佛难！ 坏人新书《洪荒之八歧大蛇》大家支持下～～
相聚离开都有时候，没有什么会永垂不朽，但我愿陪你一起看细水长流。身染疾病的皇子和穿越而来的淡定女，一起携手白头。
韩娱之璀璨星光简介：		08年，他踏入了韩国娱乐圈。				相伴着身边好友，一步步向前直至顶峰。				今夜，星光璀璨。				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
驸马十六岁最新章节列：小说苹果一生推/著,驸马十六岁全文阅读				公主二十一岁，				驸马十六岁，				公主是位冷冷的御姐，				驸马很温柔，知书达理的小书女一枚，但黑化起来超厉害的				…………				…………				…………				驸马之美，能让任何男人变断袖，				公主不得不将手中剑指向朝她的驸马扑上来的断袖男们				……				嗯嗯，目前设定就是这样。				2013-7-16				&lt;/p&gt;				声明作者苹果一生推写的驸马十六岁最新章节小说在线阅读，实时同步更新驸马十六岁最新章节，书友所发表的驸马十六岁最新章节评论，并不代表要看书赞同驸马十六岁最新章节或者支持驸马十六岁读者阅读的此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说驸马十六岁最新章节浏览，或对小说驸马十六岁内容、版权等方面有质疑，或对本站有意见建议请到站务管理区发帖，如果发现小说最新章节未及时更新请联系我们。如果您喜欢小说驸马十六岁,请支持作者到书店购买正版图书。感谢您的合作与支持。
学园都市之轮回简介：		“居然敢开那么多后宫，八嘎黑，准备受死吧。”夏娜抽出了腰间的贽殿遮那，一股柴刀之气侧漏，“不要啊，美琴，救命，等等，你拿出硬币干什么，不幸啊，还会我的银最好了，咦？银，你在干什么？”“黑，我在干这个。”银拿出刚刚磨好的柴刀，上边一丝亮光证明了刀的锋利。“不幸啊，我没有记忆谁知道后宫是怎么回事啊，咎儿救命啊。”“切利哦，黑，去死吧。”咎儿飞奔一脚，击飞效果出发，黑进入眩晕状态5秒........				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
他是瀚海帝王第四子，公认最不可能继承皇位的人，偏偏一步步走上皇权之路。    她是瀚海帝国七王爷的私生女，卑微平庸，她母亲用一双眼睛换来她一世平安。    他站在巅峰俯视，她在深渊中沉沦。两个不该有交集的人偏偏认识了，从此再也逃不出那张纠缠不清的网。    “你害死我未来王妃。”    ...
综漫盖亚第二部，重点不再是动漫，而是游戏、小说的同人 第一个世界是《暗黑破坏神》，之后涉及的世界暂定有拳皇、圣斗士、起点汽车工厂等等 主角是伪炮姐 佐天：御坂学姐！？学姐怎么会在这个世界？ 这话是我该问的吧？佐天暴风子是怎么回事？还有刚才一脚踹飞草 京的萝莉是谁？啥，怒加子？
日本投降了！抗日结束了？没有结束！怎么能结束？ 中国人到日本！接着抗日，一个不能结束的抗日！ 打击日本财阀，拆除日本的重工业体系！ 中国人在日本！ ………… 改服易发，说普通话，写汉字，读三字经，讲中国礼仪………… 其实我们能做的有很多！从政治到经济到军事！ 全面抗日！ 这是一个不一样的“抗日”
谍战悬疑（谍战悬疑影视剧类型）征文比赛参赛作品 王耀祖绝对不可能是共产党，几乎所有的党国要员都是这么认为的。 王耀祖是地主少爷，法国留学归来就参加了北伐。 王耀祖在国民党中央组织部调查科上海调查股（中统前身）担任副股长。 在上海吃喝嫖赌、开枪杀人。上联洋人，下联青帮的他怎么可能是共产党。 党国需要王耀祖这样的人才，很多秘密行动的失败，最后都是靠王耀祖才挽回了面子。 本人新书《黑执事》，书号1164212
她误把禽兽先生当灰太狼，闯错房，求错婚。婚后她道：“我们分房睡。”男人爽快应允。新婚夜，两间卧室中间的墙被拆，男人淡声道：“分房，不分床，我要辣手摧花。”于是乎，女人被禽兽先生扑倒，没完没了地摧残，继续摧残，一直摧残……
&lt;div id=&quot;1astnetg&gt;哀三界最新章节&lt;/strong&gt; &lt;a href=&quot;.kenen.com/cvie/37/37981/5249o85.htm1&quot; target=&quot;_b1ank&quot;&gt; 第一卷 古榕门 第三十章 洪袖才滕蔓更缠&lt;/a&gt;
运气不错，穿越了。什么？竟然穿越进正在进行中的网游《无垠》？我靠！这不是穿越成了一堆虚拟数据吗？！！ 竟然还是一个传说级的npc！但传说级又有什么用，虽然是传说中的冰雷使、还有一大批绝对忠诚的雪女部下――但雪女再漂亮、自己再nb又有什么用，还不是一堆随时可能被修改的数据？！ 什么？主脑以创世神的身份跑来说，这不是一个普通的网游世界，而是他擅自创造的一个真实的位面空间？！！ 别开玩笑，能慎重点儿吗你…… 此事事关重大，事关我和我的一大堆美女部下……
“勇者？尽情的过来吧，老子就是魔王。” “魔王，受死吧，为了爱和正义，代表XX消灭你，XXX……啊！~~~~~~你好卑鄙啊！~~~~” “傻鸟一个，我是魔王啊，跟你个傻鸟勇者讲什么卑鄙不卑鄙？” “魔王，我又爬上来啦。” “啊？怎么可能？” “受死吧，XX大封印。” “啊，我还会回来的！~~~~~~” “老大，勇者走了。” “哦，知道了，把国王给我叫来，迷宫的门票钱我要抽八成，装备的税收，药品的税收，还有各个旅馆的收益，我要抽七成，顺便，把那个丑的跟芙蓉姐姐一样，臭屁的跟凤姐一样的恶心公主给我扔回国王那里去，另外，把国王的国库给我搬来，老子的迷宫维修费用可是很高的，都快赤字了。”
身为将军幼女不会召唤魔兽的废材？切，她不屑。召唤魔兽？姐的萌宠是神龙。吓不死你弄死你！&lt;/p&gt;    父亲身为将军却两袖清风穷的一清二白？没关系，捞财我最在行，嫁个高富帅先。&lt;/p&gt;    咦，面前这个粉嫩嫩的三岁小王爷不错。嫁给他，即可捞金，又可以暂嫁作人妇免被登徒浪子骚扰，小丈夫什么都不懂正好红杏出墙。十年后小王爷长大休了自己，再寻良人，啧啧，李锦瑟多好的计谋！&lt;/p&gt;    皇帝要娶我？喂，小皇帝，你搞没搞错，我可是你弟弟的王妃啊！&lt;/p&gt;    ――这是一个半吊子女天师和温柔皇帝的欢脱小甜文，且看他们携手天涯，赏江山如画&lt;/p&gt;    书友群：85027637敲门砖任意角色名&lt;/p&gt;&lt;/div&gt;

这个世界太疯狂！ 穿越险些被戳死不说，一纸莫名其妙的赌约，竟被逼着成了江湖无冕之王的小跟班，而且还是以男人身份！ 好吧好吧，随遇而安，有美女帅男作陪，女扮男装耍耍流氓也是件惬意的事。 只是―― 城主与随侍两个真假美男居然卯上了，同住同行，异常养眼。 “赫连靖鸿！我非要站在你身边不可！”蓝沐冉如是说。 究竟谁是谁的猎物，谁又能降服谁？ 江湖有喜事，龙凤相斗中。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
废物傻子？被退婚？被毁容？可笑至极，她是黑暗王者，一国皇女殿下，冷艳无双，十七岁指点江山，后院男宠无数，谈笑间生杀予夺，眉宇间化不开的寒冰，骨子里的狂狷邪肆，泣血的丹唇，妖邪的血眸，冷绝凉薄，残暴嗜血，无情无心。    /“我喜欢你。”他是帝国之王，放下所有骄傲，只为...
星际女特工遭到搭档背叛，在任务中死去，却在2000年前的地球末日灾难中醒来，变成一枚身份不明的小萝莉。 南柯一梦，决定从头再来，在乱世中默默奋斗寻找出路，过低调的小日子。 真的可以嘛？
他，阳光帅气，高大潇洒，乐观完美，浑身上下散发着青春的正能量，十七岁已经身价不菲。    她，内心阴鸷，一个像谜一般的女人，二十岁如花般的年纪，却是酒吧夜夜卖唱的歌手，风骚妩媚，却在洗尽铅华的一瞬间，震惊视野。    一次破天荒的偶遇，他闯入这个入迷一般女人的生活，二十岁的...
曹操：早知刘备麾下有这等人物，我早该退隐山林，何苦落得这般田地。 诸葛亮：即使是做为他最亲密的伙伴，我仍猜不到方绍那颗智慧的头脑到底想的有多远。 周瑜：既生瑜，何生绍！ 贾诩：我一直以为我是谋士中最潇洒的一位，直到遇见方绍我才知道自己错了。 关羽：不得不承认，这个手无缚鸡之力的书生，是我此生最佩服的人。 刘备：他是怎么做到的？到底是怎么做到的呢？ …… 有了他，诸葛亮不用鞠躬尽瘁了，刘备不用遗恨失吞吴了，关二哥也不用在荆州杯具了。 而此时，方绍想的却是喝罢一壶好酒，闲来无事之时，与那些当世名媛们演一场风花雪月的故事。 轻轻松松当幕后那个人，真正做到谈笑间，樯橹灰飞湮灭。
她是21世纪的顶尖杀手，他是历史上没有的国家的风流王爷，一朝穿越，居然变成王爷弃妃，自己名义夫君和青楼女子在自己面前亲热，好，你对我不贞，我便闹的你这王府不安生
他不仅是一个偷    他还是一个神偷    游戏中他轻狂小盗    现实里他潇洒盗帅    当有一天，一个漂亮女孩问他：你愿意坐拥江山还是怀揽美人？    他抬头45度角望向天空，说道：江山一朝可得，佳人此生难求！    最难盗，美人心。    ――――――――――――――――――――――――――――    新书上传中，保质保量，包满意，看书送妹子，送娃娃，数量有限，先到先得，送完为止！    神偷的神话由我们书写，故事已经开始，还等什么~
梦想有个城堡卖杂货，最好附赠八百岁的管家一枚。 “八百岁的管家没有，八百岁的吸血鬼勉强凑合？” “你……你去死……” 人心不足蛇吞象，猫心不足也一样。 小小天池神猫，贪财也就罢了，居然还…… 身边有了神仙哥哥不够，还非要调教危险的吸血鬼帅哥？ 哎，这位帅妖哥哥还是美妖姐姐的，莫非也想来插上一脚？ 别误会了，我高小樱的口号是： 赚钱是目的，爱情靠边站！ 但是，做人不能太铁齿啊…… 温馨浪漫搞笑又有点小伤感的系列灵异文，希望大家喜欢~~~ 推荐满100奉上粉白小剧场，满300加更一章！ *****替朋友广告，隆重推荐梦恋mm的《凤倾大唐》~~~~*****
21新世纪，香港警方接到国际刑警的通知，特警宫泽放弃寻找妹妹小月儿的下落，转而到南欧调查中缅和美洲边境的黑帮走私业务。而同一时间，被夺走皇家音乐学院名额的陆静心在大雨夜救了一个陌生的男人。两天后，她这个所谓的救命恩人被睡了……“500万还不够？”男人挑眉。支票啪的一下甩了回去，同时泼过去的还有一桶拖地用的水，陆静心不服气的把拖把一扔，“我要的东西你给不起。”一枚半月形的玉佩和猫眼石，将玛丽修道院长大的陆静心卷入了这张巨大的黑色势力旋风中。身世之谜，爱情和亲情的最终抉择，正义和邪恶的终极较量，谁才是最后的赢家？
武术世家的小子在明末重生……于是四百年后我国历史考试上出现了以下问题。 我国历史上在位时间最长的一位皇帝是？A刘邦，B李世民，C朱元璋，D鳌拜。 我国闻名于世的AV岛曾是个国家，它的名称是？A倭国，B鬼子国，C棒子国，D日本。 简答题。请简述鳌拜智擒皇太极的经过。 论述题。如何深刻认识鳌拜发兵东南亚缅甸、泰国、老挝的三角地带是我国成立后伟大的历史性转折？ 鳌拜曰：不走寻常路，一切皆有可能。 将士有云：日出东方，唯鳌不败！
一大一小两个和尚裹携着唐僧师徒四人一路西行的故事。小沙弥问主持，“师傅，我该叫你师父才对吧？”““没事，孙悟空都是这么喊我偶像唐三藏的，再说了，为师刚在地摊上买了套书，徒弟都喊师傅。”“师傅，你那好像是盗版……”“啊？这盗版如此盗版？难怪精彩段落总有那么多！”“对了，师傅，唐和尚为啥是你偶像？”“你不懂。”“你给说说呗。”“说了你也不懂。”“师傅，我没力气做晚饭了。”“罢了罢了，因为唐三藏有定力。”群号：283811470
张羽，一个飞机失事却大难不死的美容师，拥有了神奇的异能。因缘巧合之下，没有实际身体的他，住进了南枫大学著名的美女宿舍。 这里住着八个美若天仙的女孩，每个人都有独特的风韵与个性，是无数人的梦中情人。 性感、直率、漂亮、纯真、惹火的美女们从此与张羽生活在同一屋檐下。艳福不浅的张羽，开始过上了传说中幸福生活……
&lt;DDDDDDDDDD奇人到处都是，为我独贫穷，反而更显我潇洒！&gt; 死使说：“即使你以前没有，现在也得有！如若你不认我这个义叔的话，我就把你……嘿嘿嘿！你自己就看着办吧！” 这是什么人？这绝对是个大流氓！李通天这么想着，倒也不敢把这些话说出来。毕竟他的武功是很弱的，跟眼前的这家伙硬碰准会没有什么好处！ 是以，李通天记着父母所说的话，多一事不如少一事，便也随便向那人叩了三下头，叫了那人一声“义叔”也即当作了事了。毕竟他自己也不是什么大人物，扣个头也不会死人的！
未知

太极生两仪，两仪生四象。以四象之力衍五行仙法，左青龙、右白虎、前朱雀、后玄武，气吞六合，剑御八荒，脚踩风雨雷电，手摘日月星辰……    又见修仙，总要有些不一样的地方才可以。    所以可以是的网络修仙小说，也可以是浪漫主义正统文学，爱情、亲情、友情、坚忍、毅力、正义、邪恶……拯救自我和拯救世界。    最重要的是，在人与神之间那层无法逾越的隔阂。    在遥遥不能相望的两端，有人生来就是圣人，有人生来就是刍狗……    分享书籍作者：君子无醉
贫困大专医学生秦少阳的生活乏味而无趣，却因爷爷在神农架拜山的神秘失踪而变得离奇多彩……    在调查爷爷失踪的过程中，秦少阳意外获得神农尺，拥有终极医术，插治人间无数少女，却也引得各路人马不择手段的竞相捧夺……    诡异的神农尺带给秦少阳的究竟是福还是祸……    当一个个风采各异却心怀叵测的美女暧昧地出现在秦少阳的身边时，一个布局近千年的棋局也在朝他一步步地逼迫……

我一生渴望被人收藏好，妥善安放，细心保存。 免我惊，免我苦，免我四下流离，免我无枝可依。 重生，为爱而生。 亲情，爱情，友情，情情牵心。 悲事，苦事，琐事，事事无关。 这个故事简单清新~ 只为博众看官一乐~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
枯寂的山谷之中，落叶吹拂。 巨大的九头蛇王躺在地上，气息全无。 人影手拿长刀，缓缓蹲下，从九头蛇王身下摸索一番，最终，摸出了数十件物品。 “极品神石、魔王之翼、神圣权杖、瞬间恢复药……” “干掉九头蛇王，终于达到65级，现实里，应该也可以突破尊境了。” 重生十年，携逆天游戏，横扫天下！ 逆天游戏，逆天升级，逆天作弊！ ―――――――――― 阔别一年之久，小猪......
心上人被好友抢了，人家还和我说谢谢！我怎么碰上这么一个祸害？还好我坚强，硬是忍了下来。 苏雅说我长脑子了，会装了。我委屈啊，要是真长脑子就不会让别人钻空子。 被人称作恶女我不在乎，被人误以为是拉拉我坦然处之，可是，丫的，真当我是软柿子啊，整天想着怎么把我捏扁，个个都来找茬。 恶女生气可是不得了啊，我没出息？我，我奋斗还不行吗？ 看恶女如何纵横与世，如何与心上人修成正果。
一段不被接受的爱情，需要的不是伤心，而是时间，一段可以用来遗忘的时间。一颗被深深伤了的心，需要的不是同情，而是明白。-而我明白，这辈子，非你不可。
被迫嫁为冥王妃，双修免谈。为了解除这段姻缘，竟走上修真路…… 好在她有神秘宝珠，充满邪气的空间有着无限奥妙。 毒药、毒虫、妖兽、神兽一样都不能少。 大师兄，你的空间借我一块地，种解药可好？ 神若欺我，杀神！鬼若惹我，灭鬼！ 【书友群：20286356，验证输入：芝麻开门吧！】
hea
白天他是冰山酷总裁，夜晚立时化身放荡不羁的风流少爷。    她白天是气质傲然的白领，入夜变身清纯舞女，妖颜惑众……    三千起价，她要拍卖柔情一夜！谁将与她共赴春宵？    五十万拍板，他却只要她一个吻？！    难道他真的是冷漠加麻木的冰山？不！她是他的“过敏源”，如影随形，化骨入髓...     ：女人，不带怕的！（15）
她和男友分手了，却意外遇见了他，可心累的她，选择答应了父亲提得陌生的亲事,  婚礼当天， “怎么是你？”   “为什么不是我？”某男狡诈地笑着。  “真是冤家路窄啊。 竟然碰见了那个混蛋。”&amp;nbsp...
修仙交友广，死鬼串门忙。冥神们骚首弄姿伸大腿：欢迎大家跳楼撞墙抹脖子。 修仙路坎坷，情欲要不得。邵饼女侠低头认罪：俺是有夫之妇，并立志在这条失足的道路上越走越远。 修仙不容易，仙宠更难找。作为一只万妖之王，他不慎成为仙宠的压力很大。还好，扑倒主人这种旷世畸恋够味道。 当她暗叹此生与娃娃亲夫君无缘时，却惊觉那人早已站在身旁，红梅灯影儿下垂眸浅笑。 当四界乱六界生，万千魂难渡，再回首，是当年无猜小儿女，还是昆仑峰上独自愁。 本文玄幻有，奸情有，列为客官如果肯舍点收藏和票票，肉戏也可以无中生有嘛o(s□t)o
末法时代，一切妖鬼魔神都逃脱不掉消亡的命运。天地灵气的急剧减少，神仙不老也已成为一种奢望。 一枚渡仙戒指这时却悄然流落于地球。戒指器灵阿苦通晓万千大道，号称可以渡人成仙。 是否真有人能够打破这命运的束缚成仙得道，那末法时代又有着怎样的来源与奥秘！ 敬请观看本书：这是一条普通人的逆天之路！
她本来以为这是正史宋朝，等鼻青脸肿地混过了适应期， 才知道这里其实是同人向架空版。 她本来以为自己是主角，等险死还生地没盼到金手指， 才知道她其实也就是个配角的命。 可是她已经很认命地躲在旁边当道具， 怎么这只假装纯良的冒牌小攻狐狸男，还是死盯着她不放呢？ 什么？找她要姑姑？！靠！她要是在这儿有熟人， 还犯得上女扮男装冒充他家小受挡箭牌？ 让他一大家子隔三差五地拿着双眼当镭射枪扫射吗？！ 什么？十八年前他姑姑是抱着她一起离开的？ 这怎么可能？！是认错人了吧？应该……是认错人了吧……
或许，你现在，就在一个骗局之中，行骗者正在诱使你，按照他的思路，让你把自己兜里的钱财，乖乖地掏出来，甘心情愿地送到他的手里；或许，你曾经中过骗子的圈套，破财失身，却至今不省。骗局，这个几乎与人类一同诞生的幽灵，无时无刻地与善良和诚实，共舞在时间的舞台。自盘古开天以降，人类就未曾摆脱过欺骗之苦，上自帝王，下至黎民，庶几无不曾受过诓骗的愚弄，受骗者轻则损身破财，家遭不测；重则祸国殃民，亡国灭族。诓骗猖行于世，则人心不古，世风日下，是非颠倒。有道者无以行其道，敦厚者无以显其诚，鱼目混珠，良莠不齐，浊风掠世，恶行遍野。正直之人，难以容其身；邪恶之徒，得以狂傲于世。有感于此，作此书以助世人明辨真伪。				本书人物均为虚构，故事皆取自古今文献，连缀成篇，以娱看客，如能警醒世人，正是作者所愿，请灵敏者切勿按图索骥，自寻烦恼为是。

一个平凡的农家少年，偶然中进入一个没落的江湖门派，成了一名真传弟子。他如何在门派之中立足，如何以平庸的资质加入修仙者的行列，从此纵横三界，笑傲苍穹！
父亲锒铛入狱				母亲郁郁而终				当一切重新来过				笑傲官场				命运之手将由自己掌控！				完本官场小说，欢迎大家。
《洪荒世界》游戏玩家王啸，意外重生于一个与《洪荒世界》游戏有着七成相似度的真实世界荒界当中，并成为东荒十六派之一天耀派的一名普通外门弟子，靠着先知先觉获得开天辟地心诀之一的洪荒古经第一卷，从而踏入非凡的修炼之途。 （写书不容易，飞飞是新人，如果觉得书还写得可以的话，请收藏和给张推荐票，谢谢大家了。） ......

稚子楚云，身负血海深仇，却因厄难而获得奇遇。身怀上古圣剑，于蛮荒小村踏入剑气大陆的风暴之中。一幕幕奇迹就此诞生。剑气大陆，以剑道为尊。人类以追求无上剑招与绝世好剑为终极目标。在这里天才鬼才奇才人才层出不穷，在这个弱肉强食，剑气纵横的世界里，楚云以一人之力，又能够创造出怎样的辉煌……
阎王要你三更死，你绝对活不过四更！				神医门嫡传弟子甄楠仁，得当代医神以及毒神的传承。精通医术毒术的他，混迹花都。当各路美女纷沓而至的时候，作为一只来自大山的假土鳖，他能够把持住么？他还能一直坚定的守护住自己的处男身么？				守护处男身？开玩笑，自己下山就是为了破掉这该死的处男身。自己可不想像自家老头那样，都上百岁了都还是个老处男。				男追女追求模式已经out的啦，若是你能够让女的倒追，这才叫本事呢！				且看甄楠仁如何仗着一身旷古绝今的本事快意都市，纵横江湖！
上一世，她过得悲惨，在屈辱面前她无力反抗，当稚嫩的双手沾满鲜血时，她却发现，屈辱的记忆已早已刻在脑中，无论怎样，都无法抹去…… 下一世，她看见了他，以为能获得重生，却不知在一步步踏入别人的复仇漩涡之中…… 原来，命运早已天注定，即是这样，那我便断情绝爱，还你予我...
八年前，订婚之夜，她遭暗算丢入他黑暗的房间。转眼已是陌生人，“女人，我要你！”他强势求婚，她冷酷拒绝，惨遭他追捕…八岁腹黑儿子从天而降，努力拐走妈咪。毒舌儿子嚣...
全书大纲：第一部分：提出问题；第二部分：找到问题答案；第三部分：为找到另一个答案/为改变命运而努力。 故事一（格斗、搞笑）：一、二章，主要人物打闹出场。 故事二（灵异）：三、四章，“街头无尽徘徊的女子，苦守为哪般？” 故事三（灵异、格斗）：五至八章，“恨吗？那为何不走？” 故事四（主线叙事）：九至十一章，“青织，源何，又归于何？” 故事五（格斗）：十二至十七章，“怕你不成，我才是天下第一！” 故事六（灵异、推理）：十八章至二十二章，“流星，耀眼过后陨落。美丽的新娘你去了哪，告诉我。” 故事七（格斗）：二十三章至二十六章，“卜先生，组织遇到了麻烦！”――暗藏组织，要暴露了吗？ 故事八（搞笑类）：二十七章，“呜……干嘛老欺我？”“喂！谁欺负谁呀？”――大家在一起互相逗的好玩日子。 故事九、十、十、十一（灵异、格斗、主线。本书第一部分之高潮，四个有联系的故事同时进行。）：二十八章至？，分别为“血蜘蛛”篇、“不是凶手的凶手”篇、“助你复仇”篇和“傀儡娃娃”篇。
：
【起点第四编辑组签约作品】 炼火, 熊熊燃烧的炼炉之火， 吞噬一切的炼狱之火， 永生不灭的人间欲火。 人间如炼狱， 欲望如炉火…… 本书讲述了一个炼金术士的幸福人生。 ―――――――――――――――――― 谨以此书向《英雄无敌》和《魔兽争霸》致敬。
战凌，离城公认的败家界的泰斗，废物界的代表，深受离城人民的唾弃、抛弃、轻视、鄙视甚至是歧视。 然而就这么一个在众人的眼中活着也需要莫大的勇气和堪比城墙的脸皮的废物却在战家突遭巨变的时候，携着杀父的仇恨以及被别人欺上门来抢女人的愤怒，悍然出手，强登战家家主之位，用霸道的手段挑起了大梁，开启苍茫大陆新纪元。 ... 且看战凌如何在别人精彩而复杂的眼神中，开始了一段嚣张、霸道、飞扬跋扈、一往直前的有血有肉、有情有色的枭雄人生！做划时代的伟人！
九霄大陆，宗门林立，武道为尊，弱者庸碌，受人欺辱，强者一怒，血流成河。				武道皇者，更能俯瞰天地，傲笑河山，动则天惊石破，横尸百万。				一代强人林枫，逆天出世，得惊世传承，修武道，踏九霄，破天地，傲苍穹！				PS：已有精品完本小说和，请放心观看！				在百度中搜索小说的更多相关信息
&amp;lt;font style=&amp;quot;font-size:13px&amp;quot;&amp;gt;    系统提示：“您好，您的装备耐久已归零，请去商城购买修理工具修理后再度使用……”    系统提示：“您好，您有技能可以升级，升级需要消耗技能升级卡，您可以去商城中购买……”    系统提示：“您好，您的宠物饥饿度已经到达满级，请去商城购买宠物饲料……”    系统提示：“……”    秦翔：“卧槽，这是哪里来的国产网游系统啊喂？！”    简单来说，这就是一个“普通”的国产系统流穿越者的故事，谨以此文，献给所有坑死人不偿命的国产网游~    &amp;lt;/font&amp;gt;
一个来自地球的年轻人意外的穿越到了魔法门和英雄无敌的世界中，身为穿越者，他却很不幸的不具备穿越者的优势，因为他从没玩这过这两款游戏，对游戏中的世界和历史更是一无所知。 几年之后，慢慢适应了异界生活的他意外的成为了一块土地的领主，在他的努力之下，一个强大的新势力在魔法门和英雄无敌的世界中悄然崛起…… _______________________________________________________ 书友群：11025811，欢迎书友们加入！感谢白河愁友情提供！
“想要改变胸部的发育，就要多吃高蛋白……”老婆正值发育期，总裁大人每天都会拿着女性健康手册认真阅读。“我有发育！”沐可歆每次抗议，都宣布无效。娶个才上高二的小丫头做老婆，是折磨生理磨练心理的最大考验。堂堂企业大总裁，还要化身超级保姆，兼顾小丫头学习不说，还要监...

两个热爱LOL的少年，带着梦想进去大学组建校队征战全国高校的故事。 里面有淡淡的友情和淡淡的爱情，还有淡淡的校园可乐。 看下去，你会喜欢的。

一个奇怪的梦中女孩，几句似同诺言的对话，让她醒来时，身在了一个陌生的世界。 一副不属于她的身体，让她就此立于世间的巅峰之位。波涛汹涌的江湖事，誓死忠于她的三大护卫，几番生死，为生存，她在慢慢成长着，她以‘她’的身份坐立江湖，但经过阴谋、爱恋与覆灭后……她又该如何...
她，是独生子女，从小跟在妈妈身边    妈妈说，雨艾，是细雨中的艾草，芳香，动人    她坚强，勇敢，然而性格怪异    、 惜别伤离方寸乱，忘了临行，酒盏深知浅。好把音书凭过雁，东莱不似蓬莱远。    这是她喜欢的词，她喜欢易安，喜欢她潇洒的个性。

起来，勤劳勇敢的人们！起来，全世界受苦的人！				满腔的热血已经沸腾，要为打倒穿越者而斗争！				不要说我们一无所有，我们要做宇宙的主人！				这是最后的斗争，团结起来到明天！
一个神秘的图腾项链，一处古老的胎藏曼荼罗遗址……. 修仙、修佛、修魔起源何处？巫蛊、将头、诅咒又来自何方？ 仙佛同舞人何在？煮酒笑谈天涯老。 一个普通的少年，因为一个神秘的项链，引来了专用蛊虫、鬼将、诅咒的神秘门派~~~~~~~~ 有兴趣的朋友可以加群49027158
（群：202712472）封后大典，血溅三尺四肢断，父亲以命换她残生依旧逃不过被做成人肉包子的下场！    一朝重生，嚣张无人敌，打姨娘辱庶妹那都是小意思，势必要那负心人用一生来偿还！    九五之尊照样虐，腹黑冷情王爷旁边滚，翩翩美丞相也只沦落到棋子，那绿林盟主倒是可以学两招。    嚣...
“李雪沫，你最好现在就o我离开，我一刻也不想见到你。”“好，你既然不想见到我，如你所愿” “沫儿，你......”“天棋，李雪沫早在三年前就已经不存在，现在站在你面前的是南宫婉。” “难道真的回不去了吗？”“我们都不在是当年不懂事的少男少女了......” 三年前她的离开让他追悔莫及，三年后的他们能否重新开始。
23世纪网络游戏生活玩家，意外的穿越到了修真的世界。 周益乐吃惊的发现，穿越的不是他的本体，而是游戏中的角色，一个感知和根骨全满的存在，这也到罢了，最逆天的是，他把游戏中间的合成技能也给带到了修真界。 天才+灵药，周益乐必然会创造一个传奇。 新书上传，下方作者推荐有传送， 乾坤天地，天地乾坤，乾为天，坤为地 乾以易知，坤以简能 一张图，穿越了两个时空，带着卑微的灵魂，纵横在强者如云的修真界，恰逢5000年未遇之大劫，遁世的强者纷纷出现，仙，魔，佛，妖，巫，奔腾的大时代下，绝世之才，迸发出绚烂光彩。 一图在手，乾坤我有。
与众多美女客户纠缠，还游刃有余。与众多竞争对手搏杀，最终都成了他的踏脚石。本书集合中医、武学、商业、股市、盗墓为一体。歪歪，轻松！看书慢慢来，好戏在追看。
我来到南宋，    成为实际上的亡国之君    ----宋度宗。    我，    当然，    只有一条路，    带领南宋重新走向    世界之巅。    对外，大战历史上最为强大的蒙古骑兵。江湖，危机重重。    对内，智斗南宋四大奸臣之一的贾似道。情场，难以莫名。
隐没都市的他，练就一双空空妙手，似锦繁花当中俘获了一群形形色 色的美女芳心，共同演绎了段段离奇韵事…… 本以为修身养性的强身心法，不想却是神奇的古传双修功法，仙山圣 女再也难以独坐莲台，堕落凡尘续演千年神奇…... 一把短刀带出离奇身世，引出千年传承的隐世宗族，神秘宝藏孕育着 神奇的力量，延续着古老宗族的辉煌…… 一个平凡的都市盗贼，用他阳光的心感染着周边，......
“偶要低调。”某女信誓旦旦的说。 可是那个灰常有女人缘的花心美男子竟向不满十岁的她求婚. 他想让所有人都知道了她的存在？ 为毛那个超级大美女要对她不满 平白无故的多了个大敌？ 为啥吸血鬼帅锅和美妞都想要自己的命？ 某女的心在打颤.. 这就是所谓的宿命么？ 完了完了，秘密要被发现了，小命不保了. 掩面，泪奔…… 感谢水印mm给我做的封面，抱抱~离的小群：51519267 ―――――――――――――――――――――――――――――― 感谢中国作者素材库免费封面支持ZZSCK.COM
方宁、米晓敏、李景美，三个女孩都是冲破了家庭阻力，来到石家庄的。        方宁---骄傲、任性、自以为是，当她遭遇刻骨铭心的爱情，当爱人从抑郁到躁狂，当婚姻从相伴到背叛，她以超乎常人想象的坚忍咬着牙走了过来。生活教会了她什么...
幽暗的旷野中，男子如恶魔般疯狂的在她身上掠夺着，而她――，只能克制着反击的本能，将自己此刻所有的屈辱都抠在手心。				一夜之间，女人最重要的东西，被全数掠夺！				星眸再睁，懦弱不再，看着驰骋在自己身上这个男子风华绝伦的侧脸，苏紫衣发誓：今天的耻辱，我一定会百倍讨回！				曾经――，苏紫衣是汾阳王府被爹娘捧在手心里的嫡女，皇帝钦赐的茹婉郡主，却因母妃与人通奸，一夜之间成了父不详的野种。				而这一切，都是那将她当亲闺女疼爱的姨母，为了取代娘的位置而一手策划。				今日――，姨母又想杀掉苏紫衣，用她的亲生女儿陆青鸾顶替苏紫衣，成为茹婉郡主――				可惜――！苏紫衣勾唇一笑：“我回来了――！”…				片段一：				“苏紫衣，你究竟想折腾我到几时？”某男怒目而视。				某女冷哼道：“只要我心底这口郁气不消，你就别想我会放过你！”				“好！”某男脱下自己的衣服，掷与地上，裸着身子成大字型躺于床榻：“来――，上来！可着这辈子折腾吧！”				片段二：				只要孩子不要爹！				“和离？”某男咬牙切齿：“你做梦！”				“做梦？”某女依旧笑容淡然，自怀里掏出明黄色的圣旨，递倒某男面前：“这是皇上允你我‘和离’的圣旨，由不得你不允！”				某男抓过圣旨，看也不看直接丢入身旁的火盆中，轰然焚炬，某男转身一笑，一脸无赖的伸手道：“什么圣旨拿来我看看！”				某女轻笑：“适才你烧的，是当初皇上为你我赐婚的圣旨，既然王爷烧了，那你我的婚姻就不算数了，紫衣告辞！”				“苏――紫――衣！”…				推荐’完结文				洛紫风知道自己现在唯一的解药就是‘男人’，虽然眼前这个男人可恶了点、阴险了点、还有那么一点点让自己害怕，可是此刻也管不了那么多了。				“那个谁――，你过来！”某女开始上下齐手。				某男很淡定的看着这双在自己身上游弋的小手：“你不是打探过我吗，整个京城的人都知道我――‘不能行人事’，你不知道吗？”				“这你就不用操心了！”				银针在某个穴道上一扎.				吃干抹净――，某女要走人前抛下一句：“估计你也是个‘处’，咱俩算是扯平了，以后别说认识我！”				某男看着远去的背影――“你想的美――！”

本书不修斗气、不修魂环、只修色！！！！！十五万字就知道，收了，养肥看　　　书内有萝莉，不信自己看～0、0001秒收藏以后看萝莉！泯灭烟灰榜已经建立，泯灭CF战队正在筹备，敬请关注！详情关注书评！！　 本书已经A签、童鞋们放心收藏~~更新时间：早晚八点半加晚五点半。一日三更稳定～～
嫣者，美好也；媚者，可爱也。 指腹为夫，一朝婚嫁。 新婚之夜罚跪，婚后招嫌被弃。 居然还要感恩戴德低眉俯首？如此冷酷的夫婿！ 好吧，惹不起咱躲得起，逼夫休书回娘家！ 可是，谁知道，这一躲却躲出一大串危机四伏的麻烦， 怎么办？怎么办？咱啥都不懂！ 没事，夹缝虽窄，五味俱全！ 不过，你真的想要赢回我吗？ 那就只能公平竞争，再来一次！
李靖只不过是个朝九晚五的上班族，普通而又心怀理想，努力想成为大机械师的他意外之下得到了一块机械手表，奇怪它能开启一个学习副本，空间里，有多种多样高端的机械知识在等着求知若渴的他！ 机械舞、机械拳、机械眼，从生产一只机械枪到开创人类的第一台生产型机甲，凡是跟机械有关的东西，他无所不能！ 步步学习，直达巅峰！
当金庸世界的一代宗师转世到黄易世界之中,会有什么样的故事呢

有没有那么一个人，他的一颦一笑、一字一句，于你都是那么的特别。傅承睿就是那个特别的存在，也是特殊的存在。他是兄长，是老公，却不是爱人。如果你不爱他，你敢嫁他吗。她欧阳暮雪就嫁了。她以为结婚不过是逢场作戏，可随着纠缠的不断深入，那些真真假假早侵入骨骸，爱或者不爱，渐渐模糊视线。而他却恨她，恨她有梦中的清俊少年，还义无返顾选择嫁他。嫁了他，又不肯陪他一辈子，却忘了，他自有心中明月，娶她也非心甘情愿。他说：“我本来想带你去开罗的。”她想起很多年前，看过一本关于埃及十八王朝的小说，发誓有一天她要去目睹它的风采，他一脸不屑。不想这么多年过去了，她都忘了曾经做过的梦，而他竟还记得。这是多大的讽刺，暮雪想。接着听他恨道：“可你不配，欧阳暮雪你不配。”“对不起。”“你给我滚。”暮雪点头，她会滚的，婚姻和爱情，她最终选择了爱情。我的伊甸园：伊甸园??求包养~
【起点女生网2组签约作品】 原名苏许的律师因为一场意外的车祸穿越到了一个与地球完全脱轨的外太空，成了小婴儿。另一个属于天奇的人生展开了。 在十九年的相处中，天奇的父亲天域对天奇产生了难以言喻的暧昧情感，却在两人产生关系的时候遇上意外，又因为神秘翔龙玉的介入使得两人一起穿越到了与中国古代相似但却又是一个陌生历史的星球。两人开始了你追我赶的情感养成之旅。 到底两人还能不能回到原来的世界呢？敬请期待！
他以优异的成绩考上了村官，却被排挤到最偏远的小山村，可是他命中艳福不浅，注定权色无边，那些少女、寡妇、贵妇、公主均拜倒在他的身下，那些作威作福的贪官只能做他权利的棋子。看一个落魄村官如何逆袭，这是一个珍藏美女和玩弄权贵的故事……作者新书同步连载中
公元1582年，明万历十年。				专权改革的张居正去世了，万历皇帝正式开始掌权，本是宏图发展大明江山，可事出意料之外，万历皇帝和朝臣们吵架吵烦了，窝在后宫里不再上朝，开启了不理朝政30年这样的奇葩时代。				时间依然在流逝，大明朝街市依然繁荣太平，普通百姓热衷于谈谐、听曲、游玩、博弈、收藏古玩等等。				从来没有人知道在大陆的另一端，欧洲人正在破浪扬帆，探索新的大陆；也没有人关注在极北之地，女真建州部首领努尔哈赤正在磨刀霍霍，觊觎着大明的万里江山；当然也无人知道远在一小岛，丰臣秀吉正在统一日本，试图侵占大明。				如此大明危机四伏，现在且看我大明江山如何叱咤风云，打造出一个民富国强的新王朝。
《神巫传》，作者：何其苦，书号：1334158，虽然上传的还不多，但值得一看。
末日来袭，作为人类救世主的林钟，率领他麾下的虫族，来到遥远的世界开辟新的沃土
没有假如，你注定是我的，怎么可能不见面！ 假如没有遇见你，我还是我自己，完成自己要做的事...... 假如没有遇见你，我不会活的这么的辛苦...... 假如没有遇见你...... 可是如果没有遇见你，我都不知道自己活着还有什么意义，因为我不可能将你当仇人，即使赴汤蹈火，依旧甘之如饴...
神龙当护卫，还有千古剑灵做知己？ 王爷？看不上！大侠？对不起，自备了。 且看在这个异世的大男人们 谁会有这个本事，成为第一娘子的夫君？ ******************************************* 筱初的群，希望大家来加入~72602435
唐风一个古代的潘浚因为等待他的两年的爱情破碎了，离开家出外闯荡，谁知道他找的第一份工作就是帮别人盗墓，可是墓没有盗成，被里面的鬼怪骗了，最后穿越到了现在，可是古代的世俗怎么能成现代的呢？穿女人的衣服，带着胸罩大摇大摆的在街上，到了后来遇见所谓的妹妹，开始玩游 ..

青天白日家中频现神秘男声，令她疑惑又痴迷。疑团未解又悉家中竟有一神秘古镜！ 手握古镜睡去，都市白领从此命运多舛――活祭？惊！嫁给智障？惨！清洗夜壶？呕！ 好在有人爱着有人护着，牛！可她一心痴迷那“神秘男声”，历经辗转终于相见，可他……
会笑会流泪，开心与不开心的江湖 只是一个纯粹的游戏，和游戏里的江湖。 ******* 群一2308794 群三34238934 群四35389593 群五35579297
她是黑暗帝国之女，笑容美丽犹如朝阳光辉，惊艳人间，却嗜血如魔，冷酷残暴。 被洗尽前世的恶念元神，转世重生，却被迫卷入生死浩劫。 其实，她也没有想象中那么倒霉。这个妖孽邪魅美男，那个黑脸冷峻将军，还有帅得掉渣的皇子……她皱了皱眉，没想到这么容易就成了抢手货，一次性...
【起点第一编辑组签约作品】 未来时空，人类进入星际文明，曾经辉煌的地球文明完全灭绝…… 大星际背景下，无敌星剑士的威势让所有的星际生命为之颤栗！ 这时一个神秘的少年猎手蓦地横空出世，悍然向强者的权威发起挑战。 他武技平平，却天生拥有无比强悍的身躯和超人的战斗力！ 他的来历和身世也比那浩瀚深邃的星空更加神秘，更加莫测…… 为了探寻远古最强种族――穆斯神族之谜，少年踏上一段香艳凶险的探险之旅。 最终他才发现，那神秘族群竟和自己一样，都是来自同一个远古文明――地球文明！ 来自地球的少年战神纵横星际，扬威宇宙的传奇故事…… ************************************************************************ ◆承蒙各位的大力支持，本书总算上架了，希望各位兄弟继续支持，老悟承诺会以稳定的更新和全本来回报各位，谢谢！
女人如衣服，兄弟如手足。 他的手就像蜈蚣那么多，可是他就这么一件过冬的棉衣。 当然得好好珍惜，必要的时候，可以为这件衣服插兄弟两刀。当某男子遇上某女子…… 某男子为了自己的幸福着想，勇敢的充当游泳教练，以教练之名，实行揩油之实。 啊咧咧，怎么回事？她无辜的看着自己...
鉴定术垃圾吗？如果是集鉴定、探宝、破禁于一身呢？ 除了强大到极点的鉴定术，咱还有取之不尽的各种经验。 天赋算什么，那东西已经束缚不了老子前进的步伐。 “我要这天，匍匐在老子脚下。” ――夏蛮 有点暧昧 木有虐主 绝对热血 适合小白 喜欢请收藏
少女被逼替姐嫁夫：总裁的私有宝贝简介 第一夜，他戴着冷酷狼人面具，凶狠地强占了她的身子：“小猫，你以为一次就够了吗？太天真了！”第二夜，她惊恐地发觉，他竟然是自己的姐夫！第三夜，缠绵后他骑在她身上掐她脖子：“竟敢在我的身下叫别的男人的名字！”第N夜：“女人，记住，你生是爷的人，死是爷的死人……”

周强在T病毒爆发的两年后，被主神系统传送到病毒爆发前24小时......
蜀山末劫，教化沦丧。昔日的三教之首，如今的旁枝末流。    种族之争，何异于道统之争。民族之殇，犹盛于家国之殇。    懵懵懂懂的少年，发宏愿走前人未走之路，顶着中华大地道德将倾的巨大阴影，蹒跚前行却从未停下。    何人欲作偷天贼？何人窃我道德果？我自将劫灭之。何处是为教化地？何处能作天外山？君当含笑待之。    蜀山剑侠传后一两百年的事情，如果对某些人物不太了解，可以去翻一翻，不过那书实在太长，不翻也没事，不会存在阅读障碍。
无限召唤流，主角非软蛋，另类召唤师。 穿越电影，小说，动漫，游戏，只有你想不到，没有我做不到。 召唤！召唤！再召唤！没有最萌，只有更萌！ 御姐萌么？那就召唤~~御妹萌么？那就召唤~~萝莉萌么？还是要召唤呐~ 傲娇腹黑双马尾，青梅竹马纯情妹，风华绝代黑长直，可爱清爽元气娘。 本书为后宫，本书非种马。认真与搞笑并重，爽文与感动相呈。 如果看萌了，别忘了推荐票哦~推荐票就是让这本书走的更远的动力吖！拿推荐票让本书萌爆天地吧！ 来！萌个痛快！！！！！！ PS1：作者是纯洁的萝莉御姐控！ PS2：敢调戏我说我是基佬的上辈子都是折翼的天使！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
******本书只建议22岁及以上者阅读****** 赵子强是广告界精英，年轻俊秀，因为与老板意见不合而离职，当他正准备出外旅游散心时，前度女友陈怡慧忽然找上门来。面对着漂亮的前女友，他心动、心痒，可是，陈怡慧却向他提出一个荒唐的请求：请他扮成女人，去拯救她的妹妹陈怡倩。 “怡倩失恋后开始讨厌男人，去同志吧跟女孩亲热，……我们希望你以女孩子的身份接近她，让她喜欢上你，然后再向她表明，其实你是个男人，让她重新树立对男人的信心！” 无奈，他接受了这个荒唐的请求。于是，赵子强就变成了赵紫薇，一个靓丽的白领丽人出现了，她成熟、优雅，而吊带裙、高跟鞋、耳环的诱惑远比想象的还要吸引。另外，她如何应对男人的追求呢？那不经意的女性诱惑又是致命的…… ###作者信箱：lilyzhong@163.com###&amp;lt；br&amp;gt；***作者博客：http://lilyzhong.blogcn.com*** 注：作者正为《变装俏佳人》征集小说封面，详见作者博客。

身患绝症，离奇借命二十载，再睁眼已经魂穿。 本以为遇上美美小额娘可以衣来伸手饭来张口，却不想卷入了一场勾心角斗。 未来渺茫，前途犹如雾里看花。 到底是历史湮没了穿越女，还是穿越女造就了历史？ 这一路坎坷到底会如何？
张扬带着《神迹》179级防御战士的经验重生到了五年前！ 上一世，他是在开服之后的第三年才玩起的《神迹》，输在了起步上！这一世，他却拥有了游戏中所有隐藏任务、副本通关的经验，占尽了先机！ 一个获得战神传承的防御战士，率领着他的队友，一路横扫各等级副本，抢尽野外BOSS，并纵横在S级战队联赛上，成为了无可争议的王者！ DD谁说防御战士输出不行？看我战御天下！
祝威：文才兄，现在有一个机会摆在你面前，让你可以洗白自己，并避免梁祝悲剧，你愿不愿意答应？				马文才：答应什么？				祝威：文才兄！娶我――				马文才：好！				祝威：……妹				1.小白文，博君一笑。				2.胖纸受，以后会瘦。				3.作者玻璃心，抨击请慎重。				4.勿考据，考据小白文伤脑筋。				5.此乃大背景下的梁祝同人，只借用背景，人物全部OOC，比较几个版本的梁祝电视剧的亲们请不要太认真，因为这是一个四不像。				6.以上为食用前的注意事项，谢谢支持。				※				本文大背景为罗志祥梁小冰主演的，部分内容由各种梁祝资料充填。				#favorite_1{color:1E90FF;font-weight:bold;border-style:double;}				作者菌的专栏，求大家收了人家~
这里有正太, 这里有帅哥, 这里还有超级无敌的穿越萌物! 喜欢穿越的要看, 不喜欢穿越的也要看! 至于你看不看，反正我是看了・・・・・
写作骑士念作KUSO！ 她，塞西莉亚・卡帕多西亚 以骑士之名生活的血族公主 为什么一出门就和吸血鬼猎人扯上了？！ 这家伙的目标还是镇族之宝？ 喂，管你是谁，本公主的东西休想得到！ 夜疏凌，我们走着瞧！ 一个梦想成为骑士的公主，一个继承家业的吸血鬼猎人，一段有趣的旅程。 到底是寻宝还是猎杀？ 我也不知道=w= 天然麦子田！群号：63380648，通关密语：麦子魔王殿下～

上官世家传家至宝碧玺引魂兔被二皇子帛逸、与上官三小姐殊儿无意间毁去，自此奠定了一段忠贞不移的缘。    一场风月走到最后，伴随男子一声：对不起，今生我负你。开启一段轮回不歇的意难平。    【一花一世界，一方一净土，一梦一枕缘。一步一罪化，一步一莲华，华中有梵天。】    茕茕白兔，东走西顾，衣不如新，人不如故！化化生生、玉兔不离，问天地何虚妄，是孽是缘，三生桃花绘成扇，细雨落花人独看。    几生几世，轮回兜转，无论什么身份、什么性别、什么局势……    伴在她身边始终不离不弃、付诸全部真心无悔相对的，唯有她的小兔子。    终是以三生稀有功德，换来一世齐眉举案的不易姻缘。
遁去的一，舍去本我，让人心灵进入空明，达到天人合一从而感悟天地灵气，踏入无上武道！				可大部分人无法领悟“遁去的一”的法理，被卡在了修炼大门之外，丁易也是如此。				在这个以武为尊，弱肉强食的世界里，丁易和他那孤寡的嫂子相依为命，嫂子为了他的学业，日夜劳作，不辞艰辛，只盼他这个小叔能有出头的一日，面对嫂子的栽培大恩，丁易该何去何从？又能否突破“遁去的一”的障碍，踏上武道之路？
他有一个可以养成的空间，虽然不大，却也有上百亩。造几座金屋好藏娇，是绝对没有什么问题的。 他有一个完善的斗士培养系统，他不但可以用来训练自己，也可以用来训练死士。把死士养在他的空间里，遇到打不过的人，就将他拉进空间里，大伙儿并肩子上，一起把敌人围歼至死。 他有一个超强的重力调控仪器，有了这个逆天的辅助设备，他自身可以突破一个又一个瓶颈和极限，最终将他推上无敌的巅峰。实在不行了，来个100倍重力，大家一起玩完。当然了，如果够聪明的话，用它来做陷阱，神仙也要变肉饼，绝对是阴人的不二法宝。 其实，他是一个好人，他只有一个朴素的愿望，有一块地，盖一座房，娶个老婆，过日子。地不用太大，千八百亩就行，房不用太华丽，不次于皇宫就凑合，老婆不要太多了，三妻四妾就够用了。 请各位读者和小黑米一起YD起来吧！嘎嘎嘎…… 小黑米作品《灵魂作坊》《魔法麒麟》
自从徐福带一千童男童女，寻长生不死药一去不返。人间绝少仙山海岛消息，有也是道听途说，全无明证。随朝代更迭，虽然历代帝王皆想求得长生之方，终无一丝线索。海上仙山逐渐成海市蜃楼之称，淹没于人间记忆。沧海桑田，于人间何曾留下痕迹。一代代人继承者，远古梦想始终不见实现之人。&lt;/p&gt;    今天铺排这个故事，就从寻找这个梦开始。&lt;/p&gt;    &lt;/p&gt;&lt;/div&gt;
李国画， 一个应届大学生， 一位地下黑拳高手， 一位金玉骨奇功传人， 一个寻常的暑假，家中发生奇怪的血案，引出一连串咄咄怪事、形形色色的神秘人物，妖魔鬼怪、神佛仙真粉墨登场，一个个绝代佳人投怀送抱，真情假义，有眼难辨，时而扑朔迷离，时而峰回路转，时而迷雾重重。 一个蝴蝶在仙界轻拍翅膀， 导致了人间的一场龙卷风！
网游萌恋：推倒BOSS大人简介 “100J找逝水名花方位，杀者截图赏500J。”身为游戏代言人，洛洁不得不去游戏中打打酱油，奈何玩个游戏被人当作人妖截杀，被踢出帮派，号被轮白了，最后又告诉她若是不甘的话可以借个大号去决斗，乖乖，等到她上大号的时候却惹了个竹马BOSS哥哥。腹黑的BOSS哥哥明明就是爱着她的，偏偏闷骚，不说爱她却以‘为了不和陌生人成亲’的理由和她完成千年情缘任务，一步一步的把她给弄进爱的陷阱中，可她却以为在攀豪门不敢见面、不敢多上线，哪知又引起了一连串的误会。他是游戏大神，她是写手大神，他们在游戏里各有拥护他们的帮派；他说他会给她一座城池，却又在建城令完成之时在游戏中娶了其他的女子，洛洁默然心伤了，心想游戏总归是游戏。奈何竟然被黑客盗了号，甚至把她上线的IP地址都一一标注出来，诬陷她是被富豪圈养的女人，母亲被BOSS哥哥的父亲警告住院，她的人生顿时处于一片黑暗之中，无奈她只好向世人宣布自己的真实身份。她高攀不起豪门，那么就让豪门来攀她！暗恋什么的早已经过时了，爱他/就扑倒她/他吧。读者群：123504664 附加信息：有关于文的
末世来了。。一人。一兽。有田。。打怪。升级。搜刮。。灾情。奸情。温情。。。以及各种不确定。。。。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
慕容嫣儿一生有三个愿望，一是等冷天祈回来，二是嫁他为妻，三是为他生一堆孩子。 奈何，这一切都是她的一厢情愿。 为了莫须有的罪名，他狠心把一碗红花灌进她口中。 为了彻底毁了她，把她推入万丈悬崖。 冷天祈为了折磨慕容嫣儿。所以娶了她。 他最恨慕容嫣儿那故作柔弱，让他每每都控制不住自己，想把她拥入怀中，好好心疼。 所以他无情的摧毁她的身，她的心。 当慕容嫣儿被推入悬崖，要离他远远的时。他害怕了。不顾一切飞身而起，与她共赴黄泉、 “嫣儿，我错了，我愿用六世孤独，换你一世的回眸。” 莲子已成荷叶老，说不尽、无穷好。 唱到千千遍，似也恨、人归早。
清晨第一句早安，一秒；    从客厅到车门，一分钟；    午间问候，两分钟；    从大门到站台，十分钟。    午夜十二点――“哦”！门开了！回来了！    有时候就这样莫名其妙记下了与你相关的每一个时刻，即使找不到需要记下的理由。    林言希相信了黎凌娜的话，她放下所有的防备和质疑，全心全意去...
还没有大婚，他就当着她的面和别的女人玩裸奔，OMG，她不是故意要看的，是他太不注意影响。“女人，想看就看。”他不知羞耻的嗓音冷不防在她的耳边响起。她问道：“王爷，你到底能值多少银子？什么？不值钱？不值钱你还给所有女人看光光？”某王爷暴怒：“滚！”她笑嘻嘻地挥手：“...
