...... 一键转帖：
...... 黑社会老大，为遵老爹遗愿，卷入一系列事件当中，成为一名高级警司，统管一个黑社会都不屑涉足的垃圾警署 混吃等死游戏人生被古惑仔跟狗一样追打的窝囊废警察还有救吗？ 妖孽警察能够被一个黑社会老大给彻底收服吗？ 各色美女能被草根人物征服吗？ 有箫亦楚在，一切都不成问题 我的地盘我做主，泡美女，治下属，斗刁民，灭社团，且看一个极品暗黑爆裂刑警如何用铁血手段演绎这段背离人生 “对敌人手狠，对自家兄弟讲义气，社团的苏先生看得起他，和唐帮的钱先生也都卖他面子，做古惑仔做到这种程度，奇迹！”飞龙堂小弟 “教我们做人，使我们变强，让长龙湾警署横扫十八区成为警察部第一，牛人！”长龙湾警员 “连接受过残酷的北极杀人生存训练的雇佣兵都不放在眼里，他绝对有资格成为我们重点吸收的人才！”雇佣兵团首领 “风趣幽默，十句话有十一句都在吹牛，吹牛大王一个，不过真的很可爱！”众美女 群：【44319729】一键转帖：
...... 　　项羽乌江兵败自杀却来到了异界.他成了1个领主.他开始寻找虞姬.他最后找到了吗 是的,他找到了..铁与血的战争背后是什么呢 神与魔的斗争又有什么呢 也许这只是一场大人物之间的游戏.想知道这一切请看项羽在异界一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　蚩尤说：“除了轩辕剑，我什么都不怕！”　　洛基说：“除了海姆达，我什么都不怕！”　　塞特说：“除了我老婆，我什么都不怕！”　　路西法说：“除了基督，我什么都不怕！”　　阿修罗说：“除了佛陀，我什么都不怕！”　　八歧大蛇说：“除了日本人，我什么都怕！”　　某个主角说：“我……我好像什么都不怕！”　　于是，某个主角被六大邪神群殴ＩＮＧ……　　一键转帖：
...... 　　作品简介：三个女主人公，假如她们都被一个男生脱了衣服，晓晓会趴到课桌上哭泣然后偷偷摸摸地穿上衣服之后不了了之，陈佳会将衣服直接摔在地上然后瞪着眼说一定要向老师告状，舒琳会赶紧穿上衣服然后扇对方一巴掌。　　本书逐浪首发，目前已经上架，更新速度为每天至少九千字。　　联系ＱＱ：705272660。一键转帖：
...... 一键转帖：
...... 浩瀚的宇宙在诸神的手中不过成为游戏世界！ 这里是修真，魔法，机甲各个文明并存的世界！ 非非曰：我立誓完本，不然就咔嚓，果断做太监！一部融合科幻玄幻奇幻游戏的书将此诞生！请喜欢此书的大大们支持！一键转帖：
...... 　　乌托邦是人为幻想出来的一种没有烦恼，随心所欲地生活的理想境界，是一种崇尚自由，及时行乐的生活态度。这里我想写写几个人的乌托邦。&lt;；br&gt;；乌托邦不单纯是一种“理想”，而是小说里许逸，谢然，华子，大刘，郝佳，陆雪等一群年轻人的信仰和追求。懒散的态度，豁出去的快乐，快乐中淡去的心碎，心碎里夹杂的哀伤，哀伤背后的思考。一段段故事发生和延续，他们认清了友情，爱情；他们体会到冷暖，渐渐找回了自信和自我价值。不管是责任与爱情，事业与家庭，梦想与现实，追求与努力……他们都将找到不悔的答案。相信波澜之后会有平静的幸福，欺骗过后会有真实的信任，失败过去会有成功的喜悦。离开，分手，珍惜，相伴，都会在奋斗中实现生活该有的价值……　　QQ：174852781　　E-MAIL：flysnowsure@163.com一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 夜深了，初冬的风儿，从四面八方轻轻地吹来，在铃月的脸上留下无数冰凉的亲吻。 铃月一袭黑裙，孤独地站在百乐宫酒店前，出神地望向那宁静的湖面。她的发梢在风中微微飘动，犹如一个美丽而又忧伤的夜的精灵。 湖水如梦一般静谧，曾经欢舞的波浪已经平伏，微一键转帖：
...... 　　魔法，武道与科技共舞　　玄幻与科幻共存　　生命与宿命的抗争，在这里上演……　　本人的处男作，希望大家多多支持：）　　晨曦盟新作互荐　　我的三国传书号67716三国的战火纷飞欢迎你的进入　　神雕侠侣之蝶梦奇缘书号67837侠骨柔肠的武侠世界再起新的波澜　　世界风云书号67783网络与游戏的世界战火纷飞　　混神书号67647混混？高手？传奇？无赖？　　布道者书号67598城市底层的生存与征服一键转帖：
...... 一个现代刺客的灵魂穿越到了异界中素有“海域中的荒漠”之称的恶魔之海，重生在恶魔之群岛之中，与同样生活在群岛中各个种族无数美女生的yy香艳事迹. 天使般形象，强盗般行为的信天翁比蒙少女，雍容高贵的月精灵女王，冷酷艳丽的魔女……一键转帖：
...... 主角重生在异世大陆，本来只求能够快速离开异大陆，回到银河联邦，却因为各种机缘巧合，被迫留在异大陆纠缠不清，树欲静而风不止，无为而无不为的经历。 侏儒是天生的工程师和科学家，矮人都是天生的高级技工，如果单论钳工技术，全银河联邦最优秀的钳工也比不上一个普通的矮人族工匠…… 本书公告：如果《混沌圣诀》这本书你觉得写的好，请对你们的朋友们多多宣传 谢谢！一键转帖：
...... 帝储熊猫的远古神话新书----&lt;刻魂录&gt;自古有洪荒神话, 仙侠纪事. 但是二者之间有什么联系 洪荒一界又是如何分化为人鬼妖魔神仙六界 刻魂录带你进入这段从未踏足的地方! 洪荒即灭 刻魂术现 又是千年之后 误将战神蚩尤魂魄引入自己体内的顽皮少年妙空儿 在面对爱恨情仇 生离死别 以及上天注定的情感纠葛中 该如何取舍 如何决定 传奇就此展开...... 一键转帖：
...... “食鸡要食叫的，食鱼要食跳的。” 前世号称“天下第一刁嘴”的美食王赵海生重回八十年代初广东的一个小渔村。 重活一回，你想干什么？ 不求闻达于世，不求美人绕膝，不求财富满屋，赵海生只求天下太平，安享人间美味。 赵海生小人物的大志向是建立自己的美食王国，保护天下美味，大嘴吃四方。 你想抓绝海里的鱼虾蟹？这可不行。赵海生组建的船队垄断了捕渔业，捕多少，捕什么，是他说了算。 蔬菜瓜果你想吃大棚种植、无土培养、无机的？ “那你滚吧，咱生产队都是露天、有土的，有机的！”赵海生冲这些不懂吃的丘八大叫道。 …… “天下美味尽入吾彀中矣！我就是举世无双的美食王！” 这是数十年之后，赵海生的自我人生鉴定。一键转帖：
...... 珠宝公司实习员李阳在平安夜的救下了一个小男孩，随后被意外的提拔转正。惊心刺激的赌石，典雅高贵的青花瓷，清纯可爱的大学生，英姿飒爽的女警，高丽高傲的下属，获得了特殊能力的李阳开始了完全不一样的人生。一键转帖：
...... 未知 一键转帖：
...... 　　她从坟墓里爬出。　　她究竟是人是鬼？　　她和她姐姐是同一个人吗？　　是鬼魂上身还是精神分裂？　　一系列可怕的凶杀案，真是她所为吗？　　死者体内体外，血到哪里去了？　　是高科技谋杀还是吸血鬼出没？　　不论她背景如何，　　他都深爱着她。　　他有能力保护她吗？　　还是他会成为她的下一个受害者？　　敬请关注《鬼恋人》。一键转帖：
...... 　　舒雪茗的短篇小说集一键转帖：
...... 　　----------作品相关----------　　部分游戏设定，不喜者可不看　　当年做外挂猪时写的脚本~@~　　----------我的住院生涯----------　　第一章警世焚音　　第二章赏金猎人　　第三章裸泳的代价　　第四章游戏黑社会　　第五章来势汹汹的《光芒》　　第六章美女约我玩《光芒》　　第七章职业咱选没玩过的　　第八章《光芒》我来了！　　----------初入光芒的日子----------　　第九章初入《光芒》　　第十章怪难抢级难升　　第十一章咱也做回人民币战士　　第十二章摔了个跟头　　第十三章捡了个元宝　　第十四章教皇的推荐书　　第十五章天下无双　　第十六章短暂的领跑　　----------做个奶爸也挺好----------　　第十七章磨刀不误砍柴工　　第十八章混场牧师　　第十九章我是二奶　　第二十章我就是纯洁的曹大地　　第二十一章冲级是首要任务　　第二十二章我的卖奶生涯　　第二十三章本是同根生相煎何太急？　　第二十四章奶爸卖娃 一键转帖：
...... 一位平平凡凡的人类遇到魔界的公主!　　弱不禁风的身体异变成强壮无比的猛男!　　平凡人生就将此改写!　　为爱而战!　　为亲人而战!　　人类之王也即将苏醒!　　本书采用隐藏手法描写,请书友们耐心的看下去.　　异变猛男QQ群：60294795请大家踊跃参与!　　 一键转帖：
...... 她是纯洁、高高在上、不谙世事、纤尘不染的睡莲仙子。本来潜心修炼的小仙子，在一次偶然下到凡间游玩时，却不曾想反被人们指指点点，说她丑陋，这到底是为什么呢 仙子轮回大翻转，换身变幻，古今大穿越，将上演三大段浪漫、曲折、动荡、扣人心魂的爱情故事。历史人物再次重新演绎，宫廷勾心斗角戏码夹杂上演，虚构真实一网打尽，只为精彩、只为好看、请关注期待支持【转世倾媚】 倾国倾城之貌、单纯可爱之心、缠绵悱恻之情、痛快淋漓的演绎，看她如何转换轮回，媚影芙莲。【转世倾媚】别名【紫睡莲】! 杉叶的第一部古代全新尝试，即都市言情后的又一次挑战，希望在古代与现代中擦出最精彩最闪耀的火花!叶子的第四部中篇小说【转世倾媚】，就此开演......!!! &lt;strong&gt; 小说关键字： &lt;/strong&gt; 第一女主角 紫睡莲 其次的历史人物众多 轮番出场 尽请关注一键转帖：
...... 很叛逆，很幼稚，很无聊，到了后面自己感觉写的挺有味道的。 一键转帖：
...... 【乐天派出品】神秘的身份，神秘的性格，外冷内热的双面千金，超级可爱的娃娃脸，优雅气质的长紫发，淡紫清澈的眼眸，与人说话字字扎满刺，她爷爷为了让她更加了解社会，让她插班进入亚洲学院排行榜NO.1的冷樱学...一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 这一切，皆只因她是死神的命定红颜。 她是生活在二十一世纪新新人类，在一次意外中，魂魄回到了二千年前！由此踏上了她的冥妃之路。 他是豪无怜悯之心可言的冥界至尊――死亡之神，只为寻回勾魂令上的黑暗之眼，毅然逆天而行投胎入世。 三界内，唯有她才能阻止死神惨绝人寰的杀戮。 他是天下最无情却也是最至情的男人。就算是不择手段，他也要把她留在身过。 在本文的感情戏中还有众多大家所熟知的历史人物――诸如曹操、周瑜、小乔之类――会出场，敬请期待！ 本书已签约，保证完本！敬请放心收藏！一键转帖：
...... 　　一个无忧星上的农民由于时空乱流来到地球上，　　一个在无忧星人眼中的白痴变成了地球人中的天才，　　普通的种植“庄稼”变成了奇珍异果，　　凡人变帅哥，　　白痴变天才，　　讲述一个农民的传奇……一键转帖：
...... 一键转帖：
...... 一普通女警，莫名其妙的穿越到北宋十一岁的女孩身上。没多久，就被强行绑上花轿，代替姐姐冲喜嫁人；可尚未拜堂成亲，就成了新鲜出炉的小寡妇。要命的是，古装变态们居然把她活活的装进了棺材，埋在了地下殉葬…… &lt;/p&gt; 且看她如何从冰冷的墓穴中险死还生，然后在陌生的时空一次又一次的逃之夭夭！ &lt;/p&gt;一键转帖：
...... 一个神奇的少女从天而降，改变了宋丹青的生活，她是如此的可爱同时又是如此的神奇，她可以预知未来，却愿意安心的住在宋丹青的身边，对他信任无比同是也要求得到他的信任。&amp;amp;lt；br&amp;amp;gt；一份奇怪的工作，改变了宋丹青的人生，让人瞬间变成人上之人，并且接触到他从不也想象，也无法相信的法术世界之中。&amp;amp;lt；br&amp;amp;gt；借着这份工作和身份的方便，宋丹青迎来了一个绝好的机会，开创他的人生，同时也多了许多想至他于死地的敌人。&amp;amp;lt；br&amp;amp;gt；可爱的天使到底是谁？带给他的又是怎么样的人生……&amp;amp;lt；br&amp;amp;gt；新书《魔法师》开始上传，书号：171750请多多捧场一键转帖：
...... 　　这是一个从足球身上展现的世界，围绕着足球，发生了很多，有苦有甜，都在其中。　　平凡的生命,不平凡的人生。执着、坚定、充满希望......　　当我们年华老去,回首来路,如果你可以对昨天的一切无悔，那么你已经拥有了非常成功的一生。　　这，就是我想寻找的。没有中国队在世界杯的无敌，有的，只是一个人的奋斗。　　本书群号：28226410（已满）　　12112073（感谢喋血死神）。一键转帖：
...... 全文简介： 精准的枪法,鬼魅的走位,未卜先知的意识,极度冷静的头脑,漂浮不定犹如幽灵般的跳跃……可以成就一位战无不胜的将领,也可以是电子竞技的传奇.一个普通的农二代是如何成为中国电竞界叱咤风云的精神领袖 一个风靡全球的战术大师 一个另世界各个电子竞技强国闻风丧胆的人 一键转帖：
...... 主角回到1991年，看他如何驰骋一键转帖：
...... 一键转帖：
...... 云更世易的架空历史小说新书----&lt;搴蠊记&gt;　　【客观版简介】　　这是一个把寻常男人看成黄瓜，把普通女人看成萝卜，眼睛里只看得见美人的终极花痴的后宫故事！　　【花痴版简介】　　一往情深的美人皇帝，　　妖孽的国师大人，　　骄傲的大皇子，　　柔嫩腹黑的小皇子，　　俊美阴沉的南国质子，　　前世恋人的宰相殿，　　严肃忠诚的中郎将，　　最后还附送阳光系小白杀手一枚。　　各色帅哥，必有一款符合你的要求！欢迎上门选购。　　―――――――――――――――――――――　　本书群号：50612034～～验证报喜欢的角色名字 一键转帖：
...... 　　【起点第五编辑组签约作品】　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　东方大陆，一对普通的猎户恋人得罪了有着修真者背景的权势家族，在一个神秘的老头帮助下，不得不远遁遥远的西方魔武大陆，融入了这个有着魔法、斗气的神奇世界。　　且看这对猎户恋人的后代，一个黑发黑瞳的东方后裔，是如何凭着出神入化的箭术，和一套得自那个神秘老头的武功心法，在这个交织着斗气和魔法的神奇世界驰骋纵横的故事。　　各种各样神奇的魔兽，矮人、精灵、兽人等神秘的种族，让我们一起来领略这个不一样的世界！　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　Q群：35818451（已满）　　Q群：36367759（谢谢Prince.无畏提供）　　◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆　　◆起点第五组其他兄弟姐妹作品推荐：◇　　◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆　　流氓会功夫，谁也挡不住《格斗流氓》，书号92301　　墨武大大的书《武林高手在校园》书号87904　　竹本人大大的书《俺不是衰神啦》书号51807　　阚智大大的书《万年古尸》书号91911　　一枪杀得万人退，双臂灭尽天下贼！《霸行录》书号93460　　真正的秦始皇已经去了哪里？《秦始皇之风流重生》书号94660　　小官人新书，《重生之异界领主》书号：96193　　一个善良的催眠师，却有着邪恶催眠师的“幸福”生活。《都市催眠师》书号108869　　PP新书《还情入道》已经开始连载，书号113678一键转帖：
...... 捧一本波兰圣经,盼一份旷世真情,以孤独终生落幕,这就是英雄;吸一支摩尔香烟,品一杯陈年佳酿,有无数佳人环绕,这就是枭雄;泡多少妞,才称得上情圣;杀多少人,才称得上鬼雄;当主角偎依西湖河畔,等待被地狱最丑恶妇女轮虐的时候.有一个披着五彩霓裳的仙女告诉他,天堂有无数仙女期待他的临幸.他拥有最纯粹的灵魂,不会口口声声说爱某个女人,却在暗地里与其他女人左拥右抱.也不会扮猪吃老虎,或者过分的装逼作威!↑↑↑↑简介与本文无关↑↑↑↑ ↑↑↑↑作者恶兴趣↑↑↑↑ ★★★★属变身文★★★★●●●●挂羊头卖狗肉●●●● ◆◆◆◆不喜误入◆◆◆◆ 搜索&lt;strong&gt;无限纯洁最新章节&lt;/strong&gt;: &lt;a target=&quot;_blank&quot; href=&quot;http://www.baidu.com.cn/s wd=site:www.junzitang.com+无限纯洁&quot;&gt;&lt;font color=&quot;#006699&quot;&gt;在百度搜索无限纯洁最新章节&lt;/font&gt;&lt;/a&gt; &lt;font color=&quot;#FF0000&quot;&gt; &lt;/font&gt;&lt;font color=&quot;#006699&quot;&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.google.cn/search complete=1&amp;hl=zh-CN&amp;q=site:www.junzitang.com+无限纯洁&quot;&gt;&lt;font color=&quot;#006699&quot;&gt;在谷歌搜索无限纯洁最新章节&lt;/font&gt;&lt;/a&gt; 一键转帖：
...... 一场车祸使大学生吴明明跨越时空成武家四女儿武明空，这没什么，她毕竟读了无数小说，承受能力很强！ 本以为日子就这么平凡的过了，不就是离开电脑，离开快餐，离开熟悉的生活嘛！我照样插科打诨做米虫！ 但武明空是谁？为什么十一岁才有人告诉我，原来我穿成了历史上中国唯一一位正式登基的女皇帝！贵不可言？ 吴明明晕倒了…… 我不要成为某自大男的三千分之一；我不要和自己的儿子抢皇位；我不要做皇帝这么高风险的职业！ 我其实不是牡丹，所以我不求倾城！一键转帖：
...... 师父说：全世界的男人都是可怕的魔鬼 师父说：全世界的男人都会把女人吃掉 师父说：全世界的男人越好看的越邪恶 空色眨着天真的大眼睛弱弱的问道：可是...可是师傅不也是男人么？而且...看起来也是超好看的样子。 师父笑的一脸的儒雅，一脸的柔和，伸出手摸了摸空色的..一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　一个本想成为流浪歌手的年轻人，莫名其妙地以满分考入了世界第一的大学。　　在学校发生的种种怪事，让他发现了隐藏的世界。从另一时空而来的美丽女子改变了他的命运。　　从自救到救人，到与异时空的自己作战。　　本书的一些设定与死神差不多，但会做大量更改。因为本人比较懒，名字可能雷同。请勿在意。　　一键转帖：
...... 　　玄幻世界，绚丽多姿；　　星际穿梭，小菜一碟。　　主人公乍现人间，掀起轩然大波，　　不喜打杀的他如何在玄幻世界轻松漫游？　　五把刀屡屡血腥屠杀，人人谈之色变，　　他们的背后有着怎样不为人知的秘密？　　欲知详情，请进……　　******************************************　　善哉善哉　　本书让你一看就打盹　　善哉善哉一键转帖：
...... 一键转帖：
...... 　　《特种兵（军旅生活）征文比赛参赛作品》　　高兴只是一个小兵，一个被部队遗弃的小兵。武大郎的老婆潘金莲却改变了他的命运，从两人相遇开始，高兴的军旅生涯就注定将不同与别人。　　能与潘金莲这样世界闻名的人物住在同一所军营里，高兴到底是该高兴还是该难过。　　总之，他的军旅生涯完全改变了。一键转帖：
...... 　　本书是一部极具讽刺寓意的诙谐幽默类小说，主要表现资本家与打工仔。故事通过我来到一家农村型私有制公司说起。在这里，我亲眼见证了公司从天降鸿运迅速壮大到瞬间溃败，轰然倒闭的过程。这期间发生了许多故事，许多有趣的，搞笑的，发人深醒的故事。　　故事中突出表现了资本家那种吝啬，压榨，视员工如工作机器的丑恶嘴脸，也嘲笑了打工仔为了在老板面前表现，而拼命卖弄自己虚伪的丑态。文章中用了许多诙谐幽默的写法，讽刺了书中的人物，特别是资本家的吝啬程度，绝对让你意想不到，绝对超乎你们想象，至此，搞笑也自然成了本书的一个亮点。　　有笑必有哭，书中多次提到赌。赌是“毒”，它曾让多少人倾家荡产，妻离子散。故事中钱丰公司的股东钱赢就是因为烂赌成灾，最后落得锒铛入狱。赌是“毒”，一旦陷入进去，哭天叫地，天地不应，悔无门路，泪不止尽。　　哭笑是必然的，感动更是少不了。生活糜烂的王强已浪子回头，一家团圆；只要儿子的贾干翻然醒悟，合家欢乐；赌博输得一无所有的赖冒最终的觉悟唤回了女友归，上演了完美一幕。这每一幕都会让你感动流涕。　　有泪有笑，有感动，这么说这个“钱丰”公司还是个情感的发源地不成？哪里，如果是这样，公司就不会从强盛瞬间走向衰败，这也是最让人深思的。公司的衰败原因很复杂，但一个做生意不诚信，视员工如草芥的公司，试问他又怎么能经得起风吹雨打。生意不诚信，等公司遇到困难的时候，顾客也变得趾高气扬，还会故意刁难，雪上加霜啊；视员工如草芥，日后必然人心向背，倒戈相向，令人心寒。再者，公司混乱的管理模式和无能的领导也是造成公司衰败的原因所在。打工仔和当老板的决不能错过这本书。　　总之《风云突变》这本书有情感，有欢笑，有泪水，有感动，有虚伪，有真实，更有令人深思的道理。本作品就似一锅杂烩汤，各种味道应有尽有，老少皆宜，不容错过。　　一键转帖：
...... 这个故事讲的是第三次世界大战后，人类到了魔武时代，世界分为三面，一个人族，一个魔界，一个魔法族，三方势力本来平分天下，后来地球因核焦毒迸发，地球变暖。冰岛之水把魔法族淹没。后来魔法族祈求魔界暂避于核毒区。而此时人族中的一个士却因为人族的首领的逼迫而走到了生命的边缘。不得已他勇闯异界，争霸寰宇......... &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 梦回金庸名着《鹿鼎记》的世界。 一键转帖：
...... 　　傲刃一个忧郁青年,为了散心,而进入中,再这里他~~~~~~　　再这里你能看到适当的yy,武侠商业征战和玄幻.　　一个奇幻香艳的故事强力推荐：虎吼一键转帖：
...... 一个网络游戏里的第一弓箭手穿越到异界的故事 游戏里：一箭诛BOSS 异界里：一箭弑神灭魔 魔力和斗气？我不需要修炼，只需要升级就有。升级是什么？就是杀魔兽，杀人，杀神，杀魔吸取他们的经验，就能升级了。 （请拿出你们手中的收藏和推荐票，都砸给秋年吧，秋年在这说声谢谢了。） （每天打底一更，爆发两更或三更甚至四更。） （更新时间：中午的11点―1点，下午6点―8点，晚上12点―2点） &#160;……一键转帖：
...... 一键转帖：
...... 地球唯一的巫门传人，只传承到身体的修炼，逛遍古董市场，挖遍古墓，没有寻找到一部一流的修炼功法，把眼光瞄向了，道家圣地昆仑。多年苦研物理，发明了专破结界的小盒子，由于好奇的情况下，用手摸了一下昆仑镜，被传到异界。。。。。 一键转帖：
...... 正笑间只听轰的一声麒麟崖轰然倒塌，只见一道清光闪过，一张卷轴飞出，转瞬便飞出天外消失不见。赢政及昆仑五老个个目瞪口呆，一阵清风吹过，烟尘散尽,从中走出一位身穿月白道袍，头戴紫金九宫冠的道人，只见他喃喃说道：“终于出来了！二位师伯的大恩弟子时刻不敢忘怀，定会好好报答！！！！！哈哈哈哈哈哈！！！！！！！！”　　清虚1群――截取天道63442764　　清虚2群――大道无情375568925　　感兴趣的道友可以加加。 一键转帖：
...... 安师诺无意间开启了一个神秘空间， 于是所有的一切于她所向往的平静生活背道而驰。 温柔如水的伊学长，冷傲睥睨的林妖孽，以优雅著称的杨弄影……天，怎么连天皇巨星都来凑热闹？！ 呜呜，我真的只想乖乖的过自己的小日子啦!一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 小说主角小凡以乞丐问世，通过田府的一番艳遇及经历，逐渐卷入乱世的洪波大流里。在一次运送货物的途中，被山贼打劫，机缘巧合下，竟在山中发现了鲁公密室，得到鲁公秘籍还有精妙的武学。再次出来后，天下纷争四起，各国争雄。被当作壮丁拉去做了小兵，得益于鲁公密室的传奇经历，小凡的才华显现出来，逐渐在军队中脱颖而出，成为帝国的将领，约纵离横，出谋划策，扩疆戍边，成就了一番丰功伟绩。　　当然，美女爱英雄，小凡不仅在事业上取得成功，爱情方面更是让各路英雄嫉妒。无论是少女，少妇，公主，刺客杀手……各色美女统统被他降伏，真是享不尽的艳福。　　本人看来，这会很像是一篇《寻秦记》式的小说，我会尽量让有情人终成眷属，不给大家留下后遗症。 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 本书为＜星辰变＞外传一类性质网络小说，支持＜星辰变＞支持生续小说。。。 &amp;lt;br /&amp;gt; &amp;lt;br /&amp;gt; &lt;/td&gt; &lt;/tr&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　魔法塔，　　是魔法师的居所，　　是魔法师的武器，　　是魔法师的丰碑，　　是魔法师的牢狱，　　也是魔法师的坟墓……　　主角的魔法塔，　　有史以来最庞大的魔法塔，　　有史以来最神奇的魔法塔，　　可以创造神魔的魔法塔，　　可以直通天界的魔法塔……　　主角，　　位面的穿梭者，　　宇宙的法则者！　　主角不修真，但不代表他不能创造修真功法；主角不种马，但不代表他的老婆情人会少到哪里去；主角不变态，但不代表他就喜欢找一帮正常人做手下……　　QQ：351518898（欢迎骚扰）　　一键转帖：
...... 　　平凡的世界，不平凡的人生，当一个人拥有强大的力量后也许平凡是他最希望得到的，也是最难得到的。&lt;；br&gt;；当你越强大，责任就会越重。&lt;；br&gt;；当周围美女如云时，当世人对你顶礼膜拜时，那么所经历的一切苦难、波折都会变的不在辛酸。一键转帖：
...... 一键转帖：
...... 此作品并非穿越文！！！详细讲述了红发香克斯的成长历程。一键转帖：
...... 　　即使有一天你拥有了整个宇宙,战乱仍然会有再度重起的那一天!还有,关于本人作品书名的宇宙骑士,并不是乱起的.只是本书刚开头,很多内容方面还无发表达,请各位书友耐心看下去就知道了.还有一些书友觉得本文一开头出现的人物有点多,主角描写的不够深刻.的确,是有点.但是希望大家能耐心看下去.第一卷只是开头初步介绍的,等到了第二卷.主角的描写和某些方面才会真正深刻起来.另外.开头人物多只是场景过度而已,在第一卷中简略地撑起以后故事的主要内容.希望大家能够耐心看下去一键转帖：
...... 一键转帖：
...... &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 　　一个被创造的完美基因体，一个凄凉的人生，一个绝世的网络游戏，谱写了一份爱的执着，一种生命的意义和一个新的故事……一键转帖：
...... 一个好脾气的大学生，一个性格古怪的房东，一个深藏不露的死党，一段不平凡的网游经历，一个让人又爱又恨的特殊职业，一个具有传奇色彩的冒险小队……　　 一键转帖：
...... 　　古悦和佟乐是从小在一起长大的表姐弟，不知从什么时候起，两人渐渐的对对方产生了一种已经脱离姐弟之间的情谊.....　　古悦痛苦的斩断了一切，和父母一起搬迁到了遥远的日本，从此以后再没提过佟乐这个名字就这样在那里待了五年，再次回国，一切全都变了样.....　　复杂的情绪，黑暗的阴谋，惨痛的代价，上天的捉弄，一切一切，就看自己能否将自己的命运掌握在手中了.....一键转帖：
...... 跨越了三千年的界限,从来都未曾出现过的强大实力.　　在这样的世界里,力量可以代表着这一切.谁才是最强呢 　　古老的遗迹里埋藏着不为人知的秘密,帝王再次在乱世间　　苏醒过来.......　　一切的事都在瞑瞑中进行着... 一键转帖：
...... 玩H3也有很多年了，有时就忍不住想，如果我就是生活在那个世界，那我生活又会是怎么一个样子的，想来，肯定很精彩吧？……一键转帖：
...... 职业情人是干什么的？ 职业情人就是专门勾引男人，拆散别人家庭的~一键转帖：
......
...... 紫光隐隐的剑身内似乎流动着宛若实质的火焰,九天雷霆汇聚成的白色神剑散发着让所有人都畏惧的天劫气息,凝聚了无穷星斗之力的剑气足以横扫天下,五行运转,磁光闪动,火云冲天,剑影迷离.　　一个喜欢冒险和寻宝的玩家,如何在飞剑和法宝的世界里逍遥自在,啸傲天下高手之中,众多精彩,请看网游之大道无形.　　飞剑法宝装备需求　　一阶零到十级　　二阶十到二十级　　三阶二十到四十级　　四阶四十到六十级　　五阶六十到八十级　　六阶八十到一百级　　七阶一百级以上　　八阶无等级要求，但会有特殊要求　　九阶有等级要求，但会有特殊要求　　十阶未知　　超阶未知　　 一键转帖：
...... 一键转帖：
...... 莱德比特是一个有理想，没道德，有本领，没纪律由野兽过度到人类的武者。 适时，使竖子成名！ 一将功成万骨枯，这是一本让爷们看的书。 迫切需要收藏推荐，请各位看过书后将你们的推荐给本书，顺便点下收藏。谢谢了！ &lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1390747 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;_blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;一键转帖：
...... 舍自我兮，弃名利兮。族人不灭，我不悔兮。 抛妻儿兮，离父母兮。族人不灭，我不悔兮。 纵千战兮，身百死兮，族人不灭，我不悔兮。 斩自身兮，堕成魔兮。族人不灭，我不悔兮。 血祭天兮，魂祭器兮，族人不灭，我不悔兮。 诛洪荒兮，破大地兮。族人不灭，我不悔兮。一键转帖：
...... 　　剑殇回目：　　第一回落日孤鸿大悲坞　　第二回似是故人相逢处　　第三回衣衫吹尽英雄主　　第四回烈酒黄花中原鹿　　第五回谁持宝剑当空舞　　第六回事无两样人心兀　　第七回古寺洪钟声簌簌　　第八回非烟非雨又非雾　　第九回秋雨秋雨来回路 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 一键转帖：
...... 　　因为绝望，所以决定不再醒来，可未完的故事还是精彩，一次机遇，决定了将来的路，原本的恩怨，就让一切随风，今生的命轮才刚刚开始&lt;；br&gt;；请多多推荐支持,多谢多谢一键转帖：
...... 一个跟着江湖智者流浪江湖多年的十六岁女孩，一个被卷进惊天阴谋里　　的小公主！面对预言，使命，姐姐的连连追杀，教众的殷殷祈盼，一干　　江湖新秀欣赏、疼爱、追随的视线、阴谋家算计的目光，何去何从？她　　可以选择吗？　　如果预言化作谎言，她，又该情何以堪？　　他们是冷血的杀手，何来情爱？哪里来的纠缠，前尘今世。也许是他们　　不知道，手中相依的长剑，焰和虹，原本是一对恋人…… 一键转帖：
...... 它，长白山灵烟洞出生的一条饭匙倩蛇（(*^__^*)……学名眼镜蛇），从出生之日就没见过自己的爹娘，更不知道自己的毒是天下医者喜欢的镇痛良药。它生性乖巧，因缘巧合师从仙人为徒，点化一二，净心修炼，可好景不长，师傅被召回天宫，为了早日成仙，它来到人间历练……..一键转帖：
...... 一键转帖：
...... 她是天之娇女，坐拥天下财富，奈何所嫁非人…… 亲子遭害她求助无门，夫君休书一封，她只得携子离去。为救幼子她不惜将自己卖与帝王家，从此成为帝王手中的一颗棋一把剑，为了儿子她只能如同木偶一般听命行事。可她的骄傲却让她不甘一生都被人牵制，为换回自己与孩子的自由，她不顾一切身入险地，却遇上他…… “公孙，为你我可化身为魔。”那伤她至深的夫君却深情宣布。 “公孙，我若为皇你便是后。”那即将登顶九五至尊的皇子狂妄宣称。 “杀手无情，无冕之王，公孙，我看中的人，能逃得掉吗？” 那个伤害她的男人，那个利用她的男人，那个说我永远保护你的男人，看着面前的他们，骄傲的她只是冷颜一笑：我的世界我才是主宰，你们没有资格命令我…一键转帖：
...... 纠缠了百年的姻缘，轮回了宿世的记忆，是无奈？是困苦？天地大劫将至，他们又当何去何从？ QQ群：34038207 本人是学生，码字较慢，一章要三小时，目前一天仅能一更，在保证不太监的情况下，本人会努力提高码字速度。一键转帖：
...... 一键转帖：
...... 　　爽　　很爽　　非常爽一键转帖：
...... 　　不说了，快完了，喜欢的慢慢看吧！　　超级推荐随波的新书《随波逐流之神龙传奇》；毕小弟弟的大作《KOF的遥想》，书号：65809　　飘妹妹的新书《凤开新元之孟丽君传奇》书号：79414　　梦的新坑：义之传说。书号138418一键转帖：
...... 陈羽死亡后附身到另一个少年身上。 这是一个他完全陌生的世界。在这里人们通过融合兵器获得力量，而他获得的躯体却因为天生筋脉畅通无法容纳异物，成了人人嘲笑的废物。 前世在地球上修炼的不灭金身诀只起到了强身健体的作用，而在新的世界里，依靠这一具先天境界的躯体，他将成长到何种地步？ 一个超极人型兵器的崛起之路，一个少年的热血之旅！ **************************************************** 兵器战士概念：通过与熔体兵器融合获得力量。分为黑铁级，青铜级，白银级，黄金级，圣灵级。 战技概念：通过兵器释放的强力战斗技能。一键转帖：
...... 一键转帖：
...... 我是一家网络游戏维护员，因为一款《魔幻帝国》的新游戏上市后，我公司破产倒毕，于出赚钱与报复的目的，我决定加入《魔幻帝国》并利用游戏中的BUG，大肆赚钱与破坏……一键转帖：
...... 一键转帖：
...... 获得官方职称――穿越学教授的楚兴民，独霸地球时日已久，承平多年丧失了基本的警惕，参与某次旅游活动中，扮演终极色男的他，不幸被人暗算，又一次被穿越了。故事由此展开，与《华夏之气运》属于同一系列，同一男主角，和多位不同女主角之间的纠缠，泡妞不忘爱国，快意恩仇是其中应有之举，借当官爷之机为自己借势报复一下曾经的仇人，也不算太过分，顺手改变曾经的自己和家人及朋友或是恩人的命运，也属于男儿该作之所为。 曾经遇过的贵人，抱上粗腿纯属平常，贵人美貌女儿也是可追求调戏一下嘛。……一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 别人穿越，唐无病也穿越，却偏偏穿到天下大乱的崇祯年，穿到饿殍遍地的陕北，穿到乱贼四起的米脂县。 在这个要命的时代，不想饿死，先得种田；不想被流寇宰了，要和李自成做好邻居；不想被文官阴死，就得搞清楚谁占强势。 穿越法则也得记牢，千万别欺负古人，人家比你精得多。考中了举人还要被阴入军旅；拼命砍来的首级却见者有份；练出几个团丁还要提防被强取豪夺。 混在明末不容易吧？阴影之中，唐无病偷偷冷笑，傻X，你看过《明季北略》吗？你看过《流寇记》吗？你看过《崇祯长篇》吗？你看过《明实录》吗？你看过顾城老先生的《明末农民战争史》吗？ 老子比你多四百年命，就凭这个，鼎革足矣。 …… 注意，此书是一个大坑，书友们敢往下跳，轻车一定让你好看。 &lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1395959 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;_blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 混沌时期，魂斗大6只有各种异兽，后来的人类或多或少继承了异兽的血脉，能够引导自身远古血脉的人，被世人称为魂战师，而猎杀异兽，让其灵魂成为自身战斗工具的人，则称为猎魂师。 一个普通的大学生重生在这个以魂师为最高职业的魂斗大6，作为炎黄子孙，他引导出来的远古血脉竟然是中华神龙，看他如何在魂斗大6翻云覆雨。一键转帖：
...... 一键转帖：
...... 　　世代继承的意志，时代的变迁，人的梦，这些都是挡不住的。　　只要人们继续追求自由的解答，这一切都将永不停止！　　世界吗 是啊！回答是应该选择追求自由的世界。　　在这个辽阔的世界面前，可笑的梦想将成为你们前进的方向。　　提起勇气，在信念的旗帜带领下!　　作者QQ：157733331一键转帖：
...... 　　那女人微微一笑，左手轻拨一下头发道：‘粘民勋，平凡而具亲和力的外表下有着不凡的身世，身为中部最大企业财团粘氏企业财团的幼子，哥哥继承家业，两位姊姊也是财团中的重要干部，唯独你不知为何缘故从小就不被外人所知，更被你父亲从家族中除名，外界根本不知道粘氏企业财团有过你这一号人物，因为是战术白痴，所以只以优等的成绩毕业于战争学院，同样是特战科75梯次。’一键转帖：
...... 一键转帖：
...... 　　黑与白――是围棋的两种颜色，其实这独特的经纬之间，也有着人生百味和浪漫的爱情故事。　　来自重庆的许啸锋取得六段棋手资格，在北京城与台湾少女叶珩儿的一次意外撞车，便注定了一段他如何也想不到的奇缘。在自己坚持的非常信念和爱的力量下，他一路过关斩将，终成棋坛耀眼的明星。但一身秘密的珩儿，却到底是何方神圣？爱的路上，他们又会遇到怎样的狂风暴雨？有情人是否能终成眷属？　　海峡两岸的爱情，黑白世界的争斗，天上人间的眷恋，融汇成缤纷的诗篇，下个纬度――就在北京再次相遇。　　PS：浪漫的爱情围棋小说是涵昭的特色，还希望大家能够喜欢。不要担心拙作会是难懂的类型，本书的语言绝对通俗，只要会认字、会看电影就绝对看得懂；即使是不懂棋的读者，也不要因为围棋影响了您对拙作的阅读，或许当您看过拙作，会因此而爱上围棋。拙作集浪漫、轻松、朴实、幽默、感动、爱国、神奇为一体，仅以此文献给广大棋友、海峡两岸的同胞、海外侨胞和天下有情人。　　******************************************　　涵昭其他作品：《亿万光年》、《涵子之心》、《汉城棋缘》&amp;；lt；br&amp;；gt；欢迎加入涵昭书友群：20235132　　******************************************　　本书出版稿件修改中，暂停更新。一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 在非洲戈壁滩上，生长着一种叫依米的小花,让人过目不忘。令观者留恋往返；他的花香更为奇特：那淡淡的花香，竟能飘至数里之外。那些在烈日和风沙中行走的人们，只要闻到那淡淡的香味，就会立刻忘记旅途的艰辛和饥渴。但，这奇特而美丽的依米，花期却很短――从开花到凋谢，只有两三天时间。为了这弹指间的美丽和芳香，依米整整积蓄了六年。六年中，在孤寂无边的的沙漠里，她默默地忍受烈日的爆晒，干旱的侵蚀，风沙的吹打。在忍耐中，她等待着、期盼着。时机一旦成熟，她就会把生命中奇特的美丽和迷人的花香，全部奉献给沙漠中艰难跋涉的人们。　　沧桑和流年之后，这曾经给你芳香，给你美丽、惊喜、祝福的小花，会在你记忆的深处，伴随你行走的征程。让晶莹的热泪，把我纯洁的心包裹起来，在金色的轻松和梦幻般的网络里，请你《睁开眼睛看世界》.人生的历程如惜日黄花，一去不复返，请大家珍惜每分每秒.　　 一键转帖：
...... 　　她,是审判者转世.　　迷糊.懒惰.是她的个性　　在游戏中..她神器.神兽.都占据..　　但是--!!........................　　本书为YY型.喜欢看的...　　不喜欢看的...一键转帖：
...... 一键转帖：
...... 　　本书纯属娱乐作者写得有趣　　给CS一个真实的世界　　给读者一个真实地CS一键转帖：
...... 　　死在病榻上是我们的耻辱，唯有战死沙场才是我们的归宿，亲人，请别为我们哭泣，即使我们全部战死，大秦仍将存在！而这是我们最大的荣光，纵九死而无悔！――大秦铁骑墓志铭　　延续三百年的大秦帝国，终于还是不可避免地在辉煌中走向衰弱，重新崛起的匈奴帝国和罗马帝国，新兴的半岛伊斯兰帝国，联合起来的波斯诸王国，为了世界的霸权而向大秦发动战争……　　在诸强国的阴谋中，帝国军团依旧在东征西讨，他们始终用生命维护着帝国不容亵渎的尊严。穿越回去的青年成了这支光荣军团的一员，继续着军人的神圣使命，帝国的未来将何去何从？在即将血流成河的乱世中，他将如何延续大秦军魂的不败神话，一切尽在本书……一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　年华似水，匆匆一瞥，在那白衣飘飘的年代，青春飞扬，充满幻想。你我都曾经迷失在那永不消逝的记忆中。&lt;；br&gt;；欢乐，痛苦，迷茫，感伤，这一切的一切我们都将铭记一键转帖：
...... 　　2050年，盘古尊神从沉睡中醒过来。　　他看见了创世之后的一切：　　神仙二族把魔妖二族封印于地下，然后又在人兽二族中设下封印，成为三界（地下界、世俗界、天庭）的真正主宰。　　盘古尊神又预见了将会有外星生命入侵地球，于是，他创造了一个新的世界，让一个叫“铁血冥剑”的人在世俗界传播，让人们在玩乐中一点点地解除自己的封印。　　在网络游戏《乱世》风行天下时，铁血冥剑失踪了。 .......一键转帖：
...... 一键转帖：
...... 我想写一篇古代人的穿越，选来选去，时代定在了三国，在三国里又不想写谋士（不敢。。。⊙n⊙b汗），在猛人中又想选武功高点的，个人又认为吕布有些混蛋（笑），张飞有些粗犷，于是决定写关羽，有些地方也许与史料不符，不过也是为了剧情啊，保证不太监，不断更（没出现意外的话）一键转帖：
...... 　　写一点额外的思想，和不可多得的机缘。我站在这片地，我走在这条路，我所领略到的是悠远、旷达，我所感受到的是静谧、安详，我所收获到的是洒脱、自由。我觉得内心里有一种永无止境的遐思，也有一种没有尽头的追求。没有更好的主意，我就想写出来。一键转帖：
...... 一键转帖：
...... 1934年共产党胶东特委制定“匕刃计划”――派王弼生、胡仞久、姜立言去南京考军校学军事。毕业时抗战爆发，三人投身抗战。王弼生等人战淞沪、卫南京后千里回胶东，创立东海根据地，战日寇灭汉奸逐顽军，其指挥的匕刃部队被誉为“钢军”、“神军”。小说以时间为线，紧扣抗战时期发生的重大历史事件进行演绎。叙述八年抗战一支装备精良，一键转帖：
...... 一键转帖：
...... 这本书的实验过程 一准备象别的小说那样用装备和打BOSS来吸引读者（放弃了） 二准备用血腥的杀戮来吸引读者（失败了） 三用诡异的情节和主角的智谋来吸引读者（实验中）一键转帖：
...... 一键转帖：
...... 深沉版:　　父母双皇，父母双离，她的生世是高贵还是凄凉。　　忠心仆人受托将她抚养长大，愿她平安一生，奈何，应天象而生的人又怎能平淡一生，无闻一生。　　一场阴谋让养母离世，凭着留下来的几样物什，她一点一点发现真象，一步一步接近事实。　　但，有时候，这种伤痛多于快乐的真象，这种责任大于负荷的事实，也许永远都不知道，会更好……　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　精练版：　　武林盟主，寿宴被杀；平静假面，难再维持；江湖再掀腥风血雨。　　三国四地，蠢蠢欲动；皇族世家，明争暗斗；叹天下将何去何从？ 一键转帖：
...... 一键转帖：
...... 本书的主角是人类联邦与非德蓝联邦的十年战争的军人遗孤.在按照联邦法令被迫进入军校学习后又因为老师所策划的军事政变失败而遭到牵连惨遭流放. 在地球反抗联邦的战斗中主角认识了一群会苦中做乐又志同道合的年轻人. 也就是在这个时候,堪蓝帝国入侵人类联邦将人类联邦变成了其下属的第五十一个区.而荆泽等人在被帝国重新整编之后发配边疆.也就是在这段时间迷之文明air被发现,帝国与air的七年战争全面爆发.经过艰苦战斗的荆泽等人却发现战争结束钥匙的关键却是握在..... 荆泽等人要如何才能拨开迷雾险中求生 本书不乏吐槽和恶搞,因为恶搞本身就是一种生活态度不是么 一键转帖：
...... 故事悬疑、推理、心灵恐惧，阅读时阅读后，请结伴夜出！记得收藏。南宗丘作品。 绿洲公园发生的一系列奇异事件：《恐怖漂流本》讲述的是一个神秘的死亡游戏，本死亡游戏规则：每一位收到漂流本的人，必须在五天之内，杀掉一个人，无论是仇人，还是不相识之人，然后，在漂流本上留言，传给规定的下一个人。如果违反规则，则会被杀掉，并且分尸成七块，给剩余游戏的主角和新的替代者，邮寄方式，每人一块。 故事从一位遭受到继父长期强暴的高中生小绿讲起，她收到一只…一键转帖：
...... 　　在这本书里，作者将用朋友、对手以及亲人的身份来阐述丹的人生，这是一种尝试，或许成功或许失败，但重要的是，我做了，所以我满意了！一键转帖：
...... 顶级杀手萧辰，凭着一部屠龙者留下来的功.法《擒龙秘典》，誓要打下一片大大的后宫！美人全部收！一键转帖：
...... 人之所求，是王道？是霸业？是永生？是执掌这三界英灵？亦或是端着糙碗，啜着一口粗茶，看着身边妻小，细赏那山河的瑰丽？ （把修真，武者，斗气师，魔法师都写进了这书里，不知道众看官阅后会有何感想……） 万能的读者看官们，就把这小人儿书收藏了吧！它就是政治里的权，银行里的钱，人群里的你，能让俺兴奋，为之拼命更新啊！一键转帖：
...... 五百多年前，活跃着一个可怕的门派――龙门邪域，这个组织神出鬼没令江湖人琢磨不透，其门主血巫之武学当世罕有，所向披靡，他那征服天下的野心给江湖带了一场腥风血雨。于是，武林中形成了以十大掌门和三大家族的“灭魔帮”。在一个狂风急吼的一天，他们与血巫展看了轰轰烈烈地生死拼杀。结果，两败俱伤，“龙门邪域”就此没落；正派方面也近乎全军覆没，因此许多武功失传。但血巫名没死，他暗中吸摄了无数高手的上乘内力来疗伤并助长自己的寿元。如今，活达百载的他，修为已至天人境界。他的野心复燃了，他要报复：重振龙门邪域，吞蚀江湖。英勇无畏的英雄握着手中的神锋……一键转帖：
...... 在选择书籍类别的时候,我曾有过犹豫,我不知道该给它穿上什么样的外衣,究竟哪一件会更华丽一点呢 ……最终,我还是将这本书定义在了玄幻类,虽然它的开篇更象是一本武侠小说。不过,我想这并不重要,不是吗？衣服毕竟也只是衣服……这是我的第二本书，也是我一直想要说的一个故事，也许它没有我第一本书那样好的命运，也许这只是没有听众的喃喃呓语……一直不太会写这样的内容简介，我唯能做的只是在键盘上漫漫的敲击……是了，就是这样，我且漫漫的写，你且漫漫的看，仅此而已。一键转帖：
...... 一只可爱小蛇引起的一场浩天大劫难。 他不过是一个平凡的年轻人，正要走出校门踏向人生之路。 他不想出名不想经历大风大浪，不过想平平安安过活。 天不从人愿，一场意外让他与一条通体白蛇相遇，结下难解之缘 为什么它会变出奇怪的神仙之水？ 为什么会有不速之客来打扰他们一家n口平静的生活？ 校花之死、美人相伴，谜点重重……一键转帖：
...... 化身蚯蚓，开拓道路，追寻本源 一个人的冒险，浑身仙气，似爽文一键转帖：
...... 一键转帖：
...... 不怎么普通但是合理的穿越，主角到达了传说中有无限可能的费伦，但是，在他之前，有其他的穿越者也到来了…… 一个以幻想为主的故事…………我的世界并不是真正的FR………… 但……同样是一个美好的故事吧…… 于是我转战纵横了…………各位继续支持吧…………新读者的话请放心…………我有四十万以上的存稿以及正在写的一部分…………一键转帖：
...... 叶正爽在第四十三次求交往失败后问候苍天时，意外得到了一个异界穿越过来的药囊，吸收了药囊中封尘的,风流而孤傲的炼药师记忆。药囊中有什么药不重要，重要的是居然有治疗失恋的圣药。从此一场场充满霸气的疯狂恋爱攻略展开。 参加校际比赛！ 抢占黑道势力！ 狙击跨国集团！ 消灭家族斗争！ ...... 叶正爽得到了名誉，金钱，势力！ 而所有的一切，只是为了爽哥攻略美女的需要！一键转帖：
...... 因为她是野女人生的，所以她只是一个野孩子。&lt;/p&gt;野孩子只能被人欺负，受人侮辱，泪水只能咽进肚子里。&lt;/p&gt;直到有一个机会，她可以离开那些残酷无情的家人。&lt;/p&gt;尽管代价是要她嫁给那个冷血无情的男人，她也甘愿！&lt;/p&gt;传闻，他冷血无情，曾有过六个妻子，两个被仇人杀死，两个被他自己杀死，两个成了疯子。&lt;/p&gt;她是他的第七任妻子，她要依靠他的地位和权势，来报复那些曾经伤害自己侮辱妈妈的恶人。&lt;/p&gt;付出的一切，换来的却是冷血老公的疯狂折磨，他当她的面，让她看他和她最恨的女人打情骂俏！&lt;/p&gt;某天，她终于承受不住逃离他。&lt;/p&gt;七年后，再次相见她的身边却多了一位温柔多情的男子，手里牵着一个长相粉嫩的小男孩。&lt;/p&gt;推荐好友的文文：《偷个王爷来打架》文/吉雪沃塘&lt;/p&gt;&lt;/p&gt;一键转帖：
...... 一键转帖：
...... 必死之境机逢仙缘，修仙之路却更加艰险！　　因濒死修仙者需实验残缺功法，资质低下的徐凡被收为弟子。　　这残缺功法释放的道法威力，却只有常人的一半。　　福兮？祸兮？　　睁眼，这世间早已满目疮痍。　　欺骗、背叛、阴谋、隐瞒、伪君子、真小人。　　这注定不是平静的修炼，且看徐凡冷对虚伪，傲立于天地之间！一键转帖：
...... 　　主角沈成的网络游戏之路！现实与虚幻的交汇，让你尽情感受无尽的快感！&lt;；br&gt;；推荐：《星魂帝国》75111；《渡魔》71874；《萧冷灭》70744；《欲望星空》77486；《永生不死》73859；《极速星空》76614；《龙心传说》70345；《霜之燃烧》77891；《英雄本色》77465；天殇传７５３１９；断弦曲７７８９９；漂泊灵魂77653；《谛道》73623；《混沌使者之傲绝混沌空间》77078；《网游之苍茫》75753。&amp;；lt；br&amp;；gt；一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 人有四海：胃者水谷之海，冲脉者十二经之海，膻中者气之海，脑者髓之海。 北冥神功，吸人内力贮于四海，聚气膻中，散气丹田，聚散同修，浑然天成。 世人练功，皆自云门而至少商，而北冥神功则反其道而行之，自少商而至云门，拇指与人相接，彼之内力即入我身。 作为道家仙人所创之绝学，除了有着不同的修炼方法与特性之外，更是有着不能同时修炼另种武学心法的苛刻要求。 北冥神功，难道真的只是表面上看到的那样，只有着吸人内力为已用的特性吗？ 大理段氏自段誉之后，第一天才段鲲，带着三大绝学：北冥神功、六脉神剑、凌波微步重生在一个天地灵气充裕的神奇大陆上！ 不一样的世界，同样的东方武学，又将有着怎样的精彩！ [此书有热血，有激情，却没有种马] &lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1406781 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;_blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;一键转帖：
...... 一键转帖：
...... 　　一个平凡女生偶然回到两年前的韩国,尚未成名的天皇巨星身边...　　原本无望的迷恋渐渐的成了真...　　她为了他参加SIK--StudentidolofKorea(大韩民国学生偶像大赛),她为了他喜欢的人黯然身伤,她为了他幸福为他哭泣着,所有的痴心,最终能否感动命中注定的真命天子...　　而面对另一个近乎完美的男孩子,爱与被爱之间,又该如何抉择...　　当时间回复到原点的时候,两个真心相爱的人,又将面临怎样的结局...　　一键转帖：
...... 　　《逆水寒》同人。　　本书带有BL成分，不喜请勿入，谢谢合作！！ 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 　　故事介绍了各种形形色色的人物，以及不同的生活背景，存在的社会情感和生活中的问题，人物错综复杂的关系......一键转帖：
...... 　　是历史的偏差,还是命中的注定 当她遇见他,当她爱上他,自己的幸福,历史的走向,一切一切,都变得不再重要.　　什么什么？这里居然是清朝？我居然成了顺治的皇后？不会这么倒霉吧？难以捉摸的顺治，心思缜密的孝庄，诡异莫名的小玄烨，还有一堆明争暗斗的嫔妃秀女……好累，我的目标是:等顺治挂了以后溜出皇宫去寻找属于我自己的生活，只是……为什么我看着顺治对着董鄂妃那么温柔的笑我的心……好痛？　　――――――――――――――――――――　　别以为只有男人才有江湖，其实女人也有。别以为只有男人才会战争，其实女人也一样。在那被四面高墙围起来的紫禁城里，有那么一群女人，她们为情所困，为权所逼，她们相互嫉妒，相互伤害，却又同样地享受着无奈和孤独！　　她们美丽，却又常常孤芳自赏；她们年青，却又流露着无尽的幽怨；她们聪慧，却又往往难逃算计；她们挣扎，却又走不出命运编织的缠网里！于是，有人哭，有人笑；有人逃，有人死；有人爱，也有人恨！　　这就是江湖，女人的江湖，不舞刀弄枪照样头破血流的江湖，不为钱财照样争权夺势的江湖，不颠沛流离照样伤痕累累的江湖。　　-----------------------------------------　　《帝后》的交流群无聊的大大就加一下：）　　44838644一群（已满）　　45998492二群（快满了哦！~~）　　48040999三群(等你加入哦~)　　47387542四群(等你加入哦!)　　下面是本书在起点新站俱乐部的地址,有兴趣的大大可以在登陆后去看下,就相当于一个我们自己的论坛哦~~http://home.cmfu.com/club/showclubforumdetail.aspx clubid=409一键转帖：
...... 一键转帖：
...... 　　一个绝代强者,一个传承数千年的家族,拥有绝对力量的他是如何在游戏里叱咤风云 是如何在众美间游走 一键转帖：
...... 一键转帖：
...... 　　塔罗,神秘的代名词　　一切因它而始又因它而终...............一键转帖：
...... 一个穷困潦倒的学生，因为救助了一个街头流浪的老人，结果得到了一笔巨大的财富，并且由此开始了一番匪夷所思的奇遇。一键转帖：
...... 　　白芒本来是圣魔法协会的一员，因为某些原因，他选择了离开。在一次梦境的牵引下，他被卷入了一场奇异的战斗中，白芒的命运因此又会有怎样的改变？一键转帖：
...... 一键转帖：
...... 闪烁的现代战争小说新书----&lt;砺刃&gt;未知 一键转帖：
...... 逐浪三组签约作品 叶震宇，一个穷人家出身的少年，一次偶然的机会下，他吃了颗上千年的朱果，当他自认会因为承受不了朱果的力量而粉身碎骨时，一个自称承载着摩尔多星传承使命的外星文明闯进了他的身体，经过两年多的改造，他不仅掌握了两个星球的文明，更学到了万神之祖―盘古的创世神决，在现今这个精彩纷呈的花花世界里，且看他如何积攒自己的势力，如果聚拢天下的财富，又是如何吸引各国美女投怀送抱，本书绝对YY，不看后悔！ 霸主★①★群：65944240 &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 　　本文是一本修真耽美文，喜欢耽美的大人帮忙推荐一下，谢谢了！！！　　本文是耽美文，不喜者慎入！！！　　本文是耽美文，不喜者慎入！！！　　秋水某天在洗澡，突然穿越，却成为了一把剑！　　好吧，既然是神剑，就应该要有神剑的尊严，同时也为了主人的复仇大计``````　　修真耽美！！！喜欢的大人收藏一下！！！一键转帖：
...... 一键转帖：
...... 　　一个双重身份的女孩子，白天是报社的先锋记者，晚上是性感诛邪人，一个女孩子和古代四灵兽的故事，青龙，白虎，朱雀，玄武，左手带着灵气逼人的诛邪戒，右手紧握呲铁剑・・・・　　每个寂寞难耐的夜晚，诛邪人都会陪伴你的左右・・一盏孤灯，N个故事，让你度过每个难忘的日子。　　要是大家喜欢我的作品请加QQ916287669　　请多多点击收藏和订阅，我会每天坚持更新，不会让大家失望的哦！　　点击+收藏+鲜花=对我的鼓励！有钱的捧个钱场，没钱的捧个人场，多多砸花，多多收藏，多多订阅，每天坚持3更，请各位大大放心收藏观看！力推《行夜人》http://kongbu.17k.com/book/32893.html　　请各位朋友多多点击！ 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　西边的太阳快要落山了,　　微山湖上静悄悄.　　弹起我心爱的土琵琶,　　唱起那动人的歌谣.　　爬上飞快的火车,　　像骑上奔驰的骏马.　　车站和铁道线上,　　是我们杀敌的好战常　　我们爬飞车那个搞机枪,　　闯火车那个炸桥梁,　　就像钢刀插入敌胸膛,　　打得鬼子魂飞胆丧.　　西边的太阳就要落山了,　　鬼子的末日就要来到.　　弹起我心爱的土琵琶,　　唱起那动人的歌谣.　　哎嗨……　　一键转帖：
...... 一键转帖：
...... “万年劫，百世苦，轮回千转终颠覆；天地现，神魔变，世灭道破阴阳变。” 在古老的石碑之上正述说着那未知的圣战.这又预示着什么. 离奇身世讲述着未来不凡的命运,他的出现预示着天地的改变. 现在开始渐渐的进入主线部分,希望各位能支持!!!希望大家快快推荐收藏吧!小凡谢谢大家了!!!一键转帖：
...... 盘古开天，经历巫妖大战，封神杀劫之后，佛教因西游大兴本为天数，然而天道无常，一切皆因王天的到来而为之改变，且看王天如何以金口玉言术，对阵西方大预言术，如何在封神杀劫之后抵挡接触而来的西方神界入侵。 新手上路，只是写出自己的一点想法，文笔不好，请大家不要介意，望各位大大多提宝贵建议，批评，~ &lt;label id=&quot;lblMatchBookInfo&quot;&gt;&lt;/label&gt;一键转帖：
...... 一键转帖：
...... 马可・菠萝的都市生活小说新书----&lt;极品家教&gt;未知 一键转帖：
...... 　　人不犯我，我先犯人，人若欺我，我必杀之。　　谁敢抢俺的女人，俺就拿板砖拍死谁！　　俺就是天下第一妖，　　啥？你说俺是淫妖？　　靠，你还说，信不信再说我拿砖头拍你脸。　　如今人妖早就不吃香了，这年头还是做妖淫好呀，身体辈儿棒，吃嘛嘛香，杀人杀到手抽筋，泡妞泡到脚发软，都说了这么多好处了你还等什么，赶紧点开收藏先吧。　　一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 他不是耳语者，没有黑科技...... 他不是异能者，也没有超能力...... 他只是一个穿越者，没有神器，没有异能，更没有什么金手指...... 他甚至连怎么穿越，为什么穿越都不知道...... ...... 穿越前，他是个孤儿，没人收养，没有饭吃，自己挣钱自己上学，独自活了二十年，甚至连名字都是自己取的...... 穿越后，他有了亲人，虽然没有父母，但是有一个姐姐，名字叫织斑千冬，还有一个大他一分钟的哥哥，织斑一夏。也有了自己的名字...... ......织斑炼...... 一键转帖：
...... 一键转帖：
...... 人类世界，虚拟世界，梦世界 神一般无所不能的人工智能程序星空 为何要花费沉睡十年代价打造网游？ 是挑选新世界创世者？还是末日前的精神麻痹？ 虚幻是真实，真实亦是虚幻 揭开谜底，谱写盗梦传说 本文属轻松YY流，猪脚严重重口味，心灵纯洁这慎入。。。一键转帖：
...... 洪城为一名网络游戏爱好者，从小对于游戏就有着特殊的天赋，大二的时候，由于一场事故，离开了这个竞技场，却在大学毕业后，世界共同推出的游戏“灵舞”让这个默默的少年重新出现在世人的面前，然而这究竟是一款普通的游戏，还是另藏玄机？ 人处圣界，另含有四，盘古预言，有灾于界，化降五星，拯救凡尘，托与后世。 这个预言，与此款游戏又有着何丝牵连？ 一支王者的团队，一个成神的传奇，一切的一切，就从这部游戏开始。 想要知道详情如何，请来看看便知。一键转帖：
...... 一个中医院的小药剂师，意外穿越来到开国之初的大唐，成了一家小药铺的小郎中。开药铺的父亲医术平平，老母慈爱而怯弱，姐姐泼辣护短。药铺濒临倒闭，一家人生活十分艰难。年边了，锅里只有混着野菜的黑面馍馍，大堂坐着冷面女房东逼债，交不上房租，就要将他们全家扫地出门。从这里，他踏上一条满是荆棘的从医之路。一键转帖：
...... 一键转帖：
...... 道，乃是万物之源！混沌初开之时，道先立于宇宙之间，而成为天道。 天道创立七界，这“七界”分别为人界、修真界、仙界、魔界、佛界、冥界、神界。 既传授道法，而使七界众生存活于七界！修道者，乃逆天修行！与天争命！故，又设立天劫，以历练这些七界修行者！使其之生命永生！ 张皓天生经脉堵塞！而其没有放弃，渐入修道者之列！ 遗忘大6之密在他不断的探索下，终于解开不能踏入修真之列的原由！ 成仙、神之路，张皓是如何奋斗、拼搏！！一一揭开了这宇宙最神秘的秘密！一键转帖：
...... 梦回金庸名着《鹿鼎记》的世界。 一键转帖：
...... 　　教练：金庸　　领队：韦小宝　　基本阵型：352　　前锋：胡斐、令狐冲（灵气十足，艺术的进球令人赏心悦目，常能使球队迎来柳暗花明）　　中场：萧峰、段誉、虚竹、杨过、张无忌（功力深厚，攻防风雨不透）　　后卫：石破天、郭靖、狄云（对手难越雷池，别指望他们犯错误）　　守门员：陈家洛（少年老成，指挥若定）　　以上内容与正文无关。这是一本关于足球，爱情和理想的小说，而且笔者希望可以通过轻松幽默的手法把它们描写出来。　　一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一百副对联，　　记录了一个人，　　在一座小山上的感怀...　　（暂时嗦两句：本书行将出版，开始优惠预订，正式版与网络版有所不同，详情请发任一邮件至我的邮箱j7272@sina.com有自动回复，谢谢大家！蒋七二2008年6月6日）　　 一键转帖：
...... 一键转帖：
...... &amp;nbsp;拜托!逼她相亲已经很恶劣了，更过分的是,老爸怎么会挑这种男人给她啊 !她最讨厌那种长得像小白脸似的男人了，跟一个比她还漂亮的男人相亲，教她颜面何存 为了摆脱这讨厌的饭局，她故意扮得妖娆娇艳，活脱像只花蝴蝶，还带了个假男友来闹场，可，为何这男人一点也不生气，脸上还挂着兴味的笑容 难道，他看穿了她的小诡计……哈哈!阎罗笑从来不知道，原来相亲也可以这么好玩!看多了优雅拘礼的名门淑媛，这女孩的单纯率直、娇嗔怒笑，竟勾起…… 一键转帖：
...... 一键转帖：
...... 一键转帖：
一个相貌、家世一般的女生，无意中得到了一瓶神秘的香水，奇迹会出现吗？她会从丑小鸭变成白天鹅吗？没有香水的帮助她会找到真爱吗？………。一键转帖：
...... 不多说，就这么多： 首先，主角的装备是精灵球 然后，主角的精灵是PM娘 最后，主角的主要攻略对象是樱空妹妹 表示更新不稳定，可能一天四章，也可能四天一章。一键转帖：
...... 蜀山，锁妖塔。　　一切的缘起之地，如今又要面临天下浩劫。　　十三仙境与五大门派的纷争，亦是初露端倪。　　姐弟两人初踏修真路，却赶上乱世方至。　　当如何自处？　　====================　　时人只笑雏鹰小，　　志识凌云方道高。　　振翅一展云万里，　　唯留婴巢西风雕。　　====================　　本书以修真界为大背景，仙剑奇侠传中的蜀山为小背景。　　定然不会叫诸位看官失望！ 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 打酱油的皇后进宫了； 俯卧撑的皇帝登基了； 一场难以置信的婚礼进行了； 一对不可思议的新人速成了； 然后， 皇上爬墙了…… 皇后拆墙了…… 算不上第三者，第四者的人不干了…… 于是，争吵，敌对，阴谋，刺杀，利用，背叛，接二连三出现了， 或者，信任，温馨，亲情，爱情，帝王，江湖，陆陆续续上演了， 最后， 故事到底怎么样了？ ――――― 你是不相信情爱，还是不相信我。 你不适合皇宫，他不适合你。我知你，因为你在我心里。 放手一次便是终生悔恨，所以，此生，即便万劫不复，我绝对不要再松开…… ―――――――― 本区属保险公司拒保雷区，雷伤自理，后果自负，珍爱生命，避雷针请打包一打，以防万一。 封面由北城出品 ―――――――― 唔……推荐收藏粉红打赏……金鱼眼泪汪汪的望着亲，随便赏点给奴家吧……一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　张老汉夜间病逝，深夜托梦给儿子，要求土葬。土葬后，有人告发，乡民政助理员前来调查……一键转帖：
...... 一声威严而霸道的声音，突然从九天之上传越而出“哈哈！天皇的杂毛们，把老子封印了一千年。若不是恰逢亿年难得一遇的九天雷动，老子恐怕还在叠加界中，永世不得复出。” 　　 一个全身赤裸，满头白发，须眉皆白的邋遢老头从传说中的天上天飞驰落下。　　 这时六界的天空，都齐齐发生了同一件事，就是天空尽皆都是传说中渡劫最厉害的紫云雷电，就连九转凤凰也都这时候涅磐而出了，想必是修真界要发生一件巨大的劫难了。　　 这样的情况，实是旷古未闻。　　 一键转帖：
...... 　　冤鬼路第四部　　一键转帖：
...... 　　千年不过是个咒语　　倜傥才是君子的本色　　冰雪晶莹的心　　每日每夜微笑中轮回　　烟花弥漫里是谁　　高悬天际的是谁　　怜看世人的是谁　　黑暗中歌唱的又是谁　　――――――　　本文首发红袖，未经同意，不得转载　　红袖地址：http://novel.hongxiu.com/a/10505/　　起点发文会很慢很慢，不过要夸奖下，起点的界面非常友好 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 小小儒生遭逢剧变从而走向了外面的世界。 天地辽阔，风云变幻，诸子百家，远古神话，纷纷呈现于眼前。 为情所困却又为情而生，为红颜，赴汤蹈火，为挚爱，诛仙灭魔。 无情天道，有情圣人，且看一个儒仙的成长！一键转帖：
...... 　　糟糕的恶棍能否在自己的世界里做自己想做的事呢？花丛里是不是有他的份呢？能不能做个真正的男人呢？自己看一键转帖：
...... &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 　　一种内功游戏里被判定为神级``　　却因为用错地方导致不会再有寸进```　　一段撼人心扉和美女之间的感情纠葛```　　却因为几大势力的阻挠而进退维谷```　　武技欲与战士技能试比高```　　修真想和魔法争雌雄```　　一把传奇般的飞刀```　　带大家走入神奇的自由梦想　　-----------------------　　17k首发,绝对原创!!!　　看我如何颠覆一切武功套路!!!　　-----------------------　　给大家推荐个网页游戏,绝对没有病毒``　　而且很多知名作者在玩,他们也在推荐的``　　独乐乐不如众乐乐``大家一起来玩吧```　　http://union.51wan.com/user_reg.php fromid=2017　　本书qq群:18554968 一键转帖：
...... &amp;lt;br /&amp;gt; 当唐飞遇到了老色鬼之后，才知道自己是最差劲的异能者，他能不能在危机四伏的大都市里占据一席之地，唐飞用事实证明，他是无比强悍的。&amp;lt;br /&amp;gt;唐飞说，让我的敌人，全都灰飞烟灭，让我的朋友，全都幸福生活，这就是这个野性丛林中的最佳法则。&amp;lt;br /&amp;gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 他是流氓的，刚进游戏就敢嬉笑怒骂，狠踹NPC的屁股。 他是倒霉的，误打误撞加入废材门派还被废了一半“武功”。 他是狼狈的，几次三番被怪物追得心胆皆寒、四处逃窜。 他是…… [一半搞笑、一半热血，少许多情、少许纯真，几分豪杰、几分诡谋，且看痞子大侠游戏《江湖》……] &lt;/div&gt;一键转帖：
...... 一键转帖：
...... 陈希，一个曾经在足球场上才华横溢，却因为被检查出先天性心脏病而无奈结束自己的足球梦想的天才球员。 陈曦，一个华裔孤儿，靠着出色的视野和强悍的速度驰骋在橄榄球场上的四分卫。 两个命运截然不同的人却因为一场意外而融合在了一起。 技术、意识与身体的完美结合，一个足球场上的BUG，一名变态的边锋从此诞生。 且看咱们的球场发明家爱迪生－陈如何用他那玩世不恭的态度玩转各大欧洲豪门，并带给你一场精彩豪门盛宴吧！ －－－－－－－－－－－ 已完本360万字VIP小说《腰》，人品有保证。 《腰》二群69055513 叛锋超级群（新）：27842933一键转帖：
...... 天龙中什么武功秘籍厉害？《北冥神功》？《六脉神剑》？又或者是《九阳神功》？错了，那些都过时了，且看俺们的新一号男主角－－吕云飞同志来为大家耍两把，让大家伙见识见识啥叫大规模杀伤性武器，哦，是武功！群殴是不？看俺的如来神掌，一掌过去，无论人畜虾蟹，苍蝇蟑螂无一幸免，不死，再来个音波功，方圆十里，清洁溜溜。单条 这更不用怕,直接把你吸成人干就结了.俺们的目标就是：没有蛀牙!哦台词拿错了，应该是没有最厉害，只有更厉害！　　 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 未知 一键转帖：
...... 　　江南两大富豪联姻，新娘无故失踪，那坐在花轿里的新娘又是谁？当山寨土匪的女儿遇到富家浪荡少爷，他们会擦出什么样的火花？三个月的期限，他们想瞒天过海，骗过皇上和所有的人，这场阴谋能不能得逞？进了这个繁华的大宅门，她将面临着一场怎样的危机 变化莫测，风云不定的婆婆她要如何同她过招？温婉贤惠，翩然若仙的大嫂，隐隐忧伤的背后又藏着什么样的秘密？刻薄刁钻，出身高贵的二嫂为何看她的眼里总是带着刺？还有她那个动不动就爱吃醋的相公要怎么和他走完这漫漫的人生之路！一键转帖：
...... 鱼肉乡邻，自大狂妄，虚荣却又毫无贵族风范可言的小贵族哈特，因为“诅咒”而要娶一头的贪婪成性，整个大陆最恶名卓著的大恶龙白银……　　被封印的哈特一时的色欲导致蒙难女皇成为女仆，而被推向风口浪尖。流淌的“亵神”之血拥有“概念契约”之力的他又该如何迎接属于自己的故事。　　恶龙白银、七彩loli龙、至尊女皇、无双女剑圣、高贵冷漠的女骑士，一个好色贵族的成长旅程。 一键转帖：
...... 前期大虐，虐身，虐心，虐肝，虐脾，虐肺。。。。能虐的全虐了，没有强大的心脏请慎入！至于结局。。。。仁者见仁，智者见智。她，前世是国家安全局反恐处的高级特工，武器、格斗、医术、语言、舞艺、心理学，十八般武艺样样精通，卧底、追捕、辑毒、灭杀，数十种工作种种在行，是令恐怖分子闻风散胆的女中豪杰。一朝被同伴出卖，落入恨她入骨的恐怖分子手中，注射毒品、百般凌辱、万种酷刑，终致香消玉殒。再度醒来，穿越到一个同样被百般凌辱至死的王妃身上，身残体弱，更兼所有的特长，在这以军治府的战神王府里，在这以内力至上的武林高手面前，成了个一无是处的贱货，王府之内，无论主子仆人，人人见而骂之，虐之，无比鄙夷。避？无法可避！逃？无处可逃！也无力能逃！何时，这暗无天日的日子才有个尽头？！何时，她才能在这异世活出她的精彩？！何时，她才能得到真正属于她的幸福？！他是战无不胜的的战神王爷，也是恨她入骨的她的夫君，百般折辱，只为她的姐姐曾经给自己带来的耻辱。却不料，自己竟然会有爱上她的那一天。。。。只是，要得到她的爱，恐怕只是奢望，那么，她的原谅呢，今生今世，能得到么？！他是一名弱不禁风，随时可能灰飞烟灭的书生，年纪轻轻，却已经是文坛的泰斗。身体的羸弱，不代表就是弱者。是他，第一个向她伸出了象征着温暖和希望的手，是他，做了她最坚实的后盾，是他。。。。只是，他最后只想成为她的唯一。他是黑暗势力实至名归的皇帝，呼风唤雨，无所不能。不知从什么时候开始，自己掌控的世界却受到一个弱女子的挑衅。哼，就是动了老子的一根汗毛，都要一条命来偿，而她竟敢。。。。只是，自己怎么没有觉得吃亏，而是占了便宜呢，而且还巴不得她来占！男配若干，有可能升级成男主。谢谢冰蓝细雨为本文制作的美丽封面！【PA社团出品】推荐郁的完结文：《独行天下》链接地址：推荐郁的连载文：《嫁否》链接地址：《独行天下》与《嫁否》为上、下部。一键转帖：
...... 在灭妖会和吸血鬼这两个相互为敌的阵营里，身为凡人和吸血鬼的后代，凯尔的人生将展示在您的面前... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 伴随流星而诞生的人，看着流星划过的痕迹，其名星痕。主神的空间里，人与恐怖的争斗，最终的结果究竟是什么，这一切只是一个巧合么，还是说这一切都只是一个阴谋。 &lt;/div&gt;一键转帖：
...... 命运的安排、上天的决定、众神的部署！　　一场不一样的穿越，一次不一样的重生！　　未知的命运、迷茫的责任，她该何去何从。　　家人的落难、强大的敌人，她该如何面对。　　风花雪月的恋爱、金戈铁马的战争，她该如何抉择。　　紧握手中剑，傲视众神间。　　只身抗命运，血贱征袍染。　　 一键转帖：
...... 一键转帖：
...... 　　怎么会这样，明明好好的走在路上，为什么天上掉下了一盆花？又为什么会刚刚好砸在我头上？又又为什么恰恰好穿越时空？又又又为什么会从天而降砸到一个人？老天，你开我玩笑吧，当我是循环系统啊！　　女主小白，时而笨呆时而痴傻时而迟钝时而有聪颖，典型的人来疯，感冒者慎进……　　本文小白，可能错别字很多........（汗一个先-_-|||）请见量......　　谢绝拍转~~谢谢合作...(米办法，偶的承受能力小嘛Ｔ_Ｔ...)偷偷的说一下，万年大坑啊~~一键转帖：
...... 古有楼兰,它身上有许多的传闻故事.大家可曾听说过楼兰公主的故事 想知道她后世的传奇吗 !‘楼兰的月亮’会带给你天马行空的超凡感受.　　此部小说,本来只是一篇短文.是我去年初次舞文弄墨,着手写的第二篇文章.只因当时在朋友间反应还不错,朋友们一致鼓励我把它写下去,才有了今天的长篇大论.希望我故意的哗众取宠,大家能于支持.也希望大家能够喜欢它的后世写法,多多提意见,也是对我最大的支持! 一键转帖：
...... 天地之初，混沌不分。　　混沌之中，孕育了一座仙府，名为――　　慈航静斋！　　它能纳须弥于芥子，可大可小，内里自成一个宇宙，能进入人体，与人体融合。　　××××　　一个天生拥有万年难见的混沌体的普通中学生，一次机缘与孕育于混沌中的仙府“慈航静斋”融为一体，进入到“慈航静斋”中以小说《覆雨翻云》为背景所构建的世界，并投到武林圣地――慈航静斋中学艺……　　他最终还发现自己能够随意地穿越小说和现实，其在小说中学得的武功也能在现实世界使用，从此开始他在《覆雨翻云》和现实两个时空猎艳的香艳传奇……　　本书容《覆雨翻云》和现代都市两个时空的极品美女于一炉，保证让你目不暇接！　　正所谓：　　慈航静斋从天降，　　覆雨翻云内里藏！　　穿梭小说与现实，　　笑傲花丛戏群芳！　　本书ＱＱ群：４９７７８１０３　　 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 引领全球娱乐时尚， 主导国际演艺风潮， 打造世界顶尖巨星， 组建史上最强后宫（全明星阵容）！ 网络时代，推星由我！ 妞儿们好，我是大明星推手 ――歌!一键转帖：
...... 　　一个身负异能的龙组成员在一次执行任务时，不幸来到大唐，这个大唐不是他所认知的大唐``````` [快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 她不是正在酒吧里跳舞吗？怎么恍恍惚惚之间，会被这个陌生人夺去了纯洁？ 醒来后抚慰没一句，反却被骂道：“不就第一次吗，谁没有第一次的？哭个屁啊？！” 这种毒舌男，谁当了你的女朋友谁遭殃啦！呐咧？他就是餐厅老板说的那位合伙人？ 那安咧啊，他，他居然还是最近当红的大明星？ 哼！大明星又怎么样？大明星就可以随意入住她的员工宿舍吗？！ 哼哼！这种毒舌大明星，她莫伽葶才没兴趣咧！一键转帖：
...... 一键转帖：
...... 本书主要讲主角重生到天龙这个时代，没有什么天上掉下来一个大金砖的事情，主角是慢慢成长的，在王家学到了武功后开始行走江湖，与乔峰，段誉，虚竹等人相遇，和慕容复相交，在朝廷鹰犬相斗，与王雨嫣发生情感纠葛，只为了他自己的一条路，凭着手中的一套剑法开创自己的天龙路。。。。。。 一键转帖：
...... 　　现实的世界代表着真实，游戏的世界代表着虚幻，这就像两个平行的世界，看似触手可及，却永远也无法产生交集。某一天，我忽然之间发现，原来真实和虚幻都仅仅只是相对而言，两者之间的界限是那么的脆弱。　　现实的世界虽然依旧存在，但游戏的世界却已经不在虚幻。到底是一个无限接近与真实的游戏，还是一个有着虚幻规则的现实，这一切都只有靠自己去探索。存在的就是合理的，亲身的经历让我不得不接受了这个虚幻的真实。“霸权”这个虚幻与现实相互交织着的特殊存在，已经成为了我生活的一部分。　　随着《末日的断章》，和《创始的序章》的不断解读，真相终于慢慢的出现在了眼前。可是当所谓的“真实”，完整的呈现在我的面前的时候，我又是否真的能够接受呢。一键转帖：
...... 百里芜虚的奇幻小说小说新书----&lt;黑龙法则&gt; 　　我们喜欢收集闪闪发亮的小玩意――　　我们守护世界千奇百怪的小秘密――　　觊觎我们财富的笨蛋都被烤成了炭――　　挑战我们力量的傻瓜都被轰成了渣――　　我们是龙，我们是龙，我们是又大又坏无恶不作的龙――　　大坏龙――大坏龙――　　蓝黄黑绿红，全是大坏龙――　　去他的奥秘守护者，老子不玩不玩啦――　　奥术污染腐蚀自然有钱赚就好；　　去他妈的时间守护者，老子不玩不玩啦――　　篡改过去歪曲历史又能怎么着；　　去他妈的大地守护者，老子不玩不玩啦――　　烧杀掳掠打家劫舍女人全推倒；　　去他的梦境守护者，老子不玩不玩啦――　　生化危机全民洗脑天天都在搞；　　去他的生命守护者，老子不玩不玩啦――　　活体解剖基因试验也没什么大不了――　　大坏龙――大坏龙――　　蓝黄黑绿红，全是大坏龙――　　我们就是传说中住在泰坦尼亚的大坏龙――　　大――坏――龙――　　……　　这是黑龙王子奈法利安的传奇经历。　　这是龙族、天灾和上古之神三足鼎立的时代。 一键转帖：
...... 　　一个年轻的超级黑客，　　一个寂寞的男孩,他的梦想是成为一名黑客,　　一个个杰出的化学教师，因为不想放弃自己的梦想而重返江湖为了自己的梦想而拼搏；　　一部不成熟的小作《不修饰你的梦》一键转帖：
...... 何谓仙！何谓凡！一个因为仇恨，而走上修行之路的少年，如何解读属于自己的仙凡之别？ 人间至性，仙道无情。被命运之轮推动着，在漫天神魔的缝隙里，如何坚持着活下去？情与仇，爱与恨，如何选择与割舍？ “为了仇恨，我要好好活下去！”李别羽如是说！ ―――――――――――――――――――― 好吧，我承认我不会写简介…… 大家还是看正文好了：） 顺便感谢一下爱裴堡主给我做的封面，好人啊。一键转帖：
...... 泰山之战，长足七天七夜，这期间，泰山阴霾不散，浩瀚无边的气息，充斥整个山峦百里，四周天阴地暗，飞砂走石。到处罡气互迸，断壁裂石，跌落深谷峡渊。山峰各处疮痍满目，在悬死决斗七天后，冷昊云终不敌众人围巢，手持断剑，依在泰山之巅气息殆尽身亡。一键转帖：
...... 　　读一本好书，是人生的一大乐事。　　如果你是悬疑、惊悚、恐怖小说迷，当然不会放过这一系列“希区柯克”式的悬念小说。　　如果你没有读过东方白的作品，那么打开来吧，他将带你走进“悬念大师”的迷离世界……　　那错综复杂引人入胜的故事，　　那扣人心弦暗藏玄机的情节，　　那案中案谜中谜的悬念，　　那出人意料之外的结尾，　　挖掘人类最隐密的心灵世界，篇篇精彩绝伦！　　这就是东方白的魅力，无法抵挡的诱惑，一定让你心跳加速，不睹不快！　　一键转帖：
...... 韩家祖上出现一位大神通的修士，大修士飞升之前留下一部基础功法和一柄护家宝剑，百年之后，韩家没落，玄孙韩靖得到这部功法，开始了自己的修真路途。流浪，机缘，天灵地宝，修真界弱肉强食，韩靖是如何机缘，苦修，最后得成大道的，敬请关注本书。希望道友们能够喜欢。 读网络文学，就用盛大Bambook。&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;官网直销仅售999！&lt;/a&gt;&lt;/span&gt;一键转帖：
...... 一键转帖：
...... &amp;nbsp;平凡的邮差先生与电台主持人偶然邂逅，DJ小姐居然闻到了他身散发一股迷人的饭香 汗，这样的特异功能大概只是有缘人才有!虽然是一见钟情，但火花慢慢点燃……一个居家好男人，一个恋家小女人!他们一拍即合，细水长流的真情，踏实幸福每一步，让人艳羡!羞涩，细腻，美好，没有吵闹，没有见过没有吵闹的爱情吧 这样的家情简直媲美爱情之中的童话，只记得彼此的好，渐入佳境………… 一键转帖：
...... 一键转帖：
...... 　　没有了双龙，大唐的MM怎么办？《逛逛大唐》欢迎各位书虫来逛逛啊！！！　　我们的目标是让每一个作者都成为大神。在这里，我们要团结得像一家人，互相帮助互相关心。柠香阁以文会友，诚邀作者的加盟（群号：30841260）一键转帖：
...... 她是一个自私的女人不被爱，不会付出。没有全部的爱她宁愿不要，她甚至为自己安排好最后的归属，只为逃避受伤。 她总是徘徊在爱的边缘，些微的变动就会让她逃走……他选择了她，意外的选择，让他徘徊但更让他明白。一键转帖：
...... 当他遇上百年难见的大地震时....　　当他因祸得福误入剑仙地宫之中时...　　当他修炼道法,在都市与校园中接触温柔与欲望,权利与诡计,责任与使命时...　　他会如何抉择 如何应变 　　修真高手在校园的精彩人生,你绝对不容错过!　　 一键转帖：
...... 巅峰的权利，主角拥有！ 惊人的战斗力，主角拥有！ 超级的财富，主角拥有！ 但就是这样一个生活在巅峰的强者，为了以前的承诺，为了以前的爱情，放弃所拥有一切财富和权利，而重新在生活上拼搏的故事。 本书每天一更，基本在中午11点到下午2点之间，如果些的快，就两更。我不是职业作家，所以打字速度很慢，所以，也我只能慢慢的更。 故事很YY，但却也只是适度的YY，主角很牛B，但一直喜欢扮猪吃老虎。 爱情，友情，热血，战斗，商业，政治，军队这些，我这本书一样都不会少。 我不是个喜欢存稿的主，写的时候，有点小风骚，有点小妖孽，有点数据控。嘿嘿，我就是这样，写了，我就发出来。还有，推荐，会员点击，收藏，有的统统交出来！一键转帖：
...... 一座失落的古城，一位战天的狂魔，陨落的红颜后，是一段心酸的往事，若我从封印中醒来，将重战天下！毁天灭地，弑神戮魔！率领众将，独领寂寞的摧残。 地界之子，经历百世轮回，你的灵识和力量终将觉醒，率领众灵神再战灭世之境。天界之女，你终将重新觉醒成为希望的黑蝴蝶再生，魔界之子的灵识之魂，好兄弟，我们终将再次携手同战。与灭世大境战到灵识粉碎为止。 精灵族，神族，魔族，仙族，黑夜族，神兽族，能否从各自为政中走向一起对抗灭失大境。 悲情感伤剧来临，拥有了那么多的快乐和幸福，才知道原来痛苦真的是那么的痛苦啊。 仅仅是那几秒钟，我才知道，坚持，原来就是走火入魔。 &lt;/div&gt;一键转帖：
...... 一键转帖：
...... 大学生、黑客高手李傲因网络攻击遭入狱三年，期间伺机下载公安部“金盾工程”绝密软件。释放后因案底而失业，成为“御宅族”，于是加入盛达公司新进开发的全仿真网络游戏《金庸江湖》。李傲重施故伎，用绝密软件盗取某玩家装备进入游戏，成为“铃剑双侠”之一的汪啸风，与美女水笙共同闯荡江湖，利用对金庸武侠小说的绝对熟悉和现代警务知识，破获武林血案、大案无数，并与朝廷神秘的杀手组织“血滴子”展开生死大战。与此同时，在遥远的南海和极西的浩瀚国，又有两股神秘势力突然崛起，铃剑双侠和数千万玩家一样，投入到热血沸腾的征战天下的壮丽征程中，在神奇炫幻的金庸武侠江湖里快意人生…… 一键转帖：
...... 　　在对的时间，遇见对的人，是一种幸福　　在对的时间，遇见错的人，是一种无奈　　在错的时间，遇见对的人，是一种悲伤　　在错的时间，遇见错的人，是一种折磨一键转帖：
...... 【起点第二编辑组签约作品】请大家多多收藏！　　裴毅原本只是一个普通的推销员，一次偶然机会遇上了美女林雅云，致使他人生轨迹发生了变化，接踵而来的各种艳遇，个性鲜明的美丽女主角，裴毅是独自徘徊还是顺其自然，真情实意，让相爱的心慢慢靠到一起？面对公司高层之间钩心斗角、竞争对手的不正当的手段，裴毅能应付自如吗？精彩连连，敬请关注。收藏、投票！ 一键转帖：
...... 　　一个幸福的人，不是他拥有的多，而是他在乎的少。　　如果你什么也不在乎，那么，这个世界对你来说，也许就不存在诱惑。　　你的一生，可能平平淡淡，可能碌碌无为！　　而诱惑，可能让你奋进，也可能让你堕落！　　10565673――作者的群，呵呵！　　（胴体的诱惑《雪银月》）一键转帖：
...... 一键转帖：
...... 　　第一夜：　　――天很凉，风很大，我们就这样回忆着我们的童年。很久……很久……　　第二夜：　　――你问我：“哥，爱是一种什么样的感觉？”　　我告诉你：“爱的感觉就是：想要和他/她在一起，结婚、生子。”　　第三夜：　　――你说：“哥，我发现我爱上你了。”　　“……”我沉默着。　　你满怀幸福的靠在我的肩膀，直到睡去。　　第四夜：　　――我们互相依偎着，看流星拖着长长的尾巴划过美丽的夜空。　　彼此许下诺言：“要永远在一起。”　　“恩，要永远在一起！”　　一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一场战争改变了三位女主人公的命运。在命运的掌控下，在历史洪流中，在亲情、友情、爱情面前，在权利与道德之间，在仇恨与谅解之间，三个人又该何去何从・・・・・・ 一键转帖：
...... 　　一部颠覆正通大唐历史的作品，一个现代流氓在美丽女警围捕的前提下，一不小心被龙卷风卷入了大唐文宗的年代，一部主人公在大唐文宗统治下怎样玩转流氓的历史，又怎样玩转牛李党争积累下的不堪历史，在藩镇割据中又是怎样一步一个脚印走过来的，又是怎样一步步走到大唐宰相的宝座上，一部现代流氓回到大唐历史怎样成为一个更加出色的流氓的歪传历史。一键转帖：
...... 　　上帝语录：　　第一天，上帝说要有光，于是日本全境火山喷发，全体国民都死光光；　　第二天，上帝说要有爱，于是全球女性集体发卡，男性同胞只搞背背佳；　　第三天，上帝说要有才，于是清华北大只卖白菜，一应小白全躺棺材；　　第四天，上帝说要有花，你不给花，他就自杀！　　郑重声明――看本书不投花给票者，其罪名不亚于本拉登，希望当地政府尽早发现，尽快隔离，宁可错杀一千，不可放过一人，此乃大善！　　============================================================================　　以上，与本书内容无关……　　PS:完本老书的传送门：http://www.17k.com/html/bookAbout.htm bid=17524 一键转帖：
...... 你有人生的梦想吗？你的梦想是什么？ 骏马似风飙，鸣鞭出渭桥。 弯弓辞汉月，插羽破天骄。 马蹄声如惊雷，踏碎了平静的秋叶原，达希铭和他手下的窟月军正在飞速地接近唐拓的人马。“嗤！嗤！嗤！” 马上的将士不住地张弓射箭，劲疾箭矢如雨般的，飞向唐拓的飞翼军…… 一场突如其来的战争，不仅改变了历史，也改变了他――个无名小卒的人生，一个伟大的时刻也因此来临了……一键转帖：
...... 万年难得一见的混沌元灵身，旷古绝今的七色真神，绝无仅有的龙婴元胎，上古龙族的绝世心法。当然了，还有个修真界战力第一的老魔头做师父，万年神龙做兄弟，几个艳绝天下的侍女和一帮敢打敢杀的小弟。　　这一切就莫名其妙的落在了风狂身上，所有的运气兜头砸下来，天知道这个痞子会闹出一番怎样的狂潮！　　PS：主角极度嚣张，极度走运，奇遇数不清。便宜是用来占的，宝贝是用来抢的，实力是用来炫的！ 痞子群：8532004（加群请注明逐浪读者，作者勿扰） 本书公告：如果《痞尊》这本书你觉得写的好，请对你们的朋友们多多宣传 谢谢！一键转帖：
...... 一键转帖：
...... 你抽烟吗？那么读下去吧――这里有恢复香烟、美容香烟、强化香烟、疗伤香烟，当然也有你需要的减肥香烟――当新的烟草帝国出现，吸烟有害健康？呵呵…… 烟舞妖娆中，红袖含羞媚笑；吞云吐雾里，强敌灰飞烟灭；登临绝顶，肝胆兄弟携手，知己红颜相伴，天下――再无天下！ PS：灵力师级别――初灵者、中灵者、强灵者、地灵者、天灵者、圣灵者、斗灵者…… PS2：每天更新最少两章5000字，不定时爆发，20000封顶！ PS3：只有你想不到，没有你抽不到……热血加YY，来两口吧！……一键转帖：
...... 一键转帖：
...... 纪者，记也，能起纲纪作用的人的事迹。本其事而记之，故曰本纪。 真实到极致的游戏巅峰之作，直至成为与现实平行且相连的特殊玄幻空间、第二战场！ 荡气回肠的三国争霸，血流成河的国战对决，热血恢弘的文明较量，波澜壮阔的史诗咏唱，层出不穷的英雄激斗…… 拒绝任何..一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　三国第一武将吕布后代吕雄机缘巧合下成了一个血族和僵尸的混合体，在盗取梵蒂冈教皇宫内的吞天霸日戟后，被教廷的四大圣骑士以及一位红衣大主教一起联手送去了异界。　　拥有吕布之勇，后世之智的吕雄将会在狼烟四起的琴伦大陆掀起怎样的风暴？　　用《黑暗圣经》中的秘术炼制五千亡灵骑士的吕雄，如何面对这大陆的无数硝烟？　　我们的口号是：　　踹翻该踹翻的，推倒该推倒的，砍死该砍死，奴役该奴役的。　　特别提示：本书涉及的暴力，成人情节较多，请未满十八岁的未成年自觉离开，谢谢合作。　　。。。。。。。。。。。。。。。。。。。。&lt;；br&gt;；以下是《亡骑咆哮》的几个书友群，欢迎有兴趣的书友加入：　　亡骑（1）群2226196，感谢提供此群的好友FallenAngel　　亡骑（2）群40927669，感谢提供此群的好友我是谁　　亡骑第三群27149228，感谢提供此群的好友圣瞟稹　⊥銎铮4）群11236251，感谢提供此群的好友绝对不在乎你 一键转帖：
...... 一键转帖：
...... 当崛起的巨龙重新在东方咆哮，无数塞外民族颤抖着身躯乞求活命。 巨龙短暂地摇摆伟岸地身躯，她想要向世界证明古老的力量时，突如其来的病痛使得强大的隋帝国走向末路…… 他来了！见证古老民族的淳朴，看见了那些犹如蛀虫般的世家门阀怎么侵蚀自己的生存空间。 内部的争斗宣告终结，一个崭新的帝国重生。巨龙舞动龙身，电光一般的双眸环顾世界，挥动着五爪寻腻猎物！ 世界知道东方经历强大的西、东两汉帝国之后，一个敢于呼啸“犯汉必诛！”的汉人第三帝国屹立而起，无……一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 宫紫荆，看似普通却身价上亿的中国女孩，美丽出众，琴棋书画样样精通，父母早早双亡的她性格冷淡，由于不为生活所困，在外人看来是一个懒散的人。　　朴基正，韩国传统教育下成长的汉城检察官，为人正直，性格开朗，长相英俊，深爱家人的信任。　　不知紫荆底细的朴家人会接受一个身份是外国人，孤儿出身，而且看起来懒散的女孩作为家庭的一员，成为他或她的儿媳妇或孙媳妇吗？　　 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　未来世界博士所研发出来的生物成果,却因为一个可怕的危机而来到了这个时代!　　生物异能所赋予给他的能力,不知是福还是祸.　　进化论不是说说而以,那是有根据的!　　本书的讨论群一群:48380079(将满),二群:43984039.三群:116274219(已满)　　多余的话不说先收藏,生物异能确实是个不错的题材. 一键转帖：
...... 　　人的一生千变万化，人的经历曲折离奇，人的思想摇摆不定``````痛苦的日子总比快乐的日子多，烦恼的时候总比平静的时候多，挫折的经历总比顺利的经历多。压力无时不在，无处不在。这些压力就像火山喷出的岩浆，打从出生时开始，便源源不断地涌出――凝结――再涌出――再凝结，一层一层，越积越厚，越积越沉重。当这些压力达到一定限度，超过精神承载力或生理、心理承受力时，人便会千方百计地谋求解脱和安慰，进而找寻生存动力和人生航向。因为信命的理由有千条，于是，命运便成了一个特有名词、一个借口常挂人们嘴边，成了一种精神毒品。一键转帖：
...... 一款风靡全国的，魔兽竞技游戏真三国无双。 韩殇购买孙子兵法时，手一抖买错了左边的遁甲天书,携带遁甲天书穿越到了东汉末年。 三国人物皆闪亮登场。 化身鬼神曹子孝，单人独闯濮阳城。 古之恶来杀诸葛，天崩地陷鬼神惊。 五月雨斩关云长，青龙呼啸震蜀川。 遁甲天书韩子风，破碎虚空统三国。 一切尽在穿越之真三国无双，本书着重讲述武将对战局的巨大影响，各路诸侯骇人听闻的手段与野心。 另外武道修炼的叙述，武将排名的争夺也将是故事的主旋律。 故事极度玄幻，卫道者、吹毛求疵者慎入，切记！ ________________________________ 一群：90789847，期待您的加入！ 二群：76404996，多谢夜无眠书友提供！ ________________________________ &lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1411571 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;_blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;一键转帖：
...... 【本人已有两百万字作品一部】　　.　　唐男，一个普通的大学毕业生，却有着匪夷所思的本能欲望膨胀的能力。　　在即将踏上工作岗位的时候却被一个刁蛮黏人的小魔女缠上了。　　接着，又和小魔女的姐姐一位冰山美人发生了一点暧昧。　　而他的职业竟然是――内衣助理设计师。　　.　　【兄弟们，有票票的就砸点给我吧，小魅想冲个榜单◎^_^◎】 一键转帖：
...... 东西方大战死的死，伤的伤……可是东西方就这样子结束了吗？不会，西方魔神和人生的儿子和东方有轩辕一滴血的男子之间会如合呢？……　　QQ群：小说家族362639301　　QQ群：销利群354689361　　谢谢大家的支持　　 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 这是一本写修鬼道的书，主角在被人害死以后，魂魄来到了一个石洞内，偶然得到了《鬼神道》和《鬼魂决》两本修鬼的无上功法:　　以鬼入道，以鬼修道:　　命运从这里开始发生变化……　　他能否跳出六道轮回，与天地同在，不死不灭　　他能否成为最强大的鬼尊？敬请期待；　　 一键转帖：
...... 身世扑朔迷离的男主角刚刚在异度空间学会先天真气和读心术，就莫名其妙地穿越到异世大陆，这里有你能想象的各个种族，主角的身世竟与他们有着千丝万缕的联系，并与各族美女之间产生了纷繁复杂的恩怨纠葛…… 且看主角如何变得强大，在人间界的旷世大战中挽狂澜于即倒，又带领众朋友剑指满天神灵，最终一步一步走上异世屠神之路。 本书公告：如果《异世屠神传》这本书你觉得写的好，请对你们的朋友们多多宣传 谢谢！一键转帖：
...... 绯雨，一个普通的25岁青年，整天无所事事，无聊透顶，在一次看过《大剑》的动画后迷上了大剑，有一次在YY过程中被一个路过的仙人见到，仙人自做主张的将他丢进了大剑世界中，并且还耍了他一下，绯雨能否在大剑世界中好好生存呢？他能否拯救大剑世界里的几位悲剧人物呢？他将会给这个世界带来什么样的蝴蝶效应呢？　　 一键转帖：
...... 　　是否习惯了现在都市带着点色情的YY，是否厌倦了风戾玄奇的异世大陆，是否追崇老一辈们的武侠巅峰之作，是否喜欢历史中改变长河车轮转动方向的英雄……　　关注血欲江湖，我们一起来到清朝，看风去归给我们演绎经典……　　有些朋友看见偶滴书或许是路过，但恳请大家伸开援助之手，提携一下在死亡边缘苦苦挣扎的军事历史作品！一个收藏对于你们来说，可能就是举手之劳，但对于默默无闻的作者来时岂不是一次大大的鼓励吗？想想我打开电脑，进入操作书的页面，然后看见收藏或者是鲜花增加了，那时激荡的心情，难不成不是为了你么而迸发的吗？　　望朋友们不要吝啬手里巨大的权利，支持新手，你们会得到感恩的心！！！ 一键转帖：
...... 一键转帖：
...... 浩瀚的银河，看似寂静，其实却充满着杀气。　　美丽的宇宙，疑似和平，其实却战火纷飞。　　一个十二岁的少年，成为了星际联盟的首长。　　一场场激烈的战争……　　一次次动人的冒险……　　……　　剧场版没写完，故事是从吴汉堡成为星际联盟首领开始的。 一键转帖：
...... 　　年轻的凯达为了振兴家族而奋斗，努力获得更高的地位。　　但所有人都不知道，这个年轻的骑士心中隐藏了太多的秘密。经过多次生与死的考验后，凯达心中的另一颗种子终于发芽，那是不属于艾尔法大陆的另一个世界的灵魂，他最终和凯达的意识融为一体。　　此后凯达开始努力追寻新的目标，他不知道美好的梦想能否实现，但他愿意去追寻。在寻梦的过程中，凯达逐渐的成长，学会了坚持与放弃。当他在自己的能力范围内渐渐把理想.......一键转帖：
...... 资质奇差的少年，乃是穿越者的后代！ 一张神奇的天机图，成就了一段奇诡而热血的修真神话。 九阳真经、凌波微步，甚至是…… 天机图中，一切应有尽有。 －－－－－－－ 残剑老书《无忌传人》266万字，已经完本。 残剑老书《霸剑道》，215万字，已经完本。 所以，大家放心收藏，本书已签约，不会太监！ 也请大家多砸票、收藏，推荐，给残剑更大的动力！谢谢~ &amp;n……一键转帖：
...... 蓝天苍穹的未知小说新书----&lt;三国之帝国崛起&gt; 每个人心中都有自己的一个三国梦，在那个英雄辈出的时代我们能指点江山，纵横天下。 总是穿越者在三国纵横，那么换换口味，穿越者的儿子应该如何纵横三国时代呢？古代人的思想，现代人的教育结合会是如何的一个人物呢？一个狂傲的二世祖如何成长为一代帝王？世家子弟又该如何夺取天下？又如何恢复那曾经辉煌而后消失的大秦帝国？ 午夜梦回，当此书为传奇也好，梦想也罢，不过谈笑间寄予一个龙的传人的共同梦想－－－－－炎黄不灭，自强不息。 书友大大们请加群：20752068。大家一起交流探讨聊天啊。一键转帖：
...... 　　一个高中生,一个原本平静的夜里,却发生了令他一生都不能忘却的事情，破旧的钟楼上站着一个人，不！他不是人，苍白的皮肤上有着不下与任何人的冷峻，灰色的眼仁仿佛能看穿一切，两只獠牙在黑夜中是那么显眼，一对银白色的巨大蝠翼在月光的洗礼下扇动着，若不是我真切地体会到我死也不会相信这世上真的会有僵尸的存在，当他那两颗尸牙咬在我脖子上的那一刹那，我知道我的一生将会由那一时刻改变......使命爱情他会选择......&amp;；lt；br&amp;；gt；三界六道之外的尸族；诡异无常的妖族；善恶之间的人族；神秘莫测的仙族都将由于我的出现改变了原本平静的世界......&amp;；lt；br&amp;；gt；而随着蚩尤、妖遥、道莲、吕洞宾等人的相继出场，三界之中又会发生着怎样的变化，四族的争斗又是否能延续着以往的神话......&lt;；br&gt;；____________________________________________这是一部以东方古神话蚩尤与轩辕的永世之战为主线,在古神话的基础上按照我个人的思想又延续了部分情节,看过太多的西方血族与教廷之间战斗的读者们可以换换来读读这本&amp;；lt；僵尸次世代&amp;；gt；.　　看过本书有想法的朋友可以加一下书友群:39232126一键转帖：
...... 一键转帖：
...... 一边是风度翩翩的白马王子，一边是腹黑狂暴的黑马王子，该如何选择？因为有爱，我不要仰视，我会努力站在与你同样的高度！一键转帖：
...... 一键转帖：
...... 　　苏家妖孽系列之二：　　这年头穿越是正常的，为了穿越而大惊小怪的才不正常；　　穿进游戏也是正常，还应该庆幸可以省下购买高级游戏仓的Money；　　隐藏属性变成公开属性还是正常的，好歹咱也是穿来的，总该给点儿特权不是？！　　开荒开进了未开放地图那更是再正常不过了，不然怎么叫开荒呢！！！　　－　　Q群：3118174（■弧恪美色.х|）敲门砖：书中角色滴名字。 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　一个小程序员在一次野外探险中不幸遭遇劫难，他的身体被冰雪所吞没，但他的生命却并没有因此而终结。历经千年之后，他终为电子生命所救，并赋予了超强的能力和权限。　　在此之后，他又将与电子生命演义一番怎样的爱恨情仇，生死离别，欲知详情请点击阅读。 [快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安.......一键转帖：
...... 他本无意染指仙魔之争，可是身为魔尊精血遗孤的他命中注定要成为仙魔之间的挑梁者。仙界、魔界、修罗界，以及到处都充满魔法的异度空间，在数位红颜的陪同下，他辗转征战各界，只为成就终身霸业…… 一键转帖：
...... 特种兵林雷在一次执行特殊的任务过程中，不幸遇险，灵魂穿越到一个未知的世界（冷兵器时代），附身于刚刚自杀不久的小兵身上，并且融合了小兵残缺的记忆影像。 雷恩.格林，卡斯特帝国的唯一的一个终身职业制的小兵，开启了帝国终身职业小兵的‘荣誉’称号的先河，也是这个世界各大帝国历史上唯一的一个世袭贵族是职业小兵的先河。 这是英雄的传奇，这是一个男人辉煌战斗的光辉历史！ 这本书将带你到一你全新的世界，让人感受冷兵器时代的战场，讲述一个帝国小兵的传奇故事。 &amp;……一键转帖：
...... 　　2.0版《将道》已经按原定计划发出。这回克己算是真的涅了。以新人新书的身份发出2.0版。　　书名《东周末年有战国》，请各位书友不要看成“鼻子下面是嘴巴”了（笑）。书号：121278　　请大家多多支持，多多收藏，多多给票啊！　　克己在这里大夏天穿棉袄，烤火炉，吃火锅，跪求书友们的支持了！一键转帖：
...... OL一族周葩是土生土长的北京人，各方面条件都一般的她一直在寻觅合适的结婚对象却率受挫折，导致她成为了人人笑谈的老处女，这使她承受着巨大的心理压力，于是她下定决心一定要在三十岁之前把自己嫁出去。 一个偶然的机会，周葩来到上海，结识了比自己小三岁的金领且是超级华丽丽的帅哥萧寒，没想到对方竟然对她一见倾心，向自己提出了结婚的请求。 这真是天上掉馅饼的美事，她俨然变成了童话中的公主，于是迫不及待的与萧寒步入了婚姻殿堂，然而迎接她的却是一个又一个的阴谋....... 陷入甜蜜陷阱的她，终于知道自己不过是做了个美妙的梦，看到丈夫的真面目后，一度想倾生，却被一个不知从何而来的鬼魂荒救了，由此两人定下了荒诞的契约，荒利用自己的肉体可以自由返回人世协助她向丈夫进行报复，而自己则需要帮助荒重返人间！一键转帖：
...... 　　这是我十五岁时写的一部习作，纯属好玩，各位阅读时请不要太苛求。　　由于作品实在太幼稚了，后来一直没能续写，想删除又不知该如何操作，只好这样放着了。当然，它见证了我的写作经历。有些东西回头看看，还是有点意思。一键转帖：
...... 一键转帖：
...... 　　主人公因误杀困厄灵魂，从而走向丧失自我的极端，成为一个不为钱、不为仇恨、不见血的杀手。他在掌控别人命运的过程中扮演着上帝角色，以此获得短暂解脱。失手杀人只是一个隐喻，却折射出物质洪流下的信仰缺失。不论如何，只要我们还向往着幸福的生，就一定能在重重矛盾中找寻到内心的平静与安宁！一键转帖：
...... 　　一次偶然的灵魂穿越，使陈锋成为了异世界的一个落魄小贵族，可幸运的是，陈锋同时也成为了一名神奇的位面商人　　位面商人嘛，顾名思义，就是在不同的位面做买卖的家伙！打开一个空间黑洞，把另一个世界的特产贱买过来，随后在自己的世界里高价卖出去；或者搜集自己这个世界的特产，随后倒卖到另一个世界去　　小到魔法卷轴，大到神格神器，如此倒来倒去，低进高卖，其不爽哉 一键转帖：
...... 一个穿越人士，为了履行自己做医生的职责，医人医病逍遥天龙的传奇一键转帖：
...... 平凡的高中生穿越古代做起了家丁，被火爆的大小姐欺压，不过终归利用自己现代的知识文明，去获得美女的垂青。为了惩恶扬善，只用小小的城市把大国消灭，阴谋阳谋，三十六计一计胜过一计，绝对不会让你失望。一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 用架空历史的手法写的火影同人 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 对欲望的无尽追求，在游戏中了却生命。从单纯到凶残的裂变，从淡定到充满怨念的堕落......可圈可点。 &lt;/div&gt;一键转帖：
...... 一键转帖：
...... 　　任天风就读于重庆G大，由于一次意外穿越时空回到了汉末，以汉献帝刘协的身份重生。开始了一段老套的统一全球之旅一键转帖：
...... 一键转帖：
...... 　　人魔纷争、魔武交织的新世　　残阳沥血、恢宏磅礴的传奇　　一键转帖：
...... 　　灵儿大战拜月教主后,也因伤势过重,而离开了逍遥..逍遥痛苦不已.决定接上婶婶从此归隐山林,把他和灵儿的孩子抚养成人.过些安稳的日子.可是偏偏天意弄人.让逍遥见到了只有一月生命的灵儿.而在此又一个更加邪恶的恶魔已经开始危害人间．　　有任何疑问请EMAI：tianzi_01@163.com　　或者登陆耗新浪BLOG:http://blog.sina.com.cn/u/1225417302　　--------------------------------------------　　新书幻世录已经在起点建立连载，以后每天一章节，每月一卷轴的更新．还请各位继续支持我的作品．一键转帖：
...... 猛兽的转世重生小说新书----&lt;再世魔导&gt;索恩是大陆上数一数二的强者，一位顶级的魔导师。在一次魔法实验中，索恩为了避免一场灾难，被卷入了异空间中，动弹不得。　　两百年后，一位逃亡中的公主走投无路下，以生命为代价召唤恶魔为她报仇，但公主奇迹般的没死，而被召唤出的也不是什么恶魔，而是相貌变成了年轻人的超级魔导索恩…… 一键转帖：
...... 【寒香小丁最新力作】 &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 天才少年秦香，华夏国飞龙特种部队最杰出最年轻的一名队员，在秦始皇陵地宫执行任务时，获得了一股神秘的力量。回来后，他接到了一个无比“艰巨”的任务――前往凤京大学泡一个名叫风萧萧的女生，只许成功，不许失败！看到女生就会脸红的他该怎样去完成这个任务？等待他的，又将是什么……精彩，敬请期待！ &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;lt;a href=&amp;quot;http://bbtg.sdo.com/0&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color:Red;&amp;quot;&amp;gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)一键转帖：
...... 　　这是一个简单的故事，彰显着亡灵的权柄。黑暗、阴冷、肃杀；不屈、坚韧、执着，每当我翻开这一页，都能感觉到无数灵魂在思考与呐喊。一键转帖：
...... 一个没有玩过《暗黑破坏神》的修真者，在暗黑世界里的征途。。。。。。。 读网络文学，就用盛大Bambook。&lt;a href=http://bbtg.sdo.com/0 target=_blank&gt;官网直销仅售999！&lt;/a&gt;&lt;/span&gt;一键转帖：
...... 大部分由上官鼎代笔，续集《长干行》(南琪于1979年再版，25册) 主角检索关键字 ―― 辛捷一键转帖：
...... 　　我重生在一个平行时空的香港,这里大多与我以前的世界相同.我在1980年来到这里,出生在传媒世家邵家.是邵一夫的孙子.当我生下的那一刻,标志着香港电影和电视的黄金时期的来临.　　这是一个讲述香港电影传奇的故事,在长达20年的时间里,香港电影一直占据东南亚的电影市场,而在好莱钨逐步侵吞全球电影市场时,香港电影却牢牢占据着本土市场的主流地位.香港是东方的好莱坞,而邵氏无线&lt;；TVB&gt;；就是梦工厂.在日剧和韩剧冲击内地市场时,港剧依然能够每年向内地输送400小时的电视节目.在香港电影和电视的生存空间日益被压缩时,他们也没有放弃.那怕是2006年香港电影产量只有区区50部,他们也在努力.一键转帖：
...... 　　一段时间的心情点滴、往昔故事、思海拾贝。一键转帖：
...... 　　基本上写的是校园故事~~恩~~~一键转帖：
...... 一个任人凌辱的少年，经历一个不平凡的人生...一键转帖：
...... 　　不要脸也能成大事？不要脸也能妻妾成群？不要脸也能富可敌国？不要脸还会是一门高深的学问？点进去看吧，看了才知道。　　特别严重敬告：本书有易被误解的内容，缺乏判别力的年轻人慎入！未成年人禁入！！！　　本书纯属虚构，不要妄加对号入座！　　书友专用群25846247一键转帖：
...... 一键转帖：
...... 两届大越和亲公主相继在早逝，“景阳”成为第三位和亲北凉的女子。初入北凉，遭遇“李代桃僵”、错入洞房，尴尬处境中，她初露锋芒。面对羞辱、试探，她坦然应对。处子之身尊为太妃，本以为，此生会平静无波，却遇误为青梅、谪仙之姿的瑞亲王；冷酷善计的北凉太子；才华横溢、霸道高傲的左将军；是什么造成了和亲公主的芳龄溘逝？她终是别人实现宏愿的棋子，当她不愿为棋，却被人绝决的痛下毒手，从尊贵的公主变成卑微婢女，又该何处寻回爱情？一曲《胭脂策》，乱世红颜泪…一键转帖：
...... 一个跟着江湖智者流浪江湖多年的十六岁女孩，一个被卷进惊天阴谋里　　的小公主！面对预言，使命，姐姐的连连追杀，教众的殷殷祈盼，一干　　江湖新秀欣赏、疼爱、追随的视线、阴谋家算计的目光，何去何从？她　　可以选择吗？　　如果预言化作谎言，她，又该情何以堪？　　他们是冷血的杀手，何来情爱？哪里来的纠缠，前尘今世。也许是他们　　不知道，手中相依的长剑，焰和虹，原本是一对恋人…… 一键转帖：
...... 什么是天才,天才不一定要天赋高超而是当知道自己是废材时能走出一条新路的人;什么是战士,战士不一定要武技高明,而是能永不言弃带领兄弟们奔向梦想的人;什么是情圣,情圣不一定要有让天下男人汗颜的相貌,而是那个卑鄙无耻享尽齐人之福的人.　　以我风祭之名. 一键转帖：
...... 正还是邪,有什么区别呢 立场不同而已.好还是坏,有什么大不了呢,定义不同而已. 传说中,有五把神迹之剑,一把邪恶,四把正义.可是,当邪恶的人遇见了幸福,当正义的人消除了界限,这个世界上,再也没有好坏正邪对错之分,有的只是一片混沌 现在每日一更,希望大家多多支持拉,每天有空来看看 &lt;/div&gt;一键转帖：
...... 无数修道成仙的人，有无数的的故事，打坐、练气、吃丹药，是正统修炼方法。一位从小历经苦难的孤儿，从失去亲人的那一刻起，就开始诅咒命运。一次意外的遭遇，让袁华知道可以通过自己的努力，修炼成仙对抗天命，却被奸人利用，以至成为废人，但他不甘心向命运低头，发誓走出一条属于自己的成仙之路。一键转帖：
...... 　　 一个拥有龙皇血脉的青年，他嚣张，霸气，既修真，又修龙，金钱美人权利应有尽有，且看他发扬龙的传人精神，脚踩RB，剑劈西方，最后诛仙灭神，不在话下。　　 都市生活，西方世界，修真界，仙 妖 魔界，神界以及未知的位面，小龙会一步一步在闯荡中成长。　　 一切精彩，尽在龙神战！【恳请大家收藏个再看，谢谢！】 一键转帖：
...... &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 一键转帖：
...... 一个大学生的穿越神话，伴随着他的将是不可言说的传奇。 只有你想不到的穿越，没有王海涛做不到的穿越。 有兴趣加群：158575105一键转帖：
...... 一键转帖：
...... 　　魔教教主楼菁枫天山一战身死，其后人在江湖风云再起，绝学流传于世的时候，踏入江湖――当年四大高手凋残零落，是日匿踪老魔倾巢而出，面对正义与邪恶，黑白与是非，变革与安宁，旧部与新力，他们用自己的方式走出一条路。一键转帖：
...... 一键转帖：
...... 深渊地狱的三角魔龙背上驮着超大的两框野果，气喘吁吁的。徐浩跟在后面叫道：“好好改造，争取提前出狱。” 梨花带雨的小仙女们一边摘果子一边的哭：“不就是偷喝了两杯酒吗……呜呜”，徐浩邪邪的说道：“乖，好好干活，不然给你加刑哟。” “我的斗气啊！”满头须发灰白的剑神，仰天长啸。徐浩将烟头丢到剑神脸上吼道：“好好犁地，不然老子马上湮灭了你。” 这里是位面监狱，千万别犯罪，不然这个恶魔一样的管理员会让你在这里演绎一曲黑狱断肠歌。一键转帖：
...... 一键转帖：
...... 阿华的处女之作――《网游之我爱金币》 科学技术日新月异，社会进步突飞猛进！在2049年，网络虚拟技术已经占到了社会的主导地位！本书猪脚拥有神秘的魔神血脉，一面是神，一面是魔！不同的性格，不同的行为，造就了不同的英雄！且看书中猪脚与五位兄弟――并称‘六贱客’在游戏中如何呼风唤雨、笑傲人间！ 本书之中，还是以YY、猥琐为主，美女、友情、神器、金币、宠物，穿插其中！无尽的福气、无尽的机遇、无尽的实力，造就了无敌的英雄！！！一键转帖：
...... 一次，惠子对庄子说：“我有一颗樗树（即丑春树），长的很高大，但不规则。有个木匠想用它做材料，量了半天，发现它太不规则了，无法做任何东西，只好放弃。这是颗无用的树。”　　庄子说：“多好的树啊。我可以躺在树下乘凉。困了，就在树下睡一觉，一定会睡得很香的。”　　 一键转帖：
...... 一键转帖：
...... 　　DemonHunter：恶魔猎手：潜伏在神淤的一股神秘力量，她们是从神淤存在的初始就存在至今的组织。历届DemonHunter的成员都在5―7名左右，在达到某些目的后自动离开神淤。她们无所不能，在神淤她们就是规则她们就是天命她们就是一切之高的存在。她们是神淤至高无上的神罚者，掌管一切的黑暗势力并且剿灭一切反DemonHunter的组织。当然她们的存在只是传说，没人知道人们是否真的存在，也没有人愿意过问或者调查。因为你只要在神淤度过这19年的考验并且不会莫名其妙的消失在神淤，那么等你出世你将会成为世界上各个领域的神。而那些消失的人就是企图调查或深入DemonHunter的好奇者。　　你要知道――“好奇心,害死猫！”　　一键转帖：
...... 一键转帖：
...... 　　国内首部揭示国际资本市场内幕的商战小说，从一个境外离岸金融公司的角度出发，以真实材料为背景，对震惊中外的中航油新加坡分公司赌油事件和伦敦铜逼空中国物资集团事件进行了小说式的加工描写，同时也第一次将境外百慕大群岛离岸公司为中国商人洗钱造成中国外汇资产每年流失六百亿美金的内幕进行了独家披露。 一键转帖：
...... 　　一个孤儿在社会上的挣扎,一个学生的社会看点.....　　一个少年,巧合获得的武学经典,回到自己的家却成了黑社会团体的追击对象.....他只是想无忧无虑过完自己的学生生活.....　　事事难料,一个又一个女子的暗波,让他难以选择.桃花运不是他想要,可是偏让他面对真感情!　　一次又一次的诱惑,一次又一次的挣扎,一波又一波的社会冲击,枪声叭叭....在黑暗中看黎明....一键转帖：
...... 一朝穿越，装傻七载，只为在家族中的日子好过一些。&lt;/p&gt;可是谁知，她仍然无法逃出多桀的命运，代替姐姐嫁给了一个传说中无权无势的男人。&lt;/p&gt;成婚当天，她坐在彻夜燃烧的花烛前整整一夜，仍没有等到那个来为她揭开盖头的夫君。&lt;/p&gt;当天边的第一缕曙光来临之时，她毅然决然地一把扯下头上的那块红布。&lt;/p&gt;她，从此不再让任何人操控她的命运。&lt;/p&gt;他心不甘情不愿地娶了一个傻子为妻。&lt;/p&gt;所幸直接将她扔到偏僻的角落不闻不问。&lt;/p&gt;可是，一次巧遇，让他对她心生怜惜，也让她，在之后的日子里，痛彻心扉……&lt;/p&gt;落落的其他文：《替身哑妻》&lt;/p&gt;推荐好友的文文：《宫心计：绝色皇贵妃》&lt;/p&gt;一键转帖：
...... &amp;nbsp;正当他打架天才狄赤鸢以绝对力量，挥出绝对充满男性魅力的一拳的时候，一个女生竟然出现在他的面前。圆脸圆鼻圆嘴圆眼，真是绝对可爱啊！然而，他还没有将可爱宣之于口，那个绝对可爱的少女就用绝对的 嗦，让他见识了绝对的恐怖。妈咪诶，莫非是老天嫉妒他绝对英武，所以特别送给他这样的礼物？喂！女生，他可不是好欺负的人物，堂堂七海学生会成员的名头不容玷污！否则他就会向你宣布――爱的告白噢！…… 一键转帖：
...... 英雄志是一部极具金庸文字风格的作品，为求推广，让您能细细的品尝，这瓶难得一见的佳 酿红酒。讲武堂会持续作业，当然，也希望您喜欢与支持。 　　全长一百六十万几字，文字隽永，剧情感人，亡命天涯的捕快、落魄潦倒的书生，豪迈 不羁的将军与心机深沉的贵公子，四个人在黑暗时代中，交错复杂的感人故事。命运相连， 爱情故事动人，武打与剧情再再超出预料，被公认具有【清明上河图】风貌的武侠小说。废话不多说，请看我们的内容吧！一键转帖：
...... 一键转帖：
...... 　　与战机无法割舍的宿命……　　一个从小就梦想能驾驶战机在太空翱翔的孩子，一个体质不能成为战机飞行员的孩子，在经历过梦想和现实的擦肩后，毅然选择了梦想的延续。凭借对飞行无比的执着，经过了无数的考验，终成就了自己的梦想。　　但当他以为他可以就这样平静度过这样惬意的日子的时候，家族的毁灭再一次把他推向旋涡的中心……一键转帖：
...... 一键转帖：
...... 　　在命运的安排下，处在错误的时代，历经错误的人生，一个懦弱的学生在命运的抉择之前，是否继续懦弱下去，还是选择为生存而战，没有指挥千军万马的运筹唯握，却甘为一颗普通镙丝钉绽放出异样光彩，国破山河在，坚决与同伴站在一起“保家卫国”。　　声明：本书故事情节纯属虚构，架空历史，不涉及任何政治及色情等非法内容，版权归作者：华表　　QQ群号：12317426,欢迎加入。　　《国破山河在》诚招出版社出版，具体出版事项请直接与起点中文网联系。　　一键转帖：
...... 《起点首发》 不一样的历史，不一样的穿越。 小道士江成穿越来到五代时期，寻找失踪千年之久的“镇妖宝镜”。 没有高深的法力，却随身携带四件法宝DD坑、蒙、拐、骗。 玩遍五代，与公主修成一段旷世恋情。 郭威，柴荣，赵匡胤一个都不少，历史是命运的必然？还是人为的造就？ 为了除魔，只有来回穿越。 &lt;strong&gt; 小说关键字： &lt;/strong&gt; 小道士，陈抟老祖，穿越，柴荣，公主一键转帖：
...... 　　我们是玩游戏，不是被游戏玩，所以玩游戏就要照着自己的规矩来！　　一个照自己规矩玩游戏的YY类的网游。一键转帖：
...... 我是我的剑骨头，钢是我的身体，火是我的血 我已经创造了超过一千个刀片 不知道损失，也不知道增益 站在痛苦与创造的武器上，等着一个人的到来 我没有遗憾，因为这是唯一的路径 我的整个生活就是无限刀片工程！！！！一键转帖：
...... 　　“英雄何必读书史，直掳血性（血腥）为文章。一部架空历史的剑仙传奇,另一方山河的争霸情仇。”共计100万字,每周7000-14000字更新，绝对不会太监掉！有钱的猫书友会qq群25874382，别忘了给《绝谷》投票哦！作者有钱的猫官方网站http://wcat.cn　　一键转帖：
...... 一键转帖：
...... 　　随笔之作，大家看了高兴就好。这是一本魔幻书~是一本超级超级棒的书。里面写了一个呆呆的男孩在魔界纵横的故事。美女少不了，敌人不得了。这就是传说中的YY变身~　　群：34445096　　群：35389742(女生匆进）一键转帖：
...... 轻松种田文，狗血家庭剧 古装版家有仙妻，看麻辣小仙女调教憨夫成龙，戏耍金枝欲孽！ ****************************************************** 不就是牵错根红线点错对鸳鸯吗，为啥她就要被上司踢下来顶缸一个月？ 啥？天上一月，人间30年？ 天，要让她在这个错综复杂勾心斗角的大家庭里跟人过30年？！ 还要她跟个痴痴呆呆的相公生儿子？！ 澹这呆夫仙妻，日子可怎么过啊！ ********************************************************* 粉红票粉红票，二月好来仙妻家 主站进来的朋友若是看不见封面下粉红票投票标志，拜托转到女频页面投票，多谢了！ ←←←←←←←顺着箭头看过去，就是那个小鼠标，拜托多戳几下哦！ &lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;一键转帖：
...... 一键转帖：
...... 万年冰峰的年轻修真者林风，在一支基地建设队伍出现的事故中，被外星入侵者意外外救活，却成了外星人分割修真界传说中的天外仙石的奴隶......就是在分割仙石的过程中，他意外的被一颗奇怪的种子当成了宿主......等这粒种子长出第四片叶子时，林风发现，这粒种子居然能在他的真元的催动下，形成厚厚的藤甲......数百年后，星际联合体，却称林风的那厚重的藤甲为－－医甲......一键转帖：
...... 一键转帖：
...... 一个关于恶魔，深渊，神明，亵渎祭司的现实故事，内容精彩绝伦，绝不容错过。一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 　　大盗亦有道，诗书所不屑。　　挥金如粪土，肝胆硬如铁。　　弯弓射圆月，锦帆横江流。　　人头作酒器，饮尽仇雠血！一键转帖：
...... 　　西方天使的翅膀决定实力,东方妖狐的尾巴决定地位......　　他,想要破解自己身体之迷.他,想要借由网络度过自己的余生,对于随自己身体生成的奇异属性,对于频频出现的未知记忆,他,又该何去何从.　　附:主角属性[种族：妖狐族；　　力量:0（不能加点)　　魔力:0（不能加点)　　体质：0（不能加点）　　精神力：0（不能加点）　　敏捷:50……]　　拥有如此奇异属性的他，又该有何作为......　　一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 重生很流行，穿越很疯狂，连一代杀神西楚霸王项羽也跑到两千年后的现代社会来了！尽管刚开始有点澹但好在他不久便适应了现代社会，不但艳遇不断，而且还大杀四方！凭借着一身天生神力，项羽在现代社会依旧霸气非常！…… 风格：霸气、热血、爽文，扮猪吃老虎…… 【书友群：112936667，只加书友！】一键转帖：
...... 　　各位朋友你们好：　　让大家久等了！冷眼看客划时代大作《大圈》已由敦煌文艺出版社出版，首印5000套。全书上中下三本，840页，100万字，72章。著名的断档章回第56回“小木屋之战”后的内容占全书22。3%（此部分严禁盗贴转载，违者请收律师信及法院传票）。内文用纸为70克轻型纸，单本0.4千克，手掂无重感亦无轻飘感，颜色为保护视力用途之极淡黄色，封面用纸为250进口铜版纸，加UV、压膜、凹凸和烫银。质量豪华级。据观察，是纸如白云，字如黑碳。当然，该书的艺术级别就不知道是啥级了――个人认为《大圈》乃当代通俗文学之精神领袖！而冷眼，就象是个“非当代作家的当代作家”，“非中国大陆型的中国大陆作家”，是与不是，自有读者您来判断。　　本书定价78.00元(本价格已包含平邮费一般7-9天到达），如需快递服务（当天或翌日到达）请买方付邮20元。本批所售皆为冷眼看客亲笔签名本，签名在每套上册扉页，网络销售、邮购由我负责，批发也可联系本人。今日正式开始发售。欢迎各位转贴、转发本通知，谢谢大家。　　详情可登陆“《大圈》迷恋者”销售博客地址：　　http://blog.sina.com.cn/u/1261637357　　内附冷大近照、《大圈》封面照和出版前言、后记等。　　QQ:75702171　　电话：0711-3893932　　一键转帖：
...... 胤狐的异世大陆小说新书----&lt;麒麟神格&gt;未知 一键转帖：
...... 计算机系毕业的宋文俊在公司加班时因雷击而穿越1910年的太平洋荒岛……能够召唤公司局域网和视频网站里资源的他将如何面对这个时代？ 本书成份： 争霸――欺负土著、欧洲二流、三流列强！ 经济――插手美国市场，娱乐实业两不误！ 召唤――美女、异能、传奇小弟全部耽误！ 种田――网页游戏、单机游戏结合运行……创造一个大大的种田帝国！ 英俄公主、美女明星、电影女主充填后宫！ 《龙蛇演绎……一键转帖：
...... 一键转帖：
...... 死亡并不意味着结束，也许他们正幸福的生活在一个奇异的世界，那里也有朋友、亲人、爱人，就像书中的苏菲一样，幸福……一键转帖：
...... 刚刚夺取赌神称号的林凌云被暗杀了！ 凭借着一块观音吊坠他穿越到了十余年后的一个十岁白痴儿身上。 在这里，他遇到了他一生的挚友，龙五！ 这一世，他发现曾经的他太过轻浮了，赌神不仅仅需要在赌桌上战无不胜，更需要在人生这个大赌局上战胜一切。 只是，阴谋交织中，哪个不以自己为王，想要征服他人哪里是那么简单？这是一部林云成就赌神的历史，亦是一部征服登顶的正史！一键转帖：
...... 一键转帖：
...... &amp;lt;strong&amp;gt;&amp;lt;a href=&amp;quot;http://www.caihongwenxue.com/Html/Book/12/12021/&amp;quot;&amp;gt;国士无双&amp;lt;/a&amp;gt;&amp;lt;/strong&amp;gt;简介： 《国士无双》，又一个光辉灿烂的大时代， 一个英雄与枭雄，狗贼与奸贼的疯狂世界。 那是一段遗忘的历史，也是一段凝结的追忆。 我很期待，因为我没有生活在那个年代。 --------血酬一键转帖：
...... 　　他的敌人称他为“修罗”，他的朋友称他为“圣王”，这就是他--修罗圣王。一个自小就因皇位被诬陷为受上天诅咒的人，一个不干命运的人，一个要称霸世界的人。　　过人的魅力，天生的气质，传奇的命运,使得无数优秀人才聚集到他身边，共同为一个理想而奋斗--称霸世界。　　新书《九黎英雄传》已经上传，书号103884，还请各位朋友前去捧场！！ 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。起点作家浪子李隆重推荐下列起点作品：《九黎英雄传》 [快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 　　孙悟空是吸收日月精华的石头化身,若是人类胚胎也收受日月精华又会如何.一对异国科学家情侣,私下做的爱情实验．实验室被内奸出卖而遭到第三势力攻击,因劫难惊天新人类出世了.遗弃在孤岛的小婴，在暴风雨中成长，纯朴毫无心机的小婴却碰到无赖教练，从而踏上了融合了全世界所有博击运动的强者大赛。&lt;；br&gt;；究竟科学实验室隐藏了什么秘密 这个齐天再世又有何异术 &lt;；br&gt;；作者梦想将他塑造成第二个伟大而又好玩的精灵!!!欢迎抨击！　　（本文纯属虚构，如有雷同，实为巧合）一键转帖：
...... 　　神啊，我被妖魔附体了！　　一键转帖：
...... 　　AVG游戏版在努力制作中,各位支持者们,期待本书的游戏登场吧,灭哈哈哈 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 纳兰轩的西方奇幻小说新书----&lt;非常恶魔&gt; 这是一个吸血鬼的故事 一个自认为很纯洁很善良的吸血鬼 在别人眼中，他却是恶魔般的存在 他把吸血鬼的血脉传承，发展到漂亮的精灵、半兽人、魔兽、海族……彻底破坏了血族的传统规则。 当他把邪恶的力量延伸到众神领域时，诸神对他的评价是：“这个该死的混蛋吸血鬼，非常恶魔！” －－－－－－－－－－－－－－－－－－－－－ 吸血子爵群：781……一键转帖：
...... 最强机甲设计师，重生百年后！ 迪亚星系首席机甲理论师、设计师萧楠，因为自己的研究成果被联邦内某集团谋夺，怒而反叛，而被斩杀！ 阴差阳错，重生百年后地球！ 在环境大变、已经沦为“银河系木材种植基地”的地球之上，萧楠凭借一具潜力无限的地球人身体、一部残缺《神照经》、一台改装机甲，踏机甲武修之途，重回宇宙，以另外一种方式，一步步，重回巅峰……一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 其实，我们几个人虽然失败了很多，但是这种无忧无虑的自由和血腥的生活，也是我们想要的。 一键转帖：
...... 一键转帖：
...... 　　特殊帐号不是幸运帐号，特殊帐号的存在，是有一定意义的。　　点蜡为你讲述特殊帐号的故事。　　网游类武侠？武侠类网游？看了才知道。　　****　　犹豫了一下，还是建了一个Q群，不知道有没有人加。Q群：34180954一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 李亚林中奖了！他成了某大神的继承人，拥有了兑换游戏中的技能，血统，职业，道具的能力，还拥有了创造动漫或者游戏中的人物的能力，又拥有了选择动漫副本的能力，不过最可气的是这家伙居然还有升级练功的能力。 于是李亚林发达了，看他如何玩转现实与异界之间，玩转于各个动漫副本之中。 看我的《暗黑》中技能！《英雄无敌》中的各种兵种！ 出来吧！我的天使――伊卡洛斯！ 啊？曜樱丽，还没到你们出场呢，机甲部队先去灭了他们！ 感谢各位书友前来阅读无敌兑换，要是觉得《无敌兑换》还不错的话请不要忘记向您QQ群里的朋友推荐本书哦！一键转帖：
...... 　　在平淡的生活里撕裂婚姻，在简单的生存中点杀诱惑。　　小说叙述了一位落魄男子在现实中性格转型的冲突心理。在对待爱情与事业的双重压力下，既想得到社会的承认，又想防备来源于外界的伤害；从平静之中逐步展开丰富的情节，于无声处听取惊雷，于简单中出入... 一键转帖：
...... 一键转帖：
...... “本人包治一切疑难杂症，包括先天性心脏病、艾滋非典和癌症……” 长的颇有小受气质的单逸其实是个武力值彪悍到令人咂舌的主。 尤其是他还有本令一切神棍望而生畏的修真秘籍，所以当他以一种貌似细雨无声般的低调跳进繁华都市的时候，那华丽丽的人生便拉开了序幕。 这里有飞扬跋扈的萌动青春，也有如青葱般的纯纯岁月，更有防不胜防的明骚暗贱…… ps：长的受不一定是真受……一键转帖：
...... 　　老天啊……如果你能在给我一次机会的话，请让我忘记他　　有人说爱情是一块宝,但是爱的人不对就是一根草。　　我的爱人啊，我们经过前年以后的爱情还是那么深么？？　　你知道吗 当我几次鼓起勇气想对你说的时候你每次都会不给我机会说下去。　　你知道吗？就是这样的你才会使我的机会一次又一次如水一般流走。　　你知道吗？当我们不能见面的时候我的泪水将又一次留下。　　你知道吗？当你说你更本就对我没感觉时，我的泪又一次顺着脸颊流了下来。　　你知道吗？其实我最想对你说的是……し○ひの　　你知道吗？我多么希望一切的一切都是一场梦，当梦醒时我们依然是朋友。　　但当梦醒来之时只留下了泪。　　灰姑娘的故事终究是童话，一切的し○ひの都是梦。当梦醒时除了泪水其他都随着风儿飘走了……　　 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
　　现代盗神投胎转世降生于魔法星球。　　弱小的他怎样选择成神之旅呢？　　科学与魔法的碰撞将给这个星球带来什么样的改呢？　　自己家的肥猪生个了龙宝宝　　龙宝宝居然还是消失万年的龙皇　　敢和最牛B的黑龙王打赌。　　造出热气球和黑龙比飞　　让所有母龙帮忙怀孕，开始造物　　他最牛B的宠物居然是头猪　　4岁的他翻墙就翻来个老婆　　$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$　　淡蓝色的几个群：已经清理过了都有位置，希望书友兄弟只加一个，别多加。　　1号23733118　　2号13935001　　3号3990205　　4号17298304　　5号14688153　　VIP：16068045　　喜欢热闹，喜欢说话的加进来。一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 她原本是他的秘书，他眼里的她稳重冷静却不够世故圆滑。 一次婚礼上，他为她解围，却无意间听到她说，她眼里的他只是一块木头。 他男性的自尊心遭到前所未有的践踏，因而他怀恨在心，故意在送她回家时挑逗她，令她芳心大乱。 看到她开始与别人交往，他怒不可遏，这才发现，自己已经爱上她。 百般纠缠，终于追到手，她却忽然一声不响逃之夭夭……一键转帖：
...... 　　本书纯属娱乐作者写得有趣　　给CS一个真实的世界　　给读者一个真实地CS一键转帖：
...... 　　生活贫困潦倒的陆明尧，偶然进入西游世界，成为小妖灞波儿奔。且看他是如何在这三界之中，鱼龙变化，修杀戮佛，结善财愿，最后终成正果的。　　正是，西游路上一小妖,纵横天地我逍遥；杀伐劫戮四方汇,佛缘妖欲两相随；欲知情节何发展,书中自有佳音传.　　本人又一部作品新鲜出炉了，希望书友们都来读一读，品一品。虽不敢保证让每个人都满意，但是我保证，绝对有嚼头！　　推荐下朋友的好书&lt;；穿越小兵传奇烩动漫&gt;；作者随风叛逆的雨,书号150621一键转帖：
...... 　　后宫之道，YY到底。　　看主角是如何征战美女，唱着《征服曲》风流花丛.　　一切尽在本书中……　　本书非常的YY，打造YY都市艳遇.　　一键转帖：
...... 　　一个诅咒，　　一段恩怨，　　一个王朝的争霸，　　一段美丽的爱情。　　完全颠覆《三国演义》中，黄月英容貌丑陋的‘事实’。　　本书中的黄月英不但不丑，还是一个德才兼备的美人，试想一下诸葛亮能去到如此娇妻会怎样羡刹旁人呢？诸葛亮作为中国历史上的第三代‘天机星’能不能帮助汉朝后人重取江上？一键转帖：
...... 一次坠崖让他进入了一个异世界，一次玩笑似的决定让他走上了不归路，面对四面八方的围攻让他不知该何去何从，他只能杀戮！　　他是一个被神祝福的亡灵法师，遇人杀人，遇魔杀魔，只要是阻挡自己前进脚步的都会成为他脚下的尸体，而他的最终目的是向往神界！　　从这章开始，以后每章都是高潮，求票、求收藏！　　《神轮》交流群42834582感兴趣的请进，验证前记得前面加我的书名！ 一键转帖：
...... ┝┝***起点新作盟作品***┥┥ 本书讲述一个诸葛后人的故事。用佛教的小千世界做为本书的大背景。 诸葛星从小被送进寺院，十三岁的时候被罚下山游历，因遭遇借种生子，被追落绝谷，并在绝谷中得到万年乌龟帮助，进入小千世界。小千世界是一个玄幻的地方，他是否能在异世界中闯出一番事业？他能不能冲出小千世界回到现实中？请看诸葛后人如何成就皇图霸业，如何在小千世界中横行天下，如何回到现实翻天覆地…… 我写你读，博君一笑！我尽力把情节弄得好笑些，故事讲得轻松些，YY是永远的，种马是穿插的，美女是少不了的。 ************************************** 注意：僧龙群号：19126928（已满） 僧龙二号：20749493 ************************************** 强力推荐几本新书: 《新警察故事》；作者李凝楼新作《龙城飞将》!该书的情节变化让你有蹦极般的刺激感,对于特种部队人员的描写入木三分,文笔情节等等都是上佳之作!《大汉龙腾》作者淡墨青衫新作《唐风》正在上传！《特工之回到清朝》作者断刃天涯玄幻新作《横行》，还有黯然销魂的《超级玩家》、蠢蟑螂的《转世红楼之薛蟠新传》。《谁来拯救梦中美人》作者：钢琴玫瑰酒红，书号：51902. 呵呵,兄弟们久违了.新书《断袖》书号：59302正在上传。大家支持吧！一键转帖：
...... 茅山道士自古以来靠捉鬼赶尸赚取银子，以便养家糊口。传至茅山第三十六代时，整个道观不过六人。主人公，不坏自小被当代掌门茅十八收养，苦练茅山道术。但是因为其身七星，被禁术封印，一直无法修行成功，其师认为不坏身体资质太差，于是便让不坏放弃修行，专攻阴阳八卦之术。谁知不坏在茅山禁地发现了茅山祖师的茅山禁术，解开了身上部分封印。一键转帖：
...... 　　序言：（代简介）一个曾经当过教师的商人和他的3个教师朋友，在一次去神农架探险的过程中，穿越时空来到三国时代（老套了，没办法，各位不满意，就用票砸我，-_-）。　　他们不满意当时的中国现状，对于即将来临的五胡乱华时代有着深深的忧虑。为了避免汉民族长达300年的苦难，他们在这乱世崛起，以商立国。利用发达的经济和先进的产品，创建更适宜发展经济的社会制度，建立更强大的军队，推行他们的统一大业和殖民计划。他们的眼光已经超越了中原的争斗，望向遥远的罗马，埃及。至于日本，只不过是他们殖民计划的一小步。书中探索了一下社会结构、法律体系、官员制度、宗教观念，纯属YY，望各位读者不要类比，不要当真。光荣属于大汉民族，板砖属于我。只供读者一笑。　　商业象征竞争，奋斗，冒险，追求，创造，战略，大局，发展，手段，规则，标准，实力，财富，利益，价值，成败，管理，人才，交易，责任，协作，民主，自由，权利，观念，创新，抉择，效率，知识，技术，信息，资源，产品，流通……请别被书名误！！！一键转帖：
...... &amp;nbsp;从小就被教育要做好人好事的她，救了一个什么老总！她不喜欢有钱人啦，可是这个有钱人好像不一样哦，而且，怎么这么快就要和她同居？冤枉啊，不是她要钓金龟，是金龟撞上她的啦。生长在显赫家族中的他，被她真实、快乐，而又简单的心所吸引，她让他得到了亲情，爱情，那么，就让他娶她吧！ 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 山寨熊猫的都市重生小说新书----&lt;回到现代&gt; 他是来自未来世界的一名不良学生，因为少年时不爱学习，他拿不到好文凭，得不到好工作。 为了过上好日子，他偷渡到了二十一世纪，利用他在未来学到的知识技能，大展宏图，而为了避免被时空管理局发现，他为自己制定了两大原则： 1，低调，再低调！绝对不让自己引起轰动。 2，享受，再享受！要是过得不舒适，何苦来穿越？一键转帖：
...... 一个落魄书生的奋斗史，几个学子的创业史，一群红颜的情感史，汇成一部内涵丰富、情感真挚迷人的巨著――《级赌豪》。姚来福从山沟里出来，一路过关斩将，最终成为了一代赌豪。铮铮铁骨，儿女柔情，英雄本色…… 爱情誓言：不求天长地久，但愿曾今拥有；人生格言：今生不博，来世后悔一键转帖：
...... &amp;nbsp;舒皓宁，全巴黎最年轻的艺术评鉴家，也是“东方双奇馆”的主人，她向来平静的生活，如今却为了一份突如其来的声明文件而改变――艺廊的地主居然要强制驱离她，并将此地改建为歌舞俱乐部 !她试图向他们的负责人讨个公道!不料竟体力不支地昏倒在雪地之中，最后还被这个不可一世的狂妄家伙救回了邢氏别墅……哼!他邢少溥可是人人闻之丧胆的“寒地霸主”!什么时候轮到这个娇弱的小女人来编派他的不是 !他绝对要让她知道，谁才是真正的主人………… 一键转帖：
...... 出生时便是全阳之脉，天生异核，生气时灵气聚体，功力倍增。出生刚满月便被和尚带走进行修真，卷入惊天计划。出身佛门，食四圣兽之血，拿魔王神剑，身穿道家珍宝乾坤甲，改天换道。　　新建读者群，61364166，读者大大有什么问题可以直接找熊猫谈。谢谢各位大大。 一键转帖：
...... 一键转帖：
...... 　　本书，不是一般通常意义上的言情小说。　　内容涉及的，既有男女之情，也有其他情感。　　故事的起因，是缘于一次“我”在模特大赛上给冠军发奖。美艳之极的冠军竟提起我二十年前的朋友。她对我的过去，对我过去的朋友，了解得一清二楚。从这一天起，她进入了我的生活。　　夫人、秘书都因此而改变了原有的生活的轨迹。　　她，是谁？是朋友的女儿？妹妹？情人？都不是。　　是鬼魂附体？是人妖出现……　　本书对人的性意识的觉醒，做了一些探讨。由于主题的需要，其中，难免有一些“性”的方面的话题。但都是严肃认真的。决无低级下流的描写。　　本书取材于现实，但不拘泥于现实。所表现的，是人性中的本性与社会的影响之间的关系。　　……一键转帖：
...... 瑶宫寂寞锁千秋,九天御风只影游.不如笑归红尘去,共我飞花携满袖！　　.　　即将修真成仙的一对情侣，因留恋红尘，不愿飞升进入无情无欲的仙界，而再次散功转世重修，相约转世凡人，等元神苏醒时再度重聚，相携共游万千红尘。　　.　　家族危机爆发，作为继承人的段玄，因专机失事后被赶来的师姐救起，重新踏入修真之路的他，在解决尘世中家族危机的路途上，今世的情缘又该如何一一面对？　　.　　极品世家公子、学生、跨国公司的掌权人、公司白领、黑道杀手、雇佣兵、修真者……，到底哪一个才是他真正的身份？　　.　　推荐好友作品：《断简》作者：阊阖.(女频很有深度PK大作) 一键转帖：
...... 　　他是孤儿，但他不孤独；　　他是流氓，但他有良心；　　他是无赖，但又是英雄；　　他是凡人，但不甘寂寞；　　他不滥情，但又有很多女人；　　他是现代人，但他身在古代；　　一键转帖：
...... 如来佛祖降下御旨，让唐僧下凡尘历练，于是，唐僧开始了他奉旨泡妞的都市历程。　　戒，那是一定要破滴，而且还要破的精彩！　　我装逼？没事，雷公电母罩着呢；　　你装逼？小心被雷劈，不被雷劈被我劈！　　你牛？好，我来召唤孙悟空，你来跟孙悟空比比谁厉害？　　 　　 本书是无敌YY派写法，带着一些小猫式的幽默，大家慢慢阅读，享受小说的乐趣吧。 本书公告：如果《都市逍遥神》这本书你觉得写的好，请对你们的朋友们多多宣传 谢谢！一键转帖：
...... 绿金帝国欢迎你！ 新时代，崭新的农业文明将来到我们身边。中国将会引领，也必须引领这个新时代的发展浪潮。 一个农村大学生与他的绿色商业帝国将会给我们带来怎样的故事？ 集地力，除风险；深加工，多来钱；控终端，瓢商财；财聚财散为哪般？安居乐富。 擒荒漠、取苍海、游空天、探星际，绿金帝国立中华。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 借梦想的呓语写书，邀你一起畅想。 一键转帖：
...... 修炼生灵道最强的功法《祖龙诀》。 凝聚三千众生的意志，成就无上神格。 体悟天地轮回，道法三千，介乎于有情与无情之间的忘情天道。 修魔道杀魂，凝聚而出无上魔尊。 鬼道亡灵秘术，造就血色死神。 无尽法则，打造至尊巫神！ 生灵道，神道，天道，魔道，鬼道，巫道，六道天轮运转至极致之时，让萧凡带着我们体验一段全新定义的六道轮回！！ 【万字更新，风雨无阻，望兄弟们订阅支持正版，上架作品，完本保证！】一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 无限恐怖的同人，作者无聊之作，更新不定，因无z大回复，极有可能被起点（喝雪）。大家权当等更新中的解闷用吧。　　本人很喜欢无限这个设定，坚信这个设定会像修真，异界一样发扬光大，可惜本人天生胆小，不敢去观摩恐怖片，只好借z大的经验，来用主角吴罪的视角观看这个恐怖世界，为无限主题添砖加瓦。 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... &amp;nbsp;天下是男人的，骆家是女人的。贤惠如骆家三媳妇----一手挑了骆家的担子，努力做到日进斗金；两手揽下几位爷们在外头惹的烂摊子，要的就是光耀门楣；顺道替自家相公四处寻访美人，就连儿子都过继好了。有她在，骆家万事无忧。智慧如骆家六小嫂----一身白衣，诸事不理。擅长的是攻心之术，着手的是治国之道。她懒则懒已，一出手便是改朝换代、风云变色的大事。光辉如骆家老大----&amp;nbsp;四处漂泊，天下为家，原来，只是为了寻找一个人，只是…… 一键转帖：
...... 香港大亨的都市重生小说新书----&lt;香港大亨&gt;张毕玄说：从现在开始，香港是世界的中心！从现在开始，香港归我统治！&lt;；br&gt;；　　联合国秘书长说：美国是经济可以崩溃，可是香港的经济不能崩溃！ 一键转帖：
...... 暂时尚未添加，请等待更新。............ 一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 阴差阳错的一番惊险之后，谢雷特以为收到了战神给他的补偿，一只上面仅铭刻着八个奇怪图案的老旧金属护臂！这东西虽然不好看但恰好刚刚救了他的命！他觉得这东西应该保留下来作个纪念！ 从此之后，慢慢的谢雷特发现自己与别人有一点点不同了，但在发现这情况的那一刻以及日后很长一段时间里，谢雷特・沃尔冈夫都绝对没想过，自己有一天竟然会因为有了这个护臂而成为天上的星辰！ 是的，这是一个关于剑士少年谢雷特・沃尔冈夫奋斗的故事，这是一个关于大陆第一骑士成神的故事！一键转帖：
...... 一键转帖：
...... 　　原为杀手组织“CL”分支BLUE领袖的风律，因为父亲的缘故，脱离了CL，加盟父亲名下的保护集团“风”中。故事由她接手保护沐氏家族的任务开始……　　 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 一个国际职业――恶魔猎人（DHG）。一名未有名气的恶魔猎人李悟临游荡校园，为生活中各种灵异琐事而战斗。他家里有钱，但没人管制。一次偶然的任务，使他中了远古的诅咒，各种怪物，亡灵，僵尸纷纷要杀尽受到诅咒的人。这是为了什么？这是诅咒？还是远古恶魔与妖兽的契约？各种传说中的角色，也纷纷为了解除诅咒而战斗。恶魔猎人，符咒师，结界师，圣教女......越多的杀戮，便离真相越来越近。他们，是否能生存？诅咒尚未消停，杀戮，不会停止......一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 破碎虚空之后居然要去时间管理局养老！拜托那样很无聊的好不好？ 那么，就只有穿越了！ 赫敏，让你知道什么才是天才； 魔法石，那注定要归我所有滴； 哈利波特，安心当你的配角吧！ 我是林天，魔法世界的我是什么样子的呢？一键转帖：
...... 长白山县里面有一个天紫村,村里有一个少年叫倚天,倚天在他十岁的那一年，他捡到了一个修理包，这个包包是从天上掉下来的，他将它提回了家，里面什么也没有，只有一本书，书上一个字也没有，但它是一本奇书，当后来这个少年长大后，当了都市修理工后，才慢慢地看懂了里面的文字，原来写的是这个世界上没人能懂的天书. 本书超级丰富的想像再加上独特的语言,给大家讲一个很长的关于一个普通都市修理工的故事! 倚天,一个普通都市修理工,却有着天书赐给的神奇力量和技能! 倚天,他就是要靠天书中的技能玩转都市中的一切! 什么天下难事,我只要我的起子,扳手,钳子,刀子,导线等等,我都能搞定! 倚天,他成了一个天才,帮中国电器打进国际市场! 倚天,他帮中国造出了航母! &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1134814000&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;一键转帖：
...... 　　没有天生的神！其实神也是人，只不过他做了人做不到的事！一键转帖：
...... 嫁给花心王爷心有不甘，新婚之夜却备受冷落。王爷寻花问柳，逍遥自在。她忍无可忍，便一纸休书甩在他的脸上！ 会见初恋情人，无意的让她背上‘红杏出墙’？深中奇毒，更换来他冷酷的摧残。 那日，索性一瓶销/魂药迷灌，补回新婚燕尔“你这个该死的女人，还想逃哪？”从此一个逃，一个追，一个恨，一个痴。一个‘情’字为何难以启齿？一键转帖：
...... 晚清末年，大厦将倾，大变革之前的暗流汹涌。 他凭借超前的历史知识与军事技能，打造了一支强大的粤军，在混乱的大中华粉墨登场！ - 【本书买断，存稿充足，敬待读者大大们鼎力支持】一键转帖：
...... 　　这本书,是我的第一次作品,可能在文笔与人物情感上写的不够入,请各位哥哥,姐姐,前辈多多指教.他原本只是一个弱后生,一个普普通通的人类,就是以为一次偶然的机会改变了他的一生,以为一个人,一个主宰宇宙的神...宙斯..同情心的泛滥给了他20%的宇宙力量....................　　 随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★一键转帖：
...... 穿越成为唐朝贞观年间扬州城外的一个小地主，家中固然没有黄金万两，却有千亩良田，终日无所事事，经营庄园之余，最大的乐趣，就是与若干良家少女花前月下、吟风咏月！一键转帖：
...... 四个好朋友在山中别墅被恐怖份子劫持,在被营救过程中与恐怖份子发生冲突,逃命时无意闯入了异世界而分开,从此走上了不同的道路,官场,江湖,…仙家,鬼道,…从此不在太平,为了生存,盘龙九转,因图而生,因图而灭…… 一键转帖：
...... 删号？我愿意！ 寻人？我装死！ 一个两个三个，你们有完没完？ 仙生，请上线！ 把你惹的麻烦清理干净！一键转帖：
...... 凡胎俗骨，罹难儿男，穿越时空界面。天上地下海底，人间兽境怪域，直面文明与野蛮，身临真实和虚幻，遭遇爱心、怨怼及贪婪……历奇诡，经艰险，受苦难，既勤又恒地修炼，能量堪比天。几多美女相伴，几多离合悲欢，藕断丝连花月缘，百折千回难续传。 谁功高于天？谁与谁相伴？谁泪洒悲欢？谁获大美满？ 敬请关注作者笔端，紧随展开的美妙画卷，融入寻真求伴的光荣传奇！一键转帖：
...... 一键转帖：
...... 一键转帖：
...... 李帆，出生于单身家庭，十二母亲离开了他，十八考上北大，四年后顺利毕业。 余佳，出生于新加坡，家中资产过亿。 两人大学四年，只说了十句话。 在吃散伙饭时，李帆以一首《一无所有》打动了余佳的芳心，并结下露水姻缘。 两个月后，余佳约李帆在星巴克见面。 一键转帖：
...... 一键转帖：
...... 墨鹏的武侠小说小说新书----&lt;绝对浪漫&gt;[三组签约作品,质量速度绝对保证]　　究竟是桃花运还是桃花劫？为何总要历经磨难才能抱得美人归？　　他因何被睡神和死神看中？天赋异能可以为他的人生增添什么？　　用爱情挑战上苍诸神的人儿，他的命运将由谁定？　　一曲绝对浪漫的爱情神话就此谱写……　　　　第一卷只是感情的铺垫，第二卷只是异能的铺垫，　　第三卷开始，我会用高潮淹没你……　　来吧！这里绝对有你想要看到的……　　江山美人！统统在手！　　世界第一！绝色风流！　　　　请加群号：28647125 一键转帖：
...... 一键转帖：
...... 　　鬼运，顾名思义，意为鬼的运气 　　不，事实上，是指人撞鬼的运气!呃，那不就是霉运吗 不过，万一遇上了传说中的艳鬼呢 ……嘿嘿!!YY中……　　（主角仰天道：奶奶的，艳鬼 为什么我遇到的不是猩红血舌的吊死鬼，就是怨气冲天的无头鬼，还有，居然，居然还有匪夷所思的玻!璃!鬼!……啊!!!上天不公啊!!!!!!）一键转帖：
...... 通篇由九部分组成，分别演绎了不同女子的故事。组成了这个合集――《114美女九般情》。 郁金香、夜昙花、海棠、天堂鸟、蝴蝶兰、雏菊、百合、康乃馨、满天星！ 或高贵、或妖冶、或纯洁、或悲情……将人比花，以花喻人。 本书分别运用散文、记叙、回忆等多种写作手法。 每部分都可以独立成章，而每章与每章之间也似乎有着万缕千丝的联系！书中9个风格迥异的女性，以各自的方式诠释亲情、爱情、友情。面对生活中的遭遇、情感上的纷争，她们应该何去何从？ 九种视角，多品人生！ 溶进114特殊又另类的团体内部，解读她们鲜为人知的生活…… （空灵天下作品）一键转帖：
...... 婆娑世界，江山如墨，美人如画。 刹那芳华，红颜弹指老。 花间一壶酒，独吟思空魂；临风听雨夜，前世今生缘。 血莲初开魔帝生，帝仙一曲相思引。 昔为帝王今为仙，乾坤逆转为哪般？ 远古洪荒，凡人成帝，帝王修仙，那一场千年的仙魔之战后，魔如何？仙亦如何？一键转帖：
...... 一键转帖：
...... 陆小凤传奇 1973 39 南琪 原名《大游侠》1977年起拆为《陆小凤传奇》等五部曲，改成25开大本由春秋发行。 绣花大盗 1973 南琪 决战前后 1973 南琪 银钩赌坊 1973 南琪 幽灵山庄 1973 南琪 凤舞九天 1978 春秋 《陆小凤》系列，民生报于1978.9.19至79.6.18连载全集 剑神一笑 1981 万盛 《陆小凤》系列 主角检索关键字 ―― 陆小凤,西门吹雪,花满楼，陆小凤传奇，绣花大盗，决战前后，银钩赌坊，幽灵山庄，凤舞九天，剑神一笑一键转帖：
