当中国运动员嘲笑玩玩电子游戏也能拿冠军的时候，以电子竞技为生的你要做的是用自己42码的鞋子去量一量他那清高的脸码有多长！				当父母、亲戚、朋友乃至这个社会都斜着眼睛看待电子竞技认为从事这行的你是不务正业，真的爱电子竞技的你要做的只是给他们一个决然转身的背影！				可曾想过，在将来的4年奥运赛场上会有这样一个项目，它是秒级以下的反应手速、团队五人的默契配合、极限反应的华丽操作交织而成的一场惊心动魄的对决――它是电子竞技！				让世界狂热虔诚的教徒们高呼德玛西亚吧！！
穿回宋朝干什么？				靖康耻未至，澶渊辱在前，既为大宋男，当复燕云还！				面对名权利欲，这官当否？当！如何当得？利欲一薰心，为官不苦情，权势一滔天，朝堂展笑颜；				面对金珠财帛，这手伸否？伸！如何伸得？金珠十万贯，圣人都兴叹，财帛动心魄，这关更难过；				面对美色娇娃，这妞收否？收！如何收得？美色如云聚，勾栏也要去
圣龙历七五三年绝对是一个多事之秋，先是呼兰人的南侵；然后是皇帝萧纪驾崩，引圣龙大危机；危机中风雨乘势崛起，智夺伦玉关、组建风雨军、大败呼兰人。凡此种种，深深撼动了圣龙的势力格局。				对于已经病入膏肓的圣龙帝国，风雨到底意味著什么？是中兴圣龙的良将贤臣？还是冷酷无情，翻手为云覆手为雨的权臣？				历史的巨轮不断辗来，不管如何，一条血腥造枭雄的道路已然展开……
被夫欺负怎么办？休之！				这世界，男人三千瓢，我舀！舀！舀！				总有那么一瓢，清醇似酒！				嫁过一次被夫休弃？我呸，是我主动不要他的好不好！				有个小拖油瓶？怎么了，不劳动就让你收获，不好么？				我就不信，这个世界上，我还找不到个男人了！				等着瞧，捉只大金乌给你们看！				把恶婆酸男统统打倒！				为人妻，杜绝因爱而过分善良，坚决要“不仁！不仁！”				强调，有老婆的，自行绕道！否则……（亮刀，诡笑）				*****				这是一个女子追求爱情的故事，间或牵了大秦帝国历史上最大的迷云：				她，不是皇帝的女人，却名载后妃册，尊贵荣极。				大秦帝国的后妃冢区，有其墓，却无其真身。				为什么？为什么？为什么？
带着一千年后的武器，打二战……二战进行中……看看华夏是如何统一全球的……

日本投降了！抗日结束了？没有结束！怎么能结束？中国人到日本！接着抗日，一个不能结束的抗日！打击日本财阀，拆除日本的重工业体系！中国人在日本！…………改服易发，说普通话，写汉字，读三字经，讲中国礼仪…………其实我们能做的有很多！从政治到经济到军事！全面抗日！这是一个不一样的“抗日”
明末，穿越。历史的长河，将会流向何方……
“靠，这是、这是什么地方呀，这么看起来这么阴森！”当我们的主角睁开眼睛的时候，看见的却是无边的黑暗，让他不自觉的了个抖，想起刚刚生的事情就觉得毛骨悚然，谁他妈的有我这么倒霉？走在街上居然被一颗从天而降的流星给砸在了脑门上，老子不是没做什么坏事吗？最多也是刚才走路的时候一边看着那本《大唐双龙传》一边用精神强暴着两个主角的老婆，这没有招谁惹谁吧，犯得着用流星来砸老子吗？				虽然知道自己被流星砸中之后生还的可能性比萨达姆大叔领兵冲进白宫把小布死抓起来绞死的可能性还要小，不过还是抱着一丝侥幸的心理想要爬起来，不过他很快现自己根本就动弹不得。
【起点第四编辑组签约作品】有五彩喷涌的斗气吗？没有！有绚丽多姿的魔法吗？没有！有御剑飞行的修士吗？没有！有强身健体的武功吗？没有！那这里有什么？？？只有印法，世代流传的印法！！！…………………………………………修炼等级：【印者】【印士】【印师】【大印师】【灵印师】【玄印师】【天印师】【破天印师】【印神】（器神，丹神）
一个闷骚的处男大学生，人生的输家，穿越之后竟然直接跳过恋爱、同居、结婚、蜜月等等福利阶段，直接进入养女儿的辛苦生活，而且孩子她妈还不在。
一款三国无限网游《横行》，集即时战略、经营建设、战斗闯关为一体。				这里，				有化身赵云，长坂坡上，七进七出；				有职业空间，经营建设，个人与势力发展齐头并进；				更有曹操、刘备、张辽、诸葛亮等枭雄仁主、文臣武将可供化身，重温三国所有的大小剧情！				黄巾之乱、群雄讨董、赤壁之战……				历史怎么走，输赢怎么判，我是谁谁是我，无所谓！				玩游戏而已，要的就是一个爽快！				墨峰的脚印，就是横行！				严重PS：无敌YY级爽文小说，非种马，阅读本书的某些段落，需要放下智商、情商。
《秘密特工ooo》（上册 1）(下册 2)已由新世界出版社出版。		</p>				秘密特工在休假期间，突然接到秘密任务：扬我中华，粉碎恐怖分子的恐怖袭击阴谋；一身肝胆，九死一生，与“恐怖分子、鼹鼠、叛徒”展开惊险万分的殊死较量......。		</p>				(修订版)		</p>
如今这世道,饭可以乱吃,街边的美男子不可以乱捡，美景可以乱看，小屁孩的身体某些部位也是不可以乱瞄的....				看吧看吧！				一好色成万载情孽！				一乱瞄成千古余恨！				都说美人如刀了！				悔不死你！				DDDDDDDDDDDD				蓝花花的书友群：43447498欢迎大家来八卦				DDDDDDDDDDDD				←－－－－－－pk求粉红，大家按住那个粉红色按钮多戳几下，就当泄了哈				搞笑，爱情，阴谋，战争，复仇，探险，弄玉，第五月离，刘伟佳

今天是我十八年来运气最差的一天！都可以登上“霉女排行版了”！！				除了被老爹老母强制转学外，初恋男友居然还搞劈腿，这也就算了！没想到，高唱个“失恋万岁！”也会得罪人……				还是一个脾气火爆、态度嚣张、行为恶劣，还有些自私、霸道的冰山男……				撞到第一次是无意、撞到第二次是不小心、那么撞到第三次呢？				我知道，我惨了……
兰帝魅晨的东方玄幻小说新书----<机械末日>一个生在幻想科技时代，与一群具备自然能力群体为伍，却追求古老武术的人，零三是他的代号，也是对他的评价。				直到最后，他才知道，他的命运从一开始就与零三有着密切关系。				他从来不曾幻想可以改变时代，只求不为时代所改变。到最后，他果然没能改变时代，时代果然也没能改变他。				但时代影响了他，他也影响了时代，更让他想不到的是，他越了时代。				于是，成为传记。
谁说美貌的女子就一定能够得到幸福？				谁说获得到了梦寐以求的权力就是幸福？				谁说得到了整个天下掌权柄国就是幸福？				谁说宦海沉浮永远立于惊涛骇浪的顶端就是幸福？				谁说横纵天下百战百胜就是幸福？				谁说这世上一定有幸福？				她				十岁，看到他的第一眼就认定他是今生的唯一				十五岁，进宫被册立为皇后，心满意足的嫁给了自己认定的那个人，以为这是人生中最大的幸福，却不知道这无上的尊荣和幸福背后，是肮脏的权力交易				十七岁，因皇太子病逝被贬深宫，冰冷而凄凉的宫殿中，无数次的刺杀，冰冷的刀刃和炙热的毒药没有消除她的热情与渴望，她始终认为无论怎样，那个人的眼眸总有一丝属于她，只属于她的温柔				十八岁，因为父亲通敌而被诛灭九族，除了镇守边关的大哥，两百一十一名家人罹难，鲜血染红了雪后的大地，就像在火中燃烧的平原，从此再没有爱人，可是她没有哭，熊熊燃烧的仇恨已经干涸了她的双眸。				嫣然、女主、女帝

为了救美女而死的雷一键，当他再次睁开眼睛的时候，现自己来到了一个机甲时代，并且占据了一个前线机甲新兵的身体，迎接他的将是未来的机甲战争。
当初闲着无聊，以他的名成立了“旭日保全” 原本只想小家小业赚赚零花钱好养老，不料竟坐大到如今这般声势 还让他成了传说中神秘厉害无所不能，飞天遁地的代名词 他是不在意啦，反正那都不关他的事 但。一向狂妄的心却为眼前的一幕悸动了！只一瞬间，他就决定―― 要定他了！管他是男是女―― 呵！他是五百年前狼王殷族的席战将？ 五百年前的恩怨情仇再这一世原版重现？ 他的“他”是小狼王恶作剧下牵的姻缘线？ 故事情节太复杂，却依旧阻挡不了他要攻陷他最后防线的决心―― 不会吧？所，有，人，都，被，骗，了？！ 他――她她她――
做不得诸佛龙象，也不做牛马众生，更不为那屠得百万的雄中雄，只愿用这嘶啸亡魂踏平与我为敌的一切。				***********************************************
一个平凡的地球灵魂者穿越来到一个陌生的位面，一部逆天的功法，从此以后陈轩走上一条掠夺之路，一本只为杀人的武技，让陈轩伏尸百万。
在这里 你可以看到传统武侠小说中的武林高手				在这里 有传说中的特异功能存在着 这这里 存在着中国最古老传说的修真				这这里 有那天地间最为邪恶的存在――僵尸				在这里 还有最古老的生物――吸血鬼				这是一个武林高手、异能者和修真、僵尸、吸血鬼横行的时代。

莲蓬三子DD他们本是天庭花园中一株莲蓬中的三颗莲子，东、西、南各处一方，千年之后修成人形，并达到了天眼通的境界，他们看到下届每天都处于各种纷争之中，再加上各自不同的修行得来的感悟也不尽相同，对下届纷争的起因也有了不同的观点，他们足足辩论了三天还是各执一词，于是他们来到佛前理论。佛为了让他们求证自己的观点，遂让三子下界轮回历练，没想到三子下界后又有了不同的感悟，于是佛让他们重返人间，先后经历了三次，当他们第三次回到天庭的时候，互相印证了…		</p>
一夜之间痛失双亲，让他走向了一条黑暗的不归路，但是同时也随即诞生了一位黑道的霸王，他就是黑道的主宰，他就是一个为了复仇而改变一生命运的青年。黑道虽然黑暗但是他对于他们的兄弟，却是有情有意，他对于自己的敌人他从来都是麻木不仁，《强者》会带你进入一个不一样的黑道，虽然他有时有些疯狂，他建立的伟风会成为了黑道中的枭雄，他成立了威天集团，成为了国内实力最大的集团，他建立的蒙古毒源地成为了蒙古的霸主。他就是海威一个可以改变黑道命运的年轻人。
男儿何不带吴钩，收取关山五十州；请君暂上凌烟阁，若个书生万户候。
一名碌碌无为，前途灰暗的现代宅男，在一次画展的奇遇中，使他穿越到了异界，却也开始了他崭新的人生。				这是一个陌生的世界；雾使，精灵斗者，迷一般的民族，与被灰尘所掩埋的历史。实力，却是生存下去的唯一法则！				是要逃避？还是以一己之力，搅动万千风云，以雾神之威，震惊整片大6！
内容提要:太极世家弟子陈楚，由于脑部神经异变，产生了一个卵状神经瘤。				从小在死亡线上挣扎的他，却有着乐观开朗的性格，积极向上的人生心态。于人前掩藏，在人后苦练的他，希望能突破身体的围城。				逐渐长大的陈楚现自己脑部神经居然异变，并产生了几项恐怖的能力：				“灵魂同化术”（能随时同化别人的技能）、				“种境术”（是高级的灵魂控制术，被下的人或动物是毫无知觉的）、				“归原变”(能改变物质的原子排列结构，把物质分解归元）。利用这些能力，陈楚学到许多知识。一次机缘巧合，陈楚为救一条正渡劫的红蛇（红绫），不小心被引的磁元风暴卷入异世界。				陈楚在伤情之下，顿悟，创出混沌心量决。在上、中、下三个丹田结成金胎元丹。更异想天开地把中下两个丹田组成太极之阴阳阵，并与上丹田的金丹再一次组成天地人三才之阵。				诡异的修真，神奇的修炼度，高度的文明传承。这些便是陈楚行走异世界的资本。				蛇女，精灵、人类美女，教廷圣女，神女、魔女……各种美女不断出现在他的身边。				陈楚如何……
神州大地，山脉茫茫如海，几千年下来，无数陵墓被洗劫一空，但是还有许多陵墓经历了几千年来一次又一次盗墓高峰期的考验，一直深藏于漆黑的地下世界，不被外人察觉......乱世黄金，盛世古董。如今生逢太平盛世，盗墓的更是层出不穷。这盗墓的庞大队伍中，也不乏一些戴着考古面具的盗墓贼，打着保护陵寝这一历史财富的旗子，与盗贼一般，深入深出，寻找茫茫山系中的迷失古墓
到底，是谁亵渎了谁……
逆天慧根出世，修真界的秘密拉开序幕。是劫？还是运？当你洞悉了劫和运的奥秘，劫就是运，运还是运，鸿运齐天，不外如是。
孔子曰：知道就是知道，不知道就是不知道，不能不知道假装知道，但可以知道假装不知道。				牛顿曰：知道和不知道仅仅是视觉上的差异。想知道么？孔二爷，借您老肩膀用一下。				孔子曰：请稍候，老夫肩膀上有人了。				牛顿曰：谁？				孔子曰：王子豪。
【起点第三编辑组签约作品,请放心收藏。】				屠龙者的后裔－－梅西?克里斯蒂安,受到龙之诅咒,天生不能运用斗气和进行冥想。在得到了一枚奇异的召唤之戒后，梅西开始了他那空前绝后、艳福无边的召唤师生涯，梅西说：				“别人召唤巨狼,我召唤萝莉;				别人召唤飞龙,我召唤⊙⊙美女……”				【简介有点狗血,各位看官请直接无视,新人新书,还请多多点击推荐,梅西在这里谢谢大家了.】				梅西 召唤 美女
一个天生极品天灵根的修真奇才一个走火入魔功力尽失从而受尽唾骂的废材且看由天才成为废物的林宇被一颗天外飞来的神异白石砸中之后重回修真路，大杀四方，神挡杀神的传奇故事！【感谢大家对地瓜的支持，你们的一朵鲜花，一个收藏，都是对我的鼓励，敦促我更加努力，更快成长，谢谢大家！】
四大名捕会京师系列</p>
本书是新派作家退伍军人都梁的处女作，本书开创全新概念战争小说之先河――“市场化风格的战争故事”，一经推出就博得了广大读者的称赞，成为当代最畅销小说之一，其同名电视剧也正在全国各地热播！				故事内容是讲述我军优秀将领李云龙富有传奇色彩的一生，从他任八路军某独立团团长率部在晋西北英勇抗击日寇开始，直到他最后离开人世。书中，爱国精神与英雄主义、铁血丹心与人世常情、斗智与斗勇、友情与爱情交相辉映。				在浮躁、冷漠、物质的社会背景下，本书将让你感受到李云龙与他的战友们那真挚、纯洁和坚定的情感和精神追求。全书不仅仅流于对悲情的赞叹，更对过去进行了质疑与反思。掩卷沉思，另人回味无穷……				在浩浩的历史长河中，有那么一个将军，他就像那只传说中的荆棘鸟，歌唱着死去。在那荆棘刺进的一瞬，他没有意识到死之将临，只是放开那可媲美夜莺的歌喉，直到生命之终点，但是，当他扑向那棘刺时，他是知道的，他是明明白白的，然而，他却依然要这样做，依然把棘刺扎进胸膛。不！他并没有死，涅后的那只荆棘鸟终修得正果，成为中华民族永恒的火凤凰！				作者简介				都梁，5o年代出生，做过教师、公务员、公司经理、石油勘探技术研究所所长，现为自由撰稿人。				2ooo年1月出版长篇小说《亮剑》。同名电视连续剧由海润影视传播忪司拍摄。				2oo1年12月表26集电视连续剧剧本《血色浪漫》，由润亚影视传播有限公司拍摄。				<1abe1 id="1b1matnetfo">				</1abe1>
因为我不满书中徐子陵最后只有一个老婆，而且讨厌双主角的书，所以写了这本没有寇仲，以徐子陵为主角的书。另外顺便多说一句，这篇文是不折不扣的种马小说。
横空出世惊尘寰，学罢神功敢移天。神州风雨挽狂澜，九天聚义星河转！				惊世少年柳絮飞横空出世，万里神州从此开始崛起，世界开始为之战栗！天地风云变色，日月星辰无光，柳絮飞开始了他的传奇故事......从地球到外星，从人类到恶魔，柳絮飞如何完成他的宿命？
这个麻烦的新身体到底是被什么品种的色魔给侵犯过呀，怎么会生出个蛋来？望着光华流转的白色巨蛋，她流着泪，抬头悲呼：“死老天，你就玩我吧！”				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				谢谢＜*雪人___e帮忙做的封面~~很可爱挖~么么！				重生 生子 蛇宝宝
突然出现的奇特果实，能够让人获得特殊的能力				然而一同而来的并不只是果实，也有麻烦
清未架空！				殳彳出品！				更新不断！				精彩不断！				值得收藏！				点进去，你就会爱上这篇传奇之章____________________________________________________				言归正传，废话就不说了！看了后，觉得还行！请：收藏加推荐！_____________________________________________________				ps：本书过于**，且容易上瘾，诸位看官小心慎入！
来自异世界的大魔王企图征服地球，为了拯救地球，李路由只好先收留这位大魔王……一朵自称公主殿下的小女孩。
无尽的杀戮，无尽的防御，无尽的世界这里没有剧情的束缚，因为无尽系统掌控着一切......这里不需要孤胆英雄，因为无尽系统最喜欢虐杀这些人了......带着你的队友，在战火纷飞的宇宙，在丧尸横行的末世，在魔法肆虐的异界，在无尽系统的魔爪下努力活下去吧不一样的无限流小说，简称无尽流
厉天血洗隐柳山庄，意外打破江湖平静的表象，各大势力虎踞龙盘，黑白两道互相倾轧，神秘组织暗中窥伺，重阳邪教一夜之间死灰复燃。血泪与枯骨，在江湖争霸之路上无尽铺延。				面对新的身份，逝去的爱人，肝胆相照的好友，忠心耿耿的帮众，有养育之恩的长辈，处于风暴中心的浪子李闲又将何去何从？				庙堂遥遥，天道无期，眼前所见，只有这赤裸裸的江湖，和追逐着自由的浪子。				细品一支白沉香，烟雾缭绕中，一同见证身处江湖中浪子的喜怒爱恨。
三世情缘，轮回之苦，为红颜笑，一夜白，梦十年，舍身入魔道……				真爱难绝，悲苦一生，泪为谁落，心为谁碎，半生缘，无怨也无悔……				一把魔剑，划开万仗天幕，留下千堆白骨……				一把魔刀，劈开尘埃浮世，斩落万段情丝……				剑指三界，非我逆天，乃天逆我！				刀问六道，天之轿子，谁与争锋！				看人间大道，成剑者天道，尘埃落定，回天地，剑已倦，刀已乏……				笑天下，恩怨情仇痴人说梦何时才休罢．看红尘，伊人飘飘茶花留香不问世间事．浪天涯，轻风伴云片片枯叶，天地自在胸中.闻花香，昙花一现为谁开，不为痴情为花香．				魔剑录（1958968o沧海阁）				魔剑录（16891o19水云阁）				魔剑录（12968414飘渺阁）				魔剑录（17925188忆梦阁）				魔剑录（1416215o新月阁）				魔剑录（2855411怜香阁）				如果群满，请加另外群．
通往电脑的路不止一条，所有的信息都应当是免费的。打破电脑集权，在电脑上创造艺术和美，计算机将使生活更美好。				――――黑客道德准则				凌晨，他的双手依旧在键盘上飞快的敲打着。				――单调的键盘声奏乐，双手挥出一段指间舞。				午夜，键盘声停止，点燃一支香烟，嘴角骤然翘起，聚目盯着显示器。				屏幕上，百分比进度条正在缓缓前进，他喜欢这种感觉。				他曾经破坏网络秩序，他是网络中的土匪，他是一个伪黑客。				头顶黑帽子的黑客――骇客				是的，他是一个伪黑客，他是一个疯狂的骇客，所以他不需要遵守[黑客道德准则]。				他只信仰技术与自由，依旧追究技术的颠峰。				我释放了一个病毒，和我预先设想的运行情况完全不同，我把它的复制参数设置错了。				――――围巢				我信仰力量，喜欢秒杀型强力攻击，喜欢那种瞬间被摧毁的感觉，喜欢挑战极限。				――――围巢				多次大型黑客战，中美黑客大战，国内网络的动乱，他全部参加，‘围巢’两个字已经被传为最神秘的传说，不为别的，他只为找兄弟。				有人的地方就有江湖，有网络的地方就有黑客，黑客是一群特殊的存在。				一个久违的‘风’字，围巢终于找到风卷，而两人的聚集却引出一个可怕的猜测，国内网络时代的动乱，美国fbi的追踪，英国aii的追查，导致国内掀起一阵黑客精神，战争就从这里爆……				围巢在网络里疯狂的杀戮，却只为找出久违的兄弟――云袭。				[批注：本文虚构，切勿与现实对号；文内计算机术语，纯属瞎编，望读者勿较真]
命运是什么，是操纵，是掌控，一个不甘于被命运摆布的人，拔出了手中的利刃，怒吼一声，划出了属于他的不甘，是成功，是失败？一切只求无愧于心。
19岁的少年秦茂蛟在参加奥运会马术三项赛时，被神秘的闪电传送到一个陌生的世界。				赤龙历1744年，狻猊国的皇家牧场中，一场血腥的斗兽表演正在进行，以马匹为主的下等兽驮，成了牧场训练的中高等兽驮展现杀伤力的标靶，秦茂蛟及其爱马呼雷豹的突然闯入，引起了骄纵的长公主火魅子的注意……
十七岁上下，家逸在她心里作了个记号，用艳红的朱砂，迤逦出一条半弧。				二十五岁上下，他想补齐另一半弧，连着他的心，组成一整个圆，才现，初恋支离破碎，碎的那些，注定成了他后半生的遗憾。				人在今生无法圆满时，能做的，便只能希冀下辈子。				母亲送给她一把桃木梳，梳柄上刻着“来来茴茴，幸福吉祥！”然而，从她认识周于谦那刻起，不幸接踵而至，谁又料到，渡过重重磨难后，最终给她幸福的，竟然是他！
天庭火部正神岳枫由于饱受同僚排挤，偷偷溜下凡间，但也引来了天庭的追捕，在人间潜藏了几十年之后，终于找到了一条通往异界的通道，没想到在到了异界之后，却与异界魔神同归于尽，不得不转世重修，走上了一条曲折而又波澜壮阔的异界修神之路。
房产中介公司的经纪人张伟，在一次意外受伤中拥有了‘读心术’的异能。				‘读心术’让他可以看清房产行业中的尔虞我诈，判断出客户的真实想法，在房产行业混的风生水起。				明星、贵妇、女强人等各式各样的客户，都将粉墨登场……
雷斯顿是一个精神扭曲的人，他以为自己会作为冒险家活着，作为冒险家死去。但他的生活在遇到同样精神有问题的龙族公主之后，一切就变了，先多了个整天想着他成为种马的义父，又多了一个有拉拉倾向的妻子，多了……。
市内，王明为婚礼忙的晕头转向。市外收费站，交通局长刚从省里参加会议归来便满脸呆滞愣在那里。远远的，他看收费站处毫无阻碍，任由车辆穿过而无人收费？局长还没反应过来便看到市1号车从眼前过去，紧跟着省里1号车2号车跟着又过去了……京A30号以内的车跟着过去了……局长让司机把车往路边开点，他感觉还是让让路比较安全可靠。军队司政后装四总部的军车过去了……北大、清华、哈佛、剑桥的校车过去了……清一色炫酷无比的法拉利跑车组队过去了……奔驰、保时捷、宝马组成的车队也跟着去了……过一会数十辆警车开道，上边还跟了个私人直升飞机，说是紧急护送抢救某位外国政要也过去了……这时一名属下带来个消息才让局长恍然大悟，原来今天是王医生新婚大喜之日……医生做到这份上真算是改天篡命强的逆天了。
本书是严谨的技术流穿越，没有魔法、没有超能力、没有作弊器。这里只有最有技术含量的主角，最给力的队友。最充分地战前准备、最严谨的战术安排，以及最精彩的探险生活。

一个一心成仙的愣小子，却因为机缘巧合得到了圣兽内丹，从此走上了一条不一样的道路……				兽欲与仙心的碰撞，荒淫与暴虐的乱世――一个绝对酣畅淋漓的艳仙狂魔的故事！
回到2005年，他从一个小职员变成了畅销作家！他创建人人网！他在世界杯赌球赚钱！他写的歌曲火爆大街小巷！更重要他还会和很多明星发生一些
王梓君奉家族之命，嫁了个病弱美少年，谁知结婚不过三日就被他拿来堵枪口挨枪子儿。				于是就这么穿越了……然而，躺在她身边的这位太子殿下，他他他，为何同病弱的那厮长得一样？				谋杀我？你还太嫩了。				你以为在人前装病弱，大家就任你宰割？				……等等，这种男人都还有人勾引？				前世犯罪后世还，小样，你这辈子都别想安生。				伪小受的腹黑太子Vs高科技双核太子妃				前世Vs今生				真太子妃Vs穿越版				那么，你究竟敢不敢爱我？太子殿下，请拿江山做赌注吧。				咱就同你一斗到底！				***				感谢龙吉公主制作的封面~捏。
一位大师的穿越！				附身一个没落贵族的躯体！				一个不一样的游戏，以天下间的游戏和传说作为背景，经历一个又一个的神奇场景，坚持扬雁过拔毛的优良传统，坚持中国人的群殴政策。
如果你有比迈克尔?杰克逊还好的舞步，如果你有李小龙的功夫，如果你有刘谦的魔术手法，如果你有冥王哈迪斯的完美身体，如果你有比梁朝伟更忧郁的眼神，如果……				这样的明星你喜欢吗？				（事先声明，本人不是哈日分子，只是因为上传题目时把娱乐天皇写成了世界天皇，所以DDDDDD）				迈杰，巨星，天皇，刘亦菲，绘里香，孙菲菲，艾利婕，李孝利
站在浮华都市的顶点，他缓缓回首望去，在那一群笔直身影的背后，并没有他人想象中的辉煌与风光，有的只是那一条沾满鲜血的荆棘道路。
当张子龙一觉醒来，现世界充满丧尸的时候，他的世界变了。				当拼杀丧尸，只是为了保护身边想要保护的人，他的原则变了。				当丧尸不断变强的时候，为了实现自己的目标，他只能奋力进化，努力守卫自己最后的道德底线，守卫自己，守卫自己在乎的人！
她是奸臣。				她是一个女扮男装，出将入相的“大奸大佞”。				酒泼当朝太傅、钱扫江南群僚，这奸臣当得还够逍遥。				只是，				泪……				大好年华，红颜女儿身，怎么平白就得了专权、嗜杀，甚至淫乱的恶名？				叹……				世事无常，成败天注定，莫非终归逃不掉惑君、害忠，甚至卖国的宿命？				……
他以为他和她是青梅竹马、两小无猜，却经历了将近十三年的分离。				她则在这分离的十三年中从稚嫩的邻家小妹妹成长为飘逸、出色的清秀佳人，并且还顶了个音乐才女的头衔归国来了。				两人的从逢是天意？或许只是因为两人均为心中那份一直缠绕在心
说强盛，必是汉与唐！				汉朝是空前强盛的王朝，唐朝是让人着迷的梦幻王朝，其强盛景象合称“汉唐气象”。				“犯强汉者，虽远必诛”，是汉朝雄风的最好写照！				汉武大帝击破强横的匈奴，收复百越之地，开启“丝绸之路”，大汉帝国的声威振于异域万里之外，华夏文明远达欧洲。				汉朝的文治武功达于鼎盛，史称“汉武盛世”。				这是中国历史上的一座丰碑！				这是一个巅峰存在！				罗羽来到这个伟大的时代，他的到来会对历史产生何种影响？著名的“汉武盛世”是否会更加辉煌？				“单于夜遁逃”，“封狼居胥”的壮歌是否会再度上演？
讲述叶浩成为传奇的历程
官场屠夫的奋斗史
修真，又见修真！				张三修成了金仙，李四修成了妖仙，王八飞升魔界化身为魔，6俊航一不小心修炼出了一个创世神！				创世者，先要灭世，方才可以创世！				创世神出世究竟是福？是祸？是命运？是阴谋？还是…				伏羲、女娲、神农、三清、佛祖、观世音、将臣、七大神族、九大魔族倾巢而出，一时之间，神佛仙魔乱舞苍穹…				虽然是yy小说，但yy有理，本书是综合了很多古典传说，又加入了大量新元素和设定的仙侠玄幻大作，主角命运一波三折，他将带领大家走进一个博大恢弘的仙侠世界！				ps:敬请关注新人新书，新人难混，需要各位的支持，如果嫌少，先收藏着养肥，多谢！				6俊航，创世神
ange1，人们心中最圣洁的名字，却掩饰不了我早已染黑的双翼…				在我被他囚禁的那段日子，是我最痛苦的噩梦！				那个恶魔睁着一双血红色的眸子，嘲笑着我为他付出的真心，讥讽地掐住我的脖子，冰冷的言语就像带刺的荆棘一样鞭笞着我早已千疮百孔的心，ange1，你是我的玩物，我的情妇，唯独不是我爱的女人！				悲伤的泪水滑过我的脸颊，我使劲挤出破碎的言语，看着他无比阴鸷的脸庞，心碎地哽咽道，我…早就…知道…了…在…我爱上…你的…那刻…起…就…知道…你的心…有…多么…的…无情...				自那日后，我从恶魔的羽翼下选择逃跑，彻底消失在他的势力范围之内…				三年后，我的日子过的平淡如水，我却十分满足这样的生活。				直到那个曾经遗忘在痛苦记忆中的少年突然出现在我的身边，我的命运又一次堕入无边的黑暗地狱中，只因为那个如撒旦一般的恶魔男人出现了…				ange1，你无路可逃！阴冷的男性嗓音拂过我的耳际，使对着他的我，害怕地迅涌出泪水，脚步也连连后退着，直想赶快逃离那个恶魔男人。				甜心，答应我的求婚，我会给你幸福的！劳伦斯在我面前单膝跪地，蓝眸再认真不过地看着我。				为什么你不爱我，柳静悠，为什么...凌离大声向我咆哮着，那双翠绿色的眸中溢满了伤痛与绝望。				静悠，大哥会一直留在你身边，一辈子保护着你...大哥从背后拥紧我，嘶哑的声音中是浓浓的伤痛，肩膀上的温热是大哥可贵的男儿泪。				当他们一个个离我而去的时候，我的眼再也流不出悲伤的泪水来。				我站在靠海的阳台边，对他凄惨一笑，普尔菲斯，我不会原谅你的，绝不会！				说完，我张开自己的双臂，扬起最快乐的笑容，像只破茧而出的白蝶一样勇敢地迎风飞舞…				此文大虐，但结果不是悲剧。承受能力弱的，或者心脏不好的亲请绕道，不喜者误入！
一个修炼太阳真火神功的剑仙，被雷轰炸成渣，灵魂飞到异界和一个子爵府二少爷融合，然后继续修仙的事……				太阳真火神功、太极一心剑法、迅雷剑法、飘渺步法、玄妙禁法火真经……在异界能否大放光彩？				＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊				本人不是公主控，通篇我也只打算出现一个公主，还Tm是狠角色。				再次，主角不是救火车，白出工的事情绝对不干。				角色智商已经普及到正常水准，不会有人脑残、脑瘫。				对待敌人，如果能杀掉，绝不会留手任其展壮大。				书中如果有敌对势力出现美女，主角肯定不会手软的。				没有不明事理的女人，贵族标准装腔作势女子，主角不会去接触，所以她们没有戏份。				＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
带着逍遥派的武功穿越了，虽然附身在一个废柴身上，但是我不怕！				因为我有吸星大法！我有北冥神功，我有小无相功，我还会凌波微步！				高级战士的斗气袭来，我吸干了他！				魔导师的禁咒魔法泛袭来，我吸干了他！				远古泰坦巨人来袭，我吸干了他！				无数美女来袭，我――推到了她们！				打不过的时候我就用凌波微步逃走，打得过的时候我就用吸星大法把敌人变成废柴！				仆人不忠心没关系，不会和神兽签订契约没关系，我会生死符！				一枚生死符种下去，皇帝老儿也给我捶背！				且看我带着逍遥派武功穿越异界，做一个强盗头子的故事……
常言道：男追女，隔座山，女追男，隔成纱，但是聪明漂亮的万朝晖在反追韩彬的过程中，经历了层层心酸，流了无数的眼泪。				最终，因为误会导致两个人分道扬镳，真爱的迷团在两个人的心中留下了沉痛的质疑？				带着伤痛的情绪，万朝晖全力以赴的投身到事业的奋斗中，避而不谈感情，当她在商场和股市中成为一代巾帼女英雄的时候，却现韩彬仍然深深的爱着她，淡薄名利的万朝晖毅然的放弃了事业，投身于韩彬的怀抱，为了让爱人振作精神，成为优秀的男士，万朝晖是煞费苦心，等待他们的却是更加艰辛的磨练和考验……现代版的《神雕侠侣》，敬请观看点评！
从一个初出小城，立志练成武功，回乡拼搏的少年，到一步步踏上诸界巅峰，与世恒尊，林青发现，一切的一切，只有靠自己，才是最有用的。				人有三魂，天魂、地魂、命魂。				唯有三魂还虚，才能参悟造化，逆天改命，永生不死。				法宝，机缘，出身……一切的一切，都只是外在，真正最强者，是因为有着一颗最强之心。				（本书创世中文网独家首发，群号190488480，请大家多多支持。）
《恶搞三国传》的作者烈火暗灵重新操刀，为大家倾情演绎一段反穿越神话！				一个被巨大阴谋操控的魔法师；一个被众人瞩目的亡国者；一个可以颠覆整个魔法大6的黑暗组织；一个随时分崩离析的联盟。				修伊，一个来自魔法世界的流亡者，当他睁开眼睛现自己所处的位置竟然是地球的时候，他将怎样融入这个格格不入的社会？他将如何面对自己今后的人生？
全书正文和番外都已完结。从一个女人变成一个男人，从一个人下人到人上人会有怎样的奇遇，会付出怎样的代价？主角不是神，不是种马，心是女人身是男人，来到这纷乱世间，无法预知的异世界，将何去何从？命由天定事在人为，且看天下如何被一个小人物改变。				本书非耽美，有暧昧，轻松喜剧。
明正德年间，朝廷腐败，政治黑暗，江湖纷争，民不聊生！				万民敬仰的大清官、四品银州知府上官一民，突然被暗杀……				少林寺抛却正义，暗中投靠恶贯满盈的锦衣卫，为虎作伥……				一幕幕惊心动魄的故事由此展开……				本剧将诡秘的政坛风云、激烈的古代军事作战与惊心动魄的武林故事有机的融合在一起，故事场面宏大，设计的军事作战场景激烈、精彩！				根据本人同名长篇小说改编，一稿完成，开始修改！				――――――――――――				推荐本人另外4部作品：				《战天星》书号：12o5667，完成创作				《夜莺之恋》书号：1197923，完成创作				《初恋是女兵》书号：1197965，完成创作				《飞旋华尔兹》书号：1197939，大部分完成
百世山庄少主欧阳万年意外来到了蛇贝大陆…于是，一段彪悍的传说由此开始…恩？这不是我刚学炼器那会胡乱整出来的半成品法宝吗？你们说这是神器？呃！这是我嘴馋炼来吃的豆豆啊！你们说这是神品丹药？喂，你说这就是各方大佬拼死都要抢夺的圣果吗？我平时都当水果吃的啊！靠…这是神马？万年灵液？哥都是用来洗澡的啊！！！宝物在手，天下我有！彪悍，不需要理由！
为了救美女而死的雷一键，当他再次睁开眼睛的时候，现自己来到了一个机甲时代，并且占据了一个前线机甲新兵的身体，迎接他的将是未来的机甲战争。
一个卑微的生命被命运之手带到一个未知的大陆。 仙界，神界，魔界？				他神马都没带，只有随身设计的一套超合金铠甲和金属博士学位！				铁戈说道：人界.仙界.魔界都要在钢铁大军之下臣服！				探寻穿越之谜，以一介凡人之躯杀遍仙界。 神马？：母女.仙女.萝莉.人与兽？				机械化闪电战逞凶三界，追寻那不朽的穿越之谜！
倚楼风雨				望楼外暴雨连连，任天空风云缠绵。				雨后朝霞艳似火，笑黑夜笼世未果。				纵历悠悠千百世，犹自倚楼看风雨。				情到深处方觉晓，欲哭无泪为谁恼。
虽然我现在还是个书童，虽然我现在还是个家奴，虽然还是个平常地不能再平常的普通人；但当属于我命运该来的时候，他一定会轰轰烈烈地来！
主要讲述主角和九只还有九只之间的友情，亲情或许还有爱情。
魔王附体英雄无敌
从小到大的黄金圣斗士的成长经历，不一样的黄金圣斗士传奇。				米罗，黄金圣斗士里的阳光型男，天蝎，拥有无限希望的神秘星座。两者的结合，会给没二百四十三年一次的圣战带来什么不一样的过程与结果呢？				无敌的黄金圣斗士，讨厌的半残雅典娜，热血五小强，回顾儿时的热血沸腾的感觉吧！一切尽在米罗的掌控之中。				圣斗士，米罗，黄金
横扫仙凡两界				神才是他的归宿				什么也不说了，大家看了就知道了！现代都市修真另加强国！
【恶魔总裁:借腹生子】				她是善良单纯的林芊羽，她是被人虐待的灰姑娘，被深爱的人伤得遍体鳞伤。3年后，华丽的颁奖典礼上，雷拉，今天主角，她告诉自己早已经不是当年那个单纯无知的林芊羽。再次踏上这片土地，她让所有践踏侮辱自己的人，付出血的代价……
她一直渴望他能爱上她				她以为他永远不会爱上她				她等着，即使他把别的女子拥入怀中，即使他对她百般刁难，她依然在等，看着他日益显露的真情，她忘记了他曾经的冷酷，于是她沉沦了……而就在这个时候，他终究还是抛弃了她……他要把她送走，送给别
架空历史,中国式奇幻
花都的铁杆们 败俗感激你们陪我走过花都这一年多的风风雨雨 尤其是坏坏仙雨楚楠小鲁木马等等好兄弟。一直以来不离不弃的支持着败俗败俗十分的感激。花都在九月份会完本，我会加油写。同时败俗的新书《邪猎花都》需要兄弟们顶起来。这书，绝对会比邪修更加的精彩。用你们的行动告诉所有人，我们花都也是有实力的。
“我的理想吗？家里要有一个温柔贤惠的妻子，外面要有一个风骚艳丽的情人，当然，最好还有一个能掏心掏肺，嘘寒问暖的红颜知己，一个男人如果一生拥有了这样的三个女子，那便此生无憾了。”这便是王闲云的理想，但他确在一个偶然的机会，从旧书摊上见到了一本《太极搏击术》，从此他的命运就生了奇迹般的变化。				当他与黑道大哥和警方探员联手修建天下第一渡假村后，形形色色香艳的刺激便接踵而来了。在这红尘之中，他是迷失还是振作呢？				请看本书主人公如何傲啸于天下，纵意于花丛！如何于纷争中缔造一个金钱帝国，如何于盛世中营造一个东方的世外桃源！！
一个现代人玄乎奇妙之下穿越重生到了尚武时代的异世界,并有幸得到半部传说中的不死圣典《天蚕九变》――天蚕魔功，最后凭借天蚕魔功演化而来的《天雷九变》纵横宇内，开创一个只属于他的新时代――
二十一世纪大学生重生回到九十年代初，他凭借自己预见未来的能力，帮助自己家一步步走出了贫困，奔向小康社会……				作者努力打造一部充满温馨、浪漫、yy的理想型小说。
万法泯灭的现代社会，作为古老修真家族里现存唯一的修行者。				他在家族面临灭顶灾难中，意外继承了截教二代弟子龟灵圣母的传承。				本作者老站笔名蓝十三，再潜伏若干年后，从出江湖。				坚持精品，绝不太监！				截教，霍一凡，一凡，日月珠，龟灵圣母，青云洞，封神，打神鞭。
贵竹＆雪狐的都市小说小说新书----<商途>		 　　~~小说频道管理作品~~				杨野，一个普通潜水服务公司的潜水员，在打捞外星飞船残骸时，意外现了一串极有可能是从飞船上散落下来的奇特项链。				在遇见了项链中的智能意识星痕后，杨野开始学习记录在星海图书馆内的知识，并且与倾心与他的美女老板叶昕商量起创业事宜。				在经历了一系列困难后，两人终于达成了共识，但是却现事情并没有他们想像的那样简单……				作者介绍：雪狐				闲暇时喜欢异想天开，在看过了无数玄幻、武侠等各类小说后，才突奇想尝试著将心中的想法写出与众人分享，因此开始踏上了写作之路。				这次有幸能够与贵竹先生携手，共同创作《纵意花丛别传：商途》，也希望能用我的文字，给读者们在繁忙之馀带来一些轻松的遐想。

当一个人活在泥沼之中,如何才能金盆洗手?				黑道学生II和黑道学生iii天门龙凤已经上传
被无数强者誉为现代雇佣兵中的神话，兵王之王的王庸，得报大仇后幡然悔悟。决定按照母亲遗愿，回归生活，做一个平庸而普通的人。				因走后门得罪了冷艳女总裁，被聘用为了保安。而女总裁又阴差阳错，成为了他的房客。两人主从身份的不断替换，引发了剧烈的冲突交战。谁又会成为这场男人和女人战争的胜利者？				树欲静而风不止，想做一个普通人的他，真的能得偿所愿吗？当一个个身份不同，风格迥异的美女，围绕在一个普通保安的身边，他真的能做到心如止水，走马观花吗？				这个好吃懒做，整天混吃等死，逍遥度日的保安，他的过去究竟发生了多少精彩的故事？一切，都等着你来揭晓~				PS：这是老傲正式回归都市之作，《花都十二钗》书名看似简单，却是一本极难写的书。希望大家能给予支持和多多指正~
本世纪第一奇书《鬼吹灯》（盗墓者的经历），最真实、最刺激的冒险类佳作。有人说此书比咖啡更提神，上班有干劲，上课有精神；本书可谓步步惊心，环环紧扣，绝对的越极限，绝对的想象力挑战，在书中，作者将带你展开惊心动魄、波澜壮阔的大冒险，体验前所未有的新奇刺激。
说英雄，谁是英雄系列</p>
依稀的记忆里,是何时起,我们的天空不复有日月星辰,我们的大地如血染般红,我们兴盛的种族沉沉堕落? 时间似水流,人似水中流!在濯浊尘世间漂流了几千年后的我们方才现,原来,我们生活的世界,是一个被封印的世界……
炼师？没听说过？不就是炼丹骗子吗？				误解，纯属误解！				原来在大唐，炼师是个很有前途的职业！				文科生穿越，却成了一个炼丹师的徒弟，				那就开始“炼”吧！				从炼丹小铜炉，到天地大熔炉，阴阳为炭兮，万物为工，				炼出精彩人生……				……………………………………………………………………………				有人说：这是一本有内涵的书……				有人说：这是一本异想天开的书……				也有人说：这是一本可能会扑街的书……				不管怎样，作者会按自己的思路去写……				努力让你看得爽，爽完之后再回味一下……，票票留下！！
天大地大，在最后只有咱才是最大！				也只有咱，才是隐藏在黑暗里的至尊王者……没有之一！
炼丹炼器天下无双。修炼征战所向披靡。从古至今都从未有人能改善灵根，只因灵根的好坏由天道决定。颜武说，我命由我不由天。所以他可逆天而行，丹田残疾，便自行修复丹田，拥有废柴到不能再废柴的一阶灵根，他便逆天修灵根，一步步拥有超越九阶，旷古硕今超级灵根。你说你是天才？我不但是天才，而且还是可升级的天才！
一个平凡而又不平凡的故事，一个普通的小孩，就读着一所普通的中学，老师们只知道他的成绩很差，却不知道他是FBI榜通辑的地狱黑客。。。
【第三组签约作品】				同样是炼器和炼丹，可刘毕却把它们统称为炼金术。				准确的来说，刘毕的炼金术就是通过最有效的制炼手段，炼制出强大的法宝或者神效的丹药，甚至连自己也给炼了……
别人穿越都是因为什么激事件，可为什么我睡了一觉就穿越了。而且...而且还有一个小不点叫我“娘”，小不点还全身伤痕累累，而罪魁祸就是我这个“娘”。天哪，有谁可以告诉我这是为什么呀！				天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤,空乏其身行，行拂乱其所为，似乎上天安排我来这里就是拯救世人的，先是宝宝，再就是司徒瑞祈，还有那个暴虐男
嗯，经鉴定。这不是严肃的历史书，就是一本爆笑的幽默穿越小说。
弱水三千，靓女如云……尽在重生之护花使者…………
网络小说
鱼肉乡邻，自大狂妄，虚荣却又毫无贵族风范可言的小贵族哈特，因为“诅咒”而要娶一头的贪婪成性，整个大6最恶名卓著的大恶龙白银……				被封印的哈特一时的色欲导致蒙难女皇成为女仆，而被推向风口浪尖。流淌的“亵神”之血拥有“概念契约”之力的他又该如何迎接属于自己的故事。				恶龙白银、七彩1o1i龙、至尊女皇、无双女剑圣、高贵冷漠的女骑士，一个好色贵族的成长旅程。
历史迷雾渐渐拨开，党军荣誉是否持续？
“我的理想，是当史上第一的魔法师！”				当主角说出这句话的时候，他并没有意识到，他的人生将从此改变。				异世界，能力，飞翔的都市，强大的龙组，邪恶的伙伴，沉默的萝莉，矢志复国的女主，魅惑妖娆的对手，幽默搞笑的对话，曲折动人的故事情节……一切都将随着主角奥汀的遭遇在我们面前一一展开。我们要做的，就是点开，阅读，会心一笑，然后――收藏+推荐！				作者已有完本作品，信誉有保证。史上第一魔法师奥汀轰轰烈烈的故事，敬请阅读。
张辰的养父母遭遇车祸双双罹难，他再一次成为了孤儿，昏迷中见到了一个与他结缘九九八十一世的影子，影子传授他一种可看穿世间万物并对其修复的超能力DD意念力。意识清醒后第一次尝试使用超能力，却看到了女友在病房的外间和一个男人亲吻……
云飞始终不明白，大学毕业当晚，随随便便许个愿都能被流星砸中，是自己太不诚心了还是流星太记仇了……				一缕青烟，打开了两个世界的连接口，可怜的云飞就这样来到了《蜀山》的世界中，成了蜀山中出了名的倒霉又没出息的某人……				不过，既然来了，自然我命由我不由天!				既然来了，不闹个轰轰烈烈怎么可以!				呵呵……不要忘了！！这是我的蜀山啊！				从此，寻紫郢，得朱果，降异兽，到处去挖宝贝（原本的简介被人说了，先换上这个吧……）
刚刚大学毕业的王宇，因为长得帅立刻被一家公司招入。一进公司，美女纷纷向他拥来……金钱、美色陪伴在他奋斗的过程中……当然，黑暗、磨难也没有放过这个顺风顺水的美男……				王宇：我只想说――――如果帅是一种罪，我怕是已经罪恶滔天了。
他就像漆黑夜里的萤火虫，不管走到哪里都招蜂引蝶无比的拉风，统一黑道横扫商场，纵横都市天下无双！
那是神圣的雪，那是烈焰的火。				领悟不曾拥有，而却领悟大千。				千年冰封冻结，万年日月普照。				盘古神玉来袭，天源之史重现。				（本书尚且为新作，还有许多的地方不成熟，希望广大读者多家提出一件，本人定将会竭尽权利将此书变的更好，希望众人能多多投票支持！谢谢！）
金庸经典作品，射雕三部曲第一部。				《射雕英雄传》作于一九五七年到一九五九年，在《香港商报》连载。 《射雕》中的人物个性单纯，郭靖诚朴厚重、黄蓉机智狡狯，读者容易印象深刻。这是中国传统小说和戏剧的特征，但不免缺乏人物内心世界的复杂性。由于人物性格单纯而情节热闹，所以《射雕》比较得到欢迎，被拍成各种语种的电影和电视剧在全球众多国家和地区热播。
主人公徐潇在一次doTa游戏中，因运用剧毒术士实在太垃圾了，被剧毒传送至卡帕大6，经历自己传奇的一生。				主人公职业介绍：剧毒术士，剧毒术师，剧毒术王，剧毒术皇，剧毒术神，每一阶段分为十个等级。				卡帕大6等级：从一阶到三阶为初级，四阶到六阶为中级，七阶到九阶为高级，十阶到十二阶为圣级，十三到十五为神级。				【收藏，推荐，】希望能加入书架，谢谢合作，如有什么问题方可言，不过请说出理由
盗墓翻出心魔功，从此踏上修真路。				天有天道，我有我道。				魔欲乱我，我必屠魔。				神欲阻我，我必弑神。				盗墓贼叶虚偶然翻出了一本《心魔功》，从此踏上了修真之路。然而功力初成就被昆仑女剑仙冷月认定为淫贼而惨遭追杀，结果惨死在自己的魔宠青蛇毒牙之下。为了报仇，为了重生为人，他只好附体在青蛇之上，开始了异类修真的旅程。
对酒当歌，人生几何，铁血柔情，荡气回肠。 喜欢古龙，耳根，猫腻的朋友，可以关注

千磨万击还坚劲，任尔东西南北风。一个为了理想不断奋进的官员，纠结在情海中挣扎上位的故事。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
向往桃源生活的文科才子因故性情大变，变成了一个冷血无情的民族主义者。				一场意外的车祸将他带回到千年之前的北宋真宗时期，在这个陌生的环境里，他如何找到自己心目中的桃源？
武气大陆，宗门千万，强者如林。				这是一个高手辈出，武者当道的时代。				这是一个天才频出，热血对抗的时
继《誓不为妃》和《尚宫》后的故事。要说当将军有什么好处，那就是能坐拥无数热血美男，吃不到嘴里，饱饱眼福也好。百战沙场碎铁衣，但她只想三两稚儿围在身前。周旋在太子和宁王之间，她能做的只有步步为营。可幸好，她有她的北斗七星。她有娇媚的容颜，纤柔的身姿，可谁会想到她的以前？
江湖，无数人曾经名动天下，震惊江湖，但终究湮灭在历史长河中。				直到那一个时代来临，四个人物相继名动天下。他们远超古人，俯视来者。他们凌驾于众生之上，如魔似神。他们是江湖永恒的神话，武林不败的传说。他们被尊为“天”。				武林，神功宝典、怪招异术、奇门遁甲，武功层出不穷却难分高下。				直到那一个时代来临，“四天”各倾毕生所学，合百家所长，引天地精气，夺乾坤造化，创下一术。咒术参功造化，得其十之一二足以横行天下，可又神秘失传。				六百年后，当一切的关键都在一个普通少年身上时，这个故事也才刚刚开始。
一本古书，开启一个骚年的潘肯击之路，				一场风波让他站在与外国势力对抗的风口浪尖，				一本仙典，让他拥有超极分身却不得不去窃取女生的芳心，				从一个乡村男生，不断成长，暗杀，比斗，抢劫，一直到玩转乾坤，纵意花丛，老师，制服，母女，超级红星，大家千金，外国公主，全部推倒。				一句话你有多少想象，我就还有多少银荡。				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				本书口味很重，未成年人勿进。				另小米携书中全体妹纸等待兄弟们的点击收藏推荐订阅。				仙师企鹅群：257123782
一部纯粹以轻松和yy为主的都市重生小说
一个修炼阵法的小胖子，因为渡劫失败穿越到了异界，这是一个斗气与魔法的世界，然而受限于附体的身躯无法修炼斗气和魔法，他依然选择修真的道路，通过阵法让大陆的各个强者，误认为他是一个强大的魔法师，更认为他是一个强大的剑圣！其实，他想大声告诉他们：“小爷其实是玩仙法的……”
三国，又见三国！不过这一次的主角，可不是那个大杀四方的董肥肥。好吧，我承认，三国我独爱曹操，神马刘皇叔、孙仲谋的最讨厌了……这本书是讲述一个小曹贼的故事。不是曹丕，不是曹植，也不是曹安民……一如恶汉的热血，但会尝试着加入一些新的素材。不再是一位的争霸，其实望父成龙，也挺有意思。有点爽，有点白，可能还有点雷……希望大家能喜欢这本书，喜欢小曹贼！正是：滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。――――――――――――――――――――――――2011年，庚新倾力打造，一个小曹贼的故事。

崇祯道：“小胖子发工资！不然朕就罢工，朕就去游行，朕就从这紫禁之颠跳下去，反正坚决不当这皇帝了！” 皇太极哭：“阿玛，你当年少写了一恨啊！” 第二穿越者恨：“咱再穿，这次说什么也要跑到那胖子前面！” 倭奴头说：“八噶！我是天皇不是你的营妓头！” 绫阳君李怒斥：“胡说，本王乃华夏子孙编外汉人，思密达！” 教皇悲呼：“他不是人，他是恶魔，他是撒旦，不！他比撒旦还可怕！” 小胖子答曰：“一边玩去，本王忙着陪老婆忙着减肥忙着数钱忙着溜狗，本王要忙的事多了！没空陪你们瞎扯蛋！” 百姓赞：“天有天灾，人有人祸，鞑子有天灵盖，咱有胖福王！” 朱由骢一个本不该出现的人，自称无耻无赖无聊的三无小胖子,他爹


这是一部背景奇大的异界大6小说，主角秦臻为了探明身世，不远万里来到天玄门学艺，却因其特殊的丹田，引了一系列事情，使得天下第一门派几乎灭门……				无意之中，秦臻得到一件神秘的物品，传说只要领悟了它，就可以直接划破虚空，进入天界。整个大6上顿时风起云涌，无数玄者为之疯狂，大6上的格局正在悄然生变化……
冬天还没有过去,一件匪夷所思的案子又让人感到彻骨的寒冷,L学院的安阳和Z市刑警队长欧阳无水碰到了一起,看他们是如何解开一个又一个的谜题
一个失落的大学毕业生，在这个不属于他的世界里创下了不世功勋，成就一代霸业，他，就是明武帝！				《新明史：本纪，武帝朱祁钰》				北灭蒙元，饮马极北，尽纳草原儿女……				开印度洋为帝国水师之内湖，为红颜之情倾……				灭战国各诸侯，扬国威于扶桑……				西寇红夷，玩教皇于股掌，情迷万国公主……
一个从小就有特殊异能的孩子，因为意外兼学了东、西修真、魔法的双修，所以成为都市奇人，最后又将一切引入了另一个世界.....				也许你会看到不同的宗教文化，				也许你会看到有趣的民族风俗，				也许你会看到林林种种的异能，				也许你会看到各种各样的妖魔鬼怪，				也许你会看到中华文明的缩影，				也许你会看到你想看到的				不必奇怪				这就是奇异莫测的记录――退魔录。
神秘生物之中，流传着奇特的能量金字塔，在人的上面还有两层。				血族之中的肉食者，黑暗秩序的维持者。				人类希望把世界塞进科技认知的范围内，但是世界却比我们想象的，更黑暗。				新书《龙语兽修》已经上传，书号1oo438，请大家多多支持！
回到十年前，在思想尚未开放，信息尚未达的小城市，方洛要做的就是狠狠地拥抱狗娘养的青春，偷偷牵曾经爱慕的女孩的手，奔向未来。
欢迎来到剑与魔法的世界……
他出生在一个工人家庭，他只是一个普通的大学生，因为机缘巧合他从此踏入仕途，满怀热血的他在这虚伪而又残酷的世界中从一个小小公务员做起，在漫长的宦海道路上，各种虚情假意，各种陷阱，各方诱惑不断的缠绕着他，但也许是因为幸运女神的眷顾，最终他总是能逢凶化吉，一步一个脚印的走向人生中的辉煌。
隐忍中的杀机，静水中的雷霆。				就算是不同的世界，依旧奋力前行，此书讲述的是异域的生存日记，生杀由心。
自古僵尸无外乎金木水火土五行属性，他却不在五行之列。				面对陌生的世界他只想快些回到主人的身边，保护主人的安眠。				可是天地间的一切都已经在大神通者的掌控之中，他被渐渐的卷入了大神通者之间的游戏中。				游戏？进行中……
莫南烟，朝京第一剩女，年过二十还未出嫁				克死未婚夫，自许配的三位公子均无端退婚后，当朝京人都以为她再也嫁不出去时				终在快二十岁生日时，皇帝下旨赐婚给青楚的韩王之子白洛飞				朝京人民集体松了一口气				盲婚哑嫁，二十一世纪的女性怎么能从				韩王之子白洛飞，懦弱又好色，怎么配得上自己				花银子买假海盗劫持自己，眼见自由在望				谁知假海盗变成了真海盗。。。。。。				嫁不出去的女人要塞给自己，白洛飞这口气怎么能咽得下去				传闻那女人人不但长得丑，性格更是古怪				取回家不是笑话吗？				装痴卖傻已经很久了，这次可装不下去了。。。。。。
暗之月公会，光明行会之一，光明联盟一员，名望很高，行会内高手云集。暗之月的宗旨就是：朝自己相信的道路前进，这才是暗之月的成员。
一个为人正直，谦虚谨慎，坚持原则，严格依法办事，从不计个人得失，热于本职，工作勤恳踏实，虚心好学，认真学习业务知识，严律于己，树立为民服务思想的优秀公务员因公殉职，不意却现自己竟然变成了大汉奸吴三桂的长子，吴应熊！				既然现自己就是吴应熊，那第一件事应该做什么？反清复明？推翻康熙？还是劝说老爸吴三桂接受撤藩，做一个大清顺民？				都不是！第一件应该做的事――当然是检查自己身体，某个关键部位还在不在？
大风狂飙，席卷万里，马蹄踏处，即为大唐！
她――天生丽质，小有才气的女大学生。				哪料上了堂游泳课被水冲到了三国……				阴差阳错，她竟嫁给了不治行检的鬼才郭嘉，郭奉孝！且看他郭嘉究竟有几分能耐！				绮梦埋旧忆，执手渡今朝。赤壁烽烟，郭嘉是否会再次错过？三国历史又会导向何方？				百世轮回，何人书汗青。千年流转，无人拨弦琴。独走月明中，孤钓寒江雪。青青子衿声犹在，尘缘断，无力回天。				三分虽然天数定，神机妙算亦可图，				倘若当年奉孝在，岂容西蜀与东吴！
一个生物学学者,倒霉地穿越了，然后重生到了西游世界，成了一条金鱼，很幸运地被观音菩萨看上，去了南海，投身莲花池，然后暗中修炼。。。。。。
cuBa天才后卫的灵魂附身在名满全美的扣篮王詹姆斯・怀特身上会生什么呢？战科比、斗韦德、单挑勒布朗、带队殴爵士，nBa该有的精彩竞技一点也不会少！各位亲爱的朋友，要是认为胖子这书写的还可以，那么请给一个收藏、给一个推荐，本书的成绩有点烂啊，希望大家多支持一下，我会更努力的去写的，谢谢各位。还有朋友给建了一个群，是1226o6o16，各位朋友可以加进来，群里气氛还不错。
每当有人用最虔诚最卑微的姿态问李野：“您是如何成为全世界最著名的妇科圣手、最杰出的钢琴家、最出色的赛车手、最强悍的轻量级格斗家、最……以及拥有那么多女神级别红粉知己的？”时。				李野总是会平易近人的回答：“努力。”				但他心中也永远在嘟囔那一句：我难道要告诉你是因为我下面曾经被一颗流星砸过吗？
大佛宗弟子空竹意外化身为妖，在艰难的修妖过程之中，得出一个结论，				“人是人他妈生的，				妖是妖他妈生的，				都有七情六欲、悲欢离合，				都有恩爱情仇、生老病死，				只言人有人的江湖，				殊不知妖也有妖的世界啊。”
远古神皇已然陨落，新的传奇正在谱写！　　天雷灌顶？万灵之体？附体技？百阵图？　　要显霸道、要行王
我的本意，只是描绘出一个真实完整的世界。或许我的文笔不够，一切的描写都显得苍白，最终沦为口水；也许我的设定过于复杂甚至是小白，让各位看官觉得头晕乃至鄙夷……				没关系，娱不了人就自娱呗。全当圆儿时的梦想而已。				DDDDDDDDDDDDDDDDDDDDDDDDDDDDD				轩辕大少语录：				见过小弟没趴下，就自己动手的老大吗？				君子好色而不淫。只是，为什么每一个人都认为，本少是那种见了美女就挪不开步子的人？				只有白痴才会把所有的牌摊在牌面上……				铁拳的贵族们还呆在母亲的肚子里，就已经想着，如何蹲在别人的头上做威做福……				历史，不过是胜利者向后世炫耀的工具罢了。				除了头顶星空与心中道德，本少别无所惧。				应龙、轩辕修、伊莎贝尔、凯瑟琳、尼科莱、罗兰德
赵卓不是一个贪心的人。但却是个有梦想的人。				在这个世界上生活了十八个年头，他唯一竖立起来的梦想，就是能够在星华区买一栋房子。房子不必太大，一百二十平米就足够了。实在不行，八十一百的也行。				当然，不是分期付款的那种。				为此，他成为了卡农。				――――――――――――――――――来收藏吧亲，只要九九八哦。包邮哦亲。
传说中的三皇五帝时的洪荒时代，随着天下公认的领袖神农氏的去世，各族群雄都开始蠢蠢欲动，就在此波涛暗涌的动荡时代，一位少年横空出世，在机缘巧合下开始了一段惊心动魄的传奇历程。长篇神怪小说《搜神记》会带你进入一个充满瑰丽山川，珍禽异兽，神功法术，爱恨情仇的梦幻般的古代神话世界。
清朝末年　北方乡野渔家少年偶然引妖入室，从此一家的命运和黄仙牢牢绑在一起，及至后来引出了黄仙的仇家转世成了少年的儿子，天生灵异，能趋吉避凶　、察幽鬼、役神魔......				不一样的北方，不一样的妖话
生化病毒的爆发，让全球的生物进入了疯狂的进化时期，所有赶不上进化步骤的生物都要被淘汰。				人类也不得不凭借着智慧进化自身，和这些超级的进化生物对抗。				当生物进化成为传说中的神话生物后，人类还能否在存活。				一款超现代的末日游戏，只有极少数人能玩，在秦枫通关后，得到唯一奖励游戏系统。能升级提升属性，无限兑换游戏中的装备。				看一个大学生如何在这股进化狂潮中成为金字塔顶端的存在。
蒙歌很倒霉，莫名其妙的穿越了，还穿到了那人命不如狗的三国时期。更倒霉的是还成了小屁孩一个，不过这也就算了，可是还有更要命的还在后头，丫的居然还恰逢黄巾之乱，蒙歌看着自己这小胳膊小腿的欲哭无泪啊，这还叫人怎么活啊。什么，我是蒙恬后人蒙恬？蒙歌当场懵了。好吧，没错，可惜的是蒙恬已经死了四百多年了，唯一留下的就是两部鬼画符一样的东西，蒙歌仰天长叹，我的命怎么就这么苦啊！！！
宅男欲望无限释放，王博的口号便是“宅男无限嗨！宅男无限拽！”
身体的爱，不足1o年。精神的爱，也许几1o年。至于灵魂的，谁也说不好。生命对谁都是甜蜜痛苦的冒险，他们也不例外……所有日票集中本地，不要浪费了！！
没啥好说的！				杀戮都市同人文！				喜欢的				慢慢看下去吧！				希望我的同人不会辱没了这本漫画。
二零九一年，在【生化机械科技】迅猛展的时代，一本由古人遗留下来的修炼秘典被一名盗墓者现，十年后，一名武术高手凭空出现，凭赤手空拳打遍九州大地最强悍的生化战士，轰破最顶尖机械装甲，一举成为世界风云人物，被人尊为【古战神】，这种武术亦被敬称为古武术，并开始传授弟子。				之后数百年间，66续续又有各种神奇的古武术修炼秘典被人现，无数古武术院校门派纷纷兴起，现代人趋之若鹜，修炼者更是如过江之鲫。				叶步虚就出生在这个【生化机械科技】与【古武术】并存的一个神奇年代……
云华洞号称正道第一仙境，从云华洞里出来的人，都是功力大增，不出十年，就能飞升成仙。				身为魔道第一大派垒骨城城主、魔道三圣之一的骨圣，在即将飞升之际，突奇想，准备去看看自己的老邻居，从未谋面的正道第一名派的无为剑派。却不想掉进了云华洞中，骨圣的一幅枯骨，竟然在云华洞中长出了一身皮肉！				一身即将大成的玉种大法功力被皮肉封闭在了骨头里面，百般无奈之下，他只好拜在了无为剑派门下，成为了一名最低级的弟子：仆役。				人何以对我，我何以对人，这是骨圣的处事原则。
父母惨死，小主人公为报仇血恨，只身一人，流落江湖求艺。一次偶然，小主人公得到一颗奇异珠子，并不慎将这颗珠子吞进肚子里。原来，这颗珠子名叫十魔珠，不是凡间的东西，它是来自很远很远的九苍……				狂更中！狂更中！狂更中！狂更中！绝不断更！绝不断更！绝不断更！绝不断更！				求收藏！求票票！				请点击左边的“加入书架”收藏本书！
穿越后成为大唐天骄王爷的甄开放，没有得到游戏技能，也没有带来什么神秘物品，身体和灵魂都没变异，并且不会什么召唤技能。只是……他得到了不知道哪位大神派送的新手大礼包和升级大礼包。自此以后，地球上少了个默默无闻的白领，斗仙大陆上多了一个拼命修炼，嚣张跋扈的天骄王唐瑾！唐瑾喃喃自语：“升级升级，当初可是说好了升级礼包保送到顶级的啊……”――――――――――――――――――――唐瑾碎碎念：憋屈？装怂？受挫？忍辱负重？不可能！丫的，敢惹我我就灭你满门！
一个完全虚拟的世界之中，一个原本孤独的少年。				家庭的冷落，得不到应有的爱。他反判，他想证明自己的存在。他喜欢胡闹，因为只是在疯狂的玩乐之中才好象感觉到自己的存在一样。				没有朋友，因为他是贵族的耻辱，各方面都比其他人差的坏孩子。				当一个同样的孤独的少年出现，两人在短短一天时间内，快乐充满着两人曾经都失落且空洞的心灵。划破手心，交换信物，两个同样孤独却来自不同身份的少年结为生死之交。				不懂剑术，魔法白痴。一套高明的剑术只学会了一招，可就是这一招，加上他聪明的头脑，他的运气来了。虽然被学院开除，被贵族的社会所放弃，这也正是他转运的机会。				一剑成名，刺杀高级魔兽。				心中的仁爱之心，为了救下无数苦难的人建立自己的佣兵团。只有讨一份生计，只是为了让所有可怜的人活下去，接着佣兵们都看不起的任务。为了找一片生活的地方，他现如人间仙境一样的地方。				心中对母亲那份深深的爱意，为了让母亲在家中得到地位。他要成名，他要成为大贵族，当他来到皇都拼一下自己未来的生活之时。意外的先后结实了王国重臣，皇帝，还有爱他的公主。				最让他人生感觉安慰的是，他救了已经论为奴隶，王国传说中的英雄，最伟大的将军，为他日后战无不胜写了神化的第一笔。				为朋友报仇，这简单的想法让开始开始官场的第一步。				他只是一个小人物，没有高的剑术，没有出色的魔法。但他有着聪明的头脑，让所有人羡慕的运气，对敌人如冷雪般的心与对朋友春天般的心成了鲜明的对比，也因此让他有了许多朋友。				运气，聪明，还有他无赖的作法，以及众朋友的帮助。他成就了自己的威名，此时他生死之交出现，竟然是王国的小王子。				为了让他的好兄弟坐上皇位，为了王国百姓可以过上好日子。				他的对权贵，对敌国，对大王子以及皇都各派系的战争暗中开始了……				一段演绎着快乐，悲情，阴谋的故事。
一个有着很多bug的游戏，　　吸引了无数的玩家。　　一个无知的游戏公司，　　让游戏变的更加混乱。　　一个傻乎乎的玩家，　　创造了游戏中不败的传说。　　一个让人类头痛的绝症，　　让他面临着死亡的命运。　　一个全新的游戏，　　让他得到了重生！　　*****************************
林龚羽以特殊的方式提前进入了主神空间
口信：杨戬，今晚八点，不见不散。				短信：杨戬，我六六，已经练出三尾，勿念。想你，爱你，吻你，勿回短信，读者们都在，不方便。				标语：女版犬夜叉的奋斗和情爱史，走过路过不要错过。
一款惊世网游，一个玩世之人，一身“极品”属性，一个“变态”职业；手持六色匕，挥动之间天地变色；身着布衣，游走于生死边缘；救人于危难，价由人定；杀人于无形，命由心决；是天使的微笑，是恶魔的代言，尽看一个附魔师的传说。				开始冲榜，请大家收藏、票票支持，票票每增加5o，多更一章，你们的行动，就是我的心动，大家一起努力，谢谢！
这里是科幻世界，在科技极度达的今天。				他，是一个最底层的贫民，做的是，最苦的工作，维持温饱……				一个神秘的水晶球，散出怎样的异彩，水晶球里面是何样的神秘存在……				当幸运降临，他，是否能够经过残酷的考验？开拓自己的人生之路？				血与火的洗礼，星空中翱翔的战舰，写出的是……				星际战舰，重装机甲，火爆的……
曹操，郭嘉，荀攸，夏侯、夏侯渊、曹仁、曹纯、曹洪、乐进、李典、于禁、典韦！				他们是来要我命的。				刘备，关羽，张飞，赵云，好象还有陈到，那个没在《三国演义》里留名，实际武力却丝毫不在赵云之下的猛男！				他们是来抢我地盘的。				老天爷啊，我不是董老大，没有吕布对付这些猛人，我只是一个好孩子，老实孩子，三国乱世的典型酱油男、老实人陶谦的次子陶应，我拿什么招架这些牛人？				没办法了，我只好和他们拼了！不管他们怎么的勇猛无敌，再怎么的阴险狡诈，又怎么的歹毒残忍。也不管我是怎么的忠厚老实，再怎么的温厚纯笃，又怎么的仁慈善良，我都要高举着我的正义旗帜，和他们血拼到底！				我的旗帜是：仁义礼智信！温良恭俭让！				我的口号是：宁教天下人负我，休教我负天下人！
噢耶！又开新书了，				唔！魔导武装算是一个挺有趣的故事吧。
三流医科大学毕业的吴良，对西医一窍不通，中医似是而非，在得到一枚须弥戒之后，获得萨满巫医传承，从此开始了他精彩而香艳的人生……
神所创造的游戏世界，一切都是真实的，活生生的性命如同草芥，来到这里的主角将会如何？立志成为传奇法师的梦幻之旅。
我的后代子孙们，不要怀疑我当初将这本日记作为传家宝的理由，更不要将这本日记当作是那些曾经在地球上流行的幻想小说。				我虽然不能证明日记中的内容的正确性，可是有一点我却是可以证明，那就是当初在我得到这本日记的时候，它位于太空之中，更被一层能量所包裹。				事实上，就是靠着这一团原本包裹着日记的能量我才能获得非同一般的能力；也正是因为这些能量，我躲过了一次次的暗杀，将家族建立起来，让我们“秦”家族在整个银河系光芒四射。				――秦商，于宇宙大世纪1o2年7月6日
凯文奥尼尔，篮球上的统治者，没有任何不被统治者统治的存在！				当他降临球场的时候，所有人都惊呼：我们被统治了！
缥缈（续）				续萧大未完之旅程……				也许你会看到中华的延续				也许你会看到不同的文明				也许你会看到诱人的炫宝				也许你会看到神人的遗迹				也许你会看到各
战争从来没有消失过，原始人为生存动战争，古代人为掠夺动战争，现代人为能源动战争，战争从来没有消失过，唯一改变的是战争形式……				蘑菇云腾空的那一刻，命运就已经给出了答案……				这个地球拥有数万枚核弹，只要一万枚核弹就足够摧毁世界……				很久以来，我们都以为核弹不会射，只会保留在射架上……				当越来越多的国家或公开，或秘密的拥有核武器后，一切都不再可以控制，未来变的迷茫和残酷……				一颗奇异的流星在冲击地球的时候被摧毁，它的碎片流落到世界各地，毁灭从这里开始，新生从这里开始，故事也从这里开始……				小说阅读下载尽在快多小说的天堂
他原本只是一个普通的修真者! 但是却被一个个阴谋牵扯进去! 是成龙, 还是成虫. 是成神, 亦或成魔? 看我们的主角, 如何破开重重迷雾! 揭开一个个谜团, 慢慢踏上宇宙至尊的位置! 而宇宙至尊就是至高了吗? 这些谜底将由主角自己慢慢来揭晓
为了追寻身世之谜，追求最高武道，且看沈锐是如何在迷境中突破重重血雾，在乱世中杀出一条血路，成就不死不灭神话。
一个胸无大志，只知终日搭讪美女为乐的地球医科大学生,在某次大雷暴雨中不幸被黑洞吸进了异界――神风大6。这是一个与现实世界不同的古怪之地，大小种族的高级生物与凶猛魔兽并存，将弱肉强食，适者生存挥到极限的残酷世界中，力量弱小得可怜的他，该如何利用所学医术顽强生存下去，甚至出人头地呢？惊险、刺激、香艳的奇幻之旅就此轰轰烈烈地展开……				强大的武技，华丽的魔法				恐怖的魔兽，可爱的宠物				豪迈的朋友，奸邪的敌人				妖艳的美女，缠绵的激情				神风大6上数之不尽，层出不穷的新鲜事物，等着你们前来探索……
杨逸穿越到了北宋元佑年间，成了杭州城里一个私生子，何去何从？
希望读过本书或者错过本书的朋友，都可以找到自己的幸福。时代的同居生活，富家子弟对事业以及爱情的打拼，商场的博弈，郭子黎会自己的故事中，继续着追寻幸福的旅程。这是一个一个富家子弟寻找幸福的故事；一个偏执男人守卫幸福的故事……郭子黎的故事会告诉你，幸福不是镜中月，也不是指间沙……也许你会说，茫茫人海，想要得到幸福，太难了……可是郭子黎要说的是，看看他的幸福日志，一个偏执的人都可以得到幸福，更何况你呢？其实，幸福的代价很简单，只要停下脚步看看身边，你就可以现……春天到了，可以和朋友踏踏青；夏天到了，可以和女友游游泳；秋天到了，可以和家人聚聚会；冬天，蒙头大睡，不也很幸福么？幸福的过程，不只是猫吃鱼，狗吃肉，奥特曼打小怪兽……难道不是这样么？
一身平凡的大一学生阎丹在出租屋捡到一个高科技u盘。当他把u盘插入电脑后，诡异的事情生了。				一个叫作子都的古代美男灵魂从电脑里钻了出来，告诉阎丹他是穿越了千年的情灵，他逗留在凡间的目的就是为了帮助阎丹这个天选之人追寻到人世间最完美的女子。				在情灵子都的指引下，校园美女、白领丽人、警队之花、当红女星……一个又一个绝色美女出现在阎丹的生命里，与他合演出一场又一场感人肺腑的情感大戏。				然而，在阎丹的身后，一些不为人知的事件和势力正针对着他这个天选之人悄悄展开……				阎丹真的能在子都的帮助下，凭借自己的能力，与强大的黑白势力做斗争，排却万难，建立起自己的商业帝国，成为一个合格的爱情守护者吗？				一切的一切尽在都市异能大戏《追美攻略》中。
主角月因被穿越之神错杀而来到了异世界，从穿越之神口中得知如果想要回到原先的世界那就必须在这个世界作出一番事业，为了补偿月，穿越之神答应了月的要求，给了他一只能够召唤高达和给予自己变身高达能力的手镯，但是在进行第一次召唤的时候，召唤出来的并非威武的高达而是……
幽暗的古镇，飘荡游走的阴魂，叮叮当当的铁匠铺，高举的铁锤砸下去，火星四射道道蓝光，神秘诡异的百年宅院……2oo8年冬，一场百年罕见的暴风雪袭击亚州东部地区。一列列行驶的列车被迫停运在荒郊野外，少则三二天，多则五六天。饥不择食的人们在吃尽车上的食品后开始在野外疯狂笕食，甚至去扒树皮挖草根充饥……一辆载满乘客却迷失在雪域的列车，一个神秘消失又在雪暴中重现的千年古镇，一个机灵又多疑的靓丽少女，一次充满诡异的激情死亡之旅。空荡荡的d字列车，妖…		</p>
精灵一定是高贵优雅的么？不，这里的精灵傲慢而暴躁。兽人一定是丑陋而嗜血的么？不，这里的兽人他们坚韧而团结。地精一定是肮脏而胆小的么？不，这里的地精他们善于创造而富有想象力。总之，一样的异界不一样的结构。我们不要俗套
卡索和樱，玄幻地拥立在漫天飞舞的樱花中，被扬起的及地的白和白袍翩翩舞动，英俊的脸庞镌刻着深深的忧伤，白色而空洞瞳仁中，只有彼此。
阴阳五行，八卦易术，修真路。				上下四方，古往今来，宇宙出。
这是一个将剑术推演到极致的世界。				获得了《仙剑奇侠传》中技能的陈少白，将会在此演绎出怎样的精彩？				随着气疗术、御剑术、仙风云体术的一一觉醒，波澜壮阔的剑仙世界在他的眼前徐徐展开。				既为男儿，当持无双仙剑，逍遥异世！				――――				已有百万字完本作品，无断更记录，请诸位道友放心收藏阅读。
不守清规戒律的小和尚，一不小心来了次穿越，他nnd,不把大6闹翻天，不把美女娶到手，不把光头形象留异界 ，我就不叫花和尚。				五大帝国任我闯，三大绝地没事玩，娇妻多多似帝王，异世和尚逍遥游！				希望大家喜欢魂断心不死的作品，没事来串个门，留下点痕迹表心意。魂断心不死会和你共同云游异世风采！				绝不太监，每天更新，保证完本，请大家放心收藏阅读！
不得志小厨师秦风，一次故地重游，却偶然遇到了一个强大老头。从此得知，在这个外表平静祥和的世界里，居然隐藏着一个浩浩荡荡的武林世界，在这个世界中充满着惊涛骇浪。各种各样的强者或掌握一方天地，或隐藏与山水之间，或游离在世间各处……				他们上演着一幕又一幕的强者为尊的游戏。当秦风加入这个游戏中时，才现过去的生活是多么的卑微，如今的生活才是真的潇洒……				强大的实力在身，受四方天地敬仰……				无数美绝人寰，倾国倾城之美女也纷纷来到了身边……				本书虚构，别对号入座啊！
历史的背后是否还有其它的故事？被命中膜拜的东西难道只是一个骗局？当“我”层层揭开尘封的墓穴，一段被湮没的历史来到眼前。局！（这是一本跟天平有关的故事，一位昔日小学老师将带你揭开一切）				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－一些老死不相往来的古代文化，一些从没有交流的古代国家，为什么总会有一些相近的传说，比如东方有龙西方也有，当然形态不一样，这只是其一，本故事写的跟这个比如没任何关系，而是另外一个比如！				qq读者群56615822				<1abe1 id="1b1matnetfo"/>				局，迷，历史，小马
远东军校毕业生韩东，从小职务做起，一步一步成长，面对着前途的曲折坎坷，到底该怎么走下去，又该怎么成功的成就一番霸业，且看韩东如何打拼，成为远东王。				远东大陆，烽烟四起。战火纷飞，苍生缭乱。金戈纵横，铁马奔驰。韩东的军校生活结束，随之而来的是战事火与血的洗礼。				成就一方事业，究竟需要付什么代价。驻足一处江山，还需心中悲喜几分？一切的一切，尽在《远东王》
最近暗黑类的小说比较少，而且都是以死灵法师和德鲁伊为主的，比较单调，现在本人就倾心打造一部其他职业的暗黑小说，敬请关注。				风狂，一个不得志的毕业生，却意外的成为穿越大军中的一员，竟然跑到了暗黑破坏神的世界，而他的职业居然是DD野蛮人，还是一个残废的野蛮人……				这种情况下，主角应该怎么办呢，是否有办法可以扭转不利的局面呢				敬请关注。				感谢上海〃淡‖雅″(「ya‖少」)兄弟贡献的群				本书群号：81519793，欢迎加入				神天宗 暗黑 风狂 野蛮 黑暗 疯狂
暂无
艾泽拉斯纪，公元25年，洛丹伦第七王朝。突如其来的瘟疫席卷整个国家，潮水般的亡灵生物疯狂吞噬它们所见到的一切。过三分之二的洛丹伦军民在这场灾难中丧生，而更大的灾难即将降临。他跟随幸存的难民逃出，在残酷的战斗中，体内隐藏的狂暴力量初露端倪，甚至引起巫妖王的觊觎……还有那个总在危难时出现的神秘女人，身后和燃烧军团间千丝万缕的联系，主角惊人的身世，都在不断的战斗中揭开……
他以为别人都跟他一样，万事向‘钱’看？				她白小怜当初把他从野地里拖回来的时候，可没想着钱的事。				结果，明明是救了个人，怎么还抵不上捡了半扇猪？				什么？他想赌？				赌就赌！				丫鬟怎么了？				丫鬟一样能，一赌订君心！
【起点第一编辑组签约作品】				问世间何为无敌？				他，风华正茂，他，身患绝症，他，无奈修道，他，修道有成。他成为金庸世界中的一个小道士。于是，天地变了……。				年纪甚轻，却是商界佼子，雄心勃勃，却骤然倒下，无奈而死，却柳暗花明，修道有成，元神未死，于是，金庸的世界里是从此多了一个至高无上的存在。				当世间武功在他眼中变成顽童打架，当无情时间在他身上无效，问世间何为无敌？永生无敌！				金庸的世界里有英雄，乔峰、郭靖、杨过、张无忌、令狐冲，金庸的世界里有美女，黄蓉、小龙女、赵敏、周芷若、盈盈，金庸的世界是虚幻的，金庸的世界又是真实的。一个现代人，在金庸的世界中真实的生活着，让主角引领你在金庸的世界里悠闲散步。				主角元神未灭，附体于金庸世界里一个道观中的小道士身上。他在荒山之上，独自一人，艰苦修道，终于回复如前世。他坐着马车，一路向北，欲见郭靖夫妇。华山之巅，逆天行法，救北丐西毒于既死，救程英完颜萍，数言惊退李莫愁，从此，他进入了神雕的世界。				倚天、笑傲，他的身影总在其中闪烁，他是这个世界的看客，他又是这个世界的主人，他傲啸山林，他偎红倚翠，他隐于山林，他出没于闹市。他是无所不在的。				会尽天下英雄与红颜，做个逍遥神仙，这便是本书的主旨。				萧月生，金庸
杨隐，本为一个卑微的小人物，机缘巧合之下，得到神秘强者传承，修炼绝世功法诸天魔神功，从此命运转折，一飞冲天！
别以为只有男人才有江湖，其实女人也有。别以为只有男人才会战争，其实女人也一样。在那被四面高墙围起来的紫禁城里，有那么一群女人，她们为情所困，为权所逼，她们相互嫉妒，相互伤害，却又同样地享受着无奈和孤独！				她们美丽，却又常常孤芳自赏；她们年青，却又流露着无尽的幽怨；她们聪慧，却又往往难逃算计；她们挣扎，却又走不出命运编织的缠网里！于是，有人哭，有人笑；有人逃，有人死；有人爱，也有人恨！
他的名字叫吴能，人是不是真像名字那样“无能”呢？				神器我有，法宝我也有，异能我还有，美女我有很多，good！				且看一个现代青年如何玩转社会，扭转乾坤，化腐朽为神奇……
展现出来许多年轻人极为熟悉的人物和故事，				如临其境地感受到奋斗者的成功与失败、精神的饥渴与充实、感情的执着与泛滥。				这是部令人耳目一新的，是关注婚姻，涉足爱情，体味性爱，思考灵魂深处律动的年轻的男人和女人们读之有益的，为众说纷纭的《婚姻法修正案》作一注脚的长篇本
三百年前，意念门门主霸刀老祖武破虚空，留下一部令人费解的功法“意念神功”，给后人无尽的遐想。三百年后，身为意念门第九代弟子的他，再次向那武破虚空的道路起了冲击，最终进入了那令无数人为之疯狂的修真界。“修真一途，对我来说，没有捷径，只有无尽的努力！那些所谓的奇遇并不可靠，可靠的还是只有自己！”只知道埋头苦练的练功狂人，能否在那修真的道路上走的更远？
神造人时即生奴驭，人造神时即生亵渎。				一个平凡的修真少年，游走在两段情感边沿，当情感与命运背离、阴谋与背叛交织，他该如何取舍？				一个不凡的上古道门，汇聚一群热血男人，在无尽星空的舞台上，展现一场越时空限制、突破人神界线的视觉大餐！				没有种马后宫，没有铁血征伐，却有独特的修行之旅。以大幻星宗的沉浮为主线，多主角、多视觉，拒绝平庸，刻意求变，请随剑庐一起步入幻星的世界，一起悟道飞升吧。
身负血仇的天才少年“冷面魔神”，却被是贯以“孤星之命”，一生孤独终老，唯武自傲。

一个零散的看过一些‘火影忍者’动画，而没有看过漫画的人穿越了，他穿越到了漩涡奇奈的肚子里，而他的名字叫“漩涡鸣人”，接着他成为了九尾人柱力。接下来他经历了和原著中鸣人同样的童年。那么结果会怎么样？火影忍者的世界在主角出现后会不会产生什么变化呢？九大尾兽的实力究竟有多强？或者真是像动漫里面的一样那么容易就被打败吗？
象狼那样奔跑， 象猪那样冲撞。 形容成群的坏人乱冲乱撞， 到处搔扰。
一部纯粹以轻松和yy为主的都市重生小说
远古的文明，失落的宝藏，神秘莫测的古墓，没有什么比这些元素更能吸引观众的眼球了，现在世界上正在兴起一股“古墓经济”，美国商业大片《盗墓迷城》《夺宝奇兵》，经典电玩游戏《古墓丽影》，无不获得巨大的商业成功，这些虚拟出来的“古墓”，使人们在舒适的电影院或者家中，跟随着电影或者游戏中的主人公展开惊心动魄，波澜壮阔的大冒险，体验前所未有的刺激。				《鬼吹灯》（盗墓者的经历），就是这样一个系列形式的文字冒险故事，三位当代摸金校尉，利用风水秘术，解读天下大山大川的脉搏，寻找那些失落在大地上的一处处龙楼宝殿，沙漠、雪山、森林、峡谷、急流、草原、鲜为人知的神秘动植物，危机四伏的陷阱，步步惊心，环环紧扣，越极限与想象力的挑战，在离奇诡异的地下世界中，揭开一层层远古的神秘面纱，故事由一本主人公家中传下来的秘书残卷为引，纵横天下千里寻龙，历尽艰难险阻，毕竟那些龙形虎藏、揭天拔地、倒海翻江的举动，都迥异庸俗，昆仑山大冰川下的九层妖楼，中蒙边境野人沟中的关东军秘密要塞，消失在塔克拉玛干黑沙漠中的精绝古城，神山无底洞中的尸香魔芋花，云南丛林中的虫谷妖棺，西藏喀喇昆仑山中的古格王朝无头洞，陕西的龙岭迷窟……目前正在连载中的是最终卷，无头洞遗迹，冰封的邪神迷宫之卷。
萧易，一个被一个为老不尊，淫荡猥琐的老头子养大的孤儿，具有一身神秘的古武神术，和传神的中医绝学，在二十岁这年，突然接到了老头子一个最莫名其妙的任务，去国内有名的一流大学Z大，成为Z大的一个学生,萧易开始了他充满艳遇和旖旎风光的现代都市生活，在都市中谱写下了一段属于他的永恒的传奇……
世的恩怨，今生的纠纷，自己竟然重生在了自己弟弟的身上。				是宿命的安排还是上天的注定。				血雨腥风，看主角如何称霸自己的逆天之路。
龙乃传说中的天地神奇生物，传闻无所不能，而龙珠是神龙全身精华之所在， 当蕴含神龙精华的龙珠、杀手联盟排名第十魔术师的传承，这两样东西同时落在一个平凡的大学生身上，将会发生什么？且看龙刺如何演绎平凡的少年如何一步步走向巅峰，傲然的站在金字塔的顶端，称为执掌世界地下皇权的霸主，他的出现将让世界黑道，孤寂百年。
一颗约有月球五分之一大小的小行星以接近光速的速度撞在了地球上，于是超大规模海啸、地震、火山喷发、酸雨接踵而至，近十亿人死于灾难。正欲抚平灾难带来的伤口的人类，却发现这只是一个开始。席卷全球的瘟疫爆发，五十亿人变成丧尸，各种动物疯狂变异和进化，更有不明外星生物出现，人类已然到了灭绝的边缘。更有人断言，不出十年，地球上将不会再有人类存在。
仙界人口爆棚，于是倒霉的农业大臣落入凡间。				闲时读读书，调戏下女孩。				宝贝亲一个，我最近现你的皮肤又变好了。				兽语在身，阿猫阿狗来使唤。				小黑出去帮我买包香烟去，最好带瓶水回来，剩下的你自己买吃的。				动物破案？罪案无处可逃！				不好了又有杀人案了，急个球啊，我去找下目击证人询问下情况。				仙界安逸，凡间幸福，且看农业大臣的幸福生活。
获得异世界强者传授绝迹的少年，能否走出自己的辉煌之路				魔法与斗气的世界里，练习异世界的武技能否屹立强者之林				美女是有的，兄弟也是有的，yy更是少不了的				只不过兄弟不止有肝胆，也有背叛				美女有可爱的，自然也有狠毒的				yy嘛，不过分就好				希望大家多多批评，开头有些沉闷，主要是交代背景				玄幻 魔法 武功
冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。				这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。				九龙拉棺，究竟是回到了上古，还是来到了星空的彼岸？				一个浩大的仙侠世界，光怪6离，神秘无尽。热血似火山沸腾，激情若瀚海汹涌，欲望如深渊无止境……				登天路，踏歌行，弹指遮天。
――走，跟尹天仇一起历万劫、破虚空、踏圣殿，你――准备好了吗？
离奇的穿越，将她带入了一个完全陌生的世界。她迷一样的身份，成为了野心家利用的筹码。随着一个又一个的阴谋，她陷入了一个又一个的死局，当谜底揭晓，真相大白的那一刻，她，又该如何选择？是远离尘嚣，隐居避世，做一个过客么？当然不，为了她爱的人，为了她想守护的人，她深入敌后掀起滔天巨浪，她舌战部族领改变天下局势……而当天下安定的那一刻，她，得到了什么?又失去了什么？

9阶修士屠杀上万生灵算啥！一边待着去！巨龙强大，那敢情好，正好试试屠龙刀的威力！什么？是龙妹妹？留下，哥哥贴身保护你！				且看喜爱金钱美女的张成，以炼器家在漫天诸神的世界，打下一片天下诱拐无数妖娆尤物！
仙路坎坷，看拥有风云之体的少年如何一路傲世，卷动风云，叱咤在天地之间！
穿梭在动漫世界――流星雨般的爱恋				本文开头有些小白，后来会渐入佳境，原本是想写篇走轻松路线的健康甜文，不过亲们看文时请做好本人由于在写文过程中的不断崩乱，而导致出现的虐恋情深、少儿不宜等不良情节，对此偶深感抱歉，所以亲们看时请做好心理准备，不过总体来说还是比较健康轻松的文文。
一次接受意大利费卡诺家族的挑战，被兄弟出卖坠落死亡峡谷，却重生在一个高中生的身上。				普通的家庭、平凡的身份。校园，老师，历史中的万年倒数第一……				慢慢的他才现，相对于以前的自己，现在的他，有着更难以置信的秘密。				掌控？被掌控！生？还是死！
平凡中一场浮梦令他穿越，穿越后深知此界不在常识中。既然深知已穿越，那么看他如何掌梦浮生。
一个平凡的都市少年，偶然邂逅了一条狐狸精，从此精彩的人生拉开了新的篇章，如果说修仙是追求天道的永恒，那么修妖呢？
那些故事里不是说式神会听主人的命令给主人打扫房间驱赶妖怪吗？				怎么她杨若水莫名其妙收了个式神，却没得这些待遇。				这还不说，她的式神跟个爷一样，天天要她给他做饭洗衣服。				更过份的是，她那倒霉式神居然还逼着她去捉鬼。				苍天啊！她一个什么法术也不会的普通学生,				为什么要有事没事去面对那些长得呵碜的鬼呢！				她就不能安安生生的呆在宁静的校园里，				在椰树香风间，招招蜂引引蝶，正眼看看帅哥斜眼瞟瞟美女吗？				不行，她得好好动动脑子，好好调教她那个有双阴阳眼的拽拽式神了。				－－－－－－－－－－－－－－－－－				式神本身就是一种灵，不可避免这个故事里会有很多鬼故事。				可能搞笑，可能恐怖。				我不知道这些鬼故事吓不吓人，因为每个人对恐惧的的承受能力不一。				不过可以预料，看过这故事的人，可能不会再怕鬼。				因为远有比鬼更可怕的东东。==#				不要被吓到，吓到是因为你没看完^o^

因为家庭变故，不得不辍学回家务农的刘睿，在得到了一颗神秘的石珠之后，生活发生了翻天覆地的变化。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
【起点第二编辑组签约都市作品。大家放心收藏、投票！】				一块不知什么时候落在复大艺术学院附近的晶石，在裴汉庭英雄救美的时候，被匪徒当作板砖拍在了他的脑子里。				英雄救美英雄伤了，美却没了。说起来让人不爽，但是却意外的现，这颗晶石竟然是具有莫大能力的外星高科技结晶。				从此，裴汉庭走上了一条风骚妖娆的神奇道路。				把墨门秘术和电气工程相结合，会产生什么？				墨门傀儡制作的玩具，能否风靡世界？				奇妙的魂晶幻境，到底是梦境，还是某种不为人知的现实？				和美丽校花若即若离，和妖精级别的老师针锋相对。更有娇俏小萝莉萌出场！				奇异的都市旅程，就这样展现在您面前！				（新人新书，无比需要您的支持！哪怕只是一个收藏，一个推荐，一次评论，甚至只有一个点击，对小葱来说也是莫大的支持！）				【更新提示】：上午1o点，下午5点。
天的存在亘古以来只是一个飘渺的传说，从未有人知晓它那最终的奥秘，但是它那神秘的面纱将会在这里全部揭开。				这里，你也许会看到从来没有见过的天之容颜，也许会听到所没有听过的天之秘闻，又许会见证一个极度皇朝的诞生绵延。。。。。。				但是这一切都。。。。。。				煌煌天威不可犯，灭世天雷皆归虚。				末日再现天地变，神剑一出鬼神诛。				末日1群18o94688欢迎大家光临!				末日2群3o612234欢迎大家光临!				末日3群18835823欢迎大家光临!				求票推荐+收藏！~你们的支持就是末日最大的动力！谢谢了！
一件绝世神兵的出现，引出无尽腥风血雨。传说只有另一个神物的出现，才可以结束这场浩劫。但此神物到底是什么？有人说：是一件绝世神器；有人说：是一本功法秘籍；更多的人则相信：这只是一个古老的传说……
美丽绝伦的电视台女主播疯狂地爱上了杀父仇人，为解救被判死刑的爱人女主播去求精神病医生开具假证，却遭到了曾经是初恋情人的精神病医生的拒绝。于是爱人被送上了断头台。爱情与仇恨点燃了女主播复仇的烈火，精神病医生被迫在救赎与自我救赎的地狱中挣扎。当一场突如其来的大地震生后，女主播与精神病医生共同谱写了一曲人性图腾的颂歌！！				本书已签约起点，完本保证，请放心阅读。				推荐好朋友作品《月亮不寂寞》、《刀锋1941》				电视台女主播，精神病医生，救赎与自我救赎
一个改姓而嗣战功赫赫智勇非凡的义子，一个血脉相连娇生惯养的亲生骨肉，面对着汉末三国纷繁复杂的动荡形势，刘备如何抉择？				一个生世凄惨、历经坎坷、苟活于乱世的女人，一个关联政治、任性而为、左右两方关系的漂亮女人，身处风口浪尖的主角如何处理？				现代特种兵阵亡之后变成失去记忆的寇封又将怎样去改变三国的历史进程？				面对着一场场鲜血淋漓的拼杀、一环环计中含计的阴谋、一个个名垂青史的名士英雄，凭借着脑海之中残存的一丝本能，他又将何去何从。
神秘至宝，彪悍美女，狂野机甲，统统纳入怀中。				且看李源，一个出自边疆家族的小小机甲兵，如何走出一条属于自己的路。又如何驾驭钢铁洪流，踏破银河，傲笑寰宇，成就不败巅峰。他，机甲天王，让万国来朝，让无数王牌俯首称臣。
在与心爱女人游戏的时候，不幸死亡。意外的重生，令他决心把之前的遗憾全部丢掉，找回自己心爱的女人，了无遗憾的时候，却又现，自己误入花丛游戏里面，主角是一个牛B的家伙，这是运气和实力的表现得来的，当然，也有奸诈的一面……现实世界里，他也是一个牛B的家伙				关于本书女主角的问题……，嗯……，有点复杂				关于本书yy的程度……，嗯……，自己看……

《不破不灭》已经被别的网站买断，所以不用担心它会太监，而且至少还要写6o万字，全都是公众版。所以，请各位书友要多走一步路，因此所带来的不便，还请书友谅解。
末法时代地球修士渡天劫不成，转世重生于混沌未劈之时。开天之后得到与四九大道相对的遁去之一，且看他如何在三清、接引准提、女娲六位圣人之间周旋，大展补天之手，抢功德、夺法宝、争气运、收弟子！最终成长为圣人一级的存在，不生不灭。本书适度yy，属于升级练功慢热型，而不是一开始就牛x，本书应写到封神之后，西游之前，时隔两年，再开新书，心下兀自惴惴，恳请道友们雅正指教。
萧齐白天是勤勤恳恳的教师，夜晚却摇身一变，成为一手遮天的龙头大哥。				两种职业。				两种身份。				两种生活。				他是天生的黑社会。				他是天生的好老师。				最贴近真实的幻想类黑帮题材小说，本故事纯属虚构，如有雷同纯属意外。				黑道文学的战场，由小剑亲笔开辟。				2o1o，不可不看的黑道精品，爆爽江湖小说。
当一个人来到陌生的世界里，他最该做的是什么？成为级战士？级魔法师？争霸天下？......错，他最该做的是保住他自己的小命。				当你的生命遭到威胁时，你该用什么来保护或反击对方？直接与对方拚命？还是组建自己的势力来保护自己？或者是用你难以承受的代价来获得外来助力？......也错，你还有一个选择――限战！				限战――一种无视规则和尺度的战争方式，他尚有一个不那么动听的名字――流氓战争！
奇异的能力一直伴随整个人类的进程，但使用能力却要以透支生命为代价，而且所有的能力者世世代代都要背负一个残忍、邪恶的诅咒……血乃生命之源泉，得大逍遥之逆途！做普通人很难，做异能者更难！烦琐的等级设定根本不存在，想成为绝顶高手惟有多年苦修！且看流淌着Rh阴性血液的陆逸同志是如何被迫踏上奇幻的进化之路，跨越岁月的鸿沟纵横人世间地！完整的世界观、失落的血脉传承、精辟的科学论断、独特的能量诠释将迅速为您呈现！
本作品已是的签约作品~~保证完本~~放心收藏~~				~~~~~~~~~~				第一卷，华夏时代已经完结，完全免费，有近五十万字！第二卷隆重登场，丐行异界将为大家演绎全新的异界，全新的玄幻，不一样的精神世界，一切都与众不同。				七大脉门：天门，地门，窍门，灵门，神池门，智门，慧门。				修为层次：培神，汇灵，炼丹，成元，碎丹，朔形，出窍。				~~~~~~~~~~				友情推荐几本书：《灵异追踪》《神灯祭魔》《乞丐成神录》《都市杀神》				~~~~~~~~~~				这月会更新二十万到三十万，望各位能支持，交流群:74o16212！
王牌雇佣兵降临花花都市，化身集团经理，和美女调情，与黑道争锋，混迹商场，笑傲天下！
主人公张博宇在医科大学毕业之后飞向美国从事医生的行业。在最初到达美国之时，通过朋友认识了私家侦探左文字，并和左文字一同租了一间房子。左文字后来接到了迈克尔警官的来信，碰到了一起枪杀案，张博宇便随左文字一同前往了案现场，开始了奇妙的破案之旅……
一个落入异时空的强悍青年，挣扎在炮灰营中的小兵，用他强悍的信念支撑起的传奇故事！
伟大的位面商人――许凡以大智慧、大真诚告知世人：人类的前途是光明的，你我有生之年都将见证人类最辉煌的黄金年代！…………许凡一面垄断着地球的位面交易，一面在仕途上大步前进，生活啊，就是这么的美好………………◆更新时间定为中午：11点到12点；晚上：6点到7点◆◆书友群：1o5o2718o，已满！◆◆二号群：73862835，很空！◆●本书纯属虚构，请勿与现实挂钩！●
颠覆这世界的所有规则吧，让我们遵寻着恶魔的轨迹……				“我知道，终有一天，这个世界将被我踩在脚下！！”				――杜维
一个被苍天眷顾，然而却又被遗弃的人。				一个无比先进，然而却又充满束缚的世界。				在这个靠基因等级来决定未来的世界里，他只有返祖般的零级基因。				然而，这个在冰冷的野外星球中二十九天依旧不死的婴儿，用自己顽强的生命力，宣示了他的可怕。				一个被称为无冕之王的奇怪游侠，以及比他更神秘而神奇的他的老师，一个永远面无表情的老太婆。				他们把他当作一生最得意的作品在锻造，不止是战胜一切的力量，还有温暖人心的力量；不止是世事练达的聪明，还有洞察人心的智慧。				十八年之后，没有谁知道他到底拥有多大的能量，只有将他放到即将乱世来临的宇宙中去。				只有在那幽黑的宇宙中放射的光芒，才能让人真正了解他究竟拥有多少能量。				那将是足以与恒星媲美的光芒。
主角成为国际交换生来到韩国，认识一个个知心朋友，踏上韩国idol之路。				见证愉快的在韩国平常生活。
在一个炼丹、斗丹的丹铠，丹甲以及现代科技高级机甲共存的世界，在蛮荒斗气、生化机甲以及天才血统血继界限的世界，主角会为我们上演怎样精彩的人生？				在实力为尊的斗丹大6，斗丹师等级分为：丹士、丹师、丹王、丹皇、丹尊、丹帝以及传说中除了斗丹大帝没有人达到过的丹神境界！实力高，你就能在这个大6混得风生水起，不过，得注意千万别得罪了斗丹师的衣食父母炼丹师！
女友移情别恋，小事，人品好还怕没女人吗？				大醉一场后，主角干脆换个地方重新开始生活！不过人霉时，连喝水都会塞牙缝！租个房子居然租到了情敌的地盘。面对这位美的冒泡，媚如妲己，喜欢男女通吃的情敌mm，两人顿时开始了那种剪不断，理还乱的关系。				推倒?不推倒?就在主角内心挣扎不断时，意外得到了一枚神秘的戒指，扰乱他原本就混乱不堪的生活。接踵而来的事件使他的性情起了翻天覆地的变化，权利，女人，全不错过！				好女人都是值得怜惜的，面对mm们的一片深情,主角只得很无奈的选择了――通杀。				人生最大的快乐是什么？搂着美女数钞票？再加老婆帮着泡mm，如何呢？				本书为都市异能,情节上绝没有无病呻吟,带点小小的yy
大时代的帷幕在缓缓展开，上苍把炽热的钢铁权柄赐给人类，看谁不怕灼伤，牢牢的握紧。就在来到这个世界上那一刻开始，无伤的命运悄然转入了另一个岔道口，因此，他才能在遥远的将来庆幸，上天待自己何其不薄，虽然没有得到人类巅峰的力量，但是却见到了不虚此生的风起云落。本书书友群：12437289最后ps:任何敢在老子书评区里发广告的都做好被老子逆袭的准备吧！
莲蓬三子DD他们本是天庭花园中一株莲蓬中的三颗莲子，东、西、南各处一方，千年之后修成人形，并达到了天眼通的境界，他们看到下届每天都处于各种纷争之中，再加上各自不同的修行得来的感悟也不尽相同，对下届纷争的起因也有了不同的观点，他们足足辩论了三天还是各执一词，于是他们来到佛前理论。佛为了让他们求证自己的观点，遂让三子下界轮回历练，没想到三子下界后又有了不同的感悟，于是佛让他们重返人间，先后经历了三次，当他们第三次回到天庭的时候，互相印证了…		</p>
本文讲述了一个女留学生带着一盒“贞德”牌处女膜穿越到古代的传奇故事。文中女主相貌娇好但并非极其出众，是贪财自私怕死的真小人，落入古代以罗所门圣女的身份，在山遥国太子的棋局掌控中开始了古代旅行。在旅行中遇到形形色色的江湖美男和各种险境，女主以其现代的知识、另类的性格以及无敌的幸运虏获了身边n多美男的芳心，并几度险象还生。而同时，女猪那颗原本自私冷漠的心被真情影响而渐渐有所改变
一次意外，让身为高中生的他变成了上帝制造的最大bug，他的人生将会发生怎样的变化？
得到了一张神奇的“末日船票”，却是来自众神国度的超级科技。接触手机之后，化作一个应用，名为神国通道，可以打开一条通往众神国度的通道。				这里有魔法也有科技，主角往返于两界之中，走上了逆袭的路程。				――――――――――――――――――――――――――――――――				QQ群：52879597，众神国度，欢迎大家前来穿越。
炼器天才意外身亡，带着神秘戒指穿越现代。 遭遇俏房东，邻居美娇娘，同桌还是纯美小校花！ 魔修讲的是自由随性，既然有这么多的美女，嘿嘿，我就笑纳了！
一个人孤身打拼的钟漫忽然收到活生生的“大礼”──正太一名。				可爱是可爱，但多一个人多一双筷，筷子也是要钱买的，每月给二千生活费才好进门。				正当她忙着照顾家里的正太，门外桃花却朵朵开。她要出门去采，下摆却被正太死命拽着。
魔法和科技的完美融合，魔法机甲王者强势崛起！				从魔法世界穿越归来的李楠，世界在他眼前豁然开朗，从此变的不再一样。当早已侵入地球的高等科技出现在面前时，不一样的文明碰撞，会擦出什么样的火花？
【求订阅求鲜花求收藏求包养】kkkkkkkkkkkkkkkkkkkkkkkkk特种兵中的枪王肖易带着任务进入了网络游戏。且看他如何带领着现实中的强大队友一起在游戏中继续扬威。一个隐藏职业已经是很强力的了，那么两个呢？三个呢？整整一个团队的隐藏职业有着默契的配合会产生多么庞大的能量呢？体验新鲜的华丽战斗，让你重新认识网游的战斗模式。kk一枪爆头的快感kkkk十步杀一人，片叶不沾身kkkkkk若喜欢本书的请给个鲜花和收藏吧~你们的支持是我码字的最大动力已签约，鸣谢编辑阿福！
警察？你有多疯狂？！绝世风流之我是流氓怕谁一个疯狂的特警，六个花容倾城的世界级女精英，三个天大的任务铸就一部精彩的反毒神话……&amp;#183;神仙也混黑社会？！&amp;#183;血与火、情与欲的较量作品关键字：言情,网络,魔幻,恐怖,侦探,推理,悬念,社会,原创
他，不高、不帅、不能说；没钱、没权、没风度，简直就是一无是处！				可是，有趣的是：				身为名牌大学校花、罕见的气质美女，却甘愿的作他的糟糠之妻；				闻名遐迩的中文第一美人兼才女，竟乐于屈尊作他的小妾雪妃！！				更有那官宦富豪家的娇美千金大小姐，情愿为他改变叛逆任性；				金碧眼法裔p1mm，居然主动“投怀送抱”、“以身相许”！！！				不信是吧？我也不信，可这些却都是事实！！没有半点虚构yy！				为什么呢？这究竟是为啥涅？
穿越时空，他是一个猎人，他猎的是人……
血族基因，血能之秘，星际时代最后一个血族!				本是默默无名的一个男人纵横宇内的不败传说，就此诞生!				______________________________				天选武学				神秘念力				双系强者				横星无忌
一个魔法的故事.				魔法皇帝,星朵
凭着奇书《风水九卷》，来自现代的他不仅悟出前所未有的元素分解转化之术，更悟到无上刀诀！然而，异界强者实力惊人，拥有强实力的职业辅助兽。大6十大顶尖职业圣器引动风云际会。神灵晶骸、古国宝藏，异界刀诀，一步一步将他推向强者之途！ </1i>
*******************				创世神真的会造人吗？龙语是龙的专利吗？				答案：不是。				圣级魔法很厉害吗？				一个九级龙语魔法就能轻松把你搞定。				*******************
一个在神魔人鬼各界里东跳西窜的平凡小子，一个专门和戒规天条对着干的修炼少年，如何能够抵御各方的压制，做到左右逢源，功成名就，权色兼收，最终成为众界之尊，越战神之能
1993年，王欢重生了，而且大脑里带着自己那台电脑回来的，在这个古怪的世界里他就是世界之王。
“战争”是一款全新的以宇宙战争为题材的虚拟实境游戏，张定远是个职业玩家，依靠在网络游戏中打拼赚取虚拟货币单位以换取现实货币为生。
历史没有如果，但读史会有无数的假如。每一个穿越作品，都是作者对这无数假如的猜测。				宋末,一个比较老的题目,已经被很多高手猜测过。现在我们做的，只是看看能不能猜出点新意。
朱大彪说：修炼的最高境界是吃了睡，睡了吃，调节以适当的性福生活。本书属于极度yd，情节极度yd，猪脚极度yd，更新度极度yd之作。――谨以此书，献给在纵横天下中奋战着的兄弟姐妹――谨以此书，献给长期以来在支持着我的兄弟姐妹				写此书的灵感来自于：现在猪肉贵了……猪神一族源远流长，所修功法匪夷所思，其中分为肉猪种猪观赏猪宠物猪等等派别，不过如果是人修炼了会有什么效果？如果是一个电力天才身兼职业赌徒修炼了呢？一个扯淡般的机遇给了朱大彪这样一个机遇，面对一个从没有过电力更不知道电是什么玩艺的大6上，猪脚建立一个电力运转的帝国的动机，是一个能让他享受猪一般腐败生活能象级英雄一样嚣张纵横，猪的理想已经不是下饲料没栏杆死屠夫那么单纯简单了
一个人拿着一把剑闯奈叶世界而已！				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				新手,练笔.喜欢奈叶.				群：78376489加群的时候说明下是天道的书友，谢谢。大家有空就进来扯淡吧
这是一个魔法与剑的故事。那年大陆还算平静，权谋者的野心还未浮出水面，国家之间的矛盾还只是争执和谴责，那些让各国卷入纷争的理由还在酝酿之中……但，当一位遗忘了过去的少年踏上这片土地，动荡岁月的序幕便由此拉开。
都市倾情力作,古武术、现代技击、热武器激情碰撞！				古武术融合现代技击术是为功夫!				他――‘狼’性十足的男人!				石油、传媒、金融等领域活跃着他的身影！				他被称之为：战场‘疯子’、情场‘野兽’！				――如何成为行业掌控者！				――如何用宗教影响世界！				千年家族传承着怎样的惊天秘密.....				倾力打造都市的史诗神话!				{您的收藏和推荐是作者写作的最大动力!谢谢!}				[另一部作品(力拔山兮气盖世)同步上传中]
她的左手和右手，可以同时画出不同的图案，那样的不可思议。于是左边有了冰，右边便有了火。于是有了两条永不交叉的平行线。再于是，有了我生命中的冰点和沸点。同样的面容，一个是冰山般气质冷漠的贵公子，另一个却是火焰般放肆的恶魔。承诺过的爱，只属
张爱玲遗作，2oo9年次出版，绝无删节。				揭秘张爱玲终极遗作迟到34年的惊世自传				撰文：许涯男				“Fu11ofshocks！”				这是张爱玲于1976年1月3日写给她的遗产继承人及版权所有人宋淇及邝文美夫妇的信中对她刚刚完成的自传体长篇小说《小团圆》的评语，彼时只有绝密阅读过小说初稿的宋氏夫妇明白她信中这“处处皆惊”所指为何、又到底有多惊世骇俗。一读之下，宋氏夫妇登时预见到小说倘若出版，势必引来漫天污言秽语甚至明枪暗箭，出于对挚友张爱玲的个人保护，宋氏夫妇建议“押后出版”，他们在回信中甚至告诫张爱玲小说如若出版“可以打得你抬不起头来”、“台湾的写作生涯是完了”，更不堪设想的后果是，“‘无赖人’就在台湾，而且正在等待翻身机会，这下（小说出版）他翻了身，可以把你拖垮”――“无赖人”正是对始乱终弃了张爱玲的汉奸文人胡兰成的讥诮暗指……				本就思虑重重的张爱玲于是取消了出版计划，对《小团圆》进行几近二十载的漫长修改，却始终无法确定出版与否。在她于1992年3月12日写给宋氏夫妇的夹带着遗嘱正本的信中，曾出现“《小团圆》小说要销毁”的决定性字句，似乎为这部令她及宋氏夫妇都噤若寒蝉的小说指明了付之一炬的命运……				1995年9月，张爱玲孤死异乡；1996年12月，宋淇随之而去；2oo7年11月，邝文美驾鹤西游。曾经想借机翻身的“无赖人”胡兰成更是早在1981年便已撒手人寰。没有谁再瞻前顾后战战兢兢了。2oo9年2月26日，经由张爱玲新一任遗产及版权执行人、宋氏夫妇之子宋以朗的同意及授权，《小团圆》于台湾次出版、绝无删节，甫一上市，书中大量的家族隐私甚至骇人情事，以及张爱玲与胡兰成的虐恋始末、床笫风云，无不令读者目瞪口呆、难以置信，即便是铁杆张迷也要生出“重读张爱玲、重识张爱玲”的惊奇念头，围绕着该书的出版是否有违张爱玲本意、甚至有违道德的争议亦甚嚣尘上，堪称炸响在华语文坛的一枚世纪炸弹。
先声明：（变身情节，不喜快走！！！）				一个地球的青年动漫迷，重生之后变成了女生，穿越在各个世界之中，收集着自身需要的力量。为的，不仅仅是获得强大的力量，更是为了自己失去的小弟弟。				龙神：“当神龙再现之时，就是你恢复男身之期。”				主角：“谁说的‘做人难，做女人更难’？放屁，做女人就一刀下去ok，可为了做男人还不仅仅是满世界跑，是n个世界跑，我为了做个男生，容易吗我！”
他从现实中走来。却在虚幻中生活。他是个小人物。				但他却傲视苍生。他从起点开始做起。他坚信自己无论何时何地都是天才。				只因为他叫黄昏。一个领先这个时代半拍的疯子。
描写叙述著名画家，美术教育家，美术评论家，关东画派创始人，国画大师，《八女投江》的作者，王盛烈先生的曲折光辉的一生。
大学生是一种荣誉，也是一种形态				村官是一种事业，也是一份责任				大学生村官是事业、荣誉、责任的一种形态组合体。				大学生村官绝对不是社会的一种抛弃或者可怜				农村天地也绝对不是一潭死水				当然大学生村官也不会毫无作为				看看主人公姜峰如何破解农村展难题				看看主人公姜峰如何营造个人展辉煌				看看主人公姜峰如何处理自己的感情纠纷				看看主人公姜峰如何带领兄弟们共同创业				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				敬请关注本书《村官风流》，美味的龙眼果、奇异的观赏鱼、传神的八卦村、辉煌的足球队、神通的神元力....带给您全新的感受.				－－－－－－－－－－－－－－－－－－－－－－－－－－－				本书主角正式更名姜峰，希望大家喜欢
要她成亲？门儿都没有！				于是她主动找上门，打算退了亲事，跟他切八段，				却没想到，他竟然毫不考虑的点头兼说「no prob1em」？！				他难道没有看到她长得很美，生得很俏，足堪惊为天人吗？				像她这么优质的未婚妻可是已经不多见了耶

玩游戏，最不能缺的是什么？				极品宠物？高级装备？或者是金灿灿的元宝？				错了，妖精会告诉你，最不能缺的就是极品男人！				极品男人=极品宠物+高级装备+无数金币				什么，你不信！				那就来看看妖精是如何在游戏中抓住属于她的那个极品男人，				然后一步步进化到完全变态的过程。				.....................................................				本文.非正常虚拟网游.而且有些慢热.请大家耐心等待
奔雷啸动，无物不破。				剑指十方，唯我奔雷。				情系苍天，奔雷独行。				柔情侠骨，家族复仇，激情澎湃的战斗，催人泪下的情感故事，尽在一个背负着家族仇恨的少年身上，他的出现，注定传奇人生的展开***********这里是凶残的魔兽世界，这里是浓浓情感的世界，这里是一个战斗的世界，你的点击，你的阅读，将见证一个传奇人物的诞生，让我们一同疯狂吧。
北魏末年，奸邪淫乱朝纲，战乱不息，民不聊生，群英奋起，酿就乱世……				一位自幼与兽为伍的少年，凭其武功与智慧崛起江湖，他虽无志于天下，却被乱世的激流一次次推向生死的边缘，从而也使他深明乱世的真谛――狩猎与被猎。他挥自己狐般的智慧、
大未烽烟起，乱世儿女情。江山美如画，佳人笑若仙。一朝问九鼎，神州天地惊。掌控江山一角的宫氏一族，肩负天下大势的娇美女儿。既然上天让我重活一次，又岂能辜负这大好河山！偶是推荐的分割线给大家推荐几部友人之文！（可以先养起，都是好文~）叶的青影《青菊开时伤飞雁》书号：114368那鄢《寄情千万里》书号：1129741馨卉俏灵《花国锦绣》书号：1163o13毓清斋《玉落映卿》书号：1131561特别鸣谢雪落帮忙做了封面，好喜欢哦，亲亲~~
武功盖世的上箫郎君，苦恋女侠岳小钗，如痴如狂；岳小钗感于玉箫郎君数次援手之恩，对其求爱之情无法坚拒，而她心目中的恋人却是儿时密友。目下武林正义的象征萧翎；萧翎把岳小钗视若天人，既敬重又欣慕，火样的激情埋在心底，言语上不敢有丝毫轻浮；性格开朗的百里冰，对萧翎的爱慕从不掩饰，曾万里追踪，并肩拒敌，同行同坐，不避人言。黑道枭雄沈木风，为称霸武林，必欲除去萧翎，于是囚禁百里冰，设下八道埋伏，引萧翎入网；玉萧郎君为得到岳小权，出动大批高手，并与沈木风相勾结，向岳小钗师徒挑战，欲引来萧翎，将其击歼……岳小议、萧翎等几位青年侠士，面对魔道的猖獗，可以不计安危，力挫强敌，但在男女交往中，却难破情关……
一个神秘的生命,变态的力量,可以左右万物的生命,喜欢隐藏自己的能力,当人类的劣性达到其不能容忍的程度之时,他将使用他的力量改变整个世界,不管是神还是魔,都将在这世上消失
・地球的混混头子，穿越到李唐王朝，成为了当今天子的二皇子。・复杂的宫廷斗争中，李羿被迫逃离皇宫，因为一个奇异的小鼎，他最终走上了一段波澜壮阔的修真之路。・修真者与武者的交锋，皇权和世家的博弈，看似和平的大陆，却是暗潮汹涌。・飘渺的圣地，神秘的魔门，强大的门阀，彪悍的胡族，一个个庞大的势力纷纷显现。・上古大能留下的先天道器，一代仙帝遗留的仙宫，最终花落谁家？・大丈夫，生不得五鼎食，死也不怕五鼎烹！为求富贵，何惜一死？(PS:) 新人新作，希望大家多多支持！一个点击，也是大家对我的认可。
某一天在平凡的高中生坂井悠二的身旁，出现了一位名叫“炎灼眼的追踪者”夏娜的少女，她告诉悠二，说他的生命马上就要结束了――原来在这个世界之外，还有另一个被称作“红世”的世界，那里的人们为了实现他们的野心，将人类身上的世界本源之力“存在之力”6续夺走。悠
穷山恶水出刁民，刘猛就是这样一个刁民！一个左臂先天残疾，满嘴脏话举止粗鲁的糙人！原本只关心乡里女人裙子究竟有多短的他，随着一张莫名其妙的录取通知书，莫名其妙的进入了一所名为车旦国际学校的扯淡学校。从此，他的人生充满挑战！火影中的木叶村，CF中的沙漠灰，甚至是红楼梦中的大观园！摇身一变，竟变成一个个危机四伏满是血腥杀戮的关卡！而镇守关卡的Boss，可能是旋涡鸣人，可能是猎狐者，甚至可能是原本娇滴滴的金陵十二钗！而刘猛同学，还是幼儿园小班的他，必须激扬着鲜血，踩踏着尸体，一步步向着小学、中学、乃至大学前进进！“让老子的大手捏爆你们裤裆里的卵子！告诉你们什么才是真正的男人！”刘猛如是大吼着挥拳冲向敌人。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
一个一心多用的操作狂人，一条彪悍的职业玩家之路，一段不朽的游戏传说。
秦末动乱，项涛受兄长霸王项羽所托，入秦始皇陵捣毁秦朝龙脉。然而，在皇陵之内，他叠遇强敌，最终杀入皇帝底层，却看到了让人不敢置信的一幕。藏身于皇陵之内，直到两千多年以后，项涛才脱身而出，被一对法国夫妇所救。谁知，这对法国夫妇竟是古代炼金士家族成员，本不欲彰显的项涛，在法国被无辜卷入家族内部的纷争，继而大开杀戒，等待着项涛的，究竟是何种后果……
他风流飘逸，漂亮的学妹为了他竟然违背家族的誓言；				他又很痞，为了充实自己的腰包，他潜入蛟龙洞偷走了别人无数年收藏的宝贝。				他有爱心，为了一个素不相识的平明，他不惜与一个帝国为敌。				他又凶残，为了消灭敌人，他甚至可以可以不顾自己的生命。				他到底是一个怎样的人，《复生玄门》带你一起见证一个平民波澜壮阔的人生经历！！！
一介武生意外穿越到汉末典韦家中，从此开始了其争霸生涯。。。
如果想要比别人强那么就要用拳头来证明自己是个强悍的男人! 我本坏蛋 无限嚣张
神秘的世界不是可以寻觅的，只有你的命运齿轮在转到那一刻的时候，你的命运就会生变化，一个有着神秘身份的少年，在少林寺短暂的修炼后，被世人尊为龙神，为什么弱小的他突然拥有了可以和神像媲美的力量？在南疆之战中战败远古的神魔“				请看中国龙神转战世界各地。东上，灭日本忍者。西进，击败教廷，鏖战亚瑟王。勇斗众神之子。挺进圣域。大战十二圣使。北上遭遇北欧战神。击溃泰坦巨人。南下降服非洲巫术。剿灭降头术。扬威世界。振中华雄风。
在春子的记忆中，山的深处是故乡。那山并不高，且由于清贫而显得分外孤寂。但春子深深爱恋着它，曾为改变它而全力参与、推动了一场汹涌的创富革命。然而事与愿违，本就贫弱的山乡由此失血不断，并出悲愤地怒吼。				春子是在一片悲亢暴烈的“喊杀”声中，带着满腔的爱与恨，离开机关、告别故乡、奔向远方的。				数年之后，也就是2oo6年，春子才踏上故土。和他一起回来的，还有他的亿万家资。				春子在乡亲们自燃起的鞭炮声中泪流满面。他说，这里是我的故乡，而惟有故乡才可亲近本源。没有人真懂他的话，人们只知道，他从此以后便不知去向。有人在他留下的笔记本上见到这样几句话：				当灵魂找不到栖身的家园，				当爱情变得奢侈，				当活着是在重复活着的痛苦，				而死亡并非解脱
19世纪末2o世纪初是一个世界巨变的年代，工业革命改变了世界也改变了人类的生存方式。当时自称“天朝上国”的中国虽然富饶无比，却因为在腐朽的清政府统治中一次次的成为了列强宰割的肥羊，就连一直把中国当作老师的日本都视中国为一个富有却懦弱，可以随便欺凌的邻居。				一个海军军官为了军人的尊严不惜与日寇同归于尽，不料却转世成了“千古罪人”――袁世凯！！				豪门成长				宦海沉浮				扬威朝鲜				设计人类历史上第一架飞机；				组建人类历史上第一个航母编队；				参加中日甲午战争；				击溃八国联军；				……				一个转世的袁世凯，一个另类的大总统，他会在那个巨变的年代书写什么样的传奇？本书以袁世凯的经历为主线，加入穿越后的种种变化，希望给炎黄子孙一个不一样的清末历史。
李靖穿越了・・・来到了一个平行于地球并且异常重文的古代！重文？非常的重视！身为文学博士的李靖，这下子可嚣张了！绝对的嚣张了！李靖摸着鼻子，嘿嘿的奸笑，喃喃自语：“哥也赶上潮流了，正好让哥也来体验体验大权在握，声明扬世的感觉・・・”才学横溢，妖孽人生，女子如画，步步莲花！这里，该有的绝对会有，而且还很多，你懂的！声明，郑重声明：本书架空，有很多历史信息是作者自己构思,和真正的历史信息不一样，为了便是让文章看起来更爽！所以若是同志们发现了，莫奇怪哦！还有便是，有票就砸死我吧・・・・
“我的理想，是当史上第一的魔法师！”				当主角说出这句话的时候，他并没有意识到，他的人生将从此改变。				异世界，能力，飞翔的都市，强大的龙组，邪恶的伙伴，沉默的萝莉，矢志复国的女主，魅惑妖娆的对手，幽默搞笑的对话，曲折动人的故事情节……一切都将随着主角奥汀的遭遇在我们面前一一展开。我们要做的，就是点开，阅读，会心一笑，然后――收藏+推荐！				作者已有完本作品，信誉有保证。史上第一魔法师奥汀轰轰烈烈的故事，敬请阅读。
明末，又见明末！当一个现代人穿越重生到崇祯二年十一月的那个冬天，那个明清鼎革之际，又能掀起怎样的一场兵戈铁马，乱世序曲？腐朽败坏的明庭，锐利进取的后金。这是一个风云激荡的时代，也是一个英雄狗熊辈出的时代。穿越而来的周世龙，舍下一身剐，敢把皇帝拉下马，攥紧了拳头，咬着牙，迸声高呼：“只有血与火，才能重整这个河山！”(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
娜娜
秦汉有些杯具的穿越了……				令他错愕的是，连带着魔兽游戏中的骷髅王也跟他一起穿越了！				见过可以吸噬他人精血，转为自己力量的变异骷髅王吗？				见过可以运用游戏技能，还可以自主打怪升级的变异骷髅王吗？				见过可以修炼打坐吐息，还可以嗑丹药炼炼器的变异骷髅王吗？				秦汉正在用自己的实际行动，告诉所有人：只有想不到，没有做不到！				且看一人一骷髅如何在这沧海茫茫、灵荒辽阔的修真界，				踏天歌，行仙路，穷至理，求长生，				谱一曲荡气回肠且又畅快淋漓的狂放之歌！
【流氓会武术，警察挡不住。】				【流氓有文化，神仙也不怕。】				【百花丛中过，片叶不沾身。】				【陈枫，一个失忆的杀手，变成了黑道枭雄，游戏在都市中。】				【替兄弟出头入狱，遭遇了兄弟变节，女友的背弃，忿然退出黑道。】				【重入职场，温柔的职场丽人，冷艳的美女经理，刁钻的美女学生，聪慧的贵族千金接踵而至。】				【情敌的挤兑，敌人的暗杀，身份一步步的揭开，豁然现自己原本的显赫，家族的庞大。】				【陈枫的格言，女人是用来疼爱的。追女绝招，胆大、心细、脸皮厚，要死缠烂磨。】				【路边的野花不要采，不采白不采。调教，调教。不一样的流氓，不一样的故事。】
机缘巧合之下，叶飞得到未来医技辅助训练系统，而这个未来系统的功能绝不仅仅只是医术，叶飞靠着自己的勤奋努力，逐步踏入人生巅峰。
英雄创造历史还是历史创造英雄？				英雄爱美人还是美人爱英雄？				不知道？				那么请看一个小职员穿越到异世魔幻大6之后，从被人一路追杀到混得风声水起，最终造就了一个帝国的历程。				阴谋与阳谋，忠诚与背叛，爱情与友情，贪婪和狡诈……				人类与非人类，铁拳与魔法，巨龙和美女，矮人和精灵，半人半兽的野蛮人，以及神灵和魔鬼……				都为了同一个目的－－生存或死亡，都归结到一个话题－－战争与和平。				这不是一个虚构的故事，而是根据从亚米拉大6穿越回来的主人公的口述实录改编而成的。				敬请仔细阅读本书，因为，下一个穿越的或许就是你！				裸穿，异世大6，穿越，命名
天地为阵法，阵法藏天地。在遥远的修仙世界，即将经历一场修真革命。拥有光荣祖先的卓凡，为光宗耀祖，出人头地，选择了修真的道路。在这条道路上他创造了独特的修真方法，使得阵法成为这个世界上最强大的修真方法之一。卓凡也终于凭此成为万人敬仰的一代宗师，留下了无数传奇。
她是天之骄女，一个传说、一场梦、一次穿越，让她来到三千年前的古代赫梯，从叛军领到米特女王，她的冷静聪慧在这古老的时空中无往不利，却偏偏逃脱不了他狂肆的爱。
;喵~简单来说，这是一个穿越异界的倒霉孩子为了回家奋发图强冒险闯荡的故事，关键词包括最重要的天然萝莉，骑士姬、兽耳萌娘……以及不那重要的炼金，升级，转职，宝藏，探险。……
罗本自幼时便有些智障，经常会大张着嘴巴，流着长长的口水，直直地瞪着眼睛盯着人看，尤其在看女生时。因为这个原因，他搞出了不少的误会和笑话。				一次无意的巧合下，他救了一个美丽的女子。				一次无心的殴斗中，他受了重伤，并且现自己的体内多了另一个人的声音。				他，成了一个会魔法的少年，并且从此开始了自己的历险旅程。</p>
姐姐是郑贵妃，姐夫是万历皇帝，从小跟在屁股后面的小厮是内家拳开山祖师爷。乖官的大明朝幸福生活开始了。西班牙第一剑客？还是雇佣兵？跟你们那个菲利普二世混没前途的，来跟我罢！锦衣卫世袭百户，拿的是大明朝廷的俸禄，干事得力以后做千户做指挥使也不是不可能，比你在西班牙做泥腿子强多了。泥轰国剑豪？柳生宗严才七百石的俸禄，跟我，我包你们一个大明朝锦衣卫世袭百户的前程，正六品哦！月俸五十贯。每年夏冬两季各有冰敬炭敬纹银若干两不等，官服一年发三身，丝绸棉布各五匹，什么？太多穿不掉？连白米饭也是到了大明才第一次吃上，可怜孩子，在泥轰国没见过世面。（这个简介够浅显了罢！）



大家都喜欢穿越小说，我也来一把，写什么时候呢？国人最恨就是清朝和近代的软弱，甲午战争、八国联军、英法联军，中国土地上的日俄战争，及近代的日军侵略战争。好吧就写这些吧，为了给自己能够解解气。从那儿开始呢，就从最不行的甲午战争前开始吧。
风吹花动，花动花落；花落花亡，天地无情。酒，越浓就越痛苦；痛苦越深，回忆就越深。往事如烟，旧梦难寻。失去的已失去，做错的已做错，错过的也已错过了。我愿俗世封刀，谁人又愿陪我豪门借酒？【因为一些琐事，最近一个星期的更新速度会暂时放慢，请各位读者原谅。】
国界、地域、时差、权位，两个人的童话爱情，一个在天，一个在地，本是失之千里而却一路相随。				生活在不同星球的公主萧彤美英和不是王子的王子边涯因为一次偶遇，彼此产生了爱慕之情，山盟海誓之后便在别国私定终生。当流言传到公主的父皇执政官的那一刻，星球之间正面临一场与生俱来的巨变……				如果说现实已经不再是现实，那有该多好，最起码他（她）们不会因为地域和时间的差异而有所改变！！……然而，这一切真的能如愿以尝吗？				来吧！！《艳遇，我的爱》。
杨广，一个能变身大熊猫的能力者。他轻微脑残，23岁才靠走后门勉强进入大学。目前于某生物研究所高薪兼职中，主要工作为被人研究。				商龙儿，一个天才无敌的美少女。				她1o上5岁考上大学，武力值奇高，有人形高达、人间大炮、万夫莫敌、女武神之称。				她身高不足1米45，身材号称萝莉微乳，但拥有男女通杀之绝对威力，其美貌非倾城倾国不足以形容。				~~				杨广曾杀气腾腾：“我说不过你们，但我能杀光你们。”他也曾威风凛凛：“我只求公平。你们不给我公平，我就打碎你们的尊严！”他更曾旁若无人：“胜者为王？那现在、这里、我就是王！”				商龙儿曾说过：“我从来不相信命运。”				她还说过：“我命由我，不、由、天！”
现今劈腿很流行，穿越很时尚。佳柔这两样都赶上了。				可她竟然穿成了皇上的后妈，这也忒恶了吧。好吧，后妈就后妈吧，我安分守已的等着终老就是了。可是，突然又要陪葬，虽然生死由命，富贵在天，但是还是保命要紧
每当我遥望浩瀚的夜空，就会想起那一段交织光荣与梦想的日子，和许许多多一同奋斗过的人们。或许我已成功，或许我已失败，但是我会铭记着这一切，那一年，我十三岁，被一所足球学校录取，从此开始了我的足球生涯……				本书纯属虚构，书中所出现的人名和地名与现实生活并无任何联系，关于人与地方的描写也仅限于情节的需要，绝无个人喜恶在内，如有雷同，决属巧合。
一个痴人写的疯书！内容是一群疯子的故事……				（本书已完本，算是实现了布丁对朋友们的承诺，明年会开新书，将会实现全面越！朋友们请继续收藏本书，新书布之时，会在这里布公告，届时还需要大家的鼎力支持！）
不一样的修真，				不一样的历程，				一切尽在骗艳记。				……
女生宿舍 加上 脑域计划 会等于什么呢
这个故事生在一个叫神州大6的世界里。在这个大6上，强者为尊。强者，制定规则，而弱者，只能服从规则。莫问，一个现代的邪医，他，如何出现在了神州大6上;又，如何在那里，成就他的不败神话，成为一个令人敬仰，又令人畏惧的――一代邪医。他，又如何在这个大6上，自在逍遥……
贫困无比刚刚考上大学的凌风被选进了恶魔空间成为了恶魔游戏的邀请者，并拥有了一只拥有神奇力量的右眼。但是他付出的代价是要在恶魔的游戏中不断的轮回经历四个世界！				小说世界！				游戏世界！				动画世界！				恐怖片世界！				无论哪个世界都充满了危险与死亡！并且成为了恶魔邀请者的他在现实世界也要面对光明力量的剿杀！				生还是死！在你面对恶魔的诱惑之时，是否会进入那充满危险与机遇的恶魔空间？
一夜的宿醉，当她撞上狂野滥情的他。				药物促使下的沉沦，让两个原本毫无交集的人从此纠缠不清。				他狂野霸道，他热情如火，他疯狂的占有欲令她窒息，骨子里同样疯狂的本质叫嚣着想要应合，残存的理智却让她对他保持距离。				然而命运像在捉弄她一般，她越想逃开，就越将她推向他身边。……宁氏的危机不容忽视，她只能求助于唯一能帮助宁氏的他。				……				“那么，成为我的情妇吧！”他挑起她的下巴，指腹摩挲着她如玫瑰般美丽的唇瓣，细细描绘着她的唇形，下一刻，就要吻上
他，资质平凡却屡获奇缘，天道轮转，独我逆天修行！浩瀚的修真世界，传奇的修行之路，一切尽在《问道仙神》(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
强大的元素法师，可以召唤五种元素助战，刷怪如同扫落叶；				神秘的神殿祭司，可以借用星辰之力，出惊天动地的星落绝杀；				狂暴的狼人狂战士，可以嗜血狂暴，成为一个杀戮机器；				诡异的亡灵法师，可以控制人的心灵，召唤出无穷无尽的骷髅士兵；				英勇的龙骑士，可以共享巨龙的魔法和力量，魔武结合的强大合体；				但是，他，只能穿着一身布衣，背着一柄长剑，悄然立在寒风凛冽的山巅，苦苦寻觅一个更加强大的对手。“杀尽仇寇，败尽英雄，天下更无抗手，求一败而不可得。”
以我指尖、道尽我心盛世！

王小强一不小心成了地府公务员，在人间界和地府之间左右逢源。阎王吧嗒吧嗒嘬了口烟：“小强啊？人才啊！本府如今客源爆满，业绩突出，小强功劳甚甚。”鼠须判官：“呀…呀…呀…呀！……呦西Q！小强哥真乃我辈之典范，鬼神之楷模啊！”黑白无常：“强哥，嘿嘿嘿，那最新版的《花花公子之黑妞专辑》……你看是不是……”外国人：“要死去中国，死了有回扣，有劳保，有公积金，有住房补贴……还有探亲假！！”众人：“信上帝，死后入天堂；信阎王，死后去地府；信强哥，死后满状态原地复活。什么？你是寿星公！滚蛋，别挡老子死路。”
天生石障者，经脉不通，法力不存，终身难以踏上修炼之途！				顺行成人，逆行成仙，且看一名天生石障者在得到一个神奇的火炉之后如何倒转乾坤，逆乱阴阳，焚遍诸天万界！				纯正的仙侠，充满热血与激荡，充满浩然与正义。这是一本蕴含强大正能量的书，恩，值得诸位道友入内一观！				潇湘出品，必属精品！买断作品，绝不太监！求收藏，求推荐，各种求，真心求！				潇湘QQ是695908152，喜欢的朋友可以加潇湘QQ与我探讨。也可以加入《仙炉》的超级群，群号是238288472验证消息为（仙炉）。
捡个破u盘，都能撞上大运。				里面居然藏着个领先地球几百年的生物芯片。				从此，考试不愁，泡妞有招，踩起人来更是得心应手。				每提高一层权限，陈文彬就得到一个意外而强大的能力，让他在这个世界上混的风生水起，不过这芯片在不断帮助陈文彬得到特殊能力的同时，居然还附带了一个默认的蕾丝鉴定任务！				所以陈文彬心中认定，设计这个芯片的家伙，绝对是个蕾丝控！				不服规矩，不合时宜的时代芯片，会带给陈文彬怎样的疯狂想法，又会做出怎样不可思议的事情？				当主角拿到芯片的最高权限时，所得到的能力又将会是什么呢？				让我们随着主角的脚步一起疯吧！
马龙从没有想过要垄断异界，但他的发家史却是对垄断这个词最准确的阐述，谁让他是被穿越到了蒸汽朋克世界的中国人？
飞翔，人类最古老的梦想。拥有异能后的感受是怎样的，我想最真实的并不是如何大杀四方，并不是如同人一般的拯救世界，而是有一天你站在高空中，俯瞰你下方的世界，城市与大地像是缩小了一般的出现在你的眼里，高楼大厦，道路桥梁，如同小盒子一般的汽车与街道上熙熙攘攘的人们，就像是一个精致的梦。你就像是一个恐高症的患者站在百层高楼的顶端往下望，那样的俯瞰，与电视屏幕里出现的俯瞰，绝对是不一样的。这是一篇由飞翔开始的都市异能小说，这里将会有最激烈纷呈的异能战斗，也会有最温馨朴实的都市生活，我希望以最荒诞的构架来描绘最真实的人生，将异能与都市生活尽量融合，让人感觉到：啊，虽然有异能，但我们的生活的确就是这个样子。让人能够清晰地看见主角的生活，让人感到：他或许就在我们身边。

他只是一个一心想让自己，还有妹妹过上好日子的孤儿。但是在命运的捉弄下，他被抛离到了六道轮回的世界里地狱道，饿鬼道，畜生道，修罗道，人间道，天界道。六道轮回的世界，让人永陷其中，不得脱。他该何去何从
一个老套的穿越故事.一个别样的修行方式

穿越到战火中的南京，张天翔只有一个念头：用小鬼子的血，洗刷他们在中国的罪恶。我们不需要小鬼子虚伪的道歉；一味的宽恕，只能助长仇人的气焰。张天翔发誓：消灭所有在南京有罪的日本人，用他们的血，祭奠南京父老的冤魂；消灭所有踏上中国国土的日军，让他们在地狱里忏悔不该侵犯中国。犯我华夏天威者，虽远必诛！(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
在修真界流传已久的神秘家族---天师族。传说每当天师族临世，世间必将有一番动荡与不凡。而如今，天师族却仅仅只剩下向天成一人。向天成，一个被父亲称作怪才的家伙。他天生异能禀赋群，凭借一身强悍的实力，重整族门扬威天下，率领麾下纵横世界……【兄弟们，收藏，收藏啊！订阅，订阅啊！o(n_n)o】十面的QQ群：9288482（热烈欢迎各位朋友加入）
【起点第二编辑组签约作品】				末法时代！				数千年后，帝邦之内武道昌盛，地球人类和诺亚人共治。				这个时代，有掌握古武奥秘的古武家族，有身具神恩血脉的神恩家族，有神秘强大的战帝隐没于虚坨山上守望故人，还有掌握着神话时代遗秘的圣武堂……				而，一滴穿越了时空的神秘血液，降临在心有遗憾的将死少年的眉心。				从此，在这个五彩缤纷的大时代――神话再临！				PS：觉得书还不够肥的朋友，暂且收藏，随意推荐，然后去点击看下我的完本老书《极品战神》和《无敌寂寞》。				拍胸脯保证，绝对完本，不会太监！
凌笑穿越到异界，轨灭一切荆棘，成就巅峰强者之路。				神阶强者为傀儡，神兽为坐骑，神女为妻妾！				凌笑苍穹，神控天下！				武者等级分布：武徒、玄者、玄士、灵师、王阶、地皇、天尊、玄帝、圣境、神境				玄技等级分布：灰、黄、青、绿、蓝、红、紫、褐、黑				武器等级分布：凡兵、玄兵、灵器、圣器、神器				练药师等级分布：一至十品				大家有票赏票、有银赏银，有花赏花，勿必收藏~~~~~~谢谢支持！				铁杆加群：151704111（非诚勿扰）。
为了追寻身世之谜，追求最高武道，且看沈锐是如何在迷境中突破重重血雾，在乱世中杀出一条血路，成就不死不灭神话。
没有神兵利器？没关系，给我把普通装备，我可以升级成神器！				没有功法秘籍？没关系，给我本普通货色，我给你升级成神功！				带着金手指降临异界，但却仍然需要一步步的前进，小人物的成长家史。
在古代文，穿越文，架空文泛滥的时候，远远忘依写了这个现代文，都市中居然还隐藏着这么一个神秘的爱情故事。				现代版的人蛇恋，现代版的新白娘子传，不过男主是蛇，女主是人。给读者不一样的感受，给读者不一样的视觉。如果你决定跟下来，那么我一定不会让你失望。				她打出生那一刻起，就与蛇结下不解之缘，不，应该是仇恨之缘。刚出生，大大小小的蛇全来了，吓晕了接生婆和家里的人。上学时，大大小小路跟着她去学校，吓晕了校长老师同学家长。				长大后，她突然遇见一个极品帅气的男人，他对她说：“因为你曾经救过我，以后，你就是我老婆。”				虾米？她是他老婆？她气道：“我没救过人，莫明其妙。”疯子，长得不错，脑袋却有问题。				“一千年前，你曾经救过一条小黑蛇，那条小黑蛇就是我。”黑衣男人酷酷的说道。				“神经病，你该去青山了。”她恨恨地道，踢了他一眼，走人了。（注：青山就是精神病医院）				(镜头一）				“你现在是我的女人了，从今天起，你就只能跟在我的身边，不许看别的男人。”撒特宁酷酷的命令道。				“你去死，我就看就看，不止看男人，还要看男人的身体。”水落落气死了，他凭什么不许她这样，不许她那样的。				她偏要去找。				镜头（二）				“美男，过来，让本小姐看看你的身体。”落落妩媚的说道，眼睛却眨也不眨地盯着男人的精壮的身体。				“美人，你对我的身体满意吗？”正当落落猛吞口水的时候，那个猛男却变成了撒特宁的模样。				“去死。”
倚塔天波观飘渺，				苍音掀涛洗星辰；				万丈名动孤自外；				百世经纬一樽中。				讲述一个凡人修真的故事，谱写读者心目中的飘渺旅程，再续李强的传奇故事				者群：7522112o（级群，容纳五百人，加满为止）				(本书为飘邈神之旅第二部，希望新老读者继续支持）2o1o年毒草级作品，拒绝催稿！！！

一个修士的艰难超脱之路！有黑暗，有冷血，有无情，有残忍。但一切的黑暗、冷血、无情、残忍都有缘由存在，万事皆有缘由。
他，曾经是秦末第一武将！他，喝过最烈的酒，骑过最快的马，用过最锋利的兵刃，玩过最美的女人！然而，他却英雄早逝，只留下了:力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可柰何，虞兮虞兮柰若何的千古绝唱！如今，他幸运地转世重生，有了再来一次的机会。这一次，他将如何力挽狂澜，再现他的绝世武勇？这一次，将用什么兵器，玩什么女人？这一次，他将如何铸写霸王之名？
【恶魔总裁:借腹生子】				她是善良单纯的林芊羽，她是被人虐待的灰姑娘，被深爱的人伤得遍体鳞伤。3年后，华丽的颁奖典礼上，雷拉，今天主角，她告诉自己早已经不是当年那个单纯无知的林芊羽。再次踏上这片土地，她让所有践踏侮辱自己的人，付出血的代价……
在人人以为武功和神仙是虚构出来的现代社会，一个流浪的小男孩却鬼使神差地踏上了与众不同的修仙路，看他如何一次又一次颠覆世人心中的真理，看他如何在未知的世界摸索前进。				他是我们的世界唯一的神、孤独的神，他将带我们认识浩瀚的宇宙，为我们人类寻找到生命的真谛。
一位是行走在灰色地带的私家侦探。				一位是屡屡挑战权威的最优秀罪犯。				一位是濒临破产，思想大路的美丽女老板。
这是一个出身低下的市井小人物在网络游戏中奋斗、并获得成功的故事。世界上没有接连不断的好运气，命运是无常的，好运中也伴随着厄运；只有不懈的努力才能获得成功，或许这样的故事更接近真实一点。				网络游戏其实就是社会的一个缩影。在这里，形形色色的社会人物会逐渐出场，有学生、有职业玩家、有大款；各色各样的人物在这个虚拟的舞台里上演着各自的角色。				主角绝对不是一个白痴，他带领着自己的伙伴走向成功；出现在他周围的女性玩家也是性格独立，才能优秀的女性；她们信赖他，但是他相信真正的爱情是“弱水三千、只取一瓢”。所以隐藏在外表的虚荣下的是一段苦涩、质朴而又浪漫的网恋故事。				本书前半部分以游戏乐趣为主，后半部分则以人与人的情感交流为主。主角与各种类型人物的交流构成了这个虚拟现实的故事。
《荣耀世界》百级传奇法师玩家，来到数据化的平行世界。				带着转职法师技能，改造融合强化魔宠的能力，让格兰特迅速崛起于这个世界。				掌握千变万幻的法术，寻求力量的真理！				行走在神秘莫测的世界，通往伟大恒古的道路！				****************************************				面对恐怖未知的世界，深海恐怖的北海巨妖，终结世界的尘世巨蟒，遨游天际的火焰凤凰……				格兰特所面临的是收服它们，还是制成施法材料~~~				荣耀法师群：50321073
2oo8年，金融危机的蓦然来临；2oo8年，我们正是大四；2oo8年，我们在为我们的前途焦虑；是继续找工作，出国，还是考研？2oo9年，我们毕业；是否，毕业就意味着失业呢？~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~娓娓安书友1群 34697261；娓娓安书友2群 476o3776娓娓安书友3群 44o26o32 （新群，只有18个人，推荐~）
这是一个很俗的故事，故事的主人公是个僵尸，当然不是那种只会蛙跳的普通货色，是那种最顶级也是最倒霉的货色，上天赐予他恐怖的天赋，同时也给他最变态的天劫，害得他只能把自己的大部分实力给封印了，在这个茫茫尘世间慢慢的游荡溜达。顺便有时间打劫，清理清理社会垃圾。偶尔心情好的话，就去撅宝藏。当然不要以为这样主角就是一个彻头彻尾的人间油条，他也是有理想，有爱情的，并一直为自己的爱情而奋斗。				让我们拭目以待吧，且看主角怎么祸害天下，怎么又救了天下。喜欢的话，不要忘了收藏，推荐，我可是来者不拒的。
受挫的楚一飞给自己写了一封激进励志的安慰信，这封信被寄给了冥冥中的世界…下一刻，他意外地获得了一封回信，有人给他从未知世界寄来了一枚涵盖古今中外医学的超级学习手镯。于是，孱弱小受男摇身一变，化身天才医生，开始弥补缺憾的人生。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
本书仅供消遣娱乐
王小强一不小心成了地府公务员，在人间界和地府之间左右逢源。阎王吧嗒吧嗒嘬了口烟：“小强啊？人才啊！本府如今客源爆满，业绩突出，小强功劳甚甚。”鼠须判官：“呀…呀…呀…呀！……呦西Q！小强哥真乃我辈之典范，鬼神之楷模啊！”黑白无常：“强哥，嘿嘿嘿，那最新版的《花花公子之黑妞专辑》……你看是不是……”外国人：“要死去中国，死了有回扣，有劳保，有公积金，有住房补贴……还有探亲假！！”众人：“信上帝，死后入天堂；信阎王，死后去地府；信强哥，死后满状态原地复活。什么？你是寿星公！滚蛋，别挡老子死路。”
楔子:天龙子，护法宗的太上长老，渡劫的时候被暗害，有幸之下再度修真，他回到了自己成长的大6，等待他的是什么呢？血海深仇，还是什么呢，不平凡的他，注定有着不平凡的旅程。
前世过得平凡,碌碌无为,重生在了豪门家族,用过人的权谋,彪悍的作风站在了权力的巅峰,带领家族走向世界,走向辉煌....请看豪门太子张翼的热血人生!这里有军人的铁血柔情，有都市的快意人生，有战场上的冷血杀戮，也有官场上的勾心斗角......(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

一个战斗型智慧机器人				被当成机关人纳入储物戒中，在戒中				他破解了玉简之秘开始了他的修真之旅				他用元素机制造出变形粉，改造了身体				他制造出能变形的细胞				全身几乎由经脉构成				炼成头颅大的金丹				制成臀部实验室专门研究阵法				他有金木水火土五个元婴				。。。。。。				他将用科技去诠释修真传奇之旅

重生在改革开放风起云涌的年代，国家正经历着一场前所未有的变革，周晓斌作为一个重生人士，会有一份怎样属于自己精彩！注：本文纯属虚构，若与事实有所不符，请以事实为准，嘎嘎！！！
刚毕业的医科大学生，还没踏入社会就先一脚踏入某朝某代……不是要创一番事业吗？在哪儿创不行啊？既来之则安之。在这里，她是乖巧听话的名门闺秀，她是救死扶伤的绝世神医……可谁知道，她其实使得一手绝好毒术呢？不为害人，只求自保。王婆卖瓜，自夸自卖，咱绝对是良医！				――――――――――――				走过路过的各位亲，请把收藏票票和推荐票票留一张~谢谢各位亲了！
三重门
她深爱着她的初恋，可上天却残忍的夺走了她儿时的初恋。				她坚强的生活着……在大学里她遇见了他他是一个对女人充满偏见的豪门公子他冷酷，不屑，对女生从来是冷漠的。				他的心为女人而关闭，他把女人当做玩具，可却因为她的到来而敞开。				她打开了他的心扉。可是她却陷如矛盾里，她到底放不下她的初恋。				她不知道自己已经深爱上了他，她躲避他。				他很难爱上一个人，可他爱上了就更难放下一个人。				他们的结局将是什么……
天下第一帮会是他的敌人，西域无神绝宫少主是他的对手，西北无双城少爷曾经欺辱他，武林盟继承人是他的情敌，一个接一个的对手，逼得他不得不变得强大，离奇的身世，怪异的血脉，万年封神灭魔之战中他成为人族的核心战斗力，遇神杀神遇魔杀魔。推荐本人全本小说《毁灭道》交流群
穿越又见穿越，史上最霉穿越女……有未婚夫?嗯，可以接受。有三个俊美非凡的未婚夫？那个多了点吧……还有温润如玉书画双绝的小叔？哦，小叔再好跟我有什么关系……师父绰约若天人？唉，是像天人，可也是出家人，不近女色……利用、打击、欺瞒、陷害、绑架……天呀，这都是什么未婚夫呀！！你们斗法干嘛拉我做炮灰？再玉树临风身世显赫神武不凡我也不要，统统给我消失！！！凝眉目，细思量，帷幄胸中。策马仗剑千里远，佳话流传在身后风中。谁说女子不如男？看我持长弓，射落天狼！――――――――――――――――――――――注：本书是七色系列第三部，这部看不懂，去看上一部《七色之绿狂红虐》，87万字，保证过瘾。嫌字数太多也可以不看，本书单独成故事，男主都是粉嫩新人……七色群：2o494962敲门砖，你喜欢的男主名
金钱是这个时代的上帝，而方解是它的导师。				凌驾于所有欲望之上的，是实力。				PS：新书求一切。群：70708724 争霸天下群 56703750
简略杀手准则：				一不抢同行生意。做杀手这一行，这一点非常重要。大家都是吃这碗饭，捞钱不能这样捞！				二不出卖雇主。信誉是鉴定杀手是否合格的标准，只有信誉良好的杀手，才能得到青睐！				三不滥杀无辜。任何时候请千万记住这一点!收人钱财，与人消灾，杀手不等同于杀人狂。				四不连续出手。行里也有行里的规矩，一个人该不该死有很大成分要看老天的意思。
男人的度究竟可以多快？是蒙托亚的372km/h还是F1理论上的96o？				石磊是一个考了七次驾照都无法通过的倒霉蛋儿，可是他同时却又是一个极品飞车游戏的高手。				他的朋友经常为了考驾照时被石磊撞倒的报亭和无证摊贩而笑话他，可是明记车行的伙计却都称呼他为高手！				虽然开车的技术一如既往的烂，可是石磊的汽车教练却是一个连舒马赫和塞纳都曾弑于马下的家伙……				故事，华丽的开始了！				**				看似竞技，更多的却还是都市风格的小说，请各位放心收藏，都市的比重会大于竞技。
【女频一组c班签约作品】				为什么当了皇帝她还得跟人抢身体玩儿？				被鬼压床压成了皇帝，她是不是千古第一人？				只是，如果去个女尊国什么的做个皇帝当然好，可这明明是男尊女卑的世界，让她怎么混嘛！				她只是一棵二十一世纪的嫩嫩小白菜啊，老天爷，你你你当我是谁啊，武则天？				她承认是她犯了错，把自己变成了比玉玺还玉玺的重要人物。				可是这些男人可不可以不要这么疯狂，虽然得她者得天下，但是可不可以温柔一点，克制一点,不要动不动上来就想使用暴力？				他们是来给她挑拣的，可不是来调戏她的啊！				这千古帝业，她的纤纤玉手能否掌控？				玉手执玺，怎为天禧？				烦恼啊……				哎呀，这烫手山芋到底是谁丢给她的啦！				※				感谢凌空逝影给《玉手执玺》画的封面，她画的哟。
这是一个跨世纪的星战系列网游,一个充满着世界阴谋和权利变更的网游,一个充满了未知和失落的网游				――――――――――				人类的本源是什么？宇宙的本源又是什么？人为什么而生存？仅仅是为了长久的生存？还是为了，那，刹那间的芳华？宇宙，又为什么而存在？是为了不断地扩张还是孕育无数生灵？或是为了站在众生的顶端，俯视那看似虚伪的喧嚣？？一切的一切，都将在本源之中揭
教皇,就是教皇。				替身
一个孩子拾到一条冻僵小蛇，引来群雄纷争，搅得周天寒彻；那孩子也奇怪地作上驸马，当了宰相......				奇幻、侠义、言情兼有，演绎当今最神奇的蛇之传说，
残剑啊啊啊啊的奇幻修真小说新书----<霸剑道>				重生、轮回，堕入江湖。				天生废材，为家族所遗弃。				心志坚韧，苦悟剑魂十三卷，成就霸剑之道。				以血肉之躯为飞剑，淬剑入道，剑在人在，剑毁人亡！
女频巾帼不让须眉大赛参赛作品。――――――――――――――――――――只不过是扮成阿修罗演一场小型cos剧，只不过是在舞台角落想偷懒眯一觉，为什么一睁开眼，就被人指着大叫“妖女”？妖女？有咩搞错！那边那位自称降妖使的帅哥，我这身打扮是在扮演动漫角色，不是你以为的妖怪！虾米？不是妖怪也不准离开你？帅哥，你当你是皇帝，要金屋藏妖咩？
在科技发达的今天，关闭数千年的地狱之门突然重新开启，展现出来的是一幅死寂荒芜的地狱图，这里已经没有了鬼怪，没有了轮回，只有沉寂破败数千年的沧桑之感。				在地狱之门再度开启时，沉睡数千年的地狱少主突然醒来，他茫然四顾，孤身一人前往人间，想要找出地狱沦陷的秘密，找回重新开启轮回的方法。				【夏氏已经有了两本完本签约作品，请各位读者大大放心阅读，相信不会让你们失望的，新书急求收藏推荐支持，拜谢！！】				读者群：187174146，夏氏也在里面，恭候大家的光临。
书中自有颜如玉，书中自有黄金屋。一个现代都市宅男，如何来实现这个奇迹般的梦想呢？路就在脚下，路就在前方，路可以用我们的双手码出来！				这世上本来没有路，码的人多了，就有了这条星光大道，其实……你也可以的。				无异能，不玄幻，一切来源与生活，想了解这段精彩的人生吗，一起来吧？一起来吧！				жжжжжж				对于这本新书，我拥有着超强的信心，因此在大家真正喜欢上这本书之前，可以不推荐，可以不收藏，可以不投月票，我唯一要的，就是请各位看过十章，如果看着还好的话，那么请收藏，请推荐，请把月票砸过来。				如果，没有推荐，没有月票，没有收藏，成绩惨淡，我将尽早将其结束，并不是太监，而是从长篇，转成短篇，从两三百万字，缩短到五六十万字，从主打电子版，转成主打简体出版，这本书的命运，掌握在大家的手里！				还是那句话“天空，是大家的天空，大家的天空，要靠大家一起顶起来！”
前世的楚玉修为已达真人境巅峰，奈何地球上灵气已失，只能耗到寿元将尽，坐化绝壁				今生的楚玉面对走出地球的人类，面对无数的高科技，继续前世未走完的路，一条进化之路				古武，机甲，星际战争，生命进化以及矢志不渝的爱情都将一一上演，这一切将会给我们的主角带来些什么，让我们拭目以待
清末，太平军为乱，孤儿张小辫误入年久失修的前朝贵妃墓，遇奇人、得奇书、历奇险，习得一套相猫辨狗的不传之秘。原本只想财求福的张小辫从此被卷入滔滔历史洪流，破解“造畜”谜团，率领“雁营”大战太平军……每每涉险，都有一只灵猫相助。这些深藏不露的贼猫真如它们的主人“林中老鬼”所言能将张小辫推向一场煊天赫地的大富贵，还是背后隐藏着一场始料未及的大阴谋？

普通人拥有了狼和蜥蜴的基因，成了职业杀手，会有怎样的故事？				―――				生活很压抑？没关系，看《职业杀手》，杀得过瘾，情绪高涨！				生活很乏味？没关系，看《职业杀手》，点滴情绪，畅爽淋漓！				生活没情调？没关系，看《职业杀手》，奢秽淫荡，无往不利！				―――				如果你阅读了3o万字，不爽、不血腥、不淫荡将全额退款！				爽了，杀过瘾了，淫荡了，请把《职业杀手》告诉每一个你认识的朋友。				对了，千万别忘记收藏和投票喔。				―――				《庸医》《肥厨》完本，《职业杀手》一如既往完本，放心阅读。				―――
凌驾尘世之巅，坐看风卷云舒，谁也不知道他有着超级作弊器――前人的记忆！

为补贴家用，高中生李忆到网吧打工				意外地得到了一台来自未来的级服务器的帮助，				凭着对电脑和网络的级控制力，				李忆的人生从此多彩起来……
一个猥琐的老头，在我面前展开一大叠的武功秘籍				《九阴真经》《葵花宝典》什么的都有				他告诉我：拯救人类，维护世界和平的重任，就交给你了
国术――强身杀敌！保家卫国！				国学――传承文明！以文悟道！				天下――武林江湖！恩怨情仇！				这是个都市凡人通过修行形意拳最终达到武林巅峰的故事！
出身农村的林赛玉费尽家财读书				农学院毕业后加入了失业大军				灰溜溜的滚回山沟做起了啃老族				振奋精神承包了半山果园				眼看要创业成功				一觉醒来却现自己穿越了				穿就穿吧就当为社会解决了一个难题				可是，				为什么她穿过来还是一个农家女？				而且还被卖身为奴				老天爷是不是不允许她有光明的前途？
斜阳夕照，芳草如茵，一阵归鸟，投向远处的丛林。				这里是青海的“哈拉湖”，碧波如镜，水面之下，倒映着山坡、浮云，像是梦境里的景色，美得出奇。				“哈拉湖”的正前方，有一座百十丈高的小山，名叫“木苏”，在青海人的土语中，是“神奇的礼物”之意。				不知道是什么时候，也不知道是什么人，居然在“木苏”山上，建筑了一座颇具规模的佛寺，红墙绿瓦，使周遭愈加显得绚丽如画。				可是现在，这座佛寺却没落了，荒废了。
大道三千，唯有一剑在手！飞剑去回，生死皆存一心。				=============				主角6之寒在中学校园时代，因得到明朝“青竹散人”的隔代传承，从而开始人生的转折。校园是6之寒修道之道心培养的起点。本书在情节上务求故事背景下的合理性。初次写书，有什么没注意到的地方，请大家多多斧正。				=============				本书境界：培元髓、引气入体、炼体筑基、炼精化拧⒘呕神、炼神还虚、炼虚合道
穿越到异界随身带着NPC系统。
小说张山峰非武当张三丰也。				张山峰出身在明朝最黑暗的时期，世道混乱，官场黑暗，皇帝昏庸。张山峰学得了汉钟离神仙真传道术，他是一位以匡扶道义，扶危济困，收妖逐魔，除暴安良为己任的仙侠。				全书写人写妖写鬼写出人间苦乐辛酸，刺官刺贪刺恶刺尽官场污浊黑暗，是一本集趣味性、知识性、娱乐性于一体的通俗小说，欢迎读者阅读，品尝，将获得不少教益。全书共六大部，每一大部为一章，每一章若干回，可谓章章精彩绝伦，回回扣人心弦。
三国猛将供我驱策！这不是穿越，事情就生在你我身边
西风怒吼，彤云乍开――				仰视上天，但见白云一线，漫天的大雪，点缀着大漠天山，放眼望去，天地间，是一色的“白”！由不住你自牙缝里抽出一个“冷”字！				绕过了乱石崩雪的后峰，远远地，你就可以看见那所谓的“天池”了。
精神分而可以称之为魂魄。。。灵界，每个人的魂魄都是不健全的，他们只有灵魂，还欠缺七魄、武魂和元魂。。。七种法则玄奥，每种法则玄奥领悟到顶，就能修成一魄，成就伪神级――神灵。。。伪神级，要想再进一步，就只有到元木星魂界去找回自己的元魂，成就真神级――灵神。。。灵神之上，至上神级。。。弑神，野心勃勃，欲成就最强存在，操控五界，谁与争锋。。。				一个和宇宙般的生存空间虚宇，衍生不同的生命。。。一个太空遇难的人，来到虚宇中的世界，是幸运，还是不幸。。。他将经历什么。。。				肉体重生，为感谢救命之恩，他踏上了修炼之途。。。千剑里，他认识了紫玉。。。迷魂荒区里，他捡到了白灵。。。参加了一次武会后，他拜师矮仙人。。。出师后，他将经历。。。				一切尽在《异世灵神逍遥决》中，敬请关注。【第一编辑组签约作品，质量保证，绝对完本】				五界：虚宇--元土星--灵界存在				虚宇--元火星--虚界存在				虚宇--元水星--冥界存在				虚宇--元木星--魂界存在				虚宇--元金星--神界存在				欢迎看书的读者，谢谢收藏、推荐的朋友！本书需要大家的共同支持！				【推荐好友作品】				《暗夜情伤》狼颜著htm1				《大话三国之天下风云》镇国大将军著htm1				《征战》万千宇宙著htm1				《剑帝》红尘雾月著htm1				《诛神道》 扶稣公子著htm1				《绝世杀神》不屈灵魂著htm1				《寻梦在三国》大肚蝈蝈著htm1				《异界之极品公子》凡间流云著htm1				《只是活着》朽木哀著htm1				《末日旅团》光影圣经著htm1				《异世之神龙进化》兴兴周著htm1				《仙界蛇头》悦满天著htm1				QQ群：8641o783，欢迎加入。
一个前职业球员，因为一场假球告别赛场。十年之后，他已经成为一名合资公司的中方经理。一场意外，让他回到十年前的德国，变身成为法兰克福俱乐部的青训营经理兼教练。				专业足球人+专业管理人，他把两项技能融合到一起，帮助刚刚降级的法兰克福完成重返德甲，征战欧陆的霸业。				同时，回到过去的他，也在用手中的青训营，帮助中国足球走出那个最黑暗的年代。				作为教练，他睿智善
命运武士，这是银河共和国最高端的战力。				逆天者，传说中是命运武士的最高境界。				但到现在为止，还没有一个命运武士能修炼到这样的境界。				纵然是天赋群，也只能到达次一级的逆命者。				地球出身的夏羽，在偶然的机会里，成为了一名命运武士。				但是，夏羽却在一次战斗中遇上了一件谁也想不到的事，这件事就是DD穿越。				正是这次穿越，他遇到了传说中的修真者。				这使他将修真与命运武士的修炼方式相结合，最终造就了一个逆天传说！				夏羽语录：挡在我面前的敌人，即使是女人也没有特权，一样要毁灭！				夏羽，命运武士，逆天者，帝国，星盟，龙家，修真者，混沌之力

七界之外有着神秘难测的上古遗族.毫无疑问,龙氏一族就是其中的翘楚存在.一个来自地球的少年在莫名其妙的穿越至神州之后,意外的获悉了自己居然身怀龙氏一族的血脉,并且拥有着惊人的身份－－龙氏一族曾经最具天赋的天才龙易!龙易与他的伙伴,在神州,七界与地球之间的无尽战斗,纷争与阴谋下,重重历险,越阶挑战,闯出属于自己的一片天地来.最终,龙易与伙伴走向了通往亘古的旅程,历经千难万险消灭亘古流传下来的堕落世界,并在回归之后战胜了自己的敌人,最终找回了属于自己的宁静生活
本书是现实生活与yy的完美组合，步步升级，爽快之中吐出生活的真味，八零后的都市生活，同样是那样的精彩。				我欲平凡天不让！且看强大的异能给赵维东带来的欢喜人生。				医学界评论：赵维东是千年难遇的中医天才，他用卓越的才华点亮了智慧的人生。				功夫界评论：赵维东是力量和度的完美组合，在他的拳脚下，泰拳、跆拳道、空手道、拳击都会黯然失色，他让散打达到了功夫的顶点！				体育界评论：就连神都不会想到，一个中国青年男子能跑这么快，只有他自己能打破自己的记录，旁人只能为他呐喊和欢呼。				上流社会评论：此人名为中医，实为妖孽，如果对过去迷茫，对未来没把握，就让他算上一卦，虽然昂贵，却是物有所值。
本文讲述的是重生到韩国为了追求爱情而在演艺圈发展的故事
天劫都会乱来，还有什么不能生？我不会魔法，可我会写写画画
中医王恒潇重生在六岁时，重新经历一遍人生，会发生许多变化。
战场上重伤垂死的皇家骑士团副团长李修，被乡野村民救回家去，醒来后，现自己脑袋里多出了一段来自异世的灵魂记忆。				骑士李修凭着这异世的灵魂碎片，修炼出了武林高手的内功。他本以为这神奇力量只是上天一次荒诞的小小赠予，却没想到会是日后窥探世界奥秘的一把钥匙。				白色的内力，黑色的魔力，纠结融合成了一个一个黑白两势，呈旋转之态的奇妙圆形！这个圆形在李修的世界里没有名字，但在某武林高手的世界里，它传承深远，声名显赫――人称“太极图”！				两种力量，两个世界，却这样你中有我，我中有你地在一个人的意识海里激烈碰撞，斗争，融合……到底会出现什么样的展变化？国难私仇，丧失信仰的骑士李修掌握这前所未有的奇迹力量后，又会开始怎样的新的征程，演绎出一段前所未有的传奇？				“我的信仰，我的女神，谁胆敢触犯，我就将其彻底毁灭。”――李修a斯特瓦格
遁甲奇门唯术宗精武内外始力宗修心自然于气宗天下武器出兵宗灵丹妙药在药宗……因为……所以……一群本就不同的人，遇到了更不普通的事情……这一次不期而遇，将所有人导向了更加不同的生活……但是他们依旧是那么腐败，依旧是霸道，依旧是无法无天……
卢一峰是我大清第一祸害！不杀此贼，朕誓不为人！――某个自称在一天之中射死三百一十八只兔子而被誉为兔子终结者的小麻子如是说。卢一峰是个大祸害！这个祸害不除，我们大清永无宁日。――包衣奴才和铁杆汉奸们都如是说。卢一峰就是祸国殃民的千古奸臣典范，吃着我大清的禄米，拿着我大清的薪俸，可是每干一件事，都是为了挖我们大清王朝的墙根，掘我们大清王朝的屋基，祸害我们大清王朝！强烈建议当局给这个奸臣贼子铸一座跪像，跪到我大清太祖太宗陵前，让我们大清子民鞭笞唾骂！――某个无比吹捧大清酋长的清史砖家痛哭流涕的这么说。封翔是好人。――普通老百姓这么说。
管你剑圣、法神、圣兽、巨龙在外有多风光，在我眼中，你们不过是一群送经验的‘怪’。
西方魔法文明不过数百年历史，龙华古武万年传承，异族宵小不过是蚍蜉撼树，不自量力				但凡强者均是一路坎坷行来，哪有半分投机取巧				人生二十四情，百态尽生，这是一部以大毅力浇贯的成王之路，各位请细细品尝，原声好茶奉上
甲病人：医生，我感冒烧咳嗽打喷嚏鼻塞.....				医生：普通感冒烧请不要找我，那个太小儿科！				丙病人：医生，我得了一种很奇怪的病。				医生：疑难杂症也别找我，我不会医！				丁病人：医生，你救救我，我得了.....				医生：晚期癌症更不用找我了！请准备后事。				申年轻女病人：医生，你到底会治什么？				医生：老实告诉你，一般的病我都不会治！				申年轻女病人：那你会治不一般的病？				医生：更不会！				申年轻女病人：我昏迷！
一个年轻人穿越汉末，从亭长做起，争雄天下。
随着修真的没落，炼器师已经面临灭绝的边缘。尤其是修真界第一炼器师宗师名道飞升后，各门派炼器师纷纷开始自称老子才是第一炼器师。				然而却没一个人敢站出来，说自己能够能够炼制出灵器的，也没几个人敢拍着胸口担保在海量材料当中炼制出一件宝器，甚至连修复宝器的炼器师都屈指可数。				行天作为名道的唯一弟子，这个时候他笑了：				法器？这样的垃圾也好意思拿出来炫耀？				炼制宝器？先与我秘书预约了再来！				什么？只是维修？过保修期没？过了到那边交钱去！				灵器？先准备双份材料去！你爷爷个孙的，地球人都知道你只要一件！要找免费义工，请左转，直走一百米！				仙器？一百年后再来，还在研当中。				什么？神器？你是砸场子还……那你找那边那个正擦鼻涕的小弟弟……
这只是属于一个人的时代――剑魔林风的时代！
父母惨死在他面前，玩世不恭的他进入师门修仙炼道，别无他愿，只有飞天炼体扫魔除妖为父母报血海深仇！
架空之日月唯明类型小说。 主角回到明末 灭李自成，拒金虏，扫荡草原，展资本主义，与西方列强争霸。 ・・・・・・・・・・・・・・・・・・・ 王者之道，帝王心术。兵战谋略，治国雄策，羔羊为你倾情演义！
她的箫声，响起；				响在金弋铁马里，冷如霜，利如箭，惊心动魄；				响在淡淡晨光里，柔似风，暖似阳，动人肺腑；				……				孟长歌，她是谁？				她收起掌中玉箫，俯身抱起那个人，眼中，没有一滴泪，只是安静的，离去…..				从此，天长水阔，她只有，长歌一曲。
传说，黄帝得到一棵神奇的玄珠，借此得到飞升，二十年前华国得到珠，集全国之力，用世界上最大的强子对撞机撞击玄珠，形成一个奇特的游戏世界<江湖异界>这个世界绝不是游戏世界那么简单,他蕴涵着惊天的秘密.				武龙,一个身负血仇的人格分裂的疯子,偶然机会进入游戏,竟然分裂出了游戏中的另外一个人格战鬼,两个人格就犹如两段人生,随着机缘两人生都获得的强大的力量,他不断越自己极限,一却一却只为了复活心爱的人儿.诞生了一个无敌的战鬼传说.[网游之三界游]				本书是以网游形式写的是仙侠小说,而且也不会悲剧结束,希望大家订阅支持嘿嘿：
当洪荒早已破碎，封神已经完结；				来自未来的灵魂，穿越到了古代一条拥有龙族血脉的灵蛇的身上，会为这个世界带来什么样的变化、揭开怎样的秘密呢？他，又该如何寻找属于自己的道呢？				为什么灵脉又叫龙脉，人皇又叫真龙天子，为什么龙会成为后世的图腾，真正的龙，到底是什么？一切的一切，精彩尽在《穿越之为龙之道》
神无战士，来自神无绝域的战士，人类抵抗外族的最强大力量。				各种神奇的神无能力：雾化，太阳？月亮？星星？。				多样化的种族：聪明的人类，凶残的比斯特人，低调的希尔里人，天才的莫瑞人，邪恶的若跟人。				刺激的任务，危险的山中地道，美丽的神无绝域，真挚的兄弟友情，曲折的爱情。				一切尽在一个全新的玄幻小说《神无》				没有那种一个人能一下干掉无数的敌人的故事，没有一个人身边总是无数的美女的种马！				追求永恒的高智商战斗！追求真正的战斗精髓！
一个古老的传说，人类文明的起源。				一件小小的龙形锁与鸳鸯扣，将牵连出怎样一个惊天秘密。每一处人类无法踏足的禁地又与秘密有什么关联。				所有的迷题指向2o12年12月21日				解开密码，到底是世界终结，还是文明重起。
冒险与刺激，热血与梦想，神秘与新奇……一切尽在游戏入侵时代。
莫颜，21岁，某大专院校的大三学生。因为失恋，她失落地横穿马路，却被带来古代。古代的美男真是多多呀！呵呵~				他，是个杀手，曾经冰冷的心因她而融化，冷酷而深情。				他，是个采花大盗，与现代初恋的他有着相似的面孔，偷遍天下女子的心，却唯独偷不
穿西装，打领带，背锄头！开宝马，坐奔驰，奔田头！造别墅，建庄园，坐山头！21世纪农民跑在前头！！如果上白班基本上是九点到十点更新，上中班多数是下午时吧！！！如果觉得还可以还请投一下票票，感激万分－－－－－－－－－－－－－－－－－－－－－－－－－－－
晨风，一个武道界的天才，年仅二十六岁就拥有了破碎虚空的实力，但在度劫的时候却碰到了最为恐怖的天劫－－－－－五彩仙劫，晨风肉体被毁，但元神却穿越了时空来到了异世大6，而又不小心的附身到了一个正在强奸公主和圣女的纨绔皇子身上，从此他凭着华夏武学纵横亚蒂斯大6，过着逍遥猎艳的人生。


某走路不看红灯的新世纪“好青年”，穿越成为鲁路修，可惜连原作主角的智商都没继承来，别说什么上天入地杀神灭佛，差点儿连十岁都没到就领了便当。
――――――――――――――――――――殷扬是谁？白眉之嫡孙，野王之爱子。素素之大侄，殷离之长兄。三丰之粉丝，青书之偶像。五侠之内侄，无忌之兄长。他，是一个横行无忌的光荣穿越者！――――――――――――――――――――
市内，王明为婚礼忙的晕头转向。市外收费站，交通局长刚从省里参加会议归来便满脸呆滞愣在那里。远远的，他看收费站处毫无阻碍，任由车辆穿过而无人收费？局长还没反应过来便看到市1号车从眼前过去，紧跟着省里1号车2号车跟着又过去了……京A30号以内的车跟着过去了……局长让司机把车往路边开点，他感觉还是让让路比较安全可靠。军队司政后装四总部的军车过去了……北大、清华、哈佛、剑桥的校车过去了……清一色炫酷无比的法拉利跑车组队过去了……奔驰、保时捷、宝马组成的车队也跟着去了……过一会数十辆警车开道，上边还跟了个私人直升飞机，说是紧急护送抢救某位外国政要也过去了……这时一名属下带来个消息才让局长恍然大悟，原来今天是王医生新婚大喜之日……医生做到这份上真算是改天篡命强的逆天了。
这是一个法证专业人士穿宋的故事				一，潮流的穿越				二，保证所有的案例都是没有出现过的				三，偶不太喜欢那种穿回去之后还带着刑侦工具的，所以保证所有的案子都会用古代的法证知识来解决。				四，更新不慢，给偶票票多一点，偶就让里面的人死多一点，案子多了，更新就快了。
【起点第二编辑组签约都市作品。大家放心收藏、投票！】				一块不知什么时候落在复大艺术学院附近的晶石，在裴汉庭英雄救美的时候，被匪徒当作板砖拍在了他的脑子里。				英雄救美英雄伤了，美却没了。说起来让人不爽，但是却意外的现，这颗晶石竟然是具有莫大能力的外星高科技结晶。				从此，裴汉庭走上了一条风骚妖娆的神奇道路。				把墨门秘术和电气工程相结合，会产生什么？				墨门傀儡制作的玩具，能否风靡世界？				奇妙的魂晶幻境，到底是梦境，还是某种不为人知的现实？				和美丽校花若即若离，和妖精级别的老师针锋相对。更有娇俏小萝莉萌出场！				奇异的都市旅程，就这样展现在您面前！				（新人新书，无比需要您的支持！哪怕只是一个收藏，一个推荐，一次评论，甚至只有一个点击，对小葱来说也是莫大的支持！）				【更新提示】：上午1o点，下午5点。
平凡的下面总是隐藏着不平凡。				一位戴着封印项链的少年引出一段封印中的往事……
苍天再借五百载，铸我一座上天台				天台一万八千丈，步步登上莫徘徊
这事儿要从一份事故报告说起......				登6地点：明朝				飞行员：6小织				事原因：身犯艾滋，属非正常死亡				本次任务：克服急躁，冲动及粗心的毛病，在磨难中获取智慧并征服对手，顺便拐个帅哥做男朋友。				*********************				推荐《沧海泪－纳兰心》和《莫问相思》，亲们千万别被小池的吐槽书蒙蔽留下坏印象，这两本书都相当不错，泥菩萨小池同学都忍不住大胆地推荐了，贼笑――
世间的强者对迈克尔来说不过是一块块的踏脚石，他最终还是会站在这世界之巅，享受着这无敌的寂寞				――――――――――――――				当二十一世纪的小业务员带着无限中的主神穿越成迈克尔之后，奥丁大6就注定要掀起一阵滔天巨浪。
十万仙门，三千大道，谁人得掌长生？				八方世界，六道轮回，我自仗剑高歌！				一个平凡小子踏入仙门，从此超脱红尘、自在逍遥的故事。
未满十八岁的少男或少女,请于父母陪同下观看本书
她的目标就是为了生存，有哪个人活着不是为了生存？				她穿越，不是市面上流行的灵魂穿越，而是身心同时穿到了青楼，好死不死的正好穿到青楼的房间内，看到两个人在嘿咻嘿咻！				老天不让她好过，其他人也别想消停！				穿越之后哭着闹着想办法回家？				她！才！不！要！				有句话说的好，请佛容易送佛难！				推荐朋友的书：《网游之火女》《笑傲天生》《踏遍千山皆不是》

东汉末年，天下大乱。				西凉‘猛虎’下山（董卓进京），拉开了争霸天下的序幕。				公孙瓒这头‘老牛’辛辛苦苦打败刘虞，却为袁绍这只‘老鼠’做了嫁衣。				曹操这条‘毒蛇’等待着时机，准备化龙翱翔。				刘备这只‘鸡仔’叫唤个不停，想要分一块地盘。				孙坚这匹‘烈马’，得了玉玺想要马踏天下。				刘表虽然只是一只‘兔子’，可却将窝边之草全部吃光，将孙坚这匹‘烈马’活活饿死。				……				……				主角成了袁术这头猪，不甘心被众人分食，奋起反抗，用穿越者最差的班底走上争霸的道路。				书友群：29413482
引剑入江湖，唐宫生波澜。				武周后期，平凡的乡村少年林剑澜因救助匡义帮之主而卷入了武林间的恩怨情仇，却不料江湖迭生波澜的背后暗流涌动，亲生父母早亡也另有隐情，追查中一步步踏入了错综复杂的宫廷斗争。				虽睥睨天下也难逃岁月风尘的无奈，且游曳于权力漩涡看尽尘世贪恋。				帝星将落，引势明争暗斗，沙城遗珠，徒笑算尽机关。				是堪不破名利的丑态，还是让人赞叹的执着？				沙洲弹剑，褪尽浮华，回看河山夕照处，落雪满肩逝无声。
穿越大明改写历史，抗日援朝，睦邻友邦；金戈铁马，收服女真；怒海扬帆，征伐东倭；万炮齐鸣，驱逐荷兰；云帆济海，开疆拓土。向世界发出最强音：“犯我强汉者，虽远必诛。”
若天压我，劈开那天，若地拘我，踏碎那地，我等生来自由身，谁敢高高在上.。				一把绝世神兵，两枚神秘戒指，猎尽世间绝色红颜，铸就一段不朽传奇……
宅男欲望无限释放，王博的口号便是“宅男无限嗨！宅男无限拽！”
周延不知道如何来到这个世上的，有关他以前的一切自己都无从得知。				但是这个世界却充满了奇妙，机缘之下他巧得了精元玉壶，到后来才发现那是远古巫道的极道至宝
一个过气的特种兵，在陈腐的事业单位老死？且看造化如何弄人！
为战而生，是为战士――虚拟世界狂战士的传说！
一个穿越者，试图改变自己和整个时代的命运，但是历史的轨迹并不是这么好扭转的，没有冶金博士，也不是金融奇才，也不是特种兵的普通人，只能在这狂乱的时代中苦苦求生。
《只是过客》第一卷――天仪之梦。				天生剧情演绎狂梦穿，宅女同学混乱癫狂的想象力带你进入逆时空之旅。				遇到什么事情才会让一个人尤其是一个宅女崩溃？宅女轻快地摇摇手：要淡定，一定要淡定，即使内心恐慌但外表绝对要淡定！咱连穿越这么不靠谱的事情都碰上了还怕啥更糟糕的出现嘞……				王道才是硬道理！				不小心落入幻想国度的外貌协会会员对此坚信不疑，即使贵如皇太子也难逃被yy同人奸情的命运。即使背负着小白的罪恶，即使顶着隆隆天雷，瞪大眼睛誓将剧情进行到底的说！				一句话，我是宅女没错但绝对是很有理想很有抱负的宅女……				********************************************				天仪之梦讨论群至今还没（没有说什么？！），欢迎且祈求亲们多多留下评论留言，微尾会虚心接受来自亲的各方指教滴~				&amp;amp;1t;br /&amp;amp;gt;				&amp;amp;1t;br /&amp;amp;gt;				&amp;1t;/td&amp;gt; &amp;1t;/tr&amp;gt;
两年前胖子因为头痛突然加重，慕容天南、苏武等人不忍看天才陨落，暂时放弃成见取出在家族中流传百年的《九阳神功》传与胖子。胖子也因此躲入深山，苦练两年一番奇遇之后终于神功有成……
在刀尖上起舞，做黑暗中的舞者，跳出的是让敌人心惊胆战的舞步〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓做为一个被幸运女神尾行的男人，他带着两年的游戏经验，无数副本攻略、隐藏任务指南、极品装备出处重生了，曾经失去的，没有把握住的，被别人夺走的，全部都要拿回来！！！〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓重生技术流小说，适当YY，新人新作，望支持。
荒古时期，人族新生，天地间无数凶兽，蛮兽，妖兽纵横，以人为食，人族如蝼蚁般在夹缝中生存，奋力挣扎。				有人族先祖，以身犯险，种凶兽，蛮兽血脉于己身，获取凶兽血脉，借助血脉之力，获取本属于凶兽的各种血脉神通，发挥出惊人战力，此为古族。				担山赶月，追星逐日，焚天煮海，法天象地，三头六臂......无数神通，爆发出惊人威力，为人族打开一条鲜血淋漓的生存之路。				无尽岁月，星空中，一座冰冷的古墓，在黑暗中漂流。				这是谁的墓？
且看主角怎样以曲折的经历，一步步扭转乾坤，力挽狂澜。怜玉惜香，端坐霜天。
神农架之行，林易意外穿越到通灵大6成为林天，通灵大6天分九层，人生双魂，双魂即主魂，伴生魂，伴生吞魂，主魂化魂。为了回家，林天踏上强者之路，莫名成为神奇棋局中的一个棋子，神秘破晓成员，洪荒古族遗腹。破晓收集强大伴生魂，密谋偷天，洪荒古族改天换命，只为不死，身有吞天兽为伴生魂的林天命运被两大势力操控，不甘受人控制的林天，会怎样走出棋局，体内魂墓又隐藏着什么惊天秘密，一切尽在魂墓。

秦肆！一个本是刚刚大学毕业，已经失业的待业青年！偶然掉到一口井里面，秦肆遇到了一股神秘的力量！秦肆被选中，作为传承者！				他继承了空间的力量！他从来都只是一个安于现状，或者说是不思进取的人！所以，他开了个小烧烤摊子！				看着那些青春靓丽的美少女，秦肆也曾经幻想过来一次艳遇！然而，正是一次‘艳遇’将他推向了危险的边缘。从此，秦肆每天的日子就在躲避，逃命，泡mm，周旋于各大势力当中！				未来的他还是以前的他？女人的问题，自己的问题，一堆堆的问题，最后如何解决？
一个从二次元回归三次元的宅男，看他能在三次元世界掀起多大的风浪！
孤独不再重走最强道，风烟散尽，来一段难忘人生。
江山如此多娇，				只为那红颜一笑，				竟连江山都不要。				人生苦短，我意成仙，只为命千年。				酥香美艳，纵意逍遥，怎奈何春宵又短！				（仙侠版《金瓶梅》，小忙o9巨制。）
一个意外无赖惹了野蛮美女……针锋相对的两个冤家，水火不容的感情纠缠，会生一系列什么有趣的事情呢？轻松、搞笑、幽默、无厘头将针锋相对的缠绵进行到底……
你在山顶有力量蹬动一块巨石，但当它滚落而下时，你失去了阻止它的能力……				至爱之死，让隐伏的威龙在出一声潜吟之后，暴走都市暗影之中……				逝者留下的隐晦线索，昔日的恩怨情仇再度纠葛，以及日渐混乱的秩序……				纷杂交织而成的重重迷雾笼罩下……				青刺终将一一做个了断……				青刺，俞则，施雯捷，吴炳文，吴嘉文，张波，范斌，李庆成
一次意外的穿越，有别于异界人的卢辰要如何享受新的生活？
特种兵（军旅生活）征文比赛参赛作品				十几年前，国家利用高科技手段，训练出了一批越了人体极限的战士．因此，国家成立了最神秘的暗血部队，一群没有感情的杀人机器，莫歌，暗血部队曾经的王牌，当他再次出现的时候，会引起怎么样的动荡？生化人，半机械战士，新人类，野兽狂人，轮番登场，秘宝、谈判专家、王牌的管家、引人入胜的故事情节，好书竟在暗血。

五千年前修真界突然神秘消失在七彩大6，修真之术也随之消失。几千年后，修真界只能在历史典故之中有所描写，如今，七彩大6皆已开始修炼武道，但修真界却在几千年之后悄然回归，恐惧的人们又将如何面对？
（感谢66665提供的封面）				无限的恐怖片真的危险吗？				错了！最危险的……是动漫同人！				君不见灼眼的夏娜，				一次封绝死万千。				君不见龙珠与天元，				星球毁灭当儿戏。				君不见猎人?灵庭，				变态强者一大堆。				君不见夜神鲁鲁ｌ，				智商高得不见顶。				君不见寒蝉鸣泣时，				全灭血杀是闲事。				君不见钢弹拳皇里，				魔王都只玩灭世。				众皆道，				恐怖片里最危险，				只因未识更可怕。				动漫同人故事中，				方为天下第一难！				简而言之～本书就是披无限恐怖皮穿越动漫的故事！				目前准备：灼眼→奈叶→帕露菲→魔法老师→无限恐怖（神鬼传奇）→奈叶a’s				炽的qq：91o875721				群：528o1549(雪月华提供)(已满)				群：57o87464(刃舞霜华提供)(新群)				（留言时请先看书评区置顶贴再留）				一人,无限恐怖,卓慕,动漫,同人
福不双至，祸不单行。				意外的获得从天而降的空间，却受到能量的限制奔波于各个地方。				为了生存打响争夺能量的战争。				有了能量你能干什么…………				你说呢……什么百年人参了，千年灵芝了都是小菜。				这就没了？				那是不可能的，改造植物，进化动物都是简简单单的事情。				只有你想不到的，没有我做不到的，前提是能量充足。				尽请期待…………				建了个QQ群，有兴趣的书友可以来加330341735讨论情节。

本打算痛改前非，却意外死亡。死后机缘巧合，意识和修神者的意识结合，回到了十七年前的少年时代。重生后的龙鸣，是和前世一样碌碌无为，任人宰割，过着得过且过的贫困生活；还是利用自己的前世意识，开创自己的霸业，筑就无上辉耀！　　真幻的书友群43214362，欢迎大家去讨论，提出宝贵的意见~！~
张林一直很想要个机械替身，但半工半读的他花不起那笔金钱，某一天，却有一个人‘送’了一个美女型机械替身给他。				从此，他惹上了无数麻烦。				但是，他也走上了一条他从未想象过的道路。				世界，原来是这么的精彩！

我本是一名游戏职业玩家，失去记忆后被美女捡回了家。
蓝心有严重的恐男症，却因为一时气话去偷拍某花心男偷情的照片然后不怕死的去要挟别人做她三个月男朋友．		</p>				男人一碰她就抓狂，怎么演情侣？		</p>				可谁知道事情没她想的那么简单，她竟被怀疑是某财团二十多年前失踪的小孙女，而真正等待她的又将是什么呢？		</p>

一个曾立在行业巅峰的家伙重生了。				这一世他打算怎么渡过？是带着他过去的记忆重复自己的前生，玩弄自己的仇敌？或者，开始一条新的道路，平平静静做个泯然大众？				人世间有些事，不是你想做，就能实现的。				好吧，这一世，他要将自己打造成无坚不摧的锋锐？

正邪，谁人能定？				善恶，任你评说。				山是山，水是水				山不是山，水不是水				山依然是山，水依然是水				看破后，所谓的正邪能如何？善恶又如何？				所作所为，不过为了活下去而已				能够按照自己的心意，活下去
主角月因被穿越之神错杀而来到了异世界，从穿越之神口中得知如果想要回到原先的世界那就必须在这个世界作出一番事业，为了补偿月，穿越之神答应了月的要求，给了他一只能够召唤高达和给予自己变身高达能力的手镯，但是在进行第一次召唤的时候，召唤出来的并非威武的高达而是……
说明
身为京城富的秦府，一直有个最大的秘密				那就是------秦老爷竟穷地连女儿都养不活了！				只好选一个富贵女婿来担当重任。				但秦小姐，却人冷如冰，难起一丝涟漪！				她深信，多情是人生的最大不幸！				既然婚姻只是人生必然的旅程，				那嫁与不嫁？嫁与什么人又何妨？				可惜，上天总好像与她做对！				不，确切地说，有一个男人总是与她做对！				每一个大婚之日，他都恶劣地出现！				抢婚，抢婚，抢个没完没了！				第一次抢婚的理由是，因为太无聊了，他要小赌！				第二次抢婚的理由是，大红花轿穿过他的府门，他看着碍眼！				第三次抢婚的理由是，好歹已经有了肌肤之亲，为何不给他这个奸夫打声招呼				而第四次更夸张，竟然在京城地下挖了一条地道直通新房， 干什么？抢婚呀！				可真等到他自己也想过过当新郎的瘾时，报应终于来了，新娘子又被别的不明人士抢走了！				可恶，抢婚-----可是他的专利权呀，竟然有人敢侵犯他的权利，这不是找死吗？				秦涟漪-----面对尘世，就算再冷然，但她毕竟是个女人，有些东西还是放不下，生命这东西就像一朵美丽诱惑人的花，而她的生命则仿佛一朵被折断的花，拿走不是，丢弃也不是，接回去更不可能，真是左右为难。				唐天齐-----她这样冷冰冰的人，难道对关系女子重大名节的事情就真的如此无动于衷？终有一天，他要找到让她惊慌失措的事情以供自己娱乐，至于现在嘛？仅仅只是个开始，后面的戏码更多，更长，更精采。				林怀玉-----他曾经以为这上天是眷顾自己的，如今却觉得，这一场婚事，仿佛是月老打的一个呵欠，如今，清醒了，原本一切美好的梦想，彻底成了泡影。				夜媚娘-----这一抱，那么紧紧的拥抱，尽管动机只是为了让她不伤害他的妻子，但却唤醒了她心中早已掩埋许久的温柔。				唐玉轩-----她呕吐的样子很美，许多年之后，当他流离失所，四处被官兵追杀的时候，他偶尔停下来之时，他记忆最深刻的反而是她吐的一塌糊涂的那个午后。				风为织-----如果没有那伙山贼，如果没有轻尘的那些隐瞒，一切是否都会不同呢？可惜，人生没有什么如果，有些东西永远回不去了！				柳轻尘-----也许，再轻的尘土即使想飞上枝头，也总归只会随风而动，直到有一天风遗忘了它，尘土怎可留住风的脚步呢？				秦天放-----她与他，就好像她是开在宋代文人笔下的一朵清梅，而他的心则在明代的墙
本书一共四卷,完成字数在25o万左右,第一卷为幼稚的种马,是为了第四卷做铺垫；第二卷和第三卷没有种马趋势,不喜者慎入
远古的地中海世界，有各种各样奇迹般的灿烂文明，神秘莫测的各国宗教，惊人壮丽的辉煌建筑，规模巨大的6战和海战，数之不尽的财富，娇媚绝伦的各族美女……				.				这里有分裂中的埃及、阿特兰蒂斯的遗民、强盛一时的巴比伦、海上霸主腓尼基、希腊迈锡尼、米诺斯、柏柏尔、埃兰、赫梯、亚述、苏美尔，等等国家，在这个时代竞相争雄！				.				一名现代大学生，在一次意外之下来到了这个时代的地中海世界，并附身在一名古埃及王子之上。他继承了蝎子王的遗志，誓要使埃及人重新团结在底比斯的旗帜之下！让阿蒙神的荣耀洒遍四方！令整个地中海世界为尼罗河战斧而颤抖！				．				但在此之前，他先要生存下去！
江彬、钱宁、许泰、刘瑾都弱爆了，我就是我，一个好丈夫，一个好权臣，一个不是很好的正德老师。
一个叫刘志平的贫困生奋起、奋斗，赢得最美丽女生爱情的故事。		</p>				让爱情也垂青一下贫困生这个校园里被人漠视、自我封闭、凄苦可怜的群体！		</p>				作者意愿：就是为平民百姓的孩子争一口气。		</p>				读者朋友，拿出您的爱心，为他们加油吧！		</p>
李阳突然死后莫名其妙的变成了一条亚马逊雨林的眼镜王蛇，后来几经磨难终于变回成人，开始了自己波澜起伏的修行人生。
穿越到深渊後三百年，在进阶深渊魔王时引动了元素风暴，结果再次穿越，来到一个类似地球的平行空间，谁知道，这个空间，居然是有着那个神奇世界的地方。				看一个完全以力破智的家伙是怎么在那个空间里混的风生水起的……
陈释，一名普通的地球人，没有名望，没有背景，没有权势，没有金钱...				而无忧的校园生活即将结束……				职业分配，并不意味着美好人生...一名外星人的突然坠落，让他的命运发生了转变...				改变，从左手开始……
混在黑道又去当老师，教书泡妞什么爽就做什么				--------------------------------------				要玩就玩到爽，怎么爽由你来爽。
徐进明，这个无意间得到截拳道和腿拳道的青年，兴起了制裁那些没有被法律制裁的犯法者的念头，在制裁过程中，他与空手道对抗，与泰拳决生死，还有和合气道、跆拳道、柔道等诸多现代拳法一较高下，以他的方式来决定何为正义。				本书的打斗场面我特意用了新的方式描写，以期突破贯有的描写方式，打斗不再是以招式名字、以炫丽的色彩形容来描写，而是以一拳一腿揉合在一起形成，让大家在阅读时以期能够在大脑中形成实实在在的影像。				希望精彩能够留在各位读者的心中。
一个普通的城市里的年轻人陈寒，随着赌神的灵神找上他开始，命运齿轮一步步的将他推向生与死的命运赌局中。敌手的一步步紧逼，让他不得不举起‘顺我者昌，逆我者亡’的屠刀。朋友的反目、背叛、陷害让他觉得世上信任的人少之又少，难分敌我。众多美女的出现，级无敌的他如鱼得水，左拥右抱……
一个虚拟格斗界的顶级高手游离在美女工作室的边缘...				这是一本没有王八之气，也没有狗血剧情的网游书，也是一本注重技巧和剧情铺垫的书，希望能写出一点味道来。
因为社会、家庭的原因，使得刘彦产生了严重的叛逆，辍学、离家成为叛逆的刘彦先做的事情。				从此刘彦看世界已经不是那么阳光，在一次偶然的机会中刘彦中了大奖，奖品为《堕落人生》游戏仓。				在游戏中刘彦获得了成功，同时他还要说一句话――堕落不代表无能！
【起点中文网3组编辑签约作品】请放心收藏！				故事由一件离奇失踪事件引，骆洛作为采访这个事件的记者，被卷入了这个事件之中，奇怪的自杀案，箱子疑团，一系列诡异奇怪的事情接踵而至……				－－－推荐朋友新书《巅峰武者》《网游精灵天下》《神传道》，希望大家支持！－－－				骆洛，诡异，思想，获壳依毒间
*****那，上架了，求【收藏】【花花】啊~~~　大家订阅支持下呗！*****愿为天下苍生，可是……天下谁人会管我的死活！***何不持剑纵横，斩破万里玄荒！***儿女情长，牵绊如丝；兄弟手足，无法忘怀。******何须顾虑世人苍生，原来我的世界，只此几人而已！
在深圳打工的刘刚突然被传到了一个奇异的世界，那里有奇异的魔兽，有强壮的比蒙战士，有狡猾的人类，有优雅的精灵和古板豪迈的矮人，广阔的海底世界更是有着数不尽的智慧种族，生命的意义再次演绎出各自灿烂的传奇。。。。。。				这里依然是一个优胜劣汰的世界，有波澜壮阔的战争，有黑色桃色的幕后交易，种族的延续拌随着硝烟弥漫，帝国的崛起与覆灭同样风卷云涌。。。。。。				21世纪的大学生刘刚能够在这里立足吗？在半原始的比蒙社会里，在人类帝国的文明与卑鄙中，在爱情，友情，贪婪，良知，忠诚，背叛的碰撞当中，他会怎么选择呢。。。。。。
悠岚月，容貌甜美，心却微凉。				当找到可以依靠的人时，他们却因种种原因不能长相厮守。一句话，一个阴谋，她成了局中棋子。				温柔的琴翼，对她处处的呵护。				清秀的杨凌，对她默默的付出。				玩世不恭的羽落，对她死心塌地。				冰冷无情的雪王，对他舍心难忘。				黄严，竹洛绵，刑沫......				他，他，他，虽然都是她生命中的过客，但是却在他生命中掀起万层风浪。				在经过生离死别之后，身上的淡淡樱香残流，但是她的爱情会属于谁？				此文会V，不喜勿入！
一个平凡的无赖，在一个黑暗的夜里，被一个美女咬了一口，从此他变成一个僵尸无赖。				一个现代的僵尸，他到底要怎样生活？他会有怎样的际遇？				天涯的出现，又给他带来怎么样的人生。				僵尸改变他的命运。				注意：喜欢本书的可以砸票，				半夜看的请抱紧被子，				感觉良好的请继续点击，				如果不收藏的话小心僵尸无赖半夜找上你！
这是一场在任何时间和任何地点都会随时爆的战争，这是玄幻战争、这是仙侠战争、这是星际战争、				罗金星，王胜，太空滑板，光年电梯
携带天器《天刃》穿越到一个广袤的修真世界，况天怎样书写自己的精彩，与人挣，与天抗，他的出现，究竟是仙的开始还是终结，，无尽精彩尽在《仙之殇》
《九阳神功》售价：10万金币;《仙天功》售价：10万金币								……								于是，李墨利用自己的全能游戏分身，开始了一个疯狂的赚钱之旅。								有钱了，神功还会少吗？有钱了，宠物还会缺吗？有钱了，美女还难找吗？
我赶紧换张慈详的笑脸，很和蔼地摸摸未来唐朝皇帝李治的脑袋：“别哭啊，哥哥给你糖吃......”				－－－－－				历史上最强悍的女人之一，最彪悍的婚外恋代表，被后世称为向往自由恋爱的伟大先驱者高阳公主正缓缓地抬起了头，俏脸向我展颜一笑，眉舒、眸弯，酒旋隐现，嘴角翘起了完美的弧度。美得极致，媚得入骨，让我完全地窒息。				－－－－－				我颤抖着嘴唇，两眼黑......				“贱妾武照......”未来的女皇帝，让整个唐王朝战栗、心狠手辣、杀人如麻、六亲不认的铁娘子武则天竟然站在我面前，红着俏脸，轻言细语地应声答道......				－－本书很轻松，不是那种很严肃沉重的架空历史，希望能给所有喜欢本书的读者带来些愉快的心情。				特此郑重声音：本书有部份情节是虚构的，如有雷同，纯属巧合。
一个无意间得了神通的正一派门人张小妖，吊儿郎当；一只百年难得一现的灵物蛤蟆“豆包”，狡猾好色。				一个少年道士，一只灵物紫蟾，走出大山，面对灯红酒绿，看相、摸骨、堪舆、测命，坑蒙拐骗；拍\砖、斗高人、淘古玩、赚大钱，替天行道。置身黑暗官场，直面恩怨情仇，享受声色犬马，却俨然不知道自己身上埋藏这个一个惊天秘密……				让权贵弯腰，让同行低头，让明星捶腿，让黑道乱抖，让猴子翻跟，让石头冒油！被称为“妖孽”一般的存在，但那颗闷骚的道心，始终未变！				张小妖：豆包，你叫一声咱就收钱财，叫两声，咱就搂女人，怎样？				豆包：咕咕咕！				张小妖：我擦！你这劣货难道想财色双收！？				（小张作品，必是精品，尽可一看！多支持，多投票！本书群号：51447463，欢迎加入。）
半卷道符残，引动天地变。仙行无归处，莫笑鬼神言。				心中蕴正气，万古聚金丹。谁能忘红尘？只向天外天！				修仙者「白沐尘」为报师仇，不惜强度天劫与仇人同归于尽，最后成为「散仙」。然而，散仙的命运注定悲哀，千年大劫，仙界奴役，没有未来……				不以强大而自傲，不因弱小而自卑，再卑微的生命，都有追求理想的权利。于是白沐尘以符道为根基，独创散仙修炼之法《仙印》，从而开创了一个新的散仙纪元。				仙印是紫木第二本小说，无论文笔或情节等方面都有很大的提升，希望大家能希望。
推倒女神还是被女神推倒，这是个问题。
银河联邦五星上将慕胜去世后，联邦各势力蠢蠢欲动，他们多方调查之后，同时盯上了银河联邦学院一个叫慕诃的学生。				翻开慕诃的纪录，这是一个劣迹斑斑的学生，幼儿园欺负女同桌，小学调戏女班长，中学偷吻女同学，高中非礼女老师，打架的事情在他身上更是时有生，他之所以成为各方的焦点，只因为，他却是慕胜的独生儿子。				传闻慕胜留给慕诃一样足以左右联邦局势的东西，为了能够得到这样东西，各方势力纷纷投其所好，用美女来勾引慕诃说出真相，慕诃是来者不拒，但却守口如瓶，丁点风声也不漏。				恼羞成怒的对手试图将慕诃暗杀，慕诃却突然神秘失踪……
【起点第一编辑组签约作品】				笔记本攻略：				e盘上帝游侠：修改/查看众生数据，修改/查看旁人情绪；变齿轮，百宝箱。				造物弄人：制造天下万物；化泥为人。（需要材料）				有求必应：要什么有什么。（只限小东西）				d盘：暂时无法开启。				c盘：暂时无法开启。				假如你拥有如此一台笔记本，你会怎么样，是拯救众生，还是唯我独尊？				反正莫游拥有了，他只想成为一个生活乐无边的人而已。				未知的异者世界，莫游又将会如此闯荡？				警察猎人，大盗豪强，绝代佳人，豪门家族，无不粉墨登场……
陈辰是个逆天的宅男，是的！绝对逆天！在春梦的意Y中死去，如此彪悍的行为连地藏王菩萨都不敢收他！再加上他乃是九世处男，情债累累，月老都说了，不把这些情债还清，你丫就别想投胎！好吧！带着地藏王菩萨赠送的超级泡*妞*笔记本，陈辰华丽丽的穿越了！既然重新来过，老爸就不能只是个科级小干部！玛尼？正*部*级？那是必须的！既然重新来过，达官贵人的女儿绝对不能放过，超级大财团的贵妇董事长也不能错过！可是，尼玛为什么连外国公主，国际大明星都会爱上我？简单的说，这是一个彪悍的少年肆虐都市花丛的拉风故事！萝莉、美御姐、贵女王、俏人妻――一个都不能少！（一组A签作品求收藏推荐票！^_^）(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
平生不曾读猪仙，便称英雄也枉然。				种种田，养养宠，炼炼丹，修修仙，修真也快乐，悠然似神仙。
龙，翔九天，藐天下。虎，啸山林，王者威。箫雄，白虎王血脉和九翼天龙血脉的后代，却因为六道锁脉术锁住经脉而注定一生平凡。一个神奇的灵魂，一个神奇的虚拟空间，却让箫雄那沉寂的血脉觉醒，也让他的人生，注定了不再平凡。战天斗地，降龙伏虎。
地球联邦史载：				公元2376年11月1日，千万人屠‘恶魔屠夫’楚方用一颗导回路原力炸弹轰平了‘圣堂同盟’地球总部所在，赌城拉斯维加斯。				一千万拉斯维加斯人民，幸存者百不其一，‘恶魔屠夫’缔造拉斯维加斯惨案，从此遗臭万年……				而楚方本人却回到了十年之前，公元2366年7月29日，距离《创世》全球运营还有两天的时间。				从前的遗憾，楚方要全部弥补回来，从前得不到的东西，这一世他要全部握在手里，圣堂同盟吗？爷会打的他连他妈都不认识的。
你！别看别人，说你呢。把你扔到1642年，到处都是袋鼠、鸵鸟、树袋熊的澳洲，面对着70w石器时代土著，你能干什么？什么？哦，既然你能干这么多，那还等什么？赶紧的吧！(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
《庶出格格闹京华》为系列文，这是第一部，等无忧存好稿子，不日将上传以后的几本。				本书内容介绍：此书为清宫戏，讲述的是一庶出格格跌宕起伏的一生，多少爱恨情仇与权力与金钱交织，舍得或者不舍，放弃或者执着，无忧在格格一书中向你诠释的是人世间不同的情爱与恨。
师父维泱得道成仙之后，寻获转世的弟子x清，再续师徒缘分。然而事情的展似乎与他预计的不太一样……				【摊破浣溪沙】：				帝位浮华莫若烟，维愿瞻彼洛水间。辰极乃羁难修业，恨无缘。				快意江湖十数年，一朝初见落尘渊。纵使为君身寂灭，又何难。				【点绛唇】：				此情长时，万年仙修、止不住。道心失处，历魔劫不复。				只盼魂归，返旧居一顾。天已暮，泪烛轻诉，眉为谁人蹙。				耽美男男（BL，同性恋），不喜慎入。

??他曾是天纵其材，意气风笑谈清华北大！				他曾经热血汹汹，誓为中华之奋起而刻苦读书！				大学校园本是英才栋梁之摇篮，不曾想竟也孕育着滔天之罪恶！				理想与现实的巨大落差，深深地刺痛着他！				世态的炎凉人情的淡薄，渐渐地改变着他！				社会的残酷生活的黑暗，沉沉地愤怒了他！				终于……				有一天，他堕落了！				清纯的学生时代已经远离他而去，摆在他面前的是一条血腥而又污秽的崎岖之路！				几分迷惘、几分悲愤、几分无奈、几分黯然，他踏上了一条不归之路、越行越远……
主角：周宇身份：穿越众、异能者、逍遥界界主年龄：20++++++谋生手段：空间异能、时间异能、钛极金身、界之力。有无美女：当然是有滴，没美女谁看啊……
这是一个地球武者纵横未来异界的传说:&#38;1t；br&#38;gt；西晋末年，天下大乱，守卫皇陵一族的石家子弟石隐机缘得到诸葛武侯门的令牌，带着寄居在他右臂里的西晋公主开始寻找神秘的开天五匙，而在凑齐了最后一枚钥匙的时候，石隐吸收了钥匙中来自天界的帝龙，从而刺激到自身龙脉，飞升异界，在这庞大的由未来科技和八大行为力主宰着的强横异界里，石隐竟然拥有能够主宰异界的神秘力量，面临着宇宙的大战,石隐终于开始了他的帝王之路
当一天和尚撞一天钟，当一天皇帝就睡一天后宫。　　我无缘无故地被女朋友甩了，又无缘无故地捡到一笔银行劫案的脏款，无缘无故地被一位漂亮又野蛮的见习女警追杀，又无缘无故地一起滚回了古代，无缘无故地卷入了仇杀，稀里糊涂地当上了山贼，再无缘无故地变成了明朝的正德皇帝……　　太多的无缘无故让我得出了一个结论：这是命运的安排！　　噢不！其实我知道是作者安排的一切情节。只不过他给我安排了许多美女作伴，我也就乐得做这个主角，任其摆布。只不过我有一个强烈要求，那就是h描写需要再加强！反正都是yy，就应该yy的更过瘾！嘿嘿！　　在此我要代表所有yy小说的男主角提出一个真知灼见:“yy才是硬道理！”　　拈花邪少气急败坏加义正词严地悲呼道：“yy是必须的，更新才是硬道理！”
1999年世界末日，恐怖大王降临。我跟你用不同方式踩过前方带刺荆棘。你嚣张不畏惧退缩，我低头沉默却坚定。
本坑是macrossf同人，存稿数量2o章，计划更新度为1天1更或2天1更。算是qd第一本正统mf同人吧，各位，这次请多投点票了~~~以下为介绍。				边界已经完结~~~公主、女王、绿毛快快乐乐的去3p了，剧情很仓促，有烂尾的嫌疑，余下的，就交给偶来补完吧~~~				5184o458这是书友群，现在比较热闹了				吴天 时空要塞 macross f

这是一个法证专业人士穿宋的故事				一，潮流的穿越				二，保证所有的案例都是没有出现过的				三，偶不太喜欢那种穿回去之后还带着刑侦工具的，所以保证所有的案子都会用古代的法证知识来解决。				四，更新不慢，给偶票票多一点，偶就让里面的人死多一点，案子多了，更新就快了。
一个现代工艺美术师回到明初，成了富甲天下的风流瓷王。他会彩塑制瓷，他更擅长方寸内画，他还提前复原了失传的琉璃艺术，且看这只来自工业文明的小小蝴蝶，如何闪动翅膀，让大明陶瓷琉璃工业达到前所未有的高峰，让一个泱泱大中华盛世图景，忽然歌唱，辉煌绽放.				瓷器琉璃是中国人独一无二的明创造，中国闻名于世界，瓷器起了重要的作用。中国一词的英文neta的原意就是瓷器，瓷器以其独特的民族文化特色代表着中国悠久的文明。
当迟迟还只是一个普通少女的时候，她得知了自己未来的命运－“贵不可言”，却不屑一顾：“难道我这一生便只贵不可言四个字么？无趣无趣。”身为盗王之女，她来去如风，天下尽在掌握。				观影琉璃珠可以预测天下万事万物的过去未来，可以预测一个王朝的盛衰兴亡，却无法预测一个人内心的力量。				预言开始与命运印证的时候，她踏上了不能回头的旅程，惊心动魄，精彩纷呈。有亡命天涯的凶险，有扑朔迷离的血案，有情难自己的温馨，有黯然神伤的别离。而屹立了千百年的皇朝也即将分崩离析，每一个身处其中的人都不能幸免的被波及甚至被伤害。且看迟迟如何逃开命运的圈套。				满城烟水月微茫。钟鼓声悠悠响起，长夜不过刚刚开始
刘青霞，出身于豪门世宦，十八岁又嫁给中原富：尉氏县人刘耀德。但上天戏人，她却在二十五岁丧夫孀居。				年轻孀居的她，坐拥巨资的她，身单力薄的她，膝下无一男半女的她，面对族人的排挤和明争暗斗的夺财，应该何从何从……				（备注：伟大的革命导师――孙中山先生曾说过：南有秋瑾，北有青霞。可在中国，一说起秋瑾，几乎是无人不晓，可一提起刘青霞，别说在中国，就是在我们尉氏，也有很多人摇头说不知道，作为尉氏人，是应该感到汗颜的。				我一直就有写刘青霞的愿望，可又不敢下笔，怕写不好而愧对刘青霞女士的在天之灵。				经过两年的练功，今天，我终于战战兢兢的下笔了，苍天在上，不要负我一番呕心沥血……）
从时间的起点，天神与魔鬼的较量就开始了，并持续至今。从人类的定义出，天神在无耻这个词上比魔鬼做得更到位。当魔鬼意识到人间这块大肥肉已经被天神占据时，他们把目标转向了另一个空间――【冥界】。力量，仇恨，爱情，诅咒，默林被夹杂在中间，痛不欲生。当亡灵大巫的灵魂得到升华之日，就是杀戮开始之时，如果非要给这个杀场加一个时限，它将是〖永无止尽〗
