作品简介：他长得太帅，不想到城里工作，说什么要留在农村发展农业，于是惹得全村女人不得安分。。。。。。
作品简介：千岁忧作品。
作品简介：女人被男人压倒在床上，看着男人帅气的脸上充满了怒火，他咬牙切齿的道：“给你一次爱我的机会！”女人先是抿唇不语，继而勾唇而笑，眼神中充满了魅惑，口中说出的话却很是让男人着恼，“对不起，我对大叔没兴趣！”男人脸色一变，冷着一张脸瞪着她，“我很老？”女人笑嘻嘻的冲男人抛了个媚眼，然后轻佻的在他脸上摸了把，一副神神在在的道：“老是老点，长的还算标志！”男人满脸的怒火死死的盯着身下的女人
作品简介：倘若有来世，朱门外，马车旁，我定等你纵马飞驰而来。愿得一人心，白首不相离！《我的Smart爱情》之前传。
作品简介：　　她，为爱西行，踏上了一段死亡之路。在罗布泊的沙漠里，和她同去的人一个接着一个死去，却找不到真正的凶手。传说中的楼兰真的还存在吗？她是否能找到消失的楼兰古国？能否查出真正的凶手？能否爱上那个谜一样的男人？途中，所有人的人性一点一点的暴露出来。有人相爱；有人相恨；有人死亡；有人绝望。她呢？该爱？该恨？一段悬案，开始一段旅程。一群驴友，不知谁人底细。悬疑，惊险，推理，爱恨两难。翻开请细读，小说会带您走上一段奇异的旅途。
作品简介：“失亿时给出的承诺可以永远吗……” “不管是失忆前还是失忆后，我都认定你了，络妍雪。” 错误的时间，遇上对的人，注定是伤害……这段开始就已注定伤痛的感情，偏偏让她和他如此执着。一念之差，却造就一世伤痛。深爱却失爱……玫瑰花雨下，泪已尘殇，是谁的错？背负一世的伤痛，是惩罚自己？还是追忆她？
作品简介：一颗子弹把她带到了一个不知名的朝代，睁开眼自己身上却是一身嫁衣，一个当代全能杀手，一个古代狠辣王子，无数次的碰撞，无数次的伤害，狠辣的他逼走了最爱，后悔已晚
作品简介：一个人的世界里，所有人都在回味。
作品简介：什么情况？生日的前一天接连遭遇悲剧，被男友抛弃，被色房东骚扰，被房东太太误会，太悲催了吧。可是，紧接着又碰见年轻帅气的新房东，自告奋勇做了她的保镖，更让她惊奇的是，这帅气的保镖居然是吸血鬼王子，而家里的三只小动物，居然变幻成她的同事，还成了她的情敌。到底林娜娜何去何从，敬请期待。
作品简介：李清芳和李穆芳是一对热心舞蹈艺术的亲姐妹，两人都对古典舞有着独到的领悟能力和表演天赋。为了解开好朋友黄绮丽因丧父而产生的心结，两姐妹尝试将黄绮丽带去敦煌游玩，同去的还有偶然认识的陈清平和玉云朋两个男生。因为在游览敦煌壁画＜敦煌飞天＞的时候不小心五个人被关在了洞里。为助其他人脱离险境，姐妹二人冒险接受了一个洞中认识的老者的建议帮她们的三个朋友脱离险境，不料自己却被洞中磁场所伤致死并将其灵魂带到了古代。她们二人在古代时空内重生、成长，然后遇上了让她们手足无措的爱情。然而无情的命运却将两姐妹俩推向了政治婚姻的深渊，清芳的后世慕容春阳被迫远嫁突厥，而穆芳的后世慕容融雪则被选进皇宫。不向命运屈服的两姐妹使尽浑身解数与困难和挫折抗争。。而被转世重生后美艳无比的两姐妹所倾倒的东唐太子司马玉龙与突厥附马宇文康凯也展开了对春阳融雪角逐的步伐，…
作品简介：太多的为什么，没有答案。太多的答案，没有为什么。一切皆有定数，求之不得，弃之不舍。她爱他，失去了所拥有的一切。他爱她，倾尽了所有。三个人的爱恨情仇。究竟爱情能否战胜一切。
作品简介：摄影助理Yuki，倒霉摔坏老板一支天价射灯被踢出门。就在她幻想坐拥名车美男时，巧遇日食，被一个神秘的声音指引，来到一个神秘大陆――灵渊大陆。贫瘠的青国四处战火燎原，三大诸侯为了抢夺皇位而争斗不已。何处才是她一个现代小女子的归宿？妖异美男花醉、唯我独尊莫炼邪、治愈系皇子颜如玉，哪一个才是她的真命天子？PS:《如你所愿》系列作品：《舞颜虐色》书号：38540《奸臣当妻》书号：38541《轮奂》书号：38542《倚剑问情》书号：38543《嗟来之男》书号：38544《请君入阁》书号：38545《顺手牵皇》书号：38546
作品简介：　　本来是白富美的郑秀，收到了有钱妈妈给自己的生日礼物――一件古董。谁知，却意外的因为这一件古董穿越到了古代。并且本来是高富美的她，竟然硬生生的成为了一个穷苦绣娘！虽然绣工名扬天下，但是，与自己二十一世纪开着豪车的日子比起来，那真是天壤之别！
作品简介：　　公寓突发大火，父母双亡，被杀手所救的她，赠之信物......　 十六年后，一个初出茅庐的二货女青年横空出世。一场惊心的车祸...　一次翻天的变故...她和他注定纠葛缠绕。 一则新闻让她决心停止幻想，化虚幻为现实，还债，和杀手恋爱，成为她的追求。谁知执行任务的他就在身边，恋爱还没谈成，稀里糊涂地签下丧失尊严毫无人权的不平等契约Z计划。不幸卷入一场腥风血雨的豪门恩怨，牵扯出十六年前公寓大火重重疑团。故事在此拉开帷幕......谁是幕后黑手？什么是最好的复仇方式？谁中了谁的爱情蛊毒？
作品简介：只是关于爱与被爱
作品简介：一向以冰山少爷文明的南宫杰，在一次意外中遇到了自己人生中第一个菲比寻常的女人，当冰山少爷遇上温柔善良的乖乖女，又会上演着怎样的故事？还有其他四大家族的少爷们，有在这场真爱游戏中扮演着怎样的角色？
作品简介：她是来自21世纪的超级大丑女，因为地府勾错魂，穿越到了魔法异世，摇身一变成为绝色倾城的魔女，天下间谁人不痴，谁人不狂。　　他是来自未来的机器魔宠，阴差阳错，成为她的本命契约者。　　腹黑，可爱，性感，但很重情义、善良，纯真，腹黑，幽默、想对人好却不知如何表达。　　“我作为高科技的机器魔宠，可以自由变换两种形态，一种是禽兽形态，另一种就是现在的花美男形态。”　　她是百鸟中最尊贵者，为鸟中之王，有“百鸟朝凤”之说的凤凰。也成为她的伙伴之一！　　
作品简介：青兰，地府里的一个小小的见习判官，因为一时疏忽而害了齐少叶一世，就被判官大人推入了轮回道去补偿他......遭遇逼婚，青兰再次遇见了一直无法忘记的旧爱。而齐少爷也因喝了兑水的孟婆汤后一点点地想起一切。究竟是谁会陪青兰走到最后？江山还是美人？承诺不只是说说就可以的。
作品简介：她是一个患有心脏病的女孩，没睁开眼就被父母遗弃；他是她的哥哥，无怨无悔地照顾着妹妹，保护着妹妹；当事实的真相，他们的关系起了微妙的变化。“我不害怕死亡，只是不想失去和你的四季。”
作品简介：我是一个废柴，但是是一个伪废柴，我只是喜欢装废柴罢了，这样能够让我更平易近人（？！），而且也不会招惹麻烦。总的来说，这个故事，是一个伪废柴的寻亲之路，但大部分都是家教剧情，所以，主家教…………
作品简介：片段： 我一听，有钱拿，浑身散发着无穷的力量。重赏之下，必有才女。入朝为官已自动被我忽略掉。入土为安还差不多。一班黑衣人的出现，改变黄芬平静而美好的生活，从而踏上寻找钥匙秘密的旅程。一个孤儿乞丐，明明是和自己不同世界的人，却带给她熟悉感觉；一个睿智又神秘的大师，仿若洞察世间一切，看透凡尘，却时刻关注她；陈俊，本是一个被人收养的孩子，却时不时散发着浑然一成的贵族气质......一个又一个身份不简单的人出现。到最后，真相会浮出水面吗？答案是肯定的。然而真相后面却隐藏着一个惊世大秘密――他们三人竟然来自同一个世界，既不是古代，也不是现代，竟是一个不一样的大陆，而且
作品简介：千山万水，阻止不了他们之间的缘；艰难险阻，却斩不断他们之间的情；江湖诡谲，抹灭不了他们之间的爱；他不在乎，她的任性；他不在乎，她的一时迷失；只是相信，有一天，她会看见他。他云淡风轻，唯独对她乱了方寸；她桀骜不驯，唯独对他小鸟依人；这样的两人，上天注定让他们相爱，江湖算什么，恩怨算什么，请看他们携手相爱于江湖，血雨腥风，阴谋诡谲，那又怎样？
作品简介：她是大龄女青年中的文艺女青年兼二笔女青年，她是相亲大会上的奇葩筛选器，她是单身协会终生成就奖获得者。她手心的感情线上不偏不倚有颗黑痣，自小被仙娘算命说命带桃花。本以为中学时代已将今生的桃花运采撷完，没想到又遭遇二度桃花期，好桃花烂桃花接踵而来！她叫鲍图斐，人们会充满意外，然后缓缓念出来，爆土匪？―――――――我是华丽丽的广告分割线――――――――――新书求点击，求收藏，求票票啊~~~(     )
作品简介：　　《辣妹传说》用通俗流畅的文笔讲述了一个发生在高中校园的传奇故事，文中的几个主人公为了自己的理想，克服了种种困难成立了千帆文学社。为了使千帆文学社顺利发展，文学社的创办者，也就是主人公夏薇、艾炫、钟魏等顶替来自各方面的压力：学校的冷漠、家长的反对、同学的嘲笑、自己对自己学习成绩的担忧等等，齐心协力，不断摸索，招新，内部机制改革，拉赞助，聘请作家为顾问，举办各种活动，与全国各地的文学社联谊，把社员的作品推荐到全国各地的报刊发表……
作品简介：八年前阮无双因为误会和恋人分手出国，但是八年后，父亲得绝症，阮无双不得不踏上回国求助的路程。八年前阮无双的离去，在江怀睿心中种下了一根刺，即使面对阮无双的归来还是让江怀睿不能释怀，江怀睿为了报复当着阮无双的面同别的女人订婚。阮无双心里有苦说不出，阮爷爷自知当年拆散他们心里内疚，看着有了归宿的江怀睿和心碎的阮无双，开始着手为阮无双安排相亲宴。
作品简介：我在移动基地的书名为《弃爱娇妻：你不是我的菜》，有兴趣的读者可以去看一下哈，谢谢大家！贪恋现实的温暖，她毅然与他结婚，可是婚后的生活经受着婆婆的过分干涉，他的过度忙碌，她觉得越来越压抑，越来越不像自己，孩子的流逝让她清楚地意识到，即使它还在，在这样的家庭，它永远不会感受到幸福。决绝地离婚，毅然消失在他的视野中，她要追求自己的新生活，上司帅气又有风度，最重要地是，她重新找到了被宠爱的感觉，女人，要的不就是男人对自己的宠与爱吗？慢慢沦陷时，前夫却出现了。
作品简介：　　《逃婚.倒霉+怪遇记》25岁的女人，到了个不知名的地方邂逅了一群千万岁人物。却是与她有着童年的牵连……――――――――――――――――――――――――――――――下部《结婚.麻烦+契约记》从医院醒来，居然莫名其妙的已有了个小她几岁的未婚夫出现……=====================想象太多，性格（法子）古怪的主人公因某些“原因”而到了“幻艺国度”的时空中相遇了跟她有着童年关联的一群“亿万千岁的人们”而展开了她隐藏记忆中的不平凡“历史”……在那个时空的去留，让她不知所措……
作品简介：　　活泼开朗的蓝紫轩转入“晨光大学”的第一天便莫名其妙的与冷若冰霜的绝美少年尹洛崎结下了梁子，接着更是发生了一连串乌龙事件。在一次偶然中，轩无意中救了身陷险境的崎，之后便慢慢融入了他们的世界。　　轩发现崎冰冷的背后隐藏了太多的悲伤与寂寞，他给她的是窒息般的疼痛，可寒执著的爱，又让轩迷惘…………　　冰冷痴情的崎，阳光执著的寒，轩该如何抉择…………　　性格外向的晓绒与温柔和煦的风之间又有怎样的无奈…………　　当一切事情都趋于明朗时，噩梦又重新缠绕上了他们。　　也许是命运太爱开玩笑了，他的出现无情的推开了轩封存了十二年的记忆，将她打入一个痛苦的深渊。　　为什么？为什么她爱的人竟是她最痛恨的人的儿子？　　此时的轩又该何去何从…………
作品简介：这个世界在发疯。 黄金冲到历史最高点却还是有买家趋之若鹜。房子从几千一坪涨到几万一坪，却还有人争先恐后地为此买单。股市从6000点直降到1600点又重新回到3400点，于是人们又一窝蜂地挤进股市。 资本的世界犹如一个巨大的蛋糕，不断地做大、发涨，不知道什么时候再“砰”地一声再次炸裂。当米川踏入上海这个圈子的时候，面临的就是这样的境况……
作品简介：瘦尽了灯花又能如何？
作品简介：待业女梦回古代，未知的朝代，未知的地域，未知的命运，后宫争斗，前朝政变，风云诡变的时代，是爱还是恨？是梦还是真？
作品简介：本来无一物，何处染尘埃。先抛弃，还是先争取？都有自己的选择，小和大的差别，一堆无可奈何的数据。心成木，无火自然凉，春风度，不携尘土，何故尘土飞扬？心，乱如麻。空白的思维，三不立体，走肉行尸，有一天，熬白了头发。心，不归属。没有理由，只是，应该……心，弄丢了。第二夜，静！（感谢墨者平台的大力支持！）
作品简介：北大法语系高材生易水寒放弃了进入外交部的机会，一心远赴非洲淘金，却不想遭遇飞机失事，一朝穿越，成为凤家二小姐――凤逍遥。嫡姐妒忌，嫡妹陷害，通通败在手下。皇帝爱慕，丞相倾心，大将军也是一厢情愿。姐穿越只愿做最有钱有才有貌的第一人。腹黑王爷，还不到本妃篮里来？
作品简介：“清歌清歌，听说学院来了个美男子哦。”某女大叫。“神马？哪里哪里？我要看我要看。”闻言某花痴就激动了，不顾千金小姐的姿态，三步并作两步走，去看帅哥了。金色的阳关下，某帅哥笑得迷人。“美男，新来的吧，有意中人没有啊？没有的话，我怎么样？”清歌暧昧的靠着美男，在他耳边呼着热气，轻轻地啄了一下他的耳垂，惹得某男羞愤不已。掩面跑开。清歌无语，不就调戏了你一下么？至于么？怎么古代的男子都禁不住火呢？清歌渐渐习惯古代的生活，渐渐习惯一边修真一边泡美男，小日子可惬意了，直到那个魔王来的时候。“清歌，你是我的，怎么可以对别的男人这番轻薄？”他抱着清歌，让清歌万年不变的老脸红了许久，她什么时候变成他的了？待到要修成正果时，某女不爽，天下美男还没泡尽，怎能困在他的世界里？逃之。天下美男，她来了。逃之夭夭的某妃，到处惹桃花。带回家时，魔王看着一大票美男“这是怎么回事？”那时清歌已经惊采绝艳了
作品简介：不一样的小女人心思却也展现出不一样的校园青春。444寝室的四个富家千金同时爱上了同班同学富家公子周力彦，而周力彦却爱上的是心底最干净的赵岩。为了一己私欲，四位千金从最初都是好朋友走到了明争暗斗的极端。不想和室友勾心斗角的女主人公赵岩最后将所有的希冀寄望在隔壁寝室的好朋友陈丽身上。与众人不同的陈丽没有出生在高贵显赫的家庭，却出生在让赵岩羡慕不已的一片干净的天空之下。几乎所有关系的决裂在物是人非之后只剩下赵岩对陈丽说的一句感慨，有幸生活在净土之上的陈丽为何还是要不顾一切地朝着那浑浊的利网走去。
作品简介：尚影蓉，天真活泼的宰相之女。不愿意嫁一个未曾谋面的夫君。征得同意来到九都。开始了一段与皇子，与大臣，在漠北塞上的恩怨纠葛，她的最终命运会如何？她的未来在何方？
作品简介：且看：男女流氓相互掐架，三十六计明争暗斗。花前月下恕不提供，撒泼耍赖倒是常有。难抵月老红线一牵，幸福莫过柴米油盐！qq书友群：84494620 夭夭的yy世界补充：何为女流氓？答曰：思想上的女流氓。生活上的好姑娘。外形上的柔情少女。心理上的变形金刚
作品简介：为了报仇，14岁的黑帮帮主尹紫熙走入校园，在复仇的同时，她得到了爱情。三年后的那个午夜星辰下，他和林琰是分是离呢
作品简介：青春是任性又寡义的小鸟， 它衔走我们手心的谷子， 就不再回来。 但我依然庆幸， 好在那个袅娜花开的季节里， 我们曾深深的相爱过。 我和陆云川相识于小学三年级，从我的童年到少女时期，乃至后来的青年期，他就像一条潺潺不息的小河，贯穿于我的生命之原，伴随着我的成长。从情窦初开到生死相许，从纯净的校园到繁芜的社会，他就像一位冒险家，又像一位领航者，带我经历了青春的波澜壮阔......
作品简介：朦胧的青春年华，他与她相遇相知的纠缠，原本她只是想平静地度过这高中三年，生活并没有如她所愿，倔傲帅气的他要她为他挡桃花运，或许从那一刻起，她的生活就注定不平静了。最美的时光，他与她会是对方对方对的人吗？
作品简介：　　传说，丘比特失去了心爱的女孩血石，从此以后他射箭都要蒙着双眼，一支金箭一支铅箭。所以，爱情是缘分也是盲目的。小鱼初入英大，十二星座聚集的青春绽放的校园，会上演怎样的血雨腥风，又有怎样的爱恨情仇，他们的梦想和努力会有怎样的结局，单纯善良下的居心叵测，家族利益的兴衰荣辱，层层关系，层层谜团。　　
作品简介：简介：莫名来到鬼魅横行世界的语蝶，被一名叫宁采臣的郎中救起。采臣的善良渐渐吸引着语蝶倾心，经历过重重磨难的两人，终成善果。在两人结婚前夜，语蝶终于终恢复记忆，在时空的对岸还有一个未婚夫在苦苦等着她。这时，她也找到了回家的路，是留下还是回去。两个挚爱她必须做出选择……
作品简介：为神之女，却父丧身伤，坠落凡间；再获亲情，却一场虚假，几度阴谋。失落记忆与仙力，遭人嘲笑与利用，她将如何彻悟翻身，维护神女的尊严？是亲是仇？是爱是恨？身负血海仇，情坠九重天，种种因果能否解开？封印再现，仙界之秘重任在肩；离情别恨，神女之情天地共鸣！
作品简介：出租背山面海大别墅？租金好便宜！难道...是传说中的鬼屋吗？什么？要和这么臭屁傲娇的房东同一屋檐下？！你臭屁傲娇有钱就算了，还长得这么帅哦？不要挑三拣四啦，本姑娘就是世界上最好的租客！等等，本姑娘区区一个租客而已啦，为什么要见你的朋友和家人？不要得寸进尺哦，本姑娘可不是一般小妹妹被你的外表蒙骗啦！
作品简介：眺望星空的女孩，每个女孩都应该有个梦，那就是幸福的梦。我不曾忘记你的笑，和你的点滴，因你，我会心疼；因你，我会难过，因为见不到你，我会想念，想得痛彻心扉，因为我很在乎你。爱一个人好痛。但愿，每一个人女孩都能找到那个幸福的梦。
作品简介：她是绝世美女，可她此生只求一心人，白首不相离。她习武归来，在无尽的权势中，她选择离去，只为姐姐一生幸福。她回归山野，救死扶伤，寻得真爱，本以为幸福却再一次跌入另个一权利之争。为了守住自己这份简单的爱，她不断在权利中挣扎，在诱惑中抉择，在生死中徘回，只为一心人，白首不相离。
作品简介：“对不起，我没有那么爱你，答应你的求婚是因为我以为辰不在了，如今他回来了，我...真的对不起，我不值得你的付出，你可以找到更好的。”一张字条，几句短言，如千军万马从严i心上踏过，将其挫骨扬灰。月余，知晓真正感情的莫然回归。缠绵云雨后，他冷酷的连夜离开，只留下一句，你现在只是玩物，爱你的心我早已丢掉。他的冷酷把她打入万劫不复的深渊。数月后，发现自己有孕的她，急切的想告诉他，她们有了宝宝。他一脸寒冰，用比从前更鄙视的目光射在她身上“你怎敢确定就是我的种？”他曾经说，你就是我的世界，失去你，还有何意义。他曾经说，至死我都不会再放你走，我最害怕伤的就是你。胜者为王，败者为寇，她到底是两个男人的掌上明珠，还是他们的私人物品？欺骗，阴谋，背叛，伤害还是爱情。
作品简介：我是狮子座女生――叶诺纯。我长得不漂亮，但也不丑，我从小就没有朋友。在我高中时，遇到了一个与我同属狮子座的男生，并且，我们是同桌。他聪明，他好学，他帅气，他……还很恶劣。就是这样一个许多人喜欢的男生，让16岁的我情窦初开。我喜欢他，即使……他当面损我的时候。我觉得，我们之间的关系，似乎仅仅是好朋友而已……
作品简介：六月，是在夏天之前的心情，总是偶尔晴朗有点雨，来得快又去得急
作品简介：爱情一旦生根发了芽，无论它生在了一片什么样的土壤，你都会期待它开花结果，纵使倾斜了整个世界观，那也是值得的。本着肥水不流外人田的宗旨，本着近水楼台先得月的宗旨，本着兔子就吃窝边草的宗旨……好吧！其实这是一个扮猪吃老虎的故事！你以为老虎是指的楠竹？NO！其实是妖妖的女主酱~什么！你以为楠竹弱成了渣？NO！其实……其实被反扑的女主很受伤~
作品简介：皑皑白骨香，落落俏佳人。 　　幽幽美人指，点点罗花生。 　　我等待了一千年的时间，只为一个回眸。 　　你嗟叹了五百年的泪水，只为我一个微笑。 　　悟空，三藏，你们求取的是真经还是我五百年的等待。 　　那根棒子落下的时候，我分明的看到的还有你眼中的那一句，“等我。”和三藏你的黯然泪落。
作品简介：一个单纯而又善良的男孩，如何在这个充满诱惑的世界生存。一段朴实的初恋，如何变的那样充满伤感。是现实给予了背叛的条件，还是内心中本就有着红杏出墙的欲望。五个人的爱恨情仇，从外遇到脚踏三条船，在到东窗事发的那天。我们的男主角啊！你停下歇会吧。
作品简介：如果我说，对每个人来说，爱情只是花开只一次的奢侈，你相信吗？我是谁？我只不过是这个故事里的旁观者而已。虽然在这个故事里，还有很多其他的旁观者，但是旁观者自有另外的旁观者在注视着。“当你很快乐，我也应该幸福，就算你在人群中，而我独自一人。当你很孤独，我也应该悲伤，就算我在人群中，而你独自一人。”这句话唐蓝在心里对他说了千万遍，只可惜他总是很少倾听唐蓝心里的声音。也许是因为年少轻狂，也许是因为纷繁世界，他们一不小心，错过了花开的季节。可是，既然，爱情，是花开只一次的美丽，又怎么会甘心轻易放弃？
作品简介：“黎珊珊，你给我听清楚了，你现在有两个选择，一个是回去跟那个恶心巴拉的男人相亲，一个是在这里找一个优质男，顺利的怀上孩子。”黎萱依双手环胸，一脸愠怒的看着自己的妹妹，想要躲避相亲的人是她，现在想要逃跑的人还是她？她的脑子里装的是浆糊吗？黎珊珊的视线扫过了游泳池前所有的人，实在找不出一个她认为还OK的男人，倒是有很多猪扒一样的货色，让她怎么挑嘛。“可是这些男人……”她的声音越来越小。“那个男人怎么样。”黎萱依刚要开口否决黎珊珊的话，从不远处就走过一个不错的男人，典型的帅哥，一米八的标准身材，黝黑的皮肤，深邃的黑眸镶嵌在冷峻的五官上，更加让人感觉到印象深刻，连自己这个久入草丛的女人都有一点心动。不！今天是给珊珊寻求解决她人生中重大悲剧的日子，一定不可以前功尽弃，她不能胡思乱想。“好……帅……”
作品简介：可以不看我和僵尸有个约会看本书，会慢慢提及的。我和僵尸有个约会是神魔纪元，我们是科技纪元，还有魔法纪元。在n 个纪元后的修真纪元里，天涯夺舍重生在一个同名的天涯身上，并得到她的全部记忆，让人吃惊的是，另一个天涯是驱魔虎族况式一家的传人。最新的一章里，天涯得到小玲遗留下的降魔棒，还有小玲嘱咐她去寻找永恒国度。。
作品简介：当爱已成往事，她心如死灰.闭上眼――脑中回荡他决绝的话语“对不起，我从未爱过你。睁开眼――是另一个时代的他，他亦不爱她。造化弄人，她与他注定几世纠缠不清他折磨她――关冷院、做丫鬟，她淡若无睹.几番磨难，她终成为他的人～他说，若不离，定不弃。她说，若不弃，定不离。却未知,磨难才刚刚开始猜忌？让她失去孩子爱？恨？怎奈何――该如何继续
作品简介：一个小萝莉被娘亲临死前托付到小门派中，因巧合她遇到总是骂着一代强者燕雨花，“傻八婆”的怪鸟。她本是门派中最不被看好的七师妹，但她却在登仙台上一鸣惊人。她本是只想驾着法宝去很远很远地方去找娘亲的小女孩，但当她知道娘亲已死，她要成为千万年无人可成的仙，去看娘亲是否在那仙境。这就是一个小萝莉意外修仙，在修仙路上越走越强的故事。
作品简介：大学毕业了，哪里才是我们的起点，我们该何去何从，敢问路在何方，未来的一切是那么的迷茫、彷徨……司马皓，同大家一样，一个刚毕业的大学生，一个没有一点社会背景的农民家庭的大学生，面对日渐严峻的就业，我们看他该如何抉择，如何探索，如何在夹缝中坚强的生存，让其人生之路绽放出美丽的火花……谨以此书献给在读学生和即将踏入社会的年轻人，也许它将改变你的人生！
作品简介：淡看云卷云舒，笑听世间趣闻。肆意潇洒过一生，痛快随性重感情。遇见他，她可以更肆意。遇见她，他可以更淡泊。无论是她的豪爽，还是不经意流露的小女儿情态都让他放在心头深深品味。跟随他，兄弟们快意人生，没想到让他们臣服的他是她，而他们的情，他们的意，并不会因此而有任何的破坏，只会让他们在佩服之意上，掺杂了怜惜之情。
作品简介：　钢琴可以弹出令人陶醉的音乐，小提琴也有钢琴一样的效果。 　
作品简介：从天堂到地狱我路过人间
作品简介：传说在远古时候是没有画颜师这个行业的。直到他出现。琮玉说，重莲宫主笔下经手的是千万妖鬼容颜，姿容各异形态不一，有清丽有妖艳有英俊有丑陋，包括男女老少及人妖各个阶段，而且他画出来的皮绝对是货真价实不腿色不缩水，经久耐用还不起皱。而她，只是一个普通的小妖精，去找他，只是为了救一个凡人的雨露之恩。珠帘一卷，她怎么也没想到，六界闻名、被众小妖捧的如神仙一般、拥有一身神鬼莫测奇术的画颜师，竟是这么一个温柔俊雅的年轻公子？！她更没想到，两人的命运就如双生花，生生世世缠绕不休。“我一直想，在最美好的年华遇见你，是我一生最大的福分。”
作品简介：一个搬迁新居的男人遇到一个并不知道住在对面的女人的故事。
作品简介：她是一个英国皇室的酷酷公主。他是一个嚣张霸道的拽拽大少。她与他偶然相遇，激起火花。然后・・・同为一个贵族学院同一教室前后桌看他与她如何擦出爱 情 火 花 ！
作品简介：把风沙洒向你，只愿这一生苦，让你陪我尝，只愿所有的悲伤，有我替你扛，可是凌烟尘，没有我的准许，你不能死。――关悠然把风沙撒向你，关悠然如果我知道有这么一天，也许我不会放任自己这么做。可是现在，我多想从未遇见你，那么，你也不会被伤的那么重。关悠然，不要哀伤，因为你说爱上我是你最幸福的事情，所以不能拿着幸福的事哀伤～～――凌烟尘其实我没告诉过他，爱一个人不是占有，不是骄傲，只是成全……成全所有我能成全的，牺牲自己全部珍贵的哪怕尊严及生命。――花凉夏
作品简介：某女华丽丽的被自己不小心弄掉的吊灯砸到了古代 无奈却穿到了一只猪的身上。某道士死乞白赖的抱着她的猪身 誓要陪她一辈子..哎，魅力大就是这点不好 变成猪都有人爱！ 什么？ 道士爱的是猪的前世？ 什么！ 乱吃东西也能变成人？ ....
作品简介：你有没有因为误会错过一个人、一段感情？明明知道没有明天却还使劲悼念？萦绕在心头最初的感动，只为了看到他（她）能岁月静好，幸福永远。他和她因为一场交易，因为家族使命而靠近，她不得不承认，这个男人看上去恶劣讨厌，却真的不坏，还该死的贴心和温暖。他却无奈的发现自己居然对一个总爱掉链子的未婚妈妈产生了不该有的情绪。一切都来的那么突然，他们甚至来不及更深入的了解彼此，他伤了她，她毫不犹豫的掐断了所有念想，他不会知道未婚妈妈早已要不起爱情！只是，爱情太过美好，即便要不起也会想要奢侈的得到。 你爱过么？如果你懂，那么…… 等你，爱我。
作品简介：企业并购中的故事，爱情和事业，信任与背叛迷雾中我已迷误，何去何从林之本是不乱于心，不困于情的传奇猎人，可奈何情不知所起，一往而深。―――“所以，你要为了他，与我为敌？！”贝冬痛而不语，笑而不言。―――“洗手不干？血债也能洗得掉么？”叶泽爱那么短，遗忘那么长。我还在原地等你，你会不会已经忘记曾今来过这里。―――“就因为我不够强么？后会无期？贝冬，我们一定会再见的！”――――――――――――――――――――――――――――――――――――――――女主聪明内敛，事业上平步青云但是危机重重，爱情么，曾经的真情，现在的冷清，一言难尽男主强大，外表温润如玉，内心腹黑，出手狠辣主角是职业并购，行内称猎人。简单形容一下就是：高端大气上档次，阴谋诡计无下限。―――-Q:1833801181
作品简介：人要打一个光明的底子。
作品简介：穿越前的秦大小姐：人若犯我，唯有忍她、任她，任她自个儿玩去。穿越后的秦大小姐：人若犯我，必十倍还之！大启第一美人傲娇四小姐：臭男人都讨厌得紧，我只要姐姐。二小姐、三小姐：听说那贱人摔了马就不再痴傻懦弱，看来以后整她要想些法子。小正太五少爷：哥哥说以后不能再像以前一样欺负大姐了，这是什么道理？洛王爷…太子爷…秦复笙…（哦，这没他们说话的地方了。）秦大小姐：是何人在喧哗吵闹、急不可耐呐？争吧、斗吧，不过是你的天下，我的你！看你等再如何嚣张？姐姐说一看题目就知道是NP，哈哈，亲，您想几P呢？
作品简介：老牛吃嫩草的故事。
作品简介：这就是个穿越小说，取书名无力。个人认为应该不会无聊【大概吧】，无力简介。别怪我，我真不知道怎么说。【泪奔】【别拍我】
作品简介：如果我说，对每个人来说，爱情只是花开只一次的奢侈，你相信吗？我是谁？我只不过是这个故事里的旁观者而已。虽然在这个故事里，还有很多其他的旁观者，但是旁观者自有另外的旁观者在注视着。“当你很快乐，我也应该幸福，就算你在人群中，而我独自一人。当你很孤独，我也应该悲伤，就算我在人群中，而你独自一人。”这句话唐蓝在心里对他说了千万遍，只可惜他总是很少倾听唐蓝心里的声音。也许是因为年少轻狂，也许是因为纷繁世界，他们一不小心，错过了花开的季节。可是，既然，爱情，是花开只一次的美丽，又怎么会甘心轻易放弃？
作品简介：尔康和紫薇的爱情，在还珠格格里，感动了不少人，不知道他们到了现代，会发生什么样的故事呢？值得期待
作品简介：心动，只是刹那的芳华，正如你披着霞光向我走来的绚丽，迷乱了我的整个世界。花开两端，并蒂而生。她，重生在暗狱，寻找往生的记忆，却不想她就是那个为了爱甘心灰飞烟没的花子。她，妖艳如桃花，初次相见，便爱上了那个清冷绝世的男子，一场蓄意的阴谋，让她以另一种身份再次出现在他的身边。他们，都爱上了一个神话。三人的痴恋，纵使姐妹情深，也难过这场宿命般的情劫。一朵花开，绽放了所有的年华，不知是为谁倾世，为谁留恋。本是天意如此，却为何心动，虽只刹那，便已永生。
作品简介：讲述的是一个北漂的湖南姑娘，跟自己的上司相识，相知，相爱，后来上司为了一个有钱的北京大龄女人抛弃北漂姑娘，在被迫做流产被逼分手之后的她,心理和身体都发生了毁灭性的改变。决心做一个只爱自己的随心随性的北漂白领。
作品简介：大宋末年风云聚变，外有铁骑百万虎视眈眈，内有方腊宋江造反，天变也接连发生，黄河决口，哀鸿遍野。而大宋东京城内却是一片繁华景象，每天忙忙碌碌车水马龙，茶肆酒铺，勾栏瓦舍遍布大街小巷。兰翠阁的生意依然好得不得了，特别是因为头牌姑娘李师师和徽宗皇帝的风流雅事，宾客特别的多，老鸨欢喜的眉开眼笑，而众人不知道的是，大乐晟秦观，苏轼的得意门生，却暗暗地和皇帝争丰吃醋，而那个女人，却在珠帘翠帷之间暗暗地看着才子与君王的殷勤，冷冷的微笑，朱唇轻启，一场蓄谋已已久的阴谋正酝酿，而那个天崩地裂的时代，也要因为这个女人而引燃......
作品简介：我们是要长相有长相要身材有身材啥啥都不缺的优质男青年两枚；我们的业务是为广大女性同胞排忧解难――抱歉那位记者同志，我们不是妇科医生；从事我们这个行当的，大妈叫红娘，我们叫红爹~我们的工作方式各式各样，任君选择，只有你想不到没有我们做不到；最后，我们的口号是：绝不坑爹！
作品简介：无谓骄傲，无谓尊严一念成佛，一念成魔堕于地狱，安知吾意肮脏的欲望，用道德粉饰的扭曲行径她只是行走于世界污浊角落里苍白的兽而已所以她可以活下来所以它可以为生存出卖一切我是说，一切，她所拥有和即将拥有的一切（暗黑系文文，男主各种帅各种强不解释）
作品简介：一段穿越千年的爱恋，只为求一个结果。等待千年的伤痛，只为寻一个结果。穿越千年的哀愁是你在尽头等我，千年等待是有我承诺。千年之后爱，爱是心中唯一不变美丽的神话。穿越千年的哀愁，是你在尽头等我。最美丽的感动，是值得用一生守候。
作品简介：（爱是在我们还没有留心的来到，它偷偷的走进你我的世界，自私的让我们无法抗拒。当我们被动的结受的时候，才发现爱已经离开或都说是命运与我们开的玩笑，爱在开始前就已经结束）
作品简介：他是新晋总经理，他要自己的人生，他多疑腹黑，他是沈渊。她是敏感小编辑，她要忘记过去，她善良阳光，她是纳兰晨婷。我对沈渊说：这辈子你能歪打正着的娶了我纳兰晨婷，你幸福去吧你！沈渊很平静：果然，做人还是该循规蹈矩的走正路。==！听不见，我听不见..我对沈渊说：看不上我，我就和你离婚，姐现在也不是没人追！q(st)r某人挑挑眉：你哪里生出来的自信，从小祖国教育我，要懂得舍己为人，未免你出去为祸他人。哪也不许去，这辈子，你是我的。(＊__＊)早说嘛，个熊孩子，就知道你爱我爱的不可自拔~人生，没有那么多的不可思议，却会带给你不一样的体验。悲剧已是如此之多，那就给生活加点料，嬉笑怒骂之接受爱的来临。不要着急，纳兰的故事即将上演，你的人生又会在这里映出几分，敬请期待~《这辈子，就你了》又名《晨渊难断》，让我们一起去感受爱的光临~
作品简介：丁夏朗的妹妹丁小茉，来到了哥哥的学校读书，遇见了一个很欠揍的家伙，那个家伙是……
作品简介：而卧
作品简介：上个战场斩敌于马下，当个官儿在朝中混得风生水起，娶个媳妇儿都是倾国倾城，嘘，大人其实是个姑娘。心系卿兮卿知否、意深几许卿知否、思卿切切卿知否、情难自禁，卿知否？
作品简介：他挫败地瘫软在车椅里，为什么还是找不到……身着宝石蓝色的长裙、高昂着头的她就像深海的公主，不断旋转、跳跃 …… “感谢……的舞蹈，让‘人鱼公主的不舍’闪亮登场……人鱼公主的不舍？你不舍什么？我吗？那为什么还会离开？……多年以后，微醉的莫凝薇用食指指向一个高大帅气的男人。“男人，就你了！”
作品简介：“你只不过是我的一颗棋子，怎么，还奢望我会爱上你吗”他冷冷的看着在地上的女人。“为什么，为什么！”她哭，为什么？为什么要杀她家人，为什么要骗走她的那颗不安的心脏。天之骄子，史上最年轻的女总裁，可却从不在银幕前出现，因为，麻烦；他是复仇的撒旦，在穆紫岚里十八岁还有五个月的时候出现，他要她的心来灭穆家所有的人，因为，他恨！当他折磨完她心后，仇也报完了，可是，为什么当看着穆紫岚梨花带雨的神情时，会感到心疼的快死了？五年后，她再次归来，挽着俊美如斯的男人对他说，“南宫总裁，好久不见。”
作品简介：爱的淡薄，是缠绵的纷飞雨季。情的寄托，留下的只是千年等待。“小衣，下辈子别离我而去。”“记得，下辈子、你要嫁给我”
作品简介：在一个军婚盛行的时代，林未却独独不喜欢当兵的。越是不喜欢却越是遇上了空军军官郑营，两人在郑营老谋深算的父亲手里开始尝试了解对方，却没想到，双方的前度死缠烂打般的袭击。让两人不得不感叹，谈恋爱结婚什么的，真是困难。
作品简介：慕容凌月，朕和银子你只能选一样，皇上放心，我是绝对不会选银子的。朕就知道，在你心中朕才是最重要的。皇上，我能选黄金么？这年头银子贬值的太厉害！且看现代职场拜金女，如何玩转天下。
作品简介：【报社暗黑慢更慎入】百年前，她救下了浑身浴血的他。而，也就是从这一刻起，于他们不知情的时候，彼此间，那命运的轨迹，已逐渐，逐渐的，开始相汇――究竟，是于慌乱之中，那错给他的信物，掀起了百年后的腥风血雨；还是再度相遇之后，那被遗忘的训诫，让他们的心，皆变得疲惫不堪？他不知，她，亦不知。在那无边的利用之后，是谁，早已深陷其中，无法自拔？又是谁，不知为何，在那漫漫长夜里，因身边的清冷，而痛不欲生？“无心，则无伤；无伤，才得以永驻。”那充满警示的话语，仍萦绕在耳畔。在有了满满一身的伤痕之后，他们，才开始彻悟这句话里的含义。情，果真，是世界上最毒的蛊。中了这毒的人，总是难逃，那撕心裂肺的苦。
作品简介：一个和普通女人一样，会为优质潇洒多金男心动但绝对仅仅是心动，不允许自己行动的理智女人，遇到风流倜傥一表人才优质多金成熟男的疯狂求爱，理智与情感的较量开始了 　　一个桀骜不驯的商业才子，游走在黑与白得世界里，按照自己的守则要么得到、要么舍弃，从不会犹豫，这样的果断和决绝在一个随心所欲，无欲无求的女子面前，全部瓦解。
作品简介：我要你帮我一个忙。什么忙？帮助我，把钟离国的历史修正。历史怎么修正？改变一些事情就可以了，具体怎么做，我会一步步的教你。俞溪额头上的青筋隐隐跳动着，他真的不明白，他不过是在某个考古现场，接触到了某把剑，怎么什么乱七八糟的事情都接踵而来了呢？莫名其妙的老头，莫名其妙的穿越，现在又冒出一个莫名其妙的前世。他招谁惹谁了？他不过就是个普普通通的考古家而已嘛！虽然有时候脑袋秀逗点，做人白痴点，但总体来说还是挺不错的一个大好青年的啊！长的不赖，收入不错，有房有车，还有个青梅竹马的同行女友，多么和谐的一个男人啊…怎么就扯上了这些事？！
作品简介：夏清河，她不是一个万能女主。她不聪明，也不勇敢，仅仅有几分姿色，和那些剪不断理还乱的情感纠葛。她会因为身陷绝境而没人来营救而放声大哭，她即使被别人利用还会为他人找说辞开脱，她决定的事情不撞南墙不回头，她喜欢的人即使全天下都说他是坏蛋她也会死心塌地跟他走……【莫离】他说，清河，我来接你了。他说，清河，跟我回家。他说，清河，我们离开凤鸣宫，我带你去江湖。他说，清河，我要给你建造一处世外桃源，那里只有欢笑，没有悲苦。他说，清河，原谅我，当初一时的糊涂……【慕容骐】他说，清河，跟我走吧。他说，清河，我会对你一心一意，不会后宫佳丽三千。他说，清河，我要封你为后，这个天下，只有你能与我分享！他说，清河，这辈子，我只能负你了。他说，清河，对不起……　【秦墨然】他说，夏清河你这个笨女人，你这辈子只能跟着我！
作品简介：五岁那年，她遇见了他，他为她捉一只蝉，她感激他。十六岁那年，她爱上了他，他也爱上了她，并许下山盟海誓。二十岁那年，他背叛了她，于是她开始报复他。二十一岁那年，他像一把尖刀一样插进她的生命里，无法拔除。他爱上了她，愿意为她付出一切，甚至牺牲生命。在他的努力下，他忘记了他，并答应了他的求婚。命运弄人，在婚礼上他和她都知道了她的身份，她承受不了打击，跳楼自杀。他开始颓废，惶恐，不知所措。可是他还有他们的心头肉，他不能随她而去。于是每天疯狂地寻找和等待那个和她一模一样的女孩出现，每天给她写信，信得内容只有短短的几个字：请在天堂等我。
作品简介：自从在车站站牌上看到那位靓摸的身影后，他的人生从此改变。。。。。。
作品简介：/
作品简介：有多少人能够清楚自己想要的是什么，追寻的是什么，梦想？爱情？人生的成就感？小雨是一个喜欢幻想，有很多梦想的女孩，喜欢穿越小说也喜欢打篮球，喜欢小清新也喜欢打抱不平，对爱情懵懂，但却一直向往。穿越到宋朝也许只是南柯一梦，但是不是梦又有什么重要呢，关键是这场奇幻之旅带给了小雨新的人生感悟...到底发生了什么呢，敬请期待
作品简介：乔月把交往了一段时间了男友蓝麦带回了家.谁能想到,第一次见面,他却和自己的妹妹乔星彼此间有了好感.在乔月一次次的退让中,蓝麦是否能和乔星在一起,照顾她一辈子......
作品简介：无知机器人图图和疯狂猫女郎青颜意外相撞，牵手张扬嚣张，哭过笑过来过又离开后，终于学会了成长......
作品简介：当年你不小心吻上我的唇，我的一颗心就已经悄悄遗落。多年后再相见，你的身边已经环绕着无数个娇艳的女人，为了我的心，我决定坑蒙拐骗，无论如何也要将你引诱过来，色色夫君，请看小女子的....舞敌暧昧神功
作品简介：出自书香门第的他，英俊潇洒。命中注定让他结识一位才貌双并的柔情淑女，非君不嫁，非伊不娶的爱情理念一直伴随着两人的恋爱生涯......
作品简介：由于小时候做的一件傻事，就注定了张欣来坎坷的人生：父母相继亡故，与唯一的亲人姐姐也有着跨越不过去鸿沟，为了贴补家用，不得不提前退学，去到煤矿挖煤，历经九死一生……就在他准备与未婚妻完婚，眼见着就要苦尽甘来的时候，却有人横刀夺爱，生生地强娶走了本属于他的女人……生活总是这样，在跟他开玩笑，在他感受希望时，兜头而来的是一盆冷水，在他濒临绝境时，又向他露出了微笑……
作品简介：　宫廷中，作为和亲的对象，嫁入另一个国家。　　宫廷的恩怨，江湖的情爱，只是为了那一个誓言：潮起潮落，世事沉浮；花开花谢，月落月升。　　毒气攻心的她，忘却了爱人，却又在江湖中兜兜转转，遇见了银发蓝眸的他。四年前的爱意，能否在江湖中继续？那刻骨铭心的爱恋，能否将两人紧紧缠绕？　　他，冷酷、霸气、沉着、稳重。　　他，邪魅、风流、魅惑、肆意。　　到底是谁，能够与她相携游走江湖，称霸武林。驾一叶扁舟，赏一轮明月，沉浮在江湖中。
作品简介：“兮若月，我说过，要给你的幸福......”“君雨轩，为了你，孤愿意舍弃一切，随着你，山野生活......”“难道说，这世上，真的没有真爱吗？孤不相信，孤不信！”“此生无缘，他世再续......”“你个贱民，谁允许你死去的，答应孤的承诺呢？”
作品简介：一对原本应形影不离的双胞胎一段掩埋在十几年前的国仇家恨成人后的偶然相逢 身世之谜的骤然揭开身份、信仰、背景差异巨大的两人如何在乱世之中求得自己梦寐以求的理想世界而两人不可言说的感情又该何去何从
作品简介：彪悍的小说不需要简介！！！小熊本人属于没心没肺，整天混迹于游戏，偶尔看看玄幻小说的三无女青年既没有浪漫情怀，也从不看言情小说。这次提笔完全是突发奇想……阅读须知：爱生活，爱小熊！
作品简介：现在的社会，男最女，为了MAKE LOVE，金钱，还有哥们的谈笑，对爱情的体验，但是有一个男孩和很多女孩的故事，不为爱情，只是纯洁的友情，但是却又被她们爱来爱去
作品简介：她，初三收集与老师点点滴滴，深深地打开了她师生恋的心门，到了高中，找到了她的初三老师的寄托，上演了一场场现实中的电视剧，离奇的故事，使她得罪了老师，得罪了她的同学，种种的的一切，使她从一个乐观开朗的小女生变成一个满怀心事的孤魂，大学，寄托在她老师的家乡――东北，并对着天空大喊：“你永远是我的！”
作品简介：协议结婚,青梅竹马。蓝梦琪最大的心愿就是能够平凡的度过一生，找到属于她自己的天鹅王子。婚后的生活，他如同孩子般的霸道却彰显着他的柔情。还以为她们已经互通了心意，彼此都有爱意。但是周明轩误以为蓝梦琪爱上了自己的好朋友，醋瓶子打翻一发不可收拾。周明轩从来没有爱过人，他不知道什么叫爱，只是知道蓝梦琪是他的妻子属于他一个人的。当以前的女人拿出了妻子和好友的鬼混照片，在加上她表姐的挑唆，竟然逼着蓝梦琪签字离婚。瓢泼的大雨浇灭了她所有对婚姻的期待，她明白，自己再也没有办法回头了。她也在那次的意外被一个神秘女人所救，将她彻底改造，就算是黑天鹅，她也是最美的黑天鹅。她终于又出现了，他绝对不会在放手，不会让她离开自己。好样的，她身边的男人换的比换衣服还要快，让他完全找不出孩子的父亲到底是谁。周明轩懊恼胎双当年的错误，也知道自己追妻这条路，布满荆棘……
作品简介：一场上代纷乱纠葛，祸及下一代的爱恨别离。我们到底是兄妹还是恋人？我们到底是可以相爱还是只能相忘？我们终究是互相伤害还是互相保护？
作品简介：　　上辈子她被男友背叛，一直视为最好的朋友竟然是最仇视她的人，父母因她而死，她带着满满恨意报仇，仇末报却身先死上天给了她一次机会重生在学生时代，她发挚末了却的仇绝对要报，在学院中她遇到了两个改变她命运的美男子，这一世她注定要爱恨情仇困身
作品简介：凤灵儿心情极好的放上了香香的泡泡浴，准备洗澡。可是，才刚刚脱掉衣服，身上还穿着小罩罩和小裤裤呐！她居然就穿越了…也不知道这是哪里，在水中根本就无法呼吸，她睁开眼望了望，是个什么东西？咦？！好像是人类的下半身，可是…可是，这个既不像女人那个，又不像男人那个的下体究竟是个什么生物？！她卯足一口气，朝水底猛的窜了出来！他有着深不见底的黑褐色眼眸，俊朗的脸庞被他精致的的五官修饰的天衣无缝，他比女人还要的白皙皮肤把他衬得犹如月光下的精灵一般，超凡脱俗！这根本就是上帝巧夺天工之人间极品的…极品的…男人？！“啊！太监丫！”真是逅览玻〈蠹叶际谴┰剑怎么我就穿到个绝美的死太监身边呢？！只能看不能用！上帝啊！你真是太不公平啦！她是中法混血的凤式家族52代掌使者，他是受诅咒变成“太监”的绝美皇帝。两人的命运才刚刚开始，巫术这一种亦正亦邪的能力，将在那个时代引起怎样的轩然大波呐？敬请期待…
作品简介：一片枫叶永远在夜里守候月的光。一个月光负责点亮枫的路，枫叶落下，流逝繁华。。。月光静静，留下纷飞。。。
作品简介：有些事情，或许只有再来一次的时候才会看得清……而且，那些看得的事实远比想象中的来丑陋……艰苦成长的何天青为着相依为命的妹妹辛苦在娱乐圈打拼下自己的江山，眼看一切尘埃落定，功德圆满了，哪曾想到再次睁开眼睛的时候，她却已经不是原来的那个她了，充满意外的重生，竟然发现……女主非善类，道德观这种东西时有时无，对待感情或许认真，或许随意...外表清纯地滴水，内心黑得肥沃...丝缘对简介这种东西当真不在行，写得多了我都觉得走形，有兴趣的，可以跳坑，欢迎各种挑刺....
作品简介：一个从没谈过恋爱的漂亮警花 碰到了一个潇洒帅气的大总裁 然后被强硬的做了他的贴身保镖
作品简介：时隔数年，我忽回首，才觉，曾经，你一直在我身后，不离不弃。然。一切的一切却早已沧海桑田，若是说，能够染指经年呢？我会不会重回当初，勇敢地对你说：我爱你？喂，我又见到了你。是不是梦？当我第一眼醒来，看到的，是一张熟悉而想念的脸，难道，我穿越到了数十年前？如果是，我愿重新让你爱上我。
作品简介：她，一个从来没有回过宫的南蛮公主　　他，一个天朝王子，因为机缘巧合遇见了她，　　她的身份并不像公主那样平常，她的身世到底怎样？　　他们，情深缘浅，最终命运的齿轮会怎样转动　　也许最终只剩下一片清秋。。。。。
作品简介：小姐，若是没有意外情况的话，今天下午我会来接你过去面试。”
作品简介：这世上最莫名其妙的，莫过于感情。如何动心，如何结果，谁都不知道。陈牧驰与唐以青的相遇是必然还是偶然其实并不重要，重要的是，无端的，心起涟漪。一个是窘困的教书先生，一个是明毓堂堂大将军，他们之间横着一道鸿沟。陈牧驰犹豫、观望，当那个人一点点的不经意的温柔在他面前展现，他该何去何从？当面前出现了一波波危机，他又该如何抉择？
作品简介：她是宰相之女，他是马棚马童。从小青梅竹马，两小无猜。因为身份的悬殊有情人却无法在一起，她嫁给了皇帝，他发奋当上了将军，多年后已是物是人非，他帮助她的儿子顺利登上皇位，但是却在权利这条道路上越走越深，为了自己的爱人还是自己儿子她将如何选择？面对帝业她将如何让大义灭亲？一切的一切请看《后宫之谁主沉浮》。说尽天下事。
作品简介：前生，她出身微贱，文采风流，后宫朝堂步步为营，辅佐帝王成就天下霸业，最终落得狡兔死走狗烹，一杯毒酒命丧黄泉，夫死子亡！重生后，她才知道自己本是皇族贵女，正面临着千里绝杀万里追屠！皇后外婆要灭她，王爷舅舅要绝她，国公爷爷驸马爹爹要杀她，三路人马步步紧逼，公主娘亲绝望自刎，将她扔进大江顺流而下，堂堂贵女沦为渔家贫女。这一世，她依旧起于卑贱，智珠在握，藏血海深仇，扬绝代风流，看世家贵女，如何凤临天下，翻云覆雨，助亲舅，破敌策，借大争之世，角逐于朝堂，天下大势我主沉浮，终报那杀母之仇，前生之恨，为自己谋一个富贵悠闲！
作品简介：欢迎来到幻术师的世界。也许今天你看到的快乐是以后的痛苦。
作品简介：　　　在那个夏天，会长夏维，常常缺根筋的王夏天，死党程晨，学生会副会长程恬岸，夏天的姐姐王夏忆，哥哥王夏璃是话剧社社长，虽然常常把事务推给别人，这群人的故事，在这个夏天开始写起。===========票票！===========支持！=========加油！==========
作品简介：大一新生吴亚婷因学生会工作繁忙，在课堂上睡着，穿越到女尊王朝凤国的一个小镇，院因长相娇小甜美被误以为男子，后进入镇上的艺伎馆，成为艺伎柳玉的小厮。两人在长期的相处中爱上彼此，就在柳玉为自己爱上一个男子而苦恼时，一个因生意经常出入艺伎馆的富家女王小姐向吴亚婷告白，并要娶她为正夫――――――
作品简介：一种幽幽咽咽地乐器被有心人 热烈的鼓吹红颜的睫毛 承受着太多的沉默扑闪着倦累潮湿的酒意
作品简介：　　体弱、瘦小、手无缚鸡之力，眼睁睁看着自己暗自喜欢十多年的人生生被人横刀夺爱却无能为力，形容这样人有两个字最为贴切――没用！　　俊美非常、武功独步天下、医术举世无双――这样非凡的人物却偏偏有个最没用的名字，因为他就叫做梅用！
作品简介：前生：“妹妹，我就只有你一个亲人了，我们以后相依为命。”即便你此话里的温柔不是给我的，我只是个附了灵愿相伴于你的痴女我也认了，只要我们不分开。今生：“我说了，忘了那一段缘，一切都只是红尘一梦。”你的语气冰冷至了极点，可冷不去的依然是我对你的爱慕，此生，我依然愿默默相伴。“你明知我也早种下情根，为何还要我亲手灭了你？”因为我爱你，我要你亲手毁了我，但我仍可泻着冰冷的血续弹着热烈的爱歌。重生：“欲相守，难相望？哼，我不信。续魂山脚，我等你回来。”若你也留有情根，可否为了我，放弃一切，伴我一世长安？
作品简介：当她在回到这座城竟然以从没想过的场景遇到了他时光磨破了他们身上的菱角，让人变得温柔她就在他的面前，他却认不出她是谁而他哪怕是化成了灰她都能一眼认出
作品简介：吊车尾小妖跑去神仙大本营做卧底！是被砍，被杀，还是被挫骨扬灰？呜...好怕她还一不小心烧了大仙的屋子，再不小心摸了大神的屁屁， 又不小心毁了历史悠久的藏宝阁…咦？居然没被赶出来？呃…既然如此，那就先继续骗天欺神，完成使命。只是，为啥面对这么多真挚的面孔，她怎么有点下不去手了呢？怎么办？
作品简介：一个从小在孤儿院长大的小女孩，小时候都是孤儿院院长供她读书，而现在十三岁的她不想让院长有这么大的负担，便决定自己出来独立。在外找了一家猪肉店当员工，努力赚钱交学费，在这里工作到现在已经是第三年了，今天可是她满十六周岁生日，这天也是她最倒霉的生日了，在店里却不幸的碰到一个冷酷又霸道的帅小子，由此展开一段唯美的爱情故事……
作品简介：她叫江奕宸，是一个平凡的女孩儿。14岁她和同龄人一样有着对爱情的幻想，她暗恋着他四年。当懵懂的爱恋逝去，她喜欢上了有着忧郁气质的男生，然而到了分开后才知晓，这段初恋多么令人撕心裂肺。。。这时一个阳光开朗的男生闯入了她的生活，令她手足无措。。。向来缘浅，奈何情深昨日种种，似水无痕明夕何夕，君已陌路
作品简介：美丽性感的顾小米看起来精明厉害御姐气场强烈好似个不好惹的主却被他折磨的团团转……
作品简介：他，初识是被她救，她，初识是救他。在不告而别后，迎来的却是家破人亡……他，初识是救她，想尽一切办法让她留下……让她爱上他，她爱上了他，却一次又一次的被伤，他爱上了她，是她最落寞的时候，却也是最需要他的时候看她怎么才能找到杀害自己父母的仇人，又看她怎么选择自己的爱人……绝对精彩，绝对深情，绝对大感
作品简介：身不由己穿越到了古代，还是自己非常喜欢的新还珠格格里一切都如剧情一样发展，亲身见证了小燕子紫薇的爱情只是她的爱情该何去何从？谁为了她倾尽一生？她又会是怎样的结局？她又会改变历史吗？她能否改变还珠结局？当看似一切美好的时候，老天爷又跟她开了个天大的玩笑
作品简介：暗夜一位杀手，五岁时母亲交给她家传的时空钥匙在任务失败后发现钥匙的秘密，从此在各个时空中，各个地方都混得如鱼得水，认识了好几位神仙，永生不死。
作品简介：她是一个性格内向的女孩子，从小父母因为工作的原因将她寄养在外婆家里，她从小就希望能够像别的女孩子一样，可以在自己的父母怀里撒撒娇，可以将自己的小手放在父亲那有劲的掌心里，然后就那样慢慢的，幸福的长大，最后就像狗血电视剧中的情景一样，身穿漂白婚纱的她的手轻轻的被父亲牵着走出家门，然后再被父亲轻轻的将她的小手交到那个年轻英俊的新郎手里……这一切只是简单的幸福，是平常女孩子们应该都拥有的，也许她们都不记得的情节了，可是在李玉萍看来，一切都没有了，她的心碎了，恋爱，失恋，在那场感情的战争中，她成了牺牲品，她死也不明白，爱情不都是美好的吗，怎么被他当成了武器来利用了，她在当中又充当了什么，白痴？傻瓜？爱到底在哪里？
作品简介：她是来自21世纪的女大学生，一朝穿越附身在呆傻的相府庶出四小姐身上,她聪明淡然格外理智，向往着快意江湖的自由生活；他是邻国的皇子，腹黑是他的特质，成为帝王是他的追求与使命。辗转滚滚红尘，是原罪还是宿命？流动朗朗时空，道不同能否为谋？
作品简介：她，因为一次意外而穿越到史上并没有的国家。她的父亲是堂堂大将军，而她就是将军最最宠爱的女儿，但父母看她的眼神里总含有七分宠爱，两分不舍与一分主仆之间才有的尊敬，这到底是为什么？她是谁？她美似下凡的仙女，待人温和有礼，但她那七位夫君却无一正眼看她的。这里并不是女尊王朝，可唯独她却拥有七房相貌不凡、文武兼备的夫君？
作品简介：一梦？还是浮萍？人，到底该为自己深思什么？
作品简介：空洞不由而来,莫名的疼痛,感情始终无法寄托.不必言语，只是太深。沙迷茫了双眼,使我分不清方向.　　雨迷蒙了窗外,使我听不见声音.　　血弥漫了天空,使我闻不出味道.　　你占据了我的心,使我容纳不下一切
作品简介：前世是普通的文T，今世是n的明星。 重生了，我要建造儆谖易约旱拿餍锹罚我要上天空上最W的星星。
作品简介：多年前，他为了好友的性命，害她失去了双亲，流落风尘，多年后，他为了弥补费尽心机撮合她和好友，却在大功即将告成之际发现自己早已陷入她狡黠的眼眸。。。她是大汉天子捧在手心的小公主，而他是惯见生离死别的边关少将，她如精灵般的纯净在相遇的一瞬点亮了他灰白无力的生命，一段本该美满的良缘却因他的身世陷入了汉匈数百年恩怨的中心。宫闱纷争，江湖恩怨，是非难辨，唯一个情字难舍！
作品简介：相识，相知，相离。伊子莫的命运好像逃不了这样的诅咒。爱，本来是件美好的事情，为什么她会这么的痛苦；被爱，本来是件幸福的事，为什么她会这么的内疚。她觉得对不起他们，她觉得对不起自己。可是......（以晨夕书友群：140094299欢迎朋友们加入）
作品简介：她，倾世红颜，惊为天人，皆因一卦，谓之祸水，长居谷中。他，阴错阳差，错时空重生，与她相遇，成为了她的仆。它，甚通灵性，长相惊奇，来历未知，却甘愿长伴与她。她还记得，他手牵着另一个女子，在他与她成亲拜堂之时，高调的悔婚；她也不会忘记他苍白的脸，还有转身之后说的那一句：我许你下一世，可好？他在她心里是根刺，裹着肉，附着血，剔不除，割不掉，他折磨了她八年，再见已恍如隔世，她的心里除了恨，更多的是什么……若爱能够延续，又何惧虚度一世？
作品简介：她撞破未婚夫和姐姐奸情，买醉发泄，却意外穿越；他堂堂天盈太子儿子失踪，追踪万里，偶遇小女子；蝉鸣声声，这堪堪红尘，谁能逃得过谁的爱？逃不过，当然逃不过！严肃，小女子劫个色！
作品简介：身负使命,她一步一步走入危机四伏的宫廷之中.在伤害与被伤害中她可能忘却了原本的天真单纯,却始终希冀着有一日有一人能带她逃离这重重宫门......
作品简介：应届毕业生工作越来越难找，程惜微在又一日找工作碰壁后在地铁站捡到一张妖怪事务所的招工简章，自此开始她与众不同的打工生涯。
作品简介：5位青少年的普通学校生活，守护各自内心的那个人。而这5个人看似平常的背后却有一大串的离奇事件，最终他们是为自己心中的那个人而活下去，还是为自己的身世而活下去？（校园，言情，武侠，血腥融为一体，他们可否找出自己身世后的秘密，及肩负的使命呢？又可否为心中的那个人而活下来呢？）
作品简介：一个风华绝代的现代才女，工诗词、擅书画、精通音律，诸子百家了然于胸，集美丽、智慧于一身。 　　在一次突发的意外中穿越到北宋，历经重重劫难，后又不幸流落风尘，辗转于舞榭歌台、秦楼楚馆，几次命悬一线。 　　无意间邂逅柳永，与柳永唱和词赋，探讨音律。奈何天意弄人，相爱却不能相守，时时饱受着离情别恋之苦，共同演绎了一段催人泪下的跨世情缘......
作品简介：美丽善良的燕婉仪和花花公子赵凤熙相爱，赵父极力反对不门当户对的婚姻，于是在结婚当日蓄意制造了车祸害死婉仪父母，赵凤熙的妹妹赵亦晴将燕婉仪推倒，害死了燕婉仪未出世的孩子，当燕婉仪伤痕累累无依无靠时，以为可以给她幸福的赵凤熙却另结新欢，在酒吧里将燕婉仪无情的羞辱。。。。。。三年后，燕婉仪重新回国，利用所有爱她的人以及所有可以动用的关系展开了疯狂的复仇，爱情与亲情，利用与背叛，美貌、激情与诱惑，最终燕婉仪的命运将何去何从？
作品简介：你是君，所以你必须在朝中。那么，天下的战场便由我去替你征战；天下的灾患便由我去为你赈抚……我替你，做成一切你无法亲为的事。放眼江山，长空流云，去影悠悠，可知朕一心系念的，唯有你云纵一人。红尘中的一场爱恋，又会遭逢些什么……且为诸君展卷《新朝旧事之云纵天下》。文中诗词对联，未注明者皆为原创，欢迎交流。
作品简介：她，是山中的女土匪他，是祁国的皇长子她对他一见倾心再见钟情，劫了他上山对他百般关怀却不料换来的是他的狠心报复再见面时，她是高贵的琉璃公主，对他温婉却疏离他们之间的命运会怎样……两人的互相伤害何时可以结束曾经有一份真挚的爱情放在我面前我没有好好珍惜，如果上天还能再给我一次机会我会对她说“我爱你”如果非要加上一个期限，我希望是一万年……
作品简介：随便写写，欢迎围观。
作品简介：夫君是抢来的r(s_t)q
作品简介：猫一样的男人，宅，路痴，不懂家事。在自己小小的屋子里等待着如同主人一般照顾他的唯一好友。“我……要结婚了。”依旧平凡的一天，突然晴天霹雳。“结婚之前，教会我如何生活吧。”……
作品简介：在上个世纪四五十年代，一对有情男女被一场劫难所迫，从此成为阴阳相隔之人，然而，现实阴差阳错，在她新婚之夜，却意外发现自己竟然是与他结合！只是这个即将成为自己丈夫的人竟然是改名换姓的昔日仇家！当她在心灰意冷时，为情郎报仇的火苗又促使她从绝望中醒来，她当即决定自己一定要亲手手刃他！离谱的是新婚之后，她开始变成了另外一个人！从此他们这对夫妇却成为生死冤家，最后在风风雨雨中过了一辈子，他们有欢喜也有忧愁，更多的是现实的无奈和辛酸……但是她从来都没有放弃自己的想法，直到他的离去，她在残烛之年泪流满面，只为自己再也见不到他的坟墓。最终，当儿孙满堂，都有出息时，在她100岁寿辰时，看着满桌的幸福子孙，她却面带微笑知足地离开人世，他们都知道她是去追随他了……
作品简介：每个梦，都会在实践的洗涤下改变。。。
作品简介：出身贵胄，姿容秀丽，聪明伶俐，本是与世无争，却被迫成为权利斗争的牺牲品。朝堂风起云涌，后宫风波不段，少年皇后，正直青春做了太后，盛年迁居冷宫，面对命运与现实的磨砺，她会何去何从？沉沦抑或反抗？若隐忍与退让，终究成为不可磨灭的伤害，那么煮酒与你共论这天下，指点江山又何妨？
作品简介：这是一个真实的故事。女主角小棠对彩云之南的啊龙一见钟情，迷恋啊龙的异域风情。而他却把她当一夜情来玩，但却被小棠烈火般的爱恋感化，深深的爱上宝贝小棠，好一对不是冤家不聚头蜜里调油的小夫妻！啊龙为了宝贝老婆二次下扬州，千里迢迢，只为魂牵梦吟的爱妻小棠！！！最后小棠万里寻夫，血泪尽――-　　好一场穿越万里地域，学历，年龄的千古爱恋―――请读者阅读时，准备好纸巾――
作品简介：一只看不见的手，让人生充满无奈，太多的感慨，在诗词中绽放，同样的恋爱，不一样的过往，生活本就简单，寂寞与堕落让我们混迹与茫茫人海中。
作品简介：现代小人物奉命穿越到民国去改变一个家族的命运，他最大的愿望就是回到现代，但是后来。。。。。。删文，放弃这个笔名 新笔名 扇上诗。
作品简介：在零点钟声敲响之前！在那之前，我会继续穿着玻璃鞋！直到变回灰姑娘消失之前。。。。。。。。。。。。
作品简介：萌儿虽出身不错，但长大后祸事不断，父母不知原因离去、亲人为夺家产竟要逼死他，这一切的一切，让萌儿看透了这世界、黑啊~~黑得不能再黑了
作品简介：秦彦曾经是剧社的一名演员，这个期末，她准备退出剧社了。寒假里，百无聊懒的秦彦同好友合写了自己的第一个剧本，送给剧社，作为最后的一份礼物。她本想邀请剧社的前社员丁健来看新戏，等来的却只是一个抱歉的电话。好友小舟准备出国留学，也劝说秦彦一同去留学。只把学习当做失恋后精神寄托的秦彦，忽然得知丁健即将出国，原本对丁健抱有的好感迅速变成了演员的单恋，秦彦决定与小舟一起准备出国，追寻那份深藏于心的情感。陪同秦彦去考试的，是视若亲兄的敬民。他对秦彦百般爱护，秦彦心知肚明，却对敬民若即若离。李寰最后一个得知秦彦已经收到海外入学通知，深知无法挽留秦彦的李寰仓皇之中向秦彦表白心迹，秦彦又惊又喜――最令秦彦牵挂的敬民终于有了属于自己的室内装潢设计工作室。秦彦毕业那一天，敬民也把自己的女朋友带到了秦彦面前，秦彦觉得，她终于可以安心出国了。
作品简介：回家的车上，怎么就莫名其妙的和男人接吻了呢？好死不死的还是同一个村的……不过，她肿么不记得有着一好人。好吧，好吧，都是睡觉惹的祸，车上接吻就好了……肿么大晚上还有个人跑到她的被子里，是神马时候都不记得了。……三年后，大学毕业，她还是那么偶尔笨笨的，所以三年来即便是有美色也吓跑了数个男男……虽然不是美男啦！这总裁好熟悉，在哪里见过……笨笨的脑子想不起来……不过他会让她想起来，那个炎热的夏天，那个车上的热吻……
作品简介：紫罗一个先天心脏病的女孩，拥有着与别人相同的梦，一心想成为一名出色的电影人，她梦在成长的同时也遇到了两男生，于是产生了以系列的情感变化，最后当她真正完成自己梦想的时候却因为一次意外不幸离开了人间・・
作品简介：一个搬迁新居的男人遇到一个并不知道住在对面的女人的故事。
作品简介：她――是世界顶尖的电脑工程师。不羁的性格，冷酷的态度，高超的技艺，让她成为同行排斥又嫉妒的目标。 一次又一次的遭到暗杀，走投无路的她，最终将自己的记忆编为一段程序，输入电脑，从此，她便活在了那个世界……她――是漠然无情的冷酷杀手。任务失败，仓皇逃窜的她，无意间进入了一个虚幻世界。在那里，她凭借犀利的手段，果敢的个性，创造出了一片属于她的天地。 本以为一切安稳，可她偏偏遇到了他…… 他的冷傲，正直，以及对她的温柔，让从没有爱过的她愕然……也终于懂得了生命的意义……他――是并不存在的虚幻人物。在这个莫名的世界里，他从不知道他是谁，直到遇到了她……是谁创造的这个世界？谁又将离开，谁会留下？他和她，她和她，是谁拯救了谁？ 原来，在这个世界里。 爱――才是真谛！
作品简介：　　法律本科毕业的董婀娜不甘像父母一样做一名普通的中学老师，考取律师执业证书后便辞去教师职务到深圳去实现自我价值，成为了初恋男友袁林公司的行政经理兼法律顾问，并碰到了曾带过的学生赵小树，他正是这家公司最基层的劳动者。崛起的深圳只有两种人，劳动者，和用人单位，婀娜夹在中间，她的法律天平难以平衡。袁林利用她对劳动法的精通以及对自己的爱慕一次次钻取法律空子剥夺劳动者的利益，终于陷入四面楚歌的境地。而基层的劳动者赵小树却秉着穷则独善其身，达则兼济天下的思想获得天下人心。孔子云，欲明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心。
作品简介：言启星，她原本有一个幸福的家庭，疼爱她的爸爸妈妈还有哥哥。可是天有不测风云，爸爸突然因病去世，而哥哥也死于谋杀，母亲因承受不住如此巨大的打击，神经变得不正常。所有的责任都落在了言启星这个原本天真单纯的女孩子身上。为了爸爸的公司能够继续运营下去，她女扮男装，以她哥哥言启明的身份一直生活着，主持着公司的大局。
作品简介：午后的天气开始变得闷热起来，窗外的蝉都在半死不活的叫着，和夜里发了春的公猫有得一拼。刘自强狂燥的坐在了写字台边，该死的办公室这么小，热死老娘了！办公室里早已没有了一个人，只有她这个小职员还在里面硬着头皮死称着。就如桑那房里湿热的空气让刘自强不由得松了松领口，聊聊的，有几分春波流动。
作品简介：陈菲辰觉得怪事是年年有，今年特别怪！在陈菲辰的小小的，温馨的婚礼之上，他身着一套白色的笔挺的新郎装，带领众人，前来抢婚！陈菲辰这辈子只听说过：抢钱，抢粮，抢女人。却从未听过有人是来抢婚的，而且还是个英俊的，有钱的公子哥！看着手中硕大的钻石戒指，陈菲辰沦陷了，她被迷惑了，被他那带着危险气息的笑意彻底征服了！于是，他带着她一起出演了一出笑料百出的抢婚生活剧！《抢婚新郎》为你演绎一出新鲜的，轻松的生活轻喜剧！敬请期待！
作品简介：一届少年穿越异界偶然下开启了他的另一个人生异界大陆考验重重他能承受吗他能到达最后顶峰吗无限风光在险峰i believe!我怕谁？
作品简介：她，本是一名作者，在某天某夜某时某分，一阵眩晕将她送到了他的身边；他，本是六国中排第三的的三太子，却因为她，耽误了提亲的路程，从而走进了江湖道路，情有独钟的她穿越重重险阻来到了他的身边，却发现这只是一场浮梦，心灰意冷，竟发现显示屏上竟是她与他的种种事情，再度遇见他，是心乡，还是梦境？
作品简介：没有华丽的情节，没有梦幻的开场，有的只是青春的友情与爱情交织的情绪。
作品简介：女主一次不经意竟然来到女尊世界，在这个女子为尊的社会里，男人的地位低贱的可怜，自己竟然有一个卑微的男奴，身世飘零，乖顺仁忍，因此也为女主所怜惜；然后又娶到一位武功高强过自己的侧夫欺负。这样的生活确实美满，胸无大志的女主本想过上自己最想过的日子――米虫的日子，先看山水，混吃混喝，谁知道竟然屡屡被委以重任，然后慢慢融入这个社会，那么看看女主在这里有何经历吧。
作品简介：血染江山的画，怎敌你眉间一点朱砂；覆了天下也罢，终究不过是一场繁华。散落天涯的花，不及你袖中一指风华；碧血染就桃花，终为你，倾尽天下！
作品简介：乱世繁华，驻景成花。在这纷纷繁繁的世间，我该如何才能找到你呢？世界好大啊，人海茫茫，你可知我心中深处的彷徨。是了，我若想再与你相见，唯有铸成无数精密的命运齿轮，在每个情节下严丝合缝的闭紧，推动着一步步的延续。你是否在那边的尽头等着我？那就等我吧，在无数的春华秋实，夏雨冬霜里，一边成长，一边等待。等待我们相遇的齿轮终于吻合，我就会出现在你身旁。我不管是轮回千世，或是上溯千年，我只想找到你。只因我仍记得，在我回眸的那一瞬间，你飘摇落下的身影。――――＊――――＊――――＊――――“我不要别的了，我只要你，只要你在我身边，只要你留在我身边我就足够了，不要离开我。”―― 颜绯 “我们总是逃不开的，真真的就像一条绳上的蚂蚱，把我们紧紧的捆上了。”―― 桃惑 “我知道珍惜你了，我现在知道珍惜你了，晚了么？”―― 颜墨
作品简介：二十年前她从现代穿越到一个千年前名为嘉兴王朝的地方，她的灵魂附到一个从小便开始受训的幼童身上，名为伊沫。二十年后，她长大成人，却为了复国大业而潜入宫中。命运的安排，缘分的结合。使她爱上一个不该爱的人。爱情到来她将何去何从。
作品简介：讲述校园男生与女生的喜到悲的爱情轻小说.男主天苍萤因为觉得水无月流歌是个很容易欺负的女孩,就强迫流歌成为他的女朋友.流歌一直不愿意,而且她的性格不是那么坚强,但心慢慢被阿萤吸引着. 两个人在一起的日子过得很快,但是悲剧就此开始了,不知为什么阿萤开始冷漠流歌,最后提出分手了.本古事是以女主角的第一人称写的.
作品简介：结局会是怎么样。在一起，或者分开？
作品简介：她的生活很简单，出任务时是个杀手，闲时蜗在组织。一次普通的不能再普通的任务，将她和他联系在了一起。他一开始只是觉得她貌美，被一次次欺骗后反而越发得感兴趣最终而不可自拔，于是紧随她的脚步。一个意外的孩子，将他们联系在一起。然后，身为杀手，又怎么能有简单幸福的生活......
作品简介：那是一个深秋的午后，我捧起一杯温温的奶茶，打开了封存了二十年的回忆。这是一个关于青春的故事集，青涩的爱情，尚存余温。
作品简介：那满盈了天空的，都是我对你的爱。发生在今天听见附属医院医生被砍明天听见学姐在实习的时候不小心感染艾滋病的终日惶恐的医科大学学生和每天对着人体模型各种布料以及各种设计软件的悲催的服装学院学生之间的恋爱故事。期间夹杂各种吐槽，网文八卦以及坑爹同人，请不适者退散= =
作品简介：这不是一篇很长的文，所以说不上是小说，暂且叫它故事。爱情是不是非得年岁相当，是不是非有条件一样，那若是如此，这便是喜剧，若不是，就让我们都笑着接受最为欢喜的结局。
作品简介：前世今生总有一个人在我的记忆里挥之不去我爱过一个人，他说他爱我，我相信。断肠草肠寸断，遗忘究竟是不是一种幸运。
作品简介：全息式网游O(∩_∩)O~没玩过网游，照样可以天下第一虽然是个奶妈，照样可以让你死的各种有节奏……不就是一个奶妈吗，有什么好嚣张的？别小瞧她，她可是隐藏职业，还有超高幸运属性，外带炼药技能对了，还有腹黑美男牛皮糖一般追着她跑，元初夏紧了紧衣服，怎么腹黑美男的节奏是她被吃掉的节奏呢，这可不行，她还是赶紧跑路吧
作品简介：作为连挂四门的学渣，终于要对学霸学长出手啦！夏天努力地想要站在司与冥身边，却莫名其妙地被卷进一些怪事。无意中撞到了“死亡笔记”，碰到了嗜游戏如命的胖子，出国未遂的楠儿，而这一切，似乎都与心目中的白马王子有关，甚至连亲生哥哥都参与其中………一个关于爱和温馨的故事，却不小心被我写成了轻小说吐槽向……会是很欢乐的故事~~希望能戳进来欢乐一下~~每天一更，在十二点钟左右吧。谢谢支持~
作品简介：　　倪郝，女，腹黑无赖，设计朱琛与之结婚。　　朱琛，男，腹黑冷漠，设计倪郝与之结婚。　　设计与被设计，谁才是最后赢家
作品简介：青春，随年月流去。随曾经淡去。总在颠沛流离中找到最后自己的归宿。到最后，我们所期望的不过是相濡以沫。淡淡的便是最大的风格也成就心底最深的感触。生活不是星巴克乔布斯的浮夸，只是点滴的感动和泪水。我曾经以为那个人会是我今生的唯一，以为也只是以为。最后的最后我想我已经找到了幸福。
作品简介：他们的相遇时偶然、可偶然的相遇、却发生了不是偶然的事件、同样失恋的他们、相遇在一起、不同的性格、不同的爱情观、却养育的一对情侣、他们这样的恋爱是怎样的发转？谁知道？谁能猜到？想知道嘛？那就看呗！
作品简介：为了你，赴汤蹈海在所不惜。换你千年的回首，宁弃绝世芳颜。你，看见我哭了吗。
作品简介：好不容易当了次好人，本以为可以趁机狠狠敲诈一笔，没想到她一毛钱都没拿到，还要陪吃陪喝陪人陪笑陪睡觉！ 大灰狼总裁不动声色巧立名目步步为营。小白兔学生迷迷糊糊一步一步钻进陷阱。他将她拆吃入腹，她还一脸懵懂：你到底是喜欢我啊还是喜欢我啊还是喜欢我啊……
作品简介：她撞破未婚夫和姐姐奸情，买醉发泄，却意外穿越；他堂堂天盈太子儿子失踪，追踪万里，偶遇小女子；蝉鸣声声，这堪堪红尘，谁能逃得过谁的爱？逃不过，当然逃不过！严肃，小女子劫个色！
作品简介：你是我初恋的芬芳，终生的追逐。你是我心中的百合，一世的牵挂。你是我生命的救赎，永远的爱恋。重生的女孩，含泪绽放，世间最亮的笑颜。何惧朝露昙花，咫尺天涯。我自御风弄影，管他谁人与共。
作品简介：爱的淡薄，是缠绵的纷飞雨季。情的寄托，留下的只是千年等待。“小衣，下辈子别离我而去。”“记得，下辈子、你要嫁给我”
作品简介：愚弟为乐，夏阡成天捉弄，夏陌逃到异地打工邋遢度日；逃兄失败，二人再次相处，到底哥哥这么欺负人，是为哪样？
作品简介：月老的红线，被人牵错欲改，命运轮盘早已转动孽。欢？
作品简介：她还没有出生，一条金龙就来探望。她是人又是神！她的手镯千变万化皆天机，使人们赞叹，让鬼神哭泣。她做好事，善事，奇事，怪事！为民造福，自己受益。她能变幻无穷，遨游天地，穿越时空，驰骋神界，帮外星人征战宇宙，给神仙们支援火力，所建所树，一片辉煌……她是谁？你往下读小说，就明白了――
作品简介：她是江湖中一条自在小鱼，却久困仇恨的网；他是天上无情的燕雀，也无奈圄于富贵金丝笼。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。终身误，误终身，也许一切都错，错在命运难说……
作品简介：北方有佳人，绝世而独立，一顾倾人城，再顾倾人国。不知倾国与倾城，佳人难再得。她，经历种种爱恨情仇，在那年梅花掉落时选择遗忘。他愿不愿意放她离开？他又要怎样掀起那些血雨腥风？
作品简介：十二年前的一段笨笨的友谊，十二年后的再一次重逢，三个人会擦出怎样火花的？又会有怎样的人加入这一段乱乱的感情？
作品简介：一个是美人如玉倾寒水，一个是公子温良司空弦。一个心心念念讨他欢喜，一个避之不及横眉怒目。因为一段往事他恨司空家入骨，因为一次相遇他又爱得难以自拔。然而，初相见便埋下了祸患的种子。司空弦说：杀妻之恨，夺子之仇，欺辱之事，叫我如何能够忘记？倾寒水说：少时倾心，血泪之痛，倾尽一切，让我怎么割舍得下？一个奋不顾身想要逃离，不惜以子为棋，以己为饵。一个费尽心力试图挽留，宁愿以身试险，前仇尽弃。然而，当真相摆在眼前，曾经以为的深仇大恨，又岂是一个小小误会就能解释的？没有了倾寒水，这世间也只剩下寂寞深深。念卿卿不语，维系于心。司空弦，倾寒水，注定痴缠，无论上穷碧落下黄泉！
作品简介：一个注定一生孤苦凄凉的女子，一个为爱执着几世的男人，一个愿付出一切，默默等待的痴情之人。没有什么特别的涵义，只是一个注定孤苦女子的凄凉一生。
作品简介：玉碎宫倾，这四个字真是美丽，像斜阳余晖的凄艳苍凉。渐渐绯，而后橙，继然紫……落下去，是荡漾的朱灰金……九张机，双花双叶又双枝。薄情自古多离别。从头到底，将心萦系，穿过一条丝。由一阙《九张机》引出扑朔迷离的身世，耀眼权力下倾国倾城的爱情。本故事纯属虚构，架空时间与空间，如有雷同，纯属巧合，切勿对号入座。本书已经出版，更名为《如果这一秒，我没遇见你》
作品简介：一间普普通通的花店，一个温婉端丽的老板娘，会有一段怎样不平常的故事？曼芝是苏家最小的女儿，从小天资聪颖，极有主见。虽然年少时就失去母亲且家境困窘，但在哥哥姐姐的资助下还是顺利读完了大学。毕业在即，正当她踌躇满志，准备靠自己的双手打出一片属于自己的天空时，一件意想不到的事情悄然降临了，她的人生从此改写......
作品简介：西风老树人家，池塘边的落落野花。古道西风瘦马，断桥人怎能沦落天涯。看我女王前世猖狂，来到异世继续逍遥。拜师学武冒险锻炼自己，炼器驯兽制药样样精通。江山如此多娇，高手如此叫嚣，让我怎能忍住，挖坑让人跳下。前世的撒旦之手，异世的幻灵暗影，不管杀手还是戏子，看苏邈依旧妖娆。踏上风尘道路，望女王纵横天下。
作品简介：深圳这个传说中遍地黄金的繁华都市，如何承载起一群没有高学历、没有厚厚钞票、没有富贵出身的芸芸众生中最平凡的蚂蚁一般的人生历程…… 爱情、亲情、友情、梦想，该何去何从？
作品简介：两个好不容易走到一起的欢喜冤家，他们经历了所有的背叛和生死离别，就在彼此都许下了相伴一生的承诺时，他们的父母却说他们不能在一起因为他们是亲兄妹，两个彼此深爱的人最后能否在一起呢？详情请关注“拽拽校草的无良未婚妻”
作品简介：我的夏天总是看到雪，不停的飘落，弄得世界白茫茫一片。
作品简介：我的生命中有三个重要的男人，父亲、哥哥、曲纵歌，我自私的选择在他们无尽的溺爱中沉沦。撕心裂肺后，那人打了我一耳光，问我：“疼吗？”我含泪笑着点头，意料中的他恼怒地摇晃着我：“知道疼就给我好好珍惜自己。”多想告诉他，我从未像现在一样想要珍惜自己，可是亲爱的，你不在我身边，我珍惜给谁看？
作品简介：漫漫仙途上，她悠然前行。率性而为，引来痴心无数。专注爱她，霸道占她，狂佞囚她，邪魅看她，她自逍遥，潇洒大道行。
作品简介：白雪,如雪,伤心欲绝,惨痛欲裂,铺开了,说到底,还不是空白  这两个人命定相识,无法改变,他们流者相似的血溢,从八年前就不可控制了,错了也无法挽回,就算付出了血的代价,痛了泪了,只能自己再角落拭着自己的伤口,难道是命定的悲剧,在于他们之间是伦理的束缚,他们曾经挣扎,但是无力 ... 这是一个真实的故事,惨白的血泪筑成的笔墨,我原为他们书写爱情.世界愿真爱至上..不要以为十七岁就没有爱情。。。现在我十六岁了，，我懂得了他们。。谨以此书纪念他们的爱。。。。我最好的朋友洋儿问白雪;后悔吗 白雪摇头.....
作品简介：明明是女人，却只能以男人的身份活着，她染言，该死的讨厌这种生活。明知道她是女人，却一直让她继续以男人的身份待在他身边，看着她在他身边引起各种趣事，他司徒灏，该死的喜欢这种生活。两个明明互相扯不上关系的人，因为一个暗杀案而扯到了一起，从此两个人就上演了一场剪不断理不烂戏剧一样的生活……
作品简介：岳山青，伊水迎，伊水岳山相伴行，星月流光皎洁心； 君笑盈，妾笑盈，罗带同心结系成，刻骨相爱两世情。
作品简介：他，是清史中残忍凶暴的雍正爷，弑父杀兄，用铁血手腕巩固着自己的统治。她，是21世纪的千金小姐，虽然柔弱但却坚韧，面对男友的背叛，毅然用自己的面具伪装，然后微笑着告别。一杯情殇，已被情伤的她一觉醒来，穿越到了康熙四十二年，身为佟佳皇后的外甥女，她的到来引起了宫中众人的关注。理所当然的，她也见到了传说中的数字军团，果然如同史书记载，数字军团都长得不同凡人，如天之骄子般的傲慢。原以为只要自己愿意，那段纷乱的历史对她不会有任何影响，只是发生的都是意料之外的。她猜到了开头，开头如同童话般美妙，可是之后，时光荏苒，血淋淋的现实终将呈现。当事过境迁，一切尘埃落定，她面对着高高在上的他，黄袍加身，终于实现了自己的梦想，只是却也不是她记忆中的人了。“可不可以不爱你，可不可以少爱你，这样我的心也就少一分疼，多一分自在......”
作品简介：岁月风干了泪水，回头望，我们已经长大，在那些过去的日子里，我们努力，我们成长。我们的青春不曾忧伤
作品简介：从小依赖父母的蓝心在一夜间失去双亲成为孤儿，残忍的现实逼迫着她学着独立，于是她带着父母未完成的梦想只身来到了海南。谁知，迷糊的小女孩再遭厄运，粗心的她误入蚩尤人的部落，认识了冷漠凶恶的苗家老六，然后不但失去了清白，更失去了一颗芳心，可这一切换来的结果却是对方无情的不闻不问。绝望的蓝心毅然决定离开，但等待她的却是丛林与猛兽。可怜的蓝心究竟将命丧蛇腹还是获得另一份的依靠？
作品简介：她，原应是容华宠爱的长女公主，却因幼时的意外沦做丫鬟。再次入宫，在苦寻身世之谜的同时，还要接受友情的背叛和曾经好友的抛弃。但总有人会默默守候着她，她能否发现呢？
作品简介：属于我们的故事，属于青春的故事，没有杂质的我们，还有什么可以遗忘的？我们不是一起的，但是我们可以在一起，你、懂吗？
作品简介：一个不为人知的穿越女孩，来到异世后被当成了土匪差点丢了小命，她像所有女孩子一样有过一个美丽的爱情梦。爱情受挫后如梦初醒的她专心的找栏玉，这一路上遇到了很多的事情，朋友的齐心合力，复杂的感情纠葛，责任的艰难选择
作品简介：想家了！！也想自己的念人了！
作品简介：穿越亦是另一种回归。她并非倾城倾国，但却与众不同过目不忘，她就是文艺女子――夏秋池，孤身穿越至天元大陆，离奇的穿越使她意外地身中烈火掌，于是踏上了寻解之旅，究竟是幸还是不幸？无寒――一位如浩瀚夜空中一轮皎洁的明月，沧海溟水中一颗静谧的明珠，宁静、清冷的谪仙般的男子，妙手延续小池的生命之花，爱也悄悄地来临。玉升烟――一位永远挂着谦和的笑容，绝世容颜带给人无限的眷恋与崇敬，他的恨如九天之上炽热的烈日，他的爱却如春风般温暖宜人，相遇相恋能否相依？连苍睿――世人心中的战神，俊朗无双、冷血无情、杀伐果断，奈何生在帝王家？他的大手能攥住一颗脆弱、柔情的心吗？妖艳的帝王、嗜血的血魔皇、冷酷的幽灵王、睿智的圣子都倾心于她，还有一些人只能把她默默地放在心底。。。纵身一跳，再回首，宛如昨，旧时爱，已纷飞。三国纷乱皆因这位美好的女子，与谁相伴？与谁归？
作品简介：一个小小的人生，一个大大的时代，一场绚烂的青春涂鸦。
作品简介：她、美得倾国倾城，却只为他心动情殇。他、冷得冰心彻骨，却只为她温情多愁。她是红颜、她是祸水，她的命运随着他辗转流离。他身世迷离、他行踪诡异，他的野心伴着她若近若离。她说她爱他，这辈子至死不渝，却无奈嫁与太子，成为倾世太子妃。他说他爱她，这辈子不离不弃，却娶了异国公主，成为权倾一朝驸马。“江山与我你不能并存，你终究还是放弃了我。”她说。“我说过，江山与你我会兼得。”他说。他是太子，为人奸诈，却和她深爱的他长着一双相像的眼睛。“你们彼此有爱有恨，这一生注定死都不能在一起。”他说。“这一生就算不在一起，我这心里也只会有他。”她说。他是王爷，手握兵权，却和她恨不相逢心未许，抱得佳人芳心归。“我知道你心里只有他，我会帮他得到这个天下，只要你开心就好。”他说。“别对我这么好，你知道我回报不起，我这心里只容得下他。”
作品简介：想过平凡的人生，却是那么的事已愿为。朱古力 、他从小有个梦想，梦想着当个超人，没有烦恼的超人...............................
作品简介：捡到一个天使般的男生，却不料天使仅仅是恶魔还没苏醒前的模样，当恶魔苏醒，小白大变身，女主角的被压迫生活正式登场。
作品简介：小龙女紫霞痴迷猪八戒，观音菩萨决定让紫霞转世到凡间二十一世纪，并助紫霞成就跟猪八戒的一段婚缘。
作品简介：北宋末年，战火连绵，兵源缺乏。 她嫁入陈家的第三天，夫君就被征去当兵出战。 她一夜之间就成了活寡妇，战乱米粮贵，婆婆为了亲女，不惜将新媳的她扫地出门。 机缘巧合，她以一碗七宝粥，救了临危的王。 落魄无依，她不屈不服，尝尽世间百味。最终如愿成为中国第一位女尚食，也巧遇她的良缘。 再见，他已是一代君王，她是他的女御厨。 后宫前朝，浮浮沉沉他们携手并肩，最亲密也最遥远。 江山浮沉，而刘娘子的归宿，又将何去何从……
作品简介：每个人都有每个人的命运，但命运是掌握在自己的手中的。
作品简介：执拗的爱情与等待，漫长的奋斗与折磨，她总是被推到风口浪尖，在时间的海洋里不断沉浮……
作品简介：将军府里的骄女傅涵，打西北进了京城，闲来无事做做兔爷；皇上的小侄子熊岳，自从西北回了京城，得空就要娶个美女；一个以为对方是天下第一色狼，糟蹋美女无数，还要来糟蹋小美男；另一个以为她是最不要命的小相公，和谁都敢乱搞男男关系……两个互不顺眼的人，无意间被捆到一起，从相互提防开始，一点点成为莫逆之交，撑起王府的小小一片天。
作品简介：假如世界末日来了，你第一个想见的是谁？尽管说了无数遍不爱他了，可当高山崩颓，星辰流移，劫难降临之时―-天南地北无所惧，万水千山又如何，你狂奔而去的方向，竟还是那个日思夜想，魂牵梦萦的人的身边
作品简介：“男人，来打一架把！”“女人，在床上吧。”.....
作品简介：谁敢当郡马？拖出去――
作品简介：有这样一支钗，记录了一段缠绵悱恻的故事，苍凉，幽咽。眉似柳叶，又如新月，柳家大小姐柳月眉果然人如其名，依稀记得第一个这样称赞他的是他，周浩远，一个有着傲然眼神的青年。他前途无量，却在一夜之间消失在清水镇的小桥流水之间。梁府，世代书香的豪门大院，有着复杂的情仇纠葛。庄重威严的大太太，冷峻神秘的大少爷，温柔娴雅的二小姐，还有锋芒毕露的四太太，表面热闹祥和，实则暗流汹涌。所有的一切都随着一声枪响拉开开了帷幕。
作品简介：当一只蚊子爱上一个男人，会发生什么样的事情呢？自古相思别样苦，天堑相隔两难全。一只强大的女蚊想要保护普通的男人，到底是要闹哪样？
作品简介：爱情若即若离，商场步步维艰。她深陷商场险局，步步惊心。他勇而向上，力挽狂澜。之初，他是她嘴里的仇人，剥夺者，贱人，剥夺者。她出门，会盼望在地球的另一方有个叫季南安的人被车撞死；她进医院，会期望有一种奇怪绝望的病能将他中伤到不治而去；她在厨房劳作，会渴盼煤气泄露爆炸，能将那个人分崩离析，扬灰挫骨。他有着最暧昧的合作者，她有着最情深的相伴人。当爱情遭遇利益，当情＊欲碰撞血腥。这一场困局，他到底是那个救她于危局中的天使？还是拉她于深渊的恶徒？――――――喜欢本书的请加妩冰的群：64385373
作品简介：“夏暖暖同学，请分析一下苏轼为何仕途不顺。”夏暖暖有些如梦初醒的站起来有些茫然的望着教授，“同学上课还是要听讲，大学也不是全不玩的，不然来你来上大学是干嘛的。”夏暖暖似乎没睡醒，脱口而出就答到“我是来追顾安的！”班上寂静一阵，全班哄笑。
作品简介：家是什么，国是什么，家有多远，国有多远，家在哪里，国在哪里。当他想到这些问题的时候，觉得天地都变了。爱和恨，恩和怨，当他思考这些问题的时候，觉得世界都颠倒了。他意识不能及的往事，撕裂了他的生命，生疼。但是，纵使上苍捉弄，至少，他努力的做好每个身份应该作的事情，付出了热血，青春，努力，勇气……问心无愧，便不需要后悔。当纷纭的世事归于平寂的时候，好在，他守住了最后的珍爱，从未放弃过。
作品简介：柒晓染那淡淡哀伤的眼神总是萦绕在我心头。小司那没有焦点的眼睛，高兴时大大咧咧的模样，小染离开时的悲伤，遇见时的坚强，无一不深深的烙在我的心中。有时候，我会傻傻的想，如果小司不认识七七，如果小染没有离开，如果之昂没有一时冲动，如果段桥一开始就说不离开，那么，结局会不会更美好些，可是，这些只是如果。
作品简介：她本以为，她的一生，会在她和她家的老头玩猫捉老鼠的游戏中度过，一次例行公事的离家出走，却让她遇见了一生都无法忘怀的人和事，使得她的童真不负存在，使得她不得不面对自己的身份。不，她不想要这个身份，天下，天下与她何干。拯救了天下，却负了谁的年华。
作品简介：她是娱乐圈当红花旦，他是商界国王。本是毫不相干的两人，却因一段视频，爆料出女明星未婚生子。而后，原本毫不相干的商界国王靳岩竟然公开宣言：女明星程岚未经本人同意，借种生子，让靳氏集团唯一命脉流落在外八年。鉴于此，请程岚女士立即交出儿子的监护权，否则，靳氏集团将会将这场官司控告到底，直至拿到儿子的监护权！
作品简介：苏轼说：“贫道要翻身，请别再压着我。”身上人却说：“乖乖你不行，那儿太小……”“啊！”羞愤地咆哮声，接着转为诱人的呻吟，苏轼的修仙日子很“没好”。嘿咻！嘿咻！（感谢墨者平台的大力支持！）
作品简介：胡虏虎视耽耽欲饮马中原；【非穿越非重生，本土女主哟】皇帝醉生梦死酣拥佳丽三千；权臣各怀心思谋一场富贵连绵；诸上已经大致勾勒出一幅民不聊生、催人泪下、山雨欲来的画卷……然而作者仍旧不改初心要继续写一个浓夏的甜文！因此出身名门的某位大小姐，麻烦你速度放下长铗良弓，再远离那匹青花骢！要知道已有某人始终挡在你前面，所以不要总是试图去学木兰君了！人家木兰是迫不得已的好么！！！
作品简介：就读新竹高中开朗活泼的马心妍暗恋好朋友许嘉怡的哥哥许嘉瑞，但许嘉怡却不接受比自己小一天的马心妍来做自己未来的嫂子，许嘉瑞的好友陈柏霖却暗恋着马心妍，而他的死对头易楚寒因看不顺眼陈柏霖，误将许嘉怡当成陈柏霖的女朋友进行报复，但他的报复总因马心妍而失败，从此和马心妍结下梁子，何去何从.......
作品简介：爸爸瞧着胸中地忍不住地感叹道“婷婷，我地乖孩子，如果你地妈妈还在，你哪里用得着跟着爸爸忍受这般地苦楚”讲着摇了摇头接着做事。 这个男人，在仅仅数个月内头发白掉了靠近一半了，终年地艰难使他太早地弯了腰，只是不是特别重，只是再也承担不住过多地挫折。
作品简介：想得到“天下第一刺客”的称号，需要些什么？　　倾国倾城的容色？　　冠绝盖世的武功？　　欺莺赛燕的歌艺？　　曼妙勾魂的舞姿？　　前两样，柳青离都还不够，后两样，柳青离提都不提，她只是用一双三白眼凛冽地环顾，如利剑般游刃有余地割开人心的缝隙，向天下发出灵验过那北地巫蛊、南疆神婆的保证：姓名被封在黑色信封之内，连同五千两银票一起交到她手上的人，三个月内必定会从这世上消失……　　`　　然而，即使聪敏如她，也想不到，有一天阴差阳错，这把利剑会用在完全相反的一个方面吧？
作品简介：也不知道朦朦胧胧睡到什么时候，忽然做了一个梦，好甚奇怪。一日风和日丽，闲暇无事，便独自外出游玩！走着走着也不知道去了一个什么地方，你不知这地方着实有多漂亮 鸟语花香、溪水潺潺，景色美轮美奂，让人流连忘返。于是便随口念了几句：“此景唯独天上有，缘何独自到人间。若有造化成春泥,换做梁祝也妒忌。”
作品简介：人有几个是没有心机的？真正的坏人又有几个？当重生心机女为了自己,为了家人有心算无心，当自信穿越女被人事事抢先，步步堵路，谁才是故事中的女主角，这要斗过才知道！
作品简介：因为一字缘，他离别心爱的人，涅下净化成为另一个她，千年后，为再次走上属于自己的位置，她最心爱的师傅将她置身于俗世中。混沌初开，前世的情，今生的缘，这一生，她注定又要遭受一缘的劫难，划过天际的爱，注定是为他刻上伤痕，当得知自己师傅的真正身份时，她又该怎样邂逅这段情，前世纠葛的情缘，如此缠绵悱恻的爱，只能犹如落花般优柔的却如山水般抖落，褪色。一袭金色的头发骄阳似火，魅惑人心，一双金色的眸子分外妖娆，举世无双，她是他生前沸腾的灵魂，她的出现，溅起了沙尘，英姿飒飒的杀出了一个个传说。
作品简介：来人的狐狸毛滚边皮裘落满了雪花片子，微微一抖，便簌簌的落了一地，旁边的仆人慌忙接了过去。那个人唇角明明翘着，眼神却冰冷。他一时没反应过来，只呆呆的看着那人的黑色卷发，发丝墨黑。旁边的公公唱道：“和硕荣亲王，贺周大人喜！”这才清醒过来，忙跪下谢恩。斟酒，举杯，洞房里还有美娇-娘等着呢，早早的成婚了也好，免得旁人难做。意气风发的时候，曾觉得天下皆是施展自己抱负的天下。穷困潦倒时，才了解自己也不过是家人手中的一只棋子。前朝遗民，今朝显贵，谈什么儿女私情。皇权重压，伦理排挤，又何来天长地久。搓手可得的天下，不堪一击的感情，你的选择，我一直懂。不过是生离死别，生的人才论输赢，死的人何惧胜负。
作品简介：穿越星球，冰蓝星是崇尚武功与魔法的星球，另有幻族部落。好不容易接受现实好在是个小姐身份，可以舒心的活下去，可好景不长，蒙受不白之冤带着美貌娘及一小丫出逃在外，遇见漂泊在外的冰蓝大王子，受到关爱学习了些魔法，抵挡一路追杀之苦外，还多出些花心少男无不出心招的挑战。好不苦煞人
作品简介：他，经历了婚姻的失败，从此变得冰冷如山，视工作为全部，发誓不再相信爱情，但他的身边，女人从来未断。她，清纯可爱，有着大部分刚入社会时大学生固有的朝气，上得厅堂下得厨房，虽没有妩媚靓丽的容颜，却有一颗真诚善良的心。一次毫不起眼过于庸俗的相识却让她心中泛起一阵波澜，爱他如犯毒瘾，不可抗拒，然而他早已不再相信爱情……本故事纯属虚构，如有雷同纯属巧合，切勿模仿！
作品简介：煌者，光也。――《苍颉篇》【正在更《贵女长嬴》】宪宗皇帝以此字为自己疼爱的金枝玉叶命名，昭示着他冀望重现千官望长安、万国拜含元的盛世荣光的抱负。那时候国丧早已经过了，黄昏的乐游原上，封号为元秀的李煌勒马塬上，无言的俯瞰大明宫。时天与地，似存一人，惟风在其间，长肃萧然。【这就是一个被模糊了下时代的晚唐公主生于安乐长于宫闱又遭逢帝国衰微的故事】
作品简介：死神：“当然是我们比较厉害，我们可是作为神的存在。” 阴阳师：“不要怎么说，那安倍晴明还操纵者十二神将呢！” 死神：“那我们就来比比看是谁能够先找到那消失无踪的藤原佐为。” 阴阳师：“好啊！至于这裁判吗？就要草摩家的人来好了，毕竟他们也是十二生肖守护神。” 死神：“女人，你就来当着场比赛的见证人好了。” 震惊，紫月莫依的嘴角有些抽搐，一场可笑的赌局一个局外人就这样的被卷了进来还无法抽身。呜呼哀哉~ 神秘的访客，惊人的身份，他究竟是谁，又和紫月莫依有着怎么样关联？ 逆天锁魂之下的魂魄到底会有这怎样惊人的灵压？藤原佐为又为何会千年徘徊为坠入恶道之中？ 十三个番队的队长，十三个大名鼎鼎的阴阳师，十二神将，十二生肖守护神，所有的人都拿剑指着她，乱了，这一切紫月莫依又该如何应对...
作品简介：他，昊，是一位君主，却为了得到她，不惜一切代价。她，皖，21世纪的天才，却被姐姐杀死，遇上了他。她他，会擦出怎样的爱情火花？？
作品简介：Woman――谈笑：典型的都市女孩。心里藏着千千结，外面穿着厚厚的盔甲。在孤独中长大，视寂寞如平常。因为年龄越来越大，她便为自己安排了一段婚姻――嫁给一个不回家的军人。Man――陆枫：满脑子都是怎么做巴顿将军的时候，他遇到了渴望家庭的谈笑。他觉得谈笑独立、聪明。不管她是勃朗宁手枪，还是廓尔克弯刀，都是武器――武器属于军人，他应该娶她！Marriage原则：婚姻只是形式，独立和距离才是目的。第一、我们单独住，但是我会代你照顾你的父母；第二、我的工作非常忙，不可能三天两头黏着你；第三、我希望你能永久献身工作，而我不会去照顾你。总结：结婚，但是保持彼此的独立性，互不打扰。Ending如果无爱的婚姻才是最长久的，我们该往何处安放这段日渐偏离初衷的婚姻？
作品简介：其实当我们遇到那么一个人的时候，或者在我们看见他的第一眼的时候，我们就无法淄博了吧！！我从未想过只是看了他一眼，我就仿佛看到了我们之间的那悲惨的结局，我知道了，我是一个悲催的人，但是我却不知道了跟他在一起却是更加的悲催，更加的彷徨！！　　　当知道了一切都是悲伤的时候还是义无反顾的选择了飞蛾扑火，或者只是因为太爱，我们才会这般的执迷不悔。　　　虽然已经到了这个地步，但是我仿佛从未后悔我爱过这样一个男人，他是我这短暂一生中写下的最绚烂的一笔。　　　我却只是他那绚烂的人生的一个匆匆的过客而已，还是一个人家不会记住的过客而已！！　　　当爱，再也无法回头的时候，我们彼此之间的那种相依，就再也不复存在了吧！！
作品简介：我有着一杆枪，我有着一杆枪。没事闯闯世界，没事泡泡小妞。我有着一杆枪，我有着一杆枪。
作品简介：湖畔底下的鱼儿冷雅子得到感化，造化人间，修道法术，与得道成仙只差一步之遥，未看破红尘，不能理解何为情？何为爱？她与他的宿世佳人谈一个情爱之说。也是她那倾世的容貌在人间留下祸根，为他，她触犯天条，压至雪山上的湖底千年。刑期已满，当代已经不是她那时头戴花饰，着装长袍的样貌了。海市蜃楼，汽车洋房的二十一世纪，让她与现实社会脱轨与千里之外了，把牙膏当糖吃，见车比遇到鬼都还可怕，冷雅子对当代的社会新奇不了。冥冥之中的相遇，他却不记得她。她对他魂牵梦萦，他却怀拥香玉，是悔还是恨，何去又何从？“雅子，我的雅子，我都想起来了，是我负了你，对不起你。”男子眼角的泪痕掩不住对他怀里的女子关爱。“雅子，我叫雅子吗？这里是哪里，你又是何人？”迷迷糊糊地睁开眼，却不记得发生了什么事，入她眼帘的却是一位身穿奇装异服的男子。
作品简介：一个我们都熟悉的故事，一份不属于我们的感情
作品简介：顿悟一言，天下乱。师家一夜之间，满门被灭。江湖传言的师家女者的天下。“我区区一个柔弱女子，怎敢当天下重任，我只是想好好活着罢了。”“若不能保护她，就算是倾尽天下又何妨。”片段一：“公子，姑娘提着浮惜剑，去赴老皇帝的宴了。”素苒的剑直指老皇帝“十年前的师家就是在今天被灭了，一百多年前的云家也是在今天被灭了......”胸口的白衣慢慢被血渗透，她转了身去看向他，她看到了他惊措的眼神。“你还会害怕吗?我终究是输了。”手中的浮惜剑落下，随后倒下的是她的身体。看离经，读她与他的天下！！
作品简介：初见面，她高高在上，七载尊荣养；他俯首为臣，十年砺一剑。再相见，她从主到奴，卑如草芥；他从臣到君，至高无上。她在天时，他为地。他做上时，她居下。永远的差别，轮回着贵贱与高低。重重的阻隔，割不断爱慕与相思。她，迎霜傲雪，韧如蒲草。他，肩挑日月，坚如磐石。本书前25章部分内容参考《宫女谈往录》，万般挑剔极力吐槽者，请移驾别处，谢谢！
作品简介：梦雪纷飞，宜喧默然，蓦然回首，我该怎样守护你的温柔。
作品简介：五年前，她无知懵懂，因为恨而犯错，因为爱而逃避。五年后，她知晓真相归来，洗尽铅华，重拾心底的挚爱。可是，爱情却没有在原地等她！她决然闯入他的生活。他冷漠，增添的风流多情却独独吝啬于她！她洒脱，决定为爱勇敢一博！ 有大叔的萝莉象块宝，投进大叔的怀抱，幸福享不了。没大叔的孩子象根草，离开大叔的怀抱，幸福哪里找？
作品简介：于妖娆盛唐中的制香师传奇暗香浮动、光华流转氤氲香雾中始终有那么一双清明的琉璃色双眸是那个名叫赫连九歌，字无味的男子文字摘取“李贤还以为自己见到神仙了本还以为伽南和乌沉就生的仿佛是从画里走下来的了然而眼前这人儿若说是从画里走下来的恐怕都是折辱吧长眉朗目，乌发如云，暗紫的银边儿绣流云长袍衬得珍珠色的颈项愈发的莹润，琥珀色的眸子光华流转间竟生生的潋滟出了满室银辉。这样的一双眼就说是嵌进了星辰也不为过吧？”“伽南看着自家公子在置香柜前忙忙碌碌一身水粉的长衫却丝毫不显女气蹁跹在暗香浮动、熠熠生辉的香室里好像是夭夭桃仙”
作品简介：初见倾情
作品简介：我本是21世纪幸福宅女。是谁把我召唤到一千年以前的古战场上活受罪来着？我到底是欠了欠债还是欠了情债呢？带着这么多的疑问，我踏上了北宋的领土。寻找能够回到21世纪的线索。我经历了战争，豪门恩怨，江湖仇杀。。。最终能否觅得那个真正属于我的铁血郎君呢？是那个威武霸气帅到掉渣的将军？是那个高贵冷眼桀骜不驯的王爷？是那个义薄云天，温润如玉的豪侠？还是那个冷血情长的刺客？不如你们和我一起来寻找这个答案。
作品简介：简介：汪大东穿越十年后的事情，文有些与剧本不同，按本人喜爱来写，本文不虐，喜文。
作品简介：故事始于富家千金追男记。PS:此文人畜无害，大家可放心观看。再PS：文案永远是个让人头疼的东西！！！本书群号 93317231
作品简介：丧夫多变女误闯冷情杀手心，命运的齿轮又该何去何从
作品简介：年幼时，青龙玉块的主人与父亲厮杀，最后父亲离开了她和哥哥和妈妈而去......如今十二年后，他们完全蜕变了，回来了。他们和妈妈随着青龙玉块为线索，一步一步地寻找当年的弑父仇人！在这中间，她遇上了他，沉默寡言但却潇洒不拘的他，和她一样，有着多重身份，从刚开始的拌嘴吵架，到后来的未婚，再到层层身份的揭露，爱情的嫩芽在两人的心头上悄悄发芽......她的哥哥和他的妹妹，从彼此的相识，到相知，最后到相恋。一路走来，哥妹四人在最困难的时候、最危险的时候，将亲情、爱情、友情谱写成了世上最动听的旋律！另外还有两大情敌的强强联手，设下阴谋，他们在重重误会中到底会如何选择？更有两大神秘家族现身，影族以及血族之间的纠纷，会影响到他们的爱情吗？随着大家共同的努力，迷雾终于揭晓了，面对这残酷的事实，男女主人公能否接受事实？注：本书附送帅美女多枚，欢迎抢购！
作品简介：如果说这货倒霉，一点都不为过。穿越就算了，为毛，为毛是个寡妇！寡妇也算了，为毛还有个儿子，还怎 么赶都跟个橡皮糖似的黏在身边。天咧，这是造的什么孽啊！
作品简介：“你是想杀我还是想睡我？”某痞子女故作无辜地看着眼前突然踹门进来的冷面王爷相公！该死的女人，堂堂王妃，正经事不做！去劫法场，又扮山贼，还开男妓院！她无恶不作偏偏还总是理直气壮！“切，死有什么好怕的，人来到这个世界上，就没有想过活着回去！”某女流氓抖着双脚一脸… .
作品简介：有结局的是故事，没尾声的是现实……尘封一年，看不完花开花落的积淀。假作真时真亦假，无为有处有还无。有很多的故事，诠释了世态炎凉。
作品简介：催泪的青春校园故事，单纯的爱情，真挚的友谊，复杂的社会，黑暗的毒品交易，生死的离别，从公主到女王的蜕变，语言真实如同亲历：郑筱筱，16岁可爱单纯而善良的女孩，柳昊，学校里令人闻风丧胆的大哥，笑里总是带着邪气的校草，痴迷于郑筱筱。斯凡，有着忧郁王子的气质，守候在郑筱筱身边，每月都会神秘失踪，曾经为郑筱筱与柳昊决战。还有梁孤城、静、思思、萍、琪……他们之间会发生什么故事？郑筱筱的命运将会如何？尽请期待! QQ群：30367860，喜欢请收藏推荐O(∩_∩)O~
作品简介：她清丽脱俗、舞艺超绝、才貌双全，对他一往情深，却被他伤得遍体鳞伤；他出身豪门，丰神俊朗、满腹才华，他爱她，却又迫不得已一次次背叛她离她而去可又念念不忘，他们是否能够破镜重圆？他温文儒雅，学富五车，对她一见钟情暗恋多年后突然表白能否赢得她的芳心？他貌不惊人又寡言少语却博学多才，对她情有独钟，一片痴心的他能否走入她的心扉？他、他、他一个一个都对她爱得执着，她最终又会选择谁呢？
作品简介：似梦非梦那是一座顾城。。。。。 　　似梦非梦顾影倾城 　　十年生死两茫茫不思量自难忘 　　故事是从十年后的重逢开始的，她，十年前毅然决然的背叛了青梅竹马的他，两年前毅然决然的离弃了另一个他，究竟是一个有多绝情的女子？究竟是一个有多不负责任的人？搅乱了一池清水，而后，逃之夭夭。。。 　　她，恍若如梦他，独守城池他，顾影自怜 　　剪不断理还乱是离愁别是一番滋味在心头。。。
作品简介：前世的苦恋，化作今世的牵绊。无意间听到的故事，冥冥中竟像与自己有关。午夜惊醒，那人的呼唤，那人的怀抱，竟会让自己痛彻肺腑，有久别重逢之感。他口里的“守真”是谁？我唤的“泊然”又是谁？此书是《意难忘之一世牵》的第二部。
作品简介：她是天羽最尊贵的长公主颜亦萱，却因一次宫变离宫。被乾灵子救下，并在师兄尹傲尘的照顾下长大。为了复仇步入宫中，成为二公主颜雪桐的贴身婢女芯雨，爱上自己的师兄尹傲尘。自此，她的人生路上更是不再平坦。最终，她能否洗净铅华，与相爱的人相守？
作品简介：十年时光，用手去触摸它的浮华，不料被其间的feel所感染，忘了浮华，失了方舵，唯独余下一小 染纯白的还原色，只是霎那时的脑子很空白，也没有了所以然。歌德说过一小段关于时间的名言，你可以认为它是，亦或是不是，对啊，没有明天，哪里的以后和不可数的未来，倘若是被遗忘了，怎么会有记忆和对凡世的留恋，那么，他是一个傀儡，没有温度，只冰冷冷的死亡躯体。流年在随波飘荡，现在，过去，未来，都在变迁。
作品简介：――大侠，给我当压寨相公嘛。――你太小了，等你十六岁的时候再来找我吧。――那你叫什么名字呀？――慕容云天。本文转自晋江原创网，原文地址：http://www.jjwxc.net/onebook.php novelid=665551
作品简介：上帝有一天不小心， 让一个新生的天使落入了凡尘 沙滩上，走来了一个女人，她抱起裹着白云的天使 “多可爱的孩子！” 天使带着天上的记忆想为自己争辩 那知一张口"哇……” “好了，乖宝宝，不哭，……”女人哄着她怀中的婴儿从此，天使有了爸爸妈妈接着，天使有了朋友会哭，会笑 只是那双洁白的翅膀却不知遗忘在世界的哪个角落多年后 繁忙的上帝找到了这个少年告诉他他是个天使“是吗？” 天使摇摇头上帝借给少年一双羽翼可是，这位少年早已忘记了飞翔。
作品简介：公主复仇记
作品简介：一个爱好魔法的毛头小子，有着一个清纯可爱的青梅竹马，却野心勃勃的向往着异世。一个奇异的大门把他带到了那个充满激情的异世，耶，还没有开始自己的探险就失去了自己的初吻，身材性感，样貌可人的魔女，刚见面就先上了自己火辣辣的吻，正在宫哲暗自爽的时候，又来了一个可爱天真的公主，一个准备没做好，竟然又有一个香吻吻上了自己，自己到底走了什么桃花运！当回神准备研究这个奇异世界的时候，突然一个稀世珍宝的武器落到了自己手里，还有一个语言暗示。什么？自己竟然是救世主，不是吧！戴着眼镜的自己，思想虽然有点天马行空，但是还不至于是救世主吧！话还没有说完，公主已经眼泪婆娑的看着自己，楚楚可怜的样子，得，一咬牙，不为英雄，为了美人自己也要上。谁知道自己的前进的路途，竟然是这般的艰难…………
作品简介：如果神马les的gay的与你纠缠不清，如果一女N男这样的狗血剧情发生在你身上，你会是什么感觉？若是这些杂七杂八的东东发生在一个纯情却又带点女王性格的少女身边，是不是有些古怪？甚至，有些邪恶？或者说，这是一个女孩的堕落史？咳咳，一句话概括：史上最阴差阳错的爱恋！
作品简介：佛说，一切有为法，皆待缘而起。她和帝君苏长夜虽是缘深，总归情浅，天命注定只有错过；而她和叶长殊也应了这么一句话万事莫求，求多错多，亡命而返，注定不得善终。〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇〓◇她是帝君最为宠爱的胞弟临川王，却不过是他棋盘上的傀儡她是神女望舒转世宿主，却抵不过他复活雪鸢的夙念千疮百孔之后，她终于懂得纵然缘深，奈何情浅，他却不愿放手当她洗尽铅华，只为执子之手，与子偕老，他却亲手毁了她所有的幸福浮生过尽，当昆吾剑凛冽剑锋横在脖间，他只是闭目浅笑，“浅浅，原来你恨我？”最后的最后，原来这世上没有一个人比得上他待她情深……
作品简介：爱转角，遇见，再见！
作品简介：人生是段交响曲，拥有不同小节，每一节的拍子都是我们不同的经历。每一节都是我们人生的插曲，有喜有悲，无论结局，都是我们专属的回忆。尽管物是人非，面对自己的插曲，他人的插曲，陌生人的插曲，我有我自己的理解方式。只盼平静的未来。
作品简介：严子夜,一个生活在21世纪的平凡女人，在末世来临的时候被激活了血脉中的能量。从血脉传承中她知道了自己的使命......50000年一次的轮回,掩盖在历史长河中那不为人知的古老而又血腥的末日再一次重回人间!严子夜被迫承担起人类种族传承的重任!
作品简介：单纯可爱的人间女子芷蝶，因为十年前救了蛇王赫锦辰。于是与之结下了不解之缘。十年后赫锦辰重新归来，他略施小计，使他住进了她家。于是芷蝶很不幸的沦为了赫大公子的专属小工。郊游时他叫她替他撑伞，他乘凉时却让她去采花。他的行为简直是令人发指啊！令人发指。芷蝶不是没有想过反抗，可得到的结果总是十分悲催的，她也就认命了。对于赫锦辰芷蝶总结出来两个道理：其一越美丽的东西越危险。其二要想让赫公子转性，太阳除非从西边升起来。芷蝶很悲哀的问过，是不是什么时候得罪过他。赫锦辰微微一笑，他居然说他只对喜欢的人这样。他喜欢人的方法可真独特。......本文搞笑温馨，喜欢轻松小文的亲不要错过哦。
作品简介：美丽的童话
作品简介：世人皆知顾家二小姐顾卿梨乃是天生石女，新任知县络殷却偏偏青眼相看，费尽心力迎娶过门。可这好好的婚事，却是梦一场，戏一场。所谓的一生一代一双人，结局也不过是争教两处销魂。背叛与反背叛，阴谋与反阴谋，每个人，都有藏在自己心中的计算……
作品简介：纯真的爱情也好，浪漫的爱情也罢，只有棒棒糖的爱情――永远都是甜蜜的~正如它的味道一样，甜甜的。。。棒棒糖――让我们有着安全感、有着童年的故事。。。当然咱们的黑道宝贝――凌海蕾也要拥有属于自己的棒棒糖恋爱！！！
作品简介：自穿越到明朝，曾经叱咤一时的CEO成了一名厨娘柳云娘。从此磨刀霍霍，蒸煎炖炒，忙乎个不停。这还不算，最悲催的是还要嫁给少时定了娃娃亲的白家大少。 本以为嫁过去就是大少奶奶的命，哪里知晓命运又一次玩弄了自己。从何时起，这个英俊不凡的白家大少竟然成了“傻冒”。 咱信命不认命。“傻冒”又怎样，一样来调教
作品简介：缘分是一种奇怪的事物，它不属于占卜，不属于自然，它让我们三个人一直在一起~~~~星空是美妙的，是由音符组成的，心灵之门开启的那一瞬间，我们将会闪耀，请聆听由魔法谱成的友谊之声~~~~
作品简介：当我失恋三百六十五天，今生我还有何所求？
作品简介：　　一个即将登仙的奇女，突然放弃了成仙的念头，以她过人的天资修悟人类身体的秘密，这使她反而超越自身局限，使得神识可超越时空而行。她在游历了时空一千多年之后，又回到了现实，经过许久的江湖游历，她突然产生了要做一个女贼的念头……　　一个女贼多姿多彩的人生从此开始。
作品简介：呃，童年和校园相连，不牵扯到什么生离死别，只是淡淡的清新，女主不是骄横小女人，不是倾国倾城的容貌，亦不是平凡小女生，是........（还在策划中），不是N男追1女，是很平凡的可爱的故事，谢谢，亲们支持个，以爱情、亲情、友情主线，清的淡不了的童年
作品简介：纳了个尼！冷酷俊少变身霸道王子，专门为了她？喵了个咪！虽说她有那么点儿可爱，有那么点儿淘气，但是这种顶级帅哥喜欢她？惊了个悚！她弱弱的从了不行吗？亲！你别再霸道了！交流群：294015210
作品简介：千山青，万水清，难尽此生情。 伤由君，乐亦君，行行但为君。古老的歌谣自远方飘渺传来，红尘中是谁唱那一首用血泪交织凝成的诀别恋曲，在金戈铁马的乱世中踏月寻来。又是谁花前月下饮酒独醉，咽下满腔幽怨情仇只为一人独垂泪？十年爱恨情仇终随风散尽，天下江山秀丽如画，终是失了她。
作品简介：五年前，她向往平淡长情；而他盛情反复；她一味逃离，他紧紧相逼。 五年后，他学车归来，长成她希望的模样。眼神亮烈，勾起她昨日种种。时间走过，你终于长成我希望的样子。这是多么令人愉快的事情。 唯一的不愉快，是那年的我狠狠骂了你。哦……。
作品简介：偶读诗词曲，觉意境甚美，便携来历史碎片，拼人造物，以解怅然之意。闲观此文，笑笑而已~~~小夜拜过。如有雷同，纯属杜撰 O(∩_∩)O~~~
作品简介：云烟渺渺，昔日名媛沦落青楼；烽火阵阵，琴声埋没滚滚狼烟。四国纷争，她如何置身事外？扑朔迷离，真相大白之际，唯愿醉卧君怀，含笑九泉。
作品简介：她温柔，可也强悍。她会哭，也会坚强。青梅竹马背叛，可我不是痴心女，你要走就滚远点，拿走了我的眼泪，还想拿走我的心，那不是我的作风。毅然决然离别，开始一段新的人生，可遇到的不知是浪荡流浪公子，还是痴情上司，三番五次，她嘲笑，她无语。两个人各自背景相似，能否相遇。或许，会圆满。
作品简介：醒时，我在另一个时空， 对这里我一无所知。运气不好没有穿越成千金小姐不受宠妃子的，我成了一户大户人家的丫鬟。很不小心的和少爷杠上了，他很好心的将我收为他的贴身丫鬟，此后的我命运更为悲催。穿越只是实验，被男友甩，导致心脏病突发，死亡之后灵魂穿越时空。她以为这只是太狗血了而已，却不知道这是阴谋。心脏被换，她从新回到现代，所谓甩掉她的男友，竟然用了自己的心脏换取了她的性命。
作品简介：淘气又拜金的她，无意间穿越了，遇到对她都很痴情的美男，她将在异空间展开一段怎么样的恋情？结局又会是怎么样......
作品简介：我叫王然，是一个胖妹。人家说这年头，胖子不好混，确实是这样，在我身上就是充分的体现。一没有《我叫金三顺》里的三顺那样幸运有个高富帅看上以后吃喝不愁，也没有《丑女大翻身》里的女主那样有勇气去来个抽脂减肥，因为我还想多活几年，昂贵的减肥药是我这种穷苦人家的孩子负荷不起的。你说什么？为什么不运动减肥，我何尝不想，我是那种喝口凉水都胖的人，减肥谈何容易啊！但是如果一个人让你原本就风雨飘摇的家庭变得更加支离破碎，你觉得我会怎么样呢，是继续做那个没心没肺的米虫，还是痛下决心，让那个人血债血偿！
作品简介：　她是二十一世纪的宅男女神，在网络上呼风唤雨，然而，却不知道那个猪头说要她去什么破庙，却这么破庙也就罢了，可谁知道去了之后，竟然穿了，穿了，也就算了，竟然穿越在了一个长相平平的女孩身上，长相平平这也就算了，没有想到竟然还做了别人的童养媳，唉，这还有天理吗？她欲哭无泪，只有为自己争权益。　　片段一：林文夕看着眼前的这个小老公，简直口水都快要流下来了，太正太了吧？简直爱死人了。一下子就扑了上了去，都不顾及自己的身份了。　　片段二：哼，你就是她的一个走狗，不配拥有我的感情，男子冷冷地对她说。　　林文夕彻底崩溃，自己什么时候变成那个老太婆的走狗了，要知道，她最痛恨的就是那个老太婆了
作品简介：死凉子,臭凉子,只是"稍稍”设计了一下嘛,这么狠,封了我的穿梭力,把我扔到这鸟不生蛋地方.哼,想我堂堂灵异的第二把交椅,会这么容易就屈服吗,哈哈,异世界,看我火链怎么玩转你.　　　　　爱钱占卜师（还附带一张变态娃娃脸）的异世界旅程。搞笑，活泼。　　当然，偶尔会有点小悲伤。　　1配N，不喜者勿入。　　话说。。。解释下，小潜（女主）不是色女，会成为1配N，事情都发生的比较自然。　　当然，秋秋本身的架构就是1配N的。　　“灵异世家”系列之二　　谢谢支持！！！！！！！！！！！！！　　 　　【我写我秀灵秋】[潇湘首发]
作品简介：不要问我写的是哪个时代？女人的悲哀自古都有。十四岁的少女遭遇不幸之后，这是她的伤还是这个社会的伤？而这一切，不过才刚刚开始！书粉群：24378741 不是小白文，嫌累莫入哦！
作品简介：行走江湖要低调，所以她女扮男装。可是为啥她明明已经很低调了，还是有那么些男人上门找麻烦？美男送上门？怎么可能有这种好事～一个个看着是人畜无害，实际上花花肠子一大堆，恨不得把她吃干抹净吞进肚子里。可惜她软硬皆不吃，送入怀的收了就是，要走的也不拦着你。美男们请注意，这姑娘可是薄情的很～喜欢文文的亲们请留个爪印好嘛？好让晚妆心里有点安慰～
作品简介：南唐后宫，善解人意、能歌善弹的婕妤；出使大宋，纵横捭阖、能言善辩的说客；大宋王朝，忍气吞声、妥协避让的“花蕊夫人”；宫廷政变，傲骨迎风、不为瓦全的贤妃……究竟哪个才是真正的我？究竟哪个“我”能够得到真爱？执着，原来竟是如此艰难！…… {全书完]
作品简介：不要让我一个人，不要让我去学会害怕黑夜，让我喜欢光明。不要让身边的孤独，因为他们很脆弱。不要让那些所谓的看起来的稽首是那么愚昧，其实他们很弱小。不要把那些认为的高调，当作你对他的错误看法，其实他在吸引大家。不要冷落你身边的每一个人，因为每个人都是脆弱的。我不是大神，不会被买断，甚至连最普通的分成都是困难。但我愿意，即便是签约失败，我也愿意勾勒出我心目中的生活，让大家分享，微不足道，我是多么渺小，再次说道：“就算不签约，照样完本！”落寞青衫书友群：40766162
作品简介：内向沉闷的少年，与神秘拥有超能力的少女的相遇，对少女一见钟情的他，毅然跨出了朝着那奇幻世界迈出的一步；越来越多的异能幻斗，引发了一个又一个的悲情故事，到了最后慢慢也揭示了所有的异能产生的背后有着怎样可歌可泣的挚情原因。原来所有的一切，都是少年少女早在奇幻前世所积累下来的情感之线，所有的真相，都在围绕着他们所互相吸引互相结识之下的果实。校园，神魔奇幻爱情小说隔空之恋，将描述一个相隔时空 相隔时代 相隔遥远的一个个爱情故事。
作品简介：本人极品美女一枚，幸与不幸的穿越了。江湖很好玩！皇宫很好玩！种田很好玩！提请注意本丫头是野蛮的，喜欢淑女的勿进！
作品简介：现代，黑白两道畏惧的第一杀手死于非命，死得好郁闷，为什么她不是被人杀死，不是出车祸而死，不是躺在床上病死，为什么偏偏就是因为一部电脑而死。好吧，死就死，却不想魂穿异世，成为被家族抛弃的废物，不怕，爷爷不爱有外公疼。什么？她的父母从小不在她身边是因为被人捉走！重生后的她不再是废物而是天才，且看她如何一步一步踏上营救父母之路。几经艰辛，父母被救，本以为皆大欢喜，却不料，麻烦的事情还在后面・・・・・・
作品简介：他是普通的高中二年级学生，考试失败后在好友的建议下买下了游戏软体，却阴差阳错进入游戏世界。进了传说中的魔法学校读书。她是游戏世界生存并不被父亲所看重的女儿，从出生起不被父亲所喜爱。莫名的记忆涌入脑海之中，却是揭开她身世的关键。得知真相后被抓，可还是怀着一丝渴望：希望父亲来救她。可迟迟不来，获救后与父亲形同陌生人。什么时候才能回到现实世界？当回到现实，却早已不是当时的模样。已成了半现实半虚拟的世界。该如何生存？一直对她冷漠至极的父亲在家中离奇死亡。他对她表白，却迟迟不被接受。高中时期不回家的父母突然回来并带回一个女孩。女孩其实有着十分危险的身份。死者一个一个增加。案中案，情中情，谜中谜。何时才能让一切迎刃而解？
作品简介：一个单纯快乐的陕北姑娘，被迫进入深不可测的娱乐圈，除了唱歌她什么都不会。从黄土高坡走向亚洲最大的国际颁奖礼，从土里土气转变为时尚天后，从只能在幕后帮明星假唱到台前万千歌迷为之疯狂的巨星。这个叫叶灵音的女孩用事实讲述了一段关于破茧成蝶的故事。
作品简介：爱的刻骨铭心、恨的痛彻心扉！原以为是彼此相爱、所以甘愿为你许下一生的承诺：生死相依、至死不渝。只是爱到深处才知道自己是那个讽刺的存在、卑微的成为一个影子、你的爱要不起、殇的深入骨髓。宁愿折掉你的双翼、禁锢你的自由、也要把你留在身边、因为你已经存在我心里唯一专属的位置、再也放不开你的手。上穷碧落下黄泉、追随你的存在。我爱你、郁唯雪！
作品简介：通过一个从事性工作男主人公的经历，走进这一私密服务行业，剖析当代男同性恋者的生活状态，真实，现实的呈现你所看不见的世界。
作品简介：下了很大的决心终于决定准备翻新重写，从头再来。虽然没有读者但不表示作者没有责任。所以在这里说一声，抱歉，谢谢这一个月的支持，我会改头换面重新再来。
作品简介：：一次失足，苏雅萱意外来到了一个架空的时代。再一次偶然的机会，救了京城的大户苏家的当家主母的性命，经不住苏夫人的再三恳求拜苏夫人为义母，从此成为苏家的三小姐。她向往自由自在的生活，怎奈一次酒楼的相遇，改变了她的一生。一道圣旨，她成为一人之下万人之上的贵妃，从此在那四四方方的笼中度过一生。她哭，她闹，所有的招数都使尽，只为那位高高在上的帝王能够厌恶她，从此放她远走高飞，过他想要的生活。只是那位帝王却动了真情，从第一次见面就情根深种，哪怕要折断她的翅膀也要留在他的身边。帝王的爱情一点点的侵蚀着她左右摇摆的心，是去是留，她在未央宫中苦苦煎熬。
作品简介：江湖传闻，拥有流星神剑的是二十三岁的少年戟戟舒玄，年纪轻轻就登上了江湖第一剑士的宝座，他嫉恶如仇，匡扶正义。特别是对武林第一杀手组织――暗馥阁，心存杀意。听说他已经向武林第一杀手组织暗馥阁的现任阁主流星仙子潋蝶邀战，赢者，得暗馥阁；输者，失暗馥阁并自废其身，让人们非常不解的是，潋蝶竟然接受了邀战。双双决定在白峰雪山上决一胜负。这又是一场怎样的血雨腥风。暗馥阁的命运在潋蝶手中又将何去何从。潋蝶和戟舒玄之间又有什么不可告人的秘密？
作品简介：I Love You Forever，My Lord。即使永堕轮回，我也一定会找到您。永世追随在您的身边，不离不弃。――――Sebastian
作品简介：这里收录某妖闲来无事写的一些短篇。
作品简介：她就是一冷妃，奢求得了什么？她什么都不想争，只想安逸的过完这一生，可是无奈，冷宫的日子实在太过无聊，后宫三千佳丽呀，可别怨她抢了你们的恩宠，要怪就怪冷宫那个无聊透顶的地儿吧。。。话说到这，可能会觉得咱这位女主太自大了，啧啧，可是我对她抱有希望哦，看看她到底能否让那三千佳丽眼红她吧。。哇哈哈哈...
作品简介：青海是个和尚，林尚风是个狐妖。本该是因着捉妖相逢的仇人，却成了最亲密的情人。法无情，越界的和尚和狐妖，历经千年磨难。终于逃离了法之压迫。却遇见了青州的少城主彭殇。三人纠葛尚深，情仇纠缠。和尚和狐妖，你们的结局到底如何。
作品简介：寿央宫的正门挂着白色的绸缎，十几名太医守在外面，屋里一群宫女太监跪了一地，寝宫隐隐传来女孩的哭：“太后，您醒醒，不要丢下奴婢，千万别吓奴婢。”就在这时床上的人猛的睁开眼睛，闻琴以为自己看错了，赶紧起身轻声的叫道：“太后。。。您。。。您醒了吗？”“我不是被雷辟中了吗？怎还没死，难道这里是天堂。”
作品简介：她，凌宝儿，一个近乎传奇的女子、表面冷淡、骨子里都是邪魅， 完美的皮囊，完美的脸庞，完美的身材，令男人们欲罢不能，红色的妖瞳诉说着撒旦、王妃般的气质，一头银发衬托的她那么美丽，妖冶， 她，亚听雪，温柔似水、仅此于完美的皮囊、天生一个让男人欲罢不能的身材、 　　仿佛那一笑可以化解冰川、一头酒红色的长发把她衬托的更加的如梦如幻、蓝色的双眸、美丽的娇媚、 她，黛蜜儿　一头黄灿灿的头发啊、正宗的混血儿、同样蓝色的眼眸、那样邪魅、妖冶、精致的脸庞，令人骄傲的身躯、红颜祸水一个。 她，幻月爱一头亮眼的绿头发、双眸也是绿色的、 　　精致的五官、娇美的身材、吹纸可破的皮肤、完美比例的人、一个sd娃娃般的精致、美丽、 四位童话般的公主，怎样谱写她们的爱之曲呢、
作品简介：学子是一名成绩不够理想的淘气女生，在一次与好友加小魔女的纠缠下误入时空，被一位同样淘气的小王子暗恋并设计为其王妃，怎料，莫名成为剑客的学子也不是省油的灯，最后谁成为赢家，请观注~
作品简介：十七岁的农村姑娘首次来到繁华都市，在走投无路之际，被迫以情人身份去高官伍世茗身边当卧底，由此和两位风尘女子清风与鸣鸣结为姐妹，认识地产巨商祝马威和国企董事梁正羽。然而在涉足官场与商场之后，她悟出了权贵能轻易带来巨额财富，并暗中开始了她的财富神话梦，为此与神秘主人决裂，遭到对方打击报复，同时她的身份也被高官发现，又因为一个好姐妹贩毒而搅入黑势力，另一好姐妹陷入不当爱情而遭男方勒索。历经万难，几番沉浮，她终于成为身价百亿的女富豪，然而她一直低调不为人知，本以为苦尽甘来，然而命运再次给她开了个玩笑。本文涉及各种内幕交易，高官背后金灿灿的腐败，女人之间的生死情缘，堕落的奋斗历程，是一本另类女人励志小说。
作品简介：她，李安然，在课堂上众目睽睽之下，就穿越了，，，，穿到了唐朝，竟然成了李世民的女儿，，，那么她李安然不就是公主了。公主身边，怎么会少帅哥，，方潇，来到唐朝第一个让她钦慕的男子，然而他却是有老婆的，，，，，，呜呜，可不当小老婆。他呢？唐朝第一美男子，陈景，可惜，竟然是个双性恋，，，，呜呜，可不要和一个男人分享丈夫。还有谁呢？，，，，司徒宇，，，貌似不错，可惜却，，，，，，
作品简介：故事以天吉宫主成年礼后第一次进入人间世界为主线，遇到的第一位所倾慕的男子（元成宗）展开剧情，从天吉宫主的视野描绘不一样的宫廷人生，富有西方玄幻色彩，其中涉及宫斗、政权战争、内乱外征，元成宗真的像历史中所描绘的昏庸无能吗？那么天吉宫主将会为你讲述元成宗不为人知的另一面，在他的内心世界说不定会有人们所想象不到的苦楚与无援……
作品简介：普通版：萌萌的小腹黑正太一枚，黏上温柔可亲的大叔，一路向前，登上演技派的巅峰。暗算，谋划，磕绊曲折，人心险恶，但我不怕因为你是我生命的暖色。然而最后，也是我伤你最深，那就让我用一辈子的完美演技赔你！文艺版：纵然是演技再好的人，也演不出一颗充满感情的心。我爱你三个字，是这个世界上最真实最美好的字眼。真爱亦是这个世界上剥去面具后，最干净最温暖的存在。二＊逼版：其实，我是一个演员……
作品简介：结局会是怎么样。在一起，或者分开？
作品简介：十八岁的生日，却莫名遭到神秘人士的追杀，原来，她们竟是被赋予召唤天女之力的神官。穿越回到本属于自己的世界，却身不由己的被卷入权利的争斗之中...不甘心随波逐流的她，想要变得更加强大，却意外的发现了自己扑朔迷离的身世。一个身躯承载着两个灵魂、两份感情。一个是前世死生不渝的爱侣，一个是今生爱恨痴缠的恋人，她该如何选择？阵容强大的四人同穿，精彩纷呈的异界之旅......
作品简介：有人说，这天下，只有大周武帝萧一人做到了“醉卧美人膝，醒掌天下权”。有人说，这天下，只有兰家独子兰筱筱做到了“不是君王，胜似君王”。有人说，这天下，曾经就是一盘棋，不过几个人的博弈。棋子、棋手都在局中。一把椅子、一箱账册、一个谋局、两家天下。人生于世，上承余泽。只看兰筱筱如何成为大周武帝身边的第一谋臣、唯一爱人!只看萧如何在权力的漩涡中斡旋乾坤，登顶为一代帝王!
作品简介：尔蓝在一次跳楼中死去，遇见了鬼判，得知自己的命数并不会死而是替了别人。因为这样的意外，尔蓝获得了重生的机会，附身在别人的身体里，只要寻找出自己的死因，尔蓝就能重返世间。可是，只有3次机会，如果3次都错了，尔蓝就会真正死去。每一次要说出自己死因的时候，尔蓝都必须说我爱你三个字。这样的字能说，但是这样的机会，尔蓝能好好把握吗？重返人间的秘诀，就是不要轻易的说，我爱你。
作品简介：21世纪的林剑屏，是一个聪明开朗的女孩，这一次机缘巧合之下，穿越回到了一千多年前的唐朝，并结识了唐高宗李治。但为什么历史却不是史书上那样的呢？真爱成就了她的一生，但能否成就她想回到未来的梦？请期待《混在唐朝的日子》三部曲，让你体会另类的历史长歌。敬告：请各位亲慢慢的品评,并多多给燃燃意见
作品简介：与你分手后的一百天。
作品简介：碎碎：千年之后的你会在哪里，身边有怎样风景？飞：你是左眼睛，我是右眼睛，一起看红尘浮光掠影。我们俩是一双眼睛，迷了你我看不清。。。当岁月老去，我愿陪伴你安静的闭上眼睛。。。当看遍了人间风景，也许真爱就在我们手中。。。
作品简介：你是否还记得你年少时那段青涩的爱恋？是幸福，是酸楚还是心痛？...　　一段从17岁就开始暗藏的情素，到长大后却面临的伤痕累累和上天的不公，后知后觉才发现，逝去的一切都已经不能够再次回到自己的身边......　　　　也许...你看过三月的文字，会想起，许多年以前，你也曾有过这样一段青涩的爱恋......而结局，却是你永远都想不到的......
作品简介：一对男女的恋爱，一对年轻人之间的故事。为您呈现一段感人的恋爱故事。简简单单的爱换来简简单单的幸福。 晴天！
作品简介：一朝穿越，她成了相府小姐。却是个有话不能说的哑巴小姐。两世为人，世间到底有没有真爱？为了爹爹的计划她成了冷宫的皇后，受尽热潮冷讽，她不介意。只求君平安，莫在言离去・・・夕烟花夕烟花――原来它的花语竟是，放手。帝王无情，哥哥――莫灵怎敢再次言情？
作品简介：一段恋情从高中时代就已萌芽，看似从此被搁浅，却是藕断丝连，遭到邂逅。回忆与现实的联系，就像丝丝密网，构成章章篇幅的画面，看似平凡平淡，却牵引着人生的阅历和生活的思考。
作品简介：三国鼎立之年，帝王星乍现，天下风起云涌。惊险危急的争斗，神秘暗藏的杀机，硝烟弥漫的战场，而她总是莫名地被卷入。喜怒爱恨，尾随而至。穿越成哑女的她从未放弃找寻归去的途径，悲悯的佛手是否会眷顾于她？荆棘前路，莫问归途。
作品简介：帅气的海归发小，妖孽的同居男人。一个温柔、阳光，一个兼职公关。看许诺如何招架...
作品简介：一场意外的车祸把他带出了黑暗的世界，却把她丢进了绝望的深渊。命运的齿轮开始转动。
作品简介：死而复生的洛明浩在酒吧碰撞出内未兼修且家境富裕的何里，一段心痛并列幸福的爱情纠葛破开。当何里的女友莫雪洞察到两位优秀却性格迥异的男人之间的情愫时，一场“婆媳”联合对外围剿拉开序幕。在巨数的坎坷和明浩的漠然下，何里离开去了他国。当何里再次归故，一切如本哀伤。何里因爸爸公司的燃眉之灾而被迫娶莫雪为妻。明浩出现在何里的婚礼现场，终于落泪。终于离开。多年后，明浩脱掉忧郁的外衣，金碧辉煌地踏上国土，一切却已物是人非。没想到，还有更大杯的原味咖啡倾倒在明浩的人生路上。人生不断旋转和分合......何里和明浩能通过道德伦理的炼狱吗？能坚守住幸福的种籽吗？我相信，幸福如同凤凰涅，最后会绚烂地腾空，永恒......
作品简介：额！软绵绵的……就在江美夕还在幻想时，突然被嘴唇上紧贴的一个软绵绵肉感的东西拉回了现实。“啊！……………………………………………………”江美夕终于知道这是什么了，可是此时已经晚了，她的初吻已经被张雨哲夺去了，是这么的没有预兆，女生的第六感厉害！当江美夕一声赛过超级海豚音的尖叫发出后，所有的行人全部把目光向她这边投了过来，虽然她是及时的把张雨哲推了开，但是还是有几百号人目睹了江美夕都没有亲眼见到的精彩一幕（那时江美夕的眼睛刚好闭着）：富华电子商务系第一系花被人当众亲吻了！！这一定会是今天校园网的头版，明天校园早报的头条啊！吼吼！
作品简介：有人说故事之所以被称为故事，是因为没有人见证过它的存在。而故事的另一种存在方式，被人们称作为：传说～。但是我要讲的这个，却是一个传说故事，没人会相信？好吧，其实就连我自己也很难相信…穿越――这个只有在YY小说、或者某些意～淫的电视剧中才会出现的情景却真实的发生在了我的身上。被幻想中的几十亿分之一的概率砸中，是喜剧还是悲剧？回忆中衡量了半天，这个传说故事中既悲且喜，个人还是把它定为喜剧吧～至于后人如何评说，又有什么关系呢？――唐朝
作品简介：刻骨相思，亘古深情，皆化为淡然笑意：莫名吸引，原来爱也是伤害。多年守候，居然落得如此下场。为什么，你不是个普通人？
作品简介：　　说就在这样的基调上完成，历时四个半月，艰苦而幸福。我发给我的同学，他们说，真实得让人落泪。是的，很真实，炽烈而真实的情感。我写的时候，眼泪经常大滴大滴的掉下来，我的稿纸现在还有泪水的痕迹。小说在网上连载后，很多网友给我留言，他们说我的风格很像郭敬明，很像，很像，简直就是他的翻版。甚至有人说我是不是郭敬明的兄弟。对每一个读者的评价我都很感激，我想说的是我不是郭敬明，我没有他那么有才华，那么的幸运。我也从来没有模仿他的想法，对于我已经过了模仿的年代。但我仍然很喜欢他的小说，他是一个用感情写作的人，我喜欢有感情的作品。同样我也是一个用感情写作的人，天生是这样的，这可能与我的经历有关。我只是把最真的事，最真的情写出来。所以，那么多的读者喜欢我的小说，不是因为我的写作天分有多么的高，而是他们每一个人都可以从这部小说当中寻找到自己的影子。我说出了他们想说的话。
作品简介：风起苍皇，连带峨眉，江南雷家，崆峒及隐秘的昆仑的兴衰。前世里她是丧尽天良的恶毒女子，甘为一人而负天下人，而今生，她以真心做引，肉身做伐的祭告，将彼此引入无法企及的彼岸。她以为成全了世人，放下了无形的枷锁，却令世人，欲罢不能。若，人生只如初见，多好，他仍是崆峒派温润如玉的大弟子，他仍是雷家烈烈清冽的大少爷，而他亦只是那雪域高原上阳光丰盛，运筹帷幄的青干之子。彼此两不相欠，互不相侵，没有开始，亦没有结束。而他，本是雷家养尊处优的老爷，却为她放下一身的架子，拼死追随，即使是死，亦不肯回头，他对她的誓言，如三月烟火，尽星月沉沦，也不肯低落。而她，最终还是带着自己的执念，陨落了，还是那《牡丹亭》唱得好：如花美眷，似水流年，似这般，都付与了断瓦残垣。她只愿，来世，不要再相见的好，不见，便不恋，不恋，便不忆，不忆，亦不痛，如此，你不寂寞，我不忧伤，便好。
作品简介：fdrfgrgfrg
作品简介：命盘轮转，前尘彼岸……他沦为暗世杀手，她忘却馨香国度。街角偶遇，破碎了流年。她因笛结缘，却招惹杀身祸事逃于天涯，他因情迟疑，却深陷这场劫缘执意守护。矛盾之间，进退两难。感情与家仇之间，他选择了什么？复杂关系，难以取舍。爱意与复国之间，她又作何打算？他可愿不弃？她可会不离？
作品简介：他是【炎龙王朝】圣国皇上她是千年后[梦云】的继承人她穿越到【炎龙王朝】他和她相遇他们会发生什么爱情故事
作品简介：大明星的前女友，为了一个房子而陷入了一场糊涂婚姻，本是瞒天过海的秘密却弄得尽人皆知。身份莫测的丈夫在和她一次又一次的捉迷藏当中，让她发誓要将他的身份一探到底。而六年前已成为万人偶像的初恋情人又在这时重新出现在她的生活里，带着他不为人知的秘密，一场阴谋正在徐徐上演……《缘来如此》书友群号：12746708
作品简介：“大哥哥，你快看啊，这个小家伙多可爱！”韩小倩怀抱着一个粉红色圆溜溜毛茸茸的小东西开心的对着韩霖霖喊道。那小东西还有两个类似于兔子耳朵的耳朵，只不过它的耳朵是蓝色的。 一天半夜里韩小倩突然发起了高烧，韩霖霖背着韩小倩向离家十几公里的门诊所跑去，韩小倩爬在韩霖霖的背上迷迷糊糊的说着：“大哥哥，晴晴长大了嫁给你好嘛？” “大哥哥，你不知道她有多想你，你也不知道她有多疼你。她向你要的那些钱，她一分都没有花，就看病这么紧，她都不让动。我娘说，这是攒给你成家的钱，她怕你没钱，也像大伯一样走歪路……”韩霖霖爬在婶婶的病床前，韩小倩把一叠用报纸包裹着的钱轻轻的放在他面前，很无奈的说着。 这一生，他注定有个对不起的人。 韩霖霖无意间在天桥上发现正在摆地摊的韩小倩，他走过去一把抱过正在喊卖的她：“晴晴，嫁给我吧！” “大哥哥，我真的很爱很爱你，可我不能嫁了你，决对不可以！……
作品简介：：一次失足，苏雅萱意外来到了一个架空的时代。再一次偶然的机会，救了京城的大户苏家的当家主母的性命，经不住苏夫人的再三恳求拜苏夫人为义母，从此成为苏家的三小姐。她向往自由自在的生活，怎奈一次酒楼的相遇，改变了她的一生。一道圣旨，她成为一人之下万人之上的贵妃，从此在那四四方方的笼中度过一生。她哭，她闹，所有的招数都使尽，只为那位高高在上的帝王能够厌恶她，从此放她远走高飞，过他想要的生活。只是那位帝王却动了真情，从第一次见面就情根深种，哪怕要折断她的翅膀也要留在他的身边。帝王的爱情一点点的侵蚀着她左右摇摆的心，是去是留，她在未央宫中苦苦煎熬。
作品简介：风起的时候，黎家大院的榕树有枝叶渐渐发黄。又是一个秋。不知，当年的那场秋风，到底是凉了谁的发？红了谁的眼？乱了谁的心？
作品简介：他与她相识在深冬，那时他是豪门公子，她是贫家女她为见他一面，历尽千辛万苦他于她有知遇之恩却无时无刻不在利用她他和他是过命兄弟，却反目成仇这是一个起于背叛而终于背叛的故事
作品简介：凡凌在现代都市里只是一个小小的角色，从单纯的追求爱情到最后的绝望，她是典型的双子座类型，她并不是花心，她只是天性敏感，她只是一直在寻找，找一个可以让自己安心的人。她又是孤独的，而她的孤独只有自己知道，那是没有可能治好的绝症。都说双子座是个天生残缺的星座，因为双子座天生就是两个心，两颗脑，他们的感受，他们的所思所想都是双倍的，可是他们却只有一个躯体，一个世界。　 她注定这样孤独而劳碌的用一个人的身体承受着两个人的快乐与悲伤，还有永远的孤独。一次对生命的绝望，她终于选择了放弃生命，结束一切，可是她不知道噩梦才刚刚才始，
作品简介：严丹说，“爱就是自私，就是占有，就是嫉妒，就是不顾一切的得到，就是不折手段完全的拥有，当然也可以是放手，是祝福，是离开，这些都是爱，有了所有这些情绪才是完整的爱。”......每一张平凡的脸背后都隐藏着让人恐惧的赫颜。请喜欢的朋友多多砸票、收藏、评论~~~~~~群号15758418
作品简介：................................................................................................................................穿越？真的是因为救了他么？还是有其他的阴谋.............................................各位读者大人们，你们能在看完之后给点提议么、谢谢 谢谢 谢谢（弯腰致敬，弯腰致敬）
作品简介：　　本人是个狂热的僵尸迷，最爱看毛小方和马小玲这两个经典角色的电影电视，可惜现在没有同类电视上映，小说也没几本与之相关又精彩的，所以本人只能自己写一本。　　这是一个关于驱魔龙族后人的故事，主角的主业驱魔人，副业是是法医。　　南毛北马当年参与了救世之战不久便突然神秘失踪，好不容易勉强平静了十几年，近期却不知怎么回事，又频繁出现灵异事件，扰得人间不得安宁。　　后来经过龙氏和林氏两族商量决定，各自派出家族里年轻一辈的子孙前往南方，镇妖除邪，而主角正是龙家后人――龙影月。
作品简介：她离开自己的国，自己的家。却没想到永远都回不了家了“风儿，你是本皇子的，本皇子死，你也必须陪着本皇子。”南朔这样霸道的对她宣布。　 “t儿，哥哥一定接你回家。”她那总是温润如玉的哥哥对她这样承诺道。・・・・・・　　　可是，可是当她为了她的孩儿能存活，亲手用那冰冷的刀剖开自己的腹时，这些对她说过如斯爱语的人在哪儿？　　　若她有来生，必将他们最钟爱的天下搅个天翻地覆，血雨腥风。就算被天责罚，也在所不惜。　　　尘世有佳人，红颜似玉，一瞬芳华。
作品简介：生活在21世纪的她穿越了，成为皇帝身边的侍女，与皇家结下不解之缘。他是帝王之子，暗藏雄心，偶遇她于秋日，一见倾心，誓要打下一个江山给她。他是皇亲国戚，封地小主，未曾谋面，她却要奉旨远赴封地，嫁他为妻。未曾料，远嫁途中，她被他劫走，沦落风尘，苦苦挣扎。他夺得了皇位。他奉旨迎娶了另一个“她”。他竟险些爱上她。她有爱，亦有恨，周旋于他们之间，不知该何去何从――
作品简介：双鱼座女生，双子座男生。互生情愫却分不清到底是友情还是爱情，不敢轻易去追求。故事就从一个人的一场流星雨开始吧。
作品简介：天长地久有多久，再见还说不出口。。。这个世界上真的存在平衡点吗？！一笑而过的泪是涩的，如果时间能抹去伤痛，为什么还要留下回忆。。。
作品简介：一次偶然的相遇，一次特别的机会，他们邂逅，他们相识。他帮助她，他关心她；她却讨厌他。时间逐渐推移，她心中的坚冰在他的行动中悄悄融化……她决定面对自己的心灵，决定去接受他。 　　好事多磨，接二连三的事情却让他们分离，离别是为了更好的重聚。可是离别过后，他们真的能够，永远在一起么？
作品简介：小静觉得自己这些年就像是做了一个冗长的梦，梦中的花开了又谢，谢了又开，满地的花瓣就像是被雨水打落。舒小静觉得自己很可怜，就像是无依无靠的花瓣。那天晚上回家之后舒小静不出意外地发烧了。十八岁的她看着床边的舅舅觉得很心酸，明明自己已经可以照顾自己了，舅舅却还是总把她当成小孩子。
作品简介：　　一个即将登仙的奇女，突然放弃了成仙的念头，以她过人的天资修悟人类身体的秘密，这使她反而超越自身局限，使得神识可超越时空而行。她在游历了时空一千多年之后，又回到了现实，经过许久的江湖游历，她突然产生了要做一个女贼的念头……　　一个女贼多姿多彩的人生从此开始。
作品简介：木白泠，玉剑门有史以来最年轻的掌门人，他有着别人羡慕的傲人仙术，有着别人无人能及的精致面庞，还有一颗坚毅冷酷的心。百年来，他一直坚守着自己对师傅的诺言，无情无欲。这世间，无论多么绚丽，也留不住他的心。死守千年的秘密，为了一时的安定狠心杀死了心中最爱。可轮回过后，曾经至死都不要分开的两人却无法认出对方。爱吗？ 深爱！恋吗？ 虐恋！他们抱怨上天的不公，命运的捉弄。只是一场人世间再平凡不过的爱情，为什么没有人允许？为什么没有人成全？梦萱，如果这一世我们还是无法在一起，那就一起重生吧！不要丢弃，不要背弃......下一世，我们都成为平凡的人，做一对平凡的夫妻，安逸一生。
作品简介：恋上总裁是运气，能和总裁走在一起那是福气，偏巧雅玲就是这样有福分的人，甚至她的单纯和善良也能让总裁大人一直都深爱着她，永远都不会改变，甚至在答应了爱着她一生一世的前提下，还会答应她一百个条件都不反悔，这样的总裁大人是不是很难得呢？
作品简介：　　死神的名单被篡改，神秘小女孩两度出现在自杀现场，西弗斯以此追踪，牵出了另一个世界的“上帝”――长安的存在。　　原来，造物主为寻找创造灵感而将目标锁定精神世界的守护者长安，以“契约死神”为诱饵将不谙世事的女神哄骗进人世。　　因本身缺陷长安在人界每天逗留的时间不得超过三分钟。在不扰乱天地秩序的情况下，长安需按照与造物主的契约规定，以引渡流荡在外的轻生者的灵魂和与尚未死亡的轻生者交换命运成为人类的方法，获取停留在人世的资格和时间。
作品简介：他们没有说话，就这么默默地走着。明白了结局的他们，只希望时间停格。那天后，他、她没有再次见面，更没有说话。或许在他们内心深处静静守候着对方…
作品简介：在一个灵异的世界里，有一个奇幻的国，叫做迎春国，那里开满了大片大片的美丽的迎春花。然而有一天迎春国的王后却误入了一片魔幻的森林，回来之后就昏睡不醒。迎春国的公主为了拯救她的母后，开始只身进入那片充满着无限魔力的森林，在这里她遇到了什么样离奇的事情，在她的身上又发生了哪些恩怨情仇，她能否救醒她的母后……
作品简介：撒旦
作品简介：没有人知道，那一瞬间我的心碎了。连姐姐都不知道，没人明白 心破裂后，在心的位置上只有一个空洞的感觉，在那刹间我终于明白，姐姐属于另一个男人了，不在属于我. .....”那年冬天来的太早，在我的爱情还没有成熟的时候，北风就刮落了我爱情树上唯一的一个花蕾......
作品简介：超人气的帅哥林伊凡对刘星一见钟情，为了接近刘星，林伊凡接受刘星青梅竹马的表妹徐小芝的告白，和她交往。也在这个时候刘星和他上司的女儿定婚了，几乎抓狂的林伊凡借着酒意强暴了刘星……......
作品简介：一夜情迷，美人留下纯白内裤一条，上述“顶级名鸭”四个大字……双面夏娃，火焰玫瑰变身小透明，在他眼皮底下张牙舞爪……三更半夜，与魔共舞，狼总裁化身采花贼，小透明也有好滋味……四条大腿，无爱承欢，美人含笑：“我只卖身，不卖艺！”……清白被毁，希望被灭，他推她进狼窝，她含笑与魔共舞，献上身体，赌上灵魂，做情妇，当棋子，布下天罗地网， 誓将他拉入地狱……纯读者群：168248869 八卦群：218576863已有完结文《浮世绝香：妃倾天下》《狼少，请上钩》人品保障，欢迎收藏，另感谢不大亲提供的封面，好喜欢啊！！
作品简介：　 不是说好回到小学吗？怎么成高一了？　　被坑了？算了，本姑娘不计较！　　狐狸玉里有一只狐妖，还自称帅的不敢见人？　　那是不是该庆幸自己足够大了？　　这只狐狸还能读我的记忆，那……我的想法是不是他都知道？　　那……我喜欢你……你知不知道？
作品简介：没有什么可以阻止他爱她到底的决心！即使是她，也不能！谁规定只有女孩可以为心爱的男孩放弃天使的羽翼？他打破常规，为她折翼，却不知她天生奇骨，七情六欲不沾身。他不允许，强行介入她的生命，索讨他应得的回应！障碍？命运？轮回？他不信天，不信地，只信那一眼就是他要的幸福！
作品简介：吃喝玩乐，插科打混是香宝的终极人生目标。命运却同她开了一个不大不小的玩笑，明明不是巾帼英雄的料，却偏偏背负了不属于她的荣耀。都说红颜是祸水，红颜何罪？谁在乎谁主春秋？谁为谁袖手天下？且看美人江山，是谁坐拥天下富有四海一生空劳牵挂。且看吴越春秋，是谁抛弃江山如画只为换她笑面如花。《美人劫》修改之完全古代版。当香宝不曾穿越……会发生什么捏……
作品简介：她，穿越到不知名的国度，受尽坎坷，终于和最爱之人苦尽甘来，最后却换得是当做替身！留下唯一的牵挂，纵身跳下悬崖。他，这个从受人类排挤到翻身做异能人类的王，藏在冷面具的他，爱上温文尔雅的她，直到她从他的世界消失了，才后悔终生！本文没有复杂的情节，简简单单的友情与亲情，还有一点，就是虐的情节没有。
作品简介：锦瑟华年谁与度
作品简介：她，来自现代的一抹幽魂 只愿一生平淡，却四处招惹是非他，冰山一样的男子，只愿保她周全他，聪慧异常，善解人意，却有着天大的秘密｛后续还会有男主加入，到时再修改｝PS：本人头一次写文，文章慢热~~耐心~~同时给我一些爱心，如果哪里不好请及时提出我好修改
作品简介：十九年前，唐被慕家收养，给了她一个不平凡的生活。三年前，她与他的一次情不自禁，唐被养父母无情的送到国外。三年后，唐因养父母的死回国,为了慕家与她的“男朋友”结婚，一次夫妻义务之后她对她的丈夫说：“你，禽兽不如。”“那作为姐姐的你与弟弟睡就是举止文雅了？”
作品简介：为神之女，却父丧身伤，坠落凡间；再获亲情，却一场虚假，几度阴谋。失落记忆与仙力，遭人嘲笑与利用，她将如何彻悟翻身，维护神女的尊严？是亲是仇？是爱是恨？身负血海仇，情坠九重天，种种因果能否解开？封印再现，仙界之秘重任在肩；离情别恨，神女之情天地共鸣！
作品简介：　小时候，妈妈说人生下来就是不完整的。人一生下来就哭是因为她们只有一半，还有一半遗失在了茫茫人海。只有找到属于她们的另一半的时候她们才算是一个完整的生命！　　迷茫过、迟疑过，直到失去你之后我才知道我错了。不过不要紧，还来得及。现在，我来找你了！我的爱......　　____________________________________________________________________　　书友群：244574834
作品简介：爱上一个人，需要鼓起多少勇气？忘记一个人，需要删除多少回忆？――――――夏语馨 寂寞过，温暖过，伤心过，等待过，彷徨过，坚定过，只因是你，我不愿错过。――――――顾梓文 你说，你的世界无限荒凉，而我，却只能湮没在无尽的荒原之上。――――――陆益铭 哭著想你，笑著离去，我愿为你入戏，明知没有结局。――――杨昀
作品简介：情感的杂合体 以及 各种沉重轻松的生活段子人之常情集成三言两语处处刁难你我存亡的世界
作品简介：【末夏阁・葵夏】（合理巨作）一群智商超群的孩子，正值花季，为了达成自己的目标，不择手段，在复仇的过程中遇到了自己的王子，可是她们会放弃复仇吗？“这次计划，只许成功，不许失败！”一个又一个天衣无缝的计划。慢慢的那些孩子开始变得成熟，坐拥江山。可是，世界会再次平静么？呵呵，又一次龙卷风式的计划，把整个世界弄的翻江倒海，就是我们【末夏阁・葵夏】世界上无人不知无人不晓得黑道帮派……
作品简介：佛说：“留人间多少爱，迎浮生千重变，和有缘人，做快乐事，别问是劫是缘。”即使多年以后，我仍然感谢上苍，能够与你相遇。即使那个时候我们已经散落天涯，即使那个时候我们已经两两相忘，即使那个时候我们有了各自的生活。偶然间翻起照片，黑白的剪影，淡淡的惆怅。
作品简介：她是来自精灵王国的公主他只是人间芸芸众生的一者一次意外的坠落，她更是意外地掉入他家的后花园，就这样在他们的身上拉开了序幕然而一切都不是意外，她的坠落都是冥冥之中注定的，她动情将是整个精灵王国灾难的开始，以为抽走她的情丝就可以免于灾难事情却往往出乎意料，她在人间学到了很多东西、当然其中还有爱。她学会了怎么去爱一个人，因此被压在湖底接近五千年的生物蠢蠢欲动，她动情，就是这个生物重见天日之时，它一直在等待着这个时刻结局会是怎么样呢？没人知道，因为冥冥之中已经注定了结局的重生。
作品简介：十人命运，五段爱情，六种职业，从大学牵手，只为能执子之手，与子偕老。他们的爱情观简单到，认定了便在一起，不爱了就分手。对于他们来说，就算是不被世俗所认可，那又怎样？属于他们的爱情，他们做主！
作品简介：庭院深深深几许？杨柳堆烟，帘幕无重数。
作品简介：欲作局外人，算不尽天意弄人。千古江山，红颜一笑。是你负了我，我又负了谁？（十月份恢复更新，一日三千。）
作品简介：雨中他和她相遇雨中他和她相爱雨中他和她相离
作品简介：兴源三大惹不起，山洪林火许家女。每每听到这些，许杏儿都觉得压力很大，她何尝不想做个淑女，可――一穷二白，家无男丁，邻里纷争，亲戚彪悍，全逼着她在相反的道路上越走越远……且看乡下小悍妞一只，如何活出满园春色！
作品简介：她叫江奕宸，是一个平凡的女孩儿。14岁她和同龄人一样有着对爱情的幻想，她暗恋着他四年。当懵懂的爱恋逝去，她喜欢上了有着忧郁气质的男生，然而到了分开后才知晓，这段初恋多么令人撕心裂肺。。。这时一个阳光开朗的男生闯入了她的生活，令她手足无措。。。向来缘浅，奈何情深昨日种种，似水无痕明夕何夕，君已陌路
作品简介：前言跟着你路很长很长很远，但要如何才能走进你的心里面。我们这个年纪就像夏末的果实那样要么涩苦要么早熟。当然高中在我的眼中没有那样的勾心斗角，至少我不是这样想的。我从小就习惯跟着付书瑾的脚步走，他去学什么我也去，他去干什么我就跟在他的身后。五年前，他去了上海念书，我也跟着去了。上海，多么熟悉的地方。但为什么又是那么痛。终于两年后，他带着伤痕累累的我回来。我们住的很近，付书瑾就在我的对面一栋同样楼层。每天都能看见他埋头写作业的身影。甚至他时而微皱的眉头。我不愿想起他们，可是偏偏还是在两年后又碰见了，他们还是那样的帅气，美丽，只是我已不再是当年的我。我现在像只蜗牛只会把头缩进壳里。。。“我们终于找到你了。”他微笑着说，我却捏紧了身旁付书瑾的手。
作品简介：穿就穿了，不过为嘛不是风华绝代的美女，却是个被拐卖的小丑丫头？某师兄说：“小师妹呀，你还没有长开……”某师姐说：“女孩子小时候越丑，长大就越漂亮，师妹你将来一定会比我好看的！”无良师傅憋出内伤……可是师兄师姐们，你们一个个都这么美，连这异世的妖怪都这么漂亮，呜呜，好纠结，让人家情何以堪嘛！且看小丑女如何华丽蜕变，仙缘福佑滚滚来，情缘桃花朵朵开！
作品简介：深夜加班回来，走着走着走进了这个陌生的罗国，附身在侯府庶女杨家，所幸自己的名字还是叫籽福。前世的杨籽福顺利的嫁给自己的心上人，当夫君荣升三品知府的时候，才知道一切都是阴谋，爹疼的是银子，娘爱的是嫡妹，嫡妹冷笑着说：夺了你的嫁妆，住着你的房子，用着你的男人，享着你的尊贵，这才是我的人生。今生，来自异世的籽福，会替你重新活出不一样的风采！前世那些害我的人，我要你们看着我成为最尊贵的女人，我要你们看着我风风光光的做王妃！
作品简介：夏忧蓝的哥哥洒儿在一次车祸中不幸身亡，因此她的家庭出现裂痕，父母开始吵架，父母的吵架让夏忧蓝心里有了阴影，她拒绝接受任何人，新转来的何夕善良活泼，她最后和夏忧蓝成为好朋友。但就在她们成为好朋友的3个月后，何夕因为患了癌症死了，夏忧蓝的阴影更深了，她又拒绝接受任何人，就在何夕离开夏忧蓝的一个月后，又转来个新生魏雅晨，夏忧蓝在她的身上看到了何夕的影子
作品简介：莫名其妙的被强吻，莫名其妙被绑架，莫名其妙来到异地，管我吃喝拉撒住，还让我上学，靠，年年怪事多今天怎么就发生在我身上了？不过话又说回来了强吻我的那个流氓是个超级大帅哥，哦不、他还是黑道老大，汗了！他的身份真的蛮多。在学校的那段日子也真是潇洒呀，我还认识了很多朋友，还组织了一个女生队伍叫“黑涩会没没”哦，名字奇怪吧。那个帅哥呢，其实不要看他帅他其实恐怖的要命，夏天坐在他身边都不用空调哦，客气吧？最讨厌的是我和他被一根红线迷迷糊糊牵着，后来我又失忆了，在失忆的这段期间我们在一起了。后来他的前女友又回来了，把我关进仓库还当澈的面前让另一个男人强奸了我（预谋）。这一路磕磕绊绊，但是我都不怕，这些困难就是见证爱情的奇迹。
作品简介：你是我前世里深种的蛊毒，遇见你，我注定日暮穷途。你是我今生里痴恋的罂粟，遇见你，我注定万劫不复。我选择不顾一切的走向你，走进你的世界。但他们说，这是一条不归路。踏上这条路，我将失去所有。永世的孤独会将我拖进无尽的黑暗里，无尽的黑暗会是我灵魂里的蛀虫，它一点一点的啃食我的灵魂，最后我能剩下的只是一具空洞的躯壳。我沉默不语，我的灵魂也沉默不语。我看见了花开，然后又看见了花落。再然后，在时光的沉淀里明白：我的爱，沾满了岁月的尘埃，早已在遥远的洪荒中失掉了它原来的模样。
作品简介：带领你感知不一样的异域风情，神秘的沙漠之国罗塞塔，一个谜一样的古国。淡然冷静的女主角夏沫璃，冷漠桀骜的罗塞塔王伊卡斯，妩媚歹毒的女祭司安苏娜，沉稳淡漠的祭祀大人艾德里安，还有气势宏伟的帕特侬神庙。她意外坠落，遇见命中注定的他，谱写属于罗塞塔，属于他们的千古传奇。一眼瞬间，跨越千年，原来只是为了遇见彼此。
作品简介：“小雨，为什么你不能像你姐姐那样不让人操心呢！”“小雨，你姐姐长得真好看，你们真是亲姐妹吗？”“对不起！小雨，其实我喜欢的是你姐姐！”姐姐，姐姐！为什么大家都认为姐姐比我好？长年活在姐姐的阴影下，为了不再继续这样苦逼的生活，她亲手抹杀了自己的生命！似乎上天与她开了一个天大的玩笑！她非但没有死，反倒回到十三年前――她是夏雨，她的姐姐还是夏雪！忍无可忍，她借用车祸远远逃离那个女人，事后被人收做养女领进了另一个家。
作品简介：腹黑道士攻X傲娇天然呆狐妖受 温馨向
作品简介：天昭秦家，是一个高于皇帝，高于政府的特殊存在就是这样一个鼎盛的秦家，竟生生败在了本该是第十八任家主的秦熙面前。一众门下跪了一地：“我等愿誓死效忠少主，让狗皇帝自尝苦果。”狗皇帝，傻眼了吧。知道秦家人，你惹不起了吧~【带点穿越感的非正统古言，这其实是一本堪比笑林的笑话书】搏卿一笑尔
作品简介：　　他是武林最耀眼的钻石级的世家公子，其家世能力让她们趋之若骛，其冰山冷面又让她们避之不及。而她只是市井做男孩养大的毒舌无知女。因为各取所需各自利用才阴错阳差有交集。
作品简介：小宅女米落落因为跟小流氓夏寰掐了一架而被夏少爷惦记上了；偏偏两人冤家路窄，见面必掐，还越掐越幼稚――“你没人要，就算有人要也是给人家当童养媳天天被欺负被蹂躏。”“童养媳怎么了？小心报应落在自己身上，一辈子翻不了身。”然而，话是不能乱说的，诅咒是必定会成现实的！！！米落落被车撞死了。醒来杯具的发现自己变成了一个小婴儿，还被跟爷爷赌气的小夏寰捡回了家。――当重生后的米落落遭遇超级护短的夏家人。――当夏流氓变成夏妖孽。【重生，有黑道，养成系。】
作品简介：每当月圆之夜，神秘女达瑙都要完成一项特殊的使命，收集具有邪念人心的心脏。当完成1000个黑心的收集达瑙将摆脱黑暗的束缚接受新的洗礼，而一切并非如达瑙所愿，爱情的背叛，消逝的亲情，以及各种妖怪的袭击，达瑙唯有抬头孤独的走向未知的明天！
作品简介：特大新闻：全校暗恋的梦中情人校花竟是一女流氓。一次酒吧初遇，夺走了我的初夜。
作品简介：我是今生，你是流年。我是你的永不得见。
作品简介：简介： 他...本是自由如风般的人，却为她不知不觉停下了脚步；本该平静的心湖慢慢起了涟漪，不知不觉间是什么发生了变化她...普通的一个大学生，好不容易中了一次大奖可以得到漂流免费体验唬可若是知道会是一去不复返，自己是打死也不会去的，为啥子漂个流还能穿越？难道是赠送的体验？还是美妙的漂流底下掩藏的邪恶目的？“闻人神医，你是怎么做到如此自然的在这月黑风高夜说自己的脸红是晒的？”
作品简介：一个小故事而已。
作品简介：你爱我吗？不爱又为何为我甘愿去死你恨我吗？不恨又为何留我孤身一人你念我吗？念又如何，我早已把你忘却
作品简介：谢谢你，让我知道被疼宠的感觉；谢谢你，让我知道我原来也可以爱。同时也要谢谢你，让我知道我的天堂与地狱原来只在你一念之间。　　爱不对、恨不起。　　孟少君，如果你不是你，我们的结局是不是会好一点点？如果我不是我，我是不是会幸福一点点？　　临去回首忍凝眸，再有相逢否？　　说什么天高地远相思苦，仙音魅舞，却总把那，痴情负！
作品简介：谁有他帅 谁有他衰谁有他爱钱 谁有他无奈 他绝顶不秃顶 他惜金不吝啬爱字当“钱”，一切皆可抛，生活质量还是要提高
作品简介：他，六界帝王，冷血无情，魅惑妖孽；她，六界帝后，高贵冷冽，绝倾天下；九天之上，轮回台前，云雾袅袅，她衣袂飘飘，义无反顾，纵身一跃；他冲冠一怒为红颜，十世轮回，他陪她。今世，她是现代暗黑杀手，嗜血成性；他，是古代高于皇权的天下王，邪魅腹黑。当她穿越时空遇上他，是命运，还是阴谋；是爱，还是恨......实际内容可能与简介不符，如果写的不好，请大家多多包容O(∩_∩)O~谢谢！！
作品简介：现代女作家秦飞烟出生中药世家，偏生父亲是个怪胎，不爱中药，爱种田，大怪物生下了小怪物，秦飞烟学了四年的中医，只熟知了人体的各个穴位，把她爷爷气了个半死……大学毕业后，更是成天待在家里，大门不出，二门不迈，趴在电脑上码字，成了地道的宅女，时间一长，宅女就成了剩女！被强迫着去相亲，据说此次相亲的对象是个高富帅，那照片秦飞烟瞟了一眼，果然是！前提是对方没有PS！管他有木有，食色性也，去看看也不会掉块肉不是？谁知一失足成千古恨，去相亲的路上，突遇暴风骤雨、电闪雷鸣，车子侧翻进了江里！掉进江里的那一刻，秦飞烟总算明白了一个道理：帅哥诚可贵，爱情价更高。若为生命故，二者皆可抛！神马都是浮云，上帝呀，我秦飞烟才来到这个花花绿绿的世界二十五载，正值花样年华，我不想死呀，哀嚎的下一秒，自由落体运动结束，花样美女秦飞烟与江水来了个亲密接触……悠悠转醒，咦？还活着？不相信，用力掐，当然是掐别人
作品简介：一个人 妻属性的宅男，洁癖加孤僻，养了一只哈士奇当儿子，偶尔419，有两个固定的炮 友，小日子过得优哉游哉。他的邻居是个摆摊烤鱿鱼的歪脖子，又脏又邋遢，一身痞气，实则是个头脑简单的愣头青。这是两个互相看不顺眼的邻居从骂骂咧咧到纠结暧昧再到相亲相爱的故事，只有芝麻蒜皮琐事，从头甜到尾，谢谢大家捧场。
作品简介：他叫修明，初遇青语的那时，他以为是一场梦，于是，尽管伤口的剧痛是那么的火辣，他还是幸福的展露出他昏迷前最后的，因她而起的笑容。
作品简介：天苍苍，野茫茫，古代的帝王都是狼。司马曜（东晋皇帝）说：裴冉，朕就是想压你，压你，再压你，上你，上你，再上你。苻坚（前秦皇帝）说：菊花？本天王最不缺的就是这个，不过――冉儿，我的技术很棒，你想不想试试？姚苌（后秦皇帝）说：裴冉，你个小贱人，看朕不玩死你。拓跋（北魏皇帝）说：裴冉哥哥，我想上你，好不好？慕容冲（西燕皇帝）说：裴冉，我恨你，所以我要践踏你。裴小公子浑身颤抖，紧抱棉被，裸肩半露，泪眼婆娑，怒吼一声：你们这些畜生――可是，裴小公子就是没有反受为攻的雄心壮志，所以被凄惨的一压到底。且看裴小公子的被压血泪史吧！本人秉承着无虐不欢，虐虐更健康的原则，本文会虐，当然开始还是蛮轻松的，这个虐到底会虐到什么程度，当然还要看本人的心情喽！（俺是后妈，当然有时也很有爱哦！）本人始终贯彻着1VS1的宗旨，可有过程时难免会NP，结局嘛，必须是1VS1。
作品简介：生命如沙漏，夜以继日地一点点流逝，而对某些事物的执著，也在不知不觉中悄悄消失。刚从象牙塔中走出的杜辰薇，依然沉浸在“山楂树之恋”般的纯净理想爱情中，却突然发现与自己相爱十年的房地产骄子王维东在包养情人。 　　一天之内，三次邂逅“赖皮”俊雅男子李哲，杜辰薇逐渐被他的真挚细腻所俘虏。正当感情天平发生剧变时，李哲遭人迫害，右手致残，去美国做手术期间竟神秘失踪。此时，一位与他关系暧昧的演艺界名女人突然出现。原来，这一段浪漫奇缘竟是六年来的精心设计……心力交瘁的杜辰薇为了哥哥不被告上法庭，不惜出卖身体，答应了王维东的三个条件…… 　　在与李、王二人的情场斗智斗勇中，杜辰薇徘徊迷惘，逐渐坚强。当左岸浪漫旋律，遭遇右岸残酷现实，爱情，还能唤醒心灵深处那份雪藏的纯真吗？
作品简介：各色美男神器在手，从此三界横着走！她，刀子嘴豆腐心，口口声声说讨厌人类，却一次又一次帮助人类他们，追随在她身边，只为她一颦一笑，无怨无悔她说，那么这一次就让我替大家做一件事吧！
作品简介：花若离枝、苦候无期
作品简介：这是一部穿越温馨甜文，数一数：1234567，好多美男哦，呵呵。一个一个小案子紧扣情节，这是一个十分聪明强大的女主。我是第一次写小说，不知道能不能让大家喜欢，希望大家多多的支持我！！
作品简介：这只是一段平实的故事，过去的事，过眼云烟，没有人会惦记，也没有人会去探寻。过去了，就是过去。我们，只是看客。
作品简介：18年前，神算妙仙子曾经预言，北斗星出现第八颗星时，开辟武林新时代人的人就会出现，18年后，北斗第八颗星出现，各大门派之间斗争四起，武林一片血雨腥风，妄图趁此机会掌握整个武林，而真命天子将带着怎样的秘密重返武林。
作品简介：影子是时光的爱人 曾经的爱人却被时光带走
作品简介：太多的为什么，没有答案。太多的答案，没有为什么。一切皆有定数，求之不得，弃之不舍。她爱他，失去了所拥有的一切。他爱她，倾尽了所有。三个人的爱恨情仇。究竟爱情能否战胜一切。
作品简介：山有木兮木有枝，心悦君兮君不知。最是胜负少年郎，碧水无情冷相思。缘浅半生寄流月，罗带同心结未成。此时相望不相闻，且将失意寄秋池。
作品简介：你这个恶魔，我将会用毁灭来祭奠已逝的爱情！这句话是一百年前初雪所说，当时的她法力薄弱，眼巴巴看着眼中的恶魔离去却无能为力，而今一百年转眼就过，她已经不是那时的初雪。
作品简介：　　 一个普通的女孩在孤独中成长，18岁的她却突然命运改变，爱上个不该爱的人，是幸福？是不幸？是坚持？是放弃？　　 诱惑她，捕获她，是他的任务，得到她的灵魂，他便可以自由，当真可以自由？还是在心灵上再加上把枷锁？爱？亦或不爱...
作品简介：穿越时空，转换了身份，也有着很重要的任务。关乎自己的幸福，关乎自己与前世爱人的性命，她坚持的活着，变得强大。异世相遇，他不记得她，却依旧对她有感觉，是好事。家族的繁琐之事，打扰到她了，替自己身体的父母报仇，勇闯狐族......被爱人伤害，不被信任，把自己送上了火刑台，难道异世寻夫就这样结束了吗？
作品简介：夏天搞个毛啊，想热死人啊！看本天才漫画家秒了你，来人！抄家伙，给吾王把太阳弄下来，不，因该说弄死它！众爱卿跟着本王一起数三二一，泼硫酸！
作品简介：写自己的言情，让YY玩蛋去吧……
作品简介：　　你相信命运之轮吗？人家说只要相信并努力着，就可以触摸到幸福　　可是我可以吗？为什么它却愈追愈远呢？　　后退吧！不要让自己本就遍体鳞伤的心再一次撕心裂肺了　　幸福对我是一件奢侈品　　只要有自己就好　　自己永远不会背叛自己　　自己永远可以信赖自己……
作品简介：都说了他不要老公只要哥哥，为什么那些倒霉催的当了她哥哥还争着当她老公呢？不要啊，偶不要嘛，偶是纯洁的小乖乖，(＊^__^＊) 嘻嘻……
作品简介：穿越异世？靠！这也太不靠谱了吧！还是魂穿，竟然还悲催的穿在一个被遗弃了的孩子身上！！！“好吧，好吧。我认命！”李文如是想到。于是，上战争，开酒楼，捧歌妓。。。且看安逸王爷如何玩转异世。结局是悲是喜，敬请期待！
作品简介：他是天家子，她是穿越女；金风玉露一相逢，斗骂掐架无止休。皇子不好惹，王妃不好当！要收拾皇子的风流债，也要为自己寻觅有情郎！先夺了他的金库，再打跑了小三断了他的桃花情缘，上厅堂下厨房绝不同房。既然穿越到异世，那就要潇洒痛快活一场！
作品简介：这是一名唤作留白的女子，这是一只唤作威风的狐狸，一人一狐闯荡江湖路，打怪升级的故事。
作品简介：偷下凡间，遇见一国之君，阴差阳错成为皇妃。几经波折、几经宫廷争斗、邂逅鱼妖之战、最终成为一人之上，万人之下的玉皇后。仙凡有别，遭遇天兵天将追赶，被王母娘娘罚进冰洞，为救皇后，皇上不顾一惜代价最终如何感动上天。玉兰如何被贬下凡间，成为凡人。
作品简介：教授想不到自己一时的恻隐之心竟招惹来了这么大的麻烦。那个孩子拥有堪比巨怪的破坏力与脑子。可是教授却没有办法像对待格兰芬多一样对待那个孩子。一旦他想要生气，那双绿眼睛就水汪汪的看着他，充满着依赖，带着奶香味儿的小手张开想要拥抱，软软糯糯的喊着西弗勒斯。教授冷着脸，手中的动作却很轻柔的将孩子抱起来，第无数次对着孩子说道：“要叫我教授。”
作品简介：17岁的夏天连接着初中部和高中部的学校的天桥上任性的我们一定要看着天桥下铁轨上火车的方向然后谁说以后我们要从这里飞向远方然后谁说我们要从远方的远方开始流浪然后我不只一次的站在桥头盼望着希望再然后他走了她走了你走了我也走了寂寞的不寂寞的
作品简介：窄巷子的青春钟，慢慢地敲，远去的歌谣，天使的好，如果现在不去寻找，我怕我会很快变老。我是村夏，村庄里灿烂的夏天。如果有一天我抽身而出这世界的假面舞会，那么你会看到，真正的我，消极、又充满希望。我幻想我们都很单纯，天空还是忧郁的蓝，纤尘不染，我幻想夜晚只是夜晚，明亮的星星，没有耀眼的灯火人间，我幻想每一个家，都有一个花园，里面种满了植物，还有时间。我想把我支离破碎的梦，拼凑起来，完成后是童话的脸，全世界都在寂静中晚安，并不急躁，并不匆忙。时光也会静止，直到我看到所有的花，都开了所有的树，都长大。
作品简介：女孩雅生活在一个小乡镇上，处处受人欺负被人瞧不起，却没有力气反抗。在她的世界里到处都是不幸的气息。而脸蛋可人的女孩微是雅在上中学时期认识的，她是雅很好的朋友，不断的给雅鼓励。又一个花心、校草级男孩呆却彻底改变了雅德世界，从柔弱到坚强，之间到底发生了什么动人心弦的事呢
作品简介：她是遭逢乱世，流落敌国的落魄帝女，他是在权利的风刀霜剑中崛起的少年天子。一场致命的邂逅，她被迫成了他的妃，无力与昔日竹马再续青梅之缘。南有故国，北有顽敌。他挥师南下，千军万马踏平万里河山。她绝情弃爱，为了故国甘愿成为他的敌人的棋子。他许她倾世风华，她的心宇却早已成灰。而帝王之爱，注定不是两个人的牢笼，注定要倾国倾天下……一场权利与阴谋的生死博弈，交缠着几段爱与恨的宿命纠葛，奏响一曲乱世中的鼙鼓悲歌……
作品简介：李爱国与杨芳这对夫妻，因为性格不和和保姆小三的介入，出现裂痕，杨芳成为植物人。杨芳灵魂重生，成为李爱国儿子强强的家庭教师王新梅，进入李爱国的家庭，与保姆小三进行了一连串的斗争，最终捍卫了家庭利益......可是杨芳却不知她的婚姻将何去何从.....
作品简介：她乃是一代神兽后人， 　　作为有着神兽血液出生的她，受尽世人的冷眼， 　　拥有神兽血液的她受尽人情冷暖.... 　　在一次生死边缘，得知自己的身世，居然是神兽后人！能否走上自己祖先修行之路...
作品简介：绝色美女乔曼妮和帅气多金的少爷洛骏在一起，可是看似是恋人关系，实际上乔曼妮却对洛骏的感情不屑一顾。偶然一次事故让乔曼妮穿越到了古代，却发现这里的面孔都是那么熟悉，包括让她魂牵梦绕的恋人。
作品简介：诗曰：有缘未必相逢，无情莫向翠微。人间一堕十劫，犹记桃花未归。
作品简介：吐槽那个死小子，什么鬼操作失误，居然让她被抹掉了，什么，明明是受害方居然还要给那些人无偿劳动，算了，看在开了金手指的份上免费当劳动力好了，如果给你虐渣渣的机会，答案是什么。
作品简介：明明是养了十几年的女儿为何看着她和别的男人亲密的举动时有种怪异的感觉？他们之间好像有一条无法跨越的鸿沟，若隐若现阻挡着，他想靠近她又逼迫自己不要靠近，她只好设下圈套逼他一次次显露自己的真心。
作品简介：　　她是一个无家世无背景的穷学生。在15岁，她遇到白陌凌，他比她大10岁。　　为救父母，她被迫与他签下一个长达七年的地下情人合约。　　在18岁，她遇到缪司，他与她同龄，同校，同级。　　一个是只手遮天的集团总裁，一个是青春活力的富家少爷。一个是冰，一个似火。　　当骷髅刺青的真相被剥开，她发现，初恋近在咫尺。　　而被合约捆绑着的她，15岁就已破掉的身，如何有资格去真爱一场？PS：新文，请大家多多收藏、推荐、投票。李健会以超好看的文回赠大家。
作品简介：以线为绣，可织岁月； 以心为绣，可织江山。 一座宫廷，怎能困住凤凰？ 我命由我不由天！ 唯方大地，燕璧宜程四分天下。 璧国右相的小女沉鱼，仪容端庄，贤淑温婉，倾慕四大世家姬氏的公子姬婴，两家预备联姻之际，却被君王昭尹横加破坏，一道圣旨，择伊入宫。 姜沉鱼为了家族万般无奈，领旨进宫。 但她不愿成为帝王的妃子，老死宫廷，便毛遂自荐，请求成为昭尹的谋士。 昭尹为她的胆量和见识所倾倒，遂派她出使程国，以为程王祝寿为名，暗中窃取机密情报。孰料改写四国历史的风云际幻就因为这么一个不经意的决定而开始了…… 命运的齿轮开始转动：从天真纯洁的多情少女，到母仪天下的皇后；从任人鱼肉的弱小女子，到叱咤风云的一代女王…… 祸国一出倾天下。
作品简介：结婚前夕，一次爆炸带走了他，她却被深深蒙在鼓里。当知道真相，她要追随他而去，他的好友却出现，让她重新活下去。她说：现在的我一直向前走，不回头。怕一回头，就是满地伤痛。神秘人的出现，让她懂得爆炸并不简单。她心中的希望重新燃起，她发誓一定要找出杀害他的凶手。当真相浮出水面，又是怎样的情景。。。。。。
作品简介：你霸道，无知，除了钱以外你什么都没有。但是为什么就爱上你了呢？爱上为什么不能再一起，人生如果永远只是当初第一次见面的话，是不是不会是这个结局了呢
作品简介：金戈铁马，兵临池下，她的英姿迷了谁的眼？重重纠葛，是谁的错爱？她说，我负了这天下有如何?既然你要这天下，那么，我给你又如何?妖孽在侧，谁应了谁的劫，谁又变成谁的执念？穹央，注定了我为王，你为后，为何要逃？羲凰，血染江山的画怎敌你眉间一点朱砂，负了天下也罢。一朝春去红颜老，花落人亡两不知。我用江山如画，换你笑靥如花。他坐拥江山如画，却甘为她覆了江山袖手天下。
作品简介：不是说离开因为我们同在一片天空下生活，不是说曾经成了纪念因为没有谁可以把我从你的身边带走，我的意念还留在这里，请不要回忆因为我还在你的画面里跳动，我带走了桐树里其一的红线条，这红线条已经把我们紧紧的绑在一起谁也逃不掉…
作品简介：身世不明的东方晓意外转变为吸血鬼，隐匿在都市深处的血族消然出现，一切不是偶然，层层迷雾之间，她是否能寻回遗失的记忆？
作品简介：一个从小无父无母的女孩，一个从小无母无父的男孩，他们的相遇，相知与相依，一切变的那么的自然。想要一辈子的厮守，想要拥有一个属于自己的孩子，想要彼此的牵绊一生……可是――背叛，让彼此错失了那份美好！再次相遇，物是人非，她已是一名出色的特工，而他――却是万人瞩目的巨星……而她突然，多出一个妈来，而她妈妈改嫁他人，摇身一变，她已是大军火商的女儿，集万千宠爱于一生。就在这样的环境下，他们再度相遇……
作品简介：太气人了，讨厌的龙飞扬他竟然不认识我，虽然我变回了自己的样子，但他难道一点感觉都没有？还说爱我？哼，这下我算是懂了什么叫“世上最远的距离，不是天涯海角，而是我就在你身边，你却不认识我。”好啊，你不认识我？哼，不认识是吧，既然这样，那我就好心的帮帮你，让你好好的从头到脚的认识认识本小姐；我啦，就三天一上房，两天一揭瓦吧，看我不把你王府弄得鸡飞狗跳墙的，那我就不姓王了，这下我看你还认不认得出我来。。。。。。。。・・・・・・・・・・・・・・这是瑶瑶的第一本书，写的不好，希望亲亲们多多提意见哦，也可以加瑶瑶的QQ（654179291或1944489119或加QQ群：175323760）提意见，加Q时，请注备注哦，谢谢。
作品简介：一间普普通通的花店，一个温婉端丽的老板娘，会有一段怎样不平常的故事？曼芝是苏家最小的女儿，从小天资聪颖，极有主见。虽然年少时就失去母亲且家境困窘，但在哥哥姐姐的资助下还是顺利读完了大学。毕业在即，正当她踌躇满志，准备靠自己的双手打出一片属于自己的天空时，一件意想不到的事情悄然降临了，她的人生从此改写......
作品简介：对于某些人， 幸福 永远都是远不可及的梦。 绝望却没有人拯救。 原来希望那么的渺茫 原来希望只是死神的召唤罢了！ 而她却是折翼的天使， 只有残忍的死神 可以把她带回天堂。
作品简介：云中曦光，我是你的希望。
作品简介：哈利・波特来到一个新的世界，开始一种新的生活
作品简介：各色美男神器在手，从此三界横着走！她，刀子嘴豆腐心，口口声声说讨厌人类，却一次又一次帮助人类他们，追随在她身边，只为她一颦一笑，无怨无悔她说，那么这一次就让我替大家做一件事吧！
作品简介：哈哈..她穿了，她不用再活在那种黑暗的社会，残忍的社会了。她开心，她笑。可是老天跟她作对啊！别人穿过来好吃好住还有个帅哥美男服侍着，可她呢！她居然要被做成人肉叉烧包？天啊！就命！想她巫若活在那么现实的世界，总算穿了过来逃离苦难了，现在居然一过来要去趟地府了。呜~我的帅哥，没了。我的王妃位子，没了。我的皇后位子，不用想了。我身为巫氏家族超强的心理感应还没用呢！呜呜~啊！！！不要啊！！
作品简介：莫离在莫名其妙地穿越后，竟然还一穿就到了爱丽丝学园门口，现在她又好死不死的进入学校，结果，自己有4种爱丽丝！现在穿越完后又要到以前的爱丽丝学园！吗萨嘎？！
作品简介：　　虐男大制作！啊哈哈~小开是亲妈！不会太残忍　　她是奔放豪迈的黑帮千金。　　遇上一个帅到惊为天人的腹黑总裁，和四个帅到没天理的青春偶像。　　自小被虐到大的可怜男一，四个誓死保卫她的黑骑士。却只有自己的亲哥哥最不待见。　　一个，是自己爱到发疯的男人；　　一个，是爱自己到发疯的男人；　　一个，是失散多年的亲生哥哥；　　【嘿嘿，，咱也洋气一把~建QQ群嘞，，，亲们踊跃支持吖~QQ群号197785933】
作品简介：有人说，樱花是爱情的毒药，触碰必会受伤，可是，为了你，我愿意受伤。只因挚爱，所以唯一...当两朵樱花相伴飘落时，一段爱情的续接，亦是一段感情的开始...如樱花般的爱情，却是比苦丁茶还要苦涩...一次又一次的分离，是两颗炽热的心靠得越来越近...一段爱情，量多樱花，三个字，只因你是最爱...
作品简介：有疑难杂症吗，想借尸还魂吗，想沟通阴阳嘛，找我就行。我是谁？我有着世代相传的高贵血统。我是有着“冤魂终结者”称号的―― 鬼差使者＊＊＊＊很多读者反映芊c的故事里没代理啥，呵呵，在这里我只能说故事是一点点发展的，殷素阳最开始一直以为自己是鬼差使者，其实不然而她真正的身份到底是什么，故事会一点点给大家展现……＊＊＊＊感谢中国作者素材库免费封面制作支持，zzsxk。com 群号199197365，欢迎大家加入讨论
作品简介：她是天界紫薇小仙，为了提升仙法，步入上仙之列，她不惜元神出体，来到皓月国寻找上古神器－补天石。他是皓月国太子殿下－冷傲，只为那一眼惊艳，情动难收。他一路护送她寻找圣物。并恩赐玄铁剑护她周全。奈何天意弄人，仙、人相恋；天界不容、人间生变。他为情所困、日夜消沉、人尽凋零之际、江山风雨飘摇！怎奈情根深种、痴爱成狂、她愿褪尽一生荣耀、毁尽千年修行、遭受断翼天谴，只为世代轮回、生死相随！她将仙血注入玄铁剑、折损仙寿，预测皓月未来，呕血写成《皓月国志》封存在七窍玲珑玉中。她立下重誓，慕容世家后人受命保护冷氏皇族、如违此誓、必遭天劫、家族将受灭顶之灾！2013年北京，当慕容世家的长子长孙遭受天劫之术时，为了挽救慕容世家、拯救冷氏皇族继承人、消灭家族叛逆。她-慕容天擎背负重任开启时空之门。在战火烽烟中运筹帷幄、在权利相争中力挽狂澜、在历经苍穹岁月、斗转星移与你生死守候！天使折翼只为你而痛！
作品简介：　　他曾是所有粉丝都追捧着的耀眼王子，而她只是平凡而又普通的女孩，因继父硬扭来的缘份，让他与她之间，拥有了最简单最纯粹的爱，然而青春少年之间的诺言与期许，竟只是他用来成名的一颗棋子。　　八年后，他成为荧屏之上最红最火的亚洲演艺巨星，人前优雅帅气，人后自私自利，只要对自己有益的人或事物，他一定会不择手段去争取。即使伤了最爱的人，也毫不在意！而她，只是一个初涉娱乐圈的小助理，为报复，她一步踏进深渊，倔强不肯回头！哪知一个人的力量又怎么斗得过更多的阴谋与诡计。　　八年后的再见，他早已不是八年前那个单纯可爱的小男生。舞台上，他是最闪光、最耀眼的国际巨星；舞台下，他是最冷漠、最神秘的罂栗王子。　　纪薇风与夏天的相遇，将掀起怎样的故事？是浪漫感人，还是爱与恨的纠缠？　　强势的掠夺，浪漫的告白，永远的承诺，流言与绯闻的纠缠，他与她的爱情，是否还会在残酷的现实面前一直走下去……
作品简介：一个未来世纪的医生，因一场意外，穿越到了一个架空时代。她，一个刚出生，母亲就被休，在别人眼里是连一个下人都不如的少爷……她，天生就拥有一双绿色的眼睛，在世人眼里，他是猫妖的转世……在受到一次次残酷的折磨后，阴差阳错，一个来自未来世界的医生穿越到她身上，命运之轮，开始滚动……
作品简介：一份情缘，分分合合，是你磨透了我的心境，为你我奋不顾身，只为了能得到你的宠爱，倾情一生，只愿来世，别再如此对我！！！
作品简介：本书就短短三万来字，是高中的时候写的，现在在写异世大陆《魂译天道》，不过，既然写出来了就发出来给大家看看，虽然，我感觉很烂！白狐的故事人人皆知，可是小生想用自己的文笔阐述一下自己的理解。一缕青丝，跨越千年，雪舞与宸树，那是一段古传今知的唯美爱情！似尘，带你去看看那里的风景
作品简介：她，一个孤女，侥幸成为修仙门派中的低阶弟子。心底纯善，修行却一路坎坷，历经波折。看她如何摆脱门派长老毒手，获得修行至宝韵天石，从而一步步变强，从而踏上人人向往的、传说中的仙梯！请收看鲜艳的青苔作品《仙梯》！
作品简介：离奇的穿越，让她用有绝世无双的武功。一把玄铁神剑，让她在血雨腥风的江湖和错综复杂的宫廷斗争中划开一条绝不寻常的江湖之路。看我一枝独秀，如何称霸天下。
作品简介：缱绻千回，笔录轮回梦。巧笑相映，无始无终。青黛褐眸，红颜为谁留？遗世惆怅，怨天主沉浮，孰曾独断此生？梦盈千万心还忧，终成空。
作品简介：好像记得，又似乎忘记了那时候经常哼唱的歌。好像记得又忘记了我们之间曾经美好的时光。哥哥，真的，不能再相爱了吗？天使匆匆坠落，五滴遗憾的泪水洒向人间:第一滴泪:暮泪雪:“殿下，你究竟是谁？你真的只是”第二滴泪:那个外表冷酷却对自己格外不好的可恶老公，究竟是谁？为什么，他主动亲近我，却又故意远离我 为什么，他会哼唱属于我和哥哥的歌曲 南宫冥:“你不会拥有我的心，因为我没有。”第三:“团，我说过，我们不可能相爱！”纠结，不知道是选择他还是他。心痛，不知道是为了他还是他。伤心，不知道是因为没有了他还是他......报复，不知道是因为爱还是恨。南宫冥:“不要自欺欺人了，我知道，有爱才有恨。”也许，茫茫人海，他们，都只是在我人生中匆匆的过客......也许，都不记得了......
作品简介：　　一个倒霉孩子修仙的故事：几多损友，几多英雄，几多血战，几多沧桑；一个宏大的仙侠世界，一群形形色色的人，一颗不断成长的心；历尽爱恨情仇，方知天道生杀，皆在人心一念之间…… 每个人心中都有一个属于自己的仙侠梦，我只是想，将梦想凝于文字，待到有一天白发苍苍，回首自己的青葱岁月，还有一部泛黄的纸书，可以为之祭奠……
作品简介：他说他要是他的所有烦恼来源那他甘愿这个世界上从来没有他的存在，于是他就消失了，真的消失了，谁也找不到他。
作品简介：罗新是罗父的私生子，在偌大的罗家装傻生存，深知哥哥罗宇严讨厌自己，罗母更是对自己恨之入骨，自从六岁被接进罗家就一心等成年离开．．．只是天不遂人愿，自己不小心在哥哥面前显露了‘真面目’，从此，麻烦接踵而至．．．
作品简介：四弦千遍语 一曲万重情。
作品简介：她等来了爱情却失去了友情，她一心想要报复却发现真相背后的幸与泪，她的朱砂给她带来伤痛和幸福，到底怎么样的人生会是她最终的结局？一起见证一个少女的心酸蜕变历程。。。。。
作品简介：林默，杜名，张小然，三个不同人生的人，三个不同性格的人，但中间有着千丝万缕和说不清的关系！最初的恋人能否走到最终？最真挚的感情能否经受时间的洗礼？最纯洁的友谊能否在这个拜金主义横行的年代久远？（感谢中国作家素材库免费封面支持）
作品简介：她本是妓院的当家红牌，被天价买下初夜，夜深人静，醒来时竟发现身处异处，一个完全陌生的世界。他是黑道有名的冷血无情，杀人如麻。只是因为未碰到温暖他的那个人。冰冷内心深处也藏着万古柔情。还有可爱的一夜宝宝。傲娇追求万千美男
作品简介：诠释现代都市人的情感生活，面对当下社会的纷繁复杂，为了生存人们在四处奔波，同一平面绘制不同的生活曲线。圆圈，折线，线段，抛物线，正方形，三角形，梯形，不同的几何图形架构80后女人的感情纠葛，爱与被爱的抉择，什么人注定今生与你擦肩，成为你生命中的那条平行线，平行线间的距离又有多远。
作品简介：当晓被消灭，鸣人以为可以与佐助就这样平淡的生活下去时，新的危机却在消然逼近。当年在对晓之最后一战里归来的佐助到底隐藏了怎样的秘密 宇智波和漩涡两族又怎么会与九尾有这样密切的联系 人类的未来将何去何从 鸣人与佐助的未来又将何去何从 未来的未来,到底会以怎样的姿态到来？本文每周末更新，每次更新多话，欢迎大家阅读！并给予宝贵建议！
作品简介：为了孤儿院，她豁出去了，和一个暴躁的瞎子结婚了。她很无奈，为什么无论她怎么做，那个暴躁的瞎子还是对她很无视。请你爱我一次。既然不爱，就让我离开吧。三年后的相遇，还是会一如从前吗？
作品简介：1
作品简介：一个巧遇就得到的爱情，可以长久下去吗？他们是怎么发展的？怎么让世人觉得他们的爱情这么的纯真、浪漫、感动？看了本书如果觉得看得下去的话，留下你样漂亮的脚印？多多收藏。我感激不尽！谢谢！喜欢这本书的朋友请加《和女大学生恋爱》的群号10202853 大家共同讨论，给我多多提提意见！
