断断续续写了大约两年。我最想先做的是感谢我的老师和同学。是你们的不断的指引，不断的支持，不断的鼓励才让我有了坚持下来的勇气，有了不断的灵感，有了逐步的完善，有了最后的稿子。　　真地感谢你们！　　本来没有打算进行什么构思，只是想把自己的生活轨迹描述记录下来。当然，写作都有目的，也难免虚构。那时候不知天高地厚，初衷竟是想挖掘大学生的本性，为大家提供一种完美的标准生活模式。我现在知道，从一开始，我就错了。　　也没有打算将爱情作为主题。因为爱情是永远的主题，而我不愿意相信永远。?
小~捡到瞳汐的时候，瞳汐蜷缩在教堂可供忏悔的角落悲伤地听赞美诗，阳光被玛利亚的雕像巧妙的反射，使得瞳汐整个被黑暗所包裹，像一个悲伤的得不到救赎的精灵…她知道他害怕阳光…　　 小~走到瞳汐面前，抚摸着瞳汐的额头，瞳汐张开眼睛，小~却看见瞳汐的眼睛里，满是悲伤，像潮水一样差点淹没的小~…　　 更恐怖的是，瞳汐居然把手放在小~的脸上，开心地叫她：“小~，小~…”
为何，三年前她要嫁给自己的至亲？　　为何，三年后她要和女子生子？　　为何，她甘心将清白之身交给仅有一面之缘的陌生男子？　　为何，她是蛊女就得天生受诅？　　狂狷邪肆的男子，一味掠夺；温润如玉的男子，一径误会；　　绝色倾城的男子，一路护卫；还有那个遗忘的宝宝生父。　　怀孕八月，可是孩子却在她遭昏迷时出生，　　死胎？晴天霹雳，她的双手都染满了鲜血，蛊女的身世惹来滔天大祸，　　她纵身跳入悬崖，将所有恩怨一笔勾销。　　~~~~~~~~~~~蛊女~~~~~~~~~蛊女~~~~~~~~~~~~~　　六年后，摇身一变，成了帝王宠妃，　　后宫佳丽有三千
这是一个很甜很甜，甜到可以让人失去味觉的故事。　　　　1年365天。从2.14日，到2.14截至。　　　　一年的时间，他们都长大了，懂得了爱，却不会爱……　　　　亲爱的，我们的友情，像一颗糖，在水中溶化，不见，却能让水，变得很甜、很苦涩。　　 亲爱的，我们的爱情，像一颗糖，在水中溶化，不见。水很甜，却终有喝完的时候。　　
仅以此文，纪念80年后最经典最大众的校园生活。　　这一程青春的过往，这一段心灵深处最美好的回忆，一去不返，值得我们用一生去铭记，然后在无数个失眠的夜里，配合着甜蜜而感伤的笑靥，一遍又一遍的想起。　　从此，挥挥手，做一个欠扁的表情：）大学，再见！青春，再见！
忘记的忘记，记忆已不再忘记的忘记，遗忘的忘记，熟悉的忘记，陌生的忘记，一切都将忘记。　　 曾经的一切早已经不再，我们早已经不再年少。　　 往事就像云霄，过眼就将忘记，不再记起，不再忆起。　　 有时候还是会想起，想起和你们在一起。　　 珍惜拥有，有些人一旦错过就不再了。　　 没有忘记，似乎也没有记起。那你们在哪里，我又在何处。　　 像是忘记了你们，丢弃了自己，只是知道自己错过好多，只有哭泣。　　 日记里还有过往的点滴，回忆已成为我的全部。
对自己痛彻心扉的了解使得所有的人欺骗，背叛，迷茫，无助。原本美好的信仰坍塌，是美好生活的诱惑，还是黑暗里相依为命紧握的双手？有谁，会为独行的我们，慷慨地张开手臂，给予温暖的怀抱？也许我们从不曾走远，只是为了生存，咬牙背弃了彼此。
女神卷，默默的等待。 牧鹿卷，静静的寻找。 战花卷，命运的考验， 王侍卷，执著的感动， 公草卷，承诺的诗歌， 忧月卷，追忆的画面。期待您能在里面找到你想要的答案。欢迎踏上忘忧之旅~每晚一更~
世人传说中的鬼魂，其实是一种人死后仍停留在人类空间之中的一种精神力量的存在。它们让人类感觉到它们的方式大都停留在侵入人类的思维或用精神力量造成人类的幻觉。　　通常在夜半以后，正是人类精力最困乏的时候，却是鬼们精力最盛的时候。鬼们，往往都会在夜半时分就出现了。　　夜半时分……有鬼来　　不过，鬼来了，等着鬼们的，有一个妙龄美少女。　　美少女来驱邪靖鬼，有那么容易么？……　　
他出生卑微却胸怀大志，他性格孤僻却满腔热血，他心理叛逆却爱国无比，他身置校园却志在千里。在21世纪这个特殊的年代，他不但陷入了世俗的旋涡，而且还不幸染上了爱滋病，生命在死亡的边缘挣扎，良心、爱国、抱负、人生观及价值观等等无序地纠缠在一起…书中现实夹着虚幻，虚幻中又映射着现实，是一部带着虚幻色彩的生活小说。
第一部：　　她只不过是为了能够帮别人逃生，自己却冒着生命危险，去嫁给京城的嗜血暴君。他跟她素未谋面，而且他还是一个年纪虽小，却心机很重的人。她十六岁，他却只有六岁……　　　　【PS：两部小说是完全不同的，虽然名字都是一样，但我想写出两个截然不同的正太故事】　　　　第二部：　　她的爹、娘居然在生前给她定了娃娃亲！她嫁进豪门，却惊讶发现跟自己成亲的男子竟然会是一个只有六岁的小孩！……岁月蹉跎，青春不再。曾经幼稚的他已经变得风度翩翩。“喂，那么当年的约定还算不算数？你是我的娘子，你就别??
　　身为九尾狐，她却比寻常狐妖的术法更弱，她不知道父母是谁，亦不知道自己的身世为何，她只知道，自己是一只狐，红尘往来，纵然伤痕累累，她亦只是一只狐。　　　　狐说，狐不语。
出生的一刹那，她便成为别人口中的绝色美人。在还没有对疼痛有意识的婴儿期，她的手臂上被烙上了一只金蝴蝶。从此她的生活因为这只蝴蝶而发生了更改？她为什么聪明绝顶，是天生的遗传还是另有隐情？她沉a寡言却桀骜不驯，她幽默风趣，却坏劲十足。 她就是本书的主人公－欧阳蝶茜。　　而他是欧阳蝶茜的大学同学-----林阆＃人称丐帮弟子。懒、怪、坏，是他的封号。一个巧合的晚上，他爱上了酒吧里的一首歌，可是却错过了唱歌的人，但他记住了臂上有只蝴蝶的女孩。当有一天，他发现那个带有金蝴蝶的女孩就
气！！他上官夜、他算什么东西！！竟然欺负到我暴力校花头上来了！不管怎么说，我都是黑道“狐影”的千金！狐影的接班人！他怎么可以这么不给我面子！我入学的第一天就当众，抢走我的初吻！这也就算了，但他竟然还当着大家的面，宣布我是他的、他的未婚妻！让我堂堂的黑道校花丢了面子！这就太不可原谅了！他跟谁作对不好，非要跟我斗！我，井奈子从此跟他上官夜势不两立！
突然一天获得随身空间，从此改变了自己的命运。　　竟得知世界末日就快来临，做好一切准备。　　神器神兽统统都有　　没想到因此遇到了自己喜欢的人，得知他也喜欢自己，愿意和他一生一世永不分离。　　没想到末日之后竟然桃花盛开，怎么越来越多的人。　　抱歉，我不是花心的人，我只喜欢他。　　没想到他也是桃花朵朵开。　　敢抢我的男人，我不会放了你们，我的男人永远属于我，你们做好死的准备吧。　　看我们怎么在末日一步步成为强者。　　让我们统治你们，想得倒美，我可是会累的，我就想和他快乐轻松的活着。
青春之于我们的，除了记忆的疼痛，一定还有关于亲情，友情，爱情的深度思考，因为有些东西我们早已经回不去了。　　曾听一位电台节目主持人说过这样一句话：故事就是故事，故事抄袭生命，同样也被生命抄袭。　　亦如两个相切的圆，我尝试着去寻求使切点融为一体的最佳注解。　　相辅相成，浑然一体。
靠，穿越居然掉进人家的浴池了，还好她会游泳，不过，憋得太久对身体也是不好的，所以她很理直气壮的从水中站了起来。　　毫无惧色的说到。　　“啊哈哈，真是巧啊，你也洗澡，我刚想出去，呵呵……呵呵……呵……”　　不过，越说越没底气，越说声音越小。　　因为！她看到这世界上最美艳，最妖孽的男人。　　不过，美色彩是重点，重点的是他眼含杀意脸皮却连动也不动的表情，将她射个透透……　　哈哈，龙儿又来了！此文公文，绝不弃坑，绝不转坑，质量本龙认为应该可以大概或许大约能看！嘎嘎！
亿万年前，天地之间一片混沌，盘古开天劈地，又历经数万年，女娲捏黄河之土以造人，世间一片繁荣。　　 又过了数千年之久，仙魔大战击发，神界合仙人二界以沉重的代价重创魔妖二界而取胜。持久的战争使无数的生灵惨遭屠害，各界元气大伤。　　 随着时间的前进，魔界实力大增，仇恨的种子正在萌牙……
两幅创意相同的画，两个生活轨迹绝无重合的画家。为什么他们的画中却会有另一个人的影子呢？　　　　在他们彼此的画中到底都藏有什么样的秘密呢？　　　　《笔墨风流》杂志的记者首先开始挖掘起了这两位天才画家身上的秘密来，但是当他深陷在这个秘密之中时，他还会全身而退么？
　<遗失在雪地里的生命>我从小便有一个梦想，在圣诞节那天，自己生命中的王子，会带着一身的落雪，手里捧着特别的音乐盒，从马路的对面奔跑过来拥抱自己。　　　　
　每天都会对上帝祷告，希望他能听见我美丽的梦，赐予我最最完美的爱情．在我的记忆里，天空的颜色是美丽的，尤其喜欢七月的蓝色天空，他宛如夏天的蓝梅果汁渲染着世人．　　　　
（沙使篇）命运的牵引让她来到这个地图上都找不到的神秘的山。她闯入了他的地盘。那么，她能够安然无恙的下山吗？　　
穿越的修真！！！　　穿越的恋爱！！！　　惊天地，泣鬼神！！！
此乃江湖人称小白文！　　小白文是很小白的　　希望观看的广大人民群众观看时不要喝水、吃东西，轻则修理电脑（浪费￥！）重则需拨打120（爱护生命人人有责！）　　此文不以感情为主要线路，但打着言情的旗号就得猥琐！　　望大家笑笑，天天早睡早起，“发疯”图强！　　PS：那个谁谁谁！留票和留言啊！
天使善良，天使美丽，天使更容易迷失在尘世里，爱是设下的圈套。
一女子命中注定与九位男子有所联系，这属一女N男。精彩生动，欢迎收看：谢谢支持，票票、票票...给我票票..　　 呵呵...呵呵...此女孩，穿、穿越得较、较慢..汗哪
很久以前写的，拿出来晾一晾
“毛主席说过：一切不以结婚为前提的恋爱，都是耍流氓！”伴随着这样一种观念，我开始怀疑自己是不是来错了星球，投错了胎。什么学校，居然以马爷爷主义为指导，以毛爷爷思想为纲领。　　 看上去是那么正常的一些行为，在这个地球外的生物学校都变成异常，在这样一个校园里生活岂是我这个背景很复杂的大小姐所能忍受的？于是，一系列脱轨的作为开始了……　　 那个名叫莫也的男银，居然就是最看我不屑的，长着一副歪瓜裂枣般嘴脸的校园十大传奇人物之一，更要命的是，我居然和那样的家伙分在一个辅导小?
给你了，一切都给你了，所有的一切都给你了。　　　　包括我以前对人生的理想，　　包括我以前对爱情的痴迷。　　　　是纯洁的爱恋？　　是幼稚的崇拜？　　是异性的相吸？　　　　我希望以前的一切都是结束，　　因为我不懂爱情，　　那只是我一个人的相思。
她古灵清怪调皮可爱、直到有一天一到冰冷的他
　　一个是温柔善良的嫂子，一个是情意殷殷的小姑。本是小姑的男朋友竟然爱上了她的嫂子，这是怎样的一段恋情呢？阅读此书让你明白什么才是真正的爱情......　　　　
一梦醒来，她已身处异世，化身为雪女　　（内容以后再补）　　
向好朋友讲述一个自己编的青梅竹马，但是夏衍知道，她比任何人都希望他是真实的，并且，她比任何人都更不满意于这样的“再没见面”的结局。放学后在弄堂里与他重逢了，只是她说的是“你叫什么名字？”曾几何无奈地笑了笑。这究竟是重逢还是偶遇？
一颗普通的星星，它看见了几个人的爱情与友情。　　 星星里满载着几个人的回忆，这颗星星最终成为几个人爱情、友情与回忆的见证。　　 稀饭团QQ：1564075263
突如其来的疾病，使得端木宇的女朋友和他阴阳两隔，从此端木宇一蹶不振，直到她的出现……
她叫普缇娅，致命的逃婚恋人，他是她未婚夫绝美的贵族少爷，他叫吉格达，她是他的失忆恋人，可是他们却从未见过面，他为接近她变成卡尼泊的司机兼助理，她逃婚成为野蛮小姐微娜的好友。四个人一起相处，爱情会变成怎么的转折，下一秒出现的微娜是谁的恋人呢？普缇娅她为什么会逃婚呢……　　
在冥界，她是倍受喜欢的公主，在人间，她是邪恶叛虐的人间女孩，亦是被囚禁在他的城堡中的女人。爱她？疼她？宠她？最终也不过是深深的伤害她...那个爱情任务到底何时能完成？月下花间走过...她打破了他一层又一层的“爱情结界”，一次又一次的穿越时空，寻找并收集着冥后的一份感情...5年后，她回到了那个整整囚禁她一年城堡，她带着他与她们之间的女儿，要最后夺取的爱情...　　因爱生霸，因霸生嫉，因嫉生恨，因恨生...　　
【─╄OvЁ】“爱妃，我错了，再也不敢了嘛！”只见一美男子正嘟着嘴，对着一个虽然脸上冷冰冰，但耳根子红的彻底的女子撒娇着，只见那女子甜甜一笑，那一笑，很是倾城：“好哇！我原谅你……”只见那名美男子一下子扑过去，却扑了空。他小嘴一嘟，挤出一滴眼泪，哀怨的望着那名女子，却没想到那名女子红唇微启：“的反义词！”说着，那名女子就走了。
“上穷碧落下黄泉，两处茫茫皆不见。”　　 惟有别离的瞬间，才是真正的永远！
尼玛。老娘也赶上穿越的潮流了？这是个什么地儿啊？　　 额？海洋？次奥，咋回事，人鱼？天啊，他们居然拥有鱼尾！！　　 妖族，精灵族，人族，各种奇幻的种族美男，在女猪脚的引诱下，纷纷踏上一段不可回头的旅程。　　 啊哈，咱们人鱼也是能修仙的？　　 且看安瑾如何收服各种族美男，完成她的修仙之路。
夏初。　　　　韩国首尔中央大学艺术学院，高大的银杏树上一片春意未褪的青翠与怡人。小小的银杏叶子张开扇子般的美丽姿态，在微风中沙沙轻响，吟唱着艺术学院里最浪漫的歌声。　　　　有个穿着天蓝色T恤的男生正斜倚在树下，手里捧着一本厚厚的英文原版书，正在聚精会神地看着。他浓浓的眉毛皱在一起，长长弯弯的睫毛在他白皙帅气的脸颊上投上一层淡淡的阴影，看起来是那样的安静、清秀、帅气。　　　　“哥！哥！”　　　　不远处的走廊上，传来一阵急促的呼唤声，打断了他的阅读。　　　　男生连忙合起手里的书，抬起头来。　　　　走
我漫步在乡间小路，却被一缕月魂带到唐朝。　　好心救了一名冒失鬼，竟招惹了唐朝第一大富豪邹凤炽，巧遇了李世民。　　一切仿如天意安排，我是该认命还是离开？　　不能割舍的爱环绕在我和他之间，我是该伴随他左右还是该狠心斩情？
当和平维持了数百年，当高悬人类头顶的达摩克利斯之剑被折断，人们将会面临什么。国难当头，有的人振臂呐喊，有的人高唱妥协的论调，从亿万星辰间走来的人们，怀着各自的梦想，再次奔向星海之间。　　　　
　千年轮回的奇剑，古灵精怪的剑灵。妙趣横生的修真，与众不同的异能。千年不遇的奇材，媚态横生的美女。蚀骨温柔的情路，血雨腥风的角斗。一支剑愿与君斗，一把琴愿与妾弹。一壶酒愿与君饮，一片情愿与妾存。　　　　
　　年已是六旬的农村老汉款儿爷丧偶多年，他年轻时的恋人狗子妈老伴也已故去，两人一直藕断丝连，私情不断。农村实施计划生育奖励扶助，这对款儿爷这样的老计生户算是入了铁保险，也使款儿爷自觉地认为自己成了真正的大款。经过一番努力甚至斗争，他与狗子妈
孙列根，一个有名的作家。他的妻子是一个优秀的教师，而且贤惠孝敬。在世人的眼里，这应该是一个美满幸福的家庭。可谁想到，他的家庭却危机四伏。原因是因为孙列根玩起了荒唐的换妻游戏！孙列根不负责任的行为，犹豫不决的情感，给妻子郝仙惠、情人左晴仁、红颜知己洪严留下的伤口，是难以愈合的。孙列根在什么情况下觉醒了？他是怎样觉醒的？他会以什么样的方式祛除自己的劣根？又以什么样的方式来表达自己的觉醒？
三个人，一种人生，一切的一切，只为一个人。方寸，李牙令，肖成儿与明成祖朱棣之间发生怎样的故事呢？敬请期待……
咳，很可爱的作品吧？温馨，搞笑，有一点小色~　　
邑间鄙语：“无牙兼败肾，做皇帝也没用。”宋明帝刘的前任废帝刘子业将他拘禁在皇宫大内，给他修了一个猪圈，封他为猪王，生活在猪圈的那些日子，使他落下阳痿的毛病.尽管后宫美女如云,他却只有干吞唾沫的份.胖子皇帝一方面听从当朝第一聪明人蔡兴宗的建议，践行王道、收买人心，大胆启用吴喜、沈攸之等战将，终于成功平叛。另一方面，他寄望于近臣阮佃夫为他寻找治疗阳痿灵药，却屡屡失败、始终未能如愿。皇帝的职业特点与生理缺陷的尖锐对立，使胖子皇帝受尽煎熬……
神呀！ 　　我自认一没偷过汉子、二没抢人老公、三没做过什么害人婚姻的大事，不过是懒的走路懒的开口懒的思考而已。那些个花花草草更不是我招惹的，只是我心地善良不忍他们饿着肚子在外流浪。 　　为啥？ 　　把我丢到这鸟不拉屎没有马桶的古时代，还外带拖油瓶两个？难道这就是赤裸裸地嫉妒？嫉妒那句至理名言“管住男人的心首先喂饱男人的胃！”还是嫉妒我那万花从中过的潇脱？ 　　　　　　 　　
一粒小小的花之尘埃，不知得罪何方神仙，竟被推回前世，寻找折花之人，小小花尘陷入与红楼老鸨的纠缠，与皇族中各位殿下似亲非亲的感情，与仙界错综复杂的关系，交织成一张天大的网。。。　　　　等等，她怎么越来越乐在其中了？　　　　这个小尘粒遇到了怎样的奇异经历？　　　　林静为你揭晓――《落花尘》。
　　只为记录曾经的故事！　　　　
　　 《如梦令姿彩四使》 　　 　　 但见仙影袅娜， 　　 　　 精灵不胜灿烂。 　　 　　 试看研公主， 　　 　　 却是海棠春睡。 　　 　　 知否？知否？ 　　 　　 应是妖精抚媚。 　　 　　
　　“哼！是王爷就了不起？长得帅就了不起？得瑟个什么劲儿呀！把本姑娘惹毛了，老娘绝对半夜跑你家窗外唱《忐忑》。” 　　　　看鬼马丫头穿越后，如何征服痞子王爷・・・　　
取材自山海经等书　　讲述一群平凡的妖怪学生在人类社会里的生活点滴。
一纸契约，老公出轨，老婆出墙……【片段一】“老婆，你在哪？！”某男咬牙切齿，某女接着电话双眼冒光地盯着台上的美男，“别吵，别吵，正脱着呢……”“该死的！”某男咆哮。【片段二】停车场，激情无限，“唔……总裁，好棒，快点……”某女蹲在墙角，邪恶地录着高清限制级无码影片，阴险地考虑可以诈骗多少钱。【片段三】他面容阴鸷想要掐死她，“把这个野种打掉！”某女嚣张地甩给他一张白纸黑字，“少废话，签了它，老娘休了你！”傲然离去……【片段四】某男摸着儿子的头打温情牌，“乖，去告诉 ...
　作为一个黑帮派的女老大，突然穿越到一个莫名其名的王朝，当上了莫名其妙的皇后，有了一个莫名其妙的儿子，这一切的莫名其妙背后究竟是天意还是人为。名义丈夫的王国面临易主，她该如何保住国家，究竟是外敌内患，还是有人从中作梗已收渔人之利。她爱的是单纯的名义老公，还是不爱她的痴情乔木，或者藏在她心里的是那个毁掉她精心维护一切的男人。侍女为她出生入死，痴痴守候，她如何面对。在这一切不可思议而又极其自然的事情背后，到底是谁在操控阴谋。　　　　让我们耐心等待，一恨三嫁的极品女人如??
繁花逝去,红颜渐老
　在这个的图书馆，你可以看到很多故事，他们来自那些四处游走的人。　　 在这里，你可以领取一份伏魔录，带着你的好奇，四处经历。　　 这里可以解决谜题，给你一个答案，解决一个问题，一个别人给不了你的。　　 （这是一部以各种灵异民间故事短篇为合集的书，每个故事都是日更，请放心观看。）
林黛玉受了太多的苦，如来觉得欠她太多，于是给于她了恩宠，另外如来佛祖觉得一直以来都让孙悟空无情无爱，觉得有愧于他，于是加倍赐予他爱的力量并让林黛玉改名为任芝芋，让孙悟空改名为胡白宾，一个成为任芝伊的妹妹，一个成为胡白奇的弟弟......黛玉拥有了魔幻手机，傻妞会为她做什么呢？敬请期待！
拥有百变相的兰丝丝，自从为了逃脱订婚离开家，　　开始闯荡江湖以后，人生就变得莫名其妙。 　　　　莫名其妙学了武功，莫名其妙成为市井帮派的头儿， 　　还莫名其妙喜欢上行侠杜泉， 　　――那个自己无论如何也想不到会喜欢的人。 　　　　不过没关系，她一向很好命运气不错， 　　再怎么差的结果，也没有想象中那么惨吧？ 　　那样温吞的一个人，刚好让她吃得死死的……
本来该歇斯底里的　　却忍选择忍着、忍着　　满肚子的火一直憋着　　“一哭二闹，接下来是要上吊吗”　　震耳的声音轰了过来　　心被压抑的火气炽热的热量　　焚成灰烬　　红尘　　在一瞬间被碾落成泥、成渣、成粪　　这场痛替代了关于幸福童话的痒　　“亲爱的，保重！”　　自己看着自己的身影渐行渐远　　这种勇气如诀别又如永生　　“人贱，命不要贱！！！”　　修不来正果时　　回过头　　报以蒙娜丽莎般的笑　　这就是感叹号　　而不是句号　　拾起最初梦想　　会替那些已经把未来、爱都冥葬的人　　追赶比烟花还薄命的灿烂　　
为人这么痛苦，被强奸又算什么，说不定强奸她还能激发她的活力！
相遇有很多种，只是他们经历了最糟糕的一种！
此文停载。
双龙际遇，颠峰对决。两股绝强力量的碰撞让他在两个空间中穿插，并且无情的夺取了他的记忆。神秘的身世，诡异的星瞳，强横的星力，交替的心境，还有那无尽的思念......暗神宫主的神秘莫测，仙人院长的正气凛然，神魔的交战，大陆的纷争，魔宠的动?..　　
　　为何，总要等到失去了，才惊觉拥有的可贵，往往，一秒钟的犹豫，便造就了永远的遗憾……曾经，猎户座的璀璨光芒，见证着我们的爱情，如今，我的天蝎座男孩，你在何方？旖旎梦境中，仿佛传来你的强语呢喃；我搂着你的微笑，感受这片银色苍穹的熠熠光辉；你...　　
外表病弱内里腹黑表里不一的这一位，是我的未婚妻。　　举止优雅忠心护主但经常阳奉阴违的这一位，是她的执事。　　为什么我的未婚妻会是这种可怕的女人啊！谁要娶她啊！她嫁了过来我岂不是要同时面对两个恶魔？　　我反对，坚决反对这种指腹为婚的事情！我身为骑士团的人怎么可能娶异端审问局的家伙！那两个恶魔还是一起回老家结婚去吧！　　　　
PS：本故事有一部份会有乱伦跟男男耽美，不喜请慎入。感谢。　　 这是首部以女生为主角的耽美小说，请大家多多支持。　　 故事充满了唯美气息。　　 她不知道该逃往哪里，　　 面对比自己还爱未婚夫的V情男人，　　 要抽身离开还是守护自己的爱情。　　 是谁爱谁爱不停，　　 是谁闯进别人爱情里的入侵者，　　 这场爱情里最应该退场的人是谁……。　　
　　-金韵柔她是上帝的杰作，美得不可思议，令人窒息------肤白似雪明眸皓齿，甜美灵动，娇柔怡人，所有美好的词汇都适用于她！犹如她的英文名Angle一样，她是个善良、可爱，纯情的天使，是名符其实的淑女！出身名门，家世优，学历高。司徒青鹰人...　　　　
明朝末年的江南 　　　　一个是天真、可爱、幼稚、善良，脾气却有点暴躁的员外府千金 　　　　一个是冷酷、残忍、杀人不眨眼的强盗 　　　　她幼年丧母，父亲只是一个称号，在缺少亲情的员外府中她长大了 　　　　幼年遭遇的惨祸在他心中埋下刻骨的伤痛 　　　　他遇到了她，如何了结这段孽缘？ 　　　　他说：“永远陪着我好吗？” 　　　　陪一世的长久还不够，她穿越时空追随他来到21世纪，她说：“我要永远和你在一起，哪怕让我粉身碎骨，哪怕让我承受这世间最痛的酷刑，哪怕你已经不记得我，我也愿成一缕烟永远弥漫在你??
又名------《冰雪公主PK恶魔王子》　　　　　　　　 王子等待着公主，美丽的公主并没有出现，却等到了一只丑小鸭。她孤傲，她冷漠，却在灰色羽毛的下面有一颗水晶般的心灵。王子并不知道，丑小鸭竟是公主的化身。而王子又是否能认出他命中的公主呢？《冰雪公主和恶魔王子的PK》为你上演一场华丽的爱情游戏。　　
抛下生命中所有的繁华　　只为铭记你的身影　　哪怕付出生命　　在所不惜　　一切，只因――　　你的灵魂深烙在我心底　　
幻听　　倾一世 寂寥　　怨念　　祭一颜 凌乱　　　　烟火缭乱的天幕　　鉴证了谁的悲欢　　　　不如不念不想 不喜不悲
藤D瑞穗是一个21世纪的才女，明明才11岁才满的她就已经读完了硕士！她是一个中日混血儿。在5年级开学的前一个晚上，因为过度的希望能有守护甜心，上帝的儿子也在和上帝闹别扭，所以在上学的路上为了救好友穿越了。　　 她将在守护甜心的世界大闹一场！
被自己已离婚的前夫强爆 　　她又惊又怕又绝望 　　天啦！ 　　嫁给他三年 　　她竟不知道―― 　　自己的前夫竟然是个禽兽...... 　　　　亲：眼泪刚做的视频，一定要去看看：　　《我的前夫是禽兽》地址：http://www.56.com/p15/v_ODQ3MTUwNTI.html?pstyle=1　　----------------------------------------- 　　可他显然没想过要放过她，从门缝里挤了进去，并在她惊慌中锁上了门． 　　江海涯狂震，不敢置信的叫道：“骆晚风......你要干什么......” 　　“我要干什么你不知道吗？”他竟然伸手脱去了自己全身的衣物． 　　江海涯一惊转身，他的身体她虽然看过千百回，但现在的
　　这是一本很有心意的网游作品，主人公是一个实力一般但很有奋斗精神的玩家，他通过和不同阶段的强敌进行的斗争写下了一部另人回味的篇章。　　　　
暂停，重新写。
苏小桔……因心爱的男人的离去而变得坚强！为了忘记那邪恶的男人，她物色了一位又一位与他一样邪恶的男生。可是，却没有一个中意。　　　　 圣羽四少？！很好，她要征服！似乎，比以前所找的男生好玩！她的坚强，只是一种伪装！她的高傲，只是一种发泄！自始自终，她从未在谁的面前软弱过，除了那个曾经狠心抛下他的男人！　　　　 她不想伤害瑞瑞！因此选择了接受希遗俊的求婚！原以为只是一段没有爱的婚姻，谁知道…渐渐的，她喜欢上了他！　　 　　 可是……很意外，在她喜欢上他后，他居然玩世不恭！甚至，??
“死老爸，臭老妈！”缨世菲和缨世曦第一百零一次的咒骂着那对无良父母，真是的，平时不在家，忙着去度蜜月也就算了，这次竟然把偶们就这么随便的丢在这个历史上毫无记载的归家，偶滴神啊！这都是虾米父母嘛！哼，气死偶们了！不过，竟然让偶们穿越了，当然也不能错过这次机会，一定要轰轰烈烈的谈一场恋爱，拐个帅哥当BF，哈哈，帅哥，偶们来也！
强烈推荐忧然的全本作品《魅妃》　　“我们都是没有人爱的人，所以……我们只能相爱。”他看着她，深情入骨。　　她是被父母厌弃的九公主，自幼被禁于幽幽冷宫，过着与同胞姐妹有如天壤之别的生活。她视父如敌，视亲如仇，誓要亲手覆灭自己的家国！为了逃离皇宫，她甘愿下嫁丞相的残疾公子，大婚当晚，又遭凌辱，大沅朝狠辣冷酷的三皇子留下一夜风流的骨血而又音讯全无。荡妇之名冠下，她成了北冥最大耻辱，血肉至亲不惜毁她性命。然，小国羸弱，内忧外患下，她侥幸活命，却又沦为和亲筹码，成了他的一夜皇妃……　　
樱花漫天飞扬，荼蘼花未央。仿若似血的残阳，如此瑰丽，凄美。昔日的眷恋，如今已尘封。倘若相惜，何必分离？纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却、人间无数。柔情似水，佳期如梦，忍顾鹊桥归路，两情若是久长时，又岂在、朝朝暮暮。倘若，上天注定，则无力改变。
凌眉群：37906662古来沙场征战，冲锋陷阵，皆为男儿，而水涯一介小小女子，却成功地扮演了这一角色！只因水御王朝之王的野心，水涯取代沧雪族公主缡欢，与其对手斗智斗勇，所向披靡！然真作假时假亦真，面对自己的真心之时，她将何去何从？水涯的身世，又是怎样的迷团呢？原本与缡欢两情相悦的飞龙将军弦预，在面对被调包的公主，又将缔结怎样的故事呢？请朋友们多多支持！收藏、推荐、评论！谢谢！
一梦醒来，她已身处异世，化身为雪女　　（内容以后再补）　　
　窃用一句某网络名言庙小妖风大，水浅王八多，括弧，遍地是大哥额，括弧完了。江湖啊，人多了水就显得浅了，水浅了王八就多了，王八，王八是会咬人地，王八多了就可怕了……　　 一个与世无争的腐女一不小心穿越到千年前的乱世江湖，睁开眼睛后周遭五湖四海的各类小王八，她不主动犯王八王八却要犯她，好吧，那就接招吧，一个个解决，拽尾巴，敲脑袋，然后飞脚把他们一个个打仰壳。 （筒子们注意哈，这里的王八指代江湖上的仇家）
　　申冉，西南XX大学毕业，本是“三无人员”――无钱、无妻、无业。却意外中奖、偶得游戏头盔。菜鸟摇身一变成为游戏第一人，是运气使然，是命运安排，或是才华体现？在网游的世界里没有什么是不可发生的，只要努力，只要运气够好，只要灵活运用知识，只要...　　　　
　　他还是站在她离开的地方，她走的时候他以为整个世界都没有了，他以为她在爱，直到两年后他才知道自己有多残忍。因为他的爱，她活在愧疚里，活在不日不夜的的痛苦里，如果没有他，她也许会活的更好。寂寞花开，《梦里年华》，2004年的那个夏天，他为她
她，一个平凡无知的少女。　　他，一个雄心勃勃的帝王。　　他，一个不问世事的王爷。　　他，一个忠心耿耿的将军。　　　　然而，他们之间会发生怎样的爱恨纠葛？最后她又会情归何处？　　　　穿越比翼双飞燕，转首已是百年身。　　愿与君随生死别，相望共享明月圆。　　　　
天啊！姐姐带回家的男友，竟然是曾经和自己有着身体接触的男人！　　我，姐姐，姐姐的男友，今后将上演着怎样的故事？等待我们的是怎样的命运呢？
“雷克斯？”　　他身体一颤。　　“是你回来了？”有些局促。　　她在后面笑着，依旧是笑着，　　只是多了些幸福。　　“是的，我回来了，永远都不会走了。”
她对他一见钟情，他却对她别有用心。　　从一开始就是谎言，她却甘心被他利用。　　直到出现美丽活泼的青梅竹马，她才知道他需要的她给不起，他给予的她亦承受不了。　　于是，她选择离开……　　请大家多多支持，多多点评啊！！O(∩_∩)O
　　如果你爱一个人，你会让他去做期货；如果你恨一个人，你会让他去做期货。我在大学毕业后阴差阳错地进入了这个风险极高的市场，在这里，我每天徘徊在天堂与地狱之间……　　　　
一个从小被领养的孩子在养父母的关爱下成长；却又让她亲眼目睹了母亲惨死，亲手送父进狱；人生道路坎坎坷坷，这个孩子却凭借顽强的生命力一路坚挺过来。
我们每一个人都有着根据自己喜好编织的或绚烂、或伤感、或瑰丽、或无奈的梦，每一个女孩都有着对未来美好的憧憬，人不同，梦或许相似，如果你是一个喜欢做梦的女孩，如果你曾经对生活有着各种各样的梦想，如果你的梦想曾经在现实面前撕的粉碎，但你仍然执着于自己最初的梦想，我想你是一个单纯的、有着洁净灵魂的人，或许固执，或许痴迷，别人的看法并不重要，重要的是自己有着一颗追求梦想顽强的心！　　如果你认为我的观点还不错，那么请你走进《梦的小屋》，在那些逝去的岁月里寻找曾经的自己！　　
他的外貌无可挑剔，却脾气暴躁，唯独对她温柔备至。她拥有像天使一样的容貌，性格温和，惟独在他面前才显得那么一丝俏皮可爱。他冷淡如冰却十分罗曼蒂克。她温柔如水却略显俏皮。而这南极与北极又将擦出怎样的火花？所谓的第三者，当红偶像明星上官慕，又将如何赢得她的心。慕与欣瞳以前相识，他却以忘记，他能否寻起她那尘封已久的记忆？她又将与谁在一起？是暴躁的温柔王子还是帅气逼人的青梅竹马？　　
叶虹是一个漂亮善良的将军女儿，在大学期间为品学兼优的同学杨辉而情窦初开，原以为完全可以赢得他的钟情而一往情深，没想到在毕业时，杨辉并没有留恋两人几年的情感而毅然决然地离她而去，这究竟是为什么？曲折的情节变化牵动着叶虹的心在情感跌宕起伏中...　　
此书在不断的自我完善自我修改中……　　一场意外陷入异时空的她女伴男装变殿下，几经曲折后，梦中男子却告诉她这是命运，冥冥之中早有安排，在多的挣扎也只是无谓。倔强的她立誓将要与命运对抗到底。即便是付出任何的代价！　　他爱她，甚至不惜穿越时空去寻找她。那至死不渝的爱却被那该死的命运折磨得那么的绝望。　　命运！真的有命运吗？那么，主宰命运的会是谁？　　
他是腹黑别扭的少辰，他是霸道不羁的君言，原本没有任何关系的两人，只因为一纸合同，成为同居人，原本没有任何交点平行线，却因为种种不合逻辑的因素相交了，从此少辰的生活就变得鸡飞狗跳，性格变得越加别扭，然而，却不知道什么什么，君言已经深深的驻扎在他的心里，永久的扎根，可是，幸福的时光总是短暂的，误会让两个人渐行渐远，三年之约，少辰等来的却是君言的诊断证书，悲伤，痛苦，悔恨，难道真的难以挽回了吗？　　想要知道结果，还是看了才知道
她，来自现代的杀手，绝对的纯净，却背负着绝对的罪恶；绝对的美丽，却带着绝对的杀气……　　 他，祁月王朝的王爷，绝对的邪恶。却有着绝对的淡然；绝对的强大，却有着绝对的无奈……　　 一次失败的任务，她穿到祁月王朝，却穿越成了一个婴儿，本想平淡的过完这一辈子，却“天资过人”被祁月王朝最大的杀手组织看上……　　 当她及笄之年，却被派去当他的暗卫，他融化了她冰凉的心，她深爱他，而他，为的只是一个赌注：得到她，然后，甩掉她。　　 当一切真相被揭开，她着一身血红色长裙，站在绝情崖上，??
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
她――是东京都知名的专攻同性恋心理的医师。他――是日本首富‘明神集团’天王寺家知名的同性恋公子。当他的母亲邀请她来‘医治’他时，她毫不犹豫的答应了，可是她非但没能让他恢复‘正常’，反令自己陷入了痛苦的深渊…… 母亲给自己找来的第三十...　　
在感情的世界，并不是付出的越多就会得到的越多，感情是两个人的，喜欢一个人.有些时候，我们远离爱情很久而不自觉，爱的人都希望快乐在一起；当分离时，彼此又都变得不同又相同。因为他们同样感受自己被情感折磨的痛苦或让另一个同样为感情伤心
天若有情天亦老，月若无恨月长圆！　　自古以来都说苍天无情，他也一直坚信上苍的无情，而使他与她分离！仰首望月，他只能将心中的思念化做一声声凄凉的嚎叫声，也是对上苍诸神佛绝情的指责，更是对命运之神不公的怨恨~~
　 她父亲是叛党，入宫是为了助父亲反叛。那个外表温柔内心凶戾的皇上爱她，爱得温柔而霸道。而她又与她不该爱的人有一段不解之情。　　　　当真相大白的那一刻，皇上痛，他那么爱她，而她，却恨他。　　　　她还有着倾国倾城的美貌，有着不属于她年龄的冷静聪慧。她背水一战，步步为营，招招险峻。　　　　当她发现沉寂在深宫之中的一个惊天秘密时，她开始犹豫不决。　　　　那嫔妃之间的虚情勾斗，后宫纷纭冗长悲切。　　　　那些人，只是一幕幕后宫之争中的几颗璀璨的流星罢了。
一个字就是“贫”，可笑过之后才发现，更伤~~这次旅程从伤心的冰城开始/未来在飞往上海的那一刻/挑衅那遥不可及的梦想...　　那些奔跑在阳光及树荫下/或浑浑噩噩/或触目惊心的桥段/像是试管里沉睡的婴儿标本||那些旖旎的画面像是被倾轧干涸后的尸体/安静的躺在被叫做福尔马林的液体里/浸泡着我们悲欢与共的青涩年华
金钱、权力、地位仅是欲望的始作俑者。欲望宛若鬼魅，在它一点一点将人性吞噬的同时亦让你如痴如醉甘愿成为它的傀儡。欲望盛行的国度，一切皆乱。 　　她是老天遗忘在沙漠里的荆棘；绝色容颜亦是祸水红颜。　　宫庭之内，红墙噬人。四个欲乱之下残存的人。当情爱与欲望相撞；当命运将他们牵扯，水与火的相遇是融合还是灾难？　　　　　　
　　我相信,只要有爱,不可能都会变成可能,不幸福的都会变成幸福的.而经历过不幸,痛苦,挣扎的人比任何人都应该得到幸福.爱让一切可能!　　　　　　
一个现代的杀手秦岚，因义父的背叛，穿越到了古代，却始终无法摆脱杀手的宿命，在师傅的相告下，在刀锋剑锷苦苦挣扎下，终于寻找到传说中可以逆传时空的圣石，而苦苦寻来的圣石将她带回现代，一个月时间，她又将如何解决现代恩怨？而再次回到古代的她，又将如何面对命运的攻击
く：沧桑，使人，成熟JJJ　　　　 -寂寞比蚯更w。　　　　 -失去，或许才矢最珍贵KK KK
　　一部主旋律作品一部有文献价值的文本。一份从知青到下岗工人的履历表，一次先进性的演绎……一名诗人的的成长叙述，一组枫叶的燃烧。　　　　
她从小是个乖孩子，长大更是个好女孩，一个正正经经的家庭里长大的好孩子，偶尔干点小不正经的事也没什么大不了的嘛。他从小就是个坏孩子，长大更貌似是个坏男人，一个上看下看左看右看都不咋地的混的不错男人，偶尔不顺点心倒点小霉也是为自己积德，好能娶个好姑娘当老婆不是。　　虽然那貌似好姑娘的她有点儿不省心。　　　　小禾拿这文去参加比赛了，亲们帮投个票哈。
　　莫名梦境，离奇穿越，　　和氏之璧，藏着怎样的秘密？　　　　左手金兰，右手挚爱，　　情深缘浅，左右为难怎抉择？　　　　烽烟四起，庙堂纷争，　　手足之情，抵得过江山美人？　　　　缘起缘灭，爱恨情仇，　　尘埃落定，一切又何去何从？　　
得了先祖传承，定不能弱了先祖的名头；融合了那个叫周芷若的悲情女前世的记忆，那就好好的替她活一次；到了倚天的世界，那就定然不能让花心圣父张再来祸害我这个新时代的周芷若。　　我不入峨眉，有炮灰傻啦吧唧的穿越女替我入，我不嫁给圣父张自取其辱，居然还是有人抢着去当这个悲哀的炮灰！　　尽看爱看武侠的宅女如何在倚天的世界，秉承先祖遗志，相助仁人义士，重整汉人山河！
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
他看着床上躺着一动不动的她，说：“浅苑，我要你今生尝遍我石玉为你受的苦！”　　她对着拉住她袖筒的他说：“孟司哥哥，对于你改变不了的现实，你要学着去接受。”　　前世，孟司答应浅苑：生生世世只爱她一人；今生，他允诺她：生生世世会爱她。　　前世，石玉感动了天感动了地，却唯独感动不了浅苑；他发誓要让浅苑尝尽他所受过的苦。可最后，心痛的还是他。。。。。。
　　职业篮球运动员的边策，在赛季结束后家休息的时候，被楼上装修的声音吵醒，上楼准备去理论时遇到了是“警花”的陈汐。由于边策的一次醉酒在路边被巡警带到公安局，他第二次见到了陈汐。由于边策在昏睡的一宿中陈汐始终在旁边照顾，这让边策着实的很感...　　　　
我是一个很喜欢小说的女生，相信这个网站，所以我会努力的写出大家喜欢的作品
她是一个大盗，一个无所不偷的大盗，在英国所有有钱人都害怕这个大盗。这个大盗是一个日本人与英国人所生的混血儿，在父亲那里就成了私生子，父亲与母亲的碰见是偶然，但是又是一次偶然，这个女孩经过了奶奶的同意，离开了母亲走进了父亲家的大门，成了著名财团企业的三小姐。家里的奶奶一直都不喜欢她，对她冷眼相看。女孩不甘心一直做三小姐，千方百计的想从家里逃走，可是在逃入中国之后，女孩重拾自己的职业却又意外得到一个老道士所赠的饰物，从那以后，女孩遇上了许多离奇的事情，甚至把自己的灵?
因为她是妓生，所以在相府里过着各种的苦日子，她无法与自己的其她5位姐姐过着同样的生活，她的美丽被世人掩盖。　　她的长姐成为了王的女人，自己也随之进宫伴驾。　　在那晚自己舞动着妙曼的身姿，在月下自信起舞，众人败倒在她的石榴裙下，与此同时她也嫁给了身为帝王的他，百般的溺爱让她决然不知他并不属于她一人的。　　艳红的虞美人开满园林，她在月夜寂静下为她的单纯而起舞，他遥望着孤单着她，靠近她。在她转身之时已经危在旦夕‘再~爱我一次’　　她的呼唤是否会得到回应，无数次的希望，无数次的绝望??
玄幻……
一支奇异的笔，酝酿出主人公极不平凡的经历　　一句神秘人的世外飞音，激怒了隐世狂魔埋藏已久的魔性　　一个厄世诅咒的灵验，再次掀起当年死伤无数惨不忍睹的画卷　　正义与邪恶的激战　　勇气与智谋的比拼　　天马行空的空间想象　　举
身为武林盟主的女儿的我―蓝蝶，来到陌生的21世纪；　　成为富商的女儿……　　聪明可爱的弟弟，单纯开朗的好朋友；　　沉默寡言的学弟，温文尔雅的学长；　　霸道血性的死对头；　　生活骤然变得精彩起来……　　
儿时的偶遇，初中的相逢，大学的等待。　　他长的帅的掉渣，还是拥有亿万家产的大少爷；她却土的掉渣，还是一个乡村“小傻姑”！　　他把她当作生命中的女主角，可是每次她都只能当配角。　　天真的她第一次做红娘，是对还是错？好不容易撮合了她心目中完美的组合，可是… 　　“傻傻”的她能否在美女加才女级的众情敌中一跃成为赢家？　　她，能否经过他家庭的考验，成为全家都认同的准少奶奶？　　是谁拯救了她的事业，却只留下了一句:“爱一个人就是看她幸福，而不是非要拥有她!”　　他们将带给你惊心动魄的爱情故事，??
他从何处而来，无人知道，他想做什么，也无人知道，没有人能懂他，只是看到他一副风流倜伥的外表，还有那亦正亦邪的行事风格，他有的时候让人感到温暖，有的时候却又让人头疼，头疼的时候可以让天界的玉皇大帝和地府的阎王都感到头疼，因为他可以任意穿梭于三界，却又无人能管，凭什么，就凭他是夜慕非。　　
古往今来关于月的神话都是悲凉凄美的,但是今天飞扬带你进入一场奇异的梦境之旅,诉说一个轻松搞笑的追月之梦!　　生性糊涂的兰诺秀,到哪里都会逢凶化吉,讨人喜欢,这不,原本是要沦为阎罗王小老婆的命运,却在瞬间被她巧妙化解变成了冥界公主,究竟她是如何做到的呢?在这中间又发生了哪些有趣的故事呢
　　她的生活总是那么不平静，在被一个男生利用毁了爸爸的工厂之后，终于能遇到一个超级大帅哥，然而在踏上明星这条路上，她却遭受情敌的毁容和诬陷，最后她到底会怎样
复仇…　　　　
董事长的召开，让他中了敌手的计量，从而自己陷入不轮的事件当中，这对于他现在的一切来说是那么的不利。当他不知道她是敌是友的情况下，既决定让她与自己演绎一场未婚夫妇的戏码，来骗过所有人。可他没想到这小妮子尽是如此的机智聪明，她的存在对自己起了多大的帮助，只不过短短的一个月之内他竟不能自制的爱上了她。　　 可是，那段让他痛而不能自己的录音让他后悔爱上她，他选择抛弃她，不想再见到她……　　 一天，他最害怕的事情终于发生了……………………
一场离奇的梦境，带着她回到古代，遇到了一个江湖冷酷的大侠，又是一个是皇宫温柔的皇帝，因一个采花大盗的出现，纠缠不清，更加上那朝思暮想的梦中情人的出现，一切都乱套了，错，错，错，全错了，他们之间会转化出怎样的闹剧，且看穿越之魂牵梦扰　　QQ群32159971
她是众人眼中的恶魔，他是众人眼中的天使,可是只有她知道，谁才是真正的恶魔!天使的面具蒙骗了众人. 。一定要撕下他的天使假面具，可是，现在是什么情况。为了她而回来，什么意思啊!不懂呢？ 　　 在美国念念不忘的人，让他决定丢下一切回来找她，可是她却已经忘了他，这怎么可以。既然她想玩，好啊，那就陪她玩玩吧! 可是，到底还是他的错，让她负伤离开。　　 再见面时已经是五年后了，五年后的一切还会如初吗？这次是不是就可以幸福的在一起了！爱情的世界，两个人刚刚好，可是太多人掺与的爱情，注定
除灵师郭晓怡在一次与恶灵闫大王打斗时，以为发功过度，导致灵魂穿越到了21世纪一个名为闵筱璃的女生身上，在21世纪里，郭晓怡又会过着什么样的生活呢
预言，杀戮。她，必将祸艳天下。　　 仇恨，预谋。她，颠覆几代王朝。　　 一方迷离，万人追捧。四国命脉，念及一人，交错蔓延......　　 那数百年的神话终将随风而逝，经历万年，只待重生。　　 风卷泠地预言命，雪盖汜国情几愁。　　 红颜命使惊四座，佳期如梦惘羸。　　 苦离黯然归幽居，蓦然回首皆成空。　　 灯火阑珊尽头处，伊人掩面莫离殇。
她，爱他如火，却因此置身于一个陌生的环境，面对完全陌生的亲人，她发现自己被越来越多的谜团所围绕，自己也因此处于一种危险的境地，当家族的谜团被一层层的拨开，面对亲人与挚爱的谎言与骗局，她会有怎样的抉择呢，面对昔日的挚爱与如今的情人，她又会怎样选择呢，请期待劫恋，未央
清末民初的北平天下， 兴起了洋务玩意的同时， 奉承了一批吃喝玩乐的晚清没落纨绔子弟。家产万贯的北平富足 顾府公子哥・傲腾，走在了时尚的前沿，桀傲不逊的他在一次偶然的堂会上， 结识了红极大江南北的名伶小花旦・贺玉汝，从此放弃了尊严， 为其神魂颠倒，甚至倾梦梨园， 散尽家财， 孰不知道此女乃有备而来，暧昧的周旋背后实则为了其传家宝的《百美图》。没想到廖嵫山的土匪头子・飞天红，也觊觎这当年轰动隋唐的宝物，不惜屡次犯险，在他身边陆续出现了志同道合的漠北双雄霍家老少， 誓死相随的九?
本文真正链接之小说阅读网之青春校园。　　　　他们伤痕累累，是否最后能在一起？
后人类时代的探险.交织在现实生活与虚幻世界之间的故事
在十年后的世界。什么！？还有阴之守护者、雪之守护者、夜之守护者！？
喜欢研讨人生哲学吗？　　研讨爱情与事业的哲学观念本来就是人生必要的　　此书以小说方式给你剖析　　希望你喜欢。 　　　　 （欢迎去逐浪主站看这本书，已更新到14章）还有其他作品――――――――作者Ari
　　啥米，嫁人？！梁品贝相信祖父一定是老年痴呆了！才十九岁就要她嫁人，对象甚至还大她十多岁?!为了拒绝婚事，她用尽方法恶整这想老牛吃嫩草的男人，怎料他非但不当一回事，还气定神闲地说“很爱她”?!不！他怎能这么轻易地说爱，如果害她喜欢上他
落英缤纷，散尽天涯
她，一位青春少女，从小的愿望就是嫁给青梅竹马的逆水寒，在这个世界上，除了亲人,她有两个最爱的人，一个是她的未婚夫，一个是她的好姐妹，新婚当日，逆水寒说：依依，我们不能结婚！怎么也没有想到，背叛她的竟然是自己用生命去敬爱的好姐姐……...　　　　
我随着低诉的琴声慢步轻摇，环视着众人，面靥如花，脚下轻点，手臂轻抬，衣衫飘动如林中的精灵，时而娇嗔，时而冷艳，艳丽的红唇微微勾起，那是诱惑而讽刺的笑，笑世人自认高深却看不透尘世，笑高位者自诩掌控苍生却掌控不了人心......　　 我于异世中醒来，看我如果一步步走向巅峰，睥睨天下。
极品千金淑女之路她们，冰冷，可爱，温柔，在偌大的校园里遇上了他们！他们，冰冷，阳光，细心，能否打动她们的心？他们能否获爱情呢？他们会爱上她们吗？还是她们会选择其他帅哥？不分手的恋爱，是真的吗？三位千金的淑女之路会怎样呢？
“上帝”，至高无上的地位，却让人产生遐想・・・・・　　他，本是一位众人仰慕的上帝。他爱她，爱到了无法自拔・・・・　　自古红颜多祸水，一首《鹊桥仙》改变了所有的命运。
她真的让我心动
一个面临就业的大学生为了确定和女朋友的关系，以浪漫的方式开始了人生第一次性爱，可是在达到性爱高潮的那一时刻心脏病发作而死。满心的怨气使他打翻了孟婆的还魂汤，从此空间里多了一个孤魂野鬼，往返于人、鬼、仙、神诸界。开始了一个孤魂野鬼的传奇！　　
『OSN：秘夏』六年前，一场阴谋，她失去了母亲；六年后，她再次回归，并且带着至尊的身份。绝美容颜的她，为了复仇，屈身于亦樱贵族学院。他，世界第二帮的帮主，帅气的脸庞令无数少女如痴如醉，而他的心却只为小时的她相守。六年后，两人重逢于亦樱贵族学院，再次邂逅并互相爱上。“我会让你爱上我的……”第三者的插足，种种深不可测的阴谋，他们再次分离。一路之上，无数的荆棘接踵而来，他们能否走向幸福的彼岸？喜欢文文的亲可以加这个读者群：132422145，小伊欢迎你。
在晋元大陆上生活着很多种族，其中以人族、魔族和兽人族实力最为强大，为了争夺更多的土地和资源，战火数百年从未间断，而我们的主人公就是在这个乱世应运而生的一个人、魔、兽混血儿，他将有什么样的经历最后会有什么样的结果呢？请大家持续关注本书吧。　　
知道吗？在遥远的仙后座上　　有一群像天使一样的女孩　　她们用生命　　守候着五位像神一样的王子　　她们就是――美丽的仙后！　　　　　　Cassiopeia！！　　这是哥哥们给我们的名字　　因为有他们!我们才存在　　因为有我们!他们会更闪亮！　　在遥远的星空里　　有我们一直仰望的　　Only Fire Stars！ 　　
他说他爱她，却兵临城下屠杀她的族人，他说那是对她的考验，他的王妃必须够强大……　　　　他以为默默的守护她，已是他最大的幸福，却不知她竟用性命回报他……　　　　他知道她在穿过他看另一个人，却难以自控的被她吸引。什么时候起的已经不记得了，或许从第一眼，第一个微笑开始，他的视线就再也没有离开过……　　　　他们的命运是否从开始就是注定的，就算用最美的烟火也换不回她的心吗？　　　　“我将划地围牢，困住你永生永世……”不过是句戏言，为何却在他平静的心上掀起波澜……　　
绝望的爱
她原本是一个地地道道的杀手，却被“清理门户”； 　　求生无望，却意外穿越到十年以后，做王妃的亲生女； 　　然而，命运没有让她就这么过上锦衣玉食的生活， 　　最终，她颠簸流离，入青楼......　　
他，是跨国公司的总裁，独独没有恋爱过。　　她，毕业后当了总裁助理，亦不想再考虑感情的事。　　但是，他们心中却有异样的情愫在滋长着。　　只是，都不想认定那－－－就是爱情。。　　当大家以为他和她能走到一起时，她却选择了离开。　　他没有去寻找她。他选择等待。　　终于，因为好友的婚礼，她回来了。　　可她说：“我们没有可能的。”
梦入江南烟水路。行尽江南，不与离人遇。睡里消魂无说处，觉来惆怅消魂误。　　前世的依恋，今世的再遇，我们能否抛下一切相忘于江湖？　　讲述一喜欢梨花的女子的一段千古奇缘。
这是一部成长日记式的小说。　　纪录了青春匆匆，爱意朦朦的少年时代。　　希望朋友们会喜欢，愿我们成长的路上走得更潇洒一些。。　　让那些爱，那些痛，那些逝去的曾经　　封印成内心里一处温暖的风景。。　　偶尔心动群：45484261
一段史书讳莫如深的往事　　一个落影倾城倾国的传奇　　一步一个足迹　　一步一个奇迹　　机关算尽千般计　　都化作朝云暮雨
天使最后掉的眼泪是酸的还是甜的？是痛苦的还是幸福的？一切都是如此的梦幻神奇，等待着你去打开这个童话，让你了解天使为什么会掉眼泪。竹儿粉丝群号：27813498
五岁，他举着糖说“姐姐，吃糖就不疼了。”　　 十五岁，他问“姐姐，我可不可以谈恋爱。”　　 十八岁，他说“姐姐，祝你幸福。”　　 二十三岁，他问“叶安，你有没有心。”　　 可是，她不喜欢甜食，她比他大了五岁，他叫她姐姐，她看着他长大，而他，看着她结婚……
她害他失去了母亲，那天是他八岁的生日。　　她强忍着悲伤，因为她也在那天，失去了母亲，那天是她六岁的生日。　　她失去记忆，阴差阳错，遇上了他，命运将他们相连，一切悄然改变　　她恢复记忆，单单忘了他，却多了・・・
那年她10岁，她笑的温暖，如沐春风。　　　　 那年他14岁，他亦是第一次见她，冰冷的双眼，冷冽的脸庞，因她的笑，温暖于心。　　　　 于是那一年，揭开了两人的命运。　　　　 6年后、　　　　 那年她16岁，她一身红衣，如血一般，妖娆的身影透着诡异。　　　　 那年他20岁，他冰冷的笑了，笑的残忍，笑的狂肆。　　　　 于是那一年，开始了他们的宿命。　　　　 四年后、　　　　 她知道,他为她可以背弃全世界,所以她对他说。　　　　 焚，如果有一天你离开了这个世界，我亦会随你离开。　　　　 他知道,她对他比命更重要,所以他对她说。　　　　
热烈庆祝本文完结僚～～～～　　　　纪念八十年代的童年　　　　再次谢谢各位的回帖，^_^　　　　关于时代的问题……本文主角们大概是在80年代中后期开始读小学的，所以有六年级　　　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　新坑开张，请点这里《稚狐》（暂定名）　　　　另一架空文《正安嘉话》等待出版中~~~~~　　　　请点这里《正安嘉话》　　　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　
一对有情的男女却注定无缘，是悲是喜，是无奈抑或是彷徨
十三中的高一三班有个五人组合――HIP―HOP组合！这是一支街舞组合，荣获全省级的街舞比赛...　　
他，是蓬莱上仙班雎，孤寒一世凄冷一生，却因错将情弄，在世还债。　　他，是晋王府世子，长安一遇倾佳人，为得所爱历红尘，却终为江山舍美人。　　错认的伊二小姐，纠结的身世，将他们拉得更近，却也分得更远。　　荣华相错，他年再遇，她换一个身份出现，却将二人过往忘得一干二净。　　怒江山，若不是为这江山，为这天下，他怎会舍了她，丢了她，见她嫁予他人？　　怒美人，若不是为了这份情，为了她，他怎会荒唐至此，终是断了江山？　　
正处于青春叛逆的娥子。。。。。开始了她的新生活。没想到生活在那一刻就一发不可收拾了。。。。。。。。。
本书还没成型，佑儿建议各位读者先不要看，不然会失望的。　　故事大网；　　女猪传奇的一生痛过笑过跌过哭过有悲有喜，让我们看看女猪怎在这女尊世界大放光彩。。。（本文不会太过女尊，毕竟太过女尊我是写不出来的，佑儿是相信男女平等不是那种十分捍卫女强权主义者，太过分佑儿不会写）　　至于佑儿的‘如戏般的人生’暂停了对不起各位佑儿没有办法写下去没灵感啊作者无能啊读不起了不过佑儿不会放弃的。
他是风流倜傥，游戏于花丛中的王爷。她是倾国倾城，四下流离的乐师。那不是邂逅，也不是相遇，仅仅是一场劫。一个眼神，一次对视，从此生世纠缠。　　他是火，她是冰。清风抚心，烈火焚情。　　秋风起，长安乱，爱恨交织，念忘之间， 爱恨如烟。　　
宁萱18岁，她从小就知道自己拥有跟祖母一样的能力，就因为祖母从小就亲自教导她，所以引来自己的堂哥堂姐们的嫉妒。就在祖母的八十岁生辰时，他们一家族包下了整艘船来为祖母庆生。宁萱穿着祖母为她准备的古装，一个人来到了甲板上，就看见自己的亲姐姐端着酒杯来到了自己面前，看着她喝下了杯子里的酒，她觉得脑中一片混沌，看见她的姐姐亲手推她下海...　　
他是一个为她而堕落的神裔，为她，他放弃了高贵的天使之位，而她只是个普通人！　　高中成绩优越的她，意外遭遇了身为神祗的他…紫藤花盛开的季节，是他们轮回的开始…　　让人痛心的爱不被诸神认同，于是双双堕落轮回之道！　　她，喜欢悲伤的音乐、喜欢忧伤的文字，最大的梦想，“我希望我的男朋友是个小说家。”于是，他为此一直努力着…　　每个轮回，总有他们的身影！但是…他为此努力了，终于要实现了，才漠然发现…她还呆在幽暗的角落，等着他…　　“因为他们就是这场凄美故事的主角…”　　　　　　只想静静抱着你的
也曾痴缠爱恋、也曾生死相许，若一切都已改变，今生可还记取？庙堂之上、深宫之内，皇图霸业、权势杀伐，她只是个平凡人而已，却成了众矢之的的药引子……十丈红尘、奈何纷乱。　　　　曾经的挚爱执刀相向，她并非善良之辈，只想活下去逃出生天，向那些高高在上的人索回自己的一切。　　　　只是玉碎风霜染、坐看江山峥嵘后，蓦然回首，她终究踏上了忘却的来时路……　　　　（前半段宫庭，后半段沙场…）　　恶搞版： 一个爱好美色又贪财的小尼姑，一只怪和尚，外带皇帝美男宠一只共同踏上狐鬼满路~取经去也。
　　一段因为上帝的玩笑而曲折的故事，发展了8年的恋情。祝天下有情人终诚眷属！　　　　
一个如同阳光一样的德国贵族少年路德维希，一个统治乐坛的天才钢琴圣手路易，两个家族纠缠了千年的毫无结果，命运是否延续在他们两个身上……　　从12世纪到21世纪，将近千年的时光，维特尔斯巴赫家族和萨赫斯家族历代的先祖都没能够终成眷属。路易答应过路德维希会等他长大，会一辈子保护他。于是路德维希以为他和路易是幸运的，可以不用重复千百年前先祖的命运，可是爱情依然是崎岖道路中遥不可及的星光。慕尼黑的天空，并不总是晴朗，可是总有人坚定地相信会有阳光……　　
乱世之中，神铁耀世而出，千锤百炼终成绝世神兵。黑紫双魔剑之中埋葬着万人的鲜血，隐藏着不为人知的秘密。四方之天，自有四方之国，中土的物阜民丰引得四国的觊觎。东陵国宇文家，南霜国司马家，北冥赵氏，西倾李氏，四国之间矛盾深到无法化解，表面的联盟，暗地里的诡计，令人防不胜防！江湖之中，魔教横行，黑紫魔剑必出世，善或恶，正或邪，黑或白，两柄魔剑的相互吸引，是否让持剑者心意相通？抑或者二人反目，世间登时顷刻覆灭？一切从魔剑开始，最终又是怎样的后果？
一年前的惊鸿一瞥，赵靖礼记忆至今。从那时开始，他的心中无法再装下任何女人，只除了那个在柏林的萧瑟寒风中静静哭泣的女子。一年后，赵靖礼终于再次遇到了她。这一次，他保证，不会再任由机会溜走。　　 26岁那一年，宋诗雅觉得自己的人生结束了，原来爱情，会让人那么撕心裂肺地痛，痛得自己几乎失去了活下去的勇气。本打算余生不碰爱情，上天却让她遇上赵靖礼，一个不达目标誓不罢休的男人。这个男人，让她的爱情，浴火重生了。　　
　　来自天使国的天使们在凡间的大学校园里,怎样叙写他们的爱恨情仇,怎样用爱的力量来拯救天使国?敬请观看长篇青春.搞笑.神话小说<天使梦缘>　　　　
如果有一天，你最好的兄弟跟你说“我喜欢你的女人”，你会怎么办？如果有一天，你发现奋不顾身爱上的人，竟然有着最难启齿的秘密，你会怎么办？　　这个世界上有一类人，他们出身豪门、家世优越却不那么快乐。彭湃和优纪松就是其中之一。彭湃忧郁沉默，纪松风流不羁，从小一起长大的他们彼此惺惺相惜，直到有天，一个叫安以陌的女生闯入他们的世界……正当关系微妙的三人身处情感漩不可收拾时，彭湃的青梅竹马，也是纪松同父异母的妹妹上官林暧回国了……　　当爱情和友情难以并蓄，该如何取舍？　　当背叛和伤 ...
五胡十六国时期　　乱世豪杰　　几分天下　　梅花绝色　　笑颜逐开　　夕阳萧鼓　　气短情长　　惊为天人的安，情有独钟的杜无情，一脸坏笑的勃勃，真诚可爱的小嗣，这些人在明朗的生命中浮浮沉沉，留下或欢喜或悲伤或沉甸或难忘的记忆。
　江南两大富豪联姻，新娘无故失踪，那坐在花轿里的新娘又是谁？当山寨土匪的女儿遇到富家浪荡少爷，他们会擦出什么样的火花？三个月的期限，他们想瞒天过海，骗过皇上和所有的人，这场阴谋能不能得逞？进了这个繁华的大宅门，她将面临着一场怎样的危机?变化莫测，风云不定的婆婆她要如何同她过招？温婉贤惠，翩然若仙的大嫂，隐隐忧伤的背后又藏着什么样的秘密？刻薄刁钻，出身高贵的二嫂为何看她的眼里总是带着刺？还有她那个动不动就爱吃醋的相公要怎么和他走完这漫漫的人生之路
总体大概是拥有库洛魔法能力的毒舌女成长之路，且看我们女主是如何充分运用木之本樱没用过的魔法库洛牌独揽天下!　　　　纠结于综漫浪漫天旋地转的爱情问题，我决定了，微NP~~　　穿梭于时空之中，徘徊于天空之城；　　游荡在虚无的岁月里，找寻属于你的微笑。　　原来绕了这么大一个圈子，我最终还是回到了原点，　　披上属于王的风衣，　　　　睥睨天下
阴差阳错的分别，在另一个时空再次相遇。是再次抓住他守住他，还是选择放弃，接受另一个人。对这两个人，谁才是真爱？
　　{神殿出品必出神品}本作者属于神殿九门之神之门本作者属于群的号码是4101022神冥大战即将在人界爆发，父神决定帮助人类一下，于是把神冥大战的时间推后！在人界制作了网络游戏，创！希望能够让人类从中学到足以自保的力量!主角是一个平凡的人，进入游...　　　　
一段不被世俗承认的爱情,不会因为同性而放弃……
她们，晶莹剔透。他们，冷漠如冰。　　他们她们经历的太多太多。　　仇恨？身世？能量？　　何去何从。　　青春是道明媚的伤。　　如若可以我希望下辈子有我守护你们。
当悲伤化为曲调,当爱情化为时间.等待千年的相逢,对他们而言,不是选择,而是命运
初见时分
【水果部落 出品】曾经有个人对他说,伤害别人的时候不要总是伤害到自己,这样很蠢.　　是的,他真的很蠢,明明知道前面是悬崖峭壁,也毫不犹豫的向前走,只因为那人说没问题,他会陪着他.　　那人说的对,不是别人想要伤害他,而是他给了别人伤害自己的机会.　　当仅剩下的一点信任被彻底践踏后,还有什么是他可以去拥有的.　　伤害别人的同时伤害自己,很蠢.　　是的,他一直都很蠢……　　
谁陪我踏遍塞北江南，看那繁花满地，看那平沙漫漫。　　谁陪我笑看江山万里，看你翻手为云，覆手为雨。　　我倾了天下，负了韶华，也不过为你而已。
我们没有在一起　　再也回不到最初的那个地方　　你不知道吧，后来，我有后悔过。　　我哭了，你知道吗？
臭老弟，就是帮一个忙呀，叫我喝了什么破烂的药，唔......　　 我变成了一个长着猫耳和尾巴的人,还莫名其妙的穿越了,哇,倒霉啊! 　　 我竟然来到了一个猫的国度，哪儿的人都长着猫耳和尾巴，但是别的都和人类世界一模一样。　　 管他的了反正我都变成了这样了！留在这儿就算了吧！
寻缘吗？　　到底什么是缘？　　幸福是什么？　　自己快乐是幸福，其实幸福就发生在身边，需要仔细品味……　　曾几何时，悲哀过，独自流泪过。　　世间万物，其实都是一面镜子所幻化出来的。没有肯定的缘分，只看自己能不能把握住。　　跨越时空了？　　虚虚实实、真真假假……到底什么是真，什么是假？　　或许，无真无假，一切都是真、一切都是假……
她在外人的眼中是一个知书达理、柔弱温柔的淑女。可在他眼中她就一凶悍的泼妇。柔弱？更跟她不沾边儿。　　两个伪同性恋好友和她一次游戏，让她去向人见人爱的学长告白。　　一次还不行？居然还要一次？可那怎么是告白，明明是啃人嘛！　　可怕的哥哥虎视眈眈，黏人的弟弟步步不离，天哪！还后面还有一青梅竹马……　　太可怕了！不玩儿了！什么？居然不许退出！　　　　当番茄炒蛋遇到洋葱炒蛋时，便是蛋的末日……　　　　写文案，无力。不好意思，写着写着女主就变强了。男主候选人多加了几个，别尽信文案……鞠躬……
双生花，两种截然不同的环境，两种截然不同的性格。　　看到母亲的惨死而失忆从小被姨妈养大的惜弥，为复仇而来的天才少女，她惊艳、冷漠、残忍、攻于心计。　　妹妹惜离的未婚夫爱上自己，惜离的强势咄咄逼人。　　假装不爱自己自爱的人和林墨在一起，却被钟情林墨的菲落这个有着很好演技的温婉女子记恨。　　生活在女人堆里淡然的颜溪，却偏偏爱上了同为男子的楚慕辰，聪明如他，怎么不知道楚慕辰爱的是惜弥，于是有意无意的为难让惜弥举步维艰。　　那个罂粟一般的男子，那个天使与恶魔的合体，那个让人上瘾欲罢不
世间的因缘牵扯，情丝相系，大抵是庸人自扰。　　只因多看了一眼，多听了一句，便万劫不复。　　等到想要逃开之时，红线已百转千绕，无从解缚。　　前世，你愿意为我贬下凡间，从此断了仙根永生为妖。　　现在，我亦可以为散了修行，只愿你一世长安
沧海会变为桑田，高山会变为平地，宇宙万物会渐渐走向沉寂，可是，我相信，我们的爱不会变。　　　　祁连山高耸千仞，它见证着我们的真情。　　　　天下人不会忘记，我们曾共同平定长安叛乱，匡扶了刘氏百年社稷　　　　天下人不会忘记，我们曾共同北击匈奴，将匈奴人赶出长城，稳住了大汉万里江山。　　　　天下人不会忘记，我们的铁骑曾横踏楼兰古国，威震西陲。　　　　狼居胥山上的祭天明火未熄。　　　　焉支山下“亡我祁连山，使我六畜不蕃息；失我焉支山，使我妇女无颜色。”的歌声仍在悠悠飘荡，　　　　楼兰国??
　　郑重承诺:绝对纯网游,再续网游经典《迦南之心》神话:渐渐的，无辜生物所剩无几了，那个凶手也累了，动作不在迅捷，出手不再狠辣，最后他停下了，停下了凶残的匕首，但杀戮并没有随之结束，那只手上又出现了弓，一把闪烁着暗金色的弓--暗金级--吟游者之?..　　
穿穿穿！穿出烂人一堆，吃喝嫖赌抽，坑蒙拐骗偷！　　　　腹黑和尚说，快去给爷刷锅做饭，顺带温壶上好女儿红；　　　　阴柔病美男说，小亲亲，今日良辰美景，不如与为夫共赴云雨；　　　　美貌小正太说，青姐姐，你说过要娶我的，不许反悔　　　　......　　　　靠！本姑娘不发威，总拿着当病蛇，且看我如何驯服这堆烂人，玩转妖精世界
我们被包裹在可怕的名字叫做世界的茧中，重复着肮脏与毁灭，做为众神的玩偶。　　这是一本集子，宠娘写的自己喜欢的一些小东西。
说真的，这个短篇是我写文写到现在，自己感觉最好的一篇。　　可能它永远不会有很高的点击和推荐，但我自己很喜欢这个故事。　　它有很多结局，谁知道呢？江湖里的往事而已　　　　PS：我只是把莲颂改了个名。
我，田心[甜心]，4120年最伟大的科学家、发明家，最大的梦想是玩转异空间。以此为目标发明款式精美的时空穿越器，它的用处可多了去拉！唧唧歪歪唧唧歪歪……………….看===逃跑多方便呀！呵呵..想干点坏事也是没问题地。[.奸笑]　　被两大婶[死党]追赶着一不小心就这么穿越了。哎呦喂！！咋地这么多牛头怪追我呀，于是我立马‘热情’的又穿了。望了望我再次穿越的地方，哎呦我的亲亲呀[老大你不知道我怕血的吗！还给我安排这种鲜血淋漓的场面，信不信我吐你一身]　　结果说吐就吐，呕...呕呕………还就吐个没完没了??
一次并不美丽的遇见，将两个陌生人牵绊到了一起。　　　　他，一个门门功课优秀，有一点点自恋，有一点以自我为中心的高中生，面对她，他有不屑，有鄙视。　　　　她，一个被利用的棋子，一颗在他眼里微不足道的小棋子。　　　　是天意，是命运，还是只是偶然？没有人能解答，走过的路，无法再回头。　　　　可能，所谓的被利用，所谓的移情别恋，所谓的情敌，只是我们还没有学会熟悉，既然谁都不能逃离，为何又要苦苦追寻……　　　　到后来，早已伤痕累累。　　　　我只要想听一句，我喜欢你，很难吗？　　　　是不是，我要和你在一起，就注
她是谁？因为流星雨穿越时空来到三国乱世的现代女子？　　她到底是谁？一代枭雄的私生女？　　明装亮眸的女子，飘零一生，辗转一世，能否比翼天涯？　　　　一世英名，千年评说，历史转角的瞬间，谁能携手至死不渝？　　群雄逐鹿，天下三分，谁能经天纬地，主宰沉浮？　　千军万马，强弩弯弓，谁能运筹帷幄，扭转乾坤？　　乱世风华，她与他，缱绻情深，最终能否相濡以沫？
　　十年磨一剑，今将试锋芒。　　　　在秦音终于等到了一展身手的时候，一场飞来横祸将她带到了17世纪末。　　　　在这样一个与她梦想相距万万光年的时代里，她该何去何从？　　　　在二十一世纪善良勇敢、独立自信的她，命运又将指向何方？　　
原本已经成为了好搭档的律师“盛”和法医“钟余轼”在忘却水的作用下竟然同时忘记了彼此，当他们重新联手之际，身为神族后裔的钟余轼却因为“神核”的传送再一次陷入了危机，现在可以拯救他的东西却是一件人、神、魔三界都没有人见过的神物，那就是《三界神书》，面对着这样一件从未见过的救命稻草，他们又将展开新一轮的探险……
　　见血就晕，见尸就躲，拿针不稳，拿刀发抖的医学院挂科皇后小锦穿越时空居然做了她最讨厌的职业――医生！而那个“人见人爱，花见花开，病魔见了也让开”的医科新秀江凤夙却穿越成了武林新贵？穿越也搞歧视待遇？一边忙着在古代破案子的她，还不能忘记赶回
湘西凤凰县出土了轰动世界的宝物舍利子和玉玲珑。在一个神秘怪异的黑屋里，任天行发现了三十四具干尸文物，谁知被运往军区后的干尸在一支神秘箫声的召唤下，竟然全部苏醒，成为疯狂的杀人机器，一夜之间，军区成了地狱，三千多冤魂不散。红毛僵尸、五...　　　　
　　本以为自己是娘亲与别人有染产下的孩子，他在府里上上下下的指指点点里度过两年，在离开的前一刻将所有的怨恨发泄在对他一直照顾有加的大娘的女儿身上。三年后他锦衣归来，风光的接手了曾经逼死娘亲的凶手的府第，眼看着自己恨着的人都已经不在人世，却丝毫的不感觉幸福。更在旧时的府第里反复的想起曾经拉着他的手说还有我的她，挣扎在他身下的她。一直到找到她的那一刻，他才知道原来事实另有真相，而他这么多年所有的报复都成了加诸在无辜的她身上的伤害，身世的迷，情感的纠缠，故事的结局会是
一个女孩，小时候便和王子们相遇，可却悄然离去，让人感觉凄凉……　　龙马对她是没有了嚣张　　不二对她是没有了假笑　　迹部对她是没有了王者风范……　　还有许多人对她宠爱有加，可是她却悄无声息的离去……　　到底会发生什么？
　一次意外的交通事故，我穿越时空隧道，来到了清朝康熙二十四年，由原来的24岁变成了一个刚出生的小婴儿。4岁那年，因为一次血腥的屠杀，在我以后的成长历程中，报仇成了唯一的人生目标。在报了仇后，我进了宫，在这个人吃人的紫禁城中开始了一个新的生活?..　　　　
第一次见到她.他就决定了,要永远当她的私人保镖.不许任何人伤害她　　
　　他自信“因为我是宋晓龙！”他专情“至少我不会同时有两个女朋友。”他个性“大家猜猜今天宋晓龙会以什么造型出场呢？”他潇洒“妈的！训练又迟到了。”他仗义“无论何时做兄弟的全力挺你。”他的微笑感染着每一个人...　　　　
有人说她妩媚，有人说她娇柔，有人说她善变，有人说她无情。她是倾世的的绝色妖姬，却背负着比常人更加沉重的使命，尘归尘，土归土，一尺红裳两点清泪为谁留。
她被不负责的原主换到这片陌生的大路，命运推着她一步步往前走。她抗争与埋怨都改变不了什么，只能听从命运，完成身上的使命。超能力的背后，是她无可奈何的叹息。她的内心仍然只是一个普通女孩。超人，救世主，圣女，这些都不是她所愿。她想要的是一份宁静，是一份自由。她只要一个真命天子，生死相随。面对诸多抉择，她将何去何从？面对前世帐今生缘她该怎么办？什么都改变不了，她就是她，不要永恒的生命，不要不落的太阳，只要这一刻我在你手中，你在我心中，你我彼此拥有。哪怕下一刻就是永夜，也?
故事发生在两个高中女生的身上。舒依依和大伯、母亲生活在一起，考上了静懿中学，认识了林若这个集美貌与聪明于一身的女孩。林若聪明，但命中注定，聪明永远不可能与快乐画上等号。林若对郑启r一见钟情，为了郑启r去骗舒依依，舒依依为了林若往家里偷钱。林若自残、自杀；郑启r最后选择离开。四人头破血流，最终各奔东西。
三个女人一台戏，小夏晚晚严之初。　　　　恶魔来袭，小虫快跑。
两大魔法家族的恋爱……
巴洛尔星球的某个角落，有个名叫千紫涩的魔女，传说她魔力薄弱，长相奇丑，是魔女一族的败类。无奈之下，紫涩被妈妈赶出魔法森林，从此开始度过艰难的日子。她恨，所有的人。而在另一星球，一位长相极其俊美的王子，因为臣子叛乱，国王将他秘密遣送在巴洛尔以此脱险。　　他孤傲，自恋；她自卑，钢强。　　他第一次见到紫涩时，就晕了，是吓晕的。她第一次见到王子时，也晕了，是美晕的。　　究竟她能不能找到命定的王子，替她解除诅咒？
当宇宙还是混沌的时候，不只孕育出盘古一个生命，在黑暗的照耀下一个完全不同的生命诞生，以血为食的僵神出世，创造出一个新的天地//// 内容极其精彩，欢迎阅读
他.闵智亚 ....　　她,夜淡淡,&(安苒)...　　　　他们将会上演怎样的故事?.　　
她被他爷爷带回来，只为寻找离别多年的母亲。女佣也好，朋友也好，她不管。可是他不是有3公尺以内没有女人吗？为什么她一哭，他就抱住她，还一直安慰她呢？ 　　他，耀辉财团总裁，3公尺以内没有女人，可是除了她。只要她一哭，他就不停安慰她，她作恶梦，他就陪她。
如果我能不爱你，是否不会受那么多的伤呢。爱与不爱，只在你的一念之间。
心理医生赵祖锡出身豪门，而未婚妻江成君却是身世飘零的孤女。且江由于心理严重受创于四年前事尽忘。赵祖锡携江回到石城，江遇见了宋鹏冲律师，并从别人口中得知，宋鹏冲是自己以前的恋人，且因为自己当年的不告而别深受伤害，尤其被警告宋鹏冲不会放过她。　　　　江得知赵祖锡有一相处两年的亲密恋人，而宋鹏冲也来到她的身边，没有伤害，只有无私的援助，这一切，是阴谋还是其他…… 　　　　
“如果有一天我死了，你就另找一个吧。要找比我好的。”这句话女人说过，同样男人也说过。有些生死爱情可以互为对方去死去活，但却很难为对方守护一辈子。但有些生死爱情却是死亦可不死亦可，因为他们的心早已经紧紧的拧在一起了。不管寒冷与饥饿，不管贫与贱，不管天上与地下，不管人世间的悲苦如何的一次次的降落到他们的身上，也不管生或是死，他们各自的心里只想着一个人，也只念着一个人。　　 你有权力用一切手段来鄙视我，不在乎我，但是我也有权力用一切行为来祝福你。暗暗的保护，暗暗的相思，暗
环形玉坠引起内心深处莫名的伤痛。殷洛洛穿越时空变成安成郡主。机缘巧合下，安成（洛洛）喜欢上自己的堂哥--朱允伞０渤珊驮傻慕峋郑能否冲破历史的界限？　　　　 命中注定会遇上他，一场在过去注定不被允许的爱恋。穿越时空是巧合，还是前世今生的延续？　　　　 她，普通高中生的一员，糊里糊涂地打破时间与空间的限制，穿越到大明初年。因为相似，被冒认为郡主，在渐渐的相处中，竟然发现自己也深深地爱上了他--她的堂哥。　　　　 他，举止优雅，文采出众的大明皇太孙。原本不温不火的皇族生活，因她的出现而??
没有战场，岂能称为天下？没有英雄，焉能称为乱世？　　硝烟杀戮，英雄逐鹿，这个世界，那是战乱，是神奇，是血腥，是杀戮，无论是男女，皆是强者天下！　　生活非小说，穿越非小说，现实非小说。　　她为能在乱世苟活，为一己承诺，势要踏出雄途。　　她经历轮回，经历生死，经历百态。我赌上今世，只想看到我活的自由，而自由，就是乱世生存的实力，至上的权利。 　　她要走的路，无人撼动！　　江山，由我来践踏！罪恶，由我来宰杀！　　有一种人，她便是如此的狂傲和执着。　　有一种人，她便是如此的自负俯天下。　　
“你刚对着大家的表情好酷哦！”黎简兴奋地说。　　林翊疑惑，问，“那对你呢？”　　黎简想了想，说，“额，乖顺，温柔。”　　林翊沉默了一会，笑了，“恩，因为你是我的牧羊人，他们是我的草。”　　黎简消化了一会他的话语，道，“对哦，你还是我养的呢！”　　“恩？”林翊表示不理解。　　黎简大叫道，“啊你忘了吗？我给你买过两份麻辣烫，还有衣服！！”　　林翊笑了，“对,这样就把我诱惑了。”　　
　　圣雅，精灵和人类的结晶，从出生那天起，就预示着她的一生将曲折离奇。她只希望精灵和人类能和睦相处，为什么她看到的是杀戮和阴谋。她能阻止这一切吗？她能远离这些可怕的纷争吗？她只是一个普通的女孩，只想和爱的人在一起。却发现，她永远都不可能普通
世家……搜索吴伯恩作品52部　　新大漠英雄传长发魔女传日月格格之穿越清朝的生活鬼溪笔谈霜花店传鼎龙昆仑修道院一个死囚徒的来信那山那水那女人传奇孤火美唐国信金瓶蕨之恋：武松恋躺在被除数的女人神风之物语血海神针计残破之界白蛇志男界斗魂神话战士一级搜狐记黛钗玉诛罗迹续补红楼梦山里人家一夜穷道玄之道吞噬星墓吞噬星空吞噬星辰…… 唐姓高僧，此密教大师一人，玄奘法师在历史上承偷渡印度国，与唐太宗赐姓却无关系，此注曰一则）与弟子含舍、法海等三十一人远行，一一渡过诸多磨难，方回中国…??
网络小说已经称为各类人士工作闲暇的又一个爱好。虚拟的网络真实的感情，上演了一出网络小说家的爱情故事。敬请关注！！！　　　　
地位卑微的鹿曲前世是天界的一名法力高强的仙人，由于千年渡劫的失败而被打入世俗人伦，也与心爱之人永远别离。今世的她原以为自己将会陪伴着小姐平平淡淡的度过一生，却没想到会在某一天，再次踏上了修仙之路，也再次踏上了寻找前世记忆的道路……（作者话：大家别误会啦，此文绝对是爱情文哦~算是人狐恋吧？）　　
讲述一个独立有思想但倔犟不愿委屈自己的女孩不知不觉成为剩女，被家人朋友逼着去相亲、见过不少人之后，立志忠实于自己的感觉，守候属于自己的幸福！最终，她等到了她的王子！
　　一段跨时空恋情,一曲惆怅低喃；一生不一般的经历,一杯香醇的烈酒!她是新新现代女性,却坠入古代成了格格,她是杀手却在另一个时空成了官家小姐.她的命运会如何呢?是福是祸?她无从去想,现代女子的宫廷生活让你在现代中?..　　　　
一颗传说中是人鱼公主为爱流下的眼泪凝结而成的钻石，一颗代表了真爱，幸福与尊贵的钻石之王。它就是――蓝钻之泪！　　她，是世人眼中仙女般存在的公主，拥有无与伦比的尊贵地位，集美貌与智慧于一身，却为了追求平凡的幸福甘心变身灰姑娘。　　他，是校园里的王子，聪明，俊美，高贵，却如冰般冷漠，孤独。　　蓝钻之泪牵引着两颗同样孤独寂寞的心相遇在了青春的校园……
苏可凡，爽朗，激烈，个性如火；李云，温和，细腻，个性似水。大学里的好朋友，大学里有着共同梦想的两人，却因为事业，因为大学之中那段青涩的爱情，在毕业后走上了不同的道路。多年之后，为了拾回学生时代那段难以忘却的爱情，更加成熟的二人，在变质的友谊下，在网络商界上演了一场风云对决。当一切都归于平静之后，两人却惊奇地发现，这场爱恨纠葛的背后，却另有其人在暗自操纵着一切……
孟凝坐在丝落的旁边，看着蓝蓝的天空和淡淡的浮云，思绪渐远。　　 “韩丝落。你真是个祸精。你心里真正喜欢的到底是谁？唐展？容彬？”　　 丝落只是低头看着粗糙的地面，默默不言。　　 她只记得生命中出现了这样的两个男人，是种幸运。她念念不忘的是唐展的潇洒，深深怀念的是容彬对自己的好。　　 她记得每一次生命中的感动，每一次微笑，每一次心酸，每一次落泪。　　 却不记得，自己的心，早在哪年哪月，哪个时间，去了哪里，丢失了方向。　　　　
二零零N年Y月X日的半夜十二点，有四名芳龄十八岁的少女离奇失踪了。　　　　　　英圣高中学院的701女生宿舍在半夜十二点整，爆发出一声巨响，接着该宿舍六号下床发出一道刺眼的光芒。宿舍内的全体女生从梦中惊醒过来后，发现六号下床的女生消失了。一台开着的手提电脑在床中央，屏幕上有很多的文字……　　　　　　也是在同一时间，龙腾中专学校的704女生宿舍也有一名女生离奇消失，床上残留着一本小说，封面写着《莫名奇妙到古代II之冒险旅程》……　　　　　　有一位女生也是在同一时间，但不同的是地点。她在家里正玩着??
　　善良简单的女孩子，新学期开学，一不小心就喜欢上个性别扭的男孩子，恋爱开始，两个人简单的幸福着。可是从一开始，女生就发觉，男孩子有着很多奇怪的举动，而且他的谨慎小心，他的喜怒无常，都让女生很苦恼。原来，男孩子个性的扭曲全都事出有因。他的身
【EVIL・部落】她，蓝氏企业的接班人，拥有多重的性格。当得知自己唯一的家人――父亲竟然是黑帮的帮主，毅然决定离家出走。可是当她遇上他，决定忘却过去，接受他时，曾经的人已悄然而至，抉择，他选择不相信她。一年后，她归来了。变得更加的冷血的她，再次相遇时……
一朝穿越陷入无端迷局，亲情p友情p爱情，宝藏p权力p谋算，指尖清点，血流成河。可她不是谁的棋子，亦不是谁的替身，一心想回到现代，却早已丢了心、种了情…在这场欲望的战争中，谁又为爱角逐？熟不知，明镜已动，只待你来开启……
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
你――冷明杰，我――欧阳馨。冤家路窄！我怎么老看见你啊~~~天啊，谁来来帮帮我！！！
三个女生相约在了一起　　为了梦想在燃烧着她们的青春　　她们最后能否找到自己的王子呢　　一路上，有许多开心与不开心的事情，她们要怎么样去化解呢　　爱情 友情 亲情 身世之谜 她们又该何去何从……　　{主人公：冰米落 左雨樱 林晶依 冰寂寥 左彦昊 慕容柏}　　{作者：墨芮}
我什么也听不见，只是望着眼前越来越近的身影，淡淡笑了。　　我缓缓伸出手去，我要抓住，紧紧抓住！纵然他绝美容颜下有一颗阴暗的心又如何！就算他双手沾满鲜血又如何！他只是白衣！　　抓住的却是一把刺穿我胸口的利剑。　　心碎是为了谁？疯狂又是为了谁？
我是机器狗，来自未来，我能发明好多东西。
“怎么样？和我签订契约我就救你。”背后扑扇着透明翅膀的小精灵，拿着一只银色的魔杖，得意洋洋的看着两只手紧紧的抓住窗台表情已经颇感吃力的小离。看到对方犹豫的表情后，他的目光放在房间里里那只正在和白色的丝线较量的女鬼，又看了看小离身下距离的j几十米的地面。　　“好好，你说什么我都答应你。快点救我！”　　于是，一场“阴谋”就这样展开了。小离必须为小精灵实现愿望，所以必须去面对那些鬼怪！呜哇哇，曾经那份自由放在我面前我没有珍惜，直到现在才后悔莫及，如果上天再给我一次机会，我一??
18岁泉（女主角）糊里糊涂中嫁于做警察的亲姑表兄长清（男二号），长清为查一个组织，有点利用泉，泉毫不知情，喜欢上组织头人伊（男一号），伊也喜欢泉，但一开始不相信她，因为她的行为太单纯，反而以为她是在用美色勾引……不时的就表示出怀疑……泉也不大清醒，因为陷于别人的利用中，脑袋大多时候被搞的糊涂，她只是要爱，也没有想过别的事，在中间受伤，有点怀疑，爱情中的人就是迷惑的，泉也如此，伊亦如此，伊大泉将近十岁，年龄差距就有点世俗的代沟，不相信她的纯，但喜欢她的纯和小可爱，宠??
断断续续写了大约两年。我最想先做的是感谢我的老师和同学。是你们的不断的指引，不断的支持，不断的鼓励才让我有了坚持下来的勇气，有了不断的灵感，有了逐步的完善，有了最后的稿子。　　真地感谢你们！　　本来没有打算进行什么构思，只是想把自己的生活轨迹描述记录下来。当然，写作都有目的，也难免虚构。那时候不知天高地厚，初衷竟是想挖掘大学生的本性，为大家提供一种完美的标准生活模式。我现在知道，从一开始，我就错了。　　也没有打算将爱情作为主题。因为爱情是永远的主题，而我不愿意相信永远。?
　　拙作自驻站连载以来承蒙诸位看官抬爱小楼不胜欣然然琐事缠身难以每日更新由此给各位阅读带来的不便在此深表歉意但请放心草稿已结断无虎头蛇尾之患诚请关注　　　　
　又一部犬夜叉同人　　　　
她们...她们几个刚毕业的学生就这样无缘无故的穿越过去了啊！　　她，王露露是21世纪 不温柔 女性。他，司徒K是古代 不文雅 皇上。两人对战，谁又能胜？谁又能取回自己被对方拿走的心？　　她，黄婷婷是21世纪 残忍 女生。他，冷冥翎是古代第一冷面将军。残忍对冷酷，谁能坚持到最后一刻不表露出自己的心？　　她，杨羊同是21世纪女生。他，是司徒禹，古代冷王爷。她不顾一切去练习去刺杀他，到最后竟把自己的心给沦陷下去了，他，亦是这样？　　她，莫小桐是21世纪舞皇。他和他，是双面宰相，有一方总会被消失在这个黑
　　一段相隔千年的爱恋，一段让人心酸的往事......绝非穿越，喜欢的朋友支持一下。　　　　
我有病。手痒，七年了。医生说练笔可以治病。眨眼间，我已经练了七年的笔。于是，有了《七年之痒》。这是一个文章集子，几年内的练笔原汁原味地搬了过来，未动一字，难免良莠不齐。有兴趣的朋友将就着看。相信会有《裸灵》书迷们要的惊喜。...　　　　
2009年7月22日长江流域的日全食让世人翘首企盼。我也怀着喜悦的心情搜寻着日全食的一切，但遗憾的是除了“天狗食日”或者“天狼食日”的传说外，就几乎搜寻不到其他的故事了，所以兴奋之余略显遗憾。今天早晨，早早的起床透过镜片打望着太阳，想着即将会面的太阳与月亮多像久别重逢的恋人啊，自己想着，不禁也把自己感动了个红眼圈，或许自己就是一个感性的人吧。看了今天的日全食，最感动的还是那枚“钻戒”出现的瞬间，光芒四射，让人惊呼。我于是决意要自己为这场日全食画上一出美丽的传说了。因为求文
【清楼c苏小小/清楼c李师师】简介：　　 这个玉体横称的男人，这个衣衫不整的自己，这个华丽不实的寝殿，这个……咽了咽口水，是天帝唉，这睡姿光看着就觉得销魂。摇了摇头，赶紧将散落在地的外袍套上，开玩笑，自己是不要命了吗？染指天帝，睡了……如来观音啊……罪过大了。　　 “笨鸟，你要是敢跳，我烧光你的鸟毛。”　　 可怜的是笨鸟只听到了后面的几个字，烧光你的鸟毛，还带着回音的，双眼一闭一咬牙，蹦了下去。呜呜，为毛会这样？敢百分之百的肯定，第二天的天庭日报头条就是，神兽朱雀爬上?
“姐姐，姐姐，帮逸洗澡澡好吗？”　　“逸，为什么要姐姐帮你洗呢？难道自己不会洗吗？”　　“不嘛，姐姐我就要你帮我洗啦。”逸一边摇着茉音是手边撒娇道。　　“哎呀，你自己有手有脚，自己洗下不行么？再说前几天不就是自己洗的吗？”　　“那个，姐姐这几天都没洗哟，你闻闻看都臭了，帮我洗嘛”逸说完，往茉音这边靠了靠，好像(ˇ口ˇ） 想～要给茉音闻闻看。　　“哎呦，千万别给我闻，你不洗就算了，千万别影响到别人啊”　　“姐姐。。。。。呜呜~~~~・。”逸没说话，像受委屈的小媳妇哭了起来。　　“好了，好了，??
相府千金？青楼歌姬？皇子妃？哪个才是真实的她？　　少年将军？当朝储君？得宠皇子？哪个才是她心中所爱？　　一如侯门深似海，冷宫般的生活，她将如何面对？
军人家庭出身的皇像极了男孩子，不但个性冷漠超然酷霸，脾气也很爽烈，喜欢打架（武道精神，不是暴力），喜欢胡说八道（比唐僧刻薄多了）。畅想居多，据之前的亲说不现实，可藕也改不了了，藕本来就是个不现实的人。说是言情，其实关于爱的东西很少，主要讲校园生活，偶尔搞搞笑，偶尔发发牢骚，偶尔义气一回，偶尔撒个小谎......　　　　******************　　藕从同学那讨来一个群，欢迎大家来玩：56554651　　
我叫了了。穿越前我是个瞎子，穿越后我只是个普通人，但他们都叫我妖女。　　我很无辜，非常的无辜。　　他们自己要我和他们接吻，然后接吻的时候就这么死了。　　好把好把，我承认是我的原因。但是我还是觉得我很无辜啊！　　明明是自己被占了便宜还要遭人辱骂......　　我要崛起！我要崛起！
米老庄主死了，御剑山庄交给了她这个涉世不深的米珞樱，会接受什么样的考验，最终她是选择了爱情还是守住山庄，还是......　　药王传人到底喜欢的是第五若夕这个神偷还是选择了这个单纯的米珞樱　　夏侯Z是选择了那个美丽的师妹，还是选择了米珞樱，到底他们属于谁？　　 只是我第一个发表到网上的古代故事了，希望多多支持我~给点鼓励~
东方不败得到葵花宝典以后,迫不及待地翻开第一页,面对"欲练神功,引刀自宫"八字倒吸了一口凉气.七天七夜之后痛下决心,喀嚓 引刀自宫.强忍著身体的剧痛,东方不败翻开了第二页,"若不自宫，也能成功"映入眼帘.东方不败晕死过去.好不容易醒来了,他想反正都自宫了,还是赶紧练功吧.他又翻开第三页"即使自宫,未必成功"当场东方不败再昏死.几天后,东方不败再度醒来,他愤愤不平的往下翻,他发现整本宝典都在讨论成功与自宫的关系.东方不败已经接近崩溃边缘,在翻到倒数第二页时,他看到了结论:"若要成??
苏路温和却果断，永远以妹妹的幸福生活着想，生命就是妹妹，城府极深，每一步都有自己的理由。 　　昔流眼盲心通透，性格温和，对哥哥却有极强的占有欲。
“我们一辈子都是兄弟。”龙啸天用力的把着林枫的肩膀含情脉脉的说。　　　　
我，媚惑男人的小妖女，让男人窒息的狐狸精，竟然是个热血男儿！　　 没办法，咱命硬，两次去阴司报到，阎王爷不收也就罢了，还非得让咱失去八年之久的记忆复活。虽说冤冤相报何时了，可作为热血男儿，怎么也得活出一点尊严，让九泉之下的老子瞑目吧？　　 老董们，别怪咱不客气了！　　 林总，林姐姐，原谅我假变身。我好爱你，好爱好爱。正是太爱了，才选择离开。我害怕，一旦面对精神失常的老妈，圣洁的爱会扭曲，会霉变。　　 哦，陈总，你永远也不会知道，你痴痴迷恋的小妖女，会是你的小表弟。　　
塔罗薇,身体内流淌着一半恶魔的血液。从未见过自己的母亲，只听说她是人类，后下落不明。她是地位最卑微的公主，几乎所有人都欺负她，只有哥哥会向她绽放笑容。弟弟很少理她，却在她即将举行成人礼之前伤害了她。魔界规定，尚未出嫁的女子，如果失去贞洁将被消除记忆，流放凡世。　　　　　　　　
他和她认识不到几天，她竟对他说：从今以后，你就是我的人了。他什么时候成为了她的人？她一个女生，怎么可以这么直白地说？她不经他的同意，擅自夺走了他的初吻，还理直气壮的对他说：反正你迟早是我的人，什么时候亲你都一样！他到底是什么时候招惹了个这么霸道的女生？　　 从来不会有人傻到连小时候的玩话当成一生的诺言，但，杨悠语就那么傻。儿时不经意的话竟在她的眼里成了今生今世的约定，单纯地以为唐冬凌会娶她做妻子。可是，当她发现唐冬凌忘记了曾经说过的话时，她又该怎么办？　　 雷欣好不?
见过蜗牛在月光下前行的背影吗？　　那样的孤独，能让所有的希望瞬间分崩离析。　　叶然是一名北漂，在那个尖锐冰冷的都市里寻求那仅存的一丝温暖；　　兜兜转转，却发现生活从来都只是单行道；　　
　　超级核战，地球的灭顶之灾，人类精英组成太空舰队，远赴巴纳德星系的阿喜行星。这里，生活着两种土著，比较原始的六肢人和文明程度较高的八指人。误会，疑惧，仇恨，敌视，战争，一切都不可避免。但是，人类的智慧，和平的愿望，如何在纷飞的战火中洗去眼
首先我来说明一下这篇小说中的纪年方式：我28岁的时候，代表了曲稔的正式出生，25岁时也就是正式遇到了猊浪的时候，那一年也就是2041年，故事正式开始　　然后是幻界，幻界是一个靠着人类的想象而维持的世界。它不倒的原因全在王的身上。因此，需要王是活活着的东西　　再来是想写这篇小说的最主要的原因：我不能乱写藏马大人，至少写个同种族的吧！于是猊浪就诞生了　　最后我要向大家致歉，因为本人十分、非常、VERY喜欢漫画，小说中有一些是按照原版来写的，若有不足之处请多指教（啊，我真是谦虚；白痴）
上古的一把奇剑，是多少人梦寐以求?　　她们因此而出世，寻找静霄剑。　　江湖有路情更深重，说什么剑重要。当情与爱交织时，又有几人能够抵挡？
　　一段像梦旅一样的爱情，~`酸甜中带有淡淡的苦涩。杨可儿――可爱、单纯、漂亮结为一体的小女孩，是天使的化身。即将面对的命运，使她变的坚强。梦旅爱情的主人公，到底该选择谁呢？请跟随着梦旅爱情的旋律，分享杨可儿的酸甜苦辣。。。。。我的QQ是76...　　　　
　　以李天凡一代武林中的逸事反映小圣心目中的武侠世界。不一的角色，不同的定位，不凡的情节，不仅讲述他们的故事，还会将他们的内心世界展现出来，让各位看的朋友体会武侠，融入武侠，更近的距离接近武侠。小圣致力于创造延续上一代的传奇，将前辈们的，中...　　　　
惊世的容颜,盖世的神功.睿智坚忍.　　只是一时的兴趣涂鸦,第一次写东西,将就着看.恐怕跟言情靠的不是很近.　　女主不是万能,只是遇事喜欢多问个为什么而已.　　我没有男权或者女权的概念.习惯上谁厉害,谁老大.喜欢弱女被保护或者男主都蹲地上画圈圈者,请勿不小心进入,会失望的.女主不会让自己只纠缠在情爱中.　　女主可能不太懂感情,可能做什么都有目的.　　男配们其实都不弱.能够站在女主身边的人,绝对不弱.只不过江河遇海而已.但如果没有江河汇集,那么海从何来?团队合作不可缺少　　我要的爱情,是能够坚强的笑着站在女主身边
为了王博士的新发明，她成了王博士的白老鼠。 　　做上时空穿梭机，准备到中国最中国最繁荣的朝代-唐朝。 　　但是该死的破机器居然半路泄气将她扔在这个无毛之地。 　　怎么办？身上的钞钞越来越少了。 　　咦？？？前面在做什么，那么多人？？？？？？？ 　　过去看看！~~~~~~~~~~~~~~
繁华一世的古楼兰国岌岌可危，百孔千疮，而此时黑色曼陀罗现于彼岸，传说中的嗜血精灵，张开恶魔的翅膀，汲取最后一丝生的气息。他――尊贵的末代王子，受敌俘虏，颠沛流离，直到遇上他，却不知是落入虎穴还是得以重生......　　她在莫名其妙的状况下被安排了一场莫名其妙的婚礼，殊不知命运轨迹已悄然偏差，这个凡人女子一旦踏上人间禁域，星辰逆转，新一轮的毁灭与生即将启幕
故事发生在抗战中，第一卷，地点重庆，军统特别科张科长与实施代号＂奴役＂的计划，以灵药控制，引爆我抗战大后方军民＼帮派＼教派＼国共的矛盾，最终的矛头指向抗战领袖蒋介石的日特进行的一场争斗．　　第二卷，地点印缅战区，国际间谍大斗法．．．．．．
魂似已离体 　　远去莫能追 　　所言非所思 　　言也难达意　　如果早知道是这样，我就算选择死亡也不选择你，无奈我还有那么多的放不下。放不下她`！放不下他`！更放不下你。所以注定了这结局。注定了到死都恨着你的结局。　　我那里管得了什么历史能不能改变、我那里管得了自己心伤不心伤、我只是想倾尽自己所有来保护你的幸福，谁知道阻碍你幸福的却是我的幸福，所有我只能选择让大家幸福，哪怕扼杀我的幸福。
他是总裁，不会爱的总裁。拥有着最有权利爱人的本钱，却了解不了为什么会有爱情。　　她是小女人，敢爱敢狠的小女人。简单，迷糊，却独独在爱情的面前永不屈服。　　一个不会爱的男人，一个将爱藏进心房的女人，他们之间会发生什么？　　他逃避母亲的逼婚，走上假戏之路。　　她逃避弃爱男友的折磨，走上假戏之路。　　他与她的相遇，简单到透明，单纯到注定。　　他们之间会跟谁纠缠不清，他们之间到底是谁追逐着谁，他们之间会有爱情吗？　　爱，又是什么？粗茶淡饭，还是轰轰烈烈，或者只是一个坦白。　　
佳人颜，轻媚笑　　夕阳斜，染红颜　　朱唇启，嘤嘤语　　倾城国色，难掩心悸。　　人心的悸动只发生在那一瞬间，即使是轻轻的一瞥便有可能深陷其中不可自拔。情便是这样产生的吧，那般的让人不舍，难以放弃。　　她，玉雪黎那一脸俏皮的笑为她那张美丽的脸增色不少。绝色的容貌与那朝气蓬发的开朗性格，自是吸引人注意的资本。只是，她对于感情却是一本正经，纵使已经成为皇后母仪天下，但她还是不乖。一再的触怒他，就算他再有耐力也已经到了极限。　　只是心中的柔软使他狠不下心来，对她的惩罚只不过是对自己的折磨?
「冷族」以训练杀手保镖起家 如今成功的将组织企业化 其门下「沙居」的继承人－－冷廷风 性情乖戾、游戏人间 离开日本十年,唯有她的倩影亦纠缠他十年 她订婚了－－与另一个男人！！ 纵使历经十年,他仍无法原谅藤纪由子的背叛 看来,该是回来面对一切、做个了断的时候 早在十年前他就订下她的人、她的一生 这次他不再退让 誓必索回这个本是属于他的女人
上天真是不公平呐，为啥别人一穿越不是到了什么盛世就是梦幻中的空间，而我泥！　　 　　 悲哀啊，迷迷糊糊的闯进了吸血鬼的世界，那样也就算了，还告诉说我是吸血鬼！　　 　　 呵呵，死的心都有了！　　　　 不过，有帅哥相伴，我总归没吃太大亏，但是泥！好好的生活全给打乱了，还蹦出个什　　　　么黑血族，目标忒然是我！　　　　 好吧，那就一次性把我解决了给个痛快~~ 偏偏这时候上帝又眷恋我了，不让我死　　　　个干脆！！！　　　　 　　　　　　　　　　　　　　　　
喧嚣浮尘繁华依旧的大都市,　　　　乡间小镇远道而来的少女.　　　　恒古悠久迷幻莫测的老街,　　　　夜班月下凭空多出的聚魂馆.　　　　神秘惊悚充满灵异气息的祠堂,　　　　残破不堪黯然失色的幻之神像.　　　　以及,神像后那古老模糊的铜镜,　　　　误入镜之界的迷途羔羊.　　　　妖娆多姿倾城绝色的幻之上神,　　这是一个言灵者与众妖魔鬼怪相处的故事,温馨治愈,小虐怡情
窗口里飞进的是天使？还是恶魔？　　　　他给了她一双翅膀，却无法带着她一起翱翔……　　　　短暂的流浪却成为她一生的难忘！　　　　再次重逢时，他是恶魔？还是依旧是她的天使？　　　　一个由“小偷”引发的爱恨情仇！一曲由亲情，友情，爱情编织的旋律！　　　　故事中四个流浪儿?..　　
她是龙禧王朝的和亲公主，　　她是嘉睿王朝的独宠皇后，　　她是惨遭灭门的孤独罪女，　　她是活在恨中的复仇女神，　　她是美艳睿智的冰冷才女，　　只是她还有不为人知的秘密。　　她到底是谁？　　她最终又怎样颠覆了这个朝代？　　她，　　到底是红颜祸水还是救世女神？　　
新婚之夜，香榭丽舍酒店突发命案，38岁的新婚丈夫，酒店董事长意外死亡。从此，小新娘23岁的夏晴成为万众瞩目的舆论焦点，她却要背负压力，支撑丈夫留下的酒店，成为两个孩子的法定监护人！　　展望，公司总经理，深沉而冷漠，诡异而神秘，是敌是友？是虚情还是假意？　　杨昊，优雅却阴狠的混血男子，深情而无情，为达目的，不择手段，却为何让人心痛不已？　　继子的突然表白，继女的始终敌视，酒店里的波云诡谲与明争暗斗，来自各界的压力与目光，夏晴在惶恐焦虑中，逐渐学会冷静，蜕变成一个成熟干练的都会女
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
本来好好的在家看看耽美～哪知一句，"天啊我好无聊哦～～”看吧～现世报来了～～
她清冷孤傲，为了拯救一段爱情，拼上性命，不畏生死。　　　　他冷酷无情，为了邂逅一段爱情，却千回百折，历尽心伤。　　　　她与他遇见，冷眼相看的一对人――　　　　她有她的牵挂，历历苦辛与他无关！　　　　他有他的隐情，寂寂伤痛可是为她守候？　　　　她要展翅高飞，他却筑下牢笼枷锁，　　　　谁为谁拯救，谁为谁守候，在这荒荒世界，谁又真的为谁心疼。
我在风尘欢场飘荡浮沉。请不要以为我没有心，更不要认定我不会爱。可是，有谁愿探宄我真正的悲喜，有谁会在意我眼泪的来源。艳脂浓粉下，迎来送往间，一段另类的人生故事。
一次召唤让一个普通的女孩穿到了终极系列里、这是属于她的世界嘛？同时，一个巨大阴谋渐渐浮出水面，是什么样的阴谋牵扯着这个普通的女孩，这个阴谋又到底成功了没有？阴谋背后又是怎样的一个操控者？这个女孩的命运会怎样？　　Ask everybody to adopt a wait-and-see attitude。。。
　　23世纪,人口数量暴增,粮食成为世界的头号问题.由于对现存的粮食配给制度的不满,各地暴动不断.大联合政府在不能有效镇压动乱的情况下妥协了,在现有的基础上大大提高了下层平民的食物配送,还通过一款网络虚拟游戏进行食物再分配.我们的主角通过这
一个妓女，她曾经是贵妃。　　一个世子，他曾经叱咤江湖。　　一个宫主，他正在叱咤江湖。　　一个皇帝，他被逼疯了，江山在颠覆。　　乱世，群雄逐鹿，谁主沉浮？　　酒也醉，茶也醉，是谁无事唱风流？我自倾杯，卿且随意，倾一生，方休！　　原名《风流天下》，因为有人用了，不得不改。认得的请支持，谢谢
什么穿越了！倒霉就倒霉吧！什么继母要把自己卖了！算了随遇而安吧！什么林府各房人马其开战了！好吧咱们要丫鬟翻身把歌唱！
命运齿轮注定了他们不能相爱　　 但他们还是相爱了　　 如果不能爱那么就恨吧！　　 让我们彼此憎恨 …… 让我们一起痛苦 　　 白云请你与我一起死……　　　　小包子是新人，请各位多多关照，不要一眼就过进来看看……不然我咬人
他是当今武林盟主，　　他是当今圣上，　　本没有交集的两人，　　去因她而聚在一起，　　她何去何从
他，天生王者，处事不惊却被亲人陷害弃于古代；他，冷清王爷，深沉冷峻却对儿子情有独钟；一对父子，两个男人 ，禁忌的感情如何M绊？于你同在，生死何干？
若我早些看破因我而起的那种种伤害，　　那么遇见你的第一眼，　　我一定会决绝的将你遗忘。　　至少不会，　　让我们如同飞蛾，　　以为见到了光明，　　到头来，却成了毁灭。　　=================================================　　本文封面做好……ORZ……碍于逐浪未满3W不让发封面所以各位亲看不到……俺美美的封面啊……哭一个先。　　ps：本文有些慢热+龟速~请大家慢慢等待……（不喜勿进……）
他是人类与血族的混血儿，为了唤醒沉睡的母亲，他穿越了时空，只为了找到那个罪魁祸首！ 　　不过，是哪个不要命的！居然敢偷袭他？ 　　一醒过来，他就失了明，又变成了哑巴！ 　　对于人类，如果不是为了生计问题，他是从来不主动靠近的… 　　不过，既然这个女人救了他，那是不是应该也负责他的肚子问题呢？ 　　为什么这个劳什子男人总是对他毛手毛脚的？ 　　王爷？ 　　他可是血族，还怕他？ 　　真是笑话！ 　　还有还有，为什么自己会对自己的“食物”有一种说不清的感情？ 　　他应该快点找到那个男人，然后就回去??
江小米=好吃懒做的米虫，　　 方敬之=风流成性的纨绔　　 大婚第二天，方家二少爷就逛青楼去了，再看我们的二少奶奶，该吃吃该喝喝，跟个没事人事的，照样每天晚上为二少爷端上一碗清粥小菜。　　 把这样贤惠的媳妇丢在家里独守空房，作孽啊。方家二少的骂名更多了……　　　 可是有一天，咱二少奶奶觉得日子太无聊了，　　 于是方府平静的日子到头了。　　米虫曾经曰过：　　 （一）带着你的兄弟去风流，挺好，为繁衍后代做贡献嘛。　　 我带着姐妹闹革命也是促进时代的进步啊。　　 （二）我们是夫妻，应该有福同享有??
天降红雨，六月飘雪，王朝连续三年大旱，那一年她出生，南宫家满门被诛。 　　十年之后有一名叫妖雪的女孩莫名掉落帝王塌中。 　　王朝第一美男的幼帝见她惊为天人，立封为雪妃 　　霸道强硬，手握重兵的二王爷窥得其貌，从中作梗，势得此女方休 　　清雅出众，貌比潘安的右相对她一见倾心 　　冷酷无情，阴邪俊美的大将军对她有意刁难。 　　俊逸非凡，智慧超群的义军统领非卿不娶 　　文能治世，武能安邦的靖王愿以半臂江山换她一人。 　　她如一朵带毒的罂栗迷炫的所有人的心房，到最后谁能真正得到她？ 　　 　　喜
　　一个从小被认为是怪胎的娇小清秀的女孩，在经历过被世人嘲笑和冷落之后终于找到了自己的真爱，只是她的爱人的身份却是那样的让人遥不可及。两人之间深深的爱恋还来不及倾吐就被扼制。在经历过生死的挣扎和痛苦的磨练后，天使一样的女孩，竟采取抢新郎这样
谁在流年里起身，掸尽满袖的尘埃 　　谁又在轮回中停歇，埋首往事不肯回头 　　是谁在寻觅人间最热的一滴血，最苦的一粒泪 　　走走停停 　　曾于车水龙马中回溯，听尽浅吟低唱喧嚣 　　曾在电光石火间回首，望断人薄情淡茶凉 　　当左眼是风，右眼是尘埃 　　冷漠深处筑起的巢中，你不是你，我不是我 　　当故事渐被岁月打磨成薄瓷 　　易碎的结局里，你却还是你，我也还是我 　　那么 　　风烟流景皆分付了吗 　　菊淡书远已经年了吧 　　那些人那些过往 　　是否已被深刻进木质的季节 　　描摹一生的眷恋
“我是小倩，聂小倩？OH，卖狗的，别整我啦！”　　不就是看了一部电影么？不就是说自己喜欢那个帅帅的小和尚么？　　好吧，既来之，则安之，本姑娘怎么说也是21世纪的时尚靓女，不就是一个小和尚么，看我如何俘虏他！
　“混沌未分天地乱，茫茫渺渺无人见。自从盘古破鸿蒙，开辟从兹清浊辨。覆载群生仰至仁，发明万物皆成善。欲知造化会元功，须看《天魔幻想录》。这是一个动乱的时代，法术的高强决定了一个人甚至于一...　　　　
话说…这文能因为过于色情而被锁，老子不知为什么颇有点感动…这社会还是很纯洁的啊……　　
入学第一天居然进错学校，这该死的出租车司机！　　真是糗大了！　　不过，刚好，　　遇到他和他……　　一个王子，一个恶魔；　　一个温和内敛，一个冷峻狂放；　　当她同时喜欢上他们两个……　　怎么办？　　谁都不愿放弃，谁都不想失去……　　偏偏他们还是兄弟……　　　　
一个与世隔绝的女孩，爷爷死后出山面对的第一件事情却是父母的血海深仇，哥哥和爱人之间的爱恨纠葛，纯洁无暇的心看到却是阴险狡诈的斗争。
我和她奔波两世，却总是有缘无分　　为了跟她生生世世在一起　　我跟阎王打赌：不用任何记忆也要把她找到　　奈何天命作弄我们却是敌我双方　　为了她我不惜走向最让人厌恶的权利巅峰　　可是却换来她一行清泪　　原来　　我得到了天下，却有可能已经失去了她　　　　本文结局完美但是中间小虐。。。。。更新时间不定，请多多包涵　　　　　　
这是一个冷酷英俊羽毛球王子与才华横溢貌美如花的麻辣女记者柳田之间的故事，这是一场单细胞动物与单细胞动物的战争，刀光剑影、电闪雷鸣、折腾出了浪漫无数……　　　　一度叱咤体育报足球版块的麻辣女记者柳田，突然被自家的铁血女上司马青强行扔进了陌生的羽毛球世界。这位连做梦都是小贝向她求婚的铁杆帅哥迷竟有眼不识羽坛顶级选手关傲君、罗超，一上来就因为小熊维尼内裤的曝光与冷酷的关傲君结下深仇大恨……单纯直率的柳田总是惹来无数麻烦：被同行柳怡利用使得媒体圈乌烟瘴气、间接导致关傲君受??
落日黄昏，几尽消愁，人事难分，烟花易残。空悲切，心伤无言中。沉醉了几度？　　问是谁，不知归路！曾经几许欢娱，散尽风华。烟花碎，笑虚度年华。消散了谁心？　　烟花是转瞬间就会消失的美丽，没有人预料得到，下一秒会是谁的天下。　　红颜易老，真爱难求。　　消逝的烟花不过是红颜的消散。　　悲切早已成空，只有红颜依旧独守岁月流逝　　
　　　　　时间像檐间游走的浮云，匆匆五年，嗖然逝去。　　　　　　很多年过去了，我没再痴迷过谁，唯独想起你时，眼角依然有潮湿的酸涩。我知道，你不曾在意过我，可是我依然逃不开自己无意中撒下的网――对你的恋慕。　　　
你是不是也认为世上早有一个男人是专门为你准备的，为了他，你错过了许多人，虽然一度怀疑过这样的执著最终换来的只是一场空，可又不愿意放弃心中那份属于自己的爱情。那就让白若兰无怨无悔的寻找一遍看看，不管结果如何，梦是否圆了，至少我们曾经一起走...　　　　
她是一滴露珠，一滴穿越千年而来的露珠，却因受佛荫庇护修成正果。　　佛祖说，她没有心，所以赐她一颗佛珠为心。但是，佛珠的中心是空洞的，需要用真情真爱来填补。　　于是，当天空微露湛蓝的白，她从天际走来，走进茫茫人世，在万丈红尘间寻找那可以弥补她心中空洞的真情真爱……
抓住穿越的尾巴，趁年轻赶紧穿吧。　　记的年时，你低低唱、我慢慢和。　　依依月落眉如矢，潇潇微雨仙如梦。　　
八十年代，是可悲的一代。　　国家提前了结婚年龄，于是爸爸妈妈们结婚了。　　于是念小学开始要考入门试了。　　大学就开始练习走独木桥了。　　找工作就开始走钢丝了。　　找老公，我开始发现好男人都死光了。　　因为可悲，所以我写得美好。　　
他自幼身体羸弱，又是家中独子。一朝冷水沐浴，高烧七日后撒手人寰。莫名重生，却成了西晋第一美男。本想认真活一回，却因貌绝被‘看杀’。再次醒来，发现自己浮沉乱世，稍一打听，竟是到了七十年后的前秦。不喜战乱的他费尽心思想寻得一青山过悠闲地生活，怎知半路杀出个凤皇。一哭二闹三上吊偏要跟着他，哎…他对倾城美男从小就有念想的呀！带着带着！小凤皇啊，快到哥的碗里来吧~
这是一个关于寻找的故事，寻找爱，寻找生命，寻找幸福。城市里每个十字路口残留的香味是唯一的线索，我们在这个巨大的回廊里追逐彼此，丢了起点没有终点。当我站在十字路口向左转的时候，我总是害怕十字路口右边的人群里，你就这么消失了。欢...　　
让这颗遗失的流星在爱情中点燃、、、　　　　 平淡的名字，丰富的内容，内容里充满了精彩、、、　　 　　 这颗遗失的流星、、希望被发现、、、　　　　 在爱情的世界里，每个人都在努力地寻找着那颗遗失的流星，希望它可以点亮自己的这个星空。。。。　　　　 她的温暖笑容让他一见钟情、、、　　　　　　 她的霸道实在让他不能容忍、、、　　　　　　 她温柔的像个天使，让他不由自主的去保护她、、、　　　　　　 他们以朋友的方式相处，由于他的介入，使这段感情变了味道、、、　　　　　　 他们是一对欢喜冤家，其实彼此都知道对方很重要??
因为一次偶然的吸血鬼突袭，璇栀胭不得不摆出身份来把吸血鬼驱赶走。本以为可以借此离开夜家，却没想到夜傲早就知道了她的身份，并且早以想把她占为己有。本来就对璇栀胭有着不满情怀的祁翎雨，看到他俩的状况，打翻了醋坛子……　　因为在妓院里玩，冥末染结识了夜傲和璇栀胭的好朋友弑戮。他们之间又会碰撞出怎样的火花呢
仅以此文，纪念80年后最经典最大众的校园生活。　　这一程青春的过往，这一段心灵深处最美好的回忆，一去不返，值得我们用一生去铭记，然后在无数个失眠的夜里，配合着甜蜜而感伤的笑靥，一遍又一遍的想起。　　从此，挥挥手，做一个欠扁的表情：）大学，再见！青春，再见！
迁宇，你给过我的承诺，给过我的温暖，给过我的情感，为什么我都感觉不到了？所有的美好，为什么都已停留在以前？　　这一切，请你给我一个答案。
由一个拥有巨大潜能的茅山菜鸟术士穿越古代发生的故事……
豪门无情，深宫冷寂。　　原以为这些终于她了无关系了，她想要的，不过是无拘无束如燕雀般的肆意自在。　　但命运却再次将她至于牢笼之中。　　那个对她说“执子之手”的少年，是帮她解脱飞翔的钥匙还是捆绑束缚的绳索？　　与她命线纠结交错的人中，有没有哪一个有着她可以依靠的肩膀？有没有哪一个能懂她，然后给她所想要的？　　还是……只有自己……　　Q群：89345871

幸好聪明会传染。（江晓与的心声）　　但白痴也是会传染人的。（颜夜的心声）　　
　　在飞机场里，小玉拉者小颜的手,示意她赶快走.她穿过马路,突然
她――紫菡悦 本年14岁 上初二啦　　性格活泼开朗，在班里学习成绩不错，可总喜欢上网　　因为网上有许多哒花股⒎⒆欧枷悖等着她去陶醉...　　
风流倜傥如他，对她爱之深，情之切，想将一切的美好都给她，哪怕她早已嫁作人妇；　　温文儒雅如他，为她不顾一切，哪怕万劫不复，也要让她过得快乐幸福；　　凶狠残暴如他，对另一个身份的她如痴好醉，想尽一切办法想要得到她，把她留在自己身边，却不知她早已嫁给了他；　　冷漠俊朗如他，对她不离不弃，保护她照顾她，哪怕只能当个暗卫陪在她的身边……　　一次又一次被伤害的她，已尘封的心是否能被他或他融化？
一部倾心打造的现代都市巨著！　　一部女性与男性的无限较量！　　权利，欲望，金钱的无限交织！　　在这黑暗的社会面前，　　熊熊燃烧的烈火之前！　　你！　　不正是扑火的飞蛾吗？　　（更多精彩敬请点击欣赏！！！）　　求票票+收藏+收藏+送花+送花+送花+送花+送花+送个没完没了！哈哈哈哈哈
无史可考的朝代，无典故可寻的人物，她和他和他和她……　　命运的罗盘开始转动，潘神的魔盒开启。一颗遗落千年的夜明珠将大学生义淳卷入千年以前，弥漫硝烟的后宫，她将何去何从。　　红尘乱世，英雄儿女，谁颜欢笑，谁主沉浮……，爱与恨，家与国，前世今生到底孰轻孰重，一切都是那样的迷惘……　　本文分为古代和现代两部分
　一个外婆心心念念的来自宋朝的柜子，把主人公姚雪满带到千年以前，代替外婆的祖先上了花轿，成就自己的爱情．　　　　难道就要这样留在那里？　　　　难道连和父母道别的机会都没有？　　　　苍天不会这么无情！　　　　看到很多关于穿越时空的文章，希望我的这一份有她独特的吸引
当红校园男生偶像组合“无名氏”遇见了同样红遍各大高校的偶像组合S・D炫时，会发生怎样的故事呢？敬请期待！　　（此部小说讲述了飞轮海成名之前的一些故事，都是采用的真实信息。）　　当然本故事纯属虚构~！
我。何笑笑，没身材没长相没青春没学历没钱--------（五毒俱全）的女子。21岁被初恋男友抛弃后，把所有的男人都当成石头。直到遇到他----------一等品男人，以为自己踩到狗屎运了，谁料，他竟然是------------------------老天，是缘分还是恶意的惩罚啊？？！他在十岁时说会娶我，现在要来履行诺言。可是，算什么呀？爱情呵爱情。坚守了30年的爱情就这样开始这样结束了么？剩女的爱情注定着这么样的么？！！
　　万念俱灰只求一死，却连此心愿都难了。穿越到了莫名的王朝，只是想过平淡的日子，却又不随人愿。是该忍受还是反抗？　　　　
她，是一个永远不认输的女孩。　　　　 骄傲，好胜，目中无人却拥有2000的IQ.......　　　　 两个脾气同样暴躁，但却又温柔无双的骑士派王子，她会选......　　　　 在被人诬陷，遭受排斥的时候，他总是保护她;　　　　 在她一个人在角落落泪时，另一个他总会陪伴左右。　　　　 到底，红线会将哪两个绑在一起？　　　　 且看一个中考美女状元翻转贵族名校；且看一个无敌女子冲破有钱人的围攻获得自己的胜利与幸福！　　
住在梦幻城堡中的公主为情所伤，自杀后醒来决定抛弃过去从新开始，由公主变为女王，她除了要得到她想要的爱情之外，还要报复以前伤害过，欺骗过她感情的人。 　　她要证明金钱和权势能够买来一切。 　　这是一段关于爱情和金钱阴谋与反阴谋的庐山瀑布汗血泪史……
爱过、伤过、痛过、甚至被欺骗过；　　爱过的心、伤过的心、痛过的心、骗过的心；　　我茫然，爱情究竟是什么？　　是甜蜜、是苦涩、是幸福还是折磨；　　经受情感洗涤的我，暮然回首，恍惚中……我还是孤单的我……　　　　比较伤感的文，喜欢的朋友多多支持，QQ群：44185321 进来时说是“情”的朋友或是“笑”的朋友。
本文为穿越BL，不喜勿入~！　　三年前，一名十二岁的少年以一首“无调曲”轰然成名。从此，他的身影不断出现在黑道火拼、暗杀现场。　　一身朴素，白衬衫、牛仔裤，一架精致的古琴。　　清冷的素颜、冷凝的声音、及腰的青丝。　　无人知道他姓甚名谁、家住何处，更没人知道杀人时一定要请他是谁做的规矩。　　只知，如白莲般清冷的他成了神秘的存在，黑白两道皆不敢动。明明是如此无情的存在，在众人眼中，却成了神祗的代表。　　这样的他，人们送他雅号――清曲。　　
一个二货少年与一群更加二货的少年在大学发生的故事。。
莫名其妙地穿越后,她竟摇身一变,成为已被皇帝打入冷宫的景妃娘娘!　　 处处透着怪异的皇宫,个个都有后台的嫔妃!　　 为什么每一次见到龙陌,她都是心如刀绞般疼痛?　　 为什么每一次见到龙珞,她都惊慌失措?　　 当她突然离宫,又突然回宫,那绝世倾城的美人,竟将她推入了龙珞的怀抱!　　 那画面美人究竟是谁？
――――以百年不死之名，我要定下契约，只允许你出现在我眼里。　　 *********　　 庞大而神秘的世界……“我们恶魔居住在世界树的底端，他们……所不知道的地方。”　　 惊人的契约……“一百年不死之名，我要定下契约，只允许你出现在我眼里。”　　 事隔百年的相遇……“你知道么，我等了你有多久。但是我就一直等着，觉得总有一天，你会出现。”　　 校园大战……“原来只是个小城的狐妖而已。”　　 最后的回眸……“我还是……不能撒手啊。”　　 *********　　 看官们~你们愿意看呢还是愿意看呢？~快翻快翻咯~
　　拙文是圣斗士的同人，升龙传以撒加为第一主人公。作为一代叛臣之子，撒加却受到了被父亲背叛之人――大世界中轴国钧天国主史昂的疼爱，并有幸结识到能相交一生的好兄弟：艾俄洛斯，卡妙，穆，艾欧里亚，沙加，米罗。但是，成长永远不会一帆风顺...
老套的剧情~心情好来个恶搞~心情不好……就虐主！　　喜欢？投票票、评评分，留留言^ ^　　不喜欢？点右上角的红X (T_T)　　只要有一个人看，偶就写下去，不过，学业忙，所以总请假。　　　　我的最爱――网王，我来了。　　虽然偶滴眼睛不方便，但这个世界还是我做主！哇哈哈(其实女主根本是很久以后才发觉原来她穿越到动漫世界滴~)　　
欧阳旬的人生用自己的话说就是一片黑暗.从小幻想的王子与公主的童话在五岁时就基本破灭.还喷血的拒绝了73个男生.仅因为自己是女扮男.当自认为倒霉到极点的时候却出现了三个改变她命运的极品男.是好事？还是上天的又一个作弄？坑爹认识又起航
一个从现时穿越而来的丑颜少女萧云，不料古代之身却也天生残颜。离奇的身世让她不得不怀疑自己这副皮囊之下到底是怎样的面容。谁料生生父亲（萧穆）毒害自己，让她变成嗜血阎罗。　　瑶华城内遇到祁王（祁麟），又是一番宫廷纷争，他是王，而她却是个不速之客，萧云的心中产生一片涟漪，到底该不该爱他？　　多番折磨，萧云决定辅佐紫胤晟复兴大业，承诺与他步入婚姻成为一代国母，好景不长，一纸休书愤然离去，称霸武林自立女帝。　　爱情坎坷，命途多舛，Z家唯一的血脉Z轩然看似文弱却内心腹黑，为父报仇却
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
学校里好好的搞什么野外露营嘛，害得她被一个不知名的怪石头爷爷给吸进了黑洞。还说什么那边的世界需要她？她不要去到那边的什么不知名的世界啦，55555.。。别人穿越，她也穿越！可她就特别倒霉。穿越一穿就落到湖水，被‘枫夜月’一位望枫国里名字显赫而帅气的将军和皇子当‘刺客’救了回府。　　　　 还因为洗澡太久，而昏倒！结果，被将军给不小心看了个光光，妈妈呀。以后她可怎么嫁人啊？去到街上，还学人家玩起了什么英雄救美。。　　 　　　　 没事无聊还逼着人家将军带她到皇宫里去搅和，不幸才穿来就
她是为情所伤的孤女，原想轻生的她却阴差阳错的穿越到一个弃妃的身上，原本想要平静的生活可是等待她的却是无尽的折磨和心伤。　　她是他此生最恨的女人却成了他的王妃，原本想要她尝尝心碎的痛苦，可是为什么他渐渐的为她所吸引？为什么当他终于复仇重伤她之后，他却这样不开心？为什么当他追悔的时候已然莫及？　　
天空有由深蓝变成灰蓝 我才开始有些发困 迷迷糊糊的　　感觉自己睡着 却又感觉自己好象醒着　　在半睡半醒之间 感觉好累 有那么一点无能为力　　要不然就让我沉沉的睡 要不然就让我彻底的醒　　这种半梦半醒的疲惫像是一种折磨　　折磨着我因为叛逆而选择自认为珍贵的自由精神　　　　终于在浮睡中醒了 看着镜子中黑眼圈的自己 有点魔鬼的狰狞　　甩甩头不想了 因为有些东西还是要继续 例如工作。
　　在埃及一行后，法老王阿陶姆离开了游戏的身体回到了冥界，而众人那激烈的生活便因此告一段落。本来大家都以为从此会过上平淡的生活，没想到事情并未因为阿陶姆的离去而结束……
她,从一个高贵纯洁的公主，沦落成为一个最卑贱女奴。于是，一个曼妙离奇，清绝感人的家仇、国恨、爱情、亲情的故事上演了。即使是经历耻辱、背叛、阴谋......也没有改变她与生俱来的温情与善良……　　　　本书以悬疑构筑惊心动魄的情节，步步惊心！唯美虐恋，演绎似海深情！　　　　欢迎加群：*入群时请注明小说名* 飘雪落花舞-5 群号：56234655　　
终于，我亲手把这个世界上最爱我，我也最爱的人亲手置于死地。双手染满他的血的我，却像疯了似的寻觅那个鲜衣怒马的少年，寻觅那双绝美绝毒的眸子中的不羁的他。而我再也回不到那个在开满黑色曼陀罗，笑靥如花，明眸皓齿的自己。　　　　
一曲离歌，天下成殇。身前身后功名白骨，她为阴谋而生，为阴谋而灭。她一生只爱一人，却偏偏成就了他的天下。她爱一人便是一生，却偏偏颠倒了一众荣华。离歌且罢，战乱芬华。当她重生之后，又当如何面对这个负了她，却成就天下的男人。
初见时分
一个来自21世纪的女大学毕业生，职业是女间谍，在20岁生日时游北京穿越到300年前的清朝康熙年间。她熟知历史，她知道自己穿越成为安亲王的外孙女郭络罗氏一生的命运和最终的结局，但她坚信自己可以与命运对抗……5岁时一次偶然进宫游玩结识了表哥胤K，还有四阿哥胤G，八阿哥胤T，十阿哥胤礻我，从此与这些人的命运紧密相连，在300年的轮回中卷入那场昏天暗地的“九龙夺嫡”……　　心似月，情似月，关雎伊人笑凤雀，任君意难切。　　春风悦，秋风悦，洛水女神飞香雪，清颜是我劫。――爱新觉罗・胤T赠郭络罗・
　一次无心的触碰,一次心动的旅程,相遇是一种魔咒,让我甘于被你看守,靠近你,温暖我,这是我们的故事...稚嫩的笔迹只是想记录下一场介于虚幻和现实之间的幽梦......　　　　　　
感情像温柔的咒语，划着火光直击心底。　　作为姜晓阳进大学的第一天就喜欢上的朋友，林风英俊成熟。表面的温柔下，林风的心底，却是无尽的阴暗。父母、弟弟，即使得到所有的爱，最亲的人却仍然是最疏离的存在。林风一心要变强，强到足够散去心里的那点阴霾，好让自己脸上的面具更牢固一些，永远就那样凿刻入骨。　　姜晓阳就适时的出现，什么都有、什么都好，仿佛是天生的骄子，濮玉一般的存在。姜晓阳将林风视为心底的依恋。而林风甚至恨他，恨他的人生那么风顺，但这个人却又真的纯洁温润得让林风犹豫着要
【乐天派・出品】　　我，萧魅儿，长得漂亮，人又聪明，有点才华。因为月老的错（差不多），穿越到架空时空里， 我身份多重，天女。沐蝶公主、魅蝶宫主、绝色坊老板……等等多重身份。还阴差阳错惹了一大群男人。我要哪一个？或者照单全收？
遇到了便相爱
其实没有人知道永远到底有多远，蓦子然一句我会陪你到永远的承诺，让阑珊苦苦期盼。然而，众里寻他，蓦然回首，灯火阑珊，永远对于他们来说已经太遥远。。。。。。
宝:决儿，请你一定要记住比我幸福。让你忘了我吧，我愿意了。心痛，就让我保管好带走，不用为我感到难过，我愿意，的啊！别为，请别为我枉费眼泪，别管我是不是重伤不治，我愿意，甘心情愿啊！祝福你“我的失忆性女友”好不想告诉你；“我爱你?..　　　　
她们是可爱善良的白色天使，他们是等着被救赎带着黑色羽翼的黑色天使。在那个富有五色泡泡的夏天相识，相知。有欢乐，有悲伤，有分离，有误会，最后在那个爱的国度里收获……
　我看见过很多悲剧，一场场残忍的骗局成为我最后的伪装，对不起，我已千疮百孔，你爱我，我也玩不起，请你认真
BL+NP文，有点白，不喜欢的请点右上角的叉。　　　　 前世是平民，却拥有一份美好的初恋。　　　　 历经磨难最后终于在一起，可因为他的一句话：我从来都只是在玩你。　　　　 让她彻底崩溃。今世却变成男生，摆脱了平民这个词，成为了一个有钱的大少爷。　　　　 如今他还能相信爱情吗？还能拥有爱情吗？谁又能给他想要的爱情呢？
一个残疾女孩的情感故事。是友情重要还是爱情重要.....谁是你的生命支柱，茫茫的人生中，我只想要一份希望，快乐的活着......　　　　
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　在看了N本网游小说后，终于决定自己写一本。因为是新手写得不好的还望见量。本书讲的是一个刚参加完高考,踏如大学的学生---刘之介的游戏和现实生活.主角由于一开始就得到了很多BT装备,所以他建立了第一战队，第一行会，直至第一大城，第?..　　　　
　东方澈麒，神秘高贵的邪恶王子，我的永远最爱。　　　　司徒耀，魅惑高傲的霸道王子，我的第二初恋。　　　　韩砾焕，忧郁倔强的专情王子，我的青梅竹马。　　　　野狱繁，冷酷漠然的冰冷王子，我的红颜知己。　　　　尹天皓，开朗搞笑的阳光王子，我的可爱死党。　　　　朴胤博，温柔清澈的风中王子，我的知心好友。　　　　野雪寒，任性多情的花花王子，我的亲爱家弟。　　　　英仁俊，少言落寞的忧郁王子，我的温柔大哥。　　　　赫风臣，恶作鬼灵的捉弄王子，我的死拼对象。　　　　翰非城，敢爱敢恨的贵族王子，我的谈心?
　一切的一切都是老天给我开的玩笑，让我对一切失去信心，却又让我遇到不该遇到的人，让我经历我从没有想过的“得到”和“失去”，让这颗心，让这颗心有了伤痕再慢慢愈合……
杰迷之恋。
赵卫东和朱桦结婚十多年，生活平淡如水。　　在工厂改制和次债危机刚刚开始的时候，他陷入了顶头上司李建军和工厂副厂长马志忠的矛盾之中。在面临官商勾结下，国有资产流失的现实面前，他该如何保持住一个知识分子的良知？　　在和有共同文学爱好的小艳老师交往中，从相互的欣赏，到精神的和谐，心灵的出轨；在马志忠的精心安排下，小眉老板的主动勾引，身体的出轨，让他背上了沉重的精神包袱，和老婆朱桦的感情也受到伤害，发生危机。　　他该怎样来维持住家庭的和谐，和作为一个男人的尊严？在金钱和诱惑面前?
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
如果说，人的一生都是命运安排的话，那她无疑是个苦命的人。父母双亡，寄人篱下的日子，令她比同龄人多了一份成熟与理智。　　不过，还算好，她遇上了一个好命的人。　　这样，是否可以转点运了呢？　　同样十八岁，却有着天壤之别。　　他的愤怒，他的关切，他的笑，令她招架不住。　　多年后，再次重逢，命运已经向她竖起了白旗……　　
嫂子好刁蛮
一个长的超卡哇伊的女生好死不死的碰上几个帅的一塌糊涂的帅哥，她命运的齿轮在这刻发生了偏转。被设计进了一场‘阴谋’，找到了自己的另一半，却打开了小时候被封印的咒语，他们的分分合合，上演了一部曲折坎坷的电影，最后能否破解咒语，请大家尽情收看
一个流浪的少年，恰似一个侠者，现代校园的教育，将他推向流浪人生，推向更残酷的社会，不信命运的他终会理解命运的真正意义，体会人生真谛，伴随着主人公的回忆，伴随着一个后现代叛逆少年的观点看法，不一样的人生画出不一样的精彩。　　故事包罗万象，都市，言情，校园，励志，记实，搞笑，侠者，任何词语都无法真正概括它。　　一个浪者，一群友人，如何绘出别样的神奇？
她，水似冰一个以懒闻名的女巫，　　不小心穿越时空来到了古代，　　遇见一个俊美如撒旦的冷焰。　　冷焰标俊飘逸，傲睨群雄。　　他的武功令无数枭雄景仰，
明明是青梅竹马、两小无猜的两人，可为什么要惨遭失忆、车祸等等？又为什么要有阴谋，要有欺骗？分明还只是17岁的少年少女，正值豆蔻年华，可为何要卷入那本该不属于他们的世界？结局会如何，没有人知晓，可就算是好的结局，那又如何
一眼的遗忘，任凭记忆飘过光阴的浅川　　 一念的执着，挽不回红尘中湮灭的剪影　　 似水，昨日年华已不再　　 流年，来时爱恨皆成空　　 游走于生死之间，在白色大袍和炽热鲜血中，她该如何忘记往日的悲伤，寻觅幸福？　　 在最纯洁却又最黑暗的地方，是蜕变还是沉沦？是坚守还是放弃？　　 欢笑和眼泪交织的地方，她站在角落，看到的又是自己的故事。
一个高二的天才科学家，欧阳语，无意间的道成仙并得到和自己性命相连的精灵乐乐。穿越到古代，展开了一段不同寻常的经历。女主可能不会和其他穿越小说一样永远待在古代，做好人，坏人，这只不过是一场游戏。一场智慧的竞技。女主和文中男子又暧昧，最后能否在一起呢？我觉的…大家关注吧！
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。

“姐对不起啦，我也又不是故意的。”某人心虚的连连后退。　　“对！！你不是故意的！你不是故意的我就成了男生，你不是故意的我就转了校，你不是故意的你就得到老爸的福利！你一切都不是故意的！可就是形成了是吧！！”炎左攥着学籍连连逼上，只见此学籍的性别一栏醒目的写着一个字：男！！　　妈呀，谁能告诉他，面前的这位是他姐姐吗？怎么看怎么像发飙的欧巴桑……
“天地无极，封！”电闪雷鸣，风雨交加。一道五彩的强光卷向一条黑影。当黑影被光线包围住的时候，传来一声撕心裂肺的惨叫！“啊~~~~~~~~~~~你们给我等着，我还会回来的！！！！”随着光线淡去，黑影也消失不见，只在地上留下一道深深的裂痕。?..　　　　
　　映雪的恶搞生活……　　　　
描写了一个养路工人身世的故事
1998年初春，18岁的吕岭，为了那份初恋来到北京，风风雨雨的岁月，她从天真走到成熟。　　　　 她的初恋，大她12岁的林勇有过一次失败的婚姻，原本可以好好珍惜她，一次他的出轨，吕岭怀着他的孩子离开了他。　　　　 未婚先孕的吕岭回到家乡，顶受着嘲笑讥讽生下儿子。再次回到北京后，曾经的爱人已经深陷囹圄。独立抚养儿子的她，迷失在北京的夜生活……那夜，遇到了高建，这个成功男士走进了她的生活，给她的生活带来了巨大的变化。　　　　即将成为高太太的吕岭，在好友徐莉莉的婚礼上，遇见了年轻英俊的警察安明辉??
本文所讲述的是：林蕊欣（女主角）因为家道中落，父母弃她而去，自己无依无靠，于是来到了慕容家族当女佣，正好慕容家族的少爷慕容风（男主角）却一个女佣，于是他们就阴差阳错走到了一起，究竟一个富少和一个女佣会擦出什么样的火花呢？　　　　请尽情期待，对了你们可以加群，群号是153971783
做梦也没有想到自己同居的对象会是――校长！　　同居就同居呗，还……　　同一屋檐下，爱却在不经意间萌芽。　　【最新青春配方】　　你这个怪癖的火星女，脾气坏，就算了，还偏爱找处男……看我恶校不好好的教教你~　　　　 本来就是一颗来自火星上的蛋！那个有怪癖的火星女不是别人，正是我‘谢’-‘雅’-‘芳’。恶校我要定你了~　　【最新青春配方】　　　　
清香的柠檬草，在夏暮绽放~~~　　在这个夏天，　　宁玎伊和颜子诺重逢，　　他们会擦出什么样的火花呢？~~~　　
　　这是一个青年十余年的心路历程，他的理想、他的境况、他艰难的选择、他执著的不改变的初衷……他的情感、以及社会变革带来的对情感的洗刷、无一不透着一种沉沉的辛酸，一种沉沉的思考……
一个被称之为杀人者而不是杀手的男人。　　　一个迷糊又冷漠的女杀手。　　　当他们相遇，又是怎样一个故事。
一个是风流倜傥、玉树临风的武林盟主，唐晋。　　一个是倾国倾城、妖魅不羁的魔教教主，苏漓湄。　　本是毫无往来的二人因着一场空前大雨被困谷中七日。七日后，谣言纷起，苏漓湄遇论者即杀之，正派之人群起而攻之，本有着一分生机却生受唐晋一掌坠落悬崖。　　苏澜、苏湮双生姐妹却性格迥异。自幼生于别有洞天，苏澜得医圣真传，毒医圣手。苏湮却只学会验尸与易容。十五岁，苏湮瞒着众人离谷；而苏澜苦守别有洞天却发现娘亲秘密训练了一批死士，后得知自己身份,意欲复仇
主人公滕霞光从大学毕业后，和其他的人一样，赶着时代的潮流，前去南方某城市和表弟回合一起打工。经过几年的拼搏，积累了一定的资金和社会经验，就打道回府，回到家乡开始了自己的一番创业经历。并和他周围的人物发生了一系列的关系。最后不知道他的拼搏是否成功。请看本小说。
一个隐身世间千年的水妖，却因自己用血饲养之花打破了平静的生活。　　　　不断因花横死的人，不断在梦里出现的美女，若是妖有人了人性会如何，若是人有了妖性，又会怎么样？　　
穿越成为谢摇红，死了老公，和公公搞暧昧，怎么回事？
我叫夏至，　　90年的夏至。　　喜欢穿白色的棉布裙子，　　行走在大大小小的街，眼神薄凉。
高中毕业生肖晓苏因一纸奇怪招聘当上了清洁工，在包租婆的淫威之下，她爬上了14楼的阳台洗窗户，不幸失足落下竟在一分钟之内穿越了。　　　　　　他他他...到底谁才是她的真命天子。　　（作者很懒，什么都不会写）
意外让她来到了本不该来的地方，以为自己一个现世孤人，何德何能拥有爱情，本就将感情冰封多年的她，却被感情牵绊，是去是留，她将如何抉择，在这府门内，人心叵测，谁真谁假？那爱呢？是真心的吗？　　 试用・・・
　　人身自古多无聊！小说看到爽也是个境界。我也曾多次沉迷在玄幻小说之中，但看久之下发现满本都是权，利，财，色。甚至看过一本讲主角年龄一十九领导全宇宙！最不可忍受的就是给他找了八十多个老婆，快顶的上十多本《鹿鼎记》了！我小的时候竟把这本书视做珍宝，整天流连忘返，现在细细一想，当时的自己是多么的可笑！　　 雨王并不是什么大人物，同样也写不了拥有飞天盾地能力的大作。只能在这块刚刚开辟的天地，小Y一下，再讲一遍那些无聊的故事　　　　新版〈〈聊斋〉〉即将出世!假如您有什么事情的话??
　又一部犬夜叉同人　　　　
爱的拯救，何去何从。
】　　　　魔法校园曲折离奇的爱情故事：小魔女的条件　　　　可爱又迷糊的女主角洛芙和好友尤莉以及青梅竹马的玩伴赤月涟一起去参加了著名的“澄空魔法学园”的招生考试，在考试过程中，伊洛芙结识了性格高傲的天才少女梵绮儿，和有着神秘身份的少年夜迦，以及澄空魔法学园的学生会会长，同时也是梵绮儿的青梅竹马七翼瞬。　　
上天给我一次重生的机会我就要好好奋斗，不再重蹈覆辄。生意从小做起，卖羊肉串也是很有发展前途的。但是关于爱情，我已经很努力了，为何他总是不冷不热的？没想到更悲惨的是被人逼婚。欺人太甚，姑奶奶不干了！　　 本文本着轻松愉快的基调着笔。但绝不小白。感情发展不快，着急的亲请耐心往下看，体会主角感情的微妙变化。　　
　　这是高二上学期和高二下学期的时候写的，在自己认为这是本人最好的作品!（修改之后的，目前正在修改！）“幼稚滴”是本书的最大特点，是前进的征兆，有傻气是必须滴~，但是毕竟在成长中……偶的书群，喜欢的朋友加入4860026　　　　
通缉没有使我们屈服，血腥没有让我们害怕。　　我们不服输的战斗着，遇见雨后的彩虹，　　更闯荡出属于自己的一片天空　　渐渐的，我们发现，　　自由原来是如此的与众不同　　 说明:　　1.本书属于都是言情小说，后期带有都市异能的情节　　2.拒不接受郁闷和耐心较欠缺的读者请10分钟内略览前三章,实在没耐心干脆跳过.从第四章开始,您可以细读了,读到第十章,恭喜您已成为本书书友　　男人读物，女性慎入；误读而怒，责任自负。　　情节bug，逻辑错误，欢迎指出，尽量修复。　　无理谩骂，人身攻击，敬请自便，不屑一顾。
她，她只不过想过一些平淡的生活而己……　　 但为甚么连这个小小的愿望也不能满足她？　　 当她穿越到一个不知名时空时，原来命运的齿轮已慢慢地转动着……　　 是转动着一个关于复仇的爱情故事……　　-　　 当她穿越到一个陌生的时空，　　 等待她的　　 是窝心的幸福？还是无尽的复仇？　　 在这个陌生的时空，　　她生活在他的宠溺下，　　当她闻到点点名为『幸福』的味道时，　　真相才表露无遗地浮出水面，　　原来她一直都只是他手中的一颗棋子，　　一颗用来复仇的棋子，　　她恨，她恨他随意蹂躏她对他的爱　　最后，她终于被他逼入
西暂缺十年前的暗恋，女王犬丝十年的禁锢监禁，却在一夜之间在一场海水之吻里激情迸发然而烟消云散，从此，西暂缺物我两忘，他安心辅佐犬丝，却再也不接受犬丝的爱，犬丝不为人知的苦衷就是不能告诉子民她有七情六欲，她被紫竹圣人禁锢，只能担当起拯救金乌国的重任。她不相信镇国将军西暂缺也就是她的表哥竟然忘记了她，于是她只能暗地里拼尽全力，努力唤回他的爱情，她用爱情和身体感化他，得不到回报的情况下便由爱生恨，欲在战场上让他灰飞烟灭，然而就在她目的达成那一刻她才明白，她的恨越深，爱?
　唐朝贞观年间，西游的故事已经结束，唐僧师徒已经修成正果。一个名叫诸葛无恨的少年，在大唐京外寻宝时，不幸被花妖所迷。幸好遇到赶回山寨的牛魔王所救，无恨就拜牛魔王为师。魔王寨的人一向被仙界看作邪魔外道，到处受到仙界和人间自称正道修道界的...　　　　
水秋心初恋情殇一切从此改变，流荡江湖以以飞贼闻名与黑道，在黑色的盛名背后她是替罪羊，中毒者，但她轻功独步武林。　　但在至尊的冷皇的眼里她如一朵荧光的杏花，淡漠，渺小，洁净静静的绽放。他宠溺与她不惜给她男琴妓，就算她为他人妻，他依然为她心碎，她从风雨江湖中来，却逍遥在他的落花宫里，他却只能任她逍遥~~ 冷皇的痴爱 温王的暖情 一心生两情 缠绵迷离 她的心 该何去何从。
她知道他心中一直有个青梅竹马的女孩，却仍是忍不住飞蛾扑火。　　如果没有所谓的什么真相，那她和他会不会真的幸福下去？　　可是他对她的爱终究抵不过恨，当真相一一揭开的时候，他看着她瞳孔放大、兴奋的小脸变得扭曲，报复的快感瞬间充斥着他的大脑，蔓延至四肢百骸，可是，最终却变成了无穷无尽的心疼与痛苦。　　他知道，再也回不去了……　　
“结了婚的男人有什么资格接受你？！你又凭什么让一个接了婚的男人接受你？！破坏别人的家庭你就能幸福吗？！”青玫尖叫。她不懂，为什么结婚两年了，她的丈夫，那个声称永远会为她守身如玉，保持身体上、精神上的纯洁的丈夫为什么不敢干干脆脆的对所有的女人说他是她的，只属于她林青玫一个人的！叶帆不是第一个逼的他远离的女人，怕也不会是最后一个吧。
莫名其妙的穿越古代,又莫名其妙的定了娃娃亲......尹紫柔是否能够回到21世纪呢?然而，在尹紫柔遇到困难时，夜寒冰总会在尹紫柔身旁输入默默的关怀,浓浓的爱恋,尹紫柔到最后会接受他的爱吗?而李晴轩的挽回是否能成功呢
一座风光旖旎的小城，一条熙熙嚷嚷的街道，一排鳞次栉比的店铺，一群摩肩擦踵的人流……　　　　 他们二人偶然相遇，结下一段不解之缘。　　　　 时隔两年，缘分依然延续。但两人早已成为“天生的敌人”――　　　　 一个是昔日辉煌繁盛的诺大王朝；一个是昔日贫瘠荒凉的边陲藩地。一个是今朝怨声载道的没落王朝，一个是今朝繁荣强大的崛起藩地……　　　　 面对家、国与情缘，他们何去何从？　　　　 缘即如风，来亦是缘，去亦是缘。已得是缘，未得亦是缘。　　
　　 我是未来人还会怕你古代人？竟敢欺骗我的感情，我一定会让你后悔的！让你眼睛瓦绿瓦绿的。原来我的真命天子是他啊！真是踏破铁鞋无觅处，得来全不费工夫！女主可谓是前无古人后无来者武功高强美貌无敌天生路痴对于她不感兴趣的事全部选择忘记！两个国家的未来皇帝一个英俊邪魅一个温柔俊俏到底哪一个是她的真命天子呢？我的号有兴趣者可以加入一起讨论！......　　　　
这是一个真实的爱情故事。生活在单亲家庭的他，他到底是幸运还是不幸？　　为什么明明深爱的人却走向了不可挽回的路径？从天堂到地狱的爱情是守候还是坚持。为了疼她爱她这个男人几乎说了无数次谎话。当这个男孩失去她的时候男孩终于知道自己错了 就算在爱她也不能欺骗她。　　
追逐梦想，将永远实现
　　珊妮是一个孤儿从小就被一对勤劳善良的农民夫妇所收养，虽然这对农民夫妇很穷，但是他们从小就疼爱珊妮，有什么好吃的，都留给她吃，他们就是日子过得再苦，也会给她买最好的衣服。本来她会像一个普通贫民的女骇就这样要么做一个贵族或者富人的女仆，但是就在她满18岁的某一天，一个陌生人的来访，改变了她的命运，她怎么也没有想到自己竟然是拉尔斯王国最古老的贵族家族莱恩.梅兰伯爵的千金小姐,她突然从一个小乡村的乡村姑娘变成了一个高贵的伯爵小姐
姐姐爱上了一个男人，原来这个男人竟是赵国太子大人，妹妹也爱上了一个男人，那个男人居然是契丹王子大人，太子杀了王子，姐妹结下了梁子，那好，那就玩个姐妹同夫，妹妹用计连连，逼得姐姐走投无路，到底要怎么走？太子的心是谁的？姐姐的？妹妹的？或者谁也不属于？这是个问题？
一部蕴含世界上最神秘的中国神奇文化的著作　　一个东方浪子游侠式的《夺宝奇兵》　　一个游走于天地阴阳各界之间的神秘门派　　他们是谁的陆上代行者？　　一曲忠实于现实武学和现实世界的战歌　　一段爱恨纠葛苦涩的绝世之恋，　　其实，　　它就发生在这个现实世界　　
这我站在潮青里，透过流泻的暮光，看到你温和的笑容，你说，刘影，过来。　　从此，我用尽自己苍白的生命来爱你，爱的倔强，爱的惨烈。　　是一部关于90后成长故事的小说，自私，低沉，忧郁，恐慌，一夜情。　　她们被现实的推向尖锐的浪尖，在这个华丽的都市后面是隐忍的伤疤。她们是庞大的潮湿里那些被现实推向绝望而脆弱的孩子，面对爱情，友谊，亲情用自己独立的方式，诠释内心的想法，用歇斯底里的方式证明了自己的存在
看《哈利・波特》是因为多比，对多比的喜爱源于他的善良和单纯，从第二部阻止哈利去霍格沃茨都第七部他因哈利而死，处处都体现了他的好，也许多比的外貌真的不漂亮，但是他的心，他的灵魂是美好的。　　 多比的死对我来说是种打击，我从来没有想到自己会为了一个虚幻的角色而伤心，他不存在于现实生活中，这我很清楚，但是我还是因他的死而感到痛苦。所以才想到写这篇故事，这样对我而言会比较好受一点。
爱情是什么?三个来自不同阶层的女性在追求爱情时遇到了尴尬:你究竟是爱我的身体?还是爱我的灵魂
一个家境普通的平民女生,最大的愿望就是能够成为一名真真正正的公主.在平民女的身边到处都是王子.辛运之神降临,送给她一个骑士,她真的会成为公主吗
也不知道从何时起，他们的目光总随着一个人变换着。 　　迷恋，嗜血，温柔，矫情・・・ 　　本就没有结果的事情，为什么总是这样的一波三折 　　其实很简单的事情。 　　是我们想的太多了！！ 　　他是不会爱上他们中的任何一个・・・ 　　可为什么总觉得正一步步的走向一个阴谋的陷阱呢？
她就本来是牺牲自己成全大皇姐和姐夫才嫁到这荒蛮之地么，该死的臭男人居然对她无礼，毫不把她这个公主放在眼里，啥？爱上他？不可能！打死她都不会！打不死？打不死可能就会了吧......谁叫他......呵呵
圣维亦冰・瓦利埃尔,她是魔法世界至高无上的公主殿下,为了自己一直憧憬的梦想而离开了生活了十多年的皇宫,与青梅竹马的好朋友孤身去了她们所向往的“魔尔大陆”最著名的托里斯特魔法学院。对于从小没有出过皇宫的她,外面世界的一切都在吸引着她,她们在学院里结交了许多朋友,并且遇见了她们生命中最重要的那个人…
从小失散的她们，竟然在多年后爱上同一个人。在一人死后，另一人竟和他相遇，他究竟爱的是谁？
胭脂红 水朦胧 　　冬雪融 歌浅诵 　　桃花浓 人去也楼空 　　　　叶分飞 雨垂泪 　　风湮埋 泣葬骸 　　断徘徊 情殇惹尘埃 　　　　梦忘却残缺 　　诉不完恩愁怨 　　镜之恋 哀色渲染天边
“记住，我叫冷千绝，你未来的夫君。”妖媚的气息扑面而来，妈呀，妈呀，我最受不了小正太了，这不是诱导我犯罪吗！赶紧闭上眼睛，不然我不敢保证自己会不会强吻上他那个樱桃般的小薄唇。可是，下一秒，他的唇真的落在我的唇上，轻轻地，细细的，柔柔的。额猛然睁开眼，呃，竟然被他先下手了，失败啊！好，这可是你先来惹我的，看我怎么收拾你。　　帅男多多，但性格各不相同，妖艳魅人的他，小小正太的他，雍容华贵的他，霸气冲天的他，女主活泼小白，轻松搞怪，是您居家旅游的必备良品，你一定会喜欢上??
小女子无大志，业余爱好就是睡觉做梦，　　人生追求就是不劳而获。　　只是，这一觉醒来　　她还是那个她，那个贪睡爱财好色的她　　可是，世界变了　　啥？　　我红颜祸水？祸国殃民？　　既然这么不待见我，那我回去吧　　嘿嘿~值钱的宝贝要打包　　啥？　　还有帅哥？　　那当然是一并带走啊！　　
　　一个阳光开朗的幸运女生，被丘比特的两支箭同时射到：一个是地位显赫而冷酷帅气的恶魔，一个是孤单落寞但英俊温柔的天使，她会做出如何选择？面对自私狠毒却又曾经视为朋友的女人，以及自己曾经深爱的男人，两个人对她的背叛与伤害，她又要怎么做？而那个...　　　　
冬天，山上开了一朵血色的蔷薇。那朵蔷薇其实是一个精灵的化身，精灵来到这世上，想要追求真正的爱情，但是，她不能以精灵的模样出现，便化身成了一朵蔷薇花。可是，蔷薇园里种满了蔷薇，没有她的容身之处，迫不得已，她才到了冬天的山上，默默等待她的真命天子。精灵等了一年又一年，仍是没有等到。就在她快要死掉的时候，她的精灵之光从她的身体里飞了出来，飞到了别的山上，孕育新的蔷薇，以后，只要有谁采摘到一朵冬天的蔷薇，那么，精灵的任务就会完成，精灵就会成为真正的人类，精灵之光会永远伴?
丁穗穗"催情"的挂名老板,是个16岁的花季少女.有着恶趣,喜欢调戏良家妇女!从外表来看,绝对看不出是个恶毒的人,容易被她的外表所迷惑!种族:人 　　　　 　　狐惑"催情"的员工,是个不知道活了几岁的狐狸精.有着一头很漂亮的紫发,在店中担任很重要的角色.从外表来看,绝对是个人见人爱车见车载的超级美男,但是,却是个实打实的色胚!种族:魔 　　　　 　　夜视"催情"的调酒师,是个不知道活了几岁的狼王.有着一头金黄色的长发,经常被来喝酒的男人调戏.总结,是个美的不像男人的家伙.种族:魔　　　　 　　星辰:是跟在丁穗穗??
夏怡是出生在一个富裕的家庭。从小就学会很多东西，琴棋书画，无一不精。她的父亲，在生意上出现了一些问题。一直喜欢夏怡的慕容冰，他可以说得上是全亚洲最有钱------慕容集团的继承人。而夏怡的父亲一直知道慕容冰喜欢自己的女儿，所以他就将计就计。为了挽救生意上的经济问题就让夏怡和慕容冰订婚，等夏怡读完大学之后就结婚。其实，夏怡一直当冰是自己的最好的哥哥。　　 夏怡为了要逃避这一场“美满的订婚宴”就在订婚的前一天买机票飞去日本，就读圣德大学。在那里她认识了三个男孩子，都是公认的“
她们三个拥有绝美的脸蛋，因为小时候家人的离去......而选择复仇，十年后，她们不再在是那个只会笑，而无知的女孩，而是令黑白两道都害怕的人。
没有十恶不赦的大恶人，这个故事里的每一个人做的错事都是可以被原谅的，故事是欢乐的，我只是想要看文的各位快乐。　　妖狐的心，龙神的须，女娲的神力，白泽的眼睛……当这些都集齐的时候，一个惊天阴谋渐渐的付出了水面……　　蓝天的泪水，马焱的心死，钟情的淡然，白斐的绝望……这一切是不是还有转还的余地。（有！我保证！）　　在这个学院，一个个故事正在欢乐上演。　　　　
这是关于White Angel的故事，Angel很可爱，当她和他相爱时，发现一切都是骗局……　　　　　当Angel回到他身边时，心里没有兴奋，没有激动，只有那恐怖的仇恨．所以，White Angle 变成 Black Angel……　　　　　因为偶然，那些阴谋浮出水面．White Angle 明白了不是他的变心，而是被别人的陷阱而蒙蔽了双眼.当Angel想要和他讲清楚的时候,可是他又面临危险……
小小的可晴和小小的天夜银从小就认识,他们从小就定下了命运的相连.但由于天夜银的离开,使可晴忘记了他们之间的承诺,他们会怎样呢
对于你，我要的不多，只求这辈子，你能让我陪在你身边，哪怕是给身份卑微的侍女！飞飞看着眼前这个表情异常冷酷的男人，掏心掏肺的倾言而出，她说话的语气甚至不带一丝自尊，是啊，在这个时代，他是她唯一可以依靠的人了。　　 天地间的一抹幽魂已经在浩瀚的时间荒野中独自徘徊了千年，终于，一位得到的高僧察觉了她的存在，为她超度，为她化去戾气，让她终于可以重新获得生命。　　于是，她带着一线希望来到这世间。。。。
与她山盟海誓的男人和她最好的朋友步入婚姻殿堂，　　23岁的她无奈引产，因失血过多被下达病危通知书。　　死不成居然穿越成了16岁非人类――麟人。　　在这六大种族并存的远古时代，她又该怎样求生？　　四面楚歌，遭人陷害，赶出家族；　　一代匪女，终于在沉默中爆发了，　　所到之处，无不令人闻风丧胆。　　将异界大陆闹得鸡飞狗跳的她是否能够回到现代？　　一场千年轮回的爱恋是否能改变已经注定的宿命。　　
天神右翼，即：坐在上帝右边的人。　　
　　“呼呼――”我跑，我跑，加油呀！耶！赶上公车了！哈，不用担心迟到了，今天可是第一天到新学校上学，一会一定要给大家一个好印象！是的，我叫杨松儿，今年十七岁，高二，由于搬家的缘故，所以要转到离家较近的丹阳高中上学。（介绍完毕，回到现实
为了要打开哥哥的死亡迷团，她竟然压迫自己做不喜欢的事情，可是却莫名其妙的穿越到了另一个时空，遇到了各色各样的人，而且然后竟然也遇到一个让恨之入骨，可却没有办法让他去死的人，在她身上要发什么怎样的事情，她那颗被爱情伤得千疮百孔的心才能不再受伤害？会不会有那么一个男人，让她从那段夭折的爱情痛苦中走出来？？
那是历史上不曾存在的另一个战国。诸国争霸，血染天下。　　这是世间不可多得的女子，善良，温婉，执着，却一如男子般坚强和决然。　　这是世间最不可一世的男子，冷然，高傲，孤独，却一如女子般敏感和脆弱。　　天下繁华，比不上你眼中笑意，小桥流水人家。　　伊人折就桃花，将军高立战马。只愿与你并肩看，盛世荣华，天地浩大。　　暮然回首，伊人踏雪而来。然后对他伸出手，宛然一笑。　　一霎那，身后，花开成雪。
　高达SEED-DESTINY架空同人，不喜勿入。　　
一个喜欢当众孤独的女孩，注定了有一种飘逸的气质。　　小三的命运总是如影相随的跟着她，也许这辈子真的是注定了做第三者，遇到一个男人时，他的身边已经有了那人。遇到第二个男人时，他竟然已经结婚。遇到第三个男人的时候，他竟然是自己的老师，并且也有了家室。很多时候不得不去相信宿命，因为一切似乎和宿命有关，前世的亏欠换了今生的纠缠，注定了这辈子来还前世欠下的债
三个人，一种人生，一切的一切，只为一个人。方寸，李牙令，肖成儿与明成祖朱棣之间发生怎样的故事呢？敬请期待……
　17年前，风雪交加的一晚，卧底警察叶姚被敌人发现身份残遭暗杀……　　　　17年后　　　　“对不起！前面快……快让开！”　　　　“啪”一杯豆浆翻在前面一个人身上，那人倒在地上，还有一个女孩坐在他身上！-_
　　兰姒,一个善良,天真,她永远知道要感恩，她把她心爱的人深深地埋藏在心底，把所有的苦往肚子里咽……她知道这是她必须做到的，也是她的责任。当她知道要选秀的时候心里异常矛盾进退两难，进：害怕姐姐因此而失去了原本属于自己的幸福；退：那亦是抗旨！　　　　自兰姒进宫后，才知道原来宫廷看起来辉煌，可却处处深藏着危机……　　　　后宫中那些如花的女子在一起争斗，永无休止……　　
多重的身份，肩负重任的她究竟该怎样做？三世为人，让她懂得了许多的道理。一统九界的任务是否可以顺利完成呢？她，究竟还需要闯过多少难关？
语已多,情未了,回首犹重道。――记得绿罗裙,处处怜芳草。　　你是那万千人簇拥的皇室龙子，我是万千使唤的卑贱奴才。　　你清廉冷漠，而柔情似风来去匆匆，惹得我三寸芳心，时好时乱！
如果不是参加那场婚礼，霍许就不会遇见佟慕云,她的世界将不会改变,。。。　　　　原名<妇产科医生的爱情和婚姻>,重新编排,故事内容更丰富合理.　　　　
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
他是黑帮联盟的领袖，同时却也是冥川学院的校草。她与他齐名，凭着自身的本事令所有地下组织闻风丧胆，但同时却也是圣川学院的校花。素未谋面的两个人，在第一次见面之后，缘分悄悄落下，但突然闯进的人，突然发生的事，让她不知该做何选择。是离开？是留下？他和她的缘分能否一直下去？
是相同的命运，让他们走到一起… 　　冷知颜，白少晗，走出万天窟的那一刻，注定牵绊一生 　　他们在路上， 　　寻觅的， 　　是见识，是心情，是爱， 　　一如慕风。
怎么回事啊？这种荒唐的事情为什么会发生在我的身上呢？我的老天啊！　　我自认是个极平凡的女子，因为喜欢美食，所以很出乎人意料的在某家星级餐厅里当上了厨娘。我知道是有些大跌眼睛，但是又有什么关系呢？人各有志嘛。现代社会日新月异，每个人都有每个人不同的梦想嘛。除了美食，我唯一的爱好就是将我的拿手好菜记录在互联网的博客上。这也没什么嘛，还是那句话，现代社会日新月异，每个人都有每个人不同的梦想嘛。　　但是，就在某一天，怪事发生了，一只莫名其妙的怪兽突然出现在我的面前，就在我被它
　　《拳皇》，即SNK公司制作的电子游戏《TheKingofFighters》。在下水平并不高，虽然罕逢敌手，不过井底之蛙而已。　　　　故事主体是由一局又一局的拳皇街机对战组成的，献给每一位爱好拳皇或曾经爱好或从未爱好但对此文有兴趣的大侠。在进入主体之前，以
苏末末怎么也想不通自己怎么会这么倒霉一而再，再而三的碰见这个恶魔般的男人呢？天知道，每次遇到他，都没好事情发生。　　　　她应该要很讨厌他才对的啊，可是为什么，又不那么讨厌了...甚至还有一点点的喜欢...　　　　打住，打住，打住，她可是有男朋友的人，虽然她的男朋友曾经背叛过她　　　　严临风感到心烦气躁，为什么每次碰到这个女人，他所有的计划全部都被破坏了呢？而且为什么这个女人会莫名其妙的变成他的软肋呢？　　　　谁来告诉他，这到底是怎么回事？　　　　可是为什么，每次只要她在身边就会觉得生活充满了阳光??
我成绩优秀，但从来不都爱打扮，因此我很没人缘。一次班上一位同学过生日勉为其难地邀请我参加，在酒吧里遇见同校的学生兼青梅竹马，原本单纯的关系在那一天开始无声的变化！

　　一面古怪的镜子平凡女大学生镜子死去的主人　　　
孟婉唐只因滑了一跤，就穿到了春秋时宋国的一个被遗弃的女孩身上，遇到了一个偷儿拜师学轻功，跟楚涟夕学习琴艺，但是楚遭变故，失踪不见，婉唐为了找寻楚涟夕，投入公子鲍门下，扶佐他杀了宋昭公，登基为王……
之所以会有生活，只因为有了人，有了人，所以有了生活。　　生活是什么？生活是一个无法用语言表达的并且只能自身去体会的过程。在我们的世界里，生活并没有特殊的定义，或许就是生下来，活下去。
好软，好甜，轻轻的磨擦，淡淡的吸吮，慢慢的深入，细长的吻显的越来越不满足！滚烫的舌尖慢慢的探入纠缠着丁香与之暧昧共舞！　　 大手不知何时揽上了那纤细柔软的腰肢！滚热的掌心不停的扶摸着，惹的身上的娇躯轻颤连连！　　 她是仙界的第一仙女，纯洁的如九天玄女般让人不敢亵渎！　　 她是风神之女，更是即将成为这玄天之上众仙羡慕的天后！　　 一颗雪灵珠，让本该相遇的人分离，让已经分离的人相遇！　　 ………………………………
当天生通灵的刁蛮郡主遇见被虐成性的现代男M，会擦出怎样的火花。 一代通灵郡主穿越古今捉鬼降妖，却难逃爱情魔障。她刁钻任性却正义使然，他被虐成性却暗藏杀机。真刁蛮还是假刁钻？真随和还装温柔？为降变态男M是装御姐还是办萝莉，真是难坏调皮郡主。　　 灵符一张，驱除万千魔障，助本宫看透你的真面目。　　 灵异、搞怪、唯美、尽在爆笑虐恋小说―《千金难求》。
我钟爱小笼点心包子这个笔名
别人都说她家小姐和主上是天造地设璧人一对，但只有身为管家的她知道，In fact，她家小姐很顽劣很爱“爬墙”，她家主上很无良很爱翻醋缸，无奈小姐“爬墙”赖上风度翩翩神秘公子，惹毛了主上，最最可悲的是这妮子偏偏在脸色铁青的某人面前大剌剌地宣布――她要私奔！　　
春,夏,秋,冬,的这四集团的四个千金,她们的性格就想四季的气候一样　　东,南,西,北,的这四集团的四大少,四个性格不同的少年　　这八个性格不同的少年少女他们之间会擦除怎样的火花呢
这是一个神、人、妖魔共存的世界~~　　 在这个俊男美女芸芸的世界里，她自认是个很平凡很平凡的女孩。　　 因此，她很有自知之明的决不做痴心妄想的“傻事”，秉承着“百花争艳，我自悠闲”的座右铭~~~　　 本无心招惹谁，无奈“无心插柳柳成荫”......　　一个倾国容颜、一个温润如玉、一个风流倜傥，当今才貌双全的三位稀世奇才，偏偏都是性格乖僻。竟不自觉的被她吸引，甘愿为她倾心......　　 是今生缘，还是前世劫，命中注定我们是要纠缠再一起？？？
　　隋唐认为，爱情就象逛街买衣服，一家一家的浏览，一件一件的试穿，十块八块的砍价，总会买到物美价廉的衣服。余小朋则认为，爱情是需要缘分的，而缘分正是在你逛街买衣服的时候，偶然发现一双鞋子，毫不犹豫的买下。
天女临凡蓝宫现，伤心情断凡间事，　　仙子失忆前尘茫，真心已付情路坎，　　若水三千为颜弃，三生石上缘早牵，　　俏颜可爱魔王倾，绝情冷心幻雨柔，　　隐境冰雪迷司俊，可恨封心不知悔，　　为非作歹红尘乱，风尘方是容身处，　　帅哥知错仙子梦，欲挽真心身试药，　　欲知情归何处去，蓝晓蓝宫系红线。　　　　　　
被母亲独自抚养长大的杨一，大学毕业后进入一家时尚杂志社工作。简单积极，向往的是简单平淡的生活。与事业有成的房地产经理何飞不打不相识，并发展一段轻松搞笑的爱情……　　
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
因为我爱你，所以我舍得自己，　　因为我爱你，所以我不舍得你。　　哪怕是离去，都仅仅因为你需要。　　若是重聚，那么请紧紧的握着我的手，给我戴上以你为名的脚镣。　　
公墓的奇遇使秋晴穿越到几十年前的巴黎，　　一九四五年九月，他死了，　　现在是一九四四年六月。。。
哈哈，看了就知道。　　　　
　读书？很辛苦，不过还是要读，而且要尽量读工作？很辛苦，不过还是要做，而且还要出色；东西？很想要，不过还是要钱，而且还要很多；人活着就是要追求很多很多的东西，是为了以后有美好的生活。为了达到这个目标，就要奋斗、奋斗、努力的奋斗着。希...　　　　
夜兰夜兰，即是夜晚开放的兰花，散发着迷人而又危险的香气，一步一步，诱惑人进入绝望的深渊。　　夜兰是王者之花。　　于是，她有两个选择，是选择君临暗夜的帝皇，还是权倾白昼的君王？　　是飞蛾扑火，泯灭在阳光下，还是栖息在夜之君王的怀抱？　　
　　她。。。柳湘妮可是一个超级毁姑娘哦OOO:-P想知道她的毁灭程度请看正文　　
讲述的是在一所贵族学校很有名的两个死对头，他们高中时期所发生的事。
一场荒唐的 娃娃亲 + 商业婚姻，一个是与南宫恋死不对立的霸气少爷，一个是与南宫恋真心相爱过的私生少爷，另一个是在南宫恋难过时安慰她的保护神体贴少爷。俗话：三个男人一台戏。这 。。。这。。。台戏有太多阴谋！！！！可这阴谋的幕后竟是自己的亲生父亲 。。。在 利益 、仇恨 、中 三个男人谁是英雄护美女，还是狗熊为目的！？
并非虚幻情节的小说，写心情的地方。
一对不能生育的夫妇绞尽脑汁做了试管婴儿生育，可是事与愿违，谁都没料到自私的医学博士居然秘密地给那对穷苦的夫妇的受精卵做违规实验，从而诞生了拥有异能的“美豹”。世事变迁，被亲生父母丢弃的美豹阴差阳错地被搅进了另一场风波中，等待她的究竟是什么命运？她和变种人兽狄洛之间又最终以什么样的结局收场？尽情关注本人的都市异能作《玫瑰血手》。
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
她知道他心中一直有个青梅竹马的女孩，却仍是忍不住飞蛾扑火。　　如果没有所谓的什么真相，那她和他会不会真的幸福下去？　　可是他对她的爱终究抵不过恨，当真相一一揭开的时候，他看着她瞳孔放大、兴奋的小脸变得扭曲，报复的快感瞬间充斥着他的大脑，蔓延至四肢百骸，可是，最终却变成了无穷无尽的心疼与痛苦。　　他知道，再也回不去了……　　
嘎嘎，偶不知道说什么。。。　　：）
“诶诶、欧枫释、你该不会喜欢那个拽丫头把、？！！”花美男林楚昭说　　　　　　“她很有趣啊。。。。”= =冰山男欧枫释、　　　　　　“P、！有趣、？给我喝辣椒水算有趣？？”简晨。。　　　　　　
十年生死两茫茫，自思量，莫难忘。君在何处不曾知，心感叹，默哀殇。人事已非花落去，唯独留其想思意。念曾经，不敢忘，自此后，黄泉路上再相见，话别离，道哀伤。
　　长相一般，智商一般，唯一OK的就是她是跆拳道高手，虽然缺点不多，就是太、花、痴。被拒绝98次的她，是否能找到真爱？她的专属王子到底是谁呢？　　　　
年轻气盛的方宇东来到大学校园，原本想好好的享受生活，却因为一个可爱单纯的女生打破了沉寂，“一个平凡的人，能做的一件不平凡的事，就是谈一场不平凡的恋爱！”
一个老板的偶然精力``~~所谓扶贫，其实不是扶贫而是浮萍
简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
我是奴隶,可谁也不要想成为我的主人!我是奴隶,这个世界上的人都是奴隶!没有谁是谁的主人
简介：　　是什么让他们走在一起？是什么样的境遇让他们陷入爱情的困惑中？是什么让他们成长？　　微笑、疼痛、爱情、他们就是这样长大的…… 　　时光倾泻出繁华似锦的流年。　　　　谁曾经来过这里？没有人记得。　　　　那些真挚的情感，印下深深的一道痕迹。　　　　那些光,那些眼泪，那些爱，那些文字，都用一种字体划出记忆。　　　　谁回来过？没有人知道。　　　　时间轰烈的撵过，剩下我在这里歌唱，轻轻诉说着那个故事　　　　充当着两个人的角色。　　　　讲故事的人和听故事的人。　　　　有些人或者事刻在脑海里，一遍一?
小说通过唐朝开元年间，扬州一位“初长成”的美丽女子苏颖的感情发展延伸出一系列曲折惊险故事，最终体现“合适的才是最好”的生活哲理。故事以一对价值连城的“夜光杯”失窃为引，带出数桩隐蔽二十余年的恩恩怨怨，黑白两道刀光剑影频频，新旧两代爱恨情仇交织，但“任凭世事多变迁，人间自有真情在”……　　
这是一段什么样的爱情故事？女友变成了姐姐，秘书成了妹妹，公公成了父亲。　　这里面有着一段不为人知的爱情故事，这是一段能够使人发疯的爱情故事，那是一段让某些人发狂，发恨，恨上一辈子的爱情故事，那是一段能把人活活打死的爱情故事，那是一段让人过了26年想起来都会全身发抖的爱情故事。　　
　　商业聚变，天之娇子落魄平名，仇家积怨将亲人分送世界五大洲七大洋社会最底层，过着生不如死的生活，仇家最不畏惧的5岁的于恒， 20年后摇身一变全世界瞩目的最大的控股公司恒星总裁，足以撼动世界经济堪称地狱使者的传奇人物，因为这漫长的20年失去了一切至亲，不断膨胀的征服世界的欲望，随着自己不断强大不断空洞的心灵急需一份慰寄，全世界悬赏寻妻，找回自己儿时初恋的，豪门强取强爱,强行拆散原本相爱自许一生的一对，亲手改写两个人的命运，总裁之找回初恋狠狠爱　　　　幸福曾在的那一刻　　那曾经让我拥?
两个复姓上官的人,本以为互是兄妹,怎料到互是仇人? 　　 　　而这一切到底是该庆幸还是心痛的开始? 　　 　　为什么上官夜倩又会成为神秘的千女门教主?而转眼之间又成了江湖上人人痛恨的魔教新教主? 　　 　　结局的悲伤只有留下来的人才知道,留下来的人才是最痛苦的
曹丕对她又虐又爱，为了她不惜跟亲兄弟曹植翻脸。　　曹植一生只钟爱她一个，却因命运的多舛，痛失心爱的人。　　河伯为她降水倾城，最终造成无法挽回的灾难，堕入轮回。　　后羿为她冲入水宫，结为伉俪却不敌河伯侵扰，随之轮回。　　帝喾垂涎美色，硬抢进宫。　　羿君情深意重，爱惜怜惜。　　夏小鬼，自此，命运拉开全新序幕……　　
　　得到多少就要失去多少，命运总是公平的，不是吗？这里的爱到底有多深？盼着那一天当我走到生命的尽头，就不用再有重重的顾虑和挣扎，我可以找出藏在心底尘封多年的旧梦，慢慢的想，细细的尝。
一场阴谋让一个国家毁灭，而这时只是一个阴谋的开始命运被颠覆的人是随着命运沉沦还是抗争一切从这里开始
大靖永平年间　　　　帝国内忧外患，内有阁臣把持朝政，外有强敌虎视耽耽，中间还有意欲掌权的后宫外戚　　　　帝国将何去何从？　　　　年轻的帝国亲王定南荆，克南赵，三征西蜀，北伐羌戎，战功赫赫，血气方刚的他会放弃纷乱不堪的帝国权力吗？
红色的药剂，阴谋之始，他两人如何解开？　　 身在漩涡，已不能由己。　　 阴谋，无尽深渊......　　 禁忌之恋，他们该如何是好？
?呜呜~不是吧，我还有好多穿越小说没看，热腾腾的臭豆腐还没吃够呢！呜呜，我的帅哥梦，我的RMB，我的LV包包……好有好多好多的事没做怎么就死了呢，我可是每天烧香拜佛，心肠好得不得了踩死只蚂蚁好要祈祷半天，老天对我不公平呀~~~~~~！
　　献给所有《仙剑奇侠传》的忠实玩家――揭秘仙灵洞天　　　　
