我们国家要想赶上西方，需要经过的路还很长。不是一件武器和一两个运动就能解决问题的事。即使在经济上，有接近与西方的总规模，在其他方面，依然有很长的路要走。我们的观念，我们的法律，差异不是一点半点。如果我们意识不到这些，早晚会有悲剧的上演。在大家的作品中，有人能够回到过去，把一切重来一遍，而现实中发生的事，却永远没有机会重来。
黄沙百战金甲穿,战场无情.兄弟也无情?不!因为是误解!醉卧沙场君莫笑,古来征战几人还!是人的懦弱!不!因为有牵挂,是情~是仇~还是义!大丈夫金戈铁马去,草革裹尸还!没有经历过战争洗礼的男人不能成为真正的英雄!自古美女爱英雄.天地间那古老的封印已经失去原有的光华,妖魔已经不在受到束缚,人心也随之堕落便的物欲横流!只有我们的主人公高呼:&quot;天行建!君子以自强不息&quot;
他发誓，会永远守护她。她的血裔，神秘的暗紫色羽翼。如天使般的白色羽翼，注定了她此生的不凡。究竟在瞒她什么？黑玫瑰，宿命的等待
梦，到底是什么？为何其中有过去，现在和未来？梦，又能做什么？如果你拥有梦幻一般的力量，是将众多美女收于手下组建后宫，还是追求无上的权利？‘黄粱一梦’真的只是空吗？‘周公解梦’真的只是传说吗？一切，等待你的揭开。【喜者可入群：73951521】
仙界，噬神山的最高端，也是整个仙界最危险的地方，此时正有五男一女正怒目相视，打有一言不合就拔刀相逼之势，这五男一女明显分为两派，其中男一女以一巧妙的仙阵正拼命的围困阵中的男子，这五男一女男的俊俏，女的抚媚千姿，都是在俗世上难的一见的俊男靓女.只见这人的脸旁此时。。。。。。。
距离凤凰城外十几里里处，有一名为‘凤凰坡’的山脉，此山连绵数十里，贯穿南北，呈人字形的走势，与那凤凰城遥相呼应，当空望去，犹若口衔金蛋的神凤，景致好不壮观。古武大陆，自古以来，便是信奉神明之地，龙与凤更是吉祥神兽，能够出现‘神凤衔蛋’如此奇观之地，定然是一处风水宝地，即便这凤凰城位处于南明国的极北之地，却也依然繁华无比，比起南明国的都城，也是毫不逊色。
【仙缘仙境】引子：飘渺苍穹，岁月无情，与天争命，唯我唯道。大之善，大之义。大之爱。何于缘，何于情，何于爱。看谁能登峰造极。飞升致至、化羽成仙、化仙成神。得天地之造化。成千古之美谈(看平凡人修真及爱情故事，将那时之美流于千载)求收藏，求推荐。。小敏QQ1669603133
叫兽摩西，风骚的小九，大叔安南，以及传说中的百合……激情燃烧的岁月，激情燃烧的华夏编辑部。平时道貌岸然的编辑，最最真实的一面，究竟是怎样的一种形象。
现代平凡青年惨遭车祸，竟然穿越来到莫名时空。是偶然还是被利用，让人无法参透。只是在这个陌生时空，荡气回肠的爱恨情仇，肝胆相照的侠骨柔情，纷乱错综的权欲争斗，让主人公的人生从此不再平凡：独霸武林，荣登九尊。
一只白羊在山顶吃草。山下面也有很多草，是被人践踏过的，它的同伴们却吃得津津有味，好像不知道那些草是被人践踏过的。而它是一只特别挑剔的羊，宁可耗费些气力爬一段陡峭的山路，来到山顶独自享用这里的草。曾经有一只母羊跟着它一起来过这里。那只母羊愿意和它相伴相随，即使是浪迹天涯！
一部以第一视觉展示主人公在异世界的一场梦幻般的旅行，情节充满曲折，好看！
这一夜，山戎一族残存的人们在圣庙前祭拜他们的狼神。十八个大火盆熊熊地烧着，腾腾的烟直冲云霄。黑夜沉寂，四下静默无声，偶有风低低掠过，带来一阵阵低沉的狼嗥
人说封面不够亮，我说这就像帅气的小伙没穿“名牌”！人说名字不够响亮，我说就像漂亮的姑娘没带“钻戒”！人说网文要有“校草，校花，风流”！我想说没有绝对的风花雪夜，只有相对的“血雨讽话”!人说文风太独特了，但我要说不做跟风的“二奶”，只做独一无二的“一哥”！（网编哇哈哈~推荐）
千狐山脉，虽延绵千里，但在浩瀚无边的荒天莽林中，仍然是相较偏小的一个山脉，与西边的旭日大陆相接。清晨，一缕柔和的阳光，将笼罩在千狐山脉上的浓浓迷雾驱散开来，露出了几个大小不一的山坳，在那个最大的山坳中，零星坐落着一些小村落
毁坏一切的时间和拯救一切的记忆对峙着就像一个巨大的桥拱跨越十年岁月十年的爱恋十年的仇恨十年的忧伤十年的悔恨十年的沉淀最终构成了一段蜿蜒悲壮的路程最终都敌不过时间凛冽的遗忘恍然间就成了一片空白其实回首我们什么都不曾拥有不曾经历
没钱没势。照样泡得千娇百媚死心塌地不回头。泡妞妙谋：胆大心细脸皮厚甜言蜜语高帽扣。吃玩按其所好投。谁说穷人不能追美女 老子就要打破这个定律,泡上最美的女人....
abcdabcdabcd
全书共分六卷，详细地描写了作者想象的三十世纪人与宠兽的故事，鬼斧神工的文笔令人叹服
刘少杰，一个三无的苦逼*丝，在昔日恋人的离去后，沉浸在感情痛苦纠结的时候，却意外的遇到了几个极品中的极品美女。更让人想不到的是，这些女人竟然会对他动了邪念，为了得到苦逼*丝的爱，争先使出了绝招，而面对各色美女的诱惑，谁才是真正的极品恋人
主人公朴惠英作为风情孩子成长以从高中时候做了演剧的演员和学生服的模特人的，上轨道作为纯粹表象的女明星。可是因家Y情况要钱，期待大一P做露出演技的影失t克不得挫折K於K如被L雨落的花。
新书《1988红色攻略》创始中文网首发，http://chuangshi.qq.com/read/book/10191089.html期待各位的支持！！
一个女孩，失去双亲。仇恨把可爱的性格掩盖于冰冷，冷酷的外表之下。她很痛，但越痛苦嘴边的幅度越高。她想让她的父母知道她很好！命运似乎在戏弄她，她喜欢的人，爱的人，接二连三的离开她，于是她不在敢爱……直到她遇到了他，他使她的人生道路不再冰冷，有了光明，有了温暖，有了爱……
这是一个异能者的世界，在这里只有五颜六色的火焰，火，是这个名叫赤焱大陆的异能世界里唯一的一种异能。灰雨（920662252）
一个本是江南小镇的街头痞子，却因为一次机缘巧合遇到了天下第一大帮的丐帮帮主，也不知为何原因自己混进了丐帮，并成为了丐帮的江南扬州分舵的舵主，而步入了江湖，一个丝毫不懂武功的小痞子，竟然在嗜血的江湖还能生存下来……
本文根据国风武侠格斗类网游“刀剑2”改编。人们传颂的英雄豪杰对可以毁天灭地的能量――玄冰离火虎视眈眈，野心勃勃的都想独霸江湖。正义下面隐藏了怎样的阴谋，当邪恶与正义颠倒，在千年不遇阴阳日诞生的孩子，被扣上叛逆众生命运的他，如何去走自己的这条不归之路？一个人，一把剑，一个既消愁又解渴的酒葫芦，伴他闯荡江湖......他坚信：我负乾坤臭万年，乾坤负我祸众生。
讲述一对情侣穿越到三国的爱恋情仇，关羽与貂蝉与吕布三角之恋，还有诸葛亮和周瑜与小乔与黄月英四人的羁绊！最后主角在回归现实与留在三国跟朋友，兄弟一起的艰难抉择！
一只被萝莉养着的猫！一只会练拳会魔法的猫！一只活的让人侧目的猫！一只横行天下的猫！当然，它还是一只不吃老鼠的猫。
本书以真实史料为基础，加入自己的理解和推测，以十分通俗易懂、幽默风趣的语言向大家介绍了宋朝的历史。纵观大宋一朝，虽然在打仗上丢了许多脸，不过这朝在政治、经济、外交、科技等许多事情上都是有很大成就的。所以宋朝也没有大家想象中的那么窝囊。书中没有过多地介绍史料性很强的东西，为的只是让大家对宋朝能有一个大概的了解，可以作为普及宋朝知识的读本。
美好的时光就如浮影一般，说散即散。因爱情的不欢而散导致堕落的白毅，整日不务正业，四处游荡。虽然他自己无数次说过要找回自我不再堕落。但是那都是酒后之言，酒醒万事忘。但一次偶然的美女相助，加上周围环境的一种巧合，却让白毅彻底改变重新做回自己。这一次醒悟之后，却让白毅与救过自己的美女擦出火花。但是事情远远不像我们预料的那样顺利，各种勾心斗角接踵而来。欲知后事如何，请您细读此书。
原是混沌一片,天帝突发奇想,信手一挥,神斧一劈.女祸补天,盘古创世,又过了千万年,有了人类,茹毛饮血了万年后终于步入文明时期
龙马，青春学园中等部1年2组，青春学园网球部的正选球员,是一个拥有出类拔萃的网球球感和超强球技的网球天才少年。法音，在你的一角默默守护着你。她友爱，贪玩，贪吃，活泼。有一个极热的心。让我们走进她的世界，感受她的美丽。他们的相遇是上天的安排还是人生的小插曲，让我们拭目以待。
《金卷》已出，即定天命；世事万物，依其所归。安曼帝国走入黄昏，掌握政权的贵族与没有任何政治权益的士族敌视的种子在发芽、生长，两个阶层难以共存。从此在历史的树干上，皇朝更迭的血雨浇淋腥风狂吹。为了生存，士族精英积聚力量，高举反旗。历史的进程悬念迭出，看似不能却每每峰回路转，细细涓流终汇成滔天大浪，湮没了安曼皇朝，催生了哥斯帝国。
阮贝贝，小宅女一枚，职业吗？网路小说写手--三流的，当然了贝贝自己不是这么认为的，理想吗？---职业情妇，这是某贝贝毕生的目标哦！冷焰，人送外号，冰山美人，冷氏的第五代继承人，微笑这个表情是不会出现在这张美脸上的，除非天上下红雨了，额，起码某贝是这么认为的！当宅女吃货邋遢黑白颠倒遭遇冰山面瘫洁癖强迫男会碰撞出什么样的火化呢？片段一：某男铁青着脸怒视某贝“以后家里不许出现除了你以外的生物，再有下次你们一起消失”某贝可怜巴巴的点点头，满意看到某贝认错的面瘫忽感到脚背一热，"小白白你拉臭臭了呀！某男真想掐死某两个生物。片段二：你在干什么，某男咬牙切齿的问，当然他看到了，某女很是自然的回答，表情依稀可以看到自豪的痕迹“当然是在喝避孕要了，我也是有职业的专业的，这种事情肿么能让老板费心呢？某男克制住先杀人的冲动，一只平静地语气问“你不想怀孕”“你脑子烧坏了吗”某男面部抽搐了一下下。
“神马，神龙三太子？敢与老子抢女人，乱棍打死……““神马，西方太阳神皇？敢说老子的坏话，扔进粪坑闷死……”“神马？仙界第一美女嫦大娥让你告诉我她今天晚上在她房间里等着老子，有话对老子说？而且还拉着她双胞胎妹妹嫦小娥一起……”方轩摸了摸下巴，嘴角露出了你懂我也懂的坏坏笑容。______________________________________________________________________________________魂武大陆，这是一个法术的世界。在这里，强者为尊，适者生存。这里有传说之中的后羿射日，有传说之中的神农尝百草，有传说之中的女娲补天，亦有那传说之中人族百圣与天斗与地斗与仙斗与神斗与万族斗，为了人族的崛起而书写的一部部血泪史！我们的方轩，将会在这里掀起怎么样的风波？
逃离、逃脱、逃生、逃避。
平凡人的末世世界穿越行
他本平凡人，奈何误入贼窝，而且还是大宋朝贼窝！胸无大志的山贼窝，突然来了一个精通天文地理的二当家，贼业前途辉煌。一次无意的抢劫，与天仙般的女子产生了爱的火花。在爱的召唤下，助宋抗金，替夏稳基，尽显一代贼王风采。
一对命途多舛夫妻，被人逼得双双自杀。机缘巧合之下有一起穿越到异界。历经诸多磨难，有情人终成眷属。再看他们龙战于野凤鸣九天，笑傲于强者如林的异世。修仙修巫，武师控师，魔兽妖兽凶兽，群魔乱舞，精彩纷呈。
晚上8点多，杨丰正在电脑面前吼着，头带个耳麦：“吗的，兄弟们，等下我们一起去收拾他们，让他们叼”。耳麦里传来另一个声音：“老大，你合装备快点，我们都被虐惨了”。
他，一个从小便被双亲遗弃的孩子，意外获得了末世圣经录的残页，最终走上变强的异能之路为了实现寻找自己的父母，他甘愿加入了组织，当他领悟到了末世圣经录的真正奥义后，却发现了组织背后所酝酿的一个巨大阴谋。在爱人与维护世界安定的艰苦抉择之下，他又会做何选择呢？且看市井痞子如何颠倒乾坤，寻得末世圣经录的真正秘密!止安！止安!有止又怎能安定，这个世界只有我才能让它安定，什么也不能阻挡我前进的步伐，止安止安，不止才安。
本是灭世火焰，注定了由他去终结这个世界，但是他被人算计了！离开了自己的世界，到了另一个世界，如果之前的世界是一棵大树，火焰能够将它烧成灰烬，那么现在这个世界就是一个大大的问号！人之初，性本善。应该说是一张白纸，但是在为了能活下去，善恶就比白纸更白了，同样的前提，如果再加上自己关心的人，关心自己的人，他们的朋友，朋友的朋友，那么杀戮就是理所当然，这当中的关键就是实力！
这一刻终于来临了……无数的岁月里，老人都在努力使自己不去思索这生命的最后一刻该如何度过。然而命运终究是命运，即便是神，也无法改变这注定的结局。
她，一个平凡的人，却因她的好奇心和热爱音乐而踏上艰险的旅途，历经种种磨难，经历一个个时间与空间，穿越不同的时空，去体验和学习不同时期、不同朝代的音乐。而她身上的历史重任也在慢慢揭开面纱。前世的她，为了寻找音乐的真谛，转世为人，今生的她，能否如愿以偿，寻找到音乐的真谛？什么叫作音由心声？她的终点是什么？请听我为您讲述。
小说《霸王之路》飞龙入海/著。陈雷鸣，作为一个极普通的人，在万年难遇的慧星飞过后，在门口，捡到了一只小狗，很小的一只小狗。一只喝起牛奶如喝水的小狗。让陈雷鸣原先就很紧张的经济情况，一下子就恶化起来，不过，好人还是有好报的。这只小狗竟然不普通，因为有这只不普通的小狗，陈雷鸣原先可以预想的未来，一下子就看不清了，会发生什么呢？网编绵花糖推荐。
仙友，请留步，佛爷专为超度而来……
是个富家小姐的她出手，害他被抓，从此他开始记恨她，一直捉弄她。时隔三年后，他已然成为了赫赫有名的富家公子。三年后的再次重逢，他还会再放手吗？且看他如何俘虏她的身心，打垮身边的“情敌”，报当年的“一鞘之仇”
小赌怡情，大赌美女如云，大赌金钱如山，赌赌江山我有兄弟我有苍天我有…………一个小小的赌场PA在一次偶然的机会中认识了一个靠赌为生的老赌棍，在赌棍最后的时间中，陪他度过，同时也学会了老赌棍的一身技艺，且看他如何能在另一个空间热血人生
“饿，饿，饿”文梦道。“曲项向天歌，白毛浮绿水，红掌拨清波……嘻嘻”奇恩笑着说，“我给你‘鹅’吃了还饿吗？”【跟上帝谈判----倾情打造校园爱情搞笑剧，希望大家喜欢】
她的嘴唇，闪烁着一层淡紫色的唇膏，挑逗着我的无限欲望。她的身材，娇小玲珑中纯洁到了极点，让我忘了邪恶的念头。她的可爱，隐匿在天真无暇的笑容中，仿佛一个邻家的小妹。她，是谁呢？
她，从被生父带回家的一刻，就注定忍辱做弟弟的影子。她，第一次爱的人最后娶了恨自己的妹妹；第二次爱的人，却只能眼睁睁看着他痛苦。她，被霸道的弟弟威胁、强占，最后还要面对所有的不堪和阴谋。也许当真相揭开的那天也是她离开的那天。
她是黑道排行榜第一帮蛇魅帮帮主，落云，冷酷无情，杀人不眨眼，但在内心的最深处却又是真诚善良的。她一边在与敌人斗智斗勇，而在另一边，一段爱情悄然来到了她的身边……他是黑道排行榜第三帮轩皓帮帮主，皓月，一直在努力寻找着他的薰衣草公主。十年后，他终于找到了她，并互相爱上了对方，不料却又陷入了一个巨大的阴谋……
【2012年杀人者唐斩玄幻新作，倾力打造经典传奇！】我要逆天转命，我要拳破规则之法。聆听古刹梵音，化身永不屈服的铁人。古神现神力回渡魔劫战鬼刹终成神杀人者唐斩读者群群号216755887
出去买东西被车撞死，穿越到三国时期，穿就穿了呗，没想到竟然穿越到英年早逝的诸葛瞻身上，穿到他身上就穿他身上呗，没想到此时的三国已经不同往日了！这里，会扭转蜀国被魏国吞并的命运。这里，会阻止金寇入侵中原的悲惨历史。这里，会让则天王朝迅速崩溃。这里，会让高阳公主的命运变化。这里，主角身边有许多美人陪伴这里，塑造了一群不一样的蜀国文臣武将。这里，各朝代的文臣武将闪亮登场
青春，那双面的镜子，它似乎总是溶解着被动摇的心；亦或许，青春，根本就是两个性格相反的季节。她，名字火热，却是冷酷的外表。她，名字寒冷，却是活跃的性格。两个性格的相反的影子，却是两个应该相融的灯中的芯。
不报血海深仇，我愿魂坠九幽！从小受人冷眼，养成了睚眦必报的性格。在逃出了祖地之后，对仇人展开了血腥报复！
震天的喊杀声响彻天宇，如潮水一般涌动的士卒们，疯狂的向开元城发起了一波有一波的攻击，城头上飞蝗如雨，漫天箭雨呼啸飞射。一波波身穿红色战甲的军士们，不停的向开元城涌动……
午夜楼上传来的弹珠声，深夜的黑猫为何朝你睁开它那双散发着幽幽绿光的眼睛？铁西鬼楼，沈阳怪坡，惊动北京境界的恐怖传说，这都是真的么？随着这本书一页页的翻阅，无数的真实鬼怪故事，发生在我身边的灵异事件，将毫不停歇的涌入你的心中。。。今晚，学校闹鬼！
一个寓言改变了翔翼的一生，给翔翼带来了阴霾和快乐。那年仅仅十三岁的他就要承受巨大的痛苦和压力，六界逐步侵入了他的生活，他所拥有的，一个爱他的父亲，一个强悍的教官，一群生死的兄弟...当他们在校园展开了战斗，不单单是六界而是人类世界都将卷入其中。他在校园里是人见人爱的校草，她在校园里是无人能比的校花，他是一个ZUP的奇迹，她是仙界之首的女儿
少年凌天锋为了隐藏自己显赫的身世，躲进了一家美女如云的公司之中，本想安然的渡过一生，但一次路见不平后，便卷入了一场名为“暗”的组织引发的争斗之中，从此他的生活变再不平静。为了自己的家人，为了自己的红颜知己，与强大的组织展开了战斗！
在一个小山村里，一个小石屋前四个男人焦急的走来走去，小石屋里四个看似50多岁的中年妇女站在床头，其中一个中年妇女说到：“用点劲，要生出来啦。”**的女人问道：“为什么还没有生啊?”另一个中年妇女一脸无奈的说道：“我也不知道啊，我接生过很多人你们四个是我见过生的最慢的啦。”石屋里不止一个人在生孩子，是四个不过说来也巧四个人赶到一块生了。
当一个人从极度的强运变成极度的衰运时,他会怎么样?当一个人从天上掉到地上时,他会怎么样?当上天再给他一次从衰运转回强运时,他又会怎么样?当上天再给他一次从地上回到天上的机会时,他又会怎么样?而当他发现可以吸收别人的能量来增强自己的精神力后,小日本的忍者完蛋了,美国的超能人玩完了,埃及的木乃伊们歇菜了,欧洲的天使,吸血鬼们成人干了.他仰天大笑“看我的**,啊呸,吸星**”
既然野百合也会有春天，那么杀手为什么不能玩纯情？他是杀手，但他与优雅同行，黑暗的小技巧他不屑与之苟同。他喜欢用最美的手法结束别人的生命，他，楚楠，杀手界的艺术家。华丽，高贵，典雅，这一切奢华的词，都被后人用来形容这个男人。
主人公在贵州校园扶贫的经历,在贵州社会呼唤爱心,开展春晖行动.本身具有神奇的空间,和神通想象.【好看文学城帝国编辑组组长――绝世妖公子签约作品】各位读者朋友,我是作者心梦依旧.我恳求大家支持我的这部爱心公益小说.我是贵州的春晖使者,谢谢朋友们的支持.请大家多宣传这部小说,多可怜贵州的贫困学生.请大家一起投票,一起投鲜花和收藏.谢谢!希望大家多看我VIP章节，多投月票，谢谢你们。
穿越文看久了，大家是不是有种疲倦的感觉，网络的海洋里到处都是穿越猪脚爆悍文，但本书绝不穿越。新书轻松搞笑的校园生活，无限的考验试炼，精彩纷呈的异世大陆争霸，一切尽在魔法奇才世界中！
天地之间，始有混沌。盘古开天，顿分阴阳。阳之极，是谓天，阴之极，是谓地。阴阳极致之产物，比如龙之九子、魑魅魍魉，威力无穷。天地之间，阴阳交汇，后世称谓之为人。一套旷世法诀：阴阳衍生诀，引发出一段旷世奇恋。qq群210408229
在杨冰八岁那年母亲神秘失踪后父亲不说原因的就把他送上帝山的凡凡观，已是十八岁的杨家三少爷突然又得知家族中出大事了，本就野心已开始萌发的他下山之后究竟会掀起一段怎样可歌可泣的传奇故事。复仇路上杨冰逆行倒施选择了丑女，出乎意料丑女成为美女，另外那美若天仙的公主绝对不可能爱，做驸马实在没什么兴趣，因为他还有父仇未报……。＊＊＊Ps:看书的兄弟姐妹记得投票…谢谢。
经济的危机来源于货币，而现有货币的危机来源于能源的垄断。这是一场关于新能源的战役，这是一段关于拥抱太阳的征程。也许我们无法在有生之年看到核聚变的顺利点火，但是我们的热情永不冷却。http://chuangshi.qq.com/read/book/150211411.html这是创世那边的网址
沦落异世，是意外还是宿命？屡遭排挤，是天生苦命还是人为操纵？
篇杨紫苏：本文女主角，符合穿越文的女性特质，在作品前期忽略其身世及来历问题，其实……（但是（特别强调）希望大家在看完后给出一个综合评价，同意不是YY文的请举手，谢谢！）她是一个谜一样的人（先这么定义），呃……只能说这么多了……
携手在内蒙古乌兰察布澄净的天空下走过，许下猎户座的誓言，辗转多年的爱恋，从内蒙到北京，到英国-------时隔多年，仍然相信存在最干净的爱情，穿越熙攘的人群，越过一晃而过的时光隧道，总有些什么，一直在心里无法释怀
迷糊的萝莉死神，一次错误的意外，一个少年来到了死者的世界。是想获得升上天堂的机会？是想忘记一切进入轮回？还是想成为另一个职业的死神？所有的一切都由你自己来抉择！
我躺在床上看着照耀在窗帘上黄色的阳光，我有点不愿意起来。这些天来很累，真的很累，每天加班到12点多，连夜宵也没得吃。
漫长仙路，谁能永生？寻求未知的事物，寻求极限的突破，寻求生命的真谛达至永恒。一个幼小被父母抛去的人，在学业最重要的关头，最亲，最爱的人离去。他如何生存下去！如何在各种强者的脚下偷生，一步步印证巅峰。
mm来，帮你检查身体！【纯YY小说！非医学典籍！】【喜欢较真、医术达人勿入！】......（我的新书《纯真年代》都市言情）
真玄世界第一高手的林尘，本该退出历史舞台，然而，因为一次夺舍，一柄截剑，他的生命轨迹骤然大变，天翻地覆
我真的还没写，就是注册个作者名。
狂风大作。叶卷残秋。残阳似血。冷风如刀。我拔了“辟邪”，还入剑鞘。鲜血涌出，我把剑扛在肩上，迎着夕阳走去。我杀每一个人，都是为了天下。为了天下太平，我已杀了三百多人。虽然有些人还罪不至死，但连周顺昌周大哥都死了，还有什么人不该杀呢？
我有双修法，普天之下谁有我嚣张！我掌天罚星，天下之大唯我独尊！我掌九幽链，开启天地唯一正途！我乃逆天之子，天外之天我就是天！新人新书，绝不断更，不太监，求推荐，求收藏。天道读者群：1群209558927（有位）
本书已经在飞库签约，本站将不再更新
在你受到创伤的时候，也许你会在书中找到共鸣。在你因感情绝望的时候，也许你会在书中找到希望。在你看完书的若干年后，在某一个不经意的瞬间，你也许会想起书中的某一句话，在起想起后，你一定会微笑着说：原来是这样啊……
楔子我……到底是谁？这里是哪里？为什么我会在这里？我的手……怎么……那么多的血？谁能来告诉我做了什么？到底我做了什么？在我眼前的是，有人倒在地上，地板上还有血迹……我的身上也是有血……我到底干了什么？！“你杀了很多人。”简简单单地一句话，在我的脑海里一直回响起。“你是谁？什么我杀了很多人？”我看见远处有个男生站在树的旁边。“对。你杀了很多人。那些血就是你杀人的血迹。”我看着我的双手，一直从重复说道：“是我杀的……？是我杀的……？”那个男生走来的面前，说道：“这个世界，不是我和你可以生存的。”“不是我和你可以生存……？你也杀了很多人……？”“嗯……走吧。我们去那里。”那男生指着那轮圆圆的月亮，说道：“那里才是我和你生存的地方。”“可是，我们要怎样去？”男生的背后突然有一对翅膀，抱起了我离开了地面。在他的怀里，很安全……很安全……事后，我什么都不知了……
公元前1000年，风花雪月，絮絮飘溅，狼站在高峰上长嚎一声，几只孤雁划破了平静的天空，一道道裂痕，挥之不去……一个孤独的老者，在山峰间不断的穿行，动作是那样的娴熟。却是一头白发，四肢奇粗无比，呼吸平静而缓和。缓缓地走到了平地上，面前是一江古月，他，赤手空拳，打着一套神秘的拳法，内劲外漏，气旋精妙，以柔克刚，变化多端……以四式变八式，八式变十六式，十六式变三十二式……循循渐进，深不可测，百花缭乱，升出上千上万的招式，老人，将他的这四式编写成一本书，名为《脉兽四式》。
悲屈的新一代网游小生，莫名其妙的穿越到了异世大陆，但却带上了神秘莫测的武神系统，丹田破碎无法修炼是吗？哥哥打打怪，做做任务，没事小刷下副本照样轻松升级。哥拥有无限魅力值，哪个美女不是投怀送抱，想抢俺的神仙妹妹，我第一个打爆你的头…
林枫，立志成为一个优秀的炮兵！此炮非彼炮，你懂得。本书无限精彩，口味较重，非喜勿入！花九书友群：112737446
我一直都以为自己是天才，而且是百年不遇的那种大大的天才，当然，这是我想的而已，偏偏事实好像在和我作对，让我的天才梦想破灭……
傲气临风啸九天世俗辗转已千年孤独寒夜雪飘摇狼行天下定坤乾我要走的便是至强的霸者之道.............----------------------------------------如果大大们觉得还不错，就收藏推荐，你们的支持将给予我最大的动力！如果没有票票，也可以点评点评，小天期待着你们的支持！！觉得更新的慢，还可以先收个藏，推个荐！等养肥了再杀....嘿嘿！
无限空间在手，化身主神调戏众生。武侠、玄幻、异能、魔法、修真应有尽有。既有种种匪夷所思之事，也有温情绵绵的平淡情怀。
看着玩。
李二“小高子，能不能帮朕让粮食增产啊？”高明“……”李恪“高兄，咱们合伙开商铺吧？”高明“……”高阳公主“高郎，你若干走，我就自杀。”高明“……”程家三个小混蛋“高兄，我又来你家喝你酿的酒来了。”高明有些抓狂了，原来历史书也不能全信啊。李二是个奸商，高阳是小魔女，程咬金那个混蛋更是无耻无下限……
额，怎么说呢，这是一个比较杂乱的组合，包含不同类型的故事，希望大家喜欢！^_^
一个普通青年因为一次偶然的奇遇,而改变自己,开始了他不平凡的人生.死后重生，这是借尸还魂吗？还是另一种经历？生活在康熙年间的韦小宝，转世之后，却得了肺癌而死，但是在去黄泉殿的路上，被一个麒麟魔看中，得以重生，原来懦弱的性格也因此大大的改变，身体变得强壮，让人有些不敢相信。而且魔鬼麒狼还告诉他，只要他顺着麒狼的意思，听麒狼的话，他想要得到什么就可以得到什么，看着眼前温柔体贴的秀雅，又想起了娇俏动人的李蕾。他的灵魂竟发生了改变……
震天的喊杀声响彻天宇，如潮水一般涌动的士卒们，疯狂的向开元城发起了一波有一波的攻击，城头上飞蝗如雨，漫天箭雨呼啸飞射。一波波身穿红色战甲的军士们，不停的向开元城涌动……
千年劫，万骨枯，四格聚，天命启！“你不会赢的！”黑衣人冷冷盯着远处的一尊魔影。魔影狂笑着，渐渐的露出了实体！一场恶战即将开始。
在无尽虚空中神秘的二十四星宫之一的心月宫，其宫中的修罗被封印记忆历经轮回．在百世轮回中的第九十九次轮回为杀手之王．在心月宫宫主的安排下被轮回前所用的神兵修罗剑带着第九十九世的记忆转世到天云大陆．转世后在修罗剑剑灵残舞的帮助下修炼&lt;&lt;修罗决&gt;&gt;．在修为提高后修罗被封印的记忆也开始恢复．看渐渐恢复修罗记忆的杀手之王如何在宫廷、江湖、修真斗争中脱颖而出，踏着尸体走向颠峰，成为一个传说……
仗剑江湖载酒行！大冥王朝武道鼎盛，且看颜墨如何手握BUG纵横四海。颜墨：“浪翻云，你可知道心种魔？”罗s昧：“小鱼儿这孩子，太过诡计多端。”冥轩：“葵花宝典我不练，不代表我没用啊。”丁乐：“唉，我尽然喜欢上了周芷若。”聂飞白：“原来我是四大名捕的师弟。”
“服务员，打包！”“先生您，没有点任何东西啊！”“如果我说，我要把你打包带回家，你愿意吗？”“那我岂不是要练会缩骨功…”“不用，我的心装下你还是可以滴！”就算是下大雪的冬天，和你在一起，我觉得这个冬天依旧是暖冬~我说过我不会离开你，离开时请你怪我，狠狠地怪我，把我忘记最好，因为我爱你，所以你一定要好好的，不可以想我，不可以因为我的离开而一蹶不振！就算我离开了，请记住我们曾经有段刻骨铭心的爱情故事！
唯有牡丹真国色，花开时节动京城。――然而那朵最绚丽的牡丹，却终是凋落在那战场之上。剑三安史之乱背景，灭门什么的最有爱了。==============================================================※专注恶搞二十年，许久未写正文，所以文笔什么的……不要抱太大期望※专注狗血二十年，所以情节什么的……也不要抱太大期望※略参照APH设定，男女主分别是长洛城拟，不知APH和城拟是何物的话请自行戳度娘※尽量符合历史但本人水平有限所以……懂的
前国家队退役明星-陈丽，来到百年名校武大，带领着一帮性格各异的球员，开始向她人生的又一个巅峰冲刺--CUBA冠军！怪人-启天，队长-龙野王，副队-姚梵，憨厚少年-张乐，性情男孩-韩珏，加上一帮子酱油众组成的怪兽军团，大闹CUBA，是否能夺取最高的王冠，敬请期待！
李明媚站在大树下抬头往上看，表情若有所思，顺着她的视线看上去，树梢之上有一只黄白小猫正龇着牙趴在上面，冲她竖起了一身油光水滑的漂亮皮毛，嘴里还不住“喵呜！喵呜！”地厉声叫着，如临大敌。这有趣的小东西。她不禁露出愉悦的笑意，真正起了逗弄的心情。
这里，善良不被接受，流行的是变脸、阴谋、狂暴、狠辣、贪婪、纵欲、欺诈……这里，没有是非对错，更没有正义和人权；只有弱肉强食、杀和被杀……这里，主神空间与梦魇空间，激烈对抗，互相倾轧！这里，轮回者们为生存拼搏挣扎，渴望着脱胎换骨，超脱轮回，制霸天下！传说一个负债孤女自此走出，便成了名震天下的日不落帝国女皇-----维多利亚！想得到至高无上的力量吗？想改变压在你身上的一切不公吗？来吧！来这无限世界吧！开基因锁，踏进化路！有一朝，数风流人物，即有阁下！
秦骆，一个被断定为活不过二十岁的少年，出生在逐渐没落的炼器家族中。他背负着这一个天生孱弱的体质，背负着或怜悯，或嘲讽，或幸灾乐祸的眼神，却仍旧没有服输。哈哈，贼老天！我以如此之身问你，你还将奈我何？！那些今时欺我，辱我，负我之人。他时，我必将践踏你们于脚下！终有天，我会成为这个天地，这片乾坤，这个宇宙的绝对主宰！
说权力和美色，是挡不住的诱惑。也有人无意为官，一次事故，却阴错阳差误入官场，重生于官场，从此官运亨通。。。且得红颜相伴，一路扶摇直上，从一名村长，数年间便走上省级领导岗位。想知道这个拥有超级官运，富贵逼人，美女如云的小子吗？
末日来临，神马数学家，科学家，文学家统统靠边！看我生存家在这个世界逍遥自在！
顶着一个和谐的名字，进入网游界闯荡。看似RP不错，却屡屡受挫。极品装被爆、就职隐藏职业失败，人世间最悲剧的事莫过于此~看一代菜鸟如何崛起，和谐天下！群号：116278594，欢迎各位的加入！
讲述一个有钱家公子应感情受到打击，突如其来的车祸让他破相。然而他决定用新的家庭背景和现在的外貌重新找寻另一份爱情。
李峰，身为二十一世纪的二壁青年，在地球毁灭之前被黑洞所吞噬，在黑洞中被一道元神融入！从而降临异世界。这道元神的融合让他生活在无尽的追杀中，经历了血腥而残酷的催发，从而在战斗中强大，屠戮中成长。元神的附身是阴谋巧合？亦或命中注定？还是另有玄机？一切谜底都即将浮出水面，一场走在无尽追杀中成长的大戏已经拉开帷幕，以悍劲之躯，炼体成大圣，以神武之力，独臂便擎天！！
这是一个关于4位身份特别的男生和4位患难好姐妹的故事。他们之间有爱情的波折，有友情带来的磨难，更有亲情的牵绊。有开心，有伤心，有痛苦，有误会，有解脱……他们的相遇是冥冥中的命运安排，使他们得到了世界上最真挚的爱……
我站在高高的台阶脚下，抬头仰视这个气派富丽的高楼，这个二线城市里少有的五星级酒店。我走进酒店大厅里，第一眼就看到了那个巨型的类似海底世界的莲花状的玻璃器皿，里面模拟了一个海底的生物圈。美丽的海藻和珊瑚，大个的海龟在里面悠闲的穿梭，还有各类鱼儿在里面畅游，看的我眼花缭乱。我从来没有去过海底世界，我把脸贴在玻璃上，对着里面的鱼儿说，HI.我在休息区的沙发上坐下，拿出手机，拨通那个曾让我百转千回的号~
mm来，帮你检查身体！【纯YY小说！非医学典籍！】【喜欢较真、医术达人勿入！】......（我的新书《纯真年代》都市言情）
自古以来，武林中正邪两道，泾渭分明，纷争不断，大致上每过二十年左右，也刚好是一代人的时间，正邪之间便有一场大战。这一场大战中，正邪两道人互倾全力，誓要将对方赶尽杀绝，但是每一次大战双方虽都损失惨重，却没有一次动摇到根本，就算损失再大，二十载内也必恢复元气，重新站回竞争的位置，二十年一战，似乎成了正邪两道之间默契。
男猪脚在一个机缘巧合之下偶然的进入到了一款全息网游《天诛》的世界，我们的主角到底在《天诛》这个虚拟世界之中会遇到什么样的奇遇呢？欲知本书详情如何请仔细的阅读本书【金】【麟】【岂】【是】【池】【中】【物】【一】【遇】【风】【云】【便】【化】【龙】
胭脂绝系列一文案她是仙界天庭的墨白上仙，受众仙敬仰，她号称永世不醉，连天庭的酒仙都甘拜下风。但惟有那一次，她醉了，醉的一塌糊涂。但是这六界哪个相信她能因酒醉犯下滔天大祸？又哪个相信她是真的醉了呢？她只是爱错了人，她醉了两百年，两百年里，她与妖孽结合的事情无一不成了仙界的耻辱。天庭早已下令，待她梦回醉醒，便由东华仙尊亲自将他这位孽徒送向诛仙台，斩断她的仙骨和仙根。仙的仙根若被斩断了，那便是魂飞魄散永世不得超生。她明知后果，却依然飞蛾扑火，那夜，望着他，她想：就算是魂飞魄散又怎样？也终抵不过他对她的千百柔情....幽檀...爱你，我从未悔过......
程文彪带着高科技基地，穿越到了剑与魔法的异界。穷山恶水又怎样！魔兽横行又怎样！哥有科技哥自豪！！！诸神教会的光明骑士？用坦克军团狠狠碾压！威风八面的法师兵团？火箭炮统统轰杀至渣！……………………总而言之，这是一部高科技与魔法、斗气碰撞的故事，一个凡人逆天屠神，称王称霸的故事。
在那一天，也有微风吹动着落叶，飘落在她的长发上，拍的一声，随后：“扬雪菲，你知道自己在说什么吗？”看见落叶，飘落在地上，这是她第一次被嗲地打，居然是在十八岁生日的那一天~！她，扬雪菲一直是生活在父母的安排下生活，但是从这一刻起就不会了！“我不会去法国留学的，我需要的是充实的生活，而不是完美的生活。”“雪菲，别再开玩笑了，你嗲地生气了！”看着妈咪提醒的眼神，她还是选择离开。
农家子弟何宇文考取南沙师范大学，何宇文与外语系的朱叶一见钟情，在何宇文的情感路上，充满着种种诱惑。球场上的争斗受伤导致何雷两人矛盾升级，雷光仗着其父亲――南沙市公安局副局长雷大年的势力，处处打击报复何宇文。一次偶然机会，何宇文了解到雷大年有重大经济问题，为不影响仕途，以雷大年为后台的黑虎帮欲置何宇文于死地，何宇文和他的兄弟团结起来成立了红花会，与黑虎帮展开生死博斗，一时间南沙城风云变幻、腥风血雨。
康熙三十八年，彭公升为刑部给事中兼刑部侍郎。皇宫里，发生了一件奇怪之事，皇太子被下了“迷魂散”。康熙以为这是太子党之争所致，彭公领命受理此案。康熙派出监视清真寺的侍卫被杀，彭公接到此案后，迅速查明案情的真相，康熙得知彭公断案如神……
一段感情同时牵绊了四个人，谁也逃离不了，好吧，逃离不了就只能狠心伤害。他徐杰伟的世界里觉不容忍‘背叛’二字，谁要是越过了他这底线，不管你是谁，绝不会让你好过，对别人不狠心别人就会对你更狠心。他林晨光的世界里只有两个人最重要，一个是他弟弟，还有一个就是徐杰伟，一次阴差阳错的当了他秘书
二13青年欢乐多，文艺青年淡定哥，*丝青年牛叉滴说，老狼大喝一声我是大哥，让我们看看老狼，与其三个兄弟的关于茶几的事情…………
野鸡变凤凰，蚯蚓化神龙――没错，寡人就是这样一个咸鱼大翻身的符兼职剑道的小小修士。被仙界遗弃的大陆，被修士摒弃的符修，且看吾符傲天地，剑荡苍穹！法宝，热血，五光十色的大衍变尽在其中！方举：我要创造神话……
尼玛！在异界，劳资的牛就是他们传说中的龙。
傲者以血气镇压妖荒傲仙以力量伏诛魔渊【傲修以霸气踏天入道，睥睨凡尘！手握镇压诸魔的太玄图，天涯浪迹，穿风踏雪，傲世仙界，魔域，妖重天，唯仙独尊！斜倚九霄云端，星目剑眉一闪一烁，一曲气壮山河的浩然仙歌悠然荡出，巨钟轰鸣，空间扭曲，玄空门洞开！】
她不过是个出生在冷宫父不详的野丫头，怎么一下子就变成了抢手的香窝窝？不是说大难不死必有后福吗？她的后福呢？在哪儿，怎么连母女团聚这样的小小的愿望都三重四阻难以实现？太子选妃关她屁事，干嘛要将她莫名其妙的卷入其中？太子的痴情，生死相随；世子的纠缠，一怒为红颜；神医的陪伴，默默付出。什么国家安危，社稷江山，她是扛不动啦！所以选择三十六计的上上策，偏偏一个两个三个的追上来。好啊，她就看谁能追到最后……
这是一场中国人很少知道的日耳曼民族开国之战。在这本书里没有架空、没有YY、没有种马；只有光辉的希腊、伟大的罗马和不屈的日尔曼！
无妄之灾，被天雷劈中，虽重生，但却没有了记忆。龙珠入体，抛弃深山，虎口脱身，一生何往？九龙玉佩，屡屡自动救主，超神级法器为何在身？龙珠异变，吞元噬魂，造就天地间奇异之状，龙魂人体，该如何迈进武道巅峰？
【超级爽文】源自九州大陆的至强上古魔神辰天在渡混沌神劫时不幸失败，进入到时空乱流中，而后来到一颗蔚蓝星球的极北地区。处于冰封状态的他，意外的在百万年后醒来，在这个科技盛行的大陆上，拥有逆天魔力的他又会是一个怎样的变数呢？
任你风华绝代，我自一拳撼死！任你天高云淡，我自一剑捅穿！任你大地无垠，我自一脚裂开！撼树，撼人，撼仙掳神，撼地伏天！……

一名落魄的大学生物教授，为了生计不断往各个生物鬼事调查，却怪事频频的发生。大蛇？小惊大怪，老子连龙都见过了。巨虎？拜托，老子连它的祖宗都打过交道。变异生物？你见识是不是太小了？僵尸，灵兽，变异人，会行走的树……一大堆的老子都见过，什么不懂的就找我，莫那！且看都市新作――《异能诡异传》Q群：259945737。输入：骰仔。就可以通过
2016年6月5日，名为“恶魔”的种族，撕裂空间，入侵人类世界，整个世界在同一时间陷入了恐惧和血腥之中，这天，被后世的人们称为，“红日浩劫”。十几名少男少女，在这天，被莫名的力量，将灵魂吸引，来到了七百年后，转世重生。七百年前的世界，究竟发生了什么？人类是怎样度过那绝望的时代的？而这七百年之后的世界，又变成了什么样子？他们因为什么而出现在这里？没有人能够回答他们，一切的答案，只能由他们自己去寻找。
当游戏角色进入异世，成为实实在在的现实。那变态的技能，将是杀戮？还是侠骨柔情？
静谧的黑夜，月是这世界的万物的主宰，银色的月华划过大地，嵌上一条条冰冷的轨迹。命运轮盘缓缓的转动，谁与命运擦肩而过，谁又能逃过宿命？？
因为光明，黑暗就此诞生；因为黑暗，光明就此闪耀。古老传说，光明神王与暗黑死神每在三界遭劫时，便在圣灵天空相斗，虽无人眼见，但每逢这二界大战，往往一过就是千年之久？而在那奇异的天空，神王与死神的每一个动作，哪怕只是一个淡然的眼神，静静地相望，都仿佛过了百年之久！两双柔情脉脉的明眸，就这般带着几分慈祥与抚爱地看着那一颗光彩璨烂的星星，滑出一道美丽的弧线，落入凡间……
《西游记》重要的人物，都被赋以新的形象；每一个人物，或为了解除诅咒，或背负家族的使命，而奔走；主人公郑十八，无辜的穿越，附身到一只玉猴身上，并被认为是上古猴王乌库尔的传人；得神针铁，逐渐的强大；娶精灵为妻，虎女做小，龙女为妾，艳福无双……流离火，赤霞功右神针，左赤龙一朵旭日无颜色三千落霞羞映红昔日龙宫，物坏人非，哪堪一沸伏龙绝境，赤地千里，生机再萌身有彩凤双飞翼心无灵犀半点通
法力为主，道术为辅。不一样的级别划分，一个身陷大阴谋之中的卑微士兵如何演绎一段跌宕起伏的故事网编贫道推荐
心地善良的刘云意外的死亡，腹黑的阎王让他重生在了未知的世界，当黑暗降临的时候，总会有光明会冲破漆黑的云层！
醒掌天下权，醉握美人膝，是每个男人的理想，现在，你可以随着主角的成长去实现你的理想……
他，身具古武绝技，心怀医术丹方，精研道术神通。他，一统华夏黑帮，位列福布斯榜上第一隐豪。他杀人，也救人，爱江山又爱美女，他是特种中的神话，异能界的领袖，世界顶尖杀手的终结者，千万少女心中的花帝。求收藏推荐。。。
奚鼠氏只觉得自己体内气血一阵翻涌，整个人都感觉到极其的兴奋，体内似乎有一头猛兽在里面横冲直闯，死活想要冲撞出来的冲动。这种冲动使得他的身体也不由自主的发生了微微的颤抖，恨不得将自身所有的经历都挥洒出来一般。手中那艳红的弯刀更是不断散发出嗡嗡之声，显得极其的欢快。奚鼠氏口中不由大吼连连，恍然之间，仿佛自己的身体根本就不属于自己，脑海之中只有一个念头，那就是杀。。。。。。。
世间行乐能几回，谁能永存！至高无上的神尚不能永生，何况人乎？寂寞风，吹百凉，无尽夕阳！
在这个大陆上，存在着许多妄想得到长生的人类，而大陆上的邪魔便就这样的人，签下契约，人类的灵魂便为己所用。从而妄想称霸世界。但是，大陆上还存在着空灵体他们出生就没有灵魂，拥有着强大的能力。是唯一可以和邪魔的傀儡对抗的生物....一切的故事，在此发生
憨直的壮小伙和他的哥哥凭着三分运气和七分智慧打败了偷袭村庄的山贼，为了一睹山外的世界，他们走出山村。可他们不知道仙人正暗中监视着他们，他们更不知道他们的存在仅是因为神的一场游戏……友情，亲情，爱情的牵绊；个战，团战，国战的激斗；神兽当坐骑，灵兽成宠物，为了掌握自己的命运，他最终选择向神开战！（网编竹上黔家推荐）
漫漫人生途，惶惶修道路。弱冠少年，三尺青峰，谈笑间荡平寰宇。任你王侯将相，仙妖魔怪，我自一口长剑，睥睨天下唯我为尊！一剑在手，天下我有。神魔辟易，妖鬼伏诛！！
感谢您的阅读，感谢华夏原创网给我的机会。本书已经与*****签约，书名《*杀》。所以这里停止更新。
传说，在M市的地底，埋藏着巨大的宝藏。只有一位被称作“通灵姬”的少女，才握有开启宝藏的钥匙。当少女的力量觉醒，四方灵兽与妖魔将在她身边齐聚……
华夏原创网部分功能更改公告
黄金手，24k纯金打造、360度你没玩过的贴身高科技、猛男必备的勾女利器……拥有了黄金手，股市大盘跟我走；拥有了黄金手，女神任你搂一搂；拥有了黄金手，跺脚地球抖三抖……黄金右手，乃勾搭泡妞杀人放火劫富济贫之必备良品！本书全程无缝连接，无尿点，看书时请自备尿壶，憋成膀胱炎与本作者本网站无关……

交叠你我的…灵魂…让天空…陨落…
手持三尺寒剑，荡尽为祸群魔，斩尽眼前不平事。我不敬天不尊地，只敬手中长剑，只尊自己本心。我欲已手中三尺寒剑，破尽天下万道，以证自己不朽剑道。修炼一途：后天，先天，化神，返虚，合道，不朽。
穿越，不是失去自我的刹那吗？修真，不是重新塑造自我的漫漫路途吗？路遥脚步量，山高人为峰。站在修真至尊峰上，怀想千万年修真之路。韩光能想些什么……玄幻世界里，哪些是他成长道路上最闪亮的足迹……仙界从哪里来？凡俗修真界达到和谐的某种程度便会进化到仙界。神界呢？神界是法力无边神通广大的神皇炼化混沌空间之下仙界之上的时空而成。那魔界冥界鬼界又是怎样的存在？
偶得仙缘，踏上入道修仙之途。恩仇、情义、对错、正邪，如何分辨抉择？爱恨、得失、别离、情感，又如何选择取舍？请看拙作《仙踪》。奇峰突起，情节曲折扑朔，内容力求惊险跳跃，语言尝试古典优雅，承诺让你一睹不悔――易木
他无意中来到了未来的世界获得了异能，经过无数的磨难之后，凭着他的智慧和坚韧不拔的心智，终于成为了一个强者，却也成为了瞩目的焦点，可等待他的又会是什么呢？一个个阴谋之后，他将何去何从？
杨天，穿越荒武大陆的废柴少年，最低级无用的灵种，罕见的统帅天赋。六芒星里的神秘人物给了他改变命运的希望，却只为要他功有所成之后解除其封禁枷锁。怀揣三年之约离家磨砺，却阴差阳错卷入风暴之眼，莫名成为人类宗派公敌，却又不甘沦为神裔鹰犬。夹缝之中生存，却步步掀开尘封谜案。
天元:天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也，故生极谓之化，物极谓之变，夫五运阴阳者一个书吧老板,一个茶店老板,一个地下医生,一个黑社会老大,一个地下军火商人,他们是合起来便是黑暗世界中的――天元
千年之前，她在雪山之巅含恨九泉，以魂飞魄散立下诅咒，菩提老祖怜她一世苦楚，为其在冥王界里收集其精华，素其精魄，白衣素雪，她跪于老祖面前，不求富贵终生，知愿以永世的幸福来换取十世的无情，纠结的红线连接的是谁的情，谁的债，三百年来红尘为断。。。。。。
沈涛、一个平凡的少年，却意外的成为了一个‘实验品’、获得了不属于他的力量和历史。最终和一群平凡的少年，不约而同的走上了一条不平凡的路。是堕落，还是宿命？看他们如何改变自己，摆脱命魇。。。。。。
而服务
陈靖仇是陈国最后一位皇子，背负着复国之命的他，十八年来没干过一件像样的事，一直在靖仇身边苦心教导他的陈国遗臣陈辅，听闻若要复国成功，最快的方法就是集合上古五大神器，陈靖仇在陈辅的督促下，身不由己的开始了寻找神器的旅程。但复国之路刚开始就遭遇波折，他遇到了最强的对手――北周后裔宇文拓，同样一位身负国仇家恨的皇子，两人都有着复国的使命，手段与性格却截然不同，在亦友亦敌的关系中，他们又遇到了玉儿、小雪、宁珂这三个各具特色的女孩，牵扯出复杂的感情。最终，维护天下和平的信念战胜了私欲，陈靖仇，宇文拓两人牺牲小爱成全大爱，联手将天之痕封印，拯救了神州大地。相传在神州大地上，有着远古时代便流传下来的十样上古神器――钟、剑、斧、壶、塔、琴、鼎、印、镜、石，它们各自拥有不同的力量，但关于它们的下落都已烟灭在神州漫长的历史岁月中，至今成谜。至隋炀帝年代，陈国后裔陈靖仇奉师父之命，踏上寻找传说中五样上古神器旅途
冷月寒星相依傍，流年往，岁华伤。去日欢情，倾于杯盏未盈殇。清宵醉穹苍。风尘暗淡男儿泪，影茕茕，夜未央。游云追月，落花逐水，悲歌谁人唱？罔谓沧桑亦堂皇。月凄凉，枕边霜。旧来流水，犹自翘楚相顾望，天地何苍黄！紫薇北斗正关情，思郁郁，夜尚凉。轻狂顾曲，天角榴裙，酆都本故乡。
娶柳梦璃为妻，看貂蝉翩翩起舞，听蔡文姬绝妙音乐，吃黄蓉做的美食，随蒂法学拳法，跟桔梗比箭术，与秦梦瑶双修，陪陆雪琪斩妖，雷峰塔里救白蛇，倩女销魂杀树妖。在长坂坡随赵云七进七出；在凌霄宫与圣人论道；与路飞杨帆出海做海贼王，虚圈里大战死神，与火影对决，替叶孤城天外飞仙，做X战警除暴安良、、、做boss就最强最邪恶的BOSS！（网编绵花糖推荐）
2312年，杨天获得虚空世界晶石，得到虚空世界，新纪元由此开始。曾经的猎户座殖民者，第四纪元文明亚特兰蒂斯人重回地球，灾难悄然而至。怪兽层出不穷，人类内斗不断，谁能力挽狂澜？（新书！！！！！蛮族！！！！！http://www.yuanchuang.com/book/10179480.html请大家多多支持下，还是老规矩，一旦发书，除非停电，绝不断更。）QQ群号码243050373
一个杀手穿越到名侦探柯南里之后混吃等死，偶尔改变一下剧情。无种马，不虐主。大概如此了。网编竹上黔家推荐
对于图尔来说，今天真是糟糕的一天。首先是王后因为族亲的问题和他大闹了一场，随后的长老议会又否决了他提出的减税议案，从而使民众长老多思扬言要停止对他的民众意向支持，更另他恼火是他的女儿灵公主竟然公开拒绝嫁给大非国的国王土曼，致使大非国宣布与华龙王国断交了贸易关系。
伊，覆我之唇，祛我前世流离伊，揽我之怀，除我前世轻浮执子之手，陪你痴狂千生深吻子眸，伴你万世轮回。执子之手，共你一世风霜吻子之眸，赠你一世深情

其实他自己不一样有一身武功嘛，老是不露o我看看，装斯文，家族里的人谁不知道我们有武功吖，谁叫我们是接班人勒，所有爷爷说我们必须得做最强的人才行。所以我们从小再S国最恐怖的杀手岛“飞臣岛”学习武功和知识，练就一身才华。我和渲斌是一对双胞胎，他就比我大那么二十分钟，本以为我差点没救了的时候，我给那臭医生就是一脚，吓的他尿裤子了，他纯属冷静型的，而我呢，是遇事看事，该冷静时就冷静，不该冷静时我就闹翻天。
所有章节已经转到了创世中文网，那里将来更新会很快，我给大家发链接，还期待陈旭以后的表现的同志们，大家前去支持哈！连接：http://chuangshi.qq.com/read/book/187813420.html求推荐，求点击，求收藏，求打赏，求一切所求！或者输入出www.chuanshi.com搜索《我的26岁后妈》
沈园，淹没在一群江南旧宅中。如江南女人含蓄而静谧。没有任何的张扬。身边那些老房子，看起来有些沧桑了。那些垂满青藤的小窗口，正在诉说忧思……
网编贫道推荐宇宙中凸焊帝国在好战帝王，老威廉姆斯的带领下，入侵火苗王朝。一代天骄霍达，率领臣民奋起反击，最终获得了胜利，并且将威廉姆斯切成太监，再也不能人道。多年后，威廉姆斯的儿子米昂，暗中勾结火苗王朝的皇叔达比等人伏击霍达。战斗中米昂和霍达之女可儿同负重伤，被火阳灵兽活宝和苗苗用摄神异能，将灵魂转入自己体内流落地球。活宝和苗苗在地球遭遇危险的时候，遇到好心的女孩豌豆。它们无奈之下，将米昂和可儿的灵魂送入豌豆体内。凸焊帝国和火苗王朝因为各自的继承人消失，同时陷入了危机之中。野心家们不甘心失败，于是向地球派来了一批又一批的异能和机甲杀手……【历史告诉我们，不管世界的天空有多少乌云覆盖，总会有特别执着的人拿着电吹风，吹散阴霾。】
是神操纵天道？还是天道掌控众生？神道，天道!如若不仁，那我屠尽满天诸神,逆斩天道又如何？武者前期境界：冲窍，凝旋，离尘，升龙，破元，化圣凶兽分九级，前六级为凶兽，后**凶兽为妖圣
23世纪,人类的文明已经达到了宇宙级的程度,星际旅游已经不再是电影情节。《英雄联盟》这款自21世纪便研发出来,直到今日还经久不衰的网游再次被搬上了荧幕。《英雄联盟》这款游戏开始面向全宇宙。主人翁作为23世纪的青年,竟然在玩英雄联盟时被电死了,灵魂竟然来到了游戏里成为了游戏里的一名普通的NPC。就算是成了NPC也将是逆天的NPC！本故事纯属虚构
一个平庸少年，是家族中唯一拥有＊＊的人，他能否振兴落寞的家族，站在异界巅峰呢？（网编熙羽推荐）
有一种病称作间歇性的健忘症，这是非常的稀有病症，一旦恶化了，就分裂了自己……从我十岁的时候开始，渐渐的病发，忘东忘西的记性一直伴随着自己，甚至身体里多出了一个自己，想甩都甩不掉,如影随形……或者说，失忆前和失忆后的我，是不同的我！精神分裂之下，我想找回自己，找回你……君墨泽说，如果一件事情,你上心的话,一辈子都会记得，就算你不记得了，我会替你记得。许逸航说，不管有几个你，你找的都是借口，我会等你找到自己，找到我。我记得自己在十岁以前很喜欢一个男孩，可是十岁以后呢？如果没有小三小四小五小六……一些配角出现，那么女主角真的会和男主角白头偕老吗？答案若不是本人又怎么会知晓？流年里失去了纯真有何惧？未来的尽头有你足矣。若爱，还在，失去记忆又何妨？笑此生，舍己芸人，不敢与君绝！
本来是去杭州参加2016穿越火线WCG比赛时，却不幸遇到了飞机失事，迫降在战火之地，从这个战场到那个地区，我――小夜带你走完天下旅程，而然鼠标变成了扳机，键盘变成了枪械，我们该何去何从？友情、爱情、亲情。暖色的思念变成黑色的枪口，思念着那片令人仰慕的世外人间，没有战火、没有硝烟、没有生死离别……我们，能到达吗？
扎克洛，达西特家族中唯一的幸存者，支离破碎的记忆背后，是巧合？还是必然？神秘而又诡异的刺鹰结社，他们目的究竟何在？挥起承载变革的利刃，他在逆流和阴谋中开启了那段已被封存的记忆。。。。。。
明月如钩，略带皎洁，如轻纱般笼罩着整个大地，将整个世界都披上了一层淡淡的银装，景色，不可谓不迷人。黄乐却是没有任何欣赏的心思，月夜下，他正发足狂奔着，长发凌乱飘逸，口鼻都溢出了丝丝鲜血。但一双明亮的眼眸却是堪比星辰，从中透着坚毅的光芒。
在古老的中原大地，突然冒出一伙欺天灭地、丧尽天良、自称虎狼之师的恶魔。他们个个身怀绝技，手持AK-47冲锋枪、制式手枪、军用手雷等武装器械，灭绝人寰地干起了武装绑架、抢劫、杀人的罪恶勾当。
一个世界，总有一个主角站在最巅峰。而我，要做的就是那个主角－－－－－成为暗黑战纪中的神灵。
在千雨两人长大后，千幻一族的长老忽然派出了大量的人手来向两人寻要圣陨两石，与此同时，大陆上三个被各国列为三S级危险魔法组织的：残、辰、风魔一流和各大魔法家族也开始蠢蠢欲动。这一切都缘于一个传说，一个在大陆上几未人知的传说……
一部反映企业改制的长篇财经小说，描写的是柳云涛和杜民生等人下岗失业后十余年间自主创业搏击商海的传奇经历。在北京，柳云涛得逢奇缘结识了秘鲁驻华使馆商务参赞安德鲁斯和记者杜民生，由此南下武汉做起了秘鲁进口鱼粉生意，屡遭挫折后大获胜捷。爆发分红内战后，柳云涛舌战群雄力挽狂澜，又上演“蛇吞象”大戏，与美国华侨商人魏文轩把东风机械厂打造成出口创汇企业。后迭逢奇遇与外商开发了防水麻袋和国际建……
新书《特种学生》，请求支援啊！华夏群号：177876846。空无一人，期待各位的加入！凌天浩，一个乡下仔，因为一次偷窥改变了人生，拥有常人所不及的异能。炒炒黄金，就成了千万富翁；什么富二代，官二代，遇到老子，照扁不误；至于豪门千金的校花，美丽善良的女辅导员，清纯搞怪的萝莉，迷糊小妹妹……统统都不放过。
篇杨紫苏：本文女主角，符合穿越文的女性特质，在作品前期忽略其身世及来历问题，其实……（但是（特别强调）希望大家在看完后给出一个综合评价，同意不是YY文的请举手，谢谢！）她是一个谜一样的人（先这么定义），呃……只能说这么多了……
世人都说魔，是最黑暗最低下的品种，而我，要修便要修魔，纵横三界，唯魔独尊。
少年飞飞一直梦想做一只在天空自由飞翔的鸟,这天他站在20层的高楼顶端,想体会一下那种在风中自由自在的感觉....
公元2555年，人类发生重大转折，太阳磁场发生异变，强大的太阳风暴席卷整个太阳系！一颗陨星被磁场干扰导致被迫降落地球。由于陨星内含有一种基因改造素，这种改造素使地球生物发生异变。原本平淡的地球开始变的风起云涌…
他，鬼师一脉唯一传人。他，游离与阴阳两界的人。妩媚的女鬼，清冷的女孩......天生的命犯天煞孤星，却又与七个天生丽质的女孩陷入爱恨纠缠。恐怖的阴阳之旅，香艳的人生，何去何从。鸾凤和鸣还是真实的天煞孤星。美女，不会少的。
吴晨整个人都数据化了，除非你能格式掉他，要不他就会顽强的活着，祸害千年！美女，财富，权力，吴晨只是淡然一笑，这就是吴晨，一个城市四处游猎的男人
这里有着纪律，有着规矩，任何人都不能违反-那就是强者为尊、这里的目的那就是成为人、魔、神之首的三界之王，所以人、魔、神为一个区域其实它们为的是权力而已，人可以成魔成神，所以是一只潜力股有着天赋的人们，总是被它们所吸收、、、如今来了一个超乎三界、超乎众生的人、他来自地球、他的名字叫做：齐天！！！
她是魔王的试验品她的一切都属于让人畏惧的魔王一场爱与恨的交易她付出了所有当梦醒来她握着手中的匕首刺向自己的喉咙雨夜里，她含泪问着自己：为何？为何？心碎了，是那么的痛……
明末乱世，风云突变。穿越到明末西北边陲之地的陈桐，从百户所军师起家，一步步征服西北，一统肃州卫，收服满清、蒙古等部族，静待乱世来临……
在这个黑道帮派猖狂，杀手组织崛起的混乱世道。野狼学校的存在自然也就成了一种必然，位于中国西北方深山中的“野狼学校”四个大字显得格外庄重，从残旧的大门来看，已经无法估计这座学校究竟有多少年的历史，只知道它的存在为国家培养了无数批顶级的人才，做出了不可磨灭的贡献。
五大势力统治的衍域风云再起，贤门在李贤超强的修为和不凡的领导能力之下迅速崛起，以不可思议的速度成为了衍域第六大势力……而另一方面，仙界众仙隐现，九幽之下更有尸魔恶煞蠢蠢欲动……众生楼存在为何？七羽剑为何神兵？李贤身上究竟藏有什么样的秘密？玄变已始，一切即将揭晓……
杀……强叉……要电话号码！(猪脚三重性格，简称邪色鬼)我告诉你别惹老子，惹毛了杀你老母，非礼你媳妇，摔死你儿子……老子天生就是把兵器，把血当水喝，把魂魄当饭吃，把金丹啥的当巧克力！不就是没心吗，小意思，哥找你家小心肝讨切！！！一个将自己心脏寄存在别的女人身体内的少年，除了噬杀万物寻求心跳的感觉，又该如何选择命运与归宿……尽情发泄吧！！！！搞死一对是一双！！！！！
她是来自中国的女歌手。他是闻名全球的球星。请看他们如何相遇，相恋。一路艰辛走来如何携手走进婚姻殿堂的故事。
她是一朵在暗夜里盛开的蔷薇，十几年的豢养生活，依然没有抹杀她的生命力，只要一点阳光，一点水分，给她一片天空，她依然可以再黑暗中开出妖艳魅惑的花朵。
一位誓要开辟一条前往神农架新路线的探险家，在一次冒险中，意外发现了古老神话传说当中的八卦阵法，当他激动的要向全世界宣布这个伟大而令人震惊的消息的时候，却因为这个神奇的八卦阵法，意外的来到了一个充满魔法和斗气的异界大陆。且看他在异界展开的一段非常牛叉的故事。
乱世之中，天地间耀世而出的两块上古神铁，历经千锤百炼，终成绝世魔剑。黑紫双魔剑之中埋葬着万人的鲜血，隐藏着一个不为人知的秘密。四方之天，自有四方之国，中土的物阜民丰引得四国的觊觎。东陵国宇文家，南霜国司马家，北冥赵氏，西倾李氏，四国之间矛盾深到无法化解，表面的联盟，暗地里的诡计，令人防不胜防！江湖之中，魔教横行，唯有东陵国境内的镇剑山庄能与其抗衡，黑紫魔剑必须出世，善或恶，正或邪，黑或白，两柄魔剑的相互吸引，是否让持剑者心意相通？抑或者二人反目，世间登时顷刻覆灭？一切从魔剑开始，最终又是怎样的后果？
一位从省城来支教的老师，逃离父母的安排，却不想经历了自己一场曲折的遭遇，六个男人，有恨有爱。
原本两情相悦的二人，被仇恨蒙蔽了双眼。举刀挥去的真是自己的仇人吗？焉知每日安睡在枕边，以为最依赖的爱人。不是操纵一切的始作俑者。非爱，即恨。人生的两个极端不过如此。――古代式的职场奋斗，如何从一个庶出小姐的小丫头，转身成为争夺天下的热点。夕颜――真是最短命的花吗？
无限YY、无限同人、网王世界、巅峰主宰~――――――烟寂月痕：以吾之名~暗月下的华丽、让我来主宰！就是这样一个固执冷漠甚至有点冷血的人、却让王子们一个个甘愿为他付出、为他疯狂~那么结局会是如何？一切尽在暗夜王者！......虽然会有逃避，会有困难，但是月痕和王子们将会怎样面对未来呢......大家敬请期待吧！
网编贫道推荐天地不仁，以万物为刍狗。世道不仁，以众生为血祭。看似平静的三大神州，实则暗流涌动。一个平凡的少年，无意中被卷入种种纷争。惊天阴谋，寒荒血祭。神秘身世，爱恨情仇，尽皆扑朔迷离。孰是孰非，胜王败寇。廓清环宇，舍我其谁。
御天岚重生在诺亚大陆，因为二少爷的身份不得已和大哥定下约定，找寻了与其性别相反的队伍，成为了骑士，却意外得知了诺亚一族的传承和使命。能够开启诺亚圣地的诺亚神器、散落着的诺亚之翼，十六个强大的圣阶道馆，到底有着怎样的阴谋。黑衣组织、龙族、神族皆为敌人，然而他们丝毫不会畏惧，因为他们是人类的骄傲，诺亚！
大漠流沙，误入石城。千年前留下的文字，化为白骨骷髅的老僧。不可思议得来到江湖，书生被迫拿起长剑。秋风萧萧，西风烈烈。剑光闪烁，铁蹄铮铮。亦真亦幻，亦影亦如梦。看手无缚鸡之力的现代少年，如何在刀光剑影的千年之前。用智慧，步步为营。长剑直挥，成就功与名。

他,是一个刚失忆然后又记起梦中女孩的冷颜王子.而她,是一个可以用命来保护自己爱的人的黑色至尊她,是守护黑色至尊旁边的左右手而他,却是她上司爱的人弟弟,至亲的人,他,从小到大心中只有她,而她在认识他前心中却早已爱上了另一个他...如果你想看他和她之间发生的故事那么就请每天观看<殿下,你给我站住！>看了就不会后悔,看了就能铭记在心,或许还可以解开你心中的心结..……
在2010年大圣杯被确认完全解体后的第三年，拥有“前圣堂教会排除异端代行者”以及位于古老东方国度中国的魔术协会“羽民之国”的成员双重身份的少年张太一，前往日本冬木市调查某个事件，然而他的手上却突然出现了刻痕，圣杯战争，再开！
林飞航，因迟到被炒鱿鱼，在大街上游走，见到“月百”公司正在宣传公司的新作《匿迹》，由于“月百”公司宣传度太诱人了，林飞航忍不住那工资买了游戏头盔，林飞航的出现在《匿迹》中掀起一番风暴
行走江湖，快意恩仇美人如玉剑如虹。揉碎了多少侠骨柔肠美人如花，一笑倾城。宝剑锋芒，睥睨天下。得此二者，夫复何求。闻名江湖的少侠久莲，艳色倾城，剑指天下。有一天突然告诉你，他其实是著名邪教微芷宫宫主的。谁相信？
我，萱若语，一个16岁初中生，正值青春美好之际啊，前几天我还在和好朋友上官芸月逛街买手链，结果醒来就在这了？古人，古文，古服and古武~靠之，这就穿越了…注：网编熙羽推荐
2017年，国界联盟会议上，各国首脑都同意采取网络对抗的方式来证明自己国家的强大，如今的地球上的资源越来越少，胜利的一方将分配到最高的资源。200多个国家的顶级科学家们开始开发新的网络时代。
末日降临般的地球，早已失去了往日的生气。寒冰万里，仅几处深藏在山丛，海底等匪夷所思的地方尚有人类活动的迹象。能源危机使得人类在新世界中也陷入无比窘境。是战斗博取生存？还是逃脱以求生机？楚南一行选择了后者，只是他们没想到绝境并非只有身后早已破败的地球。阴霾紧缠不休，他们是否能得以顺利冲出太阳系呢？敬请期待
【倾墨写手团】天之崖上，我们许下的诺言！轮回一千年，来世再相恋！万丈红尘画卷，有我们三世生死恋！再续一世情缘，来世还相恋。守着不老的容颜，转眼就是一千年
唐风误入羽化仙境，习得修炼功法《纯阳真解》。经过长期的艰苦历练，唐风先后修炼佛，道，仙，魔，妖，鬼多门法诀，练就不灭金身，元神出窍。并且自创一套混沌魔神诀‘九邪千骨爪’。在漫长的仙途中，他手刃敌人九千，杀掉妖兽五万。收藏绝色美女两百。降服洪荒神兽凤凰，紫金神龙，将它们收为已用！依仗不灭金身，绝世法诀，洪荒神兽，极品神器的力量，他再次登临九重天，诛灭水神公共！荣登鸿蒙金榜之榜首，强势掌控七界，笑傲苍穹！
明朝成化年间，内有奸宦乱政，外有瓦剌、吐鲁番、东瀛虎视眈眈。三个身世背景各不相同的少年在此时机缘巧遇，一同卷入一场漕帮争斗与朝廷维新的斗争之中。他们究竟会青史留名？还是会成为历史的过客？民间漕帮是否能够统一？弘治中兴是否能够成功？踏进国门的外寇是否能够驱尽？
一场30年之后的乱世烽烟，战火与杀戮中的凄美爱情，政治商业军事上的争霸史诗。当远古的人们第一次从大地的熔炉中提炼出铁将他打造成尖锐的箭镞，他就注定要被投入另一个生命的肉体。少年奋武，英雄拔剑。全新的世界，从此开始。《北京往事》不过是整个《巴比伦之歌》这个故事的一个序章，交代的是未来的维京战争中对于亚洲乃至世界战局影响巨大的一场战役。现在这个序幕已经结束，而真正宏伟壮阔的新世界就要来临。
这里是剑的世界，没有花俏艳丽的魔法，更没有到了巅峰的斗气，有的只是最为深奥的剑之奥义……
一头牛犁半块田，收也凭天，荒也凭天；粗茶淡饭饱三餐，早也香甜，晚也香甜；布衣得暖胜丝棉，长也可穿，短也可穿；草舍茅屋有几间，行也安然，待也安然；雨过天晴驾小船，鱼在一边，酒在一边；夜归儿女话灯前，今也有言，古也有言；日上三竿我独眠，谁是神仙，我是神仙！
新书《1988红色攻略》创世中文网首发，http://chuangshi.qq.com/read/book/10191089.html期待各位的支持！！声明：本书所设计之一切部队番号、编制、驻地、装备和人物等等等等，全属作者的构想，请勿与现实对号入座！危险！危险！！
原彤时期，天痕露点，地隙撕裂，八濯星源气普现大陆，惹来强者巨擘惊鸿一瞥，却掀起源动大陆腥风血雨。长风悲呼，三尺青锋，血溅苍穹！落雪飞花，两滴清泪，情动天地！源动之力，大陆之擎，五行定乾坤！落伽凌宸，拨雾家族迷案，雄略扫六合，一统四魔，力诛域王，剑指乾坤，傲世界主大战，崛起源动大陆！不一样的源动大陆，演绎新奇的源动力之旅，绽放炫丽宏大的玄幻大战！！！请各位先行收藏哈，如果顺手砸几张推荐票，雪峰更是感激不尽！！！
在一个古老神秘的大陆之上，存在着两大对立的帝国，分别为武道圣国与魔魂刹国，两大帝国的战争已经持续了五百多年，魔魂刹国为了捕获至尊生魂兽－－－－－盛世麒麟，从而获得强大的力量，发动了战争，战争使得两国损失惨重，因此这场持续了五百年的战争由此结束，这个故事是以现在的和平年代为开端，四大神兽青龙，白虎，朱雀，玄武，两大圣兽凤凰，大鹏，守护武道圣国（网编夜默默推荐）
燥热的午后下了点雨，没精打采的树叶懒懒得挂在树枝上。这层叶尖好不容易伸直了腰又被上一层叶尖落下的水滴给压弯了。“B姐姐，这次你也要自己一个人去吗？”屋内靠近窗边的软榻上一名长相水灵身穿粉红色丝质衣服的女子卧于其上，胸口捧着诗集眨着天真的眸子望着眼前的人。微勾起唇角算是微笑，B放暖了神色：“对，你只要一直这么无忧无虑的就好！”说完便着手从腰间的皮质袋子里拿出许多瓶瓶罐罐一字放于木桌上。
如果可以不爱，是不是就可以不用承担这一切；如果可以不爱，是不是就可以和你成为匆匆过客；如果不可以不爱，是不是我依然可以在你身边。爱与不爱又有谁知道爱情的最后的结局，没有人可以给出正确的答案，就这就如同Hemophilia一样，总是充满着各种不定的因素，但是却缺乏特定的因子，生病的人又向谁来要自己的幸福爱情……
风云聚会，其时当乱风雅传说：&quot;天有极相&quot;那么天的极相到底是什么“极相”的背后又隐藏着什么惊人的秘密长于山村的主角身为凯旋帝国仅存的真皇一族又与远古遗族有着什么样的关系远古的种种遗迹又隐藏着什么样的往事上古时期被封印的人们为何破印而出大陆战乱风云的起伏变幻莫测，残暴凶戾的兽人又乘机发难与此同时黑暗天使重现世间，血翼天使再度轮回神秘的水晶在激发真皇一族的凶性同时，却又是开启上古封印的唯一钥匙
穿越成为仙道门派中一个因为未婚妻被长老儿子看上而死得外门弟子，偶尔获得一部吞噬魔功，一部可以吞噬别人真元的盖世魔功。§人家玩穿越，老子也玩穿越。但人家附身的对象要么废柴要么天才，真俗！老子英雄一世，穿越也与人家不同，废柴？太俗，不要！天才？能成长的天才才是天才，老子不当天才！§你会什么，神功？大法？老子就会魔功！专吸你们的神功大法！§倒霉的林立小哥啊，你死了，但老子活了，算你大功一件。你的媳妇儿，老子替你照顾了！
笼天地于形内，挫万物于笔端。软件工程师单飞猝死之后，穿越到异界一个婴儿体内，阴差阳错之间成为没落的画宗掌门，异世间，PS软件终显神通，入画宗，统儒教，败佛门，清道家，却又流连妖界，纠缠鬼道，玩弄魔世……
上界人人都说修真之路，艰难无比，但旷世奇仙陈小二的心得只有那气死人的四个字：“一切智能”各种秘法，一眼全会别人的武器，看着挺好，模拟过来！没有潜力？一路自己创造！陈小二经典语录“我有智能我怕谁！”本书开头会有些单调，因为是新手嘛，但仅仅是开头，后文会非常爽的
冥冥中，命运的巨轮开始转动，一切都好像操纵在一张巨大的手中……三个人的命运从此纠缠在了一起，是缘？是情？是孽？是恨？
青春二字都不足以概括沈之村的面貌，活力四射的阳光，清晰的空气。听鸟语花香，看桃李盛开，神仙住的地方也不过如此，可这里却住着二十几户凡人，虽是凡人，却都长相不凡，身份不凡。
它是一柄魔剑吗？他是善是恶，命运在驱使着他还是他掌控了命运。他的名字叫做岳天成。
一个现代青春少女，被小姨“无情丢弃”穿越到千年前！一个优雅王爷，会与一个无良现代少女发生怎样纠葛？是护短，还是爱？尽在君子好逑。
一部描写三个年青美丽从大山里走出来的女孩，被残害、被欺骗、被**、以至沦为**、暗娼、惨遭**的少女。三人都有着同样的命运，却有着不同经历。采取了不同的复仇方式，也有着不同的结局。她们的爱和恨、悲欢与哀愁、希望与理想、都随着最终对生活的理解而做出了选择：杜小丽因愤而杀人，了却了年青的生命。伊霞在警方及朋友的帮助下，得到了新生。战英因寻仇杀了**自己的仇人，但却协助警方破获大案而得到减刑。
在一套房子中，住着一个学生，住着一个老师，此书是他们发生的故事……PS；建个群：230998914

他呵她邂逅的那一瞬，已经决定了他们永远的命运。“如果可以，请不要让再让我经历下一个秋末。”暂时的离别，并不代表永远都见不到。“我不想闭眼，只是不想在睁开眼之后再也见不到你。”命运的齿轮，催促着现实的运转，秋末不会结束的时候，一切的悲伤都会埋葬在冬天。作者交流群欢迎大家加入：194682103
一个身子两世人，一个纨绔子弟穿越到异大陆的故事。穿越前，这家伙品行就不好；家世本钱不够纨绔了，他就立志做个害虫。害虫，就是善于窃取别人的劳动果实，善于把快乐建立在别人痛哭之上的，令人深恶痛绝的一种虫子。当然，一只成功的害虫还需要善于伪装，伪装成一只万家生佛的益虫上档次。一只成功的害虫本身还需要足够的能力，还需要一支能为非作歹的害虫大军..害虫的传奇有难以想象的结局。
在这片神奇的世界中，仙人飞天入海，驭养妖兽，，纵剑横行，只求为攀登极道境界。赤蛟、墨麒麟、奎牛、天狐、青鸾、火凤、真龙……无数的妖兽，天上地下，海底山川，。远古禁地，断天山脉，仙人墓地.....无数恐怖的地方，等待着去发现。杨威在不经意间踏上了修途决意追逐梦想，踏上不一样的极道强者之路。
“铃铃铃……”可爱的小闹钟响了起来，打破了房子的寂静，同时也打碎了三个大懒猪的美梦ing……“TMD！吵死啦！！！”一只纤细的小手，拿起了抱枕，向可爱的小闹钟砸去。“啪嗒”闹钟光荣的下岗了。
沉沉的睡去,不要醒来,此刻他已经陷入自我否定状态,事实上他现在根本不知道自己身在何处 人在何方 只知道是一片不知道是何处的森林,是失忆了吗 No.no.no,他清楚的记得,自己姓萧单字名逸,身高178cm,毕业于四川成都XX大学,学的服装设计,二十三岁,老妈叫古紫儿,年龄四十九,职业是家庭煮妇,老爸叫萧玉衡,年龄五十三,刚从科学研究院退休.
是命运安排他们在一起，阴差阳错的恋。十二星座长明灯的穿越，一个不存在历史的时空，四个不同的国家，演绎着她们的最终的命运，当初的穿越，似乎是在为了某个消失的星座。她是如此的爱着他，次次遭受他的怀疑，每每伤心的时候却总是他来安慰着自己，双重灵魂就有着双重的性格。被人污蔑，遭人谴责，受人之罪，她是最被催的，可却因着这些反而让他明白了自己的心。
…………以父亲的生命为引，觉醒吧！神之子。与父亲生死之交的老师，将如何进行伟大的实验，史上独一无二的魔武双修。魔法与斗气该如何平衡。神之子的降临，引来了空间的裂缝，异大陆的入侵，他又将如何打败他们，封印呢……
兵，诡道也，商，诈变也。狼性、鹰谋、螂格、蛐动、变色龙、鳄泪。义、信、利、阴、奸、诈伪人、畜道、牲性、禽则、兽欲。生如牲口，活如畜生。【纪念那些正在消失或者消失的年少轻狂，有访必回】神舟一号群：103804053
殉情而死的少年，穿越了天地玄黄，见证了洪荒兴衰，巫，妖，人，神，佛，仙，魔为你演绎一曲荡气回肠的悲歌。激情与哀伤并奏，神话与传奇交织红颜血，英雄泪不一样的洪荒，不一样的故事，不一样的精彩，一切尽在《洪荒编年史》，精彩不容错过...
在Ｍ国的一座城市，黑夜，一和街上寂静无人。只有一辆巴士车停在路边。孙功正和另外两人坐在车里，一台监听设备里发出说话的声音。
曾经为了爱他，她一次一次义无反顾；然而，亲眼见他倒在自己的怀中，却轻易把她满腔的勇气全盘打碎，心痛至极点。光阴荏苒，前缘种种，她以为只要不去刻意想起，就不会觉得痛。然而，不论她如何逃避，总有什么会来提醒她
一个异世的怪物，一颗伤痕累累的心，即无法改变，那就用双手改变未来，创造奇迹！当在异世，本已可安定，亦知在遇他？那个伤她的人！红衣如血的妖孽，为何缠着她不放？白衣似雪的谪仙，当真与她一生一世一双人？一国君王，一朝王爷，一代名医，一名神棍为何都要她？他说：“忧儿，我可以给你一切，包括江山！”他说：“我只要你待在我身边就好！”他说：“我可允你一生一世一双人！”他说：“你若在逃，我便毁了这世界！”一个足以天下大乱的女子，一个只手翻云覆水的女子，一个倾天下的女子，为何？她还寻不到她要的幸福？
前言死亡并不是终点，它只是另一个开始。故事描写的是因为环境的污染破坏等原因，导致了病毒的爆发，大多数人类感染成为丧尸。面对丧尸、变异野兽、恶劣自然环境，人类将怎样生存？主角凭借过人的能力、胆魄、智慧，给人类带来新的希望。各种先进武器、绚丽诡异的异能大放异彩。故事以末日世界为背景，男女主角在末日中的爱情为主线，在多个角度描写了人性的本能和劣根。本故事发生在与地球平行的异时空中，如有雷同纯属巧合。
问天无情，为人之身，问道无心，为人之情。七情六道，祸福自招。看平凡的林灵，走出自己不一样的成神之路。
在丹枫学院里，乐笑笑――一个普通的女生，在一次偶然邂逅她的学长子辰，也是她童年的玩伴。班级中，仇人李哲，阴差阳错与她成为了同桌，两个冤家。在玩伴子辰和冤家李哲之中，她究竟会选择谁？
为了心底那份执着的记忆，为了一个看似漫不经心的微笑，心心恋恋了那个男生六年。我不信一见钟情，若是信，为什么只有我一个固执守候？为了却心事，我回到那个男子生活的城市。在这里，我又一次失业了，慌不择路的我终于鼓起通气去见那个男子，却发现那个一直在心底的他已经为人父了，所有的信念刹那间崩塌。好友被同居人抛弃，老板在其间帮的忙铭感于心，渐渐打心里试着接纳这个优秀而又神似心底那个人的尹振豪……
她本身凡夫俗子，普通的不能再普通。一朝穿越，却要换一种完全不一样的活法。她已不在是她，而是他！过惯了平凡的生活，要她如何去面对侯门生活？于是，她改变，她策划，她算计，最后还是因为敌不过最熟悉的人的背叛。
十年前，他和她相遇，就因为她的几句话让自己膨然心动，霸道如他，又怎么能轻易的放她走呢
神秘T病毒，随身携带摺叠空间，无限的武器收集和杀戮，人类末世来了，社会权力体系一夜崩盘，面对新文明的殖民和掠食，末世生存的猪脚，是不是该担当点啥？
一个世家小少爷，集万千宠爱于一身，但是天有不测风云，家族被人陷害遭沦陷，父母更是生死未知，小小年纪开始了逃亡之旅。误入荒林，巧遇外族，惊险奇遇，冥冥中的天意，又踏上未知的旅程。
胡来客栈里傻乎乎的汤豆，无所事事游来荡去的徐明霞，他们在人生的旅行当中会发生怎样滑稽搞笑的故事？

==新书《道法自然》开张了，你还是一直支持龙卿吗？那快来抢鲜吧！==吾身份神秘，法宝一身。吾本善良，却无奈道路崎岖，人心丑恶。无奈天降大任，让吾习法一身，普度众生。【此书送给每一个“梦幻西游”朋友，签约作品，放心阅读。】PS:喜欢本书的朋友，请大家注册收藏，点击“加入书架”，龙卿感激不尽！
儒生李旭阳家道中落，当再次拥有重新开始的机会时，他放弃了以往所谓三纲五常，作出一个郑重无比的决定―当一个乱臣！你是乱臣？什么，别侮辱这个词汇~能够配得起这个称谓的人只有一个！面对家人，他有春天般的温暖，面对敌人，就要把他扼杀在摇篮，最后再补上一刀，好人做到底，送他上西天。重生之后，恪守三纲五常，为人臣子的李旭阳，成为大炎王朝第一乱臣。
小赌怡情，大赌美女如云，大赌金钱如山，赌赌江山我有兄弟我有苍天我有…………一个小小的赌场PA在一次偶然的机会中认识了一个靠赌为生的老赌棍，在赌棍最后的时间中，陪他度过，同时也学会了老赌棍的一身技艺，且看他如何能在另一个空间热血人生
跨越圣者为神，神之下皆为蝼蚁，无上荣耀者为神王。
五个头发染成各种颜色的年轻人和一个穿的很正统的西服，面色冷峻的中年人正从一辆豪华商务车中走下来，五个人年轻人都穿得很随意，有的耳朵里还塞着耳机，嘴里还嚼着口香糖。和那个穿着很正统的西服，面色冷峻的中年人形成了鲜明的对比。
天不仁，道无情，天损我，道相悖。天不认可，无法登天，逆天争锋，逆天抗道，重聚武道，就踏通天路。一个浩大的世界，神秘莫测，百族林立，葬有无尽不为人知之谜。凡人苦修一生，不求其他，只求蹬天。
千年前的一战和现在会有什么联系？千年前的真相到底是怎样的？年轻的杨烈在千年前即被选中，要在千年后拯救这个世界，是阴谋还是阳谋？面对心爱的人，他温柔如水；面对兄弟，他两肋插刀。平静的时代需要能令人热血沸腾的人物，而杨烈就是这样的一个人物！
周婉十八岁，桃花不见踪迹。看着周围一对对的情侣，悲愤！等她快到二十八岁的时候，豁然明朗，原来，一辈子的桃花都聚集在这儿了。“上辈子你是鱼吧，这么深的水都淹不死你。”“你我还没泡到手，尝到腥。哪敢死。”“猫才偷腥呢，你这条鱼只有等死的份儿。”“没想到你对我这么上心，要不今晚你就把这条鱼吃了？”“你...”脸红中。
呻吟如风，飘过飘过你们看见了大学？这里就是我的大学四年经历~~~[华夏远征军]出品~
一本由书开始的世界也由这本书而结束。不管结果如何过程是最重要的，享受过程中的点点滴滴吧！
“别忘了，我是你今晚的客人，你要负责取悦我！”男人冰冷的声音在头顶响起。她的双手攀上他宽阔的背脊。因为需要钱，她把自己买了。过往的记忆纷沓而来，为了二十万，闭上眼睛，忍受着锥心的屈辱一夜缠绵过后，她以为这是结束，却不想是男人眼中的开始。年少时，他是她眼中不值一提的小跟班。现如今，他是跨国集团的年轻总裁，也是她的上司。当爱情与工作混为一谈，冷面冷心的冷情总裁，选择的，是情还是钱。*明明知道不该沦陷，却为何总是不自觉的想要干涉对方的生活。难道，这就是所谓的爱情？当心爱的男人求婚，却发现自己的杀父仇人是他的舅舅，她要怎么做？
血池道、地狱道、修罗道、明王道、尸魂道、往生道、天下离乱，六道现世兴亡祸福，不可而知六个世上超强的功法，天下人对其趋之若骛，但能修炼的只有六个人，是六道选定的六个人！这六道亦正亦邪，是否能把持天下命脉，是否又能完成在亲情、爱情的所有期望？
幻影重重，无影无相！虚空虚影，视不能触！无上神通，谁与争锋！一次奇遇，使一个凡人梦寐以求的众神强者。一本无上神通，使一个凡人踏破虚空成为无上神尊！
她，穿越千年，踏遍红尘只为寻找前世遗失的深爱，一次次刻意的接近，一次次美丽的邂逅，上演着场场精心设计的骗局，她用所有真情当筹码，却输得一塌糊涂，成为人人吐弃谩骂的亡国公主，意外的灵魂互换，落下悬崖…涅后的凤凰，灼烧了所有人的眼眸，当她顶着一张倾世绝美的脸，站在炮火纷飞的战场上，一袭雪衣，迎风而立，独领风骚，一切只为了复仇…落花飘散，血染江山如画，爱也摆，恨也摆，即使覆了天下，始终不过是一场繁华。
这是个光明与黑暗对决的世界！当太阳神阿波罗和恶魔撒旦发生冲突，上帝为了避免神之间的战争波及到现世，于是创造了光暗世界。受到上帝召唤的灵魂们转生到这个世界，分投两大阵营。光明和黑暗两大阵营谁能第一个攻破希望之塔谁就获得最后的胜利，上帝便会奖励胜利阵营一次保留记忆的重生机会返回现世。于是，一场你死我活的重生之战在这个光暗世界中开始了！
某一天当历史系大学生张扬下X片的时候因为诅咒苍天被老天爷一雷劈死！当他再次醒来的时候，忽然自己面前摆着几双草鞋，一问才知道自己竟然穿越了，而且还穿越成了一个卖草鞋的！正当张扬悲愤不已的时候，忽然发现整天与他为敌的可恶三国史教授也穿越来到了这个朝代，而且还成了战神吕布！在另外一个陌生的朝代里且看张扬如何智斗穿越而来的吕布，而后怎样从一个放荡不羁的大学生败类，一步步的走上成为威风凛凛的一代枭雄之路吧！
很多人都喜欢被美女爱上，王子民是幸运的，来到了学校的第一天就很幸运的被这个学校的校花孙紫英喜欢上了。但是同样是校花的沈子君也对王子民情有独钟！孙紫英的妹妹孙紫媚也喜欢王子民。她们三个为了争夺王子民闹得展开了激烈的争夺战，并且为此孙紫英和孙紫媚两个人反目成仇。沈子君也和孙紫英闹得不开可开交，而沈子君为了争夺王子民采取了很多手段。孙紫英为了王子民无忧无虑的上学读书她不惜卖身，最后王子民你究竟会选择谁？
她，一个来自人类世界的神秘少女，死神的召唤，爱神的降临，只有坚强的人，才能赢得最后的胜利。当魔法师们遭遇了迷糊又任性的安琦旋，故事该如何发展？命运之轮开始旋转，正义与邪恶的较量正式展开，一场混乱的历史，一段爱恨的纠葛，一首命运的悲歌，又该如何继续……
浩瀚宇宙之中，星际间的战火连连，即便是同一星球的同种人类，也有着无休止的厮杀。齐达瑞拉家族，为了得到他们垂涎已久的皇位，对当时他们所生活的星球的统治者，赫尔特洛伊王族展开了一场惨绝人寰的杀戮之战。最后，赫尔特洛伊王族以失败告终，死伤无数，当时王族的统治者，赫尔特洛伊族的女王陛下，由她仅存的几个护卫带着，逃离了她的星球，来到了地球上，过起了隐姓埋名的生活。
为什么一代天才会一夜丧失一身修为？又是为什么丧失修为之后的他迅速的崛起？天战大陆的一代枭雄为何要被他记恨？枭雄与新星两人之争，谁又能够胜出？一代新星崛起的故事......网编楼残雪推荐
数尽更鼓，听残银漏。寂寞后宫，暗香浮动。韶华能几时，宫苑锁清秋。坐看春风抚桃李，悄听秋雨打枯叶。宫闱深深，几多笑语，几许神伤！红颜韶华化香丘，归何处？却问天家情事，真耶？幻耶？牡丹迎风傲群芳，芳华绝代谁堪许？子规泣血啼夜月，道不尽，几多愁！本书共十卷，用9个女人的故事，展现一代王朝的始末
重生，NBA，复制系统。这个可以在短时间内复制对手能力的系统，让我成为教练最信任的球员，媒体的宠儿，NBA为我改变规则，黄种人不在受美职篮的歧视。韦德的梦幻舞步，麦迪的干拔跳投，科比的进攻手段，格里芬的霸道灌篮。赛场上对爆安东尼，暴扣格里芬，怒帽伊巴卡，在科比，杜兰特头上投绝杀，在勒夫，魔兽头上抢进攻蓝板。热火三巨头傻了眼，洛杉矶，麦迪逊响彻我的名字，再造麦蒂的奇迹，乔丹的伟业，湖人的辉煌，荣誉戒指名人堂。我就是MVP――林浩！（简介由必杀技友情提供）
仇天，一名不甘心当作基地组织弃子的恐怖分子，他将是如何摆脱本拉登的基地组织，如何建立起自己强大的雇佣兵军团，如何让自己军团之名威慑天下？本书结合一定的现实，大胆假设想象，希望读者朋友们喜欢。仇天说：“对于你的全家来说，我是拯救他们脱离苦难的上帝，但是对于你来说，我将会是来自地狱的魔鬼，你一切苦难将从现在开始。”仇天说：“只要世界上有不幸的事情发生，我的军团就不会灭绝，它将会一直的存在下去，为不幸的人提供一个庇护的场所，给他们一个复仇和生存的机会。”QQ交流群：117483780
他是天才，但是，一场意外的爱情使他被开出了学校。他去工作，一场意外的打架使他走上了混这条路。是金子，不管在哪里，都能发光。这些意外，到底会造就他怎样的人生？请关注《生活总会有些意外》我告诉你们，我叫洛烟宇！
一个在魔界长大的少年，正是踏入了外面的世界！其他人修炼元气，他则是元气、魔气双修，掌握无上魔族秘技，成就魔神传说！而所谓的天才，在他的面前，都是各种渣渣！
天地何来？万物何来？生灵何来？神界至尊有什么算计？一个小人物需要解开的谜题
他是有着唐僧血脉的耀者，需要时刻提防其他异能者的偷袭。他是曾经耀月者第一大家族的长子，家族覆灭，孤身一人踏上了寻找唯一亲人妹妹的路程。他是一个将朋友兄弟看得比生命更重要的热血男儿，为了兄弟明知是死也要去闯一闯。异能界天地人的战斗持续了千年，他的出现让三足鼎立的局面发生了微妙的变化。天地双神的封印被人触动，和平的年代即将结束，作为代表人类的异能者他将如何面对乱世？
笑，天下苍生！恋，美人柔情！世人皆顺天修魂，我偏偏逆魂重修。一切从零开始，过去的神王，在今生注定被人遗忘。我要超越命运的束缚，逆魂踏天，重掌人生之巅！
讲述一对情侣穿越到三国的爱恋情仇，关羽与貂蝉与吕布三角之恋，还有诸葛亮和周瑜与小乔与黄月英四人的羁绊！最后主角在回归现实与留在三国跟朋友，兄弟一起的艰难抉择！
明朝末年，科举取士的大环境中，D户少年通过海上奇遇，逐渐成长为纵横海上，势不可挡的海盗集团首领。在他的军事生涯中，屡败官兵，击败列强，统一海盗，一时间出海帆船，无论外夷内陆，莫不奉其令旗辟波踏浪。他由海盗步入官场，鸿运大展，如日中天，以铁血商歌谱写人生传奇。明末清初，一个惊天殊遇摆在他的面前……水上帝国读书群：一群：10226976二群：96732865，欢迎收藏，欢迎推荐，欢迎建议，欢迎商讨，欢迎交友！
一九七二年的三月五日上午，西伯利亚的寒冷天气让人感觉不到一丝温暖，刺骨的寒风带着哨声拍打着地面，这时候的人们，一般都不出家门。苏联古比雪夫市是一座不大的城市，城市的人口只有三十多万人，但是它和其它苏联城市一样，虽然人口不多，可它所辖区域的面积却很大。
陈风，原本为H市年轻的地下皇帝，却因为帮会中的内忧外患而致使他身边的兄弟相继死去。杨幻，在主角进入M市改头换面之后在初中认识的兄弟，随着陈风一起南征北战却在尘埃落定之后被一枚汽车炸弹与自己的女朋友一起被炸死。吴毅，为四中校园帮派七鹰中五鹰吴天的弟弟，在陈风手下卧薪尝胆成了后来陈风一手建立的风神堂中能征惯战的一员猛将，后在QD死于乱刀之中。
神秘的组织，奇异的能力，一切皆源于远古的魔与神。时空，在能力者的眼中不过是一道普通的门，门后是真正的战场；无所谓正义与邪恶，关键的是谁能最后生存并选择正确的方向。追随蚩尤的战神门，崇尚黄帝的轩辕门，双方世世代代为敌；穿越时空，在历史的长河中不停的碰撞着……雪雨寒剑，轩辕门最后的战士，又受到蚩尤的青睐；究竟，她会选择哪一边，是魔还是神？未来并不存在，现在决定未来，而过去决定现在……
一元钱，他把红遍宇宙的“神书”漫画版权转让给她。大神在拟定授权期限的时候忘记了填写。天真贪心的她美滋滋地写上“一辈子”。可是，当见到传说中的大神那一刻她傻了。签名售书大会上，她再次傻眼，到底谁是真身谁是真神？爱恨交错不停地轮回，谁在操控着这一场末世之恋？你看到我光鲜的青春，却没看到我喷到键盘上的血……
一个高中生与一个小妖孽的融合，闯荡西游。
沈涛、一个平凡的少年，却意外的成为了一个‘实验品’、获得了不属于他的力量和历史。最终和一群平凡的少年，不约而同的走上了一条不平凡的路。是堕落，还是宿命？看他们如何改变自己，摆脱命魇。。。。。。
饥饿使他惨遭杀害，欲望使他死而复生。他是王，一个极具野性的幽灵。静夜，一个魁梧的身影从地狱之门悄然而出，挡住了清冷的月牙。天地间忽然显出从未有过的深邃。他毁掉了所有的玉，但却毁不掉一块具有天地灵气的神玉---伊人玉。
她，从小就是一个乖乖女，有一个疼自己的未婚夫，可是，因为一次的误会，自己和他一起穿越到了古代，但是，双方却记不清彼此，一次的相遇，让两人相识，只是，她却没有触碰那心中软软的地方，而让另一个人，住进自己的心里，只是，这段情，到底会是怎样的结局，欢迎观看！
夜幕降临的时候，人的内心总是开始着它的彷徨，这是因为黑暗的到来。亲人离开的时候，他的心中开始仇恨和迷茫，这是因为他不知道该何去何从。朝阳升起的时候，他感觉到了心的呼喊，要坚强，要勇敢，要活下，要让父母瞑目，故事由此开始…
天然虫洞、星门、外星种族、神奇的世界
当林易醒来，发现自己竟然穿越了，自己竟然成为了光明帝国的皇太子。只是还没等主角享受，异变突生，帝国的大公爵兵变，而林易也被刚刚大婚不久的皇妃带着逃离宫中，准备复国大业……
因盗墓武小磊穿越三国.且看猪脚如何斗群雄.收文武QQ群好141358922
“你所浪费的今天，是昨天死去的人奢望的明天；你所厌恶的现在，是未来的你回不去的曾经；与其在这儿痛苦浪费今天，痛恨苦涩的现在，不如一笑而过。爱情是什么，无非是个游戏罢了。”唐小婉写下这段话的时候，决定以一场宿醉来忘却一段愚昧无知的爱恋。可是醒来却发现自己身处异地，当街被抓去当了一名小小的宫女。深宫之中，她凭借着自己的超强口才以及忽悠能力，在宫中披荆斩棘，泡帅阿哥，斗毒公主，她的美人天下征程到底如何？
你相信这个世界上有鬼吗？什么，你问我相不相信？今夜十二点请点上蜡烛看着镜子，我会告诉你。
坐落在豪门区山顶别墅的后门，一个鬼鬼祟祟的人儿，轻手轻脚的往后们走。“小姐，你要去哪啊？”女孩转身看向老管家：“呵呵季叔，你有事要出门啊，那你现啊？”让开路想：完了，被抓了。“小姐，老太爷早就让我们等你了。”女孩最后挣扎：“季叔，您对我最好了，就当没看到好不好啊！”
一场离奇的车祸，使她灵魂穿梭时空来到一个隐秘的王国。是神灵冥冥之中的安排，赋予她改变王国历史的重要使命。在这里她遇见了她生命中最为重要的男人，她和他的命运也从此紧密联系在了一起。
那一年，距离靖康之难还有13年。北宋灭亡，北方大片土地沦陷,汉之王国岌岌可危!那一年，距离崖山之战还有116年。陆秀夫抱帝投海，十万军民自发殉国，华夏文明第一次彻底的亡国！我叫郑屠，外号镇关西，我不想被鲁达三拳打死，我不但想活下去，我还想……以挽吾汉之既倒，扶华夏之将倾！
他，是商场无往不利的强者，是情场屡屡得手的情圣，却有着一个签约婚前协议的契约老婆。她，是商场的宠儿，是情场的大众情人，却期待着婚前协议到期的那一刻。这样的两个人儿，且看是如何展开一场爱情角逐，如何打开一盘婚姻对弈的。
千年战争古国“燕月国”自古以来强者辈出。“谢晓君确是个例外，身为天王之子的他确毫无战斗力。他未来真的会成为不平凡的人吗？他的成长之路会有什么样的遭遇。
一段恩怨，一个少年，慢慢解开了惊天秘密，究竟为何会持续一千年的战争，爱与恨之间选择无情还是选择包容……
两个神明的一个赌约，造就了一个传承了凤凰之血的少年……在血腥的杀戮之中，一个拥有凤凰传承之血的落魄王子，能否把握局势，挽救天下苍生？抑或是征战天下，荼毒生灵？面对心爱的人，他又能否作出正确的的抉择？一滴凤凰血，千古爱情泪……
主人公一次偶然的车祸带着现代的高科技重生了，重生后主人公会怎么做呢？？？
凉风习习，苍凉的古道上，大小两个人影正缓缓地向前走着，古道旁是凋零的花木，稀稀疏疏。
古戊饥乌集,荒城野稚飞，何年劫火剩残灰，试看英雄碧血满龙堆。玉帐空分垒，金茄已罢吹，东风回首尽成非，不道兴亡命也岂人为。这座被黄沙掩埋的古城充斥着岁月与悲伤！放眼四处是一片荒凉，这是曾经的战场，埋葬下一代又一代的英杰。岁月如水悄然而过，世间依旧纷纷扰扰。当手中的剑铮铮而鸣时，万古的英魂归来时，神魔再现大地。战争又将重演，而今或许是时间的又一个轮回。
天下武功，无坚不破，唯快不破！我的唯一武器就是这快到极致的……一双拳头！辐射后的废土世界，苍鹰与僵尸遍地，土匪与豺狼共舞，而在这个世界上，我却仍然想要靠我的一双拳头……守护我的荣耀与本心！本书已经授权给无限手阅工作室
接连不断的新奇任务，伴随着温馨浪漫的故事，引领你游遍百花丛中，建立旷世帝国。
在商海的大潮下，在美丽的都市生活诱惑下，一名正直的公司小老板，在经历了一系列感情和事业上的挫折后，将会怎样沉浮呢？
剑气千幻风云起，红裙百战人肠断。逍遥载酒红尘路，王图霸业谈笑中。恋人已远去，纵使无敌天下又如何。皇图霸业，转头空，是非成败，人生几度夕阳红。茫茫人海，故人何在?悠悠天地，谁知我心？一个纷争的年代，注定了英雄的传说
亲们，这是沫沫的第二部小说请大家支持哦！
这些学子或是两个搭讪在一起,说笑着向外走去。或是三两个相互追逐着……也有的骑着自行车,慢悠悠的往家赶。当然,做为京华市第一高中,在这里面学习的学生中,也有高干子弟、富豪子女！而这些高干子弟、富豪子女上下学的方式,则是高档轿车来行使待脚力。总之,不管这些学子是哪一层次的人,他们的脸上都带着幸福的笑容,一副新世纪主人的表现！
一个时代，一群英雄，谱写一曲苍穹下的悲歌。不再有怜悯，不再做作，有的只是钢刃，战歌。人性在这里扭曲，欲望在这里纵横交错。谁对？谁错？还是终究无从评说！当那权利游戏的烟雾消散，当那无畏勇士的鲜血流干。谁又能告诉世人――我本正义，我并无过错！ps；本来是没打算写简介的，既然大家都建议我改，那我就改成这个了，爱看的人自然爱看，不好这口的，也就不会接着往下翻了，谢谢各位，没想写个大长篇，其实现在我写到20章就完结了，但是如果大家喜欢看，可以留言，我可以接着往下构思，谢谢各位支持了！
一个名字的离奇穿越，让柯乐穿越到古代却要叫做‘雪碧’她在古代开妓院，办时装展玩的风生水起。也招来不少的桃花………东方寒：碧儿原谅我，我真的爱你！慕容锦：碧儿第一次见面我就喜欢上了你！欧阳克：不管你在哪里，我一定会把你抢到手让你成为我的妻子。当一切尘埃落定后哪个才是‘雪碧’的真命天子……………
揭密修炼的本质！开发人体之潜能！结出金丹！用什么来结？是用天地元气、日月精华？但它们又是什么元素呢？通过盖氏计算器，你可以了解到每一种可以炼制极品神器的材料究竟是一种什么化合物！御空而行的原理究竟是什么？万有引力定律貌似已经没起作用！想过有一天，坐在家中便改变了世界么？
天赋异禀，武道之极，破苍穹，有什么能够摧毁他？神秘的身世，奇异世界的大坠落会给他带来怎样的影响？控生死，弱肉强食的世界他会驰骋在世界之巅吗？
虫鸣阵阵，芳草依依，远处飘来炊烟的余味，夹杂着阵阵米香。“哥，你又偷懒了……”一个长得很可爱的十一二岁小孩，嘟着嘴戳了下旁边闭目养神的青年。
他――暮夜一族后裔他――生而就是战神他――是龙之神转世他――终会称霸异世云战，暮夜一族的唯一后裔。当暮夜一族毁灭，他看着死去的亲人，冷然一笑。“终有一天，我要将你们碎尸万段！”他还魂于云家三少云墨之身。今生的强悍灵魂替代了往昔的修炼白痴。收灵兽，御狂凤，立邪派，修神技……他――是不可一世的狂灵。修炼白痴，逍遥公子，邪尊暗夜，战神沐月……他――到底是谁？
她一个普通的女孩，天真活泼，因为与男友的误会让自己看清了属于自己的爱；他也是普通的男孩，因为朋友和女友的背叛让他封锁了自己的心，直到遇见百变的她……儿时的分别，长大的错过，他们到底什么时候才能真正在一起，才能被天使守护？
当你拿到了灵魂窥探戒，那么恭喜你了，因为曾经有位叫陈一凡的得到过他，并改变了他的一身
公元2060年，外星种族莫顿人种入侵地球，作为全地球中实力最强的一位将军―王龙临危授命穿越了虫洞寻求联盟，到了一个叫蓝球的平行世界，他遇到了和他长得一模一样的男人名叫罗东，王龙失去了有关于他的一段记忆，罗东带他在蓝球上过着新生活看他们如何在世界、宇宙中叫嚣并重返地球解决外星人的入侵。
洛枫出身在一个叫养剑门的门派，父亲是养剑门门主。在他父亲四十大寿时，意外的得到了一颗血魄珠，因此为养剑门招来了大祸。洛枫更是在这次大祸中断了一根手指，后来洛枫通过高人相助，终于为父亲报仇雪恨了。报仇后，洛枫一心决定追求大道，进入了一个修真门派。洛枫在修炼中渐渐地发现父亲的死并不是表面上那么简单。洛枫能在尔虞我诈的修真世界中生存下去吗？他能查出父亲身亡的真正原因吗
一本关于仙的诗集。当时间远去，我们回过头来，看那些年的叛逆，对爱情的渴望。才发现其实曾经为了爱我们都那么疯狂。在那个不懂爱的年龄却真正的爱上了。而当我们终于到了我们曾一直梦想的成熟的时候，爱情早已成为一件奢侈品。我爱你，丹莉。放下对我来说何其难。在8年多后，我依旧愿意选择这段感情。因为只有你，才配得上我的诗意。为你的诗意。
生命是稍纵即逝的浮光、自由是亘古不变的信仰卑微的生命，如何抗拒命运的奴役。在没有尽头的海洋，飞扬跋扈，纵横驰骋，成为众生敬仰的大海之王。在这里，海神，海妖，海怪，海人类以及失落了几百万年的海底文明，纷至沓来。且看英俊而勇敢的少年如何游走其间，步步征服，打开自由的光辉之路。
捡到一颗神奇的珠子，王洋被卷入一个战火纷飞的世界，每一段故事都有心酸历程，就像是在做一个梦，一个很久都不曾醒来的梦。经过一段时间的沉寂，在黎明破晓的时刻，一个强大的帝国在红警世界中崛起，并成为所有与它为敌的国家的噩梦。（网编焉雨梦菊推荐）
-某色狐狸,竟想不到有朝一日成人了!-看色狐狸如何玩转后宫美男.-本文小白,不喜勿喷.
黯黑的夜渐渐明亮起来。杭州城南门的大街上，行人熙熙攘攘，热闹宛如白昼。青石板路旁耸立着一座建构宏伟的酒楼，叫做“醉月楼”。这醉月楼是杭州城著名的酒楼，驰誉天下。这时在长街上迤迤然走来一位青衫少年。那少年年纪二十岁左右，面目俊秀，神朗气爽。那少年抬头看了看，走了进去。
典妻之女经历的时代变迁人生起伏
少年张乾追逐文学之梦，历经波澜，体验生活辛酸，稚嫩的心灵遭遇怎样的传奇历练！本书以现实世界为背景，来源于生活！本书前后期文笔风格会有出入，以适应小说情节发展需要！在中学初二时写成，纯属自娱自乐，如有雷同，绝对巧合！仅供各位书友鉴赏！
这是我很早以前写的一篇关于武侠的文字，虽然是漏洞百出，却是我早年积极心态的体现，现在社会阅历深了，却再也找不回这样那样的豪情了，这也是我将这篇文章拿到空间来的一个原因，请大家捧个场，看完之后将感想附在评论上。文章以民国为背景，以刺客为主人公。
上界人人都说修真之路，艰难无比，但旷世奇仙陈小二的心得只有那气死人的四个字：“一切智能”各种秘法，一眼全会别人的武器，看着挺好，模拟过来！没有潜力？一路自己创造！陈小二经典语录“我有智能我怕谁！”本书开头会有些单调，因为是新手嘛，但仅仅是开头，后文会非常爽的
间谍？杀手？还是守护者？一切都在一念之间，无论是谁，都只能看到表象
既然穿越了，她也只有将生活紧巴紧巴，努力将自己猎户老公抛开，做个女强人。不料自己这具身体的前身生实在是让人无话可说，她只有默默全部接下……
回到十二年前，楚逸尘发现一切都有了改变，不同的人生，不同的命运，人生的岔路口上，他应该何去何从。前世叱咤风云，今世却湮没无闻，前生之遗憾，今生可补，可是今生，谁又能知道是不是圆满呢。校花，警花，各种花，花开不断，可是谁又是那堪折之花？亲情，爱情，友情，各种情，情丝不断，让人难眠……踏东瀛，染热血，谁可争锋。战西欧，震九洲，异能称雄。心的转变，只在一刹那，玩世不恭只是外表，内心之中，则露峥嵘。
十方世界，天地间最强大的十度空间，使得整个宇宙都处在十方之中，没有真正的神，没有真正的魔，只有永恒的法则，可这法则又究竟掌控在何人之手！升方大劫，他却以一己之力，大战至强者，对抗整个无情的世界，一个传奇的续写，带来的是更大的传奇；他是行走这世界的低调王者，是每个强者都要退避三分的圣魔；他更是这世上以凡人之力，敢与仙者匹敌的第一人，却最终敌不过命运的戏弄，神殒魂落，重生在一方世界。
辽东铁马、黑土金戈,英雄起于草泽,鸿鹄奋翼、壮士高歌，热血染红竹简，自古将相岂有种，我若扬眉必惊天。
宋晓依和木凝果同一届考入XX大学，相识不过两个月，却有着相识几年的了解和感情！
现代大学生白羽偶得修行传承，以人间兵器玩转修行，闲暇时脚踩歼-10游地球，带着核弹玩都市，用狙击步枪爆教皇菊花，火箭筒炸狼人老窝，顺便泡泡血族妹纸。以武扬威，以狂扬名，行立于世，当为兵神！
这个世界极其奇妙，本来两个风马牛不相及的人，相遇的几率是非常小的，而偶尔相遇的两个人，往往大多数像两条平行的直线。遥遥相望，却始终没有交叉的可能。
史前两大牛人：第一个是历史上的第一流氓刘邦，竟然可以流氓到自己做皇帝，让白玉京羡慕的五体投地；第二个就是世界第一男人的美国ＮＢＡ巨星张伯伦，张伯伦号称自己玩过两万的女人，这个记录绝对是没有人可以不敬仰的，这点让白玉京上高中的时候就羡慕不已，一直在计算一个和荒谬愚蠢的问题，这个大种马一天要玩几个美女才能完成任务，每次想到这里白玉京就羡慕的流口水，连自渎的时候就比平时要长十几分钟。
公元5238年，蓝乌星域内，一列浩浩荡荡的战舰和运输舰组成的先舰队驶向了未知星域。法莫星球在蓝乌星域外围是最近发现的一颗矿物星,铁血联邦是这片星域的主宰,当然就如地球联盟掌管亚瑟星域,卡特氏族掌管加纳斯星域一样,稳固而又强大。
座落在名古屋千种区的名古屋道统学院，是一所拥有二百年历史的学校。他以教授基本技能为主，从本质上来讲，属于技校性质的中专学校。
曾经的一个纨绔子弟在一夜之间死去重生，从第一纨绔变成战斗力恐怖的地下拳手。以另一个人的身份做了一名保镖，去保护自己的妹妹。于是展开了一段不伦之恋。以主角特有的魅力，使众多的美女爱上他。在找寻前世的死因的过程中，逐渐揭开了惊天的秘密和自己的真实身份。（本人新书《美女服务中心》已经发表，请支持！。）交流群：218521616
一个被爱埋葬的嗜血女杀手，权谋的国度里是谁在真的利用？当亡灵的味道已惘然，当血簪变成释放的傀儡，这段绝望而深沉的爱情又将怎样收场？当倾尽一生的呵护陡立了复仇，那些逝去是必然？是阴谋？&#183;&#183;&#183;
兄弟齐仙，其力断金？
全文十五万字,文字优美,写了一个纯情的校园故事。故事的女主人公白轻衣是个如同神仙入画一样美丽清秀的女孩子，她在大四的时候爱上了一个大二的男孩封羽，于是他们之间发生了一连串有趣、离奇、悲伤的故事，他们各自的好朋友韩蕾和边锋也互有好感。四个年轻人在一起度过了一段令人难忘的时光，韩蕾是个敢爱敢恨的女孩子，但是她的行为却深深地影响了身边所有人。白轻衣的文静娴雅、封羽的英俊冷傲、韩蕾的美丽顽皮、边锋的老实专一，都给人留下了深刻的印象。（网编哇哈哈推荐）
什么情况？！喂！你的眼睛张哪啦！这可是我刚买的鞋子！说谁呢你！我还没说你呢？是你自己下车乱挤，要不是今天车被。。。。。。。。我才不会乘这破车！哇！帅哥G！看什么看，花痴！你你你。。。。。。。。。。才花痴！我只不过眼睛不舒服瞪的大一点，哼。。。。。。。。。。。。。白痴。。。。。。你在说试试！男孩不理女孩走了。。。。太过分了。。。。。。不过真的好帅噢！呀！迟到了，快点块点
在夜黑风高没有月亮的夜晚，打工女商月遭遇时空穿越，不过对她来说这正是她梦寐以求的！她究竟会在异时空虏获多少人心呢？且看商月华丽丽滴搞笑穿越吧
上世纪70年代的农村，成份不好和家境贫寒的儿子要娶媳妇，比上天还难。于是3家不同成份的青年男女，为了追求幸福完美，真情演绎了一场惨烈悲壮的爱情故事
神话游戏的老总的儿子独孤问天，被人阉了，悲催的是他只能在游戏里面对逍遥凌天展开报复。遂，向父亲要了一个职位，一个真人NPC，在游戏里对逍遥凌天展开了自己的报复。两人的争斗，彻底改变了游戏的程序。凌天并不后悔。
神说，要有光。神说，要毁灭。神，你是什么？滚，我们不需要什么神。我们不需要神，我们虽为你们所造，我们比你渺小.但我们拥有自由，你们永远也不能感受，我们有爱，你们永远无法体会。神，可怜虫似的存在，就让我毁灭你们吧。人，不需要所谓的神一切，由我而终，开始，新的时代。看我如何一步步实现自己的梦，为了守护。家族，使命，自己的一切能否成功，自己的路上又有谁一起？请关注。
地府之行，获得强大的能力，不过却留下了祸患，于是，主角罗三投胎转世在世俗的世界中寻找到那个身受重伤的祸害，以求让世界恢复和平。
一场突如其来的变故，一件死之神器，孤身一人，生死存亡！渺小？脆弱？戴上了复仇的假面的他，踏上了一条不归的路…
伟大的时代必有伟大的事件，伟大的事件必然产生伟大的人物。中国的罐头商人意外闯入19世纪初，附身在马伦哥战役阵亡的德赛将军的儿子身上，从第二次萨拉戈萨攻防战开始，到血战博罗季诺，会战莱比锡城下，穿越者能否拯救葬身在俄罗斯冰雪中的50万大军，并最终改变滑铁卢的命运？马德里，巴黎，柏林，华沙，维也纳，还是莫斯科，哪里才是安德鲁.德赛这个本来历史上未曾记载的人物真正加冕的舞台！欢迎书友拿破仑时代群：10727398
在那个冰凉的夏天，我们共同度过那段时光。是悲哀的，还是……隐藏着多少辛酸的泪，待到真相大白时，又将诺言击得粉碎……最珍贵的东西的去向，却无人知晓。也许，是对的，也许，是错的。瞳孔中的茫然，我们即将离开……也有坚守诺言的人，作出牺牲……停滞了数千年乃至亿万年改变命运的力量，爱与恨，血与泪，责任与公正，全都凝聚在这个夏天。
天意多弄人，他一技灌篮成为术士高手。英雄出少年，他一骑当千造就修道神话。。他是邪魔皇朝因报仇而四处追杀的要犯。他是江湖术士为上位而八方寻找的猎物。看着邪魔皇朝地下之城大殿上邪皇的脸，他愕然，善与恶的概念，渐渐开始模糊。
山中野人，和母亲相依为命，却不想，母亲命之不久，在他十三岁就死了。山中，他遇见了一位隐士高人，教他功夫，却不教他道法。然后他出山寻仙，一个人闯荡。奇遇，美女，实力，一样都没有落下。野人，不懂世事，闹了多少笑话，但事后，又有谁人再敢笑他？《野人修仙传》为您演绎精彩故事，那被众多作者遗忘的正统古典仙侠，我为您找回来！
一只白羊在山顶吃草。山下面也有很多草，是被人践踏过的，它的同伴们却吃得津津有味，好像不知道那些草是被人践踏过的。而它是一只特别挑剔的羊，宁可耗费些气力爬一段陡峭的山路，来到山顶独自享用这里的草。曾经有一只母羊跟着它一起来过这里。那只母羊愿意和它相伴相随，即使是浪迹天涯！
6月下旬某天，梅雨期，漕溪北路。天空布满墨蓝色的层积云，风雨呼之欲出。联华影业长期雇佣的跑龙套佘世麟乘一个黄包车在距离联华公司门口很远处停下，在克扣了“司机”一个铜圆后带上帽子，沿着有雨蓬的货店门前的走廊向公司走去。因为昨天下了一晚的雨，佘世麟搭在窗外准备晾干的西服被浸泡了十几个小时，于是从藤箱底掏出一件好久未穿的夹袍，为了遮盖霉味，全身喷了喷香水，蹬一对锃亮的皮鞋，兴致高昂的上班。
穿越后的他脸上时常带着微笑。但在别人眼中并非灿烂，反而有一点傻傻的感觉。如果别人因此而小看他，那么将会付出一定的代价。
十年前，他们是轰动中学校园的完美恋人，结果却形同陌路！“我永远都不会原谅你，滚――”他怒吼着，奋力将她甩开。十年后，他霸道的占有她，不折手段的把她禁锢在身边！却只是为了报仇！“我们之间就没有任何感情可言，因为你是乔羽珊那个贱人的女儿……”怒火中烧的他收紧瞳孔，对她更加凶狠，不顾她的反抗和痛哭，迅速解下皮带，将她的双手绑紧，撕扯着她那件就剩下两个扣子的衬衫……爱或恨！究竟该如何选择！曾经的岁月静好真的回不去了吗？她只是想简单的爱着他！PS：敬请关注安沫的新浪微博：http://weibo.com/u/1860017082，Named：安沫008
华夏大陆，孕育着各种生灵。适者生存，这就意味着，在这个大陆上，只要你有能力，你就能够活下去，就能够统治这个大陆。不管是什么生灵，都有着对生命的渴望，这是一种最原始的本能。所以，神，人，妖，都开始残酷的厮杀，因为只有活着的一方才能统治整个华夏大陆，才能使自己的种族永生不灭！接下来，是无止境的战争。毁灭所有异类的战争。只是，在这样黑暗的世界，同样有爱…用爱，抚平创伤…用爱，弥补一切…
永生不灭的诅咒
===前世，他是一个赌徒，一个剑客，一个无情的人===========今生，他是一个特工，一个卧底，一个多情的人==========前世，她是一个婢女，多才多艺，深爱他，却背叛他==========今生，她是他的上司，冷艳无比，前世深爱他，可结局呢？====当活在泥沼中，要如何才能金盆洗手
一个野仙的成名录。一代灵仙的变化录。一场代表着新型文明在宇宙另一角的诞生的革命。一段剪裁千古不断的青丝。和一颗永远不曾放下贪念的心。人情冷暖，仙神战争，宇宙洪荒，心炼法宝，以及各色各样的生灵奇景，融会现代古代于一身，科技魔法于一堂的异世小说，尽在黑之幻想。
天地不齐，五行不足以维持天下人心叵测，何人能看透一切，主宰乾坤。一个举目无亲，一无所有的小乞丐如何能扭转大陆的命运，又如何抱得美人归。
他们前世新婚蜜月中遇难，他带着记忆穿越，只为不忘却她。他是锦乐的皇帝，她是大梁的公主，他是她前世的爱人，是她今生的杀父仇人。他性格冷僻，却独对她温柔。她投胎转世，经历了亡国亡亲的变故，只求安稳度日。她不知道，他早在心里对她说过千万遍：不管你的前世，还是你的今生，我都要定了！一周三更，不定期爆发。
网编贫道推荐一个忠厚淳朴的山中少年来到都市中的传奇故事：他有着神奇的医术，高强的武功，肩负着神农氏几千年的传承。他没有英俊的外表，但结识了诸多美女；也没有称霸天下的雄心，但他也不得不。。。
魂兽，食兽，财宝，遗迹。密境，幻境！名为【未知】的力量让人着迷，而有群人对此特别的执着！人们称呼其为――猎人！曾经有人说过，有一种全身长满红烧肉的猪形食兽，每当被激怒的时候身上的红烧肉就会更加的美味。它叫做东坡猪！这是美食的时代！这是梦想的时代！这是愚蠢与智慧并存的时代！这就是我们的时代！
无意间来到异界，虽然有着英雄无敌的城堡，只要有钱就能源源不断的招募出强大的部队不过他却并没有任何称霸异界的野心，只想和自己心爱的女人平平静静的生活。但是有时候这么小的希望却也无法达成，
将世间的一切，数据化，再从新现实化！异能，数据化，打包复制，留下来再说。武器，装备，道具，统统数据化！换一种方式复制！换一种方式创造！化实为虚，化虚为实；化有为无，化无为有！这，便是柳毅的异能之精髓。创世，何难？
你看到的你想到的绝不代表即将发生的，小羊初作望大家喜欢，后面剧情将无限精彩。生势造魂蜕变其真生由势定魂由我命天做嫁衣地为床席铸造名魂成就名主且看《举世名主》一段势吞天地的故事
韩东是炼药学徒，但他手上有无数宗师药剂；韩东是锻造学徒，但有无数强者求他打造装备；韩东是法师学徒，但是他的火球却轻易击穿了魔导士的盾牌；“谁告诉你学徒是废物？有本事，你别找我买药，买装备，买技能啊！！”韩东如是说。喜欢《异界超级学徒》的书友可以进群一起探讨。135675779。
让人嫉妒又不可小视的面积，整个布局都显得奢华无比，这便是我的卧房了。房间的色调是紫色的，让精灵们联想到薰衣草花海，浪漫而又高贵，冥冥中还有一种霸气。此时，我正端坐在公主床上，蓝色的眼眸中透露着淡淡的迷茫。然而，这迷茫的背后，暗藏着彻骨的冰冷与绝情。
简介：那时韶华，与君初见。此时盛华，与君同心。彼时逝华，与君同眠。一见倾心，两心相守。与你相逢，有生之年，一生只会爱着你。与你相守，沧海桑田，世事变迁只与你。与君同衾，共展世间鸳鸯锦。与君同寝，共享人世繁华景。―――――一次偶然……傅景临，遇见了，清润的柳末。这个，让他心甘情愿付出的，珍宝。柳末，遇见了，俊逸的傅景临。这个，让他舒适安心停靠的，温港。柳末，青黛因缘巧合之下得到了特殊的能力。―――――柳末是冥界秘境里的叹息草，因缘巧合之下，辗转红尘。前世短暂不甘的生命，今生再续这不了情。青黛是西雅古朝的传奇两朝皇后，前世命运多桀娇颜薄命，在神秘古墓玉棺里沉睡了无数年，只为等待自己深爱的夫君，再续前缘。柳末，傅景临，青黛，陶亚轩，四位主角，从前世纠缠到今生的爱恨情仇。―――――两位男皇后从前世纠缠到今生的爱恨情仇主角：柳末Sin，傅景临长墨，姒连城青黛、陶亚轩淳宁
简介：“啊~哥哥，不。不要呀”沫沫惊讶的看着哥哥：熙。熙抓住了沫雪的手。“沫沫，你为什么要答应和他订婚，为什么？”熙像疯来了似的。“哥哥，你不要理我呀，我喜欢和谁订婚就和谁订婚啦”沫沫不断的想打掉哥哥的手。熙的手越抓越紧的“我不要，我不要你和别的男人订婚，你是我的，你是我的&quot;~~~~~~~~~~~
喝醉酒后稀里糊涂的就被一只上古昆虫给咬了一口，咬的位置不偏不斜，正好是命根子处。抢救一通活过来后，竟然拥有了异能，命根子疯狂崛起，怎么也压不下去。不知不觉遇见个老不死的家伙，传授了一本神奇的修炼功法，说是修炼过后，能够突发艳遇。
宣崇大陆，这是一个讲道理的世界，只要你的实力足够强悍，谁都想和你讲道理！俊男倩女，这是一个讲面子的世界，只要你有足够多的钱财，所有人都给你面子！热血杀伐，这是一个很混乱的世界，面子，钱财，俊男或靓女，任何人都想拥有！神兵残念，这是一个冷兵器的世界，只有削铁如泥的神兵利器，才配得上真英雄！岳九泰，外号九哥，父母早亡，和哥哥吃百家饭长大；因犯族规，被请出故乡，流落凡世间；从此岳九泰犹如鱼入大海，龙出生天，又犹如江河泛滥一发不可收拾，奇遇不断，艳遇连连...亲：爽完之后别忘了收藏、推荐、点击、书评或者一切形式的支持，您只需轻轻一点，就给了我最大最大的动力！O(∩_∩)O谢谢！
假如时间能够逆转，你是否还会消逝；假如还能后悔，我宁可选择与你长相厮守；破天之后是否有天，称帝后是否为帝；一盏琉璃灯，照亮黎明，带你逆战万年……
震天的喊杀声响彻天宇，如潮水一般涌动的士卒们，疯狂的向开元城发起了一波有一波的攻击，城头上飞蝗如雨，漫天箭雨呼啸飞射。一波波身穿红色战甲的军士们，不停的向开元城涌动……
他――暮夜一族后裔他――生而就是战神他――是龙之神转世他――终会称霸异世云战，暮夜一族的唯一后裔。当暮夜一族毁灭，他看着死去的亲人，冷然一笑。“终有一天，我要将你们碎尸万段！”他还魂于云家三少云墨之身。今生的强悍灵魂替代了往昔的修炼白痴。收灵兽，御狂凤，立邪派，修神技……他――是不可一世的狂灵。修炼白痴，逍遥公子，邪尊暗夜，战神沐月……他――到底是谁？
又矮又胖的乡干部刘为，与身为教师的林晓静一不小心共结连理。两人结合以后才发现，林晓静竟然隐藏了一个天大的秘密，刘为也一样，两人互相保守着秘密，谁也不想揭开。围绕这两个秘密，爱恨情仇延宕开来……
这是一个没有斗气没有魔法的世界，这是一个以剑为尊的世界。剑道是这个世界唯一的修习法门。大陆上每个剑客一生中只能铸造一把通灵的剑，而这把剑就是剑客的本命剑。剑有灵，通常每个剑客都把剑视作自己的第二生命，对剑不忠者终生难入大道。剑客每日与剑为伴，剑灵根据用剑者的意志赋予本身的名字。所以每一把剑的诞生都有着他的独立性与塑造性。〖新人新作万望支持〗
朱自强出生于一个屠宰世家，自小聪明可爱，经历了一段快乐的童年。在得到江湖异人的倾力传授和杨姓老师的苦心栽培下，慢慢地成长为一个初露锋芒的天才。网编雅泽推荐。
――――――――――――――――――妖精横行霸道时弑妖之体现人间征战之途多险恶清率众子定胜天
两名少年灵魂，奇异穿越。他：自信、淡漠、稳重。他：冷酷、嗜血、狂傲。在一步步踏上强者的路上，他们又是寻找到自己的身世之谜。
斗魂时代，世间冷暖，人生百态。一个人可以忘记世界，却不能忘记世界所特定的规则，颠覆规则，建立法则，这是斗魂的时代！本书共六卷，时代三部曲之第一部曲，希望喜欢本书的朋友，支持小雁，谢谢。
天象异变，众星降临武神降世，镇压八荒，轩辕不出，谁与争锋。为了心中的伊人，他隐姓埋名，在月下轻舞，鲜血飞扬。然则，天命谁可定？宿命的齿轮依然将他推至风卷云涌的绝顶。仙途，谁主沉浮？夜羽带着红颜，兄弟走上了一条史诗般的不归路。
一个单纯善良的女孩因为一场契约婚姻，卷入了一个奇幻美妙的世界中去了。
网编贫道推荐太古洪荒时，圣人伐天，诸神陨落，时代变革，道术没落，武道兴起，激起两者之间的对碰。叶钟，众人眼里的废人，家族被灭，背负无边仇恨，却又被伐天时的仙器选中，一步步走向强横，诛仇敌，逆阴阳。
这个世界有着两片大陆,不,本应该是一片,共称为九重大陆,只是不知道为何被分割成两块,南九重和北九纵,两块大陆之间隔着一片看不到头的黑幕,传说,这个世界之上有九层天,这黑幕便是九重天上的神给人界贪婪,虚伪的惩罚
一个穷吊丝，因为一张脸，阴差阳错地成了西门家族的富二代，为了演好西门庆这个角色，更为了自己的亲人，张鹏的吊丝生涯从此改变，开始变得绚丽多彩起来，且看一代吊丝如何打造属于他高富帅的经济帝国！
望着身前的数十个斗圣，天硕眼睛微微眯起，看来麻烦不小啊，不过确实一群大点的蚂蚁而已斗气的世界，我天硕称第二，没人敢认第一！“本人新书，求顶！”
萧晨本是一名初中毕业生，经过失恋后，便出了车祸了，然而他醒来后发现自己在天元大陆。而天元大陆将力量分为七种：风、火、水、土、空间、光明、黑暗。萧晨经过一系列的事后，最终成为了黑暗天王。
一个身世复杂的婴儿，被托孤在了地精部落最具智慧的长者手中，十三年后，婴儿成长为一个桀骜不驯的少年，他的人生，将会如何演变，是在地精部落平淡生活下去，还是回到那个充满着变数的世界之中，寻找他的本源和未来？疯行好看文学城第三部酝酿许久，正式上传的作品，敬请支持。疯行第一部VIP作品《龙央战纪》已经完本，地址：http://www.wxc.hk/Book/4407/Index.aspx。疯行第二部热门连载作品《御女心经》已经完本，欢迎阅读！
“在哪里？在哪里见过你，好像花儿开在~~~。”一个男生边唱边跳。“咚！”还没唱完就被打了。“老大，你为什么打我呀？你问我‘在哪里’！我不是回答了吗？”男生委屈的说。“喂！你是笨蛋吗？你这样会打草惊蛇的，况且我又不是问你这个。”那名女老大说。
美丽的“冰之国”近百年来不断有冰女离奇失踪的事件发生，神侍女海柔听从“女王”指令寻找她们的下落，却无意得知一个令人窒息的秘密――被封印亿年之久的魔王即将复活！
汪正泽倾力爱情街寻找当年迷糊小女孩，事隔十五年，他们能否再次相遇？那个名叫尤芬媛的女子，有着二十岁的年龄却只有十岁的智商，她能否再次找到属于她的白马王子？她波折的身世，感情的困惑，会让她与自己的闺蜜姐姐反目成仇吗？结局怎样，你来猜猜――
“空姐”一书讲述的是上海白领陆飞与空姐冉静的纯爱生活。野蛮而温柔的空姐冉静，失恋买醉，被白领陆飞“捡”回了家。因为陆飞的傻气与幽默，冉静开始主动与他接触。之后又意外拿到了陆飞家的钥匙，不久就开始了匪夷所思的“同居生活”。陆飞喜欢冉静，却从不给她任何压力，只是淡淡地出现在她身边，一个男人的优雅、细腻和对女人的谦让无数读者为之感动……构成了一曲荡气回肠的爱情神话。搅动了每个人心底尘封已久的爱情向往……
一位现代杀手在一次执行任务时不幸死亡，阴差阳错使得他的灵魂穿越到另一片大陆，在这里讲述他怎样一步步走向王者，带领着他的一群追随者叱咤这片本不属于他的世界，使得八方美女前来投情送抱。
今天这个世界都是充满着高楼大厦，一座又一座的在这个世界不停的涌现。大厦，基本就是这个世纪必然的东西。大厦建得越高，越大，越宏伟，就代表你的权力，财产就是越多越厉害。
占个题目，没有内容。
天地初生，混沌不分。有登山涉水，以猎奇物者，偶得妙法，便藏于山中不出，暗自修炼数十载，便有撼天动地之能，移山填海之力。以致无数神仙鬼怪之说，流传于世。
你真正所拥有的，到底都有哪些呢？魔法与战斗的奇幻大陆，华丽的冒险诗篇展开。有着奇异银色头发的顾洛法，从踏进“莱茵斯”学院的那一刻起，他命运的转盘就开始旋转了。总带着魅惑笑容的梦殇、勇敢聪慧的驯兽师小星儿、狡黠邪气的怪盗魔迹、天才发明家a琪、炸弹爱好者阿芝。教皇的恶趣味游戏将五人的紧紧联系在一起，隐藏的阴谋慢慢浮出水面。如果我们的相遇不是偶然，而是我精心设计好的游戏，那么你会……
易天权，一个天赋平庸的小子，在无上剑宗宗主臧剑锋的刻意引导下，获得了自己祖辈的传承，得到无上剑意，更是拥有雷老这样一位神秘老者相助。自此，鱼跃龙门，开始了一场热血之旅。
夜已暮，弦月似妖。他握着螳螂刀傲立于山巅，俯瞰漫山异兽，冷笑浅饮。脚下踏着的，是遍地尸骸，背后颤抖的，是那无数目露崇拜的少女、军队。战，则破土，杀，则屠天！这一世代，唯狩猎一途！末日狩猎一营：140226507PS：喜欢的朋友收藏起来，用数据书写属于我们的狩猎征途！另，无限收龙套，入群者优先。
一个被从天上扔下来的小仙女，要在凡间活得风生水起不容易。还好本仙有小异能，侯门不待咱就走，那些、还有那些妖精，都给本仙种田去！本仙的大豆能治病，你的能吗？本仙的水稻能美容，你的能吗？本仙的花生能减肥，你的能吗？............一不小心赚个金银满盆钵，小仙我乐逍遥。什么？无良的家族看上我的产业？赶我出来容易，让我回去就没那么容易了！本仙在乡间种田傍美男，管你丫丫的斗得死去活来
我不高，也不胖，没有出色的弹跳，也没有统治内线的力量。是的，如你所见，我是个普通到极点的人。但是，我有一个梦想……一个，永远不可能实现的梦想。即便如此，我也愿意，为它而疯狂。（不浮夸，不幻想，没有NBA，没有总冠军。青春，热血，兄弟。可以让人笑，也可以让人哭，这就是篮球，这就是我希望看到的篮球小说。）
少年浩宇被人迫害致死，尸体弃之大海，漂流到一个无人荒岛，洪荒祖龙附于他身望着尘世间的高楼大厦，香车美女，敖天纵声高喊：“美女，我来了。”
卓越的武功，绝世的智慧。红颜挚爱，我欲凌天。且看他在异界争霸一方，号令天下。等级划分：剑士、剑师、大剑师、剑圣、剑皇、剑宗、剑尊、剑神。每级之间,又分一到九星。
修仙的理念是“存天理，灭人欲”，成仙后须得摒弃七情六欲，不再眷恋凡尘情爱。然而为了一味救亲弟的药，青玄派修仙弟子许云岚不得不嫁给了金乌派年轻掌门人――有权有势又腹黑的仙二代吕晖。且看修仙夫妻如何“只羡鸳鸯不羡仙”……
她是躲避灾祸重生为凡人的神秘部落公主，她琴棋书画、诗酒歌赋无所不能，绝色容颜更是倾倒众生；加之她那身让男人魂散骨蚀的不传秘技，谁人不跪拜倒她的石榴裙下？这样一个绝色香艳、舞袖烟花的曼妙佳人却将年轻的荣华陪伴在青灯古佛左右……他是游荡赋闲的望族之子，在一切如同自己一般样的既定生活里挣扎。女人的一句话让他决定为自己活一回，于是他离开了身边的繁华，不经意走进了一个世人梦寐以求的温柔乡，修得万古奇功……
卓大荒是一个小村子的穷孩子，离开家遇到了修真者，惊叹修真者的能力，从此走上修真之路。遇青鸟法宝。接受青鸟门的托付。一步步走上强者之路。网编贫道推荐
这是一个充满了武道者与星辰师的世界。这是一个以实力为尊的世界。这个世界的武力被分为了十二个等级，十二个等级的人，有十二种不同的命运。而只有一个人，能凌驾于这个世界之上。那，就是天王。
末日来临，神马数学家，科学家，文学家统统靠边！看我生存家在这个世界逍遥自在！
平凡高中生丁俊机缘巧合下，救了借尸还魂的神盟第一人，从此开始了剽悍风流的一生！遗物原铁吊坠到底隐藏着什么秘密？不怀好意的魔宗小魔女为何卧底身旁？抱着龙蛋熟睡的小萝莉会带来什么惊喜？！芳心暗许的冷艳美女，能否解开心结……一切尽在《吞噬时空》！
曾经的无暇已成如今的残魂，曾经的强者已成如今的懦夫。怨恨的力量能否让残魂再次成为无暇，让懦夫再次成为强者。
在一套房子中，住着一个学生，住着一个老师，此书是他们发生的故事……PS；建个群：230998914
李强，原本神秘保安公司的第一高手，由于乏味了刀尖舔血的日子，回到都市一心想要过平凡人的生活。但是他不平凡，注定走到哪里都不平凡。泼辣的警花王彤，温柔贤惠的职场高手李丹，善解人意而又阴险毒辣的苏倩，貌美如花的贵妇人孙洁。粗心大意的萧晴，古灵精怪的小美女孙艳。还有对爱情死心塌地的刘蕊。如此众多的美女出现在李强的身边，究竟会发生如何香艳的场景？让我们共同关注“极品高手”
两把匕首打造一个网神，两个金币造就一个传说。带着匕首群殴村长，带着神兽屠杀魔神，争霸天下，身边美女各展风情。只为成就网神的传说。小小的新书：《超级鹰眼》喜欢的，可以去看咯。读者群：12938174，欢迎加入。
这是一个神秘浩瀚的异域世界，重生异界的他将在这里展开一段成长之途，带着无尽杀戮，环绕惊天煞气，群雄之战，血腥蔓延！刚猛热血的东方武者，诡异的精神念师，神秘的异族修者，斗气汹涌的西方骑士，炫丽无比的魔法，一步步呈现，共同演绎一曲惊心动魄的传奇。且看他是否能逆天而上，踏天而行，踏上神道之巅？读者交流群：152412282
这个世界能与怪兽一战的只有凹凸曼了
这是一个关于神奇少年的成长故事。他――凌影，于天现奇观之际，诞生大陆绝地，内藏圣灵之石，传承星月斗气，为此他有着如何神秘的身世呢！虽是冷漠如冰，却可以为了挚爱之人，深陷险境，勇闯三界。是命运使然，还是世事难料，最终他将如何步入巅峰，又将如何踏平三界！
平生第一次盗墓，就出了大事情，于是叶盛死了..................又重生！前世只在神话中出现的世界，今世竟然真真实实的出现在叶盛的世界中，观念的崩坏、思想的改变、力量的转变！有因便有果，今世，叶盛走上了强者的道路，只因为――不想在失去了！新书新书，支持支持，收藏收藏，书评书评.....努力更新，但本人码字比较慢，多多包涵~
颜波有时候闲了闷了，会临时出海，随便打个电话就有远航海伦供他消遣，比如去索马里，独自抢劫几波海盗，放松身体。腻了就回到城市，赌场里玩几票。人人都以为神秘赌王出山的时候，他却当什么都没发生过。突然觉得，这才叫生活。
生生世世的轮回，命运之轮在不停的旋转。第一部简介我是吸血鬼，与人类相爱的吸血鬼。我该怎么做才能和他相爱、相生、相伴到永远呢？血姬和北宫莲相爱，他们渴望和平，渴望自由，可命运是会捉弄人的，他们一个是人一个是吸血鬼，他们不能在一起。那命运会怎么安排呢，他们之间的爱情结局会怎样？或许，上天冥冥之中自有安排……
在一个升级的世界当中，拥有着现代化的通讯设备。在这个异界。有着现代化的武器。还有着这些通讯设备。可当凌夜来到才知道。现代化最先进的武器，在这里是多么的鸡肋。可是凌夜发现，可以将这些改进。一个火箭炮改进之后，加上这个世界的能量，居然拥有了原子弹一样的威力。那么这些现代化武器，还有这么鸡肋么？在异界，看着凌夜是如何运用这些手段，不断地开发新的武器，干掉在自己面前的敌人，开始了异界的征战之旅！！这是个升级的世界，狼王只是一个荣誉的象征！不仅显示了男人的雄风，还能推倒美丽的妹子。这个世界并不寂寞！
太古时期宇宙界内发生空前大战，除人间界外其余六界位面全部崩溃，为此生存在六界位面人神鬼魔妖兽全部进入人间界。生存在人间界的少年由于没有上等功法修炼，在炼习普通拳法时悟出一套功法，在经过不懈努力下慢慢走向武学巅峰，为您解开太古以前的秘密。
三国强者的舞台，英雄的时代！曹操、孙权、刘备遗恨而亡，枭雄们的梦想也随之泯灭，留下千古遗憾！贾诩默默无闻几乎被埋没，郭嘉英年遭病早逝，诸葛孔明累死五丈原，司马族成为最后的赢家，我辈甘心这样的结局吗？同时三国许多人杰被埋没，如徐庶、陈宫、徐晃、周瑜、周泰等等人杰！就让我们的主角来完成这个梦想，填补遗憾，发掘众多人杰，让三国英雄响彻全球！千军万马谈笑间，指点江山傲笑时！敬请期待
大楚国的镇国公主凤雪舞，一个传奇、惊叹、敬佩、尊贵……又天雷滚滚的女人！【雷点一】皇帝：皇姑，你已经二十三了！公主（恍然大悟）：哦，十八岁零六十个月，哎，本宫果然青春年少。【雷点二】君倾颜见她向自己狂奔而来，便雅颔首，敛袖为礼，刚说了“见过……”这两个字，话还没说完，凤雪舞猛然抓住他的衣襟，狠狠往下一拉――只听“唔”了一声，天陆最俊美的男人，南玄萧王殿下发丝微扬之下，美丽的薄唇被另一个红唇稳稳堵上。【雷点三】凤雪舞手指指着君倾颜，完全不觉得自己受了什么打击，依旧大刺刺的表示：“君倾颜，本宫要娶你！”如果说刚刚经历公主强吻美男又失足落水而屹立不倒的臣子们是被吓呆了，那现在天雷滚滚的话语直接击倒了所有人，包括处变不惊的萧王殿下君倾颜。凤雪舞左右看看，似乎也觉得有点不对，“……呃，如果这个要求实在让人难以接受的话……”顿了顿，在一群人看到曙光的前一秒，把他们又雷到尸骨无存。“那本宫嫁给他好了。”
乡下小子林天宇来到大都市找工作，巧合之下做了保镖，短短几天时间内竟连续遭遇各路美女，温柔成熟的美女上司，性感娇俏的富二代小妞，纠缠不清的帅气警花……萝莉、熟女、御姐，应有尽有！这是一部泡妞和被妞泡的大作！至于你们信不信，反正我是信了！爆更活动已结束，大家多多支持小六，小六以后还会有更多的爆更活动。
无涯的手自然向下，滑过了明显的，柔软的细腰，滑到了股际，她的双腿竟然紧紧地并著，但是他的双手略停了一停，她就在一下娇吟声中，再也不对自己的身体作任何的防御，而只是迎接，用她的生命……
很多时候人总是这样，笑别人变得世俗，自己却在某个清晨醒来时，看见了镜子里世俗的自己，也许出于无奈，也许生活亦如此吧……
天空逐渐灰暗下来，叶间透落下来的光影斑驳。“呼――”林间突然传来一声叹息。这是一片树林，在一个深邃狭长的峡谷底下的树林。秦辰躺在一棵树下，这地方只有他一个人，或者说，这树林，这峡谷里，只有他一个人。秦辰是两年前掉落下这个峡谷的。那年，秦辰18岁，身高中等，大众脸，就是成绩也不过是中游水平。
一个山野少年，一次旷古奇遇。一次神圣与平凡的碰撞。且看一位懵懂少年在获得奇遇之后，走上了一条怎样的修仙之路！
一场突起的灾难，一群幸存的“被选定者”一路惊险的自我拯救旅程.........或许原罪本就与生俱来，就让我们虔诚守护着心中的那片菩提，在这末世的天空下，去忏悔，去祈祷，去赎罪新的战斗才刚刚开始
每个人都是从青年时代走过来的，在许多人眼里把年轻看作是一种资本，认为年轻可以有更多的机遇，意味着有较强的发展前景；我并不否认这种看法，但值得说的是不管你是否年轻，世界都是公平的，机遇也是同等的；也许在现今就业压如此大的社会生活当中，年轻人会有更多的机会，但不要忘了，你有比年轻人更多的东西，那就是经验！这种东西不是与生俱来的，它是靠时间积累而来，或长或短！
花花公子闯仙关
身为美男，刚从校园出来又进入校园做老师，同时又是金陵女子会所的高级服务生，为了生活打拼的草根阶层，在身世只有一颗红豆一纸书信的线索下艰难向上爬，清纯的暧昧让你欲罢不能……（网编竹上黔家推荐）
穿越成为小小鲤鱼，韩济逆天而行，修炼无上神功，跃龙门，化身九天真龙，逆行伐仙，掀翻天庭，将那玉帝王母狠狠踩在脚下！仙路寂寥，红尘寂寞，韩济战天斗地，结缘白素贞，勾搭众仙女，终证得红尘逍遥绝世妖仙！
一个年少风华的红颜，忧伤容颜。眼前一个鬓发零落的青年，阴眼深恨。他一手划过如银虹一般的长剑，那一道齐肩一闪的剑影，如丝如弦。
官二代、衙内林峰，为爱人陷害后，家破人亡。报仇的时刻也是重生的时刻。既然重生了，游戏总得重新制定规则，而赢家也有只能有一个。成功的挽救了危机后，总得干点什么吧？恩，那个御姐杀手不错，喜欢；对对，那个身材火爆的警花也不错，也喜欢；什么，还有，银行女职员，高校女神，宅男女神模特？别说了，统统都是我的。谁叫咱是衙内呢，既然重生了，咱占着重生的优势。否管是钱还是女人，统统到我的怀抱来，或者，让我住到你的心里去。----林峰就这样，一个重生之后传奇牛13的官二代，开始了传奇的一生。当然，他可不是普通的官二代，重生嘛，你们懂得。
刘宇，原我国某军事基地狼牙大队队长，在执行最后一次任务后，便申请退役，而后，尽自己父亲的介绍，来到了某物业保安部干起了一个小小的保安。在保安队里，他认识了郭阳以及陈思哲，之后，他带领着他们，以及保安队的众人，开始了他们的无双之路。。。
小小女子为报家仇开始了修仙之路，破除层层险阻踏上巅峰之境！残月现世她偶得老人指点收服残月，破苍穹，斗乾坤成就不朽威名！
宇宙洪荒，千变万化。人类生活的地球是一个多维的空间，同一时间在不同的空间里发生着各自不同的故事。当遇到某种强大的力量时，人类可以在不同的空间中穿行。
感谢您的阅读，感谢华夏原创网给我的机会。本书已经与*****签约，书名《*杀》。所以这里停止更新。
天地再大，不过三界，众生再苦，不过生老病死。那些不生不灭，高高在上的叫仙。那些可以长生，不被仙掌控的生灵，叫妖！佛曰：众生平等。唐逾曰：若是众生平等，尔等为何高高在上？什么世间苍生，什么天地造化，什么狗屁天意，什么芸芸众生。那算什么！他本是修真界举足轻重的人物，为何自废百年修为。百年之后，他踏入红尘，品尽世间百态。【已签约，日更六千，少字多补，不定时爆发，放心收藏】
天道有灵天道无情灭人欲绝人情抹杀强大存在既天道不仁那便看我如何踏破这天修炼无非是修五行，化阴阳，掌混沌，碎乾坤一个少年，一把巨剑，看那少年如何在五界搅风搅雨，将五界杀一个天翻地覆。他说：天要灭我，我便逆天。他说：什么是仙，什么又是魔？我不修仙，我不修魔，我只修我。本书QQ群：263052875
无数界面的轮回……无数英雄的传奇……龙窟……龙的住所……龙的眼光……看东方上界的斗争……看东、西方战场上的烟火……看人与兽之间的大战……看那灰蒙蒙的天空下死去的战士……看那迷蒙的天空……看那可恐的黑夜……当第一道光剑刺开暗黑神的胸膛！难道……战争又开始了吗？
再世为人，本以为可安然于世，一场血亲交易，让她不得不女扮男装，以身作饵。显赫出身，本可睥睨天下，一场屠杀让他冷情至性，此仇怎可不报！这是清冷‘俊逸’女主遇上腹黑‘妖异’男主的故事
首先碰见个皇帝，还是个吸血鬼，还搞什么要守护我。其次，他的老弟，竟然把本姑娘送妓院去了？？吸血鬼的另一个老弟，绝对变态，一会嫉妒吸血鬼皇帝喜欢我，一会又想让我当她王妃？然后，某个武林盟主本来要杀我，后来又要我当他老婆？脸能不能小点？后来，某某魔界之王撒旦。路西法极品美男非要当我的守护者，真是个可爱的孩子。。
男孩爱了3年的女孩，却被女孩拒绝了。在心情极度低落的时候却碰到了受伤的死神，死神万般无奈的情况下把一身修为打入了男孩体内，还在男孩身上下了一道禁制，于是，男孩的死亡之路开始了……
黑暗中的双眼，充斥着仇恨与绝望；我们看不见他，他却时刻都在我们的周围游荡；没有人会去在意他的存在。。。有一天，有人死了，我们开始变得恐慌；接下来很多人死了，我们几近崩溃。。。你是谁？我发誓要找到你！
千年的蛇妖，深院的恶鬼，永生不灭的僵尸，冤魂不散的将军。魑魅魍魉，扰天下太平。除魔天君，卫人间正道。斗恶灵，斩邪魅，驱天地阴霾，捍世间太平。位仙班，列正籍，取乾坤正义，守万古天理。
天空不断坠落下来碎片，洁白的，蔚蓝的，闪着金色光芒的。少年持剑仰望，天，真的被他一剑刺穿，崩塌掉了……这是一个都市里的江湖，有主角和剑灵的虐恋，更有独孤求败的转世VS东方不败的传人。敬告：剧情跌宕起伏，心脏不好者谨慎阅读。
我是一个天使，我来自天堂，我有雪白的羽翼，族中的老人说等我长大了，就是我们这一组的王。我不知道大祭司为什么要让我来这里，似乎是要找一种叫做“爱”的东西，但是究竟“爱”是什么东西，我不知道。
美好的时光就如浮影一般，说散即散。因爱情的不欢而散导致堕落的白毅，整日不务正业，四处游荡。虽然他自己无数次说过要找回自我不再堕落。但是那都是酒后之言，酒醒万事忘。但一次偶然的美女相助，加上周围环境的一种巧合，却让白毅彻底改变重新做回自己。这一次醒悟之后，却让白毅与救过自己的美女擦出火花。但是事情远远不像我们预料的那样顺利，各种勾心斗角接踵而来。欲知后事如何，请您细读此书。
午夜来临之前的天空显得特别的耀眼，满天的星星成了众星捧月之势，月亮的美不在它有多么美伦美幻，而是在于它永远是那么的独特，就像个神圣的女神矗立在天空正中，它因为群星的点缀而独特，也因为自身的洁白而令人神往。
“梦的芽快乐生长梦就是我心的方向她是我的信仰勇敢去闯梦是最美的地方梦就是全部的希望……”一阵电话铃声吵醒了蓝冰婉。
不许动劫色不劫钱大姐你张那么难看别出来吓人了下一位我本俗人，何必装纯，一心自由，奈何桃花，劫衔劫
她是违犯军纪的特种兵上尉，他是英俊潇洒的年轻总裁；在劫案中，他们偶遇，在车祸中，又把他们联系在一起。在一连串的碰撞中，他们之间会上演怎样的故事？
主角，是一匹狼，一匹孤单的狼。他以顽强的生命，与天斗，与地斗，与人斗，在生存环境极具恶劣的情况下，仍然傲立于世。他以永不服输的心态，用战斗的精神，演绎着一幕幕生存剧。本书讲究狼道，主角以狼的个性，对月放歌。...
修炼就是吸取天地灵气？成仙成神就靠感悟天地？喧嚣的都市中，文轩只是一名普通的中学生，但重生之后还会普通吗？王道的系统，丹药，武器，功法，这还不算什么，居然还有副本功能，我勒个去，想不牛都不行啊！且看文轩如何斩荆棘，平坎坷！在奇异系统的帮助之下，一步步打造出属于自己的王国！
巅峰网游天痕临世，各位兄弟拿起面包和云南白药，为天痕创造第一流氓高手团体，抢光所有美丽的npc，推倒所有的萝莉，让网游因我们而颤抖吧！网游之天章。
穆狼，一个狼窝里出来的孩子，感受过家庭的温暖，享受过爱情的甜蜜。当失去这一切的时候，他偏执崇拜实力至上。开始了孜孜不倦的武道之旅，踏上艰难坎坷的登天之路。一寸天途一寸血，一尺修为一屡魂。本书设定武道九重境界分为：武生、武者、武士、武师、大师、宗师、武尊、武王、武帝每重境界又分九阶，共八十一，九九归一，肉身成圣，白日飞升。
身世显赫的‘长远镖局’在一夜之间化为废墟。平息了五十年的江湖再起风波。‘长远镖局’长万年之子；长寿；在其地窖中躲迷藏….亲眼目睹家门的惨案。无家可归的长寿四处漂泊流浪。过着以树皮为食……青草为铺的生活。原来此冤魂就是退隐江湖的‘四大天王’之一疯和尚‘卢深’也，传授了长寿一生绝世武功之后吩咐长寿给他调查几件神秘莫测的…蹊跷事与寻找灭门仇人。在途中巧遇神教之圣女‘情珊珊’又得丐帮女帮主‘玉娃……
八年前，她不过是一个学生，他用千万买断她的初夜还有她的孩子八年后，她摇身一变顶着影后的头衔归国，孩子近在眼前而不自知他强迫她做他的情人，她看他在花丛流连，偶尔施舍给她温暖她等，到最后却是等到他与别的女人订婚的消息好！君既无心我便休！喜欢她苏芮的男人多的是，外面的世界精彩无限他却反悔打出亲情牌……妈咪，别想逃！
三个古世界，从一古开始的修炼之旅。青，士，兵，宗，斗，尊，皇，王，圣。九转逆天，返天之行。感谢墨者平台免费封面支持！
青春长河逝去！亦是奔流不息！你的青春，我的青春，他的青春，共汇成一条青春长河！

他是家族之一萧家的少爷她是家族之一颜家的小姐他因为一场车祸他记得所有人却偏偏忘了她她想尽办法让他恢复记忆却换来了他在医院与别人拥吻………………当她离去之后他记起了所有他又该怎样重新拥有她？
影子，夏梅，罗倩倩;她到底是谁？韩乔远，那个唯一令她心动的男人。五年前的欺骗让她怀着歉意，五年后的重遇仍能令她萌动。仇竟潇，那个让她满身是伤的男人。由于刺入心中的尖厉，每每心痛，是恨，却有不舍，命运的绳似乎有意无意的在之间牵扯。倩倩，曾经梦里天堂的名字，如果能归回最初的纯真，那个陪在身边的人究竟是谁？寂寞，双手悬空的舞步；无人旋转，孤单华尔兹
我没文化，我敢写书。作为一只比老白小白更直白的太白猪。猪脚那当然是从不憋屈，从头爽到脚，一直在爽，从未间断。热血？有。穿越？有。妹纸？有。等等，还有什么没有的？想不起来了，等想到再添加。下面是数学老师教我写的中心思想：一一得一，天若有情天也老！一二得二，人若装B被雷劈！书友群：243365664
文学资讯-历史军事
网编贫道推荐131团分化之后，沉寂了下去，不过猫山的行踪到底暴露了，李平安积极应对，寻找新的落脚点，然而这一切都发生的太过突然，鬼子不顾风雪，竟然发动了围山行动！一场硝烟悄然弥漫开来！QQ群214656213.强烈要求大家去半生行伍所在地！
倒霉的小子,陈风被世人唾弃,一次次的选择自杀来完结此生,无奈上天的眷顾无法达成愿望,反而还得到了一部修真法决,从而踏上了修真之路,前途漫漫无边,陈风路该何去何从!
突然你觉得这个世界：好像离开谁都能活不再爱我的妈妈，不再粘人的青梅竹马，不再若即若离的妹妹。当我想离开全世界的时候，才发现被遗弃的感觉是那么那么的不好，要离开了吗？一个人重新开始可是蓿赫馐澜缟险娴挠锌不败的花吗？
我的屁股趴在凳子上，脸趴在桌子上呼呼大睡，小杰的左手抓住我的胳膊，右手拽住我的头发拼命地摇，我像被练散打的揍了一顿似的头昏眼花，赶快动了动嘴巴，哼哼两声表示信息已经收到，
辛亥革命胜利以后，袁世凯窃取革命胜利果实．倒行逆施．对外投靠帝国主义，对内逐步复辟封建王朝专制。以蔡锷为总司令的讨袁护国军，于１９１５年１２月挥师入川，翻雪山关，过江门峡，在泸州纳溪一带打响了护国讨袁的第一枪。《铁血护国》主要描写了泸纳战场上护国军历尽艰辛，在与数倍于我和武器精良的北洋军，展开了一场场血与火的战斗。最终取得了护国战争的伟大胜利。《
既然老天给我再来一次机会！那些曾经伤害我家人的人，我会让你们尝到什么叫做地狱！我的兄弟和家人，我一定不会再让世界上任何人在伤害到你们了，我会让你们站在世界之巅！
我的男朋友不是那个帅气外带品学兼优的男生么？为什么我对他只有浅浅的喜欢？完全谈不上爱呢？而他，我生命中的克星，把我初吻夺走而且仗势欺人的家伙，我又怎么会爱上了他呢？而且爱到无可救药，哪怕是……他不爱我，甚至在我面前吻别的女孩，我也无法不去爱他。在我最痛心欲绝的时候，我的“姐姐”出现，什么？
没错这又是一部穿越故事男主原本是个普通宅男直到他被满门抄斩五马分尸……作品里有萝莉，御姐，正太，大叔，伪娘，傲娇，直白，猎奇，毒舌，献身，等等各种元素，请大家期待
原是混沌一片,天帝突发奇想,信手一挥,神斧一劈.女祸补天,盘古创世,又过了千万年,有了人类,茹毛饮血了万年后终于步入文明时期
他不是重生者，不是穿越者，而是惨无人道的夺舍者。他曾翻云覆雨，曾傲视天地，曾与巅峰强者称兄道弟。但现在，他却成为一个到处受人欺辱的书生。“是我的东西终归是我的，不是我的东西也会是我的”“为师上天入地，无所不能”“为师乃神人也，金钱美女随手可得”“为师是好人也，从不烧杀抢掠”“什么？你居然敢质疑为师？抄家伙，为师今晚就让你知道花儿为何这么红”为人师表者，必须要让自己的学生信服自己，崇拜自己，如若不然，如何成为一个绝品教师，毕竟这货是个高尚的教师，教书育人是他的本分。“什么？当我是文弱书生就好欺负？”“嘿嘿......”
最痛苦，不过是等痛苦过后渐渐遗忘的过程。最难过，不是过程中那一点一点渗进骨头里的哀伤
青春是什么样的呢？青春是淡淡的暧昧和悲伤！
自大陆神兽之战完后朱雀受重伤就选择了沉睡，这一睡就是几千年。玄武、青龙各自镇守自己的地方了，白虎等待呀等待终于等到了朱雀再次复活的日子了。
政坛之子，至亲之人惨遭毒手；奇幻穿越，星辰大陆谁与争锋？看少年夏天如何收服星辰火，练就陨天诀，成为一代天尊。
诺贝尔化学奖得主楚逸在实验中不幸罹难，却阴差阳错的穿越到元素大陆重生。在这里，氢元素和氧元素融合会发生爆炸这种浅显的化学反应竟然会被当做元素技，被元素召唤师视若珍宝。楚逸以自己得天独厚的优势，强势的崛起，在这个世界强者之路上迈进！
万年前，他是个废物，不能修行，被无名力量侵蚀，沦为杀人工具，死在了最亲最敬的父亲手里，他无怨。万年后，他诡异重生，一切都变了，失去了曾经的一切，他努力去改变，踏上修行路。冥冥中，他似乎成为了别人的棋子，他奋起反抗，当他终于明白这一切时，又发现被卷入了一场更大的滔天阴谋中……新人新书，希望大家支持，让乞丐带你们进入一个全新的世界，群26490464
这只是一个纪念，一个对于过去的纪念。
一个碌碌无为、久经创伤的海归青年一段异界重生、再创辉煌的精彩人生一段离奇、看似狗血的穿越为何穿越？为何重生？一段异界的艰苦，最后换来的是什么？回不去的曾今，看不见的未来，未来又在何方？一切尽在《重生绝唱》
夏依琪和林婉薇是闺中密友，却在一次偶然的相遇中，夏依琪发现林婉薇的男友叶远一是其大学时的恋人。在日后的相逢中，夏依琪不可避免的回忆起了大学生活的种种，在此陷入感情的漩涡。面对新欢，旧爱，好友，闺蜜。三人间的关系也发生了微妙的变化。面对这一切，叶远一最后该做出怎样的选择，夏依琪和林婉薇又该如何面对对方。
不用担心应付场面、逆转局势时该说什么，他有三寸不烂之舌。不用担心应酬时酒量不足，他有神农之躯。不用担心别人窝藏祸心、女人捉摸不透，他有天眼，可以读取别人的思维！美女、异能、勾心斗角，且看楠羽凡如何从农家小子变成手握大权的高官
谁，饮一盏扶头，轻舟散发，对月狂歌。谁，纵雷霆造化，身化巨龙，名动九天。谁，书一卷轻狂，寄情宣毫，问路仙尘。一个人，一壶酒，飘零一世纵清歌。一个人，一把剑，仙路问情心何许。一个人，一管墨，提笔毫末舟行徐。
是耶，非耶，真耶，假耶，这个世界谁又能分清？
羊欢已经有三天没有喝一滴水了，生命即将离去但是耳边姐姐那有些嘶哑的哭声还是打破了他继续昏迷的念头，自从那天面对歹徒的刀而选择搏斗就已经注定了结果
纯纯的校园情，有点虐。
一把玉扇，三件玉器打开通往昆仑山瑶池圣地的大门，寻找传说中的不老仙药。抗日战争结束后，一群退伍士兵组成盗墓团队，进入深山老林倒斗。他们在一座古墓中发现了一张地形图，于是，这群盗墓人按照地形图的指示，进入昆仑山长达三个月，最终活着出来的只有潘启峰一个人。他临死之前，将一块玉佩交给了潘照明，并告诉他这块玉佩是从古墓中盗出来的。潘启峰临死之前，说了一句话：“仙界、地狱，原来真的存在上古文明中……”一场史无前例的盗墓活动即将拉开序幕，且看潘照明如何挖掘古墓，挑战极限。上古三皇五帝遗留下来的古墓遗迹，延续着长生不老的传说！
特种兵在黑道的热血人生
学生的时代总是让人心旷神怡，八零后的人生，用大人们的话就是，潇洒。却没有知道，其实在我们潇洒的似锦年华里，也有多不胜数的悲伤。多不胜数的迷茫。我们的嚣张，我们的风华，我们的梦想。沧海桑田。世事变幻。有谁知道，明天等待你的，会是好，是坏呢？
地点是芝加哥初春的芝加哥藏着无限生机，社会主义的联军并没有对这些现代化的建筑进行轰炸，尽管如此，你每隔百米都能看见几个警察在路边巡逻，随时应付突发事件。
本书不是后宫
四个魔法天才不幸掉落入人界，却发现杀害自己亲人的仇人的存在……失散的弟弟居然是……她该如何选择？
一件原本本平平凡凡的事却因此时而改变一生看主人公如何看待如此的社会
