小小图书管理员穿越到秦末成为刘邦的老乡！    于是，历史拉开了序幕！！    当亭长斗刘邦，娶吕雉得家财。    扶苏：杨林是个不可多得的人才。    范增：羽儿，可千万不能被杨小娃给欺骗了。    匈奴冒顿：杨林，我可答应你三个条件。    项羽：它日战场相见，你我仍是兄弟！    杨林：我只想活下去！    恭请收藏，谢谢！！    书友群：154221294敲门砖为本书任意一位角色的名字！穿越在秦末作品关键字：
拉个皇上去私奔作品关键字：拉个皇上去私奔
很是羡慕Z大大的这部作品，看到好多写手也都有这个意向，所以手痒痒献丑了。				由于是第一次写书所以请大家多多支持和批评指正。				联系不到Z大大无法获得授权，若有不满请您联系我，我会及时停更。				再次感谢大家的支持！      无限恐怖之无限召唤作品关键字：无限恐怖之无限召唤

谦恭,正直,怜悯,英勇,公正,牺牲,荣誉,灵魂!				强敌当前,不畏不惧,果敢忠义,无愧圣光,忠耿正直,宁死不屈,保护弱者,无违天理!				“我曾经站在白银之手骑士团伟大的旗帜下这样宣誓过，那么我将会去遵守。曾经的我没有在四溢的邪恶中失去本心，没有在燃烧军团的威势中屈服，没有在亡灵天灾的攻击下退缩，更加没有在天崩地裂的大灾变之中畏惧！那么，我更加不会在这漫长的旅途中丢失我的荣誉！”				“我是一名光荣的圣骑士，圣光将会照耀我前进的道路。所以，邪恶者们，当心，神圣的光辉将会带来惩戒。但是，善良的人们，我只会带来公正与光明。”				所以啊，不怕被坑的勇者们啊，那就来吧。				（PS：书评区欢迎各类人士过来吐槽。）      山口山的圣光作品关键字：
一个啼笑皆非的故事。一个花痴魔法男。一个有思想的魔法女。这个故事成就了这一个男人和女人。魔法男为了追女生一统亚美星球，成为一代圣君。魔法男也被载入史册。亚美统一战争被称为一个男生为了一个女人而发动的战争。而大陆史被称为一个男人和女人的秘史。但不有人知道这一男一女来自另一个世界地球      魔法师追女记作品关键字：
　　在大学里，我彷徨在无尽的迷惑中，寻找着前路的灯火，并为着自己的梦想不断的追逐着。爱的激励，人生的感悟，现实的残酷，感情的困惑，一点一滴的在我心灵的港湾激起层层的涟漪。彷徨着追逐作品关键字：
&amp;lt;br /&amp;gt;&amp;amp;nbsp;哪有这样荒谬的事情？向来无病无灾的她，竟然会被诊断为几乎无药可救的“血癌”。她只是一个从乡下来闯世界的单纯女孩，为什么命运偏要给她做这样的安排？为了父母可以安心养老还有弟妹们的将来，她接下“让未婚夫解除婚约”的委托，结果从此生活变得无比精彩。先是笨少爷和傻管家的组合让人捧腹，接着是“红杏出墙”惨遭失败……&amp;lt;br /&amp;gt;谁是心上人（靡靡之音系列）作品关键字：


郑好，一个普通的无业游民，在一次偶然的梦中旅程，得到了召唤梦境中一切活物甚至死灵，器物的能力，由此开始了他傲视天下，嬉笑人生的传奇！				<span id="spanBambookPromotion" style="color: red; display: none;">				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，<a href="http://bbtg.sdo.com/0" target="_blank">点击购买>>></a></span>超能梦幻作品关键字：召唤、英雄无敌、扮猪吃虎
　　我们忙忙碌碌的生活在这个多变的世界，恍然间发现，我们正不知不觉迷失着自我，我们多年努力追寻的东西，就在那么一瞬间瓦解……          迷梦未醒作品关键字：

【开光象牙戒，荒古遗恨生。】……【谁说垂涎美色与清新纯爱不可兼得。】……【可恶的三俗系统一出三观尽毁、下限全无、节操碎一地。不喜慎入。】……【大爱古代神将名臣、游戏英雄人物、动漫影视传奇等等诸如此类者请排队入座。伪无限流有木有？嗯……这是玄幻，我确定。】……【看不懂简介？很正常有木有？？】妖孽养成系统作品关键字：

自古侠情相依伴，柔情似水共缠绵。笑谈浮尘恩怨了，一剑一人为红颜。				且看一位少年是如何走上这武学巅峰的				如果前十章读完仍未能吸引住你，请放弃此书				…      剑侠风云录之侠骨柔情作品关键字：






张琦被安排到学校保护校花，但一张扑朔迷离的大网却将他笼罩其中，面对暴力机器，作为特种王牌的他如何只手撼天，逆战苍穹。				对敌人他是茹毛饮血的恶魔，对美女他是温文儒雅的君子。				俏丽校花妹子，温柔的卫生委员，傲娇的萝莉学妹，柔弱的班长，他唯一能做的就是爱抚着她们白皙的酮体，嗅着她们沁人心脾的体香。      保护校花作品关键字：
莫名其妙的穿越也就算了，还莫名其妙的替人拜了堂，替人拜堂也就拜了，居然是嫁给一个冷若冰霜的大魔头？				逃跑计划尚未成功，又被卷进了一场蓄谋已久的复仇中……一波未平一波又起神秘小妞居然敢抢她老公？      魔主老公的冒牌妃作品关键字：

借用球迷的话：梅西和C罗是领航者，众多的人望其项背；齐达内是巅峰，孤零零的站在山顶看着他们；贝利是一只乌鸦，飞在空中一览众山小；马拉多纳是神，在云端戏谑；罗纳尔多是外星人，地球在他的脚下；唐绝是征服者，将他们创造的记录一一踩在脚下。    带着一部超级电脑，唐绝从公元3000年，穿越到公元2001年。站在足球世界之巅，不是他的终极目标，他要将前人的辉煌记录，一一改写在自己名下。    突破是他最锐利的武器，强悍意志是他获胜的法宝，书写中国人在足球世界的神话，就在《突破之王》！突破之王作品关键字：技术流、铁血、重生

　　本书是一篇权谋类的小说，因为我是第一次写书，序章写的不好．如果不喜欢大家请从第一卷开始看．第一卷就开始了权谋的叙述．我会加点变装的内容进去，但不是故事的主线．喜欢yy的朋友直接看第一卷.　　［公告］：书盟［边缘噩梦］于２００５年１１月５日，晚２３点２３分成立！！！　　当前成员：　　《复仇的宣言》作者――爱钓鱼的猫　　《希望－双星奇缘》作者――唐妗　　对轮幻》作者――江南仪　　&lt；变身流氓&gt；作者――不爱睡觉的懒猫　　《蜕变&#183；变异人生》作者――孤扬草　　《至此永恒》作者――暗黑思影								     复仇的宣言作品关键字：




我们平凡，所以渴望刺激，我们普通，所以希望特殊，当成神的机会飘荡到指尖时，张俊用最后的力量牢牢的抓住。    当虚幻成为真实，当梦幻降临世界，我必将踏上云之彼端，端坐那霜天之上，噩梦的彼岸便是天堂的阶梯，当你进入神殿之中，跪于神座之下，我必会从神座上起身，为你授予神冠。    简单来说就是一个人靠着做梦成神的故事，做梦成神！？我不行！但主角行！！嘿嘿！！梦幻神座作品关键字：
三大帝国：皓月帝国。代表宗门：武玄宗（赤魂派天辰派）注：魂力为主				苍灵帝国。代表宗门：玄冥宗（神明派精逸派）注：炼丹炼器为主				暗灵帝国。代表宗门：蛮荒宗（兽原派玉禽派）注：驯兽为主狙翎宗（影舞派魔羽派）注：暗杀情报				瀛岚学院四大系：魂系兽系羽系炼系				三大帝国四宗八派瀛岚学院铸造了一个精彩的武岚大陆				新书等级制度：武师魂师天师大天师圣师大天师。每种级别各分为五重。				新人新书请大家多多支持。赤天穹作品关键字：
　　异界反穿越类作品，身边还会有神秘MM保护，身份不明的常昊来到现实世界有何目的，，究竟在常昊身边会发生什么，一个个神秘的人物浮出水面,本小说集合好几部漫画，死神，火影，里面的元素都将出现在其中，本人总之，YD，将YD推广全世界乃是我最终的目标，大家多多支持，奇幻贵公子作品关键字：
真是有够倒楣的，				摔车没人出面英雄救美就算了，				还莫名其妙出现个冒失鬼，				不由分说就跳上她车子后座，				要她发挥侠女精神载著他躲追兵。				后来为了躲债，				甚至死皮赖脸住进她家里。				只是明明就吃她的、住她的，				却还当自己是大爷，				三餐加宵夜要她煮没关系，				霸占她的床铺她也可以“吞忍”，				可是他竟然裸著背躺在床上，				要她这个黄花大闺女替他睡前精油按摩！				厚，简直欺人太甚……梦伴 ・梦外作品关键字：梦伴 ・梦外
两百多年的屈辱我们受够了！被排挤到世界边缘我们受够了！今天，让我们用鲜血来奠基你的崛起！！！				激情虚拟网游奋斗生涯！你可曾想过注册账号时竟然是半人马族！！！				跟随主角一起谱写热血青春的战斗史吧！当然，美女也是不能少的！      用我的血奠基你的崛起作品关键字：


一张祖传黄纸，上面写着：此地人傻宝多，速来！				结果让秦仕穿越一次，重生一回！				武者等级：（士、师、初中高）（王、皇、尊、帝、九品）至尊				――				休息了将近半年，现在执笔继续，呵呵！				盖世走的算是兄弟流与黑暗流！主角定然是杀伐果断之辈！				已签，完本保证！盖世剑魔作品关键字：爽文、重生、铁血
伪娘小说！不喜误入！    伪娘、主仆、架空、战争、激斗、情感、唯美、伪百合！    ......多种元素，自己看吧！！！！    看了前几段后，别死盯着我催稿啊！啊哈哈！东方妹妹作品关键字：

肖逸，一个普通的大学毕业生，为了生活四处打工却又四处碰壁。一个偶然的机会，肖逸卷入了一宗古董抢劫案，得到了混沌塔，并来到玉星大陆。在这个大陆上，没有现代社会的文明，没有修真修仙的功法，有的是魄力的强者。面对如此陌生的世界，怀揣着连鸿钧都无法进入的混沌塔，他将何去何从。混沌烙印作品关键字：混沌烙印

　　风风雨雨都不曾见，却已经招架不住。　　     有眼迷离作品关键字：

　　教授向某位女总推荐了三位家教候选人，从农村走出、生性木讷、不被看好的小伙子钟华却意外的被招上了。他周末周日各教2个小时，因为女总的家离学校比较远，周末晚钟华就住在她家里，女总给他讲商界故事，同时也给他人生上了重要一课。33岁的女总魅力过人，让钟华一度暗恋她，把她当成高不可攀的对象，然而在几次接触以后，他与穿着睡衣给他讲故事的女总走进了卧室。第一个月末，本该领到一千元报酬的他竟然从她手上得到了一万块钱的收获。农村小伙、深海大学生钟华怦然心动，他由此完全明白了当初能够应聘上是因为女总看上了他强壮的下半身……　　他有一个善良美丽的女友清影。为了不被她发现，同时为了防止堕入不光彩的角色，钟华曾犹疑过是否继续做这样的“家教”。他与清影发生关系后，一起讨论如何过一个“有意义”的暑假，这对大学生情侣商谈好了去敦煌。钟华为了获得旅费，在一天夜里，又到了女总家里……　　零零四正传作品关键字：
　　修真的狐狸在奇怪异界的奇异旅行奇旅之我是狐大人作品关键字：
　　现代化战争首先从空中打响，雷达作为敌我双方必先摧毁的头等目标，成为现代空战中第一波遭受打击的对象。当代军事革命后的战场出现了最重要的变化之一，是作战手段和摧毁目标都已经高度精确化。空军作为我国的战略军事力量，将战争推到最前沿。在国土防空型转为攻防兼备型这一战略转折下，主人公苏文航作为蓝军部队的精英，他经历了一波三折的痛苦抉择，最终不辱使命，完成了部队对他的考验。一支优秀的部队，首先就要看它的士兵是否出色？而苏文航的人生经历，会给我们什么样的反思呢？　　空军雷达兵，一个并不陌生的兵种，它所肩负的使命，直接可以影响我国的国土防空安全。在国内，这是截止到目前，唯一一部以介绍雷达兵生活题材的小说，我相信，有众多网友的支持，一定会将原创作品进行到底。　　国庆60周年大阅兵，谨以此书献给伟大的中国空军雷达部队！　　履行使命作品关键字：
《一夜缠情：女人，要定你》　将于www.13800100.com开始限时免费　为期3天    在充满了暧昧，浪漫气息的伦敦，那一夜，她做了一次大胆热辣的女人。    【成年了吗？】他玩味的眼神审读着她，不沾染未成年，这是他的底线。    原本以为一辈子不会再有交集的两个人，    在她回国后，他们再一次相遇：    她耍手段，玩阴谋，肆无忌惮的惹怒他，不知收敛，最后，才知道自己惹不起他。    【一千万，这些钱，够玩你一次吧！】他步步紧逼着她，熟悉的味道，熟悉的温度，熟悉的心跳，一切都在不停的勾出伦敦一夜的回忆。    她是他玩过的女人，可这一辈子，他想玩的女人却只有她一个……    【推荐纳兰的完结文《危情契约：总裁的毒宠妻》，亲们请多多支持！】一夜缠情：女人，要定你！作品关键字：
一个传奇的人物总有他一身的传奇故事。				传奇便从这一刻开始续写。仙女….财富….法宝….传说中的神兽…尽在其中。      逆天行道录作品关键字：从零开始、热血、至尊
曾经，越战越勇的不屈强者，　　						斩尽杀绝的严酷作风，　　						把嚣张与猖狂发挥的淋漓尽致，　　						只有嚣张才是存在的证明，　　现在，他大隐于市，与世无争，　　						喝最便宜的酒，抽最便宜的烟，　　						情势所迫，他又将站出来……　　　　																										纨绔少爷作品关键字：
有人叫我潘浚    有人叫我苦搓穷？    有人叫我富家看门狗？    有人叫我穷二代永不超生？    ……    我要用拳头，砸出一个世道！    我要用双手，扒开一条通天大路！    ……    男儿行世间，怎能不挣命？    若能如我意，岂可负天青！    请看一个山沟里出来的小保安，华丽的逆天之旅！逆天小保安作品关键字：
张子轩面露标准笑容，八颗洁白的牙齿在阳光的照耀之下烁烁生辉，“您好，有什么可以为您服务的？只要您出得起价钱，就买得到一切您想要得到的东西。”    一个身材无比火辣的美女走了过来，胸前颤巍巍，似要抖落下来，却又给人无比坚挺的感觉。    她妩媚一笑，手指勾起张子轩的下巴，漂亮的大眼睛弯成了月牙，似要滴出水来，“帅哥，我要你。”    张子轩笑容不改，四下看了看，“哦，亲爱的。你看这里还有这么多客户。等我处理完那些业务，随您发落，怎么样？”    美女嘟起红唇印在了张子轩的侧脸上，留下了一个鲜红的唇印，抛了一个媚眼，“没问题。希望你不食言呢。”    带起一阵香风，在张子轩坚定而又发誓般的目光注视之下，美女扭腰摆臀，风姿翩翩地离开了，同时带走了无数双眼球。无双销售员作品关键字：

　　老婆多了就是种马？那么鹿鼎记也必然是种马了，倘若我的作品可与鹿鼎记相比，那么种马也无所谓；　　情节浪漫点就是狗血？看多了琼瑶必然受不得造作的桥段，咱不来那种的，要弄就要惊天动地的浪漫；　　雷文当有雷文的气质，扑文也要有扑文的尊严，打我可以，骂俺是要不得的。　　暂且这么多了，最后说句，yy无罪！掌灯作品关键字：
　　拳打青梅竹马，脚踢妖魔鬼怪，伪淑女的华丽大逆袭。　　恋情版：　　郎骑竹马来，绕床弄青梅。――青梅竹马的美好写照。　　人家的青梅竹马，是两小无猜。　　她和他的青梅竹马，是……　　命运版：　　千年的妖王血咒，一朝落在她身上。　　妖魔鬼怪追逐，契约仆人尾随，无聊学长捣乱……还有什么比这更混乱？　　遇见妖魔鬼怪，转身撒丫子跑，不是她太懦弱，而是这世界的妖怪太疯狂。　　彪悍的大学，严格的校规；怪异的校友，饥渴的妖怪……　　哎，她只想要过正常人的生活！　　悠游仙境作品关键字：

逍遥自在如莫名，忧郁哀伤如莫名。				霸道开朗如紫钰，温柔可爱如紫钰。				《创世》让他们从现实的偶遇到时时刻刻的纠葛。				又是一出郎才女貌的喜剧？				NO！				是狼才女财的演绎				是成长历程改变人的性格				他们要一起经历的不仅是春花秋月				还有各种莫测的冒险				强大势力的挑战				……				命运的轮盘已经转动				既然无法阻止				那就尽情享受吧!网游之铁血无疆作品关键字：
<b style="color:Red; display:none" id="essactive">[新人写作季作品]</b>				史上最天才，幽能波形11级幽灵特工莫靖在一次任务中被联邦抛弃，含恨引爆聚变核弹与虫群同归于尽。				没想到居然穿越到了一片名为圣魔大陆的世界，手臂中植入的微缩式副官完好无损，而且拥有这个世界的所有知识。莫靖立志死气沉沉的大陆带来一番风云巨变，至于为什么志愿这么宏大：因为世界和平老子就失业了！				什么宝具，神器，使用还得看自身实力，科学的武器连娃娃都能用。				什么？想黑吃黑？小的们，用核弹把他打成现代艺术品！				什么？高手？小的们，让他们见识见识攻城坦克的新式旋钻弹！				对外，我只是个很厉害的军火商，其实：赌场，炼药，炼金，大陆所有职业都有我的股份！				当科学与魔幻交错时，有点邪恶的牛逼物语即将开始。				想要购买军火的朋友，请支付推荐票，并在书评区加入想要的军火，包括外形，性能，功能和级别等，无论是现代的，未来的，存在的，还是幻想的，本军火王铁定帮你造出来异世军火王作品关键字：技术流、扮猪吃虎、爽文
一名刚毕业的大学生李强悍，被众大神制造的“混沌魔盒”砸中，从此这个世界开始颤抖！ 				一个玩弄高手的高手，一个培养高手的高手。 				他是影帝级人物，身边物色了奇怪的手下，搅的世界不得安宁！ 				他是闷骚型宅男，一次意外的YY，带出了6年前的绝世机密！ 				他是个游戏爱好者，千奇百怪的特殊游戏让他的对手汗颜！ 				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 				这可真是要命的魔盒啊！太卑鄙无耻下流了 				所以简称――――――致命魔盒！ 				收藏和推荐，养肥了再杀！ 				实在不会写简介，被读者说过N次了，大家忽略好了！ 				&lt;br /&gt; 				&lt;br /&gt;       致命魔盒作品关键字：

　　有多少种方法可以回到过去？　　时光机器还是阴阳法则又或者是月光宝盒？　　回到过去我们做什么？　　顺史而为还是逆天改命又或者买彩票当富家翁？　　全新的穿越模式　　全新的重生诠释　　尽在时光倒回三十年     时光倒回三十年作品关键字：

堂堂财神被贬凡间，居然是因为玉帝觉得香火变少，神仙的日子苦不堪言。				为了回到香火鼎盛的时期，玉帝要财神下界收高利贷，却不曾想......财神迷恋凡间...不肯回归天界！				想要钱，我大把，想要权利我用钱砸.想要美女我这有金子做的....      大财神作品关键字：搞笑、校园、重生
永生不是梦想..生命见证传奇...传奇的世界里所有一切的一切都只是浮云....有的只是强者为尊的生存法则..为梦而诞生的传奇.西门将带你们进入不一样的传奇...期待吗？？？、传奇之路乃《吾天道..透生死.破虚无..碎天地.现传奇....》梦幻与传奇作品关键字：

华夏五千年文明，造就了许多不可思议的传奇和传言，还有许多不解之谜！这些传奇和传言还有不解之谜到底有哪些是真的存在的呢？				我将带你去寻找并解开这些不可思议的传奇和传言，还有不解之谜！      寻谜记作品关键字：传统、奇遇、爽文

正邪之道，何为正邪？？？    神魂破碎，颠覆修真・・・    我欲成魔，天奈我何！！！堕落神魂作品关键字：
原来，我从小遭人排斥的能力，竟然是预言！				而这样的叫法，居然是在我被雷劈到北宋时代，一位玉树临风，仗剑走江湖的侠士说出来的。				我的眼睛，可以看透一个的本质，可以预言一个人的死亡方式。				凭借着这样的能力，我帮着包拯平了那么多冤案，断了那么多是非。				然而历史却没有我的名字，因为我只是一个，过客……				DDDDDDDDDDDDDDDDDDDDDDDDDDDDD				作者qq群：34517452，欢迎你的加入。				DDDDDDDDDDDDDDDDDDDDDDDDDDDD				友情推荐：《庆生平》，开封府里俏警花，追凶？追心！《小路的江湖》，杀手和采花贼大乱斗，乌龙江湖趣事多。《美男学院》，一所发生在校园的爱情故事，是我写的哦，欢迎进入空间点击收藏。古代预言家作品关键字：
萧尘，一个成天不是跟“恐怖大王”拉登大叔打牌，就是跟世界军火皇帝布特吹牛的人，突然来到了京都大学，开始了他上学的人生。				中外顶级财团，红色权势家族，纷纷随之登场。				权！钱！势！一一踩踏！				名！利！色！不屑一顾！				方寸之间，尽显雅士风流！      都市撒旦作品关键字：爽文

来到一个神奇的异界大陆开始传奇的修炼之路，看一个平凡的小子来到异界后如何一步一步成为武道巅峰！武道元灵作品关键字：

――被迫强行从正常的现实分裂出来，因而得到了仅属于自己的现实的人，就被人类称为是异能力者。异能力也可被唤作是“超能力”（Psychic），而异能力者也和其如出一辙的同名为“超能力者”。异能力者……他们具备着常人无法获得的超自然力量，因而高人一等，能力十分强大的个别体甚至能攀升到与神并驾齐驱的位置！有些异能是天生的，而还有些异能……则是后天植入的；但是无论是哪种异能，它们的降临……定会为这个人带来无尽无穷的噩运……与灾凶！				这个世界上……永远不可能掉下来一块你吃得起的大肉馅饼……想获得其他人没有的异能力，你当然……也要相对的付出一些他们所不用承担的……惨痛代价！      鹰与鹤的异界轮舞怪谈录作品关键字：轻小说
一本仙侠小说，第一次仙侠，可能有不足之处，不过尽力写到尽善尽美，希望大家喜欢。      凡凡仙路作品关键字：传统、升级练功、蜀山
　　“我不要，不……要，我……我不要活在没有依人的世界里。”　　“我一定要让你看见天空，真正的天空。”　　“你只不过是被人类舍弃的痛苦和不安所聚集而成的存在，只会给人带来不幸与孤独。”　　“其实我一直都在等待，等待着我们的那个约定。”　　这是一部动漫，一部如天空一般空然的动漫，我只是用自己尽所能的笔墨，去重续那一丝感动。　　天空奇缘作品关键字：
　　我很小的时候就认识了木槿花，那是因为外祖母家的院子里种满了它。外祖母常说：“木槿花不太吉利，可这花通人性，是能预测主人的兴衰的。”当年因为年龄小，根本听不懂外祖母的话。可却知道院子里的木槿花对外祖母很重要，她是不允许孩子们随便采摘的。  　　   										     几多木槿花作品关键字：


超级黑客岳风在执行任务时重生，却发现自己成为了植物人				不过，他找到了一种控制身体的新方法				――在自己的大脑里面打造一个『超级系统』！！		      超级系统作品关键字：

一段神秘的电波，				和一个神秘的实验室，				改变了他；				他改变了车；				他和车，改变了整个世界。      东方车魂作品关键字：
各位读者们如果你有亲幸穿越了要干什呢？								 当皇帝，坐拥江山美人集一身？								 当王爷，明哲保身美人在怀逍遥自在？								 当大将军，统领三军指挥千军万马建万世之功？								 当宰相，一人之下万人之上，治国安邦？								 当大侠，身背长剑独孤求败丈剑江湖行？								 当富甲一方，集天下之财富唯我子孙之福？								 当……等等？								 有人想当混混不，这么有前途的职业竟然没人当？								 刘得道就不信邪了，咱也穿越了，咱要当混混！要当就当天下第一混混！你们别小瞧咱是个混混而已，大唐江山还是靠俺来拯救呢，不信等得瞧吧！								 本主角虽然只混个混混头子，一事无成，但他专抢别人老婆。								 老虎屁股摸不得，摸皇帝和他爱妃的屁股他敢摸哦，给力不？								 和李白称兄道弟反被李白敲诈了，气愤啊！大唐得道作品关键字：
贞观年间，盛世大唐，风调雨顺，国泰民安。　　太宗皇帝勤于朝政，治理有方，江山土地一派空前繁荣。　　比起元年伊始，内忧外患，早已不复存在。　　然三界众生，岂是帝王一人所能掌控？　　三界之中，三族混居。　　四海之内，四洲分布。　　西有大漠荒颓，妖魔异形；东有神山奇国，鸟兽灵仙；北有千里冰封，蛮族盘踞；南有乱世红尘，混沌人间。　　仙魔大战已了五百余年，元气日渐恢复，逐步涉世人间，染指江湖。　　肉体凡胎，所见所掌，屈指可数。　　有道是：　　天下，并非大唐之天下。　　江湖，乃是三界之江湖。梦幻西游之风云录作品关键字：
得要一枚神奇的戒指    驯服各种动物    改变恋人的命运    改变自己的命运驭兽戒作品关键字：

作者:分为古今两个时代的故事。尽力创作的书,觉得好看就看下去！				前言:本作为一部轻松类型的书。      心情梦境作品关键字：


　　她，是被这个世界抛弃的，却没有任何怨言。不是她傻，只是那个守护她的人说过的话，她一定会照做，因为在她的心里，他是最值得信任的人。也因为这份信任，她历经了烈火的焚烧，万蚁的噬心。可是却发现了最现实，也是最残忍的真相。“即使你和他有着一样的容貌，一样的声音，一样的性格，足以让我混淆你和他，可是我的这里很清楚，”她指着自己的心口说“你不是他，你代替不了他。”　　传说天彼岸海此生作品关键字：
　　他是一个孤儿，因为穷，所以大家都叫他贫龙。　　他是如何从一个孤儿成长为一条龙呢？一条腾飞于整个大陆的龙。　　龙腾大陆作品关键字：
简介： 				疯狂修血者夏河不顾禁忌爆体而亡，携无上修血宝典血魔经记忆，降临在异界一名废柴身上，然而在别人眼中的废柴却令夏河惊喜不已………… 				只因为，少年拥有着能将血魔经修炼到极致的身体――血炎之体！ 				然后，一段不灭的血腥传说开始了…… 				―――――――――――――――――――― 				新人新书难免出现很多软硬伤，可骂，一律加精！如能提出有建设性的想法，感激不尽！ 				做人要厚道，看书要投票。看书不投票，小心遭狗咬。 				另外，非常感谢墨者提供的封面。       血洗苍穹作品关键字：
谁没有过年少轻狂，有谁不曾想过仗剑天涯？可是又有几人能如愿以偿！不坎坷半世，哪来无限荣光？一个惊才艳艳的魔法师，意外失去了魔法元素的青睐，跌入人生低谷，梦想即将成为泡影…故此离家，逆境中求生存，却走上了一条特别的修行之路……残枫断剑作品关键字：
在恩斯特大陆上，分别有着东西南北中五国，西方的水源亚斯兰帝国，东方的火源埃尔帝国，北方的风源因得帝国，南方的雷源米勒帝国，中部的地源埃尔斯帝国。				本文讲述的是一个名为克里尔・拉姆斯的少年如何一步步踏上巅峰，藐视群雄。斩破苍穹作品关键字：斩破苍穹


　　一篇行政官司的完整摹本；一部“学院派”的文学作品；一位城市中的“当代英雄”。不唯名利，唯安！内伤作品关键字：
暂时尚未添加，请等待更新。............      绿衣彩虹剑作品关键字：绿衣彩虹剑


龙形徽章，中国制造，全世界只此一枚，它代表一个人，也代表一支部队。				中国最神秘、最强悍的特种部队，直接受命于军委，享有特权。只要他们有充分的理由认定你是敌人或犯罪分子，无需中国的法律审判，就可以直接出手击杀!				他们每一个人都身怀绝技，是每个军事领域中的专家级大师人物！				没有人知道他们在哪里，也没有人知道他们接下来要做什么。他们的出现，往往意味着死神的降临。明白这一点的人，都已经是死人了!				民间传说，他们个个飞檐走壁，上天入地，无所不能!				而只有军委们知道，如果把他们空投至世界任何一个地方，他们足以影响一场战争的胜负!				他们就是－－－－中国神龙机动部队!				他们站在世界特种部队的顶锋，代表着中国军队最强大的存在!				正因为他们的存在，中国被称为－－－世界特种兵的禁区!      龙形徽章作品关键字：
　　如果可以选择，绝对不穿越！　　如果可以选择，也绝对不穿到一个有口吃的白痴身上！　　如果可以选择，更不穿到一个妈不疼、爹不爱的地方！　　妈的，既然不能选择，那就让我自己掌控，伯爵、王子、魔王统统给滚一边，既然武力至上，那就成为顶尖高手！幻天城作品关键字：

二十一世纪，科技迅猛发展，地球上的资源消耗殆尽。				人类热烈需求新型资源的替代，越来越多的目光看向地球之外的星球。				各国团结起来组成了一个探索队，主要进行搜寻外星球的能源任务。				当所有人类团结起来，所产生的效果是巨大的，终于探索队伍终于不负所托在唯一拥有生命迹象的G10星中发现了隐藏在地表下数个半径2公分球形神秘结晶体。				探索队飞船中的能量测试仪测试之下，这数个结晶体中蕴含了惊人的能量，粗略估算也能支持地球如此高速发展达万年之久。				这消息另所有人欣喜若狂，只是所有人被好消息冲昏了头脑之时，探索队的3艘太空船送进入地球大气之时，三艘太空船先是失去了联络，紧接着便是巨大的轰鸣声，无数的船体碎片冲击着地球的城市、地球的居民......				结晶体碎片分散在世界各地，以此，				地球上的人类正式进入――黑衍纪！      黑衍纪作品关键字：从零开始、热血、生存
执子之手，与子携老。秦时之执手到老作品关键字：
神话真的只是传说而已吗？				中国人已龙的传人自居，龙之国度仅限于东方吗？中国何时成为地球第一强国？				恐龙真的在那场大灾难中都灭亡了吗？为什么与它们同时代的一些动植物却一直活了下来，并生生不息。				宇宙恒星无数，为何生命星球却少之又少，其它生命之星又在何方？				让我们的乐观极积爱搞笑的主角与读者朋友们一起进入《通天化龙》的现代真实世界中去，五湖四海交兄弟，共同挑战未来，迎向惊人机遇，横扫八荒六合，震慑九天十地，逆转天地轮回，掌控宇内乾坤，镇仙魔凝玄黄，无视那天地动荡！      通天化龙作品关键字：通天化龙
生与死，轮回不止；无奈生，岂愿死！      命元作品关键字：僵尸、丧尸、血族
　　一个年近而立、身世扑朔、时常梦见彩虹的青年，遭受妻子的背叛后与一女检察官陷入网恋，后又遭到女检察官的丈夫及手下的报复陷害而深陷囹圄。在班房中遇一相谈甚合的杀人犯，该犯在即将被处决的前夜向照顾他的该青年透露了自己犯罪的秘密。后该青年经女检察官营救恢复自由后，为了信守对杀人犯的承诺，辞职驾车前往康藏高原，深入到横断山脉和康巴文化的中心地带。一路饱览壮美的高原美景，一头白唇鹿将他带入一个神奇美丽、宁静悠然、与自己迷离身世相关的地方。彩虹不锈作品关键字：


　　  　　他不仅是兽医。他还会医人，他不仅仅会医人，更会杀人。  　　他不仅是幽默，他也会哭泣，而哭泣的时候，就是杀人的时候，血流成河。  　　他年轻，却深邃，有着与年龄不相符的沉静；  　　他张扬，却不张狂，有着与众不同的魅力；  　　我们都叫他医生。虽然他不喜欢。  　　他更喜欢我们喊他的名字－－－－兽医。  　　     超级兽医作品关键字：
在一万八千年前，地球上爆发了一场爬虫与类人的旷世星际大战，战争非常激烈，每天都有大批大批的生命死亡。后来，这些死人来到了天球星，把原本在地球的战争也延续到了这里，天球星上顿时硝烟四起，哀鸿遍野。天球星的创始神不忍看到这样的情景，召唤了九位勇士，赐予他们九龙的力量，希望他们能够阻止这场战争。九位勇士没有辜负创始神的期望，他们同时与爬虫和类人进行战斗，展现了惊人的实力。尤其是当中一位穿着白龙套装的勇士，仅凭一人之力就消灭了爬虫的最强军团。这样恐怖的实力终于让爬虫与类人折服，他们答应不再把天球星作为战场。这样的和平持续了一段时间，然而地球的战争一刻也没有停止。时间到了一万年前，后来的爬虫与类人再次在天球星爆发了战争。他们当然惧怕九位勇士的力量，于是爬虫设计宴请了九位勇士，却暗中下毒把他们害死了。九位勇士死后，他们各自的套装都下落不明，其中白龙套装分化成了九条白龙分散在华夏各地。网游之白龙传说作品关键字：

　　重要的某很无聊同志的一个更加无聊的通知！　　我真的很悲哀的发现，　　原来数着日子按时发几张章节　　或者更多的时候　　不按时来发章节的这种生活　　实在不适合我，　　我真是被他拘束住了！　　我很厌烦！　　说实话，真的是这样子的，　　我在写完这本小说的时间里面根本没花多少，　　但是自从我上传发布以来，　　发现花的时间更多！　　也稍稍修改了一下，　　然而也更加令我不舒服。　　因为修改得很嗦。　　算了，所以我先发布这个东西　　要说明的是：　　我今天把它全部上传过来发布完，　　省得浪费我根本就不宝贵的时间！　　从此我就解脱了！　　谢谢大家的支持与不支持！　　再见！　　另外最后我说明的是：我在――幻剑――发得最快。								幻世黄昏作品关键字：
本书原名神父也要开后×    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    我是谁？    我是ciel的同事，远坂凛的引路人，卡莲的父亲，吉尔伽美什的master,fsn的幕后黑手……    没错，我就是言峰绮礼，直・男言峰绮礼。    这是属于我的传奇。    ps:为了写作方便，所以时间线会略有变动，不过请别指望会出现fate/extra或者钢之大地的剧情。    pps:不过绝不会tj，请放心阅读。麻婆神父的月世界作品关键字：
本书起名《死胡同》，但在写作过程中渐渐发现死胡同并不是没出路，进死胡同并一味勇往直前最终只能头撞南墙，唯一出路就是调头原路返回，进路是退路。本书中把校园令教育者和家长头疼的早恋和暴力问题用了诙谐的侃调，基本在每次做恶完毕后要唱上一番高调和暗喻。如果一些不够成熟的小读者们把这本书当作灰色文学对书中人物产生盲目的崇拜和效仿，请你立刻关网页换本书看！常在河边走，哪有不湿鞋，不想脏了双脚请离河远些，如果已经涉足其中，请及早上岸。人在江湖漂，迟早要被其无情的淹没！				一个80年代乡村中学生成为黑道大哥的江湖演艺，真实感人的爱恨情仇。。。				&lt;br /&gt;				&lt;br /&gt;死胡同之校园江湖作品关键字：
　　一次殴斗，险些丧命，莫名回到南宋末，他白手起家，在腥风血雨中似一只飘荡的落叶，他以二十一世纪的头脑左右逢源.一次次的化险为夷又一次次身陷险境.街头混混的本色被他发挥的淋漓尽至.....混迹南宋作品关键字：

一次意外的重生，一个重新开始的因果。      三清门下作品关键字：传统、爽文、重生
这是一个修者主宰的精彩世界。				这是一个群雄并起的大争之世。				原本的一切，却因一个骗子的横空出世，而出现了一丝偏移……				※※※※※※※※※※※※※※※※※※※※※※※※※※				“哥坑的不是爹，是天下！”				“欺骗，其实是一门高深的行为艺术。能够搞艺术的，自然是艺术家。所以，请不要叫我骗子！”				一个能把欺骗说得如此冠冕堂皇理直气壮的混蛋，到底还会干出什么事来？				扮猪吃虎少年行，冒充王子大忽悠……				斗智斗勇斗无耻，拼力拼气拼演技……				这是一部另类的仙侠作品，或者说，是一个小骗子无良修真的故事？				（谈笑无忌、荒诞不经，没有正经……只希望大家能够开怀一笑。）      诳天作品关键字：
魔兽争霸之冰封王座风靡全球，每年的WCG时期能看到的各地的FANS丝毫不亚于各类体育比赛，独见其魅力所在。丰富的背景内容，华丽的技能效果都深深吸引了我们，但游戏背后的故事你究竟知道多少？剑圣手中的大刀什么来历，叫什么名字，恶魔为什么翩翩美男子却失去双眼，暗影突袭技能如何而来，远古兽族统领究竟是谁？人族为什么有血精灵英雄还有矮人族英雄？？魔兽强大的可玩性背后有太多的故事....让本书为你慢慢揭开谜底吧！				&lt;br /&gt;				&lt;br /&gt;魔兽之剑圣传奇作品关键字：


海鸥飞处作品关键字：海鸥飞处
　　绝大部分的架空历史都是从现代穿越到古代，那么，如果异世界的圣骑士高手穿越到大唐又会是何种情形。　　斗气？魔法？还有科技，他会带给大唐时代怎样的变化？　　面对各色性格不一的美女他却又该如何选择？纯情还是种马？　　假才子却是真丈夫，沙场花丛齐纵横。　　才子们说：他是个怪才。　　少女们说：他真男人。　　李世民说：他是一条金龙，一条让人忧心的金龙。　　敌人说：他是地狱里爬出来的冷血恶魔。　　大隋余孽说：他是我们复隋的龙之魁首。　　阴谋？人生就是一场阴谋，我们每个人正苦苦挣扎着。　　开头拉开端，有点慢，不喜欢的话跳过一二十章再看。另外求收藏还有推荐，杨丽华会告诉你：其实我就喜欢你这样的男人。　　杨天会说：哈哈，美女过来吧，哥哥不是大灰狼哦。　　（初学写作，不当的地方多多包含，相信以后的书会好起来）　　大唐圣骑士作品关键字：
如果奥特曼的世界多了一个赛罗一样的奥特曼会发生一些什么呢？    有点类似玄幻的奥特曼在这个极为不靠谱的世界里面能行的通吗 罗塞奥特曼作品关键字：

　　你也有过初中生活，同样的大家都有过初中生活，怀念初中的进来看看，已经忘却初中的大哥们也许会想起许多美好的回忆，这小说以魔兽的一个RPG地图真三国无双为主写了一个初中男孩从无敌菜菜到最后登顶的故事，其中感情线曲折，有少量的后宫因素和真三有关的日子作品关键字：
顺天者，天自助之，正气凛然。    逆天者，自有天谴，魔道沧桑。    天不助我，索性，便为魔。    我为魔，纵是血流漂橹，又有何惧。逆天为魔作品关键字：

娲圣造人之时，取万兽精血融合，化为人类血脉。因此人类获得了万物之灵的称号！随着时间长河的奔流不息，如今那些万兽血脉终于是越来越稀薄，越来越淡化。但事事无绝对，如今凤家这一代生出了一个返祖血脉者，凤皇！从出生开始，无论寒暑，只能穿着一件肚兜，若是太热，就连这唯一的一件还会无火自燃。直到他求医药王殿，遇到了千年之前的人物，获得了传承，开启了血脉。才解开了血脉的枷锁。然而这只是刚刚开始。				凤凰乃是浴火重生之神鸟，那返祖的血脉即便是逸散一丝的热量，也足以将一个凡人化为灰烬！那么这个小子又是如何避过的哪？				阳男阴女，乃是对至少情牵六世之人的称呼。这世上真有轮回了六世，还未能圆满的恋人吗？这需要多大的毅力与机缘才能历经一世又一世的轮回？在这第六世若是不能圆满，还有第七，第八甚至第九世吗？				问世间情为何物，只叫人以生死相许！只是人生苦短，又有几人能够做到生死相随，不离不弃哪？凤凰传奇之凤求凰作品关键字：


穿越者方天自觉不幸，不负责任的老师用填鸭法传他《锻体术》、《阵法》种种绝学，那是一种无法接受与来不及消化的东西，海量的不认识的字、图像爆开，冲入全身、骨髓、心、肝、脾、脏腑，一时爆炸不停，这些来不及吸收的东西，没有给他带来悟，带给他的是人事不醒。				方天从老师那里学到的是不知到了何等境界的高深法门，连合体期大妖也愿以绝学相换，界魔祖更不惜拜师以求，好处太多，方天却无法说出一个字来，这不都是白搭吗？				没有最不幸、只有更不幸，一个个劫难不停的来临，方天却无法从绝学中找到一丁点儿解决办法，因为他能看到的是他已经悟到的，而这些劫难都远超过他的境界，被逼之下方天在不得已中只能从在体内设“三才阵”开始、再创《大自在功》、又成就了“筑穴藏气”，最终他才明白除了自己的东西是真的，其余的都是虚幻……      百行逆天作品关键字：无限流、种田、重生
仙剑奇侠传，X战警，生化危机，神话，只有你想不到的世界，没有他去不了的世界。				拥有时空穿梭系统，纵横天下。				（已经签约，可以放心收藏，本书书友群；127126486）时空穿梭系统作品关键字：热血、奇遇、无限流
未知水姓杨花：魅皇的腹黑毒妃作品关键字：
一江倾，明如镜，倒碧峰。    大浪迭起，掀舞一剑问苍穹。    堪笑尘间方士，未解庄生仙籁，天道竟日穷。    一点浩然气，千里快哉风。牧云苍穹下作品关键字：
在地球上，可以卖假衣、假鞋、假烟、假酒、假……记住，千万别卖假药，否则会被雷劈的！ 				很不幸，李毅应验了卖假药被雷劈这句话。 				不幸中的大幸，李毅被劈到了异界，而且随便制作的假药居然有三成的几率变为真实，也就是说，用泥巴搓成团，只要李毅想这颗泥团是神丹，那吃下后就有三成的几率立地成神。 				被雷劈还能劈到异界，更能获得绝世异能，李毅明白一个道理：心肠坏不得，尤其是卖假药的…… 				鸡毛蒜皮+药霸天下=异界之假药专卖店！ 				（看得下去的请收藏！觉得可以的请砸票！） 				&lt;br /&gt; 				&lt;br /&gt;       异界之假药专卖店作品关键字：
　　她只是一个不会爱的可怜人　　但命运给了她再一次的机会　　是勇敢的抓住，还是怯懦的逃避　　这是她将进行一生的课题！     缘非殇作品关键字：
诸天之下战鼓雷鸣，万界之中争斗不息。				众生在诸天神明的挑唆下，进行着永无止尽的争斗。				为摆脱战争带来的灾祸，不屈的生灵聚集起来反抗诸天神明。				以战止战，以血止戈，以万界众生的意志，谱就响彻诸天的不屈龙吟。诸天龙吟作品关键字：
【纵横中文网四组签约作品】				这是一个关于小马哥的故事！				书友群：南岗村（45392072）小乔村（119486151）新群！爷们作品关键字：爷们
　　哇靠,死老天,老子不要穿越!　　空气中传来一个男子极度郁闷的嘶吼.　　呜……　　俄滴洞房啊……　　……　　司马男嚎嚎干哭。　　脑海中回响起一个声音，“小样，你不是特别鄙视那些穿越者吗？现在如你所愿！”　　啊……　　贼老天，你不能这么做啊，就差一点了，老子就要告别处男啦！你不能这么残忍……　　可惜任凭司马南如何的喊叫，那个声音在也没有出现。　　报应啊，报应……　　……　　……　　……　　一个郁闷男人的一生！！！　　南战天下作品关键字：
因缘巧合之下叶晓书得到了梦幻系统，系统里不但带来了无数超现代药物，科技…还有着小说，网游中的各种奇异能力功法，最可怕的是这家伙随便踩死几只蚂蚁，也能获得一定的进化程度……				他的人生之路变得精彩起来，一切数据化，逐渐攀登上高峰…      梦幻系统作品关键字：梦幻系统

未知后宫那些事儿作品关键字：
校园里的一群害虫们，个个吼着自己是神，他们真的是神么？谁知道……白色的季节作品关键字：白色的季节

噢喔！都是这该死的误点火车害的，教她在炙热的烈阳下还撞见疯子，人家的自言自语他一迳傻笑当有趣， 就别怪她冰淇淋不爽的吻上他西装。				还好火车赶到救她脱离凭空掉下的厄运，可谁知一人带衰全家都衰，连她阿弟开车出门都被招牌砸，而那自个砸了招牌的餐馆经理竟来索赔，哼哼，她就来个顺风烤肉薰死上门的客人，顺便将那餐馆老板也薰出来。				但，是她眼花了吗？怎么那老板的傻笑这么眼熟……十二客花图冬之藏 ・茶意绵绵作品关键字：十二客花图冬之藏 ・茶意绵绵



考试后的放纵，网吧里突起的大火，造就了一次奇异的穿越，然而她并没有得到幸运女神的关照，反而陷入了重重的迷雾之中。。。　　大环山脉的共游，梅乾大神官失败的祈福，老王爷老王妃的命丧落雁坡，梅家的灭族，梅雅的周全与失心，靖王兵权的上交，之后表面的与世逍遥暗地地招兵买马……　　皇帝的赐婚，途中地变故，普通的白玉簪，红的耀眼的琅芜花，入府的冷凄，两年的幽禁……　　意外的孔明灯，欣喜的追奔，美丽的邂逅初萌的悸动，与宁林相识的狂喜，王府家宴上的出众才情，靖王那霸道背后隐忍的心疼，残忍的误解……　　前世今生纠结在一起，分不清梦与现实，命运会把她带向何方。。。　　本文在晋江原创网首发，任何组织与个人如欲转载，须征得作者同意。　　																																																												共此一世情作品关键字：

　　身边的都市人的悲伤爱情　　曾相爱的两人,却因一人的迷茫而告终　　两年后的重逢,他们能否再续前缘,还是各自编织另一段爱情故事;　　淡淡的哀伤从瞿颜的眼神中流露，她将继续她的等待还是遗忘　　当爱已到尽头，我们将何去何从．　　当爱已到尽头作品关键字：
　　传说中，有个梦之谷，谷底的水光像幻异的眼，沉积着绿的山峦与那天际涌动着的玫瑰般的云，这个谷里有一个轮回中的梦魇，是一只象马的东西，却又会在瞬间变幻成一只熏黑的独角兽。它蛰伏于此，抓住每一个掉入谷中的男女。只要你不小心掉进了谷里，那梦魇就再也不能脱身了。     幻梦魇作品关键字：
天皇，不是日本天皇。				是玉皇大帝，是昊天金阙无上至尊自然妙有弥罗至真玉皇上帝。				・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・				群：83532649百忍天皇作品关键字：

　　总之就是很杂很杂很乱作品关键字：
　　如果一个人能够自由进入电脑游戏的世界，并能把游戏中的神兵利器和灵丹妙药带入到现实世界，那他的未来会怎样？异能商贩作品关键字：

小小一个乞丐，居然有着想要修炼成仙的梦想，一块玉佩，一个太岁，又会如何帮助他成就梦想呢？从大唐国的普通修真门派，如何走上神州舞台，海外天地呢，一切故事尽在冥法仙门。				希望大家会喜欢这本新书，多多收藏支持！      冥法仙门作品关键字：升级练功、热血、传统
力量、权利、美人、这是江湖中人永恒不变的追求，冰冷残酷又吸引着无数人疯狂追寻，看少年游侠如何纵横江湖，打造自己的武林神话！				小弟是新手，写得不好的地方多多见谅。如果与历史有重大出入不要计较，毕竟这是小说不是史记。呵呵，最后，求推荐！      大唐剑客行作品关键字：冷酷
　　星际战争，高速飞航，刺激感官。极限飞航作品关键字：

一个九劫散仙，因渡劫失败，附身上了韦小宝，被韦小宝无耻和无奈的性格传承。				从此，他有了目标。				看他如何灭各个国家，现我华夏神威。				看他如何，泡尽天下美女…………				绝对后宫！！！不喜误入！！绝对完结！！				（本故事纯属结构，很多时候的人物都会出现。）</div>      韦小宝之再世风流作品关键字：
刀神吗？不好意思，我带着手雷了；剑圣吗？等下，我去叫我小徒弟出来；武林盟主吗？给你三分薄面，别来骚扰我；你的战队有黑社会撑腰？靠，哥当年就是杀手会怕你！什么，你是龙族战队的大当家“龙隐”？听说你是剑圣的启蒙老师，等下，我去叫我大徒弟小鱼出来会会你......    好吧，我承认，如此牛X的人物，肯定有着疯狂的过去，就从当年的杀手生涯开始写吧......    一个关于近战天王的刀战崛起之路......近战天王作品关键字：
　　一个天真普通的的女孩竟是轮回转世的冥后，在一次意外的斗法中她穿越时空来到了康熙六年，为了成全一对恋人，她代替那个女孩进宫选秀，认识并爱上了玄烨，一面是苦苦找寻自己并默默守候自己的冥王，一面是不忍割舍的皇上，她该如何选择，而那不知的又充满危险的前路她又该如何面对......     承受不起的爱作品关键字：
　　是一个非常非常普通的中学生，相貌很普通成绩很普通，家世也很普通，有时候她会甘心普通，但是看见身边比自己优秀的同学却又压抑不了自己心中的欲望，她希望像她身边那些优秀的朋友一样优秀，于是会短暂的给自己树立信心，然后又在没有动力的情况下漫漫的放弃，然后就这样循环着，直到有一天`````想如果不出意外的话，她会这样下去成为一个普通的女孩，然后普通的过完自己的一生````这算什么呢？但``````试问世界上真的有什么所谓的万事如意吗？真的就不会出现变数了吗？关键在与她不甘心啊``于是有了后来的故事`````欲望的世界作品关键字：

　　也不知道她上辈子做了什么坏事，刚升上一级探员就遭遇被相恋三年的男友出卖，从摩天大楼坠下的厄运　　这也就算了，死没死成，竟然穿越了……　　既然原本宁静的田园生活被打乱，只好收个高手做小弟，傍个王爷享清福，更没想到竟然还遇到从现代失踪的美少女，当她正梦想完成创业大计时，意外却接二连三发生了……　　温和宜人的医神、俊美迷人的盗帅、孤傲冷感的天煞门门主、高傲多情的王爷究竟谁才是她的MRright　　江山与美人　　恩怨与情仇　　欺骗与谎言　　爱情与友情的大戏现在开锣啦――　　本文双穿　　穿越之桃之夭夭作品关键字：
一颗被放置在火山山洞中的珠子，看上去晶莹剔透，自未知的曾经消失过之后，从新在这里出现，没有人知道它已经经历过多少岁月的洗礼。然而它却始终在那……    直到一个雨后的清晨，丛林里的泥土上，出现了几道脚印，第一次另整片丛林安静下来。    数年后，连续几个月的强降雨过后，温度猛烈上升，烈日暴晒连连，直到那一对兄妹出现后，一切变得不在那么平静。。。一念天堂一念殇作品关键字：
　　救灾时期特别简介版　　故事中幸运相聚的四人，经历了诸多磨难成长成为一代牛叉又牛叉的女猪的故事。　　而现实上四人只是脆弱凡人，攀儿家就在震中，至此我只能说还好她没回去工作，真的是塞翁失马焉知非福呀！还好攀爸攀妈没事，接到他们的电话，心中大石稍稍放下，可是看着电视上的惨景，心中压抑异常！恨呀，为什么不能魔法一发，巨石呈云烟散，亲人们皆脱险境。只能为灾中人民祈福和捐款，以尽绵力了。狂野魔女的成长史作品关键字：








因《天衍》陨落，因《天衍》而再生。前世孤单一个人，重生后却多了许多牵挂      天衍决作品关键字：都市修真、升级练功、爽文
　　本文为《红颜一笑思倾国》后续。　　当一个修真的祸水穿越到魔法世界，以米虫为人生目标的她又要给魔法世界平添灾祸，有多少无辜人将成为她进阶米虫会会长的终极目标的牺牲品呢？　　且看淼夕的再度穿越之旅……　　为什么别人穿越魔法世界不是神使就是天才，她穿越却以偷渡客的身份被神追杀？　　不就是借中央法师塔的结界缓冲从天上掉下来的冲力，结果把中央法师塔砸成“9.11”里的世贸大楼，顺便让法西世界少了三分之一的法师嘛。　　她拐小龙？那完全是冤枉啊！她只是没控制好法术，落入人家龙族的孵龙池，结果被刚出生的小龙当成妈妈，分明是小龙自己跟在她后面跑了好不好？　　虐杀天使完全是因为那些天使该杀，不杀他们，等他们回去通风报信，神还不来把她秒了，先下手为强。　　这年头，偷渡客不好混啊！妖紫魔魅作品关键字：

　　南宋建炎三年（1129年），金兵大举南侵，攻破扬州、建康、临安等城，烧杀掳掠，无恶不作。楚婉儿本是一代名医之女，母亲不幸早逝，自幼随父研习医书，深明医理，医术高超。无奈在一次逃亡中与乃父失散，茫茫乱世，何处能是婉儿的存身之处？　　寒冷雪夜，巧遇天魔教教主慕容寒，就此引出一段爱恨情仇。     请不要站在我和太阳之间作品关键字：



未知方舟之旅作品关键字：

刀者，兵之霸者。剑者，兵之王者。刀剑齐出，谁与争锋。刀裂长空作品关键字：
当诸神带领着的虔诚信徒，冷艳高贵的俯视人族。				丰翊没有转身离开，更没有保持沉默。				而是伸出脚底板，简单直接，毫不客气的印在他们脸上。				事实证明，当冷艳高贵被踏上鞋印，一样低贱如尘土。				父母生我，天地养我，我自真宰十方，谁敢高高在上。      十方真宰作品关键字：扮猪吃虎、热血、升级练功
在这个实力、利益至上的世界里，他是不幸的。由于实力的不济，导致家破人亡的流离，爱情的失意。他同时又是幸运的，苦难的开始却不是结束，而仅仅只是崛起的前兆。当紫瞳现世到时候，他将实现他的神话――复仇！！！世界始源作品关键字：
人家别人穿越都是什么遮天、战天、偷天的，王霄被安排穿越竟是叫他去当农夫！				???				 哦了个去，这是何等的悲剧！				???				 算了，反正既然已经穿过来了，听那神仙（恩？）说干的好了还有可能穿回去，据说还有补偿？				???				 那就好好干吧，等干的好了再叫他给我派来俩漂亮风骚的地主婆啥的也不错咩。				???				 可是……可是……				???				 我种出来的东西干什么都管我叫爸爸啊？尤其是那几个天宝葫芦，这是打算上演异界版的葫芦娃咩？				???				 还有，他妈的我只是个农夫，只想老老实实种点地，搂着漂亮的地主婆睡睡觉，你这巨龙、精灵、还有各种野猪野兽神马的跑来祸害我的园子算怎么回事啊？我种点地容易么我？祸害也就祸害了，可是，她们（恩？）居然还都能变成人形！人形啊！				???				 我不想被巨龙逆推啊啊啊……异界疯狂农夫作品关键字：



　　夏季，终究未至。　　清纯的夏季和冷艳的夏至是一对异父姐妹，在她们的青春中，纠结缠绕的水草将她们缠得遍体鳞伤，不过，幸好青春的夏季未至，她们还年轻，她们还有机会去改正错误或放弃痛苦。夏季未至作品关键字：
据《禾思星相史》记载，禾思星的母体是一块孕育着【魔法眸胚】的星系尘埃，后来由天神待勒蒂制造出生物以及八大元素守护者【风之守护暗噬】、【雷之守护锁闪法贝】、【海之守护涩骨龙】、【地之守护流沙】、【石之守护岩鬼】、【丛林守护吉尔加杀】、【火之守护焰瞳】【万物守护者凡地】，借以维持【禾思星】的魔法秩序。直至130000年前，【眸胚】突然于大洋之底觉醒并击杀【海之守护涩骨龙】，之后被其余守护者合力封印，并将涩骨龙的元眸封印于凡地随身携带的一把匕首之中，《迹灭・契约》这个故事，就从【涩骨龙】匕首开始……      迹灭契约作品关键字：

　　活着的时候一定要尽量让自己快乐，因为我们会死很久。　　珍惜身边的每一个人，哪怕你并不认识他，因为绝大多数时间我们是一个人。　　我们一定要做好每一件能够做好的事情，负起每一份应当承担的责任，因为绝大多数时间我们会无所事事，在这些时间里这些就是你最大的财富。　　――萧城城隍百里起　　一个比四条腿的蛤蟆更好找的大学生，一边老老实实做着他的城隍一边安安静静过着自己的生活，和温柔而善解人意的妹妹一起。直到一个和妹妹长的一模一样但却有着截然相反的个性女孩进入他的世界，所有的一切开始了新的变化，他的家世，妹妹的身世，恐怖的预言，已经来临的末日，……　　因为爱，因为责任，因为他是萧城城隍百里起！都市城隍作品关键字：
张大力靠欺负地主儿子抢东西吃养活自己，天不怕，地不怕，天生乐观，乐观到把受虐当生活。直到有一天干妹妹被人带走，自己身受重伤被人所救。				为报救命之恩，苦心修炼，历经千难万苦，变得人不人鬼不鬼，终于救醒师父，师父却......				看张大力如何追寻修炼的最高境界，如何博得美女欢心，如何拯救中原大地。				本书讲述的是一个人、一杆枪、一壶酒、一条狗闯荡江湖的故事。		     圣血枪道作品关键字：圣血枪道


每个人都有理想，普通人的理想无非是功、名、利等诸如此类的东西。但主角出生在一个权势、名望都高到了极点的家族，家里的金币更是多的都放到长霉。				于是，他刚来到这个世间就等于已经拥有了别人奋斗终生都不一定能得到的一切。那么他还能有什么理想？去做皇帝吗？这个主意似乎不错，但他们家族并不需要这么一个不能增加任何好处的虚名，况且他自己也不喜欢去当什么皇帝。但好在他很聪明，终于还是给自己找到了属于他自己的理想。				而此时又恰逢乱世来临，于是主角带着他的巨兽们走向了一条不一样的成功之路。。。。。。巨兽亲王作品关键字：
地球联邦史载：				公元2376年11月1日，千万人屠‘恶魔屠夫’楚方用一颗超导回路原力炸弹轰平了‘圣堂同盟’地球总部所在，赌城拉斯维加斯。				一千万拉斯维加斯人民，幸存者百不其一，‘恶魔屠夫’缔造拉斯维加斯惨案，从此遗臭万年……				而楚方本人却回到了十年之前，公元2366年7月29日，距离《创世》全球运营还有两天的时间。				从前的遗憾，楚方要全部弥补回来，从前得不到的东西，这一世他要全部握在手里，圣堂同盟吗？爷会打的他连他妈都不认识的。重生之盾战无敌作品关键字：重生、升级练功、爽文
这是一个传说的开始！且看曾经曾经的废柴如何崛起，成为一代枭雄，唯我独尊！断情天殇作品关键字：
破空入虚，纪元瞬息，轮回千转，与世长存，生亦何哀死亦何求，兄弟聚，天地蹦，手足情，动乾坤，天地不仁视万物为狗刍，欲踏风云傲九州。各种大人物齐聚当代，萧炎，叶凡，林动，唐三，，，他们破碎虚空后，又将是什么样的时代等着他们，，，，，｛作品只是借用前辈的们的人物，大神的粉丝们如有不喜，请不要较真｝霸世纪作品关键字：

&amp;lt;br /&amp;gt;&amp;amp;nbsp;她是矜持的闺秀，他是为人切齿的酷吏。他轻佻圆滑，又机智善变。她端庄稳重，又死爱颜面。虽有一片至死不渝的痴情，无奈难判情仇，莫辩忠奸。直教她在爱情与道义当中两难。&amp;lt;br /&amp;gt;秦郎，情郎作品关键字：
　　这是大家期待以久的《十世转生》的第二部！　　鼓掌欢迎一下吧~~~　　这一部的主视线不在是我们的创世女神，而是换成了毁灭之神，依然继承以前的传统，故事从主角们正太和萝莉的岁月中开始。　　十世转生2毁灭之神作品关键字：
你想知道在人是怎么来的吗？你想知道世界上的八界是哪八界吗？你想知道世界上最美的女人吗。你想知道爱情最真挚的方式是什么吗？下面就让《星魂天怒剑》为你解答。				这是一本算是另类的书籍，有眼泪宝石，有玄铁神剑，有至上的星魂天怒剑，也有战神，刀怒，剑神。还有许许多多的界域，重生。悬疑猜测，一切都是意想不到。				希望大家关看小博的书，多多支持小博，我会一直努力的，谢谢大家。      星魂天怒剑作品关键字：
在这武道盛行的世界里，有着多种多样的修行方式。				体修者身体强悍，肩山扛岳；兽修者抽取异兽精血，获取血脉能力；魂修者凝练神魂，化身千万；元力修炼者引灵气入体，化灵为元；天纹者以纹沟通天地外物之力，天威浩荡――				一个身世带谜的少年，踏着诸多天才，蠢材，脑残一步步向着武道巅峰而上，神威冲霄，勇武崩天！      崩天武神作品关键字：奇遇、热血、升级练功


从全身破破烂烂人人讨厌的小乞丐，到上天入地法力无边众人敬佩的神人，放眼天下，任我逍遥……				名利如过往云烟，				醉红尘，笑红颜；				红尘一舞终有尽，				红颜一抹戴风华；				但愿一路有你共游人间，				但求一生同你日月相连。				且看我们的星宇是怎样经历人生中爱恨情仇的吧！				-----------------------------------------------------------------------------------------				========================================				本书已签约，请读者朋友们放心浏览，观看！				========================================				嘿嘿。本书一刚开始，可能写的不怎么好，但越到后面才会显得精彩！				如果你喜欢此书。请注册后，多多支持，推荐本书。收藏本书，谢谢！				吾爱读者群⑴:5703780(我建的群!)				吾爱读者群⑵:8374836				吾爱读者群⑶:33601418				吾爱读者群⑷:46492763				欢迎大家加入，请勿重复加入！      神之逍遥作品关键字：孤星宇
刀，百兵之胆！				刀界，一个完全奉行强者为尊的世界。				刀神在创建刀界之后，分出无数神格碎片，洒落刀界各处，然后便化成无数刀冢。				每一座刀冢，都是一个宝库，里面，名刀、宝藏、灵石、刀技，应有尽有。获得其一，受用无尽。				往往一座刀冢的发现，都会引来无数刀客的疯狂抢夺！				一个有关刀的故事，一个刀客的传说，一个完全属于刀的世界！				=====				武煌：但凡封刀归隐者，都是胆小畏死之徒，是对自身以及刀客的完全否决！身为刀客，当抱刀一生，有战死刀下之觉悟！刀在人在，刀弃人亡。生命不息，战斗不止！异界刀冢作品关键字：热血、爽文、升级练功

末世降临，恶兽横行！				人类曙光，是否存在？				李凡，一个被莫名关押在监狱中的死刑犯，脱困后，怀着对国家的满腔怨气，穿行末世，欲遮天而行地走上了一条探索生命曙光的战火之旅！      末世剑火作品关键字：生存、生活



&amp;lt;br /&amp;gt;       错爱作品关键字：
曹谦带着一对双胞胎姐妹穿越了，穿到了谯县的曹家。				为了活下去，为了保护这对姐妹，曹谦努力的学习着一切，于是...				诸侯皆悲叹道：“曹子虚世之神将也，非吴子孙子再世不可敌，奈何？”				官渡之战，曹操指着袁绍阵列雄壮的数十万大军笑道：“彼等现在耀武扬威，待子虚来，我视他们如土鸡瓦狗尔，哈哈！”				士卒：“将军尚不惜身，我等敢不效死，将军手指之处，我等脚踏之地！”				曹谦阵前跃马挥刀，暗用技能“鼓舞”，喊道：“你等在此何为？”将士皆呼：“杀！杀！杀！”				其气势之盛，让敌军为之憾，大地为之震，长天为之暗...				(书友群QQ：218608785）      代汉者曹作品关键字：三国、争霸、爽文
　　当劫难降临的时候，混沌传承者应运而生，当历经磨难的他走到世界的顶点时，却发现了一个惊天的秘密，一个上亿年的阴谋。　　试看主角华临风如何经历磨难，破除阴谋；如何登上前所未有的高度。　　书中有术法、魔法、武技，也有神兽、魔兽和奇异的种族　　请看不一样的小说《混沌行》混沌行作品关键字：
数十年后，中国诗坛依旧死气沉沉，口语诗的出现进一步将诗坛逼到绝境。在中国诗坛彻底陷入一片混乱的时候，一个可以和李白杜甫相提并论的历史性人物出现了。她发誓要把中国诗坛连根拔起！在她的心目中，诗应该是另外一种样子的，而且是一种任何人也想不到的样子！ 				&lt;br /&gt; 				&lt;br /&gt;       最后一首诗留给诗作品关键字：

　　创始女神依林，“我要你做我的宠物。”　　女神女官米兰朵，“你是我的私人用品。”　　转生女神，“你是我的情人。”　　邦德罗王国女王，“我要你做我的王夫。”　　阿瑞丝，“我要强奸你。”　　......　　连天，“不要，我怕......”　　朋友的群，被我借来，有兴趣的可以加入，34727130女神的宠物作品关键字：
一个自称来自未来世界的多功能辅助器把司徒睿带到三十多年以前的香港，面对一个完全陌生的世界，他应该怎样来开创自己的美好新生活呢？      香江大宗师作品关键字：生活、种田、重生
华阳，修士世界中最低阶的散修。				一次寻常的猎杀妖兽，却让他有了一个意外的收获，可以修炼妖兽体内的妖印法术。				从此……				“这是五阶高级妖兽五焱雷鹫的妖术吗？你怎么会施展？”				一个中年道人瞪着华阳大惊失色。				“不好，这是混海蛟龙的毒焰……”				一名老者脸上写满了难以置信。				“啊……快跑，这是七阶妖兽的气息……”      最强妖仙作品关键字：冷酷、升级练功、爽文
作为一名普普通通的潘浚石磊拥有所有潘克拥有的一切，没钱没实力，没有一个牛逼哄哄的老爸，唯一值得说到的女朋友也在圣诞前的前夕和高富帅跑了。人生就是这样的无奈，但当石磊带着虫族进化系统回到十年前，所有的一切都变了。				漫山遍野脸盆大小的豹纹蚂蚁在城市内肆意啃食。				几十米长的血晶蜈蚣在高楼大厦内肆意穿梭。				五六米长的黄金螳螂在街道上漫无目的的瞎逛。				一身黑袍的石磊站在一直几十米长的翡翠蝎子的背上，望着宛如末世般的城市，“我说过，凡是招惹到我的人。我都会让他后悔！哪怕毁灭世界也在所不惜，惹我者，杀无赦！！！”				世界上最大的个人骗局不是拥有几十个假身份的斐迪南・华尔多・德马拉，也不是将艾菲尔铁塔卖掉两次的维克托・拉斯提格，而是你永远想象不到在这个公众人物的背后会是一个毁灭了数个大型城市，恐吓了无数大国的超级恐怖分子！      虫族巫师作品关键字：爽文、重生
　　一个中文学生的三国之旅，　　一个世家子弟的成长之路，　　一个汉末才子的风流韵事，　　一个千军统帅的征战生涯，　　一个开国君主的万世风范。　　万世三国作品关键字：
人在做，天在看。				不是不报，时候未到。				世世代代，无穷岁月，终有报。				一世为寻，十世为报，百世为轮回，千世是为大世代。				这里是器师的世界，这里是一片奇妙的大陆，这里隐藏着无数的秘密。				面对神秘诡异的器魂，无法感悟器力的人级废物之身，面对自己精研200余年的秘法无法修炼，转世来到卡兰大陆的皓月宗大长老叶凡，将何去何从？				是谁在暗处操控了凡尔赛公国的腐朽，皓月宗的炼体功法又为什么会出现在卡兰大陆，神秘的虚魔界，卡兰大陆到底隐藏着什么秘密......，无数的为什么，无数的疑惑，让我们追随着叶凡的步伐一步步揭开最终的谜底。				器师等级：器士，器师，铁器师，铜器师，银器师，金器师，玉器师，神器师，圣器师大世代作品关键字：转世、爽文、升级练功
这是一个相当原始的位面，各个种族的文明才刚刚诞生不久。这里生活着数量庞大的物种以及无数上一个纪元时代遗留下来的凶残魔兽！				这个时代的宠儿是巨人后裔和上古精灵！				而人类，只是这个位面中相当弱小的一个物种，刚刚进入城邦时代占据南部平原的他们目前正在豺狼人和狗头人的夹击下岌岌可危……				在这片进行着优胜劣汰的土地上，兽人正在对巨人后裔宣战，而矮人则刚刚宣誓复仇。				阴暗的墓穴里，隐晦的地底缝隙中，一个个还未登场的新兴种族们时刻窥视着地表的一切！				而主角，则带着《全面战争》辅助系统来到了这个波澜壮阔的时代！				他还未建起木栅的城镇时刻面临着豺狼人的攻击……				（我想对那些义无反顾入坑的Y民说，欢迎入坑！管杀管埋！）      召唤全面战争作品关键字：
　　此问以网络游戏《天龙八部》为时代背景。萧峰，段誉，虚竹等几位大英雄光环背后逍遥弟子的成长故事。　　已游戏做为蓝本，可能会同金爷爷的《天龙八部》一些事件相悖。请各为看客谅解！　　此生逍遥天休问作品关键字：
　　一个奇迹的世界，一个充满了梦想与未来的世界，狂战，龙骑，魔法师，神射手，和神秘的影，五大种族共同组建反抗军，抵抗不灭帝王的侵略，拯救共和国及其迫害的人民....　　现在火热外测中的网络游戏，奇迹世界的专题游戏小说，以本人和朋友为团队奋战且冒险的故事，玩过网游或者即将要玩或者正在玩的兄弟多拉一把！谢了~     奇迹de世界作品关键字：
在一个神兽与人类共存的世界，正义与邪恶，阴谋与背叛，交织成一张巨大的网，是成为网中的鱼，还是冲破围网？ 				让我们与主人公一起成长。 				&lt;br /&gt; 				&lt;br /&gt;       神武纪实作品关键字：

　　一曲勾魂音，惹来万家争。  　　白骨积如山，何人来问津。  　　一支被神灌注无比强大的笛子，因众人的贪婪，逐渐转化成一支让人血流成河的的魔笛，笛的本质被改变，但它本身没有错，错的是人。被神用来打赌的十大家族降落凡尘，他们没有吸取前人的教训，反而变本加利的争夺此笛，谱写出让人更加可歌可泣的爱恨情仇，悲歌史诗~~~~  　　枕下山河集雨露，笛中日月混潇湘。  　　十族下世入红尘，鬓发已斑转成空。     轮回笛中烟雨作品关键字：
　　这是时光里最美好的一段影像，虽然它也曾饱经泪水。总是无法忘记你淡淡的微笑，哪怕一切都在时光的涤荡中无处可寻。那群面容逐渐模糊的少年，我们让他们停留在最美好的时刻，因此选择放手，因为知道最好的虽然无法拥有，但是它一直在那里，被清风带进了永恒。青春仿佛因我爱你开始，至此也因爱你全部终结。别去经年作品关键字：

　　有智冠群雄的少年，有为国而死的壮士，有一心学武的美女，andsoon。　　我喜欢各种各样的角色，我喜欢各种各样的人。　　本书以一位睿智年少的君王为中心，开战一系列妙趣横生、奇异无比的梦幻之旅。　　试想想，原来堂堂大隋的创始人竟然是东土最后一个华夏神龙！应无法交配，只能和人相容，可他的儿子继承的是母亲的血统，本体是人类，龙真的要灭绝了吗？……　　轩辕二十一册怎么会有“你确信要练吗？”“你真的要练吗？”这类白痴的话？难道只是个玩笑？　　杨林把轩辕二十一册扔掉，还伴随着一句神经病，可是结果如何呢？　　我年方十四，只不过是想练练而已，有票的施舍，无票的捧场，谢过。千秋一页作品关键字：
　　美国为石油而战的例子太多了，为霸占中东的石油而找出种种啼笑皆非的借口，明目张胆的侵略他国。甚至可以把联合国的话当做耳旁风！　　同时，美国在另一条战线上，发动着一场更加隐秘，没有硝烟的战争，这就是第二次世界金融大战！　　金融危机作品关键字：
一个来历不明的少年，他的记忆被封印，他身怀至宝，却没人知道他的身世。				一个万国争霸的世界，消失的古代文明，一段段空白的历史，什么才是真相？				一个群雄汇聚的时代，无数阴谋阳谋，盘根错节，少年该如何逆天抗命，他的感情该如何取舍，这个世界到底是虚还是实……				（新人新书求支持，每日中晚两更，爆发三更或四更，求收藏，求推荐，绝不烂尾，绝不停更！）      万国兵简作品关键字：权谋、热血、升级练功
千万不要点击此书！				好好的梦…做着做着…就都疯了！				曹雪芹…咳！冥界的生活无忧无虑…可偏要去争什么梦界总盟主！				幻界、灵界、觉界都卷入大战…连人界、超人界都被扰动！				最后…竟然…唉！				看官！您千万别看这本书…休惹那烦恼！梦界争霸之疯狂的曹雪芹作品关键字：
　　一个时空旅游者，来到了地球所在的空间游玩，在降临地球的刹那，时空破碎残余的能量，将刚刚失业的张少轩的肉体击毁。时空旅游者在危机时刻保住了他的灵魂，为了弥补自己的过错，他承诺答应张少轩三个条件。　　于是张少轩就到了旅游者曾经去过的一个空间开始了他的香艳的征艳之旅。　　艳色腾天作品关键字：
　　讲述一个无限复活的小强在异界~　　看小强如何变成大强的故事~异界天蚕变作品关键字：





　　闲是是一种心态，是历经苦难后的沧桑　　不畏天，不畏地，不畏人，不畏己。　　心可闲，人不可闲。　　遍尝人间百态，终走向闲人之路。　　聚起一众闲人，合为聚闲阁。　　。。。。。。     闲人传奇作品关键字：


末日来了！丧尸大爆发！				天降好运到刘杰身上，不仅有异能而且还有许多美女投怀送抱，成熟的御姐，清纯可人的萝莉，看我来收服你们！				看刘杰如何玩转末日。      末日之大逃亡作品关键字：从零开始、热血、爽文




　　一本黑皮封书，引出一段远古传奇。　　一个天良未泯的市井小混混，在机缘巧合之下，被古书赋予了不死的力量，从此他力大无穷，迅如闪电。　　然而，这仅仅只是个开始，随着时日推进，小混混功成名就，倚红伴翠的同时，他的力量越来越难以被控制，他的身体，也逐渐开始不似人形……　　黑皮书作品关键字：
一位孤儿出身的平凡人，在圣龙中，却意外成为了亿中无一的亡灵法师，而且还是史无前例的神圣亡灵法师。    为了生存，他决定在通过当职业玩家来获取收入。他凭借着自己的能力与智慧，在众多职业玩家的尔虞我诈中一次次地脱险，探索游戏更多的潜在玩法。发明组合技能，与自己的召唤兽、亡灵仆从合体战斗，召唤BUG逆天人物为自己解决难题，与众多玩家争BOSS、争装备、争技能书，最终凭借着自己的声望创建公会，最终的圣龙里打出了一片属于自己的天下。    终极圣灵，不仅仅是神圣亡灵法师，有了合体技能，他就是一名在各大职业中不断变幻角色的全职业玩家。    被华盛顿公司意外选中，成为了“亿万培养计划”中的一员，努力打怪升级，冲击进阶，闯荡各大势力，主动发起势力战、攻城战！    就是他，一个简简单单的平凡人――林豪，且看他如何闯荡圣龙，笑看天下，坐拥巨款，怀抱美女吧！终极圣灵作品关键字：




穿越回明朝末年了，用现代化的文明制度建设一个全球第一大都市如何？				大学，小区，报馆，歌剧院，流行音乐，模特时装秀，超级市场，西餐厅，咖啡馆，面膜，卫生巾，缺什么造什么。				皇太极骑兵太厉害，我们挡不住怎么办？不要紧，我们步兵不行骑兵不行，我们还有新式战车部队……				欧洲各国联军连同亚洲各国在海上封锁我们，皇太极蒙古西番越南缅甸在陆地上封锁我们，看样子不打不行，我们的海军数量有些不足……				不当皇帝当总统好不好？东印度公司挺猖獗，搞个华商总会对抗一下合适吗？				先经营一个世界第一的文明大都市立足，再和各国联军海陆争霸，我打得过英法荷日越葡西缅联军吗？				请问向欧洲传播中国文化最好的方式是什么？韩猛答：“娶欧洲美女，生混血宝宝。”				更新稳定存稿过百万，本书高级群1534291				有人说这本书非常难看，请勿收藏，以免中毒。我说如果收藏，请勿删除，删除了换我中毒      明朝模拟城市作品关键字：爽文、种田、争霸
经过基因改造，他拥有了犹如范尼般禁区之王的能力，犹如马拉多纳般灵巧的盘带，犹如C罗般风驰电掣的速度，好似梅西般精妙的射门，他能传球，能进攻，能断球，能进球，唯一需要的就是将保持心态，努力训练，将这些优势淋漓尽致地发挥出来。				现在回到2009年的那个夏天，在德国的慕尼黑，他与一个可爱的老头偶然遇见......      绿茵全能王作品关键字：穿越、爽文

这是一片被大陆所遗忘的村落，他们世代传承，守护着先祖遗留的使命……    主角在这里长大，在这里崛起，然而在某一天，这维系了数千年的宁静被打破……    这是尚武的年代，这里有公会有商会，有帝国也有家族。为了金钱为了权力，也为了守护身边所爱的人，不断的变强，不断的超越……妖魂道作品关键字：


一个「流氓」将军的故事，				一群「无赖」英雄的传说。				「卑鄙」是他们的行事手段，				「无耻」是他们的对敌原则。				※※※※※※※※※※※※※※※※※※※※※※※※※※				「市井有谁知国士，仗义每多屠狗辈」－作者语				※※※※※※※※※※※※※※※※※※※※※※※※※※				「但将血泪酬知己，便历生死又何妨」－龙将作品关键字：龙将
　　黄沙滔滔，红尘扰扰；千古是非，一夕话了。　　青山遥遥，绿水迢迢；春秋英雄，骨朽魂销。　　多少情仇，尽归黄土；满腔爱恨，均付樯橹。　　宋湖起漪，一弯愁绪；茗中泛舟，几点哀愁。　　子瞻笔，落豪气；玉明诗，状天地。　　铭松箫，融深思；启庚剑，刺九重。　　织烟画，描隽永；宛墨书，写灵动。　　玉凌棋，任纵横；牧横笛，蕴洒脱。　　本作品《清荷叶落》为“清平容谈兴朝事”系列第一部，拟述明朝旧事，以国号“兴”代“明”清荷叶落作品关键字：
　　我写我心理的感受，我写我心中的自己。由于作者文采不高，只能写到这种程度。　　********************************************　　诗词不重平仄，只写内心世界。　　批评指正请教，漫骂绝对不理。飞梦心篇作品关键字：

人生多少无奈，不过是流水十年间，一笑浮云过，当你离开这个世界的一天，什么都带不走，所以在世时请让你的欢笑尽情地去绽放。				而我想对你说的是：当你离开这个尘世的一天，我可以为你写下今夜最美、最伤的诗。      希望的诗与绝望的歌作品关键字：

　　一个关于真实历史故事的神话。　　却又不仅仅描述枯燥乏味的历史，而还要告诉人们生命中可贵的信仰、等待、坚持。　　好像轮回一般，只要抱定了希望，前世今生，爱做梦的人总会遇见。我的独占神话作品关键字：

　　主角张青,从小沦为孤儿  　　幸而得玄霄教派“天罡剑”陈道远看中  　　转而遁入道门，参悟无上智慧，修真大道。  　　然乱世纷扰，落花离水。  　　魔教、巫族、妖兽纷纷出世乱惑，  　　阴谋，暗杀，纷争接踵而来。  　　一切都让人摸不着头绪，正道势力起起落落。  　　是是非非，隐在暗中之人又是谁？  　　面对伦理道纲，社稷百姓，  　　主角又会如何抉择，如何舍弃。  　　－－－－－－－－－－－－－－－－－－－－－－－  　　本人新手，此书乃古典修真，  　　讲诉人、道、佛、魔、精怪、魂魄  　　若有兴趣的书友不妨一看  　　再次感谢各位对我的支持     九州异录作品关键字：
　　不知是命运的安排，还是机遇的巧合....  　　很普通的主角一生的命运随着而改变....  　　当主角回首一看，自己已经站在了宇宙的顶端。  　　这里有....魔法....法术....古武....修真...  　　本书集古武、魔法、修真、神话为一体，却以作者鲜明的手法，不会感觉到混乱，反而是那么的合理！  　　一切尽在小说中......  　　注：本书其中有些部分完全是真实故事！！只是以修饰的手法写出！  　　神异天下[一群：52678043]・高级  　　神异天下[二群：27688721]・高级  　　神异天下[三群：68339438]・普通  　　神异天下[四群：88527565]・高级  　　神异天下[五群：88527585]・高级     神异天下作品关键字：
　　这是一部综合历史.哲学.奇幻.武侠等诸多严肃主题和流行元素的新型传奇小说。书中既有真实的历史事件，又有独特的对人生命运的思索和辩论；既有环环相扣，步步衔接的幻境和现实的前后照应，又有不含空泛招式的血性搏杀和实战格斗.还有书中塑造了不下百位的鲜明人物，描写了不下百种的动植物，以及对那时的政治.军事.商业.农牧业等，上至王侯，下到奴隶各个阶层的人物都有所描述，可以说是为你展开了一副波澜壮阔.诡谲万千的历史画卷.   										     命运之碑作品关键字：
一段历史，一个传奇，一个书生，一个故事。      南行记作品关键字：

　　空间颠倒，九界玄乱，界外神器：将金，逆乾，因缘巧合，共献人世间!商场，战场，工厂，学园，劫数难逃，共陷此难!技校毕业，基层人员，怎么样掌控空间？装甲，航舰，神兽，魔环，又怎么并肩作战？白领佳人，学校童颜，九界天仙，又这样沦陷情感？群空背后有着怎么样的渊源，您是否就是此中的一员！　　以文中人物群体为线索，演义各类超自然和玄学的奥秘，畅想外太空和未来科学奥秘　　本书纯属是我对超自然和玄学的见解，外太空和未来科学的看法，谈不上绝对的天马行空，但也可能玄乎其词，只为自娱，图平日一乐，因为工作的原因，更新尚不固定，我会尽一切可能的写下去     群空演义作品关键字：


本无意做后，只愿与心上人长相厮守，怎奈天意弄人，让她不得已做后，他是帝王，有这心爱的女人，可是到头来，却是她背叛了他，让他从此开始无爱，一切也许是命中注定，看看这世间的帝王如何承受。母仪天下作品关键字：
世界上最后的一头神龙雅米，为了不使龙族灭绝粉碎肉身化为点点星魂降落人间形成人家最强战士青龙战士，其记忆化为青龙秘典修炼大成即可化龙。真龙之魂作品关键字：

太极令    这是一片武者的圣地、这是一个强者的天堂。在这片大陆、只要你有实力、你就能得到你想要的一切、而当一个青年黑帮头子来到这个世界，会发生什么样的故事呢？是虎落平阳？还是浴火重生？    前言：日光兮兮那是前戏，微风阵阵那是调情，神色各异那是进入，刀光剑影那是冲刺，重磅落地那才是高潮。    平凡的名字平凡的人，平凡的人写平凡的书，大家好，我是平凡者，天赐，你的一个点击，一个收藏，将是我最大的动力，希望大家支持我走下去，谢谢！    作者：鬼手天赐太极令作品关键字：
高中生凌布得到一枚神奇的猿形古玉，被蛮荒世界牲牲妖族最美貌的少女巫师夜月召唤了……				凌布同学为拯救妖族神罚的命运，拜入神殿，杀兽屠神，成为蛮荒世界巅峰的存在，最终他是成神还是做妖？				英姿女猎手，放荡贵女，豹纹女神，神帝公主，被凌布同学散发的男性魅力光芒灼伤，跟他纠缠不清……				神若欺我，我便屠神！				天若弃我，我宁成魔！				世间毁誉，与我何干？				心头不畅怎能狂傲蛮荒？      狂霸蛮荒作品关键字：


　　最强者的转世~~~在异界是否还能拥有圣尊时的实力唤醒前世的记忆？？是否能将最强神话继续？？答案是请关注本书~~~~HOHO　　本书群号8544652（第一群）加群请写本书名~~~　　异界之最强者作品关键字：
本文乃是耽美，不知道耽美和BL为何物，不喜欢者请按右上角的红叉叉，谢谢！ 				他是魔族的太子 				自从在沙漠中寻回一名美丽的人类少年，他便与之行影不离。 				他喜欢这个人类奴隶，给他取名字叫雪飘 				睡觉时候要他陪 				情欲懵懂时候就想亲他一个人 				然而王父却收他的奴隶做义子 				做了哥哥，雪飘就可以不听自己的话 				雪飘会对别人笑了，会对别人好，会跟别人走 				他炔银太子才不会允许 				&lt;br /&gt; 				&lt;br /&gt;       魔族太子的奴隶大哥作品关键字：
暂时尚未添加，请等待更新。............梦幻之刀作品关键字：梦幻之刀
从小立志要成为的gagman的少年				神奇的明星系统				开启综艺的演艺人生				成为综艺的王者				……				河马新书，综艺流。      综艺为王作品关键字：轻小说
　　原本，他只是一个普通人，生在一个普通的家庭里，有着幸福温暖的家，一双爱自己的爸爸、妈妈，宿命中，他却被迫离开了双亲的怀抱；他不喜欢杀伐，想要有一个平淡安静的生活，宿命，却一次次将他拉进了战争的怀抱；他一次次的拒绝封侯拜将，宿命里，他又逃不脱历史的使命和人民的期盼；一场阴错阳差的爱情，却不得不放弃。宿命早已将他的婚姻锁定；与精灵公主的相处，让他难以拒绝；与巨龙菲尔斯的战斗，又让他无法摆脱；千多年前的历史将再度重演，难道这一切都是他的宿命吗？与命运之神的抗争，他将如何摆脱宿命的安排呢，最后的归途又在何方呢？     宿命归途作品关键字：
天武大统正三年，十万长鞭罗浮宫。				有前朝轻燕名青娆，有竹庐里的卧膝采花仙子叶红鱼，有初出学宫就被骗了的素衣良人。				这本就是个刀剑上的时代，武者向圣，一指破仙路，有文人雅骚，政客尔虞我诈，各江湖人物还在依行我素时。				在那最遥远的北边的北边，一个被称亡国余孽太子的少年，一个在那胭脂录上狠狠将诸多青卿佳人踩了一脚的天下第一美女，已下了北凉山依北而行，这一生真如冬夜里的风雪，风霜刺骨，不敢回望。				其实这就是一个蛇蝎女人逼迫一名童贞少年为娼的故事。				***************				蛰（zhe）其藏也。小说名为：有蛰龙潜渊卧息，百兽微虫欺它不动，等春雷惊蛰之时，它气吞万云，天下长惊！      蛰杀作品关键字：软饭、爽文

　　一个平凡的青年在机缘巧合下，得到了一名强者的传承，他的人生会变得如何 不死进化作品关键字：

当《最终幻想7》的蒂法、《DOTA》的冰女、《学园默示录》的毒岛曜映鱿衷谡媸凳澜缋铮你会开心吗？    但是，当《最终幻想7》的杰诺瓦、《DOTA》的天灾军团、《学园默示录》的死体同时出现时，你还会开心吗？    二次元的邪恶生物降临地球，这意味着什么？    这是灾难！全地球生物的灾难！    全人类有百万分之一的幸运儿得到幸运之神的眷顾，可以从二次元世界选择一种非自然力量以保护地球。在此条件下，熟知二次元的宅男宅女们就有了无可比拟的优势。而我们的主角，就是这百万分之一中的一名光荣的宅男。    “整个地球，只是他们的玩具场。就算是这样，我还是会尽量去拯救它，毕竟，这是我的家园。”    “我们都只是一个玩偶，在他们的线下蹦Q。”    “但总有一天，我会让他们千万倍地感受，我们经历过的痛苦！”    “只要是活着的东西，就算是神，我也杀给你看！”    这是一个男♀孩，向世界反抗的故事。当二次元降临时作品关键字：

不管一个社会发展到何种程度，总会有杀手和妓女。不用把前者想的过于神秘，也不用把后者想的如何卑贱，那不过是份工作。    唐恩穿越后就被逼选择了杀手这份前途无亮的工作，    “你有当杀手的天赋。”    唐恩：“呃，我还有这天赋？”    “是的，你长相够普通，这点很符合。”    “……”唐恩，“可是我连鸡鸭都没杀过。”    “没关系，杀手不需要杀鸡鸭，杀人就可以。”    “……”    （PS：前途无亮不是错别字，故意如此。）最强杀手系统作品关键字：

庆历五年春，范文正新政改革失败，富弼也跟着被下放，滕子京重修了岳阳楼，欧阳修喝得烂醉如泥，韩相公却依然高帅富，文彦博彻底成精；狄青成了大宋吊丝偶像，拗相公和司马牛才刚刚参加工作，包青天还没资格打坐开封府，苏东坡正在换牙，仁宗皇帝努力造人中……				就像上天的安排，大宋朝乃至华夏民族最杰出的一帮家伙，全都挤在这个年代粉墨登场。这是最华丽璀璨、最开明自由的年代，空气都令人迷醉。				但还有一个甲子，这个迷人的时代，就要毁灭在异族的铁蹄之下……这到底是因为什么，有没有幸免的可能？				一只蝴蝶，穿过千年的时空，来到了这个流光溢彩的时代，带你阅尽市井的繁华，带你‘月上柳梢头，人约黄昏后’，带你与最顶尖的家伙把酒言欢，带你找到所有的答案。				只是不知他扇动小小翅膀，能为这个世界，带来多少改变……      一品江山作品关键字：
豪门后代的草根生活。				家族内变，太子流落民间二十载，学会一切卑鄙无耻的手段谋生，有朝一日飞鸟化凤，重回豪门，用草根的方式掌控权势。				翻云覆雨间，强敌灰飞烟灭。				嬉笑玩谑时，美人尽入胸怀。				（这是一个贱人的故事。）      极品草根太子-贼眉鼠眼作品关键字：

外挂在手，天下我有。				主神堕落，众神反抗。				为了复仇，少年走上了对抗主神的路。				――――――――――――――				更新我很慢，大家不要那么期待。多给点建议，我写的不是很好，但是我尽量。      无尽外挂作品关键字：无限流
　　简介：　　“如来你能不和无天斗法不？”　　“CAO~~你俩歇会成不？害得大爷睡不着觉了。。”　　咔嚓~　　“敢电我，有种再来~~~”　　咔嚓~　　“再来次~妈的~”　　咔嚓~~　　“靠~~~~”　　蒙了。。　　================================================　　“这是哪？我这是到哪了？”　　“CA~~这是医院！”　　“怎么回事。。我怎么来的？”　　“`大半夜梦游去捅闸盒~~~一宿舍哥们都叫你弄醒了，电死你得了~”　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　本书为第一人称，主角超级无敌幸运，超超级无敌倒霉－－－－－－－－－－－－－　　     武林球侠作品关键字：
林直，一位再普通不过的小白领，在阴差阳错的情况下，重生在一个深受重伤的少年身上，那他在另外的世界里，到底会是怎么从普通的人成为武功高手的呢？怎么拥美人归了？红颜、知己，一起来看长生无双诀吧！！      长生无双诀作品关键字：

有人腾云驾鹤西去。				有人御剑飞行而来。				有人凌空俯视众生。				更有人顶着一道道天雷羽化飞升为仙。				这是一个修真的世界，有法宝破天，有符篆御敌，有能人登顶。				一个七岁那年被父母以世俗灵草灵药为代价，送入一个修真门派的孩童，他将如何在门派里立足，如何一步步成为强者，如何一步步羽化为仙，又如何最终踏上三十三层天傲视三界。				－－－－－－－－－－－－－－				新人新书，麻烦各位男神女神点击收藏一下，有推荐票的投上个一两张，谢谢哈！      飘渺飞仙作品关键字：热血、生存、升级练功
僵尸出没！小心！！！    宅男张洋在机缘巧合之下穿越到修真界，成为一头最低级的小僵尸，凭借着一本《太阴炼形》混得风生水起、霸气凛然，留下了一段“僵尸会法术，谁也挡不住”的传奇。    ★继《异世之机械公敌》、《反贼》之后，周郎羡的第三本书。僵尸问道作品关键字：

你真得了解身边的一切吗？				每天与你相依相伴的人或物，				他们还有不为人知的一面。				失恋的林洋，遭遇了一次意外。				他发现自己的摩托车竟然是……				这之后，女人、金钱、名誉、地位扑面而来。				在这些的背后，又会有怎样的事情在等着他呢？      我的摩托女友作品关键字：奇遇、爽文
灰衣帮是仙门天剑宗众多附属外门实力之一，而王虎，只是灰衣帮中一名最不入流的记名弟子，砍了整整七年苍木树的小小伐木工。    不甘命运的王虎，在不属于这个世界的神秘灰色布袋帮助下，开始了疯狂的超级回收。    废弃苍木料？不怕，统统回收，我能打造极品苍木剑！    练废的丹药？不怕，统统回收，我能变废为宝，打造更高级丹药！    当有一天，王虎凭借自己的努力，成为一名风光无限的仙门弟子之时，这才发现，原来所谓的仙门，是。。。仙门弟子作品关键字：
仙道无凭，古来成者能有几何。道修认为自己修行过慢，意图借神器直接进入灵力充沛的仙界，而带有神器的少年李承泽便是其中重要一环，因此极受重视，但重视又能如何，也不过只是一枚有用的棋子而已！修为渐高，渐渐理解了其中奥秘的李承泽，又当何去何从。      仙梦无凭作品关键字：

　　修真的她,却莫名穿越到网王　　还...成了一个怀孕2个月的未婚妈妈...　　她的故事,从此开始...　　而网球王子的故事,从她儿子12岁开始...　　************　　千喜:都说一日一苹果,医生远离我。那我是不是应该每天都啃小苹果捏？　　苹果：小心我把你给啃了，渣都不剩...看我大反击。　　越前、千遥：妈妈，你真绝了...　　...　　本文系首发于晋江，在JJ和起点之间的更新有一个月的更新限制，亲们如果等不及了，就到JJ看吧。     网王之清风过处起涟漪作品关键字：
一个得到了特殊科技帮助的人类在地球的人间叱咤风云的生活，尝尽了人生所有的事情后他又想去哪里生活呢？生活的意义又何在呢？各个国家是否早就知晓了一些特殊的秘密存在？				“为中华崛起而写书”				。				《文明的传奇》已完本，没看过的书友可以去读一读。				&lt;br /&gt;				&lt;br /&gt;沉醉人间作品关键字：
“告诉你，你已经被你亲爱的父亲卖给了我，				你终身是我的奴仆！不，是我的暖床工具！”				蓝晴，一夜剧变，改变了她的一切。				一切的苦难都是缘于一场误会，				一切的灾难都来自于一个蓝眸男人！				恨在心中，爱已降临，当感情来到的时候，				等待她的又是怎样的命运。。。。				简介很烂，大大们还是耐心看两章内容吧，相信你会喜欢的。				－－－－－－－－－－－－－－－－				雨的诚心忠告：				此文很虐！				罂粟？美丽但是巨毒！心脏不好者莫碰！小心上瘾。				雨的真心期待！欢迎好的建议和鼓励，请大大们踊跃留言。不喜欢者可以绕路，这里不收臭蛋和指责！				不用怀疑雨的情感，				此文虽虐，结局是喜剧！				宣扬一种情感：爱恨皆是情.黑道孽爱白道情作品关键字：

　　穿越了，黑道吴大狼和宋朝武大郎穿一条裤子了。此时，武大郎穷得还没娶妻了，那潘金莲还会成为武大郎的老婆吗？  　　前世的吴大狼，虽说吃增高药，穿增高鞋,个子还是不高,但却是被通缉的命，整天的东躲西藏；那今生的武大郎呢？营养不良的他，还能长个否？  　　面对天下，是当好汉起义，还是当良民过日子，武大何去何从？看到结局，一切明了，武大会自豪地说：“你看我现在，皇帝见了我还得叫大哥，宋江是我招安的，方蜡是我让人剿的，我现在一样的逍遥快活。当初，跟我混，没错吧。”  　　见谅，整体修整中，改完再写  　　     重生之我是武大郎作品关键字：
贺青本只是一名普通的都市青年，前途堪忧，一块古老的血玉却让他拥有了会古通今的神奇能力。    夏鼎商彝，秦砖汉瓦，唐彩宋瓷，明炉清雕，一一尽在掌握。    从此以后，财富唾手可得，美人接踵而至。掏宝王作品关键字：

圣神大陆，在这片大陆上没有魔法，也没有斗气。没有精灵也没有矮人，虽然传说中海对面还有着另一片使用着魔法的大陆，但是也只是传说而已。圣神大陆上人类和兽人征战不休。兽人天神拥有着吸收魔兽能力的强大力量，他们称之为神佑之力，为了抵抗强大的兽人，人类之中一些特殊的人得到了神眷之力操纵着强大的神器与之战斗，经历了近千年的发展，一位来自于另一个世界的灵魂出现在这片混乱的大陆之中……      圣神大陆作品关键字：

一块神秘的黑石头，一张上古鹿皮图谱，彻底改变了穷小子刘宇浩的一生。				一双透视天地万物的法眼，美轮美奂的玉器陶瓷，古拙大方的青铜古董，惊心动魄的赌石接踵而来！				甜美可爱的清纯萝莉，冷艳高贵的极品御姐，火爆热辣的美女警花，众多超级美女投怀送抱！      超级都市法眼作品关键字：
　　你是不是看逆了修真与魔法的碰撞，是不是看逆了在异界三宫六院的种马作品，那么你就要看看本书，修道与修真的碰撞，先天灵宝与鸿蒙灵宝的碰撞，准教主与神王的对决。。。。。  　　本书非种马，适当YY     修真世界的道士作品关键字：

名词解释：神龙，天地至阳之气凝成的生物。    龙印，神龙精魄所化的龙形印记。    齐北偶得一块龙形石，被其中庞大的能量撑得粉身碎骨，灵魂穿越异世。    谁知附身的身体不仅羸弱无比，而且身陷绝境，为了生存下去，他开始修炼脑海里莫名多出的一篇名为神龙决的法决。    神龙九变，每一变都需要拥有极品元阴的女子来调和体内至阳之气，否则，体内就会产生极阳之火，将身体灵魂焚成灰烬。由此，悲催的齐北开始满世界搜寻拥有极品元阴的女子，并且挖空心思去泡她们。    好吧，简而言之，这是一本异世追美争霸爽文,料多份量足，香甜可口，肥而不腻，欢迎品尝。无上龙印作品关键字：
一个杂货店老板，为什么一夜之间摇身一变成了指压城的色情按摩男？这中间有什么无奈与变故？				面对玉体横陈、呻吟夸张的顾客，他会经历怎样的生理折磨？面对小姨子的大胆示爱，他将遭遇怎样的人生风险？面对小表妹的无心冲动，他又将承受怎样的欲望之痛？在经历这一切之后，当他被..男按摩师日记作品关键字：男按摩师日记



嘿嘿，这是一个物欲横流的社会。金钱至上，权利至上。如果你一无所有呢？假面具是用不上了，因为戴了也是白戴，没有人采你。睡觉睡到自然醒，数钱数到手抽经，倒是想啊。呵呵，白日做梦啦。内心燥动着，发发牢骚而已，我连愤青也轮不上。				我是复员回来的一个穷小子，暗恋上了一个美丽小警花，为了她我放弃哥们的邀请到派出所打临工，却遭世俗的背弃，金钱、权利是现代爱情中不能不忽略的重要点，两个明艳泼辣的千金之女却不管世俗，死活爱上了我，于是。。。。。（本部小说，纯属虚构，如有雷同，算你倒霉。）阿兵哥艳遇录作品关键字：方伟平,陈雪,李懿星,吴骏,花蓓蓓


一个神秘组织，一个记载着所有成员的名单，五个不同身份的青年组成的联盟，如何以弱胜强。两个势力将在这座城市展开一场关于名单的争夺，最后得到的是真相还是另一个阴谋。看我们都市五虎将如何让一层一层揭开事情真相，这是一场城市的争霸，这是一场生与死的角斗都市黑名单作品关键字：

　　当紫色的月亮再次高挂在天空中的时候。  　　既是紫翼凶龙打破巫族十二魔神的封印之时。  　　拥有紫血一族之人，将再次全数苏醒龙力，走进灭亡。  　　紫轩一个拥有不平凡体质而又拥有紫龙之血的紫家人。但是因为父母的身份关系，他的出生的不到认证。又因为他的体质他不可以修真。在一场意外中他的紫龙之力因愤怒而得到苏醒。而因他的体质救了他一命。还有机会修真。改变了他的人生  　　本人第一次写小说有是问题要告诉我我会一一改进     风流帝王大流氓作品关键字：
黑罗刹――雷魈，性残嗜血，				沉默寡言，铁铮铮的汉子。				江湖来去，一头黑豹伴他左右。				自从掳来了大理国凝烟公主，				一个花妖般清丽绝伦的女子，				黑罗刹不再是黑罗刹，				为了讨她欢心，				那把杀敌无数、出手就要见血的歃刀二儿被他拿来刻花雕梅，				不过是娘儿们的小玩意，				他认真学起，只为换得她一笑!				美人关前，英雄果真气短，				任她伤透了他的身、心，那又如何 				他早已被她驯服，				他执意要守著她、护著她，没人拦得了!				这是他对她最温柔的心意、最坚固的执著，				每一道她给的伤痕，都深刻在他心上珍惜著……黑罗刹作品关键字：黑罗刹

　　那是一组四人的雕像，一男三女，男的最为高大，三个女子的目光分别投向三个方向，只有那个男人的眼睛低垂着望着脚下的土地，充满悲天悯人的慈善。雕像都着一身宽阔的长袖服饰，轻盈灵动仿如传说中的神仙眷侣。　　“这就是新人类始祖！”林天翔望着衣衫飘飘，逍遥洒脱的雕像赞叹不已，“龙族执行官北星辰，精灵族女皇贝若思，暗影族女皇风铃月，人族执行官季幻月！”花叶正红时作品关键字：
天外陨剑，林中的奇遇让洛闲跌入时空漩涡。				身在异世却见到牵挂半生在年幼时抛弃自己的母亲，石洞中的神秘记忆却引出百万年前的惊天仙战。				沙漠中被埋没的自由女神像，林中被搁浅的核潜艇，后山锈迹斑斑的轰炸机，这宛如古代的异世竟然是千万年之后的地球。				无数的怪事接连发生，双月同天，六目神明，不周天柱。				而这一切竟都和自己的身世有关，慢慢的洛闲擦觉自己深入了一个隐瞒了亿万年的秘密。				是随波逐流，顺势成神，鸟瞰众人跪拜，还是一人独步天下，逆战苍穹，只手遮天！虚空血统作品关键字：
未知妃主流：爱妃，从了朕吧！作品关键字：
风风雨雨的变迁				难忘的是洪荒流传的诗篇				那在传说中不朽的容颜				啊，御风于碧落的女仙				是你最美丽的衣襟间，有浅薄的流光				在西昆仑的瑶池畔				化作了落英缤纷的桃花源				是谁的从前				那只属于你飘逸卓然的画卷				那白衣寂寥的碧落天人，那容光绝世的谪尘女子				是在三千鸿蒙世界中对着偶遇她的生灵浅浅微笑的祖巫后土				不必惊讶她的到来，也不必追究她的名字				只是一个寂寞的眼神，在转瞬间				迷惑了众生				他们爱上的，或许是她的寂寞				他们凝视她清丽绝俗的身影，疑惑的问道：你是谁?				她露出绝美的笑颜，反问道：你又是谁?				我是游弋在鸿蒙中的红云				我是三清之一的上清通天				我是不周山上的妖神伏羲				我是太阳宫里的东皇太一				我是血海里的冥河				遗世独立的身姿，片尘不染的云裳。				这世间最美丽的容颜。				亿万年的修炼，掩不去的是。				她寂寞的根源。      重生后土作品关键字：重生
百族林立的天圣大陆，魔法与斗气经过几万年的传承与衍变,终于被慢慢融合,衍生出了另一种魔斗合一的职业者――隐者！    因为一颗逆天小石头的存在，让来到这个隐者纵横世界的云落谱写了一段逆天的传说！隐逆作品关键字：热血、升级练功
　　复活的吸髓魔族，一场可怕的蜕变。          《魔变》作品关键字：
　　我有时会在血红的枫林中狂舞,可心底里却尽是绝望．我有时也会在茫茫的草原中眺望，可却总也找不到方向．我知道当我所爱的人都一个个离我而去，我已注定孤独．										梦回逸人作品关键字：
　　老鼠小小一家搬到一个农庄，认识了一只不吃老鼠的猫，然后开始了小小与猫小白的故事										猫鼠情缘作品关键字：
天才医生，超级强者，音乐家……萧天意外获得外星的一颗神秘法宝以后，从此各路美女袭来，开起一段跌宕起伏的旅程。				以暴力铸就无上王座，用鲜血染红前进之前。得到暴力法宝的萧天急流勇进，用暴力成就无上的传说。				（有推荐收藏的朋友支持一下，书生在这里谢谢各位大大了，推荐收藏赞赶快过来！）      暴力超能天才作品关键字：都市修真、魔王附体、校园
　　他，一个中原武林的罪人，来到骑士的欧洲和蛮荒的美洲，竟然可以打遍天下无敌手。他，见证了美洲的拓荒，见证了欧洲的兴起，也见证了外星人的足迹。他们并无改变历史的雄心，却在不经意间创造了历史。达芬奇和法兰西国王，成了他的朋友。红衣主教的阴谋，究竟是怎样被他破坏的？爱情、友情、亲情，在故事里究竟是怎样的排列？人们到了生死关头，应当怎样才能安然应对？巨人外传作品关键字：

　　一段山村匹夫的铸造传奇；　　一卷山村农夫的泡妞宝鉴；　　一副诛灭神魔的历史画卷……　　他人铸造了神器，他铸就了神话；　　一花一世界，一锤一神器；　　功法千千万万，世界万万千千；　　道灭永恒，天道残存，无所谓道，无所谓天　　__________________________________________________　　向天横倾心打造纯洁腐败流小说……　　让我们共同奋斗！铸神传说作品关键字：
　　曾梦想仗剑走天涯　　看一看世界的繁华　　在游戏里你希望能实现什么？　　美人如诗，江山如画。　　他，桀骜不驯，玩世不恭，出世神剑面前艰难抉择究竟是或不是？　　她，冷冽清丽，翩若谪仙，情关前是左手的汪洋还是右手的高山？　　她，精通音律，弱柳扶风，究竟是该选择为琴而死还是为他而生？　　他，嬉笑怒骂，粗犷豪放，然而好朋友一旦对立就是最强的敌人！　　北宋初年，宋辽之间的家仇国恨，一群游戏人生的人之间爱恨纠葛……　　这一切，都来和他们一起，剑纷舞琴高歌，体味侠之真谛，感受义不容辞，领悟情到深处自然浓……　　――――――――――――――――――――――――――――　　欢迎收藏另目前讨论区尚有n多精华未放，有意者速速发帖拿分！　　以此文祭奠我5年的游戏生涯。第一次写这么长的字，自己给自己加油！！游戏之剑舞琴歌作品关键字：

一样的仙界，不一样的写法，不一样的精彩。打破逻辑和常识的枷锁。仙家之道作品关键字：

天书在手，异界横走！				别人视若至宝的丹药神器，杨凡却是垂手可得。				别人终身难遇的神级灵兽，杨凡却是随处圈养。				别人参透半生的法典秘籍，杨凡却是片刻上手。				别人无法突破的修为瓶颈，杨凡却是随时突破。				只要炼化对方的灵魂，一切的功法技能都可以随时掌握，如此妖孽的天赋，谁可匹敌?				杀怪可升级，杀人加速升级！				升级瓶颈？多杀几个绝世高手不就可以突破了....      灵神无双作品关键字：扮猪吃虎、热血、升级练功
　　一名神守家族的神秘后人；  　　一项错综复杂的艰难任务；  　　一场千年华族的恩怨情仇；  　　流年飞絮，花影飘零；  　　太初之道，与神共生。     神守道作品关键字：

周青剑，一个普通的年轻人，机缘巧合下，来到了乱世的五代时期，上天给了他华山派武功的能力，在这样的一个真实的历史时代，他到底能够走多远，历史又能因为他而走向那里？　　     武侠世纪作品关键字：
　　他和他来自不同的世界却由契约成为终身的伙伴，他是他，他亦是他。这个大陆残酷狰狞，没有亲情爱情哪怕友情，有的只有残酷，冷血，斗争和厮杀，即使是成为契约兄弟，如果他妨碍他了，那么用自己的手，亲手了结他。恶魔？最恶的你还没见过；冷血？我不知道多博爱；什么，这是花心？其实我很专情的，看，我只爱我自己……     双子契约作品关键字：
人类？妖怪？神鬼？这是浮躁的世界有多少未知的“生物”？在这个充满钢筋水泥的城市有多少未知的故事？这些各类的“生物”为什么活着，存在就有它的道理么？三道六界究竟是个什么样子的？      三界都是妖孽作品关键字：三界都是妖孽
　　何为魔域?何为圣境?总有人执着于此。茫茫卧雪剑气惊人。心与剑交逼出神境，开天辟地，自成一格，众人仆扶在脚下，齐呼“剑圣”。　　										魔域圣境之剑圣传说作品关键字：
未知妃主流：爱妃，从了朕吧！作品关键字：

根据混沌理论，一些微如蝴蝶振翅的小事能够引起横扫半个地球的风暴。那么，如果无数只类似的蝴蝶同时扇动它们小小的翅膀，世界将会变成什么样子？				三千年的重复轮回，无止尽的相思记忆。虚幻塑造了世界的存在，真实编织成完美的谎言。如果说这仅仅是一个选角的过程，那么究竟谁是主角，她，他，还是她？这一切的一切，造就了谁，又被谁造就？				这是一个无限与轮回的故事，一个穿越与反穿越的故事，一个幻想与真相的故事，诠释了爱与真实……好吧，其实只是某人恶趣味下的邪恶故事。				原名：《无限恐怖之幻想》幻想无极限作品关键字：



　　她在也不过在自家开的店里收收钱、管管人、管管物、管管事，虽然也算的上是个‘管’字级的人物，可是，可是……，这回，要她来管理……这个地方，她想哭了……逍遥管理员作品关键字：
如果你只是一个弱者，首先要做的就是学会生存。				然而看一个人有多强，却决定于他的对手。				尘封的十大神器，镇压天下的九鼎，曾经泯灭的历史！				而凌宇如何能够在这混乱大世之中快意恩仇，决战巅峰？而白骨累累，尸山血海的九州大陆到底会面临着怎样的一种命运？      激战九州作品关键字：
金庸名著笑傲江湖作品关键字：笑傲江湖

这是一篇根据自己这些年玩网游中遇到的一些真实事情改编而写的，以回忆的方式一一写出，其中有部分网游经历，还有部分由网游中引导到现实中的一些事和一些真实的情感为主，献给哪些在游戏中遇到真实情感的朋友们我玩游戏的哪些年作品关键字：

神族诞生于天空，龙族被神族封印于大陆北边的封龙谷，精灵族诞生于大陆西边，魔族诞生于地底，兽族诞生于大陆南边，人族诞生于大陆东边……				五千年前，他和她邂逅于千年湖畔。她的离去，让他孤独的走向战场……				一百年前，精灵、兽人、人类三族爆发了“血色战争”，战争过后，神龙大陆迎来了一个“劫后重生”的新时代……				命运的巨轮不会为了谁而停止转动，他还活着，他还在等她……        不死斗神作品关键字：变身、法宝、重生

刚一进包子铺内岳晨就喊道：“小二，来笼肉包子”				小二：“客官你稍等~”				找了个位置坐好岳晨。取过碗碟，放入醋和辣油。小二已经将一笼肉包子放在了桌上。				轻轻夹起在碟碗中稍稍沾了沾，肉包子就到了岳晨的嘴中。嚼动间岳晨脸上出现了满足的笑容。				一笼包子入肚，岳晨缓缓说道：“能吃，真好！”				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				一名貌美女子浑身是血的走至岳晨身边说道：“岳晨，有三千敌人袭来怎么办”				岳晨回答：“不就是三千敌人。没事。一边吃一边打！”				一名俊俏男子兴高采烈的走至岳晨身边说道：“岳晨，我苦修到金丹期了”				岳晨一边吃一边回答：“嗯，筑基，嗯，金丹。不好意思，元婴了！”				新书上传，还请各位大大收藏下，肉包子先行谢过了。这小子在修真作品关键字：

他，不爱财，却富可敌国。他猥琐，却美女环绕。他不爱名，却能让人闻风丧胆。				一个从山村里面出来的人，竟会失传已久的太乙神针。神针在手，天下我有。				颠峰，不算什么，世界之颠，那是必须的。				邪人语录；我萧无痕只是想解救那无数被情所困的少女而已。      都市邪人作品关键字：爽文
　　一个原本要为人妇的女孩，突然在新婚前夕穿越到异世大陆，接在便产下一怪胎――全身皆为黑色的异种灵猫。主人公缪妙和她的异种灵猫，是如何在异世大陆，一点点站稳脚跟，最后，经过艰苦卓绝的拚斗撕杀，成为异世大陆首开先河的一代妖王？异世大陆穿越之黑猫女人作品关键字：
　　私欲似海。woodanemone文集。          私欲似海作品关键字：

【剧情版简介】：				“盗贼怎么玩”				“额，大致就是随时避开目标视线，抽冷子从背后冲上去发动袭击……”				“目标会尖叫吗？可以拍照吗？”				“可以！”				“有让人面红耳赤无比羞涩的画面吗？”				“……”				“我要玩！”				正在尾行X攻略的工口宅男，听到妹子这样解释《创世纪》，果断成为了一名盗贼。				【小白版简介】：一个二次元死宅奋斗在网游的故事。      网游之如影随形作品关键字：技术流、爽文
崇祯年间，外虏犯边，天灾****纷至沓来，命如草芥饿殍盈野，一片末世景象，大明大厦将倾，猪脚到此何去何从？				生为男儿当跃马挥戈，驰骋疆场，凭双手打下一片天，解民于倒悬，救大汉于危难，扬我天朝之国威，方不枉此生！				张献忠？鸟！那不过是菜！李自成？草寇也，终不能成就大业！满清鞑子？野猪皮罢了！一群蒙昧之辈！看我猪脚威武，跃马横枪，谁与争锋！				寒风书友群：101682380				寒风书友：146061549      葬明作品关键字：葬明
　　叶天，是一个整天在仙界游手好闲坑蒙拐骗的邪仙.由于他功力达到了天仙期，没什么人打的过他，所以仙界就由着他邪下去了。他偶然得到双修宗的功法后，便开始不断的寻找不同的仙侣修炼。他本就长的英俊萧洒再加上修炼双修功后独有的气质，四五名仙女被他吸引成为了她的双修伴侣。然而叶天这斯并不满足，开始打起了仙界有名的美女寒冰仙子的主意，当他对着寒冰仙子散发出他的双修气息后，寒冰仙子失手将他打进了黑洞。平时性乖张的叶天遇到了修到天仙以后最大的挑战，他到了异界................邪仙异世风流录作品关键字：
这块大陆崇尚强者，弱者只有被唾弃！				这里有着强大的脉力修炼者，神秘的控火师。				大陆苍茫，换的一遭变化，他降临于世！				手握轩辕，脚踏游龙，身具三种血脉，血瞳之势，睥睨天下！				大陆逐渐颤抖起来，他的到来是神话的出现，是传说的吟诵，还是血腥的开始？				“既然上天给我如此机遇，我必定攀上顶峰，傲世世间，行尽天下！”林枫说道。				********************************************************************				2013玄幻力作，各位可别错过！				血腥，爽文，爱情并重，这里是一个全新的世界！				本书等级分配：脉力，脉侍，脉者，脉师，脉王，脉帝，脉皇，脉尊，脉仙，脉神，脉圣！				新人新书，多多收藏，点击，推荐。谢谢o(RvQ)o脉行天下作品关键字：

别人死后才穿越，而他还没有死就已经开始......				他的灵魂阴阳参半，穿越冤魂地界，穿越树魂仙界......				***				一个小山村，三棵千年树，				有一位年轻人卖掉一棵千年树，惊动到三十六冤魂，				他穿越三十六冤魂地界，要把三十六冤魂带到世间来，				村里还有两棵树，只是未到惊魂时......				***				树魂老人与树仙女的万年恩怨，				打造三十六冤魂成为世间活鬼的故事......				真是：路漫漫而修远兮......      魂灵密码作品关键字：穿越、法宝、重生
一个暗夜的使者，月光的宠儿，曾经的刺客，如今火影世界的精彩。				好吧，是月光疾风吗？恩，我知道了。				神器，神宠？这又算什么？不需要，一颗强者的心，一颗刺客的心，有着就足够了。				一切精彩尽在《火影之新月光疾风》。（曾完本过《诛仙之道巫传》、《风云之天命》、《诛仙之炎帝》，这本肯定写完，放心收藏。）火影之新月光疾风作品关键字：
　　武术在传承了千年之后，不曾想却走向了没落。　　千年后的酒依然是那么的醇香。　　千年后的一次大醉却充满了传奇，　　武术在这次醉酒中得到了新生，　　侠客英雄注定了不会孤单，　　美女佳人纷纷投怀，　　酒与美人演绎了一段千年后的传奇星战之酒仙作品关键字：
在网络游戏颇有成就的陈枫，被一款刚出的虚拟游戏吸引了，并将网络游戏中的理解运用到了全虚拟网游，在人数众多的虚拟网游中，会不会创出一番惊天动地的成就呢？网游之乱世人生作品关键字：

权力是每个男人都想拥有的东西，因为它能给你带来很多你想要的东西，而特权又是所有人梦寐以求的东西，因为那代表了很多・・・・・				比如说当你排了老长队去吃大餐，突然来了一辆豪车，下来的人却并不排队，直接就进去坐了下来，你是否羡慕嫉妒恨呢？				你去政府办事，却要低头哈腰的，却不一定能办到，但是突然有个人也来办事，政府的工作人员却低头哈腰的，不到分分钟就给那个人办完了，你的心了是不是那个酸，那个那个难受，那个无奈呢？				一个翩翩少年，有着优异的学习成绩，无奈却要去当兵，一步一步成长为一名出色的特种兵，却要在最辉煌的时候暗然离去，离去却不是故事的结束，新的传奇将依旧继续・・・・・				这个故事就从张成去当兵的那一刻开始・・・・・				特权也将无处不在・・・・・      特权拥有作品关键字：生存、特种兵

　　她是神医慕容翟的掌上明珠，  　　医术精湛、轻功卓绝，  　　为了她那倾城倾国的姐姐能够有情人终成眷属，  　　她只好“牺牲”自己，去寻找那个慕容家的“准女婿”  　　不想，迷个路都能遇见身负重伤奄奄一息的他，  　　还好她医术精湛，捡回他一条命；  　　第二次见他，他居然身中剧毒命悬一线；  　　实在不忍心他就此一命呜呼，她只好“舍身相救”了；  　　只是无论她付出了多少，他心心念念的还是那个让他  　　魂萦梦牵了二十年的未婚妻――她绝色倾城的姐姐；  　　而她只能藏起伤心吞下那粒可以将他封存在记忆里的  　　“忘魂丹”……  　　     离情扰心作品关键字：
　　本来是创世的王！因为手下的背叛！而沦为转世！故变成僵尸慢慢变强！人不公？杀！天不公？逆！逆天僵尸作品关键字：





主角机缘的来到三国，却成为辽东公孙度的儿子公孙康。这个历史上只是浅浅一笔的人物。看看主角如何改变自己的命运。只是庶出的他，要如何将刚刚起来的世家大族打压下去。平凡的他要如何结交三国名人，并且探索出公孙氏的千年的宝藏三国霸主公孙康作品关键字：
宁遇阎罗王，莫惹唐门郎！				行走在黑暗之中，卑鄙却不失本性，无耻却不丢风度的勾魂使者.武林正道、民族大义，对唐门中人均无意义，他们只生活在自己的世界里！毒药、暗器、机关陷阱无不精通的的一代唐门高手陨落后魂魄机缘巧合来到都市附身在一名高中生体内，卷起一场都市风云录.........      唐门高手闯都市作品关键字：热血、重生
　　他是一个男人，名龙涛。  　　因为一件很宓氖麓┰街后变成了女人，名龙桃。  　　他怎么也想不明白，  　　自己咋就成了个龙套。  　　算了，做龙套也要做专业的。  　　于是乎，江湖因他而改变。  　　（此文阵容浩大，主角每次上街都有无数龙套――路人ABCDEFGHIJKLMN……）     穿越大变身作品关键字：
想拥有一个海岛吗？阳光、沙滩、海浪、温泉，与海豚、海龟嬉戏，享受天然的美食，探索海底世界。    一块普通的带皮水晶石，开启了江逸晨的逍遥岛主生涯。海岛农场主作品关键字：

“Doctor吴，你的纹身好特别哦！”    “不识货！”吴瑞面色肃然，往上拉了拉衣领，不露痕迹得掩住胸前字迹。    那是一道龙飞凤舞的字迹，彷如狂草写成的“瑞”字。    瑞，这是遇难呈详的瑞；瑞，这是称心如意的瑞；这是帮助吴瑞吴博士行侠仗义、惩恶扬善、享乐人生的好东东――如意符。    如意符带给他的，不光是神秘莫测的力量，还有莫名其妙的责任。于是游走在暗夜中的吴超人，逐渐明白了什么叫痛并快乐着！如意符作品关键字：
[ 残颜王妃 内容简介 ] 相恋十五年，两年定亲，细水长流的涓涓情意终敌不过艳美绝伦的激情，				一朝宠儿，因他的情变与悔婚痴傻毁容，沦为天下笑柄，仍逃不出他温柔的残酷，片段：				大红的喜字铺遍了整个京城，一条红缎，他牵着她正要拜堂，				“慢着。”一名女子突然闯入，坐在轮椅之上清冷道，“王爷，我可以留在你的身边，但你必须取消今天的婚礼。”				他看着迷茫的她，眉心一拧，半响终是放开了绸缎的另一端，“婚礼取消！”				她一脸不解，眨眨眼，“不玩游戏了吗？”				“曦儿，我们玩另一个游戏好吗？”男子沉默后，抚着她脸上狰狞的伤疤，轻道，“以后，我们都会陪曦儿玩，但曦儿要和姐姐好好相处，好吗？”谁的爱情经得起挥霍？又有多少人能站在原地等待？				当刺客的一箭刺穿她的胸膛，他才猛然惊醒自己的感情，她却恢复了所有的记忆……				推荐紫紫的古代完结文：				http://read.xxsy.net/info/213429.html《囚母》				http://read.xxsy.net/info/133646.html《妾殇》				http://read.xxsy.net/info/102459.html《妹妹皇后》				http://read.xxsy.net/info/146086.html《皇上,别爱我》				http://read.xxsy.net/info/212975.html《撒旦的寡情妹妹》				友情链接：				http://read.xxsy.net/info/264005.html随云飘舞《堕一落》				http://read.xxsy.net/info/263719.html樱落《妖王的宠姬》				http://read.xxsy.net/info/258639.html烈焰如歌《夫君不怕多》      残颜王妃作品关键字：
　　回忆,是一种本能!　　回忆,是对昔日的怀念!　　回忆,是情感的重要组成部份!　　记得　　我们手牵手,说永不放弃!　　现实将我们分开!　　但我们没有丢失诺言!　　我们将永远在一起!　　就在昨日!　　……　　     约定在昨日作品关键字：
牧师，说白了就是医生！				这个职业的特点是可以加血、复活、加持有利状态、驱除负面状态……				自身的攻击力、防御力，可以说是所有职业里面做弱小的一个！				种种原因，使得牧师这个职业注定受人欺负，注定战斗之时只能站在队友的身后……				然而，这种宿命就不能改变吗？				不！牧师一样可以强大，一样可以冲锋陷阵，一样可以屠龙！				暴力医生，将会有着怎样的游戏生涯？				――――――――――――――――――――――――――――――――――――――――				PS：强势女主，暴力性格，不喜勿进。				</div>网游之暴医作品关键字：

他，狂放不羁。他，冷血无情。他，一刀在手独对苍茫天地。如何狂？！如何殇？！放眼天下也只为一人凄凉！既然这天地不容我去爱你，那我便破了这宇宙带你飞翔。既然世人容不得你的光芒，那我便灭了这世界又何妨。纵横九天十地，只为你痴笑模样，万里河山怎比你绕指柔肠。世人说我为魔，我便是魔。我不想管这天地模样只因我是刀狂东方殇。只因我踏遍万世轮回等你记起我的模样！！！狂刀东方殇作品关键字：
一位获得无数荣誉的生命科学带头人，在一次实验过程中失败，感染病毒死亡。意外重生到一只实验室的狸花猫身上。				狸花猫历经千难万险，在地球的内部，发现了一个与地上迥异的地心世界。				在统一鼠族并成为地心世界的领袖后，狸花猫来到让他魂牵梦绕的人类世界。却在地球表面找不到人类的足迹。				原来人类因为战争和自己的贪婪，造成大规模的病毒扩散，地球的表面环境已经面目全非。人类已经消失在地球表面。      猫的奋斗作品关键字：变身、奇遇、争霸
永生是一个永恒的话题，万灵接想永生，小到花、草、鱼、虫。大到人、仙、魔、神。但却从为闻谁做到过，花能活一季，花、草活一春，人生一世不过区区百年，而仙、魔、神也只能活万年，这万年也许对人来说很久，但对宇宙来说不过仅仅是弹指间。回到现在新世纪3000年，这一天，世界最伟大的永生学家，“爱慕.左耳木”成功研究出一种可以永生的药水，但却由于从没有用真人做过实验，无法确定药水是否有什么副作用，为此他叫来了他唯一的弟子森罗，森罗饮下药水后果然恢复青春，但却也因此失去了人性，末世就此拉开序幕！！！      末世道行作品关键字：病毒、僵尸、丧尸

游戏天才传奇之路，主人公名叫萧夜从小跟着妈妈相依为命，而自己父亲在自己五岁那年离开了，留下她们母子，而他一直在游戏中寻找那个幕后黑手，而自己每次凯旋都会遇到他每次自己去挑战他都会惨白而归、而自己岂是轻易放弃、而有一天自己在游戏世界的时候他说了一句话只要你战胜我，我就会告诉你我是谁、、、究竟萧夜是否能找到爸爸，而那个幕后黑手究竟是谁，萧夜母子两以后命运如何谁都不知道、、、！！！这是我第一本书所以希望书友们支持！！！网游之萧夜作品关键字：
追溯刻画在历史残籍中的真相，那蛮荒岁月，以及那古老的传说，都无法寻找到对那个时代的描述。随着物换星移，天荒地老，曾经的文明也许不复存在，甚至再也找不到其中的只言片语，但我们坚信它亦犹如后世那上下五千年的辉煌，拥有着晨星般的过去。　　在那个未名的年代　　一群自幼在邪派魔窟长大的少年……　　一个不知天高地厚的老大……　　他们的成长历程……　　演绎了一段匪夷所思的传奇……绝代野仙作品关键字：无
世家子弟，自我放逐。				只为求一线仙机……				红尘路上打个滚，万花丛中得逍遥。				路见不平，我是元甲、飞鸿综合版。				遇见师太，我是老衲、贫僧流氓版。				遇见美女警探，我是福尔摩斯加强版。				遇见问题少女，我是心灵导师神奇版。				本书一品风流，绝非一夜风流……				如有看过《混在女警公寓》的筒子，本书必不会使你们失望。				那种淡淡的温馨的快乐以及快感，将会在本书延续……一品风流作品关键字：

2010年一个农村的80后草根，没有人会在乎这种草根阶层心里想的是什么。天地初开洪荒世界天地中第一只蚊子，也就是后来投入西方成佛的那只蚊子。时空倒错前者的灵魂突然与后者的躯体突然结合在一起，这个时候洪荒中没有人能猜到这只诡异的蚊子内心的想法。连鸿钧也不能，因为这只蚊子是抱着五十大道其中的一道混沌紫气而生的。而鸿钧只得道四九！      与天地同寿作品关键字：穿越、法宝
降临在这个世界，而且被冠上上了骑士王的名字，那么命运注定不简单，但是其实听着很严肃其实就是和骑士王同名的一个人在异世界建立水晶宫罢了，正所谓帝国会有的，后宫也会有的。      降临的骑士王作品关键字：扮猪吃虎、召唤、转世
费云翔在父母双亡、二叔侵夺公司财产、爷爷不认等一列变故后，从一个富二代沦落为穷人。他痛定思痛，从小处着手，重新征战商途。在众多好友、红颜的帮助下，历经波澜壮阔、惊心动魄的商业大战，克服种种艰难险阻，最终快意恩仇，建立庞大商业帝国的都市轻风格商战故事。重战商域作品关键字：

未知魅君心：冷皇的闯祸妃作品关键字：
天四的虚拟网游小说新书----&lt;正前方&gt;  　　这是一个我自己理想中的游戏世界，是一个英雄游走的虚拟世界。我的这部小说同无数部的小说一样，yy。　　灰蒙蒙的天空下，鸿蒙城依旧是熙熙攘攘热闹喧嚣，无数的玩家从城门奔向目标地，又有无数的玩家或从城门或从五行法阵进入这个恢弘的城市。　　“嘁，我师父教我本事是让我杀敌立功的，可不是让我到女人面前做软骨头贱骨头用的。更何况我不知道除了被强奸的几率比较大以外美女有什么特权.”天四如是说。　　“哪个方向？呵呵。”赵云闻言笑了笑，“哪个方向还不都是正前方？！”                          正前方作品关键字： 天四  丁鹏  正前方  英雄
前世是演员的车惜桐，重生成为和|名不经传的二女儿。				这辈子已经活得够委屈，再也不想让人给毁了！				所以她要逃！逃家、逃婚、逃避命运！				谁知被人抓回来，当阿玛的替身上朝堂去。在风云际会中，她过足了佞臣的瘾，却也惹了一身的桃花债:				嘉庆说：“你欠朕的，都该还朕……”				秦峥说：“我不能忍受你的长相，换张脸吧！”				绵志说：“你管其它女人怎样想，我就只爱你一人，她们只不过是责任。”女中堂作品关键字：女中堂

一个偶然的机会，让岳林知道，世界上，有这么一种职业，叫做反串表演・・・    当岳林怀着忐忑的心，以一个反串艺人的身份走上舞台后，他的世界开始改变了。快乐的展现着甜美的歌喉，曼妙的身姿，他觉得，这种感觉是如此的美妙。    于是，岳林深深地陷入，不可自拔了・・・    当观众们都为一个男人可以在台上将女人演得如此出神入化而赞叹时，只有岳林自己知道，他不过是在展现最真实的自己而已・・・    反串界第一大忌――不分台上台下，戏里戏外，性别混淆，走火入魔！    【呜啼的再次创新，不一样的变身文，希望可以给您全新的感受。已有完本变身文《绝世人妖养成系统》，信誉保证，请喜爱变身文的书友们多多支持！】    超级书友群：260207891非常反串作品关键字：
　　自混沌天神――盘古开天劈地，无限的宇宙空间有了生命迹象，女娲、烛阴、天吴、毕天四大创世神诞生，女娲占得了肥沃南宇，烛阴占得了西宇，天吴占得了北宇，毕天占得了东宇，从此混沌宇宙分成了四大领域，而天吴和毕天一直在打女娲所管的南宇的主意，算计了亿年的阴谋最终泄露被烛阴和女娲所知，天吴和毕天提出了让女娲和烛阴伏首称臣做个辅世神，女娲哪里肯从，于是双方打了起来。没想道天吴和毕天练了极邪之功法，女娲和烛阴哪里是对手，最终烛阴发动了盘古血契，损失肉身，损失灵魂，换来无尽玄黄之气，才将天吴和毕天封印在神界鬼谷洞。　　但烛阴只剩下了能量体，想要恢复必须得借住人身从头做起，女娲甚是感动，与烛阴签订了神之契约，女娲要在烛阴未找到正身之前誓死保护烛阴的能量体，还向各界撒下《残书》十部以找到继承烛阴能量体之位的有缘人……暗夜神语作品关键字：
　　更早一些的时候，我们的老祖宗从树木枝头爬到黄土地上，从山洞走到河畔，从茹毛饮血到钻木取火……学会了使用工具，经过旧石器时代新石器时代，开始炼铜造铁，有了礼仪有了文字，更有了四大发明，再后来有了飞机火箭原子弹……科技飞速发展，可是原汁原味的中国传统文化却越来越衰微。想去魔法学校就得乘坐九又四分之三站台的古老火车，骑着破扫帚才可以飞起来，想来点什么变化还得念动咒语……这是西方的传统，我们的历史不是这样，我们的神话也不是这样。中国神话在最早时期即已历史化，而且“化”得很厉害。历代文人史学家都热衷于将飘渺的神话传说“改造”得更文雅更合理，结果导致了中华神话面目全非。茅盾有一个未了的愿望：将一部分古代史还原为神话。盘古开天辟地、女娲抟土造人炼石补天、伏羲创八卦、神农尝百草、炎黄战蚩尤……这才是我们的神话，我们的神话里人饿了就吃沙石，冷了就吐出一团烈火，想飞就可以凭空生出一对翅膀……　　上古三部曲作品关键字：
　　这是个弱肉强食的世界  　　我是生活在最底层的人  　　从出生开始人人都告诉我：人不为己天诛地灭！  　　我不信！我要用我的一切去追求我的希望  　　没有希望，世界只剩孤寂   										     没有希望，世界只剩孤寂作品关键字：
　　重生，异界，乱世，战争，问鼎。。。。。。异世问鼎作品关键字：

进化者的世界。				血腥、暴力、杀戮、背叛、阴谋……				不想被人吃，就要吃掉别人，一切为了完美进化！！      完美进化之天下无敌作品关键字：冷酷、热血、爽文
索嘉琪，一天之内，她差点被车撞到，好友反目成仇，亲亲男友背叛了自己……而这一些都是拜一个叫聂齐枫的人所赐。				卑鄙的逼使她成为他的仆人，伺候他大少爷，当她带着仅有的自尊逃出他的地地盘时，老天竟然又给她开了个天大的玩笑，被逼的相亲对象竟然是他。				对上父亲那贪婪的面孔，他毫不犹豫的答应了父亲的请求。				像个被玩弄的小丑一样她又落到那个恶魔的手里，霸道的把她禁锢在身边。				本以为当他们有了名份，一切会好起来，那知道才是苦难的真正开始……				带着欠意忍着他的折磨，真相大白后，她才是最无辜的受害着。				伤过了、痛过了，即使他忏悔，恳求她的原谅，她依然选择了离开，此生她只想远离这个让她受尽凌辱的恶魔。				几年后再次相遇				他还是一样的霸道				恶魔，休想再伤害到她				包括她生命中最重要的东西				即使也属于他				她绝不会让他得逞的……				片段之一：				“女人，你最好给我乖乖呆在家里，否则别怪我不客气。”怒拍着桌子，聂齐枫指着被甩到地上的女人怒吼道。				“我是人，不是东西，我有自由的权利。”倔强的撑起摇摇欲坠身子，索嘉琪用顽抗的眼睛回瞪着发怒的男人反抗道。				“你不配作人，只是我聂齐枫买来的发泄的东西。”一把拎起女人的衣襟，聂齐枫冷冷的道。				“女人，记住自己的本份。”拍拍松开抓住她的手，嫌恶的大步甩门而出。				留下独自哭泣的女人，她只是一件买来的东西				片段之二：				“求求你，放过我吧。”不顾自己身上凌乱的衣服，跌跌撞撞的抱着自己的腿哭求道。				“放过你，休想！”冷漠的把脸凑到她面前，一脚踹开抱住自己的人冷冷的道。				“为什么，为什么？”望着那冷漠的背景，索嘉琪绝望的问道。				“这是你们欠我的，必须偿还我。”背对着女人，聂齐枫一字一句的道。				“是你们欠我的，必须血账血还。”愤怒的瞪着凌乱不堪的女人，男子毫不怜玉的冷言道。				用力的摇着头，不顾身上传来的痛处，她真的不欠他的。				片段之三：				“那个叔叔好帅的。”小女孩着迷的看着远处的那个人说道。				“妈咪说越是帅的人越是恶魔，不要被他的外表迷住了。”敲了小女孩的头一下，小男孩认真的说道。				“你们在讨论我吗？”男人蹲下自己问道。				“是你？”害怕的把两个斗嘴的小人护在身后，警戒的看着男人。				*******************************
　　异能与异能的碰撞，　　强者与强者的对抗，　　出生五大世家的李凡，五岁觉醒心核，同时觉醒的第一心核获得的是火的变异――雷的力量。雷核作品关键字：
[ 低调总裁二手妻 内容简介 ] 再次相见，她已经是两个孩子的妈。				他故作冷静，视她为陌路。				可是，见到她与别的男人说说笑笑，				他却无法云淡风轻。				可恶的女人！				她不知道，在多年前，她就偷走了他的心吗？				一个是高干子弟，张扬骄纵，不知人间疾苦。				一个是公安局长，端正矜重，站在她身边默默守护。				老天仿佛还嫌她的生活过于平淡，				又来了一个集团总裁，身家过亿，与她纠缠不清。				人人说他低调内敛，可她怎么觉得，那只是他的障眼法？				她只是一个想平静生活的小女人，				这些人的到来，注定要搅乱一池春水。				这一生，她不要爱情，只要亲情。				可是，当爱情来临，真的可以拒之门外吗？				《原来是偷妃啊》http://read.xxsy.net/info/158239.html				《誓不为妃》http://read.xxsy.net/info/137474.html				《小嫂为妻》http://read.xxsy.net/info/84206.html				《嫁给皇兄做妃子》http://read.xxsy.net/info/66580.html				《冷情总裁的初恋情人》http://read.xxsy.net/info/94176.html				88888888888888888888888888888888888 8888888888低调总裁二手妻作品关键字：
本人新人，书里可能有些地方用词不太恰当，多多关照。				无尽的黑暗，何时才能看到光明。				无尽的敌人，只有队友在我身边。				无尽的世界，无限的起航，未知的未来。				危险夹杂在我们身边。      无限起航作品关键字：无限起航
重生了，但要再一次踏入主神空间。    ……    再一次进入主神空间的顾百这次有了计划，变强，进化，也是要目标的嘛!~    Black病毒做进化的基本，配合奇美拉的心脏强化身体，辉夜一族的血继限界强化骨骼，以无双斗气做功法...    进化无极限，顾百下一件的配件是什么？    ……    魔兽血？！吞噬！天材地宝！？吞噬！超能道具？！吞噬！    只要能变强，都一并吞噬！    ――――    ……病毒吞噬1群：131109822病毒吞噬作品关键字：无限流、重生、病毒
一个奇怪的道士，一本奇怪的书，命运找到了我，揭开了一个有关妖王宝藏的秘密。这一切，不知是注定，还是偶然……    为了寻得宝藏，我开始了寻宝之旅。却发现，这个秘密背后，隐藏一个可怕的阴谋！    诸天神明、鬼蜮阴魂、凶险地宫、妖魔鬼怪……悉数粉墨登场，上演出一幕幕惊悚离奇、光怪陆离的剧情！    爱恨情仇，交织纠缠；生生死死，还得重生；兄弟义气，豪比金石！……    当来到命运的节点，面对的又将是什么呢。继续？还是终结？    敬请期待。妖王宝藏作品关键字：
　　与天斗奇乐无穷，与地斗奇乐无穷，与龙斗奇乐无穷　　与人斗奇乐无穷，与美女斗奇乐无穷，与老婆斗更是奇乐无穷　　2009年必看都市小说，走过路过不容错过。　　一个只是为了糊口的辍学大学生，为了爱而努力拼搏的事情。　　一个一体双魂的屠龙者，在漫漫修炼途中寻找真理的事情。　　当都市爱情与玄幻修真结合的时候，不得不看此书，斗龙斗老婆　　本故事纯属虚构。切不可认真。斗龙斗老婆作品关键字：
人间若有不平事，				纵酒挥刀斩人头。				明末乱世，群雄并起。				白骨为基，血肉为道，				筑就一条通往皇座的流血之路。      新顺作品关键字：权谋、铁血、争霸
　　一位画家以一只画笔如何玩转异界     画家在异界作品关键字：
一个普通的高中生，    偶然之下，    穿越到异世界的一个青年人身上，    开始了他的第二次生命。    他究竟要怎么在那个奇幻的世界上活下去，    他会遇到什么人，又会发生什么事？    在那里，    有什么样的人生在等待着他……幻世成哀作品关键字：
网游人物重生奇异世界，天生特殊体质，其妙功法，玩转世界二世阴阳路作品关键字：
　　无聊中找点事做重生之无限作品关键字：

计小天是一个真正的天才。他并不能象诸葛亮那样运筹帷幄，但他拥有比主流计算机更强大的运算能力。				当计小天发现武道之趣后，他把自己的运算能力用到武学上，计算出最佳招式，甚至计算出最优化的心法……				在本书中，你可以看到一个强硬的主角。一条条性命，因为惹上他而终结，一个个帮派，因为与他为敌而灰飞烟灭。				在本书中，你可以看到一个聪明的主角。别的男人要解决生理问题，低级的靠自己或去洗头房，中级的去高档会所，高级的则勾搭心仪的美女，而他则不同，猜猜看，他如何利用最简单的方式，让具有难以想象的身份的美女投怀送抱？				在本书中，主角若是被人冤枉，他不会自处喊冤，更不会委屈流泪，他会捏起拳头，打到造谣者认错为止。				本书的主角不会明明身怀绝技却故意隐藏实力，为装B而装B，在****敌人后，主角也不会留对方一口气，以听自己唠叨一番获胜原因。				他就是这么嚣张，他就是这么干脆！天才作品关键字：

赵云前世乃仙界一块白玉，身具青龙真血。				贾诩乃白尾火狐所化。				曹操究竟是谁？				卧龙、凤雏有何关系？				吕布为何力战三英而不败？				孙权、策为何占据江东？				刘备究竟肩负着怎样的使命？				三国辛秘就在本书中拉开序幕。				【仙侠类三国小说，仙侠、武侠、军事、神话、西游、封神、权谋、一个都不能少。】				【喜欢本书，请多多收藏，多多提意见。】				【收藏300加更一章、推荐400加更一章。每天两更、分别为13点05、18点35.如有变故，提前通知！】      神鬼三国作品关键字：扮猪吃虎、权谋、三国

上联：流氓不可怕，就怕流氓有文化				下联：反派腹黑化，远比流氓危险大				横批：别惹反派				郭靖：兄弟，为什么你会对我们这么好？				杨翊：从我看见蓉儿开始，你这个朋友我就交定了。				郭靖：.....				嗯~这是一个潘吭诟鞲鼍缜槭澜绯晌最终反派的进化史！鉴定完毕！				已经签约，大家放心收藏！      大反派之逆袭作品关键字：暗黑、斗智、无限流


彼岸花，开一千年，落一千年，花叶永不相见。情不为因果，缘注定生死。				彼岸花，花开开彼岸，花开时看不到叶子，有叶子时看不到花，花叶两不相见，生生相错。彼岸花是开在黄泉路上的花朵，看上去就像是血所铺成的地毯,其红的似火而被喻为”火照之路这黄泉路上唯一的风景，人们就踏着这花的指引通向幽冥之狱。花香传说能唤起死者生前的记忆。				曼珠新婚之夜发现自己丈夫的秘密情人，一气之下出走到从前至友的家中。不料至友道出埋藏在心中多年的相思，本以为自己还是能得到幸福的，谁知意外知道一切都只一个局，而自己却是那个局中局要设计的人，心灰意冷跳崖身亡。在黄泉路上无意间却被一个鬼差推落忘川，穿越到一个历史上没有朝代。				生生世世与爱人擦肩，生生世世在人间受到磨难，这是上天对他们的惩罚。这一世她能否逃脱命运的诅咒，与挚爱的人携手？				&lt;br /&gt;				&lt;br /&gt;彼岸花开处作品关键字：
　　她，原本可以有一段完美的爱情，却在男友提出结婚的时候，提出了分手。　　他，原本以为与女友分手后将一生孤独，却又喜欢上了一个地铁站的神秘女子。　　她，原本是别人的新娘，却在结婚的前一天逃了婚，在一个陌生城市的地铁站与一个陌生男子相恋。　　独特的文章形式，构筑了属于他们的故事……								错过地铁站作品关键字：
名词解释：神龙，天地至阳之气凝成的生物。    龙印，神龙精魄所化的龙形印记。    齐北偶得一块龙形石，被其中庞大的能量撑得粉身碎骨，灵魂穿越异世。    谁知附身的身体不仅羸弱无比，而且身陷绝境，为了生存下去，他开始修炼脑海里莫名多出的一篇名为神龙决的法决。    神龙九变，每一变都需要拥有极品元阴的女子来调和体内至阳之气，否则，体内就会产生极阳之火，将身体灵魂焚成灰烬。由此，悲催的齐北开始满世界搜寻拥有极品元阴的女子，并且挖空心思去泡她们。    好吧，简而言之，这是一本异世追美争霸爽文,料多份量足，香甜可口，肥而不腻，欢迎品尝。无上龙印作品关键字：
一个世界已进入帝国时代的时空，一个建立在太平天国之后的国家，在这列强争霸的殖民时代，刚刚走出战火与欺辱的中国，将怎样应对这纷飞的乱世呢？再现一个盛世中华的崛起……国家使命作品关键字：
这是一个网游故事，你也可以把它当成玄幻，更可以当成都市文。事情是这样开始的，一个叫做萧野的玩家在一个叫做《无痕》的全息网游里经过漫长的两个月终于完成了隐藏任务转职成一个叫做“超级变身者”的特殊隐藏职业――    “我的职业是变身系的，以前还真没听说过呢……”萧野迫不及待地打开技能栏――    “一阶变身（30级），萝莉变身：夏娜变身，木之本樱变身，鹿目圆香变身，高町奈叶变身……    “二阶变身（60级），乙女变身：桂雏菊变身，御坂美琴变身，水银灯变身，长门有希变身……    “三阶变身（90级），御姐女王变身：CC变身，卯之花烈变身，艾露莎变身，桔梗变身……    ……    “我勒个去！老子是男的！”山谷里传出一声愤怒的吼声。    注：听说最近流行霸王看，此处谢绝霸王餐，请先交饭票再吃饭，特此声明，谢谢配合！超级无敌变身美少女作品关键字：超级无敌变身美少女
知识就是力量！作为物理学和天文学的双料博士，吴立将科学知识运用到修真中去，玩转修真世界，开辟一条崭新的道路。      回到明朝当仙人作品关键字：升级练功、重生、转世
神魔乱世，六界彷徨，谁与争锋，独霸一方      神魔浩天劫作品关键字：传统、位面、转世


追溯05年前的网游小说世界…				此书乃1/5都市，4/5网游；并附带古武与异能！				一个神不小心穿越到了地球，遇上某猥琐大叔，后被“卖”到了国际有名的贵族学校――天才，当起了一名伟大的人民教师。				昊天说：“偶不会育人子弟，但偶会杀人…”。				?：【此书并非无敌文】！				注：1：主角不会无缘无故送人装备。				2：主角非公主控，不会见女人就腿软。				3：主角绝不种马，若种马偶切了自己的童子J				4：主角身边的异性永远都不会有耍小姐脾气、美女脾气的花瓶。				5：偶很喜欢主角是个萝莉、清纯、淫娃、荡妇、熟妇、职业女强人、冰女人都推倒的类型。      神也玩转网游作品关键字：
我偷了家里两千快钱来到了WE县读高中。				我已经倦了在家里什么都要听爸妈的生活。				随便坐上火车来到了WE县开始了我的新生活坏小孩的人生作品关键字：




一个平凡的大学生周阳，在电脑桌前看者小说    莫名的穿越到一个世界，这个世界有斗气有魔法。    穿越到了一个修炼废柴的身上，正当周阳苦恼的时候    来到了一个空间，看到了一座塔名为【通天塔】........    且看周阳如何调笑娇滴滴的美人们，    成为这世上的巅峰强者！    周阳语录:[既然重生了,就要好好的活上一世]    嘴角带有迷人的微笑异界传奇一生作品关键字：
　　战国梦工厂开馆了o(∩_∩)o　　这里有最原始的仙侠浪漫，这里有最正统的洪荒风情，这里更有九州名士谈笑风云、七国将星纵横天下　　――――――――――――――――――――――――――――――――――――――――――　　――――――――――――――――――――――――――――――――――――――――――　　他重情怀旧，在战国推广香烟，手把手教美女西施的香魂抽过滤嘴　　他慈悲善良，顶住三界舆论压力，收了凶名传千古的白起做小弟　　他心胸宽广，不顾派别之嫌，指引初出茅庐的愤青如来去西方的广阔天地发展　　……　　他的传奇经历数不胜数，当然，这一切都要从他狼狈的穿越到一个名为五庄观的小地方，开始讲起o(∩_∩)o　　战国群：25144677     重生之战国仙尘作品关键字：


牧者之城――奴隶交易的摇篮，黑暗强者的天堂，拳头够硬的人能在这里得到一切。    在牧者之城，几乎每一个人都认识杜兰德，却没有人知道他究竟是谁、来自何方、身份如何、实力怎样……他就像一个谜团，勾引着人们的好奇心，却没有人敢去轻易拆解那错综复杂的线。    直到有一天，一个叫安德丽雅的女人揭去了笼罩在他身上的那层薄纱。    于是，世界由此走向动荡。    ――――――――――――――――――――――――――――――――――    我是杜兰德，一名战斗法师，来自强大的主位面――森德洛。我行走在这个陌生世界的光与暗之间。我已然拥有曾经憧憬过的一切，哪怕是黑暗世界的至高权柄，对我而言也是唾手可得。可我并不属于现在所处的这个世界，也找不到回家的路。    我……不是迷途的羔羊。    我是迷途的狼。异界最强战斗法师作品关键字：
每当看到推销人员那职业的笑容时，人们都会下意识的捂住自己的口袋；看到这里，正义(xie,e)之神龙少俊就会露出了带有优越感的神情。				然后，龙少俊露出迷人的微笑，对信徒们说道：“请相信我，我不是来赚大家的钱的，我是来带领大家发财的，同时你们还可以把这个发财的机会介绍给你们的亲朋好友，只要你们信仰我即可！”				看着信徒们那狂热的表情，龙少俊暗地里说道：“这群没见过推销的信徒真好骗。”      信仰推销员作品关键字：扮猪吃虎、搞笑、爽文

那是一段埋葬于尘埃中的岁月，传说有盘古开天辟地，身化万物；传说有妖邪自夜而出，为乱人间；传说有人以睥睨之姿自天而降，诛妖邪，教世人，造神像，万民拜！但在某段时间之后，许多人开始不再膜拜神像，而新的传说，再也没有出现……      仙恨作品关键字：传统、斗智、热血
　　为了你，放弃你。我愿意，不爱你。　　总有一天，我会离开，可是……我却放不开，我只想就这样紧紧抓住你……永远不放开。零物语作品关键字：
一个隐藏数百年的阴谋，让人类逐渐走向灭亡。    秦天将用古武证明，人类自身的潜力才是最强大的，无论你借助何种外力，基因也好，金属也罢，唯一能让整个人类社会看到光明的只有古武。    这是一个古武逆袭的故事，这是一个普通人逆袭的传奇。古武之心作品关键字：

看地球顶尖杀手如何在异世大陆凭借随身无上功法成就无上武神之位。武道一途，分：武气，武者，武士，武师，武灵，武王，武君，武皇，武帝，武宗，武尊，武圣，武神境界。轮回武神作品关键字：
　　中国公安大学爆破系的学生――马力，因为五百年一次的宿命，被球状闪电击中，本应该穿越到唐朝的他，却因为时间紊乱，穿越到了一个完全不同的世界――大夏朝（不是夏朝）。　　却意外的被丐帮帮主洪八公指定为下一任丐帮帮主――马九公，但是他的志向却是成为皇宫烟花专供世家――陈家的女婿。　　他决定跳槽，从他成为陈家女婿的那一刻起，他便踏入了一个荒诞不经的修真炼丹的世界。　　烟火、火药，炼丹，看似不同的三种事物，却有着千丝万缕的联系。　　你不服吗？一个手榴弹炸死你，还不服吗?一个原子弹灭你山门。　　当然如果你想叫本书《爆破专家》我也不会拒绝，玩过“马力”的都知道，他的本职就是搞爆破的。但是本文不会再用《炼宝专家》类的写法去写异界修真，希望能够尽力带给大家一个全新的感觉。　　本书QQ群：90079449马力马力轰作品关键字：
三国，重生成为刘备。         陶谦曰：非君不能安此州，只是尔如何能急之？         袁术曰：吾乃仲家皇帝，汝如何敢藐我太甚？         刘表曰：君与我同为汉室，借荆州虽不成，非欲夺邪？         曹操曰：竖子欺我，如何骗走吾之良将？         吕布曰：大耳贼，夺吾妻之恨，誓要啖汝肉， 汝灰！         ......         刘备，不再偏安蜀汉。         这次他誓欲横扫诸雄，诛戮暴乱，宁背负千夫指万夫骂的罪名，也要让乱世止戈。等到天下靡定，自知何人当为贼焉！三国之我乃刘备作品关键字：
&amp;lt;br /&amp;gt;        &amp;amp;nbsp;贺西会场比美天下，一人以悠然之姿翩然而至。先救武林大侠，后破魔女媚功，从此人们知道所谓天下第一美人，原来是这武陵年少的公子六音。只是被他钟情的女子深深藏在马车里，若听声音的话，端得应是一个刁蛮少女。想不通为何六音公子愿意为她，放弃锦衣玉食，沾染风霜天涯羁旅。是了，他们都不知道，其实真相是，他太懒，懒得变心懒得多情，懒得，把他们之间千丝万缕的拖欠还清。☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆&amp;amp;nbsp;☆花雨为藤萍作品的……     南吕羽舞（九功舞系列）作品关键字：
以红楼词法诠释皇室宗规、素日平常言谈，以精致言语还原历史本来面目！雍正登基，年少的弘历不经世事，游居圆明园中，武陵春色花开白艳，佳人离去，自是红颜不复。那年下得苏杭，偶遇旧人，年华依旧，自是魂牵梦萦。再次相顾，确实凡天两处，岁岁孤独。为了前程社稷，熹妃为其谋得朝中权势，作得佳人作伴，大位相继，天承九五荣尊！重游武陵，往日风景依旧，却是人事已非，终是时光错付了风华！乾隆秘史作品关键字：

　　爱情上的不公平，是这个世间的痛中之痛，不在于它的毒有多深刻，只在于它的干脆，它的无忌，还有，它的普遍。和什么人过这一生作品关键字：
一个犁牛半块田，收也凭天，荒也凭天				粗茶淡饭饱三餐，早也香甜，晚也香甜				布衣得暖胜丝绵，长也可穿，短也可穿				草舍茅屋有几间，行也安然，待也安然				雨过天青驾小船，鱼在一边，酒在一边				夜归儿女话灯前，今也有言，古也有言				日上三竿我独眠，谁是神仙，我是神仙				南山空谷书一卷，疯也痴癫，狂也痴癫新宋风流作品关键字：新宋风流
&amp;lt;br /&amp;gt;				俺是书生,俺不风流,奈何造化弄人,左手牵着小妖女,右手拥上仙女小蛮腰,还得被逼修仙,世态炎凉哪!&amp;lt;br /&amp;gt;修仙记作品关键字：
一次偶然的救人    而得到上古大神无的传承    造就了孤儿龙无名的一生    看着龙无名是怎样的带着自己兄弟们在凡间、修真界、仙界、神界掀起腥风血雨。    创造出一个又一个的奇迹，最后成就了一代天尊。    读者们走过路过，千万别错过。请大家多多的支持。    咖啡在此声明，本书绝对不会太监的，请各位放心的收藏。九转金身决作品关键字：龙无名、李宾、杨文、修真、轻舞
仙多了，魔是邪物，魔多了，仙就是邪物！    成王败寇，不外如是！异道仙途作品关键字：


　　我是甘家的唯一继承人，由于在小时候被没良心的父母陷害而接下了甘家这个烫手的家业。无奈之下，我只能够硬着头皮努力撑下去，只希望父母能够突然有一天可以良心发现的放我自由，然而那一天，那个男子出现了，他竟然在第一次见我的时候对我讲“我要你”！要知道我在他眼中可以男人啊！天啊！难道潇洒风流的我就要栽在他手上……								甘之贻作品关键字：
　　寂静的山谷传来村民的欢乐声，他们是哪么的快乐。不理人间的恩怨，只求快乐的生活.......　　山谷内气势汹汹的冲来一队人，寻找远古的法器‘阴阳鉴’。他们大大出手，杀掉全村人民。只留下陈世俗和方萍两人带着‘阴阳鉴’逃走，他们从此步入了俗世的恩怨..........　　(希望大家多多投票，我会尽量更新的！)俗缘作品关键字：
内容简介开始了 痴子荒唐言，   　　笑书平生泪，   　　都云梦中游，   　　谁与我同醉。   　　   　　异日者，更羸与魏王处京台之下，仰见飞鸟。更羸谓魏王曰：“臣为王引弓虚发而下鸟。”魏王曰：“然则射可至此乎？”更羸曰：“可。”有间，雁从东方来，更羸以虚发而下之。魏王曰：“然则射可至此乎？”更羸曰：“此孽也。”王曰：“先生何以知之？”对曰：“其飞徐而鸣悲。飞徐者，故疮痛也；鸣悲者，久失群也，故疮未息而惊心未去也，闻弦音引而高飞，故疮陨也。”      										内容简介结束了   										     寻心作品关键字：
时间也需要维护吗？时间也会坏吗？    这是另一个次元的故事。在这里时间才是真谛，时间就是一切时间就是神，我将带你们进入时间在我心中概念。希望你也能喜欢。    凯恩原本是一个普通人但是一次偶然的他得到了神也想但是得不到的时间之力，从那时起他就成了一名时间维护者，他的命运究竟会如何呢？    作者立志要写出玄幻类的言情冒险爱情小说，希望大家支持时间维护者作品关键字：

闲来无事的半自传小说…大概东方幻想记事作品关键字：

总之一句话，张大少爷确实是一位非常非常难得的好人，谦谦君子，绝对算得上大明朝的道德楷模！				当然了，不遭人妒是庸才，张大少爷兼张大探花再是好人，总有一批心胸狭窄、心理变态、居心叵测、缺乏教养的宵小鼠辈对他是百般诋毁、万般污蔑――至少建奴们和包衣奴才们就没一个能看张大少爷顺眼的。				为什么呢？因为咱们的张大少爷活生生的毁了大清天朝入主中原！赤果果的毁了康乾盛世！恶狠狠的毁了被包衣奴才无比吹捧大清十二帝啊！				读者群：92677238（已满）。二群:4568159。超级群：71488590。超级群二：120675695      回到大明当才子作品关键字：
　　 　　我只是个凡人，没有路飞的热血，没有鸣人的梦想，没有一护的勇敢，没有星矢的不屈，没有悟空的实力，没有犬夜叉的重情。有的只是贪婪，懦弱，逃避，幼稚，渺小。。。 　　随着以后剧情的发展，某日主角明白了努力没有捷径的时候，主角的实力才会开始不断变强。同时，性格也会变得坚韧起来。 　　我的这部小说不会完全按照原著发展，也不会完全架空。 　　由于我打字慢，所以我惜字如金，绝对不会拖剧情， 　　这是本人第一次写同人小说，希望大家支持。如果大家觉得好的话，欢迎推荐+收藏。 　　     综漫之凡人传作品关键字：

历史，在理想和现实之间挣扎！横空出世之天花乱坠作品关键字：

种植丹药啦！QQ农场进化了，聂风带了QQ农场，闯荡仙武大世界，丹药，他有！恢复灵液，他有！				在刺激的仙武世界，他要做的就是嗑药，升级！踩人、虐人！顺便探索一下修真界，要是能上仙界，那么顺便寻寻永生吧……				【已有百万字完本，人品保证！】【一点、一推、一收，是对本书的莫大支持。】      超级QQ农场系统作品关键字：
　　高次元宇宙里永恒黑暗的唯一主宰，太古魔族之王，『达斯库莫惟拉』的第十三子，不愿再遵循父辈们成长的那条轨迹，顽固而任性的他，只想以自己的意志开创出一条仅属于他自己的道路，于是循着远古神灵的足迹，他来到了低次元宇宙人类的起源之地，地球。　　地球，这个大宇宙的奇异之地，众生交会之所，太古一族最小的王子，将在这里演绎出他精彩灿烂神话般的人生。　　这一天从地球历二零九零年，八月十四日开始，距离业已结束的第三次世界大战，大破灭日，已经过去了整整五十年。　　…………………………………　　新书《冰与火的传说》火热进行中，朋友们记得收藏，把票投那边吧。弄了群39164476，找我加这个吧。太古魔君作品关键字：
　　这是一本以‘世界’为主题的修真小说　　－－－－－－－－－－－－－－－－－－－－　　魔界魔狱的一个狱卒因执行魔界派给他下界修真成仙当卧底的任务被送下了人间。　　凭借当魔狱狱卒时严刑逼供俘虏仙人所得到的惊天秘密与仙术，他把阴险的魔爪伸向了人间的那些转世……　　“魔界只知我仙界拥有体内世界的天仙与大罗金仙在死前会转世重生到人间，却不知他们修炼的体内世界是不惧轮回的。即使他们变成了无记忆的凡人，世界还是在他们的体内！”　　体内世界，天仙级高手才能够在体内开辟的须弥世界。　　－－－－－－－－－－－－－－　　重申一下，踏仙升魔被出版社牵制，完本是绝对的，不然会被罚款，而挑拨离仙因为被编辑枪毙，所以并不是YD的鸽子故意太监。     偷袭仙界作品关键字：
一代战神杨戬在一次修炼之中灵魂出窍无意闯入混沌，亲眼目睹盘古开天辟地，意外与盘古结交，获赠碎空神斧以及九转碎空神决，在新天地形成之后经历了一次次的风风雨雨，爱恨情仇、、、、、、、最终他能否炼成无上功法九转碎空神决，破开异界时空回到现实呢？敬请期待！九转碎空诀作品关键字：
夜色笼罩着女贞路，高大的树木在窗上映出黑乎乎的影子，风一吹过，树影就开始张牙舞爪地跳动。            哈利波特与凤凰不死鸟作品关键字：

士族门阀势力太大？不服管理？没关系，把他家底偷光，看他怎么招兵买马同我对抗......				谋臣猛将不睬我？没关系，市井多豪杰，我一样金戈铁马......				刺杀我？没关系，只要我把倭国变成华夏地盘，就不枉我来三国一游......盗行三国作品关键字：


这是一个英雄辈出的时代，武士榜上龙虎武士争奇斗艳，八荒武林、十大门国群雄逐鹿，到底谁主武林沉浮？让我们拭目以待！      武林史记之侠义盟作品关键字：
各位看官瞧过来哟！看一看咯瞅一瞅，此文专治不笑不喷饭症，千年冰山也要火山暴发啦！    假男人的男校生活，小女子的野蛮作风，众帅哥的插科打诨，这便是极道女皇的男校风云史了。    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    皇者，蝗虫是也，除了吃就是睡，要不就是犯些不是错误的失误！    不是人者，洁癖君子是也，除了被欺压就是被镇压！    北坡者，狗头军师是也，就喜欢冷眼旁观。    合格者，多情流氓是也，粉喜欢失恋的滋味。    由贵滴干活，才子佳人是也，明的他唱，暗的他干。    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    有时间也去看看藕的新作――《御风神道之若血纷飞》    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    藕从同学那讨来一个群，欢迎大家来玩：56554651男校女皇作品关键字：

　　丁一认真的说：“我只是比别人更热爱这个游戏一些，所以玩得也多一些，想的也多一些，我坚信随着越来越多的人喜爱上这个游戏，将会有更多的战术被开发出来，比赛，也将会更精彩。谢谢。”　　不过下面所有观众心里都在想：“切，能有几个正常人能淫荡到你这种程度？”　　**************************************************　　老无的《流氓高手》让我爱不释手，只是觉得星际这个游戏离我们稍微远了一点，战略战术和变化也不够丰富，而DOTA里有快一百个英雄，每个英雄有四个技能，可能的组合何止千万，于是产生了写这本书的想法。我只希望，能像老无的流氓高手一样，让人在愉快中领略电子竞技的魅力。　　所以，我们的目标是……（跟蛀牙没关系。。=。=）     麻辣王冠作品关键字：



　　她，穿到古代，却已被架空，身处青楼，却以卖身为乐；　　他，拥有法力，却不误正道，家中妻妾成群，却独爱偷吃；　　两个人在世人眼里都是俗人，俗得让人瞧不起，唯独两个人的相遇，创造出许多离奇故事。　　风流孽作品关键字：
　　一个普普通通的年轻人，指望靠玩《天地》养家糊口，谁知道一进游戏才发现，自己选的职业说好听点就是有潜力，说难听点就是垃圾，怎么办？　　这里有网游，有武侠，有战争，有爱情，请看不一样的网游小说《网游之天地武林》网游之天地武林作品关键字：
他执着，因为他自信，他冷静，因为他有这个实力。在实力说话的世界，一切艰难坎坷都成为过去。。。。八卦逆天作品关键字：
　　这有点像我们看过的重生作品、但好象又有点都市异能的影子，怎么又看到仙界了？对了这里也离不开修真的传统。让我们陪着主人公一起探索着人的终极奥秘吧！天道探作品关键字：
亡者，他自坟墓中而来，他的躯体满是污秽与蛆虫，他的眼中没有生气，他的皮肤没有暖意，他的胸腔不再搏动，他的灵魂空洞黑暗有如夜空，他讥笑剑刃，唾弃箭矢，因为他们无力撼动他的肉体，永恒而永久，他将徘徊于大地之上，嗅闻着鲜活生命的甜美血液，享用着将被诅咒的累累白骨，小心他啊，因为他是活死人。				是在被动的接受中终结自己的生命，还是奋起抗争并高声呼喊：“我不会成为他们的猎物！我会生存下去！”选择权在你手中。      末世之亡者世界作品关键字：
　　江湖第一大帮派无极帮帮主欧阳凡丰之千金欧阳雪儿冰雪聪明、顽皮好动，初涉江湖，先后结识了仗义执言的天日神教少教主倪可笑，直爽冲动、敢爱敢恨的华山少侠红旭，单纯善良的俊公子金阿貂，残酷无情的冷面小生万俟怪和潇洒飘逸、智勇双全的宫中捕头任冰并与他们搅进一场亲情、友情、爱情的漩涡之中。　　但上代的仇怨又使欧阳雪儿成为了复仇计划的主角，一个纯真善良的女孩因为失忆成为了杀人狂魔，武林公敌！　　虚幻的社会，真实的感情，雪儿最终命运将会如何呢？请欣赏女侠泰子菲倾情创作的武侠言情小说《笑梦侠缘》带您进入一个清新脱俗的世界！　　     笑梦侠缘作品关键字：



　　内容简介　　“贝贝，姐姐要离家出走了。家里那两个老的实在是太爱钱了，竟然闷声不响地把我给卖了。你待在这个家里，要自求多福啊”她的姐姐江南第一美女金宝宝临行前，如是这般跟她说。并且，金贝贝很清楚地看到，姐姐的眼神像看着一条可怜的小狗。　　“贝贝，宝宝走了，可是聘礼咱们家都收了，总不可能再退回去吧。要是你不肯代你姐姐嫁过去，咱们一家三口就要露宿街头了，没有了那些聘礼，这些伺候爹和娘的下人的工钱上哪去拿？还家这一大家子上到管家下到老妈子，都要吃饭啊。“贝贝的娘一把眼泪一把鼻涕好说歹说总算是让金贝贝点头同意嫁人了，虽然她才十三岁。可是为了不让爹和娘露宿街头，为了不让家里的下人拿不到工资，她决定了，她嫁。谁让她自打生下来起，就被金家上上下下精明的过份的人给算计呢。　　     憨妻作品关键字：
前世羁绊今生续，本是单纯少年的悲情史。谁对不起他，他要那个人死得很掺。。少年蜕变恶魔谁人敢挡。。。请看冷酷少年怎复仇。。。。恶魔狂少作品关键字：

世界末日的到来，不过是新一个轮回的开始……				在这个没有规则的世界里，欲望也就失去了枷锁……				【修真等级：冲经，通脉，破魂，辟海，凝星，蜕引，化阳，幻神，融体，碎空】独掌轮回作品关键字：


这是一个关于篮球队的故事。但它不只包含篮球，更多的是生活，是现实，是各种各样性格的、以各种各样方式生存的人。它是当下时代中的一个群体的生活的缩影。这个故事里的每个人都有我的生活中，或是我所看到的人的影子。不看不一定后悔，但看了一定不会后悔。    这是我的第一部小说。希望这是一个好的开始。逐梦的夏天作品关键字：
万界浩劫将至，旷世奇才层出不绝，演绎出一个波澜壮阔的修行大世。    圣灵之体、修罗战体、极阳灵体、玄天神体、死灵之体等绝代体质纷纷出世，修罗血狱、六道轮回、万佛领域、绝灭杀境、时空折叠等盖世神通激烈碰撞，红尘大道、无情大道、轮回大道、杀戮大道、因果大道等三千大道巅峰对决……    凌辰误入修行界，以一介凡体，与盖世天骄争锋，在血与骨中一步步踏足巅峰。    －－－－－－    （PS：本书已肥，喜欢的朋友还请收藏推荐支持下！感激不尽！）    天极书友群：231063735喜欢本书的朋友可以加进来一起探讨~~~天极轮回作品关键字：奇遇、热血、爽文
“是吗，我要去看”小香说道。田靖说：“真是不巧，金鱼他们今天出门了”，小香说：“他们去了哪里”，田靖说：“他们是去大沙漠中看海了”，布袋听了都直翻白眼，心道这都不像人话。				肩负重要使命的田靖穿越到了一个修真的空间，不料却被人陷害，虽然整个门派都知道田靖是冤枉的，但是碍于陷害者的背景全部选择了沉默，没人为田靖说话。				作为草根，田靖奇遇不断，最后逆袭，将陷害自己的修二代以及门派统统打垮。用手中的宝剑，将歧视、压迫统统统扫平。最后成为一代宗师，纵横江天。      江天纵横作品关键字：
《圣约》预言：当七大神剑和七大神甲聚集在一起时，和平将重新降临。    一个以剑和甲开始的故事，必将以剑和甲来终结。剑甲星河作品关键字：扮猪吃虎、升级练功、爽文
修指修炼，真指求得真我，去伪存真为“修真”。    我欲修仙，为求逍遥于这天地，不论其千难万苦，只一心求大道，悟情，悟心，悟道。    本来为雷啸天因祖传金乌令而进入齐国十大修仙门派的金乌派学习修真，每一步都有惊心动魄的故事，但还是利用自己的智慧和运气巧妙的化险为夷。    欲知后事，请继续关注《重生修真记》重生修真记作品关键字：
这是一个穿越做小人物的故事。				不经意间，赵兴成了一名宋朝人，他交往的对象不乏名传千古的词人、遗臭万年的大贪官、逼上梁山的大盗、艳名四播的绝代风华。				这是一个“月上柳梢头，人约黄昏后”的时代，这里有真情浪漫的千古好男人；有闪烁千年的诗歌佳句；有精彩纷呈的商业性歌舞表演和花样百出的商业竞争……				在这个瑰丽的时代里，赵兴处身其中，如鱼得水地享受这时代的雅致人生。				本书中没有朝堂争斗没有官吏倾轧。本书描写的只是宋代市井人的世界观。				或许，书中的内容颠覆了你对宋代的惯性思维，但请你细细品味。      宋时明月作品关键字：
卡牌，主宰，是命运的审判，还是希望的降临？				逆天金手指，神奇百宝箱，这里，统统没有。				实力和智慧，才是王者争天的翅膀。				一卡一世界，一梦一轮回。				玩世不恭的少年，带着一部山寨手机，				在死亡中觉醒，在进化中重生。				PS：非R带来全新创意的卡牌体系，不一样的写法，不一样的看法！				各种乱入，滥俗吐槽，强δ愕难劬Γ亵渎你的心灵。      游卡之王作品关键字：
狼之刑在于，变懦弱为顽强，变不争为抗争。    且看现代穿越人高适，如何让一群引颈待戮的绵羊成长为纵横天下的恶狼。    赳赳男儿，有道是：    三尺青峰在手，痛饮敌人颈上热血，不亦快哉；    娇俏美人入抱，身着绫罗若隐若现，不胜风流；    百万雄师藏胸，背水纵兵十荡十决，不吝慷慨；    ……狼刑作品关键字：

无聊时候写得一些东西，仅此而已，希望大家接受，不要较真。    一个普通的公司职员的他，却因为意外变成了她。    她复活在一个亡灵成群的大墓穴中。    而她却并不普通，她是一名死亡骑士。异界之死亡女骑士作品关键字：
白可一个平凡的人,过着平凡的生活,书写自己平凡的故事.      白可日记作品关键字：生活
这是一个靠着亡灵魔法起家的神圣牧师，混迹在英雄无敌的世界中的故事！      英雄无敌之国战作品关键字：
　　　　一个消失百年之久的“灵犀杯”重现江湖，它将引起江湖上一股怎样的腥风血雨？又引出一段怎样的爱恨情仇？孰是孰非，真真假假，阴谋诡计将陆续上场……　　灵犀杯的传说作品关键字：

　　游戏水平还处在3D初期时,突然出现了一款100%仿真的游戏,李尘的第一个女人,唐媚儿发现在游戏中修练的精神力竟可以带出游戏,游戏原来是一个真实存在的次元世界,风流霸道的李尘，便在这个带一点游戏法则的真实空间中开始了他璀灿的人生.类网游次元之风流霸王作品关键字：




平淡的生活已不能带给我丁点乐趣，于是我探索向更深处！    恐怖轮回。    嗯，会一直进行下去。    沧海桑田！    (本文世界构架异常复杂，别被开头的单刷迷惑。）一万部恐怖电影作品关键字：

广袤的大陆，人类只是众多大族中的一个，强大傲慢的巨龙，优雅美丽的精灵，粗犷豪迈的矮人，拥有黑白羽翼的天使和恶魔，低调而强大的草木之灵，神秘的海族，形态各异的兽人，各类种族共同生活在这个美丽绚烂的星球上				一个现代青年，无意中获得三足金乌之身来到异世，本想逍遥快活，可天不遂人愿，屡遭厄运，看他如何一步步崛起强大，最终站在世界之巅，获得真正的逍遥！金阳作品关键字：


追忆曾经天真烂漫的童年.    回味苦乐酸甜的青春年华.    你是否还记得执手时的真挚誓言？    你是否依旧怀念指缝中流过的美好时光？    ――叶知秋重生之预言师作品关键字：重生、学生、张扬
平淡一生今世繁华来世湮灭，习武争雄武道天地，万古天界永恒争霸，我此生欲入其中，武道万古天战，登上永恒王座！      完美一生作品关键字：
神话真的只是传说而已吗？				中国人已龙的传人自居，龙之国度仅限于东方吗？中国何时成为地球第一强国？				恐龙真的在那场大灾难中都灭亡了吗？为什么与它们同时代的一些动植物却一直活了下来，并生生不息。				宇宙恒星无数，为何生命星球却少之又少，其它生命之星又在何方？				让我们的乐观极积爱搞笑的主角与读者朋友们一起进入《通天化龙》的现代真实世界中去，五湖四海交兄弟，共同挑战未来，迎向惊人机遇，横扫八荒六合，震慑九天十地，逆转天地轮回，掌控宇内乾坤，镇仙魔凝玄黄，无视那天地动荡！      通天化龙作品关键字：通天化龙
巫师之中，我最能抗打。    僵尸之中，我最会施法。    这难道还不算无上巫法？！    嗯，不和你们炫耀了，有几个很彪悍的女人在追杀本巫师……啊不对，是本巫师正在追杀那几个不知深浅的女人！    －－－－－－－    书友群：巫云塔楼――群号：187487025无上巫法作品关键字：

康熙国策顾问作品关键字：搞笑、重生、扮猪吃虎
天生我才竞无用！				百无一用是书生！				我有歪才鬼计，奈何竞无用矣？				我可壮志凌云，奈何无处展矣？				我有赤心一片，奈何无人辩矣？				我可灭世创世，奈何何去从矣？				平凡不要紧，只要情谊真，				天生君一个，自有快乐根，				水平非情怀，高低更非德，				此书方新作，德教世人裁。      无字天书之血染乾坤作品关键字：奇遇、生存、至尊
　　苏小白，苏氏企业的大小姐，含着金钥匙出生，与众多千金小姐一样，在适当的时候做着适当的事，到了适当的年纪嫁了个门当户对的男人，几年后又生下一女，然后一生无忧的走完人生最后一刻。　　躺在病床上她想，如果上天让她再活一次，她这一生一定要活得精彩，而不是像现在这样一帆风顺。　　受到神眷顾一生的她，在死后又一次得到了神的眷顾，转世成为赵国首富家的“大少爷”，她将如何把这一世活得精彩？老天爷也拭目以待。　　     生活就该精彩作品关键字：




　　一个已经称霸自己世界的无敌大魔王，但梦想却是要称霸所有的世界。他为了这个梦想重生转世去了新的世界，也正是这世界中的一个女孩让他的生命从此转折。重生之魔王的恋爱作品关键字：
宇宙纪元，第一轮回末期，神魔大战爆发。排名第一的神州大世界神秘消失……				悠悠千万载，沧海变桑田。神州世界在哪里？				一个身怀绝症的少年，因失足坠下山崖而步入仙途，就此展开了一段奇异的人生旅程……      神州大世界作品关键字：




武，乃天地阴阳之变化，日月星辰之耀光，生灵万物之天灵与天道参合，破除梏桎以解苍穹大秘！武者以凡体修武，向天夺命，渴求真灵永存于世。以武破极，斩灭万千！劫之所炼，心化于玄！十方斗武作品关键字：

[ 总裁的惩罚游戏 内容简介 ]				简介：				我只想过正常的生活，简单平凡，恋爱结婚生子。。。				直到，在一个堕落的晚上，我向撒旦交付了自己的身体，随着出现三个命运与我纠缠的男人，我的生活天翻地覆。				池氏公司冷魅总裁池漠风，生着天使的面孔，却有着恶魔的本质。				“没有女人可以逃出我的掌心，包括你，只要我想要的女人，就一定能得到。”这是他的自信。				“你以後不许再和那个人有来往，听到没有！马上给我跟他断绝关系！不准你跟其他人不清不楚，你是我的……”这是他的霸道。				莫耀风，地产界的领军人物，池漠风的姐夫，成熟英俊，待人谦和有礼，却又非和蔼可亲。				“为什么总是让我看到流泪的你？许然，可以到我身边来吗？我会给你一切，你想要的。”				“知道为什么你能吸引我吗？只是因为你身上偶尔散发出来的无助气质，让人想狠狠拥你入怀，莫名想要保护你。”				“我不介意你的过去，有将来就够了。”				凌熠煊，高官子弟，家世神秘，长着一张漂亮的脸，却有着极其任性的性格，与阴晴不定的脾气。				“许然，知道我为什么喜欢你吗？因为你身上没有钱味。”				“对我好的女人很多，对我差的就只有你一个，可我偏偏就喜欢你，我一定是疯了。”				“就算暂时得到你，我也会快乐的。”				此文，痕儿悲催的发现，还是慢热，看文的亲们，需要一点点的耐心，相信会很精彩的。				还有，没有留言，没有收藏，没有票票，痕儿很伤心。。。很伤心。同时，推荐好友一本书，《夫君十个不算多》http://read.xxsy.net/info/283657.html轻松又搞笑的哦！总裁的惩罚游戏作品关键字：
凌风一直认为自己就是个杯具，从小就跟着个老道士到处历练。最后自己还得去江城寻找自己的父母，这就算了，自己还卷进了四大家族，师门，倭国等一系列的斗争中，也不知道什么时候是个头。凌风两眼泪花，摆着痛心疾首状，流着鼻涕大声说道：我这是招谁惹谁了啊？鬼门弟子混都市作品关键字：鬼门弟子混都市
问斜阳作品关键字：问斜阳




　　一个有些YY的故事，　　一个也很牛B的故事，　　老虎？很强悍？拿它当面团！　　异兽？很牛B？把它当球踢！　　神兽？呃......我想想......唉！蹂躏吧！     城市风云儿作品关键字：
夜枭，命犯天煞，无论到哪里都是刺头				父母因为他身死，养父母因为他被杀				十八岁之前他是一条虫，十八岁之后能否成龙还得看接着看下去才知道				新书上传，请大家多多支持，每天六千字，收藏打赏推荐不要吝啬。				谢谢各位，这是小弟第二本书，希望能给大家带来一个精彩的故事，对于这点我会努力去构思。      刺头作品关键字：都市修真
【红莲杀《龙战》系列第一弹：《黑色齿轮》1月震撼登场！】				剧情简介：一伙史前文明的科洛兰斯人踏上了探索中国大陆、寻找华夏文明的伟大旅程！谁料原本平常的探索发现之旅，竟出现了莫大的变故！船队遇上海难，仅剩的三名船员漂流到了中国的苏州城？此时的中国正处在中唐时期，这群科洛兰斯人的出现将会给原本就动荡的中唐局势带来什么样的变数？				苍天利刃楼正陷入一场血雨腥风的争夺中，楼主柳郁突然发现自己手里的梦境晶石竟然同传说中的大陆――科洛兰斯有着莫大关联……？				谜团中的谜团、危机中的危机、阴谋里的阴谋……				《龙战之黑色齿轮》掀起2009贺岁黑色风暴！				龙战书友群第一分群：55433598（高级群，推荐）				龙战书友群第二分群：26993188				龙战书友群第三分群：77804247				龙战书友群第四分群：75926885				龙战书友群第五分群：78101320				&lt;br /&gt;				&lt;br /&gt;龙战之黑色齿轮作品关键字：
修改版开始上传了，内容与构思和原本相差极大，这次要是大家还不喜欢……嘿嘿，本本也不能拿大家怎样。				――――――――――――――――――――				父亲是刀口舔血的雇佣兵,他被害之后,留给我的是一管据说价值千万美元的神秘针剂,还有一手出神入化、无坚不催的飞刀技术				针剂在我还是婴儿的时候就已经注入我体内,飞刀我已经练到百米内例无虚发……异芒作品关键字：从零开始、升级练功

　　这本书好像是一个纯粹的YY世界，主角是超级牛的家伙。虽然有点欠揍，但是不用怀疑他的实力。　　20级不到就开始屠龙，游戏刚开始几天就窜上满级。到处闲逛，ｍｍ也是一大堆。杀怪也好像是一种累赘，貌似群灭才是正道。　　在第二次公测就开始给大家一个王者崛起的期待。　　无敌的仙魔城，绝世的武器装备，全是顶级的副职业，完美至极的坐骑。你能想到的至尊，他都可以为你办到！等到站到世界的巅峰时，他会说：“王者无敌！”　　你可以吗？　　网游之隐神作品关键字：

神偷最高境界不是偷物、偷技能，而是偷人！				醒来后的陈潇发现，自己拥有了盗取武侠游戏里的物品、技能……还有npc的能力。				房价太高怎么办？从游戏偷！各种古代精美的房子。				没有女人怎么办？从游戏偷！、小龙女、黄蓉、香香……				没有保镖怎么办？从游戏偷！独孤求败、李寻欢、风清扬、张三丰……				男人女人都偷腻了怎么办？不怕！把东方不败偷出来吧！				系统提示：“刚被尹志平蒙上面纱的小龙女正在传送中……”全能神偷作品关键字：
一部神典、万分之一的神力开启了唐胜云的修炼之旅！				看唐胜云如何一步步实现自己的想法的！实力、金钱、权力、爱情，亲情……				当昔日的目标变得随手可得后，他还有什么追求呢？				精彩刺激的都市、纷乱的修真界、优美的仙界、诡异的妖界、凶险的魔界、神秘的冥界……有你想象不到的精彩！本书为你一一揭晓！      当神王来敲门作品关键字：当神王来敲门


江雪散，梦断肠，红庄深处，柳絮随风扬。 				宁小池就是那倒霉的穿越女，那是个陌生而遥远的时代，那里有恩怨情仇待她去消弭，那里有她命里的克星待她去邂逅……那里就是红庄。 				可是向来散漫的她怎么样在那里生存下去呢？她那颗心又将何去何从？ 				如果再给她一次机会，她又将选择留在哪里？ 				红庄？现代？还是那云深不知处？       红庄作品关键字：

　　海滨小城发生一起杀人碎尸案，被害者是谁？凶手是谁？最后结局如何？欲望与诱惑相遇，现实与梦想交织，活与死对话，这一切，闪耀着奇异的蓝色的光芒。										蓝色诱惑作品关键字：
　　将高科技打造出来的辅助工具压缩进子弹，在战斗的时候将其射入幻兽的体内具现化，这就是辅兽师。　　与辅兽师不同的，武战师则是直接将战具嵌入自己的身体里，在战斗的时候具现化。　　――――――――――――――――　　本作品纯属虚构，如有雷同，纯属巧合……　　辅兽师之天盗血神作品关键字：
看一个小人物被卷进跨越无数位面的战争中之后，如何在挣扎中发现了一切的命运和真相。    圣具演武，操纵一切传说中的武器，宝具，法宝，神器。    幻想构成，具现一切需要用到的物质。    王之秩序，本王的领土一切都将遵守本王的规则。    幻想解析，一切阴谋将无所遁形。    圣杯、崩玉、鬼神、乖离剑、通天宝鉴……一切都只配沦为玩物！    我不想写太多和《无限恐怖》原著相同的恐怖片，所以除了变形金刚、魔戒、生化终战之外不会有重复的。写着玩的，练练笔。漏洞大概一大堆了吧……OTZ……无限嘉年华作品关键字：
　　都市中的精神病院，神秘的医生，正义感爆棚的护士。　　组成了这家特殊的白衣精神病院。　　院里接待的不是普通的精神病患，而是被不公的现实和黑心的所谓上层人士折磨的精神失常的人群。　　所需要的仅仅是害人者和被害者的灵魂，只要在治疗书上按个手印，一切的一切自然有医生帮你搞定。　　不要打听医生的身份，据说，他来自地狱负21层哦~~　　PS・本书借鉴了第八号当铺的一些创意，不过有很大的不同，喜欢的朋友可以看看，另外无耻的给自己的第一本书打个广告，书名言灵游侠，虽然没有写完，不过妖怪没有放下，每天还是坚持更新，还是那句话，妖怪没什么本事，也没有什么拿来抵押保证完本的东西，不过态度绝对端正，是个五讲四美三热爱的好妖怪。     地狱负21层作品关键字：
从得知世上还有修仙一途之时起，晋升为仙便成为他的首要理想。				即便颠沛流离，总还在一步步的朝着既定的目标前行而去。      晋仙作品关键字：
　　　　一个消失百年之久的“灵犀杯”重现江湖，它将引起江湖上一股怎样的腥风血雨？又引出一段怎样的爱恨情仇？孰是孰非，真真假假，阴谋诡计将陆续上场……　　灵犀杯的传说作品关键字：


　　2008年7月8号，中国《深圳日报》头版头条：《闹市枪声，是谁让他走向了绝望？》　　昨日下午1点30分，一中年男子走进了位于市中心的国际财富中心16楼某私募基金办公区，掏出一把仿54手枪，连开8次，当场打死4人，重伤1人，然后跳楼自杀。他是谁？是谁让他走向了绝望？详细情况请看本报A3版。　　肖煜就是这样窝囊的死去！　　醒来后发现自己成了萨达姆的直系孙子，面对即将到来的美军天罗地网般的追杀，他将何去何从？　　硝烟弥漫的巴格达，龙蛇混杂的大中东，一个可怜的善良的孩子在重重磨难下，变成了不世枭雄。　　是这个世界改变了他？还是他改变这个世界？硝烟弥漫巴格达让你体会刀枪的犀利，让你体会政治的黑暗，让你体会金钱的魅力。　　每一个心中均有一个魔鬼，他让你心动，让你冲动，让你行动。　　啊！可爱的魔鬼！　　硝烟弥漫巴格达作品关键字：
　　曾经听说过武功，但不相信武功；后来痴迷武侠小说，迷恋武功；再后来，学了武功，不再相信自己。一个农村孩子，一次机缘。生活在真实与虚幻之间。什么样的武功是真的？什么样的武功是假的？这种问题别问我，请跟我一起走进《九五幻真录》的世界。九五幻真录作品关键字：
　　一本描写大学里爱情故事的书     大学里的寂寞狂想作品关键字：
一个幻想成为大侠的平凡少年，初入江湖，一次次的阴谋，一次次的背叛，且看少年是如何度过一次次的危机，最后笑傲人生！				若心容万物，则力无止境。――楚升				…………………………………………………………………………………………………………				第一次写书，希望大家支持！！要是能收藏、投票之类的就更好了！谢谢大家！读者的阅读是我最大的动力！心容万物作品关键字：
未知道途作品关键字：
　　故事主角是一个名叫小轩的男孩，今年刚满１０岁，住在晨曦镇中，与母亲相依为命。原来在那里，任何人只要一满十岁，就可以获得小精灵使用权，并从阿布博士手中领取一只小精灵。小轩为了要成为一流的小精灵训练家，而必须踏上修行的旅程接受考验．不料出发的当天，小轩虽早起可又贪睡而误了时间，比其它人晚了一步．好不容易从博士那里领来没有人要的伊布，谁知伊布却难以进化又特别固执。就在前往下一站天银市的途中，他们遇上了麻烦！伊布被野生小精灵突袭，危在旦夕......神奇宝贝之小轩作品关键字：
神秘大山中有四个奇特的人：炼毒师，“隐士”杀手军团的女老大。后来因为复仇，不得不面对了一个强大的家族：血族！但是还未消灭血族的时候又开始手足相残，最后一个胜出者忽然的到了一叠卡片，可以毁灭天地，封印血族，改变命运的卡片――阴阳卡片！      阴阳卡片作品关键字：卡片、血族、争霸
　　简介：上班苦闷之时，我总是梦想着自己能够有一天“睡觉睡到自然醒，数钱数到手抽筋”，可能是我的虔诚感动了上天――我重生了。但卖糕的佛祖，竟然让我重生到一个“侏罗纪公园”……　　你会用原始的铁罐煮饭吗？你会用耕牛犁田插秧吗？你能扛着一捆木材翻山越岭走上几里路吗？……重生到一个农家子弟身上的我，不仅不能够利用自己先了解的历史和知识成为一晚（即亿万爆发富）富翁，反而要为了生存而苦苦拼搏。　　但上天毕竟给了我一次机会，所以我决定这次一定不要像前世那样窝窝囊囊，不要每天机械地上班混吃等死。美女们，钞票们，我来也！　　但卖糕的佛祖看我极不顺眼，正当我为美女和钞票拼死拼活的时候，当我嘴里叼着牙签，正在幻想某种床上极限运动的时候，上天又似乎跟我开了一个玩笑，我这个看似无比贫穷的家庭，背后却有着无穷无尽的秘密……　　重生之激情燃烧作品关键字：

<b style="color:Red; display:none" id="essactive">[新人写作季作品]</b>				想进军仙道，请先过我这一关！仙道狙击手作品关键字：热血、爽文、技术流

由父亲苛刻养大的苗人少年，在成为孤儿的那一天，突然成为‘初巫’，获得了操控巨虫的能力。    之后不久，他又因意外找到远在异国他乡的母亲，由小小的山村，跳入到世界大都会这个精彩的舞台中。    至此掌握古国上古神妖传承的少年，在西方文明的国度与异世界中，演绎出了一幕幕引人入胜的传奇故事...    【猪猪出品，必属精品】    另：特别说明：本书类型属于异界大陆玄幻作品，和现实世界没有任何关联，如有雷同，纯属巧合，学者达人不必就此深究，谢谢。巨虫尸巫作品关键字：
曾经走到抄家灭族的绝路，凭借邪神宝典回到三十八年前，邪青带着一种迥异的心情，重新修炼，重新崛起，重新振兴家族。				前一世那个满腔精诚的热血小子不见了，取而代之的是，一个冷酷无情、心狠手辣、只手遮天的奸雄！				有美女、有诡谋、有血战、有香艳、亦有感动，天地不仁，我为邪青，带给您非同一般的痛快......      邪青作品关键字：扮猪吃虎、冷酷、爽文
[ 冷域之双雪落红楼 内容简介 ] 她是前雪神情泪的的化身，得了龙神的血而修炼成形的绛珠草，又为还泪入了凡尘。她说：“救你，已是我的本能了。”她本冷域雪神，为了保护妹妹来到凡间。她说：“便是我魂消魄散，也不叫你得偿所愿。”				他是盘谷时期龙神，为了那个每每救他于伤重之际的她，来到人间，引发了九龙夺嫡。“我只愿与玉儿一生一世一双人。我可以是龙四，亦可是龙神龙G，但是绝不会是那个人，帝王胤G。”				他本冷域风神，为了追回心上人，偷溜到人间，搅乱了九龙夺嫡。他说：“从一开始你便注定了是输，因为你利用了爱。”他本神界风魔， 他说：“我今日便要你知道，你所谓的爱是如何的不堪一击。”她本仙界雪女，她说：“我为你犯天条，盗至宝，你却如此待我？”				新手处女作，请多多指教哦。^_^冷域之双雪落红楼作品关键字：

进入现实的风四发现自己与环境格格不入，所有人所有事都与之前书里看到的不同，无法理解，无法融入，苦闷，无望；然而，另一个世界中，风四的生活却无比自由，甚至更加滑稽！风四的异次元生活作品关键字：


王森的灵魂附着在一颗来自未知世界的魔藤种子上，在沙漠中扎下了根				这棵魔藤长得快，功能多，有倒刺，有毒液，有……还能修炼升级，前景十分看好				任你是通天修为的至尊魔王，还是卑微的生灵，只要碰上了魔藤，不要妄想反抗，乖乖的跪下来祈祷吧！      灭世魔藤作品关键字：热血、升级练功、爽文
夜枫，僵尸一族第五君主，一个拥有颠覆世界力量的高中生！				这个世界充满了各种科学难以解释的现象，你可能不相信，在你的身边隐藏着多少不为人知的种族。				第五君主的出现，打破了世界的平衡，一个新的乱世正在临近。一切的源头都是那个宁静的小城，而夜枫则是成为风暴的核心，是成为无上帝王，还是结束一切，都在他一念之间。      极品贴身哥哥作品关键字：僵尸、校花、校园
天若方，地若圆。欲踏道，必荒天。生若死，死亦生。道入命途便成仙。    &lt;新书上传，求收藏，求推荐。希望大家多多支持！&gt;荒仙变作品关键字：
******，嘿嘿，超级的哦！凤鸣记作品关键字：穿越、升级练功、魔兽
　　话说俗套的剧情，此文类似具备了！俗到家！　　话说变态的剧情，由于慢热过头，在后面蒸馒头中……　　男主，血腥却不失温柔的猫咪型~~小心被雷到！　　不喜欢文文可以找块地方凉快一下！　　由于第一次写文，文笔及其嗦，改动次数很大！　　有时候心情一好把文章全删了！慎重！！　　==　　话说开头很不吸引人，而且让人摸不着头脑。。。　　==剧情发展极其变态！不知道一位女主是精神病！的确！一开始男主就挂了~女主还找什么奇迹啥的！　　故事可信度不知``信我者应该和我一样具有BT因子~~　　腹黑，暂不预告！　　主要是看心情，结局未定！也许正常结尾，也许非正常的男男之恋或女女之恋~~　　至于本人爱好，有可能一下子飞到穿越那边去！不过可能性――未知数！祭之雪夜作品关键字：

说多无用，还是看的好。就是一个连我都不值的是什么类型的武侠小说。讲了两代人事和三大剑派、四大门主、五大帮派的事。必有儿女情长，必有江湖恩怨。七个寺作品关键字：
他曾是军方神秘组织其中一员，退役回归都市，经营一所小小的女子美容院。				美容院美女如云。不论是员工，还是顾客，个个都很养眼。这里不仅有清纯美女，性感少妇，甚至还有各类极品职业美女。比如暴力刁蛮的美女警官，冷艳总裁，漂亮模特空姐明星等等。				作为美容院老板，他近水楼台先得月，只为他所心仪的老板娘出现。一切精彩就在《美容院男老板》，请大家拭目以待。      美容院男老板作品关键字：军人、热血、爽文

　　这不是玄幻，这是人类用血与泪演绎的一段悲歌！  　　千年轮回，人类犯下的罪孽，终归只能由人类来解决；  　　万物有灵，纵使是上古魔兽，也不堪在历史的长河中沦为时间的灰烬。  　　只是，当世界风云再起；当邪恶再现人间；  　　当人心再度被恶魔所操纵；  　　当灵性再次被邪念被所玷污时……  　　人类，还逃得过末日的审判吗？！     风云破作品关键字：
一个被修炼星域打压的科技星域！				一款集现实武学开发，被科技星域称为“第二世界”的网络游戏！				一个平凡的，拥有《铁布衫》武学的三流学院学员！      网游之星域纪元作品关键字：扮猪吃虎、从零开始、升级练功

　　这里有坐拥数百行政星的庞大帝国；这是一个元婴满地走，金丹不如狗的修道世界。　　这里没有花痴的女主，只有大批量，标准化生产的各种纸符、飞剑、丹药……没有白痴的对手，只有各种神功大法，神兵利器……　　PS:基本上每过6－8小时更新一次，晚上12：00－凌晨2：00点一定有更新。　　本书QQ1群：49358446,小闲一天14小时在线。神尸九变作品关键字：
他渴望平凡,命运却将他一次次的推上前锋,他能奈何.				他年少多金,在商场中呼风唤雨,却失去了太多的欢乐.				终于,他选择了离家出走,在命运这款游戏中开始了第二次的人生,他真的能如愿么?				金麟岂是池中物.一遇风云便化龙.网游之命运之子作品关键字：网游之命运之子
　　唐末，洛阳有三股势力，他们互相钳制，都欲除去对手，但微妙的平衡令他们谁亦不能率先发动。直到有一天，一个疯子来到，随手一刀，劈碎了平衡。一时间刀光剑影，血流成河？　　这个疯子是不是传说中可怕的战争魔王：藏刀？								     藏刀*十八日作品关键字：
姓名：王坚    性别：男    年龄：24岁半    爱好：木工    特长：木工、配药学专精、帮小学生写暑假作业、修理各类器械、暗杀、刑讯、冷面滑稽、单口相声、做饭、外科手术、格斗械斗、教书、防御专家、体育全能、扒手。（附录：不能生孩子以及害怕可爱的女孩子）    梦想：当一个好老师、有自己的房子、赚很多钱、让全村普及电脑、报仇。    工作经历：手工家居、课外辅导、送纯净水、收破烂书外加捡破烂、拾煤渣、煮茶蛋、烤地瓜、卖羊肉串、蹦爆米花。    座右铭：男人没有梦想和咸鱼有什么区别！    就是这样的一个男人，在一连串的机遇之后，走上了属于自己的大舞台……猛虎教师作品关键字：
未知人事经理作品关键字：
董天赐，自幼在萨菩提祖师传道授艺。与昆仑山弟子方无霸相交结拜后，便下地府上天庭，大闹灵霄殿！寻回父母的魂魄让其转世轮回！天庭震怒，众神来捉，天赐、无霸闹得灵霄翻天覆地，怒杀护法神。在灵霄殿无霸为救天赐，被巨灵神巨斧砍中身受重创身亡。天赐对天盟誓：“来世做兄弟，报巨斧之恩！”神侠传奇作品关键字：
　　主人公李靖没有任何背景，从中财毕业后进银行工作，凭借其自省的性格，谦逊努力的心态，不断反省，不断提高，在一次次磨砺中走向个性的成熟和事业的成功。通过其经历，与大家分享对人生，事业，爱情的思考。希望本作品对都市白领和在校大学生能够有所帮助或者引起心灵的一些共鸣。     中财毕业十年作品关键字：

　　一段人生，　　两份痴缠意。　　三点落花飘残红，　　四分随水流。　　五湖明月照窗前，　　六情绵绵无所依。　　七弦琴响觅知音，　　八面威风，　　九九相思情。　　十年生死，茫茫不自知，　　百转千回，恩义难断。　　却道是：万般无奈！　　人每时每刻都在面临着选择，幸运的是你可以作出自己的选择：而不幸的是别人也同样可以。关键是我们应该怎样去做！　　此心追逐作品关键字：

原为龙组的秘密科学家厉天蛰开启时空之门，以为可以穿越到异世界然而却没想到来到了未来的世界！				这里没有漫天飞舞的汽车，却有数之不尽的妖魔！				这里没有强大无比的机甲，却又感染异变的怪兽！				地球的未来为什么会变成这样？原本应有的繁华又去了什么地方？是重建繁华，还是随波逐流！身为SSS级别的异能者，身为强大古武的修炼者，身为龙组内最为聪明的科学家，历天蛰该何去何从.....机械虫神作品关键字：热血、扮猪吃虎、爽文
三国杀同人小说征文大赛参赛作品				闲得无聊，码字博人一笑，好玩便请顺手支持！				需要你的推荐，收藏，满足我小小的虚荣心！谢谢      爆笑三国杀作品关键字：搞笑、卡片

快要参加高考的言枫被自己的死党阿志带着玩起了一个手机游戏“死亡预测”，原本言枫以为只是一个普通的游戏，但是却没有想到在自己回家的路上，收到了“死亡预测”发给自己的死亡视频，一切就这样发生了・・・・・・    视频上的一切在现实中重现，而言枫也因此死亡，但是在死亡之后，言枫却意外来到了另一个世界，在这个世界自己只是一个受人欺凌，饱受侮辱的小哑巴而已。    在这个世界，言枫只有一个目的，那就是活下去！召魔作品关键字：
[ 续红楼之水润玉心 内容简介 ] 林黛玉在宝玉和宝姐姐成亲的晚上，伤心欲绝，投入了潋滟湖，被刘家村的一对老夫妇救起，巧遇北静王爷水溶，从而又引发了一段缠绵温馨的・・・・・・				片段一：林姑娘，我怎么舍得你离开我呢！我巴不得照顾你一辈子的！				片段二：林姑娘，刚刚你看到我的时候，心里非常高兴是吗？还有这首诗，是你为我而做的吗？你心里一直在惦念着我，是吗？向大家推荐我的另外一部作品《续红楼之潇湘情缘》				http://read.xxsy.net/info/241901.html续红楼之水润玉心作品关键字：
一个实力至上，强者为尊，无法无天的轮回世界。    一个没有任何特长，却在新手任务中获得唯一性稀有血统的普通小白领。    游走三千世界，领略万千本领。    没有最强的类种，只有最强的超越！    是沦为他人戏谑的玩物，还是站在金字塔的顶端。    一切命运掌握在自己的双手间！    ――-    小雨的读者群，凡是收藏作品的读者都可以加入：122375395    感谢几位朋友的打赏支持，以及所有收藏，投票的读者朋友。你们的鼓励是小雨最大的动力！无限之超越作品关键字：无限之超越
主要讲的是一个天才武术少年，如何在成长的故事      机械龙战士作品关键字：
*****签约作品，请收藏、鲜花。觉得字少的也请收藏养肥！*****    尤格，一个天生基因缺陷的人，一个天生就短命的人，在神农架考察中，阴差阳错下激活了一个远古传送阵，来到了一个陌生的大陆。    这个大陆，有着凶猛的魔兽，神秘的法师，当然也有人类的国度，这里遵循的一个法则就是：丛林法则。    尤格刚出了传送阵，就被一头魔龙抓住，准备撕裂，后来，机缘巧合得以幸存，本来基因缺陷的人还融合了跳蚤，绿蚁，红龙的基因，不再是短命鬼，而且还获得了不可思议的能力，但是在这个大陆，他的能力还不能自保，故马上就被别人当作魔兽卖了。。。    看尤格如何在这个以丛林法则为根本的大陆生存..异世基因掠夺者作品关键字：
吊鱼台国宾馆的行政主厨重生了，他拥有了无数先知能力，能够知道未来政治的风云变化。重生后的大厨，一头冲进了官场，成为了一个官场的大厨。				嚣张的汰渍党来了。“剔骨！”				为富不仁的奸商来了。“剥皮！”				才貌双全的美女来了。“美女，请吃我做的菜，那是天下一绝啊！”      官厨作品关键字：
本书起名《死胡同》，但在写作过程中渐渐发现死胡同并不是没出路，进死胡同并一味勇往直前最终只能头撞南墙，唯一出路就是调头原路返回，进路是退路。本书中把校园令教育者和家长头疼的早恋和暴力问题用了诙谐的侃调，基本在每次做恶完毕后要唱上一番高调和暗喻。如果一些不够成熟的小读者们把这本书当作灰色文学对书中人物产生盲目的崇拜和效仿，请你立刻关网页换本书看！常在河边走，哪有不湿鞋，不想脏了双脚请离河远些，如果已经涉足其中，请及早上岸。人在江湖漂，迟早要被其无情的淹没！				一个80年代乡村中学生成为黑道大哥的江湖演艺，真实感人的爱恨情仇。。。				&lt;br /&gt;				&lt;br /&gt;死胡同之校园江湖作品关键字：
　　一个普通小子的青春故事　　一位富家千金的搞笑轶事全智的尴尬青春作品关键字：
这是一部以穿越为主线的爱情故事。汤莲馨在现实生活中遭遇了爱情的背叛。心灰意冷的她不禁仰天长叹：问世间，情为何物。直教人生死相许？				在穿越见证了几许刻骨铭心的爱情故事后，她终于明白，爱是可遇而不可求的，爱是无私的奉献。				为了爱，虞姬不惜用她宝贵的生命来证明她的爱是刻骨铭心的，是忠贞不渝的。				为了爱，卓文君不惜抛弃所有的荣华富贵和司马相如月夜私奔。				为了爱……				衣带渐宽终不悔，为伊消得人憔悴。这就是爱。      穿越古今的恋情作品关键字：奇遇
长久以来，流传着四句话。 				命理师站街头，风水师进酒楼。阴阳师无人知。术师不露头？ 				如果有人同时拥有了这几种力量会是一种什么情况呢？ 				对了，还有交流群31498768愿意交朋友的就进来聊聊 				推荐几本新人的书《大召唤师》《我和康熙有个约会》《电王》新人都不容易，大家应该相互帮助，还有需要帮助的就说。大家一起进步 				&lt;br /&gt; 				&lt;br /&gt;       冥灵录作品关键字：




归元气界，掌控元气才能成为强者，元气操控者的巅峰就是本”源“，				以元归”源“，十岁的土鳖孩子文翔怎样走出小山村进入外边的世界成长为元气操控者？				又如何克服一个个困难成长？				主人公如何在才子众多美女如云的学院中立足？				怎样才能以元归”源“请拭目以待！      以元归源作品关键字：

本为一介杀手，屠万人头颅，踏万人残躯。    一次S级任务，竟然让他来到另一个异世大陆。他重生在一个杀手家族，但是这个曾经辉煌无比的家族已经落没，他将扛起振兴家族的重任......    我只为自己活，我只信我自己，我从不做好事，一切都要报酬。    ――羽落尘溺血作品关键字：

　　步惊魂狂笑，哇哈哈哈……敢笑苍天不负我，赐我金枪闯天下。　　试玩天下美女又如何？　　恶丫作品关键字：
　　北宋时的大理，具有神秘身世的少年，情窦初开的纯情少女，情感纠葛，政治斗争，上一代的的恩恩怨怨，情节错综复杂，但不是很跌宕起伏。正在创作中……风花雪月之苍山绝恋作品关键字：
　　天火劫降，毁去了与世隔绝的桃源村。　　家破人亡的少年花匠苏晚重，带着既是挚友又是保护者的神犬白狐踏上了从未涉足的广大土地。　　厌恶人情世故，一切但求心安的少年最大的心愿是重觅清静而又无人搅扰的桃源。但神木枯萎，圣使零落，百万年前就被选定要肩负重任的他，真的愿意面对这一切么？　　万物皆有灵，花木亦如是。于花道上悟性极高的晚重，他的传奇经历，注定与草木花树的命运紧紧相连……桃源记作品关键字：

情人节，别人开房，我们开黑；别人对视，我们对线；别人初恋般的幸福，我们妖怪般的杀戮；别人上影院，我们上高地；别人团购，我们团灭！    这段流传多塔界的话，鼓舞了一群又一群人，多塔似乎早已不再是一个游戏而已！    多塔给人一个新世界，由真实的世界衍生出的一个新世界，一个充斥杀戮，恐慌，悲剧的世界，在这有着各式各样的人，有的堕落了，有的依然坚强的保有人性！不管是悲情的王子，还是残暴的萨满，还是在流浪中觉醒的剑客，他们看上去恰恰相反，可是却有着共同点，就是都同在这世界里痛苦着，挣扎着！英雄都同这社会做着斗争，不过是以不同的方式。    这个故事将以魔兽世界里的一些情节为背景，而引入一些多塔里的英雄展开。    那么面对世界的不完美，甚至残酷，英雄们又该如何去择决！多塔传作品关键字：
俗语云，人死不得复生。				但是，有人却能死而复生，生而不死，与日月齐辉，与天地同寿！				一位平凡的书生偶宿荒寺，恰遇一美艳女鬼。				书生对女鬼爱恋不已，遂与她私通，并帮助她复活。				女鬼复活后，为了报恩引导书生走进了一个神奇的世界。      复活了吗作品关键字：热血


　　司徒明阳一直觉得他是一个无优无虑的少年，在三个姐姐的关爱中成长，快快乐乐的生活着，可是没想到，一件意想不到的事发生后，他才发现原来他周围的生活，并不象他原先所想的那样，于是他就在之后所发生的一系列事中发现，自己原来是？！     我的仙女姐姐作品关键字：
　　大纲：　　一个神秘的组织，庞大可怕！　　一个巨大的阴谋，波涛汹涌！　　一个猖獗的毒网，遍布全球!　　一个铁血的军人，情深意重！　　他，冷酷无情　　为报兄弟之仇，毅然放弃了高官厚禄！　　为国家利益，断然走向了死亡之狱！　　对敌人，铁血无情　　对兄弟，热血情深　　对朋友，无私大公　　对女人，冷酷的外表下有着一颗不善于表达的真心！　　有铁血更具柔情！　　有邪恶也有正义！　　有人说他是魔鬼，也有人说他是天使！　　究竟如何，且细细品读！传奇将军作品关键字：


申明：据书评区反应……本书十分之雷人，阅读请带避雷针				7月12，这个天朝艾泽拉斯的大地肛裂的日子，正在练习降龙十八掌的柳风一怒之下一记亢龙有悔拍在99%CTM安装卡死的电脑上，然后，他带着他的禽兽老师送他《丐帮秘籍》和《洗髓易筋》穿越到真实的艾泽拉斯去了……				你见过一身蓝绿装的团队搞定末日领主卡扎克，蓝龙艾索雷格斯什么的吗？没见过吧！来我丐帮，本帮主让你见识见识什么叫打狗大阵！				你知道为什么各族英雄看到那本帮主稍稍撩起衣袖立马就炉石回家吗？不知道吧！来我丐帮，本帮主给你展示展示降龙十八掌的厉害！				你想知道为入帮申请队伍可以从藏宝海湾排到奎尔塞拉斯岛？想知道吧！想知道还不快去排队！难道你打算到迷雾之海里坐船排队？				“什么？这是你妹妹？诶，本帮主一向慈悲为怀，就让本帮主免去你们的排队之苦，亲自带你们兄妹入会吧！”魔兽世界之丐帮帮主作品关键字：种田、升级练功

历史幻想小说，发生在北宋熙宁年间（孔历1620年、耶历1069年以后）的故事。				第二卷《权柄》，主要讲叙石越的改革与对西夏的战争。				第三卷《燕云》开始连载……      新宋作品关键字：
是否看腻了推理悬疑的侦探小说，觉得太费脑细胞了，那就干脆换点新鲜轻松的。				本是深闺宅男的陈明汉，无意中获得了一颗来自五百年后的间谍卫星，从此让一切悬念在顷刻间被秒杀，进而走上了一条替人“排忧解难”的侦探之路。				混在这个职业路上，陈明汉赚赚钱、泡泡妞、踩踩人，表示自己的生活过得很幸福、很滋润、很愉悦。				继《传媒巨擘》后的精心力作，谱写一段侦探的都市幸福生活，尽情欣赏！				**************************************				PS1：本书非悬疑推理类，纯粹一YY文，没啥深度和内涵，只求一个轻松舒爽，太挑刺的读者还是去看福尔摩斯或者名侦探柯南吧~				PS2：本书比较有御姐倾向，作者也在努力塑造好御姐们，好让她们未来组成一个美满和谐的后宫~				公布一个VIP书迷群：110759140，入群最低要求需VIP用户。天空眼作品关键字：
我与你的宿命，即使是在西方和平后仍未完结				在这东方的大陆上，我们将开始新的篇章				光与暗的对立，到底什么时候是个头				难道这就是我们毕生的宿命				不，一切，就在这未知的大地上从新开始				在这最后一世，让我亲手斩断这宿命，为这一切画上完美的休止符！      倾城剑帝作品关键字：



《多少魂梦与谁能同》简介：一个天生丽质的漂亮女人，一个浑身充满灵气让众多男人倾慕的女人，但她一直沉浸在自己的小日子里，坚信与默默无闻的丈夫终老一生会绎一部忠贞不二的爱的经典，丈夫的背叛，让她顿感天蹦地裂，人生的美好一夜之间变成了淹没她的痛苦的海洋，这时她唯一想做的事情就是报复！在迷失和无奈中，她遭遇的奇情,让自己和对方在爱的磨难和性的体验中演绎出许多辛酸和美好来，在爱与被爱的一波三折中，她渐渐恢复信心，从伤痛中走出。				&lt;br /&gt;				&lt;br /&gt;美女的奇遇作品关键字：
什么叫有如神助？老天随便放个屁,出来一株奇异的植物砸到头上改变人生轨迹就是有如神助。				什么叫如日中天？齐天随便放个屁，众人欢呼雀跃齐声拍手称香就是如日中天。				父母离异的窘迫少年偶然间得到一株奇异的外星植物，凭借外星植物赋予的神奇能力，他崛起于园林界，叱咤于天地间。				你知道赌石，可曾知有人赌花赌树？				你知道黄金，可曾知花木也是价值连城？				玉石翡翠，不如我手中一木。				名贵树种、奇花异草、如山财富、如云美人纷至沓来。				一切精彩尽在《大园林师》				QQ群：293818225子车在等兄弟们！      大园林师作品关键字：搞笑、爽文

　　一个时空旅游者，来到了地球所在的空间游玩，在降临地球的刹那，时空破碎残余的能量，将刚刚失业的张少轩的肉体击毁。时空旅游者在危机时刻保住了他的灵魂，为了弥补自己的过错，他承诺答应张少轩三个条件。　　于是张少轩就到了旅游者曾经去过的一个空间开始了他的香艳的征艳之旅。　　艳色腾天作品关键字：
我欲为仙，证得长生。				天道阻我，我意灭天。				修我长生路，傲游天地间。				愿为逍遥道，踏遍古今路。傲游古今路作品关键字：
<b style="color:Red; display:none" id="essactive">[新人写作季作品]</b>				娱乐版：				－暴力直男叶锋灵魂穿越了！				－可是，为啥这伙计也叫叶锋？最过分的是这家伙是个资深高富帅也就算了，可他怎么还是个二逼型文艺青年？！――“不知道爷们一向霸气侧漏用拳头说话的么？”				深沉版：				斗气魔法的怀旧经典路线，演绎一段一向被视为废柴软蛋的精髓逆袭。冲霄战意作品关键字：搞笑、爽文、升级练功


　　桃李春风一杯酒，江湖夜雨十年灯。　　一只穿越的蝴蝶，来到了这个多姿多彩的世界。　　斟上一杯青梅酒，点燃一盏琉璃灯，行进在历史的长河中，携手与爱与被爱之间。　　说英雄，谁是英雄，看涛声云灭，看谁主沉浮。　　半卷江湖绝色谱，一曲英雄天剑歌。　　PS:中国人的心中，大都有一个武侠梦。　　但是武侠书籍这些年市场很差，开新书的时候，犹豫了很久，最终还是选择了这条比较艰辛的路，因为想圆梦。　　这本书，一开始有一点黑暗，但是，相信章渝，这是一本很快乐，很轻松的小说。　　百炼成钢，人生必然会有许多坎坷。　　从来没有人一开始是大侠，叶欢只是一个穿越到了古代的现代人，只有等他明白自己想要做什么，自己应该做什么的时候，才能找到自己的路。　　一个普通的人，如何在武侠的世界中生活，谱写出一曲英雄天剑歌？　　天剑绕指，情细歌长，千古风流，不亦快哉？　　天剑歌作品关键字：

（本文结合了无限流中的一些元素，以红色警戒的各个版本为题材写的小说）为了我们自己的未来，为了梦想，战斗到死      红色警戒戒卫联盟作品关键字：魔兽、特种兵、无限流


一省首富挖湖致山塌，竖日莫名脚痛，因百医莫治，遂求神问道。方士指点迷津，首富言听计从...    年轻富豪因与古诗人同名，神差鬼使意外获首富相赠千万豪宅。惶惑中，未期窥得山中惊天秘密...    当地政府惊悉秘密，如获至宝，使队勘察，顿时惊得惶恐无着...    历经磨难，首富脚痛原来另有隐情...    情场、官场、名利场，恩怨情仇、善恶美丑,一切尽在笑谈间...神之山作品关键字：
秦浩南，一位身怀悲剧的主人公。				自幼被凶命缠身，使他一路坎坷。				凶命不断吞噬着他周围亲人朋友的生命，				他却无能为力，不堪其苦。				当凶命夺走他最后的亲人之后，				他傲然赴死。				但当他苏醒后，却惊讶的发现，				自己不仅没死成，还来到了一个莫名的地方。				而他也发现，随他而来的，还有那甩不掉的凶命。       凶命作品关键字：种田、热血、升级练功


一个想改变世界的主角，最后会如何呢？     魔神界作品关键字：


当你滴上血的那一刻，你的人生将不在平凡，你将载着我的灵魂完成我的任务，我的复仇之魂已经重新点燃，我要让这个世界承载我的怒火，为此我将我的水之感悟传承给你，艾斯，我们开始吧。低沉又远古的吟唱响了起来：在混沌中封闭的永恒，在虚无中破碎的平衡，停留在宇宙的至深之渊，被呼唤而来的伟大神明，请回应我的祈求，重叠幻想与现实，交错弱小与强大，契！灵魂交错之幻想，慢慢的在阁楼的木地板上出现紫色的妖艳的光芒，艾斯咬破手指把血滴到这个坠子之上，突然光芒亮了起来，整个屋子全部是刺眼的光芒，艾斯大脑一片昏晕，就昏迷了下去...........当艾斯走出塔楼的那一刻，他的人生就不再平凡，命运之轮将随着艾斯的脚步转动起来，平静的失落大陆必将因为此子得到改变，在这个剑与魔法的时代，艾斯将怎么改变这个大陆？守护之坠作品关键字：扮猪吃虎、传统、斗气
正在死亡竞技场厮杀的楚天，在击杀最后一名对手之后，穿越到了镇魔大陆之上。				在这个人、魔、妖横行的地方，宗门万千，强者如林，他们修炼喜、怒、哀、乐四大情绪，为了争夺修炼资源，厮杀不断。				阵法师可以施展阵法，封印修炼者体内的狂暴因子，让他们可以继续修炼而不至于走火入魔，成为备受追崇的存在。				且看身体孱弱的楚天，在获得变异体绪之后，如何大杀四方，快意恩仇，一步步踏向阵法师的巅峰，阵定乾坤！      阵定乾坤作品关键字：热血、爽文、阵法
　　成功欲、男女情欲、金钱欲、名利欲……　　看一个极品无赖怎么在这欲望横流的世界纵横逍遥,恶搞出一片属于自己的天地。崛起之无赖斗士作品关键字：
主角是谁？当然是斯大舒啦。不是斯达舒，不是胃药。是斯大舒！啥，占你便宜？与俺无关……				主角是干什么的？俺也不知道，他的身份在不断的变换。周家大少――闻府二少――三军统帅――（驸马）――罪臣――“大茶壶”――文艺工作者――妓男――乱国者――狗头军师――？？				猪角玩的是什么？权谋、艺术、财、女人……				猪角缺什么？缺心眼！一颗仁慈的心眼……				猪角怕什么？怕死！怕得要死！      穿越之我为刀俎作品关键字：穿越之我为刀俎
谨以此文，纪念那些我们血燃如烈火的日子，格斗之魂从未磨灭，永不止息。				――――――――――――――――――――――――――――――――――――				现在回过头去看第一卷，忽然觉得除了最后的决战暴风那几章与个别章节外写的都好渣……所以决定大蛇篇结束后先不开音巢篇重新修一遍第一卷，让内容更丰满一些――也就是说大体内容不变多灌点水，初步计划字数增加一半……格斗之王之风云再起作品关键字：
重生后，他依然是一个没有任何背景的独行刺客，不做小弟，更不做老大。探索着NPC之间的未知隐情，游走在各大牛B公会之间，脚踩着一具具尸体往上爬。总有一天，他会傲立在整个游戏的巅峰，刺破苍穹！      重生之独行刺客作品关键字：


谁主风流征文比赛参赛作品，C类：宫斗文				她二十二岁，表演系毕业，未来的偶像明星				一觉醒来，竟然成了士大夫家的千金小姐，				未满16岁，等待入宫为妃……				本打算同情那个笨笨的猪天使，留在北宋十年，				一边逗逗欧阳修，一边玩玩司马光，再和苏轼，苏辙来场暧昧，				与那些文人墨客演演电视剧，等那赵曙咯屁，拍拍屁股走人，				可百度上居然说她是那短命皇帝的陪葬！				不要，我不要，我要活着回去做明星！				什么！暂时不能离开？好，那我就找人冒名顶替，自己当个逍遥太监，				可最后，人算不如天算啊……				（申明：和“命中注定我爱你”一点关系都没有！是超级搞笑穿越文而已，宫斗也是搞笑而非恐怖）				（请点击“加入书架”与“投票推荐”，也请支持《阴谋中的爱情》，支持唯美的爱情！）				&lt;br /&gt;				&lt;br /&gt;命中注定做皇妃作品关键字：
[ 我的宝宝相公 内容简介 ] 想想的新文：【宁做丑女不做后】http://read.xxsy.net/info/246355.html 鱼淼淼，21世纪的外科医生，却有着不为人知的奇恶怪癖：喜欢看A片。竟然还看得激动过头穿越了！！！				等到她再次睁眼醒来，世界天翻地覆：人人艳羡的美女医生变成人人喊打的无盐皇后，丢了皇帝的脸，暴了王爷的身，人丑心歹毒。				虽然，她已不是她，却依旧改不了被厌弃的命，只是无论她还是另一个她都不曾在意过这一切				*				【精彩镜头一】				“你这个丑妇又想耍什么花招？装死？没用的，朕是不会轻饶你的。”‘啪’的一声，眼还没睁，脸便火辣辣地痛。嗡嗡作响的耳边传来的是男人怒极的咆哮声，浑身上下痛得好像被车子碾过，鱼淼淼一头雾水。				小宫女说，揍她的是她的男人，也是当今皇上，而她的身份是--皇后！				当那个暴力男的老婆她还有命吗？哼！竟敢嫌她丑，她还嫌他脏！				她使计毅然离开皇宫，游戏人间，拐得一颗颗美男心，当初的种马皇帝，早已被她抛到九霄云外。				*				【精彩镜头二】				“鱼淼淼你红杏出墙，竟然敢给我戴绿帽子！”某男怒吼。				鱼淼淼慵懒地伸出小姆指，挑挑耳朵：“皇上，你的皇后名字叫上官瞳，不是我鱼淼淼，咱俩没关系。绿帽也轮不到你戴。”				“淼淼，是朕错了，回到朕的身边吧。”他求着。				鱼淼淼鄙夷地看着他：“你看看，咱身边这些美男，哪个长得比你差了，我现在吃香喝辣都有人侍候，让我回头吃你这颗残草，做梦！”				――――――――――――――――――――――――――――――――――――				过程美男多多，结局未定，且女主心美人更美。。。。。				支持想想三步曲：收藏、投票、留言。想想尽量不断更，如果亲们热情就两更，全看亲们的噢。。。。。 妈妈咪呀,不就是一场台风吗?				怎么把我&amp;quot;吹&amp;quot;到这鸟不拉屎的&amp;quot;鬼&amp;quot;地方,不行,我一定要回去.				什么,这是一个我听都没听过的一个朝代,我真的&amp;quot;穿&amp;quot;了?				欧基桑知道我不是这个朝代的人,送我回家吧.				必须到这个国家的国都去只有国主才能帮我.				汗~				我要回家!				所以我在回家之前一定要管好我自己的心.				但怎么真的像小说里写的一样,总是有这么个帅哥哥来&amp;quo

[ 九岁酷皇后 内容简介 ] 全名《且霸天下：九岁酷皇后》 她，是安全局的王牌组长，冷酷无情，嗜血不驯。 军事天才第一人。 他，是吞天国的少年皇帝，生杀予夺，残暴不仁。 横行七国无敌手。 现代铁血女兵，一朝穿越，无奈成为九岁小皇后。 帝国妖孽皇帝，寝宫红帐，淡然面对锋锐长虹刃。 薄被滑落，胸膛微露，极品帝王色，魅惑众生 小皇后血眸妖冶，霸气凛然：“再打我的主意，小心尔的狗头！” 朝堂风波起，金煌七国变。 凤临吞天国，胸有男儿心。 八方汇聚，乱世浮沉，且看天下谁是霸主！ *****************************************				yynn1990亲亲为九岁建了一个九岁群：105409259，敲门砖：九岁      九岁酷皇后作品关键字：
无声的王者作品关键字：技术流、学生、爽文
天道无常，但是在这无常的生命下我们能做的只有挣扎或者反抗或者忍受~！我的世界里没有成败没有输赢有的只是我想守护的一切~！守护一切~！天道的无常想剥夺这一切~！但我就是要去守护~！没有自己的友情亲情成王怎么样我不要~！有啦这一切平凡又怎么样，成神又怎么样~！既定的命不由天定由我们自己掌握~！我的命运在我自己手里~！      既定之命作品关键字：扮猪吃虎、都市修真、升级练功
这个世界，从来没有神仙，自从那一天，我开始去追寻				※※※				注：本书中所提到的修行方式只在理论上可以成立，没有经过实践检验，请不要轻易模仿				附：如果你通过书中的方法修炼成仙，请不要忘记我      元仙作品关键字：
　　机缘巧合，尹天俊和她们走到了一起。但是命中注定的一场悲剧也随之展开，爱情和力量你会选哪一个？主角将会告诉你他的选择。阴谋、野心、叛变、危险的降临。爱情是否能经受注考验？让我们拭目以待。仙缘神剑作品关键字：


这是上天诸神们的赌局，天下万物皆为棋子、筹码、点数。				如手握游戏手柄般操纵游戏着世界的他们，随着“天意”的失衡崩溃。手柄的按钮再也不灵了……守鬼作品关键字：

西元1640年，大明崇祯十三年，明朝内忧外患的时代 。				外部东北的满清虎视眈眈,内部农民起义一浪高过一浪。				畿辅、山东、河南、山西、陕西遍受天灾，百姓茹土食菜，易子相食。				大明帝国正急速滑向灭亡的深渊！				正当此时，一个来自三百多年后的灵魂降临大明，附身在大明南海卫大鹏守御千户所千户张鹏飞身上。				历史的轨迹悄然改变，看张鹏飞如何纵横明末，在尸山血海中为中华民族杀出一条康庄大道……      明末南海一千户作品关键字：
一个已经重生过一次的人去了古代，成了一代枭雄多尔滚.				在再次重生前他敲诈破坏神，成了破坏神一族的第一个徒弟，他带着从师傅那敲诈来的“礼物”转生了。				一个好色的无赖，好战的流氓重生了。				看新的多尔滚怎么来过他精彩的一生。11传奇之多尔滚传作品关键字：

回到十年前的人生转折点，林树踩着中考的踏板，展开了一段新的征途。    涅而为，跨时空而来的人生，该是一段怎样的精彩？生活给了林树另一扇窗，窗外五彩缤纷，三千繁华，而更远方，灿烂如金色阳光般的温暖倾泻而来。涅磐时代作品关键字：
哥从苏联来，带着未来三十年的记忆    身为京都顶级红三代，人人都喊我一声二哥    看不惯以权谋私，看不惯别人用官位压人    打压一切邪恶势力，一路高升    我就是官场中的天之骄子    PS：请放心收藏！官之骄子作品关键字：

“郎骑竹马来，绕床弄青梅。同居长千里，两小无疑猜。”				“竹马”，儿童以竹竿当马骑。“驾，驾……”。想起那年我们骑过的扫把，招摇过市，可是却始终没有哈利波特的魔法。单纯美好的童年成为心中的永恒……				青梅，青涩的梅子。本以为可以有成熟的那天变得饱满甜蜜到最后却嘲笑自己的无知，终于明白酸涩才是它真正的味道。				因为一同走过的青涩美好所以幻想到了未来的甜蜜幸福，因为爱上了一个不该爱的人，所以用十四年的青春证明了“青梅竹马，两小无猜”未必那么容易换来了“执子之手，与之偕老”。				我是莫沙，二十岁的莫沙，为你写一封信，为自己的青春举办一场没有玫瑰花的葬礼，从此以后，遗忘，开始，是最终的结局。      竹马终究幻青梅作品关键字：从零开始
人，在生活的旅途上，离不开友情，亲情，爱情。当我们在付出爱的时候，爱也在悄悄向你走来，当我们周围充满爱的时候，生活就会绚丽多彩，当被虚荣诱惑，抛弃真爱，去寻求所谓的幸福的时候，厄运便会随之而来。脚踏实地的去创造生活，你会发现你的前面永远是一片艳阳天！				&lt;br /&gt;				&lt;br /&gt;杜鹃花儿开作品关键字：

2012年12月21日，在这玛雅人标注出的特殊时日里，广告人苜木天触犯业障，魂魄游走冥界，得遇水浒晁盖。后与宋江互换灵魂，致宋江疯癫于当世。而木天凭今人心智引水浒好汉，纵横宣和、靖康年间。				他查清晁盖之死的真相，尊遗言命卢俊义为梁山泊主。拔擢林冲、李俊、呼延灼、凌振、鲁智深、武松、索超为诸兵种主管。挥军割据山东，北进辽东。占领奄美、种子、济州、对马、库页及北海道诸岛为商贸地。劫徽宗以令钦宗，争得生存空间。后取会宁擒吴乞买，迫降斡离不、粘罕。				梁山一众99男9女得封36候爵72伯爵。林冲终是娶得扈三娘；柴进赢得李清照芳心；燕青招赘安定国，执掌朝政；武松救娶了个女镖师；周通复婚桃花山；李逵被人在床上塞了个倭女……				木天终回归现代，却已物是人非。不免“穷困潦倒今世客，身不由己他朝人。”      靖水浒作品关键字：
　　我是一个弃婴，我同时是一个遗失的民族，我只有一个人，我在寻觅，有自己的使命，我开始了自己离奇的生命，但同时我也真正的成为一个生活者，我找到了遗失的自己。     鬼影魅踪作品关键字：

　　烈火门乃是异能界第一门派，其掌门人李如火在解封之战中战死，门中至室两仪剑也不知所踪。  　　另一个世界，一个身陷绝境的王子，被从天而降的两仪剑所救，得到两仪剑和李如火记忆的他，是如何站在这个世界颠峰的，请看《烈火两仪》！  　　不同凡响的异力和华夏武术，对上了斗气魔法。  　　极品法宝两仪剑，对上了神器。  　　王子，对上了主公。  　　主角，对上了美女。  　　刚建了一个QQ群,喜欢此书的读者可以加85038045,大家有空时可以讨论一下,这时我也能写的更好一些。     烈火两仪作品关键字：
手持八荒令，号令八荒。				网络小说狂热者李陵一直渴望自己能穿越，终于有一天他如愿以偿穿越到异界了。				尽管最初只是一个朝不保夕的普通修练者，但李陵仍心怀天下之志，一次偶尔机会使获得至宝八荒令，从此之后李陵一步一步地走向最颠峰。				这是一本热血又轻松，带着小小温馨的小说，希望大家喜欢。      雄霸八荒作品关键字：雄霸八荒
　　孤单幽魂，迂回千世，飘泊万年，盼得一朝，紫气东来，终将与君，相逢人海。　　她，一个在大家期待中出生的女子，本该完美的人生却沦入魔道。　　他，一个为爱放弃轮回的男子，孤单千世只为寻找一个奇迹。　　喜欢本书的,支持本书的,请加QQ群:17443155　　友情推荐以下文章：　　【《大明捕神》――伤情人伤心――书号146902】　　【《英雄年代之审判》――风云占星――书号141982】　　【《算命骗子》――蝗虫老儿――书号138423】　　【《灵间道》――且慢――书号141619】　　【《异界之极品奶爸》――圣骑士的传说――书号143157】　　【《败家女胖娘娘》――夭遥杳鹞――书号121751】　　《风云之前世今生》十一月女频PK中，求PK票跟推荐票　　VIP用户跟女频包月用户可以直接投PK票　　如果是在女频页面，可以点左边封面下的那个粉红色的标志“PK作品投票”　　手机用户可以编辑短信YGG1703发送到8828，起点将返还50点的积分~~~　　另求推荐票，收藏，感激不尽~								风云之前世今生作品关键字：
张洛进入到魔卡大世界，经过桌游世界地洗礼，他发现这个世界没有想象中那般简单，离开三国杀世界，也就是所谓地新手村后，他踏进了属于强者的黑色城堡，开启了来自暗黑世界地游戏~~~~。				【一卡一世界，一梦一轮回，卡之梦，永轮回。】      卡之梦作品关键字：技术流、卡片、无限流
　　本书的一切故事都发生在另外一个地球位面，请务参照现实生活对照。  　　林强是一位普通人.  　　在贫困交加中,得到富贵好友王耀的帮助,更得到了一块来自异界的硬盘.  　　打开一号文件夹时,林强发现,里面有许多自己闻所未闻的小说.  　　《小兵传奇》《魔法学徒》  　　一号文件夹是如此，那二号，三号内又是什么呢，看一个贫穷小子如何变得大富大贵……  　　   										     欲望飞腾作品关键字：

　　爱情并不是在一起就是美好的，有时，那份回忆比任何东西都好。遗忘在光阴之外作品关键字：

会当凌绝顶，一览众山小！    天才，到哪里都是天才！    当一代地球古武学大师萧北，肉身被毁，灵魂穿越到异世一名大家族私生子身上，他如何的让人大跌眼球之余，走上至高强者之路？    且看萧北成就非凡道业，铸天地大道之力，挥手间，星辰舞动，蔑视九天！星震九天作品关键字：
虽亦寒，一个在地球上长大成人的外星人。				也许是命运的安排，回到了一万年前，面临一重重难以突破的危机，经过一次次生死决斗，却发现了一个决定地球命运的秘密。				为了心爱的她，也为了重获新生的胜利。				坚决地踏上了星空幻尘决战之路！星尘决作品关键字：星尘决



数千年前镇压诛邪，贤人大圆满境界的萧尘，逆天轮回，重回北斗，不再慈悲，带着自私与无耻而来。				他说，要败尽天下，于是他便笑傲！				他说，要去看小婉，于是他便见了！				他说，要成一回仙，于是他便飞升！				他说，要灭了这天，于是他便屠神！				他说，天地无悲，便是大悲，天地无爱，却是大爱。				剑斩日月星辰，刀劈天地乾坤。				一花可为世界，一叶亦成菩提。				弹指千万年，回眸芳华间。				天道人道，大袖遮天！      独步仙缘作品关键字：

<b style="color:Red; display:none" id="essactive">[新人写作季作品]</b>				天道有途，卦道无极。				盲人少年袁易，面对家仇族恨，只有以卦破天。				在他以卦成圣的征途上，一句“我命由卦不由天！”响彻在这黑暗的天地之间。卦圣作品关键字：
　　一段发生在异世大陆的伟大传奇！风色天下作品关键字：

在这个实力、利益至上的世界里，他是不幸的。由于实力的不济，导致家破人亡的流离，爱情的失意。他同时又是幸运的，苦难的开始却不是结束，而仅仅只是崛起的前兆。当紫瞳现世到时候，他将实现他的神话――复仇！！！世界始源作品关键字：

驭神兽，九天之内吞万象；    战魔尊，宏宇之外斗黄泉！    修炼之途，不论是战者，驭兽者，幻象者或是最为神秘的隐者，都是明白：    个人无法通天，战团才是王道！驭战作品关键字：
叶轩被他父母收养的义子叶凌天暗算身受重伤，最后逃到灵衍境也就是三界之中，看他如何一步步地成长，最后成为万灵之主！灵主之途作品关键字：
未知麻辣儿媳十九岁作品关键字：

论潜力，不算天才，可玄功武技，皆可无师自通。    论魅力，千金小姐算什么，妖女圣女，都爱我欲罢不能。    论实力，任凭你有万千至宝，但定不敌我界灵大军。    我是谁？天下众生视我为修罗，却不知，我以修罗成武神。    等级：灵武，元武，玄武，天武，武君，武王，武帝，武祖....    〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓    《修罗武神》书友①群：235793395　（敲门砖，书中主角名字）修罗武神作品关键字：
我很高兴，知性生活系列中的又一本新书《收藏阳光的香味》新鲜出笼了，在各位读这本书之前，我想讲一个故事。有两对年轻情侣组织了一次小型的野营活动，在进餐的时候，有一块手帕从其中一个女子的身上掉了下来，另一位年轻女子立即拾起手帕，那是一块男士手帕，她望望那个掉落收藏阳光的香味作品关键字：
　　一次意外，把几个人带入了离奇的事件当中　　陈风和沈小虎从那里带出了神秘的物品，逃离了那个残酷的人间地狱。　　但情况会如他们所愿的发展下去吗？都市中的杀戮作品关键字：



这是一段湮没的天地历史！却以传说的方式四方流传！    想知道真相？走进去你就会发现，原来一切的一切，都不是如传说中那般！    其实有时候，女人多了也真不是一件好事。    新人新作求支持，点击收藏不吃亏！无垠追星作品关键字：

权能：神之权柄				征服：世界之主				征服启动，凝聚血脉，权能无限，证道原始。				生存于人世底层的男人，在异世征服一切的故事。      征服权能作品关键字：变革、位面、重生
内容简介开始了   “一朝得见九重天，乾坤玄黄天地变”――一句流传在修真界里无数年的话，但是却没有人知道这句话是何人所说，也没有人知道这句话存在了多久，甚至都没有人知道这句话里所说的“九重天”究竟是什么东西！       　　也正是因为如此，所有的修真者对于“九重天”都充满了好奇，而现在他们的机会来了，“九重天”万年一现，这次它又即将出现，并且传说它出现的地点就在华夏大地，于是，所有人的目光全都集中在了这个古老的东方国度，故事也由此拉开序幕！           										内容简介结束了     										     九重天作品关键字：

一双手一团泥巴即可让美梦成真奢望变为现实，无论想要什么，只要两手拈动，财源滚滚来，美女如云至。    他从不携带任何武器，指间自有千军万马，十八般兵器俱全，脚趾丫里也藏有致命暗器；    陆氏袖里乾坤令天地神魔闻风丧胆，超级白金头脑更是精明的可怕，杀人灭神于一念之间。    他好美色，却从不向美女求爱，只要被他看中，一眼足矣，伊人美貌即会被窃取，他的后宫很快就会多了这样一位供他随意享用的美人。    鬼手捏出一个花花世界，编制出一个至尊无敌的王朝，随心所欲尽享荣华富贵，七情六欲。鬼手泥人王作品关键字：技术流、争霸

你相信这个世界上有鬼吗？或许你对此深信不疑，也或许你并不相信，但我要说的是在这个故事中鬼魂是真实存在的。				镜子中出现的森然鬼门，不存在的班级，充满鬼魂的老楼，以及那封预测死亡的短信……				诸多诡异惊悚的事情接二连三的发生，隐藏在这一切背后的真相究竟是什么，又是谁推开了那扇通向地狱的禁忌之门？				无形之中仿佛有一双邪恶的眼睛在窥视着这片天地，“他”是谁？他的目的又是什么？				当萧陌被那通电话惊醒的那一刻起，就预示着这个故事开始了……				（《恐怖通缉令》已完结，新书再度起航，一切尽在《极具恐怖》）      极具恐怖作品关键字：斗智


这是一个九州的世界，这是一个强者的天下！				小奇构思了一个不同的异界，主旋律是升级热血，前期多带着些搞笑。				我会用心写好每一个字，希望大家多给我意见，多支持小奇！九州之强者天下作品关键字：扮猪吃虎、热血、爽文
　　本文写的比较乱和尚僵尸修真教堂魔法道士盘古开天冥界神界仙界魔界玉帝阎王如来兽人忍者一般我在书上看见的我想都让他门出来活动活动看点是法力高超的冥夜通过一次次的转生一生学一种法门几经波折在各个空间称王称霸时好时坏有点调皮捣蛋但心地善良     冥夜传作品关键字：
天生万物以养人，人无一物以报天。				则顺天者昌				然逆我者亡				天道不显之时，道德沦丧之状，替天行道已非我所愿。				天，我要取其而代之，我要以我之法成天之道。				天已死，吾当立。      代天执法作品关键字：扮猪吃虎、都市修真、极品
