　　小小的宅男黑客，在试玩自己制作的游戏《双修世界》的时候穿越了，还带着这款游戏一起穿，可惜里面的美女数据包丢失了，只能自己一个一个的契约了，本书是以后宫为主题的小说，无限只是新手区！每个人都想快点过去，谁又知道无限后的世界是什么？ 推荐： 《
　　清如是一位官家小姐，因一次偶然的机会她与微服出巡的顺治皇帝互生好感。由于董鄂妃的出现，入宫后的清如一直郁郁寡欢。太后的出现使她看到了曙光，可这抹曙光让她掉入更深一层的深渊。这情形一直持续到顺治十五年，董鄂妃死后，清如成为皇帝身边最得意的妃子，可是这期间所付出的代价也是极其惨痛的。当她终于站在最高处的时候，恍然发现原来什么都是假的，她那看似无人可及的尊荣，还有皇帝对她的恩宠其实都是因为一个死人的影子，都是因为一个宛字！知道真相后，她决然地剥去覆在身上的那层影子，所有不属于她的东西，她统统不要，包括皇帝那从不曾属于过她的爱！ 推荐： 《
　　他吞并了异世界一个孱弱死灵学徒的灵魂，却发现这是一具魔法力无法增长的躯体，在寻求回家的过程中，误打误撞召唤出一个空间传送门，本以为可以顺利返回地球，却没想到传送门通往的竟然是――暗黑破坏神的世界！    在拥有了空间领域之后，别的死灵法师召唤出来的强大生物是缚灵、恐怖骑士……幽灵龙；而他召唤出来的却是安达利尔、都瑞尔……迪亚波罗！    ――――――――    请支持正版订阅!谢谢!    ―――――――― 推荐： 《
范氏有子，名讳水桶，憨人痴相，不得慧根，懵懵懂懂去修真，八岁执掌昆仑教，练得《九阳神功》，错过终身后悔，yy圣品阅者延年益寿。 推荐： 《
　　纵笑今古，天地鬼神尽虚妄故可恃唯我　　　　横眉乾坤，圣贤哲达皆粪土而君子自强 推荐： 《
　　纸可以揭示秘密，也可以掩盖秘密，他潜入纸中，蓄势待发；当现实与理想分离、职业与道德冲突，站在十字路口你将如何选择？纸里、纸外、揭示、掩盖、梦幻、真实自己判断那一场媒体战争即将到来之际，他悄然而至。他有一个神秘的目的。他来而又往，在战争中扮演着不同的角色。他还掀起了一场风暴，直到......这本书有关于媒体，有关于记者，有关于新闻。它将向你讲述藏在新闻事件背后的那些故事，讲述记者的生存状况，也将讲述媒体潜规则，讲述媒体之间的暗战，还将讲述一个人与一个报社之间的战争。 搜索包在纸里的火最新章节：
　逐浪编辑一组荣誉出品，均属精品！　　曾经的军队精英如今却成了黑道份子，一个特殊的任务却让他混迹黑道。　　是堕落，还是龙腾九天？一样的黑道故事，不一样的黑道感觉……　　面对阴谋，看主角如何一步步成长为一个恐怖的存在。天涯无角海做岸，山峰无顶人做峰。09年经典黑道为你呈现！ 推荐： 《
　　暂缺              主角检索关键字 ―― 指剑为媒                                                  [最新公告]     尚未添加．．． 推荐： 《
　　风雷激荡的时代大潮，改革开放的春天号角，薛向这条小鱼儿偶然破开时空，一头扎进了历史这条大阴沟。且看他如何借助先知先觉，纵横捭阖，架构经营，一步步迈向神坛。 推荐： 《
推荐： 《》  《》  《》   搜索足球最新章节：
　　甄吴迪在系统完善游戏时，擅自进入游戏，从而莫名其妙的被困在了游戏世界当中成了一名NPC。　　欲哭无泪的他只能利用自己对游戏的了解，加快剧情发展，使自己早日脱困。　　可是在进行了一段时间的游戏之后，他才发现，原来NPC的权利是如此巨大。每日可给玩家发放任务，从而使自己不用打怪便能轻易的获得各种素材。　　世界称号的变更，能给自己的各项属性值带来飞跃性的提升，并且在NPC整体势力中获得无与伦比的地位与权利。　　怪物手中的非常规类武器玩家不可装备，但是对于属于NPC的他却是没有这个限制。　　一切的好处都时时刻刻表明着，甄吴迪的疯狂NPC之旅，即将拉开帷幕……?推荐： 《
]　　青年高手吕明生，组织了一个黑吃黑的团伙，纵横五大洲，鲜有一败，成为黑道中人的噩梦。　　在一次抢劫金子的过程中，他身罹绝症，不得不觅地归隐，当他已经习惯了平常人的生活时，一块诡异的石头，引他走向了求治疾病的旅途。　　旅途中充满了意外和谜团，也不乏欢乐和笑声。　　当一切真相大白的时候，他又陷入了更深层次的绝境，他可以屈服，但他最终选择了――逆天张扬！　　************************　　随缘出品*注定精品*若非精品*便是极品　　************************　　随缘本站完本作品《简单欲望》，没签约也写仆着完了，所以，不用担心太监问题。　　******************　　书友群如下，资源紧张，请勿重复加群：　　随缘灌水群：30820097，空… 搜索绝地张扬最新章节：
拥有了第二次生命，以往的爱恨情仇如泡沫一般，灰飞烟灭。我只想，找一个我爱的、爱我的人，幸福的过完这辈子，但感情这种东西，说来就来，我终究爱上了不该爱的人。     如果，你不是九五之尊，不是我的父皇，那该有多好。     曾有人说过，一件东西如果容易如果太容易得到，便不懂得珍惜。     曾以为自己拥有无尽的生命可以去等待，蓦然回首，这却成为被抛弃的借口。     原来，我早就中了毒，中了一种名为“爱情”的毒 搜索中毒最新章节：
　　怪龙舞动，其色玄黄，问天地谁属；求道求真，难求心，邪中带正，正中带邪，正邪难分。 搜索龙翔天地最新章节：
　一名退役的王牌特种兵，在一款名为《争锋》的虚拟网游之中的故事 推荐： 《
　　控霸全场，制统篮坛！　　曾经球场边上的看客，从迎来生涯新契机的那一刻起，逐渐成为了全场最瞩目的焦点！当他举起双臂欢呼着胜利的时候，这一刻还有谁，敢成为他的敌人！ 推荐： 《
七夜在百日喜宴时，收到圣皇钦赐神秘天坠，将还是小屁孩的七夜推向风尖浪口，打碎了其扮猪吃虎，做一个逍遥王爷的梦想，只能勉为其难的改成龙游九天，吃掉那些挡路的大老虎。“谁不让我好过，我就不让谁好活。”七夜的梦想很简单，真的很简单，要为简单的梦想奋斗。已经完本《洪荒之太昊登天录》，请大家放心收藏，新书期间，点击、推荐、收藏。统统都要，有木有。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 推荐： 《
　每部小说中，都有主角和配角，对于主角来说，只有在他需要的时候，才需来跑龙套的来衬托他的英明神武和伟大，不需要时，随便安排个理由，就能让配角消失。配角，没有过去，没有未来，配角只是红尘中的一个过客。华山，令狐冲，知道是谁了吧？杭州，吴天德，还知道是谁吗？这就是主角和配角的区别。然而，如果给小配角一个舞台，是否能同样演绎出属于他的故事来呢？我要做的，就是颠覆主角和配角，改变他们既定的命运，打造一个全新的江湖。江湖，由我来笑傲，我就是：泉州参将吴天德！ 推荐： 《
　　一个可怜的孩子！得到了短暂的幸福，却失去了永久的快乐，童年悄然而逝！是命运，还是卑亢的性格，导致的一切……是梦，是苦，还是人的一生…… 搜索战国风云变最新章节：
　　罗丹说，&quot;你一定会发现美，因为你有了真&quot;。发现本真需要有极其敏锐的头脑和极其柔软的心，去觉知和把握一刻接一刻的企业真实。只要我们心静，不受干扰地觉知企业的真问题和可能的出路，就可以获得更多有关企业和企业家的知识与景象。本书通过对12个征服世界一流的企业案例的深度剖析，揭示了那个活动着的世界一流企业的本真。中国企业人要想保持住自己的冲锋势头，惟有不从概念出发，不从已知的模式出发，不从切身的经验出发，不闭目塞听，不自说自话，而要像赤子那样拥有一双童真的眼睛，敢于直面那些令人愉快的和令人不爽的真实之中，拥抱一个接一个的变化，就会生生不息地创造出伟大的产品和品牌，提升人类的福祉。 搜索发现一流企业的本真最新章节：
　　一个机关幼儿园一夜之间被推上了改制的风口浪尖，善良而能干的园长卓小梅不忍员工饭碗被砸，施展了浑身解数挽大厦于将倾，而在博弈过程中却鬼使神差地平步青云、运势亨通，到底是什么力量催发了这一切？而当她跳出一个圈套时却发现自己无非陷入更大的圈套，在这场没有尽头的“争夺战”中，谁会是最大的赢家？亲人不相认，同学变宿敌，女色成棋子，钱财铺仕途……围绕幼儿园改制，作者描绘了一幅生动的机关浮士绘，再现了社会转型时期大与小、强与弱的较量。 搜索意图(官场浮世绘)最新章节：
方飞飞是个单亲妈妈，和女儿相依为命，在咖啡馆做女招待，每天忙于奔命，没时间陪女儿，因为疏于教导，才七岁上一年纪的女儿叛逆淘气，无法无天，母女两个生活在水深火热之中，直到有一天，天上掉下来个林老师介入了她们的生活，她们的生活才一天天滋润起来，然而林老师很快发现这个方飞飞身上谜团重重，身份成谜。感情洁癖勿入，卫道士绕道，认为女人就该有女人样，更要守身如玉的的男权女请自行圆润的。只想看谁跟谁谈恋爱的姑娘就本进来了，进来了你看着不满意还得发牢骚，大家都添堵，就没劲了。 推荐： 《
　惩恶扬善，扬名宇宙！     阿木在天山闲逛发生意外，遭遇不明生物，被带到大雪山与现实社会失去联系。随着传功、修炼、强化，阿木的综合能力有了质的飞跃，有资格接触了外星高等文明。为完成一个委托，不辞劳苦，忍下十年不见家人的强烈思念，跨越无数星系。终于不负重托，得偿心愿。     由此，一个全新的家族、新生的势力在宇宙文明的舞台上，展露身手，并迅快的成长壮大起来。     过程中，心系地球家园，心系祖国亲人，善待朋友，善待有诚意与之交往的势力、家族。惩治高等文明作恶之人，改良文明发展进程中的不和谐音符，抵抗邪恶物种对文明宇宙的入侵。     一个代表正义，倡导健康文明，对抗邪恶，积极进取，实力强大的家族，在宇宙中崛起！     读网络文学，就用盛大Bambook。官网直销仅售999！  推荐： 《
　　无情最是帝王家。武则天最宠爱的小女儿御凤公主李悦自幼身患宿疾，遭太平公主猜忌，厌倦了宫廷争斗的她穷尽心力逃出宫闱，遁隐江湖，偶遇神秘清绝的少年S炀和冷峻疏离的妙手圣医谢君恺。世事变迁，人心难测，她虽贵为公主，却连连被人误解，频遭暗算，怨怼委屈不一而足。何为《御凤诀》？何为冷香谷？江湖恩怨，兵荒战乱，若有似无的情愫，她深陷其中，在患得患失中苦苦徘徊。是喜？是悲？是怨？在这场惊天之迷中，她该何去何从？ 推荐： 《
　　描写武林新秀叶一青、花尽冲初涉江湖时所遇到的种种困难险阻，以及他们之间的诚信和友谊。叶一青的老实敦厚，花尽冲的机智果敢都为血腥的江湖增添了一丝生气。曾经盛极一时的“梦”、“高”、“石”洛阳三大家族日渐没落，梦氏镇家之宝“焦尾琴”不知去向，“藏剑阁”之谜再次引发江湖血腥；高家号为“金屋”，却暗藏着弥天大谎；石雕龙一生算尽机关，最后才发现原来只是螳螂捕蝉……本书公告： 搜索满江红――武林旧事最新章节：
《西厢记》适合在静夜里读，适合坐卧在床上读，适合和爱人一起读。本书作者，怀着一颗敏感的内心，和独有的知性与激情，对西厢这部花中之魁，作了深入的解读。读西厢，同时也是在读现代人脆弱的情感世界。全书分三篇：上篇，读西厢故事，欣赏西厢文字之美，体会西厢旖旎的爱情风光；中篇，细读西厢中的人物，尤其张生、崔莺莺、红娘，他们的心事和爱情；下篇，现代人读西厢引出的感慨。 推荐： 《
　　提起“犹太人”，人们会想到《威尼斯商人》中高利贷商人夏洛克p巴勒斯坦问题中的以色列p基督教的鼻祖耶稣p共产主义之父卡尔-马克思p爱因斯坦和基辛格……。同时，人们还会联想到犹太人的精明p固守传统p有钱人多p排他p非常团结等等 搜索犹太人为什么优秀最新章节：
酷爱格斗游戏的宅男穿到了兽族统治的世界。在武力至上的世界，邹神棍开始了他在阿蒙德兽神大陆的肆无忌惮的摧残之旅。不同的世界，一样的激情，一个小人物一步步雄霸天下的故事，骷髅的风格，感动，爆发，热血永存！骷髅精灵，玄幻大作震撼登场，绝对不容错过。    骷髅精灵的新书，从一开始就表现出了其非凡的想象力，以及那热血沸腾的战斗风格。相信骷髅会再一次带给我们震撼和感动。绝对不容错的玄幻大作。 推荐： 《
扼杀奇迹，　　一手遮天，　　永远的激情热血，　　不朽的暴君传说！ 搜索界王最新章节：
　　他是名医，也是神医。　　就算是死神盯着的人，有他在，死神也要乖乖绕道而行。　　只要你相信他，你的任何疾病都不在是问题。　　这就是张阳，一个被称为上帝使者的人，一个有点张扬，但很可爱的人！ 推荐： 《
莎士比亚作品 搜索冬天的故事最新章节：
亿万富翁陈楚遭背叛，无意中穿越到潘多拉大陆，面对新人生与新机遇，他利用自己生平所学，抓住每个机会，继续自己的经商之道。 推荐： 《
　　从小背着坏孩子名声长大的夏暖暖爱上了路小北。而小北却喜欢上了真正的坏女孩童安安。暖暖内心深处隐匿的尖锐的疼痛终于被一个她离奇认识的女孩黎菲儿知晓。两少女因彼此间深藏于心的秘密被拉近，恨不得为彼此的幸福燃烧成灰烬。可当一个萨克斯手闯进时所有憧憬中的幸福都在瞬间被倾斜。毕业那年的夏天隐藏的秘密终于一点点被揭穿。他和她的爱情何去何从，是什么让百灵鸟般的黎菲儿变成哑巴，又是什么让天使般的萨克斯手变成了冷血的魔鬼... 搜索那年夏天我们一起毕业最新章节：
“在透明玻璃的另一端的你的脸，  让我看见了未来无边的灰，  在清醒的瞬间，  我望见了你我的脸。  分不清谁是光，谁是影，  我睁不开疲惫的双眼，  在现实与你所创造的虚幻之间，  我试著去忘却，  让悲伤吞噬心灵，  却无法让所有幻灭。  在毁灭的最後瞬间，  我望见……狰狞的，他的脸……  ……  Annu．G．lavender”…… 推荐： 《
【我说，既然我找不到天堂的入口，那就权且让我从回忆开始吧…】本书公告： 搜索天堂的颜色最新章节：
一个无意练出了念力的家伙，在青山绿水间的写意生活…… 推荐： 《
　　可待要隔断巫山窈窕娘，怨女鳏男各自伤，不争你左使着一片黑心肠。你不拘箝我可倒不想，你把我越间阻越思量。本书公告： 搜索倩女离魂最新章节：
凌渡宇系列 搜索上帝之谜最新章节：
　　这是被诸神所遗弃的大陆，其存在，就是一种挣扎。　　因此，辉月的历史，一直交织在战火之中。　　而这把剑，更是传说中，可以夺取一切的最强霸道之力！　　拔起来，历史，便在此刻改写！　　他和她的命运，也在这一刻，面临最后的考验……　　前世的宿怨，今生的恩仇，一切如何结束，如何开始！(起点首发) 搜索丛云传说最新章节：
　　明信片一张一张寄走，初始恶作剧的兴奋逐渐淡去，取而代之的是恐惧和无可替代的思念 , 我绝望地写道：“苏朵，我已经 246 个小时没有看到你了，而且，更多的未来也是如此。”我不知道苏朵在做什么，我突然十分怀念这只瞪着黝黑的眼睛时刻冷峻地瞥我的蚊子...本书公告： 搜索牛仔裤不怕失恋最新章节：
　　得到了神秘的科技，只能赚点美钞，这也太无趣了，陆玄得到了一个叫做世界矩阵的奇异立方体，通过自己的学识和智慧，探索未知秘密，打破世界格局，建立自己的无敌舰队和宇宙帝国。　　美国人的导弹防御系统厉害？你能拦截潜射导弹吗？陆玄的不周山科技公司三艘空天巡洋舰足以控制地球表面所有目标，陆玄的公司从来不怕核威胁！　　美国人开始百年星舰计划？想要在二十一世纪三十年代载人去火星？不周山科技已经开始了火星改造计划！　　 推荐： 《
丁克，当代社会中无法忽视的族群！理想和自我价值是他们的人生主题，孩子对他们而言，不是非有不可。于是，志在功成名就的蓝心，将生孩子的计划一推再推；远赴开普敦留学的钟阳，读完硕士还要读博士……丁克们尽情挥霍着婚后二人世界的逍遥与轻松，直到有一天，他们蓦然发现，曾经坚不可摧的爱情竟然危机四伏；而少了孩子的牵绊，他们的婚姻似乎更加不堪一击！那一刻，他们是否后悔作丁克？ 推荐： 《
　　美国9・11事件后，为了打击“东突”恐怖组织，维护世界和平和中国安宁，中国公安部设立了反恐怖局，国家成立了反恐部队。一场反恐的人民战争打了。作者作为部队的作家和记者，多次到新疆和全国，采访了记录下了这场战斗中鲜未人知的故事，揭开了一个又一个秘密。本书公告： 搜索中国反恐怖最新章节：
修炼一途，乃窃阴阳，夺造化，转涅盘，握生死，掌轮回。    武之极，破苍穹，动乾坤！    新书求收藏，求推荐，谢大家O(∩_∩)O~ 推荐： 《
　　刚刚穿越，就成了杀人犯。　　丁弈被关进银河联邦最冷酷无情的监狱！　　有了拳头，在这里你就拥有了一切！　　身为低人一等的地球人：他未来的道路，步步杀机！他的脚下，全是鲜血与亡魂！　　 推荐： 《
　　易手掌济天下，异手颠倒乾坤！　　全能修造大师，成就最强创造神话！　　权利,财富,力量，美女，这个世界上所有别人苦苦追求的东西，对于拥有非凡双手的平凡来说，只需要‘异手’擒来……　　 推荐： 《
　　这是一部古典武侠玄幻言情小说。　　一个初出茅庐的无名小子，原不过想仗剑江湖，逍遥天下，然而在西湖邂逅天下第一仙子后，却因一场灭门变故卷入了无穷无尽的江湖纷争之中，而为了弄清自己身世之谜以及五百年前之惊天变故，他不得不破解一个接一个的谜团，最后更步入修仙，求证天道！ 推荐： 《
　　本书讲述的是在一个中国足球黄金一代的背景下，代表人物张俊足球生涯的故事。　　虽然名字叫《我们是冠军》，但主要人物还是张俊，他才是主角，小说从他开始步入职业足坛一直写到他退役。　　以他的眼睛，他的经历给读者勾画了一幅中国足球发展的历程。　　有欢喜，有悲伤，有希望，有失落。　　中国足球随着张俊职业生涯的起起伏伏而向前走着。　　有前进，有倒退，有黑暗，有光明。　　全书的高潮是中国队获得世界杯冠军，但这不是这本书所要最后表达的东西。　　我们是冠军的真正含义也不在于拿了一次历史性的世界冠军，而是在于小说的结尾：中国足球到底需要一个怎么样的冠军？　　所以，请所有读者朋友耐心的看完全文。说实话，作者本人是希望能一口气全部写完，… 推荐： 《
　　这本书具体属于什么题材，文杉也说不清楚，有些商业的东西，有些生活的东西，还有些人生的东西。可以肯定的是，主角是有钱的，YY是必不可少的，女性角色也是必须有的。　　主角周坤是个普通人，没什么超能力，有的只是令人难以揣摩的智慧和思维方式。本书不是多主角类型，那样的书以文杉目前的能力，还写不出来。文杉只能尽心描绘书中的每个角色，使他们的形象丰满，接近现实，同时努力让故事有趣，带给各位读者朋友快乐。　　看着喜欢的朋友请先收藏，可以等养肥了再杀，觉得书不错的朋友请推荐，你们的支持是我写下去的最大动力，谢谢。　　本故事纯属虚构，如有雷同，那实在是太不幸了。 搜索数字时代最新章节：
　　《团队的力量》一书以案例形式详细说明了如何通过团队合作取得成功，美国总统克林顿等成功人士对此书大家赞赏，并且大力推荐。在当今美国商业社会充满挑战的时代，人们很容易陷入孤立的状态。但是在今天复杂的社会中，没有一个组织能够单独完成所有的事情。成功的关键就是：个体、社区集团以及其他组织之间灵活的合作。很少有领导者能够完全掌握协作的关键技巧。本书公告： 搜索团队的力量最新章节：
　　边际的沙漠，捍卫着祖国辽阔的疆土与心爱的妹妹 爱情是什么？她懵懂地以为自己已经经历过也伤过，但其实真正属于她的爱情远比她想象中的轰烈、久远 那需要历经3000年等待的爱恋还能否完整？她爱的人、原本爱她的人是否依旧？一个天生的王者，一个被神亏欠的高贵灵魂，3000年后的世界能否祢补神所犯下的罪？能否给予失落了3000年的爱情一个美丽的终结？千年的等待换来的是永恒的相守还是一瞬即逝的爱恋，悲凉的历史会不会重现，让我们随着他们一起去探询那掩没了3000年的答案。 搜索梦回古埃及之古墓恋人最新章节：
　　一篇草根乱世挣扎的历程，人生中有时不去冒险比冒险更危险。　　一次苟全性命至闻达诸侯的华丽转身，许多人爬到了梯子的顶端，却发现梯子架错了墙。　　一段热血与心机交织的浩荡征程，战争依旧是政治的延续。　　一场谋臣辈出，将星云集的全面战争，用舌头解不开就用牙齿咬吧~~~　　刘备，绅士无非就是耐心的狼。　　曹操，千秋功名，一世葬你，玲珑社稷，可笑却无君王命。　　司马懿，不动声色饮茶，踏碎盛世烟花。　　卓逸夫，盛世躯虎狼，乱世缚苍龙。　　盗物者贼，盗人者奸，盗名者圣，盗鼎者王！ 推荐： 《
一个在无数魔法的世界之中穿越了无数次的家伙，能在新的轮回之中创造出什么样的传奇？ 搜索异界之超越轮回最新章节：
一个被称为天道院修真史上最耻辱存在的少年，命运多舛，抗争无力，除了卑微的仰视，除了踯躅的独行，除了滴血的坚忍，除了在情义间挣扎，除了在边缘徘徊，再无其他……。    对与错，生与死，正义与邪恶，一切不再重要，为神为魔存乎一念之间。    面对上位强权，面对大陆沦丧，面对天道不仁。    他选择的道路是亘古不曾有的……。 推荐： 《
　　远古时代，仙人指路，世人皆可成仙。　　上古时代，仙府收徒，世人皆可长生。　　中古时代，仙统传承，世人皆可得道。　　近古时代，仙门遗址，世人皆可开宗。　　而如今，虽未见仙人，但亦是能人辈出、强者林立！　　这是一个百家争鸣、诸道共存的时代！一个窥视天道、追求永生的天下！　　散修叶轩，因一次意外不得不舍弃肉身，夺舍重生。　　　　大道未成，夺舍还魂，势必再惊天下！ 推荐： 《
动乱将起的北宋末年，一个女孩悄然降世。　　她是历史奸臣秦桧的独生女，身赋异禀、风华绝代，在秦桧还未从仕之前，她能否改变父亲的命运？　　她是宋高宗的青梅竹马，两小无猜、情投意合，在赵构还小的时候，她又能改变些什么？　　她还是名将岳飞的拜把妹子，出入沙场、生死与共，铁血丹心的众将士，会得到应有的对待吗？　　猜忌、陷害、杀戮……纵然不和谐的因素很多，但看她携手帝王将相，《打造和谐大宋》！ 推荐： 《
　　看多了玄幻小说，不禁自己想动手写一写。因是初次动笔，不免有些稚嫩，望请大家原谅。  　　一切因缘皆有果报。大千世界，芸芸众生，都均为三种毒害所淹没----贪欲、愤怒、痴昧禁固束缚住众生，衍生出众多烦恼、恶业和魔障。虽是过眼云烟，但在造作的本人，如冷暖自知的饮水者，总要在心底留下雪泥鸿爪般的印记，这印记积久而弥新，如沈香之燎，温煦可人。  　　可知，因缘皆由人种，亦由人尝。此为佛家所称沙门果报也。本书公告： 搜索幽灵学校最新章节：
　　在中国抗日战争和解放战争中，曾先后出现了三个伪政权：汪精卫的汉奸卖国政权、溥仪为“皇帝”的伪满政权、德王的伪蒙疆自治政府。随着两次战争的结束，也就产生了三个“末代”：末代总统李宗仁、末代皇帝溥仪、末代王爷德穆楚克栋鲁普――德王。在三个人中，唯独德王，其在这段不平凡的经历中到底扮演着什么角色，许多人都知之不详。本书就是为补这一不当忽视的重要历史而做出的独家描述。本书公告： 搜索末代王爷传奇最新章节：
　　本书作者安迪森・维金以一个美国民间经济观察家的视角，用通俗易懂的语言写成了一部美元史。针对当前不断贬值的美元，深刻透析了美国在政府导向、经济发展尤其是货币政策方面存在的问题，为我们近距离认识美联储&quot;管理&quot;美元价值的尝试提供了一个绝佳的视角。作者以睿智的剖析展示了美元贬值对全球经济以及我们个人投资带来的影响。同时，作者还以理性的思维向我们介绍了一系列利用美元贬值这一时机进行投资的方法。本书会告诉我们，在未来几个月里，如何让自己的投资价值翻一番，甚至更多，但更重要的是，如何让我们的储蓄和来之不易的资产免受&quot;经济盗贼&quot;的窃取。 搜索美元的衰落最新章节：
搜索月亮湾最新章节：
(^.べ)突然被一个能让人在宇宙间传送的智脑砸到，让江乐走上了走私之路。从此，多了许多商品倾销地，和许多可以获得高科技的地方。外资垄断食用油，在外星球种上几万倾的超级大豆，弄死他。中石油又说不提价炼油要亏本，明天就把氢能源的电解问题解决掉，让氢能源普及民用。华夏要高价进口矿石、煤炭？外星球到处都是这些东西。N年后，众多外星人接触到地球文明后的控诉：例：江XX剽窃了我们星球的音乐，他没有向我们交版税，还冠名华夏人创作。例：江XX在我们还处于原始文明时，骗光了我们所有的能量石，导致我们星球在进入星际文明后没有出现一个开悟者，也无法制造生命树。例：江XX拐走了我们星球第一美女……――――YY之作，不喜小白勿入，勿与现实挂钩。(^… 推荐： 《
　　17岁的匡小岚从西部小镇来到上海，经历5年打拼总算立住脚跟，并有幸爱上年轻有为的企业主骆羽，随着爱情的深入，女主人公不为人知身世也一层层剥开。本书触及家庭暴力、女性关怀、弑父、爱情、逃往等主题，写出了上海这座大都市的晕眩与癫狂，更表现出了人性的脆弱与凶残、复杂和单纯。本书公告： 搜索上海毒药最新章节：
推荐： 《》  《》  《》  《》   搜索杨乃武与小白菜最新章节：
“我的偶像是孙悟空，所以上了天庭我的名字也叫孙悟空，哪怕已经没有谁还能记得这个曾经光辉的名字。”　　无论身在何方，努力与自信都是成功的必要条件，这个孙悟空不是那位上天入地无所不能的齐天大圣，仅仅是一个天庭神仙世界中的小角色，但是在天庭的岁月中他时刻都闪动着智慧的光芒，精彩的表演之中他取得了他想要的成功，与魔法师朋友杰瑞一起奋斗，体味欢喜悲伤，感受成功挫折，谱写了一部传奇，让他们的名字都充满光辉色彩。 推荐： 《
007系列小说＿赢，输，死 搜索007系列小说＿赢，输，死最新章节：
他横任他横，我自种我田，若要来惹我，过不了明年。 推荐： 《》  《
一场精心策划的婚礼，两相权谋的较量。三年之前，海誓山盟薄如纸；三年之后，步步惊心寒如冰。新婚之夜，血色的守宫砂弥漫着阴谋的因子揭开隐藏的真相。鲜衣怒马的少年郎，貌美如花的娇妻美眷，可曾忘了还有一个身为丫鬟的她，时时惦念着？再见时，她是出身卑微的青楼女，倾城的美貌祸国殃民；他依旧是身份尊贵的王爷，却深深的被她吸引。一次次撕心裂肺的较量中，谁比谁更痛？ 推荐： 《
推荐： 《》  《》  《》  《》  《》 搜索新版石头记最新章节：
　　一位老魔头穿越到异界，成为比蒙和娜加的混血儿，在异世大陆，混得风生水起，霸气凛然~ 推荐： 《
　　把身体比作一架飞机， 要是两条腿（起落架）和两个肾（发动机）一起失灵，这故障不能算小，料必机长就会走出来，请大家留些遗言。躺在“透析室”的病床上，看鲜红的血在“透析器”里汩汩地走――从我的身体里出来，再回到我的身体里去，那时，我常仿佛听见飞机在天上挣扎的声音，猜想上帝的剧本里这一幕是如何编排。  推荐： 《
他拥有强大无匹的魔力，却不能施展魔法，只有另辟蹊径成为不可战胜的可怕存在――这就是基恩。     基恩道：“没人喜欢命运被别人掌握，你想把我踩在脚下，那么，我对你说：‘我的世界我做主！’” 搜索魔法卷轴制造师最新章节：
徐翊是一个穷人，一个标准的穷人。当这个穷人得到了一个高级科技文明的战争电脑，他的命运会发生什么样的转变？    在魔幻星球，魔导师能摧毁一座城市，从电脑时空商店，可以买到威力惊人的中子弹。巨龙实力强大无比恐怖，但星级级战舰能对付十几头巨龙。这一切东西，徐翊都能从时空商店购买得到。只需要能源而已。问题是，给电脑补充能源需要很多很多的钱。而徐翊是一个穷人。    有了这高级的战争电脑，徐翊的命运会发生什么转变？把魔幻星球当成自己的后花园，能源基地，还是成为地球巨鳄，又或是往着更高一级的文明出发，争霸星际？ 推荐： 《
本书是畅销书作家饶雪漫最甜蜜的奉献。《糖衣》《临暗》《冰激淋恋爱了》《像流水一样》及《刺猬小妖的最后一夜》构成一部动人的青春爱情大成，甘、酸、苦、辛、咸五味俱全，着实好看。本书公告： 搜索糖衣最新章节：
这条路笔直地伸到这里来，就形成一个弯曲，弯曲的地方是一片长得颇为浓密的树林子，路就从这树林子里穿出去。　虽然已近黄昏，但六月骄阳的余威仍在，热得教人难耐。 　一丝风声也没有，弯苍就缘是一块宝石，湛蓝为没有丝毫杂色。阳光从西边射下来，照在路上，照在树梢，却照不进树林。路上，本没有什么行人，但此刻远处突地尘头大起，奔雷似地驰来几匹健马，到了这树林子前面一打盘旋，竟然全都停住。 推荐： 《
　　他，像游魂般飘荡在世间，想死，却死不了。　　他害死了唯一真心接纳他的女孩，孤独，是他的报应。　　他浑浑噩噩，逐渐忘了食物的味道，开始品尝吸血的美好，　　不再在乎人们轻视畏惧的眼神，不再在乎一切的一切，　　可即便他再如何努力遗忘，　　多年前的那桩遗憾，却怎么也挥之不去，如影随形，　　就在他以为自己会因为极度寂寞而发狂的那一夜，　　他遇见了一个女孩，　　她与他记忆深处的那个女孩有双相似的眼，　　当她大胆的在床上将银剑刺入他胸口时，　　他不知道自己将坠入地狱，抑或是爱之河…… 搜索埃米尔之吻最新章节：
　　天下之大，无处不鬼。 遇见一只猫惊尸是偶然，遇见两只是巧合，遇见三只是阴谋，那遇见成千上万只，又是怎样一个阴谋！ 55574951这个神秘诡异的群体，我是第三批加入的成员，那么第一，第二批成员去了哪里？ 男主角帅气的夏飞，女主角一笑起来有股罂粟味道的秋伊人。来吧！让这个夏日阴冷起来。 中国最神秘的花堂神和茅山首度捉妖合作，尽在本书。 推荐： 《
　　本书是一本很纯粹的对韩国娱乐圈的YY，不涉及其它任何因素，希望大家抱着一种娱乐的眼光来看，谢谢！　　一个默默无闻的S.M歌手，在成年之时决定代表公司前往服役，两年后归来，从一档综艺节目的固定嘉宾起步，成长为韩国娱乐天王的故事　　本书属于淡淡的清新文，慢热类型，如果各种激烈的热血文看多了，可以过来关注、看看本书。　　不熟悉韩娱的读者也可以留下看看，即便作为普通娱乐文应该也还不错的~~ 推荐： 《
　　我尚年轻的时候便染上了一种讨厌的精神上的病患，所以我把自己三年中所遭遇的事情叙述出来。如果只是我一个人得了这种病，我也就不罗嗦了，但是，由于除我之外还有其他许多人也受到这同样的病痛的折磨，所以我是为这些人写的，尽管我并不太清楚他们是否会关注它，因为，即使没人关注它，我仍将从自己的话语之中得到裨益，从而更好地医治自己，如同一只被套夹夹住的狐狸一样，我将啃噬自己那只被夹住的脚，以求逃脱……本书公告： 搜索一个世纪儿的忏悔最新章节：
　　一上来就涉及到罪恶的地下交易？不不，警官，我只是一个冷冻肉商人而已。真的，以我手下拿着的温彻斯特散弹枪发誓……　　爱德华穿越成了一个美国的“小商人”，他最大的秘密不是穿越者的身份，而是能够随身掏出《使命召唤：现代战争》中各种武器和士兵的能力。　　当然，你说爱德华会不会开作弊码？开玩笑！有这么纯洁的作者，爱德华会开绝对无敌、子弹加速、身体浮空、透视障碍、致命一击、无限子弹等等等等！！！“吗？”　　咳咳，按照一般故事情节的尿性来看，他早晚统一全球是没跑了...可惜，他穿越到的世界是坑爹的美国科幻电影……　　这是三江的入选理由...我顺手拿来用了...嘿嘿...　　本书QQ群：248761368~话说爱玩CF的可以来加我哦~我最近找灵感~ 推荐： 《
“月圆之夜，紫禁之巅，问鼎第一，天下论剑！”一句肃穆而又响亮的口号响彻皇宫大内！屋顶上，两人沉色以对。朱厚照端着茶杯翘着二郎腿坐在太师椅上，看着屋顶上两人，慢悠悠道：“包爱卿啊，你搞这个天下第一武林论剑朕也允许了，在这皇宫的屋顶上打朕也答应了，这屋顶打坏了怎么办？““皇上放心，臣已经让他们一人交了五千两维修费。”“下月扶桑人要来挑战我们大明的武术，你怎么安排的？”“皇上同样放心，臣也安排好了，三山五岳七派十二庄二十四帮四十八门等等，他们一辈子也别想挑战完。”“你那个《前无古人后无来者震古烁今武林豪杰传》怎么还不写完？”“皇上依旧放心，臣以当初混过起点的写手的人格保证，这书绝对不会太监！”“嗯，朕也就相信你，要是这书你敢太监，朕就让你变太监。… 推荐： 《
搜索金剑曲最新章节：
　　池敏爱是一个个性率直、开朗、诚实、酷爱体育运动又夹带火暴脾气的射手座女生。她天生有着无法抑制的活力和一般夺向自由的激情。她可是济德中学的短跑王牌噢！她暗恋一个对任何人都有着天使般微笑的何希时，又夹杂着与罗善宇可谓谛笑结缘的感情纠葛，以及面对好友元小雪的背叛 搜索美味的恋人最新章节：
　　他只是一个小混混,　　而她却是黑帮老大看中的歌女。　　他喜欢她却利用她成功得到老大的器重。　　她的心愿是要出唱片,　　他为她铤而走险,　　黑幕交易的最后,　　命运之轮却开了个极大的玩笑,　　她竟是警方的卧底……　　到底是谁利用了谁 　　黑帮小混混与警察也能有爱情吗 　　无奈之下,　　他不得不痛苦地“失忆”…… 搜索让爱重来最新章节：
　　这是一个平淡的青春故事，并没有那些惊心动魄的打斗场面，有的，只是淡淡地神奇与纯洁的爱情，还有，就是那弥漫于天际的柠檬芳香.... 搜索芳香柠檬最新章节：
《庭长夫人》是克拉林的代表作，也是十九世纪西班牙现实主义文学的杰作之一。故事发生在贝图斯塔古城。主人公安娜出身于没落贵族家庭，自幼父母双亡，只身寄居姑姑家中，十九岁时，嫁给一个年近半百的法庭庭长，得名“庭长夫人”。婚后，丈夫待她很好，但那不过是父爱与友谊，缺少夫妻之情。这时，当地一个花花公子、政界人物梅西亚闯入她的生活，激起了她的感情波澜。为免于失身于他，安娜投身宗教，不料，教堂神父德帕斯对她的美貌垂涎已久，也向她发起进攻，由此导致了两个追求者之间的激烈角逐。三年后，政界要人梅西亚终于获胜，但不久，奸情败露，决斗中梅西亚杀死了安娜的丈夫，随后逃之夭夭。小说虽写的是一桩男女私通之事，但它却通过形形色色的人物形象描绘了十九世纪下半叶… 搜索庭长夫人最新章节：
　　从被抛弃到生子、结婚、恋爱， 　　不一般的感情经历， 　　却让两个走到了一起。 搜索找个理由最新章节：
　　“什么是正邪？为什么要分正邪？如果正邪都容不下我，那我就那颠覆这正邪!”普通高中生，成为神看中后人，操纵其人生，发生了翻天覆地变化。段雨反抗着，最后为神所不容，魔所遗弃改天逆命.. (起点首发) 搜索现世正邪道最新章节：
　　二战的硝烟黯淡在历史的红尘中，日本的膏药旗纷纷倒地，中国人民迎来了抗战的胜利，却与和平失之交臂。蒋介石抢占革命果实的野心在1945年的秋风中蠢蠢欲动。东北成为他妄图吃到嘴里的第一块“肥肉”。本书公告： 搜索四野战事珍闻全记录最新章节：
　　她一直被困在爱情的米诺陶洛斯的迷宫中，偶然机会下遇上他，“未见倾心”，更甚“一见钟情”，她要全力以赴地去好好爱他，从此幸福可以不言而喻，九九八十一难，也要给她让开，她是世界第一，她的爱，可以为他颠覆全世界。 搜索总裁的魔法师(全文)最新章节：
卫斯理科幻--追龙 搜索卫斯理科幻--追龙最新章节：
　　他用半年的时间活了四十年（挺别扭的一句话）。他搞过“文革”，，打过鬼子，把秦始皇的长生不老计划搅了个稀巴烂，还发现了恐龙灭绝的真正原因……但蓦然回首，却用半年的时间活了四十年…… 推荐： 《
21世纪一个普通中国大学生祁风，在救援一个将被强奸的女孩时，却发现自己身体里蕴藏着某种神奇的力量，而正是这股力量使他的人生从此发生的重大的变化。存在于太阳系外的生命将对地球进行入侵，而拥有神奇力量的祁风将如何面对？是拯救地球？还是看着它成为奴隶！ 搜索暗黑最新章节：
元朝末年，历史掀起了狂涛巨浪，面对这怒潮，无论你是强豪还是顺民，个人命运如蝼蚁一般不可掌控。    高邮城，一个富二代，一个贫二代，无足轻重的偶遇，由此展开他们新命运的起点。    恩恩怨怨，谁是谁非？    国仇家恨，公义在谁？    钢刀利刃，劈出血海一片遂铁血正义；    铜皮铁骨，打翻八方豪杰逞心中志向；    本书无秘笈、无悬崖、无内力、无老头、无美女，乃是战争武人小说，    本书有遭遇战、有阵地战、有步骑战、有攻城战、有水战；有一对一的单挑、有暗室盲斗的突袭、有小股部队的特种潜入战，有千军万马的阵战，本书各种战。    本书从头战到尾，从元朝战到大周，从大周战到大汉，从大汉战到大明，从大明战到漠北，一路从黑暗战到光明、从仇恨战到宽恕、从野兽战到人，大汉明人。 推荐： 《
　  失业青年周俊威自从拣到一只猫之后，原本平静的生活就发生了翻天覆地的变化。女警、女教师、女子高中生、女白领……没有女人缘的他能否把握住这些机会呢？(起点首发) 搜索家有神猫最新章节：
　　嬴政在不知所以然的情况下，被判断为癌症末期。在一次醉酒之下，他居然掌控了体内癌细胞的意志，让癌细胞成为了自己的分身。 癌细胞拥有无限分裂的特性，而人体的细胞一般只能够分裂五十多次就会走向死亡。这也是人类衰老和死亡的真正原因，但是如果一个人全身的细胞全部变成了癌细胞，会怎么样？ 他会变成一个不死的肉球怪物。 可是如果这癌细胞是受到控制的呢？ 2010新篇，绝对爽快，纵横都市。 推荐： 《
　　朱雀起时，不思三尺翠红，但求百步柳绿。朝起于九天碧落，暮落于万丈黄泉。非寒枝不栖，非静泉不饮。稗草坠江，非为入海谒日，只思溪畔风光。生始于市井之间，死终于城门之上。非丈夫不为，非枭雄不伤。十年生死平淡事，奈何桥头做渔翁。问这贼老天，何事当罚？何人当赏？  推荐： 《
　作为一个先天高手，警察这个职业，很适合张启。　　扫黑，张启一枪挑贼窝；狭路相逢没枪怎么办，哥的暗器比子弹的杀伤力还强；“我杀过的人比你见过的还多，如此拙劣的手法，还妄想蒙蔽我！”破案，现代的科技加上先天的真气，无往不利！　　麻烦的是作为一个古代人，三妻四妾很合理，但是要风流不下流，对张启来说才是一个巨大的挑战！ 推荐： 《
　　她的名字是哪里奇怪？　　初次上班，同事竟对她“刮目相看”，　　还嚷嚷说总裁见到她会很惊喜，　　why？见个小员工很Surprise，　　那他不就天天很Happy，　　可还真的咧，　　那帅总裁竟语出“惊”人的问她私人问题，　　还欢“喜”的要自己做他女友骗他妈，　　哦，搞半天，原来本小姐是他“虚构女友”，　　别闹了！她用力拒绝，当这人是疯子，　　然见着他老妈，自己却顺从的成了帮凶，　　这下可内疚兼后悔了，　　但家里来的一通电话，及他展现出的温柔，　　她着实觉得来个“假戏真做”也不错…… 搜索与龙共舞(叶湘)最新章节：
如果你以为自己回到晚清就能轻易改变中国的命运，那你就错了　　李元宏连秀才都考不上，却意外中了乡试解元，步入清朝官场　　他斗贪官、禁鸦片、收山匪、劝农耕　　他开工场、励商贾、办矿业、兴水利　　～　　李元宏浑身湿透从水里爬了上来，陈知府见状浑身一颤，仰天长叹一声：“县令都被洪水冲到这儿，曲沃县完了！我等着被参吧！”　　“不、曲沃县还在！”李元宏抹着雨水微笑道　　～　　咸丰吃惊道：“一个贪污卑劣的知县，怎么会有数万人为他跪街鸣冤？”　　“这个。。。臣不知！”　　“朕要看李元宏被抄家的单子！”　　咸丰看着手里寥寥几笔的纸片，眼圈一红，颤声道：“只有三两！”　　～　　咸丰：“长毛怎么在曲沃停下了？　　“想是惧怕我朝天军，不… 推荐： 《
】被拐卖的孩童被迫接受残酷修炼，最后把他们一批批送入荒漠掠杀各类妖兽、灵兽获取一切可以买卖的资源。在荒漠里，每个人都有自己要完成的任务。要想完成的快，你只有疯狂的去杀！同时你还要防范妖兽的反扑，更要防范同伴的抢夺与残杀　　他想做正常的人，他只有反抗！然而艰辛万难的逃离荒漠，却又因远古物品‘黄金甲’的出现，而陷入了这片大陆妖魔修三界纷争之中，在这风云变幻的远古大陆上，三界大战即将来临，一个精彩的故事，也从他身上逐渐展开了……　　【更新时间】每晚8点　　【注意】常来起点的博客玩，里面会不时的有一些好东西给大家．(^__^)　　《黄金甲》书友群１：40152721（+）　　《黄金甲》书友群２：43203… 搜索黄金甲最新章节：
　　从那天起叔父成了最快乐的科学家，而我由于可爱的格劳班以外侄媳和妻子的双重身分搬进了科尼斯街的房子，也成为最快乐的人了…… 推荐： 《
　　亚斯兰特大陆上，生活着各种各样的种族，如人类，天人，兽人，妖精，沼族等高等智慧物种。各族之间纷争不断，交织着斗争，阴谋，误会，恩怨，情仇……命运的齿轮在转动着，大陆的命运这次落在了一个少年的手中……废墟与破坏化为辽阔的“坟场”，呻吟与鲜血孕育另一个“侵略”(起点首发) 搜索亚斯兰特战记最新章节：
作为这个魂师世界唯一的魂体吞噬者，易小七拥有旁人无法望其项背的修炼速度；拥有旁人无法企及的学习能力；拥有旁人为之敬畏的强大魂体。 推荐： 《
人的一生中在不同的环境，或是当遇到一些事情之后，性格是会变的，与次同时性格也决定人的命运的　　我是一个潦倒的大学生每天过着无聊的生活,每天除了打打游戏几乎没有什么事情做,每天晚上在夜深人静的时候常常一个人做着属于自己的梦,梦想着有一天能做出一些惊人的事情,一个天晚上由于酗酒过度,被同学拖到床上过,在迷糊中一个声音闯入了他的世界,从此他终于把梦中的事情一一实现.　　少年英雄,红粉佳人,异域之旅,神魔大战,当和平再次出现在人们的世界理，英雄们会放下以前的辉煌从此与爱人隐居吗  搜索毁灭神魔最新章节：
天宝五载，大唐建国已过百年，经历的近数十年的治国，已知天命的李隆基有些疲惫了，自从他册封了杨氏为贵妃后，他的心思也渐渐地离开了枯燥而繁琐的朝政。‘欢歌慢舞凝丝竹，尽日君王看不足。’他开始纵情于音乐歌舞之中，从此皇帝不再早朝．．．．．．而就在这年的春天，安西的粟楼烽戍堡来了一名新人。－－－－－高月继《大唐万户侯》、《名门》之后的第三部中唐架空历史 推荐： 《
光绪皇帝、慈禧太后和嫔妃们都深居紫禁城之内，与世隔绝，尽管他们急切地想见到世界，而世界也急切地想见到他们。接着，光绪实行了改革，慈禧太后从幕后走了出来。中国的高官们一致承认任何情况下她都是主宰，与她接触密切的外国人都对她表示好感，而对她怀有敌意的批评者大部分限于那些从来不认识她的人。本书公告： 搜索慈禧与光绪最新章节：
　　嗯，没错，就是那只狐狸，那个总是冷冷的面瘫男，这一次，他“幸运”的成为了被穿越的对象     且看一个不同的流川枫，在灌篮的世界里演绎属于他的传奇。    推荐： 《
一封封揭人隐私、描绘男欢女爱的神秘信件在“日出社区”漫天飞舞，悄悄为谋杀事件拉开序幕！  美丽的洋裁店老板娘曝尸在垃圾箱内，她的身体被弃在施工的煤焦油淋中，脸孔模样难辨，死状真是前所未有的恐怖……莫名飞来的神秘信件不仅披露社区住户诡异的暖昧关系，更让每个人心中的恐惧冲到最高点！  什么是“白与黑”？其中到底隐含什么玄机？  三年前离奇死亡的律师夫人，她的容貌竟酷似洋裁店老板娘，莫非“死人”复活了？ 搜索白与黑最新章节：
很多时候，我喜欢变成一个普通乡村小女孩的模样，在田野里树林间捉蝴蝶采野花。     我离身后山崖上高耸的郁黑古堡越来越远，事实上我脱离了它的庇护是不太安全的，但我内心由衷地高兴。也许因为我并不完全含有吸血蝙蝠家族的血统――我母亲是精灵仙子，她的翅膀的透明的青色，她的世界星光璀璨，轻盈无邪。 搜索古堡精灵最新章节：
在此,借鉴了相当一部分星际争霸的游戏设定,如果能勉强入了各位大大的法眼，请您毫不留情的往死了K我吧。(起点首发) 搜索虫族无敌最新章节：
　　有票的砸票，没票的点击，不高兴的书评里骂两句！　　因为本故事发生在一个混乱而动荡的未来，一个和古代唐、宋一样有江湖的未来，未来的江湖是怎么样的？古时的江湖属于绝世的武功秘籍，属于三尺清风，倚天屠龙，现在的江湖是AK，格洛克17，柯尔特M2000横行的天下。而未来的江湖是属于机甲的，一个全金属江湖，有恩怨，战争，当然也有红颜和欲望。　　我不是一个博学的人，写不出硬科幻来，只想写一个大家看着爽的关于机甲和江湖的故事，一个会武功的机甲，一个会狙击的机甲，和探花李寻欢一样会扔飞刀的机甲，李寻欢的飞刀列无虚发，它也一样，不同是，李寻欢的飞刀三寸三分，而它的飞刀三尺三寸，这都源于一个来自华夏的年轻人，痴迷于中华古武术，痴迷飞刀和狙击的人，张析骞。　　纵… 搜索侠机甲――全金属江湖最新章节：
　　当小民成了英雄，当英雄成了魔王，当魔王被你上了身－－故事开始了.......　　嗯，我不太会做简介，下面是小说类别：　　穿越类、明末争霸题材，主角性格偏黑暗。 推荐： 《
羽绯，记得我曾经问过你，如果白天失去了夜的黑，这个世界会怎么样。       你说，这个世界永远只能在光明中徘徊，享受孤独的滋味。       后来，我又问你，如果你生活在这样的世界里，你会想起什么。       你说，你会想起黑夜的美，想起昼夜并存的时刻。       听着你的回答，我并没有继续说下去。       其实，我更想知道的是，在你的心中，失去黑夜与月色的白昼会是怎样的一种景象。       因为月色是我，白昼是你。 搜索美男当前，莫放手最新章节：
　　边际的沙漠，捍卫着祖国辽阔的疆土与心爱的妹妹 爱情是什么？她懵懂地以为自己已经经历过也伤过，但其实真正属于她的爱情远比她想象中的轰烈、久远 那需要历经3000年等待的爱恋还能否完整？她爱的人、原本爱她的人是否依旧？一个天生的王者，一个被神亏欠的高贵灵魂，3000年后的世界能否祢补神所犯下的罪？能否给予失落了3000年的爱情一个美丽的终结？千年的等待换来的是永恒的相守还是一瞬即逝的爱恋，悲凉的历史会不会重现，让我们随着他们一起去探询那掩没了3000年的答案。 搜索梦回古埃及之古墓恋人最新章节：
　江奇才说：我是捉鬼专家，也抓大咪咪，但我也会救人。　　孔鹤说：我不救人，我只会割jj，厕所里面到底有什么？会不会是避孕套呢？　　王堂说：我很冷酷，所以我五六集以后才能出场。　　魏克加说：江奇才，你是我天生的对手，所以我一定能坚持到最后，让你踩个够。　　作者叹息一声，都给我闭嘴，不要影响读者大人们看书！ 推荐： 《
击剑高歌凌云志，痛饮漫天神佛血。功参造化知生死，弹指击破天外天。 推荐： 《
佛都说了:空即是色,色即是空!     我，很不幸的被一个渴望爱，只要稍微对她好点，就会被轻易爱上的偏执处女盯上了！     看小李的书，做小李一样的好男人~~ 推荐： 《
　　生命即将结束…… 　　现时与梦境哪个是真实？ 　　如何走出无尽的回忆……本书公告： 搜索可曾记得爱最新章节：
　　《沉思录》，古罗马唯一一位哲学家皇帝马可・奥勒留所著，这本自己与自己的十二卷对话，内容大部分是他在鞍马劳顿中所写，是斯多葛派哲学的一个里程碑。《沉思录》来自于作者对身羁宫廷的自身和自己所处混乱世界的感受，追求一种摆脱了激情和欲望、冷静而达观的生活。马可・奥勒留在书中阐述了灵魂与死亡的关系，解析了个人的德行、个人的解脱以及个人对社会的责任，要求常常自省以达到内心的平静，要摈弃一切无用和琐屑的思想、正值地思考。而且，不仅要思考善、思考光明磊落的事情，还要付诸行动。　　马可・奥勒留把一切对他发生的事情都不看成是恶，认为痛苦和不安仅仅是来自内心的意见，并且是可以由心灵加以消除的。他对人生进行了深刻的哲学思考，热诚地从其他人身上学习他们最优秀的… 推荐： 《
推荐： 《》  《》  《》  《》  《》 搜索人生智慧的N个支点最新章节：
　　传说，云荒的传奇是三个女孩共同创造的梦。于是，有了《镜》，也有了这个故事：还是那片神秘梦幻的云荒――伽蓝白塔，镜湖，鲛人，空桑人，冰人，皇天，鸟灵……如《镜》中一般模样，只是，雕栏玉砌应犹在，只是朱颜改。前朝往事如浮云消散，云荒大陆又添新的传说。本书公告： 搜索越京四时歌最新章节：
　　本书是经济学领域一本极为通俗易懂而又不失准确深刻的读物。全书分3部分，共20章，涵盖了整个经济学理论的基本框架。第一部分讲述经济学的基本知识，即经济学的基本概念、基本方法和特有的思维模式。第二部分阐述微观经济学理论，主要内容是消费者理论、厂商理论，以及市场结构理论。第三部分为本书重点部分，着力论述宏观经济学方面的问题，包括短期和长期的宏观经济问题、宏观经济政策、国际贸易和国际金融等。 搜索人人都爱经济学最新章节：
本书基于中国本土化文化背景，针对职场中容易给老板留下借口的方方面面的细节，总结出了有效规避和解决问题的方法，教员工如何应对上司、交往同事和经营客户，才不会给老板留下借口，从而打造完美的职场，获得成功。 搜索完美职场生存30天条最新章节：
带着战败的遗憾，格斗宗师沈异天重生在了核爆后的2050年，在这个武和枪火沦落为暴力工具的年代，他带着武的精神挑战天下高手，追求着武的致极境界。一个为武而生的男人，一场尚武斗智的人生，拳与拳的碰撞，武术、格斗、兵器、枪火纷纷上阵，各国武术精粹一一展现，誓要燃烧出热血澎湃的四射激情！ 推荐： 《
　　【这是一本花卉盆景类书】　　万物有灵，草木灵气最盛。灵木瞳，观草木之灵气。　　大学毕业后，报考公务员接连失败的聂云，在农村老家意外获得透视草木灵气的能力，从此涉足花卉盆景界。病入膏肓的病株，聂云可以救活；难以嫁接成活的盆景，聂云可以嫁接；无法判断的珍稀品种，聂云可以一眼识别……　　流苏、桂树、黄杨、兰花、紫杉……　　一株株价值数十上百万的盆景，便随着生活各种际遇接踵而来，聂云又将何去何从？　　种花养狗，精神抖擞！　　妙手灵瞳，纵意“花丛”！　　 推荐： 《
　　一个女青年晚上加班后，回家途中遭遇强暴，得到路过的报社社会生活部主任鼎力相助，抓住坏人，扭送到派出所。这一件经常都在发生着的平凡的强奸案因一方要坚决诉诸法律，一方要想方设法私了而变得不平常，由此波及到市妇联、宣传舆论部门、政法部门、高等学府、市委领导乃至市里、北京的一些企业的头头脑脑，从而展开了一场正义与邪恶、清廉与腐败、法治与专制以及伦理道德方面的较量，演绎出一幅幅云谲波诡的新世纪的都市风俗画…… 推荐： 《
　　一个资质平平、霉运连连、衰到极点的小子，无意间得到气运之神的传承，开始了一段诡异的旅途…… 搜索幸福仙道最新章节：
　　重生成为不受皇帝待见的落魄皇子，朱常洛只能奋力在深宫的漩涡里挣扎，为了早点出阁读书，他费尽心机；为了提前成为太子，他只能冒险；等他终于坐上了那个掌握天下苍生命运的位置，才发现文官集团的顽固、小冰河的到来、北方游牧民族的崛起、欧洲的全球殖民……内忧外患并存，等待他的只有征服或被征服。　　************** 推荐： 《
天鼎大陆，唯有炼药师职业的大陆，随着不断攀登药道的巅峰，天下纷争将其 推荐： 《
一个小小的公务员，学中文毕业的研究生穿越到明末一个年轻秀才的身上。哈哈,不怕,人能混则无敌!　　一样的穿越，不一样的故事。一样的YY，不一样的精彩！ 推荐： 《
搜索夜舞玩转剧之这该死的爱情最新章节：
“玉书生”诸葛英身中“角龙”奇毒，只能存活三载，为了能让爱侣终身幸福有靠，诈死在“梅花溪”中。 梅梦雪为证前缘，甘违父母之命，不肯嫁与“金鞭银驹”费啸天，在凤雪中为“玉书生”守灵。武林中已绝迹多年的“四大恶人”突然现身，以独门手法杀害了梅姑娘的双亲，一代英豪费啸天亦让人疑云丛生，几经波折，诸葛英出现在梅梦雪面前…… 搜索雪魄梅魂最新章节：
　　追述北宋都城东京开封府城市风貌的著作。宋孟元老撰。元老号幽兰居士o原名孟钺o曾任开封府仪曹o是北宋保和殿大学士领都水p将作二监事务孟昌龄的族人o居里及其馀仕履俱不祥。他生於北宋末年o崇宁二年随其父到东京o至建炎元年北宋覆亡後南逃o在东京共生活了二十三年。晚年追忆昔日旧京的繁盛o写成《东京梦华录》十卷o录内分别记载s东京城池p河道p宫阙p衙署p寺观p桥巷p瓦市p勾栏p以及朝廷典礼p岁时节令p风土习俗p物产时好p诸街夜市o反映出当时都城官p私手工业作坊p商业p文化p交通的发达情况和东京的风貌。本书公告： 搜索东京梦华录最新章节：
　　一个私家侦探过着单调乏味的独身生活，父亲的死是他精神上的阴影。　　她是谁！岁月冲刷了记忆，但掩埋不了真相。。。。。。　　一个带着孩子的单身女人走入了他的世界，并让这个世界充满爱，但她却是。。。。。。系列一《父亲的秘密》　　他在沉睡，他的妻女在流泪，他的前妻在遭受责难，他究竟想说什么，却还没来的及说出口？　　盛道陷入沉思。。。。。。系列二《探寻植物人的秘密》　　旋转的木马上，穿着碎花上衣的女孩在向他招手，微笑，美丽的初恋在这一瞬间定格在他的脑海里――系列三《寻找邢秀儿》　　一个陌生人的短信引出来的故事――系列四《谁是发短信的人》　　古有花木兰代父从军，今有张云舒代父请罪，梁家兄妹能够原谅这个杀父嫌疑人的女儿吗？　　盛道收集… 搜索回来我的爱最新章节：
所谓中医，可不是单单地医治身体，我们所传承的，是这个古老而伟大的民族千万年来的知识，医人，医家，医国，医天下！且看绝世中医如何在异界把中华文化发扬光大！ 搜索异界中医最新章节：
永远隐藏于黑暗，每一击必将敌人控制致死。这便是盗贼！				从小便是孤儿的刘御无意接触到网络游戏，因为一把匕首，他注定与盗贼生死相连。				每一次的对决，每一次的晋级，都将这个普通的盗贼推向职业的巅峰！?推荐： 《
　萧宇，一个头脑冷静、心思慎密、意志坚定又胆大包天的普通少年，偶然误入一枚修真界高人的储物戒指之中，走出储物戒指，人生也从此改变……　　****************　　本书原名为《灵聚苍穹》，发书时发现最近叫什么苍穹的书贼多贼多，所以咬牙横心，改成了《储物戒指中走出的修真者》,结果发现,这个名字更恶俗!喷血!在喷血!更让小弟惊叹万分甚至受宠若惊的是,这书名竟然成了起点第一长书名!天~~~~~　　****************　　推荐一本仙侠大作《九州龙神传》，绝对精彩！！ 搜索储物戒指中走出的修真者最新章节：
　任乃意爱做梦。梦中她接受了痴情司美与慧赋予她的使命，帮助她的好友凌岱宇。凌岱宇父母双亡，独身一人，寄居外祖母家中。她生性懦弱、多疑，难以相处。她与表兄相爱，但在定婚礼上，一场阴谋使他们从此分离……本书公告： 搜索痴情司最新章节：
身随江湖起落，剑似天外神龙。谁道侠情日暮，看我盛世一功。   明靖难之役后，惠帝下落不明。当庭索拿余党后嗣，延续多年，诸惠帝旧臣后嗣分赴江湖各派学艺偷生。此时江湖扰攘纷争，明教为朝廷诛戮，其势已微，宋代郭大侠及古墓后人重现江湖，仁宗虽已赦免旧臣子嗣，然众人已多历江湖，卷入明教与朝廷、旧怨与师门宿仇之中，各人奔波起伏于剑路风尘...... 推荐： 《
如果打开思维定势，曲别针可以有一万种用途，我们每一个人，也可以成为有无数种用途的人。该书针对年轻读者，是一本从心理学角度讲述如何提升自己情商、走向人生成功的励志书。该书教会我们开放思维模式，冲破对自己的局限，掌握心理规律，重建自己的心理素质，使良好的心理素质成为自己的一种人格魅力，终生生活在一个良好的状态之中。作者以很多通俗易懂的案例牵引每个人的心理素质发生变化，最终看清人类世界，看清人，看清自己，进入一个成功、健康、自在的境界。本书公告： 搜索曲别针的一万种用途最新章节：
　　这是我第一篇小说，很可惜还有些错字。因此订名为暂定版，等正式版完成后在上传。我现在正在努力校订中。　　若有问题请大家多多指教喔! 搜索巫妖之毁灭前传-黑暗水晶(暂定版)最新章节：
一个心地善良的小偷不慎穿越到了一个未知的世界，他能做什么呢？在这里他找到了挚爱，同时也承担了更多的责任，依靠着他的智慧，他给这个类似古代的社会带来了巨大的变化，到底都是一些什么呢？大家看看吧！ 推荐： 《
她，是一条人龙，只想安安稳稳做人的她并不与同族生活在一起。而在人间，她是一个大夫，她医术过人，医德高尚，还有着一身好功夫！于是她也就有了一个外号，叫“无药女大夫”。他，是一个很平常却又不平常的商人，自小被收养的他非常有侠义心肠，或许是老天爷可怜他吧，给他不但有着所有好男人都有的特质，还有着别人所没有的超能力――感应能力。后来她与他相遇了，他们更相爱了，而这爱很强烈，强烈到让人震憾…… 搜索守护最新章节：
这是一本作者本看了不少小说后，而梦想以后的YY生活。本书无异能根据现实而写，美女太多了，校花，美女老师，箩利，当然白领必不可少，本书是一本十分邪恶的书，请卫道士别进。 推荐： 《
做人最大的事情是什么，就只要知道该怎样爱国。　　寄意寒星荃不察,我以我血荐轩辕----鲁迅。 推荐： 《
　　僵尸出没！小心！！！　　宅男张洋在机缘巧合之下穿越到修真界，成为一头最低级的小僵尸，凭借着一本《太阴炼形》混得风生水起、霸气凛然，留下了一段“僵尸会法术，谁也挡不住”的传奇。　　★继《异世之机械公敌》、《反贼》之后，周郎羡的第三本书。 推荐： 《
　　作者以老到简约的笔调讲述了一个复杂的令人唏嘘的现代传奇故事，塑造了亿万富翁、高级官员、富家女、金领男、打工仔、黑社会砍手党等现代都市鲜明的人物形象，展示了他们难以预料的命运碰撞，刻画了人性的复杂微妙，如作者所言：人是善恶同体的，而人生的所谓得失取舍也是同体的，它们并蒂而生，互为因果，不可分割。 推荐： 《
星海无垠，星辰漫漫，正义将遭扼杀，自由已被禁锢。面对利益的纷争、异族的倾轧、道德的审判，作为异数存在的主人公，身怀绝技，手持利刃，以杀止杀，以暴制暴！于乱世之际、秩序被颠覆之时，杀出一条通往荣耀王座的血路！ 推荐： 《
一群菜鸟都算不上的平民将如何面对如狼似虎的各国海军？　　一艘先进了数个时代却又充满瑕疵的战列舰将如何对决列强的坚船利炮？　　牛逼之无限流海战类作品开山之作~~敬请期待~~~ 推荐： 《
搜索唐宋词选最新章节：
　　因为一只叫雪儿的小狗，我认识了两个“同名同姓”的男人……我看见这两个因为雪儿认识的男人。一个叫猫，却喜欢狗的男人。一个叫CAT，又养猫的男人。 CAT！猫！猫？CAT？真有意思，一个中文名叫猫，一个英文名叫猫。我想着想着就大笑起来，真有意思。CAT和猫都用莫名其妙地眼光看着我。我才发现这两个男人都有一双好看的眼睛。本书公告： 搜索都是狗惹祸最新章节：
郁郁不得志的古枫被卷入皇宫里的偷汉养奸带绿帽的破事中，妙手仁心却惨遭追杀，一世为善最后却落了个天打雷劈，老天有眼，让他穿越到现代大都市的深城。     新的环境新的人和事，古枫立志要做个混得风声水起的现代人...... 推荐： 《
　　依然是穿越的的作品，请各位多多捧场。　　刚品尝情人欺骗与背叛的紫月梦被创造女神带到飘渺境重新转生，成为创造女神的第二十三个孩子，必须帮爱偷懒的创造女神照顾她其他孩子。　　她心死而无欲无求，命运却不愿意放弃她，硬是给她塞上许多追求者，她不求出色平凡却与她无缘，一切只因为――作者喜欢搞恶！ 搜索飘渺恋最新章节：
【起点第三编辑组签约作品,请放心收藏。】    　　屠龙者的后裔－－梅西 克里斯蒂安,受到龙之诅咒,天生不能运用斗气和进行冥想。在得到了一枚奇异的召唤之戒后，梅西开始了他那空前绝后、艳福无边的召唤师生涯，梅西说：    　　“别人召唤巨狼,我召唤萝莉;    　　别人召唤飞龙,我召唤⊙⊙美女……”    　　【简介有点狗血,各位看官请直接无视,新人新书,还请多多点击推荐,梅西在这里谢谢大家了.】    　　                                   小说关键字：     梅西 召唤 美女 推荐： 《
搜索数字生命最新章节：
搜索被朋友拉去相亲最新章节：
庄子？蝴蝶？庄子的名篇？错了，都不是。是庄周梦蝶。庄是庄昂炼，周是周崇明。他们是两个人，上海生活的庄和在南京生活的周。他们各自的女朋友又分别离开了他们。夜行昼伏的生活，空虚寂寥的日子里，他们分别结识了和前女友名字和神情酷似的女孩，她们的影像前后交错重叠，使人分辨不清这究竟是生活的真实抑或是梦境的虚幻 　　到最后，电台的点歌打破了寂静：庄的女友和周的女友，竟然有着同一个名字：濯蝶。 推荐： 《
高天昊在被初恋情人所抛弃，游荡在网络里，遇到了美丽的师妹岫玉，岫玉早就打算出国，天昊再次体味到失恋的痛苦，在这个时候，他遇到了女大学生杨楠，是爱情再次出现还是命运轮回？天昊的人生究竟怎么走下去...... 搜索阴阳变：爱在大连、情断日本最新章节：
　　发表于1818年，英国女作家，奥斯丁小说。女主人公爱玛是一个“从来不在外面住 宿的天下少有的女人”，孤零零的，但是充满了感情与思想，她经过一系列误会后，与男主人 公先生终成佳偶。小说情节紧奏，细节描写生动、鲜明，语言就像作者歌颂... 搜索爱玛最新章节：
故事发生在一所大学里，以男大学生布敬章为首的男生们都爱上了清纯美丽的女生秦雅丽，少男少女的爱情在阴差阳错和激扬的青春进行曲中诗情画意地进行着，当代大学生们的生存状态在作者极度写实之笔下得到了真实的再现。作者以406宿舍为中心塑造的那些个男大学生们的形象贴近生活各有特点，他们的喜怒哀乐和生活细节经作者麻辣炝炒，一盘鲜香八卦上桌了。本书公告： 搜索梦里花飞知多少最新章节：
　　 滴酒不沾，已有好几年。每遇有酒的场合，便推说不会。四十不惑，在完成了一生最重要的一次战略转移之后，别了客居半生的美丽古城，别了相知多年的朋友，也别了聊以解忧的酒。据说酒量是练不出来的。老子英雄儿好汉，凡善饮者，多半有玄秘的遗传基因。我反对酗酒，却喜欢酒的性格，觉得它像温柔细腻的清泉，甘甜醇美；又像奔放不羁的海水，苦涩辛辣。品酒实在是一种享受，尤其是烈性酒。若是酒感好，就能从那晶莹剔透的液体中，辨出人生的五味、六欲和七情。 推荐： 《
在另外一个时空，把握民族的脉搏，用知识教育出可以让民族腾飞的学生，一个人打拼，不屈服于命运的摆布。面对着即将成型的史上最残暴的蒙古帝国，为了不让那份传统文化流落，为了民族的发展，我们的主人公能做什么？　　主人公很聪明，不一定是武功天下无敌，但是可以肯定天下无敌的人都不敢惹他。开始前五章可能有些煽情，不喜欢的可以从第六章开始。　　看书图一个痛快，是小树一直坚持的观点。喜欢，投票收藏，不喜欢，骂两句，都无所谓　　本书yy的程度有可能很大，不可能完全照搬历史，也不可能完全肆无忌惮的改变历史。该有的人还会有，该有的灾难还会有。     主角检索关键字 --- 方腊，天师 搜索猛天师最新章节：
身为开发公司小主管的徐纳真，为了说服神秘地主卖地，千里迢迢飞去旧金山，却当场被他赏了个闭门羹。接下来的几次沟通都宣告失败，甚至还被戏耍一顿！可恶，这男人未免太难缠了吧？但她可没那么容易放弃，纵使得赌上一切，她也要跟他耗到底，大家走著瞧……表面上，冷弘郁只是个独来独往的冒险家，但其实他还有另一个身分──知名私募基金的操盘手。平日的他虽习惯不修边幅，但被人误认成熊可是头一遭！偏偏这女人不仅不长眼，而且似乎不知死心为何物，竟然在他的木屋旁扎营？！莫非她想跟他展开长期抗战？ 搜索势在必得(梓)最新章节：
　　如果成为了一个无影无形的透明人，当任何人都看不到你的时候，你将会如何利用，如何选择自己的命运？　　当我们还在遥想的时候，这两个问题却已经活生生的摆在了本书主人公胡小程的面前，在一次近乎恐怖且九死一生的人体实验之后，胡小程就这样成为了一个透明人。　　当光着身子走在大街上而不为人所见的时候，他笑了。　　当透明的身体给自己的女朋友以别样的快感之时，他笑了。　　当在赌桌上轻易的窥视到了对方的底牌之时，他笑了。　　当金钱美女在都市的舞台上纷纷向他涌来的时候，他笑了。　　当透明的身体带领着他无限的探索于科学世界之时，他笑了。　　但是当一个个阴谋，陷阱在黑暗之中一点点儿的向他逼来的时候，他还会笑的出来吗？ 搜索都市透明人最新章节：
　　这个让人觉得舒服的女孩真是异类　　居然不认识站在她眼前的黄金单身汉　　他可是许多女人挤破头想要嫁的丈夫人选　　却也因为她的「真」令他对她另眼相看　　教他这个始终酷着一张脸的大冰块　　为了讨她欢心摇身一变成为热情的小太阳　　只是她的神经恐怕比电线杆还要粗　　他用尽了招数她始终对他视若无睹　　迫不得已只好「强迫」她与他谈恋爱　　没想到她八股的观念让他的情路更加崎岖　　不得不以做个实验为借口邀她一同走过红毯　　唉！婚后的生活并不如他想象的甜蜜　　原是孤女的她真实身世呼之欲出　　每个关心她的人都追着他问为什么娶她　　甚至工作上得罪的人亦与他过不去　　逼得他… 搜索觊觎你的心最新章节：
　“喂，这里是愿望执行中心......没问题，我一会就到！”　　“喂，这里是愿望执行中心......已经在赶了，我很快就到！”　　“喂，这里是愿望执行中心......真的没骗你！我马上就到！”　　......　　“主神，你丫不是告诉我，我是萌妹召唤者的吗？”　　“对啊，被萌妹纸召唤的人啊。”　　“你妹，劳资快忙死了。”　　“那你可以改行。”　　“......我喜欢这职业。” 推荐： 《
号称动物杀手的男孩，却偏偏从不缺少极品又忠心的契约兽这又是为何？地球人都不知道~    就是这样的一位奇特的少年，在这个奇妙的世界展开了一段香艳又不失热血的历程 推荐： 《
　　暂缺              主角检索关键字 ―― 天龙甲 推荐： 《
　　 他是一位心理医师，是一位自诩天下第一的心理专家。 搜索心理专家最新章节：
这是一个梦的故事，是一个真实的梦，虽然本人已经不能圆这个梦了，但是希望小说的人物可以替我圆这个梦 搜索星愿最新章节：
　　周作人曾是五四新文化运动有影响的代表人物之一，却在中国现代历史发展过程中，逐渐远离时代，最后堕落为汉奸文人。周作人的一生，以悲喜剧色彩表现了20世纪中国知识分子历史道路的复杂性、曲折性与深刻性。本书作者以十年功夫，搜寻、发掘了大量史料，对周作人的政治、文化、人生选择，独特个性及其内含的丰富的历史、心理内容，作了精细的描述与精辟、独到的分析；同时展现了周作人与章太炎、蔡元培、鲁迅、李大钊、陈独秀、胡适、钱玄同等同时代人的复杂关系，以周作人为中心的社会、历史、文化、风俗……的广阔背景，力图通过周作人“一个人”看“一个时代”，以展示20世纪中国思想文化史的一个重要侧面。本书公告： 搜索周作人传最新章节：
金钱是这个时代的上帝，而方解是它的导师。凌驾于所有欲望之上的，是实力。 推荐： 《
街头混混穿越异界，附身世家落魄少爷。脑子里带着本时灵时不灵的残破符法，心眼里藏着点花痞色坏的小心思。且看他在残酷修真界中左右逢源，誓做纨绔的修仙生活。 推荐： 《
搜索爱的教育最新章节：
　　以历史为主,虽然开始第一章节看上去想奇幻,是最近网上的老套,去古代搞阿Q.唯一不知道的是我们都去古代了,现代还有谁留下了.　　我感觉最值得遗憾的是宋,虽然我对于宋的历史知识在我的历史知识不比较薄弱的.　　建立新王朝,大楚.　　我认为中国古代没有走入大航海,还有个重要原因,太平洋太宽阔,阻挡了前人前进,所以我让这个地球多了几个大陆,虽然,我知道如果真正如此,我们这个世界肯定没有任何生物了.　　至于未来结果如何,我也不知道,因为我现在的构思也仅仅是完成了新王朝的建立和消灭了辽,金,强大的蒙古铁蹄正在眼前. 搜索大楚风云最新章节：
　　一次不可能的可能，崭新在看非诚勿扰节目时，竟得到了一双风流眼。混迹模特圈子的他本以为这不过就是一双透视眼，淘淘宝，捡捡漏，看看女孩的身体。而在商场，官场一次次的眼瞳实践中，发现，这眼睛远比自己想象中的可怕。　　读心术？风流眼可以让他轻而易举读懂女人的心思，你爱我或者不爱我，你都不用装，我一看便知。阴阳学？透视女孩，与女孩亲密的肌肤接触其实是在采阴，而淘宝捡漏，赏古董，弄玉器，则是在补阳，阴阳中和，补给充分的话，太极便会推生体内，身体能量也将凌驾人类之上，乐在仙，人之间。　　我有我宽阔的臂腕，还有我极其风流的眼，你有的，只是乖乖钻到我的怀里，叫一嗓子，哼哼两声，然后天就亮了！　　 推荐： 《
穿梭时空的纠葛，挑战宿命的轮回。与生俱来的命运，天命难违的生死。没有那把轩辕剑，我照样可以歼灭八歧大蛇 推荐： 《
　　怎么会这样？　　她想尖叫，啊－－－－　　只不过写了本小说，　　怎么知道会引来意想不到的讨债鬼？　　真是独在家中坐，祸从天上来。　　虽然他很帅，可是他却也坏的很。　　究竟是天赐给她的郎，　　还是他招惹不起的狼。。。。。。 搜索天赐“狼”最新章节：
　滚滚长江东逝水，　　浪花淘尽英雄。　　是非成败转头空，　　青山依旧在，　　几度夕阳红。　　白发渔樵江楮上，　　惯看秋月春风。　　一壶浊酒喜相逢，　　古今多少事，　　都付笑谈中。　　几位旭日阳光般灿烂的美少年，民国年代各大军阀的“王子”。他们拥有无比显赫的家世，他们从先辈手中接过无上权力。纵横天下间，叱咤风云，翻手为云，覆手为雨。命运将他们推上了时代的风口浪尖，谱写人生瑰丽的传奇，他们拥有共同的骄傲称谓-“少帅”。　　豪门恩怨、父子情仇、兄弟豪情、儿女情长。　　戎马倥偬的岁月中抹不去风花雪夜的温情缠绵；置身声势显赫的豪门难免无尽的痛楚悲喜~　　民国“八大公子”风云际会，在风雷天下的历史舞台，演绎着他们风光无限又可歌可… 推荐： 《
【浪淘尽，千古风流人物，宏图霸业俱往矣    烽燃起，南宋铁血战路，盛衰兴亡看今朝】    故事开始于公元1196年，被辱人才荒芜的南宋江湖。闻名天下的抗金宝刀饮恨刀丢失。武林动荡，争端不竭，五湖四海，九州八荒，但为此刀，群雄逐鹿。    而，他的出现改变了一切，饮恨刀的主人，“林阡”的名，第一美女蓝玉泽的心，混世魔女林念昔的归宿，以及，金宋战争的统治地位……    盛世江湖，英雄辈出，十年磨砺，男儿本色。携手红颜，统帅豪杰，驰骋沙场，纵横天下！    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 推荐： 《
穿越，此乃安以颜的大雷。    　　不过不幸中的大幸是，    　　她穿到了一个女尊的世界。    　　但不幸之中的大不幸是，    　　她女变男穿成了男人。    　　而大不幸之中的更不幸是，    　　她穿成的这个男人乃是女王后宫中的男宠一枚……    　　这……后宫中男宠三千，没有一瓢她可取而饮之……    　　更要小心不被女王看上……    　　这任务……也恁是雷人了一点……    　　没错，这就是一个满地是雷的世界。    　　女尊，后宫，女变男，np，恶搞，小白……还有bl，gl 算吗？抬头望天……    　　总之，这里应有尽有，绝对享受。    　　入内请自带避雷装置，或入群70288329联系作者购买。    　　正品垄断，拒绝还价！                   小说关键字：     恶搞，女尊，女变男，后宫 搜索穿越即是雷最新章节：
几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨……几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨……几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨……几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨……几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨……几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨……几十年前的一场凶杀案件，凶手侥幸逃脱，但心灵饱受死者怨念的折磨…… 搜索凶光四射的眼球最新章节：
冰心文学奖获得者、青年作家吴建雄对中国古典名著《庄子》进行全新解读的心得结集。在书中，作者用小说家特有的细腻笔法，对深奥的《庄子》进行了深入浅出的细致解读，其中不仅通透着深刻的人生智慧，也对庄子逍遥洒脱的性格进行了生动的刻画。庄子是中国古代一个极特别的思想家，其著述洋洋洒洒，很吸引人，却很难完全被吸收。我依据自己的一些粗浅理解，斗胆对《庄子》进行了一番全新的论述，希望能对大家认识庄子、理解庄子有益。本书公告： 搜索人间庄子最新章节：
天界之诸多仙班神魔，     人界之人兽百族万宗，     冥界之十方阎罗，     三界之中，谁是霸主？     少年古七嘀咕一声：能不能让我来做做…… 推荐： 《
　　八神是古人在天人感应中发现的与九宫八卦有对应关系的八种神秘力量，他们是直符（禀中央土，为天乙之神，诸神之首，所到之处百恶消散）、蛇（禀南方火，为虚诈之神，性柔而口毒，可出惊恐怪异之事）、太阴（禀西方金，为阴佑之神，性隐匿暗昧）、六合(禀东方木，为护卫之神，性平和，司婚姻、交易中间介绍之事)、白虎（禀西方金，为凶利刚猛之神，性好杀，司兵戈争斗杀伐病死）、玄武（禀北方水，为奸谗小盗之神，性好阴谋贼害，司盗贼逃亡、口舌之事）、九地（坤土之象，万物之母，为坚牢之神，性柔好静）、九天（乾金之象，万物之父，为威悍之神，性刚好动）。在奇门遁甲中，八神为神盘，八神顺序不变，只是阳遁顺时针排列，阴遁逆时针排列。   　　后来，有人借用这八种神秘力量，创造了八… 搜索八神兵之战最新章节：
　　暂缺              主角检索关键字 ―― 养生主                                                  [最新公告]     尚未添加．．． 推荐： 《
　黄昏，日暮，深秋，归鸦飞掠过白杨枝头，树叶大部份已经被秋风扫落了，光秃秃的枝梢间架着一个鸦巢，那三五昏鸦原是要投向巢里的，但是它们才飞到那棵大树附近，就似乎有一种预感。　　她们的家已经不安全了。一种无形的不安，促使她们毫无考虑地飞高，掠过，远离了那个几经艰辛才筑成的旧巢。　　这不安是由一个人所引起的，他就站在树下，背负双手，望着晚霞璨丽的西天。他的腰间插着一把剑，他是约了人来决斗的，他所约的对手还没有来到，但一股无形的杀气已经弥漫开来，溶合在空气中。　　一阵风过，原野上的芦苇都低下了白头，隐约可见在东边的地平线上，出现了一点黑影，是一个骑马的人，也隐约可闻蹄声。 搜索悲歌最新章节：
　　被心爱之人所杀，离奇的穿越了，原以为上天对她不薄，可岂知碰上了个无良狐妖！　　他说她是他的晚餐，是他的猎物。她苦苦挣扎，越是反抗却越是被他吃的死死的。靠！　　狐妖大人，放过我~~~ 推荐： 《
有人说这一切源于一个扳指上的诅咒……     青黛的丈夫在新婚之夜暴死在旅馆，一个女人从他的房间裸体跳下楼……     辰砂在大街上收到一枚和青黛相似的扳指，她魔障般转了性情，正当大家诧异不止的时候，她忽然昏迷不醒……     网络上忽现一篇以她们故事为模板的故事……     章丹寻找护士叶华留下的线索，却发现，故事重重迷案后面，是一张权欲的黑手……          亲情如此脆弱，爱情如此浅薄，友情如同无线的风筝，她为什么甘心跌入漩涡？     本故事纯属虚构。 搜索咒情最新章节：
　　张问陶，一个名不见经传的小县令，一出道之后便连连破获一个个朝廷大案、惊世奇案，其断案手法凌厉，推理手法严密。让亲历其断案之人都叹为观止。他因为断案而名闻天下，而平步青云，乾隆御封为“大清神断”；但他也因为断案而卷入宫廷秘案，险些丧命，并最终将自己好友，另一名断案高手沐清一的性命搭上。张问陶因此而厌倦京中仕途，甘愿做一地方官，造福一方百姓。但他的才华是无法埋没的，即使他来到山东一隅，仍然纷纷有人慕名前来邀他破案。张问陶在济南府两日结案三十二件，立刻轰动了整个山东……本书公告： 搜索大清神断最新章节：
姐姐说在一个撒满阳光、温暖异常的美好冬日里，她又一次见到了小千。小千颀长的影子深深地印在雪地上，生动诱人，像一副精心刻出的版画。姐姐常常说尽管每一个人的影子在阳光特定的角度下都会变得颀长好看，但是小千的不一样，和任何人的都不一样，她说他动人的影子来源于他年轻的朝气，身材的健美，学识的丰富，气质的儒雅。其实我知道小千远远没有那么的好，我也知道那些优美的比喻都不重要，最重要的是姐姐爱她，一直都很爱很爱。本书公告： 搜索不是天使，不是魔鬼最新章节：
　　这是当代著名军旅作家、《乔家大院》作者朱秀海迄今为止最具震撼力的军事力作，被称作中国版《兄弟连》。小说以我国一场真实的边境战争为背景，描述的是在一次收复边地的中型战役中，战略预案里不被重视的“634高地”，随着战场局势的突发而成为了决定战役成败的关键，而原先一直被称作“预备队中的预备队”、战斗力最弱的小分队竟鬼使神差而又别无选择地成了能够去攻取“634高地”的唯一力量。于是，这只小分队的全体官兵连同他们的上级指挥员，共同面临和经历了死亡的考验。本书公告： 搜索穿越死亡最新章节：
　　在一个孤独寂寞冷的雨夜，青年龙渊羡慕嫉妒恨的穿越了。　　醒来后，龙渊变成了一名少年，　　于是乎，龙渊遇到了一卷卷轴，卷轴会说话，卷轴住着八云；　　再后来，龙渊遇到了一枚戒指，戒指会说话，戒指住着九鬼；　　再后来，龙渊遇到了一块水晶，水晶会说话，水晶自称天火；　　再后来，龙渊遇到了一本古书，古书会说话，古书自称万火；　　再后来，龙渊遇到了一条大蛇，大蛇会说话，大蛇名字太攀；　　再后来，龙渊遇到了一把红刀，红刀会说话，红刀名字断罪；　　……　　 推荐： 《
仙武者：是给武学修为达到传说中盖世高手之境的武者的称号。据说仙武者的力量极端的可怕，长生不老只是他们最微薄的本事，据说他们上天下地无所不能，甚至可以斩杀仙神。　　一个来自华夏文明的盖世高手，一个被称为破天剑神的终极仙武者，当他来到一个与众不同的世界后，面对众多的不同种族的高手，他将何处何从，是远离自己不熟悉的人世，努力的修炼，以图重新飞升；还是手中掌剑，重复一剑在手，天下低头的剑神之威。?推荐： 《
　　从英国留学回来的23岁女硕士罗静茹在一次完全没想到的意外中穿越时空回到了清朝顺治末年，在机缘巧合顶替他人进入清宫当了一名普通的宫女。其时，顺治因为爱妃懂鹗氏去世，正有出家的念头，而静茹（顶替后名字叫曦敏）在与小宫女聊天的时候，无意撞上了8岁的三阿哥玄烨，由于静茹聪敏的个性，很快成为了玄烨身边的贴身女侍。由此展开了她与未来的康熙大帝命运相连的一段故事。 搜索清宫情空(上)[穿越]最新章节：
　　陈帆表面上是一个普通大学生，暗地里却是令各方大佬闻风丧胆的过江猛龙！        他有一个美少女未婚妻，同时，一个个人间尤物相继出现在他的身边，诱惑不断，他是选择来者不拒，还是弱水三千，只取一瓢？        从未有过学生经历的他，又该演绎学生这个角色？        “凡是我的朋友，都活得很好，凡是我的敌人，都在地狱忏悔！！”        ――陈帆。        ……        疯狂已完本《浪迹花都》《特种教师》《狩猎花都》三本都市书，蛰伏半年，重磅出击，再续都市情缘，敬请期待。        …… 推荐： 《
搜索星期五最新章节：
　　他的最后一个集子以《云游》命名。《云游》是一首诗的名字：“那天你翩翩的在空际云游，自在，轻盈，你本不想停留，在天的那方或地的那角，你的愉快是无拦阻的逍遥。”他云游永远不归。留给我们的只是一种永恒的失望。我们所能做的，只能是――无尽的盼望，盼望你飞回！本书公告： 搜索徐志摩名作欣赏最新章节：
隋代末年，炀帝受其富强之资，思逞无压之欲，除谏掩过，内外失政，弄至烽烟四起，开下共讨。本书以独特的笔触，深刻的思想，妙想天开的情节，动人的性格意境，深受港台读者热烈欢迎，俨然带起了一股新品种小说的潮流，毫无疑问正走在时代的尖端上。 推荐： 《
推荐： 《》  《》  《》  《》  《》 搜索你是我的非卖品最新章节：
　　书中广泛搜集老人食治之方，医药之法，摄养之道，专门论述老人养生及防病治病的理论和方法。强调精神摄养，重视起居调摄，主张饮食调治，兼顾医药扶持，提倡四时养生。本书归纳整理出孙思邈、曾国藩、邓小平、丘吉尔、宋美龄、张学良、冰心等多位寿星养老经验，并采访了近百位百岁夫妻讲解养生经验。 搜索新版养老奉亲书最新章节：
　　在中国，老祖宗们给我们传下来各种我们所特有的手艺，往往被人们称之为“绝活”　　如同丐有丐帮，车有车店，药有杏林一样，贼也有自己的组织，那就是中国自古传承而有之的“贼行”！　　事实上，很多我们日常经常见到的东西，在另一些人手里，往往会出现我们想像不到的威力。昔日里天桥的把式、三不管的手艺、城隍庙的玩意儿……这些人……难道就单是走江湖混钱的？　　无数的民间高手，也许就在我们身边。　　当东方的象棋麻将拉洋片糖葫芦对上西方的扑克击剑国际象棋法式烤鹅肝会是什么样一副光景？世上众多的绝活粉墨登场，东西方文化与绝活的撞击将伴随着主角一起，随着剧情的延伸让您狠狠地过上一把《绝活》瘾！（起点首发） 搜索绝活最新章节：
　　这是一由旅游引出的故事。一个网上认识的妹妹约散仙去峨眉山旅游，结果没遇上这个网络妹妹却碰上了另外一个妹妹（湖北），于是和湖北妹妹走上了攀登峨眉山的旅途，一路上见到了峨眉山的无数美境，讲了N个有关峨眉山的传说，也经历了无数的惊险，最后终于和湖北妹妹产生了共鸣，看似大团圆的结局其实是一个玫瑰陷阱。 搜索玫瑰陷阱最新章节：
跨越时空　天哪，开什么玩笑，我堂堂降妖者竟然被一只才成精的妖杀死了！而且还跨越时空跑到一个细皮嫩肉的七殿下身体里！最令我一头雾水的是，那个莫名其妙的面具男一会儿两眼仇恨地要杀我，一会儿又歇斯底里地说爱我，我到底是跑到了个什么时空里！ 搜索神曲最新章节：
　　暂缺 搜索枭中雄最新章节：
一个现代高智商国际大盗穿越到1920年的南洋，一统南洋洪门，建立国家政党，而一战到二战的这段时间当中，他成功地利用西方列强的虚弱期，在南洋建立了一个强盛的东华联邦！    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 推荐： 《
　　江京第二医学院里，长年流传着诸多关于这个解剖实验室的神秘玄异故事。故事往往发生在夜半，故事的主角，有变态的嗜尸怪人，有邪恶的厉鬼，有哀怨的孤魂；故事的受害者，无一不是无辜的医学生。每天十一点晚自习结束后，这里就成了学生们心目中的禁区。蒋育虹今晚和许多同学一起在这里上晚自习，熄灯预备铃响过后，众人就纷纷回宿舍。但蒋育虹回到宿舍后，辗转反侧，总觉还复习得不完美，便又转了回来。 搜索玄异怪谭推荐：碎脸最新章节：
　　 本书是一份以文学为品牌，融知识性、时尚性、娱乐性为一体的综合性杂志书。旨在培养青少年作家，介绍潮流咨询，刊登优秀而有个性的小说，新锐而有深度的评论，打造年轻读者和学生最喜欢的休闲读物。 搜索摩客最新章节：
　　当一个狂热的航空爱好者，一个骨灰级的军事发烧友，来到一个梦幻般的剑与魔法世界，他能给这个世界带来什么？　　异界版本的隐形战机F22，还是空中格斗强者S27，先进的技战术能给异界空中骑士们带来如何的震撼，一切尽在《一飞冲天》中，敬请期待！ 搜索一飞冲天最新章节：
富家女勋聪慧热情地邀请刚认识的剑桥高材生――姜喜宝，参加自己的订婚家宴，是有意制造机会以撮合她和哥哥勋聪恕。喜宝在其父亲、儿子的双双夹击下，非常现实地选择了父亲，于是她得到了想得到的一切，甚至更多。几年后，勋存姿去世，喜宝变成最富有的女人，但她明白，她得到了金钱，却失去了一切，青春、爱情、生命力…… 推荐： 《
　　其实，这是一个回到过去+后宫+解放奴隶的YY故事啊……　　――by著名的龙空评论版大姐头、网络玄幻界权威评论家kind_red　　地上最华丽的YY故事！　　他命中注定要成为世界上权力最大的人，要解放奴隶、书写历史。他命中注定要成为历史上最强大的法师，有美女投怀送抱。在这个工业革命前夕的魔法世界，新的传奇将要开始。（玄幻）　　她被他所抛弃，眼睁睁看着他从自己的生活中消失。她发誓要找到那个男人，为此可以不惜一切代价。“我们将重新相爱。”（言情）　　滑膛火绳枪和骑兵手枪的时代，燧发枪即将广泛普及。世界处在旧势力和新势力决战的紧要关头。“历史的车轮，改变吧！”（军事）　　“飞剑，绯空！”“飞剑，碎梦！”“你一个西洋蛮夷……怎么可能用法宝！”（仙侠）… 搜索暴风雨中的蝴蝶最新章节：
陆小风是一个人。是一个绝对能令你水难忘怀的人。在他充满传奇性的一生中，也不知遇见过多少怪人和怪事。也许比你在任何时候，任何地方所听说过的都奇怪。 搜索陆小凤系列・陆小凤传奇最新章节：
　　一个靠着低保生活的倒霉鬼，赶上世界末日穿越到一个新的世界，并发现自己竟然将自己游戏之中的牧师能力带到了这个世界之中，而这个世界之中却没有牧师这个职业…… 在这个世界之中，一个掌握着复活术的牧师将会带来怎样的冲击呢？大家试目以待，看叶霍怎样创造一个属于牧师的传说吧。 推荐： 《
　　古灵，即古玩中藏有的灵魂。        少年凭着特异天赋，能够看到古灵的存在，并能沟通降服。        在古灵的帮助下，少年具备了鉴定各类古玩的能力，鉴定辨伪，造假修补，都是信手拈来…… 搜索超级鉴定师最新章节：
看了火影之后，被其深深的感动着，然而在这众多的人物之中，却最喜欢我爱罗。但看了诸多同人，却发现写我爱罗的作品着实不多。一直深以为憾。 推荐： 《
原名为《蛇发者》，曾叫《炼狱正太传说》，为了追上潮流特地想了个有爱的名字，却被读者说比较……那个雷。　　修利文十三岁的时候继承了伯爵爵位，领地是王国边防要塞炼狱城，以美杜莎头像为家纹，人称蛇发者。 推荐： 《
　　参考《清史稿》，构造出特立独行的卫山　　他虽出身卑微，可凭借着出色谋略，抓住良机，一跃而成为乾隆跟前红人。　　有异常人的思维，再加上才华横溢，在官场上可谓独树一帜，故能在和|权倾朝野，把持朝政的二十年里，始终青云直上九万里，并与和|最终成为乾隆朝两大权臣。　　阿附嘉庆，抢得先机，最终在乾清宫前计灭和|。　　师夷长技以制夷，学习西方先进思想，整顿吏治，发展经济，工农商齐头并进，一度使得大清出现嘉庆中兴的局面。　　为黄袍加身，重现汉风，使出无上伎俩，偷梁换柱，扭转乾坤，掌控朝纲…… 搜索天子门生最新章节：
]　　神是人创造的。由于对存在的追问，对未知力量的敬畏，人创造了神。为了便于摆脱社会矛盾带来的精神的困苦和迷惑、为了满足社会生活所必要的相互配合和宽容，人又创造了宗教的神。　　可世界仍旧是善恶一锅粥，好坏一勺烩，人们就试着将神赶下神坛，在中国发展到《西游记》就精彩、还不无揶揄的将神人格化，用来主要满足人们对艺术的需求。　　科学将神埋葬了多年，社会又发展了很久，现在讲神话该说些啥？会是个什么故事？不说，不能说！天机阿，口开神气散，舌动是非生，自己看啦！ 搜索天地沧桑最新章节：
个人的江湖，一柄剑的传奇，人与剑的极至，造就剑魔的传说！ 推荐： 《》  《
　　清朝末年，“天下壶王大赛”在壶艺高人云集的“陶都”丁蜀镇隆重举行，后起之秀“摔壶大王”朱德海出人意料地获得了“天下壶王”的称号并引起了同行许多的嫉妒与不满。而大赛的始作俑者--两淮盐运御使潘天赐却名利双收，正当潘天赐大喜过望、乐不思蜀之时；扬州城外水路闸口上，缉私尉阎武等官兵正在与偷运紫砂泥和私盐的暴民浴血厮杀……死里逃生的阎武等人，星夜兼程赶赴丁蜀向潘天赐报告军情。“壶因字贵，字随壶传”：此时的潘天赐正沉迷于在几把紫砂名壶的壶胚上题诗作画，十万火急的阎武等人被拒之门外……本书公告：出版：中国青年出版社作者：康尔 李锅 胡雪桦 王立信 搜索紫玉金砂最新章节：
有些爱只能以血体现深度，有些情只能以血洗刷罪孽。　　这是一段真实与荒诞交织的成长史。　　也许你能看到会心的微笑，也许能看到渭然长叹的遗憾，也许能看到蓦然回首的追忆，也许能看到难以置信的离奇……也许还有愤怒，也许还有温馨，也许还有痛快淋漓的舒畅。　　也许，你看到的只是麻木的冷漠。　　生命旅途的真理是什么，有太多。为什么这么多？因为人生旅途里根本不存在唯一绝对正确的真理。　　你呢？或早或晚，能把看到的留言于书评吗？ 搜索情与血最新章节：
　　一个可爱迷人的童话公主，几位帅气冷漠的霸道王子，牵出一段暴笑感人的校园情感故事．她，面对校园五大骨灰级帅哥的追求．．．．他，面对众多美丽女生的纠缠．．．当公主遇到王子时，究竟会不会有美丽的童话出现呢？ 搜索当公主遇上王子时最新章节：
　　《状告美国》，为你呈现一个全景美国；《状告美国》，他告遍美国各级政府机构；《状告美国》，真正看透美国的民主与法制。他在美国工作生活多年，游走于美国政治法律两极，在美国中产阶级中自由穿梭，打过无数穷人及富人的官司。深谙美国社会各个阶层，对超级大国的皮里洞若观火。幽默的语言配以大量真实的案例，于调侃中剥析美国的光荣与丑陋，展现美国人的自豪与悲哀，透视美国的前世与今生。 搜索状告美国最新章节：
本书是冯唐万物生长三部曲的第三部，情节与风格都一脉相承。由青春步入成熟，从萌动收获迷惘，浓重的男性荷尔蒙是冯唐作品一贯最大的特色。这是冯唐作品中气势最猛烈，如草原野火般的一部。这位语言的魔术师，以汹涌澎湃、聪明灵动的语言，述说着自己的北京往事。他一边说笑着，一边使坏着，当你惊叹着渐渐沉迷时，却突然发现巨大的悲伤悄然而至，漫天火焰消失，然后，只有淡淡的缕缕清烟。 推荐： 《
　　宠物？他的宠物是最能睡觉的战斗力强悍无比的――巨龙。　　血牛型兽人战士？他能让你连续三天三日不睡觉，让你的体力和防御降至最低点。　　亡灵法师？他能让你的骷髅也睡眠。　　全套神器装备？他能让你在战斗的关键时刻陷入睡眠。　　怪物攻城？他一挥手，整片的怪物便倒下了――噢，是睡觉了。　　挥手间，被人唾弃的瞌睡虫成长为不可超越的强者，被人称之为――睡神！　　――――――――　　轻松YY类网游小说　　-------魔星殛隆重推荐 搜索网游之睡神传说最新章节：
　人类的历史就是一部战争史，有人的地方就有争斗，甚至于在梦境之中……    梦境世界就是人类战争的缩影，梦中人在此经历春秋战国、楚汉、三国、隋唐等古代战争，甚至还有跨越国界的第二次世界大战。    天赋、专属技能、战斗技能，梦中人们生存与战斗在梦境世界的根本，如何一步步地去提高自己？如何依靠自己独特的能力去获取权益？    东海镇、离州府、东洲势力，眼界在一点点开阔，势力梦境在一点点展开。从地区争雄，到九镇争霸，谁才是真正的敌人？    现实世界、战争梦境、势力梦境，究竟哪个世界才是真实，究竟该以哪个世界为根本？梦中人们如何能挖掘出其中的秘密，并从这无尽的梦境中逃脱？    这是一个梦的世界，谜的世界…… 推荐： 《
　　1937年，以苑志豪、柏香茗为代表的一群热血青年在一二。九运动的鼓舞下，投笔从戎，毅然决然参加了革命。才华横溢的苑志豪不仅骁勇善战，而且凭借丰富的知识为部队提高了战斗力；柏香茗从一个弱不禁风的学生成长为敌人闻风丧胆的的战斗英雄白莲，二人是所有人眼中的模范革命夫妻。解放后，志豪投入了国防科技的建设中，他坚定的信仰和信念指引他克服了一个又一个的困难，但他固执倔强的性格却不被人所理解，多年来一直背负冤屈的老战友邹大伦也始终无法得到他的谅解。柏香茗投入教育工作，夫妻俩在对待工作、朋友、亲人上观点不一，柏香茗忍辱负重撑起了整个家，依旧支持着志豪的事业。志豪对待儿子弈凯过于严苛，父子最终决裂，弈凯在战斗中牺牲，战友邹大伦埋藏着多年的冤屈病逝，志豪似乎这… 搜索光荣岁月最新章节：
　　红颜自古多薄命，躲避了家府的情怨，自谓来至桃花源，却身陷宫闱杀戮中。叛逆、忠诚，是非难辨。后退是万丈的深渊，往前挣身是蛇虫虎豹。堂皇富丽的宫廷，内则肮脏淫亵。一介绣女，如何在泥泞中挪足？是宫井中又多了一缕冤魂，还是朝堂上多了一位叱咤的娘娘？ 推荐： 《
我是个性格内向的人。经常一个人待在家里冲着对面白色的墙壁发呆。眼前好像有一面镜子，我从中能看到自己。我不想看到自己，所以我转过身去。我没想到哥哥站在我的身后。他已经离开这个世界十年之久了。我泪流满面。我没想到我还能见到你，我以为还得需要更长的一段时间才能与你见面呢。他站在镜子的另一面，近在咫尺，却又距离千山万水。我伸出双手，想要抓到一点什么东西。我的努力是徒劳的。当你失去，他永远不会再来。 搜索伸手不见五指最新章节：
本书所讲述的，是一个大家已遗忘的童真，热血的青春，不同场面的爱情，非一般的都市生活！没异能，没YY，没穿越，没修真，没有中五百万，但你，至可以在其中，找回自己！ 搜索土豆哥哥大战坏人最新章节：
搜索生活散记最新章节：
　 ===巾帼不让须眉征文参赛作品===    当一个人在笑的时候，往往是另一个人，正在受到伤害。    聪明的人，不一定真的聪明……    愚钝的人，也不一定愚钝……    一样的人生，不一样的，只是选择的态度。凶手也好，警察也好，上演的是一幕幕人间悲欢离合……===========================    总之本文依旧是打着推理旗号的都市言情……呃，不，是都市推理文……    推理是半瓶子醋……    言情是剩下的半瓶……    希望大家喜欢。  推荐： 《
故事要从我高二的时候说起，我在高一的时候是一个学习不错的学生，虽说平时不怎么用功，但成绩都优秀，老师同学们都说我是个“天才”，除此以外，我还是一个超级搞怪王。我有一帮狐朋狗友，天浩与我的关系最铁了。我俩在篮球队中是搭档，在上课时也一直保持着你捣蛋我配合的关系……本书公告： 搜索粉爱最新章节：
　　宇宙由无数平行的世界组成、借助奇妙的魔法神刀的切割可以彼此穿行。　　生活在另一个牛津的少年威尔，遭遇着莫名追杀；在一只神秘的猫的指引下，他跨过一个秘密的窗口，来到另一个横行着吞噬成人精灵的妖怪的世界……　　出于对母亲深沉的爱，威尔决定去寻找失踪多年的探险父亲。殊不知这对父子的命运早已与关系宇宙生死的巨大阴谋密不可分了……　　亡命天涯的威尔遇到了继续在朝自己使命的莱拉，并偶然得到那把可以切开宇宙从而在不同世界穿梭的魔法神刀；　　其实，这并非偶然，许多世纪前，就有了关于他和莱拉的神秘预言：他们即是亚当与夏娃，必须联合女巫和天使，以及所有正义的力量，帮助阿斯里尔勋爵，才能对抗强大的宗教和政治势力，揭开“尘埃”的秘密，拯救宇宙；而伊… 搜索魔法神刀(黑质三步曲Ⅱ)最新章节：
　　伏牛山庄一夜间被大火烧焚，庄人遇难，只有庄主的小儿子温玉被奶母抱着跳入井里，后被外出回来的奶公救起，逃走他乡。不幸奶公、奶母双双遇害，小温玉又被人收养，而义父义母与他均被人劫持。他被师父救下，学成高深的武功。出山后访亲人，寻仇家。遇娇娥，情意绵绵；遭陷害，灾连祸接，终于……，原来……本书公告： 搜索飞龙翔凤最新章节：
搜索鬼脸劫最新章节：
噢，天哪，哪个没教养的家伙居然砸开了我家大门？真是疯了！0_0所有人都被这惊天动地的响声给弄得暂时吊线，大眼睛小眼睛都眨巴眨巴地瞪着这个……呃，英俊得一塌糊涂的家伙。嘶――口水都流下来了，真是帅啊！虽然也看到过不少帅哥，不过像这种有鼻子有眼的，帅得冒泡的家伙还真是第一次见到耶！比Eric 还要帅哦！真是艳福不浅啊~~*^0^*“噢，天啊，阿俊，阿姨不知道你在家。那个，阿俊啊，雅贤她――”老妈像被踩到尾巴似的跳了起来，一路小跑地跑到这个人身边。用得着这么夸张吗？我愣愣地看着老妈的举动，从刚才到现在，眼前这个家伙眼睛都不眨地盯着我，真是不好意思~~...本书公告： 搜索纹身2终结版(死守初恋阵营)最新章节：
　　一个十八岁的青年男孩，住在一个酷似地球的一个星球DD水蓝星。星球分为三个界面，明幻界（人界），神虚界（神兽界），黑暗界（魔兽界）。随着一个美丽而又残酷的梦让这个男孩解除了记忆的枷锁，黑暗界开始涌动，星球上的四大家族等待一个传奇的人物来拯救这个世界，总有一天，那个人会右手拿着一把火焰斩，左手拿着一把火焰枪，脚踏金色的莲花宝座来到这个世界上从而灭掉这个世界上唯一邪恶的一个位面DD黑暗界！那个人到底是谁？人类该怎样面对，一场三界的战争即将爆发………… 推荐： 《
穿越时空、女魂入男体、女攻男受、主角：肖静～子溪～文案~穿越时空~~女魂入男体~女攻男受~~个人趣味~~勿PIA 搜索一只耽美狼的幸福生活最新章节：
　　学生新规定：年龄十三至十五周岁，完成过小学学业，生活能够自理；学制十年，教学内容包括初中、高中、大学全部课程；学生必须住校（家住得再近也不得回去）；十年当中校方不收取任何费用；校方担负学生在校期间的任何费用（包括医药费）；每月校方发放给学生一套新衣（包括内衣）；每月校方补助给每名学生二百元生活费（为学校进行的其它工作另算）；每年报销两次学生的回家往返费用（特殊情况还可无限制增加）。世界上真的有这样的学校吗？反正阿海是在2010年的时候就自费兴办了这样一所学院，当时倒也是引起了一番轰动。不光是赢得了无限赞誉，还差一点就担上官司。　　齐家、治国、平天下，是每个好男儿心中的豪情。本文从一个另类的角度，诠释了此中的滋味。从根本上来说这部书是续集，… 搜索凯旋之掠夺者最新章节：
　　曹琬这个我重视又一起共事近两年的最好的朋友，竟然无端消失了！走前连招呼都没打！同时消失的还有我心爱的男友！这教我情何以堪？！难不成古老而丑陋的被朋友抢男友的戏码也会落在我头上？不！我不相信曹琬是那样的人！我要了解清楚事情的真相！一个偶然的机会，我再见男友，并要求他带我去见曹琬对，我要见她！当面问清一切！男友竟同意了，然后，把我送入一个明明是现实中的，却又绝对不一样的曹琬的世界这是个怎样的世界啊？我为何怎么看都看不明白也看不清楚？！！而曹琬，我的挚友你能不能告诉我？你的世界究竟怎么了？我又要如何才能帮到你？告诉我，是谁？究竟是谁在折磨着你？！告诉我，是谁？究竟是谁在纠缠着你？！且要如何？要如何他才肯放过你？ 推荐： 《
　　名词解释：神龙，天地至阳之气凝成的生物。　　龙印，神龙精魄所化的龙形印记。　　齐北偶得一块龙形石，被其中庞大的能量撑得粉身碎骨，灵魂穿越异世。　　谁知附身的身体不仅羸弱无比，而且身陷绝境，为了生存下去，他开始修炼脑海里莫名多出的一篇名为神龙决的法决。　　神龙九变，每一变都需要拥有极品元阴的女子来调和体内至阳之气，否则，体内就会产生极阳之火，将身体灵魂焚成灰烬。由此，悲催的齐北开始满世界搜寻拥有极品元阴的女子，并且挖空心思去泡她们。　　好吧，简而言之，这是一本异世追美争霸爽文,料多份量足，香甜可口，肥而不腻，欢迎品尝。 推荐： 《
红透半天边的少女歌星纪星羽，拥有了所有人梦想的光环与财富，却并不觉得快乐，反而一步步陷入了更大的阴谋与痛苦中。千年恶灵的报复，娱乐圈大鳄的陷害星羽最终不堪重负，选择了消失。但她却逃不开对莫名的思念，逃不开这段宿命中的爱恋，当他在乡村小店里找到她，她终于不能再逃避自己的爱情，但是他们却面临着最大的困难，身为死神的莫名，如何与星羽一起逃脱这禁断之爱的诅咒？他们最终能在一起吗？ 搜索你是谁的星2最新章节：
　　宅男林南在《人物与天赋online》即将关服的那一刻意外的重生回了少年时代，并且还拥有了游戏中的集卡簿，从此，一个妖孽的天才诞生了。　　围殴我？没有关系，激活李小龙卡片天赋，打的你们哭爹喊娘。　　数学不好？没有关系，激活华罗庚卡片天赋，你们做的这些题都是我编的。　　篮球菜鸟？没有关系，激活乔丹卡片天赋，下一刻我就是篮球场上的皇帝。　　还有……还有那种事如果不强的话，也没有关系，激活卡片天赋，从此告别小药丸，一夜百次没问题！　　 推荐： 《
光和六年,天下大旱,各处都有人吃人的事,所不同的只是谁吃谁。各地也总是黄沙满天,行路的旅人都戏称都快忘了天以前什么颜色了。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 推荐： 《
　　 甜蜜浪漫小说大合集，收录有HEY，我的烤章鱼大人、恶魔小子30KG的甜蜜指令、蛹、落难王子与暴力小妞的爱情进行式、塔罗恋人也疯狂、天使红豆饼、王子殿下的冒牌公主、小雏菊的魔法爱恋、星月童话等。 搜索萤の光・第2期最新章节：
奉师命来到人间的道家修士许奉，却因寻找混沌珠而被卷入了护人族和神秘敌人的对抗之中。　　在与敌人的第一次正面交锋中，一根黑色试管破裂刺入他的肌肤。被带有兽化基因的血液入侵的他，在情欲劫难上再也无法压制基因的力量。兽化基因与道家心法结合，产生了致命的变异，使他成了独一无二的兽化修士。　　一场现代兽化基因力量与道家心法对抗的故事就此展开…… 推荐： 《
　　关东军大帅张作霖皇姑屯被炸，少帅张学良被蒋介石调往内关。此时，一支朝鲜抗日支队神秘地开进山林，大小金沟顿时失去往日的宁静。大地主杨雨田的儿子杨宗做了少帅的侍卫，女儿秀成朝鲜支队地下党的一员；日本731部队妄图培植狂犬疫苗投放东亚战场，民间神医白半仙舍生取义，在为日军治病时配了祖传毒药，使日军伤亡惨重…… 搜索遍地鬼子最新章节：
　　穿越不是为了去玩！ 　　当民族受到危难的时候，挺身而出。 　　用鲜血，用热情，用智慧，换发出祖国的未来。 　　一样的抗日，不一样的味道。 　　. 　　书中人物百分之八十属于自编，请勿对号入座！ 　　抗战文章无数，大多都是千篇一律，本书将全力打造一种新模式。 搜索帝国陨落最新章节：
　　新婚之夜，新郎死于洞房之外，一个意外让他轮回转世，重又降生回1980年……　　若你留恋童年……　　感慨蹉跎年少……　　惋惜逝去光阴……　　重生传奇，再活一回的故事。　　当已经成为未知，人生如何重新来过？ 推荐： 《
在现实中找不到方向的白羽，能否在虚拟世界中实现他的价值？进入了游戏白羽渐渐明白，有一些特质必不可少，无论是在现实中还是在虚拟世界，坚持，勤奋都是通往成功的不二法门！ 搜索网游之神迹游侠最新章节：
一九二五年一月，刚过而立之年的毛泽东被排挤出党中央领导层，此作就是反映毛泽东和杨开慧此时回韶山的平民生活经历，故事波澜起伏，动人而真挚。第一次透露杨开慧在韶山鲜为人知的故事。第一次描绘毛泽东处理儿女私情的风趣幽默。第一次展示坐了203天冷板凳的青年毛泽东。第一次以人性化的视角透视平民的毛泽东。 搜索毛泽东在一九二五年(坐203天冷板凳的伟人)最新章节：
　　一个独自生活的单亲女孩，一个带着遗憾的温柔王子，一个热烈不羁的运动少年。无关爱恨，只是那年少时光中淡淡墨迹。远远地瞥见心仪的人，哪怕只是一瞬，也忍不住要满脸飞红。所有的都那么简单，如春光乍泄般的稚气无邪。因为动心所以心动。相视瞬间，你听到心扉打开的声音。朦朦又胧胧，似有还若无。那样的感情，或许从来不曾说出口，相思却在心头渐酿成酒。也许，只会醉在一时；或许，能够醉上一世。于是，有了这个故事纯爱之渡。 搜索纯爱之渡最新章节：
　　雷天劫，泰雅大陆 烈日帝国里一个不起眼的沙场小兵。在九死一生之际，前世记忆乍然涌现，原来自己是中国修真界的领袖人物──紫霞道人！　　靠着前世的武学涵养，雷天劫重修武功，更巧遇前世仇人修罗，两人前嫌尽释，共同训练出帝国精锐之师，踏上披荆斩棘的豪情之路。　　于是一场东方道家心法与西方魔法武…… 推荐： 《
　　一个家破人亡、身怀异能的拳师，因意外来流落到异世大陆，却又莫名其妙地成为了守望者。继承了神的力量之后，他是否能承担起守望者的责任呢？让我们试目以待…… (起点首发)      新(2007-07-24)：正文 第七十一章 空间领域(二)            idth=470 bgcolor=&quot;#F6F6F6&quot; valign=middle style=&quot;PADDING-LEFT:7px&quot;&gt; 作品简介：　　一个家破人亡、身怀异能的拳师，因意外来流落到异世大陆，却又莫名其妙地成为了守望者。继承了神的力量之后，他是否能承担起守望者的责任呢？让我们试目以待…… (起点首发) 搜索Ｘ战警之异世守望者最新章节：
　　世上情爱中，总有两种女子，一种如夜色，是一团报复的火；一种如琉璃，是一盏守候的灯。 推荐： 《
　　放眼天下，我有攻略之书！　　在林尘的攻略之书中包含了骑士姬，英姿飒爽的少女剑士，魔法师，神圣牧师，贵族少女，王国公主……甚至还有传说中的亡灵法师！　　“系统，下一个攻略对象又是谁？”　　“‘怪异杀手’姬丝特弥，黑暗世界三十六理事之一，十六岁就达到大地法师的天才美少女！不过根据系统提示，她的真实身份是一只……吸血鬼！”　　……　　法师武士：九阶，大地，天空，凌霄，圣域，传奇　　法术、斗技、斗气心法等级：基础、初中高、人阶、地阶、天阶、圣阶、传奇　　 推荐： 《
民国元年至民国16年，史称北洋政府，那时兵荒马乱，民不聊生。鬼魅魍魉自然顺其潮流，蠢蠢欲动，猖獗一时。     在川西万刃山群峰叠嶂之中，有一小寨，名曰凹岗寨。民国初年，不知从何处逃难来了两老者，年龄都在90上下，满脸皱纹都似密织的蛛网，脸型酷似麻狼。自此以后，寨里发生了许多离奇，惊悚的鬼事，一传十，十传百，原来的凹岗寨就变成麻狼鬼寨了。          请观赏：请观赏：哀怜姊妹的孽情、孽债……。             乱世情人的复仇攻略……。             人性、兽性的延伸展示……。 搜索《凹岗鬼寨》最新章节：
张新一，他原本是一个普通人，但是在一次意外中，他变成了游戏中的npc！ 一个小小的npc应该如何能够在玩家、主脑与敌对阵营的夹缝中生存？ 从虚拟空间到现实世界，竞争无处不在！ 末日来袭，他又该何去何从？ 《末日npc》！不一样的网游！ 推荐： 《
　　上海青年女作家谢倩霓的新作《喜欢不是罪》，是一本类似于《少年维特之烦恼》那样的小说。曹文轩、樊发稼、王泉根等文学评论家一致认为，这是中国第一部“少年心理关怀小说”。《喜欢不是罪》以主人公“我”和笔友许嘉陆以及同班同学邱彤的感情生活为主线，同时穿插了他们父辈母辈的爱情故事为辅线，构成了两代人在爱情观上的碰撞和交融。本书公告： 搜索喜欢不是罪最新章节：
来自异世界的大魔王企图征服地球，为了拯救地球，李路由只好先收留这位大魔王……一朵自称公主殿下的小女孩。 推荐： 《
　　世纪末。北伦敦。三个家庭。两代人。一出荒诞大戏。毫无信仰的白人阿吉一辈子都靠掷硬币作决定，30年的婚姻一夕破裂，自杀未遂的他与牙买加黑人姑娘闪电般再入围城。他的二战战友萨马德，一个孟加拉穆斯林，出身高贵，教育良好，在英国却只能端盘子为生。萨马德的双胞胎长子被送回孟加拉，却倾心仰慕西方文明，比英国人还像英国人；次子从小在伦敦街头呼风唤雨，却对西方充满仇恨，加入激进组织。阿吉的独生女儿艾丽怀孕了，却永远无从得知孩子的父亲是双胞胎中的何人。犹太青年乔舒华是艾丽的追求者，他父亲、生物学家马库斯正在研究一只令所有人抓狂的未来鼠。1992年12月31日，围绕这只老鼠，各方汹涌激荡的势力终于正面交锋，阿吉破天荒未掷硬币，便决然作出了惊人选择…… 搜索白牙最新章节：
　　机械工程师李跃进死于一次机械事故，灵魂穿越附体异世一个叫李越靖的少年身上。但却因为李越靖的家族藏有战神殿的密图，惨遭被灭门破城。　　背负着家族血海深的李越靖唯一的希望，就是找到战神殿，得到战神的传承，成为傲视的绝顶高手。但在李越靖寻找战神殿，一步一步的提高自己的同时，也身不h己的卷入到异世各众大势力的争斗当中，展开了一个又一个冒险经历的故事。最终戌为异世的最强者。 推荐： 《
无限流。生死之间的徘徊，让人窒息的恐惧!异形，狂蟒，怨灵......一个个凶险的恐怖轮回中，我只想为守护的人，挣扎! 搜索无限凶险最新章节：
《全能司机》        【都市言情】   作者：真爱丫   最后：2013-03-23      　　本是皇宫太医，却因为炼制的丹药效力太猛，灵魂出窍，附身到了落魄后人的身上，从此，成了一名给未婚妻打工的司机。　　一段都市生活，由此拉开序幕　　普通作者群群号：291730324.欢迎大家进群聊天，vip群以后再说。 搜索全能司机最新章节：
文昊，一个被称为废物五行之体，永远也不可能成为武者的小孩子，却莫名的得到所有武者都为这疯狂的五行元灵玉，并拜一名在五行元灵玉中存在了两万年的灵魂为师，一个废材、一个两万年前的灵魂、一个世人都想得到的神物，当他们遇到一起，又会发生什么事呢……男孩最终又会怎么样…… 推荐： 《
推荐： 《》  《》  《》  《》   搜索弹指惊雷最新章节：
　　平凡的都市入门级小白领无意间得到一个神奇的珠子，给他的生活带来巨大的改变，混到美帝内部，开牧场，改良牛马，养点猛兽，伴着蓝天，雪山，还有青翠的草场，没事赶赶牛，打打猎，骑骑马，悠闲而自在，不用为上班打卡而烦恼，也不用再看老板的脸色，也不用在管同事间为了升职钩心斗角，迎着清新的空气，温暖的阳光，嗯！下午到了在睡个小午觉 推荐： 《
莫名其妙的穿越后,她就摇身一变,竟成了已被皇帝打入冷宫的景妃娘娘!! 处处透着怪异的皇宫,个个都有后台的嫔妃!! 为什么每一次见到龙陌,她都是心如刀割般疼痛  为什么每一次见到龙珞,她都惊慌失措  当她突然离宫,后又突然回宫,那满面绝美的美人,竟将她...本书公告： 搜索后妃乱最新章节：
　　然而你没有权利沾沾自喜。你大讲“文革”的逍遥和狂欢的时候甚至丧失了起码的 郑重与诚实。赵飞燕因了跳掌上舞而得宠，那是一千七八百年前的事了，你的狂欢也不 过是手掌上的舞蹈。你根本不敢向掌外看一眼，不要说是看一眼，就是想一想你也就跌 下了万丈深渊…… 推荐： 《
大鹏一日随风起，扶摇直上九万里。浪子剑擅杀敌。明月笛柔我心。醉卧美人膝，手缕卿青丝。抿嘴笑，太上无情，上天以万物为刍狗。自我无我唯我独我忘我。 推荐： 《
　　混沌大陆,风云再起!凭什么说个人的力量不能左右局势，且看身具龙脉的主角如何在乱世中一步一步成长起来,最终走上成神之路,成就大陆的又一段永远传奇。（起点首发）      新(2007-08-02)：龙之初啸 第五十八章 学院            idth=470 bgcolor=&quot;#F6F6F6&quot; valign=middle style=&quot;PADDING-LEFT:7px&quot;&gt; 作品简介：　　混沌大陆,风云再起!凭什么说个人的力量不能左右局势，且看身具龙脉的主角如何在乱世中一步一步成长起来,最终走上成神之路,成就大陆的又一段永远传奇。（起点首发） 搜索龙之幻想最新章节：
白龙因为一场意外而死亡，但是道机牵引，他的灵魂却又于混沌中获得了重生，托生在了天地开辟之前，与一件先天灵宝――黑色癸水旗相伴而生。这旗中不仅蕴含一套修炼的功法，更是帮白龙度过了开天辟地的大劫数，使白龙顺利的成就了大罗金仙的业位……龙逆天力作，力图还原一个正统的洪荒！ 推荐： 《
　　一个国家，一个民族的崛起，首先是观念的改变　　一切改变的根源都在于观念，观念的改变才是崛起的基石。　　当平凡宅男穿越成为康熙帝的十四子爱新觉罗胤祯后，大清朝便开始潜移默化的改变。　　为争夺皇位，胤祯强势出手，强势到康熙和一众王公大臣对他爱恨交加，却欲罢不能。　　一众皇子对他恨之入骨，手段尽出，却也只能打掉牙和血吞，面对他还要强颜欢笑。　　九龙夺嫡，阳谋和阴谋的碰撞，阴阳相济，虚实相辅，是为正道。　　 推荐： 《
她、她前世是造了什么孽，  这辈子才会这样倒楣到不行？！  明明是山庄的二小姐，却被亲人当成小婢，被下人当成空气，  连苦命的被指使出庄买个东西，都能捡个煞星回来。  结果不但被这个忘恩负义的家伙打包带走，有家归不得，  还被他的同伙当成嫌疑犯囚禁起来。  好不容易他愿意放她走，家人也很大方的愿意承认她了，  结果家人只是想拿她当代嫁新娘，  而他，竟也在她大喜之日跑来闹场，口口声声要找她爹报仇……  哇咧！她还以为他终于爱上她了呢！  没想到这回，他更变本加厉的欺负她，  说什么父债女还，天经地义，叫她要认命！  好，要她“认命”是吧？  她什么都没有，只有小命一条，  她就自认倒楣，赔给他算了…… 推荐： 《
　　艾美利亚，一个存在了无数年的古老大陆，仿佛是来自于自然力量的神秘安排，这块大陆上每隔万年就会有新的种族崛起，击败大陆霸主，成为新一代的大陆主角。        如同日月交替，星辰运行，每个种族只能统治大陆万年，这样的规律从来没有被打破过……直到人类的统治时代！        自然的意志已经降临，新的主角已经整装待发，然而就在这一刻――面对恒古不变的法则――十多万年漫长时间中唯一的不和谐的音符出现了……虽然这一切似乎都只是在不经意甚至全无意识的情况下。        【节选自元素族历史著作：《十万年后的主角――漫步在历史的车轮下》】        莫名的重生回自己五岁那年，刚刚才晋升七级魔导士，即将要名留青史的亡灵炼金师罗严觉得自己的命运很悲催……不过也无所谓了，既然重活一次，那就让我们痛快的… 推荐： 《
　　上一辈子我普通惯了，这一辈子投胎，我要找一个最有权有势有钱的人家！ 我要成为一个败家子！一个有权力有势力有金钱的败家子，嗯，最好还要有点狗腿子！！ 我要挥霍，我要败家！！ 【我要让世界面临一股狂潮DD炼金狂潮！！】 推荐： 《
　　一个17岁的少年正准备参加名古屋祭游行活动，但却不知不觉的穿越到1560年5月19日的热田神宫。　　一眼望去，前方少说也得有两三千人，看这些人有九成都穿的是足轻才穿的桶川兜，只有少数人穿着胴丸或是腹卷。恐怕他们都是群众演员吧，看看人家群众演员的素质，可比国内的那些强多了，演戏就应该这个样子，再看看他们的身高，高的一米六几，矮的也就一米四几，看来日本对这个庆典还真不是一般的重视，不然去哪里找这么多侏儒去啊。　　感叹一番，少年快步走了过去.....而故事就从这里开始了....　　本书已A签，请放心阅读，同时也需要您的推荐，收藏，以及大力支持。 推荐： 《
　　真实是在事实基础上的再创造，世界上有太多的真实，多到难以置信，既然没什么是不可能的，那么何妨体验一下别人的真实。 搜索生之道最新章节：
纳万兽之魂，合万兽之力，会造就出怎样一个变态？　　请看异界兽印师。。。。　　我也整个书友群，44740808，书友有对作品内容的意见可以提　　厚颜求推荐、收藏了。。。　　如果这本书的命运，注定是扑街，那么请相信我，我会把它写成全起点最长的扑街小说的！ 推荐： 《
李世君，一个普通的无良混混。　　生平最引以为傲的事：我是唐太宗李世民他爷爷。　　为什么？：我是君，他是民，没有君哪来的民，中间隔着一道爷儿俩关系。　　一生的座右铭：妹妹你大大的向前走啊！　　唯一会唱的一句歌词：“妹妹你大大的向前走啊……” 　　一次偶然的机会贴出一张证婚启事，引的一个美丽的都市白领MM找上门来，从此他的生活完全改变。　　一个测字先生的神秘出现开启了他的异能之旅，在无数的美女背后，一个个阴谋事件紧紧围绕着他展开。 搜索都市小混混最新章节：
一个穿越到封神后的现代人，那么他在古代那个仙魔横行的世界里能够有什么成就呢？我们拭目以待！ 搜索我自成妖最新章节：
　玩火者必将烧伤自己，感情方面更是如此。李甜甜与马立德本是一对很好的恋人，各方面都很般配。但李甜甜却觉得这样的恋爱太枯燥、太乏味，于是，不断地制造出一些刺激的情节以追求新鲜感，甚至插进来一个第三者史柏高。结果不但一对相爱之人的感情受伤害，李甜甜也差点被史柏高夺去贞操。奉劝恋爱中的人们：甜心，别玩火！ 搜索甜心别玩火最新章节：
　吞噬无尽的欲望，踏破苍穹，唯我独尊。　　等级制度：斗者炼皮、斗士炼肉、斗师炼骨、斗灵炼脉、斗狂炼髓、斗王炼五脏、斗宗炼血、斗皇炼窍、斗帝万窍归一凝练斗丹、斗仙…… 推荐： 《
. 搜索小流浪最新章节：
他那神龙见首不见尾的邻居着实可怕 每晚八点准时拉起「凄厉」的小提琴折磨他耳朵 教他挹郁心情更加冒火 几次隔空喊话劝阻无效後他怒气冲冲上门理论 随即眉开眼笑发现祸首竟是他那遍寻不着的前妻 六年前的年轻气盛让两人婚姻仅仅维持叁天 但他知道自己一直深爱着她 回国为的就是与她再续前缘 哪知天真小女人早历练成精明俐落的都会女子 自立自强、摆明不需要他再跟前跟後保护...... 搜索顽婚最新章节：
五行阴阳，相生相克 金、木、水、火、土五行之力，衍生世间万物 乾坤阴、阳二气，演变法则大道 但是，当五行之力与阴阳二气齐聚之时 那么，天地将会发生何种未知的变化，又或者...... 推荐： 《
地狱之门开启意味着什么？地狱的世界与人们想象的不一样，它不止十八层地狱，    更有了神奇的三道门。它连贯着人界，它供应了人界人类的买卖，更给予了人类的    修炼坏境。主角凭借着能进入地狱修炼的秘密武器，是否能扭转不能复仇的希望？ 推荐： 《
“我叫黎殇，第一次见面，若有冒犯请多见谅。”他本以为，只要一枪就能结束一切，从此海阔天空，老死不相往来；谁知那个本应从此自他的生命中消失，即使相见也不相识的情人，却在最不该出现的时候，出现在他的眼前！当心死之人遇上该死却未死之人，两年前的杀警案由他们重逢那刻开始抽丝剥茧，一段纠葛不清的感情债，一段血缘间疯狂的追逐，逐渐摊开在太阳底下。伤心的罪人，是否能够得到救赎？ 搜索分手预言最新章节：
一直企望自己的指尖可以触及到那扇成功的门，一直为之努力奋斗，一直以为那扇门背后有金钱铺地、美女入怀、香车开路。然而，在通往这扇门的阶梯上，满是荆棘…… 推荐： 《
且看竹叶青，杜康，圣酒，琥珀酒，这些知名不知名的酒，怎样成为战斗的工具，铸造酒狂的传说 推荐： 《
一场流星雨，带来了一场病毒。十分之九的人变成了丧尸，十分之一多人幸免。其中更少的一些人，却因为感染了病毒，变得人和丧尸之间的生物。 推荐： 《
一个元婴期的修道士,被无端穿越到了正被恶魔入侵的末世,他会是改变这个世界进程的救世主吗 　　冷兵器与热兵器的争奇斗艳！人类与入侵者的殊死搏斗！一位穿越者踏上巅峰的漫漫征途！不一样的世界，不一样的故事，很精彩！　　附记：这是一个以末世为主要背景的玄幻小说，其中间杂着一些修真元素，但不是科幻。 推荐： 《
　　媒体霉变之后，比煤更黑。传媒的真相，报业的灰色竞争，官场与职场的阴谋，人性的泯灭与复苏，都在一幕幕媒体变局中浮出水面。尚京新任副市长郑江海刚下飞机，就被尚京报业集团女总裁卓一群请进了天宫大酒楼。一心想搞人文尚京政绩工程的郑江海，通过出任宣传部副部长的弟弟江河，与报业集团展开了暗中角力。本来就三足鼎立的尚京报业，从此陷入更凶险的明争暗斗。本书公告： 搜索媒变最新章节：
[类别]：未来玄幻     [职业]：古武者！虽然我甲武双修，但我坚持认为自己是个古武者！     [成就]：暴力之王！     [简介]：神力师用甲能代替内息？神造师用傀儡和念器战斗？新人类有异能很了不起？在我的拳头下，通通都要粉碎！     [看点]：奇异的故事背景，精彩热血的打斗，不花痴不见女就上的主角！     [口号]：唯吾古武，粉碎神话！ 推荐： 《
平凡的失业青年偶然得到山村的几亩地，家传的玉佩给了他奇特的能力，从此种地种树逍遥山村。 搜索随身带着俩亩地最新章节：
　　都说宋朝民风文弱，那岳飞、韩世忠等一大帮猛将难道是穿越过来的吗？可若宋人不缺武勇，他们又怎么会备受欺凌呢？ 到底是性格决定命运，还是命运决定性格？岳飞、秦桧、赵构这三人性格的根源是什么？真的不可调和吗？ 无人问津的营养师窝囊死去，重新投胎后却只有不到三年可活，他该如何抗过这一大劫？ 作为一个普通人时，只有见识过人的他一事无成；身居万人之上，他的命运又该如何？ 宋朝已然病入膏肓，转世成为大宋储君的主角能否找到医国良方，扭转乾坤呢？ 推荐： 《
　　暂无... 推荐： 《》  《》  《》  《》  《》 搜索雷池传最新章节：
女生明星多琳，青春美丽，在校园里目空一切，号称爱神克星。帅小子张过，在男生面前狂言，立誓变狗也要追到她。整个校园翘首以待，然而女生多琳只当笑话看待。帅小子张过接连发动激情攻势，虽然攻略有术，无奈女生多琳仍棋高一筹，轻松抵御爱情之箭。帅小子张过连连惨败，只好向生物科学家的父亲求助，将他变成一只可爱的金黄卷毛小狗...本书公告： 搜索帅小子的克星(终结版)最新章节：
　　爱如烟花，只开一瞬(起点首发) 搜索烟花记忆最新章节：
　　时隔十五年，她还是回到了这座城市，回到了冯家。　　十五年前，冯家夺走了她的一切，　　十五年后，父债必须子偿！　　众人眼中为富亦仁的冯家，在她眼中，却是肮脏不堪，　　那个如神话般俊朗的男子，在她心里，没有爱，只有仇恨！　　当她步步开始复仇计划，当她如愿成为他的妻子，　　一个声音却在她心底响起，爱还是恨？　　当年的真相渐渐浮出水面，　　心灵的天平，已经开始发生倾斜，可是他却不再是曾经的他…… 推荐： 《
一段激情热血香艳的游戏之旅；一段不朽的枭王传说…… 推荐： 《》  《
]　　原以为一生就这样平淡度过的刘牛儿拣到一张钞票，生活从此不在平淡，宝贵的血液可以达成超人之梦，长生不老不再是虚幻，称心如意帮助度过一道道难关，和热血的同伴们一起完成心中的梦想！ 搜索热血男子汉最新章节：
韩凛，叱咤黑白两道的「影子杀手」 会成为雷二小姐钦点的保镖，并非钱多事少离家近 而是──那支草莓冰淇淋惹的祸 雷以虹，雷氏集团人人捧在手心怕她摔着的宝贝 自愿「巴住他」同车坐、同桌吃，只有一个理由 ──他三次救了她，她嫁定他！ 　　 爱要勇敢说出口，因此她大方向他示情意 撒娇耍赖无所不用其……本书公告： 搜索小姐，别闹了！最新章节：
为争夺异能界最高霸权，邪帝与魔帝展开末日决斗，魔帝身死魂灭，邪帝误入大唐。面对无边的烽火，他选择金戈铁马；面对强横的门阀，他选择取士寒门。分裂的魔门，神秘的静斋。真情的豪杰，如云的美女。隋末烽火，群雄逐鹿，难知鹿死谁手。现代异能与玄幻武功的强烈碰撞，究竟孰强孰弱…… 推荐： 《
　　蝉联数届宇宙虚拟超级格斗天王的神话：王虎 被称为无法被人击败的虚拟格斗之神，现实中却是一个重病患者，根本无法移动自己的身体。     在最后一届大赛上，为了绽放人生最后的光彩，动用了医生多次叮嘱大脑神经无法承受的超必杀，从而死亡。 灵魂穿越到了异界大陆的一个低等战士身上，凭借着对经脉的了解，对针灸的了解，在这里他开始了自己的浩荡征程。 用窄刀？桔佑京的踏步残像斩！霸王丸的天霸封神斩！用脚？龙的真空龙卷旋风腿！用拳？想试试暗杀派元的必杀技吗？用伞？哦，不好意思，这东西在我手里，那就是绯雨闲丸的必杀了！我有着大陆上谁都没见过的各种战技，我只需要提升我的实力，就可以让家人不在卑微，让朋友挺起腰杆。 推荐： 《
穿越至英雄大陆，才知道英雄才是大陆的主角。资源的激烈争夺，宝物的强大属性，英雄的超强战力，还有那远古的英雄祭坛。当大天使遇见魔兽剑圣会如何？当圣龙遇见死亡骑士又会如何？英雄无敌VS魔兽争霸强力开启!然而此时闲逸变身英雄正在三等位面苦苦挣扎着。 推荐： 《
　　一本好书如何横空出世？背后有着怎样不可告人的秘密？一部禁书是如何惊世骇俗掀起狂潮？书刊界里到底是个什么样格局？小说以二十年间书刊市场所发生的重大事件为背景，讲述了主人公海利坎坷多难的拼搏史，从一个热血青年沦落成瘾君子，与黑道势力勾结作恶多端，后觉醒中流击楫奋发图强，终于成就伟业。书中人物事件作了必要的虚构，但相信曾经经历过那段难以忘却历史的人们定会回忆起为之付出青春与血汗的风风雨雨，苦难的记忆永远鞭策大家一往直前！ 搜索黄赌毒最新章节：
　　该小说以一九五三年至二○○三年这五十年的时间跨度为经，以二十世纪下半叶至二十一世纪初中国社会的诸多公共事件为纬，通过主人公刁北的家庭变故，求学求知，恋爱婚姻，两度入狱，工作糊口，生离死别，逃避世事等现实经历，勾勒出一条普通知识分子的人生轨迹，描摹出一幅光怪陆离的社会生活万象图。主人公刁北是典型的小人物，但他的五十年，总身不由己地与政治、经济、文化生活中的大事件发生纠葛，在这小与大的碰撞中，个人与国家，普遍与具体，得到的是一种你中有我我中有你的跳跃式观照。 搜索我哥刁北年表最新章节：
搜索卫斯理科幻――乾坤挪移最新章节：
颠覆星辰，为什么只能有四个宇宙？鸿蒙的背后有什么秘密？这次我穿越到星辰，所有一切还不是让我自由掌控，玩转星辰？				绝对不会有令人郁闷的情节，主角会把所有配角踩在脚下！ 推荐： 《
　　穿西装，打领带，背锄头！ 　　开宝马，坐奔驰，奔田头！ 　　造别墅，建庄园，坐山头！ 　　21世纪农民跑在前头！！ 　　如果上白班基本上是九点到十点更新，上中班多数是下午时吧！！！如果觉得还可以还请投一下票票，感激万分 搜索农家新庄园最新章节：
　人生如棋，秀才李乾寒窗苦读，本想借此富贵荣华，腾蛇化龙，没想到棋盘上的一个错子，走上了另外一条修行路。　　鬼修入道，洗涤戾念，参悟玄门奥妙，祭炼九大分身，拥有常人九倍的机缘，成为玄门中最大的异数。　　神秘黑珠，玄门秘典，无相魔经……一一演化　　分身本尊，化身千万，造化干戈，不死不灭！　　******　　分云竹叶漫天际　　身处崇山峻岭间　　本是行云一枯叶　　尊者临世化万千　　（藏头诗由书友“土匪和大盗”提供，此致感谢！） 搜索分身本尊最新章节：
　　草昧英雄起，秣马干戈鸣。转战八万里，锐气动长风。红尘三尺剑，布衣享盛名。谁能书阁下，皓首太玄经!  推荐： 《
　　一个连宰相都哭着喊着，求他别死的升斗小吏。　　一个不知皇权为何物，敢与皇帝抢女人的升斗小吏。　　一个从“大虫”到“青天”，受万民爱戴的的升斗小吏。　　一个误打误撞，力挽帝国狂澜于既倒的升斗小吏。　　《明吏》是爱情与欲望的纠缠实录。　　《明吏》是真诚对背叛的生死文书。　　《明吏》是正义对阴谋的战斗檄文。　　欢迎新老读者收藏，推荐！骑兵仍在努力！　　QQ群：48191027，《明吏》天地欢迎大家参加！ 推荐： 《
搜索犯罪奇才最新章节：
　　他和她，青梅竹马，从小一起长大；他和她，水火不容，每天吵吵闹闹；可是――当她遇见危险时，他会像英雄一样无畏；当她遭遇困难时，他会像天才一样聪慧；当她烦恼嘀咕时，他会像绵羊一样温顺；当她开心狂欢时，他会像青蛙一样呱呱乱蹦。浪漫爱情新宣言，聚星四小花旦米朵拉最新力作华丽出击！新世纪恋人新标准，颠覆你的想象！让我告诉你，什么才叫做“完美”！你一半，我一半，你是我永远的二分之一！ 推荐： 《
　　末世神魂战将‘魂灭’转世重生，附身在一个呆傻的陆家少爷身上，成为了这个世上最强悍的单兵力量，军营，都市，校园，哪里有他的身影，哪里就会成为他狩猎的战场，混迹尘世，浪荡红尘，陆家少爷陆天峰，开始了不平凡的一生。 推荐： 《
　　红小鬼打开了位于悬崖顶上的金蛋，杨风又一次收到了来自悬崖下面的神秘召唤。唐心出现了，她的宿命就是千里跋涉而来，死在阿尔法的怀里，并且脑子里带着相当多的前生记忆。在杨风和碧血夜光蟾的无意帮助下，土裂汗大神冲出地脉，与阿尔法决战。唐心为了替阿尔法抵挡萨罕长老的偷袭而中刀身死，与宿命结果一样，倒在阿尔法的怀里。火星人的真相终于揭开，杨风也找到了自己的哥哥，盗墓之王杨天。杨风完成了他的哥哥没能完成的事业，新一代的盗墓之王横空出世！ 搜索盗墓之王・大结局最新章节：
我站在家乐福门口手里拿着kangta最新的专辑排着如长龙般的队伍等待着他的签名，我想那么长的队要排到多久才能排到我啊，在我心灰意冷的那一刹那，我抬起头。kangta面带微笑的站在我面前，温柔的说：小叶子，我在这等你好久了。然后脸庞慢慢向我靠近。我闭上双眼。。。突然有人叫我。“死丫头你看都几点了，叫你多少次了还不醒。。。” 搜索上帝保佑坏女孩最新章节：
　　一个现代都市男人的遇鬼记。一个都市落魄青年李皓，偶然遇到了神仆门的已故门人慕容月，并与之发生了一断刻骨铭心的爱情故事，最后这二人的结局将会如何呢？？请关注《鬼述》本书公告： 搜索鬼述最新章节：
　　虽然全球经济空前繁荣，但仍有10亿人口被甩在了发展的行列之外，沦为全球经济社会中最底层的10亿人，而这其中有70%居住在撒哈拉以南的非洲国家，这些国家的经济长期陷入停顿或衰退，而且至今看不到改进的希望。这些人和这些国家对传统的经济发展模式方式提出了严峻的挑战，也构成了世界不稳定的因素。本书剖析了制约这些国家发展的各种陷阱战乱陷阱、自然资源陷阱、恶邻环绕的内陆陷阱以及小国劣政的陷阱，提出了帮助这些国家摆脱困境的建议。随着中国经济的发展和壮大，在世界经济中的影响力不断增强，将越来越多地卷入到全球减贫事业当中，本书对于国人了解全球贫困状况、贫困的优抚机制以及当前国际上有关减贫的各种建议和措施，都是非常重要的指导意义。 搜索最底层的10亿人最新章节：
　安碟悠灰头土脸的掐着腰站在一口上好的棺木前，眯眼俯视着棺材里的一堆不知道沉淀了几千年的白骨，和一把生了锈的破剑，又仰头看了眼头顶上的夜明珠，这是她费了九牛二虎之力才进来的墓室，简直可以用一贫如洗来形容，让她心生一种早知带点冥币来烧烧的感觉了，太寒酸了，也不知道是谁家的祖宗？生了后世一干不孝子孙，死了连个铜钱子儿都不舍得陪葬。 推荐： 《
　　本是一落魄穷书生。　　机缘巧合下与一名拥有元灵之体的女修士春风一度。　　从此拥有灵根，踏上了修仙路。　　可是却发现自己再也无法通过正常途径修炼升级。　　唯一的办法就是采集女修的元阴。　　而且必须在对方自愿的情况下。　　他将何去何从呢？　　（有道友希望乾坤能写出一个有深度有内涵且与众不同的后宫种马来，贫道表示鸭梨很大，只能说尽力而为了，但是也并非不可能嘛，嘿嘿！看了才知道。） 推荐： 《
魔的血液，人的身体，神的力量，三种不同的身份纠缠交杂，微笑的脸庞，哭泣的灵魂，在那遥远的孤城，不要万古不灭，不要永生天地，也不要名动天下，只愿你今生为我一人而舞，只愿今生为你高歌一曲～～ 推荐： 《
　　“今生的缘今世结，来世的债来世还。”一只金锁，一段今生来世不悔的情缘。本书公告： 搜索金锁记最新章节：
《异明》开始进入扫尾期，感谢大家长期的支持，谢谢！ 推荐： 《》   搜索异明最新章节：
一个莫名其妙的毒誓。　　一句无可奈何的谎言。　　将他们这对师徒推入不可预料的绝境――　　 搜索断翎雪――易钗最新章节：
全球地缘政治结构正在发生改变，估计到2050年，世界上最有影响力的三大强国将依次是中国、印度和美国。随着世界重心向东方转移，新的联盟将不断形成，新的规则也会不断涌现，而唯有那些深谙世界新秩序的国家才能未雨绸缪地去应对新的挑战。这本由《星期日时报》的经济编辑撰写的《龙象之争：中国、印度与世界新秩序》将会帮助人们认识和把握这些变化。 推荐： 《
　　在经历了16年的岁月，一个单纯的女孩开始有了爱，为了爱，不惜失去所以的一切，而嫉妒与报复使女人变的疯狂，愿意为自己的爱人而死。而男孩面对自己心爱的女孩死去，因为爱的真诚爱的刻骨铭心，至死不逾。让男孩互相伤害，直至死亡来结素一切，最后，爱却只能用死来见证。但是爱的力量不是死神可以阻止的，就在一切即将结束的时候，出现了奇迹………… 就在这样的青春校园里会发生什么事，谁也不可以预料，希望大家多多支持我，完成我进年16岁的梦想。 搜索泪留在颓废的瞬间最新章节：
　　一个挣扎、疯狂，崩坏的末世，得到虐杀原形系统的张墨在丧尸、变异兽横行的高楼大厦间自由驰骋。拥有利爪形态、钢鞭形态、钢刃形态等这些可怕的能力，让他成为了天生的杀虐机器！！　　无尽的杀戮,无限的进化,为活着而杀戮，为生存而进化！　　********　　（注：（1）本书没有专业术语，更多的面向没玩过这款游戏的读者兄弟们，末世才是主线，请放心阅读。） 推荐： 《
　　因一本‘复活术’技能书，叶凌得罪了人类王国最强大的公会之一，随后惨遭封杀，等级跌落到零级。　　然而，一个意外却让叶凌得到了来自于未来的记忆。　　副本攻略、隐藏任务、宝箱位置、未来实力强大的玩家，叶凌全部了如指掌。　　重新来过之后，叶凌要转职最好的隐藏职业，学最顶尖的魔法，拿最强的武器装备，带最厉害的宠物，找到全世界所有的宝箱，拿下所有副本的首杀，招揽最强的玩家，组建最强的公会。　　然后，摧枯拉朽，见神杀神，无可阻挡！ 推荐： 《
一个平凡的少年华安在海上遇到百年难得一见的电磁风暴，碰巧地被带到一个未来的移民星球上，这个星球上的一切都那么陌生，但却又如此熟悉。　　华安在维护者的告知下，有了一丝返家的机会，不过却是要替维护者找回十二神器和十二神使，才能启动主计算机回到地球，如此艰难的任务要如何达成呢？　　只要有适合的舞台，每个人都是英雄，华安是否能顺利找回十二神器和十二神使，并完成任务顺利返回地球，其中又会遇到哪些阻碍，就请各位读者拭目以待吧！ 推荐： 《
　　曾忆否，布衣木剑、呦呦鹿鸣，伴你懵懂成长？热血传奇带给我们的感动，不曾忘歇。　　本书将作者50%的游戏经历+30%的道听途说+20%的修饰夸张融会而成，力图在大家面前将当初《热血传奇》中布衣木剑的悠闲时光、练级的苦闷心情、PK时的狂热、打到极品装备时的欣喜若狂、被人暴掉装备后的心痛、哥么之间的义气、若隐若现的情愫、攻城战恢弘惨烈大气磅礴等等的诸多画卷一一展开。　　叛逆现在正在读大二，写下此文，仅表怀念。同时也将此书送给02年在八区雷霆二邂逅的女道士,林清儿。（起点首发） 搜索传奇小法师最新章节：
　　哇！她十五岁可以下山借种了，　　这可让没离开过女儿国的她乐翻天，　　而她好心帮同乡看顾卖身的摊位，　　却意外的被这表情凶恶的男人买下，　　还抢走了娘给她的重要玉佩，　　她只好到他家当佣人，伺机而动，　　结果他竟是只披了虎皮的狡猾狐狸，　　为了逃避婚姻，装臭脸吓跑一堆闺女，　　而她就成了他的新玩具，照三餐整她， 　　但一来她拿不回玉佩不甘心离开，　　二来她也没时间再寻觅借种对象，　　所以她决定凑合着用，反正他条件还挺优，　　得逞后再潇洒的拍拍屁股带“球”走…… 搜索只要娃娃不要爹最新章节：
在足球场上，到底怎样，才能算是所谓的“神”？    像贝利、马拉多纳那样？不，那还远远的不够！    当一名球员，在现实中，拥有了可以使用足球小将世界里各种华丽的必杀技的能力的时候，冠以其球场上的“神”的称号，才算是实至名归。    冲力射门！猛虎射门！龙卷风射门！雷兽射门！当这一个个耳熟能详的超强必杀在足球场上飞舞的时候，整个世界都将为之颤抖，足球的历史，将由此改写！    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 推荐： 《
东城来到一家精神病研究中心，奇怪的病历和病人背后隐藏着一系列骇人听闻的真相，同时这里又发生了连环恐怖杀人事件，这里究竟有什么惊天秘密，谜底将在最后一刻揭晓，而谜底的出现，将使人类面临一场更加恐怖的灾难……               人皮诅咒即将完结，请继续观赏第四部分海市蜃楼，穿越时空，揭密改朝换代之谜，所有历史悬案，一一破解……比寻秦记还要惊悚、还要怪诞，还要…… 推荐： 《
　　横空出世帅哥胖　　走位风骚手法浪　　屁股瞎扭刀乱晃　　众生皆道好淫荡　　【老牛已完成一部全本《艳照门徒》，请放心阅读】 推荐： 《
　　九仙山父老云：吴越王妃每岁春必归临安，王以书遗妃曰：“陌上花开，可缓缓归矣。”　　吴人引为佳话。　　――――――――――――――――――――　　一个女博士的穿越　　没有诗词歌赋，没有蕙质兰心，　　且看她如何在尔虞我诈中站稳脚跟，玩转后宫，选择她的真爱！　　――――――――――――――――――――　　孤钵按：穿越好，不如专业学得好！（起点首发） 推荐： 《
　　苏州府城门楼子下面，月前贴出了一张公文告示：  　　　　　　　　　　　　　 重金悬赏  　　通缉独行女飞贼一名，姓名年貌不详。  　　查：该女贼为一江湖独行大盗，颇精击技，尤擅轻功，夜行昼伏，于江宁、苏州境内，作案累累，官兵受其害甚剧，特定重金赏格以期缉拿归案。  　　通风报信成获者：赏白银二百两  　　擒获送官者：赏白银五百两  　　自公告日起至缉获为止均有效，盼八方豪士，共襄义举  　　　　　 此布苏州府衙共启 搜索龙吟曲最新章节：
琳达在书中生动地讲述了许多成功的管理案例，也叙述了一些不成功的管理个案。她在书中为读者奉上52条简单高效的管理策略与技巧。如果你能够根据自己管理的部门的独特需要与文化特点，灵活地运用这些管理　　策略与技巧，就会发现这些管理策略与技巧能够帮助你： 让办公室充满活力、解决可能发生的棘手问题、培养具有远见卓识的领导者，而不是造就没有主见的跟随者、为了保护公司的利益，在必要的时候，要让自己高深莫测、其他激励员工，激发工作热情与提高生产效率的种种管理策略与方法。本书公告： 搜索管理就这么简单最新章节：
早川小雀是一个平凡的女孩子，她出生再一个单亲家庭，父亲早逝，唯一的亲平凡的小雀因为跟他们的相识成了女生们嫉妒的对象，可是这一切的背后，若宫家似乎隐藏着一个更大的秘密。这个惊天动地的大秘密，几乎导致了若宫家的崩溃本书公告： 搜索麻雀变凤凰2最新章节：
一个社会最底层的男孩，为了改变生活，为了摆脱来自家庭的精神压力，他选择了离家出走。一个偶然的机会，他邂逅了一位富翁的女儿。此时他已经有了一个和他很相爱的女朋友。他夹在两个善良女孩的中间。一边是爱与财富，一边是爱与怜悯。最后他们三个人演绎了一场悲泣的爱情故事。本书公告： 搜索爱与哀愁最新章节：
古有花木兰代父从军，今有她代父教书，　　原想搞定一群小萝卜头是易如反掌的事，　　谁知却莫名其妙卷入黑道恩怨里，　　不过却因祸得福遇见暗恋八年的心上人。　　但他就跟闷葫芦似的老是不开口示爱，　　净让她一个人在那儿大唱独角戏。　　可恶的家伙！都已经采了她这朵花，　　竟然还和别的女人相亲、喝花酒，　　甚至还口出嫌弃语刺伤她脆弱的心。　　唉！难道真是相爱容易相处难吗？　　这世界真是挺小的！　　原来救了他「儿子」的人就是她！　　她瞻前不顾后的个性让他不停收拾烂摊子，　　而她惹了祸不但不知悔改还大声嚷嚷。　　除了脸蛋漂亮外她简直一无是处，　　真不知道他究竟是看上她… 搜索十七岁专心长大最新章节：
　　忽然，他的眼前似乎出现了一个精致的沙漏，上半格中血水般的鲜红液体此时只剩下了最后一滴，而那一滴就在他的眼前滴落下来。随着“嘀嗒”一声轻响，那个沙漏整个地碎裂了开来，然后他的整个视线完全变成了黑白的……黑白的世界中，却只有一个人是有色彩的。那个人看着他，虽然没有说话，可是他却从那双平静无波的眼睛中读到了一个明显的意思：“你的后事安排好了吗？”　　这是一个早已消失的宇宙顶级文明在魔法与剑的世界中重新崛起的故事，作为远古文明的继承者，星盟有史以来最强的战士与大智者将引领着那消逝的文明再度傲视星宇。　　在前进的路上谁都不能阻挡，挡路者，杀！ 搜索文明引导者最新章节：
搜索w寄生最新章节：
黑猫酒店杀人事件 推荐： 《》  《》  《》  《》   搜索黑猫酒店杀人事件最新章节：
　　未来超教时代的天才因为意外而英年早逝，重生在当代一名木讷的大学生身上，和他一起重生穿越的，还有一个同样来自未来的超级手表，最要命的是，手表里不仅住着一个顶尖的人工智能程序、而且她还是全世界最聪明、最淘气也最最精灵古怪的小女孩，这下有热闹看了… 推荐： 《
四海、竹联、天道盟，还有日本的山口组  她虽然只爱看漫画跟动物频道，不知道他的名气有多响亮，不过鬼也知道这不是什么正经人家吧！她怎么会进了黑道窝呀？！蛤，原来她真的误会喽？这个出得厅堂、入得厨房的大帅哥，不但是个清清白白的好人家，还是出门会引发书迷暴动的文坛鬼才呀！虽然她一天到晚在他面前出糗，但他真是个好老板──她不务正业他也不计较，还做菜给她吃、帮她挑鱼刺；而且出差也没忘了她指定的纪念品，更自动加量数十倍，最好的是她怕鬼，还可以要求他陪她洗澡陪她睡！呃  她只是个小管家，这样会不会太大牌了一点？ 搜索大牌管家最新章节：
　　九天之前，太阳落下后再没有升起。　　第十天，苏景名动四方。　　 推荐： 《
　　面对越来越大的生活压力、工作压力，身体不适的人也越来越多，究其原因，都是不善于自我管理，日常生活不健康所造成的。而一般大众求助于医药，可能并不了解日常生活对健康的重要。 纠正不良生活习惯，不仅可以恢复身体的健康，对一些重大疾病还可以起到预防作用。本书针对女性朋友畏冷、疼痛、便秘、月经前期综合征等病痛烦恼，列举了79种健康的生活习惯。只是生活的一点点改变，坚持1个月后、3个月后，我们就能够从内到外地切身感受到这一点点改变带给我们的无限幸福。让我们大家都来培养健康的生活习惯，做自我管理的健康卫士，快乐度过每一天。 搜索79个不生病的生活习惯最新章节：
　　再来..　　相交于求生之路，撕裂感染的伤口！　　替代不净，散播瘴气与热病！　　于贪婪的岛屿上厮杀；　　争夺能量永恒的魔方；　　病毒的吞噬，成就无上的王者！　　轮回空间不是简单打宝升级的游戏，　　而是频于奔命与各个剧情中的生存！ 推荐： 《
. 搜索艾蕾最新章节：
这小说算是本人上一篇小说《沙漠风暴》的承接篇吧，前边以科幻为住，后篇开始写我所构思的第三次世界大战。虽然这种题材写的人很多，但是在我的小说里绝对不会出现消灭某个种族，民族的情况出现，我将推测并综合当时的政治情况来写好这小说的，大家的支持 （起点首发） 搜索铁与血最新章节：
虽然她不算聪明，但她天生就有个优良的品行──  那就是不管天塌下来，还是地球即将被外星人征服，  她都会维持乐观进取的态度，一点都不担心的继续往前走，真的！  所以即使知道自己被人卖到异国，那个“买主”也坏心的询问她要如何还债？  她还是秉持著积极进取的心，告诉他：“我会为你做牛做马的。”  原本她还以为，做个“外劳”应该很辛苦，甚至可能得提供床上服务，  却没料到她的“债主”这么上道，最多就是命令她做些基本家事，  连她想主动把自己送给他，他都还嫌她“没料”而拒绝！  只是……这样的报恩心情逐渐变了质！  她愈来愈喜欢他，却也在同时惊觉──原来他的心里住著另一个女人？！  这下她该如何？  因为爱她，所以她决定牺牲自己的幸福，要让他得到所爱，  但谁… 搜索今天你要嫁给我最新章节：
刁钻慧黠、美丽纯真的小雪儿在十四岁那年，就对二十六岁的他许下了她今世的爱情。他不知道真爱是否可以预约？也不知道承诺是否真能代表天长地久？但却仍痴心等待，期盼雪儿成为他的新娘……本书公告： 搜索雪儿姑娘最新章节：
龚明华是一个普通的农村青年，由于不小心出了车祸，然后就附生到了蟒蛇身上，后来又穿越到了异界，开始了他不一般的蟒蛇生活..... 推荐： 《
　　红日西风影孤单　　往日情未泯　　一觉醒…　　梦已空  太匆匆　　往日情未泯　　遍地红叶扫秋风　　望穿秋水.他是彼岸的花,对岸的雪.任我怎样的跋涉,怎样的寻找,也只是个伤口,轻轻的疼. -------------夏洁　　太多无奈，摆在我们面前，芜^那一刻更悲，再他,我们不知能f什么，我忘了将幸福握紧一点--------苏晓　　我在找那个故事里的人，就算入迷我也一路跟，庄畔蝴蝶飞走了，跳过水坑，绕过小村，再用泥巴捏一座城。-----------吴俣      新(2007-07-22)：夏洁篇―逃亡            idth=470 bgcolor=&quot;#F6F6F6&quot; valign=middle style=&quot;PADDING-LEFT:7px&quot;&gt; 作品简介：　　红日西风影孤单　　往日情未泯　　一觉醒…　　梦已空  太匆匆　　往日情未泯　　遍地红叶扫秋风　　望穿秋… 搜索越比西迁最新章节：
搜索心迹最新章节：
　　坚决抵制cctv所拍摄的历史剧《大将军施琅》　　这是对汉民族赤裸裸的挑衅！　　这是对历史的又一次践踏！　　这是对汉奸的歌功颂德！　　最后，骂句粗话，那些把岳飞不当民族英雄，为吴三桂、施琅等汉奸翻案的所谓专家，导演，演员……　　你们统统是王八蛋！ 推荐： 《
小奴广陵散受一临死之人托付，得到一本《本花纲目》：这本书里每页都有一位美人的详细资料，把这书里面所有美人的像都画在上面，然后再留下美人的唇印。当这本书里所有的美人都画完像，留过唇印之后，这本书就会。。。。。。后来，广陵散打开了《本花纲目》，发现扉页上面写着：花非花，雾非雾，夜半来，天明去。来如春梦不多时，去似朝云无觅处。　　再往下翻一看：哦？。。。！！！　　本书也修真――修～～花！ 搜索本花纲目最新章节：
　　40多年的光阴一闪而过，当时在怀仁堂接受军衔的十大元帅和十员大将都已作古，仍健在的上将也成了凤毛麟角。然而，随着时间的流逝，那次授衔在中国史册上却熠熠生辉…… 　　最近，笔者采访了几位参与我军第一次正式授衔时的老同志。听他们讲起了当时的情境，颇受感染，于是写下了下面的文字……本书公告： 搜索中南海要闻往事：走进怀仁堂最新章节：
　洛千幻作为一只宅，喜欢收集各种动漫游戏里的神器！　　被自己的损友坑到异界之后，发现自己竟然可以变成自己所收藏的各大神器！　　叛逆之剑、绯红女皇、霜之哀伤、冰轮丸、千本樱、乖离剑、誓约胜利之剑、远离尘世的理想乡……这些洛千幻都可以幻化！　　“好吧，咱就是一柄不可思议的圣剑了，在各个世界中闲荡……”　　“其实想要使用我很容易！请和我交往吧！不管是谁都可以啦！”　　PS:本书为轻松欢乐向，还有主角是一只萌物……　　书友群：235123913（撒，没事来吐个槽吧！） 推荐： 《
一个在二十倍重力的星球生存的人类拥有怎么样的破坏力。一，他的速度在正常重力下，将超过音速。二，他可以随手举起一辆汽车。三，坚韧的皮肤和强悍的肉体，他可以不惧普通子弹的攻击。     鲁雅人，一个曾经辉煌而又失落的种族。一个中等文明的附属文明。一个神奇而又神秘的星球。     重生蛮荒山林，带着神秘金字塔转世的主脚，将如何一步步的强大，引发神秘血脉，掀起一段星际传奇。 推荐： 《
　　本书是被誉为上天送给孩子和家长的福音的李跃儿所著。她用最明确最生动的语言来解读孩子的幸福观，通过190多个生活和教学中的故事，演绎了一系列实用有效的方法，为父母、老师和孩子快乐交流建立了一个合乎人性和理性的平台，使孩子变得不同寻常地愿意与教育者配合。阅读本书的经历，将是教育者学习爱的智慧的过程，不仅对教育孩子有用，对于提高教育者自身的修养也有深刻的意义。 搜索谁拿走了孩子的幸福最新章节：
www.xiaoshuo555.cn 搜索时空妖灵最新章节：
　　今生，在你的故事中，愿你留下最温馨的一个回忆。 推荐： 《》  《
生死之间建立的友情却在巨大的利益前破碎。　　不顾一切的帮助换来的却是不择手段的背叛。　　名扬四海的战队却鲜为人知的内幕。　　无敌旋风究竟是怎么解散的？　　是什么让他们又各自回头？　　黑色的鳞甲重新披上的时候，　　强硬的手段让红尘抹上刺眼的血色。　　争城以战，杀人盈城，争地以战，杀人盈野。　　黑色龙枪举起的时候，耳边只有风，眼前只有敌人，脑中只有两个字－－屠城。 推荐： 《
传说统御黑白两道、纵横国际的神秘组织―冥狱界亦正亦邪，拥有足以操控世界军事、经济的力量其组织之杀手个个冷残、宛如索命死神一旦遇上，休想自他们手里逃生......不过杀人一样厉害，应付起女人可就各有千秋最近东堂的「索命罗刹」――魅影犯上桃花很烦呐......这女人老像无尾熊似的攀附在他身上甩都甩不掉舞台上是清丽脱俗、体态曼妙的「精灵舞者」怎麽下了台竟成素行不良、诡计多端的小恶魔？ 搜索狂索魅情最新章节：
　　暂无... 搜索暗梦天堂最新章节：
　　本是将得道的仙人,为了逃避约束,被打入轮回……　　来到一个战火纷飞的乱世大陆,化身成为一个叫燕云飞的修真者……　　灭门之恨,使他远走西大陆,欲学贯中西,拉拢势力,有朝一日卷土回头报血海深仇…… 搜索神入轮回最新章节：
乾坤天地，天地乾坤，乾为天，坤为地     乾以易知，坤以简能     一张图，穿越了两个时空，带着卑微的灵魂，纵横在强者如云的修真界，恰逢5000年未遇之大劫，遁世的强者纷纷出现，仙，魔，佛，妖，巫，奔腾的大时代下，绝世之才，迸发出绚烂光彩。     一图在手，乾坤我有。 推荐： 《
军史爱好者叶风的时空穿梭之旅：　　其时乃是皇明崇祯十六年。然国祚将倾。　　其时已是明不亡，天理不容。　　然胡马踏中原，人所不容。　　即已不可挽，不如革其命。此所以名革明者也。 推荐： 《
至者，顶峰也；尊者，贵极也。　　这里讲述的是一个普通人，自得到了从平行宇宙传过来的混沌钟后，发生一系列一个非常爽、非常YY的故事。正是：今得混沌钟，脚踏修道门；华夏一统了因果，地仙成圣威更强；护天功德至尊动，尔后也窥至尊门。 搜索至尊鸿蒙最新章节：
　　跳楼自杀的外企小白领赵飞，奇妙地穿越到两千多年前的战国，化身为那纸上谈兵的赵括。 长平之战，秦将白起坑杀赵国降卒四十余万，自命为赵武灵王之后的赵飞，穿越后能否阻止这一悲剧的发生？ 赵武灵王惨死沙丘宫，赵国变法中途毁弃，穿越而来的赵飞力行变法，能否成功？ 秦、赵两强相争，赵飞能否重整河山？ 儒、道、法，何以治国？现代小白领赵飞的强赵帝国，何去何从？ 赵国佳丽如云，才子赵飞能否俘获美女的芳心，抱得美人归？ 精彩尽在《穿越战国做皇帝》...... 推荐： 《
　　杜震是传说中好男色的权臣，也是个功业彪炳的奇男子美丈夫。背负着s君和杀妻的传言，他又一次向政敌之女提亲。大喜之日，却有个绝美男子潜入，代替新娘与他成亲……　　白羽代替师父，亲手教出了本朝最强悍的权臣，他们曾经如师如友、如兄如弟。天南海北、塞上江南，无论怎样凶险的征战和杀戮，他们一定在一起。他们的少年热血，荣耀了南朝的大旗，不料却被命运安排，反目成仇……重重波折，关山万里，他们的故事，终于化在一捧梨花之梦中，成为风烟中的传奇。　　一段消失在迷雾中的权臣秘史，一番深情的等待。 推荐： 《
　　处女膜到底意味着什么？是女人的纯洁？还是男人的尊严？　　自林雨发现了韩雪写的第一部作品《红尘有泪》以后，他们的生活再也无宁日。林雨无法接受，无法容忍，无法原谅韩雪婚前的失贞与欺瞒，从此他们感情中留下了抹不去的阴影，家中埋下了无形的定时炸弹，把婚姻看的比命还重要的韩雪再也没有了尊严与自由，家成了她生活的地狱。她害怕离婚可又不能没有她热爱的写作，她在矛盾中挣扎着，折磨着，痛苦着，煎熬着，期盼着。。。。。。　　婚姻毁了她的事业与前途，家成了葬送她希望的坟墓，爱情成了处女膜的殉葬品，情感成了男人与女人的牺牲地。(起点首发) 搜索爱情合同书最新章节：
沈复因为和网友朱颜在蓝镇短暂地生活了几天，可是一天夜晚沈复打电话给朱颜却找不到朱颜，他决定离开蓝镇的时候，却发现了朱颜死在他们租的房前的街道上…… 从此他的生活一下子失去平静，因为这个死去的女人……这种婚外游戏对于沈复来说只是玩玩，没想到这个死去的女人的阴魂无处不在出现在他的幻觉里，出现在他妻子安素的梦里……还有朱颜的丈夫及很多人都陷入了恐惧之中……由此又引出一桩杀人案。杀死朱颜的凶手是谁？那个神秘的自称是二分之一幽灵的人到底是谁？ 搜索疑神疑鬼之《二分之一幽灵》最新章节：
　　前世的我,有那么多的无奈与痛楚,我以为我真的是爱他,但是一直到了那个历史上不曾记载的国家,我才知道以前的那么我有多么的可笑,有太多的错误,我爱的本就是天飒,本就是那个日日夜夜的守侯在我身边的人,而不是那个伤害过的我人,不过,值得庆幸的是...... 搜索穿越之雨铃公主最新章节：
欲以凌霄之志求得无上道途，是为，凌霄道途。     此途，坎坷怎样，磨难怎样，我自保持一心。     凌霄之语出，无上道途显。     青石造化道，昊天居未央。 推荐： 《
　　天啊！地啊！　　别人穿越都变成美女，她为什么变成了一只猫，还是一只丑到不行、胖到彪悍的大肥猫？！　　而这只猫的主人还偏偏是个有“特殊癖好”的大变态。　　一天玩她，两天气她，三天逗她，四天虐她……　　不论他怎么欺负她，她都咬紧牙关的迎战他的蹂躏，奈何后来被一只公猫给性骚扰，错的明明是色猫，死变态却非说她是“招风引蝶”！　　哼哼！没得说，离家出走……　　对于世间万物，他这一刻的喜欢，或许转个身就讨厌；这一秒的兴趣，或许一眨眼就厌倦。　　但在他众多收藏品中的“天下一懒猫”，竟然自懒死复活之后突然变了性子，第一次重逢就让他露出“本性”，差点断子绝孙。　　呵呵！有意思！　　岂料它背着他“偷猫”也就算了，还连带的离奇失踪，… 搜索穿越时空变成猫最新章节：
　　过去的记忆，不是被遗忘，而是被深埋在心里，总有一天，它会再度发芽……　　鬼怪公寓，您住得还愉快吗？　　令人好奇的冯小姐，终於说了她的故事！那时的她，还是个新嫁娘呢……　　温乐沣灵魂脱体之谜终於解开，藏在温家大哥心中二十年的秘密，在每年这个时候，血淋淋的被掀出来！　　二十年前的错误，二十年後，相同的景况再度发生，温乐源是否能有别的选择？　　故事到了最终回，但是，公寓里的每个人，日子，仍在继续…… 搜索鬼怪公寓　第六部最新章节：
金磊是一名有着神秘血统的学生,莫名其妙的上了一所二流大学.一入学就卷入了一系列的诡异事件,恶鬼凶灵接踵而来,同样具有神秘血统的雅琳,灵异爱好者胖子,邪恶的黑衣人.貌似普通的校园里隐藏着一个巨大的秘密.三人在灭鬼的过程中,逐渐接近事情的真相,一步步走向属于自己的命运.本书公告：　　看完了菊子的信，众人不知道说什么好了，让他们无比憎恨的白衣阴阳士竟然是这样的。菊子所做的这一切居然完全都是出于好意。对于这么善良的孩子说什么好呢。这一切都是那场战争做的孽，只是想不到，半个世纪了还有人在受这场战争的残害。想象不出来一个十六七岁的孩子在暗无天日的地下生活了五十多年，陪伴她的只有那些残暴的鬼物。地狱一般的生活菊子过了五十多年。“希望菊子的下辈子会过的幸福。… 搜索灭鬼记最新章节：
　　假如一个少年，扬手便可从虚空之中，招出一条龙来，　　――确实是没什么了不起的。　　假如被召唤出的那条龙，是个女的，且长的很靓丽，　　――还是没有什么了不起的。　　但假如一个少年，扬手便可从虚空之中，招出八条龙来，且这八条龙都是风姿卓卓的女子　　――又会如何呢？　　☆→→→→→→←←←←←←←☆　　○○○○○○○○○　　『…红尘多可笑，痴情最无聊，目空一切也好；此生未了，心却已无所扰，只想换得半世逍遥。…』　　『…醒时对人笑，梦中全忘掉，叹天黑得太早；来生难料，爱恨一笔勾销，对酒当歌我只愿开心到老。…』　　『…风再冷，不想逃；花再美，也不想要；任我飘摇。天越高，心越小；不问因果有多少，独自醉倒。…』　　『…… 搜索修龙缘最新章节：
　　除夕夜，风野觉得这无尽烦恼会永无尽期吗？今年还会在妻子与衿子之间摇摆不定，在烦恼中苟延残喘吗？　　钟声在夜风中回荡，使风野的烦恼沉渣泛起。 搜索如此之爱最新章节：
　　乖巧柔顺是他的保命之道，也成就了他“小男人”的心性。不是不知道旁人是怎么看待自己的，那些轻视的眼光，他一向不在乎。进入大户人家当厨师是权宜之计，更不会在乎这个刁蛮的大小姐的轻视，在渐渐地了解到她的天真温柔之后，他开始在乎，希望能够配得上她。可是，一直觊觎着他的人追来了，提醒着他，他是无法给她幸福的！ 搜索七天御厨最新章节：
唉，最近她八成是犯小人了！原本满怀热忱的想为公司好好贡献一番，谁知不但频频被上司找碴，还被同事联合排挤，让她上进的心一下子跌到了谷底。不过幸好她遇到了一个很不赖的“同乡”，简单的一句话，就让她重新振作了起来。为了感谢他，她决定成为他的邻居兼好伙伴，与他一起努力存钱完成“开餐厅”的梦想。她不但努力传授他一些省钱的小撇步，还特地去参加公司举办的爬楼梯大赛，只希望赢来的奖金可以给他当开店基金。但她万万没想到颁奖给她的人竟然是…… 搜索玫瑰情事最新章节：
　　他是监狱里的死神！　　他是军队里的王者！　　他被所效忠的首领儿子忌妒，陷害，天赋被废，成为废物。　　得到可以吸收死人天赋的逆天小塔，他的希望重新点燃！　　兄弟的背叛，兄弟的忠诚，茫茫星海，天才林立……　　王者归来，看他重回星际，再舞风云！ 推荐： 《
搜索乌龙女侠最新章节：
湘西赶尸，巫蛊，落洞，太多诡异神秘的画卷――     传说中的苗族祖先真的是战神蚩尤吗？那么，当年又发生了一些什么，究竟为何令实力一度大于炎黄两帝的蚩尤首领兵败逃离呢？而这位战功赫赫的神秘首领，又真的甘于蛰居边界丛林，郁郁而终吗？难道当年逃亡湘西腹地的他没有想过东山再起吗？     这个世界上真的存在僵尸吗？而它又是怎么发生尸变，祸害人间呢？一切的神秘，一切的真相，跟随我的脚步，渐渐揭开谜底。 推荐： 《
　　22岁那年他遭逢意外而穿越。 　　虫洞的力量让这具身体变得年轻。 　　当他在星球大战的世界重新醒来时，已化身为12岁的少年。 　　十年后，他亲眼目睹了自己效忠的帝国在面前崩塌。 　　不想死的话，就必须从万军阵中杀出重围…… 　　万众瞩目中与敌人刀剑相逢，他淡然的回应对手的恐吓：“会被这句话动摇的躯壳已被我留在了一个叫地球的星球。” 　　他叫秦璐，这个世界的人都认识他。他有一个不为人知的秘密：每当暴露在阳光下，他的背后就会出现12个人的影子…… 搜索西斯君王最新章节：
　本小说讲述了主角李政修炼上和爱情方面的坎坷际遇，当李政失去太多太多的时候，却发现自己也得到了太多太多，或许这就是上天对他今世的安排。情劫，杀劫都将是他要面对的，当他发现自己的爱人是自己的仇人时，他会作何反映？当他失去理智强奸了爱人的师妹时，又会如何？当他发现爱人的师妹是自己前世的亲妹妹时，又将如何？敬请关注《转世修真》（又名《修真录》） （起点首发） 搜索转世修真最新章节：
　　他是黑夜中的魔术师，他是现代的罗宾汉，深蓝色的礼服，斗篷，灰色的面具是他的标志，既有人恨他，也有人爱他，没人知道那身深蓝色的礼服和灰色面具的主人到底是何面目，人们只知道他有一个蜚声世界的名字――假面怪盗.David。　　事实上，他是一名大学生，他化身为假面怪盗.David的目的则是……(起点首发) 搜索假面怪盗最新章节：
高远是一个遵循着传统技艺作刀的刀匠，但在科技发达，钢材日新月异的时代，以古法锻打制作刀剑已经落伍，机制品大行其道，除了一些刀剑爱好者没人知道高远的名字。当高远穿越到了靠炼金术制作武器的异界后，掌握着古人智慧结晶的高远摇身一变，成为了异界的风云人物。且看高远如何在异界打下一片大大的江山。且看高远如何打造出前人闻所未闻之神器。 推荐： 《
　　澹澹流水，依稀映出旧日的繁华； 　　徐徐清风，似曾带来盛世的花香。 　　长衫磊落，阶绿帘青，是谁埋头苦读，翠袖添香？ 　　玉带当风，声色歌舞，是谁鲜衣怒马，侧伴红颜？ 　　堂木拍案，说不尽高门深院的家宅琐事；铁筝和弦，唱不完青云路上的酬志之歌…… 推荐： 《
人穷志不短！     那是老嗑！     如今这年代，想干啥不得钱呀？     没有钞票就连上学接受教育都是白日做梦。     生在农村、长在乡下的张宝库原是一颗上学念书的好苗子，可双亲的意外离世，让整个家庭的重担落在了疼爱他和弟弟的哥哥姐姐身上，生活窘迫到连他上学的学费都几乎无法负担。     机缘巧合下，张宝库用来赚取零花钱的足球成了一项能为他带来薪资，为家里增添收入的工作。     至此，张宝库走上了一条和父母理想相悖的道路，那他又是如何在这条路上，带着整个家庭走出农村的？     张宝库又是如何通过自己不懈的努力，成为傲啸绿茵的王者的？     想知道的话，就跳进胖子这个坑吧！^_^ 推荐： 《
　　一个二十一世纪的平凡人，在如今这部社会化的大机器上，恐怕除了做一颗普通的螺丝钉之外，也就没有其他的作为了。最多的，也就是把这颗螺丝钉，钉的高点，或是矮点。要想成为核心，那是万万不可能的。　　而若是他不慎落入原始社会，恐怕除了给原始人加盘菜之外，也就没有更多的贡献了。　　可若是他一不小心落入一个强者为尊的半封建半奴隶社会，一个摒弃了科技文明，以自身进化为终极的精神文明社会。　　那周旋于强者之间的一个下位者，他又能做到什么地步呢？ 本书公告： 搜索下位者鄙最新章节：
　　在末世来临之时，陆辰突然回到初中时代！重活一次，他是选择拯救世界？还是享受生活？ 对于前世没有经历的黑暗，他是选择躲避还是面对？ 一切上世错过的因果，都将被他掌握手中！ 推荐： 《
　　婚姻心理指导类图书，针对现代婚姻、情感中遇到的最具代表性的问题，从如何促进夫妻有效沟通、如何为家庭关系定位、如何处理婚姻事故的阴影、如何遵循家庭秩序原则、如何应对原生家庭留下的创伤五大方面行文，为婚姻中常见的31个烦恼开出婚姻处方，告诉读者怎样有效经营自己的幸福婚姻。 搜索婚姻问题应对技巧：婚姻处方最新章节：
　　买了一款山寨手机拨打了自己的号码，竟和五十年后的落魄儿子取得了跨时空的联络，于是…… 推荐： 《
　　　一个现代灵魂转世到清末，去改变那段一直留在我们心中的痛。那里有着波澜壮阔的世界大战，感人流泪的铁血英雄，温柔典雅的古典美女……总之一切皆在本书中。本书公告： 搜索西北大军阀最新章节：
公元2010年，陆韬是一名唐都电影学院动漫设计专业的大三学生。				他无意中得到来自平行空间地球另一个陆韬送给他的智能成长仪。				来自平行空间地球2010年之前所有的动漫、电影、电视、综艺、音乐、网游、软件等娱乐产品，只要陆韬完成成长任务，就能获得积分来下载使用。?推荐： 《
　　两大陆惊世之战后，我们主角出生，主角师从盖世英雄，紫龙附体，小小年纪精通所有职业练就盖世神功，却少年心性，犯下一错，自封神功，以薄弱武学下山，磨练，付出真情回报爱情，成就不朽功勋。以后在战争中体现的民族气概我个人也比较推崇。（起点首发） 搜索被封印的天才最新章节：
　　张一龙本只是拍卖公司的一名小小职员，一次意外却使他拥有了一只神奇的右眼，右眼不但能透视世间万物，还能吸收各种古老法器的灵气，随着眼睛法力的提升，他发现自己在这个世界上的价值越来越大，透视、环视、移转物体、看透过去、预知未来……无所不能，最终炼成真真的天眼。　　从此，鉴宝，赌石，赌博，看病，破案，游刃有余；美女白领，尤物上司，市长千金，天使护士，邻家少女，妙龄警花……接踵而至，演绎一段段暧昧旖旎的佳话。　　拥有了法眼异能的张一龙大刀阔斧地开始了发财泡妞两不误的彪悍人生！　　 推荐： 《
　　高三寒假，张文浩意外得到了来自未来的超级学习系统，系统里有着古今未来人类所有的知识技能，甚至连那些超自然技能也应有尽有。　　学习不好？有过目不忘技能；　　身无长技？各种职业技能随便挑；　　赚钱太少？最强医术要不要？未来科技来一套；　　还是不爽？超自然异能好不好？　　泡不到妞？　　你特么在耍我？学了一身本领，泡妞还用人教？　　 推荐： 《
平凡的少年遭遇噩梦，骤现的机缘扭转乾坤万人唾弃的“死灵根”蜕变为万年不遇的“超级灵根”后他，坚守本心，果断杀伐，叫滚滚凡尘为他却步，血色人生为他沸腾炼器炼丹炼甲，升级练功得有，扮猪吃虎得要，还必须抽空泡泡美女修仙嘛，当然该修得痛快，修到仙光永恒，那才叫给力 推荐： 《
没来由的穿越，地球修仙无望却让他拥有重新接触仙神的机会。     华夏武功与修真功法的融合，创造出属于自身的功法。     逍遥于世间，仙神亦辟易！ 搜索穿越之仙神屠戮最新章节：
　　古灵，即古玩中藏有的灵魂。        少年凭着特异天赋，能够看到古灵的存在，并能沟通降服。        在古灵的帮助下，少年具备了鉴定各类古玩的能力，鉴定辨伪，造假修补，都是信手拈来…… 搜索超级鉴定师最新章节：
本书以生活随笔的形式，原汁原味地记录了月子期间的生活，以及由此而引发的评论、经验和教训。作者是知名媒体 新京报 的资深编辑、评论员，也是儿童文学作家，对教育问题深有研究。准父母、新生儿的父母，可以把它看成是育婴书，从中借鉴经验、汲取教训；普通的读者，可以把它看成是独特的生活教育随笔集，回望人之初时，单纯而美好的生命起点之美；青少年可以把它看成是品德养成书，从中了解父母亲无私的真爱，领悟父母恩的深义。本书公告： 搜索月子最新章节：
苏慕然的倾城容姿，引得诸多龙凤人物都甘愿心折，  而他的七巧玲珑心，却只为苏慕华一个人翻覆……  「慕然不需容身之所，但求与所爱的人一起。」  但爱与恨的纠结，远远不是比翼双飞愿可以化解。  「慕然，你可知我对你，对你――」是安平王爷的悄然喟叹。  「你最好求上天别让我找到你。」是苏慕诚的狮子低吼。  可情真意真的苏慕华，在温淳敦厚下，竟是两般心思……  天下之大，哪里，该是苏慕然去向？  关山难越，谁悲失路之人…… 搜索笑嫣然(上)最新章节：
坐在圣山上，在十二黄金圣斗士的环卫下，王道倾听着林明美在台上献唱的《可曾记得爱》　　怀中拉克丝轻轻拉了拉他的衣衾，道：人家也要唱！　　王道托起她的下巴，微笑道：你想唱什么？　　拉克丝含羞哒哒道：《征服》　　濉　」适履谌荩骸　∫桓稣男，带着他的数千模型一起穿越后，发现自己的血液竟然可以赋予模型生命。　　王道口号：凭什么主角都要勇者斗恶龙，今天开始做魔王！没事就绑架公主玩！　　多部动漫作品乱入，不过本书不是同人，当同人看的可以悄悄的离开。　　补充说明：最近很和谐。。。呃。。。小心 推荐： 《
帝，是帝王霸业谈笑中，锦，是锦绣成灰千秋洗。　　景渊八年，暴君被诛，天朝从此分崩离析，混沌乱世的悲歌就此展开……　　因长姊之死，宝锦渡海而归，以北郡亡国公主的身份重入帝都，誓要逆转这乾坤棋局。　　重重迷雾中，是谁的纤纤玉手，落下这珍珑一子？　　聚散离合间，又如何才能与你绾发携手，醉笑终老？　　（这是一个你猜到了开头，却料不中结尾的故事） 搜索帝锦最新章节：
日本战国时代的曹操，为日本统一种麦子的人　　他，是日本历史上最令人折服的武装，日本战国时期开创统一大局的杰出统帅。　　他，幼年时粗狂莽撞、我行我素，不修边幅的外表下，隐藏着匡正天下的毂勃勃野心。然而燕雀不知鸿鹄之志，众人视之为缺乏才智、难当大任的尾张大呆瓜。他，二十七岁在桶狭间之战以寡敌众，从此名震天下。后以天下布武为职志，在乱世中所向披靡，短短数十年间就横扫了整个日本，无人敢捋其锋。　　他，是最复杂的个体。狂放不羁却思虑缜密；懂得忍让雌伏，也敢于大胆行事；积极引进西方器械和宗教，也保留着日本武士极重名誉的特质；有人说他先破坏再建设，是风云儿、革命家；也有人因他烧庙.. 搜索织田信长最新章节：
青梅竹马，两小无嫌猜，乖宝宝嘉冰的小初恋就这么被坏坏的可乐小子抢跑啦。然而甜蜜快乐的童年，却因一次意外的车祸完全改变。嘉冰失去了爸爸妈妈。在无情的灾难打击下，嘉冰失去了记忆，跟随奶奶住到了乡下高一那年，嘉冰回到了可乐的学校，失去的记忆之门，重新开启，爱，在冰点重新起舞。然而，嘉冰却意外发现，多年前她的爸妈和可乐爸妈曾经纠葛过。这错综复杂的关系里，她的幸福会降临吗？还是，任由泪水化成冬季的雨…… 搜索朵米：爱在冰点起舞最新章节：
《倚天屠龙》穿越！ 推荐： 《》  《》  《》  《》   搜索梦幻倚天最新章节：
常言道：人中吕布，马中赤菟！    英雄盖世的吕奉先却遗恨白门楼下。    天意垂怜，在一千八百年后，吕布漂泊的孤魂，竟在一个路边倒毙的青年身上夺舍重生。    这时，一条突如其来的短信却将他引入了未知的时空旅途。    “想明白生命的意义吗？想真正的……活着吗？” 推荐： 《
冰雪覆盖的偏僻山村有一座神秘的老宅，里面住着一个从城里来的白脸医生。入夜，一只猫头鹰落在村前大树上叫个不停，才给们议论说“又是要横死鬼”了。　　城市女孩初秀满怀憧憬来到山村当教师，发现前任女教师苏婉神秘失踪；大雪封门的早晨，窗前出现一串歪歪扭扭的脚印；紧接着，一个学生不知去向；在雪地里冻成冰块儿的男尸面容被毁、身份不明……一时间，村民们人心惶惶。初秀和寻找失踪恋人的明哲闯入阴森的老宅，意外发现了一系列可怕事件的隐情，并与究凶极恶的对手不期而遇……　　记录着凄美爱情、弥漫着死亡恐怖的山村，将怎样从惊心夺魄的动难中走出来？本书公告： 搜索老宅魔影最新章节：
　　本书讲述了一个从改革开放的地下城中走出来的恶魔少城主，在某人类的诱导下逐渐堕落的故事……呃，好吧，简单来说其实就是泡妞游记……　　PS:本书和D&amp;；D规则无关。（起点首发） 搜索浮艾德小夜曲最新章节：
搜索梦中世界最新章节：
流星的闪耀掩盖了恒星的璀璨！ 推荐： 《》  《》  《》   搜索足球之外挂中场最新章节：
某日，一个老实的大二学生被一只很猛的鬼附在了身上。　　这只鬼真的很猛，它不仅改变了年轻人的命运，而且还令到老实的年轻人变得不再老实。　　在这里，你将会看到一个普通人是如何蜕变跟成长的。　　本书的主旨：不是猛龙不过江，过江的必是猛龙！　　2008年，木乃伊归来。令狐继《觉醒－仿如昨日》之后的另一喷血之作。　　这是一本邪恶的小说，建议未满18岁的小朋友一定要在家长陪同下一起观看。如有不明，可请教你的生物老师。　　兄弟的书一向慢热，第一次看这本书的朋友请给我一点时间，我相信看到后面时你一定会喜欢这本书的。谢谢！ 推荐： 《
一个本应在一场意外车祸中死去的大学生！居然幸运的获得了重生的机会！并鬼使神差的成为了冥界地狱的刑警侦探！一个经历了由生到死，又由死到生的普通大学生！自冥界地狱归来后！会发生怎样惊心动魄的故事呢？ 推荐： 《
卫斯理科幻--极刑 搜索卫斯理科幻--极刑最新章节：
我所求者，不过这天、这地、这璀璨星空，再无一物能主宰我命！――凌峰（很多同学说这个简介很废，但是――他们现在全都陷进来了^^一直看到第三卷，你会喜欢并且追看这本书的。既然都是免费的，何乐而不为呢？) 推荐： 《
　说着不由怔在那里，泰官又笑道：“你那去的信是怎么写的？也许那凤丫头害羞，不肯明言，只跟你打上一个哑谜咧。”　　翠娘不由把那一封信，又仔细看了一会嗔道：“这种哑谜要教人如何猜法？我如能到北京去，不问问她才怪。”　　说着将信折起来藏好，一面走赴后舱，取出一瓶酒，三四样时鲜来，放在舱中桌上，又取过杯箸，泰官正在吃喝，忽听天雄在船头上笑道：“白兄回来咧，闻得此行诸事均甚顺利，在京已与年双峰见过，他曾有信给小弟吗？” 搜索赤胆丹心最新章节：
自从梦入神机大大横空出世，洪荒就为我等书虫所熟知，一千个人心中有一千个汉姆雷特，同样的一千个人心中有一千个洪荒世界，每个英雄都能够演绎属于自己的洪荒！     当一个现代人的灵魂与截教大弟子多宝融合的时候，封神之战截教还会灭亡吗？老子还会西出函谷关化胡吗？佛祖释迦牟尼还会出世吗？佛教还会东行吗？     一切尽在咱的处女作《多宝道人》！ 推荐： 《
唐代的伟大棋手，经历千百年轮回，回到这世界上，向着世界第一人的伟大宝座，发起新的冲击~~~~ 推荐： 《
当人类为这个世界的覆灭哀悼时，叶南带着属于自己的傀儡踏上了光复人类的道路。 推荐： 《
　　人缘垃圾，情缘为零的紫府金仙被打下红尘。　　平凡的医学院学生摇身一变成了极品仙医。　　这一世，敌人要踩，还要踩得爽！　　这一世，美女要泡，更要泡得美女们爽！　　医术无双，脾气操蛋的仙医混迹都市，　　治病救人，装逼踩人，赚钱泡妞，逍遥无敌！　　跟着极品仙医的美女们当然会很爽，很幸福！　　看了《极品仙医》的读者，一定会更爽，更幸福！ 推荐： 《
镜子背后的无人世界				左右对调，资源复制				如果说现实是一个网络游戏，那么镜像世界就是它的即时备份				但是镜像世界并非只有复制这一种功能，将其延伸的话，会很精彩。				…………				二冰2011年新作，准备许久，都市校园异能文，欢迎阅读观赏。				另，二冰在腾讯开通了微博，直接上腾讯微薄搜索疯狂冰咆哮，大家不妨收听一下。?推荐： 《
比尔-盖茨被誉为20世纪最伟大的计算机软件行业巨人。他36岁时成为世界上最年轻的亿万富翁，连续五年成为世界首富。这些辉煌成就的背后，离不开比尔盖茨的运筹帷幄、英明睿智，本书在介绍比尔盖茨人生的同时，剖析了他在处理人生问题与商业问题时的智慧，从而给人以启发。本书公告： 搜索比尔-盖茨智传最新章节：
搜索青木仁志的时间观：珍惜每一秒最新章节：
　　多多收藏哇，鲜花哇，肯定完本哇。 　　一样的游戏不一样的人，现实的没落与游戏的升腾，古武的精华结合游戏的技能，造就了一个传奇，现实的不屈造就了一个巅峰，奋斗在热血的时候，有兄弟，有朋友！ 推荐： 《
　　生命是一场修行，公门才是最佳道场；　　人生是一个秀场，生活就是最好舞台。　　他追求独立人格自由思想，他成长于底层却权倾朝野，他忧国忧民却毁誉参半，他学贯中西名满天下，他热爱生活风流倜傥，他精通琴棋书画喜好收藏，他鉴宝赌石举世无双，他是谁？　　他是王嘉纬，他有一双看透世间万物灵气的神眼。　　嗯，这就是一个丝在官场这个烂泥潭中，一步步成长为大政治家的故事，且容无涯慢慢道来。　　…………………………　　PS：无涯的官文或许不同于传统的官文套路，但一样精彩，YY而又合乎情理，非虐文。故事纯属虚构，请勿对号入座；如有雷同，纯属巧合。 推荐： 《
　　这个小说，还没有出版之前就以打印本的方式在北京街头传播；这个小说，发表在纯文学刊物《江南》上，使这本销量本不足2000册的杂志销量猛增至11000册。《如焉》讲述了寡居的中年女性茹嫣 (网名如焉)在儿子出国之后，开始接触网络，并由此结识了民间思想者达摩，走近原“青马”(成立于“文革”期间的一个思想团体)的一些成员和他们的精神导师卫立文。茹嫣在同事江晓力介绍下与副市长梁晋生相识相爱，SARS爆发后，各方矛盾凸现，茹嫣的网络文章给梁晋生的仕途带来威胁，最后梁晋生与茹嫣分手，选择了江晓力。这个被媒体誉为2006年最火的小说，正像一封神秘的、能量巨大的电子邮件，撞击、开启着越来越多人的心扉。本书公告： 搜索如焉最新章节：
　　叶晨，一个现代人，中了五百万的彩票，可是无福消受，一场车祸改变了他的命运。他居然来到战乱纷飞的三国时代。黄巾之乱，讨伐董卓，群雄割据，他将经历一幕幕的战争之乱，原本的三国鼎立，因叶晨的到来，天下成为了四国的鼎力。最后走上傲视霸业的道路。 推荐： 《
沧海横流，方显英雄本色 萍踪侠影，最是浪子心声 ――――――――――― 本书是继《CS边城浪子》《CS乱世巨星》之后第三部力作，加上这部《CS英雄本色》，共同构成作者的CS小说系列的金字招牌，三部曲分别是三个不同的故事。 陆飞是一个具备超一流水平的CS选手，只可惜运势不济，奋斗八年终不得志。然而因为一次意外，他竟莫名其妙回到了2001年，这时候中国CS刚刚处于起步时代，CS闭关锁国、体制落后，中国巨龙又屡屡兵败... 推荐： 《
　　暂无... 推荐： 《》  《》  《》  《》   搜索龙枪传承最新章节：
　　本书主要围绕着一个白领美女的遭遇展开,　　她坎坷的命运,　　不屈不挠地抗争精神，　　让你禁不住对这样一位柔弱美女肃然起敬。。。。。。。　　其间涉猎黑社会的暴力，　　官场的黑暗,等等。　　相信会是一本值得一看的书。　　走过路过,不要错过,　　大家进来看看哦!（起点首发） 搜索白领丽人最新章节：
　　闲来无聊的时候，罗杰有时会想为什么抗日一定要在自家地里打了八年，把原本就不丰厚的家底给砸了个稀烂，如果能够有一支强大的海军从海上把鬼子海军打残，作为一个岛国，失去了海军之后还能蹦多久？工业原料运不进来，军火产品运不出去，切断了与国内的联系，没有了装备兵员补充的日本陆军又能蹦多久？　　当然，这只是无聊时候的妄想罢了。　　不过，一次偶然的机遇，当罗杰发现了一个可以双向穿越，往返与现代和民国的时空山洞时，来到1924年的海南岛时，他觉得这事完全可以试一试建立一支强大的海军，御敌于国门之外，然后把战火烧到东面的岛上去！ 推荐： 《
张楚站在传承神殿的血色台阶上，俯视着下方密密麻麻的血族，耳边传来山呼海啸般的欢呼声， 　　一股异样的热血在他的胸中不断涌动，黑瞳也隐隐泛起妖异的血红， 　　最终他紧握双拳，以微不可闻的声音轻笑道：“我是一名人类，但在血族帝国里，我就是传奇！”　　…… 　　①主角穿越到了万年后的血族帝国，人类文明早已湮灭，面临剧变的主角该何去何从？ 　　②这是老牛心中的血族世界，欢迎喜欢血族文化的兄弟姐妹们来交流探讨~ 　　③收藏推荐，是对老牛最好的支持，老牛需要大大们的鼓励(*^__^*)  推荐： 《
推荐： 《》  《》  《》  《》   搜索水浒传最新章节：
在一场末日瘟疫来临时．你如何生存下去 推荐： 《》  《》  《》   搜索末日孢子最新章节：
　　城市边缘人指的是打工者。　　本作品介绍的是一位农村青年叶光军在农村的艰苦生活，他在婚姻、生活中受过挫折，然后开始进城打工，寻找生活中的自我，在打工的过程中又遭遇了各种各样的经历，同时寻找着自已的爱情婚姻。叶光军在打工的生活中，其中有善良的人的帮助，也有恶人的欺骗，打工的经历使没有见过世面的叶光军在磨难中逐渐成熟。　　通过写叶光军打工的平凡的生活过程，能够体现一些打工者的生活。 推荐： 《
一个高中生，普通的外表下藏着高超的偷技，但有原则的他却从不行窃，可为了母亲的病，他决定出手一次，却意外得到神器DD神偷仪 推荐： 《
他有一身出类拔萃的功夫，但在现实世界中却没有用武之地，只能做个见不得光的杀手。 　　而去到了混乱不堪的异界，在你死我活的战场上他的实力却得到最大程度的发挥。 　　在这里，他可以肆无忌惮地挥舞手中的武器；在这里，为了生存，他别无选择走上那条属于他自己的王者之路。 六道大神《坏蛋是怎样炼成的II》之后又一力作，欢迎大家阅读！ 推荐： 《
　　三千年前，在我们这一界外尚有东方仙界，西方佛界，西方天使界，雅典神界等几大势力，另有无数中小势力。各有所治，各领其民。其中已东方仙界最强，西方天使界，西方佛界次之。　　三千年前，沉睡地底达万年的绝世恶魔灭世大魔神出世。东方仙界通告各大势力，共商灭魔大计。各大势力对东方仙界的强大早已经忌讳三分，表面答应出兵，但当东方仙界与灭世大魔神争斗起来时，除素来与东方仙界交好的西方佛界，竟再无一人助战，虽终灭了灭世大魔神，但导致两界精英大损，元气大伤。　　西方天堂联合雅典神界及数十中小势利，乘机进攻两界。两界终因为寡不敌众，又在灭魔大战中实力大损，被联军围于九重天上。　　…… 搜索神龙再现最新章节：
　　没有重生……没有穿越……只有命运！　　一个普通单亲家的男孩，一直过着朴实、普通的生活。可，老天却并不愿意这样安排。打工中的一次地震中，让他意外地得到了一件超神器。　　这是一件‘空间神器’，随着他一步一步修为的提升，神器带给他的能力一一展现。　　十项空间神器的能力，目前他只将第一项点亮！　　空间神器能力之一：感知。（在其周围五十厘米范围之内，一切人或物的信息都会被其知道。）有着此能力的他，刮彩必中，赌石必赚……还有什么是他不知道的呢……　　空间神器能力之二：未知。　　………………之三：未知。想知道后事，请追随本书一路看下去，谢谢！　　《本故事纯纯地虚构，请勿与现实对号入座。》 推荐： 《
岚澜的战争幻想小说新书----战争。战争从未改变过。世界末日的到来和我们预期的并无两样，人口飞速的增长，空间和自然资源的枯竭。世界末日的降临是有很多原因的，但是这都不重要，人类是自己踏上这条道路的，从点燃了第一个小火花时就注定了这一切的发生。　　在未来的某个时间里，几乎所有人类都从地表消失了。核弹所发出的炙热的火炎如同刀刃一样从天空中倾盆而下，大地被火焰吞没了，核冬天带来的黑暗吞噬了整个大地。人类几乎遭遇了灭绝的命运，死者的灵魂如同在空气中游荡的辐射线一样，随风飘荡。　　我所记述的故事就从这里开始…… 推荐： 《
一个平凡普通的高中生,不情愿的考入军校,在接受诸多磨难和洗礼之后,成为校园的风云人物.这里,没有超人的能力,华丽的魔法,有的是永不放弃的精神,对人生的理解.而在爱他和他爱的人之间,主人公又将怎样处理这复杂的感情纠葛   推荐： 《
　　谁说未来一定是超级科技，战舰无敌？ 　　谁说未来一定是丧尸横行，怪兽肆虐？ 　　当萧隆穿越到五百年后，他突然发现，原来那毁天灭地的科技武器真正存在，原来那灭绝文明的丧尸怪兽也比比皆是，但是面对银河系的修炼文明，这些都已经被完全淘汰。 　　魂修法修魔修道修，法师斗士精灵天使，还有机械帝国寻找情感的美貌女子，亦或是变异星球的变异生物，都把目光投向了地球，投向了这个刚刚加入银河议会不过三百年的落后星球。 　　格斗家强势出击，他们是疯狂的魔鬼，披着人皮的野兽，战场上敌人的噩梦，我们的故事，就是从这个穿越的少年成为格斗家开始…… 搜索银河格斗天王最新章节：
　　古人说：一代有一代之文章。　　汉赋，唐诗，宋词，元、明、清，曲话小说，各盛一时，民国以来，情、侠奋起于文坛。金、古雄视，温、梁虎踞。还珠帜张于前，黄易翼护于后。极盛之时，街谈巷议，贩夫走卒未能免此，也可算得上一代之文了。　　于是，我们不妨用唐诗来比喻上一个武侠大繁荣的时代，这种比喻多少有些闲谈的意味，毕竟李杜和金古都是唯一的。但自古闲谈多妙语，诸君又何妨随偷闲片刻，随我扫半间静室，燃一炉红火，等月透窗棂，风来竹稍，屋内香茶蟹沸，绿酒蚁浮，听我夜话诗中盛唐，剑上金古 搜索诗剑七夜谈最新章节：
搜索天龙绝最新章节：
　　假如一切都是不存在的，我们都生活在一场空想里面。那么是不是一切都应该用怀疑的态度揣测。从昆明出发，辗转丽江中甸，道路中遇到天光、流云、山石滑落的残骸以及覆雪的山脉。似乎是为衬托路人当时思恋的情绪而适时出现，太适时，于是显得虚假。我为什么在某一时候遇见你，为什么会注意你微笑，为什么后来与你相识甚至可能相爱…… 搜索郭敬明主编：岛（五）最新章节：
　　苦苦的暗恋终于被发现，　　这个钻石级的男人用金钱帮她实现了梦想。　　沉溺于幸福的婚姻之中，　　一次聚会无意中让她听到了事情的真相。　　怪不得新婚的清晨他会落泪，　　怪不得他从没说过“我爱你”，　　只因为这场“买来”的婚姻中，　　她的暗恋竟是他与恩爱女友分手的罪魁!　　而今，他与他的前女友重逢，　　她又该何去何从  推荐： 《
　　先天阳脉缺损的少年琴师被带上琴剑宗，奉命饲养音兽；　　一次强行修炼中走火入魔；　　因祸得福，一心二用，破开终生无法迈足仙门的魔咒！　　一颗新星悄无声息的从琴剑宗后山竹林破开蒙尘！ 推荐： 《
　　每年夏末，美国《财富》杂志推出的世界500强榜单，是当年全球经济的晴雨表，是企业航母的对决台。近年来，世界500强越来越关注中国。他们在中国的机构和投资的总量，在不断增加。到底有多少500强企业进入了中国市场？他们是谁？他们的目标和战略是什么？他们又给中国带来了什么？本书公告： 搜索世界500强的中国主张最新章节：
本书首要在于带给读者真实的历史，作者希望通过考察历史人物所处的环境和历史人物的性格来分析历史人物的所作所为，希望能够向读者展示在专制政治制度和与之相应的社会环境中人的本性会产生怎样的变化。本着对读者负责的原则，本书并没有依照大史不虚，小史不拘的写作方式来写，不仅大事上不敢马虎，小事上也不去猜测虚构，更不敢无中生有杜撰古人的言语和举动，以免误导读者。 搜索阴谋与仕途最新章节：
　　唐宛儿温柔婉约甜美盈人，　　水漾红唇妖娆勾人，　　身上香气迷得男人茫酥酥，　　胆小如鼠，偷偷爱恋他而不敢告白，　　究竟她的爱情要何时才能繁花盛开 　　唉呀呀!　　她不知道自己身上有什么怪味道，　　竟惹得这个如天神般的男人老像猫般在她身上磨蹭来蹭去，　　为了他的寻香之路，他不但以她当药引，　　还不断在她身上的秘密之地掬香饮香弄香，　　轻捻慢揉之怀，不时让她痛得哀哀叫，　　狂野如狼的他，誓言何时找到那纯然的薰衣草味道，　　便会让爱降临，她要如何猜解这狂羁的夜夜情呢  搜索轻捻薰衣恋人最新章节：
陈宁一个普通人家子弟,踏入官场,懂得借势,闯出一片天地,从一个政策研究室的普通科员成长到政府高官.女主角不是太多,但二三个是肯定有的.老万自己评价本书,这是老万殚精竭虑写出的最好的官场文. 推荐： 《
秦末，四方兵起，意欲何为？一步杀一人，千里觅敌踪，连杀九十万，心停手不停！     匈奴、暴军齐至，该当如何？神倦唯思睡，战号蓦然吹，西门辞别去，男儿长不归！     没有虎躯一震王霸之气大放，只有手中带血的铁戟，谁敢拦路，便就杀谁！岂不闻有歌起：男儿从来不恤身，纵死敌手笑相承；仇场战场一百处，处处愿与野草青！     男儿当杀人，杀人不留情；千秋不朽业，尽在杀人中！ 搜索血色大秦最新章节：
盯梢 推荐： 《》  《》  《》  《》  《》 搜索盯梢最新章节：
现实中，麦迪拥有优秀的让人嫉妒的天份，可是他却没有一颗好胜的心脏，坚强的心脏，所以他一次次的让球迷失望…………    想象下没有腰伤的麦迪，    想象那勇往直前的麦迪，    想象中充满血性的麦迪，    最后再想象，如果你拥有麦迪的天赋，甚至更优秀，你又能达到何等的高度？    紫晨就是在作者这样的YY心里下诞生的主角，请看他能给大家带来多大的惊喜？    PS，是的，现在的麦迪，他怎样大家都清楚，但是我要说我写的不是麦迪，而是有他的天赋的紫晨，不要拿他的软弱来和紫晨说事，谢谢。    当然，想看爽的，想YY健康麦迪的朋友，可以把紫晨当作健康麦迪来YY，呵呵，我很邪恶的！ 推荐： 《
　　漫长的修神路上，变化无常。　　人界、魔界、天界各具特色。　　法宝、神兵五光十色，各显神通。　　奇珍异兽层出不穷。　　一个身世飘零的孤儿，凭什么进入这离奇的修神道路？又凭什么穿梭于人、魔、神三界。他的最终结果会是什么？　　想跟他一起踏上这变化无常的修神道路吗？　　想欣赏人、魔、天三界的无限风光吗？　　想领略法宝、神兵的无穷威力吗？　　想见识下世间难觅的奇珍异兽吗？　　……… 推荐： 《
我想写一个熟男的故事，义气豪迈，成熟稳重，不失热血的男儿，有一个等他多年的女子，也有对他钦慕的淑女。其实我是深受天龙八部里面乔峰的影响，也想写出一个这样的人。 当然结局不是悲剧。 搜索圣杯记最新章节：
　　当一个身带群英技秘籍系统的衰仔，穿越到星光璀璨的三国后，开始了彪悍疯狂的一生。　　黄忠，咋比比射术？哥有日月连弓！　　吕布，咋比比武艺？哥有神鬼乱舞！　　周瑜，咋比比统兵？哥有天地之阵，加攻防速！　　还有那个阿瞒，和哥比比谁的老婆更漂亮？　　……　　老手新书，求关注，求收藏，求养肥。 推荐： 《
　　现在，在这部《星球大战》中最令人激动的一章里，反军指挥官把所有反军战斗舰召集起来，组成了一支庞大的舰队。而达斯・维达．下令开始建造一个新的、更强大的死亡之星，也准备一举摧毁反军联盟……本书公告： 搜索星球大战之杰迪武士归来最新章节：
一支虎贲之师，一群虎贲之士，在八年抗战的烽火硝烟中，演绎了一个又一个悲壮的故事，------ 推荐： 《
　　铁骑纵横，狂飙万里，马蹄踏处，皆为大唐天下！　　这是个英雄辈出的时代：李白、杜甫、郭子仪、李光弼、李隆基、杨贵妃、高适、岑参、王维、高仙芝、哥舒翰、封常清……　　 推荐： 《
　　【蚩尤杯参赛作品】　　最近经常观看一些韩国的娱乐节目或影视节目，例如：情书，XMAN等等，就时常幻想自己也可以成为其中的一员去参加，去娱乐，去心跳。所以有了这个故事。【PS：感觉韩国MM很漂亮，但保证本人心是中国心，500年不变！】一个2017年的青年重生在90年代的故事一个中国思维的人重生在韩国的故事一个成为韩国娱乐届炙手可热的人的故事一个如有雷同，纯属巧合的YY故事。 推荐： 《
贵族校园的可怕诅咒被唤醒了！这次中招的会是谁？想要变成淑女的小太妹却屡屡受挫，传说中的冷酷王子更是成了对头冤家。难道他们真的会因为诅咒而变成恋人？这个玩笑开大了吧？单身生活的小公寓一夜之间变成了鲜花盛开的仙履屋，冰冷的家伙居然有那么温柔体贴的样子。何必与命运对抗呢？就让浪漫的爱情在这仙履屋中尽情绽放吧！找寻来的爱情是美好的但不经找寻而赋予的爱情是更为美好。我们能做到的是在因缘际会的时侯好好的珍惜那短暂的时光。本书公告： 搜索幸福仙履屋最新章节：
一个现代的平凡少年华英雄，偶然得到了上古祖巫的传承，凝练出十二祖巫的化身，穿越到了异界大陆，面对无数的异界美女，面对唾手可得的荣誉与财富，他将如何选择呢？　　贵族与特权是罪恶的，我不愿做个高高在上，漠视人间疾苦的神，我只愿做个敢与天地抗争的巫，就让主角，来污染这个异界大陆吧！ 推荐： 《
　　鲜血即荣耀！――！　　“万古长空，异世沉浮！”　　“我一定要让众生匍匐在脚下，让万物都发出颤抖。”　　“而我雷震天，从此无悲无伤，不羞不愧，从此不惧怕任何人，哪怕是苍天！我将成为万王之王！众生之皇！”　　以战斗为唯一目的，以求和为唯一耻辱！只有不怕死的人才配活着，来吧，一起来回味体验那些个热血、传奇、荣耀、与战火纷飞的史诗战场！　　消失的迦太基――布匿战争，斯巴达三百壮士守温泉――波希战争,奴隶觉醒的诗篇――斯巴达克起义，伊斯兰的首次圣战――阿拉伯半岛统一战争，宗教旗帜下的掠夺――十字军东征，一代天骄的壮志雄心――成吉思汗西征……(顺序未定，逐渐增多。） 推荐： 《
　　不用说，这个故事又是网友提供的，因为我自己的故事老早就写完了，朋友的故事也写了，朋友的朋友的故事也写了，幸好有热心的网友提供故事来源，不然就断顿了。　　“同林鸟”源自“夫妻本是同林鸟，大限来时各自飞”的成语，所以这个故事是有关夫妻的。一直处于前台的，当然是谭维和小冰这对同林鸟，但故事里也写到了好几对别的同林鸟。这几对同林鸟，碰巧代表了不同的夫妻类型，有“志不同，道不合”的谢怡红和常胜，有“明知山有虎，偏向虎山行”的蓝老师两口子，有“乐极生悲，盛极而衰”的叶紫眉和她的“青年企业家”丈夫，也有“心有天高，命如纸薄”的名牌大学高才生谭师傅和他的患难之交谭婶。 搜索同林鸟最新章节：
　　陈独秀字仲甫，号实庵，安徽安庆人。光绪五年己卯八月二十四日辰时生。幼年丧父，随祖父习四书五经，中秀才。中等身材，肤色黝黑，双目炯炯有神。 推荐： 《
　　老者与少年品茗，　　老者仙风道骨，少年慵懒自若。　　老者曰：可要名垂千古？　　少年答：好麻烦！　　再曰：可要遗臭万年？　　再答：随便吧！　　还曰：可要修炼成仙？　　还答：玩儿玩儿看吧！　　老者沉默………　　少年继续品茗，手中不知何时拿着一只鸡翅膀，心满意足地一口咬下……(起点首发) 推荐： 《
　纵横东方世界莫有能敌者，方能武道称神，是为无敌武神！　　……　　东方世界，诸国林立，万千宗门，天才如雨，强者如云！　　古超,一个普通宗门的外门弟子，只因获得一截神秘小刀，从而使得武道天赋疯狂提升！　　纵然资质一般，他逆天的武道领悟力，也足以让他与任何绝世天才武道争锋！　　妖孽般的天赋，注定了他自此以后都不再平凡，终会成为这东方世界唯一的无敌武神！ 推荐： 《
　　诸君！我喜欢战争！　　诸君！我最喜欢战争了！　　从各个世界受到我召唤而来的诸位！和我一起征服这个已经腐朽堕落的世界吧！　　把所有阻碍全部灭杀，把所有珍宝全部撸走。　　诸君，在这个世界上已经没有什么能阻挡我们了！　　最后，我想问诸位，各国的王都在燃烧吗？（大雾真魔王版简介）　　　　其实这只是一只宅男在异界完成魔王本分工作，建立跨种族跨位面宇宙无敌超有爱大后宫的故事。　　PS：本书大杂烩，所以出现各种乱入请不要太过惊讶，我也不知道最终会杂烩到啥程度，请抱着有爱之心耐心翻阅,XE会有的！HX也会有的！　　PS2：新人低调求关照，新书果断求养肥，求票票，求收藏，书友群495174...... 推荐： 《
　　现代小人物穿越成颜良，那个三国第一倒霉鬼。　　此时正当官渡之战，白马城外，关羽拖着青龙刀，骑着赤兔马，正向他呼啸而来。　　悲剧的颜良，不但要避过关二爷那销魂一刀，还要在这群雄争霸的时代，成就一番暴君之业。　　………………　　曹操：天下人皆骂我残暴，直到颜良出现，他们才知道我有多么的温柔。　　刘备：我以仁义待你们，你们却为何纷纷投奔残暴的颜良？我不明白，我真的不明白！　　孙权：夺吾嫂，掠吾妹，暴徒颜良，我与你势不两立！　　大小乔：大胆颜良，焉敢对我姐妹如此粗暴～～　　颜良冷笑：暴君明君，后世自有定论，满口仁义道德的伪君子们，都给我闭嘴吧。　　 推荐： 《
陈锐在末世挣扎了十年，一生不如意的他竟然在睡梦中被一枚外星芯片砸到了脑袋，莫名奇妙的重生到十年前。重生只是让陈锐兴奋，可当他发现他脑中有一枚可以把幻想实现的系统时，他才发觉一个倒霉到极点的人也有着翻身的一天，重生与梦想系统的到来让陈锐充满了信心，看着琳琅满目的兑换列表，陈锐决定，要在这个充满危机但也充满机遇的末世中建立不朽的传奇！ 推荐： 《
　　非幻想，非意淫，　　现实题材，　　仅仅是表现一下快速致富的历程，　　决不涉及政治！  推荐： 《
陈元穿越到宋朝，附身在陈世美的身上。他首先想到的不是改变大宋的命运，而是改变自己的命运。他不想做状元，更不想做驸马，他只想远远的躲开包拯，安稳的做些生意，让自己能幸福的活到老死。可老天有时候就是胡闹，你想要的他不给你，你不想要的他却偏偏塞到你怀里来。江湖，商场，官场，就像一个漩涡一样把陈元吸向他不想去的地方。状元还是落在了陈元的头上，公主也无可救药的爱上了他。罢了，既然如此，那么只能迎着包拯的铡刀，做一个――《史上最牛驸马爷》(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) 推荐： 《
　　孤剑简介：擦过我那身影生死不过问，红尘茫茫白发深。来来回回命里咄咄逼人，碎了掌风摧了情份！　　-----神秘黑甲人，奇幻慕容氏三绝，战乱五代，豪杰并起，夏梓穆凭自己的运气和努力在乱世中成长为一纵横江湖百余年的传奇剑客。 搜索孤剑最新章节：
　　偶然间，向笑天获得了上古冰封的海中霸主，海妖分身！　　打渔？不！不！不！哥手下无数鱼群，一挥手自己往渔网里钻！　　沉船？哥手下大白鲨军团专门负责打捞沉船！　　珍宝？海底水晶宫里面都堆满了！　　赌船？整个公海都是哥的，想怎么玩怎么玩！　　走私？拜托！世界上所有的大海都在哥的掌握，这不叫走私，叫正当贸易！　　无尽的灵草珍宝、无尽的上古传承、无尽的矿藏宝藏……　　洒脱女海盗、富家千金小姐、妖娆的美人鱼、不食人间烟火的仙女…… 推荐： 《
　　一个年轻的修真高手，由于一心想要融合佛道两家的修真之术，被佛道两大掌门追赶，最后引动九天玄武阵却意外在异世重生。　　他强横、狠辣而又聪明绝顶，他喜欢美女、爱好征服却又似水柔情。　　他从恶龙手里救出了公主，却又把公主搞大了肚子。他到敌国去进行停战谈判，却又被皇后勾引上了床。　　恶龙的火焰在他的宝刃“寒冰”面前像是小孩玩火，大魔导师的终极魔法在他的佛家箴言跟前也只是可笑的旁门左道。　　在浩大的国战之中，一个八卦无相法阵可以摧毁数百万军队，一个修真的高手可以独自面对几百上千的魔导师群体攻击。　　看我中华的修真仙法在异世所向披靡，看我中华的修真高手如何在异世当中谱写一段东方的神话。(起点首发) 搜索修真高手在异世最新章节：
　　堪称《藏獒》的姐妹篇。藏獒是高原的精灵，具有坚韧、负重、仗义、嫉恶如仇、捍卫目标、忠诚等优秀品质。在本书中，作者通过纪实、叙事、追忆及反思，对产生“藏獒”这一高寒优秀动物的地理环境和人文环境作了繁复、具体而形象化的铺垫。本书公告： 搜索远去的藏獒最新章节：
　　天地不仁　　以万物为刍狗　　大部分人类却还不自知　　更是不懂得通过自身的努力超脱轮回　　依旧我行我素　　肆意破坏　　最终只有重入轮回　　继续在那尘世浑浑噩噩地混日子　　也只有那有机缘和根骨好的才有可能超脱轮回　　即使这样还有天地大劫等着他们　　还有一些人能超脱轮回识得天数也有大法力　　却无大机缘来超脱天地劫数　　只有那极少数应劫而生有大机缘的人　　才能证得大道　　最终得以逍遥混沌天地　　**************************************　　喜欢的收藏，推荐，不喜欢的请静静的走，什么也别留下，我不喜欢被别人骂，也不喜欢骂人，请大家相互尊重，谢谢支持。。。 搜索太虚之道最新章节：
曾经听说过每个女孩都是一位等待王子的公主春夏秋冬、萧瑟流光眼波顾盼的公主、姗姗来迟的王子执子之手、与子共舞在历史的夹缝中，为你舞动时空的脚步……      新(2007-08-08)：第十章 来龙去脉            idth=470 bgcolor=&quot;#F6F6F6&quot; valign=middle style=&quot;PADDING-LEFT:7px&quot;&gt; 作品简介：曾经听说过每个女孩都是一位等待王子的公主春夏秋冬、萧瑟流光眼波顾盼的公主、姗姗来迟的王子执子之手、与子共舞在历史的夹缝中，为你舞动时空的脚步…… 搜索舞动时空的脚步最新章节：
　　很衙内，很猛男，很宅。     “嗖”的穿越变炮灰。     爱美女，爱生活，爱发威。     不爱做规规矩矩的异能师，不爱学习锻炼。     我叫汤森，我能移动异能杠杆的“支点”。     爱偷窥，爱偷袭，更爱快意恩仇。     常阴人，常打仗，常常做赢家。     腹黑，手贱，重感情，还跟空间商人做生意。     其实我是傲世巨星，我有大把兄弟跟军队。     只要装备掉落赞，神也杀了给你看！  推荐： 《
一个差点被冻死的少年，意外的成了圣魔导的徒弟，获得上古留下的神族作弊利器，从此开始了幸福的生活。 搜索王牌法神最新章节：
　　本书以许多人为对象，就其自身对上下班路上时间的活用方法进行了访问。有把上下班路上的时间活用于工作的人，有把这一时间利用于自己业余兴趣的人，也有把这一时间用于自己的研究的人，还有在这一时间上稍微动点脑筋愉快地上下班的人。本书公告： 搜索上下班路上能做的95件事最新章节：
　　香草之城在夏至到来之际，空气里总是弥漫着大片香草甜到哀伤的气味。一天，这个城市来了一位生得天使般英俊迷人的美少年，并且他还过着王子般的富足与奢华生活。朵朵是这座城市中一个平凡的女孩，但她的生活在遇见他之后，发生了天翻地覆的转变，不仅把她接到自己的豪华别墅来住，还为她转到这座城市最好的学校，甚至还把她相依为命的外婆送到最好的医院治病。这么多连朵朵自己都不敢相信的瞬间就像甜蜜的眼圈，一圈绕着一圈，却又那么地不真实。果然，一纸奴隶协议把她打倒在了童话城堡的门口，而她慢慢开始发现，一步步走进她生活的王子，竟然是有一个百分百的恶魔化身！在一个个谜团即将被揭晓之际，他未曾料及的心脏病在拉近两人的同时又把两人推向爱的深渊朵朵，她的眼泪究竟会不会变成象… 搜索一克拉的眼泪最新章节：
　　故事围绕着一个大学女生艾妃的三段恋情展开，三段爱情完成了一个女孩到女人的全部转变。第一段是刻骨铭心的初恋,爱的最单纯却也最苍白；第二个是意外重逢的救命恩人拓拓；相遇时他已成为当红歌手,最相爱却摆脱不了命运的捉弄，分手告终；最后一个是韩国留学生东俊,默默守侯着她，两人最终走进婚姻殿堂.整个故事表现了陷入爱情中的人的挣扎和无奈。 推荐： 《
　　我的长枪早就饥渴难耐了！        秦武，生在秦朝，战地之王，身携龙珠，穿越现代。        他，就是无人可挡的超级战神！        秦武：“我秦武，立志要以这一具身躯，打出一个大大的天下！”        ――        战神1群：125970654        战神2群：93189662        魔神已完本作品《网游之无人可挡》150万字 推荐： 《
没有理想、如何生活、没有抱负、青春作何解。人什么都可以丢、但精神不可丢、人什么都可以放弃、但心中理想永不放弃。一个男人为做心中的那个男人走过的辛酸血与泪书写的故事一个男人在走向辉煌付出的苦痛用生命书写的传奇 推荐： 《
《葵花宝典》大家都熟悉了，《莲花宝鉴》呢？　　欲练此功，必先自宫！这是《葵花宝典》　　若未成功，帮你自宫！这才是《莲花宝鉴》，　　这是一个关于童子功的故事，一个可怜的男人，被人强迫学了一套阴毒的功法，神功大成之前不得近女色，不然《莲花宝鉴》便会‘咔嚓’一声帮他自宫！！　　至于如何才算成功，这就要靠某位可怜的男人拼命去做善事，行善积德，积攒那么‘一点点’微不足道的仙家愿力。　　于是，我们的主角誓要拼搏奋斗，做遍天下善事，助尽世间之人。　　于是，他的仙家愿力每天都多了那么‘一点点’。　　于是，某个混蛋加三级的家伙，有了个‘天下第一善人’的绰号，就是半夜踹寡妇门，也会被人当作是在做善事的那种…… 推荐： 《
魔轮岛上，轮回无尽，鬼泣、x战警、恶灵骑士、真三……一个个魔幻精彩的世界。且看一个菜鸟在无限流世界里如何面对魔王的引诱、隐藏的血统、内功的道路。 推荐： 《
　　十二生肖，象征着十二个月份，但是，没有人知道，他们也象征着十二位守护者。十二位传承着生肖血脉的守护者。他们拥有着自身属相的能力，默默的守卫着东方。　　麒麟，东方的祥瑞，当拥有麒麟血脉的王者降临时，他将统御十二生肖为守护东方而贡献出自己全部的力量。　　痞子麒麟，纵横人间，都市神话.. 推荐： 《
这是一个以魂师为主的世界，魂力才是这个世界的主导！ 推荐： 《》  《
　　“扣儿，洗衣服去。”娘在屋里大声的嚷嚷。　　“知道了。”扣儿一边费力的把一桶水倒进缸里，一边应着。　　“扣儿，扣儿！快来啊，我的新衫子破啦！”宝儿声嘶力竭的叫个不停，“扣儿扣儿扣儿……”　　“来了来了！”扣儿忙不迭的应着，手忙脚乱的把另一桶水往缸里到。　　“扣儿！扣儿！呜……哇……”宝儿开始哭了。他一定已经开始在地上撒泼了吧？扣儿无奈的想，这孩子，被爹娘宠成了家里的小霸王，除了红线姐，他可谁都不怕，更何况自己这个名为“二小姐”，实际连丫头都不如的人呢。本书公告： 搜索扣儿最新章节：
. 搜索往事连篇最新章节：
