涅书小说网地址http://www.nieshu.com


涅书小说网地址http://www.nieshu.com 莫名穿越，成为大户人家的私生女。 爹不疼，祖母不爱，大娘恨不得除之而后快。 她生性淡泊，只想做平静如水的日子。 可家宅之中重重尔虞我诈、勾心斗角，让她没有办法明哲保身。 面对种种困难，她不屈不挠，利用自己的聪明智慧，一一化解,还风光出嫁。 且看重生小女子，在古代活出属于自己的风采！
纵横中文网编辑五组签约作品―――――――――――――――――――――――――――高科技时代的一名军士长穿越到三国，为了回到那个自己魂牵梦绕的科技时代，他不断的努力，不断的壮大。到好似都是徒劳，一步步的踏上巅峰，又一步步被拉下地狱。驾驶着坦克满地跑的周泰、开着飞机满天飞的赵云、拿着机关枪冲在最前线的东方富！仿佛三国已经乱套了！流浪吧！第九军团！―――――――――――――――――――――――――――不一样的历史，不一样的三国，让我们一起跟进科技三国的艰辛！
这是一场充满诱惑的爱情，这是一场充满阴谋的爱情，想要逃，却发现自己已经输得彻底，不光赔上自己的身，甚至还有自己的心。“宝贝，记住，这一辈子对你竭尽宠爱。”他温热的气息包围着她，哪里还容许她再逃？

山峦，丛林，荆棘，河流，小溪，亘古的沉默，似乎只为等待那一抹发自虚空的乌光闪起。 一个失去自我的迷惘之人，且看他如何在一群强大，号称女神的美女组成的战队角落，一步步迈向巅峰，成为虚空之暗刺。
涅书小说网地址http://www.nieshu.com 什么都不说了对不起大家 分享书籍《重生洪荒之猴》作者：林芯


意外来到异界的阴阳家门徒，与异界魔法，斗气的碰撞
一个在末法时代蹉跎的玄门修士意外的出现在一个不一样的高法世界中，这是幸运还是不幸？是偶然的巧合还是必然的阴谋？ 一个经验丰富的玄门修士，却无法使用魔法，但是却必须在阴谋环绕、魔兽横行、强者如林的危险世界中求存，他又该如何选择自己的道路？ 这是一个怀着坚定信念的问道者的故事，这是一个筚路蓝缕披荆斩棘的故事，这是一个异世玄门道徒开山立传的故事。
爆笑老师简介 极品老师风流成神路。校园+异能+暧昧+科幻。校园趣事，美女老婆，无敌力量，神仙道果，一个都不能少。 周星驰式的搞笑故事，缠绵悱恻的爱情故事，与经过现代科技元素重新演绎的远古神话，形成一个新奇独特的YY世界。 男主因想亲近高中生MM而进到一所私立中学当老师，没想被卷入了一场“凡人变天才”的事件当中，并与他的学生、同事和学生家长产生了各种各样的搞笑而又奇妙的故事。 随着把男主与其他重要角色关联在一起的“上帝禁区”的秘密被逐渐揭开之后，男主一步步地变成了强大的异能者，并登上争夺“神位”的大舞台而获取了永生之秘，最后坐拥众美，永享清福。
王帅是一名军队文艺兵（或者说一名不太出名的演员），女朋友嫁给别人的时候，他正在出演一部古装戏。不知道为什么他竟然穿越到古装戏所发生的年代，而他居然还是这部戏的主角，一个响亮的名字：王仙客。 而他所肩负的使命是什么呢？ 找到自己心中的无双。 而无双在哪里呢？ 他能找到吗？ 我估计他能找到。
平凡的修仙，不平凡的修仙路。 感谢中国小说素材封面的封面支持。
他们本该青梅竹马，两小无猜 九年前，他为了哭泣的她摇落了一树桃花，也摇落了她童稚的心； 不想到头来却是竹篮打水一场空 九年后，他心心念念想着她家小姐，她如儿时一样默默的守着他； 来年，当那桃花落尽时，是他为谁而摇？

涅书小说网地址http://www.nieshu.com 只有专业人，才可做专业事！ 当穿越成为一种时尚和潮流时，历史需要的是更加专业的穿越者。 以穿越古代为终极梦想的龙组成员高兴，终于如愿以偿地
在世界上最危险禁区长大的齐凌，他的生存法则非常简单： “这个世界最终能杀死我的只有两个人。 一个是我自己，另一个不是你！” 关于未来世界的超级玄幻
世界不会因人而改变，它只在对的时候选择需要它的人。 在嵬城一条饱经风霜的巷道尽头，他失去了左眼，却也因此得到了“鬼瞳”。 “空虚”的背后究竟隐藏着什么？“猎魂人”的存在又有什么意义？
一场巨大的核战以后,地球表面已经不再适合人类生活.只有一些变异人生活在地表之上.而生活在地下的四个家帝在经历了核战以后,终于明白了和平的含义.可是一个主导着记忆移植的Q博士改变了这一切,让机器人变成了有生命的杀人者.他们要奴役整个人类,而水银帝国的王子,约瑟,他注定要承担起改变这一切的责任.于是一场正义之战从此拉开序幕.
妃你不行的简介：【如果我放弃了皇位，你会和我远走高飞吗？】他第一次这样正经的和她问这个问题的时候，她只是笑而不语**【如果我把皇位给我的皇弟们，你会和我长相厮守一辈子吗？】他第二次问她这个问题的时候，她先是笑了笑，好似事不关己的说道：【等你真的放弃了皇位再说吧！】**【如果我的圣旨已经写好了，正要选新的皇上呢！你会跟我去世外桃园，一起开开心心的走完后面的路吗？】他第三次问她的时候，她有点不开心的说：【没了银子，我们怎么去世外桃园？】**【亲爱的！皇位被人抢了！你愿意和我走了吗？】第四次，高丞相已经篡了位，他满心欢喜的问她时，她反倒急了！【你这个软包！皇位都被人抢了，你高兴个屁啊！我带你去把皇位抢回来！要是这次成功了！我就一生一世专专心心只爱轩辕铎你一人！】【好！我们去世外桃园租个房子先！】**一天。。。【报！皇上！邻国派30万大军攻入我国境内！】【传圣旨！派10万精兵攻回去！】**【原来你还是皇上！】她满眼怨恨的说。【是啊！老婆！你不觉得，你已经爱上我了嘛？】&gt;&gt;
青天上，注定有今生的战场；白云里，包裹着我一世的梦……
谦恭,正直,怜悯,英勇。 长存吾心。 当审判失去公正,卫者弗愿牺牲。 我当拔剑。 鲜血捍卫荣誉,灵魂唱响挽歌。 我从光明中来，斩破黑暗。 不能在地狱仰望天堂，便要在沉沦中不朽……
神魔百态， 悲欢与恨爱。 多情剑， 逍遥派， 乘鹤小儿女， 笑傲乾坤外。 奇迹世难觅， 惟有《玄门》载。
阎王用来拘人的手机却丢在尘世，这可如何是好？ ... “这世界上到底什么是公正？有钱有势才有公正吗？那穷人又是什么？权势的玩偶吗？法律难道只是约束穷人的吗？” 罪恶之人逃避的了法律的制裁，却躲避不开猎人的死亡召唤。 华白意外得到了可以安排剧情至人死亡的手机，从此开始扮演着猎杀罪恶的角色。 所有的不公你们战栗吧。 所以的罪恶你们祈祷吧。 游走于法律之外的人，等待着我的制裁吧! 他致力于创造着没有犯罪、没有邪恶的理想社会。 但是，这一切有那么容易吗？ .......... 本文中所出现的所有地点、人名、事件等均为虚构，如有雷同，绝对巧合。

不一样的修仙，不一样的旅途，任我畅游。 ****** 有已完本小说《小小仙神》和《以武冲霄》两部，均有两百万字，人品应该还算不错，大家可以放心阅读。

凌虚，一个落魄的乡下走出来的青年，在这繁华的城市中读完普通的三流大学，在得到一个女人“施舍”的恩情后，立誓要在这城市中找到属于自己的“小窝！” 同时拥有“暴力美学”的女警和四小姐，碰撞过后，会出现怎样的火花？ 谁说乡下小伙子，不能成为王者？不能是站在巅峰的王者？ 看着他，一个乡下青年，如何成为王者，和众多美女牵手踏红尘。
她是被扬州首富捧在头顶都怕风吹着雨淋着的未来小妻子； 她是被漠北玄鹰城主当成过墙梯的一根筋小姑娘； 她是被小王爷苦恋追求又总是不得的水中月…… 她究竟成了谁的一瓢洛水，而谁又让她解了那一时的渴念，她的爱给他，情却缠在另一人身上收不回来……
相府千金却是夺嫡筹码？步步为营，一朝为后。 谦谦君子原为始作俑者？机关算计，终成帝位。 忘情崖纵身一跃，前尘绝恋，可堪回首。 此情只待成追忆，亦或，只羡鸳鸯不羡仙？ 注：《书．舜典》“曰若稽古帝舜，曰重华，协于帝。”是故，重华者，帝也。 PS：一点点腹黑，一点点阴谋，一点点轻松，一点点悬疑，很多个一点点，欲知详情，请戳“点击阅读”和“加入书架”

是写的修真仙侠类小说, 穿越了 多了个便宜老爹，名叫马元义，因为叛徒出卖，死于非命； 有了个组织，名叫太平道，这个名字你
穷学生被一只太古蚂蚁蛰了一下，命运改变。 由废柴变成废柴中的废柴，又由废柴中的废柴变成怪才。 被新来的漂亮女生看上，但这位女生却是一个非人类。 ……
风声雨声虫鸣声，万籁之声俱入耳！ 哭声笑声喘息声，什么秘密听不到？ 他出身低微、他天赋平庸、他听觉敏锐、他智慧出众... 漫漫修仙路上
一个被追杀身份神秘的狂青年，进入诡异的洞口，误入笑林寺。修炼闻所未闻的‘武气’，什么！武气不但能修炼，还能异变为‘兽武气’、‘毒武气’、‘空间武气’……小说就这样开始。 开个玩笑：写本小说容易吗我？你们都不收藏推荐！只点击很过瘾吗？那时很不道德D. 欢迎，狂烈的点击（打击就别来了，我怕怕），疯狂的砸票（砸花也往这来吧） 有空就来捧场吧！！
被强行转世的李玄，得到了宇宙初生之时万物之祖鸿蒙紫光。转世之后拥有了同时具备金木水火土五种属性的体质。 五行体质，带给他无限的力量，却也让他背负了
可乐书屋写的飞龙在天最新章节,飞龙在天 ! 被女友抛弃的张飞，拾得无上修神法诀《逍遥神诀》却不想悲催的穿越到异世大陆――庆阳大陆。lt;br /gt;重生异世，为公侯世家子，绝不输在起跑线的他在娘胎就依托先天真气开始修炼神诀，真气，魔法元素，来者不拒，拼命提升实力只为保护在乎的人。lt;br /gt;好男儿，当顶天立地，睥睨今古，气如虹！lt;br /gt;我怒时，则乾坤颤栗；我笑时，要普天同庆！lt;br /gt;我狂，则风云变色；我傲，为万古至尊！lt;br /gt;一眼风雷震，一怒沧海寒；一手破苍穹，一剑舞长天！lt;br /gt;好男儿，就是要……舞风云、凌天下、做君主、飞龙在天，傲世苍穹！lt;br /gt;谁陪我，琼霄舞风云？lt;br /gt;谁伴我，飞龙行天下？
极魅血瞳的简介：群号：167531265 ◆ 洛诗仪，现代千金小姐，生活无忧无虑，却因偶然，被人带到了血之国。 意外发现洛家家主就是自己的二叔，而且自己被血族盯上了。 黑发黑眸的她：墨丝随风飘扬，一颦一笑皆展无双风采。 白发红眸的她：一头银丝尽显飘逸，一双红眸摄人心魂。 ◆美男榜 司徒煜祺：“自从见到你的第一眼，我就爱上了你，不管你遇到什么，我都会陪在你身边，不离不弃。” 凌炎冰：“不管你做什么，我都支持你，我只想为你撑出一片天，让你自由快乐的生活！” 洛熙：“主上，洛熙这辈子只爱你！”&gt;&gt;
一本书的男主角该有什麽风范？ 俊帅有型？ 错！他长相可爱，没事还爱装无辜！ 心地善良？ 再错！他出手狠辣没事乱挖人心肠，不用XXX圣剑(XXX随机套入各种神只名称)，而爱用血腥蛇鞭SM别人。 嗜武成痴？ 不好意思，嗜「吃」成痴可不可以呀？ 对拯救公主有特别的兴趣？ 这点完全没错，拯救完还顺便收集起来当宠物！ OH～MY GOD！ 这、这到底是个什麽样的男主角  让这样的人来当主角～～乱了，这个故事一开始就乱了啦！

自从亚隆人攻占地球后，人类在丧失梦想的自由中匍匐了九百年。 直到有一天，在地球某个角落，一颗星魂石融入了一个孩子的体内。 匪夷所思的世界，独特新颖的设定，定能给予各位不一样的阅读激情！ ――――――――――――――――――――――――――――― 【级别划分】 星际守望者：卫星战士，行星战士，恒星战士，星云战将，星座战将，星系战将，星灵，星神。 星际仲裁者：甲卫，灵度，先师，八部，天刑，圣君。
御女一词，来源于御女房中术。 看对爱情、对女人懵懂的易知言如何在繁华大都市成为御女高手…… 【买断作品，放心阅读】求点击，求收藏，求红票！！！ 【老烟书友群】：7463933欢迎入群！！！
主角刘华穿越到了另外一个别样的世界,原本整个洪荒宇宙,连成一片,无际无边,可是,洪荒宇宙破碎了,被分成了无数的位面,低级位面,下级位面,中级位面,高级位面,超级位面,而刘华就是穿越到了这样一个低等位面,还获得了一枚神奇的种子,从此,做了三年废物,百般的侮辱,铸就了刘华变强的决心,从此,主角开始了一段不一样的人生!!
一个长相普通的青年常风因女友的背叛,去旅游当作散心,倒霉中被一道紫色的雷电劈中穿越到神界变成了紫眼僵尸,普通的容貌变成了绝色俊美,男生女相,在神界经过千万年的努力终于修炼到神帝中期,出关来散心,上天好像跟他过不去,降下混沌雷劫,渡劫失败,在次穿越到盘古开天之后的世界,重生在太阴星,渡过雷劫化形变成了绝色美女常羲..
娇媚美人摄魂瞳，七巧玲珑怜爱心，她是现代赫赫有名冷美人CEO。 一朝穿越成了被困在处处心机豪俯，前世为还沉香梦，浮生须有双行泪， 一为苍生一为君，最终落得落得消香玉损。今生为还续命恩，相隐阴谋于眼， 大谋泪计藏于心！ 《嫡女戏重生》一本扣人心弦，让人仿佛旧戏从游的穿越史诗巨作！
大学生李天有一位实力无比强大的古武师傅，于是，他学会用古武来打退情敌，保护自己所爱的人。 无意之中，李天得到了昆仑派的至宝昆仑石，昆仑石带着他穿越于异世，在异世，他得到了异能。 得到异能的李天使用昆仑石回到了地球，他见识到了千奇百怪的异能者，见识到了各种各样的修行者，也见识到了传说中的妖魔鬼怪，但是，他更见识到了自己的弱小。 情敌变强了，敌人也更加强大了，前方的道路布满荆棘。 李天紧握着手中的昆仑石，利用它可以穿越异世与地球的力量，撕开命运的枷锁，踏上了一条不同的变强之路。 “我绝对不会向命运低头！”李天在变强的道路上嘶吼着！
被疯抢的离婚女子：相公，别太坏简介 “你要干什么？”孩子他爹，你虽然长的挺帅，可也别想为所欲为。“孩子都给我生了，你还装什么？”呜呜，人家不是都不记得
柳三变在玩游戏的时候穿越了，很快，他发现自己穿越到了一个刚刚被人家废掉冥海的魔法师身上。 在黯然神伤的时候，他突然发现游戏中最差最垃圾的四项基本技能被他带到了异界。 而且还多了一个无限吸收魔力的元丹……
带着一群dota英雄来到陌生的异界，书写属于自己的神话！ 剑圣？我也有啊，我还有斧王，流浪，半人马，屠夫这一大群肌肉男。。肉搏，我不怕！ 魔法师？我也有啊，冰女，火女，光法，宙斯，召唤，折磨，而且，很不好意思，我还有敌法师，沉默术士呢。。 更不要说，我拥有着大杀器，能够控制时间的虚空假面！ 英雄根据dota6.61的技能设置


涅书小说网地址http://www.nieshu.com
这是一个网游故事，你也可以把它当成玄幻，更可以当成都市文。事情是这样开始的，一个叫做萧野的玩家在一个叫做《无痕》的全息网游里经过漫长的两个月终于完成了隐藏任务转
DOTA的技能？秦天可以选择任意的技能学习。 三国的名将？秦天可以想要抓谁就抓谁，吕布、赵云、典韦、关羽、马超、张飞、黄忠等等一个都不能放过。 三国的美女，貂蝉、大乔、小乔、邹氏、甄氏等等，只要是美女一个都不能放过，就算不想把她们怎么样，看着也养眼啊。 还不够吗？ 放心，还有很多神奇的物品，主角可是可以拥有三个游戏，只要是游戏里面的东西，主角都可以收罗过来。 （新书刚刚上传，有兴趣的朋友可以先收藏。）
一夜缠绵，换来的是他威胁的话语。再次相见，却是为了女儿的性命。 当真相浮出水面，她又该带着儿女何去何从。当凌易寒知道了真相，踏上了追妻之路，想不到又状况百出。情敌强亲亲娘子。温柔公子诱惑儿女。儿子的考验、与纤灵的心。 “天哪！不就追个妻吗？你们挡什么道。” 片一：“你是谁？”依儿问。“我是你・・・・・”不等凌易寒回答炫儿就说“陌生大叔。”炫儿酷酷的答道“依儿，快回家，否则妈咪就要打你了。”“啊~~~~那哥哥，我们快回家吧！”依儿拉着炫儿匆匆跑去。留下一脸黑线的凌易寒。他・・・貌似・・・・又・・・被遗忘了？？？？？？？？？？？？？ 1
她；穿越时空进入九龙夺嫡年间，却经历了一段痛彻心扉的爱情，当爱情与权利相冲憧，江山美人，孰轻孰重，本想一心求死却被十四相救。本应置身事外，却步步深陷，明知历史是不可以改变，却发现一切因她而起 她；是三个男子的至爱，却却始终不能与自己所爱，携手同行，上官鑫儿；带你... [
舍猫写的皇妃闹龙榻最新章节,皇妃闹龙榻 ! “想要吗？”慕容泓邪邪一笑，撩起白苏耳鬓一缕青丝。“要！”白苏看着眼前妖孽的男子，没出息地咽了口口水。“那…朕就勉为其难从了爱妃吧。”……第二日慕容泓旷了早朝，睡到日上三竿，他懒懒斜倚在床榻上，嘴角一勾，“爱妃，朕昨晚表现如何？”白苏甩了甩如墨青丝，灿烂一笑：“逊毙了！”某男震怒，“咱们再来大战三百回合！”……21世纪香水巨头御用调香师白苏，一朝穿越。当丫鬟，她闯了相府；当皇妃，她闹了皇宫；还能当杀手，她戏江南、游蓬莱。她卖萌、偷心、武侠、宫斗，玩转南国、北国，最后抱得美男归。【宠文+虐心=圆满温馨结局~走过路过都来捧场】【不断更，保证完结，亲们收藏啊！】
本来已经摇摇欲坠的地下王朝，却被世界其他势力列为吞并对象。 他本来是一个自甘堕落的人，却因为龙形玉佩而造就一个个神话！ 他踩在脚下的尸骨可以堆积成山。 他有一帮为他抛洒热血的兄弟！也有在背后支持他的女人们！ 他更是当之无愧的‘暗黑之王’。

唔，洛水上神在在路上捡了一直巴掌大的小紫虎，连人形都尚未修成。罢了，既然她这么排斥别的仙，那就自己先养着。 三百年后，洛水上神为了保护小紫虎受伤即将沉修，将小紫虎交由踏宇上神代为照看。 小紫虎一惊，拼命摇着小脑袋：“我不要，我跟着你，跟着你有肉吃。” 洛水上神只拍了拍她的头道：“乖，听话。”默了默，总感觉有些不妥，但是又想不起什么来，只能对踏宇上神道：“不要让人欺负她。” 踏宇上神诧异了一下，挑了挑好看的眉，看着仿若冰山似的洛水上神：“我以前总感觉你最是冷漠果决，如今怎的这么婆婆妈妈，你要是不放心......” 他顿了一下，吊足了正在津津有味看戏的各路妖魔鬼怪和刚从蟠桃宴会上赶到的众仙的胃口。玉扇摇了两摇，风流一笑又一本正经道：“那我就收她为徒如何？咳，我这般强大又好看无可挑剔的师父，到时候小丫头和我朝夕相处同一屋檐下，对我情愫暗生，如此也好来一段轰动六界震古烁今感天地泣鬼神的师徒禁断啊！” 洛水上神一如既往的没什么表情，似皱眉想了一下这段话，泉过玉石的声音便飘到众人耳里：“若要来一段师徒禁断，她还不若拜我为师。” ......． 骄傲的火凤飘然而至，小紫虎疑惑：“我和你很熟么？”某火凤暴走：“楚辞。”小紫虎恍然大悟：“原来是那只红色的小鸟啊。”某傲娇的火凤继续暴走：“什么红色的小鸟！本大爷是火凤！火凤！”叹了口气继续道：“唉，也难怪你不认得，没见过火凤吧？何况本大爷当时被暗算受了重伤，缩小了原形的......” .......． 唔，成仙路很漫长？小紫虎小耳朵一竖，大气磅礴道：“谁说我要成仙了？我要成神！” 六界首富？六界至宠？可爱女神？都是浮云！某只小老虎窝在某神温暖香香的怀抱里认真总结道：“幸福就是有肉吃，有小话本看，有架打，唔，还有某神抱抱......” 且看一只小老虎，欢乐成神路昂。

某男：跟我走有肉吃。 宋怀卿：滚你个虎皮辣椒，老子要减肥。 某男继续诱拐：跟我走有银子花。 宋怀卿：滚你个虎皮辣椒，老子屁股底下坐的金山，要你那白疙瘩干啥。 某男微微一笑：传世宝剑天慑想不想要？ 宋怀卿很狗腿的滚了过去：爷，给我看看吧。 ―――――――――― 古代女版小鱼儿重生土肥圆的艰难改变之路
相传商周时期，仙界，阐、截、人道三教签押封神榜，编成三百六十五位正神；而人间，则因纣王无道，武王伐纣，正应阐截两教之争，故有姜子牙封三百六十五位神官之说。 此后，天下分为天、人两界，仙、人互不往来，相安无事；谁知，如今，封神台破，天界大乱，仙人下界，人界纷乱再起！ 为了人界得到安宁，为了天界回复平静，唯有再度实施【封神计划】，然而，事件的真相究竟为何？主持封神计划的又是何人？？一切是否能顺利进行，安全结束？？？ 【天地异象众神现，神榜重现人世间；平地波澜血腥路，还需清福来引荐】！！！

她是一个金枝玉叶的郡主，做事大大咧咧不计后果。脑子一热带着军队就去剿匪了，结果被强盗给活捉了。被逼和亲，结果遇到行刺，摔下山崖都以为她摔死了……有人说她是个祸国殃民的妖孽，造成了一个国家的覆灭，又引动了两国的战争。她经历了两个君王的追求，一个皇后的追杀和怨恨；有人喜欢宠着她，有人渴望得到她，更多的人却是恨不得要她去死。　　最后，她的命运又会如何呢？难道美丽也是一种错？男主不止一个……　　这是个一个坑爹女主和几个不靠谱的男主的爱情故事，不搞笑，但是也不苦大仇深。作者喜欢写奇葩，整个文也很奇葩。YY，金手指，冷艳高贵的人请绕开吧，作者很小白。

源风，一个从死亡边缘走出来的少年，却意外得承麒麟神诀，并修至上古逆天神法！ 在都市中，源风的眼里：强大的对手，神秘的组织，统统泯灭！在逆天的敌人面前：不管你是神，不管你是魔，定要斩杀于此！ 一手神诀拥有，定要翻手为云覆手为雨！ 萧允：小子，你就这点实力么？ 源风：嘿，猫捉老鼠的游戏都是这么玩的！ ―――――――――――――――――――――――――――――― 醉墨轩新书《卧麟曲》希望各位鼎力支持！
这个丫头太无赖简介 “爷！天上好像有什么东西掉下来了啊！”那个俊逸非凡,身穿白衣的男子闻言往天上看去，那个东西好巧不巧的就砸向了他的方向，谁知他身形迅速向旁边一移，快得让人觉得眼神一晃，那个东西就这样悲惨的摔在了地上，“喂、你干嘛要闪开啊？”女子疼苦的揉着脚道。“在下不躲，那砸到在下怎么办！”男子好笑的说。“你要不躲，我能扭到脚吗？反正你要负责”女子非常理直气壮的说。男子不可思议的看着她，心想：关我什么事啊......【本情节纯属虚构，请勿模仿】读者QQ群：213487678
这是一个关于兄弟和基友的故事　这是一个关于古武和异能的故事 这是一个关于游戏和现实的故事　这是一个关于梦想和荣耀的故事 于是，妹子们不乐意了：你眼里就只有兄弟、武道、游戏、梦想、出风头，那我们呢？！ 某人只能无奈地加了一句：这是一个关于金钱和美女的故事...... 低俗！妹子们如是说。 某人点点头，抽口烟，屈服道：这还是一个关于事业和爱情的故事...... 爆更搞起~上午9点，下午3点，保底2更，加更一般晚上，拿票砸死我吧~ q群110419990，咱wower什么不多，就是基友多 点击、鲜花、收藏...作为新书榜上唯一一本网游，俺鸭梨山大，求给力！
昭洛，即云洛，东耀皇三女。传说，她出生之日，云沧大陆东边的天空紫黑色的瘴气缭绕，经久不散。三日后，名满天下的批命师齐运惨死于东耀皇宫，只因为齐运为昭洛公主批命。说这昭洛是妖孽，将来必定会使云沧大乱，祸国殃民，劝东耀皇马上将公主诛杀。东耀皇大怒，当场拔剑刺向齐运的胸口，顿时鲜血四溅。又传说，昭洛公主有倾世之貌，但因一直以轻纱覆面，无人见过她的真实面貌，所以又有人说轻纱之下，是一张奇丑的脸。更有人听闻，昭洛公主医术了得，有回天之术。四国之内，去拜访她的人络绎不绝。只是，她却从不与人治病。昭洛，这个带着神秘面纱的女子究竟有着怎样的传奇，在这乱世，她最终的结局又将如何？
yy天龙，一二三。江山美女一锅煮！ ***************** 请阅读的书友们先收藏，推荐！！！ 作品群：71240706，恭请爱好木头此作品的书友加入。有什么问题可在群里交流讨论！谢谢捧场。
看一2B青年如何拖家带口踏上九界的巅峰
主角是火影忍者的漫画迷，被一辆卡车撞入了一个奇怪的空间，莫名其妙的结成了金丹，然后来到了一个充满斗气、魔法的世界，通过在这个世界的一系列战斗，主角逐渐领悟了火影中的各种技能，包括写轮眼，仙术－螺旋手里剑，罗生门等一系列忍术，开始了在异界的称霸之旅。
警花有点冷，寡妇有点猛。 艳女不能碰，二货怎能坑？ 萝莉十分萌，楚楚惹人疼。 资深潘空远彪面对着生活中各样的美女该作何选择？ 上天下海，左右征战。 惩奸除恶，保疆卫土。 纵横古今，立马横刀。 生活中的突然变故又将将赵二彪带向何处？ -------------------------------------------------- 欢迎加入讨论群222986552　贴吧：暧昧成神吧



这是有关一帮“经神病”修真的传奇故事。写的是一个精神分裂的青年，领着一帮堪称“怪才”的好战分子如何制霸修真界的艰苦历程！ 偶然的穿越却是注定的结果，是宿命？抑或是自己的选择？ 年轻人特有的冲动让他不甘寂寞，选择杀戮！面对美女的滋扰，他坦然处之，却依旧屡屡犯下强奸的罪行，英明尽毁，以至于惶惶不可终日！ 格桑常常不解的问道“格老子的！老大，你不是说要低调吗？” 低调？主角眼中精光一闪，高声说道“低调便是最牛逼的炫耀！” 友情推广：感谢中国作者素材库免费封面支持！！！

她亲眼目睹这个被装饰得光鲜亮丽的世界背后是怎样的鲜血淋漓，被抛弃、被追杀、被所有道貌岸然的人欺骗伤害，带着绝望的心从一个城市到另一个城市，她以为，自己此生只能苟活，却不料在纽约街头碰上改变她一生的人，从此，她的世界完全颠倒，十年时间，她拿着一把枪和满身的仇恨回到当初的城市，本以为可以潇洒报仇，然后过着安逸的生活，可是，她遇见了他，小时候受伤后，是绝望，而现在，受伤后，已经没有了情绪......不要怪我不言不语，因为我痛得只能沉默。
忍冬城司令连续一个月做了同一个梦，无人能解，一个神秘的面纱女子道破天机，引起司令兴趣，这女子便是忍冬河游船画舫上的解梦师，传说她美艳绝伦，乃忍冬城三大美人之一，却鲜有人见到其真面目。军统特工，日本间谍，多股势力藏匿于忍冬城，陈诗诗游弋其中，长袖善舞，从副官到五...
梁山泊，如梦似幻的神秘天上仙岛，少年与少女的故乡，多年来吸引着无数英雄盗匪一心前往。 孙武，十四岁的热血少年，他有一双铁拳、一个小冤家，在万里长风中扬帆追寻未来。 黄泉殇，十二岁的小小天使，她有一堆法宝、一个好朋友，在阴森冷月下试图埋葬过去。 追寻梦想的诗篇，歌声中的低语，在时空与时空的缝隙中回荡。 楼兰驼铃轻响，大漠铁血飞砂；东海碧波徜徉，江南八月桂花；战乱纷陈，朝代更替，东之少年、西之少女不仁不义的极恶之旅，由是展开……

美琴，我来了～

世界末日是丧尸横行、核能危机还是天崩地陷洪水滔天？ 李浩一觉梦醒，地球竟然无声无息的被纳入大千世界的版图，丧失了主权，同时也带来了传说中的修仙文明，人人都有修炼成仙的机会。 然而修仙的世界总是艰难险阻，唯有强者才能最终生存下来。 是机遇还是灾难？ 是生存还是毁灭？ 是荣耀还是耻辱？ 地球人是趁势而起实现人人为仙的梦想，还是沦为血泊地狱中痛苦呻吟的奴隶？
一代战神吕布莫名穿越，来到两千多年以后的世界，对于完全超出他承受能力的世界，本能的有种恐惧，在都市青年蛮牛的帮助下，进入了时下一款非常流行的网游《英雄》，且看吕布如何再次纵横三国，纵横世界


潘坷聪，谁与争锋！黑白两道闻风丧胆的血罗刹竟阴差阳错的当上了圣天学院的老师，并被委以重任？课堂上，某位逃课的同学笑嘻嘻的问：“老师，人生最痛苦的事是什么？”闻言，抢先一步堵在门口的某女懒洋洋的回了句：“人生最痛苦的事就是我来了，而你却没有毕业。” [

李氏江山舍我谁？唐朝憾事犹可追。 风华少年真天子，云锦梦里挑灯醉。 全新后主李煜，悍将在左右，大计于胸中。 且看李煜如何从诗词歌赋中走出，一步步成长为万人尊者。 PS：新建读者群204383302，欢迎喜欢《李唐》的朋友加入！
衙内当官最新章节
杨天佑本只是一名小小的中医，一次意外却使他开了灵瞳，从此以后，看病，看相，看风水，他无所不能，无所不精。 医术掌生死，命理测人生，风水改命
评选Ta为年度作品6 做个官挺容易的，做个好官太难了。 于是李升就赚赚外国人的钱，斗斗国内的贪官，踩踩不法的纨绔，泡泡美丽的小妞。
这世界其实很小，鬼撞鬼，居然撞到同名同姓的一个！但就这次离奇的鬼撞鬼，却成就了一个修真的神话…… －－－－ PS：此书很纯洁，看到此书名想歪的人赶紧写一百遍“我淫荡”去，然后再看此书！！！ 另类的修真方法，让你欲罢不能的剧情，请支持我――杀破军
一对中年男女站在一扇通体墨黑的大门前，女子反复漫吟大门的对联：“凭空而生，九劫九难，一世成真。无中生有，三灵三身，不入轮回。双令同至，无往乃开。” 不知念诵多少遍，女子幽幽地说：“空间之祖，我一生谨慎，从未行差踏错，为什么这上古谶语要应在我身上？为什么？难道您忍心看着时光空间无数生灵毁于一旦？”
如果大多数人是挣扎于苦逼与装13的边缘，那么何翩翩就是挣扎于如何让自己更好的苦逼到nb。 毕业于二流大学，工作于二线城市，算不上大富大贵，可是也是能让自己混吃等死的家境。可是却偏偏长了一颗悲天悯人的圣母心。按照死党的话就是何翩翩那家伙，用她那明明是卖白菜的智商操着卖白粉的心。 由此看来，何翩翩过着和常人无一例外的平凡生活。
世间为什么会有神话？ 神话从何而来？ 平凡的大学生冷月，由于抱怨老天不公，被一黑洞吸入穿越到了异界的秦朝，一个充满剑与魔法的世界。 异界的神话我来创，异界的神们你们算毛？ 我~~的出现~~本身就是一个~~神话~~~~ 我拽，我毛，我是一个神话~！ 异界的神全抓来做仆人，异界的神女全泡来做老婆，异界的大陆任我行~~~~ 穿越异界，纵横异界，玩转异界，神话由何而来，书中自有揭晓~~~~~~~~~~ 小说群：102031576，欢迎各位兄弟加入 希望各位支持我，内容绝对精彩，谢谢 本小说为爆笑型小说，剧情绝对经典，不好笑不好看你来找偶~~
灵魂决斗。
都说，青春是充满无限色彩的，可她却只生活在黑色的阴影下。爸爸为了躲债抛弃了整个家，她一边上学，一边打工，压力重如泰山的她几乎是从悲伤中走过来，常常受妈妈虐待，姐姐排斥……可，万幸的是，她遇到三个疼爱她的男人，在她最脆弱的时候给了她温暖和依靠！可是，她该选择谁，... [
一时卑微，一生荣华。 一场嫡庶的风云，由于身份的转变天差地别。 她只道：笑望对岸郎，怒瞪菱花镜。 他笑答：相遇红梅林，轻舞雪纷扬。 郎骑竹马来，绕床弄青梅。 旧时同窗友，眼敛各风华。 应问苍茫世，多是有缘人。 却为何，心生间隙，再难相守。 笔墨尽：你睥睨你的天下，我只愿执着我的人生。 多年情夸，只为曲终人和。
三千大道无上法， 八百旁门先天道， 古往今来谁能证， 左道七术撼乾坤。 芸芸众生中的一个普通小职员，机缘之下得到了造化残片，
无爱、冰冷的童年，她从孤独中走来。 一路被嫌弃，哪怕事业有成，也被说成出卖色相的天煞孤星。 当她厌倦一切，莫明其妙地来到全然陌生的古代， 成了流放西北苦寒之地的罪臣之女。 她有了娘，还有个意外的惊喜。 且看富贵花开，天姿自然来…… －－－－－－－－－－－－－－－－－－－ 谢谢，换了新的封面，谢谢姜姜提高供得美图，谢谢！超喜欢！ 原来的封面，我也小心存档，谢谢千镜八荒的帮助，谢谢！
绍杰自杀不成，穿越到了洪荒之前混沌未开之时，盘古俺老大，鸿钧亦师亦友，妲己？俺媳妇，历史的牛人俺都收了，男的做徒弟，女的当小妾！法宝？姥姥的！地球都装不下俺的法宝,灵丹妙药！俺全家拿着当零食吃，你问我多能打，俺也不知道，反正三清加那俩和尚俺都打不过俺……
罗莎丽亚 尤瑟纳尔 中法混血儿， 出身厨艺世家， 时空管理局亚洲分局第二科时空战警， 年纪：22岁 性别：女 第一次执行任务就因飞船失事，留在了初唐年间。 最得意的事：在唐朝推广“健康饮食”的观念，开了N家餐饮连锁店；承包国子监的食堂，为大唐下一代的健康成长做出贡献；让唐太宗亲自为饭店题词。 违纪行为：违反局里的规定，爱上了古代人。 其处分为：… ――以上，皆摘自时空管理局亚洲分局第二科《时空战警机密档案》
李宥获得第六感是偶然，第六感进化也是偶然，但是他的成功却是必然的 我生本自便江海 是处春光好收买 新诗一夜急春风 人行水驿梅花外 多采梨花作供花 多谢一天驱宿霭 照见光明示现身 顾己自知吾道在
三十三天天重天，白云上面有神仙，神仙本是凡人做，只怕凡人心不坚。 巨龙骑士，九尾狐，火麒麟，吸血僵尸，死神，诡谲神秘的鬼国幽都，悉数登场。
没想好。
大家都说，朝里有人好做官，萧跃进家里最大的在朝官员是自己当过生产队长的父亲。 没有这些条件？不要紧！且看我们的主人公如何痛定思痛，披荆斩棘，斗情敌
诡墓的简介：天降才能，让他落入盗墓贼之手，意外启开他的身世之迷，不死之身究竟是诅咒作怪，还是另有玄机？ 神秘水棺，阴森崖棺，神秘美艳的蛊女，摸金校
刚玩了口袋妖怪黑白2，突然兴趣来了想写一本小精灵的同人。 兴趣之作，肯定不会有多少时间来写，估计会成周刊，大家觉得有趣的话，还是可以看看的，就这样。
这里，没有YY。 这里，没有金手指。 这里，没有技术流。 这里，有的是一群兄弟！ 这里，有的是一腔热血！ 而你们，将见证一个神话的诞生！友谊的神话！ 且看浪子如何在虚幻的游戏世界中与兄弟们翻云覆雨，纵横天下！ 但这一切的前提，都是两个字――努力。 （感谢中国作者素材库封面免费支持）
等待我的茶写的奉旨逃婚：拜金王妃(全文)最新章节,奉旨逃婚：拜金王妃(全文) ! 一觉醒来，我身边居然躺着一个美男，一堆人冒出来捉奸然后逼他娶我？ 我居然穿越了，还成了相府中最不受宠阴险狠毒的三小姐？才不要呢，抢回来的夫君不爱我，我也不稀罕做王妃啊。 这里美男多多，白衣男子黑衣剑客的，美男王爷算什么？ 穿越好天地大，揣着黄金闯荡江湖岂不比嫁入王府妙哉？本姑娘最大的梦想是银子多多美男多多。那个看起来那么温柔的男子居然是皇上，他还给了我一道非常奇怪的圣旨……

诗仙、酒仙、剑仙，三仙归一，成就金仙之路； 诗圣、画圣、草圣，众圣齐聚，谱写华丽人生； 贵妃、公主、千金，大被同眠，不枉风流才子； 将军、总管、丞相，惨烈厮杀，铸就热血传奇； ********************************* 一样的历史人物，不一样的历史故事。 邀您共同见证李白的传奇一生和他的修仙之路。 QQ群：153128146 更新安排：晚上7：00，不定时加更 特别提示：亲耐滴，别忘了收藏本书，谢谢！！
一手焚决，操纵百般异火。 萧炎之魄，成就龙神现世。 一页混沌之火，一曲异火焚天阵，战数位斗帝巅峰，又有何惧！ 斗帝破空，大陆之后，另有乾坤。 神魔之战，竟藏惊天大密！ 书友群：227113893【傲视天下】 本人精武堂帮派490273【傲视天下】招人 以武会友，欢迎各位加入！
我本不该生于这世上，但上天有好生之德，让我苟活。如今我已正邪难定、魔道不分。或许渐入魔道，成为一代狂魔就在转眼。 魔由心生，道亦是如此。修道便是修心，魔道，只在你心念之间。 当你展开你的双翼，翱翔于天际，千山万水，都臣服于你的脚下，是魔是道，还重要吗？ 神州浩土，仙山奇；碧云山上，云下镇中；米店伙计，一飞冲天。
人格的魅力的简介：没有相貌，没有身材，没关系，任晨风有的是人格魅力，在十大校花中他能游刃有余，在魔女老师前他能全身而退。对于一个月流血七天不止还活蹦乱跳
十大家暴酷刑：别惹狂傲魔妃简介 一纸退婚，懦弱太子妃投湖身亡，再醒来的少女却上演令人热血沸腾的废柴变奇迹。被嘲笑无能又如何，危急关头她惊艳登场，强悍战斗力让所有人目瞪口呆。被冷酷太子抛弃又如何，五国腹黑皇子为争她头破血流。她，上古驱魔龙族唯一的纯血后代，世上唯一的注灵师，惊才绝艳的少女，令众帅哥大人物为她倾倒，注定让争天下之势更加波澜迭起。
成圣真的那么简单吗，只靠一句大愿？且待我给大家揭示众位圣人，是如何在勾心斗角中成圣的。 女娲真的很弱吗？不好意思，本书女娲最初为鸿钧之下第一人；
福妻安康最新章节
器道巅峰，吞六合并八荒；武道巅峰，驭乾坤踏苍穹。逆天邪帝，器武双修，建千秋霸业，吞山河万里，享绝伦艳福……呃，老子更喜欢最后一点，见妞就泡，替天行道！嘿


原本没有世界，只有无尽的漆黑，这无尽的漆黑就被称为“真空”。 无数年后，真空中出现了五大宇宙，其中一宇宙中有这么一个星球，那就是“地球”。 地球之上，一位少年无意间与一颗如夜明珠般大小的蓝色水珠融合，一切的一切从此刻开始改变，全家被神秘的力量穿越到了异世。在穿越时，女友竟离奇的被杀，少年却和父母被穿越到了不同的地方，少年忍着失去女友的痛苦开始踏上了寻找父母的异界征程……
一个是21世纪新女性，带着两世记忆，衔玉而生； 一个是水落城主腹黑男，心机深沉，玩转人生； 当自认聪明的女人碰见腹黑男，会撞出怎样的火花呢？ 在世不贪欢，枉自为红颜……《红颜贪欢》欢迎您~~~ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 此坑男主极端BT, 不喜欢BT男的慎入~~~(*^__^*)嘻嘻…… 求收藏，求推荐！！！用收藏、推荐砸死小洛吧！！！
京城李家的二少，一直是纨绔的代名词，不过，他却是个“善良”的纨绔，因为从来没有做出过什么过分的事情。但是这一次，李二少却因为手下的自作聪明，使得自己和一个美女都服下了“春药”。什么？那个美女居然是跟二少一起在军区大院长大的掌上公主？！！这下事情可大条了，无奈之下，李二少唯有独自一人，逃离京城，从此开始“落难”生涯。。。。。。 卿本君子，奈何纨绔。知耻而后勇，学习神奇武功，接触世界秘闻，面对各国皇室贵族，世界闻名的大家族一个个浮出水面，李二少可不想只做一个京城的纨绔，他要纨绔整个天下！！！ ――――――――――――――――――――――――――――― 本书情感细腻，女主很多，性格鲜活，各有特色。家成名只是主线，感情戏才是主流。
“菲尔，这不是你，你忘记当初加入bsaa时的誓言吗？你自己践踏了当初的誓言，你让姐姐好心痛？”吉尔显得痛心疾首。 眼前曼妙的身姿一转，展现出是一张极为妖艳的脸，“姐姐，融合后的我将变的异常强大，那力量让人如此的痴迷，任何人都无法再威胁到我们。” 赤红如血，言语如霜的女子，露出邪邪的微笑。
金融女王安忆猝死重生于一个经常受人欺辱的高中女生范雨瑶身上。 面对贫寒的家境，冷漠的父亲，且看女王如何翻云覆雨。 俊美的校园王子，冷魅的黑帮世子，前世的好友传媒大亨，试问女王情归何处？ (本文为发生于平行空间里的故事，纯属虚构）
苏赏，以一名私生子的身份担当苏氏集团酒店产业的总裁之位，却因此遭同父异母的大哥嫉恨暗算，穿越到一个奇特的世界。 这里，男人和男人也可婚嫁，百姓有女
谁说法师是脆皮？谁说战士近身可以秒杀法师？哥玩的就是法师，战士近我的身？一法杖抽死你！哥用法师揍战士，那是毫无压力的。打破游戏定律，陈晨法师玩转游戏。陈晨的两大人生观就是暴力可以解决一切，还有一条就是对待美女绝对不能使用暴力。 本人第二本小说，希望不要步第一本的扑街后尘，望收藏推荐。
灰谷行省边境，身怀绝技，胆大妄为的小军士长遇到了改变他一生命运的少女，从此他如光芒的亮星一般开始了神的崛起，卷动天下风云。 蔚蓝的苍穹下，那美貌绝伦的少女就站在他身边。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 冻气冰身美少年， 尘心旖礼若梦间。 情义两难终不悔， 挥兵天下为红颜。 小冰新书，保证更新，保证全本，QQ书友群63814338 /div&gt; div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
是写的修真仙侠类小说, 武的巅峰是什么？无数武者，耗尽毕生，以为自己找到了。原而，真正踏入那道门的却又很少。这，是关于一个寻找武道巅峰而踏入旅途的武
这场战争本身就是错误的――武田秋野 八年来日军在中国国土烧杀抢掠，无恶不测，看武田秋野这个高举大日本帝国主义万岁的中日混血人如果在异国他乡生存，故事在继续，为了活着秋野政光捻转国军、共军，看后者又如何在抗日战争中忏悔、找回自已。
涅书小说网地址http://www.nieshu.com 萌兔的肉食生活的简介：白软软本是百年小兔，偷吃丹药化身人形，赖在归元派里不光好吃好喝，还有美男环绕，一个是侠骨仙风的大师兄，一个是温润如玉的竹子精，还有一个呆头呆脑的笨书生，有他们陪她她就很快活了，还要悟什么道修什么仙嘛~可是―― “师妹，我们人妖殊途断无可能……” “软软，我本竹精，无心又怎么有情？” “兔子，你我身份悬殊，真当我喜欢你么？” 咦？怎么美男一个也不要她了？真当她吃素啊？看她扮猪吃老虎，兔子也能吃掉美男！ 可是师傅说吃太多对修仙无益，修不成神仙一直当妖精总有一天要灰飞烟灭，要吃还是要命？！&gt;&gt;

她只是一个来自二十一世纪的小白领，无意中穿越到了这个人、神、魔共存的时代，又在偶然中得到了天地间的圣物――凤佩和一身强大的力量，结识了来自地狱的修罗神君。 他说：“我喜欢掌控人间的生死，掌握人类的喜怒哀乐，可是我却没有双手拥抱自己的爱人。” 人和神能否成就一番旷世奇缘？爱恨交织是怎样一番剪不断、理还乱？ 人界、神界、魔界又将掀起怎样的血雨腥风？ －－－－－－－－－－－－－－－－－－－ 我的穿越我作主，聪明“小笨贼”聚财又偷心！ 让你们见识见识现代社会女子的聪明才智，吃过麻辣烫吗？进过美容院吗？买过福利彩票吗？ 本书慢热，属于那种越来越精彩的。所以您一定要读下去啊！ －－－－－－－－－－－－－－－－－－－
这是一个剑与魔法的世界， 这是一个有着内功灵气的世界，
爱情的花盛开在那个魍异的雨夜，一道仿若起自异域的电波，从此他和她共有一个心魂，十九世纪的天才音乐家肖邦的灵异之身蛰伏在这个二十三岁的少女身上，她在欢喜深恋中不能自拨，并眸蓝微张，指弹成曲，震惊和眩惑了整个上流社会，是异世之恋？是沙漠守望？心魂不止，琴音蔓诉，离恨歌，挽长臂，凄艳和冷冽的背影，从来就是绝唱的主题。敬请期待，心与心的撞击。
【简介】 别人变身别人穿越别人修真……这些个“别人”都来找胡言了，并且还跟他都有点沾亲带故的关系。胡言忍受着一件又一件匪夷所思的事情，最后…… 【创意永无极限，扯淡永无止境】
正非人之正，邪非人之邪。 握剑，方可寻――
诡异莫测的生物技，强大火爆的基因原能，千奇百怪的外星人种，隐藏在真相背后的真相，潜伏于阴谋之中的阴谋，看地球青年马肖被外星人绑去当间谍的传奇故事。 ....................... 新书期间，每天两更，下午3点一更，晚上9点一更。 分享书籍《超能星途》作者：缺德和尚
吊儿郎当的二世祖，神秘家族的传人，嬉笑怒骂玩转都市跟校园，手掌之间倾世浪翻云卷天。 杀人不见血，屠族不留痕，一个校园正太小子的成长路，尽在《烈火校园》。
二十一世纪初，一场海啸过后，“神之遗物”诞生于人间。虽然它很快就消失了，但它造成的辐射席卷全球，人类开始变异，从变异过程中获得种种力量的人类开始自满，开始自称为“进化者”。 八百年后，人类进入星际时代，仅余30%的非进化者被蔑称为“弱鸡”，遭受种种歧视。 这时，一个弱鸡意外得到了“神之遗物”，开启了自己的进化成神之路！ ―――――――――――――――――――――――――― 新人新书，求包养！求各种票票！ ―――――――――――――――――――――――――― 书友群已建立，群号247628906，有兴趣的可以加起来共同讨论~
人活于世，总要做几件让自己也吃惊的事情。 主角陆风本是某千金的贴身护卫，一次无厘头的卧底，跳入了一个蓄谋已久的陷阱中，得罪了许多厉害角色，在这水深火热中，且看陆风如何靠一本黄皮X禁书叱咤风云，美女金钱权势尽收于身！！ ---------------------------------------------- 世上美女已不多，能泡一个是一个。 没有最刺激，只有更刺激，就算森罗地狱，我陆风一样要为王做皇。 老虎扮成猪时，是艺术品，既然你不懂欣赏，就做一头任人宰割的猪吧。 -------陆风 &lt;/p&gt;
一个念书差点把老师靠走了的恶劣学生王波，被人送了个不雅的外号王三皮。终于有一天被校长请回了家中。 走上社会的王波根本没有心思老实本分的过日子，看到
浮尘往事，自衰而起。把握手中所有的契约，让未来为你而来。 ――《殇》系列第二部，现在的阴阳师小妞成长记。
王爷你欺人太甚的简介：赖雅琳，二十一世纪的国际刑警，在一次事故中受伤，被董博士所救，成了他的第一个试验品，穿越远古，惨被他救下。当随心所欲遇上执念，没有最劲爆只有更劲爆。她被迫协从，却一直想着逃跑。他冷魅妖华，从不轻易认定，一旦认定就绝不放手，只有死在他手里的东西，没有逃跑的可能！&gt;&gt;
修真界出现疗伤至宝“生肌玉”（可以瞬间化白骨为美人，化腐朽为生机）,萧沉击退九大修真门派得到宝玉，却被邪恶的魔神暗算，萧沉和“生肌玉”一起来到奥德修斯大陆。 在异界，萧沉附身成为没落的不死战士传人，当东方的宝玉，相遇凤凰的血脉，萧沉将重振不死战士的威名。 在异界，萧沉必须放弃修真之道，学习起最有前途的光明系魔法。 可是，萧沉却发现…… 光明系禁忌魔法――生命之光的治疗效果竟然不如“生肌玉”！ 龙族王子的断手，白龙王也恢复不了，萧沉却可以轻松搞定。 公主脸上的伤疤，令圣域魔导师都束手无策，萧沉却是小菜一碟。 已经灭绝的上古神级魔兽，只存在与人们的记忆之中，萧沉却可以轻松让他复活。 传奇的“生肌玉”，将会带来一个个伟大的奇迹，但是，传奇仍在继续…… Ps:感谢中国作者素材库免费封面支持
涅书小说网地址http://www.nieshu.com
大地颤抖，这是炮火与铁甲铿锵所汇聚成的奏协交响；天空阴霾，这是硝烟与烈焰灼然所泼洒出的水墨色彩； 1984年，天空中充斥着红星闪耀的战机，大地上布满着高呼乌拉的身影，隆隆的机甲钢流横扫三北大地；多少次曾经在纸面上的推演，此时终于发生了；多少次在军事演习中，被点定为‘假想敌’的苏联人这次是真的来了。 为了共和国的尊严与存亡，无数人将为此而战斗、而流血、而牺牲。鲜血与生命的付出，去捍卫着的是伟大社会主义共和国的国家神圣、去保卫着的是亿万国人的尊严和生命，绝不让任何侵略者的野心能够得逞！钢铁的纪律、神圣的职责，当飞洒的鲜血破溅洒在弹洞密布的战旗上的时候，军魂依然犹在，那鲜艳的飘扬在井冈山上的红旗永远不倒。

跳跃版一： “我救了你的命，你救了我的命，你报恩，我也要报恩，所以你现在就是本将军的第三十六房小妾了！” “小妾？这是什么职业，比刺客有前途吗？” “那当然，小妾可以升级，说不定哪一天可以变成主母级别，刺客只能降级，说不定哪一天降的连头都不知哪里去了？” “这个需要考虑！” “这个不用考虑！” “可以兼职吗？” “……”= =！ 跳跃版二： 双双，去打扫书房” “做小妾有包括这一项吗？” “有！” 半个时辰后，书房书本稿纸遍地，书架书桌散倒在地上，犹如征战过后的狼藉战场！ 某女抬头，像只小哈巴狗邀功展颜，“瞧，这些书都发霉了，我放在地上吹吹风！” “书架为什么倒地上？” “它自己站不稳，倒下来了！” “书桌呢，它可是有四条腿，不可能站不住！” “这个我也不知，你得问问它！” “……”= = ！ “双双，去摘几朵花插在书房！” “我是小妾，不用摘花！” “妾要讨好自己的夫君，摘花就是讨好的其中一件事！” “你现在很好，不用我再讨好！” “我不好！” “我看着你很好，中气十足，不像不好的样子！” “你到底去不去，不去晚上就不用是饭了，我告诉厨房把你的红烧狮子头撤掉！” “我去，我去！” 久等不至，派了几人去催也无人回话，某人忐忑以为出事，慌忙朝花园走去，却见花园里被挖的沟沟壑壑，花草凌乱一地，大部分的花都被连根拔起，焉焉堆在地上。 “怎么回事？” 他从土堆后面找出一身泥土的某妾咬牙切齿的问。 “讨好你！”某妾满脸汗水，伸手抹了一把顺手擦在某人干净的前襟上，丝毫不觉某人已经走火，兴奋朝某人回答。 “我让你摘花！” “恩，摘花治标不治本，我的把花都搬到书房去，这样你会更好！” “……” = = ！ 无双自白版： 我是个刺客，我的事业就是刺杀大秦的皇帝，你要问我为什么，这个，我也不知道，我不知道我为什么要刺杀大秦皇帝，我不知道我是谁，可是，我有事业有理想有目标，只是我的这个理想比较伟大而已。今年第三百七十六次刺杀，我的后背又荣幸的添了一道疤。这个终极目标实在太难，我觉得我有必要采取迂回战术！ 当刺客遇到刺客，梁上君子遇到梁下小人，难得职业相同，赶紧找个地方把酒言谈，探讨一番。 啥？张良计、过桥梯，你建议我使用美人计？ 这个难度太高，君子有所为有所不为，不过如果那皇帝长玉树临风的话，这个可以勉强考虑！
含着金钥匙出生的赵宗阳，身份显赫，天赋超绝，还有一个天仙化人般的未婚妻......但这一切，带给他的，却是无尽的煎熬。 当体内有了一个神秘莫测的命运天盘之后，他踏上了一条奇迹般的强者之路。但与别人不同，他拼死奋斗的初衷，却不是为了活得更长，活得更好，而仅仅是为了―― 逆天改命，但求一死！！！ 没想到的是，纠结的局面出现了：他这边迟迟求死不能，对手们却率先求生不得了：一个人连死都不怕了，让别人还怎么活？ 本书q群:273853123
一个文人，因生活的磨难，成为了一个黑道大哥，他却在一步步地深陷后，成为了黑道的掘墓人。
“我讨厌你永远都一副温文尔雅什么都听我的样子，毫无主见！”“你前世是一棵树啊，怎么就和木头一样，呆呆笨笨的，看到你就要崩溃了…”突然，一双温暖的大手掩住不断碎碎念叨的小嘴，眉一挑，丹凤眼中的光泽璀璨耀眼，“娘子，难道你要我这样子？”摇身一变，呆呆笨笨的他怎么就...
一个沉默千年的家族，一个文凭不高的家族普通成员，宋景在一次车祸中，进入了狙击脑袋时空知识学校学习，而他的命运由此改变，特种部队的生活，残酷的战场，黑帮的报复，家族的对抗，事业与爱情并存，铸造了他的辉煌。
一个从书中的盒子穿越进现实世界的人，却又迷失在尘世的轮回中... 我，究竟为何存在？
水晶帘幕高高挂，红色的帷幔如同流水般轻泄在床前，他居高临下命令道：“趴下，我给你上药。”她可怜兮兮：“不要，人蛇会天谴滴！”他倾身冷笑：“才一个断尾小蛇！！”‘刷’的一下，他的身后冒出了十个尾巴！“1、2、3…10”没错，还是狐狸尾巴！！尼玛，这不科学！ [

因为一次很偶然的机缘 我认识了我一生中最好的朋友 我们共同经历了无数次匪夷所思的事情 这些事情 超乎任何我们从课本里、生活里学到的知识 我是习惯做记录的人 这些记录对我来说 很重要 对各位看官来说 不必深究 下面，我将要告诉你们―― 我无法保证我所记录的一切都是真实的 我无法承诺我是不是能把这个帖子写完 我甚至不知道明天我将会面临什么 因为 我所面临的世界是一个完全脱离常识的世界 我的生命就像在刀尖上舞蹈 精彩和死亡如同一对孪生兄弟 与我如影随形 我的经历很诡异…… 转发自天涯社区莲蓬鬼话板块
禽兽监护人：霸爱小宠妻简介 她数次报复和捉弄令他暴跳如雷，转眼间，两个不共戴天的仇人却成了监护人和被监护人的关系，那个“大男人”竟是她叔叔！他监护她的一切，包括交友和恋爱，严格审核她的每一位朋友，他的理由很充分：“我是你的合法监护人！我有权过问你的一切！”有这样一个强势霸道的监护人，谁还敢和她接近？突然得知她有了孩子，他震惊而愤怒，惩罚结束，暴怒的他却呆立当场：“你还是第一次？那你肚子里的孩子是怎么回事？”（群：17318211o）
div id=&quot;1astchapter&quot;&gt;strong&gt;噬魂断天最新章节/strong&gt;  a href=&quot;.kenen.com/cvie/11/1127o/4546349.htm1&quot; target=&quot;_b1ank&quot;&gt; 第九卷 积雪封霜 第五百二十五章 剑碎法宝！/a&gt;
我虽不成圣但圣人也不敢惹我哈哈哈！！！因果缠身但债多不愁不能成圣我就不成你能拿我咋的！调戏调戏MM逗逗圣人弟子，这才是我的生活
新皇登基，王爷们被扣在京城，赐宅赐婢。 汝王妃生产，小世子诞生，召入宫中为质子。 为抓王爷们把柄，皇帝步步紧逼。 为了儿子，汝王是忠？是反？还是若无其事？ 相是制衡，谋是策略，只为各自目的，而她不相为谋。 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 虫子已完结四本VIP：《异界大冒险》、《宫斗》、《转角撞到神》、《星球商人在行动》 超级书友群：26057799――群友们皆知虫子喜欢在书友群里找人充当龙套。
涅书小说网地址http://www.nieshu.com 我是一名普通的高中生，被妖族清风大帝选为他在人间的王者代言人，他赠与我巨大的力量的同时，交给我一项任务让你的欲望带你前行。 本书很邪恶，阅读需谨慎。
胡听越写的军官的T惑最新章节,军官的T惑 ! 此地常无日，青青独在阴。太阳偏不及，非是未倾心他是个军官，长着二十四五的脸，其实已经二十八。总是带着痞痞无害的笑容，其实清高得很。天生一副花瓶像，其实高学历高背景。跟谁都能说上几句话，但不见得都愿和谁都扎成堆。 行事风格看似随行妄为，其实都是步步为营。私生活好像挺风流放荡，其实永远独善其身。这样的人，就只配两个字――祸害！她是先天带着点缺陷的女子，在自己的人生道路上苦苦挣扎，踽踽独行了十八个春秋冬夏。她在心中筑起一座城堡，不希望人接近，不希望人停留，更不希望人常住。 她明明是一株向日葵，却无法在太阳下面生长。她想，来生就做一株草吧，即使没有阳光雨露，也能顽强生长。她十八，他二十八的时候，他救了她三次，从此她的命就属于他。 其实啊，他这个人，养尊处优小半辈子，锦衣玉食二十八年，历任女朋友无数，可是，无论他自己有没有发现，潜意识里，一直都在寻找着一个不一样的女子。 他第一眼见看见她画册里的画时，双手止不住的颤抖，差点握不住画册，眼里是他从未见过的激动、震惊伴着抑制不住的惊喜、兴奋和满足。 如果不是因为在医院，他觉得自己会大叫出声。他知道：完了，他这下完了。
三国是一个侠士辈出的时代，一个篮球高手穿越到三国，会发生怎样的故事？请关注。 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，
斗气、魔法的颠峰演义 一脉单传的古老强大的家族,血脉中的逆天战意,传至这一代为何沉睡  魔府三开到底又有何变态 先天体质全现大陆,紫晶盛世又将会如何精彩绝伦! 传说中的紫晶六界,清风・华剑又将如何去演义 新书刚开，请各位兄弟多多支持
鸭鸭说“废物不配挑战，我只需一个诡计，就能灭了你 闻言，鸭鸭气的头晕目眩“我要杀了你 又对众鸭懒洋洋道：“你们知道天才吗？” 他得意道：“像我这种就是天才，三天前废材，三天后天才。” 千哲似乎很过瘾“其实我都不敢用真正的实力对敌。”
“我们不能放弃我们的职责，我们是专业的斗士，我们要与皇帝抗争到底。”专业斗鸡大队大明文官集团唾沫星子横飞地如是说道。 “这帮子傻冒，老子两根手指头玩死他们，他们交给我。你们专斗外敌就成。”斗志昂扬，气冲斗牛的大明皇帝对一脸黑线地军方集团如是说道。 他是我们大明帝国最有为的君王，他是一位功勋足以让华夏无数帝王逊色的皇帝，没有他，就不会有如此强盛，如此伟大的大明帝国。老师们对学生们如是说道。 “虽然他极力地想要掩盖历史的真相，美化并粉饰那血腥的一幕幕，但是，时间终将撕开他伪装的面纱，露出他真实的一面，他是一个邪恶的独裁者，更是一个可怕的，洞悉人性弱点的思想家，演说家和政治家。在他的蛊惑之下，让那个以德服人，以诚感人，以仁义礼智信为道德标准模板而延续了数千年文明古国，转变成了一个不知道什么是仁恕，什么是廉耻，眼中只有赤裸裸的民族利益和帝国利益，充满了侵略性与攻击性的可怕帝国……
此诗集属本人爱好随意之作，似难非难，似易非易，望君慎读。
肌肉男，王子，酷男，花样男子，史上最强F4 电眼辣妹，公主，小护士，不一样的花组合 抽取，封印，释放，卡片三大定律。卡佩罗，五千年前改变人类历史的伟人。而卡片第六感万有引力则是这位伟人的另一大杰作。这两项杰作改变了人类几千年的冷兵器时代，跨入了辉煌的卡片时代。军事，生活，其他的各个方面卡片无所不在。正如伟大的卡佩罗的神秘出现和神秘失踪一样，他的笔记也给世人们带来了无数的幻想和拼搏。
驾驶着一艘异宇宙的战舰，这玄幻世界横冲直撞。
相传千年之前，远古九州之地，生灵死后归于黑暗之星。 由于沈家先祖泄露天机，沈雾七魂中竟然有四魂残缺。人魂被镇压在地下四界，葬尸界-尸魂界-游魂界-离魂界。沈家先祖收服的四个妖兽被封印在魂魄中，成为兽魂与其他三魂凑成七魂。 沈雾也现天机，为救母亲及心爱之人，返回地下四界夺回人魂修炼《劫星谱》，谁料陷入一个惊天阴谋。 魂修八级：地坤、山艮、水坎、风巽、雷震、火离、泽兑、天乾，且看君魂咆哮 ！
波澜壮阔大进化时代 是末世？还是机遇？ 末世重生，逆天归来！ 这一世，我要踏上极巅！ 这一世，我要遮天蔽日！ 诡秘狡诈的人性道德！倾国倾城的绝代佳人！激情热血的强者碰撞！ 群雄并起，诸强并立!横扫九州，威震八方！ 这是属于整个人类的时代，也是属于楚寒一个人的舞台！ ================================================================ 建了个读者群，喜欢龙帝的朋友们可以进来：95205803
左印夏无缘无故在酒店和一个陌生男人发生了一夜情，在同一晚男友辰晟帆和最好的朋友楚紫樱发生一夜情，左印夏心灰意冷远走国外，五年后左印夏带着儿子小鱼回国，但回国竟是以参加好友楚紫樱的葬礼为目的，在葬礼上左印夏遇到了楚紫樱和辰晟帆的孩子辰小朵，而这次回国，辰晟帆莫名其妙的失踪，左印夏遇到了遇到了她生命中最重要的人――司眩翊。左印夏五年前一夜情的对象。 命运的时光轮盘在转动，到底是谁为左印夏在医院躺了五年？到底又是谁为司眩翊去迎接死神的来临？ 一段一段艰难的爱情最终该如何摆脱忧伤，走向灿烂的阳光？。
涅书小说网地址http://www.nieshu.com
你想知道真正的修真吗？ 你想了解道的终极奥义吗？ 道之徒将给你揭露神秘的修真界！ 妖精鬼怪，阴谋权计，一切尽在传道天下!!!! 来吧，和道之徒一起把道传遍天下，洗净一切罪恶！
破军星私自下凡，天煞星奉命捉拿，授权召回伏魔星。 兄弟二人因为一把神兵利器而比武论输赢。哥哥狠下杀手，弟弟却步步相让，父亲危急之时出手相救

大梦谁觉醒？一梦成猫咪！ 人兽，人与兽，人与兽的转换。 且看都市猫的嚣张生活。 后宫的轻微，种马的少有，再硬也粗不过筷子，猫生杯具了。
异界？魔法？流星误打误撞把我带到了这个世界...一个魔法的世界... 谁知道是人吃人还是鬼吓鬼？ 呜呜...老婆还在家暖被窝等着呢...一场寻路生涯在开展着... 何时何地，才是回家！ 残笔为您精彩呈现~~~随手推荐个吧！ 【残笔点墨书友㈠群】30413962 【残笔点墨书友㈡群】101806483谢谢大大支持！！！
前世修道大派道童，今生都市平凡白领。　　末世天地惊变之中，异变动物植物昆虫。　　无数强者热血争霸，哪方主宰世间沉浮。　　终究异能更高一筹，还是道童只手遮天。一百多万字VIP连载作品《时空大盗》，人品保证。
GL御姐文
张晨一个普普通通的大学生，突然有一天，发生了一件诡异的事情。。 从此改变了他的一生！

所谓硬汉子，就是用拳头而非用头脑解决问题的人。 因为只有拳头，才能打破重重阻碍，轰出一条阳光大道来。 当然，在路上的时候，切不可错过两边明媚的风景。 因为对硬汉子来说，热血和柔情，都是和空气、美酒一样，不可或缺的生存必需品。 这是一个勇猛果敢的硬汉子，用拳头打出一片天地的故事。 这是一个头脑简单的动漫白痴，以行动力开拓人生的故事。 这是一个充满怨念的作者，肆无忌惮扭曲动漫剧情的故事。 欢迎欣赏《热闹喧嚣的彪悍人生》
爱美之心，人皆有之，禽兽乱世之下，美色，诚如杀人不见血的利刃。 她一生叱咤沙场，毕生所愿马革裹尸，衣锦还乡，在战场上，敌人见其英姿勇猛，令人心惊胆寒，予她美名杀神沈汐。 命运的轨迹悄然偏离她的预设，在最错误的时间遇上了惺惺相惜的人，怎知良人步步为营让她泥足深陷不能自已，曾许诺永不刀剑相向终究成了一场笑话。 饮下忘川之水，她忘记良人因此保命，三年后的她，是会重蹈覆辙，还是浴火重生，做回当年杀伐果决的杀神？************************************************************************** 回廊一寸相思地，落月成孤倚。背灯和月就花阴，十年踪迹十年心。
传说，他是杀人不眨眼的楼兰王。 传说，他是统治整片伊斯顿大陆的主宰。 传说，他曾被亲手足施下嗜血诅咒 。 传说，他每到月圆之夜便会发

只因有一双跟她一模一样的眼睛，无意触碰了豹的胡须，浮在耳边的一句我要你便轻易宣判了她这一生的结局. 饶梦语一直不懂，世间女子千千万，为何这恶魔偏就选中了她！ --- 你不是上帝，想要当救世主，总得做出点牺牲才是！ 入职不过一月，她轻易陷入他伺机已久的兽网 一场交易，她绝望闭眼，他邪恶微笑，锋利军刀顺利挑破纯白内衣 --- 记住，婊，子唯一的功能就是替男人暖床，纯爱这种东西你想都不要想！！ 一年后，他用最血腥的方式打破她对慕帆的所有幻想，将她押入婚牢，日夜索求无度，卑鄙变态的将她禁锢在身边，永久折磨 --- 她一次次的逃跑，又一次次的被抓回，她的生命是场痛苦的轮回 为什么，为什么是我！！ 也曾向他嘶吼，也曾向他质问 得到的却是他意味不明的冷笑 因为,你要还债！
做坏事难，每天都做坏事更难，再难难不过写简介。 王阳对此深有体会，自从那一日决定每天都要做上几件坏事来，他已经自杀未遂几千次了。 分享书籍《带着系统好修仙》作者：休虚


一个混吃等死的宅男一觉醒来却现自己已经穿越到了传说中的斗气与魔法的世界，并且附身于一个空有魔法天赋却患有魔法饥渴症的少年身上。 被家族抛弃、身患
沁园春・江湖高手 江湖之中，高手如云，低手如林。 望江湖内外，唯余最强。 江湖之中，正想胜邪，少林金刚，丐帮降龙，欲与黑文试比高。 须五年，看太湖大会，才见分晓。 江湖如此多娇，引无数英雄竞折腰； 美女如此多娇，英雄连江湖都不要。 惜神火飞鸭，略闲老套；魔龙血鸭，稍逊风骚；一代宗师，江湖隐帝，只知深山捉鸟吃。 俱往矣，论武艺高强，还看今朝！ 本书书友群（113643418）
卫云出生韩国，却被一对中国夫妇收养！19年后，重新踏足这片土地的他开始了自己的征途。人生如戏，戏如人生，从小屏幕到大银幕！从韩国到亚洲，从亚洲到世界，卫云用自己的笔杆和演技征服着观众。直到有一天他手捧小金人，对着镜头宣布：属于他的时代到来了！
王宇重生异界，成为一只骷髅，因一个骷髅进化系统，让炮灰般的骷髅有了无限的可能。 王宇誓要骷髅天下

是写的同人美文类小说, 剑技之中， 唯我成皇。 纵横天地， 谁与争锋？ 这是血月崭新的一本，

涅书小说网地址http://www.nieshu.com 正剧文艺版： 她，风华少女，男装入世。天下第一将，神话少年。 他，曾经韬光养晦，为皇位步步为营，隐敛风华之间，城府高深似海。 他，执着守护的军师明楼，腹黑帝王，身份神秘莫测。紫衣紫眸，姿容冠绝天下，魅惑铁血无双，却只为她倾尽天下，至爱至宠于一身。 她与他，是自己来不及参与的过往，却只祈愿――与她现世携手，一世一双人。 * 挚爱专宠版： 宠她爱她，无需缘由； 帝、将携手，双剑合壁！ 欺吾妻者、负吾妻者、陷吾妻者，严杀不贷！ 但貌似，无人敢欺他妻。 二人，遇神杀神，遇魔嗜魔，横扫天下! * 小白护妻版： “禀皇上，晋云燕皇欲与我朝姻。”太监禀报着。 “准！哪家姑凉？”某帝眼皮未抬，神色淡然。 “皇后娘娘”太监头低得埋进了沙子里。 “敢抢吾妻，打回去！”某帝紫眸喷火。 “皇上，大商国要求联姻。”小官弱弱开口。 “哦？哪家姑凉？”某帝皱眉，容色森寒。 “皇后娘娘”小官缩着脖子。 “敢抢吾妻，灭了他！”某帝跳脚，怒起拍案。 “皇上，馥华公主下嫁我朝。”太傅抹了把虚汗。 “好！下嫁何人。”某帝面色一缓，终于没人抢妻。 “皇……皇后娘娘！” 太傅一溜烟跑了。 “天杀了！送军营――充妓!”某皇面如阎罗。 …… 这是一个某女少时恋错郎，继而又遭腹黑狼手。 再联手，去整盅其他不诡狼的故事。 双强联手，嗜宠翻天；美男如云，一世一双人。 ◆粽子非后妈，亲们，请放心入坑，新文需要亲们的多多扶持~O(∩_∩)O~
一个沉迷于网游里的宅男，被人设计从而穿越到异界，而在穿越的过程中他所携带的游戏技能融合了一片空间的力量让他从此走上了一条不一样的修炼道路。 神，算什么。魔，又算什么。执掌光之法则，我既为神，操控暗影规则，我亦为魔。无论是谁都无法阻拦光之脚步，无论何处都逃脱不了影的追踪。以光影之力操纵元素的规则，我，夜光影将成为法则之上的至高存在。
韩风被甩了！被相恋六年女友甩掉了！ 不幸降临在了他的身上 但是，他又是幸运的。 因为，他买的彩票中奖了。 他中了1o亿元。 一切的一切，就从这1o亿开始……

面对魔导师们绚丽的各系禁咒！ 面对剑圣们登峰造极的华丽武技！ 甚至面对虚无缥缈的……天神！！！ 又能怎么样！？ 待我秀出神秘诡异的亡灵魔法！斩魔诛仙！横扫三界！


&amp;amp;lt;&amp;amp;gt; 连阳无意中得到了逆天之书，被其认可，因此在枪毙后，方能重生，从此命运不在平凡。得逆天之书者，必须多磨多难，甚至是宙宇公敌，连阳却说道：“以后，我就是天，我欲逆天，谁敢遮天，翻手为云，覆手为雨，神魔又如何，就是屠神魔，又有何不可。”御姐，冷艳，萝莉，在以前都是遥不可及，但是现在却唾手可得，是专情，还是多情，你们选择。　　本书并不是纯粹的都市异能，都市篇幅大概有五分之二，其余是修真。本书比较诙谐，幽默搞笑，有心脏病患者，慎重！！　　　　群都市之无限风流群（232637355）
你许我一生承诺，我留你一脸沉默，蓦然回首之际，良人依在灯火阑珊处……
一场相遇，两情相悦；当初，林青檬明明跟着别的男人远走天涯；现在，王昊仁也转身跟别的女人举行婚礼；一直以来，究竟是谁痴心错付？这五年痴怨，互相遗恨，究竟是彼此误解，还是他人阴谋？江城的温柔情网，吴嫣的辛辣手段，是否也会让他们身不由己？旧日的往事教人沉迷但是，就算时光回来了，他们又该如何回去呢？那些悲伤的往事穿过风，穿过云，终究消弭无踪，但是，他们的爱情，还能再回来吗？胭脂的新浪微博：
未来世界，人类所居住的地方被改造人所占领，人类最后的防线被击溃，主角田戟逃离。被追杀的过程中不幸掉入黑洞中心，被传送到另外一个宇宙，迫降在一个都是奇怪铠甲的星球，开始了他神奇的魔铠之旅………… @@本--书--已--签--约--请--放--心--收--藏@@
有那么几秒，木槿的世界是黑白无声的，眼中只看得到江少城手中举起的枪，和从枪口中向她飞来的子弹，然后是剧烈的疼痛，鲜血从她身上缓缓的流出来，那一刻她宁愿就这样死去，这样就没有往后恨他的日子。 身在黑道之家，她料想过千千万万人的追杀，可是她万万没有想过有一天江少城也会将枪口对准她。 他曾在她耳边低喃的结发为夫妻，白首不相离 他曾给过的那些刻骨铭心的爱恋，都化成了那颗冰冷的子弹。八月木槿，三寸日光，幸福是否也是如此短暂！
一个默默无闻的山村少年秦陆，在他十四岁那年，卷入了一场纷争-　-　-　- 命运之门从此开启，分裂的大陆能否最终一统，神秘的身世后是怎样的惊天秘闻，苍穹之上的又有多少波澜壮阔的武道世界？背负坎坷的少年将如何一步步成长崛起，称雄天地间？ 任你千磨万击，我自岿然不动！ 与人斗、与天斗、将命运狠狠的踩在脚下！ 武者，凭的就是一股傲气！试看少年秦陆定鼎乾坤，逆天成皇！ 这是一本写人的玄幻，带着人间烟火气，奉献给食人间烟火的亲们！ 读者群QQ：122675388 点击加入书架，即可收藏阅读！
刘邦国，曾经的猎鹰一员，曾经的雇佣军人。 面对即将开始的大时代，他该何去何从？平庸？那不属于我！！！ 小日本？不好意思，没你们是么事了，乖乖的打你的内战就好了！ 当然，饭，要一口一口吃，路，要一步一步走。 本属中华的一切，必会重回东方！！！ 有兴趣的兄弟可以去转转！！！
狩鬼者的宿命 灵能力者的战斗 未知和已知的未来 一切已经开始 早已被决定的命运究竟可否逆转……
这是一本以封神演义为题材的网游小说！ 看初次体验此类游戏的猪脚，脸皮是怎样变的越来越厚的。 看一个有着极好的运气，却不知道好好把握的猪脚。 看一个性格内向的猪脚，是如何结识一大批的损友。 素质！那是现实中才需要的东西，游戏里是讲实力的，所以放弃你那可笑的素质吧！
用生命诠释的爱情，令神灵也发出一声轻轻地叹息……或许，轮回之内的感触，都似梦一般虚无，待醒时花已消逝，只有无影的风，像午夜的呢喃，讲述着一个古老的传说……
冬天和夏天本是两个被隔开的季节，一个极寒，一个极热。 于是，就有人幻想：若是冬天和夏天恋爱了，那不就存在冬暖夏凉了吗？ 只是，幻想终究是幻想。因为就算冬暖夏凉了，他们也可望不可即，永世不得相依。 …… 第一个夏末，她们相识。他骑车载着她，帮她解决了燃眉之急。于是，她记住他。 同一个夏末，他们遇见。她走上舞台，毁了他精心准备的魔术。而后，他纠缠她。 第一个初冬，她们相爱。他唱她最爱的小情歌，她当他最好的听众。 同一个初冬，他们绝交。她叫他走出自己的世界，他听她的话离开。 第二个夏末，她们不见。他被传和她分手，然后找不到她。于是，他寻觅她。 同一个夏末，他们深交。她被他穷追不舍，况且悉心照料。而后，她感谢他。 第二个初冬，她们分手。他去接醉酒的她，不料自己醉酒伤了她。 同一个初冬，他们离别。她去了一个陌生之地，没有和他道别离。 …… 第六个夏末，她们再见。她陪嫂子做婚前体检，他推另一个女子在医院散步。 同一个夏末，他们重逢。他被姑姑安排相亲，她无奈参加饭局。 第六个初冬，她们再恋。她是电视剧的编辑，他是戏中的演员。 同一个初冬，他们订婚。他向她深情求婚，她含着泪点头答应。 …… 他是许宁，是情歌王子，是一代新星。 她是桃小乐，是宅女作家，是富家千金。 他是钟星宇，是集团少东，是商业巨子。 他是她的冬暖，他是她的夏凉；她是他的冬暖，他是她的夏凉。 冬暖之于夏凉，只能是游离复游离…… 尽管他对她说过：“小乐，我终是要娶你！” 即使她对他说过：“许宁，只有你给我的伤不能痊愈。” 尽管她对他说过：“钟星宇，请你离开我的世界！” 即使他对她说过：“桃小乐，我不唱声嘶力竭的情歌，可是除了你！”
天地八脉，四火四伪，看一少年得上古天书《逆无卷》，如何在界宇这新的修仙世界走出属于自己的修仙之路。 大道无行，固形者俱贪。逆无天道，无正道无曲道；道欲焚人，心正者滞，心曲者妄。逆无天道，无大道无小道；道恒有无，行道不偏，大道小道自通。遂以逆无化道，以五行正道…

【虐恋情深，豪门恩怨，视觉盛宴，收藏是不会后悔滴哟~】 白天，她清纯安静，是男生心尖一抹白月光。 夜里，她妖娆妩媚，是夜店驻唱歌手中最出众的一朵玫瑰。 男友的生日，她决定把自己当成生日礼物送给他。 她在台下看到最爱的那个人，献唱一首，接过他递来的酒，随他离去。 然而，在他俯身将她禁锢在床上的时候，她惊觉他根本就不是……他仅仅和男友拥有一模一样的脸！ 为时已晚，剧烈的痛楚昭示了她的蜕变。 他看着床单上那一抹刺眼的红，对着泪眼婆娑的她讽刺道：“哭什么？这不是你想要的吗？” 一张支票甩在她脸上，他勾起她的下巴，冷冷一笑：“放心，我对女人一向大方。” 黑暗的一夜，她承受着难以忍受的痛楚和羞辱，直到拂晓。 他终于在放过了她，她匆匆穿好衣服，步履蹒跚走出去，却在酒店门口看到了自己的男友…… 他愕然，认为她为了金钱出卖了自己，她心碎。 无颜再见他，她黯然离去，却被得知那个残忍折磨她整夜的男人是男友失散多年的双胞胎哥哥！ 她被那人囚禁，受尽羞辱，他说，要让她这个不知羞耻的女人吞下苦果，为她伤害弟弟的行为赎罪…… 梦魇一般的日子终于过去，她期待自己能忘记一切，开始新生活。 没想到―― 她踏入公司，在迎新会上代表新员工发言，却发现那个羞辱自己的男人，竟然是她的BOSS！ 噩梦，刚刚开始…… －－－ 新人求各种包・养~ 本文越看越有惊喜哟~~~ 推荐好友文文： 半亩池塘 前期逆袭：别闹了，检察官 醉花心 罂粟情人：前夫，要吗？ 南官夭夭 豪门盛宠：老婆，我只疼你 嫣儿九尾狐 书中自有颜如玉
玄幻的修真路一直是景生追求的目标，可真融入其中的时候才发现这个世界的残酷与无情。
涅书小说网地址http://www.nieshu.com 她在梦中生下一个长着尾巴的宝宝。爆笑母子屡屡奇遇，得空谈个小恋爱，没事戏弄六界诸王。一天，宝宝摇醒正在睡懒觉的某女：“娘，不好了，皇帝、魔尊、妖王、仙尊和鬼王在外打起来了，控诉娘对他们始乱终弃！”女人淡声回道：“这样的小事都搞不定，我跟你断绝母子关系！”
原本是世界顶尖的国际雇佣兵，可突然间摇身一变，变成了青春校园的暴力学徒……09年青春热血刺激爆笑的都市新作，敬请期待！
一部开启新时代，凝聚了数千年修炼精华的书。 一个为它而生，为它而死的人。 当在另一个世界获得新的生命，他究竟会如何抉择，是重复过去，还是选择新的开始......。
为什么女人一定要是男人的附庸？ 为什么女人只能站在英雄帝王的身后天天企盼着男人的眷顾？ 为什么女人就不能站在世界的顶端笑傲群雄？ 只因是为女身吗？　　那，我便不要这身！ 看她化身为男，谱写梵天神话！　　她的魅力，不是媚骨天成的娇柔。　　而是站在巅峰勾一勾手指，无数人趋之若鹜！
金牌盗墓贼在某次敛财行动中被龙神一脚踹去了异界，穿成了混血小龙一只。附赠穿越福利空间精华一枚。 充满温馨和童趣的龙岛生涯，教会了小龙一个真实的道理：“个龙财产神圣不可侵犯！” 热血而又搞笑的冒险历程，给她带来了无以伦比的美好名声：“她是我见过的唯一一只比天使还要残暴而贪婪的空间巨龙，没有之一！”某亡灵法师在记者招待会上如此宣布！ 悲催却又不得不去完成的龙生使命：“老纸还有大河未过，高山未爬，宝藏未挖，恶魔未杀！凭什么要去找那个不知道在哪睡死的魂淡王子给他当坐骑！” 至于男主，我们的口号是：“想跟老纸混？先交100爪子金币来！” 本文3000稳定日更，欢迎大家来养肥。另有老坑《重生之冒牌预言师》即将完结，望大家多多支持！~
一个男性妇科医生穿越到了三国年间，误打误撞成了曹操，并且得到了一个所谓的“三国人生娱乐系统”，于是，牛逼的生活开始了……
上天注定，我便逆天而行；　抗天改命，我有胆壮目明；　人生鸿章，一路风雨阴晴；　笑傲苍穹，看我《魔尊》之灵！　　　何为正？魔功行善便为正！　何为邪？仙法作恶亦叫邪！

复仇千金杠上邪魅霸少的简介：“跟我玩？你们玩不起。”――她们是世界黑道至尊的干女儿，白道一手遮天的传奇人物，同时也是跨国集团残夜的最高领导。冷傲如她，腹
为了抢夺蓝国的四大神器，邪恶的神族撕毁协议诛灭了蓝国，四月等一批人幸免于难，然后悲剧才刚刚开始，为了保护四大神器，四月与蓝月将如何面对即将发生的灾难，他们还是那么的渺小，对于任何种族来说，人族是渺小的。 找到大法尊长生之后，四月竟被告知没有天赋，没有资质，四月该何去何从，该怎样为蓝国报仇，四月颓废之际竟然无意听见了长生的一番话，是阴谋？是陷阱？ 四月于蓝月将何去何从。 历史在四月意外进入撕裂空间而改变。 一代强者的由弱变强的传奇...
书虫成神，神中之神。 小书虫身不由已地走上了一条不归路。 不知是进入了超虚拟真实游戏之中，还是不小心穿越了？ 求新求变，ｙｙ无限。 很有创新的酒功、军师、佛法体系。 内功、修真、魔法、异能、机甲等等，溶于一体。 重温经典，不走老套。 不似同人的同人，不似网游的网游。 开篇十回显得有些另类，不喜者请先行略过。 －－－－－－－－－ 推荐：《魔法洪荒》 小说关键字： 金庸群侠传，三国演义，暗黑破坏神，西游记，封神演义，道德经
一本书的男主角该有什麽风范？ 俊帅有型？ 错！他长相可爱，没事还爱装无辜！ 心地善良？ 再错！他出手狠辣没事乱挖人心肠，不用XXX圣剑(XXX随机套入各种神只名称)，而爱用血腥蛇鞭SM别人。 嗜武成痴？ 不好意思，嗜「吃」成痴可不可以呀？ 对拯救公主有特别的兴趣？ 这点完全没错，拯救完还顺便收集起来当宠物！ OH～MY GOD！ 这、这到底是个什麽样的男主角  让这样的人来当主角～～乱了，这个故事一开始就乱了啦！
灵魂穿越，成为了南唐后主李煜。 为了不让自己心爱的女人，被赵家老二夜夜留宿，他只能先剁了他。 春花秋月何时了？往事知多少。 雕栏玉砌应犹在，只是朱颜改。 他要高举着战刀，杀出一片属于大唐的天下。
满室殷红，仿若血色深渊，洞房花烛夜，鸳鸯暖榻之上。 他竟让她亲眼看着，他与另一个女子颠鸾倒凤，纵欲求欢！ 想让她受尽屈辱？她岂能让他遂愿？ 春宫图真人秀，她为何不看？不但要看，还要细细品味，点评一二！ 阴谋诡计，天下权谋，干戈不休。 乱世宏卷之中，化爱为恨，究竟谁惑了谁？ 当昔日柔情化作噬心之毒，他，是否能对她欢宠无疆？ ?――――――……――――――?――――――……――――――? 【新坑大吉！亲们，收藏了等养肥了宰，是个不错的选择哦~！(*^__^*)　】
一场车祸让两个毫无关系的人联系在了一起，是意外，还是阴谋？原本可以借这次时装秀实现自己多年的梦想，可那场车祸却让她灵魂出窍，她想找那个伤害她的人理论，却听到了车祸的内幕。俩人从最初的剑拔弩张，一点点让对方走进自己的内心，可是她的灵魂却无法归位，该何去何从・・・・・・
一万年前，为了自己的女人，他将一方世界搅得天翻地覆，杀得血流成河；一万年后，他重生归来，是否再次掀起一片血雨腥风？他―谢俊飞，重生后本是一个普通大学生，但因一次事故而开始逐步觉醒先前的能力，从此便开始了他的护花之旅………他不求回报、以德报怨、她是美女的坚强后盾……弱水三千，靓女如云……尽在重生之护花使者………… 欢迎大家加群128631141！！
回到鹿鼎记中的张天宝，只求抱住康熙的大腿做个平安，富裕，有点小权势的纨绔之人，可惜康熙不让他如愿，用康熙的话说“你是我的哥们，我有事你就忍心不帮我”。因此，张天宝每次都败倒在康熙幽怨的目光中。。。。。 张天宝骑着白鹤马望着远处高大宽厚的城墙冷笑一声，手一挥，百十门复合炮身的红衣大炮“神威大将军”从其身后露出了幽深的炮口。 。。。。。。。。。。。。。。。。。 张天宝拿着把康熙御赐的戒尺看着眼前站列成一排的小皇子们，嘿嘿发出一阵阴笑，众皇子们看着眼前的恶魔天宝叔叔满脸阴笑，纷纷惊恐不已。 本书虽是同人，只是过渡，架空历史类。 qq群65802670欢迎大家一起来吹下牛。介绍本yy异能新书给大家（超级班长） 各位读者可以收藏此书，等养肥了在杀，嘿嘿。 注：同人小说必有雷同之处，不喜欢的读者可以去看原创书籍，谢谢合作。
夜吻狼少：小小娇妻很不纯简介 三年前。一场没有男主角的照片风波，害她退学，被逼到走投无路。被亲生父亲五百万卖给恶魔似男人。 “一次五百万，你以为你是谁？” “唐奕辰，我不会放过你的！”那一日，她被他压在身下，肆意折磨，把一辈子的眼泪流尽。 三年后，她是神秘设计师，带着和他一模一样的儿子再度出现在他面前，他只能咬碎一口牙叫她嫂子。她进入娱乐圈，他死缠烂打，百般宠溺，当三年前一幕再度上演，他不惜身败名裂也坚定挡在她面前……她说：“屈辱、背叛、满心创伤，无一不是你唐奕辰付给我的！现如今，又何必装好人！”他说：“顾笙笙，不管你相信不相信，我只爱了你。“他神秘狡猾、冷漠腹黑，自以为早已看破世事。却不想，也逃不过情之一字。为她一笑，不惜跌入人生低谷。她披荆斩棘，满腔悲愤，只为一句对不起。然而，到最后才发现，至始至终。一直给予她救赎，默默守护的人，从来都在她的身边……
新人难，新人难，难于上青天，各榜均被大神占，新书还要大神荐，成神之路何盘盘， 西当太白有FQ，JJ横绝峨嵋巅。地崩山摧忙推荐，然后天梯石栈相钩连。 上有六龙回日之高标，下有冲波逆折之回川。 文采牛比尚不得过，小丑欲渡口水淹。 问君何时把我书看，你还没看就骂言。 日日码字忙，夜夜熬辛酸。 却是悲鸟号古木，只有自己点击看。 突闻子规啼夜月，愁空山啊－－－－－－愁空山。 新人之难，难于上青天，使人听此凋朱颜！ 连夜码字两三尺，只有起点发发言。 飞湍瀑流争喧Y，f崖转石万壑雷。 推荐新书 其险也如此，嗟尔馁气之人胡为乎来哉。 空空评论区，一夫当关，万夫莫开。 起点虽云乐，不如早还家。 新人之难，难于上青天，上网一望长咨嗟。 新人虽难，还是要推荐
远逝的烽火江山，不朽的极品传说。 =========================================================== 我们这一代人，或沉醉于网络小说的世界里，或痴迷于网络游戏的江湖中。当然，其中也不乏有人已经打拼出了一世荣华，但是更多的人却还在茫然四顾・・・ PS：这是一个关乎极品、关乎人生的网游传说。在传说里，有一个身穿新手服的人物，他做了一些传说中的事，于是乎，他就成为了一个传说！
警花有点冷，寡妇有点猛。 艳女不能碰，二货怎能坑？ 萝莉十分萌，楚楚惹人疼。 资深潘空远彪面对着生活中各样的美女该作何选择？ 上天下海，左右征战。 惩奸除恶，保疆卫土。 纵横古今，立马横刀。 生活中的突然变故又将将赵二彪带向何处？ -------------------------------------------------- 欢迎加入讨论群222986552　贴吧：暧昧成神吧
网游之我爱金币的简介：【编辑鉴定：无线上网游人气作品！】本书猪脚拥有神秘的魔神血脉，一面是神，一面是魔！不同的性格，不同的行为，造就了不同的英雄！且看书

欲将大名垂宇宙， 莫教岁月负春奇， 奇才必有奇福在， 风来云去月当头。 ※※※※※※※ 千里跋涉不厌难， 寻诀何须问黄冠， 自信人生各有道， 得来全在不意间。 惊涛骇浪新书出炉，本书是惊涛骇浪全心打造，耗尽心血，如果看了五万字还觉得没有意思，惊涛骇浪也无话可说，当然本书全本是必然的，毕竟我的口号就是惊涛骇浪，全本保障，各位喜欢惊涛骇浪书的朋友们去支持，把票砸给新书，惊涛骇浪在这里先谢了！ 新书书名：《江山如画美人如玉》书号：82542
夜风《神话》游戏中的最强者，机缘巧合之下获得一颗神秘的绿色珠子，并来到了异界大陆，开始了他传奇的一生
一本穿越类的历史涂鸦之作。 北狄末年，朝政混乱，野心家与阴谋家纷纷崛起，且看一个世家少年的权谋手段。 PS:本书将可能会出现种马倾向，狗血情节，不符合逻辑的地方，如出现上述问题，纯属正常，还请各位包涵谅解。
主角一个是个DNF玩家，一个神级白手，再一次和别人PK的时候穿越到了死神的世界。并且拥有了白手的技能。
是写的玄幻奇幻类小说, 奔雷啸动，无物不破。 剑指十方，唯我奔雷。 情系苍天，奔雷独行。 柔情侠骨，家族复仇，激情澎湃的战斗，
２o1２年２月1２日，大宇宙意识降临。 一拳震破天空的蛮荒行者，一念世界变化的幻想游侠，还有享受无尽膜拜的至高守护英灵。 “我的愿望很简单，只要将自己的召唤物组成一个大大的后宫就好！” 苏林无力的扶额：“我的队友怎么都是这些极品？” －－－－－－－－－－－－－－－－－ps:感谢起点论坛封面组提供封面!
夜醉道写的武踏苍穹最新章节,武踏苍穹 !
段明，一个有些自恋的无赖，家里没什么钱，学习成绩又差，可这样一个平凡的人却整天挂着一副欠揍的笑脸，人生对他就像一场戏，何必太认真。可是，这样一个小人物却被一个神秘组织盯上了，一颗药丸就彻底改变了他的命运。。。 （周一至周五每日一更周末每日二更）
一个现代考古学生在一次个人探险时候发现了武侠小说中段誉修炼飞升之处，得到段誉留下的武学密芨，爱国的他本想学习武功为国出力，却又遇到千年一遇的九星连珠之时，被带到大唐而且是小说中才存在的大唐。。。。。。。
一场意外，让贺兰飘穿越到了……青楼！更令人惊悚的是，身边还围绕着四个妖孽般美男……天啊，为什么会有这样混乱的局面？ 我为什么会被突然出现在这里，而他们还喊我“皇后”？难道我成了历史上第一个逛青楼而被人现的皇后？ 苍天啊，我真是“遇尸不淑”！ 皇上，你竟然指着我鼻子骂我是**？我就是喜欢给你惹麻烦，那又怎样！ 可是你到底为什么不休了我这个早就不贞的皇后？是想从我身上得到什么，还是你……爱上了那么不堪的我…… Bh穿越：冷皇的废后（全本）
猪脚穿越了~~~ 这是一个剑与魔法的世界~~~~ 天啊！我这种宅男怎么生存下去啊！！！！！！ 呼呼！！！还好还好，天无绝人之路！！！！！！！ 没想到帝国时代也与我一道穿越过来了。 既来之，则安之。 就让我的帝国在这异界的土地上伫立，我将是世界之王！！！！
高二学生林天，原本在学校学习成绩不好，还常受同学和小流氓欺负，更没有女同学对他有什么兴趣。没想到他突然有了一种特异功能，可以预测明天的事情，这一功能让他的生活完全改变了。请看林天如何运用这种特异功能纵横校园、商场、黑道，收罗一堆小弟，一筐美人的。感谢中国作者素材库免费封面支持 本书qq高级群群:90116242感谢O残あR度ツ提供 作者qq:535218326需要注明起点中文网
这个故事发生在遥远的未来，一个科技极度发达的时代。 这个时代里，统治着全宇宙的并不是联盟，也不是帝国，而是一群被称之为贵族的人群。 一个出生于[正统贵族]男人，一个当上[无地贵族]的男人。 两个男人，截然不同的人生，而[正统贵族]与[无地贵族]之间的战斗日趋激烈。 名为命运的天枰究竟会倾向于谁？谁才是宇宙的霸主？ *************************************** 签约作品，保证原本，放心收藏。
凤倾妆的简介：一朝穿越，她成了星耀国臣相府的二小姐，一个空有美貌，胆小懦弱，胸无点墨的草包。 草包又如何？草包照样能够颠覆天下，照样能够惊才艳艳，冠盖满京华！惹得天下四公子为之倾心！ 他说：“天下苍生与我何干，我只要一人，就是你凤倾妆！” 他说：“我以天下为媒，江山为聘，你可愿意嫁我为妻！” 他说：“我一生别无所求，只求与你相伴天涯。” 他说：“这凤凰楼只为你而建，你若不在，要它何用，不如毁之。” //“妆儿，你好美好甜，我忍不住了，等不到洞房花烛那一天怎么办？”某男双眸染上情色，痴迷地盯着身上如玉般的人儿。 “忍不住就别忍了，要是忍坏了就糟糕了。”某女美颜如霞，眸如春水，体贴道。 “那好，爷决定不忍了，今天就把事儿给办了。”&gt;&gt;
五千年前的一场战争，决定着中国自此之后的历史进程。此战有胜利者，也有失败者，但无论是胜利者还是失败者，他们都留下了宝贵的值得我们珍视财富，是对中国做出了卓越贡献的先祖。
&amp;amp;1t;&amp;amp;gt; 魔王重生，魔道纵横，谁能逆转乾坤，拯救苍生大地br/黑道霸主意外身陨，附身于武学废材身上，看他如何掌控天下，成为一代风流传奇霸主&amp;amp;1t;&amp;amp;gt;
一个奇怪的网站让大学生风语进入了一个光怪离奇世界，在这个世界中有无数的任务，也有无限的力量。 只要你有钱和一点点小心，就能在这个世界拥有强大的实力和生存的权利。 不管你要什么，在这里都能得到。 但实力等于责任。 风语就是其中的佼佼者。
一个大学历史系的大一新生赵诚，偶然穿越到1206年的蒙古，神秘地出现在成吉思汗的金帐之中，故事主要是从1218年春天说起，身为汉人却长于蒙古，耳闻目睹的种种事情，让他周旋于蒙古甚至是世界上最有权势之人的面前，心中却早已埋下反叛的种子…… 蒙古人、西域人、西夏人、金国人和宋国人，一个又一个政权和民族在他的面前出现，或灰飞烟灭，或崩溃离析，或负隅顽抗，或苟且偷安，或走向辉煌。 萨满、摩尼、基督、伊斯兰、道、佛与儒，或发扬光大，或推陈出新，或灭亡或巩固或反抗或新生。 帝王文臣武将们，或不屑或不耻或惊羡或崇拜或惶恐。 忠诚与反叛，屠杀与赦免，联合与对抗，阴谋与阳谋，家仇与族恨，权力与财富，集权与放权，上演了一幕幕可歌可泣英雄主义史诗…… 而普天之下，一个崭新的帝王出现了。
“哥哥，求你了，我才十四岁，不要……”七年前，她未成年，在他的豪车内，衣衫半褪，发出小猫一般，低低怯怯软软地哀求。七年后，她却骑着黑色机车，呼啸而来，对着冷酷的男人，高傲地比起中指！“女人，你要勾引我？我已经订婚了。”“我就是要勾引你，然后再抛弃你！”她笑得…
张扬，一个身负玄阳绝脉，活不过十八岁的普通人，三年前意外获练《太阴真经》并得以续命。 从此，三界六道多了一头可以进化的变异僵尸。 但是，张扬总感觉自己上了贼船，这老头子不会是神棍吧……
莫名其妙的跑出来一个女儿。 重生前一生贫苦的女儿，不想再做贫二代。 而为了能让女儿将来幸福，李志也开始在女儿的帮助下，拼命的
丧尸危机已经过去了18年，幸存者们依靠科技武器稳住了阵脚，开始逐渐恢复自己的文明！ 幸存者想要继续生存，路在何方？
涅书小说网地址http://www.nieshu.com


啼者凄然泪下 笑者嫣然一笑 妃子之间，后宫之争，权谋之术不下于棋圣博弈。 当一个崇尚自由的妃子进入了皇宫之后一切都在潜移默化之下展开了或笑或哭的一场闹剧一场争斗。 本文并不是正规的宫斗文，所以想看严谨的宫斗文的请飘过！本文有点紧张，有点轻松，有点搞笑，也有点另类，所以心脏不好的请谨慎进入！ 敬请观看《啼笑皆妃》谢谢支持 推荐朋友的书《海棠闲妻》书号：1168020

雪鸩门，若论拳脚刀剑平平无奇，制毒使毒的功夫却是一流。因着此般缘由在江湖之中占有一席声名，让人不敢小觑。 亦因其以使毒闻名，故亦正亦邪。 传言，雪鸩门几代人倾尽心力，只为制得一绝世毒物。更有传言，得此绝世毒物者，得天下… 终于，在花陌扬这一代，得偿夙愿，却不曾示人。江湖中人趋之若鹜，虎视眈眈。 天下人皆以为雪鸩门所练得之绝世毒物，无非蛇蝎之类，定就藏在那兰室之中。 直到那一年，众人惊悉，原来那绝世毒物，名唤花容… 彼时，花容已死… 都说，就算重新来过，亦会是一样的结局。 然，花容不信… 纵然了然于心，却还是一步步的陷入。 拼命挣扎，只求一人相守到白头。 终将，何去何从… （人物版简介请见第一章！！！更精彩呦！）
本人新手一只，本作品纯属本人yy之作，无敌，变身。如果有什么bug的，请无视。本作品纯属恶搞，卫道士清别进。更新无定时。 讲述了一个节操满满的作者笔下的一只节操满满的无敌暴力萝莉不断穿越的故事。
一场突然的转变使他转入了一个既陌生有熟悉的时空，在这里，他得到了自己不曾想过的境遇，但同时又面临着危险，为了自己的人生和自己爱的人，努力的使自己变得更强，但是却发现自己失去了重要的东西，自己是否还能找回呢？
郁明烟的一生实在是悲催中的战斗机！ 前世别人夺了她的情郎害她死不瞑目，今世重生依旧无数的女人死盯着她的丈夫！ 不管是青楼中的花魁，还是王府里的丫头，姨娘，都以最终能爬上她丈夫的床为目标，并为之努力使劲奋斗着！ 可怜她郁明烟，既要费尽心机为自己上一世惨死报仇，还要提防着无数爬床的女人。 斗嫡母，斗姐妹，斗小妾，斗大伯小叔子，斗妯娌小姑子，一忍再忍，忍了再忍，忍无可忍，明烟怒喊：关门，放王爷！ 香香的vip读者群，110131325二群(可加)164824639三群(可加)，178759928暗香袭人四群(可加) 推荐香的作品： 《重生：丑女三嫁》连续两月月票冠军 《妻妾斗：正妻不下堂》香的另一本家斗月票榜上第二名 《东宫通缉令：爱妃休要逃》完结轻松宫斗文。 http://weibo.com/xs8xs8 小说吧微博，亲们会在这里了解小说吧更多的动态，欢迎光顾！
任繁华昌盛，不过百年。任红颜娇艳，不过双十。任功名利禄，也不过转眼流逝。 小子所求，非大道三千，非无穷法术，唯求长生证道，不朽逍遥。
苦B女主倒霉了两世之后终于时来运转，手握重生和空间两大杀器，为了守护身边的人，人挡杀人，神挡杀神。 于是，男主男配们苦B了，在万能女主的强大光环下，只能奋起直追...... 本书公告：
【简介这东西很…】 由一场意外引发的故事…… …… 俯冲腹拳：有没有人曾告诉你，我喜欢打‘要害’ 刺拳猛击：我靠，人形机枪？ 天谴飓风：红色的飓风扫过，只留下一片狼藉 幻影分身：大叔背后的黑影 极速飓风拳：龙卷风来了……
A签作品，请大家放心收藏阅读，绝不TJ。 “大哥拿枪了，他们还真的傻啊......” “黑桃A，你以后绝对会成为杀手界的NO.1......” “离枫，我们不在意你的过去......” 黑桃A，杀手界神秘的杀手，没人知道他想要什么，知道他的人都只知道这个年青的杀手代表死亡...... “大哥，游戏里有我们的传奇啦......” 叶离枫喃喃自语：“别了黑桃A，以后再不会有黑桃A了，有的只是一个叫半城烟沙的普通人......”
笨笨的，看起来憨厚可爱，走起路来总是喜欢摇晃着两瓣肥嘟嘟的屁股，这只憨猪体内，其实是人类的灵魂，来自二十一世纪的朱大呆，来到这个洪荒封神之后，修真崛起的时代，以一只家猪的身份赶上了最佳修仙时代的末班车。
所谓教夫不严妻子过； 她这个妻子对待合法丈夫从来就是不严格管教； 三天两头，老公携带女伴上头条版是家常便饭，甚至带回家过夜，在她面前上演人肉秀，她都不会有任何的问题； 谁教她对感情性冷淡呢，对自己的老公更是…… 唯独，对闺房之事却热情如火； 她有病吗？不！ 她只是尽妻子的义务罢了…… 片段一： “你这不要脸的女人，这四年你给我带了多少顶绿帽子？说！”鹰潭布满着气愤的红血丝，男人顿时失去理智，对没有任何反抗能力的女人拳打脚踢，每一下都十分用力，粗暴。 残弱的身体受不了几脚暴打，吐出一口鲜艳的血液后，女人晕死了过去。 “贱人！” “砰”―― 片段二： 一纸契约，四年婚姻成了无形的束缚枷锁； 他，要将深爱的女人扶正，不想让亲生孩子演变成私生子，逼迫她退让蓝家太太的头衔； 无欲无求、不争不夺不抢的她，幽然地说道：“想要我退让蓝家太太的头衔，除非，你能解除婚姻契约，不然一切都免谈。” 【收藏】【留言】【推荐票】【红包】【打赏】，总之各种求！
最初。 武易进入的游戏的目的，只是想好好的找个地方睡一觉。 后来。 武易发现这个目的似乎根本不用努力，于是他决定了，要当个人族第一剑客！然而这个目的也很容易...... 因为这个游戏中人族的阵营中...只有武易这一个玩家。 一个宏伟的世界，被一颗小石子彻底搅乱了。
明神最新章节
宇宙洪荒，凝聚千年之气，走千年之路！ ―― 一段救父救母之心，改变了他此生要走的道路。 ※※※※――
张戈，警察。在一次任务中被捉，被进行了一次实验，实验失败但被救下，得到了力量却无法控制，在实验基地里没能逃走，死于实验大爆炸。但是却无意中灵魂来到了另一个世界。 长风无忌，一位不能修习斗气的长风家族小少爷，“灵异师”可以激发无忌灵魂里的力量，当两者碰在一起，沉睡的记忆终于苏醒，一切都从哪个蛇形烙印的出现而改变。 为了自己的追求，为了家族的荣誉，为了她，还为了这个大陆上所有灵异师的追求。 ――――――――――――――――――――――――――――― 收藏，投票，拜谢！
这是一首关于父爱的赞歌！ 这是一段自强不息的奋斗史！ 这是一篇可歌可泣的英雄史诗！ 这是一本阴暗沉重的宗教编年史！ …… 亲爱的朋友们啊，请翻开这本书吧…… 在这里， 你会看到一个不再年轻的年轻人―― 那脑海中依然充满的， 天真无邪的幻想， 真挚感人的真情， 奇妙绚丽的浪漫， 幸福温馨的天伦， 以及， 那面对现实的不屈与呐喊…… …… 这是一部苞谷哥哥的呕心之作！构建全新庞大背景，只借鉴游戏中平衡、成熟的技能、道具、NPC等元素，结合中世纪文化，社会、宗教……叙写成熟心态下的一部魔幻传奇！ 苞谷哥哥郑重声名：每日坚持更新！绝不中断！奋斗目标――2010年起点新人王！
涅书小说网地址http://www.nieshu.com
花花的世界平凡的我　　因为平凡你离开了我　　梦想报复无力去实现　　让我们一起放飞梦想　　......　　讲诉主角因平凡，女朋友选择离他而去　　颓废几月进入梦想...偶然中认识了他今后的老大，开始了游戏征战之旅...　　美女会有的...　热血会有的...兄弟会有的...YY也会有的...　　PS:　各位大大有好的建议可以写下来，也可以加入本QQ群253789068，希望多多支持...总之你们的支持，就是我的动力，谢谢！！！
海底修真 当林俊睁开眼，才发现自己所处的世界，竟然是在深水之下……
将军府痴傻丑陋的十三小姐风萧萧，午夜被害重生，灵魂成为狠辣果决的雇佣兵大姐大，她拥有逆天神宝青莲空间，藉此变美变强！他是不可一世的暗黑帝王，俊美冷酷，身份神秘莫测，玩弄商界，朝堂，武林于指掌间，却恋上她狡黠的笑……一个现代强悍女穿越古代废材庶女，自强不息，害人... [
悠悠万年，浩茫已逝； 赫赫乾坤，寰宇尽落。 笑问世俗苍穹，谁来将那天道重塑万物复修！？ 流光荏载，挡不尽那英杰龙魂，挥三尺寒锋，敢叫天地俯称臣！ 万年前他死于心爱的女子之手，万年后他从一根巨型天柱中觉醒！ 万年前，天地弃他；万年后，众人杀他。 平凡的男子为寻得生世之谜，历经万险寻找神秘的被一分为四的上古画卷、寻找远古八方战魂…… 可是最终，他发现自己竟然是……
] 《儿子们，太闷骚》又名《独宠妖娆妈咪妻》 【宠溺无限】+【伪高干】+【男强女更强】+【都市魔幻】+【非乱啊伦】+【一点复仇】+【YY无限】，本文过程NP，结局保密。 【请注意：某女其实已经三百三十三岁高龄！所谓的三十三岁，只是个零头，纯属装嫩！】 A市有个齐家，是个怪异却温馨的家庭，一家四口人，一个妈咪和三个儿子。 这怪，就怪在，这个妈咪貌美如花，年过三十，却依旧是嫩如二十一。而这三个儿子，一个二十五，一个二十三，一个十八，个个长得英俊潇洒、风流倜傥，却是处男三枚。 【片段一】 “你真的是我亲生妈咪？”小儿子拧着英俊的眉毛，不爽地摆弄着自己妈咪绝美的脸蛋。 “屁话！你是我十月怀胎生下来的！”齐优红唇一嘟，理直气壮道。 “那医院的证明呢？”小儿子不依不饶。 “额…”齐优摸摸鼻子，轻咳一声：“好像扔了…” 小儿子秀气的眉毛一挑，笑得甚是灿烂：“骗人，是不可以的哦。” 齐优水眸一瞪甩出了一个户口本，指着上面的户主，喝道：“管你去死！反正老娘是户主！你就是我儿子，不相信也没用！” “…” 【片段二】 齐优撅嘴看着狠狠捏着手机的大儿子，冷汗，不就是出门没报备么，有必要这么凶么…虽然，好像貌似遇到了抢匪… “小傲…”某女很没骨气地吞了吞口水。 “咔――”大儿子手里的手机发出一声哀鸣，二级残废。 “小傲…老大…妈咪错了…又错了…” “咔――”又是一声直插心扉的哀嚎，手机，寿终正寝。 “呜呜呜…你不能这样…”齐优顿时将自己埋进沙发里，抱头，抿紧了小嘴：“那是手机，不是板砖…不要打我…” 齐傲满头黑线，看了看手中凋零的手机，随手一扔，砸在了大理石上。 闻声，齐优全身一抖，干嘛，板砖不要了，直接拳头上？ 叹口气，齐傲欺身环抱住齐优，却听到：“能不能不要打脸？” “…”再次黑线… 【片段三】 “再也不要这样了！”齐桀紧紧抱住齐优，那温热的触感，让他平复下了心中的不安，还好，还好没事。 “小桀……”齐优拍拍齐桀的背部，安慰：“妈咪可是很强悍的！区区炸弹，怎么伤的了我？” “那也不行！就算车上有炸弹，以后你也不能再把我推下车！”齐桀几乎就要咆哮出声！ “呵呵，难不成，你想和妈咪死在一起？”齐优开玩笑着说道。 没想到齐桀突然推开齐优，神色认真：“不会，优不会死，死的，是他们！”他一定会查出来是谁干的，他要将他们的肉，一刀一刀割下来！ 闷骚美男榜： 齐傲 ：大哥，温柔腹黑。 【A市市长】 齐桀 ：二哥，冷酷铁血，偶然火爆。【两军区首长】
异地异界探险！他是神秘大山中长大的，在神秘山中探险时进入地球内部。 后来发现地底人类文明地阳界，后经历种种奇险，卷入海底人类文明。奇遇不断，各种恐怖禁地无数,他是要揭开怎样的秘密？ 从黑牙村禁地，到东瀛国沙比天皇古墓，再到悬天古筑，后来又欲仙水下娘子军，再入无归林，又在地阳界争分天下，入极寒沙漠，探岩浆古城，做客海底盘藤城，入主鱼人族。 欲知后事如何，敬请查阅。竟请阅读，精彩无限。 群号1：72163882 群号2:53393402
话说大宋宣和初年，在那渭州城有个好汉，仗义疏财，好打抱不平，江湖上有个名号唤作“镇关西”的便是。要说这好汉生平事迹，便要从那渭州府状元桥从头说起，那一日鲁提辖仓皇出逃，那镇关西只得进的气没得出得气，眼见得活不成了，却不想上天垂怜，那厮又活过来，自是性情大变，且有史官撰：那一日，风云大作，天降星君附于郑......
白默羽作为一只千年的九尾狐妖，打回原形之后居然做了云芷姜的宠物！这种有损颜面的事情是万万不能传出去的……可恶的是，那个女人居然为了区分他的公母掰开他的双腿？！大言不惭的说：“掰开看一看不就知道了！”有没搞错哇！第一次见他的真身就着急的把他扑倒？！原来云芷姜第一次见他就被他一双勾人的桃花眼迷得七荤八素的，可是他似乎听过那么一句话……一见钟情钟的不是情。是脸……哎哟，身为狐狸的时候她在他面前宽衣解带也就算了，可是为什么他偷偷潜进相府，居然被她要求伺候她沐浴？！难道是传说中的鸳鸯浴？还有，她不是嫁给那个什么风度翩翩的洛王爷了么？为什么还要勾搭他？！欲知后事，请继续锁定看文~~
中西医与死灵魔法结合会怎么样？ 周轩，在生活的压力下苦苦求生，不知道何时能报父仇，何时能医好母亲双腿的少年，偶然融合了来自红月大6号称千年来最天才魔法师森特戴斯的灵魂！ 请点击【点击阅读】进入正文！
我为仙，世间无魔。 病卧三年，张灵犀已是将死之躯，却意外得到了一枚无名血戒，沉疴尽去，逆天转命。他吞噬灵根弥补资质，他炼血为符抢夺传承。从此，一代绝世杀魔横空出世。
狼行千里吃肉，狗走千里吃屎。
剑是优雅的，出手要美，犹如银河落九天！ 剑客要忠于剑，心念赤诚，明白为何而出剑！ 以剑为规则，化衍本命星，剑破万法。 一剑在手，璀璨万古星空，是为，剑星。
一段流传已久的传说，历代天命更替的神话，胡汉民族的精神传承。那些在历史当中消失出现，变了本来面目的圣物。 当乱世的序幕华丽的拉开，五胡民族带着改变中原天命的意愿在中原变幻着统治权。汉人在南方孤独倔强的守望着他们的传承，他们的文化。 当方知晓懵懂的来到这个五胡乱华的时代，他似乎就带着了天命更易的象征。他在这个潮流当中起起伏伏，命运百转千回。从北方到南方，从鲜卑慕容的圣女到江左王谢的裙裾风流。从攻破龙城到淝水之战。 华丽的血时代在方知晓的眼中展开了帷幕。 这是一本对历史进行带有一些神话色彩重新诠释的书，也是主人公方知晓在这个时代惊险刺激的奋斗。 敬请期待。

东方的综漫书本人第一次写小说文笔可能不好请喜欢的人就看吧
是写的同人美文类小说, “遵从你的召唤而来，从此我的剑与您同在，您的命运与我共存。” 满天飞舞的白鸽，优美婉转的圣歌，严肃庄严的宣告，还有那
不一样的白领，不一样的人生。但都是一样的浪荡。直观剖析现代都市职场厚黑学，讲的就是斗争，说的就是升职，，工作老手又或者即将要加入工作的人，可以进去看看，近距离剖析一个农村小孩的成长历程。 PS1：文凭在这个社会只是一个敲门砖，在职场文凭就是个屁。 PS2：会做的不如会写的，会写的不如会说的，会说的不如会吹的，会吹的不如会拍的，所以会拍马屁就是成功的最快途径。 PS3：职场中层生存名言“多看，多听，多想，少说，不做”
黑道女帝VS冷情CEO简介 【蓬莱岛原创社团出品】【女强+烈爱】因为一颗神秘的紫色宝石，她沦为他的玩物，夜夜绯色，欲~望缠~绵，输的是身体还是心？“你放了我吧
“史上最高地上最强推荐多过点击的无敌妖孽书！” ――谨以此感谢所有热心读者。1:1万岁！ “中国奇幻第一能打！”以上是一句话简介――不是我说的…… “知识就是力量。”――一名伟人 “枪杆子里面出政权。”――另外一名伟人 “如果事实和理论不符，那就改变事实。”――还有一名伟人 “任何足够先进的魔法都和科学无异。”――篡改自某名伟人 “一部进步史，就是一部忘恩负义史。”欢迎来到最高暴力掌握在思想者和学者手中的魔法世界。
叶晨是武国书院的一个小人物，在书阁内无意间得到一副《仙府》古画卷轴，从此踏上修仙之路。 腾讯微博：百里玺a1an_acb布最新更新消息。
原本是杀手的她，竟然一朝穿越到什么“璃国”。还成了璃国皇帝的淑妃，不巧的是，这璃国淑妃娘娘竟然是一具活死人？！而且只能靠一块玉的灵气才能保持呼吸的”植物人“。悲剧吧？当这位淑妃娘娘一夜清醒过来，后宫又有怎样的风波？璃国又会有怎样的风雨？lt;br /gt; 。。。。。。。。。。。。。。。。。。。。。。。。。。lt;br /gt;她在月圆之夜会有一双紫色的瞳孔，她有一双终年都不会暖和的双手，她最爱紫色。lt;br /gt;他是出身帝王之身，有着至高无上的权利，后宫佳丽三千，却只为一人痴心。lt;br /gt;她名门出生，温柔大方，却心机勃勃，心狠手辣。lt;br /gt;他一诺千金，只为伊人舍身。有着让人猜不透的性格。lt;br /gt;。。。。。。。。。。。。。。。。。。。。。。。。。。lt;br /gt;lt;br /gt;她对她说：你也配用紫色？不过是我影子罢了！lt;br /gt;他对他说：她注定是我的。lt;br /gt;她对他说：你能做到三千弱水，只为一瓢吗？lt;br /gt;他对她说：你若不离，我便不弃！lt;br /gt; 本文主旨：一世一双人 lt;br /gt;###########################lt;br /gt;欢迎亲们LOOK.....3Q...简介无能，惭愧啊、、、我是粉粉的新手，多多海涵呀！
根据史料记载，中国宗教，在明朝“前夜”突然出现大面积消失，以前很多鼎鼎大名的教派比如张陵创建的天师教、王重阳创建的长春派当然还包括茅山派、龙门派、东西昆仑两派、蜀山派、青城派、终南山派等大大小小数十个派系竟然一个个销声匿迹DD这在中国宗教史上也算是一宗无法破解的陈年旧案。 《轮回》，不是玄幻，不是修仙，不是都市，不是异能，如果一定要给他一个定位，那就是“探索”。就像《达.芬奇密码》一样，所不同的是，《达.芬奇密码》揭露的是：人如何变成神，而《轮回》所探索的是：中国历史失去的一页在哪里？
一个被神抛弃的人，是怎样拿起神的屠刀傲视众神，便成弑神的屠夫呢？ 为了天理，为了复仇，重生的他走向了一条不同的道路。 失落的神器，只要找到他，你就可以掌握了天地的力量，甚至开创新的世界！
继《誓不为妃》和《尚宫》后的故事。 要说当将军有什么好处，那就是能坐拥无数热血美男，吃不到嘴里，饱饱眼福也好。 百战沙场碎铁衣，但她只想三两稚儿围在身前。 周旋在太子和宁王之间，她能做的只有步步为营。 可幸好，她有她的北斗七星。 她有娇媚的容颜，纤柔的身姿，可谁会想到她的以前？
因为在一次杀手任务中失败，遭到了组织的追杀。 却因此而穿越来到了一个架空的时代，而且还是一个不受宠的王妃。 不在乎是假装还是真的？ 一生一世的承诺，早已经忘却，只是，谁的心，还在痛着？……
涅书小说网地址http://www.nieshu.com
一次偶然的救人 而得到上古大神无的传承 造就了孤儿龙无名的一生 看着龙无名是怎样的带着自己兄弟们在凡间、修真界、仙界、神界掀起腥风血雨。 创造出一个又一个的奇迹，最后成就了一代天尊。 读者们走过路过，千万别错过。请大家多多的支持。 咖啡在此声明，本书绝对不会太监的，请各位放心的收藏。
这个家族血管中流的每一滴血，都充满了罪恶、淫秽和肮脏的东西。他们是所有矛盾的集合：他们热情，他们冷酷；他们善于记忆，他们经常遗忘；他们忠于梦想，他们随时妥协；他们愿与圣徒为伴，他们总和魔鬼合作；他们非常冷静，他们必然疯狂。他们是天使，他们也是魔鬼。 所以我爱他们，我恨他们。 -----李察.阿克蒙德
夫侍临门的简介：“草包王女翻身啦！”女尊国人见人欺，正夫都瞧不起的草包王女，被侍童一推――昏倒了。怎知醒来性情大变。她身为组织的绝色法医，用情过多导致被姐妹背叛。一朝穿越女尊国。本想低调平静的生活，怎奈卷入了四国纷争之中。他大爷的！女皇算个潘浚迂腐的老臣算个琶。她一语惊人：“王法何在？你刚喊我什么？王女是把？宾果。那就对了。本王之言便是名副其实的王法！”妈妈咪呀，怎知这番‘宣言’，惹得各国美男蜂拥而至，扑倒扑倒再扑倒…… 呜呜，她不是‘一夜七次女’啦！谁来救救她 &gt;&gt;
一个平凡的少年，在与同学们野游的时候，他意外发现一波盗墓贼。待这伙盗墓贼离开后，出于好奇他钻进了古墓之中并在古墓的角落里拾到了一本佛经。让这个少年没有想到的是，这本佛经内竟然住着一只自称武典的老鬼，于是......
涅书小说网地址http://www.nieshu.com
你见过穿比基尼的猫吗？你见过蟠桃盛会上演拍卖会吗？你见过群仙相亲会吗？咳咳，他们来了！醒来的时候，他们睡在一起，衣衫不整。她开心的笑了，缩了缩脑袋，继续趴在他身上。两只手朝前，两条腿缩到自己的肚子边，保持着自己一贯猫的睡姿。她说昨晚我是不是又和你睡了？他点点头，反正睡个一次两次习惯了。她笑笑，该发生的就该要发生。她是他喂养的一只猫，可她却早已恋上自己的主子。他说，猫儿，你好好修炼，以后可以成仙。她点点头，喵呜叫。他不知道，她修道只为成了人形，与他站在一起。她在佛前虔诚的求了千年只为对他说一句喜欢，却发现再难说出口。千年，沧海桑田，岁月变迁，那一句喜欢已经不再重要。图为逾桑图铺制作，偶很稀饭。坑品保证，绝不弃坑，日更日更！读者群：韶华慕笙歌236051531其它坑：”)&amp;gt;

每一个人从出生起并不是一无所有只是你没发现真正宝贵的东西就在身边伸出双手努力奔跑青春的痕迹刻印在灵魂深处．．．请不要忘记哪怕就算失去所有你也并不是孤独的***Clannad同人，望大家喜欢
一个平凡的少年，在与同学们野游的时候，他意外发现一波盗墓贼。待这伙盗墓贼离开后，出于好奇他钻进了古墓之中并在古墓的角落里拾到了一本佛经。让这个少年没有想到的是，这本佛经内竟然住着一只自称武典的老鬼，于是......
他本不过是月老身边一个总管红线的美貌仙男，却因着老头子的醉酒贪杯一夜之间升格顶了师父司缘上仙的宝座。当月老就当月老吧，可为什么偏叫他赶上带那祸害下凡化怨渡劫？满心期待着完劫之后可以重返天界逍遥自在，却不料那祸害的异能又叫在人界潜伏已久企图葬世的不明势力暗下盯上。苦煞他一个司缘小仙出生入死力保那祸害脱难，无意间却发现葬世的支持者居然是西王母，而天界看上去井然有序的日常运作里居然也藏了许多不为人知的谎言和私欲……他将何去何从，是跟着玉帝反灭世保三界，还是追随西王母共创一片不一样的辉煌？《葬世神曲》天书三卷，讲述天地间鸿蒙初始的血雨腥风~~
蓝黛音写的绝代蛮后最新章节,绝代蛮后 ! 她是左相府的三千金，深受爹娘的宠爱，却备受族人唾弃鄙夷。 她入嫁东宫，成为痴儿的太子妃，从此卷入永无休止的权力争斗之中。 她想逃，却被他一次又一次无情地抓回，连死亦不被允许。 无意中发现的惊天秘密，能否改变她的命运？ 当面对爱情、友情、亲情的抉择时，她又该如何取舍？ 在这充满血腥欺诈的世界里，可有她的容身之所？ 请各位沏一壶花茶，翻开此书，与她一同邂逅这段惊世传奇。
一次意外让她失去了对于富凯的记忆，意外相逢富凯一眼就让出了眼前的女子， 曾经的过往历历在目却早已失去彼此，如今他绝不会让这样的事再度发生， 就此开始了一段艰辛的最爱旅途，频繁发生的各种事端让人措手不及， 而白首不相离的誓言又是否可以实现？再续前缘又是否只是痴人说梦？ 读者群：323983361 微博账号：潇潇沂水-作家，欢迎互粉啊~么么哒~
万年前的圣者，为了人类文明而战，换来了世代的诅咒。 万年前的诅咒，毁灭了一家的幸福，换来了沉重的包袱。 当幼童背起了沉重的包袱时，他的一生将充斥了血与泪。 这里没有强横霸道的斗气、没有华丽璀璨的魔法，有的只有包容万物的精气。
大道三千，唯我剑道。 一个喜文厌武、资质低下的的大家族子弟最大的不幸是出生在一个高武超能的剑道世界中，别无选择地被迫走上修剑之路。
这是一部玄幻的法医推理小说。 现代社会，他是会暗灵魔法的法医，用侦破各种奇案来提升魔法力；在异界大陆，他是懂法医的魔法师，作为教廷裁判所执事，用法医知识侦破案件，缉捕犯罪的魔法师。 他就是――暗灵法医 ―――――――――――――――――― 书友群，欢迎加入： 42240783 45350934 34846250 45350704（本群定期清理，潜水员慎入）
涅书小说网地址http://www.nieshu.com 魔后战天下的简介：她，络颜是魔界封印千年后被唤醒的复国公主！ 容倾城，貌绝世！ 还有一身强大的魔力，敢问谁敢与之争锋！ 魔界大乱，有人要欺负她的魔民侵占她的国土？ 她络颜公主便烧杀掳掠，变本加厉的向他人讨回来！ 有人要和她耍阴谋诡计，然后趁机得意？ 她就以其人之道还治以其人之身，杀人放火，挑拨离间，然后让你众叛亲离，生不如死！ 有人敢调戏她？ 她就立马出兵毁了他的国，灭了他的家，还要让他断子绝孙！ 什么？还有人上门提亲？ 那她就大摆擂台，然后坐在高处看看谁本事最大，谁的聘礼最多。 最重的的是，嫁给你可以，那么把你的天下给我当定金好了！&gt;&gt;
我很渺小但如果给我一个足够高度，那么我便是崇高而无法逾越的…… 我很无耻但如果我是为了芸芸众生，那么我便是高尚而不计荣辱的……
张豪雨是一个普通的年轻摄影师，平日里靠给一家报社提供照片过着拮据却又自在的生活。 然而，邻家小孩的离奇死亡却打破了张豪雨原本平静的生活，他开始预感到生活中一些不为人知的“东西”正在慢慢进入自己的生活。接踵而来的一场车祸，一个如鬼魅一般时常出现在他视线里老人以及脑海中越来越强烈的死亡感应……事情似乎已超出他的掌控范围。 ……………………………………………… 绝魂师――他们不是见死不救，只是必须遵守死亡规则；他们不会胡乱说笑，只是你还没预见死亡；他们穿梭生死两境，只为避免无辜的涂炭。
地球有太多太多的秘密我们、、没有发现、、一两百万年以前，的情景是怎么样、、、、上古神话时代又有什么秘密、、传说中的末世是真是假、、、、、现在的地球怎么了、、、一切尽在，末世大道重生、、、主人公萧华，带你遨游真正的世界、、、、、、、、、、、、
“在黑暗笼罩的年代，救世皇者浴火重生，以兽神之躯粉碎邪恶。当钢铁信念融入血脉之时，光明将重临大地。” 因着这句《智慧典》预言，寒铁穿越到了圣灵界。 为令世界恢复和平，在五位美女战士的协助下，他必须成长为救世皇，创造属于自己的――兽神纪。 喝最烈的酒、揍最狠的人、泡最美的妞儿...前世的铁人宣言，在这惊悚奇异的圣灵界还能行得通吗？ 【设定】 五大种族：人族、兽灵族、梦女族、圣机族、骨幽族 五大职业：圣武者、灵器使、修元师、刺影、血魅 （对应特性：近战狂悍施术远攻救死扶伤隐匿刺杀自然超能） 兽铠等级：青晶兽铠分初中高三阶、红莲兽铠分初中高三阶、焚天兽铠分九级 三极战器：地极战器无坚不摧、天极战器锐芒重生、皇极战器异能无限
行素狂写的医痴妻主最新章节,医痴妻主 ! 一个二十九岁的大龄剩女变成一个刚满十六的二八美少女 呸！什么美少女，简直就是坑蒙拐骗、吃喝嫖赌差点五毒俱全的色女、赌女。 八岁开始入赌坊 九岁，调戏自己的同母异父的十岁哥哥 十岁入住如梦楼，开始留恋烟花之地 十二岁竟得如梦楼某小官初夜 十三岁强抢民男，差点逼出人命 ...... 行素刚满十六岁， 行家把行素捆绑打包嫁给了一个又高又丑的、嫁不出去的、整天抛头露面的老男人李迎春。 普通的小病不要来麻烦我，有什么疑难杂症再来，什么，中毒快死的也来了，那让他等死好了。 男人真麻烦，一个两个的朝我的医馆跑，那首富之子眼抽筋了吧！别急，我给他扎一针，那路边捡回来的小厮脑袋还真有问题，自己的房间也找不到，天天摸到我的房间里来，那…… 本文女尊，纯属虚构，如有雷同乃巧合。
贪吃好色的孔来福穿越到二战德……咳咳，是异界的第三帝国，成为了随行军厨海德・冯・达瑟朗。 哎？那边的妹子，可芒~叔叔来教你做菜呦~
俗话说得好，卖萌可耻，那么无耻岂不就是卖萌？不过，管他什么无耻卖萌，腹黑才是王道！等等这个是什么情况，这里为毛会有一群美男？！ 清冷公子对她傻笑，妖异宫主粘着她，搞基小受变小攻，嗜血教主对她温情一笑…… 她不记仇一般有仇当场就报了！有人敢忤逆她？没事，也就是当场就死了！ 且看小女子如何笑看世人、翻手为云覆手为雨。
急诊科小实习顾念穿越重生为惨遭灭门的医家小孤女柳依依。 为报仇，也为生存，女扮男装。 化身游方郎中，藏身江湖，寻找仇人。 与哥们姐们打打闹闹，还得提防被识破身份。 喝酒不敢多，同床不敢睡，温泉不敢泡，鞋袜不敢脱。 真？哥们执酒纳闷：我这兄弟怎么从不脱衣睡觉？ 伪？哥们咬牙捶床：混蛋，又不洗脚就上床。 真？姐们丝帕绕指：念哥儿会不会喜欢我今天搽的胭脂？ 伪？姐们媚眼如丝：要不要泼他杯水偷个抱抱？ 前？未婚夫意气风发：念弟，我订亲了，她长得很像柳妹。 顾念咬着狗尾巴草：哦，恭喜。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
小说简

狂言千笑写的永生花（异能）最新章节,永生花（异能） !
痞子曹尚飞，趴在墙头等红杏，无意中撞破镇委书记好事，斗智斗勇，否极泰来踏上官场。 爬过寡妇墙，听过领导床，调戏过女领导，还差点进了铁窗的曹尚飞，用尽各种手段，化险为夷，尽显痞子风采。各样美色环绕，尽化为官运亨通，终平步青云，掌至高无上权力。 一个草根的崛起，逐鹿万里江山！漫漫仕途，红颜伴我游！一个奇迹，一个传说…… 粉嫩新书需各种支持！你给我一份支持，我给你上演一段传奇！
她陆漫漫穿了，只不过做了个噩梦，就莫名其妙地穿了。穿成了一个行刺夫君的罪妃，被赐自缢不成，还差点当场被那冰冷的帅老公一把掐死，真的是衰到家了。这波未平，

呵呵，这里面的猪脚不会为情所困，他的爱很泛滥，可以叫博爱啊。自从读了大学，不知道有多少姑娘偷偷爱上他。但猪脚坚持要把自己的第一次用在结婚时，呵呵，女人也是的，明知道他是个坚持自己的贞操，为什么害义无反顾在他身上吊死啊。 猪脚渐渐的，遇到了他心目中的少女，他们爱的火花什么时候才能燃烧起来拉？但还有那么多女人向投怀送抱，那么我们的猪脚该何去何从了。更多内容，打击本书。 本书是本纯爱情小说，，适合在校生看，，呵呵。。
他曾在游戏中叱咤风云，某一天突然从游戏中消失，再次出现时，带着一个即将完成的史诗任务，变成了一个小小的植物师。 站在千军万马的敌人前，叶尘手中法杖轻挥，一座无尽的植物之森疯狂涌现！ 【已完本《级盗贼》，31o万字无断更纪录，人品保证，请放心收藏阅读！】
对于自己的悲催遭遇，楚天易彻底无语了。 什么时候上不好，偏偏在土木堡之变发生之后才上。 想要逃出升天， 想要重登大宝，
“不想吃天鹅的蛤蟆不是好蛤蟆。” “不想吃唐僧的妖精不是好妖精。” 林动得到了一枚疯狂的戒指，这是一枚改变命运和带来愿望的戒指，在戒指帮助下他成为娱乐圈一个传说，大量收养诸多妖精的姑娘。他立志成为花花公子创始人海夫纳一样的男人。 龙门客栈3群招人：1826481o5
天道衍变，大道无常，不可一世的龙族遭到毁灭。千万年后，身附龙灵的叶青龙带着惊天秘密一步步走向强者神坛，他能成为天地间的无敌存在吗？能象龙族一样永生不死吗？ ―――――――――――――――- ps：新书开张，需要您的支持，如果觉得好看，请――红票，收藏，点击……谢谢！ 异世青龙读者高级群：117992741
一个是笑口常开佛法无边的弥勒圣佛，一个是嬉浪神凡道术无穷的灵宝天尊， 一场神界的欢乐聚会，造成了尘世的旷世劫难，且看这两个活宝神佛，怎么造就一位绝世傩神，化解这尘缘之厄。。。。。 人间不平我碾平， 叫那妖魔无处遁。 身心本为凡尘化， 笑傲九天也浮云！ QQ高级群：107925282感谢大唐探花友情提供。
一代影后苏珊珊意外身亡，双胞胎妹妹苏雯雯冒名顶替，苏珊珊重生之后，变身三流嫩模陈敏儿。 三流嫩模到第一影后，且看陈敏儿如何在鱼龙混杂的演艺圈，一步一惊心的走出辉煌。 浴火重生，疯狂报复。 到底是姐妹情深，还是姐妹相残，戏中戏，谜中谜。原来一切都是阴谋算计。 等到一切尘埃落定，到底谁陪谁去看细水长流 本人是大叔控，所以男主比较成熟，加上不喜圣母，女主不素圣母，重口味，慎入。 有七十万《偷心小猫妃》完本保证。逐月出品，更新稳定，绝对完本
神秘的魔幻大陆上。一夜之间，在一座冰峰里诞生了一个战魔。因为出身有问题，没有机会学习魔法。所以，当他解决温饱问题之后，终于踏上了修炼魔法的道路。让我们看看，单身的他是如何找到女朋友的！战魔不可怕，就怕战魔法神有文化。
在武者至上，实力决定一切的世界里，一个被判为天生废材的吴成轩，是怎样一点点拥有掌控自己命运的实力……
一处风景秀丽的小镇，一间古朴温馨的小店，生活着一群穷凶极恶丧心病狂的流氓。 他们的行径令人发指，他们的宗旨是无恶不作。 他们极度贪婪，所过之处寸草不生，收刮之厉更甚推土机； 他们视财如命，即便大雁临门，也要雁留毛飞，是谓雁过拔毛。 他们从五湖四海而来，因为不同的原因聚到一处； 他们的身份是一个谜，只存于凡人幻想之中。 他们，是一群修真者！ 他们是一群生活在市井间的修真者； 他们不再是传说，不再是神话； 他们就生活在我们身边！ 欲知这群流氓如何证得真果，请君沏一杯茶，点一根烟，坐在舒适的摇椅上慢慢瞧。 仙道难求，神仙难找 仙道缥缥缈，神仙不见鸟 不求仙，不问道 只为那一回眸……的蒙汗药 春江花月不眠夜，西子湖畔闷棍敲 莫问吾辈志高远，打家劫舍静悄悄 楞格里格隆冬里格隆冬锵…… 讲述修真者自己的故事。
2042年，世界一片废墟。他是唯一一位与末代战斗系统无缝结合的超级战士，在一次特别任务中，由于核弹的爆炸，他回到了30年前。 但泡妞也总得吃饱肚子吧，没有任何证件的他，那就先混混黑道，反正那里不需要身份证复印件，不需要学历复印件；黑道混不下去了？那就混白道去，警恶惩奸那是自己的最爱，虽然自己也好不了多少；什么？白道也混不下去？那当个平民总可以吧！ 你的使命不是泡妞，不是打群架，而是找出战争的根源！
战神一族的没落 没有传承记忆的神兽白虎 天灵之体先天煞气 且看林风如何历尽修真艰辛，踏入巅峰。 (感谢中国作者素材库免费封面支持)
一个高材生穿越到了女儿国！在这里，女尊男卑…… 猪脚带着“满腹经纶”开始了女儿国的“无耻人生” 注：女人很强大，泡妞需谨慎。 （求收藏，求关注，日更万字。全本保障。《带着妖孽混都市》完本群号：8940764）
筱叶憧憬着成为爱人的新娘 一觉醒来，却莫名其妙地穿越了 婚了子了成了个地地道道的村姑 夫君憨厚骨子里又很大男子主义 为人仗义却尽被人利用 还有，他竟然还敢嫌弃她！ 乖巧可爱的儿子是个安慰 只可惜是小受一个 既来之则安之 敢无视她的魅力 瞧她无敌村花如何将他们来改造 顺便心血来潮建设生态新农村 带领着全村奔小康去！ －－－－－－－－ 另有完结篇《丑女训夫记》
山村少年叶秋来到繁华都市，在一个猥琐老头的介绍下成了富家千金地贴身保镖，并住进了传说中的美女公寓－－－－蓝色公寓。 没有装逼泡妞必备技能的叶秋时时受到美女的鄙夷和刁难，三天不打，上房揭瓦，且看流氓保镖如何和女主人大斗法！ 卑鄙是成功者的通行证，在金融危机影响下，一个并不善良的小保镖发家致富并最终抱得美人归的故事！
【纯属虚构，请勿模仿】六岁的时候，他一双桃花眼，像个不食人间烟火的神仙，一脸坏笑，又像个地狱来的恶魔。“小丫头，我亲了你，你就是我的人，长大要嫁给我！”
于异界与现世之间，铸就传说！ 只是，当他发现自己从七尺男儿变成七寸短丁时，他跟着傻眼了！

他只是一个浪荡公子，却让天下大巫为他侧目。 他虽然长相平凡，不过却享尽天下艳福。 他虽一届凡人，却平了南疆，乱了安邑。灭了列强、逆了天庭。 他说：“九州之外皆夷狄。惟华夏独尊。来犯必诛！” ―――――――――――――――――― 纵横中文网独家买断作品 请勿转载 QQ群 红眸乱党 9oo7o631 72944o55
她是本是相府嫡女，身份高贵。却因为口蜜腹剑的继母，让她成了京都人人耻笑的下贱女子，夫家退婚。妹妹狼子野心，成了将军夫人。好友雪上加霜，成了自己丈夫的爱妾。而自己，却被捉奸在床，浸了猪笼。 无意间在地狱立了大功，阎王送了判官当自己小厮，并同意让自己回到十三岁。重生一次，她性情大变。不仅有了过目不忘的记忆，更变得睿智果断，腹黑狡诈，冷漠无情。继母伪善？那就碎了她的面具，让她无所遁形。 妹妹心系自己的未婚夫？索性断了她的婚姻，让她成疯成魔。 还想演出春宫戏，败坏自己名誉？演就演吧，只不过换个主角，看起来也许会更尽兴些。 这一世，她不谈情爱，只为复仇。但她不爱桃花，偏偏桃花却找上了她！！！ 欧阳靖，十四岁开始征战，名动天下。他善用阵法，杀伐果断，在战场上几乎是无往不利。却在一次交战中受了重伤，自此便再也不出王府。性格更是变得阴晴不定，面上一片风轻云淡，内心却腹黑狠冽，狡诈善变。却因为她，出了王府，求得圣旨，娶她为妻。 容颜，从没想过再爱人，重生一次，她只想要保护想保护的人，收拾想收拾的人。却因为一道圣旨跟他绑在了一起，连同生命，命运，都因他而改变。 片段一 管家急急跑进书房：“王爷，不好了。” “什么事？”男子一脸淡漠，头也没抬地继续做着自己的事。 “是王妃，状元郎李大人的祖父九十高寿，王妃带了一口钟去贺寿，直把人气的当场吐了血。”管家皱着脸急切地说道。 欧阳靖在管家说到王妃时便抬起了头，此番又是一脸笑意：“定是那李大人得罪过爱妃，你吩咐人，再送口棺材上状元府，就说是我送的。” 片段二 判官站在容颜身侧：“姑娘，我们家主子看上你了，说是今天晚上就上来将你带回冥府成亲。” 容颜正描着唇的手一抖，眉目安静：“今晚？” 夜，狂风乍起。小阎王果然到了容颜床边，双目森然的看着容颜：“跟我走吧。” 到了冥府，容颜面无表情地盯着小阎王：“你这样做你爹知道吗？你爹要是知道你强迫我，一定会让你吃不了兜着走的。”转过头却发现欧阳靖正温柔地看着自己，大惊：“欧阳靖，你怎么会下来的？” 欧阳靖还是一贯的神色淡然：“我问了你身边的小厮，知晓缘由便悬梁自尽了。”他见容颜一副要哭出来的样子，宠溺一笑：“不过悬梁自尽这个死法未免太娘娘腔了点，下次，我一定换种悲壮点的死法。” 容颜大哭，抱着欧阳靖：“哪种死法不娘娘腔？就算悲壮的死法也不能随便死啊。”
点伊成妃的简介：方圆，没有她便构不成圈，一个力量小小，却又攸关大局的点・・・ 由名叫“阳奉”的毒所产生的一系列扑朔迷离的故事，中此毒者，一遇阳光，便将瞬间化为灰烬，她自认前世烧香拜佛，应该没那么倒霉，但就是那么倒霉的什么都碰上了・・・・・・ 由此，她碰到了他们，少年时戏剧性的初见 南宫诺，撕破她的外衣，让她穿着“背心”在黑夜乱跑 东方爵，下毒威胁无所不用其极 子言律，那个带她到雪山，陪着她度过十载浸泡在寒池的日子的人 一次次意外又似乎是刻意的安排下，见面，火拼・・・・无尽的惊心，无尽的动魄。 最终，绕着他的那条线是谁？爱恨纠缠，迷离撕磨。 最终，她向天白眼：妈的，美男没一个好东西。&gt;&gt;
乱世哀歌，盛世图腾 成轩，一个拥有图腾血脉的待选传承，一次偶然机会，不仅触动血脉，又被一个便宜老祖宗赖上・・・・・・ 这里是虚幻的世界，这里有现实的印记 静候面具讲述一个资深狼友的纯情故事・・
涅书小说网地址http://www.nieshu.com &amp;“徐斌~！一个社会底层的小人物，在一次失业以后应聘了一个当铺掌柜的职位，谁知这个当铺典当的并不止世间的金银~！，&amp;“徐斌~！一个社会底层的小人物，在一次失业以后应聘了一个当铺掌柜的职位，谁知这个当铺典当的并不止世间的金银~！ 这里有你想要的一切~！超凡的天赋，绝世的剑术，可以变成满头金发的半人猿血统~！ 本故事纯属虚构如有雷同，纯属巧合~！另外感谢墨者平台的免费封面支持~！ 作者群：50098317对小七的书感兴趣的进啊！&amp;“
带着主神游戏中的秘籍 穿越到了异界 。。。会怎么样呢？ QQ群号69555796，欢迎大家进入给我提意见，纯粹无事生非者免入 新手混玄幻不容易。希望大家可以多多支持一下系统，只要收藏就可以了，红票可以给大神。系统只要收藏，其他什么也不说了。
为了看一轮超级圆月，祁悦悲催的发现，自己的魂魄被人掉了包，有家归不得，刚刚得到帅哥一枚，结果已经是阴阳相隔。好容易相中一款，却为了爱他，输得连自尊都被践踏。当她从五楼顶跳下的那一刻，祁悦发誓：老公，对不起，从现在起，我要把你忘了・・・・・・
绯真嫁给白哉后,生下一子,名为DD通明。 群号：4690637 小说关键字： 朽木通明,死神
抱错亿万娇妻的简介：18岁，她敲错了门上错了床，与某某人意外缠绵一夜。耳边是他低沉深情的呢喃：“佩佩……”一纸妊娠诊断书，打破了她平静的生活，无奈之下，只得偷偷摸摸生下了个智商超群的BB。三年后，她进入‘Kingloy’集团，却惊觉自己的上司就是那晚的男人！宝宝突发重病，为了挽救，她不得不与他签订七日情人契约，可就在她把这场爱情游戏当真的时候，她的初恋女友却突然出现！契约结束后，她竟发现惊天秘密，原来他给的一切暧昧温暖都只是为了……&gt;&gt;
陌生的豪华酒店，为了保命，她匍匐在他的身上，尽情摆动，再次见面，她不记得他是谁，他却在黑暗的街角，将她掳走强要。“你会有报应的，你这个变态、魔鬼，你不得好死……”她嘶哑声音叫喊。“魔鬼是不会死的，放心，只要我还没玩腻你，我也不会允许你死。”他的声音犹如来自地狱的撒旦。被折磨得快要昏过去时，她睁开眼睛，干净澄澈眸子，牢牢地记住了覆在她身上的那张脸，却不知，她这深深的一眼，便是将他记了一辈子，从此一眼万年。如果你不爱我，请把我的爱情还给我。
17岁的单身妈妈：天才儿子腹黑爹简介 一夜缠绵，她带着儿子落跑。8年后，她带着天才儿子回国，他已有未婚妻。“孩子给我，否则代价你付不起。” “姑娘吃荤吃素不吃亏，想要孩子多是女人给你生。”宝贝笑眯眯说，“想当我爹地，就看看你有没有这本事，否则代价你也付不起。” 父子第一次网上见面，宝贝装人妖诱惑爹地，“求抚摸，求宠爱，求亲吻。”爹地大人淡定回，“求报三围，我对床上对象有点挑。”
叶小鱼，二十一世纪女神偷，事业上无人匹敌，感情上却一再受挫，遭遇男友与好友背叛。在一个阳光明媚的午后，与好友谈判，不料谈判崩裂，争执之下失足落水，而来到一个从未听说过的时空。一觉醒来，竟成宰相千金，居然还要指婚皇上！这身影怎么这么眼熟？竟和劈腿男友长得一模一样！ 貌似还是这个时空比较好混！哇呀呀~绝色的男人一把接一把。什么？以身相许？嘿嘿，那我就不客气了！……来人！全都打包带走！ 且看现代绝世女神偷如何玩转古代，拥得绝色七夫！ 此文NP+搞笑+逦+些许YY，不喜者勿入哦~ 如果喜欢的话，嘿嘿，拜托对左边的推荐和收藏轻轻一点啦~举手之劳，相信慷慨的大家不会吝啬的~~~
她、绝世倾城，集万千宠爱于一身，却为何远离爱人，成为浴血修罗般的存在？ 他、俊美不凡，玩弄权力于股掌之间，受世人景仰，独步天下，却为何甘愿独守空楼，甘于寂寞？ 他、冷漠无情，杀人如麻，却又为何痴痴追寻多年？ 她、俏皮可爱，锦衣玉食，却为何摇身一变成了魔头？ 他、功成名就，天赋异禀，却为何情愿看着心爱的人死在自己面前？ 他、邪魅极端，蔑视一切，却为何甘愿穿梭于黑夜之中？ 她、出身魔教，流连于风尘之间，却为何有那样清澈的眼神，纯洁的笑容？ 他、阳光开朗，无忧无虑，却为何变成了一个冷漠的人，绝情绝爱？ 这一切的一切，究竟该怪谁？是谁的错......引发了这样一场恩怨？ 第一卷《前尘往事》完美的诠释了上一代的恩怨是非。 第二卷《叶落残阳》将继续演绎那未完成的故事，追溯那场恩怨纠葛的源头，揭秘故事最深层的真相。 或许故事一开始就已注定了结局，只是没有人猜得到......


一寸山河一寸血，一寸拳劲一寸芒。 不拘的性格和无所畏惧的拳头追求的是不受束缚的自由。 寸拳寸劲，国术无敌！
涅书小说网地址http://www.nieshu.com
七宗罪： “你暴戾，鲜血尸骨无数，伤天和…” “你怨怒，罪责牵涉无辜…” “你狂傲，不尊世间法…” “你贪婪，欲望如渊…” “你狭隘，妒贤嫉能…” “你逆乱，叛背部族…” “你浅薄，为一人而杀伐天下…” …… “添你一个不多！”
地球天才化学家魏啸，在实验中不幸而亡。重生到一块修真大6。 炼丹，不懂？这不就是化学合成药物么？ 炼器，不懂？这不就是化学合成材料么？ 功法，不懂？没事，有那个神秘石珠的帮助完全可以自创功法么？ ・・・・・・ 重生之我是化学家

涅书小说网地址http://www.nieshu.com
“……滴……蓄能完毕……化神终端开启……扫描宿体……宿体能量等级符合第九门槛……激活导师功能……滴……滴……” 齐羽发现，自己脑海之中，竟
“我会狠狠的甩开你的一切，不会怠慢！”她傲然离去，而他最后的挽留已是惘然也一世惘然，悔恨占据了他的世界。回忆总是斑驳陆离， 他听到任何关于“云艺歆”这个名字的一切，该死的都发疯似的霸占，哪怕就只是个名字。残忍得像恶魔般的他宠起一个女人来却毫无理智。她扬起头：“没错，这就是我报复的手段。我爱他！”她真的爱谁？她自己知不知道，她又会去哪？
为什么你捅我一刀我没死？因为我吃了小还丹。为什么我逃跑的时候总是一骑绝尘？因为我穿了翔云靴。为什么你躲在掩体后面我还能精准地把你干掉？因为我使用了灵眼符。为什么那么多MM喜欢我？一个能够炼制出各种仙丹妙药的神医，一个能够不间断创造奇迹的天才，一个能够睥睨天下的王者，要征服几十个女人很难么？ ―――――――――― （主角腹黑、狡猾、阴险，不喜慎入）
涅书小说网地址http://www.nieshu.com &quot;萧南者，昔日之商海精英，今日之乱世英雄。,&quot;萧南者，昔日之商海精英，今日之乱世英雄。 纵横三国间，与群英同醉，与佳人同舞。 萧南自语：于此乱世中，余不但要活下去，而且要活得很好很畅快！&quot;
2012年，生化危机爆发了。 在一座超级大城市里，在两千万丧尸构成的汪洋大海中，有一个小小的孤岛，那是张少华和女孩们的天堂。 做男人真累，因为有那么多的女孩子要靠我养活。 做男人真幸福，因为有那么多的女孩子正等待着我去拯救。

从小跟随父母隐居山林不谙世事的少年竟然拥有满灵天赋！ 不过就在少年觉醒灵力的当天不速之客突然来临、、、、、、 少年命运会将如何？ 请关注水星花玄幻作品《攻仙》定不让您失望！有存稿， 更新稳定加爆发！希望帅可靓妹们多多推荐，多多收藏！ PS： 今晚凌晨（2010年4月19日00：00）《攻仙》想冲击一下新人榜！届时三更奉上，望大家捧场啊！ 水星花向全世界帅哥和靓妹们求推荐和收藏！ 新人作品绝对不易！如果觉得水星花的这部《攻仙》不错，哪怕只有一点点值得关注，那么请多推荐和收藏一下下！ 希望《攻仙》能给你的闲暇之光增添色彩！
身为啃老族的陈晓伟莫名得到来自无尽星空中的神秘存在，奇异的可升级空间可以让放入其中的植物、动物快速的增长，而且味道异常鲜美。 有些懵懂的陈晓伟利用这个空间种种菜、养养鱼……事业的丰收也让他的生活发生了变化。就在他很享受这种简单快乐的生活时候。。。 随着空间的升级，陈晓伟发现，自己拥有的仅仅是一个开始而已。。。
{四海阁}爱是天时地利的迷信 唐少觅很强大，如同开了挂。只是差点变成错开的桃花。第一次醉酒，她被他强吻。宿酒后的同床共枕也从第一次变成第二次、第三次。 少觅经典语录：伟大爱情的开始，总归得有一个先耍流氓。你没爱情，可能就是你不懂耍流氓… 片段：“别闹，我找药呢！”薛轻青挣扎。 “我也不舒服，你也给我找点药！”他把脑袋埋在她肩窝，撒娇一般的语气。将她的手拉到被子下面一处暧昧的坚硬上，低声道：“小腹胀痛，情/欲萌动，该吃什么药？” 薛轻青抬手要去捏他的脸：“流氓！！我是真的不舒服！你总给人添乱……！”
她在一个夜晚把酒醉的他捡回家，可是第二天醒来他却不肯走，很明显的，他赖上她了。在他和她小吵小闹的日子当中，他爱上她了。可是她却因为他没钱而放弃他要跟另外一个男人在一起，原来她就是这样的女人，好，很好。三个多月之后，他继承了家族企业，重新归来，决心要报复她，让她后悔。当他知道了事实真相之后，她却不在了，永远的离开了他。但是谁知三年后，他再次见到那个熟悉的人儿，可是她却说：“先生，我不认识你。”
青云笑笑生写的冒牌英雄最新章节,冒牌英雄 !
重生后，他依然是一个没有任何背景的独行刺客，不做小弟，更不做老大。探索着NPC之间的未知隐情，游走在各大牛B公会之间，脚踩着一具具尸体往上爬，总有一天，他会傲立在整个游戏的巅峰，暗舞天日！ ―――――――――――――――――――― 请书友们放心收藏，更新绝对给力！！！ 企鹅书群号：247067477，欢迎书友们进来聊天！
唐飞是国安局特工队员，性格火爆，在执行任务过程中怒打枪击队友的疑犯周汉被net记者罗曼丽拍到，那疑犯最后在众目睽睽之下被杀手枪杀，疑犯是被一支带消音器的手枪杀死，但在杀手先进行阻杀的的现场，唐飞却现。。。。。。
当世的郁闷再加上人间界尔虞我诈、勾心斗角的熏陶，性格刚烈的通天无奈的选择了自爆来结束自己永恒的生命。 从此，命运的巨轮偏离了本来的方向，变得不可琢磨起来。 幸运的是，通天的灵魂在自爆的瞬间，利用爆炸所产生的巨大能量加上自己领悟的时间法则，顺利的回到了鸿蒙时代，并修炼成了鸿蒙金身，从而在盘古开天之后，将天地间的秩序带入了另外一个想像不到的局面。 只是，这种未知的变化到底是在天道的预知之外呢？还是一切仍旧未逃离命运的安排？ 一切的一切，都得从六位大神的修炼之法说起……
一笔如刀，劈开昆山分时遇， 双瞳似电，观透沧海辨鱼龙。 两世为人，人来人往， 未雨绸缪，行占机先， 一口道尽千年事， 双手舞动百万兵。 程子陵穿越了，他很少在台前出现，总是幕后操作，阴谋套着阴谋。人们认识他，是因为他是一个老板。

这里有朝圣的百姓，这里有膜拜的教徒，却无人真正敢踩平铺满铁荆棘的路。海啸汹涌的浪尖，那里才是荒芜的尽头。 寂静过后，血色的凄厉声响彻世界，神的鹰盘旋在脚镣声声之上。 变幻的诅咒响起，结界的轮盘张开。 这缭绕的气息已被诅咒得筋疲力尽，世界的封印回归拼合。 唯独蒙蔽的，是阳光下的眼睛。 光明被人赞美时，黑暗也在悄悄延伸，当一种生命延续成永恒时，怎能不看到迷惘交织的天空。正与反的拥抱才是整个宇宙。 圣殿的大厅，它们谦卑地俯首，追寻那至理的手杖，一纸契约，踏着鲜红的地毡，从此灵魂锁在流淌的祭坛之上。
大道四十九，小道三十六，修真无岁月成圣太遥远但没有一个修真者放弃过，青龙一族在第一次量劫死伤无数，现在就请大家看看青龙传人卓龙天是怎么样一步步的成圣的.故事简单内容简单。
涅书小说网地址http://www.nieshu.com &quot;梦魇开启毁灭之门，平凡的夏启即将蜕变成为毁灭之王。,&quot;梦魇开启毁灭之门，平凡的夏启即将蜕变成为毁灭之王。 绝对恐怖的能力，他注定成为最强者。 末日将至，王已苏醒，天下谁可抵挡王的脚步。 世界是否毁灭？不是夏启考虑的问题，他只在意自己的兄弟。 【全新书群：107660702，欢迎各位加入】&quot;
绝世倾情：王妃太狂傲简介 【穿越幻情】一朝穿越的她，沾着为国捐躯的将军爹爹的光，荣登正妃位。新婚夜，她的夫君不屑的对她说：“记住，本王只给你这位子，其
无大志的农村大学生穿越到古代，成了一个没娘的苦命娃。 于是，她老老实实地过日子。 想着找个会种地的老公，然后自己当个地主婆，爱生几个孩子生几个…… 没有惊天动地、死去活来的爱情，没有不共戴天、肝肠寸断的恩怨情仇，只有家长里短、鸡毛蒜皮的狗血、八卦与平淡的生活。慎入
涅书小说网地址http://www.nieshu.com 简介 不过就是生日聚会喝高了上街折腾拦了一辆军用悍马吗？ 不过就是人妹子甩了汉子，她嘲笑了一句“老二不中用吗？” 怎么眨眼间，她就被人强，上，了？更艹尼玛的是，上，她的居然还是一军人。 不是口口声声为人民服务，保家卫国吗？感情就是强，上，黄花处，女，强娶良家少女？ 美其名曰的负责，说穿了就是气一嫁要做他人妇的妖女，真心实意的付出，换来的不过是他忽冷忽热的态度。 将心捧到他的面前，扔他抽伤打踢，还傻傻以为他终会看见站在他身边的人是谁，然，捉j在床，男喘女，吟，还有什么比这更现实… 千帆百转过后，两人再次相遇，却又怎是这般风景？ （一） 未离前，他是三好老公，宠妻，疼妻，惯妻，只不过宠的，疼的，惯的都是他人妻。 离婚后，他是三恶首长，强来，宠爱，死缠，他居然都会了，还一一实践在她身上。 强来： “乖，再张开一点…”他喘息着的声音在暗夜里听来格外性感，只是她已不是原来那个她“怎么？她满足不了你吗？” “呵，还是这么爱吃醋啊～”他叹息着，果然只有她的身体才能让他欲，火焚身，欲罢不能啊。 他笑，她也笑，只是不同的是她的笑是冷的，她说“权少野，我想我有必要告诉你一个事实，我们已经离婚了，我可以告你强j…” “喷喷，a大军区司令员之孙，权家三少爷，陆军中校，婚外强j，权少野，你说这一项罪足不足让你身败名裂！” 话落，她以为他会停下动作，谁知腿被他撑到最大，换来的是他更狂野的侵，占，狂野的动作里只听他笃定的声音回荡“权三少夫人，我想我也有必要提醒你一个事实，军婚不准离…” 无良： 某训练场，某人正操练手下兵，却飞来娇妻上窜下跳不得安宁。 “哇塞，你的胸肌，好性感噢～” “哇噢，你的喉结，好诱人啊～” “呵呵，嫂子说笑了～”被美女夸是好事，被美女摸是好事，可这要是美女换成了他们中校夫人，那可就只有他们死翘翘了～ 某女走后 “刚刚被你们嫂子摸过看过夸过的人都给我出列～”某男黑着一张脸冷声道。 刷刷站出来十几个～ “所有人都给我负重跑五公里越野，不跑完不准吃饭～” “叫你们勾，引我老婆，不操练死你们，我就不是权少野”某中校阴笑着走远，留训练场一片哀嚎～ （新文开坑，欢迎捧场，文里涉及专业内容问度娘拼凑，另文中身份虚构成分较多，请勿较真，小说而已，看官看的舒心，萍萍写的安心）
【别人笑我太淫荡，我笑别人不开放】一个放荡不羁的小道士，在得到一块神奇的玉佩之后，从此命运发生了翻天覆地的变化，于是富家小姐、宅男女神、清纯老师、尤物校花等绝色美女纷至沓来…… “道长，去我家看看风水吧！”妖骚女人媚笑道！ “无量天尊，这位女居士，小道戒色很多年了……” （宅男女神1号群：281190568）
末世来了？咱不怕！ 变异动物？那是又出材料又出装备； 当年的恨，当用仇人的鲜血来清洗，以后的路，也必将由无数的强者的骨骸铺就， 暴风雪、烈焰风暴、狂雷天降、闪现术、隐身术、光环、护盾……这是一个全系魔法师的荣耀。 各种求，收藏（加入书架）、点击（登陆账号）、推荐票、评价票、打赏，最最主要的，能在书评区吱一声么
[新人写作季作品] 古有相传，盘古开天辟地，身殒化洪荒万物。 若是，盘古有了一个兄长，会怎么样？ 若是，盘古开天辟地后，没有身殒，洪荒
众神之战，杀破九天。三界被毁，混沌归一。万年后世界演变，杀戮不断，唯以战方可止战。然而战争的灾难如同一场无法醒来的噩梦，世人在梦中迷失了方向。人们在等待着一位英雄，带领着他们去寻找传说中的途径。荡气回肠的英雄气概，缠绵悱恻的爱情，尽在《诺亚轩辕》！欢迎各位大大前来阅读！

强灌春药，痴爱未婚夫的她，竟被未婚夫送上了淫帝寝榻，只为保全他心爱之人！ 倾尽一切的付出，换来最彻底的利用！ 温婉贤良的将军小姐，不堪受辱，心如死灰，跳湖自尽而亡！ 许久，岸上嬉笑观看的众人皆以为已死的人，自己游了回来，脸上带着摄人心魄的笑！ “宫h戈，一切才刚刚开始…” 法场之上，才害了她的他，设计杀她全家，却被刚刚重生的她巧计化解！她从他面前走过，一颦一笑，风华无双！震住他心的同时，柔声细语！ 朝堂风起云涌，天下英雄逐鹿，江湖刀光剑影，只要不犯到她，管它风云变幻莫测，她自一盘棋、一盏茶，清静悠闲！但若犯到她，潋滟双眸微眯了起来… 【精彩片段】 艳阳天，未婚夫敲锣打鼓召集全城百姓到来，当众向她求亲！ 她踩着红地毯，华衣摇曳而来，举手投足间风华绝代，当众不屑嗤笑，“你也配？” 四周，猛然一片此起彼伏的倒吸气声！ 男人面色瞬间阴翳，令四周空气硬生生冷下三分，更令全场的人浑身颤抖… 她嫣然浅笑，笑靥如花…
他们相遇在一个稚嫩的年龄，他们都只是普通人家的孩子，他们的爱情就像一场梦。他们曾经深深的相爱过，可命运的捉弄却最终让他们反目成仇，当所有的悲剧已经发生，还能拿什么来拯救那死了的爱情！
如果你想说服我，那就战胜我。     如果你想否定我，那就战胜我。     如果你想反驳我，那就战胜我。     如果你想斥责我，那就战胜我。     如果你想超越我，那就战胜我。     所以啊……     没有人有资格说服我.     没有人有资格否定我.     没有人有资格反驳我.     没有人有资格斥责我.     没有人有资格超越我.
本文没有刀光剑影的打斗，更没有不切实际的穿越玄幻。一切的一切都来自于作者本人的亲身经历。此回忆录将带你走进真实的恐怖灵异世界，体味全新的思想盛宴！
涅书小说网地址http://www.nieshu.com 第一次， 她半趴在洗手台上，他停靠在光洁的墙壁上。 将她露在外面的半个背看光。 再看，信不信我让你见不到明天的太阳。 两人结下仇，种下祸端。 第二次， 她站在人群之中，大半礼服滑落，香艳无比。 他护在她的身后看完了她整个背。 给我闭眼睛，信不信我剐了你的眼睛。   第三次， 两人未着寸缕，站在花洒之下，淋着冰冷刺骨的水， 他将她美好的身形看了个够。 她全身光裸却上前紧紧的抱住了他。 他沉着眸子，看清楚了我是谁，再抱再上！ 你是倪律硕，我难受，我要你，帮我……   官恩荩我原本以为你有多大本事，原来不过是一个处处让人算计的可怜丫头，如果不来到我的身边，我如何保你周全。 一纸婚约，断了她所有的念想，还有她原本心念了十几年的竹马，却为了倪家不得不答应，成了万女所盼的倪家少夫人。   心不动，则不痛，心一动，便是万箭穿心般的痛。 失了你，得世界，又如何，宁负世界也要找到你…………
“山寨”者，说白一点，就是小作坊通过盗版、克隆、仿制等手段快速化的进行发展，加以创新。 山寨发家史，顾名思义，也就是盗版、克隆、拷贝，仿制别人发家招数为自家所用的发家史！ OK，GO！GO！GO！ 一起去发家!
谜一样的游戏世界，虚幻而又真实的存在.不一样的人和事，不一样的经历和感知。忘却这一切，有的只是梦与现实的纠葛，还有那份永远的誓言....
他在烈火中转世而来，只是个无所事事的小少爷，然而，一把噬魂魔剑将他推入命运的齿轮。 先祖的传家之宝，究竟蕴含着何样的天大玄秘？引来各路豪杰为之，明抢暗夺。 这个族人眼中可有可无的怪少爷，竟能笑扛家族重担，已然踏上漫长艰苦修行之路。拥有神秘背景的女鬼师父，一把恐怖噬魂的绝世魔皇之剑，与他结伴而行。被噬魂的危机，如影随形。 生死赌约，谁，才是最终赢家？ 自己的好兄弟，竟是魔族中人！他与兄弟之间的魔剑抢夺战，无可避免。他们，一人一魔，最终命运又将如何。 他究竟是英雄还是痞子？是小滑头还是枭雄？ 他武修实力出类拔萃，身兼炼金、炼药双料大师，泡妞同样无往不利。 这神秘的女鬼师父，收他为徒究竟有何目的？他是否能在这异界大陆，创造自己的传奇？还是，最终无法改变被魔剑噬魂的命运？ 一切未解之谜，尽在书中寻觅。 ―――― 个人读者Q群：70254207&lt;/h3&gt; 主要人物：烈焰风、宣苑、 风格：正剧 结局：开放式 情节：东方玄幻，异世大陆 男主：深不可测型，轻松逗趣型 女主：才女型，成熟型 背景：异世大陆
拥有格斗武艺的超强杀手林强死亡后，重生成为异世大陆一个败落贵族的男爵之子。在一周岁时候的“灵魂召唤”洗礼上，他的心灵却召唤出代表邪恶力量的“恶龙之灵”。在宗教裁判所的裁决下，他被判为异端，本应该被火刑烧死，那么他的邪恶灵魂就可以在未成年的时候消失掉，可是心生怜悯的母亲为了保护他不惜一切带价将他送到危机四伏的“炼狱岛”，并且交给一本修炼灵魂之兽的秘籍交给他。面对未知险恶的前途，桀骜不驯的林强开始了他的漫漫“炼兽”之旅……
月下蝶影写的妃嫔这职业最新章节,妃嫔这职业 !
在未来进化大时代的新世界，每一个新人类都有资格修炼成超武强者，主角生于开端之前，死于新世界激战之中，但他见证过无数强者崛起与陨落…… 他带着资深进化度的重生记忆，不可思议地重返末世灾难开端之前，掌握无数先机的他，获取奇迹一般的进化之力…… “未来是一个辉煌无比的新世界！我此生必定超越巅峰，凌驾所有新人类王者之上，成为掌控未来新世界的主宰！”

霉运透顶的主角（萧劢）刚被上司炒了鱿鱼，回家途中参加了某大型商场的有奖促销活动，买了一瓶0.88元的纯净水，竟然幸运获得了由世界三大游戏公司联合开发的虚拟游戏《第二世界》游戏仓，本想将其卖掉换取生活费的主角（萧劢），却鬼使神差的改变了主意，完全没想到自己对于网游的经验为零，从此世界上多了一个宅男……呃，网游小白宅男。 醒掌天下权是神话，醉卧美人膝是梦想，且看主角如何在第二个世界中将神话和梦想完美呈现！ 本书有柔情，有热血，有幽默，有YY。新手新作，绝不太监。 本书新开书友QQ群：121863405

萝莉宝贝奶爸控的简介：“不准你接近别的男人，你的唇，你的身体都只能由我来碰。”男人咬牙切齿的盯着床上的可人儿，怒吼道。居然敢当着他的面吻别的男人，还跟一
云天辉色写的网游之异界神枪手最新章节,网游之异界神枪手 ! 这是一个混迹在阿拉德大陆的神枪手的故事
中法战争，大清胜而不胜； 甲午战争，养了一个恶邻； 百日维新，眩闪水中之月； 八国侵华，再无翻身之机； 救民族于危亡，振国家之再兴。 荡世界鼓西风，现中华在颠峰。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
这是我鬼蜮驼铃的一本番外版，又是叫做鬼蜮驼铃之二爷的故事

我，是21世纪的高中女生，在一次逛街中，不幸被车撞死。 再次睁眼，成了八岁闹海的哪吒！？ 不仅身份奇特，而且还还要当个小盆友。无语问苍天啊！哈哈，不过既然来了就当是“商朝一世游”哼，“小爷”我向来是想干什么就干什么，女伴男装又如何，谁说女子不如男？既然来了就定要搅他个天翻地覆！~ 作者：这篇小说主要以第一人称方式来写，恩.....当然也有番外的故事主题以哪吒降生到伐纣到封神到之后的故事，要看的孩纸们不喜勿喷，如果不喜欢直接点击右上角J的那个叉叉就好了。
本想死后老老实实的做个实力差劲的小水鬼，每天藏在水里偷看美女洗澡过过日子也就罢了，奈何你个臭道士总是碍着我的视线！！！
三界空间的简介：在原来世界中的颓废逍遥，到了三界空间立马转身成守护者。看看他能在三界做出什么什么成就？遇到各具不同性格的女孩，不同的伙伴。从现在开始，逍
在这个以强者法则为秩序的世界，弱者，没有发言的权利，唯有去执行强者的意志，书名原本《扬我龙威》，不知道为什么是‘魂’啦，大家还是按‘威’去读
天生痴迷修仙的邪人，冤死后终于到了可以修练的地方，为了修练，为了上一世的冤死，仙女？是采补用的，妖兽？是送灵力的。什么都怕的李邪，就是不怕死，最终造就一个不死的邪徒！ 修练分正邪吗？只要得道，李邪就是再邪也敢练！！邪徒成道的传说开始了……

一次心软，竟让她重生到一个小娃娃身上？！好吧，既来之则安之。看一代天之骄子，如何沉沦于情。 初次相见，一个小娃娃竟让他不由自主的抱在怀里，让他忍不住的疼她、呵护她，给她她想要的。看一向冰冷太子，如何为她罢黜三宫六院，独宠她一人的神话。 ―――――――――――――――― 她问：你愿为我放弃皇子的身份吗？ 他毫不犹豫地回答：愿意。 生死契阔，与子说成。执子之手，与子偕老。 ―――――――――――――――― 她问：我若老了，容颜不复存在了，你还会宠我吗？ 他揽她入怀：我爱的不是你的容颜。 她笑了，他亦笑了，缠绵一吻。 ―――――――――――――――― 她说：我要出宫！ 他霸道拽着她的手腕：想走？起码也得带上我！ 她的脸上挂着三条黑线，无语的看着死死抱着她的某男。
莫言殇写的重生之惊世亡妃最新章节,重生之惊世亡妃 ! 处子有孕？大婚受辱！ 人人艳羡的静安王妃，转眼间变作残花败柳，凌辱、休弃、暗杀、身亡…… 一切都仿佛是一场精心谋划的局！ 当死局逢生，她挟恨归来，与从前一模一样的面孔，惊才绝艳，震惊朝野！ 曾经的夫君爱悔莫明，三国皇子倾心相付。 她皆冷笑置之。人若辱我，我必辱之。人若毁我，我必毁之！彼时，她含冤逼泪，斥问：“王爷可愿信我？” 他神色冷酷，大掌直挥，令她衣帛碎裂，用最残酷的方法证明她的清白！此时，他惊悔交加，痛说：“我相信你！” 她冷冷一笑，“我永远不再信你！

这是一个充满流血与杀戮的世界！ 软弱意味着死亡，勇气才是生存的根本！ 是什么造就了他无限的勇气？！是爱？是恨？还是那嗜血的欲望？ 记住：你的命已经不属于你一个人！你身上背着整个家族的荣誉！ 来吧，让天下美景都尽收在你的眼底！让每一寸土地都在你脚下发出同样的共鸣吧！吼~~~~~~~
机缘之中，得到了两个特别的珠子,珠子内竟然寄存了两个武道强者，从此聂天明走上了这条修炼道路。 无意中得到一块算核，竟然让他的武道修炼中多了太多的不同…… 无热血，不男儿！面对强权的阻拦，聂天明大喝道：“阻我者，必死！我命由己，不由天……” 美人不多，但是绝对极品！ 将热血进行到底！ 轻轻的点击一下这里，就是对玉魂最大的支持 ↓↓↓ 武踏八荒读者群：205385925
人生短短、快乐相伴，相遇你不后悔，即使下辈子还是愿意遇见你。。。 流氓的人流氓的爱！
王牌特工穿越成锦衣卫后被魏忠贤选中去监视皇帝，从此开始了他假太监的生活，他像韦小宝一样周旋在皇帝和魏忠贤之间，在春色无边的皇宫内过起了逍遥自在的日子――
曾经的知己好友，暧昧不明，最终形同陌路。 六年后再遇，几经波折，躲躲藏藏，冰释前嫌。 她以为，他们经过六年的磨难成长，各自早已明白对方对自己的意义。 她以为，他是把她放在了心口上，宠得人神共愤。 可只是他以为，为了他的家业，他果断斩了他俩的情缘，巴不得她消失于世。 他温婉如玉，亦冷漠如冰。 他爱了十年的女子，爱钱如命，却对他弃如敝屣，背叛他，差点要了他的性命。 他活着，只为了让她生不如死。 为什么，她痛、她哭，累的却是自己的心。 谁可以救他？打滚求收藏、求推荐！！！！！ 坑品保证，绝不太监。
高度自由的“神之世界”，残暴杀戮，奸-淫成魔，仁义天下，制霸人间，一切由强者决定。 身为一个一无是处的职业：战士，主角另辟蹊径，【疯狂堆血】【控制经验】【重盾双持】练成一个非常另类的超级血坦！残暴狂野的杀戮！天马行空的创意！一代血神诞生了！ 身为血神！可以抱着美女Boss跳进滚滚岩浆强暴中将她耗死！ 身为血神！可以把九天狂雷引落在自己身上冲进千军万马…… 【已买断新书】质量保证，绝无断更！创意保证，绝对特色！
逆天慧根出世，修真界的秘密拉开序幕。 是劫？还是运？当你洞悉了劫和运的奥秘，劫就是运，运还是运，鸿运齐天，不外如是。
“贼老天，我愿意用我这一百多斤该死的肥肉换今年的风调雨顺！”随着陈致远这一声充满不甘的怒吼声，脂肪兑换系统从天而降！ 脂肪这种现代人避之不及的东西，在陈致远眼中那就是宝贝，万金难换的宝贝！ 21世纪什么最重要？人才！ 好吧，只要我脂肪足够，我能成为各个行业的顶尖人才！ 以前生米煮成熟饭，女的就是你的人了，现在你就算把生米煮成爆米花都不管用了！其实我们不是一夫一妻制，而是一房一妻制，无房就无妻，多房就多妻。 好吧，只要我脂肪足够，我可以赚好多的钱，买好多的房子，那么我可以娶好多媳妇了吧？ 各位胖纸们，来减肥吧，只要签下了契约，肥肉将要彻底离你远去。 （脂肪一群：281031717，签约了据说别的书都有群，咱也弄一个）
笑夜公子写的狼情：总裁别使坏最新章节,狼情：总裁别使坏 !
战列舰，曾经主宰海洋数百年的海上巨无霸，曾经是国家实力象征的钢铁巨舰，曾经托起民族脊梁的钢铁长城。如果世界发生改变，飞机没有诞生，航母没有出现，当历史的车轮驶向1936年的时候，战列舰还会是海上的霸主，由战列舰为主导的海战还能决定国家的命运吗？ 一切皆不可知。 一切皆可推导。 在没有飞机，没有航母的海洋上，新一代海军官兵驾驭着手持巨炮，身披厚甲的战舰纵横驰骋，寻着祖辈的足迹，顶着敌人的炮火，为国家复兴，为民族崛起奔向五湖四海。 最终，他们书写的不仅仅是个人英雄史，也不仅仅是光辉的海军史。 而是一个国家，一个民族数百年来，数千年来不屈不挠，永不退缩的历史。 他们创造的不仅仅是个人荣誉，也不是无畏的海军精神。 而是一个国家，一个民族数百年，乃至上千年的光明未来！ 让我们劈波斩浪，让我们纵横驰骋。 海洋将在这一刻沸腾，世界将在这一刻改变！
“听话，不许动！”他一手摁住她柔软的身体，一手温柔地为她洗澡。她嘴里呜呜有声，蓝宝石一般的大眼睛哀怨而羞愤。嗷~~！什么是赤果果地耍流氓她算是见识到了，殿下，您就是拿块布裹一下您性.感的玉体也好啊，人家真的要流鼻血了！！！ 身为变身人豹族最特别的公主，她在一场国难之中穿越，因伤暂不能恢复人形而做了某人的宠物，却经不住美男的诱惑，红鸾星动。 一朝变身成人，她成功让他爱上了她，一次意乱情迷之下她不小心露出了毛茸茸的雪白耳朵。 “你……” “我、我不是妖，真的不是！”她知道这个世界的人对妖有多畏惧和憎恶。 他莞尔一笑，将慌乱不安的她霸道地拉入怀里紧紧拥住。“我知道。你是我宫里那只可爱的傻豹子。”幸福铺天盖地而来。 暗藏的危机日渐显露，野心勃勃的三皇子，凶残固执的狼王，封印五千年的鬼王，这个世界凌乱了，而她和他的前世竟然是……
从婴儿啼哭的那一刻起，他突然记起了前世。一个从武林高手过渡到异世大6的世家孩子，他对自己说：“既然无法改变，那就一往无前。” 一个是江湖上的大侠，一套枪法使得出神入化。 一个是刚刚出生的婴儿，懵懵懂懂。 看他如何在这个世界里翻手为云覆手为雨，这个大6又会卷起怎样的风云。 乘风破浪去，龙战风云起 魂绕儿女情，喋血兄弟心 柔情千百绕，铁血豪云天 天涯如梦令，驷马破千军 我本啸天下，风歌笑九州 技术流、爽文、热血
佛门杂役，一心向佛。只因一件极小的意外，却要改写一生。再不要卑微，再不要低贱。 修炼！修炼！修炼！！！ 拥有足够的力量，即使满天魔佛，又能奈我何！拥有足够的力量，我就是诸天六道最慈悲的神佛！来源看书网
世界，一半是光明，一半是黑暗。 黑暗中，生活着我们所不了解的东西――他们自称亡魂族，但是人类叫他们僵尸。 他们中的一部分，丑陋，嗜血。他们中的另一部分，美得如同折翼天使，嗜血。 他们曾接近神明，后堕落成鬼。 他们满身罪孽，却只忠于欲望，永不悔改。 他们就潜伏在你我的周围，蠢蠢欲动…… 悄然留下，和黑暗融为一体的残影；还有夜风中，那若有若无，不易察觉的甜美血腥…… 属于我们的夜晚开始了，请在黑暗中闭上眼，用颤栗的心灵，来聆听这个故事……...
世界和平了！王名失业了！ 一个军事天才混迹英雄无敌网游的故事！
五胡乱华，金戈铁马！狼烟遍野，尸横满目！ 云峰很不幸的穿越到了这个时代。不过，既然来了，那就和穿越界前辈们一样吧，老老实实的打天下，坐江山！ 然而，正当他带领着大军东征西讨，为天下万民的福址而奋斗时，却意外的发现这乱世并非如他想象般简单，绝非光复河山，打倒士族，一统天下即可完事。 而是有着各种隐藏势力在其中推波助澜，西晋的灭亡，东晋的建立以及北方胡族肆虐正是其中各势力交锋的结果！对此，云峰愤怒了！若不是这些平日躲在幕后，却故作神秘，且又口口声声为苍生计的隐藏势力，天下百姓又何至于陷身水火！大好河山又何至于四分五裂？ 要么，臣服于我，接受我的整编！要么，就化为灰烬从历史中彻底消失吧！ 本书已A签，请大家放心收藏阅读！ 另求推荐，收藏，打赏，喷子！各种求！
她本是现代的半吊子挂鬼天师，因为抓错鬼搞乱了地府的人员流动，被丢去穿越。 这是个以武为尊的世界，将门世家的废物三小姐惹是生非，不学无术，逃学爬墙摔死，再次醒来，她将彻底改变。 什么惹是生非，都是被人陷害的。什么不学无术，纯粹是没有天赋。不过现在都不一样了，她要改变过去，做万人瞩目的天才。 人不犯我，我不犯人，可惜这个世界上得罪她的人太多，那么就一一的讨回吧！ 她有个护短的爷爷，有个聪明的弟弟，有只自卑的魔兽，有个威武的心上人。

破落家族少年叶小凡机缘巧合下得到一双举世无双的透视眼，透视眼能看穿万物，看穿人性的善恶。 有了透视眼叶小凡的生活从此开始改变，财富唾手可得，好运接踵而至，各路形形色色的美女一一向他靠近。 【二十个盖章加一更，一百贵宾加一更，一百凸票加一更，鲜花三百加一更】 【每天保底三更，不定期爆发】 【新书首发17K，各位友友轻轻点一下右边的加入书架，暧昧感激不尽】
翎原来只是一届寻常的学生，因为异相的出现而被卷入异界，在那里他遇见了所谓的猎魔小队。多元空间拥有各自不同的特点，有古老的魔法也有高新的科技，但是唯一不变的是宇宙的真理。整个宇宙由恶意和疯狂组成，明天……未来的可能性――生命渺小而微不足道。 不变的恶魔，缓缓改变的生命，旧日君临大地之上的污秽之物――他们之间的故事，刚刚开始。

向大家隆重推荐俺另一本正在写的“土不垃圾”的乡土小说：《小桥流水人家》！ 乡土小说、很纯的！！！ 简介如下： 遥远的乡村、可爱的故乡！ 弯弯的小桥、清澈的流水！ 古老的土屋、幸福的人家！ 漫山的野花、璀璨的笑脸！ 水灵的妹子、动听的歌谣！ 顽皮的孩子、难忘的记忆！ …… 小桥、流水、人家！ 此景入画，此文如酒！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 该书正在写，每天更新，超级稳定，俺书架里有，俺个人空间里也有！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 《狐狸》，这是一个关于狐狸与美女的故事！ ………………………………………………………… （下周每天四更，基本都在晚上！）
二十一世纪标准宅男张霖峰偶然间得到一块修真玉简，怀着激动的心情藏于深山开始修炼的他怎么也不会想到当他遇到颈瓶醒来却已经是千年以后。 千年后的世界已经发生了天翻地覆的变法，茫然失措的张霖峰随波逐流地进入了全民网游《七道轮回》，却意外找到突破颈瓶的契机。 在这里他得到的不仅仅是突破颈瓶的契机还有。。。。。。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 幻笔第一次写小说，如果和您的口味请点击+收藏+推荐。给我一些支持。谢谢！

作者：西湖正北 因为阴差阳错的误会，实习医生李陆飞把美女导师给得罪了，在一连串爆笑的报复和反报复中，爱情降临到他的头上…… 被美女爱的死心塌地是很
孟珂冰写的二嫁豪门―――爱上弟媳最新章节,二嫁豪门―――爱上弟媳 !

动笔后才发现，帮车田正美擦屁股，真的……好臭，不，好难
初夏之痕，意味初夏的轨迹。
谁TM说的：“龙生龙凤生凤，老鼠的儿子会打洞”？杨华威这个师长的儿子就是不想当兵，以为别人不能把他怎么着吧？他本来也没拯救世界的宏伟愿望，更没什么学习雷锋的心思，其实只想幸福的当他的纨绔子弟，胡作非为的乐呵、乐呵而已，当别人想把他送到军队带上龙头的时候，那少爷想的是怎么搅和别人一个鸡飞狗走。 然而事情好像没有按他的想法执行，这个世界没闹的地覆天翻，却被送到了一个需要拯救的类似空间中，那个空间可是真正的在鸡飞狗走、怪物频出，他这个救赎者显然当的比较郁闷，于是自然把战斗当做发泄了，可是意外出来的两个红颜却不在他的算计之内。 或者有人天生的使命就是他必须背负责任吧，该干的都干了，但是他怎么才能够回归到自己的空间呢？一条漫漫的探索之路－－－－！
夏日微暖 幸福未安的简介：【逆夏薄凉】幼年，因嘴角上的一点点缺陷，被父母遗弃在孤儿院里。那时的她性格内向，甚至有些自卑。她羡慕那些有父母疼爱的孩子。在孤
林枫是一名特种部队的战士，执行过各种各样的任务，从来没有失过一回手，但是在一次越南边境围剿毒枭的任务中，林枫被贩毒武装人员的一颗炮弹震晕，在医院医治的林枫遇到了想念以久的王雅楠，而王雅楠看到林枫后，也非常的高兴，特意申请要亲自照顾林枫，而就在林枫的战友接到新任务离开的时候，泰国毒枭川瑟因为被飞龙特种部队打击的损失惨重，连和十多个被中国人民解放军打击过的毒枭一起攻打林枫所在的医院，由于边防医院没有重兵把守，纵然战士们拼死抵抗，无奈还是被打了下来，医院的所有医务人员惨遭屠杀，新眼看着女朋友被打死的林枫彻底爆怒，在杀了二十多个贩毒武装人员后，最终因为重伤的身体无法支持而晕了过去，在贩毒武装折磨下痛醒过来的林枫并没有屈服，愤怒的川瑟命令手下的人枪毙林枫，但是可能由于贩毒武装人员也被林枫那不屈的精神打动，所以让林枫说完遗言，林枫听后，抬起头来，看着家的方向，大声喊道：“爸爸，妈妈，我很想你们，但我不后悔我的选择！爸爸妈妈，我的伤口很疼，但我不弯曲我的双腿！爸爸妈妈，我很害怕，但我知道男人是什么！爸爸妈妈，请别伤心，儿子走了，但我心中有你们！”林枫喊完，一声枪声响了起来，但是林枫的命运又会如何呢？
他是英俊多金的娱乐公司总裁，她是他旗下的当红艺人。 她以潜规则上位，一步步走上娱乐圈的顶端，将前男友踩在脚下！ 他将她当做逗弄的小野猫，轻松的吃着到嘴的“野味”。 她一直以为，他不过是游戏人间留恋花丛的老板。却没想到，陷入爱情如此容易。 * 他一手死死地按住她，一手扯开她的内衣，衣裤被强行褪去：“我真高兴你能发现这一点：我从来都不是个好人！” 他亲吻她细嫩的耳垂，感受她身体的颤栗。“别急呢宝贝儿，瞧，你也是有反应的。” 他试图进入，她失控的叫起来。他吻落她眸中的泪水，本能地摇摆。 “我会恨你的！”破碎的声音从喉咙里挤出。 他笑了一下，抽出自己的身体，从身后抱住她，又一次…… “没关系。还有，我爱你……” － 再后来的有一天，她想告诉他“我爱你”，却听到他说：“我要结婚了。” 然后他如往常般进入，动作毫不温柔。 * “我愿意。” 他的婚礼直播的时候，她正在法国拍摄外景。 她看着电视画面中，他为另一个女人带上婚戒。 她拨通了电话，“舅舅，代我送束鲜花吧。还有，我想离开LKK。” 多么讽刺，她上了他床，他捧红她；她成了巨星，他离开她。 她将中指上的指环褪下，微微闭目：“看到它，沈濯言，我就觉得我已经不爱你了。” ◇当娱乐圈再现巨星神话，这场爱情的追逐游戏里，谁才是赢家◇ ******************** 【小懒推荐★必属精品】 情人新文虐恋情深：《厚爱撩人》
神刀无敌的简介：一个开启修真时代的故事，发生在偏僻的山城。 一个不羁的男人王之涣，从一把宝刀开始修炼，洞悉了穿越空间的玄机…… 人、兽、魔、妖、怪五界大战，爱欲交织，绝对热血之作。&gt;&gt;
莫名奇妙的穿到别人身上，还做了王妃，可是自己的相公居然再娶，夏吟馨生气的跑到司徒耀夜的房间吼道：“司徒耀夜，我要休了你”夏吟馨一手插腰一手指着司徒耀夜大声的宣布道。 “可笑？过了今晚我看你如何休我”司...

漫漫修仙路上，仙道极其艰难，想要修炼成仙无疑是难入上登天！ 风林，一个因龙元而意外崛起的少年，他的不平凡崛起，能否真的打破了平静的修仙界！
宿世的战火自万年之前的仙神大战开始。少年墨离以无与伦比的运气和天资，在修真的旅途之中，冲破重重困难，终于达到修真者梦寐以求的至高境界，更借用种种奇异的法宝与神展开生死之斗。墨离在众朋友与异兽的帮助之下，展开了一场惊心动魄的诛神之战，终于以绝对的力量捍卫了修真的世界，成为拯救宇宙的新兴圣主
落跑太后符明月，爱上至尊帝王赵匡胤，是情是孽，还是宿世命运的纠缠？ 烽火狼烟的五代十国，虎视眈眈的列国霸主，又会与女主碰擦怎样的花火？ 这抹来自异世的幽魂，何处才是她安栖之地，又有谁人才是她命中的良人？
主角王戈神奇穿越到东汉末年，经历磨练逐渐成长，武力败吕布、军事灭诸侯，长途奔袭草原、威慑四面八方，彻底扭转三国乱世的悲惨历史，最后成为侠肝义胆的盖世英雄。通过侠骨柔情、铁血征战、异域风情、铁腕廉政等剧情实现快意恩仇的侠客梦想。主角天下无敌，读者一爽到底。子曰：什么敌手甲天下，没有翅膀全都挂。特别说明，这是轻小说非历史，高人勿扰，作者穿越的目的就是快意恩仇打抱不平，奋笔几十万，只图一个爽！
世间万物，美丑善恶， 功名福禄，诸生浮华； 男儿一生，当追之所极， 我所求者，倾世美人倾城剑！
潇潇慕雨写的逆世大小姐最新章节,逆世大小姐 ! 她要践踏这个世界，她要俯瞰这个世界，她要夺回属于她的一切！ 她，慕容芷歆，为抢美男，奋不顾身，客死异乡； 她，宇文芷歆，为救母亲，深入敌营，壮烈而死。 两道不同性格的灵魂，两个不同世界的女子，风云交汇之际，天雷滚滚之时，她宇文芷歆穿越异世成为了她慕容芷歆。从此，天高任鸟飞，海阔凭鱼跃，潜龙出水，踏遍天下！在以武为尊的世界里，她娇淫任性，毫无修炼天赋，只是，这一切的一切都是她给世人的假象，母逝，父弃，为了保住自己的小命，六岁的她开始隐忍不发，有道不明、诉不尽的苦！当异世灵魂注入，身体血脉开始苏醒，随戴玲珑玉佩，修习《帝女册》，契兽、炼丹、炼器，开始她的异世之旅！ ☆★○●◇◆ 片段一： 看着从自己身上起身的女子，夜孤冥忍不住开了口&quot;你难道就这么拍拍屁股走了？枉我累死累活！&quot; &quot;莫非，你还想反攻？这次你要在上面？如果你的记忆没有混乱的话，累死累活的那个人是我！&quot;慕容芷歆戏谑地看着此刻趴在地上站不起身的银面男子，眼中清冷一片。 片段二： &quot;为什么救我？你有什么目的&quot;龙宇熙张大着双眼，看着这个自己唯恐避之不及的女子，眼中满是惊愕与惊颤，还有莫名的慌张。 &quot;想救就救，想杀便杀，想上就上呗！&quot;毫不在意龙宇熙的口气，慕容芷歆踩着莲花步一步步逼近龙宇熙… ☆★○●◇◆ 他，夜孤冥，银面遮脸，一次意外，一场邂逅，让他冰蓝色眸中只有她的倩影。 他，凤辰睿，妖娆掩身，一场比赛，一次打赌，让他留恋花丛的身只为她守身。 他，宫千玖，温柔护心，一次施予，一次救助，让他平静如水的生活彻底被她打乱。 他，龙宇熙，冷酷绝情，一夜柔情，一日守护，让他冰冷无情的心只有她的存在。 还有，他，他，他，数不尽的美男，数不清的纠缠，尽在《帝女御世》中，过程一对多，结局待定。 自己的完结文： 《紫降异世》http://read.xxsy.net/info/343154.html 【好友文文】推荐如下： 墨邪尘《邪医毒妃》http://read.xxsy.net/info/393866.html 维丝《凤转乾坤》http://read.xxsy.net/info/396944.html
缠指一念写的总裁找上门：老婆，抱紧我！最新章节,总裁找上门：老婆，抱紧我！ ! 帮朋友解围，却被他逼进死胡同，强烈的车头灯打过来，整个巷道宛如白昼。lt;br /gt;漫天的白光里，她看见他朝她走来，步伐稳重，姿态优雅宛如猎豹走向自己的猎物，那样张狂自傲，胜券在握。lt;br /gt;将她抵在墙角，禁锢在他的双臂中，他嘴角噙笑，阴冷而嘲讽，“你跑什么？”lt;br /gt;跑什么？他不追她能跑么？lt;br /gt;与恶魔打交道，她有赢的机会么？被她狠狠咬破嘴唇，这已经是天大的恩赐了！lt;br /gt;以为再也不会见面，他却像阴魂般缠进了她的生命里。lt;br /gt;与未婚夫出席酒宴，又一次见到了他。lt;br /gt;只是一小杯酒，酒量还行的她却偏偏醉得一塌糊涂，醉来之时，却看到自己未着寸缕，在他的身下被迫承欢。lt;br /gt;他说，“记住今夜，记住我，就算你躺在别的男人身下，我也要你想起我，曾要你身体里的感觉。”lt;br /gt;一夜恶梦！lt;br /gt;失/身的痛苦，未婚夫的离弃，曾经的美好生活在倾刻崩塌。lt;br /gt;他还是不肯放过她，逼迫她做了他的地下情人，对她百般羞辱，千般折磨。lt;br /gt;“他说，不要爱我，否则我会让你痛苦一蜚子。”她不想爱，却还是爱了，他的未婚妻却突然出现。lt;br /gt;他决绝的叫她滚。她滚了，他又一次次的去找她，将她揽在怀里，温柔的呢喃，“老婆，抱紧我！”lt;br /gt;“谁是你老婆，苏陌纤，我们已经离婚了！”这一次，换她叫他滚了……lt;br /gt;**********lt;br /gt;PS：话说，看文留下脚印的孩纸才是好孩纸，亲们动动小指头，记住收藏留言送咖啡啦，花花荷包什么的我也想要，什么？考虑一下，我捂脸跑开Ning。lt;br /gt;话说，一念是新人，灰常需要动力滴，亲们多多支持！
唐gg写的好孕上门：前夫吃完请买单最新章节,好孕上门：前夫吃完请买单 ! 未知
天道宗宗主骆晨飞升渡劫失败，以道法秘术“借尸还魂”术来到了异界，在异界重新修炼，并屡获奇遇！ 骆晨重生后的世界是一个叫奥古大陆的“剑与魔法的世界”。大陆上有人类、矮人、精灵、龙族、魔族及亡灵生物。 这个大陆之前是由一个叫奥古斯帝国统治的，两百年前的这里发生了一场光明与黑暗的战役，人族与与奥古斯的守护精灵族最后的军团战败，帝国皇帝战死。奥古斯帝国已由此走向分裂成三大帝国，八个公国。 骆晨附身在一个公国的小贵族的身上，随着自身的修为与奇遇，最终成为了公国的元帅，并辅佐着奥古斯帝国的后裔，逐渐又统一了奥古大陆，后与代表黑暗的魔族一战的故事！
出个车祸也能穿越？剩女变萝莉！丈夫，女儿，婆婆齐全！ 悲哀的是丈夫不爱，女儿被抢，婆婆刻薄，这些都让21世纪的都市丽人怡心不禁想指天怒吼：老天您这是玩我呢吧！ 既来之则安之，在候府活的憋屈那咱就离婚，做个独立自主的单亲妈妈也没什么不好！ 开铺子，赚银子，养女儿其乐无穷！可这些男人怎么老来打扰自己的小日子呢？！ 喜欢雪儿滴小窝《衣衣布舍》的亲们可以加入36712016读者群哦！
总裁大人好难追的简介：他是黑帮老大，玩转女人于鼓掌，十一岁时的救命之恩，终让她沦为他的奴。 “做我的女人，我会疼你、宠你，给你想要的一切，只除了一样东西――”他这样说的时候，修长的手指穿过了她浓密的发，却迟迟未吐出最后一个字“爱”。为了这句承诺，她甘愿忍痛拔掉所有的刺，对于他的索取，选择顺承；岂知一回头，就陷入了那个男人层层编织的罗网，刻骨铭心的爱恋变成了别人眼中不要脸的勾引，他冷冷丢下六个字，“我玩腻了，滚吧！”；她纵身跳海，他冷眼旁观，转身后，却已泪满双颊。她华丽重生，他阴谋算计，得逞后，早已血染衣襟。此时她方知，他的爱，深到她无法承受，却只能选择伤害。【他们只知我伤害了你，却不知我在伤你的同时，已把匕首深深刺入自己心中――凌莫天】&gt;&gt;
天道循环，报应不爽，时间尽头，宇内崩颓，乾坤倒悬，试看一个普通的小子如何凭借机运及实力通过这灭世之劫...... 分享书籍《新灭世劫》作者：乾坤倒悬

人生就像一场戏，每个人都在这场戏中扮演着其中的一个角色，有人每天辛苦劳累只为三餐，有人一出生出来就是享受世界，有人自给自足，有人贪得无厌，有人妻妾成群，有人孤苦终老，世间万象尽在这场戏中演得淋漓尽致。 [快乐阅读忠告 ] ★ 抵制不良作品 ★ 拒绝浏览..
陌上烟雨，为谁墨上添宣。 花药满田，倾染了一幅山水。 陌宛宣魂穿到架空的墨国，随身携带着一颗淡青色的珍珠，里面有一块田地和池塘，池塘的水可以治病和浇灌，但却只能养殖珍珠，田地也只能种草药和花。奇异的空间，带着神秘的身份，且看宛宣如何利用空间发家致富使自己变强，对神秘的身份不在忌惮。
【宠文】她是西周国公主，一场大战让她坠落悬崖，意外穿越到了现代，阴鸷总裁冷墨风的面前，并目睹了他的活春宫，“这个国家的人好不知羞耻，做这种事居然连门都不关！”……男人将她摁倒在床上，嘴角挑起厌恶的弧度：“既然你这么舍不得我，那就好好伺候我一晚吧。”火热龙舌在她口中狂舞，她掌心一热，一股电流窜入他体内，将他电飞出去，“竟敢对本公主无礼，待我回朝，定率大军讨伐于你，以雪今日之耻！”男人发丝中冒着青烟，冷哼：“竟敢电我，你这辈子休想回去了，就死在我身边吧！”她愤然转身，本公主无所不能，就算没有你，照样能回去。望着她孤傲的背影，他嘴角斜挑，想回去？门儿都没有……【公主驾到，冷血总裁，男强女强，强强联手！】【美男当道，大饱眼福！】【诙谐幽默，笑点多多，完美结局，high翻全场！】

【女频二组A班签约作品】 一场丧事，十年前被驱逐出苏世清苑的苏梓n被秘密接回，而等待他的却是为财产而引发的明争暗斗，不想入局，却偏偏入局。 温文尔雅，仪表出众，引来诸多青睐…… “少爷，为了你我什么都愿意，你……要了我吧！”小丫头扯下锦被，露出鲜红的肚兜。 “你的心里便只有她么？”傅尔岚狠狠扑倒他，银牙在他的脖颈留下嫣红的梅。 他却始终心系小巷的惊鸿一瞥，不想就此揭开一段陈年往事以及埋藏在苏苑许久的机密。 数不尽的魂牵梦萦，牵扯着今生，纠缠着前世。这场穿越300年的爱恋，是相聚，是分离？ 无尽思恋，尽付倾城烟雨中…… *** 请筒子们放心跳坑，一定完本不烂尾！每日更新必保！ 78290311新建小群，欢迎亲们 另感谢弈澜大大制作的封面，真是美呆了，差点舍不得用了
就当写五五的番外吧，无聊卡文的时候会更这边，不要催更，催了也不更，目前主力放在女扮男装那篇文上。。

连高中都没有拿到毕业证的现代闲人李元兴穿越了。 在悼念没来及见上最后一面的哥哥时穿越了，来到玄武门之变第三天的大唐。 李世民长的象死去的哥哥，李元兴却象李世民那未成年就死去的弟弟李元霸。 李元兴成为了五郎，李世民的弟弟！ 就在李世民登基那天，李元兴被封王，继承了秦王的封号。 既然来到了大唐，就应该作些什么，而李世民给这位新秦王的第一个任务就是安抚世家门阀，这任务很简单。就是在七姓十家之中，至少娶三个老婆四个妾。 在伟大的一代名相房玄g，带着无比悲悼的心情传达完更伟大皇帝的旨意之后。 李元兴在大唐的生活从迎娶王妃开始。 ……………………………………………………………………………………………………… 群：晨风天堂的秦王庄274462109
兰斯，诺恩家族的次子，在家族之中他本该低头做人，但出色的天赋却让他成为了家族的荣耀！ 金钱，地位，荣誉，权利，以及女人，当他即将掌控这一切，完成次子的逆袭成为家族继承人的时候，却被他的兄弟毒杀。 偶然的机遇，必然的命运，死亡的他竟与积怨千年的封印灵魂缔结契约，重获新生。 一切重来，原地满血复活的兰斯更加强大！ 但在他复活的那一刻，他的一生就注定不再平凡。东西帝国，巨龙，娜迦，精灵，血奴，地精，魂之主，矮人各种族纷纷登场，各方的阴谋让他深陷其中。他能否在荆棘之中涅重生，夺回属于自己的荣耀？ --------------------- 已签约，保证完本，请放心收藏~
青春是一曲跌宕起伏的舞曲，有得有失。羞涩青春的爱恋，注定是最美好的回忆。主人公兰锁儿，一个活泼的邻居女孩，恋上了校园富家腹黑学长，曾经的一场绝世芳华妙恋，变成如今的形如陌路。青春还没完，是散是聚都不重要了，至少他们曾经有过美好的回忆。
夏芸惜刚考进名牌医学院的当天，因为家传的手镯，而穿越到候府二千金身上，并对未来姐夫一见钟情，沦陷在他的柔情深眸里…… 原以为只是无结果的爱，却不料婚礼当天姐姐莫名失踪，为了掩人耳目，便由她代嫁，替姐姐完成拜堂仪式。 就在美梦成真，幸福垂手可及之时，一道突然而来的圣旨，她却变成了他的弟媳…… 君奕宸钳制着她纤细的下颌，笑得冰冷嗜血：“你好好看着，本王如何报复你们夏家和君奕枫。” 幸福破灭，她被逼二嫁。 成亲之日，所谓夫君在众目睽睽下，无情扯掉她头上喜帕，让她颜面尽失！新房诡异得悚人，墓室的布置，头上悬着白绫，桌上摆着白蜡烛和长眠灯，新郎竟是别人代替前来羞辱她？真是孰不可忍…… ---------------------------------------------------- 推荐我的完结穿越文：《妻妾斗：肥妃不好惹》（在‘其他作品’或简介下面的‘作者专栏’都有链接~这也是二手新娘的姐妹篇，建议看肥妃，再来看二手新娘嘎） http://www.***.cn/book/101952/index.html 传闻她才德皆缺，善妒成性，令王爷相公厌恶至极，时刻都想着将其扫地出门。 睿王府里，侧妃独揽大权，小妃嚣张目中无人，还有一群喜欢惹事生非的姬妾，处处找她茬，想把她这个正妃踩在脚底下…… ----------- 推荐好友的完结文《王爷，不做你的王妃》 http://www.***.cn/book/48935/index.html 新婚，他娶心爱侧妃进门，与她平起平坐……
引火自焚，她涅重回异世。她要夺回自己的一切，找回自己的骄傲――重登世界之巅。 她是异世高贵的武神，为了爱情，她背叛家族，舍下父母来到他身边。而当她散尽功力为他续命洗筋伐髓，以至于瞬间年华衰老时。他，却因为全新的体质，天才般的成长，名满天下，舍她而去，任她烧死在大火中。 异世重生，他们再次相逢。而她，掩藏在骨子里的本性瞬间显露！ 狠！狂！邪！这次是真正的她！ 傲天之凤，涅重生，古武大陆，谁与争锋。 看她武神邪凤怎样涅重生，光耀大陆，将名利踩在脚下，重回世界巅峰！ ++++++++++++人物++++++++++++ 【乔英】：因为自以为是被你狠揍，因为你的年少风华，我为你着了魔。我们出生入死，千帆过尽，即便是地老天荒，就凭这我叫你一声‘妹妹’，追随你至死无悔。 【凤冕】：八年前，你背离家族，我追你八年。八年后，你背离天下，我陪你颠覆世界。我的妹妹，你路上的绊脚石，哥哥会为你全部肃清，即便是逆天成魔。 【蓝云风】：我的骄傲永远在你面前展不开，你的光辉能掩盖我生命中所有的光芒。朋友？知己？我无所求。 【羽非】： ――就凭你叫我一声妹妹，为你负尽天下人！ ――我们的路，我们一起走，你成魔，我灭神，你成神，我杀魔。 ――我，只允许你蓝云风在我面前傲娇，你永远是我的‘傲娇男’，也只能我这样叫你！ ……增加中…… ++++++++++片段欣赏+++++++++++ ① “羽非，你个贱人。竟然再次打伤我孟家的人，我杀了你，将你碎尸万段，啊――！”孟华呀呲欲裂，仰天大吼。 羽非掏了掏耳朵，冷笑道：“伤你不是目的，灭你才是道理！” ② 他重重的跪倒地上，忏悔道：“对不起，我知道那都是我的错，我不求你原谅，只求一死谢罪来弥补对你的亏欠。” 羽非笑眯眯挥手道：“好吧，那你就去死吧！” 某男戏谑道：“你真不打算原谅他？” 羽非笑道：“原谅他那是他爹娘该做的事，跟我没关系，我要做的是打得他他爹娘都认不出来。”
大道五十，天衍四十九。遁去的一，为众生留下一线生机。 现代宅男叶青偶然重生于混沌之中，成为掌控时间法则的时辰老祖。这第一‘逆天法则’究竟会有什么威力呢？洪荒之中又有着怎样的秘密？后世宇宙又是怎样形成的？ 一切的答案皆在‘洪荒时辰’读者群群号：88427o25 &amp;1t;span id=&amp;quot;spanBambookpromotion&amp;quot; sty1e=&amp;quot;netone;&amp;quot;&amp;gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&amp;1t;a href=&amp;quot;bbtg.sdo.com/o&amp;quot; target=&amp;quot;_b1ank&amp;quot;&amp;gt;点击购买&amp;gt;&amp;gt;&amp;gt;&amp;1t;/a&amp;gt;&amp;1t;/span&amp;gt;
涅书小说网地址http://www.nieshu.com
她倾了他的心，成了他一世的劫。 坊间流传着一句谚语，君与臣，抵不上东北一个郑。这个郑，指的就是他，东北大帅郑北辰了。 而她，却是开在他心头最娇嫩的一朵小花，北平城小家碧玉的女子，又是如何俘获了他的心？ 有的人说他心狠手辣，杀人如麻。 有的人却说他义薄云天，爱兵如子。 无论是郑家军，最难寻，得不到，去辽宁。 还是总统一句话，抵不上郑北辰一个字 在她面前，他都只是一个铁骨柔情，将她放置在心坎上的男人。 在她眼中，他是乱世的枭雄，雄鹰般的男子，冷峻刚毅，心怀天下。 可碰到那个轻柔如水的她，他也终究是心甘情愿的步步沦陷。 他身上亦肩负起国恨，他是东北司令，权势滔天，可是亦背负着滔天的责任和更多的身不由己。 在这烽火连天的年代，命运又可否给他们一个良辰好景? 一城北雪半城沙，谁倚朱门负韶华，满眼皆是男儿志，最是可怜女儿家. 俺的书友QQ群号：9338595 【拉票拉票】文的下方有期待票和推荐票，亲们要是喜欢这本书，就把票票甩给俺吧。 充值后的亲，每天会有二张或者三张推荐票。期待票是每一本书都可以投的，所以就算亲给别的书投过期待票，也还是可以给俺投的。 么么哒~
凌月翼一个时常脱线宅男被阿赖耶和盖亚成为协调者。 “协调者，那是什么东西”凌月翼莫名其妙的看着两个萝莉形态的抑制 “其实也没什么，只是让你在成为Servant去改变一些动漫世界，当然随你做什么了只要不毁了那个世界就好了”两萝莉毫无责任的说。
华夏文明始自黄帝，长于夏，成于周，兴于汉。四千年前的古中国，正处于夏王朝统治时期，一个酷酷的帅哥司机，带着三个爱做白日梦的小鬼，莽莽撞撞地闯入了这个世界，为蒙昧之气还未褪尽的中华文明带来了一股清新的人文之风。 人祖者，人文之祖也……
游戏世界！ 这里有所有玩家一起游戏的大世界。 也有可以不断升级的，个人玩家享受英雄待遇的个人世界，战队队员的战队世界，公会成员的公会世界。 这是一个华夏神话故事，后神话时代的游戏世界……
本作品主要围绕一件藏宝图和一本武功秘籍展开一场惊心动魄的故事。国是堪忧，武林豪杰乘势而起，欲挽狂澜于即倒。江湖豪客，儿女情长，乱世有传奇。靖康耻，犹未雪。千载以下，读北宋末史，掩卷后，几人不叹息流涕！！
本书中的扶苏是一个躯体里同时融合了元神扶苏和大秦开国帝王秦始皇的后世穿越者甄小天灵魂的复合体。就这样一个拥有现代渊博知识的学者，在异次元空间融合了已经在人世间游荡了二千多年的秦始皇，学到了最正宗的帝王心术，然后又钻进了秦始皇长子扶苏的躯体，并用玉权神力融合了扶苏的元神。成为一个重社稷，懂权谋，知时事，善权变的一代君王。
纳尼？！你是太子？你是一族之王？你是一阁之主？还有还有……都是谁谁谁的。切~和我有什么关系，别跟在我身后。什么？说我是废柴？染上毛病还想教训我？！不就是我姐姐么，我可不是当初的废物了，看我怎么把你们……哼哼哼。 一朝被……雷劈，咳咳。她成了废物十小姐，她可不是飞不起来的母鸡，她可是凤凰啊！ 小零第一次在网上写文，简介无力，比较慢热，无论如何，还望支持！(*^__^*) 新建群号：307916409，群名：凰倾天下。验证消息，需要输入小零的名字！欢迎各位读者的加入！

天庭科技有限责任公司招聘售后服务工程师一名，要求机械类专业，待遇优厚，公司提供食宿。 联系人：太白金星 电话：36个8 邮箱：没有 QQ：敢问我要我抽你 加入上述公司的李伟开始为到地球旅游的各路神仙进行售后服务！ 而落难的汉钟离在不知道李伟的身份，反而以帮助其成仙来诱惑李伟帮助自己，同时为了报答李伟，汉钟离决定赶走他身边的狐狸精。 故事就在这么一连串的误会中展开了...... 本书不种马，力求轻松幽默，不为大家造成心理负担！
一段千年的姻缘，一个美丽少女，一个已婚男人，一个惊天陷井，在三界狂乱的斗争中，他注定有不平凡的人生……
接近而立之年的陈文韬，情场失意，官场也失意……夜晚，陈文韬到酒吧内买醉。 醉酒后，陈文韬身死穿越，回到了过去。回到了他刚刚大学毕业，意气风发，风华正茂的时候……也就是他刚考上公务员，官场得意，情场也得意地时候…… 陈文韬能否把握时机，登上高位？亦不让身边的红颜佳人离开自己？ 宦海沉浮，官场娇娃，商海红颜，知己佳人……一位位红颜知己不断地出现在陈文韬的面前…… 萝莉，御姐，熟妇，姐妹花，少妇，人妻……嚣张内心很是挣扎，YD！一定能够满足兄弟们的后宫欲望！推倒！推倒！推倒！……主角上场第一个推倒的就是少妇，一个单身且充满诱惑的少妇！ 群【70748239】欢迎光临，谢谢惠顾！谢谢！
很不幸立华奏过个马路竟然被车撞了，重生为玖兰家的大小姐玖兰雪姬，此后开始了悲痛万分 痛不欲生 万念俱灰 黯然销魂 黯然失色 愁眉锁眼 捶胸顿足 呼天抢地 哀哀欲绝 哀毁骨立的可悲生活，此文展现了女主百折不回，百折不挠、百折不屈、百折不移，不屈不挠的精神。【此文配角只要为血族半王雨宫血恋，血族半王上官云，猫妖女王天上樱悠，幽灵之王韩羽哲以及吸血鬼骑士原作众人，玖兰枢除外。】
血怒乾坤转，道出鬼神惊。缘聚雪如梦，缘散雨飘零，刀起仙魔斩，剑落古今行，宝塔成混元，醉恋鼎中星。 少年唐笑出山，因一点小误会逐渐卷入一场诡异波澜的迷局之中，上古隐秘一一浮出水面。少年转战四方历经磨难，心中的疑惑却越多，一怒之下少年誓要揭开迷局，踏上了逆天之路。
这场空前绝后的非凡体验，这席绝无仅有的时空盛宴。 …… 过去、未来、现在，他们在这场“多重穿越”的闹剧中究竟有几个身份？又会在自我的时空中重新担任起什么样的角色？无论如何，《芊芷鹤》，“我们来了！”……
“既然卖了，敬业一点，衣服脱掉。”说完，她被他毫不怜惜的扑倒在地，他强制索欢，不容她挣扎。男人冷笑“记得，这个时候，女人越挣扎，就越危险。”为了一笔无法筹集到的巨款，她卖了自己，成为跨国公司最高领导人，这个臭名昭著秦大少的长期枕边人，一枚有用的棋子。

他不混黑，史上最强黑帮女老大却是他的情人。 他不从商，世界最牛金融女大亨却是他的小蜜。 他不当官，全球最大国家女总统却是他的下属。 他不杀人，亚洲最狂顶尖女杀手却是他的女佣。 他不入伍，军队最悍特种女战士却是他的宠姬。 他不医人，医院最纯可爱女护士却是他的专属。 他不导演，影界最红俏丽女明星却是他的陪床。 他不穿越，唐代最美温柔女才人却是他的小妾。 他不好色，却是红颜投怀，他不花心，却是美女成群，YY都市异能！ 本书读者群：花君团：32267997，喜欢本书的朋友可以加进来。 新建lvsexs新人追神录：275920494，广大的新人作者朋友可前来参加！
怒葬天下的简介：最极品的天才，最狂傲的少年，最曲折的历练，最强大的种族，最震撼的技能。 最霸道的强者，最颠峰的存在，最无敌的神器，最团结的兄弟。
斗魄苍穹最新章节
一千人眼中，就有一千个洪荒，我只是想用文字，将我心中的洪荒说给大家，仅此而已。 朋友帮忙建了个Q群：52171740，欢迎大家加入，有什么意见和建议，尽管可以在里边提出。
未知
重生为藤，极为平凡的穿越，一株普通的小青藤修炼为绝世妖王，打破妖族被诅咒的枷锁，灭天才，收美女，叫嚣天地的故事。
涅书小说网地址http://www.nieshu.com
狼主不乖：财迷十三妾的简介：【家斗系列】花破茧，为追随姐妹亦芳菲穿越时空，成为锦衣王朝赫赫有名的敛财女，御称的天下第一皇商。她，是当今皇上的干妹妹，是红臣六王爷的红颜知己，是护国少将军发誓要娶的女人……却没有想到有一日阴沟里翻船，先是被人捆绑装袋扔在恶魔村，接着倒霉的是，人在昏迷中被画押送上了花轿，成了恶魔庄主的第十三房小妾……传说，他杀人不眨眼，传说，他一夜驾驭七个女人，传说，他还有断袖之癖……&gt;&gt;
涅书小说网地址http://www.nieshu.com
2010年，昊天在英雄救美的时候牺牲，因混沌乾坤珠的缘故，穿越到了一个魔.武为尊异界，成为了一个大贵族小姐的私生子，在刚满月的时候，被检测出没有任何修炼属性。被狠心的外公派人丢弃到了荒芜人烟的十万大山中，他能活下来么 难道冥冥之中真的自有安排？ 混沌乾坤定，大道已成型。跳出三界外，不在五行中。 一个人，一条龙和一群朋友的江湖。 当主昊天经过，抛弃，阴谋，杀伐和情仇的洗礼，踏上三界巅峰的时候，发现自己的存在原本就是一个阴谋，从自己转世重生就已经开始了。自己只不过是无情天道的一颗棋子。 为了使自己的亲人朋友不在受到伤害，和自己的命运不在被天道左右，最终踏上了一条不归路――逆天。 用自己的力量来束缚无情的天道――混沌定乾坤
土地神，所有神话里的龙套！！ 但当它被赵洪传承之后，以往高高在上的修士，虐之。参娃，太岁等大补之物随便的养在院子里。地底的金银，随便拿。外国的龙脉，土属性的法宝，都成了赵洪予取予求之物！！ （尽量写成爽文，喜欢看的记得投俺一票，有意见可以提，不对的地方俺会改正的！！） span id=&quot;spanBambookpromotion&quot; sty1e=&quot;netone;&quot;&gt; a href=&quot;bbtg.sdo.com/o&quot; target=&quot;_b1ank&quot; sty1e=&quot;co1or: Red;&quot;&gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！/a&gt;/span&gt;
一个异能者收古董的故事。
穿越？咱不怕，因为咱是波霸~到那里都受众人膜拜~被人贩子拐卖？咱不怕，因为咱是波霸，万一去了青楼，那也肯定是头牌~~经商做了厨娘？挺好的，生意肯定红火，因为
被女朋友甩了这也就算了，还被一莫名其妙的老头忽悠进了什么异世界。林可凡肯定不知道，他这一进来，基本上就是九死一生了。况且这老头压根就没告诉他，这里还有五个奇形怪状的族群。这些人一个个比阿凡达还阿凡达。 不过这里也不是只有恐怖。美女的出现是必须得了。要不然这里的男人还活不活了。但是到底有多少个。林可凡板着手指头数着，一个、两个、三个……
讲述了在新中国成立初期一只獒王如何消除两个草原部落之间的矛盾的故事，宣扬了和平、忠义又不失勇猛的精神。作品中凝聚着作者青藏高原的情怀、藏传佛教的神秘、人道作家的悲悯，终成就长篇小说中的石破天惊之作。
李燃刀带着几十年的修行经验，与精湛奇妙的灵药术重生回少年； 这一世，他要将前世所有遗憾统统弥补； 这一世，他要快意恩仇，纵剑天下！
这其实是一个自认为是名侦探的脸盲症重症患者一路走一路开金手指妨人的故事。身为名侦探，出身宅斗世家庶子的闻人湛唯一的外挂就是神一样的妨克能力，走到哪妨到哪，所过之处必出人命。在这个宅斗、武侠、穿越、修真乱穿的世界里，从充满正义感到黑化无下限的名侦探能否踏上BOSS之路，站在世界的巅峰，说出那名骇人的名言――凶手就是我！？
4214年，这个基因起源力量普及千年的年代，一星到九星的能量评定，风、火、土、水、光明、黑暗、空间七种主要属性。普通人都会有着三星的实力，这个世界会是…… 世界与世界的碰撞。科技，修真，魔法，斗气,还有…… 神的洗牌，还是……
普天之下，大概也只有温雨浓敢这么对待他──傲风堡的堡主风悠辰。 人人眼中卓尔不凡的他，到了她的眼里，竟成了一文不值的坏痞子？ 姑娘们个个对他狂恋倾慕，趋之若鹜，偏偏她对他不屑一顾。 老天！他为她破了多少例！他对她的容忍是前所未有的。 他不明白自己出了什么差错，对她有如疯似的倾了心。 也唯有她，才能激起他心中埋藏巳久的爱恋……
一个牧师的游戏历程。 牧师，行走于光明或黑暗，它有着许多其它职业没有的追求与荣耀。它也有着许多其它职业没有的无奈与苦涩。 在神圣牧师心中，团队永远是高于个人。 在黑暗牧师心中，自已就是自已的团队。 每个合格的牧师心中，都有属于自已的信仰！无论这信仰属于光明还是黑暗。
一个重生的天才，一段关于网游的传奇。 有龙相伴被称为“龙王”？不，尊称他为龙王，是因为他挺起了龙族的脊梁！ 本书以玩家之间的竞技为主线，中间穿插升级、副本以及任务等等情节，非数据流，一切以情节为主！ ps：各位看官，要肥到什么时候才能宰杀呢？小心太肥了会腻着啊^-^
喜欢本书的朋友进群18575506 他原本是个活在世人嘲笑中的少年　被自己喜欢的女孩深刻愚弄　原因竟然只是因为相貌丑陋 一变　为爱　二变　为恨　再变　为的又是什么.....且看一个小人物经历了生死磨难和荒唐的奇遇后 如何玩转他的卧底生涯　又是如何掀起都市中一片片风雨 那一首首歌　只为你唱　那一丝丝情只为你而牵动　走遍人生尽头　只为紧握你手 人生千奇百态　变脸为你一一道来~ 引用读者说法，此书看点：剧情精彩程度不亚于其他任何一部小说 引用其他作者评价：变脸很不错，我看到了人性！　作者很嚣张，主角挺低调~ 看外国人..
一个普普通通的上班族，突然得到称霸宇宙的史诗级任务，能够帮他的只有一枚级芯片，以及一艘满载货物的外星运输飞船…… 看点： 波澜壮阔的星际战争； 跌宕起伏的太空史诗； 以及―― 美女老婆、美女军师、美女保镖、美女士兵、美女boss……
闷骚男石金胜捡到了一个外星飞船上掉下来的厨房供给系统多维空间智能储备库，里面不但有田有水还教厨艺。
凌凯从小父母双亡，靠着父母的一笔钱上了大学，枯燥乏味的大学生活使不少人都堕落了。 机缘巧合下创世神请求让他帮他一个忙..... 不过在前往异界时他变成了她……她（他）会有什什么样的表现？让我们拭目以待。
修炼一途：乃炼体、五行、阴阳、八门、神通、天劫、轮回，无 道。 一滴“王者之泪”彻底改变了黑夜的一生！ 无敌的霸气，玄幻的血轮眼，一切尽在《永生无道》                                【收藏】【点下面】【收藏】  书友群：202491449 　　　　　　　　 K↓L
;;;;当其他男人还在为追求妹纸而绞尽脑汁，四方奔走的时候，黄小龙已经烦透了各种妹纸的簇拥和骚扰……;;;;美女老总，暴力警花，邻家小妹，还有妩媚到死的御姐……全部都爱死了黄小龙。;;;;这是一个都市平凡男人，在得到一款逆天软件之后，改天篡命，成就牛逼人生的简单的故事。;;;;注：本书是爽文，装逼踩人情节严重，不喜勿入
我是作者，各位读者大家好，我真的不知怎么回事，我真的没想过申请VIP，更没去申请过VIP，主观上我不想，客观上我也没傻到那份上，还没多少读者就想着捞钱。邪门
【沂羽谷原创社团出品】【女强，彪悍，冷血。本文纯属虚构，如有雷同纯属巧合】 她本是‘绝杀’特工，一朝穿越异世，誓做那俯瞰天下之人。 强者为尊，你强，我要比你更强！ 欺负我？你丫的也不看看你毛长齐了没有！ 看不起我？那你就等着下地狱―― “还有，那长着翅膀的小虫你给我... [

自从亚隆人攻占地球后，人类在丧失梦想的自由中匍匐了九百年。 直到有一天，在地球某个角落，一颗星魂石融入了一个孩子的体内。 匪夷所思的世界，独特新颖的设定，定能给予各位不一样的阅读激情！ ――――――――――――――――――――――――――――― 【级别划分】 星际守望者：卫星战士，行星战士，恒星战士，星云战将，星座战将，星系战将，星灵，星神。 星际仲裁者：甲卫，灵度，先师，八部，天刑，圣君。

这是一个不平凡的平凡人，没有人知道他的终点在哪里，就连他自己也不清楚。 他天生属于舞台，镁光灯下的他比任何时候都更加充满魅力。 新人新作，韩娱作品，不喜勿近
{四海阁}爱是天时地利的迷信。 十二岁，她的本命年，她遇见他， 两人从互看不顺眼到慢慢相守，用了漫长的六年时光。 二十四岁，她的本命年，她和他结束了那段惨淡的婚姻， 曾经年少的生死相许忠贞不悔变成一场笑话，而她深信他就是她的本命劫。 三十六岁，她的本命年，他在光芒万丈的舞台中央叫她的名字， 扬言，如果他是她的本命劫，那她注定在劫难逃。 从十二岁到三十六岁，漫长的二十四年时光里。 他们爱过、恨过、伤害过。 而到头来，我最想要的不过是多年以后我们还能一起晒太阳。 那时我白发苍苍，你牙齿掉光。 我会对身旁的孙子孙女说，咦，你们看这是当年的天皇巨星。 于是你恼羞成怒，像年少时那样用力揉乱我的头发。 也许就像那一年，我们最初相爱的样子。 回头，幸福未眠。
陌上烟雨，为谁墨上添宣。 花药满田，倾染了一幅山水。 陌宛宣魂穿到架空的墨国，随身携带着一颗淡青色的珍珠，里面有一块田地和池塘，池塘的水可以治病和浇灌，但却只能养殖珍珠，田地也只能种草药和花。奇异的空间，带着神秘的身份，且看宛宣如何利用空间发家致富使自己变强，对神秘的身份不在忌惮。
一个没什么人生目标的人得到了世界上最幸运的礼物――穿越。于是他开始寻找，寻找活着的意义，但其实更像是游玩，他为了能更好的活下去而变强，为了不被温柔乡俘虏而变身，为了得到更多而放弃，也许在他眼里这些都只不过是一场梦幻的游戏。死亡，只是另一个开始。下一个世界……是他所期待的世界吗？（这个由我说了算，我是作者嘛。第一次写不好请见谅，还有动漫里的不同之处请不要见怪，我也是人出错也是正常的，不要对照动漫来看，最后，我还是学生如果喜欢我的书请耐心等待，我不会TJ的，最多写一个没有结尾的结尾。） 本书I号群：75399417 本书II号群：29237578 推荐作品： 《至尊瞳术》《幻想守望》《无毁的湖光》《大剑之普丽茜拉》《新人魔传说》《好吧我穿越了》 我的第二本书：《梦中的另一个世界》
【每日两更，暑假完结】“嫁给我。”面对男子居高临下的求婚，女孩噗之以鼻，轻挑细眉，风轻云淡的说道：“大少爷，你自我感觉是不是太好了？以为是女人就要扑上来？我真不知道当初我看上你什么了。”“一千万。”男子咬牙切齿的说出数字，在听到数字后，女孩眼冒金星，狗腿的说道：“总裁，我们结婚吧，我保证对你忠心耿耿，不离不弃！”左陌允的脸更黑了，他还不如一千万？好，很好。小时候追着他不放的女人哪去了？谁告诉他小白兔为什么会变成黑狐狸了？从此，一场婚后游戏拉开序幕……当腹黑对上腹黑，那么，比的就是技术，拼的就是淡定。（PS:这是一场另类的青梅竹马喜剧。）

诡凶的简介：三位依托神秘组织M机构ether（宙穹）一组的年轻探员（不修边幅但胚子一流的一号，萧飒沓；男人婆美女见到帅哥便忘乎所以的二号，颜鸢儿；假正经风度翩翩故作深沉的四号，司徒青洛），在常理与惊诧，逻辑与经验，人类和非人类的旅途中来回穿梭，苦苦追寻！《诡凶》由一个个恐怖悬疑的案件故事构成，这些故事各自独立，彼此之间又包含着其他故事的端倪或线索，在看似单纯的事件背后，一幕幕连环黑暗接踵而至，不断挑战你的想象力和承受力极限！&gt;&gt;
曾，执子之手，与子成说，终只是浮烟；曾，死生契阔，与子偕老，都只是无果；红尘深处，我应劫而来，抽身，却已是心痕累累；三界之内，你渡谁而去，落泪，错信三生石上缘。 佛说：三千繁华，弹指刹那，百年过后，不过一捧黄沙。 而那一年，我遇到两个人。一个惊艳了时光，一个温柔了岁月。
涅书小说网地址http://www.nieshu.com
带着天上地下第一功法《焚鼎诀》，叶枫重生回到了十四岁，这一年他的姐姐还活着，这一年，他的母亲还没有身亡，这一年，大6还没有爆大战…… 修炼了古今第一功法《焚鼎诀》的叶枫，收获了天地间最奇妙的灵火，他绝不允许上一世的惨痛经历再次降临到他的头上，也绝对不能让上一世的仇人逍遥法外！他一定要变强，变强，再变强，要踏上真正的巅峰。 唯我独尊，焚鼎天下！

他是贫民窟的孩子，但他不缺妹子； 他是功夫高手，他是杨氏太极传人，他是杀手之王的弟子…… “由于您接受了终极任务――【诸神的
未知
大学生曹博得到了一种特殊的能力，他能够召唤出三国时期曹操帐下的将领！这到底是福还是祸？对曹博的在校生活会有什么改变呢？请热切关注烈火暗灵新书《召唤兵团》，见证又一段神奇吧！曹军，向前冲！ 烈火曾经完本小说：《恶搞三国传》、《魔法留学生》 纵横完本小说：《恶魔毕业生》 烈火新群：65o25612 烈火新QQ：1354495139（以前加过老QQ的就不要加了，给新童鞋留点机会，谢谢）
亿万阎罗为兵，百万诸神为器，剑指所向，万法皆灭！ PS：放心收藏……………………！绝不太监！一日两更，时而爆发！
拥有格斗武艺的超强杀手林强死亡后，重生成为异世大陆一个败落贵族的男爵之子。在一周岁时候的“灵魂召唤”洗礼上，他的心灵却召唤出代表邪恶力量的“恶龙之灵”。在宗教裁判所的裁决下，他被判为异端，本应该被火刑烧死，那么他的邪恶灵魂就可以在未成年的时候消失掉，可是心生怜悯的母亲为了保护他不惜一切带价将他送到危机四伏的“炼狱岛”，并且交给一本修炼灵魂之兽的秘籍交给他。面对未知险恶的前途，桀骜不驯的林强开始了他的漫漫“炼兽”之旅……
一次偶然和星外文明，林翼开启“上帝禁区”，同时获得超越地球千万年的外星科技。且看林翼如何走出一条富国强民，带领华夏民族统一全球，走向宇宙的道路。
天之道，损有余而补不足。 天赋太高，易遭天妒。陆羽天赋绝伦，是修仙界里千万年亦难得一遇的奇才。但上天恨其才，降下九九八十一道天雷将其劈为散仙。他不愿虚度万载岁月等待转生，布下欺天阵纹，兵解元婴，削除修为，舍弃大道，带着这一世的记忆，强行转入轮回，重生于一个属于武者的世界。 且看他是如何在武者世界修行，打破规则束缚，重新屹立于仙道巅峰，从而笑傲三界之内！
殿下无赖：贪玩小小妃简介 天！那个四处勾搭，惹事生非，男女通吃的丞相府小少爷居然是个女儿身？！尊贵腹黑的皇子殿下为争个女人，在妓院跟“少爷”大打出手，
言情真爱？豪门恩怨？重生Vs重生？谁又要报谁的仇？ 贺锦年只知道，她生为名媛，并不是她“天生女配”的理由！ 贺锦年，贺我年年畅意，岁岁逍遥！ －－－－－－－－－－－－－－－－－－－－－－ 完结：《重生老俩口悠闲红楼生活》 虽说人生就像刷牙，一手杯具一手洗具，但看精英夫妻档如何摆脱红楼餐桌人生之刷牙生活 收官：《笑清廷》 作为康熙的元后，活着、儿子、龙椅，一个都不能少
她亲眼目睹这个被装饰得光鲜亮丽的世界背后是怎样的鲜血淋漓，被抛弃、被追杀、被所有道貌岸然的人欺骗伤害，带着绝望的心从一个城市到另一个城市，她以为，自己此生只能苟活，却不料在纽约街头碰上改变她一生的人，从此，她的世界完全颠倒，十年时间，她拿着一把枪和满身的仇恨回到当初的城市，本以为可以潇洒报仇，然后过着安逸的生活，可是，她遇见了他，小时候受伤后，是绝望，而现在，受伤后，已经没有了情绪......不要怪我不言不语，因为我痛得只能沉默。

大时代下的小女人，怀揣与大自然沟通的异能，搂着一堆好吃的好玩的，养养花种种田救救人。 ――还有空？ 那就踩一踩间谍帅哥^O^ ――其他的帅哥？ 不能碰呀，否则俺家那只会蹲墙角、画圈圈滴！&gt;.&lt; － － 无多男一女、无多女一男；无坏人好人、无黑白分明 有爱恨深沉、有勇往直前；有出生入死、有兄弟哥们 无大暧昧…有小暧昧诸多；无大狗血…有小狗血遍地！ － 【申明】本文是架空。出现中国，是因为卷一上27章的台词，改一个字都怪怪的！ （茶壶状）谁说不是架空？！若不是的话，按文中时间表，今年（2010）银河联盟就要派来外星人了…… － 日更一章（3K） 每五百推荐票加更1章（目前【暂停】偿清债务中） 每二十粉红票加更1章（PK期间特殊，100分加更1章） 以上两行广告学来的，很不错滴样子^^
经常有人问师少鹰一句话：做为一个曾经的山地特种兵，你为什么放着山贼这样一个专业对口的工作不做，却偏偏当了一个索马里海盗？ 做为一个黄皮肤黑眼睛的亚洲人，在这片土地上想要划地为界竖起自己的旗号，成为海盗中的佼佼者，需要有飞车党的敏捷，有关部门的圆滑，泼妇打架的勇敢，城管的善战，再加上凤姐的自信，强拆队的魄力，综合以上所述，也就差不多了。
