


这里不是人类主宰的地方，这里是由龙族统治的宇宙，第二宇宙。 程叶降生的时候，天降异象，但是却顺利地度过了。八年后，奇异现象再次降临，这次把程叶带到了不一样的地方。在那里，他遇到了许许多多遗失的种族，遇到了许多奇奇怪怪的经历。 拯救龙，那是开头，屠龙，猎龙，各种各样的龙族都将会出现。光怪陆离，奇妙无穷。 战争，奇幻，穿越，奇遇，冒险…… 在这里你将会有梦幻般的冒险，现在，愿各位能跟随我畅游者奇幻之旅……
没有什么逆天法宝，一个人、一把枪，杀出真仙路。大自由、大自在尔等随我一起疯魔惊仙！！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
血脉为始，筑基萃体，肉身为舟，承术载法，夺天地造化演化己身是为术，金木水火土五行是为法，故称术法。 一个命运多舛的少年，如何从底层一步一个脚印迈向至高的巅峰，最终焚尽八荒，纵横古域，就无数天才、群雄、异族中，踏骨而行，战天开荒，灭世创纪。 等级： 肉体十二阶：一阶力士，二阶武士，三阶化纹，四阶融髓，五阶化脏，六阶小贯通，七阶造脏，八阶蕴穴，九阶大贯通，十阶通灵，十一阶衍神，十二阶传说。 术法：术士、术师、术王、术皇，术宗，术尊，术神！ 修行每一法便以此法命名：如主角修火，故称火士、火师……

人生没有用目标，没有动力，那么他的一生将是陌生的 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
因为空间符号的融合，江帆竟然能够神奇的穿行在两个世界。一个是现代都市的地球世界，一个是古代文明的天龙世界。天龙世界的武学，武装起来，可以横行都市。地球世界的科技，随随便便拿到天龙世界去，就可以卖一笔大钱。从此拥有两个身份的江帆，开始了纵情逍遥的生活。


“诸君！我喜欢战争！”――摘自魔王洛基的经典语录。 萝莉若干只，少女若干只，御姐若干只，人妻若干只，巫女若干只，公主若干只，女王若干只，母龙若干只，机娘若干只，武器娘若干只，兽耳娘若干只，教职人员若干只，神秘人物若干只――摘自魔王洛基的后宫名册。 ―――――――――卖萌的分割线―――――――――― 这只是宅男在异界完成魔王本分工作，建立跨种族跨位面宇宙无敌超有爱大后宫的故事。 PS：本书大杂烩，所以出现各种乱入请不要太过惊讶，我也不知道最终会杂烩到啥程度，请抱着有爱之心耐心翻阅 PS2：书友群49517400 PS3：（999999999999＞若干≥1） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



鲁路修同人。 职业是天子，爱好是妹妹和做饭，讨厌的东西是布里塔尼亚。 钢铁洪流我的菜，飞机大炮我的爱，人形机甲一边站，征服世界靠炸弹。 铁血的热血的冷血的天子为了妹妹而造就一个新世界的过程。 【ps1.其实是某高坂翔太被柴刀后的新世界，当然，不认识高坂翔太完全不会有什麽影响的。】 【ps2.本书中华联邦历史全来自鲁路修小说，里面的设定至少鄙人是觉得漏洞百出，比如汉朝的天子哪来姓蒋的之类的】 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


（新人新手，请多关照） 普通人意外穿越到清朝末年的台湾，没有深厚的历史知识，也没有浑身的权谋，为了能自保，能生存，在夹缝中求生存，用一生的时间努力改变着历史。 QQ群：333718090

后来，我终于知道如何去爱，可惜你，早已远去，消失在海…… ...

清末民初，黑白行业风起云涌，其中最赚钱的就是“特业”，龙邵文出身市井小贼，为跻身特殊行业，他加入青帮，以青帮为基础，结识各类帮派中人。他钻营革命，以参加过上海起义为契机，结识了国民政府各色高官。为打通长江“特业”通道，他与洪门“白极公”联手，窃据了名满绿林“龙家帮”的第一交椅。成为了脚踩“官匪”两方，“青红”两帮的民国第一人。期间他假公济私远赴东北开设“龙行东省”公司、“远东劳务输入公司”，赴西北收剿群匪，赴新疆设龙升“特业”分号“龙行两疆”，赴苏联推销麻醉剂，止痛针……凡是赚钱的行业，就少不了他的资本，他的资本最终渗透到银行、纺织、面粉、钢铁、机械、制药、皮革、印刷、酿酒、采煤、五金、火柴、运输等三十七种行业，打造了一个名副其实的黑金帝国…… ...

一个没有神的世界 一个规则掌握在巫师手中的世界 一个临近其他位面，被贪婪目光所注视的世界 一个弱肉强食、黑暗、血腥，充满着变化的神奇世界 带着具有分析、录音功能的生物芯片，开始了基因改造甚至是超越巅峰的强大之旅 魔幻类型作品，讲述了一个带着基因芯片，穿越到异世界普通人的故事 没有逆天的能力，不具备人见人爱、花见花开的魅力 没有虎躯一震、小弟纳头就拜的威力 神秘莫测，诡异离奇的世界里，最艰难的问题，就是生存！ 老五第三本书，编辑五组出品 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...





虽然节操早木有了，我还是要说一句，今后每日一更。掩面泪奔。。。。。。。


穿越，死亡，再重生。 再次面对着那些人， 亲情凉薄的生父、心狠手辣的嫡母、阴险狡诈的妾室、嚣张势利的兄姐， 这一次，她能否把握住自己的人生，为自己和弟弟搏一个锦绣前程？ ****** 没有异能金手指，只有一个两世经验、三生为人的倒霉（悲催？）穿越女，在大宅门中努力闯出一条康庄大道的奋斗史！ ...
一次意外，让他拥有了能将时间拨退回六十秒以前的特殊能力。！ 在处室领导面前说错话的时候，他可以回退时间，重弥补言语上的闪失！ 在政治突然事件上判断错方向的时候，他可以回退时间，做出最完美的站队！ 在别买翡翠毛料切出翠的时候，他可以回退时间，将有翠的料子抢先买过来！ 在心仪女出车祸的时候，他可以回退时间，把女从危险中提前解救出来！ 于是乎…… 一个小物的官商之旅拉开了序幕！ …… 【已有完本老书《市长大》《重活了》《重生之玩物生》三本，总计300多万字】 ...
...
当网游中的植物、怪兽、NPC入侵到现实中来，世界将变成什么样子？ 打怪已不只是为了升级，更是为了生存； NPC已不循规蹈矩，他们或许比你还奸诈； 侏罗纪公园已不仅在好莱坞，也许就在你家后院； 女神也不再那么高高在上，她们可能突然走向你，问你怎么打开易拉罐。 …… 虚拟与现实的碰撞，究竟会造就一个怎样光怪陆离的神秘世界？ 游戏入侵的背后，究竟牵扯多少不为知的神秘？ 辰天，一个将网游随身系统带进现实的男生，又将如何利用自己独一无二的优势？ 冒险与刺激，热血与梦想，神秘与奇……一切尽在游戏入侵时代。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...
“怒发冲冠，凭栏处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。 靖康耻，犹未雪......” 岳飞气壮山河、大无畏的英雄气概就算经历了无数岁月的磨砾，依旧在人们的心中绽发光芒。功高震主，岳飞虽有满腔热血、精忠报国之意，但奈何奸人作崇，被秦桧在宋高宗赵构的授意下，以“莫须有”的罪名将岳飞毒死于临安风波亭。 区区一名企业小会计岳程扬，在家中浴缸洗澡时，不小心打翻了吹风机。不巧的是，那吹风机还是通电的。一阵电光石火，就把岳程扬直接给穿越到了1103年的宋朝。 风云突变，机缘巧合之下，岳程扬与岳飞两人结拜为义兄弟。一起习武，一起抗金，最终直捣黄龙。因为有岳程扬的鼎力协助，岳飞最终能否逃过秦桧、宋高宗的“莫须有”罪？能否雪靖康之耻？能否一统大业？敬请诸君详读此书，书中自有分晓。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...
在一个魔法与剑的异世界里，一个平凡的高中生吴来纵横驰骋，收服强大的魔兽、征服顶级的美女，“魔神王”的名字万古流芳，但面临着回家的大门的时候，他该何去何从呢？...

...
...
IT理工潘磕行矸澹某一天下班途中，在一个小贩的水果摊上，竟然买到了一只神奇的苹果。 许峰想投资理财？神奇苹果能够收集全球互联网中的信息，啥涨买啥！ 许峰想自己创业？神奇苹果自带超级系统，超越微软？时间问题而已！ 许峰单身了二十多年？喔，难道有钱还会缺女人？！ OL、御姐、萝莉、校花、富豪千金…… 且看许峰如何在这花花世界风生水起，众美环绕吧…… （关于本书：本书虽在无线组，但并不完全是无线向的书，各位主站的大大也可一观，小咚会努力写一个精彩的故事，恳求各位的支持，小咚拜谢！）

本文女猪冷酷狂傲，凶残狠辣，睥睨天下，但对真心相交之极好！ 夜冰麟，身负血海深仇，隐藏锋芒，杀手营中卧底二十年，报仇之后却被唯一亲近之背叛而死。 一朝穿越，变成星夜帝国的“不祥之子”――九岁七公主。被嫌恶，被虐待，被丢弃，却命不该绝。这身体现在已是她的，你们欠我的，定要统统讨回来！ 再次出世，她冷然一笑：龙有逆鳞，触者即死。不犯我，我不犯，若犯我，灭他满门。既然无力回天，那就以杀止杀。天要阻我，我就弑天，神要拦我，我便屠神。 宫门似海，亲仇恩怨，错综复杂，她的敌到底是谁？ 本文乃中西结合体的玄幻小说：巫灵师，战士，丹药师，驯兽师，魔兽纵横。带一点点灵异，一点点修真！ 注：此书的背景和职业设定，均是者YY中西方玄幻文职业的结合物，既不属于魔幻也不属于修真，请用一种全的视角去看！千万不要拿本文和传统修真魔幻小说相比！ （本简介无能，详情请看文文！喜欢的话，收藏投票，女强玄幻无爱的朋友，请点右上角的叉，搜索自己喜欢的类型！） ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★ 夜的书友群：25559081 敲门砖：凤麟 没有敲门砖不给通过哦！（敲门砖就是验证消息……） ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★ 推荐我在追的文文： http://read.xxsy.net/info/254794.html　黑道之杀手女王（现代＋黑帮＋女强＋强推） http://read.xxsy.net/info/207080.html　傲风（男装＋玄幻＋女强＋强推） http://read.xxsy.net/info/222760.html　狂帝（男装＋争霸＋女强） ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

原本只是普通的林动历经两次轮回意外穿越来到了九天大陆，夺舍成为一名世家贵族的旁系子弟韩飞。 在这片宽广无垠的大陆上，有着诸多的智慧种族和奇妙的斗气、灵法，出于对强大力量的渴望和对命运的抗争，韩飞毅然踏上艰险无比的武技天道之路，从此开始了他热血激昂的传奇生。 这是一个斗气称雄的世界，唯有真正的强者才能留下自己的名字！ ―――――――――――――――――――――――――――― 武士等阶：武徒、武者、武师、大地武士、海洋武士、天空武士、传奇武士、传说武宗、寂灭武神。...

【起点第一编辑组签约作品】 ...... 起点首部铁路题材作品 ...... 看一个小小的列车员是如何登上权力颠峰的 ....... ...... ...... VIP群：24634740（只限VIP会员加入，VIP昵称验证） 读者群：89169802（欢迎加入，感谢一骑绝尘提供） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


为一县百姓性命，独拦破关之洪水，他干过；为狙国贼，跨六海四洲，他干过；为冤屈而死者愤怒，一夜之间杀上百贪官，他干过；但，为一顺眼小友，取百人性命，夺千人家产，他干过；为贪一时之花香，堵四季之轮回，惹来天罚，他也干过。 这是一个处事无下限，但为人却有些底限的剑仙的故事。 －－－－－－－－ 书友群：74555982 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

返回现实的时候，出了点小意外。不过最后还是顺利回来，虽然不是用自己的身份...... ...
在钟郁NBA生涯最落魄的时候，命运女神的眷顾，让他得到了能够点亮整块球场的一个个区域的超级外挂。让他在区域内为王，得分无解，抢断无解，助攻无解，盖帽无解…… 从此，他无法阻挡。他就是篮球场上的得分王，制霸篮坛的超级MVP！有史以来对类篮球影响最大的篮坛上帝！ 有激情、有热血，这是让你从头爽到脚的热血爽文。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

人类进化的脚步，从未停止。 薛阳从小就为自己的血液苦恼，因为他的血液有剧毒，即便是被同一只蚊子叮到，都会导致别人的死亡。 他小心保护着秘密，远离尖锐物体，远离蚊虫，远离任何可能伤害自己和别人的东西，希望能够平静生活，直到有一天，有人告诉他，他体内拥有强大的力量，不该被埋没…… 平凡一生还是刀光剑影？ 该如何选择？ 无数的进化者潜藏在平凡的外表下，光怪陆离的世界慢慢展开，无数的进化方向让他彷徨。 什么是异能？意念移物？火焰？电流？仅此而已？ 不！异能是瞬间增值的角质化武器；是灵力绘制的奥妙符文；是意念凝结的灵力傀儡；是顿足地裂，举手唤风；是人类最深层次的，进化带来的力量！ 他身上的秘密远非如此，虽然普通人碰到他的血就会死，但是他的血液中蕴藏的力量，却可以创造更多的奇迹！ 巅峰，就在眼前。 （还在养肥的赶快下手吧……《巅峰进化》书友群群号：2915922） ...

秦辰是一个考古狂人，在前往湘西研究神秘赶尸人的时候，踏入阴山古刹，遇鬼棺身亡，穿越到史前小老鼠的身上。 以小老鼠的视角，带领大家走进一个辉煌的史前文明，揭开史前文明的神秘面纱。 神秘消失的大西洲，沉入海底的亚特兰蒂斯，一夜覆灭的玛雅，风雨飘摇中的古越族，凶猛庞大的史前丛林生物。 (异兽类，不化形。新人新书，求收藏推荐。） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
――我不想当背负重罪却手持审判之剑的罪人。 ――也许，我不配存在于这个世界。 ――但是我想有守护的力量。 ――我要掌握自己的命运，要从我的身上，用这个力量。 ――柯尔特，你要成为这里的GundamMeister！！ －－－为了我们的...... “力天使高达，柯尔特？诺曼！出击。” Gundam冲出母舰，耀眼的光芒宛如天使的羽翼，飞向天际。 ――over―― (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
会当凌绝顶，一览众山小！ 天才，到哪里都是天才！ 当一代地球古武学大师萧北，肉身被毁，灵魂穿越到异世一名大家族私生子身上，他如何的让人大跌眼球之余，走上至高强者之路？ 且看萧北成就非凡道业，铸天地大道之力，挥手间，星辰舞动，蔑视九天！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...






家传魔戒，创当世传奇，戒中魂灵，缘古今诡恋！ ...

“哥哥，哦，不，姐姐，等我长到十五岁可以大婚时，一定要娶你做我的王后！”十一岁的青秋说。 “好吧，哥哥等你长大！”十五岁的福哥儿一脸敷衍。 四年后，青秋跪倒在她脚下：“姐姐，我长大了，做我的王后吧。” “王上，你还是娶别人吧，让我继续做我的逍遥捕快！”福哥儿指着脸上的疤痕，心已绞痛。青秋揽过她，忽然对着那疤痕轻轻印下一吻。 “姐姐，我昨天刚刚颁布了一项法令，从此后伽罗国男子一生只许娶一个女子，从国王到臣子，都必须以身作则。姐姐，做我的王后吧。”又一年后，十六岁的青秋俯视着福哥儿说。 “臭小子，竟敢比我高？不行！姐姐不嫁了！”福哥儿小声嘀咕道。 下一刻，青秋一把将她抱起来，声音暧昧：“姐姐，你不嫁我还能嫁谁？” “大不了我一辈子不嫁，做一辈子捕快！”福哥儿强撑着最后的一点底气说。 “姐姐，我打算再颁布一条法令，伽罗国女子终身不能做捕快！”青秋一脸坏笑道。 “你敢！”福哥抬手去拍他脑袋。 “只要姐姐答应做我的王后，我就加一条，除了王后，其他女子都不得做捕快！”青秋躲过某人的魔掌大笑。 小捕快福哥儿最大的愿望就是攒足五百两银子给她爹招个上门女婿，但是自从她遇到少年青秋后，一切都不同了。 ...
深山湖泽一大妖，部落之中一少年。 奴隶少年王蛮偶遇能口吐人言的奇异石猴，石猴目不能视耳不能听，却能知晓诸天一切事；石猴经络不通七窍不明，却能懂得世间一切法。 所以，一个肉身成圣的故事，皆因这个石猴的一句话而起。 “蛮荒大陆，诸天万界。丹、器、术、法……皆为左道旁门，何处问道？何处问道？大道在身，吾身――即道！！！” 打熬肉体，肉身为尊，这是一个一双赤手生撕万千道术的故事…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


一个修真大家，一夜之间满门覆灭，究竟是何原因？ 一个少年，一路的崎岖，他将如何去追寻最初的真相？ 祖传的法决《黄天决》究竟隐藏着怎样的秘密？ 少年在复仇之路上该何去何从... ...

热血，智慧！……&lt;看魔神对决杀破天&gt; 绝不白痴……侮辱读者智商!有点愤青了!有点愤青了!哈哈哈哈哈…… 情节……哈哈哈……扣人心弦！ 人物……哈哈哈……个性分明！ 故事……哈哈哈……跌宕起伏！ 道理……哈哈哈……狗屁不通！ 内容……哈哈哈……不堪入目！ 结论：最佳白开水，放了一点点，九泡九香的铁观音而已！ 饮茶需闻香，读书需遇味！ 您有悟道品味人生的雅兴，不妨泡在里面，慢慢的咀嚼体会！ 其实看书如果只是为了看故事，还不如去打游戏。书之所以还存在，没被淘汰掉！那是因为书本，有陶冶灵魂的趣味！还会告诉我们很多：人生的智慧同道理！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
我叫付新，谐音复兴的付新，复兴工业的付新。 上天给我机会，让我回到一九七九年，成为一名退伍伤兵。 凭借扎实的技术功底和对历史的些许预见，带领一群工人师傅挥洒汗水，去复兴民族工业，成就一段传奇一定会很有趣！ 如果你也想做一名民族工业的复兴者，我想我们一定有共同语言。 我叫付新，这是我的故事，也是一个关于梦想的故事。


这是一个崇拜力量的世界，这是一个热血澎湃的空间！ 言灵破苍穹！ 新人新书，敬请收藏推荐，这是一个热血，有爱的故事！ ...



这是一个关于木叶村的故事。 一个可以作为原著不同结局的故事。 鉴于数据不理想，本书后半部分情节将大幅度压缩和删减，争取在几万字内完结全书。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一个修真世家的普通少年，本有着灿烂却平凡的仙道之路，却因为一场意外，一身力量永远被压制在同等境界最弱。困境之下，他如何以羸弱之力破解仙道难关，铸就成仙证道之基，从而纵横六界之中。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

身为社会主义时代一员，优秀的革命小将兼医务工者的主角穿越到三国建安七年。 亲戚都很牛，姐夫是那位把自个倒吊在城门楼子上叫嚣精忠报国，以死谏主的王累。 自己的叔公就是那位评价曹操为治世之能臣，乱世之枭雄的许劭和许靖。 至于自已鬼上身的这位兄台日后竟然和黄皓这个死太监一块儿忽悠刘禅这位蜀汉后主，把持朝政的奸臣陈祗。 虽然知道历史上刘禅跟自己的关系很铁，问题是自己鬼上身了，在这样的情况之下，历史还会重演吗？ 主角之后历经了千险万难，终于找到了自己的志向和目标： 全国要统一，自然要靠民族和谐才能统一 民族和谐了，大家都有爱了，自然很好统一，三国，也需要和谐，更需要爱…… 世界无非你我他和谐世界靠大家！ 和谐的战车必将捻碎一切阻碍！ 同一个世界同一个梦想――和谐三国 本书风格轻松，主角会带大伙去瞅瞅那些三国名的真实面孔！ ...
没有修真者，没有斗者；没有修炼法术的器物，也没有使不完的斗气。人类的身体有极限，但私欲却是无穷无尽的。争斗只为得到利益，得到功名。这里没有武道，只有武德。江湖・・・・・・江湖・・・・・・对，只有江湖・・・・・・ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
“三分钟，只要三分钟就好……”“不要！我不相信你了……”说好的三分钟可是三个小时都不止了！当她的心被俘虏，她愿意给他一切，一个月的期限换来的却是他无情的践踏！“离婚吧，我已经有未婚妻了！”原来早在很久很久以前，他都是有预谋的在进行着这一切，可是谁能告诉她，为什么对方是她唯一的姐姐…… ...
三秦大地之上，历尽千载岁月万千灾难，淳朴的三秦子弟面对天灾人祸奋勇前进。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot; style=&quot;color: Red;&quot;&gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！&lt;/a&gt;&lt;/span&gt; ...
飞驰的列车，高高的井架，呼啸而过的战机，劈波斩浪的巨舰...... 我们存在的意义就是让钢铁怪兽在工业的血脉中尽情奔腾!!! 共和国工业心脏的缔造者：梁远 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 在这个星球上我们的竞争对手只有一个，就是美国的通用电器。入职以后不要再提索尼，三星之类的东西了，那只是生产成玩具的地方。――2007年集团企划部员工培训通讯稿 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
现代冯永穿越到民国四年，成为奉系军阀冯德麟的长子冯庸。在俄国巧取豪夺，日本步步紧逼之下。身为东北的冯庸该何去何从？为了苦难的华夏民族少少受些苦，为了将来后回忆这段历史时少点屈辱。为了给那无耻的东洋鬼子和北极狗熊一个血的教训。冯庸建军，强军，夺权，发展工业。借助自己了解世界历史的大势，为华夏争取一线生机。以军阀的名义保家卫国…… 书友群：192562528。加入时请注明：《卫国大军阀》书迷。非诚勿扰！！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一次意外，张劲让一款武侠游戏上了身。从此之后，张劲变的全能起来。 厨艺、医术、养殖、种植……这不过是副职业技能； 飞檐走壁、杀越货……这才是咱的专业； 至于为啥说是九项全能而不是大满贯的十项全能？ 张劲这样回答，“生孩子的事情还是留给女去做吧！ ―――――――――――――――――――――――――――――――― 轻松是主菜，血腥只是佐餐；悠闲是主调，紧张只是插曲； (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
萝莉好处都有啥？谁说对了就给她。 “喂喂，我说光秀啊，今天应该不是你的日子吧。” 早晨起床之后，竟然发现合法萝莉明智光秀躺在身边， “呐，半兵卫啊，这样是不是不太好啊。” 明明让弱气娘早安咬什么的最喜欢了。 “岂可修，浓姬你怎么也来掺和了？” 有的时候，被子里除了萝莉外还能藏得下御姐。 “主，主公大人……” 拉开被子后，发现了最后还有一只如同猫一样蜷缩着的萝莉信长。 不过这样子的Happyend真的会存在么？ QQ群276922577欢迎加入别吐槽群名== (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一条血脉，引来强大的敌人。 当魔法和斗气都不堪一击的时候，究竟要做出怎么样的提升。 &amp;1t;/div&amp;gt; &amp;1t;div&amp;gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
岭表长风咽夕阳，涛声磨洗旧刀枪。 江山如画犹无奈，只与英雄做战场。 这是一个风起云涌的大变革时代，英雄辈出，龙蛇并起。 且看薛向，如何把握天机，弄潮宦海，携几名红颜，游园华夏，泛舟中华，奏一曲红色风流！ 江山万里，我主沉浮！ 不用怀疑，你打开本书，就打开了一个传奇！ （本书已录入精品频道，更新稳定，请放心收藏）
推荐《六道仙尊》 ...

这是番茄的第五本小说。 番茄的前四本小说有三本是修真仙侠类，一本是西方魔幻类。而这第五本小说，则是东方玄幻类。 《九鼎记》，番茄构思许久，也是期待最高的一本书。相信，不会让大家失望的。 ****** 以下是番茄的四本小说，一共近千万字，尽皆完本！ 番茄第一本小说《星峰传说》，书号44173 番茄第二本小说《寸芒》，书号78256 番茄第三本小说《星辰变》，书号118447 番茄第四本小说《盘龙》，书号1017141 小说关键字： 鼎，滕青山 ...
无尽循环的夏日，寒蝉鸣泣之时。 不断轮回的宿命，命运石之门的抉择。 春之想念，秋之追忆，夏之繁音，冬之凋零。 以黄泉之神乐， 舞四之芳华。 为您讲述一名精灵舞者的传奇，为您讲述一个变身萌妹子收后宫的传奇。 声明：本书内一切名地名均是虚构，如有雷同，纯属巧合（笑）。 本书企鹅⑨群253093781（已满）⑩群254887408（未满）番外群260738984（未满）入群注明本书即可，欢迎大家吐槽~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
一只小小的野怪成长为终极BOSS之路。 “总有一天我要将系统踩在脚下，并将那些可恶的玩家从我的领地内驱除出去。” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
此文是由多款网游混合而成的玄幻故事。 以召唤系法术和魔法阵为故事体系。 不喜者绝对慎入！喜欢请收藏，谢谢！ 雷冰儿，一个从小身患奇病的女子。 她生活在男尊女卑的炎天大陆。 机缘巧合，破解加注在自己身上法力的封印。 月圆之夜，星楼之上，鞭花四起，血花四溅。 她一鸣惊人，一举跃为绝世天才！ ☆雷冰儿☆ “我曾经以为，我把我的心丢失了。却从来不曾发现，其实我早已把它交给了你。” ☆涟濯奔雷☆ 银发银眸，温柔俊逸如他：“即使我的人不在你身边，你也要相信，我的心会永远和你在一起！” ☆冥神爵☆ 凌乱的黑发飞舞在风中，妖异邪魅的男子红眸微闪，唇角含笑望着她 ：“你这朵孤傲的小花，只能种在我家。” 文章结局一对一，不写np书，不是虐文 。 不会弃坑，即使这书没人喜欢看，蝶衣也会写下去。 ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ 蝶衣不太会写那些修饰词之类的， 只能比较白话的说，大家看的开心就好。 对于这篇文，有什么好的意见或需要改进的地方， 可以在下方的评论区提出，我一定虚心求证， 捣乱的就算了，我只希望能写出大家喜欢的文。 因为看过的玄幻网游文太多了， 此书怕是有诸多玄幻文的影子， 不过绝对不会是抄袭的文，可以放心的看。 ◇◇◇◇◇◇◇◇◇◇◇◇◇◇ ...

为上辈子被累死的光电工程师，这辈子只想享受华服美食享受一切。为历史考分在个位数严重偏科的纯理科生，清穿女主表示鸭梨很大。拥有一个荒芜的空间戒指，清穿女主向老天竖起中指，为啥家的空间啥都有，偶只有一块瘦田一口井。 老天问：“雍正是谁？”清穿女主理直气壮的回答：“是皇帝。” 老天又问：“他为何是皇帝？”清穿女主犹犹豫豫的说道：“他是太子，当然是皇帝。” 老天再问：“胤G是谁，是老几？”清穿女主泪奔而去：“你歧视理科生，偶不理你。” 老天内牛满面，“就这样还想要神奇空间，你知足吧。” 面对有可能出现的各种斗和纠结，清穿女主紧紧抱住彪悍老妈的大腿，只要能混吃等死，偶嫁谁都成。 总结，这是个不知道任何历史的清穿女以米虫为奋斗目标的一生，时不时电闪雷鸣，时不时狂洒狗血，见谅。感谢古萧01制的封面！！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


大纲简介： 她以为他背叛了她，所以她也背叛了他。 原来，她误会他背叛了她，可她却货真价实地背叛了他。 她没有想到在与他的订婚宴上会遇到那个一夜情的男人，更没有想到，那个男人是自己丈夫的好兄弟，剧情很狗血，现实很伤人。 当第三者出现时，他们的爱情会不会依旧毫无瑕疵？ 而真正令她悔恨的是，身的出轨，还是心的出轨？ × 林哲辛片段： “你给不给？”我用力瞪他。 “你松不松？”他也用力瞪我。 “不松！打死也不松！”我毫无妥协之意，激动人心的拔河比赛中，我并没有注意到这根棍子还有升温变粗的功能。 “苏染让！！”林哲辛涨红了脸，第一次连名带姓地叫我。 我有些诧异，还一直以为他不知道我全名呢。 “别玩了！我痛死了！”他哀嚎着，面露痛苦之色，“你…你抓着我的小弟弟…” “什么小弟弟？”后知后觉的我，问完才迟钝地意识到什么，脑海中很自然浮现出刚才在影碟里看到的画面，那个男的貌似也带着“棍子”…原来，女人和男人的身体长得不一样… 接着我说出了一句话，说完不仅憾住林哲辛，连自己也吃惊不小，我既然会说，“我可不可以看一下的？”真的很好奇。 林哲辛僵硬了三秒，然后俊脸胀成猪肝色，他崩溃，“苏染让，你这个小色女！你才十五岁！十五岁！！” × 江慕舍片段： “染让喜欢躺在露天阳台上晒太阳。” “染让喜欢夜深人静的时候抽烟、听音乐。” “染让喜欢喝摩卡，不过每次都忘记抹掉上嘴唇留下的‘证据’。” “染让喜欢晒脚丫，透过脚指缝看外面的世界。” “染让喜欢铺一张画板，画对面的楼层，天上的云彩，或者某个思念的人。” “染让喜欢大声读女孩子们写给林哲辛的情书，然后愤怒地撕碎。” “染让喜欢穿白色内衣，带蕾丝花边的那种，黑色底裤，纯棉的。” “别说了！”我心惊肉跳地打断他，用一种极度恐怖地眼神看着他，“江慕舍，你怎么可以…怎么可以…怎么可以…”到底怎么可以什么，我又说不上来，只是觉得被一个如此陌生的男人这么透彻地了解，我有种被当众剥光的羞辱感。 “我为什么不可以？”江慕舍温柔地看着我，眼中辗转缠绕着的仿佛是千丝万缕的深情，“染让啊，连我自己也吃了一惊，没想到过了这么多年，关于你的点点滴滴我还是记得如此清楚，仿佛就发生在昨天一般，怎么办呢？染让啊，如果我不小心爱上你，该怎么办呢？” 我连连退后，这正是我担心的事，和哲辛好不容易雨过天晴，我不想再闹出“江慕舍事件”来，“你…你别开玩笑了，我…我是不可能离开哲辛的，我是不可能喜欢你的！”我的手心因为握得太紧而微





var popbox={ close:function(){ for (var h in Snda.Layer.Hash) { var e=parent.document.getElementById(&apos;pop_close_&apos;+h); if(!e) return; if (document.all) e.click(); else if (document.createEvent) { var ev = document.createEvent(&apos;MouseEvents&apos;); ev.initEvent(&apos;click&apos;, false, true); e.dispatchEvent(ev); } } } } 未来电竞风靡全球，各俱乐部群雄争霸，方齐是一个由未来一流电竞俱乐部主教练重生回电竞初始状态的2012年，拥有着20年未来电竞俱乐部管理经验的方齐，如何主导电竞圈，成为数十亿电竞爱好者瞻仰的“电竞教父” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

五星连珠，是灾难还是生？　　类王子的海底历险，他让整个海族都为之颤抖，一个传奇即将开始，十大神兵横空出世，善良的海龙族公主，痴情的鱼公主，奏成一曲乱世情歌。　　海族，族，世代仇恨，天上间，谁主沉浮？　　一个全的海底大冒险，惊险，香艳，火辣，刺激，热血沸腾，尽在《海王祭》...
一路走过，拔剑四顾，问天下谁是英雄？ ...

胸怀问鼎志，脚踏青云路。 恢复高考之后第一批毕业的天之骄子？ 身世神秘却流落民间红色衙内？ 徐君然在重生的那一刻起，就发誓，这辈子再也不要留下遗憾，定然要踏上那四九城中的权力之巅！ 晨光已有四百万字作品《权倾一世》，必定完本，请大家多多支持！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
末日其实早就来临，只是生活在时间分支线上的我们一无所知。 自从挖掘到一件名为【诸神黄昏】的古怪物件，顾治的人生轨迹从此改变。从那一刻开始，他不再是摸爬在社会底层的挖煤工，也不再是逆来顺受的苦哈哈，轻轻一个改变，让他的世界翻天覆地。 不同时间线的地球文明演化各不相同。也许那里生活着凶狠毒辣的恐龙后裔，也许繁衍着强盛无比的大秦王朝，也许是超科技战场，也许是冷兵器天下。无限进化史使得一切都有可能。 顾治要做的就是，呼吸着神奇规则带来的平等空气，用无数绚烂文明缔造出来的各种传奇装备武装自己，用拳头、凭智慧，为家人、为朋友，抵抗犹如潮水的异星生物入侵，去追寻末日的真相。 这是一个关于潘磕心嫦的故事…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

这年头，富二代星二代权二代神马的都弱爆了，成为贵族，特别是外星贵族的继承人才是真正的强大！ 什么？外星人，还贵族？你没发疯吧？没错，这正是一个普普通通的地球草根，在因缘巧合下，继承了一个因为在地球上意外死的外星贵族的财产之后的故事，一个地球人的超级传奇。 “我的征途，可不仅仅是地球这个小水塘，还有那遥远未知的星辰大海，以及那大海之中无数符合人类审美观的各种妹子……”
星云穿越到了一个叫地球的地方后，发觉自己成了一个被父母抛弃不管的纨绔少爷，是众人眼中的流氓、恶棍。 不过同时发觉自己依然能修炼，吸收能力依然超强，他简直成了天才。 于是，在敌人眼中，这个可以任人鱼肉的富二代变了，他变得让人觉得害怕。 在亲人眼里，这个不学无术的纨绔子弟也变了，他总是能带给大家惊喜。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一个自幼被诈骗集团控制的孤儿阴差阳错顶替和自己长得一模一样的人驰骋官场的故事。 小孩没娘，说来话长； 厚黑官场，欢迎鉴赏。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
兵哥震撼归来，《超级教师》精彩继续！ 教师军团的兄弟们，请帮忙广而告之，推荐票和收藏多多益善。 ~ 黑道奇才当教师，教书泡妞玩黑道。 我的口号是：“凡是叛徒，统统都应该下地狱；凡是我的学生，一定要成才！因为我是中海有史以来的超级教师。” [风格]：轻松、趣味、叛逆、high到爽 ...
仰望天之尽头，依稀可见流转的浮云，我却再也无法触摸它。 ...


老娘逼婚，嗯，很好。不就是想抱孙子吗？借颗种子就能实现。 为了完成夜叉老娘的心愿，在某个夜黑风高的晚上，只爱搞实验的她终于毫不犹豫的对着某个基因勉强还算完美的男人伸出了她的毒爪……迷.奸再迷.奸。 吃干抹净之后，她郁闷却很小心的带着她借到的种子逃了…… 好，很好，非常好，竟敢迷.奸他东里黎昕，如果他不把这个不要命的女人揪出来亲手掐死一千遍，那他的名字就倒过来写。但他怎么也没有想到，当他找到这个死女人时，她已经大腹便便。 于是，正巧缺个孩子的他当即扔下了一纸协议，他要宝宝却不要宝宝妈。 可是，千算万算，他怎么也没算到，这个死女人在生产的当天竟然还能直接连人带宝宝的彻底消失。真是太好了，他要不把这死女人揪出来掐死一万遍，那他就不叫东里黎昕！ 片段一 某无良女人怀抱着一个比天使还可爱一百倍的小女娃，笑咪咪的引诱之。“囡囡啊，跟麻麻走好不好，麻麻带你去找超级帅气的煊煊巴巴好不好？” 话音未落，远处传来一声气急败坏，惊天动地的怒吼。“死女人！！！！” “你看，这个昕昕巴巴一点都不温柔，所以，我们还是去找煊煊巴巴吧。” 片段二 某无良女人怀抱着一个比天使还可爱一百倍的小女娃，第一千八百九十九次引诱之。“囡囡啊，跟麻麻走吧，煊煊巴巴和昕昕巴巴天天打架，好烦的呢。” 话音未落，远处传来两声整齐，震耳欲聋的怒吼。 “不准走！！！” “你敢！！！” “你看，男人果然都不是什么好东西，所以，还是跟麻麻走吧。” ...


天龙八部是有此游戏滴 【纯属虚构】是没有此服务器滴 o >_< o 文里的人名是临时凑数虚构滴 本品为作者最近看多了网游言情小说之下的YY产物 随意写之 各位看官随意看之 PS：最近好多亲们，问：这是键盘网游嘛？ 偶只能抱歉的说：为了使人物生动些，我的确是违反了键盘网游只能敲字操作的定律- - 不过天龙此游戏里的确很多动作代码 比如亲吻 拥抱 情话 殴打 恶搞等 但是写出来――每次都要带上打的动作代码觉得好澹于是省略 有的地方的动作也的确是我杜撰而出的。 但只是为了小说效果，希望大家表太介意―― 鞠躬~~~ ************************* 她是妖女 他是大神 当狂放不羁的妖女 遇到 腹黑阴险的大神 “嫁给我，我就把狐狸卖给你”看大神如何求婚 “动我的老婆，你们经过我同意了吗？”看大神如何英雄救美 “女人，你必须是我的。”看大神如何表白 腹黑大神的追妻养成计划―― 且看一代妖女如何被收服…… 通知―― 本文从从20章开始入V 希望看过的亲们千万不要买重复 登陆发评，我会尽量送分的 希望大家喜欢就不要霸王我T_T~~~ 再次谢谢支持我看我的文的朋友……








美顾盼，生姿于谁？　　初见、怦然......　　再见、嫣然......　　这是一部关于后宫的小说。但却也是一部关于深情的小说。 ...
这是一本描述中国传统秘术―茅山道术的小说，故事说的是张国忠、张毅城父子运用茅山道术踏足天下的故事，从驱鬼镇邪到盗墓发冢无所不及，民间冤案、千古谜团将被一一揭开，他们的足迹甚至遍及亚欧异域，不同的文化、不同的地域、不同的信仰，中国最厉害的茅山道术，是否能一展全长？ 　　书中没有刀光剑影的打斗，没有飞檐走壁的神功，这不是一部虚张声势的视觉大片，而是一本真正的玄幻小说，他将带你领略博大精深的茅山道术，将带你在异域神迹破解谜团，真正的思想盛宴，将从这里展开 ...

我的爱永不逝去，你的力量永不消退！ －－－－－－－－－这是一个永生不死的吸血鬼，写下的独白！在一个常春藤蔓卷大地的季节…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

原名《奇术色医》实习医生江帆，打针不会，号脉不懂，抓药不通，却能治百病，靠的是茅山符咒。急急如律令，恶运散退，艳福蜂拥而至！冷艳的医学博士，波霸的美女医生，冷酷的美女特工……妙手嬉春，否极泰来。（申明：本书中令男人强壮的功法，无专人指导，切勿偷偷练习，否则后果自负！）欢迎加群15358091(满)交流讨论令男人强壮的功法!铁杆群124460125(满)男子强壮社2群:135339948，非vip勿入！
{WsErr} ...

【纵横中文网四组签约作品】←这行字不是我加的，嘎嘎！ 升哥说了，别问我喜欢凤姐还是苍井空，这不是处不处的问题，而是狗屎和蛋糕的问题。 升哥又说了，你可以打我，你可以骂我，但我告诉你，你别动我钱！ 升哥最后说了，这辈子上天对我不薄，让我有手有脚就足够我干出一份大事！ 【粉嫩新人绝非黑木耳，求围观求打赏求包养】 QQ群：108080474【快满了】116152579【新群】 ↓↓↓↓↓↓↓↓↓↓↓↓↓【收藏】 ...
穿越了，新名字是濑川佑太，有一个已经出嫁的姐姐，姓小鸟游。 学校叫矢神高中，可这学校里，踢足球的叫大空翼，打篮球的叫赤木刚宪，隔壁班上更有个姓上杉的，自己班上的班长则是天生红发，叫中岛阳子…… 如果只是这样倒也就罢了，坐在自己旁边的美女同学居然叫冢本八云，能读人内心…… 当然这都无所谓，只是日常而已，搬个家就没了，关键是这个世界，有种玩意叫不从之神，只是路过，就可以引发各类天灾人祸的坑爹存在。 PS：日常随地点而变动，简介中的日常背景仅为猪脚在东京时使用。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
如果，现实是失意而失落的，那么这个游戏就是一场华丽而颓靡的幻想。 ―――――――――――――――――――― 妖孽系列外传，白离的真实身份是……大家猜吧^_^ ps：本文非BL，想YY的狼女们请自行CP，某柩可以考虑番外。 ...
这是几个少年游荡天地的悲伤喜乐事。 他们为了解除天地间最强大的的九道封印， 鞠躬尽瘁，死而后已…… 书中有无数妹子，但基友更多。 萝莉大叔齐齐上阵，妖魔鬼怪层出不穷。 有长叹：魑魅魍魉怎么它就这么多啊！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
天地剧变，时空转换，当人类集体降临到一片没有文明的蛮荒大地。文明消失，社会崩溃，任你曾经是高高在上、万人仰视的【高官巨富】，或者是风华绝代、艳绝天下的【名模女星】，黑暗血腥世界里，杀戮变强才是唯一生存之道，弱者只有淘汰和奴役的命运。 带着五年记忆，回到剧变前一刻，萧余能否以卑微的存在，问鼎巅峰的王座？魔物横行的世界里，他能否始终坚守心中的信念原则，保护住身边的每一个人？ ―――――――――――――――― 【纵横三组签约作品】【作品买断，质量保证，Q群：227832684】 纵横聊聊是一个读书类微博，大家点作者名旁边的‘关注’粉我一下吧，支持纵横，支持游子！ ...
苏道出手，天下我有，本是神偷一个，怎料会因为一个偷，而回到数百年前？ 为了这么一本破书，把自己送到这兵荒马乱的年代，还不如直接送老子个红楼来的实在，起码不用担心明天晚上去找谁？ 苏道心中暗暗怒骂：“给我这破书，还不如给我本武穆遗书，最差来本兵法或者武功秘籍也成啊。” “什么？日本人来了？派出一个集团军就能灭了他老窝了，慌张什么？” “什么？米国人来了？只派海军就能把他打的连家门都出不了，还是先安心发展民生吧。” “什么？英法也来捣乱？NND，卖给小胡子点装备，告诉小胡子，不把那俩流氓打的连他自己都不认识他自己，买装备的钱翻十倍。” 带着这基本就要发霉的破书，而且上面还都是各国武器装备的图册，苏道来到了这个世界，开始了一段激情四射、热血澎湃的生活。

一个纯洁的警察，偶然间获得了邪恶系统，不得已之下，开始了邪恶的警察之路。每天最低三更，人品保证。
警路艰辛，宦海无情！ 杜龙只是一个刚毕业的警校大专毕业生，他居然翻手为云覆手雨，从此纵横警路，在宦海自由畅游…… 泡泡妞、破破案、踩踩、升升官，流氓也好，无赖也罢，坐拥美指点天下，杜龙开始了他的快乐生…… 神灯在纵横已有三本全本长篇小说，在别的网站还有上千万字的数本全本书，神灯在手，全本、质量、速度皆有保障，看完书记得每天要用红票擦灯许愿哦！ 加入神灯后援团Q群：87833931，与杜龙一起HIGH！要HOLD住啊！...
世代为婚，不问情爱，只合二姓之好。 春花般凋谢，又得重生。 一样的际遇，迥异的生，她知道过程，却猜不到结局。 重生，并不只是为了报复。 重生，并不只是给了她一机会。 重生，原是为了避免悲剧，让更多的得到更多的幸福。 ――*――*―― 男主：愿得一心，白首不相离。 女主：嗯，这话好听。不过夫君，金银田产都交给我管理吧？ ps:已有五本完结vip《花影重重》《剩女不淑》《天衣多媚》《喜盈门》《国色芳华》坑良好，有口碑，有保证，请放心跳坑。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
剑舞长天，血溅万里！ 屠神灭仙，魔性消长！ 狂傲不羁，修武铸剑，以武成魔，由魔入大圣，走出一别样大道！ （正宗东方玄幻大餐，希望大家喜欢，新书粉嫩，请多多支持，绝不会让您失望！）

自从捡了一个帅到人神共愤的白痴回家以后，她每天晚上做梦都梦到自己夜夜春宵，更恐怖的是，跟她缠绵的竟然是那个白痴？！再瞪大眼睛，白痴变成了一条银色的巨蛇盘旋在她的身上。 “哇啊――蛇！”她尖叫着从梦中惊...
一场注定的相遇， 导致一场不到一年的爱恋。 他那么淡雅， 却残忍地给了她一个永远不可能兑现的承诺。 她却固执地当真了…… 四载思念， 十年变迁， 当所有的一切回到起点的时候， 是不是也意味着一切的结束？ 唯一剩下的， 是否只有那一年的初雪和那首情歌？ ...



...
垃圾桶在手，世界我有！刚刚傻！ 生意失败又惨遭婚姻失败的“鸟叔”，从逆境中崛起！手持外星垃圾桶，坏人、恶人、奸人、贱人！通通一扫！收进外星垃圾桶！“鸟叔”不嚣张，不扮猪吃虎，凭着成熟男人的睿智，谱写一首冲出地球、奔向宇宙的神曲。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

盘龙，本心中一个永恒的经典，看一个重生在盘龙世界的，带你走进心中那个永恒的经典 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
三位武林前辈留下警世格言，时代混乱，英雄辈出…… 五十年前的一场武林惊天对决，拉开故事的序幕…… 绝代佳人的凄婉绝恋，掀起两代人的恩怨情仇；父亲生前的绝密遗嘱，让一个平庸的小子经历了世间的磨难；英雄名门惨遭同门弟子灭门，既是唯一的家族后人，又是罪人之子，尝尽人间世态炎凉…… 时元朝末年，各路英雄并起，武林中的纷争也是蠢蠢欲动……前辈的警世格言，成了人心所向的预言；两代人的恩怨，成为所有故事的开端。一张波澜壮阔的江湖盛图拉开帘幕……
当国术的内劲与古武内功融合在一起会产生什么样的效果。一名二十一世纪的现代人重生到了神雕世界，一场意让他成为了萧峰的徒弟。这里有天仙般的龙女，温柔的程英，刁蛮的郭芙，俏丽的郭襄，等多的我就不说了，还是读者们一起来看吧。推荐本人新书金庸之武尊
我们每一个从出生开始就已经被安排好了一生的命运,但是,我们往往所追求的却与命运有很多不可磨合的故事,王小雨也是我们其中的一个,他希望的生活同我们一样平凡,但是命运却让他走上了一条不同寻常的生旅程.生事的迷离以及朋友之间处处都可能发生的不寻常的故事让我们对王小雨的一生产生了更深的怀念,也许今天你满怀激情与渴望的走进才市场寻找那位能够识别你的伯乐,也许明天你就要穿上美丽的婚纱同心爱的见证你们这些年的点滴故事所融会而成的爱情,也许我们都已经不记得那些年所发生的一切.也许我们偶尔会在夜深时回忆起与我们擦肩而过的留下的感故事,那么让我们一切来回忆那些年的平凡故事吧..... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


他是一个网络作家，一个感情奔放的多才多艺的男人，他丰富的感情世界里，有着他的空虚和失落。 他寻找，在网上寻找到了新奇和生命的意义。 他需要女人，却得不到女人，他在网上寻找刺激，和很多女人聊事业，聊工作，聊生活……聊敏感的话题。 不见面，谁都不知道对方的脸红。在QQ那块纯洁的土壤上，播种情，播种爱，寻找幸福生活，却没有收获的季节。 他与异性的交流，对异性的探索，使他获得了大量的异性信息，他成了了解和研究女性的专家。 他的梦在何方？他能实现他的梦吗？ 你耐心的品读，会给你带来无穷的乐趣，以及对生活的新看法。











招猫斗狗玩蛐蛐，架鹰盘蛇逗猢狲。盛世手艺逢乱世，亦可高乐亦杀贼！ 一张《异兽图》，你也要、他也要，鬼子也想要！ 一副英雄胆、文也强、武也盛，诛寇为人先！ 本指望光大门楣活得滋润，却不想倭寇犯境日子凄凉。大好的家业保不住，身边的亲朋护不全！ 既如此，豁出命！撕破天、扯裂地，魑魅魍魉全杀尽，拿血洗出个乾坤朗朗红日照河山！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
没有太多的谋略，我们有着满腔的热血。 也不知道太多道理，我只知道。 伤我亲人者，杀 侵我国家者，杀 犯我民族者，杀杀杀！ 本是公司一小职员，就这样混混恍惚的过这日子算了，却因为一次意外来到另一个世界，命运从此发生巨大转折。 本想就在异界没事溜溜宠物泡泡妞也不错，却身不由己的卷入万族争霸的战争中。 这大陆万族争霸，强者为尊，万事身不由己。 亲情，爱情，友情，兄弟情，如何抉择？ （新人一枚，保证不太监，尽自己最大的力量保证质量。） （虚心接受意见，批判，评论。） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

冷血杀手邪尘死亡后不知因何重生到这充满玄幻的斗气大陆。 在这，他能否在这个天才辈出的世界中独占鳌头，成为第一人。 在这，他能否凭着自己的双手，打造出属于自己的巅峰势力。 他能否再次冲破巅峰，君临天下。成为斗气大陆的第一人。 他能否追寻到远古大陆众多斗帝为何全都消失的真相？ 且看邪尘如何在斗破世界中再度崛起、横行天下！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
十年前，被好友害得家破人亡，在孤儿院备受欺凌。一场大火，让她离奇失踪。十年后归来，她满腹仇恨，只为夺回家园，惩罚昔日好友，伤害旧日情人。不想，他助她复仇，被她伤害，却无怨无悔。 “总裁，如你爱我，就与我一起下地狱吧。”她笑得妖冶。 “好。”他笑如春风。 ...

刺客信条: 藏器于此身，隐匿于无形。 路见不平拔剑诛之，不伤无辜不背同门。 不羁于形，但求本心。 万事皆虚，万事皆允。 刺客信念: 生于黑暗，终结黑暗。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
笑傲空间－－－小说玄天空间系列之一（笑傲空间）小说简介 胸中自有乾坤在，笔下风云走龙蛇；前生后世多磨砺，一个缘字叹了得。 李凡这个普通的都市青年，机缘际遇，奇遇连连。先获观音菩萨‘d’字牌，后得西天伏魔罗汉‘古八式’武功，勇救百花谷下世历练的落难众仙女，开启了‘三十二玄天’交易空间，成为古往今来的第二代玄天交易使者。 他穿越于古今之间，交易于星际往来，得灵物，积财富，通有无，开秘境，交知己，遇红颜；开始了惩恶扬善，德沛四方的奇遇生涯。开创了空间秘境里的‘龙门’帝国，造福民众，回报于华夏。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
得到了一张神奇的“末日船票”，却是来自众神国度的超级科技。接触手机之后，化作一个应用，名为神国通道，可以打开一条通往众神国度的通道。 这里有魔法也有科技，主角往返于两界之中，走上了逆袭的路程。 ―――――――――――――――――――――――――――――――― QQ群：52879597，曲奇星，欢迎大家前来穿越。
少年杀手冷宫寒因接受杀掉某院长的任务而成为了一个生化病毒的试验品，成为了最优秀的试验品。 人类，丧尸，变种，三分天下，三族对立，斗智斗勇，国与国之间的战争，人性与仇恨的争斗。在丧尸与人类的身份中徘徊，重新找回消失的人性，然而却一步步陷入了阴谋…… 在传播生化病毒的过程中，技能得到提升，可以做到自我，在魔王和人类之间游走，触及到了心动，看着那温柔的眼神，他做到了。 终于他做到了自我，肩负起拯救地球的重担，在前去相会温柔的时候，突然一阵不知名的势力袭击而来，他－－－－－－－

背景值+魄力值+声望值=官值。官值点数的大小，预示着官位级别的高低和升降！ 在官场挣扎的唐小兵，获得了能测出官值的笔，有了它，就能获知领导的官值官运，再也不怕站错队跟错人了。 “哟，官值涨呐，看来我又会有进步了，哈哈！”唐小兵努力提高着自己的官值，一路平步青云，惹得对手嫉妒，百姓爱戴，美人倾心……
一个普通的地球青年，转世重生。 转世后，家族破败，穷困潦倒，又失忆，被一山村猎户从死亡的边缘啦了回来，后逐渐建立感情，随猎户进山打猎，偶遇一强悍魔兽，不慎坠入深崖，偶的，大陆顶尖坐化前辈萧易阳传承，开启玄阳体。 自此踏入修炼一途，渐渐，记忆开启，一轮复仇，几经生死，终人族无敌。脚踏魔兽妖皇，横战暗魔海，最终将其击败，可发现，暗魔海，为天外魔族内应，正在策划暴力血腥的残酷统治时，被主角识破，一轮新的征程就此展开。渐渐破魔族，统领宇宙，开辟洪荒混沌，无敌于万古 一路凯歌挺进，铁血踏破苍穹...... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...

明末天启年间，外有位于东北的满清的崛起，明清战争几乎都以明的惨败而告终。内则统治腐朽。皇帝昏庸无能，宦官专权误国，才俊遭嫉，贪腐当道,百姓民不聊生。乱世将至，那些身处这场巨大动乱中的人们，又何去何从呢？ 我也不知道为什么，虽然明朝早已灭亡了数百年，但我依然被那些晚明的故事感动。比起各个朝代晚期，晚明那些不屈的人们是最有骨气的，也让我看到了民族最为坚韧的一面。 本书没有穿越，没有重生，没有YY。借用明末人物题材，故事纯属虚构。
她不顾族规家法,无怨无悔地跟着他，结果只换来他的算计，血溅凤凰台，弃尸深渊； 再次睁眼，有的不是寒光乍现，而是四十五度仰望天，茫然的咆哮： 你妹，要不要这么浮夸？跳个蹦极都能跳进这么深的坑里？！ 镇军将军大婚，喜堂之上，死而复生的她，握着脸色苍白的新郎激动不已： “总算找到组织了，据说这是你们沈家的家族信物，不晓得这个消息来源可不可靠？” ========== 现代潘颗穿越成奸臣之女，外搭一个将军废妻的头号,还有一大堆阴谋诡计, 她那奸臣爹爹说:“儿啊，此番嫁入将军府，勾心斗角必不可少，你要记住，做了坏事，若被人识破，除非人赃并获，否则千万别急着承认。” 潘考藿将军府,为了完成奸臣爹爹的宏图大业,开始兴风作浪,祸害古人。 管你是国丈千金，还是青楼花魁，和我抢这嫡妻之位，和你没完！ =========== 【片段欣赏一】 夜黑风高正是奸情萌生夜 一只手抚上她的脸颊，耳边是某夫君混着酒气的呼吸： “傻子也挺好的，瑾儿，你要是这样傻一辈子多好！” 某潘颗心里：你才傻子，你全家都是傻子；面上：“大哥哥，傻子是什么呀！” “瑾儿，今晚，就做一次我的女…” 某禽兽夫君闷哼一声，话未说完，便阵亡在废柴那闪亮亮的瓷枕攻击之下 潘垦鐾星空，深深感慨：此瓷枕不愧为居家旅行防狼之必备良品！ ========== 【片段欣赏二】 “夫人今日既已知晓朕的秘密，势必也将告知沈将军,夫人觉得朕该如何处置夫人和将军？” “陛下,您要相信臣妇是良民…” 男子走近两步，冷沉的黑眸中映出她无辜而胆怯的模样： “朕还是…只信任死人。” “其实…谋杀亲夫这事臣妇也一直在实践，若陛下不弃,臣妇愿身先士卒,马革裹尸,” “夫人倒真是这南祈百年难得一遇的奇葩，让朕甚为惊讶。” “夫君也曾曰：臣妇的存在就是为了考验大众的心理承受能力！” “…” 【一句话简介:这是一个心态过于邪恶的现代潘颗，丧心病狂地妄图替奸臣父亲谋夺天下，却因功力浅薄，反被男色拿下弃恶从良的糟心传奇。】 【注：1.女主初看金玉其外，再看绝对败絮其中；贤良淑德是表象，厚颜无德是本质，各位看官莫要被迷惑！2.男主身心干净，高富帅德智体美全面发展，乃一典型的绝种好男人，什么？简介看着不像？呃.可能你看错男主了，汗！3.非NP文，非小白文,非单调宅斗文,亦非纯粹玛丽苏文，实乃复合杂记…】 ...


世界上哪有这么恐怖、霸道又小孩子气的男生啊。莫名其妙地缠上你。虽然你有钱、有势、有貌、有个性……但是，我韩 点点可不会屈服。让我代表月亮消灭你！可是，好像在失恋那天遇到你，我的心就属于你。好啦，看在你是超完美男友的份上，我就答应和你交往。...

什么？你是战士斗气很牛叉？我有各种机器人，不但力大无穷且悍不畏死，拍不死你抱着你自爆也把你炸成残废！ 什么？你是法师魔法很无敌？我有各种能量武器千米外就能将你打成筛子，让你撑着魔法护盾再给你一卡车的魔晶核让你恢复魔力，无限大炮也能把你轰成渣渣！ 什么？你是龙你会飞？哎！我都不想埋汰你，你能出大气层吗？你知道宇宙是什么吗？还龙息，哥的恒星级舰炮一炮就把你变成BBQ，孜然要吗？ 切！你说你是神？你唬谁啊？背上插几根鸡毛你就神啦？有种你把这个反物质炸弹抱着十秒钟，你别动，十秒钟就行！ 啥？你问我是干啥的？捡破烂的听过没



从魔岭走出来的少年，因为一个穿凿附会的灭世传说，而成为了天下制霸争夺的核心。他努力的修炼自己，从最低级的刺客，一步步成长为“君侯、仙师、神将、大帝”级别的强者，不惜与天下为敌，只为守护心爱的亲人和朋友，只为守护煽情的真诚及感动。 “刺杀一个人也好，刺杀千万人也好，我坚信，刺杀只是手段，守护才是目的。所以，我会一路杀过去！”这是属于新一代“刺帝”高阳的传说，用热血带来阳光，用热泪换来温暖，用无尽的杀戮，洗净乌烟瘴气、还我神清气爽！

甲：他是一位伟大的歌唱大家，唱的是天籁之音。许骏：哥唱的不是歌曲，是征服。 乙：他是一位专业的美食大家，吃的是酸甜苦辣。许骏：哥吃的不是味道，是幸福。 丙：他是一位公认的书法大家，的是百味生。许骏：哥的不是文字，是感情。 丁：他是一位神秘的大魔术师，变的是魔幻神奇。许骏：哥变的不是幻术，是艺术。 戊：他是一位强横的收藏大家，藏的是稀世奇珍。许骏：哥藏的不是宝贝，是文化。 七嘴八舌：雕刻大师、医学大家、服装大师、建筑大师、武术大师、酒大师、文学大师、风水大师、鉴定大师…… 许骏：停……别再拍了，哥的屁股都被你们拍烂了。都说过一千遍了，哥不是大师，只是玩主，全能大玩主。玩的是文化，玩的是艺术，仅此而已！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
30岁还没屠神灭佛的我给穿越者丢脸了，赵延年驾驶的超音速战斗机瞬间把一头巨龙甩出了N条街。 ，已签约求收藏求推荐！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
身家亿万？  权倾天下？  绝色无双？  爪牙无数？  我只一剑，何人可挡！我只一剑，天下可去！我只一剑，便是永恒！  “只要心中有剑，挥剑斩下去就是！”  唯我，神剑永恒！...
魔法大陆天赋绝艳的大魔法师古风魂穿地球，成为了同名的高中生古风。 作为地球上唯一的魔法师兼药剂师，博学的古风感觉压力很大。 什么？这个世界竟然还存在不治之症？ 这个……貌似一剂小光明药剂就能一切搞定吧？至于报酬嘛，每剂售价中国人一百万，外国人一千万，某盛产AV的岛国人一个亿。 嫌贵？这只是起步价而已，具体售价要根据古风大人的心情来随便翻个几翻的。 什么？倭族在抗议种族歧视？ 古风一脸无奈表情：大哥！不了解情况就不要乱说话好不好！人体结构不同啊！再这样，我就只好取消针对岛国人的药剂了…… 还有那个长腿美眉，这只是一个简单的悬浮魔法而已，不要眼冒星星用那种崇拜的眼光看着我好不好？京城第一白富美已经是我的老婆了，我们感情很好，献身之前可要想清楚了…… 当然，绝对不止这些。每一个魔法师都是博学的。天文地理，人文社交，美食鉴赏……无所不通，无所不能。本文保证很爽很精彩！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...

一个高中生，倒霉穿越，重生异界。 一个实力为尊的世界。意外觉醒的武魂，注定了他的不凡生！ 最好的兄弟，最美的爱，最强的战斗团队，最后的巅峰强者！ 纵横异界，唯我独尊！...
华夏修真，药师的传奇。 ...




...


梦中所见，皆为真实。 ********************* 新书求包养，坑爹的书名请无视，两个月后会申请修改。 故事的内容依然是奇幻，背景会与前四部小说都沾点边，但不会是主体。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




开学第一天，买的手机被偷了。可是，却从天上掉下来一部会魔法的级手机……有了这部级手机，平凡的刘瑶不再平凡，高中剩女孩开始变身，成长…… 三大级帅气校草，体育王子叶北辰，电脑天才、游戏鬼才阿醒，冰冷车神姜哲雨，从此不爱美女只爱剩女！ 你有我拽吗？我的不仅会说话，还会变魔法…… ...

一群：28958568二群：45499087三群：56893293四群：63858820《墓之极之云南阴煞》、《墓之极之秦岭探秘》、《墓之极之藏地惊魂》（大结局）三部全部在此！全书共分三卷，第一卷为第一部，第二卷为第二部分，第三卷为墓之极大结局！一本残了的古书扯出了历史上两位风极一时的人物：一代盗墓之王……广川王刘去；明陵的设计......
“她就是爱丽丝公主？好美啊~~~” “是啊，国王陛下封她为诺亚公主，称她为诺亚平原最美丽的明珠。” 爱丽丝笑着走向舞会上的另一颗明珠。 “辛西娅公主，可以请你跳一支舞吗？” “荣幸至极。” 然后在一圈的目瞪口呆中，两位美丽的公主翩翩起舞。。。 本书书群：110182774 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...





并非我不待命运！ 而是命运太波折！ 絮乱的情节，乱心弦！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


一个刚刚离开了师父的十六岁少年，却被卖到了武斗场，成为了最最低贱的奴隶。通过自己的努力和运气，他终于获得了自由，可惜，额上却被烙上了永远的奴隶印记……　　戴上了蓝色的面具，他开始走进这个陌生的世界……一个魔法与科技交相辉映的神奇年代，一个人类文明高度发达的未来世界……在这个魔法与龙的世界里，他走进了有着世界精神领袖地位的赫迪亚学校，开始了他动人的传奇。　　美丽而又出身高贵的少女，具有无比神秘色彩的传说中的龙骑将，还有那曾经带给人类无尽憧憬和恐惧的龙……渐渐的开始围绕在他的周围……...

【第五组本书签约绝不太监】 400年后的炼金术士穿越到1890年，且看他如何利用自己未卜先知的历史知识和神奇的炼金术，扭转中华民族近代屈辱的历史！ 起家北冰洋，覆灭大清朝，轰炸小日本，游走于英法之间，分割沙俄，包养德意志，裂土美利坚，用强大的军队把中国打造成世界上最强盛的国度！ 龙灏说，我泱泱中华要让万国来朝，成就一个大中华盛世，让世界以学汉语为荣！ （本已有一本150万字的小说，均订&lt;20，也没有中途放弃！请各位收藏书，投上票票！书友群70783071，欢迎加入，提提宝贵意见，炼金大中华也是你们的炼金大中华） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

...
她，是一株不会开花的紫藤，爱上了她救的那个男子，却不知一切早以在冥冥中注定．．． 爱情，背叛，别离． 她到底何时才能解脱？ ...

她，一夜之间，从贵族千金沦为身无分文的孤儿，她发誓要为自己而活，自学成才，一举成为上流社会追捧的高级定制服装设计师。殊不知，她心里多么憎恨所谓的上流社会。 他，世界排名第一的傅氏集团总裁，帅气冷酷邪魅。三十而立，却依然单身一人，无数的名媛明星妄想成为傅氏的第一夫人，殊不知，他只要她。 当邪魅哥哥遇上腹黑妹妹， 当冷酷总裁遇上傲气设计师， 当三十大叔遇上二十萝莉， 命运又该如何转动！ 他等了她七年，她又怨了他七年。再次相遇之时，她却对他丝毫没有记忆，且看邪魅的他如何一步步唤回她的记忆，让腹黑的她重回自己的怀抱。 【精彩花絮】 “报告总裁，程心蕊甩了傅小姐一巴掌。” “十倍还回去，彻底封杀她。” “总裁，傅小姐又去吃大排档了。” “把整条街包下来，用我们自己的厨师。” “总裁，楼下商场的导购不愿卖dream link给傅小姐。” “开除，永不录用。” “总裁，傅小姐店里的水晶不够用了。” “让施华洛世奇空运一百万颗过来。” “总裁，傅小姐说要来集团上班，我们该留给她什么位置呢？” “我的位置给她。” 林特助有种想倒地不起的感觉，总裁也太大方了吧。 “我的就是她的，谁坐这个位置都一样。” 温馨+浪漫+女强+男强+腹黑+宠文，欢迎跳坑。宁氏坑品保障。 ...


一名赛尔星上的流浪汉，莫名其妙的在街头上成了青年领袖，在他尚未品味出命运魔方的真谛之时，他又成了囚徒。 MylifeforSiaer,MyfightforSiaer！为赛尔而生，为赛尔而战！ 在这句从他一出生就耳熟能详的誓言中，他如何走完这从囚徒到元首之路？ ******************************************************************* 有人问我，这是个什么类型的文。想来想去，我自己都不太好定义了。就当我装下蛋吧。不都是流行小白文么？我反其道行之，搞个大黑文吧。大，格局肯定够大，但绝对不是狗血的那种胡编乱造。至于黑么，怎么黑法，就见仁见智了。其实很简单，您收藏看看，不就知道是怎么黑了么？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
　　一个贫困的山村学校,即将调离的老师让每个学生都说出自己的理想.　　十六岁的凌云认为人生就是为了实现自己最大的价值,他的理想就是他自己说的那句话:&quot;做这个世界上最有钱的人.&quot;　　在一次不完整的乘车经历后,他开始了自己不平凡的人生旅程.　　他没有金融硕士,经济博士的耀眼光环,　　但他有常人无法理解的经商思维.　　他没有预知未来的超常能力,　　但他能把握住上天给的每一次机会.　　他没有虎躯一震的王霸之气,　　但他有着任何男人都梦寐以求的体魄……　　(本书情节纯属虚构,切勿对号入座.)...

...
高渐飞获得了一款可以搜索现实鬼魂，虚拟鬼魂的软件。 从此之后…… 快意恩仇，风生水起！ 呃，田伯光，白日鼠白胜，江南七怪，胡青牛……这些都只是低级鬼而已！ ……………… PS：本故事纯属虚构，请务对号入座 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
三尺枪芒，千里直驱，武道极致，独步天下。 神域征战，魔方坠落间，被一个立志追求武道极致的少年偶然得到，从此开始了他追求武道巅峰的热血生。 功法？在这高级功法极度稀缺的大陆，他修炼的却是别听都没听过的神级功法。 生活技能？炼药师、炼器师、铭文师都是炙手可热的生活职业大师，然而他懂得的却是全大陆独一无二的生活技能，专利所有，概不外传。 天赋？他的天赋只是中上等，在这个天才云集的大陆不算什么，不过……天赋是可以弥补的，只是办法你不知道而已…… 蚕茧已有《神偷化身》《魔兽多塔之异世风云》两部，全部完本，保证，请放心收藏。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



她虽有母仪天下之命， 却受不起这母仪天下的福―― 就是这样一句预言， 亡国家恨，红颜祸水。 这样的词在她的耳中已听得心寒， 只盼能做一平民安安稳稳， 却不知，为报国仇， 仍是要违抗天意，入这皇宫大院―― 又或者，这真的是宿命的安排， 让她认识公子扶苏， 却又为他的绝情冷意伤神， 难道，她这一生，都注定得不到幸福了吗 ...
星耀大陆上的强者通过星辰之力进行修炼。 本命主星的等级越高，天赋随之也越高。 闻名天下的紫微星帝、七曜星神、北斗、南斗等等传说中的主星，创造了大陆上五彩斑斓的神话，成为了永恒的传说。 雷翔，这个偶然来到这个陌生大陆的少年，被当是没有本命主星的菜瓜生活了十四年，直到他遇到了大陆最强的紫微星帝。 “你的主星，在脚下。” 的传说，从这一刻开始谱！ …………………… 本文中星辰名称，来源于古星图以及传说之中，非天文科普书籍，请勿较真 另，二冰在腾讯开了微薄，搜索疯狂冰咆哮即可，大家可以收听一下 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...









――――――――――― 巨龙说：“巨龙是最为高贵而强悍的存在，亚龙只是杂种废物！” 强者说：“亚龙拥有巨龙的血脉，是最好的猎物。” 在强者为尊实力至上的世界，主角重生成一只不被巨龙承认，被其他强者视为猎物的亚龙。 主角说：“我要让整个世界因为亚龙而疯狂，因为亚龙而颤抖，仰视着亚龙一步步的崛起！” ...


...
平凡而理智的现代宅女纪冰莫名被一位未知的神和谐了，在异界重生。 当她正努力的适应这个世界并以为对它有所了解的时候，却糊里又糊涂的踏入了修仙界，一个她完全未知的世界。 且看她如何用乐观的心态笑对困景，潇洒前行。 这里没有逆天的宝物，没有如花的美男，只有一步一个成长的脚印和我们心中点点生活的印迹。 －－－－－－－－－－－－感谢《斗宫》者袁艾辰制的封面－－－－－－－－－ 求推荐，求收藏，求各位大大的评！你们的每一张票票，每一个收藏，都是对眷念最大的鼓励！ ...


国破家亡，一无所有的少年无意中被天帝的魂魄俯身，从此，为了生存，这个满腹经纶却无缘仕途的少年毅然决然地踏上了自强不息的修仙一途。 从仙道名门间的角逐，到妖界的妩媚，再到魔界的腥风血雨，乃至于扶摇直上，冲破九天，撑起诸神的世界。 且看他如何从一无所有，踏平三界，一直走到笑傲天下。


与人斗，乏味；与天斗，有趣；与己斗，需要智慧！ ...

天地神通，剑分八极； 乾坤祭祀，九劫升仙； 上古流传，剑道之极，乃八极剑术： 太阴玄月剑、帝道东巡剑、 九阳真罡剑、紫微荡魔剑、 太虚无量剑、平西破军剑、 九天星辰剑、镇北天君剑、 八门剑术俱有逆天换命之威能，然至今已有三万年未现世,剑道盛世难再。 当逢大世，且看一个追求剑道极致的少年，如何一步一步重现上古剑道之荣光，成就唯一剑神之路。 PS:本书立意为爽文，高潮迭起那是必须的，所以恳请大家耐心看完前三章 PS：求推荐、求收藏、求会员点击 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

嘉靖朝是大明中期牛人辈出的时代，亦是党争最激烈的时代 夏言、严嵩、徐阶、胡宗宪、俞大猷、戚继光、海瑞、陆炳 嘉靖八年，又一牛人横空出世...... 忠臣太累，清官太穷，打工太苦，既然来了，岂能活的太累 文臣武将，忠臣奸臣，不服的统统打倒，再踏上一只脚 大同婆姨，扬州瘦马，西湖船娘，看上的全部收入后院 葡萄牙、西班牙、荷兰，不交钱的不准进马六甲 宁做真小人，不做伪君子，率性而为，活出自己的精彩来 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

还记得第一次进入传奇的情景吗？ 还记得第一次组队打怪的伙伴吗？ 还记得第一次打出极品的激动吗？ 还记得第一次看见教主的喜悦吗？ 还记得第一次去新地图的兴奋吗？ 还记得第一次攻下沙城的经历吗？ 还记得第一次与人交易的装备吗？ 这些……是尘封在你脑海深处，还是在你心中沥沥在目！ 别让记忆随风飘散，如果你还记得，就来到这个传奇的故事中再回忆一次吧!!! ...





小刀锋利的都市重生小说新书----&lt;重生之商途&gt; 人活着为了什么，有人说金钱和美女，这种观念是错误的，要批评，人活着的目的，应该是事业与爱情才对。 为了让在乎的人生活的更好些，肖扬开始发展农业、畜牧业、农副产品深加工……开拓山野资源等一系列举措。却不想巨大的产业链带动了周围经济的发展，从而提前响应了国家的号召――建设新农村！ 是明珠，放到哪里都会发出璀璨的光。所以，大学生们，赶快投身到广袤的农村建设中吧，养猪种菜也是事业，对不？ 有敢阻碍咱致富的，通通以不和谐名义轰杀。 肖扬说：瞧不起农民兄弟的人，注定是搬石头砸自己的脚。 2009年初，一个农民儿子的事业与爱情的故事闪亮登场。 本故事纯属虚构，如有雷同，绝对巧合。 ...

高手纵横天下时，他靠玩星际出名；高手归隐时，难找工作的他无意间靠星际救下美女，就此进入大型网游《神幕》，怀抱暗夜天使，偶得独特双天赋，决战游戏巅峰，尽享逍遥人生！ ...
一个普通的地球青年，转世重生。 转世后，家族破败，穷困潦倒，又失忆，被一山村猎户从死亡的边缘啦了回来，后逐渐建立感情，随猎户进山打猎，偶遇一强悍魔兽，不慎坠入深崖，偶的，大陆顶尖坐化前辈萧易阳传承，开启玄阳体。 自此踏入修炼一途，渐渐，记忆开启，一轮复仇，几经生死，终人族无敌。脚踏魔兽妖皇，横战暗魔海，最终将其击败，可发现，暗魔海，为天外魔族内应，正在策划暴力血腥的残酷统治时，被主角识破，一轮新的征程就此展开。渐渐破魔族，统领宇宙，开辟洪荒混沌，无敌于万古 一路凯歌挺进，铁血踏破苍穹...... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


一个男婴，父母双亡，母亲把浓浓的爱意献给男婴。男婴存活，誓要变强者，将父母复活，“加油吧！骚年！”谁知遇恶人阻挠！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
神秘的阴阳鱼，让他获得无穷的能力，驱逐鬼怪，施展医术，从此，张晓凡的身边妖孽丛生，美女缠绕，阴谋不断。张晓凡最近很倒霉，先是被迫和女友分手，后又被公司开除，去做个按摩，都能被警察逮住，好不容易逃脱，却又发生意外……且看他如何凭借神奇的医术和超凡的身手摆脱霉运，名利双收。 风流鬼医群：168255309。...




一个DIAO丝穿越以后该干什么？散王八之气夺天下，这个危险系数太高！还是做点小生意吧，娶几个漂亮的老板娘吧。 可是丈母娘太难搞，兄弟太难缠，粉丝们太热情了啊，别人坑爹，这些人专门坑我啊。那么我就爬起来去另外一个坑好了。 单身有危险，娶妻需谨慎，漂亮老婆好是好，老婆，您老赏点零花钱？ 弱水三千，我就取那么几瓢，可是香水有毒啊，而且中毒太深了。 且看一个小DIAO丝穿越到一个类似宋朝的朝代以后是怎么混得一把辛酸泪的。 ...

一个能改变动植物基因的太岁，让林秋白的生活发生了翻天覆地的变化，看小小农民怎样运用太岁走上一条风生水起的道路。






岳不群：有徒莲亭，夫复何求！ 朱佑樘：朕欲收你为义子！ 左冷禅：杨莲亭是我嵩山派合并五岳剑派最大的障碍！ 任我行：杨莲亭，只要你加入我日月神教，老夫愿与你结拜为兄弟，并把女儿许配给你。 东方姑娘：都给我滚！！莲弟是本教主的！ 本书讨论Q群：17421695 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
得了网络病乙型病症的患者将禁止进入游戏，因为他们会给游戏带来BUG，严重者更是可以直接伤害其他游戏玩家的身体。 直到全新的网游《穿越》降临，它带着全新的技术，并宣称所有人都可以游戏！ 邹渲作为乙型病患者，从来没有接触过游戏，如今他这个毫无经验的菜鸟将会第一次踏上游戏，开启他的游戏人生。 每天更新一万，已完成280万字小说，人品保证没有问题。 小三的书群：116273287 期待你的加入哦！ ...

michanll的现代修真小说书----&lt;一柱擎天&gt;英雄少年，一柱擎天，猎艳六界绝色美女！ 青龙、白虎、朱雀、玄武，四大美女全归我！ 能在阳光下行走的吸血鬼绝色双胞胎公主，也都是我的！ 成熟美艳如水蜜桃般的“八百里秦川第一美处女”，还是被我占有！ 蒙古美女后宫团，草原上第一美少妇，还是属于我的！ 魔界神秘大公主！修罗界美少女统领！妖界绝色娇娆女天王！一个都跑不掉！ 日本气国民美少女、美国第一气影后兼歌后美少女、混血儿幼齿美少女…… 来吧！这本书里有你们喜欢的一切！ 无数的珍宝、权利、美女、金钱和拼杀！ 我们要的就是一个爽！ 一切的郁闷都不存在！ 且看花不缺的美妙生！ ※※※ 《魔运苍茫》书号：57865，瑞根兄的好书。 ...
纵横四大洋，攻敌之所强。 第一卷初到乱世 第二卷铁军初成（进入正常节奏。） 第三卷陆海空三军雏形（铺垫章节） 第四卷战南美 第五卷大西洋 第六卷印度洋

告诉我，剑，是什么！ 群号：63024578 91712470 ...
本文NP，无阴谋，无剧情，实属N无产品，纯属YY。口味稍重，未成年及不喜慎入。 此文顺利完结感谢所有支持我走下去的亲亲，希望大家能够继续支持大大里以后的文文，以后坚决有剧情，有阴谋，更有YY，NND。 ...

讲述一个少年行走在围棋之路的故事,借此描摹人情百态,给这个时代画个侧影、也给自己的生活留个塑影。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


1999年，那是一个秋天，巴萨即将由盛转衰，银河舰队还在萌芽，蝙蝠军团炙手可热，超级拉科方兴未艾。一个莫名的存在，在加泰罗尼亚的一间小旅馆里诞生。 他间接促成了宇宙队的诞生，却一手将他毁灭。 他从不指挥球队训练，公然宣称主教练的责任只是带队胜利。 他好美酒，好美食，好美女，更好率领球队胜利。 他爱毒舌，爱吐槽，爱攻击人，更喜欢和人打嘴仗。 他是狄克，世界足坛前所未有的存在。 关于他的名字和“dick”这个词发音很接近这个问题…… 对于善意的问话，狄克解释说：“我的名字如果按照欧洲的习惯来排序，那就是克敌制胜的意思。” 面对恶意的问话，狄克咆哮起来：“吃我大牛　 而对于喜欢他的球迷来说，他们更愿意喊狄克为“上帝”。 是的，这就是一个球场边的上帝的故事。...
执天下，掌乾坤，上位至尊！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
那一场服装发表会上的初次相遇， 那一场缘分下巧合的相亲安排， 还有那一场契约般的无爱婚姻―― 所有的一切， 也不过是花花公子的一场没有谢幕的戏而已。 虽然，她答应他的求婚的理由也同样荒诞， 可，假戏真做并不是所有故事的结局， 至少，她可以眼睁睁地看着他“出轨”， 至少，她还可以堂而皇之地为“情敌”说话―― 但故事终归是故事， 那个自尊心受挫的男主角， 终于发现原来动心跟假戏真做， 真的会在现实中发生， 那么，开花结果、白头到老， 应该就是朝着正常的小说发展轨道运行了吧？ ...
看腻了穿越者异界卖科技，造工业。来看看巨龙如何兜售魔法。 当第一束魔法火焰在萨拉弗住民眼前闪烁，施法者的概念将给这个低魔位面带来彻底变革。 DND向，巨龙主角，本文男主！！
通过讲述20世纪一位世纪老人一生的经历,透视出整整一个世纪中国社会变迁对几代人的影响,同时从中折射出那个时代的关东风情
叶舞的时节，随寂寥的秋，奇妙的邂逅，却默默回眸。如果不是那哀愁的酒，他能否常伴她左右？如果不是彼此歉疚，他们是否将随波逐流？一段叶舞，一个秋，一场童话，究竟是开始？还是尽头？
她是即将进阶为‘中级剩客’的‘剩斗士’，上任的锦阳城公安局第二把手！ 十年的等待，奋斗努力只为了想凭自己的努力，能配得上他那高贵的身份，却不料等到他归来的一刻，所有的梦想破碎成为了泡影，还被冠上‘棒打鸳鸯，以权压’的恶名。 他，锦阳城牛逼的年轻权贵，清冷俊雅，是锦阳城倍受尊敬的少爷。 破碎的豪门盛宴，灭顶的狂澜，万念俱灰的转身，迎上的却是他那负手而立的身影。 她黯然一笑，说，“现在以身相许，还来得及吗？” 他说，“上车吧，迟点民政局就要下班了。” 于是…… 就这样，锦阳城最年轻的女副局嫁给锦阳城最牛逼的少爷。 她以为，大家都是理智青年，结婚之后若是能过那种相敬如宾的生活，那也没有什么不好。 可是…… “少夫，少爷说他今晚想吃咖哩饭，让小的马上过来接您回去给他煮！” “少夫，少爷包了电影院，说要跟您约会看电影，让您马上过去。” “少夫，少爷把花店的红玫瑰都包了，还有他亲笔的检讨书让小的一起送过来给您，希望您能原谅他，早点回家，他已经两天没吃饭了。” 事情似乎出乎她的意料了…… 比如，某一天…… “行了，别扭捏得像个媳妇似的，我会对你负责。”她无奈道。 边上的男吭都不吭一声，就是冷漠的瞥了她一眼。 “难不成还想让我给你拿把机关枪，让你把我给突突了泄恨不成？你是我男，我睡你怎么了？多委屈似的！” 还有，某一夜…… “邪不压正，别以为你那点心思我不知道，等我找到证据，我就把你铐回警局！”她依然还是那么的铁面无私。 他冷冷地瞥了她一眼，二话不说将手里的毛巾一甩，顷刻之间就扑了上来，三下两下的将她剥了个精光，“说，我现在压着谁？” “你敢碰我，我就……啊！” 他说，我一生中，最幸运的两件事情：一件是能够遇见了你，另一件是能让你属于我一个的。 她说，其实，我一直在等待一个故事，等待一个，所以，我错过了许多的东西，而幸运的是，我没有错过你。 我哪里也不去，就在这里等你，我谁也不想要，就想要你，我谁也不爱，就爱你…… ...
“我叶安澜，誓不做替身，更不做玩物！”只因一张相似的脸，她就被绑架，沦为他的枕边私宠。她反抗，招来的就是屈辱的惩罚。他尊贵，冷酷，对她百般‘调教’，很狠，也很宠，只宠不爱。她却如悬崖边上的凌霄花，越挫越坚韧，斗智斗勇，誓要逃出他的金丝笼！却忘了，这世上有一种男人，犹如毒药，见之封喉，深入骨髓……他也忘了，这世上有一种女子，生来便是毒药，只一眼，就会沉沦……【简介无能，会虐会甜，可先收藏，养肥再杀】 ...


一个大山里走出的绝世土鳖，一个享誉国内外的问题兵王！却接到上级的紧急任务，下地方保护当地明星企业美女老总，更让土鳖不蛋定的是，这个美女老总竟是自己指腹为婚的未婚妻。。。 淑媛，早晚你都是我的人，何必那么扭捏呢？就今晚吧。。。 老鸟新书，渴望各位盆友的火力支援。已完本禽兽流都市小说《全职保安》无断更记录，书品保证，可看，可细品！ (重口味流！) 每日两更，分别在中午十二点与晚上八点左右，不定期爆发。(漫雨的码字速度老友们都知道，那不是一个龟速可以形容的，请大家见谅！) ...
于浴雨和他的复制体终于见面了。 也终于要做最终的对决了。 只见两，都抡起右臂快速的冲向对方，均是大喝一声：“终极绝招－－－剪刀、石头、布输得去自杀！” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
当一个强行拆开的太极再次合拢时，却因为一个凡人的最后的鲜血，让一切全部崩碎，那个成为最后一根稻草的倒霉蛋穿越了，不知道是幸运还是不幸，他穿越到了…… ...
玩私服游戏的余威，意外带着游戏里的商城一起穿越到一个修仙世界。 在这里随处可见元婴期的修仙者，就算是家里养的牲畜也有练气期的修为。 这里不是仙界，但是一般的城池里都有几个“仙人”的存在。 商城开启金钱无数，元宝无数，每一栏的第一页商品的价格全都只需要一个元宝就可以购买。 身体不能修仙？从商城里兑换几颗洗髓丹，彻底改变身体的资质成为一个修仙奇才。 没有师父没有心法？从商城里兑换：冰心诀、长生诀、独孤九剑、神行九诀。 没有实力，不能飞行？从商城里兑换御剑术，从此脚踏飞剑任我行。 打架斗殴打不赢怎么办？石灰粉，暗器石，定身符，隐身符，你能接几招？

某国公主：楚是个很好，很强大的男人。爱上他危险，离开他又让人思念……嗯，我承认，我们离不开他。 《福布斯》：楚就像是一汪深潭，我们无法统计出他的财富…… 云雾科技首席科学家：老板？不不，我应该叫他导师…… 起点中文网：记录大科学家、大发明家、大探险家……楚平一生辉煌的《科技证道》一书，一出版即遭到抢购，目前五千万册已被抢购一空，数百万抢购不到书本的读者正手持酱油瓶围观出版社，进行无声抗议…… 简介2： 2012年并不是地球的末日，而是修真文明的末日。在这一年，地球上最后的一点灵气消失殆尽。 修炼的本质是进化，既然没有了灵气，那就换一种方式进化！在现在科学昌明的时代，科学就是楚平所要追寻的道！且看楚平如何在热闹喧嚣的都市中，把握自己的人生，一步步出人头地，从无到有开发出自己的能力，打造出自己的庞大势力，以科技证道，走向巅峰，证得长生！ ...








一个精通武艺的小警察，在一次营救市委书记千金的行动中，为维护正义一怒辞职。生活窘迫之际，他陷入了感情上的烦恼。女警花、俏房客、疼的姐姐、可爱的妹妹……他们之间，会演绎出什么样的动故事呢？ ...
黑白的交汇，凝聚出混沌的力量，超越时间的速度，何时将正义播撒 “我要守护他们的过去和未来，哪怕为此付出生命，也绝对会守护住！” 青武运起真气，百虫剑划破空间，撕开通往未来的路，能改变的不是过去而是未来! (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
本书介绍了修真界的天降玄才――天玄，出世找寻万古不灭的诸天传说和联族之谜的真相，却发现了更为隐秘的事件，导致了故事的发展有了很大的转变…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

陈旭的电脑丢了，于是他想了个法子。 拿一张很厚的纸，用不容易褪色的黑墨水在纸上上以下一段话： “我的子孙，我是你们的先祖陈旭，现在时间是2006年9月1日北京时间12点07分，今天你们先祖我遭遇了生最惨淡的事情――在我大学开学的第一天，我价值八千块钱的笔记本电脑被偷了。如果你是我的后辈，那就帮先祖我做点事情吧。 如果你们那个时代已经出现了传说中的时光机，那么请寄一部笔记本电脑到我现在所处的时间段，地址是XX省，XX市合协大学14栋楼207寝室。” 一分钟之后，一台来自未来的电脑从天而降…… 本书有精彩的校园生活，飞扬而美丽的女孩儿，那些精彩的、难以忘怀的回忆，那段我们一生当中的，黄金时代。 走过路过千万不要错过，书，敬请收藏。 ...


无重生、无穿越、无抄袭的三无，练手。 （本书企鹅群：259775606） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

揭露茅山术的真实面目，原本小混混胡一炎无意间碰上千年尸王旱魃，命悬一线，茅山掌门李震山出手相救并收为徒弟，而恰巧文化大革命，李震山莫名给套上了一个反动派特务的罪名被压走。 文革结束之后，胡一炎和大师兄踏上寻师之旅，不想一路上危险重重，习得一身“茅山术”的胡一炎频频化险为夷，而在这些凶险的背后又揭露了一层层真相。抗日秘史，师门叛徒，沙漠古城，基督传说，二战纳粹党的秘密......种种谜团即将揭晓！ 敬告：书中术法和阵法带有一定危险性，为防止意外发生，敬请不要轻易尝试和模仿。 －－－－－－－－－－－－－－－－－－－－－－－－ 天师鬼禄群：63194232（高级交流群，定期清理潜水者，可以进） 茅山术群：101922559（感谢日丽风清） ...
周夏为救人自己却陷入窘境，后辈给他送来一套考古鉴定系统。他利用系统赋予他的各种能力鉴宝捡漏，古玩字画，珠宝瓷器，都逃不过他的双眼。 他传奇鉴宝师生涯也就此拉开序幕。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

《混世散仙》　将于2013.04.15开始限时免费　为期3天 ...
重生了，可是重生成一只老虎是怎么回事？ 穿越了，可是穿越成虎力大仙是怎么回事？ 难道就因为我叫王虎，就注定我跟老虎怎么有缘分？ 虎力大仙，那可是孙悟空连金箍棒都不用就上赶着自杀的白痴三妖之一。 且看穿越成虎力大仙之后，从习道终南山开始一步步踏上巅峰。 虎啸西游，谁可挡！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

公司的美女同事经常不小心与我身体“摩擦”，唉，我可是有老婆的，她是漂亮火爆的警察局长，虽然因为“合约婚姻”的关系，她不吃醋，但她吃。 ...
谨以此文献给所有喜欢拳皇的朋友 另：谨以此文献给毕诗灵的《KOF的遥想》，卷土的《王牌进化》 重要通知续：另我也意外的是，我可以继续更新了，不过相对会比较慢。再次感谢那些留下书评的朋友们 ...

武学是否只是修道的基础？ 武学的最终出路是否只是修道成仙？ 罗乾，是一个不信邪的， 凭着对武学的热爱加上自己的努力， 不断开发体潜能， 创造出一种的修炼系统， 创造了与仙同级的圣！ ...
本书并非模仿，只想超越！不要因为书名抛弃我！※※※ ...







一张极其普通，又极其特殊的“录取通知书”……一个没有名字的“大学”……极度厌恶学校的普通少年尹旷，因为一纸“通知书”来到这个所谓的“大学”……然后，他才觉得，以前他所厌恶的学校，简直就是天堂……在这个“大学”里，尹旷活着的唯一目标，就是拿到那张该死而...
仙界战神杨戬重生神武大陆！ 坐拥造化图和道印两件无上至宝！驰骋异界！所向无敌！ 神秘的圣尊系统！让一切变得皆有可能！开启杨戬霸道无双的圣尊之路！ 神图在手！天下我有！ 执掌道印！万界臣服！ PS：长空新书！欢迎各位看官入坑，倾力打造绝对精品！绝对完本！人品保证！ 已有作品《异世傲天》《网游乾坤无极》两部作品，共计800余万字！书荒者可进！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
夕阳西下，一个秃头龅牙三角眼的老男人，端着一碗被落日晒得温热的啤酒，就着几颗干瘪的花生滥饮。 ...
懒得开新书，用以前开的老坑，写一些感悟，试一下是否能写成一个仿日漫的校园轻小说。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

随着那双水灵灵的大眼晴离我越来越远，我嘴唇上贴着的那个软软的，滑滑的，甜甜的东西，也离我越来越远了。 等我的视线差不多能完全看到那张清晰的俏脸时，只发现，她的嘴唇上有水渍，至于那水渍的形状，我想，我现在把嘴巴贴上去，应该能够完全吻合吧！ “你要对我负责！”女魃幽怨的看着我，娇声道。 ....... （身为正义的化身，僵尸的克星，给我点收藏和推荐，应该没有什么问题吧？） ....... （是说好像少了点什么，142206448，读者群，欢迎大家！） ...



“剑境有三，身剑，气剑，意剑！身剑者，以身合剑，身即为剑，气剑者，以气御剑，气冲星霄！意剑者，剑与意合，执剑通灵！我平生宏愿，是为凭借手中之剑，败尽天下，将剑之一道证遍诸天万界，彼岸虚空……” …… 剑修云羲，跨越时空界限，登临而来！ …… 已完本《剑噬天下》《无上真身》《星神祭》三本小说！请各位放心收藏，放心阅读！ 书友群号：162288261！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

看着“妹妹”一脸怒容的指认自己这个正牌女友是第三者，她认了； 面对父亲满腔怒火的喝斥自己这个亲生女儿滚出家门，她认了； 看着众人不怀好意的指点她不三不四，她也认了； 一切只为了弟弟能在那个家里好好的生活下去…但是，当沐悠看到自己最后珍惜的弟弟也被害死的时候，她再也忍不下去了！ 临死之前，她发下毒誓，若有来世，她定绝不忍让，有仇报仇，有怨报怨！让那些残害她和弟弟的人偿还百倍千倍的代价！ 【片段一】 “放开，你们都给我放开！我要见你们的董事长！”一中年妇女像个疯子般在一家公司门口大喊大叫。 “妈，你清醒点好不好？你现在这样子，看起来就跟泼妇没两样！”陪同妇女一起来的女子语带嫌弃。 “你个…咦？沐悠？你怎么会在这里？你们这些保安是瞎了吗？这种女人都――” “董事长好！” “嗯，好好工作。”沐悠淡淡应道，转身对着早已目瞪口呆的两人道：“怎么？听说你们有事找我？” 瞬间，两人惨白了脸，被绝望掩埋。 【片段二】 “你这个女人，这件事我告定了！”某个男人捂着下身脸色铁青的怒吼。 “你！”某女顿时火冒三丈，眼看就要暴怒。 “不好意思，家妻尚小不懂事，不知道某些地方不能乱踢，还请多包涵。”某男子突然出现，一把拉住她，和颜悦色的如是说道。 “…” “我什么时候成你妻了？” “迟早是。” “我明天就找个男人嫁了！” “那我们现在就把事办了！”语罢，男子停车、熄火，眸色深沉。 “…我开玩笑的。” 【片段三】 “你，你在做什么？”某女醉眼朦胧的看着眼前动手脱着自己衣服的男子，有些迷茫的问道。 “你发烧了，要换衣服透气。”某女摸摸头，恩…的确有些热。 “那，那你这是…” “我的衣服淋湿了，不换会感冒。” “可是你…” “发烧的话需要出汗，所以我给你暖暖身子。” 可是，当男子终于完全将自己压在剩下的时候，某女终于清醒了。 “你骗…唔…” 只是已经发现太晚，某只看似腹黑实则纯白的小猫终究还是被已经成为腹黑始祖的人给吃了… ...

他本是一个恐血症患者，但他得到了医护兵系统，此后，被人轻视的他终于不再躲在人群背后。 凭着着高超的医术，任凭权贵，高官，在他面前一律折腰。 ...

一名年轻有为的警校学生高哲，在毕业前夕，因一次打架事故而被学校开除。从失望到绝望，他逐渐堕落，混迹于酒吧、夜总会，酗酒、打架、赌博，甚至故意挑衅警察，成为了遭众唾弃的小混混。为了挽救他，家、朋友用尽各种办法试图挽回他堕落的心，但是他仍然一步步走进了犯罪的深渊…… 终于，亲情、友情、爱情离他越来越远，没知道他冷漠的外表下掩藏着一颗多么火热的心！要知道，他曾经立下誓言：为了正义，他可以放弃一切！但是，当扑朔迷离的事件渐渐明朗，错综复杂的感情纠葛却日夜吞噬着他的内心，他真的能完全放得下吗？面对措手不及的真相，他又该何去何从呢？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


　　好莱坞最着名的经纪托马斯&#8226;库勒在一次时尚派对之后酒气熏天的告诉记者：“别在为如何获得奥斯卡而烦恼，Xylon（萧逸臣）却在为究竟应该拿几个奥斯卡而苦恼！”　　在奥斯卡颁奖典礼的现场，当主持高声喊出Xylon萧的名字之后，潮水般的掌声立刻淹没了整个会场，所有的嘉宾和观众都站起身来，向他们心中的这位无冕之王表示敬意。　　“奥斯卡所有璀璨的星光，都只是他惊世才华的点缀！”这是奥斯卡评奖委员会对授予萧逸臣先生奥斯卡终身成就奖的官方解释。而在现场Xylon萧先生只是谦卑的接过这座特殊的小金，给了它一个亦如十年前他第一次登上这个领奖台，捧起第一座奥斯卡金像奖时那般动的轻吻！...

弱冠青髻，却敢笑天地不仁！ 一个庶出的富家弃少，虽生于富家，却和母亲过着猪狗一般的生活，眼见娇妻嫁兄，母亲尸身被辱，无力阻挡的他却仰天一笑！ 天地有形，周而往复，云无方圆，时卷时舒。云怒，则遮天蔽日，藏雷霆之威，云善，则雨露均施，蕴万物造化。掌云之不拘一格，动则千变莫测，悟云之聚散之间，暗藏寂灭轮回，谓之夺云！ 渺渺苍穹，异世九华，仙凡混杂，天道重拾。看一个卑微少年如何拾级而上，力挽浩劫！为守一方不破而鏖战异界，脚踏巅峰！ 新书等级以修真者脑后彩虹状七色天轮划分：天徒、天士、天师、天灵、天婴、天魂、天尊。法咒分为玄、幻、灵、荒四阶。灵凝师职业分为：灵雏、灵徒、灵师、灵宗、灵尊、灵圣、小灵仙、大圆满、神师九级。 《夺云动》是我重生的命！所以，不说那些太监不太监的话，没人会拿命开玩笑！每天13：00左右必更，另一章时间不定。看情形定加更！
方信回乡过年时意外得到一个可以随身携带，并能加速种植速度的空间，发掘出这个空间的功能之后，方信从都市回到了农村。从此远离都市的喧嚣和拥挤，尽享乡村的宁静与悠然。 有了神奇的空间帮助，他悠哉种地，轻松养鱼，还都绿色天然，更不必担心食越来越不安全；上山摘野果采蘑菇，大饱口福的同时，还能重温儿时的美好时光。 闲看庭前花开花落，漫随天外云卷云舒。 悠闲乡间，低调赚钱，打造理想中的家园，且看方信能否得偿夙愿。 ...


叶昊一个最最普通的男生,由于被一块从天而降的砖砸在他头上,灵魂离奇的回到了小时候,看他能否用他知道的关于未来的知识而改变的他命运 能否追到他喜欢的那个女孩 请看本书流金岁月. (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
一篇神秘的残破药方《炼体篇》，让天成和他的朋友走上了荆棘遍布的磅礴之道。 武道，黑道，官道……天成他们该如何做出选择？ 是改变自己还是改变整个世界？ 那一年？我从另一个世界而来。 那一年？我们友情爱情纯粹的让已经接触社会的大哥哥大姐姐们耻笑。 那一年？我们开始与众不同的成长。
“噬~”黑色锈剑插入飞天银狼身体，韩羽死死的盯着飞天银狼。 血红的眼神，比飞天银狼更可怖 “噗” 飞天银狼瞬间萎靡，倒下，化为一摊白骨，灵气化作白色，尽输剑中，原本锈迹纷纷脱落。 现出的铁剑，黑的异常妖异，散发着仿若比黑夜更黑的光芒。 也许受伤过重，也许太累了，也许心里再也无法承受，也许…… 韩羽在飞天银狼倒下后，重重，倒下。 原本的妖异铁剑化作一道黑色注入回到韩羽胸口。 那一团紫色焕然间闪动一下。 夜的寂静，不禁让人心寒，林海陷入一片安静，刚刚的一切仿若虚无。 辰如星宇，浩若冥渊 ――剑曰辰渊
只有我觉得爱丽丝不像她妈妈神绮吗？ 幽幽子跟紫妈长谈之后坐姿好奇怪啊。 我是要成为齐天大圣的男猴我一定行， 因为我就住在傲来小区花果山五六号。 我不喜欢爱赖床的母猴除非是我的床， 孔子搞不定的问题那么老子帮你解决。 苍老师的电影让我对人之里的女老师倍感失望， 花果山有着一门基本功课讲究你不入地狱谁入？ 博丽城管的强势崛起让各路妖怪纷纷转职贫民。 暗恋的女猴子喜欢浪漫我该如何才能得上绝症， 爷爷说能作得一手好死的人才是真正的猴生赢家。 “咱可是永远17岁的马猴骚酒哦~~。” “老太婆你蒙谁呢？俺小孙可是有写轮眼...不对！俺小孙可是有金睛火眼的男猴（人？），任何伪装都无法瞒过我的眼睛。” 包括你那罩杯有F的欧派。（擦鼻血）

...
无数神祗在晶壁系内征伐；无尽晶壁系在虚空中沉浮 一个新生的晶壁系 一个来自异晶壁的灵魂 会走出一条怎样的不朽之路…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
机甲猎手 ...

北宋初期的一名年轻修道士，因渡劫失败，重生于1998年的韩国，机缘巧合进入演艺圈，仗着所剩无几的元神神通、超凡的身手，以及长时间的奋发努力，一步步成长为世界巨星。 同时，他也收获了许多女明星，如Fin.k.l、金泰希、河智苑、韩彩英、金雅中……郑秀妍、朴孝敏、IU、郑秀晶等人的爱情或兄妹之情。 总而言之，这是一本明星幻想类的多女主的爱情故事。

九世无为者苏阮于地府结识一代妖姬妲己，并被妲己强行认弟弟，后双双投胎至异世界苏家。 可惜命运弄，苏阮投生为苏家三少爷，妲己却成为下仆之女，与苏阮为主仆关系。还好苏阮是个重感情的，一直待妲己如亲姐姐，从未欺负过她，也欺负不过。 不思进取、混吃等死的苏阮，望弟成龙、心思万千的妲己，还有苏阮那两个极的亲生姐姐和一个同岁的腹黑外甥女，上演了一幕幕让哭笑不得的狗熊救美故事！ 特别说明：本书为男主文，但也适合女性阅读，只是女读者最好保持头脑清醒，切勿受书中物影响！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



【纵横中文网五组签约作品】 食色，性也，需要解释？ Q群：241370859 PS：作者是有节操的丝袜腿控 ...







类总是从已知走向未知，从过去走向未来； 类的视野总是从身边，走出大陆，走出海洋，走出地球，走向遥远的银河； 类在探索中成长，在寻觅中获得生，在发现中找到永恒。 欢笑、泪水、荆棘和坎坷，构成了类的生存史，进化史。 类终将 ――――走向星球 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
无尽循环的夏日，寒蝉鸣泣之时。 不断轮回的宿命，命运石之门的抉择。 春之想念，秋之追忆，夏之繁音，冬之凋零。 以黄泉之神乐， 舞四之芳华。 为您讲述一名精灵舞者的传奇，为您讲述一个变身萌妹子收后宫的传奇。 声明：本书内一切名地名均是虚构，如有雷同，纯属巧合（笑）。 本书企鹅⑨群253093781（已满）⑩群254887408（未满）番外群260738984（未满）入群注明本书即可，欢迎大家吐槽~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
金生丽水，玉出昆岗。一枚骨简，一枚玉质骨骼的书简，仿佛一枚钥匙，叩开一扇幽古而神秘的门境。人生之路大都是平凡的，平淡之处，向左还是向右？抉择过后，峰回路转，一路跌宕，一路风景。顺从心灵的指引，坚持意志的决定，于凡尝尽困苦，追寻着仙踪，一步一步渐进妙境。 这不是神话，神话只出现在人们脑海里的云端;这应该是传奇,传奇必须发生在平凡如你我他的身边…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
隋大业七年，乍看正是盛世当年。 隋炀帝征伐辽东，欲成万世帝王；李渊在辽东前线督粮，籍籍无名；知世郎王薄，正在长白山唱着‘长侵天半，轮刀耀日光’。 转眼间，烽火四起。 李世民踌躇满志，李密牛角挂书，张须陀正要黄沙百战。 李玄霸，宇文成都，秦琼，尉迟敬德，程咬金这一系好汉，亦要粉墨登场。 江山如画，河山万丈；国色天香，美人倾国，一舞动天下。 穿越千年之时空，在此波澜壮阔的时代，自布衣而起，少林学艺，聚义瓦岗，睥睨天下！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
一代才子反穿都市，折枝美人的风流温香人生。琴棋书画运用到现代更加吃香，异能古武尽说恩怨情仇。【冲冠一怒】为亲恩，【极品保镖】戏美人，【独挑北大】醉红颜，【伯虎闹东京】留下秋名山的神话，【世界军演】扬炎黄之威，【珠峰之巅】揽尽万世佳人。

盘古开天辟地，重现乾坤，但天道有缺，需要补全。世间因此留下一至尊之位，得之，则可俯瞰众生，成天下之主。 真龙、凤凰、麒麟三族并立，互相仇视。魔族八宗，虎视眈眈，波谲云诡。 荒古遗民，仙巫两族，互争盘古道统。先天灵族，虎踞八重天上，觊觎天下。 不周山顶，从未开启过的九重天后隐藏着怎样的秘密？ 一将功成万骨枯，一帝功成江山血。 如画江山，即将血海滔滔。 唯一道命，又将被何人掌控。 问苍茫大地，谁主沉浮，旷世大战一触即发。 五岳神州，一个混蛋小子和一个邋遢道人在荒野中的偶遇，不经意间揭开了这场大战的帷幕。 不一样的洪荒，没有穿越，也不是与三清争夺圣人道果，而是一曲不一样的洪荒史诗。 已有一本350万字完本，所以诸位不用担心本书会太监。 喜欢的还望收藏推荐！磐石拜谢。 ...

（作・者・注：以・下・简・介・纯・属・胡・扯，请・务・必・完・全・无・视。） 乔风因缘巧合之下获得了一个神器――真实之眼。可以在满足一定的条件之下瞬间看穿他人的谎言和心理活动。而且还可以不断升级！ 这意味着什么？这意味着乔风瞬间牛逼了！ 从此以后，什么富二代，官员，黑社会，全都成为了他脚下的垫脚石。 什么首富，名流，娱乐天王，统统赶过来向他求教别人对他们说的话究竟是不是真的。 各种萝莉，人妻，学校教师，千金公主，温柔学妹等全都被看穿了自己的心事而全靠过来求交往。 乔风只能苦笑：求你们放过我好不好？我只是想好好开一家侦探事务所而已啊~~ (再注：感谢面包的写字板提供的封面，万分感谢！) (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
找寻生命的价值。找寻遗失的情感。找寻遗忘的情绪。 找寻新生的梦想。找寻未来的道路。找寻最初的心… 不一样的鸣人，不一样的感受。 非种马，无后宫，有YY，不喜勿入。闲暇之余的作品，还望包涵，由於本人新手上路，文P粗\，。 各位读者安，本书若有长期请假讯息会在书评区的‘致各位读者’发布。各位有好的意见，我会视本书需求而进行调动。 因为家里的文书处理系统有些老旧经常出问题。（比方说某章的一段落后，出现意义不明的一串文字，断落不完全…等。）欢迎各位提出，我会尽快改善。 每月最后倒数3天会开精楼，将剩余的积分回馈给读者们，在此楼留言的会按照顺序给予3点评论积分。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
仙界仙君叶凌天因一张神殿宝图遭最信任的暗害无奈自爆，元神被天元珠带到地球重生。十八年后，找回记忆的叶凌天开始重修练，炼丹炼器，阵道法术齐头并进，从地球到修真界，从仙界到神界，最终回归鸿蒙界。在报仇雪恨的同时，他也尽情地享受着生。修真是为了长生不老，长生不老更要懂得享受生。 漫漫修真路，如果不享受，就算长生不老，成仙成神又有何用，与路边那能存活亿万年的石头又有什么区别？ 对于惹到他的，用叶凌天的话说，就是：“凡是惹到我的，都要付出代价！” 扮猪吃虎，艳遇美女，奇遇多多！ 书友群：（208457416） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
仙抚我顶，结发受长生。 这是亦真亦幻的仙侠游戏，一个青城弟子在彼岸的世界中仗剑前行的故事。 没有重生，有的是勇气和智慧的碰撞； 没有先知，有的是技术与谋略的相交。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...

一个年轻人的官场奇迹之旅！ 以传记形式记载精彩人生！ 且看干部是怎样炼成！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


一剑断山河，两剑斩阴阳。 三剑碎乾坤，四剑破苍穹！ 一枚横空出世的剑令，改变了李浩的一生。 奇妙的剑道境界，神奇的神通法术，强大的仙丹神器…… 一路横行，凌驾天下！ 心中有剑，则身无敌！ 卸甲军：204142899 藏锋营：172441950 有爱的道友可以加群讨论！买断作品，质量有保证！！！ ...

这里没有斗气，没有魔法，没有练功，没有升级。这里只有计谋。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
修仙之路是坎坷的，这是一条进退两难的道路，进则九死一生，退则十死无生，在这样残酷而现实的世界里，他将何去何从？ 为报家仇，孤身犯险；体质奇特，奇遇连连；妖魔横行，深受磨难……却造就了一代英雄。 这是一部家族起伏的史诗，一部除妖降魔的经历，一部不容错过的小说…… PS：群号297944722 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


书名已经说明了一切了！ 新人新书，大家支持一下！ 求推荐啊~~求收藏啊~~ 完美人生一号群：二九三九九九五七三293999573 进群验证：完美人生 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




这是讲述一个叫升龙大陆的小说，升龙大陆一共分为四国一地,大陆上的人都可以成为强者。还有一种叫做魂器的本命武器，拥有魂器的灵师更是强大的主，主角无意得到九爪金龙皇赏识，得到龙之逆鳞成造魂器“九天逆龙盾”，从一个莱鸟慢慢成长，慢慢强大。。。。。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

中国古代四大名著之一 ...



吞天，噬地，吞噬天地！ 从此以后，天地万物以我为中心。 ...



穿越者在龙珠里吃瘪后，武功大成，然后大闹其他二次元世界。 尾行美女主角，诱拐幼稚罗莉。 将穿越进行到底！



这里有纯粹的仙侠，修仙成圣，立地为佛； ...

张云峰在一次参观地球最先进智能机床时，遭遇恐怖袭击，带着智能机床穿越到异世界。 从此，一个原本平凡的大学生，就开始了他不平凡的生。 剑圣很强吗？我一枪撩倒。 法神很牛吗？我一炮解决。 天使军团很拉风吗？看我的战斗机怎么将你们这些鸟一只只射下来。 光明神是吧！听说你很拽啊！看你强，还是我的宇宙战舰厉害. ...
枪炮的横行，使得太极，形意，咏春诸多国术在现代都市内没落。 热血少年却使得国术大放异彩，即便是最强大的战争兵器在少年的拳头面前也黯然失色。 请看本书内详。 本书群号为25567490 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


世界上有这么一种，生来就不用为吃喝生计犯愁，我们管他们叫高干子弟、富二代他们是含着宝玉、抱着金钉子、揣着银行卡出生的哥儿、姐儿，他们来到这个世上，就是为了享乐而来。 女主：外表憨傻乖巧、没心没肺，实则没皮没脸、邪恶无良！典型的装傻充愣扮猪吃老虎！ 男主：自己看！ ...
中国古武界史上最年轻的大宗师武星河，被全球最强七大王牌杀手追杀，误中奸计，身死陨灭。然而却是一灵不昧，灵魂重生在异世界一个下等贵族少年身上。再次开启他武道追求的颠峰之路。 不依阿权贵，不妥协豪门，哪怕你火海焚身，自有两只铁拳打出一片清朗乾坤；哪怕你刀山盖顶，自有一口真气喷上九霄气冲星河! 主角的口号是―― 身似蛟龙，到哪都能翻江倒海 心如猛虎，何处不可傲啸山林 欺山赶海,不参仙佛,不拜鬼神,未惧这处处地网天罗 轮回十世,上凌九霄,下踏黄泉,只为那一刻气冲星河 ...
【起点三组签约作品】 站在1983年的苍穹下…… 望着这片熟悉的大地，看着身边衣着质朴的青涩学妹… 刘朕华哭笑不得、仰天长叹道：“我擦－－不是1993吗？咋就回到了1983？” ………… 作为伟大滴穿越人士……重生后刘朕华都能干啥呢？ 做官－－太小！泡妞－－太嫩！种地－－太苦！晕！那干啥？ 回到农村上小学的刘朕华眼泪汪汪道：“俺不能马上告诉您！导演说－－大大进去书里看看就知道！” ………… 尽欢在此感谢支持过《重生之风云天下》的各位老大！希望你们继续支持这一本《重生之官途》！ 粉嫩嫩新书上传，尽欢正四处打滚求推荐票冲榜！俺要推荐票！！！【书评群：88957126】 ...
“今天什么任务？”他如是问道。 “偷女生内裤。”它如是回答。 “能不能不偷女生内裤？”他再次问道。 “可以，那就偷男生内裤。”它再次一本正经地回答。 悲催的叶凡从韩国娱乐圈起步，一路风光无限。可别人又怎么知道这个‘它’看似无所不能，其实就是一个大大的猥琐家！ PS：时间上的漏洞因为剧情需要特此说明，希望大家享受小说的愉悦不要较真。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


一个高中生，普通的外表下藏着高超的偷技，但有原则的他却从不行窃，可为了母亲的病，他决定出手一次，却意外得到神器――神偷仪 为一个神偷，你必须掌握很多技能。 因为要侵入敌电脑盗取资料，所以成为了电脑高手；因为要深入敌穴拿东西，所以身手当然不会弱；因为伪装的需要，所以成为了易容高手；...只要与偷有关的技能，神偷仪中都能学到。而神偷仪竟然还可以升级？还有奖励？ 看唐峰如何称霸校园，纵横商场，快意恩仇，穿梭于花丛之中。 不一样的都市神偷，不一样的精彩生。 书求点击，收藏，推荐。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


伟大的科学家爱因斯坦提出了着名的相对论。向我们展示了一个道理，空间是相对的。我对这一观点深信不疑。我们可以根据这一观点想象一下，在宇宙的某一个空间存在着类似太阳系的星系，在星系中一个星球也存在着向人类一样的生物。我们的故事就从这里开始。一个不一样的世界；一个逐渐遗忘的预言；一段传奇的经历；一个正在讲诉的故事。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...
...
一个草根进入官场，一路的升迁有着机缘的巧合，也有着实实在在的政绩，更有着官场那无处不在的权谋之道，从青涩到成熟，从草根到顶峰，官场之门为他而开！ VIP群：8862736此群进群需验证，需铁杆支持者 QQ500普通群：162554542 160647652 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一个站在武学巅峰人类…… ・ 一片充斥着斗气和魔法的异度空间…… ・ 一支亘古传承下来的族群…… ・ 一条旷古烁今的灭世魔龙…… ・ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


“你以为你的价值是多少，一头猪粪的脑子里面装的是什么，除了有几分姿色可以有利于下一代，你还能做什么，告诉你，我们没有结婚证，出了这家门你就自由了。” 那一年，她被伤的最深，从此便不再相信爱情。 七年后。 她是威远公司的高层，是上市公司的总裁秘书，是白马王子身边的心腹，是全公司最漂亮的女人，谁不羡慕。 可是，她冷漠，她淡情，她只爱工作，她以为这一生都不会有任何的变化。 那一夜 “我是否足够有资格做你今晚要找的男人。”他无心的一句话。 “嗯！”她被蛊惑的点头。 相处了两年，一直只是秘书和总裁关系的两个人，一夜后一切都变了，他们都开始慢慢注意对方，然后是爱，是习惯，是占有，还只是相互取暖而已。 ...
她是江宁织造府大少奶奶，也是金陵世家顾府嫡长女，原本平顺富贵的生活却一朝惊变，幼子夭亡，她也一病不起，撒手人寰。只道万般皆是命，渺渺亡魂欲饮下孟婆汤，谁料竟然让她有机会重生，更是得知这一切都是阴谋，要她如何能够甘心，这刻骨的仇恨，必然要一点一点讨回！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

知道养宠物是怎么一回事吗？ 曾在一部动物漫画中看过， 养宠物， 不仅是喂它吃饱、让它睡暖那么简单， 而是在建立一种联系。 她偏执地抱持这种想法―― 如果你没有信心维持联系， 那么请不要理睬、不要驯养， 请让它们自生自灭。 可若驯养了， 请不要丢弃。 然后，她遇上了一个散发着野兽气息的少年， 却彷徨了―― 我该怎么办？ ...
逆天行一世魔尊，却在渡最后一劫前遭人围剿而陨落，阴魂坠入刑罚最为酷烈的无间地狱中。 他魔心坚定无悔，受苦数十万年后忽然自爆阴魂，借机将自己的一缕残魂送回人世，把前世的毕生记忆与怨恨传承给了一个身陷危局的魔门小派弟子将岸。 将岸像看电影一样经历了逆天行的一生后，这个有点土气的黑瘦少年踏上了披荆斩棘，兴魔灭道的传奇修行生涯。 在九幽门这个边陲小派里的天泓山一脉里，大师兄牧子歌霸气热血，侍剑一生；二师兄安隆身宽体胖，能卜善卦；三师兄崇求凰天赋妖孽，浪漫传奇，然而，走得最远，成就也最高的，却是节约到吝啬，执著到偏执，聪明却爱装傻，重情重义的小师弟将岸。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
前略：看过《热闹喧嚣的彪悍生》者可以直接点进，没看过的也可以点进来看一下。 诸君，我们是同萌会，是穿越者的联合会，是世上一切萌物的爱好者，对于那些萌物要如同爱护花草般全心全意的去呵护，对于那些拥有萌物的我们也要用一颗宽容的心去对待，对于……什么？那个魂淡！居然违背了FFF团的血之盟约？不可理喻的愤怒燃烧到极点时，异端审问会・FFF团已经完全将一切惩罚抛诸脑后，将化身为无情的杀戮使者，不~可~原~谅~！！！！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


公司的美女同事经常不小心与我身体“摩擦”，唉，我可是有老婆的，她是漂亮火爆的警察局长，虽然因为“合约婚姻”的关系，她不吃醋，但她吃。 ...



这一年，雄霸初创天下会。 这一年，傲绝降生于傲剑山庄。 这是个风云际会的武侠世界，这里高手云集，隐秘暗藏，傲绝将会一步步揭开这个神秘世界的面纱，会尽天下英雄，成就万世不朽之霸业。 可就在傲绝站在这个世界巅峰的时候，他从得到的三块武神令映射出来的银幕文字上发现，其实他还没有站在武者的巅峰，他的武者之路并没有走到尽头，于是傲绝再次毅然的踏上了寻求武者巅峰的道路。 原作只是开始，却并不是结束，这一次，风云能够跟上主角的步伐，寻求那无上的武者之道吗？ ...




她和他，一个精明，一个愚笨; 一个唯利是图，一个两袖清风; 一个是被他尊敬关怀爱护的衣食父母, 一个是对手设计硬塞给她的笨蛋助理, 谁都不会猜到她会爱上这个笨蛋――包括她。 但当他一次又一次不顾一切地为她牺牲， 在她最心灰意冷的时候， 她的心，开始摇摆， 谁都没有想到结局竟然是他抽身而去! 不过这也让她清醒勇于直面自己的感情， 她势必寻他至海角天涯， 可是，谁又能告诉她， 当傻瓜的真实身份其实是天才， 她该怎么办？ ...
一个懵懵懂懂的办公室小子，莫名其妙重生成为四阿哥胤G。他不知道怎么在那个时代生存下去，他唯一了解的只有一点点清三代的历史，还是从电视剧和小说中看到的。他不知道如何制造现代的武器，也不是一个天才，他只是一个平凡人，但是却也妄想做些事情。 ...





孤寂的行者， 追逐阴影的脚步， 这是盗贼的赞歌。 带着一个一百八十级的大盗贼的记忆，回到了十年前，命运给聂言开了一个玩笑。 曾经错过的、被夺走的，都要重拿回来。 然后搞一身神装，摧枯拉朽，见神杀神，势不可挡。 于生活中迷失，每个心中，都有一个指引他的神，纪念心中永不褪色的WOW与DND。－－发飙的蜗牛。 ~~蜗牛网游，敬请期待。 蜗牛已完本网游：《贼胆》、《网游之练级专家》、《网游洪荒之神兵利器》《天域神器》...

八零后附身少年法海，演绎了一出法力无鞭、歪才横溢的大湿传奇~ …… “没事总逆什么天？贫僧只想大义凛然的追随于天道之后，趁丫不注意，偷偷给他一板砖而已。” …… “戒色并不难，难的是应付那些千方百计阻挠贫僧戒色的女施主们。” …… “贞儿，尝言佛法不二，佛无是非，佛见有缘教人度化，见无缘教人轮回。后来佛邂逅了你，佛二了，佛不分是非了，佛也不普度众生了。佛颓了，佛被你普度了，但是佛欢喜了。” …… 本书的宗旨：看，修真笑事，悟，淡定人生。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



穿越到一个没有电视，没有电脑，甚至都没有抽水马桶的世界，林枫并不觉得沮丧，相反，他很高兴。 因为，这是一个以武为尊，凭实力说话的世界。而王林枫，最喜欢的，就是用自己的拳头说话........ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
本书承接《韩娱之女王攻略》，king在完成了一世的轮回之后进入第十三平行世界空间。在这里，他能力更为出众，以至于不知道自己能去干什么，而且不能把以前的记忆带进来，最终他决定成为命运的操纵者，去改变其他人的命运。然而，他却不知道他自己的命运也在未知当中获得了轮回。 ...

你好，我是戴秋克，就是大joker的意思，老爹常f，笑看人生p^，座右就成了我的名字。 作榻QW生到了日本後，我JR了S多人，身榉|鹤拥谋绕蠊龋街的高坂兄妹，其妹小町，同社F的雪之下，教室前排的班L羽川翼，有些不^的逢坂大河，f聊的夥伴LT和子，有很多很多……生活就@釉狒[[中度^。 我有任眨就是C正比企谷扭曲的性。 @是一不嗤虏郏不嗉mY的故事。

在武田家与上杉家的第四次川中岛合战中。 上杉谦信手持名刀‘顺庆长光’，胯骑名驹‘放生毛月’，突破武田军军阵直取本阵中的武田信玄，连斩三刀，头两刀被信玄用军扇挡下，第三刀已斩伤信玄的肩膀。 正待这时，一身武士打扮的李晓策马，从旁赶到，大喝一声：“休伤主公。” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

王动同学即将展开青春灿烂美女如云的大学生活，等到的却是赴诺顿星大开发的“卖身契”。	诺顿星遭到扎戈族大规模袭击，防御力量瞬间化为乌有，等待王动的是五倍重力的恶劣环境，虫子肆虐，缺水断粮，孤立无援……	神秘的空间水晶，刀锋战士的力量？二百五十六度极限刀锋诀？	一个老实巴交的低级机器，一个满嘴胡话的鬼魂，王动同学为活着而奋斗……	骷髅和大家分享一个故事，里面有热血和激情！
我们主角名为郝仁，是德克士星系某财团商业企划的受害者之一，被迫参加了一场蓝星大型真人互动游戏。 带着一帮子召唤生物的召唤师郝仁决定要成为超越“QB”一般的存在。 PS1：这只是一个受“喜当爹”和“萌战记”影响而出生的作品。不喜勿喷，希望大家可以谅解。 PS2：新人作者，难免会出现BUG或者逻辑不通的地方，请谅解。 PS3：没钱入手……教练，我想玩死或生 PS4：本文YY之作，请误与其他作品挂钩，如有雷同，请和我联系，我们一定很合得来， (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
他，普通的大学生，一场意外改变了他的人生轨迹； 他成了“它”或者是“她” 虚空中无尽的折磨所改变的性格； 战场上的杀戮与成长； “她”到底会给这个世界带来什么变革与灾难？ 这是我的第一个小说，更新神马的。。。呵呵、、敬请期待 狐娘不会让你失望的！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一个修为最最低下的普通弟子，在强者为尊的世界，该怎么生存下去？ 如果他遇上一个不该遇上的人，又怎么继续下去？ 造物弄人，众生流离，他从哪里来？又到哪里去？ 一千年，一万岁月，你是否害怕？是否忘记？ 还是默默的念着一个名字，死也不离？ ...
“小姐且慢！敢问贵姓？” “干什么？” “小姐仪表非凡，江湖豪气，不拘小节，我想请你喝一杯，不知可否赏光啊？” 杨果两眼一瞪，装成凶悍的样子到；“难道是贪图我的美色？” 他吃惊不小：“小姐何出此言？” 杨果冷笑两声：“你心里面明白。你刚才明明是要去嫖妓，却没有嫖到，你见我甜美可爱，就想灌醉我，来个后庭开花是不是？” “我……。” “你什么你？一个男人上妓院还能有什么事？” 杨果正想加强教育，“可是，小姐你好像也是从妓院里面出来的。” 咦？这家伙竟敢反将一军，杨果当即吼道：“所以，你就认定我和你是一丘之貉，妄想来勾引我？哼！我告诉你，我圣姑逛妓院那叫风流，像你这样的就是下流，知道不？” 风流有王孙，猎艳少年场，他相貌清俊，风流倜傥，随行总带有三名绝色少女，故而江湖朋友称他为三少。 为人高傲狷狂,他名满江湖，名动天下，他武功高强，足智多谋，传闻中他是一个大魔头，喜怒无常，杀人如麻。 可是在女主的眼里他笑容温暖而亲切，眼里满溢包容与宠溺，淡定从容，静默如山，看不出有丝毫暴戾与冷酷，这一切的改变只因为他遇见了他生命中所属的那一个她。 ...


飞驰的列车，高高的井架，呼啸而过的战机，劈波斩浪的巨舰...... 我们存在的意义就是让钢铁怪兽在工业的血脉中尽情奔腾!!! 共和国工业心脏的缔造者：梁远 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 在这个星球上我们的竞争对手只有一个，就是美国的通用电器。入职以后不要再提索尼，三星之类的东西了，那只是生产成玩具的地方。――2007年集团企划部员工培训通讯稿 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...
十八层地狱怨气冲天，弄的地府不得安宁，新时代的阎罗王深感旧有体制的不人道，灵机一动制作了一款游戏，将十八层地狱内的恶鬼都扔进游戏里，罪孽较浅的去当NPC伺候玩家，罪孽重的，就去当怪当BOSS，让玩家杀个一遍又一遍！ 高子华无意中成为游戏的管理员，负责维护游戏！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

这是一个神秘浩瀚的异域世界，重生异界的他将在这里展开一段成长之途，带着无尽杀戮，环绕惊天煞气，群雄之战，血腥蔓延！ ――――――――――――――――――――――――――――――――――――――――――――― 且看他是否能逆天而上，踏天而行，踏神道之巅？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
时光的流苏，剪不断，理还乱…… 星空变迁，玄魔兴衰，科技崛起，在满是星际战舰与高端机甲的时代中，流传千万载的玄魔世家真的消逝无痕？曾经煊赫一时的玄魔文化为何被星际文化替代？这种种背后又隐藏着怎样的历史秘辛？且看一个小小的星际战舰维修师，携红颜，闯天际，完美缔造玄魔与机甲的统一，成为这星空的霸主！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

御剑乘风来,除魔天地间 一饮尽江河,再饮吞日月 ...
他，他是一个山坡上的狼和狈，而这个女人则是一只虎，虎来了，跑不了我也走不了你。别看你们是亲兄弟，真正的竞争对手就是亲兄弟。曹植曹丕就是明晃晃的镜子，是一山不容二虎，是一槽不栓二驴，也是好马不驮二鞍，良女不嫁二男，忠臣不事二主。 当年狸猫欢如虎，掉毛的凤凰不如鸡，穿越的现代分子客场作战，如何风起云涌，如何被玩死都不知道是怎么死的…… ...


很久很久以前，诸神大战，天下一分为五。 诸神退位后，芸芸众生继续混战。 一个山村孤儿，自幼聪明伶俐，身负特异功能。 在这样的乱世，他会遭遇哪些奇怪的事情呢？ 故事就是从这个孤儿身上开始。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


浩瀚无比的史海里潜藏了多少不可触及的秘密？当试图去了解史书背后故意忽略的真相时候，发现冥冥之中似乎那些证据被有意或者无意中抹去。五千年的华夏历史里，潜藏了多少不为人所知的秘密？ ...


千余年前，以人族为主的正义力量与魔族为主的邪恶力量的进行着最后的种族决战。最后正义力量靠着殊死拼搏取得了决战的胜利。人类强者鸿蒙却因战后伤势过重，自知命不久矣，便将自身的全部记忆存封于孤星泪中，等待着机缘。 千余年后，魔族再次崛起！孤星父母皆因魔族而死，带着对魔族的仇恨，他手持惊雷神剑怒斩魔族！他将怎样靠着孤星泪的记忆联合各个种族的力量去对抗这次的以魔族为主的邪恶力量的入侵？ 四把神剑何时诞生？又有什么惊天的秘密？小龙为何种魔兽？各个种族的秘闻将要对接下来的战争带来如何影响？.......更多的内容都会在本书中得到解答。在这本书中你将会看到不一样的成长，让我们一起来见证吧。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
幻技术改变着世界，死亡和复活的差异只是一个LR密码 少年带着他幻化出的爱宠，在现实和幻境中走来走去 到处响亮着妖兽和神兽，咆哮和吞噬的声音... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




千年前，魔族大举入侵人界，神、人、魔三界大乱，生灵涂炭，最终魔族兵败，但神人两界也元气大伤，千年后..... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

叶扬是一位修真者，因蓝色星球灵气枯竭，无法大成，他改练逆天丹药，丹成之日却遭天道反噬，最后鼎毁人亡，灵魂莫名穿越到陌生的世界，圣兽大陆。他意外附身于一个小家族子弟，新生之躯，谁不料是个经脉不开的废人。前一世，叶扬因为灵气枯竭难以进境，这一世，难道又会因为经脉闭塞而平淡终生？ 圣兽大陆，物华天宝，人杰地灵，却无人修真，如鱼入大海的叶扬独占天道，举世灵气为他一人所得。在这样的情况下，他是否能够乘风而起，化作万里鲲鹏，直上九天呢？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


“吾”有幸得鬼医传承，获得本草鬼医篇，本当悬壶济世，救助世人，不料故友惨死，永坠地狱，义妹于妙龄被杀，一场阴谋，正在悄然展开。 古老传承，收集百家香火，虔心供奉，采鬼药熔炼成回天镜，可助亡灵举霞飞升！ “我”在洛城鬼邙山上，四处寻找鬼药，意图熔炼回天镜，助故友举霞飞升，不料却遭遇一连串离奇事件，午夜身后媚笑的女鬼，男子怀孕，坟头上疯子生噬毒蛇，活人生生炼制成的僵尸，这一切的背后，到底藏着什么样的秘密？古墓之中，师兄绝望的脸，素女白袍，棺钉挽青丝。 而到最后，我纵然学的鬼医，有心渡气，却无力回天。 ―――――――――――― 盗墓灵异文，晚晴小说的另类展现，求包养！ ...
风水世家后代，花都逍遥。 想旺自己，可以！想衰别，也可以！想逢凶化吉，还是可以！想美女环绕、想日进斗金、想和妩媚御姐明星暧昧、想和各国政要吃饭聊天……可以可以全部可以！ 因为，我是大风水师！ 看风水少年玩转都市，轻轻松松泡妞，快快乐乐赚钱！ …… 三清玄术等级：望气之术、手相之术、面相之术、养鬼之术、风水之术、遁甲之术、逆天改命之术！...

何谓儒家之道？碾过去之前跟他说一声。 何谓兵家之道？简单高效的碾过去。 何谓法家之道？我依律严厉地将你碾过。 何谓纵横家之道？我喊上一帮人来碾你！ 何为国际主义之道？我碾你是为了你好。 何为中华之道？自古以来，你就是被我们碾大的....... 差点儿就混成处级干部的苏天成悲愤的变成了一个屁都不是的秀才，一怒之下化悲愤为力量 崇祯三年，苏天成坐在历史轮子上大喊：“老子碾过来啦！” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
因为坚持原则，一个优秀的特种兵无奈转业，因为哥们儿义气，他们揍了法院的副院长，从市法院发配到了县法院，因为和一个副院长觊觎着的女孩子走的近一些，他被踢出了法院，扔到一个离县城有着七十公里的只有三个的派出所。 没有强硬的后台，拒绝贿赂上级，他唯一的依仗，就是自己的实力，绝对的实力，靠着自己的实力，他一路起起落落，艰难前进，硬生生的在步步荆棘的道路上，杀出了一条血路……
耽美，父子　　胆小者勿入　　卫道者勿入　　种马文追随者勿入　　美男和美男的艰难爱情　　看不惯的“大”男人们大可闪人　　评论含侮辱性的直接删除...
这是一个普通宅男突然变强大的故事 这是一个普通宅男转变成龙傲天属性的故事 这是一个普通宅男在动漫中到处乱逛开后宫的故事 这是一个……
...
现代青年肖七意外穿越到乱世三国，在张飞手下由小兵一步步成长。刘备慧眼识英雄，提拔其于行伍之间，此后肖七助刘备巧取汝南，豪夺许昌。随后为避开曹操重兵，将朝中大臣及大汉天子迎至大本营汝南。 烽火连天中，肖七与三国第一才女黄月英喜结连理。此时心伤天下的诸葛也和徐庶出山辅佐刘备。战争使得粮食极度缺乏，此时肖七的现代高产农业大展神威，粮食让刘备集团终于赢得汝南保卫战的胜利。 ...

一个猎杀怪物并成长的故事。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一代武林至尊，一次神遇，一封契约，成就一代法神 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
苏醒、黑猫、迷迭。　　　　　　三种身份。　　　　　　这是一位在现实中自称淑女的女孩。　　　　　　这是一只会玩游戏的猫。　　　　　　这是一个极度无耻加有点迷糊的魔法师。　　　　　　一起来经历一场幻想冒险吧……

她，是现代的跆拳道高手，拥有平凡的容貌，却拥有令世界为之一震的跆拳道功夫，有希望成为国际跆拳道冠军；  她，是千年前南国的郡主，拥有倾华绝代的容貌，琴棋书画样样精通。  也许是冥冥中的安排，也许是机缘巧合……一次意外使展月穿越千年的梦幻，成为南国的郡主姬h，这个拥有“一顾倾人城，再顾倾人国”容貌的才女，用智慧演绎自己的传奇一生。  ...

林峰，星际时代的太空“羊倌”，不屈命运的安排，偶得一古拳法，获得强悍的力量，逐渐脱颖而出，成为星际舰队的领袖。驾战机纵横星空，率舰队直趋比邻；平内乱，战巨兽，建设新家园；整合人类力量，目标直指星宇！这是一部林峰的热血传奇！
传说，青帝所至之处，芳草如茵，百花怒放， 传说，青帝挥手间，枯木回春，肉白骨而医生死， 他的名字叫句芒…… 一次偶然的车祸，一块古怪的花盆残片，引领着慕容纤纤打开仙境之门！ 一段优美的神话就此展开……...

这是一个光怪陆离、神秘莫测的修仙世界，古老传说的苍梧之城，蓬莱仙境都是真实存在的，古树扶桑，栖息着落日金乌――人神共舞，仙与凡，仅一线之隔。 大道无情，物竞天择，是残酷的竞争迈入仙道，成为高高在上的神仙？还是沦落为碌碌凡人，平庸终生？确实是一个值得深思的问题。 这是一个现代风水大师误闯修仙世界的故事！ 盗别人的墓，修自己的仙！――楚雁栖.语录 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...












弱肉强食――是世界亘古不变的真理。 不想被吃、不想被伤害、不想被他人踩在脚底下，那么就变强吧！ 强大到没有人想与你为敌的地步。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

绿幽兰白芷，特工三组金牌军师，美艳清冷，智商超群。然而，功高盖主，上头背后阴招令她穿越异世。 谁不知皇帝身旁“芷公公”，淡如幽兰，智比诸葛。 群妃争宠？好，只要别脏了她的眼。 皇子争储？行，看谁顺眼她就帮谁。 朝臣拉拢？不好意思，她只是一介“宦官”，关门、放狗！ 不犯我，我不犯，若犯我，斩草除根。 四国纷乱，且看她如何步步为营，从一宫宦官，化成一国军师，指点江山！ 残王沐瑾，倾城之姿，空有王爷之名，却是避之不及的宫中煞星。然，“我无法给你荣华富贵，无法给你无上权力，这残破之躯，能给的，只有不离不弃。” 夜宫魔君，神秘之貌，虽是嗜血无情，却让争相恐后的奉承左右。然，“我的荣耀，是你的，我的夜宫，也是你的，连这颗心，都是你的。” 【女强+宫斗+等等等，内容丰富，斗智斗勇，结局一对一，却有绝对出意料的精彩之处。】 片段一： ――“芷公公，你到底是男是女？怎生的如此狐媚。”太后怒道。 ――“男的。” ――“可有证据。”太后横眉。 ――抓过残王的手放于自己胸前。 ――“…男的。” 片段二： ――“谁破了我边疆城池？”北国王大怒。 ――“是，熠国军师。”探子回报。 ――“是谁抓了我国太子？”北国王大惊。 ――“是，熠国军师。”探子回报。 ――“熠国军师，到底是何方神圣？” ――“是，一位公公。” ――“…” ...
一个矫健的黑影灵活地跃上了山峰的最高处，昂起头对着当空的圆月发出了巨大的吼声。在悠长的叫声在夜空中静静地回荡时，黑影身上焕发出绚丽的雷光随着他的吼叫忽明忽暗，同时还有无数星星点点如同星光一样的东西在他身体周围环绕飞舞着・・・・・・ “嘭！”一个巨大的阴阳鱼如同流星般准确地命中了对月长啸的影子，在一阵凄凉的吼叫声中从山顶直坠下去。 “真是的这家伙又来了，大半夜的到底让不让人睡觉了。”不远处山上的神社里，灵梦睡眼惺忪地收回了阴阳鱼再一次缩回了被子里。 撒，总之这是一个从人变成狗（是龙！最起码也说是狼好不好！）然后来到幻想乡里流浪和展开各种日常的故事。 ...

身世神秘，身手不凡的莫浩然被无良老爹赶到大学，遇到自己一个红颜知己，在一栋出租的房子中，演绎了无数的暧昧缠绵。他开启了自己商业帝国的打造，得罪了当地黑恶势力，以其强势成为中龙凤，纵横花间，驰骋商场，泡妞无往不利，生意蒸蒸日上，于是一代娱乐皇帝横空出世，万敬仰！...
我叫付新，谐音复兴的付新，复兴工业的付新。 上天给我机会，让我回到一九七九年，成为一名退伍伤兵。 凭借扎实的技术功底和对历史的些许预见，带领一群工人师傅挥洒汗水，去复兴民族工业，成就一段传奇一定会很有趣！ 如果你也想做一名民族工业的复兴者，我想我们一定有共同语言。 我叫付新，这是我的故事，也是一个关于梦想的故事。

学得万法，阅尽红颜。 一人一戟，以武逆天。 本书QQ交流群：292372264 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
当灵魂觉醒的那一刻，的世界就展现在眼前。	这是一个陌生的世界，一个符咒的世界。	无数的秘境，无数的符兽，	甚至还有更加高级的符咒世界，	郭十二就像是小卒过河，秒杀任何阻挡自己生存的敌，	他需要不断的变强，需要寻找更强大符咒，	当他站在符咒世界顶峰的时候，他还能继续前进吗？

一名年轻有为的警校学生高哲，在毕业前夕，因一次打架事故而被学校开除。从失望到绝望，他逐渐堕落，混迹于酒吧、夜总会，酗酒、打架、赌博，甚至故意挑衅警察，成为了遭众唾弃的小混混。为了挽救他，家、朋友用尽各种办法试图挽回他堕落的心，但是他仍然一步步走进了犯罪的深渊…… 终于，亲情、友情、爱情离他越来越远，没知道他冷漠的外表下掩藏着一颗多么火热的心！要知道，他曾经立下誓言：为了正义，他可以放弃一切！但是，当扑朔迷离的事件渐渐明朗，错综复杂的感情纠葛却日夜吞噬着他的内心，他真的能完全放得下吗？面对措手不及的真相，他又该何去何从呢？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
楚天不是什么好东西，上学的时候，成绩从来都是倒数前几名。 他也不是笨的什么也学不会，只是没有兴趣。 他每天最喜欢做的事情，就是一个人躲在房间里静静的看书，当然只是看小说。书中那一个个缤纷绚烂的世界，是如此的令人着迷。 他从小到大就只崇拜过一个人，那便是一代情圣‘楚留香’。“伴花失美，踏月留香”那才是真正的潇洒。 同学和亲友们都曾经问过他：“你以后要成为一个什么样的人？” 他想都不想便回答说，我要做楚留香…… 从此他便有了一个‘香帅’的雅号，只可惜这个别有魅力的雅号，并没有为他带来梦寐以求的桃花运，带来的只是美女们的敬而远之…… 谁又曾想到，有一天，他会来到这个莫名其妙的世界。当系统告诉他，你需要为自己取一个代用的名字时，他说道，“就叫楚留香吧……” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

放眼天下，我有攻略之书！ 在林尘的攻略之书中包含了骑士姬，英姿飒爽的少女剑士，魔法师，神圣牧师，贵族少女，王国公主~~~甚至还有传说中的亡灵法师！ 在异世一边攻略美少女，一边小说，搞动漫，搞炼金，发明魔法机械，推广异世娱乐，赚大钱，这是林尘的美好和谐幸福生活录。 法师武士：九阶，大地，天空，凌霄，圣域，传奇！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
王云看到这满眼的苦难，心中深感无力。王云想到，他有着这样那样的超凡之处，却无法在这个世界里帮助他人。于是，王云的心里，生起了一个念头。 “在这个世界当中，我王云做不了主，那么就让我创造一个，我王云能做主的世界” 王云向着自己的内心，向着冥冥中的大道，发下了宏愿： 如我王云创世成功，则我的世界当中，当无饥饿； 如我王云创世成功，则我的世界当中，当无邪魔； 如我王云创世成功，则我的世界当中，当充满希望； 如我王云创世成功，则我的世界当中，当善恶有报； 如我王云创世成功，则我的世界当中，当人人拥有无限潜力；...
　林潇乘坐的列车出现事故，脱轨的列车载着上千乘客出现在了一个阴森恐怖的世界里…… 呼啸而来诡异而神秘的幽灵列车，将载着他们驶往何方？ 邪恶而可怕的怪物嗅到了人类的气息，在黑暗之中露出了流淌着口水的獠牙…… 准备好了吗？ 下一个将要死亡的人……也许是你！...
在现实生活中，大多数男都有这样那样的意淫，而大多男意淫的内容无非就是拥有超强的身手，拳头扎实，胯下功夫了得，抑或是意淫下美女多多，钞票多多的潇洒生。 本书的主公从不意淫，在生活中也过得不怎么潇洒，但他却很不小心的遇到了大多男意淫中的事，而且，他所遇到的美女，更是大多男的梦寐以求，只是，那些梦寐以求的美女们并不是想象中的那么好征服...... 大内高手注解：从明代开始一直到清代就有大内高手一说，通常指的是皇家侍卫，到了现代，那些保护国家领导的特卫，在民群众嘴里通常有两种称谓，一是中南海保镖，二就是大内高手！

许飞穿越来到了另外一个世界 这里有上古洪荒时期的异兽，九婴、英招、九尾狐…… 这里有上古时期的异宝，打神鞭、乾坤弓、落宝金钱…… 这里有佛门留下的金刚杵、罗汉印、不动明王诀…… 这里到底是一个怎样的世界，为什么跟洪荒时代如此相像 许飞将为我们一点点的揭开这个世界的面纱 揭露一个惊天的秘密…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


军火走私贩吕明轩带着一个能打印武器的3D打印机来到了抗战时期，从此开始了他辉煌的一生。 打印虎王坦克， 打印B2隐形轰炸机， 打印瓦良格号航母， 看我如何成为世界之王。 喜欢请点击左侧 ...



简介：重生乡村，面临即将被卖掉的命运…… 关键词：田园生活/家长里短 ...




人生苦短，需尽情欢乐！ 无尽之海是现实社会的里世界；是欲望空间的具现； 一艘航行在无尽之海上的幽灵船， 青年动物饲养员徐放歌以灵魂姿态穿越而来，成为轮回者船长 在欲望空间的指引下，他要逐步的探索解封船上若干个舱室，结识意气相投的伙伴 通过舱室中不同的异时空副本考验 只为了十年之后，有那么一丝希望，冲破空间壁障重回人间 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




为什么写网游就一定要写YY无限、美女成片、神器随处可见。我读过太多网游，大都是开始过瘾，后文矛盾重重，导致失去阅读兴趣。 为什么只有玄幻、修真可以主角渐渐成长，慢慢变得强大。而网游就不可以吗？ 我只是想把网游写的真实一点，但本书一样有你们希望看到的。神器、美女、金钱、惊险、战斗。不过这都是循序渐进，按常理、事情的自然发展而进行的。 想看过度YY网游小说读者，本人抱歉，虽然本书也会YY无限，但都是后文了。我想写一个普通的游戏者，在游戏里奋斗，最后成为霸主的历程！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




“我不嫁流氓！”花小倦蓬头垢面拍桌子狼嚎。流氓王爷摔杯离去，扔下怒言：“本王不娶丑八怪！”*****超级战神战败穿越，变身为将军府的丑颜二小姐，受尽天下人耻笑，然而半夜三更，丑颜换美女，废柴变战神。花小倦掀动惊世波澜，与流氓小王爷频频过招。*****“美女，不留下名字吗？”暧昧的抚摸着她的发丝，他笑容魅惑。花小倦一脚将人踹飞，破口大骂：“滚，老娘叫春哥！” *****“亲，集齐七双阿迪王，可以见到春哥呦。”她扔下鞋子带宝逃跑。他咬牙切齿：“给本王全城搜索！一定要找到这双鞋的主人。”*****一场灰姑娘的布鞋盛宴让她陷入惶恐，而腹黑的他早已锁定目标。出手在即，他笑的得意：“花小倦，本王忽然想娶你了。”花小倦懒洋洋的从身后抓出一只可爱小正太：“叫后爹。”“……” ...
雷电交加的黑夜后子龙消失了，神奇的重塑身体，来到不同的大陆，开始了新的人生旅途。

该文章未经原者同意不得擅自转载、盗用。如有发现，本保留随时对其追究法律责任的权利。《说再见》者葵（真名：碧） 每个都经历过或许美丽或许疼痛的青春，兰裳和她的朋友们的青春经历似乎更为特殊一些。穆穆是小葵初中时的好朋友，因为家里的原因离家出走至今下落不明，苏灵曾经自杀未遂，兰裳和她最喜欢的凌云都被爸爸抛弃过……家应该是孩子避风的港湾，可是一旦它破裂开来，孩子该如何是好呢？当们揭开一个迷团之后，隐藏着的却是另外一个让无法接受的真相。本书讲述了兰裳和她的朋友们曲折伤感的青春故事。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
“混沌聚，天眼出；星河转，太虚无；龙吟九霄苍天上，自在八方孕灵珠。”星沙大陆自古流传下来的话，究竟有着怎样的意义？ 璀璨无垠的星空内，酝酿着怎样的一场风暴？这一切都将随着杨轩宇的探索而逐渐揭开那神秘的面纱。 星沙遥看千载日，一遇灵珠变幻时。无垠星域紫霄前，混沌苍穹不可知。

男主角名叫陆仁甲，在去往三峡的旅游中偶然碰见了一位自称三峡大坝的萝莉，还说自己是资讯统合思念体的对有机生命体人形界面的低级终端，被威胁之后还成了这只萝莉的主人，随后绿坝娘、XP娘的出现更是让他无所适从，悲剧而搞笑的每一天开始了！！！！而黑手也在向他们悄悄靠拢…… ...
特种兵的生涯，是精英，还是一名内心怀着恨意的军人，立功无人知，救人无人晓.....高科技的生涯对决，熊异本性，烈火冰灭....无名的特种兵boss狼熊 一个无名的研究所，里面包罗万象的高含量科技。一场巅峰的国际犯罪的渗入，正义异黑暗的决斗。高科技的武器对决。七个狼熊的人生经历了怎样的命运轮回.......主角喊出了我为云天，势必义薄云天。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


一张极其普通，又极其特殊的“录取通知书”……一个没有名字的“大学”……极度厌恶学校的普通少年尹旷，因为一纸“通知书”来到这个所谓的“大学”……然后，他才觉得，以前他所厌恶的学校，简直就是天堂……在这个“大学”里，尹旷活着的唯一目标，就是拿到那张该死而...


在剑与魔法激荡的长空下，他的灵魂，有着狂热而不顾一切的光芒。誓约之律，王者之道，这是前往无上世界的无尽征途，神秘而又惊险…… 唯有挥剑破开万般苦难，才能手握无限之力，纵横天下。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
风轻云笑，楚国某妖人…… \骑绝红尘，燕国皇帝. 原谅文案无能，其实这就一狗血的冰山男+宅女的故事。 另感谢大豆君童鞋的美封面~ 另ps：本故事以国内某据说最烧钱的网游为背景……〖指南〗：大家看频道对话的时候，偶尔要注意一下频道区分哦~ 游戏频道原本是分【轻】、【地】、【家】、【帮】、【国】、【世】的，为了方便，我把【轻】，即当前频道去掉了，但其他几个有时候还是容易看岔，所以特此解释一下~大家看文愉快！~^_^本文走轻松路线，有爱不虐^_^~…… 好吧，其实是作者太废柴，想虐也虐不起来= =……~噼里啪啦友情推荐： 两个月，谢谢你们陪我！鞠躬！m(_ _)m ...

自身武功太低怎么办？修炼系统告诉你怎么能跨级挑战！ 境界提升太慢怎么办？炼丹系统为你打造快速升级宝典！ 砍柴刀不顺手怎么办？锻造系统罗列大陆所有顶级神器！ 一个改变世界的系统，一个莫名穿越的青年，一个洪荒异种的新世界！ 看《全职系统》为你打造前所未有的玄幻巨变！



【水系】她，世界顶级异能控水特种兵，一切风，雨，雷，冰尽在她的掌握之中，腹黑狡诈，我行我素,却“无缘无故”被召唤到奇异的世界，出生成为将军府中的“小怪物”。他，异界帝国炙手可热的邪皇，与皇帝平起平坐，古武魔能超强者，冷酷邪魅，孤傲霸道。一朝契约，她成为他的特定魔兽，成为他的独宠兽妃。新婚洞房花烛时，他一把将她搂在怀中，邪妄地在她耳边轻声说道：“小东西，想当日，抢朕之床，霸朕之身。今日，春宵一刻值千金，朕要讨回公道。”她起唇微微一笑，芊芊细手扶上他的胸膛，“本宫会让你从头爽到脚。”【没心没肺，毒舌，深藏不露的恶魔女主+狂宠小妻子的至尊邪皇+未来小恶魔，一对一】 ...


每个人的体内细胞中都有一种名叫线粒体的共生微生物，这种微生物不断为人体提供能量，但只要有机会，它就要反客为主，夺取人体的控制权！ 每个人的基因中，都有十道基因锁，它的作用是防止线粒体的力量失控。如果人类突破了基因锁，那么99.99会变成丧失意识的怪物，但还有0.01会变成……无比强大的超级人类！ 一个在现实生活中碌碌无为的下岗工人，一次偶然的机会，进入到一个旨在培养超级人类的试炼空间。 从此，他找到了属于自己的舞台，在血与火中升华，在生与死间进化，成为了一个不朽的传奇！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

转世来到一个修真科技高度发达的文明世界，随身携带一个无可不能的修真系统。 于是，一个史无前例的大BUG出现了。 炼制丹药？太简单了，我是修真文明的史上第一炼丹宗师。 炼制法宝？太简单了，我是修真文明的史上第一炼器宗师。 炼制符？太简单了，我是修真文明的史上第一炼符宗师。 调制元气？太简单了，我是修真文明的史上第一调气宗师。 布置阵法？太简单了，我是修真文明的史上第一阵法宗师。 创造功法？太简单了，我是修真文明的史上第一功法创师。 创造神通？太简单了，我是修真文明的史上第一神通创师。 就算是修炼，我也是修真文明的史上第一修炼宗师，一年的时间，就走完了那些才天才鬼才妖才魔才神才，需要十年乃至百年才能够走完的路。 请记住我的名字――楚霄。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
在这个玄幻世界当中，穿越过来的楚天得到了一个可以兑换一切神奇系统。 什么，还在为自身的资质烦恼吗？混沌之体，圣转世，古神之体，先天道体……任你兑换！ 什么，还在为装备法宝不如别发愁吗？盘古斧，混沌钟，诛仙剑，太极图……任你兑换！ 什么，还在为小弟坐骑不如别郁闷吗？九爪金龙，太古神凤，洪荒麒麟，三足金乌……任你兑换…… 最坑爹的是，这里竟然还有，筑基，金丹，结婴，元神，大乘，地仙……等级卷！ 最后，本系统温馨提示，兑换有风险，购物须谨慎。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
九级之上是什么样的一片天空，是否更加灿烂？还是无限的追求。 长空之上，九幽地界，这是一个奇异的世界，在这里，你能拥有的是一片热血，冲上云霄。 绚丽的飞撵对决，华丽的英雄绝技，只为登上九天。热血杀破异兽海，风岛一击贯天缘。 当九级之上，能否打破神话。 葬礼花开，代表了死亡，九幻九身，朵朵不同。世间最伟大的奇迹是生命，而更伟大的是生命的不同。遍及大陆的葬礼花到底有着什么样的秘密？ 世界为何残缺？残缺的世界为何能存在？太多的谜，太多的结，却要如何解？ 风岛的悲吼，地魔人的永恒，天神界的奇迹，…… 最后都化作一曲热血传奇…… 我已创建书友群，愿意的话就加吧！ 书友群：300469874从现在开始加人，有兴趣的可以加一下 新书求各种支持，谢谢！！！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

重生天龙，成为王语嫣，这下子脑袋中的百家武学终于可以大派用场了。 很认真的写，有兴趣的姑且看看。 女武神――王语嫣说：“点击、推荐和收藏的同学，可以考虑每人赠予绝世武林秘籍一本！” 所以，还等什么呢，赶紧点击、推荐和收藏吧，《如来神掌》在等着你。什么，天龙里没有《如来神掌》？可以穿越的嘛，什么掌都不是问题！


刘云，一个普通的汽车修理工，在一次以外中得以重生，在外星光脑帮助下成为一个与前生不同的人。 ...




四大恶人恶吗？低级犯罪。 慕容复阴险吗？幼稚而已。 丁春秋可恶吗？可耻不可恶。 ...







用一个女性化的名字生活了近18年 悲催的被劫匪一枪干掉 却神奇的重生在1991年的韩国 好吧作为一名泡在起点近10年的老书虫重生神马的毫无压力 但为什么加个变身呢 看在是个美女的份上咱也不计较了 作为一名SONE来到韩国也算是福利了 可为毛变成了徐小贤的妹妹 晚了1个小时的出生时间是个什么样的鸭梨啊 好吧就算是忙内的忙内咱也是不会屈服的 来一场华丽丽的逆袭吧 （作者新手不解释，百合是必须的，后宫是可以考虑的，TJ是不可能的） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
桃李春风酒一杯，江湖夜雨十年灯，江湖如画卷。这是一幅凭刀歌、用剑诗、以侠客血泪浸染的画卷。画卷徐开，伊始于豪情，湮灭于残酷。我不想说残酷既是美，但没有残酷的美总会提前褪色。 武林画卷讨论群：254011527 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
玩召唤，炼阴魂，血祭万鬼幡。	且看雷动从一个无名小辈，加入邪宗后，一步一步从一个普通少年成长为惊天大魔头，纵横于天下。顺我者昌，逆我者亡。
我是北京大学历史系大二的一名学生，在山上看书的时候莫名其妙被带到三国时代。虽然以前我曾做过穿越的梦想，可是真正到了这里却发现自己心里充满的不是好奇不是欣喜不是兴奋，而是无限的恐惧与绝望！ 在这样一个弱肉强食人人自危的年代，能否生存下去是我面临的最大问题。历经波折，终于在刘备的阵营里有了一立锥之地，可是老天并不眷顾刘皇叔，我也随着他的队伍东游西荡。而我很清楚地知道自己并不适应三世纪的生活，内心深深渴望的还是能回到属于自己的年代，无论经历了什么这个想法始终没有改变，直到那一天，被曹兵追到长坂坡的时候...... _____________________________ 请大家注意本书不是以战争为主，主要是写爱情的小说，兼以打天下为辅线的。 －－－－－－－－－－－－－－－ 喜欢本书的书友欢迎加入读书群 群1：七八三零五五四七，群2：五四六一九零五三 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



一个实习大学生李春生因失业醉酒而意外到了传说中的修真之地，莫名其妙地开始了修真之旅，修炼了女娲流传下来的《炼石心经》和《补天真诀》，一路寻宝猎艳，斩妖伏魔，在正邪之间肆意遨游，于惊险旅途中快意恩仇，其所所为，百无禁忌、横冲直撞，打破一切腐朽陈规，重整修真之格局……他所做的一切，只为了…… 一代邪神横空出世!...




神秘所是国家暗地里最隐秘的机构之一，它的工作范围就是处理普通人不愿碰到的事情和现象，灵异、妖兽、UFO，只要是你这辈子都不愿意遇到，或者想破头都不明白的事情，都跟这个机构有着不同程度的关联，既然我们不能一一说尽，那就如同切片面包一样，给你展现最富有神秘色彩的其中之一。。。 ...

三十四岁的女人，看起来最多只有二十六七的效果，如果不细看，如果不是发现了她眼中偶然流露出的那抹淡淡的忧伤，你不会发现她的真实年龄。说实在的，她保养的真的很好，细腻的皮肤泛着光泽，波浪卷长发，五官分明精致，笑起来像一朵水莲花。好美，每个新进廉政署的人都会发出这样的感慨。 她的名字叫做吴沛然，依旧好美的名字，带着些飘逸的气质，好比一块上好美玉，散发着诱人高贵的气质，似乎她的身上也有些让人不敢走近的气质，显得她更加神秘。 本文属于气质言情！！！ 喜欢就收藏哦！多多支持轩，偶滴QQ：634430264，喜欢就加轩吧！敲门砖：书中任意人名！ ...

仙抚我顶，结发受长生。 这是亦真亦幻的仙侠游戏，一个青城弟子在彼岸的世界中仗剑前行的故事。 没有重生，有的是勇气和智慧的碰撞； 没有先知，有的是技术与谋略的相交。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一个因意外而任务失败的杀手之王穿越回了三国，在那段充满铁血传奇、尔虞我诈的年代，铁血硬汉、千军万马、斗智斗勇、儿女情长，他将开辟一个怎样的时代，带来怎样的改变...... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

剑尊秦岩转生，一步步的重回巅峰之路。 前世的仇人，杀！ 今世的敌人，通通踩在脚下！ ======================================= 本书会完结，请放心收藏，不会担心烂尾和TJ。


龙戈,一位气王级别的高手,处在兽神大陆高手的最顶峰! 他是一个天才,不仅修炼达到了顶峰,在炼器炼方面也达到了顶峰! 可是就是这样一位天才,在成功渡过天劫的时候却遭到自己兄弟的暗算,而暗算之后他为了他心爱的女人选择了自爆! 自爆后漂流的元神转生在一个充满斗气的大陆,而他也开始了他新的征程,他是否还能达到气王级别,是否还能见到自己心爱的女人,也许你要看了龙歌的故事之后才知道! 级别:气者,气兵,气丹,气婴,气形,气魄,气凝，气旋，气王 天劫：小雨劫，小云劫，云雨劫 炼丹:回丹,复丹,魂丹,凝丹 炼器:木器,铁器,铜器,银器,金器,钻器 属性:金破锐,木治疗,水步法,火爆炸,土防御 秘籍:《梨花枪法》《龙家枪法》《落叶剑法》《剑神秘籍》《降龙刀法》《伏魔盾法》 有建议的进我的群:72365117 ...

2012来临，地球陷入前所未有的末日危机之中，但是，末日之战并没有使地球陷入绝境。相反，末日之后，地球上人们的体质反而有了奇异的变化！ 人族，曾经的至强种族，落寞无数年后，且看如何在一名少年的带领下，重振雄风！ “何为天道？何为法道？” “踏破轮回道，就是我的天道！篡改自然法则，就是我的法道！” “那你修的是何道？” “呵呵，我修的，就是逆天，逆法之道！” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




鲜血与黑暗，浩劫与重生！ 穿梭于各个幻想世界：KOF,洛克人，魔兽…… 人类和世界，你站在哪一边？ 建了个Q群：49168548，有兴趣的朋友可以来聊聊~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
周义得到了一具神灵躯体为分身，从此，他的未来，充满了无限可能！ （不太会简介，诸位看官多多包涵呀……偶可以保证，内容绝对精彩十足，期盼诸位看官，可以不吝点击进来驻足观看几秒钟，定然不会让您失望。） 神灵一群：109850377，希望兄弟姐妹能够进来，一起完善我们的神灵。骑驴谢谢大家。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
文案 彩虹情惑 米彩虹，当年让世上男人无法拒绝的彩虹公主，为何会甘心做一个丑女化妆师？ 虽然如此，男人缘桃花运还是和当年一样好！拜托，我都变身丑女了你们怎么还不放过我？！ 有种人呐，天生就是公主，即使有一天沦为灰姑娘，王子们也会一眼发现。我们的彩虹公主，你觉得呢？！ 某媚的另一篇网王同人： 某媚的一篇旧文： 某媚的一篇穿越花样男子np总攻文： --作者:眼儿媚啊媚 ...

林晖意外融合了一个来自异世的灵魂记忆，从此，原本那些看似困难的事情突然变的简单了起来。 外语，易容，身手？……这都是小意思。 赌神，车神，枪神？……这也不再是传说！！ 妖孽般的学习能力，逆天的神器，林晖的美好生活就此展开。 ... 新书求收藏、推荐票，拜谢了！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

捃灵　指的是泛大陆　捃灵以北便是金族　金族以北名曰雪国 ...



有人的地方便会有纷争，现实当中如此、而游戏之中亦是如此。 在这款名曰“SwordArtOnline刀剑神域”的游戏当中，一直支持我活下来的，只有那一份莫名的信念。 “是的，如果我能活着回去的话，我一定会把埋藏在心中深处的那份情绪，全部都对你表达出来，所以……” ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 圣银瞳梦出山之作，最近以完结两部作品，详细请搜索‘金色宠妃’。 QQ群：324564，欢迎各位踊跃加入！~ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

道心种魔，身不由己。 一念仙一念邪，众人皆视妖邪，则索性弃仙升邪，随性而为。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
他是一个农民，但他同时也是一位科学家。 中科院：“院长，我们只有一颗这种植物，眼看就要死了，怎么办呀？”“怎么办？直接送杨天那里呀，只要还没死，那就没事。” 花卉展：“现在出价三百万，还有加价没？”“靠这东西还要三百万，那天辰山庄不是用金子堆的呢？” 金融市场：“老大不好了，农民又出来了。”“靠，这该死的农民你不种田，跑股市上来瞎搅和什么？和我们抢饭碗吗？” 一个农牧业毕业的农民，半年没找到工，在分手时却意外的得到了两千年后的智能机器，看他如何一步步走向生的高点。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
一个失去一切的人，要么成为钢铁般的英雄，要么成为毁灭的魔王。 在正义与邪恶的平衡线上走钢丝的苏荆，是个被命运夺走了一半灵魂的男人。 在无限精彩的多重宇宙中，他将去成为最狂野的勇者和最华丽的魔鬼，去寻回那失落的一半灵魂，去重新找回完整的自己。 灿烂而放浪的冒险故事，从今夜起航！！ ―――――――――――――――――― 有人说，如果有一本你渴望阅读的书，但是还没有人写出来，那么你就必须去写它。所以我来了。


白起修仙！居然修成为了远近闻名的“神医”。这个神医不一般啊！治疗丹药，小事一桩！治疗受损宝物，轻而易举。治疗绝世美女，他的最爱。 原本白起一心只想安安稳稳的求长生，然而天不遂人愿，白起碰上了一个又一个千古谜题。神秘消失的水月族人，永无休止的四界大战，莫名下凡的仙界真仙…… 一切的一切组成了一个阴谋的巨网笼罩在所有修士的头上。且看白起如何破开所有的谜团，以凡人之躯步步登仙。(新书慢热，请大家多多支持！女主问题大家放心，至少也有四个女主，绝对够看)
我要翻手为云，覆手为雨！ ...



他是陵国皇帝！ 传言，他深爱一女子，十年如一日。那女子，乃是苍国皇帝的发妻！ 传言，他使阴谋，令苍国皇帝将那女子送上了他寝榻。从此，夜夜缠绵，极尽宠爱！骂她者，废了！伤她者，杀了！害她者，剁了！喜欢黑珍珠？好，这就派三千侍卫前去海中打捞！披风上的狐毛不够纯？好，这就亲自上雪山猎只白狐来！ 传言，那女子后来怀着他骨肉，毅然沉湖自尽！ 传言，他最后在那女子坟前一瞬白头，从此自我囚禁，再不踏出宫殿一步！ 只是，这些都是真的？那女子真的死了？世人，实难将‘自尽’与那风华绝代的女子联系在一起。谜，一切都是谜！谜团的开始：苍帝将结发十年仍完璧身的妻拱手送人… ...
穿越到了石器时代，农牧，渔猎，我还要建城，还要建国做国王。 （回国了，不经意发现，在起点开了不少坑，坑了不少。呵呵。慢慢填坑中） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


姓唐名小野，绰号唐小爷！ 孤家寡人闯世界，幸遇高人指名言。 吃喝嫖赌能成神，坑蒙拐骗亦是业。 喊打喊杀太粗鲁，阴招玩人方为杰。 “弄死你不是目的，弄疯你才是本意！” “人活一世，草木一秋。前十五年我碌碌无为，后五百年我要让三界敬畏！”
宇宙浩瀚无边，其中孕生无数种族。众多种族之中，以人族，机械族，虫族最强，三个阵营时有纷争，延续无数岁月！ 一名菜鸟进入游戏，机缘巧合转职特殊职业，瞬间化为超级血牛！ 你攻击高，我累死你！ 你防御高，我耗死你！ 你敏捷高，我无视你！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




她是他结发盟誓的妻。 他却害得她家破人亡，甚至为了那如花美妾，害得她于乱箭之中含恨而终。 重生回到当初，她步步为营，处处算计，只为一雪前世之恨。 岂料竟遇到了他. ...

一个中国因一场意外事故流落他乡。 机缘巧合之下，得到了一块珍贵的血色钻石； 拥有神奇力量的血钻到底是邪恶的化身，还是魔鬼的宿主。 饥饿、疾病和死亡，时刻威胁着们，怎样才能生存下去？ 食野兽、与动物的契约、祖龙洞秘密、毒贩、军火商、钻石、石油…… 欲望无底、利益纠葛、血腥战乱、无情掠夺…… 当战争和暴力成为这片大陆的主角，哪里去寻找和平与安宁。 ...
一道身影默默的站在诺亚方舟上，俯视着大地。 这是诺亚方舟，这也是一处基地，这同样是一个门派，更可以称呼他为主神。 “生存或者死亡，希望或者绝望！”身影转过了头来，脸上带着坚毅，仿若在告诉别人：“我要活下去！” 巨大的白色骨殿散发着阴森的气息！累累白骨从地面浮起，那几具骷髅守卫则是曾经逝去的同伴。 翻滚着，发出连续不断不甘咆哮的血池！曾经的梦想都已经被吞没在其中。 极其安静，却蕴魂着无穷恐怖的灵魂圣堂，那是玩弄灵魂的所在，没有人面对他不会感觉到灵魂颤抖。 （（（这就是末日背景，无限流为主线，建设神奇建筑基地的故事）略有些慢热）QQ群，87027583） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


盘古开天，龙凤大劫，鸿钧成圣，紫宵开讲，众人成圣，巫妖大战，三皇五帝。封神大战，西游取经，在此都将一一展现在你的面前！和我一起去畅游我所构建的我自己的洪荒世界吧！ 新人新书!请多多支持！谢谢。。。。。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

封神大战两千年后，姜子牙预言一千年后人间将再次展开新一轮的封神大战。 姜浩然，伏羲力量的传承者，肩付着新的封神使命。 洪荒时期被流放的大神展开复仇。 人间能否扛得住新一轮封神大战造成的破坏？ 新开发的超级法宝，另一个仙界的仙人，是科技的比拼还是神力的较量？ 神话传说又将开始。 姜浩然的命运会如何？ 所有一切尽在《封神后记》
《王妃七岁了》　简介如下： 七岁那年，人小鬼大的她 跑到瑞王府的厨房， 放了一把火， 将瑞王府弄了个乌烟瘴气。 由于皇上的一句君无戏言，她成了瑞王妃。 十五岁的瑞王爷开始了他痛苦的生活历程。 他的三哥，宁王的儿子前来告状，说小叔母打歪了他的鼻子。 诸如此类的种种，还有很多 比如，她带着她的两个跟屁虫上酒楼 为了抓住她的宠物而将酒楼闹了个人仰马翻 酒楼老板诚徨诚恐的跪在瑞王府大门口索要赔偿 一次意外，小王妃被毒蛇咬伤 尔后被一外世外高人所救，并收她为入室弟子 三年之后，学成归来 瑞王府内，却住进一名绝色女子 是年满十八的瑞王爷心仪之人 且看古灵精怪的捣乱小王妃 如何玩转江湖，掳获美男心！ 王妃有视频了：http://www.56.com/p11/v_ODU5NjU2MTY.html 是读者宝宝簿簿倾情奉献，谢谢！ 又一视频新鲜出炉，是亲爱的左左右右替小妹做的，大家可以去看一下，图图都找得很精美呢。 http://www.56.com/deux_88799642.swf 小妹有圈子了：

他，是一名孤儿。他，从小忍受着非人的训练。他，是一名特务，在一次执行任务中，身受重伤，阴差阳错地坐上了时空飞船。他被一个善良之人所救，当他醒后发现自己回到东汉末年，且距离‘黄巾之乱’，还有两年的时间。 他要生存，在这个‘权贵至上’的时代。他举上无亲，毫无背景，在这个乱世中步步艰难。但他有着来自后世上下五千年来的知识。他一步一个脚印，以区区白身，要在这乱世中谋取一席之位。 “上品无寒门，下品无世族” 本书大概有二百万字，只多不少，大纲已成，请各位兄弟好友多多支持，收藏、好票砸来，多多评价，拜谢！ ...


她是现代医界第一主刀手，活泼搞怪，霸气稳重。 她是古代京城第一草包女，倾国倾城，胆小怕事。 当高傲的灵魂附身到草包三小姐身上，再次睁眼后目光灼灼，岂能任人宰割。一道指令，打得挑事之人再不能开口说话。 一根银针，让九皇子三日疯癫，丢尽颜面。 五日下来，她所到之处皆是鸦雀无声，让人胆寒森森。 一把手术刀，既可让人起死回生，又可让人生不如死。 民间赫然而起的‘曼陀罗’医社，从此威震四海。人不犯我我不犯人，若非触碰她的底线，且看一代邪医如何执掌乾坤，尽显风华！ “动我的人，就要有承担后果的勇气！” ◆ “想要宠物，这有多难，只要你说出来。”某男冷魅道。 “你做不到。”淡笑一声。 “夜莺、老鹰、虎鹿还是什么，都难不倒本殿下。”目光寒冷，无尽霸气扩散。 “就养‘草泥马’。” ◆ 神秘妖孽公子：“如果你做我的女人，我愿意为你放弃所有。” “打个商量，要么我杀了你，要么你自杀。”手握手术刀，满眼的不屑与狂妄。 ◆ 墨君皇――北烟国八皇子，银发飘然，霸气狂妄，拥有绝色的美貌与权威，冷漠如鹰的眼眸中是邪恶的魔性还是烂漫的天真？从来不近女色的他又被谁迷了眼眸？ 暮轻尘――古意阁阁主，白衣谪仙，温和谦逊，身份如谜。他富可敌国，野心肆意，但却为她放弃半壁江山。 夜留影――迷途羔羊，腹黑强大，半面喋血面具，遮盖不住他那血红色的阴翳瞳仁。无数女子倾慕的对象，却甘愿在她身边当一个随从，忠心不二。 墨少白――北烟国四皇子，沉默少言，目光如鹰。不善动情的他，为何又在大雪纷飞之夜肝肠寸断？ 发飞扬，雪飘然，倾国男子何等费心，只为那神秘邪恶、古灵精怪的狂医女神倾城一笑。 ...
“报告：发现有外星人入侵....” “笨蛋，还不快去捉来放在笼子里展览？记住，票价十元，小孩半价...” “老子最受不了的就是被蓝星人糟践――说什么上帝面前人人平等，为什么要岐视外星人，咱受不了了，咱...” 注：请专注阅读，不要在阅读本书时食用任何食品，包括水.... 求推荐票，求收藏，求会员点击（登陆后再点） 书友第一群：27731443（超级群），感谢书友玉桔提供。 书友第二群：59559489（超级群），感谢书友王小妞提供。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

这是一根野草引发的穿越。 骚包的时光机器中途罢工，一摔摔到匈奴窝。 淡定淡定，我就拔根草而已，大伙要冷静。 喂，那个骑黄骠马的谁谁谁，老子跑路，你别跟着行不行？ 已有完本《潜入明宫当丫鬟》，坑有保证，请放心跳坑！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

程羽轩睁开双眼，看着匍匐在脚下的众生，微笑，自豪，神龙是他的坐骑，火凤是他的宠物，苍生供他为神。眨眼过后，一切皆为虚幻，我只愿回归平凡。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

云灵瑶身为云家和华家两家最受宠的嫡女，有着尊贵的身份，同时有着外人所羡慕的宠爱。父母亲人的宠爱让她的生活总是充满了欢乐，同时她也回报给了那些宠爱她的人以真心，真心相待之下日子总是幸福欢乐的。 只是这样的欢乐在某些人眼中却显得那么的碍眼，姨娘的算计，庶姐的嫉妒，这些都不算什么，那些因为云家的和乐和看不过眼的敌人，时不时的伸出他们阴狠的爪子挠一下，势必要在云家的明亮的生活中留下一道道的暗影！ 姐妹对话： “妹妹，李嬷嬷怎么这么的严厉？你看我的手都被打肿了。” “姐姐，李嬷嬷一直很严厉的，你不知道么？李嬷嬷在外面的名声就是以严厉著称的呢。” “妹妹那为什么李嬷嬷从来不打你？” “姐姐我按着李嬷嬷说的做了，李嬷嬷为什么要打我？” 朝堂上官员对话： “素闻云大人澹泊寡欲，风骨峭峻，想来这次的贪污之案，云大人必然有独到的见解才对。”贪污的案子办起来可是得罪人的事情，只要是当官的全都知道，每一次贪污大案后面牵扯的人那一次小的了的？ 差事上算计过后内事上也不忘了讽刺挖苦一番： “云大人据说惧内？” “张大人此话怎讲？” “云大人若是不惧内为何家中竟然一个侍妾也无？” “不知张大人所言惧内是何种定论？我专心板办差怎的就成了惧内？难道张大人觉得在下应该将时间放在女色上而不是办差上？” 云灵瑶觉得，这些人都是坏人，都是需要教训的！ “好了，教训完人了，我们该回家了，孩子们该着急了。”某男宠溺的道。 ...
出差回家撞见自己心爱的他和自己最信任的她在床上纠缠。自己该做什么？掩面哭泣跑离现场？向他责问哭诉？为什么突然晕了过去？再次醒来，有人在她耳边怒吼：不嫁也得嫁，死了也要把你的尸体抬到王府！啥？那个啥？自己要嫁给一个王爷，冷酷无比的王爷？还是做小妾？！ 这个变态无情的王爷却在一直羞辱自己，还有王府众多小妾更加的欺辱自己。该怎么办？反击？如何反击？逃离，如何逃离。 女主是很坚强的，不是随便被人欺负的人！有点小冲动，有点小聪明，有点小无耻~嘿嘿~~ ...
南荒大陆乃是一个以召唤师为主导，以英雄为潮流的世界。 强大的召唤师，拥有召唤之门，可以收服各种妖兽、鬼怪、法宝，乃至各大种族的英雄，纳入召唤之门中，成为自己的召唤物，战斗之时，非但可以让召唤物出战，甚至可以将召唤物的力量，传递到自己身上，让自身拥有全部召唤物叠加起来的力量。 所谓英雄，依赖召唤师而生，拥有英雄祭坛，灵魂寄托在祭坛之中，如同游戏角色般，可以孕育出各种伴生装备，战死之后，更是可以凭借英雄祭坛复活。 穿越一百多年后，叶洛重生回一百多年前。 那一年，他还是个身怀无尽荣耀的皇子。 那一年，未来叱咤风云的美女英雄，尚未绽放出她们应有的光辉。 那一年，未来大杀四方的神兵利器，尚未出世，等待有缘人前去发掘。 PS：当无数英雄、妖兽、灵兵，哭着喊着想要成为他的召唤物时，叶洛摆了摆手：是非美女不收。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
《铁血英雄的霸王三国》是我在2005年大年初一，等我兄弟来我家玩的时候，无聊之时所的，没有想到现在已经两周年了！为自己此书两周年个纪念！2007年大年初一留记。 这本小说，我是在一片骂声中坚持下来的，自2005年3月开始在网上发表以来也没少挨骂，不管是网络中的或是现实中的。更重要的是感谢许多位读者朋友们的支持。哪怕我在现实中再困难，家亲戚再怎么不理解，或许因此而看不起我，我都会咬紧牙关，直到把这本小说完成为止！不做则已，要做就做更好！尽自己所能的去努力！我在04年到现在见到许多的手富丽堂皇承诺完，可是最终食言的也有不少。也有些者换了好几个者名，太监了好多本小说，究其原因是网络中无知者的真实情况。我不怕说出我的真名，我姓P名湘行，我P湘行一定会将这本小说给完。P湘行，加油！！！ 三国时代是一个战祸纷乱的时代，时势造英雄，乱世就是英雄们展示自己才华的最好舞台。三国时代注定就是英雄辈出的一个时代。 汉朝南疆交州的安广县有四个好兄弟。四中的李雄是李广之后，李雄想要建立一番自先祖李广以来都梦想的一番丰功伟业，了却先祖心愿。陈智是前太傅陈蕃之孙，陈蕃一家对大汉忠心耿耿却惨遭灭门之祸，为此他对汉朝怀有恨意。张奂之孙张铁背负着祖孙三代的遗恨想要为一个忠臣重振汉室，以了三代遗恨，可是张铁是否会因志愿不同而与陈智反目成仇呢？范立是范蠡之后，他不但继承了先祖的智慧还有先祖遗留下来的奇书，他正像他的先祖范蠡一样，他必定要在这乱世中建功立业，没有想到的是命运却爱和他开玩笑，在他的面前注定要有一段曲折艰难的道路，更为重要的是他却不能自己所爱的在一起，却无奈地娶了一个自己并不爱的，他最后能否会和自己所深爱着的在一起吗？ 这四个不求同年同月同日生，但求同年同月同日死的好兄弟要在这个三国乱世中与曹操、刘备、孙权等三国各路豪杰一争高下。因此在历史的舞台上演了一幕幕可歌可泣的精彩好戏！ 本书故事情节曲折离奇，悬念迭出，在本书中登场的三国武将将会高达上千个！不但有耳熟能详的如同诸葛亮、关羽等三国名武将的登场，也有一些不太为所熟知的三国武将也会登场的。本书会带来一个全三国，想了解更多的鲜为知的三国武将和三国历史不妨看看此书吧！ （本故事纯属虚构，如有雷同纯属巧合。） 交州安广县在今广西横县横州镇西南一带。P姓据传说是黄帝曾孙北正P之后，在商朝之时，有P国，后其地入于晋国。 有过不少的读者发书评问，本书的主角是谁。我恭敬地回答：“本书原来是我胡闹乱的，一开
仙曰：汝有何求？ 江川：我所求者，乃是大道，无拘无束，无悔无恨，无尽无穷的大道！ 仙摸了摸他的头：孩子，别做梦了 江川点头：我也觉得是做梦，看，我还特意准备了一个枕头 ―――――――――――――――――――――――――――――――――― 慢慢仙路上，陪伴江川的，无非是那个枕头，和一本通玄书，一本通玄书以及又一本通玄书…… 新书上传，各位书友请移步《上天台》，离人躬身感谢 书号2150817，下方好友链接里面有直通车

六哥曾经说过：生死看淡，不服就干。 ...


中国古武史上最富传奇的武道狂人方炎，携带着一本诸神震颤的旷世奇书，重生到了异界一个最底层的懦弱少年身上，再度开启了狂人追求巅峰之旅。 从不依附权贵，从不妥协豪门、男儿生来当横行，无依无傍我自强，只凭一腔热血打出一片清明世界、朗朗乾坤。 武道修行，自当杀尽心中祖宗、砍尽书中圣人，方可立地成佛！ 成就巅峰，自当灭尽万世神魔、诛尽九天仙佛，方可唯吾独尊！ 杀杀杀杀杀杀！杀尽天下一切奸佞、屠尽世间一切不公，纵然一生要受千刀万剐、万箭穿心；纵然武途要受万世轮回、千年煎熬，只要身具一颗强者之心，身怀一副铮铮傲骨，一切都将灰飞烟灭。 上天入地，巅峰从来只掌握在自己手中！ ...


我们幻想过世界和平，而对世界和平的方式设想过千万种可能，那么有没有一种可能：地球最后的和平不是类实现的，而是鸟兽鱼虫们实现的。 当然，鸟兽鱼虫们需要一个统领者，于是，的王者应运而生。 且看主角如何以驯化鸟兽鱼虫之异能，带领世界走向和平。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




身为男科女医生以摸鸟为职业的吴熙月从来没有想过自己会穿越原始社会后最终成为牛掰的“母系社会”创使。 ★＾抽风版简介＾★ 带着大姨妈穿越的妹子很无奈，一见面便泪流满面问：大姐，能借我一包卫生棉垫的（一个月流血七天不死是个逆天存在的生物！） A罩杯的女伤心，部落里的男们严肃脸说：月，你胸太小了，去吃乳果吧。这样会看上去让你更健美…。（事实证明，乳果比木瓜更有效果！） 身为男科女医生穿越原始很幸福，她成了原社部落里唯一个可以为男治病的女巫医。（巫医是神圣而不可侵犯的，喂，你大手往哪里摸！） 桃花朵朵开的女很自豪，今日帅哥表白，明白帅哥求爱，后日半夜三夜直接来场半夜掳记。 卧个槽！姐儿惧高嗷嗷嗷！！当姐儿是你们原社同胞一样爬树跟走路一样的牛掰吗？这位俊美的先生，能否先将小女子放下来？ ★＾正常版简介＾★ 她的到来就像是黑暗里的一耀为落后的苍措部落带来光明，让一个弱小的部落从此走向始上最为强大文明部落。 ★＾煽情版简介＾★ =这是一部穿越原始社会的苦逼奋斗始，当然，你们完全可以认为这是一部当女掉入幸福窝里的幸福记= ...


一个武者携带诸多死神的各种能力重生在西游世界中，成为大唐皇室一位无问津的傻皇子。面对族皇权的没落，皇室的衰弱，佛教篡夺大唐江山的阴谋，西游世界仙佛对武者的欺压。主角将会如何做，如何逆流而上？如何以武破苍穹？如何拯救万千皇族？如何重现上古族的威势？ ―――――――――――――――――――――――――― 请各位大大放心！书不容易，为了保持质量，会努力再努力的。求各位大大的点击，收藏，推荐。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



一个修身养性的茅山少年，一个成天与植物为伴的少年，没事和植物说说话，和动物谈谈心，时不时畅想一下人生，生活倒也自在逍遥。 一张车票，一封介绍信，一个包袱，结束了他神仙般的日子。 是以医行道，普度众生？还是铁口直断，一卦千金？直到辰逸见到了他的衣食父母，他才知道自己被老道士摆了一道！ 贴身医生？这个可以有，近身保镖？这个也可以有！御姐萝莉风流事？暧昧无疆意花丛？先征服了大小姐再说！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
救人？这个可以有！杀人？这个也可以有！ ...
前世身为孤儿，在末法时代修习鬼道真解却为恶鬼反噬，就此殒命。 重生修仙界，胡冬寒抱着自家童养媳的大腿进了邪道阴魂宗，成了一名普通的外门弟子，高高仰望着自家的童养媳。 于是，胡冬寒一面修行《鬼道真解》，一面发誓―― 一定要推倒你！ ……………… 已完本VIP作品两本，《最后的修仙者》180万字，《炼鬼修仙》653万字，完本有保障。书荒的书友欢迎捧场~~ ……………… 从11月7日起，除不可抗力外，一日五更，一更2000+，总更新量万字以上。 更新时间大致为每日0点，上午10点，中午1点，下午4点，晚上8点。除不可抗力，更新时间一般不变。
少年携带地球文明穿越异世，将在那个世界掀起怎样的轩然大波，在那片魔武纵横的大陆上，他会有神马际遇，当面临是回到地球还是留在这个激情世界的两难境地，他该如何抉择・・・ 葡萄美酒夜光杯，异世大陆之上，且看异世逍遥. (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...




－－－－－－－【起点中文网灵异频道签约】－－－－－－ 一个老，身怀异术，为什么只蜗居在一个小小的农村？ 一个孩子，无父无母，只有一个曾祖父从小把他拉扯长大，为什么每天晚上都赶他去坟地里睡觉？ 一个小小的村庄，芝麻大点的小事都能搞得尽皆知，为什么死了一个却迟迟没有被发现？ 当一个盗墓贼遇到茅山传，到底会做出什么让意想不到的事情？ 难道世界上真的有牛鬼蛇神吗？ 还是茅山道术真的有那么神奇？ ............ 本故事纯属虚构，如有雷同，实属巧合，故事中涉及的一些动，咒语等切勿模仿，否则后果自负。 ...





...
当官的目的是什么？是利益，是为了不知疲倦的摄取任何利益。林麒，出生于京城政治大家族的第三代接班，重生于1995年后如何踏入官场？又能为家族带来何种利益？自己的官场之路又有哪些荆棘和牵绊？且看《重生之官路辉煌》，老彦，还望各位看官多多支持，拜谢！ ...
杨家颇有少年天才之名的杨凡，最近几年却疯了，医治无效，越来越疯……只有他自己知道，他的疯，是因为被多个灵魂穿越附体！但凭着惊人毅力，他始终没有被穿在身上的灵魂夺舍成功。这一次，在他准备拼命对抗时，竟有草也想要穿越附他！ 想要干掉老子的，老子先干掉他们！ 吞吃妖草让杨凡的灵魂强大，一举消灭了多个穿越灵魂，除了融合了他们的灵魂，更惊讶的是拥有了沟通一切植物的能力…… （新书需要登录后的会员点击和推荐票，望帮忙。老读者请看书评区） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


任意的眼前出现了一道悬崖峭壁，峭壁之上全是身穿铠甲处于混乱中的甲士。这时，混乱中的甲士群中突然奔来了一匹神骏至及的白马，白马身上坐着一个黑发凌射飞溅的男子，这男子的面目看不清楚，但看其一身白袍随风飘舞裂响，真是好不潇洒自在。让惊羡的是，这男子怀中左手环抱着一个白衣女子，右手则拿着一把极其普通的大刀。马在奔驰，刀在闪动，甲士在伤亡间终是惊骇地停下了步伐，他们不敢靠近这杀近千却全身没有一丝血迹的男子。蓦地，一声马嘶声传出，接着马身上的男女各自发出了一阵笑声。男子笑声中充满了豪爽与霸气，而女子的笑声中则满是娇媚和依恋。所有的甲士都知道前面是悬崖，所以甲士们都停了下来结阵等待着男子的反扑。但是，随着一阵大风吹过，众甲士警戒等待时那男子却向天长啸一声，滔天的气势瞬时充斥在整个天地之间。接着，那神骏至及的白马竟向悬崖悬空之处跃去。...
这是一个没有升级的冒险，这是一个友情、亲情、爱情已经伙伴之间的羁绊相互交织着的故事，而主角也会因为一次又一次的经历而成长、变强。 那个十七岁的少年离开校园，抛开一切烦恼，独自一人流浪，让足迹踏遍世界的每一个角落，收获那一份只属于自己的经历，最后他找到了九个拥有故事的同伴组成了幻神骑士团横扫整片大陆。 那一个晚上，夜醉人，星迷人，月迷离，然而就在这样的一片星空下却站在这么十个各怀心事的少男少女，而就在这同一片星空里却牵动着十个少男少女的心。 命运的齿轮已经缓缓地转动着，华丽的舞曲已经奏响，欢快的音符刻画着他们传奇般的人生。 前面的伏笔有点多，不过在后面全部挑出来的时候将会很精彩！ 各位兄弟看过以后麻烦顺手投几个推荐票，觉得好看向朋友推荐一下。 作品有点慢热，作品角色那里有透露一些剧情发展 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
“让她闪开，否则、撞过去。”话音未落，挡在车前的女子一枪打爆了他的车胎，“先生，我现在正式以谋杀罪拘捕你。”男子微挑嘴角，声音充满蛊惑，“这位，刑警小姐，你不认识我？” 一脚踹去，翻身将男子压在引擎盖上，铐上手铐，谁知――“你怎么开的锁？你想干嘛，袭警是犯法的，啊……”她铐上的是一个祸害，一个天大的祸害。“因为你的关系，国会的支持率下降了不少，你只有两条路，一、当我的未婚妻，恢复票选率 二、从这个世界上彻底消失。”她生命中出现的男人，是注定，还是阴谋。“北辰昱，从一开始，你就是为了她而接近我的，对吧？既然如此……”沉眸、举枪，“再见。” ...


一九零八，风云动荡；小小军阀，如鱼得水。 王恒岳做梦也想不到自己就为了一包的山寨货，莫名其妙的就穿越了。好吧，既然老天这么安排总有他的道理。当个小小军阀，其实仔细想想也还不错。我的地盘我说了算！ 荣县独立，为全国独立之先导，老子做的！打破成都，拥立“大汉四川军政府”，又是老子做的！二次革命，护国护法，通电全国，四川独立，还是老子做的，准确的说，是老子在背后策划的！ 大军阀容易被枪打出头鸟，老子不干，老子就在幕后当个小小军阀！ 可你别把老子逼急了，要真的逼急了，老子不当小军阀了，老子就当个大军阀！要么不当，要当老子还当个天大的军阀！ 四川，老子说了算！中国，老子说了算！！全世界？个龟儿子的，早晚还是老子说了算！！！ 书友群：军阀总指挥部：67939068 军阀总参谋部：104597495 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
古代重生空间女PK现代穿越空间女 * 前世的她本是三朝首辅嫡长女，宁远侯楚华谨原配。育有一子一女,缠绵病榻之际,却阴差阳错，魂魄被吸入庶妹的空间法宝之内。 两年后，她重生为清贵翰林贺思平的待嫁嫡女贺宁馨，发现自己也有了空间法宝，还有了一个称“活阎罗”的大将军未婚夫简飞扬。而庶妹已经成了“前夫”的继室，娴雅大度，温柔和善，称颂。前生的自己却已成了不识大体、心肠狠毒的“先妻”！ 她冷冷一笑：欺负死不会说话么？！ 且看她如何转朱阁，低绮户，素手轻挥，撕下那对“璧”伪善的面纱，护住自己前世的一双儿女，缔造今生的美玉良缘！ 不是只有穿越女才能混得风声水起，本土女也能经营出自己的一片天！ 穿越女，请给本土女一条活路！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一大一小两个和尚裹携着唐僧师徒四人一路西行的故事。 小沙弥问主持，“师傅，我该叫你师父才对吧？”“ “没事，孙悟空都是这么喊我偶像唐三藏的，再说了，为师刚在地摊上买了套书，徒弟都喊师傅。” “师傅，你那好像是盗版……” “啊？这盗版如此盗版？难怪精彩段落总有那么多！” “对了，师傅，唐和尚为啥是你偶像？” “你不懂。” “你给说说呗。” “说了你也不懂。” “师傅，我没力气做晚饭了。” “罢了罢了，因为唐三藏有定力。”群号：283811470 ...
一个厌倦了尔虞我诈的商界大亨回到了北宋末年，原本只想当一个匆匆看客的他，不知觉融入了这个社会。玩风雅，秀厨艺，泡泡郡主，开开演唱会，忧国忧民，还可以当当“神医”…… 可谓…… 翩然一梦千古回，寒宅卧榻说传奇。红袖添香夜读书，马革裹尸保家关。边火连天烧七月，蛟龙落困孟阳滩。拔剑飞舞霜满天，繁华三千…… 不负灵山不负卿，万里江山万里还。怒发冲冠斩汴京，三生河畔往生石。沧海桑田万古后，蒙尘如夜宋若珏。前生今世因果船，大醉一番……（注释：番，番外的意思） 各位看官，长夜漫漫，无心睡眠，何不随阳光一同逆流而上，乘风破浪，在历史的河流里舞文弄墨、把酒言欢、一番畅欢……新作需呵护，各位看官……切莫忘记收藏和推荐票，您的支持，是阳光创作的最大动力。书友交流群：155922968
【兄弟姐妹们，急需推荐！！】 动乱的黑暗年代，帝皇大陆饱经涂炭，这片天地修炼一途，风雨飘摇。 一个平凡少年连番的奇遇，偶获无上神物，身负惊天之术，潜龙仰首，一朝腾空。 魔种深埋，化身成魔，还是固守真我，冲冠一怒他能否逃出囚笼，困龙升天… 而看似平静的大陆暗流汹涌，邪恶势力的魔掌与阴谋已经蠢蠢欲动！ 这片天地的秘密被慢慢的揭露，幕后的黑手究竟是何方神圣？ 六大帝国的战争爆发，狼烟四起，众强联袂，千万年的动乱能否划上休止符？ 极境之道，破空而去，是结局？还是一个开始？ …… 长篇玄幻小说《帝动皇天》为你讲述一个玄异的修炼世界，恩仇快意，谈笑风云。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

一个什么都不会的人转生到了西晋末，阴差阳错下为了活命男孩假装成了女孩，历史的车轮疯狂的转动，主角不男不女的苟活着，身边的亲人朋友一一死去，活在五胡这个血腥的时代，能否统一破碎的王朝已经并不重要了，重要的是怎么活下去....... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
上一世出身政治世家，却因身体的原故让她被保护的很好，也不得不渐渐养成了端庄恬静的性子。 这一世出生名门，却是母亲早逝，父亲忽视，后母刁难，祖母冷淡。 人人都道王三娘柔顺宽厚，却不知她也曾万千宠爱集一身，也曾刁钻跋扈，蛮横娇纵。 面对一干粉墨登场的鬼魅魍魉你争我斗相互倾轧，她只看成办公室职场硝烟 面对一波波来势汹汹的敌对势力，战还是和？这是个问题！ 爷爷说，如果非要伤害一个人，必须灭其复仇之力，才能断其复仇之念。 爸爸说，手段可以狠厉，态度一定要温和。 奶奶说，要学会宽恕，不要轻易与人为敌。 若非战不可，便不死不休。 妈妈说，不要找错了对手，否则还没开始你就输了。...
...

一名年轻的保险教育培训师因意外而穿越到了一个奇怪的大宋朝，在这个奇怪的大宋朝中，他又将会教导些什么呢。。。 陈杰只说：“我教导的一切都是为了我的最高生活目标：赚银子、娶媳妇、老婆孩子热炕头！” 对于影响我实现最高生活目标的一切障碍，都要统统打倒！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 【新书期间，急需各位看官的点击、收藏与推荐的呵护，某风在此敬谢了~】

伊凡雷帝，彼得大帝，斯大林…… 领袖…… 有一种人，叫领袖。他们是政治家中的政治家，他们是精英中的精英，他们是原动力。他们带给同伴力量。他们可以兴一国，也可以灭国。他们以他们的意志改变了这个世界。 既然在我们这个年代已经无可避免的强人政治式微。那么就在异世界创建一番伟业吧！ “不要叫我主人，要叫我领袖！”我们的主角温柔的托起被调教完毕后的女圣骑士的下巴，用坚定的语气说道。 ...





万丈红尘，历练身心。万般情怀，压抑难发。只手拨开云雾，狂笑向前去。 他人笑我太疯癫，我笑他人看不穿 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
陈扬重生了，上一世有多少遗憾的事情，重生后定要弥补，有了天才学习系统，啥都可以会，没有什么不可以。拥有了逆天作弊神器的陈扬还能淡定吗，到底陈扬能活出一个多么精彩的人生呢？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
一个山寨手机厂的技术研发人员，带着一台拥有强大功能的国产山寨手机穿越，拥有这样一台集变形，电子书库，红外感应探测，超声波，高清摄像，电击器，窃听器等等强大功能的手机回到过去，会让这个时代发生怎么样翻天覆地的变化？ 他无意间改变了历史的走向，让历史与他印象中变得不再吻合，曾经以为的英雄豪杰，旷世明君，都不是他所熟悉的形象，相亲失败二十次的他跌摸滚打中拥有了令人艳羡的娇妻美妾，然而也因此惹来那些权贵枭雄的觊觎垂涎，原本无欲无求的他，为了守护自己心爱的女人，渐渐地被形势逼着走上了一条争权夺势的不归路。



凌云从小就是一个乖乖孩子，长大后有是一个三好男人，洗衣做饭努力工作，一次意外的女友和他分手了，这让凌云十分伤心难过，于是凌云有了轻声的念头。 老天有眼，凌云一次次的轻声都被上天眷顾着，死了几次都没有成功，这让凌云放弃了轻声的念头，心中的伤痛也慢慢平息。 然而一次意外，凌云得到上古修真者所创心法《修神决》从此一生平庸的凌云走上了与别人不一样的道路，努力修行，百尺竿头，神马都是浮云。 美女、金钱、势力这些原本凌云想都不敢想的东西却都在凌云的掌控之中。 一语笑看红尘。 一手前无古人。 一张一弛随心动。 一手一剑破苍穹。 一念力挽狂龙。 一怒震破苍穹。 一人一剑舞动乾坤。 一生逍遥美女都是浮云...... (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

有个小男孩头戴球帽，手拿球棒与棒球，全副武装地走到自家后园。 “我是世上最伟大的打击手！”他自信满满地说完后，便将球往空中一扔，然后用力挥棒，但却没打中。 他毫不气馁，继续将球拾起，又往空中一扔，然后大喊一声：“我是最厉害的打击手！”他再次挥棒，可惜仍是落空。 他愣了半晌，然后仔仔细细地将球棒与棒球检查了一番。之后他又试了一次，这次他仍告诉自己：“我是最杰出的打击手！”然而他第三次尝试还是挥棒落空。 “哇！”他突然跳了起来，“我真是一流的投手！” 这个小孩儿，可爱吧，他跟我很熟，我每次照镜子臭美的时候他都会出现并且很臭屁的和我聊两句，我很喜欢和他畅谈心事，其中最为真情流露的就是《刘彦究的几封信系列》…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...



鸿蒙未判道为先， 化尽后天成先天； 今日方知生死一， 只求大道不求仙。 无上等灵根，无先天灵宝，无超级秘笈，只有一颗道心可持，吾辈从容迈步在大道之途。 此书讲述了一个体悟大道的修行者在凡人修仙类世界的修仙路程，不走那种以吸灵气，步步升级的套路，而以注重心性修为，悟道为先，性命双修之路，体现真正修道者风采。 ...


我是韩错。《恋战星梦》是 要赌上自尊心的作品。感情为主， 后面牵绊也会越来越多。希望在韩娱的 宫殿里，能打造一个你我都徜徉其中之美梦。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
二十一世纪的军工天才意外回到了1934年底的江西兴国，却遇上还乡团肆意杀戮恶，为了自保、更为了避免历史上苏区群众被屠数百万的间惨剧，他不得不拿起武器带领大家奋起反抗。靠着超越时代的知识和自己的军工专长，他一步步统合了多支红军游击队，并以此为骨干建立了一支威震天下的红军劲旅，更从一开始的小坊起步，艰难地建立起了一个以军工为核心的完整工业体系，为艰苦的抗战与中国的崛起出了无可替代的卓越贡献...... 一群群号是108674648。 二群群号是122307441。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
因为主角的加入，让原来的故事发生了改变 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


var popbox={ close:function(){ for (var h in Snda.Layer.Hash) { var e=parent.document.getElementById(&apos;pop_close_&apos;+h); if(!e) return; if (document.all) e.click(); else if (document.createEvent) { var ev = document.createEvent(&apos;MouseEvents&apos;); ev.initEvent(&apos;click&apos;, false, true); e.dispatchEvent(ev); } } } } 麻烦大了，陈小狼让神仙选中，去拯救历朝的亡国之君们…… 好吧，人生就此改变了…… 帝辛：你才是纣王！你才是暴君！秦始皇：大秦不是短命王朝！ 铁木真：那我勉强就算是中国人吧……刘邦：斩曹贼者，封王拜相！ 隋炀帝：朕，绝非昏君！李治：还我大明宫！ 武则天：怎么看朕也不是亡国之君……赵匡胤：不释兵权了，跟北辽打到底！ 朱元璋：给朕一把剑，朕要去亲自斩了李自成！崇祯：怪朕剿匪不力啊！ 光绪：其实朕觉得大清还是可以抢救一下的……袁世凯：我才是中国最后一个皇帝！ 陈小狼：不如我称帝算了…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
…… 求长生之途，立诸天之巅；创万代功业，传不朽道统。 谈未然只问：长生何用，不如寂灭。 然后，诛杀众生，寂灭万乘！ …… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

这是一篇为别人写的故事。 故事的内容如下。一帮人，里面有十几位科学家，他们造了一艘虫洞飞船，于是就把飞船里塞进了六十多个想逃离末日地球的人。他们的飞船“呼”地来到了一个星系，还真发现了一个被两个红矮星照耀的星球很适合他们落脚。上去以后呢他们就开始搞起规划建设来。可是这六十几人里面出了几个贪婪的家伙，他们人的本性不变，开始胡乱搞起建设来，一致最后使这个小于地球很多，且本身条件也不如地球好的星球，又被开发的成了一颗废星。没办法，剩下那些不贪婪的人就又被逼的离开了这个星球。 我想替这个别人呼吁哪还在寻找落脚点的一帮人：到地球上来吧，来看看我们的生活环境。我们这里虽然有时下冰雹砸的人脑门子生疼；有时白太阳日的人浑身都是汗；有时，水能淹到你的脚脖子；有时，水能淹到你的腿肚子；有时，水也能淹到你的小肚皮；很玄时，水还能淹到你的长脖子；但只要水漫不超过你的脑门子，这还是一个很不错的星球的。
这是一个绮丽如梦的故事， 故事的背景是在繁华的都市。 包烟烟，女兽医，自己开了一家宠物诊所。 其人手段毒辣，蛇蝎心肠， 狂热地喜欢赚钱。 她为什么那么喜欢赚钱呢？ 因为……人家要实现小时候的梦想呀， 再也不想有求于人！ 身世神秘的纯真男子元开落入了狠辣女兽医之手， 究竟会被压榨成什么惨状呢？ 沦为全能帮佣小弟的元开， 又会怎样努力自救呢？ ...




田文建，一个时代造就的边缘。造化弄，逼迫无奈，横跨军地官场。不唯上，不唯书，只唯实，是为军营刺儿头！有情有义，敢爱敢恨，又成官场搅屎棍！ 九十年代风起云涌，二十一世纪风云变幻。请看田文建这个时代造就的边缘，另辟蹊径、左右逢源、扶摇直上的另类官场生！ 不重生、不穿越、不后宫、无异能，甜酸苦辣、五味参杂，非喜莫入。 免责声明：本故事纯属虚构，如有雷同之处，定是巧合。 （铁杆书友群：160732531欢迎加入） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
这是在秦末汉初，会诸子百家，战三教九流，斗历史名将，争江山美人的故事！ 且看无权无势，出身平凡的主角，如何周游异人之间，游戏原住民之中，会秦皇，斗刘邦，战项羽，争天下，直至铸造成至尊无上的…… 浴火凤凰舞霓裳，铁血丹心破苍茫。 一枪在手，天下我有！ 超级群：64442046（非铁杆勿扰） 新书急需支持，走过路过，顺手给个收藏，点击、推荐下，谢谢！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


...

一位现世少年经逢浩劫，转世重生，阴差阳错下占据了别人的身体，从此开启了一段不一样的修真传奇。以上都不是我想说的，可自动忽略，以下内容请仔细阅读。 本文的部分内容可能会引起您的不适，敬请心脏病，癫痫病，以及神经病患者谨慎阅读，未满十八岁的少年请在家长的监护下完成阅读，如在阅读过程中出现任何意外，例如病情突然间恶化，突发性脑溢血，突发性脑瘫等，作者秉着负责任的态度说一句，“关我鸟事！”本文如有雷人，纯属故意，请自带避雷针。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
当隐忍的暗恋摆上桌面，我知道自己已经失去所有。如同烟花般炫烂过后，一切回到起点。这一次，我又会遇到怎样的风景？前进还是后退，只不过在一念之间。　　（本书为耽美向网游冒险文，不喜者请绕道。^^） ...

王贲，原是一个猥琐的潘磕小 他原本最大的愿望就是混吃等死。没有想到有一天，他和网上勾来的小少妇视频爱爱后，一觉醒来，竟是出现在1971年汪洋的大海上，成为一名偷渡者。他的目的地是香港。 幸好身边还有一个美丽的少妇陪着他。

...
九世轮回九世生，浴火只为情与泪。征战沙场犹未悔，仇怨江湖谁无罪。浮生官路凭心诡，贵族侯门愿信谁！ 数千年爱恨交织，曾经挚爱，伊人已逝？投怀送抱，怎敢相信？左右之道，如何取舍？武岳峰仰天长啸：草他妈的！我要抛弃自己善良之心，不择手段！



拜她所赐，身体再好的女在他身下，七日便化为枯骨。 他捏紧她的下巴，“别忘你的身份，你是来给本侯侍寝的。”他忍痛，在呲牙咧嘴中占有了她。 一枚毒针毫无征兆地刺进他的身体，她翻身而上，纤指轻抚他结实的胸脯，“今晚是你给本姑娘侍了寝。” 待他醒来，她已经逃之夭夭，他握紧双拳，游戏这才开始，他会让她看看，到底是谁给谁侍了寝。 ...
最强悍特种组织头号种子银狐接秘密任务，潜入江宁大学。 ...

...
　　平凡的男人，因为午夜的一次艳遇，彻底改变了人生的轨迹……...
游走于生死与杀戮之间……沉浸在仇恨和疯狂之海……品尝着欲望和邪性…… 以人之心，御魔之道，以人之躯，行魔之力，以人之魂，尝魔之欲…… “即使人生重来！我亦不悔！身为男儿，为义，行侠仗义，为敌，惩恶除奸，为爱，至死不渝，为己，追寻真我！若非如此，又何必苟活于世！” 哪怕化身异魔，云剑，也要继续那鲜血与骸骨铸成的英雄之路…… 半玄幻+半修真+小规模后宫+缓慢递增的暗黑重口风…… 胆小纯洁读者看前擦亮钛合金狗眼…… 如果喜欢本书，请多费点力气，收藏推荐一下吧……谢谢！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
八十年代香港娱乐圈绝对是最风起云涌、风云变色的时代。 八十年代香港电视圈里有无线和亚视的两雄争霸。 八十年代香港电影圈里有邵氏、嘉禾和新艺城的三足鼎立。 八十年代香港………… 陈少毅，一个上帝的弃儿或者说是上帝的宠儿，从2013年穿越到了1980年的大香港，他将如何再一次见证香港娱乐行业的发展历程，他又如何在这个时代里与各个娱乐巨无霸争雄，他又如何与自己曾经的偶像相处，他又如何与美艳的美女明星们产生交集。 （新人新书，港娱作品，每日至少三更，有爱的请轻抬一下您的小手帮忙收藏一下，万分感谢。）


“诸深，我以审判之名，在此，对你做出裁决，你的罪名，既是你的存在本身！”某些不知真相之人：】【“所有的一切都将由我来掌控！无须再遵守任何规则！”诸深用手握着宇宙：】【“这个世界根本就不存在什么神明！”这是某人在见到诸深之前说过的话：】【“这个地球、太阳、银河系甚至连这个宇宙也会有死亡的时候。凡人的一生和这些东西相比，简直就像刹那间的事情，在这样的一瞬间，凡人降生了，笑着、哭着、憎恨、喜悦、悲伤、爱、一切只是刹那间的邂逅，而最后都要归入死的永眠”】【“虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己，”】【“凡人没有牺牲就什么都得不到，为了得到什么东西，就需要付出同等的代价。”】【“那你们为什么不反抗？”】【“死了会被复活，逃了会被洗脑。死不了又逃不了，反抗什么？”“……”】【“那家伙是hentai！”】【“那家伙根本就不属于凡人这种存在。”
紫雨寒风的都市小说小说书----&lt;娱乐韩国&gt; 　　最近经常观看一些韩国的娱乐节目或影视节目，例如：情书，XｍAN等等，就时常幻想自己也可以成为其中的一员去参加，去娱乐，去心跳。所以有了这个故事。 一个2017年的青年重生在90年代的故事， 一个中国思维的重生在韩国的故事， 一个成为韩国娱乐届炙手可热的的故事， 一个如有雷同，纯属巧合的YY故事 ...
“舒采缇，我一直都记得小时候的你像颗白嫩的小馒头，长得好可爱…… 在我心目中，你就像软嫩多汁的包子内馅，揉和鲜蔬和上等的猪后腿肉， 滋味富有嚼劲且不油不腻，但愿我就是那层冒著蒸气的包子外皮， 紧紧地包围著你，温暖你……爱慕你的包家卫敬上，P.S.我能追你吗？” 这高中时他写给舒采缇的情书，却被她骂色狼痞子，还说看错他， 她的拒绝和责骂伤了他年少的心，他不懂为什么表白会变色狼？ 他家开包子大王店，她家是蔬果中盘商，情书上还写明了 他跟她根本就是天生一对，这有错吗？ 就算她不欣赏他的文笔，多少也体会一下他的真情意， 她有必要气到干脆出国去念书，不跟他当同班同学吗？ 从此之后他一直内疚又后悔，直到跟她再重逢， 他还是很喜欢她，但他不会再愚蠢地写这么拙的情书了， 他会让她知道，他可以爱她爱得有多“厉害”！ ...

南宫家的长女是一个白痴！ 这可真是一件糟糕的事！ 南宫家的长女，要成为将来的皇后！ 这可真是一件糟糕之极的事情！ 南宫家的白痴长女，其实不情愿做这个皇后…… 天下还有比这更糟糕的事情吗？ 东门家的三位皇子殿下啊，傻子来也，接招！ ...
西方世界联邦官方发布神秘游戏，全球联手，是什么原因。主角刘浪一个人流浪世间，演绎属于自己的神话。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
小说起于2004年一个9旬老的临终遗言，而故事则发生在抗日战争时期的东北，民间抗日志士与伪满政府一个为给亡妻报仇的神探因一件离奇的盗墓成为莫逆之交，一切皆由盗墓而起，却因为“天眼”而无法结束。一个价值连城古盒，3道巧夺天工的暗锁，里面埋藏的不仅仅是秘密，还有间最为珍贵的东西，亲情、友情、爱情、国家民族之情，而在整个事情的背后却是两个响当当的物――皇太极与袁崇焕。一切都是那样的扑朔迷离，一波未平一波又起…… ...

西游记里面，征伐齐天大圣之类的，动不动就是十万天兵天将外加领军大将出马，结果又总是很难成功。巨灵神，四大天王，托塔天王哪吒等都是大败而归，那么天兵的一员又是什么下场呢。地甲，作为天兵里的普通一员，告诉大家一个关于天兵不为人知的生活。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 我的出发点是写仙界的“阿甘”，就是“阿甘正传”的那个阿甘。 不过可能很多人不知道“阿甘”，或者认为“阿甘正传”，并不是怎样好的电影。 不过阿甘的平淡与不平凡，却是我非常欣赏的。 我就想，中国有没有可能存在阿甘？想了很长时间，似乎没有他存在的土壤。 所以就想到了仙界，天兵中的地甲，承载了“阿甘”的梦 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

重生在娱乐极其发达的世界，他努力创造着属于自己的奇迹。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
未知 ...

“黄隆阁下，你认为你最看重的手下是谁呢？” “这个咱就说不清楚了！” “恶魔猎手尤迪安先生呢？” “他是个天才，超级天才，就是人格有些分裂……” “月之女祭司泰兰德小姐呢？” “你妹的，关你吊事！”黄隆大吼一声，一把抓住面前的瘦弱猥琐男，怒吼道。 ―――――――――――― 螃蟹小说，还望各位大大收藏加推荐，会员点击也是可以有的丫哈！！ 螃蟹创立一个群：163551782，各位读者大大看得起的话，请入……不要乱喷螃蟹的不是！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


　　没有穿越，也不重生，既不是传统的网游争霸，也不是无敌的游戏高手，没有数不清的白痴美女，搞不到当种马的资金，这故事只是笔者当年好几年传奇的亲身经历，一个普通玩传奇的美好回忆，纪念那时日PK的狂热、打到装备的兴奋、和因为传奇而联系到一起的友情！　　一款曾经疯狂的网络游戏，让无数网者沉迷，仅献给对当年的传奇有着无限回忆的兄弟姐妹们！...
谈秦借助家族千余年累积的气运，龙腾鱼跃，最终傲立巅峰。看龙图，读风流记者玩转黑白两道的风骚生。混黑官场双管齐下，百变女婀娜争艳。龙图，每个心中都有野望，一步步的图谋，一步步的登上至高龙位；手引龙图气运，逆天而动，无冕王座舍我其谁！ 【烟】波浩海千里走，【谈】情说爱尝喜忧；（本书非小白文） 【斗】金一日拜王侯，【秦】岭淮水乘风游。（有暧昧，有思考，有感动） 【老】眼看破世事愁，【龙】尊华夏朝夕有；（有热血，有真诚） 【哥】钟鸣乐跃天沟，【图】腾此生无冕佑。有百万完本，放心收藏！ ...




他具备所有男人梦想拥有的一切，天才，外表，还有背景。他在官场左右逢源，一路青云直上；他在花丛中所向披靡，身边美女无数；且看退役特工宦海风流！ ...

'【高干+豪门+总裁+黑道】 人前，他是典型的官三代，是C市商界的大鳄，更是C市众星捧月的‘太子’级人物！ 人后，他却是狼一样凶狠暴戾的，为了得到自己看中的东西而不择手段的男人。 不为人知的是，他还是某秘密黑帮的最高裁决着！ 送她的见面礼，就是狠狠的一巴掌！ 她忍，谁让人家是C市所有人翘首巴结的人物呢。 亲手夺走她的清白，撕碎她的一切！ 她忍，谁让她养父的把柄落入他人之手，为了‘报恩’，养父将她双手奉上。 他凶猛无比的掠夺，迫使她紧要着嘴唇，企图驱散撕心裂肺，钻心的痛楚。 痛到极致的伤痕，驱使她也在他的身上留下印记！ 从此，本是平行线上的俩个人，因为那个‘印记’而有了交集！ 在她闺蜜的生日宴会上，他们再次不期而遇，她步步退让，他却紧紧相逼。 趁她离开而身边又无人之际，再次强行将她占有！ 她忍，这样蛮狠如狼般凶狠的男人，她惹不起，但她躲得起。 利用一切手段，硬是将她与她的初恋男友分开！ 并利用所有权利，警告她，如果敢背叛他，就让她最在乎的人，生不如死！！ 她还是只能忍，早已不在纯洁的她，还有什么能留给心中挚爱的人。 当着她的面，照样与其他莺莺燕燕，风流不断，肆意放纵。 因为他根本就不曾爱过任何人，包括她！ 他不能容忍的是，在这个世间上居然有不在乎他的女人。 她还是唯有忍，他想怎样玩就由着他怎样的玩，只因她也不爱他！ 男人们追逐的游戏，不是她一个单纯的女孩玩得起的。 孰不知正是她的步步退后，才成全了他越是想占有，越是想独享的本性！ ―――― 狼的本性。 可是，当他以爱之名，当着他的未婚妻的面，宣布她肚子里的孩子是他的种，并着手阻止她打掉孩子的一切意图。 可是，当他以她不忠之名，当她的面害死了初恋，转头却温柔的对她说：“我才是真正的爱你的人。” 可是，当他为了霸占她，独享她，残热的弑杀了自己的手足。。。 她还忍得下去吗？？这到底是爱，还是偏激的强占？ 精彩片段（一） “安凝然，当你在遇到危险的时候，你首先想到的人应该是我，你的男人！” 擎耀威目眦欲裂，浑然霸气的俊脸怒发冲冠。 安凝然凄然一笑，苍白的脸庞上浮出绝美的笑靥：“能给我安全感的男人，不是你！ 如果非要是你的话，那么我宁愿去。。。死！” 他暴戾的掐住她稚嫩的脖颈，怒目圆睁，恨不得掐死她！ 精彩片段（二） “安凝然，你给我记住！多年后你若已嫁，而我未娶。让你女儿放学的路上小心点。” 擎耀威闪亮的眸子发出阴枭的寒光，脸上的笑容却如沐春风般。 “擎耀威，你给我听着！我
游戏迷穿越到一个带有游戏色彩的民国，人物和时空都已经错乱，但历史依然试图回归正轨。 主角随袁世凯小站练兵，清宫夺权，建立特区，混战南海，带着北洋军阀精英与民dang志士，鏖兵中东，捍卫外蒙，横扫太平洋，帝国的辉煌在这裂变般的阵痛中重生…… ...

主角意外死亡却因为是朱雀的后裔见到了创世神，本来是穿越到舞乙HIME世界的她却因为白虎的失误到了火影世界成为了雏田。 感谢所有支持我的读者。 天下文章一大抄~~~抄来抄去有提高~~~~(*^__^*)嘻嘻…… ...










民国题材，从20年代到抗战结束。本书会力求贴近实际，在符合实际的情况下探索一条更爽的救国、抗战之路。至于金手指保证不会乱开，而是只开一次！只开一次金手指，改变一个历史物的命运。其它的什么金融危机，印钞票，还有超级科技本文一律不会出现。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
“就……就算是……死……优子……姐姐……的贞……操……也……绝对……不……不会让给……别……” “那小M你就死一死吧！” 这是一个‘笨蛋’欢乐故事，目的就是为夺取自家老姐的贞操！ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PS：喷子赶紧别走，虽然我不会删你们的帖子。甚至还会加精，但麻烦别来秀下限，谢谢。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

仙界炼药高手魂穿都市，附身自闭弱公子，一丹扬名雪前耻。心机大小姐，性感制服女，甜美小萝莉慕名而来。他凭借自身本领，炼丹、制符、造仙器，救人不忘敛财，聚财不忘扬名。看他如何四方通吃，玩转都市。 ―――――――― PS：主角狡猾、阴险、腹黑，不喜慎入。...

韩少秋，18岁进入H省篮球队，同年被选入国家篮球队，次年破例提拔为国家男篮队长，之后带领男篮夺得无数荣誉，连续三次蝉联MVP。然而就在全球篮球联盟决战的前三个月，韩少秋却突然宣布退役。天才少年退出篮球界之后偶然结识一些人，组建了一支小的篮球队。他能否重新站在那个高度，夺回属于自己的荣誉呢？ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
...
她要践踏这个世界，她要俯瞰这个世界，她要夺回属于她的一切！ 她，慕容芷歆，为抢美男，奋不顾身，客死异乡； 她，宇文芷歆，为救母亲，深入敌营，壮烈而死。 两道不同性格的灵魂，两个不同世界的女子，风云交汇之际，天雷滚滚之时，她宇文芷歆穿越异世成为了她慕容芷歆。 从此，天高任鸟飞，海阔凭鱼跃，潜龙出水，踏遍天下！ 在以武为尊的世界里，她娇淫任性，毫无修炼天赋，只是，这一切的一切都是她给世的假象，母逝，父弃，为了保住自己的小命，六岁的她开始隐忍不发，有道不明、诉不尽的苦！当异世灵魂注入，身体血脉开始苏醒，随戴玲珑玉佩，修习《帝女册》，契兽、炼丹、炼器，开始她的异世之旅！ ...
快使用闪电链，哼哼哈兮 快使用闪电链，哼哼哈兮 如果我有天翼，飞檐走壁 是谁在练招魂，风生水起 额，以上只是好玩，不是简介。 简介的话仨字吧。 技术流。 完毕。 书友群：92065390（新建，书友放弃永恒提供） ...

公元2280年，人类正式开始了太空移民、三十年后、地球基本上已经被废弃，人类各国在宇宙中分别占据了一些类似地球的星球作为生存之地…… 刘振宇作为宇宙移民时代中国的宇宙舰队司令官，奉命乘坐中国科学家所发展的时光穿梭机穿越时空回到民国1936年的北平城，随同他一起穿越的还有一台武器装备兑换机…… 刘振宇的任务是、帮助中国尽早的赢得抗日战争、并且击败英美德苏等当时世界强国，从而使中国在科技、军事、工业等各方面领域赢在起跑线上…… (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...

前世孽，今生除，天上天下，一骑当千！ 且看九位世间最强的怪人，怎样将史上最强的弟子调教出来！ ―――――――― 新人第一本书，望各位书友多多支持收藏下。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...
人生没有用目标，没有动力，那么他的一生将是陌生的 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。) ...


　好色的古穆缺钱泡妞跑去盗墓，结果与僵尸王同归于尽，好运不断的他却意外的成为一世家少爷，莫名多出贵为公主而美艳动的未婚妻，柔情似水的贴身侍女，与此同时桃花运接踵而来,无情销魂的魔道妖女裸身于前，清冷若皎月的仙子伏君胯间，从而使古穆走上一段香艳销魂充满刺激的修行之路。...

