
迟来的无限流之作，精灵的新尝试。在世界的构成和设定之上跟正统的无限流有所不同，设定理论上来说算是比较接近冰之无限。实际上，小刀也是看了冰之无限之后才萌生了尝试再度无限流的想法。……

……
一个二流医科院校毕业的大学生，一次偶然的机会外出旅游散心，稀里糊涂的得到了天师张道陵的真传。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 一个没有医生执业证书的小医生，以一身奇妙的本事在都市中混得风生水起。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &lt;&gt;……
这是一名无良人渣圣骑士团长，带着39只妹子团员到处狩猎坐骑的故事。    这一次被推倒的，是名为『奈萨莉娅？灭世之萌』的巨龙美少女。    “基里尔，百兽之怒――这把武器的特效是使使用者的体型变大。”除团长外的全团成员分赃中。    “鄙人觉得这件武器应该分配给团长。”尽职尽责的副团长向余下38名少女征求意见。    “可是，圣骑士是没办法使用法杖的……”团长高和提出异议。    “没关系，只要那里可以变得更大就足够了。”    “……”于是全票通过。    萌系大陆……
英雄在世，当握乾掌坤！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 俯仰之间，便逆乾为坤！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 一个天天装傻的少爷，偏偏要娶美女、寻灵宝、斗天才、救家族、掌国运、握乾坤！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 本书升级体系：草莽境，地荒境，天荒境，半神境，准神境……&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 码字真的很辛苦，但是您的一个收藏，我什么都值了。都已经点到这里了，就……
天道无形，六界为笼，轮回转生，独舞苍穹！……
最近章节： 正文 结局 (2010-03-08) 内容简介： 刘步阳,一个普通的海外游读生,在一起诡异的灾难中获得了难以想象的能力,成为他平凡人生的转折点.这能让他的生活能达到怎样的高度？象篮球之神乔丹一样打球，象世界三大男高音一样放歌全世界，还是创造一个电子竞技史上的传奇？ 黑帮仇杀、神秘遗产、政府特工6续闯进他的平淡生活,青梅竹马、高傲富家女、黑帮辣妹、清纯萝莉也将他的感情生活拖入漩涡。 在人生的道路上，刘步阳想要得到些什么 金钱的满足感？权力上快感？道德上的优越感，还是那永恒的后宫？ 世…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
作为一个接受过大专函授教育的高级知识分子，作为一个80后普通非2b青年，穿越什么不好，穿越成一个乞丐头子？咱就没有做文艺青年的命？&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这也就罢了，还弄一个破帮主系统来约束，还必须十年内将丐帮升级到9级帮会，成为武林霸主，获得皇帝亲封的天下都丐头？&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;quot;作为天下第一帮主，哥表示鸭梨山大&amp;quot;张三仰天叹道。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;am……
在这片神奇的世界中，人们身负仙囊，驭养妖兽，驾御妖兵，培育妖植，以攀登驭妖师的极道境界为荣。 赤蛟、玄鹤、墨麒麟、血夜蝠、奎牛、天狐、青鸾、火凤、金鹏……无数的妖兽，天上地下，海底山川，等着你去收服。 醉雪刀、葵花针、如意棒……无数的妖兵，等着你去驾御。 迅雷藤、人参果、蟠桃树……无数的妖植，等着你去培育。 寻幽探秘，心怀不甘，遭遇重生。再睁开双眼，楚云回到了二十年前。 一切重新开始，他决意弥补所有遗憾，追逐梦想，踏上不一样的极道强……

“在下是天雄星豹子头林冲，从今天开始我就是你的女人了！” 当一名英气逼人的美少女站在苏星面前如此说出天雷滚滚的宣言时，苏星的牙还没刷干净呢。 于是关于108星少女战斗，哦，河蟹的故事就这么开始了。 梁山大陆将天才的定义为：降星者能和两名星少女签订战斗契约，这已经是极限。 不过苏星此时正在琢磨怎么把“天罡星玉麒麟”成为自己的第八名星将，这才只是开始…… 新书求各位收藏下，保管让你们大跌眼镜，大饱眼福。……

最近章节： 第二卷 沸腾的年代 第608章 性福生活（大结局） T 内容简介： [起点二组签约作品][三江编辑点评：自古以来，官之一道始终被国人无限追逐，讲究的就是光宗耀祖，衣锦还乡。而此题材首重官场的路线，其次是人物的选择。本书将官与商放在一起，已经说明了主角将要走的路线，虽有些老套，但看点很多，而且作者的把握能力很强，大多亮点都拿捏得准。且作者文字功底不凡，故事描写细腻，节奏良好，此书可称难得之官场佳作。] 人生不如意事十有八九！谁人不想叱咤风云、指点江山，谁人不想财富如山、众美环绕；所谓生死由命，富贵…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
有酒就喝，有妞就泡，有仗就打，有仇必报！　　一次奇遇，引发一场变革；　　一件往事，步入一段传奇。　　楼台飘絮玉，烟雨弄花影。　　美丽的陨落，梦幻的湮灭！　　贯穿现代都市的繁华惊梦，　　追忆六七十年代的峥嵘岁月。……

在篮球界，乔丹，魔术师，伯德，张大帅等人都是传奇。他们都极其强大，各自都留下了经典的事迹，被球迷们不断地顶礼膜拜。 然而，李风的横空出世，却让这一切的传统观念都被颠覆了！ 他光芒万丈，炙热无双，强大无敌，让历史上的各路传奇巨星们都黯然失色，彻底成为了他的陪衬和注脚！ 他的经历就是一段永不能复制的神话，他是传奇中的传奇，巨星中的巨星，神话中的神话！ 他就是篮球最伟大的代名词！！！！ 【求收藏，点击，推荐】……
高堂华丽的王座之上，一个金发的绝美女子双眼紧闭，而她身前远处一个头戴皇冠的中年男子一脸紧张的看着她。 许久后，终于，女子双眼缓缓睁开，中年男子见状马上低下头，小心的恭声询问道：“教皇大人，神明…” 几秒后传来女子高贵冷漠的声音：“神说…去你妹的。” 外人只知凌白为尊贵的神教教皇，可他们怎会知道，他最大的愿望就是恢复男儿身，但他首先要完成那坑爹的任务，完成一百个穿越而来的女人们的心愿，而第一个来的是一个自称亚瑟王的女人…… （本文会……

心中了了，指下难明，中医书呆子，世家小废材，起死回生施妙手，雄霸医林本草王。 书友QQ群： 45350704（500人超级书友群，不定时清理，潜水员慎入） 72505368（高级群，欢迎加入）……

丹王司马乘风为了突破身体上的缺陷，集合修真界所有资源，炼出传说中的神丹“逆天丹”，却在丹成之日神秘消失…… 一万年前，蛮荒时代，一个年轻的一品门派掌门苏醒了。 这是一个炼丹术只是刚刚开始发展的年代。 这是一个灵药遍地都是的年代。 一个拥有天灵根的纨绔少年如何在众多虎视眈眈的大门派中杀出血路，带着几位貌美如花的师姐师妹们登上巅峰。 最强掌门……


哈，终于转职成隐藏职业了，什么？服务器爆炸，穿越了？&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 好吧，既来之则安之。有了系统傍身，修仙休闲两不误。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 想泡仙女MM？有仆人系统，让仙子世代为奴为仆。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 想要神功护体金刚不坏？有专属技能系统，独一无二。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 想要大把灵丹妙药？有极品炼药系统，全是极品，如假……
她穿越而来，化作美貌公主，岂料却被别有用心的父亲一再地将她送与他人。几经迁徙，辗转反辙，又是否挣脱得了被操纵的命运，得到向往已久的安宁与幸福？				他是卓而不群的相国公子，满腹经纶，与她几次患难与共，却又数度擦肩而过。				他是温润如玉的谦谦君子，风清云淡，对她一往情深，却未敢启齿。				他是妖治邪惑的异国王子，当戏弄逐渐演变成真情，爱不能，放手亦不甘。				……				红尘万丈，乱世儿女，情怀总如水，究竟又是谁，站在宿命的源头，与她共续一段未了的情……
重生后，拥有十年记忆和五年特种兵生涯的他，选择当一个衙内，无敌的极品衙内。……
霸灵问：你是想当一个流氓，还是想当一个霸神？ 郑潜想了想说：流氓和霸神之间有什么区别？ 有，也没有。 混异界，凭的就是一个霸气！我呢，当一个霸绝苍穹的最强流氓，就可以了。 本书等级：霸者，霸师，霸宗，霸王，霸皇，霸帝，霸神 ___________________________________________ 本书有点重口味，有点小暧昧，有些金手指，有点…读者的想像力是无比强大滴！……
海贼王同人,主角是穿越的克罗克达尔.不会太严肃,恶搞会有,但不会太多,一切以爽为主,yy为先,但不会过份.写我心中的海贼!希望大家多多支持! 群qq:779o7399……
大明成化十三年，    这是一个宅男漫不经心做着皇帝的年代，    这是一个没有权威的年代，    这也是忠奸、正邪、黑白分明的年代。    这是国无大患、垂拱而治的年代，    这是法纪松弛、官风懒散的年代，    这是高压转为宽松的年代，    这是由俭朴厚重转为奢靡浮华的年代，    这也是刻板转为活跃的年代。    青山绿水间，一梦五百年，穿越客的传奇开始了。……
周义人得到了一具神灵躯体作为分身，从此，他的未来，充满了无限可能！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; （不太会写简介，诸位看官多多包涵呀……偶可以保证，内容绝对精彩十足，期盼诸位看官，可以不吝点击进来驻足观看几秒钟，定然不会让您失望。）&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 神灵一群：109850377，希望兄弟姐妹能够进来，一起完善我们的神灵。骑驴谢谢大家。&lt;&gt;……


div style=&amp;quot;margin:0 auto 10px auto;&amp;quot;&lt;&gt; script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;/ploy/20121220/js/vote20121220.js&amp;quot;/script&lt;&gt; div style=&amp;quot;margin: 0 auto; padding-left: 40px;&amp;quot;&lt;&gt; span id=&amp;quot;YearEndvote&amp;quot; style=&amp;quot;margin-left: 20px; font-size: 14px&amp;quot;a href=&amp;quot;http://www.qidian.com/ploy/20121220/&amp;quot;&lt;&gt; target=&amp;quot;_blank……
……
谨以此书献给为了民族解放而奋斗的先烈们！……
人族，《西游》里最烧钱的种族，可是就是这个烧钱且没有战斗力的角色，被一个穷光蛋的学生，用了四年的时间，书写出了一个又一个传奇！				纪念大话西游2，在九联即将开始前，带大家回顾下大话的发展史。怀念自己曾有的七年热血沸腾的日子。


最近章节： 战龙在野 第三百章 收工 内容简介： 一名有着自己道德标准的国际著名反千高级督察，穿越至满朝的奸臣和拥有一名昏庸皇帝的北宋末年的故事。 本书非争霸种马文，也非铁血统治文。 虾说：强权不能主导一切，智商为一切之根本。也许40%智商，40%努力，外加20%的运气就是本书说的一切。 PS：历史文有BUG，没有BuG的历史文不是好的历史文。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
他从复仇的炼狱中而生，她从纠缠的权欲中而逃。为了不同的目的，从不相识一步步走到相知相惜。他冷了一颗心，未达目的不择手段，将爱他的人逼至绝境，他不懂爱啊。她冻着一份情，冷眼睨着这世间的一切，偏偏被另一个男子惹出了别样的情绪。朝纲不稳，社稷动荡，谁欲夺天下，谁欲得知心人，短短浮生，勾惹出怎样的情潮仇波。……
原名江轻阳的荆歌，出生时因难产而死，却被其父偶得一颗神秘珠子离奇复活，从此以后，所有与他有关的人，全都在神灵的掌控下，在生与死、善与恶之间挣扎穿插。而他自己也在神灵的推动下，人生轨迹产生了更为离奇的变化。 修真夺宝的杀伐、武术异能的插曲、天道人道的冲突、爱恨情仇的矛盾、环境变换的传送、诗词歌赋的献丑、人物性格的挣扎，悲欢离合的感动、神灵神人的区别、生死轮回的转换……一切尽在《怨灵》之中，欢迎点看。求收藏！收藏！谢谢了！ 更多介绍……
皇甫辕自小就向往修仙，却阴差阳错的来到了另一个世界。这个世界没有仙，只有神。然而神已殒落，世上只留下蕴含着神奇力量的【幻晶瞳】。皇甫辕虽然不能修仙，却走上了另一条神奇的旅途……&lt;&gt;……
从天而降的鬼头玉佩，神秘莫测的神之领域。 一位普通的大四文艺青年， 穿梭在现实与幻想的边缘， 挣扎在血腥与杀戮的世界！ 横行在忍者世界的修罗，掌控新世界海域的恶魔！ 超级赛亚人视他为劲敌，凡人口中称呼他为死神！ 看萧诺，如何用双手撕破眼前的迷雾，一步步踏上苍穹站在巅峰！ 超脱无限！ 最终……执掌无限！ PS：本书签约起点四组。无月出品，敬请期待。如有雷同，算我抄你！ 执掌无限企鹅群：2.1.1.2.3.6.1.3.6……
龙健渴望自己能成为一名强者，却发现人外有人、天外有天。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 本以为无用的次时代护臂，却能逆天的帮助自己战胜强敌。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 在屈辱和荣耀、卑微和显赫中一步步成长。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 毁机甲夺能源，灭千军取晶体。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 为红颜怒打权贵，伴知己九死一生。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;a……

数码世界原本是互不干扰以人工智能的终极进化为目的的智能世界，但是某一天一股从异时空传来的庞大数据流轰破了数码世界之间的晶壁，所有的数据都混乱了，无数的平行世界合而为一，从而谱写出了新的数码世界编年史。 其中数码暴君的传说被不断传诵，直至永恒…… ―― 本书为后宫文，不喜勿入 现已决定有素娜、淑乃、织本泉…… ―― 作者私群：一，九，八，八，七，六，三，六，二……

何为白？何为黑？何为善？何为恶？何为义？何为不义？ 仁义慈爱不是善，有权有势不是恶，能借助权势造福于民就是白，就是善，就是义，管他黑白，管他善恶，管他义与不义，管他血流成河，管他万古骂名，管他什么手段卑劣善恶，活了，做了，尽力了，就足够了！且看我乱世魔王手段！……

战舰－海权－海战－殖民－贸易，20世纪永恒不变的主题！在历史中，中国在这个血腥年代里是属于弱者的地位，但在这个平行的空间却出现了历史的拐角，因为一个人的出现，另他成为这个时代当之无愧的主角，主导了中日、中俄、中美、中英、中法等一系列的战争，改变了这段黑暗的历史……

&lt;&gt; “奶奶个洋熊的，仙横？我更横！神狂？我更狂！”身具痞性的特种兵上官云昊在执行任务中灵魂穿越到龙飞大陆，附身到废物殿下身上，从此开始了宫廷争斗、修真、夺宝、奇遇、艳情......正所谓：修行炼体星月残，混沌之心最逆天。仙横神狂追天道，生死离合悲与欢，乾坤浩荡闯九界，唯我独尊站峰巅。……

经历恐怖电影的剧情，感受恐怖电影的惊栗，体会轮回世界的疯狂，参与轮回小队团战的杀戮，想活下去，太难了...... －－－－－－－－－－－－－－－－－－－－－－－ 稳定更新，放心阅读，求......一切。I(^ω^)J……
话说大宋宣和初年，在那渭州城有个好汉，仗义疏财，好打抱不平，江湖上有个名号唤作“镇关西”的便是。要说这好汉生平事迹，便要从那渭州府状元桥从头说起，那一日鲁提辖仓皇出逃，那镇关西只得进的气没得出得气，眼见得活不成了，却不想上天垂怜，那厮又活过来，自是性情大变，且有史官撰：那一日，风云大作，天降星君附于郑...... 本书作者群号：71774577……

金庸、古龙、梁羽生、萧逸……这些大名鼎鼎的武侠作家还有人记得吗，武侠小说，是每个成人的童话，那么，这些童话，在加入无限的手法后，是否能有新的生命呢？……
匹夫无罪，怀璧其罪！ 遭人追杀走投无路的严庚，意外穿越成一只白虎幼崽。 更意外的是，严庚获得了一款名为修妖系统的软件，拥有了无限的可能！ 这一世，严庚立志要掌握强大的力量，成为怀璧无罪的强者！ 然而摆在严庚面前的严峻事实，就是该怎么在这个茫茫山林中生存下去…………

一段畸形赌徒人生的沧桑回首 自爆职业老千神秘面纱，揭露赌博骗局与黑暗内幕 一个曾经令各大地下赌场的大小赌徒、老千们闻风丧胆的职业老千，金盆洗手后对半生嗜赌的惨痛人生的自述：好奇――观看――小试――小赌――大赌到豪赌的过程，从初出茅庐的老千到老千高手，再到专门抓老千的高手，最后在悔恨、失落中退出“江湖”。大起大落的刺激人生，是一群群疯狂赌徒的众生相缩影：欺诈、争斗、圈套，输得就不仅仅是金钱，还有时光、亲情、人性，以及那些令人痛惜的……
最近章节： 作品相关 一百三十九章 交易，与李党的第一次亲密接触 内容简介： 唐松穿越到武则天称帝时期，可他郁闷了。 这可是中国王朝史上唯一一个女人强势横行的时代，偏偏悲催的让他给赶上了。 在这个女人狂暴无比的时空如何开创自己的时代，煞费思量。 什么武则天，上官婉儿，太平公主，韦皇后，安乐公主……个个千姿百媚，却又个个野心勃勃，愣是没一个是好惹的！ 谁征服谁呢？ 小唐：俺是准备雄起的！ …………………… 隐相：醉卧山中，权倾天下。虽无宰相之名，却有宰相之实。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
不良学生古宇乃几百年难见的修真奇才，被青城派酒仙收为徒弟开始炼气修真。 却不料和邪派至尊血煞宗结仇，误中合欢散的古宇竟和救了自己的警花成其好事！ 至此古宇开始了他和众多美女的双修生涯…… _______ 推荐几本书有兴趣的可以看一下：《苍穹斗圣》、《修真皇族》、《混沌灵修》、《网游之洪荒大帝》……
新生的赛罗,一样的狂傲,更强的实力,看他如何成为传奇奥特曼!&lt;&gt;……


这是个不知道多少年以后的世界，它混乱、动荡、人心惶惶。这是个黑暗的世界，是没有丝毫灯光的洞窟，人性善良的一面，一切情感的交织，一盏灯发出微弱的光，光蔓延着…… 她能否照亮大地，能否覆盖天际，一切都没有定数，有的只是少年们的传奇。 (书里的资料都是我在网上找的，有些是虚构的，但史实还是较多的。访问了N多的维客网站，当然，也有别的站点）……

在严冬清晨凛冽的寒风里，一个长身玉立，英姿飒爽的少年俊彦，悄然推开了在这荒村里唯一的小蓖栈那扇白杨木板的店门，牵出他那视若性命般火红似的名驹，仰天长长吸了口气，寒风，很快地就冲进他火热的胸膛里。 　他嘴角挂着一丝混合着傲慢和讥讽的微笑，倏然上了马，马迹在雪地上留下一连串蹄痕，马鞍旁挂着的两件沈重的物件，虽然被严密的包在油布里，然而当它们撞击着马鞍或是马铠时，仍然发出一阵阵声音，而这种声音，很明显地可以让人听出那是属于两件铁器撞击……
当黑暗来袭，丧尸狂舞，动物暴动，人类又该怎样的面对这个陌生的世界？&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 活着、变强、收美！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 什么萝莉，什么御姐，什么人‘气’，什么玉女，什么姐妹花，什么母女花，统统都是浮云！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 哥虽然喜欢美女，可是却不喜欢花瓶！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 一切都是为了更好的活着。&lt;&gt; &amp;amp;nbs……
魔法大陆的机械圣师误入大唐 然后，………… 李二皱眉，用手揉着太阳穴，“……，算了，他也不是故意的，罚他两年俸禄吧！&amp;amp;quot; 李承乾忍笑忍得面部抽搐，在往癫痫方面发展。 程咬金:&amp;amp;quot;哈哈哈，好小子，干得不错。” 长孙无忌笑面佛佛的脸上透出一丝无奈。 房玄龄与杜如晦对望一眼，闪过好笑的神色。 李绩闭目，嘴角微翘。 林亦一脸的无辜，话说，他真的不是故意的啊！ 新人作者，求收藏，求推荐。……
光明是华丽的虚伪，黑暗是虚伪的华丽。    阴影的仆人们，请铭记下面这句话。    “将灵魂与信仰交给女王，将肉体交给我。”    ――菲利克斯－费尔默思。    &lt;/p&gt;……

这是一个人类、妖兽、玄兽共存的世界，人类修玄气，妖兽修肉身，玄兽修魂念，传说在无尽的丛林荒泽之中，有一些非常强大的存在，它们叫做妖王。 有的妖王肉身无比强横，有的妖王擅长迷惑，有的妖王擅长幻术，有的妖王可以移山填海，有的妖王魂念可追踪千里，这些妖王却很少在人类世界之中出现，即便出现，也是化身人形，混迹于人类中寻求境界的突破...... 蜗牛新书《九星天辰诀》敬请期待。……

“我看他不是什么‘中间人物’，有军方支持的人是强者。下哥罗得州是俄国军工企业的集中之地，出了很多有名人物。中、俄当前都面临巨大的困难，二位强硬人物上台不是偶然的。中国的沉闷局面，会有变数了。”俞老说完，闭上了眼睛，似乎在思索更深层次的事……本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩……
现代修真世家蓝家的修炼天才，家主指定的蓝家下任继承人――蓝乔月，意外穿越到楚国镇南王府，成为被指婚给三皇子的王府嫡女秦落衣。				前世，她是修炼天才。				今生，她是修炼废材，体内还有奇怪的封印。				蛇蝎姐姐窥视她的未婚夫，用天下淫毒坏她名节。				她惊才绝艳的冷笑，雕虫小技！你找一个男人来，我便找十个男人奉还…害人之后还想嫁如意郎君？门都没有！				什么？春药半个时辰不解就没命？				那简单，找个男人解了就是，只是…为什么她随便找的男人，竟然是楚国一人……

这是我《沸腾的热血》第三部。 主角穿越到晚清时期，和自己的弟兄们经过坚苦的奋斗，斗法，坑日，歼俄，掌控天下，建立了中华帝国，在一战中打出了一片新天地，使中华民族挺起腰板傲视全世界。……
庞大的家世，只是为了方便保护她们 卓越的能力，只是为了引领她们走向事业的巅峰 他是战神，是偶像，更是一个好哥哥，为了妹妹，赴汤蹈火，披荆斩棘，再所不辞！ ―――――――――――――――――――――――――― 且看阳光温柔的韩国第一军公子与少女时代共度和谐的同居生活 看他如何带领她们迅速在韩国蹿红 看他如何带领她们在中国如鱼得水 看他如何带领她们在世界娱乐圈中成为永恒的经典 ―――――――――――――――――――――――――――― 企鹅群……
拥有千万平方公里余的土地、四万万的人口、几百万的军队，这样一个泱泱大国，苦战八年，军民死伤两千多万，最后却只换来一场不尴不尬的胜利：外蒙没了，合理的战争赔偿放弃了，民生更加凋零―― 中日之间的实力差距真有这么明显吗？或者，这就是中国作为战胜国唯一的结局吗？ 如果你我有幸经历这场战事，能不能让中国摆脱这尴尬的命运？把二战比作一场大戏的话，中国无疑算的上是主角，不过，就好像在好莱坞混的中国名角一样，不管他们付出了怎样的努力，片酬最高……
某年某月某日，某个穿越者带着消失数百年的古典军团。 重返欧洲大陆的争霸舞台。 ―――――――――― 罗马卖萌中世纪哦，亲们~ 有推荐的求推荐，有收藏求收藏哦~……
某一天，一个性格懦弱孤僻的大学生，被一个彪悍的双硕士学位老大给附身了……				PS:QQ两个，547324315，914455606，有事可联系！
他叫她滚，她滚了；    他叫她回来……    对不起，滚远了。    面瘫小白女VS暴躁冰山男的狗血江湖行    滚滚乃某薇亲生，有出生证明滴，谢绝以任何形式拐走、转载，拐卖人口是犯法滴哦！切记切记！    &lt;/p&gt;……
最近章节： 1412永恒的真理3 内容简介： 宋朝大名鼎鼎的恶棍西门庆，于狮子楼丧生之后，转世重生，灵魂附在了现代少年身上。自此，校园里肆意纵横，现代社会中一番闯荡，积累众多财富走上霸途，成为全球知名十大富豪之一。 点击阅读 加入书架 推荐本书 下载本书 作者专栏

巧妇难为无米之炊，来到这兔子不拉屎的古代，任她空有一身高超的医术，却治不好自己的病。    被遗弃在祖宅中，一副孱弱的身子，带着两个小拖油瓶。    假如生命只剩下两年，她怎样才能在大归前为一双儿女谋一个平安富贵？    *************    仁心仁术，医药生香，这是一个小医女的成长故事！……
在道术与罡气的五行世界,我坚信，肉体才是一切力量之源 !    ―――――-雷罡    老汉新书，大家收藏、投红票支持哦~~买断作品，大家免费阅读全本！    &lt;/p&gt;……
佛宝现世，风云际会，群魔乱舞，四大天师传人纷纷现世。 张麟一个最低级的青铜级灵异猎人，被迫卷入了这场人与魔的争斗旋涡中。 富豪千金、血族女皇、超能美女。。。。。。。。。。。形形色色的都市美女，在这场旋涡中粉墨登场，究竟她们谁才是张麟的另一半？ -------------------------------------------- 一滴血，造就了血族历史上第一位血族女皇。 一个最低级的灵异猎人，却得到组织龙头的青睐。 一本来历不明的符录书，造就了一代道术奇才。 一张暗金面具，成……
……
一个生活在安逸，祥和的少年，因为战争失去了父母！为了复仇，为了国家决定参军！而因为年龄太小不被重用，但是精准的枪法令他出名！终于在一位队长的推荐下进入了一所神秘的军事院校，从此少年开始穿梭在火线之中，速写着他特别的故事！……
我只是一个平凡的人，我要感谢那些曾今逼迫过我的人。　　如果不是你们将我逼入绝境，我也不会奋战拼搏，戎马一生。　　是你们让我有了现在‘醒掌滔天权势，醉有美人相依’的辉煌成就。　　 ――――《金陵三少*王小凡回忆录》……
……
最近章节： 正文 第一百七十八章 基础原则 内容简介： 明末纷争，崖山之后已无中国，国人的精神去哪了？一个现代人穿越到了那个多变的时代，历经感情，事业的坎坷征途，渴望延续华夏文明的源远流长。 点击阅读 加入书架 推荐本书 下载本书 作者专栏

中国狼牙特战队的张云飞来到了这个战火纷飞的年代。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 成立特战队，让日寇闻风丧胆。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 搜集全世界的人才为我所用，发展科技，发展工业，一个东方大国渐渐崛起。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 美女、财富、权利，一个都不能少。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 且看张云飞带领大家，一路走来，一路精彩。&lt;&gt;……



道理，都将在我的实力下屈服。　　强者，都将成为我的垫脚石。　　未来由我创造，规则由我制定！　　武尊才是人类的极限吗？　　一部残缺的武学功法，一个被认为是天生废物的少年。　　看他如何突破桎梏，掌控苍穹。……
颓废青年穿越时空，变成了身世诡谲的绝世佳人。但怀着一颗男儿心的主角是不是就此认命地成为其他男性的附庸了呢？“她”上天入地寻找着恢复男儿身的方法，寻找不妥协命运的机运，一个不屈的灵魂在女性完美的皮相下挣扎着…………
纵意花丛，谈笑人生。当生命变得不平凡，在一瞬间开始凤凰涅的转变。&lt;&gt; 当他以少年高手的身份行走于红尘之间，当他以轩辕传人的身份逍遥于尘世烟云。各式各样的美女，各种各样的挑战。神秘的新世界，暗中的世界大势。当少年激起一阵阵涟漪，让时光记录一段传说。&lt;&gt; 校花别怕，哥哥来也。因为我是校花身边的少年高手。&lt;&gt;……

最近章节： 正文 第一千九百八十四章 蓝凌的第六感 [图] 内容简介： 杨明是一名普通的高中生，打架斗殴逃课作弊，标准的差生一个。暗恋着校花不敢表白，参加高考也没有希望…… 可是一次意外，让他获得了一副神奇的眼镜，戴上以后不但可以像自动调焦的望远镜一样看清任意远处的东西，并且还可以透视！最主要的是，这副眼镜居然能看清别人的想法！ 多姿多彩的生活一下子降临在了杨明的身上，作弊赚钱泡校花，赌赌博、炒炒股、买买彩票！顺便勾引一下美女老师，真是无往不利啊！ 保证无郁闷情节，就算暂时的郁闷也是为了主角更强大…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏

迟来的无限流之作，精灵的新尝试。在世界的构成和设定之上跟正统的无限流有所不同，设定理论上来说算是比较接近冰之无限。实际上，小刀也是看了冰之无限之后才萌生了尝试再度无限流的想法。……
这本书大概是镜水的耽美处女作吧，年代久远不说，我甚至找不到次数的文案和封面。(汗下) 看完后心里闷了好久，总有那么一点意犹未尽的感觉。虽然是大团圆的结局，但情绪却被一直牵引着往下滑。镜水的文笔，清新自然，一气呵成；人物，性格饱满，亦善亦恶。在读序章的时候，忽然让我想到了春原いずみ的《微风》。不过整体更加饱满，不会因为慕弈之的出尘而感到飘渺。(或许也因为对于故事的理解和体会，中文作者和日文作者的本质差别 ) 其中开始时的种种悬念，在后来……
有了一艘可以无限进化的外星科技海盗船，你会做些什么？ 走私？护航？还是打击海盗？当然，做个海盗头领也不错！ 打捞海底文物是可以滴，搜救海上遇难人员也是可以滴嘛！ 最最重要的是，这艘海盗船，其实，它也是可以上天的哦！ 外星文明的产物，星际海盗团的船舰，带你我遨游四海，巡游太空！……

修炼了两千多年的修者叶飞，本来实力已经强大到堪比大罗金仙的地步，却意外的发现自己不能飞升，原因竟是由于自己有一个拥有仙灵血脉的小孙子留在人间，想要飞升，必须得拉上他一起才行。 无奈，大罗金仙叶飞只好重回人间，想培养自己的小孙子成仙，可是这时，意外发生了。 自己这个小孙子实在是太顽劣了，竟然说什么都不肯相信自己祖宗的身份。 无奈之下，身为大罗金仙的叶飞，只好来到小孙子的学校中，好好学习，天天向上，做个好学生，努力向孙子证明自己，力争……

大一学生宋麟穿越到了修真界，苦苦修炼五百年，终于成为天外天的极品丹王，没想到在终于炼出“逆天神血丹”的时候遭遇群仙偷袭抢丹。一怒之下宋麟服用“逆天神血丹”后使出“九天神魔解体禁法”自爆，再睁开眼时却发现竟然又回到了穿越之前的都市生活…… 极品丹王都市归来……
&lt;&gt; 通阴阳五行之术，传风水之秘；&lt;&gt; nbsp;nbsp;nbsp; 晓化煞生旺之道，藏法器之珍。&lt;&gt; nbsp;nbsp;nbsp; 获得河图洛书传承的郑天龙，集古今天下阴阳五行术数于一身，开始自己彪悍的风水收藏家的幸福生活。&lt;&gt; nbsp;nbsp;nbsp; －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－&lt;&gt; nbsp;nbsp;nbsp; 已有完本作品《都市极品风水师》、《都市相士》，有……


最近章节： 正文 第一九六章 话别（下） [图] 内容简介： 一个受够了勾心斗角、生死打拼的金融界巨头回到了古代，进入一商贾之家最没地位的赘婿身体后的休闲故事。家国天下事，本已不欲去碰的他，却又如何能避得过了。 “有人曾站在金字塔高点 最廉价数不清妒忌与羡艳 走过了这段万人簇拥路 逃不过墓碑下那孤独的长眠”――finale《命悬一线》 PS：赘（zhui第四声）婿，入赘累赘，非（ao第二声）婿。 PS2：本文属TVB休闲剧，而非央视正剧，一切看起来与历史有涉之处，都请不要当真。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
最近章节： 287章 三枪拍案惊奇（周大少版） 内容简介： 最漫长的五年 点击阅读 加入书架 推荐本书 下载本书 作者专栏
武道可以通神！ 武道修炼到神轮的境界，便可以炼就神通，凡脱俗！……




最近章节： 正文 第三百七十七章 尘埃落定 (大结局) 内容简介： 一个父母双亡的宅男在一次几率很小的意外中穿越到异界,在学习魔法的时候意外发现自己居然带着暗黑破坏神中的死灵套装－－塔格奥的化身,且看他如何在异界中纵横,成为异界的死神. 点击阅读 加入书架 推荐本书 下载本书 作者专栏
这是一段闻名大陆的传奇。 这是一个剑与魔法的世界。 这是一部鲜血与烈火的故事。 这是一些爱恨交织的人们。 这，是北王。。。。。。。。 书友群：60124266，在群里，我们不是作者和读者的关系，而是可以随意交流的朋友！欢迎你的加入，让我们都多个朋友。……

他有逆天的修炼天赋、有美艳绝伦的仙子可以双修；    他有实力强悍的帮手、有法力无边的灵宠……    极品仙皇的格言：    一、顺我者昌、逆我者亡！    二、喜欢双修的美眉快来吧……！    这是一本绝对超爽的修仙小说，敬请支持！    《极品仙皇》QQ群：279674155欢迎加入！……
…… 锦衣卫是干什么吃的？是杀人用的！ 杀什么人？阻碍大明朝发展的人！ 尸位素餐，贪官污吏，杀！ 结党营私，热衷内斗，杀！ 假传圣旨，陷害忠良，杀！ 自私自利，拒不缴税，杀！ 假仁假义，空谈误国，杀！ 投机倒把，里通外国，杀！ 藐视大明，虽远必诛，杀！ …… 【交流群】【1591917】【12217598】【67902536】【128200255】【67889870】……
上帝说：这个世界充满污秽，需要净化。 萧萌月说：世界充满污秽关我什么事？我只要爸爸就好了。 姬海鸣1号说：就算世界充满污秽也不应该放弃希望，认真向前走才对。 姬海鸣2号说：你个傻X，罗哩吧嗦的，给我去死！ 姬海鸣3号说：我反正什么都无所谓。 幽魂说：做人要厚道，看书要给花。 总之，这是一个得了精神分裂的人在女儿（？）的帮助下在游戏内外大肆泡妞的故事。（天音：疑？故事怎么成这样了？）……




闯官场，难道就为升官发财，虽知那势在必行， 行仕途，岂是只冲左拥右抱，也晓那必不可少。 农家小子闯入官场以后，将会有何作为？ 遇木则兴，遇水则争，遇强则屈，遇土则活， 成大器者，必经重重磨难。 何意？何解？一切尽在朱一铭的官场升迁图…… 骑鹤人恭候大家进群：154250919……


这是个很阴险的男人的轰杀之旅…… 故事很搞笑。 有可爱的萝莉，有贱人，有财迷。 但此书不是种马。（起点首发）……

盛子友穿越了，貌似走的还是异界路线？这里不是地球，却和地球很像，这里没有斗气和魔法，有的只是英灵和法师。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 从天而降的灵兵人，藏身于无尽沙海中的沙漠公主，以及凶名震古烁今，能让小儿夜啼的罗马执政官苏拉，越来越多的人卷入了盛子友的人生。然而，他心中最重要的，却是身边的某个不成材的小小少女王者。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 为何这片大陆，会和地球如此相像？为何各地王者，都……
……

……
&lt;&gt; 凌言脸容洽谈，神色无怒无喜，深邃的眼眸似乎蕴含着一切，轻声道：“天地本为一混沌，谁高谁低，究之何处？大道有情，奈何人性不足；神也好，仙也罢，你们不过是经过功法的修炼拥有了强大力量的人而已，俯瞰世情何以独然？”　　 这本书没有太多的复杂情节与晦涩言文，有的只是一种释放的从容，给大家带去一份安逸、一份闲乐。　　 书中有着地球千万年后的发展衍变，也有着修真的极致天道，两者相结合希望能给读者兄弟们带去不一样的全新感受，也希望在经济……
一个被误诊为先天经脉不足的少年，没人相信他能活下去。 是先天残脉，还是天生龙脉？偶然外露的超常智慧，挽救了少年。 从此后，他埋头苦修，一鸣惊人，昂首踏入武修殿堂，才华横溢，名动四方。 漫天的刀光剑影，无穷的杀戮纷争，少年一路血雨腥风，豪情万丈。 玄奥的战技战法，跌宕的故事情节，缠绵的红尘爱恋，娓娓道来… 读者qq群：14129840……
一次意外，她回到了八岁　　历史重演，她仍然逃不掉命运的安排　　她深入敌国后宫，辅助她的主子获宠得幸　　她两袖清风却肩负国家使命　　能够么？她一个弱小女子……　　后宫之中，竟然引发出她的身世之谜　　她难道会是这个所谓敌国的一份子吗？　　前路漫漫扑朔迷离　　且看她如何主使沉浮……
当机甲过时，新的单兵武装出现的时候，战争有了新的模式。传统的军团在绝对的个体力量面前变得苍白而无力。新的生存法则就出现了。 X35行星，末世历275年。一个少年在废墟中走出了他的第一步。这时候他还不知道，他的人生注定与黑暗相伴，带给他人以恐怖和毁灭。 因为，他身怀着这个世界最大的秘密。……
……
澹澹流水，依稀映出旧日的繁华； 徐徐清风，似曾带来盛世的花香。 长衫磊落，阶绿帘青，是谁埋头苦读，翠袖添香？ 玉带当风，声色歌舞，是谁鲜衣怒马，侧伴红颜？ 堂木拍案，说不尽高门深院的家宅琐事；铁筝和弦，唱不完青云路上的酬志之歌…………
沙漠中，一只突然开启了灵智的小灵鼠，立誓要攀上妖兽巅峰，把道祖、九级神兽，统统踩在脚下！				   				 （已a签，更新有保证，打滚求收藏！）				   				 （每天更新两章，第一章在12点前，第二章在晚7点前，不定期爆！请大家投票支持，没有票，请收藏支持！）

当一个火系法师能用亡灵召唤会怎么样？－繁复的“魔法圣典”体系，强大的“魔之右手”！－前所未见的火焰亡灵召唤，犀利的“奥法风暴”与“侵略如火”模式！－神一般的半魔精灵，教皇也得给我提鞋！―――――――――――――――――――★本书群号1451o268，大家可以进来讨论！★……
“剑境有三，身剑，气剑，意剑！身剑者，以身合剑，身即为剑，气剑者，以气御剑，气冲星霄！意剑者，剑与意合，执剑通灵！我平生宏愿，是为凭借手中之剑，败尽天下，将剑之一道证遍诸天万界，彼岸虚空……” …… 剑修云羲，跨越时空界限，登临而来！ …… 已完本《剑噬天下》《无上真身》《星神祭》三本小说！请各位放心收藏，放心阅读！ 书友群号：162288261！……
他从小小的白骨开始，经过千年艰苦修炼，成为了独一无二的，强大的紫袍亡灵巫师，但是现在却困在了一个弱小的大学生的身体里，他应该何去何从？那么多的美女是不是都娶了？他什么时候才能够恢复紫袍巫师神秘而可怕的力量？_____________________________________________________________ 此书已签约，保证不会太监，放心收藏，各位大哥大姐多给点推荐啊！有什么意见尽管提，连鱼祝各位新年发财，身体健康，心想事成！……
遥望星空，不过只是点点翠绿，他只不过是想和自己的家人快快乐乐的生活下去，可社会的黑暗与邪恶却把他拉下浑水...&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; “我难道做错了什么了？”&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 魔法的世界，神秘的大陆，新的知识，新的身份，新的秩序...&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 国家，家族，信仰，爱情，亲情，当全部解决完这些后卡诺才发现，这原来只是这个神秘世界的一角，它...只不过是……
本书讲述了一个转业军人因为工作婚姻都不如意，在一次酒醉后出了车祸，同时被雷电击中。机缘巧合下转世到了明末清初最著名的大汉奸吴三桂身上，开始了他全新的人生。在履行他人生新的目标的同时，他也遭受到了一连串的挫折，甚至接连处于命悬一线的危险境地。最终，他大彻大悟，彻底摒弃了前世的思想束缚，自始至终贯彻“人生如棋”的思想坐标，将世间所有人与物全部视作棋盘上的棋子。在这种思想引导下，经过几十年的步步为营，最终使他获得了人生的最大成功。并……
一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。				群雄并起，万族林立，诸圣争霸，乱天动地。问苍茫大地，谁主沉浮？！				一个少年从大荒中走出，一切从这里开始…………
每个人的一生都在寻找，也许是一个梦，也许是一份真情，也许是人生中的另一伴，那个冥冥中注定的她……&lt;&gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这是一个只有玄力的世界，主人公穿越而来，一个偶然，他背负起寻找紫薇的使命，一步一步排除万难，最终走上了强者的巅峰，演绎着一段惊心动魄的传奇故事。&lt;&gt;……
最近章节： 正文 第510章 今晚发大财了 [图] 内容简介： 高渐飞获得了一款可以搜索现实鬼魂，虚拟鬼魂的软件。 从此之后…… 快意恩仇，风生水起！ 呃，田伯光，白日鼠白胜，江南七怪，胡青牛……这些都只是低级鬼而已！ ……………… PS：本故事纯属虚构，请务对号入座 点击阅读 加入书架 推荐本书 下载本书 作者专栏
最近章节： 正文 第七十九章 阖家欢喜（大结局） 内容简介： 成为朱门高户里的小丫鬟，她所能做的，不过是一步一个脚印，努力地让自己活得更好。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
面对如潮水般涌来的敌军，带着地狱修罗的狰狞面具，嘴角勾起野性的笑意，挥舞起如同月轮般的方天画戟。无论是大将还是兵卒，全都。 毫无怜悯地斩杀殆尽。龙驹踏起天风，画戟荧煌射秋水。这一切，只是为了守护他重要的人的天下......。 亲情、友情、爱情；禁忌的感情、背叛的感情；爱恨情仇，所有人世间存在的情都降临在他身上，是命吗？他不过是死后灵魂穿越到北。 朝替做了北朝兰陵王而已啊，为什么老天要如此开他的玩笑，让他爱上不该爱的人，又让他不能爱不敢爱……
公元两千年，在末日审判成为笑话的十年后，一群年轻人突然发现他们发生了变化，拥有了超人的力量，变化就是“觉醒”，力量就是“使者”，新旧世界的更替开始了。 两个为寻找同类的美丽少女燕嫣和叶茹来到了一个海滨小城，因为在那里“圣女”感受到了无与伦比的强大妖力，而目标却是一个普通少年，十八岁生日过后，少年仍没有觉醒的迹象，而两个女孩子的心已经发生变化，决定给他最后一次机会。 一个属于拥有三只眼睛的男人的梦幻…………

付出一切，换来的是老公和闺蜜滚床单，重生为农家女，她只想敛尽芳华，寻个朴实男人白首一生。    可是，失踪多年的老爹官袍加身，衣锦而归，姊妹争，姨娘斗，天赐良缘落肩头。    什么？准老公又迷上了前世那张闺蜜脸！    冤孽是吧！    那就新仇旧恨一起报，农门春色何惧你贵胄名媛！！！    ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇    坑品优良，下有软垫，放心跳坑吧！    推荐栖木的另一个文文《弃妇好逑》……
……
动荡的大时代已经过去了半个世纪，人类一边重建家园，一边无休止的与自己的平行世界――天界激烈斗争，全然不顾不远的星空中，已经出现了新的威胁。大时代已经成为历史，成为过去，新的大时代即将来临……
一个牛逼的师父，造就出一个更加牛逼的徒弟萧凌。从小是孤儿的他，却并不孤独，做为一个强者被众美环绕，看他如何邪猎花都，翻云覆雨，同时带着他的强势横扫四方。清纯校花，护士之花老师之花还有警队之花，当然也少不了高雅动人的明星。她们是怎么成为他的猎物。妩媚的老师怎样被他征服，清纯女星又是怎么爬上那张软床？（败俗和邪猎死党群87556887。愿意支持败俗和败俗交朋友的兄弟加） 【推荐】《魔武艳阳》《泡妞宝鉴》《春乡艳少》，链接... &lt;span id=&quot;spanDet……
21世纪中后期，尘封已久并早为世间遗忘的经典战略游戏《英雄无敌》被改编为脑电波游戏,并且网络上所有的与之有关的资料都已经被屏蔽。正在这个时候，在非洲矿山工作两年之久的主人公回国，发现这款游戏正是自己在非洲用来打发日子的古董游戏《英雄无敌》的改编版。他是个网游菜鸟，但他发现了自己在这个游戏中有着别人无可比拟的优势......……
一个关于卧底的故事 光明与黑暗的决择 ［信念是灰］ 如果世界只剩下黑白两色，你会选择黑还是白 如果你只能有一个信仰，你会选择上帝还是撒旦 如果cs里你只能选择一次，你会选择ct还是t 很遗憾，这不是游戏，我没得选择 我只是一个反骨仔，弃信忘义 这是个灰的世界，我不知道，等待我的明天，是什么样子 如果人生可以重来，该有多好 ［主角相关］ 我叫腾文俊，我明白父母给我起这个名字的原因，希望我真的能人如其名，斯文英俊。可惜基因还是辜负了父母的期许，我……
此书的猪脚没有王霸之气！br/也没有绝世的武艺！br/也没有近乎妖人的智力！br/靠的只是对历史的先知，还有一点点运气。br/看一个普通人，如何在波澜壮阔的三国时代创建自己的……后宫！br/旌旗群，邀请有兴趣的读者加入（240711233）……
&lt;&gt; 罗尘转世投胎来到一个被人称作“炎之大陆”的世界，这个世界有两个太阳，这个世界的人自称炎族。炎族人中有一部分人天生具有修炼太阳神火的能力，这部分人被称为“炎修”。炎修一共分为九大境界：炎生，炎极，炎霸，炎王，大炎王，炎皇，炎帝，炎圣，炎神。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 罗尘就出生在一个炎修世家里，不过他却是一个五脉孱弱无法修炼的废物，十三岁那年，罗尘意外得到了一个葫芦，从此，他的命运被彻底改变了......&lt;&amp;g……


最近章节： 正文 第三百章 两女重伤 内容简介： 问曰：“穿越后，你待如何？” 答曰：“提高实力！” 问曰：“提高了实力又当如何？” 答曰：“泡妞！” 问曰：“有女几何？” 答曰：“当御女三千！” 有群号：125434417 将满，需验证，第一章的章节名。 麻烦各位路过的朋友们点【↓↓】收藏，给点动力。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
目力穷诸海，伤疤默存心。&lt;&gt; 三道衍生死，五仙俱称尊。&lt;&gt; 参玄辩因果，淑娴安允身？&lt;&gt; 傲血染碧空，青龙弑魔君。&lt;&gt; 小刀斩过往，荷叶飞入群。&lt;&gt; 卷耳诚可叹，归妹子幽贞。&lt;&gt; 天南雁双飞，雪域树无根。&lt;&gt; 猎猎风曾逝，飘飘冰雨昏。&lt;&gt; 回首相逢处，精彩更绝伦。&lt;&gt; QQ交流群起点恒垣278544393&lt;&gt;……
八岁的黄蓉、九岁的、十岁的三国无双版貂蝉，十一岁的电影版六指琴魔…… 十三岁的超电磁炮御坂美琴，和她十二岁的专属坐骑白井黑子…… 作为一个不幸魂穿异界，变成开裆裤小屁孩的悲剧男，叶飞得到的最大安慰，就是有了“召唤悍妞”这个穿越礼包。 小说、电影、游戏、动漫里，美貌与武力并重的悍妞们，叶飞都能够召唤！ 虽然召来的悍妞们，只是战斗力严重缩水的萝莉，不过叶飞也还小，正好尽情享受成长的乐趣。 郑重声明： 叶飞穿越的世界，是一个只有武者的……
这是一个人与妖共相处的世界。【妖怪类综漫】&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 地盘的头头是奴良组(滑头鬼之孙），班级里有一个螃蟹味的妹子（化物语），上学的路上经常会偶遇两个喜欢吃pocky的百合妹子（食灵），还有各种各样的妖怪和能看到妖怪的人类……&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这是一个饕餮少年和其宠物女孩忍着肚子饥饿的日常故事。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 4分日常4分下限2分主线，综合起来……

一段神秘的录音引领着三个年轻人走进了万里大山。雾女，怨灵，极煞……一起又起的灵异事件接踵而来，跳山，盗墓，相魂，一个又一个的未知事件让他们重新认知了这个世界。 在并肩前行的路上，到底谁是敌人，谁是朋友。 又是谁握紧自己的双手，走到最后…………


一次亚丁湾护航任务发生的意外，狙击手狄烈带着“炮狙”降临到时局混乱的两宋之交。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 此时正值金军攻破汴京，掳二帝、掠嫔妃、灭北宋，将百年王朝的积蓄劫掠一空之际。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 财宝、美人、兵粮、人才，一份足以成就王霸之业的战争红利，就这样毫无遮掩地坦露在狄烈的眼前。原本的受益者，只有女真人，但现在，却凭空多了一个。而要得到这一切，狄烈所要做的，就是端起手中……
未曦八年的痴痴等待，放弃学业，打工为男友筹集学费，却只是等来了一沓人民币和分手“宣言”。 理由是她太老土，跟不上时尚。 她把整杯冰咖倒在对方脸上，夺门而出，却遭遇车祸，重生回十七岁的花样年华。 她决定不再用自己的青春年华，为男友铺就一条通向辉煌的康庄大道。 努力学习，同时不忘搭上时尚的脉膊。 当她设计的一款礼服，获得校园风采大奖的时候，伴随着荣誉，她得到了著名服装设计师的青睐，并加入他的团队。 在他的鼓励和支持下，她转攻形象设计，并……

最近章节： 前路茫茫 后记 T (2011-01-13) 内容简介： 一夕之间，世界剧变，没有过人的武功，没有凡的胆略，谨慎的胖子如何在末日求存？ 是求生，不是救世！ 本书没有特别深刻的东西，只想描写个真实点的末日求生过程，凑热闹写个末日吧，请书友们不要太认真地追究。 感谢起点封面制作组：散漫带疏狂为本书制作封面。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
太古涿鹿大战，黄帝授助于九天玄女的太一遁甲之术、阴符之机和图策印剑之物，才打败蚩尤的吗？我在B军区特种侦察部队服役期间，演习中的意外，让我靠近了答案。……
&lt;b style=&quot;color:Red; display:none&quot; id=&quot;essactive&quot;&gt;[新人写作季作品]&lt;/b&gt; 大神陨落造就一群普通少男少女的崛起，他们在拥有了传说中的主神空间（碎片）之后会干些什么呢？ 一个普通而又带着幻想色彩的高中生杨曦一觉醒来就发现自己居然穿越了，不仅如此，还来到了他最喜欢的动漫世界。面对自己憧憬已久的女神（女妖怪），从来都没有体会过恋爱的他也堕入了爱河，不知道自己穿越有何意义的他以为自己仅仅只是无意中遇到网络小说中的夺舍重生，虽然不是很明白，不过作为纯……


杨一伟没什么太大的理想， 或者说有再大的理想也只能承认现实的强悍， 他只准备老老实实毕业工作结婚生子过完一生， 谁也没想到， 一次意外让他买回一个可以将任何生物改造为机械生物的笔记本， 生活随之而来发生了天翻地覆的变化， 那些压抑在心中的热血和梦想有了实现的渠道， 让他的人生不再是盗版！……

最近章节： 正文 《大结局》 内容简介： 各位读者们如果你有亲幸穿越了要干什呢？ 当皇帝，坐拥江山美人集一身？ 当王爷，明哲保身美人在怀逍遥自在？ 当大将军，统领三军指挥千军万马建万世之功？ 当宰相，一人之下万人之上，治国安邦？ 当大侠，身背长剑独孤求败丈剑江湖行？ 当富甲一方，集天下之财富唯我子孙之福？ 当……等等？ 有人想当混混不，这么有前途的职业竟然没人当？ 刘得道就不信邪了，咱也穿越了，咱要当混混！要当就当天下第一混混！你们别小瞧咱是个混混而已，大唐江山还是靠俺来拯…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
身入洪荒成为祖巫烛九阴，掌握时间法则，凝聚无上神道，空间法则化神国，毁灭法则凝神心，纵横龙凤大劫末期，杀戮巫妖大劫，崩裂封神大劫，逍遥天道之外，成就无上大道。……


最近章节： 第141章拼了！？ 内容简介： 带球速度不够快？ 我有技能。 哎呀，体能耗光了！ 我还有技能。 Shit，进不了球？我TMD仍是技能。 什么？有技能，还是进不了球？ 没关系，除了技能之外，我还拥有－神器！嘿嘿！ 作为一个球场上的魔兽英雄，你们中谁又能与我争锋！？ －－－－－－ PS：感谢书友提供的交流QQ群：199619890 点击阅读 加入书架 推荐本书 下载本书 作者专栏
韩家祖上出现一位大神通的修士，大修士飞升之前留下一部基础功法和一柄护家宝剑，百年之后，韩家没落，玄孙韩靖得到这部功法，开始了自己的修真路途。流浪，机缘，天灵地宝，修真界弱肉强食，韩靖是如何机缘，苦修，最后得成大道的，敬请关注本书。希望道友们能够喜欢。

英雄死的惨，小强才是硬道理……
僵尸等级，由高到低，尸神、尸祖、尸皇、尸王、三代僵尸、四代僵尸、五代僵尸。 总之橘子想给大家一个全新的僵尸世界，并不是传统僵尸和丧尸的旧观念。这是一个全新的僵尸故事！ 新书上传，就像一颗小树苗需要大家的浇灌才能茁壮成长。 （另外主角并不是修炼进度快，到后面的章节就可明白，望各位兄弟耐心看下去，橘子绝对不会让你的关注失望的！）……
医官，是什么官，首席医官是什么，那是三百年后联邦政府唯一可以跟联邦主席同级别的大人物。 三百年后的联邦首席医官陈寒，在解剖研究一个强大修真者的时候，因其自爆而死，转世投胎到一个现代二世祖身上，体质弱的稍微疲劳一些就晕倒，陈寒必须得先改变自己，在现代这个社会，我们的首席医官依旧是最牛逼的存在…………
流星的闪耀掩盖了恒星的璀璨！				【OK，你们赢了！】				一个生活中只有足球和读书两件事的男人，因为一个玩笑般的招聘成了曼联的中场指挥官！				实力是有的，因为他有一块从未弄懂过的训练仪，就像种菜开挂一般，能速成、能夜战，是以他足够强大！				外挂的作用：过人要过两次，夺冠要夺五冠，猖狂横扫英格兰！！！				然后故作淡定的说，其实我不想当职业球员！
二十四世纪的科学家张紫星在一次试验意外中穿越时空回到《封神演义》中的殷商末年，以纣王的身份重生，为改变未来亡国的命运，在超级生物电脑“超脑”的帮助下，新生的纣王展开了一系列跨时代的变革，巧妙地利用智谋和现代科技知识与仙人们展开了周旋，并利用一切手段来增强自身的力量,他能否扭转乾坤，用事实彻底为“暴君”纣王平反？ 杨戬，你的七十二变并不算什么，我的超级生物战士可以变化成任何形态！ 燃灯，你这个卑鄙小人，有我这个敲闷棍的宗师在，你还能……

一个神秘的生命,变态的力量,可以左右万物的生命,喜欢隐藏自己的能力,当人类的劣性达到其不能容忍的程度之时,他将使用他的力量改变整个世界,不管是神还是魔,都将在这世上消失.....一切尽在YY之中……
他邪，行事凭自己爱好。br/他邪，是隐藏在血液里面的因子。br/桃花运不断，各式美女围绕在身旁。br/我虽邪，艳遇却不能错过。花花世界，谱写一曲艳遇传说！br/【保证完本，请放心收藏。公布一个q群《116453171》有兴趣的朋友可以进来打打酱油。求收藏，求红票，求求求，冰天雪地赤身365度打滚求】……
最近章节： 正文 第088章 最后一件拍品 内容简介： 把玩古董，把玩出一世高雅；收藏古董，收藏出万贯家财。 ―――― 这是一个民国专业‘做旧’的大家王极东，死后的灵魂和现代同名小辈重合而发生的收藏故事。 ―――― 本人已完成160万字的同类型小说：《贾似道的古玩人生》 点击阅读 加入书架 推荐本书 下载本书 作者专栏
一道流星的陨落，有的人会感到时间的流逝，还有人会感到美丽的短暂。　　傲月当空，各式各样的飞行器在天空中飞翔。每个人驾驶着私人的宇宙飞船穿梭在各大星球上，突然天空中飞过一个人。他乘着飞行摩托载着一个女孩在天空飞舞    &lt;/p&gt;……
索加，年纪八岁，是一个控水者，他的这项天赋是遗传自妈妈，而爸爸是一个火系战士，在结婚的第六天便随同夥伴一起离开了，这一走就是九年，因此索加经常听妈妈说著爸爸的故事，也因为如此，索加希望将来能像爸爸一样，成为最伟大的战士，但是一个控水者有可能成为强大的战士吗？此时的索加也到了就学的年纪，这样的矛盾究竟会让索加与妈妈做出怎样的抉择呢？ &lt;span class=&quot;hottext&quot;&gt;本书公告：&lt;/span&gt; 这是作者 云天空 发表: 幻神 . 不死冥王 完结篇之後, 开始……
世人皆有罪，罪行天地定，入我监狱，生死由我不由天！ 同是修仙者的方杰，偶然之间得到了一个可以升级的监狱，历经无数年的努力，他的监狱成了关押修仙者的囚牢！ “你是修仙者？不好意思，这里便是掌控修仙者生死的地方！” 杀人越货者？入狱！ 斩人夺宝者？入狱！ 持强凌弱者？入狱！ 罪恶滔天者？入狱！ 凡此种种罪行者，要想出狱；除了修仙飞升。别无第二条路！ 凡人的天堂，修仙者的悲哀；仙人也要饮恨！……

2o1o－2o11赛季联盟所有球队为乔丹退役了23号球衣				2o25－2o26赛季联盟所有球队为巴神退役了34号球衣				乔丹应该庆幸，如果巴神真的降临乔丹时代，那么也就不会有乔丹时代，取而代之的是巴神时代―巴克利如是说				当那小子不断的用垃圾话喷我，为了反击我说出最让我自己后悔的话：嘿，白痴，当你砍下81分后再来喷我。于是悲剧生，他成功的砍下82分，然后对我吐口水。这个2货，他是不是有病！―科比愤愤不平				事实上，B－god阻碍了篮球的展，篮球是5个人的，这句话在……
……
沈清，一个没落小家族的少爷。 一个阴谋，令他从此踏上逆天之路...... ☆☆☆☆☆ 修真等级一览：练气、筑基、金丹、元婴、化神...... 君临九天1群：71537520……


……


最近章节： 正文 第一百八十九章 狼与犬的碰撞（三） 内容简介： 一个在现实社会中孤独绝望的孤儿，在被女友骗走所有的积蓄后，终于选择了结束自己的生命。然而，在跳下往生崖的时候，他的灵魂，却穿越到了一个另外一个世界，和一个叫做犬夜叉的半妖少年的灵魂结合在了一起，新生的他，将在这里再次寻找他真正的归宿！ 点击阅读 加入书架 推荐本书 下载本书 作者专栏


在这个世界，你什么也可以要,但是你不能要脸。在这个世界，你的钱包可以不厚，你的人品可以不厚，你的积蓄可以不厚，但是你的脸皮不能不厚！如果你想生活的好，你就得淫荡一点，不要脸一点，最后在加上小人一点。一个普通人的一生!    &lt;/p&gt;……

【纵横中文网四组签约作品】 只有偏执狂才能生存，在足球场，姜牧是个偏执狂； 只有不择手段才能成功，在足球场姜牧是一个马基雅弗利主义者。 没有好运气，谁都是狗屁，而姜牧恰恰拥有一个神奇的智能电脑和重生的好运气。 于是，一个平平凡凡的小助理教练成为了一个战无不胜的神奇教练。 神奇教练1群：75753301 神奇教练2群：11566237……
重生成为朽木白哉的同人，希望大家能够喜欢。……



一个社会底层青年，偶然得到了一套超级工作辅助系统。 鉴宝、赌石、治病、当官无所不精。 从此以后，他的生活发生了天翻地覆的变化。 莫欺少男穷！看我们的主人公如何从一个勤工俭学的大学生一步步成为超级公务员！……

最近章节： 正文 第五十三章 皆是棋子(2) 内容简介： 三个“杀破狼大三合命格”的少年，奇异的“小肥羊”（小邪童、桃花胖、杨刃）组合：一个原本书生气十足却因身世之谜卷入一场又一场不得不面对的惊涛骇浪中的杨刃，一个永远不知愁为何物无论何时何地均能插科打诨满脸坏笑的桃花胖，再加上一个行事无拘全凭自己心性鬼神都怕正邪难分的生魂邪童。三人性格迥异，却因“友情”这根链条紧密联系在一起，故事渐次展开，悬念层层开启，今生的爱恨纠缠原来早在前世便种下因果。《昭明太子文选》、金陵建都、靖难之役，…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
罗莉有三好，柔体、清音、易推倒。    本书的作者是一个罗莉控。    整个世界即将沉入最深的黑暗之中，而一个无赖少年，却凭着他的无赖本性推倒了一个个罗莉……还有御姐，*。    美丽的公主，柔软的女骑士，治愈系的小女孩，性格别扭的死灵女法师……    是的，本书的作者是个罗莉控。　但是……兼爱才是王道啊！    &lt;/p&gt;……
一个人在各个世界的旅程，想选弑神者
什么？地球开始进化了？&lt;&gt; 地球上竟然出现了兽族？那平行世界里的不死族，外太空的神族和虫族，他们又在做些什么？&lt;&gt; 好吧！既然这样，那我们精灵族就让这些外来生物全都消失掉吧！&lt;&gt; （本书读者群：17712893）&lt;&gt;……
万法之中，剑道独尊！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 一个平凡的少年，在杀机重重的修真世界，只凭一部剑诀，立下仙道根基，自言：“我有一剑，缨锋三尺，煌煌之威，可破世间万法！”&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &lt;&gt;……
当他以为自己已经站在武道的巅峰时，    一扇神奇的「大门」突然向他打开。    这时――    他才知道，    自己修炼了十几年的神奇内功，    竟然是一套修真的入门功法。    随后，    人魄妖魂的特殊体质，    「迷神心经」的出现，    让他踏上了一条神秘的修真之路……    &lt;/p&gt;……
“你想真正的活着么？”&lt;&gt; 当电脑屏幕里出现了这份对话框，楚逸云点了YES。 之后他来到了主神空间。&lt;&gt; ......&lt;&gt; 在这里，历史被颠倒，过去被无穷次的改写，未来被无数次的创造。在这里，所有界限都变得动荡和模糊不清，人性的丑陋以最大恶意汹涌澎湃，人性的善念以最美好姿态光芒四射。&lt;&gt; 在这里有无限的可能，无止境的选择，跨越时空的聚会。这里凌驾在时间轴之上，是唯一，是纯粹，是真理，是万物的起始，是一切的终点。这里，就是主神空间....……
平凡落魄的张晓&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 面对残酷的现实感情的背叛&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 偶然得到异次元连接交易器&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 于是金钱美女纷至沓来&lt;&gt;……
最近章节： 正文 第二百一十九章 青袍人的请求 内容简介： “俄罗斯有AK47？我有更精良的AK47！” “德国要卖豹2主战坦克，我也有，火力更强大！” “美国有阿帕奇，F22；不用担心，偶也有，比他们的还好！” …… 你有啥，我也有；你没有的，我还有。 只要你的美金足够，我什么都卖。坦克，直升机，潜艇，导弹，核武器，航母…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
朔风怒吼，冰雪严寒，天地间一片灰黯。 大雪纷飞中，一匹快马，急驰而入保定城，狂奔的马蹄，在静寂的街道上踏碎一串冰雪，冰雪激飞，一声长嘶，快马骤停，道旁是一栋庭院深沉的屋宇，黑漆的大门上，滴水的飞檐下，斜插着一面黑缎为底，当中绣着一只红狮的镖旗，咧咧迎风招展。 马上人一振风氅，刷地掠下马来，既不拍门，亦不呼喊，脚尖点地，风氅斜飘，便已掠入院中，随手一拂颔下短须上所沾的雪花，引吭呼道：“狮兄可在？” 大厅中低叱一声：“谁！” 厅门立开……
一个平凡的高中生，在无意间被一只奇特的猫“骚扰”了，更在一个偶然的情况下让一个漂亮女孩闯进了生活。原本毫无女人缘的他，首次品尝到友情与爱情的滋味，可是从此欣赏他的女孩却一个接着一个到了，为了首个对自己付出感情的女孩，他不得不选择躲避，可是不管他的躲避是有意还是无意，当爱情到来的时候他还能躲得到几时………………

lh7405641的古典仙侠小说新书----&lt;截教封神&gt; 　　有点老话新谈。还是回到洪荒。不过主角加入了截教。为什么一定要让阐教封神？玄黄真人不服，看玄黄真人如何让截教封神。……

失业的中药师沈刘梅 意外遇难醒来置身古代 成了落魄罪官家小姐 在这另一段人生里 她能否实现自己的愿望 过上幸福美好的生活－……
他，出身奴隶，卑微而低贱，但是，却从未屈服命运的安排，一次意外，让他穿越重生，从此，他决战天下，踩着天之骄子的尸体，直杀九天之上，成就一代魔帝的赫赫凶名！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; YY：诸位书友，走过的，路过的，打酱油的，骑马溜溜的，有票，捧个票场，没票，捧个人场！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 求收藏过日子！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 求书友修大道！&lt;&gt; &amp;amp;nbsp;&amp;……
人倒霉起来，喝凉水也会塞牙缝，那么走起运来呢？那当然是睡着，睡着也会被超级晶体砸中额头，而主角，正是这么一个倒霉了八辈子，却突然走起运来的人。 “滴……检测到宿主与三眼人族血脉契合度超过10%以上，确认符合融合要求，系统启动融合程序。” “融合成功，测量到宿主第一次使用系统，系统将随机赠送宿主宠兽种子一份，并赠送宿主100个积分，你现在的个人信息如下。” 宿主：罗承 兽奴：金钢人族，天习人族。 野赋技：天生蛮力，韧皮术，硬甲术，速捷术。……
帅气“鬼医”秦明混迹美女如云的实习工作组，一手鬼神莫测的医术和四名或小家碧玉，或高傲冷艳，或大方体贴，或直率泼辣的顶级美女能擦出什么样的火花？ 纵横天魔两道， 神术叱咤四方！ 救人救命救乾坤， 医病医世医神魔！ 无论是达官贵人，还是神仙妖魔，性命都操纵在我的手中。……


吴力，小农民一个。几块地、两亩田、一口池塘。几只鸡、还有一群笨鸭子。这便是他的全部了，一个人守着一幢旧房子，小日子悠闲而清苦，淡然惯了，觉得挺自在的。然而，一个戒指，让他的生活变得，无限精彩！ 美女，有木有？ 奇遇，有木有？ 暖昧，有木有？ 得宝，有木有？ 只有你想不到的，就木有不可能的...... 企鹅群：220513555，农友可以加下。……
一觉醒来，成了大明朝的宗室子弟。    据说祖父还曾经做过皇帝，就是不幸被上一任给复辟了。    似乎，幸福的美好生活指日可待，猪一样的被供养，妻妾成群，骄奢腐败。    可惜，梦想总是事与愿违，为了早日达成被百姓辛勤供养的蛀虫生涯。    同志！革命尚未成功，你我还需努力。……
方凌在一次意外落水之后，获得了水系异能。 什么？水异能太弱了？一种异能，千种变化，水之眼，堪比透视；水之盾，最强防御...... 控制人身体里的水分，可以杀人，更可以救人 甚至在某一天，他可以将自己液化......终结者归来？ 方凌凭借着水系异能，创造最强大的集团，将所有敌人和不怀好意的人轰杀至渣！ 踏上登顶之路，走上最强顶峰！……
一个国家，一个民族的崛起，首先是观念的改变 一切改变的根源都在于观念，观念的改变才是崛起的基石。 当平凡宅男穿越成为康熙帝的十四子爱新觉罗胤祯后，大清朝便开始潜移默化的改变。 为争夺皇位，胤祯强势出手，强势到康熙和一众王公大臣对他爱恨交加，却欲罢不能。 一众皇子对他恨之入骨，手段尽出，却也只能打掉牙和血吞，面对他还要强颜欢笑。 九龙夺嫡，阳谋和阴谋的碰撞，阴阳相济，虚实相辅，是为正道。……


某人：二十一世纪拿什么统治世界？某人：现实世界有人要暗杀你！怎么办？某人：对方都是各国军政要员以及异教组织。・・・・・・注：本书属于循序渐进的重口味系列！&lt;&gt;……
……
灵魂附在一颗龙的心脏里，重生在一个被家族唾弃的废材纨绔子弟身上，凭借着龙心脏带来的种种能力，莱克斯开始了自己的传奇之旅。 强悍到可以硬抗斗气的肉体，比起传说中金色斗气更加厉害的金色龙元力，还有那让人防不胜防的诡异威势…………
一个平凡的小子 一段似曾相识的奋斗史 这里，或许有我的故事，你的影子 一个平凡的人，觉醒了五行灵根，获得异能 金、木、水、火、土，有了五系异能，那是多么精彩的人生啊 什么靖国神社？我把你弄成养猪活鱼的地方 我的敌人买下了翡翠矿开发？ 不好意思了，全是我的，让你挖石头去！ －－－－－－－－－ 你的每一个点击和收藏对新人来说都很重要，谢谢大家！……
本书将为大家揭开一个神秘莫测的风水相术世界。 ****** 也许你不相信风水相术，但是古往今来，不论帝王将相，王公贵族，莫不对中华传统风水相术顶礼膜拜，难道你自信你的成就会超过他们吗？官，越是大官，越是相信风水相术，难道这只是他们的一种精神寄托？ 风水相术，国学也！ ****** 本书讲的是一代风水相术大师----唐振东的传奇经历！ 本书可以养肥，书荒的朋友可以看下本人即将完本的国术+都市小说【太极第一人】。……
一个卑微的普通人偶遇UFO成为了外星代理人，于是带着一台超级智能的外星电脑开始了一段风骚新生路。天才？哥以秒杀天才闻名；财富？掌控世界科技走向，金钱真的如粪土躲都躲不开；美女是软肋，好吧，让哥从头深入了解你…… 感谢华山论书好米大大精彩点评，“一本很爽的科技类” bbs.zongheng.com/viewthread.php tid=105351extra=page%3D1 纯属YY虚构，请勿对号入座，求点击，收藏，强烈求红票…………
黄沙百战穿金甲，不破楼兰终不还!! 主人公侯大勇回到五代后期，在战火纷飞的乱世里，经历了艰苦的创业，创建了一支威震天下的军队――――黑雕军，经过大小无数的战斗，收复汉唐河山，他的人生在战争、爱情、阴谋中走向了辉煌。……
第六期主题征文：随身大侠系统 小瘪三看了神雕侠侣，大侠系统就来强迫中\。 话说不想当大侠的侠客，不是好侠客。 侠肝义胆从何来？ 满腔热血往那去？ 侠之大者，为国为民。……

此偷非彼偷！！！‘神偷’并非一般意义上的偷，它更是一种喻意：一个人的成长路程，一个奋斗的目标，一种内心的追求！！    一个高中生，普通的外表下藏着高超的偷技，但有原则的他却不行窃，可为了母亲的病，他决定出手一次，却意外得到神器――神偷仪    作为一个神偷，你必须掌握很多技能。    因为要侵入敌人电脑盗取资料，所以成为了电脑高手；因为要深入敌穴拿东西，所以身手当然不会弱；因为伪装的需要，所以成为了易容高手；...只要与偷有关的技能，神偷仪中都能学……
五千年前！神魔一役，惊天大战，移山填海，陨落神、魔、仙、灵、无数，茫茫天地之间经过无数次的轮回他到底是哪一位神祗转世呢 前世似断，依稀回首，灵光一闪重走修真之路。一个天生单纯的少年上官雨泽机缘巧合之下拜入修真门派中，踏上了他不平凡的一生！在人间界得至强神器噬魔戟！上古法诀金龙诀，凭借自身先天条件以最快的速度修炼到巅峰！幽冥洞传来惊人消息，幽冥洞被魔界高手偷袭霸占，五大门派长老四人被擒生死未卜。千年浩劫即将到来一切都是谜。。。。。……
如果你喜欢玄幻，如果你想一探修真历程的奥秘，如果你想知道那个开天辟地的盘古身在何处，请看本书！    盘古，他的前身是混沌之境的剑祖――神之剑，他在开天辟地后就无影无踪了。地球，这个被修真界所遗忘的星球，却有一个人被神看中，接受了传承，同时也接受了神之剑。于是，一个英俊的年轻人，背着混沌第一剑――神之剑，在各个异界修行，留下了他不可磨灭的身影。他手中的神之剑会变成什么样？他自己又会怎么样？拥有传承后又能做些什么？是不是拥有绝世功力就能……
一艘海试结束的舰艇在返回途中遭遇海难。舰艇上幸免于难的人员醒来后却发现一些不可思议的变化，而舰艇外面正处于一战后期。 面对满目创痍的祖国，饱受苦难的国人，幸存人员秉着“继炎黄遗烈，振华夏雄风”的信念，努力发展二十几年，在万里河山中谱写出一幅别样壮丽的红色篇章。……
美少女魔法师卡米拉在一次魔法召唤中意外的召唤出了一个骷髅桀骜不驯，给卡米拉带来了无穷无尽的麻烦。    卡米拉万般无奈之下，只好寻求光明教会的帮助，主动放弃魔法能力，以便和这个骷髅解除灵魂联系。    没想到卡米拉却是一个拥有最纯洁灵魂的人类，意外的被光明教会选为圣女……    更奇怪的是，这个骷髅居然拥有自主意识，他渴望生活在人类世界，渴望拥有人类的血和肉。    为了变成人类，骷髅开始了艰苦卓绝的修炼过程，一步步进化成了强大的不死君王……    代表光明的圣……



最近章节： 正文 大结局 T (2010-02-14) 内容简介： 唐同穿越了，附身在一个倒霉的千户身上，从此一改那吸血千户的形象，带领着一班穷的叮当响的手下走上了致富的道路。 唐同的宗旨是，凡阻碍我们致富的人，我们都要通通消灭。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
不信青春唤不回，不容青史尽成灰。 一个现代人魂回清末，猛然发现自己居然与未来的黄花岗烈士在一起，是舍身赴死，还是冷眼旁观？ 十万里锦绣江宏，五千年堂堂中华，难道就不能脚踏倭奴，称雄世界？ 不过要实现这些最要紧的是先保住小命………

&lt;&gt; 【有种男人被称为毒药，爱上他的女人都没有解药。】&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 平江一中彻底火了，该校出现一个飞天狼，专门游走在女生宿舍区，不管楼有多高都能偷拍到各种短片传到网上供人娱乐，搞得女生睡觉连衣服都不敢脱。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 方皓天应室友之托去女生舍区送DV，却被星外飞来的“万能驱动”砸晕，牛逼起来之前还是考虑怎么洗脱罪名吧，因为他被当成飞天狼带到保卫处，偏偏DV中还有一部……
机缘巧合打开了通往另一位面的大门，得到了一个自称是上古战场遗留下来的超级基地！    这基地残破不堪，满目疮痍……甚至连垃圾场都不如！可王浩却惊愕地发现，蕴藏在这垃圾堆下面的财富，恐怕超越了普通人的认知范畴……    因为刚获取一级权限，他就得到了主脑赠与的福利――号称是基地内最失败的产品：跑车！……

身为一名中华儿女、炎黄子孙，如果你的灵魂意外穿越时空，来到了太平洋战争爆发之前的美国，成为了一个白皮黄心的美国人，你到底该何去何从？是选择苟且偷安，逃避乱世；还是投身行伍，热血鏖战？是选择到欧洲消灭纳粹，还是在太平洋上狂殴小日本？对于这些问题，不同的人肯定有着截然不同的选择，而我们的主角则理所当然地选择了在太平洋战场上面和我们的世仇小日本血战到底！从珍珠港到中途岛，从瓜岛到马里亚纳，从莱特湾到硫磺岛，从冲绳岛到东京，主角将亲身……


不作死，就会死；				人作死，方不死。				祝觉，男，21岁，未婚，括号诚招女友中括号完，现住秦山市第二人民医院住院部甲栋1201病房，职业为资深精神病患者，入行两年，同连续两年被评选为秦山市十大杰出优秀青年精神病患者，敬岗爱业，一直致力于将自己锻炼成一个有理想、有道德、有文化、有纪律的四有精神病青年。				这是一位普通的精神病患者，在无限的任务空间中，不断进化，最终成为传奇精神病患者的故事。……
奇遇！穿越！好吧，都算―― 但是―― 穿就穿吧，为啥就成了炽焰赤麟呢，悲催的童年看样子是免不了了 好不容易有次机会，我容易么我！给个无忧无虑快乐成长的童年就那么难么？刘斌无语望天 （其实，他是巴不得一辈子无忧无虑，自在潇洒的过完人生来着，可惜奇遇砸来，也意味着天降大任啊，小子诶，等着悲催吧你，当然，安慰奖是有的，嘿嘿） 不喜者请主动点击右上角叉叉，本作品不为赚钱，只为与道友交流分享，人品低劣者请自重。……

窃钩者诛，窃国者侯。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 肖图白穿越到明末，最高的统治者崇祯皇帝成为了他的分身！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 有崇祯皇帝配合他窃国，这该是如何一般的嚣张.......&lt;&gt;……
吞噬火焰，使其成为修炼的催化剂。 火焰淬身，直致踏上强者巅峰。 ...... 《噬火武道》书友群：215125842……
问世间情为何物，她却不屑一顾。原本只求醉生梦死，却偏偏遇到真诚执着的他。 天涯何处无芳草，他却只爱这株。原本只为生死相依，却冥冥遇到玩世不恭的她。 当上天让我们有所改变时，我们真的可以，亲手改变命运么？ 某絮写此文自娱自乐，不喜者请点击右上角小叉叉，拍砖一律无视删除～……
一个杂货店老板，为什么一夜之间摇身一变成了指压城的色情按摩男？这中间有什么无奈与变故？面对玉体横陈、呻吟夸张的顾客，他会经历怎样的生理折磨？面对小姨子的大胆示爱，他将遭遇怎样的人生风险？面对小表妹的无心冲动，他又将承受怎样的欲望之痛？在经历这一切之后，当他被自己的老板娘锁定为情色猎物时，他将如何应对金钱、美酒、美色、关怀、激情、温柔的陷阱？本文讲述一个中年男人从一个心理上的大孩子走向心理成熟的过程，讲述他人生路上的一段灰色经历……

神界，流传着一个传说：&lt;&gt; 谁能够获得九尊圣鼎，便能够进入圣地，堪破永生不死的奥秘，超神入圣。&lt;&gt; 剑神之王轩辕殇获得九鼎，却被诸多神王联手偷袭，身死命丧，神剑轩辕断裂。&lt;&gt; 在死亡的最后一刻，轩辕殇借九鼎之力，破开界之法则，死于凡界，九鼎遗落凡界。&lt;&gt; 少年玄天，意外融合神剑轩辕剑灵，成为剑道古今未有的绝代天才，踏上寻找九鼎的征途，终成一代剑神。&lt;&gt; 飞升神界，以九鼎之力，战诸天神王。&lt;&gt; ★爽文极品★没有最爽★最有更……
肖岳轩，一个普普通通的大学生，在一次噩梦惊醒之后，发现自己拥有了培养宠物的能力，从此他的世界发生了变化，恐怖的宠物大军逐渐建立了起来： 蜜蜂－－子弹蜂－－爆炸蜂－－轰炸蜂 宠物犬－－藏獒－－远古吞天犬 黑曼巴蛇－－黑蛟－－毒龙 ・・・・・・ 一切的敌人都被他的宠物大军踩在了脚下，且看肖岳轩金鳞化龙，一飞冲天！ 本书群号：184769790……
……
一张昭武藏宝图，迫使他踏进凶地。嗜血顽尸、千年干尸、杀人邪树、笑面石像纷纷袭击，还有夺宝者的阴险窥伺。当他行至密室的最后，他却发现所谓的宝藏，不过是……&lt;&gt;……
穿越成游戏中的悲剧王子，幸运的是有了个哥哥（姐姐），或许不会再惨受命运的摧残。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 安心享受着淡淡的甜蜜生活，却不知道未来走向何方？&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 讲述一个不一样的精灵王子，脱变成王的故事。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 游戏异界，有较多改动，本书受众不限魔兽玩家。世界设定简单轻松，偏小白，没了解原著的人也欢迎收看。&lt;&gt; &amp;amp;nbsp;&amp;a……
本书融合了都市重生和现代修真两种体裁，讲述了一个小人物偶然间吞下太上老君用九天玄狐的本命精血所炼制的后悔药，重生在七年之前，开始了一段令人惊异的道妖双修的奇诡修真历程…… 太极化两仪，两仪生四象……天地万物衍生之道起于太极，而终于千极，掌握千极之变，也就等于是掌握了天地自然之道的终极奥秘…… 本书的修真功法独具一格，前无古人、后无来者，欲知详情，敬请期待…………

……
君不见,汉终军,弱冠系虏请长缨君不见,班定远,绝域轻骑催战云!男儿应是重危行,岂让儒冠误此生 况乃国危若累卵,羽檄争驰无少停! 赵石的一生，注定是在杀戮和鲜血中前行。 北至翰漠，南及丛林，大江南北，他到过的地方，都是烽烟四起，鲜血横流，命若草籽。 敌人畏惧他如魔鬼，部下敬仰他如神明。 但谁又知道，他就像一个迷路的孩子，一生都在不停的寻找属于自己的那条道路和那份荣耀？ 当他回首望去，他史诗般辉煌的一生却漫布着血色，他是痛悔不已，还是只给人留下……
最近章节： 正文 第二十四章 兰生幽谷（三） (2011-07-15) 内容简介： 辞旧迎新，新春已至，金红的琉璃瓦飞檐下，风铃和着晚霞中的纸鸢，舒缓悠扬。屋里的香炉里正薰着上好的龙涎香，清冽的气息绕满整个暖阁。寂寂的书房中，只听着软笔蘸墨的沙沙声。大金四贝勒侧福晋，乌喇纳拉名兰，正低头瞧那张金绘龙纹宫纸上几行苍劲的行书:“寒至风紧云雪飞，马蹄铮铮踏破，百二山河为谁殇？山海关外烽火，白鹰遥望，玉门关过，梦里惊魂独我，有道是，心还在，情去人还落魄。” 旁一侧的薛涛笺上用温润的颜体续了些残句，只是未完。 许久，“…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
最近章节： 正文 第446章 大结局 内容简介： 格挡！秦伤左手盾牌轻轻一竖，挡住了怪物的此次攻击，随即脚步一转，转身到了怪物身后，搁在怪物身前的盾牌并没有收回来，而是顺势一摆，朝着怪物脑门狠狠砸下――盾击！敲晕了怪物，右手武器借力一撩，带走了怪物最后一点HP........ “哇!秦伤哥哥好帅！”小小双手掩嘴，眼里全是粉红色的小星星！ “他是我的。”白衣飘飘如谪仙临世的秦雨皱了皱眉头，看着这几个明显发花痴的女人。 “魏岑是你的，可是秦伤不是！”旁边的一个身着素裙，面容柔美的女子看也不…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏




方士廷提着行囊出了店门，抬头望望阴沉沉的天色，剑眉紧锁，喃喃地说：“又要下雨了，清明时节不是赶路天。今晚上等我们回家，你就痛痛快快地下吧，老天爷。”				出了舒城的南门，雨并未光临。这条卢州齐至安庆府的大道宽阔平整，但路上的行旅并不多。他背了行囊大踏步向南又向东，走了五六里，方赶上了先走的一批挑夫。挑夫共有五名，挑的是舒城的名产极品贡绢。这些绢要在安庆上船，运至湖广可以卖得好价钱。				押运的是一个中午人，背了一个包裹，点着一根竹杖……
那个上将世家连续三代一脉单传、曾被誉为黄金神童的绝世少年，十年后以怎样的惊艳之姿卷土归来？ 从新科状元到驸马，到钦差大臣、到兵部尚书、到统领百万大军的帝国元帅，这一路上他要如何重振上将世家的赫赫声威？ 胸有激雷而面如平湖者，可拜上将军！ 上将军……

最近章节： 正文 第十章 我要活下去 内容简介： 三国猛将供我驱策！这不是穿越，事情就生在你我身边 点击阅读 加入书架 推荐本书 下载本书 作者专栏
碧落：“萧寒，你最喜欢做的事情是什么？”    萧寒沉思了一下：“抱着美女，谈谈理想，谈谈人生，顺便探讨一下人类的起源！”    碧落眉头一皱：“呵呵，原来你还是一个生物学家！”    萧寒不好意思：“不是，我是一个老师或者男性学家也可以。”    碧落俏脸通红：“你有什么理想吗？”    萧寒惊诧：“理想？三妻四妾算不算？”    碧落尴尬：“呵呵，也算吧。”    萧寒耸了一下肩膀：“那就是这个了！”    碧落有些抓狂：“难道你就没有更高一点的吗？”    萧寒赶紧说：“有呀，穿越到……

什么人物不人物的,你在厉害你也是人,不是神!　　只要你是人,我管你是几条腿的,统统给我趴下!　　凭什么你就能对我指手画脚的 !　　告诉你!老子姓文,但老子不走文艺路线!　　你来硬的,那我们就硬碰硬!　　你来软的,那你也得给我软着趴下!　　我是人,不是神,但老子不是一般人,我是狼!吃人不吐骨头的野狼!!……

秦政，意外卷入修真家族的征婚漩涡中。在历尽波折后，终于成功踏上修神的道路，谁知道有一天他逛街时，一个绝色美人拦住他对他讲：我要你当我的面首。……
最近章节： 正文 第410章 搞个年会也能赚几亿 内容简介： 一个又一个的前辈重生了，而如今终于轮到了人生的失败者李晨新。 站在这时空的另一头，回首曾经让他泪流满面的过去，以及那些心中曾经的种种遗憾。 穿越时空回到九九年初三课堂上的他，又将怎样在这十年前的时空，重拾遗憾，开创自己的梦想，轰轰烈烈的走出自己的重生之路。 “Veni！Vidi！Vici！（我来了！我看见了！我征服了！）”――凯撒 点击阅读 加入书架 推荐本书 下载本书 作者专栏
&lt;b style=&quot;color:Red; display:none&quot; id=&quot;essactive&quot;&gt;[新人写作季作品]&lt;/b&gt; 一个后世人意外的来到了希腊的神话世界，并且成为了那位悲剧英雄阿基琉斯。 特洛伊战争即将来临，身为阿基琉斯的替代者，他又如何去改写历史，挽救自己的命运呢！ 希腊，这是一方迥异的世界，这里没有凡人晋升神明的可能，即便是拥有神之血脉的半神也不行。 他这个华夏之民，又如何靠着自己的努力，改写这个万载不变的定律，成为第一个由半神成为真神的存在。 QQ群：222192285……
绰号“屠夫”的解放军老兵于一场边境冲突中牺牲，灵魂穿越到了楚汉相争的年代，并且成了项羽的堂弟项庄。 此时，楚汉之争已经进入尾声，项羽已经穷途末路。 垓下之战，十万楚军灰飞烟灭，项羽乌江自刎，项庄临危受命，可他手下只有三千残部，而且军心涣散，士气低落，江东根基也即将失守，最为要命的是，刘邦、韩信的七十万大军还在周围窥伺。 项庄虽然拥有后世穿越而来的灵魂，可他真能力挽狂澜，真能带着三千残部逃出生天，他真能凭借这三千残部复兴楚国吗？ 让……
女帝武兹赵铝杩眨上官婉儿称量天下，&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 李裹儿艳比花娇，五姓子勾心斗角，&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 太平公主难太平，李家三郎真隆基，&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 狄仁杰、张易之、冯小宝……，&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 才子、佳人、屠狗辈！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 红袖招，游侠儿，游走大唐天空下，&lt;&gt; &amp;amp;……
王侯将相，宁有种乎！ 小公司职员张赫，因种种原因业绩欠佳，以至于穷困潦倒，但是一款名为《王朝风云》的网游走进了他的生活，给了他一片放飞梦想的天空。 而进入这个波谲云诡的武侠世界后，他却面临着更大的困境，因为这个时候游戏已经开服三年，他既没有幸运帐号、也没有高级装备、更没有绝世武功，更为糟糕的是他无门无派，甚至连一个朋友都没有，他唯一可以依靠的，就是自己的智慧。 但正是凭着绝顶的智慧、过人的天赋、精准的判断，以及对游戏的独特理解，他……



她是，关家的一个废物，而他，是地狱魔主之子				人类和魔族共同对抗的敌人，				“为何不告诉我你是地狱魔之子”“因为我怕伤害你”				“这叫什么话”“你让我怎么接受”				“对不起”“呵呵”……
也许会看到古代中华的延续 也许会看到先进的文明 也许会看到诱人的法宝 也许会看到仙人的遗迹 也许会看到西方中世纪的古堡 也许会看到各种稀奇古怪的野兽 不用奇怪 这就是缥缈之旅 &amp;nbs…………
万年前的诸神之战使得华龙大6神域级强者一个又一个的陨落    到如今大6上连初神域强者都少得可怜    万年前龙皇的随身神器在战斗中遗失在月影湖附近    万年后一少年从奶奶那偶得半块玉佩    无意中玉佩与其一部分融合    从此他开始了一段成就至尊的道路    &lt;/p&gt;……
穿越了，居然穿越了！&lt;&gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 而且附身的人姓张，是道士，道号叫三丰！&lt;&gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 而且还搞了个门派系统，达不到要求，直接抹杀！&lt;&gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 什么？新建的门派取什么名字？&lt;&gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这还用问，我都叫三丰了，当然叫武当！&lt;&gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 什么？这个世界还有各种乱七八糟……
三秦大地之上，历尽千载岁月万千灾难，淳朴的三秦子弟面对天灾人祸奋勇前进。&lt;&gt;……
最近章节： 第一卷 奠基 第一百七十六章 两个不好也不坏的消息 [图] 内容简介： 他既是公众最喜欢的导演，也是让影评人爱恨交织的导演 “艺术那玩意儿和我半点关系也没有，我只是讲故事，顺便赚点钱” 他拥有着惊人的才华，无数经典电影背后都有他的身影 “它们就放在那里，我不过只是走过去拿了起来，然后向你们展示” 他的权势无人能比，是渴望成名的人的捷径 “我喜欢好莱坞喜欢电影，所以我有了现在的事业” 他的私生活让每个男人羡慕嫉妒恨 “我只想试试能不能打破沃伦・比蒂的记录，事实证明不行，所以只好从质量上下手” 他拥有好莱…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏

当别人还为得到一头异兽而沾沾自喜的时候，姜晨已经在培养在第一千头灵兽了。 当别人还在为得到一头灵兽费劲脑汁，拼死拼活的时候，姜晨已经打算把一万头战兽全都培养成仙兽了。 当别人被一头仙兽杀得凄惨无比的时候，姜晨已经率领他的仙兽大军，踏平了一个个的仙兽族群。 当别人还在向一头神兽顶礼膜拜的时候，姜晨已经把无数的神兽圈养起来，为他繁殖缩需要的神兽。 驯兽之道，玩的不仅是质量，还有数量。且看姜晨得到神兽养殖系统后，怎么打造出一支，称霸天地……
……


山野少年，得到了一枚混元珠，意外的发现珠内竟然封印着一个庞大的世界混元界，下有阎罗九殿，上有三十三重天。 升级法宝的血池，炼废丹为好丹的丹池，灵气浓郁的灵泉池，一块块神秘之地等着去开垦...... 修真等级：灌顶，真罡，显祖，金丹，元婴，化神...... 蜗牛的QQ群：111657056……

非常之人，非常之事，非情之理，非凡之举，一切虚拟，仅供笑资。&lt;&gt;……
最近章节： 石英联盟之旅 第三章 闪光比比鸟 内容简介： 酷爱宠物小精灵的十四岁少年蓝天因意外来到宠物小精灵的世界并成为小茂的弟弟，看偶们的蓝天亲如何带着可爱而强大的伊布精灵组合赢奖杯、打坏蛋…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏




最近章节： 烟花阁（烟火的其他文） 情锁六国（必看） 内容简介： 新婚夜，他将她扔入木桶中，与侧妃在她的床上一夜缠绵，留下点点落红。 &lt;/p&gt; 她这才明白，他娶她，不过是身不由已，皇命所迫。 &lt;/p&gt; 心碎，她只想守着一份安宁过活，他们却对她百般凌虐，万般羞辱。 &lt;/p&gt; 心死，情灭，待她绝望的离去时，竟现他的爱，从不比她少…… &lt;/p&gt; 本文的前世《情锁深宫红颜泪：错嫁罪妃》已完结，敬请宝贝们品评。 &lt;/p&gt; 点击阅读 加入书架 推荐本书 下载本书 作者专栏

龙天一个不起眼的少年，大学毕业后，因家中没钱被分配到了乡镇中当老师。　　在一次无聊中奇遇玄门长老。　　重次走上了修神的道路上。　　读友群：250202435大家踊跃加入！！！！！！！！！！！……

人性的丑恶、社会的阴暗，含冤的死者、迷离的案情，笑看人生百态，静观正义与邪恶的搏击。　　一个退休法医专家，给我们讲述了其所经办的稀奇古怪的案件，歌颂了人世间的真爱，鞭挞了社会的丑恶现象，让人们能从中分辩出真、善、美，并时刻警示世人要守望自己的德行和操守……



分享书籍《武夫当国》作者：闽南愚客    &lt;/p&gt;……
重新回到１９９２年？做些什么？经商？做官？或者二者兼有？主人公方勇，一个再普通不过的普通人，当一次重生之后，开始一段不再普通的人生，一个庞大商业王国，一点点的在悄悄建立......……

唐天，一个普通的高中生，因一次打架致死一个，尔后展开了生死逃亡，从此纵身黑道。……

一个总会突然倒霉的小市民，一块能制造妖怪的碎玉，一群喜欢惹是生非的电器妖怪……    陈墨语录：    我捡了个小萝莉，她热爱斩妖除魔，更热爱哈根达斯，最大爱好是乱用符咒。    我有个希腊未婚妻，她正和我的老板娘争风吃醋，问题是她们只要一爆就会变身……    我有群妖怪宠物，电饭锅喜欢抢银行、笔记本爱玩黑客、手机总模仿我的声音泡妞，至于那台电瓶车――恩，它正努力修行，争取早日进化成凯迪拉克！    只是为了买房买车而已，我居然得搜集一堆莫名其妙的碎玉，想办法摆……

一个化劲高手，刀法宗师死后重生在费伦大陆的一个阿甘式傻子身上，自身的道德观和身体遗留下的亲情让他别无选择选择，国术与神术的碰撞，人体极限与蛮荒巨兽的较量，意志与精神的角逐，亲情、爱情、友情，阴谋、善与恶的反复，一个刀客的冒险史诗。……
剑断红尘欲成圣， 我辈本是无情人。 踏破巅峰终为仙， 轮回百炼铸真魂。 无种马、无脑残。有因果、无善恶。 小白、圣母、天然呆慎入。 最后申明：主角绝非善类 文章伏笔较多 情节有一定深度 意识流 境界流 不喜勿入 感谢风吹老弟提供的书群 群号：147975823……


朋友，你知道音乐是怎么产生的吗？你知道艺术界为什么那么多潜规则吗？br/追根溯源，那都是大唐盛世造成的。br/唐朝鼎盛时期，唐玄宗日夜与贵妃杨玉环打在一起，就在唐玄宗身体急剧衰退的时候，长安城突然来了十二个绝色美女，风情万种，勾人魂魄，比唐玄宗的爱妃杨玉环不知要美多少倍，风流多少倍。于是，风流天子痴呆了，迷惑了，大唐天下发生了一起震惊世界的大事。br/欲知事情经过，请阅读小说《天音十二钗》。br/希望你推荐、票票支持。&lt;&gt;……
最近章节： 正文 第308章 迟到的白 内容简介： 他从水之国偏远乡村的荒墓里爬出来，他到底有怎样的身世？他有着奇妙的天赋，一切都是谜，只知道他的肩膀上刻了一个字――“断” 他有着纲手男朋友一样的名字； 他后来有个女儿叫“白”； 照美冥硬是把他拉来做弟弟； 大蛇丸总是向他展示忍术。 ―――――――――――――――――――――――――――― 本书将贯穿二战三战直至四战，开始是从三战结束开始写，后面会倒叙二三战，同时在那时揭露主角生世。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
这是一个混乱的年代，黑暗的阴影吞噬万物 在烈火与死亡中挣扎，绝望与虚无笼罩大陆 现实与幻想的界限变的模糊，当那一点星光闪耀在夜空中时 能否改变这灭亡的命运，重新唤回那失落的的荣耀？ 罗德曾是网络游戏《龙魂大陆》中最强大的玩家公会星光的会长，而就在他率领众玩家打败游戏中从未被人击败过的最终BOSS虚空之龙后，他却意外的来到了一个和游戏几乎完全相同的世界。 命运的轨迹从来不曾固定，一切都掌握在自己的手中。 带着玩家专属职业召唤剑士穿越到这个……
作为冶金硕士的李明，在现代社会中混得很不如意。就在他独自来到北京后的一年之后，倒霉的事情便接踵而至。先是莫名其妙的被陷害入狱，以至于被判死刑。接着又莫名其妙的被救出，莫名其妙的参加了魔鬼一般的训练，最后莫名其妙的被一个科学狂人传送到了一个莫名其妙的空间。然而从那里开始，他的命运被彻底的改变了。 在这里，他得到了以前想也不敢想的美女的青睐；在这里，他那两手半吊子医术拯救了千千万万的百姓。在这里，他又遇到了以前在武侠小说中才能看到的……



艾一戈一觉醒来，除了他自己没变，整个世界都穿越了。 本来是退伍之后到工厂劳动，勤劳一辈子最后下岗的老爸，变成了中将军长 本来是普通家庭妇女的老妈，变成了资产百亿大财团的老总 本来暗恋了十年的初恋情人，变成了暗恋他十年 少年时代的偶像，变成了他包养三年的情人 中学时代的死党，变成了太子党 他原本相恋三年同居两年的女朋友……一直到现在都没人追。 最不妙的是，他是在闯入了女朋友的家，并且强行xxoo了之后，才发现他们在这个穿越大时代，还没有认识……
家族的嫡子，因为不甘沦为废物，为燃尽天下不平而搏！外来的灵魂，成全了他的雄心壮志。一幅得自天书楼的焚天煮海图，让他拥有了成为强者的资质。    亲身父亲，原何对他如此的冷酷无情，视为敌寇。莫名而来的黑衣铁面人，为何又要对他几番照顾？还有阴郁深沉的夏殿主，满腹心事的大长老，传说中的牧羊人・・・。    小小的绿叶城，隐藏的谜题就足以让穆扶天抓破头皮。当他走出樊笼，却发现更多的问题等着他。他发现原来天书楼不止存在于绿叶城，而是遍布在世界的每一个……
缥缥缈缈浮生路,众生平等;br/事事非非因果途,天地不可度(duo);br/虚虚实实鬼神谋,强者为尊; br/真真假假恩怨情,哭笑不易得; br/沉默少年,无意犯天,遭遇却接踵而至.人生辗转,熟知的生活,不知觉中竟演变成嵌套的阴谋,真假难辨,情谊难测,诸界的纷纷乱乱,众人的勾心斗角之间,他如何抉择 br/单纯的生活为何终究身不由己,是天道不仁 还是浑然天成 是非恩怨,对错难分,爱恨别离,痴男怨女,一部戏,道尽兴衰际遇。&lt;&gt;……



朝堂之上，既没有永远的朋友，也没有永远的敌人。 君王、后宫、权臣、藩王、宦官， 今天的朋友，明天的敌人， 纵横捭阖以谋求天下至高的权力。 风云莫测，机关算尽，谁能笑到最后？ 谁在最高处起舞？ 回首人寰，又有几番惆怅？ “要想利用别人，就要先被别人利用。” “有些人只配做棋子，永远做不了下棋的人。” “权术就是你能猜对别人想要什么和不想要什么。” “权力就是你能给别人他想要的，也能给别人他不想要的。” ※※ 1――39章,第一卷,初入宫闱 40――……

我们生存的地方是地球，只是宇宙中很微小的一部分，那么宇宙就是最大的空间了吗？地球外面经过探索，居然发现了月亮，发现了太阳以及很多星系，那么试想宇宙外面又是什么情况呢？为什么，人在睡觉的时候时间会瞬间就过去了？真的有神存在吗？竟请期待一个“怪胎”的奇幻之旅..……
萧凛，一个大学校医院的小医生，却有着不为人知真实身份――华夏龙魂特种部队的军医。				自认为很低调的态度，伴随他的却是高调的人生。				一场令人啼笑皆非的一夜情，原本以为再也不会相见，却发现原来是自己的同事；无意中得罪的暴龙女交警，摇身一变却变成了特警；自己印象中一直很天真可爱的小妹妹，却当起了小飞妹……这一切的一切，将给萧凛带来怎样多姿的生活。				建了一个群，有兴趣的朋友可以进来玩玩：1267889(已满）				军医VIP铁杆群：108029551（全程订阅……
……
被人杀死，雷电劈中后重生回三年前的林远，手中从此多了一个雷电印记，现实竟然是一个游戏？而凭借雷电印记，林远成为史上第一玩家，报仇、揭露现实世界隐藏的一切，面对异能者、古武者、修真者，世界隐藏神秘的面前。这些能力，不过是林远升级后所获得的技能…………
一场突如其来的毁灭性大灾难，让人类曾经无比辉煌的文明湮灭于历史的尘埃当中，城市变成了废墟，大地的每个角落都盘踞着噬人的妖兽，幸存者每天生活在恐慌当中。世界地形发生了巨大的改变，被重新划分为更多更复杂的新版块，苍澜大陆，星辰大陆，勇者大陆，黑暗大陆，圣光大陆，魔幻大陆…… 随着时间的流逝，七百年后的地球回到了冷兵器时代，强大的新人类诞生，灵能和斗技争相辉映，让战斗变得更为华丽，人类的发展方向，取代曾经的高科技，走向了一条新的道路。……

当新世纪的钟声敲响之后，一波又一波席卷这大工业时代的地球，未来在风浪中时隐时现，远东，一个没落的古老帝国将迎来怎样的命运？ 黎明前夜的前夜乌云压城，这是1911 有人想称王制霸，有人想解民于倒悬，有人想以己之力重新带领这个老迈的帝国走向富强 面对将要启明之东方，梦想者李汉热心勃勃：“重现盛唐荣光，我们的身边绝不允许有另一个强国！” (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)……




张平倒霉地穿越到修真异界青合派的一名四代弟子身上，然而还有更倒霉的事――这个弟子竟然是外派安插进来的内奸！&lt;&gt; 从此，为求生存，张平只能小心翼翼地在两大宗派之间虚以委蛇。然而一次意外的修炼，他偶然从把他带到这个世界里的那串奇怪项链中得到了一部神秘的法决……&lt;&gt;……
一年前，一个MM问我想看烟花，结果我不小心把游戏主城给炸了，和她亡命天涯。 一年后，另一个MM也问我想看烟花，结果我又不小心把游戏主城炸了。 只是这一次我不光成为头号通缉犯，更成为了令无数玩家闻风丧胆的狂暴死神！ ************* 把戏继《网游之英雄崛起》又一新作，继承前本书精妙的任务设计、全新的副本布置、偏武侠的战斗描写，以及华丽的多女主后宫路线风格。喜欢的朋友们可以放心收藏。 推荐：辣椒雪碧《网游之无限秒杀》烟枪《网游之魔法战士》 唯易……

我叫宁采臣，    我重活都市唯一目的，    就是为了找到我的妻子------聂小倩。    千年岁月，九世轮回，    当年的女鬼小倩，却已经幻化成    都市中九个活色生香的大美人。……
羿门少年羿立，年少贪玩，直到一件事情令他明白，从而浪子回头！偶得奇遇南天石门，石门通天！掀起一段英雄争锋，高歌猛进！舍我其谁的热血传奇！    “我曾经爱玩，我曾经不努力，但只要我努力！我便会是最强的！”――羿立    “根基没有打好，令我的武道进展缓慢，没关系！我会用我的努力，去为我曾经的贪玩买单！”――羿立……

在这个充满传奇色彩的泰坦星际中，有四大家族争夺整个星际的统治权：AK家族、莱克家族、猎狐家族和泰坦家族，一次千年不休的浩战，莱克家族和AK家族两败俱伤，双方族人所剩无几。此时，AK家族的新生代勇士――AK.TOM成为了整个族群为数不多的幸存者，他领着自己的梦想，朝“大天使族”前进。在前进的路上，他能否步步高升？五众神惊天动地的大战中，又充满着无限的神秘。五位神灵，究竟隐藏着怎样的秘密？恐怖神灵“夜魔”――夜叉的死亡方案，骷髅魔的残酷手法，……

睡成神仙的古典仙侠小说新书----&lt;截教小徒&gt; 现代大学生穿越到洪荒的故事，没有即刻成圣，没有美女如云，只是主角在洪荒求生享受生活的故事.......……

最近章节： 正文 第511章 化 内容简介： 『九』霄云外欲翱翔 『天』尽落日何处寻 『真』心雾影残花落 『龙』啸凤吟情似金 『传』曲仙凡华夏兴 且看一个少年如何奇遇连连成为万人瞩目的英雄，如何让华夏泱泱大国走到世界的颠峰，如何成为天地间最强大的存在！一切答案尽在九天真龙传！ 点击阅读 加入书架 推荐本书 下载本书 作者专栏

在惊涛怒浪中扬帆远航，				在炮火纷飞中饮酒大笑，				这是海盗的赞歌！				唐克发现自己到了异界之后，脑海里多了一个海盗系统，他可以利用系统招募精灵族海员，可以购买幽灵船，可以安装魔法大炮，甚至还可以组建金枪鱼敢死队。				这是异界的大航海时代，矮人发明的帆船成为了征服大海的工具，地精发明的热兵器改变了战争方式，宝石海的五大帝国把热切的目光投在了新大陆，圣十字教廷要把旗帜插遍整个世界，人数稀少的海精灵族沦为了奴隶……				唐克的到来，给异界的历史……
召唤骨龙、召唤巫妖、召唤死神的黑暗召唤师李佳玉重生了，一切都回到了末日爆发的前一刻！ 空间剧烈震荡，地表裂开无数通往虫界、深渊界的缝隙，一时间，虫族、尸族的汪洋大军席卷地球，人类文明几乎毁于一旦！ 心灵尚未被污染的李佳玉，召唤物不再只局限于黑暗，他还可以召唤光明生物！ 《三国无双》的貂蝉，《仙剑奇侠传》的柳梦璃可以召唤来当组队的搭档。 《星球大战》的激光剑，《魔兽世界》的霜之哀伤都可以拿来当砍怪的利器！ 这一世，他发誓要阻止悲剧的重……
续《黑榜》之后，看似全面崩溃的黑榜组织，其实暗中依然有人操持，周云的逃走不是偶然，他已成为了黑榜组织以后的关键人物，武家一脉就连最后的烈和红也绝了踪迹。黑榜老爷的一个秘密基地中，隐藏着黑榜建榜以来最大的秘密，周云无意中现了秘密，其中一个关键人物――夜也终于出现，当年他到底是真死还是假死，其中另有曲折。石开隐居神农架平静生活了二十年，随着他儿子的逐渐长大，一次意外将所有前程往事和今日种种紧密结合起来，石开昔日身好友边武和托亚在二……
身患绝症的李钢，阴差阳错下转化成网络幽灵数据，畅游网际数百年，一个偶然的机会进入了网游‘创世联盟’的世界，为了重获新生，为了携美而归，看他如何披荆斩棘，谱写动人篇章！&lt;&gt; ――――――――――――――――――――――――――――――&lt;&gt; 本书品质保证，刚刚完本215万字小说《英雄无敌泰坦之神》，未出现断更、烂尾，请放心阅读，同时拜求收藏、红票、打赏！幽灵勇士书友交流群：72837382&lt;&gt;……

《藏獒3》延续了前两部的精彩和悲壮，它讲的是上世纪六七十年代，人类驱使藏獒替代自己进行大规模武斗，于是，西结古藏獒和东结古藏獒、上阿妈藏獒和多猕藏獒开始了一场悲壮的自相残杀，于是，鲜血染红了雪山草原，秃鹫覆盖了蓝色的天空，悲伤逆流成奔腾的河。于是，一代獒王雪山狮子冈日森格死去了，饮血王党项罗刹多吉来吧死去了，无数忠勇的藏獒死去了，纯种的喜玛拉雅藏獒遭受灭顶之灾，成了青藏高原不散的魂灵和父亲心中永远的痛……
一个小小的猥琐兽医，机缘巧合之下，得到了号称修炼外功的最强功法‘轮回诀’和修炼内功的最强心法‘修真诀’，凭借着过人的天分，最终将这两部神诀合二为一，融汇贯通，成为了世上最强功法――轮回修真诀。　　　　新书上传，收藏，推荐，咖啡都需要，希望兄弟们鼎力支持，谢谢！……

一个高中没有怎么学习过的小混混，靠着家里的关系，上了一所普通的大专，但是由于种种原因，大学辍学。彻底融入社会，在一系列的美好愿望全都落空以后，他抱着美好的幻想，回到了他原来上高中的地方。可是一切的一切，都已经不再美好。危机重重。形势险峻。生离死别。滴血的誓言。那些往昔的兄弟情深。是否已经灰飞烟灭？ 年少轻狂，只为追求理想。 豪情万丈，只为缔造辉煌。 携手并进，誓言创造奇迹。 不离不弃，患难生死与共。 天涯海角，相拥天长地久。 无毒不……

传统西幻&lt;&gt; 我选择堕入黑暗，只是因为我不舍这片迷人的土地。&lt;&gt; ――――法尔斯.德.希尔&lt;&gt; 原本只是个纨绔子的小法师在家族败落后，萌生了重现家族辉煌的梦想，在无奈变为吸血鬼后依然不死这心，走上了领主的道路。&lt;&gt; 不被阳光下的世界认可，那么就选择让他们闭嘴。&lt;&gt;……

“在这个世界里，有你想要得到的一切……”，作为23世纪初有着划时代意义的网游《苍穹》，在即将推出的前夕便吸引了联盟各方的关注。    一名如同冬日的薄冰般脆弱的天才，有着无与伦比的想象和天赋，却注定在《苍穹》难有作为的天才。    本以为在俗世中苦苦求存、暗淡无光的日子会一直这样持续下去，然而，就在《苍穹》即将公测的前一天，一场意外的生，二十年后的灵魂与今世的躯壳重叠在一起。    于是，传说拉开了序幕，这是一个俗套的故事，这是一个帝国壁垒养成的故事……
非黑无以显其白，非白无以利其黑。 叶堇的世界曾经非黑全白，但黑白分明的下场是什么？ 重生的他黑白相间随心所欲，浓黑淡白肆无忌惮。 沉默的羔羊也有獠牙，平时吃草，偶尔吃肉，跟着我的羊群有汤喝。 男人们都知道YY女人，其实女人也会YY男人，叶堇就是她们眼中心中的那个禽兽不如的他 新建读者群：178760266……



云天是一个对3次元无爱感情小白的修真宅男，直到他在看tolove第一集的时候,竟然出现了天劫，好吧,所以他穿越了。 在tolove的世界里，云天成了美柑的干哥哥，实力超强的他成了拉拉的未婚夫，作为记忆力超强的他，竟然把游戏王决斗发展成了风靡整个宇宙的娱乐，而且作为超级金发萝莉控的他喜欢上了小暗酱。 从此云天的幸福生活就此开始啦。。。 (后宫有木有，自己看吧，你懂得。）……
这是一本纯情正太的奋斗史 这是一页耽美向、清水、有“第八个英文字母”文 这是一个以古代江湖为背景，小道长与小僵尸闯荡冒险，虚拟和现实交织的世界 **************************……


一种能力，能随意变化容貌，你会做什么？开家举世无双的美容中心？还是变化着容貌肆无忌惮地想干自己以前不敢干的事情？ 一种能力，能令你不惧刀枪，你会做什么？天真般成为守护这座城市的守护神？还是愣头青似得率领着一干兄弟成为地下皇帝？ 拥有控制细胞能力的郑东，会怎么利用这种能力令他在都市混得风生水起，纵横花丛？ PS：新书需要每一位读者的支持，拜托各位了！……


命运的意外,让他重新回到了陌生而熟悉的洪荒世界. 那些记忆中始终如一的人物,却诞生出了不一样的性格. 放下心中的执念,在这个世界自由的生存 还是重拾自我,执意回到最初 这一切的一切,究竟是命运的玩笑,还是命运的阴谋 这是残忍的弱肉强食的洪荒世界,也是一个梦.……
天赋：天资、资质、未学先懂，生来具有的，禀受于天的。    剧情简介    一个没有任何天赋的，迷一样身世的帅小子，仅靠自己后天的努力和那只变异苍狼阿紫，在大6谱写了一曲不朽的佣兵神话。    极冷之地三尺寒大6、    极热的灼热红土大6、    神秘的东方国大唐、    残暴的扶桑岛国。    一切尽在，天赋佣兵团。……

唐朝时剑魔独孤求败,因生具天煞孤星的命相，无亲无友，然传闻武至极限可以破碎虚空逆天改命，独孤求败穷极一生追求武道巅峰，可惜天意作弄还差一步就可以走进那武者的最高境界却生命大限以致，无奈下集全部功力开天一斩，死后灵魂进入空间夹缝游荡千年，附体在现世中一落魄少年身上。 为生活之资，为练剑延续那千年的梦想，独孤求败进入网络游戏世界。 高明的武功、给他带来越级挑战的资本，无知而孤僻的性格却惹出不少的笑料。 独孤求败改变着网络游戏的进程，网……

黄沙百战穿金甲，不破楼兰终不还!! 主人公侯大勇回到五代后期，在战火纷飞的乱世里，经历了艰苦的创业，创建了一支威震天下的军队――――黑雕军，经过大小无数的战斗，收复汉唐河山，他的人生在战争、爱情、阴谋中走向了辉煌。……
……

一个设计电路板的小研究员无意中被一枚扳指带进一个初级修士满地的世界，初浅的科学知识与修真结合后暴发出巨大的能量，他收美女、建家族、立帝国，一步步走到大陆之颠，此时才发现那枚扳指的秘密他仅刚刚掀开一角！他坐拥整个大陆的资源与人力，回归地球之后又将掀起怎样的惊天巨浪……				他老实，却从不吃亏……				他特宅，却艳遇连连……				他没野心，却不断有肥肉上门……				他本性善良，却收了一个无敌的邪恶女奴……
凡迪：统一大陆，做大地共主？这太吃脑汁了，还是精神领袖爽呢！在家中搂着老婆数金币～ 媚兰：哼，臭迪你想得美！要娶我，你先把阿龟拉的粪粪拾个乾净。哼！ 阿龟：小的还是一只未成的小鸟龟....呜呜，求求你们不把龟龟熬汤吧，小的很难咽喔。兰姐姐你知道了，这身体很难控制的，拉粪不是龟想的.... －－《说话录》龙神特使，柏拉都着。 失忆的贪财小子、好色下流的帅哥、戆直的风之战士、聪明的乡巴子、变了龟的龙神、高孤的神圣剑士........一个个兄弟接二连三……
“表面清新，色彩绚丽，口面弧度柔和，四角古朴稳重，当铺很久没有看到这种珍贵稀有之物，如今一见之下心里委实激动不已，着实难以平静……”段德摩挲着眼前的四足方鼎道。段德立即飞快道“我觉着这东西做的挺真，铁定能坑人。”一个不怎么正经的当铺小伙计在修真世界里可歌可泣的奋斗史。&lt;&gt;……
莫明其妙穿越到一个斗气横行魔法高深的异世界，太倒霉了吧！ 主角没有高明的武技、变态的功法、游戏技能，竟然连把菜刀都没带过来，完蛋了…… 咦，这是什么？怎么随着带了个异形王后！还有那么多让人头皮发麻数不清的异形卵！ 异形把魔兽当成宿主，融合它们的基因会进化成什么呢？ 附身可以移山填海的血眼金猿会是什么样？附身瞬息千里吞云喷火的火云赤鹏呢？龙呢？ 高级魔兽很强大？不怕，魔力不是用之不尽的，异形堆都堆死它了。不要忘记，异形王后产卵可是很恐……

位于特兰斯瓦尼亚的恶魔城内，血族德古拉以及他的家人们在沉睡中度过了上百年，直到几个觊觎他体内强大灵力的血族出现，他们打破封印前来盗取灵力，但没想到唤醒了这位吸血鬼伯爵，醒来后的伯爵却因为失忆，连自己的妻子和儿子都不认识了，迪恩和阿鲁卡多只好暂时隐瞒他的身份，骗德古拉当了两人的弟弟。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 一百多年过去，时间已经到了二战时期，犹大血族通过控制纳粹，将矛头对准了他们的死敌该隐血族，而首当其冲的……
豹神的古典仙侠小说新书----&lt;金鳞大王&gt;一个生物学学者,倒霉地穿越了，然后重生到了西游世界，成了一条金鱼，很幸运地被观音菩萨看上，去了南海，投身莲花池，然后暗中修炼。。。。。。 _________________________________________ 本书讨论群:41679740……
不一样的人生，不一样的修真。				我很胆小，但历经风雨终会成长，不再害怕。				我很善良，固有的执念让我常做傻事，但是如果可以选择，还是想做个善良人。				我有很多顾虑，不想有人因为自己受到伤害，想照顾好身边每一个人。				我，很不一样。				我是张怕。
最近章节： 第四百四十章 大结局 内容简介： 当主角站在魔王的尸体上畅想美好的未来时，却没有发现魔王的财宝早就被某人清洗一空了。当主角还在为美女的倾城一笑心动时，美女的心里却已经装满了某人的身影....... 郁闷到吐血的主角悲惨的高呼：“有他在，我就不是主角！他简直是我的天敌！” 点击阅读 加入书架 推荐本书 下载本书 作者专栏

一次意外，张劲让一款武侠游戏上了身。从此之后，张劲变的全能起来。 厨艺、医术、养殖、种植……这不过是副职业技能； 飞檐走壁、杀人越货……这才是咱的专业； 至于为啥说是九项全能而不是大满贯的十项全能？ 张劲这样回答，“生孩子的事情还是留给女人去做吧！ ―――――――――――――――――――――――――――――――― 轻松是主菜，血腥只是佐餐；悠闲是主调，紧张只是插曲； ******************……

……


李思明，一个二十一世纪的双料博士，军中科技翘楚，因为一场空难来到1972年，然后成了一位北大荒的知青。生活的苦难并不能压跨他，苦中作乐给了他坚毅又随遇而安的性格，不经意间，他创造了无数的奇迹…… （本故事纯属虚构，涉及的地点、人物和情节，如有雷同，纯属巧合。）……
都知道秦桧这个千古恶贼，又有谁知道曾经嬉弄过秦桧被其杀害的风流相师通天大仙，重生在新世纪的通天大仙在官场之中乘风破浪踏上巅峰！……
刚入行的保险经纪人王笑，在一次意外事件中拥有了“死神之眼”的异能，不但可以准确地预见某人的死亡，还可以看出别人身上有什么病，何年何月会得某种大病。				他是一名保险推销员，向有需求的客户推销保险；				他是一名广告狂人，向消费者推销优良企业；				他是一名教育奇人，，向社会推销优秀人才；				他是一名医疗达人，向善良的病人推销好医生；				他是一名娱乐至尊，向观众推销好节目；				他一步一环，七环相环时，最终打造出一个全新的保险帝国，让金融更务实，给保险赋……

时空穿梭理论是正确的吗？ 以前陈旭或许会一边嗑瓜子一边回答你‘兄弟，别做梦了，有时间还不如去跑两步。’ 可是若是现在有人问起，陈旭一定会抓着他的手，眼泪汪汪的连声道“兄弟，哥哥我就是最好的例子，可是，穿越不好玩啊！” 穿越很令人头疼，不过更令人头疼的是穿越的不确定性，你有可能穿越到任何地方，获得任何身份，不论是皇子还是乞丐，不论是野兽还是神仙。 现在的陈旭就很头疼，因为他中了大奖，来到了百万年前所谓的石器时代，穿越到了一个猿人的身……
一个改革大潮里失业的采矿工程师，意外来到民国的江西剿共前线，成为一名土木系的小军官。他没有很高的才华，也没有很多的先进装备，他所能够依靠的只有自己，在历史的大潮里随波逐流……
最近章节： 血府 第七百一十三章 大结局 T 内容简介： 意外穿越，金牌游戏人‘许文’现，曾经的游戏经验和炼药知识居然可以在这个陌生世界使用。 但遗憾的是，他曾经的职业是个亡灵大法师，偏偏……亡灵魔法是这个世界的禁忌！ 万般无奈之下，只能暂时放弃入手亡灵魔法，加入炎系支脉的霍顿克林家族，以一名炼药峰记名弟子的身份，开始重修之旅，等待破茧之日！ 点击阅读 加入书架 推荐本书 下载本书 作者专栏
平凡的叶凡， 神秘的星杀术， 当两者一起走过寻常的十八年后， 不寻常的经历终于到来。……
“我有上乘功法！” “我有完美系统！”br/ “我有极品法宝！” “我有完美系统！”br/ “我有高级丹药！” “我有完美系统！”br/ “我有强悍灵符！” “我有完美系统！”br/ “你丫给我闭嘴…”br/【已有百万字完本无断更少更作品，人品保证】br/【买断作品，质量保证！】br/【新书需要各位的支持，求红票与收藏！】……
大家随便看，YY小说，没有最YY，只有更YY，让YY来的更激烈一些把。 主角不建帮，不争霸，却在不经意间创造了一个神话。 看一个只想结识美女、赚钱、偷神器的家伙。 如何成为一个拥有无数让人羡慕的绝世美女的幸运骑士； 如何成为一个拥有绝世力量的绝顶高手； 如何成为一个拥有极品宠物和超神器的变态强人； 如何成为一个家财万贯的大富豪。……
在窝里淘宝，那有什么意思？宝贝都在外星人手上。 一张神奇的光牒，给许翼带来了说不尽的好处，盐巴换黄金，这也太小儿科了吧！ 修仙功法，那算啥？万年灵药，也只不过是用一块巧克力淘来。 灵器法宝，啥玩意？一辆摩托车就淘来，你当我是开加油站的，还天天问我有没油加？ 晋级奖励，那是啥玩意？什么，可以亲临淘宝区，想淘啥就淘啥？噢，买瓜！听说地球之外的美眉很清纯。 能淘.......……
世有诸天，内分诸界。其中灵力重叠，阶层分明，界域之间有壁垒，难以逾越。 诸天之内，有平光天。此天之内，各界日不上半天，月不下三竿，阴阳相衡，灵力稀薄。 拥有前世残缺记忆的少年，存身于这平光天之中，置身于平光天最末之山海界，托身于庚金剑宗当中。且看他如何奋力成长、击破界域壁垒、踏破诸天。……
曾经记得大概是八年前吧,自己曾经沉迷的MUD不能自拔.而在当今游戏众多的年代,MUD恐怕已经没有多少人玩了.但是我相信每个玩过MUD的人,都是无法忘却那段美好的经历,这是现在的游戏所不能给予的.谨以此文纪念我的MUD生涯,以及那些在MUD中曾经并肩奋斗的朋友们. 本书为虚拟武侠网游.……
在我们所数识的星空背后，无尽虚空的深处。 存在着我们无法理解的世界。 他，一个背负无尽宿命人类灵魂，在这个陌生世界重生。陌生的世界，陌生的魔法。陌生的精灵。 陌生的幻兽。陌生的异族。 还有……血与火的杀戮和战争，还有那熟悉的…………
完颜常兴出生在一个很贫穷的家庭。　　从小到大一直不顺利。　　在失恋和家庭变故的双重打击下，外出散心时出了车祸，　　出车祸后知道了自己的身份，　　和自己将要执行的任务，不得不去异界完成。　　和自己心爱的女孩分开，在异界遇到各种各样实力变态的恶魔，又应该怎么样去应对……　　最后是否还能返回到华夏，是否能自己心爱的女孩以及父母一起…………
非恶搞，但汇集众多经典狗血，非传统女猪，极传统男猪，欢迎扔鸡蛋，但臭鸡蛋就免了，夏天，味道不好，^_^。武林、江湖――似乎是与平民百姓的现实生活并行却又互不相涉的另一个世界，极之偶尔的会有一两个交叉点…………
肉身，神通，长生，成仙，永生，五重境界。 一个卑微的生灵，怎么样一步步打开永生之门？ 天地之间，肉身的结构，神通的奥秘，长生的逍遥，成仙的力量，永生的希望，尽在其中。 无穷无尽的新奇法宝，崭新世界，仙道门派，人，妖，神，仙，魔，王，皇，帝，人间的爱恨情仇，恩怨纠葛，仙道的争斗法力，尽在《永生》。 梦入神机继《佛本是道》，《黑山老妖》《龙蛇演义》，《阳神》之后，又一震撼力作。……
这是一个转世重生的故事。 2006年，一个隐藏在普通网管当中的超级黑客项彬，由于太不注意自己的身体，导致身体机能严重衰竭，在一次和国外黑客的较量中，已经几天几夜没有休息的他终于挂掉了。结果得到老天垂怜，让他重生到了1996年一个初中生许毅身上体内，两者的记忆发生了融，产生了一个全新的少年…… . 1996年，是中国互联网刚刚起步的年代 1996年，是中国黑客萌芽的年代 . 前世，项彬将一生都奉献在黑客事业上，连初恋的味道都没有偿过；今生，仍旧热爱黑客……

最近章节： 正文 第两百六十三章 内容简介： 2012如约而至，创世纪上说神创造世界用了七日，世界的崩溃也仅仅用了七天，七天之内死者复活，行尸横行，六道湮灭，三界合一，诸神妖魔降临于世，人类的灭亡只在一线之间。李显原本是道门子弟，最终却与天界反目，他说，天之道是你的道却不是我的道，在这破灭的时代，我来重建大道，我要那为善的人福寿齐至，要那为恶的人不得好死，要这天下有那公平，让这世界拥有报应，从发出宏大誓愿开始，他的声音必将响彻天地。 小道的一个群：165417441，有兴趣的欢迎灌…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
一个抑郁不得志的青年回到了自己的高中时代，开始修正自己的人生。 他试图弥补破碎的家庭，无趣的过往，最重要的，是要找到那曾经错过的人...... 讲述平淡生活的重生小说，无商战无官场，只有青葱的校园，像一碗凉茶，适合闲来小茗，恳请观后评。……
香港称他为国际级大导演。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 好莱坞称他为电影大师。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 影迷们叫他恐怖大师。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 他是B级片之王，也被Cult迷们尊为黑暗教皇。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 他，一个不小心重生的导演。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 1984年，一切从香港开始……&lt;&gt;……


{WsErr}……
数不尽的黑帮厮杀，道不清的江湖恩怨，放不下的儿女情仇，割不掉的兄弟情谊。　　爱恨情仇纠结，热血情缘交织，这就是江湖，这就是黑道。　　黑道势力崛起，谁能独霸江湖？洪兴锋少，站在黑道巅峰的男人，决战江湖！　　本故事纯属虚构 如有雷同 不胜荣幸！　　【感谢逐浪社区墨香阁封面制作】……
{WsErr}……
――给我十年时间，我把匈奴灭了。　　――十年不行，太长了，给你两年吧。　　――兄弟，要是有飞机大炮什么的，两年没问题，可你连个刀都不给我配齐，你让我怎么办？最少八年。　　――五年吧，但你要顺手把西域都给平了。不然我们三十年之内打不到地中海。　　――你打日本准备用几年？　　――一年够了，听说那的人现在只会茹毛饮血。不过你要把船给我准备好，我可不能游过去。　　……　　――打仗我不在行，我只是希望十年内我们大汉的国土扩大一倍。　　―……
陈晋元人品大爆发，获得了一个超级古武召唤空间，在这个空间中陈晋元可以召唤不同等级的古武者，无偿的获得其古武传承。并且还可以付出相应的兑换值，获得被召唤者所拥有的东西，甚至是其牛X的特长。于是陈晋元牛了，原本平淡的生活开始变得风声水起，金钱美女纷至杳来。 墨家盗跖、清风道童、武家二郎。。。电光神行步、一阳指、降龙十八掌。。。没有最强，只有更强。。。看一个二流大学的失意少年，带着一帮武林高手，如何逐步问鼎整个世界。……
三千大道，入化为尊！    叶动，一个“神力出体”的穿越者。在超级强者辈出，天才如过江之鲫的茫茫帝国，平庸的他坚韧不懈寻找古老传说的“入化大道”。出神的巅峰，――大道入化！他坚信，不屈的战意和不败的信念，一切杂念和神佛、嚣张和敌人、荣耀与神圣皆成脚底的齑粉！    拥有“神力离体”的他，开辟与普通人截然不同的巅峰寻道。    出神入化，――专注修炼一百年！    ――――――――――――――    书友群号1：298910902（VIP群）加入后，请报上起点ID。    pS：作者请勿……
曾经的阴谋使他告别昔日的辉煌，被逼迫的再次进入游戏他势必将一雪前耻。 无意间的系统失误，让他成了东汉末年正牌的汉室嫡系，从此，辉煌的刘皇叔生涯再次上演。 ―――――――――――――― 书友群：118443347，欢迎志同道合的兄弟姐妹们加入讨论。……
&lt;&gt; 意外一切都是意外。 　　　　主角杨承在遭遇战友的背叛导致他所在的孤狼小组全军覆没。 　　　　却因为一个菱形水晶让他回到了十九岁。 　　　　突然重新开始的人生让他开始了不平凡的一生，看他是怎么玩转黑道，勇斗贪官恶霸，游离于众美之间。也让他最终手刃仇人・・・・・・・　　　（本书书友群已建立欢迎加入群号227842420）……
秋水丰神冰玉肤，等闲一笑国成芜，薛家九小姐艳冠京华。 可美丽是她最沉重的负担。 兢兢业业，只求衣香鬓影的繁华里，孑然独立。……
你是要做一辈子的懦夫，还是要做流血的英雄，哪怕只有一分钟？ ―――――――――――――――――――――― 江和重生在一个修仙的世界里，他惊讶的发现，自己在灵符绘制上的领悟力真是超级强大，然后在傀儡术、冲击瓶颈、炼丹、阵道等越来越多的领域里开始表现出强大的领悟力。修炼不灭附体，领悟大傀儡术，手执正义之剑，裁决仙魔。 超级领悟……


在浩瀚无际的灵域，有着无垠无限的海洋，有着许多大陆，有着各种各样的生灵种族，他们都在不断地突破自身，永恒追寻着天地间的终极玄妙。    在这里，等级森严的武者势力，如蛛网般覆盖在世界上每一个偏僻角落！    在这里，低等级的青石级势力，只能靠依附着强大势力来生存，被肆意践踏着尊严。    在这里，金字塔顶端的黄金级势力，不但坐拥天地间最强大的武者，最神奇的灵器，最广阔的领土矿脉，和最玄妙的禁地秘境，还统领着诸多白银级、赤铜级、黑铁级、青石级势力！……
&lt;b style=&quot;color:Red; display:none&quot; id=&quot;essactive&quot;&gt;[新人写作季作品]&lt;/b&gt; 神曲。 放心，这些跟主角绝对不会扯上关系。 一出道就暴红从此天下无敌。 放心，主角一路走来只是比普通人好点。 这里有着许多，少为人知的音乐及电影。 试从主角身上去了解另一种韩娱的世界。 （QQ群：197870127欢迎大家前来讨论）……
唐松穿越到武则天称帝时期，可他郁闷了。 这可是中国王朝史上唯一一个女人强势横行的时代，偏偏悲催的让他给赶上了。 在这个女人狂暴无比的时空如何开创自己的时代，煞费思量。 什么武则天，上官婉儿，太平公主，韦皇后，安乐公主……个个千姿百媚，却又个个野心勃勃，愣是没一个是好惹的！ 谁征服谁呢？ 小唐：俺是准备雄起的！ …………………… 隐相：醉卧山中，权倾天下。虽无宰相之名，却有宰相之实。……
舵爷自然即为掌舵之人，自古以来就是西南地区对一方江湖霸主的尊称，不但要能打能杀，还得义重情深。    快乐小混混，轻松黑涩会。    陆文龙携小弟给你上演一出幸福快乐，阳光明媚的江湖之路。    这里没有残酷，没有黑暗，没有背叛，没有牺牲。爱情不会凋谢，情人不会离别。兄弟不会隔阂，敌人不会得逞。    这里只有青涩的初恋，情人的欢笑。热血的奋斗，兄弟的情谊。六扇门的太多无奈，对手的极度郁闷。    欢迎来到《舵爷》的世界！    一本有意思的小清新江湖书，看看什么叫清……
大宇航时代，人类已经在璀璨星辰间建立了庞大的帝国！一个身处社会最底层的少年，无意中邂逅一个法力神通尽失的残魂，由此卷入异族文明的内乱，机缘巧合下踏上了星际舞台。 浩瀚星海，谁主沉浮！ 强烈推荐朋友大作《网游之屠龙牧师》，《星魂冢》很不错的作品……
（本文是校园都市小说,有热血有暧昧，创了个群：210687802 欢迎大家讨论……） “峰儿，我们穷人家，惹不起别人，要是有人骂你你别还口。” “好的，妈妈，我不还口，只动手……”李晓峰在心里默默想。 修真者渡劫失败，附身在一个弱少年身上，原本被人欺负的少年性情大变…… 软弱的他变得强硬，害羞的他主动调戏美女老师、清纯同桌，他一步一个脚印，纵横校园，纵横清江，纵横黑道……原本不敢想的一切力量、权势、美女、金钱，他一一收取。 为《校园邪少纵横》……



穿越，反穿越，在这个各种穿越横行，你来我往的时代，王志，一名没落的中医世家青年也赶上了穿越的浪潮。 他重回古代，和众多中医名家谈经论道，孤苦的度过了人生的漫长岁月后，竟然奇迹般的重回都市。 身负各种流派医术之精华，一心钻研中医千余年的王志，他在经历了漫长的孤独和渺茫后是依然不知所措还是弘扬国医，妙手回春。 中医扬名……
最近章节： 1412永恒的真理3 内容简介： 宋朝大名鼎鼎的恶棍西门庆，于狮子楼丧生之后，转世重生，灵魂附在了现代少年身上。自此，校园里肆意纵横，现代社会中一番闯荡，积累众多财富走上霸途，成为全球知名十大富豪之一。 点击阅读 加入书架 推荐本书 下载本书 作者专栏
他说他是魔兽天王，MM们摇头不信；他说他没碰过其他女人，MM们依然不信，他说他伏杀了无数高手，还偷看过别人的老婆洗澡，MM们信了：你这个天杀的老贼！……

有着一副孱弱的身躯、天生不能修习斗气和魔法、被人称之为废物和傻子的他， 因一次的意外，而解开了得自其父的那本祖传的《十二帝花》花谱书中的惊天秘密！ 离奇的身世，脑中奇怪的封印，层出不穷的强大敌人，却又迫使着他，慢慢走上了一条未知的路…………
放生一条金色鲤鱼就成为了传说中的东海龙王？靠，这下玩笑开大了…广阔无垦的大海里隐藏着无穷无尽的财富，虚无缥缈的东海龙宫里蕴藏着无法计算的珍宝。当这一切都成为龙飞的私有财产的时候，他发现，这个世界原来并不是他想像的那样缈小...(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)……

魔劫过去了万年，魔族元气大伤退出大陆，上古门派在与之战斗中大多消失殆尽。张天佑幼年大难不死，无意中得悟上古大派道法残篇，然经历过劫难的大陆被魔族改造过，已蜕变成一个充满魔气和灵气的古怪地方，修道和修魔似乎都不合适，面对这种情况张天佑该何去何从……&lt;&gt;……

最近章节： 正文 第三百三十章 大结局：旧时代的终结，新时代的开启 T 内容简介： 大业八年，隋朝百万大军征辽，拉开了乱世的序幕。 在这个即将迎来铁与血的大时代，一个重生的小卒，要如何在这场开启乱世的血腥战争杀出一条血路活下去，走上争霸天下的不归之路 点击阅读 加入书架 推荐本书 下载本书 作者专栏
改革人民公社，为了共同富裕的梦想！ ………… 杨少宗是特大型国有企业淮海集团的董事长，在一场地方保护黑势力制造的离奇车祸中丧生后，他重回到了1987年的旗山人民公社。 为自己，为家乡，也为了更多人。 他决定留在旗山建设家乡，改革旗山人民公社体制，踏上一条和别人截然不同的仕途。 他要在旗山创造一个奇迹，让旗山公社成为中国最富裕的社会主义模范新城镇，让希望之光照耀整个中国，让旗山之名享誉全世界。 （红旗官方QQ群：179953095）……

……

一念起，万水千山；一念灭，沧海桑田。    在棺材里醒过来的那一瞬，叶楠夕看了足以影响她以后所有选择的一幕。    她从未见过一个男人能将那么多情的一句话，以如此无情的方式说出来。    因此，在面临自己将重回夫家大宅的时候，她毫不犹豫地选择了拒绝，然而鱼死网破亦非她所愿……    .    已完结书《名门喜事》《荣华归》《良缘到》《美人凶猛》……
文羽，一个平凡的孤儿院少年，无意中闯入城邦禁地，得到了上古仙人的仙术传承，从此展开波澜壮阔的一生。适逢城邦大乱，少年文羽被卷入其中，在机缘巧合之下，得到龙魄石，修成五行仙术，一举击杀微笑刺客后，威名传遍天下。 巫山神峰，文羽拼死击退幻象蛟龙，取得大禹王至宝黄绫宝卷，从此横行天下，成为一代――旷世绝仙。……
本是皇宫太医，却因为炼制的丹药效力太猛，灵魂出窍，附身到了落魄后人的身上，从此，成了一名给未婚妻打工的司机。    一段都市生活，由此拉开序幕……
最强的鬼神体！！    坚不可摧的玄武晶甲，遮天闭日的母皇基地！！无限重生的肉神晶身，毁天灭地的金钢法炮！！穿越时空的宇宙列车，吞噬一切的究极鬼王……！！    当汇聚了神晶和鬼晶，强悍驱使三十六道华丽璀璨、拥有无限进化可能的神鬼分身，一切都会化为可能！！！    在现实和异界飞驰的甄平庸将展现怎么样的传奇？    欢迎加入Q群198835852（森水领域），84247911（神鬼试炼场）。……
她向往自由，他厌恶束缚，偏偏天不从人愿，月老的一根红绳将彼此萦系。竹林寂寂，箫声幽然。一缕清音拨动了彼此心中埋藏最深的那根弦，不由扪心自问：他和她，挣得开吗？    &lt;/p&gt;……

&lt;&gt; 生性懦弱却不甘人下 遭家人抛弃却立誓出人头地踏入黑道只为证明自己他就是黑道王者 欧阳凌风！　　他为兄弟抛头颅洒热血他对敌人不含一丝怜悯之心在这人吃人的社会只有他能站在顶点 俯瞰着被他踩在脚下的一切……
普普通通的少年唐信，某天摸摸肚子，发现自己拥有了哆啦A梦的口袋。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这是一个装满了神奇道具的四次元口袋！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 撬动世界，执掌命运，他在低调中迈着华丽地舞步。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 梦想付诸行动，口袋成就未来！&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; “要想成就伟业，除了梦想，必须行动。”&lt;&gt; &amp;amp;nbsp;&amp;amp;nbs……
我是一个孤儿，从小被师父骗进了一个小少林寺的地方当和尚，在这里我学到了少林易筋经，七十二项绝技，但是我却失去了青春的少年时光，没有朋友间的欢声笑语，没有mm陪伴在身边（有mm在身旁那是犯了色戒），整天吃的都是青菜和豆腐（唉！根本不管我在发育阶段的营养问题，还好我体质容易吸收，不然会营养不良的）我每天乞求可以离开这里，终于在我十八岁那年，我如愿了，我不但离开了少林寺，甚至离开了这个世界，来到异世界，恢复了自由的我终于有了展现自己的舞……
昔日江湖七王之一魔王手下的王牌之一――冷血刀魔。死亡后，不想竟然重生在二十岁的时候。 此时，人类正面临一场变革。一个新的发现，让一个游戏进入了世人的视线，这款名为《修武纪元》的游戏将会代表着人类的未来世界，秩序将会重新制定，社会阶层也将改变。 谢鸣呢，他将如何？ 是踏足巅峰？！ 还是…… 一个名为‘刀战’的小小游戏工作室诞生了，将以弱小的翅膀，卷起一阵阵狂风巨浪！……
三国狼烟起，策马荆襄地。 极品小军阀，笑傲禁宫里。 江东多佳丽，巾帼创奇迹。 铁骑踏天下，汉威扬万里。 小小幽州王，肆意篡改历史。他曾经被逼得混进皇宫成了小太监，跟董卓与虎谋皮，而笑傲皇宫；他的虎骑曾经被打败而流浪江湖，带着蔡文姬四处卖艺、忽悠诸侯；他曾经带着一百江南“美女兵”流窜在扬州府、戏弄吕布……。超前的发明、超级的谋略。面对其他穿越者的阴谋诡计、征伐杀戮，主角潇洒应对；面对一次次的危机、风险，主角一一化解。这注定是一个不一……
方青回到十六岁，九四年星空如画。 迫在眉睫的是，即将被人栽赃陷害的副厅级父亲会入狱七年，政治生命走到末路。 挚亲的姐姐因此归国，遇飞机空难离世，家道中落，遭人白眼。 手无缚鸡之力的方青该当如何？！ 是否也曾有个女孩，为你攀山求佛，为你焚香祈愿，为你长跪佛前，为你潸然哭泣？ 那曾经只能偷窥背影的红颜，今生却在回眸中对自己浅浅笑…… 方青揽异域黑龙，修暗魔法，游走权力财富娇柔之间，打拼一个黄金时代！……

……
现代人携带盘古塔降临神墓世界。看主角万年大布局！				???				 原主角辰南后台太硬，还是处好关系为妙。				???				 七绝天女，一身七分，七个性格迥异的大美女是绝对不能放过的。				???				 人王雨馨，来历太大，还是留给辰南吧！				???				 紫金神龙和龙宝宝，一个痞子，一个神棍，主角李俊可对他们没兴趣。				???				 新书《崩天大帝》、《生肖战神》！求书友推荐收藏！
他是名满京城的美男子    因身为长公主之子而备受人钦慕    她出身商户而被人讥笑升斗小民    她因他而声名狼藉，却终在他的冷眼里凄然离世    重生于庶妹十娘的身上    一次死亡让她看清了人世冷暖，由她尸身腐烂的家人，贪图钱财而挖坟的好姐妹，还有那所谓的炽热爱情。    爱情已成过往烟花，现在只剩烟灰的楚芸打定了主意此生只当小怪兽，再莫恋它凹凸曼，可是没曾想……    他们却在她的尸坑旁再次相遇……    ……………………………………………………………………    步步惊心，这素重……
得到了神秘的科技，只能赚点美钞，这也太无趣了，陆玄得到了一个叫做世界矩阵的奇异立方体，通过自己的学识和智慧，探索未知秘密，打破世界格局，建立自己的无敌舰队和宇宙帝国。&lt;&gt; 美国人的导弹防御系统厉害？你能拦截潜射导弹吗？陆玄的不周山科技公司三艘空天巡洋舰足以控制地球表面所有目标，陆玄的公司从来不怕核威胁！&lt;&gt; 美国人开始百年星舰计划？想要在二十一世纪三十年代载人去火星？不周山科技已经开始了火星改造计划！&lt;&gt;……
最近章节： 正文 0315 叶悠盈番外 (2011-03-15) 内容简介： “嗯…”女性甜腻娇人的吟哦，伴随着，男性的粗喘。叶落僵在了原地，疑心自己进错了屋子。吟哦和粗喘，却更加的清晰。啪一声按下，灯光大亮。“啊――”女性尖锐失措的叫喊。叶落有些呆滞地转动视线，落在床上赤裸纠缠的男女身上。“小落…”熟悉的嗓音，喊着熟悉的昵称。…灯光明灭之中，她贴着男人的胸膛，昏昏沉沉。“只要你帮我做一件事，我，就是你的。”视线迷蒙，她看不清对方的脸，却口齿清楚。在淡淡的烟草香里，她神智迷离。醒来时，撞入眼的是男性…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
&lt;&gt; 他原本是一个性格孤傲的人，但后来性格慢慢转变，而且他是一个嫉恶如仇的热血青年，他不仅是奇才还是一个强大的异能者。当他知道自己能力的强大后却被一个神秘组织邀请加入。在组织成员的帮助下和战斗中不断提升着自己的能力，开始了他的传奇人生…　　　　《龙组狂风》上架了，我会保持每天更新。　　希望朋友们支持啊！！！多多收藏。。多多推荐。。多多订阅！！！多多打赏啊！！！谢谢大家的支持！！！！……
我是西门庆,作为古往今来第一大恶棍,我胆大包天,御女无数,终于遭到报应丧生在狮子楼下,转世重生到了现代大都市。都市里的香车美女,别墅豪宅,深深的诱惑着我,我对天狂吼：“金钱和女人,这一切都将属于我……”……

国立两世，唯有隋秦；威加海内，四夷慑服。&lt;&gt; 疆域无涯，万里摇尊；旷世辉煌，亦乃隋秦。&lt;&gt; 泱泱神州，烽烟再起；隋既寿尽，唐亦勿起。&lt;&gt; 逆天霸业，龙翔燕赵；霸者无敌，唯我大赵！&lt;&gt; 威加海内，苍冥低首；刑天逆命，煌煌威武！！&lt;&gt; ……&lt;&gt; 天地之大，何堪纵横？傲视群伦，唯我乌龙！这，就是本书主人公徐世业（徐弘德）的无悔誓言……。&lt;&gt;……
一个普通的地球人杨天被外星人劫持改造后成了外星人的合伙人，在外星科技的帮助下杨天创造了种种奇迹。				一个星际代理人的成长之路！！！！				声明：请勿与现实过度联系，如果不爽就当是平行空间世界发生的事情好了！
神秘特种部队出身的王牌特工刘成误入敌方情报局的陷阱被炸身亡，灵魂穿越到一九三七年一个年轻的青帮小头目东方霸身上。    日本人来了，杜老板跑了，留下东方霸他们这些徒子徒孙，这些人没了主心骨成了一盘散沙！    东方霸收服了杜老板留下的势力，霸占了上海滩其他帮派的地盘，带着一大帮混混流氓也打鬼子，专门刺探日军的情报、打击日军运输线、刺杀日军的高级军官，杀得日军胆寒，这是一个不一样的热血抗日故事。    谨以此书缅怀在抗日战场上牺牲的爱国英烈们！……
新书《魔兽天尊》已上传，欢迎大家去捧场。    书号：14573o2    &lt;/p&gt;……

什么是正义？什么又是邪恶？我所选择的一方，在我心中就是正义的。和我对抗的一方，就是邪恶的。天道无常，我自猖狂。修真为了什么，不就为了长生和逍遥？    一个现代人的灵魂穿越了时空，居然来到盘古开天辟地的时代，修炼有成后，他会怎么做？拉秆大旗，做个草头王？或者拉帮结派，做一方霸主？还是直接起兵造反，夺了天庭？或许都不是，只是偶尔打打闷棍，下下黑手。必要的时候，使点阴招！    你也修仙，我也修仙，仙路漫漫，生存的空间是有限的。你不想毁灭，难道……
杨一伟没什么太大的理想， 或者说有再大的理想也只能承认现实的强悍， 他只准备老老实实毕业工作结婚生子过完一生， 谁也没想到， 一次意外让他买回一个可以将任何生物改造为机械生物的笔记本， 生活随之而来发生了天翻地覆的变化， 那些压抑在心中的热血和梦想有了实现的渠道， 让他的人生不再是盗版！……


诸天万界，唯我独尊……


&amp;lt;&amp;gt; 嘛，首先，这是海贼综漫，有各种乱入和原着剧情改动。&amp;lt;&amp;gt; &amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp; 再来，猪脚有着L的外表和君麻吕的能力。&amp;lt;&amp;gt; &amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp; 另外，未来猪脚会有四皇的实力，不过那是几卷之后的事。&amp;lt;&amp;gt; &amp;amp;amp;nbsp;&amp;amp;amp;nbsp;&amp;amp;amp;nbsp; ‘恶魔之舞’――继革命军之后的第四个大势力，拥有和其他三势力正面对抗的能力。……
以前总是幻想，自己站在埃拉西亚那片神奇的土地上，仰望着薄雾中渐渐显现的泰坦巨人那巨大雄伟的身躯，和天空中闪耀着光辉的大天使。。。    远方，无数的黑色巨龙划破天际而来，巨大的比蒙巨兽在仰头长啸。。。    坐在埃拉西亚土地上的酒馆里，听着精灵、矮人、野蛮人，战士、法师、冒险者们谈论着他们那一次次激动人心的冒险。。。    我渴望进入那幻想中的世界，带着自己的美女军团征战四方，体验冒险的激情和神秘的旅程。。。    终于，我找到了那座酒馆，在里面，我看到……



世间的荣华富贵，终究是昙花一现。朝是红颜，夕为白骨。繁华落尽，留下多少记忆能够不为生死所忘？ 这一世的的林青，绝不会再做一个懦弱的人！ 杀便杀，爱便爱，但凭问心无愧！ 这是一个和尚重生之后在红尘中苦苦沉沦而后全处全收的故事 （大家新年愉快，新的一年内，我会认真码字，一天三更。求收，推，订。）……
&amp;lt;&amp;gt; 何为 慕容 ++人生的磨难br/br/男女情 无处话凄凉br/br/兄弟义 肝胆总相照br/br/何为情 日出东方红似火 一抹红 两情迷br/br/何为义 日落西山艳满天 轻鸿撇 义以逝br/br/--冰剑情缘 诉情殇 话仁义br/br/冰剑情缘：br/br/ 真爱的分分合合 曲曲折折br/br/ 唯有心中的信念才是彼此的真爱br/br/ 情义的背叛 误会 曲解br/br/ 唯有往日的结拜才是彼此的情义br/br/由衷希望读者找到属于自己的真爱；找到属于自己的情义！br/― murong&amp;lt;&amp;gt;……


最近章节： 正文 第二百0六章 天地归一（大结局） (2009-08-23) 内容简介： 本书是一个现代机关宗师的传奇。 天若有情天亦老，人间正道是苍桑。 张沫机缘巧合，成为绝传的机关术现代传人，他将古老的法术与现代科技巧妙融合，创造出传说中的变形金刚，把地球当作一个级游乐园，左手拥尽天下美色，右手败尽世间英雄，成就传奇人生！ 点击阅读 加入书架 推荐本书 下载本书 作者专栏
某一日，浩瀚东胜大陆的天外，降下一颗神奇的“流星”。 就在当晚，身为修仙家族天才的杨凡，在一夜间，把自己的一身法力散去，成为一个废人！ 从天才变为废材，往日的光辉不复存在，受到无数的嘲讽、羞辱、耻笑。 然而，又有谁知道，他之所以散去全身修为，只因为一个惊天秘密…… 面对家族纷争和修真界风云变幻，杨凡冷眼旁观，暗中修炼，等待某日奇迹崛起…… ―――――― 【快餐店】打造精品仙侠，新老书友请收藏+推荐。……

娱乐圈 是天堂，也是地狱。 而我 是上帝，也是恶魔。……



上古炼气士的修神传人殷达因混江湖时，与人火拼时意外身亡，身附魔武双废的凯洛六少爷，新的传奇便由此开始……　　美女，金钱，权势一样都不能少，板砖，闷棍，迷药样样顺手。　　大白菜曾经也拱过，极品MM也泡过。 　　低调的张狂，彪悍的人生无需解释。 Q群227848127　　风起云涌，谁主沉浮！　　此书慢热,后面更精彩……
庄默得到了一个装满异能的腕表，还莫名其妙的成为了异能执法者。 什么点线魔眼、多愁善感、我的情人……各种强大异能应有尽有，但是，使用异能是需要代价的。 “滴，异能代价产生，请喝掉5杯清水。” “滴，异能代价产生，请原地俯卧撑20个。” “滴，跨级异能代价产生，请向方圆百米内最美丽女生表白！” 我靠！最后一个代价是怎么回事？！庄默满脸惊叫。 名叫罗莉的萝莉店员一本正经的解释道：异能代价是强制的，你不用多管，执行就好了。 没等萝莉说完，庄默就……
翱翔天空的雄鹰固然令人羡慕 却被人驯服于牢笼之中 只有那夜色中的蝙蝠 才是真正自由的飞翔者 －－一名黑客的传奇故事－－……
这是一个走上了岔道的大唐帝国，君权旁落、帝国日暮。    这又是一个帝国与世家并存的年代。    高祖建国之初，体恤旧人、恩待功臣，天下逐渐形成七大世家：河北裴氏、河东张氏、山东崔氏、关陇韦氏、淮南楚氏、山南王氏、剑南杨氏。    十五年前，安史之乱终告平息，唐廷礼送参与平定叛乱的回纥军离境，但回纥登利可汗却窥视大唐空虚，背信弃义饮马中原、涂炭生灵，大唐帝国岌岌可危。    七大世家联手驱逐鞑虏、恢复社稷，但也逐渐拥兵自重，从此相约，七大世家轮流为相，各……

本书说明：卫道士勿进、不喜后宫种马文者勿进、本书全处全收，喜好虐主文者勿进br/主角被日本人寄养，有一青梅竹马的姐姐仓木麻衣，偶然间遇上了形形色色的女孩，与之发生一系列的感情，这是一本相对轻松的小说，希望能给大家带来点点的温暖br/读者群：241838496 br/ 本书女主至少20+以上，这书会写的非常长，所以希望大家能支持一下，二次元和三次元的MM都收&lt;&gt;……
所谓的哥哥，是什么呢？ 我不知道，懦弱的我一直都是个废柴，特别是在如今这个异次元生物入侵，而只有女性才能战斗的世界…… 可是为什么一觉醒来我会变成软妹？这也就算了，为什么一直看我的眼神像看人渣的妹妹，在暗地里的兴趣却是重度的妹控百合女？ 这些都不重要，重要的是……我即将被我的“妹妹”推倒！ ―――――――――――――――――――――――― PS：本书变身+百合向，勿喷……

融合了阿尔塞斯，成为了一个活着的死亡骑士。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 爱杀人、切怪、最喜欢无双割草。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 爱乙女、御姐、最喜欢幼女萝莉。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 当然最喜欢的还是虐尸了，很带感的说。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 我是阿尔塞斯，嗯，不是那个倒霉蛋。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 我乃无限世界第一高富帅，……
陈扬重生了，上一世有多少遗憾的事情，重生后定要弥补，有了天才学习系统，啥都可以会，没有什么不可以。拥有了逆天作弊神器的陈扬还能淡定吗，到底陈扬能活出一个多么精彩的人生呢？手握重生大杀器，秒杀一切！什么？不服？很不幸的告诉你，我专治各种不服！……
这是一个人类、妖兽、玄兽共存的世界，人类修玄气，妖兽修肉身，玄兽修魂念，传说在无尽的丛林荒泽之中，有一些非常强大的存在，它们叫做妖王。 有的妖王肉身无比强横，有的妖王擅长迷惑，有的妖王擅长幻术，有的妖王可以移山填海，有的妖王魂念可追踪千里，这些妖王却很少在人类世界之中出现，即便出现，也是化身人形，混迹于人类中寻求境界的突破...... 蜗牛新书《九星天辰诀》敬请期待。……

紫陌长安，看花年少，无限歌舞。白发怜君，寻芳较晚，卷地惊风雨。 ∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷ 他是医国圣手，身负夺天地之造化、惊神泣鬼的“天脉”手法，无病不医。 他是鬼谋奇才，因参透天机，穷极权术，读书万卷而肓目。 来到乱世，“长信七国”互相攻伐，等待他的，将会是什么？ 是凭借著他远超今世的医术，一步登天？得以亲近王侯权贵？ 是以诗读万卷，纵马红尘，与无数倾国倾城的女子书剑风流？ 还是将谋权术，成为……

公交车上怒顶花心，好尴尬；替美女按摩双峰，好柔软；你经期不调？没事，我有祖传手艺，帮你按摩按摩就好了。				听话，趴在那儿，屁股抬起来，裤子扒下来，腿分开，不要紧张，我对你没有恶意……				这是一个十八岁高中生，获得透视眼之后，调教各种女神的励志奋斗史。				一样的年纪不一样的经历，一样的淫荡他却引领时尚。				女女的九个等级：祸国殃民、倾国倾城、国色天香、沉鱼落雁、如花似玉、眉清目秀、一般般、有点丑、侏罗纪公园。……

他是一个农民，但他同时也是一位科学家。 中科院：“院长，我们只有一颗这种植物，眼看就要死了，怎么办呀？”“怎么办？直接送杨天那里呀，只要还没死，那就没事。” 花卉展：“现在出价三百万，还有人加价没？”“靠这东西还要三百万，那天辰山庄不是用金子堆的呢？” 金融市场：“老大不好了，农民又出来了。”“靠，这该死的农民你不种田，跑股市上来瞎搅和什么？和我们抢饭碗吗？” 一个农牧业毕业的农民，半年没找到工作，在分手时却意外的得到了两千年后的……

主人公从一次公务员考试后被人顶替了职位，成了一个毫不起眼的普通政府工作人员，却在短时间内领悟了官场法则，历经县市省三级，成为一个高级领导人的故事！……

恢弘浩淼、光怪流离的大千世界，现代社会后推万年的世界到底如何？ 希腊斗士、埃及法老、北欧泰坦、帝国铁骑、南美魔法、亚特兰蒂斯、古巴比伦、古印度……不过是八百旁门之一罢了！ 兵锋所指，烽火焚天，揭开一层层湮灭在历史长河中的朦胧面纱！ 红尘路，女儿情，情缘所至，浮生若梦； 仙佛道，劫数起，男儿一怒，业火焚天； 修罗魂灯！ 以血液为灯油，以骨肉为灯芯，以魂魄为火焰，业火焚天。 ****** 本书超级群：64442046、31662348、47799263、45109080！ 已完……
当一个人来到陌生的世界里，他最该做的是什么？成为超级战士？超级魔法师？争霸天下？......错，他最该做的是保住他自己的小命。　　当你的生命遭到威胁时，你该用什么来保护或反击对方？直接与对方拚命？还是组建自己的势力来保护自己？或者是用你难以承受的代价来获得外来助力？......也错，你还有一个选择――超限战！　　超限战――一种无视规则和尺度的战争方式，他尚有一个不那么动听的名字――流氓战争！……

主角意外进入神秘裂缝得到了仙魔传承之后回到过去，在天道之下如何成长。　　又如何带领身边的亲人对抗各界的敌人征战六界，实现那惊世的破道之旅。　　过程悲剧又惊喜，实力慢慢进步中，天道如何算计他，命运如何考验他。　　 笑看主角如何破天取道，一步一步的成长，最后成为掌控一切之人。　　　　有建议的朋友可以加Q群211408318来讨论。流氓随时恭候你的大驾。……
当夜色落下帷幕。				黑暗降临世间。				一个后世称为“黑暗”的大时代来临，人类展开了又一次的新进化。				如果不成功，代价就是灭绝！				带着末世生存十年的记忆，回到了末世发生的当天，叶晨唯一能够做到，就是保护好身边的人，然后……				以一个蚂蚁的力量，踏上这个世界的巅峰！				迷离在生活中的人，漫无目的地挣扎在这世间，向前走去，总有一条路，为你敞开……				继《末世之恐怖风暴》后的强大力作，尽情欣赏！
寻秦的风流，盗墓的迷情，笑傲的江湖，神雕的执着，天龙的气魄，大唐的迷恋，覆雨的癫狂，虚空的破碎......无论是金庸大师的作品，还是黄易前辈的大作，只要你们喜欢的，就有可能出现在我的笔下...... ******************************** 我的目标：重振没落的无限流……
你有没想过，你没有想过成为别人仰视的存在，现状却在某一天彻底改变，这个转折点，你有没有遇到过？它可能是一个事，一句话，一个动作，一部作品，一个女人……平凡自卑的少年，在巧遇人生拐点之时，擦干眼泪，斩断懦弱，向成功投怀送抱。从没想过的出人头地却在平凡悠闲的理想中渐渐衍生，成为现实，那一刻，少年展翅高飞，在那片青空俯视曾经的女神…………
在经历了几十年的动乱后，南朝陈国文帝继位，南北两地，同时出现了少有的繁华安定。 有着极美的容颜，还有着不堪又混乱的前一世记忆的女主，重生在这个繁华世间。她想，这一世，她不会是妖孽，她一定要在这外表靡华，实质却是荆棘遍地的世道，求一个最高贵最优秀的天之骄子也不敢求的：现世安稳，岁月静好。 南朝春色……

.............. 仙非仙，非常仙。 .............. 凡非凡，非常凡。 ............. 人人都说神仙好，古来几人能悟道？ ............................. 千难万险修成仙，到头还觉凡间妙！ .............................……
第二次穿越，他善于伪装，他善于装逼，而世界混乱的三角洲留下了他的名字，黑白两道提起他的名字就胆寒。他掌控御姐，御驾熟女，欺骗萝莉，行走于百花丛间宛如闲庭散步。他左脚踏着富二代，右脚踩着官二代，威风一世...他――就是杨天！……
……


一个在地球上读过大学而又一无是处的混混级人物，得到一枚奇异的戒指后，命运开始启动。王天的想法很简单：有钱，可供自己大肆挥霍的钱；让自己的兄弟永远过的舒舒服服。命运的车轮怎么可能让他如此平淡，使了点劲，就把他推向前台。爱钱，更护兄弟，为救兄弟不惜冒险去闯未知的星域。就这样，一个在宇宙人眼中的野蛮星球DD地球上的一员，一头闯入了纷乱的宇宙中。一卷为地球篇；二卷为异星篇，王天与戒指的传奇正式展开。没有任何人能阻止，也没有任何势力能阻……

{WsErr}……
看个流星，砸破头，无缘无故成为有房有地小农民， 吃穿不愁，找老婆， 撵狗抓鸡，烧条鱼，逗娃娃， 野菜也香甜，没事瞅瞅那啥美女，生活淡淡乡村。 有限与世无争，生活惬意乡村小宅男。 …………………… 【平时：建了一个群，群号：228998742，乡亲们没事可以聊聊，晾一晾家乡小吃，风俗，自己儿养的小宠物，花草。……
手持命运之鞭，他披荆斩棘。脚踩星空之巅，他血荐x坤。这是一段华丽到令人发指的热血传奇。				他有妖孽般绝艳的潜质！				令人骇然的的修行速度！				逆天的丹药技术！				……				他，就是那个体内被封印了千万妖魔的婴儿。				仰天狂笑战意横，一剑指天动乾坤！				万千妖魔附己身，繁星月碎山河崩！				（前面几章有点苦，请坚持下去，不见风雨哪见彩虹，后面肯定没！已完本小说《法神重生》无断更记录）


地下城怪物降世，人类文明遭遇前所未有的危机，是生存还是灭亡？				来自强大恶魔的邀请函，是机遇还是生命的终结？				只有强大的装备才是乱世生存的依靠，生命回复药剂更是保命的法宝，人类如何躲掉强大恶魔的死亡之手？				且看主角如何逆天行事！
一位世世代代寻祖之秘的少年被一杆黄金龙枪带回祖地后的故事。……


人类摆脱了封建的桎梏，进入了更加繁荣但也更加动荡的新时代。千百年来，在纷飞的战火中，驾驭铁翼的少女们如女武神般骑行着，划过破碎的天空。现在，一个新的强权消灭了他的主敌，在战争的废墟中渐渐升起。又一个帝国时代似乎要到来了。但是战争――战争从未改变。 然而，在远离大国争霸的角落，在非军事区海角自治州的一个小阁楼里面，一个注定要征服世界的王者，即将踏上他的征途。世界将在他的淫威下颤抖，而一切武力，都将在他建立水晶宫的野望面前化为飞灰。……
烈风致满身血污地望着一团渐渐消逝的血红雾影，不禁低语道： 　　“……就这样结束了吗……也好……” 　　回头望去，原是青翠的草原林野、此时竟是伏拼ΥΓ超过千具以上的铺濉⒌刮栽诨囊爸上，但在视线所不及的地方，有着数倍於所见的铺逦了相同的目地命丧黄泉。 　　“已经有多的人为此付出了生命……师父、对不起，弟子辜负了你的委托……”……
剑与魔法的世界,有欢笑有悲伤,有希望也有失望　　有支持鼓励的发个书评,没有的话我也会继续写,只是想说出自己心中的故事……
本文是圣杯战争的同人，以英灵的士郎为主角，主要讲述在另一个平行世界内，原冬木市所发生的一场完全不一样的战争。　　被卷入战争的死徒，高傲的吸血鬼公主，二十七祖最神秘的暗黑六王权，会给原本英灵之间单纯的战争带来什么样的改变。　　红色风衣的骑士，骄傲而美丽的大小姐，手握圣剑的金发少女和作为黄金圣杯而诞生的少女，又会纠缠出怎么样的情感？　　“你所期待之物，永远不会实现，你的愿望，从一开始，就没有任何价值！”　　被理想背叛，早已走到尽头……
高中毕业生段子羽在网上玩了一个网页游戏后，一名绝色少女忽然出现了，从此，他的平凡人生离他远去了。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; “我叫灵梦，来自幻想乡，是个巫女……”自称灵梦的少女皱着柳眉沉思半晌，最后郁闷的说道，“除此之外，我全都忘记了，似乎是记忆出了问题，不过，和我一样来自幻想乡的少女们应该还有很多，如果找到她们的话，我的记忆或许就能恢复了。”&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 魔女、魔法师、吸血……

一个本来被诊断为不再可能会有子嗣的帝国公爵，在中年近晚年之际，竟然奇迹般的喜得麟儿；一个也许在本来的命运之中只是过客的少年，因为来自异界的灵魂，而彻底改变了命运没有剑圣那样通晓武之理，剑棍皆无敌的气度，没有剑帝那样用修罗之剑检验世人，单挑只居一人之下的力量，也没有漆黑之牙从黑暗中扑出咬断敌人咽喉的百变手段；这是一个出生本身就是一个奇迹，微笑着走着自己认定的路的乐天少年，创造的属于他自己的物语。======================空之轨迹同人……
二十一世纪初，一场海啸过后，“神之遗物”诞生于人间。虽然它很快就消失了，但它造成的辐射席卷全球，人类开始变异，从变异过程中获得种种力量的人类开始自满，开始自称为“进化者”。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 八百年后，人类进入星际时代，仅余30%的非进化者被蔑称为“弱鸡”，遭受种种歧视。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这时，一个弱鸡意外得到了“神之遗物”，开启了自己的进化成神之路！&lt;&gt; &amp;amp;nbsp;&amp;……
高楼大厦的异世大陆小说新书----&lt;貌似高手在异界&gt;楚南：我是全游戏第一高手 服务器：靠！全服务器就你一个人 楚南：我有全游戏战士十大神兵，法师五大神器，十大顶级战技传承……龙晶，魔核，无数！ 服务器：靠，加一起打包五十块买的吧 楚南：我tm的穿越了 创世神：鸟，这穷鬼比我造的整个大陆加起来还有钱 楚：牛B哄哄的人生……不！龙B哄哄的人生我来了！ （本书是穿越异大陆的小说）……
毁灭即新生&lt;&gt; 在那足以毁灭星球的恐怖力量中，他虽然灰飞烟灭，但灵魂却机缘巧合之下回到了5000年前的地球――一个还未踏入星际文明的世界，并且附身到了一个被殴打致死的美籍华人身上。&lt;&gt; 某年某月某日，洛贝斯坦监狱的停尸房中，伴随着一个已经确认死亡的犯人突然复活，一段无比彪悍的人生就此华丽的展开了。&lt;&gt; 注：阅读本书，请系好安全带。&lt;&gt; （纵横五组签约作品）&lt;&gt;……
一个地球高二学生的灵魂穿越至异界，并因此巧获“吞噬之力”,在受到敌人攻击或与对方亲密接触时，会视几率而获得对方该种能量，使得其最终拥有多种魔法斗气。 而他又以地球物理化学等初中高中知识，制造黑火药等物品。以及太极、五行相克等知识，提升自身力量，赚取金钱，发展势力。 到异界搞四大发明，建立丝绸之路，把能带过去的全都带过去，能发扬的全都发扬，创造异界现代文明都市！ 魔法盾，斗气盾，是否能抵挡得住我烈性炸弹的冲击？ 钢盔，铁甲，是否能抵抗……


莱茵哈特的传奇，可以保证，比《升龙道》精彩那么一点点…… 刚开始,我不明白爱情是什么,我单纯的想要和她在一起 后来,当我没有那份能力握住她的手的时候,我在想,我是否能够给予一个我所爱的人...幸福! 可是到了最后,当我发现我拥有那样的实力,我能够给予某个人幸福的时候,我却发现,再也没有人,能让我去爱! 这个世界最悲哀的事情,不是相爱的人分手,而是爱过了,却发现,彻底的错了... 你也错,我也错 红酥手,黄g酒,满城春色宫墙柳.东风恶,欢情薄,一怀愁绪,几年离索.……

一个在末法时代蹉跎的玄门修士意外的出现在一个不一样的高法世界中，这是幸运还是不幸？是偶然的巧合还是必然的阴谋？				一个经验丰富的玄门修士，却无法使用魔法，但是却必须在阴谋环绕、魔兽横行、强者如林的危险世界中求存，他又该如何选择自己的道路？				这是一个有喜有泪的平凡故事，这是一个怀着坚定信念的问道者的故事，这是一个筚路蓝缕披荆斩棘的故事，这是一个异世玄门道徒开山立传扬名异世的故事。……

十步杀一人，千里不留痕，横扫仙尊神，邪魔俯称臣。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 起点首部，完善图解小说。每章都有图解。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 他站编辑恳请别加，坚持在起点，群号39790920&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &lt;&gt;……


重生为户部尚书十岁嫡女甄钰，郑宝儿发誓这一世除了守护家人，更要为前世冤死的自己和母亲报仇！    绝情的父亲、恶毒的表姐和舅父，她一个都不会放过。    但随着一步步进展，却发现事情不是她想象的那么简单......    －－－－－－－－－－－－－－－－－－－－－－－－－    新书上传求收藏！求点击推荐，那个，粉红30加更，粉丝值舵主及以上加更……

天子传奇、神兵玄奇、拳皇、型月世界、EVA、创圣大天使……试问，当此身已经位于无限世界顶点，那么最后是否能够将那无限宇宙之中名为主神之物……&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 轰杀至渣！&lt;&gt;……


【买断作品，质量保证】 不能修炼天地元气的废柴少年，得到冥界至宝――冥塔！ 至此开启冥塔，受至尊冥气灌体，从此走上了一条修炼冥气的道路！ 元气代表着柔和生机，冥气代表着阴冷死亡。 何方背道而驰，开启冥塔获无上冥界至宝，成就一代冥界之主！ .............................. 各位大大，如果您感觉好，收藏，撒花。争取把咱这本书顶上去。 牛仔的书友群【41640819】最近读者很活跃，提前弄一个吧，要不交流起来费劲。……

“穿心指，书生扇，烈阳神掌搜魂手”这句传言中凡是遇见烈阳神掌和搜魂手的人都已魂归地府，这句传言成了死亡及恐怖的代名词。不过，近三十年江湖中再也无人见过搜魂书生，因而，江湖得以平静了三十年。就在江湖激流暗涌，波云诡异之时，烈阳传人楚天突然...				死神书迷QQ群：91502920
手握至尊药鼎，成就无上药祖。 少年采药郎，偶然得到一尊神秘药鼎，从此打开修仙大门。 药鼎之中，玄功秘法，药典丹方，天材地宝，仙田药园，应有尽有。 成就最逆天的炼药祖师，炼制最完美的灵丹妙药，铸造最传奇的修士神话。 没有妖孽天资，但凭大智慧，大毅力，终于问鼎乾坤，笑傲诸天万界。 这是一个平庸修士的修道传奇。 ………… 每天3章近万字更新积累人品。求点击，求收藏，求推荐票，求订阅，求各种支持！ 群号【225419662】招收铁杆读者，订阅支持本书者……




这个世界有许多不为人知的秘密，而秘密的背后，有人与人之间的尔虞我诈和血性情义，更有国家与国家，民族与民族之间的利益纷争和**掠夺，今天，我想给大家讲的这个故事，就是这些秘密背后一个像狼一样的人，他，对待猎物残忍无情，对待族民甘当头狼，无怨无悔。……
他只是一个普通的少年，没有英俊的外表，没有绝世的武功，更没有良好的家世。 冥冥中的缘分，一群艳绝天下的女人，造就了一个绝世的男人。 他不求争锋武林，但求逍遥江湖。不求扬名天下，但求与美同游。 心爱的女子是他一生的守护，平静的生活是他毕生的追求。……
少年石锋，右手神枪，左手神鼎，胸藏圣树，身怀炼宝秘术，于西荒边缘小城踏入十荒世界的风暴之中，传奇就此开始。 十荒世界，黄金盛世，天才鬼才奇才层出不穷，不朽传说不败神话尽皆登场，神秘炼宝师也来争锋，只为那万古万世的界皇之说…………

小说共分2卷，第一卷：变身梦，以情感为主线，讲述的是一个原本浑浑噩噩的大学男生，在愚人节的早晨起床时发现自己竟然变成了一个小女生，围绕着这个问题发生的一系列有趣的故事。他（她）最终将选择男人的身份还是女生的身份呢？而他（她）又将和男人还是女人在一起呢？ 第二卷：觉醒，以玄幻为背景，在告诉你这个世界真实的面貌的同时，为你展现主人公异样的情感历程。因关系到第一卷故事的神秘性暂时保密，不过保证比第一卷更加精彩！……

世间本无神，我就是你们要崇仰的神！ 看一个被从山上捡回来的放牛娃，如何成为被神魔共尊的强者。 弑神诛仙，唯我独尊！……

人类，曾是一度主宰大地数万年之久的万物之灵，虽然拥有高度的文明，但是足以自豪的智慧却无法压抑住人性中的贪婪、自私、猜疑、妒忌……等等负面情感，最后导致自身的灭亡，也严重地破坏孕育他们的星球。　　历经千百年的修生养息，地球再度回复到美丽的颜色，大地一片欣欣向荣，只是大地的主人已不再是一枝独秀的人类。不知名的原因，让远古传说中的神、魔、龙、鬼、兽……等种族相继出现，而失去文明的弱小人类，则是对于这些拥有强大能力的族群毫无抗衡之力，……
（感谢墨香阁提供的精美封面。）曾经是省城赫赫望族的徐晓帆，因为醉驾撞人、家庭变故，一夜之间被主流社会抛弃了，不再有任何东山再起的机会。他能做的，只有斜乜醉眼，看别人傲立巅峰，笑傲风云。 　　曾经放荡不羁、曾经桀骜不驯、曾经叛逆不忤，徐晓帆尝到了年少轻狂的后果和世态炎凉的滋味。冥冥之中似有天意，幸好有了重生的机会。积前怨、聚真经，举重若轻，点石成金，出神入化，在官场上一路走来，掀起阵阵风暴。蓦然回首，徐晓帆突然发现，在这个极品官场……
“无论你是刁蛮可爱的富家千金、还是运筹帷幄的绝色女诸葛、还是红遍亚洲的超级明星、还是占据各大音乐告示牌首席的超人气女团、还是常年高居国民女神榜首的纯天然美女、抑或是横扫全世界各大影展的美艳影后……				把你们的贞操交给我吧，我会带着它们去战斗，去征服全联盟所有的球馆。”				――杨沫				你想知道当奥尼尔的力量、文思卡特的弹跳、艾弗森的速度、肖恩坎普的爆发力……等等融合在一个人身上会发生什么吗？				点击阅读吧！				【总是有人会赢的，那为什么不能是我……

刘风，这一世的轮回，本想淡然过完一生，却越陷越深，皇权的角逐，宗派的争夺，一切都将他推向漩涡的中心。 即不能如我所愿，我又何必甘当棋子！且看刘风怎么一步一步走向权力的最巅峰，指点江山，执掌天下。……
2012年，预言中的末日真的到来了，人类遭遇了灭顶之灾。大陆的版块被改变，全球的气候变得狂躁，当灾难过去，地球幸存的动物和人类之中有一部分产生了变异，他们拥有难以想象的力量，这并非是单纯意义上的异能，而是血液的传承，今日终将显现。&lt;&gt; &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 徐穆，上市集团的CEO，三十而立的他正是人生最辉煌的时候。事业有成，又有青梅竹马的未婚妻陪伴。可突如其来的大灾难使这一切化为泡影。&lt;&gt; &amp;amp;nbsp;&amp;amp;nb……
主角拥有百世的记忆，且利用天雷炼魂使心神修为达到骇人程度！ 绝高的心神修为，使他无论走到哪，都能冒充前辈高人！ 当别人还在为得到一件仙器沾沾自喜的时候，他已经有神器送人了！……

神魔大陆，一个充满天地灵气的修者大陆，在这里，炼化天地灵气成为元气所使用之人，被称之为修者，修者与修者的战斗，往往是惊天地，泣鬼神的厮杀。				机缘拜进了天剑宗，聂枫获得了一把人阶的神兵阎皇破军，谁知在阎皇破军之内，却有一个又暴力又可爱的小女孩剑灵，在剑灵的调教之下，聂枫渐渐的踏上了强者的道路，为那童年的记忆讨回公道！				远古传承的九黎血脉，九把撕天动地的魂剑，修天玄剑录，斩天妖灭魔神，神魔大陆唯我独尊。				百世缘　魂断天玄界　募然回……
修炼一途，乃窃阴阳，夺造化，转涅盘，握生死，掌轮回。 武之极，破苍穹，动乾坤！ 新书求收藏，求推荐，谢大家O(∩_∩)O~……
三国是一个氏族门阀强盛的年代，其强大甚至可以与皇权抗争，权力的顶点皇帝会卖官贩爵，也未尝不是对氏族势力的反抗和妥协。 强盛的汉朝，战乱的三国，在此年代的华夏需要更先进的科技吗？不需要！一直到唐朝我们的科技都是领先的。可正是这种长期的领先，造成我们固步自封，唯我独尊的惰性。 一个现代人到了古代会如何，虽然他想做一平凡的人，可是古代的生活和现代的生活格格不入，那么如果他不能适应社会，必然需要局部的社会适应他，当适应了他的人越来越多时……
仙界仙君叶凌天因一张神殿宝图遭最信任的人暗害无奈自爆，元神被天元珠带到地球重生。十八年后，找回记忆的叶凌天开始重新修练，炼丹炼器，阵道法术齐头并进，从地球到修真界，从仙界到神界，最终回归鸿蒙界。在报仇雪恨的同时，他也尽情地享受着人生。修真是为了长生不老，长生不老更要懂得享受人生。 漫漫修真路，如果不享受，就算长生不老，成仙成神又有何用，与路边那能存活亿万年的石头又有什么区别？ 对于惹到他的人，用叶凌天的话说，就是：“凡是惹到我的……
谁说武修者不能得永生？ 谁说超级纨绔不能成为不灭武神？ 洒尽热血汗水，一切皆有可能！ 武之极，动天地，惊鬼神！ 本书群号：116914335……
突然间我迷失了自我，到底我是在干什么。我自己也不知道，只知道我是在努力的活着。也不知道我在等待着什么。世界仿佛失去了它原有的意义。一切都那么的渺茫。失望后面拥有的不是存活而是一种刻入心窝的绝望。刀狠狠的割了下去，那是死亡吗？也许是吧！痛永远是那一刹那，痛过后到底是死亡还是重生。逍遥浪子还是逍遥浪子，还是要走自己的路。网络真的是他赖以生存的唯一方式吗？……

我所求者，不过这天、这地、这璀璨星空，再无一物能主宰我命！				――凌峰				（很多同学说这个简介很废，但是――他们现在全都陷进来了^^				一直看到第三卷，你会喜欢并且追看这本书的。既然都是免费的，何乐而不为呢？)


梦境照入现实，看能够多次抓住命运机遇的穆竣，如何成就官路大亨。 官亨。官方解释：官运亨通，步步高升。 非官方解释：仕途之路，畅通无阻。 穆竣解释：别挡着我，别碍着我，别试图挑衅我!我的路，在我手中！ 民间解释：他只是一个老百姓认可的父母官！ 群：三九六零零六一。……

&lt;&gt; 高卧九重云，蒲团了道真。天地玄黄外，吾当掌教尊。盘古生太极循。　　新世纪青年王玄，大道青昧，得十二祖巫精血，炼成盘古真身，合混沌钟，立身成圣；然后纵横人间，仙界，和道佛圣人争锋。。。。。。……
穿越到万历四十年，既想吃喝玩乐，又想直线救国。 没错，就是这么一个充满情趣和矛盾的故事。 晚明，江南，末世繁华； 《菜根谭》的雅，《金瓶梅》的俗； 老僧经商，名妓礼佛； 袁宏道品茶插花抒性灵，李卓吾酿酒参禅续焚书； 董其昌书画双绝，却是乡绅恶霸；张宗子少年纨绔，老来梦回西湖； 雅者见雅，骚者见骚。 数风流人物，还看今朝（配合某人某经典动作）。 ――公布两个雅骚书友群号：起点VIP书友群：203318706 普通书友群：203318341……


40年2月，现代军官穿越，成为满洲国吉林省一普通村民，称为马迁安。此刻正逢中国抗战艰苦时期，亦即东北抗联惨遭倾覆之时。怀有朴素爱国情感的马迁安义无反顾投入到这场伟大的反侵略战争洪流中，从一名普通抗联士兵直至共和国元勋。				主人公穿插来往于东北边境抗联驻地与中国内地，在率领抗联战士们打击东北关东军的同时，也有时会在东北局势处于僵持对峙阶段时出现在延安、长江以南、东南亚,运用超前知识为祖国建立功勋。

最近章节： 第一卷 第103章 青春无憾（大结局） 内容简介： 这种药，吃了能变帅，达到第五阶段后，没有女人能抗拒你的魅力。 这种药，吃了能变强，凡是属于你的身体器官，都会得到强化，可不是单单身手变强了而已。 这种药，吃了能变聪明，就怕你把这些聪明才智都用歪了。 这三种药，都是陈川的发明，他带着这三颗药，回到了十四岁的初二。 平凡的少年拉风了，往日不起眼的小人物出色了，在那纯真的年代，一个炫目耀眼的男孩儿强势重生。 －－－－－－如果你曾经是个学生，那么你会喜欢这本书。 特地在这里说一下书名，…… 点击阅读 加入书架 推荐本书 下载本书 作者专栏
英雄，就是那种自身实力强大，他率领的部队也会随英雄的强大而强大的神圣存在。				《英雄创世纪》，一款由美国，中国，欧盟，俄罗斯，印度，日本，韩国共同开发，集奇幻，冒险，战争，贸易，领地建设，航海，竞技，休闲于一体的世界级网游，全世界的玩家为之狂热，各国最顶尖的竞技选手在国战的舞台上大放异彩。				大飞，曾经专治各种不服的网瘾治疗专家，在阔别游戏多年后，看准了英雄创世纪的无限商机开始了职业游戏生涯。整个世界都因为他而充满了正能量。				大飞名言……

在战场上她是杀人如麻嗜血成性的战魔在官场上她是装疯卖傻狡猾多变的女巫可是在情场中，她却清心寡欲孤芳自赏。是无情？还是太多情 “心儿！我什么都不要了！这天下这权势我都不要了！只要你在我身边”他孤独冷傲，俊美邪肆如他，也放下一身骄傲。语气，带着卑微和乞求，风神如玉的脸上淡定不再.“有没有人说过，你很残忍？”他，邪媚风情，雍容风华。可是为何却换不来她的一眼眷顾？心.犹如被啃噬一般痛到不能呼吸，......    &lt;/p&gt;……
一个从来不认真听课的优等差生，却意外得到了天庭文武双曲星两位上神各一半的资智。于是，文能和鲁迅匹敌；武能超张三丰。这样的一个人，进了大学校园，会掀起什么样的狂潮呢？老师们惊叹他的才学；美女们喜欢他的威武强悍；暧昧不断；强大不断。    &lt;/p&gt;……
（作者留言：书友们，谢谢你们一直以来的支持！《VIP 情人》现正处于出版社最后审稿阶段，我要赶 ..……

一个现代特工阴差阳错的死后穿越时空，重生来到抗战时期的中国发生的一系列的故事。……
最近章节： 正文 第十章 我要活下去 内容简介： 三国猛将供我驱策！这不是穿越，事情就生在你我身边 点击阅读 加入书架 推荐本书 下载本书 作者专栏
