　　
　　一个平凡的少年,演绎一段不平凡的一生。在命运枷锁的牵引下,阿超会如何决策  随着阿超在pm世界的奇遇,一个神话绞纷由此诞生！ 一个个阴谋的陆续露面,会引发出什么样惊天动地的事情呢  他是会选择遵循命运的摆布 还是坚持自己的想法去闯出一片新的天空呢
　　一个普通的机器人如何在太空闯出天地？
　　“啊，你知道这是什么地方吗？”　　 “好像明末吧，但也不太确定，因为明末没有两个政权。”　　　　“额，什么意思？”　　　　“难道你还不明白吗？我是说，我们的认知，我们的意识在这里都不会像那些穿越者一样有很大作用了，现在的我们已经不会起太多的作用了！就像一块小石头掉进大海里！”　　　　“我们到了这样地方还怎么混啊？”　　　　“不知道，希望我们的县城里的东西够多！要不不够海盗抢！”　　　　“呜，不要吓我！”
　　本人新手一只，本作品纯属本人YY之作，无敌，变身。如果有什么BUG的，请无视。本作品纯属恶搞，卫道士清别进。更新无定时。　　　　讲述了一个节操满满的作者笔下的一只节操满满的无敌暴力萝莉不断穿越的故事。
　　修炼永无止境。　　唯有永恒，方能铸造永世传奇……
　　相传武道至极可以领悟未知的大神通，可以破碎虚空飞升之成为神祗。然而修神之路艰险重重，谁能够斩天断情，摆脱红粉朽骨和红尘纷繁呢？冷雨，一个惨遭神罚，在万魔噬体坠入魔化之境后，又经历六道轮回的修行者，历经数十万年沧桑变迁，堕入红尘之中。在面对爱恨情仇演绎的生死决绝和现实中的残酷血腥，他能否摆脱多舛的命数呢？为了心底锲而不舍的信念和持之以恒的欲望，他该何去何从。。。。。。
　　多少年后他回到这个都市，为了报仇。　　 拥有钢铁异变之躯的他，经历了残酷而刺激的一次超然之旅。　　 ……　　 惊雷会。　　 异武道。　　 世界上有无数强者云集的地方。　　 而他，注定要成为最强的一名强者。
　　大千世界，无奇不有。在洛阳上学的王哲，一次湖边漫步，偶遇长有幻瞳的方晴。随后两人一起探索诸多神秘之地，发生许多离奇的故事。在探索之中，王哲不仅发现了许多人生宇宙的秘密，而且还从一个手无束鸡之力的文弱书生，变成了一个内外兼修的武林高手。却无意中得知了西方世界的诸多阴谋，为了不让西方世界阴谋的得逞，王哲与“基督神教”发生激烈冲突，最后演变成东西武术，宗教界的仙神之战。。。。
　　一个家族的遗弃儿，被迫走上一条不归路。　　 这是一段家族的斗争，他被迫夹在中间谋求生存。　　 这里更是一个神奇的国度，能在空中飞翔的人数不胜数，这里飞翔不在是个梦。　　 功力按羽翼颜色区分：白翼，黄翼，绿翼，蓝翼，灰翼，红翼，紫翼和银翼。崭新的世界，崭新的大陆，一段崭新的梦。
　　上天让我遇到了你，如果你愿意，无论是今生，还是下一世，我都愿意成为你的专属天使，守护在你的身旁。　　 天界大天使长路西法再一次来到凡间，与仙帝之女夙芾相遇，两人情愫暗生，却被仙帝无情的分离。为了能再次相遇，两人双双转世。　　 某一日，这个世界突然多了一种东西，昔日高高在上的人都消失不见。终于！众人发现，原来这个世界是如此的渺小！
　　初秋的夜，丝丝凉风吹起，天空没有一颗星星的闪耀，只有一弯明亮的月亮像少女的眼睛，注视着世上发生的一切。　　 一个骑自行车的男孩嘴里哼着陈小春的歌曲：“爱情是什么。今天我都懂了，因为你终于爱我了......”　　 歌声飘到了楼上一个女孩耳里，女孩心想：“这歌声真好听，如果天天可以听到那该多好啊！~~”
　　本是声名远扬的设计大师，却因遭人杀害而来到了一个神秘的大陆，他将如何立足？如何翻手为云覆手雨？这一切难道都因为那件神秘的嫁衣？还是命运跟他开了一个大大的玩笑？　　　不是常青不老松，哪的千载荡悠悠？　　　寂寞深闺常驻楼，付之一笑泯恩仇。　　　何时退去红嫁衣？待到洞房花烛夜。　　　早知无争多欢笑，怎得一梦到扶摇？
　　青春的旋律，　　 你我都曾沉浸其中，　　我和你携手走过了荒芜，　　 我踏上一条不归路　　 是因为你，　　 我选择回头，　　 是因为你，　　 踏过野草的生命，　　 我不知道如何回答你的疑问，　　 但我能肯定，　　 我，爱过，你。
　　一个少林寺弟子因无故得到本秘籍，从而被人追杀，导致重生。在这一世，他凭借双截棍和脑中的书杀上了天界…，罗程手拿双截棍摆出金钟罩姿势，一脸无畏的望着前面的十二翼天使和他后面的一群拥有翅膀的天使军团。而罗程的后面却是七个妖艳各姿的美少女和一大群魔兽与一群魔兵、魔将，当然其中也有不少人类，不过数量较少…　　　　――――――――――――――――　　　　小小收藏，点击一下。　　　　小小票票，奉献奉献。――――新书需要支持――大大顶顶――！
　　绝刃新书黑道题材小说《龙邪》开张，喜欢的可以去支持！每天不断更，用最认真的态度写出最优秀的作品。。　　希望大家喜欢，不要吝啬你们的收藏、推荐，新书都需要你的支持！　　喜欢的可以先去收藏。缺少你的支持，或许就会夭折一部优秀的作品！　　作品推荐栏中就有，大家可以直接点击进入，在五十章过后，大家会看到一个不同的画卷。激情和热血会让你们兽血沸腾的哦。。　　童鞋们，收藏《龙邪》绝刃新书《龙邪》需要大家支持！谢谢！！
　　无比混乱的世界，猎兽猎龙猎人，在适者生存的丛林峡谷中，只能相信自己手中的武器。千万不要把性命交给别人，否则只有死路一条。
　　残忍的是，人会成长。
　　昔日，有一只僵尸，此尸走如飙风，声如响雷，所到之处赤地千里，生机无存，百姓民不聊生。　　 届时，有一人类，不顾自己生死与妖尸在一个岛上展开一场大战，最后把妖尸封印，自己也力尽而亡。
　　为战斗而战　　为生存而战
　　伟哥由一个湘皖逃难者，一步步走向了华夏黑道的巅峰，如何抗击东洋倭寇黑道和西洋黑道的入侵，维护华夏黑道的尊严。跟我一起看张伟如何利用胆识和谋略逆天的。当然这个过程会有众多美女相伴,其中有羞涩学生妹、顽皮黑道千金、爱搞鬼的空姐、执着警花、冷血女杀手等女主角，想知道具体内容，请收藏本书，细细观看吧。
　　隋代末年，炀帝受其富强之资，思逞无厌之欲，除谏掩过，内外失政，弄至烽烟四起，天下共讨。在这纷乱的大时代里，两个3餐难继的市井小流氓，以其天纵之资，凭其机缘运数，最後成为了无可比拟的绝代大宗师，改变了武林至乎天下的命运。...
　　“仙凡之体”与“神魔之体”，修神界自古以来的最强战体。　　　　修神界中，拥有“仙魂之体”的古月被化血族高手击杀，仙魂在虚空破碎之际，自毁仙缘，最终逃脱。而在望梅山庄，拥有“凡魂之体”的孤竹雨，在即将被灭杀的刹那，仙魂降临，仙凡合体，铸造不世武林传奇。 　　　　如苏乃是“神魔之体”，仙凡合体，激活了如苏体内的魂脉，神魔之体终于觉醒。面临着诸多高手的围攻，双剑合璧，天下无敌，塑造盖世高手豪情。 　　　　修神界的风云，只因为双剑的机缘到来而打破了原有的平静…
　　文明高度发达之后，大陆毁于核力量。辐射之后的大地，异变出现了，它在这个时候赋予了人类特殊的力量。。。。。。　　极西的毁灭者在蛰伏，西部的异族在不断的t望，而人类。。。。。。。　　一百年前，在三十万异族面前，光明王朝最后的战旗在最后的皇帝和元帅身后倒下，四十万亡魂在沧江畔游荡，东方大陆上没有了共同的君主，陷入不休的战火。大陆西北的魏国西击异族，北战荒原铁骑，东镇宋邦。一代代君主为了一统天下，不懈的努力，无数的英杰前仆后继。谱写了一个个传奇。　　故事从魏国开始。。。。。。
　　　　驭兽一道乃讲究人兽心灵相通，随时能了解对方的想法，这样能在战斗中发挥最大的潜能　　　　杨宇：即使万兽也得对我俯首陈臣，天下任我遨游
　　毕业实习生萧仲肖在一次核污染采访事件之中，被爆炸引出的一个不知名紫色火焰团吞灭。　　紫色火焰团带着萧仲肖穿越到异世大陆。　　时值仲秋，一个靠山村庄所有的村民都遭到黑衣人的屠杀，只有几个少年生存了下来。　　其中萧肖阿呆和落紫月因在后山约会赏月，而幸免遇难；阿金被黑衣人首领死灵带走；尹三虎被一陌生人救走。四个少年踏上寻找报仇之路。　　侏儒老人看出萧仲肖的特殊体质――无心人。便给他解答了一个千年预言：无心有心，双心阴阳。成神成魔，一念间。阴阳现，魔神始，五行出，本道沦……
　　讲述了天球之间的一场战争。白龙族和黑龙族到底谁才是真正的赢家，白炎的转生是否可以扭转天球的局面。他即将在在地球上奋斗，为了拯救天球！
　　我真不是主人公，真不是啊！我是被召唤的，你有听过主人公是被召唤的，说的好听我是人，难听点，我Y的就是召唤兽啊。　　　　好歹我也是有身份有地位的人吧！　　　　但是不管是什么世界，是主人公，还是配角；是正召，还是被召；管你是推倒，还是逆推；只要我看上眼了，这占便宜的不还是我们~男的嘛！　　　　讲述了双性格龙组大人的异界旖旎而温馨的幸福生活　　　　喜欢本书就收藏吧！O(∩_∩)O
　　一个与《斗罗大陆》，《斗破苍穹》，不一样的斗气大陆　　 天才少年少年云天涯，十六岁以状元的身份考入了百度帝国一所古老的斗气学院，三年后，成为了当时最年轻的斗王，前途不可限量，但是一场突如其来的遭遇，让他不得不从头开始，当某一天几个绝世美女共同站在他的面前，深情的问道　　 “你愿意保护我们吗？”　　 云天涯重重的点了点头 　　 一个纵横斗界的传说就这样开始了　　 不要迷恋哥，哥只是个传说
　　她本体灵蝶，因为一个不小心跌落于界，骨骼伸缩，从此与常人无异；他是孤儿，一代铁血天骄，冷心冷清，与世无争，但却因一次堕崖改变命运，尝尽人间百苦，渡过万千情愿，终炼成仙。他何尝诠释命运，只因前世结下千百之缘……--------------------------------------------------------------希望大家喜欢，不求什么，只要喜欢就行了。
　　纯净的情，在生凉的笔调下，开出一朵绚烂的花。　　所谓情愫，不过是你我的宿命。　　我爱你，是我的事，或虚幻，或真实，都与你无关。　　冷暖之间的错过，是一场多么盛大的劫难。　　只愿得一人心。白首不相离！　　―――本文由或悲或喜的小故事编织而成，有你的，也有我的。关乎情，关乎爱。
　　依据日本百鬼的历史背景，融入到校园、都市之中，成为一种现代版本的百鬼夜行，情节时而轻松搞笑，时而紧张悬疑，时而热血沸腾。内容绝对精彩，值得一看！
　　夫逝母悲意追去,孤儿激能斩黯魂,世界上每个人都有自己的能力,一种超自然能力,只是被自然这个大锁给锁住了.但是如果当一个人受到一种极限的刺激,身体上,心灵上。那么他就会激发出潜能而打破束缚。在这个黑暗操纵着负面状态的世界，有这么一群人集合在一起。他们的拥有超自然的能力，但同时也拥有异于常人的心。他们是猎人，专门狩猎黑暗所组成的超自然体的猎人。他们穿梭于各个黑暗和怨念集结的地方，他们被称为―狩暗猎人。
　　丧尸世界　　凯家开发生化病毒，想让世界变成生化游乐场。
　　　　看梦高深莫测，看淼气质高贵。看灵略带傻气，看尘单纯可爱。看冥人如寒冰，看你欢笑不断。附带凄美爱情，外加偶尔激战。羽轩大玩恶搞，后情你猜不到。　　（PS：淼，偶对不起你啊~~~我实在想不到该怎么形容你..... 淼无限鄙视ing....）
　　这时一部描写现代七零、八零、九零青年生活的长篇小说。一个是三十出头事业小有所成的小公司老板项枫，一个是年方十九初入社会的大学女生陈萌萌，两人之间是一种如何游离于道德之外的情感；一个是二十六岁积极上进的发廊老板齐威，一个是商场里的小营业员项纯，八零后的生活是否只能在现实中没有方向的迷惘；一个是叛出家门流浪异乡的落魄吉他手星宇，一个是敢爱敢恨直爽勇敢的陪酒女沈悦萱，九零后的他们从来不愿委屈自己在这个世界里      不同年代的一群年轻人，不同的人生，和这个像风一样的，永恒世界。
　　一帖具有神奇疗效的膏药，一群心怀鬼胎的混世奇才，一幅微妙的魔怪壁画，致使一个敢向阴谋诡计挑战的高明的龌龊的皇帝梦，水到渠成。人间至高无上的是权力，更是无形的可耻心计。想了解拥有着可耻心计的小渊儿是如何九死一生得以登基的吗？想弄清他是如何收拢三教九流形形色色的世间所有混世奇才和玩弄于股掌之中的吗？就请拿起鼠标，轻轻点击《诈骗称王记》和慷慨地砸票、献花吧！先谢谢了！
　　在这个世界，有许多不为人知的秘密，有一些被魔魂选中的人，他们与之签订了契约，共同战斗，共同修炼。而被称为最强的魔魂“死亡――终结魔魂”因为上次的大战身败而被打回原形，无意间一个大学生――李刚成了他的的契约者。…… 　　有阴谋，有背叛，有爱情，有搞笑，有感动，还有点小小的恶趣味。 　　非种马非后宫，不喜勿进！
　　为了爱情，婚姻，孩子，房子，事业，一群年轻人怀着各自的梦想在现实里追寻。幸福究竟在哪里？为了所谓的幸福，年轻的生命在都市里不停挣扎。
　　龙破天由于不满《校园风流邪神》的结局。　　被创世神送入邪神世界。　　看他如何改写结局。
　　白天做点小生意，晚上我就在电脑上把听到的，看到的写下来，告诉大家我和周围人是怎样生活的。朋友们有空过来看看，有没有与你相同地方。
　　　五月的艳阳提前带来了些许夏季的暑热，在通往城市边缘的林荫道上，金英云一边走着，一边轻轻拂去额上的汗珠。　　　　小路在一棵大树下转了弯，前面就是戒毒所了。不知为什么，他的心情突然变得有些忐忑，急匆匆的步伐也不自觉地慢了下来。等他再次理清准备的采访内容时，那在绿荫环抱中宛若一座灰白色坟墓的建筑已近在眼前了。
　　做人要低调，但低调的基础是能够张扬，否则就变成了窝囊。　　生活要简约，但简约的基础是能够奢华，否则就变成了寒酸。　　偶尔要扮猪，但扮猪的基础是能够吃老虎，否则就真的成了猪。　　看初出茅庐的小子皇甫鹏，如何在都市中一展身手，成就一番属于他的传奇……
　　“要完了吗？出来串个门把命搭上，不值啊，再说我还没谈过对象呢，唉，北风那个吹，雪花那个飘，我宝宝难道就这样结束我的青春么，难道一个破木桩就是我坟前的纪念碑么？好没面子啊，我自尽算了，可事实还是无法改变耶，再说了，还有我那朝思暮想的天仙……”　　 世事难料，有些人运气差到一天被雷连劈两次，而另外一些人运气好到一天被雷劈了十次，却发现原来只是个梦，今天相似的一幕正在上演。
　　在充满着尔虞我诈，刀光剑影处处透露着阴谋诡计的地下世界。一个肩负着他祖，父两代遗愿的少年。可否斩尽荆棘完成遗志。一举创造出他内心深处最完美的国度。
　　一个孤独少年林 一次偶遇了屠梦人虚 便成了他的徒弟通过 红岩_安德列斯的认同　　经过一再修炼 最终成为了超越了历史上最伟大的屠梦人安德列斯 成为了　　更加厉害的屠梦人！
　　十八年前，传奇神偷叶天雷捡到一个三个月大小的婴儿，十八年后，叶天雷将其养大成人，取名叶枫，并传授其一身高超偷盗手艺，从此，叶枫夜里飞檐走壁，游走都市大街小巷，却一次次引来令人头疼地风流债...　　 一次偶然地机会，叶枫得手一件神秘的锦盒，却牵扯出一场惊天动地地家族斗争，隐没于世地传奇家族逐渐浮出水面...龙族？猎虎族？血狼族？...这是怎样的一场阴谋斗争，接下来又会发生什么样的故事？都将在《我是龙族俏大少》中一一揭晓
　　　　传说成为现实中的恐惧，为了得到传说中的“它”各国不惜一切的纷争。　　 国与国之间的纷争开始变得普遍，分分合合。　　 传说中，异界的深处有着神遗落下来的神器，得到“它”的人可以主宰者一切，这片大陆上的人开始掠夺，那封印之门再一次打开，这场大战即将开始。　　 幻国、火国、风国、水国、土国，这五个国家之间的关系不断地在一个人的改变下不断改变，这个时代即将变迁，这个时代的主角会是他，他来审判这个世界的纠纷，他的名字叫――神沂。
　　　　21世纪中叶，一款网络虚拟游戏。仿照目前最流行游戏梦幻西游，其中略有更改，喜欢梦幻西游的读者赶快关注,不过本书不会是一般的网游小说，里面不仅有游戏，还有生活，社会，争斗，所以想要看纯粹网游的读者不点也罢。小说绝对YY，有很多帅男美女。本人痛恨悲剧，但不会一帆风顺，读者请做好心理准备。本人绝对不写太监书，大家可以放心阅读。　　　　
　　这里有各种个样的体术，　　 这里有灿烂缤纷的古武，　　 这里有玄妙无比的念力秘术，　　 这里也有无法企及的科技，　　 这里还有变异兽，虫族，妖族等等。　　 这是一个未来世界，科幻世界，神秘世界。
　　盘古开天之后，发现远古大陆非常混乱，妖魔丛生，杀戮不断，天地之间的各种灵气暴动无比。而他却无力改变这一切，只能坐化暂时稳定世界，在亿万生灵之中挑选出来一些有潜力个体，来让他们改变这个世界，重新制定世界规则。　　我们的主角将是这其中之一，然而各自的道路不同，修的功法也将不同，我们的主角将根据天地的需要，走出一条劫道，万物之劫的道路。　　故事中会出现大量改变的神话人物和虚拟人物。
　　
　　优等生遭遇胸大无脑的天使？天使之间也会有战争？什么是解脱之石？什么是异之结界？痛苦也是可以转嫁的？神啊，你造物的时候干嘛这么麻烦？一波又一波的事件，一次又一次的冒险，终于离历史文本越来越近，然而，神留下的历史文本中究竟记载了什么？那不能说的秘密背后，隐藏着怎样神奇的力量？本作品不涉及穿越、修仙、练级等陈旧因素，只希望能给读者一段奇妙的体验。文字时而轻松，时而紧张，剧情绝不拖沓！云之境界，希望给您如在云端嬉戏的奇妙体验！如果读罢此文，能给您带来哪怕一点的小小欢乐和小小启发，云之境界将喜不自胜！
　　真实的鬼修世界，世界上有没有鬼？谁知道呢？
　　刘伟所崩溃了‘超薄蕾丝丁字裤’‘迷你小罩罩’艹，竟然还有今年最流行的‘蕾丝镂空性感开档T裤’我日你这都从那掏回来的？你确信你就是60年后的我？
　　想爱一个人很难他注定不能去爱人 他爱的人注定都会因为他而死 他会有一段怎样的爱情 尽请期待
　　大学肄业而无正当工作的三流网络写手萧无浪，因作品频频太监终被各大文学网站联合封杀，随后又被文神一脚踢到了“文神宝录”的世界进行真人大冒险：如果完成了一个故事，就可以回到现实；如果挂了，对不起，不能原地重生。萧无浪在这个世界中造就了很多笑料，却也发现自己已经遗失了很多东西。是现实还是梦境，是搞笑还是讽刺？满纸荒唐言，一把辛酸泪――因为作者本身比萧无浪就好不到哪去。
　　他是一个有着传说的中国龙组的成员，因为一次的任务失败害死了两个队员，甘愿回到都市做一个平凡的人，但是命运的玩耍一个个千娇百媚美女爱上他，千金大小姐，美女杀手，黑帮大姐，小萝莉，暴力的警花，这么多的美女都喜欢上他，面对，金钱，美女，权力，他该如何选择呢？他能继续平凡下去？
　　一个脱离社会20年之久，并受到正宗忍者教育的年轻人，无意之中捡到一个游戏头盔，由暴风雪开发的《天之领域》的头盔。与游戏中的伙伴们开始了他的第二人生・・・・・・
　　他是神仙的使者，为了天下和平谪入凡尘　　　　他是幸运的天使，拥有常人没有的异术能力　　　　他是风流的公子，纵意花丛却从不沾身　　　　我从仙界来，引来无数跌宕起伏的人生传奇！
　　这里是属于真气的世界，在这里，没有侥幸的成功，没有懒惰的天才。只有五颜六色的等级制度。要想成为强者，只有付出比别人更多的努力和汗水还有坚韧的毅力，持之以恒的决心，你才能傲然于世人之上，成为那万众瞩目的人上人，受人敬仰，被人膜拜。否则，只能是被时间所遗忘的弱者和无名之辈。 　　 等级说明：真者。斗者。王者。皇者。尊者。圣者。仙者。帝。与之相对应的真气颜色：赤。橙。黄。绿。青。蓝。紫。白。
　　百世沉浮傲天下，万古苍茫掩帝心，挥拳舞长空，抬脚碎山河，登仙堑，逆天行，以我战血染天穹。　　 诸王起，天地乱，天道圣途，谁为尊？且看主角吴辰如何从弱小走向强大，一跃化龙，腾飞九天，在染血的圣途中，杀出一条至尊皇者之路，踩踏诸王的尸骨，问鼎天地至强者！　　 PS:新人新书还望各位读者们能够大力支持，多多点击、推荐、收藏、评论！给齐麟更强的码字动力，让齐麟能够写出更加精彩的剧情――敬请期待哦O(∩_∩)O~
　　那个说的人不能和兽恋，在几百年乃至几千年后，人类都不知道发展成什么样了。　　　　本书融合修真，玄幻等几系．　　 他在父母双亡时，籍父母之力把他带到了一个不为人知的世界，在这世界里有传说中的恐龙和神龙，矮人，精灵，龙与龙，种族与种族之间的无数争斗会不会影响到他的复仇，在这世界里他居然做了神龙和恐龙的女婿，使神龙恐龙成为一家，他历尽了恐龙和神龙妹妹的感情纠纷，最终他能摆平两大龙妹吗。在神龙和恐龙的帮助下，他带着神龙恐龙妹妹回到了显示社会，在现实社会中他历尽无数的磨难和奇遇最终能不能一报家仇。　　 请大家关注这本旷世奇作《人兽恋》　　 友情推荐　玄月　　　　http://www.zhulang.com/31526/index.html　　　　　　　　都市豪情　　　　http://www.zhulang.com/30933/index.html　　　　　　　　网游之虚无之旅　　　　　　　http://www.zhulang.com/31310/index.html
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　什么？！9年制义务教育加入了修仙课程？！ 　　 什么？！数理化全是副课，修仙才是主业？！ 　　 什么？！考大学不看你成绩，只看你修炼的等级？！ 　　 在这以修炼实力决定一切的世界里，且看零法力的主角如何创出一片天地。
　　一个命运曲折的“江水家后人”与天敌“影”之间的离奇故事。　　　　他是怎么样在生活中忘记伤心过去，笑对未来？　　　　一个喜欢自己的女孩，自己却忘不了以前的情？　　　　女孩如何改变这个性格孤僻、多愁善感的男孩？　　　　他穿越古代、穿越未来、扰乱时空秩序，经历不可思议的旅程，就是为了救回女孩！最终他的结果是否成功？一起期待！　　　　本故事虚构，开心的情节，如有喜欢的书友，多多指教，谢谢！
　　天之道，损有余而补不足。人之道，损不足而补有余。身负血海深仇的青年无意中穿越到异世却被封印了原本记忆，并得到霸道邪恶的惊世功法，从此背负了于天道作对之路。只是面对浩瀚天道他能成功吗？？？
　　本作品已转到女频发展http://mm.zhulang.com/121311/index.html　　希望喜欢的朋友继续支持多多投票谢谢。一定要来支持我呀谢谢。　　貌似喜欢我小说的朋友来女频支持一下嘛，那里很冷清的，捧捧场好吧。　　给点动力谢谢。
　　一个草绿色覆盖的年代，一群热血鼎沸的少年，一个可歌可泣的传说，血性！永远的少年血性！！！
　　三百万年一度的遗世之战又将打响，而扮演主角的人类文明却还一无所知。一块远古传承的骨片改变了懵懂少年的人生轨迹，单纯懒惰的他到底应该逃避，还是勇敢地面对？　　遗世之战的背后到底是谁在操纵？即使是神，也无法桎梏我们自由的脚步！　　“具备万物，横绝太空”的雄浑 “天风浪浪，海山苍苍”的豪放　　“壮士拂剑，浩然弥哀”的悲慨 “生者百岁，相去几何”的旷达　　还有几分“月明华屋，画桥碧阴”的绮丽　　本书目前已经完成了一百多万字，保证全本，东方的QQ：956601405
　　一次南韩大战，欧阳修被迫穿越来到异界魔武大陆上　　他发誓要变强回到地球对自己的同伴说对不起，　　但是当他知道只有他自己成为异界神明的时候才能回到地球　　他在异界又有怎样的任务呢？　　怎么样他才能变的更强？　　请关注异界霸主！
　　入夜时分，山顶水潭鸦声阵阵，月影云后。　　　　水潭大放异光，绝美女尸潭底突现，声声叹息，由远及近，血鸦飞舞......　　　　慌乱之下，这群由12个驴友组成的溯溪小队顿时四下逃窜　　　　前路尽头失信仰，分叉路口选阴阳.....　　　　而，这只是开始，一个巨大的阴谋，正在慢慢解开
　　山村少年辰易在一次偶然的机会中开启家族传承战意，觉醒不灭战体，自此踏上了一条染血的武道之路。　　 大世之中天才横出，天骄争雄，却终究化为一g黄土，在这白骨累累的道路上，有多少人能够长生？又有多少人能够不灭？　　 诸域争锋，只为征战九天，诸雄争霸，只为大义生存，当心中的战意觉醒，当末日的战鼓响起，又有谁能够舍身其外・・・
　　很抱歉！以注销。
　　年轻是因为无知.青春是因为无畏.因为我们总是在无知无畏的阳光下长大.于是在偶尔的日子里.总会遇到那样下雨的一天.
　　楚晨曦最近压力很大：憧憬的金发大小姐是热血笨蛋、还有个百合女在一边捣蛋。同居是伪娘也罢，某猫耳萝莉拼命倒贴也罢，和教会圣女彻底杠上也罢，可最终兵器机械娘和不良天人少女什么的就免了吧，没看到还有一群毁灭了几个位面的美女嚷嚷着要他当主人么......　　终于，少年咆哮了：“我真的不是什么魔王神转世......”　　PS1:大纲已码，放心收藏。　　PS2：开头几章有点狗血，后面会好的。
　　都说没有有简介的小说才是经典小说,因为只有没有简介才会给人留下悬念.　　 虽然本小说的名字很普通,但是我却要把他写的不普通.有兴趣的就来看下吧,看他的主人公会不会给你留下悬念.　　 PS:请喜欢这本书的朋友们多推荐+收藏书架吧.　　 本人在次谢谢各位了.用句网络流行的话,麻烦个各位大大了.辛苦你们的手指头了.　　 呵呵.......
　　柳樱，一个很胖很胖的大龄剩女，有过两次恋爱经历。第一次是莫名其妙的，是小孩子的爱情，自然也就随风而散。第二次她轰轰烈烈的谈了六年，在这里她体味了种种辛酸苦辣。但她一直坚强的面对着一切。憧憬着自己的美好未来。期待着属于自己的爱情......
　　跳出三千大道，宓佬薜乐路，带你体验一段别样的搞笑之旅。
　　　　在地球危机之时，安布雷拉帝国妄想统治世界，余下国家奋力反抗，是毁灭还是存活。　　 上天降下99把神器，是生存的希望，还是死亡的终点。　　 主角又将何去何从呢？　　 与原版生化危机不同的一部有原版生化危机人物的小说，　　 会加入很多的其他灾难性作品里的人物过来打酱油。（比尔啦，塔拉哈西啦。。。）　　 部分场景和名词与原版相同，大部分剧情会根据本人想象所写。　　 写的不是特别好，请谅解，如有建议或者意见，洗耳恭听　　 （本人游戏党，小说不定时更新=A=）
　　神机千变，绝世功法，天剑一出，傲视苍穹。　　 一个小小家族管家的私生子，却整天自称少爷；一个人人厌恶的死胖子，整天幻想着成为大陆强者；一个满城皆知的武学废材，意外的得到了一本叫做《神机千变》的功法，开始了他的武学之路……
　　一个被迫抛弃的婴儿，被一个小小的家族收养。　　他注定一身不会平淡，他的路程注定不会一帆风顺，他的使命注定不会在这里。　　看他主宰渊驭，驾驭图腾，一跃王座！！！　　人物修炼等级：驭徒，驭者，驭使，驭王，驭皇，驭尊，驭极，驭圣，半涅驭圣，涅驭圣，渊驭神王。　　图腾等级：初阶图腾，中阶图腾，高阶图腾，王阶图腾，皇阶图腾，尊阶图腾，涅图腾，渊驭图腾。(如果你喜欢这部作品，喜欢竹子。求推荐，求收藏，求鲜花，求打赏）
　　讲述朱宏飞在游历，居住各地时发生的鬼怪仙魔的故事，本文慢热
　　失去记忆的四郎，在古代墓室中被发现。经过了无数次的冲击中，他终于成长。本作品会带给你不一样的盗墓感觉，在惊悚的同时，又不失精彩感情色彩。人生的悲欢离合，没有人能够说清，人世间的爱恨情仇，没有人能够知晓。　　小诺在2011年来临之际，为大家倾情放上苦心作品《四郎手札》，希望同喜欢灵异推理的你，会喜欢。o(∩_∩)o
　　天幻大陆魔兽纵横，民风尚武强者如云……　　在地球的李云，被一道闪电劈中，穿越到了天幻大陆，他将如何在强者林立的大陆生存下去？　　机缘巧合下得到的三足鼎，处处透着神秘，又能给他带来什么样的命运与遭遇？
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　千万年，混沌之际，生出神，自称混沌之主，世界由此诞生。看着世界的进步，他学了很多世界的酷玩意，这不，自己嫌孤单了，要下界，整出的啥玩意？我草！滑板...可惜滑板没听指挥，自己跑了，丫居然知道撞人！这不，咱的大主角被人一滑板给撞到了异界！且看先天废材体质的他如何在异界大杀四方！！！
　　现代小说迷杨耀进古墓探险不慎触发机关醒来时已经到达了由五个大陆组成的玄武之海，他历经艰险是回到了现代还是生存了下来・・・・・・
　　《司令员家的千金》作品简介：　　 军区前任司令员林虎的女儿林音，从D大毕业后，在幼儿园担任舞蹈老师。在一次宴会中，经A市市长王天宇提议，去了李可的大华珠宝公司担任助理。前任男友陆子轩得知消息，百般阻挠。期间，金龙大酒店的大小姐张雅诗对李可一见倾心，于是，心有不甘的两人选择一起联手。患难中，林音和李可越走越近，最终擦出了爱的火花......
　　天天幻想着成为绝世高手，但是运气不佳又遇人不淑的他能否成功呢？
　　上海复旦大学的女学生，到贵州支教。如花的年华奉送给教书育人的事业，她的一生是短暂而辉煌的，虽然她人已经去了，但是她的精神依旧还在，并将永远存在。
　　他本只是一个普普通通的阔家少爷，在尘世中过着平凡的生活　　怎奈前世不平凡的他注定今世无法过自己想要的生活　　　　当今修真界七大神兵：古剑・龙皇，幻剑・煌焰，荒剑・计都，灵剑・雷荧，斗剑・草稚，神刀・凛日，金戟・紫电将一一伴随着修真界即将到来的浩劫而现世　　　　灵界至宝之一的二刃天剑・幽煌罗和与之配套的一把灵界手枪――天枪・地狱漫步者又是怎样随着主角的征程走向那未知的真相
　　枭龙生，断魂出，惊涛再起！
　　李清明：“师伯，把您的紫金八卦炉借予我研究丹道！”　　 太上老君：“……”
　　网游之绝界天尊　　一个是现实中异能、变种人肆虐的世界。　　一个是虚拟中杀戮、俯瞰天下的天地！　　网尊，将呈现给读者一幅炫丽的画面！　　寒假结束，西瓜封笔，等待暑假，精彩纷呈！
　　　一个是天族大将军府的掌上明珠，一个是魔族皇室之中的金枝玉叶，背负着千年来两大族群的宿世仇怨，她们却彼此不顾一切的深深相爱。 　　　　一株绽放在愤怒，辱骂，憎恨，不解中的百合，滴着血，也要骄傲的生长。 　　　　有人骂她们无耻，有人说她们是妖孽，而你呢？ 　　　　背负着世人的不解与猜忌，但真正的爱情是超越一切，甚至是超越性别的，因为她们爱的热烈，因为她们相爱。、 　　　　留着血的花瓣，血色百合香，将给你带来一曲不一样的异世恋歌，当然还有纯情的百合，闺阁中那些不为人知的香艳的秘密......
　　。　当天地都归于荒芜，这个世界还能剩下什么。　　 那曾经的仙，如今身在何方。　　 生命荒芜如沙丘，虽然平缓，可却壮阔。　　 大道，乃是尝尽人间辛酸，方成。
　　向我挑战？你的镜像有攻击吗？没有就行啦！你比我高阶？那你的力量能提升几倍吗？不行？那我的致命一击就把你劈了吧！其他的？不说了，太打击人了，一不小心吓死了怎么办，我可赔不起！唉！　　等级划分：一阶到八阶，没称号，九阶星辰，九阶以上圣阶，分初级，地级，人级，天级；至尊，初级，一重，二重，巅峰；神阶，初级，王级，皇级，帝级；主神阶，初段，中段，顶段；虚阶，初级，武级，虚无级
　　一个喝醉的男子无意中得到了吸血鬼始祖该隐，库拉德的原雪。而且还误当是美酒喝掉了，一场车祸把他送到了一个充满奇幻的异世大陆。算计龙王，调戏幽冥女王，拔掉教皇的胡子。。。大家来期待小秋的新书异世吸血鬼少爷吧。。。
　　家里唯一的男孩是个废柴，这对于一个庞大的家族是一个多么大的打击。　　 在学校，他饱受嘲讽，冲动之下去参了军。　　 为了这个庞大家族的唯一男孩，整个帝国暗潮涌动。　　 有人为了杀他，来到了军队；有人为了保护他，来到了军队。她作为他的姐姐当然也义无反顾的跟来了，为了能够保护他。　　 一群在军队里的贵二代，为了各自的目的。　　 谁才是最后的赢家？　　 还是说，到头来会发现，这一切不过是场很长很长的梦罢？
　　公元2180年,在一次海底的探索中,主人公思骅无意闯入一个遗失的海底城市,拉开了传奇一生的序幕
　　在你心中所谓的正义和光明是什么？幼稚还是老土？　　当你遇险之时是否希望过它的出现？　　当黑暗降临之时你是否希望有人给你光明？　　光明，用敌人的鲜血去点亮吧。　　正义，用敌人的嘶嚎惨叫去讴歌吧。　　即使将来自己也会被信仰的正义所裁决又如何？　　我，取而代之便是。
　　林逸，成都的一位“富二代”，可并不挥霍。在一次意外之中，他的父母双亡。父亲在死之前交给了他一个神秘的物件……
　　他和她本是天生的一对，一次前世的历练，却让他和她分开了。历练中美女如云，感情纠纷到底如何解决。种种机缘巧合和之下，令主人公成为强者中的强者。之后便继续他自身以为最难的使命：征战天下！
　　一花一世界，宇宙亦尘埃；虚实之间，有无往来；一念永恒，永恒一念；道亦道，我为道，天亦天，我无天；天道、天道，我无天，也是道。真假、有无、虚实只是心念转换！一念生世界，心中有乾坤；玄牝门大开，迎我入凡来；千宙万宇脚踏过，亿亿世界魂一生；生老病死是为道，锅碗瓢盆大如天；混沌化紫气，太虚要两分，三才天地人，四象有时更，五行得大成！　　 本故事纯属虚构，情节没有复制，如有雷同，纯属巧合；人物名字全部是俗语谐音，如猪脚卓贵（捉鬼）人物莫皋（莫搞）等，如有同名纯属巧合！
　　身在异乡，走投无路的郁海机缘巧合的激活了无限轮回系统。　　 不一样的无限，不一样的轮回。　　 （ps：新书上传，求会员点击、推荐、收藏、打赏、评价票~急需大家支持，小天拜谢了。） 　　 （ps：觉得新书不过瘾的可以先收藏起来养肥，大家可以随意宰杀。） 　　 （ps：无限之轮回系统245209256，202656055读者群，，希望大家来捧场~）　　 （ps：无限之轮回系统136326694高级读者群，，希望大家来捧场~）
　　我只是一个普通小人物，却凭借YY激情，在三国乱世中演绎着一段属于自己的梦想……　　这段梦想，颠覆了三国的整个传统……　　貂禅、甄宓、大乔、小乔、蔡琰、孙尚香、黄月英……是不是每个美女，都要和我发生些什么？　　吕布、关羽、张飞、赵云、周瑜、诸葛亮、司马懿……谁，才是我的兄弟？　　微不足道的小人物，开始了传奇的人生……　　《颠覆三国》群：77538559
　　　首先，请先让我感谢各位没心没肺的观众，能用你们坚挺的手指，点开本书。本书是本人的第一次创作（江湖人称：处女作）写的有人五人六的地方，望大家海涵，在这里感谢大家对我的寄以厚望，和编辑对我深深的期待。本人无以为报，只能加油创作，首先简单的为大家介绍下剧情：一个小正太，某天在野外，碰见另一个小萝莉，两个人很开心，很幸福，有一天小正太回家，发现自己家的人被人干掉了。他很伤心，很难过，从而走上一条可歌可泣的复仇道路。 　　　　最后，谢谢大家热情洋溢的掌声，再见，好人一生平安。
　　短篇言情……
　　　　谁规定游戏规则一定要由神来定？？？　　　　我是妖怪，我没人性，我不懂大道理，所以我爱耍小脾气。不让我耍脾气，我就挑战神的权威。所以我要屠神！！！！
　　生活在2060年的龙凡离奇转世异界大陆。 　　　　在另一片大陆他将掀起什么样的大浪呢？ 　　　　冷酷的龙凡，带你们来到异界大陆...
　　世纪末的一场意外，使之触碰空间转换链　　神秘的灵魂，恐怖的级别，他们有何来路？　　满属性，被封的异能，他能否禁得起考验　　月阳求学，灭兽任务，学院比赛，谁才是胜利者？　　空间世界到底有多少未知的秘密与强者？　　主人公莫龙，带领大家破除风暴，燃起金属热潮。
　　本书不同其他YY小说。男猪脚不会王霸，不会牛到没边。俺只想描述一个幻想已久的世界。不会让他一个牛人去打乱我的世界！只想让他如同我们这个世界一般的，有喜有忧，有欢有愁。毕竟他不是神，他，不过是一个小小的吟唱诗人，有不正经，有不屑世俗，有无奈，有伤心……　　Q群：36119747 94062595 欢迎加入讨论或闲蛋扯淡！
　　亿万人万万年来的梦想与追求，只不过是个恒古不变的谎言与骗局。　　 浓浓深情如惊涛拍岸，滚滚红尘不带一丝诱惑。　　 那少年盖世之才，奈何不得天道下的气运，脱离不了注定的命运。　　 那少年蓝颜祸水，奈何三魂残来七魄亦缺。　　 那少年落花有意，奈何流水被他人取　　 那少年...仙盗者...　　 请您看书时，动下您的手指，点击下旁边的推荐、收藏。新人不容易...谢谢！
　　一个名叫做祁骐的小子，因发生了山洞崩塌，而来到了3000年，但身体却变成了女生，智力被开发了百分之三十，比爱因斯坦也多了百分之十几，被一个超级自恋狂的总裁爸爸收养，到了一个叫做安浅学院的地方，她开始接触网游，和虚拟的一个空间，接着，她遇到了一个叫做“萧大侠”的一个人，终于，在现实中见面了，可.... 　　 他居然是她的学长？！ 　　 天哪...!!!! 　　 那她是男的谎言不是不攻自破了？！ 　　 不行？！她不要见面！！
　　一个少年，从小失去父母，因为生活所逼，不得不当小偷，但是有一天，他遇到一个自称是神族的人，从异界被人追杀逃到此处，随后给予了这个少年一件宝物――彗星神镜。少年拿到这个宝物后，化作了流光瞬间消失。
　　孤傲的他，犹如他的名字　　凄凉的他，犹如他的遭遇　　靠着自己的信念　　在这个一强者为尊的世界打出自己的一片天地
　　不管他千般算计万般阴谋,对我都没用因为我只相信自己
　　拥有灵魂之力的少年切看其如何一步一步的称霸龙之大陆
　　一个强者为尊的世界　　一个不朽的传奇故事　　且看主角如何在这以武为尊的世界狩猎天下！　　　　精彩不容错过！
　　如果你可以看透一分钟后的未来，如果你可以随意停止时间，你会做什么呢？肖波无意间回到2005年的时候，发现自己拥有的能力后，用自己的超能力改变原来的生活轨迹，改变自己和朋友的命运......
　　这是一个痛苦的开始。少年手提轩辕剑，斩断世间荆刺。但愿会是一个美好的结局。。　　《苍途》书友群210917011
　　“我本天地一蝼蚁，一向只想苟且偷生，从不敢逆天而行，但我现在要亲口问上一句，何谓天、何谓地、何谓道、何谓人……天若无道，地若无理，那我就自己立一个道理，天有天道，地有地道，人自然也该有人道，既然神佛的天不是人的天，神佛的地不是人的地，那我就以人道替天道，以人道替地道……　　感谢逐浪网墨香阁封面制作！
　　
　　重生混沌，我为盘古之妹。　　 　　 算计天道，玩转洪荒。　　 　　 复活兄长，成就大道。　　　　 圣人不仁，万物皆为走狗。天道不仁，万物皆为棋子。　　　　 如此，我便以圣人为棋子，与天道下一盘吧。
　　他，曾经是个连奴仆都不如的嫡系子弟。一朝拜入仙门，却只是个可笑的五行废灵。尽管被人咬定一生将碌碌无能，但他却愿意付出非比常人的努力，谨慎地在尔虞我诈中前行，逐步爬上那遥不可及的巅峰。 　　 支持着他的，是一份骄傲。 　　 他不愿当那无知、弱小的蝼蚁，一辈子仰人鼻息。强势归来的他以实力证明，他不是任人鱼肉的软柿子。 　　睥睨纵横，锐不可当。 　　 长生路上，满布荆棘，修者无数，成者几何？白衣猎猎，墨色长发，立足天地之巅，那雪白的身影，依旧挺拔。
　　一个畸形的天道，从太初之时便已孕化出灭世的种子；一个生死不由己的生命，在即将毁灭的大世中飘荡。看《彼界》，让南木带领你穿梭镜中的世界，掌握末世的生机。
　　身患绝症，无意间踏足修仙，看一个废材如何修仙
　　这是一本小说，也只是一本小说，一本正在写的小说，一本正在写的只有寥寥几个读者的小说，一本正在写的只有寥寥几个读者的作者仍然在坚持写的小说，一本正在写的只有寥寥几个读者的作者仍然在坚持写的值得你一读的小说，一本正在写的只有寥寥几个读者的作者仍然在坚持写的值得你一读的你应该投票支持一下的小说，一本正在写的只有寥寥几个读者的作者仍然在坚持写的值得你一读的你应该投票支持一下的还算不错的修真小说。
　　一个男人意外的得到一枚戒指，从此他的人生在此改变
　　　　2012年世界末日来临。世界各国的一些人类都有发生异变。而2012年到来，恶魔降临人间，高科技武器伤不了恶魔，人们生活在恐惧之中。而神给人们留下生存机会，就是变异人。变异人为了人类生存而战斗。世界政府称他们为末日驱魔师，与恶魔展开战斗。人类会不会引来2013年，还是走向毁灭...
　　他原是太子，她是他的妃子，由于战乱，他们前赴战场。他重伤，生命危在旦夕。她每天用灵力，维持着他的生命，直到有一天她的灵力尽失，究竟他们能否走到最后？
　　意料中，唤了十五个春秋的苍老声音没有响起。熟悉的练功场杂草丛生，雨水的关系，不时有蟾蜍从中跳出。推开厢房，吱呀一声，一股灰尘当头洒落，布满全身，乃至手中盛满灵酒的葫芦。床榻方桌上的酒壶孤零零的竖立在那，一如此时浑身冰凉的莫忘，寂寥而落寞。　　　　转身飞奔出房间，任由细雨打湿衣襟，双手扇形状贴在唇上。　　　　“老头，忘儿给您带灵酒回来了！是灵酒啊！”　　　　一遍，两遍，三遍・・・・・・
　　看洪荒世界，逍遥于天地。
　　一个修炼家传玄功的少年。为了让父亲和妹妹过上有钱的日子。但是，中途玄功全废……　　 神秘的东方修道者、奇诡的西方魔法师、无敌的东方武者、至强的西方龙战士，演绎出一曲惊心动魄的传奇……　　 绝代佳人，缠绵的爱情；恐怖绝地，玄异的惊险之旅；远古遗闻，失落的传说；众神之秘，不灭的神之遗迹……　　 《潜天》将带大家走进一个真气与斗气同在！道法与魔法共存的世界！　　 求收藏！推荐！谢谢！
　　一艘外轮上聚集着来自世界各个国家的船员，他们同舟共济战风斗浪，不同的观念和生活习惯难免产生冲撞，这种冲撞有时是很沉重的，但经常表现的是妙趣横生的趣闻轶事。我把这些鲜为人知的海洋故事组成一个系列：环球航海传奇。其中有：大陆船员最早走进台湾、鬼船、蓝色的梦、海洋虎、海盗快帆等。先后出场的人物有：外国船长、轮机长、香港船员、外国大厨、国民党老兵、老将、官员、立法委员、特务、外轮代理、台湾女老板、医院护士、大夫、外国妓女等等形形色色的人物形象。把大陆船员与他们之间发生的故事汇集成一部新的天方夜谭。
　　炎热的夏天，碰上一个冰凉凉的帅哥，对于我这个财会生，简直是罕见的事情。女生班来了一个帅哥，亮瞎眼，红花堆里一抹绿啊！！！ 　　 　　 他的家世，我的地位，真的配吗？　　 我的傻劲碰上他转变的温柔，我该怎么办？放开还是紧抓不放？　　 　　 悬殊的家世背景，他父母会接受我吗？真怕、　　 算了，在一起多开心！兵来将挡水来土掩把！ 　　　　 看我的努力~ 木有不服！
　　一把神剑，两个灵魂！天使，还是恶魔！超凡，还是堕落！当那凌霄的剑气划过天际，故事――开始
　　无数次的轮回的苦苦追寻与等待，换来的的确实是更加遥遥无期的守望，那份沉甸甸的自责与悔恨却永远的沉寂在时间的裂痕里！ 　　 一个悲情的故事总是伴随着千百世的轮回而不断继续，纵使万世的轮回亦然无悔！
　　四座天空中的城池，异能者和普通人战后的纷乱世界，超级发展智能系统大先知，无敌的武装系统max，这个故事讲的是一个危险的异能者和一个背负仇恨的普通人在这个时代生活的事。
　　［逐浪编辑三组出品］一位是佛界尊者，一位是天界帝君，竟然阴差阳错分身降世于一人之身。这个少年将担负起拯救诸界的责任，他到底有如何的故事，请看--他以弱子之身得授佛界最高宝典之佛焰光明经；天界最高宝典混元心经；他出生于儒门世家,致力发扬儒门绝学浩然正气；他一体三神,分为儒.道.佛三尊；他携娇妻美妾统部下高手傲然飞升,一时震惊六界；他以六大神器.无上神通另开一界功盖万世---该仙侠小说系属虚构,文中所涉及年代.人物于真实历史颇有差距,请各位文友见凉!本人qq:531796180欢迎各文友联系本人发表意见.
　　世界万物都畏惧的力量――气与法！气的本源便是挑战自然，与自然斗争获得的力量因此拉维亚先知便将这种气劲命名为――斗气！然而人的力量不可能与自然万物做斗争，人本来便是自然万物的中的一种生灵，法！大自然的法则，天降的灾难，自然的奥秘等等都是源于自己的法则，这种法则有着令万物都生畏的魔力，拉维亚先知变将这种法则命名为――魔法！先知又将魔法分为了：“火，风，暗，土，水，光明，木系和召唤怪物的召唤系。从那时起“人”这种生物便开始统治了奥茨大陆！
　　他与她原本没有交集，却因为一块古玉相聚在了一起，一连串跌破人眼镜的事情就这么发生了.........
　　情深 还是 义重？
　　旭蓝，在这个秋天遇到了一个叫烨捷的男孩，他像暗夜里的灯光，照亮了她灰色的空间，抚平了她的伤痛。他让旭蓝学会勇敢，让旭蓝拥有灿烂的笑脸，在这个秋天，旭蓝收获了最美好的幸福。
　　
　　　　一段凄美悲凉的爱情,一曲催人泪下的挽歌.　　　　天生魔力排斥体质的少年,卷入一场惊天阴谋之中.究竟是遭受命运的摆布,还是感应使命的召唤.远古的遗迹,黑暗的史诗.向人们传唱着一首气势磅礴的英雄赞歌.
　　往事如烟总难觅，人生似梦终成空。　　多少豪情与柔情，尽在渺渺江湖中。 　　　　　　 悟道老人题
　　本次长篇故事主人公是琼琼在其中琼琼发生意外情况穿越回到了大唐，其中与记者团好友发生种种趣事乐闻，究竟琼琼未来和大家发生哪些事情？其中涉及的主要人物都是记者团的兄弟姐妹，在这里不仅会发生来自生活的琐事，有惊奇刺激的探险，甚至还回出现很多大家意想不到的事情，所以从今日每起，让我们一起赶着时代的潮流，穿越到唐朝，看记者团如何在大唐风云搅动。
　　异世大陆，强者纷纭。　　阿鲁是比洛特帝国的三皇子，在一次旅行中巧遇了传说中的大地之皇。并被告知：必须打败大陆最强的战士，才能了解自己的真实身份。他在与大地之皇的战斗中结识了新的同伴，并与他们一起冒险。他率领的冒险团先后打败了人族最强的战士――人族七霸。阿鲁也因此进阶大陆四皇，成为人皇。但一股黑暗的势力却始终在暗处针对阿鲁。为将阿鲁逼入绝境，竟将整个大陆毁灭……
　　一现代青年穿越到了洪荒，成了一只天生地养的乌龟。　　他能否摆脱这天地的枷锁。
　　没落的宗门，惨遭遗弃的皇子，两者的结合，是巧合还是偶然，新人新书，万兽问天录期待大家的关怀。
　　一个喜欢宠物小精灵的初三学生穿越到宠物小精灵世界之后的yy之旅！！！　　　　 唉，我不擅长写感情戏的啊！请大家多多包含，同时也是我的第一部小说，功力肯定没有多少。　　　　 　　　　 本书不太监，请各位收藏收藏！！！　　　　 各位纯洁的人请原谅啊，稍微写不纯洁点就会不通过，实在有辱风流之名，但是我会好好的发书的！！！，风流嘛，女主写个十个左右就行了。
　　传说，天与地衔接的一场棋局，其走向可以预言这世俗的动荡...　　 万物阴阳，这是宇宙不变法则。　　 在伽弈大陆，夜晚的时间远远超过了白昼，并有着两倍的差距。 　　 很多人说，那场天地棋弈，黑棋临獗，白棋惨跛……　　 追溯其原，却要谈及这本始终是迷的《诸神论》...　　 “人类的星辰契约者引领的诸神黄昏以制。”　　 究竟是如中所言，还是另有因果？　　 自诩神之后裔的鬼、晟的降临，又是否将掀起大陆一场腥风血雨？　　 诸神黄昏界后，天地辉煌黯淡，鬼、晟真乃神之后裔吗？
　　震撼出场！震撼出场！震撼出场！震撼出场！　　 网游时代已经来临。华夏帝国在这几十年来可以说是首屈一指.华夏的龙腾科技公司和国外科技公司强强联手终于带着网络游戏走向新的巅峰.跨国大型游戏从古到今震撼出场.　　且看小人物李睿洋怎样在游戏里走向辉煌。。。
　　李燃现代社会四有青年，因救落水女孩被卷入急流中，恰好正值百年难见的七星连珠，意识模糊的时候最后念着“哎，好人怎么没有好报呢”！不知过了多久，当李然意识清醒后。看间灰蒙蒙的空间，........总念着“我也穿越了，好人还有是好报啊”
　　他，是阿撒斯国的王子。传闻里他不学无术.龌龊成性，是不折不扣的纨绔子弟。现实中他却智计过人，有着令人折服的武技和军事指挥能力，为帝国屡建奇功。他用自己的谋略捍卫着危机四起的阿撒斯帝国，却又在人前自甘平庸。为什么他要刻意隐藏自己？他究竟有着怎样的身世和意愿？皇权之争，乱世之战，他，究竟追求着什么？一切悬念，尽在《貌似英雄》。　　 不只是搞笑，还有你看得见的感动！
　　打怪升级？为了一件神器而四处奔走？苦苦搜寻一些好的斗技？这一些都弱爆了！ 　　 主角宋哲无端被卷入命运与毁灭两大主宰的争斗中，却由此得到了神器阴阳三生石，从此便获得了自己前三世的记忆，从天外飞仙，唯我独尊的剑仙。到神出鬼没，剑走偏锋的刺客，再到掌握天地法则的古仙，有此三世记忆，外带三世功法，这一世，谁与争锋？！
　　道修者得道成圣，法修者圆满成天。然世间流传：圣人不死大盗不止；天地不仁，以万物为刍狗。　　四界大战，人界被封。生于近古的龙家传人龙破星，集道法于一身的他又要如何解开这亘古的谜团......
　　三多遇到不想回答的问题：直视对方的眼睛，微笑、沉默。　　　　三多走路抬头挺胸。　　　　三多心情不好时，不想跟人招呼，点头微笑，径直走过。　　　　三多说请记得：好朋友的定义是，你混的好，他打心眼里为你开心；你混的不好，他由衷的为你着急。　　　　三多从来都是做自己的决定，然后准备好承担后果。　　　　三多从一开始就提醒自己，世上没有后悔药吃，而我永远有个B计划。
　　武道之上是何境界，神仙真的存在吗？圣人是真的无情吗？ 　　　　且看易天如何逐那大道。 　　　　仙阻我，杀之。神阻我，杀之。圣人阻我，易屠之。天阻我，破了便是。 　　　　易天因被雷劈，让他回到了过去，并且获得了，逐道系统，开始了他的逐道之旅。
　　简介：临近末日，一个资深宅男得到了一个游戏内测资格。 　　 然而，在创建角色时出了一个小小的意外。 　　 宅男华丽丽的一个转身，变成了一个盗版萝莉。 　　 她(他)会如何面对自己的身体，和那个神秘的游戏系统。 　　 她（他）是否能征服那个神秘而又令人产生恐惧的迷之塔呢? 　　 期待吧！
　　主人公姓钱名坤，26岁。偶尔会泡一下妞
　　一个契机
　　普通的主角〖士兵C〗一个不知何故有了自我意识的NPC，有天瞎猫碰到死耗子救了一个杀了国王的公主，后来公主彻底暴露出自己的魔女本性，从此主角〖士兵C〗变成了魔女毁灭世界的最佳盾牌…
　　　　先天在结不成金丹元婴的修真者，　　　　后天修不成真的修真者，　　　　怎么能成为天下第一人，　　　　以天地，以命运，以轮回，以生死来悟道......　　　　更是以天地为丹，日月为媒，轮回大道。　　　　天道逆天，万物归一。宇宙事事，任我遨游。　　 武器还能修炼吗可以化形吗？这就是命运！
　　这是我们的少年时光：许沫，杨晓，苏安安，叶展，王穆西以及我都是真的存在过。你信吗！可是他却不是他，她亦不是她。因为他和她都是你。你的，我的少年时光！
　　科学与玄学交错之时。　　命运推动这轮回缓缓运转。　　一个神秘的异世界，因为意外而联通了已经拥有了强大科技力量的人间。　　在一场异空间裂缝的事件中，主人公被卷入了那个世界。　　不过，这一切只是一个开始。　　失落的远古遗迹…迷惑的忘却记忆…至强的诅咒之民…神秘的禁忌之源…上古的众神之迷…　　云羽追寻着曾经被遗忘的足迹逐渐揭开了一个已经尘封万载岁月的上古神话。
　　写这个故事的想法源于一部叫作双面薇诺妮卡的电影。这是一部讲述灵异的女性主义电影。于是我就幻想着，在这个世界上，或是在另一个空间里，是否有另一个我的存在。　　 这篇小说主要讲两个女孩子的生活。说的是两个面貌相似的女生在不同的空间里所经历的生活。以信件为线索，每看一封信，故事情节就跳跃到玄幻世界，讲叙风夏和艾米的人生。那是一个始终挣扎着不断探索的生命，她在寻找亲人，寻找真相，寻找生命的意义。 小说含有玄幻和神秘色彩，但，不是恐怖小说。
　　天地不仁，以万物为刍狗。　　既为刍狗，天地可在乎刍狗之正邪？　　故世间正邪之说，极为可笑！　　大丈夫在世，当恣意洒脱，随性而为！　　有逆我意者，杀！杀！杀！杀！杀！杀！杀！　
　　　　鸿蒙始判，混沌初开，脘橹气凝聚阴、曜、三灵，阴灵作月，曜灵化阳，灵沉土，三灵生万物，至理撼天地，法则定乾坤。　　　　一个从小被恶梦困扰的少年，意外之下穿越到另一个世界，以其平庸资质又将如何走向修行的巅峰？　　　　新书【今天首发】，望大大们先收藏，看情况爆发，每天两章打死也不少。
　　浩瀚宇宙，无数位面，万千种族共存。　　 九大皇朝，九大国度，统治着整个宇宙无尽岁月，并维持着宇宙的和平。　　 一个神弃之子，一把封印的诸神之刀，当两者相遇时，又会谱写怎样的传奇。
　　这是一片盛行着魂术的魂术大陆，只有实力才是一切。　　 一次偶然她得知她还有个亲弟弟，于是她舍弃了自己尊贵的身份加入了杀手联盟，一边执行任务一边靠着杀手联盟广泛的情报网寻找她的弟弟。　　 他是一个大家族的三少爷，他的三叔雇佣了杀手杀死了他的父亲，嫁祸于他，使他带着复仇的焰火四处逃亡。　　 当他爱上她的时候，真相渐渐的浮出了水面……
　　为了爱情，你能够付出多少，冷如烟一直以为自己可以与祸国殃民的妲己相媲美，而到最后，她所付出的一切，她还能不能够得到。
　　楚阳，一个流落异国伦敦的肢体残疾华裔少年，在全英最大夜总会“罗马”拾垃圾为生，直到有一天，他捡了一个“纯金”手臂，他传奇的人生由此拉开帷幕……　　　　从太空的炼金战士训练基地到邪恶的撒哈拉死亡大沙漠，甚至还有诡异的埃及古墓，古墨西哥文明的神庙，楚阳只能靠自己活下来。
　　
　　神就可以主宰一切？　　　　 是神就可以为所欲为？　　　　 是神我就会怕你？　　　　 不！只要惹上我，我就要灭了你！　　 妖阻杀妖，邪阻杀邪。　　 神阻杀神，佛阻杀佛。　　　　 妖魔鬼怪靠边站，美女神兵全归我！　　 　　 天地不仁..........QQ群137350708
　　风雨飘摇，时代激荡。　　血火民国中，一位本不应该出现的人，意外走上了历史的舞台，历史的轨迹驶向了不知名的方向。　　二战爆发：中华帝国的运载火箭、喷气式战斗机、核动力航空母舰，还有那腾空于东京上空的蘑菇云、驰聘与西伯利亚雪原上的钢铁洪流。　　让全球列强，在惶恐与悔恨中颤栗！　　【郑重声明：正宗民国种田文，不喜误入！】
　　一个神秘的少年，自大道烙印中诞生，似为上古洪荒之祖体，被蜀山剑派的太上长老李长云收做弟子，却在修炼半途中夭折，让入世不久的他，受尽了门派的冷眼嘲讽，然而终于在一次的意外中，少年自退蜀山，独步踏上未知的修炼一途……　　 他、叫忌无名，为逆天而生，为逆天而战。一路的传奇战途自他脚下踏出，逆仙、踏魔、战圣……　　 战，为何不战，天要灭我，我何必留情于天下……　　 ……踏碎洪荒，轰碎天穹，杀杀杀！一切都要毁灭……　　 ……太极封天，魔剑戮道………
　　空间之力，撕碎不了我的信念。　　 这一世，为了荣耀而战！　　 十七年前，风雨前的寄托。只为如今。天才归来，只为了传说中的。　　 武神！
　　武道巅峰就是人体的极限？ 　　独孤求败曾说：“每一个人都是被封印的神，解开重重封印就能获得神的能力！” 　　独孤求败又说：“每一重封印下都有宝藏。”可是世人大多不知。 　　且看独孤龙城如何一步步挖掘宝藏解开封印，走上成神之路，可是封印的背后真的是神吗？！
　　无意来到异世界的他，却变成了一个穷鬼，通过一番努力打造一支完美的小队，靠着这个支龙骑小队傲视天下，所向霹雳，面对金钱，美女的诱惑他是否能够把持住自己呢？面对毁灭性的打击，他是否能够承受下来呢？
　　一个无知的小魔修，　　因为一场意外穿越到了异界的故事。　　但一不小心，却把异界的天，　　给捅出了一个大窟窿。
　　2011年2月13号一个23岁男孩站在江边 对面一个女孩 男孩默默的看着她没有说话 女孩心痛的看着男孩 最后女孩忍不住沉默的气氛开口到：你难道不准备说点什么吗？ 男孩沉默片刻道：我还能说什么，我已经没有在你面前话语的资格了。 故事更精彩请看章节```````````
　　在改革开放的初期，在纸醉金迷、灯红酒绿的外国生活侵袭中国的年代里，国外的各种各样的糜烂堕落的生活方式卷席着中国人们的生活，演绎着一个个金钱、女人、权利相互交杂一起的新红楼故事。
　　这是一个惊天魔头的成长史；　　　　　　 这是一段顺我昌逆我亡的热血传奇；　　　　 兄弟友情，唯爱一生，黑道枭雄的成长历程，改变整个世纪，绚丽的黑道世纪即将开启……
　　当上天给你一本辟邪剑谱的时候，你会修炼吗？　　　　当混混说他的志愿是当警察，你又做何感想？　　　　此书完整诠释了一都市小混混离奇的成长经历,爱情,友情,侠骨柔情.
　　一场突如其来的血雾，引发了全球变革，由此拉开了万修争霸的序幕。
　　滋润香酥的初春小雨，淅淅沥沥，像丝丝绒毛，像花针似蚕丝，密密的斜织着，跳跃着，静静地欢唱着。放松心情漫步小雨里，你似乎走进梦里，走在烟花三月的江南小镇，撑着伞，脚踏湿漉漉的石铺板桥小路，春雨湿润了头发睫毛。
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　应尊重群众喜欢打麻将的权力。
　　上古时代强者辈出，三族鼎立，七族联合抗衡。天道强盛诸天齐现。三族最天才之人虽强并且练就不死身但实力有限终被无上强者封印百万年，三大神兵遗落天地之间经历百万年岁月终化成人形，为救主三大神兵该如何做呢？当封印破处之后发现天地之间早已经大变，该如何生活呢？
　　一次意外，让他获得了超越平凡的力量，这一下，他是善人还是恶人，全在他的一念之间。（本故事纯属虚构，如有雷同，纯属巧合）
　　现实世界究竟有没有鬼魂的存在？？茅山道术究竟又是如何得神奇？？风水八卦究竟又是如何得阻挡人的命运？？小说中的主人翁，他继承了茅山道术后，解救现代人，并与鬼魂争斗，斩妖除魔……小说并冲有淡淡的喜剧色彩，看茅山道术如何的神奇……精彩章节等你去体验……
　　http://www.zhulang.com/articleinfo.php id=6540　　　　　　我要杀了她　　　　那天，我在风衣里藏了把刀，因为我要杀掉一个仇人。　　我非常恨她，但又不敢骂她，所以我只好选择谋杀。　　她的个子不高，却是武校的高才生，我估计空手打不过她，所以得藏把刀。　　她很漂亮，但从来都不看我一眼，所以我非常恨她，所以我要谋杀了她。　　我不能在她的学校谋杀她，因为武校里的孩子们都很能打，杀过人以後我担心　　不能全身而退；　　我也不能在她家里谋杀她，因为她跟我不熟，所以肯定不会为我开门；　　我不能在白天谋杀她，被人家看见的话我会被公安局抓去枪毙。　　所以，夜里，我顶著严寒埋伏在她回家的路上。　　为了壮胆，我喝了整整一瓶的二锅头（二两装）。　　但我不太能喝白酒，埋伏了一会儿我就睡著了，结果第二天醒来就感冒了。　　现在，我在医院里打点滴，不过，我一定不会放弃。　　医生说我还要住两天才能出院，所以我还得等两天才能继续我的计划。　　“咦，护士！我风衣里那把刀呢？”　　“哦，借用用？”　　“干嘛？”　　“削苹果喽~ ”　　年轻的护士就是小护士。　　她的脸蛋很白，可能是白大褂给衬出来的；　　她的眼睛很大，可能是大眼镜给衬出来的。　　小护士不如我的仇人漂亮，但也算美人。　　但就算美人，她也不可以把我杀人用的刀子哪去削苹果呀？　　於是我有点生气，我说：“你怎麽能用那刀子削苹果呀？”　　小护士瞪著大眼睛看我，她说：“这本来就是苹果刀嘛。”　　我从有点生气变成非常生气，我说：“不是不是，反正我用它干别的事！”　　小护士拿起我的刀端详起来，她说：“我怎麽看不出它还能干什麽，难道用来　　杀人吗？”　　我大吃一惊，我的犯罪企图竟然被一个小护士看穿了，这下可麻烦了……　　不行，我要先杀了她灭口！　　於是我急忙起身想把刀子从她手中抢过来，她却一把将我按回床上：“别动呀　　你！点滴还没打完呢！”　　我问还要多久小护士说还要一个小时。　　也罢，等一个小时後再杀人灭口不迟。　　唉……不但好事多磨，坏事也一样多磨……　　为了消磨时间，我只好跟这个“活口”先聊会儿天：“你把刀还给我好吗？”　　小护士说我怎麽傻傻的还说嘻嘻。　　说完嘻嘻又问：“你打算用它去杀谁呀？”然後又说嘻嘻。　　我想反正一个小时以後她就要死了，告诉她也无妨。
　　神秘的Contrary（相反）大陆，提供给人们修炼灵力和等级的记忆体，人物的正反指数，天使或恶魔，一名名叫苏白的少年，将开始他的命运之旅。
　　只手逆苍天，只为当时誓言！
　　普通农家少年，资质平平，境遇无奇，在风起云涌的天空下，该归于黯淡，还是会虎跃龙腾呢？
　　　当黑暗降临，人们都在疑惑之中，黑暗之中的生物从此肆野大地。弱小的人类无法抵抗，可是，命运之轮最终会转向正义还是邪恶呢？追后的反击还会有效吗？还是会沦为沉沦？一切都是未知数
　　少年乞丐，流浪江湖，誓要习得仙法道术以报杀父夺母之仇，却因机缘巧合，意外卷入到人魔妖三族大战之中。看我如何力挽狂澜，诛奸除魔，拯万民于水火，揽红颜于九天
　　有一天，我手握雷神刀，胯下追风马，号令百万之众。　　我不再是那个倒霉哥，摆脱霉运的束缚，从此登上网游之巅。　　扬州三尘，必再扬名天下！
　　当一个普通的工程师，孤立无援的身处残酷未知的自然，该如何面对？　　　　当他在森林中建立了自己的王国，却要面对比野兽还要危险残忍的人类，他又该何去何从？　　　　没有武器，没有工具，没有食物，更没有什么惊世武功，神兵利器，天神相助。　　　　但他的头脑是充满智慧的，他的心是勇敢的。　　　　好戏即将上演
　　90后的高中生龙羽，在少林寺盗经时被发现失足掉下悬崖...他穿越了，在异世界他发现炎黄血脉居然在这片大陆流传着，在得到炎帝的传承后他背负着炎黄崛起的重任，且看他怎样在魔法世界带领炎黄子孙纵横自如，呼风唤雨！...尽在《异世之炎黄崛起》！ 　　 交流扣扣448792403
　　小镇的风波让少年们发现了地球文明几乎已经注定的悲剧。外星文明监视者的追杀，把异能初显的少年们逼向了史前文明遗留下来的异能学院。异能学院里，一段段史前文明的辉煌与毁灭一一呈现在了少年们的面前。当今时代科技文明的未来会怎样？是冲破文明的束缚？还是继续走向毁灭？为了心中的信念，战斗吧！少年们！科技文明的未来掌握在你们的手中，这是你们的时代！这是异能者的时代！
　　臭名满天下的神偷因绝症而死，但灵魂却重生在一个修真文明的世界。轩辕一族是这个世界不能修真的废物种族，神偷恰恰却重生少年轩辕耀身上。因机缘之下解开轩辕一族不能修真的惊天秘密。从此不甘平凡的轩辕耀，领导着轩辕一族挥剑杀向所有敌人。轩辕耀号令：挥剑所指之处必为轩辕。境阶设定：引气 胎息 辟谷 开光 融合 结丹 元婴 出窍 分神 合体 度劫 大乘 十二境阶又分为初期 中期 后期。本书以爽文 争霸 热血 后宫
　　　　常言道；“猪脚不变态，谁还敢变态。”“猪脚称老二，谁敢称老大。”　　　　我要变强，变得让世人听到我的名字就会颤抖，只有到那个时候我才可以过自己想要的生活。　　　　本书讲了一个少年为了过上自己想要的生活带着变态的技能，变态的道具和变态的宠物闯荡星遗大陆的事迹。　　　　美女们？对不起请不要加“们”。我只要几个就够了。
　　风铃有再多的忧怨，演奏出得依旧是悦耳的铃声，有谁能听懂动听之后的一丝哀愁？同样在“破碎”家庭中长大的我们都把那份属于自己的悲痛久久的搁置在心里，我们没有更多心的交流。在风铃响起的地方，有我们曾经的约定，只是在那一刻风停了，你静静的躺在那里，没有丝毫的疼痛，当我抱起你的时候，你的嘴角依旧挂着一丝笑意，铃声响起的时候，你已经远远的离去，只有我一个人在聆听，风的抖动......
　　为什么别人穿越就能一下碰到白马王子，或者直接就当上某某王妃，某某公主？我穿越就穿到一座鸟不拉屎的渔村，什么也没有？别人穿越就是绝世美女，我穿越后简直太惨不忍睹了……猪啊……这太不公平了。 　　 　　他以为他是谁啊，一两银子就买下了我这个鼎鼎有名的私房菜老板？等等，好女不吃眼前亏，我暂且应下了！好好借他的银子练练手，等到出头之日我再找他算账不迟！ 　　 　　天哪，我又不是物品，老把我要来要去，送来送去的做什么？我不说话，就真当我是哑巴？你以为你帅得一踏糊涂，我就得乖乖地跟你走？废话少说，银子拿来！否则本大厨罢工！
　　他一个孤儿，11岁那年被老王收养，从此走向了一个他都不知道的不归路，直到那个雨夜，老王的被枪杀，他的卧底身份暴露，他一个人开始了一条寻找真相的艰难之路。
　　小说讲述了一个现代人在求职中屡屡碰壁，却卷入了与自己相关的离奇事件，并被突发异象吸入异界......　　 在全新的世界他是否能生存下去？　　 朋友，敌人，视为亲人的魔兽还有心爱的人......　　 斗气，魔法，修真还有一些怪异的职业。　　 还有一些与之相关的离奇事件。　　 死亡或许就是重生，重生也许代表着死亡，这是一个循环相扣的过程，都是待解的过程......　　　　 （新人写书，求支持~~您的批评是我最大的动力！）
　　得到龙神的戒指，并在不同的位面穿越。
　　　　你走的那一刻，　　　　我对自己说：　　　　过去了，就让它过去吧。　　　　可当我假装很男人地扭转头，　　　　眼泪，　　　　你他妈来凑什么热闹！　　　　……　　　　是不是感冒了？怎么无缘无故地打喷嚏？　　　　笨蛋！有人想你！　　　　不，不对，我应该是感冒了才对。　　　　端起一盆凉水，段小鱼浇了下去……　　　　喜欢本书的朋友们，请搜寻：　　　　
　　本人新书《九生》已正式上传，喜欢阅读的朋友千万不要错过啊！　　http://www.zhulang.com/148097/index.html　　大家顺手收藏下，丢几张票票吧！
　　麒麟燃烧生命开辟净土，封印后人。千百年后，隐居在世俗中的后人在麒麟古树前觉醒血脉，解封混沌。蠢蠢欲动的魔族，诡异莫测的妖族，圣兽血脉，破碎的空间，看他如何再现先祖风采，傲绝天下！
　　经历了事业的起起落落才发现，为一时的得失而喜怒哀乐是多么可笑：　　经历了爱情的分分合合才知道，爱情其实可以与我无关。　　名牌大学学生，准军官，阶下囚，士兵，职员，这些身份加在一个人身上，会不会等于成熟？
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　且看得到鬼泣3恶魔血统传承的主角，能在这个充满了阴谋诡计的主神空间里走出多远
　　这是一部微小说，每个故事之间似乎没有联系，但在这个压力下的世界里，每个故事都会给予读者内心的遐想。
　　天地初开之时，世间本无万物，混沌未散、乾坤不明。然数万年一晃而过，天地灵气皆自聚而生、造化万物。天有五行，水火金木土，分时化育，以成万物！　　 敢问苍天，何为正，何为邪？　　 我欲逆道挥刀上，少时情思为谁留？不言轮回三千世，只为今生尽相逢！　　 发现了，正与邪，原来，早已在自己的心中了.....　　-------------请看《逆道魔尊传》　　 新人新书，驻站更新，希望大家喜欢
　　杀神　　、就是杀神
　　阴雨中只留下你远去的背影　　泪和雨在眼角交汇相约而去　　分不清哪儿是泪哪儿是雨　　当一切都已过去　　成为你我的过往　　你是否还会记得记忆中曾有那么一个我　　傻傻的看着你微笑傻傻的看着你离开　　如果能再在樱花飘落的季节与你相遇　　如果能再次开始我们的爱情　　那么再长久的时间我也愿意等待　　只为了再次与你相守　　秋风吹落枝头的残叶　　轻轻地拾起只为了　　缅怀你我那落叶般的　　爱情　　多希望能把幸福收藏　　多希望能拾起那散落的爱
　　他只是一个玩世不恭的流氓吗？　　 他只是一个从山上来的青年吗？　　 他有着怎样的身世？　　 立志要做“四有”流氓的他，能干出什么样的大事？　　 更多精彩，尽在小猪这部花都狩猎，你们还等什么快来欣赏吧！
　　魄以体为基，魂以身为体，魂魄十二阶，一阶一重天，五魂七魄　　　　方可成神。
　　　　云南B市。　　　　有个男孩走在是二环路的南巷子.一群七八个混混，蹲在一边吸烟。　　　　小子你过来，男孩被拉到墙角哥们最近缺钱花借我们点钱花花！　对不起，我没钱转身便走.　没钱还想走？　　　　一拳打在男孩脸上你们逼我的男孩蹲在地上男孩放下书包混混以为他在掏钱相互笑着。这是男孩从包里掏出一把3尺短刀。起刀照混混砍了上去傍边的人都傻了！那人的眼比血还红。短刀好似在嗜血！整个人如魔鬼一般！我是你们动不起的人，我叫古越轩混混带着受伤的同伴们慌忙离去。
　　17岁便辍学的张符在家中呆了两年，因为舅舅说帮他找了份好工作，他便来到了常月镇。　　在这个被有钱人称之为阴镇的常月镇，到底怎么阴了？　　在这个被神秘人称之为鬼镇的常月镇，难道真有鬼？　　两名神秘犯人的死难道不是人为的？　　……　　一切的一切犹如一双大手慢慢揭开，在张符的视野中呈现，让一个原本无鬼论的他开始怀疑这个世界，怀疑是不是还有着一个空间……
　　神剑诛天，内藏乾坤，一朝出世，斩天辟地！超级天才梁宾，机缘巧合，喜获诛天，独掌乾坤，剑破苍穹，开创了一条神奇的强者之路！
　　喜欢本书的读者请加QQ群：【47117949】[如果不是好书，愿遭唾骂！]
　　谁知混沌从何来？谁想盘古怎开天？鸿均老祖成天道，东皇钟音把道传。　　　　而本书主人公是21世纪的一个普通农村少年，时值他高考完后。无意中踏入修真的道路，得到东皇钟，又得东皇太一的残魂记忆。从此走上了一条玄之又玄的道家之路，他因何能得鸿均青睐？他身份到底是谁？本书将一一解开谜团
　　已是入秋的十一月份了老人依旧坐在他每天孤零零守候的长椅上发呆.这条椅子至今已经锈迹斑斑，记载着老人和另一个人难忘而又痛心的故事。这位老人就是林肖，原本高而瘦的个子，如今坐在那里，加上他那满头白发，显得沧桑不少。在老人身边蹲着一条同样年迈的白色老狗，老人不时跟他说着什么，或者是自言自语
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　　此界与彼界，终究只是一界相隔，彼此之间，又是怎样的羁绊缠绵？彼岸花再次盛开，重新绽放属于自己的颜色。世界树重新萌芽，将土地一分为二。三生之轮转动，血与火中，又该如何抉择？ 　　　　他们都只是孩子，却要站在神的立场，经受神的考验。如果说童真是一张白纸，那沾染血腥和悲痛的白纸，又该是怎样的颜色？是堕落，还是绝地反击？ 　　　　彼岸花开，花开彼岸，在末世之中，再次拥抱曾经的自己
　　战界，不知存在了多长时间，人们记得最久远的只有冥古战纪，至于冥古之前已经被岁月抹去，无人知晓，更没有人知道战界的来源。　　 穷孩子无意间踏上修行路途，不为别的，只为成为战仙，成为神话。　　 欲要成仙，必须经历战士，战狂，战将，战魂，战鬼，战魔，战灵，战圣，战神，每个层次有七个阶段最后成为战仙，登临仙界，统领战界。
　　无生 　　 异象之中生异体， 七月送雪落人间。　　 一声哭啼芳魂冷， 冤屈早入心里田 。　　 本应春花风月夜， 奈何天意不作怜。　　 命中注定多悲秋， 红尘苦路为谁奠？
　　当命运的轮盘在睁眼的刹那转动，注定的一切便将开始。――王之语录
　　　一个怪物的成长历程。看兽魔如何成为一个让神魔都为之惊讶的怪物。
　　抗战年间，烽火连篇，死伤无数，多少孤魂野鬼流离失所。　　有一地，名曰血湖，声如其名，原避难者据守之地，后因被剿，顽固抵抗，逃生无望，迫集体自杀，以其血染遍大湖上下，久久未退，誓要以血还血，后被人称血湖，方圆二里，毫无生机，草木枯竭，积年累月，怨气甚重，若其人染湖中之
　　在懵瞳少年之时，我崇拜的是武松、花和尚、宋江、吴用等梁山好汉；到了收音机风糜全国的年代，说书的又将岳飞这个大英雄深深的印在我的脑海中；随着年龄的增长，那个时代许多可歌可泣的人物纷纷展现在我的面前：李纲以文臣兼武事，受命于危难之际；宗泽以孤军扼孤城，弥留之际仍呼渡河；生当做人杰，死亦为鬼雄的才女李清照；以书生赴国难，几次伏阙上书，终至被朝廷斩首的太学生陈东；……，可谓丹心碧血，浩气长存。他们使我有了写作的冲动，一定要将他们写出来，歌颂他们，不能使他们被历史的长河所淹没。
　　不经历风雨的洗礼，怎么能见到天边那绚丽的彩虹！
　　几个没有任何关联的，各有所长的人，却因为一个巧合，汇聚在了一起，在格种危机，冒险中，寻找最深处的，最古老的，无人知晓的秘密。为了这个秘密。他们做好了和千年以前的斗争。
　　她意外救下亿万总裁，总裁竟然让她当了他的妹妹，只为保护她。　　一次回国他竟然爱上她幼时的伙伴，可他却不知道她那个伙伴伤他她多深，因为伙伴的仇恨与嫉妒，她将多年的气愤一次发出，为了复仇，她伤害了身边所有人，也伤了自己在他心中的位置，但她还是不敢复仇，那一枪没有射中朋友的心，却如同针一般插进她的心中。而这也慢慢解开了她的身世之谜，可是她也在没有力量去原谅和接受这一切。。。。。。。
　　一本书~一个人生
　　寂听窗前雨　　神芒泪凄迷　　月影空映容　　离恨别无语
　　一个混混穿越后的杀手生涯。刑满释放的古惑仔罗昊，被以前的小弟杀死。灵魂穿越到另一个世界，被训练成一名杀手。代号鬼影　　 铜牌杀手、银牌杀手、金牌杀手、宗级杀手、王级杀手、皇级杀手、尊级杀手、杀神。看他如何让踏上杀手巅峰，为何他的一块鬼杀令牌会让人闻风丧胆。他又会如何对待这个世界的人生。　　 鬼杀令牌出，七天必索命。　　点击、推荐、收藏、兄弟姐妹们，老猫需要你们的充电 群号 9986991
　　张一凡一个平凡的人，由于一次变故，从而走上了强者之路。
　　　　该文是以人形电脑天使心为灵感所写。 　　　　大学时代为背景、叙述一个小青年捡到个人形电脑的故事？ 　　　　在当代环境中穿插着小温情、热血战斗神马的。 　　　　结局可为BADEND、GOODEND
　　那首歌　　那时候　　我们的　　记忆　　回忆我们童年的故事
　　一段奇遇，踏入江湖，仙侠世界，成就飘渺传奇。天赋异A，仗剑而行，修真界中，穿越前世今生。　　 仙侠与魔道，人类与修真者，势不共存的斗争，血肉横飞的江湖，儿女情长的缠绵……　　修真小说也可以有穿越，平凡人也可以有梦想，江湖不要大侠，就是要让小角色来做主。进入三丫头的江湖，开始一段让你连呼吸都困难的传奇经历！！　　 喜欢本书的读者请加群16867232，共同探讨。请多指导，谢谢。
　　作为曾经一个雇佣兵组织头子的他，有着恐怖的身手，灵敏的头脑，作为昔日的王者，他曾是所有敌人眼中的噩梦，他有着无数的自豪事迹，可是，在外过惯了枪林弹雨的他，突然想洗手不干，想回到家平淡的陪着父母，然而，回到家乡的他，却被现实所迫，被情势所逼，无奈之下，昔日的兵王只好用拳头来告诉他们，无论在哪里，他，都是王者。
　　　转世,轮回，世界，无情的人们，自私的世界，闯王陵，走星空，获铭碑，战天下，八铭碑的世界，萧铭体内的秘密，一段惊天地泣鬼神的崛起史，让我们为萧铭加油！
　　家里有个小妹妹，抱着骷髅唱圣歌。老管家驼着背养了条蛇只盼着能吃口巨龙。这是个出门不能露富的时代，而主角牵着恶犬带着恶仆却一心要做那杀人越货的买卖。
　　25岁的老处男凌枫，在第一次爱爱时，居然死在了女人的肚皮上・・・・・从此一段崭新的青春风暴便展开了
　　｛棘手出手　江山我有　棘手出道　男人必到｝ 　　富家少爷被黑道54手枪爆头后竟然昏迷一年在梦中找到了自己的上古祖先，被传授了异能！从此，他为了自己的异能开发升级，不断的泡马子，干黑道，搞财富，且看富家少爷如何重振家族！　　路线：以YD为主，YY为铺，双管齐下，天下我主！　　　　
　　‘天下武功无坚不破唯快不破’，可是有一天发现书上说那个叫嚣‘唯快不破’的家伙挂了！
　　伤我一人，我便杀他十人、百人，万人。　　杀我一人，我便屠他一族、一城，一国。　　我若是佛，世间无魔；我若成魔，天下皆魔。　　纵然你有滔天的权势又如何？　　纵然你有神鬼的庇佑又如何？　　纵然你有凌驾众生之力又能如何？　　只要有我在,尔等只不过是吾脚下之臣。　　犯我圣驾，我会让乔雨这个名字成为你九族上下永久的噩梦。　　这是一个关于落魄天子复仇的故事，现在。。开始！！
　　这是一部基于某些真实体验的小说，作为一个患有多年间歇性抑郁症的作者，她想将这本小小的作品献给所有的患有相同病症的人们。想告诉你们的是：这个世间，并不只有你一个人在孤独绝望中挣扎。小说中的人物，皆是抑郁症病患者，程度或深或浅。他们的迥异命运和不同抉择，或许在你阅读时，能够映照内心，给你陪伴与安慰。
　　　　灵魂可以创造吗？　　　　修真和魔法有没有关系呢？　　　　这一切的一切似乎是个惊世的秘密！　　　　而这个秘密最终将被穿越而来的他所解答~~~
　　看被命运压迫的少年如何逆天,闯出自己的王者之路！！
　　郑自在，一个多情少年，天资聪颖却是不思进取；许云长，一个血性男儿，义胆忠肝已声名满天下；两个性格截然相反的男主会带给我们什么样的故事，尽在天道之三界。　　 周文君，一个春天一般温柔的姑娘；钟梦儿，一个夏天一般可爱的丫头；方晴，一个秋天一般真诚的女子；秦傲雪，一个冬天一般冷傲的美人。四个特别的女主将会和我们的男主一起为我们带来怎样的爱情，尽在天道之三界。　　 新建QQ讨论群277530818，欢迎大家一起设计主角的路。
　　南宋末年，塞北之地，一名白马少年前往宋朝寻找龙泉剑的主人，然而他却无故经历许多周折，身遭种种磨难。一柄龙泉剑，却招来累累白骨；一本《诸葛神算》，却随琴箫伴雨飘。　　 “达则兼济天下，穷则独善其身”。仙风道骨的他却怀有儒家的救世思想，天地危机中如何处置，龙泉剑是否能够物归原主，他又将何去何从。。。　　 书中的各种穿越，各种练功，各种秘籍，各种神器皆围绕核心主题虚构，并非无故胡编乱造，废话扯淡。（逐浪作品，保证完书）　　 欢迎加讨论群：61737449。
　　一个不只来自何方的机械人，他拥有着一段莫名的记忆，在命运的引领下踏上了闪耀着镁光灯的舞台，他将如何谱写他的传奇...... 　　　　而一个没有感情的机械人又如何会拥有他自己的心呢？ 　　　　本书的书友群是236449233，对本书有兴趣的书友可加入，对本书进行讨论和提供意见，谢谢！
　　　神图亦称仙图，每个修仙者都有自己的仙图。　　　　飞禽走兽，日月星辰，都有可能出现在修仙者的仙图之中。　　　　唐飞为了解开自己的身世之谜，跨入了修仙界，又在机缘巧合下拥有了龙神之体。　　　　不料踌躇满志的唐飞修炼出来的仙图竟然是一条毫不起眼的小蛇！唐飞的仙图一时间成为了同门的笑柄，可是后来唐飞却让所有人都感到震惊。　　　　随着唐飞实力的不断增强，身世之谜也渐渐的浮出水面。　　　　唐飞的父母到底是谁，唐飞又是如何面对着一切的？　　　　一切尽在《神图仙道》！！！
　　“咦？你带这么多人！想群殴吗？”　　　　“看老子的邪恶光环！吸血光环！咱的亡灵军队是世界上最强最无耻的！哈哈”　　　　“咦？美女！你挂了？别怕，哥哥把你复活，包你不但复活还青春永驻，刀枪不入，只准你打别人，别人打不成你，要不要？”　　　　“看咱的腐尸甲虫！窃听，偷窥，还会遁地，比间谍卫星还牛B。”　　　　新人写作，不足之处请指出。。。。　　　　谢谢
　　他和她原先吵吵闹闹的，可最后同居，在一起了！
　　谨以此文祭奠我远去的大学生活，缅怀那些难忘的2B时光还有在我生命中留下脚印的青葱们……　　 本文借用《封神演义》中的人物讲述主人公姬发的大学生活，文风偏Y，诙谐爆笑，口味稍重~~~姜龇牙、哪吒、杨戬、雷震子、元始天尊、通天教主、昆仑十二仙等耳熟能详的人物都会以全新的身份悉数亮相。　　 商周战争以及截、阐教之间的基本矛盾全新诠释，没有斗法，没有神怪，没有天数......无拘无束的自由生活是青春的基调，无2B不青春，无聊、空虚、癫狂、暴力、泡妞、反抗、挣扎、崛起......
　　重生在一个好玩的世界，叶无问白手起家，面对纯洁清心的可爱小姐，高贵雅静的第一名媛，妖娆妩媚的济世女师，活泼狡猾的可爱萝莉，霸道屈强的平胸公主，他只说三个字――都收了！
　　罗尔 辛流 帆奇 第一次遇见 纳帕吉 阿申流 是在雷特丛林中的一片火海里。当时， 阿申流全身都是火焰，整个人像一具死尸一样躺在火海里，在机缘巧合之下碰到了正在雷特丛林扑捉‘蓝毛怪’的 帆奇。　　 一切的一切都从这里开始了……
　　　龙镜出土，九珠现世。齐麟云偶得一颗龙珠，却也是从此踏上非凡之旅。潇潇雨寂，婉婉霞红，残阳映血，兵戈入梦…………　　（诸天勿怪，顺心则矣）
　　　古有大能者，不惯于天意，以剑弑之，然终遭天谴。　　　　世人皆以之尊，传其精神，苦练万载，皆意与天一斗。　　　　故――斗天大陆，由此而立。　　　　然有姓段名逸尘者，穿越人氏，脚踏凌波微步，手掌六指神剑。遭惊天身世之难，逢三世轮回之谜，此皆天意？　　　　狗屁！！！天意如何？　我命由我不由天！！　　　　欲杀我者我必杀之，乱我兄弟者我必杀之，夺我女人者我必杀之！　　　　生亦我所欲也，死你所不愿也，二者不可兼得，如何？唯杀你我活也。
　　天地一神星，历经人间难。生死两徘徊，终成宇宙巅！园世间万物，度七情六欲。成千秋大道，展无上功名！本是一名孤儿，却离奇穿越到异界成就属于他自己的传奇，且看天星如何走向宇宙巅峰，创造属于他的神话！本书有不一样的功法，一定会让你有不一样的体验!敬请期待！
　　21世纪的理科大学生在毕业后，为了自己的身世终于能找到答案后，喜极而泣的喝了两斤白酒醉的一塌糊涂后却碰上了地震，无意穿越至唐朝初年的一个贫困至极的农家小子身上，看着贫困的家庭和溺爱着自己的亲人，他无意王侯将相、无意大唐首富，只想给深爱着自己的家人一份富足的生活足矣，然而时势造人，自己的无意举动却造就了一个大唐必不可少的逍遥王爷。
　　他们是混迹于城市边缘的扒手骗子　　 他们生活在社会的底层，鲜见于平常人　　 他们用智慧将贪婪好色和为富不仁之人收入网中　　 他们的故事我们听说过，他们的精彩我们没见过
　　鬼之亡途
　　放肆的青春年华，是否该留下年轻就要对味，那少量的文字能否激起往昔的岁月片段……
　　你的爱，让我心疼　　你的笑，让我温暖　　你的睿智把我深深的吸引　　你的温柔让我难以割舍　　一个纠缠与今生前缘的未来故事。　　一个追求真爱的美好愿望，　　爱上了你，就注定了分离，那为什么要爱？　　他用他的余生去爱她，他用他的生命去爱他。这就是爱的柏拉图。超越时空，超越肉体的爱。　　她用尽她的感情，去寻找，不弃不舍。为的是，那一瞬间的初见。
　　他是一个土生土长的草根，生下来就将注定平凡地度过一生。但一个偶然的机会，他进了城。从没见过这么多的高楼大厦，也没见过这么多的小轿子，更没见过这么多的灯红酒绿。他一步步走过来，虽受尽风雨，但最终走向了成功的康庄大道。　　 励志日记，请看布衣传奇。
　　浩瀚宇宙，无奇不有；　　苦心苦力，总盼一胜；　　立志站上，大压群雄；　　人不犯我，我不犯人；　　人若犯我，我必反之。　　实力若出，谁与争锋？　　武破虚空；君游天下。　　天由我生，地由我灭；　　神挡杀神，佛挡杀佛；　　天地之间，吾能胜之？　　唯我独尊，雄霸天下！　　想要存活在这个世界上，而不被别人掌握着自己的命运，就必须比别人更有实力。“实力”在这个世上，无疑是最有威慑力的，弱肉强食，就是这个世间的法则。
　　一个掠过百花的流氓大佬想要拿下一个女人需要多长时间？一个清纯女被迫和流氓同居能够坚持多久？　　 他不想再混黑社会可当年的兄弟还在；他已不再年轻可个人魅力却依旧不减。　　 他不想再被扣上花花公子的帽子，可一个个美女的贴近他又能推开几个？　　 御姐、萝莉、清纯妞、大胆妹、豪放女、硬贴妻、部队强将，美女杀手，面对各种各样的诱惑与挑衅他又能驾驭几人？
　　神族的崛起，虫族的降临，大陆是走向末日，还是……　　古老的人族科技再现世间，是争霸一方，还是统领一族？　　人，神，虫是否会再现三足鼎立之势？　　一切尽在混沌暗黑。　　本作有些星际争霸的元素，人名也会套用一下星际的，所有星际迷们不要喷啊。本作与星际历史无关。――在此声明　　喜欢的可以送杯咖啡，加个收藏，发下评论：不喜欢的就捧个人场吧，我再次感谢各位了。
　　玄叶　　一个普通的名字　　一段传奇的人生
　　美貌与现代观念结合，震撼钥冕国。　　 陆巧巧，现代一个孤儿院长大的弃婴，意外跌落到荷溏里，可醒过来后，却发现自己身处一个陌生的国度。　　 钥冕国，边关兵戈扰攘，杀伐四起，天下陷入无安生乐土的困境！　　 陆巧巧的身份变成了，钥冕国内青楼有名的花魁曲小婉，为了改变，她将现代的文化思想带进了这个古国，使自己成为钥冕国的知名人士。　　 风起钥冕国，雨打边境。　　 陆巧巧用自己的现代理念，书写着轰轰烈烈的历史大改革，有了属于自己的那页史书！
　　“好人。来嘛……”　　 我是张生？！不对不对……　　 “好人，你怎么忒般磨蹭……”　　 我是西门庆？！不对不对……　　 “好人，我的好二爷……”　　 我是贾宝玉？！不对不对……　　 冷静！千万要冷静！我是轩辕问天，我是好人……不对不对，我不是好人，我是禽兽……啊啊啊！还是不对，我不是好人，也不是禽兽，是禽兽不如！
　　后宫佳丽三千，我当了皇上，后宫佳丽三万。皇宫那么小，至少夸大一千倍。钱，你别逗我，老子是皇上，中国有老毛，王朝有小天我，人头就印我的。　　 当皇上多爽，不用当高手，一步一步收后宫，我看中哪个要了哪个。
　　一位沉迷DOTA的高中生，因为连续通宵上网被劝其退学，女朋友和他分手，家里人赶他出家门，无奈之下向好友借钱踏上一个人的路。一次偶然在网吧通宵，电脑发生故障，而他的意识一片混乱，醒来时才发现穿越到欧洲蛮荒时代，而自己也变成了一个叫“卡尔”的家伙，从此便踏上异界的征途
　　天地玄黄宇宙洪荒，论古今中外唯智者不惑。打破束缚思想的枷锁，挣脱囚禁思维的牢笼，立地成佛。
　　刘云一直以为自己的人生就是一条单行道，路上就他一人在茫无目的走下去。但直到他遇到一个人后，这状况就彻底的改变了，单行道变成了让人眼花缭乱的多行道。而精彩略带些郁闷的生活就此开始了。不信吗？那就请进书一观（新书新人，请多多捧场啊，多多支持，谢谢了。）
　　　　《绝世》已经结束！！其后续内容，将以其他类别与读者见面。
　　千年之前，群魔乱舞，神兽层出，当时洪荒巨擘之一的李家却惨被灭门，李家唯一的儿子更是自出生便被人抽走天魂，千年之后，仓促之间获得亘古第一功――《洪荒古卷》，面对亲人离世、六派间尔虞我诈、千年前的灭门、魔妖域的蠢蠢欲动、以及那神秘之族，看他如何脱胎换骨，傲然于世，笑傲苍穹！　　QQ:192294311　　欢迎各位催章！！
　　这是一部凄美的爱情故事 有恨有爱 有真亦有假　　”缘自今生 还由今生散 执子之手 愿与子偕老“
　　　三个富家子弟　怎样在虚拟的世界成为世界第一等　　　　三个不平凡的青年　在另一个世界又有怎样的传奇　　　　三个天才人物　如何玩转全世界　　　　世界第一等，真正的第一等，不仅仅靠着家族财富。　　　　更有着运气，实力，人缘。　　　　在虚拟世界里，他们就是世界的主宰，主宰着一切得一切！　　　　以后的路会有多远，只有他们三人一起走！会很远，很远
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　　为了复仇，他走上修炼的的道路！　　　　为了保护她，他愿意付出生命！　　　　为了正义，他立誓铲除邪恶！！　　　“　自古正邪不两立！本座定要将之铲除！ ”
　　他是一个初入社会的小混混,她是一名初中学生.他帅气十足,追求者万千.她朴实平凡,默默无闻.一些错综复杂的关系他们成为了一段情侣,但是因为他的忙碌,他的博爱、因为她的猜疑,加上外界的干扰.使这段刻骨铭心的爱情化为清烟缕缕.
　　神秘组织青年林枫离奇穿越。　　 这是一个魔法文明的神奇世界，不同的环境，不同的社会法则，不同的力量发展模式。小镇、村庄、斗气、冒险者，还有那已经消逝在历史中的大帝国时代......　　 冰封森林、极北之地、落日沼泽、永恒之森。嘉兰、朗斯等四大王国、依稀可闻的精灵族和兽族、岭南天骄家族、大草原黄金家族，以及隐藏在迷雾中的各大纷杂势力.....　　 这是一场属于异世的飘渺之旅！
　　　这是一个乱世之后的年代，是一个多事未了的年代，亦是一个奇宝的年代！多少炽热多少事，多少无心念春秋。一千年前，这个世界经历了一场毁灭性的浩劫，大地裂变宇宙无恒，随之世界的某个地方成为了地狱般。那里生机勃勃，那里幻思妙想，那里尽是危机，那里的名字奇宝界！　　千年前的王者，潘多拉王国！一切都从他的破灭开始，奇宝世界，亦始亦终的故事！　　　　
　　蝶恋花 彼岸花 彼岸花开开彼岸， 独泣幽冥， 花艳人不还。 尘世忍离谁再念？ 黄泉一路凝泪眼。　　 那年，他在她的脸上落下深情的一吻，那一吻，凝定了她一生的情缘，那一吻之后 她的‘桥希哥哥’自此人间蒸发，不见踪迹。那一吻之后，那个要带她浪迹天涯的那个人消失了。在他回来之际，她已不知归去何方……　　 在寻找他之际，‘他’无怨无悔的和他一起寻找着‘他’并对她许下‘永不过问’的誓言。　　 　　 “勿忘我”代表了永恒的记忆，却成了他们爱的承诺，他们是否能在相见……
　　　身怀绝技的山村的少年,辛苦的在大学读书,因为山村的人民朴素的性格和向来不会反抗的他以及他懦弱的性格,却一直被人瞧不起,直到他的几个小弟拉进新出的游戏中,他慢慢的改变了自己..　　　还有看本书的朋友没,呵呵 很长时间没写了,只是看别人的书了,现在光贺又写了本新书,&lt;平定&gt; 只是还没上传来,呵呵 不是网游啊,玄幻的滴!偶先存稿等存多了在传,这次保证不TJ.偶发誓,好了!先在这本书上,上传几章 ,看看怎么样 喜欢的话,关注本书哦,指不定那天我就发新书了,呵呵!北北!
　　战士的宿命就战死沙场，而我的战场是无限的次元，宇宙黑暗中的希望焰火将有我来点燃。　　这里没有种马，这里不是超级YY文，这只是秦琼，因女友貌似背叛，机遇走向宇宙，一步一步相更高次元奋斗的历程。这里你能感受到兄弟之间生死相交的情谊，真挚的友谊。师徒间的友爱。　　 凡间境界：元境-天境-自在境-超脱境　　 （本书纯属虚构，如有雷同存数巧合，上架了求花！求票！求推荐！订阅！打赏！）
　　　2020年　世界面临一场巨大的浩劫，主角被逼无奈，穿越到了明朝，成为一名修真者。　　　　2012年，原本平凡的主角得到了明朝的自己留给他的内丹，从此走上了一条不平凡的修真之路，历史终将被改写，2020年的灾难，主人公是否能够阻止？　　　　这是墨墨的处女作，希望大家能支持我！　粉丝群　74289976　希望喜欢本书的朋友能够加入这个群，向墨墨提出宝贵的意见。
　　混魔之中，天河神怒，释万魔；地球之上，地球小子获神芒，夺天力，誓灭宇宙之皇！　　 生命之屋，夺舍极渊巨兽，带十万同族，携万魔助阵，极渊神皇光耀万千宇宙！　　 魔，为毁灭而生，而驭魔师，是为了镇压他们而出现，但偏偏有个驭魔师，他带领群魔，他挑衅规则，李沐风！获神芒的那小子，我就是为了复仇而生！！！！
　　有些人，曾欲深交，终成泛泛。　　有些事，虽已铭记，却也云烟。　　　　诗词须入酒，弄曲乐逍遥。　　东圣西魔出，谁与较低高？　　这首儿歌虽短短二十字，却隐隐将江湖的势力划分开来。　　半个月后洛阳论道大会正如火如荼的展开，却不知江湖中一场阴谋正在不知不觉中展开・・・・
　　偏僻的小山村里诡异邪气之事接连发生，　　　　“我”究竟是谁？ 灾祸之后，　　　　前生今世，人鬼神会是怎么样的交错――――~~
　　网游！网游！严重坚持没有最YY，只有更YY！
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　一场命运的转折，是，冥冥之中的命运吗？。　　不可抗拒的命运，也无法阻止我的意志，这片天地，没有人可以真正的操控我的意志。　　吾将踏破轮回，走出生死，岁月的长河，就算是万古，都无法让我迷失。　　历尽千般险难，魂魄不失，走过万载轮回，意志永存。　　古往今来，我为至强，屹立人世巅峰，笑看世间繁华。　　高高在上的诸神，吾抬手之间，灭杀无数。　　永恒不死的妖魔，吾一眼神光，扫灭百万。　　守护曾经的荒古，镇压诸王并立的太古，平复最为动荡的乱古。　　逆袭而上，打烂装逼人的嘴脸，踩破虚伪人的脸皮。
　　段家仆役段青时常做着同一个奇怪的梦境，然而没料到的是却在一次的比试之中重伤昏迷，昏迷之中那个奇怪的梦境再现，脑海中被封印的记忆被打开，段青的记忆便是被封印的记忆占领，并将段青的记忆全部吸收，段青的躯体便是被这外来的记忆和另一记忆残片所占据，于是新记忆便是开始啦他在异世之旅。
　　百年后世界局势风起云涌!　　在看似平静的宇宙中,又有谁在暗中策划这什么阴谋 　　各国表面在微笑,可私下又是谁和谁在对掐 　　人类的未来在哪里 　　乱世出英雄,那么在乱世中被赋予了神圣使命的人呢
　　王桂东，他死后形成了鬼体，被杀死他的黑白无常他们，带进了幽冥地府。　　幽冥地府中：有着成为淫侠，无数女鬼人她们？贡他们把玩！　　有着成为武者，无数武功秘籍贡他们修炼，只需要他们历经万般险阻，就有可能恒古长存！　　王桂东，他为了无数女鬼人她们贡他把玩，为了无数武功秘籍贡他修炼，开始了他的修武之路......　　......　　开荒,塑形无限──－摒弃儿女私情,追求技艺之巅峰。阻碍步步,亦难阻止吾前行之决心,莫要企图妨碍,吾必草之...... 　　QQ群：7134652......
　　推荐新书。极品流氓闯异世！　　凋零新书，喜欢的可以去瞅瞅。　　一如既往的YY，一如既往的淫荡！　　http://www.zhulang.com/227209/index.html
　　独孤一笑，在一片虚拟的网络江湖中游历一番。　　一把龙泉剑搅得江湖再无宁日。
　　　　何为魔？何为神？何为人？何为妖？何为正？何为邪？何为道？　　 难道正就是正？　　 难道邪就是邪？　　 三生三世轮回之苦，终化为一滴泪。　　 自人类初有神灵开始，便开始追求道，渐渐开始有分歧，开始有正道和邪道之区。但是真正的道又是什么呢？　　 这一切都开始从一个婴儿开始，从一段孽缘开始，从他的后代开始.....掀起正道和邪道之间......
　　生活中定有希望，生活中一定要有自信。因为我们每个人都的同时演着社会与个人两个角色。属于社会时，不知浓缩了多少匆忙和刻板的奔波和疲惫中天天学习，上课，工作，吃饭，城市化按步就班，让人身不由已。装出来的稳健成熟大有东施效颦，邯郸学步的假与无奈；到了属于你个人这个角色的时候，过分的油彩都被去掉，负重的大脑开始随意的畅思暇想，让心灵充分的舒展。于是那瞬间的恍惑，瞬间的忘我，使你平静。属于自已的芬芳的绿洲出现，她弥漫的爱之中，享受真情，品味人生，低声细语，是那么的惬意，是那么的温情脉脉。
　　千百年前被封印的魔界蠢蠢欲动，神界似乎也不太平。魔界似乎知道些什么，神界似乎隐瞒了什么，我们的主角在历途中似乎也发现了什么。且看我刀剑封魔。
　　行，掉进隧道里薇姬大人大量也就认了，但是，为什么经历90度垂直的隧道后掉下来的是这样一望无际，一毛不拔的地方？！　　　　喂，你还让不让人活了？　　　　薇姬仰天长啸：“喂，我不要掉进这种鸟不拉屎的地方！！我抗议啊喂！（隐含意八成是：作者我扁不死你的！！）　　　　“诈尸啦――――――”　　　　为什么这么说？去书中找去~
　　　　堂堂叶家嫡子，竟然被人动用私刑？！　　　　叶家族长如何？五大长老又如何？谁可耐我何？　　　　即使逐出家族，流放黑牢，我，也依旧是我，叶家嫡子，叶血炎！　　　　叶血炎说：属于我的东西，谁也别想从我手中拿走！
　　在这里有你想到的想不到的一切　　 我们一起来随着主角成长吧
　　天使和恶魔终究是两个绝对对立的存在，在小说中，他们会由什么线索联系起来呢？　　 夏禹诺为了救哥哥，许诺将自己的灵魂奉上。到达恶魔之都后，即将救出哥哥后，变故出现了……
　　盘古氏。相传他是开天辟地第一人。天地之初，原只是一团混沌，天地万物都溶杂在一起，没有界限，无以分辨。过了18000年，天人降下一个大圣人，他龙首人身，神灵无比。左手执凿，右手执斧，或凿或砍，将混沌辟为两半。上半逐渐升高为天，下半逐渐降低，成为陆地。　　　　 如此，便便混沌初开。盘古氏死后，其气化成风云;声音化为雷霆;左眼成为太阳;右眼成为月亮;四肢五体一并化成四极五岳;血液流为江河海洋;肌肉变成了土壤;头发变为星辰;皮毛成了草木;其精......
　　一个为了改变自己的命运而进入黑道。　　杀人为了什么，为了让自己活下去。　　为什么进入黑道，要改变自己的命运……
　　我是谁！一个顶着废物头衔的米虫！我是谁！在尸体里爬出来只为活下去的垃圾！我是谁！在强者如云的学院里备受欺凌的弱者！我是谁！在九重地域里找到谜一样的真身！！ 　　千万年的历史唯独那个100年在猎魔大陆上是空白的！失去了记忆的100年！！一条横贯大陆“大无涧”的西部一个没有人知道的土地！失去了交际的真实世界！！
　　战乱纷争的年代，正是英雄倍出的年代。手握雄兵、拥剑争权。文安邦土、武定天下。 　　　　他手中掌有天下最精锐的骑兵，他手下有最勇猛的武将，有绝对智者，他以严治兵，以仁治政，他恩威并用，所到之处万民臣伏。 　　　　他就是千古枭雄第一帝，世人称之为，乾武大帝：龙云
　　圣诞夜，一个对未来充满希望的潘磕斜幌质岛莺莸仵艴~~有怨却不恨，端正态度放宽心灵的他居然穿越了......带着变异的《魔兽世界》在一个和艾泽拉斯的生命结构极度相似的世界里闯荡...... 　　　　谨以此文纪念那些魔兽中逝去的激情以及最为辉煌的魔兽时代！　　 这是小沃的第一本书，有非常多的不足望读者朋友们多多包容，请大家收藏推荐，给小沃点鼓励！ 　　 非常感谢！！！！
　　闯荡江湖不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让，那样的天地君亲师。闯荡江湖是以血易血以暴制暴的血气艺术。　　 英雄是什么。英雄是天不尿我我尿天，人不犯我我犯人。一字以蔽之就是贱。
　　不一样的故事，同样地精彩，叶无心一个不平凡的少年身上到底隐藏了什么秘密，请大家关注道魂。
　　情，让他们今生相牵，　　情；让他们再世续缘、、、　　情；让她愿意今生换前世、、、　　情；却也让他徘徊人生彼岸、、、　　几魂为君牵，莫道遥遥不相思
　　强大的邪恶能量被封印进身体　　，挚爱的亲人无端全部被杀。　　黑暗能量侵蚀，　　上古魔器在手。　　他要沉沦入魔还是以魔正道。　　究竟等待的将是什么？　　……　　&lt;感谢逐浪社区墨香阁封面制作&gt;
　　这里没有华丽的魔法，勇猛的骑士和斗气拼斗，有的只是炼魂锻魄“凝”出来的强大的武器。　　等级分炼层次：凝气、凝神、凝物、凝器、御器、通天。　　主角介绍：王尘、石婵娟
　　主角艾尔.兰德是一名间谍，同时也是一名刺客的后代。由于一次意外，把他重新卷入了刺客们的世界。同时也获得了一些神器的去向，当他从刺客的对手信仰者的手中拿到神器后，用他们来对抗信仰者的首领
　　一个惊天的阴谋，一场权与利的争夺，各方的势力层出不穷，不断有人卷入这场战争，年幼的帝王是否可以完成他的使命，这最后又是如何的呢？ 　　　　千年的一战，由此拉开序幕，，，，，
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　神，是一种强大的存在！　　仙，是一种永恒的存在！　　蜀州，是神的热血沙场！巴州，是仙的清居之地！　　是先成神？还是先成仙？　　本书给各位书友呈现不一般的仙侠世界！
　　只为追寻那心中的真爱，他甘愿承受轮回之苦。　　哪怕是尝尽人间的悲欢离合，那份藏于内心的思念却从未忘记。　　只是他是否还是他？　　谁才是他的挚爱？　　当阴谋诡计杀戮无休无止时，他还能否保存心中的那份信念。　　仙魔共舞，人定胜天。　　演绎一场荡气回肠的爱恨情仇！
　　处女作！本文打算写成纯游戏式的，不喜勿进！　　群号103546671　　 一个与众不同的网游（只能说这么多了）
　　一个野心家穿越了，十六年的呆滞之后野心彻底爆发了……　　权利？如燎原之火铺天盖地的卷席而来。　　女人？有了权力之后还怕没有美女投怀送抱？　　因此，谋权篡位开始了
　　龙天宇九岁那年一场车祸改变了他一生，十年后步入社会，为求真相，努力奋斗，一路腥风血雨走来，兄弟义，儿女情，且看天宇如何攀上人生巅峰，只手遮天，俯卧众生！
　　拉尔德大陆，魔法的世界　　末日正悄然袭来。　　魔法师，战法师，魔剑士，以及被唤醒的魔龙和异能者，上古的女妖，将带来如何的灾祸？　　穿越两个时空的废柴药剂师，又会怎样挽救一切？　　尽在《青曦》
　　盘古开天，女娲造人，鸿蒙转混沌，五行演万物，万物分阴阳……　　　　人乃七界之溯源与传说，来至于远古的主宰，一切都是一道轮回……人战破神，人修羽仙，人死化鬼，仙人交替，魂炼转巫，魂能成冥，妖轮鬼道，鬼坠六道。　　　　神界的弃子，巫族的诅咒，仙界的追杀，冥界的棋子，鬼界的吸引，妖界的魅惑，人界的排挤……
　　主角唐华安经历过数年的征战生涯，经历过伊拉克战争，曾经是美国号称不存在的特种部队海豹突击队特种分队的成员。因为在征战生涯中遭受了巨大的心理创伤，他选择回到中国国安宁平和的日子。直到有一天，一个神秘的陌生人以一个他极为在乎的事作为威胁，逼迫他不得不重新变成血腥残忍的职业杀手，去捍卫他仅剩的值得用生命来捍卫的挚爱。
　　以血肉之躯成就神的传说！　　以钢铁意志创造不朽回忆！　　残忍是我的传承！　　冷血是我的本能！　　在浩瀚的宇宙中狩猎！　　在无数的空间中进化！　　世界末日的结束，进化传说的开始！
　　命由己造，相由心！那一年，一少年举剑立誓，誓要将这滚滚红尘炼狱搅个天翻地覆！
　　板达城是一个独立于任何国家的和平之地，这里看似平静却鱼龙混杂。一个无所事事的废柴高夏自从遇到了一个神秘的女人，发生了一连串的奇怪事。这些看似与他无关的事，背后到底隐藏了什么？
　　七百年修途，终尝大道果，羽化而登天。破碎虚空,孤行天本以为进入了修道的至高境界，哪想他不过才是茫茫太古星辰亿万星系中太皇星系的一介星主……　　 天高，高不过吾之执念！道深，深不过吾之心境！且看孤行天如何破灭星空，脚踏星辰长烟遨游太古！　　等级划分：星主、道主、宗主、尊主、天尊、仙尊、皇尊、帝尊、鸿蒙、太古
　　身为第一门派的掌门人――东夜，在一次战役中穿越到一个称为武玄的世界，在来到这个世界的同时东夜脑子里的记忆也同时消失了，不过对与原本世界的修真记忆并没消失，反而还有一点残存下来的真气。 　　 这个世界与东夜原本所在的世界并无太多的差异，也是一修真为主要，只是修真另有所称而以。 　　 拥有特殊的真气的他，也拥有了与别人不一样的奇遇，同时他脑子里所留下的记忆也大大的帮助了他在这个世界创造奇迹。但是否能重现原本的修真至尊，是否能成为这个世界成为顶尖高手,都得靠他自己去创造。
　　无垠世界，千万生灵，最后归途------空轮。
　　他总爱说的一句话：“随心而动,入境则成”　　他温柔但不多情,多情但不风流,风流但不下流。他平凡无奇，却又颠倒众生，他就是他――黎宸昊
　　这是一部讲述中国篮球的故事，讲述一个男孩为了篮球拼命奋斗的故事，有兄弟，有义气，有篮球。 骆宇，一个生在新时代的男孩经历之后终成篮坛巨星的故事，虽然有YY，但是更多的是对现在的无奈，希望有牛逼的一天。等待。。。
　　别时念，三尺剑，奈何桥上醉红颜；　　　　流苏伞，赋洛神，独守三千淡红尘；　　　　鬼面煞，震天涯，半城烟沙征天下；　　　　千百年的愁化为一丝怨恨，诠释惊天泣鬼的佳缘。尘烟如梦，繁华如殇，一缕寂寞抚上胸膛。　　　　我已经回来，你还会接受我这已经骇人的容貌吗？　　　　震破苍穹！独傲戮天！　　　　修罗就是一条不归路，我跪着也要走完！
　　本书也是同穿越，陈宇得到至尊级决修炼 看他这么把国家带领到巅峰 让所有的人都沉浮在他脚下 但他从不杀害好人但却对触碰他逆鳞的人却是死光！
　　新手：主要讲述的是一个宅男变身异世重生，然后坑爹的RPG魔王勇者游戏……由于初次创作，所以不忍在贴吧被压，所以拉来了…　　 好吧，重生了，好吧，成石头了。好吧，变身了。好吧，坑爹地没变回去。好吧，要去找姬友了……魔王大人已经快要来了呀，怎么办？我是勇者，还是要找到传说中的十二公主？安洁莉卡看到这么多萌萌的妹子确实感觉压力山大，据说身长八尺，身高八尺什么八尺的魔王要毁灭世界呀。宅男行动，为了美好的萝莉…
　　精灵……　　兽人……　　比蒙……　　人类……　　一个失去过去的无能神祗，　　如何在异时空逐步变强？　　并找回自己失却的过去？　　＊＊＊＊＊＊＊＊＊＊＊＊　　一切尽在《精灵王国》……
　　穿越风再度从现？魔帝也玩穿越？ 魔帝穿越。扮猪吃着“老虎”，追上小夫人。
　　看小子在异世重生之后、如何在大陆风云起的时代笑傲江一统天下见证他的传奇一生。
　　　风云万千，群雄尽起，万千世界，谁主沉浮！我恨这天，恨这地！我不甘，我不服.天若阻我，我便逆天!谁若挡我，我便杀神！神不待我，我便入魔！魔不敬我，我便服魔！！！踏破这天，欲凌天！！！
　　一朵菊花先到，随后枪出如龙。　　一个2B青年认为；　　侠客应当大碗喝酒，大口吃肉。　　这不是武侠小说；　　而是一个以武功横扫异界的传说。　　彪悍的人生不需要解释。
　　就算是不想当王，也要死吗？莫名被正太跪拜，许下选王契约的人，接受了一个崩溃边缘的国家。君权神授的国家里，无论做什么都是可以的，但王的价值就在于民众的幸福，因此，只能向前。　　　　我，真的能做到么？
　　传记……搜索吴伯恩作品52部　　新大漠英雄传长发魔女传日月格格之穿越清朝的生活鬼溪笔谈霜花店传鼎龙昆仑修道院一个死囚徒的来信那山那水那女人传奇孤火美唐国信金瓶蕨之恋：武松恋躺在被除数的女人神风之物语血海神针计残破之界白蛇志男界斗魂神话战士一级搜狐记黛钗玉诛罗迹续补红楼梦山里人家一夜穷道玄之道吞噬星墓吞噬星空吞噬星辰…… 唐姓高僧，此密教大师一人，玄奘法师在历史上承偷渡印度国，与唐太宗赐姓却无关系，此注曰一则）与弟子含舍、法海等三十一人远行，一一渡过诸多磨难，方回中国……
　　心为神砚泪为痕，泣血三升绘红云。　　　　这是一个追寻记忆的故事！一个有关爱情，亲情，友情的故事！你一定会喜欢上的故事！　　绝对不会写成无聊的升级打怪！　　PS：不求姐脱、不求包养，只求多点关注、收藏、推荐。　　老越在此――恭肃遥叩，熏沐谨拜――嘿嘿
　　这是属于少年与少女的失落物语。　　 不断旋转的命运罗盘，辗转相逢的瞬间。溢满欢喜的笑容，是否能传达到遥远的过去。　　 徘徊在回忆中的毁灭，乃是第六位女神的诗歌。　　 【既然已经不能相逢，却依然生存憧憬。】　　 【继续歌吟希望，是为了让最要的你不在迷茫。】　　 【呐……你还能听到我的声音么……法娅……】　　 坠落于黑暗中的，少年最后的话语。　　 【……嗯……】　　 重生于光明中的，少女最后的笑颜。
　　来吧 这里有真相 有理想 有抱负 有鸿鹄之志！！
　　一个理想主义者的乌托邦，　　一个有清风明月、长河落日、男耕女织、唐诗宋词的世外桃源　　一个用现代思维设计出的远古乐土　　一个历经沧海桑田后重新轮回的文明涅　　……
　　一代天骄成吉思汗死后化身为长生天，二十一世纪成吉思汗苏醒附身在现代少年汤凌风的身上，而这个少年又有不平凡的世纪，修炼长生诀成为一代大师，而他也有数不清的风流之账，要想知道这位少年的成长史，推荐逍遥的L生天（长生天）
　　林花谢了春红，太勿勿，无奈朝来寒雨晚来风。
　　草根只是目前处于最底层，所以还有冲天而起的机会。但是潘渴且丫处于而且长期处于底层，所以棱角已平，永远不可能冲天而起。故而钱彪说：我不是潘浚是一个草根，而且是一个逆天的草根。我不仅要逆天，我还要凌驾诸天。天地陨而我不灭，混沌崩而我长存。　　　　
　　“求修真以长生，携天威而临世”，长生之说，亘古流传，一代一代的奇才智士投身到这场浩大的修真炼道之中・・・・　　两个分别身具七杀，破军两种命格的少年自小相依为命，乞讨为生，与身具贪狼命格的老乞丐共同生活了八年，自古传言，杀破狼聚天下乱・・・　　更有传闻上古封神咒破，长生之道即将开启，一时间天下风云纷起・・・・・　　天道争雄，无辜枉死，问苍天是否不公？　　一场关于人心，天道的纷争，一段关于兄弟情，儿女恨的传奇・・・・・・
　　　今天地稳定之象危急，死道之顶尖高手纷纷失踪，然世人愚笨，度以成神。故自命修神。修神者，一念以破道，终生为破道。
　　一个看上去永远不靠谱的佣兵，一个天生神力的战士，一个充满未知趣味的大陆，等待你的开拓
　　真正的梦幻世界，无法解释的经历，真正灵魂的穿越，梦中的传奇，叶川云一个平凡的加油站工人，却在经历一场灾难之后，和他的同事们的灵魂穿越到了梦的世界，肉身未灭，灵魂却穿越，他如何才能从梦中醒来，带着他的执着和坚强，再梦的世界上演了他的传奇.
　　千年白蛇精欲想打开秦皇兵马俑，召唤出里面数以万计的兵马，统一天下。　　 八个人，八个天之骄子，八件异世奇宝，真的可以保护天下苍生吗？
　　卫源，孤儿，因为从小相依为命的无名大叔临终前给了他一块非金非玉的石头，从此改变了一生，带领中华一统全球，称霸修真界，收服仙神二界，脚踏圣域，最终使中华帝国耸立在亿万宇宙之巅。
　　精灵传说，光暗舞者，灵魂与灵魂的交替　　盘古之谜，爱恨情仇，虚妄与永恒的渊源 　　神兽之愿，黑暗之女，希望与告别的化身　　创世之神，与天共存，创世与天源的神心　　“因为我有你们都不具备的力量，这种力量，在我心中。心若在，天就在。创世之心。”? ――天羽
　　微笑几人间，沧桑不知浅，石壁若坚，滴水可穿，情若不缠绵，何必假痴念。崖壁之上，任由酒弄，醒来你是谁？我又是谁？几个断落，知情并不难，可怜知情人，可怜不知人，世间自知冷暖。谁在夜间颤息，谁在花间窥探，离心之末，心境未灭，命中皆是注定。缘来皆是怨，怨去皆是远，深深浅浅，扯扯断断，不相识，何相思。不相思，何相念？相思相思苦不堪言，不若诛情离心，绝情两人间。
　　1.世界本无仙，智慧造就之　　2.多元宇宙又称为凡人界，永恒宇宙又被称为仙界，超元宇宙又被称为主宰界　　3.出生在多元宇宙的范剑（阿斯玛），带着徒弟吴尺，超元宇宙阿斯娜带着徒弟秦首，四人为你诠释什么才是最牛叉。　　4.如果，你知道延边大学不在延安边区的话，那么你应该知道本书涉及的科学名词，神话传说就跟延边大学惊人地相似。　　5.非主流玄幻小说：虽然小弟不穿美特斯邦威，但是小弟也不走寻常路
　　&lt;毒中毒&gt;,原名&lt;毒蛇&gt;,简介:　　　　 十八年前,一次意外的火灾,在外地缉拿罪犯的张子健不幸失去双胞胎之女.　　　　 十八年后,一次意外的输血,让两个面孔相似的陌生女人不期而遇!　　　　 是巧合 还是另有其因 　　　　 阴谋可否得逞 骨肉能否团聚 已是地产大鄂的张子健会发生什么样的事情 而同是双胞胎女,她们的命运将如何 　　 一部缉毒寻亲长篇正在上演...爱与情,毒与毒...较量...较量...
　　本书以英雄无敌历代游戏为基础，融合魔兽争霸、魔兽世界、DOTA、DNF、Diablo等热门游戏元素 　　讲述了平凡的主人公穿越到诺西米雅大陆后励志的争霸过程。 　　带给读者一个不一样的英雄无敌世界。
　　武道世界，宗派林立，实力，势力，权力，我都要，混混称尊，诸天臣服。
　　天雷武馆一名普通弟子萧尘修炼的历程。
　　一个混混，历尽艰辛，终成一代名臣。
　　一个青年在平凡的城市生活中无所事事，整天被人欺负，忍辱偷生，直到被异世的大神挑中，来到了异世，竟然翻身作了主人，成为不可一世的救世之主。　　整个故事幽默诙谐，故事情节离奇生动，关键的是，这个主角一副骄傲不逊的外表，而且有时极为白痴，但是他却是一个重情意的人，爱与恨分的十分清楚，所以他才能够在异世走过无数曲折而漫长的凶险之路。
　　为了从未谋面的父母，毅然超负荷的锻炼，面对同龄的嘲笑欺辱，视而不见，等待的就是困龙升天的那一刻……
　　你有大把的查克拉？抱歉，我这无限的查克拉我想用完都不行。　　你有最好的血继界限？抱歉我这黑暗查克拉专克血继界限。　　你有神兽？抱歉，我有十尾手下的三大神兽。　　你是人柱力？我都不想说了，你是几尾人柱力我就不问了，我是十尾人柱力。　　（求推荐，鲜花，收藏。。。）
　　天龙同人，写天龙同人的多了，也没有什么好介绍的。　　主角很强，但非无敌，主角也并非很多女
　　　猪脚是很流氓滴！运气是很爆发滴！内容是很搞笑滴！保证不会出现骗字数滴！～这是一部集虚拟与现实，网游与超能的喜剧作品．前奏50万字，古式风格，现代思想骗掉全天下的有钱人的钱．（国战前）中后期高潮不少于100万字，系统大更新，进入古武时代，猪脚拳打郭靖，脚踢乔峰，这是一部超级ＹＹ的小说，心理素质差的免进． 　　鲜花招来！收藏！　　新建群号：12816624　　支持本书的请加入！谢谢！！
　　到底最后还留下些什么。 　　 ――仅剩的夙愿到底有实现的价值吗？ 　　 ――我。。。。存在到底。。。。。 　　 黑色清明的双瞳与猩红色的双瞳互相凝视。 　　 黑色的月亮，纯白的世界，只剩下两个人。 　　 左手中的极光，右手中的暗劫，从剑之荒原拔起。 　　 仅为一个愿望而存。 　　 仅为自己的终途而前进。
　　神仙还须神仙种，哪有凡夫能为仙...　　非我族类，其心必异！　　这却成了人与兽之间，不灭不休的对立。卷入其中，它无法置身事外，更不愿坐以待毙。于是，它组建了一支队伍，向人类发起了宣战。　　这场旷日持久的异族之争，就此揭开了序幕。一代猫王，即将，横空出世！
　　包子是新人 文笔不是很好 希望大家能多多支持 谢谢
　　灵法废材李向天，机智无耻，肩负血海深仇，苦修异类心法，复仇炎黄大陆，玩转三界!　　　　是废材、色魔还是小人？我靠，请看我的脸，俺是那样滴人嘛
　　我是一个以写字为生的人，说好听的就是作家，说不好听的就是卖字的。只不过和那些书法家不一样的是我的字不是以字的浑厚 体（颜体 欧体 还有柳体）拿来卖钱的，而是以一个结构恢弘的动人的故事拿来卖钱的。所以这本书又叫做卖字赚钱的人。
　　一个黑二代，在他失落的时候，遇到一个街头小混混，他改变了小混混，小混混也改变了他的一生
　　万年前龙魂大陆丢失了龙魂剑，引起了一场腥风血雨，万年后龙魂风波再起，造就了姜羽的一代神话，他就是龙魂大陆的“神”。是亘古的苍天，是万物的主宰。他的身边从来不缺少女性。他多情但从不滥情。自傲但不骄傲。他向往自由无拘的生活。无论是斗智，斗勇，斗武。他都从容面对，死亡他不怕，但他怕自己的女人得不到更好的看护。
　　一名少年，偶得‘阵法书’。 　　杀阵，困阵，幻阵，灵阵…　　无数种各式各样的阵法，颠覆了风月大陆的传统武力，且看一名小小少年，如何成长为一名困神杀神，困佛杀佛的绝世奇才。　　【感谢逐浪社区墨香阁封面制作】
　　这是个在血与火中，一个少年从青涩逐渐走向成熟，从默默无闻逐渐走向英雄之路的热血传奇。在那末日的浩劫来临之际，曾经肝胆相照的好兄弟，曾经相知相爱的红颜知已相继离他而去...而末日的真相是... 　　 舍弃了所有只为同你欣赏末日的夕阳
　　。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。《暗星天宇》。
　　李悠然，东土第一大门派剑域门的外门弟子，因偷窥内门师姐洗澡而被追打，不幸跌入一座墓室，却因祸得福，得到了一部强大的剑谱――《九玄剑谱》和一把绝世神兵――棠溪剑。他平凡的一生也由此发生了转变……这是一部传统的武侠小说，没有魔法斗气，没有元婴法宝，有的是一腔热血，侠骨柔情，把酒当歌的自在与逍遥。
　　引气、开丹、凝气、后天，再先天之后，又会是什么？新的世界，新的开始，几米大的树、各种各样的妖兽...重生的他又会遇到怎样的离奇故事，穿越三国，好像又不像。者樽穑就要心狠手辣，披荆斩棘，恩怨分明，x薄云天，闯荡世界，就要一往无前。何谓爆元？裂元又是什么？慢慢揭晓。。。什么才是人生？爆裂！斗！活出自己的未怼
　　《荣誉与使命》，这是一本军事类型的网游小说，它将会为您重现出中国近现代战争时期，可歌可泣的民族英雄们，为保卫祖国母亲而前赴后继地奔赴前线，抗击侵略者的悲壮情景。　　 这本军事网游小说充满了轻松娱乐的游戏心态，也充满了战斗中的情谊，同时里面也将会出现各种各样的枪支武器，比如AK47、沙漠之鹰、反器材步枪巴雷特等等应有尽有。　　 如果给你一次改写历史的机会，你会选用什么武器来痛揍侵略者呢？
　　　若非池中物，一经风雨便化龙！ 　　　　且看一个废物如何成为巅峰强者，震惊全大陆！ 　　　　且看林飞羽在弱肉强食的世界中如何生存和蜕变，成为一代强者！ 　　　　且看战魂大陆的人如何用自身的战魂争斗！
　　一个倒霉的女孩，先天就有些对同性“弱智”。在一次恐怖份子制造的惊天大爆炸中，来到了魔界。离奇的奇遇，使他认识了魔王--路西法。　　 一个来自异世界的她，竟是个天痴魔法学徒――却对空间魔法情有独忠。　　 究竟是怎么的事件和她那惊异的性格使她在新婚当天逃了。　　 在来自魔王天生的对头--天使的追杀中，卷入了时空漩涡。穿梭在古代各个王朝，结识了皇帝，姜子牙，关羽，曹操，李世明，朱元璋，康熙等一个个风云人物。一段段惊心动魄的经历，发现了她奇异的体质。　　 一个个气势磅礴的战争，为的就是她的芳心一笑，可她还是幼稚茫然。　　 魔王向所有宇宙空间发出了黑色通缉令――捉拿向晴儿，而她为了逃避追捕，穿梭在各个时空中。　　 一个笨女孩加上个笨丫鬟，在流浪中又有什么样的奇遇了。　　 而魔王和笨丫头又会不会终成眷属了！！？　　 请尽情期待吧！！！！
　　一个游历山川的青衫客，他来自深山中，初入江湖，走入了丹枫镇后，在丹枫镇里遇到了许许多多的事情，有友情、有爱情、也有江湖人的义气豪情，还有江湖的凶险邪恶，也因此引发了一段江湖恩怨，看程逸风等侠客踪影，如何降临丹枫镇，除去邪恶势力的代表――红叶山庄!请看丹枫侠影录!　　本人QQ E伍㈥伍零捌柒壹
　　他是千年难得一见的噬魔体，却是个魔法白痴。　　 在被人追杀的时候掉入悬崖，意外获得绝世功法与一把剑。　　 什么天才，最不缺的就是天才，与我为敌者，杀！　　 天上地下，唯我独尊！
　　　世上当真有仙？若有，又在何方？修道一生，难道最终是一g黄土？ 　　　　红尘多妩媚，荣华多妖娆，权势犹如烈火美人，如诗江山，勾起欲望永无止境。 　　　　即使是不为外物所动，心坚如铁，修士在经历成仙的绝望，名利的诱惑后，也开始有人忍受不住青灯古卷的枯寂，结束与世隔绝清静无为的修炼生涯，开始争权夺势，追名逐利。 　　　　夜明，一个身世坎坷的少年，无意中被深深卷入争名夺利的争斗之中。 　　　　远古的世家，不朽的传承，飘渺的传说，延续的神话。这是一个后仙界的仙侠世界，有热血，有离欢，有情仇・・・
　　　　意外穿越回到了清末，咋办？　　　　梁凯：没什么好说的，都给我挽起衣袖狠狠地往死里打。小日本、英国、俄国一个都跑不了。　　　　欲知后事如何，请看内容分解……
　　一个偶然，他让她化形成人，而又喜欢上了这个单纯的妖精，他与她夹在正邪之间，为了对她的承诺，为了自己心中的坚持，他与天下为敌，哪怕付出的是自己的生命
　　风筝携着萧萧飞星在茫茫炼狱上看着这天荒地老的下一刻　　那血红的大地已经分不清是被地狱魔火还是被战地悲歌染红　　这是第三次世界大战后混沌的亡苍　　骷人，人类，量子化人三个人类变异而来的种族正在颠覆这曾经清冽的大地　　--------------------------------------------　　喜欢兄弟劣作的可以加群：46626463　　　
　　暗黑世界里，黑道、杀手界、雇佣兵界、魔法众、忍者等等长久不息。　　 吕易天，一个注定颠覆一切的名字。神秘的身世，邪恶的心性，为了生存，为了亲人兄弟。统黑道，伐杀手，战佣兵，斗魔法，屠忍者，笑傲暗黑。　　 暗天门，吕易天一手撑起的超强组织，独立于世界政府之外。　　 天门旗，公然升起在世界政府大院，高高飘扬。　　 一个个的奇迹，在这个时代接连出现。　　 杀戮无尽，一路飘血；暗黑之界，唯吾独尊。
　　自古以来仙魔势不两立，且彼此之间的争斗十分激烈，数千年来从未停息。然而仙中亦有邪，魔中亦有道，是非曲直谁又能分的清，正所谓：倒提三尺青锋剑，千里杀人不留痕。饶是人心明似镜，难辨是非曲与直。　　 主人公跳出凡间羁绊，游走四界之外，猎杀飞仙神魔，孰邪孰正？留与读者自评。
　　自己看
　　这些都故事都是四处八方找来的，我看了之后特感人，我想用这些故事感动更多的人。没事的时候都来看看吧值得你一看
　　红瞳的悲伤有谁可以理解，一次任务的失败，把她带入感情的失败，又要何去何从，选择激情的生活必会付出许多，不在乎，只要能保护好身边的人，亦无所谓
　　本来普普通通的大一新生，结果意外超能力。 　　　　什么？超能力还能升级？ 　　　　喂喂喂？！为什么超能力是可以激发的？变身失败还会变成丧尸。 　　　　那我们几个有超能力的新生不是应该组成一个联盟然后打怪升级？！ 　　　　诶。不是啊。到底是谁研发的各种超能力啊？..... 　　　　啥！居然是、、、、、、
　　“黎明，最后一次，我要你带着王旗跟我一起，带着我们最后的骑兵队，慷慨赴死。”　　“为蒂樊诺，致死奋战！”　　“别了，多恩伊尔堡。”　　“随着飘摇的咏唱/踏进安魂的殿堂”　　“卡修斯……伦勃朗・卡修斯……”　　“继承了卡修斯家族血脉的我，名叫季诺，季诺・卡修斯。”　　“他的剑，只听从于他的心。”
　　猪脚穿越到无限!以特殊单人任务（非原创！从哪里来的忘啦！没关系的吧）可以不用经历第一次！直接到主神空间.获得能力（这是娱乐的嘛！就不用慢慢打怪升级啦吧！系统送经验！当然不会直接满级的）主神空间给予的初始奖励点5W点.没有支线剧情！然后猪脚果断S B啦以下看正文..然后来到命运之夜的世界！然后做任务各种任务啦..然后反抗主神..逃到高达SEED.....
　　元魂觉醒，双生圣魂，右之手、左之刃；　　拔天拳，一拳轰天；烈阳斩，一刀断日；　　轰雷麒麟化拳之铠；幻风飞龙化刃之灵；　　麒麟飞龙，魔手与刃，合二为一，斩化天地。　　众神之战，拳轰众神；　　众魔之争，刃斩众魔；　　征服神王，力战魔皇；　　神魔一体，开辟天地。　　***********　　主角夏惜月被拐到血天羽杀手组织后被封印记忆被迫成为了杀手。在一次刺杀目标时发生意外，封印被破，想起了小时候的一切...　　喜欢元武的书迷们，《274014896》元武天下-“血天羽” 欢迎你们。
　　神仙未死，地老不荒。　　天地经三世三劫，步下一个个惊天迷局，也撒下一个个弥天大谎言。　　我，陈锋，却是一把钥匙，一把打开迷阵的钥匙，一把开启灭世的钥匙。　　三生三世，我与爱擦肩而过，苦苦追寻，甘愿做起命运的棋子。　　虽生天眼，却望不尽前世种种，只能在孽海情债里沉沦；　　虽生天眼，却望不完今世悲剧，只能在血海骨山间战斗。　　乾坤不定，欲魔欲佛，乾坤不定，成魔成佛。　　――――――《锋言锋语》
　　这是一个虚拟的时空，　　这是一个强者的世界，　　这是一个梦幻的空间，　　这是一个血液飞溅的地方，　　这就是《盗尊》的世界。
　　我只是一个有点怀旧的女子　　　　怀旧是一种病、一种癖。　　再后来的日子里，我不得不承认。我是一个怀旧的的女子。视癖如命。
　　陆小千一个当代普通高中生，一次旅游，意外超越，得到无上宝典《真龙宝鉴》，被仇家追杀，进入凤凰宫，隐忍十载，一鸣惊人，一步步走向巅峰，斗破虚空，掌控宇宙，改变法则，成为圣者！
　　无人不想成为武学至尊，五行大陆本是以强者为尊，世界本是由五种元素构成。金.木.水.火.土。五行大陆五种元素的世界。他命运悲惨，行遍大江南北：异世十九，大荒，恶魔之巅，天域。辉煌脚印不可抹灭，见证奇迹
　　盘古血缘。三大血脉曰金刚。玄法。吞噬
　　　苦逼二货墨千雪，堂堂道门一掌教，街市第一风水师，天朝大学士，竟然沦落到这等地步！呜呼哀哉！悲剧之下，他开始怀疑自己的存在意义，最后看向了父亲曾留给他的家传重宝......
　　他老爸是法师，他爷爷是巫师，一次寻宝，和表妹意外来到仙魔大陆，一场爱恨情仇的风暴随之而起，热血搞笑修真小说，欢迎鄙视。
　　不错的消遣故事集。
　　孟星一名普通的高中生，意外卷入一个异界――幻界　　且看普通的他如何通过自己所学争霸异界
　　天下第一大派属下兵丁秦岚,在刚刚晋级武官的春风得意之时,由于敲诈盛都城内大户被捕。正当他积极争取，企图找出一条生路的时候，一场夺嫡风暴波澜不惊的以他为中心开始酝酿。
　　为了生存而奔跑的人，为了心中坚定的理想，为了摆脱这个宇宙的束缚，而努力奋斗。他大战于天地间，世人皆崇拜他。曾经，他拥有了一切。最后毅然抛弃一切，直到生命的尽头，才翻然悔悟。一切的一切，都不过是虚的。把握住曾经，才是对自己最好。
　　挥舞墨色的羽翼…黑夜是他的黎明…　　 　　 黑夜的来临…将再次带给他生命…　　　　 黑夜的圣主…容我在此祷告…　　　　 可否将你的光芒……洒向我夜色的坟墓…　　　　 （PS：新人新书，请支持，谢谢。。）
　　一人之下万人之上的玉帝最近很头痛，原来是三界之外的魔帝老寻自己开心。好不容易请佛祖出山将此事摆平。才过了没几百年的快乐日子，多年前一时冲动落下的私生子又来让自己烦心。
　　生物武器顾名思义，是以生物为主体的攻击手段，其种类繁多，病毒、细菌、寄生虫。。。等等，借助微生物快速传播武器！　　王浩，身为Z国顶尖特种作战组织成员之一，被派遣前往“DN要塞”执行任务，找到当初R国遗留的秘密生物实验室，寻找生物样本X-1000。。。　　结果，却令人难以想象的引发出一场堪为人类浩劫的灾难，在逃离实验室的过程中，导致寄生生物武器扩散，并且能够迅速的繁殖，快速的扩撒寄生群体。。。　　从此拉开了人类历史上的一个崭新的时代，这个被生物学家称之为血时代，将会如何的结束呢？
　　简练、精辟的简介将使您的作品更有吸引力，请认真斟酌撰写，并将字数控制在200字以内，与作品无关的内容请在作者公告区域填写。
　　驼峰村-神农架里的一块平地，其周围被大山重重包围，但那里却有日军争夺的“神铁”。我祖辈见证了它的灭族，但为了证明我的太姥爷不是汉奸而苦苦追寻答案。可一切没那么简单，当我证明了之后，却发现驼峰村隐藏着鲜为人知的秘密。这些秘密填补了人类起源前的那段空白，我苦苦追寻着，却发现了恐龙如何诞生与灭绝的真正秘密，而所有的线索叠加在一起，似乎暗示着长生不老可以实现！当我若有所悟之时，人性的贪婪与迷失却在上演，我发现已掉进了深渊。
　　　　爱情有时候夹着现实和生活的影子，憧憬里或许爱情很浪漫唯美，现实中爱情却有些残酷。描写一群生活在这个年代的几个不同性格的女孩子的爱情观和价值观，以及 她们的恋爱、婚姻和幸福。
　　他看见妻子与朋友有染,疯狂的拿着刀砍向他们。　　事后的后悔，让他伤心欲绝。　　被警.察击毙，最后重生到了一个神奇的地方，剑神大陆。　　他，是否还能在剑神大陆找到她？　　她又是否会原谅他？
　　明朝末年，朝廷朝政废弛，纲纪败坏。四处战乱不断，明朝江山岌岌可危。尤其是关外的后金的女贞人和塞北的蒙古人日益强大。早已对中原窥视已久对这块肥肉蠢蠢欲动。那部控狼奇书《丹寺驱灵谛言术》重见天日，蒙古人和女贞人分别派出探子打听其下落，若是谁先得到这部奇书统一中原易如反掌。本书的主人翁苗自奉无意间卷入了这场争斗，才有后来的盗奇书，斗“幽灵”，战魔画，破魂兵，斩地灵，等等奇险经历。
　　一个是虚幻的真实世界，　　一个是真实的虚幻世界，　　究竟是什么在消失中成长，　　究竟是什么在成长中消亡，　　七色花漫山遍野、次第开放，　　策马原野，看日暖月凉，　　是谁独倚栏杆，望断天涯，　　是谁剑指苍天，满目苍茫，　　乱世中谁主沉浮，　　蔷薇、玫瑰谁才是真正的赢家，　　一个混乱的真实世界，　　在平静的虚幻世界中爆发，　　无边无际的曼珠沙华染红天空，　　今日武林该何去何从，　　取舍之间，是谁最后让步，　　佳人暗许，是梦如兰，　　轻轻的叹一口气，　　举首天空，　　看云卷云舒！
　　一张睡着女人的床讲述了一个17岁就破处的少年，和32个女人发生过性关系的故事。缀学，打架，伤人，坐牢，一切都是因为女人。从一开始思想上的单纯幼稚到成熟稳重的转变，让他饱受了情感上的痛苦折磨，看透了人心的险恶和社会的丑恶
　　一个极品坏蛋和一个英雄只有一线之隔。他，那长招牌的邪笑，迷人而又带有几丝邪魅；他，时为坏蛋时为英雄；他，时而绝情时而重义；他，坏时惊天动地却又正气凛然。让我们跟着他那毫无旋律的脚印，一步一步向前走，体会永恒的激情。
　　他，被神秘人选中；他，从此踏上修真路。　　凡界、仙界，终将遨游三千界；凡人、仙人，都不过是眼中蝼蚁。　　生来不平凡的他，会拥有怎样的命运呢？
　　一个胆小怕事的小子，一所奇葩学校。在学校操场下竟是一座陵墓，一副寒气逼人的玄棺，打开虚空之门，穿越死神界。三个少年来到未知世界，背负沉重如山的龟壳，进入死神学院・・・・
　　小山一般大小的血睛鬃毛狮，力大无穷的紫睛金毛猿，毁天灭地的九头蛇皇，携带着毁灭雷电的恐怖雷龙……这里无奇不有，这是一个广博的魔幻世界。强者可以站在黑色巨龙的头顶遨游天际，恐怖的魔法可以焚烧江河，可以毁灭城池，可以夷平山岳……这是一个拥有“盘龙戒指”的少年的梦幻旅程。
　　一个杀手少年，一个简单任务。一场惊魂奇遇成就一种另类修行，且看他如何战天斗地以杀破界。
　　　都市中，总有一群人默默无闻，总有一群人不被记起，总有一群人在那璀璨繁华的城市中显的那么孤独；总有那么一群人在那物欲横流的城市中受着冷眼和歧视。　　　　他们是那样的渺小那样的无奈，在无奈中他们选择了坦然面对，在艰辛的生活中自己创造快乐，看一个工地上的打工仔的奋斗历程。丁烨说过：机会是留给有准备人的，不论你是贫民、富翁，还是乞丐、社会精英；只要付出，只要用心对待，总有出奇的惊喜和收获，风雨之后彩虹现。　　QQ群：147278400 欢迎讨论！　　　
　　故事开始于一千多年以后的地球。此时的地球科技水平已经远非现在能比。地球的重量级科学家易平通过一丝运气和自己丰富的知识以及一颗超级科学家的头脑发明出了一种可以穿梭空间的空间门，只是这个旷古绝今的杰作还没有被世人听说就在一次意外中被毁。意外中易平之子易阳受伤昏迷，醒来之后身体已经异于常人，易阳也因此有机会踏入了修真这种常人无法企及的道路……
　　一个由4位17岁少年组成的世界未解之谜兴趣小组，可真正热衷于世界未解之谜的只有一个叫蔡的少年，其他三人总对他说一句话：那些东西和自己没半毛钱关系。直到他们的家乡，ND州发现了一座史前墓穴，专家还证实，此墓穴中的建筑材料不属于地球后，这个名为“青鸟”的小组才渐渐活跃起来，靠着堪比金石的友谊与力量，破开重重迷雾，克服重重困难，揭开了世界最大的秘密。
　　　 他是王土第一剑豪的传人。　　 他似乎有非同寻常的身世却无从得知。　　 他有王土第一剑豪的绝技与佩剑神器，也有与生俱来的神秘能力。　　 他带着仇恨走出隐居多年的恶魔一族的领地，走出了家乡。　　 踏上了一条艰险杀戮的道路，挡在他面前的有召唤者，变身者……甚至神。　　 他背后总有一个称霸王土利兽的小“可爱”一直“奸诈”“阴毒”地谋算着报复他曾经那一拍之仇。
　　一只手可揽尽日月星辰， 一句话可让诸天万域灰飞烟灭， 血染苍穹。　　万族林立， 豪杰并起， 枭雄霸出， 英雄染血， 红颜枯骨， 满天神佛已无力回天 ， 问苍茫大地， 谁主沉浮？　　修士逆天而行， 向上苍夺命， 只为了求一个长生不老。　　凡人循环着生老病死， 混迹红尘， 寿两百余载。　　岁月悠悠,弹指间韶华已逝　　步步轮回，少年自死亡中看见了一片波澜壮阔的世界，一切从这里开始
　　一次偶然，他登上了原本不属于他的王位。为了万千子民，为了国度的荣耀，他，走上了屠杀之路。　　依旧是偶然，他惊奇得修炼了一身无敌的“法术”，从此大杀敌人，大杀妖兽。　　他不想欠人情，但却欠下了好多的儿女之情。　　他所过之处，血流成河，血滥成灾。　　他就是名副其实的“嗜血魔人”。
　　信仰是什么？在这个为了生活而生活的世界里，人类是不是感到了疲惫？ 　　　　作为主宰者，神都厌倦了这种平淡而又重复的生活节奏，开始一场游戏、 　　　　改变现世界，让地球上的人类以一种全新的生存方式活下去，努力生存、 　　　　为了活下去，以神赋予的职业，战士、法师、牧师、弓箭手、召唤师、 　　　　重写现格局，为了生存而去战斗，努力则能活下去，放弃就只有死亡、
　　【逐浪二组签约作品】他是地府冥帝，遭陷害转世重生后生于上海市的一普通家庭内。破东突，开着‘枭龙’与法国总理一起空中救劫机。破台独，单身阻美国航母，发现传说中沉没的大陆，亲自驾驶着中国第六代战机在东海灭日本空军，西沙破越南海军。他也是共和国最年轻的将军，美女相伴，本书YY无限，精彩无限。。。。。中间或许会留有一丝瑕疵，但是后面却带给你的是心爽的战局　　　　交流群 40651480 　　　　为地震遇难者默哀！！祝福你们早些重建家园！！
　　他是腼腆的小白脸？他是翻云覆海的修罗！他是乡下的穷小子？他是钱掌天下的钻石王老五！他是任人宰割的板上肉？他是叱诧风云的黑道太子爷！　　一个不同寻常的身世，一段传奇的故事，一曲疯狂的战曲！　　身边有兄弟，背后有女人。一个从外乡来的野小子竟然也会被众星环绕？他到底有何特别？　　世上本没有黑白，走的人多了，也就变黑了！　　在这个沉沦的都市大染缸中，他到底要洗刷出怎样的黑道？白道？黑与白本就一体，何去何从，唯我黑道太子爷！我的双手遮住你的眼，你的命运唯我看得见！
　　当你得到轮回眼你会做什么？当你有轮回眼并穿越你会做什么呢？来吧，激情四射的传奇之旅就此开始了.....
　　一个转世下凡的神再世为人的故事，本人这本书里倾注了许多的希望和心血，可能作为首部作品，写得还有失水准，但是我还是希望大家可以点击收藏，给我一些宝贵意见，小风先在这里谢谢大家了！(虽然有点不好意思，但还是红着脸皮希望大家可以为本书投票加书藏，嘿嘿！兄弟们，记得帮小风加把劲！如果大家有兴趣一起谈书，可以加入本人的QQ：1196762173）
　　天子降临，为了有一番作为删除了记忆。　　 对这个世界毫不知情的他，能避过一次又一次的险难么？　　 被亲人、朋友背叛过的他，能再一次信任他人么？
　　鬼魂、妖孽？还是阴谋、陷井？处处透着诡异，抽丝剥茧之后，却发现许多诡异的事件背后竟藏着一个惊人的秘密！但是，这是整个事件的真相吗？由几个小人物、小事件牵扯出了更大的、令人无法预知的神密现象。阴森的黑猫；凶残的巨鼠；狡黠的白狐；妖邪的黄仙；可怕的巨蟒，每一部即是一个单独的故事，连在一起也是个完整的环环相套的惊世骇俗的大秘密。
　　魔教为了发动八阴大阵，称霸天下，竟与鬼界的人暗中勾搭，一个被烛龙分魂所附体的孩子，闯鬼界，救苍生，魔教的八阴大阵最终能否发动呢？天下是否在劫难逃，而这孩子最终的命运又会是如何呢……
　　爱情没有过不去的坎只有过不去的人 　　　　恋爱已经结束的晓依会遇到什么样的经历, 　　　　是否还有另一段缘分延续  　　　　颢辰的出现是否是一种错误  　　　　失恋后的相恋会是怎么样  　　　　失散的兄妹还有什么样的故事  　　　　爱情总走不过的故事 　　　　一切尽在不言之中.... 　　　　请观赏!!!
　　这个世界上有天使吗？　　也许你不会相信。　　可是，真的是有。
　　男主角王翔本是个家学渊源的大学学生，一次偶然的遭遇居然让他阴差阳错地魂传入未来的四万年后的世界。那个世界有邪恶的混沌势力，残暴的绿色兽人，和神秘的艾达灵族。在银河系一个不知名的偏远星球上，我们的主人公要如何生存，战斗乃至寻找回来的道路，如果你对这些感到好奇，那么本书就是关于这个青年的传奇。
　　。小 。 木槿 。两个不同世界的人 。会有什么 。惊喜的 。故事 。发生 。
　　奈何桥上，东方不败和傅红雪因一场致命的邂逅，而种下孽情，东方不败炽烈的畸形爱恋，能否最终赢得心中只有仇恨的来自边城的浪子―傅红雪的爱？　　　　 丰都城内，秦始皇赢政与唐太宗李世民，斗智都勇，谁会取得最终的胜利呢？　　　　 一代名将秦琼操控杀手组织，尽杀武林豪杰，其中又有什么秘密呢？　　　　 南唐国君李煜一改前世命运，做了黑风门的扛把子，带领三十八路悍匪，打家劫舍，其中有隐藏着多少心酸的故事呢？
　　2310年，一款网游（霸世）问世，也成就了一个拥有魔帝之力量的少年；此少年将会有怎样的奇遇呢？请关注《网游之六界至尊》！
　　这千万个日子将我在苍阳城所有的记忆冲洗得只乘下一片苍白。那些楼阁明明暗暗的华灯，那些在苍陌间淡淡隐没的身影，那些屋顶划过我脸颊的夜风,都随着不可回头的转身化为零碎的片段，残存在不为人知的心灵深处。当我再次从风雪中到来时，我知道生命已经到了尾声。　　　　而这一切让我碾转千百个轮回的 故事只是虚芜而已。
　　现在，我一狱帮老大的名誉对你说道：欢迎加入狱帮。、。；。。。　　 我跟黑龙的双手我在了一起。只是这普通的握手，却改变了我的一声。。。　　　　　　 从现在起，我再也不是一个小混混了，而是一个有组织有纪律的黑社会分子！！！！！！！
　　不错的消遣故事集。
　　一个草根玩家，在大学毕业之后，从网管开始，一步一步走到电子竞技游戏的巅峰
　　一次冥冥中注定的穿越之旅，　　引领各位走进神奇的四次元，　　感受异界带来的的缤纷炫丽。　　　　求鲜花~~~~　　您的推荐就是我创作的动力，您的收藏将是我强大自信的源泉。　　请各位书友伴随着四次元一起见证疯狂的崛起吧！
　　童年记忆的追逐，伴随几代成长的机器猫百宝袋重出江湖，看秦起如何玩转都市，走上巅峰！
　　本书不种马，不多女，不意淫,不穿越。　　回归纯传统武侠。 　　回归侠义，回归江湖，回归人性。 　　塑造让人尊敬、批判、思考的江湖人物和江湖。 　　人生有起伏，江湖有起伏。
　　一个普通的90后男生，慢慢走向邪恶世界，成为一个》》》但有她的女网友帮助下，重回正途
　　《魔法非主流》打破了玄幻界陈旧的修炼之路。魔法、技能如果一味地遵循和学习前人所流传下来的，那么，这个世界将很难有所进步，难以得之进化！而《魔法非主流》将会让这一点成为历史，主人公阿诺走出的一条全新的修炼之路，将带领玄幻界进入一个新的纪元……
　　涛山阻决秦帝船，汉宫砌夜捧金盘。　　玉肌惘然生白骨，不若剑啸易水寒。　　（本书是小轩的第二本书啦！希望读者大大们多多支持啊！谢谢- -！）
　　　普通的高中生，还有本是普通的家庭，可是普通里似乎注定是藏着不普通――他被告知是一个拥有特殊能力的人，自己的父亲原来也是国家一个严密机构的成员。他遇到了一位博士，还有后来和他成为生死之交的改造人，R1；他要在未知的危险之下寻找爷爷的下落，几经波折，一路上遇到很多自己值得用命去珍惜的朋友（哥们儿）。然而他却是一个爱情白痴，在自己喜欢的人面前没勇气表白，在喜欢他的人面前，他就装傻。。。那么,在野心家的面前，主人公的命运将会如何呢？
　　天煞孤星，即使重生也无法摆脱的大凶之命！但这一世，至少我有机会去抗争！　　 暗流汹涌的大陆，末世大劫的预兆，哪里是我漫漫征途的起点？　　 牛鬼蛇神，哪个是我不断前进的踏脚石？　　 拆骨撕魂，什么才是你们真正的目的？　　 奋不顾身，是否还有我守望相助的兄弟？　　 纠缠交葛，绵绵情意，又有谁才是我相伴一生的红颜知己？　　 ......　　 强势归来，你们可还记得我离去前的怒火？！　　 这一切，不只为了复仇　　 我要！逆天改命！
　　人类与血族的结合！ 正义与黑暗的相融！　　 充满清甜的绝世柔女；　　 充满神秘的月夜玉女；　　 充满妖娆的吸血魔女；　　 为寻父而追求强大的力量，身为半人半吸血鬼的主角即将踏上命运的巨轮；　　 只可惜一切尽不如人意……　　 “奥尔・布鲁赫，你放肆！”“奥尔・布鲁赫，我没有你这般邪恶的父亲！”　　 “奥尔・布鲁赫，你不要忘了，在私你我虽是父子，但在公，我是君，你是臣！”　　 “奥尔・布鲁赫，…… …… ！”
　　　　我，夜天仇，对天对地无不恭敬。　　　　却得来了什么，　　　　我，对人如同自己，　　　　却又得来了什么，　　　　天，如此对我不公，　　　　人，如此对我残忍。　　　　天下苍生与我何干，　　　　江山社稷对我来说又是什么。　　　　血，血。我欲饮血入魔。
　　高中另类学生萧瑟穿越异界,民风彪悍，世道狂乱,英雄辈出。机缘巧合他获得乾门法戒，成为当然的乾门大长老。联邦表面上繁荣昌盛，实则逆流汹涌。外有强敌，内有隐忧，世俗政府和长老院体系百年的对立一触即发，黎民百姓，祸福难料。 小小萧瑟，逆天而行大一统；美人江山，如何取舍修仙路…… 白手打天下，异界复荣光，即使天赋异禀，即使上天垂怜，他，一个曾经的问题学生，能先保证自己在异界的生存么？……一个曾经的问题学生，能先保证自己在异界的生存么…………
　　杜贝儿从未想过她会这么早成亲，而且是和以为素未谋面的王爷。自小习武跟随师兄们跑江湖，就算嫁的是皇亲国戚也别想她会卑躬屈膝。为了相府的安危她不得不嫁，却发现皇上赐婚原来是一个局，而她和他就是局中人，而她就是皇上手中重要的一颗棋子。让她去感化这个朝野上下公认的冷血王爷，好让他登基当上皇帝。她与皇上承诺事成之后还她自由身，让她当一个潇洒的江湖儿女。然而当她和尚东旭的距离越来越近时，才发现自己不知觉中已爱上了这个王爷。　　她不想遵守和皇上之间的承诺了，这是犯了欺君之罪呀。。。
　　一篇仙君自传与功法，改变铭轩一生，带领他成为强者为尊的修仙界强者，却在几百年后，这仙君却突然出现，并对他说：“你只是我的当初分化出来的一部分而已，他该如何做出选择，是诛仙，还是……
　　诸葛孔明之魂 远古白凤之灵 今生修灵逆天体质　　 只为前世的仇恨 踏入至高之巅 　　 从今天起它“晓” 将是我们所有人的家和骄傲　　 敌人的诬蔑 弱者的恐惧　　 “恶梦的拂晓” 这是对它新的称呼　　 既然你们 这样称呼它 那我们就让它成为你们的恶梦吧！　　 修灵是灵照大陆的人所独有的修炼方式,灵的修炼方式为肉体修炼，精神修炼，妖兽修炼,器物修炼。修炼等级分为灵士、灵玄、灵师、灵王、灵尊、降灵、星灵、月灵和照灵，每一级又分九重天。　　第一次写书不好请见谅
　　2050年，CF的突破，XV系统让肉体进入CF的世界。　　 我叫雷炎，FV事件的受害者之一，在CF里不得退出，但也不会死，但死亡后会常受非人的痛苦3小时，那才叫生不如死。　　 我怕苦，我也怕累，但为了不再承受那种痛苦，只有努力存活下去。　　 然而最后，确有和我一样目的人，不但是我的敌人，也是我的朋友.....
　　她亦正亦邪，是一个具有不凡能力的聪慧女子，她因为祖先的一个诅咒不得不魂转千年来到陌生的时空，从此与家人生离，亦是死别。　　她在陌生的地方用魂魄中的力量为冤魂洗冤，斩妖除魔；在新的家人身边重新经历人世间的悲欢离合；在错误的时间碰到一生的真爱……她历经种种，经历数次生生死死。最终她能否凭借自身为凡尘洗刷污秽？能否与真爱相守？
　　跑业务撞大运，跑出来一代王者，隐身于芸芸众生之中的盖世帝王：　　工作完了、累了、郁闷了、抑郁了、伤心了……有时间了，时间多了，想打发时间了，就进来看看，本书作者为你营造一个全新完美的世界，保证让你哈哈一笑忘却忧劳，大吼一声干劲十足！　　本书主角：装B如膝跳反射 不由自主！　　本书行文情节：快意恩仇，好比手拿菜刀砍电线，一路火花带闪电；不容错过！　　讨论区；24039128
　　三星阁.四象院.五行门合称“一阁一院一门”是天地修元势力的中坚力量。万年前，曾与“天魔宗”“幽冥洞”“妖灵宗”、“蛮天宗”征战于天地之间，最后五分天下。修元者居于肥沃的中原大地，魔族退居极西的百万群山，鬼族退居极南的幽冥万涧，蛮族退居极北的蛮荒之地，妖族则散乱于天地山川。　　　　数万年的和平，另各族实力大增，新一轮的天地大战即将展开。而远古洪荒的混魔也将破印而出，混沌界也因盘仙的出现而自顾不暇，天地将再起血雨腥风，也将再次陷于危难之中，且看主人公如何开天辟界，继往开来
　　明青，一个普通的写手，在一次机缘巧合下，和他的几个红粉知己进入了一个不知明的异域空间，在那个空间里有着一个一模一样的明青，所不同的是那个明青不是普通的写手，而是一个黑道的至尊，而他的那些红粉知尽是他精心训练的“暗部”。且看一个普通流氓如何吃遍天下美食，泡尽天下MM，称霸整个异度空间。无赖的写手，如花的美女，不一样的迹遇，惊心动破的战争将如数上演，敬请大家随时观看。　　 【请大家放心阅读、投票、收藏，本书绝对不会太监,要是喜欢的话就加个群嘛:4689504】
　　风轻轻的吹落世间的繁华，雨静静的点缀世间的沧桑，时光飞逝，转眼已然是3015年秋。在现如今的社会传统的网游已然满足不了人们日益增长的物质文化需求，传统的网游已经渐渐的寞落，现在的人们已经开始从单调虚拟的网游转而投入到丰富的物质文化生活之中，然而一切的一切都在一款名为“龙在天涯”的游戏出世以后被无情的打破　　　　　　欢迎各位加入聊天交流群，群号是210785681
　　嘿！两个童心未泯的大学生还在别人攀比钱权势的时候，回顾儿时的回忆：《哆啦a梦》，谁想到的是：只是看看动画片而已，竟然还有一番惊险穿越，最后居然变成了半机械，半生化人。拥有了梦幻口袋的萧氏二兄弟回到了现实，又会发生什么样的奇妙经历呢？梦想，在你眼中展现。
　　一个普通山村少年，机缘下得到一修仙功法，进入修仙界，如何一步步成为仙界强者。
　　他们是一群上位者，他们是充满王气六朝古都的地下秩序的管理着！有人的地方就有他们，他们就是活闹鬼。。。。。。。
　　签约作品,每日必定更新!请喜欢的朋友加QQ群56526505　　本书力求以搞笑的形式讲诉因为穿越后，转换时空带来玄幻魔法的三国时期的故事！让读者在轻松搞笑中体会三国中的战争！　　故事的主角禅会是一个高二学生，文武全不才的他偶然来到了三国时代，对三国并不熟悉的他，仅利用着自己的小聪明发展起来攻破张角，得到妖书《太平要术》，才发现这个世界真的存在妖法，其实就是现在人所称得咒术，凭借着《太平要术》上记载的沉睡之术，禅会和曹操，刘备，孙策，吕布还有第二位来自现代的人唐白等一方霸主周旋，最终统一三国。
　　这是一部讲述一群少男少女与一所新型军校的故事的小说，在这里，没有绚丽的魔法，没有天下无敌的斗气，没有神奇的特异功能，有的，只是他们的热血与青春！
　　《掌控仕途》试图成为新时期领导干部的从政教科书。是一部反映当代政治生活和政治人物的长篇小说。作者试图以写实主义文风，生动细腻地描写主人公刘劲东面对信念、事业、家庭、情感、挫折、官运、权色所表现出的激情和智慧。据悉，一个干部从参加工作到走上省委书记岗位，平均要35年时间，要在仕途上躬行，这将是“残酷”的历练过程。主人公从县级市市长助理，到地级市政府任副秘书长、副市长、市长、市委书记、省委副书记、省委书记一路走来。向您深刻昭示，特定时代和环境，主人公的聪明才智、官场思维，以及在仕途上的跌宕起伏。
　　讲述一个出生在偏远山区的女孩，她原本是一个无忧无虑、快乐自在的小女孩，随着她渐渐的长大，经历爸爸的失踪、堂哥的车祸死亡、随着爷爷奶奶的离世、大学里谈男友的打击、工作的困难、婚后的无限烦恼等等诸多的事宜
　　天道说“龙鸣必成大器。”接着转过头看着龙鸣，很狗腿的说“爷，怎么样还要灭了我吗？”龙鸣微微点头，一刀把天道砍了
　　　我的名字叫竖野真。1年前，我跟有着金色长发，绿色的瞳孔的少女约定，我一定会变强，然后改变命运的。我抛弃了学习的机会。然后找到传说中的战士拉普森。开始了艰苦的训练。就这样训练了将近6年时间。再次回到原来的世界的时候，我已经12岁了。升上中学的时候，我遇到了另一个跟我约定过的少女一摸一样的女孩。同样金色的头发，绿色的瞳孔。还时不时散发着耀眼的光芒的女孩。
　　网游！从来不缺少杀戮和征战四方。你想实现怎么样的目标？这也取决于你的付出。让我们的青春在征战中飞扬，让杀戮伴随着我们一起在征战里面驰骋。当你啸傲于顶端之上，你还记得曾经与你一起成长的战斗伙伴吗？
　　从进入守护森林开始，林小蓝知道了自己的身世，悲惨的身世！也从守护森林的奇遇开始，林小蓝慢慢的踏上了修炼魔法的道路！　　 疯狂，狂傲是林小蓝重生后的作风！　　 十万大雪山，万兽山脉，无一不是让人沸腾！　　 林小蓝带着‘恶神’的躯壳，一步一步………………　　 1群:87470358
　　在奇幻的世界里“我”相信有奇迹所以我是笨蛋，但真是“我”的笨奇迹就会发生在我的身上。剑遇见魔法火焰点燃以及加固还有创造，如同“金色幻想”一般
　　命运这种东西啊，无论怎么努力好像都无法更改啊。我拼尽全力想要改变它，到头来却什么都无法改变啊。
　　天地诸界，规则最大！即使神魔，也要遵循生死的规则！　　――摘自《魔法日记》杜格语录　　世俗权势，珠宝美色已不再是我的追求。　　我的目光，已经投向了无边的宇宙深处！　　一个帝国贵族少年，手握一尊黑暗宝塔，最终成长为规则巡狩，监控十大位面诸天世界所有神魔的故事！
　　　　我复仇，是为了洗清你的罪孽……　　　　挥动着复仇的利刃，在悲哀与空虚中迷失……
　　千难万险，茫茫天宇铸就魔法长生路。 　　　　诸天万界，四方天地证得彼岸神道。 　　　　且看一个小小的生灵如何踏上一条魔法修行之道。　　一部东方式修行魔法之路值得你一看
　　随着修真之风的日益渐盛，其他武学真谛逐渐被强者们所遗弃，修真者成为了王者！然而就在这个时候，一位极具盛名的占卜家预测到：将有一个异类修炼者颠覆修真者的领导地位，一时间修真界里所有的修真者大肆残杀异类修炼者！古老、神秘和神奇的修真界到处都是杀戮、野蛮和血腥……　　 刘天昊新世纪的天之骄子，为了医治一位美女的眼睛，前去修真界寻找灵药，可被卷入了一个天大的阴谋之中……
　　为了追妹纸，昊间义无反顾地扎进了白马寺，结果人生大不同……
　　　　天地不仁，以万物为趋狗！ 　　　　御剑乘风，热血高歌。 　　　　天道尽头何为峰 　　　　拨云见仙。
