
人类因为有灵魂而无法被限制住，在广阔而险恶的星海中闯荡上升的来自地球的原始人，他没能找到万全之策，可他希望找到自己。				荒外，荒内，天河，星海				他因为意外而进入某门派内门终于踏上了返兽，化形，练虚，进道，真域，法域这条和普通不同的仙路，最后他能渡界而去长生逍遥吗？				敬请尊客们一道进入这条不一样的仙路。
老实勤勉的人民教师陈安乐，被打发到农村支教，临走之前被智能晶片砸中，打开九大生存技能：务农、经商、烹饪、战技、艺术、偷盗、医术、指导、召唤。				混迹农村，既有活泼可爱小萝莉，又有失足少女俏寡妇，由教而官，一步一脚印，走了一条登天之路。				*人龙回归17K，诚心之作，欢迎吐槽*				*每天保底两更，每更3000字以上，偶尔爆发三更*

他是华夏第一批大学生村官，从村官做起，开始步入官道。
少年剑士时夜因为在路上拔刀相助而落入了娇蛮公主的手心……时夜为了成为英雄而不断努力着，并且和公主的感情也在逐渐加深。但是生活中并不是只有他们两个人。主角很忠诚，公主很可爱。有勇者有怪兽，有战斗有谈情，不过我可不会允许我的男主角做出对不起公主的事情。 从战场上回来的公主和时夜，突然发觉他们之间多出了什么不和谐的因素，那就是……公主那美丽而忧伤的过去，还有那个美丽得让人无法正视的仙女…… 本故事纯属虚构，与任何现实存在的国家、人物、团体无关，如有雷同纯属巧合。含百合、KUSO内容，过敏者慎阅，适合具备一定动画漫画知识者阅读，没有也照样看。 一不吸毒，二不赌博，三不殴打妇女，四不开历史倒车，五不宣扬军国主义。 最后一说，自己的书就像自己的女儿一样，要加倍爱护。 本期看板娘：白草@Queエンシェントリ`フの妖精
纳兰枫一向来无影去无踪，四海为家，去寻找失踪五百年的《竹影七绝剑》之第七绝，然而至今仍渺无音讯。深秋黄昏之际，他救下了被黑龙教追杀的上官莹，逃至静谧的南天竹林，却不知更大的危险与玄机正在酝酿......黑龙教主、天护玄镜、浅龙剑神、橙丹......他们想用手中的利剑去征服纳兰枫的那支箫。这世界上根本没有对与错的血腥，而伟大，只是残酷的衍生。而枫和莹，那不是白头偕老，那是轰轰烈烈，那是两人海天一线的感情，那是两人携手飞身跃进深渊，灵魂无论在何处游荡，轮廓都是最美丽的，只要两个有感觉的东西在一起，就会幸福，就会有依靠，还在乎是人是鬼吗？突然，一只幽灵的手伸向纳兰枫的方向，想要触摸他，但是，忽然一阵狂风，将灵魂席卷到宇宙的边缘，残留着一阵悲凉的呐喊……
关于苍天的传说太多了,千百年来,无数人杰也走上了逆天改命的路－－－－－－修仙.至于是否有人成仙,是否有人逆天改命长生不老，众说纷纭，相比于漫无止尽的成仙路，那些修士更加相信苍天遗宝的传说，因为已经出世的三件遗宝所具有的力量，足以改变这个世界。吴昆，一个异于常人却希望游乐人间的人，最后不得不走上修真一路，挑战整个修真界。
修真之名，古已有之，俗曰修道。它囊括了动以化精、炼精化拧⒘呕神、炼神还虚、还虚合道、位证真仙的全部修持过程。何谓真？真乃真人之业位，真乃真仙，不是自封标榜，实乃空间上界所封也。真人乃修道人的最高境界，修持者均应胸怀大志，高瞻远瞩，终生勤奋，刻苦修持，德功并进，以求达到真人、真仙的上乘境界，故曰修真。
不祈天，不求地，不祭祖，不拜神，赌上自己的老二起誓：				小爷，彭飞！				终有朝一日，以这具凡人之躯涉足仙道之极，向所有人证明，人，才是万物真灵，真正的先天神邸！				尽管有狂妄之嫌，但他并不以为然。
分享书籍《无上阎罗》作者：生死帝

穿越了，章涛这次的旅程是四亿年前……				我的征途是茫茫怒海，只能偶尔仰望星辰。				锋利的巨齿和强有力的上下颚，便是我的利器，				辽阔的海域，无尽的海底，我在孤独中游走……

猎手联盟是一个专门猎杀外来异形、外星人的特级秘密机构。				一次错误的判断，联盟里损失了两名重要成员，被降级处理的三名同伴，重张旗鼓，再添成员，成功破获一次案件的他们官复原职，得以重新加入异界的战斗。				这时，联盟原先牺牲的成员却突然出现，一系列的星际阴谋才渐渐地浮出水面......				各位书友要是觉得《猎手联盟》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！


你的一生爱过几次				人们都说，人的一生会遇见三个人				一个爱你的男人，一个你爱的男人				而跟你结婚的那个男人多半都是跟你没关系的男人				本以为婚姻一定因为爱情				知道后来才发现，前人说的话不无道理				爱你的，你爱的，都离开了！带着你的爱离开了				最后留在身边的真的只是个陌生人				但是那没关系，你们还能有情				往后的许多年，情是可以培养出来的				本文属于慢热叙述体				不喜慎入
一个千年前最强者所布下的惊天棋局，一场涉及到远古神魔巫三族和远古凶兽的劫难，一个没落的部族如何能夺回往日的荣耀！只有铁血的历练才能成就巅峰的权力，才能重新去制定世间的秩序！看洪荒大地峰烟四起，看宇宙星空强者回归，看神魔两族再度出世！天道唯武！天道唯吾！一拳轰散刀剑的锋芒！没有柔情似水，只有铁血男儿！天权，傲霸惊世拳！这里没有修真，没有仙侠，只有对武道最精彩的演绎！编辑推荐小说：
她终于也赶一回潮流，穿越了，转世重生了……				……有什么地方不对了？				……天啊，为什么她的运气会这么衰？				转世到一个丑陋的女人身上，而且时效只有三年？				认命了，丑就丑点吧，她可以用她精明的头脑开创事业。				可是，为什么她还会是一个哑巴？这让她怎么做生意？				好吧，好吧，哑巴就哑巴吧，只要还是个人就行了。				可是啊可是，为什么她到了子夜之时会变成一只小鸟－－夜莺？				哦买糕的，这可如何是好？				……				就算只有三年她也要过得好好的，既然不能流芳百世，那就遗嗅万年吧！				ＰＳ：米有写错字，是真的遗嗅万年哦！				***本书属于慢热型，请大家多给点耐心哈！***				***另感谢雪落ＭＭ帮偶做滴封面！***
枯燥无聊寂寞的打工生活，只有爱情是最鲜美的。。。				他，一个洒洒脱脱的大男孩；她，一个温婉善良的小女生。				爱在心底滋长，纵使隔山隔水也隔不断那份三生三世的情。				分别。				思念。				重逢。				表白。				不离不弃，倾此生温柔！
穿越又见穿越，史上最霉穿越女…… 有未婚夫 嗯，可以接受。 有三个俊美非凡的未婚夫？ 那个多了点吧…… 还有温润如玉书画双绝的小叔？ 哦，小叔再好跟我有什么关系…… 师父绰约若天人？ 唉，是像天人，可也是出家人，不近女色…… 利用、打击、欺瞒、陷害、绑架……天呀，这都是什么未婚夫呀！！你们斗法干嘛拉我做炮灰？再玉树临风身世显赫神武不凡我也不要，统统给我消失！！！ 凝眉目，细思量，帷幄胸中。策马仗剑千里远，佳话流传在身后风中。 谁说女子不如男？看我持长弓，射落天狼！ ――――――――――――――――――――――&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;
天道不仁，逆天而行；				世人不公，惩恶扬善；				手握炼狱，六道轮回；				阴阳无界，纵古横今；				英雄无畏，谁能挡我！
娶柳梦璃为妻，看貂蝉翩翩起舞，听蔡文姬绝妙音乐，吃黄蓉做的美食，随蒂法学拳法，跟桔梗比箭术，与秦梦瑶双修，陪陆雪琪斩妖，雷峰塔里救白蛇，倩女销魂杀树妖。在长坂坡随赵云七进七出；在凌霄宫与圣人论道；与路飞杨帆出海做海贼王，虚圈里大战死神，与火影对决，替叶孤城天外飞仙，做X战警除暴安良、、、
天启六年，努尔哈赤迁都沈阳，后改名盛京。 不久后，他攻打宁锦死于袁崇焕的火炮下，接着皇太极登基称汗。 皇太极在位时，为后金入关，奠定了基础，也是后金继续强大的继往开来者。 后金入关后，为了定鼎天下，在关内展开了史无前例的屠杀。 PPPPPPPPPPPPPPPPPPPPPPPPPP 一个热血军人，冷酷特工。突兀的出现在了辽东的千里荒原中，面对如狼似虎的后金八旗劲旅，面对即将到来的民族命运。 他是躲在深山老林，饮泉弄月，安度一生？ 还是拿起武器，毅然为了民族大义奋不顾身？ QQ交流群：63374812（喜欢的话，就可以加）

一个充满化兽的世界，一个绝对热血的世界。各种各样的化兽层出不穷，绝对令你目不暇接。修真看腻了吗？斗气魔法厌烦了吗？那就到虚都来吧，这里绝对是你从不曾见过的一个世界。
天青灰				地苍茫				梦初醒				怎彷徨				月未落				日已升				两相望				终离分				君熙夜				帝媚晨				－－－				变身类嫁人书，百合与愤青退
踏上修仙路！看李云轩如何扬名凡人间，横扫修真界，踏破仙界飞身如神！

劫船，掠杀，船员一个个离奇的死亡，究竟是人性的泯灭，还是现实的残酷，这是根据一个真实事件改编而成。
编辑推荐小说：
一个曾经开辟了无上宇宙的真神，被其他宇宙的真神害死了自己的女人，为让神殿，殿主恢复自己女人的元神，立下毒誓，轮回八世而不得善终，，而今已是九世轮回，他要恢复功力，要找寻自己爱了无数年的妻子，要报仇
世间万物始于六道终于六道，轮回不止。    吕秋实，一个即将毕业的大学生，无辜枉死，却被发现只有二十世轮回。    二十世之前呢？他在什么地方？    为了还阳，他成为了地府的编外缉鬼卫；    为了生存，他遭遇了前所未有的诡异；    为了活命，他不停的挣扎。    阴谋与爱情围绕在他身边却不是他生命的主旋律；    仙佛与鬼魂出现在他生命中却不过是匆匆过客；    他几经生死，死里逃生，    昔日的兄弟，将他置身于险地，    昔日的恋人，要把刀插入他心窝，    今日的恋人，却要弃他而去。    明白了事情真相的他，    却不能责怪他们，这是为什么？    他无意涉足捉鬼，但他们说这是命运的轮回。    他拨开命运的外衣，赫然发现他的结局早已设定。    他该怎么办？    他只是一个小人物，就如你我一样。    且看一个小人物在各种漩涡中为了求生而努力，    努力的结果却告诉他――    不到事情的最后一刻，永远不要相信你的眼睛！编辑推荐小说：
编辑推荐小说：
如果你在英国读书你会选择酒吧？夜场？还是选择考取足球教练证书？ 如果你有梦想，你会选择指教皇马？巴萨？ 我不是穆里尼奥，也不会变成瓜迪奥拉，我甚至没资格成为他们的对手，不过总有一天会我会碰见他们。对不起，我是教练，这个比赛，我要赢。 国内？无聊？忍耐十万字,有你要想的一切。。。
天道、魔道、侠道、武道，唯我独尊    朝廷、江湖、战场、情场，任我纵横    卓南雁，魔教月尊教主之子，在血变大劫中侥幸逃生，    他先天体弱，不能习武，却逆天而上，    他孤傲叛逆，绝顶聪明，却为情所困，    宋金对峙，风云激荡，“天下第一狂生”卓南雁横剑补天！    刀光剑影中更有群芳竞艳，    纯情如水的明教圣女，热情如火的金国郡主，    百媚千娇的妖女，柔婉清逸的名妓，    痴情奇缘，缠绵悱恻，至情至性，百转千回……&lt;/li&gt;    &lt;/ul&gt;    &lt;/div&gt;编辑推荐小说：

分享书籍《最毒纨绔》作者：扛斧
萧宁被发配南荒之地，却意外发现自己在另外一个洪荒世界中，有着一个妖兽分身。				其他人修炼分身需要实力以及珍贵的材料，分身实力再高，也无法提升本尊。				但萧宁却可以通过分身不断吞噬其他妖元来提升，强大妖灵可以让本尊突破一切瓶颈，实力如潮水般增长！				其它妖兽尚且蒙昧，不怎么懂得捕猎以及吞噬妖元，萧宁的妖兽分身，却在尚且弱小的时候，便大杀四方，吞得不亦乐乎。				平时万年难得一见的珍贵材料、天才地宝，但在萧宁妖兽分身所在的世界，却随处可见。				拿九叶灵芝当入门练习材料，为本尊增加炼丹经验；拿洪荒神铁代替寒铁搞炼器实验，仅仅只是为了本尊需要一双寒冰靴；拿上古神兽当作火球术的练习对象。				萧宁，便是让整个修真界嫉妒到抓狂的超级败家子！
一个来自地球暗杀者灵魂的寄宿，让柳风死而复生， 光明和黑暗是他的两张脸， 罪恶的源泉是要救赎还是要无情的抹杀？ …… 玉佩引起的腥风血雨，到底是为了什么？ 权利？金钱？还是种族矛盾的战争？ …… 总有一天我会让你明白人性的黑暗并非无可扭转，抹杀不是最好的解决办法 ――这就是我柳风的念道！ 拥有武力不是为了挑起战争，而是为了维持脆弱人心的那份安宁 ――这就是我柳风的武道！
逆刑天路，斩破苍穹， 他，从何而来？ 借斧重生，却又为何忘却了许多前尘？ 靠着残缺不全的记忆一路追寻，戮尽枭雄，逐渐踏望仙路，是命运，还是受人掌控？ “我不想杀人，不要招惹我”刑风面对着步步逼近的万千修士淡淡说道。 “若然执意，那便一战吧！” ……
这是一部重生小说，一个金融界的青年才俊重生了，重生在一个与金融不搭边的军人世家里。不想按照长辈们安排好的金光大道。只想利用自己的才华挣点小钱，过点自己随心所欲的生活。我不招人，人也别招我，对什么感兴趣就收购回来自己玩，反正就一个宗旨就是不能让自己此生还留有遗憾。

我喜欢这名字，谁像上次一样骂我人妖的话，请走开。还有新手不要写得不好不要骂。
一个貌似平凡的少年得到了一柄貌似便宜的小刀，然后他的人生的轨迹改变了！				本该和自己相亲相爱的姐姐在仙界沉睡。				本该是平凡而正常的家族却有传承着一个惊世诅咒！				为了爱情，为了诅咒，他踏上了一条传说中的道路。				不要问为什么，这只是一个传说！
最后的魔术师最新作品――新人作品《神魔秘藏》				这个世界，由魔力构成。神、魔、人、兽，这个世界上存在的一切究竟有什么意义？				偏僻山村中走出的少年和少女，去掉了身上背负的枷锁，开始了全新的人生。但是，他们逐渐发现，自己的认知仍然是不健全的，这个世界有着太多的问题。				“要去看一看吗？究竟什么事真理。跟我一起走吧！”希尔伸出手，邀请自己的亲人和同伴，一起走向追寻真理的道路。

如果有一天你从一个凡人突然变成人尽皆知的“名人”，你会有什么反应？风少杨的反应是：“前生五百世的回眸，换来今生一次狗屎运……却与我擦肩而过！”还有比这更无语的事情吗？风少杨刚被龙云书院通报全国降级，一代宗师冷仙人便宣布招其为入室弟子，结果第二天就被逐出师门！风少杨就此一举成名，成为天灵国老少皆知的“风云人物”。风少杨一边沮丧着，一边咒骂着，同时，却怀着一颗坚定的心继续修炼。在天灵界这样一个玄幻的世界里，等待着他的将会是何种命运呢？ 【感谢墨者平台免费封面支持！】 作者语：本人一边上班一边写作，很是辛苦。所以大家的支持，就是我写作的动力。希望大家多多捧场，谢谢！ 天灵风斗QQ交流群：84011463（欢迎加入讨论）
编辑推荐小说：
宅男西门闯入了一个名叫《领域》的游戏，原本想要在这个游戏中成为一个强悍的战士，可惜系统随机给他的职业，竟然是牧师！				好吧！牧师就牧师吧！谁说牧师就不能是个强者！				于是乎，西门成为了一个牧师！				治疗术，驱散术，回复术……				等等，我不是来做牧师的！				什么……你说我是牧师！				好吧，看匕首！				我戳，我捅，我插！				什么你说我不是牧师！				西门往后跳了好几步，飞快的往身上刷了一道治疗术，然后无奈的说道，其实，我是个牧师！
这是一本绝不TJ的书。这本书不会写的很沉重，大家看的会很爽的。这本书将从1883写到一战二战以及东西对峙，以及最后篇一超独霸。希望这本书能圆每位读者的帝国梦想!新书不容易.大家多多砸票、多多收藏！    主角将会建立一个有着大汉帝国军威的军队，谓之为大汉威武；大唐帝国荣耀的名誉谓之大唐之荣耀；大明帝国铁血的意志谓为大明之铁血！    本书前期是老套，这是没办法的事情，每本架空的书前期老套都很正常吧。不过当主角建立国家后大家就会看到不一样的精彩的内容，与西方霸权不同的天朝大国的霸权。编辑推荐小说：
传说中数码世界到底是怎么来的，难道真的来自资料世界？那么黑暗力量怎样产生的？神圣计划到底怎么来的？看这本书阐述我心中的数码世界
半佛半圣亦半仙，通儒通道是通贤。心怀慈悲渡万恶，独掌文武半边天。 百家争鸣，百圣齐鸣的时代已泯灭千年，儒、释、道、兵四足鼎立，异度魔界魔、邪、鬼三殿虎视眈眈，稷下学宫能否再展昔日风采，笑尽天下，尽在《天殇琴歌》
三年前，他为报仇雪恨得罪高官贵族而入狱。				三年后，他身怀绝技游龙出狱。				三年的狱中生涯，他到底学会了什么？他狱中的四位师傅又是何方神圣？为何说他是红鹰之子，红鹰到底是个什么组织？难道他一生就要平庸操守刘叔的拉面馆吗？				不！！				一切的一切都是迷雾，且看烟头为你一一揭晓！！

呵呵我是最喜欢看漫画的MM哦,我最最喜欢的就是漫画中的怪物哦,真酷,可是竟然在课堂上被抓揪,55好可怜,为怕爸爸骂而逃避吃饭,呜，肚子好饿,只好趁夜偷东西吃,咦,那是什么在发光……啊！鬼啊。※lt；br》奇怪这是哪里啊，有爸爸哎，还有个帅哥是谁？他们的衣服好奇怪啊…………※lt；br》要想知道怎么回事，那就跟着我一起去冒险吧，哦哈哈哈哈。※lt；br》请叫我先知大人。※lt；br》作品推荐:※lt；br》〈谁比谁黑之农民进城》书号57622※lt；br》《幻梦天涯》书号58446				《谈邪说帝》，书号53440
高中即将毕业的何宵无意之中踏入了传说中的仙山，得到了仙人的衣钵传承，知晓了远古秘闻，他究竟遇到了什么...回到大学之后的何宵却又是陷入到诸子百圣的棋局之中，他代表西京出战世界高校排位战，斗剑桥，打牛津，踏东京，力压群雄！他代表中国参加百年中西方圣战，战埃及木乃伊，杀美国红毛鬼，灭日本神忍，震惊世界！诸子百圣万年前留下的弥天大局究竟是什么呢？百圣后人又将何去何从？万年前到底生了什么事情？这一个又一个迷，将伴随着主角的成长慢慢的揭开那神秘的纬纱
珐玛行星，封魔大阵，形成与地球中国，一个经典游戏，“传奇”很像的世界。 中国一小混混，玩游戏时，一不小心穿越了。 于是异样的传奇世界，异样的异世旅途开始了。 请看猪脚带领着几位红颜知己，与一帮肝胆相照的兄弟，怎样闯荡这珐玛大陆。

分享书籍《王爷离婚吧【完结】》作者：临水阁

一个狂人，一个有理想、有野心、有追求的狂人，他的理想是什么？野心是什么？追求的有是什么？				用别人鲜血堆积起来的权力！用别人生命换取回来的霸业！用天下苍生组建起来的王国！				不平凡的男人和不平凡的女人相遇在一起，谱写出悲惋动人、凄美缠绵的爱恋故事；不平凡的浪子和不平凡的狂人相遇在一起，谱写出惊心动魄、荡气肠的英雄故事，崔子玉与上官龙这两个充满智慧的英雄展开了一场斗智斗勇波澜壮阔的角力。				谁可以成为万人欢呼的胜利者？				谁才是穷途末路的最后悲歌者？				上官龙最后得到了什么？				崔子玉最后情归何处？
说强盛，必是汉与唐！				汉朝是空前强盛的王朝，唐朝是让人着迷的梦幻王朝，其强盛景象合称“汉唐气象”。				“犯强汉者，虽远必诛”，是汉朝雄风的最好写照！				汉武大帝击破强横的匈奴，收复百越之地，开启“丝绸之路”，大汉帝国的声威振于异域万里之外，华夏文明远达欧洲。				汉朝的文治武功达于鼎盛，史称“汉武盛世”。				这是中国历史上的一座丰碑！				这是一个巅峰存在！				罗羽来到这个伟大的时代，他的到来会对历史产生何种影响？著名的“汉武盛世”是否会更加辉煌？				“单于夜遁逃”，“封狼居胥”的壮歌是否会再度上演？
一个是修真鬼才，天罗门掌门之子凌夕月，十七岁便已踏入真丹期高手行列，但是在鲜艳的光环下却隐含心酸。他为了逃离永远的束缚而创造了七年前的宗门巨变，宗门险些葬身与其手中，七年间被众多宗门长老押往禁地修炼。而现在终于获得逃脱，却在一次探险古墓中，只剩残魂与诡异之器遁空而去…… 一个是修元废才卡诺，虽名为克尔斯家族嫡系，但是因为六岁到现在整整四年，战气丝毫未增，止步于玄者级。因其无用而招受欺凌，听信戏言而偷取聚元丹服用，不慎爆体重伤，生死瞬间，双眼一道流光闪过，意识恍惚沉迷，家族之人随后被元素波动吸引而至……
卑鄙无耻,那是本人完美的人格 没有同族爱,那不能怪我,谁叫你们都是爷门,是个女的我就很有爱了 卑鄙无耻下流奸诈随你说,我依然我行我素,我就是一个全人类中最负面的存在,你又能拿我怎么样 本人书群:60097512



分享书籍《罪妃倾城》作者：絮萦
题记：婆媳关系就像拼图，只考虑单独的小板块，就会拼错。    内容简介：    南方城里的小媳妇和北方的农村婆婆怎么能住到一块？    但是江小雪的公公死了，为了挣小儿子的大学生活费从工地的高楼上摔下来死了。这些生活费原本是由江小雪的老公出的，因为江小雪坚决反对，才导致了悲剧的发生。    在老家孤苦无依的婆婆只能来投靠他们，带着满腔的怨恨和伤心。    婆婆的怨恨，老公的为难，生活的压力，一系列的问题导致婆媳矛盾重重，只是两个人争吵了许久，才发现彼此，都是在为这个家奋斗，最后冰释前嫌，婆媳一家亲。    喜欢的朋友请加群44767826(漫漫随心)我们喝茶聊天,谈谈生活,聊聊感情~~    (本书四月P,喜欢的姐妹请留粉红票支持,我会加油的)编辑推荐小说：
长篇虚幻写实，作品游走在玄幻与现实之间这片无比广阔的大世界，是一部从未在文学界出现过的独特小说，每一章都有精彩的文字和独特的感悟，留心一读必有所得。文学素质与企业智慧高度结合，劳动技能在情报战中对垒奇功秘技，一则时间褶叠之秘注定了一场只有一个赢家的游戏。一个有很高文学修养的农民工，他埋没王品公司十五年，只因热血了一次，便推高了集团9倍的业绩――这，才仅仅是开始！				智者？武者？清者？浊者？不必定论。痴人？情人？爱人？友人？敌人？人自有情。心力、武力、财力、产力、策划力、对准目标自调能力……情报力的内涵，远远大于所有典藉的诠释。				天有三色阴晴雨，地有三处村城野，人有三种他我你，才有三明聪精高……相峙、相知、相持、相携。时间，也许还是只有时间，才能完全接纳他们这些不同凡俗的另类。
蓝如狂：蓝大世家的三小姐，一个魔法资质为零，音律资质为零。被人唾弃的废物。				一场阴谋陷害，破茧成蝶出展锋芒，从塑异世传奇。				一个千年的魔咒，将她推上刀锋浪尖。				一个句生死不弃，让她展开杀戮。				一纸休书，恩怨纠结，多重陷害，素手轻挥风云起，都在她运筹帷幄之中。				背负这千年的使命。				天界，冥界，人界，魔界危险重重一次一次的巅峰变成零的起点。				亲人，友人，爱人，一路相随，抵达花开彼岸。				烽火如歌，她素手纤纤，翻云覆雨，只一夕之念				朗朗乾坤，谁执手相伴，天地颠覆，仍不离不弃				蓝如狂：我不是神话，我不是传奇，有人说我善良，有人说我狠毒，因为你们的世界观不同。				戈一落：我是蛟龙的化身，我的使命就是用我的生命保护你。				蓝哲轩：我不求回报，不问世俗，只愿今生陪你左右。				红鸟：陪你千年，纵使元神尽散无怨无悔				戈一诺：我错在不该爱上一个仇人，死在你的剑下，我含笑九泉。				冥焰：都说幽冥无情，你却触到了我的心。				殷霾：我是魔，邪恶的代表，可以摧毁整个世界，但是没有办法摧毁你
聚气，筑基，金丹，元婴，化神，渡劫，飞升，修行界人人都懂的常识，张子郁闷的发现自己在到了金丹期之后竟再也不能往后面的境界修炼，最后只能被宗门发配到与妖族的战场上做了一名千夫长，福兮祸兮

不同于其他重生，王道言却是重生回了小时候，并且踏上了修仙之路，面对于重来一次的机会，王道言会演绎出怎样的故事。尽在道言录之中！

有人说人生之所以精彩，是因为人生充满了各种各样的缺憾。而正是有了缺憾，我们才知道什么是珍惜，什么美好。每个都或多或少的幻想，希望人生可以重新来过，好弥补缺憾，从而让自己的人生完美。然而，有一天，当我们真的重生了，我们再次面对过往的人生，过往的岁月，真的能够做到此生无憾么？

　　十六年，你的阳寿只有十六年。　　这是洛阳的预言大师伽叶第一次看见林飞时，送给他的话。这一年，林飞十六岁。　　一个崭新而玄妙的世界向林飞打开，三个关系古怪的美女高手，一个看似预定的命运走向。　　这是一本东方玄幻的体裁，描述少年的成长经历。如果硬要写本书的内容简介，不如写一个这本书所要表达的东西，来得明白些。这就是对宿命的挣扎和反抗。　　知北游，宇宙万物源于气，道法无处不在。北者，玄也，意指不可知的地方。编辑推荐小说：

新奇的武功，炫丽多彩的异界之旅，真气、魔法、斗气的波澜壮阔的对决。 魔兽世界的精彩、神秘强大的海族、地底世界的稀罕，异世界到处都是奇迹。 领地的发展、帝国的拓展、隐势力的渗透，展现出不同的战斗，异样的对决，动人心魄。 主角和多位美女的感情升华，让你体味不一样的异界爱情。
金显佑本是火影影迷，一天穿越到火影世界成了宇智波一族宇中的一人宇智波龙，由于宇智波龙知道火影的情节，在宇智波带土死的那一瞬间十尾再次出现，宇智波斑困住十尾想成为十尾的那一瞬间，宇智波龙偷袭宇智波斑成了十尾人柱力，还拿了死去的堂哥带土的六道之眼和卡卡西的写轮眼。宇智波斑错过时机，龙先一步成为了十尾人柱力；斑恼羞成怒追杀龙，由于成为人柱力的龙被斑追杀没有查克拉镇压十尾；十尾暴乱；宇智波斑用强大的力量轰向龙，强大的力量瞬间秒杀龙，十尾也受到波及，由于斑的力量强大把空间都震碎了；十尾无意识把龙的一搂鲜血和灵魂从震碎的空间再一次的穿越到异界。				当龙醒来发现自己穿越到异界，他发现十尾不见了，而在这个世界的人使用的力量是武魂；当龙觉醒武魂的时候发现自己的武魂竟然是十尾。故事就从这个异界开始。
入赘？是的，听到女友的父母对他说出这一词时赵旭然彻底懵了。心事重重的赵旭然听从了哥们二锅的建议趁着十一来到江西鹰潭打算在龙虎山散散心。初遇一少妇竟然就让他出了轨，自责不已的他却因为追一只野山鸡而迷失在了龙虎山景区。				西晋，司马一族，灭吴之战，八王之乱，史上第一美男潘安，偏安江南的东晋，战火纷飞的十六国~~~~~~史上最动荡不安的年代，但又帅哥如林美女如云，且看赵旭然如何掀起一阵壮丽波澜，如何惊世骇俗！
这个世间本来是没有进化者的，但宇宙魔方出现后，从此地球就有了进化者。				美国队长、红骷髅、毁灭博士、绿巨人浩克、金钢狼、神奇四侠……都是地球上最高级的进化者。				但我要告诉你，黑寡妇来了，你们这些进化者统统要听我的命令。
......编辑推荐小说：
先天阳脉缺损的少年琴师，被带上琴剑宗，奉命饲养音兽； 一颗新星悄无声息的从琴剑宗后山竹林破开蒙尘！
方云出是一个精通网游的宅男。				他有一次很不凑巧地把暗黑破坏神和魔兽世界安装在了同一个文件夹中，悲剧就此发生了。				他居然带着巫妖王手中的诅咒之剑霜之哀伤穿越到了暗黑的世界里，而且霜之哀伤还有一大串让他莫名其妙的属性。				霜之哀伤栖息在他的魂魄中，可是他却再也不能拥有任何暗黑中的装备效果。塔拉夏？格瑞斯华尔德？华宁？各种装备的强大属性都只能让他在旁边大流口水。于是，发掘霜之哀伤的各种神秘属性就变成了方云出毕生的追求。				且看一个宅男凭借一把诅咒之剑在暗黑破坏神三兄弟统治的世界中横扫一切的光辉事迹。				这将是一个一人一剑走暗黑的故事……
气分阴阳，人有善恶，妖魔鬼怪也不尽为恶。				这是一个有妖、有魔、有鬼怪的世界，更有那虚无缥缈、拥有长生之力的仙。				何为仙？有人有山则为仙。				一个从魔域逃生的少年，看他如何在这拥有善恶，充满杀戮，无处不见悲欢离合的世界中活下去，走下去。
......
穿越了，而且成了一山之神！								还没等俺站稳脚跟，白衣如雪的观音姐姐又来凑热闹，“韦光正！拯救孙大圣，超度苏妲己，这些担子就落到你肩上了！另外嘛...”								诶，咋就地震了捏？盘古大神你就别发火了，天地山川都是你精魂所化，俺认怂，山神里面你第一，俺第二还不行嘛！								至于那些觊觎咱山头的妖魔鬼怪，若是公的，一律挫骨扬灰！要是母的，一律押入大床，不对，应该是大牢才是。
简介？等十章之后估计就能想好了吧。

一个荒诞的招聘会， 林涵成为阿赖耶， 又身兼盖亚！ 陌生的世界从此在林涵面前张开， 是化身为英雄， 还是作为肆虐的魔王？ 是铸造正义圣人， 还是以成为无情的神抵？
意外的回到九九年，这个噩梦开始的地方。面对着父亲的被陷害，面对着无数无数蹉跎的岁月，面对着前世梦中的女生，王皓如何一步一步拾回过去，战胜困难，坚定的踩踏自己的人生路。在这个风云际会的年代，如何抓出时代的脉搏，化腐朽为神奇，成为巨人。				花点时间，找点记忆。				这是一本很浓的怀旧小说，自己定义。				灿烂的校园生活，官路，商路，情路，一切都有。
不论身在何方，她的人生目标始终如一： 走自己的路，看别人的戏，存多点私房，嫁个好夫郎。 什么？这么低的要求也不让她如意？ 那好，挡路找麻烦者，管他三头六臂，通通打得趴地！ PS:已有完结文《后策》、《吾若为妃》、《帝非良人》坑品有保证，请放心入坑，谢谢。
联邦历311年，当所有殖民星的人类，在迎接脱离银河系三百年庆典之时，位于整个夕阳系最边缘的吉路法星球却深深陷入无尽的战火之中。 弱小，就一定会被欺负。可当我拥有了强
睡觉就可以玩游戏？岂不是很适合我这种懒人。 没有血腥杀戮，却充满尔虞我诈。 没有一帆风顺，但充满挑战和机遇。 每个人心中都有一个江湖。 我想，这，就是我要的江湖。 ************************************************ 女主网游，完全不同于男主网游的YY风格。 女主很平凡，小说很清新。
这是一本集合网游热血传奇、奇迹MU所写下来的故事。				初到异世，全身光溜溜的站在学校的女生澡堂，然后~~~~~~				经过时空的精练，拥有强悍的身体和变态的精神力，注定成为全能的天才！				异世型的‘指龙为马’－主角永恒：“我说它是马，没有人敢说它是龙！”				主角的特点：魔剑士+道士=魔剑道士				斗气+魔力+灵魂=主角的力量（三合一）				力量等级：人级、圣级、神级、无级				书群1：72344358
好男儿，就应该如那西楚霸王般				我哭一声，天地悲恸；我笑拔剑，直面苍穹				问世间，多少爱与恨；直教人，热血沸腾				好男儿，恩怨分明；一身胆，铁血柔情				千古颂，头顶青天，脚踩大地				左手握江山，右手揽美人				当进酒，须慢吟，狂舞秋风，人去也，尚有大江东				哪怕身死江畔，我亦无悔此生				骨子里面不安分的楚炎焚天意味得到先祖楚霸王的遗愿和奇书乾坤阵策，发出了要和源世界群雄试比天高的怒吼。而此时的源世界，经过了荒古时代的开阔和上古时代的传承，正进入群雄崛起，天才辈出，无数大势力角逐的黄金时代，中古。

张信，二十一世纪的大学生。				莫明其妙的穿越到明正德十三年，机缘巧合之下，进了湖广安陆兴王府，遇到未来的嘉靖皇帝，在大明日渐衰落的时候，张信该如何决择自己的人生？
她是学校内怪异不合群的书圣，他是玩世不恭的另类；				他为守护她不得不推开她，她为忘却他远走他乡；				他们在不合适宜的时间相遇、相知、相爱，却不能相守……				八年后，				她守着他的承诺回来，在茫茫人海中寻得他，他的身边却站着别人；				他被自已的心脏奴役，为那个空灵的女子心痛，却又不能放下相恋多年的爱人				……………………………………				这样无奈而又事过境迁的爱情，在红尘的车辙中会销声匿迹还是迎难而上……
孟星河意外穿越大唐，附身在同名败家子孟星河身上。他背负吃喝嫖赌的骂名，却一路风生水起，直捣长安，凭借前世凡的学识荣登两榜进士，御封金科状元。 他高居庙堂，心却在江湖，建立了大唐第一黑帮；他上朝搞政治，退朝搞经济，建立了繁荣的经济帝国；在京城的官场、商场、风月场所，他是名副其实的教授级人物。 论官衔，他是手握重兵的天下兵马大元帅，手下良将无数，连当朝太子也要极力巴结。论财富，他是富可敌国的唐朝富，哪里有人的地方，哪里就插着他公司的旗帜。论江湖，他是大唐第一黑道联盟主席，三十万亡命之徒是他小弟，任他叱咤风云。 座右铭：总有一天后世的史书上会书写老子的名字。
为人师表，不但要传业授道解惑，更要保护自己的学生安心学习健康成长，哪怕要用到非常手段。诸葛明，就是这样一个极品老师。				“老师，黄风交了保护费还要被人打，现在还被他们捉走了。”				“什么？岂有此理。”结果，第二天，号称府州第一黑势力的青狼被灭，死伤达三百之数。				“老师，艺术班的人来闹事，梁美琪斗琴输了。”				“什么？岂有此理。”结果，得过施坦威少年钢琴大赛专业组冠军的艺术班钢琴王子，见识了一曲下来琴弦发热到可以点烟的琴艺。				“老师，你不能结婚。”				“什么？岂……”
假如世界末日到了，你该怎么活？    夜色落下帷幕，黑暗降临世间。    没有阳光，没有星空，有的只是无尽的寒冷与黑夜。    迷离在生活中的人，漫无目的地挣扎在这世间，向前走去，总有一条路，为你敞开……    莫释，身为一刻小小的尘土，为了那一抹璀璨的蓝色，无怨无悔，为了生命得以延续，勇往直前，没有什么可以阻止！编辑推荐小说：
山野少年清风，为寻真爱千里追寻，惹起了一段江湖风波。 大明宫史，皇家宝藏，看主角如何在乱世周旋……
桃李春风一杯酒，江湖夜雨十年灯。				一只穿越的蝴蝶，来到了这个多姿多彩的世界。				斟上一杯青梅酒，点燃一盏琉璃灯，行进在历史的长河中，携手与爱与被爱之间。				说英雄，谁是英雄，看涛声云灭，看谁主沉浮。				半卷江湖绝色谱，一曲英雄天剑歌。				PS:中国人的心中，大都有一个武侠梦。				但是武侠书籍这些年市场很差，开新书的时候，犹豫了很久，最终还是选择了这条比较艰辛的路，因为想圆梦。				这本书，一开始有一点黑暗，但是，相信章渝，这是一本很快乐，很轻松的小说。				百炼成钢，人生必然会有许多坎坷。				从来没有人一开始是大侠，叶欢只是一个穿越到了古代的现代人，只有等他明白自己想要做什么，自己应该做什么的时候，才能找到自己的路。				一个普通的人，如何在武侠的世界中生活，谱写出一曲英雄天剑歌？				天剑绕指，情细歌长，千古风流，不亦快哉？
异世界，由于法则的变动，艾书在地球上所学所有科学知识都完全报废，在这种不利情况下，看艾书如何凭借自身能力，最终成为以知识和智慧受世人敬仰的“贤者”。				霸者，以力支配。却终要面对世人敌视				王者，以魅领袖。但也得背负众人期望				贤者，以智指引。能有更多时间看书了				――――――艾书语				―――――――――――――――――――――――――――――――――				ps：大概和贤者状态没什么关系……				贤者群：277614658（无人状态）
谁说在官场混就一定得小心翼翼，看我锋芒毕露，照样平步青云。    刚开始他并没打算当个官，他是迫于家族压力成了公务员，他努力想摆脱这一切，而且在对官场权谋了解以后他也不屑于成为一个谨小慎微的官场中人。所以他开始与一切官场法则对着干，他对上司拍桌子，指责政府要员行为荒唐，得罪权势人物的亲属……他目光如炬，看不惯这个看不惯那个，触犯了几乎所有的官场智慧和潜则则，像唐吉诃德一样孤独地挥舞着长矛与他看不惯的势力对战。    可令人意外的是，他并没有因此被排挤出官场，相反他平步青云，得到他自己都觉得不可思议的权力和财富，并俘虏了众多美女的芳心。    造成这个结果除了他有些运气外，也因为他的行为准则符合男人无欲则刚的特点，更重要的一点，他自己都没察觉，他的所作所为无意中吻合了一条千古不变的真理――得民心者得天下。编辑推荐小说：
【简介】 异能？这个可以有。 但是跟外国人玩，还用得着吗？ 犯不上，中国智慧一抓一大把。 【互动】 菠菜超级粉丝团号：29293413（可加……）【感谢大河马友情提供】
男大当婚，女大当嫁    身为豆腐西施家其貌不扬的三女儿    压力真不是一般的大。    美丽妩媚彪悍泼辣的西施老娘    以把两个漂亮的姐姐嫁入豪门大户为事业而奋斗    被遗忘至角落里的她    正好抛头露面钻营生    过自己的红火日子    让别人为婚事发愁去吧    可是，为什么有人老要跟她过不去？    他一个外人凭什么管她嫁不嫁？    她只是个卖豆腐人家的女儿，门不当户不对    他大少爷滚一边凉快去！
苍天已死，黄天当立。岁在甲子，天下大吉。				东汉末年外戚当政，匪患四起生灵涂炭。				天公不忍，降大任于真龙之子。				左手青G剑，右手龙胆枪，跨下白龙马，一身白盔白甲，长坂坡前单骑救主，百万曹军往返折杀，如此猛将乃常山赵子龙是也！				试看真龙之子赵云如何替天行道拯救万民于水火。
修真界的奇才唐春因为想获得美人心被师兄暗算重生于地球一个同样叫唐春的世家子身上。而且，惊讶的发现，这家伙居然是个重生人世。				前世的唐春不得志，而今世的唐春拥有着修真界的特殊本事纵横于众多官员之中，他是一个不是官员的太上官员。				在万花丛中他是一个辛勤的‘采蜜人’。				在堆积如山的财富中他视之如粪土。				在权势中他从来霸气如山。				唐春的理想就是全球一统冲出地球霸占修真界突破仙界桎梏破解神界之秘最后一统宇宙――这就是唐春的‘伟业’
主线：玩梦幻西游龙太子的时候穿越，自己的宠物小龙亦是被十二元辰中的辰龙附上一丝神念，主要是游历大陆，以小白轻快为主。				主角设定：龙波，自读计算机网络编程。				性格：有点憨，确切地说，憨到有些傻帽。曾经中学时候有个人向他借钱，每次只借十块，尔后再来借，后来借到五百七十块，愣是一个子儿也没要回来。				高考考得一塌糊涂，又被自己伯父家的哥哥忽悠去读了自考，结果先是交给这个哥哥中介费两千，结果到学校学费啥的又要重交。自己又抹不开面子向哥哥开口要。				后来自己的二姐夫打电话过来问自己怎么回事，要知道当初他可是提醒过自己这是个骗局，还把那个学校的招生办电话告诉自己了。可是自己说和自己一班玩得好的同学别人说好了一起过去了，现在不去就是不讲义气，死乞白赖就要去。结果被自己的二姐夫臭骂了一顿，现在还有些惧怕那个二姐夫。				总结来说：就是心眼实在，讲义气，嗯，总之就是有些傻乎乎的。
“哦。天哪天哪天哪！已经一千年？一万年？还是已经十万年了？我等的脖子都已经僵硬啦，出来的感觉真是太棒了。哇哈哈哈哈……看看，看看，是你吗，是你吗，是你召唤了伟大的精灵之神吗？”				金钱、权势还是女人？来许愿吧！只有三次机会噢……				（人魔是新人，功力还浅。暂定每天更新两章，下午两点和晚上八点左右吧)
人，受伤了会在亲人朋友处得到安慰！				狼，受伤了只会躲在无人角落独自舔舐着伤口！				但当人和狼的命纠缠在一起的时候会发生什么……
生死之间建立的友情却在巨大的利益前破碎。 不顾一切的帮助换来的却是不择手段的背叛。 名扬四海的战队却鲜为人知的内幕。 无敌旋风究竟是怎么解散的？ 是什么让他们又各自回头？ 黑色的鳞甲重新披上的时候， 强硬的手段让红尘抹上刺眼的血色。 争城以战，杀人盈城，争地以战，杀人盈野。 黑色龙枪举起的时候，耳边只有风，眼前只有敌人，脑中只有两个字－－屠城。
上古盟约产生的龙魂武士构成了诺兰德人类社会的基石，散落异域的明人后裔只能以炮灰的身份苟延残喘，在这个世界面临着毁灭的危机时，谁能带领他们冲出一条属于自己的道路？
地球上如神一般存在的噬魂师				为了追求永生而横渡万年累劫				却在渡劫的时候被天雷劈到了神秘的瞑位大陆……				他是渡劫成功，还是渡劫失败？				……………………				做为地球上面的超人，在异界，肯定也要混的风生水起				凭着无限恐怖的精神力，他将努力开创时光魔法的先河				当然，他没有忘记自己渡劫的初衷，那就是带领全人类跨进假想中的永生之门！				……………………				关于敌人，你不欺负我，我欺负你，你欺负我，我就弄死你				关于女人，万花丛中过，留种不留情				关于生活，数钱数到人痉挛，睡觉睡到懒得醒，哈哈…………				amp;lt;br /amp;gt;				amp;lt;br /amp;gt;

header				分享书籍《三生石上的花》作者：粉色丝带
好人不长命，祸害活千年，老子再也不当好人了。				稀有灵诀，我的。天材地宝，我的。美女，还是我的。敢和老子作对的，老子就把死亡和恐惧送给你。				身怀养虫秘术，誓要将其发扬光大，成就一代邪虫神。				新人新作，希望大家支持。
吴城是一个80后的男孩，有着和别人一样的生活，但是在小时候发生了一件事，让他很多时候有着不寻常的感觉和遭遇~！
他？很能装B，能装B，极能装B！张萧说。				很义气，很幽默，是兄弟！冷东认真的说。				比较花心！不对，是非常花心！杨依依想了想道。				别问我，我不知道！冷如冰冷冷道。				欧阳哥吗？嗯，很好啊！！小宝害羞的说。				那小兔崽子？蛮有天赋的！邪帝说。				呃。。。你骂我，是你没了解我，你要是了解我，你会动手打我的！！欧阳逸厚着脸皮说。				不在多说，别耽误主角泡mm……
原本富家子弟，未料却成弑父凶手。				远遁塞外，八月鹰飞。				可是我的终究是我的，岂容别人窥视，犯我天威，虽远必诛！				好男儿就应该恩怨分明，横刀立马，纵横天下。
为什么穿越异界就一定要到古代？我非要到现代！				为什么穿越玄幻就一定要到大陆？我非要到星球！				在这个世界不仅有与我们一样的现代科技文明，更有着修魄师这样的存在。				修炼等于睡觉，你听说过吗？在这里主人公雷开将带领大家走进一个新奇而又缤纷多彩的世界				修魄师等级：魄师，聚魄师，魄主。封魄主。魄宗，魂魄宗，魄尊，冥魄尊，魄王，神魄王。
一个生活在现代，读古圣贤之书，养浩然之气，追求内心世界的现代少年，在一次回老家祭祖的过程中，遇到传说中的豺狼拜月，无意闯入其中，进入到了另一个陌生的世界。				在这个世界中，少年发现许多与现代世界的神话传说息息相关的秘密――这是一个神话之源的世界。				林君玄无意中得到剑公子死前赠送的四大凶剑诛、戮、陷、绝，这与明朝许仲琳所著《封神演义》的诛仙四剑又有何关系？许仲琳又是何许人也？				一卷《道法正藏》让林君玄明悟道境之途，一卷《奇门遁甲》让少年游刃有余的周旋于这个世界的众高手之间。				即使道法再高的真人，也要遇上天人五衰，终难逃一死。唯有臻至“三花聚顶、五气朝元”之境方可超脱生死！！				心有偏执者，即为魔！知‘错’不返，偏执到底者，即为－－－无上真魔！
当艾瑞莉娅守护着重新建立的国度、举起传世之剑，当阿卡丽听从了卡尔玛的建议、站在均衡之前，当锐雯追寻着真正的诺克萨斯精神、行走在难分的敌我之间……当纷争四起，英雄们需要站立在联盟之巅，他们需要召唤师，协助他们取得胜利。				这个世界，有召唤师为了屁股，有召唤师为了金钱，也有召唤师，只凭自己的好恶，踏上树立着魔法枢纽的战场。
编辑推荐小说：
我虽邪狂，重剑无锋。				从地狱中觉醒，在人世间癫狂。
西元历780年，人们赖以生存的地球，因为一场灾难，发生了翻天的变化，网络上的所有数据，流落到了现实世界。一百年后，人类相继了数据化，英雄化，每个人都是英雄，每一个人都在杀人升级。这是血腥与暴力的世界，没有多少儿女情长，没有多少甜蜜，整个世界，都已经四分五裂，变的不想样子，但是这一切却随着一个妖孽的诞生，结束了。
2012年12月21日，在这玛雅人标注出的特殊时日里，广告人苜木天触犯业障，魂魄游走冥界，得遇水浒晁盖。后与宋江互换灵魂，致宋江疯癫于当世。而木天凭今人心智引水浒好汉，纵横宣和、靖康年间。				他查清晁盖之死的真相，尊遗言命卢俊义为梁山泊主。拔擢林冲、李俊、呼延灼、凌振、鲁智深、武松、索超为诸兵种主管。挥军割据山东，北进辽东。占领奄美、种子、济州、对马、库页及北海道诸岛为商贸地。劫徽宗以令钦宗，争得生存空间。后取会宁擒吴乞买，迫降斡离不、粘罕。				梁山一众99男9女得封36候爵72伯爵。林冲终是娶得扈三娘；柴进赢得李清照芳心；燕青招赘安定国，执掌朝政；武松救娶了个女镖师；周通复婚桃花山；李逵被人在床上塞了个倭女……				木天终回归现代，却已物是人非。不免“穷困潦倒今世客，身不由己他朝人。”
一名普通的高中生，因一块残破的玉片而走上了修真之路。世间有种种表象，或许有人会偶然的发现一些奇怪迹象，但随即会被一些神秘的人物给抹去记忆。到底有还是没有，世界真的只是表面那样吗？请看男主角在走上修真之路后，是如何一步步的揭开大千世界所隐藏的秘密，又或是整个宇宙的奥秘。
在这神奇玄幻的星球七绝之力能否大显神威，在这步步危机的大陆天降六子能否华丽逆转。				新人新书，但一定给力，一定值得看。
编辑推荐小说：
现时代的翩翩佳公子林龙为了娜娜丝的爱情屡屡受到创伤，而来到修真异界。修真苍穹，群星璀璨，杀戮纷争，林龙穿古今，打开自由之门，放开小情小调，男人就该拥有无穷的力量，勇往直前！林龙踏进修真界，在修真界这片茫茫天地间，林龙穿越现世与修真两界之间，以游戏者的身份进入神奇的世界。他的身上存在着一些神奇秉异，是天降仙树中心所携带的一簇火苗，也或许是火山深处，被锻烧了千百年的的熔岩地火……这些神奇秉异，威力比催化而出林强在修界界的强横得多，不过，这些高极的手段都为林强用得并不狂暴，他的目的是要拥有更强大的力量，在他修真界遨游狂世，完成圆满的练级和爱情之后，他又是极少数的幸运儿，在机缘巧合之下，被涅磐新大陆看中，把他投身到能够炼化的涅磐新大陆中……				小说关键字：绝色双骄
编辑推荐小说：
对于普通人来说我只是个长相算不得帅气的18岁大学生！但我有一个特殊的身份那就是火系中级魔法师，因为六年级的一次偶然让我遇见了我的魔法导师楠，楠是一位开朗乐观的火系高级法师，是他传授我魔法,并带我进入了世界4大公会之一的守望者，见识了世界的另外一面，从此我的人生不再平静！
幸福？那是什么东西？ 对於相亲相亲到想跳楼的他而言， 初次见到那个女人时，居然有种又甜又腻的感觉？ 难道这就是「幸福」？ 不会吧…… 这个女人可当他是唐老鸦呢！ 而且，她还是个情感缺乏症的…… 不会的！这一定是她的错觉，他发誓！ 可是，誓都发过了，为什么他的心头还是……【男 主 角】费璋云 【女 主 角】旭日(花希裴)
一个绝美少女，和妖精们自由交易，她是偶像，又是富家小姐，为寻找自己的母亲努力着，可以为重要的人做任何事，她是淡漠的，舞台上洋溢着幸福和欢乐，是如此满足，舞台下的她却是淡漠至极，为保护而战斗，为母亲而歌唱，背负太多的天才少女何时才会重展笑颜
一个在地球上以装神棍、跳大神为职业的小道士，在昏昏噩噩中穿越到了异界大陆，异界因为他的到来而暗流涌动，他对这个世界而言，是福？是祸？是救世主？还是杀戮者？――且看《死灵道长》如何混迹异界！！！
梁楠，是一名中学生。从小品行不良、性格玩劣，在学校就是一“混子”				用老师的话说就是“朽木不可雕也，烂泥扶不上墙”				不过他心地还是挺善良的。例如给寡妇挑水、英雄救美、给女厕所排水……				一次偶然的机会梁楠得到了一本《玉男心经》，修炼此书可长生不老、法力无边、上天入地、七十二般变化无所不能，但确有个前提条件，一定得是处男。				从此梁楠便开始修炼此书。				考试不会了――利用千里眼偷窥答案。				没钱花了――上街算个卦。				看见男的欺负女的――立马阉了。				看见校花――只可意会，不可言传。				“唉！人长得帅没办法，不想被女孩亲都难。”这是梁楠的肺腑之言。
被兄弟背叛,女人出卖而死的黎潇触动了掌管空间与秩序的《禁书》。被神追杀的他穿越到炎黄时代,，炎帝黄帝授他技艺,女娲娘娘挺他罩他,当他以另一个身份回到俗世,将把过去属于自己的一切重新颠覆，一切精彩尽在《此书禁读》
这是一本关于古老的东方玄修战士的作品，主人公从平凡一步步走向大陆的巅峰，在经历了坎坷后，终于迎来了曙光，但是历史被重新打开，一片来自远古的传说的加入，使得故事出现了转折，踏上重回历史的道路开始了新的旅程！玄修，每个婴儿的诞生都是灵魂的一次重现，每个玄修都在努力使灵魂的净化，晋升，达到更高的层次，玄修大陆是个多彩的世界，灵魂灵魂化为为九重，玄红玄橙玄黄玄绿玄青玄蓝……九转达到圆满之境！编辑推荐小说：

生活滋润的宅男封鎏，在玩LOL时怒拍电脑结果穿越到异世某个倒霉的被抄家流放的修炼废物贵族的身上，又在机缘巧合下启动了英雄联盟的召唤师能力，他如何能借助英雄们，站到这异世的巅峰？
他，一个臭名远扬的复仇者；    一生只为复仇，不知世间一切。    她，让他了解到世间其实还有美好的一面，复仇并不是一切。    被世人所惧怕的魔神撒旦，为她放弃了复仇，走入了一个全新的世界：    红尘    …………    红尘琐事让撒旦烦心之余多了一丝快乐，红颜知己使撒旦不在寂寞；    但是魔神的本性却使得撒旦重新踏上了杀戮之旅……编辑推荐小说：
杨天，男性，二十三岁，一个普通的二流大学毕业生！为人懒散，没什么干劲。				和我们绝大多数人一样，杨天也有爱好。作为新世纪数以百万计的宅男之一，杨天平时的爱好很简单，玩游戏和看小说。不得不承认，在这两方面，他还是很有天赋的。如果文笔好一点，他甚至有可能成为下一位在起点上崛起的大神呢。				在别人眼中，杨天是一个很普通的人，就算在他自己眼里，他也很难给出自己什么别的评价！直到有一天，他得到了预言未来的能力，尽管预言的时间只有短短的三秒！				得到异能之后，杨天很快就发现了这异能给他带来的好处……
肉体九重，逆命，破命，羽化成仙，逆天五重境界 且看一个平庸凡人如何在重重危机之下，突破极限，逆磐重生，逆这天，破这天，成就永生不朽。 无穷无尽的奇异法宝，崭新世界，仙派魔门，三千世界。爱恨情仇，恩怨纠葛。
一个高中生因为迷恋游戏而遭雷击，而他醒来时身体发生了大变化
天盟与翼会的争霸？佛法与道术的绽放？				还是无数凡俗烟火下的悲欢离合？
2012年，世界末日即将来临，在那一天将会发生什么，一天的时间又足够发生什么。 记忆是时间抛给人类的负担。一天的时间，从灭世到重生，从毁灭到重建，利用时间的轮回，某些人在这一天里记忆了长达万年的战争，他们最终赢得了胜利、毁灭、还是救赎？ 和所有人一样，卓昊自认为自己是一个普通的上班族，每天老实上班，挨老板骂，任劳任怨，得过且过。但是当时间走到了世界末日，他的生活停住了，他需要以一种全新的方式开创生活，走出末日的循环。 记忆、梦境与现实，构成了现代城市中纷繁复杂的迷局，面对越来越沉重的记忆，如何抉择才能在末日终结前对得起自己。
源，万物之源，天地之本。。。傲天，手掌源之剑，感悟万物之源，掌生死，破轮回。				身世迷途，寻仇路上。有仇，有怨，还有恨。。。				有柔情，有友情，还有激情。萝莉投怀送抱，妖媚手到擒来。。。				仇人终手刃，人散曲未完。何去何从？故事才开始。。。				修仙？不！我不修仙，我会弑仙。。。修神？不！我不修神，我只杀神。。。				我就是傲天，我修道，我更修真。。。				何为道？何为真？我命便是道，随我心意即天意，心之所向便是真。。。				且看我如何踏天而行，驭天正道，演绎一个不同的修真传奇。。。				－－－－－－－－－－－－－－－－－－－－－－－				漂漂书友交流群：175629060期待你的加入。。。
压抑在历史时空的80后，在物欲横流中沉沦、消磨。飞越历史，体验人生百苦，在更艰辛中寻求一线光明。庄周梦蝶亦幻亦真，感受历史、感受生命、懂得知足，知耻后勇，开解迷失的灵魂，寻求内心自我，感知，为之。
天下之大，无处不鬼。 应运而生的降魔小队，最神秘的花堂神和名声显赫的茅山强强合作，还有对鬼神几乎无所不知的申教授…… 强强联合，一段刺激的旅行展开了。 第一卷： 怨
一个异能小子，天生神力，且对他关切的人和事有着奇妙的心灵感应。一次为保护小姐姐，得罪黑道的大佬，遭人暗算，沉睡灵泉湖十年醒来后，他整个人发生巨大的改变，人更具灵性。从此宁静的生活被打破了，面对的是血与火的考验……    本书异能、都市、传奇、YY！编辑推荐小说：
生命的诞生，宇宙中便有一颗与之‘命格’相连的‘命星’冉冉升起！				神龙氏唯一嫡系血脉－－“陛”，为拯救苍生，引“命星之源”，力撼天地！				命格崩碎八十一分，凝聚九九《逆时空乾坤天地阵》，降临八十一亿年前的神龙星！				......				先天命格缺陷的‘伪娘’－－庄陛，吸收了一束奇特的光，开始了‘采阴补命’逆天撼天的传奇！
本书是接着电视剧最后一集写的，但这次不是穿越秦朝了。小川遇到崔文子，俞姝、姜铭、姜雪的先后出现，这一切究竟是机缘巧合还是前世注定？小川、姜铭、姜雪回到600年前，紫禁城里，他们经历了什么？他们能守住自己的真爱吗？结果是天意弄人还是有情人终成眷属？尽在神话续之前世今生。看点有：2012预言、明朝皇帝的传说、迁都紫禁城、姓氏起源、明朝权利争斗、一系列历史悬案等等，保证最完美结局。
想进军仙道，请先过我这一关！
张成，一个在Z市所有学校的学生老大，来到了S县号称是全省最好的学府，想做一名好学生，结果，却和他想象中的相差十万八千里，他是继续做他所想的乖学生，还是重操旧业，关于他的黑道传奇会怎样上演………………编辑推荐小说：
何为灵力者？存灵气于境中，以之为战。				一个遗落在人间的冥王笔记，一个对灵力世界充满梦想的少年，一个驱使百鬼夜行的使命。手执五道锁链的少年，迷离扑朔的身世，对亲情，爱情，国家大义的抉择。这个浩瀚世界，他并不孤单。				轻举铁伞的无名少年，身世显赫却梦想逃脱牢笼的少女，一直在输的赌徒，嗜酒如命的御姐，一个又一个的伙伴，敌人，路人，连接起这一个曲折的冒险故事。				每一个人都有一段故事，每一段故事都是一个人生。而少年的人生背后，又是命运怎样的安排。				华夏国的修仙者，波斯国的操兽师，大漠的游牧者，还有西洋的魔法师，这不仅仅是一个故事，而是描述着一个梦想，一个大陆，一个完整的世界。				随着我的脚步，描绘出心中的梦想乡。
俺发现有个很嚣张的家伙，蹲在俺头顶上，说要成为俺的天空。    俺不喜欢有人蹲在俺头顶上。    所以俺决定，翻了这片天空――让俺蹲到他头顶上！    ________________________________________________    翻天普通群：84917266加群请注明俺的ID：圣骑士的传说
我是跟班我骄傲，我有刀枪和大炮！				美女的跟班，就得能飞天打飞机，能入海抓鲨鱼，最主要还得会暖床！				叶东说：这些我行，你行吗？				【新书首发，需要大家支持，花花、收藏来的越多，爆发几率越大哦！】
（本文慢热，请耐心）有驱邪本领狂赚钱，身边还有N美男，有修道的，有豪门公子，还有冥界高管，还有穿越时空来的大祭司，都帅又有钱，还深情款款......				久不开桃花的老娘发达了，金银财宝一箩筐，还附赠美男若干。这样的生活太爽了！				等等，为嘛，我是打酱油的？为嘛是我自作多情？				本文非小白，非YY，只是曲折的故事而已。				本书讨论QQ群号码：90178513，敲门砖：狐狸洞！谢谢大家点击、收藏、投票支持，砸砖，灌水！）				向左看，某狐厚颜无耻地收粉红票了：）
一只狐妖在修真界作怪的故事！
呜呼！灭六国者六国也，非秦也。族秦者,秦也，非天下也。嗟夫！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。				――杜牧【阿房宫赋】				劝君少骂秦始皇，焚坑事件要商量。				祖龙魂死业犹在，孔学名高实秕糠。				百代都行秦政法，十批不是好文章。				熟读唐人封建论，莫从子厚返文王。				――毛泽东《读〈封建论〉，赠郭老》				华丽扑崖的苏致远来到楚国，不是贵族子也非富商子，却是一杂奴，本想躲开乱世，不想种种因由却让他走上了书生之路，始皇的嘱托，陈胜吴广的起义，项羽刘邦一一显现，历史，如何改写？				....................				QQ群：10154060
他是‘暴力美学’电影的缔造者；				他被电影界称为的‘鬼才’导演；				他的影片囊括了诸多奖项，造就了无数经典；				他启发了很多艺人的表演的潜能，成就了一个又一个的影帝、影后；				他就是香港王牌导演――吕言。				ps：本书纯属虚构，故事皆发生于平行空间。
大唐贞观，良相云集，将星闪耀，诸子夺嫡。他，一代天可汗之弟，未来唐高宗的小皇叔，且看他如何在这个风云盛世中走出一条属于他的道路！
泱泱乱世下，一场王与王之间的征战与爱。 ・ 群号：28488701；进群验证请回答：邺齐国皇帝名字 ・ 《欢天喜帝》、《江山为聘》、《赋花澜》实体书均已上市，各大书店、当当、卓越均可购买，请多支持正版阅读。*^_^*
观棋柯烂，只扁舟破浪，乱发当风，云边谷口徐徐行，苍迳秋高，对月枕松根，一觉到天明。 树敌如林，世人皆欲杀，我道唯心，不会机谋巧算，无荣辱，恬淡经生自在，相逢处，非仙即道，静坐讲黄庭。 黄庭立道， 一道融入未来恢复了希望， 一道回到过去凝固了思念， 还有一道在现在啸成剑气，张口一吐，便是一挂天河。
网上发一帖，穿起破马甲，扛起桃木剑，大学毕业后求职路上屡屡受挫的穷潘苛中，摇身一变成为一名游走于尘世间的破神棍！				小爷我历年寒窗不白混，各类证书手里蹭。哪知世事靠后门，小爷我弃暗投明当神棍！				神马？漂亮的鬼仙？收了，做小爷的女人……狐狸精？靠，小爷我虽然不反对人兽，但坚决抵制邪恶……女鬼？小爷我抓两只来玩玩……				一个被残酷的现实封堵无路出人头地而无奈之下作出的决定，却从此改变了林轩的一生！艳遇！艳福！潇洒风流人生，由此开始，于嬉笑怒骂中情趣不断……				潘浚也能成神！
炎枪的故事
职业球员？				多金，高帅富的代名词？				对不起，那只是一个兼职而已！				国际采花贼，才是主业！				对了，小弟叫C罗纳尔多，传点小伎俩，这小子就成花丛圣手了！				再说小弟拿到了金球奖，自己怎么也得当个球王混混吧！				好莱坞一线女明星，禁不住轻轻一摸，嫩模更是战无不胜，摸一摸美女倾倒，抖一抖神魂颠倒！				如果是球员被摸了呢？对不住，只能说你悲催，增加了出柜的暗属性！
一位少年，一把断剑。				鲜血染满了双手，洗干净了，又拿起了剑。				就像是人生，不折不挠。				面对着复杂的儿女情仇，更多的是无奈。				几杯酒一因而尽，淡漠剑客生活的百般捉弄。				武林至尊是什么？有深爱的她重要吗？				其实都不重要，重要的是人生给了颓废。
罗逸，本是个待业在家的宅男，他最大的兴趣，便就是没日没夜的看着网上的各种玄幻小说，对那些光怪陆离的世界，神往不已。				一个意外，他穿越了…				这是一个玄幻的世界，妖兽与人类相互激战了无数个年头…罗逸附体的，是一个废柴男。父亲是家族的罪人，他本人更是一阶修武废柴！经脉郁结，精神力枯萎，受无妄之灾，而被人生生打死。				然而一切，在穿越男罗逸到达之后，发生了改变！				别人修行几年，几十年？…罗逸只需半年！妖孽一般的天资，穿越男无比的谨慎，加上玄幻小说之中那堪称丰厚的经验…且看穿越男罗逸如何在异界混的风生水起。				“这真是一个无比精彩的世界啊，若不能在有生之年，站到这个世界的最巅峰去看看是如何一番景致，岂不白瞎了这一趟穿越？”罗逸轻笑…				…………………………				武极巅峰官方1群开放：89562189（新群），喜欢本书的读者都进来吧。闲扯打屁聊天。
编辑推荐小说：
年少踏上修者路，裂天长刀斩敌头。								纵有九万仇与寇，自握轮回主沉浮！								还是....								主宰六道，我名轮回！
编辑推荐小说：
鸿钧不出，天道不改。				万法皆为道，妖本是道，佛本是道，巫本是道，以道化道。				周凡莫名其妙的穿越，却肩负起了天道德命格。				一不小心却发现了世人被愚弄万世的秘密。				走上仙道，却踏上巫途，大巫临世。				收妖族，灭道统，纵横人间……				乱瑶池，闹龙宫，捣碎地仙……				炼金丹，修阵法，直上三十三天外……				重订封神，又该如何跳出万世之劫……				ps（哪位大大若是有空，赐二十七一个封面呗，看着光秃秃的封面，好忧伤……）
福临天下爽歪歪				龙游天下未开怀				绝世狂龙心不死				天生暧昧卷土来				YD的鱼丝们，请给鱼儿力量，让风骚来得更猛烈一点，将YY进行到底！				咱们的口号：YY无罪，YY万岁，YY无敌！
三千大道，我自取一瓢。    条条大道皆可成道。编辑推荐小说：
“他”，世人眼里的绝世少年，隐藏着无数的身份，是商界天下第一庄“君锦”山庄的主人，是天下第一情报组织“彼岸”的少主，是天下第一杀手集团的教主，是富甲天下的商业奇才，又同结拜大哥一起成为闻名于世的才子“双煞”……    无人知晓，世人眼中视为传奇的“他”，摇身一变，便成了倾国倾城的她。为了家族，为了自己的姐姐，隐身...编辑推荐小说：
有一块异世大陆叫中土,有一个蓝头发的少年叫雷隐.    这个灵根驳杂,有些武功底子,孑然一身,修仙者们看不上眼的少年,在艳福不浅的同时一步步走向修仙的颠峰.    人界从炼气到化神.    灵界从灵徒到灵尊.    神界,当站在众神之上的时候,迎接他的又会是什么 编辑推荐小说：
没人能知道自己的前生，而刘子强能，他不仅知道了自己的前生，更知道了自己的前生居然是西凉贵公子锦马超。				◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆				哥在三国是落魄的王者；哥在今生是校园的潘浚是江湖的一名新兵。				多年以后哥已不在江湖，但江湖仍有哥的传说。				姐玩的不够时尚，但你永远追不上。				一段草根崛起的风云史，一首热血激昂的青春悲歌……				极品狂兵读者群：143819034，欢迎大家！
温馨的山村，残酷的世界。
一个异世，一个古老的大陆，一个身藏无数秘密的少年，四把引起数百年血雨腥风的宝剑，宿命起，姻缘灭，缘起缘灭皆有因。				东座楚韩，南临南颠，西处西国，北有慕天，中居月华，表面一片祥和的五国实则纷争不断，不只天隔山高手林立，四国之中亦是暗藏人杰，一个机缘少年于墨轩扬名天下，几次奇遇，几次逃生，他本以为所有一切争斗都因四剑而来，只有解开这个谜团天下才能得到真正安宁，然而当他真的触及到这个秘密时，却也同时触及了他难以面对的前尘……				（注：蓝灵俱乐部正式对外开放，有兴趣的朋友可以入群一起讨论，详见评论栏精华帖。）				分享书籍《蓝灵通史》作者：两尺涵冰
相信有很多人小的时候经历过这样的事情： 口袋里揣着几毛钱，正在犹豫一会儿是买包酸梅粉解馋还是买几张画片来玩，一过街角，几个不良少年正不怀好意地盯着你，然后叫你把钱交出来。 刚刚喜欢上班里一个既可爱成绩也好的女孩，只是一时没忍住多和她说了几句话，下课的时… [详细介绍]
什么？你还在玩大航海Ⅴ，太老土了！我已经有了一艘船，还是一艘能在星际自由飞翔的船！

仙道诗				外练筋骨肌，内修一口气；冲破三玄关，沟通天与地；				人魂化仙魂，凡体成仙体；超脱生与死，证道成圣时。				神道赋				操天地之元素，控万般之魔法；集众生之信仰，化吾身之神力；				悟本源之法则，成永恒之神灵；夺造世之基石，创无上之霸业。				仙神二道，各有所长，且看主角，如何同证两道，再创属于自己前所未有的道一之道！				......				书已签约，请大家放心收藏，更新完本绝对保证！
新人训练家牛牛与神奇宝贝和训练家的故事				每周更新1－3章不等
一个偏僻山村的小男孩拥有最强大的顶级兽源魂！但身体中没有内源，被人认为是无法修炼的废人，因在山洞中发现了一块神奇的石头，从此他的一生发生了天翻地覆的改变，走向最终的强者道路！
一个地球青年，一段奇幻的修仙旅途。				水浒的好汉，江湖的侠客，诱人的法宝，稀奇的妖兽，上古的遗迹，仙佛魔妖的乱舞，神话传说的揭秘……				粉嫩新人，保证完本。				分享书籍《超级修仙之旅》作者：兔子成妖
张玉轩,一个从小失去父母的孩子,把自己所有的精力投入到篮球里；本故事纯属虚构,请书友们不要对号入座。本书跟现实生活没有太大联系，属于YY作品，众位书友不比太较真
一个只留下意识体的小人物，奋斗在虚拟世界。
神剑出世，风云变色；神剑出鞘，血流成河；剑指万物，无敢不从；千古情缘，相守红颜；爱恨情仇，不死不休。因一柄神剑而引起的修仙界的血雨腥风，最后与伴侣双双归天，在死亡的一刻，神剑护主，元神才得以轮回转世，神剑从此不知所踪。转世后成为一介凡人，机缘巧合之下踏上了修仙之路，一步步的走上修仙的巅峰，跻身宗师、大能之列。重塑前世的爱恨情仇,逆天地，改法则，转轮回，武乾坤。在修仙的道路上谱写下一曲又一曲的神话传说……
归元气界，掌控元气才能成为强者，元气操控者的巅峰就是本”源“，				以元归”源“，十岁的土鳖孩子文翔怎样走出小山村进入外边的世界成长为元气操控者？				又如何克服一个个困难成长？				主人公如何在才子众多美女如云的学院中立足？				怎样才能以元归”源“请拭目以待！
做魔王难做个好魔王更难！做个能在都市里生存的魔王？貌似是不可能的事情！				回归都市！我的人生别样花！				女鬼，女吸血鬼，女神什么的都别来找本魔王！我只是一个普通人我只想过普通人的日子。
大道身化混沌，九位混沌霸主与盘古开天之时陨落，于洪荒之中争霸天地，促使洪荒世界不断进化，不一样的洪荒，不一样的争霸，
编辑推荐小说：
想当黑客爽一爽，二手硬盘帮你忙。 本来是电脑小白的胡一飞，无意间淘到块二手硬盘，从此走上了猥琐的黑客之路。想看胡哥如何网络潇洒，还请点开本文细读。 作者敬告书友：请勿因本文大量网淘硬盘，如遇歪货，后果自负！
“九月十三，金陵城内，醉仙酒家。与君共饮，不醉不归。”								叶寰，一个狂放不羁的多情浪子，毅然踏上寻找失踪好友的道路。								――这个江湖，诡异莫测。								城，依旧是那座城；月，依旧是那轮月；人，也依旧是那群人。								江湖中，那场“不醉不归”的邀约？
对于别人来说这是一场梦魇				对于他来说这是一场救赎				当活着只是为了等待死亡				不抱任何希望就不会绝望				――――（本书主角就是绝望的回忆的男主ps：因为找不到那男主角的名字，只有随便想了一个。勿喷）				什么你说你是海贼？				那请问你是海贼王的海贼？还是加勒比海盗的海贼？等等！别告诉我你是冒险岛里面可以变超人的海贼！！
父亲的离奇失踪，从小生活的小城被凶兽狂潮残酷摧毁。				再不愿屈服于命运的少年该何去何从。				一个神秘而古老的珠子。会带给他怎样的机遇和磨难。				曲折的身世，离奇的经历又令他如何成长。				一步步走向巅峰。一路的鲜血与硝烟。				骇然间，他发现人族数万年的历史竟是一场掺杂了欲望和阴谋的丑陋产物......				“如果敌人是神，你将如何？”皇问他。				“那就揪出来杀死。”钟杨淡淡道。
可能我并不清楚来这是为了什么，但我了解自己已经不在是从前那个自小无助且受人唾弃的孩子，尽管很努力，但得到的只是别人的冷语相待。 在这个新世界我依然迷茫，但却得到很多从前没有的东西，这个异界很风趣、很和谐，我喜欢它，所以我要…… _______________________________________________________ 自己的一个群：67107921(满) 二号群：36904142（稀少）
守护？守护究竟是什么？ 拥有强大力量且能毁灭世界的自己，又能做什么？ 逃避？不，此刻心中只记得自己曾经答应过她.. 沉淀在黑暗中飞扬着鲜艳的绯红。 那时的摇动,飞舞着点点火光的飘逸长发依旧那么明显... 与她交织，我会以一位赋予使命的使者，守护在她直到生命终结之时.. （PS：我的QQ是281535187请告诉我是看小月的书的，90169542这个是本书的群）
不要相信你所听到的，眼见为实。 不要相信你所看到的，为什么？？？ 一个不为大多数人所知，但却真实存在的，我们的世界・・・
【棋魔前传简介】
生活失意的李星城酒后遭遇车祸，求生的意念让李星城临死前突破人体极限，得以保命。但是人体突破极限后身体分泌的毒液又令李星城命悬一线，一块墨玉的玉佩使李星城起死回生。				这块玉佩的神奇不断的被发现，让李星城了解了符文科技，从此一段绿色传奇就此出现，一个绿色奇迹就此诞生・・・・
高中时，张若晨的父亲刚当上厂长便被同事构陷身入牢狱，一家人的生活也因此而改变。父亲出狱后身患重病，母亲因辛苦操劳快速衰老。张若晨则在逃避与放纵中混日子，直到离开学校在社会中工作了数年，才渐渐学会担负起责任，却被繁重的工作压跨了身体。								……								重来一次，最想要的是什么？								跟曾经擦肩而过的女孩眉来眼去拉手亲脑门？
一个少年将担负起族中通向自由，改变全族灭亡命运的重任。且看他在江湖中的奇遇、成长，看他如何完成这一使命
做抛砖引玉之砖头，清看官过客之眼浊
　　慈航静斋的当代斋主在仍是处子之身的情况下，神奇的有了身孕，一时间在斋内引起巨大轰动，究竟这个来历神奇的孩子会为一向平静的静斋带来什么样的变化和影响呢　　在这篇仙侠版小说中，作者将带领大家看一个转世重生的男人如何演绎他的人生传奇；　　他修武道，仙道与天争与
分享书籍《冰山王妃太难驯【完结】》作者：流h
李勇是一个现代军人，在现实生活中不得志的他在一次偶然的机会中来到了解放战争中的西北战场，李勇利用现代化的军事理论，结合战场的实际情况，组建了一支与当时西北战场我军不太一样的部队，由此开始了自己的征战生涯。当然了随着主角的展与壮大，肯定也会有一大票的美女来喜欢他。壮志凌云，美女成群，开疆扩土方显男儿本色。
1908年的春天，柏林一所二流陆军学校内，一名中国留学生剪掉了自己的辫子。				不久的将来他将参与同盟会、结识小胡子、参新军、闹革命、办工业、打日本………………				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				“革命之事业就是救国救民，我一生革命，便是担负这种责任。”－孙文				但愿朝阳常照我土、莫忘烈士鲜血满地！
宅在家半年练功，断了生活来源，不堪房贷重负的小飞，将主卧室出租挣些房钱。引来创业富二代姐妹花。				新公司所在的写字楼楼花频频抛来媚眼，我上还是不上？				女神，你的玉脚崴的疼吗？我帮你擦药！				女神呀，我知道你男朋友是李经理，你就从了我吧！				我手上可是有李经理“嘿咻嘿咻，啪啪啪“的照片呢！				艳照女主角竟然看上我了，我的个天！
漫步云间，笑看天下。 丹药，功法，都是为了身存，为了那飘渺的未来。

玛雅帝国举国入侵，联盟军在战场上节节败退，无数殖民星、资源星、战略星与中转星沦陷敌手，联盟军统战部的一帮老波子甚至已经开始掰着指头数最后的日子。    就在所有人都认为联盟军输定了，王天鹏闪亮登场，以他低贱的人品与风骚的战术带领联盟军一步步走向胜利！    本书讲述的是一个流氓带领着一群流氓，殴打另一群流氓的传奇故事...    href=”http://bbtg.sdo.com/0” target=”_blank” style=”color: Red;”&gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！编辑推荐小说：
想她骆曦晨不过是活泼好动了些,怎么众人就这么不看好她,老说她这辈子嫁不出去了！难道连老天爷也看过去她的缺乏异性缘,所以让她幸运地跌入这俊帅的男子怀里？瞧他一脸瞠目结舌、说不出半句话的震惊状,嘻！他该不会真的迷恋上了她吧！　　左少羿只不过是一时兴起英雄救美的念头,而接住了「从天而降」的她,本以为这是场美丽的邂逅,可看她一副大言不惭的模样,不仅不懂得感恩,还嘲笑他不过是个「行将就木」的老头！？他也不过才二十二岁而已耶！然而望着她的纯真笑靥－他才发现,这「一接之缘」,让他连心也奉上了……　　本书为：双姝情愁之悲情，系列
简介： 绰号为“快枪手”的中国特种兵教头，在一次意外中，穿越到了一个平行空间的世界，他发现这里是美国的西部，一个充满，牛仔，罪恶，英雄的世界。。。。。。。 在这里你会看到： 火爆刺激的，西部牛仔的对决。 令人惊叹的，快如闪电的拔枪。 纵横西部的，荒野大镖客的传说。 硬朗的五官，头戴宽边毡帽，腰挎柯尔特左轮，足蹬带马钉的高筒皮靴，。。。。。。这就是尹杭。 一个为了报恩的快枪手，刚开始到了这里，他为了生存，只好去当赏金猎人，可是从此之后，他却成为了西部的一个传说，一个快枪手的传说，更是乱世中，公正与正义的传奇！！！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
以干净的文字，描绘心中的理想仙侠。 本书讲述的是华云宗祈云一脉弟子，在成仙之路上的点点滴滴。 PS：请各位书友，点一下左边的“加入书架”以及“投推荐票”，谢谢。 (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
重生之后，比其他人多出了三年经验的都市法师开始改变自己的历史，人类的未来……				神秘的指环蕴含着神奇的力量，当别人还在努力的为对抗一阶魔物而奋斗的时候，赵云轩却已经开始主动挑战二阶的魔物……				有空时狩猎下魔物，顺便养成下忠实的战友，为了好好的活下去，赵云轩的生活一直都是这么简单。				新书急需收藏，推荐～～谢谢各位书友支持。
一人一狗穿越的神奇组合！				别人穿越是被救，晋宇穿越是救别人，而且救的那个不起眼的萝莉竟是隋炀帝之幼女！```				太宗赐婚，宇以有婚约拒之，太宗怒，斥曰：前朝之女尔敢驸，朕之公主不配乎？朕不如广乎？尔反乎？				且看晋宇如何左怀右抱，调教武家媚娘；如何对未来皇帝正太养成；如何闷骚的开拓兴唐之路！

这是一个以武为尊的世界，每个人奋斗的目标就是去传说中的神界。				可是千百年来，当成神已成为一个遥远的神话时，只有少数的绝世强者依然坚守着他们的信念，而大多数，已不甘于寂寞的修炼。				就算成不了神，也要成王，至少可以以另一种名义名流青史，万古不灭！				新书修炼等级：				炼体：铜皮，铁骨，换血，洗髓，返璞（先天之境）玉肌（武圣），凝神（武神），兵解，天神！				炼气：聚气，冲脉，三花，五气，内敛（先天之境）换气（武圣），虚神（武神），散神，天神！				武者身份等级：				武者，武徒，武士，武师，宗师，武圣，武神，天仙，天神！				（每级分三品位，如武神分上位神，中位神，下位神）				说明：				1.既然进来了，何妨瞄上两眼，说不定里面有五百万的中奖号码！				2.收藏、推荐每破1000加更一章！
一柄传说之中的古朽长剑加上一颗不甘沉寂的心，它们的组合将在纷乱的世界之上，演绎出怎么样的轰轰烈烈。
“你说啥，你想把我灭回新手村？单的还是群的？这都不懂，哎~这智商啊！！就是你们全部单挑我或者我群殴你们。。”				老婆？有啊！好几个呢！不过没还没结婚就是关系有点………				有点搞笑、有点铁血、有点YY。				7/10的网游，2/都市，1/10神话
我要让这天再也遮挡不住我的眼！我要让这地再也阻挡不了我的脚步！为了信仰，为了我爱的人，我所要守护的人。杀尽仇寇，败尽英雄，群雄谁与争锋，天下更无抗手，诚寂寥难堪也。传说已久！！PS:我建立了一个QQ群122051235
失魂落魄的少年在暴风雨中登上了山巅，被一道红雷击中，九尾悄然附身，却是被封印在他的体内。 世界种子？九尾妖皇？还有体内的奇异封印？这一切到底是怎么回事？许多的问题接踵而来，这一切都让少年有些迷茫。 不过…… “我的目标是站在混乱界巅，叱咤风云！”叶扬无比坚定的说道。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

那个时代，自中国至海西，大汉、贵霜、安息、罗马，相继进入混乱，继而覆灭。四大国的覆灭，宣告世界古典文化的终结。当此时，世界站在黑暗边沿。    中国也即将在灿烂的三国英雄演义后，走向永嘉之乱，继而五胡十六国、南北朝。    自后世和谐十三年穿越而来的他，能改变大汉这轮夕阳么？    －－－－－－－－－－－－－－－－－－－－－－－－－－－－    书友群：大汉羽林114385531（有爱的书友，进来侃侃吧）    －－－－－－－－－－－－－－    PS：文言文薄弱书友，直接点第二卷《西羌》。    本人不再参与讨论。    现实，能用拳头砸出真理。    网上，谁也说服不了谁。编辑推荐小说：
【起点第四编辑组签约作品】    .    .    残兵    存败    亦如    末山    路倒    ====================================我是瞌睡的分隔线====================================    .    本书书友群号32810051。编辑推荐小说：
懵懵糟糟的我第一次玩一个网游。				机缘巧合下，我竟然成为这个游戏中最后的一名骑士。				不觉的，我已经喜欢上了这个游戏，已经离不开了游戏中的生活。				然而随着时间的推移，随着我对游戏的深入了解。				恍然间我现。				我要面对的不仅仅是游戏中的怪兽。				我要守护的也不仅仅是梦里那个长飘飘的女孩。				…　…				这是一个荒诞的故事。				这是一部另类的网游小说。				…　…				每天更新两章。				注：本书没有大篇幅升级打怪的描写，是以轻松明快的剧情、荒诞搞笑的故事为主。
一分邪来一分怪，潇洒来去戏人间，天生多才得奇遇，扭转乾坤唯我尊！				且看有点流氓气质的他如何谱写这一曲……君邪道！				……………………………………………………………………………………				什么？这个小流氓的身上竟然有九条龙，还是九条其他人看不见的中华龙？打架的时候，还能操纵这些龙！而且……每条龙竟然还都会一种功法！比如说：六脉神剑，凌波微步，太极之类的……还有降龙十八掌？				无意之中，这个流氓竟然还发现了上古神图，图中的秘密，一时之间，让所有修真者人人为之疯狂，一场场惊心动魄的大战也陆续登场！				这是一个与众不同的流氓慢慢成为傲世邪君的故事！
在南方某都市里看场子的混混王洛，穿越到大明崇祯十年的探花李青峰身上，别人不是会物理，就是会化学，再不成也对历史有些认识，王洛是纯粹的两手一抓瞎，啥都不会……				靠！舍得一身剐，敢把皇帝拉下马！				老子收买郑成功老爹郑芝龙，拐卖日本女人办青楼，普及推广九年义务教育，开办内衣连锁店…… 照样混得风生水起！				（本人曾用笔名：遗夜 。买断作品，人品保证，兄弟们支持俺吧！舜华美女送俺个高级群：123634509，欢迎各位！）
无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无
公元2015年，一场波及全世界的陨石雨之后，丧尸病毒开始在全世界范围内蔓延。全世界八十亿人口中七成以上被感染。				于是，大厦将倾，天翻地覆。				而在大劫到来的前十天，李业翎得到了一枚神奇的古铜戒指。通过戒指中的空间，可以进入虚拟战场，获得兑换点，从戒指空间中兑换各种物品。				M500手炮，地球上威力最大的手枪，很强大吧？在空间的货架上只不过是最低级的商品而已。				阿帕奇直升机？都什么年代了，还用那落后的玩意！现在恶魔之翼直升机都更新到第五代了！				航母？核武器？星际战舰？只要你有足够的兑换点，那也不是不可能。				告诉你一个秘密，这里甚至连修真功法都能兑换……				黑水真法，淬炼人身中上古魔神的血脉，一朝功成，化身万里黑龙真身，纵横天下，翱翔天宇！
大婚之夜，一夜缠绵，我却并落红，月光之中，我看见他毅然用刀子划开自己的手臂，血顺着他的手留在我们欢爱过的床上，闭上眼睛佯装自己睡着。我是非家二小姐，落花时节的京城却在纷纷传说着非家小姐被奸人玷污的事情，所有的人都认为被玷污的是我的姐姐。...
棋手以苍穹为棋盘，以众生为棋子，以过去与未来为战场。				棋子唯有；沉浮				一个阴谋，让共公奇迹般的诞生在众种族大战的太始世界上，而又是一场阴谋让共公诞生了不想当棋子的念头，他要反抗棋手的操控，逃避棋手的追杀。在反抗和被追杀当中，产生种种精彩的故事与不一样的神话。最终共公能否成功逃出棋手的手心？				太古人族部落地位从高到底分为：王：其部落称为王族部落领座：其部落称为领座级部落大都帅：其部落称为帅级部落都座：其部落称为都座级部落都师：其部落称为都师级部落师座:各族部只要其帐下有一千跟随着的强者都可称为师座				在部落之中，位置越高，就代表实力越强。
{WsErr}
这是一个黑白颠倒、是非不分的江湖。				陆休仗刀除恶被人戏称魔道自相残杀，家人和朋友遭人仇视和唾弃，只因他所修炼的是魔功。鲁幕仁错杀慈悲大师，却有无数人争相为之辩解，只因他是一代剑尊鲁岸的义子。				何为正？何为邪？				谁道人人欲得而诛之的魔头居然满腔正气！谁料美绝人寰的红颜却心似蛇蝎！				正人不一定是君子，邪者绝非全是恶人。				不得不承认，邪侠修炼的虽是魔功，但一直却在行使正义！多年后，江湖无人不为之感慨。				（邪侠读者群：227842431　隆重推荐三本优秀的武侠作品：枯南兄的《侠道》　公子的《江湖惊涛录》　池兄的《北冥神剑》都是不可多得的好作品，与邪侠味道不同的好武侠，特推荐给大家品尝一下！）
如果我没有遇到她，也许现在我还像以前那样过着平淡无奇的生活，每天上班下班，混吃等死，但是，也许是上天弄人，让我遇到了她，一个改变了我一生的女孩。。。 对于她我不知道是该感激还是憎恨，因为如果没有她，我就不会粘上那些血雨腥风，也不会多次在生与死的边缘挣扎。。 但也正是因为有了她，我才能真真切切的看到世界的另一面，感受到普通人无法触及的黑暗，让我的世界平添了许多色彩，虽然我不喜欢那样的生活，但是，我不得不承认，那种生活很刺激。。。。
一个走出深山的少年，一段震撼人心的辉煌故事。				看少年赫连无道如何掌天控地，刷新巅峰。如何怀抱众美，逍遥人间。
狐戏红尘 为钱所困 寂寞在唱歌。。。。超级YYY小说。咱不是好妖怪，，，咱只能说自己是一个良民 。 。。。。额。。。因该是良妖怪
天为锁，地为笼，囚禁万物。				任你身为帝皇权倾天下，依旧逃不出这天地囚笼，依旧挣脱不了这生老病死。
只是想写写以校园为背景的灵异小说，结果却是推理太多，灵异太少；对话太多，描写太少，主角太没个性，配角个性太强……写到现在，就写成了四不像。但是不管怎么样，毕竟是自己第一部长篇的小说。无论写成什么，也一定会把它坚持到底。				--------------------------------------------				偶的QQ群：13195952和14962898，欢迎大家加入

二十一世纪的一个青年穿越来到射雕成为陆冠英的故事。想看就进来吧
该系列小h主要定位於灵异恐怖类别，主要宗旨是透过描写灵异事件来营造小h的整体惊悚气氛。共计6部。				小h的女主角是一名体质异於常人的女子，阴时阴刻出生，天生通灵性强，能够看到常人看不到的东西。				全系列均以该女子为第一视角，总是在不经意间卷入一系列灵异事件里，而後通过逐一调查，最终发现事件真相，阻止邪灵对世人的伤害。				全书整体写法大致是采取灵异事件，外加侦查推理相结合的手段。				（本系列小说已于2012年9月，陆续在台湾出版繁体实体书喽！！）
这是个充满玄气的世界，一个被家族遗弃的少年一步一起立于这强者的世界，逆天而行，力战这世界的强者，成为一个惊动这片苍穹的人物。
既有仙，当求永生不死。								我楚风当仙中称王。
千年前，神魔大战使神魔双方元气大伤而不得不双双退隐，卡亚大陆从此陷入了动荡不安之中。 与神族、魔族、人族以及妖精族都有着千丝万缕的联系的奇异之子，在与幼年好友失散后，踏上了自己的人生之路。qqqqqq 外传《异界之幻世人生》是另外一本关连很少的书，希望大家做为单独的书去看
过去本源，将来不朽； 打开玄门，照见过去，本源即过去； 重组肉身，打破未来，不朽即未来； 到底是修魂，照见过去，寻找本源？ 还是修炼肉体，把握未来，成就不朽？ 修魂
沧海桑田，百世轮回。八万四千，我主千魂。				在这个强者纷争的世界，一个苦难少年却自幼不能习武。主角又是靠什么自保的，接下来又将有什么奇遇呢？请读下去！				新人需要大家的支持！收藏！收藏！谢谢~
现代人赵风穿越回到赤壁之战前。在这样一个智谋之士勇猛之将何其多的年代里，他不能独当一面，却也为刘备做出了不可磨灭的贡献！可是为何他却只是赵云手下的一个小兵？是他甘愿？还是身不由己？				－－－－－－－－－－－－－－－－－－－－－－－－				此书严重打乱历史，一切不可能都有可能成为必然！从严谨出发，重点描写战争场面，并设计奇谋对策，希望大家喜欢。				新手写书，恳求大家的指点。有兴趣的加群：26035542
穿越了，宗门被灭了，东躲西藏，好不容易逃到了门派密地，师傅又病故了，师叔意外被人打死了，师兄为师叔报仇，远走他乡了，门派内真的只有大猫小猫三两只了，门派复兴，着落我头上了。    还好，我是穿越过来的，什么小李飞刀，例不虚发，东邪西毒，我这都有原版……    人在江湖，身不由己，为了生活，我要打造了顶尖门派才能……编辑推荐小说：
主人公是一个小广告公司里的平面广告设计师,过着幸苦无聊的打工日子,但突然一个周末,来自宇宙的人类未知光波,袭击了全球,人口只剩下一百多万,正当幸存者享受免费的一切时,人们很快发现许多人并没有死,而是变异成了恐怖的怪物,逃跑、生存、战斗、进化。当主人公与幸存的人类在地球上，与怪物争夺生存空间时，一切的源由也慢慢编辑推荐小说：
从农村出来的那孩子，在外受到各种不公，而后奋发直至达到顶端
世人皆求长生，而我只求――统治长生

一群仓皇如狗的人，爬在修道的路上。 一万年太久，人生不朽，唯大道依旧。 ――――― ＰＳ１：求黑票，不解释。黑票！黑票！黑票！黑票！黑票！黑票！黑票！黑票！只要黑票！我们是黑票王朝！ ＰＳ２：书友奉献了一个企鹅群，黑票王朝：152550002，有空的筒子进来扯淡，能贡献黑票尤佳。
群号；150788203				pS:看到三十章还看不爽，欢迎各位兄弟将我乱刀砍死(不用偿命的)				一个高中毕业的少年，骗父母不读书了外出打工。。其实是被自称骗神门的门主骗了去学习什么《骗神心经》。				骗功略有小成后回到校园，他说什么只要运用骗神心经，别人都会相信。。这样的他带着骗神门各代掌门借来的各派武功绝学，在都市将掀起怎样的动荡？				巫医、咒医、针医、蛊师、媚师、幻师。				本书完整标签:搞笑、悬疑、热血、猥琐、无厘头(只有想不到的，没有本书没有的)

高小天，充其量就是一个孤儿，伪古惑仔，在一次意外当中拥有了透视眼比较变态以外，他的人生也随之发生了翻天覆地的变化。				校花，所长，大小姐，寡妇一个一个愣是投怀送抱，高小天想纯情，但是楞是被调教成多情。想平凡，愣是财富人生，高调到一个不行。				莎士比亚说：一切的女人，都是毒药。				透视无罪，才是人生真谛。				{目前已经被三组内签，西瓜作品保质保量}

一个漫天神佛飞舞的故事。穿越成金乌，立天罚成圣……凭借手中剑一步步追求永恒……
爱爱怨怨一场空。				人生如梦如年总是遗憾，强求从来不是福。				在你身边的最亲密的那个人不一定会陪你走到最后，你的愿是忘。				人总是活不到自己想要的样子。				走累了，特别特别累，但还是要活下去。				终究也还是要谢谢那个愿意离开你的人。				那些年发自内心的接受，也抵不过命运流年的牵绊。				有些人一直在追求根本不会让她幸福的东西，别人只是看到了她风光无限的荣光，确实那么美。				要懂，最无偿爱你的那些人，万万不可伤害。
君不见，汉终军，弱冠系虏请长缨； 君不见，班定远，绝域轻骑催战云！ 男儿应是重危行，岂让儒冠误此生？ 况乃国危若累卵，羽檄争驰无少停！ 弃我昔时笔，　著我战时衿， 一呼同志逾十万，高唱战歌齐从军。 齐从军，净胡尘，誓扫胡虏不顾身！ ...
素绾金缕衣，九阙萦指柔，寒磬攸怅惘，冷月蓦香魂				凤舞震九宵，金杯潋艳装，帝裔弑权心，俯瞰暮悲歌				魅惑讽尘寰，靥笑昙花现，凤凰浴血劫，云归鼎龙廷				骇世枭雄起，白马俯晴川，睥睨笑九州，情殇染降红				宫闱权谋，帝王天下，步步惊心。				观后宫妃嫔之争宠，品乱世帝裔之弑权。				邀你共赏一段乱世天下步步惊心的宫闱之争。				=====================================				她是夏国的馥雅公主，因与亓国汉成王的一场交易而卷进一场血腥的帝位之弑权，同时也成就了多年后的一场惊天血变。当爱情与权利相冲撞之时，江山美人孰轻孰重？品铭一场权利阴谋的宫廷血腥之斗，观赏女主如何在弑杀血腥中沉沦起伏，最终登上权利的顶峰……上穷碧落，两处茫茫，原来，这只一场惊天阴谋！
一场莫名其妙的穿越，竟然附身到一个将死之人的身上：隋秦王杨浩！这个被宇文化及奉为傀儡的男子，定河北，平山东，取长安，一统天下。大隋基业，并未二世而亡。 QQ群号11925485，欢迎各位加入。 本故事纯属虚构，请勿模仿.
悲剧的他穿越，				在穿越的时候还拥有了一直梦寐以求的写轮眼，以及一些异能，				但，他并没有如愿穿越到火影的世界，				也没有穿越到小说中的异界，				他，居然穿越到了二次元世界......				分享书籍《综漫之宅男穿越记》作者：宅男一族
这是召唤类的…… 第一次写呢，当然有很多不足。 希望大家能够看下去。
【起点第四编辑组推荐作品】				李江是一位普通的刑警队长,因为非常偶然的原因,被卷入了“骷髅令”系列杀人案中。从此，逃亡、追击、狙杀、美女、师门、骷髅、鬼怪等接踵而致……				-----------------				友情推荐：《异世寻访录》，书号/82948
富家小姐，决定自力更生，谁知全新的充满未知的游戏世界吸引了她的注意了。火女，柔情与火爆的并存，看美女是怎样畅游叱诧在游戏当中的。 “排山倒海！”谁能敌我！ “千缠百绕！”你想往哪儿跑？ “天下高手和我一起去闯他个天翻地覆！风生水起！哈哈......” 游戏里一方霸主女强人，游戏外有属于自己的事业！看未来，美女闯异世！ 绝对强悍的作者写的绝对强悍的文，看名字就知道：《穿越之毒步天下》书号：1145618.不看别后悔！ 点点，点左面的点击阅读！ 接着点，加入书架！ 没完呢，还有投票推荐，不介意多点几下！ 然后呢，就先这样吧，还有下面的评论区哦！ 火爆火女，精彩开始！ 新书《入魔时代》已经上传，请多多支持！一天两更，不会让大家失望的！
他们是穿越于时空的刺客；				远古时代，与猛犸象搏斗；				中世纪，他们变成剑士，刺杀那些逃逸的时空旅行者；				全新的异能古武，只有想不到，没有做不到
从小酷爱军事，着迷于历史的陈林终于完成了军校学习。他经过多年的刻苦训练及对特种作战的天赋和独特理解，已经成为了一名优秀的特种兵战士。早晨醒来后他和他的9名战友正躺在一家建筑类型极为特别的房间里。不久他明白现在是1938年，台儿庄正打的热火朝天。他和他的队友迷茫了，穿越这种“无稽之谈”似乎只有在电视上出现，但最终发生到了自己的身上……陈林和他的战友开始组建特种部队并且带领着这支部队走向成熟。编辑推荐小说：
不是刷分流，不是无敌流，主角只能靠着自己				不在那幸运无敌的中州队，你能闯出什么样的道路？				一切尽在无限之恶魔！				分享书籍《无限之恶魔》作者：王叭弹
　　叶无道，一个以卫道者自居的花花公子，以征服美女为最大乐趣！为什么要把女人当作神圣不可侵犯的女神？为什么我不可以把她们当作我的玩物，当作我利用的棋子，当作我的奴隶？　　钱，他将继承一个超过百亿美元资产庞大家族的财产，多得可以当用美金当纸烧；　　貌，他妈妈是省花，爸爸是风流倜傥，长得堪称女人的“杀手”；　　既然上帝如此慷慨赋予身为两个庞大家族第三代中唯一的男性公民的他这么多，他还有什么理由不去征服美女――上帝送给男人的最好礼物？
张小道原本只不过是一个在平凡不过的小偷，一天到晚游手好闲不务正业，父母双亡的他只能靠在小偷小摸过活，虽然生活不是很好倒是潇洒，然而一次在古董市场的地毯上顺手牵羊偷走了一块古董怀表却改变了他的一生！他的生命从那一刻起升华了！他变成了一个，呃….还是小偷！不过他偷的不再仅仅是钞票、古董、首饰，而是那些不被世人所知的特殊能力，异能！！！				......若干年以后有人问张小道，你偷了那么多的异能有什么用？张小道对着那人眨了眨眼睛后笑着回答道：“你不知道吗？大部分成功的小偷都是很好的收藏家！”				推荐本人另一本小说【机械大帝异界争霸】书号1274103
时间的流逝就像微风划过脖子。				当我坐在电脑面前码字时......				食指和中指夹着香烟.....看着自己吞吐的缭绕.....				如果能证明一切，就算是大便又如何！！				－－－－－二两屎				本书里面的药材和治病原理，有些改动，希望大家不要拿来实验或者对号入座！
本书是续写神墓，而不是接写神墓。两者宛如，零与一。				武之所及－破物				道之所及－造物				法之所及－演物				生之所及－灭物				死之所及－化物				及至所及－万物				境之所及－人物				起点创始以来，设定最滑稽，剧情最滑稽，变化最滑稽，人物也滑稽。此书号称起点最滑稽之书。				孤独－寂寞－有你想要的，有你想不到的。现实生活本就如此。				不能拥有全部，但是也不愿意去伤害全部，世界本就如此，得与失，欢与悲，只在一己思量而已。				感性与理性两者相对相生，如男人与女人。				强者就是讫立在所有弱者的顶端，想成为强者就必须抉择道路。				命由己不由天，命运自掌，人生自选。				一条在起点所见书中的主角没有选择过的路。一条慷称起点最滑稽的道路。				伤我者，己自也。情欲者，真人也。
　 一首青春之歌，几个男女的情事…… 商人是世界上最时髦的人，他们永远走在时代的最前列。正是商人改变着所有人的观念，他们引导了所有人的目光、思想和爱恨！　　 ――吴霜
神秘的手机短信，引导杀手韩臻进入一个奇妙而未知的世界。				前方艰险危难重重，一次次生存游戏九死一生！				我要活下去！我要大开杀戒！！我要杀出一个新世界！！！
世界上有一种舞台只要站上去，面对的只有两种选择				――――――――杀戮或者死亡。				这个世界有普通人、改造人、人造人、变种人。				这个世界科技发达，让人类可以是‘超人’。
似水流年，				回眸往昔，我又将何去何从？				前世今生，				驻足他方，我又该作何抉择？				神死魔灭，人消逝；天变地动，世无常！寻寻觅觅数十载，原来一切早已注定。				三生石上写满了眷念，血祭台中镌刻着亡灵，天星灯里充斥着希望……深谷之中，神秘浮现了死城，六层古塔之中却还存着另一番世界，地狱变得残破不堪，藏王金身支离破碎……				异界，到底发生了什么？				感谢【……】为本书提供作者交流群【81860098】				感谢【流氓】为本书提供书友群【41998764】
浩瀚无垠的宇宙，莫名的出现了一条裂缝，渐渐地， 裂缝开始扩大，形成一个虫洞。 突然，金，木，水，火，土，冥王，海王各星渐渐 的脱离了自己的轨道慢慢的，与虫洞形成了同一直线。 七星连珠。忽然，从虫洞内射出一道紫光，进过七星能量逐渐增强。 将一名在阳台上观赏月光的少年得灵魂直接吸入那虫洞内，而少年本身也立马灰飞烟灭，地面也只留下一团灰烬罢了。。。。。。。。
编辑推荐小说：
人世间有许多美女，但程费的目标却是那个最让他心动的人。
分享书籍《老公试用期》作者：一里不留行
这是一个人类占统治地位的大陆，但这里有魔法，有巨龙，也有神灵的存在。				西斯塔尔年纪轻轻就坐上了玛莫领主之位，可更喜欢赚钱的他没想到，一个来到他身边的女奴却让他走上了争霸大陆的历程。				泰兰娜虽然身为战神先知，可先是与同伴一起被逐出部落，后又沦为奴隶；但在遥远的玛莫岛上，她却找到了尽展才华的机会。				这部书追求的就是爽快，务求使读者精神一振。大家来看书都是来图个高兴，没人想把自己弄得很郁闷，所以yy其实并不是那么不可取。问题是故事情节一定要在情理之中，最好再有那么一点思想深度，这才能让大家真正的爽，我会力求让《我的战神女奴》做到这一点。				别光看书名就以为这部书没深度，别看到上一句话就以为这书不yy。				此书已签约，请大家放心收藏。				书群：81705053泰兰之子起点写作交流群：87025243				推荐历史类新作《逐鼎大明》，正分类封推中

一个现代人的灵魂在重生之后，偶然发现，自己携身带至的《正气歌》竟然在这个世界上是无上修儒宝典。    修得浩然正气，震散千里邪魂。    &lt;/div&gt;    &lt;div&gt;    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)编辑推荐小说：
段宇是一名从特种部队退役的老兵，退役后的段宇在一次偶然的机会接触了网游《天龙世界》，生性洒脱的段宇在网游世界中快意恩仇，以特种部队所掌握的知识，结合网游中和各种武功密籍一直位列等级榜榜首，百级以后的段宇终于准备只身进入新地图的时候，却因网游服务器的一次意外而穿越到了金庸大侠的《天龙八部》世界，并成为了自己一直喜欢的段誉，从而开始他轰轰烈烈的江湖之旅
生命的尽头是什么，终结之后是否有轮回？身躯不朽，意志长存，谁甘心了却今生，将爱恨情仇寄托于莫须有的来世？
分享书籍《随身桃源空间》作者：慵懒的雨

话说达摩面壁九年圆寂后尸解，即登仙，提着一只芒鞋奔行于“西天”，即葱岭之中。后来，其面壁处开始破损，少林寺僧重修时发现一个石箱子，寺僧慧可将封在石箱上的胶烤开后，发现内有两本书，一本是《洗髓经》，另一本就是《易筋经》，两书均以梵文写就。慧可拿走了《洗髓经》，其他僧人拿走了《易筋经》。
当你突然能够雇佣神仙的时候你会怎么办？				楚歌是这样做的：				想抽烟了，让火神来点烟嘛				想吃饭了，食神一来，还怕没有美味佳肴么				生病了，太上老君的丹药不是盖的唷				被欺负了，孙悟空，二郎神，战神阿瑞斯，统统给我上				寂寞了。。。嫦娥，雅典娜，七仙女，异界的各种女神，总有一款适合你				但是，事实总是不如想象的那般美好，对于口袋里只有三百大洋的楚歌同学来说，雇佣个低级的神仙都是艰难的啊！！

灵鼎大陆，九州四海，天地无情，突降旷世劫难，蓝山小镇中只有一名幼童幸存，那嗜心伤痛，铸造了他磐石毅力，岁月如水之间，遇麒麟，诛万患，轮回剑舞，猎魔无数，情缘百绪之间，看他如何登上灵鼎之巅……
子曰：会做的不如会吃的。 美味当前，虽不能放过，但也不能乱吃。 吃，就吃出个风生水起； 吃，就吃出个满园春色； 吃，就吃出个万寿无疆…… 友情警告： 【江湖险恶，多用鼻子少用眼。】 友情提示： 【阅读本书，请登陆账号，点击、收藏、推荐票一样也别少。】
时空扭曲带领人类迎来了新世纪――武学时代，一颗未知的心脏，一位无畏进击的少年，在兽武大陆铸就传奇，冲出星际，迎击星空巨兽，探索宇宙奥秘…				碧羽金睛雕，紫金血猿，血纹龙甲兽，九首魔蛇，深海冥龙…				都将成为主角登上巅峰的踏脚石…迈向宇宙…				一个个小世界，一段段冒险，一场场生死历练，伴随主角成长，是怎样精彩？				一颗无尽之心，可吞万物，不死不灭…
穿越数千年的传承，承载百年的仇恨恩怨，看洪继龙如何一步步的走上巅峰之路，为我神州大地讨回公道……
揭开现实中不为人知的修炼秘闻，展现别开生面的修真世界，一切就在你我身边。 不能修真的少年成为修真界高手，杀异能人，杀阴阳师，杀所有异类修行。穿越者很多很普遍，这里可看到一个新奇的新世界 本书第三卷决定另立一本新书《星幻战梦》喜欢的朋友请阅读。
我不是人，我是一头可怕的禽兽！				我的血是青龙碧血，我的胆是白虎刚胆，我的心是朱雀丹心，我的肉身更是玄武神照之身。				这些零件，哪一样是人的身上该有的？				答案是没有！				所以我不是人，我是禽兽，而且还不是一般的禽兽！
四&amp;组&amp;精&amp;品&amp;签&amp;约，保证完本！ 梵莲先生， 一个集合儒道释三教思想的救世者。 一个身兼圣魔功法的武学奇人。 如何网罗天下豪杰， 如何粉碎野心枭雄。 且看，梵莲 一叶荡起， 恩怨情仇。
一次离奇死亡调查事件，让我陷入了重重谜题之中，当我得知自己中了尸毒之后，我的一生也由此发生改变。古潭魅影、武帝谜云、迷失森林，楼兰古国，这些地方究竟有什么联系，为什么其中频频出现诡异之物，这一切到底是为什么？				神秘的盗墓集团是怎么回事，为什么连国家也牵连其中？西藏活佛的秘密又是什么？周穆王真的见到了西王母？彝族中的无头大王又是谁？为什么所有的事情都指向远古的传说？直到站在昆仑神宫的大殿前，最终的谜题才渐渐浮出水面……
当年她还小，却丑的天下闻名，因为是芙蓉国里面的意外，所以她郁闷了好久。				雪山皑皑，一个风流名士走来，他是她最先遇到的男子，三年的时光，他把她教育得聪慧机灵。夜朝夕，他是风一样的男子。				秀美丽都，他有着驰名天下的风华，也是她倾心相恋的男子，他教养她长大，等待着与她鸳鸯成双。聂明烨，他是月一样的男子。				鼎盛王朝，四海升平。他因为一个约定，而与她羁绊。他霸道而又温柔，狠心而又痴情，他无怨无悔地守护着心中所爱。姜卓，他是光一样的男子。				她是一个传奇，她的名字，与“6文湛武”一起刻在鼎盛王朝的历史上，后世景仰，百代流芳。
两个杀手，一个任务，一场意外，各自开始了完全不同而又命运交织的人生

从木叶46年的冬天开始的故事，讲述一个武者的忍者之路，认真的技术流，不会有特别玄的东西 很想写写不知道剧情的穿越，不过最终还是折中妥协了一下…… 推倒重写了一遍 因为不擅长给武器起名字，所以在这里出现的武器名将都由MH3友情提供，即使发现了也不要吐我糟啊 因为星期六星期日休息没法写，所以不更
中国龙组。				这是一个隐没在层层迷雾中的神秘机构。				它的每一个成员，全都是身怀绝技的异能战士。				这是一群战斗在黑暗中的无名英雄，他们是中国的佐罗。
一个少年，因为爱情的失败，感到世间的绝望，从而选择了自杀。由于少年自杀的时间和地点，属于阴时阴地，导致那位少年变成了僵尸。 成为僵尸的那位少年，又得了一位荒洪外界的一位天尊传承。使他走上了追寻大道之路，在他修真遇到挫折的时候，这时有一位红颜陪在他的身边。他不惜任何代价，为她灭魔斩妖，屠仙灭佛。其中种种奇遇接踵而至，实力到达巅峰的他看他如何走上宇宙的巅峰。
十五岁的刘晓楠赶在父母被开除回乡之前，下放当了知青，开始艰苦的生存、探索、奋斗历程。高强度的劳动，极困难的生活，刘晓楠顽强地为生产队顶替一个全劳动力摊派任务，随路桥建设民兵团开山凿石，铺路架桥，成为五好民兵标兵！在知青们陆续被招工招生后，乡亲们为刘晓楠到公社去反映去推荐。他被招工到三线工程，随军工部队在西部大山里实施“深挖洞”的战略方针。舍得卖力气的刘晓楠，在山石砖块间磨练出一手绝活，成了工地上的技术标兵，获得工程指挥部颁发的军功。				十年工农生活，刘晓楠在繁重的劳动和艰苦的生活中，一直没放弃自幼的梦想――读书，干大事，当大科学家！在农村昏暗的油灯下，在工地漏风的工棚里，他利用每一分钟时间，如饥如渴地阅读着能找到的任何带有文字的东西！那真是三更灯火五更鸡的日子啊，晚上读书到半夜三更，五更鸡叫又得出门干活了！十年过去，春风初拂。刘晓楠将无愧于十年灵与肉的炼狱，无愧于新时代天赐的机遇！
没有勾心斗角，只有胆肝相照。一段生死经历，一段难忘的情谊。为你舍命，因为我们是兄弟。
这本书里记载了许许多多不一样的爱情，但一样的是阅读时的感动。读完这一篇篇浪漫而凄美的爱情故事，请你轻轻地试去眼角的泪吧。生命是如此短暂，希望籍由这些故事带给你的心灵震撼，能让你感悟到如何珍重自己的爱情，珍重那个深深爱着你或爱过你的人。

包括碎梦刀,大阵仗,开谢花,谈亭会
header				分享书籍《又见艳阳天》作者：佳蓓
莫名的穿越，是偶然还是天意？ 无数年前的传承，圣人？平凡还是普通。一切的一切似乎都按照着远古的神话在进行着，唯一变的或许只有自己吧…… 盘古的天道，鸿钧，为什么我总有一种被玩弄的感觉。天意为何？何为天意？我到底是局外人还是身在局中？ 洪荒的是非，说不清道不明，一切只能够凭借着自己的感觉去走，一起见证着洪荒的传奇…… 一个是大好人镇元子，一个是大恶人冥河，两人的命运居然就是那么交织在了一起……
游戏天王聂建重生回到了二十年前刚上大学的时候，开始了在《江湖论剑》中的征途，一路过关斩将，将无数的高端玩家玩弄于鼓掌之间，威风无二，……				就在这时，他的惊天身世因为一个意外被一点点拨开……
王动在玩一款武侠游戏的时候，穿到了古代，变为了一个江湖帮派弟子。    咦！竟然被游戏上了身，可以通过游戏自由出入“金古黄”为主导的武侠位面？而且当成为位面第一高手时，还能将小说角色带到现实？    哈哈哈，王动仰天大笑，这下想不发达都难了！    纵马江湖道，今生任逍遥，豪情不为红颜折腰，来吧，再来回味一番那个曾经的江湖。    ――    金（笑傲，倚天，天龙，射雕，神雕等……），古（楚留香，陆小凤等……），黄（寻秦，大唐双龙，破碎虚空等……），顺序未定。    [武侠世界大冒险群:289950291，尚空，且入，此群由二十三丝动紫煌同学提供。]
记得小时候，父母常年不在家中，和哥哥在一起相处，两人躺在凉席上面一言一语的说话，谈话的内容忘记了，不过我想那既不是关于父母，也不是关于自己，只是往事的秘密罢了。去年在家中，天未亮就起床，在屋里里面来回走动，
盘古开天辟地后，发现六道轮回并不完善，欲要另辟一道新的轮回，可是就在盘古另辟轮回的前夕，被奸人蒙蔽，被奸人所害……				带着盘古的秘密来到了这个本不属于他的世界的杨帆，却同样难逃一死……				杨帆死后，盘古留下的秘密再也无人知晓。可是谁也不知道杨帆的一颗意识种子在其临死前降临到了凡人界，隐没到了一个叫杨立的孩子的意识海中……

未来的世界，是凶兽与感染者横行的世界。唯一能够与其对抗的不是核弹，而是人类中的进化者。    一次意外，林锋来到三十三年后。与他随行的还有一枚储存了超级进化资料的科技芯片。    “劈空手，裂天拳，无畏狮子印，高达，变形金刚，自爆机器人，开天斧，万魔剑，北斗七星阵，太上凝元丹，九转炼胎丸，隐身符……”    “等等等等，你这乱七八糟说的些什么呀？”    “奖励啊。”    “什么奖励？”    “超级进化的奖励啊。这可是来自天界的东西。”    “其中包含绝世神兵，高科技装备，超级武学秘籍，异能天赋，进化药剂以及神话物品六大分类。”    “仙人养成计划听说过没有？……神马？没有？好吧，告诉你，你已经被选中了，只要按照要求完成任务，早晚有一天让你进化成仙人。”编辑推荐小说：
分享书籍《重生之趋吉避凶》作者：天堂下雨
没有哪个男人天生是混蛋，是流氓，有的只是让他改变的东西，比如欲望？或者？女人！				……陈萧语！
......编辑推荐小说：
也许是被命运捉弄、也许是被上天怜悯、也许是机缘巧合。然而却让他从一无所有的僻者变成了让人忌惮的黑道大佬。那他，在此过程中是如何成长，从无谓的冷酷青年成为略带邪恶的“魔”？
也许是命运的抉择，身为资深级宅男的钱凌峰得到了“钢壳系统”，可是就在老钱怀揣着依靠系统横扫天下、做土财主，泡尽美妞、大开后宫，实现万千宅男的终极幻想的时候，他发现事情似乎远远不是那么简单！				末日到来，生化丧尸骤然降临、变异凶兽当道、嗜血虫族杀戮天下，人命堪比草芥更贱，当此之世，孱弱的人类将何去何从？是沦为怪物的血食就此灭绝？亦或者.......宅男能否拯救人族命运？
穿越是弱者的表现，真正的强者是在自己的领地等待他人穿越！				特别强调：口味，肉，极品
小强，一个从小被收养的男孩，由于身体孱弱未能通过成为机甲战士的选拔，无法同先进的战争机甲融合成为机师，命运急转之下，不幸成为了一个管理战争垃圾的垃圾管理员。								一个被视作废物的少年和一个公认属于垃圾的机甲，开始他们共同成为机甲世界一代霸主的星际历程！								从奴隶到逃亡者、从校工到代人参战、从机甲修理兵到绝地骑士、从初级星统士的星主到终极的星皇，小强是如何迈出自己的坚定步伐，成为开创了新纪元的一代天骄！
罗特斯帕克，千年前矮人族英雄、大陆英雄――斯坦斯帕克的最后一任子孙，却由于身负当年诸神之战时，死于祖先手上的恶神的神罚而处处不像矮人，身高近两米，没有胡子，而且，不爱喝矮人最钟爱的烈酒！				由于各种怪异之处，加之罗特并没有出色的战力、锻造技艺，在矮人族中又属于日益势微的远古矮人一脉，罗特终日里受尽了白眼和欺凌。				终于，罗特离开了群山环抱的家园，踏上了前往人类国度的历险！最终，罗特迈出了自己驰骋大陆的第一步！				恶神再度复苏，大陆重陷战火，罗特和自己的伙伴，担起了千年前祖辈的责任，再度与诸神展开了争锋相对的攻防！				到底是天定的矮人，还是救世的巨人，整个奥兰大陆都在拭目以待......				血与火的战争，再度袭来

一曲悲歌，唱不尽英雄血泪。				一腔热血，染不红妖娆大地。				万载长图，画不出，先祖的功德。				宏伟宫殿，摆不下，炎黄的神牌。				英雄，说不出的血泪。				将军，叹不出的悲哀。
看到现在的无限流小说都向着军火科技方面发展，我感觉很痛心，这不是我理想中的无限流，在我心里，无限流应该属于玄幻类，所以我写下了这本书，前3章我写的很短只是为了让主角拥有一个高的起点，从第四章开始，我会将每一章最少以10万字的内容来写，这只是我自己写给自己看的，没有要求大家非要看我的小说，我会一直按照我心中的无限流小说写下去，在此申明我不会写有关动画的章节，我已经想好的了有《静寂岭》，《神鬼传奇》，《超人前传》，《我和僵尸有个约会》，《蜀山传》等等一些列的大家熟知的电影和电视剧，主角将带领大家征服所有的敌人，后面会有千奇百怪的人物，神秘强大的武器等待着主角们，我会在第六章开始进行团战，以后每一个轮回世界都将会是团战，而我们的主角将会带领着自己的自由之队踏上之高无上的存在，其中我会抽取一部分章节来写现实中的故事，保证让大家耳目一新。
至善：“如果你觉得你的生命都是灰暗的，那么就让我帮你点亮这黑夜的烛火吧，让它伴你到天明，让它带你看看这个世界！”				洪乾“人一生下来就没有选择的权利，就要按照着既定的轨道花开花落，这是人生最悲惨的事情，同时也是人生最精彩的地方，即使你永远都不知道下一秒会发生什么！但是，只要你记得你还活着就够了！”				赵玄“也许每个强者都是从不如意一步一步走过来的吧！”				林动“活下去！拼了命的活下去！对生命的不屈！才是人本身拥有的最强大的力量！”				蔡天卫“我最强悍的地方不是我的修为和兵器，而是我能将所有的长处和短处发挥到极致！”				郭擎天“汉子！哭也也要哭得惊天动地！”				苏岩“没有天生的强者，名和利！你想要的一切都要靠双手去创造！”
林涛本是无忧无虑山野中一小道士，只希望过着逍遥自在，纨绔子弟的生活。				穿越后，他成了帝国没落的贵族家庭的儿子。看到老仆人无奈的眼神，父亲的买醉人生，他慢慢的变了。				他用丹药改变了这个世界，他用无敌的斗气横行异界。				――――――――――――――――――				新书冲榜期间，请诸位大大收藏，红票，多谢！				本书书友群：119494690 （大量空位，欢迎入内。}

凌ai剑的异世大陆小说新书----&lt;绝世大领主&gt;    进入异界――打打杀杀――发财――美女香车。这是一般人的异界生活。    进入异界――发财――美女香车。这是主角的异界生活。    在主角看来，打打杀杀有什么意思？不过是野蛮人的游戏。他进入异界后没有像别人那样去争霸王朝，而是跳过了打打杀杀，直接闷声发大财，进而更快的进入到美女香车的美好生活。    本文属异界模拟经营类，即先注重内政的发展，攀科技树，到后期进可以横扫天下，退可以安稳一辈子的富家翁。    PS：本文不同于一般异界文，除看着爽以外，还可以当作恋爱法则+经商指南+健康和谐那啥生活指南。    PPS：有读者反应看过此文后分手的女友和好了，开家超市赚钱了，最后因为和谐的那啥生活有了个大胖小子，那大胖小子又穿越了！    以上PS以及PPS内容，作者其保证真实！如有虚假，起点《九阳神功》的作者粗黄瓜的JJ减少一公分！    PPPS:本书QQ群：4216658编辑推荐小说：
无端端的穿越了时空，莫名其妙的成了冒牌王妃，又莫名其妙的遇到了一个又一个王子……				性格大条的林小月就是在这种丝毫搞不清楚状况的情况下，掉到了这个漫画般的异时空，卷入了让她根本摸不清头脑的宫廷阴谋之中～～～				性格善变的王子们究
泉魁大陆上存在四个国度：奇源国、幻圣国、玄之灵舞，异界栖。破日这个十七岁的穷男孩一开始就受到莫名其妙的追杀，在不明不白地跟随落月后，他慢慢成长，成熟，从一个穷小子转身为一个顶级强者，学会了剑术、灵术、幻术、魅术，宙劫，未来在逐渐拉开序幕，真相在一点点揭开，一分被时空所封埋的爱情与也在逐渐苏醒，同时邪恶也在慢慢向他们拢聚，未来会是什么……
一个孤独的少年，究竟会给《战斗风暴》这款全球首款－－－－虚拟度百分之百的网游，带来怎样的震撼？ 十步杀一人，千里不留行！
编辑推荐小说：
四水岛，长久以来，一直封锁着岛上的一座山，严禁任何人踏入。								遗留在这座岛上的奇特建筑究竟是什么？这座岛的原住民又究竟是什么人？那正逐步蔓延的诅咒，其源头真的是那座禁山吗？
没有灵根，却兽修成仙，凭借金蟾和三条小蛇杀出一条属于自己的修仙路……				我是兽修，这是一个风骚世界！				――《源入仙梦》QQ群：161097266 小剑欢迎大家进群来耍
未来人类将会面对怎样的一个危机？自我拯救空间，人类不断的进化，未来真的能实现自我拯救吗？
；【精髓版文案】：渣男当道！妖孽横行！必须扑倒！；【文艺版文案】：你若不能许我一生,就不该，惹我倾心。；【恶俗版文案】：褚妤汐冷冷的瞥他，“我警告你，
分享书籍《超级吸血蚊分身》作者：横空不出世
凯撒，法兰克大帝，拿破仑，元首……谁才是真正的欧洲霸主？				欧洲发源的文化和价值观为何能主动当今的世界？				回眸一个个霸主的成长和传奇，感受欧洲一次次时代的变革，看看霸主是如何炼成的？！				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
......编辑推荐小说：
一个被人遗弃的小孩，无意中成为近千年来唯一一个修成大道的人，并破碎虚空到金庸武侠世界里的神话故事......&amp;amp;lt；br&amp;amp;gt；一个不一样的金庸世界，既有大家熟悉的天龙神雕，也有靖康年间发生的国仇家恨.......&amp;amp;lt；br&amp;amp;gt；且看主角如何开山立教，笑傲天下，... 本人文笔有不足之处还请众位多多包涵，可看即看。希望众位多多支持。
外物虽强，堪破虚空，不过白云如是，拳法的极限，最强者的境界，为您演绎！				等级划分：练拳师：一到九星，悟虚无之道，超越虚无，法眼观天。				炼虚师：一元，两仪，三才，四象，五行，六芒，七星，八荒，九归。				武道巅峰：归元，碎虚，劫杀，湮灭，涅，衍变，长生，永恒，不朽。				猪脚语录：一，凡有不爽者，一概轰杀至渣		二，信拳道，得永生
分享书籍《神机妙算俏王妃》作者：盛夏安眠

河北的一个小农村，有财源如水的富人，也有娶不到媳妇儿的光棍儿，有奸猾的偷盗者，也有品德高尚的智者。他们有不同的生活品味和人生观，却彼此熟识，甚至紧密联系，因为不论他们走得多远，差距多大，都曾经或正在生活于茶馨村。本书时间跨度从二十世纪八十年代末至今，讲述一系列发生在茶馨村的故事，展示农村里不为人知的一面，进而展示人间的美丑善恶。看完小说，或许您对农村、农民有新的认识。编辑推荐小说：
header				分享书籍《异能之城》作者：深了又浅
青出于蓝而胜于蓝，冰,水为之,而寒于水。世人冠于我无耻之徒的名衔只因为我师父叫无耻，他无恶不作，无女不欢，是正道的宿敌，邪道的煞星，更为难得的是他成为了武林公认的败类，人人得而诛之的榜样。 作为无耻的徒弟我的成就更超越历代先人，不仅正道就连邪道也将我列为江湖中最值得期待的追杀对象，简直是妇孺皆知家喻户晓，所有人都以追杀暗算我为荣，以包庇窝藏为耻…… 七步成画、一掷千金，要才华我冠盖江南，论家产咱是金陵大户！畅春园煮酒定情，媚香楼笑醉姻缘；十八摸万人空巷，印春画远销倭国。 各位看官若对我无耻之徒的事迹感兴趣不妨弄一本《我的江湖情缘》来读读，看我纵横欢场、官场、疆场！
首先：声名本书不是史书，所以绝对不符合历史，选择阅
【微妙夏伤简介】编辑推荐小说：
北辰花轩天生双脑，正常人一个大脑他两个，绝对是怪胎中怪胎；				双脑带给他妖孽一样的智慧，同时双脑让他生命力消耗是正常人的几何数，双脑有着不同思维让他意识无法左右，情感性精神分裂证想逃都不能。				他在自救和练武的道路上利用双脑演算武学功法、技巧，演算快被绝传的中医与各种失传理论学科。为已被淘汰中医，炎黄文化重新推向地球，推向星际文明不断努力着；全才之名随即流传开来。				他人生信条是：细节决定成败，性格决定命运，脑袋决定口袋，定位决定地位。
《华丽的蜕变》前三部《我的人生》、《叶安娜》、《蝶舞》为一个连续的整体；第四部开始独立成文。				这是第一部讲述精神世界的长篇心理小说。是一本适合潜读的慢小说。				一九三一年，弗洛伊德的“儿子”桑多弗仑齐创建了一个全新的精神世界－－－PURE。PURE是心理学界的暗支，它的存在可以追溯至古希腊。PURE世界的人追求完美的精神领域，他们以本我替代自我和超我而存在，他们拥有强大的本我能量，具有非同一般的强大本能小宇宙，能感知一切，他们是超常人。				PURE世界是精神世界的诺亚方舟，这个世界里的人物各自有着不同的精神经历与成长故事。
为官者如果能够达到举重若轻、难得糊涂、出神入化，左右逢源、逢凶化吉，可能吗？这是奥妙，也是现实。    窝囊、颓废、一事无成，这是大多数现实中人的真实写照。不要紧，这一切都随着重生而彻底改变。从头再来，慢慢走过，官场密码由此破解！编辑推荐小说：
【本书是玄幻作品，不是官场纪实文学，不喜者勿入】				一个忘记前生的杀手――				一个异界的魔武圣者――				一个重生的普通生命――				为了人间的道义，为了师门的重任……				挥手处黑帮喋血，谈笑间官路风云……				作者Q群1：11757534				作者Q群2：11826396
上古时期。 女娲娘娘造人之时。 用最清纯的法力额外创造了天界八大武器和一种叫三氏族的民族。 八大武器守护着人类，确保三界平衡。 而三氏族则能和八大武器沟通。 如今，八大武器却因为人类的贪婪而对人类失去信心将自己封印。 妖界也因为某种原因而有意侵入人界。 我们的主角作为唯一的三氏族后人，肩负拯救众生的责任。 联合八大武器继承人。 踏上了未知的旅程。
节操？威严？地图炮？才不会有呢。。。。。。东方集体穿越会给异界大陆造成什么样的风波呢~！？
自古修真有先天三要：一要根骨气血，二要悟性道心，三要运道福缘。				胡天根骨欠佳，气血驳杂，常人悟性。但是耐不住这厮福缘深厚啊……				正所谓：“时来天地皆同力，远去英雄不自由。”				且看鸿运齐天三足宝金蟾，掌控无双气运，造就史上第一大福缘真仙。
尊敬的客户：				这里是地狱人间代言人招聘办公室，当你能看见这份招聘启事时，说明你拥有成为我们地狱的人间代言人的资质，我们地狱诚信至上，童叟无欺，若您有意愿成为我们地狱的人间代言人，请于午夜零时拨打电话0000000000000，就可联络上我们的地狱招聘办公室，我们会派出专业人员来为您进行面试，一旦通过面试，即可以即时成为我们的人间代言人，从此以后可是拥有无尽财富，永恒寿命，强大的力量，您还在等什么呢？请立刻致电我们招聘办公室，进行面试吧。				注：我们对代言人的国籍，年龄，学历，性别，是否有工作经验没有任何要求，所以不必担心自己没有工作经验无法胜任我们的工作。				一份另类的招聘书，使得一个终日沉迷在网游的宅男踏上了一条不可思议的道路，那么与恶魔定下了契约的他，未来究竟会怎么样呢？				感谢中国作者素材库免费支持
一个只会捣鼓垃圾法宝和丹药的修真废材 一个神奇的崆神鉴将两者完美的融合在了一起 ......................................
自幼隐居山林的纯朴少年，生活无忧无虑，却不料身负血海深仇。亲情！爱情！友情！孰真孰假?！！是阴谋还是命运使然？刻苦修炼，只为报仇？追寻天道，路在何方？性格坚毅的少年不言放弃，凭借自己的艰辛努力，一步步壮大自己的实力，为我们揭开错综复杂，扑朔迷离的背后故事和天道的秘密！				让我们跟随韩峰一起走完这段传奇之旅！
　　*******************　　创世神真的会造人吗？龙语是龙的专利吗？　　答案：不是。　　圣级魔法很厉害吗？　　一个九级龙语魔法就能轻松把你搞定。　　*******************
她是医学界的奇葩，有着比倾国倾城更加倾国倾城的容貌，却也是整死人不偿命的魔女。				人情冷漠的她在期待中穿越到了一个陌生的朝代，不过她不在意，她只要有医术可以学习。所以，拜师，学医！				原本人情世故与她无关，两年的受教，让她改变了，至少不会觉得人都是讨厌的。只不过，虽然她有所改变了，但是性格却变得变化莫测，谁也无法预测她下一秒会是什么样子的。而且精灵古怪的程度一般人无可媲美。				江湖中，她无声无息的玩转。白日，她是初出尘世翩翩佳公子；夜间，她是毒下的白魔女。				不论任何的言语，她只为自己而活！				虽然集众多的美男的宠爱于一身，可是她在投胎的时候月老似乎忘记把她的情筋给装上去。				山川载不动太多悲哀，岁月禁不起太长的等待；				春花最爱向风中摇摆，黄沙偏要将痴和怨掩埋。				爱到不能爱聚到终须散，繁华过后成一梦啊；				海水永不乾天也望不穿，红尘一笑和你共徘徊。				女主的名字就和这歌曲的名字一样哦――问情。				究竟谁才能打动那颗尘封的心呢？				写穿越小说写得偶滴手都软啦，但是还是想要把这一部写完。这是樱落第一次写有四个美男的，极大的挑战呢！还希望大家多多滴支持，感激不敬啊^__*)嘻嘻…

半兽人：“头，你太牛逼了，这个飞机头果然奏效了，索菲亚那婊子终于被我弄到手了，现在我是一个强壮又有审美观的半兽人了！”摩尔提脸上充满自豪的神色。				“娜娜你干嘛在胸口绑块白布条？”				“母亲大人，林剑哥哥说，这叫胸罩，戴上后对身体有益处的！”娜娜有些羞涩地说道。				阴阳圣女若兰：“虽然他会勾引我，却不会爱上我！”				剑圣葛聂：“这小子的悟性之高实在是我生平仅见最好的家伙，不过他的无耻卑劣之甚同样是我生平仅见之最！”				―――――――――――――――――――――――――――				林剑的样子看上去非常恼火：“我强烈怀疑，这不是一场偶然的穿越事件.....众神在上，可以的话，我只想回到22世纪做一个良好青年.....（22科技理念结合秦朝机关术出现在神话世界中会搅出何种风浪）
梁凡无意中挖掘出生命精华，凭此一个小人物从此站起来了。								增加生命精华俺会治百病了，大家不要抢着来呀；								哈，升级了，升级了，								你小子还用老古董电脑呀，俺帮你电脑加点生命精华，奔奔奔								“你电脑是奔几了？”


把玩古董，把玩出一世高雅；收藏古董，收藏出万贯家财。 ―――― 这是一个民国专业‘做旧’的大家王极东，死后的灵魂和现代同名小辈重合而发生的收藏故事。 ―――― 本人已完成160万字的同类型小说：《贾似道的古玩人生》编辑推荐小说：
一个远行求道的人，一个怀揣葫芦的人，一只千年葫芦是法器，一双亲身父母就是它的冤魂！				名山求证是否就能得道永生，追求的什么才是完美，如果理想只有两情相悦，求道还有什么意义。				方仲踏足昆仑的一刻，注定了天下的风起云涌。九天之下有九诀，剑指强顽的时候，是否能真的分清善恶。				人间凶器自有真情在，慈航静斋也有凡心起，究竟哪个多情？				藏花谷内有傻女，菩提树下坐佳人，到底谁是血婴？				独弦断，为救郎，甘愿焚身。一切结果，原来命有所定。				正邪大战，各出奇兵，你方唱罢我登场，共演一出精彩大戏。				昆仑式微，蜀山崛起，雪域之上荡除黑的神迹，北海之中寻找新的逍遥。敬请看洛仙的精彩故事，人生的跌宕起伏。
斗武大陆，宗门鼎立，家族昌盛。				一个生活在斗兽场最底层的坚毅少年，死而复生，不但元神入体，斗脉觉醒，更是繁衍出复制神通，成为妖孽一般的存在。				逆境中崛起，杀戮中横行。				以巅峰斗脉，修炼自创斗技，任你修为通天彻地，实力霸绝寰宇，我自可催动复制神通，复制天地万物，吞噬无尽星辰，横扫荒宇，睥睨苍穹！				****************				已完本《剑狱》《魂帝》《战天神皇》《异界至尊战神》，小杜人品，绝对有保障，请放心收藏！
刘洋，一个不爱风水的风水世家后代，他沉迷花丛，却被屡屡扎手，最后竟惹来同行迫害。于是他改过自新，发奋图强，苦练家中宝典，从此御姐萝莉左拥右抱，更把想都不敢想的美女总裁收入囊中……
卡斯星球分盟引发了各星球之间的战争； 修真者火中取栗从中争夺对修炼提高起到一步蹬天效果的能量石； 修真者的参与导致修真门派，人仙、地仙、天仙等有毁天灭地的不世高手纷纷卷入。 宇宙战争过于使用高科技军事武器和修真者超绝的破坏，引发天火劫，宇宙中一切在爆炸中毁灭______ 王冰从小被上古文明智能电脑----九天开发脑域，打通周身经络，学习上个文明遗留下的所有科技，并得到几十位修炼到仙人阶修真者遗留下的修真法门秘籍和各种宝物。 这些际遇让王冰从此开始了他的腥风血雨，艰难的修真和创业之路
平凡的山村外，一场惨烈的厮杀，一个不足一月的婴儿，迷茫的身世，注定的枷锁，本该在未出世之前就死去的人，却因一个来自异世的灵魂，一朵神秘的清莲，造就了天澜大陆一段不朽的传说......编辑推荐小说：
上天下地，惟我熊猫，这是一个熊猫纵横的时代。
一次偶然，方志海看见泪流满面的美女设计师夏凡，情不自禁，他有些迷失。刚巧，夏凡的老公在苏丹架桥修路时，遭武装份子绑架，作为家属，夏凡和身为交通厅长的方志海一同前往北京……				方志海患有肾病的妻子，为了不失去丈夫，竟然和妹妹合谋，在他醉酒后下药，害他在一个深雨夜，生了一幕令他十辈子都悔恨的事情……				推荐竹子全本文章《征婚女人》vip.book.sina.net.netdex_56462.htm1
分享书籍《网游之如影随形》作者：清纯豆
武力至上的世界，强者为尊，若想出人头地，就必须要不断变强！ 一颗漆黑道珠，引发各路大能争抢，谁能想到，那颗被各路大能视为突破真仙之境的道珠，竟躺在一个受尽欺凌毒打，一介小小家丁的少年丹田之中！ 再次为人的少年，当他脱困而出，如鱼归大海，鹰搏蓝天！在各方阴险算计的险恶处境，用他的智慧、毅力、勇气、与狠辣的手段，一步步踏上强者之境，誓要《真神九变》 “世上强敌多入过江之鲫，天才人物更是多不胜数，若不能一个个战败，岂非辜负此生！我喜欢在这样生死搏杀中战胜强敌的生活，因为，太刺激了！”张默淡淡道。 新书等级制度：武生、武士、武徒、武举、武侯、武王、武帝、武宗、武圣、真武、道境、真仙、真神、至尊
在一个风雨交加、电闪雷鸣的夜晚，宅男书子发现，生化危机游戏里的美女ADA降临到了自己的房间。				本书非同人！非丧尸文！非常规生化书！				正人君子慎入，卫道之士退散！				PS：想看丧尸满地乱跑，主角变身救世主的朋友可以离开了。这本不是灾难书，不写末日。				《生化宅男》1号群：【44790786】				《生化宅男》2号群：【45926500】				《生化宅男》3号群：【2719556】				以上三个群均为小菜自建群，委托书友“雨滴”群管代为管理，长期潜水者杀无赦！				以下为书友所提供，欢迎加入：				【宅男1群】【7961409】（感谢“ξ、孤伞保。				【宅男2群】【79439581】（感谢“§晚上做梦§”！）				【宅男3群】【62043216】（感谢“myl0v5”！）
“少年啊,他有着在这个世界异于常人的银发银眼…”神王殿黑色的黑耀石上浮现了白色的文字。    “少年啊,他有着在那个世界于众不同的洁白羽翼…”魔王殿白色的白耀石上浮现了黑色的文字。    “少年啊,他在那个世界找到了最重要的人…”    “少年啊,他在这个世界遇到了最想见的人…”    “少年啊……”    神魔王殿的预言，亦如诗词，亦如旋律。命运的路，带着少年一如预言般的前进……编辑推荐小说：
我已经无法分清自己是活在真实里还是虚幻中，因为虚幻的世界是如此真实，甚至比真实的世界更真实。				在这里我是真正的王者，有喜欢的女人，有热血的兄弟，还有让人热血沸腾的任务，而在真实的世界，我只是一个路人，无可奈何地看着生活的河流从我身边呼啸而过，当我投入进去的时候，却只能溅起一片小小的涟漪！
编辑推荐小说：

（作者留言：书友们，谢谢你们一直以来的支持！《VIP 情人》现正处于出版社最后审稿阶段，我要赶
只是一次喝酒，没想到带来无穷的烦恼……				一个韩国集团千金，为自己生了一个孩子，更麻烦的是，她竟然把孩子送到了自己的学校，而不久后，她竟然转学来到了自己所在的南城美院！
神医。				神医无双，一骑绝尘。				红粉、佳人、倾城倾国。				那一年，风雪满京城，草根的我，一鸣惊人……
命运由天不由人，但当我们想改变命运时，命运的节奏就掌握在自己的手中。				这本书讲的就是一个废材，他改变自己的命运，伫立巅峰之上，俯视众生的故事。				万事无绝对，一切皆有可能！				－－－－－－－－－－－－－－－－－－－－－－－－－－－－				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，点击购买>>>

为什么通往成功的路，总在施工中？ 赌石、泡妞、古玩、玉器、神医； 一块神秘的黑石头，一张上古鹿皮图谱，彻底改变了一个穷小子的一生； 试看草根出生的京大考古系研究生刘宇浩如何利用自己的一双超级法眼上演扮猪吃老虎的故事...... 每日三更，收藏、票票、鲜花......大大们都砸过来吧！ 书友交流群：215587317

混乱的各种危机				突发的各种情况				脱离现实的背景				古怪的各种能力				稀奇的各种文明				连续异变的生物
赵枫，一个农业专业的大学生，因一次偶然事件，穿越到了一个陌生的大6。与一个废物领主的魂魄融为一体，成为了沙漠绿洲的领主达克。埃文斯。 故事，开始了。
做好人太累，所以我不会做好人，因为我知道好人是没有好报的。做坏人又太过缺德，所以我情愿做个有原则的纨绔子弟。				――沐痕枫语录				QQ群号：52303190
或许，这里只是成长道路上必须经过的地方。亦或许，这里就是家，是能够一生一世逍遥自在的地方……				???				 这里是仙剑世界，一个虚无梦幻、引人怀恋之地，是万千人们梦想的世界，正在上演着一部经典感人的寻仙传奇。				???				 ……				???				 玄阳天神的狂猛浩荡，望舒羲和的凶强炎寒。射日神弓的动天之威，绝妙淋漓的纵横剑术，以及红海魔龙凶残嗜血、灭世神威，等等。都即将在这部仙侠书中上演………				???				 请多多关注，此部必属精品。
分享书籍《极品小皇后》作者：墨筱泉
普通的人生，普通的人缘，普通的成绩，没有青梅竹马，没有妹子暗恋，没有朋友，没有同龄人嫉妒，完完全全的的路人甲乙丙。				穿越成这样的龙套也算可喜可贺，起码没有过多的纠葛。				附带系统，穿越火影，龙套的命运就交由我的右手来亲手打破....				就算是主角狐狸二少也NTR给你看！				我的右手炽热鲜红如烈火！它在高声叫我紧抓(哔哔)！石破天惊拳！！				我说，中二也要给我有个限度啊喂
一个小孩在家族里能量星数太低，但是在自己家族内机械兼发明师那学习，1年不到的时间就把在别人那很困难的东西就学的七七八八了，而且造就出来的东西非常恐怖!比卡哈尔看自己的学生如此优秀，体内的紫血黑龙人血液燃烧了起来。终于在一次的机会研究出了想象已久的“空间破碎机”不过在一次炫耀的时候比卡鲁不幸误按了最传统的按键式开关，电光火石之间被带到了“幻魔界”年纪小小的他是否在异世界能生存下去呢？坚强的他能不能闯出一个和平的世界！紫血黑龙人的旅途就此展开……

天地之分，有九重十八级！上九重天，下十八层地！				人之修炼，以肉身为基，以灵魂为石，以天地为参照，造化自身，修身以纳万物。				是否远古神明？				是否转世重生？				是否天地之局？				肉身还是空间？				灵魂亦是时间？				不知是人处天中，还是天为人化？				人，神，仙，魔，有何不同？				且看，宇宙生成，天地重铸，纪元新始！				一切，尽在《玄元殇》……
一世穿越，两世为人。				且看女主如何笑看人生。				清冷是她的伪装，古灵精怪是她的特点，绝情是她的潜在，聪慧敏捷是她的内敛，毒舌是她的天赋。				她到底是谁，是威摄天界的无情公主幽紫。还是东方之国的九公主北冥樱灵，还是江湖武林的盟主，天上人间的宫主和冥落轩的接班人，或是暗香离若阁的主人。亦是垄断蓝倾大陆的商业大富莫清公子………等等。多重身份，多重性格，那个才是她。				一笑倾人城，在笑倾人国。				回身之际，身边已经不少桃花追溯，她该如何选择，是精挑细选还是一麻袋全收。				这……是个问题。				（qq群街角式☆玲舞之promis141382108）				分享书籍《绝世佳人太嚣张之艳福天照》作者：巷络式：玲舞
编辑推荐小说：
网络小说
500年前血魔屠戮大地，一铸剑师铸出集天地灵气于一身的神器――昆仑剑，阻止了一场浩劫，却不想，血魔只是根基受损，元神未灭，经过500年修炼，血魔一直等待着一个机会，东方再起。。。

讲述了四个大学生看完《荒村》后，被激起一睹究竟的欲望，执意去荒村探险。四人从荒村返回后，短短几天确追自庥鲆馔狻６“我”也收到了一个自称“聂小倩”的神秘女子的E-mail。从此，种种离奇古怪的现象便如鬼魅般死死缠上了“我”。然而，在极度恐惧的三十个白天黑夜里，“我”和小倩竟然深深相爱了。可是，小倩并不属于人间。当圣物玉指环回归地宫时，灵光闪现，千古之迷才真正揭晓……
一个身世凄凉的男孩，一个贫穷落后的渔村。 一场天地潮汐，一次偶然的机遇，改变他的命运……
一把剑，引出一段江湖纷争。 一首诗，酿成一场天下浩劫。 时当北宋宣和年间， 饿殍遍野，啼饥号寒， 内忧外患，危机四伏。 热血悲心的少年， 官场江湖的履历， 蜜意柔情的缱绻， 金戈铁马的豪迈， 忠孝仁义的交织， 大宋女真的徘徊。 浮华背后的末路王朝， 究竟能否由他 扶长城之既倒， 挽大厦之将倾？ 仗义行侠，辗转碧血黄沙。 雄心万丈，翻覆尔虞我诈。 恩仇之分，家国之辨， 名利之缰，是非之锁 共谱一曲乱世悲歌。 明灯一盏，侠光一影， 空吟一世，苍茫一心， 孤旅万古碧水青山……
关于更新的问题，我也没有办法。毕竟已经二十多岁了，不能老是这么让家里养着，所以会出去找工作滴。 至于太监的问题还是那句老话，有人支持我就写下去，没有就不写。 推荐给大家几本书： 《佛本是道》文笔精彩，构思不俗连更新都稳定的如同德意志人。起点第一小说，不明白排名为什么不是第一，只能说起点的排名不准。 《三国厚黑传》如果你只是看热闹的话，那么就只好笑而已，如果你看懂了，其实本书是最真实的三国小说。唯一的缺点和上面相反，就是我偶像小鸟02更新实在是太不稳定了。 《高衙内新传》这本书无论是对历史的考证还是文学方面都有很大的价值。当初我初到起点第一本认同的书就此书，只是似乎是太监了。 《大唐2006》所有的大唐同人中稳排第一，包括写完的，没些完的，太监的，进了VIP的没有任何一本可以超过。《大隋天帝传》也挺好就是情情爱爱的写的太多了，好像琼瑶。还一本《小人梦回双龙》虽然有点俗套但也不错了。 《颠覆笑傲江湖》啥也不说了，75章后面的已经超过了老金。 在这样下去我的书评区都成了别人的了，还是只推荐好了。
美丽单纯的乡村女教师如何历炼为叱咤职场的女强人？偏远贫困山村的流浪孩子怎样成长为阳光的少年才俊？郭紫苏一直坚信，一个好男人，长得帅，人品好，无私地爱她和孩子。她如何让自己得到这样的好男人？
编辑推荐小说：
一位名叫戴维的年轻人突然发现自己具备了一种超能力，可以将自己在一秒钟之内运至任何地方，而他发现自己的能力后，第一件想到的事情，竟然是打劫银行……
千年前，明月王朝的江宜远突破魂皇境界，逆天而去。从此，朔风大陆上流传下来一句话：“得月神者得天下。”				千年后，明月王朝的小皇子江千寒，背负着覆国的命运，一路艰难行来。				千万年的传说一朝变成现实，无尽的阴谋也随之浮出水面。				成长的道路上，且看江千寒如何只手扭转乾坤，逆天而战，铸就新的传说！
header				分享书籍《八一八我们公司的男人们》作者：奶香核桃酥
梦魇缠身，十年如一梦，这梦，到底是什么…				无魂界的九阳归一，神秘的轮回老人，万魂元精强悍的本命精华，天地轮回的无声震动，万魂陵墓的悄然崩溃，无上的神通秘术……				他仗剑高歌，要独寻十年梦魇之谜，轮回老人口中天命之意……				罕见的虚灵体，诡异的拓都体。且看楚枫如何涤荡人间，步入修真界，纵横天下，一了修仙大梦，追逐那亘古长存的传说……				广浩无边的修真世界，光怪陆离，神秘瑰丽。万般诸法尽在其中，奇宝新法无奇不有，人间的爱恨情仇，恩怨纠葛；修真界的明争暗斗，激情热血。				弹指岁月蹉跎，焚尽宙宇荒芜。				何谓仙道，内有乾坤				我欲通天，唯我尊仙				【诸多等级其他请见内……】				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
“给我十年，我会让这个世界在我的脚下颤抖”－－－－－－陈凡				－－－－－－－－－－－－－－－－－－－－－－－－				一个带着主神空间血统的人再次穿越到异界的故事
一个普通不过的人，而又精通日本忍术。在偶然的机会下，竟然带着游戏帝国时代进行了穿越之旅。从而开始了一场场的征战。。。。编辑推荐小说：
从无到有，一场梦幻般的网游改变了一生，梦已渐渐展开。

新人新作，求收藏，推荐！				2008年5月12日14时23分突然，天空乌云密布，电闪雷鸣………				瞬间，风雨交加，滚滚雷电象发狂一般，想劈开沉睡的大地，风雨也好似失了理智，妄图冲刷掉世间的一切尘埃。				此时，在崎岖的山间小路上，一位少年孱弱的身影蹒跚走来。				少年满脸泥污、衣衫褴褛，光脚而行…………
千年以来，修真界无一人能修道成仙，仙界究竟掩藏了什么不可告人的秘密？一个横跨千年的谎言将慢慢为你揭开……				故事由一个棺材里爬出来的失忆年青人开始，他身世成谜，在种种机缘巧合下进入修真界，修得绝世法宝与仙术，带领人族与妖族、魔族抗衡。当他的身世之谜水落石出之时，他将面临怎样的人生决择……				本书中的世界分为仙界，人界，魔界，妖界，四大类别，人，妖，魔三界之间因利益争斗不断，演绎出一段荡气回肠气势恢宏的“三界演义”。				更新时间：每天中午11点半左右一更，晚上8点半左右一更				请大家多砸推荐票，以及收藏，感激不尽。				读者群106460615，欢迎加入。
作为有史以来第一名穿越者，陈晓虚有两个小小的梦想：				成为一名伟大的老师。				40岁时娶一个15岁的漂亮女学生作老婆。
本书已经签约，请各位放心收藏和推荐，绝不TJ 一个重生的宅男重生于平行世界的美国。 威廉，便是他的名，迪士尼签约歌手！ 他的歌，无人不知，无人不晓 总的来说，他是歌手
08年全新概念的黑道之作，引爆黑道阅读新潮流！一个邪恶少年历经十年腥风血雨、生死徘徊，终成王者枭雄！一部男人的奋斗史，一本写给男人的书！柔情激情豪情并起，精彩不容错过！弱水三千是用来洗澡的，只取一瓢是用来白头偕老的！《黑道狂徒》是大家顶出来的！
文艺版文案：				青浦是如此扑朔迷离的两个字				青，不是桃花红杨柳青的青绿，而是戏台上旦角的青衣褶子，说是青，其实一身绝望黯淡的黑。戏里尽是些离奇的悲欢离合，遇上了，爱上了，一定要嫁，一定要走，一片锵锵的热闹。隔着时空冰凉的玻璃墙，那些繁华只能看，不能摸。				浦，一面是水一面是岸。上了岸身心踏实，临了水远离尘世烦嚣。他和她最后究竟会怎样？心里有点渺茫。闭上眼用力呼吸潮湿的水气，再睁开时，只剩下一个人，面朝大海，眼泪汪汪。				我常常有种错觉：我不是创作，只是复述。在黄昏的日影与日影之间，沏一杯清茶，开始缓缓复述一段旧上海的苍凉往事。最后终于说完了，定下心来，伸手去摸茶杯，茶香早已逸过，茶水已是冰凉。				那时是传奇，现在是旧事。
转世重生，投生到了修仙世家，变成了一个双腿残废，出生便带诅咒的修仙废柴。在同胞姐姐的天才光环下努力做一只乐观向上的小米虫。				只是小米虫也做不成~~~				妖王殿下您绑架我干什么?				还有…（小心翼翼ing）您的手，是不是放错位置了？				娑罗抬眸凉凉的斜睨了某人一眼，伸出两根手指：“我现在给你两个选择。”				“？”				“一，先上床。”				“下一个。”眉角抽搐・・・・				“二，先成亲。”				“有第三么？”				娑罗低头略略一沉呤，很认真的回答道：“第三...先上床，后成亲。”				“我#￥%￥%￥%......”				“在你#￥￥%￥前我能问个问题么？”				“？”				“咱俩今晚的床单用什么颜色？”				“......”				****************				渔渔群【77678805】敲门砖，妖王殿下。
末日世界，丧尸横行，怪兽遍地，杀戮与逃生； 当幸存的人类历尽千辛万苦，终于建立起一小块休养地时， 又有谁能知道，丧尸和怪兽的肆虐仅仅只是大恐怖来临的序曲！ 一个与天斗，与地斗，与万物斗争的黑暗时代； 一个朝不保夕，万物碾压，嗜血践踏的破灭时代！
编辑推荐小说：
一个过分美丽的女人，一个撒旦般邪恶的商业巨子，天使在撒旦的黑暗笼罩下迷失了自己，他既然不屑她为何又要贪婪地索取，他不爱她怎么不放了她，她不懂他，也不想懂他，她只想逃离，可是他却如魔鬼一样无耻地缠着她......				被撒旦凌虐身心的她能否得到爱神的眷顾？
每一个传说				都会随时间褪色				每个强者				都会有背后的辛酸挫折				之所以活的洒脱				是因为懂得取舍				之所以淡漠				是把一切都看破				哥不会寂寞				因为有寂寞陪着哥				我不曾寂寞				因为有梦想伴着我				不要迷恋哥				哥只是一个传说
一次偶然的机会，他幸运地跨入足坛，受名师指点，他技艺高升，带领球队获得联赛冠军。        如何才能回去？梦中的黑影又是谁？        梅西那么强，巴萨那么强，并未出师的他，该如何全身而退？        ※※※※※※※※※※※※※※※※※编辑推荐小说：
羽踪杀痕；一个梦，一份记忆，一段经历，一条迂回的路。 ****** 非老手激进型 ****** 新人慢热流 ****** 小说。长篇作文，新手写作，能入看官之眼，当然好极；反之也罢，承诺自己要完本，弃之无用。
“我有一法，可超脱天地”				“我有一海，可容世间万物”				“我有一书，可录周天诸事”				“我有一心，通晓未来，知一切所有”				“我有……”
如果穿越的主角没有奇遇会怎样？ 如果人生是被人设计好的怎么办？ 且看一个现代人穿越到异大陆，用现代人的方式混迹于异大陆的故事！ 命运，由我不由天！ 如果觉得本书更新太慢，有错误，请点击红票。点击有奖！ qq群：169424652 qq：79025256 希望看过的各位能给个评价，谢谢！ ...
现代生活的某人无意间被带到无数壁垒宇宙的碰撞星系，这里是真实与虚幻的对垒，一切都有可能发生
编辑推荐小说：
上官云峰.恒天集团总裁之孙.TY军区司令员之子.本该过着无忧无虑的生活.却因机缘巧合.练就一身绝世武功.又因长的实在太俊俏.而卷入了数不尽的爱恨情仇.勾心斗角之中，虽历经磨难，却终得众多美女垂青，逍遥一生。
天哪！刚邮购到的笔记本电脑出问题了。才刚打完一盘真三国无双蓝宝石BT专属版，就出现了一个强制性的选择框：“是否打开界门？”无论是关机重启，还原系统还是重装整个Windows，开机后依然看见这个选择框。				鬼使神差之下，欧阳召云将鼠标移向了确定键
著名计算机研发公司的韧体工程师，因为在公司计划的超级电脑上写了带死循环的程序而导致系统崩溃爆炸而被传送到异界。				魔法与计算机有什么关系吗？当然！掌握了数据库，程序设计思想的工程师将带领大家进入魔法本源的追求中，现实中木讷少语的研发工程师到了异界将尽显其理科男人的魅力！				他从来不曾改变过的钻研精神，让他不断创造出全新的神奇的魔法，黄金海岸，幻彩森林，绝望平原，处处留下了他的足迹，终有一天，所有的谜团都将解开，元素的奥秘，时空的轮转，神秘的真假十元素使，古老的文明。。。				《魔法软硬件》读者交流群一23879284

本来不打算这么早开新书的，毕竟自己的写作水平依旧没有一点提高。 但自从看到星空下的蓝月的《洪荒之玄龟逍遥录》后，忍不住也想写只乌龟玩玩 有人说，写作是一件快乐的事，那我便是要将自己的快乐分享给大家 本书纯属虚构，若有雷同，不是巧合，就是别人抄我的 由于在上学，学业繁忙，所以更新会很慢，一天一更也难保障。而且，一旦成绩不好，随时都可能烂尾或太监的，大家要做好心理准备。 小说是关于一名普通大学生，重生到混沌中的事。 希望大家多支持，多点击，多收藏！还有，多去书评区转转。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
做天下之主，窥尽天下佳人。　　贵为天帝，不爱强权，却独爱美人。一朝下凡，强娶粉红佳人。　　她，白天，轻装淡抹，天真可爱，小小任性，用尽所有的天真无邪，去虏获那个男人的心房。　　她，黑夜，揭开面纱，心如毒蝎，她便化为嗜血凤凰....　　一场帝王之争，一场美人计。当美人计碰上了帝王之争，当猎物与陷阱的相遇，嗜血凤凰是心软的怜惜，还是一如既往的狠辣？　　--------　　是否，你....从一开始，你就从未爱过我？无力的声音，响彻整个水寒宫。面无血色，苍白无力的倒在地上。　　从未有过！冰冷刺骨的声音，似乎穿透人心，刺伤那个男人的心房。　　含泪闭眸，等待着一场未知的结局
一名孱弱少年的不凡之路    且看他    笑傲天地    不堕轮回！！    且看他    为情癫狂    大杀四方！！编辑推荐小说：
数据化的巨星，成名不再困难。 获得的人气，增强自身属性。 系统任务，奖励的就是未来超级流行的影视歌。 养成，明星也可以。
【本小说没有出版简体，市面上不论印刷多么精美，统统属于盗版。】				高僧从来不是因为武功高强，而是由于持戒森严佛法高深。				有道一向不是因为武功高强，而是在于看破红尘不昧因果。				武技也只是那些人的自保强身之道，习武之人如何才能步入修道的行列？				而修习了军中垃圾武技，童身已破，经脉受损的秦逸凡，手上只有一柄超强的菜刀，还能有多大的作为？				身处凶煞之地，面对未知的妖物，江湖，朝廷，正道，魔道纷至沓来，他又如何面对这纷乱？

金丹老祖夺舍重生了，却发现自己倒霉的一脚蹬进了一千后年的星际时代…… 地球变异了，灵气没有了，功法修不了，丹药用不上，法宝~法袍~全部成了迷你玩具儿童装，这可怎么办呢？ 兀那那小子，把你身上带的异火转让给我怎么样？ 我发誓，我会付费的！！~
这些诗歌的题目和内容无关 仰望着夜空 迷茫着的风和灵魂在飘荡 这时候让我想及曾经的青春 纷纷扬扬的冬雪 南国的雪是那么难得 爱情也如此 该得的东西不一定得到 该走的路不一定走好 把心写在诗歌的扉页上 把梦想寄托给每个黄昏的落霞和深夜的梦 路是一步一步足迹所留下的记忆 对着老树诉说当年的创伤和今日的依恋 山还是一样苍老 岁月的河沉默的流过脸颊 把头发染白 也把那个火吹向无人的荒野 这是留给夜晚的行者 留给沉寂的星星 你带着属于大地的梦离开 风雨再也侵犯不到你的颜容 就在那个需要爆发的季节 你奉献了你的火 而你没有变成灰烬 你化做今晚的黄昏下沉默的夕阳 你没有走远 就在思念的雨中拉长身影 就在写下无数表达心世界的诗歌之后 我才发觉我的心老了 老去是一种无奈的祝福 我仰望沧桑的梦想 只剩下孤独的夜下沉默的路灯
内容太拽，如何简介？				有人说这个简介很废，虽然很废你不还是进来了么？适度YY，有益健康。				本书略微慢热，耐心看十几章后，你应该、可能，还是会喜欢的！				Ps：本书非正统东方玄幻，慎入、慎入！				新人新书，要是还入您法眼，给点推荐吧！要是你觉得肉肉太瘦，那就养肥再杀！				求推荐，求收藏！求推荐，求收藏！求推荐，求收藏！				【本书已经签约，应该会在7个工作日看见A签，请放心收藏！】
混沌中孕育出一批大神，他们在混沌中漂泊，不断的遭受来自混沌中的各种能量的侵袭，后盘古开天，众大神有感新天地的优越而产生利益纠纷，战斗接憧而来。				盘古战陨。却布置出宇宙轮回大阵终将那批大神阻挡在天地宇宙外。				但是宇宙轮回大阵每隔一个大衍元年就会减弱一次，那些大神就有机会进来侵占宇宙。不过盘古陨落前留下了后手，留下了一部最高修行功法――《轮回阵体决》				新建QQ群：111287495
带着十一年的游戏经验，云天重新回到了十一年前，所有的事情都回到了起点。				曾经错过的遗憾，曾经失去的东西，曾经被抢的事物，势必都要全部取回！				敌人，全部都要轰杀！				亲人，就要再度欢聚！				兄弟，我们再续情谊！
一个年轻人在经历相亲失败后从商，利用自己的人脉和资源成立自己的公司，做大自己的事业.....    彪悍的人生，就在《大巨头》编辑推荐小说：
分享书籍《神，戒》作者：彼岸烟云
曾经的传奇，有太多的回忆，仿佛一个回忆录，此时让我们静静的回味其中的滋味，有苦，有甜，有兄弟，有爱情。				不管你玩没玩过传奇，也请你停留下脚步，从头看起，这本书大部分数据化，简单，易懂。				李浩然，从银杏山谷出来的一个简单小子，在慢慢走向玛法之巅的过程，个中滋味，你知，我知，大家都知。				多的就不介绍了，望大家多多收藏。推荐期间急需收藏。这是真心话。				多多收藏哦……				公布个群：84217697，欢迎大家来砸场子哦。				【魔法卷轴制造师】推荐本兄弟写的书，大家去砸场子哦，下个星期上架了。
光明代表圣洁，黑暗代表杀戮。 如果神圣和杀戮出现在一人的身上，那会是怎样的一番场景？是死神的降临、还是救世主的诞生？
末日降临，魔兽遍地，原因竟然是魔神为了拯救自己的故乡地球！    魔神的目的很简单，把大批魔兽扔到地球上，让地球人自己努力打怪升级，然后对抗三年后到达地球的外星入侵者。而这些外星人更加不可思议，因为他们是赛亚人……编辑推荐小说：
一个现代小子,在获得了一个可以穿越两个空间的智能后,从无到有瞬崛起!    现代最宝贵的是什么 科技,远时代的商机.    未来最宝贵的是什么 资源,最廉价的资源.    有人会问,为什么不是人才 拥有了未来人才资源,意味着什么 屈起手指来也数得出.    有钱人会有真正的爱情吗 狗屁,谁说没有,老子霹了他.    其实,哥在没钱的是时候 抱不到女,围绕着哥身边的妞,都是在哥有钱之后抱到的.    未来一斤白菜卖两百元,一只鸡卖两千块,一只肉猪卖三十万,一台电脑才卖三百块.编辑推荐小说：

【重建佛罗伦萨简介】
贫苦少年楚河天生资质低下，只能生存在仙朝的最底层……								直到无意中获得一只神秘的碧玉葫芦之后，楚河才真正开始踏上了长生不死的仙道之路，鱼跃龙门，小人物也能震动四方风云，一步步登上仙道巅峰！
本人第二次发小说，第一本是火影同人，TJ了！理由我不想多说了！这次我是写终极系列同人！绝对不会TJ！因为我很喜欢终极系列！本书孙尚香是女主！雷婷可能是！大家喜欢本书的话可以加群一起讨论一下，群号：171590689欢迎大家加入
一个自小毫无天资的贵族少年，在这个满是斗气的时代，受尽了冷眼与鄙视。在机缘巧合下，两个神秘的老者附身于体内，从此改变了少年的一切，是福是祸，一切皆是命运使然吧！在这个依靠斗气生存的世界，少年今后的路途会是怎样呢？
一字开头的年纪。我们还小。对待爱情。用冰冷的手触碰着。雾中。我们深深的践入了无厘头的痛中。失恋后。我在左手刻上了他的名字。血淋淋的。好痛。心里却释然了。左手上的痕迹。是我在一字开头的年纪留给你的。哀伤。灰映着青春的磨灭。编辑推荐小说：
让开！让开！不好意思穿回来啦！都让让！ 　　我家相公比较自恋，不小心干掉了谁，就不好了！ 　　一号相公相当腹黑，不要没事就说他丑，他会记仇的。 　　二号相公脾
生活在吵杂的都市里，却毅然弃学，走进了一片山林，只为徒步旅行，环游全球，却不料进入山林，遇上了妖怪，从此占山为王，横霸一方。
因为意外重生到了仙剑三，至于内容恕我不能说。。。。。。


一部为了应对五年后病毒全球肆虐的求生网游				名为《生化》世界				一位重生回到五年前游戏公测时的退役兵皇				角色名称围城猎人				当‘末日计划’在兵皇的脑海中逐渐走向终点时				生化病毒如期爆发				“如果没有奇迹，我们创造奇迹。”－－铁血战魂				作者怀恋：一起深夜翻墙，跑到网吧虐待丧尸的日子。感谢我的兄弟，毁灭者，死亡骑士。
当一个平凡的现代少年，拾取死灵之王的权杖时，命运的潘多拉之盒就已经悄然打开。				面对着无法抗拒的命运，在一场毁灭世界的大预言中，身怀强大黑暗力量的少年，向降下末日审判之火的光明力量，展开了力挽狂澜的逆袭！！
这里嗜荣耀为生命，一个荣耀光环会笼罩着你子孙后代的尊敬与赞美。夏羽因为一场潜力测试便被家族认定为一名废物。就此剥削了他的贵族称号，逐出家族，摘掉了荣耀的光环任凭他自生自灭。				而这，也真正的改变了他。一面妖镜让他成为了频临灭绝的召唤师，更将他从废物变成了妖孽！也让他塑造了无比的辉煌和荣耀……				－－－				PS：本书慢热，书荒的朋友不妨养一养.				分享书籍《召妖宝鉴》作者：善瞳
原力战星宇，机甲破苍穹。 宅男穿越时空，成了一个小小的武甲师，看他如何玩遍人类的疆域，不求争霸，只为美人。 他想低调，但是麻烦总找他，他不想当英雄，但是事事却逼他去做英雄。 好吧！！英雄是做了，可是美女爱英雄，好歹给来几个美女啊！咱不搞基…… *** …新书上传，欢迎围观！已有完本作品，放心收藏，人品保证… PS：书友群：152839311（生化以前的群，没满，欢迎大家前来吐槽……）
本书热血、YY、幽默、扮猪吃虎、爽文　！ 怪胎谢傲宇本无法修炼斗气，意外得到一枚神秘的神丹，命运转折，得无上天王刀，感悟生命真谛，独创时间斗技、空间斗技，决战上古大家族，大陆百族，在奇奥大陆翻手为云覆手为雨，与史册上留下万古最为浓重的一笔，是为暴君一怒，流血千里；刀狂啸天，万世臣服的辉煌篇章。 注：本书等级由低到高……初级、中级、高级、灵级、腾级、云级、蜕凡级、大地级、彩虹级、至圣级、天王级、十王级、战王级、战皇！ 【特别声明：无痕初来乍到，为吸收点人气，本书全书免费，希望大家多多捧场，就不用浪费时间去看盗版了，无痕拜谢之！】
分享书籍《主神游戏》作者：沐冬瓜
header				分享书籍《萧舞九天》作者：问鼎中原
感盘古开辟、三皇治世、五帝定伦！太古之前，又有多少惊天动地的事情湮没在历史的尘埃中？一个飘渺荒诞的怪梦，一段悲欢壮烈的奇遇，成就自盘古开天辟地以来最惊心动魄的――镇天奇谈				！				感谢中国作者素材库――支持
......编辑推荐小说：
一个出身农村的无名小子，靠着自己的韧性、机智和天赋，成为万人景仰的的大明星。又经历各种挫折、巧合和奇遇，赫然变身黑道老大。				金钱、美女，环伺左右，黑道、官场，纵横驰骋，看哥如何，书写传奇！
从大环境分析，理工大的美女早已经是包产到户，每年新生刚入校，上到学校领导，下到高年级光棍，都跟疯狗一样上来哄抢，每个人都恨不得一把拉过来一个美女脱下裤子就在屁股上烙上自己的印戳，甚至就算这个美女已经被烙上印戳了，后面还有一帮人排队等着补烙，所以说如果你想在二年级找个漂亮女朋友，基本上就属于白日做梦了。
一把不起眼的砍柴刀，				一段刻苦铭心的仇恨，				一场悲欢离合的爱情				…………				愁云惨淡，一刀劈开少年无痕，				世态炎凉，一刀斩断万千情丝。				相思无泪，无痕相思，相思岂会留痕，泪痕早已成空。正如流水不会停息，风永远不能停留，相思一样没有痕迹可寻。人不会为了留痕才去思念，不会为了伤心而去流泪……				&&&&&&&&				修炼是为了什么？至高的权利？万物的主宰？还是无尽的生命？……
最后三更，8月15日完本！感谢大家陪我一路走来！ 天理就是亘古不熄的太阳，公正就是温暖大地每个生灵的阳光，一切等级、一切欲望、一切一切都不能永远欺骗和阻绝。 这是以天理和公正为信仰的平民与黑暗势力浴血拼争的故事。 不法分子集团内部有警方线人，警方内部也混入个别歹徒的帮凶，草根英雄也得到有良知的警察暗中帮助，致命的背叛也在草根英雄内部应运而生，一场北疆三国无间道精彩纷呈……
一个梦想修仙修魔的现代青年人。				于旅游中被外星人绑架！				却遇万年难得一遇的宇宙黑洞。				被祖传古玉带进另外一个宇宙之后，他能干些什么那？				自创溶兵炼体术，真的值得用未来去赌吗？比得过武者、修道者、斗气、魔法吗？
狼，群狼虎惧之！								平生多磨砺，男儿自横行~~~警车声如耳边风，喝恐声从未理，世界要制我，却偏放纵！－－《暴风一族》								－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
多少次从梦中惊醒，始终无法抓住你逝去的身影；你的一颦一笑，在我脑海中还是那么的清晰。				你的天真善良，你的多愁善感，永远是我心中最珍贵的宝藏。				风雨折断了你梦想的双翼，带去了你纯洁的灵魂；我心中的净土也随之崩溃。				我曾经乞求上苍的怜悯，得到的却是命运无情的嘲讽。				这个世界有太多的不公，这个世界的人心太过疯狂；我发誓，我要用我这颗执着的心，化身为鬼。				让我的灵魂坠入地狱，在地狱的深渊苦苦徘徊，只为了寻找我心中；那失落的最珍贵的光芒
断刀合一，杀器再现，狂魔毁天灭地。 地图所指，五行神库，战神君临天下。 一张地图，一把断刀，出自万年前的神魔大战，引得亚宁大陆上绝顶强者的凶猛角逐。 林西，罕见的武脉觉醒者，却天生不能修炼斗气，十五岁时更是被拖进这场已持续万年的神秘纠葛中，家人惨死，凶手远遁，幸遇强者克里斯，才得以破天命获新生，更在机缘巧合下偶得《撼天火玄图》，真相渐露之下危险也步步紧逼，他能否撼天动地，手刃真凶，缔造一个属于他的战斗神话？
系统也化形，超迷你小萝莉教你开超市哦				神马？系统要认主为父！！				这是一个会叫爸爸的萝莉系统的坑爹之路。
一本自我YY模式地小说 小人物成长记，逆行而上

乱世哀歌，盛世图腾				成轩，一个拥有图腾血脉的待选传承，一次偶然机会，不仅触动血脉，又被一个便宜老祖宗赖上・・・・・・				这里是虚幻的世界，这里有现实的印记				静候面具讲述一个资深狼友的纯情故事・・
　　一个黑道人物的强悍灵魂，穿越时空，投入到一个婴儿的体内，虽然失去现代的记忆，但却有着生命印痕般的冷酷、坚毅、血腥，就如一只躲在密林深处的凶兽，窥视着一切。　　成长之路因此而改变，当天地冷寂时，那相伴的红颜是谁？　　用一抹纵横的刀光，炫亮每一寸泥土！　　用狂歌纵情，使心不再受世间的拘束！　　陆恒，一个把命运掌握在自己手中的人，他的凝视，将越过所有人的头顶，他的微笑，在一百年以后，仍然有人谛听！　　并，热血沸腾！　　
暗黑中的小兵传奇，更多的魔法，更多的技能，解不完的谜团，相信会给大家一个更加有血有肉的暗黑世界。
深渊地狱的三角魔龙背上驮着超大的两框野果，气喘吁吁的。徐浩跟在后面叫道：“好好改造，争取提前出狱。”				梨花带雨的小仙女们一边摘果子一边的哭：“不就是偷喝了两杯酒吗……呜呜”，徐浩邪邪的说道：“乖，好好干活，不然给你加刑哟。”				“我的斗气啊！”满头须发灰白的剑神，仰天长啸。徐浩将烟头丢到剑神脸上吼道：“好好犁地，不然老子马上湮灭了你。”				这里是位面监狱，千万别犯罪，不然这个恶魔一样的管理员会让你在这里演绎一曲黑狱断肠歌。				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
一个长相不佳男子因妻子出轨愤而杀人，被警察抓捕的时候却意外进入了无限空间。				令他惊喜的是，第一次任务却赶上了无限空间数据错误，让他进入了一个平和的高端世界，意外得到了自己的金手指，任意门。于是，他在无限世界里混的风生水起……
赵志高来到浮云大陆这片拥有魔法、骑士和祭司的神秘世界，在实力不断提升的过程之中，竟然成为了浮云大陆传说中的救世主。而他，也发现了这片大陆的终极秘密。 原来这是一片被封印的大陆，是被一位强者炼制出来的。而赵志高不单单可以炼制出属于自己的星球，还可以追随这位强者的足迹，去改造整个宇宙。 宇宙之力，神之力，愿力，拥有各样实力的强者悉数而出。 祭司一族、纳何族、暗夜族，各类神秘的种族出现在主角的身边。 抽丝剥茧，赵志高究竟面对的怎样强大的敌人，他可以重建怎样庞大的帝国 本书会一步步，带你走进这样一个瑰丽的世界。 本书不是升级为主，剧情同样跌宕起伏，具有可读性，希望感兴趣的童鞋多多点击。 看书的朋友，也请多多注册、收藏、投票，我需要你的支持！谢谢！
红顶位面商人,一个宇宙中位面商人的故事，看他如何玩转这个多元宇宙，辉煌一生.　　白手起家，无尽留情，沿街叫卖，官商勾结，抢占位面，翻云覆雨。炎魔军团长，蜂匪盗贼头，机械统治者，修真掌门，生化皇帝，让我给你讲述一个个雾外的故事。
不知君可闻否？世界本为轮回。万物死生，皆由轮回掌控。而掌控轮回者，称九星野，或称九天。而太古天崩地裂之后，九天又不知所踪，使轮回不行，死者皆堕鬼界……看轮回选择的那位柔弱少年，如何与命运抗争？本是凡间小厮，如何解开轮回之秘？    一人之力，再现太古洪荒，诸界乱伐，看谁笑傲天涯！编辑推荐小说：
　　还是在家的日子舒服啊，想吃就吃，想睡就睡，学习间隙还能打打游戏，好幸福~~~
我问佛：如何让人们的心不再感到孤单？				佛曰：每一颗心生来就是孤单，而残缺的多数带着这种残缺度过一生，只因与能使它圆满的另一半相遇时，不是疏忽错过，就是已失去了拥有它的资格。				我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？				佛曰：留人间多少爱，迎浮世千重变。和有情人，做快乐事。别问是劫是缘。				我问佛：如何才能如你般睿智？				佛曰：佛是过来人，人是未来佛。佛把世间万物分为十界：佛，菩萨，声闻，缘觉，天，阿修罗，人，畜生，饿鬼，地狱；天，阿修罗，人，畜生，饿鬼，地狱.为六道众生；六道众生要经历因果轮回，从中体验痛苦。在体验痛苦的过程中，只有参透生命的真谛，才能得到永生，凤凰涅。

世界上真有灵异的事？许多人不信，但林木林不得不信！因为他的体验太离奇了！后来他才知道，他在冥间竟还有一位至亲的亲人！！！
沉睡了二十年之后的方昊华，苏醒后，为了壮大自己，委身做了刁蛮千金大小姐的贴身保镖。				从此，他多了一种特殊的爱好――调教美女,但矛盾与困难却接踵而至。				为了获得更强大的力量，在莺莺燕燕的陪伴下，与对手斗智斗勇，演绎一段轰轰烈烈的人生……				=====================================				现在字少，大家可以先收藏，等养肥了再看。嗯！完全不用担心TJ问题。				===========				推荐好友鬼七新书《御用鼠标》
【速更】“棉棉，给朕宽衣。” “宽多少？”“宽光！”“棉棉，给朕洗澡。”“洗哪？”“全洗！”“棉棉，你太粗鲁了，温柔点洗……。”“棉棉……”“棉棉……”他一面是高深莫测，君临天下，唯我独尊的霸气，另一面却是...
有一天，你会发现，能够吃饱肚子，其实就已经是一种莫大的幸福！
我们是602班的一群小学生，有的智商低，有的神经质，有的是学习狂，还有几个极富个性的老师！就在我们中间发生了一件又一件的趣事，相信一定会让你们捧腹大笑，忍俊不禁！！！
本书太多缺点：1，主角一点都不专一，太多情，欠下太多情债，美女太多，层出不穷，让专一的作者手忙脚乱。2，设定太多，异火，丹药，炼器，灵药，地图也太大，除了位面世界，还有仙界，甚至作者说，大家支持的多的话，神界都有可能。3，故事性太强，升级体系不太明确，光想为猪脚着构造一个多彩的世界，却把升级体系忽略了，但作者说正在改。4，比较慢热，主角前端比较平淡，不过后来越来越精彩。5，坑挖的比较多，填起来有点麻烦。6，有错别字。（你能说点别的不？）恩，暂时就这么多了，其余的就等大家发掘了。优点？没好意思说，怕大家觉得作者脸皮厚，一吹起来，没边没影！总之，这书不会让大家失望而回！真失望怎么办？骂吧！人身攻击除外，哈哈！
无
什么!!!!竟然被一面希奇古怪的墙给吸到了古代。555~~肯定和那个臭老头脱不了关系。而且~而且~着陆的方式竟然！。。。竟然是从人家的屋顶上掉了来，还好死不死的掉进一个美少年的怀里。呵呵！！这是偶第一次写的作品，不足之处，请多多包函哦～！西｀
正邪，谁人能定？				善恶，任你评说。				山是山，水是水				山不是山，水不是水				山依然是山，水依然是水				看破后，所谓的正邪能如何？善恶又如何？				所作所为，不过为了活下去而已				能够按照自己的心意，活下去
星际大航海时代的浪潮已经逐渐退去，人类的足迹早已遍布于整个银河。在那无尽的星辰提供的空间和资源支持下，人类的文明更是如虎添翼，得到了突飞猛进的发展。 征服了茫茫宇宙星空之后，人类终于又将视线转向了那个永恒的，终极的秘密――永生！ 随着那个虚拟世界一起到来的，是整个人类文明的再次蜕变，一个全新的修真时代正在徐徐降临，永生的大门，已经向人类敞开！
一个普通大学生，在城市中处处碰壁，偶然间得到一枚戒指，他的人生发生了巨大的改变。				种两亩薄田，养三条笨狗，抓四只草鸡，撵五六鸭鹅……				鸽子翻跟头，老猫窝炕头，有山有水有树林儿，农闲时，炕头上一窝，日子过的红红火火，这就是我的地主人生。
某传奇强者：唉，又输了，再给我换十万枚金币的筹码。 莫林：什么，还换？可是你已经把所有能换的东西全换给我了啊！ 传奇强者：…… 莫林：不过，想换筹码也不是不可以，我甚至可以一次性给你换一百万的筹码，让你输……哦，让你赢个够，不过，这是有代价的，你得保证在接下来的一年内，无论我叫你做什么，你都得无条件服从。 传奇强者：…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
关二哥也玩穿越？？？				立志不当英雄，当无赖......。				人至贱则无敌？？？看一个猥琐的关二哥如何在异界叱咤风云。				关二哥语录：				给我一个光头，我可以照亮整个地球。				......一个不一样的关二哥......。				****************				****************				二哥保佑，俺可不是故意诋毁你的完美形象.......哦米头发、上帝护佑......O(∩_∩)O				ps：在写这本书的时候，很多人不看好我，说关二哥的人格魅力已经深深地烙印在了每个人的心中，我这么做无疑是自寻死路，但，我要证明给所有人看，即使是猥琐的关二哥，也有他的魅力，也能让所有人感动！让所有人记住他！让所有人佩服他！				虽然这话说得有点大，但我还是要说。
无冬之夜是个好游戏，没有小说太可惜了
为女人，杀戮天下，为权势，血流成河，翻手为云覆手为雨间骨垒成山，他究竟是枭雄还是英雄？当主角站在这个世界的巅峰时，却悲哀的发现一切都只不过刚刚开始。　　一个信仰，一段人生，一个男人的传奇，权势跟阴谋的对撞，枭雄跟英雄的争锋。
杀手之王命犯桃花，英雄救美不断，霸气侧漏难免，美丽的千金大小姐、可爱的邻家小萝莉、傲娇的美女警花、强势的冰山女总裁，共处一座屋檐下，难免日久生情……				他就像漆黑夜里的萤火虫，不管走到哪里都招蜂引蝶无比的拉风，统一黑道横扫商场，纵横都市天下无双！				本书以参与了文明写作，文明写作从我开始，大家都踊跃的参加吧。				已宣示加入网络文学文明写作行列，自愿接受文明写作行列中各成员进行监督。				《与美同居》书友四群：209303414　《与美同居》书友三群：203177933　《与美同居》vip书友群：178434870　进群验证订阅截图　不定期发福利（福利是什么进来你就知道了・・・）
一剑荡平阴山，一骑独行万里。				以心魔修剑道，以自在法铸金身，唯心唯我大自在。				得证心之大道，掌人心七情六欲，控世间喜怒哀乐。				人心不死，吾道永恒，人心不灭，吾身长存！
编辑推荐小说：

超级幸运，莫名的成为亿万富翁！
一个默默无名的家伙，咸鱼翻身之后的故事。 动漫不灭，穿梭无限！ 灵魂不限，传说出现！ Ps：练手之作，可能有些不尽人意，大家多多指点。
一段可歌可泣可笑可爱的草根崛起史。 一个物质要求宁滥勿缺的开朗少年行。 书院后山里永恒回荡着他疑惑的声音： 宁可永劫受沉沦，不从诸圣求解脱？ …… …… （当然，这个简介肯定是过几天就会认真改的，我不会持续如此无聊的。） (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
本书完啦~~~
《异界变身狐女》姐妹篇，喜欢《异界变身狐女》的可以进来看看.＾_＾				李凌为了追寻兄弟秦天洪的消息,答应了带走秦天洪的神秘女子的要求,没想到竟然被变身为女,即便如此,李凌依然不愿放弃兄弟,继续追寻着那神秘女子的踪迹
原以为只是一场游戏，却种下了痕，在漫漫时间中，发了芽，再回头，已是花开，不敢爱，却遇到了爱，伤了的心分不清真假，若人生只是一场戏剧多好，若爱只是擦肩而过多好……编辑推荐小说：

一本《毒经》，打开一段尘封千年的记忆。    前世的他，让神灵惊颤，令天地忌恨。    今生的他，诅咒加身，修武不成，修道不能...    诡异体质，竟可吞噬万般毒物。    身在乱世，他...在血雨中成长，在阴谋权术中成熟，在搏命厮杀中变强！    自创逆天毒功，战天下高手。    开教立派，横扫六合，撼动天下。编辑推荐小说：
一群风华正茂的青年男女，在经历一场暴风骤雨后不约而同聚集到一家国营企业工作，从此开始了一系列亲情、爱情、友情的碰撞，一个个出人意料的结果，一个个爱与恨的剧变，展现了改革开放初期的国企风貌和令人眼花缭乱的人际关系。

黄战，因经脉寸断，在法之界无法修炼，如果没有意外，注定庸碌一生，受人白眼，因祸得福，掉入空间裂缝，穿梭到体之界，黄战能否改变什么。。。曾经的辉煌，没落的体之界，至高的洪荒古界，界的历练，星空的征途，热血！柔情！一步步踏上巅峰，只为诸天万界的一句证明。。。。。。
混沌中，孕育三能：盘古，女娲，魔祖。				一场大战，魔祖被封，盘古身陨。				为了天地大计，女娲造人，以期未来的灭天大战！！！				是魔高一丈还是道高一尺。				盘古又有着什么手段来保护三界众生，				上古混沌究竟又隐藏着什么惊天秘密，				敬请关注《灭天演义》
睡觉睡到自然醒 数钱数到手抽筋 这就是陆云的幸福重生生活 至于MM，你懂的(＊^__^＊) 嘻嘻…… 190780229，一个群，大家都进来提提意见吧！ 收藏的大大们都会心想事成、万事如意哦！点↓↓↓↓↓↓
话说修真一途就是窃阴阳，盗乾坤，逆天而为的事情。修真共分为九个时期，练气期、筑基期、结丹期、元婴期、化神期、炼虚期、合体期、大乘期、渡劫期。其中练气期又分为开光、灵虚两个时期共十三层，前六层为开光，后七层为灵虚。其他全都分为初期、中期、后期三层。每升一个时期又称为一转，十层修完刚好九转。所以修真一途又谓之为九转飞仙。
天武大陆，宗门世家林立。				这里，弱肉强食，强者为尊。				然而・・・・・・				一个平凡少年的出现				打破了大陆百年的				铁血秩序				他，				如何从一个经脉闭塞的废柴				成长为搅动天下的武道巨擎？				一切精彩，尽在凡武天下
一个男人的成长不可能是一蹴而就的，经历了挫折、坎坷，才能于风雨之中茁壮挺拔。情感一事也是如此，纯情的女友，美艳的老师，漂亮的萝莉，都是他人生里必须经过的一道道风景线，香艳而不淫荡。				个性的养成，事业的发展，情感的选择，都将在下文一一展现。				本文是纯都市文，没有异能，没有重生……如果您愿意，请和穷小子一起上路吧。				这是狐狸的第一本书，现在已经进入VIP收费章节，请小心阅读，呵呵！				本书每天16点、20点准时更新，加更时间不定，望大家多多支持，有花的……就给狐狸砸点吧，这个，让狐狸也美美，嘿嘿！				狐狸的群：54749239，有来的吼一声狐狸接驾
分享书籍《粉红月光》作者：战神解甲
想金钱无数，妻妾成群，想实现愿望吗？				那还不赶紧来许愿？本大神将会满足你的一切愿望！				什么？说我只是一个小小的土地神，法力低微，而且还是代理的？！				口胡，本大爷今天就让你知道为什么我被称为史上最强的土地神！！！
因身怀神秘力量被囚禁百年的天才少年，被所谓家族无情对待的坚韧少年，破碎虚空，灵魂逃逸到网王的世界，成为了立海海洋生物――小海带――切原赤也的孪生兄弟，重生的他会与王子们发生怎样的故事呢？		至于这神秘的力量是什么，看文文时自然慢慢揭晓。		主立海大。也可能改。		cp已定。结局一对一。		发现jj上女神的一对一的文比较少。暧昧绝对要有，JQ遍地不解释！		主角因为被囚禁，所以是不知道网王是动漫世界的。相当于原创吧，这样的话剧情基本忠于原作。会稍作改动。		第一次在jj发文，实在是重温网王的悲剧，发现自己又被女神征服了，第一次写耽美，多多包涵！接受中肯意见或建议，会酌情更改，请大家不要大意、不要松懈的监督我吧！大家都是好孩子，恶意神马的是浮云的，对吧？保持更新，绝不弃坑，所以养我吧养我吧！入v公告：接到通知说文文将于下周一（6月17日）入v，大人我也没有想到会这么快。开v当天连更3章，第二天不断更。谢谢大家一直以来的支持，希望大家能继续给我加油！谢绝转载，晋江独家发表看不到新章的请把网址的【www】换成【my】，就能看见了。咩，好消息，作者回归了,因为猪蹄还没完全好，8月三日一更，九月恢复日更。
一座恢弘无比，纵横万里的黄金巨城，神秘出现在少年的丹田！				一口长达万丈，象征权威的诸天神剑，悬浮城上，巍巍剑气，凌厉无双！				这是千万年前，仙道王朝的都城，统御诸天万界的中心，无上仙器，先天至宝。				经历无数岁月，王朝早已没落，诸多不可一世的仙王帝尊，都湮灭在时间的长河中，唯独留下这座黄金巨城和诸天神剑……
据说这个世界上任何人都没有见过的东西，它很温柔非常甜美，大概如果可以看见的话谁都会想要的吧 正因为如此，世界才将它藏了起来，为了让人无法那么轻易地得到 但是总有一天会有人找到 应该得到的那个唯一的人一定能把它找出来
再这里龙将不是大陆上最强的生物！凤也将不是单一的代表				魔法与武技在什么样的情况下才能通源呢？存在于东方传说中的神龙和西方的龙神相遇会有什么样的结果呢？				远古三大遗迹都在哪里呢？它们和主角又有什么关系呢？				没有宇宙飞船，它们怎么才能在宇宙空间中穿梭而不被空间撕裂呢？				一人成为双神级代表着什么？冥王的真实身份是什么？为什么六翼圣天使比十二翼炽天使还要强大？还有为什么上帝还允许路西弗也就是堕落的天使――撒旦的存活？　　最后圣经的密码究竟是什么？

一个时空穿梭实验，让时天翔来到了一个陌生的世界里，出现在了一群蓬头垢面身披兽皮的土著人之中。				在这样的陌生世界，如何生存，如何融入这个世界成为他最头疼的事。				然而，随着对这个世界的探索，他逐渐发现了一些让人难以置信的事实，原来，这个世界竟然是……				――――――――――――――――――――――――――				预知故事详情，请点击阅读。				新书求支持。
正常人的染色体都是雄性xY型、雌性xx型，如果一个人的染色体是YY型，他应该算什么？超雄性？    出身农村的普通中学生王一龙，为了索回被当地黑帮抢走的打工钱，绑架了黑帮老大正在追求的校花。    黑帮老大杀人灭口，将王一龙的尸体扔到了深山之中。    王一龙命不该绝，又奇迹般的活了过来，并且无意之中感染了一种叫做超雄的微生物，成为了世界上第一个超雄性男人。    从此以后，王一龙的身体发生了奇妙的变化，智力、体力、视力、听力、以及各项能力，都有了惊人的提高。    更重要的是，王一龙浑身散发出一股迷人的雄性气息，这股气息对异性有着致命的吸引力。编辑推荐小说：
坠井女孩杨丽君在不慎坠入流漓井的瞬间穿越到了明朝洪武年间，在那里和建文帝朱允删历的一场曲折婉转的爱恋，最后又和朱允梢黄鸫┰交氐搅讼执。				在爱的升华中，在信念的魔力里，一对挚爱的灵魂从６００多年前来到这车水马龙的二十一世纪的人间！
一个星际争霸发烧友在从盗版市场买回《星际争霸2》的游戏碟进行游戏安装时，发生意外，重生到未来星际大联邦时代。作为一个濒临倒闭的星际百货超市的继承人，没有任何能适应未来生存的技能和知识，我们的主角该何去何从？				且看一个能把《星际争霸2》里的各个兵种生物召唤到现实世界中，并且当做百货用品来卖的宅男，如何在未来宇宙里求的属于自己的一片生活空间。（主角的理想=美女老婆比韦爵爷多一个+属于自己的殖民星球比自己老婆多一个）				一本以全新的设定，向你展示一个与众不同的未来世界
神兽是没有的，后宫也许吧（斜眼），只有苦逼少年的奋斗之路，带着极具个性的小精灵向着精灵掌门人进发。……				嘛，TV背景为主，但不走智爷的路，偶尔会乱入点特别篇的角色				群号：138372869				分享书籍《口袋妖怪之逆袭》作者：裂壳的鸡蛋
分享书籍《大唐隐王》作者：妹妹猴
分享书籍《超级邪少》作者：如虎添翅
感悟数据之力后，柳清醒来的当天，巧合之下感悟到了【迅捷斥候】提莫的技能，技能的属性及其变态。				在一切人为的安排下，为了追求至高的力量，柳清随后便踏上追寻英雄之旅。				随着时间流逝。				危机感逐渐笼罩整个【缥缈幻境】。				此时的人们才发现，整个【缥缈幻境】竟然只是一个寄养猎物的囚笼！！				（本文首先为异界大陆，其次附带有极多的英雄联盟元素。适合各类人士）
轮回法印，上古异宝，也是无上法器。可以消解轮回业力，凭此印更可以看到一个人过去三世中发生的事情。				少年冷夜有幸得到上古金仙赠与此印，并在机缘巧合之下卷入正邪两道争斗，并因身怀异宝而遭到鬼、魔、妖三族追杀，无处容身的冷夜从此踏上了一段漫长的修真之路。
天空是阴沉的，像被墨泼过一样，如果现在不是夜晚，那么便是暴风雨前的幕色。				厚厚的积雨云翻滚着聚集，一层层挤压着天空，让原本死寂的气氛变得更加压抑。				“啊！”一声愤怒吼叫打破了这暴风雨前的宁静，这吼声里包含着无尽的愤怒和浓浓的悲哀。				一个十四岁的青年抱着身穿绿色连衣裙的女尸，愤天狂吼：“妹妹，你怎么这么傻，怎么就这样的走了，为什么？龙宇豪，我不会放过你的，我会让你血债血偿。”
