[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
: [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
大华国最优秀的战斗机飞行员蒋南，在一次试飞先进战斗机时发生意外，战机爆炸，但却英魂不散，十五年后，利坚国最先进的无人驾驶人工智能战斗机的智能电脑启动，蒋南的灵魂溶进了这台最先进的智能战斗机器，最优秀的飞行员，却拥有一架钢铁战斗机的身体，他是神出鬼没的无人战机，也是空战游戏里的第一高手，他究竟能够创造出什么样的奇迹……… 一台拥有人的灵魂的战斗机器――天神号，地球、宇宙，蒋南这个名字早已被人遗忘，人们都叫他――天神！！！ [
武侠没落，是没有好的作品？还是跟不上潮流，满足不了快餐式的小说？ 好吧……我不清楚……希望自己写的东西，能够找到共鸣的人，唤起你对武侠的一点点痴迷。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 有人的地方，听说就叫做江湖，因为人才是最复杂的物种，人们的喜怒哀乐往往不在于表，不如动物变现的那么直接…… 喜与悲，血与泪，往往归咎于情！ 一把剑，至邪之物。 一个人，比剑更邪。 一条路，必死之路。 一段情，义字当头。 夜无双就是那个至邪之人，他手握的就是至邪之剑，他的路就是必死之路，他的情，便是义字当先！ …… 分享书籍《邪谱》作者：半点墨 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
洪荒广博，无边无际，生灵亿万，乃是最不可揣测的存在。可对于白夜来说，洪荒就是一个游戏场。 【等级：o级－洪荒生灵】 【阵营声望：o】 【业力：o】 “嗯。初始数据低了点，不过没关系，我可以修炼！任务模块、阵营模块、社交模块都已经开启！太上圣人也不过是78级圣人阶位而已，赶得上！” [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
“不……不要……要是再做下去……我不会原谅你的！”她的话只不过是烟雾，她同一天失去了两样最珍贵的。却换来了等着她的圈套，当她看到大荧幕上的憔悴的家人，当她看到奄奄一息浑身是血的好姐妹，当她看到哥哥倒在血泊中的照片……她才发现自己是多么的无力，大难不死她摇身一变，进入暗警特工组，属于她的最强“后宫”即将诞生，失去心的她有的只是高傲和尊严，即使是自己的上司她也绝对不会屈服……“到底要怎么做……你才能原谅我？”他一脸的痛苦。“就算你死我也不会原谅你！”她冷漠的扬长而去。他们难道注定要这样擦肩而过吗？“就算我忘记你，我也会重新爱上你！所以也请你再一次只看着我好吗？”他拉着她的手深情款款。“那是不可能的！死了那条心吧！”“约定的期限到了，嫁给我吧！”他递给她一枚大钻戒。“没有爱的婚姻不会快乐的！”她收下戒指戴在手上，灯光打在上面极为的刺眼。【美男不多，妖孽一群】 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
这是一个现实的世界，没人能够理解我的兴趣……也许是压力太大的原因吧，所以我总是会在梦中这样死掉那样死掉……在梦中，吃饭、喝水、滑到……我已经厌倦了这种做梦领便当的生活，但是现实却又让我无法接受，我究竟该怎么办？直到那一天，在梦中我加入了一个社团……那个名叫……或许，世界会变成我所期望的样子。撒，谁知道呢？ “喂喂！春日，不要抢我的镜头，这里我才是主角啊！” “还有你们几个，不要吵了，超傲娇系扎堆这样的事情真是让人头疼。还有理香姐，这种时候你的手就不要乱摸了啊！” “不要吐槽我好不好！我在专心做节目啊！简介很重要！诶？你这么快进入中二模式你是想要干嘛？” “还有你，腐泉，你说话的时候离我的脸远一点！” “好吧，我错了，拜托你们不要黑化啊……” [
: [ &gt;&gt;&gt;&gt;&gt;&gt; ]
: [
一部修仙功法的出现，改变了一个人，却也让无数人下了地狱。张卫东就是 重生十年前，张卫东决定不再当蝼蚁，抢了别人的功法，自己来修炼，让其 本人已完成《城市新农民》、《浴火都市》，这是第三本，所以，此书保证 [
□题记：本朝开国时，江阴城最后降。有女子为兵卒所得，绐之曰：“吾渴甚！幸取饮，可乎 ”兵怜而许之。遂赴江死。时城中积尸满岸，秽不可闻。女子啮指血题诗云：“寄语路人休掩鼻，活人不及死人香。” □简介：高旭回到了天下分崩离析的南明时代，穿越为清军辎重营的一名千总，他是把钱粮老老实实送给清军，还是送给江阴城里领着十万人同心死义的阎应元？ 山之后有中国，阎吏之后皆汉人。 这是个留不留头的时代，这也是个活人不及死人香的时代…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
已写15878字... 此书连载 [  &gt;&gt;&gt;&gt;&gt;&gt;  ]     主角检索关键字 --【小说评论】【江湖大反派最新评论】 【
医术高明的山村少年 离开山村前往大都市 一次偶然的机会 让他在一家休闲中心当起了男按摩师…… 非诚勿扰书友群：64344118（感谢读者豆腐的提供） 每天二更，雷打不动，风雨不改，如有少更 明日补上，如有加更，提前通知，请多支持 [
新书【少年药王】上传，稳定更新中。请将所有的票砸向新书吧，谢谢了！！！ ~~~~~~~~~~~~~~~~~~ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
有消息，我们会电话通知你。 有消息，我们会书面通知你。 有消息，我们会短信通知你。 有消息，我们会邮件通知你。 有消息，我们会…… 饱受求职摧残的人，在虚拟游戏中，又会有怎么样的遭遇呢？期待ING~ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
宋安舒经历地一系列鬼怪故事，一卷一个故事 （顺道，各位看到错别字，提醒下，谢谢）群号：40932253 [
一个整日为家庭，为生活奔波的中年男，莫名其妙的回到了1983年，回到了他11岁的时候，那年，他小学五年级。 “什么？多萝西老师，迈克尔・杰克逊居然在1981年巡回演出的时候摔死了？” “不得不说，这个来自中国的小家伙不仅仅对音乐是个天才，玩弄金融也是个天才，天才的魔鬼，我们早先都被他蒙蔽了。” “不管黑猫白猫，也不管是老外还是中国人，只要能给我们幻星公司带来利益，我就请他来！要是请不来，我就毁了他！” “克林顿先生，努力吧，我看好你哦……” “如果说韩国有个三星，日本有个索尼，而美国有个微软的话，那么中国就有个幻星，可该死的是，三星、索尼跟微软的第二大股东都是幻星，反过来说，那个巨无霸幻星公司却是个独资公司，竟然没有上市！上帝啊，这是多么可怕的一件事情。” [
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[Demon・伊甸社]她掂起一个苹果，咬了一口，似笑非笑的看着面前这一对衣衫不整的男女，冷声讽刺道：“玄澈，这便是你许给我的一生一世？”“你知道，朕是九五之尊，只为天下，也不可能只有你一个女人。”“呵呵，哈哈，哈哈哈哈！”女子狂笑，笑出了眼泪，她以为，她可以和一个正常人一样享受一份幸福，她以为这个男人真的可以给她一生一世，她以为……女子笑够了，决绝地说：“那好，再见你我为陌路人。”她潇洒转身，只留给了他一个背影，接连，朝中大乱，商界瘫痪。男子终于明白，原来，这一切都是她给的，她才是他曾经想要守护一生的人，蓦然回首，她却不在灯火阑珊处…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
中二男穿越异界变成萌妹子 穿的越少实力越强的武斗系魔法少女异界漫游记 轻口味百合，重口味战斗，没有暧昧，只热血！ [
一个白痴变天才的颠覆传奇！ 叶枫还意外的现，自己竟然能将任何地点任何时间生的事情无限回放！ 他去了神秘的大6第一刺客曾经参悟绝世宝典的地方，学到了宝典的全部神功； 一次偶然意外，他还进入了最神秘的飘雪宗圣女曾经沐浴的地方，知道了圣女身体的全部秘密…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
: [ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
本人是韩国综艺节目爱好者，这只是本人对韩娱的一点幻想。 这是一本主流综艺节目的韩娱小说，主视角是各种综艺节目。如经典的无限挑战、两天一夜、家族诞生，将来的RUNNINGMAN等等；副视角是抒情音乐，也只是抒情音乐。 不会出现超自然体系，不会出现跨国金融体系，更不会出现政治体系。 作为一个写作新手，只能保证尽量不出现脑残情节； 另外，郑重声明，本书是单女主！ 国民1群238482531 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
你们这些男人，明明知道女人的胸是被抓着抓着抓大的，却宁可去选一个被无数人抓过的大罩杯，而不愿意去选择一个从未被开发过的飞机场！ 青春是场旅行，一旦学会了一个人踏上旅行，将抛下所有的单纯。 一个人久了，真的会上瘾！ 渐渐的我发现，其实我只是一个讲故事的人，青春里的他们，试着将无处安放的青春淡忘。 谨以此文来祭奠我们刚刚逝去或早已远去的青春------再见了，青春！ 感谢墨者（mozhes.com）对封面的大力支持！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
明未清初，上古九龙聚灵大阵被满清皇太极所破，从而导致道门一脉由于天地灵气逐渐枯竭而走向衰落，中华民族在满清八旗铁蹄践踏下痛苦呻吟。 四百年后，一名少年意外得到唐朝天尊袁天罡留下遗作，从而成为一名隐与闹市中的现代修真士，并且肩负起修复九龙聚灵大阵重振道门一脉的使命…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
我所信任的东西必然是对的. 我所看到的东西必然是真实的. 我所认定的事物即使是错误也必须变成正确的. 因此.我所说的一切都是真实存在的. 即使不存在.你也要给我存在！因为我这样说了！ 你就给我照办！ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
召唤师这个无论是听上去还看上去都不是很厉害职业，可我坚信世界上没有最强的职业只有最强操纵职业的人，我就是一名召唤师，我有着强大的召唤兽同伴和着我一起战斗一起变强，我们之间的羁绊绝不输给任何人，就算再强大的敌人在我们面前我们也毫不退缩并且勇敢冲上去，战斗到流尽最后一滴血为止。 在我的力量面前无论是菜鸟还是高手都颤栗吧！伴随着恐惧跪下吧！ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
'魂穿异世沦为不受宠的嫡女？没关系，只要她愿意，照样可以过的风生水起。 被父亲活活的说成死人？赶尽杀绝？没关系，只要她还有一口气在，她便会夺回那属于自己的一切。 中了毒？没关系，只要有万年灵芝便可以解毒了。 什么？万年灵芝只有她的指腹为婚的夫君家里有？没关系，只要她想要，法子多的是。 与那男人不对眼？没关系，契约成亲，拿了东西想走便走。 “喂，你拉着我做什么？”她不乐意了，这男人怎么跟牛皮膏药似地，踹都踹不走。 “娘子，洞房在隔壁，你走错地方了。” 一勾手，一拉，两人便撞入了隔壁的房间，春光绮旎，一片好景色。 【片段欣赏一】 “小姐，小姐，不好了，你死了，你死了。” “瞎说八道。” “他们，他们居然说小姐你死了，正在为你办丧事呢。” 东方亦紫眯起了眼睛，有些人做的太绝，居然都不给自己留一条后路，既如此，“你做初一，我做十五，走着瞧好了，看谁能够笑到最后。“ 【片段欣赏二】 夏侯灏躬身瞅着她，抬手捏住了她红扑扑小脸蛋转了一圈，“东方小姐，虽然你的脸红扑扑的看起来还挺可爱的，不过，你不是我的菜，我要的是那种有料的。”他伸出双手在她的身上上下比量了一下，不住的摇头。 顿了顿，他又接着道：“更何况，你已经是残花败柳了，你还有何颜面嫁入夏侯家？我实话告诉你好了，我就是娶一头猪都不会娶你的。” 望着那夏侯灏那得意的神情，东方亦紫眯起了眼睛，垫高了脚跟，俯首轻蔑的瞅着他，“夏侯灏，那我也告诉你，你这辈子注定是要做猪公了！” 【片段欣赏三】 ”你们两个在做什么？”一道怒吼声响起，恶狠狠的瞪着树底下抱成一团的两个人。 东方亦紫推开了身边的人，抬起头灿烂一笑，“夫君，我跟小叔子爬树摘果子吃呢。” 他一把捞起了东方亦紫，“以后不准再上树，想上去也只能找我陪着你。” 她摸了他的脸一把，“你不陪我，那我自然要找个人陪我了 ” 他眯起了眼睛，邪邪一笑，“我现在就好好的陪陪你。”一把将她甩在肩头，扛着便跑。 【片段欣赏四】 “七王爷，你怎么会在这里？”他推门进来，一脸邪火的看着那两个贴的很近的男人。 她走到他面前，轻轻的拍了拍他的胸口，“夫君，七王爷只是过来看看我。&quot; “看人何须贴的如此之近？” 她一脸无辜的翻着白眼，“有吗，有吗？” 他一把抓起她，将她给夹在了胳膊底下，“娘子，我看你是精力过旺，为夫这就给你泄泻火，让你再没有力气与男人闲话家常了。”瞪了七王爷一眼，他夹着她大踏步的离开了。 竹子的新文呦，亲们多多支持呀，收藏，推荐，
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
恭喜2玩家…… 什么？天生没有力量？天生没有智力？玩蛋蛋哪？ 淡淡的忧伤！ 坐骑？宠物？万人敌？ 不是梦！尽在厉华的游戏人生！ (本书求【收藏】！【鲜花】！【贵宾】！以及其他一切！自11月26日起，周一周五，每天1~2更，周末，每天2~3更） [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
一个身手非凡、运气极渣的现代刺客在吃烤肉时，不幸被铁签刺破喉咙而死，灵魂被异界的邪恶大法师召唤，附生在被当成实验品的少年身上，得以解开厄运的诅咒。在成功狙杀了召唤自己的邪法师后，他巧妙地踩着对方的尸体，攀上了幸运的高枝... 群号9356921，由风雨共天涯提供（已满）群号43104647，由黑色十一月提供（已满） 群号52967975（已满），由血色十月提供 群号6546596（已满），由鱼籽酱提供 群号7130816（已满），由鱼籽酱提供 群号1254455（已满），由深蓝提供 群号36773407，感谢风逸云秀的帮忙 （南墙新书《混乱战神》已经开通，欢迎大家收藏） [
沧桑版： 这条路又长又崎岖，无回头路，只得一路走 喜剧版： 带个屁精闯天下，嘿嘿，敌人来啦？美人，上，放个屁来御敌！美人应声‘在‘，如花大姐的麻子脸出场，屁股一撅，只听‘砰’的一声巨响，天地变色，地动山摇，这气味。。植物――熏死了，动物――熏死了，敌人――熏的奄奄一息，且叫声，‘大姐，饶了我吧！’ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
煞生于天地之间，藏于大凶之地。动则天崩地裂，毁则荒地千里。凡人沾惹煞气，必是凶多吉少。但大道五十，天衍四九，凡事必有例外。天地间仍然有人，追寻着凡人避之不及的煞气。 我凌逸，既然天生为煞，那么自然要执行煞气所执之事。此愿天地变而不变，神魔阻而不改。我就是煞！ 分享书籍《逐煞》作者：幽州小九 [
已写217320字... 此书连载 [  &gt;&gt;&gt;&gt;&gt;&gt;  ]     主角检索关键字 --【小说评论】【洪荒之吾为昊天最新评论】 【
&lt;&gt; 一生二，二生三，三生万物，九极聚一；逆命、叛天、夺生、握乾坤。修炼一途乃吸天地之灵，掌天地之律，控天地之道，夺天地之造化！天武大陆，武分九级，三级为槛，六级造化，九极覆天。《天武九极》新书求收藏，求推荐，求支持，求打赏！ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
惊风穹，勃涛骇浪戏人间 祸乱起，擎空北斗血染云 阳极魂魄，阴极灵躯，万年一现，乾坤逆行。 看现代暗影世界异能废物王邵枫，觉醒阳极魂魄，魂穿异度世界，获得阴极圣躯，修上古邪诀，战巅峰魔神，斗百兽妖皇，玩转异能大陆，傲世苍穹…… 谁欺我隽弱病躯？谁笑我灭门弃子？谁定我再世一生？谁阻我异界称皇？傲然凝眸，笑看天下枭雄！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
重生了，重生在了一个叫做貌似是明朝的朝代，不过这个明朝忒惨了点，只是中原地区了一个小国家罢了，大明以北是燕国和唐朝，大明以南，是大宋和东吴，而这些都还只是些弱小国家，真正中原地区的霸主乃是秦、汉、魏三国，秦朝国君叫秦始皇，汉朝国君叫汉武帝，魏国的国君是曹孟德…… 这真是一个混乱的时代啊！ 自我介绍一下，本人姓胡，字苟少，乃是大明朝左丞相胡惟庸的独子。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ ps：本书第一章链接就在正下方，为大家节省时间，点进去就能看了 －－－－－－－－－－－－－－－－－－－－－－－－－－－－ ps:本书是教育部指定的高中考减压系列丛书，对于初高中生的心里压力缓解有显著疗效。 [
一个六岁萝莉躯壳下装的灵魂竟是三十大龄的御姐？ 御姐的灵魂，萝莉的身材，将蹦出怎样的火花？ 时子瑗，表面是装萌的萝莉，内心则是精明的御姐； 陆羽，表面是冷酷面瘫乖乖正太，实则是腹黑邪恶的超级天才； 【时子瑗的小燕子版】 没事…考考第一，反正闲着也是闲着； 没事…斗斗极品，反正闷着也是闷着； 没事…整整奸商，反正混着也是混着； 没事…养养正太，反正… 【陆羽的五阿哥版】 瑗瑗，年龄真的不是问题； 瑗瑗，不懂爱情也没关系； 瑗瑗，你要做什么就做什么，我都跟着； 瑗瑗，千万不能不要我，没有了你，我就完了！ 童年：当装萌萝莉遇见天才正太； 长大：当精明御姐遇上年轻少将； 是谁养了谁？又是谁宠了谁？ 注：1，本文一对一，女强男强，强强联手； 2，家长里短，商场强斗，男主的无度宠爱 且看小萝莉不一样的成长史。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
龙行暴走卷青云，风腥吼震散银麟； 天地静变事难测，莫如随遇赏凡尘. 一场大雨夜改变人一生，然而历史的轨迹能随着这个人的改变而改变吗？ 高雨，一个出版社的业务员，忽然一夜回到宋朝。竟成为王安石的二儿子。 本是不错的开始，却命运多桀，这大起大落间，他能否掌握自己的命运 这场穿越的发生与他无意间得到黑色水晶又有什么关联，他能否最终揭开穿古越今之迷 官场庙堂，繁华之市，厮杀战场，；他能否凭借自己的知识，在那个时代找到属于自己的天下； 是什么样的神秘力量引导他？时间之旅对错难言..... 跟我一起跳跃，穿越旁若无人 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
无限的穿越～无限的旅途～无限的兑换～ 如果有了超人般的力量，你会做什么？ 我要成为现实版比克大魔王！让全世界陷入恐惧之中！秦仁这般说道。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
它静静蛰伏在奥狄良斯山脉之间，广无人烟的荒芜之地中。 巨大而洁白的岩石砌成的墙壁，是它的外围。在神力的加持下，即便最恶劣的天气，也无法在上面留下半点污秽的痕迹。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
异世凶险多，唯有仓易任意行。 他是几世罕见的镖师泰斗，唯一能造访地级天籁之国的人。 且看仓易狂游四方，镖师泰斗的成长之路。 本书属职业养成类，以不断提高自己在镖师行业中的地位为主。 非种马，力求给每一个角色有血有肉的人性。 qq群：48282055 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
不管生活遭遇如何的境地，人活着，希望就在。 成功没有捷径，坚定心中的信念，走下去，即使不成功，那距离成功也是越来越近的。 酒歌如是说 厚颜求推荐，收藏。 您轻轻的一点，便是我无竭的动力。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
注解1：漫表示动漫 注解3：漫游表示在动漫与游戏的世界里旅游。 简介一：一个粗人在各种世界死去活来的故事。 简介三：一个正太的成长史。 真相帝：“说是漫游，其实就是个乱七八糟的大杂烩同人文！” [
重生在香港电影的黄金年代，从跑龙套开始，一步一个脚印，见证了港片的辉煌。因为爱电影，所以希望香港电影能有崭新的未来，陈笑棠凭借翻云覆雨的手段，能否扭转这样的乾坤吗？周星驰，周润，梁朝伟，这些光环笼罩下的巨星，各自又有怎样的故事？进入本书，带你进入一个摧残的电影年代－－－－！ [
一代最强创世神，因为受了会使自身陨落的重伤，只好封印自身威能，投入到轮回之中，以轮回之力洗涤伤势，历万世轮回，欲以最强状态重生，应对这一场能使全宇宙湮灭的巨大危机。但是，哪曾想重生之时却出现了意外，只轮回到9999世，提前一世重生，故而悲剧的从零开始。 这是真正的末世，僵尸，变异兽的出现，让人类苦苦挣扎；空间的重叠，造成生存环境急剧恶化；高层次生命的入侵，更是使人类濒临灭绝！ 一切精彩，尽在本书！《末世之最终浩劫》 读者群：47969482 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
简介：勾心斗角，尔虞我诈乃后宫生存之道；后宫之中那群如花的女子，或许有显赫的家世、绝美的容颜，灵巧的聪慧；却为了争夺那荣华富贵，争夺一个或许不爱自己的人，使出浑身解数，只为得到那渺渺虚名；虽笑靥如花，却暗藏汹涌，无论争斗的多么凄惨，她们都坚信真爱；她不是一个不食人间烟火的女子，在后宫之中她也奢侈那美好的爱，到最后却伤痕累累，落的孤寂一生…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
每个炎黄子孙的心中都有一个三国梦。 或许你也曾梦想过有一天能手持方天画戟把吕布狠狠踩在脚下，或许你也曾梦想过有一天让赵云护着你七进七出，或许你更曾梦想过搂着大小乔看周瑜孙策比武…… 这便是龙降…… [
神国：世界是一场梦，那做梦的人醒来我们就要消亡。所以，必须超脱这个宇宙！ 深渊：混乱中寻求秩序，黑暗中也有光明，找到了自己的本质，就是没有了意识，我也依然存在！ 独行者：我们走我们的路，前方有一个结果在等着我们，时间是我们的朋友，只要我们扛得住！ 摩拉：收藏！收藏！收藏！收藏啊啊啊！！！ [
【起点第四编辑组签约作品】 萧秋，一个喜爱历险的青年机师，在一次探险中因意外而流落异界。在这个奇诡的魔法世界里，他被误认为是一个身份低微的阿巴斯人，同时精通武技的他又被当成了一个强大而恐怖的暗杀者，从而展开了一段布满了荆棘与坎坷的神奇之旅。。。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
天使 龙族 恶魔 泰坦 比蒙 九头怪 是最强的存在吗？ 中国远古神兽将伴随王者降临！ [
&lt;&gt; 明朝初年,混乱的武林道正在酝酿着一场遍及精英势力的“风云大劫”；拥护遗宋、金、元的各方势力、韩林儿的复仇者、日本倭寇的窥视与天皇党的纷争也错综复杂；而在西方，文艺复兴运动已经开始……br/他，身为受宠皇子却拒受亲王册封，游历江湖br/他，身为王侯公子因骄奢风流获罪，磨砺军营br/他，身为王者之后但爱好琴棋书画，终遇知音br/他，背负家中血仇而冷然面对真情，何去何从br/……br/他们，一群天赋很高的少年，因家世、因际遇、因生性不同而各自成长，相聚武林道。br/他们，用赤诚和热血效仿着长辈的从容淡然与执着坚定。br/他们，在一次次劫难中体味情感、体味人生,用赤诚之心化解纷争、实现梦想。br/风起云涌、浪涤清魂、上苍保佑着他们寻找和感知真谛……br/阴谋与险恶过后，无怨、无悔、无恨、无仇。&lt;&gt; [
: [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
你想飞吗？ 只要拥有一颗飞翔的心，就可以自由自在的翱翔天际。 李成和薛昊从网吧出来急急忙忙赶往学校，路上看见了三只嗷嗷待哺的黑猫，此时离上课铃还有五分钟，是赶去学校还是救下小猫？ 两个人做出了不同的选择，当李成停下自行车的那一刻，也改变了自己的命运…… 分享书籍《飞天者在都市》作者：梅花五弄 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
天若压我，劈开那天，地若欺我，踏碎那地，我等生来自由身，谁敢那高高在上…… 方云瑞，一名只想着早日练成《碎虚诀》然后破碎虚空寻找自己父亲的少年，却因为《碎虚诀》后面两重心法的丢失来到了玄京，为了找到那两重心法，他只能够在这个斗士独尊，贵族横行的世界里靠着自己的惊天武技走出一条属于自己的路…… 当他披荆斩棘，一步一步成为绝世强者的时候，愕然回首，才发现，这里已经留下他太多的记忆…… 天武邪神①群：134306794 天武邪神VIP群：86961804（需验证全订阅！） YY语音频道ID：69890 [
那小子长的比我还猥琐，居然有那么漂亮的女朋友，怎么办？诅咒他们赶紧分了！ 小俊，我老公找了个小蜜，你说我该怎么办？ 好办，我诅咒他终生不举！ 丁安，你说我这样会不会太猥琐了？ 主人，没有太猥琐，也没有最猥琐，只有更猥琐，您只有成为天地间最猥琐的人，才能成为超级诅咒系统真正的主人！ 李宇俊意外获得了超级诅咒系统的传承，成了一个极品猥琐男，诅咒别人是他平生最大的乐趣所在，因为那意味着可以开启更为逆天的功能！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
陈逍遥一个杀手界的神话，接到一个任务，去给别人当保镖，本以为当保镖可以逍遥自在，当一个接着一个的美女来找上门来，危险也随之降临，是选择退缩还是去挑战。 且看他如何玩转这充满诱惑与危险的大都市！ 想要热血，请看此书。 想要暧昧，请看此书。 想要巅峰，请看此书。 [
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
… 鼎器法天象地 人生几多风雨 尝过仙子蓓蕾 饮过妖姬雨露 做过女魔豢宠 摸过神尼大腿 … 俯仰间，天下玄修皆炉鼎…… [
第一次见面就是大打出手，“你还算军人吗？这么不上道，没有一点绅士风度。”“让不让跟是不是军人有什么关系！”女人拽拽的说“你确定你不让！”“就不让你怎么着！”女人帅气的夺过电脑就是砰的一声砸上地上。笑着说：“既然一台电脑不好分，就大家都不要。”第二次见面，“啊・你给我滚出去你这个偷窥狂，死变态！”男人愤怒的说：“靠，这是老子的房间，你凭什么让我滚”冤家聚头事件！清晨还在睡觉被子就被掀开，大吼：“你这新兵蛋子还不起来早操，想被削是吧！”“靠，滚！你想死？吵姐睡觉！不就一个中校，姐是上校，现在命令你负重五十公斤越野十公里。快去这是命令！”（本文欢乐・有趣・温馨讲叙一个悍女怎么斗中校两人在危险中体会到什么是爱情真谛的爱请故事！） [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
“我有上乘功法！” “我有完美系统！” “我有极品法宝！” “我有完美系统！” “我有高级丹药！” “我有完美系统！” “我有强悍灵符！” “我有完美系统！” “你丫给我闭嘴…” 【已有百万字完本无断更少更作品，人品保证】 【买断作品，质量保证！】 【新书上传，求红票与收藏，每天三更万字！】 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
强烈的空间风暴袭击，导致地球空间动荡，裂开无数与虫界、死灵界、魔界相连的裂缝通道，虫族、死灵大军通过裂缝席卷地球！ 邪恶的黑暗中，必然会有光的种子！ 给世界带来黑暗的魔王，是否会给世界带来最后的希望？ [
结束，也是一种开始…… 《斗破苍穹之无上之境》，这是一本斗破续，在这本斗破当中，你们依然会见到繁衍到巅峰的斗气，还有着最高级的斗气，我们的主角依旧是我们的炎帝，萧炎。 很多人都觉得斗破苍穹惜之过早，这本斗破苍穹之无上之境，我相信，一定能够延续大家的梦想，在让我们的炎帝创造一个不一样的辉煌吧!! 等级制度：斗帝、斗仙、斗神、帝之不朽 [
别问我为什么要杀你。 因为你伤害了前世的我。 重生十二岁，复仇是主调，画画是爱好…… 咦，画画也能抢杀手的生意？ 【正在连载：《掌门很寂寞》完结老书：《仙风制药》《全职业米虫》《网游之逃夫记》插画：《听笔在说话》】 [
有人天下无敌，那不是我； 有人名震四海，那不是我； 有人封王拜相，那不是我； 我只是全真教里一个小门徒， 如此而已 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
根据混沌理论，一些微如蝴蝶振翅的小事能够引起横扫半个地球的风暴。那么，如果无数只类似的蝴蝶同时扇动它们小小的翅膀，世界将会变成什么样子？ 三千年的重复轮回，无止尽的相思记忆。虚幻塑造了世界的存在，真实编织成完美的谎言。如果说这仅仅是一个选角的过程，那么究竟谁是主角，她，他，还是她？这一切的一切，造就了谁，又被谁造就？ 这是一个无限与轮回的故事，一个穿越与反穿越的故事，一个幻想与真相的故事，诠释了爱与真实……好吧，其实只是某人恶趣味下的邪恶故事。 原名：《无限恐怖之幻想》 [
穿越者已死，有事请烧纸。 修魂为主的天魂大陆，已故穿越者的几点灵魂碎片，以及一本位面规则之外的技能书，会给这个世界带来怎样的风浪呢？ 看一个普通的平民少年，如何走出一条自由之路。 ――― 感谢美工组‘HAK袭’制作的封面，大家请尽情吐槽吧…… 新人新书，需要大家的支持，希望各位能收藏、红票支持一二，感激不尽！ 书友群 129636692 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
一个穷小子，碰巧救下一个遗落人间的老神仙，从此生活变的丰富多彩。 富豪千金大小姐怎样？照样要给我暖被窝！ 宝马、奔驰又怎样？小爷我不稀罕！ 超级大亨又怎样？惹急我照揍不误！ 小人物、大生活，给你不一样的感受和体验！ ――――――――――――――――――――――― 各位读者，喜欢本书的，请收藏一下，给几张票票，谢谢大家支持！ 书群号：83523314，有兴趣的可以加进来聊一聊。 [
抗战末期，一群溃败下来的国民党士兵聚集在西南小镇禅达的收容所里，他们被几年来国土渐次沦丧弄得毫无斗志，只想苟且偷生。而日本人此时已经逼近国界，打算切断中国与外界的联系。师长虞啸卿出现了，他要重建川军团。但真正燃起这群人斗志的是嬉笑怒骂、不惜使用下三滥手段的龙文章。龙文章成了他们的团长，让这群人渣重燃斗志，变成勇于赴死之人。这些人从一开始就知道，自己的命运就是炮灰的命运，他们面对的是一场几乎必死无疑的战争。 这是迄今为止，唯一一部对得起“中国远征军”这五个字的中国远征军题材的小说。&quot; [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
讲述了一个医生的生活，讲述了医院里不为人知的秘密！ [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
二十万字了。哇哈哈，庆祝一番。。。 世界上剧情最少的小说之一。 世界上最能瞎掰的小说之一。 世界上写法最乱的小说之一。 有史以来，最狂的小说之一。 我将争取申报这些奖项（虽然不知道向谁申报）。尽在《口出妄言之火星同盟》 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
凶残版： 作为一个炮灰，最应该做的是什么？就是不停地挖坑拆台，等所有温柔善良、高贵美艳、端庄大方、智慧超群的正牌女主们都被坑掉了，炮灰的春天也就来了。 所以，美人，乖乖躺平了给姑娘调戏。 不给？ 姑娘把你炮灰掉！ 文艺版： 你说女主就该温柔体贴？抱歉，我是炮灰，任性张扬才是我的本分。 你说女主就该善解人意？抱歉，我是炮灰，尖酸刻薄才是我的本分。 你说女主就该隐忍退让？抱歉，我是炮灰，斤斤计较才是我的本分。 你说女主就该精通琴棋书画？抱歉，我是炮灰，裁衣做饭才是我的本分。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
: [ &gt;&gt;&gt;&gt;&gt;&gt; ]
内容提要： 天地六界，远古鸿蒙。 一个卑微的小人物毕凡，一步步修炼成长。闯魔域煞气冲天、战潜龙一鸣惊人、闯天下成就威名、夺宝库独占鳌头、入混沌翻云覆雨、踏六界唯吾独尊、斗鸿蒙逍遥至尊。 动乾坤、踏六界、斗苍穹、破鸿蒙，诛仙逆天成就六道仙尊。 爱恨情仇、兄弟义气、刀光血影，无穷无尽的宝物、灵兽、功法，尽在《六道仙尊》。 【墨翰清风阁出品】 喜欢的请加群：云霆飞书友群：177856368 YY频道ID：53771214　YY群：3209667 大家点击作者笔名进去，记得崇拜下、留脚印、打酱油，每天一个号都可以点击一次。谢谢！！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
黄沙百战穿金甲，不破楼兰终不还!! 主人公侯大勇回到五代后期，在战火纷飞的乱世里，经历了艰苦的创业，创建了一支威震天下的军队――――黑雕军，经过大小无数的战斗，收复汉唐河山，他的人生在战争、爱情、阴谋中走向了辉煌。(起点首发) [
她是大清首辅的孙女，身出名门；亦是千古圣君的挚爱，三千宠爱 在她短暂的二十二年岁月中，享尽世间至尊的荣耀 她就是清圣祖康熙帝的第一任皇后――传奇清宫的孝诚仁皇后赫舍里芳儿 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
嗯～～，怎么前一秒还在舞台上给某女歌星伴舞，一眨眼过就缩水成五岁小娃了呢？ 相同的历史文化背景，不同的娱乐现状格局？那不是天意要让她剽窃么？ 啊哈，新一代理想愿望出炉，那就是有生之年使了劲将脑子里的库存掏出来完，比啥也别跟她比“原创”…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
没有穿越，也不重生，既不是传统的网游争霸，也不是无敌的游戏高手，没有数不清的白痴美女，搞不到当种马的资金，这故事只是笔者当年好几年传奇的亲身经历，一个普通人玩传奇的美好回忆，纪念那时日pk的狂热、打到装备的兴奋、和因为传奇而联系到一起的友情！ 一款曾经疯狂的网络游戏，让无数网者沉迷，仅献给对当年的传奇有着无限回忆的兄弟姐妹们！ ps：本文成份：50%笔者亲身经历+30%所见所闻+20%修饰夸张=原汁原味的《法师传奇》 [
她卑微下作，是这个家里的私生女，从小就只能当佣人看人眼色、苟延残喘！后母的毒打，姐姐的伺机报复，佣人的落井下石…… * 十七岁那天开始，父亲 [
前世是一位痴迷于白纸画卷的艺术青年， 今生是一位闯荡在荒古世界的大修行者， 修行可以如前世那般执笔点墨勾线成画， 与此亦可以举手遮天踏足覆海逆转乾坤。 ...................................... （这是一本有志青年的草根修行崛起史。） [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
手掌天地万焰，焚天煮海，无所不能； 洪野八荒，天下英豪，谁人敢挡我冲天火云！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
因缘巧合之下叶晓书得到了梦幻系统，系统里不但带来了无数超现代药物，科技…还有着小说，网游中的各种奇异能力功法，最可怕的是这家伙随便踩死几只蚂蚁，也能获得一定的进化程度…… 他的人生之路变得精彩起来，一切数据化，逐渐攀登上高峰… (有意见的进群提138038903) [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
: [ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
茅山捉鬼师最新章节  [  &gt;&gt;&gt;&gt;&gt;&gt;  ]     主角检索关键字 --【小说评论】【茅山捉鬼师最新评论】 【
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
封神量劫中什么法宝最为厉害？是太极图？是盘古幡？还是诛仙四剑？ 不，都不是，而是一个人的一句话：“道友，请留步！” 一句“道友请留步”让三山五岳之人俱是为之色变！ 只见此人露着猥琐的笑容，朝着前方远去身影急道：“道友，请留步！姜子牙师兄言及封神之数尚未满，道友还是上那封神榜走上一遭吧！” 前方之人瞬间呜呼哀哉片刻，一缕幽魂奔赴封神台而去！ ―――――――――――――――――――――――――― ps：道友，请留步！收藏推荐了再走吧！ 书友群：116791992有关于本书或者申公豹等的意见的请入本群，呵呵，本书已经签约，只供朋友讨论，非诚勿扰！ [
我兴冲冲的开始大学生活，没料到一个室友老是称自己是魂穿过来的元婴期修士。我还不小心吞了他给的一个珠子，然后莫名其妙的就筑基了。坑爹的是，为什么我筑基后样貌大变，成了极品伪娘呢？这就算了，总算交到了漂亮的女朋友，成功告别单身，但我却只能穿女装和她幽会，这又算什么事啊  [
: [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
“本王何时嫌弃过魅儿的出身？本王马上迎娶你入门，日后，你便是本王最最宠爱的王妃，这天下，便再无人敢轻视我的爱妃了。”“不，不可以。王爷尊贵，魅儿不过是一介青楼女子罢了，魅儿配不上王爷，更配不上妻子一位。” 穆倾凡修长白皙的手冷硬的捏着她的下颚，板正那张粉嫩的小脸，“既然配不上本王，不肯做本王的爱妃，那就终身为妾，为奴，任由着本王的羞辱和折磨。本王倒要看看，你这贱女人倒向床榻的时候，是不是也这般清高孤傲？” [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
在毕业等于失业的年代，成绩并不好的司马朗神奇的找到了一份工作。 可是，当他拿着录用通知单，乘坐公交车来到公司的报到的时候，才发现，这并不是一家什么软件企业。 这家公司名为血腥科技有限公司，着落在血腥软件园，整个公司就是一座巨大的坟头，而工作是做着一个又一个的血腥任务。他不断的积攒血腥币，只为，那六年后，合同期满，能够如愿的回到现实世界与家人团聚！ ・・・・・・・・・郑重提醒・・・・・・・・・・ 当你接到录用通知单的时候，不要高兴的太早，或许，这是来自某个血腥世界的邀请函，嘿嘿... [
末世、丧尸、λ－driver兑换系统、觉醒者、源能力、外星物种、高科技武器，这些差不多是本书的全部了，如果再加上几只有爱的御姐和萝莉的话。 杜飞在末世挣扎了九年，三年是活着的，后面六年却是死了。死后成了天神道，一挥手就能毁灭一座城市，却是身不由己，受人控制。 当轮回天生之术的光芒洒落在他身上的时候，他重生了，回到了末世降临的那天…… 金手指砸到了龙套的头上？那就去抢回来，杜飞就是这么干的。 他有一个凶名，叫做“一贱南来，天外飞尸”。 他有一只【写轮眼】，还拿着一把【风剑】，有个绰号叫做“万磁王”。 他的损友说：“你偶尔不那么牛B会死啊？给咱光棍留条活路吧！” 他的敌人说：“他比传说中更强，不管你信不信，反正我没信，结果你看到了。” 剩下的后宫趣事属于限制级内容，请自行脑补。 [
【第七期主题征文：异类情人】 他不知道他的老婆不是人！ 他更不知道为什么他的不是人的老婆想把他也变成不是人…… 为什么她立志于为他娶小老婆？ 她来自哪里，又为何来这里？ 为什么身份高贵的她会看上他这样的一个混蛋？ ----------------------------------------------------- 本书从书名已可知女主不可能是一个，所以，慎入。 [
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
穿越《上古卷轴》世界。 没有简介了！谁说的“看简介完本”，“已经知结局”？某些人只会捣乱，我这书又不收你们的钱，爱看不看！这破简介，表达一下我对某些捣乱者的不满又如何？为什么要介绍书里的内容？某些人不是已经知道结局了吗？我只想说，Yoursister！ 分享书籍《上古卷轴之逆天作弊》作者：真空场能 [
天兵天将为什么弱小？ 佛祖菩萨看似更强？ 掌管天道轮回的冥界，却是三界最弱的势力？ 天地间的强者们在哪？难道只有几个菩萨和佛祖，外加下界妖魔！ [
人品三七开的韩锋，在一次意外中穿越到英雄无敌的世界，等待他的将会是什么呢？ 金钱？美女？权力？九大种族？上百种魔兽？九系魔法？灭世之战？远远不够，等待他的还有那鲜为人知的远古文明！ 一个属于泰坦族的传说就此展开…… 众位看官们欣赏过许多传世经典英雄无敌大作之余，换换口味，看一下塔塔全新的英雄无敌世界吧！如果你是骨灰级的英雄无敌战神，那么权当此书是对战之余的开胃小菜!如果你不熟悉这个游戏，那么从这里一步步开始吧！！ [
一个少年，一段诳言，步入神秘修行界； 一个佛戒，一只妖灵，带来无穷妙法藏； 一瓶帝流浆，一台电脑，造就电子王者。 是耶，非耶，真耶，假耶，这个世界谁又能分清？ 幽谷听泉人说：“秘传一字仙佛诀，说与君知只是‘诳’”。 [
〖前朝皇妃穿越成后世商贾新妇，宫斗高手玩转宅斗。〗 她是当世宠妃，擅御人心，专攻心计，却于封后典礼前夜，莫名穿越至五十年后。 陌生的朝代，崭新的身份，又一场充满利益的婚姻，是继续遵从命运的安排，还是人定胜天？ llllllllll 感谢《锦医夜行》作者未眠君制作的精美封面，粉喜欢 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
已写136439字... 此书连载 [  &gt;&gt;&gt;&gt;&gt;&gt;  ]     主角检索关键字 --【小说评论】【全能神之戒最新评论】 【
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
第一块梦石开启了神国，也开启了人类的新纪元。 邪恶的底栖魔鱼，善良的亚空神族； 深海的幽蓝梦魇，云端的太古金龙； 以通灵师的名义，出现吧，为我而战！ 分享书籍《大神国》作者：亚舍罗 [
当兵三年，关冲头也不回地踏上了欢送退伍老兵的列车，北江到了，繁华的都市，熙攘的人海，对于他这样一个被困深山17年，接着便被师傅师兄送入军营的退伍小兵来说，一切都显得那么亲切。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
这是一个出身武将之家的文人，这是一个没有志向的二世主；却因为一个海盗的女儿，而甘心做了一名海盗。 一个沦为海盗的名将之后，却始终抛不开心中的那一份责任。于是，他在官兵与盗贼间一次次的转变着角色，也一次次的勾走了无数美人的心…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
近身无罪，超能YY！扮猪吃老虎，爽文无极限！萝莉御姐应有尽有，泡妞装逼其乐无穷！ 叶少龙，一名普通的高中生，上课睡觉考试作弊，典型的差生一个。暗恋不敢表白，高考没有希望。一次意外，让他获得了超强异能，但这超能需要近身美女方能施展出来，而这超能也让他成为了近身教师！ 班花、系花、校花，局花、台花、市花……一个接一个的美女闯进了他原本平凡的生活中来！为金钱为权势为女人，他打下了一片大大的江山，更有免费获赠一座大大的后宫！护士、警察、空姐、教师、模特，制服诱惑？NO！角色扮演？NO！正房侧室小三女仆厨娘？中！还有两天干啥？亲，俺们双休不营业滴！ 各位看官请注意，本文常有胸器出没，【点击阅读】务必自备多用纸巾以及近身换洗衣物，就让你们的水和泪来得更胸猛一点吧！ [
[  >>>>>>  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
本书是17k小说网正版连载，喜欢的亲请来17k哟，嘻嘻~~ 曾经，她以为，她只是个过客 曾经，她笑看一切，淡然从容 曾经，可这一切，都只是曾经 如今，她已真的脱离他的掌控 如今，她已经答应要嫁人为妻 如今，可是如今，她却忘不了他，那个背叛了爱情的人。 痛！想念是会呼吸的痛，那噬骨的思念，是如此痛彻心扉 究竟，她要怎样抉择 欲知详情，请点击此处…… 书友群：222940168　加群验证：本书任何一个人名。。 [
一个本是琴师继承人的婴儿，却因为仇杀被一束光带走，一千年后，这束光又把这婴孩送回世俗。因为前世，他依然钟爱琴道，历经种种磨难，修得琴道。但上天却跟他开了个玩笑，千年前的仇杀还未解，面对强大的未知仇家，他该怎样走出困境，手仞仇人呢？琴者，情也；琴者，禁也。一场校园情变，让他堕落，又让他兴起。而古今的琴道结合，又将发挥出怎样的一种天地呢？在修炼界里，如何成立第一个音乐公司，带动修炼的娱乐风潮，成为修炼界东西方的一代奇人。琴是四艺之首，带动着华夏的人文气息。情是虚幻之感，却胜过万物牵动我们的人生。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
贪财好色的黑帮打手成乾，穿越到雷云大陆，在同名同姓的小孩身上重生，并在小小的月河村中过上幸福的生活。可是好日子没过不久，一次意外的遭遇，让他踏上了修炼之路。 在魂种泰蒙的帮助下，成乾成为第一个身兼斗气功法和修真法门的人。 身怀旷世魔功却没资源修炼，拿着道术法门却看不懂的成乾进入了修真小派：天剑门。 从此陷入爱恨情仇，生死离别的纠缠之中。 最后在命运车轮的驱赶下，成乾以杀戮和战争掀起颠覆的狂潮：这一世，万界必然俯首，我将横涉诸天！ [
叶超曾经是一名战场上的特种兵，退役后通过奋斗成了一名亿万富翁，谁知道自己的妻子跟最好的兄弟通奸后，为了谋夺其家产，竟然设计将他仅有的骨血逼死，受此刺激的叶超狂性大发，将自己的兄弟跟妻子杀死后，自杀了！ 谁知道他在死后，竟然来到了一个奇异的空间，空荡荡的大厅内四周分布了9个门，一个奇异的声音告诉他，他所来到的地方叫中继空间，一个不存在于已知科学能解释的空间。而这个空间的每个门都通指向同一个世界，但世界跟世界之间却是不相通的。矛盾的介绍后，隐藏了怎样的秘密，叶超能探寻到一切的真相吗？ [
一朝穿越，竟成了古代第一丑女，不但满脸恶疮，还是一个人人唾弃的傻子。 姐妹欺压，爱人戏弄，就连府中下人都敢人人来踩一脚。 原来自己的前世居然过得如此悲惨。 笑话，既然她接纳了这具身体，就必须活出个痛快来。 不但要治好脸上的恶疮，还原出惊世美貌，更要让欺负她的人得到应有的惩罚。 恶毒姐妹，统统送去给恶霸纨绔暖床。 势利未婚夫，一脚踹开，想要和好？抱歉，好女不吃回头草。 终于清完碍眼的人，准备研究体内先天存在的毒。却迎头飞来一宗圣旨，要她嫁给当朝最为荏弱多病的宸王。 好吧！反正是一短命之人，嫁过去，就当换个环境生活便是。只待他一归西，自己继续逍遥快活。 谁知，宸王并非传闻那般荏弱，更在新婚之夜将她吃个精光。 此仇不报非女子，她一定要反扑，反吃…… 在剥光对方衣服的时候，看着那张惑世妖颜上扬起的笑靥，她方意识到，似乎，又被算计了…… [
恐怖源于真实！ 白蛇异冢、影子杀人、九天化尸、女婴屠场、死仔洞……一宗宗真实的灵异事件穿插于虚构的故事当中，交织成集灵异、惊悚、推理于一身的《诡案组》。 荒诞不经的传闻背后，也许是更匪夷所思的真相！ 骇人听闻的灵异事件背后，往往隐藏着人性最丑陋的一面。 为追求真相，慕申羽跟其他诡案组成员不惜屡次以身犯险，解开一个又一个疑团，以还原事实真相。然而，真相也许比表象更不可思议、难以置信！ 注：本作虽为杜撰，但文中主要情节皆有真实原形，是真实发生过的灵异事件，如卷三的广东少年九天化尸案就曾为《广州日报》所报道。因此，若心理承受能力不高，请于白天阅读。 ―――――――――― 推荐鄙人另一部作品《诡异档案》，书号：31573 省公安厅内有一支鲜为人知的神秘小队，专门处理全省范围内的超自然事件，其处理的案件均匪夷所思骇人听闻…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
――雁过拔毛，就算是铁公鸡从俺老朱面前飞过，也要吸他一口血，不然便是吃亏了！ ――嗯，如果观世音菩萨敢跑到俺流沙河灌水，俺这个版猪，有绝对的权力拍她闷砖！ ――先不要开吃，把那和尚剥洗干净了，腌制起来。待老祖我去助金吾老祖一臂之力，擒下雄虺老祖再开席不迟！ 且看穿越到西游世界里的猪妖的奇特之旅~ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
情景一：邢若问道：“可曾这样？”“不曾。”青鸾感觉到体内异样，她推拒邢若，奈何她此时乏力，大喝：“大胆妖孽，你将何物放于本仙体内，方才也是此物吸走本仙修为？”青鸾的声音竟然变得有几分娇媚，她惊讶不已，怎会这样。情景二：“夜离，你护我疼我爱我宠我，终不过是因为我体内那一缕青鸾上仙的魂，如今，我便将她还与你。”我用他教我的离魂诀，生生将体内那不属于我的魂抽出，连同手腕上凤型印记一同消散。心，却是更疼痛了，我少了青鸾的魂，却是多了自己的情。情景三：阿星摇晃着留夕，大哭道：“你为何这般痴迷，难不成你宁愿死在过去的沼泽里，也不去看身边满园繁华？”月牙儿：夜离，千年之约，你为何只等到九百九十九。【文里有三个故事，都有关联，其中以月牙儿和夜离的故事为主线，邢若和青鸾，阿星和留夕，这两个故事会以番外的形式来表现。】 [
“狗仔队”记者一觉睡醒后现自己回到了2oo7年，变成了因为雷击昏迷的橄榄球员叶锋。叶锋是ucLa王牌中线卫，身高2o1cm，体重1o8kg，防守凶残无比，人称“饿狼”！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
他是Ｇ市金融投资界的神话，也是珠宝设计天才，他拥有精致绝伦的俊美容颜，又是世上濒临绝种的绝世好男人。 传闻他30年的岁月里，只骄纵的宠着一个人。 她只是他公司的一名小助理，却硬被逼迫参加什么饭局、酒会。 尽管小心翼翼，却还是招来满身桃花，成了他命定的未婚妻。 一场精心策划的柔情陷井，待她明白过来时，早已成为他的盘中餐…… 这些都是你的预谋？某女指着伏身耕耘的男人低低哭诉。 20岁情场失意的闵若晴，遇上30岁黄金单身优质男，加减法满分的闵若晴开始意识到，10岁的代沟绝不仅仅是数字上的逻辑关系，而是小红帽跟大灰狼力量悬殊的一场较量。 【片段一】 我没犯错……我要抗议！某女指着主动献身谆谆教诲的男人大叫。 男人享受的咬住她主动送上门的纤纤玉指，将说教优雅而持续的贯彻到底：抗议无效！ ……就只看了一眼！某女最终气喘吁吁地缴械投降。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
“你相信有轮回吗？” “从前我是不信的，但自从有了你，我宁可相信。” “为什么？” “因为，我欠你一个完整的今生，所以希望有来世，那样……我会一生……陪你一个人！” ―――――― 穿越，只为这来世的约定…… ******************************************************* 木头拙著： （一）《纳妾记》(书号117765)――已完本 （二）《三眼法医》(书号1049391)――已完本 （三）《刑名师爷》(书号181671)――连载中 （四）《纳妾记Ⅱ》（书号1107050）――新书，连载中 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
职场荆棘丛生，我们怎样才能做一个从容的舞者？面对职场危机，白领丽人当何去何从：是以百分百的欲望向升职加薪致敬？还是以百分百的智慧向游戏规则投诚？ 邮件传阅360万次的办公室生存白皮书，80后实力派才女、职业经理人现身说法――写给奋斗在职场第一线的US，与《杜拉拉升职记》《浮沉》并称三大职场小说。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
练魔法，收小弟，建立王国。有爱骷髅为了生存，一步一步走向未知的未来。 火爆热辣的美女魔法师？ 撒娇卖萌的精灵美少女？ 温柔可人的帝国长公主？ 不不不！我都不要，我只要安安静静地活下去！ 一个仅仅是为了生存的小骷髅布莱恩，是如何成就至高神格的呢？ [
魔法师们在高塔的阴影中窃窃私语，至今已经少有人能够听到他们微风一般的低吟。 新历二十二年我故地重游，法师塔隐没于梧桐与橡叶的树荫当中。 那是一个时代的终结，是一个新世界的开始。那也是一个神话的终结，是更多传说的发端。 两个世界的碰撞，两种力量的战争，无数种族的血泪，亿万生灵的哀嚎……由野心、鲜血、仇恨、掠夺、迷茫、欣喜构成这画卷，而我就在开端。在某个明媚的清晨，我踏上旅途的第一步。 这个世界，早已不是我所知的那副模样。 －－－－－ 书友群号：132717993 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
一个陪酒女，迷迷糊糊再次跟前男友邂逅了酒后一夜。她怀上了他的孩子，而就当她的哥哥一纸卖身契将她锁在他身边时，他却怀疑她腹中的孩子，可他却要她俩选一，而当她最后选择保全自身离去时，他也铸就了一生的错局，他亲手将他自己的孩子送走，养在“仇人”的屋檐下。五年后，她以世界著名设计师米琪儿的身份完美归来，携着撒旦之手，将一个个送进了地狱，也将自己关了进去…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
时间跨入现代，在青河镇延续数百年的造师门，突然陷入香火难续的危机。身为第五十七代传人的林守，被老爷子督促着日夜修炼本门造化法，在日复一日复的修行里渡过了孤寂苍白的青春。 [
身为大乘修者之子， 身具先天灵脉完美之身， 更有神秘青冥石护体， 少年印天破除万难，勇踏修仙之道，一路斩妖除魔，傲剑群仙！ 修仙情断人鬼道，悟真剑渡仙魔情 妖，我要杀！魔，我必须斩！仙，诛之！ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
高达seed另类BT神作！ 小兰、拉拉、基佬、卡卡四角恋爱全新演绎！ 小兰逆袭而来！ 小受和小攻勿能错过！ [
隋末年间，天下大乱，英雄尽起，一个被活活气死的大学毕业生，意外的来到这个风起云涌的朝代，他想甘于平淡，可现实却逼着他一步一步走向偏离他希望的道路。 在自己面前，他的名字叫做龙斌！而天下人对他的称呼，新君――王者之名！ 新人不易，奔泪求收藏，看官大大们手指的轻轻一点，便是小生前进的一大步，还请“指下留情”，小生定不会辜负您的支持！ [
她叫傅染，他叫明成佑。佑染，有染… 明三少说，他们的名字相配的如此销魂，不做点有染的事，简直是暴殄天物。 傅染轻扬下巴看着男人压到她身上，她嘴角点缀了笑意，“我不是处女，你要不要？” 她自己都觉得，她有一颗比石头更硬的心，在她眼里，他只是风流成性的明三少。 …… 傅染不知，爱情是债，有借必有还。 前一晚，他们极尽缠绵，情欲散尽，他坐在凌乱的床边以一副睥睨的姿态望向她，“你爱我吗？” “爱。” 他浅笑出声，渐渐的，笑到难以自抑，随之砸在她脸上的竟是一本结婚证。 而明成佑配偶一栏上的名字几乎令她崩溃。 那个名字使得她前半生错了位，竟还要颠覆她的下半辈子。 …… 爱情来得快，去得也快。 它如果是枯萎的，还能有救活的希望，可倘若……死了呢？ 且看妖妖打造的新一代腹黑闷骚男――明三少。 …… 精彩片段： “我愿意。” 当明成佑对着另一个女人说出这三个字时，他看到被人群淹没的傅染缩在最阴暗的角落。 她也会痛吗？ 他一直以为她是没有心的。 傅染把揉碎的报告单丢在旁边。 多么讽刺，他结婚的日子，她竟然查出了怀孕。 ★☆★☆ 推荐妖妖完结系列文： 《暗欲》 《迷性》 推荐挚友美文： 汐奚：《强娶学生妻》 蔷薇晚：《失贞姬妾》 [
: [ &gt;&gt;&gt;&gt;&gt;&gt; ]
一个只想与心爱之人过平凡生活的少年，却百受他人欺凌嘲笑。本欲与世无争，无奈祸事横生。承天地之阴阳，搏世间之万物，一人一破剑，看他如何掌乾坤，逆苍穹。 唯美细腻感人的爱情故事，不少热血澎湃的激情画面，注重文笔描写的清新新作，会给大家呈现一个不一样的经典爱情玄幻故事。 ********************************************************** 随着剧情深入，你会发现，本书在激动之余，更多的是人间真情，人间真爱，是感动。善恶循环，皆有本性而定。 最后说一句，男猪脚，有血有肉，有七情六欲，会哭也会笑，非钢铁不化之人，谢谢！ （ps：喜欢本书的，请收藏一下，如果您能在投张推荐票的话，小李四刀感激不尽~~） [
一夜风流，她居然把疑犯当鸭子给上了！等等，这个疑犯大有来头，XX集团的boss？该死的！她还扔了一张白金卡酬劳他，当是封口费！ 为了报复她，他居然敢在警局对她毛手毛脚！？ 她拍桌而起，发誓要与他势不两立！ 可是为什么？总在她被人欺负得遍体鳞伤的时候，他总会出现在她面前，做她的避风港。 孝敬父母，收买人心，二十四孝保姆全由他包办。 原以为爱情来临，童话的结局往往是主人公们从此过上幸福快乐的生活。 但―― 大婚之日，她却当众给他致命一击，「洛城轩，你被逮捕了！」 说完，闪亮的手铐已经牢牢地套住了他的大手。 宝宝版：我是月旋，从小在孤儿院长大。大家都说孤儿院都是关着没有爹妈的小朋友，可我不这么认为。爸爸妈妈肯定就在某处寻找着我，其他小朋友总会因此嘲笑我，那些我都不在乎。听说用功读书能让自己变得出名，出名就能让很多人知道，这样的话，我相信爸爸妈妈在未来不久的日子里一定能找到我。 [
武功再高，也怕菜刀。 穿的再牛一笔拍倒。 一本神奇的《画神典》将会引出一番什么样的传奇故事，他能给主人公的人生带来什么样的改变，一切请关注《画神之旅》！ 友情推荐好友作品： 《极品痞子》作者：求道书号：112654 《极品亡灵贵族》作者：邪恶佳佳书号：117328 本书讨论群：40075274有兴趣者请加入本群一起讨论下自己的想法！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
喧嚣都市，静谧桃源。 左手繁华，右手寂寞。 你有家财万贯，我有世外桃源；你追逐功名利禄，我视之如粪土；你只求人生的高度，我在意生命的长度。再不疯狂就老了，我是文艺青年，我喂自己带盐！ 身患绝症的陈可逸，决心为自己活一次。在喧嚣的都市边缘，建设理想中的家园。 但世事难料，所谓的“绝症”，却为他打开了另一扇门，粪土一般的功名利禄，不可抗拒地涂满了墙，赶也赶不走...... 人生赢家？我不在乎，默默耕耘我的梦。 大时代，小梦想，一亩心田种春风。 本书群号：203521362 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
妖怪，听说过么？摆地摊的妖怪听说过么？男性伪娘九尾狐狸听说过么？不吃肉的天狗听说过么？ 被打断两条胳膊的纣王听说过么？姜子牙是穿越众听说过么？ 既然什么都没听说过，那为什么不点开看看？ 点么？不点么？为什么不点？何必给自己一个哈姆雷特的坎儿呢？ 走过路过不要错过，看两章你吃不了亏也上不了当，过了这个村儿就没这个店儿，人生就是这样的。 一群：87196032（满了哈） 二群：157041890 三群：110219737 四群：114594301 五百人大群两只，感谢副版主和八戒贡献 （六雷轰顶）39859922 （2012救世同学会）44803081 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
出轨的戏码屡见不鲜，但她却被邀请去捉奸？而这个用通知的口气邀请她的人，是为了道谢？ 这亏吃大了，一定要讨回来！ 相约见面，没想到，误会也随之而来了……爸爸设宴请他吃饭，还仗势欺人的要求他们先处处，不可理喻的是，他竟然答应了！ 结果交往刚开始，他又找朋友向她转告他要奔赴前女友的怀抱！ 欺人太甚，看我不马不停蹄的甩了你！ 趁他出国，办场相亲宴会，谁知挑错了地方，宴会的地点竟然是他的家，而他还风尘仆仆的赶回来了…… 既然被他逮到，她也就大方承认了，好，我就是在你家和一堆男人相亲，那又怎样？ 他的前女友分手之后不是还爬上了他的床，而且肚子里还揣着他的种！ 哼，谁更对不起谁！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
“你属猴子，爱吃桃子爱抓头挠耳；你长的跟猪八戒是一家腰宽肩宽肚子大耳朵肥，吃量是，笑起来更是；吃苦能干任劳任怨，丫的就是一现代版的沙僧；你那张嘴巴，唐僧在世都要跟你结拜，你活活生生的就一唐僧师徒四人的合体，好男人就是这样的，灰太狼都要甘拜下风！” “你真的很好！白骨精，玉兔精，蜘蛛精，红蟒精，所有加起来都不及你的狠，就差一个狐狸精让你更美貌而已！” 这个世界是花的，多姿多彩的，两个人的婚姻，围墙的生活，柴米油盐酱醋茶，维持这么一段枯燥的生活单单有爱是不够的。 爱情在瞬间的一回眸和擦身而过，只是牵着的手有太多的变数，在现实面前，是坚持着信念一起走还是分开，爱情这条路，终点在何处？ [
曾曦直到嫁人的前一天才知道‘幸福’的真*相。 母后是继母处心积虑的想要害死自己，要嫁的相公只是一个帮*凶！ 嫁也是苦，不嫁也是苦，于是――嫁人的前一天她悬梁自*尽了。 曾小曦一个现代女强人，女企业家，上过四五次的新闻头条，她万万没想到，自己最后一次上的新闻头条竟然是车毁人亡的事件报！ 这一天，曾小曦神奇的在水中重生了，据说她的出场很是气势磅礴，踩着男人就上了岸――扁继母，除渣男，帮助那个含冤而死的亡魂夺回女皇的位置，成了曾小曦复活的首要任务，可是，这个绑着小红丝带送进来的‘男宠’挺销魂，怎么办呢？！ 犹豫再三，曾小曦决定一不做二不休，将他吃干抹净，蹂*躏一遍又一遍…… “不就是两房小妾么？不就是不能人道么？不就是命不久矣么？嫁了！嫁了！小妾多就轮不到自己了。不能人道，自己就可以夜夜寻男宠找快活！命不久矣更得嫁，等他死了，我就可以风风光光的宅家养老了！”曾小曦的如意算盘打的啪啪作响，可是等她嫁过去，才知道…… 司徒家的三公子这辈子做梦都没想到，自己苦心积虑的算计别人，竟让个女人摧残了一夜，不但清白被夺了去，差点还被摧*残的不能人道，他发誓，如果再撞见那个女人一定十倍，百倍，千倍的讨要回来！ 咦？怎么自己的新婚妻子，那个不受宠的公主，声音与那晚爽翻了的女人如此之象！ PS：新人一枚，收下留情。 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
他――是球场上的幽灵； 他――是球场上的精灵； 他――是球场上的战士； 他――是所有对手的噩梦； 一个少年，带着一颗不甘的心逐步成长； 锋神归位，无可抵挡！ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
身不在高，百四就行， 胸不在大，有型则灵， 斯是萝莉，为吾是侵。 洋装猫耳朵，小嘴大眼睛。 短发很俏丽，长发也飘逸。 可以给糖果，玩亲亲。 无八卦之乱耳，无血拼之劳行。 学校游泳室，公园小凉亭。 吾自云：能萌就行 (群号是144934080....） [
2012年，他只是一个球迷…… 2003年，他是俱乐部主席…… 2012年，他是西汉姆联的队医…… 2003年，他靠着超凡医术让一个个巨星重新在球场上翱翔。 当伍德盖特不再是玻璃人，罗西基如同当年一样灵气十足，禁区之狐爱德华多不再遭受伤病的困扰…… 李察终于喊出了自己的口号！ 祖传老中医，专治各种玻璃人，各种神经刀！ 最关键的是，他姓弗格森！！！ [
: [ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
天地颤动，风起云涌，乾坤扭转，时空错乱.... 修真界发生异变，一个恐怖的界限笼罩在修真大陆上。本来只注重灵力修为的修真者们在修真界掀起了灵力与灵魂的修真新篇章。 一位修真者“傲然”在机缘巧合之下把爆菊特工队（情圣・风魔少年・帅哥王子）带到了修真界，在修真界开启了修真之旅，欲与天同在，要逆天而行，揭开了一重重神秘的未解之谜..................................... [
月国？！太脏了，我们，洗一洗......就如衣服一般。但如果发现这衣服实在是太脏了，怎么办？烧了，做件更好的吧！ [
第一卷 从警之路 第九十七章 玩高调的许书记 [ &gt;&gt;&gt;&gt;&gt;&gt; ] 主角检索关键字 --
世界毁灭后，万物重新复苏，而新的种族也悄然出现，经过千年的成长发现古人遗留的遗迹后，打破现状去恢复世界的原始状态。 分享书籍《纸渊》作者：非云采月 [
这个世界上只有历峰一人知道，半个小时后，就要爆发生化危机！ 唯有铁与血，方能活下去！ 咳咳，在剧情方面和第一部没多大联系，基本可以看做全新的故事。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
一次试验的“内幕”让地球被那些吃人的怪物占领，兴复的希望渺茫。。。 一场复杂性的航天计划被开启，美国在全球范围搜索幸存的航天技术人员。身为中国天才航天飞船技术人员林翔也被列在名单上。 一个在生化末世的背景下：感染者，恐怖组织的阻扰让原本一次简单的拯救计划变为复杂。。。 丧尸，变异体，人类，食物。。。 恐惧，崩溃，死亡，幸存，自私。。。 一步一步：祖国，世界，地球，太空。如果要活下去，延续人类！ 但就当掀开他的面具时，整个世界仿佛不复存在了。。。 末日篇章系列：初始 交流群（136178920） [
衍生大陆，一个在大毁灭时代亿万年后衍生的新大陆 一个为了亲情，友情，爱情，在弱肉强食，强者如林的世界底层中永恒不屈而不断追寻的少年！ ........ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
穿越到了新石器时代，农牧，渔猎，我还要建城，还要建国做国王。 （回国了，不经意发现，在起点开了不少坑，坑了不少人。呵呵。慢慢填坑中） [
共和国军官在事故中穿越到激战中的西路军战场，成为我军历史上最年轻的军级干部――红四方面军第九军政委陈海松，由此开始了救西路军于水火的英雄之旅，打造出一只令马家军屈服、日军折腰、国军恐惧、美军哀叹的铁血部队…… [
斡难河源休养生息，重建势力， 埋头发展，谋吞各部 雪夜袭灭北室韦，用计合并黄头狄，臣服契丹求生存，三败哈萨尔，血战深末恒。 借道黑水袭迭剌，金戈铁马战漠北。 智擒阿热昆提斯，西收回鹘马，南取安西铁，西征钦察大草原，冬征北蛮斡罗斯， 战基辅，擒匈牙，取维也， 唐人用计谋可汗，剑阁天险困蛟龙，忠臣之心不可度 我以真心照明月，奈何明月照沟渠 唐帝既以为天弃，取而代之何不可 [
高三学生王晨无意间穿越回汉末，附身在高顺身上。对，就是日后吕布手下大将，陷阵营的统领高顺。 既然此高顺已非彼高顺，那么历史的车轮还会俺这原本的轨迹旋转下去么？答案显然是否定的。王晨不愿意落得个战败身死的下场，他要在这个时代站稳脚跟，发奋图强，出人头地。 他要让所有与自己作对的人都能够深刻了解并为之畏惧：陷阵之志，有我无敌！ 陷阵无敌！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
“ [ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
“何谓王道？”“对手不乖，便从他身上碾过。” “何谓霸道？”“乖的，也碾过。” “……何谓孔孟之道？”“碾之前先跟他说一声。” “何谓天道？”“任何时候，想碾谁就碾！” “那和尚你是什么道？” “老子叫吴敌，那就是无敌之道，管你是谁，统统碾死！” “你是出家人吗？” “阿弥陀佛，出家人也是人……” PS1：本书是一部轻松热血爽快的都市文，看此书请自备节操，以防被无下限所伤； PS2：本文无逆天金手指，仅以国术碾杀一切！少林出品，必属精品；武僧凶猛，破戒无敌！
刀剑与生死的天元大陆，至尊巅峰的天阶强者，千年不见终境！ 这是天元大陆强者辈出的时代，穿越重生究竟是平庸的生存，还是至尊的崛起？ 浩渺苍穹，无尽海深处，激情澎湃的征战。 拳震天，脚慑地，唯我独尊。[
穿越后成为大唐天骄王爷的甄开放，没有得到游戏技能，也没有带来什么神秘物品，身体和灵魂都没变异，并且不会什么召唤技能。只是……他得到了不知道哪位大神派送的新手大礼包和升级大礼包。自此以后，地球上少了个默默无闻的白领，斗仙大陆上多了一个拼命修炼，嚣张跋扈的天骄王唐瑾！ 唐瑾喃喃自语：“升级升级，当初可是说好了升级礼包保送到顶级的啊……” ―――――――――――――――――――― 唐瑾碎碎念：憋屈？装怂？受挫？忍辱负重？不可能！丫的，敢惹我我就灭你满门！ 随身领取升级礼包一群号：66493135(满） 随身领取升级礼包二群号：152216579（满） 随身领取升级礼包三群号：155853152（满） 随身领取升级礼包四群号：35671165（满） 随身领取升级礼包五群号：161567403 [
天谴空间，恐怖轮回！ 进入天谴空间的‘天谴者’，一切只为了活下去！ ―――――――――――――――― 新书上传，求点击、推荐、收藏及读者们的支持！ [
********新人新书求支持,点击、推荐、收藏什么都好******* 你好，我来了.... 当他十七岁站上那个舞台时，他就知道，自己不会忘了那一瞬间.... 当他第一次站在镜头面前时，他就知道，这个舞台还会留下自己更多的印记.... “为了梦想，我从来没有放弃过.....” “我想整个世界都是我的舞台，唱更多的歌给更多的人听....” （新人新作，希望大家多多支持！新建一个书友群：224573863，有兴趣的大家可以一块来聊一下！） [
末世到来，生化降临。强大的生化怪兽，无法预知的异能。王寇在这末世的潮流中挣扎求生。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
重生，主角朱由校，穿越后重用二十四监，创办各种实体赚钱以免天下农税；组净军、练锦衣卫；解散天下明军、建新军；以驿站建光报系统、交通、邮政；压水井抗冰河；建求极宫，求万物真谛；保护环境、治理沙漠；保护发展儒家等中国文化，造留声机，将一些非物质文化遗产保留；对世家加以引导发展使其传承更加的久远；收复朝鲜、日本等地以宦官和结扎为怀疑政策；利用党争和明朝宗室众多，改明朝君主制为皇上选举制，各个亲王等均有利用当选皇上，五年一届；建白令跨海大桥联通北美；联合英法德等国家共同研究科技，但立足的是保护资源、环境，提前开创和平发展的世界环境。 本书已A签，感谢各位衣食父母的点击、投票，梦难成感激涕零。 [
鸿钧不出，天道不改。 万法皆为道，妖本是道，佛本是道，巫本是道，以道化道。 周凡莫名其妙的穿越，却肩负起了天道德命格。 一不小心却发现了世人被愚弄万世的秘密。 走上仙道，却踏上巫途，大巫临世。 收妖族，灭道统，纵横人间…… 乱瑶池，闹龙宫，捣碎地仙…… 炼金丹，修阵法，直上三十三天外…… 重订封神，又该如何跳出万世之劫…… ps（哪位大大若是有空，赐二十七一个封面呗，看着光秃秃的封面，好忧伤……） [
李果作为一个喜欢看片吃泡面，见到女王喊陛下、见到御姐喊殿下、见到小萝莉时：”来蜀黍亲一下。”的正常青青年。 可直到有一天。 他的身边，却多出了一个自称是剑仙的少女。 一声“出鞘”，硬是让李果惊得魂飞魄散。 并在随后的日子里，李果的身后总是拖着一条强的出奇，但是又懵懂无知的小尾巴。 以及那一本神神秘秘的全唐诗…… 这次依旧是严肃类的科普文章，请大家随身携带大不列颠百科全书和西班牙语大辞典，最好还能买上一套Discovery的光碟，否则很容易造成理解障碍。 PS：请大家支持国内科普事业！为科普献上一份绵薄之力。 剑仙群：43711912 [
肉身成仙，永生不死，一个卑微的生命在通往长生的路上挣扎求存，双手撑开生死路，一剑斩破永生门。美食也是灵药，仙酒饮料帮助修炼，一个仙术如烟花般灿烂的世界，一个法宝如魔兽般多姿多彩的世界，帅哥？……哪有帅蝈蝈可爱！人，妖，神，仙，魔，一切的爱恨情仇都在我脚下，在我的头上，只有那神秘莫测的永生之门…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
踏剑飞仙，走不朽之路。 少年方泽因玄元感应篇启蒙，顶生紫气成紫霄冲天异象，得天道欣赏，踏上修仙之路。 道途虽然坎坷，但这阻止不了方泽的强者之心。从后天到先天，从凡人到仙人，这是一条无数人想走却又走不得的道路。 看主角方泽，终究踏上顶峰，成不朽剑仙！ 分享书籍《不朽剑仙》作者：秋落冬临 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
“神马？穿越了？！” “神马？六位夫人都要生了？！” “神马？我是村长？” 家禽成了魔兽，种种花除除草养养鱼儿池子里爬出了乌龟，好吧是玄武神兽的幼崽。丹药没有吗？没关系，我有丹药合成机。功法没有吗？没关系，我有科研室。奇遇没有么？没关系，除草清粪可以找到藏宝图。嫌魔兽传信慢？没关系，我们有聊天室。我的村民们你们要多多贡献积极签到呀，福利多多。“什么？陈二狗今天签到祈福拿到了神器！”“什么？我们村长昨天祈福掉了一个光明圣女！”“低调。。低调呀”欧阳西西耍耍手，贱笑到“生活如此多娇，啊啊～～～～” 分享书籍《史上第一村长》作者：开水浇了仙人球 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
向大唐双龙传致敬！！！ 今天有朋友表示喜欢我的小说，心中大感快慰，本着绝不狗血，绝不粗制乱造的原则，本人一定努力码字，让大家看到一个不一样的大唐。同时本文尊重原著，主角虽然是唐啸，但是双龙戏份不少，也不会狠心去害双龙，女主嘛自然是多多益善，但是每个女主都有自己的真性情，坚决不当花瓶，坚决抵制出现脑残女主的情况，唐啸的爱情道路曲折，各位看官要坚持住。最后也是作者自己的真心话，原本只是涂鸦之作，但是现在决心写完它，大纲已经写完，只差继续努力码字，坚持不懈。希望大家和我一同重新畅游大唐带给我们曾经的美好。 唐啸拜谢！！！ [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
网络版：用科学的理论去解析修真，用科技的力量去PK修士：练气期菜鸟，一枪撂倒！筑基期高手，机关炮伺候！金丹期高人，地毯式轰炸！元婴期老怪瞬息千里杀人无形，扛得住喀秋莎炮弹躲得过飞毛腿导弹――听说过嘛是洲际导弹不？! 道友一定要给咱家引荐一二啊啊啊啊啊！！ 张知秋的理想是：以现代人的厚黑，纵横一切时空！ [
前世的娱乐高管，重生于韩国顶级世家，手握惊人财富，重新开创娱乐事业，成为世界顶级的娱乐大亨 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
安史之乱，是唐朝由盛转衰的转折点，也是汉族由盛转衰的转折点，它打击了汉人的自信与开放，使文明屈从于野蛮，文化被铁蹄踏碎，变得没有骨气。但笔者认为，汉族衰弱的根本原因不在于腐败和土地兼并，而在于权力的不受制约。中国盛世，基本由好的皇帝所创造，可以说成也皇帝，败也皇帝，文景之治，开元盛世，康乾盛世，当一个国家的命运被一个人的性格所决定的时候，这个国家已经很危险了。 如何延续开元盛世，防止安史之乱，让大唐长治久安，这是退伍学生兵许默意外穿越唐朝后的使命，只是，他也在探索。 他拓疆土，为的是扩大汉族的生存空间；他杀胡人，为的是保卫汉人的生存权利；他定法律，为的是保卫道德的底线；他开议会，为的是保证大唐的稳定繁荣。 这是一个小兵的传奇，他肩负重大的使命，却只能在黑暗中摸索，如果你知道途径，请给他指一条路。 新人第一次写书，请多多关照，谢谢。 分享书籍《天宝小兵传奇》作者：许剑扬 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
有叶子飘舞的地方就有火的燃烧,火的光芒会照亮整个村子,当火熄灭的时候,新的叶子会再度成长.新人新书，纯粹练笔，有识之士不必理会。 [
一个不只来自何方的机械人，他拥有着一段莫名的记忆，在命运的引领下踏上了闪耀着镁光灯的舞台，他将如何谱写他的传奇...... 而一个没有感情的机械人又如何会拥有他自己的心呢？ 本书的书友群是236449233，对本书有兴趣的书友可加入，对本书进行讨论和提供意见，谢谢！ 注：平常男人可以办到的，主角也是可以做的。呵呵 [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
生于乱世的少年负着光宗耀祖的重任，却被土匪害得家破人亡，他葬身火海差一点被烧死。 浴火重生的少年从此开始了不一样人生―― 请兄弟朋友们支持老杜再开新篇 [
西凉大马，横行天下。 这是十八路联军也打不垮的凉州兵团。 这一群猛虎，也需要猛虎来统帅。 [
谨以此书向Z大，观沧海大以及神机大致敬。 你想领略拳皇的刺激吗，你想感受火影的热血吗，你想尝试在著名小说中的的快感吗，你想遨游在漫画的奇幻世界里吗？ 快来这里吧，这里有你想要的一切，和楚行空一起畅游在无限的世界里。 来吧！这里是强者的乐园，这里是恶魔的领土。来吧，来感受这一切吧！ [
夜明珠，诡异、神奇的自然之宝。 夜，污浊的角落，压抑的生活，阴霾的天空，孤独的影子…… 明，清新的世界，浪漫的日子，温馨的岁月，自由的舞蹈…… 夜，沉淀中的心痛，寂寞男人的孤傲、凝重与无畏。 明，美好中的期盼，懵懂女生的快乐、天真与忧伤。 珠，最为璀璨的光华结晶，无论黑暗或是光明，无论压抑还是洒脱，最刻骨铭心的那瞬间凝聚的情感精华，恒久的思绪…… 这个故事，其实很简单，只是野性和理性残酷碰撞下的灼热火花、道德和法律间的游走选择、那一阵阵情绪波澜中的伤痛…… [
[ &gt;&gt;&gt;&gt;&gt;&gt; ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
header [  &gt;&gt;&gt;&gt;&gt;&gt;  ]
很衙内，很猛男，很宅。 “嗖”的穿越变炮灰。 爱美女，爱生活，爱发威。 不爱做规规矩矩的异能师，不爱学习锻炼。 我叫汤森，我能移动异能杠杆的“支点”。 爱偷窥，爱偷袭，更爱快意恩仇。 常阴人，常打仗，常常做赢家。 腹黑，手贱，重感情，还跟空间商人做生意。 其实我是傲世巨星，我有大把兄弟跟军队。 只要装备掉落赞，神也杀了给你看！ [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
乔琛听到自己同父异母的弟弟因为抢女人被揍进医院时，已经是五天以后，也是老头子死后兄弟俩分了遗产半个月后。 [
[  &gt;&gt;&gt;&gt;&gt;&gt;  ]
