他爱她,为了救她,他被大火毁容,为了救她,他摔瘸了腿.（这种爱才是无私的爱） 她遗弃了他,他知道是因为被火烧自己变丑了、变瘸了。最后她与他人另结新欢。（痛苦不堪的他选择离去。） 他为了路见不平，却失落悬崖，他遇见了他－－－－一个50年前的“杀神”，为了治好他的眼睛，他孤身涉险去找寻几乎不存在的麒麟胆，没想到他竟然找了，阴差阳错的恢复了自己的容貌，治好了自己的瘸腿，最后他为了感谢他治好自己的眼睛，收他为徒，让他练就一身绝世武功，一幕幕惊心动魄的杀戮和痛彻心扉的不悲惨感情。请关注新作：“踏平江湖”
古旧的小楼上，突出了一块招牌，上面写着《阴谋事务署》，推门进去只见一个可爱的少女横跨在一个年轻的男生身上。少女的臀部面对着入口，这让进来的人有些面红耳赤。只见少女挑起起男子的下巴说道：“再说一遍，风大我有些听不清也！”声音很甜，甜的入心，但也有一种毛骨悚然的感觉。恐惧的声音大叫：“署长我错了！这一切都是阴谋！都是阴谋！”少女满意的点了点头，扭头彬彬有礼的道：“欢迎来到阴谋事务署，只要和阴谋有关的我们都可以为您服务。”然后露出一个天使般的笑容。客人有些呆了，除了气 ...
一觉百年，蜀山不在，仙界不在。 被众神遗忘的剑仙只好混迹都市，从此开始了“无聊”的生活。
他穿越，结果没混好。他又重生了，这一世，还混不好吗？
前世，他的名号令人闻风丧胆！ 如今，他转世到一千年前，纵使从头开始，终有一天，也必将创下比前世更强威名！
击浪！击浪！撑一杆竹篙。 引吭还高歌，长歌破万阙。 但如激流中，孤棹不乘风。 击浪！击浪！酌一杯烈酒。 放舟江湖上，愿醉千年长。 山高月且小，情仇两了了。 击浪！击浪！揽一抹月光， 卓然独自去，相携谁人欤？ －－－－－－－－－－－－－－－－－－－－－－－－－－－－ 俗话说：林子大了，啥样儿的鸟没有？ 江湖也是。 有最荒诞的江湖，有最莫名其妙的门派，有最神经质的侠客，有最执着的混人、最无聊的贱人……
在南疆深处的东灵山上有一块奇石，高三丈，通体晶莹，周身409孔，得亿万年造化之灵窍，日照则紫烟升腾，雨注则百孔泄玉，灵窍吐纳犹如活物，吸日月之精华，得灵气之滋养，原本通体晶莹的灵石内渐渐起了变化，中心变得朦胧似一团混沌，“咚咚咚”之声震颤在东灵山周围每一个生物的心头，奇石竟孕育出了一个灵胎…… 灵胎出世，石破天惊，引得妖兽纷纷抢夺。而被一面神奇的古镜带到这个世界的楚飞却得到了灵胎，然灵胎穴窍尽毁，楚飞又能上演怎样的武道传奇？ 修炼境界：炼气，凝罡，入虚，化虚，碎虚……
关于一个骷髅的故事！ 没有慷慨陈词，只有默默写作！
三界浩瀚，让我们随着少年的脚步一步步揭开那些鲜为人知的历史，带你感受不一样的修仙，不一样的儿女情长。
靠山被人掀倒了，少掌门位置被人抢跑了，自已还被人陷害了，――怎么办？ 这是关于一个少年逆境崛起，快意恩仇，锐意进取，勇猛精进，直通神座的故事！
冀州青城城外洗马山上枫叶红了，北国的凉意总是来得特别早，虽说还没有进入深秋，满树红叶上已经结了薄薄地水般的霜，红叶如同火海一般在四野汹涌，那层清亮的霜花却在空气中渲染秋天的冷冽，那红火落在眼中一点也不温暖，仿若那是冷溶溶的冰火在奔流不息，这也正是乱世正要揭幕的征兆。 莫赤匪狐一身文士打扮，虽然显得穿着过于单薄，站在清烈的山风中，峨冠博带飘拂，却也并没有露出一分的怯意。他身上修有十分高深的武功，山中初起的凉意使他周身只有分外的冰爽惬意。年龄到这一日他已经二十有五，离开家乡也已经足有八年了。
她拥有天使的脸蛋恶魔的性格，不小心穿越到了若干年前的魔法时代。 他温柔得如同白马王子，对她的爱细腻又温和，把她宠溺得无法无天。 他嚣张霸道，冰冷又暴躁，仿佛孤独骄傲的狼，为爱她几乎愿意付出生命。 他是她从小一起长大的青梅竹马，如同一个骑士，守护在她身边，捍卫她尽心尽力。 呵！说她太贪心，太花心？那也太不公平了些吧。可怜天下少女心，谁不想找到自己心目中的那个最理想的王子呢？ 管他白马，黑马还是俊马，只要能给她幸福的就是好马。
苏民，一个才华横溢的年轻人，心志坚定，胸怀大志。为了实现自己的理想，他迈出坚实的脚步，从副市长秘书到县长，再到走上市一级的领导岗位，一步一个一脚印，历经艰辛，直到逐步实现他的理想。。。。。。
一次绑架案让纸醉金迷、声色犬马的林家阔少林威坠楼身亡。 一次车祸让外表与林威酷似的穷家少年杨光被误认为林家阔少，从此走上了一段传奇之路。 地狱与天堂之间有多远？地狱与天堂只有一线！ 情场失意，工作无依的杨光，一夜之间从可怜虫变成了豪门林家的公子，从一贫如洗，家徒四壁过上了美女萦绕，挥金如土，万人簇拥的的阔少生活。 豪门林家有多大？这是历经林威祖父两代经营，父子四人横跨商、政、军三界的真正豪门巨族。 透过重重迷雾，杨光才发现自己与这庞大的豪门有着千丝万缕的关联，于是本性善良的少年逐渐蜕化为豪门妖孽，目的只有一个，让林家的一切变成自己的，让林家的权势最终灰飞烟灭。 终点是天堂还是地狱？迷失了方向的少年到底是天使还是妖孽？
二蛇语：地狱不空，誓不成佛，书友不爽，誓不成神。 －－－－－－－－－－－－－－－－－－－－－－－ 各种修炼功法。 各种阵法布置。 各种丹药炼制。 还有各种各样乱七八糟的东西，尽封印在太典宗弟子古典的灵魂之中~~~ 哈哈，学学前辈们，得意的说一声，本人已经完本了一本过百万字的VIP作品《百世重修》，不用担心太监问题。 书友QQ群： 超级群：25181818 &amp;amp;lt;br /&amp;amp;gt; &amp;amp;lt;br /&amp;amp;gt;
修仙者降落凡尘，一切从零开始，本领的修炼，更是心的修炼，爱情，亲情能斩断吗？
这是一个森严的等级社会。 贱民：最低等的人，没有自主选择人生的权力 良民：也称自由民，可购置产业，也可在各州各城之间自由贸易。 圣德：曾为神立功的子民，此阶级中的佼佼者可为城主。 世尊：此阶级中的佼佼者可为国王，同样的，即使没有官职的世尊也比王裔地位高 传圣者：神的代言人，可传达神的旨意。 这也是一个仁慈善爱的世界。 也有人戏说之：以食物为由的杀害活猪，理所当然，不以食物为由的杀害活猪，则是罪孽……
逃难的旅人在旅行中追求真实与爱情 血色杀戮不会给黑色的夜空带来黎明 在冰冷的世界上谁才是温暖心房的一丝温度 每一点希望都是苦难人的止疼片
做一个剑客，半生飘零江湖，仗马笑谈恩怨，余下半生守护一个或美或丑或平凡的女子，倚窗细说情愁。时常去幼年学剑的那片树林，看新出的嫩芽老去的树叶，怀念那段苍茫壮怀的日子，梦想花香剑雨的天真。从开始到灿烂，然而终于老去。每次从树林归来总有些伤感，一辈子就这么过去了，就这样过去了。想坐下来大哭一场，想那些过去发生的一切，想着逝去的人和头发斑白的自己，想着不知所谓古怪离奇的幻想……女子默默站在身后递过来一块手帕，上面绣着一对静卧水上的鸳鸯。想哭就苦吧，她说，声音低低的，像是害怕惊扰了一只小憩的蝴蝶。 向往一场风花雪月，向往持剑笑傲天下，向往女子种下的那篇枫树林……把一生分作两半，前半生忙于恩怨，后半生困于情愁。老去时依然向往着，树林，麦田，飞燕……
某人从无限世界回来了，带着一身堪称无敌的实力。于是，现实世界掀起莫大的波澜。可是回归者很杯具的发现，在地球上已经有了一个自己。 同一个人的两种截然不同的生活。 强者会称霸现在、天下第一；弱者会慢慢变强。 绝对很爽，没有憋屈。
&lt;span&gt; 虽有绝世风华，却是废品灵根。忍下屈辱与人为妾，嫁入王府，却在大婚之日受尽侮辱，被王爷夫君毙于掌下。 再睁眼时，她南宫莫邪已觉醒了前世记忆，废体封印被解，天地神器出世，人人唾弃的下堂妃如一柄出鞘寒剑，剑锋所指，欺我辱我者，一一奉还！ 前世情仇，今生恩怨，一起了结吧！ 满天的仙神又算什么？ 至尊神兽也只能匍匐在我脚下！ 颠倒这乾坤，换了这天地，只为我生生世世的爱人不再永镇黄泉之底！ （推荐清鸢完结文：热血玄幻《异世仙尊》http：／／read。xxsy。net／info／379125。html　） 【精彩片花】 极品帅皇子：莫邪，这世间的荣华富贵算得了什么？不及你回眸一笑，你若成魔，我亦与你共舞！ 傲娇小美男：嗯哼￣￣小爷就喜欢你这种强势的女人！嗯哼￣￣女人快点强大起来，爷需要你的保护哦。。。。。。 冷酷帝王攻：莫邪，以后，我就是你的人了！要杀要剐，悉听尊便！ 素手妙神医：美人儿，别皱眉头哇！会长皱纹的，就算是吓不到我，吓坏小朋友也是不好的，对了，要不要做个拉皮？给你打八折！ 腹黑小神兽：莫邪姐姐，小黑喜欢被你抱在怀里，对了，就是这个姿势，嗯。。。。。。再往上一点，对，再往上。。。。。。软软的，有弹性，小黑帮你做按摩，有助发育哦！ 。。。。。。 （美男无限，热血无限，纯情NP，结局圆满。喂，那谁，别左顾右盼，说的就是你！看了这么久还不点“加入书架”，磨磨唧唧的干啥呢？某鸢有个不良嗜好，看到收藏涨了，就会文思如雪崩！最后再叨叨一句，不会让你失望滴――信清鸢，得永生！） &lt;/span&gt; 分享书籍《傲天狂妃》作者：南宫清鸢
仙道幽微，其意飘渺。 浩然天地，侠风朗朗。 一个仙侠的梦想。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1340763124&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
雨夜里，突如其来的好友前男友的求婚…… 接受了求婚，一起去拍结婚照，却突然收到的恐怖油画…… 文静秀雅的小姑，却浑身都是鞭笞的伤痕…… 来路不明的读者，似乎窥探了她所有的秘密…… 而挥之不去的记忆里，那个影影绰绰的身影又是…… 在她的生活里，到底谁是那个试图破坏的人？ ――继《叔叔我怀孕了》之后又一本都市虐恋
穿越到贫困山区 不怕！ 咱能脱贫致富奔小康 怎料突如其来的人祸 前是狼窝，后有虎穴 只好逃进深宅后院 虽小妾通房虎视眈眈 且看穿越女悠然自若 之子于归，宜其室家

世间是一个大火炉，万物为柴炭，柴炭不止，火无止息，尽入轮回； 人有精气神； 肉身如炭，武士锻炼肉精，肉身金刚不毁，火烧不灭，可跳出轮回； 肉身如火，炼气士沟通天地精灵草木山川之气，于己身微薄凝练之气化身元气，当可跳出轮回； 肉身为皮囊，万物有灵，皆为神，炼神者以自身之神驾驭天地之神，方可跳出轮回； 修武者炼精：精血、精膜、精肉、精皮、精发、精骨、精髓、先天、武仙； 炼气士炼气：闻气、引气、凝气、转气、炼气、罡气、散气、化气、元气； 养神者炼神：寻神、存神、出窍、劈星、斩月、破日、成形、神灵、神仙； 感谢中国作者素材库免费封面支持
石佛镇为什么叫石佛镇具体已经没有人知道了，流传最多的是镇里的老人说这里曾经有通天妖虎次虐，与高人斗法，害的方圆百里生灵涂炭。通天妖虎违逆天道，终有一日・天降石佛将此妖镇压，故，此地名为石佛。石佛镇，睡虎村，仅靠村头的最破旧最不起眼的房子里，随着天佑的成长故事随之展开。(离开睡虎村多年的天佑机缘巧合回到睡虎村被通天妖虎残魂所救，吃进肚中，却来到已经破败无人的地府，又被迫走进轮回之门，因为地球已经没有符合投生的条件，被这股轮回之力带到与地球平行的另一个星球)感谢中国作者素材库免费封面支持zzsck.com
方云为了查出十年前实验楼失火的真相，考入淡江学院，一系列奇遇随之而来，偶然伸手，便将梵音寺无上古卷纳入囊中；偶然花点心思，便让刁蛮任性的秦梦瑶动情；再偶然动点心思，一不小心夺走了极品校花的芳心；再偶然耍耍酷，竟又让蜀山大美人柳忆寒芳心暗许；总算静了会儿，却又被师父传授无字天书，斩灭十方妖魔，成为万人景仰的救世大侠…… 本书绝对精彩，请放心收藏！
裴世纪，男，26岁，若无意外，他会像大多白领那样，庸庸碌碌为生计奔忙一生。结果，有一天，他点了一个类似于YesorNo的选择框。于是整个世界变了……
烈日炎炎挂天空，几亩鱼塘伴身边， 脚踩小舟摇木筏，身在其中何愁欢， 碧波荡漾洒千里，空留背影飘江岸， 鱼儿一跃落木舟，乐趣何止万万千。 现代大学生林桦在一次意外事件中，来到北宋前期，大宋的繁荣让他寻到了自己的求生之道，开始了他最爱的养鱼事业。靠几亩鱼塘起家，从养殖四大家鱼到多品种的鱼，一次次的克服面临的困难，不断壮大自己的渔场，同时也将大宋渔业的养殖推向顶峰。
大学刚毕业的郑宇白找不到工作，正在烦恼之际捡到了一张黑帮的招聘启事。误打误撞成为安全公寓的管理员后，他会遇到什么样的客人呢？ 安全公寓好比地下的连锁旅店，住在那里的人要么是恐怖分子要么是通缉犯，在安全公寓你绝对不可以对任何人采取任何行动。即是是本拉登在那里，你也不能动他一根毫毛。离开之后你们可以互相厮杀，但在这里，你们只能看电视，喝茶。这样的安全公寓里，设有出售武器和弹药的专卖店，还提供假护照服务。总之你想得到的服务，在这里都能得到满足。---摘自一个FBI的自白。 穿马甲的猪继垃圾场，飘摇，复仇魔神，兵贼和狱界之后第六本书，速度保证，全本保证，请多支持。
一个可怜的胖子上辈子在井下工作，挂了以后，穿越到一个小地精的身上，最莫名其妙的是这个异世界还全部处在原始社会，大家可以想象人类没有精致的铠甲，穿着兽皮哭着喊着求地精帮助的情况吗？
当绅士男遇上野蛮女，会生什么不可思议的不良反应？ &lt;/p&gt; 一山容不得二虎，一个屋檐下，到底谁当家做主？ &lt;/p&gt; 【彪悍的人生，不需要解释。】 &lt;/p&gt; 【总之这是一部适合快乐的书，所以能带给大家快乐！】 &lt;/p&gt;
“说过多少遍了，我不是亡灵法师！”黑刀站在尸体上不满的嘀咕着，随手一扔，几粒种子落在了尸体上面，一接触血液，竟然肉眼可见的速度生根发芽，很快，细小的枝丫根系钻进了尸体内部，于是尸体开始了微微抽动，接着很快就站了起来，摇摇晃晃的向敌人而去。　　（莫名的灵魂碎片，让他学会了残血门的基本武技，这并不能让他纵横异界，但是异界拥有神奇的已吸血为生的植物，却因为吸收他凝炼的精血而产生了奇妙的进化。）
两个神族的斗争导致无数大神通者陨落， 神秘实力浮出水面最终演化成神之游戏。 为了心中的最求与梦想，为了那斩不断的羁绊他走上了这条不归路。 没有朋友，没有伙伴，有的只是无尽的对手与敌人，可以做的只有征服.再征服。 异端高达和大天使的角斗，仙女龙和大和舰对轰。 无尽的职业体系，不断的电影人物。 千万人的乱战只为了最终的胜利。 到最终剩下的只是阴谋与……
此心无根飘摇，乃人生最苦处。 找不到家的孩子，路人给其再多的甜心和关怀，可是还会照样的痛哭！所以青爷敢让自己失去父亲，失去家，老子就有胆子让他失去躯干和枝叶，看他一截老树根能有怎样的悲痛欲绝！ 没有气吞万里如虎，那来山河锦绣若画，一杯浊酒怆然而饮者，不是懦夫，而是猛士。敬请期待，坏士兵2010新人新作 霸土Q群：15431903（坏士兵自建，方便与大家交流）
末世会不会到来，没人知道。但是假如末世真的来了，面对永无止尽的黑暗，没有食物，没有衣服，随时出现的怪兽，你该怎么办？活下去，你能行么？ 比猪还大的老鼠，好像大象一样的猪，你见过吗？来吧，这本书将把你带进一个充满未知和危险的末世。
修炼一途：乃炼体、五行、阴阳、八门、神通、天劫、轮回，无 道。 一滴“王者之泪”彻底改变了黑夜的一生！ 无敌的霸气，玄幻的血轮眼，一切尽在《永生无道》 【收藏】【点下面】【收藏】 书友群：202491449 　　　　　　　　 K↓L
穿越就穿越算了，男穿就男穿好了，没有美女，没有权势，没有财富也就算了，可我现在到底是怎样啊？见过穿越的，没见过这么杯具的，华丽丽的杯具啊！阿门，赐我一个洗具吧！
二十一世纪的中国某空降师在演习中突然穿越到了民国，此时正值抗战前夕。 八一三事变，他们加入抗战的前线。零式战斗机对战J10战斗机，三八大盖对95式步枪，普通炸弹对导弹，想想都觉得让人热血沸腾啊！ 原本八年的抗战，仅仅两三年就宣告结束，二战，不光美国和苏联崛起了，东亚一个叫中国的国家跟崛起了。 南沙那个吃了豹子胆的敢来抢？！想伸手到藏南来，妈的，推翻新德里政权！中东，中东是谁的？有中国大兵那就说明中东是中国的。 二战之后的世界三极格局，看中国如何忽悠忽悠米国，调戏调戏老毛子！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1202336800&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
凌云御剑，长生逍遥…… 看似隔绝红尘的修仙界， 却也和凡俗尘世一样， 每日都演绎着各种各样的故事。 世间百态，尔虞我诈， 一为钱权富贵，一为长生逍遥， 仙凡有别乎？
从未离开过多情岛的少年豚郎误闯绝情岛，偶遇护花少女猴妮。两人因厌倦海岛生活，乘坐海豚来到陆地。见了许多可笑之人，看了许多可笑之事，斗了许多该斗之人，他们又重回海岛。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/613914221&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
号称“没有抢不到的，只有不想抢的”的全球十大通缉犯之一的许不暖，什么都不缺，唯一缺了一个继承人。在一帮兄弟的怂恿下，她决定借种下蛋。 “那个男人基因真好，我要和他419（for one night）”夜店吵杂的环境下，不暖眯眼睛盯上了独饮的帅锅流口水。 一边的BT扯扯她的衣服哭道：“他是程擎寒” “那又怎样？” 那又怎样？他可是全警司最优秀的警察阿！ “我要借你一样东西！”某男抬起头看见一个小豆芽站在了自己面前，冷然勾起唇角：“我的种子不是你能借的起” 啥米？不暖睁大了眼睛，他怎么知道自己要借种？可是……“嘭”十秒后某男倒在了吧台上，不省人事。 “既然借不起那就直接抢好了。”一双明亮的眼眸里出现了奸诈的笑意。 “你想死吗？”某男被绑在床上，咬牙切齿。 “恩，想让你醉仙欲死！”不暖甚是认真的点头，辣手摧花扒光了某男…… “妈咪说是你把我种在她肚子里，你是卖种子的爹地吗？” “你妈咪是谁？”程擎寒凛冽的眸子如同刀子凌锐的落在熟悉的小脸蛋，寒气逼人。 “把我们种出来的人啊！默默刚刚不是说了吗？你怎么这么笨？”一边突然冒出了一模一样面孔的小女娃 “你妈咪究竟是谁？”程擎寒一把揪起她的衣服，愤怒的问道。 “哇。。爹地，妈咪是土匪头――许不暖”某小女娃大哭了起来，看到某人绿掉、诧异、失神的脸，嘴角露出一抹笑意。 阿切，一直在打喷嚏的不暖揉了揉鼻子，看着面前第二十个相亲者，露出优雅的笑意…… ◇◆◇无耻的少爷◇◆◇ 本文狗血+小白+暴力+黑暗，主角都不是善男信女，心脏弱者勿进。只虐作者不虐主角。 闷雷闪电够多，入者请随身自带避雷针，以免被雷。
征战都市、鸟瞰修真界’称霸仙界、直取神界
小时候一次意外的脑部受伤，给林鸿带来了“智障”的称谓，也带来了一个异常发达的大脑。 ========
别人修真靠打坐，我要成仙靠触电 布布在手天下我有…
你玩过《红色警戒》吗？ 还记得那简单的画面，便捷的操作，以及它所带来的欢乐吗？ 我还记得。所以，再三挣扎之后再次出宫！带领大家重新回味那个已经渐渐为世人所遗忘的经典游戏。 *** 天神三部曲之一[战争幻想之红色警戒][战争幻想] 天神三部曲之二[？？？？][异界冒险] 天神三部曲之三[？？？？][末日世界] &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/604183617&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
对于这本新书，我拥有着绝对的信心，因此在大家真正喜欢上这本书之前，可以不推荐，可以不收藏，可以不投月票，我唯一要的，就是请各位看过十章，如果看着还好的话，那么请收藏，请推荐，请把月票砸过来。 如果，没有推荐，没有月票，没有收藏，成绩惨淡，我将尽早将其结束，并不是太监，而是从长篇，转成短篇，从两三百万字，缩短到二三十万字，从主打电子版，转成主打简体出版，这本书的命运，掌握在大家的手里！ 如果讨厌这本书，你可以不砸任何票，这是你的权利！ 如果喜欢这本书，请把票票砸在这里，这是你的义务！ 还是那句话“天空，是大家的天空，大家的天空，要靠大家一起顶起来！”
谁说无限空间就得打打杀杀的？ 和谐最重要，养成才是王道！
一块神无法踏足的大陆，一个寻找自己身世的青年。一块不知来历的玉坠。神秘的预言师、诡异的启灵师、莫测的阵法师。一个以武为尊的世界，一条懵懂的少年寻找身世的道路。是武士的强大，还是法师的炫丽。一切尽在――五行天象。
笑……他在对她笑吗？啊，那他一定是好人了。 打她从坟墓出生，从没人对她笑过，她是第一人呢！ 她想……想留住她的笑呀…… 但见她天生一副病骨，大夫言他活不过弱冠之年， 不过他今年二十有三，多活了三年了呢！应该可以更长的 身为女巫世家，她该是有办法留住他的！难道── 姊姊们说，祝氏一族为骄傲的女巫世家， 今时败落至此，全是西门一家起的祸， 所以他随时会见王，原来是她们祝氏一家长年来的诅咒， 她接近他，原是要他死在她血里…… 心好痛……她竟无法为她解咒，没法留下他吗？ 原来……她真的是恶灵？是她的鬼妻吗……【男 主 角】西门恩[西门老七] 【女 主 角】祝十五
保镖穿越，一双拳头打天下？扯淡！混口饭，找份工作糊口要紧。该干啥，重操老本，当，当啥？贴身侍卫！ 贴身侍卫，好好当我的护卫也罢，怎么莫名其妙就卷入争权之路了，什么？小姐要造反？ 上有老母，下有小妹，男子汉大丈夫责任一肩担。且看，小小人家，慕洋的传奇人生。
在西方文明盛行，东方文明衰败的时代。一位在种种意外吞食仙界十大仙果中排名第三的仙果，之后又被两位神秘人收为弟子从而获得东方修真之法并加以指导的少年项天明。横空出世，进入西方。魔法、斗气...龙族、精灵族、矮人族、兽族.....至此，西方文明与东方文明的碰撞就此开始……看项天明如何在西方纵横天下.........
有人问我：游戏是什么？ 我告诉他：游戏是一种艺术。 有人问我：游戏策划师是什么？ 我告诉他：游戏策划师是艺术家。 有人问我：艺术家，你确定？ 我告诉他：当然不止如此，游戏策划师是神，建立一个充满奇妙幻想的世界，确立这个世界的运行规则，决定世界中生物的生死强弱，一个独一无二的――神。 有人惊讶的问我：如果游戏策划师竟然如此的牛掰，那么还有什么能让他们也无可奈何么？ 我苦笑的告诉他：公司老总。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
只是梦想让中国的金融人，也风声水起。只是梦想让平凡的我们，变得不再平凡。 有人说，21世纪最激烈残酷的战争就是金融战争，在这场没有硝烟的战争中，注定有人会脚踏着腐朽的铜臭，走向巅峰！ 终究有一天，叱咤全球的华尔街，也会被某人踩在脚下，只因为他是中国崛起的“股神！” 他代表着中国式的崛起！ （股神的世界很精采，喜欢的朋友看过来。。。。。。）
对白融而言 前十六年的宅居生活是快乐的 然而素未蒙面的父亲，在他十六岁生日时，突然寄给他一份生日礼物，彻底改变了他的生活 一枚小小的戒指，会引发怎样的疯狂？ 作为世界最高学府，皇者综合学府又会因为一名新生与世界产生怎样的交集 巴比伦天界的光辉之主，亚特兰蒂斯的大长老……都在默默的注视着 一枚小小的指环……引发的疯狂！！！ 本书内签上传，求包养…… 收藏！收藏！收藏！收藏！！！疯狂求收藏！
2046年，强大的外星人悄然降临太阳系，向地球发起了毁灭的攻击。 世界末日，人类如何自存…… 毁灭？ 崛起？ 一切皆有可能！ 一切尽在《末日烈火》……
谨以此书献给那些曾经被外语狂虐和正在被外语狂虐至求生不得、求死不能的人们。 五王爷利佳川：皇家语言学院，那就不是人呆的地方。 八王爷利佳文：皇家语言学院，是个人就不会呆在那儿。不对不对不对，那里有我的魂牵梦绕的小情人――林小晴。 四王爷利佳卿：皇家语言学院，那是我――魏国第一才子，展示高智商的地方。没想到被一个小丫头拉下马来。 神武皇帝利佳和：皇家语言学院，那是我朝精英人士深造镀金的地方。没想到被一个小丫头坏了风水。 大国师周敬：我恨外语，我的理想就是人人都不必学外语。所以，皇家语言学院根本没有存在的必要。 皇家语言学院院长林小晴：皇家语言学院，是我纵横江湖的实验场，外语教学的实验场，我要做古代的俞敏洪，誓把外语教学进行到底。宣誓完毕。
武修：武士、武师、武将、武君、武皇、武宗、武尊、武圣、武帝、武神 魂师：一级、二级、三级、四级、五级、六级、七级、八级、九级、十级。 一个人龙混血的废材，怎么样一步步打开仙冢之门？ 无穷无尽的新奇法宝，崭新新世界.各式各样的的种族。种族之间的恩怨情仇。 这是一个修武的世界，被人们称为武神大陆。这里既有繁华的魔法特技，亦有强悍的武之气！ 恳求推荐票支持，各位朋友看完之后，请顺手丢上几张推荐票吧，萧瑟万分感谢！！
高手背景下的另外一个故事。
你是主角吗？ ――不，我只是过客，“过客”这身份才是人生中的主流。 主角是另一些名为“天龙八部”的女人们。 那你……？ ――我只想让这些女人们快乐。 那些已经过去的，谁会去在乎它快乐不快乐，至少已经赚取了一份回忆。 这回忆已是能留在身边的稀有，我还会去苛求什么呢？ 快乐，永远都能自己制造的。
推荐新文《婚后的T惑》 冥堂耀和天梦的儿子故事（即总裁的绝色娇妻下代故事） 作者名：小娇笑书名：我的滥情老公 连接： 《总裁的绝色娇妻》简介： 那年她5岁,他8岁. 她被母亲生前的好友阿姨收养,而他却是阿姨的儿子. &amp;amp;amp;quot;帅帅哥哥,抱抱天梦&amp;amp;amp;quot;第一次见面的时候,她被眼前的小帅哥彻底的花痴了. 而那时的他却连眼尾也不看她一眼,正直的走过. 以后,只要她喜欢的东西他都会抢,只要她不喜欢的东西他都会强迫她去做,只要有她的地方就休想宁静. 10岁那年,她指着自己的胸部,痛苦的看着他. &amp;amp;amp;quot;哥哥,这里好痛.天梦好痛&amp;amp;amp;quot; 他本来不想理会她的,但是她已经第63次向自己诉苦了. &amp;amp;amp;quot;丫头,你到底有没有学过生理课的!那不是痛,是发育&amp;amp;amp;quot;他一点也不觉得害羞的看着她早已涨红了的脸. 15岁那年,她和朋友一起去旅游,他却非要跟着来.说是以免她这路痴迷路了. 后来,他根本就不看着她的,反而泡他自己的美女. 再后来,他却趁着酒性竟然把她给吃了. 吃掉后,他还嚣张的的对她说&amp;amp;amp;quot;丫头既然事到如今你就认了吧,别再给我学什么勾引男人去了,不然我就把这件事公开于世&amp;amp;amp;quot; 她却为了这件事情生气得离家出走了!躲了他足足2个月. 这世界简直没天理的! 要她嫁给他,做梦去吧,她廷天梦是什么人! 不过,那个是养育她的继母,她不能忘恩负义的. 他就捉住她的小弱点,让她成了自己的小新娘. 婚后却. 她不仅不愿意和他同床,还说要去租房子住! 他被她忍火了,看来这次要狠狠的教训下她才行了. 不然看她以后还敢不敢任性呢! 《我的滥情老公》简介： 人前，她是美术系的校花； 人后，她是他冷落的妻子… 骄傲如他，商业界中的领纵之王； 峻美如他，一个眼神迷倒全世界； 滥情如他，万千花蕾为他而绽放… “记着，永远也不要爱上我……”他性感的唇片幽幽的吐出一句话。 她的心疼得就像针刺般，可是她却讽刺的笑了 “爱？……你以为
看这个投入青城派的小道士如何纵横蜀山，祸害天下。什么是正，什么又是邪？正道之中也有卑鄙无耻，魔道之中更有热血豪情！世界上有很多坏人，大家为了自己的正义，不得不变得很邪恶，而他也只有更... 哈哈终于有群了，蜀山的大妖小妖都进来呀！
“想合成魔龙之心吗？想合成圣剑吗？想合成辉耀吗？” “不需要任何手工费，材料准备双份就行了。” “合成之后，一个给你，一个给我。” “什么，说我黑？” “靠，不想合拉倒，有本事，你找别人去。” 罗应龙在玩魔兽dota的时候，在npc哪里买到了一颗紫色的极限法球，于是他穿越到了多塔的世界。 在这颗神秘紫色极限法球的帮助下，他拔出了霜之哀伤，并成为了一名尊贵的附魔师。 打怪升级，合成物品，打造装备。 还有与秀逗魔导士不得不说的故事…… 说明：即使完全不懂魔兽争霸，看本书是一样一样滴。

给自己写的一个小东西…… 不要催，我是很残暴的哦～
南宋初年，金国海陵王倒行逆施，举国伐宋，故国之地，无数中华男儿揭竿而起，只为反抗暴政，现代军人罗东意外的来到山东这块鏖战之地，义无反顾的投入这热血时代。乱世故土、豪杰遍地、英雄用命、兄弟同心，将军百战身名裂，浴血奋战只为还我河山。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1372927526&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
看一个孤独少年如何成为整个大陆的巅峰王者。
人是依循本能生存的动物，由本能又衍生出各种欲望，这些欲望是人类前进的动力，同时也是人类最大的痛，因此人类不得不遵循欲望同时又压抑欲望而活着。 性欲 爱欲 食欲 安全欲 各种各样的欲望，你能压抑吗？ 当妻离子散，国破家亡，你能压抑得住复仇的欲望吗？ 当我族为它族之畜，当你得知国仇家恨，你能够克制住振兴民族的欲望吗？？？
本应是现代地下势力太子爷，却被人阴谋陷害，落魄至装傻乞讨十年而得以生存！ 十八岁欲报父仇，却不幸被感情所羁绊，复仇失败！ 垂死之际出卖灵魂给石中魄，终于目睹仇人身死！ 为还灵魂债，穿越至陌生年代，得知需杀之人竟是亲生父亲！ 主人公会一直书写悲壮人生？还是能破雾而出柳暗花明？ 敬请期待！
觉醒了法师知识的幸存者，在病毒肆掠的末世的生活。
&lt;span&gt;&lt;/span&gt; 分享书籍《嫁妻如梦》作者：征文作者
因为晕船而不得不下船的失业水手尼尔，在奥瓦利公国邂逅了红发的玛丽亚娜，不平凡的旅行就此开始了 如果喜欢这本书，请顺手点一下推荐。您的举手之劳是我写作的动力 有什么建议和意见请留言，万分感谢
武林第一大盗吴痕在一次寻找仙人的时候，被一块玉石送到了一个充满修真者与妖魔的世界。在失去了内力的同时，也无法修真，但 是他却得到了一种奇异的能力，那就是魂力。他是如何称霸修真界，又是如何在一次又一次的阴谋中，将人的本性升华到极至？ 天地万物，有始有终，逆天改命，天理难容。 人有三魂六魄，身存神识精气。 神者，元神也。元神足则御天地法则，是为真。 识者，意识也。意识强则悟世间真理，是为智。 精者，血脉也。血脉盛则延生命意识，是为体。 气者，内力也。内力盈则补血脉生机，是为形。 然，人有生老病死，时有斗转星移，天地往复，皆困于此。 八链锁八魂，合则为本命。 魂力控锁链，心想事竟成。 集神识精气于一体，则为魂力。 锁三魂六魄于魂力，可超脱万法之外，有始无终，魂力不灭，人既不灭，大道之始也。

爱叼着雪茄吞云吐雾！ 张口闭口说：咱是厚道人。 打人时眯着眼睛说：坏人都需要教训！ 杀人时会感叹：人生太痛苦，早死早解脱。
四把名剑传世，主宰英雄成败，伤情处，付于泪与仙魔。
一个现代大学生的奇幻之旅。 在书中，也许你会看到古代中华的延续；也许你会看到先进的文明；也许你会看到诱人的法宝；也许会看到仙人的遗迹；也许会看到西方中世纪的古堡；也许会看到各种稀奇古怪的野兽；不用奇怪这就是――《大千梦界》 ―――――――――――――――――――― 希望给大家带来耳目一新的感受。创新之路并不好走，各位大能们，要鼎力支持啊。 练气士境界划分：肉障九层，心障二十七层，能障五十四层。
一个身世复杂，命运多舛的少年大难不死之后，机缘巧合的修炼了一门上古奇功，从而为他打开了一个梦幻般的空间。在这个空间中，奇珍异草，翡翠玉石，古董等等等等，数不胜数，遍地皆是。 自此，少年开始了自己堪称牛B八方的辉煌人生。美女，金钱，权势，不再遥不可及....... 伴随着功力的提升，又会有哪些惊喜在等待着少年呢？一切尽在都市平民太子。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
他曾是家族的骄傲，却不幸陨落。 一朝闻道，他终又雄心万丈。 异常罕见的剑魂，高深莫测的恩师，诡异强悍的神兵，加之难分善恶的信念，他这头饱受嘲讽冷落的蛟龙，将会在仙魔世界翻起多大的浪头，又将创造怎样的神话？ 是妖孽，还是剑仙？是成神还是成魔？ 且看一段妖孽剑仙的华美诗篇。。。
穿越禁忌之渊，成就破坏力超强的禁忌魔法师；通过禁技之门，成为纵横大陆的禁技战士，他们都是禁级的存在，但他们却不是最强人类。 龙魔法师？传说龙骑士？他们也只能称为传说而已，这个世界没有最强，只有更强，无论你有龙神发放的安全套，还是倾家荡产把内裤卖给死神，这些都无济于事，所谓jj大才是硬道理。 如果，我是说如果，如果主人公死后重生到一个弃武崇魔的异界大陆，发现自己竟然只穿了一条奥特曼小内裤，一包烟，一只印有色情图案的打火机，那么他要怎么生存下去？冻死？饿死？还是被强暴至死？而一旦拥有了触龙神的能力，那么他是不是就无敌于天下了呢？ 什么魔兽，什么禁级魔法、亡灵召唤，全都给老子滚开，看老子怎么在百花从中玩转异界。 PS：触龙神，说起这个名字很多人自然而然的会想到前几年风靡全国的大型网络游戏《热血传奇》，在《传奇》中它是唯一一只魔法免疫的Boss。
磐晏大陆，一个恒久的大陆，已经不知道延续了多少个春秋，已见证过多少个王朝的更替，在这里只有强者才能生存，是的，只有强者。方一一个现代都市中低层的百姓如何在异界生存，闯下一片属于自己的世界。一个在现代碌碌无为的人，如何在异界让那些强者瞠目结舌。
一个20世纪的化工硕士，穿越回到1926年这个风起云涌的时代。看主角是如何走进抗日年代。
我，精通龙语，我，所向无敌，我是天铸里的神，违逆我的人，必将严惩，我守护的人，必定成神。
仅以此书献给在抗日战争中献身的民族英雄和国际友人。。再一次感谢大家长久以来的支持 本书不涉及历史上的任何知名人物和事件，属于完全架空题材。游戏中的谭雅、莫里斯等英雄人物，影视剧中的戏子、酋长等江湖好汉，都成为本书中主角的得力助手，一起教训东洋鬼子。 华夏国青年程子强流落海外多年，就读于弗吉尼亚军校，参加过第二次欧战并立有军功。退役后他回到了祖国。 民族危亡之际，程子强再度披挂上阵，这次他是为祖国而战。
没想到末日如此到来，没有国家毁灭，没有种族灭绝。不过，当所有的科技都毫无用处，人类又怎么生存，当人类不再是世界之主，废土之中，又当怎么延续下去。 第一次写小说，文笔不好，请大家见谅。
&lt;&gt; 　　地球资源快速消耗、移居外太空计划停滞不前、大量的人口因为智能机器人的普及而失业、世界战争的爆发，这一切都导致抛弃肉体，将灵魂投入网络的网络公民越来越多，最后网络人口的膨胀也引发了智脑[爱神]启动适者生存程序。这个程序就是一个很完善的游戏程序。身为杀手的主角在游戏中为了未来和生存而努力拼搏着，他和他的六位结拜兄弟创造了一个游戏里的神话&lt;&gt; &lt;&gt;
顾名而思义，这是一个全新的职业，独创的另类战术，不一样的传奇之旅！ 已然没落的弓箭手职业因为他的创新和改变，将绽放出怎样璀璨的光芒？一段残缺的铭文书又将让他铸就怎样的辉煌？天生特异的体质究竟是福是祸？ 传奇故事，从这个被命运诅咒注定早夭的少年获得一部残卷时，就已开始！ 且看这个身怀星河中最大秘密的少年，如何另辟蹊跷，踏上强者之路，登临星河之巅！ ……………………………… 毫无疑问，这将是一本热血爽文，一本绝对值得一看的书，点开它，你不会后悔！ PS1：此处的游侠，指的是弓箭手的进阶职业，而绝非行游侠客的意思。 PS2：点击与推荐票还有收藏，都是促使新书茁壮成长的养料……这本书的成长，离不开各位亲们的支持，在此烦请亲们看书时登陆一下账号，收藏一下，丢几张推荐票哦！ &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
生与死，血与火，缠绵的爱情，不舍的兄弟情，交织纠缠的无限轮回世界! 经典开场白――这里是无限轮回世界…… 奇异的筛选世界，死神初卷；无厘头大话西游世界，狂笑之间夹杂搏杀阴谋；枪火CF世界，全新的设定，全新的规则，不同的地图，不同的枪械，更多的生死抉择；下一幕轮回世界……只要有树叶飞舞的地方就会有火在燃烧！高墙深宅内多少儿女情长…… 生死游戏空间，以生死为砝码的游戏！四大阵营，诸多势力，只为更残酷的相互厮杀！ 是蝼蚁一般任由那不可知的神明或是恶魔玩弄，还是以过人智谋和铁血的手腕奋起反抗？试看，如此环境下，一个精神病初愈者如何玩弄阴谋人性…… 追随恐怖，高仿王牌！致敬z大，致敬卷土大！！
十岁时，她背着五岁的他走在九月骄阳下：“你真没用，买点东西都会摔跤。” 二十岁时，他背着二十五岁的她走在遍布月光的小道：“怎么喝一点点就醉成这样了呢？” 从前的从前，我们都不知道自己会爱上怎样的人，纠缠于怎样的情感。 现在的现在，他后来居上，她后知后觉―― 他说，时间改变不了什么，也无法改变我的选择， 因为爱你，随着时间深入骨髓，戒不了。 她说，我们要用多少时间等待，寻找，牵手，放掉。 在这个世上，谁也不是谁的救赎。然而我却依然幸运，你多年来，让我依靠。 先到后爱，我们，都不算太晚。
林杰经商破产，寻死不成，穿越来到异世潜川大陆，偶遇异人传授功法开始一段奇异修真之路，还收服一只小老鼠做灵兽，搞出不少笑谈。 资质平平，偶然之下另辟修真之法，实力大增。后来钻研炼器之道，不仅炼出许多法器法宝，还炼出一些地球上的高科技产品，引起异世之人惊奇艳羡无数。 七色魔合体 天殇筝血色二十五弦齐奏 紫玉琵琶倒转乾坤 逐日刀终极刀法 灰影剑剑指苍穹
官路漫漫,有人在万丈红尘中坠落,有人用心去为自己镌刻不朽的丰碑. 万里征程,卷起千重浪花.陈浩－一个充满斗志,拥有细腻心思,能够大胆的将自己胸中描绘的蓝图付诸于行动的好男儿,在官路上将会飙起一股什么样的旋风呢 请拭目以待!
曹操，郭嘉，荀攸，夏侯、夏侯渊、曹仁、曹纯、曹洪、乐进、李典、于禁、典韦！ 刘备，关羽，张飞，赵云，好象还有陈到，那个没在《三国演义》里留名，实际武力却丝毫不在赵云之下的猛男！ 老天爷啊，我不是董老大，没有吕布对付这些猛人，我只是一个好孩子，老实孩子，三国乱世的典型酱油男、老实人陶谦的次子陶应，我拿什么招架这些牛人？ 没办法了，蝼蚁尚且贪生，我不想死，也不想无家可归，我只好和他们拼了！ 我的旗帜是：仁义礼智信！温良恭俭让！
神醉，一个其他星系的修真者，意外重生到地球，百无禁忌是修仙，一个无所顾忌修真者会给这原本平静的地球带来什么........，冰冷的杀手，豪门千金，娇艳的空姐，风韵犹存的俏寡妇，性格刁蛮的女警，可爱的萝莉，千年的美女僵尸，高傲的仙女，各式各样让人垂涎三尺的美女和他发生什么，他会怎样选择，三千弱水，只取一瓢。还是，花开堪折直须折。 天门：118011837，大家闲暇的时候，进来坐坐
书可能写的不好！看不过去的就点叉叉吧，吐槽也可以！但是不能在评论区骂人！请各位自重！……
很久以前，在东大陆的临海的一个小山村，年少的男孩小云在一次偶然的机会中得到兽王的传承，从此开始了他不平凡的修真路。。。。。。。大道三千,殊途同归
力、骨、精、气、神。 五大境界，练至武道颠峰。 国术之拳神。
天下武学，唯快不破。 官场之道，围上是尊。 如果你的上司是个不可多得的美女，而她还和你有过一夜情，你该如何与她相处？ 如果你的上司的上司也是个美女，而且她还对你不停的骚扰，你又该如何是好？ 一头扎进官场的李爽，就碰到了这个让他头疼的问题了...... 靠近女领导，无限的靠近女领导，征服或被征服，其实真的没有什么关系。 本书如同主角的名字一样！
世人皆认为外功不不如内功，水云，一个从未学习过内功的天才以外功站在武技之巅后他将怎样在网游《改变世界》中追求武道。
沐秋风在一次偶然中将上古奇兽‘吞灵兽’吃了下去，从此得到其体内的所有灵魂能力。 每一次吞噬，都会得到崭新的能力，都会更加接近极度牛X。 第一次偶然的吞噬，居然为他带来了新的灵魂能力，从此原本平凡的生活发生了重大转折。吞噬的灵魂越多，他所获得的能力也就越多…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
在魔兽的世界中如何生存？这就是一个真实的魔兽世界。 这里每个职业都是主角，大型RAID中的团队配合，技术流的PK，复杂庞大的募兵系统，还有城市系统。 让您体验带着小弟刷经验、刷装备、刷副本的快感。 ………… 本文灵感来自魔兽世界、英雄无敌。 谨以此文献给曾经的辉煌岁月，以及那些仍然战斗在艾泽拉斯大陆上的人们。 声明：以上游戏内容仅仅是借鉴，一切数据以书中为准。
失恋了。。喝醉了。。出车祸了。。 张人杰穿越了。。 醒来身处异世的张人杰， 莫名其妙的成为圣摩尔的持有者， 而且发现自己拥有心灵掌控力， 这意味这什么？他可以控制任何人？ 如果控制美女投怀送抱？ 如果控制富翁把钱自愿送出？ 如果控制王权者听命于自己？ 美女！金钱！权利！ 男人的三大终极目标！ 张人杰垂手可得！！！
“试炼任务，1小时内，吸收500点怨念值！任务成功，正式成为地狱临时工，开启任务系统！任务失败则永久取消试炼资格！” 一个普通的大学生，突然一次意外，成为了能够吸收人怨念的地狱临时工！ 作为地狱临时工，王子服同学可以吸收怨念，转化为自己的精神力！可以，精神天赋觉醒！可以通过完成各种任务，获得奖励...... 好吧，这些都不是重点！ 重点是，原本平凡的王子服，看到周围的美女，再不用干瞪眼了！对于常人来说，无法企及的一切，似乎都变的简单起来了....... “我想要的，会用自己的双手拿回来！” &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/409826210&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
他，不高、不帅、不能说；没钱、没权、没风度，简直就是一无是处！ 可是，有趣的是： 身为名牌大学校花、罕见的气质美女，却甘愿的作他的糟糠之妻； 闻名遐迩的中文第一美人兼才女，竟乐于屈尊作他的小妾雪妃！！ 更有那官宦富豪家的娇美千金大小姐，情愿为他改变叛逆任性； 金发碧眼法裔plｍｍ，居然主动“投怀送抱”、“以身相许”！！！ 不信是吧？我也不信，可这些却都是事实！！没有半点虚构yy！ 为什么呢？这究竟是为啥涅？ ―――― 本产品非yy、非种马，轻松幽默，绿色环保，绝对有益无害，欢迎品味。
一个浪迹天涯的浪子刘一白，用其绝世的武功和独特的头脑为当世武林解决了无数的争斗。绝世的武功是他的资本，真心的朋友是他的后盾。一件又一件的难题在他睿智的头脑还有朋友的帮助下迎刃而解。他的事迹有爱，有恨，有笑，有悲。从令“剑中之仙”归隐山林，从解惑少林大师的圆寂，到最后大破大魔头的独孤鬼等等，使得武林太平，争斗停止... &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
一方手印蕴含的玄奥，在一寒门少年体内演化重生。 …… 不迷信天才，不畏惧权贵，我自有一柄长枪演化流星意境； 万印金莲上的神秘符纹，却正是开启天地法则的唯一之途； 粹炼星辰之力，演化体内金乌，上凌九霄，下踏深海，哪里，不是我笑傲之处！ …… 《化星》书友群：126409621，欢迎喜欢本书的书友加入！
身聚聂风与后羿的绝世神功，想要平凡却被逼杀伐大6，一个平凡人的不凡录。 传承的拜将台，震天的聚将鼓，杀戮血腥的蛮荒域，还有那未知的广阔世界带给你一场酣畅 淋漓的玄幻盛宴！ 实力等级划分：士，兵（十三级），将（七星），王，帝，皇。 求推荐，收藏！
又是重生，而且神佛灵魂融合，从小人物到巨人的成长，无意三千佳丽却身不由己，书写一段重生的奇迹人生
发生在江南小镇的凄美的爱情故事。 本故事纯属虚构，
提问：请问你认为舒晓岚是个什么样的人？ 路人甲：漂亮又能干的女人。 路人乙：很漂亮很能干的女人。 邻居甲：晓岚啊，那孩子命苦，十岁父母就双双去世，好在她很能干，成绩一直很好，可惜啊……居然在高考前怀孕了……这算怎么个事…… 邻居乙：别人都想一个单身女人带着小孩还要读书很辛苦，可人家晓岚从来就没苦过脸，带着儿子过得开开心心的~ …… 舒小雨：全错！我老妈就是个胆子又小又不会做事还喜欢撒娇的笨女人！没有我保护她，她一天都活不下去！笨蛋笨蛋笨蛋！ 舒晓岚：呵呵~小雨说什么，就是什么吧…… ―――――――――――――― PS：别人重生都是重生回自己身上，可我为啥那么杯具重生到别人身上？ 人家都是麻雀变凤凰，我为啥是凤凰变麻雀？
2020年，一个青年作家，因他的一部作品而出名。他的作品就是《别墅之密室奇案》。 而此时他正在上大二，暑假就要结束。他即将转到鼎酆大学（下称：鼎大）读大三，在鼎大里，他会遇到一个残忍的凶杀案。擅于写侦探小说头脑灵活，逻辑思维好的苏斌能否让这起血案水落石出。敬请关注：《恶魔的心脏》
三万六千年前的科技文明降临异界，被修炼“自杀”功法的少年获得。 一名名绝世强者在他手中死不瞑目！身份远超他的绝色佳丽，却为何频频送上门来！ 万年老妖：“信不信老子一根手指捏死你！” 数千傀儡纷纷侧身，老妖在一阵噼里啪啦声中，化为烟尘，永远逝去！事后，吕翼才无奈的耸耸肩：“我只是说你在放屁，并不是命令傀儡放屁，你死的可真臭。”想了想，又补充了一句：“确实很臭！”
穿越到了金庸所学的书中，有神雕，有倚天，有笑傲江湖，有鹿鼎记、、、、还有YY，美女，神功，种马、、、 让你爽到底、、、想象黄蓉母女三人、、、、、可爱的小昭MM、、、抢了韦小宝的七个老婆、、、、？
文弱公子，挡不住刀光剑影； 朱门绮户，暗夜下飞檐走壁； 飞花雪夜，斩不断儿女情长。 以一个现代人的身份，闯入千年修武世家，一路势如破竹，勇闯禁地，西域扬名，鬼蜮争雄，浮生追魂，只为活出一片自己的天地。 *********** 本文适度搞笑，适度恶俗，适度热血，敬请收看雾桓作品《魅影乾坤》！ *********** 如果觉得尚可，还望不要吝啬点击、收藏、推荐，谢谢！
崆峒派一代掌门卓天航，天资卓越，习尽崆峒一百一十八中武功，并且，学富五车，无奈，年轻好胜，练功时走火入魔。 从昏迷中醒来，才发现已经身在异界，并且还是一腹中胎儿。 集崆峒派文治武功于一身的主角，如何在异界创出属于自己的辉煌？ 长剑当歌，勇猛无敌；魔法武功相结合，出其不意。 一样的穿越，一样的异界，还有一样的武功修炼，但绝不一样的看点，我声明：“雷人，绝不雷同。” 既然进来了，就点击一下左边的加入书架吧，你的一次点击，温暖我的码字人生。
留着巴乔的辫子，98年他爱上了那个忧郁的王子。 顶着假摔王称号，进入禁区他就如花瓶一样一碰就倒。 后卫对他恨之入骨，说他是娘们一碰就倒。 裁判对他无可奈何，克里纳说“这家伙应该去好莱坞，他的演技是奥斯卡级的” 国内球迷称呼他“绿茵张国荣” 欧洲球迷评价他“中国跳水罗” 你可以没有风一般的速度 你也可以木有纵世之才 但你必须拥有一颗顽强好胜的心。 本书群号。124377793欢迎加入！
抗日战争，烽火连天，日本侵华大军侵略中国，无数热血男儿奋起抵抗，中国武术第一大家少林寺差点遭日军洗劫，幸得武林人士相助！于是，一场热血战斗打响了``````
写得比金庸更接近点史实． 郭京,黄蓉，李莫愁，黄药师，杨康，欧阳锋，欧阳克,洪七公
这是一个战乱纷飞的世界，这是一个人不如狗的年代！这也是一个英雄辈出舞台！ 二十一世纪的废材，却成为另一个时空的枭雄人物。 曹操，刘备，孙坚，貂蝉二乔等等粉墨登场，演绎出一段可歌可泣的故事！ 每一个时期都有一段传奇，而他，就是这段历史的传奇！
一位先天境年轻宅武者，不知为何穿越到火影的世界，看他如何站在世界巅峰。
古老的大陆，一场战争拉开了故事的序幕。一个魔法废柴如何凭借科技的力量来称霸世界。
天地不仁以万物为刍狗，世间万物不过是天地的棋子。 修为渐渐的变强，最终他打破了所有的棋局，并且将以天为棋，以地为局，下一场旷世棋局！
一个地球上穿越而来的小商人，修仙资质低劣，本处于修真界的最下层，可却敢拼敢为，又善于发现商机，屡屡能发现别人视为废品的异宝，从而将其转化成巨大的收益，拥有大量的修炼资源，修为飞进。 斗奸商，除恶修，赚灵石，他在修真界商场风光无限。
周身之血有一头，日夜行走不停留，遇时遇穴若伤损 一七不治命要休，子时走在心窝穴，丑时需向泉井求 井口是寅山根卯，辰到天心巳风头，午时却与中原会 左右蟾宫在未流，风尾属申屈井酉，丹肾俱为戌时位 六宫直等亥时来，不教乱缚斯为贵。 他先天残躯，如何在这好似华夏的九州与他人一较长短。 上古的炼气士，以十二正经脉与奇经八脉为根本！穴道为基础！经外奇穴为神技。 他除了身体中的任督二脉外还剩下寥寥无几的穴道，又该如何！ 酝经通脉，炼气入穴，气破识海，化气为液，液化成丹，丹破成神！每阶段分为九层！ 本想平凡的度过一生，那晓命运弄人。 新书！求推荐！（无忧出品，必属精品！）
《基督山伯爵》是大仲马最优秀、最受人欢迎的通俗小说之一。小说通过青年水手店代斯被告密而遭迫害，越狱后化名基督山伯爵报恩复仇的故事，揭露了法匿七月王朝时期一些上层人物的罪恶发迹史，暴露了复辟王朝时期法国司法制度的黑暗，同时宣扬了大仲马所主张的社会哲理：赏善罚恶。小说以引人入胜的故事情节和精湛完善的艺术技巧，阵得了无数凌者的青睐。小说出版后，在社会上引起了空前的轰动，被翻译成几十种文字出皈，在法国和美国等西方国家多次被拍成电影。尽管这部小说问世已有一个半世纪之久，但它至今仍在世界各国流传不衰，被公认为世界通俗小说中的扛鼎之作。
公元2056年，平静的一年。 岁月静好。 8时21分53秒，太阳耀斑大爆发，波及至火星。地球的白天暴露在80度高温中。死伤数亿。 清点损失时，人类惊恐发现，世界各地出现很多变异的超能力的人。他们可能是身边朋友、亲人、邻居…… 极少数冷静的有识之士们，提出了那个可怕的问题：这一切变化的原因是什么？
首先这是一本，种田小说，其次这是一本有后宫倾向的小说。 主角，穿越了，然后成为一个神赐者，得到了一个特殊的领地，然后建设，再然后成神（那种信仰，有神格，神火，神国的，）………… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/903443751&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
前世被心爱的女人所杀，重生洪荒认识了女娲，和洪均结拜，证得超强实力，在寻找七彩石的路上，蹂躏各位面，最终娶的女娲为妻。
血染长空，嗜血成神，点燃一段腥风血雨的血神之路。 拥有华夏神龙血脉的夏风无意中遭遇到了西方的血族从而变异为最为神秘的血龙血脉，然而在血脉觉醒的瞬间却无意中穿越到了异界。 在这个武技纵横强者林立的世界，夏风一路坎坷，一路拼搏，经历血雨，最终唤醒血脉，走上了一条嗜血成神之路。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1096528828&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
重生为帝江，是逆天，是改命，还是坐等天道安排，最后身死魂消？ 生性善良温厚的后土要身化轮回，我又该如何抉择？

乘血月而生；伴风云而在。神秘少年经历无穷的波折，品尝人间的百味，感悟天地间律动之后，卷入到一个惊天阴谋之中，是战？是退？情爱与悯世之间，流落几多血泪…… 辗转几大空间，跨越多种束缚。易天行，不经意中演绎着人间界到神之境的传说，是惊鸿一瞥，还是搅动空间
这是一个大虚拟网络的世界，《强者》的出现，标志着人类第二世界的开端。 尝试写一次玄幻式网游，抛弃数据流，抛弃游戏论，这里就是一个活生生的第二世界！讲述游戏版类似的穿越故事！
一个唐朝时代的刺客在一次任务中偶得修真界至高秘籍，九死一生获得至强功法，为求新生，埋头苦修，伤复功成，出世历练，不想竟已转眼八百多年。。。。。。 机缘巧遇之下，成为富家女专职保镖，冷面刺客冰冷依旧，敬请期待，一个修真杀手的现代保镖生活！！！ 他拥有一头雪般的白发，他身穿白色长衫，背负黑色长剑。。。。。。
回到唐朝的那些琐碎小事儿。
人不犯我，我先犯人，人若欺我，我必杀之。 谁敢抢俺的女人，俺就拿板砖拍死谁！ 俺就是天下第一妖， 啥？你说俺是淫妖？ 靠，你还说，信不信再说我拿砖头拍你脸。 如今人妖早就不吃香了，这年头还是做妖淫好呀，身体辈儿棒，吃嘛嘛香，杀人杀到手抽筋，泡妞泡到脚发软，都说了这么多好处了你还等什么，赶紧点开收藏先吧。
天殇了，东岸在下雪
无线网卡变成了可以连接各种力场的超级网络连接，在这个末法时代，看凤歌演绎一个怎样的传奇！
主角李峰在一次外出旅游的时候，被一只奇怪的蝙蝠咬伤，身体产生了奇异的异变，不光听力大涨，居然还能看到所有生物逸散出来的生命力。并且根据这种能力，李峰总结出了一套非常神奇的“看”病能力。 从社会最底层的乞丐、农民、贩夫走卒到高高在上的达官贵人、世界富豪、国家元首，都成了李峰的顾客。 从路边常见的野草山花，到悉心培育出来的名种花卉，以及那些世间罕有的珍惜草木，只要生病，没有李峰不能“看”的。
拾到一个葫芦，后来才发现这玩意牛叉得不是一点半点。捡到一只猴子，后来才发现这家伙威风得不是一点半点。骗到了一群老婆，后来才发现苦逼得不是一点半点。反正，转世投胎的悲催主角终于走上了一条要风得风，要雨得雨，要什么来什么的康庄大道。
且看主角如何使用手中那发挥到极致的力量
一九二七年，蒋介石在上海发动“四.一二”反革命政变后，广州也发生了“四.一五”反革命事件，白色恐怖笼罩着全城。同年十面对国民党反动派的血腥屠杀，面对家人的惨死，面对日本帝国主义惨无人道、灭绝人寰的侵略，肖毅再也沉默不了，再也忍耐不了，他像悬挂在空中的一把利剑狠狠地刺入敌人的心脏，令敌人闻风丧胆。 八年的艰苦抗战终于胜利，国民党反动派却妄图独吞胜利果实而不顾人民利益，坚持一党专政搞独裁，为了解放全中国，肖毅又拿起手中的武器与国民党反动派展开一场正义与邪恶的生死较量。得民心者得天下，国民党反动派注定要失败，解放战争取得全面性胜利后不久，肖毅又雄纠纠气昂昂跨过鸭绿江去参加抗美援朝，历经了九死一生的他能否在激烈的朝鲜战争中幸运的生存下来…… 一部精彩不容错过的长篇小说，请述一个铁骨军人一生的风雨历程！
暂缺
当一别扭受碰上一腹黑男时，会在黑道界发出怎么样的枪林弹雨呢？
◆ 一场穿越,她来到一个名曰“苍穹”的未知世界 明枪暗箭,尔虞我诈 为了生存,她踩着尸骨堆砌的山峦一步一步往上爬 “我要强大，强大到足以保护所爱之人!” …… 笑容甜美、温柔可人是她的招牌 狠厉毒辣、骄傲狂妄是她的性格 “我做错了吗 错到天理不容 既然如此,我便逆天,只为达成所愿!” “总有一天,我会成为最强的‘梦’,俯视苍生,笑看苍穹风云!” ◆ 传说,神界有岛名梦魇 此岛居住着六界最为著名的“梦” 所谓的“梦” 既是以梦进入人之内心医治万病 亦是以梦操控人之思想以统万物 六界中人均对其闻之色变、敬而远之 ◆ “我们的爱,缘来缘去。翩然出世,利欲纷争,已无关!” 碧海青天,渡了谁的心,断了谁的魂 “倘若上天再给我一次机会,我定然选择陪着你遥望日出日落, 眺望山川锦绣,不问世事,逍遥笑红尘。殇,你可曾听到 ” 如有来生,但求比翼天涯,渡轮回 ◆ 妖梦: 所谓的“感情”于我而言不过是通往巅峰之途的绊脚石。 哪怕我负尽天下之人,也不容一人负我。 洛沧渊: 守望千年,只为重见你依稀梦幻的容颜。 两情相悦相思守,一生一世一双人。 云恋殇: 我不停的奔跑,不停的追赶你的身影, 你越渐远行的脚步,却始终不曾为我停滞。 转眸回望曾经,原来你我之间的距离只在伯仲之间。 妖梦: 曾经,我不断提升实力只是为了保护身边的挚爱。 几时,这种信念却改变了初衷, 我为了站在这世界的巅峰不断努力。 甚至忘记问问身边的你,这样自私自利的人是否值得你爱。 现在,我恍然发现,实现梦想站在六界巅峰, 倘若代价是失去你,一些均已毫无意义。 ◆ 第一卷【碧落苍穹】 第二卷【威震六界】 第三卷【帝凰重生】 第四卷【心若浮尘】 待整理卷【恋帝云殇】 【沧海渊祭】 ◆ 本文女主隶属成长型女主 结局从一而终,男女主感情始终如一 隶属女强文,女主非善类,亦非无心,亦不冷情 有兴趣速度【收藏、留言、票票】! ◆ 不喜者请自觉绕道,右上角点X 任何负面留言一律删之 此文品质保证,女主身强+心强,找现实的别来 珍爱生命,远离
神魔之战被封印的力量，一个少年得到了一部分后，是幸运还是灾难？命运的阻挠又将如何面对。。。。一个赤瞳的奇遇
别人一穿越就是好几个时代，她倒好，停滞不前。或者，这不是穿越，是附体。 夏明初是一个野鬼，不过她活着的时候可是响当当的人物。母仪天下，掌管后宫。可偏偏是这么好的帝后命，却死于难产。本来赶着去投胎，路上看到那个陈世美相公趁她尸骨未寒便纳妾，一时间大乱方寸。不仅耽误了投胎，还要随便找具尸体上身。 好吧，就从这个什么山庄的主母做起。 不过搞什么搞，相公是腹黑冰山不说，一房房小妾还都有真功夫？！好吧，好在自己前世不是吃素的，来一个挡一个。 她才不乐意做什么贤妻，良母呢？！也得考虑考虑。 QQ群：94255881《昭》文的群，暂用于《后》文~~~~ 敲门自报出处啊~~~ ――――因为网速问题，几乎留言都回不了，但是会专门出公共章节解答疑惑加回复~~大家尽管提问吧~~ 本月继续pk，粉红票票砸给我吧，我不怕疼哦~~~
桃李春风一杯酒，江湖夜雨十年灯。 一只穿越的蝴蝶，来到了这个多姿多彩的世界。 斟上一杯青梅酒，点燃一盏琉璃灯，行进在历史的长河中，携手与爱与被爱之间。 说英雄，谁是英雄，看涛声云灭，看谁主沉浮。 半卷江湖绝色谱，一曲英雄天剑歌。 PS:中国人的心中，大都有一个武侠梦。 但是武侠书籍这些年市场很差，开新书的时候，犹豫了很久，最终还是选择了这条比较艰辛的路，因为想圆梦。 这本书，一开始有一点黑暗，但是，相信章渝，这是一本很快乐，很轻松的小说。 百炼成钢，人生必然会有许多坎坷。 从来没有人一开始是大侠，叶欢只是一个穿越到了古代的现代人，只有等他明白自己想要做什么，自己应该做什么的时候，才能找到自己的路。 一个普通的人，如何在武侠的世界中生活，谱写出一曲英雄天剑歌？ 天剑绕指，情细歌长，千古风流，不亦快哉？ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/26083967&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
已经站在丹尘大6巅峰的朱喜在这一刻闭上双眼，感觉从那遥远地方传来的淡淡呼唤，思绪意念疯狂的释放出去，沿着那一丝呼唤的感觉，穿越万山千水 所过之处万物生灵莫不颤抖匍匐崇拜。就在朱喜感到疲惫难以自续的时候，突兀的一丝奇怪的感觉接触过来，仿佛是哪母亲的触摸，又仿佛是哪 “啊”撕裂的刺痛，意念不受控制的狂卷而回，痛来的快去的也快，快到以朱喜现在的境界都不能现那刺痛来自那里又消失在那里，但是当朱喜稍一定神的时候现脑海里多了许多他暂时还不能理解的东西
呃……？？？ 摔了满头包后，骇然的发现竟然跑古代来了。不是吧？他曾经就是这种狗血剧的作者，让作者穿越到古代，不是老天爷有病，就是他还在作梦。 咚！当大脑门被敲了一记后，终于了解到现在不是作梦的良辰美景，可…… 不要啊！老子还没谈过恋爱，没牵过美眉柔嫩的小手，没与美眉玩过接口水游戏。就要结……呃？不！是成亲。他虽是二十一世纪的不要脸人类，可是手续不对，就不能慢慢来吗？直到被扔进洞房时…… 我的妈啊！老婆美的如仙子，可为啥老婆没有气啊？（群号：124029462）
邢欲强穿越了，站在这陌生的街头，他茫然了！ 这异世界乱了套了，秦始皇，曹操，貂禅，西施也在这世界。 马克思，恩格斯，爱因斯坦也在这世界。 布兰尼，邓丽娟，黄家驹，MJ也来凑热闹了！ 这个世界和地球比起来简直太疯狂了！ MJ不唱歌了，他说他要解放黑奴。 秦始皇不打仗了，他说他厌倦了这样的生活，他要当明星。 （如果你看到这简介，被吸引住了，就请收藏推荐，别被主角的名字误导，主角很清纯的！） 邢欲强异界游I群：86164859
他是商业界奇迹一般闪耀的奇才，年仅20岁就接替父亲的位子，短短两年的时间，就以一匹黑马之姿，将他们集团发展成商界屈指一数的璀璨明珠。 冷酷俊逸的外貌、帅气多金的身份，不知惹了多少女人相思和追随，他似风似迷，让人捉摸不透，再出色的女人都无法接近他冷峻坚毅的心，因为他的心，早已在18岁那年，随着那个小女人的离开，也一并离开了。 她是一个非常非常爱钱的贫困孤女...
他尊号隐帝， 号称千古第一杀星， 从来没有人看过隐帝出手， 所有看到过隐帝出手的人， 都已经成为死人。 他曾经这样说： 隐身术的最高境界， 就是你光明正大地站在人们面前， 他们却愣是不敢看见你！
高逸，一个最优秀的特种兵，一次特殊的任务让他毁掉了自己的一生，人生的辛酸苦辣让他明白了现实的残酷。 高翼，一个普通的大学生，他有着特殊而神秘的身份。 当一个人的灵魂进入另一个人的体内，拥有了两人记忆的高翼会发生什么奇妙的变化？会发现什么惊天的秘密？ 两人究竟发生了什么事情？该死的贼老天究竟做了什么事情？敬请关注！ 本书是签约作品，兄弟们放心收藏！ 本书作者交流qq745209446群：39128896 新开贼老天一群，欢迎兄弟们加入！46495615 新书《拍创世神板砖》已然上传，欢迎兄弟们捧场！http://www.1..
地球联邦史载： 公元2376年11月1日，千万人屠‘恶魔屠夫’楚方用一颗超导回路原力炸弹轰平了‘圣堂同盟’地球总部所在，赌城拉斯维加斯。 一千万拉斯维加斯人民，幸存者百不其一，‘恶魔屠夫’缔造拉斯维加斯惨案，从此遗臭万年…… 而楚方本人却回到了十年之前，公元2366年7月29日，距离《创世》全球运营还有两天的时间。 从前的遗憾，楚方要全部弥补回来，从前得不到的东西，这一世他要全部握在手里，圣堂同盟吗？爷会打的他连他妈都不认识的。
盘古族、人族、魔族、妖族，分别存在于神界、人界、魔界、妖界四大空间里。然而在一次神界内乱中，身为王子的唐浩宇，却被迫下落人界，可在成功逃离过程中，却又不幸与弟妹分离。 在这花花世界的大都市里，身为神界王子的唐浩宇又会有什么样的快乐生活呢？他们姐弟三人又是否会再次重聚？那异界的种种危机唐浩宇又会如何化解？想知道吗？那随请我的脚步一起去感受唐浩宇的传奇人生吧。
无意间的穿越，辰御风额头多出一个奇怪神秘的五头虫图案印记…… 36种召唤异虫封印其间，力拔山兮气盖世的黑蚂蚁；铜墙铁壁防御无双的甲虫；无形杀手战略性武器苍蝇；丝网恢恢涅再变的天蚕…… 更更可怕的是它们三阶后都拥有了同化异能；五阶后拥有了分裂异能！ 七阶后……九阶后…… 蚂蚁俱乐部：66623810（高级）感谢风随心飞提供
【在亲们的支持下红泪的文成功挤进2010年华语言情大赛总决赛，红泪在这里谢谢亲了。现在又开始投票啦，还希望亲们能继续支持我！】 投票时间：2010年7月7日――2010年8月8日 投票网址：&amp;amp;amp;lt;a href=http://i.hongxiu.com/zong/zong.html target=_blank&amp;amp;amp;gt;http://i.hongxiu.com/zong/zong.html&amp;amp;amp;lt;/a&amp;amp;amp;gt; F组《非你不宠①：三嫁皇后》/央红泪， 每人每天可投五票，谢谢 【虐文较深------慎入！】 她甘愿以生生世世受业火焚烧之苦为代价，只换取人间一场不悔的爱！ 她以为她终会成为他的妃，却阴错阳差在他皇妹的身体里重生！ 命运如此残酷，转瞬间将姻缘彻底颠覆！ 随着太后一道懿旨，她嫁进宰相府。 秽乱宫闱的隐晦暧昧，她与皇兄之间的绮艳逸闻，令她在宰相府得不到任何的尊重！ 她所嫁的良人，视她如身上流脓肮脏的伤疤，彻头彻尾的痛恨鄙夷，恨不能立时拿刀剜去！ 新婚之夜，那人卑劣阴狠，不择手段的凌虐于她，令她生不如死！ 新婚第二天，她又被公爹充满掠夺，虎视眈眈的目光吓得不寒而栗！ 婆母随即便阴恻恻的看着她，冷笑出声：“公主好相貌！只是女子过美则近妖，当年杨贵妃若不是姿色冠代，唐玄宗也不至于演一出‘父索子媳’的闹剧！” 话音落，她全身徒然而起了一阵渗透骨髓的寒意！ 从此以后，她被迫**于父子之间，在不爱的男人身下承欢，忍受无止尽的羞辱与折磨，沦为他们父子报复皇家的工具！ 明明是金枝玉叶，却命贱如尘！ ========【红泪完结文】=========================== 《非你不宠①：三嫁皇后》&amp;amp;amp;lt;a href=http://novel.hongxiu.com/a/140641/ target=_blank&amp;amp;amp;gt;http://novel.hongxiu.com/a/140641/&amp;amp;amp;lt;/a&amp;amp;amp;gt; 第一次穿上凤冠霞帔，吐芳宫闱，因为她的天真，她的执着，注定她成为宫闱倾轧的失败者，被亲姐姐设计沦落
《道将》精钻细研数百万字，革故鼎新，行文走笔之间无不充盈着古典与当代并存之韵，是以通篇神采飞扬，气纳百川。玉虚门之变风起云涌堪称全文开章妙笔，而魔灵两军蜀川攻防烽烟四起，智计叠出读来更是令人胸涌豪迈，荡气回肠。所含派系广甚，内涉天文、地理、兵法、乐津、诗书及经史子集等诸多领域，且无一不将尽展淋漓。其间排兵布阵运筹于千里帷幄之间突显奇峰，参禅论道于滔滔浊世之中峰回路转，皆似有莫大玄机。 其中玉虚门的道术绝学堪称一奇，南海仙V岛上的泛舟居高手如云，围绕着林梵寻亲的苦旅，纷繁复杂的事件如蛛网般展开。八部神通纷流杂沓，呼啸而过。林梵情窦初开，但一波三折，爱情是否缘存？遒真问道诡奇万变，隐伏天机。鬼窟门徒妖飞魅走，正道众人能否惩恶扬善？生死之交的陆爻现身，两个少年莫逆之行一展而开...... 直追《蜀山剑侠传》的古典仙侠回归力作，2010年起点中文网，辉耀开载！
什么是特殊职业？特殊职业就是比一般职业要好，比隐藏职业要差的职业。 一本进入游戏后能够靠大骂升级，能够抢夺别人经验，甚至抢夺别人宝宝，能够两面三派，能够被世界所抛弃，而与NPC为伍的新版网游书。 群1：54267968 群2：55594503 群3：43602202
2312当世界破灭~~地球毁灭所产生的巨大能量给予了岚风无比巨大的灵魂力量~~在岚风濒临死亡的时刻，异界在众神之战中被围攻而战败的主神将岚风拉到了他的精神世界,在岚风苦修数千万年后将岚风送到了一个斗气与魔法的世界。 然而,就在这时岚风才发现千万年的修炼竟是一场空,一切竟然都要重新开始……而当岚风的实力再次提升才发现原来众神大战竟是一个骗局。事实的真相，竟牵扯到另一个位面的战争…… 火的极至将焚烧一切,然而,冰的极至却将冰封万物,当岚风将火焰冰封,他惊讶的发现,原来冰才是一切的……主宰？
本书的主角，堕落的大学生、人畜无害的菜瓜小盆友顺应时代的潮流，在睡觉的时候一不小心就带着一款变态的RPG游戏穿越了，先不要砸，耐心看下去。 既来之则安之，由于这款游戏的不但技能威力超强，而且CD时间更是变态，使得我们的主角很快就在这异界约等于了“无敌”。不过，撑死胆大的，饿死胆小的，我们的菜瓜小盆友可没有这么容易就满足，利用游戏中的几个逆天的BUG，他很快就让自己变得更加得变态了。 由于完全地不把这异界的人当人看，菜瓜把他们全都当成了游戏里的NPC，杀起来，应该说是虐起来毫无心理负担。所以，我们的主角很快就兽性大发，祸害起了这个异界平民百姓、贵族皇室、剑圣法圣、教皇龙皇、光明神。当然啦，他祸害的最多的还是这异界的魔法美少女、帝国贵公主、兽族狐女、教廷圣女、月亮女神之类的漂亮MM啦！
汉末三国动乱是人口增长跟不上粮食生产增长引起的周期性自我调节，当然对百姓而言由于军阀野心家而更加窘迫。人口数量调整是必然的，但是由于主人公把现代农业改良过的精华带入古代，再加上传统农业技术作弊般介入，人口将不是太多问题，而是太少，因为中国周边有太多空地等待汉人的开发。那么不一样的历史已经出现，主人公将何去何从？
屈胤，他是上天最精心的杰作，在那张出众容颜上，有着无与伦比的完美……　　对于女人，他可以玩弄，可以狎戏，可以残忍，却从不认真。　　奴儿，与世无争的她是那么纯净，灿似秋水的明眸，绝美清灵得夺人心魂……　　她的澄净特质，勾动了他体内的魔性因子，让他急欲夺去她不解人事的无愁。　　然而，他什么都计量到了，就是忘了计量自己那颗早已沉沦的心……　　面对她的爱恋痴狂，她轻而易举地令他一再地失控……　　直到她心碎地含泪离去，他才猛然发现生命中早已不能没有她……本书为：醉红颜　系列
他们本该青梅竹马，两小无猜 九年前，他为了哭泣的她摇落了一树桃花，也摇落了她童稚的心； 不想到头来却是竹篮打水一场空 九年后，他心心念念想着她家小姐，她如儿时一样默默的守着他； 来年，当那桃花落尽时，是他为谁而摇？
一股来自银心的宇宙风暴扫过地球，只用了三分钟，就彻底改变了整个世界！ 它摧毁了几乎全部的电子设备。手机电脑电视冰箱，乃至飞机坦克汽车卫星导弹，通通变成了一堆废铁，人类引以为傲的电气文明，毁于一旦！ 更要命的是，它还将90%以上的人类，变成了丧尸！ 文明衰落，丧尸横行！地球变成了一座猎杀场！ 幸存者陈梵，意外获得了操纵金属的能力，能够修复一切电子设备！ 于是，世界所有的电子设备，以及依赖于电子设备的现代机械，都是他的囊中之物，因为只有他能修复！ ps：主角并非纯粹的修理工，也会有强大的战斗能力。不过请放心，我会控制平衡，尽量保持危机感，不能出现破坏平衡的BT能力。
因为她是野女人生的，所以她只是一个野孩子。&lt;/p&gt;野孩子只能被人欺负，受人侮辱，泪水只能咽进肚子里。&lt;/p&gt;直到有一个机会，她可以离开那些残酷无情的家人。&lt;/p&gt;尽管代价是要她嫁给那个冷血无情的男人，她也甘愿！&lt;/p&gt;传闻，他冷血无情，曾有过六个妻子，两个被仇人杀死，两个被他自己杀死，两个成了疯子。&lt;/p&gt;她是他的第七任妻子，她要依靠他的地位和权势，来报复那些曾经伤害自己侮辱妈妈的恶人。&lt;/p&gt;付出的一切，换来的却是冷血老公的疯狂折磨，他当她的面，让她看他和她最恨的女人打情骂俏！&lt;/p&gt;某天，她终于承受不住逃离他。&lt;/p&gt;七年后，再次相见她的身边却多了一位温柔多情的男子，手里牵着一个长相粉嫩的小男孩。&lt;/p&gt;推荐好友的文文：《偷个王爷来打架》文/吉雪沃塘&lt;/p&gt;&lt;/p&gt;
一个拥有人类高级智能的机械人AI，始终忠实于自己的内心和他的“小女主人”！ 二十三世纪，机械人早已遍布全球，成为人类不可或缺的臂助，然而随着一个看似不起眼的病毒“虫眼”在网络程序上的肆意蔓延，所有的人工智能都受到了破坏、程序扭曲，原本作为人类完美助手的智能机械人们，成为了全球人类最大的威胁……
不自量力的人类 我赐予你们坐享大地之主的荣耀 你们却将欲望之手伸触天堂 信我者永享万世荣光，逆我者必受永世之罚 我格兰肯在此 对你们施以终结之惩――净华 你们将带着绝望与恐惧，堕入无法逃脱的毁灭深渊。 ………… 楼管大姐看看花坛中的石象，再看看白银武怀中的少女问： “你女朋友不是那个么，这个是什么？” 白银武：“二奶” 白银武一本正经的说道：其实你现在骂我是因为你还不了解我，等你了解我了，你会打我的。
她本是一个没有身份，也没有名字的孤儿；却在一系列意外之后同时拥有了两个敏感又对立的身份；游走在两种信念的边缘线上，困顿于背叛与忠贞的取舍之间，面对着两个敌对男人的爱情迷题，她究竟该做何抉择？等待着她的又是一个怎样的棋局？《双面迷情》待您解谜...... _________________________________________________ _________________________________________________ 看过的亲们要多多评论哦，不管是对女主、男主、情节还是题材，喜欢看... 作品关键字：双面迷情 作品关键字：
突然间我迷失了自我，到底我是在干什么。我自己也不知道，只知道我是在努力的活着。也不知道我在等待着什么。世界仿佛失去了它原有的意义。一切都那么的渺茫。失望后面拥有的不是存活而是一种刻入心窝的绝望。刀狠狠的割了下去，那是死亡吗？也许是吧！痛永远是那一刹那，痛过后到底是死亡还是重生。逍遥浪子还是逍遥浪子，还是要走自己的路。网络真的是他赖以生存的唯一方式吗？
更俗又为我们塑造了一个自控力超强的新时代超级男人， 性的冲动和挑逗对于一个16岁的男孩， 无论生理和心理都充满萌动的少年无疑是巨大的挑战， 遥想94年的时代背景，传统思维还占据着主导地位， 这样的男孩子（拥有成年男子的成熟心理和21世纪无比开放的观念） 对于御姐的诱惑是巨大的， 还提到陆续会登场幼龄、萝莉、熟妇、人妻、姐妹花， 看的我内心非常非常的激烈，更俗在新作里一定会满足大家的后宫欲望吧！ 许思描写的非常微妙，魅惑众生相，玲珑剔透心，比善良女子多了几分蛇蝎，第一个登场的女配是御姐，推倒推倒直接推倒，太邪恶了！
他原本是个热爱运动但小脑没大脑完全的新型宅男， 从此之后他走上了不凡的NBA妖人之路，看他如何在NBA联盟里展现他虎的孤傲，豹的灵动，狮的霸气。 看我如何与‘\曼巴’上演龙虎斗，如何在三巨头的笼罩下上演英雄悲歌，看我如何打破枷锁乘风遇雨便化龙。
君封神剑，监斩众神；四圣青龙，守护终身。 一把尘封千年的古剑，一个性格坚毅的少年，为了自己的梦想，为了亲情，爱情，友情，为了光复自己的国家，踏上自己的漫漫征途。 抛头颅洒热血，肩负自己的使命，完成自己毕生的梦想。 让我们来一起见证一代新人皇的诞生与成长，让我们来一起展望穆亚群山的高峰。 踏寻七圣，消除万难，拯救世界于水深火热之中。我们的少年英豪将如何走向自己的辉煌人生路，敬请各位关注！ 恭请各位兄弟们欣赏，望大家不吝赐教，照耀曙光，曙光敬上！ （不走穿越路，写出我风采！若是您看得满意，请记得推荐和收藏，曙光感激不尽！）
从无到有，一场梦幻般的网游改变了一生，梦已渐渐展开。
唐僧不能说是一个彻彻底底的君子，也不能说是一个彻彻底底的小人。 对于君子，他以君子之道还之。对于小人，他以小人之道对之。 就这样俘虏了一颗颗不是空心菜白菜的心。 ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 君子营：72865286（本人为群主） 小人营：45458029（惊尘为群主，谢谢惊尘提供） 一支烟大本营：37717510（该隐神为群主，超级群，谢谢该隐神提供） 欢迎大家加入。
一名杀手，救婴叛主，踏上凶险之途。 他与她... 爱与恨... ―――― 你们的支持就是我的动力。 求推荐，求收藏，求支持。
鸿蒙未判道为先， 今日方知生死一， 无上等灵根，无先天灵宝，无超级秘笈，只有一颗道心可持，吾辈从容迈步在大道之途。
英雄和美人的故事
“说，这是怎么回事！”男子眸光赤红，满身酒气，猛地将一摞照片狠狠摔在床上，一双僵硬的手遽然将她从床上拉起，钳住下颌，恨不能捏碎她的骨头。冷锐的黑眸，几分残忍，几分犀利，俊美无波的脸，扭曲得比地狱里的...&amp;amp;lt;a href=&amp;amp;quot;javascript:void(0)&amp;amp;quot; onclick=&amp;amp;quot;moredesc(1);&amp;amp;quot;&amp;amp;gt;[更多]&amp;amp;lt;/a&amp;amp;gt;
一个又一个的前辈重生了，而如今终于轮到了人生的失败者李晨新了。 于是，我来了，我看到了，我征服了...... &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
主人公无意当中挖掘出一地宫宝物，因墓中异宝而时时遭受周边势力威胁，不知名的威胁虽然可怕，但那诡异的血玉，以及那不知名的漫天文字却带给人无限的探索热潮……危险步步紧逼，几人几番周折之下妄图逃窜出国，但终究还是陷入了绝境当中……直待苏醒之后，才发觉，四周阴气森森，狂风大作，那不知名的黑暗笼罩着大地，而这里，就是本书的起点－幻冥界。
一颗作为养殖场的星球，数十亿被圈养起来的人类，一个又一个相连的位面世界。 王峰在这样的一颗星球再一次获得了生的机会````````` ```` `````````` &amp;amp;lt;br /&amp;amp;gt; &amp;amp;lt;br /&amp;amp;gt;
一个26岁在家靠父母养活的悲哀男人，在一次偶然，必然的机会中。重生回到了小学时候，得到了老神棍所传的修神诀，欲改变前世的一生。华天瑞在这生如何的在商界、黑道、古武世家、修士之中一步一步的走向顶峰，白日飞升。 。。。。。。。。。。。。。。。。 摇摆拜谢大家的支持，下面是摇摆的Q群，希望大家多多提议，以便摇摆修改。 一生群号：27121817
带着新开发的网游《第二世界》的游戏系统穿越到了异界大陆，在这个只有武士的世界里面，郝仁的网游法师是否混的开呢？ 武士：“我们不光要勤家修炼，还要领悟境界。” 郝仁：“嘿嘿，这些我都不需要、我只要努力杀怪就行。” 铁匠：“在厉害的武士都要靠我们来给他们打造武器和装备。” 郝仁：“我也都不需要，我的装备靠刷怪爆，比你们打造的还要好。” ..............
陆青本是心地善良且爱好学习的尖子生，在一次意外中竟然成了神秘组织的实验品，被注入一枚半成品的超晶片后，陆青的生活从此剧变。 虽说他各方面的能力在超晶片的升级之下迅速增强，可陆青却丝毫没有兴奋之意，因为这超晶片的赋予能力与他的道德准则背道而驰，痛并着快乐之下，陆青从此走上了拥有双面性格的别样人生道路……
这个世界上，有一小群人，他们掌握着神奇的空间力量，他们站在金字塔的顶端。他们就是空间掌控者，亦被称为神之宠儿。 一个不属于这个世界的灵魂，成为了他们中的一员，随着他踏上巅峰的征途，梦幻空间的大名传遍了这个世界。 且看拥有以梦幻西游为蓝本的空间掌控者纵横异界。 空间掌控者，在我的空间内，只能按照我空间内的规则办事！！ ―――― 新人新书，求包养！！
无意中开启一个神秘的灵葫，竟然发现它是一个游戏的接入器。修真我没有瓶颈，只要能杀死你！ 炼器我没有失败率，只要材料还过得去！武器不好我还可以融合，你多整点垃圾来，哥是三合一！这条小蛇卖给我吧！我给它吃了进化丹在卖给你！你要青龙乖一点？没问题！驯兽丹50W灵石一粒！谁说我没货了！等我去趟声望商店！很神秘滴！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
&lt;span&gt;&lt;/span&gt; 分享书籍《诡域尸语》作者：舞动的风标
假正经版：我们是游侠，我们是阴影中潜伏的猎手。 精准的箭术，优雅的剑技。 精灵帝国的荣耀需要我们光复。 某倒霉蛋重生为一名精灵，却意外开启了游戏模板。 但是他最想要做的，是保护自己所爱的人。即使与全世界为敌。 声明：我不是姐控，不是姐控，不是姐控。 真的不是…… 我控的不只是这些。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
仙路渺渺，天途难觅。
这只是我突然奇想的想开新坑罢了 不懂伪娘，萌，一定月世界知识的还是不要进最好。（喷子的话，删了别怪我） 这只是一个穿越者寻找自己记忆的旅途罢了。 这是一本很纯洁的小说~ 不懂的，先去前本《无限空想》稍稍补下（by：你个混蛋第一本都没完还第二本！） 微黑暗，种马流自重，后宫党满赛，萝莉控最高。 种马党的，千万别看，种马党想喷的，我不会放过的。（以上）
死亡只是恐怖和进化的开始
青云出岫眉蹙愁，点绛唇香透， 娇指拈女红，愁肠何释，黯责昨夜忧； 寒塘绣帘鹤影渡，枯荷闻雨宿， 暮霞怜春絮，心事溢胸，自化泪眼流。 有一种美丽，叫作玉洁冰清；有一种风度，叫作目下无尘； 有一种才情，叫作孤标傲世；有一种豪华，叫作有凤来仪； 有一种知己，叫作高山流水；有一种爱情，叫作至死不渝。 她是天上的绛珠仙子下凡，绝美脱俗，空灵飘逸，才华横溢； 他是天上的真龙天子转世，墨香如画，俊美清逸，文韬武略。 当仙子遇到天子，又会引发怎样的千古佳话，万世流芳呢？ 另借新文的平台，吆喝一下自己的其他文文： 完结红楼V文《红影黛姿潇湘月》：（看从大荒山学成归来的妹妹，如何让自己的人生变得更美好！） 正在连载的正剧《倾歌天下》： （瑜自己很喜欢的文，不过亲们貌似不喜欢，汗……） 完结红楼公众文《穿越红楼之我是迎春》： （瑜的网络处女作，文笔虽然还很生涩，窃以为情节还可以哈，米看过的亲们不妨移驾一看。） ――★★★★★―【推荐：脂砚斋出品的精彩美文】―★★★★★―― 《一梦潇湘冷清秋》瑾瑜 地址： 《挽红楼之玉亦狂》落花楼主 地址： 《穿越红楼之黛倾天下》雁无痕 地址： 《红楼尘梦》林梦儿 地址： 《红楼寻梦之情满潇湘》沧海明珠 地址： 《红楼之G心俜玉》梅灵 地址： 《颠覆经典之黛玉传奇》君幻凤 地址： ――★★★★★―【脂砚斋出品・绝不抄袭・绝对完文】―★★★★★―― 强力推荐亲爱的珠珠的红楼新文《红楼惊梦之云殇》 地址： （此文从玄幻处落笔，绘大清王朝一幅酣畅淋漓的写意画卷，爱恨情仇，生杀予夺，看云卷云舒，花开花落 ，黛玉湘云情归何处？ 这是黛玉，湘云同大清的龙子凤孙之间的爱情纠葛，穿越而来的湘云，轻灵美丽的黛玉，圆滑世故的宝钗，棱角分明的探春，八面玲珑的凤姐，大智若愚的李纨……每个人都有她们的美丽和无奈，且看珠珠给她们什么样的花样年华和动人的故事。）
一个现代青年附身赵云之子赵统后，身为一代枪神赵子龙之子，千古智者诸葛卧龙的徒弟，号称雏龙，与张苞、关兴、姜维、阿斗等成了兄弟，一起成长，一起作战。秉承“犯我大汉者，虽远必诛”的信念，改变了赵统为父亲赵云守墓终身，默默无闻一生的命运，和兄弟们安南扫北，征东伐西，命运波澜起伏，传奇一生，重振我大汉雄威，让万国仰望.......整个故事以第一人称的视角写作，尽量结合史实，合理yy，但绝不是种马。 欢迎大家加入QQ群59332383热烈讨论
刘涵穿越了，和牛一起穿越了。 但是他一觉醒来，却什么也不记得了。简单的说，刘涵失忆了。 失忆的他在这个陌生的斗牛大陆上，何去何从？ 是接受死亡的邀请函，还是迎接新世界的挑战？ 兄弟间的情谊是否能比得上地位，是否能比得上富贵？ 美妙的爱情，是那么吸引人，也那么的伤害人。 帝国间的阴谋诡计，工会间的明争暗斗。 且看一个失忆的猪脚如何在异世界与命运抗争！ PS：直白的语言，叙说不平凡的故事！
死亡后的重生，一个真实而残酷的游戏。战斗的，不仅仅是人族！人族，兽族，精灵族，不死族，翼人族，海族，机械族... 众族冒险者之间的血战，到底又是为了什么？难道仅仅是那些高等生物之间的游戏吗？或者是，关乎众族生存空间的争夺？ 在不断变强的同时，内幕慢慢揭晓...... （每天两更）
一个年轻人的奋斗，那个孤傲的少年，受尽屈辱之后，迈向那《幻世》世界，落寞的背影远去，他的目标只有一个，群山之巅，人中之王，因为，他是独孤求败。 或许是因为太过孤寂，他与NPC结为生死之交，却因此获得更多回报；或许是因为饱尝那失恋的痛苦，《幻世》智能主机星梦甘愿做他的女朋友。 独孤求败，一剑在手，谁与争锋。
死亡是解脱还是沦陷。 怀着感恩和思念之心，行走在这方天地之间。 这里有王朝霸业，有世家大族，有刀兵战乱，也有似水柔情。 当带着风霜雪雨走过这离乱天地， 最终，带着一身烟雨回首前尘，原来，不过是随波逐流而已。 相忘真的在江湖 一个身患恶性脑瘤的穿越者，在生死之间挣扎，阴差阳错的陷入天下争锋的巨大漩涡中。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
初冬。 萧萧落叶，夕阳满天。 洛阳城外，东边三十里，古官道边。 站着一个手执一把刀的青年人，一身素白，冷眸如星。双手紧握着那把刀，这把刀从他进入江湖时就跟随着他。 那是一把好刀。 刀身在夕阳中泛出点点让人恐惧的寒光。 冷风一吹，锋口发出嗡鸣之声。 他浑身泛出逼人的杀气，眼神是那么的孤独。
究极废物双鱼男落忆重生了 于是 落忆有了博闻强记 落忆有了艺术天赋 落忆有了无上玄功 落忆还有精神分裂的SSS异能 落忆甚至还有一只“喵喵”叫的狗 但是 据说每个穿越人士都是灾星转世 于是 落忆写了本书，惹上了魔法世界 落忆再写一本书，惹上了梵蒂冈教廷 落忆玩了场庞式骗局，惹上了摩根家族 落忆又玩了场资本运作，惹上了美国政府 落忆好不容易开座矿，惹上了究极恐怖组织 这是一本爽书，暂时的跌宕只是为了高潮更猛烈 敬请期待《再世为鱼》给你带来 华丽地猥琐，优雅着淫荡 且看这个双鱼男如何让整个世界由他独领风骚
林东来，一个从社会最底层爬起来，十九岁就拥有一个帮派，二十七岁就在美国黑手党全国大会拥有一个旁听席的地下领袖。 为了摆脱掌握自己命运的那只巨手，毅然决然地放弃了一切，回到了中国。 他誓言要过一种新的生活，成为一个超市老板，一个建筑师，或者一个保险经纪，总之是一个可以好好睡觉的职业。 然而，当回到普通人的世主流界，林东来却发现，这个世界并不比他那个世界更加轻松。 而那只巨手依然在不折不挠地想要掌握住他。 为了不成为他人的傀儡，为了掌握自己的命运，一直使用刀枪作战的林东来，开始使用手机和西装作战。
再怎么倒霉也不带这样的了，做什么不好做一条虫，虫就虫吧，随遇及安嘛・・・・・・・・
穿越在天才身上一定会名扬大陆，那如果是个废材呢？！ 他不是第一个穿越到这个世界的地球人，他将以废材之躯追寻上古练气士的足迹，问鼎巅峰！**************************** 穿越+爽文+稳定更新+不太监=收藏+点击+推荐 绝对不一样的穿越，请大家收藏！！！！！！拜谢！！！！
现代奇人，自创武功。 武传天下，四海皆知。 不守天地，只守炎黄，谁与争锋！
年轻的冒险家布鲁斯张在进行一次几乎必死的冒险前，欺骗了自己的恋人，利用根本不存在的私生子来打消恋人的牵挂，并且让朋友的女儿与自己根本不存在的儿子定下婚约。 布鲁斯受到死神儿子的诅咒，凡是自己所爱的人都会承受悲惨的命运，为了躲避死神之子的诅咒，冒险家布鲁斯张编造了一个虚拟的身份，改名为张扬，也就是自己根本不存在的儿子的名字，回到位于佛罗里达的一个小镇。 小镇上有冒险家从前的恋人，还有朋友一家人，冒险家张扬在不暴露身份的情况下，如何面对这样复杂的关系。 张扬的生活注定不会平静，等着他的，必将是一次又一次历险。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
末日降临，虫蟒、古猿、食人族、猎头族……人类变为食物，惨不忍睹。 为了活下去？必须利用特能摆脱追杀，改变一切！否则将是将和其他人类一起，悲惨的灭亡！
&lt;span&gt; 都市潘空盼脑洞┰降188年的三国，附身于三国名将张辽的身体，从而改变自己，乃至整个时代的走向。 本文从不一样的视角，给大家描绘一个尽可能真实的三国。 你有名将，偶有强兵！ 张文远：偶有虎贲铁甲十万，求群虐...... 本文养成文，有一点小小的受虐倾向，主角没有王八之气，并非名臣武将召之即来挥之即去，有的只是凭借自己一点一滴的努力，达到最终的巅峰境地！ 结果并不重要，精彩的是那一路走来付出的艰辛和努力。 郑重推荐新书《鬼谷三国》书号373608《血掌乾坤笔》书号381306《极品花花公子》358308，《异界之雷霆霸主》《超强智能》《神眼通天》《美人不胜收》 &lt;/span&gt; 分享书籍《纵横三国之我是张辽》作者：学徒归来
本书融修真、玄幻、科幻、武侠、军事、政治于一炉，情节诡秘多变，波澜起伏。 本书是一部极端民族主义思想指导下，极端反日的作品，不喜勿入！ 大家放一万个心，本书绝非悲剧！ 离心盟出品 离文思而澄心，盟友朋而进言，欢迎来离心盟 男儿行 男儿当杀人，杀人不留情。千秋不朽业，尽在杀人中。 昔有豪男儿，义气重然诺。睚眦即杀人，身比鸿毛轻。 又有雄与霸，杀人乱如麻，驰骋走天下，只将刀枪夸。 今欲觅此类，徒然捞月影。 君不见， 竖儒蜂起壮士死，神州从此夸仁义。 一朝虏夷乱中原，士子豕奔懦民泣。 我欲学古风，重振雄豪气。名声同粪土，不屑仁者讥。 身佩削铁剑，一怒即杀人。割股相下酒，谈笑鬼神惊。 千里杀仇人，愿费十周星。专诸田光俦，与结冥冥情。 朝出西门去，暮提人头回。神倦唯思睡，战号蓦然吹。 西门别母去，母悲儿不悲。身许汗青事，男儿长不归。 杀斗天地间，惨烈惊阴庭。三步杀一人，心停手不停。 血流万里浪，尸枕千寻山。壮士征战罢，倦枕敌尸眠。 梦中犹杀人，笑靥映素辉。女儿莫相问，男儿凶何甚？ 古来仁德专害人，道义从来无一真。 君不见，狮虎猎物获威名，可伶麋鹿有谁伶？ 世间从来强食弱，纵使有理也枉然。 君休问，男儿自有男儿行。 男儿行，当暴戾。 事与仁，两不立。 男儿事在杀斗场，胆似熊罴目如狼。 生若为男即杀人，不教男躯裹女心。 男儿从来不恤身，纵死敌手笑相承。 仇场战场一百处，处处愿与野草青。 男儿莫战栗，有歌与君听： 杀一是为罪，屠万是为雄。屠得九百万，即为雄中雄。 雄中雄，道不同：看破千年仁义名，但使今生逞雄风。 美名不爱爱恶名，杀人百万心不惩。 宁教万人切齿恨，不教无有骂我人。 放眼世界五千年，何处英雄不杀人？
当你还在一边看着小说一边惊叹的时候，一个男人进入了这个世界里。 当你还在唏嘘着异界风光，感叹着英雄们畅快淋漓地除妖降魔时，一个男人正忙着痛扁英雄，狂殴妖魔。 你还在等什么？
从不名一文的昆仑奴到万人之上的风流王爷 玩转李唐武周，商界朝堂 武周风流，美女、金钱、权势全都有 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 本书属于非严谨的历史文，新人写书，鲜花、砖头都欢迎
借问吹箫向紫烟， 曾经学舞度芳年． 得成比目何辞死， 愿作鸳鸯不羡仙！ 时空战警的任务就是纠正时空隧道出现的任何偏差，让它按历史应有的脚本正确前进． 不得干涉历史，是他（她）们的工作守则． 但当那些原本只出现在传说中的历史人物成了你的亲人或朋友时，你真的能做到置他们的生死于不顾，冷眼旁观吗？
这是一个奇异的世界，这里有着千年的诅咒，也有着强大的魔法和逐渐衰落的神奇武功，更有着让人匪夷所思的科学知识，魔法武功和科技的冲撞，东西方文明的冲突，还有着泊罗、爱因斯坦和陆风这样顶尖的魔法师、科学家和绝世武功高手……在这个大陆，有一个曾经不可一世的辉煌家族，它，衰落到只剩下了一个人，哪怕只剩下了一个人，诅咒依然如同幽灵一般笼罩在这个家族唯一的继承人身上…… 新书，需要大量的收藏和票票支援！
一个全球最高军事学院毕业的纨绔，过着随心所欲的生活。偶尔的扮猪吃虎，偶尔的热血沸腾，偶尔的无耻下流，偶尔的丧心病狂，偶尔的阴谋诡计，还有偶尔的悲天悯人。 ps1：女人要各有特色，哪怕花瓶，也是别具一格的花瓶。 ps2:男人要爷们，不会出现脑残的公子哥，各位看官，请拭目以待。 ps3：傻猪将打造一本经典的严谨YY文。
嘎？她若不允许他纳妾，就得服毒自尽？不甘啊……虽妒、虽不甘……就自尽吧，免得每见这男人一回便要吐一回！只是没料到--啊啊啊，这是她吗？她真满二十岁了吗？怕是十五不到吧，这样一张娃娃脸……该只有十一岁吧！十一稚龄？不会吧？只有十一稚龄会有这等身手--碰顼锵……噢！好痛……哎呀！也不知道她那来一身邪门功夫，动不动就把这俊美却冷情的救命恩人一掌打飞黏在石墙上，真的……她真的不是故意的，她也很无辜呀！那知道一个跳井不成，她的世界全变了！就说这救命恩人--呵呵……先声明，他并非惧内，他只是……无奈呀！【男 主 角】苏善玺 【女 主 角】文青梅(苏少昂)
当一个人拥有了庞大的财富，惊人的家世以及令世界各国都为之震撼的队伍的时候他会选择怎么做？ 马雨峰，他拥有世界第一的财富，强大的家族，还有一支世界排名第二的佣兵团。他会想要什么？他会去做什么？是低调的隐于市井？还是高调的笑看人生？本书将逐一揭开这个谜底。（注：本书并非后宫种马小说，但是女主角也不会只有1人。)
主人公张信因为一场意外回到了三国附身到了刘禅身上，开始的一段奇遇，坎坷的统一之路，凄美的爱情故事，竟在《附身刘禅之重振蜀国》
楚尘，他不知道自己到底是谁？到底是那个人代替了他还是他代替了那个人。 他只想知道自己是谁，为什么会出现一个自己一模一样的人，甚至还有第三个和自己一模一样的人，难道他们是三胞胎，为什么家人从来没有提起过。 能力者有古修的也有异能的，那么魔法在哪里？修真是不是真的，众神的黄昏是怎么回事？失落之门后面到底隐藏了什么秘密！ 楚尘说：“管他呢！只要自己爽才是真的爽！”
她是校长的儿媳，师范大学最美女老师。 她潋滟的眉心堆砌着两个字：冷艳。 迫于窘困，她嫁给了瘫痪的校长公子，成了摆设，华丽的风景。 那一夜，是我的放纵更是她的施舍。雨中怒放，诗境千行。 她哭了，泪如雨下。 我只是个大二的学生，除了旺盛的精力和年轻的身体，我拿什么拯救她？
这里是斗气的天堂，在这里强者为尊实力说话。他，一个为情所伤，为情所死的平凡男人，重生在这片大陆上，开始了自己传奇的一生。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1249329988&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
暖晴本有一个美满幸福的家庭，但却因工作关系情不自禁地爱上合作单位的男孩韩。一边是深爱她的丈夫睿，一边是她疯狂爱上的情人韩，一边是她对丈夫睿深深的愧疚，一边是她不能自拔的婚外恋，她将何去何从？ 芙蓉一时冲动，和一个男孩峰结了婚，还生下了儿子。但她又一次在冲动下她来到了杭州市，但割不断的母子之情还是让她在选择了回家，而杭州却留下了她长长的思念。但回家的芙蓉心事无时不在思念杭州故事。 暖晴终于选择了离婚，正当韩准备与暖晴结婚的时候，芙蓉却突然出现在他面前，原来韩便是芙蓉苦苦思念的杭州故事。 如梦是大学里的校花，一次机缘巧合，在参加她表哥的一次聚会中认识了峰。此时的峰经过几年的苦心经营，已从一个小科员晋升到金陵某局副局长。面对年轻貌美的如梦，峰开始了疯狂的追求，终于得以拥佳人入怀。如梦以为从此找到了人生的依靠，没想到自己投入的并不是一个温暖的怀抱，而是一个十足的骗局。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1198241864&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
简介： 重生回十一年前。 带着神话； 带着传奇； 带着史诗。 这是荣耀之冕！ 亦是王者之冕！ 更是神o之冕！ 他的名字，叫做吴F。 但更多颤栗在这个男人脚下的敌人，却只知道他叫花无叶…… （好吧，我承认，这年头重生很狗血，表示鸭梨很大－－） &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;a href=&quot;http://bbtg.sdo.com/840132683&quot; target=&quot;_blank&quot;&gt;官网直销仅售999！&lt;/a&gt;&lt;/span&gt;
过目不忘的高材生不慎进入了世界的第二轨道，在人与神之间的夹缝中生存，神秘的未知世界，无敌的家族血统，凭着惊人的天赋和一身正气，三界佳人暗送秋波，诸多鬼魔亦对其投靠臣服！什么是神？别人都办不到的事他办到
一个对二战七窍通了六窍的伪军迷在二战德国的求生之路 －－－－－－本书的无标点简介
拜恶魔为师的人，能学到什么？ 和死神抢生意的话，会不会很有难度？ 死而复生的少年拜了恶魔为师 回到人间后他需要做两件事情： 第一是和死神抢着收集灵魂，越强大的灵魂越好。 “但如果没有怎么办？”少年问到。 “那就想办法弄死符合条件的人。”恶魔如此告诉自己的徒弟。 而第二件事就是要和世人交易，榨干交易者的每一滴血！ “老师，我没有和别人交易的资本啊！” “笨徒弟，你什么时候见恶魔真正付出过什么？咱们的第一条交易法则就是：空手套白狼！” 很有意思的故事，很热血、很振奋、很值得一看。
武功的范畴，武者的世界，从一个普通学武弟子开始。 武者层次实力的发展，武生（练肌肉），武士（练皮膜），武师（练筋骨），大武师（练脏腑），先天（修炼气血），宗师（修炼真气），武尊（修炼经脉），绝顶高手，绝世高手
他，人界数十万年以来最有修炼天赋之人， 他，修炼七界最强法诀先天八术之《天风七杀剑》， 他，是被誉为有希望能够成为天阶的存在， 当处于时代巅峰的天赋，遇到了最为废材的灵魂，会碰撞出怎样的火花？ 一切的精彩，尽在《杀伐天地》
凝星魂，碎苍穹！ 新书《星碎苍穹》滚烫出炉！
悲剧的生活需要一个亮点，而这个亮点就出现在了李胜虎的生活里面。 好感度和恶感度系统，博得好感度的方法有很多种，但李胜虎最喜欢的还是勾引美女，增加恶感度的方法也有很多种，李胜虎唯独喜欢揍人，揍该揍之人。 当好感坏感度达到一定标准据说会有神秘礼物出现。 于是李胜虎邪恶的生活就这样开始了！ （新书期间，希望各位看着还满意的话顺便点击一下左上角的收藏，你的每一个收藏对我来说都是一份莫大的鼓励，我会用我的努力来回报大家，拜谢！） &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
&lt;span&gt; 说明：该书是《刁蛮室友：你是谁的谁》 的续集。 方思雨和程忆凡终于将室友变为隐婚夫妻，在公司他一言九鼎，在家里她是老大，糗事趣事争相上演，一年期限到达时，他和她将公布婚讯…… 失忆前男友的忌恨无法释怀…… 强势女总裁觊觎已久，与腹黑女强强联手…… 是谁的声音这样震撼？“这样的女人还值得我犹豫吗？……我要让你甜到极点，然后再跌到绝望的谷底，从一个极端到另一个极端，大喜大悲的震撼转换，这才是我要的效果。” 精明的吴丽新如何能在两个男人之间游刃有余？ 方思雨醉签奇异合同，等待她的是喜还是忧…… 另一对隐婚夫妻又真的能修成正果吗？ 内容摘选 2.他不小心碰到的，全是光滑柔嫩的肌肤：“你疯了，快走开。”他低吼着……她像泥鳅一样粘了过来 3.借酒浇愁的夜晚，她感觉那半张床上有人在，却不知道是谁，这样的她快要崩溃了。她终于用最后一点未被酒精麻木的意识和本能抱住了他：“不要走！”迷乱的她疯狂地亲吻着唇下之人……却又不知道他是谁 经典语录摘选： 1.有些事情无法改变，但可以赋予它积极的意义，为我所用。 2.在爱的光环下，缺点竟然也变成优点了，这就是不可思议的热恋。 3.钱这东西，只有运转起来，用到该用或不该用的地方，才知道它有没有价值。 4. 人有时很奇怪，对你一心一意、热情如火的，你反倒视他如草芥；对你不冷不热的，你反而拿他当宝贝。 推荐本书前传《刁蛮室友：你是谁的谁》的链接： &lt;/span&gt; 分享书籍《隐婚半张床》作者：嫁于东风啊
一个修行九阳神功的家族，一位妖孽般的天才！ 为了平庸而装傻，却发现自己本身是一个拥有着阴阳五行等各种系列极品灵根的超级天才！ 这个时候，该怎么保持低调呢。。。 －－－－－－－－－－－－－－－－－－－－－ 注：本书是《无忌传人》续集，当然也可作为单独的全新小说来看。 本人05年出道，已经完本六百余万字vip小说，放心收藏，不会太监！ 第一本《重生之邪恶天才》 第二本《无忌传人》 第三本《霸剑道》 第四本《天机图》，书友群：48562266
以编年史的写法，描写了一个动荡的仙侠年代的历史故事。 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PS：本书是热血系列与争霸系列小说，里面的修真没有那么黑暗，算是一本比较阳光奋发图强的仙侠历史小说。
一个沉寂了多年的大陆,一个仿佛中了血咒的曾经霸主王朝;不死心的帝国后代们,将会用什么方式来完成祖辈未曾完成的雄图霸业呢 魔王的横空出世,神一般的萧家人杰又将以什么方式出场 轮回的背后到底隐藏着什么不为人知的......
恐怖有终点吗 没有 只要人们有恐惧 恐怖无极限
徐则林，平凡的本科毕业生，和女朋友一起租房子生活，挤公交上班，一边怀着中了五百万彩票就马上买房结婚的梦想，一边过着月光族生活。 某天，天上突然掉下个仙人来，收了运气好到爆棚的徐则林做弟子，教他修真和炼器，徐小子的生活从此天翻地覆。 金发洋妞：“徐先生，我想用公司一半的股份，换精神力套装。” 憨厚的狼人大叔：“小兄弟，这袋钻石换你的力量套装，行不？” 狐妖妹子，抛了个媚眼，娇嗔：“徐哥，人家想要魅力套装嘛……” 徐则林鼻血横流：“你要什么都没问题，晚上咱一起看个电影……” 忽然传来老婆的河东狮吼：“徐大头，你又出来沾花惹草！” 徐则林抱头鼠窜：“老婆，你听我解释啊！等等，我擦，你先别急放狗……” “汪汪……”
一个携带逆天心经的，被看作是狂妄和无知的家伙，把赤子之心，眷眷之心，白首之心洒满了星空，能换取到什么？美色？力量？财富？权力？ 颠覆这世界的所有规则吧，让我们遵寻着三心的轨迹…… 世界末日？不，它正在重新焕发青春！――陆宵
他是兽人跟人类美女的结晶；一个天才中的天才。 他又会怎样力劈众神，独霸宇宙。又是怎样成为一个天骄大陆甚至宇宙的终极传奇的呢。
&lt;span&gt; 他，本是凡人为求长生而修真。他，本为俗子超脱轮回而悟道。 何谓天才寂寞？屠戮群雄三百万，灭杀神魔亿万千！如若上苍不助我，以我魔血染青天。 这少年逆天而战，这少年杀入洪荒。太古一战，六道轮回。他为凡，涅磐而入道。 少年起，归期无尽；作一曲，梦入洪荒；三尺魔刀战人皇，横扫六合战八荒！千里孤坟，刻着苍天墓字样！ 且看一个凡人，如何走出他的逆天之路.... 书友群：181716248 &lt;/span&gt; 分享书籍《炼仙劫》作者：真如
就如黑色雌豹玛丹娜所说的那样，他的额头上的确多了一个纹章，而且那纹章还在淡淡的散发着白茫茫的辉光。纹章的样式很怪异，一个圆圈内满是各种马高无法理解的符号和印记。难道这就是所谓的‘神级奴隶纹章’？难道自己真的莫名其妙的成为了一只雌豹的‘奴隶’？ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ 当兽族拥有了语言和智慧后，人类只能选择和‘卑鄙’同义才能生存下去。 是挣扎还是顺从？是反击还是理解？ 高傲的兽族，卑鄙的人类。身为兽使的马高，究竟该何去何从？
穿越到战火中的南京，张天翔只有一个念头：用小鬼子的血，洗刷他们在中国的罪恶。我们不需要小鬼子虚伪的道歉；一味的宽恕，只能助长仇人的气焰。张天翔发誓：消灭所有在南京有罪的日本人，用他们的血，祭奠南京父老的冤魂；消灭所有踏上中国国土的日军，让他们在地狱里忏悔不该侵犯中国。 犯我华夏天威者，虽远必诛！
为了那些四十五度角仰视的纯洁眼神，再怎么破戒缺德的事儿，贫道也得干了……
高中生秦华，以三百块钱的代价换来了一项超级异能，思维能力，无所不能！ 思维能力:控制自己的情绪，思想，第六感和身体调节能力。 ――――――――――――――――――――――― 书友群:212723515
过程NP，结局预备两版。 男主强大，女主腹黑无比强大，英雄难过美人关。 【收男****】 秘籍只传进坑者。 二十字口诀： 关系不到位，必须搞暧昧，献身不是罪，掏心是累赘。 法则： 1，深入虎穴。确定目标要稳准狠，对待目标要快热强，不入虎穴焉得虎子，想得虎子必先伏虎，做他身边必不可缺的一员。 2，审时度势。看好他此时需要的是爱还是性，对于魔界妖界这样的异类更是小心谨慎，床上功夫要做好，攻心也要进行到底。 3，具体问题具体分析。不同性格的男人喜欢的女人类型不同，时而变身小野猫时而变身乖乖女，看准他的弱点，迎合他的需要。 4，欲擒故纵。给他一个巴掌，再给他一点甜头，给他看你冰冷的一面，同时给他看你热情如火的一面，滑过嘴边却不能咬的葡萄才最甜，让他欲罢不能。 5，6，7…………省略，请直接入文学习。 花玉薰，仙龄290，天庭独一无二的管理姻缘的女仙。 惑世，拥有绝色美貌，曼妙身材，一颦一笑热辣迷人。 游戏六界，众生灵魂都为其颠倒痴狂。 只撒网不逮鱼，让这些男性们好不牙痒痒。 她用肉体换取利益，只为得到无上力量。 身世之谜会令天地动荡...嘘，进坑再挖掘。 【精彩片花】 他横眉冷对，“不管你爱不爱我，你都必须待在我身边。” 她妩媚一笑，“你爱的只是这张皮囊，我的灵魂始终自由。” 他终是舍不下责任，纵然曾经海誓山盟，也难寻今后的地老天荒。 他调皮的眨眨眼，“老婆，我们吃遍天下玩遍天下！” 她温婉的笑了笑，“在我面前还要装作天真无邪吗？” 古灵精怪的背后潜藏着重重心计，她再也找不到那个视她如珍宝的“小老公”。 ＊＊ 冰冷的床榻，赤裸的交缠过后…… “你爱我吗？” “爱。” “你有多爱我呢？” “爱到可以为你去死。” “你骗我，你是魔尊，怎么会死。” “把手放在我的心上，你拿去了，我就会死。” “是么，那谢谢了。” 当血液喷薄而出，他怒目而睁的双眼只留有一瞬间的惊愕。 “从今天起，魔界归我统领！” ＊＊ “你是鬼吗？” “不是。” “你是妖？” “不是。” “呵呵，那你是神仙么，宝贝。” “……” “不管你是什么都好，为你阳寿尽断，为你阴福折煞，我也愿意。” “
宋朝是中国历史上少有的经济、社会、文化上的繁荣年代，一幅清明上河图使无数人神往。它的覆灭是历史的必然还是历史跟中国人开的一个大玩笑？请关注本书，一个重建盛世中国的梦想，一个考古博士的千年之旅！ 本人第一次写作小说，不敢有太多奢望，不管有没有人喜欢，我也一定要完成这个首部作品。我的口号是：绝不当太监，也不做种马！ 推荐本人新作《超级时光会所》，起点真正的科幻作品，请读者相信我的写作质量！ 推荐本人新作《超级时光会所》，起点真正的科幻作品，请读者相信我的写作质量！ 推荐本人新作《超级时光会所》，起点真正的科幻作品，请读者相信我的写作质量！
别人穿越，他也穿越。 别人穿越后成为牛逼人物；他也成为了牛逼人物，他成了――乌龟！ 这是一个以各种智慧生物为主，化形后称为‘灵族’的一种生物为主的世界。 这是一个凶兽肆虐，生活甚至生存极为艰难的世界。 还好，‘灵族’中有一种可以通过修炼，而实力强大的特别存在。 他们被称为‘战灵师’！ 且看这只小乌龟如何在这个世界立足，如何保护自己的亲人、族人。
《中国记忆》网络第一纪实小说，新中国历次运动：土改、整风、大跃进、文革、改革开放等时期的故事，将真实再现。看了过瘾，不看终身遗憾！！ 正在热传的《致富路上，风流竹世睢罚讲述开放初期，暴富竹世畹姆缌鞴适拢看了你会捧腹大笑，笑过之后是反思，是领悟，是经验，是教训。欢迎点击、订阅、收藏、评价，送点鲜花鼓励也可以。
徐枫抚平颤动的琴键，转过身，海风吹过，他的眼睛像一潭水在轻轻动荡。 “你总在说你一直寻找，这些年，你找到了什么呢？” 灯火黯然，凌乱的碎发遮掩住何木的眼眸，他枕着双手静静躺下，一张平凡的脸看不出半丝波澜，夜空高远且深邃，星光明灭在他的眼里，他安静地听着海浪亲吻着沙滩的碎响，微风袭过，撩开他的思海。 “我十八岁离开故土，从不知道自己要去干什么，就那么一直流浪，辗转十载。”他微皱眉头，月光如银，洒开几分斑驳。“我半生孤苦，漂泊四方，但我并无所获。或许，我也不知为了什么，我要苦苦追寻...”
平凡的的现代少年辟破玉，阴差阳错的坠入了火山岩浆之中，受到火灵珠的融合刺激，转生轮回数千年的火灵之体，终于在这一世苏醒。 三昧幻境之中，辟破玉得遇火神祝融，得其传授长生诀，功力大增。银冰海，辟破玉凭借破神炉之威，领悟水火同源之道，大败不动明王。 少年纵横幽冥，于洪荒中力压诸神，得修罗兵符，统领三界第一凶兵，与无上魔君决战罗刹天，终成超越仙魔之上的――逍遥战神。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 本书是天下书盟奇幻丛书第五辑出版的作品，书名改为《逍遥战神》ISBN：9787104028611
老土的开始。。。。。。。。。在很久很久以前；有那么一个人；开始了那么一段有关寻觅；奋斗；还有那裤裆里的种种事情！ 神剑山庄；谢家；谢少白；一个自谢少而后的又一位天才；在人间入得颠峰之后；破碎虚空遨游九天而去！ 命运波折；仅仅上天四个年头；他居然被打回人间；全身经脉尽毁；形同废人；苟且余生！ 重来；我依然傲视天下；我依然重上九天；我依然威震乾坤！ 兵；器者；诡者； 绝；顶点；极限； 绝乾坤神兵；灭当灭之敌；一路杀来；非我意；却是我性；鼎立与乾坤；傲视于天地！ 跨下之贱物；还待各位之保全！尽力而已！
修真之途，步步艰辛。 仙若奴我，我便戮之。 若这废材天赋绝高该多好！若这废材是杀皇的私生子该多好！可惜，这个世界真的太残酷。 注：喜仙侠者请进。 心怀热血者请进。 另：老黑脸皮绝厚，欢迎童鞋们板砖指教，欢迎金屋包养，贴身调教。
一个前职业球员，因为一场假球告别赛场。十年之后，他已经成为一名合资公司的中方经理。一场意外，让他回到十年前的德国，变身成为法兰克福俱乐部的青训营经理兼教练。 专业足球人+专业管理人，他把两项技能融合到一起，帮助刚刚降级的法兰克福完成重返德甲，征战欧陆的霸业。 同时，回到过去的他，也在用手中的青训营，帮助中国足球走出那个最黑暗的年代。 作为教练，他睿智善......
与心爱的人初次相遇,却是他为自己的弟弟来提亲,原以为可以将彼此之间的问题给轻易解决,谁料却偏偏遇见皇上赐婚,只为情字惑人,追寻他的脚步,期盼与他的有缘,谁料,再次的相遇却成为心中日后无比的伤痛,一切结果全出乎自己的意料.
一觉醒来，李亚林发觉自己突然成为了成神游戏中的一位玩家，只要在各个世界中完成系统发布的任务，利用得到游戏点数来兑换游戏、动漫甚至小说中的武器、道具、技能还有血统，最终便能踏上那万众瞩目的神坛。 主角天赋属性之一：无限升级。 主角天赋属性之二：无限契约。 所谓的无限升级契约流，就是一边在各个世界里做任务打怪升级，一边契约萌妹子为自己开一个从女王御姐到乙女萝莉外加腹黑天然傲娇等各属性兼备的大大的水晶宫流酱紫。 PS:支持各种乱入，萌妹征集中…… 书友群：195368358
有人说：女人天生就喜欢为难女人。 有人说：一个立志要登上皇位的男人，怎会让感情成为绊脚石。 她，易国冷宫的公主，一生磨难，一心复国。 他，轩辕国的皇子，从小受压迫，一心夺位复仇。 他和她因一场交易真正相遇，她对他的爱慕，最终被他的冷漠无情化为灰烬。 “既然不爱，就不要每次再我对你彻底绝望的时候，又给我希望，最后再硬生生地毁掉。” “当你亲手将我送给太子时，我对你剩下的，便只有恨。” 爱与不爱，一字之差，可爱与恨，却仅是一念之间。 我们都在爱，只是阴差阳错…… ++++++++++ 梦梦另一个坑完结坑：《穿越：娃娃惹桃花》希望亲们多多支持，前期轻松搞笑，中间后面虐。 http://novel.hongxiu.com/a/119937/ 欢迎亲们，点击、收藏、推荐、留言。你们的支持是我最大的动力~ ++++++++++++++++++++++++++++++++++++ [&lt;a href=&quot;/book/22059/readbook.html&quot;&gt;目录&lt;/a&gt;] [&lt;a href=&quot;/book/22059/438472.html&quot;&gt;开始阅读&lt;/a&gt;]
&lt;span&gt; 说明：该书是《刁蛮室友：你是谁的谁》 的续集。 方思雨和程忆凡终于将室友变为隐婚夫妻，在公司他一言九鼎，在家里她是老大，糗事趣事争相上演，一年期限到达时，他和她将公布婚讯…… 失忆前男友的忌恨无法释怀…… 强势女总裁觊觎已久，与腹黑女强强联手…… 是谁的声音这样震撼？“这样的女人还值得我犹豫吗？……我要让你甜到极点，然后再跌到绝望的谷底，从一个极端到另一个极端，大喜大悲的震撼转换，这才是我要的效果。” 精明的吴丽新如何能在两个男人之间游刃有余？ 方思雨醉签奇异合同，等待她的是喜还是忧…… 另一对隐婚夫妻又真的能修成正果吗？ 内容摘选 2.他不小心碰到的，全是光滑柔嫩的肌肤：“你疯了，快走开。”他低吼着……她像泥鳅一样粘了过来 3.借酒浇愁的夜晚，她感觉那半张床上有人在，却不知道是谁，这样的她快要崩溃了。她终于用最后一点未被酒精麻木的意识和本能抱住了他：“不要走！”迷乱的她疯狂地亲吻着唇下之人……却又不知道他是谁 经典语录摘选： 1.有些事情无法改变，但可以赋予它积极的意义，为我所用。 2.在爱的光环下，缺点竟然也变成优点了，这就是不可思议的热恋。 3.钱这东西，只有运转起来，用到该用或不该用的地方，才知道它有没有价值。 4. 人有时很奇怪，对你一心一意、热情如火的，你反倒视他如草芥；对你不冷不热的，你反而拿他当宝贝。 推荐本书前传《刁蛮室友：你是谁的谁》的链接： &lt;/span&gt; 分享书籍《隐婚半张床》作者：嫁于东风啊
当一个人被神选中的时候，命运的齿轮就发生了翻天覆地的变化，看都市小子楚飞如何游离于江湖，打造商业帝国，成就万众瞩目的不世英才，钞票和美女滚滚而来，满园春色关都关不住、、、、7k签约作品，保证完本,请放心收藏！讨论群：55401900强烈推荐作品《龙游天下》、《星云变》、《超级人生》。
想要成为明星吗？ .............
从黑暗中醒来，我成为了血精灵。 这里是艾泽拉斯，一片陷入混乱的大陆，一片强者为尊的世界。 为了生存，为了保护自己的亲人，我成为了血骑士。 可是命运开了个巨大的玩笑。我意外的成为轮回者的一员，来到了主神空间。 这是危机，也是变强的机会。更是，可以回家的道路……
哈，终于转职成隐藏职业了，什么？服务器爆炸，穿越了？ 想泡仙女MM？有仆人系统，让仙子世代为奴为仆。 想要大把灵丹妙药？有极品炼药系统，全是极品，如假包换。 想要身穿金甲手持神器？有炼器系统，能铸造传承套装，史诗神器。 什么什么，你还不满足？
一个在游戏里面混日子的廖飞星，偶然的机会得到了一块死神碎片，学会了神的一个技能，但是相应的代价却是，由神圣骑士堕落为死灵骑士。 不仅被npc教会追杀......还和玩家势力结仇...... “哥不怕，都来吧，向我开炮！”绰号小骚的廖飞星开始咆哮了。 ――――――――――――――――――――
谁敢比我狂？我和女鬼上过床！ 谁敢比我牛？咱给僵尸做人流！ 谁敢比我鸟？忘川河里洗过澡！ 谁能比我还嚣张？咱和无常分过赃！ 喝了三碗孟婆汤，感觉越活越健康！ 奈何桥上吼一嗓，老子三碗不过岗！
一个一生充满孤独与痛苦的人遇到一个崩坏的主神系统重生后，你觉得....会发生什么样的事？ 新书上传，大家多多支持。
乡下风情图卷,怎一个“骚”字了得！（独领风骚的“骚”，别想歪了）只求风味醇厚，没有你死我活的争斗。闲散偶尔有之，多的是骂鸡斗狗，不多说了（兄弟们别骂我），喜欢这味儿的进来看看，就当吃了一回臭豆腐。
从一个闪耀之星，跌落到世人数落。 总有一天，神体将会崛起。 乌恒。
美女要打扮？没关系，哥哥乃是世界级别的服装大师，要啥有啥。 穿越了没地方住？各种豪华套房精美家具任你挑。 碰见怪兽了怕怕？虚拟游戏中的各种游戏英雄随便召唤。 世界级别的音乐大师很牛？上亿首精美歌曲随你选。 骑着巨龙的王子很帅？开着绚丽的飞车貌似更拉风。 圣洁的独角兽宠物很可爱？粉嫩嫩的猪猪呆呆企鹅更吸引人。 作为一个不幸魂穿异界，变成开裆裤的悲剧男，赵小天得到的最大的安慰，就是有了‘六钻成长大礼包’这个穿越礼包。 红钻、黄钻、蓝钻、绿钻、紫钻、粉钻中的各种东西赵小天都可以得到。 于是乎，开车绚丽的飞车，穿着华丽的开裆裤，撇着一只可爱小猪的赵小天开始了他在异界的游戏之旅。
一场游戏，造成一次穿越。一把枪，造就一个辉煌。一个团队，创造无数奇迹！
玩家：请问这是游戏吗？ 游戏公司：当然是，但希望你更能将他视为一个世界。 玩家：真是的一个世界吗？ 游戏公司：没错它就是一个世界，一个缔造传奇的世界 新人新书，希望喜欢的读者推荐收藏
什么是仙？ 什么又是人？ 凭什么人就蝼蚁，仙就高高在上！ 一个平凡无奇的人，一个扔到人堆都无法找出的人，一个有些胆小的人。但随着他努力！ 拼搏向前！ 历经磨难！ 开始了他那传奇之旅！！！ 灭仙之路！！！
一个黑道老大重生后的故事 一等警察交警队，站在路边就收费；二等警察刑警队，案子未破先喝醉；三等警察劳改队，陪着罪犯活受罪。 罪犯判的是有期徒刑，狱警判的是无期徒刑
未知
穿越到异界的罗尼，发现自己拥有两个灵魂，可以凝聚两个灵魂之球，封印两只召唤兽，精神力也远比常人高出许多，可是正因为这特殊的状态，他的修炼速度非常慢。 恩，看书名和简介就知道了，这是一本轻松快乐的小说，试着看看吧，味道也许正是你喜欢的……
一名灵赋值刚刚合格的少年,凭着过人的机智与坚韧不拔的心性,一步步踏上一次又一次的巅峰!
无意中偷学练就了本门最高武学奥义昆仑剑法、乾元功的他，本可独步武林天下第一，却被逼跳崖以谢师恩穿越到一个离奇的世界。 在这里，再精妙的剑法似乎并不强大，再深厚的乾元功也使不出来，而一种特殊职业的人，却可以释放出雷、风、火、水、地、天、山、泽八种属性的圣技，可破长空、碎山河。 一个邪恶咒印，却令他与众不同，掀起一股属于黑暗的力量。 父亲莫名遇害、兄弟、师傅也相继被杀，复仇之路上新仇旧恨相互交织。 在这个处于人类与妖魔共舞相争时期的离奇世界，他能否再创巅峰？ 他的名字――段无神。 麒麟咒の书友（一）12716923 麒麟咒の书友（二）95701998
&lt;span&gt;&lt;/span&gt; 分享书籍《风云人生》作者：瑞生
谁说美貌的女子就一定能够得到幸福？ 谁说获得到了梦寐以求的权力就是幸福？ 谁说得到了整个天下掌权柄国就是幸福？ 谁说宦海沉浮永远立于惊涛骇浪的顶端就是幸福？ 谁说横纵天下百战百胜就是幸福？ 谁说这世上一定有幸福？ 她 十岁，看到他的第一眼就认定他是今生的唯一 十五岁，进宫被册立为皇后，心满意足的嫁给了自己认定的那个人，以为这是人生中最大的幸福，却不知道这无上的尊荣和幸福背后，是肮脏的权力交易 十七岁，因皇太子病逝被贬深宫，冰冷而凄凉的宫殿中，无数次的刺杀，冰冷的刀刃和炙热的毒药没有消除她的热情与渴望，她始终认为无论怎样，那个人的眼眸总有一丝属于她，只属于她的温柔 十八岁，因为父亲通敌而被诛灭九族，除了镇守边关的大哥，两百一十一名家人罹难，鲜血染红了雪后的大地，就像在火中燃烧的平原，从此再没有爱人，可是她没有哭，熊熊燃烧的仇恨已经干涸了她的双眸。
LoliNote直译：萝莉笔记 名字被写到萝莉笔记上的人就会变成萝莉。 场景一，萝莉神：“食物，给我食物……给我牛的乳汁……” 场景二，幼女：“愚民哟，贫・乳是一种状态，是一种稀有资源！” 场景三，蒂亚・赫丽贝尔：“区区一只下仆，区区一只下仆！把你的蛋蛋剁碎去喂鳄鱼！”
某大学校花牛晓菲，自幼习武，后又拜名师，武功得以突飞猛进。牛晓菲最大的爱好是看书，最爱看金梁古的武侠小说和现代的穿越盗墓小说。她常常幻想着能穿越到古代去行侠仗义，嘿嘿～～当然还要顺便找一位武艺高强的如意郎君啦！后来她真的穿越了，一下子穿越到了大清，还做了格格，并经历了一场血雨腥风，恐怖惊险的盗墓历险和武林仇杀，同时还与她梦中的白马王子有了一场轰轰烈烈，死去活来的旷世爱情。
《游现》是一款可以让人在现实中得到游戏中力量的网络游戏，也是一款夺取人类生命的终结者。有得必有失！你可以在游戏中得到力量，但相应的死亡便是真实死亡！因为父亲的遗言，凌波进入《游现》当中。发现自身竟然拥有着远古祖巫的血脉，血脉的传承到底会给凌波带来什么样的变化？想知道那么请点击阅读。
考古队在亚马孙森林里发现一座几万年前古迹,考古过程中在古迹里面祭台中间得到一个玄盒子.金字塔里面的浮雕文字和图案中记载这个盒子封印一本名字叫:&lt;绝对禁书&gt;.到底这一本&lt;绝对禁书&gt;是什么书 为什么会在这里,而还存放了几万年时间 可是科学家即打不开这个盒子.没有料到竟被主角打开了,并带到异界里去, 精彩的玄幻小说就在&lt;绝对禁书&gt;里.
&lt;span&gt;&lt;/span&gt; 分享书籍《末世五行记》作者：云中狼
简介：沉迷与网游的少年王伟，捡到了外星人遗落的游戏设备。人生从此发生了剧变，他的世界成为了一个庞大的游戏！老爸那里接到了杀鸡的E级任务，妈妈那里接到了考北京大学的S级任务，在无数稀奇古怪的任务中，他无法选择地踏上了这段惊心动魄虚幻人生……

在星域大陆，战士是所有人崇敬的职业。战士等级，共分七级，从弱到强依次是地战士、天战士、玄战士、魔战士、法战士、霸战士、神战士。每个等级又分前中后三个修炼阶段。其中最强的神战士，又可以由弱到强划分为三个等级，分别为黄金神战士、白金神战士、黑金神战士。只有黑金圣神战士，才能资格进入象征最高权力核心的长老会。 星域大陆最强大的帝国汉唐帝国在经历了几百年的繁荣后，内部开始产生分裂。权力斗争日趋激烈，各路豪强各怀心思。徐泽，一个穿越到这片大陆的少年，同时他的体内还留着汉唐帝国四大家族徐氏家族的血液。他要在这片大路上，成为最后的王者，成为最后的战神！ 本书已签约，存稿充足，大家放心收藏。推荐神马的都跟上啊！企鹅群：一一八九三一八五九
青年女教师周云虹，激情四射，报答恩人红杏出墙，远走马尼拉，接纳华文学校刘校长，为移居悉尼回刘的家乡，认识名誉至上的清官广电局长毛宏。如此截然不同的两种人，居然也能演出一幕幕空前未有的叹为观止的悲喜剧。与虎谋皮，红灯区里做生意，红楼强暴，为情人选情人……直至艾滋病嫌疑才分开。危险解除后，接到红颜知己救命恩人倪梅香自杀的电话，他依然在假冒解放军团政委为周云虹排忧解难。但他终于发现……
她真是个百年难得一见的狠角色，一开口就是民法345条、刑法325条的，还说“别和一名律师争论物品归属权的问题”，简直是会走路的六法全书，即问即答！他第一次在女人面前败下阵来，倒也很服气，甚至对这个端庄严谨又倔强的大律师很有兴趣──虽然每次跟她相遇的时机总不太对，气氛也很糟糕，虽然她总是习惯乘机给他来一堂机会教育、法律常识，但她从不知道，看她说得振振有词的模样是他的乐趣，跟她唇枪舌战是他工作了一整天的休闲娱乐，而用耐心慢慢软化她这个从不认输、示弱的大女人，是爱神邱比特赐给他的任务，因为，第一次见到她，他的心已为她蠢蠢欲动…… 本书为：情关 系列
传奇少年走上一道通天的路途，传说？他在创造！他是真正的天之骄子，远古的星辰法决已死，他在创造活的法决！一个轮回九世的青年林依凡，他曾被二十四诸天追杀，这一世他将与天地一场豪赌，赌天赌地，赌亲人朋友，也赌上他的生命，通天的道路上必将留下他的脚印，当有一天他将熔炼满天星辰，只为那最后的一击，九死剑法的最后一剑！新书等级：天枢，天璇，天玑，天权，玉衡，开阳，摇光，斗成，星辰，诸天，神天。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
唐易，思启大陆有史以来首位以弱冠之年就达到了蓝级的绝世天才。在遭遇一次刺杀后，晶球破碎，斗气全消，在思启大陆历史上还没有人在晶球破碎后还可以恢复。他还能恢复吗 他还可以改写历史吗。让我们拭目以待
死亡后的一次实验，将张放带回了这个如同炼狱的人间，但同时带来的还有会在未来让泛银河人类联盟主席成员国各首脑战栗的震撼。
历史是时间的私生子，姥姥不疼舅舅不爱。扔在犄角旮旯里无人问津，好不容易让人记起来重见天日，却发现他已经面目全非。刘备不是个谦谦仁义的君子，狡诈诡变方显奸枭本色；袁绍也不是好谋寡决的庸人，高谋伟略更是一代英杰。 在这里，枭雄们一个比一个狠、一个比一个黑！如果你想活下去，那么你就要比他们还狠、还黑！！
在我们生活的星球上，血脉相承着不为人知的各种神秘种族……血族，狼人族……而我，与他们都不相同――我是最最高贵的时空守护者。 “啊啊啊……求你了，告诉我这一切都是梦，是梦。我不做什么狗屁的时空守护者，也不当什么臭屁的鬼差！” “不行，父债子还，天经地义。你的任务就是穿越时空，把那些该死的大人物统统杀掉……” 所谓阎王要他三更死，哪个敢留到五更。历史上有名有姓的英雄、枭雄、名将、宰相、路人甲……不管你是忠奸好坏都给我注意了，我萧峰就要华丽的降临。识相的赶紧把脖子洗洗干净，横竖都是一刀……什么你要反抗？搞什么搞，我是鬼差，吃皇粮的。 对，我是地府的代言人……拜托，严肃点，不开玩笑。 看傻小子穿越古今在漫漫历史长河中如何搅风搅雨……
落魄皇子无意得到神秘药鼎，能演化百年老参千年灵芝，能涵养千山万河寰宇万物。一鼎一刃在手，以药求道，看主角十六年忍辱负重，一朝一飞冲天直击皇权！”
一场突如其来的光球雨改变了世界。
一位白手起家，好不容易成为大学教师并且创办了自己公司的培训师因债务问题被人推着”自杀”重生在异界，发现冥想，语言竟然成为他最有力的能力，帮助他在异界实现梦想……
师徒恋。 抱歉，她还只是几岁的小娃娃。爱情这玩意离她还很遥远。再说了报仇才是她今生唯一的目标，她一定要勤奋练武学毒，找到灭她满门的凶手，报仇血恨。可是这个恩人师傅怎么老是对她勾勾缠，不顾她的小冷脸...
滚滚长江东逝水，浪花淘尽英雄。东汉末年分三国，烽火连天不休。 不是英雄，不读三国，若是英雄，怎么能不懂寂寞。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－ 多少次幻想，回到那铁血缤纷的年代，与翼德畅饮，与子龙论武，再与孔明沙场点兵。 内忧外患，天灾人祸，但也不能阻止龙的血脉传承，让大汉的天威远镇四方。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－ PS：个人最喜欢三国类叶恋的辅佐刘备，可惜――他TJ了......
我穿越三国变刘备，后续是什么？会和《三国演义》雷同吗？ 我心甘情愿做刘备，我要成为诸侯，我要争霸天下！ 我不会让吕布、陈宫命殒白门楼，抢先救回徐庶的老母，不会让庞统随军入西川，不会让关羽大意失荆州，不会让夷陵之败再现。 我要西征，击败大秦，一统世界。 我要让大汉王朝再续四百年！ 这些，都可能吗？ 历史上的刘备其实就是二十一世纪的我！
一个特殊的世界，一个另类的主角演绎不一样的人生，意想不到的剧情，猜不透的人物，复杂的故事，难以理解的复杂关系，主角的过去，以及女主角的出现，等等，总之这绝对是部好书，敬请大家关注《七灭》的剧情发展。 【郑重声明】：边缘出品，必属精品，永不TJ的好书！！！
想做一名医生不算太难，而想要成为一名医术精湛，医德高尚的好医生却有几分不易。想混成一名中医大夫也不是不可能，但是要做到医术如神、大医精诚的程度，恐怕就有一定的难度了。 如果有一个人，不仅同时达到了上方所说的两点，中西医俱通。而且更可恨的是他还有一身不错的功夫，还很年轻、很帅气、很正义，那么，围绕他会发生什么样的故事呢？ 宋含玉，医科大学临床系高材生，又出身于中医世家，可谓学贯中西。又有一身好功夫，精通神奇的气功。本想做一名普通医生，却又凭借一身绝学，治病医人，惩恶扬善，行走天下，遭遇一连串的奇遇，呈现世间丰富多彩的人与事。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1217409380&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
本已经死亡的夜梵天因为特殊的体质被杂货铺选中，意外的重生到了主神空间，并且失去成为轮回者的资格，且看挂有特殊NPC称号的主角如何利用杂货铺的权限穿梭在各个主神的任务世界里，别人为了活命而变强，我只为了升级权限而变强…………（带有浓烈玄幻特色的无限流，希望大家喜欢！） 大家努力收推，我也会努力码字的！！！！！！
在某个科学家的引导下,主角和他的网友们一起穿越到啦不同的世界.虽然永世不能再相见,他们却互相依然扶持与共,共同演绎了一个传说....穿越者联盟
一个店家的儿子，因为天资聪明被人被授予至高的功夫秘诀，但这并不是善意的，隐藏着一个老江湖的老谋深算。 他开始了他的江湖之旅，但这并不是他的愿望。人性的成长和磨练，盖世武功的学习，一切尽在江湖。 什么是飞雪江湖？在一个漫天飞雪的时间里，你冷不冷？你怎么面对冰雪下的不可知的陷阱？你该往何处去？ 人在江湖，永远摆脱不了善恶论，但善者有何意义？恶者会堕入地狱么？你在江湖你才会知道，你能做的，只是生存和战斗。你要的善恶，只是你的选择，并不是永恒如星辰的。 我希望我的小说能是快乐积极的，写道最后变成一个温暖的江湖，有希望的江湖。飞雪之境，不过是我为这个世界悲伤的另一面。
一个剑修穿越到洪荒的故事，看主角如何不靠鸿蒙紫气成圣又如何超越天道的。
唯一一位修齐了太极、形意和八卦三大内家拳的孙公禄堂曾说：至诚之道，可以先知。 在他的晚年的武学认识中，更是出现了丹道的烙印…… 以武入道，到底是无根的传说，还是有迹可寻的道路？ 为什么说八极如土，太极如水，心意如火？ 当水灌土生了木，当火炼土出了金，五行齐出，丹道还有多远？ 道可道，非常道；名可名，非常名……洋洋五千言，是否道尽了宇宙之天机！ 超越陆地神仙、踏平仙佛世界、面对远古真人，一步步走上去，会有一个什么样的世界在等着自己？这个问题，不要问小子，要问本书的猪脚戴添一…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/549537122&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
赵定国是一名普通的DOTA（多塔）玩家。 若是在平台上的比赛打输了，轻者扣除奖励，重则直接抹杀！
阳澄，孤儿，东南亚凶名赫赫的“黑鹰”。 一个传奇杀手！ 毫无征兆，当他从溶洞深处醒来，发现，周围的一切似乎都变了。 末世，来临…… &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
北辰山上的天柱是通天的玉阶还是擎天的石柱？碧落归墟境,若真有至人神人圣人难至的碧落境,那归墟又落于何处？ 进入少年云海的世界，展示的是五族一统后激流暗涌下的纷争与斗乱,瑰丽的法、玄之又玄的术、朴实无华的武；觅尽天下各境，何处才是他追求的道？
神马？你要以身相许？ 可你看小哥我身边缺女人么？
我的波澜壮阔的一生，走出与众不同的道路，克服一切的阻碍，勇敢完成自己的目标
善良的蔷薇溪水日日流向远方,李妩阳和他的白马留下了一段段传奇,凄美的爱情的余音,至今还回荡在忧郁的蔷薇溪边!
&lt;span&gt; 穷奢极欲、纸醉金迷的败家子，穿越来到剑侠世界。 如此乱世怎能生存，怎能称王！ 还好有最强剑侠系统辅助！ 阅无数妹妹！称霸乱世！ 且看最强贱侠的诞生！ 呃…咳！ 是最强剑侠的诞生！ ...... &lt;/span&gt; 分享书籍《剑侠系统》作者：九天青雨
旁系子弟叶元重走天尊路，六道轮回再次开启。 ========================================== 纵横三组签约作品，鄙人没啥优点，唯一可取之处就是稳定！ 保证每天最少两更！求支持！求收藏！求红票！
艾尔伦大陆，没有斗破苍穹的斗气，只有炫丽并且有无上威能的魔法，一个惨遭灭门的公爵之子欧阳若天，为了报仇毅然走上了艰难的逆天之路…..想知道何为逆天吗？请关注复仇的魔法师…
星际时代，水蓝星龙渊城的一名格斗者险死私牢中的时候，听到了来自心底的声音，这个声音的主人叫做朱雀，是上古四灵神兽……
魏怀恩,原是她要喊一辈子的名字,撒娇一辈子的对象。他清秀俊雅,一身淡淡的书卷气,看着她的眼神总是像暖热的醇酒一样温柔,教人沉醉。她从小依赖他成了习惯,身边有他,生活便有人照顾,哭泣时有人耐心哄慰,有人疼宠,让她沉浸在幸福中,与他形影不离,渐渐忘记他也需要自己的世界……他以为,只要心中有她,倾尽所有地包容她、陪伴她,就能够让他们相爱直到世界的尽头。曾几何时,两个人的日子比一个人的生活还要孤独不安,原有的甜蜜、快乐,被无止尽的争执与泪水所取代。他明白,他们相爱得太早,还来不及学习相处的智能,就像两只渴望相互依偎的刺猬,却又不断伤害对方。所以,他只好选择放手,来保护自己最珍爱的人……本书为：再见冤家 系列
她，沈凌微，游走在黑白两道的商业奇才。从18岁被踢出家族，沦落到栖身夜店来寻找活路的那天起，心狠手辣四个字，就成了她的代言词。
想过美女如云且都想黏在你身上的幸福日子么？那么，练好您的体魄，来2058年的地球吧！ 一种旨在消灭男人的武器出现后，这个世界，成为男人的末世，几十年后，迟浩从冰冻中解封，跌跌撞撞的进入社会，他发现，全球几十亿人口中，男性的数量，已经远远低于大熊猫…… 是沦为新贵族们的爱宠？还是带爱人们隐居桃园？猛男迟浩，自有其个性抉择！ 【本书不会写成H书，那些特殊的视线，可以转移了】
这个故事发生在世界大战后的不知多少年。话说人们在疯狂追求物质生活，终于渐渐摆脱了食不果腹的日子。但在吃饱了没事做的时候，却总感到空虚与迷茫。终于在某一天，不知是哪位仁兄是被苹果还是椰子砸到脑袋，他突然想到了曾经中华民族创造的“功夫”。于是，他找回了一些古旧的武功书集，尝试性地练起来。没过多久，他就被武功这门奥妙精深的学问深深吸引住了。
‘咔嚓’‘咔嚓’闪光灯四射―――― “是的，篮下不是我的专长；我只会篮板与盖帽...” ――――一代妖孽内线，横空崛起――――
A市地产大亨的太子爷林家沛结婚当天遭遇车祸，本以为会被炸的连骨头都不剩，没想到，他和自己的越野车一起穿回到汉末。 马元义，张角，刘备，关羽，张飞，吕布，貂蝉等鼎鼎大名的人物，悉数跟他扯上关系，期间，巧遇神话中金行者的后人，从而根据电脑中那四十几集残缺不全的神话剧集，他展开了寻找宝盒的【回家】之旅…… 由于他的出现，三国变的热闹起来，许多历史被他修改掉，对于【神话】中小川忠于历史的剧情，他表示不屑。 我的历史我做主！历史变了，等待两千年的神话也将提前终止，高要，易小川，还有地宫中的玉漱，他们会有怎样的结局，林家沛还能回到2010年参加他那场婚礼吗？一切尽在本书中，请收藏推荐！
“狂暴的土狗，状态疯狂，危险生命体，建议杀死。”，娘的，这个系统怎么这样，大街上要我杀狗，想要我上报纸么，还是头条，轩炫浑身打了个冷战。 “阅读数达到1000，赋予学者称号。”轩炫揉了揉双肩，心里暗道终于得到了。 “完成随机S级任务一个，开启系统商店。”轩炫大哭，这不是耍咱么。 “你捡起了精致的戒指。”轩炫摸了摸鼻子，怎么有种玩游戏的感觉，还爆装备。 位面商人，我是。 任务系统发布任务，嘿嘿可以去异世界哦！
月凄迷，是悲凉还是沧桑。 风萧索，是惆怅还是彷徨。 快意江湖，恩仇交错。昔年辉煌一时的不闻庄突然消失，慢慢的隐没于乱星分流的江湖中。十几年后，那曾经消失的武学却重现。纷乱，复仇，生死。血海深仇中，却隐藏着众多秘密。刻骨柔情中，却夹杂着伤悲于无奈。 已血脉为纽带，已背负为责任。仇恨，引来的只有更多的仇恨。血雨腥风间，谁又能保持一颗赤子之心！
上帝是上世界的人，人类是他们的试验品
痞子学生穿越到异界是怎样的？修炼逆天功法行不行？美女全收够不够？恩，对，还有美妇。 修炼大成，踏碎虚空意外来到冷兵器时代，独身一人掌控百万战场的感觉是怎样的？ 艰难险阻后，终回2011年的中国，且看坏君如何搂着美女一洗国耻。 坏君语录一：穷则独撸其身，达则兼爱天下。博爱，是种美德。 坏君语录二：威震四海我照打，权倾天下我照杀。宁惹阎王，莫惹坏君！ 坏君语录三：老吾老以及人之老，幼吾幼以及人之幼。爱我爱以及人之爱，妻吾妻以及人之妻…… ===================================================================== 一段跨越三界的爱情史诗，一段荡气回肠的英雄传说，坏蛋与君子的结合，霸气再现！ ★百万字完本，不断更，请放心阅读★
一个现实世界的游戏狂人，带着一枚装有游戏终极神器和药丸的储物戒指穿越到了仙侠的世界，却发现整个仙侠世界就是一个游戏服务器，从而，他有了不一样的修炼方式，他能看穿别人的等级、实力、必杀技，他能轻松地找到他想找的东西，别人遇到的是郁闷的修炼瓶颈，他遇到的却是奖励丰富的晋级任务。这样的人还不牛叉哄哄，那简直太没有天理了！ *** 从艰难打败10级以下的小动物，到轻松战胜900级的各仙侠门派的半仙掌门人，主角靠的就是独特的修炼方式和带来的绝世神器和药丸。 然而，这样真实的仙侠世界却是没有等级上限的，他最终会成为怎样的人物呢？
这是一个讲述爱情的故事，曾经的你，有这样爱过一个人吗？ 两个人相爱，就要互相信任、互相谅解、互相迁就、互相包容、互相呵护、互相尊重、互相支持、互相珍惜、互相坦率、一起努力、一起面对…… 是你让我明白，原来和一个人相处可以这样的快乐；你能否告诉我，我能快乐一辈子吗？ 爱一人，值得等一辈子；放弃一人，可能难过一辈子；不是我输不起，而是“爱”需要俩人争取…… 故事是慢热的，爱也是慢热的，主人翁在一次工作中，遭人绑架，卷入了一场事件中，兜兜转转，经历人生的坎坷，结识了一位值得他等待一辈子的女人，怎知，这时却来了个异地分离，且看他们是怎么经历重重困难走在一起的吧！
“你TMD变态呀！再搞老子封号了！”杨逸那管他呀！把GM脱光后自己带上装备。用刀在城墙上写了几 个大字：“GM，我是一个无意穿越到你游戏中的人。有时间帮我搞套极品装备和技能书来！哪个职业的都行！” 现实中人穿越到游戏世界，痛抢GM;几经磨难却无意开启生命之源，并以本身的力量化作生命之源的动力；使得力量再次化为零；重新修行，再创顶峰。
[仿玄雨小兵传奇的试写作品.]　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　也是星战类的,写一个帝国商人的儿子从军之后,不断立下功劳而晋升,然后在皇帝的死亡而带来的军阀割据混战之中击败其他对手而建立新帝国,进而朝向统一银河系之路前进.　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　[本完]
这个世界上，有一小群人，他们掌握着神奇的空间力量，他们站在金字塔的顶端。他们就是空间掌控者，亦被称为神之宠儿。 一个不属于这个世界的灵魂，成为了他们中的一员，随着他踏上巅峰的征途，梦幻空间的大名传遍了这个世界。 且看拥有以梦幻西游为蓝本的空间掌控者纵横异界。 空间掌控者，在我的空间内，只能按照我空间内的规则办事！！ ―――― 新人新书，求包养！！
太古修士遗留仙府开光，吸引了无数仙魔妖佛道中人前来争夺。 一空间异能者在众修士乱斗之际，抢走了仙府重宝，却为自己招来杀身之祸。走投无路之下，破开空间进入空间乱流，被一道神秘的紫金光芒接引而走，从此开始了他彪悍的重生之旅。
&lt;span&gt; 再去见自己未婚妻之时一个偶然的车祸，他认识了一个国内有名的大明星。我是无赖，但是我懂女人心。我是流氓，但是我不随便。我是保镖，不是谁给钱我都会去保护的。我是富二代。但是从来不装逼・・・ 明天开始鲜花每天破百加更一章，贵宾30加更一章，收藏50加更一章，盖章15加更一章。呵呵！骚年们尘世一天最多也只能写四章，写多了就没质量了。此广告持续一个礼拜。　交流群279442545 &lt;/span&gt; 分享书籍《少林寺走出的极品无赖》作者：尘世浊
一千个人眼中有一千个暗黑破坏神
以战养战，弑魔屠神，以神魔之液成就吾无上大道，以战成魂，战魂不息，纵战六道，不入轮回，是以弑炼为道！
一场突发的生化危机，实际上却是蓄谋已久的野心家的杰作。这些丧尸完全颠覆了人类对生化威胁的认知，同时，也颠覆了人类对世界的认知。 这是一场人族与丧尸一族的战争，科技与生物进化的较量。
一名NCAA的二流球员，在遇到一个自称创造了“篮球之神”迈克尔－乔丹的神秘球魂之后，他的篮球生涯会产生什么样的变化？ 在另类空间里和乔丹、魔术师、科比、艾弗森等超级巨星进行实战训练，学习他们的技能？和超级巨星模拟比赛？拥有一分钟阅读别人心理的超能力………… 乔锋想说：“我要做史上第一控卫！” 球魂郑重其事而又略带猥琐语气的回道：“当然，不过你要付出常人难以想象的努力，和一些小小的代价！嘿嘿……” “我愿意！” &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
&lt;&gt; 　　新书《乱潮》上传，书号64967，请大家继续支持。&lt;&gt;　　书友群：22820083已满；好书推荐群&lt;&gt;　　1群：4280837&lt;&gt;　　2群：20918139&lt;&gt;　　3群：7289138&lt;&gt;　　4群：8256114欢迎大家加入！！！！&lt;&gt; &lt;&gt;
免责声明：《本文生在平行空间，纯属虚构，喜欢生搬硬套上纲上线者，请爬开。》 现代枪械文的巅峰之作！从最古老的土铳开始，让您品味到枪械的魅力所在，教会您什么是有品味的玩枪。 告诉您为什么除了男人之外，女人小孩公公婆婆都要有把枪。
精、气、神！ 气：代表着天地灵气。 （收藏、推荐、点击，是拳头码字更新最大的动力啊！
病毒，可以分为电子生命体病毒和生物生命体病毒，前者拥有电子印记，后者拥有基因印记。 而电子印记和基因印记都是生命印记的一种，事实上，任何生命都拥有自己的生命印记，而生命的意识就是在生命印记中产生的。 当有一天，生命印记被发现的时候，电子生命体和生物生命体竟然也可以相互转换，电子病毒可以出现在你的生活中，而生物病毒也可以出现在网络里，人类会因此而发生什么样的改变呢？ 盗贼等级：普通（白带）、黑带、红带、黄带、绿带、紫带、金带、彩带。 卫士等级：普通（无盾）、木盾、皮盾、铁盾、铜盾、银盾、金盾、彩盾。 意识体等级：本能级、独立级、强化级、能量级、神通级、不灭级。 ――――――――――走过路过，请留下票票！！！――――――――― 感谢中国作者素材库免费封面支持
张着血盆大口的“火炎金睛兽”，脚如磨盘的“赤血爆裂龙”，还有那翱翔于九天之长，夹杂万千雷电的“雷雕”......，这里是一个强者的天下，这里是一个充满血腥杀戮的世界，只有强者，才有资格站在那九天之上，俯瞰芸芸众生！ 本书讲述的是一位“天武者”破天的故事。
天空中闪过一丝亮光，唐风这斯就从此开始了“幸福”的异能都市生活！ 他的异能是什么？ 没有魔法，没有透视，只有一只奇异的手臂！ “魔手”！ 一条“守护”女神的“魔手”！ (新人新书，需要支持！创作之源来自唐三门主的《生肖守护神》，门主的是十二个生肖，我的是十二个女神，而且只有一个男主角。)
他是一位即将高中毕业的学生，一个网站改变了他的命运。 别人在网上下载图片，下载电影，下载音乐…… 而他却在网上下载了个老婆，还是个聪慧惹火的绝世佳妻…… 他的生活随着神秘老婆的到来发生了巨大的变化，敬请关注…… 冲榜中....求推荐和收藏，当然点击也要，感谢蓝天大哥的推荐 【感谢中国作者素材库免费封面支持】
公告：小七正式回归！！ 有人说，人这种东西，从出生那一刻就注定了一生。有的人注定是英雄，有的人注定是枭雄，有的人注定成为主宰，有的人注定平庸一生。秋无痕并不是一个坏人，他不会成为英雄，不会成为枭雄，不会成为主宰，他这一生就像村里的大宝二狗子一样平庸，他只能算是一个被现实逼到绝境的病人！ 中国有句古话：“兔子急了还咬人呢！” 秋无痕不是兔子，但他也会咬人。在绝境的边缘，秋无痕只学会一件事：仇恨这种东西是永远不会消除的，如果你想活着，那么恨你的人和你恨的人就必须死！ 所以：“我这个从不记仇，一般有仇当场我就报了！”
一个普通的出租屋屡次发生灵异事件，　　白领女性的恐怖噩梦，　　一份跨越千年的爱情故事，　　恐怖的碎脸、血咒、魔鬼之花，到底是神仙鬼怪，还是科学现象？　　30年的死人复活还是借尸还魂？　　请看it小职员的离奇经历。
在繁华的世界背后，隐藏了太多未被了解的秘密 历史、传说、传记，承载了太多谎言 一位平凡的理科生郭强，一个神秘高超的黑衣人209，他们的搭档是否能够承担宿命的安排，来延迟注定发生的末日。 灵魔、天使、教廷、圣殿骑士团、撒旦教纷纷出场，因为，注定毁灭世界的贤者，居然就是郭强
且看宋雨泽的重生天王之路！
当你拥有隐身术后，你想去偷看那个性感漂亮的女明星洗澡吗？那白花花的身体很诱人的…… 各位老板，是否还在头痛自己不能获得别人公司的机密文件？来网站上雇佣我吧，价格好商量！ “夏火先生，我们将用十亿美金请您帮我们盗取一个国家的政治和军事文件。”小日本脸上挂着谄媚的表情对夏火说道。 “滚。”夏火不耐烦的挥手。 “夏火先生，只要您肯为我们效力，钱和女人，尽管开口。”M国佬一脸自信的模样。 “滚。”夏火根本不为所动。 夏火有时候会想，自己还是有成为超级特工的潜力的！ PS:新人新书，求收藏求推荐票求打赏求包养，QQ群24606637
本文讲述一个不得意的中学教师的奋斗史.欢迎点击,收藏,鲜花,评论. 不知道为什么红花这样的少啊。送我几朵鲜花吧。
&lt;span&gt; 常媚儿，长相娇柔妩媚，性子胆小懦弱。 顾家有兄弟二人，大郎顾泓远丰神俊逸，二郎顾凌远虽长的不怎么好看，却也温柔体贴。常媚儿嫁给了弟弟，却被喝醉酒的哥哥强、暴，还不幸的怀上了身孕。婆婆将她赶出了家门，丈夫听之任之。 她托身佛寺，生下了一个死胎后，悲惨死去。 临终前她的心中除了恨还是恨，她发誓如果有来生，她一定要搅的他们家天翻地覆，让他们兄弟二人不得安宁。不知是不是佛寺中的菩萨听到了她的祷告，她又回到了十五岁的青春年华。 谁知再世为人，常媚儿却发现事情的变化完全脱出了她的意料…… &lt;/span&gt; 分享书籍《常媚儿重生记》作者：燕堂
华青大学的研究生林振华穿越到1979年，附身于一位刚刚退伍分配到工厂工作的青工身上。凭着扎实的技术功底，加上对历史的认知，他承包自己所在的工厂，并逐渐将其发展成为一个超级跨国企业，成就了一段工业霸主的传奇。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
平淡是真，起伏，我真的很厌恶。 奈何世事弄人。人生谁人能如意？
这是一个弱肉强食的世界，只有至强者才拥有绝对话语权。 他带着一条神龙穿越，却重生在一个战奴身上。 谁说奴隶不可以翻身？ 踏着无尽的尸骨前行，以绝对的实力告诉那些自以为是的大佬们，他们也能成为奴隶般的下人。
试想前世的我，获得的除了劳我筋骨，饿我体肤之外，别的一无所有。如果还有的话，那就是蓝岚十年如一日对我的爱，可悲哀的是，我却没来得及享受这份珍贵的礼物。 命运的天平，终于在王瑾历经百世情劫后向他倾斜。好吧，为了自己心爱的蓝岚，为了那份逝去的青春，王瑾选择了重生。 带着对于未来的明朗，对于爱情的真诚，对于梦想的执着，王瑾回到了1996年。这一世，他注定要风云人间。 那些人儿，那些心跳，甚至于那个年代，那个世界，都在王瑾蝶翼的摆动下悄然起着变化。 且看王瑾如何将暧昧进行到底，将重生演绎的绚烂美丽。
仙界强大的仙尊徐坤，面对亿万星辰，突悟大法，突破虚空往神界去…… 可是没人知道徐坤竟然跑到了公元10000年……

高楼大厦的科幻小说小说新书----&lt;极限杀戮&gt; 类____别：异能/动作/冒险 活下去，就是成功！ 人类从食物链顶端跌落回到了食物链中的一环，丧尸、各种凶暴的变异生物成为了大地新主宰者的一部分，人类在部分超能者的保护下剥削下组成一个个新的城市苟延残喘着。 消防斧！劈开丧尸的头颅！电动链锯！撕裂超级变异生物的身体！三棱军刀刺穿敌人的喉咙！六管加林枪啊！咆哮吧！怒吼吧！用你那火爆的金属狂潮奏响天地间最美妙的摇滚！刀子！锤子！石块！拳头！牙齿！棒球棍！铅球！铁饼！标枪！硫酸！利用一切可以杀生的工具战斗吧！ 为了可以呼吸到下一秒的空气！为了可以喝上一口纯净甘甜的泉水！为了你爱或爱你的人。更为那些为了可以让你继续生存而付出生命的兄弟，战斗吧！去杀尸！去杀变异生物！去杀人！去杀掉那一切想要杀掉我们的生物！把天！把地！把人心！把那世间的一切都用鲜血将它染成彻底的红色！最终…不是我死就是你死! 活下去，唐天豪改变了自己，接下来，他要改变这个世界。 强推了！每天更新五章，请求大家投票支持。
虽然是小白文，虽然是架空历史。但这的确是一本很有营养的书。 在这个书荒的年代，只需要五分钟，希望您庆幸自己没有错过一本好书。 这本书讲死士，讲历史。修仙看腻了吗 魔法看烦了吗？洪荒扯淡了吗？盗墓没看的了吗？ 看中国死士吧，告诉你中国古老而真实的特种部队，独特而神奇的体术修炼。忍道，密宗，真实暴走…… 理论与实际，超越想象力的结合。 书友1群67146044
不求向善，不为仇恶，我心若然，则施施然立于此混沌之世，寻求武之极致，踏上王者战神之颠峰，俯仰天下苍生！
一个落魄的师范毕业生，在大城市里竟然没有找到一份高薪的工作，而且他还负债累累！在立交桥下遇到了一个摆地摊、卖古玩的刘逢春，竟然被逼着买下了一枚葫芦，当时他的手里仅有100元钱。 《随身带着百子葫芦》QQ群号：56485886
所谓百科全书，指的是比较全面系统地介绍文化科学知识的大型工具书，收录各种专门名词和术语，按词典刑事分条编排，解说详细。而御宅族的百科全书则是记录了，当今世上所有的有爱的小说、漫画、游戏与动漫的详细资料的书籍。获得了这本书的你，即可成为超越神一般的存在。――BY攻略之神&gt;.&lt; PS:本书是后宫书籍，不喜勿看（再PS：后宫≠种马） 咱的群：《OTAKU的百科全书》80865019
就是英年早逝的佐佐木小次郎穿越到尸魂界的故事
一份可以让生物延长一倍生命的药剂在一个小实验室秘密的诞生，张少钦怀着无比兴奋的心情驾车离开。途中，车子突然爆炸。 骤然醒来，突然多出了许多没有经历过的记忆。定神一想，自己身处一个叫做平山的小镇。附身在一个叫艾尼－金的灵魂沉睡的少年身上。是机会还是使命？
一觉醒来，成了大明朝的宗室子弟。 据说祖父还曾经做过皇帝，就是不幸被上一任给复辟了。 似乎，幸福的美好生活指日可待，猪一样的被供养，妻妾成群，骄奢腐败。 可惜，梦想总是事与愿违，为了早日达成被百姓辛勤供养的蛀虫生涯。 同志！革命尚未成功，你我还需努力。
成九龙武侠小说集
他是砖家，他是变态，他总是独领风骚，独占鳌头。 他专收各种穿越，重生，未卜先知，拥有金手指，开了外挂的作弊人士。 他专治各种不服。 他专废各种天才！ PS：喜欢，请按点击，爽了，请按推荐票，爽爆了，请按打赏，忍不住射了，请持续按点击，推荐票，打赏。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
从遥远时空穿越到异世，从游牧族王子到国寺掌马僧，从飞贼到店小二，小厮到药童，最后还给有复杂渊源的人当影卫――总是希望置身事外却一开始就注定备受牵连，究竟什么时候，我才能再次回到那个最初的草原呢？……真折腾。 ――收手罢皇帝，不用顾忌我的，我从来没想搞什么封建割据，即使被灭族也不想跟你复仇，不必大动干戈来缉捕我……什？不收手？派出的高手一批接着一批？至于吗？我人离京城那么远你还会怕？很好，我就当回飞贼，扰乱你脚下民生，总有一天你会注意在你脚下有我这么一个猖狂的盗贼，我要慢慢消磨你的意志…… 女主：【夏侯潋】 性格：相当随性，总是一副清心寡欲的样子，怕麻烦，个性独立，对每个人都有防备心。 ――“喂，你疯了吧？你喜欢追踪人不表示我喜欢被人追踪，看你这样子别是瞒着你爹跟上来的吧？我没空陪你玩官兵抓强盗的游戏，一边去。” 女二号：【楼栖然】 性格：多疑，相当有毅力，大方不忸怩，深信夏侯潋是传说中的萨.......
一个从小无法修练武术魔法的贵族公子,得到一本生物进化后的精彩人生!　　这本书只有他能看到最真实的内容!!!!!!
&lt;span&gt; 21世纪的某一天，某港口的码头发生了奇异的大灾难，数百各色男女来到了17世纪20年代的北美新大陆。于此同时，历史上的五月花号也刚刚起航。 文青潘坑翁煜拢五百民工霸美洲。一群茫然的现代文青与潘浚一块蛮荒般的新大陆、一众贪婪的欧洲乡巴佬殖民者，一个新的大时代悄然揭幕…… &lt;div id=&quot;bdshare&quot; class=&quot;bdshare_t bds_tools get-codes-bdshare&quot;&gt; &lt;span class=&quot;bds_more&quot;&gt;分享到：&lt;/span&gt; &lt;a class=&quot;bds_qzone&quot;&gt;&lt;/a&gt; &lt;a class=&quot;bds_tsina&quot;&gt;&lt;/a&gt; &lt;a class=&quot;bds_tqq&quot;&gt;&lt;/a&gt; &lt;a class=&quot;bds_renren&quot;&gt;&lt;/a&gt; 分享书籍《新世界1620》作者：伯拉土
世人讥我如何？杀之！ 世人讽我如何？杀之！ 世人辱我如何？杀之！ 敢做天下之大不韪，若有逆反，如何处之？ 杀杀杀！ 人界我为主，地魂界我为尊，凌弥界我为神，如若苍天有不满，我亦必弑天。
神这个世界有么？ 不过没有关系，即使神阻挡我的路他也必须死，而且被我练成僵尸 魔有么？可怜的孩子，听到我的名字跑啥？我又不吃你，最多让你成为我的奴仆而已，别人想我还不要呢！ 有点冷漠，有点冷血，也有点真爱…… 新建个群101955184，喜欢就来
我们总想要回到过去，去改变那些让我们痛彻心肺的错，去改变那些让我们步步是血的难，去改变那些让我们从梦中冷汗淋漓着醒来的罪，就像是女娲要用五色石去补天般，修补那割裂在我们心头的苍穹…… 或许如此，便能给我们，甚或我们的后代一个无裂的苍穹！ 可我们回不去…… 幸好，那些曾经用血与肉、魂与骨、胆与魄延续了千年华夏文明的祖先，留给了我们许多东西！ 忠诚、义气、勇敢、谦恭、勤劳、智慧…… 那么，我们该给后人留下些什么？ 是依旧让后人们想要回来改变的错与罪、痛与伤？ 还是让后人们永久传承、生生不息的荣耀与自豪、创造与希望？ 写下这本书时，只是想着看这个故事的人，能够静静地去做些能留与后人的东西。 无须太多，尽力即可！ 千年以来，列祖列宗早已明言―是非功过，只能由后人评说！ 对于自己，也就只求个问心无愧了吧！ 历史已经无法改变，可承接着祖先魂魄的我们，能改变未来！
专精机关术的墨家因一本《墨语天章录》，惨遭灭门。为复仇，墨家遗孤墨子诚加入魔门，以魔门卧底身分拜入青云道门之中，成为飞云真人座下守字辈弟子，改名墨守诚。五年后，青云道门封印千年的魔头即将转世，道门内高手均需闭关准备布阵对敌，墨守诚奉命下山送密函去玄天阁求援，一场震撼修真界的阴谋也开始在暗中涌动……
任何预言虽然都是预言家根据某些具体的形式做推断而得出的，显然预言家的这个创造性的工作，并不是一个抽象的东西，他总是处于一定的时代背景之下，因此他的这个创造总是摆脱不了他所在的那个时代的烙印。 而在现在这个时代，大家热衷于2012年末日的话题，这是作者对于生存狂的吐槽，以上。 【喂喂，你不是自己也在挖地窖？】
大清末年，胶东地处蛮夷，天高处皇帝远，大盗仙侠纷扰…… 巧则成书，两女结伙一男，是为“独雄双雌”也！ 别小看梁上君子，称雄论雌当属胶东三盗。
“求生则顺天应命，求心则逆天唯我。” 一个末法时代挣扎的青年，因报授艺师父的血仇，而意外卷进了一盘弥天的棋局之中。 天地为局，万物为子。人生在世，谁不在局中？ “你等本已修得长生之法，寿与天齐。今日却要身死魂灭，无法超生，可有遗憾？” “若为道死，虽死无撼，若为道亡，无怨无悔！” 声如天雷，响彻天地，惯穿三界，连绵不绝…… 是一种什么样的信念，让他们舍身忘死、前赴后继？ 千般法术，万样神通。 风霜雪水冰，日月星云气，金木水火土，雷电声光磁。 天下间凡是有形有质的事物，修士都可以摄取运用。 本书揉纳蜀山封神等书精华，从而独辟蹊径，用一种简单明了的解说，阐述仙侠的神秘。 《无上妖尊》，让你耳目一新！
正面临高考的王诺同学，突然有一天，他发现自己能够将游戏中附加各种特殊属性的物品下载到现实世界，这下有趣了，生命药水可以拿来治病救人，魅力指环可以拿来拾获芳心，幸运宝石可以拿来通杀赌局，甚至，高攻高防的装备让他纵横疆场…… 只是，这一切都得靠人品啊！
意外从战场上幸存下来的灰骨吕岩，并不知道自己已经搅乱了整个大陆赖以生存的根基，他跟随睿智的领袖回到四分五裂的骷髅聚集地，立志要成为一名强大的骷髅战士，但在其他强势的骷髅大军、拥有毁灭力量的人类军队，以及狡猾猎骨者的围攻下，他始终处于岌岌可危的生死边缘…… 续百万字完本作《狩猎在地球末日》之后，思夕带您进入一个崭新的异界大陆，探寻隐藏在骨头里的精彩！ ―――――――――――――――――――――――――――――― 骷髅们的等级：灰骨、红骨、战骨、强骨、骑骨、将骨、领骨、皇骨、圣骨、极骨。
她是倒了哪辈子的霉才会遇到一个又一个劈腿男？ 从初恋开始，她遇到的男人就没有哪一个和她不是以对方劈腿而告终。 她不就是性格强悍了点？脾气大了点？ 不就是打人下手重了点？和一般女人的差别有点远？ 老天需要这么整她吗？ 她只是想像一个普通女人那样谈一场正经的恋爱，就真的这么这么这么――难？！ 更离谱的是，恋爱不成也就罢了，但就连婚姻，她都要被家里逼着嫁给一个曾经被她撞见捉奸的花心萝卜。 老天，你为什么要这么为难她？难道是她命中注定花劫难逃么？ 不行！不能认命，要抗争！ 她要让这个花心萝卜知道厉害。 她要让他，知难而退！ 但是，但是这个男人是怎么回事？他怎么好像越玩越认真了？他不是花心萝卜吗？他怎么可以认真？！ 天呐，这到底是在搞什么飞机？
那一年，大圈军的首领刚刚登陆北美，华埠商会新的权力交接正在进行；那一年，哥伦比亚贩毒组织与国际刑警激烈交火，最大毒品市场的控制权在几大黑帮中几度易手，黑道产业随世界经济体系的变革几度演变；那一年，黑手党家族元老第一次听说了“洪门子弟”，尝试与致公堂华裔领袖首度会谈；那一年，来自越南战场的中国军人血洗华埠越南帮，各黑帮势力齐声惊呼：这些中国人怎么不一样？ 作为乾坤会黑道家族的继承人，经历过2010后中国华裔黑帮因内部分裂而被国外黑帮压得一蹶不振，中国人的海外地盘像当年八国联军入侵一样被鲸吞蚕食的他，他不愿再目睹历史重演。
欲望奴役者世人，权力与力量疯狂着世人，世上又有几人能自甘寂寞？正与邪，爱与恨，谁又能正真的堪破其间的是非曲直、、、
少年徐立穿越异界，拥有游戏世界中死亡术士这个特殊职业的他能在这片魔法的异界发生什么故事？ 新人新书，早上九点下午五点更一更，求推荐收藏！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1185461026&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
这其实是一部异能者的穿越故事。 传说中，世界上有九本书，每本书都可以被称之为一个世界。何羽本是一个普通的警察，再一次偶然的事件中进入了‘时间禁止之地’，开始了他的奇幻旅程......先后得到了传说中的九本书，并穿越于九个世界之中......
你想跟吕布比试比试武艺吗！ 你想跟曹操刘备青梅煮酒吗！ 你想得到赵云孔明的效忠吗！ 你想得到大乔小乔的青睐吗！ 你想…… 这是三国，这有智近乎妖的谋士，这有万夫莫挡的武将，这有千娇百媚的美女，这有豪气冲天的英雄，这有无数经典的战例，这有荡气回肠的爱情，这有……，这是一部宏伟的史诗。 以上纯属YY，不过一切皆有可能！ 本书纯属虚构，如有雷同，纯属巧合！
环环相扣的阴谋，扑朔迷离背后的真相是什么？一位二十一世纪的武器专家，在抗战时期的龙潭虎穴中生死搏杀，最终造就出一名绝世特工的神话…… 一部传统谍战小说的颠覆之作，敬请您的关注。
全新的神话，四神兽为了补天而出世，上一代神兽却正是被现在的天界人所杀害，女娲娘娘曾经告诫过四神兽不要过问任何世事，单纯的存活却被卷入更大的天界争端中，众妖兽的降服，天界的追杀，女娲娘娘的使命，女娲后人的帮助，一场场的争斗…………到底谁才是最后的赢家……
江湖诡谲，阴谋无处不在，虎狼虽凶，难低人心险恶，精心布局，设置了一个诺大的圈套，像一条绞索般将整个江湖都套了进去，慢慢地勒紧。尔虞我诈，套中有套，敌我难分，放眼天下，谁是朋友，谁是对手，一片硝烟弥漫，到得最后，谁是赢家？与天斗，其乐无穷，与地斗，其乐无穷，与人斗，其乐无穷！ 本书人气太低，是以枪手也不能全力更新，每月大概四五万字吧，请朋友们勿怪，枪手还要去谋生呀！不过不用担心，绝不会太监的。
武学之道，于体于神，体壮则神强，神强则体壮； 体与神合，震天动地…… &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
小姐？还住我楼上？是刺激还是艳遇？ 阿宅，我不戴眼镜，但是我什么都看的见…… 如果说爱一个人是要用一生的努力， 那么我只有下半身的思考该怎么办？ 卖艺不卖身？是真的还是噱头？卖身不卖艺，那要好功夫才行……^
地球身患绝症、修炼有成的道士，附体重生于金庸世界，且看他在金庸世界如何逍遥.........
她本天真单纯，因父之命与一群嫌贫爱富附强凌弱的富家子弟共读一所大学，她此时的身份是暴发户的女儿，一开始就倍受别人的讥笑欺辱。更糟糕的是不幸也接连而至，父亲突然去世，哥哥入狱母亲重病入院。弱小的她必须挑起保护家庭的责任。一份意外的遗书更让她不知所措。整理父亲的遗物时，一枚特殊的戒指勾起她的回忆，也让她觉得父亲的死和哥哥的入狱都疑点重重。医院里的母亲也因医疗疏忽而亡，母亲仇恨的目光更让她觉得这一切是个阴谋。为了查出父母的死因，救出在狱的哥哥，她决定接受那份遗书，她的另一种生活也就此开始……在经历巨大的挑战之后，她是成为一只翱翔的雄鹰，还是化为泥土？
相传在遥远的珙鹄山谷里插着一块历经数万载苍茫岁月依旧屹立不变的上古石碑，石碑上记载着数十万年前人类伊始的仙侠时代。石碑上记载，在大地的北端与南端交界，因星辰与日月之辉横生了一处湖泊，名叫肱湖。肱湖由日月星辉所造，乃有万般神力，肱湖一带因受肱湖所影响而充满了修炼者所需的各种神秘元素，石碑记载着无数的珍贵回忆，然而当世界科研组的科学家们带着惊喜兴奋的心情开车赶到中国南川时，却发现这里的尽头已经变成了海洋，所谓的珙鹄山谷与它周围数万平方米的土地全然消失了！一夜间，这片土地便不翼而飞。
主角在机缘巧合之下用高压电和微弱的修真灵力启动了传说中的飞升符文阵，结果真的飞升到了仙界。但此时的仙界已经进化成了高度的科技文明，原本该是仙人的他却变成了原始人，风光不再不说，还得从头再来…… 不过没有关系，他掌握着原始时代的核心奥义，这反而是他最大的本钱，最好的机会，于是新的旅程展开，主角开始了别样的修真生涯…… 将战斗机甲改造成无需操控的傀妖，将光脑变成会撒娇的荡妇，将侦查飞船变成老流氓…… 精彩就在《地球高手在仙界》，敬请关注。
流氓有文化，谁也挡不住。 一个文艺小青年穿越到一九九七年，变身成一个体格强悍，身材魁梧的土匪村长，于是上演一段纵横霸道的精彩人生。
本文是基于复杂的社会环境下，关于人工智能、新材料、新能源、生物科技、宇航科技及空间理论方面的科幻小说。 尽可能严谨些，立足于现有的理论和对未来的畅想。 不那么快活，不怎么完美；没有那么小白，也没有故作高深。 有些老套，有些创新，有些借鉴，希望是一部真正的科幻小说。 写给自己和同道中人。
继续裸奔，敬请读者筒子们收藏，多多支持！ &amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;quot;&amp;amp;q..
悲哀的前世，坎坷的后世，只因为他无钱无权无势…… 既然如此，那么在财富上他要成为至富之人，在权势上成为至高之人，在实力上成为至强之人，立于异世之顶峰，何愁美人不投怀送抱…… 且看他怎样在异界风生水起……
这只是一个梦`.在某个晴朗的午后,我总是喜欢坐在阳台上,慢慢的闭上眼睛,回忆着这个梦,这个属于绿茵场上的梦.也属于我的梦.......每个人都有着曾经的梦想,而它,就是我曾经的梦，故事前半段由本人真实经历所改编.`本小说纯属自娱,也希望能给看的人带来些许快乐..... 暂停了一年多时间..最近随意间重新看了自己曾经的这篇随意之作..感触很深...于是下定决心把这篇小说继续下去..争取今后每天更新一章..本人也会对之前的章节进行修改.. 前面2卷都是铺垫，若看得不爽，可直接从第3卷看起！包您满意！ 如有任何意见..可与本人联系~~QQ281560813 小弟要的不多..点击.推荐.收藏 ..~ 谢谢...~！ 雷泪...
包括碎梦刀,大阵仗,开谢花,谈亭会
农民出身的顾天乐被一把镰刀带到了异世界。 这个世界有人、有巨人、有矮人、有精灵，还有各种各样的兽人和奇异的生物。有巫术、有魔法，还有剑术。不过，巫术不是普通的巫术、魔法也不是普通的魔法，剑术更不是普通的剑术。如果你仔细观察，就会发现――巫术其实与道术相通，魔法就是符咒，而剑客与龙骑士们使用的，不就是飞剑吗？ 在这样一异彩缤纷的世界里，会有多少故事？又会有多少不朽的传奇？ ――敬请收看07年玄幻新著，〈魔法道〉系列之《纵横异界》！ ［注１］本书不是奇幻，也不是西式玄幻，写得更不是地球上的西方人！所以请朋友们不要把书中的人物和西方人作对比。 ［注２］本书将开创一个全新的世界，因此在创作上比较艰难。有耐心的朋友，请持续关注，您一定会得到另人惊喜的收获！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
通天浮屠，武神之墓，千古重生，重塑战神。 一个铁了心要将为了荣华富贵，而抛妻弃子的父亲踩在脚下的青年偶然进入这里之后，就此建立了属于他的传说。。
一次神秘的社会实践活动，DH社会实践团队发现了学校宋教授的秘密，在能源工程实验室的秘密……机缘巧合，诞生了真正的科技产物救世主，他们，可以长生不老、穿梭于任一时空之中，他们的能量是无穷无尽，不可战胜的，然而，他们也有七情六欲，而冒险也从此开始…… 其实，这是一场科学与神学的较量，神学自古被赋予了无穷无尽的强大力量，可是科学却创造了十个能量体，只要有光在，他们的能量也是无穷无尽。究竟是传统神学中的角色比较强大，还是科学的产物更胜一筹？ 同时，当十个生活在同一个学院的能量体被改造之后，面对生死生存的抉择之时，十个人不同的选择也是令人刻骨铭心…… 感谢中国作者素材库免费封面支持“”
一个是帝国争霸中冷酷嗜血的战场杀神 一个是在家族的兄弟相残中逃离的柔弱少年 当时空重叠灵魂交错的他们各自演绎对方的人生 当一切真相慢慢浮出水面 当他们面对面相见时 又将作出怎样的抉择？ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 新人新作热血yy望大家支持~ 每天保底两更不定期爆发
人类文明进入到无比辉煌的星际科技时代，宇宙间的殖民与开拓变得并非那么艰难，但与此同时唯物的“科技文明”与神灵掌控的“都灵文明”、最适宜进化的“蛮荒生灵”之间的斗争也变得日益残酷。 ~~~
“我”为何而生？又寻何而终？也许，就连造物主也在寻找着这个问题的答案吧！――――《千年志 卷首语》
这是一场由名叫光明、黑暗、战争的三台主机引发的全球性的虚拟经济战争。 主角是个牛逼的NPC控。 另外，这是个全息游戏。 PS：以英雄无敌V为基础作战引擎，特殊场景及超大型场景为即时战。 PS2：新人新书，请大大们赏几个包子
苹果女孩儿的宫闱情仇小说新书----&lt;皖雅公主&gt;未知
先说明，本文不是恐怖小说！！！别被文章题目吓到了拉。。勤勤最不会写简介，亲们还是自己进去看看吧，文章出现太多的品种，也不知道怎么去表达。 文章里包括了僵尸+猫女+人型镰刀+冰男+杀手等等……
张齐本是个吃喝嫖赌样样精通的纨绔子弟，身患绝症后却以濒死之身，碰巧领悟了“大自然剑法”中最深奥的一招“回光返照”――本来这条命算是捡回来了，偏偏又被师门仇敌追杀而死…… ~ 更郁闷的是，他死后竟然重生为仇人的弟子，他是该报仇，还是该隐忍？ ~ 其实学完仇人的武功再报仇是一件很爽的事。 ~ 五月一日开始保证一天五更，把你们的票票都砸过来吧！
这是一个灵气匮乏修真的世界，可除了有限的灵井之外，没有任何地方能够获得修真所需的灵气。 “你可以来杀我，也可以来抢我的宝物，但千万不要惹怒我！因为就算你比我强，那也只是刚才的事了。”
千年前的王族后裔，重新踏上争天下，夺江山的血路。 鲜血、白骨、无尽的杀戮，友情、爱情、缭绕交错。 黑暗势力的介入，帝国之间的阴谋……
曾经看过一部校园小说,里面一共有二十七个女主角.作者自称那本小说是中国女主角第一多的小说.本人看后觉得很不服气.于是决定写一本女主角更多的校园小说!!还请大家多多支持,收藏每加一百.女主角就多加一个.嘿嘿....虽然种马,但是绝不随便种. 写作计划:共分八部(预计),每部四十章,每章三千到四千字.每天三章到五章(VIp章节)希望能在年前(最好是过年那天)布完结篇(当然是圆满结局).让我们的主角抱着众mm与大家一起过大年.同时在初一的时候布第二本小说(名字暂时保密.内容暂时保密.不过绝对比这本更加精彩哦。毕竟这是人家的处男作啊。写的不够理想是自然d.还请大家当作不知道-_-!.谢谢哦.^-^.祝愿看我小说的男孩子都能有一百个老婆.嘿嘿.看我小说的女孩子,都能有一百个情人.嘿嘿. 第三部将会以艾婷,雯雯,江灵,李莎,冷雪,小云,小雨为主.其中小云,小雨,江灵,李莎,雯雯将是铁顶要到手的人.而艾婷,云云原本是打算留在第四部的.不过,很可能会提前下手.艾婷应该是在第三部结尾和第四部开口搞定.而云云要是第三部没搞定就只能等第四部分了.同时,本部将会出现另外三个新人物. 至于冷雪,钱美美等人准备放在第四部,在第四部中,郝洁与小枫将会再次出现.而且,小枫还会带给大家一个惊喜哦.而且,到时还会回答读者们对第四十章所提出的问题. 魅影可能会在第五部才能出现.至于王华....大家应该很清楚,她属于三s级选手,不是可能.而是肯定要留在最后一部. 目前就预计到这里.随时有新想法.随时更新.还是那句老话.即使是种马,也坚决不会随便种. 中国在搞计划主义经济.啊狂在搞计划注意种马. 废话!主角不恢复原来的身体就跟王华在一起,那不成乱伦了吗 !后来买的生命戒指就是用来恢复原本身体用的。不过,到第四部才会用上.
穿越男遭遇不一样的传奇…… （本书属于YY作品，不喜勿进；作者接受指正、谩骂；但是广告一律拉黑，有专门的广告区可供发布；另外正式告知读者，本人工作之余的时间极其有限，更新绝对可以用龟速比拟，想一次看过瘾的朋友最好等待；评论区的任何评论本人绝不删除，想骂的和想发泄什么的尽管来。）
日出东方，唯我始皇。 上天入地，威震八方。 天狗食日，皇帝惊世。 千秋神话，天地传说。
月黑风高夜，正是诡话时。 灵异奇谈阴阳风水鬼话连篇村野怪闻 夜深人静的时候，请千万控制住你的好奇心…… －－－－－－－－－－－－－－－－－－－－－－－－－－－ 风水灵异事，短篇故事集。
我已经无法分清自己是活在真实里还是虚幻中，因为虚幻的世界是如此真实，甚至比真实的世界更真实。 在这里我是真正的王者，有喜欢的女人，有热血的兄弟，还有让人热血沸腾的任务，而在真实的世界，我只是一个路人，无可奈何地看着生活的河流从我身边呼啸而过，当我投入进去的时候，却只能溅起一片小小的涟漪！
他本是一个平凡的少年，却因为前世杀虐太重受到上天的诅咒。此生注定了无亲无故，孤独一生。可是他不从命理，誓要逆天而行。修真是他唯一的出路。在修炼的路上他遇到了无数的困难，诬陷，最后还是习就了大乘神功，成就邪神伟业。他是如何走过风风雨雨的历程？他的爱情是否完美的结局？36岁的天劫他又能否躲过？
修真之途，岂分正邪！？ 法宝之别，岂有善恶！？ 喝一壶酒，唱一曲调，看断长生路，望遍世间情。是哭？是笑？
世代为婚，不问情爱，只合二姓之好。 春花般凋谢，又得重生。 一样的际遇，迥异的人生，她知道过程，却猜不到结局。 重生，并不只是为了报复。 重生，并不只是给了她一人机会。 重生，原是为了避免悲剧，让更多的人得到更多的幸福。 ――*――*―― 男主：愿得一人心，白首不相离。 女主：嗯，这话好听。不过夫君，金银田产都交给我管理吧？ ps:坑品有保证，但是跳坑需谨慎，男主简介里说得很清楚，不喜莫入！
当少数人类可以自由穿梭在高楼大厦之间 用肉体的力量打碎钢筋混土建造的摩天大厦 在脑海中转动思维运用念力掀飞汽车的时候 他们参与到历史中的时机便来临了 一场人类进化者与全世界的战争因为一个开启思维念力的青年的加入而改变 精神海 九窍 内宇宙 体魄 您的收藏就是我写作的动力 每日不间断更新 希望得到您的支持 欢迎加入群169530855
他尊号隐帝， 号称千古第一杀星， 从来没有人看过隐帝出手， 所有看到过隐帝出手的人， 都已经成为死人。 他曾经这样说： 隐身术的最高境界， 就是你光明正大地站在人们面前， 他们却愣是不敢看见你！
一个帝国的大将军因为在恐怖分子的基地展开了史无前例的大屠杀，活埋二百万人，被联邦帝国以反人类罪行处以绞刑，将军在绞刑前做好了充足的准备，把自己灵魂移植到一具完美的克隆身体里面，哪知道，计划失败了，灵魂移植到了一个民用工程机甲维修师的身上……
一直以来，叶辰的梦想是拥有会厨艺的软妹子和穿越。 终于梦想实现了，但却有些出入，他竟然穿越成了一口锅。对此，他表示压力很大。 ――― “七十二神通榜”收录了修道界有史以来最为顶尖的七十二种神通，每一种都将攻防发挥到极致，且拥有许多难以想象的妙用。 而我们的主角，那口锅的内壁，镌刻着七十二种神通的开辟方法及种种感悟…… 任你法宝无尽，道法通玄，我自以神通打穿！ 我若为侠，善恶我报！心中的仙侠世界。
我的外公是一只山鬼，妖魔畏惧，诸神不亲。外公在过世前与一只叫清幽的妖魔约定，要保护我直到成年。这么费心的原因多半在于，我是人类，名叫清明。 小洛新作，山鬼孙女遇上道士之子，关于都市妖怪奇闻录的温馨小说，治愈系全开，欢迎阅读O(∩_∩)O &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
深蓝，潜藏在人内心的精神力量，强大的幽能苏醒，这一切，却只是起源
一个在小镇上骗吃骗喝的小混混，机缘巧合下进入了修仙大派天道宗，奇差无比的资质却被当成是应劫之人，不但顶阶修士亲收徒弟培养，而且大把灵丹妙药往他身上堆，但是他却打酱油，准备随时跑路！他到底是应劫之人呢？还是扶不起的阿斗呢？且看真仙奇缘，一本记载真仙名震三界传奇的书。 本书不但有精彩的仙侠内容，还有作者手绘插图欣赏，让你感受不同于小说的视觉感受。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
这里记录了一些本人在23世纪的一系列真实经历。 如果你相信，那么请不要声张，只是静静的看着就好。虽然我利用了23世纪的科技将这篇文章传回21世纪，但是我也不想历史因此而改变，从而威胁到时空的稳定。 一开始在21世纪的时候本人是一个易学高人的徒弟，后来穿到了23世纪的一个15岁少女身上。但故事却是从18岁那年开始写起的，因为那一年我有一个极度危险的经历，我进入了虚幻空间，不过幸运的是我出来了并且获得了一点空间力量。还有就是我一生中最重大的事件之一，我进入了时空研究院并选修了穿越学。 那里是我传奇式一生的起点。其后我便踏上了星外旅程，还有幸了解到了外太空文明，并和外太空的智慧种族接触，还有那奇妙的反物质世界，回首往事实在是让人惆怅啊。
人生いろいろ
这年头，什么都玩穿越，大学生穿越到古代做大官。女医生穿越到古代当医王。 就是个扫大街的清洁工，一穿越到古代，都能娶个三妻四妾，做足种马。 俺也来玩一回穿越。 不过这次，俺既不是让现代人穿越到古代去搞意虐，也不是让古代人穿越到现代来当傻子。 而是让一只蚂蚁穿越成了人。还是穿越在一个充满魔幻和仙术的世界里。 佛曾经说过：蝼蚁尚且偷生。 意思是说：就你这小样，瞎活着干嘛？还有意思是说：你们看，这玩意儿是最小的。 可如果有一天，那个为祸人间的恶佛被一只，不，是三只蚂蚁打败了，他会说什么？ “佛祖尚且偷生…… &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
他，曾经平凡，但这份平凡却再也无法回到他身上，因为他变成了她，不同的身体却拥有着相同的记忆。 光明不一定是伙伴，而黑暗却有可能与自己相互扶持，当命运让她遇到‘她们’，死亡骑士当如何抉择。 死亡骑士所拥有的不只是杀戮、黑暗、瘟疫、消逝的灵魂和那把符文剑……
蒲梦寻的三国梦想小说新书----&lt;辉煌三国&gt; 【辅助汉家正统，重开辉煌盛世】 携美闯荡重生途，笑傲九州百谋出。 征战沙场英雄冢，一统江山王侯路！ …………………………………………… 刘晔穿越了，附身了！对象还是叫刘晔。 “竟是英雄辈出、名将荟萃的三国？！” 清楚自己处境之后，刘晔长叹一声，“既来之，则安之。既然曹操不会重用，就先跟刘备混着……” 可惜老天总是给穿越者这样那样的机会，比如亲身体验到刘备绝情的一面。刘晔默然：“人，还是得靠自己才行啊！” 几许年后―― 或问许邵：“刘晔如何？” 许邵笑答：“深不可测！” 或问水镜：“刘晔何如？” 水镜长叹：“其政能安邦，才能平天下！” &lt;label id=&gt;&lt;/label&gt;
一把埋没千年的古刀 一个只为回家的人 ~~~今生还能再见吗~~
“放开我！你们放开我！”她被人绑架，却发现这是他归来后给她的见面礼，“不过就是让你也尝一下被人绑架的滋味而已。”夜深人静偷吻他，被他反扑压倒，染着浓烈欲火的眸子紧盯着她，“现在后悔还来得及。”她摇头，他低咒一声：“你自找的！”话落，他挺身沉入，一股撕裂般的疼痛将她吞灭！缠绵过后，他邪恶的提出条件，“蓝芷乔，留在我身边，我们各取所需。”而她，无力反对，含泪应允：“好。” 他是黑道教父，她，不再是恋人，而是床伴！留在他身边，危机四起，她却无畏相伴，直到心痛到了麻木，她才真正的了解到，他已不再是原来的他…… “砰――”枪林弹雨中，她挺身挡在了他的面前，无力的问他：“一命抵一命，够吗？”那一刻，他的心，早已痛到了麻痹！当年绑架案的真相被揭开后，他又该何去何从……【收藏此书，给你一个爱恨情仇的故事。】
【全本】再冷酷的男人也有最脆弱的软肋。 最美丽的女人也有最残忍的一面。 爱情原来不是美丽的童话，只是上帝对死神说的谎言。 想爱的人，抓住爱情很难。 相爱的人，放手幸福亦很难。原来成全，从来不是一件容易的事！

JQ至上，剧情浮云，谢绝拍砖，不喜慎入。 崩坏文，剧情邪恶，CJ的孩子请三思后入。 &amp;amp;amp;lt;B&amp;amp;amp;gt;如果，宇智波一族没有谋划叛乱， 宇智波鼬没有被迫作出命运的抉择， 宇智波佐助没有踏上复仇之路的话， 火影忍者将会迎来怎样的结局？ 山重水复疑无路，柳暗花明又一村。 我们的目标是―― 掀翻火影茶几，打碎AB杯具！ （↑诶，不是没有蛀牙吗口胡？） &amp;amp;amp;lt;/B&amp;amp;amp;gt; &amp;amp;amp;lt;hr&amp;amp;amp;gt; &amp;amp;amp;lt;B&amp;amp;amp;gt;&amp;amp;amp;lt;/B&amp;amp;amp;gt; &amp;amp;amp;lt;B&amp;amp;amp;gt;1.本文CP：鼬佐鼬佐鼬佐鼬佐鼬佐鼬佐鼬佐鼬佐鼬佐鼬佐！吾辈乃鼬攻派&amp;amp;amp;amp;兄弟年上派，请跳坑的孩子看准了再入…… 2.剧情浮云，形象崩坏，没带防雷设施的请注意了，被雷到鄙人概不负责啊口胡！ 3.本人心脏脆弱，器量狭小，谢绝板砖，不喜者请点右上角红叉。 4.原则上要肉没有，要命一条，我不想被关小黑屋，望大家体谅。 5.对同人女妈妈诱导自己的儿子们走上和谐之路的剧情设定过敏者，也请自行点击右上红叉…… 6.结局HE，王子和王子会幸福地生活在一起，就酱……=v= 嘛，废话说到这里，祝阅览愉快~！&amp;amp;amp;lt;/B&amp;amp;amp;gt; 不要大意地用鲜花和收藏埋了我吧，鲜花曾告诉你我怎样走过…… 我们的口号是：没有霸王，只有虞姬（←所以说……不是没有蛀牙吗口胡？！） 咱女人顶级喵喵童鞋又赞助了咱一个高级群：110960095 敲门砖（加群的孩子请在验证信息中打上哦~）：崩坏无罪，弟控有理 对本文有爱的孩子请不要大意地进吧……【不过某绿很少上Q的说~歉意地叩首~】 &amp;amp;amp;lt;hr&amp;amp;amp;gt; &amp;amp;amp;lt;B&amp;amp;amp;gt;第二代文案BGM：《my heartbeat》 （因为剧情的发展，所以换了首深情一
平凡而又低调的陈焱，无意中吸收了一颗神秘的晶石，并因此获得了异能。当他发现这一切的时候，脑中构画出一个惊天的计划。他一边扩大帮派，一边率领小弟征战四方，再度掀起一场浩大的黑帮混战。 烽烟重燃，陈焱双管齐下，凭借着强大的异能，大肆扩张地盘；凭借着精明的头脑，直闯政界。几经磨难，他最终一统天下黑道，雄霸内外政坛。 本书已签约，发育不会成为侏儒，TJ更是不会，请书友们放心欣赏
君临神起令苍生万民，好战黩武破青天一道。 看林君好的好武好书，品成王者的大道大哉。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
他叫风之秋，高大威猛、英俊潇洒、风度翩翩、玉树临风、风流倜傥，天下无双，花见花开、人见人爱…… 一次意外97拳皇里的人全部翻真到现实中来，八神竟附体到他身上…… 他有了超人的力量，他还集佛道两派之长于一身，美女都没瞎眼可都会对他一见钟情…… 他是修真界的奇人，他挽救了地球甚至整个宇宙！
&lt;div style=&quot;margin: 1px auto 11px auto&quot;&gt; &lt;script type=&quot;text/javascript&quot; src=&quot;/ploy/20111219/Javascript/vote20111219.js&quot;&gt;&lt;/script&gt; &lt;div style=&quot;margin: 0 auto; padding-left: 40px;&quot;&gt; &lt;span id=&quot;YearEndvote&quot; style=&quot;margin-left: 20px; font-size: 14px&quot;&gt;&lt;a href=&quot;http://www.qidian.com/ploy/20111219/&quot; target=&quot;_blank&quot; style=&quot;color: Red&quot;&gt;评选TA为年度作品&lt;/a&gt; &lt;span style=&quot;padding-left: 5px;&quot;&gt;&lt;input name=&quot;vote&quot; class=&quot;btn02&quot; style=&quot;width: 40px&quot; type=&quot;button&quot; onclick=&quot;javascript:Ploy._20111219._Page.showVote(event,book,2184467,操控丧尸)&quot; value=&quot;投票&quot; /&gt;&lt;font style=&quot;color: Red; margin-left: 10px;&quot;&gt;0&lt;/font&gt;&lt;/span&gt; &lt;/span&gt; &lt;span id=&quot;YearEndVote1&quot; style=&quot;margin-left: 20px; font-size: 14px&quot;&gt;&lt;a href=&quot;http://www.qi
一个不是特种兵却堪比特种兵的侦察兵，退伍回家，为了支撑起家庭，为了帮妹妹完成学业，混迹大都市，当了一个小保安。他是遵纪守法的良好公民，却从不吝啬对社会败类使用武力；他是喜欢始终如一的男子，却因为各种原因桃花缠身。周旋在美女之间，多情？无情？一段感情纠葛将精彩演绎……
如果宇宙是一个神，我们只是他的一个梦里的过客，或者说只是他无聊打发时间的一个游戏角色。 他把我们摆上了舞台，游戏开始了，我们尽情的演着，最后都是悲剧为结局。 游戏结束了，他一挥手，我们已经不存在了，因为下一个舞台不需要我们了。 ――伤。无解 灭世书友群――东府108502973
一个普通的现代人，怎样才能在民国出人头地？能否在大时代中玩转乾坤？又如何与强大的日寇对抗？
毕业旅行成了不归途，再次醒来，发现自己睡在了一堆尸体之中，穿着奇装异服的人拿着武器惊恐的看着她喊着：“诈尸！”诈尸？？？？她是人啊……干什么，绑她做什么？干吗在她身边堆干柴？那个谁谁谁拿个火炬做什么？...
豪气凌云武侠
异能者有金系、木系、水系、火系、土系，还有风系、雷系、音系、精神系等一些比较特殊的异能者。 这其中有比较特殊的两种异能者分别是时间和空间异能者，这两种异能又被称为王者异能，不仅因为他们的神秘跟强大，最主要的是他的稀少，在十亿或者几十亿人才能出现这么一两个。 而在这些异能之中最特殊的是还有一种异能者，就是掌握这种异能的本源能量，本源能量能量被称为原力，而能使用这种异能的人被称为原力掌控者。 原力掌控者又被称为逆天级异能者，原力掌控者稀少的程度或许几个的星系才能出现一个，有的好几个星系都见不到一个，不可否认，只要有高级原力掌控者坐镇的国家绝对都是强大到无人敢招惹的国家，而最高级的原力掌控者至今没有出现过……！ 地球，在宇宙中算是初级文明，主角杨荣就是地球上的一个空间异能者，并且，机缘巧合之下获得了空间本源珠……
一个不灭的灵魂，在历经几世轮回以后，等待他得，将会是什么样的命运？ 本书等级：聚气，凝神，返神，后天，先天……
落魄的能量剂商店店主兼制剂师乐言，在敌人的强势下死里逃生，并得到了一本古老的笔记。 资质平庸的他，在笔记上记载的效方帮助下，改善了自己的身体，成为了一个猎人，一星猎人。 而笔记上记载的能量剂配方，乃稀世罕见，颠覆了制剂史上的概念。 就如同一个信号一般，世界开始风起云涌，在这样一个乱世，乐言将何去何从。 靠着自己的境遇与努力，他人的帮助，还有平时积累下的人品。 在这样一个污染兽横行，各地势力暗地突起，生活间尔靡我诈的世界。 乐言，一个在生活中不起眼的小人物，渐渐地达到了世界的顶峰。
我竟然来到了1990年9月12号，看来我的的确确是被那个窝囊废给扎死了，可是苍天有眼，（当然，我怀疑苍天当时很可能正在打哈欠呢，闭了一下眼睛。）又给了我一次机会，让我重生了，哈哈哈・・・・・・有了比别人多出的二十年资讯，只要我抓住其中的一个两个机会还不得发的一塌糊涂啊。到时候金钱、美女应有尽有手到擒来，什么亿万首富，商业巨甲，世界五百强企业通通不在话下，看谁不顺眼我就挤兑谁；什么歌坛玉女、影视天后、世界小姐、日本女优（咳、咳、咳，说走嘴了，我平时都不看这些不健康的东西的，什么武藤兰、苍井空、小泽玛利亚、波多野结衣、向井千里我都不知道她们是干什么的，真的。）看谁顺眼就把谁拿下，让她站着她就得站着，让她趴着她就的趴着，我就是什么都不干，急死她们。唉，为什么每部书都这么写呢？俗、忒俗、俗不可耐，可是咱偏偏就是一个俗人，没办法啊！
人界江湖中突现百年前引起腥风血雨的天魔令． 天魔令至阴至邪，最终却落到最不应该得到它的人手中． 修真界亦与天魔令有着千丝万缕的联系． 正与邪的对决，善与恶的争雄． 由人入魔，由魔入道，到底何为正？何为邪？
千年茅山的传承,神奇而古老的门派.是沧桑的历史见证了茅山盛衰! 另人匪夷所思的茅山道术,符咒,阵法,请神! 神通广大的辟邪法器! 古老的墓穴!卧虎藏龙的神农架!凶险的海外...!太多的太多在叙述着茅山的神奇!
“为什么抢走我给别人的情书？” “你说呢！” “为什么毁掉我和白马王子的美丽约会？” “你说呢！” “为什么威胁我和你去酒店？” “你说呢！” “你是谁？” “你的老板！” “所以， 请问一下：老板，你想干嘛？” “你说呢！” 【本文宗旨】 以爱情是场你追我赶，鸡飞狗跳的战争为中心思想，坚持将狗血进行到底…… 【看点导读】 倒霉却勇气极佳的女主，是如何在颠簸而又匪夷所思的爱情跌坑游戏中，鼻青脸肿地通往男...
日耀家族，是天之魔法大陆上一只以光明魔法为根基的家族，而家族却在一次测试上，出现一个和家族属性截然相反的少年。他的命运因为属性的被排斥，经历无数白眼……终获得成功，然命运多变，获得的一切，又被他人替代。为了自己的一切，更名变形…… 玄幻！七系魔法争斗！谁为最强？人族，水族，妖族，兽族斗法，那个第一？ 最搞笑的穿越，最心酸的童年！ qq群55574951 如电影《变脸》般的故事情节带给你不一般的嘻哈玄幻！ 有喜欢这本书的加QQ412970964。 qq群：55574951
神：“这世界太无聊了，我要让世界充满“爱”，厮杀吧被选召的人类们！” J20：“在下要为少主取得胜利！” SU47：“哥哥，我把坏淫打跑了哦！” ………… …………
上一代的恩怨纠葛，翻滚着滔滔苦水，汹涌着席卷而来。是他，独立于风口浪尖处，徘徊在爱恨情仇间，用温情去感动去净化。那双闪烁的双眼透漏出人间的大智，任何的栽赃陷害、阴谋陷阱都逃不脱他的掌控，但结果总是让人徒留一声叹息！那不易察觉的忧郁拂过他好看的眉梢，那是所谓的情，纠结在两个女人之间，剪不断、理还乱……
来自古代的一名道门混混，与一位妖变神猿，奇异的闯入了现代世界。 摆脱了道德的束缚，修真混混古风，展开了一次神奇的人生之旅！
睡觉睡到自然醒，数钱数到手抽筋。这就是罗格的幸福生活。
爱是什么？是为心上人无条件的付出，牺牲，一心只想让她得到幸福快乐？还是霸占，摧毁还有破坏。为得到对方，不择手段，不惜让对方伤心，必要的时候一拍两散，玉石俱焚？在结婚典礼上被抛弃的新娘傅筱薇，绝望伤心之余无意走到河边，却因栏杆的断裂坠入河中，穿越回了古代，她怎么在这个世界生活并成为了一代医仙白飞儿呢？因为前生被爱伤害以至于现世的她不再相信所谓的真爱。但是当真爱来临时，她又该如何自处？ 他说，不管你去哪，我都会在你的身边。 他说，我会好好的保护你，不让你再受一丝伤害。 他说，我很孤独，陪着我好么？ 他对他说，放手吧，如果你还爱她。
传说他是龙的化身，仗着一柄绝世宝剑行走天涯，自幼便饱受“英雄与枭雄”、“救星与煞星”的争议…… 他自负武功天下第一，却意外地遇上了一个又一个武功比他强的世外高人；他自负魅力举世无双，可是深爱他的美女们最后都弃他而去…… 当他化解了一个又一个的人间浩劫，当群魔乱舞的江湖在他的强权统治下，变成太平盛世的时候，当他历尽风风雨雨的洗礼，终于化作了一条万人景仰的不死神龙…… 其实，他是人，不是神。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
&lt;span&gt;&lt;/span&gt; 分享书籍《一剑任逍遥》作者：真・秀玲

他，曾经是成都军区‘刺杀’特种部队队长，让所有敌人闻风丧胆，可因一次严重意外导致他的军队生涯结束以及牢狱之灾，他本指望亲人的帮助，但是他失望了，带着遗憾进入了监狱。 然而又是一次意外，让他彻底的变了，以前成熟稳重中的他变得玩世不恭、嬉笑人间。 出狱后的他选择留在了繁华的都市－滨海市，过上梦寐的平凡生活，当一个驾校教练。 驾校教练？身边的美女会少吗？当他被女人围绕的时刻，无意卷入一场针对他的阴谋，他会选择逃避还是迎战？ 邓杰言：“我这人不喜欢暴力，如果非要逼我出手，下场非残即死！” 感谢中国作者素材免费支持zzsckcom
浮躁华丽的世界内层，冥冥中注定有个神圣职业，那就是灵魂修炼者。 刀山，火海，绝寒，疯噬，阴雷，恶电，化骨，离魂，阿鼻，九狱，让灵魂攻击在境界中升华！ 从凡人到灵魂，从现实世界到比现实更现实的灵魂国，也许需要修炼灵魂，也许是罕见的性格使然，好比那些狂人，那些疯人，那些爆人，一旦破开了桎梏的凡人囹圄，无疑都是灵魂国内的常客或长期过客。 战士，战匠，战师，战导，战尊，战宗，战王，战神，战圣，战皇，让灵魂战斗来得更猛烈吧！ 嗯，撇开大言不惭的简介，片面的说，这或许是个与灵魂有关的故事。
【飞库五组签约作品】 神又如何？魔又何惧？ 夺天地之造化，万年孕灵婴。灵石一开，惊天动地，神魔都为之逼退三舍，天地间的秩序将从此改写！ 老天！你敢不服？先问过我手中的神枪！！！ 杀！杀！杀！一杀人世间的不公！二杀天界的罪恶天神！三杀无视万物疾苦的贼老天！ 枪锋所向，万物色变，挡者披靡…… 这是一个人神魔同在的世界，东方古武术，西方魔法，神兽，魔兽，异兽，精灵，兽人应有尽有，这是一个包罗万象，精彩纷呈的的世界。 主人公凭借自己非凡的毅力，在这个强者为尊的世界里摸爬滚打，经历了无数的磨难，一步步的揭开了自己离奇的身世，同时也建立起自己的宏图霸业，三界一统，最终成为这一空间的主宰。 文中有铁血沙场的惨烈，有铮铮铁骨，万年的等待，催人断肠的凄美爱情，各种匪夷所思的奇遇，更有好男儿一展雄风叱咤风云的豪迈！ 好男儿志在四方，心要大，要敢拼，让我们共同期待吧！为主人公一步步的崛起而干杯！为一个真正的男子汉而喝彩！！！
血河老祖被元始天尊利用，成为截教弟子挡劫的替死鬼，却一丝先天元灵不灭，穿越到了一个武力为尊的神秘异界。 所过之处，血雨作伴，腥风相随，四亿八千万血神子分身威震异界诸天，总有一天，他要打回洪荒世界，把那些高高在上的圣人们踩在脚下。
金明传越到洪荒成为接引道人，西方大兴后。以为可以不死不灭，逍遥下去。却不想异界创世神入侵洪荒，鸿钧不敌创世神，接引为了洪荒自爆而死，却不想重生异界，并且在异界开始了一段奇幻之旅。
93866406,海贼王之母巢果实1群（已满） 87116163,海贼王之母巢果实2群（已满） 96626315，海贼王之母巢果实3群（新建） 此书乃是邪恶风格海贼同人，努力开创不同风格的海贼同人新局面！ 恩，心地纯洁者、善良者、卫道士不太适合，会被污染滴……
&lt;span&gt; 一个少年从平凡中崛起，不朽意志主宰着天地，不灭气血孕育着伟岸力量。 。。。。。。。。。。。。。。。。 300万字仙侠《升仙》已经完本，感兴趣的书友可以去看看，下面有直通车链接。 &lt;/span&gt; 分享书籍《大武枭》作者：姑苏懒人
以光与植物为本体衍化出的灵性种族，这是一个关于异世的传说... 看生命之种如何萌发，看命运之莲如何怒放。 无边蔓延的藤条，飘絮飞舞的灵叶，凄凉忧伤的轮回树，这是一个不为人知有关植物与光的奇幻世界。魔法的对抗，灵力的冲撞，计谋的布设。生存之战，种族之战，跨界之战。 破禁忌，逆命轮，战三界…强者为尊本属我，独占鳌头又何妨… 保证每天早晚两更，感谢捧场的朋友，在此鞠躬。
剑皇境，传说中剑道的巅峰。　　云逸，一个从小被收养的杀手。　　在生命的最后一秒，他悟了。然而，一切枉然。　　上天给了他又一次机会。　　“上一世的遗憾一定要弥补回来。”　　“守护亲情，守护友情，守护爱情！”　　“任何企图夺去自己注重的东西的人，都要付出代价！无论他是谁！”　　――――――――――――――――――――――――――――　　本书，故事老套，情节老套……但小宇有自信在这老套的故事，老套的情节中写出不一样的精彩。
混学校，他是老师和同学眼中的渣子，除了惹事生非，别无长处。 混社会，他仅仅是一个穷困潦倒的小瘪三，毫无地位和尊严。 而改变，却从一副隐形眼镜开始―― 考试？我有超级作弊器。 打架？爆发我的无敌小宇宙。 泡妞？开启无敌透视镜。 鉴宝？双眼就是极品分析仪。 他敢对着专家和富豪叫嚣“爷们说真的就是真的，爷们说假的就是假的。” 看他如何“一腔热血玩转偌大都市，云淡风轻笑傲古玩市场。” &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1407611556&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
在一次意外中，主角穿越到了异界，这里有强大的魔法师和斗士，神秘的封印师......
【疯丫头出品】隐忍五载，换来的却是他的怀拥美色，高傲的看着脚边的她。冷笑着，“你只是朕的宠物，你还奢望朕会娶你吗？”面对他无情的讥嘲，她一笑，妖娆而美丽,“从前，我要的只是你的眷恋。而这一次，我要的是...&amp;amp;lt;a href=&amp;amp;quot;javascript:void(0)&amp;amp;quot; onclick=&amp;amp;quot;moredesc(1);&amp;amp;quot;&amp;amp;gt;[更多]&amp;amp;lt;/a&amp;amp;gt;
我独坐在高台之上，不为俯视敬拜我的子民，只为守护心中的她。 苏念，跌落凡尘的游戏王者，带着游戏里的神秘驭天塔降临而来，身为半分修为的他，却在巧合下被人当做绝世高手。
什么是僵？ 赢勾、旱魃、将臣、后卿，是为僵尸的四大先祖。 当年后卿魔性大发生灵涂炭是为何故、结果又当如何？黄帝之女旱魃后又怎样？将臣成耆从衷跄苡治何从地藏处逃出跟随赢勾来到一个无神的位面大陆？ 诸天神佛，满世道魔，僵又如何？ 不死不灭，以血为食，是幸？是不幸？ 且看一傲然少年承载千年恩怨，以僵为身，揭开僵之一族那万世之诅咒...... －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 日更万字，求收藏，推荐。
一个可怜的大学在悲痛中很无辜的穿越到了另一个世界 一个有着剑与魔法，众神与各种种族的世界…… 在这个世界里，身材矮小而地位卑微的他将如何一步一步成向众人瞩目的焦点； 在这个乱世中，他将凭借什么与众多强者群雄逐鹿，甚至达到众神的高度…… “看来只有将猥琐发扬光达才是穿越者的真道啊！”黄绅无比严肃的说。 “为了维护异界和平，为了异界各族MM，我将代表黑暗中的正义，扫清一切邪恶，创造一个和谐新异界！”魔阁猎手一身黑袍，在下面众MM的崇拜眼神中义正严词的道。 回到神龙殿，脱下黑袍，黄绅擦了擦汗，装个B不容易啊……
六月一日是保安张华的生日，他邀请了几个同学来喝酒。同学们一个一个趾高气扬，不就是他们有一个好父母，关系好，找了好工作，工资高吗？想起这些，张华只会喝闷酒。等他醒来，他已经成了另一个人－－李岩，来到了明末。中国的历史向另一个方向展开了，清军打败了，保守的女真人失败了，自强不息的汉族人主掌了政权，中国落后于西方的历史再也不会发生了。 《李岩》，是文王后代继《他改变了大宋历史》之后，又一篇新作。敬请爱好架空历史的读者多点击!多推荐！多收藏！
&lt;span&gt; 无上魔土传说为魔祖罗T陨落之后诞生的世界，它蕴含着魔祖罗T残缺的魔道，孕育九五魔道。 九五魔道分为两大体系，一者为国势修行，聚拢天下国势，铸就无上龙脉。另外一类则为地势修行，吞纳山河地势，孕育无上天脉。成就超脱之道。 一篇蕴含万魔本源的万魔字经图，打破万魔之体的限制，吞国势、合地势，超脱九五之道，成就无上帝宗。 夜群278260524（新建） ...... &lt;/span&gt; 分享书籍《洪荒帝宗》作者：夜曲悲戈
醉道人教导楚风：我们是生意人，要用最安全、最省力气的方法做生意；比老婆厉害不叫本事，能把老婆骗的开心才叫本事；高人就是自视甚高的人，这样的人很麻烦，也很好对付，把握好他的脉搏，注意分寸，就可以把他玩的团团转。老酒鬼教出的小酒鬼楚风修仙求道的故事！
魂界人人天生只能带一只魂兽，可穿越的杨乐因机缘竟可以带一队怪胎魂兽，于是杨乐利用他的智慧和魂兽怪胎队伍，把魂界搞得鸡飞狗跳，哭笑不得。。。但结果却常常出人意外，拍案叫绝。。。 《魂兽传奇》巧妙搞笑的情节设计描写，将保证伴您渡过一段愉悦快乐的网络时光！~ 请收藏！推荐！谢谢了！~
五个人，身份各不相同，却在同一时间闪到了同一个时空，康熙中期！面对那些绝对的强权，他们该怎么办？……
再续曾经的辉煌，在网游之中，打造自己的皇者天下！一次机遇，使他成就了双修职业剑客的终极神话，成为游戏之中的第一强者，与兄弟，与伙伴，与朋友，一同笑傲群雄，金钱、装备、美女，在游戏中，缔造一个不朽的神话。本文为纯数据控网游小说，拒绝变态，现实与游戏同步描写，参考资料有o、完美、仙剑等游戏，如有雷同，请无视。
张远转世重生在一个类似华夏古代的世界，而在这个世界侠客横行，又正值乱世将起…… 张远身具的“副本传送员”特殊能力，可以把自己传送到网络游戏《浩瀚仙道》的各个副本之中，于是他进入副本，杀怪、打宝，唯一遗憾的就是……不能升级。 &lt;/div&gt; &lt;div&gt; (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
被穿了？被成亲？还要被宅斗？ 自认还算聪明，可古代豪门宅女也不是盖的。 要生存？那就早日成为一位出色的宅斗高手吧！ 作品关键字：宅斗高手养成计
一位现代人来到蜀山这个下恢弘灵奇的世界，是如何扇动翅膀，谱写新的篇章！
{serr}
一个拥有五行之体的少年，幼时饱经苦难，在别人都依靠丹田法力施放法术时，偶然间他发现他竟然可以“引”天地之气释放法术。于是他走出了困境，展开了其波澜壮阔的一生！有苦有甜，有风雨也有彩虹！ 几百年后，蓦然回首，才发现世上已无敌手！
都市的天幕下谍影重重， 诱惑、刺杀、策反、叛逃无时不在。 面对国家机密失窃， 防务重臣叛逃， 谍报网屡遭重创， 国家安全局特工奉命锄奸， 跨国追杀， 为国家力挽狂澜。 棋楠，沉香之上品，稀世奇珍。 在环境险恶的密林深处，孤傲的香树遭受蜂，蚁昆虫噬咬入侵，一度病变，痛苦中分 泌树脂顽强抵抗，并不失时机反戈一击，窃取蜂蚁蜜乳愈合创伤。一场突如其来的浩劫， 香树枯萎罹死，后被深埋土中。香树虽死，灵魂不灭，其因伤痛凝聚起来的一小块树脂蜜 乳，经过千年的荣辱沉浮、腐朽变化，最终得天地及母树之精华，粹酿成晶！ 忍辱负重，历经磨难，棋楠为的只是重见天日那一刻……
多智近乎妖的诸葛武侯禳星续命功亏一篑，星陨五丈原，其一缕忠魂不灭，穿越到位于异界的天元大陆，附身到一个有些天然呆的小孩身上…… 且看精通天文地理、奇门遁甲、诸子百家的卧龙军师，如何纵横异界！
靖难削藩，迁都修典，五征蒙古，七下南洋，我无处不在，却无人知道我在。 乾坤入袖，锦衣夜行，低调！低调才是王道。
暂缺
喜欢把生活中的琐碎加以浪漫，让生活有些色彩。
一次穿越，他来到了明朝，自身的潜能将在这里彰显。仰天大喊一声，我不是废材！ 游离民间为民伸冤，一桩桩谜案破解，大快人心。 混迹官场左右逢源，一步步登上高阁，位至极品。 奔赴边疆安民保国，一次次卓越战功，权倾朝野。 柔情似水多仁多义，一段段风花雪月，千古流传。 一生无愧于天地间。不畏深渊险峰，不悔步后之莲。
不知道这样的写书流行不流行，但我还是喜欢尝试一下起点百分之九十九的作家没有走过的路。 更新可能不如意，这也是没有办法，我必须考虑每一位人物的言辞以及整个故事的发展，不说每一句话都考虑，但其中每一位人物的言辞绝对算记内的。 我现实派的，我所追求的是虚幻中求现实，臭屁一下就是在学武学大师金庸、黄易等。 所谓天下之大，无奇不有/ 新异的书籍~（才写几章，要求看完收藏收藏啊！开头绝对是起点独一无二那种，有点雷人「要求看懂」） 但由于是最新写作的~字数不多，但求经典。文笔是按短篇小说写法，不会浪费多少时间（要求要看的懂，有文字功力）。
黄河决口，把江湖首富孟家冲了个干干净净，只将‘一贫如洗’的孟飞龙留在了世上。就在他为死去的亲人守灵的三个月里，孟府七宗为他订了情的七个女孩却陆续地来到他身边，天赐他一段风流机缘。他们的情感会怎样发展呢？孟飞龙能实现他重振孟家的志愿吗？请各位读者拭目以待。　　本书初步分为凤落鸦巢、立足江南、龙飞凤舞、暗流涌动、靖难之役、圣贤寂寞等六卷，预计100多万字。　　欢迎各位书友光临启尘博客：http://rw8rw.blog.sohu.com/，在这里我将及时回答读者提出的各种问题。
人生的道路本来就是一条追求欲望的道路和一条被欲望所支配的道路。从我们刚刚在这个世上出现的那一刻起就便如此了。婴儿的时候，我们饿了就开始有了想吃奶的欲望，而因为有了吃奶的欲望，所以我们使出了我们当时唯一的本领，那就是哭。因为我们知道哭了之后就会有奶吃了；刚刚开始上学的时候，我们有了不想去上学的欲望，为了这欲望，所以我们就开始装病，因为我们知道装病了，就不用去上学了。人越长越大，追求的越来越丰富，欲望也就越来越多，被欲望所支配的也就越来越多了。所以根本没有必要去寻找什么真自我，因为每个人的真自我都是一样的。如果有真自我的话，这个社会早就乱了套了。交流群1：永恒の回亿 21446521交流群2：一起努力的日子 62986649交流群3：一起度过的日子 65076492交流群4：狼窝 47673708交流群5：一起走过的日子 65074645交流群6：瀣狼军团 30443835全部都已经扩展！
穿越是场戏，能穿且穿。 打从于蓝变身苏绾开始，她就注定被老天耍了！ 偌大一个苏园啊，她也想淡眼看云烟，不理别人的家务事，可是偏偏人家饶她不得。 于是，苏绾曰：既来之，则不安之……
现代人灵魂穿越时空后，附生刚在草原雪地里降生的郭靖身上。本来傻傻的“靖哥哥”会因灵魂被取代，而展出一段新的传奇人生吗？故事背景为金庸的《射雕英雄传》。请各位看官千万不要以史实来佐证故事的荒涎性。还有，先说声抱歉，有时因某些事不得不延后更新，区区在下也没有犯贱到在骂声中继续写作的义务。觉得垃圾的烦请跳过。最重要的是，再强调一遍，这是小说世界，不是史实！！！
提醒： 探洞是一项极度刺激的运动，但又极其危险，在世界上公认的深海潜水、漂流运动、登山运动、洞穴潜水、深洞探测这五大最具危险性和挑战性的运动中，与洞穴相关的探险以其难度和危险程度就占了其中两项。探测复杂的竖井和大型洞穴时，更是需要精良的装备和娴熟的探洞技术。如果没有作好装备和技术方面的准备，勿轻易尝试复杂洞穴探险。 一夫一妻制，真的是人类进化中的一种文明吗？是进化的需要，还是社会的发展？地狱下姐妹俩共侍一夫，算不算是唯理不尊？本书主人公为您演示了文明背后感人的三角死生恋情。 天坑是人类赖以生存最后的一块净土，过于神秘的天坑，人类无法去探索它的奥秘。阿里巴巴的宝藏，曾是无数人的幻想，那神秘的天坑下，真的有珠宝钻石、翡翠玛瑙吗？炒楼花为您戏说天坑世界。 希望各位还是能够多多支持，多多推荐，多多收藏。 探险讨论群号：87932362
&lt;span&gt; 后宫这单位，福利好，风险高，升职难。 荣惠作为一个有上进心的有为女青年，职业目标是太后。 只是，她好不容易升到皇后，立下子嗣大功，皇帝却还正值壮年。 夜长梦多，荣惠有点等不及了。 那就不等了。 . &lt;/span&gt; 分享书籍《后宫这单位》作者：三上桑
莫名的打击,奇怪的穿越,未知的修仙世界带来不一样的人生，看主角如何从底层人物，一步一步的踏上这个世界的颠峰．
林玄，他是一名普通到不能再普通的大学生，但是他却梦想建造属于自己的强大舰队，但是这个梦想怎么看显得那么的遥不可及，仿佛终其一生都无法得到。
我某天睡觉，一不小心一觉睡回了2004年！我发现我成了一个京城的官二代！然后我十分单纯就是带着一群狗腿子强抢民女混吃等死！结果呢！我TM招谁惹谁！居然把我丢入了一个类似梦魇空间的地方，神啊，我不就是和三姐发生了段禁忌之恋不用这么玩我吧!为了三姐！为了我的纨绔子弟梦我要活下去！
君邪穿越了，成了君家的三少爷君莫邪，公认的废材；并且是被人利用来打击君家的绝佳工具。并且被卷入了皇位之争，君邪奋起抗争，不依附任何一家，对任何的挑衅，他都无情的反击回去，利用自己的技能扩充自己的实力，培养自己的班底，于各个敌人斗智斗力，终于成为站在世界巅峰的强者。 君邪处事之邪，睚眦必报，终于被异世公认为，一代邪君。
看似和平的年代，却是暗流汹涌，众神的陨落，看一个小人物如何掀起惊涛骇浪！ 五行天魔珠纷纷出土，活人成尸，死人倒立，秦王复活，天下大乱，生灵涂炭，世界末日之前以一人微薄之力当如何震慑天下？
遭遇车祸的江南，因缘际会下得到了玉佩中的能量，从而开了天眼，由此展开了一段纵横古玩界的传奇故事……
我心中的网游，不能是神器满天飞，不能是神兽遍地走，尤其不能是你砍我我砍你杀来杀去的....既然是游戏，就应该是给人带来欢乐的，不能以赚钱为目的，不能涉及现实中的关系――因为现实中的不公平，我们来到了游戏中，将心中唯一的净土贡献给虚拟的世界，若是玩个游戏还要担心现实中会有人来对付自己，那将是何等的悲哀.... 可惜，真正这样纯洁的网游很少很少... 既然没人能够给我这种快乐，那就只有用自己粗劣的文笔去构造属于我的网游... 我给不了大家文字上的享受，也给不了大家速度上的快感，我能给大家的，只有我的执着...
江湖千万种，这无异也是较特殊的一种。 　　人人都说他是个“白痴”，但人人都知晓这个“白痴”不但不痴也不傻，却是个绝顶聪明的人。 　　这未免有点矛盾吧？ 　　其实一点也不矛盾，只要见过他的人，听过他的事，就知道这是怎么回事了。
