（本书已上市）陈子柚一直坚信，生活如雾中的晨曦，纵然前方迷茫，但终有光明与希望。被江离城偶然相救的时候，互相伤害的时候，毅然离去的时候……她都相信，如同每天清晨的雾气终将消散一样，他也终究只是她生命中的插曲，而她的路还有很远很长。但是，直到他离去之后，她才明白：尽管他毁掉她十年青春岁月，却也成为她十年中唯一的记忆与陪伴。他们的恩怨情仇，在岁月的流逝中，早已分不清谁是谁非。所以，当那个与江离城一模一样的失忆男子出现在陈子柚面前时，她的生活再度陷入重重迷雾：爱还是恨，原谅还是救赎？此去经年，她是否还可以回到多年前那个相信爱与坚守的自己？

宅男段飞穿越到了明朝中叶，成了个不入流的小捕快，凭借平日饱览群书阅尽美剧的识见，他连破大案，成了名噪一时的‘神捕’！破案？那是家常便饭！坑蒙拐骗？那是发家的手段！风从虎，云从龙，真正的人才是不会寂寞的，锦衣卫、东厂向他暗送秋波；内阁六部哭喊着推他上位；打着替天行道的幌子，造反派都来挖皇帝的墙角……巧妙周旋于各大势力之间，替天巡狩，清吏治办贪官，拳打东海倭寇，脚踢北国鞑掳，他改变了历史，改变了未来，从他出现开始，后世史学家无比推崇地称之为――后正德时代！

由女特种兵、盗墓土夫子、中医传人、武修者组成的小队，为了证明一张神秘照片的真实性，踏上了扑朔迷离的探险之路。不想，在这照片的背后，却隐藏着一个惊天大秘。    真正的地下楼兰城，沉没的亚特兰蒂斯，消失的玛雅人……黄帝当年乘龙西去的脚步比比皆是，最后指向浩瀚的星空。    神秘的尸棺、无边的暗海、亡灵的诅咒……远古的神话并非匪夷所思，而是蒙昧时代的祖先对入侵文明的生动描述。    龙若兮的小说&lt;strong&gt;盗梦密码&lt;/strong&gt;



千年之前，亚洲的四大降魔世家对盘踞于亚洲大陆的以吸血族为首的黑暗种族进行了一次围剿，结果以黑暗生物的全面失败告终。这是表面上的记载，但是事实上……　　在人间漂泊了千年的旅者终于又回到当年的战场，而随着当年的降魔之战的后人逐渐重新会聚在一起，命运的齿轮再次旋转。随着埋藏在时间之后的真相逐渐清晰，生存了千年的少年也准备迎接自己盼望已久的命运之刻。　　黑夜之中的小小酒吧，看透了世间悲欢离合。在黑夜中，一切虚幻变的真实，一切面具随着阳光而消失。在这里，人心的颜色一望可知。　　欢迎光临，青蝠酒吧。

妖怪，听说过么？摆地摊的妖怪听说过么？男性伪娘九尾狐狸听说过么？不吃肉的天狗听说过么？被打断两条胳膊的纣王听说过么？姜子牙是穿越众听说过么？既然什么都没听说过，那为什么不点开看看？点么？不点么？为什么不点？何必给自己一个哈姆雷特的坎儿呢？走过路过不要错过，看两章你吃不了亏也上不了当，过了这个村儿就没这个店儿，人生就是这样的。
　　一部真正的描写游戏生涯的书...
“当我从一数到十的时候，我会比现在更放松十倍……”一个普通的少年，偶然掌握了用自我催眠术开发潜能的方法，人生从此变得精彩。潜能是人体深处潜藏着的能力，若发挥到极限，可力敌虎豹！而当潜能开发到极限时，会出现传说中的大神通吗？……………………………………………………【已完本《守护未来》等多部签约作品，书已买断，放心收藏。每日早晚八点各一更。】
人类与精灵的混血儿雷枫，拥有天才的德鲁伊才能，誓要成为最伟大的德鲁伊！　　自由自在，天地间任我翱游！　　德鲁伊天生身体孱弱，雷枫意外遇见外星球科学家发送而来的黑匣子，会有什么突变发生？　　赢弱少年德鲁伊如何变成生活的强者，敬请期待德鲁伊带给你的不一样的感觉。
新婚之夜，红烛摇曳，本应是春宵一刻值千金，她却跪在冰冷的地板上，他说：“苏卿妩，苏家欠我们顾家的债要由你来还。”她在这寒冬里整整的跪了一晚，却得不到他的任何怜惜，第二天她拖着疲惫不堪的身子搬进下人房。因为顾言执说她不配当他的夫人，从今开始你只是一个卑贱的奴婢……
　　无意间的穿越，辰御风额头多出一个奇怪神秘的五头虫图案印记……　　36种召唤异虫封印其间，力拔山兮气盖世的黑蚂蚁；铜墙铁壁防御无双的甲虫；无形杀手战略性武器苍蝇；丝网恢恢涅再变的天蚕……　　更更可怕的是它们三阶后都拥有了同化异能；五阶后拥有了分裂异能！　　七阶后……九阶后……

关于辛圆缺这个名字， 她说，终点之前，谁能知道结局是圆满还是缺憾。 他笑，终点之前，辛酸苦涩都尝尽了，怎能独独缺了圆满的结局
” [ ++ ]    谁为她低眉一笑兵临城下？谁为她半曲琵琶争得江山如画？谁为她弃了江山负了天下？那一场倾城舞姿，那一曲忧伤琵琶……得了谁得痴心？得了谁得牵挂……    在阴谋中她被嫁往了何方？那一身的恶名她该如何背负……面对始料未及的一张面孔，她却百口莫辩……    新婚夜他恼怒的把她从喜床上一把拽起，嘶吼一声狠狠的甩向一边。“像你这种卑鄙无耻，心肠恶毒的女子，根本不配做我靳王府的王妃，从今晚开始！你只是我靳王府的一条狗！”    陌生的异国他乡，冷冽的话语和没有人情味的新婚夫君……从此将有什么样的岁月等着她？在这个冰冷的异国还有谁愿陪在她身边？    米奇儿的小说&lt;strong&gt;绝情王爷冷漠妃&lt;/strong&gt;


九天之外，云霄之上，为何他们能霸占？王侯将相，宁有种乎！    杀。    顺我者生，逆我者亡！    －－－－    普通修真等级：筑基、融合、心动、金丹、元婴、出窍、分神、合体、渡劫和大乘    －－－－    主角修炼三丹田的金丹等级（金丹色彩）：红，澄，黄，绿，青，蓝，紫，金。    希望书友们喜欢本书！点击一下收藏！


隐于野的心境、出于朝的气度、入于市的从容……　　许多道家的术算门派都认为，把人生在世的所有好事坏事进行加权运算，最后得到的结果是个定值，这就是说‘冥冥中自有定数’吧！因为每个人的数值是固定的，所以每当他得到什么，总是要失去什么，某方面非常优秀，另外一方面就应该平凡一些，这样才能达到一种平衡状态，就是说有得必有失、此消彼长。这就像《易经》中所说的那样，极阳为老阴，极阴为老阳，是互为因果、相互转化的。
　　当你拥有了操纵植物能力的时候，你会怎么样 当你能够和植物一样,进行光合作用,吸收太阳光能的话，你又会如何 　　唔..那么,我们再来想想,当你在炼药的时候,能够随手唤来无数在别人看来是天灵地宝类的药材的时候,你又会怎样
一个修炼太阳真火神功的剑仙，被雷轰炸成渣，灵魂飞到异界和一个子爵府二少爷融合，然后继续修仙的事……    太阳真火神功、太极一心剑法、迅雷剑法、飘渺步法、玄妙禁法火真经……在异界能否大放光彩？    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    本人不是公主控，通篇我也只打算出现一个公主，还Tｍ是狠角色。    再次，主角不是救火车，白出工的事情绝对不干。    角色智商已经普及到正常水准，不会有人脑残、脑瘫。    对待敌人，如果能杀掉，绝不会留手任其发展壮大。    书中如果有敌对势力出现美女，主角肯定不会手软的。    没有不明事理的女人，贵族标准装腔作势女子，主角不会去接触，所以她们没有戏份。    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
简单的篮球小说。　　拥有一秒钟的预知能力，能在篮球场上干出什么事业来呢？看这本书吧！


他！不是比蒙，也不是巨龙，却拥有驾凌于其之上的强悍体魄！他即不会斗气，也不会魔法，却将人类的身体潜力，发挥到令人发指的强度！孤身一人！他没有神器，却将脑域开发到极点，拥有比之更为强大的本源武器！靠体外的各种工具强大还数下乘，看我发展生命的潜力，以身体为本，来缔造一个属于人类的神话！天行健，君子以自强不息。




一个落魄皇子的逐武之路！    什么权力，都是浮云！    直面本心，所追求的唯有自身实力的突破！    在武之道路上，拳破天，脚裂地，破除万障！唯我乾坤！    烨玄扬的小说&lt;strong&gt;武破万障&lt;/strong&gt;


“我XX的，又穿越了。”东方纵横意识一黑，只来得及咒骂一声，便又不醒人事。如同中了世界上最恶毒的轮回诅咒，东方纵横一次次穿越，每回附身的不是等待行刑的强奸犯便是肢体残缺的乞丐，而每次在生活有了一丁点的曙光时便突来横祸一命呜呼，灵魂再度穿越，堪称穿越界中最悲惨的人了。这回他穿越成了异界一倒霉魔族－－－三大魔王中夜魔王的十三子风翊。撒旦。他发现，他虽身为魔族，但琴棋书画样样精通，一曲杀破军可以破敌，画画可以轻松凝聚魔力画成魔法卷轴，吟诗可以增加士气。拐了皇帝做小弟，偷了绝世美人心，骗得神族心甘情愿供他驱策，摸……呃，太YD了，要河蟹的。

一个中国人在美国当编剧当得风生水起的故事。和大家看到的大多数重生故事有点不太一样。
◎◎◎◎■■■■■■】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓&gt;  林云腾是修真界公认的废材，但其实他是万年罕见的“九鼎圣体”，机缘巧合之下，得到了一本修炼秘籍－－《大日九鼎神功》，一时间，整个修真界风起云涌……  一个拥有“腾龙神剑”的少年，且看他如何笑傲“八度空间”……  PS：主人公林云腾的修真体系独具一格哦：）  ◎◎◎◎■■■■■■】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓&gt;
他从现实中走来。却在虚幻中生活。他是个小人物。但他却傲视苍生。他从起点开始做起。他坚信自己无论何时何地都是天才。只因为他叫黄昏。一个领先这个时代半拍的疯子。


上一世，因为跳跃能力不足，他，跳崖时错过了人生最大的奇遇。    这一世，我冲刺加速跑，因此跳崖比谁都远。    上一世，修炼《姻缘大法》，失足成为‘三千女王’的面首。    这一世，再也不相信爱情了，因此成为大陆所有女强人心中的‘神’。    ――――――――――――――――――――――――    重生在六年前，看岳天如何踩踏武装魔法女子学院，强拆光明圣都！    左手幽冥，右手天枢，谁不灭？    唯我不灭！    以姻缘之力对抗信仰之力，看我如何颠覆霸天众神。    他有一个称号：女人不识岳天郎，美貌绝伦也枉然！    PS：新书需支持，求推荐，求收藏，求皮鞭，求蜡烛，各种求呀！    我建了一个群：187044674    有杀气的核桃的小说&lt;strong&gt;永生之死&lt;/strong&gt;

在自然界中，水，主滋养、净化。    身为孤儿的罗翰在一次意外后，惊喜地发现，自己拥有了将普通的水转换成具有高度活力的“活跃水”，可以快速催生植物，并加速人体新陈代谢。    他的命运，便因此而偏离了原有的轨道……，一时间，淡雅的女翻译，活泼的俏丫头、倔强的美医生，纷纷向他抛来含情脉脉的情丝。    罗翰自信从容地拿出一瓶被激活了的矿泉水：“谁能让我最‘性福’，我便让她最美丽！”    我就是龙的小说&lt;strong&gt;都市百草王&lt;/strong&gt;

　　　｛签约作品｝　保证完本　　一本不是尤诺蒂本瑾写的书却写着尤诺蒂本瑾著。一所建在半空中，常人看不到，只有特质家族和拥有特质潜力的孩子才能进入的夏克德曼大学。学校,瑾和她朋友们的命运将如何被这本来历不明的书操控着，一切好像早已安排，早已注定！瑾和她的朋友又将如何战胜重重困难拯救一切？在拨开层层迷雾揭开谜底的同时他们又拥有着怎样意想不到的身世之谜？莫名其妙的穿越，找不到答案的离奇事件，真的是这本书的魔力还是背后另有其人？危险一步步逼近，谜底正在揭开......

九十年代初，一首《春天的故事》唱响了神州大地。有人说，这是一个最好的时代，也有人说，这是一个最坏的时代。总而言之，这是一个让你激情燃烧的时代。官谚有云：当官要当正，玩妞要玩嫩。同样的，这也是重生后的陈扬在官场中奋斗的真实写照。当然，陈扬也不会想到，一个“礼仪小姐”评选活动居然会成为他青云路上的敲门砖。
无大志的农村大学生穿越到古代，成了一个没娘的苦命娃。于是，她老老实实地过日子。想着找个会种地的老公，然后自己当个地主婆，爱生几个孩子生几个……没有惊天动地、死去活来的爱情，没有不共戴天、肝肠寸断的恩怨情仇，只有家长里短、鸡毛蒜皮的狗血、八卦与平淡的生活。慎入
【2011年失落叶玄幻新作，倾力打造经典传奇！】 天地渺渺，人间沧桑。 世间修行者，其意莫不在长生。 秦末，天道不复。 鬼蜮横行，饿殍遍野，千里榛莽。 这是一个英雄辈出的年代，拯救苍生，成为众多修武者的使命。 混吃等死的保安头头叶扬，他是幸运儿，成功穿越到了秦末年代，且看这货如何逆天而行，重新谱写这段神话般的传说！
一本名为【绝世武功精装合订本】的奇书！　　一个全新的虚拟实境游戏！　二者合一，传奇诞生！





　　一个因为修炼师门武功造成他只能活四十年，只有修真才能够活命，可是却被修真高人断定不能修真的人，意外获得了上古炼气心法之后从而走上了修真的道路．
天道多艰难，轮回自有主...异路人生，是弃小我，成大我，与天斗，与地斗，只为挣更广阔的人生境地，为名为利，只不过云影风色，虚淡如烟雾，昙花一现而已。当一切浮华褪尽，当春花秋月已经不再，当沧海变成桑田，一切都回到生命的原点，还能剩下什么？生命最本源之处，到底蕴藏着什么？人生的意义，生命的价值，何在？    只有突破了人身的局限之后，才能看到不一样的风景，站在巅峰，才能一览众山小。众生若蝼蚁，谁会褪去躯壳，飞升天地...


　　谁不渴望主宰自己？谁不渴望追逐自由？谁不渴望幸福生活？谁不渴望爱情美满？谁是真的英雄？谁数偶像风流人物？　　放飞理想，追逐传统美德，名垂青史，蜚声寰宇，尽属神侠仙侣。看盛世华佗再现，品深谷绝学称雄，问世间情为何物？请看风流奇情神侠仙侣。　　“护花使者”李无愧勇于挑战人生，终于实现了自己的理想，在青春之年便追求到自由自在的神仙生活。护花使者战胜了自身的艾滋病毒，与其爱侣“千手观音”玉永馨一道创研出举世闻名的济世灵药――绝爱灵草，终于攻克了为祸世间的艾滋病及各种癌顽，为人类带来极大福音；他们普济天下，成就了自己的伟业，成为无数人心目中的偶像――神侠仙侣，最终名垂寰宇。神侠仙侣疾恶如仇，除魔卫道，普渡众生；他们憎恨毒品，拯救艾滋病，以仁义为本，行侠江湖，与一干志同道合的武林同道侠行天下，剪除了作恶多端的西域三霸等，拯救了无数病弱不济……

宇宙最深处的一颗星球上，修真界一代炼器巨匠炎天峰转世而生！在这颗被修真界遗忘的星球上，没有修真，却古武与魔法盛行。看炎天峰怎样横行异世，风流天下！收美女，收小弟，灭剑圣，毁帝国，探古迹，最终揭开了一个八千万年前仙界诞生及古修神灭绝的大秘密！  修真界！仙界！你们等着吧！我炎天峰又回来了！  这一切是偶然还是宿命？一切精彩尽在《天峰传奇》！！！  绝对精彩！绝对无敌！绝对YY！  这是一本修真的书，更是一本轻松的书，虽然小飞目前的收藏和推荐都很不理想，但小飞一定会坚持下去的！
　　凯尔特人王朝、黑白争霸时代、乔丹公牛伟业……无不令球迷心驰神往，也许你恨生不逢时，错过了观战那波澜壮阔的精彩，但别担心，得到游戏中能力的重生人士方天会带给你一段新的风尘与硝烟。


龙天偶然得到一本秘籍点龙诀，里面交的都是点穴的功夫，他以为没有什么用处，但是却没想到在游戏里让他成为了一个王者，点住美女强吻，点住丑女呕吐，点住比我帅的人，杀无赦，点住比我丑的人，痛殴，点住一条龙的话，那就发达了。无限YY小说。。。。。。    夜妖奴的小说&lt;strong&gt;点龙诀&lt;/strong&gt;
一个普通的大学生，因为3D网游出现BUG，穿越到光明大陆。在这个崇尚武力和魔法的大陆上，既无魔法天赋又无法修习武技的他，虽然出生豪门却受尽欺负。然而，在网游中获得的辅助技能―轻功秘诀，让他立于不败之地；修炼法门―九阳神功，让他成为真正的强者。

人世间的更替，有许多过去的妖魔鬼怪、奇异故事已经失传。如：隐飞、旱魃格、为虎作伥、猫魈、孛星女等，一定很少人知道吧？还有那些传说中的所在，三岛十洲、神荒、沙冲、冰印、旭荧道等，她们不该被人遗忘。密宗传入中国前叫前密，时代久远成了逸书。包括记载的一尊同释迦摩尼佛辩经斗法，争夺教主的佛。本书以猪脚吕无病寻找师祖为主线将故事展开，上天入地、遍走洪荒，斩妖除魔、奇遇无数，最后又卷入佛与佛的斗争。【当然少不了搞笑、奇遇、煽情、热血、炒饭、劈腿、等网文需要的YY元素！】因为笔者无法穿越，所以会有很多古代理念和称谓用错，诸友发现，一定指教。如果本书能带给您一个英雄梦，幸甚！丹n肃拜
潜龙在渊，腾必九天，　　凤凰垂暮，浴火涅。

　　鬼界的一个低级鬼差，因为偷偷修炼‘炼魂谱’，而被鬼界的鬼魂倒追着跑，很不幸地到来了鬼界雷罚区，然后被雷一轰……穿越了。　　穿越倒没什么，但他却带着一大票没有意识的烂鬼一起穿越，这下问题可就大了！！！　　

塌方了，刘财说：“老子穿越了。”　　到了异界，刘财想要干老本行，但却受着十米限制，怎么办。　　“让那限制去死吧。地下的矿啊，老子来了。”　　到了异界，刘财想开个电影公司，没胶卷，没机器怎么办。　　“到地下去挖记忆水晶。”　　到了异界，刘财要开保全公司，但没装备，没武器怎么办。　　“到地下去挖，那些被封印的大佬还能个个是穷光蛋？就算是石头，我也得从它身上榨出二两油”　　总之刘财的口号：别人的神器是打的，老子靠挖的。　　别的无敌宠物是招的，老子靠挖的。　　别人的雄伟的城堡是造的，老子靠挖的。　　刘财嚣张的总结道：为了我的性福生活，地下是老子的！
聂健雄在网吧跟同学玩魔兽时，网吧电脑发生爆炸，结果聂健雄穿越到异界，而他拥有魔兽的人族基地，但是后来，他发现他同学还有其他人也都来到这个异界，而他发现挡在自己征服大陆的人都是自己的同学和朋友时。。。    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    蛋痛，剧情已经完全混乱了，大家凑合着看。。。反正我还是坚持把它写完==。    Agares的小说&lt;strong&gt;大陆人皇&lt;/strong&gt;
在孤独的时候,他守望爱情；在爱情之梦破灭的时候，他破译了能量转化的密码，从而成为绝代的强者。在现代都市，个人力量能有多大的作用？拥有主宰命运的能力之后，他的性格会不会改变？他的追求会不会改变？　　本书分为上下两部，第一部是现代版，反映爱情、亲情、友情和祖国情，有爱国热情、有对真、善、美的追求的人请进；　　第二部是一个热血江湖，有奇功秘技、有阴谋智计、有悬念重重、有热血也有热泪、有爱情也有艳情、有思想也有yy，看完第一部的人当然会进来，没看过第一部的人也可以进来，直接从第二部第一章开始看。　　两部首尾相接，内容相连，却也独立成篇，两篇连起来看可以看到不同的规则在不同的世界是否有不同的诠注，产生一种强烈的震撼；不愿意连起来看的，也可以任选一篇，也会是一种享受。

生物死后会向空气中散发灵魂之力，能吸收灵魂之力辅助于战斗的人们，在斯佩尔伯格大陆被称之为灵师。 吴松，一个沉迷于虚拟游戏的宅男，带着一只可以观察对手弱点和各项战斗数值，以及略微带一点儿透视功能的植入式辅助器穿越到了灵师的世界。 【躯体倍化】可以将全身敏捷转换为力量，让吴松成为一个不一样的“超级战士”。 这是懒猪第三本网游书了，之前咱已经完本《纵横第二世界》和《网游之野蛮之王》两本了，累计四百万字左右，所以大家放心阅读好了O(∩_∩)O~


血染征袍透红甲，当阳谁敢与争锋？古来冲阵扶危主，只有常山赵子龙！　　三国中的赵云死后重生在现代化的都市，带着古代的知识与武术他又将何去何从？　　他决定靠自己的方式去改变中国，让世界为之震惊。　　这里有黑道的火拼、商海的硝烟、校园的幽默、美女的温柔、武术的惊艳、侵略的残忍。　　关注赵云，享受不一样的都市与人生。　　【油条出品，必属精品】【推荐、收藏、翠钻、鲜花】　　 VIP群：79082799
作为一个优秀的散修，周宇最擅长的就是自力更生，所以即使一不小心穿越到了异界，他也能闯出一番属于自己的天地。
狼君大人，你穿就穿了吧，干什么要把我家客厅砸个大洞？    还扭坏了我的门锁，是不是该赔偿我呢？    什么？没有钱？那好，你就留在这里卖身赎罪好了……    与狼君同居，    看一点点异能的医学院女生，    与暴力美妖男的喜乐生活！    ***********    读者QQ群：104989617，欢迎大家来玩~~~    &lt;/div&gt;    &lt;div&gt;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)




一把遗落古剑，一个傲骨男儿，一段修真传奇。　　不会写简介，大家直接看内容好了。希望大家会喜欢。　　...............　　...............................　　境界分为练气、筑基、灵寂、金丹、元婴......！　　新人写书，坚持完本。不足之处，请多包涵！　　

一名高中生“收养”了上古神兽麒麟后，开始了自己的传奇事迹。修炼上古功法，拿着盘古大神的开天斧，创造出宇宙新秩序。    feigekang的小说&lt;strong&gt;霸唱天下&lt;/strong&gt;
　　穿越了，有了一个新家，改变历史是困难的，特别是想在这时候改变历史就更困难，但就是为了自己和家人的生存，蝴蝶也必须扇动起翅膀，翅膀扇动之后能带起多大的风，没人知道，唯一能够肯定的是，抗战和世界都将有所不同。　　我们是炎黄的子孙，　　我们是大汉的后裔，　　我们是中华上国的子民，　　我们是最优秀的民族，　　我们是敢于发起冲锋的勇士，　　前进，前进，　　历史因我们的存在而灿烂辉煌，　　世界将因我们的振兴而光芒万丈，　　异族将因我们的奋起而战栗彷徨，　　我们的牺牲给子孙留下学习的榜样，　　我们的牺牲会光荣的进入历史的殿堂
彻底强力的中锋，兵工厂全新致命武器。  跟随主角一起去征服，仅仅需要肆无忌惮的怒吼……  －－－－－－－－－－－－－－－－－－－－
你能相信喝了一罐汽水就能改变你的一生吗？　　叶守业也不信，但是在他喝了一罐汽水之后，他的人生就改变了。　　他发现只要在美女身边，他就能获得特殊能力。　　而且，在不同风格的美女身边，得到的能力各有不同　　面对着日益增长的兽欲需求，叶守业将如何自处？　　成为一个有钱，有权，有势，有人的四有新人纵横花丛……　　是从此堕落成为一代色棍、色鬼、色狼、色魔……　　
小猫归来！《任务世界》166.4513    吃西红柿的猫的小说&lt;strong&gt;灵夜守门人&lt;/strong&gt;

　　昔日英雄无敌网络版的第一高手在一场与超级BOSS索姆拉之间的战斗中无奈的穿越了。　　然后……
未知    苑恋依影的小说&lt;strong&gt;倾城逝，何故红颜殇&lt;/strong&gt;


金易双手沾满血腥，很长时间里只是一部杀人机器。　　后来，机器叛变了，毁灭了控制者。　　他本想放下屠刀，但老和尚告诉他，屠刀除了杀人和切菜外，还可以守护正义。　　即使杀人，也有个很正义的借口，叫做惩恶扬善！　　所以他决定守护某些东西来赎罪，英雄救美或许是个不错的主意。　　只是故事的发展出现了偏差，开头是许多骑士守护一个公主，最后骑士只剩下他，公主却很多了……　　【星期五开始，每日五更或五更以上，持续时间大于一周。】　　
傅玉是二十一世纪一名大一学生，在赶回家去探望生病女友途中，被来自第九级文明的试验飞船掳走，成为实验品。因为一场意外，飞船穿越了时空，来到了另一个宇宙。仅傅玉一人生存，来到这个陌生的世界，所幸的是，耗尽了能量的飞船主脑默认他为主。帮助他快速适应这个世界。几个月后，傅玉才赫然发现，这是一个修仙者的世界，拥有排山倒海威能的仙师，天生具有各种不可思议神通的蛮巫族人，还有凶残噬杀的实力通天的妖族……在智脑的帮助下，傅玉开始了修仙之旅，现代化科学培育灵草，流水线生产灵器，批量制造符……拥有第九级文明智脑的傅玉，将给这个世界，带来什么样的变化？
　　又一个俗套的穿越！　　一个小人物在射雕里的奋斗史！

本文慢热，亲可以直接从第二卷开始看。第一卷主要是坑和背景的铺设。    这是一个久远的神话故事，纠结着爱与恨，情与义，还有关于长生的梦想。    他见到她的第一眼开始，他就陷入到了自己心的情网。虽然他很努力的克制着自己，可是那份相思，欲罢不能，刻骨伤魂。    她，一个现代的医女，无意中穿越成仙。仙路险途，她披荆斩棘，辣手除魔。只有那一缕情思，斩不断，理还乱。    她纠缠在几个男人的爱情里。爱情的背后，是漫天的杀戮与阴谋。    命悬一线的生死，浓云密布的阴谋，情与欲的纠葛，古老的爱情和神秘的法力，为你讲述一段天上人间的真情故事。    情切切，意迷迷。看现代医女怎样笑傲仙途。
在神图大陆，阵图被誉为“神赐之物”，因为本身蕴含着可怕的力量，再加之可以直接雕刻在装备上提升一个国家基础战力，被视为战略级武力，一个国家拥有多少高阶阵图师也代表着这个国家的军事实力。美女，我是一位艺术家，主攻人体，让我帮你画幅画吧，绝无PS痕迹！帅哥，你装备上刻绘的阵图前松后紧，左宽右窄，我帮你修改一下吧，收费只要1万金币，明码实价，童叟无欺！一个倒霉的广告设计师穿越到了这里，更倒霉的是他随身带着绘图专用的PhotoShop工具，于是，整个大陆都跟着这家伙一起倒了血霉！一个广告设计师随身带着PhotoShop工具在异界的涂鸦之旅，彪悍得不解释！






chenshunzhang2的小说&lt;strong&gt;我的美丽学姐&lt;/strong&gt;
逆天气运演绎出一段仙道狂飙: 无上功诀证道天衍,意外得宝桃运始开; 法宝灵丹美人如玉,仇杀纷争势力角逐。 浑噩小子秦丰身怀至高功诀和混沌灵宝， 走出属于自己情感和修炼双丰收的精彩仙途。

简单的故事带你漫游星际体验星际修真的乐趣,精致的神器奇妙的灵丹无尽幻兽！




《第二世界》这个游戏的出现，改变了我一生的命运，爱、恨、情、仇都因它而起……　　而一张面具的出现，又叫我成了这个虚拟世界里，最最神秘的人……　　这是……　　一个完美的都市爱情故事……　　一个虚拟世界里，王者的盖世传奇……

一个普通的农家少年，机缘巧合之下进入天下第一门派。天资一般的他，莫名其妙的，修成门派第一重法诀。他到底是天才？还是蠢材？本门道法尚未学好的他，因缘际会得习传闻中的天道魔诀。是幸运，还是不幸？正邪两道自古以来，势不两立。天真迟钝的少年，如何集正邪两道真法于一身，统帅传说的中八部天龙，弑神屠魔，成为千古第一人？


　　世界观：玉帝的三十三天界！如来的西天极乐界！宙斯的创始神界！耶和华的神圣光明界！这就是四大天界！　　世界就像座楼，一楼就是人间，二楼就是仙界！地狱就是地下室！这座楼分为四个单元，生活着不同的人！西天极乐界和玉帝的三十三天界，就好像把墙面打通了同居一样！邻里之间互相打招呼见面，却又没什么来往！就好像我在这个破房子住了n年，愣是不知道邻居姓什么一样！至于三楼以上是什么就不知道了！你住在二楼会没什么事往三楼爬么？　　三十三天界：三十三天界其实是玉帝管辖的三十三个省！当然指的是天界的地盘！不是重叠的，而是和大陆一样划分了三十三块而已！
想黛玉其人，之所以每日对花落泪，对月伤心，无非是因为寄人篱下的缘故。纵然一介孤女，有抄捡大观园一事，她也该醒悟了。既然醒悟，自然会为自己的将来做些谋划，那么――如果黛玉嫁出贾府，各自成家，有自己新的归属，如果黛玉名正言顺，执掌门户，那么黛玉将会是怎样的一个黛玉呢？每回想至此时，便总是夜不能寐。所以歪续红楼，以解心头愤懑，借水溶的一颗痴心，一世情愫。给黛玉一片天，让她用她的智慧去清扫漫天乌云。给黛玉一方地，让她用她的妙手去播种春花秋月。公婆，妯娌，小姑，姨娘们生的女儿，同宗远房的子侄，还有太姨娘，以及姨娘，通房丫头以及她们的亲朋好友们，还有贾府这门至亲，一大群虎狼蛇蝎一般的人围在黛玉身边，人人都不择手段以达成自己的目的，这个花为肌骨玉为魂的女子将如何面对？自古以来，女子三从四德，夫为妻纲，然而面对一份独一无二的情愫，饱受古训高居王爷之位的水溶，又如何摒弃这些陈杂理念去一点点的珍惜这份难得的玉水之情？


　　李啸东，身为秘密特种精英组织第七工厂队长。　　由于前往“死地”所执行的任务失败，同时又缺乏证人为自己指证，李啸东背负上“杀人恶魔”的罪名，被消除部分记忆后处以冰刑。　　数十年后，人类与虫族正式开战，李啸东被提前解冻，并立即投放到军营。　　新旧科技碰撞，带着残缺的记忆，置身于陌生世界的他又将何去何从？
明朝末年，昏君无道，太监专权；外有倭寇横行内有贪官污吏重征苛税，朝政无纲，百姓水深火热，东厂锦衣卫各地网络武林高手，对义军进行血腥杀戮。一件消失百年的传说神器突然惊现江湖，从此引发一场江湖浩劫，同时也造就许多可歌可泣的英雄人物以及他们的传奇人生，自当流传千古，激励后人！
身负死神灵力，来到了这片魔法盛行的魔幻大陆…… 冰雪系最强冰轮丸，火焰系最强流刃若火，最适合偷袭的花天狂骨，最适合近战白打的雀蜂，控制五感的镜花水月，全能的红姬，还有神秘莫测的千本樱、威力惊世的斩月…… 种种变态斩魄刀能力，他都能够将其复制出来！

未知
　　崂山全真掌门元源，在关系全真一教生死存亡的一战中，遭西域烂驼山老魔头毒手，被用霹雳弹炸伤，打入悬崖，却意外来到了另外一个世界，一个与神州大陆截然不同的世界，――星辰大陆！　　星辰大陆的天空，有着九颗大小不一、却排成一线的星曜，称为九大星曜。而大陆上由此诞生了一个无比高贵的职业――星师！　　大陆的小孩，在十岁时，都会到附近的星辰殿，去进行星力感应仪式。通过仪式的小孩，识海会吸纳一部分来自天上星曜的星力，而将星力经过后天的锻炼，变得强大，并且能够用来进行战斗，是为星师；星师力量的极处，能够轻易破城灭池、翻山倒海！　　前世的崂派全真掌门，穿越星辰大陆，通过了星力感应仪式、并成为看一名星师的他，在星师的道路上，能够走多远呢？他能够重新再现上个世界的辉煌吗？　　星师等级：星士、星侍、星使、星师、大星师、圣星师、星尊、星主、星君。



神话大陆，自古流传，神技临世。神技藏图，一份为九。九图合一，终得神话。仇世遗，一个自小被师父收养的孤儿。十六年后，为了不成为别人的棋子，他要变强。可是到最后，他发现自己仍然是棋子，一颗早在十六年前就注定的棋子。本书等级设定，神话东大陆:地级、天级、尊者级、传说级、梦幻级、神话级。神话西大陆战士：雾、雨、冰、霜。神话西大陆灵者：风、花、雪、月。

他是好人，是影视学院的一名校车司机，他的任务是保护模特班的女生。这是末日，是一场规模空前的怪物入侵，它给人类文明造成巨大的伤害。暴力与阴毒，只能带来畏惧与仇恨，当它们积累到极限时便会引发毁灭……就算是强盛无敌的疯狂纳粹，也只能消亡。力量与光明，却能带来顺从与尊敬，当它们充满了人心时便会引发奇迹……就像那遍及世界的数大宗教，将与世长存。这将是一段载入教典的新神话，而他，超越了神话。宙鲨品牌的两大原则：第一、女主的冰清玉洁绝对是百分百而且贯彻始终的；第二、男主绝对不会吃那种令人无法容忍的亏。
别人靠打怪练级,我靠杀人练级.　　在无意中我做掉了系统主神之一-死神,接替了他的皇座,拥有了技能灵魂剥夺-可以获得被我杀死人的所有经验.　　****　　天平公司推出历史上第一部以神经系统作为驱动的虚幻游戏,同时以世界母机做为服务器.　　进入游戏后却惊奇地发现一切生物都拥有着自己的智慧,难道这是黑客帝国的开始吗 　　联合国到底有什么意图 难道这真的只是一款游戏吗 　　还者这将是一个虚幻却真实的平行世界 　　*****　　跟随着主角的脚步,从网游到现实,从现实到网游,看着一个不灭神话是怎样成长的吧.



草根出身的陈宇，带领着众兄弟混黑道、进商界，纵横都市…祖传戒指使他事事轻松如意，桃花朵朵开…且看他如何征战大城市，称霸商界…期间美女少不得……
夏丹是个神童，年纪轻轻便成了天才科学家。一次失败的实验。让她的灵魂穿到了一个普通女孩（蓝忆）的身上。蓝忆是个看上去很笨的女孩子。而夏丹虽然拥有高智商的脑袋。一旦离开天才科学家这一身份。其实就是一个对人情世故一窍不通的白痴。于是，这样的灵魂和这样的肉体一结合她彻底成了别人眼中的白痴。
穿越异界，觉醒前世的记忆，杨紫率继承前世留下的一个超级神府，甚至只要修为足够，便能重新获得前世自己陨落时封存的，可以纵横天地的神力。可要得到一切的一切，那都是要实力啊!    实力提升要快，修魔是个不错的选择，然而，一身黑气萦绕的杨紫率，被异界的人们当成了异位面来入侵的大魔头，这下误会大了……    花糖买钱吃的小说&lt;strong&gt;前世遗产之魔头难当&lt;/strong&gt;

异界之人得奇遇穿越到了金庸世界。    在天龙、射雕、神雕等，这一个个耳熟能详的金庸世界留下了自己的足迹。    长生不老、容颜永驻，看他一个异世界的人如何在金庸世界里体会武功的奥妙。    又怎样在这武侠世界领悟人生，达到超凡脱俗的武道至境，又是因为什么会有这般的奇遇？    却偏偏穿越的过早，来到了天龙前的百年，不识书中人物的他又该何去何从？    且看他又怎样在这武侠世界之中纵横驰骋，又要怎样去弥补那些遗憾。


末日降临，魔兽遍地，原因竟然是魔神为了拯救自己的故乡地球！    魔神的目的很简单，把大批魔兽扔到地球上，让地球人自己努力打怪升级，然后对抗三年后到达地球的外星入侵者。而这些外星人更加不可思议，因为他们是赛亚人……    下一步左的小说&lt;strong&gt;末日剑修&lt;/strong&gt;
腹黑男与天才女的爱欲纠缠    ――史上最畅销皇家绯闻秘录题记    ☆★☆    美人如同名马，都是需要调教的    ――绯闻男主角江某某语录    ☆★☆    门不当户不对，有志青年十年赢得美人心    ――《知X》当月主打    ☆★☆    文案无能，求大能帮写简介    ☆★☆    伪红楼风，男主    ☆★☆    书友群：28092323
回忆过去那点事，其实就是这个味。

　　在这个陌生的异界，　　赵云的暴雪梨花枪是否依旧锋锐；　　张飞的丈八蛇矛是否依旧霸道；　　关羽的青龙偃月刀是否依旧犀利；　　黄忠的凤羽灭世弓是否依旧精准；　　马超的狂舞银龙枪是否依旧绚丽；　　当然还有我们实力强大的主角，想知道答案的话就进来看看吧！
《武将online》武将排行榜第一的白袍军神魏武,因为某些原因遭到驱逐,离开《武将online》的他应聘成为一个小萝莉的游戏陪玩。而那小萝莉要玩的游戏,居然是《武将2online》！    原本,魏武进入《武将2online》的目的只是单纯的保护小萝莉,可是接踵而来的各种麻烦却让魏武不得不拿起武器变强反抗。    在这个武将全部是萌娘版的《武将2online》中,魏武将率领众多水灵灵的萌将,重攀巅峰。    “我没兴趣和弱者套近乎!”沉默寡言,眼神锐利,一身银甲的御姐赵子龙冷冷道。    “自从与您邂逅,我项羽该走的道路就已注定!”名将之后,对与自己有恩的对象宣誓近乎盲目的忠诚。    “才、才不是大胸!是大乔啦~~。”拥有比宇宙还要宽广的胸,但胸怀比胸还宽广的大乔娇嗲嗲的说道。    ……    Ps：新人新书,求践踏求推倒求包养求一切。
本文的眼:一名青年通过时间的错位完成了从弱者到强者的蜕变,有太多的事情等待着他去改变!    警校毕业的秦一柱差点就去做了“鸭子”，一次深夜回家的路上，当街捡到了一个醉酒的美女带回家，发生了一段浪漫与悲情并重的艳遇故事。    同样是一次酒醉之后，秦一柱因为和朋友赌气，一口气买下了二十五注号码完全一样的彩票。万万没有想到的是，开奖仪式上竟然鬼使神差的摇出了和他彩票上完全一样的号码。    入住一家高档宾馆以后，秦一柱遇到了一名非常与众不同的“小姐”，竟然和他一起书写了“两世”的情缘。    被逼上绝境的秦一柱在生命垂危的时刻，被突然出现的一艘神秘的飞船救走。    飞船里的J博士(绝色美女)对秦一柱说出了一个匪夷所思的计划。    经历意外时空穿越的秦一柱,带着三千万的巨额存款，重生到了四年前,开始了其强者之路。
何谓破军－－《上清灵宝大法》：北斗七星，第一贪狼，第二巨门，第三禄存，第四文曲……第七－－破军一本记载着中国神秘文化的小说一本蕴藏着中国神话元素，民间离奇传说的故事一本记录古世纪西方科技、魔法的世界一本承载着古罗马人，古希腊人，玛雅人等创造的玛雅文化和希腊文化。看看中国的江湖术士，如何在这个世界，闯荡东西方的故事。看看中国神秘的道术、传奇的武术如何对抗西方魔法和科技的故事。看看鬼魂、僵尸、神兽，仙狐、夜叉、妖精和狼人、鱼美人、精灵、豹人、吸血鬼的各类离奇的存在。神秘的术士、诡异的武士、强大的武者，面对着来自东西方各部落的忍者、幻灵师、阴阳师、魔法师、骑士、猛将……他们是如何的生存


冠盖满京华，斯人独惟悴。 他是谁。 有人说他是天下第一剑客，有人说他只配名列第三。 但不管是第一还是第三，只要他一出现，就能令得武林震动！ &quot;这二十年来，从来没有像他这样胆大妄为的剑客！&quot;这是江湖&quot;万事通&quot;申公达对他的评语，这评语倒是没人怀疑的。 他的胆大妄为，只要提起一桩就够了。
风云纪事第二部

旅游岛上的救生员，在旅游淡季找了款游戏打发时间。凭着机灵和运气在游戏中混得有滋有味。（休闲游戏。钓鱼，航海，探险为主。玩游戏为消遣，不为发财泡妞和一统天下。）
一个普通的销售人员，却回到了清末时期的东北，还成为了一个土匪头子，于是一场原本历史上没有的土匪叛乱就轰轰烈烈地出现在满清末年的东北！
道？法则？什么是大道？什么是宇宙中的最终法则？是空间？还是时间？亦或是自然？大道三千，难道就只有这些才是最终的法则力量？本书主角张宇是一个非常平凡的人，在一次村庄抗洪时因为救村长，被无情的洪水冲走.也许上天有好生之德，张宇因祸得福，被散修幻宇真人所救，得见其神通了得，便拜其为师，为此张宇得到了幻宇真人独创功法《宇宙法典》可惜功法未完，幻宇真人也告之张宇这个中风险，但张宇毅然选择了自己领悟，也开始了他不平凡的修仙道路  功法有成，破开天地屏障，来到了修真界，结识了二郎真君――杨戬..
肉体陨落灵魂穿越的项彬，因为某未知的原因全无灵根，无法修仙。    但他随身携带的一本古旧《庄子》，却拥有复制推衍世上一切武学的奇异神能。    不能修仙，那便习武！    身怀异宝，手握乾坤，他年为武皇，伐仙并屠天！
美丽多情的她初到人间就变成了男人追逐的目标　　兄弟为了她反目成仇　　有着邪恶因子的魔族王子也为了她不惜使用任何手段　　为了她，多年的朋友成为了敌人　　黑道已因为她弄得风波不断　　为了她……　　前尘逝，后尘兴，精灵流落在凡间……




都说宋朝民风文弱，那岳飞、韩世忠等一大帮猛将难道是穿越过来的吗？可若宋人不缺武勇，他们又怎么会备受欺凌呢？ 到底是性格决定命运，还是命运决定性格？岳飞、秦桧、赵构这三人性格的根源是什么？真的不可调和吗？ 无人问津的营养师窝囊死去，重新投胎后却只有不到三年可活，他该如何抗过这一大劫？ 作为一个普通人时，只有见识过人的他一事无成；身居万人之上，他的命运又该如何？ 宋朝已然病入膏肓，转世成为大宋储君的主角能否找到医国良方，扭转乾坤呢？
李希，意外被多元宇宙的一个巫妖召唤到深渊炼狱,被迫成为巫妖的学徒和奴隶。在巫妖意外身亡后，他卷走了魔法塔中的大部分财物，逃亡到黑日城。之后更是购买了新大陆的领地，从此开始了传奇邪恶糜烂的领主生涯。无论是恶魔还是正义的战士，所有挡路的统统扫进垃圾堆，地下城的监牢就是你们的归宿。

　　很多年以前我有一个梦想，要揍得老爸的小三满脸开花，于是我去学功夫。结果那个梦想永远无法实现，我在去找老爸要生活费的路上被车撞得飞起来，身体开出一朵花……　　很多年以后我成了西门王府里的洗脚工，我的梦想调整为：攒钱，给自己赎身。　　我的际遇一世不如一世，我的亲爹一世比一世狗屎，八成就因为投胎前我许的那个愿――让我做美女吧……
　　在一个钢铁的年代里，人类在他们所不知道的情况下被超级ai控制下生存，我的工作是驾驶着钢铁与钢铁撕杀。我的愿望其实很简单：存上一亿的存款，然后抱着心爱的人退休。但是，在这个渐渐变得动乱起来的年代，我却身不由已地踏上了一条步向英雄的道路。
凶残，暴戾，杀戮……这就是武者，这就是武者主宰的世界。    方越古国，诸战城，千年武修世家――林家，一个天生体内无劲元滋生而受尽嘲讽的病秧子少爷，被流放‘万罪塔’意外获得一颗神秘诡谲的殷红魔丹。    “要想活下来，你得继续杀人，不管男女老少，亲朋好友，一概轰杀！”    某一天，林冷心中响起了这样一道声音。    然后    一条摧枯拉朽的武皇大道就此开启……    ※※※※    林冷愿杀人千万，血流成河。为求武道强者之途。    整合诸界，万众归心。    高呼，《武皇万岁》。    *    *    新书开张，需要支持，求兄弟们的收藏，推荐票，‘老宫’鞠躬感谢……o(∩_∩)o    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)



回来了，我又滚回来了~况科，千年苦修得道一招丧，打回原形偶遇奇缘，背负上人，仙，神界的恩恩怨怨。游戏般的修炼却一飞冲天，当他成为最顶点的存在，才发现，这只是刚刚开始！天外有天，界上有界。是不幸？还是注定？
本文NP，一女十妖，绝对火辣文，雷者慎入。（本文已改名） 金小乖误吞了千年蛇妖的内丹，掉进时空黑洞穿越，从此她就成了妖精界里的香饽饽。 二八少女，啥都会，更会色人，打波儿扒衣服无所不能，且看她如何色遍妖精得夫婿，却是失了身子失了心！ “小乖，把内丹还给我吧。” “休想！”金小乖鼓着腮帮子看着面前的妖冶男子，眼圈儿红红的。 要是没了内丹，她铁定被那些妖精吃的骨头渣子都不剩下，呜呜，好可怜。 妖精们个个狂野霸道，个个持久力强， 妖精们个个都当她金小乖是个宝， 其实呢，切，她就是个草，还是个色草，哦呵呵。 ★美妖一【魅卿】：挺胸！收腹！提臀！分开双腿！ 金小乖翻了一个白眼：喂喂，吸内丹出来需要分开双腿么？ （由亲亲西豆西豆领养！！） ★美妖二【陌茶】：让我吸一口精气，我就走。 金小乖捂着胸口：吸，吸毛！为毛每次都是人家洗澡的时候来！ （由亲亲xiaoxiao621领养！！） ★美妖三【墨玉】：脱。 金小乖一脚踹过去：滚！ （由亲亲爱de眼泪领养！！） ★美妖四【秦烛】：为什么要穿衣服？ 金小乖恶声恶气：你不许再撕了！再撕了我就咬断你的命根子！ ★美妖五【苍迩】：怎么穿的红内裤？ 金小乖暴喝一声：老子今年本命年！妈的，你这个笨龙！ ★美妖六【崇宣】：小乖，好冷，冬天跟你一块儿睡，好么好么？ 金小乖低低一叹：你丫毛都没长全，别摸了，老娘没反应。 （由亲亲helen1988领养！！） ★美妖七【花启】：（摸黑爬进被子里）小小，我是琴瑟呀！ 金小乖一把揪住他的命根子：琴毛，你丫身上的骚味老子十里之外都闻到了！ （由亲亲逝雪璎珞领养！！） ★美妖八【擎空】：吼！吼！吼吼吼！ 金小乖做乖宝宝模样：今儿不舒服，改天哦。 （由亲亲南宫踏星领养！！） ★美妖九【琴瑟】：我和花启，哪个好？ 金小乖咬着小嘴儿坏笑：额，都不大好。 ★美妖十【百暮】：我的尺寸你还满意么？ 金小乖可怜兮兮：我还能说不么？ （由亲亲943470663领养！！） 本文口味重，入坑谨慎！本文美男层出不穷，无限YY，处处惊喜！ 另：本文亦是妖孽系列，但是并非女尊。 推荐同系列文文皇皇的《师叔个个很狂野》 大河向东流哇 美男师叔排成行哇 说来咱就来哇 你来我来一起来哇。 (嘿咻嘿咻很狂野哇) （师叔个个很狂野哇) 嘿呀~依儿呀~诶嘿诶嘿依儿呀~ 南迎风，荡剑门最低等的下剑门（下贱）废材女弟子，只不过想要御剑飞行而已，谁知，竟御来了师叔无数。 师叔个个精力旺盛， 师




她因重生而有爱，只因那第一眼的认定，只因那莫名的怜惜，她想让他幸福，却不知他便是她所追求的幸福。他，是因家仇而摒弃情爱的血楼六堂之首的邪堂堂主。她，是他的主上，铁血无情的主上，突然一天，她对他说她不过是想对他好些……为何？她会惊觉自己所做一切的初衷与心意吗？而他最终能否冲破重重束缚、无尽的界限去承认自己的心吗？爱，其实就在你身边。
鸢尾花黯灭罪恶，菡萏净化尘埃    五十年苏醒，宿命中那游离的破碎的爱情啊，精致美丽，转瞬即逝    编织罪恶花环，蹒跚幽崎黑暗，向往灵魂微芒    在风中盛开的鸢尾花啊，请你一定告诉我，归宿在何方……    远古橙子的小说&lt;strong&gt;黯罪蓝鸢&lt;/strong&gt;
　　漫天的浓云，密而不雨，天气闷得使人烦躁。　　南阳府，白河岸畔，矗立着一座高大的宅院，朱红色的大门楼，两扇钉着金色叶片的黑漆大门，大门两侧，摆着一对翠堤狮子，衬托出这家人的非凡气派。　　但最耀眼的，还是挂在大门右面的一块千顷牌，那表示了这家人富甲一方。　　一阵秋风吹飘起朱红门楼上的彩缎、绫花。　　敢情，这一家人正在办喜事。　　大门内宽敞的厅院中，分坐着四班吹鼓手，环绕着一座彩色绫缎扎成的花台。　　贺客众多，坐落在广大的厅院，一个个衣履鲜明，似都是地方上体面人物。　　这该是喜气洋溢、锣鼓喧天、新婚夫妇交拜天地的时刻，但除了那彩台绫花点缀出一片新婚的气象外，其他的，却一点也不像办喜事的样子。　　大门里分两排站着八个佩刀的大汉。　　四班吹鼓手，木然的坐着，盈院贺客，一个个面色发青。　　厅院中云集了百号以上的人，但却静得听不到一点声息。





家族的仇恨,爱人的离别,英雄的相惜神秘的部队,惊恐的战斗,高超的智谋仇恨的寄托,铁血的交融,情仇的爱恨为大家描写不一样的三国神话!回到三国的方法老套,但是故事却让你不得不说精彩!铁与血的缠绵，泪与歌的交融，道尽世间真英雄。三国战乱，豪杰竞现；枭雄竞出，一同演绎，铁血三国。特种部队!影子部队!令三国诸雄恐惧!出色的作战思想,完美的战略方案!



迦叶大陆，恒古自有洞天福地。大道舍我，小道永生！逐以九天之上，有诸般神明，九幽黄泉，亦有万千冤灵。 大世界，小须弥！ 万般法相，菩提婆娑！ 方今之世，正邪谁言！宿愿是非，本无根源，其中以“昆仑”、“蜀山”“浮屠”为正邪牛耳，为求千古长存，万古不灭，杀伐生灵！ 这个故事，便是从“蜀山”开始的。....


写这个只是娱人娱己，一名NBA球迷渴望自己也能站在那个世界舞台上的梦而已。　　只是很单纯的竞技小说而已，主角不会武功，不会异能，更不是修真者。只是来自后世，知道前期NBA一些事情的发展和哪名球员的能力怎样。　　一个家境贫寒，热爱篮球小子的故事。一个憧憬在梦中，却附带现实的故事。　　PS，起点篮球小说中，主角很牛B，特无敌的小说已经很多了，我只是想写一本真实些的，就犹如酒缸中一碗清水一样的书。等你看完后会发现，其实，有时候清水的味道也不错！　　



首先说明，本文一女N男，美男多多，女主强大的人神共愤，本人本着决不虐女主的主义，所以想看虐女主的亲请绕道。 本文男不尊，女不卑，但是本人还是偏向于女主…… 简介就先这样，后面还没有展开，不过我存了些稿子，不会断更~ ―――――――――――――― 她为复仇而流落凡尘，她被追杀而飘落异世。 一代天骄，无情女帝，纵横天下，惟我独尊. 星无落：天华国的国师，赤发赤眸，翻手之间，卷起血雨腥风. 相传，他乃天煞星转世，他冷酷无情，他残忍如魔，他是人们眼中的神魔混合体，天华国不可触碰的禁忌。 星无痕：绝代武神，武林的传说；天华的神话。一个眼神，就能够号令整个江湖。 传言，他武功绝世，已经达到了天人之境，被誉为自古以来的第一武神！ 无尘：天云寺方丈，他无情无欲，但是，当一切的矛头指向他时，他是被动的承受，还是与她站在一起. 承天泽：浑身上下都充满了神秘，他是个谜。 玄天宇：玄隐门的门主，他本是淡薄情凉的人，但是却为了她堕入浮华的世界. . §§★☆★§§★☆★§§★☆★§§★☆★§§★☆★§§★☆★§§★☆★§§★☆★§§★☆★§§ 星无落【一代绝色妖娆国师】“无情，俺辞了国师之职，特来应聘，你后宫还差人吗？” 无尘【一少年天才方丈.】嚅嗫着看着绝无情：“我.我.我还俗了.” 星无痕【一代武神.】：“你是第一个打赢我的人，现在开始，我就是你的人了.” 承天泽【身份神秘】：“我没啥事儿，就是特喜欢凤栖国，打算在此常住，看诸位哥们儿都在皇宫，我想也不差我一个.” 玄天宇【玄隐门门主】：“我是绝不会放开她的手的，就算与这天下为敌。就算是下地狱.” . 可是她没有感情，他们说，多情也似无情，无情更似多情，那么她到底是无情还是多情？ ―――――――――――――――――――――――――――――――――――― 女强，美男N多，简介先就这样吧。 自己的前几本小说： 女神在现代： [完结Ｖ文］ 好友连接： 鬼宝贝与辣咪  [狐狸新文文] 揽夫                 [紫樱瑶]



　我有一个杀猪的亲戚告诉过我：猪作为千百年来一直被人类养肥、宰杀的对象，你知道它为什么还能如此坚强、执着地生存下去吗？因为猪心中一直有一个信念：虽然我是猪，但我相信进化论。
这年头，穿越实在是太容易了。　　车祸，雷击，落水，坠崖，花样翻新，层出不穷，居然看个漫画也给光荣地哮喘（笑穿）了！　　　穿就穿吧，反正，每一个成功的穿越女身边都站着一个加强排的帅哥美男。　　 根据穿越定律，穿越女是打不死的小强，肯定会愈挫愈勇，越战越强滴！　　　只是老天爷，你会不会太搞了点？　　　穿成个一岁多的婴儿就算了，这屁大点的小鬼，居然还是个寡妇？这让她在古代咋混啊？　　　不是她不明白，这世界变化快。　　　男人要贞节，侠客去抢劫，王爷不上朝，小姐在思春，丫环拉皮条……　　　在古代，做寡妇难，做个可爱的寡妇更难，做个人见人爱花见花开的寡妇才是难上加难！　　她被卖，被骗，被追，被杀，被抢，被偷，被调侃，被戏弄……　　真真假假，追追逃逃，打打杀杀，骗骗拐拐，笑笑闹闹。　　她累了，醉了，笑了，哭了，终于爆发了……

《血神经》，神秘龟甲，半僵尸真身，魔道圣剑……一个修道成圣的故事。  【修真不科学，但很哲学。】  ps：本书已签，放心收藏。
　　《此间的少年》是以金庸小说人物为基础的同人小说，用作者江南的话说，“《此间》中使用的人名无一例外出自金庸先生的十五部武侠小说……但是，无论这个故事中的人物叫什么名字，他们都不再是人们耳熟能详的江湖英雄和侠女，他们更贴近于曾经出现在我身边的少年朋友们，而《此间》，也是一个全新的故事。”

吐血推荐新书《灵修逆天》    群号17165069    风极的小说&lt;strong&gt;异法&lt;/strong&gt;

一双瞳仁，一寸秋波，明眸善睐，婉如清扬。人间智慧与美丽齐聚，能力与性格各异的女子，在生活的都市中。冰雪聪明的总裁，机灵狡猾，“叶雨，你最好别落在我手上！”风华绝代的经理，冷静睿智，“你能做的更好，我的助理。”千娇百媚的千金，语笑嫣然，“你想娶我？展示你的能力吧。”温婉贤淑的少妇，成熟暧昧，“你比他好，这我承认！”楚楚可人的校花，至真至纯，“我想，我会爱上你。”沉鱼落雁的明星，倾国倾城，“这是缘分？还是你蓄意？”叶雨苦笑一声：“这是倒霉运，还是桃花劫？”――――――――――――――――――――――――且看一个不可思议的交集，一个不可能的缘分，一个啼笑皆非的暧昧。――――――――――――――――――――――――

秦歌的异能是可以吞噬一切的空间异能，甚至是时间！ 这样近乎变态的异能，竟然被人误以为是异能者领域中的辅助者，更有甚者将他如同鸡肋一般抛弃。 当他与宿命中的人相遇的一刻，注定了他丰富多彩、传奇的一生。 ・・・・・・・・・・・・・・・・・・・・・・・・・ 禽兽已有完本作品《终极走私犯》，每天绝不断更，信誉保障，请大家放心收藏。觉得瘦，就养肥了杀。
传说世间有一神秘的异度空间大陆，唤作神罗。一名普通的高中生，在一次观看月食的时候被异界白芒击中，穿越到了神罗大陆。并意外地得到了天界十二主神之一冰与火之神涅之果，面对未知的黑暗力量，他必须不断地变强，变强，再变强！直到最后，他才发觉，原来一切都只是......【已签约，放心收藏，全本保证】【希望好心书友给个书群，原书群已经作废】
用君王做鼎炉，收天下美色熔炼社稷山河……

这里是融合的世界，灵魂与身体的融合！！  魔法不在，剑士不现，傲气长存天地！！  伊辰重生而来，本是天赋异禀，奈何无法修炼！更有大陆之主圣殿将灾星之名冠于身上。。。天才与废物之间，且看伊辰如何在重生的世界中，傲啸天下，达到颠峰之能！！  本书等级境界全新设定：星侍、月灵、怒师、狂宗、霸尊、凌王、绝帝、界皇、傲圣  不一样的异世大陆，全新设定！！！希望兄弟们喜欢随意地甩俩朵鲜花来！


　　无端端的穿越了时空，莫名其妙的成了冒牌王妃，又莫名其妙的遇到了一个又一个王子……　　性格大条的林小月就是在这种丝毫搞不清楚状况的情况下，掉到了这个漫画般的异时空，卷入了让她根本摸不清头脑的宫廷阴谋之中～～～　　性格善变的王子们究...
韩家祖上出现一位大神通的修士，大修士飞升之前留下一部基础功法和一柄护家宝剑，百年之后，韩家没落，玄孙韩靖得到这部功法，开始了自己的修真路途。流浪，机缘，天灵地宝，修真界弱肉强食，韩靖是如何机缘，苦修，最后得成大道的，敬请关注本书。希望道友们能够喜欢。
单身女记者朱小路有一个关系特别的网友，他支持她过正常的性生活，支持她精神上的追求，但是他们互相一无所知。朱小路的身边有一些男人，有的令她讨厌，有的她喜欢又不能去爱。她不想让婚姻的烦琐磨灭生命，她追求自我的最高完善，但是她的独身追求受到道德、文化、生活诸方面的阻碍，而这个特别的网友给了她莫大的精神支持，这个网友究竟是谁呢？他是不是她生活当中的某个人……    探讨单身生活与婚姻这两种不同的生活形态对于有事业追求的女性的影响。此小说是女性意识强烈的小说，但绝不是偏激的女权主义文本。对都市日常生活的关照、对人性的探索表现了作者的草根情怀与底层意识。    江小笛的小说&lt;strong&gt;单身不是罪过&lt;/strong&gt;


仙路坎坷，看拥有风云之体的少年如何一路傲世，卷动风云，叱咤在天地之间！    东荒仙门，西原兽妖，南海魔族，极北洪荒……神秘恐怖的三界府邸，震古烁今的上古洞府，一切尽在风云叱咤。    风卷天，云破空，风起云涌，震破苍穹！    不一样的修炼之路……
为了争夺天河之泪星系，人族、蒂亚族和奥兰斯族大打出手，三方伤亡惨重，最后，在宇宙联盟的调停之下，三方决定以游戏的方式来解决战争，于是，“星河战争”就开始了。    平凡，一个平凡的人，他在这个关系到三族未来的游戏里又扮演着什么角色呢？
男主角原本是混迹于北京一个三流侦探推理社打杂人员，后来被黑警察黑吃黑后，意外穿越，来到明朝。初来明朝只是一个近乎废柴的人，后来自己凭借一些方法而勉强糊口，有幸结识一些人的帮助。后误打误撞成为一名锦衣卫小卒子，本以为可以就此狐假虎威狗仗人势一番。竟然很不幸的被上司重视！跟随上司一同前往北疆潜入蒙古部落“潜伏”。然后，即便引发了其下的一场大战……    月之河的小说&lt;strong&gt;明日记&lt;/strong&gt;
神圣历三十八年一月八日，位于德罗帝国都城的帝国魔法学院遭到雷暴袭击，红月大陆藏书量最丰富的帝都图书馆燃起大火，包括数十万册魔法，武技，炼金，医学等方面的珍贵书籍被大火付之一炬。  两百一十三岁的图书馆馆长，被称为天才中的天才的奥巴马;凯奇圣魔导师无法承受人类数千年来智慧结晶被焚毁的打击，纵身跳入火海，在一个巨型雷暴的轰击下瞬间消失。  这一年，红月大陆的史学家称之为雷劫之年。  三百年后，雷劫再次降临，十二圣骑士横空出世……
身死穿越，废灵重生。 且看“月风”如何历练修真世界，转战仙界洪荒……






一个全球首富的大少爷，从小缺少亲人关爱，毅然离家出走而躲进网游之中。八年抗战，他从事过所有辅助职业。一次网游公司倒闭，让他进入《王者》，同时也进入烟雨这个温暖的家，继续他的辅助职业。凭着八年经验，他很快占据药师第一宝座，居然以一个非战斗玩家的身份，力挫排行榜单各大高手，令人眼镜跌破。然而，烟雨的宿敌豪门却看嫉妒他的绝佳表现，对他进行陷害，令他成了人人喊打的过街老鼠。面对这一切，他转职战士，并且利用药师第一的优势，火速冲上排行第一，威震四方！有时候，人要有自知之明，不要以为出身豪门就可以仗着金钱攻势将人踩在脚下。其实，你只不过是一个笑话！我家的钱，足以将你活埋几百次！
未知


如果你以为自己回到晚清就能轻易改变中国的命运，那你就错了 　　李元宏连秀才都考不上，却意外中了乡试解元，步入清朝官场 　　他斗贪官、禁鸦片、收山匪、劝农耕 　　他开工场、励商贾、办矿业、兴水利 　　～ 　　李元宏浑身湿透从水里爬了上来，陈知府见状浑身一颤，仰天长叹一声：“县令都被洪水冲到这儿，曲沃县完了！我等着被参吧！” 　　“不、曲沃县还在！”李元宏抹着雨水微笑道 　　～ 　　咸丰吃惊道：“一个贪污卑劣的知县，怎么会有数万人为他跪街鸣冤？” 　　“这个。。。臣不知！” 　　“朕要看李元宏被抄家的单子！” 　　咸丰看着手里寥寥几笔的纸片，眼圈一红，颤声道：“只有三两！” 　　～ 　　咸丰：“长毛怎么在曲沃停下了？ 　　“想是惧怕我朝天军，不敢向前！ 　　“废话！曲沃县的县令是谁？ 　　“好像是李元宏！

莫名其妙的穿越成新娘，她澹    经历了那个应接不L，叫苦不迭的洞房花烛，她更澹    勾她穿越的魔鬼逼迫她诱惑君王，还苛刻的要求不能失身,更是让她迳霞澹    既然摆脱不了控制，好吧！你们等着，她也不是任人宰割的小绵羊……    从此，一场乖乖女VS腹黑男的暧昧游戏，在纵情与锁情，利用与被利用间，悄然拉开帷幕……    －－－－－－－－－－－－－－－－－－－－－－－－－－－

心中生有煞丹的少年，却是医术高超。以治病救人为己任。可是就是因为其体质的原因，刚一出生便被亲生父亲抛弃，是无奈，还是被迫？    世间为什么不能只有恶，也不能单有善，世间的存在，必须要善恶同时作用的结果。    佳泽的小说&lt;strong&gt;煞医&lt;/strong&gt;

是天意，还是命运？ 高中生杨浩洗个脚也能掉进神秘山洞…… 在梦里，还是现实？ 易筋经？乾坤大挪移？降龙十八掌…… 神……仙，还是神……经？ 六百岁的武林高手？ 玄幻？奇幻？都市？校园？武侠？仙侠？ 本书亦庄亦谐，厚重而不乏味……
16K.cn
一个平凡的少年，林风，无意间闯进一座神奇的魔塔，结交了一位古怪的魔王，从此走上了一条不断强大的魔法之路，本是平淡寒酸的生活也自此不断发生着翻天覆地的变化。 魔塔，能让他的修炼速度增快十倍； 魔王，熟知亡灵魔法里最恐怖的召唤术――骷髅召唤术。 这一切铸成了林风这个惊天塔魔，让他不断拥有了自己显赫的地位和权势，以及大陆上最响亮的赞美和最高的声誉。
　　一名普普通通热爱机器人动漫的漫画资讯杂志编辑，在某次网吧发生群殴事件时，凑上去打太平拳结果不慎穿越到异界的故事。　　异界有三种人：男人，女人，女法师　　在异界，　　他召唤超级机器人屠龙　　整日撩拨美少女魔法师　　与活泼的祭司女孩较量寝技　　御姐博士向他讨教蘑菇生长问题……　　.　　一切的一切，尽在“玉峰”~~~~
“战争”是一款全新的以宇宙战争为题材的虚拟实境游戏，张定远是个职业玩家，依靠在网络游戏中打拼赚取虚拟货币单位以换取现实货币为生。

欲望是世间最大的原罪，坚醒自心，色情而不烂情，美丽的女人是用来呵护的，改变她们无力抗拒的历史命运，全部收到俺的房中。　　人不犯我，我先犯人，人若欺我，我必杀之。　　敌人是要坚决打击的，对手用来戏弄的；江山必须乱起来，江湖一定要打起来，血腥留给你，金钱美女尽在我手。　　谁敢抢俺的女人，俺就咬死谁！　　俺就是天下第一妖，　　啥？你说俺是人妖？　　我汗，哥们你太有才了，赶紧出门买块砖头跳黄浦江去吧，靠，信不信再说我揍你脸。　　如今人妖早就不吃香了，这年头还是做妖人好呀，身体辈儿棒，吃嘛嘛香，杀人杀到手抽筋，泡妞泡到脚发软，都说了这么多好处了你还等什么，赶紧点开收藏先吧。
你不是我可以得到的，所以我只能远远观望    我不是你可以拥有的，所以我只能一次次伤害你    然而，当你真的视我命为你命时，又该是怎么样的祸端？
乱世之中，万物皆苦。在这冰寒与酷暑交相侵袭的天地铜炉中，人也罢，兽也罢，妖也罢、修道者也罢，都在熔炼煅烧，受因果轮回的磨练。其间一个小小少年，应劫而生，屡逢异事，在种种怪状莫名的妖与魔，邪与正的世界寻求正道。所谓天地为炉，造化为工，阴阳为炭，万物为铜。不知这个在阴阳术法中踯躅前行的应劫生者，如何面对世人的贪嗔欲爱，如何面对妖魔的恶与善？
一把看起来锈迹斑斑的飞剑，却封印着一个灵气充裕的洞天福地和一个古老的剑修门派！    在灵气匮乏的修真年代，修真少年凌峰意外得到了一把锈迹斑斑的飞剑，发现此剑之中竟然封印着数万年前曾经叱咤一时，甚至一统修真界的门派“天剑门”，就连天剑门所在的灵气充裕的洞天福地也同时被封印其中。    灵气！功法！珍稀药材等等。    这些让后世修真者拼死争抢的东西，他却可以轻松从“剑府”之中得到，而且随着修为的提升，剑府还可以配合飞剑发出令敌人胆寒的攻击……    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
十六岁的他，好吃懒做，好色如命，不过如神一般存在的“救世主”也只能称呼他一声“师弟”......　　十六岁的他，双重性格，坚守正道，师父却是中国第一杀手集团的总护法......　　十六岁的他，玩世不恭，目空一切，却不得不忍气吐声接受另一个和他同岁的他成为自己的师叔......　　十六岁的他，冷凌如刀，孤傲不凡，堂堂黑社会大少爷却依然为情所困......　　四个十六岁的他，在全新的“武时代”，带着不同的人生故事和背景走到了一起。他们将迸出怎样的火花？　　让我们拭目以待吧，看他们将暴力和摇滚演绎出另一个不灭的传说王朝！
本书从来没有说过，古代回到现代，赵东明就是赵东明，那吕不韦又是怎么回事呢？那么，看下去才知道哦！哇，英雄救美，然后是五百万，一亿，真的假的，太假了吧，而且段子也太老了吧，是吗，那么，看下去才知道哦！拜托，你是写商业还是写黑社会啊，怎么有点主次不分啊！真是不明白，真的不明白吗？那么，看下去才知道哦！还有什么问题，有吗，有的话拿出来谈，不过，你可要看了后边的再说哦！什么，更新速度快，我靠，这也是罪，那我只能认了，一个月超过六十五万字的VIP更新，让大家掏钱出来，我错了。写得比较拼命，整天都坐在电脑前码字没时间找女朋友，我哭了。毕竟要生活，每天解禁已经是极限了，我SORRY了。每天看着大家发言支持，一句关心一句支持，我笑了。起起落落人生路，飘飘荡荡若浮萍。恩恩怨怨是非事，平平凡凡一颗心。男儿站立天地间，何不痛快江湖行。轻狂少年仰天笑，岁月催人长叹息。一样米养百样人，千种人来万条路。莫要笑说他人非，回头看望己之过。生命短暂难言语，扪心自问可曾悔。纵横商界无敌手，儿女情长我至尊。我活我路过此生，绝对精彩不同他。（不是诗，不是歌，不合辙，不押运，今天想起来就信手拈来。别说这种东西好坏，只不过想表达心里的一点想法，好坏不重要，看了过瘾才最好。如果不过瘾，那你就拿票砸我啊，小样，来啊。如果看得过瘾，你当然也不可会吝啬了吧，呵呵（旁白――奸诈的笑）！）（广告了，广告了《以牙还牙》《破渊》快看了。）
天庭放了黄金假，新一代仙界帅哥哪吒大神下到凡间来度假，住进了狐狸精夭夭家　　　　　　　虽说是大仙，可这神仙、妖精平等和谐的新社会，夭夭同学怎么也不能忍受哪吒的欺诈　　　　　　　究竟是狸精夭夭忍辱负重、奋起反抗，还是哪吒大仙惨遭蹂躏、清白不保　　　　　　　且看这一仙一妖如何在我们社会主义和谐新时代唱出一首崭新乐章

这是一部修改五代十国历史的书，从主人公李尹少年时期开始写起，经历了朝廷内争，对外御敌，对外扩张，最后一统天下的故事。本书从南唐李煜时期开始改写历史，作者尽量会让情节具有吸引力，敬请大家的期待和支持。
一名地球青年来到黑暗破坏神的世界之后，如何努力的生存和生活下去的故事。    PS:看本书，请忘掉暗黑2的那几个任务，不然你会非常痛苦。
茶样女子，清水爱情。  穿越者的淡定生活。


　　[类别]：【坚决打造】另类都市　　[职业]：魔能师　　[成就]：我就是坏得彻底，你咬我啊！　　[简介]：黑道大哥与河东狮MM的爱情故事，看一个拥有新职业魔能师的黑道大哥怎样捍卫他的爱情！　　[看点]：神奇具有迷幻色彩的都市类小说。　　[口号]：你捅我弟兄，我砍你全家；你欺负我女人，我照样砍你全家！　　[风格]：搞笑，劲爽，无赖。　　【格言】：不给小风老大收藏，投票，我同样也会找你麻烦，男的打残打死，女的先奸后杀！

一只来自古夜郎的青铜手镯，一个女子的诅咒，穿越千年的时光，诅咒依然有效，千年以后，诅咒又将所有人相聚在一起……




原名《娇妾成群》    2008年度超级都市异能小说，一个天生高度近视瘦弱可怜的小子，无意中得到一个骷髅头形状的项链，此后一飞冲天。




从热血少年到铁血枭雄，看看一个在个性上得到了“重生”的少年，如何在大都市中卷起硝烟！（备注：本文非黑道争霸文，乃YY爽文，望各位看官慎重介入！！）


　　当罗鹏幸运地被一名来自异星的外星人赋予了随意操作金属和飞行、隐形的异能之后，他会怎样来开拓自己的事业，护卫自己的感情？　　贤良淑德的小妮子、身世复杂而冷艳的小资女、感情上遭逢巨变的成熟御姐、还有来自异国他乡的单纯MM。　　罗鹏大吼一声――我愿意保护天底下所有的极品美女！记住，是极品哦，恐龙不要！　　
穿成冲喜新嫁娘，刚醒来就差点被灌哑药。    还没圆房，未曾谋面的夫君却死得不明不白。    送嫁的母亲还没走，婆婆先上门教规矩：    ……    从现在开始，你不许四处游荡，不许穿彩色衣服，不许吃大鱼大肉，不许对男人笑，不许想男人，走路遇到男人呢，你要躲得远远的，你的小叔虽然五岁，但你也不能掐他的脸……    记住，你是寡妇，你一定要为我们家族挣回第100块牌坊……    天！这让俺咋活？    婆婆，打个商量，俺想改嫁，行不？    &lt;/div&gt;    &lt;div&gt;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)




他一个nests改造人，他是高尼茨的徒弟，他是一个血脉里被注入大蛇之血的男人，同时他还是一个为了理想而不断努力的人。 古娜，小舞，麦卓，谢尔美...爱情的世界..哎... 八杰集，当大蛇降临，正义与邪恶的阵营，他选择哪一方？ nests，自己身世之谜何时揭开？

　　传说，混沌初开的年代，诞生了红橙黄绿青蓝紫黑白的九颗珠子。这九颗珠子每一颗都拥有不可思议的神秘力量，九珠合一的话，将会产生创世灭世的巨大力量。　　从小就佩戴着白珠的少年白泽，被白珠开发了脑域禁区的力量。获得无上智慧。　　五岁时自修完大学课程；六岁时掌握了十二种语言；七岁时用废旧机器与电脑零件拼凑出一个智能机器人；九岁时，他发明了时光机……　　十七岁，修炼成“六眼神通”的第三眼“追眼神通”，能看到过去预测未来……

　　穿越到宋朝的少年周吕旺，带领着梁山好汉和小日本比赛足球么，单骑震退百万辽兵么，在辽国邂逅波西米亚公主,并得到会飞的阿拉丁神杖，更在梁山发现坠毁的飞碟，和项少龙一起为完颜阿骨打效力...==============================

八百里苍莽山中到底隐藏着多少秘密？一个考古系的学生又是如何拿到了古仙人的法宝？四凶兽的传说到底是怎么回事？，为什么深埋山腹的唐代古墓里面却没有尸骨？一颗小小的“长生胶囊”引的人争相购买，却不知那只是炼丹炉里的残渣制成。从官场到商场，凭着仙术无不混的风声水起，最终掌握了全球的经济命脉呢。当他独霸天空，当他拥有四海，当他把整个世界都握在手中，却为了自已的长生梦想毅然放弃飘然而去！他没有在世间留下任何东西，却把传说留在了每个人的心中！
三十几岁还是处男之身的倒霉孩子刘子辉，在不经意中回到了盛唐初年，并且成为了一名王爷。他发誓一定不会辜负老天也对他的眷顾，一定要把上辈子的损失补回来......



16K小说网电脑站http://www.16k.cn手机站http://wap.16k.cn

免责声明：《本文发生在平行空间，纯属虚构，喜欢生搬硬套上纲上线者，请爬开。》　　现代枪械文的巅峰之作！从最古老的土铳开始，让您品味到枪械的魅力所在，教会您什么是有品味的玩枪。　　告诉您为什么除了男人之外，女人小孩公公婆婆都要有把枪。
傅玉是二十一世纪一名大一学生，在赶回家去探望生病女友途中，被来自第九级文明的试验飞船掳走，成为实验品。因为一场意外，飞船穿越了时空，来到了另一个宇宙。仅傅玉一人生存，来到这个陌生的世界，所幸的是，耗尽了能量的飞船主脑默认他为主。帮助他快速适应这个世界。几个月后，傅玉才赫然发现，这是一个修仙者的世界，拥有排山倒海威能的仙师，天生具有各种不可思议神通的蛮巫族人，还有凶残噬杀的实力通天的妖族……在智脑的帮助下，傅玉开始了修仙之旅，现代化科学培育灵草，流水线生产灵器，批量制造符……拥有第九级文明智脑的傅玉，将给这个世界，带来什么样的变化？


如果有一天，    无数的少女任你采摘，    无尽的财富摆在你的面前，    数不尽的修炼法门任你选择，    用不完的灵丹妙药任你挥霍，    你会怎样选择？    一个偶然的机会，林峰得到了上古神医传承，且看他如何演绎一部仙医之路……    本书书友群：122254327欢迎加入

都议名门喜事多，谁解其中步步辛。她从穷街陋巷走进深府大宅，原是又回到了那看不见硝烟的战场。面对生活，是亲人与敌人的权衡；面对婚姻，是男人与女人的较量。命运是场劫杀，爱情升为棋局，是谁以真心为子，不为胜负，只为无悔！******任这时光倒流，看那世事变迁。闻这袭人花气，着那锦绣华衣。再回首，才发现她陷入的是一场盛世繁华的旧梦……

一个现代女孩，穿越到两千年前，就可以游刃有余地做一代名后了吗？女主来到秦汉，一连串的遭遇，都是那么惊心动魄，一路走过来，磕磕绊绊，如履薄冰。    一个大小姐，为何下嫁刘季，难道真的是因为刘季天生贵相吗？    小小的泗水亭长，如何称王？天命归处，真相何如？    一个小女子，如何让大英雄项羽丢下江山，抱得美人归，霸王别姬，江边自刎，不过是掩人耳目设下的谜局而已，不然，他大可以卷土重来，起码弄一个二分天下。    被做成“人彘”的戚夫人，究竟缘于吕雉的残忍，还是另有隐情？    审食其位列历史上的男宠之，他是如何做男宠的？    韩信缘何归依刘邦，功成名就，却为何被诛杀？    也许，双霜会带给另外一个答案，请多多关注。    路苔生的小说&lt;strong&gt;权倾天下之吕后新传&lt;/strong&gt;
网络小说最早的经典之作，轰动一时的浪漫爱情故事。一个网名叫做“痞子蔡”的男孩与一位网名叫做“轻舞飞扬”的女孩的网恋故事。两人由网上相识、相恋，却在彼此感情日深的时候，痞子蔡忽然得知轻舞飞扬患了绝症。她终于离去。而这病情轻舞飞扬是早已得知的，她预先在网络的bolg上留下了与痞子蔡相识以来的日记，记录下对他的点点滴滴，让痞子蔡去读，去回忆。这部小说的语言非常之诙谐幽默，而情节又是非常之伤感，尤其是结局，这就造就了一种非常特殊的味道。
方信回乡过年时意外得到一个可以随身携带，并能加速种植速度的空间，发掘出这个空间的功能之后，方信从都市回到了农村。从此远离都市的喧嚣和拥挤，尽享乡村的宁静与悠然。有了神奇的空间帮助，他悠哉种地，轻松养鱼，还都绿色天然，更不必担心食品越来越不安全；上山摘野果采蘑菇，大饱口福的同时，还能重温儿时的美好时光。闲看庭前花开花落，漫随天外云卷云舒。悠闲乡间，低调赚钱，打造理想中的家园，且看方信能否得偿夙愿。
风雷原本是一个身价数十亿的富翁，每天开着宝马车来往于他的钢铁帝国。 直到有一天他的矿厂中发现了一个神秘的门他的生活就次而该变。 在他两位美若天仙的师姐的陪伴下，蹋上了一条修真之路。 经历了东西方的神密对决。 又在人类大劫后开山立派。 在仙界大战中力挽狂澜．仙界也只是他的另一个起点，真正的战斗才刚刚开始，谁又是真正的敌人。 更新通知：为了方便大家阅读，小宝以后会按照一二一的顺序更新！第一天更新一章，第二天两章，第三天一章。三天为一周期。更新时间中午11点，下午4点。请大家多多支持小宝！

七绝剑续
日升东方，晨光温柔的洒在了威玄大地，赶走了黎明前的黑暗，迷雾却依然环绕在这片大地最神秘的地方鸿禹山脉

这年头当首辅的不如当太监的！　　这年头当太监的也能照样收妞！　　做一个太监难，做一个面对后宫佳丽三千的假太监更是难上加难！　　要我陪着崇祯皇帝一起在煤山殉国！我才不要死！　　没办法，为了不被抓去殉国，我只能将历史改改！　　谁威胁我做总管，谁威胁本总管保的大明江山，都给我割JJ绑进宫做太监！　　唉呦喂――这不是秦淮八艳嘛！柳如是，过来给本总管淫笑一个；陈园园，过来给本总管弹个荡曲；董小宛，本总管要喂……
这是一部背景奇大的异界大陆小说，主角秦臻为了探明身世，不远万里来到天玄门学艺，却因其特殊的丹田，引发了一系列事情，使得天下第一门派几乎灭门……无意之中，秦臻得到一件神秘的物品，传说只要领悟了它，就可以直接划破虚空，进入天界。整个大陆上顿时风起云涌，无数玄者为之疯狂，大陆上的格局正在悄然发生变化……

他,因神奇的际遇而到了天蓝星.从而踏上了神奇的修真之路……剑宗数千年没人敢修炼的剑修法决,他却成功了.从此,携手红颜纵横驰骋于修真界,为兄弟剑荡仙界群仙,无人敢逆其刀锋……亲率大批仙界强者进军那神秘的神界……从而大战洪荒巨兽,苦战神界诸神……率军直闯仙圣界，当梁少天与众人进入仙圣界时，梁少天终于发现了一个惊天之秘……

医科大学大三的白凡偶然间获得时间异能，从此踏上了超凡神医的征途。时间异能，养生气功。当两者都结合在白凡身上的时候，这个默默无名，在学校中吊车尾的超级差生从此潜龙升天，名动天下。……已完成【超级神医】【傀儡仙师】两本完结作品，放心收藏，绝不太监！
《风流少爷》大家且看一个神秘少年在红尘都市中，如何泡尽美女，耍尽无赖，玩尽阴谋，他那神秘的面纱需要慢慢的去剥开它，结果肯定会是让你意料之外的！    喜欢《风流少爷》的朋支请注意：本书已经转至香港文学城发表，希望一直支持的朋友可以去那里支持一下，你们的支持将是我继续进行创作的动力，谢谢！


出身农村的林赛玉费尽家财读书  农学院毕业后加入了失业大军  灰溜溜的滚回山沟做起了啃老族  振奋精神承包了半山果园  眼看要创业成功  一觉醒来却发现自己穿越了  穿就穿吧就当为社会解决了一个难题  可是，  为什么她穿过来还是一个农家女？  而且还被卖身为奴  老天爷是不是不允许她有光明的前途？


网络写手柴东亮穿越到辛亥革命枪声刚刚响起的时候，他惊喜的发现自己那台笔记本电脑，居然能和一百年后的书友群联系！ 书友A：大大，埋点金银让我挖吧？ 柴东亮：我的钱还不够用呢！ 书友B：大大，埋点珠宝让我挖吧？ 柴东亮：这些东西归我老婆管！ 书友C:大大，埋几个瓷碗、盘子让我挖总可以吧？” 柴东亮：恩，这个要求不过分！” 书友奸笑道：“要官窑的！” ・・・・・・
生死簿，在作为阴间的幽冥地府里，是专门用来记载阳间有生命万物的寿限的，可判人生死。但若是到了阳间，就变成了一件特殊的法宝，可以将他人的魂魄拘来培养成各种各样的阴鬼（阴鬼：设为被拘进生死簿或幽冥地府的鬼）为生死簿的拥有者所驱使。　　一个死去的人，异界重生，得到了一本生死簿，看他如何在异界建立幽冥地府，成就无上天道！
如果人生倒带洗牌，你会怎么做？    萧清暖重生异世，拥有“来自现代”的傲慢和想当然，屡屡碰壁，吃尽苦头，最后幡然悔悟，愿意用五百年的幽禁换得一个重来的机会。    当一切回到起点，她会如何选择？

穿越了、变身了，我彻底悲剧了。    不就是强推一个自称是女神的漂亮美眉么？不至于这么整我吧？    你说你是女神我就信呀，有本事把我变回去先，嘁！小气吧啦的。    本文伪西幻，不喜误入。    本文变身，不喜误入。    本文由“达达狐非法娱乐”倾情奉献，“达达狐非法娱乐”对本书有最终解释权。    感谢拉拉大神帮我改文，感谢眼泪帮我起的书名。
　　陈墨天生便拥有着操控雾气的天赋神通。在一次莫名其妙的情况下，陈墨穿越来到了地仙界，并且成为了苍狼三绝院中镜院的弟子，于是便开始学习铸造各种法镜。　　陈墨很快便发现，这里的世界和自己原本想象中的修真世界有着很大的区别。在这里，有修仙者和修仙者一起联合起来打修魔者的，也有修仙者和修魔者一起联合起来打修仙者的，有修士们一起联合起来打击妖怪的，也有修士联合妖怪攻打另一批修士的……总之，那是相当的混乱！





　　　一个地球高二学生的灵魂穿越至异界，并因此巧获“吞噬之力”,在受到敌人攻击或与对方亲密接触时，会视几率而获得对方该种能量，使得其最终拥有多种魔法斗气。　　　　而他又以地球物理化学等初中高中知识，制造黑火药等物品。以及太极、五行相克等知识，提升自身力量，赚取金钱，发展势力。　　　　到异界搞四大发明，建立丝绸之路，把能带过去的全都带过去，能发扬的全都发扬，创造异界现代文明都市！　　　　魔法盾，斗气盾，是否能抵挡得住我烈性炸弹的冲击？　　　　钢盔，铁甲，是否能抵抗得住我浓硫酸的侵蚀？ （关于铁制品在被浓硫酸腐蚀时候会产生致密氧化膜而不能进一步反应这点，我早已在书中解释清楚。请不要再只看简介就叫喧了，这样对身体没好处！）


一个关于互联网创业的故事。一次灾难让他重生回到1997年，那是互联网在中国的大拓荒年代，抢占领地的年代！网易，新浪，搜狐，中华，流氓3721等等一个个中国网络界大佬级网站都是在那一时期相继建立，而且不久之后相继登陆纳斯达克，且看前世做了多年程序员的主角怎么利用他的知识和对未来走势的了解来演绎一段互联网的传奇故事。



没想到啊！没想到！她燕秋儿竟成了穿越大军的一员，到了可爱的古代，更重要的是她能看到古代帅哥了。潘安在哪里，宋玉在哪里，众多帅帅的王孙公子在哪里，我燕秋儿来了，有我在，一定让你们在历史上留下痕迹，……　　哎？苗头不对！　　帅哥看到不少，怎么桃花债也惹了更多！而且,好像陷入了这里最大的八卦中了！　　到底告不告诉他我是女孩呢？告诉了怎样，能改变历史吗？　　不太现实哎！　　算了算了，大不了回老家去，顺便拐几个美男！　　嗯!好像也不行！　　怎么办！怎么办？　　罢！罢！罢！　　既然甩不掉、走不了！　　我就给它搅和一番！　　哼！看我八卦女搅乱隋朝！　　让你们古人看看八卦的厉害！


仙界第一炼器制丹宗师因为得到一部鸡肋的修神功法而被人逼到自暴，然而他并没有因此而魂飞魄散，而是转世到异界，转世重生的他正好拥有鸡肋的修神功法的首要条件，从此他踏上条王者之路…


一个宅男，获得一款‘简单动漫游戏创意合成系统’后的故事


一个现代特工阴差阳错的死后穿越时空，重生来到抗战时期的中国发生的一系列的故事。



圣人，修真界中最强大的存在，那么，有没有比圣人更强大的人呢？本书给大家讲述的是一个传说，一个比圣人更强大的人的传说，神秘莫测的九天剑神境，霸道绝伦的混沌元火，传说中能轻易撕开圣人身体的妖族终极化身，当这些都集中在了一个叫罗天的男人身上时，宇宙中一个无敌的强者终于诞生了，杀三皇伏羲，斗三清教主，罗天将...






道一个承诺，背负一世枷锁，以悲歌落幕，这是英雄。　　扯一个弥天大谎，让整个世界随之起舞，而自己却冷眼旁观，这就是枭雄。　　主角在安详闭眼的时候，觉得自己足够资格去第十八层地狱，但是长着翅膀的鸟人却告诉他，天堂很多人在等他。　　―――――――――――――　　ps：本书主角是个很纯粹的人，绝对不会边杀人边嚷着慈悲为怀、追着某龙套砍了几条街还要装逼地抽空给路边乞丐几个铜板，也不会口口声声说他是只真心爱某妞一个人却暗地里左拥右抱，本书的主角，很邪恶，偶尔扮猪吃老虎，坚决不装逼过头。　　至于本书基调，就是一如既往地杜绝悲剧情节和狗血桥段，追求一个爽字，却是一个爽过之后却依旧能回味的爽。


竟敢从天而降砸倒她，还按上她的胸部。  美女龙发誓让他好看。  防狼术十段，龙爪术X段。  誓要将这个自以为是的男人修理服帖为止。  地球穿越来的？那是什么东西？可以吃么？  签订了主仆契约，那又怎样？不代表她就要听他的！  看着他吃瘪，她就有种暗爽到底的感觉。  可当他挺起胸膛将她保护在身后的时候，咋就有点不是滋味呢？  ※※※  她小手在他身上摸索不停，风轻云淡的说：“检查一下你和我们龙族有什么不同。”  他死死拉住裤子，咬牙切齿的咆哮：“检查就检查，干嘛脱我衣服？”  美女龙VS穿越男，花样百出……


她知道她与常人不同，却不知道哪里不同    她不相信爱情，却还是一见钟情    她终于敞开胸襟，投入他的怀抱，却不到半月    他们分别3年，终相见，已是生死边缘    她重登仙界，却为他护着这个世界    爱，不在乎天长地久，只在乎曾经拥有



娱乐，不是天空的繁星，璀璨夺目，遥不可及；而是一直在你身边，触手可及。音乐、电影电视、综艺……娱乐一直围绕在你身边，这就是一个发生在身边的娱乐故事。  08年离开了韩国娱乐圈的江逸寒，经过了两年的游历，在美国停下了脚步。原本因为对舞台失去热情，以为再也不会踏上那片舞台的江逸寒，却因为好友的阴差阳错，走上了全美收视冠军真人秀节目“美国偶像”的舞台。再次踏上舞台的江逸寒，就这样重新回到了娱乐圈，在美国，开始了他新的旅程。  江逸寒的娱乐生涯，从美国再次起步，中国，韩国，日本，欧洲，将继续下去。  本文纯属虚构,与现实中的任何人和团体都没有联系,不要有代入现实的事情发生,本人不负任何责任.
漫漫仙路，有一个人注定要站在强者的顶峰！    “其实我是一个好人！”轻拭去手中的鲜血！    “其实我女人并不多！”怎么一只手都数不过来呢！    “其实我本不恋权势！”首座上，王天对着满堂霸主邪魅道！    ――――――――――――――    此乃异时空之作，书内女主勿纠结！    第一卷冷傲悲剧：装纯，挖坑，撒鱼！    第二卷邪魅逍遥：逍遥，填坑，收网！    本书最大的亮点就是那些美妙的鱼儿，所以……！（你懂的）    读者群：195458300，验证写书名即可。饕餮（tāotiè）
【第一编辑组花落签约作品】   在硝烟四起的游戏世界，纷争不断　　与玩家之间的对抗　　与电脑之间的斗智　　与异族之间的合作　　与罪犯之间的妥协　　一切的一切，都在战争无限……　　而谁才能笑到最后　　一切皆是未知之数
莫明其妙穿越到一个斗气横行魔法高深的异世界，太倒霉了吧！  主角没有高明的武技、变态的功法、游戏技能，竟然连把菜刀都没带过来，完蛋了……  咦，这是什么？怎么随着带了个异形王后！还有那么多让人头皮发麻数不清的异形卵！  异形把魔兽当成宿主，融合它们的基因会进化成什么呢？  附身可以移山填海的血眼金猿会是什么样？附身瞬息千里吞云喷火的火云赤鹏呢？龙呢？  高级魔兽很强大？不怕，魔力不是用之不尽的，异形堆都堆死它了。不要忘记，异形王后产卵可是很恐怖的！  **************************************************  戒烟戒酒不戒码，断粮断灶不断更。每日两更6000+，不定时爆发！新人不易，您收藏投票，我会更有动力。拜谢！
三羊猪猪的都市生活小说新书----&lt;都市藏娇&gt;    他是一名手眼通天的军火贩子，为了钱和各大组织、政府打交道；    他接受各种极限训练，为了能在恐怖战场生存，掌握恐怖技能；    这就是叶凌飞，一名传奇军火贩子；    在繁华都市中，叶凌飞突然发现对付那些千娇百媚的美女们远远比面对恐怖战场更危险，稍微走错一步，满盘皆输。    本想当一名逍遥的花丛猎手，结果他成了猎物。    这是一本很爽得书，保证不会让大家感觉很狗血。

在某个交流会上，王刚这厮又在对着众人兜售各种各样的商品。 “尊敬的公主，这款是时下最漂亮的婚纱，配上你那婀娜多姿的体型，绝对能迷倒全场人，让你成为众人的焦点。” “剑圣大人，你还在为别人挑战你头疼吗，这是九级灵兽，居家旅行的好东西，灵兽一出，晚上睡安稳觉。” “上仙，你觉得修炼无聊了？这是多功能笔记本电脑，里面有许多的游戏，保证你玩的畅快，让你忘记修炼的无聊，轻松打发每一天。” “皇帝，你说不能坚挺了？这个容易，这是本人隆重推出的快活丹，让你重振雄风，临幸后宫三千佳丽，从此不再是梦想。” 这就是王刚的工作，因为他是一个位面商人。

渴望摆脱平凡的男生遭遇空难后，奇迹般生还。    ‘他’却变成了‘她’    面对人生的十字路口，他又能否踏出自己的第一步？    前路上，等待他的是绚丽缤纷的精彩舞台，还是万劫不复的黑暗深渊？    ……    “转了一个圈，重新回到原点的我才发现，原来那平凡的幸福最是难能可贵。”    林秋雪感叹。    泉哀月的小说&lt;strong&gt;子夜伤&lt;/strong&gt;
精通数学、计算机，有一身太极和咏春功夫、掌握英法双语的程序员，在一个偶然的机会中年轻了十岁。他进入一所高中跟班。这样的高中三年，会发生什么样的故事呢？**********特别说明：请看【作品相关】【背景设定】如与现实雷同，均应视为巧合。

　　鄂北重镇襄阳府，大侠陈道隆因救驾有功，被皇上封为“忠义侠”。他的爱妻萍儿，是一位身手不凡的女侠。为救爱子，她四处寻找解药，被李少卿奸污。陈大侠孤身寻找妻子，为“七煞人屠”宇文龙设计抓获。宇文龙是凶淫恶毒的大魔头，曾被陈大侠打败，为报前仇，他自封为“圣主”，私建圣城，搜罗恶棍，为祸江湖，许多武林人士惨遭杀戮……　　陈大侠的弟子、儿子，在陈府被毁后，经历了千辛万苦，找到了隐居深山的“散淡老人”，苦练武功五载，重现江湖，联络武林众英雄，救出了陈大侠夫妇，剿灭了宇文龙一伙武林败类。　　本书情节惊险，人物描写栩栩如生，描写爱情大胆细腻，引人入胜！
表：一个刚烈女子的故事。　　里：一个肛裂女子的故事。　　――名字这种细节问题，请不要介意。
长篇小说《朝野》，是一部以主人公朝旭弃政经商为轴线，通过一群鲜活人物的描写，充分展示了朝旭这个富有时代特征、敢于直面人生的血性男儿，在官场、商海、家庭、爱情、事业等诸多矛盾中，用自己的聪明才智，迎着惊涛骇浪，勇往直前的故事。这部长篇小说语言朴实明快，人物性格鲜明，褒贬直率，笔触辛辣，对干部的官僚腐败作风进行了淋漓尽致的鞭苔。通读《朝野》，给人一种艺术与美的享受。    宽正面、大纵深展示当今官场斗争；肯定改革开放和毫不留情地抨击腐败；从艺术与美的高度描写现代生活是《朝野》三大特色。    友情推荐：《铜雀》《竹林七贤》《修练成神》《狼胭》《天衣咒》《浣殇》《光阴故事》《炼魂传》《蛰龙》《天龙魔妖》《逆晋》《赤炎无双》《道是无情却晓晴》《狼魂虎魄》《税晕》《光棍俱乐部》《夜与殇》《将纵大明》    自由《朝野》傲云天，俯视人间事百端。双手推开身旁月，一任文章自主张。    李新军的小说&lt;strong&gt;朝野&lt;/strong&gt;
他是一名火系异能SSS级高手，霸道专横是他的标签。他是一个孩子的父亲，极端护短的老爸！谁敢欺负我的孩子，我就要他付出惨痛代价！异界的孤儿吗，我来做你们的老爸。异界的神兽吗，我要让你们做孩子的坐骑。异界的女神吗，我要让你们当孩子的奶娘。我的孩子们，你们终将成神。而我，就是异界最强的老爸，未来的神爸！
少年得遇高人，身怀奇艺，凭借一身不世绝学，逍遥都市。




本文揪心虐恋，过程极虐，结局完满，亲们放心阅读。 一张人皮面具将她的身份演绎地扑朔迷离，她并非善良的女子，不轻易恨，更不轻易原谅。 而他，最臭名昭著的风流皇子，有着妖孽般俊美的容貌和放荡不羁的性子，只是骨子里却是三分狠七分冷，一切生杀大权皆在他掌握之中，他偏偏喜欢不动声色，一双狭长桃花眼总是笑得万般迷人，爱和恨皆是分明，向来不会避讳，认定了，便不永不改变。 可是。 他登上帝位那日她却神秘消失。 他认出她时，她依旧貌美如花，却已经不再是先前的那容颜。 他满心欢喜，她却狠狠对他道：“凌彻，你若立我为后，我第一个要的便是你的命！”
逛窑子不要钱，我用【公务员白条】；打架我不怕，我有【城管徽章】    我苦练【国足密笈】，威力强劲，招招致命；披着【春哥斗篷】，我四处装b    黑社会来了，我散【王八之气】；飞机坦克算什么，我有终极武器DD【冠希加农炮】！    如果打死了人，我就说自己在玩【躲猫猫】……    注：本书非常恶搞，合理党、五毛党、卫道士勿入    &lt;1abe1 id=&quot;1b1matnetfo&quot;/&gt;    恶搞，yy，万能口袋，高潮生    coxi的小说&lt;strong&gt;万能口袋&lt;/strong&gt;




一个人的江湖，一柄剑的传奇，人与剑的极至，造就剑魔的传说！
东汉末年，因朝廷腐败无能，贪官污吏横行而民不聊生，黄巾遂起.然大汉气数未尽，加之张角兄弟指挥不力而终于失败.张宝手下护军首领朱C带所余部属，悄然返回家乡会稽蛰藏，待势再起。不想黄巾之后未几年天下大乱，人民更加困苦不堪，朱C决定起兵救民于水火，统一全国实行太平之道。朱铉拜当朝重臣、会稽同乡朱隽为义父，又迎娶会稽太守王朗侄女王莹，逐渐步入汉室庙堂，广结英雄豪杰。灵帝驾崩，朱铉协助何进铲除十常侍后，又遇董卓乱政，遂起兵与曹操、孙坚战虎牢、夺洛阳。为保大汉东北边疆，襄助冀州牧袁绍击破公孙瓒。在帮助曹操重夺兖州后，进兵徐州攻杀吕布。孙策夺取江南，朱铉紧



马力重新醒来的那一刻，发现已经物是人非，他身处异界的一所大监狱之中，面对种种人物，妥协和坚持，臣服和反抗，这些矛盾一直存在。但是，身处乱世，他不能妥协和臣服，因为他是男人，他是一个soldier。他必须为自己的意志和信念付出代价，那就是――钢铁和鲜血，伤痛和战斗！    但是，他无怨无悔。Beaman！！    杀人放火金腰带，修桥铺路无尸骸！    作者语：我只想在我还可以幻想的年龄，做这样的幻想，将自己的暴力因子和血腥残忍，放置在文字中间，这或许是一种发泄和愤怒，但是，我能做到的，只有这些。    给男人和爷们儿看的一本书。
一条大河波浪宽，风吹稻花香两岸。  满山的红叶，还有那丰收的果园！  －－－－－－－－－－－－－－－－－  1978重生故事，是不一样的重生经历。  乡土田园－－－陌上花发，可以缓缓醉矣！  官场风云－－－忍把浮名，换了低吟浅唱。  商海狂飙－－－拨剑四顾心茫然！  铁血军魂－－－寒光照铁衣，朔气传金柝。  永远的初恋－－死生契阔，与子成说。执子之手，与子偕老。
异界大魔导穿越到了地球，法力全失的他附身在一个职业玩家身上，靠着前世对魔法的领悟在游戏中闯出一片属于自己的天下。而且随着游戏不断的升级，他惊奇地发现自己现实中失去的法力在不断的恢复……

这是一部面对现代纷繁杂乱的情感伤害和婚姻危情，两个现代女性作出的抗争经过的长篇言情作品。故事中的蓝云和文玫，在近四十岁这个令许多女人面对情感伤害一味委曲求全，“没有了感伤时间和抗争能力”的年龄段，两个女人分别作出了不同的抗争。    故事的女主角蓝云，一个天生丽质的漂亮女人，一个浑身充满灵气让众多男人倾慕的女人，但她一直沉浸在自己的小日子里，坚信与默默无闻的丈夫终老一生会绎一部忠贞不二的爱的经典，丈夫的背叛，让她顿感天蹦地裂，人生的美好一夜之间变成了淹没她的痛苦的海洋，这时她唯一想做的事情就是报复！在迷失和无奈中，她遭遇的奇情,让自己和对方在爱的磨难中演绎出许多辛酸和美好来，在爱与被爱的一波三折中，她给相逢以情爱，给背叛以人文的关怀，给情爱以归宿。她向危情的婚姻和不能天长地久的爱的社会抗争，以天使的情怀在伤痛和彷徨中赢得了属于自己的爱。    瘦菊淡淡秋的小说&lt;strong&gt;危情中的女人&lt;/strong&gt;





苍茫大陆初期，人类沦为魂兽食粮，悲剧不断，适者生存。时光飞逝。如今，人类慢慢的开始有了属于自己的独特修炼方法，终于在大陆之上掌握主权。魂兽的威胁渐渐远去，人类的本性浮现而出，崭新的生活即将开始……谜一般的襁褓婴孩――古洛，被亲人万般无奈之下送出后，自此展开了奇妙之旅！兄弟情义、千难万险、神秘遗迹、人世俗俗、阴谋叛逆、强者之心、探知身世，一切加之而起，会造就他怎样的人生？天赋异禀的他，危难中领悟所有人梦寐以求的天赋技能。历尽世俗并认识到实力的重要性后，终究攀至巅峰的古洛，最终会为苍茫大陆带来怎样的变化？一切，敬请期待……

意外的穿越过后，王翰发现，自己居然拥有了某种神奇的能力，呵呵，这下子可有得忙了……　　……　　别人还在为了技能的修炼而烦恼忧愁时，他已经轻轻的一拍而过……　　……　　你会的技能我都会，我会的技能你不会，你还怎么和我打……　　……　　当然，做我的手下，那是有特殊待遇的，想学哪个技能你自己说……



佳炎作品，保证完本！一场错误的邂逅，使她无奈的回到了南诏古国。从龙化为了猫，她将何去何从？那是一场战争，那是一场灾难。起因只是因为那个大胆的色狼！冲冠一怒的，何止是那高高在上的王者，怒火同样焚毁了她明亮的目光。他竟然就是他，面对前世今生的两重身份，她又将如何选择？是仇敌？是情侣？他们又将换来怎样的人生？灵猫显灵助君王，徒曾杀孽弓尽藏。谁言异类无情义，只为过客不留香。
《长寿》，一款可以延长玩家寿命的真人虚拟网游！　　雷龙，一个曾经玩过这个游戏的超级玩家！　　他的ID是：长生不老，一个让《长寿》五大游戏区的所有玩家望尘莫及、闻之丧胆的名字。　　三国大战、洪荒修真、魔兽争霸……雷龙凭借他的游戏经验和对游戏背景的感悟，经历了无数精彩奇幻的征战旅程，一步一步地实现着长生不老的梦想。
新书《荣誉》已发布，请大家捧场！

　　十八岁的特种兵，因一次任务失败被迫退役，从而走上另外一条充满传奇的道路。　　禹言对自己的要求：不要太帅，不要太酷，不要太多女孩子喜欢。　　只是，这可能吗？

　　一个历史上独一无二的千户、一个被誉为财神爷的千户、一个运气最佳的千户、一个深受大明百姓喜爱的千户、一个为皇帝欠债万万两白银的千户、一个不论朋友敌人都望其长命百岁的千户！　　奸商回到大明，意外附身边军卫所千户，此时正是一代雄主万历帝当位，国朝先后举行三大征：宁夏之役、朝鲜之役、播州之役！　　种田，练兵，赚钱……独赚钱，不如众赚钱，所到之处，两袖金风，商人官僚纷纷和我结成利益集团，连皇帝也不例外……　　历经诸帝，不一样的历史，不一样的大明！　　黄来福：“我的军队之所以战无不胜，一是因为有钱，二是因为有钱，三还是因为有钱……”　　“资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西……我会尽量把这痛苦转嫁到别的民族头上去……”　　“有农业革命，才有工业革命。社会变革是生产力累积一定程度后的暴发……”
一个现代人的灵魂穿越到了盛唐，融入了太平公主的长子薛崇训身上。他悲剧地发现：按照历史的发展,一年多以后他们一家子就会被李隆基杀掉。李隆基成了他注定的死敌，主角该何去何从，为了生存，他有资格成为逆天牛人李隆基的对手吗？盛唐诗篇，又该如何演绎……
　　北冥神功能吸收魔法斗气能量吗？ 　　降龙十八掌、龙象般若功能降服圣龙吗？ 　　小无相功除了能施展各种武学外，能用它来施展魔法禁咒吗？ 　　六脉神剑以六系魔法的形式展现的时候，会带给异界怎么样的震撼效果？ 　　金蛇剑，真武剑、倚天剑、屠龙刀等至尊武器遇到异界的神器时，是平分秋色还是砍瓜切菜？ 　　九花玉露丸、黑玉断续膏、大还丹、九转熊蛇丸、无极仙丹、豹胎易经丸等神奇丹药，会颠覆异界的药理认知吗？ 　　一切，尽在虚拟网游【武林至尊】第一人方寻云穿越到龙基努斯大陆异界逍遥的故事中……
　龙凡本是人化龙的妖修者，再一次度真龙劫时穿越到无限恐怖的现实世界，后来进入了主神空间，引导中洲队成为整个轮回最强的龙之战队！






穿越到洪荒，成为了洪荒中的二世祖，哪吒的前世灵珠子，女娲娘娘的看门童子。
当别人为召唤出第二个契约生物而沾沾自喜到时候，王维正在为他第一万只契约生物打造合适的装备。　　当别人正在为美女傍身而大打出手的时候，王维却发现他身边一个男人都没有。　　超爽的YY，坐拥万红！不需要第二个男人！　　板砖在手，天下我有。折凳一挥，谁都能推。所以，收好人卡，特别是萝莉的好人卡，一辈子不傻。　　总觉得，这萝莉牌好人卡，有“灵魂洗礼”的妙用。　　新年伊始，万象更新，且看发愤图强的老高如何将这个极端yy的故事写圆满！


故事以主角重生到异世界为背景展开，横跨多个时代，面对不同的对手，主角虽然不为己甚，无奈对手咄咄逼人，主角只能勉强应对，不料却暗合无为而无不为的道家宗旨，成就了一段波澜壮阔的传奇。　　　　侏儒是天生的工程师和科学家，矮人都是天生的高级技工，如果单论钳工技术，全银河联邦最优秀的钳工也比不上一个普通的矮人族工匠……
“这世上我最怕两样东西，鬼和师父……”“姐姐，你好高好漂亮啊，唯一的缺点就是胸小了点……”“这些舌头都很听话，有时候也会需要浇浇水，有时候也需要把天顶打开，让它们晒晒太阳。”“什么叫离她远一点，笑话！我要天下皆在我手，还怕逆不了这小小乾坤！”“没有喜欢也没有不喜欢。所以，不管以怎样一种方式活着，对于我来说，都是无关紧要的事情。”
他本现代人,不料重新投胎成了秦始皇后人,赵云是他小舅子,郭嘉是他结拜兄弟,额……至于那些美女恩真的不好说，不好说……他能否重夺江山恢复秦皇朝？一切尽在《戟战三国》
　　穿越，此乃安以颜的大雷。　　不过不幸中的大幸是，　　她穿到了一个女尊的世界。　　但不幸之中的大不幸是，　　她女变男穿成了男人。　　而大不幸之中的更不幸是，　　她穿成的这个男人乃是女王后宫中的男宠一枚……　　这……后宫中男宠三千，没有一瓢她可取而饮之……　　更要小心不被女王看上……　　这任务……也恁是雷人了一点……　　没错，这就是一个满地是雷的世界。　　女尊，后宫，女变男，NP，恶搞，小白……还有BL，GL 算吗？抬头望天……　　总之，这里应有尽有，绝对享受。
凯勒即将开始他在NBA的第二个赛季，应该交代的我在第一卷里都交代过了，从第二卷开始本书将正式进入正轨，可以的话，还请大家订阅一下，毕竟现在像我们这样还在坚持写竞技的已经不多了。感谢中国作者素材库免费封面支持感谢书友杀人眨眼200，他给本书创建的群：一零六一四四七九二，欢迎加入
王辰浩的蛟龙号在黄海发生意外，上浮后发现自己竟穿越到了甲午中日黄海海战现场。    时黄海激战正酣，致远舰全力冲向日舰吉野之时，眼瞅着他心目中的民族英雄邓世昌就要挂了怎办才好？。。。。    很快，王辰浩找到了对付吉野的武器――超勇号殉爆后留下的主炮……    此“凶器”长约7米，254毫米那么粗，由25吨精钢铸造。。。。不论长度、粗度，还是硬度都是前所未有的强悍，其插入效果自是相当惊人的。。。    “嘿！”只见王辰浩邪恶的一笑，操纵蛟龙号的两个机械手臂持着“凶器”，愤然的捅向吉野号的屁股――那菊花状的螺旋桨。。。    。。。自此，海战史上最猥琐的战术应运而生，历史从此改写。。。。    巡洋舰的小说&lt;strong&gt;唯我独裁&lt;/strong&gt;

一次假期，一场殊死的搏杀，将国家战斗力呈现在了大众面前。在恐怖活动四起的年代，战火纷飞，血腥蔓延，死亡就在前方，保护成为了第一准则，与此同时，信仰、人性、国家民族开始经受残酷拷问……这是一部描写国家特种作战部队传奇生涯的小说，从不可否认，他们是一个国家的矛和盾。
为官者达到举重若轻、点石成金、出神入化的境界，是为官神。慧眼看红尘，做官如有神。经商失败的夏想重生到12年前，在从政还是经商的选择中，他重新选择的是从政，但前提是，他首先必须说服一心经商的李丁山去从政……免责声明：如果与现实有雷同之处，可以理解为绝对巧合，也可以理解为是平行空间的影射，请勿对号入座。
他来自被欧洲称为足球荒漠的中国,他被闻名世界的青训营拒绝试训,一个偶然的机会,他进入了一家没有底蕴和财力的俱乐部.    中锋是9号,前腰是10号,白烨,他的号码是9号半!    他是绿茵场上一道优雅而华丽的影!    quot;在纽卡斯尔联队最后的岁月里,人们都在谈论我会因为金钱而选择哪家俱乐部,曼城有阿布扎比皇室财团撑腰,休斯给我勾画了最美的蓝图.阿布新订购的全世界最长油轮已经到货,他通过秘书邀请我去那里做客.AC米兰在东欧财团注资后希望重建,发给我的邀请信几乎每个月都有.皇家马德里的部分球迷虽然可能会嫉恨我,但他们的会员还是会希望主席把我签下.quot;    －－－－－－白烨自传《我的领域》
按照班超的说法：二战就是德国军队用一顿早餐的功夫征服了丹麦；5天之内荡平荷兰；18天干掉波兰；18天也消灭了比利时；六个星期让高卢雄鸡变成高卢母鸡；三年的时间把那个红色联盟赶到了西伯利亚做野人；四年的时间把日不落帝国变成了夕阳红帝国；还顺带着给赶来捡便宜的新大陆花花公子们两个耳光然后一脚踢回家；最后给那个传说中的大日本帝国蝗军带去了核平。


千年黑魅恶意附身，幸运少年无意间获得超人异能，他将如何面对这段不同凡响的修真之路！四百年一次的天劫即将来临，看主人公如何带领修真者走出死亡阴影，一步步打开通往封神界的道路。



　　一次网络意外，让一个普通的少年拥有了神奇的“炼宝”技能；　　日常生活中普通常见的各种生活用品，都可以被他炼制成为具有各种神奇功效的法宝；　　有了不同寻常的能力，生活自然也从此变得不同寻常；　　且看主角如何依靠自己神奇的炼宝能力，谱写出一曲法宝与美人交织的都市逍遥神话！
暧昧，男女相处的最高境界。    游戏，人性的另一种释放。    生活：一天连着一天，一件事接着一件事。    现实：情理之中和意料之外的相互交错。    爱情：异性间心与心的碰撞。    理想：内心蠢蠢欲动的小火苗。    幻想：内心对于美好的向往。    承诺：发自肺腑的动人谎言。    誓言：爱情男女美丽的幻想。    激情：青春的大肆挥霍。    青春：满脑子不着边际的年月。    我们的无度的挥霍青春，换来的是一次次的欣喜，接着用欣喜换来一次次的失落，那些关于青春的理想，爱情，誓言和承诺，在内心里碰撞着，摩擦，燃烧，直至灰飞烟灭。    小绿子的小说&lt;strong&gt;暧昧游戏&lt;/strong&gt;
神秘组织天守的出现　　会对刘明昂带来什么样的影响？　　欢迎留下你的看法　　说不定你会决定刘明昂的去路喔！
火炮，战争之神！　　土伦战役成就了法国炮兵上尉拿破仑，在火炮的帮助下，拿破仑完美演绎了法兰西不可一世的霸者之气！从此，人类历史的命运便不断在炮火中颤抖！　　那么，公元1900年六月的天津保卫战是否也会成就穿越时空的炮兵少尉呢！？　　绚丽的炮战就此拉开帷幕！　　老旧的武器在新军事理念下绽放出夺目的光彩，八国联军的脚步因此而停滞不前，贪婪疯狂的殖民者因此而胆战心惊，愚昧自私的统治者因此而惊慌失措。　　中华民族悲壮的历史就此发生逆转！中华民族在隆隆炮声中走向变革自新之路，重新焕发出昔日泱泱大国的王者之风！　　开炮！让懦夫在勇士的咆哮声中滚开！　　开炮！让真理在大炮的射程内说话！　　开炮！让绚丽的炮光带来强者的快感！　　开炮！让大炮怒吼出中华民族傲视世界的最强音！

其实也不想多说，看过《新常山赵子龙》第一卷《龙游》的书友，都应该多少知道写是什么，希望收藏上本书的书友继续多多捧场，至于没有看过的朋友，算了！还是多少写一点吧。    话说吕布身亡之后，将徐州托付于“常山赵子龙”，新得徐州的赵子龙，在有陈宫为谋，张辽、高顺引为左膀右臂的情况下，面对曹操袁绍的两面夹击，是否还是会步吕布身殒白门楼的下场？或是死中救生，会另有转机？
回到19世纪末的南洋……经略华人国家结盟，占据婆罗洲，南征爪哇，北讨吕宋，西扫马来，东进台湾，称霸南海，割据澳州，巧取阿拉斯加，豪夺中亚三国，奇兵袭马尾，跨海击倭巢，黑水败沙俄。终至问鼎中原，犁庭扫穴，驱逐鞑虏，恢复中华。    无忧小轩主人的小说&lt;strong&gt;北望苍茫&lt;/strong&gt;



娶了我吧。”“凭，凭什么。”“我贤惠，吃得少。”“可……你，你长，长得……”“我都没嫌你是一结巴！”“那，那……”脸红扑扑，低头抠手指。“？”戳戳。“嗯。”N年后。“你娶了我吧。”“凭什么？！”“我贤惠，吃得少。”“切~以前糊弄过了。”翻白眼。“啧~我都没嫌你……”“小爷，结巴好了！！”眯眯眼。“你小子有种！”“多谢！”“要是，会暖被窝呢？”-_-|||2“我一定要娶你。”极富诱惑的声音。“？？”心跳声。“……”撩起一绺长发，深吻。“你笑起来真的很美，尤其是眼睛，很像她……”“*@*%#￥……”泪~~人说，你一降生，就有一份天注定的缘分为你而生。~


一个国防大学的博士生，在参加一次学校组织的演习中，以为一个意外，回到了1924年，成为了一名黄埔军校第一期的学生，并且成为了周恩来同志直接领导的共产党员，他在大革命期间，卧底在国民党的高层，周旋于权贵之间，为中共传递情报，在抗日战争时期，他浴血杀敌，歼灭日寇，在解放战争时期，他率部起义，为新中国的建立立下不朽的功勋。谨以此文献给为了新中国的建立浴血奋战的各位英雄


幸福的标准对于每个人来说都是不同的，可对于王怡来说    重来一次，希望能让家人过的开心    重来一次，希望能让自己过的充实    其实幸福对于王怡来说，就是不管多晚回家，都有一盏灯等着自己，回到家有笑脸迎接自己，家人身体健康    其实幸福一直很简单    本文是家庭剧，都是家长里短，情节展开慢。    本人日更，加更看心情
岁月流逝，草木枯荣，自然之道，何为永恒？    物竞天择，弱肉强食，生存之法，谁主沉浮？    少年王凡，偶入修真，修自然大道，主世间浮沉，踏绝世仙旅！    绝世仙之旅，步步血惊魂！！！    木子年的小说&lt;strong&gt;绝世仙旅&lt;/strong&gt;

一位嚣张邪异的少年，收养了精灵雪儿获得冰系异能，被恶鬼附身反而获得强悍鬼手，于是踏入了强者林立的妖魔世界。　　灭妖族，戏鬼仙，与更多强大的敌人周旋，与朋友们狂欢，在实力的飞快提升下，渐渐打开了龙族回归的大门。　　可爱，美丽，妖媚；　　恐怖，狰狞，邪恶；　　东西方的各种妖魔，尽皆让他玩转。　　帝王将相帅；　　公侯伯子男；　　回归的土地，任由他跋扈纵横。　　精明的头脑，恩怨分明的性格，飞速提升的实力，让他傲世环宇，无往不利！



她要留直发，他偏要她卷起来，她不从，他去宴会的时候带了条卷毛狗而不带她；她穿了超短裙，他眯着眼睛冷哼，不紧不慢的朝天开了一枪，所有人都抱头鼠窜，他的大手盖住她的翘PP，“这里只有我能看。”她离家出走，他封锁了全国的交通，然后休闲的坐在阳台上，晒着太阳，喝着咖啡，看她提着行李箱灰头土脸的蹲在大门口。她忍无可忍，终于咆哮：这不行，那不行，你倒底要怎样才行？”他拄着下巴：“你在床上什么都行。。。”


不入流的学校出不了耀眼的明星既不能名垂千古但求遗臭万年坐回自我恢复嚣张本性寻求流氓人生在谢啸天的字典中，嚣张就是活出最真实的自我，不为世上任何事所羁绊一个懵懂的少年下定一个荒唐的决心，铸就一段不平凡的人生

他自小就有野心，希望当一个统领天下兵马的元帅。他认为要当元帅就要先当将军，而要当将军就要从小兵干起。

本文为女变男穿越耽美，不喜勿入　　我本是一个很普通的女大学生，同人女，无可奈何的面向死亡……　　却重生于一个男人身上，而这个男人还是个黑社会……　　我只想要亲人，朋友，却偏偏无法相见。　　你到底是什么人啊，我为什么要承受你的罪孽和枷锁……　　当所认知的一切被颠覆，再也无法抽身……　　殊不知一切都是命运的捉弄。　　在这个现代都市的江湖里，我又如何在这逆流中挣扎求存……　　这是一个弱肉强食的社会，想要得到，想要保护，只有让自己强大起来。　　
未知
　　三百年前，斗铠兵器横空出世，改变了华夏大地的命运。在天武王带领下，蛮夷贵族们入主中原，建立了辽阔的北魏帝国。掌控着十数个强大的斗铠军镇，帝国压制南唐和西蜀，威震四方，魔族皇帝们坚信，他们的帝国将万世长存。　　三百年后，在帝国的北方边疆，年青的小军官孟聚和伙伴们卷动了天下风云。为了野心，为了信念，优秀的战士们驱动着各种斗铠踏上征途，就如当年的天武王，他们的目标，同样是整个天下！
中世纪的蒙昧与黑暗尚未散去，教廷的影响力依然强大得似乎无法触碰，火刑柱熊熊燃烧，圣光却拨不开撒旦的迷雾。第五天囚禁中的六翼天使挣脱了上帝的法力，他洗刷残血，从神秘的天外驾临人间……　　他是谁，谁是他？他究竟是领导者，主宰者，还是恶魔与屠夫？　　文艺复兴中的意大利，号称千年里最聪明者，达-芬奇先生，他能否抵抗住上帝的召唤？　　美第奇家族最耀眼的明珠，最漂亮的花朵，索尼娅-德-美第奇公主殿下，她是否是塞拉弗命中注定的使者？　　特立尼达帝国能否植根于印加大陆？它能成功地从教宗手里取得宗教的自主权吗？　　沸沸扬扬的欧洲、亚洲、美洲争霸战，终于从现在开始了……
（感谢孤怜影为妖制作的封面）她新婚第二天就怀孕了？！ 这是未婚先孕？还是妖精的种子就是长得格外快？ 无奈之下，她只好对天长吼道：神啊，救救我吧，我还以为我穿到一个黄花大闺女身上呢！ 本文系属烂漫温馨的小甜文，男主腹黑指数五颗星，剧情保准雷到芸芸众生，让你难以猜测下文，却又欲罢不能！
再续“天人域”三间七界之传说。    少年楚天，魔随今生，魔劫之旅，就此展开。    楚天出师，前往人间，一路经历，有喜有忧。    随着恩怨纠葛抽丝剥茧般解开，九泉之下，生死之间，誓要逆苍天。    正所谓：当天煞凌空，鬼神皆哭，回首来路，尘缘亦梦，一切随风。    时光流痕的小说&lt;strong&gt;魔劫之旅&lt;/strong&gt;

这是一个发生在由剑和魔法所支配的世界的故事……虽然想这样说，但遗憾的是，这本书里面从头到尾都没有魔法登场，当然，其它超自然的力量也统统被排除在外。  支配这个世界的，是技术。或者正确的说，是以飞空艇为代表的工业技术。通过飞空艇建立起来的空中走廊，人们可以自由来往于世界各地，而以战斗为目的开发的空中战骑，更是把“骑士”这一传统的战争职业彻底埋葬。  在充斥着巨人、空贼、魔物和龙的危险天空下，一位生活在荒野的青年踏上了前往文明世界的冒险之旅。  那么，透过他的眼睛，你希望看到什么样的世界呢？
大道修行缥缈路， 苍穹雾海星如沙， 万妖狂舞狼烟起， 乱世英豪落谁家。 青锋染血风云变， 群魔荡尽天下臣， 携美纵横逍遥步， 笑傲无疆可列神。
段誉凭着自己一把神剑，一朵剑莲，玩转整个异世，最后更是把异世的天界给翻了，最后把神界的主神当奴隶，至高神当作是自己的玩物。把至尊神当作是自己的管家。 在这里你能看到神秘的天使，魔族，仙族，神族，精灵族，兽族，矮人族，龙族。魔法，斗气，修神，修仙。种种应有尽有。没有不可能的，一切就在六脉剑莲！！ 调戏美女，吞噬神格，合体双修……法则宇宙成，神龙修金身！成就至尊！天道之上！
一个厄运缠身的贵族骑士，带着开启众神之门的钥匙，满世界打滚的传奇。有恨有爱，有是有非，有相聚也有分离！



　野猪人雷奥皇的儿子却长得像个人类一样。　　光秃秃的没几根毛，眼看着就要成年了，　　以后这孩子怎么在以武力决定一切的兽人中生存呀？　　无赖的作风，粗俗的语言，　　本来占尽了弱势的小兽人，却因为自己的无赖性格在苏斯吾拉混得风升水起。　　看了它你会发现，是本【好书】。　　接着看，你会发现，【越来越好看】。　　如果你能看完，你会忍不住想，【太好看了，不得不再看一遍】。



草根少年，神奇魔方，穿梭时空！以作弊考上了大学。以暴力征服了黑道。以科技霸占了网络。以金钱、力量、强悍吸引着一个又一个美女。末日危机如同恐惧魔神降临的地球，一切次序被打乱，唯力量至上，一个独裁帝国经历无数杀伐踏着亿万白骨称雄世界。见识过无情杀戮，体味过人间百态，蓦然回首，已是一条辉煌霸途。


游戏公司：“内测所有玩家信息装备都不会带到正式运营中！”    暮谷：“我从内测中带出半数的金币，上千件装备，5个隐藏职业，还有，几十件假冒神器！”    某次活动采访：“你之前从来没有玩过网络游戏，什么使得你在短短不到一年时间里成为《神话》第一法师？”    暮谷：“首先要感谢小队队员的无私帮助，哦忘了感谢游戏公司……好吧，不说废话，你恐怕没有认真看我的资料，对于游戏背景的了解，我称第二，没人敢称第一！”    继续问：“那你又是如何掌控游戏经济命脉的呢？”    暮谷：“请看第一条，那么大的先天优势，想不成功都难！”    一个新手玩家的逆袭，从一个什么都不懂的新人，步步登天！    保证不太监，合理YY，另外这书纯网游，都市生活很少很少！新书求收藏，求推荐！！！存稿充足，只要成绩好，爆发就越猛！    阳山的小说&lt;strong&gt;网游之新手的逆袭&lt;/strong&gt;
被卡车撞死的倒霉鬼，重生附体获得了第二次生命。算好事还是坏事？......  秋风瑟瑟，危水天寒。建安二年，公元一九七年，宛城外的中军帐内胡琴笳音声色舒美。刚刚接受张绣率众归降的曹操正在中军帐内搂着美女邹氏享受酥骨之魂。却见军营外的育水边上，一位面色苦楚的青年满面无奈的对着苍天唉叹道“贼老天！你是瞎了眼吗！我到底是做了什么恶事，你居然让我俯身在即将归西的曹昂身上？”




这是个特别的杀手，他是杀手中的叛竟离道者，英雄和败类，用独特的行为艺术为杀手正名――――我们杀手也是有个性的!    这里讲的是一个杀手眼中的世界,通过这个特别的杀手来演绎这人间百态。    偶的新书，《仙道求索》，请大家去支持一下。    《仙道求索》《仙道求索》《仙道求索》《仙道求索》《仙道求索》    虫豸的小说&lt;strong&gt;杀手另类&lt;/strong&gt;
呜呜……她真变这么多吗？   不过十年没踏出天水庄一步嘛   怎地芳龄才二十有六的她   已晋身“大婶”级人物啦？   非但是那些个山寨汉子见了她个个走避飞快   就连她那个宝贝儿子   也说她一哭起来就像被毁了容似……   呜呜……这教她如何带着他回去寻～   啊？孩子的爹寻来了？   不成呀！她虽然风韵犹存，可也人老珠黄了   早变得……什么？   他说不管她变得如何，他对她的心永远不变   他说他要重新追求她   没她应允，他绝不“主动”碰她   那……这吻是怎么回事？   难不成是她“主动”吻他？   呜呜……好个莫遥生啊！   居然变得心机深沉到……色诱她！【男 主 角】莫遥生 【女 主 角】沈非君
杀伐之中才能脱戒;无极之下自可证道！一枚玉佩，一个少年，一片异世大陆，演绎一段血腥的杀伐之路！


公告：本书又名：《火影综漫物语》简介：我们的口号是：乱搞无极限！乱入永不休！混乱的火影，混乱的世界，唯一不混乱的就是我恶搞乱入的精神！木叶是我建！三代是我徒！鸣人是我弟！三忍我徒孙！初代二代叫我前辈，阿飞见我屁滚尿流！唯一可惜的就是天道大道这两个家伙，你没事找什么平衡啊？弄个恐怖组织星黎殿没事就琢磨找我麻烦！弄得我好烦好烦好烦！！！！特别申明：本书女主综漫！性别歧视勿来书目歧视勿来，还有，本书前几章可能会给人一种土匪的感觉，如有不适，请继续往下，很快就会恢复正常。PS：主角不会绝对无敌，只会相对比火影世界的人来说是无敌的存在，而且，在此申明：主角和洪荒时期的祖巫相比，只是个刚出生的婴儿，身体并未成长开来，所以，请不要以洪荒的标准来评定主角的实力。





月月逍遥的架空历史小说新书----一个现代的反恐特战士，在2007年的上合组织军事大演习中，被新式的电磁脉冲大炮直接命中，灵魂穿越时空，回到了二战时期的苏德战场爆发大战前夕，成为了一个戍边守国的名叫波波夫・伊曼洛维奇的苏联士兵。　　与其任由命运摆布，还不如奋起同命运对抗。主角在危机四伏的战场上求生求存，从无数次战斗中，与敌人生死相搏，用鲜血写下一名大兵成长的艰辛悲壮之路，用显赫的战功印证苏联英雄的伟大之处。　　主角从苏德战场爆发初期的胜利大逃亡，到冒死数进数出死亡地带，再巧妙扼守斯摩棱斯克，誓死守卫莫斯科。加入罕为人知的苏联英雄精英军团后，在斯大林格勒敌占区神出鬼没犹如“幽灵”。再到库尔斯克会战中奇兵歼灭德国装甲皇牌部队，充当大反攻的尖刀，成为解放欧洲的救世者，围攻柏林直捣狼穴的上帝之手。　　书友QQ群：33105287(新）山里哥哥提供　　56833601（新）风采依旧提供
“嗨，你好，报歉让你久等了。我叫张雨遥，今年二十四岁，研究生在读。平时喜欢读读书、做做菜，没有不良嗜好，我希望以后能和自己喜欢的人在一起，过平淡的生活。　　----没办法，相亲相多了就是这样，一句废话都不想说就直奔主题。　　刚过完二十四岁生日的我是个不折不扣的宅女，整日过着家里、教室、超市的三点一线的生活。大学四年全专业没恋爱的女生只有我一个，口头上说对周围的男人没兴趣，事实上是周围的男人对我没兴趣。　　的确，哪个男人会对一个身高159，体重130（市斤），走路目不斜视，说话面无表情的女人感兴趣呢？何况我本来就相貌平平，还总是对着电脑熬夜，整张大饼脸简直就是雀斑眼袋小细纹的集中营。　　----我也觉得我太对不起读者了，风华绝代的老卫，英姿飒爽的小霍，一代大帝野猪，就落到这样一个章鱼妖的手里了。　　当然，还有近来人气急涨的夏眸同学......
僵尸秉天地怨气而生，以血为食。不入轮回，不堕地狱，天谴雷击，灾祸不断。穿越，焦凡成了僵尸。历千险万劫，依然苦修不辍。与天争命，福祸难测。
铁骑纵横处，饮马黄河岸，男儿生当如是！书中所谓的历史是一个平行的时空，书中的地名、人名等一些细节上的东西仅是杜撰，请各位不必较真。另外由于在下水平所限，错误之处必然甚众，请各位谅解！

　　当脱线女财神遭遇人精男凡人，会演绎出一段怎样的故事？　　当一个一心想把人培养成为天下第一富豪的女财神遭遇一个对当富豪毫无兴趣的男凡人，会发生什么事？　　当一个看起来奸诈无比、精于计算，其实大脑脱线的女财神遭遇一个外冰冷其实满肚子邪恶搞怪因子老谋深算的男凡人，会擦出怎样的火花？　　一切尽在财气凛然！
又是一段走上岔路的历史！现代特种兵周琛，穿越一千八百多年时光，全副武装降临三国，率领他以新法训练而成的“古代特种部队”，凭着后世诸多先进战法，开始闯荡汉末乱世……“每下一地，必置郡县！棒子郡、倭奴郡、阿三郡、高棉郡、高昌郡、大宛郡、龙城郡、夫余郡……，凡有人的地方，必有汉人，必言汉语，必书汉字，必有郡县！”周琛的愿望就是弘扬兵学，建立起一个崇武善战，人人皆以军人为荣的庞大帝国！―――――――――――――――――――――――――――――防弹背心、防弹头盔，千军万马之中，冲锋陷战，可使他刀枪不入；微光夜视仪、野战突击枪，潜行暗杀，偷袭斩首，可使他神鬼难防；特种野战刀，坚硬锋利，硬砍古兵器无损；凯夫拉手套，坚韧牢固，空手入白刃不伤；还有12倍望远镜、医药盒、镁条、不湿火柴、指北针、手表、画图笔等，他又将如何使用它们？

郑鹏是一个普通的大学生，原本只想种种田，混混日子，但谁知突发疫情，他变异成为了丧尸母体，紧接着，各种谜团危机接踵而来，在丧尸狂潮中，美丽的校花，外国女间谍，也纷沓而至……
彻底强力的中锋，兵工厂全新致命武器。  跟随主角一起去征服，仅仅需要肆无忌惮的怒吼……  －－－－－－－－－－－－－－－－－－－－
张仙两块钱买了一本破破烂烂的《火气典》，从他按照书中所说瞎鼓捣的那一刻起，一个神奇绚烂的世界就向他敞开了一扇小窗户，平淡无奇的都市生活从此五彩斑斓，旖旎绮艳。。。



星际最神秘，最强大的杀手，忽然失踪，来到了一个魔法横行的时代。在这里，她第一次知道什么叫做友情、第一次知道什么叫做亲情、第一次知道什么叫做爱情。    这是一个冷酷、冷情的杀手，在友情、亲情、爱情中慢慢改变的故事。    冒险中带着温馨，温馨中饱含快乐、致力于让你感觉宛如喝了一杯浓浓的奶茶，温暖而香醇。    ――――――――――    没有书评实在没有动力，耐不住还是发上来了。    本书是慢热型，也许开头会比较梦幻，还请亲们能坚持看到第二部，甚至第三部。    亲们记得要多留书评，会影响书中配角的生存问题，本书死人较多。    这次会写的比较细，不会再蛇尾了。

“我从不信神，因为在我这把刀面前，没有人敢自称是神。”


传说中，碧落天灵气充盈，是众仙家悠游、野合、采药、修行的好地方但现在，这个仙家胜境却成了个真正的传说,永远的消失了真相是，碧落天里一只长身体的参妖，不小心把整个碧落天的灵气都抽空了，触动了天地间的某种规则然后，莫名的他，穿越到了这个奇妙的时空当中，开始了逆天而诡异的修行之旅他明明修炼的是金丹，结果却修炼出一片片碧绿的叶子他明明画的神仙符，结果却只能召来一些只吃饭不干活的妖怪他还有一个总做不完的梦，梦里的神仙老说他是一根棒槌，一根老大老大的棒槌他就是青州陈家的九少爷...一个不怎么专业的穿越人士...一个喜欢修炼的小变态

佛家有十方诸佛国土 道家有无量洞天福地 当每个人都拥有一片空间福地时，怎样才能进化为一方真正的洞天福地，能否拥有传说中的瑞兽奇景，能否成长为无边无际的星空宇宙，最终又能否成长为可容纳无边众生的国土。 ◆《福地》导读 1、洞天福地的进化 2、瑞兽龙脉的争夺 3、仙武流派的争斗 4、科技法宝的争抗 5、空间资源的争夺 6、星空宇宙的穿梭

一次考古，凌宇意外地拥有了地球作为分身。于是，凌宇牛逼了。敢得罪我的人，嘿嘿，睡觉的时候可要小心了，听说最近经常出现天坑，别连人带床陷入地底了。什么？没有经过我的同意，你们竟然敢开采石油？那就等着天崩地裂吧！在我的地盘上，老老实实得给我保护环境，否则三天两天一个地震，震死你们...什么？你们怀疑我的话，难道不知道地震，火山爆发，海啸，台风，洪水，沙尘暴，泥石流，雪崩等等，再也不是自然灾害，因为这些都由我来控制。厉害吧！我的地盘我做主，除非你是火星人！





金山，在镇江西北，位于长江中，后因山下沙滩，已与南岸毗连，与北岸焦山对峙？世称金、焦，晋时谢安大破符坚，史称破釜沉舟之战。金山又名获符山，又名浮玉山，山最高处为金鳌峰、妙高峰，上有江天寺、中冷泉、朝阳洞诸名胜，为江南名山之一。　　金山古刹江天寺中，住着两位神秘人物，一为“九实头陀”，一为“应文隐士”，这两个老人，不但江湖武林不断有人在明查暗探，居然连朝廷也不断派出能人高手百般注意！然而他们却安如泰山，处之泰然，连一点惊讶之情都没有显现。

胆大妄为的张戈，鬼使神差的伸手去摸了龙角.　　意外的发现自己成了通冥宗的天师后人，而且是百年难得一见的天生慧眼！　　独目绿瞳的九幽妖猫、神秘莫测的护宅阴龙、经历天劫的木妖树鬼、最接近血族的飞天夜叉一一来到他的身边.　　狂暴嗜杀的邪面鬼，力能排山的金刚魔象，穿行于地底深处的穿山地妖．．．．　　天师后人的冥间追随者将与主角一起书写属于自己的辉煌。　　以阴间行者的身份大败玄门正宗！用东方的古老秘术去挑战强大的西方魔法....　　重振通冥宗，横行海陆空！
平武盛世歌舞升平    没有兵荒马乱也没有盗寇横行    只有一群所谓的江湖人    做着所谓的江湖事……    一个地方，一本天书，掀起了众多势力的翻涌……    无论是明的，或是暗的。    主角少不更事年少轻狂本是无罪    这世华本就美丽，红颜却为谁人轻醉     且看幽默的主角，是如何在江湖之上，一步一步，成熟起来……
　　一个人重生成牛，再又为重新变回人而努力修炼的故事。　　传说中的神农为牛首人身，他学得了炎帝神农氏的功法。　　而他的本身其实并不简单，在修炼的过程中他发现了自己惊人的过去，并慢慢寻找回真正的自己。
林云杰争分夺秒的，在体内聚集着所能聚集的雷元力，全身上下都动了起来。看着尽在咫尺的莱米斯，林云杰提起手中的奔雷剑，携带一股狂暴的气势冲向莱米斯。当两人近在咫尺的时候，林云杰和莱米斯同时大喝：“奔雷七剑式，第六式---------引动雷电之力，剑舞裁决！！”“以吾之名，挥洒生命的荣耀，天赋战技-------金系夺命斩！！”……更多精彩，请点击《雷诀》    新人作品，如有不足，请多包含。    附：希望有书友在看书的过程中，对书内容有任何的不足之处可以留言告知。浪花一定在看到留言的第一时间内改正。有什么好的意见或建议，如果真的对书有帮助的，浪花都将虚心接受。    奔腾的浪花的小说&lt;strong&gt;雷诀&lt;/strong&gt;
“问题富豪”暴露和折射了我国当前经济政治生态、企业治理结构以及法律制度背景方面的缺陷和不足。近些年来，既出现了一夜暴富的“明星”，也不乏因“非正常原因”迅速坠落的“流星”。从早些时候的周正    韦洪乾 褚师琦的小说&lt;strong&gt;问题富豪&lt;/strong&gt;


这是一个法证专业人士穿宋的故事一，潮流的穿越二，保证所有的案例都是没有出现过的三，偶不太喜欢那种穿回去之后还带着刑侦工具的，所以保证所有的案子都会用古代的法证知识来解决。四，更新不慢，给偶票票多一点，偶就让里面的人死多一点，案子多了，更新就快了。

　　这是科幻背景下一个赏金猎手的冒险故事。　　地球已经成为遥远的历史，人类在5000光年外的象群星系繁衍生息。并和外星生命建立紧密的接触。　　在星球的同步轨道上，修建了巨大恢宏的行星环轨道空间站。通过太空电梯，人员可以在几个小时内抵达星球任何一点。千万吨级的航母舰队在轨道站附近巡游，如同深海中游曳的鱼群。　　200年前一次大规模星际移民开发生化试验的副产品，产生了变异人种族。最后变异人被放逐到星球底部。人类社会分裂成地表人和地下人2个族群。地下人总体科技落后一百年，但具有丰富的生体改造经验。经常弄出狼人吸血鬼，身高几公里，能把机甲当苍蝇拍的挖掘兽来打搅地面人。　　一处名为灵极公寓的神秘所在，其实上是这个世界宇宙秩序的镜像存在。星卫是秩序的守护者，他们拥有超人的力量。　　被帕姆星人称为“极脑”的超级ai，本体是一颗庞大的硅质行星，在亿万年进化中自行诞生的伟大无机生命。　　故事就这么开始了，冥冥中有看不见的手在编织命运的丝线　　主角是个小警察，暗地里还是个蹩脚的杀手。一次稀里糊涂的任务，胡闲和灵极公寓扯上了关系，他同化了星卫的能量核，开始获得超人的力量　　美艳的女杀手赛波拉、青梅竹马的女研究员池秋荻、英气的上司苏青眉、实力强悍的青星卫明，以及……甚至还有一个在伟大极脑引导下降生，糅合了前三者性格的女性ai小仨儿　　故事在继续……　　


往来有红鱼的小说&lt;strong&gt;狂想2008――家国一统&lt;/strong&gt;







　 朱门酒肉臭，路有冻死骨。　　重生在大明名门，张越却只是个不受重视的半大娃娃。　　靖难的动乱已经过去，郑和的舰队已经在海上航行，家族中已经有高官显贵……难道他能做的只是混吃等死？　　盛世朱门觅风流，富贵也需稳中求。了却家国天下事，偕妻带子泛扁舟。
一点一殇一曲魂，落落人生几浮沉。漫天星华拦不住，夜色萧萧听雨声。封印的世界，不甘的众神？在这遍弥漫着硝烟与战火的神魔大陆上，百族林立，众生繁衍，想要活下去，你就必须得变强，而修炼，便是唯一的办法。探访上古的秘密。追寻自身的由来。山河众生皆为棋，谁主沉浮？命运因果为谁定，且看风云！请听一首火中的镇魂歌吧。


大河向东流哇 美男师叔排成行哇 说来咱就来哇 你来我来一起来哇。 (嘿咻嘿咻很狂野哇) （师叔个个很狂野哇) 嘿呀~依儿呀~诶嘿诶嘿依儿呀~ 南迎风，荡剑门最低等的下剑门（下贱）废材女弟子，只不过想要御剑飞行而已，谁知，竟御来了师叔无数。 师叔个个精力旺盛， 师叔个个狂野暴躁， 师叔个个很猛很强大。
乐天只是一个普通的初中生。因为母亲入病住院，为了换取高额的医院费，与自己长得一模一样的罗杰交换了身份。  罗杰以乐天的身份照顾父母，避开与恶魔们达成的契约。乐天则代替罗杰完成与恶魔的契约，前往凶险未知的恶魔世界。  恶魔世界是一个以恶魔果实为主战力量的世界，这个世界充满了各样各样未知的可能，挤满了来自不同位面的强大战士，乐天又怎样凭借森罗门的绝技为自己赢得生存的权利呢？



　他是科学家创造出来的完美生命,他是龙神一脉最有潜力的上古龙神,他是与创世神并驾齐驱的宇宙守护者的万世轮回之身! 面对接踵而来的挑战时,他打败了企图毁灭宇宙的破坏之神,可是却引发了在自己元神中潜藏多年的混乱之神的反噬,毁灭了整个宇宙……
一个人和一只猫的冒险经历　　一只猫和N只猫的恋爱故事　　那么，这个人和这只猫会发生什么样的故事呢？　　《日曜转生》已由鲜鲜文化在台湾出版，并授权幻剑书盟在大陆发行简体版电子书，敬请书友支持。
【PS：最近很多人问我本书有女主吗？我的回答是，当然有了~~~~~嘿嘿，看下去吧，看下去就知道了，女主会晚点登场，这是俺的传统】 邪魔，这是全世界对他的称呼。 当然，熟悉他的人，都知道，他只是个玩世不恭的‘乖孩子’ 就是看似乖孩子的主角，心中却藏着一个计划。 幻象果实，一个邪恶的能力。 慢慢的走上世界的顶峰，莱克有了一种“会当凌绝顶，一览众山小”的感觉。 接过前辈的遗愿。。。。。。一个少年悄然上路。 小坑，大坑一大堆。。。大家看书的时候注意哦~~~~~ 慢慢爬进高潮的。。。海贼同人

　　简介当全世界为能源而头痛时，陈冰和他弟弟已经发明了储能电池。搞得供电局的人天天到他家查是不是偷电。当全世界都努力的研究武器时，陈冰他家已经发明反物质能量武器和完善激光武器了。当修真者为一件灵器争得死来活去，先天灵宝都是自动去找他的…….异能，修真，科幻，让我们的主角在这样的世界里何如绽放光彩吧……主角语录：“只要有材料，没什么我做不了的，嗄哈哈~~


一个自小被少林寺收养的孤儿却因为自身限制练不了武功，他本以为自己的一生就要在少林浑浑噩噩地度过了，却无意间在藏经阁得到一本神奇的轻功秘籍----金刚身法。少林有名的七十二绝技里面有金刚指，金刚伏魔掌，却没有听说过有什么金刚身法啊？没错，这金刚身法来历神秘，不是达摩所创，但是威力却还胜过七十二绝技。光靠轻功好，速度快能成什么大事？这个还了俗的小和尚将告诉你，其实轻功好一样能攻无不克，即使被追杀一样能艳遇不断，书法可以入武吗？毫无疑问！事实上，武功练到极致，任何东西都可以化到武功中去。 怒下少林，力敌番僧，比武招亲，大破八部天龙，勇闯夺命岛，云空自下山以后便精彩不断，本书主要描述的是一个自幼出家不食人间烟火的和尚变成一个有血有肉有情有爱的人的故事。 世事无常，胜者长衰，这个还俗的小和尚一生的功过是非任由后人评说。
主角回到另一个平行世界的1911年的中华,这个世界和原来的世界有些不同，他阴差阳错的参加了一个有些不同的辛亥革命.大时代的浪潮扑面而来,他是成为一个军阀呢 还是走上振兴中华的道路 本书是讲述另一个平行世界的故事,绝不涉及现实社会.　　
开天辟地之际，            轻清上腾，有日有月有星有辰，日月星辰，谓之四象。            重浊下凝，有水有火有山有石有土，水火山石土，谓之五行。            修道修仙，当凝纳天地五行之气蕴养己身，以自身灵气为引，聚天地之气为所用，是以为法。            一次任务中，一个现代青年意外地来到了一个满是仙佛妖魔的世界，在这里，人人修炼五行之气，蕴养自身内天，以求能与天地齐寿。            在这样一个飞剑与法宝齐飞，仙法、禁术、灵兽层出不穷的世界里，他将何去何从？一心追求力量想要回家的他如何去面对那一份份责任与担当呢？今生的红颜能否让他忘却前世的情缘？    壶中天的小说&lt;strong&gt;三分归元&lt;/strong&gt;
　　无端端的穿越了时空，莫名其妙的成了冒牌王妃，又莫名其妙的遇到了一个又一个王子……　　性格大条的林小月就是在这种丝毫搞不清楚状况的情况下，掉到了这个漫画般的异时空，卷入了让她根本摸不清头脑的宫廷阴谋之中～～～　　性格善变的王子们究...



当代大学生方勇出事重生到抗日年代（1937年下半年）变成一名南平镇普通在校中学生张野.面对鬼子进攻，他组织全校师生进行有效抵抗，并逐渐发展一支抗日学生军，建立了根据地。。。。。。
　　悍卒者,知胜而不骄,遇败而不乱,闻鼓即忘死,遇强则愈强,陷绝地而不惊,知必死而不辱.　　隋末唐初,天下大乱,诸候并起,四夷犯边,沙场争锋金戈铁马,我虽匹夫,也知天下之安危,生逢乱世,唯有死战.　　我,是一名小小的士兵,我们,是无所畏惧的悍卒,我们,是一群注定不会在历史上留下名字的人.　　本书描写的是唐朝初年时一支名震天下的军队,玄甲太岁军中一名叫燕九郎的士兵,和他身边一群伙伴在那个乱世之中的血泪史,他们的喜怒,他们的悲哀,他们的身不由己,和他们身上发生过的永远不能为后人所知的故事.






修真界唯一的御兽师，天下灵兽只要到了他手上无不唯命是从，法宝？跟班？打架？美女？全部都用灵兽搞定，陆鸿手握师傅所赐的神奇乾坤镯，誓要创造出一片属于自己的灵兽世界。（更新一天三章，速度快的四章，超级快五章。看的人多为答谢客户可以再增加……）






世界各地频频出现地震天灾，预言中的末日似乎已经临近。人类的世界遭受毁灭性的灾难，大量变异巨兽不断惊现各地，犹如远古蛮荒再现。附身成原始丛林里的食人土著，他依靠着变异巨蟒挣扎生存。
某护航舰队穿越至1942年 在印度洋上建立国家，控制红海，阿拉伯海和整个印度洋。 在大炮、利舰、航母群中谋求一席之地 为民族开疆扩土




未知




一把‘幻天神剑’引发的惨案，主角散仙宋林因身怀幻天神剑被修真界高手围攻而爆体。 二万年后转世重修的宋林将带大家认识一个全新的仙侠世界，修真界，修妖者，修魔者；强者与强者的争斗在本书很多，冒险的故事更是让大家一饱眼福。


　　“耐久光环，专注光环，辉煌光环，邪恶光环，吸血光环，命令光环，荆棘光环，强击光环……这些，有吗？”　　“这些可以有。”　　“无敌光环，不死光环，种马光环，避孕光环，脑残光环……都有吗？”　　“这些真没有。”　　ps1：娱乐，纯属娱乐！　　ps2：书名不比别人长，我不甘心！　　ps3:套一句《作为一棵小草我压力很大》作者卡卡大大的话：　　书名取得长，　　感觉好淫荡。　　吃菜不吃饭，　　拿我怎么样！
重生成妖，她的目的很简单，就是安分守已，混吃成仙。    然而，人算不如天算。    某妖循循色诱，“仙算什么？嫁给我，迟早把天帝也踩脚下！”    某人长剑一挥，神色坚定，“这一世我再不错过你！”    某仙身披银白铠甲，五官似冰雪所雕，雪亮的长枪直指她胸口，“你敢离开我一步！”    夏遥无语凝咽，只想采药炼丹，过平淡的妖生，她招谁惹谁了？虽然妖族没有一夫一妻制，可一个，两个，三个……这也太多了点吧！






动漫（故事）剧本《梦游三国》，是以架空三国为历史背景，武侠为主打特色，融合中国神话故事和西方神话故事，立足于青少年，打造第二个《虹猫蓝兔七侠传》而创作，两者风格虽然相似，但却有所创新，动漫制作预计投资500万左右，可制作39集~50集，同时也适合改编成为网络游戏。　　龙梦动漫团队，主要由漫画爱好者组成的网络创作团队，梦想成为美国“皮克斯”、日本“吉卜力”，并为这个目标不断努力下去，截止目前拥有成员近200人，团队分漫画组和编剧组，是一个创作型团队。

每天0点，12点，18点三更。特殊情况另行通知。----------------------------万乘之君沐思明穿越现代都市。流落都市成为市井底层小混混。龙游浅水不低首，一切重头来。胸怀帝王之才，玩转黑白两道。打造现代都市九五之尊新神话。----------------------------如嫌本书不肥，可暂时收藏养着，去看东门另两部小说《妻妾成群》《妻妾成群II》共计500万字，且都完本。
无限流只能几个人的小队战？太小气了！数万人整个位面的无限流你看过吗？ 将轮回者踢进恐怖世界冒险，低价收购他们的神兵和功法，复制以后再高价卖给他们，有没有这么腹黑啊！ 虽然从来没想着要和别的女人摩擦点什么火花什么的，但是月亮女祭司泰兰德你怎么可能怀了我的孩子？！你让玛法里奥和伊利丹情何以堪啊！！！貂蝉大姐你这样做又是何苦呢？俺会让你的孩子做上皇帝的！因为俺好说也是孩子的父亲…… 什么？这个世界的修仙界都要靠我拯救？但为什么世界的毁灭要从我先开始？！ 口胡……不服的人都来战吧，看老子将你们轰杀至渣啊！！！！
是历史造就了英雄，还是英雄造就了历史？　　这一直是很难辨析关系，但是，就从红月历２０３年开始，以一个小佣兵身份进入艾米大陆史的艾米.哈伯来看，前１０年，是历史在造就英雄，而后１０年，则是英雄与历史的共舞。　　――大陆史学家艾米的第十二代玄孙尼尔.哈伯研究手迹

系统说：该任务无法放弃，请继续努力。 于是，她就像个任劳任怨的员工那样辛辛苦苦的完成某个任务，最要命的是她就像个唯一女主，男主却不断的更换，面对不同的人说同样的话，一天还要说上上百次，于是，她终于明白了，NPC都是强人。 系统说：任务完成，请继续下一个环节。 于是，她又开始了辛辛苦苦的赴死之路。跳崖好累啊，她都跳了上百次了，可不可以让她休息会？ 系统说：多谢您的配合，奖励xxxxx 她已经荣辱不惊了~ 小鱼的老路子，女主是绝色，而且很强


某家之师乃是项羽，所以某家力能扛鼎! 某家姓吕名峰字霸先，什么不识某家？ 某家之亲弟吕布可识得！ 别看吕布能打，哥哥我照样揍他！ 文武双全算什么？三姓家奴照样坐天下！历史是胜利者的日记！ 一样的三国，不一样的霸主，每个人心中都有自己的三国。 智勇双全，看我如何打造自己的皇朝
为黄金而战 很平常，　　很简单。　　打打杀杀，胜胜败败。　　卿卿我我，恩恩怨怨。　　说说笑笑，快快乐乐。　　……　　蛮夷番邦交出黄金美女。　　不然，刀兵相见！

上古盟约产生的龙魂武士构成了诺兰德人类社会的基石，散落异域的明人后裔只能以炮灰的身份苟延残喘，在这个世界面临着毁灭的危机时，谁能带领他们冲出一条属于自己的道路？
刚出生的男婴居然变身成了狐狸？    这到底是哪个没格调的人下的咒语？    难道说这个世上的畸恋还不够多吗？    人鬼恋，人仙恋，人妖恋，现在还要来个人兽恋？    天哪！    一场人兽之间的旷世绝恋即将上演了！    敬请期待！
从来对男人不来电，原来被灌下锁情水。    “只有找到10倍的爱，才能解脱重返天界。”    “十个人的加起来行不行？”    ？！……    找个相公做药引。一二三四五六七，我的相公在哪里！    是他、是他，还是你？    相公是乱找的吗？他是你老公哎。    啊，还以为男人都尊称叫相公呢。    ――相公们，都跑什么呀，等等我！    ※※※※※※※※※※※※※※※※※※
花前月下之约后……三题定胜负！输了离房；赢了……满室春意烧不尽……呃，始料未及，始料未及呀！他说，她总是教他心痒难耐……尤其是那骨子正气！他还要她爱他入骨……在她贫乏的情趣之下！心痒难耐？爱他入骨？这……她、她也会呀！瞧──她扑──扑上他的床！她啃──啃到他满意为止！结果是……原来，这档子事，她总厚颜不过他，她的「晋江工程」，到底还是要由他来完成……在他们成婚后的日子……始料未及，始料未及呀！
你见过用植物来治病的医生吗？    别误会，这里说的植物可不是传统中医学里面惯用的中草药……    癌症是现代医学无法攻克的世界难题？    这有什么难的！我只要在癌症患者的体内栽上一棵寄生藤，这寄生藤就会把病人体内的癌细胞当成养份吸收得干干净净。    哮喘是难以根除的顽疾？    这到是一个问题，要完全根除确实不容易！不过我可以在病人的肺里栽上一棵微型的小树，以后就不劳架您自己呼吸了，这棵小树会把您肺里的废气全部吸走，把绝对清新的氧气留在里面……    无意中获得仙家木灵之气的洗涤，让一个实习医生拥有了操纵植物的神奇能力，也从此造就出一个医界的传奇……    公布两个书友群：东方书友群（13）：8809004；VIP书友群：22215239    东方三少爷的小说&lt;strong&gt;医仙&lt;/strong&gt;
　　杀榜上最牛B的杀手，因某种原因，同时也肩负传宗接代的使命，走入都市，落户一个都市小报，成为一名试用的摄影记者。装B的他拍到某当红三栖纯情玉女大明星走光的照片，引起轩然大波，意想不到地造就了一个走光之王，成就了多子多孙的梦想……　　本书想展示什么？　　一个杀手的YY都市生活。　　文中美女多了一点，有点YY，有人说还有点YD；　　杀手的本领太TｍD玄了一点，也许有点夸张；　　这个记者东跑西颠，貌似还有点太不务正业……　　杀手既然要融于生活，最牛B的杀手也会变成“俗人”；　　……　　所有的这些完全源于一个明星的“走光”事件。　　为何是“走光”？　　抓“人”的遗漏与隐私的行为貌似不太光明，　　但猪脚还真有点这种牛B的本事与强烈愿望！　　为什么呢……　　

红尘青叶的宦海风云小说新书----未知
　与众不同的YY故事，　　绝对真实的亲身体验。　　你或许不会修仙，毕竟那太遥远。　　你或许没有异能，毕竟那太扯淡。　　本文所有的一切，你都能再现！　　不要犹豫，看一眼，少一眼。　　没有争霸权谋，只有惊险浪漫。　　让我们一起逃离现代社会，打造自己的春天！

　　……　　修行的法门有三教九流之分；　　修行的境界有三界六道之辩；　　不懂修行，却指点高人飞升；　　不懂法宝，却掌握绝世宝藏；　　不信神灵，却身为神使　　不求闻达，却名动天下。　　人在乱世，独创文明，以法入道。　　横断三教，综合九流
　　呀？偶家公主要和亲？！　　本来穿到古代就没什么娱乐项目，没电脑没电视的，这再到一个鸟不拉屎的地方，嫁一个五大三粗的大胡子老公，还让不让人活啊？！　　不和！　　她要锦衣玉食，千计卷皇家！　　谁说古代没秘书，她可是新鲜出炉的皇家特助！　　乱党通通PIA飞，妖孽全部PK！　　慢着……还有遗留的风流债？休掉，休掉！　　这么多唯美、纠结、腹黑的帅哥，还等着她收拾呢！　　小楚心语：我又没惹他……呃……起码我今天又没惹他！　　看她纵横皇家。　　你，准备好了吗？
2006年8月6日，麦迪组织的明星垒球慈善赛上，查克－海耶斯触电昏迷，与一个名叫玄枫的中国人灵魂产生了奇迹般的融合。 海耶斯身强力壮，因防守闻名；玄枫也具备很高的篮球天赋，司职后卫，擅长得分，突破，助攻。 重生的猛男，在NBA新赛季刮起了“海耶斯旋风！”

【鄙视盗版！请勿转载！免费章节请便！】 ** 只是娇弱的女子，却成了别人相互争夺的目标！ 只想过安逸的生活，只想与相爱之人，白头偕老，却被他禁锢在身边。 ** 传言她：从小体弱多病。弱风持柳，气若游丝，仿佛转瞬便会消失的彩蝶。 而他看到的名门淑女却不像传言中的清淡娴静，委婉动人。那个调皮跃动的灵气女子，那个带着挑衅目光与他斗法的狂傲女子，那个傲心而立，冷艳且风情万种的女子，她的一颦一笑都勾魂摄魄，一举一动都扣人心弦。 ** 传言他：风流不羁，俊美异常，花名在外，流连花丛，却不知他有一颗睿智的心，运筹帷幄之中，制胜于无形。 ** 他与她在这一场你追我赶的爱情之中，在一场又一场的阴谋诡计之中，携手而来。 ** 【本文纯属XG,里面涉及到的非专业常识，勿模仿。也请勿用专业的知识来评价里面涉及的非专业知识。文内所有DD都是七七自行想象，勿对号入座。】 ** 【手指微动，请收藏！一朵鲜花，一杯咖啡都是一种无言的鼓励！】
天生小混蛋又平凡的不能再平凡甚至可怜透顶的高三学生小黑莫名其妙地被人陷害入了监狱，岂知莫名其妙之下因祸得福，得遇奇人，学得绝世奇术，从此人生不再平凡，凭借自己超人的能力，加上魔幻般的际遇成就了一个超级神话人物。
她在乱葬岗上重生了。因为一本《鲁班攻城十器》，她被心爱之人利用，又被他的女人谋害了。 在这个人命如草的春秋战国，来自现代的她，只是一个有着干净清丽外表的普通少女。她没有练武的天赋，她的数学只是处于及格边沿，她动手能力低下。。。。。。 可是，她必须活下去。 她还要舒服地活下去。 于是，她用三脚猫的经商能力谋生，她用囫囵看过一遍，连名字都记不全的三十六计行事，她一步一个脚印，开始在这个崇向武力，战火纷纷的世界中走出一条路来。
“季沐年，既然你娶了我，为什么还要找其他女人为你生孩子？” “因为你不配！”冰冷的字句从他的口中吐出。 “季沐年，从今以后，我莫水柏跟你抵死不相往来！”甩下离婚契约书，头也不回的走掉。 ―― 五年后，她成为国内顶尖的律师，卷土重归。 “他是谁？”他瞪着跟自己七分相似的缩小版面孔问。 “先生，如果想要搭讪，请跟我的助理预约时间！”她毫无表情的回答。 “妈咪，他是谁？”小男孩疑惑的抬头问。 她沉默了会儿，开口道：“从法律上来说，他曾经出现在妈咪的配偶栏上的人！” “曾经？”小男孩的眼睛滴溜溜的转了一圈，然后恍然大悟：“啊！我知道了，那就是过去式？” “是的！” “HI，前夫叔叔！”小男孩抬手跟男人打招呼。 他一脸惊愕，看着他们从自己身边走过，耳边还飘来一句嘲讽：“前夫叔叔，你的搭讪技术好烂！” 注：本文非女强，女主不冷血，善恶分明！
这是一个崩坏的作者无聊+蛋疼之下写的崩坏的小说……完全为了崩坏fate去的……    ――――――――    型月完全没搞懂，崩坏的作者就坑爹的看了fate和月姬的TV动画版，游戏和原作小说什么的完全没去补习过……    崩坏的作者只是想要蛋疼的开个水晶宫……    剧情合理什么的肯定不会有……    更新什么的周更绝对是最快和最理想的速度……    既然是同人为何放在都市异能分类，你管得着么？免费给你看还不好？JJYY的！    综上所述，较真帝、真相帝、卫道士、分析帝、催更帝、喷子请听口号‘向后转，右上角有一个红X的按钮，请点下去’    书的简介只有一句坑爹的话，下面吐槽倒是一大堆真的大丈夫？    崩坏的作者回答：大丈夫萌大奶！顺便请喜欢这本书的朋友把手中的推荐票投给《唯一男性适格者》，感激不尽！    哦雷哇刚大木哒的小说&lt;strong&gt;命运崩坏之夜&lt;/strong&gt;


大唐会昌四年春，时年四十三年的温庭筠再赴长安应试不第，再度贫困潦倒。是年，李商隐因牛李党争殃及池鱼，进士高中后却官场失意数年，因母丧正在家守孝，同时也为自身前途忧心忡忡。此时，杜牧正任黄州刺史，于游山玩水之间，来到一处名叫杏花村的所在。白居易隐居洛阳履道坊，远离朝政，终日以诗酒自娱，远身避害，为七老会。而高居庙堂之高的唐武宗正宠信邪道赵归真，妄求长生不老，准备发动历史上最为有名的“会昌法难”，利剑所指之处，正是隐身于百丈寺中的一名大有来历的僧人……  正当其时，一天，在新吴县百丈山百丈寺中，来了一名不速之客……  一场豪赌，一番际遇！天降甘露，从龙而起。恰逢其时，辅佐大唐，成就一代权臣传奇。  …………………………………………………………………………


她以为，她可以爱了。她以为，她终于被人爱了。可到头来，一切却似幻影般破碎。 “她回来了。所以，你可以走了。”冷绝的话，将她一颗稍稍有了暖意的心，彻底冰封。 “如果我有了宝宝。你……会因此留在我身边吗？”夏予琦强忍着眼泪，僵硬的嘴角勉强扯着一抹笑意。 “不会！”两个字，将她仅存的一丝希望彻底抹灭。 呵…… 是她天真了，天真的以为他会因为孩子留下来。 是她太笨了，笨的忘了，他要的只是和那个女人共同孕育的孩子。 她的孩子？他根本不需要呵…… 接过离婚协议，潇洒的签下自己的名字。 “还好，我没有怀上你的孩子！”语毕，决然离去，心碎满地！ 宝宝，听到了吗？你……没有爸爸！ ・ ・ ・ 六年后，再遇，却是在她的婚礼上。 一袭纯白色的婚纱，她含羞带俏的看着新郎。 而他，却只能坐在教堂的长椅上，紧握双拳！ “我愿意！”三个字出口。 刺痛的，又是谁的心？ “夏予琦！我们还没离婚，你要是嫁给她，你犯的是重婚罪！”他霍然起身，面如寒冰！ 看着台下的他，她凄冷一笑，“重婚罪？呵……齐总，您的太太不是坐在您旁边吗？” 瞥了眼身旁的女人，一时无言。 “老公，我们去外面拍照。”她蹲下身，笑着对轮椅上的男人说道。 老公？呵……以前他不屑的称呼，如今却是那般在意，然而她叫的却是别的男人…… 读者群：119203746（作者勿入请绕道下方） 书友群：122586441（欢迎各位作者加入） 推荐好友文文： 嘟嘟小妖精：非诚勿爱：总裁哥哥有点坏
单机游戏后宫就是在单机游戏中建立后宫！主角得到一个可以让他自由穿越于游戏与现实世界的神奇电脑，可以把游戏里的物品包括生命随意的带到现实，作为一个单机游戏宅男，他热血沸腾了，发誓要泡劲游戏中的女主角，生化危机中的吉尔，克莱尔，王艾达，甚至小萝莉雪梨他都很有爱，还有恐龙危机中的雷吉娜，孤胆枪手中的妮娜等等，他要打造一个大大的单机后宫。
神奇奥妙的魔法，诡异强悍的犀利剑气，柔情似水的伴侣，激荡销魂的缠绵，都在逆天魔法里面淋漓尽致的展现在你的面前咆哮的百丈巨龙，喷射出千丈毒烟，长满手臂的10米独眼巨人，能召唤出恐怖的流星烈焰，血红的千眼飞天蜘蛛，织出漫天的幽蓝毒网，暴戾的魔兽，强悍的魔法卷轴，神秘的丹药，神奇的道法，在玛雅大陆上，演绎出一场风起云涌的变幻。欢迎加入《逆天魔法》群；78940285.


一次意外，让一张巨大的‘馅饼’拍在了林平的脑袋上。刚进入虚拟世界的他便接到一个奇怪的任务，先行支付的奖励却是可以使用《红色警戒3》中科技文明单位。 于是平凡了二十多年的林平便给自己定下了疯狂的一个目标：他要建立一个全世界最好的行会！

吸血鬼和道士的恩恩怨怨，古今交错的爱恨情仇，情敌之间的豪爽义气，情侣之间的爱恨纠葛，是走向天道，还是留连人世，一样的问题，不一样的答案.
蒸条鲤鱼换来财富倾城，    炒碗青椒佑护官场纵横，    手执锅铲    笑傲尘俗！    拿红烧肉向佛主换颗灵药，    用羊肉汤和老君赌点仙丹，    上天下地    唯厨独尊！
人之命运何如？其生若浮，其死若休,蚁蝼无异，惟相有别。天地从不仁，道义也无真，如何处治乎？升仙去，去疾，去歹、去贫、去忧、去恐、去辱、去逆，可得长生。五重境界，挣脱命运枷锁。凡人境，生于天地间，若白驹过隙，忽然而已。升仙境，得道成仙，凡欺我、辱我、笑我、轻我者，皆可杀得。长生境，万里仙踪，粉碎虚空绝伦伍，躲过轮回，不生不灭，与天地山川齐寿。天道境，似是千年万年，永恒都触摸不到的地方。天机境，十方俱灭，唯我独尊。[各位兄弟姐妹，需要你们的推荐啊，桥头敬谢了。]
本应是天之骄子，却因天生虚无体的缘故，从小就被人冠以废物之名，为了去除这废物之名，他努力练剑，希望有朝一日能令大家刮目相看，可到头来却还是失败告终，本以为人生就这样完了，可发生了一件事改变了他的一生，让他走上了复仇的道路。    归海萧涵的小说&lt;strong&gt;灵破天下&lt;/strong&gt;
未知



他是全美大学最出色的橄榄球跑锋，却在o5年突然宣布转行参选nBa。没有人知道为什么，只有他自己明白，他已不是他。    曾何是一名后卫，作为cBa1o－11赛季最佳新人的有力争夺者，一场突如其来的病祸，让他以同一个名字另外一个身份，出现在了o5年的美国。    崭新的身体拥有无与伦比的运动天赋，让原本以技术细腻著称的曾何，重新燃起了心中对篮球的渴望。    除了新的身体，他还多了一个姐姐以及若干女朋友。这是一个脱离现实发生在平行空间里的爆笑故事。    好了，如果你看完简介还有兴趣，那么就请静下心来，小民会在天朝为你讲述一个发生在大洋彼岸的有趣故事。    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

　　一个对魔法充满好奇的少年和一个神奇的伙伴，在探寻魔法的道路上不断的成长，但是最终的结果一定是他们想要的吗？
十八岁的生日，她走错房，让她与身为哥哥的他有了关系。 他说：“我娶你。” 但就在她不顾众亲指责与阻拦，满怀喜悦等待着婚礼的时候，却发现，一切只不过是一个温柔的陷阱。 她心痛，是她错了。 “很痛是么？”他捏着她的下巴，温柔的笑意里却透出冰冷的残忍：“只有你痛苦，她才会开心。” …… 五年后。 当她带着一个酷似他的小鬼回来，又与他再次相遇时。 她，为了钱，与他又有了交易。 “一百块，只值这个价！”他带着讥讽的笑扔下一张钞票，冰冷的指尖划过她苍白的脸颊：“不过，价钱可以再考虑。” 她以为，五年前就是痛苦的终结。 却没想到，现在才是噩梦的开始。 他说：“苏苏，五年前未完的‘游戏’，现在重新开始！” 她后悔了，后悔心的再次沦陷―― “哥哥，我又错了。” 【宝宝版】 “大虾的厨艺好差劲，做的饭根本不能吃！”小鬼抱着他的腿，哀怨的直叹气。 她一脸窘迫，也不是真的那么差吧？ “大虾还没有钱，每天只让小虾啃馒头！”小鬼可怜兮兮地继续向他控诉着。 她脸色立时一垮，她怎么不记得有这么虐待过这小家伙？ “而且大虾还很笨笨，看见帅哥就犯花痴，随随便便就被人拐回了家！”小鬼一脸恨铁不成钢的表情。 她撇着嘴在心里叫屈，她花痴的帅哥从头到尾也就只能数出一个。 “不过龙虾很会做饭，还有好多钱钱，是总裁，又帅又聪明！”小鬼下一秒很快开始狂赞起对面的男人。 他嘴角微微一勾，挑起眉：“所以呢？” 小鬼眨着一双水灵的大眼，星光闪闪：“龙虾总裁，你做小虾的爹地，好不好？” ★★★★★★★★ “龙虾以后不许再找大虾！”小鬼正义凛然地叉着腰瞪视着他。 “为什么？”他不解地看着小鬼。 “因为龙虾常常欺负大虾！”小鬼从身后拿出一本小画册，一本正经的开始一页页边翻边解释。 “这个，是龙虾挥舞着大钳，抢占了大虾的床，还抢走了大虾的衣衣。” 他嘴角不自觉的一抽。 “这个，是龙虾在咬大虾的嘴，把大虾的嘴都咬肿了。” 他眉梢不自然地抖动了两下。 “这个，是龙虾骑在大虾身上，害大虾痛的直流眼泪。” 他额角数道黑线直直滑下。 “所以，龙虾是欺负大虾的坏虾，小虾要代表虾族消灭你！” 他十分无语地看了一眼面前已经脸红的熟透了的某只大虾，是不是该提早给这只小虾上上某项教育课了？ *** 友情推荐：《非礼勿扰：错上亿万总裁》  《惊喜宝宝：总裁爹地太冷酷》 《意外宝宝：老公太霸道》

DNA链的意外改变，让王鹏的身体变成液态金属人一般的强悍，他的生活也随着这个变化而变化着……
　　硝烟弥漫，自古英雄常气短；阴谋密布，万千豪杰命谁还？玄法异术，在乱世之中层涌迭出；上古凶兽，随惊世阴谋扰乱九州。在这尔虞我诈，战火纷飞的疆土之上，谁才能笑傲九州？还请各位看官随不在一起淡看九州硝烟，戏说天下阴谋，听不在为大家娓娓讲述一段不为人知的辛密往事。


　　借个舞台建造属于自己的大唐故事,写一个自己笔下的战神.一个和所有人同样有着缺点的战神.大家可以把这本书当成一本原创的故事来看.因为这是属于我的,也是属于你的大唐的梦.　　飞扬的热血,血腥的沙场,男儿的豪情在这里尽情挥洒.　　绕指的柔情,温柔的守望,抚平你心中的忧伤.没有种马,不当消防员.绝对震撼的大唐战神!!
“咱是一只有理想有野心有文化有故事的癞蛤蟆，所以母蛤蟆是看不上的，只吃天鹅肉。”赵甲第，绰号赵八两，北方大暴发户的儿子，伪宅男，武力值不详，智力值比较变态，理科无敌。他要单枪匹马打下一片大大的后宫。


　　乱世烽烟里，十岁的公主背上弑君杀父的原罪。　　复仇的道路，是统一天下的过程。　　不管是深宫的云谲波诡、沙场的铁血万顷，还是社稷的牵一发而动全局，她都机谋百变，一往无前　　只是，世事多艰，回首时，已看不见初衷……
以物易物吧。    用脆弱的血肉之躯，换取人类永远无法获得的力量。    契约达成的一刻，这游戏也就开始永不停止的运转。    （三无产品……）



天外之地，名曰紫华。　　天有四日，夜有四月。　　三洲五岛，奇人辈出。　　五洋九海，神秘莫测。　　上古时候，紫华乃蛮荒之地，日月运行无常，地震频繁，天灾不断，遍地洪荒猛兽，戾气毒雾弥漫，有一无名真人从天而降，立下天柱，从此以后，紫华大地产生灵气，四日四月按时升降，逐渐有了人类，灵门也随之出现，尊真人为开灵祖师。　　紫华有三洲：曰东土赢洲、曰南海炎洲、曰西天魔洲，洲外有五岛,曰昆仑、曰方丈、曰蓬丘、曰沧海、曰扶桑,本书从东土赢洲开始……　　叶浩然，一位普通的灵门弟子，父母在西天魔洲惨遭不幸，恋人成灵后远走高飞，自己也产生异变，修行越来越慢，成为可怕的废脉人，半生苦修一场空，又被迫背井离乡，途步千万里，远赴万灵城度过余生。　　走出狭小封闭的小天地，投入到瑰丽多彩的大世界，天高任鸟飞，海阔凭鱼跃，他开始了精彩的人生之旅……

秦北县教育局局长余明华和妻子杨兰蕙是青梅竹马的恋人，婚后先后生下了一双傻残、脑瘫的儿女，究其原因他们是亲生的兄妹。原来余明华的父亲余光晓和杨兰蕙的母亲林晚霞曾是一对热恋之人，由于他们都有原来的婚姻约定而没有成婚，却成了地下的情侣。余明华出于对自己和妻子及傻儿子的将来考虑，和名为自己儿媳、实为自己“二奶”的白妙生下儿子，他的政敌为了击垮他，百般引诱白妙出入于酒楼、歌厅之中，不知是圈套的白妙纵情声色，染上了毒瘾，一时人性沦丧，弄得余明华身…    秋风寒月的小说&lt;strong&gt;孽根&lt;/strong&gt;
拥有龙樽者，可掌控天下！    但龙樽真正的秘密，却鲜为人知！    各大门派为争夺龙樽，几乎倾尽全力！    掀起了新一轮的武林争霸！    正所谓：成也龙樽，败也龙樽！    第一卷：龙樽之谜  第二卷：龙樽出世    第三卷：龙樽争霸  第四卷：龙樽无极    武侠卷宗的小说&lt;strong&gt;龙樽无极&lt;/strong&gt;


究竟是医圣、学生，白道皇帝，还是国家栋梁？顾仁龙给人扑朔迷离的感觉。小时候的奇遇，让他有了无极乾坤的身体，身边的老一辈高人都认为他就是传说中五百年才出世的“炎龙赤帝”，同时他又和佛道两家有着密不可分的不解之缘。他的身边围绕着众多的高人，“九魂寒血果”让他有了无数的桃花之劫。    帝业，道果，医圣，大侠；师恩、兄弟情、亲情、柔情，还有无数美女的明争暗斗。唉！这世道，你会怎么处理，他该怎么办？！    前传部分以顾仁龙的成长为主线，以伴随他和朱世明成长、对他们有深远影响的人物上官战、冷断云为主角的波澜壮阔、恩怨情仇的江湖争霸风云！    一帅之师的小说&lt;strong&gt;帝道医侠&lt;/strong&gt;



起点一组编辑签约作品：谁说太监误国，谁说阉党祸民？让我们从一个“假太监”的视野来看不一样的太监人生，不一样的阉党传奇！焚琴煮鹤万民饱，花间问道天下同清谈高论俱竖儒，负剑挟弓有厂公其实皇帝的利益就是百姓的利益，没有哪个皇帝会愿意自己的江山垮台的！太监是皇帝的家仆，代表的是皇帝的利益！文人士大夫则代表是地主士绅利益，百姓的利益与士绅官僚的利益谁为重？所以说太监专权祸国殃民根本就是无稽之谈，那些惟孔孟是也的文官士人才是祸乱万民的罪魁祸首！
曾国藩是中国近代史上最显赫和最有争议的人物，其生前毁誉参半，既有“中兴第一名臣”的美称，又有“卖国贼”的恶名。  曾国藩率湘军镇压了太平大国，被清廷称为“同治中兴”第一功臣；又于1861年创办了中国最早的洋务军工企业安庆内军械所，成为洋务派的重要代表人物。辛亥革命以后，一些革命党人称他“开就地正法之先河”，并在“天津教案”中杀人割地，是遗臭万年的汉奸。  著名革命家章太炎对曾国藩的评价最为客观，称曾国藩“誉之则为圣相，谳之则为元凶。”  青年时代的毛泽东对他这位赫赫有名的同乡评价甚高，他在1917年致友人的信中说：“吾于近人，独服曾文正。”  蒋介石更是把曾国藩奉为终生学习的楷模，并亲自从《曾国藩家书》中摘录出许多语录，然诵参悟。  当然，对于历史人物的评价，是不能脱离当时的历史条件的。特别是对曾国藩这样的学识很高的人物，是绝不能妄下评语的。
朱棣的穿越使得历史变得面目全非： 郑和百思不得其解：“皇上为什么会说咱家将会成为帝国主义开展殖民活动的急先锋？” 南征交趾――开玩笑，吃进去的肉还能吐出来？离中央太遥远不好控制？先用封建采邑制对付一阵子再说。 五征漠北――亲征太累太危险，取消！至于说游牧民族对中原的威胁，嗯，还是借鉴汉朝对付匈奴的办法吧。和亲？不不不！匈奴被迫逃窜到东欧，难道是因为汉朝的公主太丑？ 迁都北京――朱棣根本就没这个打算。他虽然准备按照俄国扩张的方向逆向操作，但大航海时代已经提前来临，还是将重心放在江南更合适。




当人面对死亡的绝境时，你是愿意在恐惧和绝望中死去，还是坦然和乐观的面对？ 轮回者，穿越者，各主世界居民。三方争霸，谁才是最终的赢家？ 一个心地不错的人，能否在残酷的“主神世界”中生存下去而保住本性不失？ 不当“圣母”也不做“恶魔”，只是一个想尽力保留自己一丝人性的“人”。
这里讲的是一个平凡少年，无意中踏上了修仙之路的故事。

　　当来自虚无的风暴卷过天边　　我会用年轻的生命　　向星空许下诺言　　当精灵用永恒赢得时间　　就让生命的光芒永不改变　　当你我连成一片　　就此熄灭燃烧的火焰　　当兽人的战鼓响彻震天　　还有谁记得当初那个　　被世界遗忘的少年？　　PS:投票截至今日结束！另外征求伊利丹招募纳迦族的时间、地点、经过和对话。。。
　　旷世阴谋还是宿命轮回？　　恍然间来到苍穹彼端的人族世界，孽龙王者风行化身孱弱的牧者汉密尔顿，从此开始在新的彼岸艰难前行。　　是甘于当诸神的棋子享受生活，还是挣脱命运束缚去颠覆时空规则？　　惊风密雨袭，波谲云诡生，颠簸的命运一次一次将汉密尔顿推上了无法回头也不能回头的征战之路。

耶？这怎么回事？我明明在相亲的，现在却莫名其妙地来到了这三百年前的大清国！奇怪的是，那个和我相亲的人，竟摇身一变成了康熙的皇五子胤祺。正高兴到一半儿时，才发现原来他们不是同一个人……都说好人有厚福，为什么一轮到我就成了“好心没好报”？看在以前和他妻儿打过交道的份儿上，我费尽心力救了那个坠下悬崖的“冷面王”四阿哥，没想到却弄得谣言满天飞，说我们孤男寡女在崖底共处一夜如何如何，说的跟真的一样……那个康老头也真是的，说起来也算是千古明君，也不细细明察，随即就跟着那些人瞎掺和，二话不说就当头指婚，也不管人家喜欢的是谁。更可恶的就是这个四阿哥了，我可是他的救命恩人，不但不当着康熙的面儿还我个清白，反还暧昧兮兮地说要对我“负责”。有没有搞错？女医生救人还需要男病人负责？要这样的话，我早就嫁上千儿八百次了！好，很好！你恩将仇报，将我的温馨初恋扼杀在摇篮里，那就别怪我余沐莲翻脸无情，回头搞报复！“冷面王”又如何，未来的雍正又如何，等着吧，看我如何让你称心如意，事事顺利！！
从杨大鹏被卖为奴的那一天起，他凡人的命运改变了。    他体质废柴，但他修炼速度妖孽惊人，    他脑袋混沌，但他拥有比常人多出数倍的兽宠，    他憨厚中透露着奸诈，血腥中透露着怜悯，    他的口号是，一刀在手，不为鱼肉，三界纵横，谁撄我锋。    他炼丹、炼器、炼阵，他炼气、炼力、炼灵，    且看杨大鹏，一个胖纸独领风骚的炼仙之旅。    大地花开的小说&lt;strong&gt;炼仙无双&lt;/strong&gt;


这里充满了战火，充满了硝烟；如何生存成为了地球人最大的难题；星际侵略者的铁蹄践踏了地球，也践踏了人类的心灵；何以生？何以爱？在战火中不断撞击出心灵的答案；本书的主角穿越时空，从和平年代来到了这个战火纷飞的世界，从此一段又一段荡气回肠的感人故事被本书记载。坐看星际争霸，品味人生情怀。让金甲布衣为您编织一个中国式的星际大片吧！……初次写作望各位朋友多多支持，多提意见！《星际奇兵》每日更新，一直到完本。路过不要错过，记得收藏个先呦！
明明是一个女巫，却转生成了仙界的八公主，可仙界不是只有七仙女吗？怎么又冒出来个小八？　　秉持着女巫的道德不能改变，结果就是犯了天条被踹下了凡间，没想到没了仙界的记忆却要她修仙？拜托要女巫修仙，说得通吗？　　好吧，情势比人强，她姑且修一下仙好了，可正当她在人界风生水起，搅得鸡犬不宁，群魔乱舞的时候那个封印她记忆的仙界仙池居然突槌，一时仙力巫力大混乱，她走火入魔了，可偏偏她是纯种的仙胎，魔不起来，只能转生再投胎。　　投胎，不，该说是转生，带着N辈子的记忆，本来是赚了，可偏偏她有任务，她的任务是，不让任何穿越人士改变历史，可是拜托，她根本就不熟悉这里的历史好不好。　　－－－－－－－－－　　文章有些慢热，请耐心多看几章
末世降临你想拥有什么能力？凭空制造食物的小资能力？抬手间毁天灭地的超人能力？聚拢一群强悍手下笑拥美男的枭雄能力？........    蓝叶歪头，她不知道自己想要什么样的能力，不过貌似上述的这些能力她都已经有了。    都说饭饱思......呃.........    总之，谁说末世不能谈恋爱的，看我谈给你看！    ――――――――    A签啦，很高兴呢，还请亲们多多支持，别忘了收藏和赏点票票哦，汐儿拜谢！    另，支持养肥！嘻嘻(*^__^*)嘻嘻……    &lt;/div&gt;    &lt;div&gt;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
这是一个从小兵到将军的故事。　　主角没有部下，但是兄弟万千。女性人物不少，可是真爱唯一。虽然白手起家，却是志在天下。　　主角在战场上的表现:反人类罪，搞大屠杀。　　日常工作上的表现:搞上司的女人。　　生活作风上的表现:搞一夫多妻。　　经济作风上的表现:史上最大的贪官，最清廉的将军，最凶狠的强盗。　　作者言:我们yy结果,但我们不yy过程。让一切奇迹，都变得合理而自然。

　　纯洁的老虎09年重点文字工程。　　当武技和魔法湮灭在上一个纪元，人类历史进入到了纹灵时代。　　一个来自华夏国的灵魂穿越成了一个暴发户的儿子，金钟罩，龙爪手，霸王肘，燃木刀法，疯魔棍法又是如何在这个纹灵的世界里大放光彩？　　本书无郁闷，有热血，无下流，有YD。　　老虎：“据说你的敌人很多？”　　孔纹：“我习惯将危险都扼杀在摇篮里！”　　老虎：“那美女呢？”　　孔纹：“美女呀，我通常喜欢扼杀在床上！”　　老虎：“据说你是少林寺俗家弟子？”　　孔纹：“俗家弟子是不忌荤腥的！”　　老虎：“想对广大读者说些什么？”　　孔纹：“那个，我爱美女，但比之美女，我更爱点击，推荐，收藏，当然，最爱的是订阅！”



一个二十一世纪的大学生，被恩迪亚斯大陆的一个空间系法神给抓到了异界，并临终托付给他解救一个被困一百二十年的美女的遗愿。　　庞大的遗产，堪比神人的天赋，一直未曾被人发掘的麒麟体质。　　本着低调的夹着尾巴成长，却因为起点太高而一次又一次的引起轩然大波，成为令人瞩目的焦点。　　本书不受控制的有些YY过头！但希望各位热血的书友不要被此吓跑。　　本书的更新速度和稳定性不用说太多，一切看我一个男人该有的行动！

未知
逛窑子不要钱，我用【公务员白条】；打架我不怕，我有【城管徽章】    我苦练【国足密笈】，威力强劲，招招致命；披着【春哥斗篷】，我四处装b    黑社会来了，我散【王八之气】；飞机坦克算什么，我有终极武器DD【冠希加农炮】！    如果打死了人，我就说自己在玩【躲猫猫】……    注：本书非常恶搞，合理党、五毛党、卫道士勿入    &lt;1abe1 id=&quot;1b1matnetfo&quot;/&gt;    恶搞，yy，万能口袋，高潮生    coxi的小说&lt;strong&gt;万能口袋&lt;/strong&gt;
　　一条来自亚马逊河的电鳗之王，让他得到重生；　　一本奇异古书，让他得窥云雨的终极奥秘；　　一个古怪的考古学者，让他知悉秦始皇陵墓的真相；　　一段古老的法咒，让他得到中华数千年的文化沉淀；　　一次飞机失事，让他来到世外桃源；　　一月暗无天日的时光，让他领悟到人生的真谛；　　……　　为中华龙腾，他毅然和无数特异功能者开始对抗西方诸国的魔法与非洲可怕的巫术，超越一切，冠卓宇内，是他的梦想，也是中华的梦想！　　但首先，他要对付的却是那些淡漠世态、视凡人如草芥的修真仙人，血红色的屠刀已然被天祭起……　　本书刚开始，情节未展开，肥鸭保证会越来越好看，尤其是十多万字以后，考古始皇陵及古董博览会，精彩绝伦，绝对值得收藏！　　（收藏，点击，砸票，推荐！不要吝啬啊！！！！！）　　推荐撒冷同学最新力作《艳遇谅解备忘录》，书号58519；《魔运苍茫》，书号57865，瑞根出品，质量保证；零，起点牛b作家，《炽天之翼》，书号55708；平凡心大作《败家子》，书号57583；笑笑流浪鼠的《倚天屠龙反转记》，书号56356　　
仙兵卫：“我的来到就是大事件”
　　经济管理系毕业的郭三德依附在了尚未发迹的和|身上。　　他不想伺候死了老乾隆，又被小嘉庆抄家杀头，他要走一条崭新的人生之路。　　“小包公”刘墉在他面前一败涂地……　　“第一才子”纪晓岚跟他一照面就落荒而逃……　　“兵马大元帅”阿桂的千军万马被他戏耍地团团转……　　“乾隆的私生子”福康安权倾朝野，却对他言听计从……　　“大清粮仓的江南”一夜之间却变成了他自家的储钱罐……　　和|彻底洗刷掉了祸国殃民的骂名，带领中华帝国称雄世界的东方……　　随着和|走，你将领略笑傲天下的万丈豪情；跟着和|走，你将享受富甲四方的超级快感；跟着和|走，你将赢得惊艳四海的美人入怀……　　你的掌声必将为这个全新的和|而响起，你的激情必将被和|的壮举而点燃，你的热血也必将为《和|新传》而沸腾！　　和|，这个让中华帝国崛起的枭雄一定会留在你的心中！

拥有豪门继承人身份的完颜绝爱来到异世，为追求强大的实力而踏上了魔师之路。    精灵族的远古召唤卷轴招来了身份不明却又实力强大的黑猫――路    第一次的修炼便引来了神秘莫测飘忽不定的精神体――魇主    这一切的一切是巧合还是必然？    神域，魔域两大陆平静了千年终又燃起了战火，在这乱世之中，谁会成为最终的主宰？    “就算世界上所有的人都背叛了我，只有你不可以，因为你是我在这里最相信的人。”    &amp;lt;/div&amp;gt;    &amp;lt;div&amp;gt;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

主人公夏海当过兵，却得罪了人，落个退役的下场，夏海人很热心，可是却也坏在热心上面。一次偶然的见义勇为却不想成了穿越大军的一员，来到了远古时代，但是，夏海却发现，这里并不原始。这里有着大大小小的部落。这里已经有了大的部落联盟，或者称呼为诸侯国也不错。这里是一个实力为尊的世界，这个世界的个体力量几乎异常的强大。夏海该如何奋斗下去呢？种种田，盖个房子，找两个美女当老婆，似乎也是不错的选择。

二十一世纪什么职业最有前途？公务员！ 君不见国考大军千万计，数千比一的录取比例。 破产跳楼的陈进回到一九九七年，重生的他在改变了当年自己人生的转折点后，选择过一种平淡的生活，最佳的选择就是依旧当一名公务员。 但是在波谲云诡的官场，他所期望的平淡生活还能够继续吗……

xiaobaner0705的小说&lt;strong&gt;美人 永结葡塔&lt;/strong&gt;


一个现代武术运动员被犯罪组织绑架，意图改造为冷血杀手，在实施人体改造过程中手术出现意外，他的灵魂穿越到了三国，附身在了义薄云天的武圣关云长的身上，导致身体基因突变，武力增强了无数倍，拥有了逆天之力……管你英雄盖世，任你阴谋诡计，放你千军万马，我自一刀挥出，尽皆化作过眼云烟，看我如何单刀匹马车翻全三国，痛快淋漓闯天下！不种田，种田太废；不争霸，争霸太累；只砍人，看谁不爽就砍谁，不做皇帝却要活得比皇帝还威风！今天打曹操，明天打孙权，后天打刘备，咱就是没有原则，老子活着的目的只为一个字――爽，怎么爽怎么活，好不容易来一趟三国，走路都要横着……

2010年末，新书《合租奇缘》 陈世豪一个山村出来的纯朴少年，因为某种机缘巧合之下，合租进了一套除了他之外，居然是风情各异的5个美女，而在他人强势下会习惯性退缩的陈世豪，和5个大小不一的美女同处一个屋檐下后，将会发生什么样的事情？
与地空人混血的地表人，在光线末世临近的时候，为了一个承诺，他选择留在了地球……    带着心爱的人，踏光怪，斩凶兽，破灭一切恶势力，追寻迷失的地空城堡，演绎地空传说！    新书上传，老书连载，希望书友养起！！！    十七纪元的小说&lt;strong&gt;地空传说&lt;/strong&gt;
新书上传，书名《白目老师》，书号1020037，主角是在第六集登场过的刘沐白，一个祖上出过兄弟武状元的传奇家族，在近代为祖国抛洒无数热血、每一个都官至上将的苏北五虎，被信奉［慈母多败儿、棍棒出孝子］的爷爷养育长大的主角纵横都市的故事。




阴谋穿越，目的竟是让她失身冷面男？  帝王妃变身将军妻，洞房花烛夜，却被逼要为皇帝守贞！  现代糊涂俏皮女VS古代风流多情俏皇帝、冷酷无情俊将军、纯洁无邪美四少……  到底谁能俘获美人心，谁才是她的真名天子？  江山美人，孰轻？孰重？  情陷，媚惑妖娆，将军帝王劫……
这是一个憨直、鲁莽的爷们变成鬼婴之后的故事。这是一个有着人性的鬼魂，东行斗妖斩魔的故事。如果你想了解另一个世界的神秘故事，请看鬼婴。
终于，跑累了，他俩才停下追逐的脚步。男孩显得很绅士，把白色风衣垫在田埂上，她就坐了下来。空气中弥漫着香水味儿，性腺分泌的荷尔蒙刺激得他俩有些恍惚。月夜下，两个人都泛起了一丝莫名的躁动。一刹那间，他望着她，她望着他...一朵浮云飘来，遮住了害羞的月亮。两个有情人紧紧的拥在了一起，完成了一次肉体与灵魂最深刻的融合...－－－－－－－－－－－－－－－－－－－－－－强烈声明：如果你看到小说的以上部分时，还觉得它是一部垃圾的话！那我强烈建议你丢掉它！同理，如果你看到这地方觉得它会是一部你从没看过的言情故事，那么、请你、点击了、收藏了、推荐了。PS:新书刚刚A签不久，绝对实力派创作，放心观看，无毒无害，和谐社会，从这里开始。（呵呵，唐僧一下，不要见怪）总之，无情不孽，无人不冤，《再见若花开》翻起都市言情新篇章!
茫茫宇宙，137亿光年之内杀机重重。 看似强盛，实际脆弱无比的地球文明在银河中步履蹒跚的前进了三千年！ 烈焰，风暴，冰霜，钛金，生灵，引力，电磁，强核，弱弦――这是星际时代的九条通神之路。一套来自超级文明的理论武学，一枚出自愚昧星球的奇异星核，成就了一个出生在钢窟之中的少年。 这是一个火星人征服宇宙的故事！

江山如画任他画美女如云任他阅    士子之心任他收奇淫巧技任他用    智慧在手，天下皆有！    每当月圆之夜，月光之门就将打开。    他只是一个落魄的大学生，却有幸来回穿越与宋代和现代；他被称为诸葛后人，有着无可比拟的绝世才智，他用现代知识征服历史。


大力是一个能力平庸的代练员，穿越后的他也没什么野心，只想混的比前世好一些。他的优势就是职业代练的快速冲级攻略。由于游戏初期大环境有所不同，死搬攻略的他频频失误导致冲级严重受挫，将错就错的他不断触发新的剧情,同时卷入教廷的权力纷争，王国王室斗争，海盗的霸权斗争之中，而来自玩家的更大麻烦又接踵而至。    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 能力不足，志向不大的他背负着命运的重担一步一步走向巅峰。    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 主角没什么真心朋友，都是利用与被利用的合作关系。    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 主角不是唯一的穿越者。    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 这是一个没有特长，善良而市侩的小人物艰辛的“被”奋斗史。    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 本书的特色是：又轻又快又爽又搞笑又热血！不装逼不霸气不脑残不后宫不花痴不倒贴不YY。希望本书能给书友们带来别样的感受。    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; 本书QQ书友群：175954336，欢迎书友到访。    &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt;    &amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;lt;a href=&amp;quot;http://bbtg.sdo.com/0&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color:Red;&amp;quot;&amp;gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;    &amp;lt;/div&amp;gt;    &am

九天风云动，五峰铸麒麟。    大陆各族阴谋骤起，一介混血少年受尽欺辱，一怒修仙。    上古凶虫，远古神兽，玩弄鼓掌之中。    猥琐老师，吃人损友，尽收帐下。    钢筋钩的小说&lt;strong&gt;一怒成仙&lt;/strong&gt;


表：一个刚烈女子的故事。　　里：一个肛裂女子的故事。　　――名字这种细节问题，请不要介意。








　　一部以《帝国时代II征服者》为蓝本的经营建设类网游小说。　　故事中的主角以中国文明为基础，白手起家，经营谋划，征伐兼并，逐步击败所有异族文明，直至称霸整个世界。　　 　　本文，是一个喜欢帝国时代的菜鸟玩家的超级梦想，老吴深信故事中的游戏会出现在未来的某一天，只是希望各位看官够长命……




宿夜，普普通通的职业玩家，花了10年偿还了巨额债务。有一天，当他再一次睁开眼睛的时候，发突然现，他莫名其妙的回到了10年前，天下集团第四款网络游戏革命时期――《神话》刚要公测，他什么都没有，脑袋里只有海量的《神话》知识…然而拥有未卜先知能力的他，能否利用着脑袋里仅有的知识，超前的意识，走在众多人的前面……


挥长刀，喋血销魂黑风煞；    入密境，饮酒窃宝麒麟情；    喷主神，逍遥身外我不惧；    屠玩家，血雨洒下爷自狂；    没有不可能的故事，只有奇幻多彩的人生！    人生，理想，爱情，兄弟们听不懂那文绉绉的豪言壮语，金钱，权力，美女，黑爷们只喜欢这直截了当的真心实话。    山三的小说&lt;strong&gt;网游之黑风帝国&lt;/strong&gt;




一名退役的王牌特种兵，在一款名为《争锋》的虚拟网游之中的故事


王雨晴在去试婚纱的路上，发现相守十年的男友居然搂着别的女人从宾馆走出来，她心灰意冷，万念成灰，于是打开了阴阳盒…… 灵魂奇迹的穿越到了异世，并且投身在亡国公主的肚子里，于是从此展开了她不平凡的一生。 美貌倾顾、风华无双的公子清寒；‘天上人间，地上揽月’的月国公子揽月；惊才艳艳，俊美绝伦的水国太子惜缘；蓝衣银发，容颜妖娆的凤公子无声；誓死相随的商无痕，风流多情的莫清风，高贵俊雅的云凤扬…… 万里如画的锦绣江山，倾国倾城的美人红颜。是夺江山，还是争红颜？天下乱起，烽火硝烟。看诸公子斗法，看美红颜周旋。 萧寒玉爱尽天下人，王雨晴只为自己而活。是痴情换得了柔情，还是红尘锁住了人心？乱世才见男儿傲骨，烽火彰显女儿柔情？ 红尘醉，挽柔情，且让我们一起拭目以待。
关砚彤聪明、美丽，有很好的工作、优渥的收入，看起来是那么美好、漂亮，教人羡慕。但是再多的成就，没有人跟她分享；再多的享受，都填不满心中的孤单。她的愿望很简单，只是不想再一个人生活，想要有人爱她、陪她，给她一个拥抱，跟她一起吃晚餐，不用独自面对空荡冷清的屋子。可朋友笑说，她不适合谈恋爱，只适合养男人。因为她有钱，却不懂得男人的脾气，只好让男人来照顾她。有什么关系呢，如果金钱真的可以留住一个人，如果这个她一时冲动捡回来的神秘男子，真的可以陪伴她摆脱无边无际的寂寞，她就养这个男人吧，用她的金钱，换他的爱情……    楼雨晴的小说&lt;strong&gt;叛逆&lt;/strong&gt;
　　刚刚考上大学的罗慎行在一个偶然的机会接触到神秘的网络游戏――武魂，在这个游戏里从小习武的他突破真实与虚幻之间的困惑，达到了中华武学的巅峰.
他是药王孙思邈的亲传弟子，渡劫失败后，凭借一丝元神附身在一个恶名昭彰的世家纨绔子弟身上。他的身世扑朔迷离，面对苍天，他横眉怒视：“苍天，你玩够了吗？可否容我玩上一局？”从此，他精彩的人生上演，看他如何在繁华的都市以及修真界掀起一道道的波澜。
他,天资聪颖却又多情善感.一次偶然的邂逅,注定了一场刻骨鸣心的苦恋.他爱上了一个名花有主的女孩,伤心欲绝的他终于难抵相思之苦,坠入魔道……她,武林公认的美女,她的美丽与清纯不知迷到了多少江湖侠少.自古美女爱英雄,她爱上了江湖后起之秀--白玉郎君.单纯追求幸福的她哪知情郎却是邪魔杀人的工具,她心灰意冷……　　长相思,恨无常,也许今生无无望,注定来生有缘 时间能否牵动这两颗受伤的心慢慢靠拢呢 江湖风波恶,武林儿女痴.他是沦为魔道荼炭生灵的工具,还是成为拯救武林于水火的救世主
一个有百世凄惨经历的凡人降临来到仙界，　　他有一点敛财的欲望，他更有追求完美女士的渴望。　　在他转运之后，奋发图强，机会都摆在了眼前。　　本书充满了激情、幽默、笑话。更会让你忍俊不住！本书已完成近百万字，收藏+推荐吧，让你感受日更近万字的爽快！


圣哉！吾主！光明之主！光耀诸天,诸神礼让！    圣哉！吾主！轮回之主！执掌轮回,众生膜拜！    圣哉！吾主！救赎之主！救赎众生,万魔俯首！    圣哉！圣哉！吾主临凡！吾主慈悲,普度众生！    圣哉！吾主！    圣哉！圣哉！    ......    董牧的小说&lt;strong&gt;吾主临凡&lt;/strong&gt;
※※※※※※※※※※※※※※※※※※※※※※※武道仙道，破碎虚空！洞天福地，五行相生！灵魂修道，炼丹种草！激情江湖，诡秘苗疆，隐世修真界中，风起云涌！手持三尺青锋，抛洒热血豪情，上穷碧落,问道九霄！※※※※※※※※※※※※※※※※※※※※※※※





召唤，又见召唤。　　这是一个邪恶的极品召唤师，他的召唤生物都是各种恐怖科幻电影里面的反派。　　在这里你会看到异形为他驱使，终结者为他杀人，咒怨母子给他看家，吸血鬼帝王和他做交易，死神是他兄弟……　　精灵的优雅算什么，在鬼娃娃恰奇的面前一文不值！　　兽人的荣耀算什么，在生化僵尸的传染下全都变成了渣渣！　　斗气魔法算什么，史密斯探员先生会为你们准备最好的病毒！　　年轻的贵族们，惹上不该惹的人，有个叫弗莱迪的铁爪人会在梦里和约会！　　神殿号召全大陆追杀他，他放出哥斯拉和威震天来……　　神……神么，不知道，一个可以安排任何人（包括神）死亡的死神，你们怕不怕？
　　墨西哥湾的蝴蝶扇动翅膀就可能会在北美引起飓风，这就是所谓的蝴蝶效应。那么一个军史爱好者却离奇般的出生在了18世纪末19世纪初的法国，那又会引起什么效应呢？强大的大英帝国海军舰队在他面前灰飞烟灭，凶残的哥萨克骑兵在他面前瑟瑟发抖．．．．．．本书纯属虚构，请误与真实历史对照！）(恳请每位看书的朋友都帮忙收藏一下，谢谢！）


一个意识穿越的超光速智能电脑――无限科技；一个异世魔道的传承――终极力量；一个会绝世武功的绝色美女的守护――不渝之爱；一个斗气魔法和魔兽横行的世界――强者世界；一个从零开始的机械科技发展――科技力量。魔法与魔道的碰撞，斗气与真气的对决，科技与斗技对垒，生化与魔兽的战争。强势热血，酣畅淋漓，精彩无限尽在机械狂想。


一次蛋疼星人无聊的决定，百度变身文学吧的宅男陆续来到了一个疑似为主神空间的地方。    不过这里没有主神只有智脑。    这里也不像主神那样优胜劣汰。    似乎这是一个美好的地方。    但是也有宅男怨念的地方。    林琳：为什么我们变成15岁的萝莉了&gt;_&lt;    本书在后期将有数百只萝莉    ps：本书不一定都是电影的世界，也有历史上真实的战场。其实本书后期就是《男人的亲王号》萝莉陆战版    平时上学，周五回家更新    职业萝莉的小说&lt;strong&gt;萝莉的战争&lt;/strong&gt;
普通大学生穿越成为古代帝王，美女金钱权力，他拥有了一切。翻云覆雨后，他变成修真狂人；金鳞非池物，他终于傲视天下。本书很YY，女主角很强大。


相传，天地初开之时与创世之灵相伴而生的七色神光现世！ ……

一名变态的化学老师，重生明初，踏着阻挡他前进的高官尸体，一步步高升。    何为化学？    化学是一门可以将正常人学成变态的科学，例如武器制造商。    何为变态？    变态是一方面或几方面与正常人不同，例如怪叔叔。    何为老师？    老师就是老师，如果连老师都不知道，可以参照高空坠物把自己扔下去。    何为变态的化学老师？    怪叔叔+武器制造商+老师=化学老师在大明。    PS：小翼初临起点，完全新人一个，希望各位读者大大，作者大大们多多提携，如本书深受喜爱，还请收藏，砸票，小翼在这里感谢万分。票票啊，各位！票票，票票！帮小翼挤进新人榜，感谢大家了！
　　明武宗正德皇帝名朱厚照，弘治四年（辛亥，1491年）九月二十四日生。明孝宗弘治皇帝L子，母孝康敬皇後氏。　　明武宗朱厚照是位B童皇帝。他只活了31年，但ov史s留下了三大疑F：一是他的身世之i，二是他只想做大④而不做皇帝，三是v情玩分了馈！　≌德帝在位期g，信曾在太子m侍奉^他的太O㈣等八人，日夜c之g作罚人Q㈣八人椤鞍嘶”。大W士㈡I等人力主D“八虎”，以振朝V。朱厚照s偏袒“八虎”，委㈣陶扑径YO、\衣l、|S，正直的大臣虞m遭到清洗，朝政一片黑暗。朱厚照先後任用㈣、X、江彬等臣。他不想做皇帝，只做大④，⒄毡M委臣，自已Ы侍和H兵出m巡[，自Q威武大④、太、公朱郏令大臣以大④朱鄣拿xl衙令，在㈣的淫威下，大臣Υ斯质赂遗不敢言。　　朱厚照的精力十分旺盛，K日醉心於色犬R之贰Ｋ不M紫禁城的f烂C穆，即位不久，下令在西苑太液池西岸I建一片m^，Q楸房，又Q新宅。豹房建筑Y十分碗s，上下樱密室勾B。朱厚照在@eV召美女、肥埂⑸、道、g士，v情玩罚虞m凳天甚至月不回紫禁城。朱厚照⑦P四守{入御苑，在豹房操鲅痍，人Q“外四家”。　　明武宗是明代v史上最榛奶频幕实壑一。他最初信用“八虎”，K日醉心於淫罚政治黑暗，奸hM行，忠良正直之士仵逐殆M，以致王朝反叛四起。安化王、王相^造反。　　正德十五年，朱厚照在南巡[分蟹船落水，回北京後於第二年三月十四日死於豹房。u承天_道英C睿哲昭德@功弘文思孝毅皇帝。R武宗。葬北京昌平康陵。

世间事，最重者莫过一个缘法，缘法天道，哪管九天幽冥，六道轮回？茫茫众生，世间万物，皆逃脱不开！今生事，原是前世劫！洪荒的传说，延续的传承！ 　　世人皆残，修行之道！






　　简简单单的猪脚，　　简简单单的故事，　　轻轻松松铺陈述说，　　轻轻松松重写历史，　　谁做皇帝又有什么区别，　　到头来，　　为谁辛苦为谁忙！　　谁做嫁妆谁又是新娘！
她好色无敌，为了掳获美男，她可以耍尽各种手段：偷人？三不五时；勾引？家常便饭；强抢？稀松平常；霸王硬上弓？虽然很费力气，不符合她懒惰的个性，但美色当前，她通常都会豁出去… 她强势无比，她可以控制狂风弱水，可以控制电闪雷鸣！她说：我的男人只有我可以欺负，谁若敢染指，我不惜血染江山，负尽天下！ 一号相公柔弱似水，二号相公骄纵刁蛮； 三号相公妖媚风流，四号相公狂肆霸道； 五号相公邪恶腹黑，N号相公…… 风华绝代的，超尘脱俗的，邪肆冷峻的，英俊挺拔的，风情万种的，羞涩娇怯的，干净单纯的，威严霸气的，尊贵多情的…万千美男任她挑选，春光无限春意盎然春色无止休…… ---------------------------------------------------------------------------------------------- 强力推荐幽幽的精彩连载新文：《特工弃妇》 链接地址： 大婚之夜，她被迫承欢，撕裂般的痛楚尚未过去，十名御医忽而齐齐上前为她脉。 “回禀王爷，王妃已经有了一个月的身孕！” “来人啦，王妃婚前失贞，淫荡不洁，即刻起贬为贱奴！”阴森狠绝的话语让她感到冻彻骨髓的冷，床单上那抹鲜红的处子之血无声诉说着极致的讽刺，一如她嘴角扬起的浅笑。 欧阳笑心：二十一世纪的顶级特工女杀手，穿越沦为丞相府的四小姐，传言她无才无德无貌，丑中极品；传言她七世孤煞，命里克夫，乃不祥之人。新婚之夜，不但失身受辱，更被污蔑不贞不洁，贬为贱奴。 她爱的人不爱她，她恨的人日夜羞辱折磨她，爱情的苦酒让她心殇若死。从此她不爱红装爱男装，化身无双公子，运筹帷幄，决胜千里，清艳绝世，风流天下。 ‘他’的清冷淡定和随心所欲，‘他’的爱憎分明和倾世才情，掳获了一个又一个优秀完美的男子为‘他’倾心。即使‘他’已化为男儿身，他们仍旧心甘情愿为‘他’沉沦。最后方知，‘他’竟是她，一双素手，敛尽世间芳华…… -------------------------------------------------------------------------------------------- 强力推荐幽的精彩完结文《霸皇诱冷妃》，生死纠缠，宿世之恋，宫廷与江湖兼具，爱恨与情仇交织，有虐也有温馨，结局幸福圆满，不一样的穿越，不一样的精彩！ 链接地址： -------------------------------------------
一本有一点YY的穿越类异世大陆作品。  不太合重口味读者的胃口。  追求自己的风格。
天发杀机，天塌一角；    地发杀机，地陷一方；    人发杀机，天地翻覆。    2012冬至日，诸天降临。    2032冬至日，方生，一个懵懂少年，放豪言：十年积下百亿财，娶宋家女！遂只身到都市海州打拼，不想卷入强者争霸，天地杀机，至玄至妙之争！且看一残脉少年，如何步步迈入人类巅峰！    泥男的小说&lt;strong&gt;天地杀&lt;/strong&gt;







游戏有乾坤,大梦方觉晓。有时，游戏是一种生活；有时，游戏更是一种经历。不管怎样，我们认真的做过，所以无悔。不管如何，我们曾经热爱过，所以无伤。**^_^===介绍这是一本以职业进化为骨架，以主角消灭外来国家的鬼神为起始线索的游戏小说。在这本小说里，会以故事、情节、人物为重点，表现出每一个游戏者对待游戏的不同态度。小说借助了虚拟的平衡空间理论为游戏背景，以主角的经历推动系统升级来展现故事里的情节和情感，以及一些冒险故事和角色的身心修行历程。**^_^===推荐水明石：《杨戬――人生长恨水长东》东方玄幻，功底深厚。胡鳕：《恶魔狂想曲之明日骄阳》文笔优雅美丽，故事扑朔迷离，情节细腻动人。文字梦工厂:《网游之魔法神偷》新人之作请支持，看名字就知道是一本很有才气的书了。
一个现代青年苏灿因偷窥美女洗澡，逃跑时被劈到了一个剑与魔法的世界――魔武大陆，意外拥有了强大的魔法力，成为一名强大的魔法师，在一次探险中，发现了中华民族在异界大陆的一个分支――夏族人，担起了夏族在在魔武大陆的振兴，苏灿开始凭着他的强大实力纵横魔武大陆。


华夏国第一大帮派老大？那是我一马仔！金三角？那是我家后花园！世界首富？那是替我打工的！在校园内，他呼风唤雨，在黑道上，他只手遮天，在商界，他一句话便决定全世界的经济走势！雄霸黑道，践踏商道，笑傲校园林荫小道，坐看美女风景一道道，这便是他的傲世之道，他就是令世人闻风丧胆的‘少年霸王’――罗峰！
一次蹊跷之孕，旦生了一个绝顶聪明的小妖精，妖怪的噬杀好夺让她半岁丧母，意外的吞食灵丹又让她化成人形，机缘巧合又让她拜入道门，修真得道，誓要为母报仇……
一个徘徊千年的灵魂，一个野心勃勃的少年，两者的结合能够爆发出何等的能量？在这弱肉强食的社会中他将如何开创自己的未来……
来自地狱岛的拉风男人，拥有超越常人的力量和神秘的身份，却在一所艺术的学校当起了教师，在一连串啼笑皆非的事件之后，成为褒贬不一的史上人气最强老师。 男人就要顶天立地，如烟花一样璀璨，照亮世间的万物，照亮自己的人生…… 如此人生，当称无悔。
逆流而上的少年，他的眼中究竟看到什么？世界面对年轻的孩子，露出它狰狞瑰丽的一角……※lt；br》【任何人如企图从本书的记叙中寻找写作动机，就将对之实行公诉；任何人如企图从中寻找道德寓意，就将把他放逐；任何人如企图从中寻找一个情节结构，就将予以枪决。--马克.吐温《哈克贝利.芬历险记》。】
一个英雄虎胆、我行我素的男人，总会有意无意的遭遇一些这样或那样的事情，就会有荡气回肠的见义勇为、哭笑不得的尴尬、峰回路转的奇迹、门板也挡不住的运气；就会有惊心动魄的决断、活色生香的场景、卿卿我我的香艳和无往不胜的征服，就会有这部男儿当自强、女儿自多情的《都市征服》，就会有这部春光无限、杏花片片的《都市征服》，就会有这部谈笑凯歌还、抱得美人归的《都市征服》
奸诈狡猾，厚颜无耻，卑鄙下流，无赖流氓，淫贼大色狼！背负这么多赞誉，对何小羽来说，一切无所谓，反正能哄就哄，能骗就骗，能赖就赖，能吓就吓，吓不了就霸王硬上弓。他的人生词典里，只有：不管上流下流，摆平了就是第一流！一切精彩，尽在书中。
中华文化，源远流长.上下五千年，经秦、汉、两晋、南北朝、隋、唐、宋、元，来到了中国历史上最后一个由汉族建立的政权－－明。  本书的主角，由于一场不幸的车祸，阴差阳错的来到了明朝万历时期。在那个明朝江河日下，满族崛起的年代，他将结合对历史的了解，一展腹中所学，遏制满清的崛起，平定李闯的反乱，追上世界的步伐，为天下苍生营造和平安宁的环境，使明朝统治得以延续，消除弊端，以成盛世！

　　修炼走火入魔，被赶出师门的修真者，回到红尘，揽几亩山林，携三五好友，抱美艳红颜，悠闲自在，不是神仙，胜似神仙。　　纵意山林生快意，痛饮清泉，住世外桃源，恨无三五红颜，相伴身前，怎不让我意兴阑珊。忆昨日，星河婉转间，明月一绳牵，恍若是神仙。谁晓转头天色变，命中劫难谁能躲！凡人怎可上青天。不如归去，手舞锄头除草木，笑观黄犬闹田边，终老田园，不是神仙，胜似神仙。　　看书要看全，骂人莫骂偏。评价一本书写得合理不合理，写得合不合乎逻辑，要看完再说。大家有些耐心，不要看几章就说不好。有些不合逻辑的情节，是用来衬托后边的情节的　　
李闲鱼的现代修真小说新书----这是一本风格清新的现代修真小说，语言轻快流利，注意，不是传统意义上的修真背景，更不是传统意义上的功法体系，信者请入。


　　本书原名《清平乱》，已签约。　　有道是：高阁卧观风与雪，人间偶见一书生。只恐江山低不就，借君残章写鸿文。　　这是一个穿越者的故事，一个身染怪病的世家少年，竟有着一个陌生的灵魂，书的前半部分只是一个复仇的故事，而后半部分少年已然不再年轻，只是在无奈的选择中度过，帝王与百姓，军阀与贤臣，权势与责任，喧嚣与寂寞，这便是本书所要说的，一场蜗牛角上的阴谋游戏……　　故事开始于一场江州的乱局，大夏的烽烟已经燃起，英雄与贼寇，无赖与君子，从老迈的皇帝到年轻的帝王，到底有多少人为之牺牲，从胡人饮马中原到勒石燕然，到底有多少人为之赴死，这是大悲剧的时代，从来没有真正的胜利者！
世家公子展云弈因避难苗家山寨而爱上轻灵如鸟的山里妹子唐子琦。唐母病逝，唐子琦孤苦无依，展云弈显露的霸道强势逼得她仓皇逃离。四年后展云弈用计骗回子琦，步步为营。青年才俊宁清费尽心机设下层层圈套对子琦势在必得。性格的冲突，观念的撞击，爱人如...
　兵哥震撼归来，《超级教师》精彩继续！　　教师军团的兄弟们，请帮忙广而告之，推荐票和收藏多多益善。　　~　　黑道奇才当教师，教书泡妞玩黑道。　　我的口号是：“凡是叛徒，统统都应该下地狱；凡是我的学生，一定要成才！因为我是中海有史以来的超级教师。”　　[风格]：轻松、趣味、叛逆、high到爽　　~

书香世家的女子，却要凭借两只手来谋生活。百计周全，依然摆脱不了做棋子的命运。阴错阳差，人说得遇良配，然而谜团却接踵而来。    临窗绣锦屏，闲看世相百态。    素手拈华彩，点染如戏人生。    关键词：家长里短、轻宅斗、种田向、言情


得了网络病乙型病症的患者将禁止进入游戏，因为他们会给游戏带来BUG，严重者更是可以直接伤害其他游戏玩家的身体。    直到全新的网游《穿越》降临，它带着全新的技术，并宣称所有人都可以游戏！    邹渲作为乙型病患者，从来没有接触过游戏，如今他这个毫无经验的菜鸟将会第一次踏上游戏，开启他的游戏人生。    每天更新一万，已完成280万字小说，人品保证没有问题。    小三的书群：116273287      期待你的加入哦！    三天逍遥的小说&lt;strong&gt;菜鸟团&lt;/strong&gt;

世界上最富有的军火世家继承人，却热爱医术，他的医术很高明，不过却是建立在高成本上，开最好的药，用最昂贵的医疗器械，他的超级医道就是四个字“不计成本”。因为不愿服兵役，他被家族扔了一个小城市的警察局。他的职业就是医警。当他的经济被家族封锁之后，不能使用“不计成本”富豪医术的他，要如何开始治病救人？人极九限齐天难见传奇可攀神话流传林家人突破人极九限就要死，林东却依旧在拼命的修炼！
（聪明坚强的女主+诡计多端的小三+薄情寡性的负心汉+神秘专情的妖孽男+力挺女主的前婆婆+断绝关系的亲生父亲……会上演什么样的故事呢？敬请期待~~~~） 结婚。离婚！再婚？ 婚姻的围城中，这个男人，背叛伤害，薄幸辜负。她绝地反击！ 情爱的追逐中，那个男人，阴谋算计，风起云涌。她抗拒沉沦！ 这场报复，赢家是谁，输家又是谁？ 那场纠缠，伤了谁？又痛了谁？ 当尘埃落定，真相大白时，她心已殇，让那些男人们都靠边站去吧！ 这辈子，誓不再婚！ * 某小三，咬牙切齿：你，你是故意的对不对？ 她，优雅讽笑：呵，被你发现了？！告诉你，这……只是一个开始！ * 某负心汉，黯然神伤：在你心里，我被判了死刑是吗？ 她，莞尔一笑：不，是无期！有着念想却绝无出头之日的无期。 * 某妖孽男，幽然低语：洛，你知道吗？如果有选择，我绝不想伤害你！ 她，仰天狂笑：选择？既然别无选择，为什么要招惹我！ * * * * * * * * * * * * * * * * 为了后面的精彩纷呈，前面会有一定的铺垫，偶正在加快节奏，所以，亲们请耐心看，请相信这绝对是一本值得追的文！ ps：文文后面会虐，不过，嘿嘿，某池更喜欢虐男银！ 偶不太会写简介，有兴趣的可以看看正文。喜欢的可以收藏一个，投几张票票。你们的支持是对偶最大的鼓励~
【起点编辑四组】签约作品！不一样的武侠！不一样的江湖！    少年杀手，在江湖中摸爬滚打，懂得了生存的残酷，咬着牙磨砺锻炼自己，为的就是有朝一日能奋发图强，依靠自己的努力去做一个人上人！    武功心法杀人技能，学！两面三刀阴险狡诈，学！！溜须拍马阴谋诡计，学！！！只有变得强大了，别人才会看自己的脸色，只有成为不可或缺，才能左右局势被别人重视！！    从一个懵懂猎手，到黑白两道通吃，他靠什么这样强大？靠忍辱负重地拼命学习！靠察言观色地投机取巧！靠不择手段地让敌人在自己面前躺下！    绝世武功有了,权势有了，金钱、美女，还会少么？让我们一起见证主角的成长历程，让我们也一起成长！    *******************************************************    《梦醒江湖》1群：24860910
打包一个美男    带上无数零食    出门闯世界喽~欧也~    －－－－－－－－－－－－－－－－－－－－－－    竹儿：这个小美人不错，打包带走！    长老：（无奈）教主，这是个丧妻的鳏夫！    竹儿：鳏夫怕什么！还有这个也带上！    长老：（无语）这是臭名昭著的小倌！    竹儿：不怕不怕，还有这个……    长老：（发呆）这男人太美了，蓝颜祸水！    竹儿：还有这个这个……    长老：（哭~）教主，您就饶了我们吧……    －－－－－－－－－－－－－－－－－－－－－－－－－－－    ←8月PK，请支援粉红票票！！！缴【票】不杀哦~^_^    －－－－－－－－－－－－－－－－－－－－－－－－－－－    QQ群：79020660.感谢林肯公主提供PP封面！




一支中国历史上造反最有理的军队，红巾军。因为他们的敌人是大搞屠杀，种族歧视的元朝暴政。    一个引起很多争议的开国皇帝。因为这个出身贫寒，身负卓越军事，政治才能的一代奇人，设立了历史上第一个特务组织锦衣卫，杀戮极重却又生活节俭，大力反腐。    因为给满清泼了很长时间脏水，所以很多人只能记得明朝的锦衣卫，东厂，宦官乱政，大贪官。却忽视了一点，即使是明朝最懒惰，昏庸的皇帝，面对异族入侵之后，兵临城下之时，也不曾抛弃他的臣民逃走，不曾签订一纸不平等条约，出卖一寸国土，送过一个和亲公主。    一群崇尚文死谏，武死战的文臣武将，一个从头至尾只以刀枪面对侵略者的国度
虽是一个小建材业务员，可是小人物也敢抗争命运！ 逆天，我就是要成为强者笑傲天下！ 改命，我就是要为史上第一业务员，成就无上伟业！ 极品女人通通投怀送抱！敌人通通干掉！通天的权利、经济帝国被我缔造，世界的命运将由我主宰！ 《超级业务员》是一本不会很yy的小说，希望各位读者的支持！我帅不被砍感激不尽！ 推荐两本本小说《校园至尊王》、《狂霸异世》。都是新人挺不容易的。
　　穿越！穿越！穿越！　　异界就异界吧！为什么她变成一只龙？　　作为大陆上最后一只龙，易龙龙理所当然成为了龙骑士们的争夺对象。　　可是他们争夺她的目的却是要骑在她身上？！　　她可是连初恋都没有过的少女哎！　　帅哥了不起啊？帅哥就可以这样糟蹋纯情美少女……龙啊？！！　　易龙龙忍无可忍：“龙骑士统统去死去死去死！”　　人！兽！是！没！有！前！途！的！！


在现代已经穷得没钱娶老婆，意外的爆炸让唐小东在唐朝借尸还魂复活，没想到全身满是补丁的破衣裳，脚上穿着烂草鞋，倒霉啊。无意中救了被绑架的怡情院老鸨柯云仙，在所有大牌红姑娘都跳槽妓院面临倒闭之际，柯云仙接受了唐小东的建议，进行青楼大改革，大唐王朝的第一家脱衣舞青楼就此诞生。唐小东凭借现代化的知识，大展拳脚，开创唐朝第一家夜总会，随后进军服装业，以性感撩人的内衣风靡无数女仕，再凭娇爽牌卫生巾倾倒大唐所有女性，生意越做越大，涉及的行业越来越多，敌人也越来越多……他的目标――创建大唐王朝中的黄金帝国！

未知
　　“起点”是一款全新的虚拟实境游戏，吴起是个职业玩家，依靠在网络游戏中打拼赚取虚拟货币单位以换取现实货币为生。这里讲述的就是这么一个老百姓在这么一个游戏中的故事。可能有东方古神话中传说的神人，也可能有魔法世界的某某.某，可能有精灵，也可能有“十步杀一人”的侠客。或者是瞎编乱造的情节、道具，有欢快和眼泪，也有枯燥和乏味，随手一写，大家也随意看看。


穿越洪荒，成为焰中仙罗宣的大哥，通天教主的第六弟子，看罗天如何纵横三界............................................
　　年轻的女修习生云迪惊异的看着眼前的一切，落入黑暗的魔掌使她心乱如麻。火光在铜壁上跳动着，那些邪恶的雕刻仿佛正跳起颠狂的舞蹈。她被带入黑暗殿堂的最深处，最深处的最阴冷的角落里，蜷缩着邪恶的康德。几十尺高的大门在她门后轰然的关闭了，世界陷入了一片漆黑。云迪恐惧的退缩向后，倚在冰冷的铜门上，她觉得全身的血都要冻结了，僵直着连手指也不敢摇动。绝对的黑暗中，渐渐却有什么显现了出来。那是一个人影，是魔王的影子？却又不象，那象一个着甲的骑士，那微光，正是从这甲胄上散发出来，却在黑暗中惊心动魄的刺眼，象是一个闪光的幽灵。云迪没有想到恶魔出现是这……《若星汉天空》2001年开始创作，2004年10月由榕树下及贝塔斯曼在内地出版。目前已销售八万册以上。。。。。作者:很多先看了网络版的朋友再看实体书后觉得改动过大，不能适应。我很理解这种情结。不过以一个作者的凭心而论，实体版与网络版是各有千秋的，网络版细节更多，实体版结构更紧凑。只不过人容易先入为主，先看了哪个版本再看另一个都可能有些不适应吧。修改的初衷是希望大家能看到若星汉的更多种可能，同时也不希望因为出版而使网络版被迫在网上删除。事实上，大家如果把实体版看做是网络版时空的又一个轮回，人物与情节在这次轮回中有了新的变化就不难接受了。在这里，特奉上实体版全文，主要给那些还没看过若星汉的朋友，也供看过旧版的朋友做一比较。网络版仍然保留。。。此上传为内地出版本全本――已载完。
《覆雨翻云》以黑道三分天下为历史场景，贯串全书的灵魂人物也是怒蛟帮首席高手浪翻云，为一深情男子，丧妻后消沉壮志，却卷入天下派系新旧争夺，浪翻云手持覆雨剑，能否整顿天下纷乱之局？本书是黄易最有诗幻之意的武侠长篇，场面如电影气势磅R，精采非凡。
一只来自古夜郎的青铜手镯，一个女子的诅咒，穿越千年的时光，诅咒依然有效，千年以后，诅咒又将所有人相聚在一起……





前世的爱恨情仇让她渴望远离世俗，    穿越的巧合却让她投身王府成为天之骄女，    本想坐看云卷云舒，    王府内却阴谋迭起，吃醋争风，不得安宁，    新娶进门的小妾正是所有是非的导火线，更将整个王府带上万劫不复的深渊……    如何挽救家族？    如何讨回公道？    且看智慧和美貌是否能让一介女子力挽狂澜，对峙皇族……    －－－－－－－－－－－－－－－－－－－－－－－－－－－    请各位TX多多支持哦，推荐票票，还有顺手收藏哦，(*^__^*)

附身到十三岁孩童身上，和妻子相依为命，孤立无援。美丽勤劳却又坚强独立的妻子，用瘦弱的肩头抗起了生活的重担。　　附身后他负起了一个男人应有的责任，为了让妻子过上幸福的生活，却无意间踏上了仕途之路，从此身不由己，　　不时冒出的建文帝遗臣，嗜血好杀的铁血皇帝朱棣，还有柔弱的太子，强力的王子，在权力的纷争中，何去何从？　　是家产万贯，成为一个富家翁，还是投身仕途博得功名？一个迷路青年在明朝的五味生活，酸甜苦辣咸尽在其中。　　有穷苦生活中的挣扎，有飞黄腾达后的迷茫，也有在强权前的动摇。
　　中国人在秦始皇皇陵中发现的一件秘宝，将揭开一段湮没已久的古老文明。在这个故事里，斯迪亚特兰拥有高超的科技与异世界的轮回修真之法结合后，能否创造出更加辉煌的文明。在故事的背后，又是否隐藏着其他秘密。只要大家能耐心看完，我相信一定不会让你们失望的。：）　　一位负责的作者应该无私地将好的作品奉献给广大读者；一个好的读者也可以从一部好的作品中品味出更多的东西。书是一个平台，将原本互不相识的人们联系在了一起。　　当我落下最后一笔的时候，心中感到了无比的激动，没想到自己在有生之年竟然还能写出一篇比毕业论文还长的东西，感动啊！所以作为对自己的奖励，我打算重新回去潜一阵子水，看自己喜欢的书。其实做一个写书的人，实在很不容易，很多人tj，其实也有不得已的苦衷，所以我们应该给起点上的作家们以更多的支持和鼓励。　　你就像天边划过的流星，在瞬间释放出你的美丽。　　我出新书了《缘起三世劫之我不是佛》



　　若兰，魔法大陆，在光明教会的打击下亡灵法师已经濒临绝种。　　主角穿越之后竟然融合了一名天才亡灵法师的灵魂，这件事情非同小可，如果让光明教廷发现，那将是灭顶之灾。　　就算是魔法师工会，恐怕也容不下亡灵法师的存在，更别说寻求他们的庇佑了。　　天才与常人的区别就在于能不能被人所理解，当人们完全理解之后，天才通常已经站到了一个众人景仰的高度。　　主角当然是个天才，至少后人是这么认为的！

　　赵云，呵呵。


都说特工与别人不一样，可我怎么看怎么就一普通女孩，不过是长得比别人秀气一点，拳脚比别人厉害一点，你这小子怎么就死活跟我过不去呢？我不过是无意中连累死你未来老婆，又不是故意的，你怎么就纠缠不休呢？我都被追杀了三年，好不容易才脱身，还不够？难道要我自己填上你老婆的空？少来！我还要娶老公的.可为什么，看到那小子，我心里开始有点异样了？不成不成，他是我的对头，且看我特工无敌招数，不把他打趴下，我。。。我跟他姓！
不是冤家不聚头，是欢喜相逢？还是生死相斗？ 被逼嫁豪门，原当夫君是只羊，却不料其实是匹“狼”。 一朝上贼船，她帮他上打姨娘，下踹小妾，安抚妯娌姑婆，对付大伯小叔，踢掉通往世子之位上的所有石头。 且看聪慧机敏小医女，打造完美助夫攻略！
你知道什么是蟑螂吗？蟑螂就是你把它的脑袋揪下来，它的身体和头还能单独再存活三天，最后的死因竟然是……饿死！　　萧强自比蟑螂，绝对拥有可怕的生命力，他的梦想就是作一个最完美最纯粹的无赖。无赖是什么？无赖是流氓的一种但是却跟普通意义上的流氓有着本质的区别，他们游走在某些规则的边缘用无赖的手法处理事情。　　想知道什么是真正的无赖？想知道最极品的无赖是什么样子？那请跟我来……







　　一个以整个修道的力量创建出来的游戏，　　在二十九世纪末这人仙魔妖满地走的年代，　　重现昔日鸡犬升天盛况，纨绔公子逆天浚面对四方威胁，　　是否还能坚定自己的执念。　　罢罢罢，且那看逆天浚如何以游戏入道雄霸华夏。
　　更新计划　　每周一到周五每天一章，时间00：00　　周六、周日两章，时间：00:0012:00


　　死神的脚印　《天墓之谜》第一季　　在人类的古代文明中，曾经在地球上的多个地方出现过异常性超高度文明，然而所有的超高度文明最终都被神秘地毁灭了，甚至伴随着数百万民众地离奇消失，了解真相的考古学家将这些地方称之为天墓。　　预言家、老中医、考古学教授，三个素昧平生的人，在一周内相继被相同手段谋杀，死后都保持着神秘的微笑，三起案件的背后究竟隐藏着什么样的阴谋？　　考古学博士姜无为与国际刑警联手破案，拨开云雾，但见谜团之中更有谜团，一个关于人类童年的记忆逐渐浮现，根据教授留下的线索发现了天墓之谜，随后找到了第一个天墓，并发现了隐藏在背后的惊天真相…



度劫遇袭，来到异界却发现自己灵根尽毁，算是连修真都不行了，难道真的要走异族的修炼道路？且看林潜龙如何以一人类身份成为妖族之圣，培养点小妖出来，什么人来了单挑你先打完我小弟再说，群殴先被我小弟们群殴了再来见我，这就是林潜龙的人生。“要丹药，我有，我为什么要给你，先拿双倍的药材再说。”“要法宝，我也有，我为什么要帮你祭炼，还是先拿双倍材料再说。”“要修真功法，我还是有，不过这个你就要用天材地宝来换了。”“别人有的我林潜龙都有，别人没有的我也有，而且我还有能让人修炼的洞天福地，跟着我林潜龙就吃香的，喝辣的，不跟着你们就喝西北风吧。”
当黑暗降临时，我听见的是宇宙苍穹的声音。    当星光覆盖时，我看到的是天地运转的真谛！    当冰雪弥漫整个空间，我，叶笛，让你看到什么才是真正的天地之威！    寂灭，龙卷！！

　　看一个卑鄙的无赖如何纵横未来世界……　　因果报应是个狂热的迷信，仁义道德是聪明人的开胃小菜，献身高尚事业是傻瓜行为，勇敢的牺牲不如无耻的活着……　　胸无大志的他喜欢结交同样胸无大志的兄弟，堕落于肮脏的尘世间，优游岁月，无奈的是，这份舒心的生活不可避免的离他远去了……


罪孽深重的坑，跳了万劫不复。    当然，于作者本人也是一坑，大多的时候在苦恼什么时候才能填上。    PS：她的不受欢迎程度，依旧让我略感欣慰……


这是一部看完了无限恐怖后的游戏之作，写得不是很严谨，只是加了点不同的东西进去，主线原则上跟着原著走，但也有新的剧情，各位喜欢无限恐怖的，不要太认真计较一些和原著设定不同的东西。    主角是个有些别扭的家伙，心态比较凡人化，不信神，骨头里有点异端，也有点恶趣味。    春秋散人的小说&lt;strong&gt;无限之凡人的智慧&lt;/strong&gt;
