灯仙简介：炼体、内修、化芯、元灯、六阳、渡劫！天神、地狱、人间、修罗、饿鬼、畜生！人有阳气，鬼有阴气。人体内的阳气其实可以凝聚在一起，形成一盏灯，这盏灯叫做‘本命灯’。本命灯，是人生命的象征，是凡本命灯凝聚成功，皆是灯不灭，肉身不死。修炼本命灯的六个境界：炼体、内修、化芯、元灯、六阳、渡劫。佛说六道：天神、地狱、人间、修罗、饿鬼、畜生。本命灯凝聚成功，便可以将各种‘道’修炼其中：天神大道、地狱魔道、人间仁道、修罗相道、饿鬼恶道、畜生妖道。本书以一个惨遭灭族的少年为路线，投入仙道十门中的‘太玄门’中，为您展现出修炼‘本命灯’灯仙仙侠世界！
祖医简介：一砭二针三灸四汤药。。。。。。超级都市宅男伏小卓在一次偶然的抽烟过度导致的昏迷中醒来，脑海里倏然出现了这疑似天书的。。。。就此宅男伏小卓在这物欲横流、纸醉金迷的现代都市走上了一条奔向‘祖医’的路。。。。
谍变简介：一个认贼作父的人……一个没有祖国的人……一个出卖灵魂的人……一个创造传奇的人……一个叛逃特工的传奇一生……【推荐我的新书《赌神传说》，书号42993】【推荐我的全本《大亨传说》，书号30035】

混回三千年简介：在3012年，时光机器终于发明成功。一个由军人组成的小队穿越到抗日战争的年代，在那里他们将接受真正战场的考验。然而……
娱乐中日韩简介：地理不及格？正常！你还能不认识回家的路？物理不及格？正常！你跳楼的时候还要计算空气阻力么？语文不及格？正常！你骂人要用修辞手法吗？五千年的中国文化被韩日入侵？正常！因为没人来捍卫它。
大世代简介：
超级监狱系统简介：世人皆有罪，罪行天地定，入我监狱，生死由我不由天！同是修仙者的方杰，偶然之间得到了一个可以升级的监狱，历经无数年的努力，他的监狱成了关押修仙者的囚牢！“你是修仙者？不好意思，这里便是掌控修仙者生死的地方！”杀人越货者？入狱！斩人夺宝者？入狱！持强凌弱者？入狱！罪恶滔天者？入狱！凡此种种罪行者，要想出狱；除了修仙飞升。别无第二条路！凡人的天堂，修仙者的悲哀；仙人也要饮恨！
无名战记仙旅简介：在天界他是亿万生灵中最平凡的一个，机缘巧合之下加入了拥有无上武力的仙军。在人间我是天使，我将代表天道！我是高高在上的神！为了家人不停奋斗的居家好男人的故事！！小钱钱不断增加！就是没时间花！都忙啥那？维护世界和平来着！科学修炼！科学以人为本！qq群：41416079
白衣啸世简介：
yy！！！美女！！！yy有理！！！泡妞无罪！！！泡尽天下mm！！！享尽齐人之福！！！拥抱世界的美好！！！过足人上人的生活！！！我爱我想爱我拥有爱！！！一脚跺一跺世界颤三颤！！！出左拳打右掌吓破你的胆！！！伸一伸舌头钞票美女一齐来！！！天上神仙的生活也还不如偶啊！！！这是一个关于色狼绝对yy的故事！！！这是一本关于绝对“扑街”的作品！！！这是一个关于“小白”对现实的无奈！！！这是一句对男性读者的忠告：此书必看！！！这是一句对女性读者的忠告：此书请勿看！！！这是关于作品唯一一条线索：猎尽天下美女！！！【天涯浪人出品，必是垃圾！！！】强烈推荐我兄弟的作品《花丛之一铁面情痴》故事将是绝对的娓美与感人滴请大家多多的支持！！
重生之抗日川中铁军简介：在抗日时期，中国各路军队中，有这样一支军队，他们穿着草鞋，使用着最简陋的步枪，曾经有国军将领这样评价他们，“这是一支叫花子军队”。但他们的对手－－日本军队这样评价他们，“这支穿着草鞋的军队，战斗力很强，是中央军之外的战斗力强悍的地方军阀部队之一”这就是川军。1937年9月川军30万人出川抗战，参加了淞沪会战、南京保卫战、太原会战（忻口会战）、徐州会战等一系列抗战初期的大会战。川军以他的强悍成为当时中国军队战斗力最强的军队之一，八年抗战，四川出壮丁300余万人，牺牲65万余人。牺牲上将李家钰、王铭章、饶国华.....这是一支传奇的军队，抗战之前，这支军队一直窝在川中争夺地盘；抗战开始，他们以“打国仗”为荣，慷慨赴国难，演绎出一幕又一幕精彩的抗战华章
唐门高手闯都市简介：宁遇阎罗王，莫惹唐门郎！行走在黑暗之中，卑鄙却不失本性，无耻却不丢风度的勾魂使者.武林正道、民族大义，对唐门中人均无意义，他们只生活在自己的世界里！毒药、暗器、机关陷阱无不精通的的一代唐门高手陨落后魂魄机缘巧合来到都市附身在一名高中生体内，卷起一场都市风云录
大玄武简介：玄和武的对决，璀璨绚丽！人和妖的争斗，诡谲多变！一段热血传奇；一段儿女情仇，尽在玄武绝，娓娓道来……
林家工坊简介：这是一本讲述一户来自未来的工人家庭，在战争年代如何生活的小说，由于是普通人，他们做过的事情，换是谁都能做，甚至做的更好。至于称王称霸，改变天下格局，不是林家能做到的，还是力所能及，一步一个脚印地往前走吧。“就算我家没来到这个时代，共产党照样能解放全中国。”父亲林玉山语：“咱家的水平就这样，只能尽量给未来打个底吧。”儿子林宪天语：“玉山，咱们还能回家吗？”母亲许红莲语：本故事纯属虚构，如有雷同，算你走运。
我和太监有个约定简介：他胆小怕事，他软弱无能，在这弱肉强食的年代，他只是个小人物，他也甘愿做一个小人物。可命运弄人，弱小的他被一次又一次的卷入他永远也想不到的巨大风波。他是选择向命运低头，还是选择不屈不挠地往上爬？为了他爱的人和爱他的人，他奋斗，他拼搏。发生在他身边的一个个动人故事，让他明白人活着的意义是什么？一个真正的男人该追求什么？不一样的太监演绎不一样的传奇，这是一部书写小人物奋斗的传奇！
奸臣最风流简介：兄弟啊，不要随便去羡慕别人，这就好比你去茅房，低着头努力造粪，只能看见粪坑里的大蛆是个活物。当你一抬头，从眼前飞过一只美丽的苍蝇，这时才发现，啊！原来在这个世上，不仅仅有屎里游的鱼，还有天上飞的鸟儿啊！－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－书的简介没啥写的，都是老套的穿越文，想看韦小宝的影子，就进来瞄一眼。声明：那些没好好上学的苦逼孩子，想通过看小说学习历史，就请你去看《二十四史》吧！－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－前来看《史上最牛的广告》的童鞋，请直接到作品相关里面看，关于广告续集，我猴子会陆续推出。猴子保证，此书内容与广告一样精彩，希望大家收藏订阅。
弦哑短篇扯淡集简介：弦哑扯淡集，每篇小文均为弦哑的网友作为人物角色出现，内容丰富多彩，纯属娱乐。有虚幻，有现实，亦有武侠和都市爱情，短小集结。
修仙小道简介：修仙小道百年修人千年修仙万年修神一生修道小道修一生，大道求长生。不走大道人，也能成神仙。ps：（新书，求收藏，求点击，求推荐）
幻天邪君简介：无尽的黑暗笼罩了这片天地，诸天仙圣、洪荒妖魔皆在颤栗。当鲜血染红了一切，只看见白骨累累，堆积如山；一道孤傲的身影，站在那白骨之巅，他的脚下，是整个世界。且看一个卑微的生灵，如何在这个妖魔横行，强者辈出的世界，翻云覆雨，铸就不朽邪君传说……（骨刀有过多本完本经验，质量保证，完本保证。本书每天保底两更，不定期爆发。请各位书友放心阅读，放心收藏。谢谢！）
愚人追仙记简介：人生如梦，短短数十载尝尽酸、甜、苦、辣、喜、怒、哀、乐、生、死、离、别、爱、恨、情、仇十六味，方能通彻人生。追仙如追梦，信则持之以恒；疑则永驻凡尘；恐则命不过百；安则轮回百世。
核聚变风云简介：中国记者：“曾凌风先生，请问这个聚变电站发生事故，会是什么一种情况？”曾凌风：“很抱歉，我不能给你准确的答复，因为迄今为止，还没有发生这种情况。但是，从理论上来说，最坏的情况和一颗大当量的氢弹爆炸没有区别。”美国记者：“曾凌风先生，请问可能发生事故的概率有多大呢？”曾凌风：“理论上讲只有0.00000001%。不过要是人为操作的话，那就可能是100%。”日本记者：“曾凌风先生，我代表日本人民抗议，你这是对世界人民生命的不负责任！”曾凌风笑了笑，说道：“这位记者，你既然代表日本人民抗议，那我取消在日本建设聚变电站的计划吧！”日本记者凄厉的惨嚎：“不要啊！……”所有人一阵鄙视。
天使简介：最近迷上了网游小说，已经到了非网游小说不看的地步。虽然网上有《起点》等小说更新很快，更有《游戏狂想曲》这样叫我拍案叫绝的极品。但等待更新的日子还是非常痛苦，因此闲暇时间也自己写本网游小说，算是跟风吧！不过纯粹是游戏之做，不保证更新速度，不保证一定能完成，不保证故事的合理性……。总之，没有任何保证，大家仅做无聊时的娱乐品好了……。
秘宝迷踪简介：－－－－－－－【起点中文网灵异频道签约作品】－－－－－－秘宝迷踪秦汉篇(项羽宝藏)－－－第一部已经完结秘宝迷踪唐宋篇（乐山大佛宝藏）故事已经展开－－－－在一连串的科学探测下，发现乐山大佛身体内的确有藏宝洞，可进去之后为何空空如也，一代女皇武则天为何身后要留下一块无字之碑？真的只是一切让后人评说？乐山大佛和武则天合葬陵到底又有着什么样的玄机和联系呢？或许很多人都认为悬疑探险类小说都是以盗墓为传统路线，其实秘宝迷踪里基本没有太多盗墓的元素，它是以诸多的风水和阵法来展现出一些历史的思想，故事的更多是填补了一个个耳熟能详的传奇历史人物背后，不为人知的爱恨情仇，秘宝迷踪只是将这些传奇人物的情感，用历史上没有记载过的空白来升华！！使得让大家更深层次去去幻想他们，记住他们！！！可以说这是灵异探险里从来没有的全新尝试。秘宝迷踪书友群正式发布QQ群号：735239
秀色简介：再世为人，务实的青黛深知寻良人觅佳婿的重要性左挑右看，暗自筹算，不想却落入他人“陷阱”被谋去了一世姻缘，还有下辈子，下下辈子，下下下辈子……**夫：上联骗人无罪，只要爱人入窠。下联腹黑光荣，只要贤妻上钩。妻：横批圈圈你个叉叉(PS:“秀色”可餐的不仅是美女，还有一众帅哥们~~~众草过眼，乃爱哪颗？？？)
血色辛亥简介：参观辛亥革命百年纪念展览时，一颗废旧炮弹在文科大学生王麟身旁意外爆炸，把王麟送回了100年前武昌革命前夕，与武昌新军工程营前队队官王麟的意识融合。队官王麟本来只是一个普通的中级军官，当他融合了后世的意识，他在这个风起云涌的时代就不再“平凡”，因为他比这个时代的所有英雄豪杰都多了100年的见识。作为半个穿越者，当他有机会去挽回那些历史上的失误时，他当仁不让。他比当时任何人都开通，不拘守一党之见，一家之言，而是凡事都从整个国家和民族的利益去考虑，因为他的到来，武昌起义之后的历史便不同了。
我与神宝的恋爱之旅简介：星夜：「报告！发现萝莉控变态主角！请求下达歼灭命令！」夜神：「谁是萝莉控变态啊！我这叫绅士好不好！」星夜：「那为什么她要裸奔？（指）」夜神：「她？」夜神朝着所指的地方看过去。「雪莉亚你又给我不穿衣服了！快点回去把衣服穿上！」雪莉亚穿好衣服再度走出。夜神：「谁叫你只穿我的白色衬衫啊！」夜神立刻把雪莉亚带回房间穿衣服。星夜：「好，你不是萝莉控变态，你一定是她妈妈没错吧！（大力的指）」夜神：「去你喵的妈妈啦！（丢水壶）」
极品姑爷简介：重生的他无意间卷入大隋夺嫡的争斗中峰回路转，柳暗花明经过一番斗智斗勇，他最终成了琴家的姑爷、徐府的姑爷、陈家的姑爷、大兴的
皇图梦简介：「苍茫大地，谁主浮沉？」三界纷争之后，三强鼎立。其后，天府灭亡，四强并起。二十年后，承平已久的大陆局势即将再起波澜，打破这均衡局势的正是普斯塔帝国的一介平民…。奇功异法，技艺惊天，武道的最高境界究竟是什么呢？江湖恩怨，难解难分，徘徊在梦想与爱情之间的他，如何才能两者兼顾？非我族类，其心必异，种族间的歧异，该如何才能消弭呢？战场无情，你来我往的谋略与战术，交相激荡出智能的火花。大陆局势，牵一发而动全身，五强者之中，谁才能在这场大陆争霸战中脱颖而出，成为当世唯一的皇者？预知详情，请看「皇图梦」！
咸丰之治简介：虽说历史不存在假设。但历史是由无数个偶然构成的。如果重新回到清朝的咸丰年代。如果咸丰有机会强国强军。如果咸丰有机会实行君主立宪。如果没有生灵涂炭就能实现民主如果……
穿越去砍鲨简介：穿越成为NBA终极饮水机看守员，虽然站在了时尚前沿，也带了个升级系统，可是上不了场，一切还不都是浮云。好吧！作为宅系穿越人士，跑龙套是万万不能的！一切就从砍鲨开始！小幺新建了一个QQ群：243808991，一级如果满了也请谅解！
带着洞府去异界简介：洞府是什么？洞府是可以让麦子长得像萝卜一样的地方。洞府是可以让你在冬天吃到夏天的西瓜的地方。（如果那里冬天没有西瓜）洞府是可以弥补在穷山恶水碰到MM却无法把手言欢的遗憾的地方。洞府是可以让你在万军之中取敌将首级的东西。洞府还是天使的噩梦.....洞府也是位面殖民解放的开始......*********猪三新书《异界瞬发法神》已经上传，下面有连接！
最高传承简介：混沌生万物，神王定乾坤。血脉天注定，觉醒凌天下。现代黑拳拳手重生沧澜大陆白痴之体，因缘际会得最强传承。从此铁血而活，逐步踏上巅峰。
网游三国之城市攻略简介：【起点第四编辑组签约作品】类型：城市建设 即时战略=网游三国之城市攻略简介：战争，就是烧军饷、烧粮食、烧士兵、烧物资，没有一个强悍的后方基地怎么行呢？主角展小白要在三国里掀起一股建设狂潮。建设乡村、探索名士、攀升科技、兴修水利、开垦农田、勘探矿业、繁荣贸易、筹集装备、驯养马匹、整顿士气、征服领土，引领三国。
绝世封神简介：一个21世纪少年在一次暑假旅游的时候，被仇人暗算，原本以为必死无疑的他却因祸得福，开始接触到一个全新的世界。
中华一八九九简介：一个老兄得到了大仙的帮忙，回到了一八九九年的时空，重新打造中华帝国。吹毛求疵的就不要发言了，没办法，历史吗，毛病肯定很多的，我就是历史专家，也有意见不同的不是？本书一般每章字数会在八千，所以章节数目较少，希望大家不要因为章节少就不支持了啊。大家别忘了给投票啊！书里面我就不喊了，因为很多人厌恶，我看书的时候也特别的厌恶。

我是阴阳先生简介：一个儿时的奇遇，改变了我的一生，体验了另一个世界的人生百态，两个性格怪异的师傅，还有那上古遗留下来的神器，怨气百出的厉鬼冤魂，蛊惑人心的妖魅魍魉，千年难得一遇的僵尸旱魃。到最后最难对付的是鬼？是妖？是精？还是人？~！到底会有什么样的故事？尽请请大家关注《我是阴阳先生》！

异界之农神简介：吕翔,穿越过后，得大师传授职业，以田入武，强横无比，逍遥异界。
幻想乡少女有老爹简介：“老爸，我想吃冰棒。”by琪露诺。“等等，马上。”“老爸，我要红茶。”by蕾米。“好，等等，马上好。”“老爸，我们来一发吧da☆ze”by魔理沙“好，我先变身先”“老爸，我要钱。”by灵梦“行，存款还够。”“老爸，我要信仰。”by两神“好，等等，我找群里那帮宅友去。”…………“老爸，让我们推到你吧！”by少女们“纳尼？！我不要当鬼父啊！！！！”跑~~――――――――――――――――本书是讲述一名宅男少年被一神恩赐后与他的父控女儿们的都市生活，本人文笔不高，剧情不好的话请见谅。不过本书分错类了
无双劲旅是怎样炼成的简介：一支军队怎样才能具备无与伦比的战斗力，使民国二战历史上一切强军都显得世无英雄,遂使竖子成名？它首先来源于左翼革命化，来源于正义的理想，其次才是正规化现代化等诸多方面的战斗力要素。本小说力求在已经改变了的民国历史上以曾经的革命军队某连队为基础，建设一支模仿但超越之的队伍，揭示战争中真正精兵劲旅成长的全过程，全部细节和奥秘。
千年共和国简介：五十年沙场纵横，三万里风雪路，跃马长啸，铁血战刀。从东方走向西方，让人类从蒙昧走向文明。持有战刀占领了广袤领土的不光有蒙古骑兵，也有主角的铁骑。两者的区别就是蒙古的骑兵被我们叫做入侵者，而主角的骑兵会在另外一个世界变成了解放者。用战刀给文化开路，也用文化抚平战刀的创口。“阿拉伯之春”不光美国会用，主角也让他在中东演绎；文艺复兴不再是欧洲崛起的脚步，只是主角文化入侵的阴谋。这个世界的纪元用不到耶稣的出生，只用始皇的登基。让所有的人类都沐浴在中国的文化光辉之下！天下一统之后，主角向每一个前来拜访的西方人问道：“汉语四六级，你们觉得难吗？”
网游之战国游侠简介：“儒以文乱法，侠以武犯禁!”《游侠传》是华夏国飞腾公司倾全力打造的一款以春秋战国时期为背景的武侠类游戏，还未推出就在社会上引起了渲染大波，每一段游戏内的视频放到网络上都会被人们争相下载。从《韩非子・五蠹》，至《史记》中的《游侠列传》，而后至唐朝的诗，最终到金庸、古龙，温瑞安的各类武侠作品中的任侠更成为时代的宠儿，精神生活极端空虚的人类无不以此为精神寄托。那种以自己的眼光、自己的意气决定世间万物的对与错更是让生活在一成不变的生活之中的人类心潮澎湃。而春秋战国时期，正是华夏国游侠鼎盛时期，专诸、聂政、荆轲……数不清的侠士或为国、或为民、或报恩，书写的一个个传奇故事流传了几千年而没有人能够忘怀，这也就能够解释为什么《游侠传》那么受人追捧了。当然，本书是游戏，并不是历史，各位不要较真……
奶王简介：杀手厌倦了杀戮生涯决定在做完最后一个任务之后洗手，可是最后的目标死之前请求他玩一玩自己设计的网络游戏，就这样杀手雷进入了他所陌生的网游环境，在游戏里和各种美女搞暧昧，俏丽的邻居，漂亮的房东，靓丽的白领，长腿的空姐？・・・・杀手雷就这样开始了一段多彩的网络人生！
岳海日记简介：我的后代子孙们，不要怀疑我当初将这本日记作为传家宝的理由，更不要将这本日记当作是那些曾经在地球上流行的幻想小说。我虽然不能证明日记中的内容的正确性，可是有一点我却是可以证明，那就是当初在我得到这本日记的时候，它位于太空之中，更被一层能量所包裹。事实上，就是靠着这一团原本包裹着日记的能量我才能获得非同一般的能力；也正是因为这些能量，我躲过了一次次的暗杀，将家族建立起来，让我们“秦”家族在整个银河系光芒四射。――秦商，于宇宙大世纪102年7月6日――――――――――――――――――――――――――――――――――――――――――――天佐玄幻类新书《废墟之旅》，书号121304，讲述主角因为阴谋进入另一个世界的传奇旅程。每天2－3章，天天更新不断！
校内红枫简介：老三届、新三届现象，是共和国历史上一群社会精英几十年奋斗的必然。他们带着知识的“毛坯”，在社会底层接受再教育，深知基层民心民意；他们历经磨难，矢志不渝，被生活锻造得意志坚强；他们以平凡而奇特的经历将理想与责任紧紧地熔铸在一起。所以，从一开始，甚至还在校园的时候，他们就默默地为破除迷信、解放思想、改革开放而作出自己的牺牲，付出人生的代价；他们就已经在奋斗着为社会探索方向，为自己书写浓墨重彩的不悔人生和执着苦涩的浪漫爱情。他们中的大多数人并没有登上世俗认可的成功顶峰。他们中甚至有人早早地为理想献身。他们中更多的人仍然在社会的底层奋斗，不仅仅为自己，更是为身边的普通老百姓，为这个国家。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
地之主简介：最初的我，向往飞天，想要自由遨游在这片辽阔的天空之中，探询这世间的绮丽。最初之后的我...天不容我...天，不容我！我便划地为主！与天争辉！
篮坛天王简介：猛龙过江！篮坛天王！这是一个留学生得到了一个能够提升自己实力的外挂之后开始在NBA叱咤风云的故事。在NBA呼风唤雨？在好莱坞左拥右抱，美女如云？或是在扣篮大赛上让文斯卡特惊呼UFO？没有不可能，看主角如何在NBA唯吾独尊！成长需要时间，进步需要空间！或许有一天，你也能像主角一样屹立在世界巅峰！
死神之无解简介：恩，穿到死神了？？？现在咱叫久保带人……好熟悉的感觉……但是好像记不起在那里看过……来着……算了反正也就一龙套……又不是四枫院、朽木什么的……还不如叫大前田希千代来着，至少人家是贵族……真苦逼……咱想啃老啊……好吧以上无视，主角只是一个完现术使而已。据某宁楚所说本书和两年前龙傲天时代结束时的死神同人一个格调.这种东西无所谓啦……觉得看不下去点叉就好，反正鸽不在意不喜欢这本书的人想什么。再开个坑《咦咱居然不是乳龙帝》注意这是奇葩向的务必慎重企鹅裙号：3二8⑥5③⑧四一
野蛮力士简介：力士等级：力士、力师、力宗、力圣、力王、力皇、力尊、力仙、力神、力祖功法、力技等级：人阶、玄阶、地阶、天阶、仙法、神通、道术法宝等级：人阶、玄阶、地阶、天阶、仙阶、神器、道宝……灵兽等级：一级、二级、三级、圣兽、王兽、兽皇、兽尊、兽仙、兽神、力祖灵草等级：一级、二级、三级、圣品、王品、皇品、仙品、神品
官居一品简介：数风流，论成败，百年一梦多慷慨。 有心要励精图治挽天倾，哪怕身后骂名滚滚来。 轻生死，重兴衰，海雨天风独往来。 谁不想万里长城永不倒，也难料恨水东逝归大海 改编自《得民心者得天下》，代为序。
最天骄简介：天才冒头，妖孽四起，天骄横贯天下，更有无数神秘跨越时空，莅临今世。善良的，邪恶的，霸道的，仁义的，绝情的，极情的……一切都将在此世绽放。一位世家少年，怀着年轻的热血与狂妄，与众多强人一起，踏上了通往巅峰的路途，这条路，最终只有一人能够登顶。究竟谁才能打败所有强敌，抵达路的尽头？且看谁最天骄。
生存本能简介：“末日来临，想知道怎么活下去么？来，这本末日挣扎守则《生存本能》拿去，恩，请务必不要客气。一共十一块三。”某个打扮的像是黑客帝国的男人向着一脸懵懂的少年推销着手中的书。“诶？末日么？丧尸么？萌大＊奶！鸡肉味，嘎嘣脆！”某个背着登山包一脸正气的外籍男子阳光的竖起大拇指。ps：以上简介实属恶搞，请务必不要当真0.0pps：求关注，求包养……
契约与魔王简介：名为叶阳的少年原本一直过着平凡的生活，却在某一天因为一个电话而莫名其妙的得到了名为魔王之书的东西。同时还被告知，如果在一个月内没有得到羽毛的话，他就会挂掉。从此，他的命运回到了正轨……不一样的魔王，不一样的跨越时空之旅，还有那些与叶阳订立了契约的女孩们。面对着这些，叶阳将会何去何从？而在最后，他又是否能够完成身为男人的那建立水晶宫的小小野望呢？这一切的一切，都将在这里为你展现……
网游之黑暗血统简介：
死神代言人之死亡骑士简介：神运大陆，天运大陆，命运大陆，封神之战！新书：《暗黑仙帝》求各位道友驻点！
官气简介：本是乡上小虾的王泽荣在一次劝架中挨了一板砖，没想到的是这一砖打得他突然能够看出每一个人的官气，官气有着各种的色彩，每一个色彩都表示着每一个人的官职发展情况，由于有了这种看出官气的特异，王泽荣在不断的观察中进步了，有人说王泽荣运气好，更多的人认为王泽荣深得良禽择木而栖的精髓。王泽荣在不断进步中深深的感到混官场的艰难，这里有着看不见的刀光剑影，更有着杀人不见血的凶狠。任你暴风骤雨，王泽荣有着强大的杀着，每逢变故、每到洗牌的时候都成了王泽荣更进一步的巨大机会。从草根到高官、从一无所有到手握生杀大权、从谈恋爱都困难到－官场的千奇百怪在这书中都能够逐渐展示.不一样的官场文
网游蜀山之踏莲清歌简介：一剑生花彩莲开，清歌漫漫踏莲来。一款蜀山版仙侠游戏内测结束正式运营之际却是忽然迎来了网游界旗帜玩家八大神迹、十大传说公会的齐齐入主；然而在这令人木然的不可思议背后八大神迹之一却是无故失踪……一觉醒来却是失去了五年的记忆，忘记了心中那挚爱一人；这一切是命运的作弄，还是一个美丽的巧合？惬意的蜀山之旅，无拘无束的仗剑而行，一怒可杀人的虚拟现实；且看长霄踏莲清歌蜀山行！脚踏五色彩莲台，先天五气护己身。世间万法身不染，诸天妙术化凡俗。蜀山路，仗剑行，踏莲清歌！
毒婚：冷总裁的出逃妻简介：
太极修仙录简介：自古有道以来，太极生两仪，两仪生四象，四象生八卦，乃是宇宙衍化之正论。唯我反其道而行。八卦聚而四象生。四象生而两仪现。两仪现而太极成。现代世界一个从小跟随师父练习太极拳的高中生穆航，无奈的穿越到异界，却发现前世没用的太极心法在这个世界，却可以直接踏入金丹之境，且看他是如何颠倒太极，修成正果。感谢中国作者素材库免费封面支持
绝世封神简介：一个21世纪少年在一次暑假旅游的时候，被仇人暗算，原本以为必死无疑的他却因祸得福，开始接触到一个全新的世界。
仙傲简介：六域苍穹，豪杰辈出，三千左道，八百旁门。少年则成，踏上仙路，仙秦遗迹，远古洞府，轩辕剑派，剑鸠化形，十诀仙典，扬我神威，一剑在手，万人俯首，傲视乾坤，敢问天下谁是英雄。焚烧残躯谢师恩，我辈都是无情人
末世之大剑召唤者简介：悲催的马亚飞在家都能被车撞，醒来之后更是发现已经身处末世！但上天没有抛弃他，他居然得到了召唤大剑战士的能力！大剑战士斗变异丧尸 美女斗野兽=华丽的后宫？如果想后宫的话，最好还是先活下去吧，不然丧尸妹妹会非常乐意加入后宫的行列的！当然你得将你那一身血肉交给人家做食物！群号：248708515；有兴趣的朋友可以来群里
超级吞食简介：吴还，一个游离在繁华世界边缘，被“吃”控制着一切的奇怪青年。本以为就要这样浑浑噩噩的活下去，世界却突然崩溃了！身体一次次变异，而吴还唯一强大起来的依仗，竟是一直困扰着自己的“吃”的能力。“饿了，就吃！”“不饿？想着法的弄饿了也要吃！”“兽可以吃，人也可以吃！咱不挑食！”秉持着这样绝对不变的信念，吃遍世界，吃掉末世，让食物们闻风散胆！========话外：书群什么的有必要吗？求解ing－－－－－－
大明君子简介：君子者权重者不媚之势盛者不附之倾城者不奉之貌恶者不讳之强者不畏之弱者不欺之从善者友之恶者弃之长则尊之幼则庇之为民者安其居为官者司其职穷不失义达不离道此君子行事之准留在大明的他能为这个已经在历史长河中飘摇的大明，重现点燃希望吗？

骄阳简介：【起点第二编辑组荣誉出品】*************************************深邃广袤的星空，瑰丽璀璨。波澜壮阔的画卷，动人心魄。残酷的内部斗争蒙蔽了双眼，天际外隐隐出现的浩劫即将开始……这是个动荡的大年代，这里诞生了一颗点亮整个宇宙的似火骄阳……红颜知己朋友对手猿人海盗秃笔难书无数精彩，我们只能在黑暗中仰望星辰，悄悄的告诉自己，那里已经翻开了新的一页……*****************************新群：32708580请不要重复加入！！
某不科学的异界航妈简介：本书讲的是一艘航母如何拍翻异界的故事...好吧跑题了，这么介绍，某个不科学的萝莉航妈带着她的飞姬和她的姬友在异界打酱油的故事呢？不过也不是单纯的打酱油啦，打打架、搞搞姬什么的最有爱了。某不学的萝莉 某不学的航妈=本书。群：116203513，注意，内部高♂能♂反♂应。求推荐，求收藏，已签约。变身文不喜勿进，想看嫁人的要失望了。
重新起航简介：他从不相信命运命运却给了他重新来过的机会他不相信爱情上苍却帮他安排了一群如花似玉、闭月羞花的美女他不想拥有太多的财富实际上他却是世界首富……，……世间万物就是这样的奇特，你永远不知道下一秒会发生什么，永远都不知道，除非你的人生重新来过。QQ:不归草堂94696881

超级执法者简介：周毅为了救一个小女孩，遇到车祸进了医院，醒来后发现脑袋里多了一个来自未来的超级执法者系统。从此大学撸瑟变身超级执法者，开始了狩猎罪犯、打脸泡妞的刺激生活。白天他是坑货大学生、警察系统的实习小警员，晚上则是英雄与侠义的化身，罪犯和恶棍的狩猎者。赛车、内家拳……各种才能只要睡一觉就全部掌握。左右互搏，居然还能用来玩游戏秀微操？凌波微步用来打篮球，这不是欺负人吗？
末世之丧尸无敌简介：丧尸当自强！好好吃肉，天天向上！凌南是京师大学考古系的一名学生，在一次考古中因一时贪心，偷偷藏匿了一个精致的珍宝盒，却由此引发生化危机，化身为了一只丧尸！苍天啊，大地！神仙姐姐啊！玩人也不是这么玩的吧？不过，丧尸当自强！就算做丧尸也要有上进心，好好吃肉，天天向上，争取做一只长命而又强大的丧尸！看主人公如何带领丧尸小弟们在末世由自保到自强，混的风生水起………………………………………………读者群1：110865929读者群2：110397708
重生之红星传奇简介：谨以此书献给为了民族解放而奋斗的先烈们！
三无神医简介：本人新书上传《异星高手在校园》，下面有直通，请各位老朋友支持，收藏推荐……
侠皇棍简介：奇人到处都是，为我独贫穷，反而更显我潇洒！>死使说：“即使你以前没有，现在也得有！如若你不认我这个义叔的话，我就把你……嘿嘿嘿！你自己就看着办吧！”这是什么人？这绝对是个大流氓！李通天这么想着，倒也不敢把这些话说出来。毕竟他的武功是很弱的，跟眼前的这家伙硬碰准会没有什么好处！是以，李通天记着父母所说的话，多一事不如少一事，便也随便向那人叩了三下头，叫了那人一声“义叔”也即当作了事了。毕竟他自己也不是什么大人物，扣个头也不会死人的！

全球进化简介：寒武纪生物大爆发，现今科学界最大的生命谜题――――五亿多年前，地球的单细胞生命突然发生了类似于异变的进化，各种绚烂的生物“凭空”诞生，所有现今物种的祖先都在那个短暂的时期出现，各个物种以比现在快上亿倍的光速进化着，那是一个灿烂的时代。可惜灿烂的东西总是短暂的，短暂的“寒武纪”之后，地球生命又进入了长达五六亿年的龟速进化时代。而人类，也在乌龟的赛跑中快了别人半拍，成为了地球生命的佼佼者。可现在――更加伟大的“第二纪”却再次降临。光速进化中，人类在最短的时间内从食物链的王座上被一把拽下，地球生命，迎来了第二次绚丽的爆炸。真正的末日，不再是无脑的丧尸和荒凉的大地，而是――人类的末日，全地球的天堂！（PS：如果人类比猪猡的生命构造复杂10倍的话，三叶虫要比单细胞生物复杂一万倍以上。人类，从来都没有自己想象的那么聪明和强大。）
少将大人，别吃我简介：她只是去帮好友索讨签名，却被他死死地抱在怀中。她仓皇挣扎，而他用着情人般呢喃的口吻轻轻、却无比坚定地道，“对你，我永远不可能放手。”他不择手段，为了要留下她甚至不惜囚禁她，而目的却只是要让她――爱上他！他说，“告诉我，要怎么样，你才肯心甘
石戒简介：一个逝去的灵魂附身于小奴隶身上，他不甘卑微与平凡，他想要获得力量，想要达至巅峰。觉醒时低微的潜力限制了他的发展，可他没有放弃，凭借着超人一等的天赋在短时间内修炼有成，让所有人大吃一惊，洗刷了所有的耻辱。他，扬眉吐气！机缘巧合之下，他发现了石戒的神奇。鉴别矿石，变废为宝，就算我潜力低微又能如何？一戒在手，大可聚拢天下财富！我体质特殊，亿万金钱又岂能打造不出一个绝世强者？
星空贸易商简介：不小心得到了集合了大宇宙联盟中，公认的最顶级文明，十级帝国所有科技跟武技的超级芯片，但是主角人生才刚刚开始。来自一星级文明的主角，面对一个个的高等级文明，远超炎黄联盟科技水平的战争武器，能够肉身横跨星系的超级强者，年幼的主角能否用他那稚嫩的双肩，扛起复兴的重担，重现曾经的荣光，一步步的突破这些枷锁，成就至高审判者，坐拥宇宙财富。醉卧美人膝，醒掌天下权，一切的一切，敬请期待~~~(起点三组签约作品，求推荐点击收藏，群号137383121，欢迎大家来玩）
宇宙之源简介：
再起波澜简介：一支舰队在一次意外中回到了中国历史上最后一个皇朝――满清!他们如何运用超前的思想来改变近代中国的命运呢
胡俊大乱斗之蝴蝶翅膀简介：蝴蝶煽动的翅膀可以改变世界。一开始，你无法察觉他的变化，但是当连锁渐渐的变长，蝴蝶效应的作用就会越来越明显。一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可以在两周以后引起美国德克萨斯州的一场龙卷风。不知道一双漆黑的翅膀，能不能扭动命运的轮盘。作品名字不能有英文，所以oz只能够换成胡俊，不知道有没有人认得出来。本作以主角视角，将原本一样的世界线慢慢的偏转到另外一个角度，反正小众文是我最喜欢写的，新人新手练笔之作，以上－v－ps：本作品是一款国人制作的rpg的同人小说，原作名字叫做oz大乱斗，有意向的人可以去试试看，剧情方面和我的还是有些差异的
地球ol简介：
战三国当皇帝简介：一不小心穿越到东汉末年，加入争霸天下的潮流，击败各路诸侯，攻占天下，做了皇帝。
杨康的幸福生活简介：铁枪庙外，寒鸦凄切，一个年轻的生命随风而逝。穿越者重生，掌握自己的命运，看他如何避免悲剧的人生。反派的精彩大逆袭，你准备好了么？
奇医侠盗简介：偷财盗宝！偷情盗香！偷名盗利！盗盗盗！盗亦有道！医人医病！医世医心！医情医困，医医医！医亦有道！奇医侠盗！他，亦正亦邪！时忠时奸，绝不违心中原则！表面：嬉皮笑脸？流氓痞子？实际侠义心肠！赤骨丹心！随心所欲，为所欲为？欲应欲之人，为应为之事！看！盗门宗主如何盗天下！盖世奇医如何医治世人！
玄元之巅简介：玄元大陆，亘古长存，元力至尊，寒铁魔方。没落家族的少年韩风，在意外之下获得了大陆至宝，更得其器灵相助，怎奈阴谋突现，家族殒灭...至此，二人相依为命，游历天下，快意恩仇！他勤学天下武艺，世间仇敌，谁与争锋！他苦练锻造之术，天下神兵，莫敢不从！他修习五形八卦，奇门遁甲，来去自如！他掌控神灵魂魄，阴阳两界，尽皆臣服！且看他如何走出一条属于自己的热血道路，通往这玄元大陆的巅峰！
拯救大唐MM简介：本书会拯救作者本人喜欢的大唐MM，也会拯救读者喜欢的大唐MM，甚至可能会拯救没人可怜的大唐MM。本书的主角会逐鹿中原，争霸世界，天下一统，威压四海，驱除外敌，讨伐突厥，消灭倭蛆，折腾大棒，污辱阿三，兵出欧非，减灭罗马，抹杀波斯，踏平埃及，重建大汉，雄起炎黄，龙腾九天。主角会绝对坚持汉人正统，融和吞噬异族，消灭屑小障碍，拳打魔门高手，脚踢静斋尼姑，头撼拜火余孽，屁弹李家父子，眼电大唐MM……如此YY之事，谁要报名参加，速速过来排队！
武装简介：机器人已经成为了这个世界的统治者，在这样的世界中，怎样才能保护好自己和亲人？怎样才是最强的武装？机甲战神？武道大师？强力军团？不管你想到或是想不到的，都会在本书武装中一一为您展现，来吧，和我一起分享武装的世界！！！！您的支持，我的动力，收藏 红票 评论 楚民拜谢！！
血禁简介：一个信仰混乱的时代，一个众神把控的世界。一个人性复杂，无比阴暗的异界。三流大学生穿越到异界被众神封禁的血禁之地中一个孤儿身上，天生无法修炼的他，将如何yy异界？破除信仰？渎乱众神？……………………本书是yy小说，同时也是一本描写人性的yy小说。敬请期待
弈仙简介：若缘未尽，纵千万年，终与君一见。身世迷离的易晨熙孤身卷入了修仙一路，这仙、鬼、妖、佛驳杂万千的世间从此便多了一位特立独行的修真者。这个故事讲述的便是这千百年来最疯狂的奕道之仙－－－易晨熙。天下间最奇特的弈道正缓缓铺开……本书修真等级划分：仙家御气期（九层）－－筑魂期（六层）－－挪魄期（三层）－－结婴期（两层）－－濒神期（一层）－－－－破劫九天神佛门预流果――一来果――不来果――阿罗汉果两层－－辟支佛――――三藐三佛陀妖精妖身－－妖窍－－妖魂――妖心――妖型――妖识－－妖王――妖皇――――十地邪魔鬼宗雪影――碧寒――赤绝――黯灭――皇纹――――幽冥盛者慢热之作，敬请收藏。另推荐好友大作《许仙志》。
暧昧春夜简介：
魂墓简介：神农架之行，林易意外穿越到通灵大6成为林天，通灵大6天分九层，人生双魂，双魂即主魂，伴生魂，伴生吞魂，主魂化魂。为了回家，林天踏上强者之路，莫名成为神奇棋局中的一个棋子，神秘破晓成员，洪荒古族遗腹。破晓收集强大伴生魂，密谋偷天，洪荒古族改天换命，只为不死，身有吞天兽为伴生魂的林天命运被两大势力操控，不甘受人控制的林天，会怎样走出棋局，体内魂墓又隐藏着什么惊天秘密，一切尽在魂墓。
末世黑暗纪简介：
重生之黑手帝国简介：重生，为了明天，冲！！！！！！为了下一本书买断，我努力每天万字更新，也许成绩不好，但是我曾经努力过，以后也不会后悔，也希望大家努力支持，多多收藏，谢谢了！另外特别感谢每天固定给我红票的朋友，感谢了！！！！！！还有新书帝国群欢迎各位书友强势加入：217154504！！！！！
三国猛将之薛冰传简介：这是一次失败的尝试，对自己的所作所为表示痛心。强烈的希望各位去收藏和点击推进新书《梦话三篇》！每天更新，各种都可以！qq群：48922814
进化无限简介：一个以现代职业开始的网游；一个自动进化的网游；一名在网游中觉醒了自己异能的青年；一名结合了修真与异能的超级人物；一部探讨人类终极进化方向的小说.想看异能的，从29章看起；想看玄幻的，从71章看起；想看灵异的，从75章看起；想全面了解的，从头看吧，不过开头的铺垫不太精彩；别看了一二章就放弃了一本好书；
抗战之星际基地简介：吕龙，前世是名科学家，发明了能源液，利用高科技装置，将太阳能转化为能源液，并兑水之后，变成一种液体能源，堪比石油。他因此遭到迫害，并失去了所有亲人，为此他走上复仇之路，将杀害自己亲人的凶手杀光，却被其身后的势力击杀。死亡降临了，但是他却重生到一个不同于地球的时空位面，时间是公元1925年，并继承了一座超高科技文明的星际基地。吕龙发现这个星球体积十分庞大，堪比近百个地球的面积总和，而且这个世界的文明发展史，竟然和地球公元1925年之前的历史有着惊人的重合。从此以后，吕龙风光的第二生开始了，在星际基地的帮助下，创造红警基地，率领克隆士兵，建设一座座庞大的基地，并谋取上海作为根基，抗击日寇，扫荡租界，击破老牌帝国的威胁，埋头种田，不断发展，率领着他的子民，开创兴华时代。
亚马逊男帝简介：穿越的宅男获得建立自己坚强后盾（宫？）的能力，他珍贵的卡片集成为神器“亚马逊之书”，可以将美女武将卡片上的人物召唤到现实。超现实的ｙｙ卡片，“关羽妹妹”，“吕布妹妹”，“宫本武藏妹妹”，“织田信长妹妹”……凭借这个能力，以及他独特的行事作风，在充斥着神话色彩的异界，成为真正的“亚马逊男帝”。ｔｈｅ＂ｋｉｎｇ.ｏｆ.ｔｈｅ.ａｍａｚｏｎ！＂
齐天简介：孙悟空是吸收日月精华的石头化身,若是人类胚胎也收受日月精华又会如何.一对异国科学家情侣,私下做的爱情实验．实验室被内奸出卖而遭到第三势力攻击,因劫难惊天新人类出世了.遗弃在孤岛的小婴，在暴风雨中成长，纯朴毫无心机的小婴却碰到无赖教练，从而踏上了融合了全世界所有博击运动的强者大赛。==and==amp;lt；br==and==amp;gt；究竟科学实验室隐藏了什么秘密?这个齐天再世又有何异术?==and==amp;lt；br==and==amp;gt；作者梦想将他塑造成第二个伟大而又好玩的精灵!!!欢迎抨击！（本文纯属虚构，如有雷同，实为巧合）
梦想的天堂简介：平常的人生，我却没有安心过。于是，只能将这一腔的热血铺洒到我的梦想中。世事如水，转眼都将湮灭。我所留下的，只是其中的一部分。
无限自由幻想简介：这是一个无限自由幻想的世界，这里有生化危机与丧尸怪物，舔食者，丧尸犬，复仇女神，暴君，水蛭女皇，还有强大的保护伞公司……有使命召唤一般的战斗场面，导弹，坦克，航母，火箭炮，轰炸机……有鲁滨孙漂流一般的孤岛生活，种小麦，采野果，海水炼盐，养动物，建房屋……有侏罗纪时代的探险，各种史前巨兽与巨型植物，霸王龙，翼龙，地抓龙，醒龙，文雅龙，几十米高的食人花，直径一米的水果……有属于林正英时代的中国僵尸，甚至是各朝僵尸，秦始皇，杨贵妃，朱元璋，旱魃，五彩斑斓尸……有土卫二星球上面的历险，让我们亲眼见证一场名为进化的危机，从单细胞进化到比人类更强大的物种……有星际战争，各种宇宙飞船层出不穷，亚米加方舟飞船，多维波段探测舰，高原能基地护卫舰，光聚变星际轨道弹……有变形金刚塞伯坦之战，这里是属于机械的文明，擎天柱，威震天，火种源，矩阵能量柱……
我的变形金刚简介：一个很普通的待业青年裴韶，无意中得到了一块类似《变形金刚》电影中出现的“火种”。结果，他的手机突然被变成了一只可以变形，功能强大的变形金刚。于是，莫名惊诧的裴韶必须要面对第一个问题是：这厮到底是汽车人，还是霸天虎？＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝更新时间表：在更新公众版期间，会在每天的上午12：00左右，下午6：00左右（本章视情况更新，大多数时候都会有。但如果没了各位也别怪偶），夜间0：00左右各更新一章。=======================================本书书友群号：31873405
超级异次元简介：
极品小散修简介：五光徘徊，十色陆离。无属性的王冲出生，引来N界侧目，各派心腹亲信前往打压和诱惑，由此在人间展开了一段错综复杂而又香艳的故事……
大亨传说简介：时光倒流让流浪者萧然回到了1985年的香港……若你喜欢电影……喜欢香港电影……就请阅读本书……放本书入书架……【推荐我的新书《赌神传说》，书号42993】
魂师简介：杨天因为得到一颗来自魂界的双生魂种，第一次进入到魂界，成为魂士的他发现，自己同时拥有东方修魂士能力和西方召唤魂士能力的召唤能力，由于东西方的对立，他的特殊体质成了禁忌，更可怕的是，在召唤类魂士没有攻击力的世界，他还拥有极为恐怖的攻击力……邮箱：907191937@qq.com^^^^^^^^^魂师讨论群：群号：51378495
我家的大小姐是吸血鬼简介：为了生活而努力着的平凡少年因为一个巧合而与一名任性的少女在奇怪的地方相会，而那名少女竟然并非人类？随着少女的插入，少年的日常开始朝着奇怪的方向改变形貌，怪人店长、神秘的青梅竹马、后来的房客们……少年的生活逐渐失去了原貌，而他也在为了自己的生活而奋斗！以春纱这个舞台为起点，少年为了维护自己的日常生活要如何行动呢？长篇原创轻小说大作《我家的大小姐是吸血鬼》，登场！
佛手魔罗简介：一个注定没有平凡生活的人，一个动荡充满颠覆的大环境，他以残酷杀伐屠戮的修行手段和使群魔诸恶闻风退避的智慧震慑天下，成就了一个时代的长治久安，最终与一个他注定了的天命宿敌，共同走向了巅峰，留下了一代“魔佛”破碎虚空归仙化神受千百世景仰的赫赫传奇。
混混小子闯江湖简介：一个普通的小人物，人人梦寐以求的宝典，却有很大的副作用，逼得猪脚走上了人人痛恨的采花贼的道路，时时冒着被路人甲发现，然后被少侠们狂砍九条街的危险…白天是侠客，晚上变淫贼。这年头做什么都不容易啊…－－~
易修仙简介：新书《窃隋》，书号2446299
中指神简介：一组签约，必属精品；牛人出品，必属全本！********************************************“我想，就算从坟墓中爬出来，遇到的第一个人，也会是记者中指神！”如来与观音偷情，被蒋瑟琅捉住采访后，无奈做此感叹。海啸弄不死他，闪电弄不死他。某报狗仔蒋瑟琅从此福大命大中指大。只要竖起被闪电击中的中指，爱人爽死，仇敌猝死。一个三流记者，极致利用媒体终极力量，建立自己的帝国不算YY。创世神、仙帝、佛祖都排队等着被采访，也才刚上路……**************************************喜欢本书，请加群：35116817
生存挣扎简介：凌翎，一个脾气有点诡异的人，看似理智，潜意识里却很疯狂，这样的人来到主神空间究竟会有怎样的际遇呢？没有已知的电影动漫可以作弊，只有简简单单的任务，一步一步的付出努力……
大宋雄鹰简介：如果说萧子风是书生,他却能打的金人闻风丧胆.如果说萧子风是武将,他却连骑马射箭都不会.萧子风其实并不想做英雄,他只是为了让家人平安,幸福.萧子风最不喜欢的是惹女人,他却惹上了几个.哎,命苦就是这样的

枪长简介：╋╋╋起点新作互助联盟作品╋╋╋都市里浓云重重，都市人之间的斗争，隐藏在其中的难以掩盖的善良，来看看这场斗争的游戏。看看枪长的故事
精武龙猿简介：宇宙万物，皆由混沌组成，灵智能量石，混沌转化的特殊晶体，生命，在此诞生。龙猿大陆，混沌之气非常规转化的灵智能量石形成的特殊大陆。在这片大陆上，没有魔法，没有斗气，只有龙猿力，在这里，有无限可能
魔法老师只同性简介：魔法老师同人简介：一个作家穿越到自己写的同人里的故事，日常百合向。新手练笔之作，不定期更。qq群：54732101，有兴趣的人欢迎加入。
生化危机之征服简介：“我们什么时候继续那晚未完的事情呢？”穿着ol套装的艾达笑着对里昂说道。“只要不是现在，随时奉陪。”里昂大叔尽量绷着一张脸。“里昂！你跟艾达发生了什么！！！”何敏暴怒的冲了出来。“拜拜。”艾达立刻发射勾枪逃走，留下大叔压力山大的面对何敏。“我们...什么都没有发生啊！”里昂欲哭无泪，艾达一定是故意的！ps：本文是生化危机同人，一整套游戏加cg电影同人主角是个时而像女的时而又不像女的的女人，然后，本文确定百合，无后宫只有主角和艾达王一直暧昧最后推到。
宋医简介：一个医科大学生穿越到北宋一个小县城，在一家濒临倒闭的药铺里当坐堂大夫，开始了他混迹古代的行医生涯。――――――――――――――――――――――沐轶已完本的YY小说（下面有直通车链接一站到达）：（一）《纳妾记》(书号117765）（二）《纳妾记Ⅱ》（书号1107050）（三）《三眼法医》(书号1049391)（四）《刑名师爷》(书号181671)（五）《暗灵法医》（书号1215552)书友群：72505368，花药铺，高级群45349343，恒祥客栈，高级群45350934，济世堂药铺45350704，五味堂药铺，高级群（本群不定期清理，潜水员慎入）。欢迎书友加入。
天唐简介：历史系副教授出身的副市长穿越至大唐天宝十一载夏天的长安，成为张九龄的幼子、帝都名门的浪荡公子张u。这时，距安史之乱不足三年，权臣李林甫病亡还有数月时间。而最重要的是，一场巨大的危机与穿越者并肩而至……他要如何扭转乾坤？
鬼道枭雄简介：阳间少奇女子，阴司多香魂艳魄化身成鬼，拥万世花容一个踏芳访艳的世间游魂恶鬼

超级杂货店简介：只要有钱，郭枫就可以在超级杂货店里买到任何东西。什么？你说你要和我比武功？等着，哥买本武功秘籍去。什么？你说你想跟我比神器？等着，哥买把屠龙去。什么？你说你要跟我比宠物？等着，哥买只恐龙去。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。美女，你说这是世界上最大的宝石？哥哥给你买个比这大10倍的。美女，你说你想听歌？哥哥买了情歌100首给你唱情歌。美女，你说你肚子饿了？哥哥去买厨神宝典，等下给你做好吃的。小样创了一个q群333659894希望路过的大大能够进来多给小样一些建议，谢谢
灵修记简介：宇宙从哪里来？生命从哪里来？人类又从哪里来？――本书将回答这些终极问题。这部玄幻小说，有可能是历史小说。《灵修记》写的是在真灵界，天地生成一个精灵，自名灵叶。他历尽艰险，悟神功，建大业，终成正果。飞升仙界后，他揭示了一个惊世的大秘密！
总裁的代班秘书简介：蓝梦绮原本是一个幸福的小女孩，一场突如其来的意外夺走了她的双亲和哥哥，一夜之间，她从一个幸福的小女孩变成了无父无母的孤儿。霍昊天有一个不快乐的童年，母亲因为吃不了苦而抛夫弃子，让他对女人产生了一种反感，认定女人为钱什么都肯做，于是便开始无情地玩弄感情，直到他遇到了蓝梦绮。一个是冷酷到极致的英俊总裁，一个是美丽善良的代班秘书，两个人之间会发生哪些微妙的变化呢？
旱魃幼儿园简介：小女子年方二八，当然，是二十又八。平生无大志，最大的梦想就是开一家美男养成学院。开学第一天，美男排排站，不过……“小哥儿，你这紫色美瞳可真自然，得不少银子吧？”紫眼帅哥儿不鸟俺，俺不气，问身边另一俊秀小男娃：“小子，你这身黑毛套装哪买的，真欢shion！”黑毛小哥儿很和蔼：“自个儿长得。”(⊙o⊙)自个儿长……！？算了，俩一对儿不正常，捉了身边一对翅膀吼：“nnd！老娘这又不开化妆party，你装毛天使！”揪揪揪，嗯……为毛揪不掉？翅膀主人扭啊扭：“讨厌，人家这是原装的。”天！这都什么货色！白毛黑毛杂毛！紫眼睛的、蓝眼睛的、红眼睛的，mmd，还有没眼睛的！最可怕的是，还有一群长翅膀的“鸟”围着老子飞啊飞！开除！通通开除！*绝不挥刀自宫，请放心入坑*
今夜我与谁共舞简介：今晚，我们不谈情说爱。今晚，只属于你和我。我骗不了世界，爱骗不了我。彼此错过，彼此回头张望。爱是什么？爱是你窗户外的彩虹。它可以消失，但是却存在。是的，这就是爱。总是装作那么不经意的路过，却一个回头，歉意的笑笑。
重生事业高峰简介：王光帝这个人没什么特长，就下面特长。初中时整天喜欢玩街机，放假整天出去玩。高中时玩网游电脑白痴，2003毕业考了个二流大学，不过是个大专文凭。我爸跟我说：“你现在想干什么1，去读大学。现在本科满街跑，专科不如狗（做个宠物都好过大学生，给个富婆包了吃软饭多幸福啊）2，去公司跟老爸打工或自己去找工作。整天对着老爸就怕怕，现在文凭低，鬼请你去推磨啊。3，找关系做公务员。华夏什么不出名，就是公务员出名，不过我的政治细胞不出名。4，出去留学，做海龟回来。没路选就选它吧。结果选了条不归路，做了个海龟回家玩自闭。整天窝在家玩游戏，上起点看小说。终于6年拿了个大专文凭毕业了，坐飞机回家。飞机出事回到了母亲的怀抱中,华丽的重生了。
网游之纵横寰宇简介：寰宇之大，何其可了？纵横一生，快意恩仇！没有已知，只有未知。
生化炼金师简介：聂尘醒来，却发现自己穿越了。难道我穿越到了生化危机2？背负一剑，怒斩百万雄敌，桀骜独行，俯视四野八荒，是为绝代战神。生化秘辛，沧澜绝地，千年封印，上古遗族，生化极峰……无数秘辛，千古谜团，当一切逝去后却恍若梦醒时分，对岸永远无法到达……
角斗代理人简介：于冰在偶然的机会下获得了一个奇妙的装置：角斗代理人别人都是被迫加入主神空间去玩命于冰则是强迫别人加入他的空间去玩命角斗士们想要回现实世界看一看？行，把面前这群小混混给我收拾了“地球上已经玩腻了？那咱们就去宇宙吧！”“主人，您笑的好淫荡。”
异世影神传说简介：黑暗大陆顶级杀手云飞扬，在与黑暗神殿的惨烈大战中陨落，依靠体内的一颗金色珠子，灵魂穿越到五千年后的林家三少爷林飞扬身上，从此开始了自己的传奇之路。
圣灵无双简介：如果宿命是由天定，那么冲破它！如果命运是由别人安排，那么推翻它！如果真有注定，那必须由我自己来创造！人定胜天！――雪鹰修炼者天地人三级17阶，天阶之上是什么？神兵利器分天神灵宝四级12阶，天神器之上是什么？十大名剑，九大名刀，千年之后重现人间，能否逆转宿命的对决？本非狂龙不兴涛，却是神鹰冲九霄！看神捕雪鹰如何笑傲圣、灵、凡三界！
神奇宝贝之阿鹏至尊简介：一次偶然，创世神满足一个中学生的愿望，带他来到了神奇宝贝的世界，但后来才发现已经无法回去，主角有了新的目标，他要当上四天王冠军，这个梦想很漫长，但，有人给他鼓励；有神奇宝贝给它力量，暴蝾螈，快龙，喷火龙，班吉拉，洛奇亚，超梦，三神鸟.....直到他梦想达成，找到自己的归宿。
天道随心简介：【起点第一编辑组签约作品】上古封神之役后，昆仑始祖元始天尊座下十二位弟子全都得道飞升，但是有五位在飞升之前开宗授徒，道德真君创立金庭宗，慈航道人创立玉泉宗，玉鼎真人创立青峰宗，赤精子创立赤虹宗，道行天尊创立玄岩宗。这五人同出一师，虽然创立了五宗，却同属昆仑一派。故事就是从青峰山开始的……★推荐：《异界兽吼》书号75468太梦新书！★推荐：推荐天雨寒大大的《江湖第一高手》，书号：42417★推荐：美女泓h的《魔极天道》书号：62576请大家多多支持
翡翠王简介：
僵尸问道简介：僵尸出没！小心！！！宅男张洋在机缘巧合之下穿越到修真界，成为一头最低级的小僵尸，凭借着一本《太阴炼形》混得风生水起、霸气凛然，留下了一段“僵尸会法术，谁也挡不住”的传奇。★继《异世之机械公敌》、《反贼》之后，周郎羡的第三本书。★书友群:91806247（感谢书友“十亿浮华梦”提供）
仙谷简介：仙路缥缈，一个拥有极好资质的少年，如何在这广阔的修道之路中走出属于自己的那一条。仙侠新书《天盗酬勤》已发，请诸位阅读收藏。
网游之强者格式简介：主角名为“十街”，曾经是强者游戏wgg连续5年的冠军，在一次比赛失败后，心情不太好，走路一不小心就掉入了水井之中，最后被水淹死。一次偶然重生后，十街性格大变，。偶尔霸气，带点搞笑，时常也会热血。“触我十街者，必成刀下魂”“吃我豆腐者，虽远，必诛”各位看书的看官们，有推荐的能否点个推荐？点个收藏？而且这些收藏什么的都是免费的烛龙在此求推荐和收藏，谢谢那些收藏、推荐过我的书的人！同时也谢谢各位看官的支持，烛龙十九会继续努力的！
有种别跑：耍诈小娘子简介：她一朝穿越成为初生的婴孩，父亲为了荣华富贵抛弃糟糠之妻另娶权臣之女。5岁，她玩炸药却意外救了东楚国君，作为回报她坑了老皇帝一做小岛，外加5名一等一的铁血士卫，从此占岛为王。15岁，她到花楼偶尔献艺客串花魁，捞点钱财，反正坏男人的钱不骗白不骗17岁，她以花魁身份为父亲祝寿，险些气那死老头子不知是不是她看上去好欺负，竟连遭绑架，这一回，还被绑去了邻国西梁。唉！反正她正要去西梁办事，就当是搭个便车吧！这邻国的三王爷还真是脑壳敲坏了，竟甘愿接收她腹中的‘宝宝’想捡现成的爹。他愿意，她还不愿意呢！挖了个大坑，然后跑路18岁，她偷了他的小蝌蚪，然后抱着蛋蛋拍拍屁股一走了之那一日，她将合欢散倒入茶水中“慧姨，你说这合欢散当真是无色无味吗？”“是啊！”“嘻嘻！那就让我来尝尝看！”他是东楚国君第六子轩王，温文儒雅，相国那场寿宴让他的一颗心从此遗落一年后，她将清白交给了他，却突然失去踪影，他翻遍整个京城却得知她被蓝月带走，素闻蓝月公子神龙见首不见尾，一切的线索都指向那座“月牙岛”，一路寻去，却见到了早在十年前就已驾崩的皇爷爷，现在的身份是月牙岛的老太爷？
大骑士简介：不管罗兰承认与否，怜悯，荣誉，牺牲，卑歉，精神，英勇，公正，诚实这八大骑士美德，都伴随着他的一生。甚至他的大骑士的称号，也不仅仅为了彰显他强大的武力和崇高的地位，同时也是为了表彰他的骑士精神。“骑士，是为了守护而生！”――大骑士罗兰・冯。
护花特工保镖简介：生活有时候就像玩床上游戏，低谷的时候好比遇到了性冷淡，精彩的时候就像高潮。廖海明知道自己的生活很精彩，但着实没想到会这么精彩，一波接一波，就像少妇遇到了一个猛男，不停的高潮。
武道征途简介：道无终结，武无止境！大道无数，芸芸众生，前赴后继，追求天道，只求，一朝悟道，与天同寿，受世人拜模。武之大陆，万年前一个神秘强者横空出世，横扫整个大陆，而后神秘消失，只留下了他修行的体系――武道。一阵无名之风，席卷大陆，动荡的狂潮波及大陆所有人，他如何在这动荡的世界成长？亲人的惨死，身边的人都离他而去，他，一个平凡的武道体系修真者，经过不懈的努力，逐渐成长，最后将成就怎样的高度？一切尽在书中……请收藏。。。
异空幻录简介：不知过了多久，意识慢慢恢复，我睁开双眼，因为刺眼的阳光使我看到周围的事物还很朦胧，不过随着对光线的适应，我的视力也在逐步恢复中。然而尽管还是看不太清楚周围环境，不过很确定的一件事是，这是个陌生的地方，我从没有到过的地方，一种莫名的恐惧不禁袭上心头。
召唤大魔头简介：凡人的归宿，仙魔的码头，这便是神坞的世界！凭借噬灭一切的至尊魂体，谈笑间破开幽冥。且看易小七在这个汇聚着历史上无数转世霸者的神奇之地，如何一飞冲天，灰飞烟灭掉无数小强，步步踏上巅峰，成为震古烁今的一代巨擘。
科技三国简介：纵横中文网编辑五组签约作品高科技时代的一名军士长穿越到三国，为了回到那个自己魂牵梦绕的科技时代，他不断的努力，不断的壮大。到好似都是徒劳，一步步的踏上巅峰，又一步步被拉下地狱。驾驶着坦克满地跑的周泰、开着飞机满天飞的赵云、拿着机关枪冲在最前线的东方富！仿佛三国已经乱套了！流浪吧！第九军团！不一样的历史，不一样的三国，让我们一起跟进科技三国的艰辛！
勇士之剑简介：亚伦－菲斯泽尔大陆最强双剑士之子。战争让他一无所有，战争让他重新开始。为了复仇走上了成为最强勇士之路。他拥有上天赐予的机能优势，他悟出了大陆还未出现过的新职业，可是面对的是大陆消失已久的古老职业军团，没有残酷的战争哪来永久的和平。成王败寇，谁主沉浮。菲斯泽尔大陆战神的称号永远属于站在勇士巅峰的强者，前进吧！未来的王。一个推荐一个收藏是对我们新人的最大鼓励，谢谢
金庸世界里的道士简介：问世间何为无敌？他，风华正茂，他，身患绝症，他，无奈修道，他，修道有成。他成为金庸世界中的一个小道士。于是，天地变了……。年纪甚轻，却是商界佼子，雄心勃勃，却骤然倒下，无奈而死，却柳暗花明，修道有成，元神未死，于是，金庸的世界里是从此多了一个至高无上的存在。当世间武功在他眼中变成顽童打架，当无情时间在他身上无效，问世间何为无敌？永生无敌！金庸的世界里有英雄，乔峰、郭靖、杨过、张无忌、令狐冲，金庸的世界里有美女，黄蓉、小龙女、赵敏、周芷若、盈盈，金庸的世界是虚幻的，金庸的世界又是真实的。一个现代人，在金庸的世界中真实的生活着，让主角引领你在金庸的世界里悠闲散步。主角元神未灭，附体于金庸世界里一个道观中的小道士身上。他在荒山之上，独自一人，艰苦修道，终于回复如前世。他坐着马车，一路向北，欲见郭靖夫妇。华山之巅，逆天行法，救北丐西毒于既死，救程英完颜萍，数言惊退李莫愁，从此，他进入了神雕的世界。倚天、笑傲，他的身影总在其中闪烁，他是这个世界的看客，他又是这个世界的主人，他傲啸山林，他偎红倚翠，他隐于山林，他出没于闹市。他是无所不在的。会尽天下英雄与红颜，做个逍遥神仙，这便是本书的主旨。
有种别跑：王爷，别这样！简介：一个误会，一场阴谋，他‘借酒行凶’强占她她说：“我怀孕了！”他说：“我会命人送药过来，你最好乖乖的喝下。”她问：“为何？”他回答：“因为你不配。”她点头：“好！”一碗汤药，一场大火，结束了一切，也毁去了所有真该死，自己怎么狠得下心去伤害善良而无辜的她，又怎能狠心的逼她喝下堕胎药呢？其实，不是她不配，而是他不配。原来，自己根本就不能没有她，那一次次的占有，其实只是内心底下想留住她的一种借口“瑶儿，你可愿再给我一次机会？”他遥望天际，目光坚毅，他要找到她，向她忏悔，求她宽恕，然后一辈子爱她护她再次相见，她坐在海棠树下的秋千上“瑶儿！”他慢慢走近，深怕吓到她“你认识我？”她扬起头茫然的看着他看着她那陌生的眼神，他的心被狠狠的抽了一下，颤抖着双唇，始终发不出任何声音“对不起，我不记得你了，娘说，我病了，所以把以前的事情都忘了。”她笑着解释他看着她，眼中满是悔恨“你是怎么进来的？是我哥哥的朋友吗？”她含笑问他他苦笑着摇头“我……来找我的妻子，我把她弄丢了。”“那，你找到她了吗？”“找到了。”
文明引导者简介：【起点第四编辑组签约作品】忽然，他的眼前似乎出现了一个精致的沙漏，上半格中血水般的鲜红液体此时只剩下了最后一滴，而那一滴就在他的眼前滴落下来。随着“嘀嗒”一声轻响，那个沙漏整个地碎裂了开来，然后他的整个视线完全变成了黑白的……黑白的世界中，却只有一个人是有色彩的。那个人看着他，虽然没有说话，可是他却从那双平静无波的眼睛中读到了一个明显的意思：“你的后事安排好了吗？”这是一个早已消失的宇宙顶级文明在魔法与剑的世界中重新崛起的故事，作为远古文明的继承者，星盟有史以来最强的战士与大智者将引领着那消逝的文明再度傲视星宇。在前进的路上谁都不能阻挡，挡路者，杀！―――――――――――――――――――――――――――――推荐琉璃的完本VIP作品《大话秦始皇》^_^琉璃的书友群48647818、39300717、34712181
能武传说简介：这年头，人类已征服了宇宙，移民太空，超光速太空船都已不在话下。虽然科技高度发达，但人类侵略的劣根性，就象男女间那种嘴对嘴般的肤浅爱情，让伙计们恼怒不已。亚拉齐格综合学院就坐落在人类的起源星――地球上，是银河系最嚣张最重头的高级人材输送基地。戴思旺就是从亚拉齐格综合学院里，凭着过人的天资，慢慢成长为威临银河系的超级霸主………
究极文明简介：苏格拉文明是一个创世级别的文明，每个文明成员都拥有一个自己所创造出来的世界，而其发展成员的方式却是传播的方式，一代宅男程真被文明系统所选中穿越到异世界，看他是如何利用手上的文明系统风骚起来吧。。在异界制造机器人，倒卖魔晶？制造生化兽，？t病毒?变形金刚？飞机？导弹？人家打魔兽派人去，我直接一堆导弹排队过去，一个炸不死你？一堆我埋了你，巨龙？圣骑士？武神？能抗镭射武器？看我太空一堆卫星武器弄不死你？神？我的太空战舰巨炮打的就是你？不服?跟我舰队单挑来。你有手下？我手下高手量产的，你不知道？新书请大家多多支持，推荐和收藏都不要少。。
终焉的骑士简介：他曾经以一人之力改变了整个大陆为它带去了死亡，毁灭与混乱他掌握这这个世界上最强大而令人恐惧的力量使那令人畏惧的名字传遍四方人们付出了巨大的代价，消灭了这个可怕的存在而就在他们自以为自己成功之时，他却再次从黑暗中苏醒重新回到了这个世界死亡不是结束，而是另外一个开始………当玫瑰与剑的旗帜再次飘扬在这天空之下时所带来的是毁灭还是希望？【西贝猫出品完本保证】
凤凰子二号简介：别人修炼都是灵魂修为跟不上肉体修为，而龙耀则不是，龙耀因得到了一次重大奇遇，而使得灵魂之力暴增到常人的三百多万倍！！！而且他还能操控凤凰的火焰，风的力量，并且会众多的绝世武学！！如：不劳而获的北冥神功，逃跑无敌的凌波微步，剑术无敌的独孤九剑，比阻击枪还要厉害几百倍的六脉神剑！等等…………更是拥有着强大的九品仙宝！！无坚不摧，能够幻化成任何武器的灭世幻兵戒！能够幻化成任何头部饰品，坚不可摧的凤凰九天盔！以及众多仙宝！这样算不算得上逆天？什么？还不算？！那他灵魂修为强大，而导致修炼不会有瓶颈，修为到了就直接突破，要是还不行，随便找几十个人，将他们的修为统统吸光！突破还用愁吗？
混沌初开之元素之神简介：苍天破，混沌开，英雄辈出，战伐天下。金木水火土风暗光，八大元素洗涤肉身，造就绝代天骄，逐渐形成庞然世家，统领天下。且看一个被认为没有元素灵窍的人，怎样战伐八大家族，登顶为神。
燃尽苍穹简介：二十二种异火凝身大陆的另一面火之大陆。火的来源，焚诀的来源，尽在火之大陆。凝火之道为凝火化形、护体化翼、瞬息千里、登天破空、九转生死、执掌天地。火之大陆燃尽苍穹。
火影之明镜止水简介：不要动摇哦，摆好架势，绷紧神经，不要有一丝松懈。因为，只要一眨眼的功夫，你就将败在我的剑下。八云祈笑着对他的敌人说。他身后倒下的人，让这些话的可信度上升了好几十个百分点：水木，再不斩，君麻吕，大蛇丸，宇智波佐助，宇智波鼬，干柿鬼鲛，飞段，角都，天道，人间道，地狱道・・・・・・
龙刀凤剑简介：西域蛇魔争雄武林，杀入中原无人能挡。龙凤门倾全门之力力抗之，却大伤元气，顿时变的萧条之极……十年之后江湖上各大门派如雨后春笋般崛起，龙凤门的怒火随着一把把绝世宝刃渐渐燃烧了起来……懵懂少年，妙笔，绝琴。谱写出一出武林的神话。
游戏入侵时代简介：当网游中的植物、怪兽、npc入侵到现实中来，世界将变成什么样子？npc已不循规蹈矩，他们或许比你还奸诈；女神也不再那么高高在上，她们可能突然走向你，问你怎么打开易拉罐。虚拟与现实的碰撞，究竟会造就一个怎样光怪陆离的神秘世界？辰天，一个将网游随身系统带进现实的男生，又将如何利用自己独一无二的优势？
纵横在末法时代的修道者简介：命格东方主苍龙，命里终需入道门；然，殊途同归！末法时代，道在而法匮矣，然冥冥之中，道深则法自来；－－－－－－－－－－－－
紫攻简介：孤弱二流少年，一次意外，一生剧变！一抹紫色幽影，一道凌厉异能旋锋，天地间最强的震荡！这个世界，仙界，还有一界，一一横扫！大爱小爱无边无际爱，泛滥成灾，嘎嘎厉害！
仙女召唤师简介：重生他乡，一个能够召唤出仙女的男召唤师。
中世纪之落日欧罗巴简介：其实我是一个被穿越众，天知道为什么把我扔到了人生地不熟的中世纪欧洲，求求你了，我真的不想开辟什么伟大的帝国霸业，我只想回到我的时代去看岛国老湿们的作品！没办法，人总是要活下去，于是乎，骑士，采邑，美女，帝国，阴谋，只要一进入角色，天将降大任的折磨就华丽丽的降临了……玩转中世纪？那可不行，我得搞点小破坏……

大园林师简介：什么叫有如神助？老天随便放个屁,出来一株奇异的植物砸到头上改变人生轨迹就是有如神助。什么叫如日中天？齐天随便放个屁，众人欢呼雀跃齐声拍手称香就是如日中天。父母离异的窘迫少年偶然间得到一株奇异的外星植物，凭借外星植物赋予的神奇能力，他崛起于园林界，叱咤于天地间。黄金有市，名花无价。翡翠易寻，一树难求。嬉笑怒骂中，阅尽世间百态。举手投足间，敌人灰飞烟灭。名贵树种、奇花异草、如山财富、如云美人，纷至沓来。行文简洁流畅，搞笑天马行空一切精彩尽在《大园林师》。

重修之灭仙弑神简介：大乘期修为的玄星为父母报仇而陨落,重生后的他如何走向一条属于自己的强者之路?绝色美女、绚丽的法宝、强大的神兽、刺激的探险，尽在其中
超级兵王简介：他是雇佣兵世界的王者，他是令各国元首头疼的兵王！为朋友，他甘愿两肋插刀；为亲人，不惜血溅五步！是龙，终要翱翔于九天之上，携风云之势，一路高歌猛进，混的风生水起。各种美女也都纷纷而至，护士、警花、御姐等等一段段迤逦的邂逅！超级兵王全文阅读
虫儿飞飞简介：一首美丽的歌，乐曲萦绕这光怪陆离的星球里，从此带来了光与亮。每一天每一个时代，都有青春在唱着歌儿闪着光，在上海这座大都市里，也有这样一群人，在上演着他们绚烂到垂垂死去的青春。一对兄妹，爱着彼此，却又有彼此爱着的人。谁是该爱的人，谁又是不能爱的人？在他们自己剪不断理还乱的生活外，上一辈的恩恩怨怨又给他们的爱恨情仇平添了多少不为人知的秘密？青春，是否该轰轰烈烈的去爱一场？只要在一起，有哪些背叛不能原谅？有哪些眼泪不能擦干？有哪些幸福不能得到？
天道残剑简介：他本是个无法修炼的小乞丐，巧遇天级强者，改造身体骨骼，成为极品天才！他本是个胸无大志的小人物，却爱上漂亮公主，从此发愤图强，立志要成为大人物！他本是个厌恶杀戮的好孩子，却因为心爱的人，从此走上一条杀伐的征途，终成一代战神！且看他一统人类江山，征战九州天下，纵横万族之中，缔造人类辉煌，建立生死轮回，开创三界新纪元！天道招人呐！喜欢天道的朋友都御剑而来吧！芯人自己创建的天道群31752530，名额有限，加满为止！
血色冥王简介：从初出茅庐的新人到与神圣同盟对抗的存在，光和暗的矛盾体，不断起起落落，却始终如一。身化冥王，驰骋球场。
翻身为主简介：秋霖笑着，并不表示他真的温柔……白少廷温顺，并不表示他会一直受欺负……他们以为不管他们之间曾经出现过什么，都不会改变他们相爱的决心。但是从同居……到争吵……到分离……经历了太多……最后，处于上风的秋霖恸哭着请求白少廷原谅……内心受过创伤，白少廷……他变了。他从纯真温柔，变得冷酷无情……他强势地吻住秋霖……他要翻身为主，让秋霖一辈子听他的话！一辈子都不能离开他！小说关键字：翻身为主
凌元简介：远古冰灵大陆，一个家族正在衰败，遭受多方打击。为躲避仇家的追杀，家族强者携带着仅有的族人远遁，想积蓄力量等有一天能东山再起。在充满变数的魔法世界里，他们靠自己的力量能行吗？又会有什么来打破常规，除了魔法之外还会有什么呢？将会有什么新的存在出现。结局将会如何？……一切尽在《凌元》且看油腻为你慢慢讲来……
官妖简介：为官如妖，平步直上青云。美人如花，一路开到荼靡。－－－－－－－－本书群号251299798
战国之修罗简介：日本第一智将，毛利元就。常胜不败军神，上杉谦信。稀世的兵法家，武田信玄。关东的民政家，北条氏康。第六天魔王，织田信长。农民的逆袭，羽柴秀吉。超级忍者龟，德川家康。这是一个群星荟萃，英杰枭雄辈出的年代。一个普通现代人穿越到这里，看到的，听到的，想的做的，都会是什么呢？不是每个人都是逆天改命的大神、冷漠无情的魔头，也不是每个人都能通晓孙子兵法、研发飞机大炮，更不是每个人都是见一个就爱一个的情圣。这是一个宅男关于日本战国时代的一点YY这是一个玩家对于太阁立志传的一点执着这是一个种马乱收女人的狗血剧情QQ群：255648654
樱花庄的游戏制作大湿简介：一心只想推galgame的重生好青年，却因为会日语并且成绩优异，而被丢到了日本留学，最终沦落到了樱花庄。不一样的世界线造就不一样的神作。于是少年发出了呐喊：“我要化身爱的战士，制作出温暖人心的游戏没有老虚，没有搅基，甚至没有yooooo~的世界，我不承认！”神田空太：“在那之前，把你放在我臀部的手挪开！”――――――――――――――――――――――――――――――新人新作这本小说是由一个渣文笔的逗比描述的樱花庄的无聊生活。请不要有太大的期待。
唐农简介：一头犁牛半块田，收也凭天，荒也凭天。粗茶淡饭饱三餐，早也香甜，晚也香甜。草舍茅屋有几间，行也安然，待也安然雨过天青驾小船，鱼在一边，酒在一边日上三竿我独眠，谁是神仙，我是神仙民以食为天，我是唐农，一心向田！多种田，种好田
天合三部曲简介：这是一部关于海峡两岸统一的书，同时也是一部现实主义与浪漫主义相结合的大型文学作品。主人公段人道在丢失女儿后，与妻子同做了一个奇特的梦，在夫妻俩破译这则梦中密码时，一则则离奇现象出现了。。。却原来他是当年国民党逃亡台湾大兵的后代。在文革中靠造反登上某大型厂工会主席的宝座的段人道，却把她翠姨当做了死对头，与他同床共枕了二十多年的妻子竟然是自己小时候失散的表妹。所有这一切都是在段人道寻找女儿过程当中出现的。在此以前他浑然不知。在改革当中他理所当然地靠边站了，尽管他不服，尽管他在动乱那年想东山再起，但是历史的车轮岂能倒转？段人道终于被现实生活涌入了怀抱。他的台湾老兵父亲回来了，他和他过去的仇敌亲人相认了。没有女儿的缺憾终于让段人道遇到了他――文曲星转世的一个农村小伙子。他告诉了他前因后果。
逝去的浪漫简介：一群追逐梦想的青春学子，在激情浪漫的校园与物质横溢的社会之间，他们将何去何从，他们不同的背景讲述着他们各自不同的故事，最后他们又将如何垫铺自己的人生轨迹。巍峨深邃的大山之上究竟埋藏了多少鲜为人知的历史。只手遮天的他，成功的背后到底隐藏着一段什么样的故事，他到底在寻找什么；才华与美貌集于一身的她，为何迟迟不寻找自己的最终归宿，她的背后又是一段什么样的感情经历，她到底在等待什么；
遮天简介：冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。九龙拉棺，究竟是回到了上古，还是来到了星空的彼岸？一个浩大的仙侠世界，光怪陆离，神秘无尽。热血似火山沸腾，激情若瀚海汹涌，欲望如深渊无止境……登天路，踏歌行，弹指遮天。
极品女婿简介：穿越到女人床上？还能更狗血点不？离谱的成了白家的上门女婿，岳康意外的发现他的小娘子被毁了容，郁闷的是有个带刺的小姨子性情刁钻蛮横，幸好貌若天仙的大姨子相对比较矜持。诗词歌赋，琴棋书画？这位学士要跟我岳某比试？好吧！那我先给你背诵一遍唐诗三百首，至于宋词那是我跟你师傅过招时才用的法宝。粉墨登场且看岳康如何在这个世界大展宏图。
至高剑神简介：去异界当真神，展现一个与众不同的诸神世界。 身为一个贵族，他发现，男人要有钱，和谁都有缘。 身为一个强者，他从来不记仇，因为有仇当场就报了。 身为一个真神，他从来不说废话，他只演绎神话。 至高剑神，至高之剑，至高之神！
天生狂徒简介：直到有一天，虚若谷突然发现，比自己狂的人都已经死掉了。……外挂一：万化圣体，吃什么都长身体，肉身无限提升！外挂二：万化神诀，你运行的功法我能看到，吃掉功法，壮大神识！修为达到五维境界的大能，蚩尤圣尊将这两个外挂交到虚若谷的手上，然后对他说：来吧，成长起来，来逐鹿天境救俺！……这是一个从虚界时空飞升进入真界的小虫豸的奋斗史，一个小人物强势崛起且让无数大人物很不痛快的暴发户史！本人已有两百万字完本VIP作品《古武通神》、以及马甲作品《极品战神》、《无敌寂寞》皆入VIP已完本，绝无太监可能，新书期间，还望喜欢本书的朋友多多投票支持！
薛平的狂想曲简介：到底哪个世界才是真实的，什么是真，什么是假。
通天冥阳简介：宛若谪仙一样的男子从天而降。白衣神剑，天下无人可挡。然而，从一开始，就已经踏入了不可逆转的命运。到底是什么让陈成自斩过往，又是什么在让他不得不背上沉重的使命。不完整的世界，破碎的天地支柱。无数的修者在这里挣扎着路人甲：别被他骗了，那小白脸的刀不是用来砍的，是拍的！！路人乙：你骗我！他明明是用剑的


网游――屠龙巫师简介：因为车祸而成为植物人的肖逸被强制送入网游“命运”中接受神经治疗，在失去大部分记忆的他成为一名叫为“记不起”的法师之后，一场惊险的追逐，肖逸的命运改变了。夹着几大公会的明争暗斗，知己红颜的款款柔情，生死兄弟的侠肝义胆；肖逸被卷进一个又一个漩涡。
幻兽少年简介：在中国的古代有一个少年，身为武林盟主的独生子，习得了高深的武艺，可是在一次天谴中，却意外的来到了另一个世界。那是一个和他原来的世界完全不同的世界，是一个武技与魔法共存的世界。于是，他和他忠诚的手下、兄弟、女人，开始了他传奇的一生。……－－以前的QQ丢了，老猫换了新Q，有个朋友建的群，刚建不久，貌似能装不少人，虽然现在只有几个。在这里留一下群号：28647788。有兴趣的朋友可以加！
重生之新民国简介：这是一个热血的时代，这是一个浴火重生的时代当老一代们逐渐的退出舞台，谁还能接手这汉家留下的家产李经述，一个世家子谁又能知道，他有着另一个时代不甘的灵魂不愿意在战火中灭亡那么，就在烈火中重生**********************************************************希望大家能多多支持，收藏、推荐、点击、评论、意见等感激不尽
官声简介：风华正茂的挂职县委副书记安在涛因为一场火灾，重生回了1998年7月。重生了，一切从头再来。从小记者一路步入官场青云直上，他的升迁密码是什么？官场的一缕清风，仕途的激越官声。
情迷绿茵场简介：生于日本的华裔天才足球少年杉浦和也，凭不符于年龄的球技，备受世界关注，被称谓“足球妖童”如此的赞扬和推崇下，也逐渐养成了他桀骜不驯的性格。在勾心斗角的俱乐部之间一次转会中，他被摆成棋子，背上黑锅，被球迷们痛恨。在飞往马德里的航机上，遇难了……英俊帅气的中国混血少年，身家背景颇为富贵，懒散傲慢却极其热爱足球，以致跟一向反对他搞足球的父亲反目，一气之下离家而去，意外地在一处海边坠崖……孤儿院里的钟爱足球的热血少年，在是在忍受不了旁人对自己的冷嘲热讽，毅然离开了养育他长大的院长奶奶，去寻求自己对于足球的梦想，艰苦磨练着自己，一次沙滩跑步之后沉睡在沙滩上，不料暴风雨带来的巨浪将他卷走……
犬妖简介：名字我已经忘记，只知道我叫“狗子”。是养了我8年的老乞丐起的名。他说我他收养我的那年，我大概只有4岁。那时我正晕在死人堆里，金国人南攻大宋他从北方逃难路过，见我还有口气就救了我。于是我变成了个小乞丐和他一起乞讨。8年后一场大雪要了老乞丐的命，只给我留下一只破碗。我和他装了8年饭的碗，可是在我16岁那年，这只碗却被一个畜生踩碎只因为我挡了他的路！我杀了那畜生，可我却被他的仆人乱棍打死......当我又睁开眼的时候却发现我已经变成了一条狗，到了一个叫“元”的世界
无敌神相简介：铁口直断，逆天改命。破解美女情感困惑，打击对手灰飞烟灭。凡此种种，无所不精！修习祖传秘术，陈岩因缘际会开启天眼，获得奇异能力。历尽热血暧昧，成就一代逍遥霸主。
史上最伟大的球员简介：

幻世梦缘简介：在梦中惊醒在现实中沉睡在虚与实的交界中屹立于世界之上
至高神祗之路简介：魏鸿携至宝降临，创绝学，立宗门，建教派。名传下界星辰海，纵横三千大千世界，穿梭宇宙，成就鸿玄天尊。位面无穷，世界无限，更多精彩，尽在本书。
吕氏皇朝简介：某家之师乃是项羽，所以某家力能扛鼎！某家姓吕名峰字霸先，什么不识某家？某家之亲弟吕布可识得！别看吕布能打，哥哥我照样揍他！文武双全算什么？三姓家奴照样坐天下！历史是胜利者的日记！一样的三国，不一样的霸主，每个人心中都有自己的三国。智勇双全，看我如何打造自己的皇朝


重生八九年代简介：还记不记得那个青春如歌的八九年代，还记不记得那个岁月如歌的八九年代，灰色的年代，充满欢声笑语的年代，遍地黄金的年代。重生在这个充满激情的岁月里，张真一这样说：“你好，八九年代！”“你好，属于我的年代！”（青蛙新作，敬请收藏投票！）
天堂远不远简介：“天堂远不远？”－－－－－－－－－－－－－－－－－－－－－－－－欢迎加入本书群号∶206538460“不远！”－－－－－－－－－－－－－－－－－－－－－－－－－－－－－求收藏，求推荐！！“人就走在向往的天堂路上，天堂怎麽会远？”“何处是天堂？”“天堂就在他眼前，就在他的心中。”“他看不见？”“他没有去看。”“所以他找不到？”“现在虽然找不到，迟早总有一天会找到的！”“一定会找到？”“一定！”
轮回命运中简介：穿梭于冥冥，旋转，倒流，前进，再旋转……这便是轮回。是命运决定于轮回，还是各样的世界因为命运而改变？是在轮回中被命运控制，还是打破命运玩转轮回？一切从相遇开始……那是无数个故事的开始……看似毫无征兆的相遇皆是命运的安排。看似一次次的结束，却都只是开始，梦和记忆究竟会带我们去哪？灵魂等待的万年只为一世的百年。【新书《逍遥侯传奇》正式开更，还请各位移驾一阅】【想交流可以搜笔名，微博，q号都可以（唯一的那货就是我了）】
荒咒简介：“鸿蒙之初，未有天地，而有荒祖……”“荒祖心怀大爱，舍身庇护天地，化身为荒，弥散天地。遗留修荒之法，延续至今……”荒士等级：血魄境。玄奥境。地荒境。天位境。宇空境。宙时境。仙秘境。神荒境。荒祖
鬼手泥人王简介：一双手一团泥巴即可让美梦成真奢望变为现实，无论想要什么，只要两手拈动，财源滚滚来，美女如云至。他从不携带任何武器，指间自有千军万马，十八般兵器俱全，脚趾丫里也藏有致命暗器；陆氏袖里乾坤令天地神魔闻风丧胆，超级白金头脑更是精明的可怕，杀人灭神于一念之间。他好美色，却从不向美女求爱，只要被他看中，一眼足矣，伊人美貌即会被窃取，他的后宫很快就会多了这样一位供他随意享用的美人。鬼手捏出一个花花世界，编制出一个至尊无敌的王朝，随心所欲尽享荣华富贵，七情六欲。
东方双生子简介：人间之里的墓园，琳梦、魔梨莎、魔理沙、灵梦还有少女几人身穿黑衣，黑裤，头戴黑帽，手拿白花的站着一个墓碑旁，墓碑上刻着的赫然是少年的名字。神色黯淡的琳梦带了一个头将手里的白花放在少年的墓碑前，其他几人也慢慢的将手上的白花放了上去，然后静静地站着一旁，无声的哭泣着。而与此同时，某心灵深处的某被禁锢的心灵房间里的某少年正在咆哮：我去！！！我还没死，你们就给我举办葬礼，还说什么葬礼演习，你们怎么不用自己的名字啊！！快点给我把那块塑料做的墓碑和那些假花清理掉，还有，快――放――我――出――去！！？
花都兽医简介：救了一条全身烧焦的狗，周晓川竟然掌握了与动物沟通的兽语，于是他本该波澜不惊的生活，开始变得多姿多彩了起来！各种身怀绝技的动物出现在了周晓川身边，琴棋书画、医术赌术、侦缉破案……只要是动物会的本领他都能够信手拈来，甚至还获得了一些本该专属于动物的特殊能力……御姐模样的女兽医、青春活泼的宠物美容师、外冷内热的富家千金、嫉恶如仇的长腿女警、还有那天真烂漫的学生妹和模样神态皆一致的双胞胎姐妹花……面对着她们，周晓川又该作何选择呢？“其实，我只是一个兽医！”每当听见周晓川这句话的时候，不知有多少在各行各业里堪称精英的人想要吐口唾沫淹死他！兽医？尼玛兽医什么时候变得多才多艺、十八般绝技样样精通了？你丫还要不要我们活了啊？！
包拯很忙简介：开封有个包青天，年少有为欲除奸。嘻皮笑脸辩是非，铁齿铜牙骂奸邪。江湖好汉来相助，一帮马仔在身边。尚方宝剑握在手，贪官污吏尽失颜。三把铡刀镇庙堂，看谁敢欺平民郎！现代青年穿越成大宋少年包拯，他建仁宗盛世、树朝野清风、杀贪官污吏、斗皇亲权贵、通天下货币、振四海商贾、精护国之兵、平四方蛮夷。有人说他独行专权、惑少帝而令天下，有人说他穷兵黩武、劳民伤财。但是更多的人说他，文治武功，为民请命，实乃古今第一名相！知我罪我！其为春秋！PS：进来看的兄弟们都收藏吧！收藏很重要！读者群：247710928
极品狂兵简介：没人能知道自己的前生，而刘子强能，他不仅知道了自己的前生，更知道了自己的前生居然是西凉贵公子锦马超。◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆哥在三国是落魄的王者；哥在今生是校园的潘浚是江湖的一名新兵。多年以后哥已不在江湖，但江湖仍有哥的传说。姐玩的不够时尚，但你永远追不上。一段草根崛起的风云史，一首热血激昂的青春悲歌……极品狂兵读者群：143819034，欢迎大家！
完全剥夺简介：故事简介玉皇，他是史上最强的异能者，拥有最诡异的非自然系异能――剥夺，可以将别人的生命、记忆，以及能力都占为己有，不过，他却因遭背叛，穿越到异界。身怀异能穿越异界，那会掀起一场什么腥风血雨？这里没有绚烂的魔法，也没有强大的斗气。但这里却有比魔法更加绚烂，比斗气更加强大的武学秘典。“我很喜欢你的内力，开个价吧！”从此之后，主角就开始了他的BUG生涯。新书秘籍等级制度：天书（日、月、星），地书（XXX），人书（XXX）。恳请各位看官，看完之后，请顺手丢上几张推荐票吧，烽火谢谢！！（显得有些底气不足。）PS：【三组出品，本本精品】完本过小说：《重生之华丽人生》通知：十月一日，是烽火的生日，希望大家多多打赏和推荐一下哦。本书绝不TJ，大家放心阅读。
洪荒神医简介：能看穿世间一切的魔眼,起死回生的金针,不为人知的隐身能力,一颗亦正亦邪的心,白天是医生，晚上是杀手。红颜缠身，享受着亿万人梦想的幸福生活的人……就是我们的主角刘嘉豪。------------2006年下半年网络最精彩作品强势登陆起点。
超级殖民异世界简介：在2007年，一个现代化的都市，由于意外穿越到了一个不属于他们的大陆。在这个魔法与武技为主流，充满着战争和杀戮的大陆上，主角陆云飞与他的城市不得不走上扩张的道路，以求占据更多的资源，维持自身的发展！在无数血与火的背后，是子龙市的光辉与荣耀！用杀戮和战争，为这个美丽的大陆打碎凝结数千年的坚冰。一个在社会形态上已经停滞许久的异世界，将在这群外来者的推动下走向何方？
婚姻是怎样炼成的简介：余小凡是个幸运的女人，二十五岁便遇到了所有人眼中的完美丈夫。余小凡又是个不幸的女人，一年后她的完美婚姻便离她而去。李盛君有一段令人羡慕的婚姻，仕途通顺的丈夫就是她最大的成就，但她的光鲜背后却藏着有苦难言的冷寂生活。林宝佳的丈夫对她一心一意，但这一心一意却将她绑得呼吸困难。三个女人为了找到完美的婚姻而各自努力着，最后有人选择了成熟地面对第二次婚姻，有人选择了忠于不知可以持续多久的爱情，还有人选择了守住自己现有的一切。每个人都会有属于自己的婚姻，得到它并不困难，困难的是如何将它炼成属于你的幸福。


梦醒修真录简介：“我的新小说《无位真神》，已经开篇，欢迎大家。”圣人现世，总是应着某种大事因缘；在人类史上，只有中国这样的国家，同时将修道与成佛两大修行方式完整和系统地保留了下来；《金刚经》说：“圣人以无为法而有差别。”修道与成佛的道路与结果，在极端的境界上，本没有质的不同，都是追求世间绝对真理的领悟与实证；主人公应着某种不可预知的因缘，穿梭于修道与成佛的世界，方知唯心所现、唯识所变的宇宙真理；所谓出世与入世，所谓人生真相，尽在心念转换的瞬间。春有百花秋有月夏有凉风冬有雪若无闲事挂心头便是人间好时节MSN：bigchgor@hotmail.comQQ：2997486超级群：46896674
不灭仙魔简介：修行到成仙成魔的境界是最高点么？长生是真正意义上的永恒么？还是不死不灭才是真正意义上的长生。……无尽冰冷黑暗的虚空中，叶祈手持金戟，目光凛冽，傲问苍穹，想要开辟出一条新路。下面，数亿生灵膜拜，畏惧他的神威。而他身后，百万强者归来，随他一起破开天路……
变身曲简介：做为人妖所面临的难题无非是性别上的区别和生活上的尴尬，而这些白羽全遇到了，变成人妖之后的他怎样看待自己的转变，又怎样一一越过难题，他还能做回最初的自己吗？……轻松搞笑的网游，恶搞专用地，心脏承受力不够强者勿进！人妖网游，不喜勿入，请中肯发言，过激评论者删！********************************************朋友建了两个群，喜欢看书的朋友都可以加进来：书中金玉群号：16537485（潜水群）变身曲群号：25691145*******************************************友情作品：西米《疯狂的人妖》书号：78294鹰霖莲《网游之九重天》书号：87264小暗《网游神话传说》书号：91871（新人新书）信:《封神曲》书号：92242伯乐：《修真》书号：106620妙手书生：《网游之重铸经典》书号：119638我道无极：《网游之天魔回归》书号：114542绝恋波斯猫：《龙旅》书号：121160
好色的电脑病毒简介：奇特诡异的电脑病毒；好色风流的纨绔子弟；老实善良的困苦孤苦孤儿；相差着十万八千里毫不相干的人和物；在不同的方面都堪称绝无仅有的奇特事物；==and==#38;gt；却因为一个堪称奇迹的不是巧合的巧合扯到了一起；他们的未来会发生什么？灾难？战争？奇迹？和平？发展？完美？还是让人目瞪口呆？地府的业务员?看了你就知道。另一本书《龙腾化羽》
第三世界简介：书籍简介:一群猛犸象在悠闲地吃草，各种各样的小动物在林地间跑来跑去，而四周却是冰天雪地――这不是想象的史前画面，更不是科幻小说，而是1947年美国空军少将巴德驾机飞临南极点上看到的震撼画面！当科学与迷信互逆;当传说成了真;当实力超过了认知;当生命达到极限;当世界毁灭后又重生――那这是一个什么样的地球世界？如果将普通人生活的社会环境定义为第一世界、身份显赫之人的为第二世界，那世间绝对有第三世界！神龙不死，姜水永流。姜，华夏最古老的姓氏；姜义，体内蕴含上古传说血脉，由此被第三世界发掘，从此走上一条不归路……我喜欢《xx未解之迷》这类书，也喜欢思考这些事，常看、研究多年，本书相当于是我对世界各地、古今中外这些事的一些猜测、见解和幻想，最后汇成“奇幻”二字――奇异的事与幻想的事的结合。读者群：“同一首歌”241844147
捍卫之心简介：“盾铠战士的职责不是杀戮，而是守护。选择盾铠，意味着你将远离掌声与浮华，却将直面荆棘与挑战。能告诉我你为什么要选择盾铠吗？”贝恩・霍尔说道，午后的阳光透过窗口，洒在这位骑士长的身上。墙角一面古老的盾牌一沉不然，昭示着主人的一丝不苟。（新人新书，只望先说心中的战士，每个人心中都有一份战士的情怀！）
冰欲焰情志简介：光暗圣战后，主神的消失，远古神器的遗落，造成魔神人三界的空前混乱！且看少年英雄如何在这凶险异常的冰焰世界中闯荡，游历异世大陆各国，邂逅众多美艳佳人。与众多超越人类想象的强劲对手抗衡，与黑暗魔神的强大势力周旋。最后落下了光暗圣战终焉的帷幕，成为新纪元的创世者！众多密团如拨丝抽茧般，一点点的呈现在读者面前，直到最后一刻一个让人意想不到的惊天秘密才终于浮出水面！（作品评语：构思新颖/引人入胜/越往后看越加过瘾/信誉保证.绝不太监/）
坏蛋是怎样炼成的简介：主要讲述一个超越黑道，只手遮天人的不平凡经历。呵呵，大家看了书名就知道主角的为人了，坏蛋这两个字不是做样子的，那是他的真实写照，如果后面有和大家心中英雄形象偏离的情况，也只好请大家多原谅了。再说一次，本书主角不是英雄，最多算是枭雄，说白了坏蛋一个。（为了让主角更多的发展，他必需是个坏蛋，历史上有英雄坐过开国皇帝吗？
僵尸无赖简介：一个平凡的无赖，在一个黑暗的夜里，被一个美女咬了一口，从此他变成一个僵尸无赖。一个现代的僵尸，他到底要怎样生活？他会有怎样的际遇？天涯的出现，又给他带来怎么样的人生。僵尸改变他的命运。注意：喜欢本书的可以砸票，半夜看的请抱紧被子，感觉良好的请继续点击，如果不收藏的话小心僵尸无赖半夜找上你！僵尸无赖群38584905僵尸永远喜欢的不但是血，而是收藏~砸票~点击。有能力者请支持僵尸无赖。
做你的传奇简介：一次偶然的机会，让他拥有常人难易想象的超级能力――星力从此他赚尽世人的眼光，也消声匿迹他无所不能，却一次又一次痛失至爱，至亲他胸心壮志，却一次又一次的无能为力他浪迹天涯，却一次次回到起点……作为一个人在战斗的模式，林思懿虽然像一个无敌的存在。但却一次次在黑暗势力下，痛失至爱，至亲。再加上自身亲历社会的种种黑暗与腐败，贫穷与残酷，伤痛与纸醉金迷，尔虞我诈与勾心斗角，背叛与欺骗……他开始思考人生，思考未来。但更大的考验正等待着他，更大的悲痛在等待着他……也正在这种挫折与悲痛中，他从一个无知无畏，青春奔放的懵懂少年，逐步向一个成熟，大智大勇的男子汉迈进。他究竟有多大的能耐？他究竟能改变什么？谁是他的传奇，他又是谁的传奇？他最终实现了什么？他最终结果又是什么？……一切在《做你的传奇》
君子动口也动手简介：一个温文尔雅、手无缚鸡之力的人，突然打倒了凶神恶煞的彪形大汉；一个与世无争的人，却被卷入一场巨大的阴谋之中。陆伟忠最近总是遭遇怪事，是什么逼他不得不出手？愿望越美好，现实就越无奈。敬请关注拙作《君子动手也动口》。
混在日本泡妞的日子简介：本书说明：卫道士勿进、不喜后宫种马文者勿进、本书全处全收，喜好虐主文者勿进主角被日本人寄养，有一青梅竹马的姐姐仓木麻衣，偶然间遇上了形形色色的女孩，与之发生一系列的感情，这是一本相对轻松的小说，希望能给大家带来点点的温暖读者群：241838496本书女主至少20 以上，这书会写的非常长，所以希望大家能支持一下，二次元和三次元的MM都收
永恒的羽翼使简介：慢慢来吧，但看完请留言，还有认真你们就输了！以上简介什么已经不可靠了~什么节操本人才没有！节操这种东西能吃的吗？魔法少女奈叶已经写完了.........大概吧番外这种东西，未来是大量乱入吧！魔法老师篇展开！星刻龙骑士等储够章数才发吧！星刻龙骑士已确定会写两条线的...大概吧我只能f，未泶蟾胚有其他卷吧
快乐末班车简介：末世，宅男的浪漫。－－熊伟。简介：这是一部以强迫症患者为主角的末世大冒险。
七界塔简介：一个血雨腥风的修仙界，一名空前绝后的青年。紫金神龙是他的坐骑。七届苍生是他的子民。炼丹，炼器，阵法，灵符，金丹，元婴，羽化，登仙。海外修仙者算什么？龙骑士，魔法师，不过是笑话。脚下一声龙吼，黄金比蒙，金瞳狮，三目猿全部暴走。这个世界就是他的世界，但是他并不局限于一个世界。
总裁大人你好简介：
逆天传说简介：在仙界，重玄真人以超强的实力傲视群仙，但他却只是孤家寡人，因为，在人界，他所在的门派已经日渐凋零，高级功法全部失传，门人弟子再无飞升可能了。为了重振师门，重玄真人决定冒险下界，以他的仙人之身，去帮助他凡间的徒子徒孙。
官场铁律简介：
武圣世家简介：关家，始祖关云长，一身神功登峰造极，手握青龙偃月刀，天下无人不服，被尊称为武圣。关莫涯，十三岁继承武圣世家关家家主之位。
倾宸简介：穿越了，嫡女变庶女；走丢了，恩人啥样没看清；定亲了，新娘为啥不是我；嫁人了，居然没人知道我的亲亲老公是哪颗葱？嘻嘻，且看穿越小佳人的幸福攻略史诗如何在盛世华歌中落下帷幕。
暴力王冠简介：
打造电影教父简介：一个从小就患有头疼的男孩，在一次彻底爆发后，却意外的获得了远超常人的艺术能力。文学、绘画、雕塑、音乐、舞蹈、戏剧、电影、曲艺，他可以信手拈来。只需随便一学，便能如同他人苦练数年一般熟练。伴随着这种非人的能力，从此他便踏上了一条属于他自己的传奇的道路。拍好看的电影，做感人的音乐，从最开始的国产小制作，到后来的巨资世界大片。他的电影公司也从两三人，渐渐的发展为拥有成千上万名员工的一个跨越国际的影视集团。当若干年后，他回顾自己的历程，发现自己已经站在了世界电影之巅，如教父般，掌控一切。华娱风暴，起始于2002年的春天……新书每日两更，时间：中午十二点，晚间八点。书友群：2.3.1.1.0.3.8.5.6新书上传，急需收藏，推荐，希望路过的书友在关注到本书的同时，能收藏一下，这对于新书作者来说十分重要,您的每一份收藏和推荐也都是对作者最大的支持！
未来超级商人简介：一个现代小子,在获得了一个可以穿越两个空间的智能后,从无到有瞬速崛起!现代最宝贵的是什么?科技,远超时代的商机.未来最宝贵的是什么?资源,最廉价的资源.有人会问,为什么不是人才?拥有了未来人才资源,意味着什么?屈起手指来也数得出.有钱人会有真正的爱情吗?狗屁,谁说没有,老子霹了他.其实,哥在没钱的是时候?抱不到女,围绕着哥身边的妞,都是在哥有钱之后抱到的.未来一斤白菜卖两百元,一只鸡卖两千块,一只肉猪卖三十万,一台电脑才卖三百块
玄皇战神简介：是写的玄幻奇幻类小说,吞噬天地陨石以强身固体，以八荒雷电，来淬炼体魄。★玄者、玄师、玄宗、玄君、玄尊、玄圣、玄王、玄皇、玄帝、玄神★
小股民修仙传简介：本作分两卷：【第一卷】【入山苦修篇】详细描述一条独特的修仙升级秘法【第二卷】【江湖修心篇】主角丁忆入世修心，法武双修，以武入道，与兄弟们在俗世建立庞大势力。本卷在仙术法诀宝物之外，国术，格斗实战描述较多。本作品已签约，不会太监，请放心阅读！多支持！多推荐！变革
重生小龙女新传简介：前世修炼无名秘籍，变得无情无欲异于常人穿越成为小龙女，更加冷艳无双且看熟知这段历史的小龙女如何颠覆神雕
奈叶同人之天道简介：天下间，唯有一人值得赌上一切去守护现在更新林道篇，李云篇倒是不打算更了……
霸鼎尊简介：北京群众出版社有关该作品介绍：唐朝肃宗年间，流浪少年水一方偶遇街头卖艺的游牧父女，因有奇器“紫影锋”在手正被武林追杀。他无意中救了他们。身负血仇的少年卓酒寒欲盗庐山三宝之一的“沉碧”剑未果。此时女飞贼独孤舞潜入潭底欲取“沉碧”，却发现卫士竟是消失三十年的高手羡仙遥。武林俊彦边城雪得羡仙遥私授技艺，前往夺回“紫影锋”。途遇太行掌门谷幽怜父女中了剧毒，携其上巫山取解药，却被打下白骨涧。在此他习得奇艺。水一方为阻止暗杀黑旗灭门柳府，得遇异人罗公远并习其异术。边城雪与谷幽怜同回太行继任掌门，却为张谦所害，武功尽废，脸容被毁，又遭谷遗弃。后被魔僧一难所救，在关外治好了创痛，却全失忠厚本性，变成了复仇狂人……三位少年将复仇之路止在了羡仙遥那里，然后，各自归隐，去寻那真正的快乐去了。

化神戒简介：一个不屈少年，得到一枚超脱三界、附带智能终端的戒指，在修仙的道路上努力着、拼搏着。一路上，他最渴望的，就是知道下一次突破，戒指会带给他什么样的能力。－－－世俗等级：后天九重一圆满、先天三境一圆满修仙等级：凝丹境、化婴境、窥虚境、入虚境、化虚境、破劫境、虚仙境
清宫情空净空简介：从没想过会一觉醒来回到大清，更没想到会在这遥远的年代碰到一生的爱恋。九五之尊、大清王爷、反清志士，三段感情纠葛，偏偏爱的是那绝对不能爱上的人。我，一个平凡的二十一世纪女孩，究竟该如何自处？“玄烨，若我不在了，你要好好保重自己……”
混世小民警简介：混，是一种技术。混的好，更是一门艺术。当混成为一种境界，小人物也能成就一段传奇。屡破重案的警司徐龙海，本来是警界新星，前途大好。不料月有圆缺人有祸福，升职没几天就被领导降职发配到乡镇派出所，这一切，全因为那一次失败的。。。一段小警察的传奇。开始于２００３年的夏天。
鼎立简介：主角许锋重生于异界，成为某国大皇子，本身却是一名宫女与皇帝邂逅所生的儿子，在修炼魔法与斗气上，几乎一无所成，被众人所耻笑。因为母亲无势，一直受皇族其他兄弟的排挤，甚至毒计百出，想夺其地位，在众人迫害下许锋毅然放弃了长子继承皇位的权力，走向一条无上的强者大道。他曾为强敌追杀遁地无门而放声大哭过，也曾喜得重宝意气风发而肆意狂笑过。垂死挣扎，只为有朝一日鼎立于异界的强者天下。如果觉得本书还可以，就帮忙收藏一下吧！
妖歌简介：

白狐天下简介：2046年，被妖灵附身的主人公被吸纳进入联合国安全总署的异能组。主人公风照原和古画中千年白狐的关系，将会从一开始的敌对、不信任而慢慢转化，风照原将在白狐的帮助下慢慢学习妖术，并开创属于自己的事业，这是一条成长的主线。当然主人公和白狐的关系远非如此简单，古画中的白狐为什么会恰巧附在主人公身上，会在后文给大家一个比较有趣的意识流回忆。另外与异能大宗师法妆卿之间的斗争以及微妙的感情因素，将是一条激励主人公追求永恒的副线。剧情发展到了后面，主人公将开始陆续自创秘术，奠定日后一代秘术大宗师的地位，这也可以证明一下风照原的智商。总之，白狐是一个在现代的都市生活中追求永恒的故事。-------------------------------------------------《白狐天下》简体正式出版，详见出版专区：http://book1.cmfu.com/baihu/index.htm，感谢所有书友支持！
超级家主简介：万剑门护法：“门主！出大事了！副掌门被一个毛头小子练成战尸，连祖师爷传下来的极阳剑也被抢走啦！”元丹宗长老：“宗主！大事不妙！我们的镇派炉鼎被偷走了，连带几颗夺命金丹也不翼而飞！”驭兽盟执事：“盟主！事情大条了！我们联盟的三颗青龙蛋全被那个冒牌弟子抢走啦！连镇派神兽不死鸟也认他为主！”凤鸣宫公主：“祖母！大事不好了！姐姐被战凌抢去当老婆了！”大哥：“战凌，你树敌遍野，仇家满地，须知低调才是王道啊！”战凌：“哥，我还不够低调吗？都已经好久没有灭人满门了！”母亲：“你低调？听说你把琼瑶仙女都被你拐跑了，是不是真的？”战凌：“娘，那是谣言――其实那个是琼瑶仙女她娘……”
北丐简介：天作棉被地当床，残羹剩饭百家尝。人生在世不称意，潇洒一世又何妨！

茅山九龙秘籍简介：一组签约作品《茅山九龙秘籍》中国风灵异小说，真正茅山道术展示，古今悬疑，冒死揭秘……重庆日报大厦，重庆的红衣男孩…………尽在其中，求票，求收藏，最主要的是求评论和意见，读者群207106109我想好了，难堪就难堪吧~只要有一个人在群里，我也会开心的。
异能狂少在高校简介：时间与空间交织的宇宙，万物因时间的变化而变化，也就是说只要改变时间频率，任何物质的形态和位置都会改变。一个穷小子，因一场奇遇，拥有了时空能力，他的命运因此而改变。
幻世梵天简介：一个幻想中的魔幻世界，一个原人的传奇成长故事，一本轻松的小说，幻想世界里的梵天大陆。
守望深渊简介：羊以草为生，狼以羊为生！我以恶念为生！每个人的心里，都藏着或多或少的恶念，那就是我生存的必须，当你怀抱着恶意站在深渊边缘的时候，我的工作是将你一脚踹下深渊。让你在痛苦和绝望中死去，或者从深渊中奋力的攀爬上来，我是恶念的仰慕者，我是深渊的守望者！来吧，欢迎你加入深渊之旅！
祸具召唤师简介：千罪之都，西部罗洲流放罪犯的囚禁之地，流放者身患魔罗魂锁，永世不得越界。唐宁本以为此身再难出去，直到他得到了一门祸具召唤术，获得召唤各类诅咒宝物的能力。必定断首的马猴烧酒，自古幸运E的千棘刺之枪，会掉智商的神兵太虚，腐蚀灵魂的霜之哀伤……夺取神格，探究真理，魔王之路，不由分说！有百万字的完本保证，敬请期待。
剑道真解简介：一个因为妹妹异能者身份，而导致牵连被杀的普通青年，重生到平行空间的自己身上开始的新的人生。一个真正的反派boss成长之路。前世平凡而无力反抗，今世却是等待重现那一刻的扭转。
秦氏天下简介：新书即将登陆起点,预定发布时间为周一,有兴趣的朋友可以加入该读者群:30367983此群由诺雨本人创建，将作为日后的天字第一号群。
穷人修仙传简介：新书《道基》已上传，冲榜期间急需各位支持，请将推荐票尽量投给《道基》，并将之收藏，那就是对《穷人》对我最大的支持了，谢谢。链接http://www./Book/1912235.aspx，书号1912235，或者直接点《穷人》首页的“作者信息”也可以看到。
数据领主简介：
重生之邪纵花丛简介：当你重生了，你想要什么？楚天前世因没考上大学而踏入黑道，人生因为黑道而辉煌，也因为黑道而没落！终于，上天给了楚天一次机会，胸口的玉佩竟然令楚天重新回到高中！而且，玉佩还有特殊的能力，窥探人的心理！那还有什么理由不驰骋天下，拥美入怀？！清纯学生、知性教师、热辣警花、绝美医生……一个都不放过！还等什么？这个世界等着你的加入！
我的奇幻幻想之旅简介：本书仅为个人爱好，概不负责。本书主线为幻想乡，其他动漫随机穿插。讲述一个平凡人的不平凡故事。（后宫，不喜勿入）另：本书已建贴吧，就是书名，欢迎拜访与在下一起讨论剧情。第一卷可当做是序章的形式，直接从第二卷看起也行，毕竟第一卷真心写的不好......(虽然现在在一点点改）我会告诉你们其实第五卷开始才是正作，之前全是黑历史吗？第五卷才是真主线的我，节操在哪里？
宅男之游戏人生简介：新书《六道炼魔记》已上传，有兴趣的朋友请捧个场！
2012创世纪简介：电脑用长了会变慢，最好的选择是重装系统。地球文明也一样，累积到贪婪和罪恶令地球不能承受之重时，上帝打开光驱，置入系统盘，于是格式化开始了。人类啊，哥本哈根气候会议的杯具已经启动了重装进程……三流小痞子方波骑上了未来少年的反重力拖把，于是，血霉和传奇同时诞生。盗取金库两百公斤小试牛刀，获得“格斗之王”称号只是个开始，玛雅预言、亚特兰蒂斯古文明、神秘帝国“ue”、绝色女考古专家，王者之路必定由权谋、美女和杯具造就……
魂炼济世简介：冷漠是可以改变的，现实是可以改变的，追求是永恒的...辰轩一个为了自己的追求而行的人，转世修炼，他能给我们带来什么...下可纵横武林，中可行修真界，上可称霸焚溺...支持痕消的请加群：158050371

少年药王简介：华夏国历2288年盛夏，一件大事轰动了整个北昌，震惊了整个华夏国。李曼琼和古啸锋正式对外宣布结束长达十六年的婚姻，标志着华夏国最大的两大家族，李家与古家结束蜜月期，从此分道扬镳。同年秋，李曼琼和古啸锋的十五岁独子古小云失踪。三年后，一个举止奇怪的小叫花子神秘出现在华夏国最大的药材聚散基地南盛市……

誓毁天地简介：他----无比强大；在他的面前，神也为之惊，魔亦为之惧！他----无比睿智；在他的眼中，一切阴谋诡计不过是幼稚的玩笑，所有奸险小人都只是无知的顽童！对待敌人，他永远心狠手辣，哪怕你就是帝王将相，他也照杀不误！对待朋友，他永远肝胆相照，无论你贫富贵贱，他也一视同仁！他做起事来就像闪电，雷厉风行，绝不拖带半点的泥水！他说出的话就像流星，哪怕星沉陨寂，也决不改变初行的方向！如果他憎恨你的话，那么对不起，他一定会毫不犹豫的让你去死！如果他喜爱你的话，那同样对不起，因为他也一定会毫不后悔的为你去死！他，就是赵飞云，一个为了创造天地而誓要毁灭天地的绝世男人！-------------------------------------请各位书友支持一下本人的新作―――《誓毁天地前传之天工传说》，书号：76744，谢谢！
懒仙简介：一次华山旅游，让方慕南得到了睡仙陈抟老祖的传承。别人辛苦修炼，他只需要轻松睡觉。看一个懒人的修仙故事，发发懒，睡睡觉，轻松成仙人。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－有书友说简介不好，之前那个太简了，就一句话。我也觉着太简单了，一直想改来着，可又总是懒得改。今天终于改了，不知大家觉得这个怎么样？
最强仙君简介：“穿越过无尽的时光，跨越仙凡的障碍，上九天，落黄泉，我再度守候在你身前。”哪怕世界上最遥远的距离，也阻挡不住我的脚步！传说中最让人心动的红颜诅咒，最坎坷的红颜天书路，到底铸造了何等伟力？仙君这个称谓又是何等阶位？世间多少痴儿女，爱到深处无怨尤。为了你，我一定会踏上最强的仙路。成就最强仙君的威名！为了节操着想，每天一更，手残党勿怪……新人新书，还请大家帮忙支持下。点击、收藏、推荐快到碗里来……（书友交流群，自己创建的。23758――2483，非诚勿扰！）（起点新建无线频道，无线组签约作品）
灯魂简介：肉身为油，灵魂为灯。油尽灯枯，人死灯灭。目标：从本命灯出，让自己本命灯长明，普照万物，慈渡众生。灯的形态：植物灯，动物灯，物质灯，自然灯。灯的进化：凡灯、心灯、金灯、灭灯、法灯、虚灯、混灯、化灯、空灯、天灯。
紫龙风暴简介：本书作者新书：“轻松爽快风格的都市小说《艳遇传说》(书号：78191)已经上传！欢迎各位新老读者前往阅读！”★★★★★一个功夫少年，因为一次意外，改变了他的生活，出现了不得已的情况……有失有得，意外让他失踪三年，却也让他拥有了神秘的强大超能力！再次回来，却被人骗去一个被称为“波霸学院”的地方。开始了更全面接触异能的生活…………会用心编织精彩纷呈的“异术超能”世界，体验拳拳到肉的感官刺激！体验火辣美女的特异功能！常见的超能力、没见过的特异功能……让你看得爽快、看得开心☆★☆★
网游之复制术简介：刺客：看我隐身术法师：看我流星火雨五爪金龙：焚天灭世五色火凤：……云飞在进入一款虚拟网游前，他无意间得到了一个复制系统，只要你达到复制的条件，一切你都可以复制……包括这个世界！
独修简介：神仙？妖怪？还能修行？！这些本来只存在于神话故事的东西，却是真的存在！修真界的超级通行证，突兀的就降临在了刘喜的身上。可得长生？？？不管是秦皇汉武，还是贩夫走卒，从古至今的亿万万人，从来就没能抵御这种巨大诱惑的。刘喜同样如此，他跌跌撞撞、小心翼翼踏上了这条康庄大道。
神殿简介：这小伙是要逆天啊！！！土地爷跟他勾肩搭背，山神河神对他敬若天仙，都城隍明灵公与他称兄道弟，中央天庭的神仙见了他也是眉开眼笑……就是这样一个人品爆棚的小伙子，居然还死不要脸地混迹于阳间俗世，以仙法乱红尘，唯恐天下不乱。灯红酒绿的现代都市，还不得被他闹个天翻地覆？从最底层的仙官小吏做起，史上第一部描写神仙官场的都市小说！！－－－－－－－－－－－－－书友群：63670082、150895718，vip超级群：94987933老书：《重铸天宫》、《执掌神权》、《霸气》、《重生之再世为仙》、《未来手机》、《重生一手遮天》欢迎品鉴~！
网游之纵横天下简介：我本是一个不起眼的玩家，然而真正的高手与菜鸟到底距离有多远？当有一天，两个漂亮女孩一起问我：你愿意当一个高手，纵横天下吗？我说：我愿意！于是乎，我悟了，便成了高手，从此纵横天下！
男人的青蛙号简介：一艘歼星舰在萝卜们的世界里打酱油的故事1、小圈子跑团作2、填坑攒人品3、爱看不看
夜半奇谈简介：在乱世年代，民不聊生，尸骸遍野，很多百姓都被饿死冻死，张新村的张会因受饿多时，跟着二叔上山寻找传说中的“冬玉”以用来卖钱，资助家中，好让家人得以温饱，哪知机缘巧合下遇到三脚蟾蜍，得到内丹，此后更是遇上了“四大天师”之一的胡天师，更拜其为师，跟着胡大师行走天涯，降妖除魔，迈出了他精彩人生的第一步，到后来张会才慢慢发现，天地间所有事情冥冥中都已经注定。
煞僧简介：自所谓牡丹花下死，做鬼也风流，但同样是牡丹花下面死的叶玄却是没能风流起来，因为他是被花盆给砸死的……
庶女攻略简介：鸟啼远山开，林霏独徘徊。清雾闻折柳，登楼望君来。锦缎珠翠之间，她只是一个地位卑微的庶女……总而言之，就是一部庶女奋斗史！
元清盘古多文道尊简介：盘古开天后，陨落之前落下了一滴晶莹的泪珠。多文自杀前，临死之时留下了一滴晶莹的泪珠。两两契合，成就元清盘古多文道尊。天若有情天亦老，心中的那份执念成就不死不灭混元无极大罗金仙元清盘古多文道尊。天道运转，因果轮回。唯有情长存不息。
混在韩国的日子简介：在韩国，活着，顺便泡妞。恩，还有结婚生孩子。overPS.简介神马都是浮云，就赤果果的无视掉吧（Q.Q群号48232295）
战神霸世简介：无穷的宇宙孕育出了星系无穷的星系孕育出了生命无数的生命诞生出了战神战之神者，霸世天下，天下芸芸纵生，又有几人能够踏上神的领域，傲视苍穹！在这里，有战争的残酷，有兄弟之情，有亲情，有爱情，有友情，看一个毛头小子如何脱离废物之称，从零开始，努力修行，又如何忽悠众人，在战场上混的风生水起，欲罢不能。闯天遁地，无所不能，遨游大陆，走上那世人为之仰止的成神之路。
二次元同萌会简介：某宅在某一天正如往常般浏览着各种动漫论坛，却突然打开了一个名为“东亚共萌圈”的陌生网站，而后又点了一个不是“yes”就是“ok”的对话框，于是就稀里糊涂的穿越了...书友群qq：一九一三四五六一五
我是会长简介：这是一个穿越之后，成为公会会长的故事。通过一块破碎的瓷片，姚言来到了一个奇怪的世界。无数神奇的种族在此繁衍生息，无数的神祗在此发展信徒，无数的势力在这里争权夺利，无数的阵营在此划分地盘，无数的强者在这里产生，又倒下。当然，也有没有倒下的，因为他们在遇到危险的时候都会大喊一声：会长救命！会长是谁？姚言从收留他的老爹手中继承了一个濒临倒闭的小公会，公会登记在册的会员有三个，一个是退休二十年的瘸腿老牛头人，一个是还流鼻涕的鼻涕娃，还有一个……是姚言自己。想要在这个世界活下去，活得比别人好，就要让自己的公会，成为整个破碎大陆，最强大的公会！谁让……我是一个会长？（小哈超级群：85567157【请加这个】《我是会长》任务大厅群号：8520910）
混沌剑神简介：
醉回七九当农民简介：一个年过四十的中年人，醉梦中无意穿越回到一九七九年，该作品少有丫丫，没有奇幻，只有聪明才智和对这片热土的深情，一个传奇式的现代陈永贵即将诞生。作品有农村、城市、土地、企业和农民的辉煌
三十三剑客之纫针女简介：“姑娘一大清早地来找我搭讪，那又是为什么？”那是他第一次跟她开口说话。那时候她还这么倔强，说话还是这么有趣。不知道他的出现，就是一个个亲人离她而去的所有原因。“你家……是开染坊的么？”她呆俏地问。她的爹爹在十六年前所做的一切，是为了她好，还是将她推向绝路？他的计划，她的复仇，是不是都会如那一排排的针线，永远埋葬在大漠的黄沙里？江湖恩怨，刀光剑影，从来就是你跨不过去的一个坎。
逍遥在西游简介：太上老君问道：“o猴，你怎么也有金刚琢？”孙悟空嘿笑道：“嘿嘿！是老孙让萧亦兄弟帮忙做的，感觉还不错。”......镇元子怒道：“牛魔王，你竟然敢偷本仙的人参果？”牛魔王的鼻子喷出两道白气，恼怒道：“俺老牛会偷你的果子？这人参果是老牛我在萧亦兄弟庄园里亲手摘的。”......萧亦坐在人参果树下的躺椅上，随手拿起一只蟠桃就往嘴里放，咬了一口后，道：“这蟠桃的味道越来越淡了，嗯，不过再过几天，三万年一熟的蟠桃就可以熟透了，想来味道应该不差。”逍遥在西游的普通群（500人）――逍遥山庄：218870591（只要是喜欢本书的都可进入）逍遥在西游vip群――南瞻部洲：231142931（入群需要订阅！）
韩娱之捕蝇草简介：散发甜美气息引诱着犹如飞蛾扑火般自投罗网的人们，他就像身处黑暗之人尽管他站在最闪耀的舞台上。黑暗风，女主很多啊很多，但不是左拥右抱那种。（觉得有意思就多捧场哦。感谢群248356773里的朋友们，骗心，小a，睡神，彼岸，很多很多，还有雪碧脑袋，爱你们呦。）雪碧大谷太监早，脑袋猫猫码字超。我本就是散漫仙，谁爱来瞧谁来瞧。
神偷进化简介：叶枫，表面上一个普通的大学生，暗地里却是一名退出国际江湖的大盗。回归都市，原以为平淡的生活却因种种变得多姿多彩。一套神奇的心法，让他踏上了另一条强者之路。他将创造怎样的传奇？女人？金钱？权势？！小时候的跟屁虫摇身一变，竟然变成了大明星；几年前被他意外所救的青涩女孩，如今却变身成了成熟的女强人......不一样的都市生活，不一样的精彩人生。－－－－－－－求收藏、推荐票！！
穿越神墓简介：一个三流大学毕业的失业大学生，在一次偶然的机会下得到了一枚奇特地戒指。后来他穿越了，正当他未这狗血的剧情出现在自己身上而大骂老天时，他愕然的现，自己居然穿越到了神墓！燕臻在次悲愤的问候老天，“靠，我为什么不是辰南，日！贼老天我问候你老母”
村里有个姑娘叫小花简介：重生了，是老天都看不过眼吧，给她一次机会改变自己的命运！刘小花重生回到了自己小时候，她不想要大富大贵，她只要小富即安！她不要权势，不求扬名天下，只希望一家人平平安安即可。且看刘小花如何改变自己和家人的命运

冷色豪门：木槿花开简介：他是叱咤风云的商业鬼才，冷漠睿智，桀骜不羁==and==amp;amp;1t;br/==and==amp;amp;gt;==and==amp;amp;1t;br/==and==amp;amp;gt;倾慕他美女多如牛毛，可他却一直只欢不爱。==and==amp;amp;1t;br/==and==amp;amp;gt;==and==amp;amp;1t;br/==and==amp;amp;gt;他第一次看到她，她身手敏捷的在街上制服了行窃小贼，他狭
塔格奥的化身简介：一个父母双亡的宅男在一次几率很小的意外中穿越到异界,在学习魔法的时候意外发现自己居然带着暗黑破坏神中的死灵套装－－塔格奥的化身,且看他如何在异界中纵横,成为异界的死神
清穿之得添福后简介：她是科尔沁高贵明艳的公主，却最终成为顺治帝和董鄂妃“凄美”爱情的炮灰。当骄傲的皇后变成侧宫幽怨的静妃，历史淹没了她。三百多年后的孟古青回到前世，一切重来，会是什么模样？这一次，海兰珠和皇太极的儿子，为她争得帝位，终生挚爱，只此一人；这一次，懦弱暴戾的福临迷上了她，苦苦追着她的影子，妄想终生；这一次，“淑雅沉静”的乌云珠，变作万夫所指的笑话，自取灭亡；这一次，高高在上的孝庄只能跪地称臣，压抑永久；这一次，从废后变成福后。这一次，回来，报仇！
平行宇宙另一个地球简介：一个地球宇航员，在进行登陆火星计划时，意外的进入了另一个神奇的世界。在这个看起来很像地球的星球上，会发生怎样的故事呢？
异界重生之暗黑领主简介：【起点第四编辑组签约作品】萧秋，一个喜爱历险的青年机师，在一次探险中因意外而流落异界。在这个奇诡的魔法世界里，他被误认为是一个身份低微的阿巴斯人，同时精通武技的他又被当成了一个强大而恐怖的暗杀者，从而展开了一段布满了荆棘与坎坷的神奇之旅。。。
重生之玩转魔兽世界简介：当版本落后时，做别人早已做烂的事情，你是否感到无所作为；在首杀榜单上，没有一家国服公会，你是否感到耻辱不屈；当版本更新时，一件装备坐骑的删除绝版，你是否感到遗憾后悔......而现在一个公测时期魔兽世界的老玩家，突然有一天重生了，凭借着领先于暴雪设计师的经验，带领着他的公会在魔兽世界里踏上巅峰，让老外们目瞪结舌，让世界也为之一颤。这里是一个老玩家的6年多来的点点滴滴，有悲伤痛苦，有欢笑高兴，就让我们跟着猪脚一起扫平那曾经的遗憾。

头文字之超车快感简介：【妖娆血花同人，已完结。】《头文字d》同人，用技术型文字来刻画飙车场面。热血、洒脱、激情四射、超车的快感，当驾驶着赛车在山道间飞驰时，马达的轰鸣声，轮胎摩擦在地面上的“嘶嘶”声，炫目刺激的漂移甩尾，尽在这本书中。ae86、fc、gtr，一辆辆耳熟能详的赛车，而主角驾驶的则是一辆s13。前辈终于能够扬眉吐气了，他的名字叫做池谷浩一郎！－－－－－－－－－－－－第一本头文字d同人，因为要超越，所以要挑战。已经完结三本书，火影之麻木不仁、火影之魔王进化论、龙珠之有罪
柳轻侯的故事简介：一个充满传奇色彩的超级强者，一个彗星般崛起的帝国名将，一个冷酷无情、心狠手辣的乱世枭雄，一个温柔体贴、无微不至的完美情人。他从职位卑微的长弓手，晋升到尊崇备至的帝国元帅。从此他深陷波谲云诡的政治军事斗争中，但他始终坚定地遥望一个伟大的目标――统一深蓝。
无限惊奇简介：这里讲述的是一个有关普通人在超级英雄世界适应，成长，战斗的故事！这里有着神奇四侠，蜘蛛侠，钢铁侠，绿巨人，雷神托尔等超级英雄！也有着x战警，复仇者联盟，神盾局等超级英雄组织！当然，更少不了那些耳熟能详的超级反派，x武器，邪神洛基，末日博士，吞星，灭霸等等！性感诱人的女英雄更是必不可少，暴风女，凤凰女，白皇后，隐形女，黑寡妇，绯红女巫等等等等。至于，我们的主角则只是一个被赶鸭子上架的并不普通的普通人，他该如何在这个危机四伏，却有令人心潮澎湃的超级英雄世界生活下去。。。ps:希望大家把这本书，当做是一个漫威平行宇宙的故事，不要纠结于和漫画剧情设定以及人物上的差异，谢谢大家支持。
美女的天才杀手简介：他无父无母，孤苦伶仃，被杀手界‘九尾狐狸’收养并抚养成人，他三年间享誉杀手界，被赋予‘恶魔天使’，正当名头正劲时，他突然接到一个顶级任务，只为保护一位神秘美女……喜欢我书的同学，请给点支持！！给我点动力，让我爆发点真气！！
异时空之我是土八路简介：本人当年有个群，一直荒废当中，不如咱们当成读者交流群好了，群号是27619063，欢迎列位三老四少前来与作者交流，另：MM，尤其是木有男朋友木有老公的漂亮MM最好！鉴于黄鼠狼等情节引起了广大读者阅读的不适，希望后来者注意以下，以免对本书后续情节丧失信心……
魔宠简介：新书：《掌中界》已经上传。魔宠一群号：86897083【满】感谢【完美】魔宠二群号：90547948【新群】感谢【§韬】魔宠三群号：18868497【新群】感谢【堕ノ留名】
悠闲小地主简介：情人节分手无奈被炒归乡祖传玉佩异变有一空间一口清泉种菜菜香养鱼鱼美农民也疯狂没事溜溜狗撵撵鸡偶尔瞅瞅美女有时玩玩暧昧淡淡乡村生活做个悠闲快乐小地主
改装大宋简介：大宋王朝，是中国古代数千年来最风雅、最绚烂的王朝，但宋朝同时又是个文化空前繁荣军事却节节败退，充满矛盾的王朝。本书主人公是个21世纪的大学生，阴差阳错穿越到了北宋初年，成为宋太祖赵匡胤的儿子赵德芳，目睹着大宋的车轮一步步朝“富而不强”的道路行去，赵德芳当然不能不管了，看赵德芳如何改装大宋这部历史战车，给你展现一个不一样的大宋王朝。
明朝好丈夫简介：有知识、有文化、会治病、会杀人。很热血、很邪恶，很强大，很牛叉。娇妻如云，手掌天下，不是很黄，但是很暴力。我是锦衣卫，我是赘婿，我是天子亲军，我是太子教父。我就是我，一个好丈夫，一个好权臣，正德一朝，因我而多姿，因我而精彩。…………………………老虎新作，欢迎品鉴。明朝好丈夫VIP群：“230955524”（有美女。）
守护鬼传奇简介：一个孤魂野鬼，一段三世情缘，一群平凡鬼神的平凡的生活从他接到保护灵童的命令开始改变……斗恶灵、战天庭，爱情、友情，在三界中轮回……
异界之骷髅天下简介：本人第一次写书，写的不好多多见谅。一个异界的小骷髅有了东方世界第一邪宗噬魂宗长老的记忆，会发生什么呢？
媚明简介：一壶茶，一本书，一轮绯霞落遍天涯流浪衫，这便是一个下午偶尔念及诸子论鱼乐，偶尔颂读豪迈英雄气这是一个小人物重生回到大明朝的故事，在这里，你将会看到一个繁华的大明，一个娇媚的大明。
随身带着原始部落简介：少年张衡无意中得到一枚可以种地的空间戒指，本以为从此以后可以过上黄金铺床，美人暖床的幸福生活，可怎想，这空间里却是一个原始社会，而他首先要做的就是养活这群原始人……洞中有一个小火堆，几个赤身的孩童围拢在一起瑟瑟发抖，旁边石台上有一些干瘪的果子，地上几把粗糙的石斧……[已有百万字连载小说：回到村里种地去！][本书扣扣群：291121037。]
超级无限男主角简介：尹志平？不，我不是尹志平，虽然……我也对不起了小龙女……弗莱迪，好吧，我承认我扮演过他，并且和无限小队打了一场……丧尸，别把我想成血肉模糊样，哥就算做丧尸也是风流倜傥，英俊……唐僧？算了，还是我，我承认不是人，是披着人皮的狼……本书读者互动群：136845822
跨越时空的魔法契约简介：《跨越时空的魔法契约》属于《诡记》的外传，但是大家可以当做另一个故事来看。而且我决定要每天一更并一直坚持下去！
异界之光脑威龙简介：郑重推荐《战国杂家吕不韦》是我改变了世界，还是世界改变了我!新人新书,敬请支持!※※※※※※※※※※※※※一架UFO的突然降临，带来了一台神奇的学习机。逆差时间，人家修炼一小时，我可以在虚拟空间中修炼一倍，五倍，十倍的时间，绵绵无尽的时间造就出最伟大的新一代法师※※※※※※※※※※※※※终极白鹤亮翅群:9437635(只招铁杆,非诚勿扰!)
民国投机者简介：在中国出生，在美国长大，嗯，好吧，好吧，就是穿越这样的老套故事。 这是我的第一部小说，如果您认为写得好，请投我一票，如果您认为写得差，请指正。
天生邪医简介：是神是魔，任凭谁去纷说，活下去就是所做的一切的理由！ps;挥泪求收藏！

庶女生存宝典简介：未出娘胎就被当家大太太发配到乡下田庄上，直到亲娘去世，庶出六小姐阿离才得已被接回了总督府。侯门一入深入海！上有只手遮天的当家主母，下有各怀鬼胎的嫡庶姐妹，旁有敌友难辨的众位姨娘们环伺左右，另有阴测测老祖母一枚，外加冷淡疏离的父兄，阿离在府中的日子可想而知……好在，扮猪吃虎是与生俱来的本事，我低调不代表我不腹黑。阿离一向的原则就是：人不犯我，我不犯人；人若犯我，我必咬人。在总督府不声不响，步步为营，伺机寻觅良人一只，一起去过幸福的小日子――这就是阿离暗暗许下的心愿。
永生简介：肉身，神通，长生，成仙，永生。五重境界，一步一步，展示在您的面前。一个卑微的生灵，怎么样一步步打开永生之门？天地之间，肉身的结构，神通的奥秘，长生的逍遥，成仙的力量，永生的希望，尽在其中。无穷无尽的新奇法宝，崭新世界，仙道门派，人，妖，神，仙，魔，王，皇，帝，人间的爱恨情仇，恩怨纠葛，仙道的争斗法力，都在《永生》。梦入神机继《佛本是道》，《黑山老妖》《龙蛇演义》，《阳神》之后，又一震撼力作
青涩宝贝儿简介：暂时没有什么可说的，所有的故事都源于一次网上的聊天，于是13岁的五月就走进了我的生活。谢谢各位老读者的厚爱和新读者的支持，有票的来票，没票的帮点，虫子的新书全靠各位了。
我的美女总裁简介：
天龙开端简介：悠悠千年，武学发展已到了前所未有的昌盛之世，武当三丰，东方不败，藏经扫地，全真重阳，剑魔独孤，大内黄裳……大宗师们无论在明在暗，都在影响着江湖格局、武林大势。而那一年，携神秘古鼎穿越而来的少年云超，还在燕子坞某座小岛上苦逼的炼着丹药……金式综武侠。
异界之冒险物语简介：这是一个漫长的冒险历程，自从穿越后，他所寻找的，不仅是被怪物带走生命的朋友，还有不为人知的真正的自己。究竟，自己的存在是什么？是推动命运的天命王者？还是一个平凡普通，偶尔犯傻的中二患者？自己额头上的k符文能力，是被赋予王者之力的第九位永生王者，那从一开始，自己就不凡人，而被牵连上生命的朋友，究竟是因为自己存在的必然，还是神所选择的偶然，触发这一段异世界的冒险故事呢？卓越世界的大门，正在为大家打开！（这是比较另类的冒险故事，类型则是一卷就一个完整的冒险，会跟着时间线走，一开始主角的定位和能力只是简单的描写，因为大多数是剧情至上，不过能力也足够逆天了。设计的剧情故事比较多，伏笔（坑）也会相对比较多，同时因为是长篇故事，如今第二卷其实也只是十分一的剧情路线，希望大家能慢慢喜欢上这部慢热作品，作者是新人，一开始的文笔不太利落，不过现在有信心大家看到后面会喜欢上里面大多数角色的。）

悍匪逍遥简介：当生命拷上了枷锁（书友群：144637856）当尊严蒙上了耻辱当最后的希望在黑夜中渐渐的熄灭当一切的机会都在强大的压迫下消亡你该如何？你能如何？你会如何？没有低头，而是变的坚强！不怕流血，而是怕没有尊严的活着！悍匪，是他们靠血和泪争取而来的尊称。冲锋是他们搏击一切的唯一手段！悍匪！冲锋！！悍匪！冲锋！！
大明王侯简介：入赘商户的女婿没出息吗？穿越者萧凡就是个很明显的反例。 大明洪武二十九年，朱元璋老迈，皇太孙孱弱，燕王蠢蠢欲动。 这一年，萧凡来了。 天下风云因他而涌动。
四人行简介：他们是四个只有16岁的孩子可是他们却有着常人所没有的智慧和勇气他们，懂得如何享受人生。他们也懂得如何去改变别人的人生，因为16岁的孩子≠16岁的人生！！！！
读心大英雄简介：未来世界，地球接触到宇宙文明，压迫也随之而来。王锐是被迫迁移出地球的普通华夏族人，在一场导致他成为孤儿的意外中，他得到了佛教六神通之一的他心通。当一个知道敌人心里想法的指挥官出现在宇宙战场时会起到何等巨大的作用？战斗中能够先知先觉的王锐是否单兵无敌？“你有强大舰队，我们有王锐；你有高级机甲，我们有王锐；你有大批人才，我们有王锐……”地球人类如是说，在他们眼里，王锐就是大英雄，无所不能的大英雄……（恳求收藏、点击、推荐……）

麒麟咒简介：无意中偷学练就了本门最高武学奥义昆仑剑法、乾元功的他，本可独步武林天下第一，却被逼跳崖以谢师恩穿越到一个离奇的世界。在这里，再精妙的剑法似乎并不强大，再深厚的乾元功也使不出来，而一种特殊职业的人，却可以释放出雷、风、火、水、地、天、山、泽八种属性的圣技，可破长空、碎山河。一个邪恶咒印，却令他与众不同，掀起一股属于黑暗的力量。父亲莫名遇害、兄弟、师傅也相继被杀，复仇之路上新仇旧恨相互交织。在这个处于人类与妖魔共舞相争时期的离奇世界，他能否再创巅峰？他的名字――段无神。麒麟咒の书友（一）12716923麒麟咒の书友（二）95701998
网游之恐怖星球简介：一个末世的星球，拥有数千诡异文明的同时，还充满着死亡、流血、病毒、鬼怪、丧尸、爬虫、变异、疯子、变态……我用鲜血浇灌道路，开创崭新一幕！披着网游的末世！群号：21o873164（悄悄地道：群里妹子在睡觉！都温柔点啊！）


越级下载简介：
鱼跃仙门简介：玄妙令牌，使得鱼跃仙门－－－－－－－－－－－－－－－－－－－－－－－－－－－－－他，具有一身深不可测的神通，然而修仙界却鲜少有人听过他的名号。他，不是什么天才，也没有令人为之惊艳的修仙天赋，但是却有着连天才都自愧弗如的修仙速度。他，既不是什么开山立派的宗主，也不是什么名扬四海的前辈高人，然而魔界妖王、仙道巨枭，无不对其敬佩有加，与之称兄道弟。他――就是修仙界无法用常理度之的牧风白。――――――――――――无名书友群（大鱼吃小鱼）7806913，加入的写上‘鱼跃仙门读者’。
命运记事本简介：命由天生，运由己生。一个人把握的只有运，就是自己的路如何去走。而命则是与生俱来的条件和天分，是不可变更的，二者结合，便是命运，便是人世间的法则！它的锋利摧枯拉朽，扫荡一切，在命运面前，卑微的人又怎么可以抗拒。一名普普通通的高中生，在他不满的轨迹中跌跌撞撞。一本可以书写任何人命运的笔记从天而降，让他得到了那种力量，可以撕碎一切禁锢，打破人世间的最高法则。这个麻木的世界不在有侠客！这个和平的年代不在有英雄！他所做的便是去更改那些让人愤怒的，让人悲伤的故事，然后创造出属于自己的理想乡，对着无边的璀璨星空竭力嘶吼――我的生命，直到最后一刻，都要由自己书写。
亡灵天国简介：推倒女神还是被女神推倒，这是个问题。

百合团简介：自娱自乐，韩娱作品，不喜勿入。
异说三国简介：余十岁读三国,今已十载,心慕三国英豪久矣....==and==amp;amp；amp；lt；br==and==amp;amp；amp；gt；李兰,心灰意懒之际,机缘巧合之下,回到三国.本是碌碌之辈,却熟读三国.能知前后事.欲助刘备一统天下,然,刘,关,张,诸葛众人皆与所知有异,一时不辨,却不知孰善?孰恶?在爱恨情仇,阴谋诡计之中,全新演绎出一段三国故事.==and==amp;amp；amp；lt；br==and==amp;amp；amp；gt；有词赞曰:==and==amp;amp；amp；quot；永遇乐.李兰==and==amp;amp；amp；lt；br==and==amp;amp；amp；gt；萧瑟清秋,残云漫卷,斜阳铺幕.谁唱生平?却道不尽,闲愁无重数.凤凰旧地,故人安在,人传秉吾殁处.算如今,书生落拓,望穿千里归路.十年旧恨,哪个知我,断肠岂凭一赋.薄幸名存,纵怨杜牧,此心无由诉.不堪回首,一腔情意,留与东风交付.只盼得,功名尘土,桃源居住

抗日之兵王纵横简介：
明末疯狂简介：吴世恭穿越到天启末年，身不由己地上了魏忠贤这条破船。在明末，朝廷内有党争，外有造反。疆域边，后金兵虎视眈眈的恶劣环境中，他不懂历史进程搞投机；不会发明创造金手指；没有王霸之气英雄投；不能剽窃诗词骗佳人。他在崇祯上台以后如何自保呢？他在明末的黑暗的官场中如何周旋呢？他在出了京城以后，如何在农民造反大军和后金大军中生存发展呢？他在没有任何历史知识的参考下，如何行走呢？他只有靠着一股光棍作风，硬生生地在明末动荡的年代中走出一条风云之路。请关注他曲折而又爆笑的人生。
石头闯天下简介：一个小乞丐,机缘巧合,死而复生,拥有了许多奇异的能力，又莫名其妙的走上了修真之路.他聪明,机灵，毫不吃亏又乐于助人，且看他如何玩转天下,逍遥世间.==and==amp;amp;amp;amp;lt；br==and==amp;amp;amp;amp;gt；收藏！收藏!推荐!推荐
大崩灭简介：万载岁月，神界封闭，盛世将启，乱世降临。神碑坠落，古经再现，腥风血雨，英雄逆天。楚浩逆天改命，携神碑而来，耀古经之威，驰骋苍穹。星空古路，高歌而来，美眷相伴，君临诸天。新书上传，求各种……
逆神炼金简介：为了拯救自己年少时死去的妹妹，他踏上了炼金之路，甚至触犯了神了领域，为此，他无怨无悔，可是，生命，真的如此容易拯救吗。。。（变身加穿越小说，不喜勿入，不喜勿说，不喜勿扰，谢谢）
三国鬼才郭嘉简介：寒风簌簌，若水消寒，殍尸遍野，民不聊生。这就是乱世的写照。颍川书院内，才子们众口烁烁。才子一：“值此乱世之时，吾辈当展才华于当世，以报汉室！”才子二：“天下方乱，民不聊生，吾辈当展才华于百姓，方不负一生本领。”才子三：“此正值英雄建功之时，吾辈若不建功，岂不惜哉？”...........夫子点头，忽然转向墙角一人，高声道：“众人皆有大志，何独独奉孝不出言也？”却见趴在案上睡的正香的郭嘉猛然抬起头来，茫然道：“怎么，吃午饭了么？”
韩娱霸者简介：这是一个少年依靠自己的努力，别人的帮助，一步一步走上巅峰的故事。以演员出道，聚起大量人气；以歌手发展，奠定巨星地位；影视歌三栖发展，红遍亚洲，走向世界。在冲击霸者的路上，有对手的陷害，有朋友的扶持，有红颜，有知己，还有那个生命中最重要的她。少女时代，t－ara，fx，韩国女团无数，女艺人中谁是红颜，谁是知己，谁又是那个命中注定的“她”？韩娱小说，单女主，多暧昧，一步步走上霸者之位。======================qq群：35714847==========================感谢起点论坛封面组提供封面
我当阴曹官的那几年简介：吴忧，天生阴阳眼，身上自小有两个神秘仙家护持。一番际遇后成为代理阴曹官，得到游走阴阳两界，号令百鬼的能力，开始了他驱鬼诛邪、度鬼救人的历险生涯。在经历了金都地宫，东北野仙，酆都鬼市，长白邪影，以及一系列曲折离奇、诡异莫测的灵异事件后，通过重重磨难波折，终于挫败了一个酝酿数百年的阴谋，同时发现自己前世竟然是道法高深的狐家野仙。前世的孽缘，今生的重逢，两者选一，是忘却前尘，亦或是放弃一切？书友群：220171352（感谢浮生半日闲建群）欢迎大家加群讨论~~~~~~
极品兽神简介：极品兽神，天赋异禀，打造一个禽兽的成神之路！************************************新书《仙家妙法》请大家多多支持，关照，下面有直通车，谢谢。
末世天选掌门简介：别人种田我种丧尸，我是末世天选掌门。为了生存，我不得不率领丧尸大军，四处厮杀……末世，不相信眼泪。也不会因为你的哭泣、哀伤、恐惧而消失。既然如此，为什么不学会笑着面对。
阳光大宋简介：[新人写作季作品]评选ta为年度作品20评选ta为年度作家10
梦之初始简介：一个划时代的游戏，一位美如天仙的游戏主电脑，一个只爱玩游戏的懒散小伙子，一群性格各异的伙伴，一个绝对团结的团队。这一切组合在一起会成为什么样的故事呢？请大家拭目以待……我准备分两部写，这本以后会只记叙主角的发展，写到主角得到游戏里面的最高称号就另外开一本，那本就主要写团队争霸天下了。
行气玉佩铭简介：地球上最早记录真气运行之法的资料，居然是洪荒时期的大能创造的绝世功法，无意中获得其残页的平凡小子，机缘巧合之下竟获得了该功法的全本！是福缘？是天意？还是有人精心安排？ps:进来阅读的兄弟，请一定收藏，收藏很重要！本书诚征副版主，有意向的留言！刚建了一个群，喜欢的话就加吧！行铭小说群：216411601
墓中仙简介：
随身海场空间简介：楚飞是一枚小吊丝。一木有显赫的家世，二木有身材棒脸蛋绝佳的未婚妻，不想精忠报国的26岁楚飞唯有被老爸硬逼去相亲，完成精尽报妻的光荣使命！冰火岛咖啡馆相亲中……对方是博士后孪生姐妹花儿，给他冰火两重天的“享受”！楚飞有个神秘的随身海场空间，无尽海场普通珍珠贝养成高级珍珠，无尽渔田出产的鱼类观赏性高口感好，帮帮岳父搭理海洋馆，让楚记海鲜饭馆开遍华夏大地！【楚飞官方群：79797092，喜欢海场空间的读者大大们快进碗里来o(∩_∩)o】《随身海场空间》看一个潘渴侨绾文嫦成为海场霸主，清凉夏季，给你清凉的阅读感受！
简单穿越系统简介：简洁明朗的说，就是一个简称为‘简单穿越系统’的神秘系统，带着一名被选中的幸运儿穿越了。复杂详细来说，就是一个全称为‘【简】直超级神奇山寨版全自动实验型【单】人旅游式无保修【穿越系统】’的坑爹系统，带着一名被坑出翔来的倒霉蛋穿越了。嗯，好吧，两个版本虽然好像‘略微’有所不同，但其实是一样的...因为从穿越那一刻开始，无限的次元中，有无数扇动的蝶翼在悄悄将命运改变
吸血相公去死吧简介：



笑傲大明简介：笑傲江湖人未老，天地纵横任逍遥。古往今来第一人，调戏笑傲看我来。变异的笑傲江湖，变异的世界，期待不一样的读者。现代人整体穿越到笑傲江湖，为了自己的江湖霸业，为了自己的野心，在笑傲中掀起了血风腥雨。他的盘算，能否实现？他的图谋，能否成功？^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^宏图霸业一场空谈笑只在笔杆中他人笑我狂疯癫不知猪头睡梦酣浮生半日哪得闲笑傲群雄半醒间角色扮演的猪头部落：11929476，一起打呼噜、打屁、泡马子角色扮演的猪头部落：11929476，一起打呼噜、打屁、泡马子角色扮演的猪头部落：11929476，一起打呼噜、打屁、泡马子角色扮演的猪头部落：11929476，一起打呼噜、打屁、泡马子角色扮演的猪头部落：11929476，一起打呼噜、打屁、泡马子角色扮演的猪头部落：11929476，一起打呼噜、打屁、泡马子
天赋武侠系统简介：凌靖从恍惚中回过神来，结果却发现自己成了“君子剑”岳不群的真传八弟子，他很纠结，这个人可是出了名的坑徒弟啊。然而这时，一声机械般的脆响突然在心中响起。“天赋武侠系统激活！确认宿主凌靖！”“靠，这又是什么？”一副天赋树图案突然出现在他的脑海中,他的视线很快便扫到天赋树最后一层：乾坤大挪移、九阳神功、独孤九剑、凌波微步、易筋经、北冥神功......我靠，这是系统在手，天下我有的节奏吗？......封禅台上，左冷禅痛苦的在全身抓挠：“凌靖小贼，你这是什么武学？”凌靖冷冷的看了他一眼：“生死符，你慢慢享受吧。”“孽障，你怎么会这种歹毒的武功？”凌靖：“我开挂了行不行。”左冷禅：“......”ps：书友交流群107771503，有兴趣的朋友可以进来交流下
我的神器电脑简介：作为一个曾经的普通人，周毅无疑是极其幸运的！那台属于他的神器级的电脑包容了多个奇异的世界，在里面升升级，练练功，顺便在现实和电脑世界间做点“小买卖”。这样的日子还真是很嗨皮！就像那句广告词：“一旦拥有，别无所求！”
穿越后周简介：逃离2012末日却穿越到五代十国，随乡入俗三妻四妾......统一华夏......穿越者努力改善自己的生存环境并帮助周边的百姓摆脱贫困，幻想着挥动小翅膀通过蝴蝶效应改变历史轨迹实现大华夏之梦，打破“崖山之后无中国，明亡之后无华夏”之魔咒……唐朝已逝华夏四分五裂。柴荣在幽州城下“病”倒，是巧合还是阴谋？拯救柴荣，建立大华夏。用现代文化、理念、生活方式影响、改变周边百姓及豪绅官吏，让他们羡慕、模仿到加入现代人生活，用和平方式统一华夏。只当警察，不当村长。国家名称：华夏大周帝国，元首：柴荣（百姓不满意随时撤换）甘肃区长景琼；归义军敦煌区长曹元忠；南唐区长李煜；后蜀区长孟昶；于阗区长李圣天，契丹区长耶律Z；大理区长段氏等。割据的十国灭亡的除外其余全部收拢为区，吴越钱m、北汉刘纪元、南汉刘、荆南高继冲、愿意加盟就任命当区长、逐步扩大到暹罗、交趾等，对破坏分子只能用
穿越之异界君临天下简介：在现实社会中苦苦挣扎的吴晓，标准的宅男，喜欢看书，喜欢看美女图片，喜欢没事就码码字，最大的愿望就是找个温柔体贴长的白的女孩，不需要多美丽，最重要的是勤劳善良。倒霉的吴晓没有在现实社会中实现愿望，反而被一个响雷劈到未知星球，成为中等国家的一名王子，于是愿望发生了改变，在不用考虑吃穿情况下，做一个纨绔王子，在放纵和享乐中慢慢的死去，然后让灵魂回到地球，向父母赎罪。历史的发展总是不依据人的意愿，明明想要的变成了奢望，明明遥不可及的慢慢来到身边，传奇国王凯奇的人生就这样开始。liuyohu作品讨论群：109714204，请注明起点昵称。穿越之异界君临天下讨论群1：22314352，请注明起点昵称。
恶魔领主系统简介：这是一个梦想过着纨绔子弟生活的私生子但安分的他却被父亲看成耻辱无情抛弃不甘心、不愿意自己的生活被打破，于是他奋起反抗并激活了与生俱来的领主系统，并在系统的指导下一步步踏向高坐成为合格的领主。
第七空间简介：【起点第一编辑组签约作品】一个神秘的空间出现在世人眼中,但却不知道所谓的资深者就是空间的主人.这个空间给世人带来了死亡,但去阻挡不住世人的疯狂,因为这里能给世人所想要的一切.无限生命似乎成了可能……不治之症也能轻易治愈……普通人也能成为强者……金钱似乎更加容易……只是需要游走在各个已经知或未知的电影世界中,去获得购买欲望的金钱
随身带着个宇宙简介：农民新书：《大造化》已经上传，有兴趣的话可以去看看,下面直通车处有链接，点击即可，或者点击‘作者信息’按钮，也有新书链接，谢谢支持。****************************************************宇宙浩瀚，星球如同恒河沙数，其上有财富宝材，也有莫测凶险。星球会死，逃出者名曰强者，逃出的国家称为宇宙帝国；宇宙会灭，逃出者是为圣人，逃出的帝国冠其名为七级。逃出后确实幸运，但又要面临一个甚么样的世界？******************************************普通群：92035492（满）/VIP群：86265818（新建）
剑逆仙缘简介：一个逃亡至下界的仙界家族，一个自强奋起的修炼奇才，一个残酷的修仙界，看他如何从零开始，带领家族扫平障碍，回归仙界，挑战至强的存在。
旱魃日记简介：钟震九霄蒙天机，斧劈虚空护生灵。壶开群魔凭地起，塔顶天地赎世情。印咒不死三生怨，石隔阴阳暗恨生。镜毁鼎崩轮回开，琴心剑胆今何在？山海经中神异生物，民间传说中的妖魔鬼邪，承古继今，黑暗逆袭，世界是个大好的舞台，人生，也不过就是悲欢离合戏一场，请看一只小僵尸，如何演出一场好戏。请阅尽第一卷，如果感觉可以，不妨收藏和推荐。艺术家用谎言道出真相，政客用谎言掩盖真相，实在不敢称自己是什么艺术家，我只是一个说故事的人，但我由衷希望，我能说出一些有意义的故事。谢谢支持。（仅以此文纪念那些年的僵尸情结）旱魃日记群（206156437）
踏天简介：一腔热血的待业青年刘醒本想为暗恋的女孩报仇，结果却被强权人物送上了万丈高空孤寂等死。谁能料到刘醒气运不绝，无意中闯入了神话中的颓败天庭，不仅成为了天兵天将中的一员，而且还有继承天宫之主的机会。且看刘醒如何带着一身天兵武学杀回人间，在都市中闯下一段不灭神话！且看刘醒如何掀动人间狂潮，最终引出都市生活背后的惊天大秘密！书中自有少年壮志，悲欢离合，血仍未冷者，敬请阅读！
不可思议的魔法使简介：远在时空的一角，有一个孤独而神秘的地方，理想者们将那里成为“奇迹之馆”。奇迹之馆的馆长贝伦卡・斯泰露在研究魔法的时候无意中放出了几千年前被封印的魔王，在战斗中奇迹之馆毁灭，为了寻找一个新的安身之处，她开始了漫长的旅行……ps，本书主角是女孩子。ps2，基本上就是一个魔法使旅行的故事，以及这是一本热血小说，大概……
特工的异界生活简介：世界第一特工重生异界，发现引以为豪的东西都算不上啥了，咋办？还能咋办，重修呗。两世都是孤儿，苦逼吧？这一世被一个猥琐老头抱走，弹小jj被弹哭，这才苦逼。在树林子埋头修炼十几年，终于出山。可老子都修炼了十几年斗气了，让老子去魔法学院算是怎么回事？一个欢乐的故事就此展开。
辉着翅膀的小女人简介：
末世之觉醒者简介：一朝觉醒，天地巨变，周浩然原本只是一个普通的三流大学的大学生，但是突然的巨变彻底打乱了他平凡的生活，神魂觉醒给他带来的梦幻般的超能力，同时也将他卷入了一个自亘古时代就布下的天地大局之中。整个地球、银河乃至宇宙都被神鬼莫测的无名系统拉入其中。大局之下，纵使你有翻天蹈海之能，也只能面对无形的囚牢叹息；迷局之中，即使能够拿星弄月的宇宙霸主，也会深陷其中。看着因自己而死去的亲人，周浩然的心中前所未有的坚定起来，“不想成为棋子，就要不断的变强再变强，直至超越一切，直至跳出棋局外成为真正的下棋之人”。
比蒙兽神传简介：一个考古工作者在发掘唐代一座古墓时中意外穿越到了异世界成为一名黄金比蒙，纷繁复杂的大陆上他如何才能抓住自己的命运改变自己的人生，将兽族带向一个新的高度成就自己的万古功业。我会尽力写一本合理的书，因为风格所致本书比较慢热，而刘裕做为黄金比蒙的形象则是本书的一个坑，请慢慢看。
金刚法神简介：尽管因为杀戮残暴而不允许上岗，张震却仍是中南海保镖中杀神一般的存在！他的陨落，是失去国宝级别的遗憾，是国土最惨痛的损失。但是在另一个大陆上，他却开始了新的屠戮！张震是一个法师，一个不需要团队，可以自己独闯龙潭虎穴，将之夷为平地的法师！终有一天，他会让整个大陆知道，中华气功、特工技能结合魔法，是多么恐怖的存在。在这大陆之上，你将永远无法遗忘这样一个传奇――金刚法神的传奇！
夺情总裁：豪门老公不及格简介：她不过还是个学生而已，却要嫁给一个从未见过面的男人，为了家族，她嫁也就嫁了。可是，那个所谓的老公，天天和不同的女人同进同出也就算了，却又时不时的来招惹她
地府神警简介：法警王山在押送囚犯途中被悍匪爆头。黄泉路上却碰上不着调的鬼差，意外踏上了修真旅途。生为警察死亦为警。两耳不闻窗外事。一心干好手中差。维护地府和谐稳定的重任就交给你了！加油！康姆昂！干巴爹！汪汪汪思密达！
婚姻是怎样炼成的简介：余小凡是个幸运的女人，二十五岁便遇到了所有人眼中的完美丈夫。余小凡又是个不幸的女人，一年后她的完美婚姻便离她而去。李盛君有一段令人羡慕的婚姻，仕途通顺的丈夫就是她最大的成就，但她的光鲜背后却藏着有苦难言的冷寂生活。林宝佳的丈夫对她一心一意，但这一心一意却将她绑得呼吸困难。三个女人为了找到完美的婚姻而各自努力着，最后有人选择了成熟地面对第二次婚姻，有人选择了忠于不知可以持续多久的爱情，还有人选择了守住自己现有的一切。每个人都会有属于自己的婚姻，得到它并不困难，困难的是如何将它炼成属于你的幸福。
混在都市当保镖简介：冷血杀手连皓在销声匿迹两年后重回都市，开始了他连做梦都想不到的保镖生涯，万幸的是这保镖之路似乎也不是想象中那么无趣
爹地来了，妈咪快跑！简介：
魂魔道尊简介：不祥之人，何以存天下？众矢之的，何以定乾坤？借我三尺青锋剑，战你九重混沌天。九神器出，天地风起云涌；妖魔临世，世间生灵涂炭。取万载灵药蕴肉体，修三魂七魄为战身；夺洪荒神器做法器，镇宇宙乾坤安世人。一段战斗的岁月，一段不朽的往事；一份撼世的爱恋，一份长存的情缘；一个凡人的一生，一个逆天的传奇。一切尽在《魂魔道尊》
异界之魔武天神简介：80后的叶飞一直幻想着像小说的主角一样拥有最强大的实力，然后像他们一样快意恩仇，哪怕是睡着了依然没办法停止下来。。。。。都快30岁的人了，没有任何本事，整天活在自己虚构的幻想之中。天可怜见，他穿越了！去到了一个陌生的世界。不幸的是，他竟然占据了一个白痴的身体。30年自闭的灵魂 7岁白痴的身体==？？？叶飞怎么也没想到地球的幻想却锻炼出一个变态的精神力。更让他意想不到的是那本使得他变成“秃顶”的《九阳神功》居然也产生了内劲。。。。。。。。
花心少总很疯狂简介：他，上官凌，是全世界最著名的首富，也是在黑白两道叱咤风云的人物！在台湾，甚至在全世界都是无人不知无人不晓的人物！他无情，他狡猾，他冷漠！只到遇到她！她，蓝h怡，是个刚出茅庐的律师，初次步入这个纷杂的社会。她刚刚到了台湾，便和上官凌发生了不一样的爱，刻骨铭心！
羊变成狼简介：经历过没肉吃不如狗的日子，林浩暗暗发誓在以后的生活中再也不能任人欺凌怀揣一颗不曾屈服的心，他刻苦，努力的奋斗爷爷寻来的《淬灵纳体诀》为他打开了另一扇门探险、寻宝，只为了寻找天地间的灵物潜力一旦被挖掘出来，他的成长速度令人惊叹若干年后，林浩虽不为官，但没一个官员敢轻视他，黑道，他是老大，商场，他是巨头，妻子面前，他是好丈夫，世人面前，他是一个神话
星际亡徒简介：安然，国安第九局特工科“灰色”特工，代号疯子。在一次本打算同归于尽的刺杀中，安然穿越到了另一个平行宇宙的银河系星际文明间的战争充斥在银河系的每个角落特伦斯，普罗托斯，泽尔格……这个世界对安然来说既熟悉又陌生，而且很残酷面对残酷的新世界，他只有两个选择：要么忍，要么残忍
大造物主简介：至高神：咱当的不是神，是寂寞。肖：你的寂寞把我害苦了。－－－作者：以上简介想要表达的是，这是一本欢乐物，认真你就输了。
超级杂货超市简介：在繁华的天海市金门大道上有一家普通的超市，卖的东西也很普通。当然这家超市在一十九号台风狂燕来之前还是普通的超市，但是在台风来的时候，一道紫色的闪电过后，超市变异了。变异后超市可以出现各个位面的商品，也会有各个位面顾客前来光临，当然你可以在那些顾客的身上捞到多少东西就看你的本事了。
蓝鹰师简介：七七事变后，华夏大地上，有一支攻如飓风，守如磐石，退如山林，代号“蓝鹰”的抗日钢铁部队。其正式全称：中华民国国民革命军第六十六军新编第三十八师。新三十八师是中华军队师级单位消灭日军最多的部队，“蓝鹰”不仅创造以一个团的兵力救出被日军围困的七千英缅军奇迹，还在胡康河谷战役中，以两个营兵力（930多人），无重炮，无团属迫炮连，“蓝鹰”勇士们靠砍巴蕉树藤取水喝和日军55联队整整1个联队的兵力（3700多人）对峙50天，让日军伤亡近千人。“蓝鹰”师师长：孙立人，号称“东方隆美尔”，其母校美国维吉尼亚军校在校史馆中将孙立人同另两位二战中的杰出校友马歇尔和巴顿并列，并永久展览孙将军生前的军服、马靴、军帽、毕业证书和画像，缴获的日军军旗、军刀。抗战胜利后，“蓝鹰”师为主力的新一军是国军五大主力之一，驻防东北。林彪指挥的军队有顺口溜曰：“只要不打新一军，不怕中央（国军中央军）百万兵。”
末世之聚宝盆传奇简介：沈俞作为沈万三的第二十八代嫡系子孙，刚刚得到了为他的祖先带来巨额财富的聚宝盆，还没有来得及重现祖上的荣光，末世就到来了。这是真正的末世，人类将无处可逃。末世为什么会到来？聚宝盆又是什么东西？人类的敌人到底是谁？不一样的末世，不一样的聚宝盆，一切精彩尽在《末世之聚宝盆传奇》中……（本人已完成227万字的精彩好书《位面交易之超级公司》，所以请大家放心收藏阅读）
武独天下简介：宗师穿越异界，重踏武道。誓破命运枷锁，逆天而上！天元未路悲歌，群魔乱舞。只手扭转乾坤，武独天下！辽阔无比，光怪陆离的异世界。洪荒时代流传下来青龙、白虎、朱雀、玄武四件神铠甲，引发一场人类与冥族持续了数以百万年的残酷战争，扭曲的人性，无情的杀戮席卷大地！想在这疯狂的世界中生存下去，那么就必须要变得比这个世界更加疯狂……☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★新书上传，绝对爽文！两更保底，有支持必爆发，敬请大大多多支持，飞豆拜谢！
问仙记简介：一沙一世界，一叶一菩提。拿起，放下，方能成仙！这是一个凡尘小子修仙之路，他是否能超脱人道，成就无量仙道？
不奴隶毋宁死简介：在王蒙看来，《红楼梦》首先是一本人生的大书，值得我们用一生经验细细品读。这个比我们多了一点细心的读者王蒙，这个比我们又多了一点小说写作经验的作家王蒙，用他半生多事的人生历练，用他写过无数大块文章的老练笔锋，导引着我们这些普通读者，在这里读懂《红楼》，读懂人生。
韩娱之少时妹妹简介：前世：韩风，一个家世不错，却有点悲剧的大学生，看演唱会都会遇上空难......今生：林允轩，谁也不知道这家伙是从哪来的，不过，从名字上也可以看出来，他和少女时代的林允儿肯定有关系，没错，他就是允儿的哥哥，一个拥有未来记忆的男人。带着如同作弊器的记忆，他注定不平凡......书友群：127335515
穿越：婴儿小王妃简介：她八个月，他八岁，她颤颤悠悠的爬上矮凳，对着那个嘲笑她只是个会流口水傻瓜的男孩，抬手脆生生的甩了他一个耳光。
歧天路(飘渺之旅续集)简介：《歧天路》作家本名刘晓强。南京市人两岸三地知名的玄幻小说作家，着有《飘邈之旅》、《超级进化》（鲜鲜文化）等作品

宠物小精灵碧空银河简介：命运的夜晚，灿烂的光辉。一次梦幻般的相遇，从此开启一段永不结束的梦想旅程。碧蓝天空，璀璨银河。展开梦想之翼，行走在天地间的少女，追寻着希望前行。穿梭于光明与黑暗，守护着友情与羁绊。我们的名字是，碧空银河！.书群号：129882421(与众多pm同人作者合建的书群，欢迎大家踊跃加入~)
流氓龙少简介：打架恶搞无处不再！“刚才在厕所的事，真是谢谢你了！美女！我说，李阳，刚才我把你给我的套子去吐时掉厕所了，你说他男朋友要是去厕所，看见那东西，他会怎么想？
暴力牛魔王简介：我欲学古风，重振雄豪气。名声如粪土，不屑仁者讥。身配削铁剑，一怒即杀人。宁教万人切齿恨，不教无有骂我名。放眼世界五千年，何处英雄不杀人？杀一人为罪，屠万是为雄。屠得九百万，即为雄中雄！_______________我是内家形意拳大师，我是穿越者叶寒，我是战斗中的人肉搅拌机，我是铁蹄部落牛头人凯特尔......热血铸就王座，暴力打造基石!我是牛魔王－－－－－叶？凯特尔

傲世玄尊简介：[无线征文悬赏令]一代杀手之王意外陨落，重生废物少族长之身，四周虎视眈眈，处境堪忧，以卑微实力踏上修炼一途，战尽天下，命逆苍穹。这是一片百族林立，亘古长存，浩瀚无垠的世界，修士以玄力重塑肉身，以神通撼动诸天，一念起，众生黯灭，一念寂，诸天归墟。独挡千古错，冷漠自逍遥幽微烛玄道，方寸证通天重生证道掌神通，战尽天下独称尊。境界划分：元血、塑玄、神通、化虚、归象、万道、浊阳、通天……粉嫩新书，求广大父老乡亲包养，收藏、点击、票票来得猛烈些吧。玄尊读者群：250023328，欢迎入裙，敬请支持。
魔兽技能在异界简介：秦天在DOTA时启用外挂,结果被死而复生的斧王一记斩杀斩到了异界,重生在一个武道横行的世界中！请看身怀DOTA技能的主角如何在异界中纵横!虚空假面:时间结界－－－掌控时间空间之力,让百米范围内的一切完全静止,使用者可以凭借与结界的神秘联系自如行动.斧王:斩杀－－－无坚不摧的审判,瞬间秒杀任何斗气不满三成的敌人.剑圣:无敌斩－－－对二十米范围内的敌人最高劈砍十一次,每次攻击是前一次的1.5倍
仙战简介：从前世的血仇，到今世的重生，刘路心里只有一个愿望，就是成为三界里最强的人，杀尽仇人头。炼的是逆天道法！！战的是三界诸仙！！
焚天药圣简介：
黑白要通吃简介：一个有关追求信念、I卫信念的故事。一个想养浩然之气治国的书生，意外的成为武林黑白两道头子验证自己信念的裁判，从此行走武林……让黑白两道闻名变色的巨头摇身变为教师，千方百计蛊惑书生，而年轻的书生何去何从…？成魔还是成仙？您的支持是俺写作的动力……
韩娱之再起简介：时间可以磨去棱角，有些坚持却永远磨不掉。这条路，终究还是要一直走下去。（QQ群：197870127）
我为神主简介：新书《台湾娱乐1971》已经上传，《神主》会继续写下去，不过更新速度不会太快。作者也是人，要吃饭的，均订一百多的成绩，其实不够每天的电费和烟钱。《台湾娱乐1971》简介：林清霞：我们很早就认识啦，高中的学校有在一条街上！邓丽君：梓钧是我见过最有音乐天赋的人。古龙：小王酒量不错。琼瑶：我很喜欢他小说中的爱情。倪匡：我以为自己一小时写4500字已经很快了，直到认识了王梓钧……赵雅芝：很感谢他把我带进演艺圈。
极品狂徒在都市简介：在写字楼里工作的王逸，偶然间获得了一个神奇的金属环。从此一个小人物踏上了充满传奇的冒险之旅。与世界富豪决战云顶山庄，只身进入罗布泊，豪赌美洲杯帆船赛，夜探恶魔古堡……王逸凭借惊人的毅力和无尽的勇气，破开层层迷雾，揭开层层面纱，寻找最终的答案。娇小可人的萝莉，热情似火的尤物，成熟风韵的御姐，冷若冰霜的女王，高贵典雅的公主……都与他的命运紧紧交织在一起。刻骨铭心的爱情，满怀激情的灵魂撞击，海誓山盟的爱恋试看他如何面对。…………
极限恐惧简介：在离玛雅预言中的末日还有一年的那一天，整个世界改变了！ 无数的怪物出现在现实世界中：丧尸、骷髅、幽灵、怨魂、狼人、僵尸……甚至还有着原本只存在于小说，游戏中的那些超级怪物：死亡爪、血色头颅、美杜莎、三角头、巫妖、死人军团…… 这是末日吗？不，这只是末日的前奏而已。真正的末日，比现在还要恐怖万分…… 无限流加末日流，现实世界中不一样的无限流，无限流中不一样的末日流，一切尽在极限恐惧！
异界巅峰神道简介：带着三十三世纪《新传奇》中道士的技能穿越异界一个所有道士技能都变异的变态道术纵横异界的故事一个不小心倒霉的穿越在丛林中当了人猿泰山的倒霉穿越客的故事注：本书毒瘤很多（爱当爱的彻底，恨当恨的决绝，有时候会极端），慎入
创始人传记简介：专业大骗子段飞穿越了。灵士是个高贵的职业。段飞很幸运，他拥有异能；段飞也很不幸，他的异能简直就是垃圾。落难的凤凰不如鸡，拥有垃圾异能的段飞受尽了旁人的白眼。权力与财富，都不是段飞所求，他只想要属于自己的一片天地。却怎想在一步步艰难的前进中，创下了一份世人永世传诵的奇迹。
契爱：丫头的豪门老公简介：一签契约：是债；二签契约：是还；三签契约：是……终身吗？；他不相信她，总是对她说：“别忘了，你是谁。”“不会，比佣人还不如的奴隶，我会记住的，深深的……记住。”他浅笑，笑的妖饶迷人：“很好。”孰不知这句话是在提醒着她？还是他？
东方一尘堂简介：简介想不来……所以算了……以后想到再补上……就是一个开店的开到幻想乡而已……嗯！以上，开业大吉！――――――――――――――――――多更不可能，更新不间断……尽量。就是这样。
神之遗密简介：“父亲，明明我和妹妹都没有被阿蒙那庇护，为什么还要向她祈祷?”抓着身后妹妹的小手，伊迪丝昂起头。那黑宝石般的瞳孔中没有虔诚，只有愤怒。就如同自己第一次知道孩子是遗孤时一样，男人再次露出一抹宽厚笑意。无论有多少不公，他只知道，这个出生时露出甜美笑脸的小家伙，已经是他生命中最重要的一部分。
大唐逍遥王简介：如果你穿越到唐朝你会做什么？傻了啊做皇上？天天在宫中。还是做个逍遥之人，天天众美围绕。听到了李世民大骂“李玄霸，你就是个混蛋。不顾天下了么？”看着旁边的众位美人，李玄霸无奈的笑道“二哥，我也不想的。媳妇太多了”（新人新书，请各位大神推荐，收藏。如果有什么写的不好的地方可以和青春交流。）


中华大帝国简介：神州大地翻天覆地，史诗般壮观的雄伟战役，让敌人的尸骨堆成自己不世的英名。狡猾强大的对手，正好作为自己施展能力的对象。一切一切，尽在《中华大帝国》
异世风流太子简介：昊宇，前世长相只能用惨不忍赌来形容，即使武功独步天下，但没一个美女看得上，重生到异世界，帅惨了，美女纷纷倒身相贴……！蚝牛：少爷，这妞不错……！二狗：少爷，那妞正点……！瘦猴：少爷，那个看起来前面突出一些……！昊宇：来吧，那就让他们来上我吧……！“我倒是觉得那个女人不错……！”昊宇意外，要知道，巨塔可是从来不喜女色的。昊宇凝神向着巨塔所指望去，娘的，只见那女的生得粗眉象腿熊腰虎背，手毛乌里八拉，根根倒立银亮，在阳光之下更是发出缤纷色彩……！那个……巨塔，那个，你留着自己用吧……！
英雄泛大陆战争简介：林风穿越到游戏世界中，有惊人的天赋，丰富的知识，知道未来的走向。不过林风做为一名常立志、小富即安、志大才疏、善谋乏断的人物，异界之旅艰辛啊！
网络武侠之畅游江湖简介：这里有江湖的爱恨情仇，这个世界有黄古梁金温的武侠。看独孤枫在这个虚拟江湖中踏出属于自己的江湖路！主角不后宫，唯一的爱人也要伤害他；本书不虐主，第一次尝试写小说，小白文，欢迎大家听意见~不喜勿入哦亲~！
天魔书简介：这是一个强者有强权，弱者无公理的社会。窃钩者诛，窃国者为诸侯，窃天地之力者为神，窃天地气运者为神王，窃天机为神皇，窃造化为神帝，窃命运为祖神。高层人物斗争不断，他成为殃及的池鱼，家族破灭，被迫流浪在外，艰苦求生。由一个二世祖，却沦为穷一代。他开始艰难跋涉，走出属于自己的路……
超脑之纵意人生简介：高考前夕，一次失误的黑客入侵，顾昔的大脑与超级资料库融合。如何从公认的差生一鸣惊人考入名校？如何帮助仕途危机的父亲转忧为安？官商之路从此开始，一个小人物的纵意人生徐徐拉开

旗卷天下简介：不一样的三国，不一样的传奇。一个现代特工皇甫剑，死后灵魂穿越到另一时空的东汉末年，成了度辽将军皇甫规之孙，并拜得一代异人鬼谷子为师，习得鬼谷门兵法、剑法、枪法、阵法。皇甫剑凭借老将军遗留下来的势力，崛起于西凉，进而图霸天下，成就混乱三国的一段传奇！本书呈现在人们面前的是热血沸腾的宏大战争场面，凄迷婉约的爱恨情仇，以及混乱年代人命卑贱的事实。黑色战车，血色战旗！手中战神枪，跨下白虎王，身侧美人伴！战旗所指，血流千里！江山、美人皆不可少！问天下，谁主沉浮？唯有皇甫将军！
无敌红警在异界简介：一个带着红色警戒穿越异界的家伙的故事。红警里的超级武器！红警里的特殊兵种！都会一一呈现！但是！这些！仅仅是一级文明的红警！！更多的兵种和武器都会出现！！由梅前带领着征服宇宙！！请用你们的支持将它们砸出来吧！小清要票票！小清要收藏！嗷呜~~~推荐票！！订阅！！偶只要这两个！！拜托大家了！这两周的成绩实在是让人提不起神啊！书友群：58434511感谢书友♂yXIAOb提供。（已开放哦，专供萎缩男，言论自由，准备满了。）书友群：9241562感谢书友宝宝公爵提供。（已经开放，入群自动改名片。）书友群：7736192感谢做人要低调提供（只收VIP读者，入群请自动改名片，并截VIP帐号图，谢谢合作。）欢迎大家来讨论哦，谢谢支持。感谢中国作者素材库免费封面支持
天龙群芳之不老传说简介：吴崖子穿越到金庸大侠的天龙世界之中，并与天山童姥，XX美女演绎了一场风流快活的不老传说。冷血江湖，令红颜心碎，浪子帅哥横空出世拯救天龙MM......有多少岁月可重来，就有多少美女可推倒.....雁子已经在完本了一部作品【风流小仙的快活生活】请放心收藏。
妖灵之舞简介：一个生存了无数年的妖灵为了不再无趣的生活，终于决定封印自己的记忆，开始自己的旅程。化身为一个可爱的，看似柔弱实则腹黑的萝莉，这位妖灵将遇见什么呢？
九世重生简介：韩阳手上有一个铜质的小炉子，据他说炉子可以用来炼东西――呃，他炼了一个电话，不用付电话费直接上卫星的那种；他炼了一个针孔摄像机，高清晰不打格子的那种；他还炼了一辆自行车，飚起来比法拉利还快的那种……韩阳手头有一本禁书，据他说写这本书的不是人而是猴子，而且这只猴子听说很牛逼，但是曾经却被一个女人QJ了，这个女人传说后来教出了一个叫白晶晶的徒弟……韩阳身上背负着九世怨气，据他讲他自己是九世怨灵的转世，修真特牛逼，学基础的东西特别快，不过到了炼气期就再也修不上去了。虽然修不上去了，但是据说他曾经干了一个元婴期的家伙，那个倒霉蛋貌似是蜀山的……呃，对了，韩阳好像还警告过我，说这本书如果再冲动的话，就用张小泉的剪刀废了我的JJ…………呃呃呃……――――――――五个书友群，喜欢的朋友可以加以下：27570623（阁）24234120（楼，已满）【感谢lovｅｍonｅy提供】56520548（客栈）56521584（客栈，too）56521126（狼群，进此群的女生自己小心……）
暗红魔神简介：在起点沉淫了八年，怎么也配的上书虫这样的雅号了。有很多经典的作品，让我至尽难忘，于是有了这本书，也想亲身去里面的世界过过瘾。没有人喜欢不重要，但我会写下去，只是不想让自己留下遗憾。
天璇之玑简介：神终究是死了那些雕刻在天柱上的历史也湮灭在碎片之中了世纪的哀歌在何处响起？史诗那再漫长的篇章也走到了结尾可是，看不见吟诵的人写下自己的姓名而那落款的那一抹血红是什么它告诉我的只是诸神黄昏的残忍创世的劫难再一次来了末世的人啊你们手里的剑屠地开天那无渊的贪婪吗？要知道未来，祭奠在天的鲜血之中啊！那黄昏所凋零的，缓缓而行的路似乎一切都不再，回来……
不凡仙界简介：这是一个修仙者的世界，这里的人们以拥有高超的仙技而骄傲，身具烈阳玄火而仙资平庸的少年来到这个修仙者的世界，他是怎样通过修炼不断提高，而最终实现自己的人生价值的呢。修仙层次：练气，属性修炼，结丹，元婴，化神。瞳术：天凌镜，水环眼，天眼，火眼。新书开书，希望大家多多支持。
仙笔神画简介：蔡华伸是个本科美术生，喜欢异想天开、调戏少女，嗜画如命，最大理想是成为画家。某天蔡华伸偶然走进一家古书店，发现一支烂笔，竟开了个天价是二十块钱。不过最终他还是斗气买了这支毛笔，从此神奇的故事屡屡发生……
越过你的尸简介：2014的地球，在一个平常的日子全世界同时爆发了病毒危机！是人为还是偶然？还是上帝抛弃了人类？还是人类自己抛弃了自己？在这人吃人的世界里，也许今天你还牵着她手，明天却要越过她的尸。在这残酷的世界除了生存！好象连人性都不再那么重要了！。。。。真的不重要了吗？

召唤亡灵女法师简介：游戏高手林七穿越到与游戏相似的神幻大陆，手持两本召唤宝典，召唤一个又一个美女亡灵法师……什么？美女亡灵法师们也有召唤宝典？什么？美女亡灵法师们的召唤生物也有召唤宝典？好吧，壮哉我大亡灵族！某森初来乍到，还请各位看官加入书架，给几张推荐票。读者群请加：167544288。
重生未来军路简介：未来世界，意外重生，她立誓改变自己的命运。强者之路，从军队开始！
重生之洪荒魔猿简介：袁明成为混沌四猴的赤尻马猴，在重重阻碍中吸收六耳弥猴、通臂猿猴、灵明石猴证大道。建了个群：9395956225068875欢迎加入交流推荐极品好书《执掌人生》醚醉力作，下面第一个传送门。
主动进化简介：2012年12月21日，玛雅文明认为的世界末日的这一天，ｇ病毒暴发，人类一夜之间变成了丧尸。有血有肉有心跳，懂得害怕会进化的新型丧尸，一小时就能迈过相当于人类几十万年的进化里程。并处于永恒的饥饿状态，它们力大无穷，不畏枪弹，还进化出了多种特异功能，幸存者成为他们的盘中餐。想要生存，唯有战斗，并比丧尸更快的进化。在东京旅游的李奥，抓住机遇，组建国际团队，开始了他的争霸之路。
玄阴妖姬简介：一点朱唇降飞霜，两生轮回起风云阴阳颠覆江湖乱，皓首穷心练玄阴嘿嘿嘿，一个故事而已！
末世修真录简介：天地为盘，博弈，执棋者如芸，可笑，自以为掌控全局，却不知，自己同样是一枚棋子。红颜，三千弱水有妖娆绝媚，倾城祸国。有清丽无双，气质出尘。有两小无猜，青梅竹马。
异界狂君简介：世界最顶级的王牌特工云翔，在一次任务中偶尔得到神秘国宝――九纹龙珠。而后却遇兄弟的背叛，勾结倭国忍者，不幸身亡，灵魂却穿越到了圣武大陆上的一个同名废材之上。这是一个充满杀戮与战争的世界！这里却是一个以圣力为主流的世界！在这个以圣身战士、丹鼎师、器鼎师为主流的世界中，废材云翔却在不经意中偶然发现了九纹龙珠的秘密……别出心裁的战之力功法系统；跌宕起伏的情节；轻松诙谐的文字；看云翔如何一步一步挖掘出九纹龙珠的秘密，从而站在了圣武大陆的最高峰！圣身战士等级：圣者、圣师、圣将、圣灵、圣王、圣皇、圣宗、圣尊、圣帝
参见帮主简介：词听牡丹曲，醉倚翠红楼。笑握屠龙刀，痴舞倚天剑。－－－－一梦醒来成帮主？好事啊，但…却发现开的是青楼。有穿越者的福利，却发现…丫给的经常是《辟邪剑谱》《葵花宝典》。丁一...带着憧憬带着野望，开始了他有点不同，有点淫/荡的仙侠之路。
超级分解大师简介：穿越了，带着一台分解机寒落非常悲催的穿越了。没钱，没势，没关系，这都没有什么大不了的，因为俺们有一台无所不能的分解机嘛！极品的矿石，价值连城的傀儡之晶我都能从分解机中分解出来！用这些极品的矿石原料能干什么，这还用问，当然是融合啦，用分解机进行强化融合。寒落的最大愿望，就是那一天塞进一把武器，变出一位千娇百媚的大美女！（一天三更，求大家的收藏！）
龙珠之小人物简介：我叫张培，我只是个小人物，简简单单的小人物，我不想做什么惊天动地的大事，我只想做我想做的，但前提是......我有足够的力量！如果没有，不如就平庸一世，遗忘于世
无限之随心所欲简介：力求打造史上最爽，最YY无限流小说。我们的口号是：不求最好，但求最爽。

网游之门户清理工简介：加油不是说来给自己听的。。
明末边军一小兵简介：崇祯七年三月，山西陕西大旱，赤地千里，民大饥。四月，李自成入河南，与张献忠合兵攻取澄城。七月，后金军进围宣府，兵掠大同，沿边城堡多失守。 大明内忧外患，风雨飘摇！ 这年的七月，王斗意外来到大明，成为宣府镇保安州舜乡堡一普通小兵…… 【大明宣府镇军队等级：小兵、甲长、管队、防守，操守、守备、游击、参将、副将、总兵。】
武天动地简介：普通白领身死奇异穿越至异界，雷电淬体后获得妖孽天赋，坎坷命运接踵而至，为存活，为血仇，为改变命运，林越终踏上强者之路，举手投足毁天灭地、创世印出，翻山倒海。武天动地读者一群：115123910
收藏家艾达王简介：林中小屋的怪物肆虐；黑客帝国的超现实战斗；钢铁之躯与氪星人组队单挑；刺客信条的潜入暗杀；电影生化危机里假扮艾达王。ps:一、主角使用animus虚拟机强化。虚拟机出自游戏刺客信条，它能够读取基因里祖先的记忆。使用虚拟机时，使用者仿佛附身在祖先身上，扮演祖先经历各种事件。随着体验的事情的增多，使用者能够获得祖先大部分的技能。王艾穿越无限世界，改造了虚拟机，让它能够读取别人的基因；于是电影boss基因收集之旅开始了，从水晶湖杰森，再到伏地魔。二：不是数据流。没有动漫剧情。但有动漫中的血统能力。比如大剑中的能力，进击中的巨人的能力。或者美剧超能英雄中塞拉读脑的能力。游戏、电影、或者改编成电影的漫画比如杀戮都市都会在小说里出现。
永历大帝简介：永历皇帝，江湖人称‘跑得快’。据说跑功十分了得，曾创下从湖南跑到广东，广东跑到广西，广西跑到云南，云南跑入缅甸的记录，但是这一次，因为历史的机缘巧合，他不跑了！修兵甲，重生产，开贸易，威慑缅甸，扬威南洋，誓师北上，驱除鞑虏，反清复明。

风行兽涌简介：“我是，武当卿风。”这一天，一个风起云涌的大陆上，一个白衣负剑的男子忽然微笑着出现了。武当，这是个什么地方没有人知道。但是，这个一直自称着是武当卿风的人却在这个地方谱写了一个又一个的传奇。这里，各种修行者在不断的努力着。这里，各种恩怨在纠缠着。这里，各种种族矗立着。然而，终有一天有人才发现，原来这些存在只是为了谱写传奇，书写英雄的史歌。
一路官场简介：刘思宇由于某种原因复员回到家乡，从此开始了他充满风雨的仕途之路。

极品小无赖简介：
决战朝鲜之高大全简介：文笔是差了点，人品是低了点，道德是不高了点，思想是不良了点，可是内容还是过得去吧！决战朝鲜之高大全半个世纪前的一场战争一个民族用血与火向世界宣告了它的重生半个世纪前的一场较量见证了一个大国崛起与复兴的开始十几万中国军人血染那片青山绿水特写此文向那些故去的英烈们表达自己心中的敬意好友好书《穿越三国之蜀汉攻略》《穿越清朝的太监》《明初风流》
大汉名将简介：以汉帝国的剑，为汉帝国的犁夺取土地！他直面强大的敌人和背后的阴谋，转战千里，诡计百出，所向披靡！

最强掌门简介：丹王司马乘风为了突破身体上的缺陷，集合修真界所有资源，炼出传说中的神丹“逆天丹”，却在丹成之日神秘消失……一万年前，蛮荒时代，一个年轻的一品门派掌门苏醒了。这是一个炼丹术只是刚刚开始发展的年代。这是一个灵药遍地都是的年代。一个拥有天灵根的纨绔少年如何在众多虎视眈眈的大门派中杀出血路，带着几位貌美如花的师姐师妹们登上巅峰。
超级电能简介：钟昊同学在偶然之下得到了来自异星域的超级科技产品――灵能心核。 灵能心核拥有着强化身体细胞的特殊能力，人体之内拥有着两百多种不同种类的细胞，比如说，大脑细胞的强化可以让大脑思维变的更加迅捷敏锐，增强视力、听力与记忆力，肌肉细胞的强化可以让身体拥有强大的力量、速度与爆发力。。。 灵能心核还拥有着吸收与控制电能的能力，无论是家庭用电、电高压还是雷电。 电能妙用无穷，钟昊同学不止通过实践独创电能针灸之术，更是利用电能高温特性成立世界独一无二的天然化工企业。 同时，钟昊同学还掌握了这个世界的至高真理――莫装B学，在我面前你最好不要装B,装B一定遭雷劈。
宇宙大探险简介：本文以小说的形式，叙述中国统一台湾，在钓鱼岛战胜日本之后，全面超过美国，成为世界第一强国的故事，未来发展是否真的与笔者所写相吻合，读者亲亲一看便知，见仁见智，让我们来一起预测国运。读者群：259752773
猛士简介：“谢我？虽然不懂得你为什么要谢我？但是谢谢不能光凭嘴巴上说的，得有点实际行动。”美女在侧，四下无人，胖子的色心快速膨胀，两眼散发幽幽绿光。苏雪没穿训练服，可爱背心配小碎花短裙，天气燥热，训练结束后女生都会穿清凉装束，她自然也不例外，闷住可是会长小豆豆的，又痒又难看。“你想干嘛？”见到胖子作势欲扑，苏雪没有像其他女生那样抱胸尖叫，她不退反进，一弯身闪到胖子的左下侧做出一个平衡支点，一双雪嫩的柔荑扯上对方的左右衣领，四两拨千斤般一个转身。
天龙雄霸天下简介：yy天龙，一二三。江山美女一锅煮！*****************请阅读的书友们先收藏，推荐！！！
邪极简介：一个平凡的少年，一个平凡的大侠梦想，但当他拿到自己父母留下的玉简之后，他的一生都变得不再平凡。真气不纯，不要紧，有玉简，玉简会帮你提纯，实力不强，不要紧，有玉简，玉简会帮你解释各种武技的修炼方式，但是这一切都不是最牛逼的地方，这玉简居然是个成长中的世界。天啊！我拥有整个世界！境界划分：蜕凡境，蜕灵境，蜕仙境，蜕神境，每个境界又划分九重。
网游之神魔空间简介：许羽，是一个生活在都市底层的普通人，然而却因为一款网络虚拟游戏而卷入了一场阴谋旋涡……金钱？名利？美女？一切只是过眼烟云罢了！！投怀送抱？还是糖衣炮弹？许羽面前出现了一层层迷雾。许羽在这个纸醉金迷的世界里是否能够扫清一切阻碍呢？一切尽在《网游之神魔空间》。求推荐，求收藏，求评论。无论您是否喜欢本书，请您路过留下哪怕只是一句话，小七就心满意足了。谢谢。感谢中国作者素材库免费封面支持
入侵脑细胞简介：我写作上,是师法温瑞安先生的-------他也是我崇拜的偶像.拜托不要再有同志提什么古龙风格了.对了,本书书友群号为2236304.我是在五年前的今天第一次听到我所最喜欢的歌手所唱的歌的.==and==lt;直到后来,才知道这位才华横溢的人物早已英年早逝.因此每年的今天,我都要写一点东西,来纪念这位我心目中的最佳歌手.怀念转望天边,岁月已渐暗淡.时间的尘埃拂过你的天地边缘.依然绚丽出崭新与灿烂.风中你挥舞双手.谱写出乐章千字万言.回吟起大地苍翠与清新的点点.正是我们对你一场一场的追念.如这雨水般...........邂逅你的日子,在今天.无情的命运已经让你别离遥远.世上再无歌声直叱丑恶与惘然.雨水打痛了我的脸,低头黯然,泪水忍不住逃向地面.你的奋力呐喊一一回荡在我的耳边.霎时的闪电之字形的闪光劈裂眼前.把我的伤心与怀念,撕扯成千片万片
中场魔塔简介：这是一个讲述身体属性数字化与球技魔兽英雄技能化的足球童话。这儿有你熟悉的魔兽技能：死亡缠绕、疾风步、雷霆一击、星落、地精工厂等等。效果也相同吗？书中会为你详细解答。全新的设定，全新的技能。不一样的足球生活。新人新书，欢迎支持。
逆鳞遨简介：三帝暴崩，刺客留下神秘卷轴，隐含何种图谋？魔教横行，法身祭出奇诡异能，暗藏几多玄机?风云际会，毛虫也可遇雨化龙；机缘巧合，小卒也能变成英雄！一切法理皆枷锁，诸般诳说颠伪真，吾欲挥刀斩羁绊，休叫糜音乱我心！没有是非，没有对错，我只知道，恩于我者，涌泉报之，犯于我者，百倍还之！
二次元修仙录简介：是否看惯了各种穿越到修仙大陆的修真小说？林枫，一个宅男。在一次偶然的机会下，得到了一个猥琐老头的帮助。让林枫拥有了可以穿越二次元的能力，成为了唯一一个在二次元世界修仙者。且看我们的林枫同学如何在二次元建立属于自己的水晶宫。学园默示录世界――反叛的鲁鲁修世界――拳皇世界――魔法禁书目录世界――命运长夜世界――魔法老师世界当然，这些世界经历只是开始・・・・・
美女总裁的极品老公简介：当爱情敌不过金钱，初恋女友毅然决然地抛弃了他；当一个冷若冰霜的美女总裁，深深地伤害了他，在他毅然转身离开时，却发现他的影子早已深深的烙在心中时，她该怎么办；他一再地受到爱情的伤害，渐渐地变得不再相信爱情，所以他开始游戏人间。极品白领与他由恨到爱，不打不相识；俏丽小萝莉整天缠着他，捉弄他；暗恋自己多年的腼腆校花再次与他邂逅，红颜知己与他同居一个屋檐，・・・・・・・・・・・・・・・・他的低调人生如何一步步走向巅峰；他错综复杂的爱情又该如何收场・・・・・・
战魂之金麟天下简介：一个“痞子”被传承“麒麟”火种,又被被注射“潜龙”基因,还意外的获得了一条神秘能量的手链,他身上的力量爆发会有如何的反应呢?当一切神秘的组织和一些怪异的事不断的朝他逼过来,他如何保护他身边的众女呢?还有他的感情归宿又如何呢?一切精彩尽在本书,本书不求经典,只求给读者带来一点娱乐!希望大家多多支持
御宅族的百科全书简介：所谓百科全书，指的是比较全面系统地介绍文化科学知识的大型工具书，收录各种专门名词和术语，按词典刑事分条编排，解说详细。而御宅族的百科全书则是记录了，当今世上所有的有爱的小说、漫画、游戏与动漫的详细资料的书籍。获得了这本书的你，即可成为超越神一般的存在。――by攻略之神==and==amp;gt;.==and==amp;lt;ps:本书是后宫书籍，不喜勿看（再ps：后宫≠种马）咱的群：《otaku的百科全书》80865019
以鼠之名简介：新书《龙树世界》已经上传，书号2270601，还请朋友们能够支持！小弟一定用最好的作品回报大家！谢谢！
九皇印简介：浩瀚冥土，本应当是死亡的归宿，孤寂的代名词。而如今的冥界，却是金戈铁马，无尽的冥兵冥将点兵布阵，旌旗招展，似乎要征战远方。涌动的冥军尽头，一名手持冥皇剑，身披冥皇甲的神秘人静静而立，在期身侧，冥界四王恭敬而立。“冥皇，我们征讨的下一站将是中州大地。”“中州？”冥皇一声轻吟，旋即举起手中的冥皇剑，浩声席卷九重天：“万千冥军听我令，杀。”皇威浩荡，一怒沧海寒。平凡少年张子凡，化身冥皇，冥界我掌控，万千冥军我调动，踏破修行界，唯吾独尊。有热血，有妹子，有纯洁，凡人流小说，新人新书求各位的鼎力支持，求收藏，求推荐。
看看这汉朝简介：
我的狐妖大人简介：
神圣救赎简介：我迷失在了两个世界之间，因为我梦中的面纱遮挡了我的所见。我想要寻找出真正的天堂，可是紫蔷薇的灭亡却让我陷入黑暗。法兰克的荣光该由谁来领导？紫蔷薇的未来谁能掌握？凡天主目视可行动者，皆杀！凡上帝荣耀受亵渎者，皆杀！因为，我即为伴随着天堂的喜悦，以王者面貌亲临人间的神圣之子！简单说：某人带着中二法兰克游戏系统穿越鸟~本书我敢在八十万字之前不入VIP，你敢跟我就敢写！嗯哼，本文涉及宗教狂热，屠杀平民，奴隶贸易，不喜勿入....（重点）
我和王母有个约会简介：三界大传闻，王母偷男人了，玉帝被带绿帽子了。“天兵天将，给我下界把吕然捉拿上来，我要把他千刀万剐。”凌霄宝殿上玉帝脸色铁青。“我说实话，这真的不关我的事啊，我是被逆推的，俺可怜的处男啊！”吕然感觉自己很无辜。

平安的重生日子简介：
魔法的不良目录简介：其实上条当麻很强。其实上条当麻是个超级不良，其实幻想杀手的能作用于全身。如果上面的因素全部成真，那么会发生什么事情？难道，会变成魔法的不良目录横扫罗马正教吗？顺便把清教什么的，成教什么的一起扫了吧。
官场枭雄简介：主角陈功为官场世家子弟，但性格刚强、耿直，虽有一点小聪明，其父觉得他并不适合混迹官场，便安排到企业平凡岗位上上班，远离官场。但条件优越的陈功并不喜爱这种朝九晚五、行尸走肉的日子，悄然辞职走上官场，只身闯荡宦海，嚣张无忌横行权利，从地方小公务员到金字塔的上层，运筹帷幄谱写枭雄神话，经历腥风血雨的官场人生。------------------------------------------------处女座，刚开头对话流过多，往后越来越精彩，请大家尽情阅读，放心收藏，一个讲述70、80后的官场。求鲜花，求包养，求订阅！
葬地玄经简介：两块小小的发丘中郎将玉印,让主人公无意中发现了一本旷世奇书－葬地玄经.这本古老的奇书中竟然隐藏着一个关于生死轮回生生不息的天大秘密.为了揭开这个惊世之谜,主人公和他的同伴们进入那古林深处，戈壁大漠，去发现那一座座被历史所遗弃的废墟古堡，阴宅鬼穴，龙宫密殿，地下皇城。在经历了各种惊心动魄,生死攸关的情节后终于发现了那个存在于人类感知世界以外的一个只有三维空间度的永恒世界
魔王掌门简介：穿越后自带游戏系统，打造修真界最强大的魔门。罗培穿越到了修真的世界之中，却发现自带游戏系统，通过日常任务的帮助，罗培一步步地把一个小山头，变成修真界最大的魔教圣地。

跟我玩，阴死你简介：情场女人：很傻很痴情；职场男人：很黄很阴险。这是一个都市青年初入社会，忍辱负重、勾心斗角、尔虞我诈，最终情场得意、职场高升的励志故事，也是一本揭示无赖、无聊和无耻手段的烂书。混迹于某公司的青年才俊贾明鎏，遭遇了一系列无聊的人，使用过一系列无赖的招数，暴露出一系列无耻的嘴脸。短短几年，贾明鎏利用了身边一个个的女人，在省城里站稳脚跟，在公司里平步青云。先别鄙视，这些阴谋诡计你肯定没有都使用过，但你不可能一件也没参与过。只不过，贾明鎏成功了，你可能还在成功的路上！
冷玉简介：如果有一个足以改变命运轨迹的机会放在你面前，你会接受么？如果有一种全新的人生体会放在你面前，你会欣喜么？如果有一些你不得不付出的代价要你来取舍，你会放弃么？如果......这些都建立在变成一个女人的基础上呢？一块诡秘的冷玉，一个时代的迷团，一个别样的人生。－－你说一声喧嚣莫忘我道一声珍重十年白首不聚回眸只若少年苍茫的夜雪连山岁月蹉跎了容颜回想江山只在一瞬今夕何惜又多少夕抱一支琵琶上马醉笑横卧古道你看那枫林晚照我看你绝代风华而如今杯酒断剑余一轮明月当空一抹苍青惹去红尘江湖的风霜吹遍了天涯再一曲莫忘莫忘－－－－QQ群号：9145464
仙官道简介：本书已签约，请放心收藏，绝不太监，每日稳定更新不守天条，被贬入凡间，没关系，只要仙力不丢失，在人间一样翻云覆雨。美女、金钱、权势，只要去追求还有什么东西追求不到呢？敌人、友情、亲情、爱情谁说神仙不能有七情六欲？且看一个小仙在人间的沉浮吧。
电脑修真传简介：看一个普通的修士如何运用一台普通的灵魂电脑破解诸般阵法，探究万法真源在五行规则之下，阴阳任意纵横在分析运算之际，夺取造化之奇
混元天道简介：两无日，混沌至，七界逝。补天道，续混元，得永世。看特工穿越成为上门女婿，巧缘修仙，美女相随，风云异界！
佛曰之不可说简介：什么人能吃得万年仙参却连个屁也不放呢？什么人能无间与佛道之间呢？什么人能拯救这已经没有灵气的人界呢？就是他，三呆，自号：天下第三帅呆了。三呆将带大家来到一个传统又奇特的没有灵气的人界，来破开这一切的迷题。来开创自己的未来。
异界之七星转生简介：亘古以来，在修仙界中流流传着一个传说，传说每隔千年便会从‘放逐之地’走出一个拥有者星辰之体的人，传说中拥有星辰之体的人乃是灭世之人，星辰之体之人不尊仙，不尊神，他们只信奉自己，他们是绝对的战斗疯子，为了力量，他们不择手段，每一次星辰之体的出现便会给凡，仙，神三界，以及各大生命种族带来一场灾难，因此星辰之体又被称作为’杀’，杀尽一切仙，杀尽一切神。时间在流逝，转眼之间又是千年过去，新的星辰之体即将出现，乱世又起，谁能主宰风云，掌握生死，尽在秀才新书《异界之七星转生》。新书上传，求推荐，求点击，求收藏，求赞啊。
星河霸图简介：时间的旅者，一个身体被强制改造的地球人，机缘巧合下得到了超越当前时间二百年的未来科技，并获得一艘银河系已知世界里最为强大（之一？）、拥有超级AI的战舰，从此便被卷入这个纷乱的大银河时代。自此，走上了一条自己的银河系制霸之路……★★★★★★仇恨与热血的交织，星际文明间的战与和、阴谋与背叛，在这个世上最广博的舞台匆匆上演。“我曾见过最善良的塞拉虫人，也曾见过最卑鄙的星门教信徒。”――《银河简史・序》yyyyyyy【这本书别的不敢保证（什么保证不TJ的话，被人说多了自然也就假了），只保证一点，一卷比一卷进步，入V后的章节绝对对得起每个订阅的朋友。五维虽然是吃全勤的扑街货，但不赚昧心的钱】
异界之数据武者简介：当杨成拥有游戏的数据能力，当被人努力修炼的时候，他只要砍死一个“小怪”就能获得不菲的经验，升级那只不过是顺手的事情罢了。
天瑞简介：九位来自地球的异能者为救同伴闯入天元星，他们惊奇地发现，这里有很多人在修炼一种叫做“天元”的能量体，简称修天。为了找回同伴，九人分别进入九大门派开始修天之路。传说天元星存在九块天石，每一块中都蕴藏着不可思议的能量，集齐之后更是有可能逆转乾坤，实现很多看似不可能的事情。但是从未有人见过天石，大家都以为这只是传说。唐瑞误闯天之谜题得到一块能够产生无穷能量的宝石，这竟然就是天石！天石现世，世界再也无法平静，九人的命运也就此剧变……
谁为谁的嫁衣简介：
大射雕简介：他是心硬如铁的血魔阿九！－－－－－－－－－－－－－新书《剑与财》已经签约，依然是武侠类型的网游。
网游之江湖夜语简介：笑到流泪……二至癫狂！！“这什么玩意？天机老人用过的大烟袋？”“天牢？杀人坐牢也就罢了，还进的是天牢，有木有这么坑爹！！”主线任务....“上武当！去帮助燕少天！！”“我勒个去！怎么这么多人？”……“这什么鬼东西，我擦，还带结冰的？”“shit！这都在游戏里昏迷第几次了?”

网游之一拳打死你简介：陈斌原先很拉风的游戏名被抢注了，一怒之下取了个名字叫一拳打死你！自创武者职业，在游戏之中创造各路古武学，赤手空拳打破无数游戏神话，缔造无敌的拳头。崩拳：击飞敌人带有穿透伤害！钻拳：带有穿透伤害破甲属性！炮拳：力量可爆炸伤及周围！横拳：增加防御属性同时攻击敌人！劈拳：势大力沉破甲属性！太极拳：柔中带刚，爆发式增加伤害值百分之百！八极拳、八卦拳、龙爪手………………十三太保横练：练至顶级忽略普通攻击伤害，降低百分之五十技能伤害！谁来！一拳打死你！
成道逍遥传简介：成道路，多几度。一道空，万般碌。莫问何存逍遥道！逍遥道，道逍遥，何为逍遥？吾自当道，吾自当逍遥！普通小子叶千如何在修真界这大千世界中立足，又是如何一步步迈向成道逍遥之路！
终极异世简介：无法改变的命运，又以什么来面对，即使是死也要回去
柳放传奇简介：江湖路难行，美人亦难得!百转千回世上情，神秘国度黄金国！浪子柳放携手知心爱人苏那柔，演绎千古传奇，动感人生！百转流连，荡气回肠！惊天动地
修仙成大道简介：
说你爱我简介：
异界衰神简介：如果说，人生的最高境界就是数钱数到手抽筋，睡觉睡到自然醒的话。那么人生最衰的莫过于：睡觉睡到手抽筋――中风数钱数到自然醒――做梦恭喜我们的主人公雷雷，他穿越前就是这么个衰神附体的家伙……成为珈蓝大陆上一个伯爵的第三个儿子，对于雷雷来说并非什么幸运的事情，他无比想念着地球上的一切，因为那里有他魂牵梦萦的双亲，来时有途，归去无路……回家，为了实现这个遥不可及的梦想，雷雷踏上了未知的道路！一幕幕让人拍案叫绝的好戏上演，雷雷成功的诠释了什么叫做吃亏就是福……“我确实很倒霉，但是……我能让你更倒霉！”当衰也成为一种境界，成为一种时尚，成为一种精神，引领着一股潮流的时候，你想要知道一个人到底可以衰到什么程度吗?来来来，附耳过来，让我悄悄地告诉你……（小鱼新书已经上传，书名妖精，书号1431414）
都市大供奉简介：统一人间道门~决战阴间势力~与西方争夺信仰之力~解救天界危机~纯正的道术神通，经典的东西对抗，力挽狂澜率领东方三清道门决战异域！更有真人一怒灭门绝户的热血沸腾！玉虚道术vs教廷力量；奕剑之术vs阴山鬼帝；上古金仙传承？阐教掌教？华夏大供奉？说的是我！人间道门领袖？阴司兵马大元帅？统统是我！――都市大供奉带您领略一段跌宕起伏的人生。（注：本书已签约，请放心收藏）**********声明：本书略微有些慢热，如果不想看慢热的朋友请从第2篇开始看起，希望大家坚持看下去~~~~~
英雄联盟之最强英雄简介：一场游戏，一次意外，周浩来到了英雄联盟的世界！穿越就穿越吧，还倒霉地破坏了诺克萨斯袭击德玛西亚的战斗让卡特琳娜给抓了？在作为异世小白鼠经受了辛吉德的化学改造后，周浩获得了让他能够在强者如林的英雄联盟世界存活下去的本钱！并开始书写属于他自己的传奇！
纵横天下之兑换神话简介：（本书已经签约，保证完本，大家可以放心收藏，推荐，评价。）剑，只有不断磨炼，才能突破极限。心，只有经历抉择，才能忘却迷茫。生命的意义永运没有尽头，命运的安排，在不知不觉已经到来。带着神秘古鼎重生的青年，面对前方的重重迷雾，他该何去何从。神秘的造化空间，可以兑换各种各样的神奇的道具和人物，又将他指引向何方。左拥魔女，右抱女神，纵横天地间，以卑微之力，逆天伐道，铸就传奇。追随远古的步伐，他将慢慢的解开，失落的帝国，至尊的神剑，死亡的阴谋，域外的魔族本书qq书友群：272168989（有兴趣的人可以进去看看，在里面谈论谈论剧情。）推荐一本新书，下面有链接，希望大家都过去点点
恶魔篇章简介：如果你余下的生命，只有几个小时，你会做什么？是安静的等待，度过最后的时光，还是放手一搏，为生存而耗尽最后一丝力气？行走在阴影之中，暗黑是最好的掩护，邪恶的符文印刻在眼中，用手中的匕首，刺破死亡的浓雾！======本书Q群：228047473，喜欢本书的朋友进来聊天打屁========
傲血三国简介：一个身患绝症的少年君逸，只剩五年寿命的他在好友慕容复的帮助下，穿越千年回到三国时代。他不能容忍貂蝉沦为计谋的牺牲品！他不能眼看着大小乔年纪轻轻便守活寡！他不能让许多英雄英年早逝。他没有绝世的武艺，只会打点太极。他没有超人的智慧，只会耍小聪明。可是他有救万民水火之中的不世豪情！一场轰轰烈烈的救民大运动，就此展开……傲血三国qq群：85197791
武破穷极简介：原本的天才，现在的废材，来自异界属于超能者的灵魂，渗入了这个武道至上的大陆。命运女神是个婊子，只会向强者宽衣解带。既然如此，就让拳头撕裂苍穹，就让双足迸裂大地。谁也不能阻止我迈向最强之路。
异界快递员简介：这是一个异界快递员的传说……“只要你想得到，我就能给你送到……”“珍宝？没问题，保证原封不动的送到！”“魔兽？我保证它活蹦乱跳的！”“军队？这个……我不是故意想挑起战争！我只是一个快递员！”“天使？oh，光明神老大，难道你想跟路西法联姻？”“美女？这个……这个……我自己收下成不？”“雷法三千，近身，远程，我想怎么玩你就怎么玩你，记住，不要打劫快递员！”
小游戏空间简介：李林偶然中在电脑上下载了一个神秘的游戏盒，然后获得了主神空间的进化版小游戏空间，只要通过一个小游戏，就可以获得小游戏中的装备或者能力，当然通关后同时会获得游戏币，是要有住够的游戏币，不管什么东西都可以换到。当然妹纸除外。。。。。
神秘之旅简介：穿越到落后异世界，有着可以增加属性的天赋异能，罗靖开始普通却又不平凡的生活。


金玉瞳简介：
魔手擎天简介：【纵横中文网二组签约作品】仇恶者死，伪善者生，笑谈轮回寂灭者，或为仙佛圣神。然有一人，不羡长生，不慕永恒，血染青天，脚踏冥府，横扫八荒六合。普天之下，再无一人能阻他半步，六道之中，再无一处能成葬他之所。其名，张寒！更新安排，每天5更，分别在6点、12点、18点、20点、24点，加1更默认在22点，再加更则另行通知。书友群：一群天道阁【151715776】（未满），二群【21470466】（未满）三群-南天庭【167543991】（未满），进群聊聊天，或者常年潜水，随你喜欢，打广告和网编的筒子不要来了。
妖孽歌简介：一盏古灯――引发的疑案，令七只小小妖孽而含冤身灭。一个玉蒲团――改变的不只是他的一生，更打破了四大域界，传承亿兆岁月的铁律。当他坐在智慧树下的蒲团上，鼎内燃香，口中品茗，再次燃灯之时……道、法、理的秩序，将重新而定！*******************************妖孽歌一曲，荡气又回肠。命运多磨砺，逆天又何妨？生死离别苦，喜怒哀怨恨。一夜梦寐归，万载同心知！*********************************已完成170余万字作品《战国杂家吕不韦》，人品保证完本，敬请放心阅读！
远离陆地的海岛简介：一次空难，让来自不同国家的4个男人1个女人流落到一个远离陆地的孤岛上，活下去走出去的共同目标把他们系维在一起。看似无人的海岛，从蛛丝马迹种种迹象中发现，这里曾经隐藏着惊人秘密，随着时间的推移，历史真相逐渐被揭开，一场战争带来的两个乃至更多国家之间的灾难......以及普通人的情感纠葛，战争带给人类的永远都是灾难，不管是战胜国还是战败国。
武魂（辣椒江）简介：
以武冲霄简介：一名科学狂人，来到了一个高武的世界，且看他如何在这武学繁衍到极致的世界之中，以武冲霄。下等修武炼精，中等修武练气，上等修武炼神，武至化境悟道。且，武道修行，不弃肉身，如舟行汪洋，以肉身为载，方可乘风破浪，而无能阻挡也。若修武艺，以气为基；精气圆满，可破玄关，任督等闲，入得先天。元气充盈，神通立生；真元为丹，遁地飞天，规则时间，羽化升仙。仙道飘渺，茫茫无际；天地人仙，威能不凡，欲登天桥，以武冲霄。
娱乐全才简介：七八十年代的港台是什么？华人的捞金桶！娱乐的天堂！两次能源危机，一次股灾之后，萧条的香港人在寻找一条复兴之路。电影会是么？王炜，一个2013年的潘啃词种厣在台湾，开始了自己华丽的逆袭。潘浚坎唬∧嫦之后就是妖孽！金镛：“他是武侠界的天才，但武侠留不住他，因为他还是一个全才！”徐可：“他是我的伯乐。”邵一夫：“这小子是天生搞电视的么？妖孽！”吴盾：“他是大佬的儿子，竹联的太子，更是竹联的图腾。”咔梅隆：“没有王就没有我。”毕尔盖茨：“这家伙太懒，太不可理喻，毫无责任的将微软丢给了我和史蒂夫。”山口组组长田冈一熊：八嘎，这家伙还能在无耻点么？”林L骄“我永远站在他的身后。”林清霞：“他永远是那么淡定。”奥黛丽・赫本“如果说我是天使，那他就是上帝，总在人最无望的时候降临。”
远南简介：人所不能抵达的梦幻之地，被称为《远南》
夜狼人传说简介：传说中的狼人就在身边木乃伊的守护德古拉吸血鬼明目张胆
当家主母简介：她逆天之命来到，四国谋夺中的醉城。冲喜成了赵府大少二房奶奶，不妻不妾。且看她如何救了大的救小的，临危受命，影响天下大局。又如何在坚持，妥协中赢得她理想中的一生幸福。………………嗷嗷的求收藏，评论！
乞活天下简介：一名中国黑市拳手在地下拳台和对手战斗中不知道原因突然昏迷，醒来却发现回到五胡乱华时代，附身一名普通小兵身上。在这中华最黑暗的时代，汉人人命不如狗，中原汉人十不存一，在这危难之时，冉魏英雄冉闵也壮烈牺牲，谁能担起抗击胡人进攻，解救千万汉人生命之重担？且看一名来自后世的热血军官怎样在这个黑暗时代打出一片光明天地。正所谓壮志饥餐胡虏肉，笑谈渴饮匈奴血，这个波澜壮阔的时代，也是英雄辈出的时代，中华民族少有的铁与血，尽在书中呈现。

天启录绝杀简介：天无情，杀。地无道，杀。人无德，杀。感受着世间纷扰，爱情，友情，感人肺腑的忠贞之情；情杀，仇杀，无所不用其极的阴谋陷害。在这漫天纷飞的事件中能否使原本失忆的随风在心中出现一丝悸动之际，找到真的自我。
我主法兰西简介：现代失意青年，无特长、无智谋、无梦想的张路易，意外转世成为断头国王路易十六。从小生活在王宫之中，结果因为前世的三无影响，所以变成了小白王子。在做了一堆小白事之后，开始接受国王训练，逐渐成为了一个一切从利益出发的“暴君”。纠缠于众多美女贵妇之间，与叱咤之间逍遥欧陆。宫廷阴谋、军事斗争，谁能够成就无上霸业？是奥地利、俄罗斯还是不列颠，又或是本不应该存在于这个时空之人？（前两卷第一人称描写，后面第三人称。慢热，高潮第二卷开始）
三国之真无双吕布简介：花开花落间，已是一个小小的轮回，当吕布舞戟于虎牢关前的时候，看到的只是有如蝼蚁般的废柴，战曹操、败刘备、得徐州，每一次的战争，都让世人惊叹他的勇武，但最后他失败了！被曹操缢死在白门楼前，撼世将星就此陨落，爱其者，皆叹之，怕其者，皆庆之。能力十足的吴振源，因失恋，酒后一不留神，出了点意外。论学习，他是k市的文科高考状元，轮竞技，自打出娘胎以后，就没挨过揍，论爱好，三国粉丝中的铁杆吕布迷，论人品，处男一枚。诸葛亮对刘备道：“主公，只要东吴肯与咱们联手抗吕，纵还荆州，也比亡国强啊”孙权皱眉道：“父亲倒是与吕布有些交情，可惜，英年早逝，孙仁，你怎么看？”曹操拍案而起“什么！？我的五子良将，居然被吕布狂追八十里？”郭嘉呕血道“告知..主公....先...伐..吕布”一代鬼才，气绝之时，仍双目圆睁！
新中华1903简介：若是中国有科技，世界列强当小弟。带着未来军事基地来到1903年的晚清，超前科技发展民族工业，廉价工业品摧毁列强经济，先进武器装备军队，利用列强矛盾，纵横捭阖，铁血手段统一中国
王牌执照简介：银河中群雄并立争战连连，谁能取得最后的胜利谁也不知道，或许只有握有王牌的人才能胜利吧。他只想做个普通人，从没想到有一天自己会成为王牌中的王牌，他会被人握在手中吗？也许永远也不会，……！
圣天使物语简介：新变身小说《天域谜城》130471已经上传，希望各位大大支持！！
