这一个世界的空气很好，天也很蓝，水很清，野兽很凶猛，至于人还是那么难以琢磨,所以世间恶人多。 因为站的位置低，所以天空就显得更高了，人总会仰望天空，总是想着站在更高处，呼吸一下更高处的空气，比较一下更高处的风景有何不同。 或许只是想站在更高处。 小说关键字：升级练功、扮猪吃虎
　　“人间冰器”计划失败了，只有11幸存下来。他被送到了“魔鬼训练营”，一个令人谈虎色变的地方，全世界35%的杀手，20%的特工，10%的政要富豪保镖都出自这里，而训练营的存活率，仅仅只有10%不到。　　在这里，人命不值钱，实力才是活下去的一切根本。　　在这里，体验不到亲情、友情和爱情。等待他的只有冷血和杀戮。只有踏着自己同伴的尸体，努力的活下去，爬出去……　　******　　小智已完本《万年古尸》、《妖狐乱世》。感谢新老朋友继续关注小智的新书。　　************　　注:很多朋友问过我,这本书到底是什么类型的 　　其实是集合了都市、异能（略带）、军事、冒险、修真（略带）等几类为一体，创新的一种新类别。与以往出现的那些书完全不同，希望能给您一个全新的视野。请朋友们继续支持小智吧！ 小说关键字：人间冰器
神秘地就像疑雾中的神谕， 传说中的十二祖灵， 图坦列蒙迷宫中的金眼， 又像一尊自言自语的石像， 总是能在危境困地中逞能。 后人往往用一种无限感慨的语气，来评价这位喜爱禁忌黑猫的爱德华大公爵。 ◎ 而这位传奇的大公爵，却不给面子的留下了一句让教宗十分难堪的话语。 “如果连虚无缥缈的神祗，也能赢得赞赏，那么、佩剑、执笔、手握柄权、头戴皇冠，其所获的荣誉更不在话下。” －－－－－－－ 大贵族1群：9428306「欢迎广大书友」小说关键字：大贵族
一个将死之人的逆世人生! 若我生，我将与灿烂星河同在，若我灭，世界亦与我走向灭亡！ 身患绝症的肖弘，魔纹在他的指尖，成为唯一自救的途径，为了活命，他只能不断变强，结果一步步从卑微矿工，走向傲视一切的霸者，一切的一切其实只为了……活着！ 小说关键字：爽文、生存
曾用书名：怨灵 我是一名时空魔法的受害者，也是它的受益者。在一个剑与魔法的世界，经历过空间错乱的我曾经因仇恨的怒火而迷失，也曾为一时的好恶而践踏千万人的身体，为了所爱，我让自己变得无比强大。爱，是我战的理由，但当爱我的人为了爱的理由而离我而去时，我才知道，也许，强大并不一定能拥有一切；也许，不战，也因为爱。小说关键字：卑鄙天尊
网络原名：《我的式神》、《妖魅》 【谁主风流参赛作品B类：YD流】 ______________________________________ 灵力低微的阴阳世家养女女妖被自己信任的师傅欺骗18年，利用疵品灵媒，阴差阳错的解印了一只千年妖狐。 从此，平静的生活被彻底打乱，接连遭遇灵异意外鬼魅横行。 与各式各样性格鲜明的阴阳师狭路相逢，并莫名与之决斗。 和一个个性格天差地别外貌却很绝美的式神擦肩而过，共同演绎着属于另一个世界的故事。 ______________________________________ 已签约起点，希望筒子们继续支持！ 【七月份加入女频PK赛，喜欢《式神》的筒子们别忘了投我一票哦！】 小说关键字：纯耶,
《玄女心经》、《御女心经》两大内功心法，江湖中人无不垂涎，腐骨毒、七日断肠花毒，江湖两大禁毒重现江湖，一庄两帮三谷四派，掀起江湖混乱。　　李魏，一个误入玄女门的男人，拜了一个比自己小的女人做师父，学了只有女人才学的武功，他携美戏江湖，闯龙潭，闹虎穴，只为诛杀仇人，大唐乱，风云变，作为一个江湖人，他又该何去何从？小说关键字：玄女心经
杀一是为罪，屠万是为雄。屠得九百万，即为雄中雄！ 彪悍的人生，不需要理由！ 神挡杀神，佛挡弑佛，无人可挡！ 美人膝，天下权 在彪悍的实力面前，即便是菜鸟也无人可挡！ 小说关键字：网游之彪悍人生
曾经...在很久很久以前... 他再一次站在了那片远古的战场，寻找自己的痕迹...抬头仰望着天上无尽的星空，他轻轻的叹了口气... “我只想，寻回我曾经存在的痕迹...” 轮回，即将再次开始，命运的齿轮，被在一次转动，一切的宿命与因果，都将得到延续…… 这里有成长中的困惑与酸甜苦辣... 这里有战斗中的豪情与热血沸腾... 这里有那真正的友情与肝胆相照... 这里有那无尽的爱恋与舍身殉情... 一阵世纪风暴即将刮起，一场无尽的大战仍在继续... 这一切的一切，尽在――魔徒 －－－－－－起点二组签约作品。安心收藏。保证完本－－－－－－ 小说关键字：暗黑、转世、斗气
大学毕业的高材生，为了找工作来到新的城市打拼，到最后，事业上得到了他所要的。但是在感情上，却遭遇难以选择的三岔口。一直还存有感情的前女友，性格泼辣的富家女，比自己大六岁而且离异的性感少妇，他最后该怎么选择？在感情的道路上，他又要遭遇哪些？小说关键字：我爱上了美女上司
有人骂我是一个窃贼，我告诉他：我是一个成功的窃贼，我偷窃了一个天下！ 有人骂我是一个小人，我告诉他：这个时代君子已经大多成了死人！ 有人骂我是一个刽子手，我告诉说：这个时代任何成功者的双手都沾满了血腥！ 有人骂我是独裁者，我觉得我从来没有可以像现在那么骄傲地宣布：不错，我就是大独裁者！！ 我无所谓别人怎么评价我，我一生都在为自己，为了利益而去战斗！！ 我必须用我手中的刺刀去撕裂挡在我面前的一切障碍！！小说关键字：独裁 张震 太平 满清
顶级大神再出新作，网络江湖风云再起。 　　旧作新续，却已不是当年的那一番境界，山水过处，我们看到的已不是当年那个稚嫩的血红。五月二十二日，全新〈林克〉，续写血红神话！ 　　================================================ 　　平凡的小子，梦想做一个伟大的骑士。可是一次小小的变故，让他的美梦换了一个方向。那么，他会成长为什么样的人，他又会给这个和平的大陆带来什么 ……      小说关键字：林克
简介LV1.2 一场意外，主角穿越到了玛法大陆，在这里上演属于自己的传奇！东击赤月，西抗祖玛，南创苍月，北斩封魔！看主角如何在这个热血与柔情并存的世界一步步踏上巅峰，创造超越三圣神的传说。 让便便用自己的键盘给大家再现从未过时的传奇之梦！ 另：感谢书友九霄残月提供的高级群，群号是86287793，朋友们都加进来吧。小说关键字：便便，奋斗，传奇
杨浩居然吞了个神仙，还被迫成为丹鼎双修派的掌门大弟子，简直太惨了！　　修仙修出了大堆女人，炼丹炼成了春药店老板。天哪！！　　唯一不用打坐练功的修仙门派，每天吞药就可以飞升成仙，简直比做梦还快。　　后现代炼丹技术，“龙虎大还丹”已经不够看了，“红夫人”“金手指”“冰火九重天”才是当家产品。　　且看杨浩能否走出一条邪中带邪，惨不忍睹的成仙路途，能否炼制出全天下最独特的丹药！　　YY+搞笑型小说，稳定更新，一笑而过。小说关键字：丹鼎艳修录
　　当一天和尚撞一天钟，当一天皇帝就睡一天后宫。　　我无缘无故地被女朋友甩了，又无缘无故地捡到一笔银行劫案的脏款，无缘无故地被一位漂亮又野蛮的见习女警追杀，又无缘无故地一起滚回了古代，无缘无故地卷入了仇杀，稀里糊涂地当上了山贼，再无缘无故地变成了明朝的正德皇帝……　　太多的无缘无故让我得出了一个结论：这是命运的安排！　　噢不！其实我知道是作者安排的一切情节。只不过他给我安排了许多美女作伴，我也就乐得做这个主角，任其摆布。只不过我有一个强烈要求，那就是H描写需要再加强！反正都是YY，就应该YY的更过瘾！嘿嘿！　　在此我要代表所有YY小说的男主角提出一个真知灼见:“YY才是硬道理！”　　拈花邪少气急败坏加义正词严地悲呼道：“YY是必须的，更新才是硬道理！”小说关键字：拈花邪少
将军曾经说过，要做，就做最强的特种兵。所以现在，我们要做，就做最强的黑社会！ ――唐峰小说关键字：都市小说,黑道风云,黑道特种兵
项燕梁倾国绝色，不甘人下，费尽心计媚惑君王。 为已？为人？为复仇？ 韶华入宫，为爹娘。 君去心凉，为他人。 宫中虚度数十载，人生茫茫错相知。 叹息命运弄人，薄命红颜，一个永远都在错过，有缘无份的相遇。 小说关键字：宫斗、恩怨、妃嫔、勾心斗角、蔷花红莲。
贫苦家庭出身的李秋元，因为黑白无常的失误，被误抓进地府。为了弥补李秋元的损失，黑白无常将一颗能改善人体质，增强人实力的培元丹送给了李秋元，而且李秋元在被重新扔到轮回通道的时候，还手忙脚乱的将白无常挂在腰间的一个黑葫芦带回了人间。从此，重新回到人间的李秋元开始了一段不同寻常的人生旅途。小说关键字：重生、爽文、升级练功
无限的世界里不需要仁慈，我将邪恶进行到底！狡猾，奸诈，邪恶，残忍。我将尊崇这个世界的旋律，我以邪恶穿行在梦魇的轮回中...... QQ群78744482，有大量空位。嗯嗯，就是这样。 小说关键字：斗智、无限流、搞笑

　　和我的《流氓高手》一样，这本书是一本没有玩过任何游戏的人，也能看得懂的，读过之后，或许会让你会心一笑，又或许会有所感悟的小说。      小说关键字：{WsErr}
谁主风流征文比赛参赛作品，A：种田类： 一名感情受到挫折的商界女强人一时想不开，跳海轻生，却神奇的在异大陆借体重生，还成为一名福克斯祭祀，而且她的种族异能也已经觉醒，她该如此面对新的人生？ 富国强兵，创办学校，走实业救国的路子，让荒瘠的土地焕发勃勃生机，让贫困的比蒙帝国屹立在大陆之巅． 美丽的孔雀少女＼强壮的熊猫武士＼绚丽的魔法＼嘹亮的战歌……一起抒写狐族少女的传奇故事！！小说关键字：狐狸传奇
谭玄，一个现实中的凡人，穿越到一个陌生而浩瀚的神话世界，杀戮丛生，血腥弥漫，面对这个冰冷、残酷的世界，他如何挣扎前行，并最终站立在众生巅峰，笑傲诸天！ …… …… 修者等级：潜龙级，真灵级，神藏级，天人级，坐忘级（半神），圣灵级，神王级，真君级，天帝级，混沌级。 殇：shang。吉凶寓意：指战死者|国殇。 已有完本书：《洪荒之巫族大尊》，大家放心收藏，帮忙投一点票，多谢支持。 群一：224336927群二：128345514 小说关键字：热血
“重生之后，我李天宇不会再受任何人的欺负。 有钱有势就能无限嚣张？有实力就能随便欺负人？这些在我面前是行不通的，别人能忍，老子不能忍。 敢惹我的人不分男女，美女统统推倒，男人打断他第三条腿！”……李天宇 武者炼体，等级划分为武士，武师，武灵，武将，武王，武皇，武尊，武神，武破虚空。 魂者练魂，等级划分为魂士，魂师，魂灵，魂将，魂王，魂皇，魂尊，魂神，魂融天地。 支持《魂武双修》的兄弟姐妹们请加群：143884628。...
内容简介：穿越成了岳飞的大儿子岳云，这也罢了，关键是穿越的时间太险恶，居然是在宋高宗赵构十二道金牌叫岳飞班师回朝之际。 回去，就是跟着岳飞一起进风波亭被斩。不回去，前有金兵虎视眈眈，后有秦桧暗中下绊，亦是一条死路…… 那么，岳云该何去何从？！ 请看一个崭新的岳云改变岳飞及大宋的命运！ ―――――――――――――――――――――――――――――――――――――― 本人已完本120万字奇幻小说《魔盗传奇》，从上传至完本无一天断更，请新老书友放心收藏、观阅！ 小说关键字：热血、种田、权谋
高辰本是一个职业玩家，在游戏中因为完成了一个奇怪的连环任务，在领取奖励之后穿越到了异界。 在这个陌生的世界，高辰有他熟悉的游戏系统，可以升级，练习技能，召唤宠物。 这熟悉的游戏系统，却有很多不一样的地方，杀人可以获得装备，可以获得经验，装备直接出现在背包，技能不需要技能书，只要等级到了自行领悟。 因为系统的神奇，高辰在这个世界混得风生水起，可是在他心中一直有一个疑问，那就是这系统到底是怎么回事？ 于是为了解开心中的谜团，高辰在异界疯狂的往上爬，因为他相信只要有一天自己爬的位置够高了才能解开自己心中的谜团！ 小说关键字：丹药、升级练功、召唤
　　一个从天而降的年轻人，迷离的往事，飘渺的未来，一切未知之中。　　神秘的少年有着怎么样的深仇大恨？　　我命由我不由天！　　即使是创世神也不能左右　　我的未来我做主！小说关键字：拍创世神板砖
一把激光剑闯星际，一剑在手所向披靡，剑芒所致纵横无敌。混世大判官，濯濯光明貌，哪里有我，哪里就有终极审判。 小说关键字：热血、军人、重生
梦入神机的东方玄幻小说新书----&lt;龙蛇演义&gt;　　梦入神机新书，让您感受一个真实的国术世界。 龙蛇演义:国术和现代火器的对撞，世界纷乱，龙蛇并起，一个平凡的少年，如何一步步走上巅峰的位置。 龙蛇演义-梦入神机还将第一次尝试感情戏的描写。小说关键字：国术，唐紫尘，王超，暗劲，化劲，虎豹雷音
牧师，说白了就是医生！ 这个职业的特点是可以加血、复活、加持有利状态、驱除负面状态…… 自身的攻击力、防御力，可以说是所有职业里面做弱小的一个！ 种种原因，使得牧师这个职业注定受人欺负，注定战斗之时只能站在队友的身后…… 然而，这种宿命就不能改变吗？ 不！牧师一样可以强大，一样可以冲锋陷阵，一样可以屠龙！ 暴力医生，将会有着怎样的游戏生涯？ ―――――――――――――――――――――――――――――――――――――――― PS：强势女主，暴力性格，不喜勿进。小说关键字：网游之暴医
及其偶然的情况下，少年穿越到了万年前的地狱深渊， 万年过后，他依然选择了回到自己最初开始穿越的地方，回到了人间。抛弃万年的身体，只带着自己万劫不灭的魔灵，重新回到了当年的身体里。 于是他开始向着自己想要的人间生活努力，捉几只小鬼，揍几个纨绔，培养个女朋友，萝莉，还是熟女，制服，还是其他， 额，反正是，陈默只想自由自在的过自己的惬意生活， 小说关键字：扮猪吃虎、爽文
重生了，没什么大不了的，可是如果重生在抗战之前，这就有些纠结了。当汉奸？开玩笑，那还是中国人吗？抗日？这倒是合了自己的心意了，可是自家人知自家事，吴伟可不认为自己有熬过各种酷刑的定力，这万一被抓了，熬不住成了叛徒，岂不是比汉奸更腻歪，纠结啊！ 小说关键字：穿越、重生
大风狂飙，席卷万里，马蹄踏处，即为大唐！ 小说关键字：大唐，西域，张迈，碎叶
『周刊，甚至月刊般的更新，如果真要看，得做好心理准备』 简单地说，就是讲一上辈子活得不太开心的小伙子，回到出生的90年后，想法子过惬意日子的故事。不会整天想着赚钱，不会想权势滔天，更不会美女全爱倒贴，大部分只是淡然悠闲的生活，时不时穿插小暧昧小高潮，以及对过去的怀念…… 这本书一大特点就是一年一年地写下来，主角将会从1岁开始慢慢长大，我不知道我能否用一个小屁孩当主角写下大段让你愿意读的文字，但我会争取。 看书就如同人生一样，不论经典还是流水帐，也就过了一遍。由于作者年龄关系，社会阅历尚浅，且非天才类作者，只是一个业余爱好，所以，见到不符合实际，狗血，俗套桥段，望海涵，毕竟，重生就是最大的不现实 ――如果以上都没问题，那么或许你可以有空时翻翻这书。 小说关键字：重生，生活，校园，旅行
姓名：黄俊明道号：百年 用滑翔伞扮演天仙，被狂风吹至初唐，并被误认为天仙下凡 不为官！开坛讲道！ 不卜筮！神算无双！ 且看当代道士混在初唐当神棍.做仙人的故事。 企鹅群：129320046 小说关键字：爽文、轻小说
失去父母为引，身具未觉醒的时空之力，一本来自莫名时空的天书，改变了林亦东这个原本普通男孩的一生…… 来自天外的神秘超能晶体，以及随之出现的超能武装将让人类拥有更多神奇莫测的超能力量。 倚仗时空天书，拥有穿越到另一个奇异时空的不可思议之力，男孩一步步走向至尊者的巅峰。 一切尽在《时空天书》！小说关键字：冰原三雅,时空天书
穿越到战火中的南京，张天翔只有一个念头：用小鬼子的血，洗刷他们在中国的罪恶。我们不需要小鬼子虚伪的道歉；一味的宽恕，只能助长仇人的气焰。张天翔发誓：消灭所有在南京有罪的日本人，用他们的血，祭奠南京父老的冤魂；消灭所有踏上中国国土的日军，让他们在地狱里忏悔不该侵犯中国。 犯我华夏天威者，虽远必诛！ 小说关键字：军人、铁血
这是一个意外地被捧为高手的胖子，为了保持所谓的高手形象，不得不开始装逼的故事…… …………………… 本人第二本书，欢迎收藏养肥。 另：对本书主角不喜，请勿入，谢谢 本书专用群：171258929小说关键字：胖子、扮猪吃虎、技术流
人类种族的历史，如同天上的星辰，各自都有闪烁星空的那一刻。 公元前五世纪末，当中国进入到战国时代时，地中海同样是群雄争霸：强大的帝国波斯，希腊双雄雅典与斯巴达，西地中海的霸主迦太基，西西里的王者锡拉库扎，正在兴起的罗马与马其顿，还有野蛮强悍的高卢人、色雷斯人，来去飘忽的努米底亚人、斯基泰人…… 身患重病的主人公穿越到了一个雅典少年的身上，面对这样一个时代，他是愿意平平安安的度过一生；还是提三尺剑，在波澜壮阔的地中海历史上写下浓墨重彩的一笔。 小说关键字：穿越、争霸
意外让张卯得到了来自未来的高科技产品“安全套”，在它的帮助下，张卯获得了各种强大技能。 而融合了两人记忆的张卯十分有女人缘，无论是可爱的清纯小萝莉，成熟妩媚的白领丽人，还是性格乖张泼辣的富家千金纷纷与张卯产生了极为暧昧的关系，纵意花丛，风生水起…… 【重生ＶＩＰ铁杆①群：81216664】入群需验证 【重生普通①群72067906】 【不二新浪微博：-鱼不二】 小说关键字：纵意重生
　　到峨眉山旅游的大学生因跌落山崖而被一股力量带入到一个奇特的国度,在那里她用自己超凡的智慧和体内奇异的力量创造了一个又一个的神话.但是,来到这里到底是上天的恩赐还是...... 小说关键字：{WsErr}
人世间的更替，有许多过去的妖魔鬼怪、奇异故事已经失传。如：隐飞、旱魃格、为虎作伥、猫魈、孛星女等，一定很少人知道吧？ 还有那些传说中的所在，三岛十洲、神荒、沙冲、冰印、旭荧道等，她们不该被人遗忘。 密宗传入中国前叫前密，时代久远成了逸书。包括记载的一尊同释迦摩尼佛辩经斗法，争夺教主的佛。 本书以猪脚吕无病寻找师祖为主线将故事展开，上天入地、遍走洪荒，斩妖除魔、奇遇无数，最后又卷入佛与佛的斗争。 【当然少不了搞笑、奇遇、煽情、热血、炒饭、劈腿、等网文需要的YY元素！】 因为笔者无法穿越，所以会有很多古代理念和称谓用错，诸友发现，一定指教。如果本书能带给您一个英雄梦，幸甚！ 丹n肃拜 小说关键字：搞笑、奇遇、热血
牧师会召唤，猥琐就无敌！ 某神：“老子看你顺眼给你那么多好处，你不帮忙维护世界和平就算了。可是你小子却整天四处作恶，一堆极品美女还不够，居然抢我老婆......” 召唤――总是在后方，当宝宝们上去抗怪时，自己却在后面很无耻的休息。 牧师――也是老在后方，当前面战士抗不动时动动手指加血就好，自己总是享受着众人的保护。 当牧师融合召唤――****（形容词被系统鄙视了~） 【原点出品，必须精品。】 建了个书友群：123483385（空荡荡的~!） 小说关键字：爽文
一个将死之人的逆世人生! 若我生，我将与灿烂星河同在，若我灭，世界亦与我走向灭亡！ 身患绝症的肖弘，魔纹在他的指尖，成为唯一自救的途径，为了活命，他只能不断变强，结果一步步从卑微矿工，走向傲视一切的霸者，一切的一切其实只为了……活着！ 小说关键字：爽文、生存
现代盗神投胎转世降生于魔法星球。　　弱小的他怎样选择成神之旅呢？　　科学与魔法的碰撞将给这个星球带来什么样的改变呢？　　自己家的肥猪生个了龙宝宝　　龙宝宝居然还是消失万年的龙皇　　敢和最牛b的黑龙王打赌。　　造出热气球和黑龙比飞　　让所有母龙帮忙怀孕，开始造物　　他最牛b的宠物居然是头猪　　4岁的他翻墙就翻来个老婆　　为了追女人居然造了个游乐场小说关键字：搁浅的淡蓝色
尘嚣天外仙人山 仙人山里仙人居 仙人居住仙人洞 不修仙缘修尘缘 我有神火，万物因此而生。 我有神火，万物因此而灭！ 小说关键字：仙府，修仙
李果作为一个喜欢看片吃泡面，见到女王喊陛下、见到御姐喊殿下、见到小萝莉时：”来蜀黍亲一下。”的正常青青年。 可直到有一天。 他的身边，却多出了一个自称是剑仙的少女。 一声“出鞘”，硬是让李果惊得魂飞魄散。 并在随后的日子里，李果的身后总是拖着一条强的出奇，但是又懵懂无知的小尾巴。 以及那一本神神秘秘的全唐诗…… 这次依旧是严肃类的科普文章，请大家随身携带大不列颠百科全书和西班牙语大辞典，最好还能买上一套Discovery的光碟，否则很容易造成理解障碍。 PS：请大家支持国内科普事业！为科普献上一份绵薄之力。小说关键字：搞笑、蜀山、扮猪吃虎
2003－04赛季，NBA风云变幻，马龙与佩顿远走洛杉矶组成四大天王豪华阵容，小皇帝和闪电侠带领黄金一代正式进入美国篮坛，黑曼巴、狼王、答案、真理、UFO、石佛、独狼等一帮悍将正值生涯巅峰。 当然，在这些注定在篮坛名流千古的名字中，还有一个人我们无法忽略，本・华莱士，一个拥有两百年一遇身体素质却不会进攻的天才明星，一个带领默默无闻的活塞队重现了历史荣光的铁血狂汉。 如果，一个精通攻击手段的篮球教练穿越到大本身上会是什么样？ 如果，这个人还带着一种名为‘完美人生’的技能吸收系统附身到大本身上会是什么样？ 如果，这个人还有一点点好色一点点闷骚会是什么样？ 【每日万字更新，直到完本；如若食言，自断JJ！】 感谢魔龙兄给本书建立了第一个QQ群，群号如下：272351965，名字是超级全能王书友群，希望各位喜欢本书的朋友能加进去大家一起聊天扯淡，谢谢支持。 小说关键字：铁血、爽文、护短
紫影修罗的异世大陆小说新书----未知 小说关键字：{WsErr}
念小楼得到了召唤异界美女的异能。 这些女孩都有着惊的实力。不光可以帮他战斗，还可以当老师指导他提升实力。 打架不行，有死神般的黑衣女剑神，指导念小楼学习天下无敌的剑术。 学习不好，有萝莉老师专业补课。还能在考试时帮他代考十分钟…… 力量不够，好说，还有美女健身教练。 念小楼在一夕之间拿到了横行天下的门票！而学校内外那些习惯于踩他、藐视他的格斗天才及富家子们还没明白过来自己将要遭遇什么…… 现在，看一个平凡中学生怎么反击，成长。并最终达成自己的梦想…… 小说关键字：热血、魔王附体、扮猪吃虎
穿越的老兄在荒岛上发现远古留下的神秘遗迹。他在遗迹中发现一件既没有斗气波动也没有魔法波动的铠甲。就在他接触到铠甲的一刹那，铠甲竟然在耀眼的华光中消失不见了，随即他的右手手背上出现了一个寸许长的红色龙纹，不像是一般的纹身，就仿佛一个活物一般。~~~~ 妖艳魔女，冷艳女骑士，圣洁圣女，高贵的公主，妩媚诱惑的**纷纷在他的生命历程**现。 一位穿越老兄的异界逍遥使。小说关键字：异界龙逍遥
天生九阳绝脉，一本苍穹决，一次穿越，奇异的造就出一个身具九阳神脉的武学奇才！ 而八大古武家族之首的李氏家族绝顶内功心法――《轩辕龙诀》总纲首页第一句：九阳神脉，功可通神！ 身具九阳神脉的李云飞又将如何纵横在这个剑与魔法的异界！！！ ### 古武纵横一群：93626269，欢迎朋友们多多加入！ ・ ・ ・ 推荐一个好友力作《夺清》，军事类排行前五，很强悍的一部巨著，喜欢的军事的朋友们最好都去看看，千万别错过了！ 小说关键字：李云飞 张锋 张宁儿
　　十八岁的特种兵，因一次任务失败被迫退役，从而走上另外一条充满传奇的道路。　　有深度的YY，有思想的男角和女角。　　喜欢YY的朋友，请通读本书,不会让你们失望。 小说关键字：{WsErr}
身家亿万？ 权倾天下？ 绝色无双？ 爪牙无数？ 我只一剑，何人可挡！我只一剑，天下可去！我只一剑，便是永恒！ “只要心中有剑，挥剑斩下去就是！” 唯我，神剑永恒！ －－－－－－－－ 已经完本仙傲，唯我巅峰，无上降临，红顶位面商人，一书一世界，一沙一天地，每本都有自己的精彩！ vip读者群：100485025，vip全订群：241240839（验证） 小说关键字：热血、升级练功
天黑了，但我仍然陪着你。 我甜蜜的玫瑰，寂静的夜风抹去我的思潮 我想沉迷于你，全部的自己怎样给你一双命运的翅膀，穿过纯净的天空，飞向遥远地平线 。我葱绿的山丘，蔚蓝的大海，幽静的湖泊，浓郁的森林。我用沾满血腥的粗糙手指，去触摸你，我亲爱的和平土地当我闭上眼睛的时候，请爱抚我和我的灵魂。小说关键字：破禁果
通过外星文明所遗留的技术，龙三，一个地球上的混混，为了完成兄弟的嘱托，也为了自己的美好未来，从而投身于一个异世界，展开了多姿多彩的冒险之旅！ 小说关键字：龙三
林潇乘坐的列车出现事故，脱轨的列车载着上千乘客出现在了一个阴森恐怖的世界里…… 呼啸而来诡异而神秘的幽灵列车，将载着他们驶往何方？ 邪恶而可怕的怪物嗅到了人类的气息，在黑暗之中露出了流淌着口水的獠牙…… 准备好了吗？ 下一个将要死亡的人……也许是你！ －－－－－－－－－－－－－－－－－－－－－－－－－－ 新书求收藏和推荐票，开了两个群： 最后人类1群：124336650 最后人类2群：147938080 小说关键字：生存、热血、爽文
　他被称为最白痴的玩家,想不到的是,在搞笑搞怪中逐渐成长起来的他,竟然创建了&lt;命运&gt;中最强大的战队.逐鹿于&lt;命运&gt;列强之中,走上一条王者之路.最终演绎了一场史诗般的不败神话!小说关键字：俺是一个贼
　　一个穿越者而来的骗子，在无意中发现了自己拥有一种特殊的能力，在经过了残酷的训练后，他终于干起了他的老本行――盗贼。　　然而在一次执行任务的过程他中遇到了一个与之相貌相同的人，于是，一个惊天的阴谋即将展开……　 小说关键字：{WsErr}
网络游戏中的仓库小号，却意外的穿越到了异界。 他不但带来了无数极品材料，还精通几乎所有的生活技能，最可怕的是，这家伙同时还是一个空前绝后的魔法天才！小说关键字：穿越、升级练功、扮猪吃虎
凭借着能感应气场的混沌气团，罗定成为了风水大师和法器鉴定大师。 趋吉避凶、化煞生旺、招财进宝……这些在常人眼中神奥莫测的事情在罗定的手中不过是翻掌之易。 正所谓： 一双慧眼鉴尽天下风水； 两只异手玩遍世间法器。 神秘莫测的风水，价值万金的法器、高官巨商、俏丽少妇、豪门千金……平凡的乡村小子罗定的人生自此风生水起，发生了翻天覆地的变化。 而随着手中浑沌气团的升级，罗定发现自己已经拥有的仅仅是一个开始……小说关键字：都市极品风水师
【雷】耽美情节，雷者回避。（不知耽美为何物者请上百度搜索） 杀手之王血月，在完成任务回到血刹总部时意外穿越了。重生后的他来到了一个盛行魔法武技的奇异世界。成为了芴霜帝国的四皇子――珞月・冷。 ・ 珞月，绝色无双的皇子； 傲天，冷漠淡然的帝皇。 一个是无情杀手穿越异界， 一个是冷漠帝皇权势之巅。 ・ 前世的血月再次觉醒， 以一条浸满鲜血的道路， 成就了异世的杀手之王！ ・ 在这奇异的世界，究竟埋藏了多少不为人知的秘密？ 隐藏在真相背后的真相， 阴谋之下的阴谋， 亲眼所见是否就能相信？ ps.大家别客气，用票子砸死我吧~~~~（狂奔逃跑） 小说关键字：碎云,
一样的末世，不一样的求生之旅... 2012年12月21日，末世如约而来... 且看身为宅男的周御龙，如何凭借着电脑里面的恐怖电影系列和《荒野求生》系列带来的知识，在这个肮脏的末世，坚强的活下去. 本文慢热，越到后面越是精彩，希望大家不要错过哦！ 书友群：174737602 YY 86864371 PS：上架了，一百一十万免费章节，希望大家继续支持不冷！ PS2：大家帮忙收藏下哦，就在下面，点一下就好 ↓ 小说关键字：末世求生录

重生来的龙隐重回《征途》世界。 演绎弓箭的极致，诠释残酷的华丽。 英雄辈出，高手如云，征途世界，我为霸王！ 征途，魔兽，火影，拳皇，圣斗士，DNF，DOTA…… 美国区、日本区……凡是与我们中国人敌对的国区，必将带领我的兄弟姐妹们，踏平！ ―――――――――――――――――――――小说关键字：重生、升级练功、争霸
为精习中华武术，我不惜当流氓、当小偷、当窃心贼，好不容易混成大明王朝的武林高手，还没来得及享受左拥公主右抱名妓的幸福日子就被人召唤到了魔幻世界……　　这鬼地方是个高手就有高深的魔法、炫人的斗气，我却啥也没有，可我不怕，因为我有一颗市井流氓的心，更身怀高深莫测的中华武术……　　我的信念明确，始终只修习中华武术……因为我坚信，中华武术才是世间最强悍的存在。　　这就是我！　　一个为正义而存在的黑道之子。　　一个为善良而存在的邪恶之人。　　没错，传奇注定只为我书写，因为我是会武术的流氓。流氓会武术，谁也挡不住！ 小说关键字：{WsErr}

　　貌不惊人的胖子也能上演猎艳夺宝的好戏,一切尽在骗艳记　　主角那独特的炼丹术，　　是修真者梦寐以求的，　　主角制造的丹药，足以让所有修真者为之疯狂　　屠狗的QQ群　　第一群9957884（满）　　第二群15588565 　　      小说关键字：{WsErr}
　　何易得到八本秘笈后，为了长生久视，为了自己的野心，掀起了一片血雨腥风。　　白云千载空悠悠，御剑顷刻万里遥。　　只身转战三千里，杀尽天下负我之人。　　秉承阴狠毒辣的风格，彰显自身的权柄。　　无数的生魂在哭泣，厉鬼在呐喊，魔头在咆哮。　　翻开本页，进入赤血红云为您打造的现代仙侠世界。　　冥冥虚空中，一双幽深晦暗的眼睛，带有阴狠，冰冷、酷寒，邪恶而狂暴的杀意，正在凝视着…………小说关键字：神机鬼藏
大家都喜欢穿越小说，我也来一把，写什么时候呢？国人最恨就是清朝和近代的软弱，甲午战争、八国联军、英法联军，中国土地上的日俄战争，及近代的日军侵略战争。好吧就写这些吧，为了给自己能够解解气。从那儿开始呢，就从最不行的甲午战争前开始吧。小说关键字：强清霸世
地球大灾难来临，萧翟重生于5年前《游星》刚开服之时。 带着游戏资料，攻略秘籍，任务指南，宠物位置重新进入游戏。 召唤师，一个没有攻击技能，依靠召唤兽的职业。 七彩神圣召唤书，前世唯一暴露于世的成长型神器，亚丁大陆神圣召唤师玛雅的遗物。 神圣融合，可以将召唤兽的所有属性，职业，技能完全融合在自己身上的超强技能。 以此利器，萧翟的召唤师职业可以在游戏里面使用其它任何职业的技能，装备。 前提是只要他契约到对应职业的召唤兽。 什么？仙宠，不要。 什么？神宠，我这很多。 目标:地球大灾难来临之前，强大的自身带着一群无敌的宠物，将前世今生所有的仇人杀回0级，让他们在大灾难来临之时没有游戏数据转移到自身保命。 QQ群：144750873大家有什么建议可以在群里留言新书需要大家的推荐票和收藏支持 小说关键字：重生、升级练功、召唤
《流氓老师》之后，夜独醉《龙在边缘》！龙宇凡，世界鼎鼎有名的龙影雇佣组织首领，为了过上平凡的生活不顾一切回到华夏国。然而，无意中与几个美女的同居生活，却带给他另一段异样的人生。小说关键字：龙在边缘
“李逍，你听好了！双修的过程，我要亲自监视，你不能多抽插一下，也不能少抽插一下！一旦违背，我就会行使系统诛杀权，对你实行严重的惩罚！” 系统严厉警告! …… 现代青年穿越了，却中了系统的圈套，被当成了奴隶。不想被夺舍，那就只能奋起反抗。 杀死系统，自己当系统！掌逆天资源，屠百万天才！ －－ 读者群：64537585、22240971 小说关键字：奇遇、爽文、热血
揭露茅山术的真实面目，原本小混混胡一炎无意间碰上千年尸王旱魃，命悬一线，茅山掌门李震山出手相救并收为徒弟，而恰巧文化大革命，李震山莫名给套上了一个反动派特务的罪名被压走。 文革结束之后，胡一炎和大师兄踏上寻师之旅，不想一路上危险重重，习得一身“茅山术”的胡一炎频频化险为夷，而在这些凶险的背后又揭露了一层层真相。抗日秘史，师门叛徒，沙漠古城，基督传说，二战纳粹党的秘密......种种谜团即将揭晓！ 敬告：书中术法和阵法带有一定危险性，为防止意外发生，敬请不要轻易尝试和模仿。 －－－－－－－－－－－－－－－－－－－－－－－－ 天师鬼禄群：63194232满（高级交流群，定期清理潜水者，可以进） 茅山术群：101922559满（感谢日丽风清） 茅山术2群：112042897（感谢涛涛久书友） 小说关键字：传统、阵法、僵尸
“小姐，请问现在几点了？” “二点半。” 黄楚掏出手机看了看。“天啊，我的也是二点半，你说我们是不是太有缘了？” 穷小子如何泡上市长千金？进来学点儿技巧吧。据说此书女孩儿收藏了避邪，男孩儿收藏了避孕。你还等什么？小说关键字：坐怀不乱
一个汽车销售经理也是个军迷，在一次事故中，莫名其妙地来到了一个与现代时空平行的时空，当他得知正处于民国初年时，他决定做个小商人，平平安安过一生。但历史的潮流将他推向了革命之路，并使他成为革命领袖。凭借现代社会中对军事的痴迷以及各种学科的了解，他带领他的政党完成了中国的工业化革命，并借着军事思想及装备思想的领先，也促使中国成为一个强悍的军事强国；他成功地使中国避免了抗日战争的这场浩劫，却无法改变二战的发生。他通过出口，掀起了全球战列舰建造狂热，但他却极力反对中国海军装备战列舰…………. 小说关键字：中华无敌前传
一个成功的富豪，有钱有权，享受了人间可以享受的一切，可在临死之前认识到自己原来是个可怜人，连一个真心待他的人也没有，这让他很后悔，才认识到原来人世间最可贵的，是人与人之间的情感。老天给他再活一次的机会，这让他在欣喜之余，决心做一个普通人，一个善待家人的人，重新寻找那失落的亲情。　　只是，他转生的这个世界，是一个战火分飞的年代，是一个英雄辈出的年代，他可以置身事外吗？  小说关键字：重生之小人物
世代都是郎中的中医世家，出了个一心想当官的娃。 小农民也要打村长，抽所长，骂局长。可以入狱，但是不可以向强权低头。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 建了一个qq群，喜欢的可以加进来256866364 小说关键字：爽文、医生、权谋
江昊本是一个只会打游戏的宅男，可是有一天他却被一个神秘的游戏选定为内测玩家。 身材不够魁梧？游戏帮你调！ 钞票不够多？游戏让你赚。 武术、异能、高科技？游戏里应有尽有。 这是一款《人生游戏》。只有想不到，没有做不到。 成为了玩家的资深宅男江昊，开始为自己越来越多的桃花运发愁…… 小说关键字：
三国，又见三国！ 不过这一次的主角，可不是那个大杀四方的董肥肥。 好吧，我承认，三国我独爱曹操，神马刘皇叔、孙仲谋的最讨厌了…… 这本书是讲述一个小曹贼的故事。 不是曹丕，不是曹植，也不是曹安民…… 一如恶汉的热血，但会尝试着加入一些新的素材。不再是一位的争霸，其实望父成龙，也挺有意思。 有点爽，有点白，可能还有点雷…… 希望大家能喜欢这本书，喜欢小曹贼！ 正是：滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。 ―――――――――――――――――――――――― 2011年，庚新倾力打造，一个小曹贼的故事。 收藏、推荐、点击、打赏……有啥要啥，小新厚颜拜谢。小说关键字：爽文、争霸
死在自己多年朝思暮想的女人怀里，这就也算了吧，可醒来时他却发现自己居然穿越了？ 穿就穿了吧，但随后他又发现自己已经倒在了战场中？好吧，爬起来！可好不容易从死人堆里爬出来，却又发现自己所在的军队正面临全军覆没的下场？ 于是他长叹道：“这叫我情何以堪啊……” (老五的新书，求推荐票支持啊！） 小说关键字：升级练功、重生、生存
如来神掌，磁场推动，逆返魔源，天元突破，星空崩塌……在这无限制的舞台之上，高武和机战混杂交错，多元宇宙犹如永恒的迷宫将轮回士层层封锁在内，当最后，凭手中刀剑，拳头，将这一切彻底轰碎吧。 小说关键字：
对着游戏道具“愿望果实”的叹息，却让时间长河具现出现，带领着张远航重新回到了过去。 在强烈的感情之下，痛苦历史稍微的偏颇了一些。 有了两个疼爱的妹妹之后，张远航再度面临了新的选择。 幸好，在重新进入到游戏之后，张远航发现自己曾经的大号圣骑士也带着无数的东西来到了这个世界。 从现在开始，数不尽的金钱都来吧！ 从现在开始，漂亮美眉们也都过来吧！ 什么高手，我的团队里的全都是！ 什么美女，我的团队里高手大部分都是美女！ 一个小小的团队，却是一个可以影响游戏进程的庞然大物。 群：255128263有喜欢的就加进来吧。 小说关键字：升级练功、重生、奇遇
8月7日，也就是后天，我将去医院拿最终的检查报告，到今天，我心里却没半点害怕，因为我相信，我还算个好人，终究会有好报的：）　　兄弟们，以后《欲帝》见了！ 本书公告：8月7日，也就是后天，我将去医院拿最终的检查报告，到今天，我心里却没半点害怕，因为我相信，我还算个好人，终究会有好报的：）　　兄弟们，以后《欲帝》见了！ 小说关键字：{WsErr}
菜市场外卖羊肉串的小贩杨辰，机缘巧合下娶了知名大公司的美女总裁为妻，从此家庭小矛盾不断。更要命的是，明明一直想低调生活，混吃等死，但各行各业，风情万种的美女们，却让他不得不担当起了守护骑士的职责。小说关键字：我的美女总裁老婆
21世纪青年李飞，重生于有着众多上古文明的异世大陆之上。 他没有拥有斗气、武技，也不会懂得魔法，但他拥有的却是一只从星际争霸，得来的人族工程兵…… ―――――――――――― 此书慢热 每天2－3更，质量保证、绝不含糊马虎，请放心收藏！！小说关键字：升级练功、召唤、爽文
“你这一生，都无法成为强者。” 后星空时代的青年第一人，看着自己的弟弟秦月楼，如是说道 为了证明自己，秦月楼开始走上一条充满崎岖和艰难的强者之路。 ――从此，星空之下，我主沉浮！小说关键字：星帝
蛮荒世界地域辽阔，南起百万大山，北至大漠戈壁，东临汪洋肆意，西归无尽林海，四下之内，种族林立。 神秘莫测的魔法师、力量诡异，防不胜防的兽人祭祀、一剑在手，万物莫敌，攻击力超强的剑客、专门锻炼肉体力量的强横武者，强大的龙骑士……，诸天神魔的血裔，力大无穷的极北蛮人，诡异阴狠的各种黑暗种族，毁天灭地的远古巨人，乃至某些神秘种族天生至强的存在…… 前世地球上顶尖的黑拳高手，降生蛮族，意外得到了一枚从天外而降的青铜篆印后，凭借着独特而强悍的能力，开始了一段血雨腥风中的巅峰生涯！ 古老的斗技、炫目的战斗、蛮荒的种族、凶悍暴戾的猛兽、神秘的魔法、古老传说中的神魔…… 弱肉强食，适者生存，青铜王座的传说就此展开！ ――小说关键字：穿越、热血、爽文
繁华的大都市总是有着不同的故事在上演，而在这些故事中，每一个人都可能成为主角。 生性胆小怕事，毕业后又一事无成靠临时工济日的王博，在一次夜班归来的途中遇见了将死的人，在得到了一笔钱，一个游戏小号后，他的生活仿佛蝴蝶效应那样在细微上发生了质的改变。 一场意外，将他卷入了一个未知的谜，在游戏中寻找现实，是否能揭开谜底…… ______________小说关键字：老残,替身老板
　　谁是世界上最大的乌鸦嘴？　　在下，萧雨劲。　　我说英国人会吹牛能把牛吹疯，结果英国爆发了疯牛病。　　我说要是爆发个瘟疫就不用上课了，结果sars全世界流行。　　我说美国世贸大楼盖的太高，也不怕被飞机撞上。顿时9・11事件产生。　　……　　可是一不小心，我连自己都给咒死了……　　在诅咒和命运的双重作用下，倒霉的我被带到了一个叫做艾泽拉斯的世界，走上了成为魔兽世界诅咒王的道路。　　小说关键字：魔兽世界
&lt;&gt; 　　和尚新书《水浒歪传》的简介：&lt;&gt;　　在现代拥有超一流身手，为各国所惧怕的他，因为无法实现他伟大的抱负－－将整个地球变成他的皇宫，而毅然的选择了回到过去。&lt;&gt;　　他有幸回到了一个动荡的年代，北宋末年，各地义军蜂起，世界的规则已经被打破，这完全是一个强者为尊的世界，可对于主角这个早就拥有伟大抱负的野心家，这里无疑是天堂中的天堂。&lt;&gt;　　且看我们的主角是如何率领梁山一百零八条好汉，高举“替天行道”的义旗，在宋朝这个动乱的年代里改变所有人的命运，并杀出一片属于自己的天空。&lt;&gt;　　本书一共十二卷，下面是每卷的名字，把这个写出来是希望大家相信这本书不会太监，因为和尚已经有完整的大纲了，和尚也没有太监的记录。&lt;&gt;　　第一卷：回到过去&lt;&gt;　　第二卷：初定梁山&lt;&gt;　　第三卷：生辰纲劫&lt;&gt;　　第四卷：招兵买马&lt;&gt;　　第五卷：腐儒攻势&lt;&gt;　　第六卷：方腊起义&lt;&gt;　　第七卷：替天行道&lt;&gt;　　第八卷：江山我有&lt;&gt;　　第九卷：东瀛使者&lt;&gt;　　第十卷：雄霸四海&lt;&gt;　　第十一卷：功成名就&lt;&gt;　　第十二卷：位列仙班或者大闹仙界，暂时未定。&lt;&gt; &lt;&gt; 小说关键字：网游天下之唯我独尊
无意中的一次考古，让陆凡接受了星际文明的传承，从而开始了一段非凡之旅，远古神话，圣堂天使，人类起源之谜，星际间钢铁与钢铁，血与血的碰撞，当然了，同样不会少虫族女王萝莉，光脑智能御姐，总之，只有你想不到的，那啥？该有的都有。。。 热血征程，暧昧丛生！ 浩瀚星空，无限宇宙， 一切，羁绊着无形的锁链 书群225885630欢迎加入 小说关键字：废材流、护短
有生之年，总得踩上几个高高在上牛比烘烘的神才算不枉此生，老了之后才可以无愧子孙后代。 有生之年，总得勾引几个或妖媚，或冷傲，或温柔的妖精才不枉此生。 有生之年，人总得低下几次头才可以再下一次抬头的时候站在顶峰会当凌绝顶。 小说关键字：御女戒指
明朝崇祯末年。鞑子肆虐，烽烟四起。 许安穿越时，正值清兵入关，李自成再次撅起蹄子。 多尔衮，打倒！ 李自成，打倒！ 日本鬼子，打倒！ 西洋鬼子，打倒！ 犯我大明天威者，虽远必诛！ 三个老群号，侠雨欢迎大家指正：21247368－21247248－18691349 小说关键字：重生、热血、爽文
一个很&quot;杯具&quot;的小人物，经历感情的打击后，无意中获得了温候的灵魂传承，他的人生能否发生改变？ 本书中，三国只是一个副本，一个大型任务，喜欢看三国类网游的可以直接从第二卷开始看 事先声明，本书主角不是吕布，只是主角的游戏昵称是温侯而已，布迷们慎入 推荐好友力作《巫穹》，一本读着舒心的书...小说关键字：升级练功、穿越
当精神力异常强大，以至于无法被身体完全容纳，其精神力就会在体外形成一种特殊存在，这种存在，被称之为替身！ 那在一个偶然的机会拥有了替身之后，该去做些什么呢？ 泡妞？没挑战！ 打架？太累！ 赚钱？太俗！ …… 到底该干些什么去呢？ 正当某人冥思苦想的时候，从天空当中传来一声隆隆巨响，一个浑厚而又威严的声音道：既然没事可做，那你去维护世界和平去吧！ 咦？这份工作貌似很有意思哦！！ 小说关键字：生存、升级练功、奇遇
和佛祖一起打牌的都市生活小说新书----&lt;国际银行家&gt;未知小说关键字：国际银行家，秦少游，
反贼横空出世，天下谁与争锋！ 毕业于冶金大学的凌风，在一次生产事故中穿越到明末！没钱没地没法生存，为了活命，只好带领一群流民成为反贼！ 以专业知识为金手指，开矿，冶金，建立军队！在这乱世中掀起一股钢铁洪流，冲翻各路起义军，冲翻崇祯皇帝，冲翻满清鞑子…… 本文种田、争霸、热血……欢迎品读！小说关键字：争霸、热血、种田
以生命去交换如烟花般绚丽的刹那辉煌，这便是死士。 要做到这一点，谁都可以。 真正难的是，永绽光芒！ 曾为先秦死士，意外重生于卡俄斯大陆，附身在一名痴呆少年身上的离月，又将步入哪一条路？ 一切，皆因石化而始！ ―――――――――― 求推荐票和收藏，谢谢各位了^_^ 小说关键字：重生死士
少年宁轩，无意中走上一条高贵的血统之路，生死之间，尔虞我诈，人道仙道，争端不休，且看宁轩一路高歌猛进：让我们忠于理想，让我们面对现实！ 以最强之名，轰出一条血路！小说关键字：仙王
秦天意外穿越，身体体弱多病，体内丹田破损，无法修炼气功，老天垂怜，赠送一套升级系统。 废物？那是过去式了…… 杀怪升级，轻松自如，根本不用为修炼而烦恼。 杀怪能升级，杀人照样升级，在别人眼中高不可攀，威风八面的宗主，在他眼里却是金光闪闪的大BOSS…… 我能升级，我怕谁，当所谓的天才遇到瓶颈不得突破时，我不过只需要多杀几头妖兽而已，当然门主，宗主，界主……就更好了。 为了我的成神大道，奉献出你们的生命吧！ ―――――――――― 无敌①群：103305042，无敌VIP群：197748724（需要订阅截图） 小说关键字：热血、爽文
有人欺负你，你要加倍的报复回去。 如果有人杀了你，你又重生了呢？ 周青说：“那就灭他全族！” 且看，重生的周青，身怀绝世功法，手握神秘世界，驰骋天下。 但是，当他回到天元大陆报仇的时候，却发现，天元大陆的局势发生了天翻地覆的变化。 新创建的书友群：217404994，欢迎大家一起来交流。 各位书友，大家不要忘了给两张推荐票啊！据说，给票的帅哥！长两寸！给票的美女俏三分！不知道你们信不信，反正我信！！！！ 小说关键字：
身负九龙功法的影视功夫明星雷安穿越异世，到达一个奇异的世界，那里的修炼者个个身负魔灵，魔灵技华丽而又威猛。 灵魂穿越，从娘胎中就开始练功，九龙功法和异世魔灵相结合，那会引发什么样的动荡 一杆方天画戟，杀遍魔灵大陆，谁与争锋？小说关键字：魔灵,雷安,九龙,方天画戟
一个将死之人的逆世人生! 若我生，我将与灿烂星河同在，若我灭，世界亦与我走向灭亡！ 身患绝症的肖弘，魔纹在他的指尖，成为唯一自救的途径，为了活命，他只能不断变强，结果一步步从卑微矿工，走向傲视一切的霸者，一切的一切其实只为了……活着！ 小说关键字：爽文、生存
古都洛阳突发奇案。七旬老太在家中被害。花季少女李羽婷卷进其中，被判极刑。临刑之日，神秘逃脱。案件扑簌迷离，关系到国家安全。安全部特工刘思宇受命前去调查，与羽婷偶然相遇，从此开始了一段惊心动魄的浪漫姻缘。超能力女孩的奇缘奇遇，尽在《仙女奇缘》。 本书是集幻想、冒险、言情为一身的长篇小说。不一样的情节，不一样的人物，不一样的风格，定会给您带来全新的感受。 小说关键字：羽婷 思宇
一个全世界间谍特工组织都为之头痛，甚至不惜对外抛出一亿欧元花红要其脑袋的绝佳男人抛弃了一切，重回都市过起普通人的生活。可是现实却事与愿违，让他与一个世界级大明星成了合同夫妻，这小生活还会安稳吗？小说关键字：爽文、护短、张扬
鱼跃龙门的现代修真小说新书----&lt;浴火炼金身&gt;　　林风7岁的时候，父母遭到反联邦政府组织的绑架而失踪。为了在茫茫宇宙中找回自己的父母，林风苦练家族中千年流传下来的神秘功法，在人生的旅途上写下了一个又一个的动人篇章！ 星舰，机甲，新式武器――应有尽有， 法宝，仙丹，古怪禁制――层出不穷。 宠物，伙伴，绝色美女――纷至沓来， 单挑，群殴，超越极限――穿插其中。 ――――――――――――――――――― 收藏，推荐，点击评论――可不能少！ 注：修仙只是贯穿全文的线索，主要描写的还是主角传奇经历。小说关键字：林风
麦成雄满意的站在媒体镜头前大声说道：“我并不是你们所说的神，更不是香港梦的缔造者，我能做的无非就是指引了一个方向。” 我是80后，看着港片长大的，不知道什么时候，我离它越来越远了，已经好久没有进电影院，就像工作之后，远离故乡，但这份情难以割舍，虽然现在是好莱坞大片当道，不过港片一直在我心中，熟悉港片历史的人都知道港片曾经的辉煌，即使好莱坞影人也会为港片喝彩，假如环境改变，谁敢说香港梦不为人乐道？小说关键字：穿越
【起点一组签约作品】 少年狂妄，谁无梦想？ 无知少年偶得一逆天之书，看破天道仙途，渡劫骂天，终引来漫天仙嫉，被打入轮回之道。 仙路无情，我自为之，一丝灵魂不散，重生一辟谷弟子之身。 再世为人，《三千》之道，秉天之器，再度得手，看我如何逆天而上。 前世的债今生还，前世的仇此生报。天仙？早晚让你匍匐在我之胯下。 ******************** 仙路飘邈一群【【【【3774091】】】】 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; 小说关键字：爽文、热血、升级练功
年少得神医真传，疑难杂症能奈我何？ 招蜂引蝶非我所愿，可美女都爱才子不是？ 神秘的苗疆蛊术，宿敌的诡谲阴谋，环中环，局中局，各中险阻，我该如何应对？ 醉卧美人膝，醒掌天下权吗？不要！只要逍遥人生，自在由我，我有我的帝国！我就是我！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ PS：新书写作期间，推荐，收藏，统统都给我，吼吼......我会加油的。 小说关键字：医生、技术流、爽文
“下愚不同，上人小同，仙人大同，至人无同……上人界万五千年一崩坏，仙人界十二万五千年一崩坏，至人不坏。而上人界、仙人界的下次崩坏，都在近年内。这是人世反常、变乱的根由……”　　时代动荡，大劫将至，破劫的线索，是开辟有无的大化之珠，还是那个平凡的世卿逐子？嚣乱的时间，秩序的空间，彭刚与峰扬两位性格迥异的主角在时空中重叠；征服天下的野心，各有所图的机谋，密切关联着四样宝物和寻宝冒险之旅……　　　　奇幻的瑰丽与历史的厚重浑然一体，以东方文化为基础的奇幻探索，与你共享！ 小说关键字：{WsErr}
有一种力量专为诛灭邪恶而永恒存在！ 一个偶然的意外，故事由此展开……… 一个浪子？ 一个游魂？ 一个迷情帅男？ 一个绝世英雄？ 人生的进与退。 进则风云变幻，笑傲凡尘。 退则美女笼罩，红唇环绕。 我有屠龙之术，欲翻流云起舞； 我有苍茫之志，欲煎七海成田； 我怀绝世之能，欲解抵天之柱； 我是藏玉之璞，欲觅神匠成材。 我是异能强者，欲吞云吐雾斩破世间邪恶路。小说关键字：梦里醉乾坤
关押终极犯人的监狱，而他是这里的老大。 五组特种兵才抓捕成的和尚，是他的狱友。 与世界舞王迈克尔MJ比过舞的舞者，也是他的狱友。 这两人都夸他是天才？美女明星盗用他创作的歌曲？ 从一个混混变成世界舞王！从一个混混变成让人崇拜的明星！小说关键字：酒瓶,
　　【第四编辑组签约作品】　　一个身世坎坷浪迹都市的孤儿，玩世不恭，却又善良坚韧、开朗睿智、一掷千金，颇得千娇百媚之青睐，几经磨难，峰回路转，最终成为一位多重身份的金融大亨……　　风流却不下流，无心之网却打尽各类名淑，唯缺秦淮八艳之妙人儿，凑不成“古今中外”之四字，略感遗憾！　　金融浪子，年少多金，肩负使命，任重道远。　　男生女生通用的情感教材！敬请关注《金融大亨》！　　（本故事纯属虚构，如有雷同，纯属巧合！） 小说关键字：金融大亨
　　仙音，乃包容天地万象之力　　欲曲，六欲曲，催化宇宙洪荒之调。　　曲江，一个农家少年，得仙音，悟欲曲，收服狐狸精；建山庄，办学校，义助俏红颜；制灵丹，创道院，批量造神仙！　　正所谓：　　侠骨柔情一少年，　　玉笛数阙曲翩翩。　　等闲倒转凌霄殿，　　只慕鸳鸯不羡仙。 小说关键字：仙音欲曲
三藏哥历经八十一难取得月经，可见男人天生就有着探索女性的天赋。箫岸深以为然，并发下宏愿：可以肾亏，不能吃亏。 箫岸走出了自己的枭雄之路，并且在途中邂逅了无数或妖娆或清纯的美女神女，渐渐成熟贱贱成精。直到那一晚同眠的暧昧春夜，他对着美女们说：我其实是个潜伏在流氓群体里的君子，你可以把我理解成流氓群体里的君子典范。 当世界落幕，要么给我留一盏灯，要么给我一票美女。（ps：新书期，请弯曲您宝贵滴手指，轻轻用点点力量……收藏。鞠躬三百六十度感谢 = =） 小说关键字：暧昧春夜
这是一个拥有强大魔法与霸道斗气的大陆，在这片大陆上有各种修习魔法或斗气的人。每一个人都会根据自身天赋来选择自己学习的类型，当然也拥有着魔武双修的“蠢才”。他们的目标只有一个，就是希望有朝一日能够脱凡成圣成就斗圣或者魔神的存在。 简单介绍一下本书人物实力等级划分，让大家在看书时有一个概念基础。 修习魔法：魔法士 苦修士 魔斗士 魔魂师 魔神 暗黑破坏神 修习斗气：斗气士 大斗士 斗魔士 斗魂师 斗圣 光明裁决者小说关键字：众神统领
虽然你不愿意相信，但是妖魔鬼怪这些东西都是真实存在的，他们也许就隐藏在你的身边，只是你从未觉察而已。 女鬼，幻人，恶魔，罗刹，一个个诡异的灵异事件出现在了一个失去灵力被赶出家族的私家侦探的身边。 嗯，好吧，若只是妖魔鬼怪之类还容易搞定，只是家里的那个会暴走的伪萝莉倒是个大麻烦。小说关键字：冥侦探的灵异事件簿
普通青年周辰穿越到了另一个世界，本着娶三妻四妾好好过日子的想法，可是天不遂人愿，这个世界并不是想的那么好。 狐狸精，女鬼小倩，黑山老妖,蛇妖白娘子，赵灵儿。。。。。。一一的出现，完全打乱了周辰的生活。 这哪里是一个完美的世界啊，简直就是妖魔横行，鬼怪林立，周辰能否秉承自己的道，一路走到底呢？ 小说关键字：重生、宅男、热血
他的偶像是加林查，所以他也被人叫做足球场上的“小小鸟”。 他是一个边锋，一个有着华丽盘带、犀利突破的边锋。 场内犀利哥，场外潇洒哥。生若夏花般绚烂、死若秋叶般静美。――他，一直是这么做的。 好莱坞巨星，伊比利亚半岛模特，英伦歌手，哥伦比亚甜姐儿，日本偶像…… 娱乐与竞技，体育与生活，这是一个很好很强大的世界…… 友情提示1：请自备强大的搜索工具，保证阅读畅快。 友情提示2：欢迎交流，请先收藏。 友情提示3：我想要票，车票都行。小说关键字：从零开始、热血、爽文
天君，一出身侯门的公子哥，有意无意之间踏入仙途 身上迷雾重重，身世扑朔迷离 情意绵绵取舍有道 人魔大战匪夷所思 是生死有命富贵在天，还是…… 惊天龙吟，傲视寰宇，一语中的，皆在龙预！ 新书求收藏，求推荐，求订阅，求月票，谢大家O(∩_∩)O 新建一个交流群，喜欢的加群：105311963(500人群)218845767（VIP群） 小说关键字：龙、传统、怀旧
史诗般的神话时代。魔神蚩尤裂斩涿鹿。妖王孙悟空五行封印于异界。人神轩辕神秘失踪。无数神话中人物血溅沙场！无数迷团笼罩的上古传说。 一个神秘少年横空出世，一一揭开不世之迷。 本书是一个波澜壮阔的众神历史 各大文明种族于战争悲歌中交替着一段段传奇小说关键字：众神天下
终极僵尸 繁华的人类都市， 鬼气纵横的冥山， 妖物乱窜的平原， 仙气荡漾的洞府。 演绎一曲神，鬼，仙、魔、怪、妖、精、人共舞的世界。 游戏的世界在有些人眼中是真实的，因为那就是人生 真实的世界在有些人眼中是虚幻的，因为那就是游戏 你的支持才是我的动力 …………投票……汗…………！……小说关键字：槐林,终极僵尸
一次偶然的机遇，一种未知的能量发现，使得都市草根曾军迎来他的新生活： 体育竞技、赌玉、修真、制药、人造智能、基因技术．．．．．． 《都市修炼研究生》能够演绎出什么样的精彩故事呢？让我们一起关注！小说关键字：从零开始、阵法、爽文
魔法世家的嫡系传人，却拥有元素排斥体质，无法修炼家传的火焰魔法，从而沦为废柴，被赶出家门。 由于本身的魔法知识非常的丰富，理论造诣相当了得，罗兰在祖父的安排之下，进入了最著名的魔法学院之中，担任一名特殊的助教。 一次意外的发生，让他得到了灵魂之神的传承，成为了这个位面上唯一一名灵魂魔法师，而属于他的传奇，就这样拉开了序幕。 PS:感谢起点美工组跳天舞地大大制作封面！小说关键字：奇遇、升级练功、爽文
　　一次网络意外，让一个普通的少年拥有了神奇的“炼宝”技能；　　日常生活中普通常见的各种生活用品，都可以被他炼制成为具有各种神奇功效的法宝；　　有了不同寻常的能力，生活自然也从此变得不同寻常；　　且看主角如何依靠自己神奇的炼宝能力，谱写出一曲法宝与美人交织的都市逍遥神话！小说关键字：都市炼宝王
端月的异世大陆小说新书----&lt;邪魔导&gt;未知小说关键字：邪魔导
一个修炼阵法的小胖子，因为渡劫失败穿越到了异界，这是一个斗气与魔法的世界，然而受限于附体的身躯无法修炼斗气和魔法，他依然选择修真的道路，通过阵法让大陆的各个强者，误认为他是一个强大的魔法师，更认为他是一个强大的剑圣！ 其实，他想大声告诉他们：“小爷其实是玩仙法的……”小说关键字：穿越、法宝、阵法
&lt;&gt; 　　《凰舞》开始每天一节的速度更新，希望大家有时间可以支持一下新作品《盗逍遥》，四海在这个给大家致敬了&lt;&gt;　　《盗逍遥》，起点书号57988&lt;&gt;　　轩辕大陆第一帮会的帮主来找逍遥，“抢地盘？像我们这样的人，怎么可能像疯子一样和人家去抢地盘呢，不去。”逍遥摇摇头，帮主深以为然，点点头走了。&lt;&gt;　　十年以后，帮主已经成为轩辕大陆第一国家的国主，又来找逍遥，“国战？没那个精力，我说，你有点民族大义好不好，在一个国家里乒乒乓乓的打来打去，好有趣吗？不去。”逍遥摇摇头，国主深以为然，点点头走了。&lt;&gt;　　又十年以后，国主已经成为了轩辕大陆的民族英雄，又找到逍遥，“去rb？哎呀，不好意思，这个游戏我有点玩厌了，我想，是时候退出了，你看，我的女朋友还等着我见家长呢，不好意思啊。”逍遥笑了，民族英雄失望的走了。&lt;&gt;　　“我需要的，才是我想要的。”逍遥如是说。&lt;&gt;　　新作推荐：《凰舞》主要配角之一天涯倦旅准备安静的写一本新书，书名《新途》作者：天涯倦旅，地址，起点数好62327。&lt;&gt;　　值得一提的是，天涯的写作水平确实高超，要比四海强上不少，其文字有很高的欣赏价值，值得一看，现在至少有三四万的存稿了吧，不过其人有一个毛病……，以后你们就知道了，嘿嘿，看看去吧，写的的确不错，和我的比，强多了。&lt;&gt;　　还有，不能让他抢了我的推荐票，顶多给他点收藏、点击什么的，哈哈哈哈哈哈哈哈&lt;&gt; &lt;&gt; 小说关键字：凰舞
一款游戏，不同寻常的历练旅程，莫名其妙的现实遭遇，到底是上天的恩赐，还是恶魔的捉弄？是命运的安排，还是生命的奇遇？ 你，知道吗？ ~~~~~~~~~~~~~~~~~~~~~ 萱萱QQ：905068137、1018435013 群号：25460149，有兴趣的加哦~ PS：敲门砖――你喜欢的《转生》里的任意人物名 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 本人QQ：1018435013，加哦~ 强烈呼唤推荐票票~觉得还不错的投上一票，是对萱萱的支持；觉得还可以的投上一票，就当加积分了；觉得很糟糕的那就不用说了，票票就免了，但是意见还是要留下哦~ 小说关键字：ò萱,
林锡是个从小生在贫民窟孤儿，是个假装快乐的悲观者。双亲早亡，而且还被女朋友甩掉的他成天饮酒度日。直到有一天，林锡被X市的吸血鬼注入了吸血鬼血液，成为了一位吸血鬼后，他的命运开始改变了。林锡竟然成为了500年出现一次的血之子，吸血鬼的领导者，神秘组织“D”的眼中钉。 要想完全觉醒，带领吸血鬼离开人类生存的界面，林锡就必须在自己觉醒之后，打败神界派下来诛杀自己的战斗天使米迦勒。 在网络中克制与满足自己嗜血的欲望的同时，林锡又不断的修炼着吸血鬼的顶级秘籍，提高自己的真实实力，想要成为吸血鬼的领导者，在战胜米迦勒之后，带领吸血鬼们去另一个适合他们生存的界面而努力。 网游与玄幻结合的书籍，YY的疯狂版本。收藏了就别下架，那样打击人。 －－－－－－－－－－－－－－－－－－－－－－－－－－－ 菜鸟的QQ群：62967417欢迎加入，向菜鸟提出意见！ 小说关键字：菜鸟一小只,
9岁，土拨鼠星人陈啸鸣突然穿越到了地球，却变成了睡神加宅男。 19岁，陈啸鸣又被迫穿越到了新世界，然后悲剧的变成了一个贼头。 我很善良！他总是悲催的对受害者说。但谁让他被暴力萝莉和蒙面怪盗给绑架了呢？！ 地球完蛋了，那就让它完蛋去吧！这是搞笑而嗜血的夜蝶盗，悠闲地统治宇宙的故事。 绿之魔幻星球！欲望之太空都市雷霆！仙界之都！魔法，异能，仙术，武功，机甲，科技！有木有！全都有！ 这样才算是一个世界嘛，造物主星人淫笑着…当然你懂的，你想要的那些也有喽，比基尼美女也会有的！ 你绝没见过的全新体裁，绝不敢想象的环环相扣！但这却是真实的世界，真实的未来。如有雷同，欢迎乘坐时光机到未来人肉、和谐、黑社会。 群号128805271，同样欢迎互相关注/jetdonkey小说关键字：热血、升级练功、爽文
着名地球游侠贝尔・食物链之巅穿越异界，大吃四方，将怪物图鉴吃成了食物图鉴，吃破苍穹，吞吃星空！ 全程高能解说！简单易学的异界冒险指南！且看我们的游侠如何带领我们在危险环境中生存！且看这位永远需要补充卡路里，因果律小刀捅谁谁死，无节操吃货的异界大冒险！ 总之我们的口号是：只要还活着，就算是神也吃给你看！ 书友群：11739442（入群者禁止催更！禁止求作者鲍照！禁止吐槽情节神展开！禁止……） 小说关键字：特种兵、魔王附体、生存
陆一鸣，破产落魄青年，于游戏当中重现当年辉煌，身后追随着的四名貌若天仙，气场强大的美女，为神启大陆留下了一段不朽的传奇。 陆一鸣手持光明神杖，身着恶魔神甲，左揽圣耀女神，右抱恶魔天使，脚踏亡灵首领头颅，静视着前方千军万马的突袭，淡然轻喝：“菜鸟们，颤抖吧。” ………………….. 弄个书友群吧，愿意的可以加。群号：一四二三一九二五零 小说关键字：爽文、技术流、升级练功
嘹亮的通灵之歌，唱响在无尽虚空; 古老的祭祀之鼓，震荡在血腥祭坛; 手握黑烟毒火，身周战旗猎猎; 八阵图卷，浩荡玄机; 风起上海滩，呼啸林海雪原; 北伐的硝烟，燃起沧桑正道; 天地的英雄，稳固沙海佛国; 开往地狱的列车，碾压了无数勤劳的骸骨; 平凡与伟大的碰撞，勇气与智慧的挑选，生死一线的挣扎，充满了荣耀的城市; 用热血浇灌的信仰之花，绽放在永恒的王冠。 备注,未满十八岁请绕行. 小说关键字：生存、召唤
当异界器灵宗外门的菜鸟碰到云中子的元神。 元婴期？来试试翻天印。 合体？五火七禽扇怎么样？ 你是散仙啊？那混元金斗呢？ 一个炼器门派的菜鸟意外地遇到了云中子的元神，于是一场史无前例的大山寨开始了。小说关键字：中国剑歌,超级炼器

　　无门无派的散修幸运捡到一部功法，修到渡劫期.奈何最后天威难测随之被…….重生后修得超强功法《至尊秘典》，迎接他的路将会怎样 整个修真界都为他得出现而风起云涌，仙界各大势力都畏惧他,他的名字－梁天云。传奇般的人生，最后给他带来什么？　　敬请关注本书.　　 小说关键字：修神之至尊之路
别人穿越到三国,我却带着三国穿越到其它世界. 别人为了招个武将费尽千辛万苦,很多武将却被我视若粪土。 别人为了找个美女还得震动虎躯，万人朝服，却有三国美女苦苦等着，只待我完成任务。 三国与异界共存，美女和武将共舞，且看被一直看作花瓶的三国美女凭借着游戏技能如何在这异世舞出绝世风姿。 如果有能力，请大家支持下，票票，收藏，点击也可，铜板不胜感激 另外,书友淫荡的昵称帮忙建了群，群号27687445，喜欢本书和喜欢三国游戏的朋友都可以加进去。 小说关键字：殷商的铜板,
秦刺，一个随爷爷隐居在东北深山中修习天蛇射息炼气之术的朴实少年。当他从古老兽皮中破译出上古炼体之术，就此踏入都市以后，又会掀起怎样的波澜。 小说关键字：易筋经
他，三次丹成。 叶枫：“丹成一品就在爷眼前炫耀？爷可是丹成神品！” 无辰诀与魔门三十六真传法诀的融合，使得他成为凝聚第一道种之人。 身为禁制的鼻祖，手里更是法宝无数。他，就是叶枫！ ←觉得尚可勿忘收藏哦亲O(∩_∩)O~小说关键字：扮猪吃虎、传统、爽文
在急流暗涌的官场上，面对无数潜在的对手与政敌，辗转沉浮，生死博奕，进而获得更大的权力掌握。 一个普通小人物借用异能，一步步攀爬权力巅峰的故事！ 小说关键字：生活、权谋、扮猪吃虎
一代普通人凌天得到了传说中的超级神器幻戒，拥有了穿越各种虚拟世界的能力，他的未来将会如何？金钱、权利、美女。。。。。。一个都不能少，且看凌天如何在幻戒的帮助之下登上世界之巅、宇宙之巅，成为至高存在。小说关键字：重生圣尊
实习医生江帆，打针不会，号脉不懂，抓药不通，却能治百病，靠的是茅山符咒。急急如律令，恶运散退，艳福蜂拥而至！冷艳的医学博士，波霸的美女医生，冷酷的美女特工……妙手嬉春，否极泰来。（申明：本书中令男人强壮的功法，无专人指导，切勿偷偷练习，否则后果自负！）欢迎加群15358091(满)交流讨论令男人强壮的功法!铁杆群124460125(满)男子强壮社２群:135339948，非vip勿入！ 小说关键字：奇术色医
　　二十一世纪大学生重生回到九十年代初，他凭借自己预见未来的能力，帮助自己家一步步走出了贫困，奔向小康社会……　　作者努力打造一部充满温馨、浪漫、YY的理想型小说。 小说关键字：重生，九十年代， 预见未来，先知，陈锋，金融风暴，股市，传奇
　　“蜀山藏宝阁”是置放了，诸如仙家克星打神鞭、超级防御法宝杏黄旗，等诸多蜀山看家法宝的建筑。　　一个会“复制”异能的前中国龙组成员，他竟然疯狂的打包复制整个“蜀山藏宝阁”。　　虽然最后关头，他被护宝真仙发现，天雷轰往异界，不过完成度百分之八十的“蜀山藏宝阁进度条”仍然在他脑中。　　一旦完成脑中的“蜀山藏宝阁进度条”，他将用什么样的力量来称雄异界？！　　↓　　⊙⊙注：这本书不光很黄很暴力，而且还非常的很好很强大！ 小说关键字：{WsErr}
“你会不会炼器，会不会炼丹？” “不会。” “你不会炼器，也不会炼丹，怎么在这海外修真界混啊？” “我能将低级法宝合成高级法宝，将低级丹药合成高级丹药，将低级灵石合成高级灵石。” “……” 一个不屈少年，得到一枚超脱三界、附带‘化神终端’的戒指，在修仙的道路上努力着、拼搏着。 一路上，他最渴望的，就是知道下一次突破，戒指会赋予他什么样的新能力。 ‘合成’功能，只是某次突破后，戒指赋予他的一种能力而已。 －－－ 世俗等级：后天九重一圆满、先天三境一圆满； 修真等级：凝丹境、化婴境、窥虚境、入虚境、化虚境、破劫境、虚仙境； 小说关键字：升级练功、奇遇、热血
天地万物，皆有定理，五行唯之根本。然，神之利器，谓雷！雷之过处，万物损毁...五行满属性只为基础，神奇玉石用来接引命运，人生如棋，我为先卒，面对尘世的纷纷扰扰，且看他如何冠绝天下。。。 年少懵懂：物是人非后才知后悔？ 武林恩仇：手中的剑该何去何从？ 国难当头：国家有难，匹夫有责！ 异族惊变：犯我天威者，虽远必诛！ 身世之谜：梦里寻他千百度，暮然回首。。。 小说关键字：传统
因为一场车祸，我十九岁的青春又得从头开始。 拜托！阎王大叔，让我投身一个拥有天使般地面孔，魔鬼般地身材的古代美女身上吧。最好是大富大贵，身边有美男如云，过把众星捧月，我为尊的生活吧！ 阎王大叔，你眼角抽搐什么？ 天啊！这是什么世界，臭阎王居然敢骗我！虽然是我要的男多女少的世界，但是，这里的男人都那么凶，我的女权社会到哪里去了，为什么遇到的男人，都要抓我为他们生孩子？ 我跑，我跑，我使劲跑！ 我错了！阎王大叔。我不会在拔你胡子了，让我再从新选一回吧！我不会在爱慕虚荣了。 什么？没机会了，不会吧！无语问苍天。 好吧！即然是这样，就看我怎么把男人化为绕指柔，拜倒在我的石榴裙下的吧！小样的，等着接招吧！ 嘿嘿…… 小说关键字：夏月,
他是一个武痴，无上的武道是他毕生的追求，他是一个战斗狂，与强大的敌人交手总是让他热血澎湃，但同时，他也是一个超级护短的人。 “我帮亲不帮理，”光明神殿内，望着被打得东倒西歪的众神，秦易悠悠地说道：“我的人，无论好坏对错，岂是你们动得的？” 欢迎加群27647670，异秦（本人只在晚间上线，兄弟们最好在晚上提出申请） 新书刀魂已发，书号106991，敬请兄弟们支持。 小说关键字：异秦
蒙歌很倒霉，莫名其妙的穿越了，还穿到了那人命不如狗的三国时期。 更倒霉的是还成了小屁孩一个，不过这也就算了，可是还有更要命的还在后头，丫的居然还恰逢黄巾之乱，蒙歌看着自己这小胳膊小腿的欲哭无泪啊，这还叫人怎么活啊。 什么，我是蒙恬后人蒙恬？蒙歌当场懵了。 好吧，没错，可惜的是蒙恬已经死了四百多年了，唯一留下的就是两部鬼画符一样的东西，蒙歌仰天长叹，我的命怎么就这么苦啊！！！小说关键字：重生、转世
　　支持更俗的朋友，请把推荐票投给新作《神之血裔》，在新书的书评区大变特谈一番。　　更俗推荐：《求索》##习惯呕吐　　《仙路烟尘》##管平潮　　《随波逐流之一代军师》##随波逐流　　《宦海沉浮》＃＃舍人　　《空之战》＃＃红色哥萨克　　《神箭传说》＃＃简单老杨 小说关键字：山河英雄志
生来也光，死去也光，光着去唐朝的设计初衷就是为此。脱去现世所有的一切，来到架空的古代，再世重生，如同婴儿般的赤裸裸，重新开始一段新的人生！　　所架空的历史虽然为唐代，但并不符合正统历史，属于半架空模式。用一读者的话来说，就是伪唐朝，呵呵。升官、赚钱、泡MM、打仗，似乎都是一种套路，不一样的只是剧情而已！　　在文中可能会出现许多历代才女、美女，请不要见怪，YY而已，同名而已，巧合而已。好看你就说一声，垃圾你就砸一下，谢谢！　　关于一开始现代社会的铺设，主角的职业设定和后面的行为方式让部分读者觉得不一致。想改已晚，无力操纵，所以觉得不好的话，可以直接跳过！ 小说关键字：光着屁股去唐朝
弹片纷飞，生灵涂炭，茫茫的中华大地上遍地硝烟。日寇亡我之心不死，数十万虎狼之师践踏华夏。 我本军人，保家卫国为天职，马革裹尸，征战千里！ 一个偶然穿越到1933的中国特战队员秦阳在这个民族劫难的时代组建了一支抗日的队伍！ 从此后，战魂之名传遍大江南北，日寇胆寒，国民鼓舞！ 我名战魂，战则鸣镝！ 血战喜峰口、烽火卢沟桥、南京大屠杀……， 战魂之旗，永不倒下！ 身可死，魂不灭，我名―中国军人！ 鸣镝交流群：63442051 小说关键字：凌天仗剑,
这是一个信仰龙的世界。 作为龙的传人的莫离，来到了这个世界。 ***************** “御”的等级：元，魂，影，灵，魄，玄，地，天，星。 **************************************************** 走过路过的各位同学，觉得看得顺眼就顺手推荐下吧，拜谢了！小说关键字：重生、升级练功、扮猪吃虎
当别人有一个人的时候，我有水火两仪剑阵，当别人有两个人的时候，我有天地三才剑阵，当别人有三个人的时候，我有四合八极剑阵，当别人有四个人的时候，我有六脉五行剑阵，当别人有五个人的时候，我有七星八卦剑阵，当别人有六个人的时候，我有十方无极剑阵…… 当别人有十个人的时候，我有百变龙蛇剑阵，当别人有一百个人的时候，我有九天雷火剑阵，当别人有一千个人的时候，我有道心种魔剑阵，当别人有一万个人的时候，我有万剑归宗剑阵！ 无论敌人多少，一概以剑御之，以剑杀之！ 而平时，赶路的时候，我有变幻飞行剑阵，换地图的时候，我有周天挪移剑阵，练功的时候，我有天地摄灵剑阵…… 天上地下，唯我剑阵，纵横八极，无人能敌！ 。。。。。。 新书期间，希望大家随手收藏一下，有推荐票的都投一下，谢谢～ 小说关键字：阵法、升级练功、世家
高中生莫笑在高考前夕受到了外星人的改造，莫笑大脑被开发到50%，而且被注射了异能液。 莫笑利用着被开发的大脑顺利得考进了QH大学，在大学里与各种美女发生了交际，也因为这些美女莫笑得罪了各方势力的人，为了跟这些势力对抗，莫笑只得组建了自己的势力“遮天”与之对抗。 无意之中莫笑得知了外星人即将进攻地球，莫笑为了阻止外星人将会做出什么举动呢？最后是外星人被赶走，还是被入侵，一切的答案等待你的揭晓。 莫笑性福彪悍的人生从此开始。小说关键字：纵横校园
哥被逼无奈重新进入校园，新一代学校霸王就此诞生！！泡泡校花，与女老师玩玩暧昧，哥的生活竟然如此多姿多彩！~哥就是终极插班生，校园新传说！！！小说关键字：终极插班生
隋末，群雄并起，逐鹿中原。 阴差阳错地，一位现代人穿越到了这个乱世，成为反王刘武周，与一代天骄李世民展开了巅峰对决，试看谁主沉浮！ PS：温馨提示：本书幽默而热血，心脏不好者慎入，开卷有益！小说关键字：穿越、重生、争霸

穷家出生的平凡少年叶瑜，懵懂中机缘巧合之下于一竹简中得到《长意术》功法而踏上神秘莫测的修真之旅。先后获独孤求败古武内功心法等。练器材料要钱，灵石也是钱，神仙之路其实就是钱财铺就。在本书中关于各种情感描写特别细腻温馨，浓情融于修真之中，神仙圣人乃至鸿钧道祖皆有情。修仙之旅坎坎坷坷，情感之路磕磕绊绊。穷小子如何搞钱，如何以平凡之貌偷得美人儿芳心，如何一步一步地完善自己的修行之路――只可意会，无法言传。朋友们、欲知叶瑜的故事究竟如何……如何啥的！请到此一阅！…… ……………………………………………………………………………………………………………………………………………………… 强力推荐好友唐禹泽的《修练成神》《重生洪荒之我是凡人》好友珍珠天续《遗忘的战神》过江东《君臣》……值得一赏之妙作……………… 小说关键字：紫泉灵液,
　　我的身份：茅山传人，习得一身法术，只可惜当今社会英雄无用武之地，只能跟着师傅做神棍。　　我最大的愿望：做全世界最有钱的人，见了比尔盖茨都笑他穷，然后到太平洋上买上个小岛，住的地方就按照阿拉伯那个什么七星级的酒楼建造，也不用多，有个十幢八幢的就够了，到时再到英国请一个班的管家学院毕业的专家级别管家来，当然厨师也是最好的，而且不是想来就那来，要做我岛上的厨师还要考试，合格了才行，走后门绝对行不通，谁敢送礼走后门我找几十个退役的特种兵把他扔进海里去，当然特种兵也要考试也能录用，我的保镖没有两手怎么行。还有美女自然也不能少，不管东方女性，西方辣妹，就连黑美人也要，当然那些参加世界小姐什么的可以有优先权！　　我的经历：一次贪心盗墓行动遇到了传说中的魔兽饕餮，被昆仑宝镜吸到了异界，因为我黑头发，黑眼睛，加上手里拿着一串骷髅做的项链，于是被烙上了传说中魔王的印记，我奇妙的旅程开始了……小说关键字：落到异界当魔王
神秘的中世纪，华丽的吸血鬼，优雅的吸血鬼王子用绚丽的战斗技能征服一切难题！ 本书QQ群140962009 本书吸血鬼等级：血亲王，公爵，侯爵，伯爵，子爵，男爵，领主，，贵公子，仆人，初拥！ 眼睛颜色，该隐蓝宝石，血亲王红色，公爵淡金色，侯爵紫色，伯爵黄色，子爵绿色，男爵青色，领主黑色，以下都是黑色眼珠夹杂着白色。 骑士等级： 见习骑士，骑士，铁十字骑士。青铜十字骑士，白银十字骑士，黄金十字骑士，圣骑士，神佑骑士 小说关键字：热血、复仇、英雄无敌
　　她拥有在夜店，也让所有男人垂涎欲滴的火辣身材，她拥有娇嫩胜雪的肌肤，她还有一张胜过所有玉女明星的清纯面孔。　　但她却是我那个朴实温和的越南老婆，让我衣来伸手，饭来张口，甚至愿意用温暖的小手为我洗脚。　　而我也应该为她做些什么呢……《我的越南老婆》　　 小说关键字：我的越南老婆，赵阳，木士
当漫天诸神为了一件主神器你死我活的时候，一个凡人家卧室的摆设，竟然是可以包容万界的超级主神器。 当无数修士为了成仙长生苦苦寻求的时候，一个凡人家中的自来水，竟然是仙界失传已久的超级仙露，喝一口，可得长生。 当无数异能人士为了寻求不世功法天翻地覆的时候，一个凡人家中垫桌子的书本，竟然是传说中的修神天鉴章，习得第一层，可成仙，第二层，可成神，第三层………… 恳请推荐票支持，各位兄弟看完之后，请顺手丢上几张推荐票和收藏吧，小泪谢谢！！小说关键字：爽文、校园创业流、张扬
照透五蕴滔滔念， 冲破执相阴阳天。 智出慧海升火莲， 我乃天外一野仙。 这是一个绵延三百年的故事。 它是一个异世德鲁伊的故事， 也是一个旁门散仙的故事。小说关键字：癸变泉
九天之外，云霄之上，为何他们能霸占？王侯将相，宁有种乎！ 杀。 顺我者生，逆我者亡！ －－－－ 普通修真等级：筑基、融合、心动、金丹、元婴、出窍、分神、合体、渡劫和大乘 －－－－ 主角修炼三丹田的金丹等级（金丹色彩）：红，澄，黄，绿，青，蓝，紫，金。 希望书友们喜欢本书！点击一下收藏！ 小说关键字：萧阳,赵灵儿，黑玉，神器
------PaoShu8.Com签约作品！本周强推，2月正式上架，欢迎大家支持！------ 浩瀚宇宙，修真与魔法并存;五行能量与元素法则之间存在着一场不死不休的战斗。 他身为混沌之子，却被称作天煞之星！ 在这爱恨交织的世界里，他又是否能够通过这重重磨难，重掌宇宙乾坤！ PS:推荐两本朋友力作：《九神》；《异世灵魂守卫　》；小说关键字：混沌神劫
　　暂无...      小说关键字：{WsErr}
猫疲的架空历史小说新书----&lt;幻之盛唐&gt; 一个梦想与勇气，权力与欲望交织的时代，这是一个如火如荼动荡与转折的大世界，短短十年间欧亚大陆三大帝国无数强势的风云突变兴衰起伏，一个古老帝国盛极转衰，一个年轻的帝国走向全盛，一个新生的帝国崛起，经过穆苏里姆起义，刚完成改朝换代的中亚阿拉伯帝国黑衣大食，东罗马帝国的拜占庭王朝的分裂与动荡，没落中酝酿着天主教与东正教东西分裂的种子。伊比里亚半岛（西班牙、葡萄牙）上的穆斯林倭马亚王朝进攻高卢（今法国），唐与（白衣）大食争夺大西域的昭武战争，法兰克矮子丕平建加洛林王朝，远征伦巴第，迎回出逃的教皇，以罗马为宗教首都的献地运动，以火与剑的手段从精神和肉体上消灭其他信仰的异教徒，不遗余力在欧洲推广天主教。。。。　　小时候学历史，英雄豪杰，胜败兴衰，或热血沸腾，或扼腕叹息，种种恨不得投身其中。现在回头看来有无数英雄有辉煌的经历，却也有太多遗憾，偶然与必然因果循环造就了历史。却无不显示历史的残酷和不可抗拒性。但同时也发现在历史许多时候的可能，也许，只要，或者、如果有一个“偶然”发生，就可以改变一连串将要发生的必然莫名其妙出现天宝年末的梁笑就是这样一个“偶然”　　风流起点之架空五朵金花　　1、《千均》府天大婶新做　　2、《光绪中华》妖熊　　3、《鬼子六大传》浮竹新坑　　4、《如画江山》淡墨青衫　　5、《太平新篇》春锄　　外加秦淮八艳之　　《虚实人生》暴风雨中　　《壮志千秋》明辉/紫杈恨　　一个牛人，为什么还要我这扑街书的广告 [快乐阅读忠告 ] ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★ ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★小说关键字：一个倒霉家伙眼中的公元756年不平凡的遭遇，梁笑
在《江湖世界》里，你可以开山收徒，成为受人景仰的宗师。 或者打一把自己的剑，十步杀一人，千里不留行，成为传说中的独孤剑客。 ―――― 《江湖世界》论坛： （论此网游的升级系统……） （这个世界，随处是机遇，随处是危险……） （玩家居然可以和NPC成亲，有图有真相……） （惊爆，惊爆！原来伪娘可以拜入原本只有女玩家可以进入的花间道……） 小说关键字：升级练功、奇遇、热血
面对人生困难　　不要问什么　　因为路在我们脚下　　生命的历程　　是炼狱中重生　　给自己插上翅膀吧！　　飞向心灵的天堂　　没有最高的愿望　　只有更高的在前方　　腾飞吧！　　生命　　燃烧吧　　灵魂　　让我们在炼狱中　　向天堂举起双手　　大吼一声　　我命由我不由天！ 小说关键字：{WsErr}
一本神秘的经书，让主角拥有了一双灵瞳。利用这双灵瞳，可以杀人于无形；利用这双灵瞳，可以控制别人；利用这双灵瞳，可以鉴宝。从此，权利、金钱、美女纷纷而来......小说关键字：升级练功
2098年，现实世界中最高科技创成果，一个几近完美的虚拟世界出现了……一个没有钱势的平凡少年，不建帮，不争霸，且看他如何凭借精湛的实力，一步步创造属于他的网游神话。如何在亿万人群之中脱蕴而出；如何在“幻世”中御剑逍遥，赢得众多美女的青睐呢……梦幻却又如迷一般的世...小说关键字：网游之御剑风流
三世轮回的莫恩，带着从轮回空间得到的萨满力量，走上修仙的通天大道。 小说关键字：转世、魔兽、升级练功
落魄复国军的一名普通的机甲步兵， 在一次战斗中流落异星，巧合之下激活了神秘的项链， 从此，他得到了远超他人的力量！ 驾驶机甲，所向披靡。 但，在政府军的倾巢之下，以一人之力又如何抵挡？ 于是，我们的主角，带着年仅十岁的萝莉公主，卷着帝国最后的复国资金，跑路了…… 《机甲步兵》群号:120722850 小说关键字：机甲步兵
　　一个现代武林高手,因为偷盗各门派和世家的秘籍而遭到武林界的集体追杀,在与敌人同归于尽后意外在异世重生.　　真气与斗气,魔法的对抗.世家门阀的争斗.国与国之间的阴谋诡计.斗士,法师,盗贼,佣兵,冒险者,幻兽,魔兽.美丽的精灵,暴躁的矮人,强悍的龙族,这一切的一切都让这个玄幻的世界绚丽多采.　　在易筋经面前，斗气如孩儿一般的玩意；在太极拳面前，魔兽如猫儿一般温顺；在天龙葬神决面前，龙族也要低下他那高贵的头颅．看我华夏神功如何在异世界横行霸道．      小说关键字：{WsErr}
一组A签新作：科技文明VS魔法世界！ O(∩_∩)O~ 星际争霸的人族基地，穿越到神奇的魔法大陆，一场发展科技、诸国冒险、争霸异大陆的故事就此展开！ 机枪兵爆射双足飞龙（汗~很像阿凡达）； 阿克莱特坦克对轰魔晶炮； 蜘蛛地雷狂炸盗贼刺客； EMP震荡弹瞬间瓦解法师护盾； 狙击枪爆头神射手； …………小说关键字：争霸、升级练功、穿越
大道无情，何人与我共游？ 夕言，本是九阳派中一普通弟子。因为在与掌门之子争夺飞剑的比斗中获胜而被其嫉恨，设下毒计欲至其于死地。 夕言大难不死，却灵力全失，变回一个普通人。后因朋友家逢巨变，为其复仇的过程中看遍世间百态。再次走上修行之路后，夕言将会成为什么样的存在？ 让我们与夕言一起踏上修行之路，领略无上天道之途的风情。 －－－－－－－－－－－－－－－－－－ 本书有严重耽美倾向,请慎入.小说关键字：夕言，修真，仙路飘摇，耽美
前几年，网络走红小说以“盗墓”为中心内容的题材，红遍了大江南北，经久不衰。玩古、淘古、仿古市场上更是锦上添花。不过，随着“盗墓”题材名作家的隐退，“盗墓”类题材的小说，似乎已成为往事。但“盗墓”的故事却没因此终止，而且还在继续。一些小说以“盗墓”作品中的盗墓技巧，竟然被一些初学盗墓者借用，虽然书里很多内容都是作家凭空想象出来的，很难借鉴。却还是有个别幸运者，通过领会书籍，鬼使神差地在盗墓、寻宝中得到了得到了意想不到的收获。我，便是其中之一……小说关键字：初学盗墓
我是一具骷髅，一具不知道存活了多少年的骷髅，从第一次圣战被里维同盟的死灵召唤师唤醒以后，至今已经第七次了。。。 小说关键字：超级骷髅兵
卧龙凤雏得一可安天下，鬼狐一人可乱乾坤。 学艺鬼谷，师承留侯，颠覆乱世，改写三国！ 一个重情重义，一个信守承诺，本该是一对好兄弟，可是乱世当中他们的志向不同，只能沙场相见。 一个仁慈爱民，一个王霸天下，二者相斗，谁可得天下？ 所谓的明主，不过是适合自己的，自己又喜欢的君主！ 谋定三国，讲述一个不一样的三国故事。小说关键字：穿越、斗智、阵法
一个卑微的普通人偶遇UFO成为了外星代理人，于是带着一台超级智能的外星电脑开始了一段风骚新生路。天才？哥以秒杀天才闻名；财富？掌控世界科技走向，金钱真的如粪土躲都躲不开；美女是软肋，好吧，让哥从头深入了解你…… 本书已经加入无线移动阅读基地，同步更新，手机随时可看： http://read.10086.cn/www/bookDetail bid=371381861 感谢书友半城夜雨提供Q群122424634，和谐交流 聊聊关注麻烦点一下，粉丝少得好可怜 纯属YY虚构，请勿对号入座，求点击，收藏，强烈求红票…… 小说关键字：外星代理人
因为无耻淫 荡的原因,下流而满脑子yy念头的主角夏柳成功穿越,回到古代,从此卖弄后世的小聪明,坑蒙拐骗无数纯情的少女,怨妇,成为当时无数人景仰痛恨的对象!请大家收藏！绝对爽之旅！小说关键字：回到古代耍无赖


每个男人都有一个武侠梦，他们梦想那种飞檐走壁、侠肝义胆。 苏猛，他是幸运的，他来到了一个武侠的世界，他终于能实现自己的武侠梦了。 苏猛，他又是不幸的，由于阎王的疏忽，他居然重生成为一个女孩子。 苏猛如何以女儿之身在这片刀光剑影的世界里闯出自己的一番天地，请关注小麦重出江湖之作《变身江湖梦》。 本书系变身小说，不喜勿入。 本书QQ书友群：120207061 小说关键字：变身、搞笑
五盈灵根的肖辰，意外得到了一个可以无消耗模拟炼制丹药的仙鼎，成为一个人人羡慕的极品药师。小说关键字：扮猪吃虎、升级练功、法宝
张华明，为了一个虚无的传说命令而去执行任务，结果与敌人同归于尽，灵魂穿越到了以武为尊的世界中，而跟随他一起到这个世界中的东西只有一样，那就是那个传说中充满了神秘色彩传说的混沌珠。 废物之人？开什么玩笑？你听说过废物之人可以越级战斗？ 灵丹？呵呵！在我的眼中只不过是零食而已。 天级武技？我家看门的老头修炼的就是天级武技。 咖啡已经完本了两本VIP小说（九转金身诀，九品神通。）小说关键字：异界之丹武双绝
不以武技惊天下，就以最强耀世人。 大陆上，门阀宗派尔虞我诈争斗激烈。客卿，顾名思义，是邀请为宗门保护安全，坐阵的超级强者。 有个好客卿长老，如同得到护身符。宗派遂枝繁叶茂，前程不可限量。门下弟子脸面倍光彩，横着走路而且不怕扯蛋。 林亘这个卑微的穿越众，天性不问俗事，然在大陆里不断的闯荡与攀升，不断升级。一跃而成最炙手可热、被各大雄厚宗派抢得头破血流的最强客卿。 小说关键字：升级练功、重生、扮猪吃虎
　　这是一本描述中国传统秘术D茅山道术的小说，故事说的是张国忠、张毅城父子运用茅山道术踏足天下的故事，从驱鬼镇邪到盗墓发冢无所不及，民间冤案、千古谜团将被一一揭开，他们的足迹甚至遍及亚欧异域，不同的文化、不同的地域、不同的信仰，中国最厉害的茅山道术，是否能一展全长？　　书中没有刀光剑影的打斗，没有飞檐走壁的神功，这不是一部虚张声势的视觉大片，而是一本真正的玄幻小说，他将带你领略博大精深的茅山道术，将带你在异域神迹破解谜团，真正的思想盛宴，将从这里展开！ 小说关键字：{WsErr}
上一世的迷迷糊糊死去，这一世要活的更好，更精彩。 别人辛辛苦苦的修炼，主角自悟功法，能吞噬别人所有负情绪欲念作为自己力量来源修炼，修炼休闲，偷窥、泡妞就可以修炼。保证爽文！ 异界重生，欲念炼金身，走上无上仙途！（新开读者群欢迎加入！244484797）老书《心魔修真》已经完本，请放心阅读！书能保证不断更！ 《三组签约作品》 小说关键字：炼欲
一次偷窥换来英雄救美，一次械斗踏入黑道，校园中掀起狂潮，绯色桃红不断，清新可人的班花，温柔端庄的美女老师，娇柔多姿的富家千金，校园花靡香艳不断，黑道争斗不断，谁是奸雄？谁是枭雄，谁又是杀得百万的雄中雄？偶尔装装逼，扮只老虎吃条猪，牛人一个个接着踩，总会猜出一个黑暗，掩盖住黎明的锋芒！飞扬跋扈为美雄，... 小说关键字：花丛
这个简介实在难写，我改了无数次，就是找不到合适的句子来组织。东方能告诉你的就是，如果你看完第二卷，你一定想看完全文。是有点慢热，但是，一旦热起来，就滚烫...... 总之是： 穿越了，轻松了，糊涂了，腹黑了，算计了，跌倒了，爱上了，恨上了，得到了，失去了......小说关键字：东方截龙,绝世舞男
有房有姐父母双亡的张星耀穿越了。为了回去地球和姐姐结婚，展开了奇幻冒险的奋斗之旅。结果不期然的与萝莉、神女、女骑士、巫女、狐人女等各异绝世美女相遇。最终他的梦想也变成了带大家回老家一起结婚。 全初（初恋）全收，血亲、萝莉可以有。左手御亲姐右手控义妹，那个神女在…… 读者群一群（500人大群）252331288 二群282130640（爆满了） 小说关键字：异世携美逍遥
一切武侠尽在：轮回在武侠世界！小说关键字：轮回在武侠世界
他是一位大学老师，他无意中成为了一位修士。 他选择了滚滚红尘，选择了只羡鸳鸯不羡仙的幸福生活。 【本文书是茶余饭后打发时间的YY文，装逼踩人情节严重，不喜者慎入！】 小说关键字：学生、扮猪吃虎、老师
随身携带十多年的一张神奇黄纸，竟然可以自行衍生符，觅文符可以透视，金刚符可强化万物，…… 看符高手玩转都市古玩界，声威鹊起。 （ps：新书上传，求会员点击、推荐、收藏、打赏、评价票~急需大家支持，方向拜谢了。） （ps：觉得新书不过瘾的可以先收藏起来养肥，另有完本老书《超级吸收》《超级融合》，大家可以随意宰杀。） （ps：新建的符宝读者群，3398436，希望大家来捧场~） 小说关键字：爽文
繁荣的都市背后，隐藏着人性的丑恶。 颇具女人缘的正直少年任帅飞，因为一次强出头而惹祸上身，从而令他失去了唯一的亲人。只是他不知道的是，害得他家破人亡的大美女张丽丽，竟然是因为爱上他才会害他…… 然而，也因为这样，任帅飞被美女修真者仙音所救，从而令他涉足修行者的世界。 历经种种的磨难，任帅飞最终成为举世强者，可是在这个时候，他才发现，原来，想要改变这个世界绝对不是他一个人可以办到的事情，无论他有多么的强大也是枉然。除非……毁灭这个世界……（本书四不象，喜欢纯都市异能的慎入。） 新人新作，不足之处，还望大家多多担待。本书群号：72503096。 小说关键字：都市剑仙传奇
　　带着全部传说中的法则力量？  拥有这个世界妖孽般的潜力？  让我们看看万人迷的魔尊是如何在异界大陆逍遥自在，游玩异界吧！  －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－  本文不虐主，只虐传说。小说关键字：逍遥魔尊异界游
这是一个以使徒为尊的世界，使徒们能够从上层世界――灵界中召唤高等生物使魔并拥有者近乎永生的生命，可是，千万年来，使徒的数量却是凤毛麟角。 玩着最新款的虚拟单机游戏，下线时，陈越发现自己竟然穿越到了使徒大陆，在这个特殊的异界大陆，他发觉，游戏中的宠物成了强大的使魔，而他自己，成了别人眼中的超级天才！ PS：本书以升级为主，辅以扮猪吃老虎等情节，力求轻松加爽快^_^。小说关键字：使徒
　　一个穿越者而来的骗子，在无意中发现了自己拥有一种特殊的能力，在经过了残酷的训练后，他终于干起了他的老本行――盗贼。　　然而在一次执行任务的过程他中遇到了一个与之相貌相同的人，于是，一个惊天的阴谋即将展开……　 小说关键字：{WsErr}
初出江湖学秘术，老爹撒手入土安。 夜走国道撞卡车，万般无奈回医院。 追杀逃命战毒贩。心如蛇蝎阶下囚。 医院混战黑社会，逃出生天晓知情。 邂逅相遇进金库，纯金打造五吨重。 一伤两死四逃犯，英勇无畏入病房。 功劳被抢遇三色，无间风云扫出门。 春意盎然抱季姐，正太御姐一相逢。 高级病房泡小酒，潘慷钥拱赘幻馈 好心救人遇劫道，功夫老太把命救。 天下巧合年年有，今日之事特别多。 老太家中遇萝莉，万中无一小可爱。 夏日恋恋3P战，老太热心恶作剧。 女士内衣戏小薇，预示未来生情愫。 小说关键字：热血、爽文
陈泽回到了读初三的那一年，那浅浅淡淡、宛如撞击后又各自散去的浪花般的回忆，忽然间变得汹涌澎湃。 曾经与自己擦肩而过的红颜、那些在回忆里可望而不可及的身影，都开始对自己回眸盈盈一笑，暗暗地叫人欣喜。 面对那错过了的初心，如何重拾遗憾，陈泽的前世今生，就如同烤熟的鸭子和浴火的凤凰之间的区别..... －－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 书友群：94160697 小说关键字：爽文、轻小说、重生
千年前天才人物，却尸沉玄月湖深处，偶然机会，一次水患，却是将这具尸体卷了出来。 一段关于上千年前妖孽般人物的重生。 一段悠悠岁月，却又遗憾千年，当年的天纵奇才，艳冠天下之辈，可曾都活着…… 重生归来，以其《帝王心经》，漫漫长途，终成神帝的一个故事。 ―――――――――――――――――― 神帝群：150755476 神帝左营（v群）：292713051进群需学徒以上（需验证） 衣冠不是弱受，主角也不要弱受，男儿，就应该热血，青春年华，谁不挥斥方遒，谁不想如皇帝一般，坐拥天下，美人入怀，《神帝》这本书，是为一个热血男儿行走江湖，遇到困难，阻碍，不屈不饶，以自我信念，走出一片专属他的天地。 一个传奇，一种永恒，多年之后，你若还记得一个叫言阳的人物，那么衣冠，便是欣慰。 小说关键字：升级练功、重生、爽文
名厨柳石基，因一次意外事件，魂穿大隋。本想低调重操旧业，做一名厨仙；谁料高调走俏成琼花太守，修得一代宗仙...并将洪荒宝镜收回宇宙天际。真可谓:有心种花花不开，无心插柳柳成荫。 有道是：一重境界一重天，仙家从不随意言；琼枝玉叶仙缘定，良师益友遇山前；厨杯佳酿细细品，怎奈意乱醉更眠；花开花落知多少，微微屈指又一年。小说关键字：祭月狐,隋末仙侠传
郭飞宇，身世显赫的极品少爷，经历家族十年的磨练后，张狂不可一世的他开始建立自己的帝国。他的商业帝国迅速崛起，震撼世人，成为世界之最，黑道也因他的出现拉开了新的帷幕，经过不断的扩张，他最终站在了世界黑道的颠峰。　　 本书虚构且极度YY,不喜YY的读者敬请饶过!!!　　第二卷大学时代 第六十六章 青帮北上（4）那里我排版错误大家注意下颠峰的新书（雄途）PS是狂少的续纪`````没看够狂少的就看看雄途      小说关键字：{WsErr}
　　监狱，犯罪的词典，罪犯的天堂。真的是天堂么？去过又回来的人从不这样认为。对于幸运的人来说，那是天堂，他过的比国家主席还要嚣张。对于不幸的人来说，那是地狱，他可以撕裂人类最后的那点尊严。本文讲述入狱时仅19岁的萧天和一干兄弟在重刑监狱里为生命尊严而战，与死神抗争的一段荡气回肠的牢狱生涯！出狱后率领麾下“战神”李东、“左手”张刚等一十三人闯荡台湾，最后一统台湾黑道，一手建立了令江湖闻风丧胆的黑旗军，演绎了一段江湖神话......&lt;小说永远是小说,但是希望大家在看小说的同时不要把现实联系在一块 小说关键字：华新新狱锁狂龙萧天
前世他是赫赫有名的雇佣兵之王，今生他只是冥界一个微不足道的小骷髅。灯红酒绿纸醉金迷的生活一去不复返，可他会甘心当一个弱者吗？ “不会！永远不会！我颜修一生宁愿做不得好死的枭雄，决不当苟且偷生的蝼蚁！”小说关键字：骨皇
一个充满新奇属性卡牌的世界，主角带着三国杀的技能，谱写了一段妖孽长歌！ 看你们不爽，一个借刀杀人，让你们杀个你死我活。 你身上有宝贝，好，主角一个顺手牵羊直接给你牵过来。 人多欺负人少是吧，好，主角一个无中生有，全部人都乖乖听主角的命令。 当然，这些只是一个小的开始，真正神奇的却是这个无尽的世界，各种神奇技能的属性卡牌，以卡为修，以技战斗...... －－－－－－ 好吧，我承认我不会写简介！ 小说关键字：升级练功、扮猪吃虎、爽文
一个小有名气的律师，因为一次空难而回到了1997年的中学时代，由于带着前世的记忆，重生之后的他日子过得风生水起，彩票、世界杯决赛猜想以及对日国家赔偿案，一次次的成功让他在学生时期就成为了亿万富翁。重生后的他又重新走过了不一样的人生，他身边美女还伺，每位美女都对他情根深种，他很多情，但不滥情，他很风流，但不下流，且看他的重生之后的风云人生。 本书现在这在都市小说封面推荐榜中，希望大家给与支持！ 本书所有人物及事件纯属虚构，如有雷同，纯属巧合！ 作者的QQ群：37775798 一个很不错的写作群，大家可以在里面一起探讨研究如何写好作品，如何提高自己的写作..小说关键字：重生九七
内容介绍：本书属于网游与都市、玄幻的结合体。一个现实失意的青年，《幻世》出现，成为改变他人生的金手指，谁说游戏不是人生？且看他如何在游戏中横扫八方？如何赢得众多美人芳心？随后，修炼十年无果的《御龙诀》偶然突破，从此使他纵横四海！本书极度YY，卫道者莫入，本书属幻想型，约有慢热，喜欢美女、喜欢无敌的请进。 新建书群：23578941（已满）11594866（普通群）146116454 （VIP群需验证） 每天保底2更，更新时间:00：00-00：50，雷打不动！ 小说关键字：网游之幻世逍遥
【PaoShu8.Com签约作品，放心收藏，每晚九点更新，多多支持。】 在这个世界里，没有霸道的斗气，也没有绚丽的魔法，仅仅只能靠修炼剑法才能立足。剑才是人一生的追求，无数的强者总是令人望而生畏，却又阻挡了自己的脚步，他又是怎么通过一次又一次的考验，达到人生的最高点？ 待看如何以剑译天下！ 职业等级：剑士、剑师、剑圣、剑王、剑尊、剑神…… 【本书有些慢热，越到后面越精彩，大家千万不要放弃，精彩正在等着您。】 【QQ群：29313114　欢迎大家加入。】 推荐好书：《罪爱青春》　《仙尊》　《我为菌狂》。小说关键字：剑译天下
一个爱好收藏的小快递员因一次意外得到了五行遁术，利用五行遁术在古玩界淘宝捡漏，笑傲中华五千年文化。 我们的口号是：把属于中国的拿回来，同时把外国的也顺手牵回来 我们的行动是：偷遍各国博物馆，盗遍国外名人墓穴。 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 公布一个书友群57563440，进群暗号搜宝鼠，感兴趣的朋友可以加下。 小说关键字：扮猪吃虎、爽文
　　一个青年创造自己的娱乐王朝的故事……　　是悲欢离合……　　是凄婉迷离……　　是悲壮惨烈……　　是咆哮天下……　　【推荐我的新书《赌神传说》，书号42993】 小说关键字：娱乐王朝
一个大山里走出来的绝世高手，一块能预知未来的神秘玉佩…… 林逸是一名普通学生，不过，他还有身负另外一个重任，那就是泡校花！而且还是奉校花老爸之命！ 虽然林逸很不想跟这位难伺候的大小姐打交道，但是长辈之命难违抗，他不得不千里迢迢的转学到了松山市，给大小姐鞍前马后的当跟班……于是，史上最牛逼的跟班出现了――大小姐的贴身高手！ 看这位跟班如何发家致富偷小姐，开始他奉旨泡妞牛X闪闪的人生…… 本书有点儿纯……也有点儿小暧昧…… 交流群：68680120，297981小说关键字：升级练功、热血、扮猪吃虎
一个22世纪的黑道教父重生在一个废物学生身上，家穷、没办法，做点生意吧！白手起家，从小做大，写书挣钱，开连锁店，游戏开发，金融投资……，引领高科技潮，走富民强国路，创造属于自己的辉煌青春。 被欺负、没办法，收小弟，横扫黑道一切不服之人。 他一步一步成为了黑白道中的九五之尊，建立了世界历史以来最大的财团，创造了属于他自己的商业帝国。他的小弟人才济济，混官场、商场、风月场所，甚至有的当总统……，他是名副其实的国际级教父人物。 当陈一刀走到了顶峰之时，他感叹的道：原来生命是那么的渺小。 （本故事纯属虚构，请勿模仿） 一群到三群都满了《重生之超级学生》四群{瞟擗T┳一163114643快满 一群到三群都满了《重生之超级学生》五群{瞟擗T┳一172614812新群 小说关键字：重生之超级学生
时当建安十三年，赤壁之战以后。 重生在颍川名门荀家，成为荀的幼子荀粲。 暗淡了刀光剑影，远去了鼓角铮鸣。 英雄老去，美人迟暮。那群雄并起的黄金时代已经过去，然而那名士风流的魏晋时代却悄悄走近。 这是一个门阀林立的时代，既然身为令君之子，名门公子，必定成为上品名士，只爱那数不尽的风花雪月…… 读者群：209105391小说关键字：三国之名门公子
我很喜欢尼格鲁和真飞鸟这两个角色的，但是万恶的编剧实在是太恶心了，尼格鲁死得很惨，而最后飞鸟结局莫名其妙。希望能改变两人的结局，完成一个心愿。 注意：第0章是审查时凑字数用的，写得很幻想很垃圾，所以等作者改完之后，再发上去。 小说关键字：高达,seed,destiny,stargazer
　　当我们的生命不在平凡，当我们的生活不在平淡，当我们的决定关系着无数人的生死，你该何去何从，你该如何决定？石头的书群：8623442，30683389，7251085，2107896，22021903，23790779。书群有满的，如果加不进去的话，换一个加，谢谢大家支持！小说关键字：好色的电脑病毒
　　一个少年因为被命运之神点烟用的火柴给烧死，然后穿越到了海贼王世界，看主角如何在异界戏耍海军，战四皇，挑七武海，一切尽在《海贼王之海贼也正义》。　　第一次写书，可能写的不太好，请各位多多见谅，我会努力!我会好好构思情节，不会跟原著剧情走。小说关键字：海贼王，海军，凌霄
从地球穿越而来的吴辉，前世家破人亡，成就武者巅峰后，又被传说中的玄修挥手击杀。重活一世，吴辉是否能够拜师玄门，走进神秘地玄修世界，求得最强与永生？ 小说关键字：转世、重生、升级练功
外事问拳头，内事问度娘！ 无敌功法，天材地宝，强力丹药，通通给我搜！ 我搜，我搜，我搜搜搜！ 小说关键字：重生、热血、爽文
傅小天，《城市攻略》中的一名领主玩家。却因追求安逸被女友背叛，最终选择与天榜高手同归于尽。 当再次睁开眼时，傅小天发现自己竟然回到2年前，《城市攻略》开服第一天。 曾经被拿走的，势必要夺回。 要做，就做最强的那个。 利用重生的知识，傅小天这只蝴蝶，刮起了影响整个游戏的超级风暴。 小说关键字：重生、争霸、种田
以BUG进入主神空间，无意中发现随机获得选项。 别YY……这里没有无敌的主角…… 将有一个轮回世界是魔兽争霸3模式，随机种族，造兵战斗。属于4队团战，英雄就是轮回者加原本英雄技能。 注：本书只借鉴无限恐怖的模式，并无原书中的任何人物，设定也有所不同，请勿较真！ 求收藏…………我知道本书的字数不多……请各位当肉猪养我吧！我会很乖的………… 小说关键字：无限流、bug流、随机、YY、war3、魔兽、鬼泣。

　　中国人的网游传奇！！　　本书公告：　　申明：本人是第一次写作，而且是在网吧写的，因受环境影响，里面错字和词语难免有出错的地方，希望各位朋友看到错了地方能够指出，我一定改正，也坚决的接受大家的批评。只要指出错误的地方可以书评给我，作为感谢我会加一个精华。谢谢支持！！！小说关键字：网游之傲龙传说
顶级鉴定师带着特异功能“鉴定之眼”穿越到异界。 探寻别人不认识的极品装备，摸索修习失传了的远古魔法大阵。 美女是要勾引的，敌人是要羞辱的。 看鉴定师在异界大杀四方。 书友群：245372461 小说关键字：重生、热血
一台外星人安置的监控仪监控地球46亿年之久。除了偷窥监控一切人、物，查询资料外，还可以把任何高人一生的监控录像移植到人的脑海，让人快速经历对方的一生，从而学会对方的绝技。 于是，项羽的武技！华佗的医技！王羲之的书法！唐伯虎的画技！胡雪岩做生意的奇能！乔丹的篮球技巧……无数高人的技能集于某幸运男的一身，打造一个大大的后宫！ 小说关键字：泡妞大宗师
男人以事业待偷情，则无妞不破。　　男人以偷情待事业，则无事不成。　　泡妞，最高的境界是泡老婆~小说关键字：老婆爱上我
逍遥是一个家丁，一个全职家丁，因职业需要，他要几乎精通任何技能，不管是文的武的，高雅的低俗的，甚至见不得人的，而为了以防万一，他每天还需要继续努力学习精进！ 同时，在他十来岁之时就开始培养自己的老板，让她一步步走向绝世强者的道路！ 【逍遥的口号：我只是一个小家丁，有什么麻烦去找我们家小姐！打架背黑锅的什么，当然是她们来承担！！】 小说关键字：爽文、轻小说、技术流
之南的玄幻小说小说新书----&lt;都市特种兵&gt;　　一个城市的穷人家孩子，一个小混。在监狱的三年时间里，将他改造成了一名特种部队的特工… 王海，一个拥有绝对异能人。鬼魂,一个将王海送上颠峰的灵魂…区区一个小小的地球上，一共有无数个空间…… 小说关键字：都市特种兵
所以说，有些人认为中世纪就是那种很大很漂亮的城堡，浑身香喷喷的公主，怎么艹也不会怀孕的贵妇，偶尔去森林里和妖精精灵打野战，十字架能闪瞎了女吸血鬼的眼睛，之后带回去做玩具――你开玩喜呢！ 摊手，还有，推荐票或者评价票或者打赏什么的达到一定数额，小诶就会加更的。具体数字视情况而定，布拉布拉布拉…… 小说关键字：搞笑、冷酷、权谋
前世的我只差一步就能踏上飞升仙界之路，没想到这最后一次天劫竟然没有躲过，还使得元神堕入轮回――然而老天爷也没让我就此忘记一切？还让我在这险死还生的情况下，完全想起前世的一切!　　魔法，道术，魔功，妖法，佛法等孰强孰弱 　　魔法师，修真者，修魔者，修妖者，修佛者，神秘的冥界，天使族，银河系六大界的强者尔虞我诈，谁会获得最终的胜利？小说关键字：重修之成神之路
在防守至上的今天，所有人的目标都是为了冠军而存在。 因此，在所有的人的心目中，为了球队而在场上拼命奔跑的人总能得到更多的青睐。 一个亚裔少年，一个比贝克汉姆更加英俊的少年，一个只会进球而不会防守的前锋，会在英伦半岛向世界刮起一阵什么样的旋风呢…… 更新绝对保持，希望大家多多支持，不要吝啬手中的推荐，多谢多谢！ 超级前锋QQ群1建立，希望朋友加入：6197642 小说关键字：超级goal,
李笑愚只是一个普通的警察局修车工，在一次并不情愿的任务中失去了自己的左手。但就在他人生崩溃到最低点的时刻，手臂竟然又长了回来。 “这两枚是什么芯片？”他把那个红色的A芯片放入了自己手臂的插槽中，接着手指在墙上轻轻一点，竟然就穿了一个洞！ 小说关键字：变身
肉轮眼刀枪不入，血轮眼过目不忘，气轮眼内气外放，风轮眼幻术大成，水轮眼看穿经络风水。而且除以上的功能外，每练成一种瞳术，眼睛还会得到附加功能。 本书群号：69498204 小说关键字：升级练功、奇遇
不要惹我，不然一个硬币崩死你！ 回到十年前，提前开发的电磁异能，可以操纵整个世界 回到十年前，重新修炼的古武，可以逆转时空 回到十年前，仗着神仙老头给的秘籍，成为盖世武神！ 这书写的是和很多姐姐的故事……小说关键字：爽文、世家、重生
　　一个平凡而有些桃花运的大学毕业生，一条充满悬念和诱惑的成长之路……　　凡尘烟云，人生熔炉，锻造出一篇精彩人生……　　风韵万千的女上司、青春俏丽的女同学、世故诱人的女同事……演绎出一幕幕靓丽的风景……　　本故事纯属虚构，请勿与现实挂钩。 小说关键字：享受人生
　　简介：一个大学生在情感的绝望中见义勇为被刀捅伤后在医院输血，发生了意外，输入的血液中含有不稳定的基因，从此，他的生活慢慢地改变了，他的梦想，爱情，伴随着生命的火花，在青春的舞台绽放着。作者声明：本书是自己随意而写，写现代的东西，感觉轻松一点，但也是寄托了自己的感情，本书不会很玄，我会刻意的让它贴近现实，不会主人公和N个女孩子乱搞。我一定会把这本书写完，写好。 小说关键字：{WsErr}
机缘巧合之下，林逸飞习得了不必修心的逆天神诀，修为如同坐火箭一般节节攀升，而更加逆天的是，阴差阳错之下，他竟然又获得了妖族之王五彩神龙的至高传承。 随便收小弟的傀儡术，吸他人能量为己用的献祭术，让对手虚弱的虚弱术，凝结分身的幻影术，还有………… 凭借着一手强悍的剑法，以及五彩神龙的种种秘术，林逸飞开始了他问鼎巅峰的道路，前路虽然荆棘满布，但在林逸飞的面前，神马都是浮云！小说关键字：无极剑仙
光明未必代表着希望，黑暗只是黎明前的序章，就算是被世人称为黑暗之子那又怎样？若无力就是罪恶，那力量就是正义吗？ 从那天起，我心中就无法接受这虚伪的生活。错离的时间，被篡改的记忆，家畜般的人生，真实一直渴望自我！――对！错的不是我，而是这个世界！ 小说关键字：转世、爽文、斗气
带着变异的单机版网络游戏来到平行现代世界，林云轩得到召唤游戏分身为其所用的能力！ 格斗士，魔法师，暗夜刺客，圣骑士，鬼剑士，神枪手众多游戏角色等待着他的召唤。 炼金术师，人偶师，附魔师……诸多副职业等待着他的学习。 流星陨落之刃，神圣千年之光，精灵之语……无数神兵利器等待着他的使用。 更有千百种技能，千百种道具，静待林云轩的发掘！ 面对着分身带来的无限可能，林云轩发誓开展定要以一己之力！ 搅乱大地，改变整个世界！ PS：新书期求各位书友能够登录点击，推荐，收藏O(∩_∩)O 小说关键字：升级练功、爽文、召唤
在台上，他是风靡全球的天皇巨星。 在台下，他是一句话便能引发全球经济动荡的权势大亨。 穿越在1991的香港，宗无上决定要开启风骚的人生，做一个介于牛A与牛C之间的风流人物！ （本小说，纯属虚构，如有雷同，实属巧合。） （另外，请不要把小说里的内容与现实对号入座，否则自觉去蹲墙角面壁去。而要是一不小心引发出社会的广泛关注，引起社会上某些雄性动物的骚动，社会因此而动荡，本人是概不会负责滴！） （各位朋友，做人要厚道，看书要收藏和投票，切记，切记！） 上上在这里先谢过了，祝各位支持的朋友无论是仕途还是学途抑或是钱途，一路青云直上・・・・・・・ 小说关键字：爽文
一夜之后........ 变身小说嘛，肯定有点恶搞，大家见谅。不过故事很精彩的喔！ 推荐本人正在写的另外两本书《至天》《御狐修仙》 （这本书从上传到现在，我从没给它投过一张推荐票，也没有打过任何广告，书的成绩全是读者们给的。谢谢你们的支持！非常的感谢！刀剑在此向各位敬礼！） （注明一件事情：用手机留言的朋友，你们的留言，总要等到五六个小时以后才会显示出来！我也不知道是什么原因？） （这是一本轻松幽默的小说，只要大家带着完全放松的心情去看书，就能从中得到很多很有意思的乐趣。） （想我所想，写我所写，乐我所乐。就是这本书最初的本意。） 建了个群：59847994喜欢的朋友可以进来坐坐。 两耳不闻窗外事，一心疯狂码字中........直至完本！！！小说关键字：刀剑影,变身了
一次超核试验，激发神秘小银盒，意外把凌云传送到两极星――光怪陆离的修仙世界，人、妖、妖人共生共荣。机缘巧合，凌云夺舍高阶法师，修炼五行真经、拳经，用悸动的心灵感悟五行变化，用雀跃的生命参悟五行真谛。从此命运变得扑朔迷离，并在波澜壮阔、跌宕起伏的惊险历程中，磨砺成长，成为精通五行法术武学的最强修真者，烁古耀今。 用瑰丽炫烂的五行法术将命运的束缚踩在脚下，让世界在浩荡磅礴的威势下低头颤栗！ ------ 波诡云谲的人生，演绎刻骨铭心的爱恨情仇。冥冥的无形漩涡，掀起滔滔巨浪，多少英雄豪杰为打破宿命，为实现夙愿，前仆后继……小说关键字：仙路迷途
看到神殿上方冉冉升起的蘑菇云，诸神终于无法忍受…… 什么圣术士，龙骑士，剑圣，在爷面前都是浮云，因为爷炼制的是核武器！ 小说关键字：爽文、阵法、龙
叶寒偶然得到一副太极古图，可以将任何功法分解成阴阳两种元素，并反向推理出来。 你功法超神？我过一招就能复制！ 你法力强大？我能分解吞噬法力！ 太极古图让自己成为天才，振兴家族，泡泡美女，收点小弟……在驰骋大陆的过程中，叶寒还发现，太极古图还有更深的秘密，等待着他去发掘。 小说关键字：热血、爽文、升级练功
这是一个长墙拱卫的王朝； 这个一个等级森严的社会； 这是一个社会风尚诚朴、俭约、刻板的年代。 蓝玉案、靖难役，机锋权谋、谍影重重。 蜿蜒起伏的长城内外，大漠孤烟，洒满了大明将士沸腾的热血。 小桥流水深处，机杼声声，渴望变革的声音在这里渐渐兴起。 远涉重洋的大明宝船，调头驶入了浩瀚的太平洋。 市井巷闾、黛山碧水， 一切都因他的到来而发生了悄然的变化。 ================= 推荐老高另外两本完本VIP，400万字，等新书更新时可当作点心宵夜： 140709《大唐万户侯》 1056236《名门》小说关键字：朱元璋、朱棣、蓝玉
汪洋大海中飘荡的小船儿，乘风破浪；茫茫人海中游荡的人儿，随波逐流！ 红尘三千缘法，他唯独钟情于女子！似又情有可原！ 缺失了友情，埋葬了亲情，却又懵懂了爱情。当如何自处？ 似乎一切都已经随风而逝，是那么的理所应当。然而悄然回首时却发现那一切依旧盘踞在心中未曾离去！ 时常问一句：身处岔路口的自己该何去何从？ 这个世界精彩纷呈，却又危机四伏！与其说他们是在与人斗，倒不如说他们是在与天斗，与命运斗！ ........................ 俺要说的是：这本书写的就是个自在！ 小说关键字：扮猪吃虎、复仇、爽文
梦幻西游骨灰级玩家温良在一次比武大会中力挽狂澜，携队友连败四队玄武顶级队，最终逆转取胜，极度亢奋之下，暴毙而亡…… 而当他再次醒来时，看到的却是…… ―――――――――――――――――――――――― PS：本书以梦幻西游为大背景，职业装备等等设定和游戏一样，但是细节差异很多，有兴趣的朋友可以进来看看。 小说关键字：变身、升级练功、争霸
“看见那个妹纸没有？她是某个大型财阀掌门人的女儿，你的任务很简单，绑架她……” “那个女人看见没有？据说她还有个妹妹，你这次要做的也很简单，将她和她的妹妹都弄过来……” “对了，那个女人据说被誉为‘不可被征服’的女人，你的任务更简单……” 小说关键字：爽文
【文能提笔控萝莉】 【武能床上定人妻】 【进可欺身压正太】 【退可提臀迎众基】 三魂缺一，使得修炼受阻的李枫受尽了嘲讽，然而在走投无路之下得到一丝天魂后，从此，他的命运轨迹发生了质的改变。 扶摇直上，激战天下，舍我取谁？ 驰骋九州，纵横寰宇，看我镇天魔神！ 对此书有兴趣的读者请进《镇天魔神》群：251293154 小说关键字：热血、升级练功、爽文
穿越重生，炼金空间，灵魂融合，无限炼金！ 他立志成为伟大的炼金术师！ 为理想而疯狂！ 小说关键字：穿越、扮猪吃虎、升级练功
　　网络收集整理。在这个陌生的异界，　　赵云的暴雪梨花枪是否依旧锋锐；　　张飞的丈八蛇矛是否依旧霸道；　　关羽的青龙偃月刀是否依旧犀利；　　黄忠的凤羽灭世弓是否依旧精准；　　马超的狂舞银龙枪是否依旧绚丽；　　当然还有我们实力强大的主角，想知道答案的话就进来看看吧！ 小说关键字：{WsErr}
如果你觉得这本书还入目的话，请您点个收藏，以方便下次阅读。以免下次找不到！小白期待您的下次点击阅读！ 如果您觉得本书还可以，请您点下推荐，投个推荐票！小白感激不尽！ 小说关键字：重生、热血、魔兽
最窝囊的兵　　最有钱的老总　　最美的女人　　最残酷的杀戮　　最好的枪手　　最致命的反击　　现实与理想的相撞，新兵与老兵的对峙，士兵和军官的奇变，演绎一部现代特种兵的特殊成长史，敬请关注数易其稿、终至面世的现代特种兵演义《终极士兵》！！！ 小说关键字：{WsErr}
[ 内容简介]　　―――――――――――――――――――　　知乐风格＝含蓄挑逗＋隐晦诱惑＋暧昧激情　　―――――――――――――――――――　　情节是王道，情色是佐料！嘿嘿……这就是本书定位！　　―――――――――――――――――――　　一个创业发财、黑白通吃、快意泡美的传奇故事，一出发生在美女之城的“男人幻想”。　　他，拥有时间超能――停顿时间，看到过去、未来！　　他，要用超能教训“上等人”的法律，夺取“上等人”的金钱，抢走“上等人”的女人！　　没有故作深沉的高雅，也没有自以为是的正直，本书主角就是一个血气方刚的年青人，一个凭良心与直觉行事的血性男人！　　――――――――――――――――――――――――――――――――――――――　　另外，知乐老书《红楼梦之绮梦仙缘》、《猎情》等待喜欢香艳情色故事的书友参观浏览！“红楼”已经完本，公众版解禁字数也将近百万了，“猎情”正在完结阶段！　　知乐作品，一定会坚持完本！ 小说关键字：男人幻想
人类进化的终极目标是什么？是完美的身体？还是抛却肉身，追求意念永存……一个失意的医生，无意间得到一串可以开启意念之力的意灵珠，凭借着超强的意念之力开始了一次不一样的修真之旅……小说关键字：{WsErr}
一代剑神风子岳以剑入道，突破先天境界。一剑西来，天下俯首，但他一生之中际遇悲惨，亲人离散，虽然无敌，却也有着无边的遗憾。 偶然机会，他得到了一部能够一窥更高武学境界的秘笈《太玄感应篇》，遭遇高手围攻，玉石俱焚。 在他醒来的时候，却发现自己重生回到了三十年前的少年时。 一切的遗憾，都可以弥补；而剑道的至高境界，也能够再度突破！ 小说关键字：重生、爽文、热血
财神聚宝盆之谜， 解开千古的秘密！ 给我一把金钥匙， 创造财富的传奇！ 快意恩仇，但任本性！ 五步溅血，十步杀人！ 哥们威武，做财神也要做个真武孽财神！ …… …… ^_^ 妖孽出品，叛道逆流，书不惊人死不休！ 小说关键字：从零开始、爽文、铁血
从一个平凡的农家子弟到省部级高官的成长史－－－－－－－－－－－－小说关键字：林远方、赵三才、樊一民、杨杨
魏蜀吴三分归晋。然而这个新建立的统一王朝根基不稳隐患重重，山雨欲来风满楼。 朝政被腐朽残暴的宗室藩王和高门士族垄断，塞外鲜卑乌桓虎视，河东匈奴羯人聚居，关中遍布氐羌z胡…… 如果历史照常推进，八王之乱和五胡十六国的黑暗历史即将在这个不及格的统一王朝血腥上演。 然而，祸乱河东的匈奴人刘渊此时尚在洛阳，他那个屠戮洛阳的儿子刘聪还才是个小屁孩，为害中原的羯人石勒还只是一个吃了上顿没下顿的穷潘浚割据巴蜀的z人李特还在秦州做着临时的小公务员，席卷河北的鲜卑慕容家族还在辽东茹毛饮血跟宇文部落血拼…… 这时候如果天上掉下个穿越者，是否能改写以后的历史，重现两汉的盛世？ 以前说主角心黑手毒，许多读者不理解。现在专门说明，物极必返，其实主角善良的大圣人~哈哈 小说关键字：争霸、热血、权谋
　　自古皇帝多苦命，天天劳心又劳力，够衰！　　忠义虎将没福气，日日卖力又卖命，够贱！　　当个军师才快意，才华横溢扬美名，够酷！　　灵牙利齿世无双，满腹经纶当第一，够帅！　　雄兵百万胸中藏，风流军师三国行，够爽！　　不一样的三国,不一样的梦,讲述一个不一样的故事！　　逍遥丐仙书友所增的两群，群号:一群:24764645(满)二群:26505309(满)，　　特例独行的i书友所增的三群：18055604（未满）　　谢谢了！　　友情推荐：《唐家大少》书号：67202   小说关键字：智冠天下之风流军师
国家异能总局异能高手高天，执行任务时，中了圈套牺牲，灵魂却穿越到了另一个大陆，附体在一个白痴身上，面对完全不同的人生，高天要在重来一次精彩人生，却不知他是被神选中的人，肩负着毁灭的使命......小说关键字：穿越、升级练功、扮猪吃虎
大周王朝天子驾崩，引得诸侯叛乱，九州大地烽烟四起。 齐飞，丹道宗门丹霞宗采药童子，机缘之下，得遇陷入穷途末路的魔道真人。 乱世之中，本是宗门卑微杂役的少年，得通灵至宝、正邪两道无上绝学，一步一步，踏上了超脱生死轮回、通往无边大道的通天之路。 小说关键字：热血、爽文、斗智
人的一生总是会做下很多错事，留下很多遗憾。 一次意外的时间回溯。 一个在人生旅途上误入歧途的青年。 一款声称培养“神一样的天才”却常常促使宿主泡妞的神才系统。 当三者遇到一起的时候，又将会碰撞出怎样的火花呢？ 且看重回高中时期的金易如何依靠神才系统追求一个个美丽的女孩，创下富可敌国的产业。 PS1:新人新书求票票求收藏求推荐!谢谢支持！ PS2:本书已签约，请大家放心收藏！ 小说关键字：重生、爽文、校园创业流
世家子弟，自我放逐。 只为求一线仙机…… 红尘路上打个滚，万花丛中得逍遥。 路见不平，我是元甲、飞鸿综合版。 遇见师太，我是老衲、贫僧流氓版。 遇见美女警探，我是福尔摩斯加强版。 遇见问题少女，我是心灵导师神奇版。 本书一品风流，绝非一夜风流…… 如有看过《混在女警公寓》的筒子，本书必不会使你们失望。 那种淡淡的温馨的快乐以及快感，将会在本书延续…… 小说关键字：爽文、生活、奇遇
一座古墓连接着天外一个奇异的世界 修仙途,血漫漫,何人可踏大帝路  是时代的巅峰,还是大世的兴起,天骄并起龙蛇起陆,谁主沉浮  今朝掌幡称妖帝,一跃龙门便化龙!!! 【一部热血的爽文,觉得还Ok的客官请随手收藏一下】 小说关键字：妖帝幡
一个辍学的大学生， 凭借才华与努力，成为了响誉业界的炒手。 炒作古玩、奢侈品，包装房地产、明星，是他的拿手好戏。 一个震古烁今的传奇魔法师， 创造了挑战神则的禁咒，使自己成为了不破不灭的神话。 却在一场意外中失去了生命，只留下了一枚存放了毕生收藏的空间戒指：光芒戒指。 本书讲述：炒手陈新，匪夷所思的穿梭时空，来到了一颗奇异的星球，继承了传奇魔法师的全部遗产，开始了新的旅程…… 本书是一部颠覆传统的作品。不采用老套的圣阶、神级作为衡量实力的标准。打破了魔法大陆的设定，开创了星域魔法文明之先河。 小说关键字：光芒传奇
何为真神？神、体、力、意皆至不朽之境界，方为真神！ 秦舞阳！一路行来，经历光怪陆离的故事，遭遇诙谐有趣的人，成就真神之境，尽在无限空间！ 走过路过的朋友，有红票的尽量支持一下，能收藏的不妨收藏一下！您一点微不足道的支持都是对游鱼最大的鼓励！拜谢！ 感谢支持！！！ 小说关键字：无限真神
　　卫磨灭是一个普通青年，性格随和，喜欢猎奇。因为在大雨中，追着一个UFO，而被外星人“请”去，作为了活体实验样本。　　不料飞碟在空间跳跃的过程中出现了故障，错乱的空间中，卫磨灭被送到了一个陌生的世界。　　随他一起被送到这个世界的，还有九只外星人刚刚研制成功，正准备在卫磨灭身上进行活体实验的“媒触病毒”。　　媒触病毒传染的，不是什么疾病，而是“特性”。被触媒触病毒感染的生物，会把自己的一些特性，传染给被接触到的第一个人，随后前者就会死亡。　　在神众大陆上，卫兽是神的宠物。　　生命是短暂而渺小的，魔法和武技，只能选择一样――可是，卫兽却给了人们另外一个选择，这就是卫兽唯一的作用，它可以给人魔武双修的力量。　　在神众大陆上，有这样一群人，他们被称为“卫兽战士”――魔武双修，在大陆上，很牛逼。还有这样一些人，他们比卫兽战士还牛逼，他们是……卫兽饲养员！ 小说关键字：{WsErr}
他的名字叫吴能，人是不是真像名字那样“无能”呢？　　神器我有，法宝我也有，异能我还有，美女我有很多，good！　　且看一个现代青年如何玩转社会，扭转乾坤，化腐朽为神奇……　　★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★　　【吴能语录】　　【彻底征服一个女人的表现,就是让她自己很高兴地在你面前把衣服脱光.】　　【彻底征服一个男人的表现,不但要让他俯首称臣,而且随时愿意为你付出生命.】　　【我的朋友永远都在快乐着生活,我的敌人将永远被我踩在脚下.】　　【数钱数到手抽筋，上美女上到肾衰竭.】小说关键字：一棍扫天下
他说他是魔兽天王，MM们摇头不信；他说他没碰过其他女人，MM们依然不信，他说他伏杀了无数高手，还偷看过别人的老婆洗澡，MM们信了：你这个天杀的老贼！小说关键字：网游之盗版神话
打造属于自己的火箭王朝小说关键字：昕爷,重生之冠军篮球经理
为了免费吃饭穿衣，罗二参军了，跟随部队入朝作战。奇特的遭遇，使他拥有了双重性格，对待战争，也有了两种看法。 小说关键字：军人
本书通过一个从社会底层跃升至市长、省长的年轻干部庾明的经历，通过其升迁、下台的坎坷命运和与儿子的冲突，展现中国当代官场生活的一幅生动的图画。力图揭示中国官场的文化特色。小说关键字：新版大官场
　　神仙又怎么样？男人还不是照样打架斗殴？！男女间还不是照样眉来眼去？！　　从现代都市中跑过去淌混水的小白丁又如何？照样可以和神仙勾肩搭背，混得风生水起！　　师父不喜欢我？不鸟他！他老人家没了我不行，因为只有本小姐拔得出那把要命的剑！　　那个什么帅哥啊，法宝啊，本小姐就不客气的笑纳了哈！　　唉，仙在江湖，身不由己啊！ 小说关键字：{WsErr}
&lt;&gt; 　　往事是尘封在记忆里的梦，在过去的日子在来往的人群里，梦境却常常被忘记。&lt;&gt;　　没有玄幻，没有仙丹灵药，没有yy主角，也没有h文。&lt;&gt;　　只有不断的努力、奋斗、拼搏……&lt;&gt;　　只有对篮球狂热和企盼，共同拥有的梦想和希望。&lt;&gt;　　只有在艰难中坚毅的执着，失意中不屈的斗志。还有放飞的激情……&lt;&gt;　　永远不会忘记为篮球所撒下的汗水、泪水，永远不会忘记热血沸腾的球场。&lt;&gt;　　――起点新作盟作品&lt;&gt;　　新书《网络佣兵》，cmfu.com/showbook.asp bl_id=53471&lt;&gt;　　新建一个群，喜欢的就进吧。群号：19554887&lt;&gt; &lt;&gt; 小说关键字：心・飞翔・篮球梦
这是中国历史上声势最大，扩展速度最快，准备最充分的一次藩镇叛乱。 这么大的叛乱，史无前例！ 这么大的叛乱，后世无继！ 在康熙自顾不暇，吴三桂、耿精忠、尚之信、郑经唱罢下场之后，那汉人的血勇又由谁来填补？ 南国的一隅之地又会养出雄兵几何？ 这一切都要从三藩之乱的第二年说起―― －－－－－－－－以下为简洁版－－－ 大丈夫不可一日无权，大将军不可一日无兵，大英雄不可一日无美人！ －换来换去，还是这个有感觉－－－ 小说关键字：窃国、康熙、反清、对峙、贸易、三藩之乱、清、孙延寿、吴三桂
五胡乱华，金戈铁马！狼烟遍野，尸横满目！ 云峰很不幸的穿越到了这个时代。不过，既来之，则安之，怎么也不能白白穿越一回，无论如何也要登上天下之巅！ 正当他忙于东征西讨，扑灭一个又一个对手的时候，却意外的发觉这乱世并非如他想象般简单，而是有着各种隐藏势力在其中兴风作浪，西晋的灭亡，东晋的建立以及北方胡族肆虐正是各种力量交锋的结果！ 也罢，顺带着一并解决吧，听话的留你一条生路，老老实实赚钱养家。不听话的，对不起了，请你们去阴曹地府接着闹腾，老子的江山可不欢迎你们！ 另求推荐，收藏，打赏！各种求！ 小说关键字：重生、争霸、热血
智能既灵性，灵性既智能，拥有智能，一切皆有可能！ 小说关键字：升级练功、从零开始、种田
退伍军人陈坚在玩《暗黑破坏神》游戏时，不小心来到了一个叫碧格大陆的异世界，在这世界中展开一连串的故事。 有着在军队里呆过的经验的陈坚，在异世里训练出第一支现代军队，打造了一支无往不利的暗黑圣骑。 兽人与人类的战争全面爆发，陈坚带着圣骑军投入了战场，掀起了腥风血雨…… 小说关键字：异世之圣骑无敌
“她就是爱丽丝公主？好美啊~~~” “是啊，国王陛下封她为诺亚公主，称她为诺亚平原最美丽的明珠。” 爱丽丝笑着走向舞会上的另一颗明珠。 “辛西娅公主，可以请你跳一支舞吗？” “荣幸至极。” 然后在一圈人的目瞪口呆中，两位美丽的公主翩翩起舞。。。 本书书群：110182774 小说关键字：变身、轻小说、世家
生活于普通家庭的徐云龙因为恋人上官飘云的关系被富家子弟骆恒基陷害，被迫监禁于“罪恶要塞”。在得知父母遇害后激发体内血脉，发现自己竟是拥有龙之血统的龙裔，得到强大力量的他继而心性大变，他要对伤害过他的人重重的报复，他要成为无人能撼动的绝世强者，他也在崛起的同时得到众多倾城绝色的芳心。金麟岂是池中物，一遇风云变化龙！看本书时听“天空之城”纯音乐版，味道更佳。  主角检索关键字 --- 徐云龙小说关键字：小喇叭
这是一个漫布着妖的世界。 天地间蓬勃浓郁的灵气，孕育了诸多神异的生灵，蛇虫鼠蚁、草木山石，均可成妖。 当各类修炼有成，化为人形的妖漫布人间的时候，究竟会发生什么事？ 若，一个人，修习妖的法术，究竟会变成怎样？是人，还是妖？ 且看主角以人身修妖，入魔道，携绝色女妖闯荡天下！ 小妖的访谈：http://bbs.PaoShu8.Com.com/viewthread.php tid=2615988&amp;extra=page%3D1 推荐几本兄弟的书，《点龙决》、《异界龙魂》、《找揍王》、《网游之末世三国》、《皮面桃花》（无限惊悚），绝对精彩。 本书.. 小说关键字：妖漫人间
谭玄，一个现实中的凡人，穿越到一个陌生而浩瀚的神话世界，杀戮丛生，血腥弥漫，面对这个冰冷、残酷的世界，他如何挣扎前行，并最终站立在众生巅峰，笑傲诸天！ …… …… 修者等级：潜龙级，真灵级，神藏级，天人级，坐忘级（半神），圣灵级，神王级，真君级，天帝级，混沌级。 殇：shang。吉凶寓意：指战死者|国殇。 已有完本书：《洪荒之巫族大尊》，大家放心收藏，帮忙投一点票，多谢支持。 群一：224336927群二：128345514 小说关键字：热血
大宋元钓八年，太皇太后高氏病重，哲宗赵煦意图亲政，一场残酷斗争迫在眉睫。　　球员阳剑峰阴差阳错地回到这个新旧交替的时代，李代桃僵成为了十九岁的高俅DD一个名满东京的泼皮无赖。　　有心浪子回头却家贫如洗，只清楚历史大致走向的他不得不奋力挣扎求存。　　这是一个号称盛世的烂摊子，外有强敌，内有奸佞，君王刚愎自用，一切都是未知数。　　试看新鲜出炉的高俅如何成为货真价实的高太尉，演绎一出与众不同的《高太尉新传》！      小说关键字：{WsErr}
穿越到了二战德国，却只是个小小的伞兵中尉，没背景、没靠山，难道要随历史大流在不列颠吃鳖、去克里特挨揍、到俄国挨冻、蹲诺曼底挨炸？ 不，壮志雄心今犹在，何惧身后留骂名。 从军事菜鸟到战争大虾，罗根在短短几个月内完成了常人无法想象的蜕变。震惊世界的敦刻尔克之变，举世瞩目的英伦大战，呼啸苏俄的巴巴罗萨，下一个目标？ 罗根曰：英美俄算什么，老子要用麾下的强兵，打造一个大大的帝国！小说关键字：穿越、铁血、爽文

一个意外得到的神奇小壶，给了萧平完全不同的人生。 从此他困顿的生活得以改善，种地、办工厂、给人看病，美好的生活就在眼前！ 小说关键字：种田、奇遇、从零开始
坐在圣山上，在十二黄金圣斗士的环卫下，王道倾听着林明美在台上献唱的《可曾记得爱》　　怀中拉克丝轻轻拉了拉他的衣衾，道：人家也要唱！　　王道托起她的下巴，微笑道：你想唱什么？　　拉克丝含羞哒哒道：《征服》　　濉　」适履谌荩骸　∫桓稣男，带着他的数千模型一起穿越后，发现自己的血液竟然可以赋予模型生命。　　王道口号：凭什么主角都要勇者斗恶龙，今天开始做魔王！没事就绑架公主玩！　　多部动漫作品乱入，不过本书不是同人，当同人看的可以悄悄的离开。　　补充说明：最近很和谐。。。呃。。。小心 小说关键字：{WsErr}
通常穿上白衣都是天使,他却是魔鬼的化身,一套圣洁的白衣下面藏着的是什么 拥有异能后的他将为你一一驳开,是欲望还是寂寞,是真的纯洁,还是野性的内敛,极品护士,妩媚的护士长,清纯的千金小姐,身材火爆的绝世警花,且看一个极品男护理的成长风流事.小说关键字：风流男护理
人体有三百六十个窍穴，可以吸纳灵气，供武者逆夺天地造化，成就无上大道。但窍穴不是生来就能吸纳灵气，而是要通过后天的修炼才能打通。 林洛根骨奇差，十七岁才有三个激活的窍穴，但在被一只天落破鼎砸晕、沦为家族笑柄后，却是得了一场大机遇，从此开僻了一条通天之路！ 小说关键字：升级练功、爽文、奇遇
搞笑与悲伤并重，YY与传统共存，一曲情感起落唱片，一通无可奈何花落去的感叹，文字淡淡，情感却浓浓，对月长叹，千里情长不过怜花寻芳一瞬间！！小说关键字：神州帅哥
信阳哥，得妞泡，林阳，一个有点色色的，有点坏坏的，时不时还小宇宙爆发一回的地球上小混混，因为被黑洞吞噬而穿越，成为本命星辰为黑洞的穿越者，降临了星辰世界...阳哥是谁？阳哥纯爷们，铁血真汉子，人民好兄弟，父亲好儿子，拳上能站人，臂上能骑马，胸口碎大石，菊花开瓶盖，夜御十女枪不倒，菊花百战色不红，一个字，猛！ 小说关键字：异界星辰至尊
命运的塔罗牌之下，英雄的轨迹是可以探寻的！ 在风起云涌、英雄辈出的恩法斯大陆之上，获得命运眷顾的幸运儿很多，但随之被命运所抛弃的也不知凡几，这些人中有的热血奋战为抵御永恒之龙的入侵付出生命；有的苦苦支撑那已被命运抛弃的权势；更有形形色色的人在追逐力量的道路上迷失自我，陷入沉沦；还有那被命运所玩弄的弃儿，刚刚给了你一个希望，但又立刻无情的剥夺！………… 命运总是会在最后告诉那些只是依靠它的人一切都是虚妄！而相反不相信命运的人却常常被命运所青睐，最后做出那惊天动地的伟业！ 这里是英雄的世界，带上你的佩剑，和我――莱丁・奥・斯托姆一起来观看这场英雄命运的盛宴吧！ ########## 一句话简介：游戏变成了真实的世界，重生法师在其中扭转乾坤，重建秩序的故事！ 小说关键字：重生、英雄无敌、种田
不仅仅是机甲的故事。 步甲――鞘翅目肉食亚目步甲科的通称，通常我们知道的有广肩步甲、螺步甲、大步甲以及法布尔昆虫记里的黑步甲。 群――113853145 喜欢的朋友可以来这里打瞌睡 小说关键字：穿越、变身、热血
回到明朝当王爷的作者所著      小说关键字：{WsErr}
二代富商，其实就是顶着一个高干的家庭前去经商的二代公子。 吴庸，上一辈子是个十足的恶混混，当他有机会成为一名高干子弟之后，想的也只是享受，至于学习，让他见鬼去吧~小说关键字：重生，吴庸
杨汉声重生在了一个什么都缺，就是不缺死人的三国时代，而且居然还是个扶不起的阿斗！可是他坚信：上天给我一次重活的机会，我将对抗命运，活出一个不一样的人生！ 那么这个生命力强韧如蟑螂的家伙，能够坚持到抱得美人归，一统天下、诛灭四夷，扬我华夏之威、发我华夏史上最强之声的时候吗？请拭目以待！ 小说关键字：执掌天下
穿了…… 穿了…… 可怜的我啊，因为一句无心的“康熙是我的”，竟让我无奈穿越三百年，成了清朝康熙年间一个干干扁扁的小宫女。可是你说小宫女就小宫女吧，你有必要让我变成哑巴吗？想本小姐以前，那可是巧舌成簧的主，一张三寸不烂之舌,周星驰算老几。现在可好了，一个哑巴，一把破扫帚…… 苦啊苦，在这个陌生的皇宫里，真是叫天天不应，叫地地不灵。 ====================================================== 后宫风云，江湖四载，最终还是逃不脱命运的纠缠。其实所有女子心中都揣着一个无法实现的美梦，那就是希望……他眼里只有自己，一辈子都是我的。 穿越梦，君王忌，江湖险，钦点一句康熙是我的！ QQ群最新创建：43359653 敲门砖是：琉璃苣 有空的大大就加一下玩吧！！小说关键字：琉璃苣,康熙是我的
苏明，前世是一个职业玩家，组建战队，争霸世界级联赛，荣耀无数，被誉为刺客职业的代名词！ 转世重来，他只想和自己兄弟一起杀杀怪、练练级，偶尔PKPK，享受游戏的乐趣！ 技术碾压流！不建公会，路人行，这只是一部刺客的演义！ *********************** 三观端正，传统技术流网游作品。 关于dota！关于情义！ 企鹅群：一一七六九七七一七 小说关键字：爽文、魔兽、扮猪吃虎
本书讲的是一个强悍男人利用红色警戒中的武器在末世存活下来的故事。里面有美国大兵、有狂兽人、有狙击手；有盖特坦克、有多功能步兵战车、有天启坦克；有光棱塔、有盖特机炮、有所有的红警单位・・・ PS：感谢六道兄友谊提供的高级交流群‘158216830’，希望各位朋友能加入。 小说关键字：爽文、召唤、种田
　　将一头青丝长发，细细地盘起。再将那傲翅的金凤冠置在发髻之上。　　金色的流苏，滴滴而坠。　　她笑了。　　曾经她只是一颗凡间的尘土，命运的不济让她险些零落成泥。　　曾经她只是一个天真的女孩，感叹人生多桀却向往阳春白雪。　　可是，身份如无形的手在拨弄着她。　　可是，宫闱的顷扎却悄然刺激着她。　　既然，吃了这苦中苦，怎敢不做人上人！　　“你们拿走的我要拿回来。”　　“只要是我看上的，不是我的，也要归属与我。”　　“无论是什么，即便是这个宫，也将由我来操控！”　　夺！　　就是她唯一要做的。　　当她真的得到一切的时候，心又会如何？　　是否还有善？又是否会落寞？　　这一生，夺下了一切，可又失去了什么？　　何处合成愁，离人心上秋。纵芭蕉、不雨也飕飕。小说关键字：粉笔琴
“你想要一颗核弹头？小Case，请问您需要的是多少当量的核弹头？是一颗能够毁灭地球的，还是太阳系，或者是银河系的？” “你想要一个美女？没问题，请问您想要地球美女，火星美女，还是全宇宙最美丽的比尤特弗星系，MM星球特产的美女？” “什么？原来你想要的是一只小宠物？那就更容易了，请问您是需要五爪金龙，地狱火凤凰，还是变异血麒麟呢？” 故事，从地球开始…… 我承认简介很雷人，因为本人和大多数写手一样都患有“不会写简介综合症”！ 看了简介就决定离开的同学们，请看完第一章，再做出决定，是离开？还是收藏！ 小说关键字：爽文、升级练功、法宝
机缘巧合之下，林逸飞习得了不必修心的逆天神诀，修为如同坐火箭一般节节攀升，而更加逆天的是，阴差阳错之下，他竟然又获得了妖族之王五彩神龙的至高传承。 随便收小弟的傀儡术，吸他人能量为己用的献祭术，让对手虚弱的虚弱术，凝结分身的幻影术，还有………… 凭借着一手强悍的剑法，以及五彩神龙的种种秘术，林逸飞开始了他问鼎巅峰的道路，前路虽然荆棘满布，但在林逸飞的面前，神马都是浮云！小说关键字：无极剑仙
游方是个北漂，中关村卖过碟、潘家园炼过摊。他出身江湖八大门，年纪轻轻就了解种种招摇撞骗的门道，尤其精通地理风水，却从不信神异之说。 他平生第一次良心受震动为一位长者报仇，冒充风水师混入盗墓团伙，寻机下手杀人放火，不料却被“当代地师”刘黎盯上，吃了不少苦头，最终拜刘黎为师。 地师是自古对风水术士的尊称，但它还是一种称号与传承，号称地气宗师。据说历代地师秘传之学，不仅可以感应地气运转，勘察山川地理脉络，还可汇聚天地灵气相助修炼形神，甚至还有运转地气灵枢之妙，达到种种不可思议的神奇境界。 游方曾不信真传，却屡屡蒙骗得手，被尊为年轻一代风水奇人。得到秘术之后，却无人肯信，被疑为江湖巨骗，不得不继续用江湖手段才能每每扭转乾坤。面对龙蛇混杂的江湖，他为何而来，浮游中能否找寻到答案？ ――请欣赏一代地气宗师的传奇故事！小说关键字：游方，地师
　　主角在一次巧合之中，融合了一颗外星人死后产生的生命遗珠，然后在睡梦之中来到了一个奇异的世界，同时他也成为了一个异能超人，他凭借着能够控制金属的奇怪异能，能够在这个剑与魔法的大陆之上得到什么样的际遇呢？ 小说关键字：{WsErr}
在部队这个变相的“象牙塔”里呆了八年的男猪脚，武力值虽高，情商值却很低。因一次任务失败而“被退伍”回到了大都市，意外被一款来历神秘的经营类游戏绑定，靠着逆天系统的辅助，从此悲催幼稚的潘磕锌始朝着成熟魅力的高富帅前进！ 【此书小白文，前期种田后期争霸，非喜勿入。这是个YY小说，是个虚构的世界，所以请读者朋友不要拿情节与现实之间做比较，谢谢！新书友群：129575069】 小说关键字：大亨的成长系统
宇航局秘密部门“寻龙组”特级宇航员柳飞是一个孤儿，在一次太空任务中，回到汉末三国时代，并获得一身令人惊羡的能力。他本性淡泊善良，不愿去搞什么争霸天下的游戏，一心想回到自己的时代，但其无双的智谋和超绝的能力，却终始他名传天下，无奈中，他只有利用特有的方式给与三国的英雄们各种帮助，在润物无声中提前完成华夏的统一。在波澜壮阔的汉末斗争中，与名将论武，与大儒论道，更是与汉末的各绝色名姝发生了或温婉、或热烈、或曲折的动人故事。。。。。。。      小说关键字：{WsErr}

十年后的穿越重生，被称为兵种之王的特种兵王者回到了学生时代。冷艳的美女老师，可爱温柔的漂亮学姐，风、情妩、媚的邻居阿姨……逐一的上演暧、昧。 一个男孩，几个女人的荒唐生活，华丽上演。PS:新建读者群，243461146。 小说关键字：重生之校园特种兵
张木在异世自制了一把狙击步枪，然后用这枪狙杀了一个跟他长得极为相似的纨绔子弟，并继承了该人的爵位以及其家传的神器“玄天录”，于是――。 小说关键字：{WsErr}
失恋男回到二十年前，度过了命中注定的一次危机后，却发现自己其实身世显赫。前世颓废的他今生奋发图强，一个来自未来的智能电脑，一份尊贵的家世，令他纵横都市，逍遥官场。规则，对他来说只是一个摆设，他的存在就是打破规则。 结果，他举杯长叹：“放眼天下，谁堪敌手。”小说关键字：重生、爽文、升级练功
世界的毁灭，始于人心的腐烂…… 唯有铁与血，才能活下去！ 小说关键字：生化王朝2
全世界瞩目下，本以为不可能降临的末日，突如其来的到来了，整个世界处于一片沉睡当中. 沉睡的不仅是人，还有动物、昆虫、鸟类等等各种生物，甚至于，还包括植物. 一个农家乐老板，一个获得了远古传承的现代修炼者，本以为会与家人幸福的度过一生。但是末日来临了，人类醒来后，赫然发现，他们身边曾经熟识的人，有的甚至是亲人，竟然张着嘴、红着眼睛向他们扑了过来. 末日第一波灾难，丧尸出现了，在这一刻，全世界损失了一半的人口，诞生了三十多亿的丧尸. 感谢墨者平台免费封面支持！ 存稿很多，大家放心砸票、收藏！小说关键字：末日血色
　　这是一个把电影和游戏相结合的游戏……　　新不新颖，就要阁下来判断了……　　【黯然制造，销魂出品】 小说关键字：{WsErr}
身患艾滋病的陆天羽打算结束人生时，在莫明其妙之下被闪电轰倒下的高压电线给电了个正着。也就是从这一瞬间起，他体内发生了异变，新陈代谢开始加速；原本被破坏殆尽的免疫系统迅速恢复并且加强，而顽固难缠的HIV病毒也发生了异变，尤其是那双几乎失明的眼睛变得超乎想象。 到底是命运的终结，还是奇迹的诞生？谁也不清楚。唯一知道的就是陆天羽的生活从此剧变，想要零距离的与他一同踏上奇异之旅，且尾随其后探个究竟吧！ 温馨提示：剧情比较新颖创新且男主冷酷，但卷首稍有虐主，还望书友们多加耐心请继续挺进，祝大家阅读愉快！！！小说关键字：爽文、冷酷、病毒
超级搜索引擎在手，天下我有！！！ 失业青年乔凯宅在家中上网，杯具的被雷劈，然后悲催的发现自己重生了！ 重回十三年前的乔凯，励志想做一番大事业，但他既没有过目不忘的本事，又不具有超越时代的专业技术，光靠一些已经模糊的记忆，就能走上发家致富之路？ 幸运的是，乔凯发现自己可以使用一种特殊的搜索引擎，一种能够随心所欲搜索到二十一世纪信息的超级网络搜索引擎！ 能够随时随地掌握海量的未来信息，乔凯的性福生活就此拉开了大幕！ 小说关键字：爽文、重生、扮猪吃虎
《石油咽喉保卫战》初稿自2003年起在网络上公开发表，2004年起作出了修改。 小说对其后十数年的一些重大问题作出分析和预测，3年来一些预测已经兑现，在海内外引起较大反响。小说关键字：中悦
　二十四世纪的科学家张紫星在一次试验意外中穿越时空回到《封神演义》中的殷商末年，以纣王的身份重生，为改变未来亡国的命运，在超级生物电脑“超脑”的帮助下，新生的纣王展开了一系列跨时代的变革，巧妙地利用智谋和现代科技知识与仙人们展开了周旋，并利用一切手段来增强自身的力量,他能否扭转乾坤，用事实彻底为“暴君”纣王平反？　　杨戬，你的七十二变并不算什么，我的超级生物战士可以变化成任何形态！　　燃灯，你这个卑鄙小人，有我这个敲闷棍的宗师在，你还能将定海珠据为己有吗？　　视人类如草芥的教主圣人们！来较量较量吧！　　命运多舛的封神美女们，我来解救大家了！　　……　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※　　严格地说起来，本书与传统的洪荒或仙侠小说有所区别，倒有些类似与架空+仙幻，请大家多多支持，点点在这里谢谢了！      小说关键字：我为纣王之傲啸封神
无知无能之辈，被命运的琴弦拨动。 没有家族继承权、没有金钱、没有才识、没有前途，肥胖、其貌不扬、毫无上进心，自幼接受的古老礼仪教育，也只会惹来普罗大众的讥笑。 生命几乎是出有些悲情的轻喜剧的弓勒姆爵爷，突然遭遇了生命中最传奇的一天，成为伟大的领主贵族，被真神降恩，狂喜中的弓勒姆殿下，却又被至爱背叛...小说关键字：种田、扮猪吃虎、胖子
神魔陵园位于天元大陆中部地带，整片陵园除了安葬着人类历代的最强者、异类中的顶级修炼者外，其余每一座坟墓都埋葬着一位远古的神或魔，这是一片属于神魔的安息之地。    一个平凡的青年死去万载岁月之后，从远古神墓中复活而出，望着那如林的神魔墓碑，他心中充满了震撼。　　沧海桑田，万载岁月悠悠而过，整个世界彻底改变了，原本有一海峡之隔的仙幻大陆和魔幻大陆相连在了一起，道法与魔法并存，真气与斗气同在，东方神龙与西方巨龙共舞……　　绝代佳人，缠绵的爱情；恐怖绝地，玄异的惊险之旅；远古遗闻，失落的传说；众神之秘，不灭的神之遗迹……　　神秘的东方修道者、奇诡的西方魔法师、无敌的东方武者、至强的西方龙战士，演绎出一曲惊心动魄的传奇……      小说关键字：{WsErr}
带着一块地摊上买的假冒玉佩，穿越成一个白痴皇子，而且还是垃圾木系灵魂属性？！ 谁敢说哥是垃圾废柴？！ 只要哥高兴，可以布置漫山遍野的嗜血荆棘，还可以唤来成百上千的参天大树当打手！ 对了，哥还有迷梦花，狼毒花，食人花等各种的迷药毒药...... 哥高兴了，还能用木系属性，施展出点火系金系或者土系等各种攻击来，你要不要尝尝？！ 小白（主角的魂宠）表示：俺没别的爱好，就是吃点肉，喝点血，最好是把魂核魔核什么的当糖吃，其实俺最爱吃的是龙肝凤心...... 白痴皇子，强势崛起！ 噬魂吞天，执掌天下！ 魂武堂总部：118626859（还有20几个空位）VIP群：218402741（空位很多，仅限起点VIP书友） 小说关键字：热血、转世、升级练功
主角有幸成为了最早的进化者之一，拥有了强大实力之后，他想要拥有曾经一直梦想的一切，想要让世界臣服于他的脚下…… 人性卑微的一面在末世来临之际体现的淋漓尽致！ 故事发生在一个海洋面积占据了百分之九十以上的星球――蓝星！蓝星主要由大元洲、海方洲、雅图洲、辰光洲四个大洲组成，其他海洋地区有着无数的大小岛屿，国家之上还有权利更大的世界政府，在世界联合政府的组织下，已经进入和平年代，但是和平日久，人心开始慢慢堕落。 由于大夏国发展迅速，世界联合政府一部分人开始对大夏国开始打压。 末世来临之后，人类的命运究竟该如何走向！小说关键字：生化、丧尸、生存
重生了，得到了修仙者的法宝。因地球的灵气太稀薄没办法修炼，只好利用法宝的空间种种地，养一些威风、可爱的宠物。 潇潇洒洒的种地，快快乐乐的生活。 再帮村里的人们都富起来，这就是一个逍遥农民的梦想。 感谢风少天朋友建群！群号：84847392青莲空间 小说关键字：重生、种田、生活
【起点灵异频道签约作品】 在浩浩茫茫的人海中，有这样一群神秘的普通人，他们或因历史传承，或因家族责任，肩负着清除不属于人类时空中次元生命或能量体（俗称鬼），引导其去该去之地！他们就是牧鬼人！ 有时，牧鬼人就像牧马放羊一样，满山遍野的放牧着鬼魂！ 还是学生的碧云飞一时冲动，被拐入天道宗，成为一个牧鬼人，利用现代知识，修成盘古九碑、九阴真经、天魔干戚舞三大绝学，行侠仗义，却克己复礼，演绎一段刻骨铭心的恩怨情仇！ 诸事了，路漫漫，心何在？情何堪？ 看着眼前灯火如虹，车水马龙的大都市，他何去何从！？ 以下宣传内容： 本书溶灵、异、玄幻、都市为一炉，传说将快速完本，请大家放心收藏阅读. 有推荐票、大红花的朋友，请投给传说吧！你的认可，我的动力！鲜花越多，票票越多，爆发越快，大家动起手来，让传说疯狂吧！ 致谢！ 小说关键字：阴阳家、牧鬼人
嘿吼,嘿吼,黑吼..屡..屡金刚金刚葫芦娃,啦啦啦啦,嘿吼,嘿吼,嘿吼,屡...屡,金刚金刚葫芦娃,啦啦啦啦,七个兄弟一颗心,葫芦娃金刚神通广大,天不怕,地不怕,斗恶魔,嘿吼,嘿吼,本领大...本领大...嘿吼 ...... 这是一个宅男带着葫芦娃神奇能力，在异世成长为一代金刚葫芦娃的故事！小说关键字：刘轩
　　一个小流氓如何因为奇遇变成一个超级大流氓的故事。小说关键字：我就是流氓
种瓜得瓜，种豆得豆。 这是农民的正常种田。 可是半路辍学回家务农的顾云生随意种下的葫芦，最后得到了七个名叫葫芦娃的儿子。 家里养的猫，化身成了黑猫警长。 家里躲的耗子，成了舒克和贝塔。 …… 从此，诡异的种田生涯开始了。 就这样，地球上最伟大的农民就此诞生了。 这是一个荒诞而荒唐的故事。 书群1：49591386（四娃根据地，已满！） 书群2：40722586（大娃健身房，欢迎加入！） PS：本书是种田为辅，种出来的产物才是主打！另外大家提意见十二喜欢，但是请别别人欠你钱似的骂人。 小说关键字：种田、扮猪吃虎、召唤
当人们说起东瀛才是动漫大国的时候王欢笑了，当米国说他是电影王国的时候王欢又笑了，当棒子说他们的娱乐产业宇宙第一的时候全世界都笑了。 1993年，王欢重生了，而且大脑里带着自己那台电脑回来的，在这个古怪的世界里他就是世界之王。 “这个世界一切和娱乐有关的事情都归我管！”王欢金口玉言道。 小说关键字：生活、校园创业流
练气凝魂入武道，融魂入体成霸业。 练气，凝炼魂婴，养魂婴成武魂，成为一名武者后才知道，武者，只是武道的开始…… 人有三魂七魄，主宰人的七情六欲，决定人的生死天命。 武魂为人后天所凝练，主宰武道，壮大武魂，而后与三魂七魄相融合，以达到身死魂不灭的境界，从而逆天改命，这是武魂大陆所有习武之人的梦想。 当慕叶历经百般磨难，融魂入体的成为一名武尊之后才发现，武尊，才是武道的真正的开始……小说关键字：魔兽、升级练功
我欲风轻云淡过一世，奈何万千世界多烦苦，拳师达鼎神通现，拳霸大道我为先！小说关键字：热血、变革、技术流
从山上下来的少年？为何武功如此绝世，为何医术如此高超，他的神仙姐姐是谁？风流不下流的本色，让他在都市花丛中，无往不利。小说关键字：夏冷
甲午前夜，日军入朝鲜，吴辰穿越为庆军团练首领吴长庆长子，一个新的历史就此诞生。 值此乱世，是隐退山林，亦或是趁势而起？是追逐风月，亦或是权掌天下？ 天地不仁以万物为刍狗，烽火连成，万物如棋。 只甘心做一枚棋子吗？ 在这个风潮云涌的大时代，碌碌无为并不能求得苟安，既然如此，那么就抢出一个朗朗乾坤，杀出一个太平盛世！小说关键字：乱臣

重回毕业之初，不再虚度光阴， 青春黄金岁月，快意都市人生。 职场情场风不平浪不静，小白领也能覆雨翻云？ 事业爱情两手抓两手硬，大富豪岂是命中注定！ 励志游戏《毕业生之黄金岁月》作者倾力奉献， 您的收藏、推荐和订阅便是最大的支持和动力。 小说关键字：重生、爽文、从零开始
从监狱里逃生的奥伯踏进了龙腾国最高等的学府――凡落星辰学院。立志成为法师，可是却没被魔杖承认的他被分到了一个被曾被封停了二十年的学院里，于是后来在他的学院中，他即是学生也是院长。 在这个表面平静、星光灿烂，内地里却波涛暗涌的学府中，举目无亲的他不仅要开始求生存，还要不断地壮大自己，不被小人打垮。 突然在某一天，在那个高高的尖塔里，一条分岔路展现在他的面前…… 三扇不同的门，三条完全不同的道路…… “我该往哪里走？” 他捏了捏拳头，踏上了一条满是黑焰的石子路。小说关键字：升级练功
大梦谁先觉？平生我自知。草堂春睡足，窗外日迟迟。 一个知史能文、博学多才的现代大学生穿越到隋朝，成为隋文帝的长子DD太子杨勇，史上隋炀帝杨广的哥哥。历史上，杨勇是被杨广阴谋夺谪，被废被杀的失败者，作为一个穿越者，如何在这个风云奇诡的时代里立足？如何与杨广等敌人斗智斗勇？知道历史结果的他，能够改变自己的命运吗？能够改变历史的进程吗？隋朝还会灭亡吗？李渊李世民还能成为历史风云人物吗？历史上还会有唐朝吗？一切皆在《隋霸天下》。 小说关键字：争霸、变革

梁浩是一个普通的快要毕业的农村大学生，当他无意中得到一个外星球梦境兑换系统后，他的彪悍人生就开始了！ 你有什么愿望，我都能帮你实现，只要你付得出足够的诚心和代价！ “别墅？游艇？！太小儿科了！航空母舰我都可以给你弄来！只要你有足够的money！” “什么？！你说你爸是市委书记，所以你很狂？！不好意思，省委书记是我哥们，你可以告诉你爸，等着回老家卖红薯去了！” 普通人瞬间变成武功高手，得了绝症也能手到病除，我不是神，但是却有无数崇拜我的人！ PS：据说，收藏推荐打赏此书的人，都能实现自己的愿望。 新建书友群：131047319，欢迎加入！ 小说关键字：扮猪吃虎、爽文、生活
从一个平凡的农家子弟到省部级高官的成长史－－－－－－－－－－－－小说关键字：林远方、赵三才、樊一民、杨杨
元朝末年，民不聊生。 天下大乱，群魔乱舞。 豪杰并起，逐鹿中原。 乱世之中，正邪相争。 天地不仁，或是天不可欺，天心杀戮，一段仙道奇缘的画面从此展开┅┅ 小说关键字：刘青、人间、仙缘
昔日富家少爷最终无法忍受世态炎凉选择了自杀，自杀后他又活了，带着百世的记忆活了。 不止如此，他还有一个身份，地狱鬼仙。一个活了两千多年的恶人，是阎罗王都不敢小觑的存在。 重活都市，他开始了自己妖孽一般的人生。 小说关键字：爽文、热血
中国有礼仪之大，故称夏；有服章之美，谓之华。 一个现代人穿越到两千年前的西汉王朝，成为冠军侯霍去病之子。 上承华夏三千年之文明，下启中国两千年之霸权。 继往圣之绝学，开万世之太平。 让华夏衣冠恒久永美，令中国风骨万古长流。 小说关键字：大汉万户侯
【中文网四组签约精品】 西超，银河闪烁，宇宙辉煌，一方的兴起，预示着另外一方的衰落，银河战舰二代和梦三队的殊死搏斗，牵动着每个球迷的心…… 我是何塞，在东方的岛屿上，吞噬一切的黑洞，将在我手上成就，宇宙银河，都将匍匐在黑洞的吞噬之下，当然，也包括整个欧洲。 这将是个很长期的过程，只不过我不怕，虽然我没有足够的金钱，可是我有洞悉将来的头脑，以及一个限制很多，却能够带给我巨大帮助的……小玩意。 没错，我就是何塞，而且将会比那个何塞更有名，更出色。上帝最大，上帝之下，就是我，我之下，才是那个何塞。小说关键字：我是何塞
新鲜――善良指数探测器，一件从来没有出现过的道具，剥开善良的人、邪恶的人伪装之后的神秘面纱；　　热血――一个特种部队指挥官退役之后的都市之旅，传说中，他有着绝对精彩和浪漫的身手；　　刺激――精彩剧情、诱人桥段不停放送，意想之外还是意想不到；　　暧昧――自古以来，美女配英雄，都市生活也是一样，钢与柔纠缠到一起就是暧昧；　　财富――一个聪明的人，一个顶天立地的人，他不富有就没天理。小说关键字：黄金人
林锡是个从小生在贫民窟孤儿，是个假装快乐的悲观者。双亲早亡，而且还被女朋友甩掉的他成天饮酒度日。直到有一天，林锡被X市的吸血鬼注入了吸血鬼血液，成为了一位吸血鬼后，他的命运开始改变了。林锡竟然成为了500年出现一次的血之子，吸血鬼的领导者，神秘组织“D”的眼中钉。 要想完全觉醒，带领吸血鬼离开人类生存的界面，林锡就必须在自己觉醒之后，打败神界派下来诛杀自己的战斗天使米迦勒。 在网络中克制与满足自己嗜血的欲望的同时，林锡又不断的修炼着吸血鬼的顶级秘籍，提高自己的真实实力，想要成为吸血鬼的领导者，在战胜米迦勒之后，带领吸血鬼们去另一个适合他们生存的界面而努力。 网游与玄幻结合的书籍，YY的疯狂版本。收藏了就别下架，那样打击人。 －－－－－－－－－－－－－－－－－－－－－－－－－－－ 菜鸟的QQ群：62967417欢迎加入，向菜鸟提出意见！ 小说关键字：菜鸟一小只,
孤寂的行者， 追逐阴影的脚步， 这是盗贼的赞歌。 带着一个一百八十级的大盗贼的记忆，回到了十年前，命运给聂言开了一个玩笑。 曾经错过的、被夺走的，都要重新拿回来。 然后搞一身神装，摧枯拉朽，见神杀神，势不可挡。 于生活中迷失，每个人心中，都有一个指引他的神，纪念心中永不褪色的WOW与DND。－－发飙的蜗牛。 ~~蜗牛网游新作，敬请期待。 蜗牛已完本网游作品：《贼胆》、《网游之练级专家》、《网游洪荒之神兵利器》《天域神器》小说关键字：技术流、爽文、升级练功
不一样的人生，不一样的修真。 我很胆小，但历经风雨终会成长，不再害怕。 我很善良，固有的执念让我常做傻事，但是如果可以选择，还是想做个善良人。 我有很多顾虑，不想有人因为自己受到伤害，想照顾好身边每一个人。 我，很不一样。 我是张怕。小说关键字：丹药、升级练功、法宝
重生穿越改变历史当一把英雄一定是很悲壮的吗？一定是整天愁眉苦脸忧国忧民吗？本书的主角就要轻轻松松快快乐乐，做一个个很幽默的英雄，演出一段很好玩的民国。顺便还要打打日本，虐虐苏俄，而且只开一次金手指帮国父延延寿。其它的什么金手指、金手臂，金大腿的本书的主角罗耀国都不会。种田嘛！就是要有一个安定的环境，然后剥削一下劳动人民......本主角的理论就是：哪儿有当统治者的自己去想办法赚钱来搞建设的？那样还要资本家干什么？还要劳动人民干什么？ *************************************************** 【本文已签约，保证完本，恳请诸位轻轻一点，将本文加入书架，放心收藏，谢谢！】 小说关键字：重生、军人、铁血
网络超红人气作品《和空姐同居的日子》作者三十全新力作！！！非一般的都市巨献非一般的小说情节非一般的情感纠葛……期待您非一般的收藏推荐！小说关键字：{WsErr}
穿越异世，我做医师。我有一针在手，让你生死难求！ 他！仅仅是医师那样简单吗？不！一切尽在………… 每天一万字绝不拖欠，收藏顶上来啊！不定时还爆发。 疯子出品，品质保证，求收藏！小说关键字：异世怪医
一个曾经平凡的少年，一段曾经失败的爱情，一个曾经遗失的梦想，当这一切遇到一个来自未来的智能生物电脑，重生还是穿越？那些过去的故事是否能重新书写？ 这是一个与现实世界平行相交的时空，东方未明从天而降，携美在21世纪初的娱乐圈畅快的驰骋。美女如云、群星闪耀、正邪交锋……在光影流年中，我们带着对银屏的热爱扬帆起航、纵横四海……小说关键字：东方未明
　　在这个全新的幻想世界中，绝大多数人身旁都漂浮着一本厚厚的书，它的名字，叫禁典！！禁典内每一张书页，都能从天地万物中摄取一些能力，可以是天上飞的，地上爬的，水里游的……千奇百怪！　　年仅十八岁，在上海市一家孤儿院苦等亲人来寻他最终却被一场蓄谋的车祸夺取性命的林小凡，正是来到了这个禁典的世界。　　而他的人生便是从您点击阅读那一刻开始。　　本书实力层次划分如下：　　所有拥有禁典的人被统称为玄者，共分六大系，兽系、植系、虫系、禽系、水系、自然系，而实力层次由低至高为：士级、师级、君级、尊级、宗级……　　这绝对是一个全新的幻想世界！小说关键字：禁典
今夕，一个体内封有魅魔的失意小人物，受所有人排挤以及同学们戏弄，在他毕业的前几天，一个青春曼妙的女子在他的生命里闪亮登场――宁静慎思的妹妹今梦菲在他生命里扮演着十分重要的角色。 随即他的惊险、精彩生活接踵而来。小说关键字：暧昧、搞笑、扮猪吃虎
刀，霸也！ 自古用刀，无一不是霸气凌云之辈！ 刀配帝王，不二之选，天下之大，惟我正统！ 运朝规则：普天之下莫非王土，率土之滨莫非王臣！且看虞镇如何手持三生龙刀，修炼《化血天经》以及《天帝天经》这两大天经，扫荡天下宗门，一统天下，以证正统！ 诸天已有200多万字的完本小说《镇压诸天》，放心收藏！新书如同新生婴儿，需要呵护，需要营养，推荐票，收藏啊，拜谢各位了哦！ 小说关键字：爽文、升级练功、热血
黑手党精英文程，敞开怀抱面对白领丽人美女明星女警学生妹的接踵而至！眼花缭乱的各色美女，错综复杂的黑道情仇。嚣张风流搞怪是他的个性，进入校园后摇身一变成为冷酷俊美少年，集千娇百媚于一身，练就驭心术及透视等异能后更是要风得风要雨得雨！诙谐与恶搞，样样都不少！欢迎收藏阅读！小说关键字：东方影，萧冉，仙侠，旷世绝恋
丧尸横行的末世，吉尔和妮可遇到了一个神秘的中国男子、、、、、、 小说关键字：生化、丧尸、病毒
我常常想把自己的胸膛剖开，看看我的心是什么样子的，可是，我已经没有心了……小说关键字：李朗、活死人、T病毒、生化、丧尸、
乱世之初，作为一名后世的特种兵，罗阳来到这兵荒马乱的年代。或许，活下去，才是罗阳最先要解决的问题！ 只要能够活下去，什么事情都愿意做！如果你不让我活下去！那我就让你活不下去！ 士兵？抢！军队？抢！ 城池？抢！名将？抢！ 美女？抢！国家？抢！ 天下？都抢了那么多了，这天下也是不抢白不抢！ 小小马甲1号军史系列第三部，欢迎大家加入书友群：116909674 小说关键字：三国之天下霸业
简介： 灵魂穿越类型，高魔位面穿越到低魔位面。 自出生到死亡，以及死亡后的两百年间都没有离开过亡灵塔以及周围领地，几乎完全没有接触过生者世界的巫妖在穿越位面的时候失去躯体,卷入了一个陌生的,没有魔网覆盖的世界――重新睁开眼睛的亡者凝视着这个天真、富足、安宁、有序并因此无知，糜烂、软弱、麻木的巨大生物，它就在他的眼前，触手可及。 结局绝对皆大欢喜！主角是巫妖，命匣在费伦，想死都困难！哦呵呵呵呵呵呵呵！――女王叉腰笑ing 开始更新小说关键字：九鱼,亡灵持政
“谢我？虽然不懂得你为什么要谢我？但是谢谢不能光凭嘴巴上说的，得有点实际行动。”美女在侧，四下无人，胖子的色心快速膨胀，两眼散发幽幽绿光。 苏雪没穿训练服，可爱背心配小碎花短裙，天气燥热，训练结束后女生都会穿清凉装束，她自然也不例外，闷住可是会长小豆豆的，又痒又难看。 “你想干嘛？” 见到胖子作势欲扑，苏雪没有像其他女生那样抱胸尖叫，她不退反进，一弯身闪到胖子的左下侧做出一个平衡支点，一双雪嫩的柔荑扯上对方的左右衣领，四两拨千斤般一个转身。 小说关键字：萧强，胖子，机甲，寄生兽
这是一个充满魔法与斗气的世界！ 这是一个弱肉强食，适者生存的世界！ 在这里，是强者的天下！ 且看罗辰，一个穿越而来的少年，如何踏上一条成神诛神的非凡之路！ 前世的自己没有权，这世我便要权倾天下； 前世的自己没有势，这世我便要势立群雄； 前世的自己没有钱，这世我便要堆金成山； 前世的自己没有女人，这世我便要三妻四妾； 这是主角罗辰对自己所说的话！ 【5组签约、保证完本、放心收藏，初建群号36895271，欢迎加入】 小说关键字：热血、爽文、升级练功
末法时代，一切妖鬼魔神都逃脱不掉消亡的命运。天地灵气的急剧减少，神仙不老也已成为一种奢望。 一枚渡仙戒指这时却悄然流落于地球。戒指器灵阿苦通晓万千大道，号称可以渡人成仙。 是否真有人能够打破这命运的束缚成仙得道，那末法时代又有着怎样的来源与奥秘！ 敬请观看本书：这是一条普通人的逆天之路！ 小说关键字：爽文、升级练功、热血
一次意外，让张凡这个经济专业的高才生穿越到大明朝。 不一样的身份，不一样的环境，不一样的人生。他到底会如何度过！ 已经设定好的人生道路带他走进了大明政权的权力中心，他到底会有什么样的经历，又会给这个时代带来什么样的改变。 且看张凡这样一个穿越人士是如何一步一步走向大明朝的巅峰！ 小说关键字：重生之大明国公
重生在日本，还是1950年？上帝啊，你是哪根线搭错了？神啊，救救我吧！小说关键字：艾飞，格蕾丝・凯莉，奥黛丽・赫本
一部主神研究的进化功法彩虹决。 一件打开神秘宝库的主神器三元之匙。 一个拥有火，风，土，三元素属性的少年，从他的元素属性，就注定了他将踏上一条不同寻常的道路。 一个少年一部功法一件神器是陨落主神的安排？还是一代传奇人物的开始？ 成神？那就成为主神。杀神？那就杀至高神！ 本书非种马，非YY！情节太过曲折离奇，心脏不强者，勿读！ 本书每日14点－21点准时更新！大家有票的，给点推荐票吧，绝不太监！小说关键字：人猿泰山,七重变
　　魔门天才的异界之旅，众族俯首在脚下的异世传奇。　　邪道中排名第一的炼魂心经，异界之中仍旧能称霸无敌。　　魔法师？召唤师？剑士？这些职业太弱小了，不要侮辱我的实力，请叫我大杂烩强者！小说关键字：魔门之异界至尊
以堕落的躯体， 换取禁忌的力量。 此乃术士的诅咒！ 拥有巅峰术士的记忆，和禁忌的力量，吴颖送葬自己，回到了十年前。 曾经流逝而去的，定然把握住。曾经的恩怨情仇，必亲手了结！ 当禁忌的力量重新使用时，大灾变亦随之展开…… 当毁灭的王者回归回去时，大异变亦随之开始…… 读者群号：40219435 小说关键字：重生、技术流、从零开始
　　黑暗异能充满了吞噬，空间异能充满了神秘。　　两种不同的能力，同时出现在一个人的身上　　眼神也可以杀人么？那是空间的力量。　　男人也会被美女强奸么？那是主角的命运　　------------------------------------------　　充满诱惑的吸血鬼美女,光明圣洁的异能者圣女,充满神秘气息的灵魂祭祀魔女,她们,都将出现在主角周围,并改变着他的命运.      小说关键字：空速星痕
这是个星力弥漫的新世界，强者们驾驭星力，移山填海，改造星球。 这是个蛮荒时代，人类殖民行星，与凶兽和未知的凶险搏斗，为生存而斗争。 这也是个英雄时代，星士们追索星力的奥秘，探究宇宙的本源。 强者、星力、星士还有英雄，这跟罗星演有什么关系？ 在这个大时代里，他只想跟他的妹子安安静静过上快乐的小日子。 当这点幸福也被强者们剥夺的时候，罗星演不得不化身钢铁巨人，用铁拳讨还他的公道。 这个让他跟妹子过不上好日子的世界。 一定是错误的！ 力量分级： 辅士/星士学徒（见习星士）/烁星士/耀星士/炽星士/皓星士/未知/未知/未知/未知/未知 小说关键字：热血、升级练功、爽文
一个志向并不远大的宅男唐小轩，在捡到一块优盘后拥有了可以变身成游戏主角的能力，他的生活也发生了翻天覆地的变化， 想和我比赛车，好吧，我只能保证不使用特技， 想和我比运动，足球还是篮球，其实我并不是很精通的， 想和我打架，给你个选择，但丁还是亚力克默瑟？ 什么，你说和MM搭讪，这个游戏中真的没有教... 点击收藏和推荐，统统交出来，诸位看官，你们的支持就是我创作的动力！！ 书友群：115269251 小说关键字：变身、宅男、搞笑
原来就算是火影的世界也没有想象中的单纯,当黑暗的序幕缓缓揭开的那一刻,一切又该何去何从.不过就是游戏罢了,有时候又何必那么认真,看鸣人如何带着双狐重游火影世界.小说关键字：鸣人，九尾，火影
少年富则国富! 少年智则国智! 少年强则国强! 少年称王则国称王!小说关键字：少年王
一个后世人意外的来到了希腊的神话世界，并且成为了那位悲剧英雄阿基琉斯。 特洛伊战争即将来临，身为阿基琉斯的替代者，他又如何去改写历史，挽救自己的命运呢！ 希腊，这是一方迥异的世界，这里没有凡人晋升神明的可能，即便是拥有神之血脉的半神也不行。 他这个华夏之民，又如何靠着自己的努力，改写这个万载不变的定律，成为第一个由半神成为真神的存在。 QQ群：222192285 小说关键字：升级练功、扮猪吃虎、生存
　　浴火重生，重生的是人生百态，他就是一个明星式的人物，一个有很大争议的人物，有喜怒哀乐，也会大放厥词，更可以在经济访谈节目中点评一个娱乐明星，这就是他的人生。 小说关键字：浴火都市
一次意外，让身处游戏中的林宇带着游戏中的终极神器穿越到了灵武大陆。 这是一片斗气与魔法并存的神奇世界，这是一片强者为尊武力至上的世界。为了自由自在的生存，不想让别人左右自己的命运，林宇渐渐走上了通往巅峰至强者之路。 游走于光明和黑暗之间，被世人称为光明圣徒的他还有着另外一个不为人知的身份，暗夜狩猎者！ 小说关键字：变身、转世、扮猪吃虎
这里是喧嚣的大街，街上人来人往，商贩叫卖声不绝于耳，热闹非凡，正是一副市井繁华图。突然，一阵马蹄声传来，一个背插五色小旗的骑士纵马穿过大街，同时骑士那洪亮的声音传来：“大秦的勇士们，你们的弯刀是否依然锋利？你们的强弓是否已闲置蒙尘？你们的骏马是否雄壮依旧？在大秦的西边，在云和山的那一边，那里有肥沃广袤的土地，有无尽的草场，有遮天蔽日的牛羊，有美丽的女人，还有数之不尽的财富。勇士们，大王令下：西征。挎上你们的弯刀，背上你们的强弓，骑上你们心爱的战马，汇集到太阳落下的地方，追随在大王的圣龙旗下，去征服云和山的彼端。”小说关键字：大宋之安居乐业
沧海一梦的都市生活小说新书----&lt;极品蓝颜&gt; 这个世界，有红颜知己，就有蓝颜知己。 一个曾经通过给校长的“万言书”而取消早锻炼取消晚自习，甚至将情人节立为学校法定节日的史上最牛学生会主席，工作之后，却被几个温柔漂亮，清丽秀雅，聪慧可人，魅力四射的美女们，当做是无毒无害，天然环保的特殊意义的“好姐妹”…… 既然这样，那就扮猪吃老虎吧…… QQ群：80568904小说关键字：极品蓝颜
当今天下的修炼者皆是修炼六神通法决(神通境、天眼通、天耳通、他心通、宿命通、漏尽通)。一个黄河岸边渔村的小子,侥幸加入了这一行列。还没有任何实力的他，却不得不为逃避兵役远走他乡，可是这一去，就是他真正宿命的开始。 资质普通可以凭勤奋,运气不好可以靠努力，那份与生俱来的傲骨注定了他将不会平庸，然而，修炼界的风雨足以磨平人的棱角，人心的险恶能轻易摧毁人的骄傲，随着年纪的增长，他心底的那份纯真会随之变质吗？ 既然人世已不能容纳我，我又何必在容忍这世人！ 纯粹的东方特色，喜欢的朋友请慢慢品味。 一群（18927322）小说关键字：游走于黑暗,背叛人间
前朝已逝新燕起，几载讴歌将扬名，南风一曲沉浮史，飞翼投来悠云梦！ 武有兵境，风、火、林、山等，谁是百战将帅，勇猛杀敌的王者！ 文有书纲，奇门、四象、八卦、诸天，羽扇纶巾指盘棋，沙场兵戈谁可征？小说关键字：热血、穿越、争霸
本书为17K签约作品，值得收藏！ 一部可以媲美鬼吹灯和盗墓笔记的军人探险著作--我，在参军六天后突然无意中被国家秘密部队看中，从此和一批身怀绝技的战友们开始了一次次秘密任务的执行--与台湾异能特务在广西十万大山传说中蚩尤的地下巢穴诛死搏斗，争夺龙脉；与装备精良的美特在云南的边陲小镇古老异族墓穴浴血奋战，保卫国宝；与境外奸商在茫茫沙漠消失古城斗智斗勇，守护古迹；与境内异教分子不懈战斗，勇闯魔域，千钧一发，拯救人民。。。一幕幕惊心动魄，凶险诡异的神秘旅程，一次次闻所未闻，千奇百怪的探险经历，在中华大地上演了波澜壮阔、荡气回肠的精彩好戏。。。 本书Q群：34417994，欢迎.. &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; 小说关键字：{WsErr}
以第一人称的视角，展示最为真实的战国。 那是一个文明的时代，商业兴盛、文化繁荣，技术和思潮的碰撞； 那是一个野蛮的时代，诸豪纷起，战乱频繁，背叛和杀戮的盛行。 那是强者的乐土，却是弱者的地狱。 强者不足恃，可能瞬间轰然崩塌；弱者不须嗟，可能最终宰割天下。 一个现代的中国学生，来到了日本战国时代，又将描出怎样的轨迹呢？ ……，……（读者群：6382244） 判曰： 缘起之章：高知访旧友，误入战国年。后事且不计，闲居幽境间。 辉煌之章：云收骤雨散，日照金鳞开。乃遂登临意，山河入目来。 明灭之章：烂漫绽开尽，缤纷零落多。谁言春尚在，回首已蹉跎。 小说关键字：传统、穿越
陈锐在末世挣扎了十年，一生不如意的他竟然在睡梦中被一枚外星芯片砸到了脑袋，莫名奇妙的重生到十年前。 重生只是让陈锐兴奋，可当他发现他脑中有一枚可以把幻想实现的系统时，他才发觉一个倒霉到极点的人也有着翻身的一天，重生与梦想系统的到来让陈锐充满了信心，看着琳琅满目的兑换列表，陈锐决定，要在这个充满危机但也充满机遇的末世中建立不朽的传奇！. 小说关键字：末世之无限兑换
一个人拿着一把剑闯奈叶世界而已！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 新手,练笔.喜欢奈叶.小说关键字：滔,奈叶同人之天道
自深渊魔域流落费伦世界的一块转生白骨板，导致一个“天真无邪”的“阳光”少年被迫穿越到这个兵荒马乱、怪兽横行的悲惨世界，并在这里转生为一条小银龙。 转生为小银龙的少年为了生存，不得不在极度危险的剑与魔法的世界中挣扎。而且不仅仅是生存，小银龙还发誓一定要保住这块可以发大财的转生白骨板。贪财，乃龙之特权！即使是神祗也休想毫无代价地从龙族的手里夺走宝物！ 在对抗邪恶力量追杀的漫漫征程之中，小银龙和她们相遇了。接着他和她们相爱了。接着他和她们决心在无尽的邪恶与黑暗包围之中携手杀出个黎明来。 一场危险、神秘、浪漫的冒险之旅，一个剑与魔法世界里辉煌的传说。 本书专用读者群：71186091 小说关键字：费伦一条小银龙
一时间，风起云涌，大战即将爆发小说关键字：{WsErr}
一场意外的车祸改变了他的人生，隐姓埋名，浑噩度日，终因无法忍受内心悲苦，含怨自杀！上天怜见，给了他重生的机会。 这一世，他发誓要堂堂正正做人 军旅之中，谱写铁血传奇。官场之内，造就巅峰神话。商场之上，决胜千里之外！ 这一切是为了弥补前世遗憾，为了美人一笑，为了活得更好！ 凌驾尘世之巅，坐看风卷云舒，谁也不知道他有着超级作弊器――前人的记忆！ 牛叉的主角……！适度的YY……！小说关键字：爽文、扮猪吃虎、军人

凤九渊，天才的星际战争游戏开发者。他最大的梦想就是让自己呕心沥血五年开发出来的《星海传奇》正式注册并运营。 但是爱作弄人的老天爷没有给他这个机会，反而在一次意外的经历后，让他着了魔的、无法控制地把自己在《星海传奇》中设计的那一艘艘威力奇大的星际战舰搬到了现实中，一步一步走向掌控整个大宇宙的军火商巅峰…… 本书求收藏，收票票，求点击，求大家多多支持，谢谢！小说关键字：宇宙军火商
天生白发、诅咒之脉，一个被预言只有二十六岁的青年，他该如何踏上传说中的巅峰之路？　　世家子弟穿越异世，他没有选择人人争抢的魔法师，反而选择了不被人注意的剑师职业，魔法师是大陆上的宠儿，走到哪都得人尊重，剑师却被誉为粗鲁的平民武技，除非达到剑帝级别，否则根本不入大陆主流！　　可是，这受人歧视、瞧不起的剑师，真的，就不如一名魔法师么？　　拥有一枚半神器级别戒指的他，在止戈大陆之上，以一柄古老的剑，教会了人们，剑招练到最后境界，将远远超出魔法师威力十倍……甚至，百倍！　　NNN多年后，剑师招新处人满为患。一名赶潮流而染著一头白发的娇俏少女一脸愕然回答人们的提问：“魔法师，不，我是雪落剑圣的崇拜者……”　　四周愕然。随即点头者众。小说关键字：异界之剑师全职者
一只风华绝代的六尾妖狐，一个坚强倔强的普通人类少年。妖界、人界相隔何止万里。当两个原本没可能交集的人遇到一起会发生什么事。没有波澜壮阔的伟大志向，只想为自己所想努力向前。没有力争巅峰与天争命的伟大目标，只想做自己喜欢的事，依偎着自己喜欢的人。他们一起将会经历到什么，收获到什么，一切尽在本心矣...... 小说关键字：堕落之瞳,
这是一本关于股市期货的书，而不仅仅只是本小说，在其中你可以当小说一笑了之，在其中你也可以学到最新的股指期货操作，在其中你还可以了解到历史中一个又一个的经济泡沫背后的真相…… 2000年网络泡沫，2003年金属市场的大起大落，2007年中国股市的6000行情，2008年席卷全球的金融风暴…… 期待着你的关注……小说关键字：重生、扮猪吃虎
超高的防御和血量，勇猛的战士成为网游里不可或缺的角色； 超长的持续输出力，神秘的术士成为网游里最强势的群体； 超强的瞬间爆发力，阴暗的盗贼成为网游里单P之王； 各项属性都比上不足比下有余的弓箭手， 是否永远都只能沦为网游里的配角？ 目前因为工作原因只能2更，很快会恢复一日三更~~ 小说关键字：网游 弓箭手 控制 杨广
一个现代人在武昌起义前六个月混进了武昌起义的新军里面，而且还不大不小的是个一营管带，你说会发生些什么 QQ群：197666076，加吧，加吧，加晚了就没有位置了啊小说关键字：军人、热血、转世
　　本书内容,纯属虚构.如有雷同,实属巧合.　　 小说关键字：{WsErr}
没有神器，没有无敌的装备，只想呈现一个平衡的魔幻世界，欢迎进入埃提亚大陆，我希望能把脑海中的一切都为你呈现出来。未来的游戏会是怎样的呢？ 小说关键字：生活、传统
数据化的巨星，成名不再困难。 获得的人气，增强自身属性。 系统任务，奖励的就是未来超级流行的影视歌。 养成，明星也可以。 小说关键字：张扬、爽文
漫漫网游江湖路，风萧萧上下而求索；　　人心就是江湖，高手往往有一颗独特的心；　　始终我行我素的风萧萧！孤独？不孤独？江湖水深风冷，个中心境自有点滴在心头。　　江湖风云，阴谋，抑或不是阴谋？风萧萧何去何从？　　是弄奸耍滑的小丑还是洞悉一切的天才，一切答案尽在独闯天涯之路      小说关键字：{WsErr}
一个命薄淡漠的女子，冷九容，为了救助生父，被骗入沈家为妾。在豪门大院，重重勾心斗角，让她不再明哲保身。真相大白后的结果，却仍她痛心不已。 家族衰败存亡之际，她一肩扛起重责，成为沈家酒娘。 且看一代酒娘，如何成为一代皇妃，在将倾的西宋王朝，翻手为云，力挽狂澜，挽救风雨飘零的王朝。 谦和敦厚的沈洪，曾经青梅竹马的恋人，欲罢不能的王爷，还有隆恩浩荡的皇帝，谁，才是这个女子心中所爱？到最后，她又将何去何从？小说关键字：九容
　　这年头当首辅的不如当太监的！　　这年头当太监的也能照样收妞！　　做一个太监难，做一个面对后宫佳丽三千的假太监更是难上加难！　　要我陪着崇祯皇帝一起在煤山殉国！我才不要死！　　没办法，为了不被抓去殉国，我只能将历史改改！　　谁威胁我做总管，谁威胁本总管保的大明江山，都给我割JJ绑进宫做太监！　　唉呦喂――这不是秦淮八艳嘛！柳如是，过来给本总管淫笑一个；陈园园，过来给本总管弹个荡曲；董小宛，本总管要喂……小说关键字：鸡鸡炖蘑菇
【女频一组C班签约作品】 为什么当了皇帝她还得跟人抢身体玩儿？ 被鬼压床压成了皇帝，她是不是千古第一人？ 只是，如果去个女尊国什么的做个皇帝当然好，可这明明是男尊女卑的世界，让她怎么混嘛！ 她只是一棵二十一世纪的嫩嫩小白菜啊，老天爷，你你你当我是谁啊，武则天？ 她承认是她犯了错，把自己变成了比玉玺还玉玺的重要人物。 可是这些男人可不可以不要这么疯狂，虽然得她者得天下，但是可不可以温柔一点，克制一点,不要动不动上来就想使用暴力？ 他们是来给她挑拣的，可不是来调戏她的啊！ 这千古帝业，她的纤纤玉手能否掌控？ 玉手执玺，怎为天禧？ 烦恼啊…… 哎呀，这烫手山芋到底是谁丢给她的啦！ ※ 感谢凌空逝影给《玉手执玺》画的封面，她画的哟。小说关键字：麦言麦语, 玉手执玺。
踩人泡妞两不误，美女别墅任逍遥！ 刚踏入社会的范小勇，阴差阳错地住进了美女别墅，等待他的本是挣扎的生活。幸好，一块神奇的手表，让他拥有了超乎寻常的能力，他的生活也随之改变了。 该出手时就出手，该温柔时就温柔。且看范小勇如何意气风发，如何步步高升，如何在美女的环绕下闯荡崛起吧。 [本书风格]：趣味，爽快，high到爆 小说关键字：爽文、生活、张扬
他，严格上说，只是一位丹师。 无意间得到一颗神秘珠子，开启了修行之路。 一部《玄丹秘录》引领着他觉醒了本命之火，而后…… 别人的火，焚烧万物；但，他的火，焚烧万物之魂。 踏上修行之路，不惧挑战，只为了心中坚持的道！生杀大权，力主沉浮，宁为火焰，烧尽天下阻挡路途的一切荆棘！ 看罗峰如何一步步成就无上丹师，唯我独尊！ （新人新作，需要支持，喜欢的朋友们收藏一下，谢谢！！！） 小说关键字：热血、丹药
本书不讲中医，只谈西医。 本书同样有未来的一个神奇的医生辅助系统。 本书没有装了个系统便成专家的情节，也没有什么病都能治的设定，要成大神，主角的路非常漫长。 这只是一个普通人得到了一个不普通的系统之后，成为一名优秀医师的故事。 《医师》群号：281530129，感谢书友均均0511提议并提供。 小说关键字：医生

【女频三组B班签约作品】 小花惊愕，大叫：虾米？我是獐子精？我堂堂堂堂一名现代时尚女……（以下省略碎碎念三千字） OMG！你是竹子精？靠！我还欠人恩情？（拍飞某只作恶的手，@#￥%……） 什么？妈咪？你要让我回去三百年前报恩？ 某朵和蔼可亲的笑着：你不想去古代玩吗？ 小陶摇头哀怨：为何要我带她回去？她太笨了。 某朵怒吼：还不是你宠的！ 一脸无奈的小陶带着无比兴奋的小花踏上了穿越之旅，却没有见到他们亲爱的朵妈咪腹黑的笑脸…… 【此文乃电视剧《花姑子》的同人文，小陶小花都是地雷携带者，地雷重重，小心被劈的外焦里嫩，风中凌乱，不喜者误入！ps:天干物燥小心火烛，耶耶耶！雷雷更健康】 小说关键字：天雷花姑子，地雷陶醉，劫难，神仙亦眷属，烽火雷
凡间公主说：“我要是能将肉体奉献给古戈，他就让我当女皇！” 古戈无良的朋友说：“古戈一般不记仇，也没什么敌人，因为都当场消灭了。” 隐居多年的老仙人说：“都离这小子远点吧！他会招来天劫的！” 某神女说：“俺相公不老实，总在外面偷腥。不过，我喜欢。” 古戈：“其实俺是很纯洁滴！” ******************************** 要么忍，要么残忍！ 这是一个残忍并带点香艳的故事。小说关键字：扮猪吃虎、爽文
张穆，普普通通的二十五岁年轻人，却因为迷上了《英雄无敌》这款网游，导致众叛亲离，最终选择自杀。 当他再一次睁开眼睛的时候，他回到了两年前，《英雄》刚要公测，他什么都没有，脑袋里只有海量的《英雄》知识… 游戏很重要，生活也很重要，他不会放弃游戏，更不会放弃家人以及亲朋好友。 本书不是数据流，也不是纯YY小说，没有神器，没有幸运，有的只是重生两年的知识。小说关键字：英雄无敌,重生,张穆
作文以自娱，愿为朋友共享之。总有一个梦，在夜深人静时，缅怀前辈们深夜突袭，何等英雄！痴往深深，终成空文，望有同愿者共想象。　　主角杨颉本是北大学生，有一个温柔可人的准老婆柳青青，在偶然的机会里得到了另一个地位特殊女子的垂爱。他将何去何从？　　无可选择的时候，他们到了异时空。在那里，他们的情感……　　既有战火烈烈的场面，又有特战惊心动魄的惊险，惊险，感人，绝对诱惑！特战，热血荐中华，别样滋味在心头。犹豫就错过，抬手就欣赏，请点击――看我怎么YY它，^_^       小说关键字：我之抗日梦――特战铁血
大唐帝国的背影已经远去。 军阀混战，武夫列攻，父子相仇，兄弟相残，民不聊生。北方中原相继出现了后梁、后唐、后晋、后汉、后周五个朝代，史称“五代”。南方先后出现吴、吴越、南平、楚、前蜀、后蜀、闽、南汉、南唐等九个国家，加上北方的北汉，称为“十国”。 天地不仁，神州遍地烽火，人伦纲常失序，尔虞我诈，一恶甚过一恶，又有契丹窥视一旁。乱世终有雄主出，穿行于乱世刀林之中，筹谋计划，如履薄冰，终将鼎定天下。 …… “那位未名少女是谁？而我将往何处去？”韩奕心中曾经怅惘。 小说关键字：穿越、从零开始、铁血
刀剑与生死的天元大陆，至尊巅峰的天阶强者，千年不见终境！ 这是天元大陆强者辈出的时代，穿越重生究竟是平庸的生存，还是至尊的崛起？ 浩渺苍穹，无尽海深处，激情澎湃的征战。 拳震天，脚慑地，唯我独尊。小说关键字：热血、扮猪吃虎、升级练功
玄黄大陆，魑魅游荡，妖兽横行。 平凡少年杨妄意外与稀世精怪水魑合为一体，从此获得无双控水之力，修炼水属性真武战技，吞噬众多水之精英，只要有水的地方，就是他的天下。 修炼等级：淬体境，真龙境，金丹境，通天境，神魂境，乾坤境，混沌境，天帝境。 《管子　 　幼官》：非玄帝之命，毋有一日之师役。尹知章注：玄帝，北方之帝。 他，是水中的天帝，海中的神灵。 ……………………………… 书群：81213496。小说关键字：玄帝
崇尚自由的季风，在老妈的强制安排下，进行了一次又一次的相亲，可是他每次都以各种借口逃避。最后，老妈终于发怒了，逼迫他去相亲，并且出言威胁。形势所迫，季风不得不答应。相亲之前，他去酒吧买醉，却没想到，竟然跟一个女人发生了一夜情。第二天，相亲现场，他赫然发现，那个女人竟然是相亲对象的姐姐・・・小说关键字：都市逐美
四年监狱生涯，换得一身绝技。 潜龙在渊，王者归来。 妖孽的智力，非人的体质，无穷的金钱，无边的势力，无尽的美女，一身绝技，笑傲花都！ 最近推出了一个聊聊，就跟微博差不多的东西，诸位读者愿意的话，可以点一下作者名旁边的加关注，支持一下，可以知道小酒平时的各种最新动态哦！ 本书已上无线，不方便在电脑上看的兄弟姐妹们，可以直接用手机看了哦，就是中国移动手机阅读！在无线上的书名是《风流盗神》，别忘了去看看哦！小说关键字：偷香窃玉
　　读了《衰神网游行》后，我深深感觉到：人类都是在曲折中进步，本衰更是在坎坷中前行。身为衰人，就必须了解衰的历史道路。迈过千秋坎坷，洗净万年屈辱，挺起几千年雨雪风霜打熬出的钢脊铁骨，敞开衰神的宽阔胸膛。我们的衰族巨人――好衰终将走向世界。　　虽然在这条衰人征途中，充满了敌意的荆棘，却也绽放了友好的鲜花。在这宽敞而不平坦的大道上，我们虽已成功了第一步，但我们必须记往，作为一个衰人，就必须有最基本的自尊心，自强心，自豪心。如果没有了，衰族能够走向世界吗？不能，一个尚没有学会站立的衰人，有什么资格去走向世界。长江后浪推前浪，前浪挂在沙滩上。在不久的将来，我们将接过前辈衰人手中的火炬，继续走向世界，为了明天；为了光明，把这条衰路一跟筋的走到底！！！　　哦，对不起，以上文字是疯猪在学习小学作文的恶搞，请看正文吧。 小说关键字：{WsErr}

他，是流落于西北边陲的一个孤儿，矮小黑瘦、痴痴傻傻，受尽了欺凌。 他，是纵横西域的大刀客，大商人，垄断了丝绸之路上的茶马盐铁交易。 他，是站在抵御游牧民族入侵第一线的英雄，是无数汉家男儿的偶像和榜样。 他，拥有天下无敌的铁骑，数之不尽的财富，万民的敬仰，少女的爱慕。 可是他却不知道自己到底来自何方。 纷乱的年代，热血的英雄，碧血黄沙金戈铁马，尽在武林帝国！小说关键字：武林帝国
得到了老子的玄黄塔。继承了老子的衣钵， 这宝贝里居然还封印着一大堆等级不一功能不同的法宝，你会怎么做？ 用于杀人放火、烧杀掳掠？还是仗之横行世间，除暴安良？ 本书主角将给你一个不同的答案。小说关键字：法宝、奇遇、爽文
为什么明明她才是黑客，却被他给黑了？ 为什么明明她才是老板，却被他给……买了？ 别有用心的他，心怀抗拒的她， 不专业的买卖，掺和着不专业的爱情， 这样的他们，究竟能不能走到最后？小说关键字：尤守，郝闲
“做我的学生，城邦学术界会有你一席之地！”哈桥大学教授热切地说。 闻锋尴尬地拿出了院士证书和诺贝尔奖杯。 “跟我学机甲，海底世界将任你纵横！”七级大师一脸迫切。 闻锋尴尬地亮出了八级宗师勋章。 “只要你加入，立刻就是上校军衔！”特一军军长目光炯炯。 闻锋不得已，还是尴尬地亮出了肩膀上的将星。 ………… “其实，我真的只是个贫民窟学生。”闻锋对着无数的闪光灯，纠结地说。 小说关键字：热血、技术流、爽文
一次意外的穿越，杜子腾成为了豪门一族普罗赛斯家族的三少爷。 作为一个生活在信息时代的青年，杜子腾的观念与古板守旧的普罗赛斯家族简直是格格不入。在这个专制的家族，杜子腾的一切都受到家族的支配，甚至连婚姻大事也要听从家族的安排，但杜子腾会轻易就范吗？ 答案当然是：不！ 杜子腾并不是毫无筹码，至少有一个神秘的法宝在他的身体里休眠着，不过让他头疼的是想要激活这个法宝，唯一的办法竟然是挨揍……小说关键字：扮猪吃虎、升级练功、爽文
从小患有先天性心脏病，对格斗有着疯狂热爱的雷动在玩游戏的时候心脏病发作而亡，灵魂降临到异界。附身在一名炼狱半巨人身上并且将游戏系统――至高神培养辅助系统一起带到这个世界。并饶幸获得了一名传奇巫妖的知识和一颗亡灵之城的筑基石。 问题是炼狱半巨人是被魔法女神诅咒一族，与魔网绝缘，他只能另走他路，将自己酷爱的格斗在这个魔法盛行的世界锤炼并发挥到极致。且看这个顶着巫妖名头却更擅长近身格斗的家伙如何在异界混的风生水起！如何塑造出媲美众神神域的天空之城！如何成为达拉然史无前例的格斗之神！ 无耻？“怎么会！”雷动一脸无辜“没有让您与这些美女僵尸们发生非常规亲密关系，已经相当厚道，怎么能称之为无耻？你看，这些美女们对您的兴致是如何高涨？” 好吧！我承认，这是一个相对比较轻松、比较嗨皮、各族性格独特的美女比较众多的故事。 好吧！我承认，这一本披着游戏马甲的玄幻穿越文。 小说关键字：热血、爽文、位面
所有人都知道，七绝圣教那个浑身都是秘密的新晋弟子周泰，刚入门就因为色胆包天出言调戏美少女门主，而被罚扫了整整三个月的山门。 没有人知道，他们眼中那些凶险至极的洞天、福地、妖穴、鬼窟，就是随时恭候周泰这个自称“注定要成为第十三任七绝教主的男人”，征战练级刷进度的“修仙副本”。 －－－－－－－ 书友群：187487025（巫云塔楼） 小说关键字：升级练功、法宝、扮猪吃虎
穿越洪荒，成为焰中仙罗宣的大哥，通天教主的第六弟子，看罗天如何纵横三界............................................小说关键字：穿越、奇遇、法宝
我迷失在了两个世界之间，因为我梦中的面纱遮挡了我的所见。 我想要寻找出真正的天堂，可是紫蔷薇的灭亡却让我陷入黑暗。 法兰克的荣光该由谁来领导？紫蔷薇的未来谁能掌握？ 凡天主目视可行动者，皆杀！凡上帝荣耀受亵渎者，皆杀！ 因为，我即为伴随着天堂的喜悦，以王者面貌亲临人间的神圣之子！ 简单说：某人带着中二法兰克游戏系统穿越鸟~ 小说关键字：铁血、种田、转世
重回江湖…… 血雨腥风！ 追逐‘一帝二后三王七侯’三年之久的陈凯心； 《全球论剑在华山》大赛前夕，不料被阴险小人灌醉，随后被轮白到新人阶段，彻底错失跻身江湖顶尖强者行列机会！ 万念俱灰之下，凯心黯然退出《江湖》。 迷醉伤神的雷雨夜，陈凯心一梦三年……重回学生时代。小说关键字：重生、从零开始、复仇
原名江轻阳的荆歌，出生时因难产而死，却被其父偶得一颗神秘珠子离奇复活，从此以后，所有与他有关的人，全都在神灵的掌控下，在生与死、善与恶之间挣扎穿插。而他自己也在神灵的推动下，人生轨迹产生了更为离奇的变化。 修真夺宝的杀伐、武术异能的插曲、天道人道的冲突、爱恨情仇的矛盾、环境变换的传送、诗词歌赋的献丑、人物性格的挣扎，悲欢离合的感动、神灵神人的区别、生死轮回的转换……一切尽在《怨灵》之中，欢迎点看。求收藏！收藏！谢谢了！小说关键字：怨灵
一块银色砖头从天外飞来，正好砸在张扬的头上！它的名字叫做：小霸王！ 小霸王其乐无穷啊！ ―――――――――――――――――――――――― 读者群：101840424（感谢兔子同学贡献） 小说关键字：学习机 小霸王
出身顶级政治豪门的林枫因为嗜赌贪污而被枪决，整个家族也因为他而分崩离析，重生后他选择了一条不同寻常的从政之路，从基层小片警干起，一路披荆斩棘，查贪官、除恶霸，屡破大案，发展自己的商业巨舰，在重振家族辉煌的同时也实现了自己人生的价值；这是一个衙内不同寻常的官场之路。 【中文网四组签约作品】 本书书友群：231174040 小说关键字：衙内当官
一品道士系统，传说中缔造超级道士的无限牛叉系统！ 孙鹏的生活因为这个系统的横空出现彻底变了…… 当一级一级往上升，一个一个技能如愿出现的时候，孙鹏赫然还发现了另一个让他欣喜若狂的信息……原来，随着技能等级的升高，所体现出来的效果已经完全不一样！ 一个心灵启示飘出去，紧接着孙鹏看到对方的脑袋上居然飘着“我是抢劫犯”五个大字，于是孙鹏也傻眼了…… 交流群：175197834。虚位以待中，欢迎各位书友大大加入探讨。小说关键字：爽文
红颜血，豪杰泪，一支青竹，半枕桃木，翩翩红袖拭凄凉，浩气镇苍黄。 孝悌存，英魂在，擂鼓震天，脚踏苍茫，萧萧琴瑟祭情郎，一诺永不忘。 话不尽天下熙熙红尘事，看不尽人生百态大解放。 （末世文） 小说关键字：热血、种田、法宝
一位隐居高人，因为寂寞无聊而将一少年造就成绝世强者。哪知道少年还未踏足武林，刚刚出山，就因为一个偶然而到了另一个世界。在那里少年有着怎样的经历，回到原来的世界又在江湖上掀起怎样的风云？ 小说关键字：xx无语xx,
天下雪的都市异能小说新书----&lt;极品都市&gt; 方翔是一位貌似平凡的大学生，平静的生活因为一场有趣的合租而发生了一丝微妙的变化，经历着谐趣惬意的大学生活、尔虞我诈的商业竞争、古武与异能的冲天对撞，方翔在爱恨纠缠、矛盾冲突中，纵意都市傲看人生，再次成就出一番自我的传奇… *** 本人另有一部180万字的小说《我身边的极品美女们》，更新近十月，未断更一天（惜前段时日被和xie）。新书必定保质保量，请放心收藏！ *** 群7：77341756（欢迎） 群8：60595449（欢迎） 新群：48011666（感谢书友爱史绩） 小说关键字：极品都市
重生了，如果还是遵循着人生原有的轨道庸庸碌碌过一生，那么重生的意义何在？ 重生了，如果不做出一番轰轰烈烈的事业，那么何必重生？ 比常人先知先觉了十五年，熟稔未来十五年的风风雨雨，等于手握着一根点石成金的金手指，郝建平的人生岂会再次平凡？ 在他的眼中，这个世界突然变得美好了起来； 在他的眼中，这个世界根本就是遍地黄金； 他需要做的，只是弯一弯腰，把那些前生原本不属于他，今生却非他莫属的财富心安理得的收进自己荷包，再用这些财富打造出今生属于自己的炫彩世界，仅此而已。 【公布一个群：苦逼潘糠喜癫柯294706662】小说关键字：重生、从零开始、扮猪吃虎
这里是中国，却又不是中国。 这里是女尊，却又不是女尊。 她想做小白，可偏偏会武功，她想集帅哥，可偏偏晦男运！ 好吧，帅哥园她修建，女尊国她打造！这下子老天你没话说了吧！？帅哥改造好辛苦，明明帅的要和谐，可你们怎么就喜欢变种样子来出场呢？种田也不容易，可是要想到未来的幸福生活，一切都认了！只是！ 1女N男，帅哥成群，悍水三千，她要取哪一瓢饮？一瓢也不想放弃！怎么办？那就全收了！ 我们的目标：泪中带笑，笑中带澹逯写泪！ 亲们有推荐票捧个票场，无推荐票写个留言，捧个人场咧~~ 朋友好文：《青菊开时伤飞雁》《那些看云卷云舒的日子》《天生为贼我偷心》《寄情千万里》《花国锦绣》《王宫》《玉落映卿》 五号入V，澹现在预订粉红票是不是晚了……orz小说关键字：青翼追光
执掌诸天轮换，什么诸神，什么妖魔，三千真灵法相齐出，轰杀一切，铸就一曲妖孽传说。 各位读者朋友，何不花个十来分钟的时间来品评本书，也许你会发现，自己的血液在慢慢的沸腾起来。 【本书热血之极，血压低者，可以升为高血压，让血压飞荒野之鸿语】 人品保证，已经有一本200多万的小说完结，名为《武道天尊》 小说关键字：执掌轮回
宇宙有多大，人界就有多大。 在与天界、冥界都不相连的人界中，重生到唐朝，感受到唐朝修道人的风采。 道法绝不像是武功，修士绝不像是武功高手。 本书从2009年7月15日重新开始更新。 想要写一本厚重的书，沉甸甸的感觉――希望强力YY者止步。 正在进行：三千大千世界，又要毁灭了……小说关键字：大唐飞仙
魑魅魍魉们来吧，让大爷铁龙我送你们灰飞烟灭！惹到大爷的，全都得毁灭，无论你是妖人，还是妖兽妖魅邪魔乱七八糟的，只要是活的，一律推倒再说！不要问爷叫什么，爷会摇着两根‘二郎指’告诉你：“大爷没有名字，只有代号，对，不叫雷锋，叫恶棍！恶棍中的恶棍，让你‘欲仙欲死’死去活来活来死去的恶棍中的恶棍中的恶棍！！！哈哈哈…”小说关键字：热血、爽文、废土
阴狠豪门打手和天才魔法萝莉的冒险之旅！！请看主角如何一步步跨越诸神的存在、成为永恒的传说！ 小说关键字：{WsErr}
“道可道，非常道。名可名，非常名。老子忘情，太上也。太上者，无心也。”夜无心 不断的轮回不断的挣扎，寻找彼岸的脚步，从未间断。 Z大开创无限流，甚是喜爱，借用些设定，写出自己的无限。 小说关键字：无限流、升级练功、生存
论攻击，我有龙子霸下之力；论防御，我有龙子椒图之护；论速度，我有龙子嘲风之翼…… 九大龙子之力传承于秦霄，走在这斗气与魔法盛行的世界上，会有怎样的经历？ 没有实力就是蝼蚁？好吧，那我会变得比任何人都强。 如果善良在这里只能让人怜悯，那么我会把善良放在心底，把张狂挂在脸上！谁也阻止不了，这个时代要暴走了！ 书友群：184660556没有任何条件，欢迎大家！ 小说关键字：爽文、丹药、升级练功
【起点第四编辑组签约作品。保证完本！放心收藏！】 . 很简单的介绍： . 一个强大文明的幕后巨头！ . 【本书为纯科幻小说。非教科书，技术细节请勿细究。】 . 书友群：75247920 小说关键字：星际之商业霸主
六道翻腾神鬼怒， 九天震荡风雷激。 我持本心，不忧、不惑、不惧。 横行九天，雄霸六道。 ____________________________________ 已完本《网游之神经过敏》、《无限杀路》、《仗剑高歌》三本书，人品保证，请大家放心阅读。 横行霸道铁杆群：236209069横行霸道2群97239623 小说关键字：爽文
仙道，仙法，不过虚妄，我愿本心破之！ 小说关键字：热血、爽文、升级练功
世间从来不缺少“天灵地宝”，只不过能寻到的人就是凤毛麟角了。 有阴必有阳，有圆就有缺，外八行里自古就有着这么一伙人，南方称为“憋宝”；北方称为“相灵”，民间则多称为“牵羊”，把这种人称为“羊倌”。 这些人一年四季大部分时间都游走于名山大川之中，或是流连于郊岭荒原之外，行踪飘忽不定，行事神秘诡异，而目的就只有一个，就是为了那些“天灵地宝”。 找宝与取宝的方法，南北不尽相同，手段上也是各有千秋。 故事就从一个老羊倌说起……小说关键字：技术流、轻小说、传统

何涛莫名其妙来到神仙的世界上学，但是刚上学没几天，就被遣送回到人间，开创人间《至尊学校》分院。 同时一个个，一批批，一群群神仙被他拐带回到人间，展开一场场让人爆笑的故事。 －－－－－－－－－－－－－－－－－－－－－－－－ 求收藏,求推荐，求打赏.Q群：48138087 小说关键字：从零开始、升级练功、爽文
天蓬元帅猪八戒身上的一只虱子，被暴怒之下的老猪摔到了下界。结果这只虱子非但没有死，反而咬了一个大学的学生。这个学生被咬之后会发生什么变化呢，这又会给他的人生带来什么不一样的经历呢？请看《校园奇侠》。 推荐下晚秋的新作《混混老师》，讲述一个混混的故事。希望大家继续支持！小说关键字：【校园奇侠】
　　一个孤僻的青年，固执地生活在自己编织的幻想世界里。他一心想希望离开这个冷漠、虚伪、没有激情、没有荣耀的现实世界，作为深受××中文网毒害的一员，他最钟情的离开方式就是DD穿越！　　在一个雨骤风急的夜晚，他根据ＹＹ小说中描述的前人经验实施了一号穿越计划，可惜计划失败，他的身体让雷电变成了一段焦炭。　　不过，天意弄人，最终他还是顺利地来到了梦想中的古代中国。在这个时代里，他抛开了一个现代人的心理枷锁，实实在在地结交朋友、开开心心地享受生活、快快乐乐地赚取财富。当然，在他的心里还始终藏着一个愿望……小说关键字：
当普通的大学生叶枫，碰到了因车祸丧生的前F1车王塞纳的灵魂后，会发生些什么呢？不喜欢赛车的叶枫，因为这个疯狂痴迷赛车的天才灵魂，他的人生会发生什么样的改变 　　香车美女，拥有速度巅峰的强者，不仅是在赛场，地下赌车、都市内的亡命狂飙，处处留下传奇。　　总之，看多了那些修真、重生、盗墓、厨师的书的话，来看看这本题材还算新颖的书吧！伯爵绝不忽悠你！　　伯爵的眼泪，2007年重点文字工程：《我的教练是死神》，敬请大家关注！ 小说关键字：{WsErr}
一条龙、两条龙、三条龙…… 【喂喂！！停下停下！你以为龙是大白菜么，为什么普遍得一条一条又一条啊！】 无视…… 总之，各个龙宫的那几个皇子皇孙跑到人间来了，和一群更加奇怪的天师们混在一起搅和这个灵异【误】而恐怖【大误】的世界 终于…… 妖怪：这什么世道！还让不让妖活啦！！也体谅一下做妖怪的心情好不好！混蛋们！ 此书为慢热型，如果看到50章后还不想看，我就去跳火圈给你们看 以上……小说关键字：瞳未然
酷爱城市模拟游戏的萧牧野，发现他刚玩的游戏《总统》变成了现实世界，他的起点与游戏角色相同――总统候选人，配备可购买物品、人才与科技的超级总统系统商店。 %%%%%%%%%%%%%%%%%%%%%%￥ 萧牧野：“哥么上辈子只是个扑街废柴，既然老天给我这个机会，那我就要坚挺到底，踏上总统路，执掌一国权，做一个坚硬无比且持久的男人！” “什么，我的能力不配当总统。嘿嘿，你当我那么多城市模拟游戏白玩的呢？” “纳尼，鸟国犯我海疆！帮我去看看，我的航母战斗群下水了没有？” “敌国大军压境，我军溃不成军！弱弱的问一句，咱的核弹运抵敌国首都上空没？” “全世界抗议我们国家的掠夺性经济政策。去让他们抗议去吧，给人抗议的滋味真好。” “要我建立后宫？这，这，这不大好吧……要不然，我考虑考虑。” 新题材，城市模拟游戏现实化，热血与YY兼备，体会一把身居高位，执掌山河，攻略天下的快感。 小说关键字：奇遇、法宝、生活
　　当一个人活在泥沼之中,如何才能金盆洗手 小说关键字：黑道学生
救了一条全身烧焦的狗，周晓川竟然掌握了与动物沟通的兽语，于是他本该波澜不惊的生活，开始变得多姿多彩了起来！ 各种身怀绝技的动物出现在了周晓川身边，琴棋书画、医术赌术、侦缉破案……只要是动物会的本领他都能够信手拈来，甚至还获得了一些本该专属于动物的特殊能力…… 御姐模样的女兽医、青春活泼的宠物美容师、外冷内热的富家千金、嫉恶如仇的长腿女警、还有那天真烂漫的学生妹和模样神态皆一致的双胞胎姐妹花……面对着她们，周晓川又该作何选择呢？ “其实，我只是一个兽医！” 每当听见周晓川这句话的时候，不知有多少在各行各业里堪称精英的人想要吐口唾沫淹死他！ 兽医？ 尼玛兽医什么时候变得多才多艺、十八般绝技样样精通了？ 你丫还要不要我们活了啊？！ 花都兽医群1：85750965小说关键字：医生、爽文、扮猪吃虎
伟大的位面商人――许凡以大智慧、大真诚告知世人：人类的前途是光明的，你我有生之年都将见证人类最辉煌的黄金年代！ ………… 许凡一面垄断着地球的位面交易，一面在仕途上大步前进，生活啊，就是这么的美好…… ◆如无意外，每天两更，不定时加更◆ ◆起点第二编辑组签约作品！保证完本！放心收藏！◆小说关键字：许凡，位面，官商
湘西赶尸、衡阳害手、苗族蛊女、炒骷算命、犀照、阴刀，你知道或者不知道的民间异术，你想到或者想不到的道教玄术，跟着本书，走进全新世界，体验前所未有的刺激。 小说关键字：湘西赶尸鬼事之迎喜神

貌似纯良的山村少年，一身鬼神莫测的自然之功，进入繁华的海边大都市，故事由此展开…… 神医？ 浪子？ 超级英雄？ 何须世人评判？ 进则天下风云起， 退则安乐美人窝， 笑看世事红尘！ ――以轻松香艳的风格，誓将极限快感推向纵深―― ***** 本书虚构，如有雷同，纯属见鬼！ ***** 本人已完本四本百万字以上的VIP作品，完本问题似乎无需考虑，四本书分别是《中华游龙》、《花丛炼心》、《大罗金仙异界销魂》和《百变销魂》，欢迎指正！小说关键字：神医，张扬，年少轻狂
许卫杰无意间获利了神农氏的洪炎戒，得到了一部特殊的修真功法《锻天锦》。且看许卫杰如何成为修真界的另类，又如何应对一个又一个接踵而至的美女。 修真界的丹药师、中医界的魔术师、阴阳界的预言师…… 这一切仅仅只是许卫杰前进道路上的一朵小浪花罢了！小说关键字：热血、扮猪吃虎、爽文
8难的星际战争小说新书----&lt;星兽王&gt; 战斗机甲的出现，让星兽彻底的沦为了炮灰，但是曾经辉煌无比的星兽为何会成为炮灰的存在，一切宇宙的秘密尽头又在哪里？ 意外得到召唤之王灵魂印记的韩星，凭着召唤之王灵魂印记，一个简单的古董学徒，却让整个宇宙联邦的星兽都开始觉醒……小说关键字：星兽王
一个平凡的地球灵魂者穿越来到一个陌生的位面，一部逆天的功法，从此以后陈轩走上一条掠夺之路，一本只为杀人的武技，让陈轩伏尸百万。 修炼等级，后天，灵武，真武，元武，地灵，天灵，天仙，神仙...... 本书纯属虚构，如有雷同，实属巧合 弑天群;244414813小说关键字：吞天决
这个故事讲述的是平行时空中一个美国华裔少年的成长历程，他有一个狗名，他有一张俊脸，他有一个有趣的家庭，他有骄人的天赋，他还有若干女朋友，最后这一切都与篮球有关！　　如果你喜欢NBA赛事，才人会瞎掰一些你知道的和不知道的；　　如果你对欧美文体圈感兴趣，才人在这里点燃熊熊八卦之火；　　如果你的接受能力不俗，才人YY了一个不中不西的奇异娱乐世界；　　如果以上你都不感兴趣，ok，请点击收藏之后寻找右上方那个X，祝您好运！才人腹诽：“真是个无趣的人啊！”　　很好，你没有选择X，请看注意事项：　　1，请自备功能强大的搜索工具；　　2，请与屏幕保持三十公分距离；　　3，请备好干粮，文章很长；　　4，深信才人很幽默，才人是帅哥；小说关键字：光荣之路
末世之人，生死无依，一群军人毅然选择了浪迹天涯。 不去幸存者基地，不吃嗟来之食，更不为任何人卖命，哪怕是瘦骨嶙峋也依然坚守着一个信念：剩下的日子，为自己而活！ 野外生存能力、肌肉、智慧......末世的人和动物一样在艰辛地活着――而只有活着才有希望... 这是一部末世流浪史，一条绝地求生路，也是一曲残兵之殇歌...... 小说关键字：热血、奇遇、生存
　　我们是妖、我们是魔，我们不是人，但我们拥有人类几乎所有的优良品质。我们聪明睿智，却不失忠厚诚恳；我们化身万千，依然能够保持本真自我；我们兼容博爱，却不心慈手软；我们痴心多情，绝对不会绝情弃爱。我们爱幼却不尊老，我们恃强而不凌弱。我们拥有强大的势力，却喜欢事事亲为，我们习惯吃苦耐劳，往往能够找到南山捷径。我们不是菩萨心肠，却经常救苦救难我们讨厌被人纠缠，身边总也少不了一些阴魂不散的&quot;追星族&quot;我们选择面对恶魔，得到的往往是天使的微笑。　　我们是对手身上的毒刺，我们是美女心目中的流氓，我们是君子眼中的强敌，我们是高手中的高手，妖魔中的妖魔。我们是雷，可以穿透一切障碍，我们是火，能够燃烧所有激情。但我们，不是人！却偏偏拥有一个原本是人类的父亲。 小说关键字：{WsErr}
异能者，天地的宠儿，先天就是灵魂的变异者，灵魂中带着宇宙中最为本源的力量。 一个在QH学默默无闻，整天只知道幻想的大三的学生，在一次学校旅游中坠入悬崖，大难不死的却觉醒了自己独一无二的异能――修复。还在悬崖的半山腰上发现一个洞府。在洞府中得到一块记载着《丹元经》的玉牌。但在玉牌与自己刚觉醒的异能的碰撞下昏迷了过去，等他醒过来时却已身在异界------ 他的到来，在华龙学院、在潜龙大陆上又会发生什么呢？ 单纯善良的狐女；对男生凶的要命的郡主；温柔，像水一般的佣兵团长的女儿；冷艳非常的魔法师------她们又会和突然闯入潜龙大陆的吴天越发生什么有趣的故事呢？小说关键字：异世丹药大亨
无法无天的“神之世界”，残暴杀戮，奸-淫成魔，仁义天下，制霸人间，一切由强者决定。 这是一个超级血神战士通过屠杀来救赎神之世界的故事，创意十足，特色鲜明。天马行空的创意杀法： 身为血神！可以抱着美女Boss跳进滚滚岩浆强暴中将她耗死！ 身为血神！可以把九天狂雷引落在自己身上冲进千军万马…… 精心构思的震撼情节： 将各种绝对不可能击败的敌人神奇虐杀，这就是血神的屠戮和救赎之道。【已买断新书】质量保证，绝无断更！【有不怀好意者对此书刷黑，不必在意】 小说关键字：血神暴君
大明315年，无汉唐之和亲，无两宋之岁币，天子御国门，君主死社稷。史称“治隆唐宋”、“远迈汉唐”，当为后世子孙所敬仰。 一台来自未来的超级电脑，把刚迈出大学门槛的李修远带回了明朝，阴差阳错之下竟成为中国历史上唯一一个生死下落不明的建文帝朱允伞 这是一段广为流传却扑朔迷离错综复杂的历史，谁也不知道其真相究竟如何。 “将帅可废，藩王可诛，但朕的江山，谁也休想觊觎半分。” “朕，要把大明建造为古往今来疆域版图最广，军事最强大，经济最繁荣，文化最兴盛，政治最清明的千古第一朝。”小说关键字：穿越、朝堂、变革
我的征途是――无限动漫！ 我的理想是――成为推土机中的战斗机！ 我的目标是――最（无法用人类语言翻译）的二次元后宫！ 我的准则是――法律、道德和物种已经不能阻止我了！ 我的界限是――随心所欲，邪恶大好，翅膀板载！ PS：基本上用“啪啪啪”解决一切问题（大概）。 PS2：郑重提示，主角基本上不能算好人哦~！ PS3：秉承建党精神，穿越文主角的行为，智商正常者请勿模仿。 小说关键字：我的无限翅膀
南荒帝君，纵横天下；独抗天门，一统魔道！ 上一世的繁华烟云、王朝霸业转眼成空，再世为人的武罗重生在了一个他上辈子绝对不愿意踏足的地方――若卢狱。 这里是正道人士用来关押魔道囚犯的地方，上辈子就有无数人咬牙切齿要把他扔进去，让他永世不得翻身。 更让武罗抓狂的事情还在后面，这具身体的主人竟然是个傻子，而且这具身体居然不能修炼魔道功法！ 武罗记忆之中无数珍贵的魔道典籍全成了废物，他不得不苦心寻找正道法门重头开始修炼。 这里有可怕的上古魔头，也有藏在暗处的正道阴谋者，还有几百名看不起他的狱卒。 绝世强者的重修之路，在一片惊涛骇浪之中开始了……小说关键字：转世、扮猪吃虎、升级练功
人类文明进入到无比辉煌的星际科技时代，宇宙间的殖民与开拓变得并非那么艰难，但与此同时唯物的“科技文明”与神灵掌控的“都灵文明”、最适宜进化的“蛮荒生灵”之间的斗争也变得日益残酷。 在这浩荡的大时代，一名身无所长的平凡男人因为机缘巧合成为了一位光荣的人类“超越者”，于是整个文明星域中一切的一切都渐渐而改变... ~~~ 竹猪小筑群：1264019 猪猪书友群：73013079，鸣谢冠军侯大大提供 小说关键字：种田、升级练功、争霸
重生成为不受皇帝待见的落魄皇子，朱常洛只能奋力在深宫的漩涡里挣扎，为了早点出阁读书，他费尽心机；为了提前成为太子，他只能冒险；等他终于坐上了那个掌握天下苍生命运的位置，才发现文官集团的顽固、小冰河的到来、北方游牧民族的崛起、欧洲的全球殖民……内忧外患并存，等待他的只有征服或被征服。 ************** 书友群：116305854（超级群）；145076646；欢迎大家入群讨论！ 小说关键字：权谋、变革、爽文
一个普通的地球人，被异世的创世神，雷劈身死，然后灵魂被绑架带到异世大陆，附身在一个古老的贵族大公世家的唯一继承人身上。 他有一人之下万人之上的地位，他有让精灵都妒忌的俊颜，他的领地有雄绝大陆的最强十二军团之中的两个，他的领民是大陆最保守最忠心的子民，对他忠心耿耿。他的家族是为神明所宠爱的神恩家族，光明神教的教宗是他去世父亲的教父亦是他的爷爷。 他想得到的女人即便是帝国皇后，也必然会揽在怀中。 尊贵以极的他应该怎么办？纨绔？争霸？还是迷醉风流之中？ 当神恩大陆经历千年一次的【恶魔狂潮】，他是为大陆生存而倾洒热血还是独善其身？ 难道创世神就是太闲了才绑架他吗？背后有怎样的秘辛呢？ 跟着主人公经历波澜壮阔的异大陆之旅吧！ 我的QQ群80406373欢迎所有喜欢我书的读者 小说关键字：张扬、生活、爽文
他是一位大学老师，他无意中成为了一位修士。 他选择了滚滚红尘，选择了只羡鸳鸯不羡仙的幸福生活。 【本文书是茶余饭后打发时间的YY文，装逼踩人情节严重，不喜者慎入！】 小说关键字：学生、扮猪吃虎、老师
一个稀里糊涂的修道者，一段血脉灭杀的仇恨，一个勾连的布局，一把菜刀的传奇。小人物的愤怒，也可滔天。小说关键字：仙厨
当李勒醒来的时候，突然发现自己身处隋朝，他穿越了！　　还好，仍是男性！　　有人对他说：“宇文化及是你爹！”　　李勒大喜过望，那自己岂不成了宇文成都，隋唐第二条好汉啊！　　又有人对他说：“你不是宇文成都，你是他哥！”　　李勒安慰自己，这也不错呀，隋唐第二条好汉是我小弟！　　那个人又对他说：“宇文化及怕老婆！”　　李勒又高兴了，没想到大名鼎鼎的宇文化及竟是个妻管严！太好了，看来我啥也不用做也能继承一大笔财产！　　那个人又对他说了：“你娘不是他老婆！”　　李勒：“……”　　那人最后说：“你是个被赶出家门的私生子，现在的职业是在街头当混混，还被人拍了一板砖！”　　李勒：“停！此后为机密内容！”　　说到机密，便要从那个寒冷的冬天开始说起……小说关键字：隋唐英雄芳名谱
在历史上，他是吕布麾下‘八健将’之一 在当今社会，他是在被戏称为‘银河射手’的三流无能武将 但偏偏就是这样的一位‘人才’，却被后世来的一位喜爱三国，擅长箭法弩术等技巧器械，为人乐观幽默，并且喜爱‘远程战术’的大学生秦帆所穿越…… 曹性曰：既然离远就能搞定你，那我干嘛还得让你近身？ 吕布赞曰：曹性之箭…很快！尔等欲问实际有多快？让本侯告诉你：真的很快！ 关羽赞曰：吾三弟翼德在百万军中取上将首级犹如探囊取物；曹性将军在千万人中取上将双目犹如吃饭喝水~ 黄忠赞曰：作为一个从小就勤练箭术的人，黄某表示压力很大~小说关键字：爽文、穿越
我是洪荒大鳄鱼，在洪荒之中，出现一个与以往不同的主角，没有见过盘古，不与那红云交好，不与巫族称兄道弟，不收女娲，不收三霄，不当人族圣父，不收孔宣与那六耳为徒，在洪荒之中过着自己的生活。 小说关键字：胖子
　　王老虎――人如其名，天生恶相，胆大包天，不按常理出牌。人称：肉身攻城锤，人型推土机　　常言说，天生我材必有用，长的凶恶不是王老虎的错。　　所以，倒霉的被银行劫匪劫持为人质，也被误认为是劫匪的同伙　　所以，王老虎是警察局的常客，因为次数频繁，被误认为和美丽的女警长有一腿　　更“幸运”的是，在自己不知情的情况下，居然成为全球著名的恐怖组织“山植花玫瑰”大头目。一干女悍匪拿着他的名号，到处惹是生非　　拥有“贩卖”核武器给CIA的光辉历史，背负亿万赏金的世界头号“恐怖分子”，王老虎的理想，仅仅是作个好人，成为光荣的外交官　　可惜……他成不了外交官，绝对和作者我，无关，无关，无关　　（作者我很淫荡，卫道士免入，另外本人有处女情结，大男子倾向极重，喜欢人妻和自虐流的慎入） 小说关键字：{WsErr}
PaoShu8.Com签约作品　完本保证　请大家放心收藏　同时在多提提意见 本书的VIP订阅在仙灵出飞云宗以后正式开始，请到时候大家依旧支持生命，支持正版。 先天在结不成金丹元婴的修真者， 后天修不成真的修真者， 怎么能成为天下第一人， 以天地，以命运，以轮回，以生死来悟道...... 更是以天地为丹，日月为媒，轮回大道。 天道逆天，万物归一。宇宙事事，任我遨游。 武器还能修炼吗可以化形吗？这就是命运！ 小说关键字：天命无极道
沈俞作为沈万三的第二十八代嫡系子孙，刚刚得到了为他的祖先带来巨额财富的聚宝盆，还没有来得及重现祖上的荣光，末世就到来了。这是真正的末世，人类将无处可逃。 沈俞凭借聚宝盆的神奇妙用，从末世里奇迹般的崛起，带领残余人类破而后立，最后建立了一个全新的新世界，书写了一个辉煌的传奇故事，自己更是成为了万民敬仰的存在。 末世为什么会到来？聚宝盆又是什么东西？人类的敌人到底是谁？不一样的末世，不一样的聚宝盆，一切精彩尽在《末世之聚宝盆传奇》中…… 欲看聚宝盆传奇之路，且让潜鱼出海为你一一演绎！ （本人已完成227万字的精彩好书《位面交易之超级公司》，所以请大家放心收藏阅读） 小说关键字：丧尸、升级练功、奇遇

宋朝古风，皇权无能，贪官无道，草菅人命。外强入侵，内忧外患，生灵涂炭，民不聊生。忠良剑侠，励志报国，杀敌立功，不愿苟活。男女剑侠，巧遇奇缘，爱恨情仇，代代流传。当代民风，迷色拜金，古道热肠，远离民心。贪官污民，利欲熏心，豪侠道理，狗屁不通。仁义正道，通透古今，醒世世人，善始善终。 小说关键字：权谋、魔王附体、特种兵
大姐不就是给了本地一个当官的人家少爷做了通房丫头吗？娘就巴结成那样！ 不就是个五品官吗？ 馒头下定决心， 她要做一品夫人。小说关键字：白馒头
一个男人的猎艳之路，总之，御姐，萝莉，少妇，人妻一个也不能少！本文讲述一个由几十位女人组成的的传奇，若不喜种马，后宫等等情节，请绕道而行。黑道商道任我行，打破旧的秩序，建立自己制定的秩序和准则！再拥几十娇妻美妾，享受无边艳福，这就是叶子龙的一生！小说关键字：萧万霜
他是一个好色的痞子，他是一个懒散的警察，他是纵横黑道的大哥，他是知名企业的总裁，黑白两道为他独尊，万千美女任其采摘……看他如何率领四海盟与天门、赤门演绎一段终极黑道三国！小说关键字：色痞超警
拥有聚宝盆的白小天被有穷门松鹤真人强收为徒。原本有希望成为世界首富的他因为财运改变注定只能成为一个穷人―一个手握聚宝盆的超级穷人。 松鹤真人：小子，你走运了。手伸出来！ 白小天：你…想干吗？我…没…钱。 松鹤真人：少费话。我要认主，快点，赶时间。本真人就要飞升仙界了！ 白小天：… ………… 拥有聚宝盆的白小天服用有穷丹后，开始了一条快捷便利、五味俱全、与众不同的修真历程。小说关键字：十二桃,超级穷人
一个普通的大三学生进入无限恐怖的世界，看他如何在无限空间混得风生水起。看主角如何从主神的棋子成为与主神对抗的存在，不一样的无限同人，给你不一样的亲身体验。 ps:本人第一次写书，文笔不是很好，请多多谅解 小说关键字：醋溜鸡翅,
简易穿越了！好吧这不稀奇。 简易修真了！好吧这也不稀奇。 简易有天赋了！好吧这还是不……喂，等等，这是什么大杂烩啊？ 想知道？ 好吧，这是一名现代宅男莫名其妙地穿越到一个修真世界里然后获得了一个莫名其妙的天赋树然后凭借这个天赋树和自己的勤奋以及那么一点点运气使得功力突飞猛进名声鹊起威震四海最终左拥右抱天上地下唯我独尊的很YY的故事。 气喘了好了么？喘好了的话，请看正文。小说关键字：法宝、升级练功
历经风雨，身死道消，一缕残魂回归少年，重沓仙路 我是天才，对不起，天才是拿来被踩！ 我有神兽，不好意思，我家的神兽多的可以打酱油。 我家学渊博，财富如海，嘿嘿，龙王迷藏，道祖宝藏，三清神藏，好像都到手了吧，至于小毛神的，想去了就去，总不能都给扫荡光了吧。 人生的茶几上，总是摆满杯具，不同是的，前世的是自己，今生的是别人。 无量天尊，别人倒霉，总比自己倒霉了好。小说关键字：重生、热血、升级练功
这是一本书。 显然，我写的不是小说，是寂寞、。 本人完成过一本中篇练手的小说《无限之轮回诅咒》，人品算是2.8开，现在正努力用这本书升级成起点免检产品。小说关键字：铸剑师无名,贼道
　一个修真者因走火入魔而昏睡万年，醒来后一切全变了~~~为了寻找家乡的感觉，走进网络游戏中```      小说关键字：修真者玩转网游
一个穿越到吕布身上的小混混，他能得到些什么？力量？美色？天下？　　不，他什么都得不到。原因很简单，此时的吕布即将被悬上白门楼。　　离奇的是，他竟然还能穿越，附身的人居然还是叫吕布！当然，此吕布非彼吕布。　　光怪陆离的异世大陆，高深莫测的各族强者，惊心动魄的阴谋诡计，倾国倾城的绝代美人，荡气回肠的亲情爱情，融合三人灵魂的少年吕布，究竟会创造怎样一段不朽的传奇呢？ 小说关键字：异界吕布
本文为女变男穿越耽美，不喜勿入　　我本是一个很普通的女大学生，同人女，无可奈何的面向死亡……　　却重生于一个男人身上，而这个男人还是个黑社会……　　我只想要亲人，朋友，却偏偏无法相见。　　你到底是什么人啊，我为什么要承受你的罪孽和枷锁……　　当所认知的一切被颠覆，再也无法抽身……　　殊不知一切都是命运的捉弄。　　在这个现代都市的江湖里，我又如何在这逆流中挣扎求存……　　这是一个弱肉强食的社会，想要得到，想要保护，只有让自己强大起来。　　 小说关键字： 风语冰，严哲，林宇，黑帮，虐恋，穿越
哈，终于转职成隐藏职业了，什么？服务器爆炸，穿越了？ 好吧，既来之则安之。有了系统傍身，修仙休闲两不误。 想泡天仙美女？有养成系统，让仙子世代为奴为妾。 想要神功护体金刚不坏？有专属技能系统，独一无二。 想要大把灵丹妙药？有极品炼药系统，全是极品，如假包换。 想要灵墟仙府？有上百座洞府可供激活，上万张图纸可供挑选。 想要身穿金甲手持神器？有炼器系统，能铸造传承套装，史诗神器。 想要极品宠物？有宠物蜕变系统，神秘宠物，无限进化。 什么什么，你还不满足？ 好吧，我再给你加满幸运加满魅力，谁让咱是私服呢？ 小说关键字：龙、热血、升级练功
　　在高中混日子的舒逸风追求平淡的日子，但当一次突如其来的死亡降临后，他将如果面对偏离自己预设人生轨迹的命运呢？　　青梅竹马的天才萝莉，身份神秘的美丽少女、心思难测的富家千金、成熟美艳的班级主任……，在命运的捉弄下，逐一聚集到舒逸风的身旁，让他穷于应付。天啊！他想要的只是一个平静而正常的人生，为什么上天如此残忍，硬逼着他陷身于花丛之中、麻烦不断呢？ 小说关键字：炽天之翼
穿越成龙，名为元龙，天生九爪金龙。 唯一天地大劫，龙凤初劫，起因是什么？ 没有鸿钧的鸿蒙紫气，无法成圣，又靠什么周旋于圣人之间？ 圣人无敌，何为天道圣人？何为大道圣人？ 鸿钧是无敌的，至少在主角可以打过他之前。 圣人是不灭的，不会有圣人身亡。 神话是荒诞的，此处尽量说得有理。 西游之前不为圣。 小说关键字：穿越、扮猪吃虎
箭法如神的周昊，只是一个没背景、没靠山，更没有逆天修炼天赋的猎人！ 他曾经的梦想，就是成为一名最强猎手！ 可命运偏偏给了他一次改变人生的机会！ 自从那一天，周昊偶然获得了神秘的饕餮骨刺之后，依靠骨刺带来的天赋神通――吞噬，他吞噬精气、吞噬灵气、吞噬丹药、吞噬晶石......乃至于吞噬一切能强化自身的东西！ 从此以后，他将命运牢牢掌控在手中，人生目标越来越远大，越来越宏伟...... ____________________________________________ 书友QQ群：186459621，虚位以待，热情邀请加入！ 小说关键字：升级练功、热血、爽文
看过《变相怪杰》吗？那个面具够牛吗？　　楼夜拥有的家伙绝对比它更牛！　　精彩正在连载…… 小说关键字：楼夜
他是很穷，但谁说穷小子就不能喜欢美女？不但喜欢！还是绝世的那种！ 他是很倒霉，但谁规定倒霉蛋不能因祸得福？一倒霉，就得了个能学会天下万般技巧的技能养成器！ 一个因祸得福的倒霉蛋，怀揣着对美女金钱的无限向往，闪亮登场！小说关键字：爽文、从零开始、奇遇
九州十大丹道大师最巅峰存在，炼化九州第一神器虚空阴阳鼎意外被十三道虚空阴阳劫干掉，却也因为这九州第一神器真正秘密而重生，但是没想到的是，竟然重生在了一个号称云歌城四大害之首，云歌城第一纨绔的身上。 嚣张纨绔的人生从此开始，追求丹道无上巅峰，成就不朽丹神传说。 小说关键字：世家、丹药、重生
叶天赐，拳打高富帅，脚踩官二代，史上最低调最牛叉的暧昧高手。 “管你有多帅，管你是几代，通通踩死！对付这些骄狂跋扈的二世主们，那就一个字――“踩”，还得狠狠的往脸上踩……至于校花，警花，萝莉花，各种美女之花嘛，我都贴身保护了！”叶天赐坏坏的笑着说道。 （元芳：你怎么看？） （大人：我已经热血沸腾，决定追看！） 小说关键字：热血、爽文、扮猪吃虎
一位没有天赋的华人－林飞在现实面前放弃了自己的梦想，但是一个梦让他得到了一枚来自未来的灵魂戒指！ 戒指里面住着七个巨星的灵魂，林飞在灵魂戒指的帮助下用自己的努力走向成功，成为新一代的篮球之神！ 对手敬畏他，女人都喜欢他，世人都崇拜他！ 这里有精彩的篮球对决，有最耀眼的美女！ 有一个人的奋斗史！ 这一切尽在这里，轻轻的点击放入书架，艾神给你精彩！ ――希望给大家一个好的开始和结束！―― 群号153703331，欢迎大家加入！小说关键字：升级练功、爽文
林邪，因一颗天外陨石而脱胎换骨。从此，校园里不再是平静如池水，黑道更是腥风又血雨……围绕着他的不仅仅是刀光剑影明枪暗箭，还有两肋插刀生死兄弟，更有侠骨柔情……面身在校园的他，却能在都市翻手为云，覆手为雨。什么叫嚣张？什么叫强势？什么叫幸福？什么叫逍遥？尽在邪帝校园行！小说关键字：邪帝校园行
“长得漂亮了不起啊，不给钱就想让干活？没门。”胖子如是说。 书友群【86104019】，欢迎各位加入！ 亲爱的朋友，如果你在【收藏本书】上轻轻一点，会有惊喜哦！ 小说关键字：胖子、钱、游戏、
身高命注定，速度如风影。 远投百尺外，得分无穷尽。 可叹有伤病，不尽胜负心。 一朝涅时，必叫天下鸣。 扼住命运的咽喉，走出属于我自己的篮球之路。 小说关键字：爽文、传统、技术流
人敬重鬼神巫妖仙魔，设立神龛祭台，希望通过鬼神之力达到自己心中所想。可是天地之中，生灵无数，妖魔太多。作奸犯科者数不胜数，妄图借助天地之威到达一己私欲。 也有人希望通过修行打通天地之中屏障，参悟天地之中的秘密，故而生鬼神巫妖仙魔。 天玄大陆，大黄皇朝。先贤帝君执掌江山社稷。却意图掌握域外四极。进而想永垂不朽，成为上古统治天玄大陆的三皇帝君。萧觉不过是大黄皇朝八大世家之一的萧家的弃子，因母子二人被人陷害，被遣回娘家烈山郡吴家。可娘舅一直不喜，母亲郁郁寡欢，最后病死家中。萧觉随后被赶出吴家。流落凤歌城，最后在龙骨山脉之中得道机缘，此后更是拜入烈山门中，从此习得仙法，开启一段震古烁今的传奇。 小说关键字：衡天记

　　不看绝对后悔的好书！诙谐幽默的文风让你轻松愉快地领略竞技游戏的魅力这是一本喜欢CF的朋友不得不看的经典竞技小说，同样也是没有玩过CF的朋友不得不看的轻喜剧校园小说构成2008不得不看的CF游戏小说《穿越火线之狙神传说》。小说关键字：诙谐幽默的文风
奇妙的合金圆球，让十四岁的少年唐易，变得不再平凡。 承自的天外族群的神秘功法，让唐易饭量变大的同时，实力也是不断突飞猛进，那些强者需要不断苦修方才达到的境界，唐易只需要大吃特吃，便能赶上，并且超越！ 有着传承千年、万年的宗门、家族大背景的天才，一个个成为唐易行走天下的踏脚石。 什么灵谷、灵草、灵矿、星核、大陆……在唐易眼中统统都是吃食。 在这霹雳大世界中，想要成为那最顶尖的斗轮强者，便要拥有吞食天地的能力！ ×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××× Ps:新书发布，走过路过，还请加个收藏，投几票，成绩好，才有动力快码字么^－^ 小说关键字：斗气、奇遇、爽文
天王巨星左边站，豪门公子站右边， 偶可爱的FANS们站中间o(∩_∩)o...哈哈 什么？拉拉，正太站哪里？ r（￣￣）q…… 真是个严峻的问题。。。。。。 ~~~~~~~~~~~~~~~~~~~~~~~(*^__^*)嘻嘻…… 娱乐圈一直都是八卦是非多的地方，绾绾不得不承认自己骨子里那些八卦精神的存在，所以为了满足自己小小的八卦精神才写了这本书。 ~~~~~~~~~~~~~~~~~~~~~~o(∩_∩)o...哈哈…… 本故事所有涉及人名、地名、国名、事件等，纯属虚构，如有雷同，实属巧合。本文请勿与政治挂钩。本文发生在一个平行世界，请切勿与现实混淆。 87114672绾绾的小窝，通关密码――明月绾绾小说关键字：明月绾绾,性感天后
能杀死一条巨龙的玩家，是最强的玩家了吗？能PK战胜很多人玩家，是最强的玩家了吗？什么是最强？是游戏最强，还是玩家最强？以上，都不是最强的。我想说的最强，是：伙伴。可以陪你一起历经热血，就算是面对一万个敌人，也勇于站在你身边的。可以随你一起游山玩水，即便前头早已深知是地狱，也和你同行迈步的。只要你呼唤一声，就算是要爬上几小时的路，也依然赶至你的身边的。这就叫伙伴！仅以此书，纪念我在网游中的每一次感动！ 小说关键字：{WsErr}
一个少男去香港看完演唱会之后回国遇到空难，然后重生到了少女时代的金泰妍身上，看重生后的泰妍怎么样带领少时登上世界的巅峰。 本书主角是女的，新人新书，韩娱小说，不喜勿入。 书友群：210971530 小说关键字：重生、变身
秦天意外穿越，身体体弱多病，体内丹田破损，无法修炼气功，老天垂怜，赠送一套升级系统。 废物？那是过去式了…… 杀怪升级，轻松自如，根本不用为修炼而烦恼。 杀怪能升级，杀人照样升级，在别人眼中高不可攀，威风八面的宗主，在他眼里却是金光闪闪的大BOSS…… 我能升级，我怕谁，当所谓的天才遇到瓶颈不得突破时，我不过只需要多杀几头妖兽而已，当然门主，宗主，界主……就更好了。 为了我的成神大道，奉献出你们的生命吧！ ―――――――――― 无敌①群：103305042，无敌VIP群：197748724（需要订阅截图） 小说关键字：热血、爽文
新艾泽拉斯纪，公元25年，洛丹伦第七王朝。 突如其来的瘟疫席卷整个国家，潮水般的亡灵生物疯狂吞噬它们所见到的一切。超过三分之二的洛丹伦军民在这场灾难中丧生，而更大的灾难即将降临。 他跟随幸存的难民逃出，在残酷的战斗中，体内隐藏的狂暴力量初露端倪，甚至引起巫妖王的觊觎……还有那个总在危难时出现的神秘女人，身后和燃烧军团间千丝万缕的联系，主角惊人的身世，都在不断的战斗中揭开…… 小说关键字：瘟疫降临
一部都市爱情童话，让你感受人世间最完美的爱情。一部催泪弹式的小说，让你彻底感动，彻底心痛。 ************************ 如果你的女朋友有着美丽的容貌、雪白的肌肤和姣好的身材…… 如果你的女朋友冰雪聪明、温柔体贴、对你的照顾无微不至…… 如果你的女朋友除你以外不曾爱过其他男人，对你一心一意、死心塌地…… Stop！这世界会有这样完美的女朋友吗？ 或者你不相信，但我女友真的如此完美。 然而在完美背后，却隐藏着一个我所无法接受的大秘密…… ************************ 雨晴1群（聊天）：28970375；雨晴2群（情节）：7346441；雨晴3群（中山区）：39132535 轩弦博客：http://vastwong.bokee.com kanshuge 小说关键字：
无良修仙者丁尘意外来到了末法时代的地球， 没事练练药、画画符、泡泡妞、踩踩人，生活乐无边…… 小说关键字：扮猪吃虎
精于计算的李卫，因为一张黄皮纸，来到了一个奇幻的世界，这里有仙剑的柔情、英雄无敌的策略，金庸的武学，这里也有邪恶的丧尸，嗜血的恶魔，想要活下去享受这一切？那么，变强吧！、小说关键字：李卫
