哇,不会吧!不但来到了古代,而且还多了个儿子,怎么这个儿子的父亲是他啊 完了,刚从虎口里逃出来,又要~~~~~~
这家伙有够怪异的！虽然帅的一塌糊涂，但是脾气也差的惊人。　　明明是个高中生，却偏偏生了个侦探的体质！无论走到哪里都会有案件发生。　　啊啦啦……倒霉的我啊，竟然被老爸卖给他做三年零两个月的女仆？！伺候人不说，还要帮忙侦查案件，外带解剖尸体？！　　上帝啊！我血腥而邪恶的花季青春……　　菱花学院――这座建在岛屿上的贵族高校，传说中富人的学院！看他如何挥金如土，利用他与生俱来的聪明头脑侦破一个又一个离奇的杀人案件！　　警界世家，逢场作戏，腹黑帅哥，他就是我们家的小少爷，怪名字――“简苏E！”
[黑暗文学]是文学中独特的存在,是文学中代表着忧郁、悲伤、迷茫使人灵魂升华的存在,欧洲有一位黑暗文学大师波得莱尔说:“黑暗文学是灵魂暴露在体外的一刹那”。―――――――――――――――――――――――    还有就是阅读的人请点击全部章节阅读,因为是俩个卷怕会遗漏第一:前言是必须看的,如果你不看前言是不会懂得黑暗文学是什么的第二:关于死亡空间系列,也许有的人会以为是变态文或者是扭曲文,但是你们如果其中有人稍微知道懂得一点心境论的人,就会明白这是用心境来写的如果实在看不下去就不要看,本书是奉献给能看懂的人看的.谢谢.你们的支持,.另外.十八岁以下我不希望你看这书.
原书名《玄道录》带你进入一个奇幻修真界修真世家走出的废物，也就因为这个废物全族被灭。极品废物开始了复仇之路。“双修？就是我修理你一顿，要么你被我修一顿……”“你丫的仙人板板，我过个小小的劫，你就要连轰我九天，你等着……”
一次英雄救‘美’的意外，做为孤儿他穿越到魔法与斗气的魔幻世界，来到阿罗玛蒂斯大陆，重生成为东方龙帝国第一世家爵根世家私领飘香城外围小镇一个花匠提香之子。　　脑中奇怪的封印，孱弱的身躯，被称之为废物、傻子的他，却因一次的意外，解开了得自其父提香的，那本祖传的《十二帝花》花谱书中的惊天秘密！　　离奇的身世，又使他不得不陷入到各种阴谋与仇恨之中，天生不能修习斗气和魔法的他因此走上了一条必须不断变强的道路！　　十二帝花，即是十二种奇花，又是十二个人……　　被后世之人称之为‘花帝’的他，是因为他的花，还是因为他身边的……
Tags: 死神，瀑流爱　　尸魂界唯一的一把‘一刀双魄’斩魄刀。　　先是治疗系的，然后却是真正的死神。　　四番队第三席，鬼道众众长，开发出新型的‘双重咏唱’，被称为尸魂界第一天才鬼道众众长。
Tags: 令狐凡，独孤九剑，吸星大法，易筋经    先天绝脉者的令狐凡重生在异界，颠覆武学传统，将易筋经和吸星大法相结合，走出一条不同寻常的修炼道路……
Tags: 沈梁 任雪凝 穿越 重生 励志    雄关漫道真如铁，　　而今迈步从头越。　　从头越，　　苍山如海，　　残阳如血！　　――――越龙门！　　两世为人还能屈服于他人之下？　　且看一个农家子弟沈梁如何在属于自己的人生舞台上，如何披荆斩棘、弄海翻江，步步为赢，一越龙门！
　　9岁，土拨鼠星人陈啸鸣突然穿越到了地球，却变成了睡神加宅男。        19岁，陈啸鸣又被迫穿越到了新世界，然后悲剧的变成了一个贼头。        我很善良！他总是悲催的对受害者说。但谁让他被暴力萝莉和蒙面怪盗给绑架了呢？！        地球完蛋了，那就让它完蛋去吧！这是搞笑而嗜血的夜蝶盗，悠闲地统治宇宙的故事。        绿之魔幻星球！欲望之太空都市雷霆！仙界之都！魔法，异能，仙术，武功，机甲，科技！有木有！全都有！        这样才算是一个世界嘛，造物主星人淫笑着…当然你懂的，你想要的那些也有喽，比基尼美女也会有的！        你绝没见过的全新体裁，绝不敢想象的环环相扣！但这却是真实的世界，真实的未来。如有雷同，欢迎乘坐时光机到未来人肉、和谐、黑社会。
何晨，执迷于操作流的高手，一个不留神被“诛仙阵”送回了两年前，决意打造无憾的人生，朝着有房有车有妹的康庄大道奔放前行！    奇门遁杀，全新的职业，诡异的玩法，遁地+独龙钻，管你是人是仙，统统菊花不保！遁形+板砖，神仙也怕脑后风！        ……………………………………………………………………………………………………………………………………    “三界”横空出世，突破了游戏的界限，翻天覆地般的改变了人们的生活。它为人们提供了一个浩渺如烟海的虚拟仙侠背景，摧枯拉朽般的取代了微软的操作系统，进入三界之后，你可以完成虚拟世界的一切行为。无论你玩不玩游戏，你都能三界中逍遥游,即使是80老头，也能一张报纸一杯茶，坐看天空仙飞过。
千年前的灾难让华夏大陆的魔兽自封于陨铁片中自保。　　千年后的今天，它们寻找着能够激活自己封印的血缘。　　主角会被怎样的魔兽寻找到，又有怎样的经历，在龙和魂争夺中怎样的生存，又怎样的创建自己的组织云社，怎样过上自己想要过的生活？魂兽卡最终的形态？一场斗争又将爆发！
　　酷爱三国的大学生，重生在东汉末年，成了吕布。        骁勇依旧，不再无谋，从容收拾董卓、袁绍、刘备、曹操。        采纳忠言，重用忠臣，与高顺、张辽、陈宫共图天下。        不做义子，只做义父，收吕蒙等人为义子。        招揽名将，收纳名媛，拯救汉民，纵横天下，一统乱世。        吕布之后，再无三国。
一个清瘦而微驮的山村小青年用自己的对生活的执着与坚强向世人证明了自己，他不是人们口中所说的孽种，也不是命运里帷幕运筹的灾星，他就像一束狗尾巴草一样，用自强不息的执着倔强的挣扎，然而执着与坚强的背后又是怎样的落寞与辛酸，前进的道路等待他的又将是什么命运呢？
Tags: 斗兽  修仙  飞剑    有巨大无比的三头怪鸟，强大无比的雷兽。    有着威力无穷的道法    青色的剑花，电光般绽放    飞剑纵横，道法无情。    法宝，我的，灵药，我的，好东西，俺全包了！
不一样的江湖　　不一样的传奇　　不一样的感情　　不一样的人生　　一个来自北京的顽主,　　在台湾、香港、日本的黑道掀起一场史无前例的江湖风暴。　　英雄的传奇故事从这里开始……
一个没有社会背景农村出身的当代大学生毕业生靠自己的力量走上都市生活的道路，在经历过职场生涯的磨炼之后茁壮成长，最终成为白领的故事。故事取材于现实生活，现实人生本身其实很精彩，这里讲述的故事更精彩一些，曲折的故事情节之中透着浓重的现实生活与深奥的人生哲理。这是一部现实与理想强烈碰撞产生的作品；这是一部具有划时代意义的当代职场生涯的真实写照；这还是一个有理想的大学毕业生在现实生活中努力奋斗的艰辛历程。当然这称得上是一部另类追求爱情过程的的真实性小说。　　这部小说作者运用通俗易懂的语言叙述着人世间最真实的生活悲喜剧，主人公的命运时刻牵动着每一位读者，走过人生的高潮与低谷，走向人生..
她穿越异世来到这里，学魔法用在旁门左道，学斗气不能示于人前，家有万贯却一毛不敢用。    生活中的追逐与被追逐，爱与被爱，    看我们向往自由的女主如何在异世大陆里活出一片天地！    看我们发誓绝不放手的男主是如何想要囚住那飞翔的鸟儿！
纨绔大少陈少峰，在一次游玩古玩市场之时，花高价买来了一只邪气的金牛。一场意外的车祸，这只金牛将陈少峰带进了一个完全陌生的修真世界。在这个弱肉强食、凶险莫测的世界内，陈少峰靠着这只金牛赐予的《融金噬火诀》，开始了有悲有喜、有苦有乐的修真生涯。    因无意间调戏了火神殿的大小姐，陈少峰成为了声名狼藉的采花大盗。又因机缘巧合，陈少峰竟变成了古佛宗最为尊贵的佛子。且看，陈少峰是如何用这一正一邪，一僧一俗两种身份，玩转整个修真界。    渡天劫，升仙界，入神界，一步一步踏上至尊王座。
刁民的发迹史！    离开大山，没有野狼黑瞎子的日子，那些隐藏在幕后的窥视眼神，让一个没有多大野心的刁民学会隐藏自己的内心世界。    在都市洪流中穿行，时不时出黑拳下黑脚，让那些个企图让自己不安生的牲口知道‘刁民也有王八之气’。    ...........    别看俺们是一个没有多深文化，没有多浪漫，也没有宽阔的胸膛和肩膀的刁民，那咱也要狠狠地踩死几个牛叉人物，最起码，也要让那些个水灵灵的大白菜能对咱另眼相看不是？    好吧，我承认，我是有野心的，那就是，要找一个有屁股有胸部的娘们给咱生一个大胖小子！！
军中高手程朗意外穿越到梦云大陆，却附身在一个濒临死亡的病秧子少年身上，在这个弱肉强食的世界里，没有势力，没有背景孤单一人的他如何生存？    华夏武功VS斗技，孰强孰弱？    密宗手印VS魔法，谁更胜一筹？    阵法对抗幻术，哪一种更能惑人心志？    看程朗如何书写出自己的彪悍人生？如何打造属于他的杀人剑？    彪悍的战斗，暧昧的柔情，一切尽在本书中，敬请各位大大关注。    （全新设定，精心打造，存稿多多，放心收藏）
从学生妹到跨国女毒枭，从当红明星到警界霸王花无一不屈服在他的神威之下，他拜过把子，砍过条子，抢过马子，绑过富豪，也吸过毒！他无所不为，无恶不作！香港从此进入了黑夜。爱恨情仇，超强武功，满足你我的YY心理！
Tags: 何照，神祗，神术，神位，神职，神通    登临神位，方算真神，可受人间香火。　　我为神祗，当光明普照；　　我为神祗，当照拂众生；　　我为神祗，当恒镇东方；　　我为神祗，当人道永存。　　欢迎来到，诸神的国度――太阳神宫！　　－　　这其实是一个‘神o修炼+种田’的神话小说，我希望可以通过我的的些许努力，写出一些关于东方诸神的故事。
一场精心设计的车祸，使铁骨柔情的官场灾星黯然陨落　　一次见义勇为的壮举，让年轻稚嫩的大四学生彻底蜕变　　于是，老辣代替了稚嫩，柔弱融汇了刚强，自信覆盖了自卑，卓越驱走了平凡　　一场让腐败分子魂飞魄散的廉政风暴来临了......　　本书内容，纯属虚构，如有雷同，实属巧合　　
运筹帷幄之中,湛露智赛诸葛。　　这两句曾流传於军中的响言,是在褒扬一个名为「湛露」的人。　　传闻他精通兵法、足智多谋,每每高才奇略,　　於沙场征战从未败过。　　而与他并肩的征西大将军上官紫,是他最好的同袍,　　同时也是最强的对手。　　但,他的生平一如他的传说般,似昙花一现。　　世人不知他从何处来,又往何处去。　　他是否战死在何处,或可能仍存在世间  没有答案。　　然而,世人口中的他,却还有一个更不为外人知晓的秘密。　　真正的湛露,其实非他。而是个……她。
Tags: 炼器，宗师，李青    修真界炼器宗师李青遭人暗算渡劫失败，凭借着一件残缺的法宝护住最后一点残魂，魂魄意外进入到世俗界（地球），附身在一个还没有出世的婴儿之上，就在他轻易修炼成到了别人一辈子都难达到的先天大圆满境界时，他的父母却遭受到了一场离奇的车祸……
　　人形的变形金刚？还是现实版的海贼王子路飞？        自从有了变形的能力之后，王荣锦也分不清自己到底是谁！        看到令人不爽的家伙，揍之！见到不义之财，取之！而与此同时，王荣锦的桃花运也接踵而至！美人恩重，快意江湖，王荣锦本来想当个快快乐乐的都市侠盗！        可是哪想到，他的异能居然还能不断的进化变异，居然还能救死扶伤，医死人肉白骨...        纵意都市，快意江湖，且看一代医药大亨的快活人生...        至于王荣锦的异能到底是什么样的？您得自己看，我不告诉你...
第一个杀人者该隐被上帝放逐。　　无罪的邹航被社会抛弃。　　原谅他满口谎言，不相信任何人。　　邹航的眼里没有绝对的对错之分，他来到这个恐怖片轮回的世界里来。他一直在考察着计算着验证着自己的推测，他有一个奇怪的想法。如果这个想法是错误的，那刚才死的人可能就为了他的学术研究白死了。如果他的想法是正确的。那么那些人的死也就是有价值的。　　善于诱导，使对方自己陷逻辑困境之中。他很坚持，他很固执。他很残忍。用别人不懂的语言说些心事。如果一个谎话能说的合情合理又很完美，那么其实谎言就是被大多数人认可的事实！而不是说那些本来是事实的废话。
Tags: 周小北 官场    周小北游走在时代的缝隙之中，仰仗着十几年的先知先觉左右逢源。他喜好拉帮结派，善于钻营,玩弄权术，搞一言堂，搞小集体，搞小金库，为人护短，睚眦必报。他是一个封建思想严重，山头主义思想根深蒂固的小官僚。惹着他的话，多半会遭到打击报复。　　有人规劝：“小北同志，你这样搞，可要当心竖下死敌啊。”　　周小北却说：“是他该当心多了我这个死敌吧？他既然敢作，就要有敢当的觉悟嘛！”
为什么我会这么倒霉？    好好的走个路都会被当成劫匪被一枪打死。    还被人一脚踹到异世界！    喂那个谁！不是说好了偶会很有钱，偶会很漂亮，偶会很厉害么！    可是为什么？为什么会是只猫？！！    是猫也就算了，为什么毒药暗杀家常便饭，还让不让猫活啊！    一个意外......    注:本书不会太监
她是黑帮下一任的接班人，却阴差阳错的穿越到这个架空的时代，她的能力令世人震惊，就连皇帝老儿都不敢动她，却不料圣旨传来，赐婚！    他是皇帝最宠爱的弟弟，却也是个人尽皆知的断袖之辈，什么？娶她？他只爱他啊！    当冷情女遇上断袖王爷，注定了这场爱恋虐身虐心……
一个青年因买福利彩票中了15个500万惊喜过度下而被活活吓死，进而又在地府经过了一些机缘巧合的事件投生到了古时的帝皇之家，开始了一段惬意美好的新生活。3Z中文网3zcn.com网友上传。
女巫翩翩为了救二哥上官鸣，跟随其一起坠入了时光隧道，来到一个不知名的时空。当她睁开双眼的时候，面前，居然躺着一个俊美无寿男人，而二哥却不知所踪。  是机缘巧合还是命中注定？让她穿越时空遇见他，救了他，还爱上他！就算，他爱的不是她，她也 ..
贾天宇一名整天呆在办公室里的小文员，来到充满暴力和激情的星球，在这里魔法、斗气盛行，人类不再是星球霸主，而是沦为强大智慧生物的猎物，这一切完全的颠覆了他的知识体系，怎么才能生存下去，怎么才能找到回去的路，怎么才能拯救自己的灵魂……    切看贾天宇和霸王龙赛跑、雇佣狗头人奴隶、和狼人激战、与食人魔角力、坐拥精灵美女、和矮人拼酒、骑着飞龙翱翔天地间……
Tags: 非常保安,修炼,悟道,武道,原力    非常保安,意思就是非正常人类研究,保护人类安全.简称非常保安.　　一小伙子无意卷入神秘世界,发生了什么事情呢？　　让我们拭目以待。
一个牛头人的故事，一个引用了部分魔兽世界以及魔兽争霸设定但又相对独立的故事　　请大家自觉遵守交通规则，不要不点击就看书，不要说书好却不推荐，不要经常来而不收藏，不要有意见却不发书评……不要有了钱就乱花，唔，小票进罐子，大票存银行……
风夕：“这世间可有人做事是不要求利益回报？做事只是纯粹的想做，而不是心机沉沉的出手？”　　丰息：“在这个天地间，任何一位成为王者的人，他绝不是你心中认为的那种英雄！”　　皇朝：“令不能号令天下，号令天下的是人！真正能号令天下的是我这个人！……我会踏平一条通往苍茫山的大道！”　　玉无缘：“我不是高山，我从来不是高山……人若有来生，那你我以此曲为凭，便是千回百转，沧海桑田，我们还会相遇的。”　　惜云公主：“你总对别人使心机，却不许人对你使心机………在这个天地间，在这个位置上，有谁会是纯粑薰傅模俊薄　±枷⒐子：“争天下有时并不一定是为着江山美人。争天下的过程才是最吸引人的！领千军万马纵横天下，与旗鼓相当之对手沙场对决，与知己好友指点江山，看着脚下的土地一寸一寸变为自己的，那才是最让人为之热血沸腾的！”
Tags: 朱恩，异能者，通灵者，武装者，晶核、魂格，神格    新生的世界，妖魔横行，世界的法则憎恶着人类，为了生存，人类只能选择反抗到底。　　靠着晶核，人们开发出三个能力系统：　　心脏晶核化的异能者，灵魂晶核化的通灵者，身体晶核化的武装者，人类拥有了肉体之外的第二种力量，这是生命进化的标志，甚至可因此塑造神性，点燃神火，成为不灭的真神。　　而我们的故事，就从中展现。　　借一个破碎的世界，讲述一个成神的过程，力量与意志，缺一不可。
Tags: 魔兽世界，战神，贼皇    天空一声巨响，　　老子闪亮登场！　　就算天空没有巨响，　　老子也要摸黑上场！　　主角语录：　　他妈的，穿越是种马王子与倒霉孩子产生的起因，有些人不小心种马了，有些人不小心倒霉了，很不幸，老子属于后者！　　女主蛮多，漂亮的有几个，配角不傻，也懂偷袭犯法！　　奇遇很少，运气好过教皇，战争不断，大场面大阵仗！　　武功虽高，难挡万千菜刀，升官发财，样样不能太少！　　仅以此文，献给WOW爱好者！
红酥手，黄藤酒，一个被梦惑的女子。本为将军府里贵千金，惨遭妾室玲珑仇恨的洗礼。    东风恶，欢情薄，意外流落重家府第，大夫人百加刁难，大少爷待她万般好。    关键时刻，至孝的他袒护了母亲，她无辜受刑。    深埋的爱，凝结成恨。她成了孤傲复仇的女子，俨然如当年的玲珑…..。    几经波折，她刚要温暖的心却眼见又一次不幸。    她成了梦妃，彻底冰冷冷的一个人。他誓要重获她的爱……。
一个特工带着模糊的记忆转生为一个高中生的故事，他讲用他的能力在校园搞出什么样的离奇故事呢，当他的记忆逐渐清晰，又会引发什么样的战斗呢，在一系列的事件中又会有什么奇遇呢。本书将以惊险刺激的风格为读者展现一个个的香艳，搏斗，暗杀，情仇场面，谢谢观赏！
鹰击长空，俯瞰大地；惊动江湖，黑鹰传奇。  本书是“戊戟传奇系列”中的其中一部，也是戊戟先生继《武林传奇》、《江湖传奇》、《神州传奇》和《奇侠传奇》之后的又一力作。  书中描写了武林晚辈莫纹姑娘为了慕容家的武功绝学不落入贼人手中，自己独担盗取之名，引来了黑白两道高手的追杀，也因此事被逐出师门，并出生入死地与武林上各派魔头厮杀搏斗。  痴儿幕容智身怀绝技，时而是白衣书生，时而是黑鹰大侠，形影不离地跟随着莫纹姑娘，历险江湖，先后以惊世骇俗的武功，掌毙疯丐、活擒俏郎君、大败西天法王，一一击败了武林中那些心怀野心、不择手段、意图称霸的魔头。  不打不相识，相识才相爱。书中既有刀枪相对，武功斗法，也有儿女情长，男女缘分。经风雨、闯江湖之后，莫纹与慕容智这对情人终于情满湘江。
天若有情天亦老，人若无情人亦愁。    卧龙村之上，埋藏着原罪一族的无尽秘密。唯一的后人到底能否为自己族人彻底解脱？    人，妖，魔，那所谓的仙又在何处？    情，愁，恨，这江湖的恶又该如何？    “纵使走上我族的末路又如何！任前方万千险阻，我都要一一跨过！”
妖异的日食，诡异的穿越！    面对波澜壮阔的汉末江山，名震千古的英雄美人，强劲而神秘的对手，王旭该何去何从……
纨绔大少陈少峰，在一次游玩古玩市场之时，花高价买来了一只邪气的金牛。一场意外的车祸，这只金牛将陈少峰带进了一个完全陌生的修真世界。在这个弱肉强食、凶险莫测的世界内，陈少峰靠着这只金牛赐予的《融金噬火诀》，开始了有悲有喜、有苦有乐的修真生涯。    因无意间调戏了火神殿的大小姐，陈少峰成为了声名狼藉的采花大盗。又因机缘巧合，陈少峰竟变成了古佛宗最为尊贵的佛子。且看，陈少峰是如何用这一正一邪，一僧一俗两种身份，玩转整个修真界。    渡天劫，升仙界，入神界，一步一步踏上至尊王座。
　　重修武道，厚积薄发！        二十一世纪国术八极拳武者“文轩”，在一个道术昌盛的世界重生。十余年积累之后，放弃了顺应潮流、前途无量的道术，重修国术，追寻武道极致！！        国术，在一个国术完全没落的时代扬威！        ――――――――        ――――――――        国术等级：炼体、炼气、内丹、外罡、金身、武圣、往生、玄神        道术等级：凝神、出窍、定神、分身、洞虚、真仙、神解、道神        （神解：类似雷劫！）
走运的主角得到了大陆禁忌的封龙卡，开始了逃窜之旅。猪脚运气很好，有美女，有美兽女，有怪兽，很爆，很爽，各位看官多多支持
　　（不虐主，不破鞋，慢热。视角变幻具体参考动漫。）        我将手握扭曲的权柄，追逐魔法的印记，揭开生命的奥秘，探寻世界的真理。我将为云中城灰袍法师议会贡献出所有的力量。我的生命将奉献给伟大的魔法事业并为之奋斗终生。        我将成为魔法中的王者，世界真理的帝王。        我是克林.巴瓦鲁.玛吉斯。        一个普通的文艺法师。
秦少游,一个冉冉崛起的金融大鳄,他就是金融场上的拿破仑。    攻城略地无往而不利，即使富如国家,在他神一般的操作面前,也只能沦落为予取予求的金库。    金钱成了他的上帝之矛，什么老牌商业银行，什么山口组,跟他做对就让你永世不得超升！
一代赌神高进在经历过重重风浪，击败过无数对手后，虽成为无敌赌神但早已看透世情，无心念战，遂决定退出赌坛隐与美国旧金山的一个小农场，过着安稳宁静的生活。　其同门师弟高远野心勃勃，蓄意消灭赌神，进而取代赌神在赌坛屹立不倒的地位。　高远为迫赌神重出江湖，决定亲自出马，到美国一行。刚巧，龙五也在此时来到美国看望老友，进感到异常开心，为款待这位来自远方的朋友，进带龙到牧场玩。就在此时，高远带手下到访，见进不在家中，用残酷的手段杀害了进在农场的的佣人，并开始追杀进。　当进得知佣人死后，十分悲痛，在龙的劝说下，进决定一人回大陆散心。途中进遇上了香港黑帮头目金哥救其性命，并遇到一位跟自己妻子长得一摸一样的女人..
有这样一群来历神秘的人，经营着雁过拔毛的黑店。　　一个武功高强的古代女子,一只拥有穿越人灵魂的“宠物蛤蟆”　　开着史上最奇特的黑店:　　厨艺精湛的女儿国男国君委身为大厨　　上通天文下知地理，孔明再世般的美男子为掌柜　　一群猥琐大叔客串店小二　　杀人不眨眼的沙漠女大盗充当黑店打杂的.　　此外故事中穿插之众多美男美女，丑男丑女,猪角配角布景板不一一详细介绍.　　....　　这其实是一个讲大时代背景之下的历史故事，英雄和枭雄辈出的年代，儿女情长与家国天下。黑店从慢慢地收罗人才到开张黑店,过程是很长滴，主角亦不是一个单纯的江湖人物或者商人。且看一个女子如何在乱世之中成为一代枭雄……
　　李典，两年牢狱之灾，刑满释放后，发现家庭剧变，父亲因劳累咳血而死，母亲卧病在床，靠摆地摊度日，曾经山盟海誓的女友早已不见踪影。面对如此巨变，李典心如刀绞，发誓要让母亲过上幸福的生活。        这天，李典醉酒之后，想起自己两年多没有登录的QQ号，试着登陆后，却发现好友们说话都很奇怪，经过试探，李典震惊的发现，他的好友都处于十年后的状态。        他的好友有搞房地产的，有倒腾古玩的，有炒股的，有批发商，有警察，有公务员，还有黑客和混黑社会的。        于是，李典一边假装不知道，一边旁敲侧击未来十年的各种信息，从此，闷声大发财的幸福生活开始了。        PS：适当YY，合理YY，无狗血。
Tags: 李云飞 张锋 张宁儿    天生九阳绝脉，一本苍穹诀，阴差阳错的造就了主角的九阳神脉之体。    九阳神脉，功可通神！    且看主角如何在异界开始一段属于他的传奇！！
神奇奥妙的魔法，诡异强悍的神魔战气，柔情似水的情侣，激荡销魂的缠绵，都在风流兽王里面淋漓尽致的展现在你的面前    牛犊大小的血芒飞蚁，竟然会放毒，五米高的千眼螳螂，挥舞着门板一般的战刀，弹簧雷电虫，自动配对，发出水桶粗的蛇形闪电，咆哮着的独眼巨猿、章鱼般的百臂巨人、十米高的巨大龙象，组成一个庞大的魔兽军团，横扫整个苏格兰大陆。    YY后宫，但不种马。
当你拾取死灵之王的权杖时，潘多拉之盒已经打开。　　可问题是，面对无法抗拒的命运，继承死灵之王力量的你，又如何在一个灭世大预言中力挽狂澜，只手逆天呢？　　人类畏惧时间，时间畏惧死灵法师……
3个天才MM ，臭味相同，建立黑白双道灵魄宫。她们有智商，有身手，有容貌。从韩国到中国她们叱咤风云，自此认识几个帅到人神共愤的GG后，就是有些人偏偏和她们作对。不就是跳街舞赢了，却被人迷晕威胁毁容。在酒吧里逗留一下，又突然冒出一个人拿着枪指着她们，口口声声说要报复！最郁闷的是，她们连吃个午饭都会被...
　　张一凡的这句话，实际上是问了等于没问。　　姜念祖等几人在这里泡了足足近两年有余，如今眼见着揭开迷底的机会就在眼前，此时又岂有会不去之理？而剩下的那三个女孩子……那就更没得商量了。　　“要去的话都快过来”，张一凡将日月双轮的威力都仔细调整了一下，以便腾出能够让所有要去的人都待下去的空间，“都到我的身边来”　　于是众人都是纷纷展开了自己的护身气劲，围在了张一凡身边。一时间，红黄蓝绿青靛紫黑...
白衣胜雪，舞尽芳华自不休。    黑眸如潭，历遍沧桑心不改。    青衫独秀，看尽风尘依如旧。    驰骋万里的豪情，    笑傲九天的风华，    谈笑间，你我可曾错过？！    绕一缕青丝在指尖，此心独有我！    听一曲低吟在耳边，妾心与君同！
　　穿越附带福利――掌门系统        开门送新手礼包，丹药、功法、图纸、看门小狗？        门派升级，功法，炼器，丹药秘籍送不停……        且看江琰如何借助掌门系统将一个小门派发展成为名扬三界，元婴满地走，金丹不如看门小狗的超级巨无霸门派……
在网吧里激战了三天三夜的星辰，终于完成了统一沙巴克的伟大霸业，但是由于劳累过渡，居然晕倒在地。当他醒来后，却发现自己来到了一个神秘奇妙的世界，而这个世界赫然是他所玩的传奇游戏里的玛法世界，这究竟是怎么一回事呢。在这样一个既陌生有熟悉的法玛世界里，星辰的命运又将何去何从。    本书献给所有喜欢传奇　喜欢玛法的骨灰级玩家，不为别的，只为追忆昔年那热血沸腾的传奇年代。
他原本是一个蚁族，但是运气却不是一般的好，无意中捡到的一张彩票让他中了一份巨奖，有钱的日子的确很好，但是钱多了，麻烦也多了，社会的现状，周边的环境，人与人之间的关系，都是他要去慢慢处理的。看一看这是怎样一份巨奖吧！
　　为了防止自己被同居的女友夜袭，莫剑果断决定，和女友一起玩游戏，以便能监视她下线的时间，保护好自己的节操。        然而，阴差阳错之下，江湖一代大虾小白瓜也因此横空出世了……
大道三千，是术道至伟，抑或武道通神？在武道与术道的相互倾轧排挤下，方鸣到底如何选择自己的大道？又如何带领武脉走出一片繁荣昌盛？    【告各位读者，本书的武术并非所想的，而是武技和术法并称而来，所以不要误以为本书是本武侠小说，误入者勿怪~~~】
Tags: 无骨舍利，刘谷，补天石，绛珠，李月娃    顺天者悲，　　逆天者死！　　一部部烟花灿烂的神话史如西游者、封神者、洪荒者均淋漓尽致地证明着这个道理。　　虽然刘谷深深地明白这个道理，也知道逆天路上的艰难险阻，但最终他还是踏上了这条不归路。三界内无论妖魔鬼怪还是佛道神仙，不管是敌是友是妻是妾，均感慨万千、叹服不已……　　殊不知，刘谷正一步三回头地抹着泪珠儿：菩提，我菩你个老姆（祖），这事儿咱们没完……　　==========　　盘古开天地，身化亿万穹；神分八舍利，脊骨立鸿蒙。　　乾坤辨清浊，造化会元功；八荒并四极，破冥须悟空。　　一身一鸿蒙，一心一悟空；一花一世界，一叶一菩提……　　==========
一样的末世，不一样的求生之旅...    2012年12月21日，末世如约而来...    且看身为宅男的周御龙，如何凭借着电脑里面的恐怖电影系列和《荒野求生》系列带来的知识，在这个肮脏的末世，坚强的活下去.本文慢热，越到后面越是精彩，希望大家不要错过哦！
　　我有一家店，丹也卖，符也卖，宝也卖。一切皆可卖。        我有一口棺，天也葬，地也葬，人也葬。神鬼亦可葬。        我有一只眼，吉也观，凶也观，运也观。周天皆可观。        徐福后人徐方携带祖传三宝穿越亘古天地,以十大禁忌之体中的周天道体,誓要打破天命,向天夺命,长生不死!!
修行是为了什么？是为了权倾天下？是为了黄金满屋？是为了醉卧美人膝？沙凌摇摇头，他修行修的是心，修的是随意，为的是人生可以由自己把握，为的是流云闲鹤的飘逸洒脱，为的是常拂明镜不沾尘......　　且看一名普通男子如何偶得机缘，摸索着走上修行道，随意游走于红尘之上……
　　剑者，锋芒也！    剑仙者，上达青冥，下至九幽，御剑千里，剑破苍穹！    一个剑道没落的仙侠世界，最后一名道祖玉皇登天路，身死道消！    五方大地，东土神州，西天佛土，南荒妖域，北海魔渊，中土鬼都！    一名现代青年重生上古，降临其中！    ……    仙道九境：道基，识神，腾云，脱胎，换骨，龙门，真人，道尊，道祖    剑仙五境：剑胎，剑魂，剑魄，剑婴，剑心    仙门三品：地府，天宫，天庭
　　聂信是理论物理方面的天才，却意外走上了修行之路，随着他不断在两个领域的探索，他发现两者居然殊途同归。一条崭新的道路在他的面前展开了。    聂信可能是这个时代最穷困潦倒的修行者，但知识就是力量知识就是财富，那些仿佛高不可攀的修行资源，只看他是不是有心去获得。    古老的修真法门和科学精神融合在一起，又加入了层出不穷的奇思妙想会有什么结果？能帮助聂信击破众多敌人与邪妄么？能把刻板守旧的卫道士，将嫉妒贤能的其他修行者就打服么？能为聂信培养出忠实而又可爱的灵兽追随者么？    科技以人为本……想到，就能做到！
主角陈功为官场世家子弟，但性格刚强、耿直，虽有一点小聪明，其父觉得他并不适合混迹官场，便安排到企业平凡岗位上上班，远离官场。　　但条件优越的陈功并不喜爱这种朝九晚五、行尸走肉的日子，悄然辞职走上官场，只身闯荡宦海，嚣张无忌横行权利，从地方小公务员到金字塔的上层，运筹帷幄谱写枭雄神话，经历腥风血雨的官场人生。------------------------------------------------　　处女座，刚开头对话流过多，往后越来越精彩，请大家尽情阅读，放心收藏，一个讲述70、80后的官场。求鲜花，求包养，求订阅！
一个在主神空间摸索着作弊的伪正太的故事……　　本书作者文笔一般，其中细则请自行幻想……　　让我们华丽的轰杀新人吧！　　（PS：建议读者进行跳跃式阅读，选择自己喜欢的分卷。本书为快餐书，内有杰瑞、小强等概不负责！）
他是《天殇》的创世者，游戏的原始策划人；当他以普通玩家的身份进入游戏，选择了最难以掌握的职业，却变成了大杀四方的终结者……    令人浮想联翩的阴阳合体技术、宏大的国战设定、万众瞩目的帝王加冕……将一一为您呈现。
云萧原本一个废柴，却在被逼跳崖后，意外进入一个洞中。    一本奇书，令他从废柴成长为至尊强者。    【友情提示】如果看的满意，别忘了收藏，以及投俺云随风的一红票票，：）
　　本文三观端正，由于作者属性问题，内含腐因子。　　********　　我想有个家，有爸爸、妈妈、丈夫和儿女的幸福的家。　　如果真有这样一处地方――我愿洗手做羹汤，手持针织忙，守护他们的幸福安康。　　一个极度恋家的女孩，来到亲情淡漠的神仙世界，沉湎于居家生活，努力打造幸福之家的故事。
Tags: 拳皇，大航海，魔兽，穿越，重生    什么是小说？小说就是按照生活的规则从一个本没有的起点开始演绎。    什么是幻想小说？幻想小说就是把生活的规则改上一部分，再开始演绎。    也就是说，哪怕是这本KOF的小说，它也是一种可以称为真实的生活，一种在KOF世界里的生活……
Tags: 都市，跳舞，异能，YY    ――这个世界，没有公平，也从来没有公平过！　　不服？不甘？有恨？想摆脱？　　很好，那么就只能成为――《天王》！　　守法朝朝忧闷，　　强梁夜夜欢歌！　　损人利己骑马骡，　正直公平挨饿！　　修桥补路清贫，　　杀人放火儿多！　　我到西天问我佛， 佛说:我也没辙！　　…………
　　回到2000年，周游在日本做交换生……        没钱咋办？先抄本轻小说吧，凉宫就不错。        后座是平野绫？团长现在还是无口黑长直的优等生？        三次元养成外加二次元创作，抄遍动漫游戏轻小说！        国内轻小说出版不给力咋办？让国内写手到泥轰出书呀！        国内网文只能改网游？到11区动画化不好么？        用日本人的钱，完成天朝ACGN的产业化改造！        剩下的钱，养一只团长好像有多，那么……多养几只？
有一个男孩，他认为自己这辈子估计不会有美女倾心，除非自己财大势大才有可能找个漂亮的女人做老婆，却还要担心美女是不是真的爱自己，而不是爱自己的权势财富。更何况以他的情况，今后能混口饱饭吃就不错了，顶多娶一个无盐丑女，生一个歪瓜劣枣的儿子。（不能生女儿，生女儿长大了一定恨死她的父母。）　　那一天，命运悄悄的改变了……　
秦伤一个普通的大学生却和三对双胞胎走在了一起。有大明星，黑老大的女儿，还有... 　　“你们是双胞胎？”　　“什么？你们也是双胞胎？”　　“你们不会也是双胞胎吧？”　　擦的，三对双胞胎，让我怎么消受得起？    本小说有点YY有点H，绝对是都市经典之作，希望大家看完五万字在给本书评价，如果还没有看下去的欲望，就把小飞推出去斩了。
大道至简，乾坤有爱。翻转乾坤，只为了那心中的爱和道。
　飘逸的蓝发是一种象征，　　美丽的知已是战后的港湾，　　团结的兄弟是高楼下的基点。　　故事纯属个人yy,如有雷同,纯属巧合!不喜欢的请绕道!　
萧漠的理想是做一位大侠，但是当他实现愿望的时候，才明白二叔的话：    其实所谓江湖，只不过是一群无聊的人聚在一起做些无聊的事情罢了。
　《关关雎鸠》又名《沉沦的校花》是一部长篇校园爱情小说，《关关雎鸠》记录70年代生人的青春历程。主要讲述的是校园才子耿潇和两个女孩孟蘩、杨雪萍之间的爱情故事。一个是红玫瑰，热情率真，又有些任性、虚荣；一个是白玫瑰，温柔婉约，善解人意。它又是一部“七十年代人...
本书内容承继泥人《大盗》原作而续作。
　　依稀的记忆里,是从何时起,我们的天空不复有日月星辰,我们的大地如血染般红,我们兴盛的种族沉沉堕落  时间似水流,人似水中流!在濯浊尘世间漂流了几千年后的我们方才发现,原来,我们生活的世界,是一个被封印的世界……
他是一个拥有终极异能的战士,还是个风流多情的浪子,更是个一夜爆富的爆发户,他在力量与理智间徘徊,他在多方势力间周旋,他要寻找存在的真谛而繁华的都市就是他的战场.　　郑重提示:本书属于慢热型,前一卷中的感情戏非常狗血,如果实在看不下去请跳过,纷飞实在很抱歉,希望大家能坚持往下看,一定不会后悔的.　　
这个重生，不太一样！(本故事纯属虚构，地名啊，各种名称之类都是编的，请不要与现实挂钩叫真！)
你相信梦中所见到的是真实的吗？有人说这辈子的事是上辈子积下来的，这辈子的爱人是上辈子欠下的债。如果上辈子有夙愿没有完成这一生你就要追着这个夙愿而生而亡。    那么要怎样的相爱才能永生永世的凌驾于轮回之上？或者说要怎么样我才能永远的追随着你？    “天上地下，无论你化作什么我都会找到你。”一句誓言遍演绎了千年的轮回。。。
奉天承运，皇帝诏曰：蝙蝠不是个好鸟！    证据一：头上脚下，不好好睡觉证据二：瞎模糊眼，看不清道证据三：翅膀上有爪，非奸即盗！未免此类败类淫乱后宫，即日起逐出宫门，永不叙用。钦赐！！！！    据说能够得到一个推荐的机会，所以最近有些慢，攒了点稿子，各位，不好意思
地府的天常阴月常明，一介游魂白小三扎根于此，种桃品茶，小日子过的颇为滋润。    直至眠了三百来年的那一位悠悠转醒。    如此这般，峰回路转。    白小三恍然，原来自己与那一位之间，拴着一根粗壮的红线。    碗大的疙瘩，难解的死结。    还是那个阴凉天，还是那个半芽月，百年的老桃树下，还是那个花枝招展的白小三。    挥一挥风流扇，眨一眨桃花眼。    前尘缘，未果情，隔了百年，至如今，结局又如何？    （煤球文案无能，故事说的啥，还请各位看官自己瞧罢）    本文耽美，请不喜者~慎入！
3Z中文网 http://www.3zcn.com 编辑提供！
为了美人，武林盟主跑进宫和皇帝抢老婆，然后王爷和小叔不甘寂寞也凑了一脚。这是什么世界啊？
　　他是名医，也是神医。        就算是死神盯着的人，有他在，死神也要乖乖绕道而行。        只要你相信他，你的任何疾病都不在是问题。        这就是张阳，一个被称为上帝使者的人，一个有点张扬，但很可爱的人！        …………
好好写书！！    好好收藏！！    好好投票！！
剑断红尘欲成圣， 我辈本是无情人。     踏破巅峰终为仙， 轮回百炼铸真魂。     无种马、无脑残。有因果、无善恶。 小白、圣母、天然呆慎入。 最后申明：主角绝非善类 文章伏笔较多 情节有一定深度 意识流 境界流 不喜勿入
一边泡贵族小姐    一边游革命大潮    在断头台和王座的边缘    应该怎样选择才能    强了国家，富了自家？
从小寄养祁国皇宫的孤女云萝许婚燕国太子，她偶然间的一次祭陵之行，拉开了天下风云的序幕。为争夺统一的皇权，祁、姬、燕、滕、衣、荀，六国皇储帝孙各显神通，谁是真正的江山之主？　　名剑出鞘，马踏烟尘；香车御酒，红粉多情。　　莫道风流《云色》、倾国《倾城》。　　只缘情之一字，误尽芸芸众生！
一个斗气横行的世界。一个强悍如天神般灵魂重生于此。追寻武道至高境界，或者斗气大圆满境界，这些都是一个传说。    主角以决然的天赋，拥有逆天BUG的存在，传说再也不是传说。美女会有的。主角也是很牛B的。    有激情，有热血，有感动。
“黑暗...空虚...恐惧...颤抖的灵魂出卖了对手的每一个想法，我所等待的...只是给他指明方向...一条回归主神怀抱的道路，用我冰冷的剑，唱响暗夜的奏章！”    -吉凯尔
Tags: 兰迪 天赋技能    潜力值很重要,一个人升级后属性点技能点的多少全看潜力值,如果潜力值只有1,那么很不幸,你升级后只有1点属性点,如果潜力值2,那么升级后就有2点属性点可以加在属性上面。这是一个似游戏的异界……    一千人心中一千异界……    或许有这样的一个异界……    _____    －_－本书全名:《自在纵横异界之超级游戏世界之天赋技能使用者》    *******
Tags: 吞噬者，金小开，噬    依靠吞噬的能力，掌握了宇宙中最为强大力量，那曾经是一个横跨六大次元空间的庞大文明……　　一个从天而降的吞噬核，改变了一个小胖子平凡的一生。　　为了寻找能够延续自己生命的药物，他迫不得已踏上了坎坷的未知路。　　整个宇宙异空间，都因为他的到来而动荡不安。　　波澜壮阔的大冒险，即将开始！　
大户人家规矩多，愁煞换魂杀猪女。大字只识那几个，小姐规矩不懂得。    娘家婆家皆无良，相公还是纨绔子。狐朋狗友一大堆，个个都是顽劣货。    警告你们――别惹我！    小蜻蜓不是从前那朵池中荷，谁若让我不好过，亮出杀猪刀，管你是谁一样剁！    舍得一身剐，敢把这大宅门里各路人马统统拿下！
他，他是华夏第二世家继承人，他是昊天镜的宿主，他是仙界至尊选中的接班人，他修炼出了混沌之力是盘古大帝未来的依靠，可他一概不知，他只知道家族被灭了。十三岁到十四岁的时候，他统一了江南市黑道。十八岁的时候，一千元婴期高手入世，横扫天下。　　华夏第一世家轩辕家，魔门，血宗，黑暗议会，教廷，黑龙会，谁挡灭谁。修真界，哼，挡得住我百万大军？仙界，老子是太子，魔界，一边凉快去，蚩尤说跟我混。蓦然回首间，七界已经匍匐。
宅男中医苏北宸在玩游戏的时候，穿越时空，附身在了天盘神州大玉王朝的叶氏家族平庸的叶家大少的身上。穿越之后的叶进却忽然在自己的识海中发现，自己识海中竟然出现了自己在玩游戏时候的属性界面！上面显示出了自己穿越之后的所有属性和职业！    而且这个属性界面却是十分残缺，没有脱胎换骨的丹药，没有惊天动地的法宝，叶大少举步维艰。    结合这个世界的修行体系，凭借着自己玩游戏时的经验，叶进找到了一个提升自己实力的关键，那就是装备！    没有脱胎换骨的丹药，没有惊天动地的法宝，资质低劣又如何？可我有能够提升属性的装备！    有了装备，任何高阶的秘籍，在天赋出众的叶大少面前，统统都是纸老虎！    后天、先天、逆天、神通、长生，且看平庸而又卑微的叶大少如何一步步登上了这世界的巅峰。
　　职业玩家林天阳，在连续奋斗一款修仙游戏六天六夜后，挂在了电脑前，醒来后发现自己居然来到了类似游戏中的修仙界，并且发现自己丹田里居然还有游戏中副本通天塔，看林天阳如何带着副本闯荡修仙界！								*******
　　2012降临，谁生谁死？末日荒野，如何逃出生天？丧尸病毒、异度恶魔、辐射怪兽，人类生死存亡中，谁用血与火谱就了一首末日食金者的传奇之歌……        苏郁很不幸，被丧尸咬了一口。        苏郁很幸运，被丧尸咬了一口，他进化了！        进化成独一无二的食金者，默默无闻的苏郁时来运转，翻身做主人，财、势、色滚滚而来，源源不绝……        末日来临了，食物很紧缺，淡水很紧缺，武器很紧缺，当然美女也很紧缺……        不过这些都不重要，只要地球上的金属矿物不会紧缺就好了！        食金者寿如金，食玉者寿如玉！！！末日来勒，你是要吃金还是要吃土？        2012，末日食金者的传说就要降临了，请放心收藏、阅读、推荐，可以安全渡过2012……
妖怪能当警察吗？当然能，要知道人是人他妈生的，妖是妖他妈生的，不管是人还是妖，只要有一颗公正仁慈之心，就能当警察。    本书讲述了一个人类带领一群妖怪成为城市守护神的故事。猪脚龚平是一名又才气，性格略微懦弱的警察，长期得不到上司的重用。他虽然是个凡人，内心深处却蕴藏着上战神刑天的英灵，拥有强大的力量。    后由于仙界将其选中作为后备神仙的引导者而接受了引导印记，从而激活了英灵，导致龚平力量的觉醒。另一方面，由于仙界滥发帝流浆，导致人间妖物泛滥，贻害四方。龚平遂带领由妖怪为主体组成的ys战警，成为了城市的守护神。    特别声明：故事背景与现实无关，对号入座者乃自取其辱耳。
女主手腕圆滑，绝非善类；男主腹黑狡诈，跟女主有得一拼；至于男配嘛...呼呼，目不暇接纠结中...    再无良的PS一句：有些亲说看不懂书名，所以，呃。。。阿三给自己的文附了一诗，略拙，还请笑纳：    锁尽红尘事，    尽付风雨间。    多情花涩颜，    寂寞青丝染。    这下，懂了噻？瀑汗~~~    彼岸花，开一千年，落一千年，花叶永不相见。情不为因果，缘注定生死。    一一《佛经》    那一夜，    梦中相会，    你是白色无根莲，    我是红色彼岸花，    你苍白如月，    我妖红似血，    你落落于天山镜池水VV，    我寞寞在幽冥黄泉路漫漫；    那一刻，    爱上你，    命里劫数，    无处可逃，    无路可逃，    我会一直等，    三千日斗转星移，    你终于老去，    我依旧沉沦。
在小三看来，这个世界上，任何存在，无论是主观意念上的，还是实体形式上的，都有一定的特征，在小三的字典中，这种特征叫做节奏！每一个人都生活在一定的阶层之中，由于人各有不同，所以有些人安于现状，先且不管这安于现状是出于何等的原因，而有些人则是苦苦奋斗，希望能走上更高的阶层，这就是生活的过程，结果更简单，就是从这个世界上滚蛋！这本书之中主要是小三的一些思考，关于阶层，关于节奏，很凌乱，不过，却是小三的一些想法，姑且留在这里。
有一种人，在这个世界是废物，跳到另外一个世界去，说不定能干出一番他自己都想不到的功业，肖浅就是这样一个人，他成神了。
　　亲人没有了，事业失败了，爱情的大门也向他紧闭......当他以为自己就将孤独的过完这一生。        却穿越到这个被韩国最大的娱乐公司MS赶出门的练习生身上.        亲情、友情、爱情......        这一世，他要建立自己的娱乐王国，任何挡在前面的，都将被碾碎！
巨大无比的仙山藏在小小的玉坠之中，这玉坠是高枫世代相传的祖物，高枫进入山中，发现每上一层山，就有奇遇和至宝，有无数闻所未闻的好处，他想知道下一层山是怎样的风光，高枫奋进不停，想要一直向上，看看巅峰......
魔王是一位好魔王，在他的广阔领地内，他没有征收任何税收，没有使用任何特权。    人民都从内心深处的拜服他，每年都会送给他领地中最美丽女孩作为对魔王恩典的感谢。    虽然他很英明很仁慈，但是他仍然披着魔王之名。有魔王的地方就会有勇士，比如他眼前这位冰山美女。    “你就是今年的女孩？”    看着女孩冷漠的表情，和紧握大剑的双手。    魔王叹息了一声，本来以为今天可以开办一场美女足球赛的，萝莉队少一个门将，可是你的身材超标了啊。
　　江湖人生，江湖路。天道探索，天命定！    世人都说命运所向，哪到底是命运随人变，还是人随命运走！    云浩天能否在这个仙门宗师，魔道巨枭，千年老妖掌控之中，力挽狂澜。独霸一方。能否在武修之上，登顶巅峰，踏破命运枷锁，将整个天地踩在自己的脚下！    “终有一天，不再是命运摆弄着我，而是我掌控着命运！”云浩天指天大喝……
太初，上帝创造了世界。呃，这是哪一个副本？陈队长，你不要埋首做那么一个任务。中华人民共和国万岁！世界民族大团结万岁！少年，我很看好你，我要把女儿托付给你。这个……我一大早起来，路过外面，无所事事，我牙还没刷呢！嘿嘿，你们通通过来打针，成为我的奴隶吧！博士，太赤裸裸了，你把她们全部吓坏了。担负起责任吧！孙同志！对哦，我是主角，不是打酱油的啊！谢谢你，政委！
Tags: 八神，苍炎，尤迪安，剑圣，传奇，异界，游戏    我是传说中的天才，我是传说中的帅哥！我是传说中的游戏枭王。    你想看看八神庵和魔兽剑圣的对决么？    你想看看游戏英雄想碰撞产生的绚丽火花么？    你想看看什么叫做战术，什么叫做战斗技能，什么叫做牛叉么？    很纯的网游小说，很不纯的游戏剧情，很雷人的游戏画面，很热血的场面。    喜欢网游的兄弟请进，不喜欢网游的也可以看看，说不定会有惊喜哟。
Tags: 林德志    他重生到了蜀山剑仙的时代,一心想着御剑飞仙,扫荡妖魔鬼怪,但蜀山却不收他,说他根骨不佳,难成气候,混进仙家又被赶出来，好吧,看他如何在蜀山走出自己的路.　　敬告:虽说小说是主角模式，却无逆天逆神之举，更不会神挡杀神，佛挡杀佛，喜好上述行为者慎入．
一个身具绝世武功的少年，一次山上练剑，谁知却因为自己的武功已经达到天地极致而遭天罚。虽然他安全的度过了，但却被雷劈到了现在。当他与他的的表姐，未婚妻，以及为他魂牵梦绕的美女们在今世相遇时能否再次的相认？看叶星寒如何驰骋黑道，玩转商界，纵横官场，游戏天下，尽收天下美女。    千金，富婆，贵妇，警花，军花，白领，老师，同学，美女杀手尽在《穿越之逍遥都市》。
Tags: 家丁    何谓五毒：坑，蒙，拐，骗，偷；吃，喝，嫖，赌，抽；这里说的五毒是吃，喝，嫖，赌，抽。　　唐同穿越了，成了大梁国周家的一名家丁，为了自己美好的生活，无耻的唐同不择手段的把太子殿下拉上了做家丁的贼船，想从此靠上一棵大树好乘凉。
　　一把神兵引出的一系列的阴谋，主角凌天踏寻天界、鬼界、妖界、魔界、神秘的虚无界，寻找十神兵。到底十神兵上到底有什么秘密？几界界尊互相算计，阴谋不断。华美的神兵，千变的法术，在这里绚丽上演……
杀手，世界上最古老的职业之一。他们为了一定利益进行暗杀活动，致人死命的人。杀手们如果拥有了异能会是怎么样的呢？　　韩羽本是一名普通人，在机缘巧合之下获得了异能，而且被杀手组织招揽并训练，成为了一名有异能的杀手。但是他的狙杀目标除了普通人以外，还有些意想不到的东西……
一场强迫性半卖半送的穿越，米米来到一个异世界云梦国的所在，不止要面对生存压力，还仿佛机缘巧合遇见一件又一件的案子，不得不求助身边的一人一鬼。　　如果觉得还算合口味，求点点收藏吧，小灯擦汗之...
　　一个负债累累、半红不黑的歌手为何能摇身一变，成为无人不识的综艺天王？一个口齿不清、自闭内向的年轻人，何以能成为乐坛的新天王？还有默默无闻的少女，穷困潦倒的演员……他们缘何能变成巨星？　　答案很简单，这是因为，他们背后都有一个人，一个金牌经纪人！
他拥有强大无匹的魔力，却不能施展魔法，只有另辟蹊径成为不可战胜的可怕存在――这就是基恩。　　基恩道：“没人喜欢命运被别人掌握，你想把我踩在脚下，那么，我对你说：‘我的世界我做主！’”
狂暴得战士，邪恶的巨龙，他们是邪恶龙骑！
无限同人,一个拥有了吞噬基因而进化的能力的人，在无限恐怖的空间里，会有如何的表现呢？    （第一卷抄袭Z大原文较多，可以从第二卷开始！）
春郊试马，箭如星，神采飞扬。回眸处，燕王心动，景隆痴狂。月夜赠兰情窦开，策马草原轻叹息。圣旨下，入主燕王府，空惆怅。风云变，太子薨；帝王逼，难退让。慨然而靖难，厮杀战场。笑挥长剑指天下，漫舞银枪并八荒。宫墙外，乃心之所向，任翱翔。歌...
超能力参考海贼王里的飘飘果实，不过本书的能力那飘飘果实更全面！    飞翔，是人类一直以来的梦想。    当有一天叶一飞，突然发现自己能够摆脱重力，像鸟儿一样自由飞翔时，他的生活就此开始变化，    当别人还在为堵车郁闷个半死时，他已然可以轻松的滑过半空，到达任何想去的地方。    当其他同学还在伸手问家里人要生活费时，钱对他来说已经是身外之物。    当别人没车没房娶不到老婆的时候，他却灰溜溜地东躲西藏，好多漂亮的MM想嫁给他。    当天气情况很糟糕时，他甚至能利用重力和反重力改变天气，随着他的心情左右！*****    本书以校园和都市为主，有飞扬的青春，有让你难忘的女生，有艳遇，有热血，有感动，一切你曾梦想过的东西，都能在本书中找到最圆满的结局！
翟景一和她的三个丈夫的故事。--------------------------NP文。这年头NP是王道。  翟景一从尊贵娇宠的宝郡主一步步走上帝王之位。桃花的大爱无边成就了她的半壁江山。费费的孤爱难鸣重置了国库丰盈。花魁是她生活上的左右手。  三个丈夫个个翻云覆雨，给读者一个全新的视野。大气，狂傲，经典，奢华。
Tags: 修真，葫芦，胡远飞，]瓠，凌霄宝典    古有莲花化身的哪吒，今有]瓠化身的胡远飞！　　]瓠为何物？　　“盘”与“]瓠”之“]”古通用，“古”与“瓠”音近，“]瓠”即为“盘古”，而“]瓠”则就是葫芦！　　上古神话中，盘古开天辟地，而今又是一个葫芦，再次踏上一段震撼天地的旅程……
末世，宅男的浪漫。－－熊伟。    这是一部以强迫症患者为主角的末世大冒险。
　　能量和物质位面的重合。        面对着异界的能量体生命，人类这才发现自己如同蝼蚁一般的弱小。        旧有的持续彻底毁灭，新的秩序尚未形成。        在这最混乱的时代，时时刻刻上演着丛林法则，只有最强壮，最凶猛，最狡猾，才可以生存下去！        因为此，丁斐不得不时刻的提着自己的拳头，发出一记记的怒拳……        书中能力参考全职猎人设定。        本书等同于末日超能力大战，不喜误入。
别人穿越总是拣到无数美貌与智慧的并存的帅哥，我这算是哪门子穿越，轰得一声我居然掉到了一个小孩子澡盆子里，我这是造了什么孽……
心中断定师兄邪仙老祖度劫多半会失败，腹黑的骆云打着捡漏的龌龊心思靠近度劫区。     却没想到万剑天劫还没砸死师兄，自己反被从天而降的猥琐花蛤蟆砸成了飞灰，至此重生到了一个同名同姓的少年身上…… 一个腹黑的男主角，一只猥琐的花蛤蟆，一段充满人性的剑修之旅，在天剑大陆轰轰烈烈上演了。
简单的篮球小说。　　拥有一秒钟的预知能力，能在篮球场上干出什么事业来呢？看这本书吧！
一个舰船设计师，一个军火走私贩，双双穿越到剑与魔法的世界，重现魔法辉煌时代，铸造魔法工业根基，魔法与刀剑，政治与军事，经济与文化，国家与种族，情感与宗教，冒险与机遇并存。    在剑与魔的搏杀中，在血与火的战争中，在族与族的权衡中，在国与国的博弈中，开创出一个崭新的魔法时代！    两条平行的故事线分别演绎诠释魔法与斗气的奥秘！
谁说杀手一定要酷酷的……    谁说精灵不能搞BL……    如果延长像世界一样长的寿命    那么追求爱情的脚步能一同延长吗    如果在善良美好的精灵中出生    那么我也能如赞美诗一样美好吗    爱情是否经的起时间的考验
许浩是联邦最神秘的部队－－高斯特(Ghost)特种部队里最优秀的战士.　　在深入敌后执行星际核弹引导任务完成撤退后,却被传送到古代母星－－地球!　　当他回到2002年的地球,又可以去做些什么呢 　　且看许浩如何在现代纵横！
听不见？没问题，哥有超听！摸不到？没问题，哥能隐身！看不见？没问题，哥能听觉成像！扮猪吃老虎，伪低调，就算是这样，也挡不住他的魅力！哥光着屁股，哼着小调，在大街上溜达，没事就看看美女，揩揩油；大摇大摆的走进银行，顺手提起几麻袋钞票，那又怎么样？反正又看不见哥！
可怜的罗飘飘同学，刚经历过感情的创伤，就莫名其妙的变身为一只猪。    猪就猪了，还是一只不学无术，修为极烂的猪。    罢了，让她替前身好好修炼，争取早日成人。    可是，为什么连前身乱七八糟的感情也要一并接受？    爱我的和我爱的人，怎么选择，比修炼更难。    她要怎么办？
“要抓住女人的心，先要抓住女人的胃”    这句话是谁说的夏天已经记不住了。    但是他，    要做一个上得了厅堂，下得了厨房的――男人。    我没有钱，可是我会做好吃的。    美女，你就从了我吧。    且看小厨师的风流生活。    看完此书以后身体倍儿棒，吃嘛嘛香。
怀胎七月便过早来到人世的慕容芸妍被人怀疑是娘对爹不忠生下的野种，还被迫代替成姐姐成为秀女。阴谋，尔虞我诈，打入冷宫又被救出，怀了龙种却又堕胎，就连自己最值得信赖的贴身丫环也背叛了自己。经过风风雨雨，最终的命运又将何去何从呢？
大如山峦的血绒金睛狮，力大无穷的食人族巨人，毁天灭地的九彩火凤凰，携带毁灭雷电的恐怖雷龙……    强者可以站在巨龙的头顶遨游天际，恐怖的魔法可以焚江烧河、毁灭城池、夷平山岳……    斗气与魔法并存，传说与阴谋延续，东方神龙与西方巨龙共舞……    绝代佳人，缠绵的爱情；恐怖绝地，玄异的惊险之旅；龙魂魔宫，失落的传说；众神之秘，不灭的神之遗迹……    命运轮回，沧海桑田，万载岁月悠悠而过……    异界重生，血海深仇，热血传奇精彩演绎……
赴汤蹈刃，死不旋踵，这是墨者的勇气。　　十步杀一人，千里不留行，事了拂衣去，深藏身与名，这是侠客的精神。　　这本书，要讲述的就是墨者的勇气和侠客的精神，讲述一个你前所未见的玄幻世界。　　郑重声明：本书的故事发生在一个架空的异世界里，请不要用任何现今世界的常识来审视，多谢.　
Tags: 宠物小精灵    毕业晚会完了，学校里除了三十天的剩余时间之外，真的再一无所有。    还有一星期高考，祝伟大的蜜殿考出好成绩。
　　落魄穷男？        重生归来，咱立志要做个有钱人，就是用钱烧白开水的那种！        游戏变异？        貌似咱的身体与众不同，所谓的内家高手、修道之人、基因战士等等，统统手到擒来，不在话下！        华夏校花？        这个可以，咱就喜欢校花！        什么什么？还有公主，萝莉，外加熟妇？        等等，这个可以吗？        赵云回过头来，邪邪一笑：“这个真可以！”
以五脏配五行，以阴阳之气炼形养身，通过风水和中医的互补，把医术发挥到极致。     杜水胸无点墨，连幼儿园都不曾读过，唯一值得炫耀的就是风水医术，意外地接到重点医科大学的聘书，从此居然走上了教书育人的道路。     莺莺燕燕的美女和叛逆嚣张的学生总是会给杜水制造接连不断地麻烦，本该平淡枯燥的教师生活变得香艳刺激、精彩纷呈起来。
武道修途，破苍穹，掌轮回。武道巅峰，跳出轮回，掌天命。　　初期等级：武者，武魂，武皇，武宗，武尊，武圣，武神。　　美女如云(*^__^*)　风情无限(*^__^*)　战斗到底(*^__^*)
Tags: 重生 穿越 三国 杰克逊    精算师周君豪抢劫银行之后，不出所料的死亡了,然而他没有算到的是意外重生到一个普通高中生吴宇凡身上，在众人眼中的万年拖油瓶居然又要进入游戏,班长白亦说：别害怕,我可以帮助你。姐姐林孤云说：小弟，我会照顾你的。吴宇凡说：好吧，我会认真玩的。村庄发展:粮食+木材+石矿+铁矿军事竞争:骑兵+科学院+机械制品这是一本关于三国的小说,这是一本不拘一格的小说,三国里面有兽兵吗 不好意思,虽然本书是以三国为背景,但是本人不是罗贯贯,所以有很多光怪陆离的设定,不要见怪^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    4/5网游,1/5都市既然是三国，那么建筑有点，三国里的名将也有点。既然是小说，感情可以有，老婆也可以有。
　　风雪大陆与炎烈大陆的交界处的一个小山村的旁边有一座魔兽森林，这座森林被称为“死神森林”，森林里充满了各种各样的魔兽，没有人进入後能活著出来。但是在森林的深处却有著一座小木屋，木屋住著两个人。一个是七十多岁的老人，一位是十多岁的小孩，没有人知道。一个死神的故事也是从这里开始…………
因为受少年时代家庭生活阴影影响而贪污五百万的陈建国意外人生读档――重生了，回到92年的再生腹黑男为了不让自己的人生再次重蹈覆辙，也为了改变自己和自己家庭的未来坎坷宿命，开始一步一步华丽的走向他那财色无双，充满横运的幸福人生……
“空姐”一书讲述的是上海白领陆飞与空姐冉静的纯爱生活。野蛮而温柔的空姐冉静，失恋买醉，被白领陆飞 “捡”回了家。因为陆飞的傻气与幽默，冉静开始主动与他接触。之后又意外拿到了陆飞家的钥匙，不久就开始了匪夷所思的“同居生活”。    美女冉静是家里的“公主”兼“女主人”。陆飞喜欢冉静，却从不给她任何压力，只是淡淡地出现在她身边，一个男人的优雅、细腻和对女人的谦让无数读者为之感动……淡淡的温馨与甜蜜，构成了一曲荡气回肠的爱情神话。作品中流露出来的清新、健康气息，搅动了每个人心底尘封已久的爱情向往……
Tags: 游戏，狂人，异界，许文，炼药师，金牌游戏人，亡灵法师    意外穿越，金牌游戏人‘许文’发现，曾经的游戏经验和炼药知识居然可以在这个陌生世界使用。但遗憾的是，他曾经的职业是个亡灵大法师，偏偏……    亡灵魔法是这个世界的禁忌！万般无奈之下，只能暂时放弃入手亡灵魔法，加入炎系支脉的霍顿克林家族，以一名炼药峰记名弟子的身份，开始重修之旅，等待破茧之日！
　　每个世界都有自己的主调，轻松，搞笑，热血，欢乐，黑暗，绝望，光明，爱情。        这是一个另类宅男魔王的养成故事，也是一个凡人逆推命运的故事。        本书剧情各种元素融合，有异界，二次元，战争，柴刀，黑化，娘化，崩坏熟悉或陌生的世界，水晶宫搭建中。        …………
天才植物学家华云，在一次飞机意外失事中来到了充满了剑与魔法的艾伦大陆。　　在这个强者为尊的世界里，植物居然是一个武者必不可少的升级物品，而在这个神赐果实极为稀少的大陆，植师则更是比巨龙还要稀有的存在。　　且看身为天才植物学家的华云，如何利用地球植物学知识，将整个大陆玩转于手掌之中！　　【异界升级专家，不必苦练多少年，一招让你得成仙】
Tags: 嗡嗡嗡，改革开放,动画,动漫,商战,曹青    夜深自《读档人生》之后的又一部重生力作
沉迷与网游的少年王伟，捡到了外星人遗落的游戏设备。    人生从此发生了剧变，他的世界成为了一个庞大的游戏！老爸那里接到了杀鸡的E级任务，妈妈那里接到了考北京大学的S级任务，  在无数稀奇古怪的任务中，他无法选择地踏上了这段惊心动魄虚幻人生……
主角秦少游不慎坠崖，因昆仑镜而穿越到了异界，又机缘获得剑仙的传承。    以昆仑镜为载体炼制身外化身，救妹妹，寻爱人。    与七大宗派不断产生交集，是敌是友？    历经万难，齐聚八大先天灵珠，强渡十八层炼狱，横行冥界，只为复活！    蒙眼瞎子沙加，鬼脚瘸子菲利，双色面具撒加……异人无数，各显神通！
　　出身中医世家，祖上据说还是神医张仲景弟子的石韦，穿越到了北宋初年，却悲催的发现，自己竟然穿到了一个即将被砍头的死囚身上……        这是一个风云际会的年代，大宋开国之主赵匡胤正雄心勃勃的谋划着他统一天下的大业，南唐后主李煜却仍在醉生梦死中唱着《后庭花》，太行山上的刘氏北汉还在苟延残喘，耶律贤统治下的辽国正日益强大……        在这样一个令人神往的时代，石韦决心利用自己超越千年的中医知识，向着“有钱花，有妞泡，有官做，有名赚”的四有青年奋斗。        且看主角如何在谈笑风生间从市井之中走出一条风流神医的青云之路。
“薄荷翠因薄荷醉而碎，薄荷醉因薄荷翠而坠。翠与醉生生世世相应，翠与醉生生世世牵绊。”怪异婆婆一句莫名其妙的话，将樱儿带到了一个历史上不存在的时空。在这她获得了她梦寐以求的亲情，获得了梦幻般的爱情……
　　李典，两年牢狱之灾，刑满释放后，发现家庭剧变，父亲因劳累咳血而死，母亲卧病在床，靠摆地摊度日，曾经山盟海誓的女友早已不见踪影。面对如此巨变，李典心如刀绞，发誓要让母亲过上幸福的生活。        这天，李典醉酒之后，想起自己两年多没有登录的QQ号，试着登陆后，却发现好友们说话都很奇怪，经过试探，李典震惊的发现，他的好友都处于十年后的状态。        他的好友有搞房地产的，有倒腾古玩的，有炒股的，有批发商，有警察，有公务员，还有黑客和混黑社会的。        于是，李典一边假装不知道，一边旁敲侧击未来十年的各种信息，从此，闷声大发财的幸福生活开始了。        PS：适当YY，合理YY，无狗血。
大明万历初年，正是东西两厂锦衣卫当道之时，本是乌烟瘴气的大明天下北有鞑靼犯边，东有倭寇劫掠，随着首辅张居正的病故大明朝更是显得分外飘摇，值此纷乱之世，北地横刀天下第一捕神王长虹之子王樱翰这个自小在大内天牢中长大的少年，不但自一绝世异人身上学得一身绝世的武功，更明白了什么是为国为民的真正英雄，不但粉碎了朝廷内部野心家的阴谋更击败了东瀛倭寇心目中的神----东瀛第一高手千军武神，谱写了一段可歌可泣的传奇故事.
秦末汉初，一把名为“慑天”的上古奇兵引发了一场武林浩劫，机缘巧合之下易秦穿越来到现代并创造了一连串传奇的故事，不久后易秦的结发妻子诞下麟儿，也相继穿越，只不过穿越时母子失散，最后婴儿被隐世的高人食神归媚娘所救。    婴儿自小就显现出非同常人的一面，比如说他有一张诡异无比的阴阳脸，还有一双能识穿鬼怪的阴阳眼。限于这些原因，婴儿一直没有被允去学校就读，直到有一天食神突然死去，成长为少年的婴儿才得以去学校，而他传奇故事就是这时候开始的……    男人看了励志，女人看了美容
未来2509年，拥有强悍异能的主角，为了异能组织的生死存亡，原想通过时空穿梭机回到2009年的中国寻找一个胸口有龙纹身的女孩，却不想，竟穿越到了一个有着魔法和斗气的异世界，并当起了异界学院的老师。且看主角在充满魔法和斗气的异界土地上用他的异能将一批号称‘终极一班’的废物们教导成威震异界的泰山北斗吧。那么，主角还能否在异界找到那个胸口有龙纹身的女孩呢（哈哈，YD吧，看女人胸口才能找到人。）
崇祯五年，穿越明朝的俞国振放眼华夏大地，东林的伪君子们鼠目寸光只顾私利，阉党奸宦的余孽隐而不发准备死灰复燃，外是奴酋的虎视眈眈，内是流贼的风起云涌，欧洲殖民者的脚步已经逼近，而俞国振所深爱的土地似乎注定要沉沦。他是在时代的大潮中随波逐流，还是不再蛰伏挑起鲜血与烈火的战旗力挽狂澜？
他是传说之中的预言之子！他被誉为兽人第一先知的罗杰预言了他的一生！他掌握了从来都没有人掌握过的空间魔法！一切只能依靠自己的摸索，前途一片光明，道路却是崎岖难行。相同的孤傲让他有了相同的朋友。抛头颅，洒热血。娇媚的魔女，野蛮的女子，宿命的姻缘融入了他生命中的一部分，缺一不可。当“爱”“情”面临命运的宿命。是打破命运的枷锁，带来的究竟是新生还是毁灭？
穿越时空，吹散历史的烟云，去亲睹秦末汉初那一段波澜壮阔的铁血时代，去重历那一场跌宕起伏的悲欢人生。
唐代的伟大棋手，经历千百年轮回，回到这世界上，向着世界第一人的伟大宝座，发起新的冲击~~~~
　　假如你穿越到古代，请记住本人的忠告：　　不要表现得太聪明,除非你想被当成妖怪乱棍打死　　不要妄想逛秦楼楚馆逗清倌,若你想以&quot;万花楼名妓千人枕万人骑&quot;的美名留芳千古,那自然作罢　　不要奢望三夫四郎NP结局,在现代社会都做不到的事,在正常的封建社会那更不可能实现。　　这不行那不成，还穿过去做什么？　　呔，当然是有条件秀，没条件也要创造条件秀出自己美好的内在，让那些古人接受现代的、平等的、民主的理念，最高境界：潜移默化，或者杀人于无形。
有物混成先天地生。寂兮寥兮独立不改，周行而不殆，可以为天下母。吾不知其名，强字之曰道。强为之名曰大。大曰逝，逝曰远，远曰反。故道大、天大、地大、人亦大。域中有大，而人居其一焉。人法地，地法天，天法道，道法自然－－－－－－－－－－－－《道德经》    吴传道真的感觉很蛋疼，不就是念了几句道德经而已，也不至于把自己弄到太古鸿蒙世界里来吧。虽然自己前世很宅，但是在这个除了自己就剩下一片朦胧，顿感有些寂寞・・・・・・
Tags: 官场，东方红，重生    不一样的官场，不一样的人生。　　平淡之中体现官场百态。　　国有企业的改制，　　专利产权的争夺，　　新农村的建设，　　官场的勾心斗角，　　主角东方红的官梯逐步上升，直到权力的颠峰，　　请看东方红的官场奋斗史！！！
游戏红尘的白领浪子王国华重生了，一个重来的机会摆在面前时，王国华选择了另外一条发展道路。由此，一段关于官场沉浮的故事开始了。
第一！本书乃是别的位面的大唐，有辣椒，有土豆，有鞭炮，文成公主，是皇帝老儿亲生的，还有银子，银票。    ...    高/潮连连的小说看腻了？想来点轻松的？嘿！哥们，你来对地方了！    ......    唐代食神唐衍的后代唐星星在现代空有一身本事而无用武之地    机缘巧合下穿越回到盛唐    碰到祖宗，许下宏愿，富甲一方，官居一品，美人左右，为了梦想，咱要过五关斩六将！！！    ......    废话多说无益，总之咱白狐能拍胸脯保证，这绝对是本好看的，轻松却不乏高/潮的穿越爽文！
现代青年转世为汉奸吴三桂，利用后世知识在这乱世中演译了一个别样的吴三桂，建立了一个新中华。
武者的世界，魔法沦为供人娱乐的魔术！    我将告诉你们！什么才是法师！
Tags: 杨建，穿越    杨建在一个X市~无所事事的人~`整天游手好闲~而那晚为了救一了小女孩。。无意识间~闯入大陆~~拜了被神界追杀700年的雷翔为师~又发现自己身体的异能`````美女自动投怀送抱~`魔仙自动让路````逆我者`死!!!!
武道之路万法归一，只为求得破碎虚空，白日飞升。但武者万千，天赋各有不同――有的擅长修炼，一日打坐，顶的上旁人百日之功；有的擅长火焰，天生便能操控自然之火；更有甚者，天赋绝伦，能在战斗中暂时提升自己的武道等级，发挥出越级杀敌的力量……    这种武者的天赋，在九州大陆被称之为‘武魂’！               ……            嗯，这本书讲的，就是一个猎取武魂，夺取武者天赋为己所用的故事……    现在，带上猎魂手册，跟着以做生意从来不交税为荣的沈大祸害，一起华丽丽滴穿越吧！
来自地球上的人，是怎样漫步在异世界之中呢？　　异世界高度发展的斗气、魔法，与道法相较，孰高孰低？　　当诛仙阵遇上魔法阵，当番天印遇上神器，会发生怎样的情形？　　亿万里神国的神明，高高在上，视众生为蝼蚁，我又该如何超脱凡人的生命，掌握那不朽的至高力量？　　大道至高，我自一心求道。诸神在上，难阻我逆神决心。　　“虚空之中，充满威能的声音迎头压了下来。　　雷恩，你知罪么？　　雷恩嬉笑着，朝着天空竖了个中指。”
明朝中叶以前，中国是世界上最强大的国家。　　她回到了明朝，寻找自己不小心穿越的男朋友。　　可哪一个才是她的正牌老公？难道还得学那唐伯虎点秋香，点到哪个算哪个？　　怎么点来点去，把自个儿点成了皇后？纠缠于两帝之间？　　身处宫闱，她不爱宫斗爱武斗！　　江山如画，何人可挽危澜？　　看区区女儿身，如何巧妙周旋，指点风云，让这大好河山，不至于陨入异族之手！　　看那领先世界的火器，笑傲江洋的巨舰，重现大明辉煌！
Tags: 葛强    痞子就该被人们唾弃 痞子就该被人们瞧不起 痞子难道就该低人一等 简直是放屁!　　种种的误解与歧视,让我们忽略了一个事实,痞子也是人,痞子也有传奇故事!
一个美丽女子与超强悍的外星冷酷帅哥的同居故事    后来的我们一直都遇不上    仿佛都在避开某一些地方    在人群中都走得特别匆忙    怕一不小心就认出对方    有些事，有些人，过去往往过不去，烟火的世俗，青春的彼岸，什么才是真正的归宿？
帅气多金的纨绔子弟张远志流连花丛，从未失手，但自从碰上某位校花学姐之后便桃花运耗光，屡战屡败，丢尽了面子。 好吧，一个，两个，三个……要泡就泡他个轰轰烈烈、前无古人，地上走的远远不够过瘾，天上飞的，水里游的，潜伏在深山里修行的，巫女、魔女、狐女、蛇女、龙女、仙女……嘿嘿，你们就等着瞧吧，爷会让你们统统跪在墙角唱渴望！
　　魔法世家的嫡系传人，却拥有元素排斥体质，无法修炼家传的火焰魔法，从而沦为废柴，被赶出家门。        由于本身的魔法知识非常的丰富，理论造诣相当了得，罗兰在祖父的安排之下，进入了最著名的魔法学院之中，担任一名特殊的助教。        一次意外的发生，让他得到了灵魂之神的传承，成为了这个位面上唯一一名灵魂魔法师，而属于他的传奇，就这样拉开了序幕。
驾一艘船征服世界，将种子洒遍全球。　　十八岁那年，东门庆因和老爹的小妾通奸被发现，不得已离乡背井，远走海外。当时福建海面上正风起云涌，葡萄牙人，阿拉伯人，倭人，还有大批的中国海商、中国海盗与大明正规军，正准备掀起一场血雨腥风。而东门庆手头却只剩下一把刀！尽管如此，他仍然不断地追逐三样东西：象征着自由的船，代表着财富的白银，还有能带来性快感的女人。　　钱要放到大海上才能成倍增殖，女人要锁在城堡里才能放心享用，但这两件事都不如在海上纵横驰骋来得痛快！这句话，或者可以作为他前半生的座右铭。　　――谨以本书纪念那群被扼杀了的中国商人，纪念那群中国历史上最放肆的市民，他们也许不是好人，但他们追逐自由、财富与性快感的野心却是那样的坦荡！让那段被后世别有用心者窜改了的中国海盗史见鬼去吧！　　Ps：书中涉及到大航海时代世界各国的性哲学，十八岁以下青少年，须在家长的陪同指导才能观看。以闻。
混，也是一种生活　　混，也是一种工作　　混，也是一种选择　　生活，有许许多多无奈　　工作，有千千万万折磨　　选择，有多多少少巧合　　混混，其实也并不好做　　混，一定要混得精彩　　混，一定要混得洒脱　　混，一定要混得执着　　精彩，让生活不再无奈　　洒脱，让工作不再折磨　　执着，让混混不再难做　　你混，我混，其实不混也得来混　　你混，我混，其实人人都是混混　　你混，我混，让大家一起来混　　――风神之魄
一代普通人凌天得到了传说中的超级神器幻戒，拥有了穿越各种虚拟世界的能力，他的未来将会如何？金钱、权利、美女。。。。。。一个都不能少，且看凌天如何在幻戒的帮助之下登上世界之巅、宇宙之巅，成为至高存在。
Tags: 杨简，陆承宗，英阳，嘉靖，修仙，佛，道，魔    嘉靖年间，朝纲败坏，人心动荡，盗贼丛生，世间灾祸频仍。　　身居世外的大小修真门派，也因千载魔劫，面临空前的灾难。　　几名少年，因缘际会之下，各自得了一身惊天动地的本领，或是道法精湛，或是御器机关之术绝然出众，或是武学通天……　　江湖盛传，千年魔劫，便因这几名少年而起；　　也有人说，救黎民于水火，解天下之倒悬，还要仰仗这几位不世出的英雄少年！
沦落世俗，才发现这个世界的悲欢喜乐是那么的让人心动留恋，才发现这个世界的菜肉包子也比仙界的龙肝凤髓更能挑起淡忘的食欲，才发现“蝼蚁们”创造了一个无比神奇的文明世界……..    当生活久了，余子清发现自己深深迷上了这个世界。
　　从一九九九年的尾巴年到二零零四年的尾巴，一共五年。　　当我出到第三本书的时候，书摊上就有我的文集。然后承蒙盗版的厚爱，对我关注有加……终于有一天，我看到盗版书后深有感触：自己的确已经可以有一个阶段性的文集了。
一个十世善人，本来应该转世到大富大贵之家享受荣华富贵，却因为阎王爷的一次疏忽，成了一个在尘世中苦苦挣扎的小市民。在他死于非命后，阎王为了补偿自己的过失，给了他一次带着前世的回忆重生的机会，还附送了十项特殊的能力。而有了前世的记忆和这十项能力之后，重生后的他又会做出什么样的一番事业来呢？
有明一代，朝臣无大恶而皇帝多混帐，明世宗嘉靖皇帝朱厚懈是混帐中的王八蛋，简称“混蛋”。时有户部六品主事海瑞抬着棺材上奏疏，骂之曰：“嘉靖嘉靖，家家皆净。”、“天下人不值陛下已久矣！”　　一切却从明嘉靖二十一年（公元1542年）十月二十一日深夜悄然发生了变化……　　桥段庸俗，情节老套；　　情色没有，YY倒够。　　君臣父子，忠奸难辨；　　美女不多，太监不少。　　大炮须造，西洋要下；　　匈奴须抗，倭寇要剿。　　统一亚洲，须待时日；　　称霸地球，没那必要。　　点击收藏，一个别少；　　签约推荐，有了更好。　　码字无他，自娱自乐；　　若能娱人，夫复何求。
Tags: 恨世    世界因为世界合在一起，世界又因为世界而分开，诞生的诡异小孩蓝晶是为何诞生？有着什么样的身世之谜，灰色代表着什么，紫蓝色呢？蓝晶所遭遇的是否真的就是眼前所见的一切？　　人生恨世，五行上湮灭；重兽冲出，五星台合并；裂芒破天，九界天门开；乱世唯人，众生苍别离；天地不仁，降之雷火灭；五普石碑，集于重生剑；握剑上天，苍穹变换，倒转星移，重塑万物来　　十月紫蓝写的这本书关键就在“世”字，只要你猜透“世”这个字你就知晓本小说的结果了。
书中故事也是从梁山泊开始。弃官家居的阮小七到梁山泊祭奠宋江等亡灵，被原蔡京爪牙张干办捉拿。阮杀死张干办，携母出逃，路遇开酒店的孙新、顾大嫂……小说情节由此展开，逐一带出散居各地的原梁山好汉，因不堪奸臣恶霸的欺压，纷纷再次造反，啸聚登云山、饮马川等地。隐居太湖捕鱼为生的李俊，则和花逢春、乐和等与湖霸、贪官斗争，因大湖地盘不足发展，终效古虬髯客故事，出海谋取王业。不久金兵南侵，陷汴京，掳徽、钦二帝。李应、呼延灼等众英雄遂以报国勤王为己任，加入以李纲、宗泽为首的抗金阵营，抗击金兵，并处死祸国奸臣蔡京、高俅等四凶。后迫于形势，冲破金兵重围，弃寨出海，与李俊会合，立李俊为暹罗国主。
混迹在美女如云公司的一个小职员的故事
小兵传奇，它的光环不光是三大网络奇书，还是当年搜索十大关键词，可以想象，作为网络书籍，他已经可以是排行榜上的奇迹…… ------     他自小就有野心，希望当一个统领天下兵马的元帅。他认为要当元帅就要先当将军，而要当将军就要从小兵干起。
Tags: 阎王、杨国华、重生、帝王    当阎王重生在1978年中国的一个贫困小村庄时，他会不会晕倒？当阎王融合了十几个世界名人的记忆时，他会不会发狂？且看投胎转世的阎王如何发家致富，成为新一代的帝王。　　阎王的至理名言：作弊是成功的踏脚石。　　阎王的辛酸史：一岁时打渔，两岁时放炮，三岁时打飞机。　　阎王的罗曼史：宁可杀错，绝不放过。。　　阎王的发展史：一路高歌。　　阎王的知名度：从出生的婴儿到80岁的老太太。　　阎王的影响力：一个喷嚏，地球震一震。　　阎王的财富：佛曰：不可说。　　阎王的敌人：见阎王。　　请大家收看2009都市大作《阎王重生在1978》，绝对不可错过！
一个小白一样的游戏新手；    一个已经被证明过的职业；    两者结合会产生什么效果；    在这里将完全为您所呈现；    孤独的圣骑士的暴力人生；    这里只有我一个圣骑士吗？    好吧，圣光将只与我同在！
真不知道那种没素养的书为什么会好看,居然让班上一大堆女生痴迷.哎,真是众人皆醉她独醒啊~等等!可是假如真的是没素养的书,为什么她会在大半夜被奇怪地吸进去 还遇见了一群王子 天啊,让她死吧!!难道真的是奇怪的穿越吗
忽然，他的眼前似乎出现了一个精致的沙漏，上半格中血水般的鲜红液体此时只剩下了最后一滴，而那一滴就在他的眼前滴落下来。随着“嘀嗒”一声轻响，那个沙漏整个地碎裂了开来，然后他的整个视线完全变成了黑白的……黑白的世界中，却只有一个人是有色彩的。那个人看着他，虽然没有说话，可是他却从那双平静无波的眼睛中读到了一个明显的意思：“你的后事安排好了吗？”　　这是一个早已消失的宇宙顶级文明在魔法与剑的世界中重新崛起的故事，作为远古文明的继承者，星盟有史以来最强的战士与大智者将引领着那消逝的文明再度傲视星宇。　　在前进的路上谁都不能阻挡，挡路者，杀！
现代大学生穿越到洪荒的故事，没有即刻成圣，没有美女如云，只是主角在洪荒求生享受生活的故事.......
一个英俊的男生，因为想追求一个美丽的女生，特地写了一封情书，想通过情书来追求女生，从而占有她。但是却错给了性感的老师，而且老师的名字和女生的名字的尾字一样，从而引发一段YY故事。
　　莫名其妙的成为了沈家的上门女婿，        虽然是个冒牌的，        可咱也是个“贤”良淑德的好女婿，诗词歌赋样样精通......        人无耻则无敌！        当然，同时作为皇帝老头儿的女婿，深表压力！        咱作为穿越人士，无亲无故，当然要立志当个好贤婿！        ――――――――――――――――――――――
外星人？异能者？神仙？    我从来没想过，我会和这些传说中的存在有联系。但是当那个女孩走入了我的生活之后，我的人生便开始走向了混乱。我也渐渐的习惯了以上的存在。    最起码，我现在每天都能心平气和的对着迎面而来的外星公主说一声，早安……
　　李煜高声呐喊：“不想当帝师的老师不是好老师！”        就在这一声呐喊之下，来自现代的老师开启了在风起云涌的东汉末年的奋斗史。
Tags: 郑御    一个网上的写作大神，因为被牛头马面“误抓”，所以得到了一次免费重生的机会。　　而且凭着一张利嘴，从马面的手里“骗”来了一个奇怪的戒指，阎王为了赔偿他也送给了他一项异能。。。　　可是重生之后，他才发现，这里早就不是以前的那个世界了，这让他一阵迷惘：“自己，到底该何去何从？”　　但是当他还没有反应过来的时侯，他却要面对“超级男生”的十三强赛。。。
他是个孤儿，十岁时一场海难让他失去父母。    他是个奇才，三十岁之前就通过自己的努力赚到了第一个一千万。    可他至死还是个处男――真的很神奇。    死前一时的好心让他回到了两年以前，并拥有了一张可以无限提款的银行卡，一身绝世的超异能。    人生不再是以前的人生，而他还是以前那个他吗？
　　穿越，失忆，民国，抗战，颠沛流离，出生入死，缠绵爱情……种种不可思议、匪夷所思的事情都发生在了黄历的身上。        在那个民族危难的年代，在作英雄与汉奸之间，只有一个缝子留给他――把忠与奸全放在一边，低头去作行尸走肉，浑浑噩噩地苟延残喘。        而黄历，本想平凡，却摆脱不了传奇人生的宿命。让我们一起与他去感受历史的脉搏，在血雨腥风中享受那温情恬适，在战斗烽火中陶醉于那儿女情长。
　　纵横修真界的方同重生在一家族废材三少身上，灵魂不灭，那么生命就还不算结束。        为了新生的自己，为了再次的纵横，方同再次的踏上了成为强者旅程。        神奇的修真和高科技的结合，会出现什么？        我有祭炼出来的机甲，我还有护身宝甲。        我有高科技的推进器，我还有御剑飞行。        我有高科技量子武器，我还有神奇法宝。        我拥有一切，登上强者的最高峰，终看破虚妄，得大道同源。
Tags: 红绸，宗昊，林定邦，纷争    如果人生可以重来，我一定……　　单纯温柔的豪门千金江红绸，满怀着对未来的美好憧憬嫁入了汝州名门林家。从此她有了一双疼爱她如亲女的公婆，一个英俊体贴的丈夫，就在她怀上挚爱夫君的骨肉后她仿佛成为了天下最最幸福的女人。　　可就在她生产的那一日，为了腹中的孩儿而至弥留的那一刻，她才发现原来……　　在她悲愤至极的时候，一根神奇的玉簪给了她一个生命重来的机会。这一次，她将换一种全新活法……　　只是这一次的人生，有了神奇玉簪的加入又会有什么新的奇遇呢？
李文琳是广州狮豪家装公司的一名女设计师。经济危机来了，公司的员工将要裁掉一半，在接下来的三个月，公司实行绩效考核末尾淘汰制，排名在百分之五十以后的立马走人。在KPI的追杀下，保业成了每一个职场人最关心的事情。    设计师变身业务员，勾心斗角，各显神通，为了作单抢单，无所不用其极，与此同时，她的爱情也出现了问题，爱她的男友失业了，爱情失去面包能否长久？但是最终，她做出了自己正确的选择，凭着一颗坚强乐观的心，勇往直前，不放弃不抛弃，获得了爱情事情的双丰收。如履薄冰的保业生涯，节约精简的危机生活，职场的风云突变，我们都在经历着――
他是她的初恋，他曾经给过她承诺。让她误以为那将会是一个永恒！可是他的身边却又有了另一个女人，那她呢？她又算是什么？这个坏男人，花心又爱欺负她。她却始终逃不出他的魔爪，为什么？ 难道只应为他对她说过一句，我要养活你？---是吗？才让她如此痴迷于这个男人。即便他花心又不爱她，却仍旧让她付出了所有的真心，难道，只是因为那一句话吗？
平凡的失业青年偶然得到山村的几亩地，家传的玉佩给了他奇特的能力，从此种地种树逍遥山村。
躲躲躲！　　可恶！又被得逞！　　这臭婆娘老爱对他上下其手，偏偏他又技不如人！　　但要他叫她声师父，　　哼！一辈子都甭想！　　可为了复仇，他还是得「忌辱」向她学到上乘武功……　　啊！你为何为了他也入江湖是非地？　　还为了消除你的复仇心，　　不顾安危地让人误以为他们为同党……　　难以言喻的依恋呀！　　她――是他的救命恩人，是他不愿承认的师父，　　是他的……　　
小白版简介    福小满：“偶是女的，偶是山里人，偶八是太子！！”    康王，挑起凤眼斜睨，优雅地摆摆手：“来人，把这乡下小妞给本王拖出去砍了。”    福小满：“放肆！你们谁敢，偶可是当今皇太子殿下！”    康王，眯眼，摸下巴：“那么，尊贵的太子殿下，昨天的千字文您背下来了吗，给本王再去抄个10遍，练练您那手臭字。”    福小满：“☆№☆‰＠※”    剧情版简介：    土生土长的山里姑娘福小满，一时贪财捡了一块玉佩，从此麻烦便接踵而来，被腹黑美王爷骗去假扮太子，太子的日子不好过，今天去治水，明天去打仗，还要时不时地兼顾着宫里头的勾心斗角，每天都生活在水生火热之中，最后好不容易恢复正身，摇身一变成公主，什么？还是逃不开腹黑王爷的魔掌！    当腹黑男遇上小白萝莉女，除了剥皮拆骨吃下肚外，其实还可以有很多种可能.....
人生种种,不过虚幻,转眼一切成空!　　大彻大悟的他,在临死时,渴望体会不同的人生滋味。　　于是，他重生变成了一只狐狸精，开始了他的成年试炼之旅。　　第一世，他化身成一个乞丐，聪明机敏。第二世，他化身成一个丫鬟，绝美可爱，以最纯真的双眼，惹来是非情债。　　第三世，他到了女主国，成为一个翩翩公子。嬉笑阴阳颠倒!　　本书风格轻松浪漫,只求阅读时,可以让您拊掌大笑!****************3Z中文网 更新最快3zcn.com
Tags: 穿越 种田 争霸 明末    五个平凡的现代小职员，自驾游到海南，莫名其妙就穿越到了明朝天启二年。在大厦将倾的最后二十年，五个只想活下去的现代小职员没能在明朝社会站稳脚跟，躲入大山发展根据地，疯狂攀科技只想让自己和苦难深重的汉人们活的好些，却不经意间掀起了改变历史的滔天巨浪
斗气纵横，魔法纷飞，七彩的世界，武领风骚，被神管理的世界出现了未知数，龙逸意外的出现了穿越，降临到了天梦大陆，力量的突破，境界的领悟……    巨龙、精灵、矮人、巨人、神族、魔族……    大陆的种族令龙逸心血沸腾，可是，回家的路好像更长、更远、更困难了……
黑道教父之子入读高中，掀起阵阵血雨腥风，翻手为云，覆手为雨，一切唯我独尊！    不管是高贵的班主任，还是美丽冷傲的校花，又或者清纯可爱的班长，性感火辣的辣妹，她们都有一个共同的称呼――我的女人！    而我的人生格言就是――武力不能解决一切，但可以用暴力解决！    这就是重生之后的我――叶星辰！    ps：本书有点yy ，有点激情，有点暧昧，有点感动……
一个来自修真世界的强者，虽然力量尽失却在异界大陆掀起风暴。
其实，这是一个走上岔路的华夏历史。    其实，这本该是一个徒托空言、安逸越胜的年代。    其实，这是一个四分天下的乱世曲歌。    其实，这本应是一个兵乱纷争、日渐西落的民族。    ……    错！不要以为这是一个争霸的故事，这只是一个布衣的无奈，是的！他只是一个布衣，一个百无一用的布衣浪子，却生生托起了整个华夏的脊梁。    呃……我错了，是的！错了，那么我承认我的是小白之作。
一次不经意的网上奇遇，让原本身处安逸生活的记者限于危难之中。陷入重重迷雾的主人公元熙将经历前所未有的惊险刺激之旅，伙伴，敌人，亦真亦幻的出现在他的身边。    一个神秘的村落，蕴藏着怎样的秘密，接二连三的命案让整座城市弥漫在恐怖与惊吓之中。    个惨死的受害者，下一个会不会是他――我们的主人公元熙。    尽请期待悬疑小说《第12个受害者》
礼法算什么？儒家经典又算什么？统统靠边站吧！　　没事的时候在竹林里弹弹琴喝喝酒，嘻嘻哈哈开开玩笑，管他外面是不是天翻地覆，管他是谁做皇帝呢！　　生活就是要用来享受的嘛！　　一梦醒来，便遇上了那七个狂放自在的才子，到底会是谁改变谁的生活？　　嵇康，不要弹广陵散了，快给我弹一曲凤求凰听！　　王戎，把你积攒的钱都拿出来！　　刘伶，裸奔也要看地方！　　阮咸，弹琵琶曲给我听吧。　　还有那个谁谁谁，把珍藏的美酒贡献出来吧！
这是一个现实版的网游故事。    数不尽的人、妖、魔同时被穿越到一个陌生而空白的世界，让这个世界变得万族林立，群雄并起。所有生物都拥有着各自属性，拥有着相同的升级模式，有如地球上的网游一样。    没有了法律的约束，只剩下无尽的茫然，每个人藏在最心底最黑暗的人性都彻底爆发出来。    为了生存，为了资源，为了权力，为了荣耀，为了种族，甚至是为了…女人，战争、杀戮，从来都不会缺少。    注：买断作品，不会进宫。好吧，让你猜对了，这是一本披着玄幻外衣的网游，或者是披着网游外衣的玄幻
Tags: 热血 虫 科幻 瑞克    当虫这种生物充斥在生活中的每一个角落......　　当无法拥有它们的人,被称为卑贱的贱民......　　得到它、捕获它，将是你唯一的选择。
　　这是一个男人为了给妹妹治病，在游戏里一边折腾一边攒钱的故事。        女人――有姐、有妹、有倒贴、有萝莉、有基友、有女仆、有……        财富――主角就奔着这个来的，当然钱很多。        名气――如果恶名也算名气的话……主角名动天下。        权势――控制一个NPC种族算不算权势呢？        －－－－－－－－－－－－        我写简介的能力一直很2，等什么时候有好点子了再换，先凑合吧……
Tags: 种田,乡土    多年以后，奥兰大陆最伟大的至尊狼王这样回忆。　　“是的，我绝对是第一个进入空间农场的。在我之后，保罗才带着那群小蜜蜂飞进来，你知道，大家都很讨厌这群整天‘嗡嗡嗡’的飞虫，但是谁也不敢招惹它们，恐怖的群体穿刺射线，会把你射成筛子。”　　“不久后，凯拉曼那头笨熊也来了，那家伙手里永远拿着两只圣品级的赤炼果，一只当零食吃，一只扔人玩。”　　“紧接着，一大群精灵MM也进入了空间农场，其实我一直搞不懂主人，为什么会收留这些柔弱的小萝莉？更夸张的是，主人把精灵部落里的那棵生命之树也移植了进来，天啊！难道主人不知道，那大家伙每天要吸m多少灵泉吗？”　　“再到后来，蝙蝠王罗迪克、花仙子丽丝琴、巨龙菲尔克斯……”　　“你还想问我，作为奥兰大陆最伟大的至尊狼王，我对主人最感激的是什么？”　　“噢，这毫无疑问，绝对是主人为我起的名字，灰太狼，啧啧，这名字实在太酷了！”　　
做人不可以无耻，但一定要无赖；男人不可以下流，但一定要风流。　　叶无忧身为昔日云梦大陆第一无赖和云梦第一美女的宝贝儿子，幸运的继承了他父亲的无赖，同时很不幸的继承了他母亲的容貌，而他平生最大的梦想，便是超越他的父亲。　　昔日，他父亲娶了云梦第一美女，而他的目标，是将如今云梦大陆十大美女全部抱回家……
这个游戏是因他而起，游戏的名字也就是他的名字。    他也许成不了王者，但他的名字一定会被世人所铭记。    即使前路依然坎坷，他仍没有放弃。    因为他说过：“世界因我而存在”
Tags: 严旺，阎罗王，生死薄，判官笔，阴曹地府　严旺重生成了阎罗王，却发现整个地府就他一个人，他要收拢一众地府阴神，肩负起重建地府的重任，同时，还要带领着他的那些手下，解开一个个雾气般的谜团。
神奇的道法，诡异的瞳术，看身具中华道术和异界异术的主角如何叱咤风云，屠神灭魔尽在本书。本书已经签约，质量保证，请大家放心收藏阅读~！　　他拥有这个大陆最神秘的眼瞳　　轮回眼　　他拥有这个大陆最神秘的身份　　影月一族的唯一继承人　　他拥有这个大陆创世神都妒忌的运气　　狗屎运　　若干年后　　一个传说兴起　　那是关于一个人的传说　　他建立了领导整个人类的第一个政党~！　　他建立了辉煌的帝国　　他建立了神秘的庙会 本书公告：    书名《时空之瞳》更改为《龙临异世》希望新老读者大大继续支持~~~~~~~~
Tags: 罗宣，截教    重生为截教罗宣？上封神榜的倒霉鬼？不，我命由我不由人，我要地球都绕着我转！
一位商业大亨的传奇故事，一场z日商界的颠峰对决，一部纠缠万年的神魔大战，一段神、鬼、人之间的三角恋情，一个纵横宇宙九界的无敌小子……
地藏王菩萨肉身成佛的背后，有一个传说中道不灭佛难消的血愿……风水灵宝门的一个普通弟子为了私人恩怨竟然布下了一个“玄武遁”的奇局，而在这个逆天奇局的背后，更是隐藏着一个巨大而又复杂牵扯重多的秘密，从而一个个传说中的门派人物法术不断的出世，...
一颗天地圣果穿越所造就的奇迹。
一场暧昧如同一次生死，静静的在你怀里睡着，就当做是华丽的终章。    堕落为野兽，撕扯破烂的死心……
科技、文明相对落后的异世。　　因他的出现而改变。　　身处异世的他几乎可以随心所欲。　　不仅挽回异世人类被灭绝的威胁。　　只要他愿意甚至可以将圣域强者平民化。　　不可一世的圣域强者，在他眼中显得及其的普通。
一个神奇的大陆，    一群神秘的强者，    一场惨烈的战争，    演绎了一部《异界封神演义》。
Tags: 梁珉 苏苏 程璐    这个世界，有暧昧的红颜，就有扮猪吃老虎的蓝颜。　　男人们知道YY女人，岂知道女人们也在YY男人……　　这里有分身小萝莉，有获得诺贝尔奖的黑帮老大，有一群死活不相信主角是男人的漂亮女人……　　一步一步的精彩，正在展开……
在旅行中，我s见一个奇特的年轻人，因为自己一时的好奇却让我失去了身了……。身体是人最宝贵的财富，当失去之后我后悔不已，才真正体会到拥有一副身体是多么幸福。　　知道自己被骗，我就一定要找回我的身体……，本书也许都市，也许异灵，也许奇幻……，晶莹文心雕琢悍世文龙。　　我感觉它更像是一部现代版的《西游记》，内容嘛，想说yy之事，可是后来的发展却慢慢走入正道，大概是源于心态的转变吧，希望各位能够喜欢。　　本不想yy，可是现在却yy当道，我也只好随波逐流，随遇而安，正如同故事的主角一样。
快节奏的现代都市生活营造出了一个没有鬼神的世界,混迹在人间的奇人异士于滚滚红尘中历练金身朴素还真-----.　　当已经逝去的洪荒再现在世人的眼前,出身补天的雍容将会何去何从 对家人的牵挂,对天道的追求,对一切未知的发掘,究竟会是一段怎样的历.　　洪荒妖兽的再现,远古星空的破灭,一个隐藏于历史背后的秘密将会随着主人公的脚步-----展开----
身穿大裤衩，手拿杀猪刀，脚踏人字拖……牛逼的技术，牛逼的运气，牛逼的把妹，牛逼的干掉一群貌似牛逼的人，这就是牛逼人生！    冰山技术流绝色御姐法师，傲娇美貌的小萝莉矿工，刁蛮却又妩媚的的女剑客……还有美女公会通通征服！    谁能忘记我们那热血游戏的青春？
Tags: 嫁值连城，程琛，婚礼    想拥有今生今世最难忘的婚礼吗？　　想成为最让人羡慕的新娘吗？　　在最幸福的时刻，留下一生最美的回忆　　选择连城婚庆事务所，会让你的婚礼――嫁值连城！！　　这年头，连办个婚礼都得上天下海的，我容易吗？　　人人都要最个性最独特的婚礼　　有谁在乎婚礼背后的人？　　――21世纪结婚大作战，婚礼策划师的超级战斗白皮书
元始之初，初生的世界，压迫与不公，什么才是这个世界的原罪？魔生，是对是错，留给世人。
Tags: 杨凤吟   一轮明月高挂中天，清冷的月华照着一座孤寂的青冢。一个二十三四岁的青衣少年，孤独的缓缓行来，直到那青冢前面，凝目注视了一阵，突然撩起长衫，对着那青冢恭恭敬敬的大拜三拜，哺哺低语道：“老前辈仁德厂被，竟然是这般凄凉，连一块墓碑也没有…”他自言自语，说到了伤心之处，两行泪水夺眶而出。　　他掏出绢帕，揩拭了一下泪水，正待站起身子，夜风中突然飘传来一阵凄凉的哭声。青衣人疾快的站起身来，隐入青冢旁侧的荒草之中。只听那哭声愈来愈近，片刻间已到了青冢前面。　　月光下，只见来人穿着一身白衣，梳着一条长辫子，竟是一个十五六岁的小姑娘。她缓缓取下竹篮，取出素花鲜果，供在青冢前面，对着那青冢跪了下去，鸣鸣咽咽地哭了起来。　　那隐身在草丛之中的青衣少年，心中暗暗付道：“这位墓中的前辈已过世了近二十年，这小姑娘看上去只不过十六七岁，墓中人死去之时，她还未生人世，怎么和这位墓中人攀上了关系呢？
剑圣,禁咒法师,龙族领主,都要向我低下你们那高贵的头颅,因为你们手中的极品装备,只有我一个人能修，如果你以为我只会修理，那你就错了，在这个实力决定一切的世界中，我的武力更恐怖。　　要想找我修理,金钱,地位,装备等级一样不能少,如果让我例外,只能有一个原因,那就是你是极品美女!
现代人穿越了，到了一个叫武魂大陆的世界，拥有大学生的才能，在异界能干点什么呢？        做个家丁好不好？家丁偷小姐，戏公主，玩权贵，虽是家丁，但咱是极品，很强大。        发明比基尼行不行？圣女，熟女，欲女，魔女，萝莉统统拉过来开个内衣展，很刺激。        建个家族中不中？以神为仆，养的是神兽，种的是神药，有神女陪伴，很强大。        所有不服之人，挥挥手，一律抹杀，现代人玩转异界，一手遮天……
　　魔武世界游戏中的神话级巅峰强者，在七大生活职业晋升神匠级之后，        意外的以游戏角色身份穿越到克伦蒂亚世界。        一段克伦蒂亚世界的魔幻之旅，一条颠覆世界的传奇之路.        途中，必须有萌妹子，暗黑精灵双胞胎，漂亮御姐，        少不了一身正义的女骑士，纯洁无比的光明圣女，妖媚无双的深渊魔女。        当然，还有强大的魔龙哭着闹着当小弟！
林强郁闷的看着天空，他想不通啊！怎么会这样，怎么会这样！自己好端端的一个就读于华东理工大学的大学生，为了毕业后，面对社会时更有竟争能力，平时挺努力的学习，英语六级都过了，昨天还好好的，可是今天，今天一切都变了。半径长达一百来米的隔空取物，还无视一切障碍，更过份的，还自备储物空间，一个一百来米半径的球形空间，球的体积公式，林强是知道的，半径的立方剩以4/3再乘以派，粗粗算来，也就是4*100*100*100，四百万立方米啊！这是什么概念，标准的游泳池，也就是2*20*50，也就是二千立米米，也就是说，这个不知为什么，自己就拥有的空间，能装二千个标准的游泳池。这般大的空间，简直不用担心会装满。    有了这隔空取物的能力，那不是想拿什么就拿什么了，还要为了以后能混个好工作，努力学习个啥啊！林强想以前自己挑灯夜读，丫丫的现在想来，都失去了价值。
偶然间梦遇奇人，给予了黄飞一些机缘，然而没想到的是这位竟然是传说中的。。。。。。    认识几年的的女朋友竟然也是。。。。。。    一场在都市中的展开的仙魔大战。。。    千万年来不解的谜题。。。    是棋子？还是棋手？福兮？祸兮？
红，是鲜血的颜色。    黑，是死亡的颜色。    他喜欢黑色。
3Z中文网http://www.3zcn.com手机访问：http://wap.3zcn.com
Tags: 铜人 赵西 高维生物    一个意外获得秦始皇所铸铜人的大学生的故事，神秘的铜人，神秘的修行，神秘的多维空间......一个四维空间的人类凭借上古之法修行，晋阶见证高维空间，解读奇妙宇宙的过程。
马力重新醒来的那一刻，发现已经物是人非，他身处异界的一所大监狱之中，面对种种人物，妥协和坚持，臣服和反抗，这些矛盾一直存在。但是，身处乱世，他不能妥协和臣服，因为他是男人，他是一个soldier。他必须为自己的意志和信念付出代价，那就是――钢铁和鲜血，伤痛和战斗！     但是，他无怨无悔。Beaman！！     杀人放火金腰带，修桥铺路无尸骸！     作者语：我只想在我还可以幻想的年龄，做这样的幻想，将自己的暴力因子和血腥残忍，放置在文字中间，这或许是一种发泄和愤怒，但是，我能做到的，只有这些。     给男人和爷们儿看的一本书。
Tags: 欧阳 艾薇儿 克莱尔 修魔 位面    二流大学学生欧阳偶然购得一枚奇异的戒指，戒指中存有一缕重伤的魔界霸主魔帝的元神，两者相遇，会发生什么事呢？　　好死不死的，身体健壮的欧阳被无良的人体科学家拉去做了小白鼠，被灌注了修改基因药水，药水的成分有动物有植物还有精英的武术家格斗家，又会发生什么事儿呢？　　试验即将完成，无良科学家乐极生悲，实验室爆炸，欧阳同学穿越时空来到奇异的剑与魔法的玛雅大陆，银色的美女龙，尖尖耳朵的精灵，海族的美人鱼、天鹅族的御姐粉墨登场，看欧阳与天斗，与人斗，建立后宫，笑傲人生，位面称雄。
极道鲜师？NO！看清楚了，是《极道仙师》！    不一样的修仙，不一样的修魔，仙魔到底有何区别？你问我？我杂知道，精彩的仙魔PK，佛VS魔，一样的战斗，不一样的精彩，敬请关注《极道仙师》！
千年沉睡，历经沧桑，一朝梦醒，血染神洲……相传，天下有四大部洲，各洲都相隔着无边海洋，这四大部洲为别为：东胜神洲、西牛贺洲、南赡部洲、北俱芦洲。
　　高渐飞获得了一款可以搜索现实鬼魂，虚拟鬼魂的软件。        从此之后……        快意恩仇，风生水起！        呃，田伯光，白日鼠白胜，江南七怪，胡青牛……这些都只是低级鬼而已！        ………………        PS：本故事纯属虚构，请务对号入座
夜月从梦里惊醒了起来，只见夜月满头大汗呼吸极速。砰！门打开了，夜月的妈妈着急的来到夜月身边，关心的问候夜月，夜月告诉了妈妈只是一个恶梦后，夜月的妈妈离开了。床上的夜月来到了窗边，望着那高挂的圆月，心里产生了一个可怕的想法，（那是梦吗？是梦的话感觉为什么如此真实？）回想起梦里港口上的工人以及那个可怕的中年男人，夜月的心就莫名奇妙的跳动。左手背处又传来熟悉的炽疼，夜月把黑色手套取了下来，只见手背上有一个黑色倒十字，十字中心有一个奇怪的图象，一个只有半边身子的人，半人的后背有一只恶魔翅膀，夜月对这个纹像十分陌生，只知道自己懂事后，那个冷漠，自己称呼他为爸爸的男人就叫他不能让别人知道他手背上的图案，因此自己从小就戴着黑色手套。 心跳的感觉与手上传来的感觉注定夜月今晚又是不眠之夜了。  夜月无奈的耸了耸肩便打开了电脑 ....
Tags: 叶风    他，曾令世界战栗，也曾让那些所谓的国家元首彻夜难眠。　　他饮血十载，斩杀千人，却在走上巅峰后隐匿无迹。　　即使上帝也不禁汗颜――　　叶风，本就是他创造生命时的最大BUG!
好色的古穆缺钱泡妞跑去盗墓，结果与僵尸王同归于尽，好运不断的他却意外的成为一世家少爷，莫名多出贵为公主而美艳动人的未婚妻，柔情似水的贴身侍女，与此同时桃花运接踵而来,无情销魂的魔道妖女裸身于前，清冷若皎月的仙子伏君胯间，从而使古穆走上一段香艳销魂充满刺激的修行之路。
这是中国当代第一博学鸿儒撰写的新《儒林外史》，人生是围城，婚姻是围城，冲进去了，就被生存的种种烦愁包围。钱钟书以他洒脱幽默的文笔，述说着一群知识分子的快乐与哀愁。他的深入骨髓的洞见、通达超脱的生存智慧足以让读者品评再三。
一个少年一次偶然的穿越；　　闯入一个崭新的魔幻世界；　　由此展开了一段惊险奇异的旅途；　　光明与黑暗，正义和邪恶，圣女与荡妇，生存与毁灭，友情与爱情，何去何从，何取何舍。。。。。　　凤凰对僵尸，巨龙战狼妖，灵异与诡奇，妖兽与精灵，孰优孰劣，孰胜孰败。。。。。
一个月的情人生活,    换回父亲一生的心血,    这样的交易你会接受吗     当夏雨犹豫地住进卓阳的别墅,    这场阳光与细雨的交织却早已经开始!
《中国记忆》网络第一纪实小说，新中国历次运动：土改、整风、大跃进、文革、改革开放等时期的故事，将真实再现。看了过瘾，不看终身遗憾！！    正在热传的《致富路上，风流竹世睢罚讲述开放初期，暴发富竹世畹姆缌鞴适拢看了你会捧腹大笑，笑过之后是反思，是领悟，是经验，是教训。
好心的村民为孤儿丁念然买了房媳妇,但被丁念然放了,他觉得无颜面对关心他的人,所以走出了山,经过不懈的努力终于在北京站住了脚,在这里,竟然又与他买的媳妇碰面了~~~
莫名地，我从现代穿到了古代，而且一穿过来就是佟府一个不得宠的小妾。    即来之，则安之，我不过想多存些钱，在府里安静地生活，再不济就离府安静地安家落户。    但生活就是这样，计划赶不上变化。
我承认，我一直认为自己是当小受的料。　　可是，那天不知是吃了熊心豹子胆，还是，走火入魔脑筋错乱……鬼使神差的我将那个标准强攻给压倒了。　　不就是把人吃干抹净不留渣么，那也没什么。问题是，不小心下了三倍的迷药加春药，又在他刚醒的时刻，不听话的右手擅自做主将他给砍晕了！　　还是拼了吃奶的力气往下砍……　　所以，我逃了。
一个栩栩如生的万年女性遗体，一个追求长生不死的地球狂人，铸就了一个充满杀戮、旖旎、惊心动魄的不朽传说！    且看少年陈昊，扬眉剑出鞘――挥剑异界！
“我今生最坎坷的旅途有两个，其中一个便是那次异国之旅，我最大的耻辱在那里产生，最大的幸运在那里得到，我不知道我是不是在那里留下了一个传说，不过这些对现在的我并不重要，好想再去那里看看，看看我的脚印有没有被风沙淹没。”    ――灭世韩凤逍
　　一名弃儿，身负内伤，以药续命，无意中获得一只神秘的‘鉴天神鼎’，可炼化丹药，铸造神通利器，其中更有一名长存于千秋万代，与天地同寿的器灵……    从今往后，从低微处起，且看我们的主角如何凭着不懈努力与坚毅的信念，凭着一点点聪慧，乃至一点点幸运，仗剑踏歌，扬名天上天下！    无论是波澜万丈的海域，还是浩瀚悠远的神州大地，或者光怪陆离的妖界，乃至神秘莫测的仙魔，热血沸腾的神族战争……
穿越后选什么职业好？　　魔法师，不好，好多穿越小说里都有，太俗了。　　战士，我没那身板。　　盗贼，老子才不偷鸡摸狗呢。　　游侠,靠，整天东跑西颠，太累了。　　牧师,老子不当奶妈。　　术士，可在这地方，不吃香啊。　　奴魔师，不错,有点意思，还真没听说过，好，就他了。　　靠，奴魔师是垃圾职业，老子偏不信这个邪，老子以后就是最强的奴魔师。　　怎么，我抓的使魔不是小劣魔，这个女孩竟然是个……天神。　　什，什么，外加附送两个神仙姐姐。　　靠，老子这一笔……赚大了……
被龙王抓去当了保姆，    要照顾的对象既是龙蛋。    龙生九子，各有不同，    喷火、暴走、吐烟……    这九个小龙龙不是一句折腾可以了得。    要教他们琴棋书画，还得防着贼人偷蛋。    保姆的任务看似轻松有爱，    其实……    －    【本文非穿越，非古代文。也可穿越，可古代。】    一句话总结，纯，属虚构，乱，是佳人。    PS，千万千万别想歪了！！！
世人只知道有赶尸人、阴阳师、通灵人的存在，可是很少有人知道“解灵人”是干什么的！    解灵人，解决一切灵异事件的人！    光解决是不够的，还得用通俗的方法说给受害者听，让他们以后好注意。    林月阳，是一个被称之为解灵人的人，在都市中一步步的解开各种迷团……
经历了国民政府、抗战、新中国建设的人回到了大明中叶的正德年间，莫名其妙的变成了嘉靖皇帝。这位经过各种洗礼的人会给这个中国带来什么？
　　一剑裂天地，双掌易乾坤，御风而行，腾云驾雾，手中法宝化万千神通，逍遥于九天之外。        几乎每一个修仙之人，都向往着这超凡脱俗，永生不灭的成仙之梦。        程飞扬，这个原本在宗门之中被人遗忘的普通少年，在吞噬了一团妖异鬼火之后，拥有了化尸骸为恐怖亡灵生物的无上神通。        以修士骸骨为引，炼制出无穷无尽的骷髅鬼将；复活妖兽，化成各种恐怖的亡灵生物；吞噬高阶修士的灵魂鬼火，淬炼肉身不灭，直达无边大道。        看我最强亡灵宗师，以无上神通亡灵法诀，纵横三界，披靡天下。
我们的口号是：做个有钱人，再也不受穷！等咱有了钱，女剑圣弄两个，一个捶背，一个揉腿，女魔导养两个，一个看门，一个选美，神兽弄两头，一个拉车，一个打水。神器弄两堆，一堆自己用，一堆要就给！美女娶两个，什么？两个？看你那点出息!
看惯了乱七八糟的奇形怪状，让您重温一遍那份属于东方玄幻的典雅脱俗！    生死至尊！楚楚动人秀色可餐的东方玄幻！
他是一位草根医生，但是在国际上却拥有着绝对的权威，甚至在某些时候，他的一个决定能够改变一个国家。
Tags: 陈霄 贪食君主 银盘侍者 魔力银盘    一夜醒来，陈霄莫名其妙地穿越到了一个奇异的世界。　　在这片世界之中，贪食君主卜西别是这个世界中唯一的神灵。就正犹如他的封号一样，这位神灵最大嗜好，就是对于美食那无穷尽的欲望。而这个世界中那众多的子民们，为了迎合这位世界的主宰，终日费心地制造出各种精致美味的食物，将那些美味的食物献祭给贪食君主卜西别。　　不过，这位贪食的神灵倒也不是一个吝啬的神灵，他会根据子民献祭上的食物的优劣，来给予不同的赏赐――强大的武力、抑或神奇的宝物，皆可随意挑选。总之，只要你要能够献祭上足够美味的食物，那么贪食君主就一定会给予下足够的赏赐。　　于是，尽管只是凭借着对于中华美食的一知半解，但陈霄依旧还是很快便混得风生水起来。
偏远资源星球的矿区,以拾矿为生的少年段羽,依靠强横的肉体力量与霸道的个性令矿区各方恶势力纷纷避之。除了他自己,没有任何人知道,段羽的前世其实是一个纵横沙场的昔日凶神......        ――――――――――――――
社会的构成是因为人类的精神欲望而成，操控人类精神欲望者就可以主宰整个世界。1999年的这一天，我十三岁，在一个平常的下午获得了可以操控人类精神的能力，世界上最强的催眠术。　　有了力量，我的命运从此改变。我的双眼注视着人类的过去，我的双手控制着人类的未来。我将为……世界之王。
郭海在一所收费较低的私立普通高中――龙华中学就读，他只是一个平平常常的高三理科生，智商平平、成绩低低。除了看的书比一般人多外，似乎他就没有什么特别的了。    可是，在一次睡梦中，他的元神进入到超次元空间后，他的生活被彻底的改变。当他从超次元空间出来后，他的身世变的更加扑朔迷离.......
神秘的东方仙界,强横的异界神族,当这两个世界因为一个叫做北辰的男人而正面接触时,一个盗神诞生了,诡异莫测的九转玲珑诀,记载着宇宙奥秘的昊天宝鉴,可以摧毁一切的昊天神剑,没有最强,只有更强,盗神北辰最终又是怎样成就他的盗神之路的 一切尽在七彩的眼泪09新书至尊盗神在异界,希望新老读者能够喜欢.
有没有想过，如果有机会，生命能够从新开始，你会怎样重新选择你的人生？我们的猪哥，在一次救人中意外身亡，移魂转体到了一个小孩子身上。从一个八尺青年，变成了一个垂髫小儿。带着二十几年的人生经历，重新开始了行的人生。　　
芸芸众生，繁华世界，入世得道，百炼成仙
　　老妖的别墅里，住进了一个十二人的银枫叶工作室，成员竟然都是女孩子！    在她们的极力推崇之下，老妖这个从来不玩游戏的房东，也跟着工作室进驻了游戏《众神时代》    于是，一个强悍的传说刺客诞生了……    过人的天赋能力，让老妖在游戏中逐渐强大起来，带着他的一帮俏房客打BOSS，下副本，扫战场，让银枫叶工作室声名鹊起。    然而这时候，老妖却烦恼了：这年头包租婆也不好选啊，为啥几个女孩子，看起来谁都很合适呢！？    ………………………………………………………………
　　春天代表一年的开始！ 　　春天使大地解冻复苏！ 　　春天使枯木再发，使秃秃的杨柳枝桠吐出了嫩芽――一点点绿的新生。 　　春天是一种新的希望―――年之计在于春！
一个卑微的生命在龙的帮助下，成为魔法师的故事……
三国后期三国平衡态势终于因为蜀的君臣不和开始崩溃，直至黄皓与姜维彻底反目，刘禅对姜维的猜忌开始，而让姜维拥兵自保出现最大的危机。魏国抓住了这次机会，对蜀发动了多达十几万人的庞大远征，最终由邓艾完成了临门一脚，导致蜀国崩溃。此后局势终于不可收拾，最终才得以三家归晋。可是如果邓艾第一次偷袭失败呢？他的偷袭被人识破，进而被山火焚林困扰，导致首波攻击不利呢？此后，纵然是蜀国最终还是面临绝境，仍有一线生机，我这本书所说的，就是如何让蜀国在面临崩溃的局面下翻盘……很困难，不过，试试吧？欢迎光临3Z中文网ZZZcn.com免费阅读最新章节。
一名退役的王牌特种兵，在一款名为《争锋》的虚拟网游之中的故事……
你没有见过的YY法师!　　你没有领略过的行会争霸！　　你可能在武侠小说中才能得见的侠骨柔情。　　兄弟、亲人、恋人、敌人之间微妙的关系变化，经典游戏的超级拓展和融合。　　所有一切只为诠释一个疯狂法师――飘摇！
Tags: 山西人民出版社    北大教授出书称孔子是“丧家狗”，“他是个堂吉诃德”。大学者李零带你走进孔子内心，走进真实而精彩的论语世界。孔子不是圣，只是人，一个出身卑贱，却以古代贵族（真君子）为立身标准的人；一个好古敏求，学而不厌、诲人不倦，传递古代文化，教人阅读经典的人；一个有道德学问，却无权无势，敢于批评当世权贵的人；一个四处游说，替统治者操心，拼命劝他们改邪归正的人；一个古道热肠，梦想恢复周公之治，安定天下百姓的人。他很牺惶，也很无奈，唇焦口燥，颠沛流离，像条无家可归的流浪狗。读他的书，既不捧，也不摔，恰如其分地讲，他是个堂吉诃德。
Tags: 孟起    身负家仇的尘世少年孟起，被一个老人带入了修真界，从此进入了修仙证道的人生轨迹。　　不过，资质受限的他从一开始就注定要选择和别人完全不同的方向。那么，在没有前人指引，完全凭自己摸索修行的孟起能够比别人走的更远吗？他要靠什么来和一班仙魔鬼怪争雄于宇内呢？
“给我一支烟”，她说。 　　这是她冲我说的第一句话。 　　灯光摇曳的舞厅里，我看到她美丽的脸。
宇宙浩瀚，星球如同恒河沙数，其上有财富宝材，也有莫测凶险。星球会死，逃出者名曰强者，逃出的国家称为宇宙帝国；    宇宙会灭，逃出者是为圣人，逃出的帝国冠其名为七级。逃出后确实幸运，但又要面临一个甚么样的世界？    当毁灭真正来临，一个快乐嚣张的农民还能继续快乐嚣张吗？是的，他曾经很快乐很嚣张，有他自作的打油诗为证。    我本一农民，何人敢小觑？    宇宙随身带，穿梭一瞬间。    外星物种多，质优个头大。    引进到地球，奇迹能发生。    种田粮满仓，种菜菜满园。    种果堆如山，养鱼鱼满池。    家禽满山走，王八满河川。    后宫加种马，娇妻又美妾。    安家各星球，无烦又无忧。    农民当如是，快活胜神仙。
问世间，情为何物，　　直将生死相许。　　几多缠绵，几多爱恨，几多悲欢在心间。　　生是偶然，死是宿命，　　为何总由上天摆布，　　我命由我不由天。　　拔剑长啸，抬首处，　　骂一声：贼老天！誓不与你甘休。　　驭长剑，驾彩虹，信手挥洒，却看天地间，　　谁是真英雄！
罗莉有三好，柔体、清音、易推倒。    整个世界即将沉入最深的黑暗之中，而一个无赖少年，却凭着他的无赖本性推倒了一个个罗莉……还有御姐，熟女。    美丽的公主，柔软的女骑士，治愈系的小女孩，性格别扭的死灵女法师……    是的，本书的作者是个罗莉控。    但是……兼爱才是王道啊！
当美利坚还在摇篮之中，　　当欧洲列强正将目光投向东方，　　当大明朝半壁江山沦丧，　　十三位大明军人和一个现代流氓头子，强悍地挺进美洲这片处女地，　　完成一部壮烈的曲线救国史!
　　普通大学生雷豪没想到他竟然会赶搭上穿越大潮穿越到了西游世界的一个小妖身上。        上辈子没钱没权没技术，        如今既然能再活一次，        他就要真实的活下去，真实的去做自己。        “如果还浑浑噩噩的混一辈子，那和死了又有什么分别？”――雷豪
卡奥大陆上多种族并存，生活和谐，但是很久以前，现在的大陆却是分为两块，每块陆地上连年战争不断，历史的记载仅限于此，之后有着一段历史空白，至今无从考证，那么这一段历史中究竟发生了什么呢？
一个平凡的学生，一个猥琐的偷窥者，一个拥有一颗善良心的少年，在一次恐怖袭击中，他继承了无数精英的思想，走上了一条铁血的屠神道路……　　他，是一个艺术家！　　他，是一个数学家！　　他，是一个心理学医生！　　他，是一个搏击高手！　　其实，他是一个人……
　　本书是正统的架空历史――        西晋末年，五胡乱华，汉家儿女如猪狗，惨被屠戮；王烈穿越而来，身为寒门子弟，他当过兵，落过草，养成了运筹帷幄的谢安，和那杀胡无数的武悼天王；他告诉他的敌人：我以德服人，因为不服的全是死人；小卒奋起，脚踩士族，刀慑群胡，步步向上        ~~~~~~~        本书是轻松的历史架空――        姓名：王烈；民族：汉；职业：21世界宅男→穿越人氏→晋朝兵卒→土匪→军阀        家庭出身：寒门子弟；社会关系：父王抗；母未知；手下兄弟若干        主要工作：杀人、踩人、以德服人；主要成绩：培养了运筹帷幄的谢安与杀胡无数的武悼天王（冉闵）        座右铭：脚踩士族，天天向上；自我介绍：我叫王烈，我以德服人，因为不服的都是死人
一个原本不能修炼魔法斗气的人在一段奇遇后，意外的获得了可以重新修炼类似斗气的力量了。那么他会选择继续修炼还是折返回去修炼斗气呢？一个属于特殊职业－恶魔的成神道路，灵魂守卫的新生！　　本书等级设定，还是比较老套的一到圣阶　　魔法师六阶之上叫做魔导师，八阶之上叫做大魔导，圣阶叫做圣魔导。　　恶魔七法则：恶魔斥力，恶魔敕令，暗影之步，萨格拉斯之怒，灵魂隔断，复制镜像，恶魔之舞、　　三大专业：附魔，炼金，锻造。
妄自菲薄：重掀当年极品热潮！     北京篇回归往昔热血激情时代！
　　一个神奇的笔记本，成为了张凡发家致富的最大仰仗！        “只要有足够的积分，我甚至能兑换整个世界！！！”        蜘蛛侠，钢铁侠，X战警，神奇四侠……        写轮眼，电磁炮，恶魔果实，斩魄刀……        更有数之不尽的美女！！！四枫院夜一，蛇姬女王，傲娇炮，金色之暗，万能天使……        只有你想不到，没有你换不到！！！        后*宫，不喜勿入！！！
他是被家族遗弃的废柴，却因高人相助获得重生　　他是绝世天才的遗子，却因父亲一念，将其天赋印封　　当自信重生之时，天赋解封之日，他便是这片大陆最耀眼的新星。　　且看刑决如何跨越道道难关，逆天而上，最终成为那传说的修罗战神。
一个普通人，搞到了一块黄龙玉，然后呢？然后当然变厉害了，一路从村子杀向宇宙！什么？你不信？不信拉倒，反正我信了！嚣张的怕残忍的，多少比我嚣张的人都被我残忍的KO了，你是下一个么？
Tags: 网游  百里  女主文    爹地妈咪第104次蜜月旅行的告别礼物，一款叫《寻》网游。　　莫名其妙的接了一个奇怪的任务，获得了似乎很了不起的职业，拉开了我在《寻》的旅程。　　只是这个游戏很奇特，当我发现时，我的世界也开始颠覆……
神秘至宝，彪悍美女，狂野机甲，统统纳入怀中。    且看李源，一个出自边疆家族的小小机甲兵，如何走出一条属于自己的路。又如何驾驭钢铁洪流，踏破银河，傲笑寰宇，成就不败巅峰。他，机甲天王，让万国来朝，让无数王牌俯首称臣。
在铠斗士统御的星空下，捡到重宝之后，是折现？还是自用？    无父无母，四处流浪靠拾荒为生的少年史东，用一件臂铠作为敲门砖，叩开了成为铠斗士的大门。    也叩开了，迈向传奇的大门。    －－－－－－－－－－－－－－－－－－－    本书等级：    铠斗士（格斗）－骑士－神将－御天    （精神）－术士－魔导－圣者    （辅助）－修士－神官－司铎
Tags: 黄杰 重生    黄杰莫名其妙的倒退回了十几年前，战战兢兢的，他发现自己可以利用这个优势干许多事情，比方说让自己家里的人生活的更幸福，动动金手指就能准确的把握社会的脉搏。上大学是小事一桩，别让人发现自己有“特异功能”当成小白鼠才是问题的关键。都说书到用时方恨少，黄杰是时事到了眼前才觉得当年不该光顾得读书，结果浪费了一大堆挣钱好玩的事情。幸亏对大势的把握还是略有心得的，于是，黄杰成了官场上众多官员的“时事政策顾问”，当然了，作为“天才”的老爸，黄宝顺是最大的既得利益者。一家人其乐融融，跑步进入了“幸福生活”。
　　小时候，陈默最爱看的电影是“少林寺”，最常做的是英雄梦。        后来他慢慢长大，开始明白“草根”两个字的定义，这才知道理想太远，现实残酷。        十八岁这年，陈默上了高二，半工半读。一副意外得来的手套，却让他真的成了英雄。
架空之日月唯明类型小说。     主角回到明末 灭李自成，拒金虏，扫荡草原，发展资本主义，与西方列强争霸。 ・・・・・・・・・・・・・・・・・・・    王者之道，帝王心术。兵战谋略，治国雄策，羔羊为你倾情演义！ ...
安吉丽娜：“我从没见过如此卑鄙、粗俗、无耻的兽人！”    法瑞特族雪貂人妮可：“他是我见过最勇猛而有魅力的男人。”    牛头人：“兽神提尔在上！头，我们听你的。”    巴萨卡狂战士：“这家伙是个令人生畏的人形怪兽！”    巨龙：“好吧，我承认――我开始重新审视兽人一族了。”    地精格列格：“他就是个土匪！恶棍！无赖！让人抓狂的独角兽人！我要申诉！虽然我是他仆人......”    华天行挠了挠头，一脸无辜地瞪大了眼睛：“是在说我吗？不是在说我吧？！你们知道的――我可是个贵族，最仁慈而友善的兽人贵族~~~~~~”    ――――――――――――――    好吧，这是一个悍匪的传奇。彪悍的人生无需解释。
这一次的重生主角是一位连女朋友都没有的“宅男”，因为一场交通意外而回到了五年前的大学时代，而一个“宅男”在重新回到五年前，又会做什么呢？又有什么在等待着他？
井天，双目清澈的冷面少年；张立楠，英俊不羁的彩色少年。唯独，付出最多的人被我忽视了。    当你转身的时候都没有感觉到我在注视着你吗？这份不被珍惜的感情，所以，宁远，我宁愿没遇到你。    不是为了赎罪，不是为了同情，只是为了我们的友情。    能做到吗？    天朗说无论她到哪里，他都会找到她，那个手心里有一条长长的痕路性格倔强的女孩子，他喜欢的那个女孩子。    但是秋草，永远看不到了。
在修真界有一个被誉为“鬼才”的人：他精通佛、魔、道、巫术等等各种绝学，所有的人对他是又敬又怕，因为他不仅实力无人能及，更是一个制丹、炼器、布阵的宗师中的宗师……然而就是这样的一个男人，却意外地穿越到了异界，并且变成了一个小屁孩儿。而我们的故事也因此开始了……
马立新本不想当官，但是一步一步的东西逼的他身不由己，他在忍无可忍的情况下，出手了。原来当官很惬意也很不轻松。五味居全。
拥有异能是很有好处滴，而能没事复制下别人的异能，那更有好处。    许剑待业在家，却不成想意外发生，好吧！发生就发生了，关键是这该死的异能，将他的命运，完全带着偏离了原先的轨道。    漂亮的豪门小姐，妖娆的深闺怨妇，待养成的萝莉……    没人说有异能会带来桃花运啊……
　　五行本是五道关，无人防守自遮拦！是怎样一种技术？        脚踏中门抢地位，就是神仙也难防！是怎样一种自信？        贴身顾手截心意，硬打硬进无遮拦！是怎样的一种豪情？        心意拳――洛阳的、周口的、沪上的、戴家的，那家称豪？        形意拳――八大弟子各领一支，那个为先？        想知道吗？        小子告诉你，他叫谢寸官！
　　“神马？你是南海龙太子？赶紧给本太子烧洗澡水去！”        “呃？你是哪吒三太子？把你的混天绫给本太子，本太子这里没有卫生纸了！”        且看洪荒世界最大的二世祖，贯彻太子爷的美好生活。
　　方天龙，一个曾经异界叱咤风云的强者，一个让全大陆为之震惊的霸主；        龙自立，一个样貌帅气，含着金汤匙出生，集大爱于一身的富二代、官二代；        异界与都市本来就是两个迥然不同的空间，两个毫无瓜葛的命运却意外的融合在了一起。        他成了实力、权利与财富的完美结合体，就这样，一个全世界公认的BUG出现在大家的视线中，一次又一次的奇迹让人变得麻木，他告诉了全世界――没有不可能！        他，龙自立，一个只爱美人不爱江山的妖孽……
“小鸟是飞不过沧海的，猴子也是游不过大河的。你可真是傻叉。要死也滚一边去。”河伯十分恼怒的说道，他已经记不得救了多少落水的人，现在的人动不动就要死要活的。    “你是神仙？”石猴忍不住问道。    “哈哈   ”河伯不由自主的苦笑起来，“神仙，就是因为我随手摘了一朵花而把我罚到这条河里，几百年了，哈哈   ”
拥有魔兽争霸中的“市场”，一身神装，纵横异世！    越打越勇――“死亡面罩”；    不死之身――“重生十字章”；    召唤骷髅战士――死亡之书；    二十五秒无敌――“神圣药水”……
自古有洪荒神话, 仙侠纪事.但是二者之间有什么联系 洪荒一界又是如何分化为人鬼妖魔神仙六界 刻魂录带你进入这段从未踏足的地方!洪荒即灭 刻魂术现 又是千年之后 误将战神蚩尤魂魄引入自己体内的顽皮少年妙空儿 在面对爱恨情仇 生离死别 以及上天注定的情感纠葛中 该如何取舍 如何决定 传奇就此展开......
“妈的，不要以为我和你有过节，你就把我当节过”李意对着老头怒声大叫。    “呵呵，小子。老子那是看的起你”那老头既然对着李意微微笑道。
战场上重伤垂死的皇家骑士团副团长李修，被乡野村民救回家去，醒来后，发现自己脑袋里多出了一段来自异世的灵魂记忆。这记忆原属于一个穿越失败的某武林高手。　　骑士李修凭着这异世的灵魂碎片，修炼出了武林高手的内功。他本以为这神奇力量只是上天一次荒诞的小小赠予，却没想到会是日后窥探世界奥秘的一把钥匙。　　白色的内力，黑色的魔力，纠结融合成了一个一个黑白两势，呈旋转之态的奇妙圆形！这个圆形在李修的世界里没有名字，但在某武林高手的世界里，它传承深远，声名显赫――人称“太极图”！　　两种力量，两个世界，却这样你中有我，我中有你地在一个人的意识海里激烈碰撞，斗争，融合……到底会出现什么样的发展变化？国难私仇，丧失信仰的骑士李修掌握这前所未有的奇迹力量后，又会开始怎样的新的征程，演绎出一段前所未有的传奇？　　“我的信仰，我的女神，谁胆敢触犯，我就将其彻底毁灭。”――李修@斯特瓦格
人为了什么活着？他可以为了自己，也可以为了自己所爱的人，包括父母、爱人、子女。有这样一个人,他为了治母亲的病自甘堕落的成为了人人不耻的“牛郎”,每天都在花丛中流连忘返。但是一朝醒来后，发现纸醉金迷的生活实在不是他真正的生活方向，他终于走出了这个泥潭！此后在机缘巧合之下，他得到了一种新的能源。他又能用这种能源干什么呢     我不需要你们真心尊敬，但是你们不尊敬我就不行。    我不需要你们喜欢我，但是你们偏要喜欢我。    我不想把这个世界踩在脚下，可是我的脚已经抬得太高，你们已经不可能再把我超越。    请看人下人是如何变为人上人的！！！
阴差阳错，他竟然成为了集团的大老板......
Tags: 黄泉、死神    黄泉落音(李落音)生前是同人腐女兼耽美狼，死后在黄泉路上被两位帅哥带到死神的世界，为见心目中的死神大众决心成为死神，于是踏上了另一条被云雾缭绕的黄泉路。    落音（借鉴东邦的口号）：穿越只有一次，穿越不能重来，所以要格外珍惜，轻松推翻原著――了解要彻底；改变要有理；行动要有据；变强是王道；示弱是必须；出名由天定，姻缘靠自己。总之，沿黄泉路高歌到底！    事先说明：    1会和原漫画以及动漫有出入与不符。为了剧情关于人物的性格可能有所改变。不能接受者误入。    2文章是正常文，虽然会有耽美配对出现，但绝对不是死神角色搞BL。不能接受者绕道。    3文中的终极BOSS不是蓝染，因为他和银以及东仙都是好队长（爆），当然破面也会有个好结局的（再爆）！
说英雄，谁是英雄系列
地球上世界末日，霍启，一个基因克隆的完美的人，在另外一个星球上，融合道、佛、儒三家，结合现代物理量子理论、天体理论，创建出与其他门派完全不一样的修真之路    且看霍启与众不同的道法，堪比核弹爆炸    全文情节波澜起伏，且看霍启在龙笑、蓝雨、寒山雪三个美女之间如何抉择    这是一本其他站发了半截太监的作品，存稿20万字，限于合同原因，发完存稿公众章节将不再续稿，新书《符徒》即将独家发布纵横
　　不想参与政治，却总要勾心斗角。     不想征战沙场，却必须杀伐果断。     只想当个米虫，却……
回到明朝打打怪，升升级，当当官，爆BOSS换装备。这不是某三流网游的噱头，更不是天方夜谭和异想天开，而是某人品有问题的可怜虫的真实际遇。    面对努尔哈赤、皇太极两大BOSS，面对内忧外患的亡国之局，面对一个被人为篡改了历史的朝代。不是顶级职业者的朱宏D，没有NB到姥姥家的神器，更没有狗屎到家的运气，甚至还是个连新手村都出不去的小新。他这只微不足道的小蝴蝶能够撬动历史的杠杆，改变历史前进的轨道吗？    一切皆有可能，一切尽在脚下……
　　林耀很倒霉，从小梦想当医生，还是医学院高材生，但梦想永远只能是梦想，看不到实现的可能。        虚拟的网络身份“天使”却被推崇为医学界的专家泰斗，让他很纠结。        没有过恋爱，几乎没有朋友，苦难的人生看不到头，当误食了一颗神奇的果实后，一切都改变了……        世界，越来越大……
解开奇门魄穴之后，等级分别为：一魄魂师、二魄魂相、三魄魂士、四魄魂将、五魄魂王、六魄魂皇、圣人    慢热类型，前期理顺世界观为主。    西汾神殿事件之后，猪脚会以封雪城为中心，慢慢积累势力。    当然，如果前面不看的话，会错漏很多东西。    非凡人流，非废物流，一点运谋，两点缠绵，三点YY，四点新奇。
　　想提高炼器和炼丹的技术，那就要千辛万苦的寻找材料、灵药，而他只需躲在智能里面，想怎么炼就怎么练。        “炼器，炼丹的材料什么时候能够用完啊。”他很是无奈。        “木易，你长年装在AC之间到底累不累？真有本事的话，把材料拿出来看看。”看不惯他的装逼。        这下把他难住了，那些材料根本就是智能提供的虚幻之物，根本拿不出来，只能练活。        智能在手，天下我有……        智能想成长，木易要挨打！
她穿越而来到这个架空的朝代，成为丞相的千金，可惜好日子没过几天，就被迫逃婚出走，没想到兜兜转转，竟又来到他的身边。他救她，只因为她像极青梅竹马的人，她恨他，只因一次次的欺负。历经种种，只源于一段前世未了的情。命中注定，她是腹黑王爷的宠妃。我的第一篇文，绝对是很用心的写的，喜欢穿越的都进来！！！
　　人生在世，天人交战，该争的，就要据理力争。								争，是一种态度，而懦弱与胆怯的代名词叫“不幸”。								与天争运，与地争利，与人争成败。不争，你就拿不到你喜欢的东西。								理想、荣光、成就、地位……								哪一样不需要奋力争取？								――在天才辈出的风云时代，当他挣破命运的束缚，逆流而上，谁与争锋！
刚刚考入名牌大学的张默，竟然收到了一张来自恶魔学院的录取通知书，不过与其它学校不同的是，恶魔学院既没有教室也没有老师更没有教程，唯一能够达到毕业标准的就是――杀人放火作恶多端。    不过张默走的绝非平常路，他喜欢做的就是摧毁自信、破坏梦想！张默的座右铭：“别惹我，否则我会让你失去活着的勇气！”
一身‘垃圾’到了极点的属性！　　一个绝对不敢向别人提起的名字！　　胖子本想孤孤单单的自己打发一下时间，却又因为一句玩笑似的承诺，一心要成为‘天下第一’！　　本是一个都市里的小人物，却因为一款游戏，他的命运正在悄然起着变化！
惊神出，群魔舞。    神龟现，苍生叹。    惊神棍，棍扫群雄。    白玉龟，万年不伤。    且看一个灵魂穿越的现代青年是如何挑战满天神佛。
　　这是一个平头老百姓成为一代宗师的传奇之路。        在这个现实社会里，如果你没有超越世俗的力量，那你最好还是不要和特权阶层硬抗，否则只有死路一条，朝廷暴力机器的力量不是凡人能抗衡的。如果你想要得到那种超越世俗的力量，那你还是赶紧去寻访高人吧，华夏大地，卧虎藏龙，奇人异士数不胜数，而赵越就是其中一个。        想知道他在哪里，请看本书！
好嘛，穿越就穿越，反正都说穿越了非富即贵。可是为啥她存在的地方却是这么的荒凉。大家的衣服白是白，可是补丁成片。大家的口袋大是大，可是里面最多十文钱。不管了，再少的钱也是钱，她要赚她要抢她要骗，把钱全部弄到手。    发誓做个无敌穿越女，收集钱财，气死师傅，玩弄玩弄美男子。
我从一个帅气的审判之神，无意的变成了一个，绝世的女神，来到了异世界，不管是我任性也好，乱发脾气也好，或者是把人按到地上痛打一顿，在狠狠的加上几脚也好，但是从来没人会怪我，再他们的眼里我是那么的可爱，一切只因我美若天仙。
　　明嘉靖23年，一名现代才华横溢的年轻外科医生意外穿越到这个遥远的时空。        于是，一段精彩绝伦的传奇故事，开始在这段历史中上演。        ……        现招：各科室主治医师若干，要求专业知识牢靠，案例经验丰富。        各科小护士若干，要求性别女，年龄在16－26周岁，身高160cm以上，身材优美，相貌姣好，性格温婉可人，仪态大方得体。学历不限，出身不限（欢迎小家碧玉，豪门千金、皇族公主录取优先）。        另招龙套打杂的若干，非诚勿扰！
Tags: DNF、地下城与勇士、轩辕冷、狂战士、狱血魔神　　职业：网游小说　　一转：团队型网游　　觉醒（二转）：公会型网游　　已学技能　　强力更新精通：更新速度大增，当书的推荐达到规定数字时，能出现爆发状态。　　卑劣团队精通：使作者能够写出团队型网游小说，因属性为卑劣，所以更多突出主角。　　狂暴后宫精通：能使书中出现更多美丽的女性角色，增加主角魅力。　　强力职业玩家精通：增加主角幸运属性，1%几率触发不可能事件。拥有此精通的玩家可以装备特殊装备－火戒。――金手指技能　　还未学习技能　　强韧公会精通：使主角精通公会操作――中级技能，等待学习中　　波动国战精通：拥有此技能的主角能够精通国战操作――中级技能，等待学习中　　战斗皇帝精通：使主角拥有无敌级的战斗技巧和逆天级的驾驭三宫六院技巧――觉醒技能，一旦使出天地色变，等待学习中
　　刀是尖刀的刀，锋是锋利的锋。        一群生活在密林之中的狩猎者。        一队没有姓名的冷血动物。        与蟒蛇为友，和豺狼做朋。        怀里的枪是他们的生命。        他们的字典里只能找到忠诚。        这类人是与世隔绝的一族，        他们在现代都市会发生哪些精彩的故事呢？
莫名的穿越，还莫名的占据了他人的身体~    却发现把QQ农场也带来了~从此农民走上了一条种菜至强的道路    何必要称霸异界，种种田，闲来无事还可以去偷偷菜。打理好好自己的家，喝喝小酒,再抱个美人，岂不比神仙更快活！    可是现实真的有这么简单吗？面对重重而来的无奈~！    在一个陌生的世界    农民又将如何一步一步建立一个世外桃园    武不存法不存的他，又如何在以武为尊的异界生存，又如何拯救了整个世界~~！    只要有QQ农场，一切都OK
一位世家子，被送入东夷族做质子。    以为自己时日无多的他，一朝遇袭清醒，恢复了前世记忆，发现自己的脑子里，居然拥有《天罡三十六变》这种更甚《地煞七十二变》的绝世仙家修炼秘籍，以及讲述诸般封神法宝的仿制之法的《封神宝鉴》。    两大宝典在手，他自然不甘心再屈从命运，毅然修仙法，求仙道，一步步奋斗，为人界留下了一页新的传奇。
当天道注定，远隔神人。上古诸神纷纷踏空而去，这凡世便只留下修仙者和凡人，妖邪。从殷商诸神的离去，修仙门派的开创，看冬冬怎样带给你一个门派的兴衰，一代传奇人物的奇幻人生
　　这是一个娱乐内容相对匮乏的平行空间，网络和电子商务刚刚兴起，网络游戏刚刚进入玩家视野，电视综艺节目还局限于歌唱，偶像剧还没出现…        就在这样的一个空间，和老爷子闹翻独自生活的陆韬在他被女朋友甩的那天晚上，获得了来自地球的智能下载器，地球的娱乐内容他可以兑换下载。        网游《传奇》，让他获得了人生的第一桶金。《泡泡堂》、《魔兽世界》等网游紧跟其后，掀起网游狂潮…        一百万成本的《女巫布莱尔》让他获得4.2亿的超高票房，这还不够，智能下载器里还有N多大片素材等着他去挖掘。        有钱了，买家电视台，《流星花园》、《还珠格格》等造星功能强悍的电视剧自然拍一部火一部，已经事先签入公司的剧中明星更是火得一塌糊涂。        电视台没有综艺怎么行，《两天一夜》、《我猜》，《X－man》、《我们结婚了》热潮席卷全国...
Tags: 夏丞 鬼兵 炼魂    鬼界的一个低级鬼差，因为偷偷修炼‘炼魂谱’，而被鬼界的鬼魂倒追着跑，很不幸地到来了鬼界雷罚区，然后被雷一轰……穿越了。　　穿越倒没什么，但他却带着一大票没有意识的烂鬼一起穿越，这下问题可就大了！！！
俗话说：起个赖名好养活。    于是这个被捡来的孩子就叫“狗剩子”了。    他在给爷爷采药的时候，偶然在一个名叫碧水寒潭的深潭里，得到了一柄名叫“龙魂”的短剑。    这柄龙魂剑中，居然有一个绝世强者――虚谷老人的残魂。    因为虚谷老人的残魂无法进入轮回，所以他所有的希望都寄托在狗剩子的身上，教给了他一套自创的修真心法――百兽心法。    但是这百兽心法没有完善。    狗剩子会将百兽心法完善，并完成虚谷老人的心愿吗？    狗剩子的奇遇会一直延续下去吗？    敬请期待――狗剩子奇遇记，带给您的神奇经历。
王子和公主举行了童话般浪漫的婚礼，从此便幸福地生活在了一起。　　小时候妈妈在枕头边所说的故事，每个结局不都是这样的吗？　　可是为什么，她在梦幻般的婚礼上，却经历了那样繁乱的乌龙事件？更椎氖牵还买一送一来了个便宜儿子？　　王子和公主结婚了，可是这一次的结局，是不是还是从此幸福地生活在一起？
乐正绯心，一个貌似死去宠妃的替身，成为太后掌控皇上的一枚棋子。日日算计，步步惊心，争斗为她信手捻来。在夹缝之间，她运筹帷幄，步步为营。但是，只有一个人她看不清，就是她的天，她的夫，天下地位最高贵的男人――宣平帝楚云曦。楚云曦，一个借外戚而登上皇位的皇帝，自小宫廷斗争就是他必备功课。后宫的女人，向来是他政治斗争的棋子。宠与弃，从来都与爱无关，纯粹的利益交换。　　但有一个女人他看不清，见她总会波涛浪涌，爱恨并存。三年的试探，她渐入他的心扉。他巧妙使她成为自己掌中之棋，将她纳入他的羽翼。帝王的身份注定，宠爱是把双刃剑。朝堂之上，外戚掌权，老臣守旧让云曦举步唯艰。后宫之内，太后结私，宫嫔争..
念透八方，剑扫星河，咆哮星际，谁与争锋？
2020年，外星文明长风帝国介入地球，1%的地球人，参加史前遗迹打捞活动。    见过几千万人同时穿越么？见过几千万穿越者同时回归地球么？江皓宇凭着自创的几种功法，搏命于强者林立的高级文明中。飞城会有的，太空战舰也会有的，就连仙侠文明的仙器、神器，他也照样会有的。
2100年某夜，C国的Y市发生巨大爆炸，冲天而起的蘑菇云带走了无数人的生命，同时也让一些人产生了一些不一样的变化。如同“特异功能”一般，有人能隔空取物，有人能操纵野兽、火焰、水流甚至时间……    十七年后的一天，因为某个原因来到杭州市的王子惑，和三个古怪的女生住在了同一屋檐下。这三个女生都是拥有所谓‘智’的异能者：操纵火焰的少女钱贝贝，隔空取物的柳筝音，还有控制鬼的赵昭。而王子惑本人更是拥有恐怖的异能――模拟！
Tags: 林天，哈利波特，霍格沃兹    破碎虚空之后居然要去时间管理局养老！拜托那样很无聊的好不好？　　那么，就只有穿越了！　　赫敏，让你知道什么才是天才；　　魔法石，那注定要归我所有滴；　　哈利波特，安心当你的配角吧！　　我是林天，魔法世界的我是什么样子的呢？
（神界之上的圣界会是什么样，想看请支持）我辈人空有上古神诀流传而无法修练，只因这个宇宙空间没了本源血脉，2012年一个会半吊子《易经》的商业间谍化解了地球危机，自己却穿越到一个古老的修道世界.....
一身‘垃圾’到了极点的属性！　　一个绝对不敢向别人提起的名字！　　胖子本想孤孤单单的自己打发一下时间，却又因为一句玩笑似的承诺，一心要成为‘天下第一’！　　本是一个都市里的小人物，却因为一款游戏，他的命运正在悄然起着变化！
　　山河破碎，战火纷飞，倭寇铁蹄阵阵，保家国，好男儿，热血挥洒疆场。        萧云飞，黄埔十一期生，从淞沪战场到南京保卫战，从江东到中原，血与泪见证了抗战初期的溃败。他为了抗击敌寇，一路转战，功名利禄视为浮云。他，从一名热血的爱国青年，渐渐的蜕变成为了一名坚定成熟的革命战士，只为多灾多难的祖国奉献自己的一生。
张琪，乃是八字全阴之人，一个平日里备受世人歧视的小混混。但就是这样一个小混混却阴差阳错的喜欢上了身在名校之中的千金大小姐，由于两人身份上的天差地别，张琪为了能够得到她的倾心，张琪重新进入校园，又因张琪那独特的生辰八字，得到了一个让他意想不到的神仙身份。
Tags: 曹端  蹴鞠  赵佶  朱松  李清照    病榻上的皇帝，各怀心思的群臣，还有隐藏着的神秘力量……    一场诡异的蹴鞠赛，是一次小球转动大球的成功外交经历，还是所有阴谋的汇合之所？    皇位之争异常惨烈，朝政之争惨烈异常，下一个，又是谁会成为前往岭南路上的露野白骨？    当天下的目光都集中在汴京的玉津园的时候，一个纨绔子弟的出现改变了朝局的流向，也改变了各国之间的关系。没有烽火，厮杀虽不至于肉薄骨并，却是更能刺心切骨。    本文讲述一个纨绔子弟如何娱己娱人娱天下，愚左愚右愚四海，以一介布衣的身份玩转朝局，大杀八方。
“我今生最坎坷的旅途有两个，其中一个便是那次异国之旅，我最大的耻辱在那里产生，最大的幸运在那里得到，我不知道我是不是在那里留下了一个传说，不过这些对现在的我并不重要，好想再去那里看看，看看我的脚印有没有被风沙淹没。”    ――灭世韩凤逍
天地一动震天鸣　　踏空破海我独惊　　震天一呼群雄惧　　神应该是怎么样的 仅仅只有力量强大而已么 宇宙到底有多少 而所有的宇宙中的神又有几个 风天浩之子风傲云,如何继续他父亲的神话,又是如何创下一个又一个的传说!请看本书陪伴着风傲云经历一切神奇之事!
　　因一本‘复活术’技能书，叶凌得罪了人类王国最强大的公会之一，随后惨遭封杀，等级跌落到零级。        然而，一个意外却让叶凌得到了来自于未来的记忆。        副本攻略、隐藏任务、宝箱位置、未来实力强大的玩家，叶凌全部了如指掌。        重新来过之后，叶凌要转职最好的隐藏职业，学最顶尖的魔法，拿最强的武器装备，带最厉害的宠物，找到全世界所有的宝箱，拿下所有副本的首杀，招揽最强的玩家，组建最强的公会。        然后，摧枯拉朽，见神杀神，无可阻挡！        ……
我发现很多亲喜欢慢热型的文，那么请绕道。语冉的文并非慢热型的女主的爱已在开始就注定，只是曲折多多。想看就进吧！决不弃文，要对的起每一个读者。     悠岚月，容貌甜美，心却微凉。    当找到可以依靠的人时，他们却因种种原因不能长相厮守。一句话，一个阴谋，她成了局中棋子。    温柔的琴翼，对她处处的呵护。    清秀的杨凌，对她默默的付出。    玩世不恭的羽落，对她死心塌地。    冰冷无情的雪王，对他舍心难忘。    黄严，竹洛绵，刑沫......    他，他，他，虽然都是她生命中的过客，但是却在他生命中掀起万层风浪。    在经过生离死别之后，身上的淡淡樱香残流，但是她的爱情会属于谁？
　　南疆巫女，抛却三千情丝，锻造长生神剑，却掀起世间浩劫；        长生剑，究竟给人带来的是永生不灭？还是朝不保夕？        龙，本乃祥物，又为何会人人得而诛之，到底是冤？还是恨？        光怪陆离，神秘悬疑，一段被扭曲的历史将重新演绎……        龙祠村下，古井道旁，诸世沧桑。        **********
我什么也不想说。《淅川大移民》共三部书。这三部书分别是《爱花》、《丹花》、《江花》，写了姐妹三人。这三朵花，我写了5年，曾经被欺骗，被激动，被困惑，被遗忘。
刘青霞，出身于豪门世宦，十八岁又嫁给中原首富：尉氏县人刘耀德。但上天戏人，她却在二十五岁丧夫孀居。    年轻孀居的她，坐拥巨资的她，身单力薄的她，膝下无一男半女的她，面对族人的排挤和明争暗斗的夺财，应该何从何从……    （备注：伟大的革命导师――孙中山先生曾说过：南有秋瑾，北有青霞。可在中国，一说起秋瑾，几乎是无人不晓，可一提起刘青霞，别说在中国，就是在我们尉氏，也有很多人摇头说不知道，作为尉氏人，是应该感到汗颜的。    我一直就有写刘青霞的愿望，可又不敢下笔，怕写不好而愧对刘青霞女士的在天之灵。    经过两年的练功，今天，我终于战战兢兢的下笔了，苍天在上，不要负我一番呕心沥血……）
★厅堂版：　　服装系女生穿越了会怎样？开高级女装定制所？在古代做设计师？好吧，若我受了刺激就勉强玩一下啦。　　可是，人家还有别的小野心……　　比如决定今日之域中，究竟是谁家之天下；　　再如凡有井水处，皆遍插女权主义大纛旗……（终极理想，宜缓图之）　　一切皆有可能。一切要看心情~　　……　　★闺阁版：　　体验闺中女子的米虫生活，三绺梳头，两截穿衣，广袖长裾，帛带当风，闲看廊下雀儿梳翎，卧听园中雨打芭蕉，吟诗作赋，无病呻吟。　　惜花朝起早，爱月夜眠迟，掬水月在手，弄梅香满衣。　　……　　执子之手，与子偕老，我宅故我在，相看两不厌。　　…………
全新的异能,只有你想不到,没有你看不到,本书将会带你进入一个绚丽多彩的异能世界...    `    一直想平凡生活的他,却总是碰到不平凡的事.没办法了,箭上铉不得不发，让我们的主角首先来揭开这黑暗世界的面纱吧。    宝藏？力量？美女？地位？这里应有尽有，想要的，就来吧……
　　那些巅峰强者还在做着成神之梦，蝼蚁一般的我，体内流淌的却已是神灵之血。								这血，冲动，暴躁，极其霸道……								一下弄不死我，死的就是你们了。								……………………								一个修炼气血功法的武道世界，武者的血液颜色会随着力量的提升而改变。								力量体系等级制度：赤血武士，橙血武将，黄血武侯，绿血武王，青血武皇，蓝血武宗，紫血武尊，铜血武圣，金血武神。
五个人，身份各不相同，却在同一时间闪到了同一个时空，康熙中期！面对那些绝对的强权，他们该怎么办？……
Tags: 唐僧，江流，金蝉，西游记    穿越西游而不知来到西游，重生唐僧而不知自己是唐僧，当太宗皇帝宣布西游时，一切都明了，可是一切似乎都成为了定局！现代企业家，神秘穿越西游记，大神林立，群妖乱舞，他将何去何从？西游记，收服妖族七大圣；东游记，帮助八仙过东海；南游记，宝莲灯下有传说；北游记，巫妖征战几轮回！法明说：“你注定了是我佛门弟子！天不可改，时不可逆！”江流道：“那么天不可改，我便创造出一片天；那么时不可逆，我便让这时光任我流转；那么注定佛门，我便凌驾大千世界一切诸佛！”
Tags: 盘龙，老狼，盈盈，无奈的穿越    意外？穿越？不断的奇遇让老狼突然掌握了庞大的力量，但随之而来的却是责任。    为回家而战！为尊严而战！！为族人尊严而战！！！为人类未来而战！！！    意识到责任的老狼破开位面、穿越时间与空间为您展开无限精彩。。。。。。
依稀梦中几千年，你素衫飘扬，我罗裙垂寰，你我相携，天涯挽剑．一梦醒来时，沧海已是变桑田，一具冰棺，收藏你清俊如昔，你眸底的深情未变，可佳人渺渺，在这个网络汽车，速食爱情的时代，谁是谁的宿命，谁又是谁的唯一？世间是否有什么，可以几千年不变～～～
来到一块陌生的土地上，你最需要什么？     知识！     此时此刻，突然发现，自己能够连接高等级图书馆，有机会参阅无数书籍，又是何等的兴奋之情。     忘记了火药配方没关系，     想知道玻璃做法有机会，     不懂得外国语言有翻译，     随身带着图书馆，穿越众最需要的装备。
　　残血染夕阳，英雄祭黄昏。    傲然凌绝顶，挥袖断天城。    一个被天雷给劈到异界的失意教官。他好战，嗜血，狠辣，强大，张狂。当然，他同样也有柔情。    在这个没有律法约束，一切但凭实力说话的世界，男人要的就是这大陆上一片大大的疆土。。。。
Tags: 雪蛟国、女帝、红笑歌，夜云扬，紫霄，青穹，白云舒，    “我要做富婆――”　　天震了，一颗流星砸下来　　红笑歌穿越了　　但，她只是想做富婆而已，用得着做完山贼做公主，做完公主还得做女帝？　　干脆把天下抢来手中，她就可以窝在国库慢慢数银子！　　可是为毛啊为毛……这些个帅哥美男，这些个奸臣佞相就是不肯让她安安生生的做她的富婆梦？　　怒了！　　没听见本小姐……额，朕的话吗？统统给我死远点！　　美男也罢，天下也罢，抢到手的东西休想再让我吐出去！
Tags: 风暴 起点 炼心   炼魔   腾讯    玄幻   魔法    炼天，炼地，炼神！　　炼自己！　　炼心，炼魂，炼魔！　　炼美女！　　百炼成妖，千炼成魔，万炼成精！
随遇而安好不好？　　漫不经心要不要？　　她借尸还魂，有着绝色的容貌与遮天的权势，本想能自由自在的做个富贵闲人，可是――“小侯爷”？　　这是对男人的称呼吧？明明是女孩子，为什么要假扮男人？　　什么？不装就会被杀头？那就还是继续装下去好了……　　但福无双至，祸不单行,被太多帅哥爱上也是件很头痛的事啊!　　苦苦隐瞒的身份却被人一朝看穿，随之而来的，是山盟海誓？还是勾心的阴谋？　　她只想能和心爱的人过完这辈子，可又为什么，冥冥之中的命运，总是一而再再而三的和她开着一个又一个玩笑？　　直到――　　“世人皆说你是红颜祸水，我说你根本就是妖孽！”　　剑光，凛冽如水。　　生死，只在一瞬之间……
一个失去曾经的少年，如何一步步踏上巅峰之路。 　　被自己家族无情抛弃的少年，如何在另一个残破的世界寻回回归之路。 　　本书力求打造两个不同世界中主角的成长，希望大家多多支持。七圣者：    “百科全书”艾泽拉.西亚   “魅妖”露比.凯丝莉   “善良的死神”夏诗雨   “光之子”凌步   “冥王”邪龙    “半妖”白水   “幽灵”鬼
　　傻眼！她不过蹲下身子捡个手机而已，　　怎么有个帅到不行但脑子爬带的男人要她“负起责任”？！　　说什么她遗弃了这只长得像ET的吉娃娃，有够没爱心，　　吼，懒得跟他多说啦……呃，今天她可以再衰一点，　　瞧瞧迎面走来的不是背着她劈腿的前男友和前好友吗？　　拜托了这位好人，就帮帮忙当她男友撑一下场面吧，　　可这场戏怎么演得没完没了，他坚持要她“重新做（狗主）人”，　　带着狗跟着她坐上计程车，跟着她去参加学姊小孩的满月酒，　　跟着她……吓，她喝醉了被他带到高级饭店过一夜，　　衣服OK，他衣服也OK，什么不该发生的事都没发生，　　看来他是个君子喔，她也就日行一善认了这只狗报答他，　　他说要看她有没有把狗照顾好，她就传三十张狗照塞爆……　　咳，是让他安心个够，没想到他除了有爱心还做得一手好菜，　　好人到连她说要他当她正牌男友他马上说“这是我的荣幸”……
Tags: 后宫,流潋紫，后宫――玉簟秋，流潋紫    后宫系列番外
Tags: 中洲队,主神空间,恐怖片    这是一部《无限恐怖》的同人小说,继郑吒小队之后张毅、海棠、老宋、李东等人进入了主神空间，他们都是普通人，看他们如何在一部部恐怖片里挣扎求存。他们最后的结局又会怎么样呢？远古之路是远古圣人走过的道路，这条路到底通向何方？那些建造主神空间的圣人又去了哪里？
人到底是怎么变坏的，到底能变到多坏？按照固定比例无限强化的内功，独特的多样的超多异能，每一种异能都有超乎寻常的应用。    一个本来兢兢业业,认认真真,立志做个好人,可却事与愿违的孩子的故事。若干年后,午夜梦回,当这个孩子幡然醒悟到原来自己不再是好孩子的时候,怒火中烧,仰天呐吼:“谁给我泼的脏水 谁淬染了我的灵魂!”苍天沉默,半晌后回答道：“天地人鬼神那厮。”那孩子道:“还我干净的灵魂!”天地人鬼神:“那把你的异能也拿走怎么样 ”孩子道:“滚你的蛋,想要我的异能？你找死呢吧!”天地人鬼神曰:“你不是想当好人么？”孩子叹了一口气，“从很久以前我就已经不相信这个世界上有好人了，我也已经当惯了坏蛋了，不可能再去做好人了。”他顿了一下，“好人都他妈是活该被狗操的！”
牧歌很安分，很低调，活了二十年，被霉运缠了二十年。    不倒霉岂会穿越！还穿越到同样倒霉的冷清秋身上。    冷清秋，冷雨飘，寂寞锁清秋，如此悲情的名字注定是悲剧啊悲剧，怎么办？逃呗！逃到哪里去？逃到江湖去，一曲牧歌醉江湖！    江湖中的美男皆是浮云啊浮云!    主角：牧歌（冷清秋）    配角：千魂、易凡、宁飞、蓝瑾月、蓝瑾雨、冷靖、吴情等    ***喜欢清秋的亲们可以放心大胆地看！***    小越写文的宗旨：绝不TJ，坚持到底，哪怕只有一位读者！    *********
　　一九零八，风云动荡；小小军阀，如鱼得水。        王恒岳做梦也想不到自己就为了一包的山寨货，莫名其妙的就穿越了。好吧，既然老天这么安排总有他的道理。当个小小军阀，其实仔细想想也还不错。我的地盘我说了算！        荣县独立，为全国独立之先导，老子做的！打破成都，拥立“大汉四川军政府”，又是老子做的！二次革命，护国护法，通电全国，四川独立，还是老子做的，准确的说，是老子在背后策划的！        大军阀容易被人枪打出头鸟，老子不干，老子就在幕后当个小小军阀！        可你别把老子逼急了，要真的逼急了，老子不当小军阀了，老子就当个大军阀！要么不当，要当老子还当个天大的军阀！        四川，老子说了算！中国，老子说了算！！全世界？个龟儿子的，早晚还是老子说了算！！！
“长得漂亮了不起啊，不给钱就想让干活？没门。”胖子如是说。
这是一本都市YY小说，适合男生阅读。 内容:马峰是快要破产的棉纺厂的子弟，化工大学毕业后，无奈的面对事实找了个不对口的电工工作。在工作中不小心被多次电到，但他也由此因祸得福。
“世界上有两个最伟大的架构，一个是战争与和平的矛盾，另一个是美女在于多还是在于精的争论。”　　――无语苍天　　＊＊＊＊＊　　黄金的机甲，辉煌的光刃，浩瀚的银河舰队，压迫与抗争，鲜血与战斗，沸腾的银河系掀起腥风血雨，壮丽的史诗将在谁的掌控之下再起波澜。
张平倒霉地穿越到修真异界青合派的一名四代弟子身上，然而还有更倒霉的事――这个弟子竟然是外派安插进来的内奸！    从此，为求生存，张平只能小心翼翼地在两大宗派之间虚以委蛇。然而一次意外的修炼，他偶然从把他带到这个世界里的那串奇怪项链中得到了一部神秘的法决……
天雷滚滚，一个修真者穿越了！    苏阳觉得真是太感谢老天爷他令堂的照顾了，居然赐给他这么一个活色生香的大美女，这大美女还是个差点飞升的超级大BOSS！在大美女的调教下修仙，炼丹，制药，顺便赚个钱谈个恋爱，这苏阳的小日子过得不是一般地爽啊……
南宋－－中国历史上一个让人无法忽视的年代，前期，社会经济繁荣程度可谓前所未有。        然，后期，速度兴起的游牧民族却对宋朝先进生产关系产生了毁灭性的打击，使一直处于上升阶段的东方先进文明，从此逐渐转向衰弱，并最终没落于世界主流舞台之后。        建炎南渡后，在金国的强势逼迫之下，不得不放弃了半壁江山，偏安江南一偶，然而从这以后，南宋王朝也进入了一段最为黑暗的统治时期。        苏墨，一个现代子弟，莫名其妙的穿越到了南宋，开始其传奇的一生。        【慢慢发芽，然后长大!】
世界网游第一游戏高手穿越异世－－武神大陆,竟然发现这片大陆和网游里的世界离奇的相像.请看我们的主角能否在这片陌生的土地里崛起,登顶,一览众山小!    全新设定:五行元力身体构成!    金、木、土、水、火构成奇异的修元者体质，各系元力技元魔技精彩呈现，画师、召唤师、阵法师等特殊职业也接连登场。    88个星座的星辰碎片分散整个大陆，神秘无比……
也许是作者以前写过鬼怪玄异小说吧，《天行健》出色地的氛围描写让人有身临其境的感觉。战争的惨烈，勇士的无畏，情节的万变让人把心提到嗓子眼。作者对人物的描写也有独到之处，往往几笔淡淡的素描就把一个个活生生的人物烘跃纸上。
楚瑜从没想到，遛果子的时候自己会挂掉，更没想到，幻觉醒来时已经物变人非事事休，借尸还魂在一个乱如锅粥的衰乱时代。　继续迷失吧。。。。。。。　明月提示，这本并非《迷失在康熙末年》的续集，只是一时间想不到好名字顺手沿用，就当是姊妹篇好了。
　　带着完美国际，王石来到了仙侠世界，成为一个五灵根修仙者。        五灵根很差？单灵根很好吗？不！        王石才不这么认为，因为五灵根才是人最本质的灵根属性。        “嗯，前面那只白白的小熊不错，虽然做本公子的灵宠有点辱没本公子的身份，但却是它的荣幸！”        “靠！快跑！”        “淡定！淡定！瞧瞧你！再瞧瞧本公子，这气度是你能比的嘛！”        “靠！你个棒槌，你个二百五！”        “去，给本公子抓来做……哇！救命！白发狂魔！白发虫魔！白发兽魔!杀来了。”        远处烟尘弥漫，犹如千军万马奔腾的无尽妖兽滚滚而来。一条长十丈高五丈的庞然巨蛇之上，王石以手抚额，一脸凄苦道：“哥就是带自己家的小虫虫，小熊熊，小蛇蛇来溜达溜达，至于这样嘛，哥的命真苦！”
这是一个妖孽般的血精灵法师在海贼王的世界里翻云覆雨的故事……
　　我是土地爷，我要种蟠桃！                …………………………………………
得道者，亦得永生！    在这本书中    你也许会看到古代中华的延续    也许会看到先进的文明    也许会看到诱人的法宝    也许会看到仙人的遗迹    也许会看到西方中世纪的古堡    不用奇怪，这就是书灵的奇幻世界
空投来到民国，成为革命大家庭地一份子。　　成为革命家.....　　成为有钱人......　　成为有权人......　　成为大军阀......　　成为......　　黑胡子刮了胡子，还是黑胡子，很短，却很性感
白手起家的超级富豪慕容沧海有三个子女：碧泓、碧浪和碧波。    看到自己一见倾心的兰晶依偎在哥哥碧泓的肩头，碧波的心碎了！他没有想到，自己一见钟情的恋人竟然出现在哥哥的订婚典礼上，成了自己的准嫂子！    大婚之日，面对突如其来的变故，慕容碧泓突发脑溢血住进了医院。在娱乐圈众多佳丽纷纷削尖脑壳拼命想嫁入豪门时，兰晶却毅然罢婚，对豪门说“不”。她为什么这样做？一场发生在七年前的悲剧暴露出花花公子碧泓的薄情面目。为了筹钱给患“再障”的兰晶治病，他将青春出租给一个徐娘半老的富婆。历尽波折，当兰晶被碧波从大海的波涛中救起时，她终于看到了那颗赤诚男儿的黄金之心。
这是一部描写阿光在失去了佐为以后的故事，虽然有点ＹＹ，但绝不是那种很ＹＹ的感觉，我还是会尽量依照原著的故事来发展，希望大家喜欢，谢谢！
是我爱死了昨天　　誓言割碎你的脸　　一切都回不到那些从前　　美好的画面　　是我爱死了昨天　　看你虚伪的吊唁　　才知道我离你有多远　　和我死去的爱说再见　　睁开眼却看不见　　谁在我身边　　撕开痛苦慢慢发现　　你已经走远　　哭和笑都有极限　　没了更危险　　泪尝多了反而很甜　　死心比欺骗更简练
　　在修魂的世界里，炼魂者是处于人类金字塔顶端的一群人。        张浩然，两世为人，两世生父为其起名“浩然”，愿其一身浩然正气，不行罪恶之事。        可第二世，刚降生的他却被人们冠以毁灭之子的称号。        他，曾抛头颅、洒热血；也曾与人类为敌。        当他挣扎于正义和邪恶之间，这一切竟是……        被操控的命运……        被游戏的人生……        “看我逆天亡神，我命由我不由天！”        ――张浩然        小狐将为大家呈现一个精彩纷呈的炼魂者的世界！        炼魂者基础三个境界：引魂境，武魂境，智魂境！……
军中高手程朗意外穿越到梦云大陆，却附身在一个濒临死亡的病秧子少年身上，在这个弱肉强食的世界里，没有势力，没有背景孤单一人的他如何生存？    华夏武功VS斗技，孰强孰弱？    密宗手印VS魔法，谁更胜一筹？    阵法对抗幻术，哪一种更能惑人心志？    看程朗如何书写出自己的彪悍人生？如何打造属于他的杀人剑？    彪悍的战斗，暧昧的柔情，一切尽在本书中，敬请各位大大关注。    （全新设定，精心打造，存稿多多，放心收藏）
无限流书籍~首先在此向无限恐怖致敬。    设定和无限恐怖不同，取消主神空间，改为个人空间和团队空间，取消的无限制的血统强化，改为只能在任务世界内完成任务获得血统或杀死任务世界特殊人物或怪物，得到强化卡片进行强化。    这是凡人的无限轮回生涯。
因一场车祸而死亡    却在灵魂消散的一刹那来到了异世界    且看我们的主角如何以一个低等亡灵生物的身份混迹于这个风雨飘摇的异世界。
大江东去，浪淘尽，一个流氓人物。破庙东头，那人是，卑鄙下流无耻。    翻开厚重的YY历史画卷，打开某网站小说书库，有多少流氓人物值得我们缅怀，有多少无耻的家伙值得我们鄙视、唾弃。    所谓继往开来，惩前毖后，上下五千年，又有多少猥琐的历史人物等待有人去扮演，有多少让我们痛惜不已的事件等人去扭转。    转动你那无良的脑筋，去无限的意淫吧。
Tags: 万古再现，独一无二。    天地玄黄，宇宙洪荒，日月盈昃，辰宿列张。　　大道茫然，何去何从，万古再现，独一无二。　　独一脏兮兮的乞丐，得到老人五年照顾，传授高深莫测的《阴阳决》，从此改变他的命运。一心想破解万年必死之谜的他，偷学各派绝学，融合成《独一神功》，在大陆上行侠除恶。入万年一现的始神宝刹，接受始神的使命。斗无数妖魔鬼怪，历经千辛万苦，万般劫难，聚合六把太古神器，降下宇宙间最神秘的万古刀。破解亘古以来最大的存在，成为无上强者，与无二等知己好友傲游在宇宙间……
永历十二年底，南明最后一个朝廷的最后时刻，满清席卷天下之势似乎已经不可阻挡。李定国，永历政权的最后保卫者，忧死异乡；郑成功，汉家衣冠的最后坚持者，远走海外；天下皆降闯不降，即使只有几十个人时也会拒绝满清的最后一次劝降……万里江山尽墨，海内群豪全灭，再不是充满希望的战争，只剩余绝望的殊死抵抗。强大的敌人，孤身一人的穿越者何去何从？即便能洞悉历史又有何益？是漂泊出洋另图再起，还是背靠大海做殊死一博？汹涌而来的百万敌军如怒海狂潮、无边无际，手中的一只孤剑又该如何抵挡？
Tags: 现代出版社    家境贫困的潘玉龙是旅游管理专业毕业的大学生，潘玉龙考入万乘大酒店，随后发生了一系列关于“爱”与“真实”的故事……
Tags: 朴落枫,都市，黑道，黑金    尼采说：“你到女人那里去别忘了带鞭子。”所以朴落枫有数不清的美女，双手数不完，你还得脱袜子。　　尼采说：“真正的男子渴求着不同的两件事：危险和游戏。”所以朴落枫没完没了的追求危险，游戏人生。　　尼采说没说：“你们都要看《美女公寓的日子》。”不知道。但是阿累说了，所以票票和收藏都交出来吧，哈哈。
我――一个暴发户的纨绔子弟，不学无术，懵懵懂懂踏入社会，凭着初生牛犊不怕虎的一股子闯劲，与黑道老大抢夺地盘和美女，最终陷入无立锥之地的绝境……黑道人生，男儿铁血，可歌可泣的现代江湖恩怨被全面演绎和释放……
武当的一个俗家弟子，竟然得到了掌门的继承权，众弟子都觉得他名不正言不顺，玉石俱焚之下，他带着师傅的遗物来到了天远大陆。    这一世，他不甘心自己只是一个路人甲。    这一世，他要让身边的人过上好日子。    这一世，他的仙魂会称霸异界！
如果一个穷困潦倒的落榜生无意中捡到了一名女婴，他该怎么办？是转手把她送去社会福利院，还是坚定的慢慢把她抚养长大？在这里，这个假设成为了现实！宇文松，这家伙的脾气不算温和，习惯并不算健康，可能怎么想怎么也不会觉得他是个好父亲的人在一个暴风雨之夜里拾得了一名女婴，从此生活不再平凡，可以说是充满了“灾难”！　　请看他，是如何处理自己和小女孩之间的生活琐事的呢？他又是如何在周边几位美女的注意之下解决各种大小问题的呢？　　这一切，尽在《我的女儿，我的天使》。　　如果可以的话欢迎一起来讨论剧情。
Tags: 洪荒 道教 玉玄真人    身为道门中人却不修元神修肉体,身具大功德却选择以力证道,没有一步登天,没有三五天成圣,没有发霉的先天灵宝,也没有美女围绕，更没女娲做道侣。 本书公告：    本书是纯正的古典仙侠小说,所以修道打斗才是本书的重点,如果喜欢的话就进来看看，想看种马后宫请绕行。
　　追风马，马踏大江南北　　方天戟，戟打长城内外　　济世针，针刺枭雄铁胆　　手术刀，刀切奸佞鬼巫
Tags: 河南文艺出版社 腐败 官场 黑幕 社会 市长    楚河市市长失踪了。代市长郭刚到任的第二天，外商又被杀。郭刚决意破案，烧好第一把火。纪委书记周莫通却说这不是一个简单的凶杀案，别草率行事。    郭刚怀疑手握重权的常务副市长杨子建和公安局长吴雄都是黑势力的保护伞，于是小心行事，不动声色。杨子建设计让郭刚和他一条心，一起“捆绑上市”。郭刚一边令他的“五人小组”暗查凶杀案，一边又和杨子建一起陷入泥淖。    杨子建察觉郭刚有二心，设计车祸要置郭刚于死地。郭刚命大，逃过一劫。但周莫通和市长秘书欧阳光又落入黑势力手中。“五人小组”被人牵着走了许多弯路，在周莫通将要被黑势力折磨至死时，终于侦破凶杀案，并牵出幕后人物。    令人不敢相信的是，就在上级要宣布郭刚升官的委任状时，被老百姓称为反腐英雄的郭刚却也自尽了……
一个花花少爷意外来到龙珠的世界.熟知龙珠世界的他,熟悉起点网站的他,是否能够轻松玩转龙珠世界 是否能够成为宇宙最强.能够超过身有塞亚人血统的孙悟空吗 目的很明确,让自己完成心中的遗憾,让大家小爽一下拉!
　　一本小说，就是一个世界。        在《莽荒纪》这个世界里――        有为了生存，和天斗，和地斗，和妖斗的部落人们。        有为了逍遥长生，历三灾九劫，纵死无悔的修仙者。        更有夸父逐日……        更有后羿射金乌……        ……        而一天，纪宁在一个强大的部族‘纪氏’出生了……
　　一场车祸，一个报道，引来杀身之祸....        一瓶药剂，一本日记，揭开末世序幕....        面对末世，面对原罪，我该如何应对....        末世，来了......
一跤摔错地方，竟然穿越了？！　　阴森恐怖的银帝城；金碧辉煌的圣灵神殿；神秘莫测的奥卡罗森林；广阔无垠的北方大陆；波澜壮阔的南方海洋...疑窦重重的大陆纷争中，她竟然扮演一个非常重要的角色――预言中的女巫？！　　一小时前，她还是家族武馆的经营者，经常被误认为男性的假小子！　　等等！是美艳绝伦的异国王子，还是炽热如火的凰族羽帝？是驰骋大地的诅咒骑士，还是寄身森林的妖精储君？是纵横海洋的强盗首领，还是无所不知的军团谋士？或者，还有那双隐藏于黑暗中的眼睛，面具后的波涛汹涌？...　　她该如何选择，这一段历险的结局呢？
Tags: 银龙、勇者、筑巢、魔族    某天，龙天穿越了...　　龙天：我是地风水火光暗全属性的天才。　　龙天：我王八之气一放，小弟纳头便拜。　　龙天：我花痴光环一开，美女手到擒来。　　说到这，龙天恨恨地望着迪恩。　　龙天：可我为什么会被你这条龙踩在脚下！　　迪恩不屑地哼了一声。　　迪恩：哼，谁叫你不是主角。　　――――――――――――　　这是一个灵魂穿越的穿越者打败原身穿越的穿越者的故事。　　是一个宅男打败装13男的故事...　　银龙...也可以叫淫龙...
恶人修仙，神挡杀神，佛挡杀佛。开创一个时代，开创一个恶人流派，掀起恶人流狂潮。恶人流，流芳百世，名垂千古……
这是一本作者和读者共同完成的作品。总体走向作者心中有数，但对于细节部分欢迎读者一起参与探讨。如果是作者的错误也感谢指出。谢谢寒门、yogomove、tomokko等朋友帮着推敲。　
　　天地二魂常在外，唯有命魂住其身。        命魂住胎，衍化七魄。        每个人的生命，都是从命魂住胎开始的，但方云的生命，却是从终结的那一刻开始的……        真正的皇族，不是来自于血统的传承，而是来自命格和灵魂层面的高贵！
Tags: 鸾鸟，蓝剑，逆天，沁儿，法术，神仙，人道，哲思，励志    宇宙恒常，亘古匆匆，疑今者察之往，不知来者视之往。    遥远的光州，没有太阳，只有七只神鸟――赤鸾、橙鸾、黄鸾、绿鸾、青鸾、蓝鸾、紫鸾，它们播散出了一片彩彻区明的世界。    神秘的七个部落―赤族、橙族、黄族、绿族、青族、蓝族、紫族，无练气，无魔法，唯有天地之源――光芒。    重塑远古神话，回归力量本源，新编神话《光芒神决》，赤橙黄绿青蓝紫，再现太古蛮荒混战。    七族争辉，邪魔当道，终极巫师，绝世武圣……    堕落，陨落……    超越时间空间，凝练物质基础，升华爱的力量。    飞剑无涯将与您一同乘上时间之舟，沿着历史的长河漫溯而上，进入那充满瑰丽山川，珍禽异兽，金玉珠宝，奇妙法术的七彩世界。
Tags: 刘阳 异能 校园    刘阳，一个二十三岁了还是一事无成的宅男。无意中召唤出传说中的邪神。　　邪神：我将赐你四种异能　　刘阳猥琐的笑道：我要飞行、穿墙、速度、隐身　　“呃！隐身想干嘛！”　　刘阳极度猥琐的笑道：“有事没事去女生宿舍参观参观！”　　邪神也猥琐的笑了：哈哈哈！原来是同道中人。　　这样的猥琐的宅男如果混进校园上学和一些17、8岁的MM在一起会发生些什么有趣的事呢！　　这世上还有什么刘阳到不了的地方呢 　　本书涉及校园、黑道、少女、女大学生MM、警花、熟女，后宫文非种马，精彩不可错过。
一场爆炸意外，白雨棠被炸飞到异世界去！什么！？还是个女尊男卑的世界！？面对异世界的诸多美男，被追着跑的白雨棠该怎么办才好！？
精于计算的李卫，因为一张黄皮纸，来到了一个奇幻的世界，这里有仙剑的柔情、英雄无敌的策略，金庸的武学，这里也有邪恶的丧尸，嗜血的恶魔，想要活下去享受这一切？那么，变强吧！
这个世界，只有生存还是那么的真实！2047年，核战爆发，末日浩劫降临在了原本富饶和平的地球之上！三个月，生命如天际划过的流星一般灭绝，变异，进化！人类，已经不再是世界的主宰，强大的野兽，虫子，还有那已经失去意识的丧尸，成了这个世界上与人类有等同实力的种族！人类被逼无奈，只有节节溃败……―――――――――――    此书不是干倒所有男人，放倒所有女人的书，也不会是天上地下，我最牛X的书，希望书友谨慎进入。不喜误入。
是听任命运的安排？　　还是勇敢的站起来～～　　穿越时空的恋人啊　　愿你们能再无尽的永恒中寻找到彼此……
　　他是歌迷心中的王子        他是影迷心中的王者        他是音乐销量的保障        他是电影票房的保证        他的音乐席卷了世界        他的电影感动了世界        他是全能经典创作者        他的奖座到无处可放        他是娱乐圈无冕之王        他是不老的娱乐皇帝
更加诡秘的情节、更加丰满的人性、更加酸涩的情感，让《小时代2.0虚铜时代》具备暴风骤雨般的力量。    当甜蜜的冰激凌变成幽绿的毒液，当柔软的花瓣变成带刺的荆棘……
Tags: 寻宝，洪长生，所罗门宝桌    一个天才得到了神秘所罗门宝桌的线索，于是和两个伙伴踏上了寻宝之路。在充满曲折和艰辛的寻宝之路上，智慧与勇气的较量、生与死的战争、灵逸神秘的道法、光明黑暗的魔法、还有一个个隐藏在历史迷雾中的传奇故事，在他们身边一一展现。最后，他们到底找到了什么？
大学毕业生龙云一人独闯北京城，可是因为没钱没势而遭到了前女友的抛弃，因为不甘心被女老板“潜规则”而被炒。在他感情和事业纷纷跌入低谷的时候，他却碰上了他的真命天女――美如天仙的女医生，他命中的“天使”！！    本文通过龙云与天使的感情纠葛，来讲述一段离奇曲折而又感人至深的纯洁爱情！
这是一个人类与猴子不断战争和进化的故事。参战的双方为：来自宇宙的战斗民族赛亚人VS近战型沙鲁、肉盾型沙鲁、炮击型沙鲁、自爆型沙鲁、繁殖型沙鲁、运输型沙鲁、能源型沙鲁、星舰型沙鲁、保镖型沙鲁、智囊型沙鲁、指挥型沙鲁、女仆型沙鲁……以上简介纯属虚构，仅与本书内容稍微有些关联而已……**********************言归正传，实际上这是一个男人和女人征战不休的故事。参战的双方为：男主角VS20001个18号妹妹……当然，这个简介也是假的，只是用来吸引眼球而已。
隋末，群雄并起，逐鹿中原。    阴差阳错地，一位现代人穿越到了这个乱世，成为反王刘武周，与一代天骄李世民展开了巅峰对决，试看谁主沉浮！    PS：温馨提示：本书幽默而热血，心脏不好者慎入，开卷有益！
　　穷山恶水出刁民，刘猛就是这样一个刁民！一个左臂先天残疾，满嘴脏话举止粗鲁的糙人！        原本只关心乡里女人裙子究竟有多短的他，随着一张莫名其妙的录取通知书，莫名其妙的进入了一所名为车旦国际学校的扯淡学校。从此，他的人生充满挑战！        火影中的木叶村，CF中的沙漠灰，甚至是红楼梦中的大观园！摇身一变，竟变成一个个危机四伏满是血腥杀戮的关卡！而镇守关卡的Boss，可能是旋涡鸣人，可能是猎狐者，甚至可能是原本娇滴滴的金陵十二钗！        而刘猛同学，还是幼儿园小班的他，必须激扬着鲜血，踩踏着尸体，一步步向着小学、中学、乃至大学前进进！        “让老子的大手捏爆你们裤裆里的卵子！告诉你们什么才是真正的男人！”刘猛如是大吼着挥拳冲向敌人。
上古背景下浅显易懂的故事情节；宏大的故事背景下细腻刻画的男女爱情故事；丰富的中国传统文化内容，诸多流行的娱乐元素。
楼观道掌门李潜虚在魔尊的战斗中，被余波波及穿越到了神恩大陆，别人是斩三尸证道，他却是集道佛魔三家之长，练就道尊、佛陀、天魔三尊无上化身，阅尽美女！精灵族的公主、美丽的生命女神，娇媚的黑暗圣女，冷艳的皇族长公主，且看他如何用华夏道法，在异界扬威，混的风生水起！
　　在惊涛怒浪中扬帆远航，        在炮火纷飞中饮酒大笑，        这是海盗的赞歌！        唐克发现自己到了异界之后，脑海里多了一个海盗系统，他可以利用系统招募精灵族海员，可以购买幽灵船，可以安装魔法大炮，甚至还可以组建金枪鱼敢死队。        这是异界的大航海时代，矮人发明的帆船成为了征服大海的工具，地精发明的热兵器改变了战争方式，宝石海的五大帝国把热切的目光投在了新大陆，圣十字教廷要把旗帜插遍整个世界，人数稀少的海精灵族沦为了奴隶……        唐克的到来，给异界的历史书上添了浓墨重彩的一笔。        征服大地的人是君王，征服大海的人是豪杰！
Tags: 图腾 通吃 小墨墨 小七 神秘 东方 西方　　何谓破军－－《上清灵宝大法》：北斗七星，第一贪狼，第二巨门，第三禄存，第四文曲……第七－－破军　　一本记载着中国神秘文化的小说　　一本蕴藏着中国神话元素，民间离奇传说的故事　　一本记录古世纪西方科技、魔法的世界　　一本承载着古罗马人，古希腊人，玛雅人等创造的玛雅文化和希腊文化。　　看看中国的江湖术士，如何在这个世界，闯荡东西方的故事。　　看看中国神秘的道术、传奇的武术如何对抗西方魔法和科技的故事。　　看看鬼魂、僵尸、神兽，仙狐、夜叉、妖精和狼人、鱼美人、精灵、豹人、吸血鬼的各类离奇的存在。　　神秘的术士、诡异的武士、强大的武者，面对着来自东西方各部落的忍者、幻灵师、阴阳师、魔法师、骑士、猛将……他们是如何的生存
“丫丫靠左，兔兔靠右，毛毛中间。”    丫丫兔兔立马委屈到：“我也要站中间。”    毛毛得意的笑    “闭嘴！要不都靠边去！”    一阵无语后，三个小家伙立马站好。    “主人，我们很乖得哦！”丫丫摇她的短尾巴讨好到。    兔兔毛毛鄙视她。    &quot;杀了他们，你可以回去，干吗不杀呢？&quot;    &quot;怎么不说你死了，一切都完美了呢！”
我是一个职业的战士玩家，有着铜墙铁壁的身躯。　　我辛勤，我努力，我卖金币守护你。　　大家都说我强力，所有活动不缺席。　　我叫陆尘。　　江湖上，到处都是我的传说。
一个北大古文研究博士王子书，意外重生在唐朝，那里美女如云，繁花似锦，人才济济，千万机会背后同时又险象环生。傲视文坛，视死疆场，置身宫闱，王子书利用自身条件，创造出种种奇迹，为大唐史话增添了波澜壮阔的一页。
　　他曾经以一人之力改变了整个大陆        为它带去了死亡，毁灭与混乱        他掌握这这个世界上最强大而令人恐惧的力量        使那令人畏惧的名字传遍四方        人们付出了巨大的代价，消灭了这个可怕的存在        而就在他们自以为自己成功之时，他却再次从黑暗中苏醒        重新回到了这个世界        死亡不是结束，而是另外一个开始………        当玫瑰与剑的旗帜再次飘扬在这天空之下时        所带来的是毁灭还是希望？
平生不修善果　　偶尔杀人放火　　重剑横扫天下　　暴力铸就王座
穿越好，穿越妙，享荣华来乐富贵，金银财宝堆成堆。    穿越好，穿越妙，后宫佳丽有三千，貂蝉蔡琰在其间。    穿越好，穿越妙，虎躯一震王八气，五湖四海咱不客气。    穿越好，穿越妙，一硝二炭三硫磺，火药让咱当上太上皇。    穿越好，穿越妙，谋臣如雨良将如潮，偏偏光往主角身边靠~
Tags: 张少宇 都市 华中    因为宫闱之争，幻神大陆神风帝国太子殿下不幸身死，机缘巧合之下正好遇上九星连珠，神秘的星辰之力，将他的魂魄传送到了地球，附着在一个纨绔子弟身上。从此，开始了一段都市征战传奇……
　　啥也不求，无欲无求。        一天两千，爱咋咋滴。        横批：慢慢熬。
一个丢失了过往的神秘少年来到天辰大陆，被误认为天龙国叶家之子，他便以此身份，冷眼旁观天下风云，并默默寻找着自己的过往。奈何命运逼人，于是他冷笑一声，展露獠牙，洒下一张大网笼罩天下，从此反手则风云动荡。覆手则雷雨惊天！上演一幕幕震撼世人的天辰神话。主角智力极高，武力值不详，本书适合全控，尤其是萝莉控和神女控。
赵炎，绰号“暴龙”、“人肉搅拌机”。智力值不详，武力值堪称变态。在嘤嘤学语的年纪，因为一场扑朔迷离的身世浩劫，偷渡出国。    20年的物欲洪流与狗屎现实，得以让他在歧视与压迫中茁壮成长。杀过人，也蹲过监狱，终于养的一身匪气。    万万华夏子孙，皆是龙的传人。人龙的传说流传已久，赵氏一族作为硕果仅存的一脉，能够觉醒龙脉的人也万不存一，寥寥无几。东汉末年的常胜将军赵子龙，白马银枪征战沙场，历经千百年的修行，终于蜕化成龙，白日飞升。千百年后的赵炎，手握着赵子龙蜕化脱落的龙角，又将掀起一场怎样的腥风血雨？
Tags: 凌羽 外星游戏主机  道具  美女 人生    给你一个支点，你能翘起地球，给你一个能带出游戏道具和技能的超级游戏，你会做什么呢？　　平凡的大学生凌羽，就在意外中得到了这么一款超级游戏主机，他将会利用这台主机做什么呢？　　一点点能力，一点点权利，一点点金钱　　建立事业必不可少，寻觅爱情春风得意，且看凌羽是怎么完成由虫到龙的转变的。　　PS：本书名为科幻，其实为轻松、励志的都市作品，穿插游戏情节，喜欢都市的朋友可以进来看看。
Tags: 仙侠 励志，人际关系    若不是那一场浩劫，谁会想到，在青云山藏书阁管理图书的少年，居然身怀青云派所有绝技和法术。让所有的修真者目瞪口呆。条条大路通罗马，并不是只有修真才能成仙，而林誉正是靠“混”最终位列仙班的。其实当林誉列为仙班的时候，他由衷地感谢那个水鬼，否则，他可能会像那些普通人一样在不起眼的小村庄里日出而作，日落而息。
一个修真者因走火入魔而昏睡万年，醒来后一切全变了~~~为了寻找家乡的感觉，走进网络游戏中```　　声明：本书前面可能有些不足,但后面精彩.文笔总是积攒而来的,各位书友慢慢看下去,后面的相信不会让你们失望.前面可能有些粗口，后面就去掉了，望大家支持小弟，耐心的看以下，绝对有所体会．　　强烈注意：本书前面不足，不喜欢的的朋友跳过从６０往后看，但那样你就不知道开头了,随你便咯.
Tags: 廖若晨星，晨星诀，星皇至尊    前人栽树☆后人乘凉☆☆至今为止☆拾人牙慧☆学习古人神功　　的书多似天上繁星☆☆而自我突破的书却空前绝后。　　且看本书打破传统☆独辟蹊径☆☆自创神功☆☆纵横天下☆☆诠释求人不如求己的至理明言，　　本书讲叙的是一个都市小人物廖若晨星在一次逃难中意外进入顿悟自创　　绝世神功晨星诀☆☆在种种磨难和奇遇的巧合下☆☆最后成为星皇至尊的存在☆☆☆
　　一次狙杀行动，将他带到了乱世将至的汉末年间。        附身在一个原本平凡的宫廷侍卫身上，却又被无奈地推向了历史的前台。        当乱世来临，面对着无尽滚滚而来的历史洪流，他是无意识的前进，然后被淹没；还是，举起手中的大旗，谱写一曲壮丽的悲歌？        历经沉浮功败，看遍世间百态，无尽长空下，他不禁喟然长叹：历史，你真他妈的会玩命！        而在这一系列征战和斗争之后，他才发现，一桩天大的阴谋、一个庞大的组织，正逐渐的浮出了水面，而那所谓历史的真相，似乎也终于，离他越来越近……
小白版简介    福小满：“偶是女的，偶是山里人，偶八是太子！！”    康王，挑起凤眼斜睨，优雅地摆摆手：“来人，把这乡下小妞给本王拖出去砍了。”    福小满：“放肆！你们谁敢，偶可是当今皇太子殿下！”    康王，眯眼，摸下巴：“那么，尊贵的太子殿下，昨天的千字文您背下来了吗，给本王再去抄个10遍，练练您那手臭字。”    福小满：“☆№☆‰＠※”    剧情版简介：    土生土长的山里姑娘福小满，一时贪财捡了一块玉佩，从此麻烦便接踵而来，被腹黑美王爷骗去假扮太子，太子的日子不好过，今天去治水，明天去打仗，还要时不时地兼顾着宫里头的勾心斗角，每天都生活在水生火热之中，最后好不容易恢复正身，摇身一变成公主，什么？还是逃不开腹黑王爷的魔掌！    当腹黑男遇上小白萝莉女，除了剥皮拆骨吃下肚外，其实还可以有很多种可能.....
陈小虎，陈化龙，陈梦三是从穿开裆裤就在一起玩的铁哥们，本部作品就是写他们三人的成长故事。　　主角陈小虎因与靠着表哥金刚势力横行霸道的鱼胆进行了一次次大的打斗，终于成了小镇中叱咤风云的老大，当他遇到了美丽温柔的医院护士黎露之后，却因此改变了他的命运，他从商，当老板，后来因为地下六合彩的毒害，他事业潦倒沦落成为一个最底层的煤矿工人，黎露的失踪令他回到这家乡，于是决定重整家业，便在小镇上摆摊做小生意。风云际会，时来运转，后来他又当上了一个煤矿的老板……总之，他的一生是幸运不幸运的，是传奇的吧！
　　迷雾的背后，隐藏着历史的真相        血脉的传承，引发了无数的杀戮        神秘血脉的觉醒，让寒风回忆起云雾后的记忆        那温柔的脸庞，贴心的微笑，让寒风不断的找寻真相        敌人无比庞大，好在是朋友始终不离不弃，相扶相持        冰霜的力量，慢慢在这片大路上蔓延
Tags: 网游，高达，UC，seed，00    摇曳在未来之花    消散在过去之花    飘摇在未来之花    香陨在过去之花    看似空虚飘摇    实则流溢生命    真正想要培育的是那    超越生命的永恒之花
天发杀机，移星易宿。　　地发杀机，龙蛇起陆。　　人发杀机，天地反覆。　　天人合发，万变定基。　　一本《青囊经》，一只金箍铃，医者之心，包容天下。
她色厉内荏，严词厉拒：你就是得到我的人，也永远别想得到我的心！    那人浑不在意，浅浅一笑：我只要你的人，谁说要你的心了？    **    她抱着大腿，嚎啕大哭：大人！求求你！我愿意献身！    那人专注看着手上的书，心不在焉：你想献，大人我却不想要了。    *    “三千世界鸦杀尽，与君共寝到天明。”出自高杉晋作笔下，小说名取材于此。
○你可知道在台球桌边有多少的悲喜交加的故事？有多少人留下了英雄泪？有多少人洒下了英雄血？有多少人追求不败的神话？又有多少人一生为此痴迷？面对着碧绿的台布你可曾心潮澎湃？手持着球杆你可曾热血沸腾？看着球与球撞击出来的火花你可曾终生难忘？台球桌前，创造别样的青春！　　_________________　①②③④⑤⑥⑦⑧　_________________　　●相传在台球世界中八星坐命，各司其职，相生相克，这是真的吗？谁是谁的敌人，谁又是谁的朋友？难道年少时的热血都是冲动吗？难道是神就不可超越吗？难道天命真的不能改变吗？
　　他曾经以一人之力改变了整个大陆        为它带去了死亡，毁灭与混乱        他掌握这这个世界上最强大而令人恐惧的力量        使那令人畏惧的名字传遍四方        人们付出了巨大的代价，消灭了这个可怕的存在        而就在他们自以为自己成功之时，他却再次从黑暗中苏醒        重新回到了这个世界        死亡不是结束，而是另外一个开始………        当玫瑰与剑的旗帜再次飘扬在这天空之下时        所带来的是毁灭还是希望？
　　十年前，一款跨时代的虚拟网游巅峰问世，在地球联邦引起了轩然大波。        十年后，一个在俗世中苦苦挣扎的平凡男子因为游戏中的虚拟物品意外身死。        当命运的轮盘开始轻轻转动，带着后十年阅历重生的君天是选择依旧甘于平凡，随波逐流。还是愿意跃上巅峰，睥睨天下。        而那些曾经得到的，失去的，忘记的，离开的人或者事到底会有怎样的结局呢？
一个超级大任务，一份连系统NPC都无法抵挡的诱惑，而当主角和他的伙伴费劲千辛万苦探寻到的任务背后却是一个让所有玩家都无法接受的事实，在生死存亡的威胁下，人性的高贵与卑贱在这一刻显露无遗。    在真相面前，在危机之中，主角和他的伙伴们奋起反抗，用他们的刀，指引着迷失的人群寻找回家的道路。
一把漆黑的断刃，一段奇特的人生。    龙泽大陆，一段曲折的历史，埋葬了一段鲜为人知的故事。    带着成为强者的渴望，言尘一步步地成长，经历了血与火的锤炼后，原先的稚嫩少年，也已经成长了一个举足轻重的人物。    而当一切尘埃落定的时候，一段埋藏着的历史，却在他的面前轰然展开。
　　洪天宝，名牌大学的毕业生，却也得面对找不到工作的尴尬现实。        整理姥爷遗物的时候，得到姥爷家的传家之宝：一枚古怪铜钱。殊不知这枚铜钱大有来头，原来就是上古时期的落宝金钱。        洪天宝便开始他的捡宝修炼人生，旅途中各种美女......
Tags: 塔齐布 曾国藩 湘军 近代 鸦片战争    一座普通的学校，一幢普通的教学楼、一间普通的的教室，正上着普通的的英语课，一个普通的学生在看书。当然不是英语书了，看的是长篇历史小说《曾国藩》。为什么不看英语书？那凭什么中国学生要学英语？连离它近的法兰西、德意志都不学，为什么隔着一个亚欧大陆或者是两大洋的中国要学？顺便说下，到现在为止，学校组织的周考，英语满分150，我还没超过零头。不是我笨学不会,是我不屑去学英语,想我华夏子孙，天朝上国,何苦去学什么鸟语 蛮夷之语 所以……，看。
得到璃龙鼎的丁克南到达全新的异界的奋斗和修仙历程
真是笑死人啦！连自己的老爸和自己的老哥都拿自己没有办法，他――算个屁啊？以为给他做助理就什么都要听他的吗？未免有点太简单了点吧……这个家伙不怕死啊.一个是任性贪玩总被惩罚的她.一个是外表英俊冷酷的工作霸王，女人心中梦想的白马王子..当...
　　生命注定不平庸，坚定的进军至高存在，一切阻碍一剑斩杀，修罗一页，由我谱写。    假如时间已经掩盖了一切真相,那就所有的人陪葬.
唤君之名，思君千里，血色前路，刀下容情。    一个美丽古怪的小女孩和一株奇异的花，一座城池和天下，一桩婚姻和一场谋杀，一次蜕变后，她是否还是她？一对迷花簪和逝去的妖后，隐隐的左右了千年后的她的命运，是轮回的开启还是宿命的突破，路在她自己的脚下。    潜伏千年的四方妖帝横空出世，沉睡在山巅的先兆者睁开双眼，与死神争夺生命的男人默默守望着。他们说她是乱世之火，她说，不怪我，我是火，你们是油，浇在火上的油凭什么指责火？    某妖说，人类容易老，再不找个好男人，你就没人要了，这么多兄弟，你随便挑一个吧！她说，不要，兄弟是用来打架的，不是抱着睡觉的，所以兄弟不能当男人，不然会有“家庭暴力”，而且，是我“暴力”他……
一个原本聪明绝顶的狂野少年,却被幼年时候的一场大病夺去了记忆及所有灵气，从此变得愚笨懦弱,人尽可欺，平凡而郁苦地生活于世上。本以为就此度过一生的他，不想十年后的一场意外,再次彻底改变了一生,故事便是由此开始…………清新的风格，出人意料之外的情节，令人神往的超级异能，个性鲜明却又各异的mm，必有一个是你喜欢的，当然少不了那美好的校园生活，和朦朦胧胧的男女之间的爱情……浪漫逐月――爱情传说只需轻轻移动手下鼠标，你就可以在本书中尽情品味
一个为三餐温饱而奋斗的小混混，因为一个荒唐的理由糊里糊涂的被有“武神”之誉的夏帝收为弟子。　　一个受尽欺凌而自强不息的孤儿，被狠心的院长做为牺牲品送了出去，却奇迹般的通过了重重考验，最终成了人类史上最强战士。　　一个前途一片光明的超级战士，却因为一个可笑的原因出逃，结果出人意料的来到了异界，并在那开始了一段风流的传说。
一个大学生因为做一个怪梦，在现代都市苦苦探寻圣骑士之路的故事
游戏智能舱的电源被老鼠咬断，而刘滨的思维却留在了游戏之中……    我们的故事从这里开始。
　　最强机甲设计师，重生百年后！        迪亚星系首席机甲理论师、设计师萧楠，因为自己的研究成果被联邦内某集团谋夺，怒而反叛，而被斩杀！        阴差阳错，重生百年后地球！        在环境大变、已经沦为“银河系木材种植基地”的地球之上，萧楠凭借一具潜力无限的地球人身体、一部残缺《神照经》、一台改装机甲，踏机甲武修之途，重回宇宙，以另外一种方式，一步步，重回巅峰……
Tags: 明，杨凡玉，朱慈R，满清    我以我血荐轩辕！　　鲁迅先生说过：精神上的麻木比身体上的虚弱更可怕！　　在明朝刚刚灭亡的那段疯狂岁月里，中华大地的人民饱受战火的摧残，而迎接他们的却是异族绵延了近三百年的压迫。而长期的奴化使得中国人失去了应有血性和尊严，才有了后来的百年的耻辱。　　谁能扭转这一切？　　杨凡玉，一个偶然间回到了那个历史转折点，又在偶然间遇到了流亡的大明末代太子朱慈R，两个人在那波谲云诡的乱世究竟能做出什么惊天动地的事情？中原大地究竟谁主？是满清？还是大明？还是...？　　一个人，一个民族，要想生存，要想发展，就要有自立、自主、自强的精神。不能甘受命运的摆布，不能任凭强者的欺凌。　　尊严，只有当你足够强大才会获得，为了中华民族的兴盛，只有用自强不息的精神，用开拓进取的意识，用铁和血，用生命和力量去捍卫它！
Tags: 张建成，重生，太子    一次交通意外让张建成重生了，重生回到1994年，初中毕业的那个暑假。    此时，一切都是美好的。    老妈还没有因为咱在学校闯祸而车撞死……要阻止！    未来，翡翠的价格不断飙升……嗯，要投资购买一些！    ICQ还没有出现……咱虽然不是编程的超级高手，也是计算机专业研究生毕业，剽窃，可以考虑卖掉，可以考虑发展成一个超级网络公司，嘿嘿，这个想法要保留下来！    哈利.波特？……呀呀，咱可是哈利波特迷啊，上百亿美元的产业值啊，罗琳女士，不好意思了，为了十三亿中国人，要把你的书剽窃了！    ……    差点忘了，咱重生不仅是为了赚钱，泡靓女，还要多陪老妈逛逛街，另外，帮老爹在仕途上走的更远！    每个人都有一个重生梦想，那就从《极品重生》开始吧！
　　风骚的贾鸿渐重生了，这种事情他会随便对别人说么？重生到了1993年，一个改革开放激荡三十年里的大时代，一个刚刚取消了粮票的时代，一个所有人都不太懂商业操作的年代，一个充满了纯洁妹子的年代……        在这个年代里，贾鸿渐想把自己老爸培养成富一代，这种话他会随便对别人说么？只要把老爸培养成富一代，他就能免去自己打拼，可以心安理得的做败家二代……        为了这个理想他还写了一本老爹培养计划――《钢爹是怎样炼成的》，这种事情他会随便对别人说嘛？
　　这是一位宅男捡到星际争霸里的虫族基地，又穿越到某个修真世界后，大开金手指，称王称霸，唯我独尊，欺男霸女，顺昌逆亡……一路碾压各种修士，抢来各种修士灵宠调制超级兵种，擒来各种美女修士调制刀锋女王，拥兵亿万三界平推的奇葩故事。        宅男名叫王超，精神偶像是至高神龙傲天。        PS：这是一部不折不扣的暴君魔王的传奇史，以往的暴君魔王都弱爆了。
Tags: 张凡，凡人流，法相，三足金乌，法宝    张凡，一个资质普通的修仙者。　　二世为人，能给他带来什么优势？　　******　　崎岖仙途，漫漫长生路。　　多少天纵奇才，殒身不恤。　　仙门宗师，魔道巨枭，千年老妖，哪个不是天资卓绝，际遇非凡。　　如何把他们踩在脚下，登临世界之巅？
电闪雷鸣的雨夜，孤独弱小的背影，挥泪狂奔！划破无边无际的重重夜幕，掀起肆虐滔天的血雨腥风！左手残忍，右手慈悲。拒绝我友好的右手，势必得到雷霆万钧的左手！    “不要轻易拒绝我的友谊，否则，地狱之门将为你敞开！”萧峰
二十二年前一个老头把一个婴儿送给了一家小古玩店的两个主人，同时送出的还有一块刻满水书文字的梅花形古玉。二十二年后，一个瓷瓶的出现竟牵引着这个男孩寻找这块古玉背后被隐藏的历史与秘密。一座座逆风水而建的千年古墓到底是为谁而建，这些古墓中神秘的风水布局又是何人所为，这块奇特的古玉到底在传达着什么信息，他会是秘密的最终的解答吗。还有一群莫名被召集在一起的人，他们各自都有着不凡的身世与经历，这些人的集合真的只是巧合吗？风水秘术，古玩鉴定，失落的…
修真界――比人间更为恐怖激烈的战场。那种俯天瞰地的欲望，驱使着每个修士心中的心魔，从而，杀戮、残暴、丑恶、阴谋、利用、堕落层出不穷，不断上演着让人作恶的景象。    你不会做好人，不会做弱者，也不会做强者，更不会升天，这是因为你混过修真界。    充满诱惑的修真界，是一处襁褓，一处坟墓，一处角斗场，一处雾里看花、水中望月的海市蜃楼。    .......    我是凡尘中的一粒轻沙，只需一丝微风，就能尘扬万里！只是不知道会飘到何方。
神的统治，人类该如何摆脱？巨大的差距让人类一直都奴役在神族的脚下。　　这种情况，直到一个叫莫雷的少年出现之后，才算是有了巨大的改变。　　挑唆战神阿瑞斯去强奸智慧女神雅典娜、强抢其他神族的女仆，莫雷所作的事情却是臭名远扬，但是，这是一个十多岁的孩子能做的事情吗？　　莫雷的出现，将亚特兰蒂斯神山上搅和得乌烟瘴气起来。
中华文化，源远流长.上下五千年，经秦、汉、两晋、南北朝、隋、唐、宋、元，来到了中国历史上最后一个由汉族建立的政权－－明。    本书的主角，由于一场不幸的车祸，阴差阳错的来到了明朝万历时期。在那个明朝江河日下，满族崛起的年代，他将结合对历史的了解，一展腹中所学，遏制满清的崛起，平定李闯的反乱，追上世界的步伐，为天下苍生营造和平安宁的环境，使明朝统治得以延续，消除弊端，以成盛世！
他，是一只超级神兽老虎，出生在魔龙大陆一个叫虎族的地方，他的身上流着沸腾的兽血，极具王者之霸气。　　十七岁，便拥有超强的能力，跨下骑着幻雨兽，肩膀上坐着精灵，他把那些叫做宠物，打开储物空间一看，里面尽是各种各样威力超凡的妖兽，任他召唤。　　他不用出门，就可以把一个大门派灭掉。他一出门，只要脚御飞剑，就可以瞬间到达万里之外，魔帝又如何，妖帝又如何？只要他想杀，那是动动手指头的事。　　统一了魔龙大陆后，他意外地得到了五把能打开神秘之境的其中一把金钥匙。　　从此，他的修仙途注定不安宁。那把金钥匙竟然引来了千千万万的修真者的疯狂追杀，还把一些隐于名山大川千万年之久的..
“若想进御乐府。今天午夜，青桥。”有人这么跟童龄说到。御乐府――那个迷一样的地方。没有人知道御乐府在哪里，可是每年都有几起赫赫有名的富商贵族或者江湖上有名的高手被杀或者被盗的案件，这些案件都有一个相同点就是每个现场都很干净，没有打斗的痕迹也没有挣扎的迹象，除了留在墙上的几个斗大的金色隶书：御乐府敬上。为了成为御乐师需要付出什么,身世和御乐府的背后究竟隐藏着什么 呵呵~~请各位耐心观看啦　　********************************************
　　在混沌中掌控虚无，在虚无中得到永生，是命运亦或是本身的强大力量，他是最终极的天之骄子，一切的一切，是为了他而诞生，为了他而毁灭，他的所谓的冒险，又是怎样的一场绝世游戏？
Tags: 林德志    他重生到了蜀山剑仙的时代,一心想着御剑飞仙,扫荡妖魔鬼怪,但蜀山却不收他,说他根骨不佳,难成气候,混进仙家又被赶出来，好吧,看他如何在蜀山走出自己的路.　　敬告:虽说小说是主角模式，却无逆天逆神之举，更不会神挡杀神，佛挡杀佛，喜好上述行为者慎入．
她因重生而有爱，只因那第一眼的认定，只因那莫名的怜惜，她想让他幸福，却不知他便是她所追求的幸福。 他，是因家仇而摒弃情爱的血楼六堂之首的邪堂堂主。    她，是他的主上，铁血无情的主上，突然一天，她对他说她不过是想对他好些……为何？ 她会惊觉自己所做一切的初衷与心意吗？ 而他最终能否冲破重重束缚、无尽的界限去承认自己的心吗？     爱，其实就在你身边。
　　这是一次坑爹的穿越，宅男陈睿重生在一个掉入魔界的人类身上，到处都是传说中邪恶、凶残的魔族。面对着恐怖的魔帝、高傲的龙族、强悍的元素等各种强大的敌人，拥有奇异作弊器“超级系统”的人类是选择山为绝顶我为峰，还是人为刀殂我为肉？        魔界的美女有不少，腹黑的萝莉公主，冷酷的冰山女王，暴力的镰刀女魔，妖媚而要命的魅魔……就算一碗软饭，也能咯断大板牙。        战斗大师？谋略大师？情场大师？技能大师？还是……全能大师？        御姐？萝莉？公主？女王？还是……全部？        且看小小宅男如何在步步惊心中步步生莲，谱写出魔界前所未有的伟大女婿传奇。
如同封面所见，偶们的主角，是……一头龙。　　或者确切的说，他是一头以“血翼暴君”之名君临帕拉米亚大陆的……恶龙。　　万千生灵在他的咆哮声中瑟缩战栗，五个王国拿他束手无策，然而这样的他，其实也有着自己的烦恼。他爱上了一头雌龙，但按照龙族的风俗，他必须在建好巢穴后才能向雌龙求爱，而求爱时，巢穴的富丽堂皇程度则代表着雄龙的诚意多少。于是乎，为了夺取心爱人儿的芳心，他开始史无前例的筑巢行动！　　常常有人误会他的动机而加以责难，每当这种时候，他都会竖起中指回答。　　“征服世界？你有病啊！那种事情会比求爱更重要吗？”
