小小苦逼上班族得一卖萌老和尚相助获得预知能力，含怒辞职之后与美女校花合租。救下集团老总混得保安一职，于是乎小小保安拿着薪水四处开拓地盘，脚踩黑道大佬，拳打无良高富帅，与诸多美女缠绵悱恻，一切只为了赚很多很多的钱，只为了让他的女人们活的越来越滋润！
大老板爱上一个女大学生，他曾钟情的女人告诉他，她是他与她做爱时的产物，为此，他妻离子散、他倾家荡产、他锒铛入狱、他痴情不改。一个男人爱上母女两人，不择手段，不惜代价。男人因为要爱去读；女人不想离婚，不顾一切，不惜一切；女人因为有爱要看。妻子为了不离婚，手段使尽，淫荡风流。恩恩怨怨，人生无常，尚芳的恋人被变态的风骚女人夺走，她悲痛欲绝。生父无情，养父有意，游离在几个男人中间，丁小美欲哭无泪。情节一波三折，出人意料，都市现代人的姻观、性观念，尽展笔端。捧泪而泣，既有情，为何又无情？
本书已经删除
　　一个意外，一个失误，我就被创世神给“抹杀”了。　　我要他赔偿我让我去火影世界当鸣人，没想到他答应了，于是........　　 如果大家认为确实不错就先投票再收藏，谢谢。　　我希望没个人看了我的作品都留言，多给点意见，谢谢！
她不相信男人,更不相信爱情 她愿意帮助别人,却不愿意接受别人的帮助 她是个矛盾的人,但却因为《幻世》而改变……
一场穿越，一次奇遇，只为遇见他，与他相知相惜相守。 他恣意妄为，傲气狂妄，冷血薄情，对所有人不屑一顾，却独独对她温柔怜惜。宁可负尽天下，只为一个她 。 他说：“只要能与你相守到老，颠覆天下又如何！” 她说：“只要你永不负我，就算是与天下为敌，我也无所谓！” 她桀骜不驯，骄傲冷情，心狠手辣，却对他情深意重。就算杀尽所有人，也绝不背叛 。 一场阴谋，兄弟反目，叔侄成仇，乱党肆意。 他说：“就算死，我也不会放你自由！” 她说：“只要有我在，就算是阎王爷也不敢收你的命！所以，你想死也死不了！” 一对玉佩，穿越古今，颠覆天下。 他说：“天注定，你只能和我在一起！” 她说：“就算是天，只要我不愿意我也能翻了它。可是，我本就为你而来。” 看他与她如何恣意妄为，袖手天下。

　　一群大四的毕业学生，突然卷入了一场神魔争霸。五彩缤纷的异世界生活，带给您一种全新的文字享受。详情请参阅《我们的黄金时代》
搞什么啊！人家只不过喜欢看漫画嘛！没有理由因为自己一时的迷恋，外加‘上帝’的‘厚爱’就将她带到一个黑不隆冬的地方吧……哎哎！奇怪了，眼前的这人怎么那么好玩啊？？？耳朵好长好尖喔~~~嘿嘿在看看那张脸―好俊俏呀~~等等~等等--妈呀~~这……这不是漫画书里面的撒旦王吗？救命啊……~~~
本书已经删除
什么是对，什么是错，所谓的正义就是对吗？ 什么是爱，什么是恨，所谓的喜欢就是爱吗？ 什么是力量，什么是恐惧，是因为恐惧才想得到力量，还是得到力量才会恐惧？ 在这个如机械般流畅运转的世界里，你又属于哪一层？ 渝小金，一个底层的小人物，在机缘巧合下将何去何从？是否会对等级森严的世界造成影响？ 一切正在开启……
本书绝对YY可能不太现实，主角1名，女主角N名~具体内容看了就知道，本人不喜欢伤心情节所以没有悲剧呵呵~但是本书绝对不会上来就让主角超牛比那样一点意思也没了呵呵你说是吗？所以主角一定要牛的但是不能一下子太牛比所以一点一点的提升但是主要不会窝囊了不会让人给欺负的
　 人不风流枉少年 　　　　风流太过亦枉然 　　　　修真路上看云起 　　　　淡然逸去不留尘
唐天宝无意中看到了漂亮女上司的屁屁，接下来等待他的是什么样的命运？当好朋友与自己在商场上白刃相搏的时候怎么办？金钱重要还是友谊为重？十八岁的漂亮女上司，她是一个什么样的女人？
　回到唐朝的他，郁闷了三个月，原因并无其他，自己竟然成为了一个候补县令。“是哪个杀千刀的说每天伸冤的人少的可怜，什么？他家的狗跑到你家产仔，你想讨要接产费？大婶，你有没有搞错，你家不见了一条鱼，你要告他家那只猫？大爷，您想告谁啊？什么，你说天气太热，是来县衙乘凉的。”　　他是一个另类的县令，文不能定国，武不能安邦。却是一个做到封王的县令，一个说做宰相不如做县令的强人，当然，还是一个穿越史上艳遇排名第一的县令。且看这小小县令如何玩转盛唐，笑谈县中事，醉卧花丛，终成一名大唐极品县令！
　　他，是继林晚荣之后，史上脸皮最厚、最无耻、最下流、最YD的家丁。　　明明身为太师之子、当朝国舅、钦封侯爷，还坐着天朝太子党的头把交椅，偏喜欢穿一身青衣小帽混迹市井，做那扮猪吃老虎勾引良家小姐的无耻勾当。　　什么礼法，什么道德，什么伦理纲常，在他眼中通通都是狗屁！　　只有征服美女才是他最大的嗜好、人生唯一的乐趣。　　踩人，要比叶无道狠。　　老婆，要比林晚荣多。　　――这是他毕生的追求，也是他活在世上的目的。　　我们的口号：把卑鄙无耻下流龌龊阴险狡猾进行到底！！！　　－－－－－－－华丽的分界线－－－－－－－　　【仅以此作向《家丁》和《极品》致敬】　　太师府62846273（已满）　　蹁跹阁67673286狼群（新开）　　绿绮轩65427539MM群绝对纯洁！忌H！忌色！忌不正当话题！（新开，欢迎MM加入） 小说关键字： 家丁 天下第一 极品 无赖
Z国S大队特种兵兵王叶少寒，意外穿越到了落雨大陆叶家的一名废物身上。身为叶家第一废物的他，将会在落雨大陆兴起怎样的血雨腥风？如你想得知，请关注十三狼的《武破》。（十三狼出品，必属精品，绝无太监。）（为方便您下次的阅读请点击下方↓）
一个医学女博士和一个大财团的总裁生了一个聪明过人的儿子，取名武文宇。这个小孩子长到8岁时就有着18岁青年人的体魄，在一场大火的灾难中，他除了一个头和两双手和小手臂外，身体其他部位的肌肉被烧毁，从此，他穿上了补形衣，一穿就是10年。在他18岁那一年的暑假，他和他的女朋友筝筝一起去克隆谷寻找她的母亲，却意外地发现了一个和自己长得一模一样的人，这个人自称是他的弟弟。于是，在克隆谷里发现了也发生了许多奇怪的事 ......
本书已经删除
在繁华城中，有这样一群人，他们和现代的学生穿着同样的衣服，开同样的车，花同样的钱，但他们却不是人，而是异类。而音澈是一个有着一千三百多年的妖，她在生前曾和两个男子有过交集，然而一千三百多年后的今天，再次相遇后，竟是如此天翻地覆，他们一个成为了神，一个却沦为了魔。从此，她..
这条路上时刻充满着危机，这条道路上的人随时都会有生命危险，但是依然还有很多的人在走这条路，因为这条路在给他们 带来危险的的同时也给他们带来了刺激，给他们带来了他们那些所谓的欢乐，带来了他们想要的东西，但是在带给他们这些所谓的好处的同时也给他门带来了四面楚歌的危险环境。每年都会有很多的人带着希望走上条路，但是也有同样多的人从这条路上跌倒，在也爬起来……
杀一人为雄，杀千万人方为雄中雄！　　　　人到中年，站在这芸芸众生最顶端的韩啸宇目光如炬的盯着自己的儿子！　　　　“如果有人欺负你怎么办？”　　　　儿子摇摇头，抬头看向他的父亲。　　　　“找机会杀了便是！”　　　　“如果你喜欢的女人不喜欢你，你该如何？”　　　　儿子一脸茫然。　　　　“推倒奸了便是！”韩啸宇抚摩着儿子的头，笑道：“儿子，记住，这种情况应该把生米煮成熟饭！”　　　　如果成为枭雄真的需要累累白骨的堆积，那么就让我韩啸宇屠尽千万人！不够？再屠便是！ 　　
山村少年叶秋来到繁华都市，在一个猥琐老头的介绍下成了富家千金地贴身保镖，并住进了传说中的美女公寓－－－－蓝色公寓。 　　没有装逼泡妞必备技能的叶秋时时受到美女的鄙夷和刁难，三天不打，上房揭瓦，且看流氓保镖如何和女主人大斗法！ 　　卑鄙是成功者的通行证，在金融危机影响下，一个并不善良的小保镖发家致富并最终抱得美人归的故事！ 　　 小说关键字： 邻家、保镖、近身、叶秋
带着《火影忍者》里面逆天的‘轮回眼’穿越到异界~！　　实力划分：初级－－中级－－高级－－大地级－－天空级－－王者级－－君王级－－领主级－－神级
一个沉溺千年的家族。一位英俊的守卫者，严峻的考验，血与火的考验。一段段神奇的际遇，令人羡慕的武学，一张让全世界男人嫉妒的脸。但是他是中华最神秘的人。他就是中华守卫者。
罗良没有梦想，如果有；那便是将所有天鹅全部吃下！于是凭借一身“雕虫小技”，他开启了热血而香艳的烧包之路！不管是毒枭女皇还是冷艳警花又或者是巨富千金，只要是天鹅，这烧包都要全部吃掉！PS:原本是sao包的幸福生活的，不解释，不解释……
　　冀州青城城外洗马山上枫叶红了，北国的凉意总是来得特别早，虽说还没有进入深秋，满树红叶上已经结了薄薄地水般的霜，红叶如同火海一般在四野汹涌，那层清亮的霜花却在空气中渲染秋天的冷冽，那红火落在眼中一点也不温暖，仿若那是冷溶溶的冰火在奔流不息，这也正是乱世正要揭幕的征兆。　　莫赤匪狐一身文士打扮，虽然显得穿着过于单薄，站在清烈的山风中，峨冠博带飘拂，却也并没有露出一分的怯意。他身上修有十分高深的武功，山中初起的凉意使他周身只有分外的冰爽惬意。年龄到这一日他已经二十有五，离开家乡也已经足有八年了。
以上是我第一本游记的开头，目前为止我预期的美女还未出场。我是从美女珊珊的内衣裤里找到它的，它现在还留有余香。珊珊警告我其中有太多比她还美丽的女子，小心走火入魔，她这一警告惹得我非看不可，又医生说我已经喝了一个疗程七天的忘情水，走火入魔也无妨，这样我赶紧看下去，等下珊珊买..
杨林，一名青年在妻子背叛后，走投无路之际投身于军队...... 本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩
“我是真夏智久的姐姐。”							一句华丽丽的谎言揭开了尹乔恩追爱的序幕。尽管是谎言，尽管是计谋，尽管爱上的人是全日本的偶像。							那又怎么样呢？							先利用谎言住进智久好友的家里，然后用美食诱惑他，故意制造机会接近那个带着光环的家伙……							然而――就在什么都快成功了，甚至几乎都可以看见幸福光环的时刻――							天哪，居然发生了这样的事情！…… 					真夏智久果然是更重视朋友的家伙啊。
本书已经删除
卡丽第一次来到了一个魔法世界，这里充满了神奇，还经历了一次意想不到的冒险，探索神奇世界，体验惊险历程，一起和卡丽走进魔法世界……
他，是叱诧风云的商界精英，也是黑道冷血绝情的混世魔王。她，美丽清纯的白衣天使。一次偶然的paty让她想起3年前在国外学医时，他救过的那个男人，“你不记得了吗？”她闪烁的大眼睛期待的看着他，“别以为你是大夫，就可以装副清楚的样子和男人套近乎，滚！”他冰冷的话语让她的心里结了冰。 老天捉弄他们居然一起被绑架到泰国，他用力的扣住她的下巴：“你就那么迫不及待吗？那我就费力下替laky先验验货，看看用起来怎样？” 她哭着：“唐云啸，你的心是冰做的吗？为什么我除了冷什么都感觉不到，即使融化掉了，也只是自己的满目泪水。”是他让她由爱转恨。 终于离开了泰国，离开了他，她以为一切可以忘掉的。偶然的机会，她成了他情妇的私人医生，呵呵，老天真会捉弄人，干嘛又要碰见这个可恶的男人？天啊他们在做什么？她想逃.. 他像蓄势待发的豹子，将她按在身下，狠狠地蹂躏索取着....他不知道原来爱一个人竟会疯狂至此。
当年她还小，却丑的天下闻名，因为是芙蓉国里面的意外，所以她郁闷了好久。 				雪山皑皑，一个风流名士走来，他是她最先遇到的男子，三年的时光，他把她教育得聪慧机灵。夜朝夕，他是风一样的男子。 				秀美丽都，他有着驰名天下的风华，也是她倾心相恋的男子，他教养她长大，等待着与她鸳鸯成双。聂明烨，他是月一样的男子。 				鼎盛王朝，四海升平。他因为一个约定，而与她羁绊。他霸道而又温柔，狠心而又痴情，他无怨无悔地守护着心中所爱。姜卓，他是光一样的男子。 				她是一个传奇，她的名字，与“陆文湛武”一起刻在鼎盛王朝的历史上，后世景仰，百代流芳
公孙世家年轻后生公孙小刀无意间练成一种“飞刀绝技”，又得掌门人公孙秋月传授六绝神功，乃历尽艰险为母猎取到传说中的神兽(九翼赤眼狐和雪神貂)，敦科掌门人之弟公孙断竟阴谋将赤眼丹盗走，还诬小刀为贼并逐出门墙。　　大嘴巴没了和尚慧眼识珠，认定小刀是一颗武林新星，决心带小刀行侠闯“万”。　　为了出名，没了和尚让小刀做的第一件事竟是追女人(追天下第一美女苏乔)。为此小刀重伤江东柳西绝之子柳西湖，却又被柳西绝十三剑阵所擒。美人苏乔将小刀救出柳府，小刀为报美人恩，将无怨老人、圆空大师的武功废掉。并在苏乔的设计下，揭破了公孙断的伪面具。公孙断丧心病狂之下，竟以女儿飞燕的色相换取恨天劫的秘籍。　　小刀之父公孙楼被公孙断暗下“梦魂玉露”迷失了神智。非赤眼丹和留神丹不治。小刀潜入天鹰教窃取赤眼丹，却反被天鹰教的奇门阵式所困。天鹰定下美人计，以女儿绿君儿为饵，小刀易容成神医百里奇混人天鹰教，夺回了赤服丹，却被困在迷雾阵内，不因绿群儿芳心摇动，大胆逆生父旨意将小刀救出迷雾阵，并助其父恢复神智。　　公孙断之子公孙飞雾以邪术练成了恨天劫的最后一层功夫(五毒阴勾爪)，父子双双天鹰教，制住天鹰，公孙断自任天鹰教教主，开始实施称霸武林的计划。　　一场震惊人寰的正邪大战下来，公孙断父子全军覆没，正派也损失惨重，但小刀的“不见飞刀只见刀，劝君莫要迎双刀”之号十三却响彻天下！
王光帝这个人没什么特长，就下面特长。初中时整天喜欢玩街机，放假整天出去玩。高中时玩网游电脑白痴，2003毕业考了个二流大学，不过是个大专文凭。我爸跟我说：“你现在想干什么。” 结果选了条不归路，做了个海龟回家玩自闭。整天窝在家玩游戏，上起点看小说。终于6年拿了个大专文凭毕业了，坐飞机回家。飞机出事回到了母亲的怀抱中,华丽的重生了。 小王面对重生就像开着外挂，不知道GAMEOVER之后，还可以AG吗？他开始怀疑世界末日会在2012年12月21日来临吗？在此之前，先收集世界的名人科技人才，做自己的手下先，等待着将来是什么。。。
：这是一个灯红酒绿、翡灿靡丽的都市，生活在这个现代都市的他也她，那生活有时如何的呢？
本书主角莫名其妙地回到了高达SEED时代，他顶替了绿发小强夏尼.安德斯成为FORBIDDEN（禁断）高达的驾驶员，地球联合军强化人。　　同时本书不想按高达SEED那一老套路线来写，主角不走大天使号路线，SEED前期的高达强夺事件、与沙漠之虎的战斗、阿拉斯加战役等，主角都没有经历，主角一出场就是奥布攻略战....
笑最后，一场角逐，输赢又为何物。围绕她，两场纠葛，感情如何是终。SHADOW，坐稳军火界第一把交椅的恐怖组织。教父易主，齐家失势，默顿集团，LJ国际。战事在暗地蛰伏，只待一触即发。手段，计谋，恩威并施。漫天硝烟，这场以爱之名，佐情之刃的烽火已经燃起！
【火影之迷失在人生道路上内容简介】 　　最近有些无聊,身体也不见好,写个同人的耍耍吧,主要是好写,而且不需要写的很长.　　怎么去的火影世界就不说了,反正什么触电雷劈跳楼投水之类的太多太多了,新建人物,不当保姆,不种马,轻度YY,无耽美倾向.
“你爱我吗？”　　“爱！”　　“一生一世吗？”　　“恩！只要你愿意，生生世世都可以！”　　“如果，我是说如果，如果今生不行，来生你还会爱我吗？”　　“．．．．．．我想，会的吧，因为我们的心是连在一起的。”　　还是不行吗？　　无论如何都忘不了这心痛的感觉。　　我抬头向漆黑的夜空看去，　　失去了你，生命还有意义吗？
一个平凡的少年，历经磨难。炼就绝世，但孤独犹如与生具有的身影，伴他感悟江湖风云。
-我也想过像花瓣般轻盈的落下。 -就算不小心碰到了谁干净的衣角， -也不会被责骂。 -可我总是抱着自己取暖， -无论秋冬，春夏。 -我曾那样张扬， -也曾那样悲伤。 -我爱别人都爱的。 -可是，我从来得不到。 -因为我来晚了，来晚了。 -就连看客的座位，都不曾为我留下。 -可无论我不幸过多久。 -我总不会害怕。书友群：82985858
　　这是魔幻的大陆，人们信仰着各自的神氏，在这迷失梦想的年代，他在为自己的理想在拚走着！　　梦想是什么？所追求的又是什么？　　一个平凡的人往往有个不平凡的梦，为了成为传说中的超魔导，大陆史上又将有个新的传说！　　

一个貌美如花的女子，一对艳丽绝伦的红唇，令世间的男子为之倾倒。然而，这些男人不论是给与她金钱和权势，还是给与她皇後一般的雍容华贵的地位，她都不会让他们得到自己的那对红唇。因为，她的红唇和她的一切全都只属於一个人。一个给了她生命、给了她名字、给了她在人生中的一段最最美丽而又快乐的日子的男子；一个给了她生命中的一切的大师哥。
这本书说的是一个中国小鬼学了一身杂七杂八的武功，把各种西方大神揍的满头是包的故事!
一段真实的历史，一群可怜的男男女女，一些应该或不应该发生的故事，一些荒诞或可悲的故事。《荒村野史》，不是一个人的历史。《荒村野史》，也并不只是一群人的孽恋艳史。在那个年代，为了生活几个可怜的女人不得不献出自己的身体，甚至是生命。
惊心动魄的刀光剑影，波谲云诡的重重迷局，局破之日，杀无赦！
　　共十篇，按时间顺序如下：彩虹的尽头.休之战.星星之火.紫色的风铃.地下的种子.夸父塔之变.法师的战斗.武士之心.夸父的金币.星之坠　　
本书：《粉红佳人》为第一部，之后就是第二部《红粉陷阱》。请关注粉红佳人！粉红佳人，从一个遥远的故事说起，走到至今的一个人生的终点。一个充满传奇色彩的篇章，掀起一段悲喜人生！80后浪漫爱情故事，呈现身边许许多多人生大事。掀起一段段人生纪实，留下爱的足迹！记忆中的爱情，点燃人生坎坷！爱的生死，点睛爱恋情海的证明。80后的浪漫爱情故事，一次经历，一次回味！一个美好换来一个记忆！人生还有多少苦短，人世间情为何物？人生的苦短还有几回？爱的呼唤，换来一次情海深恋，换取我们一次爱的证明！爱呼唤着我们人生所所事事，有苦涩的、甜蜜的、苦酸的，让你回味无穷！一次堕落，一次转变。一次命运，一个人生！我们的爱还有几回？一个开始，一次火花，直到人生终点。最后的一次末班车直到最后的终点站。大都市人海茫茫，都市旋律，吟听着美妙而动听的歌声，古典音乐的伴奏伴随着你一个人生插曲！在这美丽而富饶的大都市里，我们的人生还有没有真爱？浪漫爱情路……人生的插曲，就是一个开始。在我们人生，爱与恨伴随着你直到最后。我们爱在深秋！爱情的生死恋情，一个小插曲，带给你人生最美的一页！人生如此苦短，梦里花落知多少……――人生就是一个小插曲！
　　一个关于命运的故事
本书已经删除
在魔法海因思大陆，沉睡了三百年的死灵首领黑暗之神已经重返人间，在他的带领下人类又将遭到一次严峻的考验。 与此同时魔法大陆各地的势力也纷纷崛起，地狱魔头继黑暗之神后也苏醒过来，此时黑暗阵营精英会聚，准备在人类中掀起新一轮的血雨腥风。 光明阵营中大..
本书已经删除
在经历了“剑神”西门吹雪、“正剑”燕南天、“神剑三少爷”谢晓峰、“四条眉毛”陆小凤、“盗帅”楚留香、“绝代双骄”江小鱼、花无缺等众侠的“洗礼”后,武林进入了一个新纪元。 本书说的是明朝中叶,欧阳世家名震江湖的宝物“乾坤扇”失窃，同时一支名为“拜火教”的邪恶势力迅速崛起，..
作为一个那么那么伟大的人 只不过是换了一个空间罢了 又怎能就此被打倒呢？ 看我们一届小神龙如何把这个空间搅得天翻地覆！

你，由我守护；你的孩子，我视如己出。“女人，感动吗？那以身相许如何？”“对不起，我的爱情和前任渣男一起埋葬了，我不相信爱情。”“那我就把你禁锢在身边，让你习惯我的身体，我的生活......”
按摩房当学徒的陈林，不只时刻有极品老板娘陪伴之外，还能接触各式各样的女人。有成熟的御姐，有风韵犹存的熟妇，有高傲的女强人，还有傲娇的小萝莉。陈林只能使出浑身手段去降服这些迷人的妖精之外，还得经受极品老板娘的考验
　　科举春闺、寻访隐士、臣子举荐……当别人还在慢慢发展自己领地的时候，我们已经是一个个皇帝。 商鞅和孔子的法儒论战； 赵云和李元霸的巅峰对决； 东方朔和刘伯温到底谁更棋高一着； 和|和海瑞同殿为臣； 大混合的历史背景中，唐宗宋祖、秦皇汉武各领风骚； 没有争霸，没有种马，没有后宫，没有超人的运气和金手指……有的只是奋斗和努力。 ――别人的终点，只是我们的起点 本书读者群：太子资深后援团（57176753）遂初堂（85395454）；御书房（52376020）； 长乐宫（88251417）；未央宫（95166881）；太极殿（47145198）；
被人扁了，还要默念“万事忍为先”的夏家家训的夏威，由大佬到地下集团总领在偶然又必然中，搂了明星上二奶，还机缘巧合的有了内家拳劲，于是，他的大佬之路开始了！！！　　本书已全部写完，并解除了版权的纠纷，每天发书的速度是五到六章，要是喝小酒兴奋了，会发十章以上！！！
穿越到游戏王GX的故事
少年王龙翔在一次旅行的途中失足掉落悬崖，在生死挣扎的边渊，被外星人H星的宇宙旅行者所救，并在其身上植入了外星最新技术代号为WER的智能芯片，在恢复健康后，他不断的发生奇迹，解遇众位各有风韵的美女,在众美女的帮助下快速创立了龙翔汽车公司，航空公司，信托公司等等，最终建立自已的商业王朝.坐拥众美,享尽人间艳福
一个高中学生的网游经历，是金钱，还是美女。。。。。
一个平凡的人，在第一次穿越后，学到了很多东西也失去了很多　　而且一个不小心在游荡的时候，被别人的精灵魔导炮“炸”到了魔法老师的世界

休闲的时间就要过去 　　那杯冷掉的咖啡 　　已被我悄悄的倒掉 　　港口 停着只漂亮的帆船 　　船头 我的船长已经厌倦了等待

异修界，魔道第一高手，邪王楚狂徒被七大宗门联手封印；其子楚仲流落东海，生死不明。十多年后，青年楚仲决定以一己之力颠覆道门，决心成为异修界的无冕之王！九品灵器幻化的绝美少女；拥有多脉者天赋的奇女；温柔可人的美人鱼女皇；九荒大陆的女歌神；素有第一才女之称的刁蛮公主；当楚仲功成身退时，他身边多了十几位绝色丽人
　　本故事纯属虚构，而且剧情变化太大，其中可能有些内容比较龌龊，结果不容揣测……
十四岁，她失去了温暖的家，整个人顿时陷入崩溃的边缘 十六岁，她只是不想他宠爱自己的姐姐，却把自己送到了他的身边 十七岁，他第一次踏进她的房间，关上了属于她童贞的门..她爱他，却纠结于爱情和复仇之间。他爱她，最容不得一丝背叛与欺骗。但她却超越了他的底线~..片段：..她的唇角扬起淡淡的笑意，眼神却带着绝望。他的心口处竟然不知名地狠狠撞击了一
远古的时候，这是一片混乱无序的大陆。				各个种族彼此交战，人族、龙族、精灵族、矮人族、魔族彼此都拥有自己的优势，谁都消灭不了其他种族。				人族：虽然身体瘦弱，但善于创造和策略，且能够精通魔法。				龙族：拥有近乎于神一般的强壮身躯，但只能使用先天的火系魔法，且数量稀少。				精灵族：身体和人类差不多，但天生精通魔法。				矮人族：身体强壮，精于制造兵器。				魔族：身体比矮人族要强壮一些，有些天生就能使用魔法，使用魔法的能力依人而异。多为爬行类，长相丑恶，繁衍能力极强，以肉为食，尤其喜欢吃人。
本书已经删除
初相遇，她以微薄之力救他与水火，一世繁华抵不过女子半分华彩。他说：“终有一天我会凤笙龙管，紫盖香车来迎你。”再相遇，他是高高在上的王爷，她是阶下死囚。他赐予她新生，对她说，“从此后你就是贺兰枫的女人。”救命之恩，呵护之情，她芳心暗许，倾尽所爱。然后他任另一个女人驱赶她的灵魂，霸占她的身体。那时，她方知，他早有心爱的女人。救她不过是场利用！她冷然一笑，就当偿还你救命之恩，不就是要我的身体吗？尽管来拿！千帆过尽，她终于绝然离去，他却与她同赴悬崖。贺兰枫，如果你爱我，为何那样狠心对我？如果不爱，为何又不惜付诸生命？
　　混沌初开，暗暗黑黑，暗黑诞生了创世神；创世神用自己的强大无匹的力量创造了天地万物，复杂的生命让创世神难以管理，他便以他最後的力量创造了众神，让众神辅助自己维护万物规律。　　岂知创世神创造出众神後，引发了自己的本质力量──混沌暗黑力量。
　　在那片远古大陆上，国家众多，战火纷飞，历经数百年，人民生活在水深火热中。　　自古乱世出英雄。在那个年代，涌现了许许多多乱世英雄，他们用自己的鲜血，谱写出一幕幕可歌可泣的故事。　　本文所讲的故事，发生在夏华1203年。。。。。。
这一部的主视线不在是我们的创世女神，而是换成了毁灭之神，依然继承以前的传统，故事从主角们正太和萝莉的岁月中开始。
　　风凄月冷的一个夜晚，位于关边地处偏远的一条小村落外，一道婀娜优美的黑色身影鬼魅般飘进了小村的入口处，在那两条粗粗的圆木所构成的入口中倏然停顿下来，然后轻轻地举步，缓缓踏入了这条小村落之内……
　　“时光一闪，梦已千年，昨夜芳华，凋落如花。”魔之白虎带着对至爱的承诺重返人间！“游走在光和暗之间，迷失在刀锋和笑颜之间。”带着同样的承诺，光之白虎踏上了风云变幻的大陆，开始了寻找光之世界石的旅程。神魔创世的真相、人类的命运，将在光与暗的皇者身上一一解开，创世八神器纷纷现世，继神魔之战后最伟大的战争将在这块大陆上展开！

　一个21世纪的学生，在下雨回家的路上被一到恶鬼化雷电即中死了，阎王为了补偿，使他来到了火影世界...........................
别开新意的重生。　　跌荡起伏的故事。　　美女如云的风流。　　拍案叫绝的文笔。　　不一样的沉墨无声，奉上不一样的秦始皇！
由于九阳鼎，引发的先祖被害，全族被迫迁移十万大山免遭迫害同时全心修炼为报家仇，随后又引来全族被灭，只有林旭一人幸存，从此踏上复仇路，进而得知盘古大陆灵根被毁的秘密...........到底是什么导致盘古大陆灵根被毁？这本书真的就只是简单的复仇？ 林旭到底是谁？为什么他能统领领三界？想要解开这些谜团希望大家，希望大家一直关注晓陌的《三界统领》...... 亲们如果喜欢晓陌，就请加晓陌的群211795930，求推荐，求收藏，求小红花，晓陌还有几万存稿，大家给力的话，晓陌也会爆更！！！！！
　　一个小瘪三，有个俏婆娘；几个女白领，都爱小瘪三；瘪三该咋办？挣钱养婆娘……　　主人公龙剑波，外号小瘪三，辞去大学工作，到浪漫之城与女友徐鸿雁一起生活，两人从同居到结婚，经历了很多坎坷和诱惑，最终有情人终成眷属，有了他们自己可爱的孩子，可好景不长，就在龙剑波凭实力打拼混到某外企高层一职后，却祸起萧墙，妻子徐鸿雁和孩子被人绑架……　　想知道小瘪三是如何玩转浪漫之城，如何在女白领堆里左右逢源，如何在外企拼杀出一条光明大道，又如何拯救妻子和孩子呢？……所有这些，坦然会用轻松愉快的描述，给读者带来愉悦的阅读享受。　　请尽快收藏了慢慢看，只要你收藏，就不会错过任何精彩瞬间。
　　他，一位不平凡的普通人。　　他，一位来自异界的王者。　　他，一位冥界的死神化身。　　他，奇遇後的他获得了强横的力量。　　他将何去何从……　　
一颗神秘的小行星意外地闯入了地月系，为人类带来了进化的机遇，不少人借机获得了庞大的异能与力量，同时也将人类带入了一场进化危机之中，变异之后的魔兽开始与人类抢夺生存空间。　惨烈的灭世战争，暂时蛰伏的魔兽联盟，惨胜的人类联盟，地球势力格局的变化，这一切只不过是一个前奏。　魔兽联盟苦心栽培的无敌兽王失踪..

　　这是一个关于修行的故事.　　左动，一个平凡的小人物，就读于N市某高中，混迹于黑白两道，没什么大理想。　　可正是这个没远大理想的家伙，突然间被天上掉下的好运砸到，把千年前的炼道者元神收入体内，从此开始了他的炼道旅程。　　从此后，在他身边的怪事不断，最要命的是，他被来自虚凡界的神使选定为地球炼道界的代表，要送往虚凡界历练。　　光怪离奇的世界，充满无穷变化的炼道旅程，这一切，都不能改变左动，他还是他，只想在这个世界活得开开心心，做自己想做的事，走自己想走的路，没有什么，比真真正正地做自己，更值得作为人生的目标！　　一个休闲的故事，一段诙谐的旅程，一种自然的态度……　　
百度一下网上有 自己去看吧我懒的更新

一场以生存为目的游戏。将自己的良知粉碎，杀戮中寻求得到生存的机会。为了活着，我就要杀了你！自己坚定的信念，即使是孤独的自由，自是不愿就此回头.一个瘦弱的少年，在游戏中遇到了生命中的她。在我们相遇的一刻， 诞生了一个坚强的新我，告别了只会服从的曾经。纵然命运是无法改变的，我也要唤醒，我们之间来之不易的爱情。无论是口是心非的话语，还是固执逞强的背影，所以，在我们彼此的心底，肯定同样有着按耐以久的感情，日复一日更加强烈.为了她，为了自己，舍弃一切成为远远超越常人的超绝战士――恐惧武士！曾经共同祈求，与你能够永久平静幸福。可血剑交错的身影――是绝望悲鸣之后，无奈的选择吗？让痴缠的指尖，奏响离别的旋律，心中难以表达的深情，为何会化作你眼泪流落的脸庞？尽管一次次挣扎，但这悲鸣之泣，终将会到来。当时的我，天真的以为从今以后可以与你一同面对，但你的离去如积雪般将我掩埋，直到我再也没有眼泪…………
你相信这个世界上有鬼吗？你相信你有前世吗？你是不是经常做着同样的一个梦，而且梦里经常梦到一个地方。那就让我来告诉你吧，听听发生在我身上的故事，那个地方有你想要找的答案。有你想要知道的一切。老人们又在说，这都是我前世造的孽呀。你相信这个世界上有报应吗？是不是前世造的孽？我小的时候就听过许多有关... 【编辑束繁特邀作品】
他墨台沧溟，望着四周围墙四起，却只留终身在此，阴霾，冷残成为他唯一的神情！一道圣旨，改变了他全部的生命！女孩说，“姐姐，爱我吗？”她没有开口，对女孩，她只是加快了手上的动作。而他们却放弃了自己！她那双泛着血丝的双手抚上了自己的脸颊，仰起脸望着阴霾的天空，她站在废墟上直视前方，随即被掩埋！她，活了下来！在不属于自己的时空里，她是个断掌的女人。因为断掌，她三嫁三克。因为断掌，她纵然有姣好的样貌却不能像平常女子一般享受平淡的生活。她和他，不一样的时空。同样的磨难！她和他，一样的命运，不一样的结合！他和她，谁是谁的工具？

【简介】刀光剑影、乱世枭雄、看无数英雄少年怎样演义一段可歌可泣的黑道传奇！看天下人间美女如何又尽归一少年枭雄的囊中之物！热血、激情、欲仙欲死、心潮澎湃、是本书读者的真实体验！黑风凛然万江林！乱世苍穹我独翔！九洲大地唯余茫，孤傲性本霹雳王.春去朝花夏晚月，秋也无云冬亦哀.灭天何畏满风云？剑魂天下威远闻。嗜血铁旗终揽月，笑问黑道几时休．【申明】质量保证！本书绝对完本！希望大家大大的收藏和送鲜花！王者天下！天下王者！敬请关注黑道小说新星之作～至尊之王
神纪星，一个剑与魔法的世界，以强者为尊。所有穿越者到达神纪星之后都会变成一个斗气天赋为零，魔法天赋为零的废人。那里最平凡的孩子都拥有一级斗气/魔法，成年人更是可以到达三级的水准。在这里，人们对于穿越者见怪不怪，并且对于穿越者几乎都是投以无限鄙夷的眼光！穿越者≌废物！！！　　好死不死，我们可怜的猪脚，楚修源，就抱着一本笔记本来到了这个穿越者的坟墓。在这个强者为尊，连一个小孩都比他强悍的世界，他怎样凭借一个笔记本纵横异界呢？让我们拭目以待吧。
暂无简介

　　这里有两间当铺，两个老板。典当物要不要加倍？而回报，又可会更多？当运气、青春、年寿、四肢五官通通加倍典当出去之后，所有参与的人均希望成为命运的主人。然而，他们不知道的是，纵然再高高在上，再称心如意，还是奴隶一个。最多，努力一点，大家争着成为奴隶王。
主角方休是一个对爱情愚昧，应该被叛死罪的大学生，毕业三年来全靠网络游戏混口饭吃。一个偶然的机会让他进入一家大型广告集团公司，凭借独特的个性吸引了众多美女的青睐，面对网络和现实交织成的爱恨情仇，方休该何去何从？生命在于折腾，或许只有当极尽繁华之后，才会发现人生寂寥如烟。
　神是什么？魔是什么？到底他们是不是存在？中国古老传说中那些可以飞天遁地，移山倒海的神仙是不是曾经存在？根据现代科学的解释，所有的生命都是一种能量存在的形式。神仙，应该是一种本身有着巨大的能量而又能使用它们的存在形式吧。
傅依然是个绝顶聪明的女人，但她的生活却混乱的想让人撞墙。作为皇帝她很有些不务正业。治理国家，她是花招百出。作为女人她与三个彼此死不对眼的男人牵扯不清。作为母亲，她儿子是个喜欢管所有男人叫干爹的怪胎。这样的傅依然还真是有很多不得不说的故事。――两国皇帝同时争子，一国皇子不阴不阳，上演多国闹剧。是丞相之子？是摄政王？是他国皇帝？是情是爱，是愁是恨，敬请看傅依然的皇帝之旅。已完结书《倒霉的卫小七》《天庭剩女》灵韵新书《噬情曲》诚挚邀请所有对作者文章感兴趣的加入我的群群号：69936642（或者搜风之灵韵）。37257968风之灵韵群2
高山妻子白云被厂长凌辱，长期霸占，最后自杀身亡，高山被迫害入狱，受尽磨难，高山出狱以后，对厂长及其妻女实施一系列复仇雪恨行动
一个孤儿意外中练成四大绝技，一步步走向强大，一场场惊心动魄的生死磨炼，一道道难以挣扎的人性诱惑，他浴血奋战，斩杀万人，他是所有黑道大哥心中的恶魔！ 天下之大，他能否逍遥纵横？敬请关注！ 更多精彩故事！尽在《血色龙腾》！
我其实吧，真的不想穿越来着，结果还是穿来了。他其实吧，真的对我不怎么好的说，结果还是嫁给他了。穿越了就穿吧，可惜遇到的不是王侯将相，皇亲贵胄，就只是一个京城里的小官儿，人家穿越去了都是千金小姐，我去了身无分文啊！不过，我还是可以活的逍遥自在滴！且听我慢慢道来~
一代平民、于礼荣、当苦恋三年的女友绝情的说出分手时，他觉得整个世界都变了，就像掏空了的心一样，正所谓，男儿有泪不轻弹、只是未到伤心处，哭过后、痛过后、他提着单肩背包重新回到学校，而就在这时、学校里出现了两名征召将来培训成为世界尖兵组织的队员，很幸运，他被选上了，八年的部队生活，在一次执行秘密任务中，眼看着战友们一个个倒在自己面前痛苦的样子，那是一种揪心的痛，服役期满，重新踏入久违城镇的他，是否能抵抗得住美女上司的致命诱惑？能否在众多职业美女围绕的情场生活中内心依旧坐怀不乱、不为所动？来吧！让我们一起来解开这个精彩故事的荧屏......
本书已经删除
他是一个杀手，一个顶级的杀手，在退出杀手界之后，造到各大组织的追杀！既入江湖，想要退出没有代价怎么行！大学校花，冷艳的杀手美女，警花。。且看主角怎么把她们一一收入囊中！
本书已经删除
本书已经删除
话说纳塔斯开天辟地之时，清者为天，浊者为地，但有一股亦清亦浊之物悬浮于半空之中，称为玄界，302年，纳塔斯大陆上出现了最开始的兽人，而此时的玄界也出现了由天地精华行成的神人，一些兽人开始学习魔法，并形成了魔族，由一些精灵形成的暗精灵族也独霸一方，在今后的日子里又形成了龙族。自392年后，一些神族的罪人被罚下大陆，并与其他的种族发生了领地冲突，在神族的罪人既将失败之时――
一个爱做梦的女孩,一个英俊潇洒的男孩.会谱出什么样的爱情.....
我所讲述的只是一个传说，天下归藏，万物其中。本书带有古典仙侠的特点，更有许多的YY情节，虽然没有暴力，但是也极度YD，还请大家支持，谢谢。异世修炼群已经建立，希望喜欢这本书的朋友加入，本群刚刚建立，人气比较低。群号：63041438
那啥，把书名想歪的人统统面壁去……捂脸……偶只是说好女十八了，好嫁了而已…… …… 老爹是大侠，叔叔是高手，听来这个家世不错啊！ 可等等，为啥这一家子个个都这么面黄肌瘦？ 什么，家里连锅都揭不开了？ 怒啊，既然当大侠如此没钱途，何不做个小地主？ 且看史上最有潜质的一代未来侠女如何发愤图强，誓奔小康！ …… 有票不？有票不？有票不？ 有就赶紧砸过来啊！哈哈，偶不怕被砸的血淋淋…… …… 欢迎阅读已完本的老书《武林外史同人之我是朱七七》、《决红尘》、《捡到古代美男》，不用担心TJ，坑品绝对有保证。 o(∩_∩)o
　　21世纪大学高材生穿越重生于26年前的童年时代，带着领先的跨时代记忆，陈俊宏将会做出怎样的一番举动，是顺波逐流的按前世自己生活的方式活下去，还是利用他对于历史走向的记忆改变人生呢。精彩内容，尽在《重生1983》！　　交流群：28088785
罗迪尼亚泛大陆曾孕育了无比辉煌的文明，人类氏族与无数只存在于神话传说中的怪物在这片大陆上繁衍生息。 　　泛大陆的传说，当人类实力强大到一定程度，便号称天域。 　　人封鬼手，掌神器之轻重，带一群佣兵、兽人、亡灵、恶魔、龙族，抢矿抢地盘，争夺天空、陆地和大海，攻城略地，劫掠天下。
牛柔绵可是个大好爱国女青年啊，由于她“坚决支持国货”的高尚爱国情操，没有在国外找任何男朋友，就一门心思认准国货男人了。所以一毕业就毅然决然的投身祖国这“百草园”中掏乌龟了。不是乌龟，是金龟婿。不是金的，银的也凑合啦。因为牛柔绵一直认为对于女人来说，如果你爸爸是穷人，这是你的命。如果你公公是穷人的话，那就是你的愚蠢，如果你老公是穷人的话，这就是说你不是所培养男人的好学校。牛柔绵自小喜欢吃阳春面。情绪低落时，吃上一碗
锋之芒
一个爱好收藏古董的年轻人，住在省城不远的小镇上，自小父母双亡，由爷爷养大。天性善良，爱好打抱不平却又不失稳重。从不相信风水算命之说的他，在一次偶然机会得到一片上古玉简之后，解开玉简之谜，继而研习玉简中的《堪兴真解》。从此，就走上了一条神算修真之路。
《看过你流泪》写了一个将造就别人人生的视为己任的女孩子唐晓和一个足球运动员安古屺的爱情故事。唐晓具有足够多的东方女性魅力，包容、体贴但也太过维诺和不坚定。安古屺，优秀的足球运动员，可以爱也可以恨，可以为了现在吸引自己的东西摧毁以前拥有的一切而毫不手软。他们之间的爱情，多是因为安古屺对爱的自信和唐晓对爱的不自信而让人牵肠挂肚。		可就算他们冲破各自的心理障碍成就了爱情就能安安稳稳吗？当他们各自面对诱惑时，是否就有足够的免疫力了呢？毕竟古语说“攻城容易，守城难”。
　　呜~~~~我不要！我还有大好的人生要过，我今年才十六岁（没错~~因为我父亲在我七岁生日的时候就退位，不过那时我的力量在魔族里已经算是不错了，因为我是魔族中几亿年都难得一见的天才，呵~~而魔族是依力量成长，所以如果力量太差的话，可能经过了几百年还是小孩的样子，也有可能像我一样四岁就是成年人的样子了，还有魔族一出生就可以直接继承上一代的知识，而我是四岁就成年，也就是变成大人的模样、六岁半完成体，也就是肉体再度强化及改变、九岁完成体，也就是长出了黑色的羽翼、十四岁的时候，我已经拥有十二对翅膀了，呵~~够可怕吧！啊~~对了，忘了说一件事，完成体魔族的力量是依翅膀多少来决定力量的强弱~~而十二对翅膀在魔族从古到今，包托我，也只有十三位而已），我还只是一个小男孩，为什麽要这样对我，不公平~~~~~为了我大好的人生，我决定放手一搏。　　
说起龙门客栈的老板娘，京城里可说是无人不知、无人不晓。她肤白如玉、眼若晨星，不但艳丽无双，也任性无双，论起为非作歹的本领，更是天下无双！就连当今皇上，都要让她三分，对她多年行抢贡品的嚣张行径，也只能睁一只眼、闭一只眼，假装啥也没看到。偏偏那棺材脸的死贼相却不买她的帐，不但处处与她作对，还抢了她费心研究出的珍珠米；此仇不报非女子，她要是不将米抢回来，她就不叫龙无双！公孙世家五代为官四代相，代代皆是为君为国，鞠躬尽瘁、死而后已，第五代的公孙明德，更是栋梁之材、护国良相，他辅佐皇上、日理万机，多年来肩担重责大任，竭力恒保天下太平。只是，这个红颜祸害却次次作乱，非但从京城外抢到京城里，这一回，甚至还闹进皇宫，对著皇上大呼小叫。是可忍、孰不可忍？既然国家兴亡、匹夫有责，他决定将她……
一个是女扮男装的江湖刀客，把江湖闹得昏天黑地。一个是冷艳卓越的绝色剑客，为报仇不惜付出一切。她和她是生死与共的朋友，是纵横江湖的知己，也是命运相互纠葛的奇女子。这世间不可抗拒的命运有很多，看尽了人间聚散，生死离别，到头来心中也有割舍不下的东西。金戈铁马的年少轻狂有着太多的激情与梦想，承栽了无数悲欢离合的人生，也有着继续走向未来的力量.
穿越第一天，她遇到她命定之人，从此月老的红线将他们紧紧系住。当回到这个男人的家，才发现他是一国之君，后宫佳丽三千，而他只是要她一个~他为她建造了一个人间仙境，只求能将她保护的好好的，不受任何伤害。“桃，这里只属于你，是我们的小家”战深情的说着。可是一入后宫深似海，单纯如她，原以为乖乖的呆在她的小家，便能跟战幸福的生活在一起，可是她错了，孩子没了，这些女人还想要她的命，前有狼后有虎~“战，只有将这些敌人都铲除了，我们才能有平静的生活”她不想再过这种整天紧张的日子了。“只要你觉得快乐，我都依你，只要你能快乐”从此四国战起，死伤无数，倾尽一切，只为佳人一笑！执子之手，与子偕老。。走到最后，那个深情的男人，还能像初见时，紧紧的把她拥在怀里，只是钟情她一人么？
　　以寻找失落在世界各地的龙蛋为目标的来自龙族的盗贼；为了个人目的来到下界的来自狱的猎人；只喜欢美女对其他事都漠不关心的不良吟游诗人，他们三个的相逢会为各界带来了什么样的风波？
我年青时在东北插队11年，北大荒给我留下了一生中最难忘的记忆。那些人物、轶事、动物，可讲的故事不胜枚举。退休休闲在家，将它们整理出来，居然也能成篇，于是把它们分类，是为人物篇、故事篇、动物篇。其中动物篇大体已经写完，写了北大荒常见的多种与人有密切关系的动物，也有一些并不常见，却是北大荒常有的动物..
本书已经删除
　　楚零一走进寝室就再也忍不住了，一下子扑到在小床上，把头埋在被子里，委屈伤心的眼泪无可遏止的流了下来。　　为什么？为什么？他一遍又一遍的在心中狂呼，我到底做错了什么啊，上天为什么要这样对待我。　　你们不就是小时侯的一次玩笑之言吗？可是你现在一遇见他，便将我们的一切抛诸脑后，难道我们两年来心灵互通默默建立起来的感情竟然禁受不住你们一次久别重逢的轻轻一击便溃不成军烟消云散？　　******离文思以澄心，盟友朋而进言――离心盟作品*****
医院长大的退伍兵赵磊，回到了仁宗前期的北宋，当时世界上最繁华富强的国家，却暗潮汹涌，封建集权的顶端，却面临着冗官、冗兵、冗费的尴尬局面，三冗使得北宋百姓负担沉重，整顿和改革已经迫在眉睫。　　西夏、辽国和北宋三足鼎立，加上侬智高反叛，南安李朝对岭南虎视眈眈，面对瞬息万变的国际形势，还有国内意见相左的朝廷官员，赵磊何去何从。　　治大国如烹小鲜，治北宋是不是和医小患一样简单呢？　　治国家！治病人！　　是做一个千古流芳，万民敬仰的神医！　　还是做一个留待后人评说，现在千夫所指的改革先锋呢？　　赵磊能不能医治一个即将没落的王朝呢？
　　如同迅雷一般的反击带来了这场光之战役的胜利，这就是暗夜精灵的攻击方式，而这种攻击更是所有反击、偷袭的经典范例，这场反击带来的可是不止局部的胜利，它更带来了全局的胜利，史称光之战役，又名暗夜来袭。
儿时承若，12岁入宫为后。12岁爷爷被诬陷叛国，他废后。欧阳家流放冰城，五年后复仇再次到他的身边。早在三个月前他为欧阳家平反，逸夜却把自己带到他身边。还没复仇却失身于他，而后得知欧阳家平反。渐渐爱上他，却被后宫的 妃嫔陷害，他再次废后。。。。。。。
赌是一个永恒的话题，赌是一类拼搏的命运，赌，其实也是一种赚钱的手段。　　本书叙述的，是一个乡村青年怎么一步步走到职业赌徒并敛财千万的心酸过程，在描述各种千术以及赌徒之间唯钱是图又可歌可泣的故事后面，也深刻的揭露了赌场的种种黑幕，所以，无论你深陷赌坛还是是赌不沾，本书都值得你一看，因为本书，将成为2009年最红最火的赌博教科书。　　本书已经签约，存稿四十万字，每天至少两更，各位可放心收藏阅读。　　赌徒QQ：1078178803
本书已经删除
本文乃纯爱and励志成长and魔法奇幻文！不喜勿入，不喜欢的敢入了我扁死你！ （开玩笑哈……）不过某苒郑重申明！收我文的人，第一件要想的事情就应该是自己会坚持收着这文吗？如果不能这样，那就请你不要收我的文，要收就请你来个彻底！不要收到一半就撤了！这样的话，请不要收我的文。======================================== 我――樱沫悠，一个误打误撞穿过了时间交界线来到了一个历史上没有记载的国家的混血天才美少女…虾米？古人？这该不是真的吧？我不要啊――！咦？对了――这样好像也不错啊！不用上学、不用去参加父亲安排的各类格式的相亲！而且还可以在这里当好我的丞相女儿！虽然有点舍不得我的俊锡哥~但是――从今天开始我就能掌握自己的命运啦！也不错啦！！！但是――什么？我不但是丞相的女儿而且还是王的妃子？还是失宠的？搞什么啊！人家才16嘞！有没有这么失败啊？算了……这里美男好多耶！！！好吧……我就在这里拐帅哥玩好了！~----------分--割--线---------- 本文NP、弱智、神经质、天马流星般的乱搞一通！不喜者勿入，喜者多入……（八卦小道新闻：某女刚说完，便被一群人狂便一顿……嘴里还在呢喃：“扁我无所谓……只要有票票就OK……”接着又被扁了一顿……-_-!）
本书已经删除

在海洋的深处有一个自由的民族传说都是一些美丽的姑娘他们的名字叫做----美人鱼碧蓝的长发如水的眼波在夜里自由的展现美妙的歌喉传唱着千年古老的音符
　黑的就是你，不要在怀疑；别无其他，直接轰杀夜间幽灵一族，指间的战争
凌豹姿的：《色诱花嫁痞郎》，《沾惹邪佞丑郎》，《心折寡情寒郎》，《挑战双面劣郎 命犯撒泼兽郎》，《狩猎叛爱神郎》，《 情挑呆头笨郎 》，《缉捕跷爱冷郎》，《勾引桃花贼郎》，《魅惑出嫁恶郎》，《诱拐代嫁纯郎 大合集还包括《高家风云》哦 !凌豹姿的精彩不容错过！
　　阿玛雷-斯塔德迈尔、德隆-威廉姆斯、克里斯-保罗、勒布朗-詹姆斯………什么，还有纳什和基德？统统干掉，篮球的世界里只能有一个王者。　　智商超高的天才少女，从未恋爱的乖乖女生，风骚性感的舞会女皇，洁身自好的社团领导……什么，还有上辈子的女友？统统推到，社交圈里只能有一个逢场作戏的男人。　　把技术训练放在跑车里，把体能训练放在别墅里，用技术来征服世界，用体能来征服女人　　比赛打到哪里，爱情谈到哪里，我们的口号是，打遍全世界，谈遍全人类。　　无限精彩，无限淫荡，尽在《篮球兄弟》　　书匠qq号：49586858，书友群号码：1533570
强在一次风暴中去了另外一个世界，而这个世界就是他梦中的魔法世界，在一次次的事件中，强慢慢接开了这个世界的面纱，强也在这个魔法世界闯出了一翻自己的天地。

一个武林高手意外的穿越到了三国时期，会发生什么事呢？收名将，泡美女，绑谋士，坚决把三国名人一网打尽， 本小说绝对YY。
无根无基的霍晓晨有幸成了县委书记的专职秘书，但随着县委书记的落马，他也被下放，变得一无所有。他靠着自己的心机和聪慧，紧紧靠上美女上司，开始了不同凡响的权色官途。
他是鼎鼎大名的大将军，而我只是他手下的一个无名小卒，		每天都被他操来操去的，还要给他洗衣做饭兼搓背……		总之就是被他欺压得惨惨的		可是被他欺负得这样的我，为什么会在他战死沙场之后还抱着他的骨灰投崖自尽呢？		到了下一世，他是医术了得的名医，而我成了他屁股后面的跟屁虫、小跟班――可怜兮兮的小药童		还是一样被他呼来唤去，不仅要跟着他爬山涉水，天冷的时候还要帮他暖被子。		他对我一点都不好，刻薄又小心眼还爱记仇。		但是我却依旧愿意呆在他身边任劳任怨，还心甘情愿的为他挡上一箭替他去死。		直到我的魂魄已经离开了身体我才想起来		原来我们的纠葛已经持续了近千年		那时候他还是高高在上、尊贵无比的皇帝陛下，我是他眼皮底下的一个小小小小的朝官		皇帝和臣子！？怎么也不可能会有结局		自私又懦弱的我选择了用死来逃避这段已经不能存在的感情		但是看着他守着我的尸首三天三夜之后，愚笨迟钝的我终于明白――原来我是一直都是爱他的		就这样我们死了又转世，死了又转世的纠缠了一千多年		这辈子我终于投胎变成了给清秀可爱的小美女了		可是他，他怎么变成了个，一个比我还漂亮不止一百倍的大美人了？		而且他还一点都不记得我们之间一千多年的感情了		我怎么能允许他就这么忘记了我		好吧，这次就让我主动出击，让‘她’一定要想起来我们‘上辈子’的事。		唉~~~~~，不知道是他比较可怜还是我比较惨？		谁让一开始是我先辜负了他呢，但是谁让他要先爱上我的呀。所以，我要生生世世缠着你。
21世纪一个修道士觉醒在百年后的故事！ 当别人开着飞梭飞车时，我脚下踏着飞剑！ 当别人穿着合金战甲，拿着光武时，我一个离火符扔过去，倒下一大片。 当新武学异能术遇到道家御剑诀后，人们才知道，高科技也不是万能的！ 当别人拼死拼活赚钱时，我却高卧云端，和周公一起下棋聊天。 ……一个修道者的传奇……
一朝的幸福在顷刻间化为须有； 多番的追查结果却让人不能接受； 转瞬的爱刻骨铭心； 踏破了纤足，留下了一地的脚印... 随着家仇的深入，一件件接踵而来的事传来； 原来她不过也是一个凡人； 愈是深究，追究的结果愈是让她止不住的心颤...... 为了寻他，她的足迹遍布大地； 为了寻他，她甘愿成魔； 为了寻他，她不在慈悲
　　血色的红眼, 　　狂暴的邪气， 　　孤单的身影, 　　没人理解的心， 　　被孤立的感觉, 　　只有那窄小的房间， 　　只有那孤单的秋千, 　　才是我的…归属。 　　 作品关键字： 鸣人，九尾，陈黎，火影，白，佐助，小樱
他和她相遇在军训，她义无反顾的爱上他，为他放弃一切，终于他也爱上她。他出任务，她给他第一次，一个月后换来的却是他已牺牲，偶然发现自己有了孩子。参加舞会时，她却发现他不但没死，还以另一个身份和别的女人在一起。还没来得及心痛，她亲眼目睹她的父母死在他枪下，而他却无动于衷。她晕倒，医院里，他得知她已怀孕，却也知道自己已经留不住她。她笑道:“你的孽种，我怎么可能要！”她当天和别的男人到了美国，临走时，只留了这一句话。五年后，他觉得自己已经能够控制感情，父亲和爷爷早已死去，他决定给一直陪伴自己身边的女人一个名分。他的订婚典礼，她一身华贵的一手拉着一个小男孩，一手挽着男人，巧笑倩兮的看着他:“恭喜！”从他耳畔吹过一口气:“你给我的痛，我一定加倍奉还！”
“真像只开屏的孔雀，到处招摇！” “口蜜腹剑，这女人不好惹！“ 第一次见面，他们互看对方不顺眼，毒舌暗讽，各不相让； “荷尔蒙过剩，浑身散发出一种求偶的气场！” “口是心非，别扭的样子还挺可爱的。” 第二次碰见，她损一句，他贬一句，视旁人无存。 可是最后她说：我腻了，不想再玩下去了，这场游戏，算我输了。 而他却道：游戏开始了，不是你说结束就能结束的。 当他知道她要去医院落胎时，他气急败坏：“你敢把孩子打掉我就一把火把医院烧了，你信不信！”
虎牢关，吕奉先独挡群雄；凤仪亭，董仲颖计陷情迷；长坂坡，赵子龙单骑救主；小石桥，张翼德怒震千军；卧龙岗，刘玄德三顾茅庐。乱世枭雄曹操，仁义之君刘备，任用贤能孙权，究竟谁才是乱世中的霸王？四个穿越三国的青年，在乱世中又将如何发展？得到白发老者引导，却不幸卷入乱世三国，究竟是成为乱世炮灰还是改变历史？且看四人如何演绎梦舞三国！
爱情就像葫芦，都不知道里面装的什么药。缘分就像晴天霹雳，没有任何征兆就发生了。　　错乱的缘分！一个错误的开始，那又是否继续错误地走下去？　　在这个纷繁复杂，人蛇混杂的娱乐圈里。顾婉婉为了帮爸爸还清债务甘愿做个背后小助理。然而是千里马的总会被伯乐识得。可是她有时候在想，他是为了自己这个人儿爱上自己的呢？还是因为自己是匹千里马而赏识自己？　　他和她就像苦海里的扁舟，飘飘旋旋偶然相遇，莫名其妙碰撞出爱情火花。可是，他是个有家有室的人，自己曾经毕竟是个千金大小姐，即使爸爸公司下市宣布破产，但高傲的内心始终接受不了小三这样的身份。最后那滑稽的结果，梦里的人竟是他权赫麟的儿子权烨恒。那么这些年的感情都付错了对象吗？
2012年，经过十年开发测试的《魔神世界》终于面市了。梓龙，一个大学刚毕业的半职业玩家，这次他决定放开一切进去博杀这一款他从大一就开始等候的游戏。进入游戏后本身就操作不错的他又连连碰上好运气，到底他将成就怎样的一番霸业，请您和我一起关注吧。
　　拥有重生优势，自农业踏入商途，谁说经商只能去炒股票搞金融的？　　养猪种菜也能玩出新花样，农产品，农副产品深加工一样拥有巨大利益！　　鹅肝酱是暴利吧？咱的山野菜也是，谁当年欺负过咱们，咱就把它卖给谁。　　原本只想个父母家人生活的更好一点，却不想农村经济已经在自己的带动下发生了巨变……　　咱们的口号是：要做社会主义新农民！　　 小说关键字： 重生，农业，肖扬，林雨晴，孟佳，张思嘉
本书已经删除
这是一部yy小说喝
无奈尘世游逍遥，秋风扫，落叶如刀。多歧路，上了丘山，路在伸长。　　红颜只因恋逍遥，却罢富贵，只为真情。自古红颜多薄命，逍遥游，泪难休。　　风花雪月纷飞去，来世前生。聚散总有时，笑罢苍生，悲凉，无憾。　　拔剑逍遥道痴情，痴女有泪，荡荡然，一片真心。美人入怀，吾剑吾心。　　天涯海角伴君行，却不知蜀道难，难及登天。　　爱恨情仇总相依，逍遥一身，罢了相思，此恨谁知？逍遥不为功名，只愿携美行，笑苍天。　　人生入梦，往昔如风，俗世多烦忧，堆积许多愁。原得怡然花常开，水长流，别去今生前世，化一叶扁舟，邀得明月一杯酒，逍遥游。
本书已经删除
本书已经删除
　　话说小李飞刀所飞的，乃是菜刀　　而小擎飞刀所飞的……
　　天生白发、诅咒之脉，一个被预言只有二十六岁的青年，他该如何踏上传说中的巅峰之路？ 　　世家子弟穿越异世，他没有选择人人争抢的魔法师，反而选择了不被人注意的剑师职业，魔法师是大陆上的宠儿，走到哪都得人尊重，剑师却被誉为粗鲁的平民武技，除非达到剑帝级别，否则根本不入大陆主流！ 　　可是，这受人歧视、瞧不起的剑师，真的，就不如一名魔法师么？ 　　拥有一枚半神器级别戒指的他，在止戈大陆之上，以一柄古老的剑，教会了人们，剑招练到最后境界，将远远超出魔法师威力十倍……甚至，百倍！　　NNN多年后，剑师招新处，人满为患。一名赶潮流而染著一头白发的娇俏少女一脸愕然回答人们的提问：“魔法师，什么东西，大陆上有这个职业吗？没有听说过……” 　　（新书冲榜期间，希望各位新老读者们看完不要忘了收藏，点击，推荐票支持一下，谢谢！另，求鲜花，白水，板砖~_~） 　　 　　《止武》正式更名《异界之剑师全职者》
他们是时间一族的后裔，守护着古老的传说与秘密，他们不允许拥有感情，因为他们是时间的精灵，他们的一生都在傍观人间百态，却不能改变，所以祖先为了保护族人与秘密，封存了一切情感，一代又一代，直至那女娃的诞生，传说已远去，生命还在传承，一切看似平静 ，却好似虚伪的面具……
　　我一直觉得，世间的一切早有安排，只是，你就不能领会，而到了能够让你领会的那一刹那，那就是你的缘分了。　　有缘的人，总是在花好月圆的时侯相遇，在刚好的时间里明白应该明白的事，不多也不少，不早也不迟，才能在刚好的时刻里说出刚好的话，结成刚好的姻缘。　　而无缘的人，旧总是要彼此错过了。若真的能就此错过的话倒也罢了，因为这样的话，就如同两个一世也没能相逢的陌生人一样，既然不相知，也就没有得失，也就不会忧伤痛，更不会有无缘的遗憾了。　　――席幕容
川上麦的吸血家族小说新书----&lt;吸血骑士夜&gt;PK圣战结束！拜谢各位！　　－－－－－－－－－－－－－－－－－－－－－－－－　　天然麦子田！群号：63380648，通关密语：麦子魔王殿下～　　写作骑士念作KUSO！　　她，塞西莉亚・卡帕多西亚　　以骑士之名生活的血族公主　　为什么一出门就和吸血鬼猎人扯上了？！　　这家伙的目标还是镇族之宝？　　喂，管你是谁，本公主的东西休想得到！　　夜疏凌，我们走着瞧！　　一个梦想成为骑士的公主，一个继承家业的吸血鬼猎人，一段有趣的旅程。　　到底是寻宝还是猎杀？　　我也不知道=w=/
这是我自己瞎白话的小说

　　我们每个人都是疯狂的。如果不是因为我们都有些不正常，赋予每个人一个特定的名字也就没有意义了。　　――乌戈 贝蒂　　当我们茫然若失的时候我们向神祈祷，而此时神又在向谁祷告呢？　　当我们不堪命运颠簸时我们向神哭诉，而此刻神又在向谁哭诉呢？　　当我们由于软弱而被疯狂的意念吞噬，我们的神是不是也曾疯狂？　　天堂的尽头真的没有黑暗，地狱的底端真的不见光明；　　你所听到的真相全部是事实吗？　　超越众神的真正造物主是谁，圣战背后蠢动的黑暗又是什么？　　请不要被细腻感情洋溢的表象所打动，　　真理无情。　　
　　随兴而发　　本书作者因工作原因不能经常在线，所有作品由起点管理员代为更新，不过作者一直关注专区，希望大家多关注本书。　　作者社区http://www.liushangting.com
五月十二日，上午。 睛。 五月的阳光，暖洋洋地照在身上，就像情人的手，在温柔地抚摸。 又细又软的紫色驴鬃，在初出的阳光下，油油地闪光，灿若锦缎。
　　见习战士？没错，级别是低一点，但技能高级啊。　　见习骑士？是我，我刚学会『七探蛇盘枪』。　　见习弓手？嗯哼，不好意思，刚学会的『连珠箭』，只能九连发。　　见习盗贼？啊哈，我是比较喜欢郁金香的味道，可这跟『踏雪无痕』有什么关系？　　见习……好吧，换个名字。　　魔法学徒？是的，拿远点？我知道，对，这个东西确实是禁魔球。　　――――――――――――――――――　　对诸神毫无信仰可言的东方胜，无法沐浴神光而晋级，只能停留在见习的阶段。好在他还掌握了一种名为『天使降临』的无上禁术。当然，这种禁术也变异了。　　神不赐福我不怕，我掌握着降临系的无上禁术呢。　　
看了这么多的校园小说，我自己也忍不住回忆起那段不可磨灭的 　　　　 　　　　光辉岁月！
【飞库三组签约作品】为什么她这么倒霉，父母双亡也就算了，为什么楼上还要搬来新婚夫妻，每天吵闹不休。彻夜未眠的结果就是，她掉进了――下水道？？？这里究竟是什么地方啊，为什么人都是乱七八糟的，但是不管是哪，都不允许有人欺负小孩！看我的绝命追魂掌！！！是这小孩太厉害，还是这个国家没人才了，为什么一个五岁的小孩可以出入宫廷共商国事？？？诡异。话说，这个乱七八糟的女人，就是上天派给他的亲亲老婆？？有没有搞错啊，为什么怎么看怎么像是一个男人婆兼暴力狂？？可是，这种莫名其妙的感觉，究竟是什么啊，哪里来的乱七八糟的心疼？？【读者群号：１６８２９２３５】盛情开放中，欢迎各位读者的加入。
本书已经删除
白天，他是浪子，浪荡公子，笑傲花丛；夜晚，他是枭雄，铁血辣手，纵横天下；他就是当代花帝――浪孤天！ 修道者注重心境，修魔者重速度。而在修道者却有一种人修炼速度远超修魔者，且心境之稳犹在修道者之上，他们便是拥有花之力的花界中人，这些人俗称花修。花修者只需要得到应有的某种特定之花，便能被激发潜在花之力，如花帝只需要得到帝王花便能激发花帝之力。花帝对花界众人有着非常强的慑服力，能够在不经意间令他人心悦诚服，甘心为其效命！不论两大花后、四大花妃，甚至花相、花帅、花将等等...
李凯意外得到未来的系统 校花，女教师，警花，都会对他投怀送报 权利，金钱并不可少 看他怎样扮猪吃虎 看他怎样报仇雪恨 看他怎样称霸都市

【本故事纯属虚构，如有雷同纯属巧合】“喂，我不是你要找的人。”“你以为你将自己打扮成这样你就不是我所认识的那个你了？像你这样的女人，不管怎么打扮都不可能掩饰住你的肮脏的！”“走开，不要碰我啊，都说了我不是你要找的女人了！”“身为床奴的你是没有资格和我讨价还价的！”抓错了对象，在酒醉的情况下毁了她人得清白，出于歉意给予了一些补偿。没想到自己给的补偿，却被那个不知天高地厚的女人拿着那张支票和一块钱狠狠的丢到自己的脸上，还说什么昨晚我们之间的事情是我自己生理需要所以才花一块钱买你一夜。而在她临走前，又放出话说一定会让自己后悔。由此展开了了新的一轮的争斗，在这一场集误会和失去童贞以及后来的各种牵扯，又会是谁赢是输？尽请期待后续的精彩、、、、、
本书已经删除
　　吸血鬼+天使之血=未知存在★★★★★　　黑魔法+修真之术=未知法术★★★★　　九大封印+九大神器=未知禁法★★★　　奥丁之目+盘古之眼=未知视觉★★★★★　　上帝之手+提尔之臂=未知力量★★　　湿婆林伽+乌拉诺斯之根=未知性力★★★★★　　在这里你会看到浩瀚壮阔的远古神话　　在这里你会看到繁星璀璨的诸神　　在这里你会看到神奇无比的仙术魔法　　在这里你会看到威力无比的法宝飞剑　　这里讲述的是一个未知生物的进化史和抗争史，一个为生存权而战斗的美妙故事。
“啊―放开我、放开我，求求您放开我―”黑暗中，女孩拼命的想要挣扎恶魔的控制，奈何柔弱的她怎么也挣脱不开恶魔的吞噬。恶魔结实的身子压向天使，结实有力的双手狠狠的按住天使那洁白如玉的皓腕，同时俯身在她细嫩的耳畔呢喃道：“天使，我要折断你的翅膀，我要让你与我一起下地狱。”沉重的呼吸，野蛮的占有，交缠的躯体，天使被恶魔痴缠、玩弄、戏虐。他，德国陆军一级上将，被誉为“闪电战神”。邪惑俊美，腹黑霸道，暴戾残酷如恶魔般的个性，他的爱痴情到变态的占有的男人。 她，外表靓丽身材诱人，是纯净心灵的东方天使。有一种爱，爆发的时候仿佛全世界都对它低下了头。然而当激情过后，又不得的向全世界低下头来　　当美丽善良的东方天使被邪恶的帝国恶魔捕获。在错误的时间，却遇见了正确的人，是成就一段刻骨铭心的爱，还是铸就一段永生难忘的遗憾？一切冥冥之中自有天意
辛月国楚梦灵，传闻她是个容貌丑陋的草包废物，在大婚的前一天被深爱的未婚夫休弃，未嫁先休，让她痛彻心扉，当场吐血而亡！再醒来，身体里的灵魂经换成了来自21世纪楚家的楚梦灵。高绝的古武，高超的医术，以及特有的透视功能，包括本身拥有的灵力，注定了她的不平凡。寿宴上大展惊世画技，三国争霸赛上展现不世之才，楚梦灵三个字扬名天下，引来无数男子竞相随！慕容昀，蓝苍国最优秀的皇子，天下四公子之一，长相妖孽，能力超强，性格霸道腹黑，但却执着深情！烽烟四起，天下大乱，最终在江上与美人之间，他果断选择后者，成全一世情深！
某女轻佻地勾起男子的下巴：“嫁给我，吃穿住行一条龙，包君满意。”男子好看的面容上的笑依旧那般云淡风轻：“不嫁！”“名利权势，财富地位，我都可以给你，而且，我绝不纳侍夫。”“不嫁。”某女从贵妃椅上一跃而下，素手一挥：“打晕，拖走。”“小姐，拖回房吗？”某女白了隐卫一眼：“扔月明楼去，哼！本姑娘得不到的，别的女人也别想得到。”
史上最宓乃劳龇绞剑史上最倒霉的重生，王宇新不能抱怨老天，只能抱怨他老哥。　　回到1985年重生，却把JJ给弄丢了，但也不是不能过；既然重生还学会了五灵仙术中的风、水、火，那就必须活得比前世出色，可是在小小的农村她如何去发展，最黄金的90年代自己还那么小，如何闯荡出一番事业？　　自己喜欢的女孩应该如何去追？　　更郁闷的是还有男人来追求自己，该怎么办？　　郁闷的她指着地壳大声喊道：“老哥，救救我!”　　“你自己解决，老哥我太忙了。”　　回顾那个年代甜蜜温馨的童年生活，想不想知道主角如何绘画他新的人生卷章？敬请关注《重生变身记》。　　～～～～～～～～～～～～～～～～～～～～～～～～～～～　　重生、变身、异能的结合打算将本书打造成变身类小说的精品　　希望各位多帮忙点击一下，推荐一下，收藏一下。谢谢！
一次意外实验，几个热血青年来到了晚清。是凭借自己的知识过上奢华的生活，任中华的沉沦再次上演？还是泼洒自己的热血，谱写一曲神铸中华的赞歌！ 　　当面临回到自己的时空的机会时，他们又会如会选择？ 　　且看圣战为您献上一道组团穿越的大餐！
这个世界总有你不所知晓的人或事，虽然离奇却又似曾相识，或许他们就在你身边，或许就在这本书里，当你每晚读过一个故事之后，又会做一个怎样的梦呢？
【书名】《血薇》【作者】沧月【文案】“血薇，不祥之剑也，好杀、妨主，凡持此剑者，皆无善终。可谓之为魔。”
斗神的世界,真的只是神的一场游戏？　　当风地水火光明与黑暗元素斗士相聚，当魂、力、气斗士相逢，当生命、月光、兽族斗士争锋？　　到底，会擦出什么样的火花？　　斗神的规则是什么？是否真的无法改变？　　究竟谁是谁的垫脚石？谁，又将走上巅峰？　　激情，迸发吧！

在这里你可以找到适合你的伴侣，在这里你可以得到你不曾拥有的安慰。他，这家店的NO.1，没有人知道他叫什么名字，大家都称呼他为帝王。好友们叫他风，因为他就是如同风一般的男子。他，万年NO.2，口头禅是下个月我一定是NO1.，他火爆的脾气，总是在客人的面前发飙如同一把火，可是这就是他的亮点，所有的客人都喜欢着他的火爆。明明有着火爆的性格，却有着温柔的名字：静熏。他，有点小白，喜欢在客人面前撒娇，而且没有人能抵挡住他撒娇的时候。可是他曾经是著名黑手党的情人，一个嗜杀冷漠残忍的男人的情人，而他也有着和自己外表不相符的名字：罔情。他，总是算计着金钱的利益，不赚钱的事情不会去做。明明贪财，可是却总是给客人一种神秘的感觉，让人无法猜透下面他将会做什么。听说他的祖上是日本的阴阳师，可是对于灵异事件他却总是缄口不提。――伊藤武他，很多人都好奇为什么会来做这一行，
本书已经删除
一个被为了让着个世界更加美好的人创造了神话,却又不得不封印住神话.就这样他的血液在时间的长河里脉流,最后演练了这个故事. 我知道,未来的某一天,那些人还会跟随着传统守望着这个世界……金非.
‘唯小人与女子难养’这句话完全就是为花锦和饼二这一对量身定做的。 当野蛮妖精，碰上腹黑毒舌男到底谁更牛X！！！ 饼二初次遇见花锦时，只觉她惊为天人，再见她是在麒麟殿宫墙下的狗洞，再后来他才知道那个初见惊为天人的美人原来是整个皇宫出了名的野蛮宫女。 她不但好吃懒做、穿着邋遢、脾气恶劣且还是个大吃货。一身的缺点简直不胜枚举。这样的女子就像块让人难以恭维的臭豆腐。
高考的失利，吴随便填报了大学志愿，选了她并不喜欢的专业。大一意外与幼时的好友单妍梁羽相遇，吴不禁感慨生活的辛酸。也是意外的，她又遇到高中的好友王尧和吴冰。吴冰很珍惜与吴的友情，不过她更珍爱与王尧的爱情，虽然她曾鼓励吴接受王尧，甚至还曾逃避过王尧，但她也曾不顾一切地追求过王尧，又终究在弥留之际还是接受了王尧。王尧深爱吴，在高中时因吴而与吴冰分手，后来为了吴又几近疯狂地放弃了与吴冰的婚姻，还放弃了从前的所有，但是，最后在吴最需要安慰时他终究是放弃了总躲避他的吴而娶了弥留之际的吴冰，是否因同情而选择吴冰，只有他自己知道。 				因单妍梁羽的惨痛经历，以及母亲．父亲和哥哥的相继去世，吴宁愿不曾认识吴冰，但那些能怪吴冰吗？生活太残酷，她只想珍爱友情。王尧的再三追求，王烨的竭力撮合，还有高晟的追求，她都让爱一次次被放逐，她只是为了维系纯洁的友谊。最后，大学毕业后，她选择了远离熟悉的地方，去了西藏那片她理想中的净土。
事到如今我只能说，在自己家中豢养蛊虫，真的真的很危险。
没简介``（自己看看呗）
　公元2300年，人类社会已经进入高速的发展时期，科学技术也达到了巅峰。各国联合制作一款超级网游――梦幻世界。　　凌云，一个身世如迷的孤儿，在梦幻中开始追寻着自己最宝贵的东西。。。　　本书七分玄幻，三分网游，属于慢热型，希望大家能喜欢！


　　高傲神气的女魔法师龙傲君，身份来历极奇神秘，一次与宿命中的冤家黑阎的偶遇下，命运就此改变。两人在对抗魔兽的战争中并肩作战，一役成名，「胜利女神」与「暗黑阎王」之名传遍大陆，他们传奇的爱情故事亦为千千万万的情侣所歌颂。但就在此时，真相逐步揭露，魔兽战争究竟有何内情？龙傲君的真正身份又是……？夹在正义与私情之间，「胜利女神」该如何自处？　　她――本非无情之人，无奈，「上位者无私情」，乃她必须一生奉行的箴言。面临最终之抉择，她是否能够真正做到――「帝道无情」？　　恩怨相交缠，爱中偏有恨。情义两难全，善恶永不分。正邪谁能辨？得失哪能料？胜败转眼空，己心早迷茫。本书要讲的正是这人生的种种矛盾。　　「我知道你在我的身边，我不是对你毫无依恋，只是更大的责任需要我一肩承担。我的心狠吗？我无法分辨。」　　※※※　　

　　这个太平盛世了几百年的国度，自从培育奇人异士的异人村遭到神秘灭绝后，大地四方的邪魔外道、战争暴乱相继涌现，人类将陷入巨大的浩劫中。　　单纯的少年白水来在偶遇中解救出被邪神封印的光之神。通过父亲遗下的绝世武学，在光之神的帮助下，经历无数考验奇遇后他成为一名能傲视天下的超级战士，但面对恶魔邪神的强大力量，他能力挽狂澜令人类重返和平乐土吗？　　（希望各大转贴网站连此言同转）　　小弟初涉文学创作，笔法生疏，本意只是抒写心中的幻想，岂料一发不可收拾地蹦出几十章来。但自知文里纰漏甚多，希望作为读者的你们以最大的耐心读完拙作并敬请给小弟一些宝贵的意见和建议，我想一定能从中获益良多，为将来一些正酝酿中的作品打好基础，然后分享小弟更多更好的狂想之曲，不胜感激！最后说一句，我和天蛋的成长都离不开你们的鞭策和孵化！谢谢！　　
　　列雨钦，江湖第一大邪教灵教的年轻高手，教主三徒之一。　　美女、醇酒不缺，地位、武功出众，冷漠、性情难懂。相信实力代表一切；从高手到无敌高手之路…… 不是能看，是相当能看～有着古龙派的推理和简洁
本书已经删除
没有灿烂的极品，　　没有天降横财，　　没有飞来艳福，　　一切一切，都只有普通人在网游中的酸甜苦辣，　　细细品味，也许可以找到网游的喜怒哀乐。　　
特种兵关杰在含冤入狱后，在监狱里结识了几名奇人异士，并在无意之中得到了一笔富可敌国的财富。出狱后的关杰成立了炎黄集团，在庞大的资金支持下迅速发展为一个震惊世界的商业帝国。意外救治了沙特王子并成为了拥有中国国籍的沙特亲王、爱上平民美女纪晓婷、摩洛哥公主主动献身......成为军政两界的耀眼新星、关杰家族的势力空前壮大，一时间权倾朝野，无人能及。以一人之力发动日本金融大战，并横扫日本政商两界。商界角力，大力发展军事、科技、与欧美列强斗智斗勇，最终成为无冕的世界之王。
[ 内容简介]&lt;BR&gt;&lt;DIV style=&quot;PADDING-RIGHT: 5px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px&quot;&gt;　　一个沉睡千年的魔君挟怨恨而来。在失去修真的力量后，机缘巧合的成为了修武者。他将修武、修真完美的结合起来，将人类的力量发挥到极致。金钱、美女、权势、力量任其索取，世界因他会发生什么样的变&lt;/DIV&gt;
不把九天拉下马，千年修道也枉然。当故事的主角“易林”飞升仙界以后，他曾说过这样的一句话：广寒宫嫦娥的闺房，迟早会成为老子睡觉的地方！此书原创首发为腾讯网，由于我不爽了，要太监了，所以都去腾讯看看吧。= = 顺便说啊,我把号给了作者大哥,要不要更看他的,你们就求他吧求他吧!!啊哈哈哈哈......
　　“孟回兄弟，人生最大的痛苦莫过于失去自己的初恋，当她在1999年12月31号离开开那座城市的时候，我的心彻底碎了！”一个兄弟不止一次提跟自己提起这段往事。　　“孟回哥哥，如果你能早几年认识人家，人家一定会答应做你女朋友的，o(∩_∩)o…”一个可爱之极的MM冲自己做了个鬼脸。　　“呵呵，你今年多大？”孟回似乎有点动心。　　“人家今年都二十岁了呢！”MM发过一个脸红的表情。　　“那个MM现在应该有十岁了吧！”孟回有些邪恶的想道。　　“BB，把你想要实现的梦想说出来，剩下的一切由我来帮你实现！”　　看着重生后的天空，孟回轻轻叹了一声，“好吧！你们的生活轨迹，就由我来改变吧！”　　 小说关键字： 重生，逍遥，孟回，BB
。。。。。。
国际巅峰调酒大师、品酒大师，有酒神之称的李解冻，为了品尝出土的汉代美酒而醉死于而立之年。当他一觉醒来时，却发现自己来到了一个名叫五行大陆的世界，变成了一个叫做姬动的小乞丐。在这里，有一种极其特殊的职业，名叫阴阳魔师，奇异的十系魔技令人叹为观止。每一名阴阳魔师都有一顶属于自己的由本属性凝聚而成的阴阳冕。且看本性属火的一代酒神如何在这神奇的世界再现辉煌。
本书已经删除
灵魂与灵魂的对决，爱恨情愁的交织。穿越空间的友情和爱情，一切都是为了什么？只是因为爱你……
　　我自己的感觉，这些年我几乎是混过来的，在城市和城市之间晃悠，似乎到处都是我的家，又似乎我是飘荡在世界上的一颗野草的种子，不知道自己从何而来，也不知道生活的列车要将我带到何方。所以，这许多年里，我一直都在飘荡，是完全的被动，没有丝毫主张的那一种。　　

痴情梦，三生断！低呢喃，泪已干！少年白发，红颜依旧，化笛十载，孤行天涯！绝情处，功法成？相遇江湖，龙虎一碰风云起，苍生无奈―――― 当年扶桑岛国侵入炎黄国，制造细菌实验，三十年后那片区域成为一个死界，出现大量活死人，而扶桑岛国则由于当年的原子弹侵袭，也出现了一片生界，里面出现了更强大的存在，当年以精血布阵的阵法也逐渐消退，一代天骄楚天歌却早已经消失三十年，没有他的鲜血，就无法布置遗失的阵法，而炎黄国更加强大的活死人即将觉醒！但是古武界却仍在为争夺七心经而无暇顾及世俗，谁来拯救人间？请看本书为你演绎的一段少年情侠都市神话！欢迎加入龙虎群：QQ69785962
他听见砰砰的敲打声，那是来自铁丝网的嘈杂。他束缚在牢笼里，在复杂的世界中。他说我是一个残暴嗜血的怪物。你说你看不见吗？可它不是已经长得这么大了么？　　他听见隆隆的炮击声，那是战火与硝烟的蔓延。他满足的裂开嘴角，在恐惧与血腥的世界上。他说我只是一个狂热追求死亡的怪物。你说你打算回到我身边了吗？可我已经不知该怎样停止了。　　他听见了玻璃破碎一样的声音，那是帷幕的骤然降落。他没有悲伤去却抑制不住泪水的满溢。在破裂惨白的世界外。他说我只是一个知道真相的孩子。你说你也听见了吗？可我再也没法回到那个牢笼中了。　　你听见那首歌了么？开始的悲戚和结束的匆忙。我已经解脱，带着这一世世的魂灵远去。你终将在没有我的被遗弃的世界，作为这场游戏的输家，永世守在黑暗中，在战火被遗忘……
作品简介]

高中生在考场突然发生自燃，竟传送至异空间，由于独特的体质，能够瞬发魔法，并且成为神界的六大守护天使之一的火翼天使。　　本书将带给您不一样的新鲜感，异界步枪、妖精族的魔法、改变人体的神奇技能……请关注主角的异界神奇之旅。
当一个风华正茂的年轻女人突然离世后，会给身边的人们留下什么？是她的财产？是她的情感？还是，她的遗憾？也许这一切，作为旁观者的她已经没有办法左右了。但是，假如鬼魂可以修炼呢？又假如，她，还可以重生呢？
九天剑仙罗天因为偷看仙女洗澡，糊里糊涂的被雷劫劈到了异界，转世成了宰相的儿子，他的到来，会给这个世界带来什么呢 当他一统深蓝大陆,发现了隐藏在大陆4大帝国中的秘密,那时,那些远古的大神和圣人一个接一个出现在他的面前,为了自己的爱人和整个大陆,他会怎么做呢 〖修改版内容简介〗　　圣人，修真界中最强大的存在，那么，有没有比圣人更强大的人呢？本书给大家讲述的是一个传说，一个比圣人更强大的人的传说，神秘莫测的九天剑神境，霸道绝伦的混沌元火，传说中能轻易撕开圣人身体的妖族终极化身，当这些都集中在了一个叫罗天的男人身上时，宇宙中一个无敌的强者终于诞生了，杀三皇伏羲，斗三清教主，罗天将...
　 一个高考落榜的学生，要如何摆脱困境？方法很多。关键是心态，我们要相信，大学无门，脚下有路。作为父母要如何开导失落的孩子，不要让孩子产生自悲心理，给他们减轻压力，使之慢慢地转变心态，摆脱困境，走向成熟。请读此文。

慕容山庄小少爷慕容星辰,从小身具七星神脉,而不能修习任何内功，后来机缘凑巧,继承了神界落难神偷三光神的衣钵，从而偷遍了世俗界、修真界、仙界，最后飞升到神界。也不知会在神界闹出什么风雨………
这是一个甭文，很崩溃 这是一个白文，很小白 惊天雷和狗血大概也会有！ 纯粹练笔之作，咳！我只是来练练文艺而已…… 看了这么多还珠文，其实偶发现最该虐的是那抽龙 偶又发现，其实太后老佛爷的大腿也不是那么靠的住 于是四爷乃华丽丽的活着好好教育儿子吧！~ 四爷：你该叫我玛法了。 女主：我情愿一辈子叫你四爷也不要叫你玛法！ 四爷：为何？ 女主：（咬牙抹泪） 死命抱住四爷的大腿不放手，老天不公啊！~为毛我一四爷党不早来个几十年啊？ 为毛晚就晚了居然还是他的孙女啊？ 为毛孙女就孙女居然还是那夏雨荷的女儿啊？ 为毛这居然是那什么格格的世界啊？ 为毛那圣母格格居然是自己的胞姐啊？ 为毛夏雨荷那么能生啊喂！她不是就生了一个花圣母吗 为毛啊为毛啊这一切都是为毛啊？
出来混谁不想做老大，又有谁不想受到万人敬仰，万人崇拜呢？不管你曾经是一代枭雄，受到万人崇拜。到有头来也是逃不过现实的法律。不管你多么的有钱，受到万人敬仰，最终也将会化成一堆灰尘。做黑社会老大是每个出来混都渴望的，但是没有人可以一手遮天，也没人可以翻江倒海。不过，关于黑社会老大不败的事迹至今流传于世。
一个白痴般的少年在一次偶然的机会下认识了洪荒时期陨落的一代剑帝！ 在迫不得已的情况下。他踏入了这个消失了无数年的修炼职业。 惊心动魄的洪荒历练。激情燃烧的都市生活。 充满险恶的洪荒仙界。亲如兄弟的剑界兄弟。 一切都为了生存。为了亲人而战！ 我是一名高三的学生，也许有的时候不能稳定更新，希望大家见谅！ 本书群号92404051 本人QQ95818191 欢迎各位读者提出意见。如果您的意见十分的有意义。我会按照您的意见多加改造的！
一本挺有新意的，非常之搞笑，太有意思了的书。　　如果你能进来静心看上个十二章以上，相信你会由衷的说：果然他妈的是本很有意思、又很轻松的好书！
“咱是一只有理想有野心有文化有故事的癞蛤蟆，所以母蛤蟆是看不上的，只吃天鹅肉。” 赵甲第，绰号赵八两，北方大暴发户的儿子，伪宅男，武力值不详，智力值比较变态，理科无敌。 他要单枪匹马打下一片大大的后宫。 推荐好书：
一个平凡的毕业大学生，却是四十八世处男转生，天帝害怕他再次处男转世，遂派下九公主将他弄成绝世万人迷！　　看他如何在这个物欲横流的现实社会，找到属于自己的明天。　　他并不滥情，却有美人钟心，挣扎在花丛之间，幸福而又无奈。
本书已经删除
本书已经删除
他，堂堂一国之主，阴厉狠绝，最痛恨的就是背叛他的人，折磨人的手段更是令人闻风丧胆。她的出现，教他做出一连串违背自己原理的事，只要能得到她的心，失去皇帝的威严也不亦乐乎。一味地付出换来的却是她的拼命闪躲，而他认定，天地之间，只有他的怀抱才是她该停留的地方。他放下个性，放下自尊，只是因为放不下那个美丽的小女人。她，抱着游戏人生的姿态流连在尘世中，希望邂逅一个不要太出众也别毫无特色的男子，然后谱写一段不求轰轰烈烈，但求与子偕老的爱情。遇见他后，拼命地挣扎，还是逃不过沦陷的命运，于是甘愿放弃自由，只为了能与他厮守。然而，当自己沉浸在甜蜜的幸福中时，一道晴天霹雳，震得她不知该何去何从……唯一一个人，想爱可不能，想恨却无能，那么只好俩俩相忘。只是，他连遗忘的权利都不曾给过她。
　龙凡本是人化龙的妖修者，再一次度真龙劫时穿越到无限恐怖的现实世界，后来进入了主神空间，引导中洲队成为整个轮回最强的龙之战队！
　　林玮一个个子不高，性格温柔的烂好人，在与自己同学兼女一号陈梅去一古时遗迹时间，无意间吸收了一丝通玄真人遗留下来的神始，并于高中毕业时结丹成功。不过该同志不务正业，一没考上大学，二不就此进入修真行业，而是投入了农村种植行业，并成功将聚元阵大材小用的运用到了农作物的生产上而赚了些小钱。期间于省城拣回一小乞丐林兰。因为生产基地名气的扩大先后吸引来修真界东华宗人士青余，及世俗界张教授，并在张教授的引导下步入生态农业领域，，并在东华宗派来保护其的女修道士李琪月的无意间的提醒下开发高价蔬菜并获成功。此间女一号陈梅同学毕业，并在父母的反对中冲破阻碍来到林玮同志身边，并带来湖南人士张丽一名。此女纯属被林玮同志种植之西瓜吸引，性格泼辣…………
去三国，想韵事，修灵兽，燕、鹰、隼、鹏，直至九阳天龙，步步升，离人难晓，青丝客，几度苦练？　　离故乡，念佳人，镇天尊，人、妖、魔、仙，横扫九阴地魇，点点灭，归鸿不知，少年郎，多少鏖战？　　迷情幻术，美人入e；锋芒内敛，扮猪吃象！一个胃口很大的家伙的快活故事。
　虽然我们是鹰犬，但我们所守护的是至高无上的皇上，而皇上就是天下，他代表着天下所有的权力和财富，因此我们就是全天下最尊贵的鹰犬。我们右手掌握着生，左手掌握着死，站在权力的次高峰，我们时常仰天长啸，可不管如何，我们都必须紧记一件事情，我们只是鹰犬，我们只有一个主人，那就是皇上。
本书已经删除
　　模拟空间，一个由遭受病毒入侵后的超级主脑诺亚所创建的空间，众多经典街机与电视游戏都将在空间内连环上演。　　想要生存下去？请先证明你有存在下去的价值！　　――――――――――　　空间人员等级：试练者，巡游者，轮回者，资深者，天机者，终结者　　
【虐恋+柔情+热血=男女不容错过】“女人，命运将我们连在一起，你必须跟我走！”她狠狠推开挡在身前的他：“你妹的命运，哪儿凉快待哪儿去！”看着她跑远，他冷笑：“你跑不掉的，从你五岁就注定和我纠缠不清，命运相系，生死相连！” 十五年前的一场意外，三个绝世男人便注定了和她纠缠不休。 他，最年轻的集团懂事。半条命都被她生生握在手里。当他变得冷血无情、心狠手辣也不过是为了成全。 他，最年轻的黑道龙头。高调抢她婚礼。却也让高傲的他为她低下了不屈的头颅，不过是在护她。他，最年轻的老年痴呆。明明很深爱，奈何转瞬即忘。每年一次记忆清醒过后一切依然如过往云烟。当记忆成为爱的奢侈，只为换她一片晴明。 他，他，他，外表风光下的神秘身世，原来，他们来自另一个世界…… 【修罗阁都市情爱在线连载：《豪门禁爱夜缠绵》《冷情总裁的契约娇妻》】
想知道一个聪明的女子如何演绎她的爱情、人生吗？书海中轻撷这朵或许不太起眼的浪花，或许会给您不一样的感觉！
网络小说
女主角惜弱轩：我怎么那么倒霉啊！你们穿越以后不是王爷就是王妃。你知道我穿越以后第一件事是做什么吗？说出来你们可不许笑话我，我穿越后的第一件大事就是把快要滴到嘴巴的鼻涕给吸回去，把流到下巴的哈喇子擦干净，更难以启齿的是我一个大姑娘洗澡还要别人帮忙，搓这搓那的……呜呜丢人丢到家了！男主角钟浪羽：父皇啊！你为什么这么折磨儿臣？你就是再不喜欢儿臣也不该逼着儿臣娶一个傻子为妻吧！哎哟！瞧她脏兮兮，傻乎乎的样子，我该怎么活哟！各位，你们知道吗？人家洞房花烛那是多么惬意的事，而我呢？说了你们都不相信，我和我的娘子亲热之后，嘴里不知沾了多少她的鼻涕哈喇子，要多恶心有多恶心！哎啊！不好，这傻东西又来找我亲嘴了，救命啊！

　　国术宗师，武道巅峰，前方无路，以命续之。&#160;&#160;&#160; 黑暗时代，进化成雄，重铸武道，神话不朽。&#160;&#160;&#160; 一个国术宗师，重生异世，再续武道神话，成就永恒不朽的故事。&#160;&#160;&#160; －－－&#160;&#160;&#160;
一个大三学生和一个美女的偶遇之后发生的故事
因为她的病 她从凤凰门的血凤凰变成血蝶堂的妲己 不但容被抓 她自己，也不能在出来了...... 他对她怎么说呢,早就认识了因为他是凤凰门曾经的门主这次他该怎么办
宇哥：“起床了，还睡你猪变的，昨天晚上又去泡妞了”？ 你不要狂等到我去叫老大！别跑………小张大叫到！ 为什么你要这样对我，我是那么的爱你，虽然这只是游戏^^^ “ 何晨宇你要不要上班，天天在家里耍游戏。信不信我把电脑给你拿去甩老”，“知道了啦！老妈别生气嘛！明天乖儿子就出去找工作”。 宇儿，对不起! 别这样！不要说了。我不想听………
【烟雨独家首发】我的身世有些扑朔迷离，从小就被人称作野娃子。说我野，其实有一大部分原因是我那个十八岁就生下我的妈。同样是十八岁的我进了城，当了个小保姆，我的野性让我憎恶男人，但是对于男人，我又有来自天性的征服欲望……


本书已经删除
人，既无虎狼之爪牙，亦无狮象之力量，却能擒狼缚虎，驯狮猎象，无它，惟智慧耳。――《千门秘典》序。　　
神秘的大楼，平凡的少年，邪恶的鬼王，传承千年驱魔洪家的使命......
一场大火烧毁了她的梦想，幸福，为了救烧伤的妹妹，不得不辍学去酒店打工，她以为她的一辈子就只能这样贫庸无味，但命运往往都在作弄人，她遇到了他，他玩世不恭，她温婉尔雅，他在酒店楼梯口玷污了她，夺走了她的第一次，“喂，你做我情妇，一个月一百万，如何？”“我不是那种女人。”说着她愤愤的离开了，他看着她的背影，嘴角勾出一抹戏虐的弧度。第二天她慢腾腾的走在街上，其实她已经半个月没交医药费了，医院实在没办法在宽限了，可她又不知道去哪里弄钱。突然眼前一部蓝色的兰博基尼里走出一个绝美的男人“怎么样？”她一眼就看出了眼前这这个男人就是昨天那个玷污了她的人“我......”她此刻在纠结着如果是以前她绝对不会，可是现在为了她妹妹，她不得不寄人跨下。“嗯？”“我答应你。”“很好，我叫祗轩，祗氏财团的总裁。”“安奇奇。”她们俩&apos;融洽’的握了握手。.........................从此，命运之轮开始逆转
准备充分的穿越,非法的穿越手段,看主角如何以少林罗汉拳纵横神雕，书中会出现，四大名捕，明教，忍者等狠脚色，将带给大家一个不一样的神雕故事。
　　　本书所述国家，地理，历史，科技，超能力，全是作者瞎掰，如有雷同纯属巧合。请勿与现实挂钩。　　本书有少量阴暗心理及暴力情节，15岁以下读者请在监护人指导下阅读。　　请勿模仿主角，尤其是用皮肤挡子弹，或是在高处练飞行，再或者是吐纳调息冥想等等……
一个人，一座城，一生心疼一段往事一行泪，伊人憔悴终无悔。（相信小秋的请用心支持，觉得垃圾的请批评）
　　手握水神之佩刃，体内住着上阶主神之灵魂，且看一名无法修炼武技与魔法的少年，如何驰骋于这魔武纵横的大陆之上。令人激情澎湃的战斗，感天动地的恩怨情仇。一切精彩，尽在本书之中。创神决读者群：84631059 希望大家积极加入本书最新章节就在“最新最流行小说的天堂”群号:88151018
　　荒莽浮世，绝代灵魄破石而出，是为箜篌之王。他以艺入武，舞乐行道，谈笑挥指，六大王阙为之俯首；醉酒吟歌，万里江山任我纵横。红颜白发空逝水，箜篌一曲道尽乱世风流。
冷血杀手古凌风在江湖上闻名遐迩，他出生入死，独闯江湖；酬情报义，快意恩仇。为寻找失踪多年的稀世之宝“神通宝玉”，他寻觅八方，奔走天涯，一次次挺而走险陷入杀机四伏的骗局之中，又一次次绝地逢生，有惊无险。全得力于一蒙面女子的舍命相救。几次邂逅相逢，二人情真意切肝胆相照，携手抗敌，终于刀诛仇人，夺回宝玉，完璧归赵，誉满武林。然世态炎凉，江湖险恶，亦只有远走高飞，遁迹天涯……
一部黑道小说的里程碑作品，一部颠覆黑道传统题材小说的颠峰作品，一部能让读者热血沸腾的作品，作者华新携《狂龙2》热血归来！ 金猪年华新开篇力作《狱锁狂龙2之风云再起》将再掀网络黑道小说新热潮！ 一个充满传奇色彩的男人，一个充满传奇经历的男人，一个足可以影响中国台海和平的男人，一个可以俯首为天仰首为地的男人，他就是萧天。 狂龙热血归来，敬请期待！

　　银河中群雄并立争战连连，谁能取得最后的胜利谁也不知道，或许只有握有王牌的人才能胜利吧。他只想做个普通人，从没想到有一天自己会成为王牌中的王牌，他会被人握在手中吗？也许永远也不会，……！　　
高中女孩赫今今被"冰泪"带回到大宋王朝,居然钻进了天下第一美人的躯壳.只可惜人家不积德,让她初来乍到就.....唉...没事,不喜欢姑娘我?那我打包走人还不行...休书一封送到家,背起包袱旅行去喽
天刺逃亡至青风城，临别之际相识红颜知己，弥留之际意外获得一枚神秘珠子，弟弟坟冢诡异成空，他将何去何从？以源丹师之道修古老战体，何为八相，天、地、山、泽、水、火、风、雷。大道无情，苍生蝼蚁；绝代佳人，红粉骷髅，英雄血泪洒长空；极道何在？颠倒阴阳，掌乾坤天地！（本人曾完成两百四十万字左右的长篇小说《龙血战士》，等新书更新的朋友可以去瞧瞧，右下边有老书的通道！）
什么是鬼？阴曹地府，荒山古墓，洪荒巨兽，世界奇迷,龙的传说………。主角将带你进入恐怖，探险，激情，离奇……的世界。
生活在大家族中的大少爷被逼的无奈逃跑，他的人生就此改变，多位美女与他他关系说不清，他如何应对，他如何权势人生。。。。。
　　200年前，地球被攻陷，在今天，我们终于举起独立的旗帜，为失去的自由拿起武器。　　不论来自何方，我们同样拥有守护的权利，然而，明媚的都市或者冰冻的高原，哪里是我停留的地方？在未来或者现在。　　我为自己许下心愿，不管命运如何安排。　　如果开始过于匆忙，我在旅途中等待着与你相遇，　　就算错过了，遗忘了，消失了；　　

　　英雄无敌，领地建设流，技术流，爽文。 　　另，作者表示小JJ很坚挺。一切污蔑作者木有小JJ的都自觉去面壁三分钟。
神秘《中国龙组》，火热第二部：　　神秘莫测的天道。　　赐与他至尊的神器。　　以华夏共祖的名义，　　统领大地的力量！　　做超人，是件幸福而辛苦的工作。　　本书品质，有六个VIP全本、千万点击做保证，请敬欣赏。　　以前作品有《铁血大秦》、《中国龙组》等，都是订阅破万的作品，有兴趣的朋友可以去看看。
无意间她看到他的美女秘书惨遭毒手，匆忙逃走被发现。“做我的秘书，或者死！”一纸卖身契禁锢了她，她是他的贴身小秘，为他安排一切，包括安排约会打发情人。她的男友低价卖了她的初夜，一杯下了药的水，衣衫凌乱，她无力反抗。他是恶魔老板，她是情人，是秘书，是……商场、办公室，床上，原来她只是他的工具。他一句话，她欲逃不能自动回到他身边，一次次被出卖直到她有了他的孩子。“这是你跟谁的孽种？”一句话，将她打入地狱，她和他是否还有未来……
简介：天劫大陆历一万四千三百二十一年，传承两千余载、历经一百零八帝的炎龙帝国由盛而衰，国力渐弱，导致十八路反王逐鹿天下，三十六路匪寇盘踞其间，立时天下大乱，民不聊生。而此时西方的魔法帝国和北方的天利族趁机发动了对炎龙帝国的战争，庞大的帝国处于风雨飘摇之中… 　　他，母亲被匪寇所杀后，愤怒地砍下了寇首的头颅加入了帝国军旅。却在无意之中被一只废箭刺入心脏，他传承了万年僵尸能量，成为了第二代僵帝。但崇尚自由的他却毅然抛弃了这一身份，并让第一代僵帝成为他毕生的第二道影子。在这个兵非兵、寇非寇的年代，在这个易子而食的年代，在兵与寇之间，被后世称为僵帝善王的他将向谁挥出手中的利刃呢？
这里，没有让人绝望的黑暗，　　也没有让人感到希望的光芒，　　只有―　　无尽的灰暗。　　没有绝望，没有希望，有的，只有无尽的轮回。　　当你，微笑着拥抱死亡的时候，　　那将会是真正理解死亡的时候。　　也是，　　离开这无尽的灰色的时候 PS：悲哀的是作者逝世2年后幻世才更新了这本书 是E迷的请顶以下 ，支持黑暗哭泣支持永远的EVA
他出生于这片神奇的魔法星域，有着与众不同的命运。　　他本来只想当一个平凡的人，但命运注定他是不平凡的。既然如此，那么就让他更加不平凡！　　在这片神奇的魔武星域中，他要成为最亮的一颗星！　　看他如何在魔法界大放光彩，再他看如何勇闯天界，大战各路强者！ 与众不同的魔法世界，朝不同方向发展的四大魔法星域，他――雷迪，又将书写怎样的传奇？ 在这片如此奇特的星域之中，又藏着什么样的秘密，等着他一步步去发掘？ 主神是否是世界的最高存在？天界之上，是否还有不为人知的存在？ 一切尽在《星缘》，敬请期待！ 【《星缘》书友群：51462378 】 推荐一本好书《封神榜之通天教主》，真正的铁血男儿，请多收藏推荐
人们视野的扩展，科学技术的发展，社会的进步，就在于人们未对现状感到满足。正是不满足现状，才会挑战更高、更尖端的科技。　　由于人们的好奇心，人们才发现更多的理论、知识和未知的世界。人们的探索把先前的不可能变成了铁证的事事。　　人生的意义在于追求、探索。人一旦对现实感到满足，便没有前进的动力。在好奇心的驱使下去探索未知的领域，而探索的过程变成为了历史。　　关于这本书，主要以诸葛修文和诸葛傲天二人心中对现状不满足，执著于探知那未知的领域的过程为主线。人生的意义在于追求、探索。
北乔峰异界重生，一对肉掌打遍异世界无敌手，与阿朱续前缘…… [快乐阅读忠告 ] ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★ ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★
本书已经删除
　　一次禁咒，改变了他的一生，也改变了大陆的命运。　　本来和平的大陆在些须的摩擦中爆发出战争的火花。　　龙，降临了，肆意的破坏着一切。　　亡灵的封印被解开了，报复在无声无息中进行……　　面对死亡，他将如何选择？　　
谍战悬疑（谍战悬疑影视剧类型）征文比赛参赛作品　　王耀祖绝对不可能是共产党，几乎所有的党国要员都是这么认为的。　　王耀祖是地主少爷，法国留学归来就参加了北伐。　　王耀祖在国民党中央组织部调查科上海调查股（中统前身）担任副股长。　　在上海吃喝嫖赌、开枪杀人。上联洋人，下联青帮的他怎么可能是共产党。　　党国需要王耀祖这样的人才，很多秘密行动的失败，最后都是靠王耀祖才挽回了面子。　　本人两本VIP完本，以此保证本书也能完本。　　1926－1936年上海大米平均为每市石10.2银圆，1银圆可以买16斤大米；1银圆可以买4－5斤猪肉；1银圆可以买6尺棉布；白糖每斤1角5分钱，植物油每斤2角钱，食盐每斤3－5分钱。……这时期“一块钱”大约折合今人民币30―35元左右。
本书已经删除
穿越到清末他突然发现，原来那个最贫穷落后的时代，居然是如此的富裕，财政收入世界第六。 穿越到清末他突然发现，这里的工业虽然不很全面，也算是领先了，钢铁产量居然和俄国并列世界第五。 穿越到清末他突然发现，这里的制造业非常发达，仅仅依靠仿制，竟然能制造出当时世界最大功率的蒸汽机。 穿越到清末他突然发现，这里的李鸿章并不是只会卖国。而是茕茕孑立，形影相吊。弥留之际，还阴了列强一把。 他本没有大志向，以为乱世之中，能做个土匪这份很些前途的工作，就心满意足了，没有想到的是，他竟然成为朝廷的红人，老佛爷最信任之人，什么李中堂，曾九帅，张香帅这些个传说中的人物也要和他称兄道弟，当他想要一展宏图为国家做些事情的时候，却是无奈的发现，这世道居然如此混乱，乱的一塌糊涂，乱的不可收拾。 他突然想大喊一声：“你们不给自己人找麻烦，都会闲死吗？”
一个小职员去帮女上司修理电脑，结果无意撞见了女上司电脑里的“日本动作片”，仔细一看，乖乖，这个女主角不是女上司白玲吗？而且还是自拍――白玲在公司有着“白虎”的称号，平时冰霜冷傲，严肃正派，她竟然如此？而且那还是跟一个老男人！小职员偷偷地把这个视频复制到了U盘里，从此他被卷入了一场无尽的职场斗争之中！同时也与女上司上演了一部精彩的情感大戏。
画尸画魂画皮入骨，此乃画尸人祖训　　为死人整容、化妆不光是为了安慰生者，也是为了净化怨气。画尸人便是由此而生的行当。　　但在画尸人之中，有一脉天生便具有灵力，他们被称作天授画尸人。　　天授画尸人，被称为天地间最可怕的存在　　天授画尸人，靠着父母的血肉活下来　　天授画尸人，早便应该灭绝的一脉　　死人睁眼，丧尸收手－－这是殡仪馆里老人才知道的一句话。　　但，为了钱，他合上了陈小铃那双睁开的双眼，继续化装。一切从这里开始，沉寂了千年的传说再次上演。　　－－－－－－－－－－－－－－－－－－－－－－－－－－　　大家好，请喜欢的朋..

　　暂无，连载中……
　美女恃宠而骄魅惑君主称为“红颜祸水”，美男自命风流倾倒世人可谓“妖颜祸众”！　　捍卫原配权益消灭祸害小三的霹雳娇娃意外穿越，遇上倾国倾城的浪荡公子，　　英雄毫无用武之地，屡遭戏弄备受歧视，正应验了“同行是冤家”的真理！　　靠脸蛋吃饭的采花骗子也能维护正义？只有那些春心荡漾的少妇相信！　　本姑娘偏不信邪，非得揭露万人迷的龌鹾本质，唤醒沦陷的女性同胞，欺世盗名之辈终将原形毕露！白羽燕书友群1：63517238(已满）　　群2：79718326（感谢酒末提供）　　燕子恭候各位亲哦(*^__^*)
努力坚持了那么久，最终还是要走这一步，赵月儿摇晃着杯中的红色的液体，有点迷惘地问自己，真的决定要这样做吗？真的只要进了这间房，就能顺利进入机关单位？然而，她不知道的是，这仅仅只是开始……
她是四品大员的爱女，虽无倾城之貌，却深藏惊世之才，最爱扮猪吃老虎。 他是一国之君，才貌惊艳绝伦，性格乖张，更是冷漠腹黑。 初见于市井之中，惊鸿一瞥错相思，谁对谁许下真心？ 再见于深宫大院内，你为君主，我为臣妾。两心望相依，但中间隔着的何止是一座大山？ “赫连轩，我，苏柳对天发誓，今生绝不会爱上你。” “苏柳，不论你说什么，你都是我赫连轩的人。” 爱了，痛了，伤了，算了......以为能洒脱的走掉，但是最后苏柳只能苦笑着回来，对赫连轩说：“我回来不是要你爱我，我仅仅只想好好爱你。” 此文慢热，有爱有虐，爱得淋漓尽致，虐得痛入骨髓。
本书已经删除
都市，美女，金钱，权利，欲望，热血，争霸。

有见过在野兽中长大的人么？见识过什么叫做兽性么？知道什么才是残忍么？晓得野兽般的人怎么好战么？从小就在森林里长大的他去游历索尼大陆会发生什么事情..力斩万人？灭杀圣域？还是弑神杀佛？就这些？不不，比这刺激多了！激情・・风趣・・豪情・・看了别叫过瘾,偷偷的在心里呐喊就行了哦! 兄弟们，看的过瘾的话请帮忙推荐下嘛！小草的推荐好少，推荐越多，收藏越多，小草更新越快哦.
傲啸天寰， 　　――炼妖壶 　　追寻禹迹，梦回炎黄 　　中夏文化，然立于异界 　　一钟，一剑，一斧，一壶，一塔，一琴，一鼎，一印，一镜，一石，各放异彩。 　　炼妖壶一群：59502926（已满） 　　二群灌水群：96141424（广大书友灌水用……） 　　三群铁杆群：9891202（非订阅用户勿加）

少年上山劈柴时，偶得到一个酒坛子，里头漂浮着一座仙人遗留下的岛屿…… 由此，拉开了一段惊天传奇的序幕。 真龙岂能戏浅滩？漫漫坎坷修仙路，看他如何创造这段逆天改命的传说！ －－－－－－－－－－－ 本书越到后面，越会是渐入佳境，不信的话各位耐心试读一下，绝对会有惊喜。 厄，会争取赶在《凡人修仙传》之前，让刘卓飞升仙界的。坛仙群：49753008
　　他，血液，一个吸血鬼。　　他，杀手，一个吸血鬼猎人。　　命运将要带给他俩什么样的冲击。
水至清则无鱼，人至贱则无敌。这是主角的信条。 不一样的世界，不一样的结果，无耻也能被人崇拜，无耻也能被人敬仰。 一次街头的血战引发一次意外的穿越。是无意穿越，还是背负责任？在这个魔法与斗气的世界：主角不能释放魔法却能控制所有魔法元素。斗气等级不高却实力超群。无心泡妞身边却总是美女如云： 女扮男装的帝国公主 温柔贤淑的学院学姐 妩媚动人的狐族少女 性格稚嫩的神级美女 坚强冷酷的复国公主 无耻的性格探寻回家的路。看主角这样在这个魔法与斗气的世界中用无耻来演绎出一段传奇。
女娲娘娘的童女调皮在混沌仙气中洒下臭粉，并将带有臭气的馄饨仙气扔往下界，很不幸扔进陶虞的体内。机缘巧合之下，陶虞被上浩门留在人间的四位仙奴用天才地宝加上体内的混沌仙气筑基，修成天仙……凭着一把玄黄紫金龙剑和一套混元一气连环掌遨游寰宇，除魔卫道、遨游寰宇。众美萦绕在身边，让你感受美女的真正魅力……
那年，因为一人的离去，把所谓的爱情，友情混为一谈，是真的回头，发现，一切都是不可预料的……
　　男人的身边有所谓的“红颜知己”，而女人身边也有这样的“蓝颜知己”也许是因为得不到对方的爱情，于是甘愿去成为他身边，成为他背后那个默默的女人。听尽他心中所有的心事...
九阳者，至阳也。太虚者，虚无也。　　――――――――――――――――――　　入太虚虚无之境，练九阳至阳之功……　　――――――――――――――――――　　且看一个落魄少年，是如何从得到一张诡异的面具之后，开始他的彪悍人生的……
风云渡早已荒芜的不可辨认了，但在那里曾经发生过的事情，却像蝴蝶效应一样地在此后的几十年里无限扩大。 　　政汉与野心，阴谋与爱情，权势与卑微，英雄与懦夫，美人与骷髅……你方唱罢我登场，轮番上演着一幕幕人世间的爱恨情仇。 　　庙宇的幻相，地下的宝藏，杀戮的背后，..
狼烟四起，乱世江湖,隋亡唐起,群雄逐鹿. 这是一个血腥,暴略的年代,又是一个英雄并起的时期. 无数江湖儿女,沙场骁将演绎出一曲雄宏,壮伟的故事.
　　俗话说欠债还钱，杀人偿命。把「欠债」「杀人」放在一起，可想而知欠债真不是件赏心悦目的好事。但是若有人因为欠债走上了修仙之路？你会不会羡慕死他？　　萧然就是一个因欠天债而走上修仙之路的凡人。别人虽然羡慕死他，可他却不这么想。　　“整天背负着老天爷的债，哪怕再神通广大也索然无味啊！”萧然叹气道。
李泰山是一名品W兼的W生,但是除了他以外]有人知道一品W兼的W生多N的累.他每天至少要花5~6小rW,且有S多的才n.但是至少他可以期待火影的更新. 他_始看火影好啄炅. 镍Q人在火影岩上Tf到Q人用他的主角o成窆Υ橙. 但在心e他自己J橐是他去Q人的,他可以得更好. 忽然眼前一暗主角李泰山就昏^去了.小弟是第一次作不要R,M量不TJ 大家多多支持
一位美丽的妇产科女医生，在夜班期间遇见了多年未见的好朋友领着妹妹来生孩子，结果突发羊水栓塞死亡，家属诬告朋友误会，从小一起长大的好朋友好同学一瞬间变成了仇人，误解误会让美女医生痛苦不堪，不幸的患上了难治的抑郁症。好心的朋友劝她弃医从商，但她依然不改初衷坚持做医生，把微创技术应用于妇科领域，使不开刀做手术的梦想变成现实。美女医生因此平步青云，在院长的宝座上一手遮天，为所欲为，最终落得铛锒入狱的下场。。。。
“童童，告诉我，你爱我！说你爱我！”他狠狠地亲吻，霸道的占有，如脱缰野马般冲刺着，好像是害怕下一秒就失去了身下的人儿。 “我爱你，豪，我爱你！”何童童睁着迷蒙的黑眸同他对望，如猫儿般的轻吟，她要将这个人刻进心中，这个再次让她感受到人间情爱和温暖的男人！ “啊！” 当那片薄膜被撞破，何童童痛的大叫！ 男人喘着气，眸中欣喜若狂！看着被情-欲晕染的双颊更加粉嫩的娇艳欲滴，美眸妩媚动人，欲焰更加疯狂，他像一只猛兽一般，动作狂野而凶猛，一次比一次更深入。 …… 当真相大白，当一切都揭晓，原来，她才是他转身就忘的路人甲！爱蚀骨，恨入肠！站在地狱深渊的边缘，她是义无反顾的纵身跳入，还是苦海无边，回头就是岸？
既然丧父之痛彻人心肺， “慈爱”的神为何一再地让她承受？ 既然相亲相爱人人平等， 各路大仙为何对她咄咄相逼？ 也罢，那就看她纵横异世 到手染鲜血归来之时，鄙睨这天下苍生之《主》 我，比你仁慈。 ―――――――――――――――――――――――――――――
每天更新2---3章！ 　　敬请关注！
某某国成功进行了第一次‘超行星’武器试验，某某国得意的宣称：“我们已经掌握了毁灭星系的武力” 这完全是因为作者对大爆炸和毁灭的恶趣味。
　　金庸群侠传自己看　　还包括大量金庸相关资料
一个女孩在父母死时穿越到一个异界，这里不但是古代，还是女尊男卑的时代，她是君家女儿，是轩辕世女・・・・・・
小姐的身子丫头的命,权位的较量,她成了&quot;棋子&quot;,心中装着所爱的人,被逼成为大尧国的皇后. 所有的无奈,只因为自己的母亲在他们的手上,但,无论如何,她还是没有违背自己的原则. 结局如何,敬请期待......
彩虹历4020年，异族入侵，魔物横行，彩虹岛世界陷入危难之中。 承载着人类希望的勇者美少女“爱丽丝”与她的伙伴，为了使彩虹岛世界恢复和平，她们踏上了征途，前往遥远的亚特兰蒂斯遗迹，击败正要破解封印而出的魔王。 与魔王大战之下，爱丽丝虽然在最终一刻爆发出了前所未有的巨大能量击败了魔王，但也受到了难以痊愈的重大伤害，同时她也察觉到了世界危难的源头并非魔王，而是异族的阴谋，但此时的爱丽丝已经没有力量去阻止，她用自己最后的力量将意志附着于陨石中，散落于世界各地。 这一夜，无数彩虹岛中的人们梦到了爱丽丝的警示，同时彩虹岛的各处也出现了无数的神秘石塔。彩虹岛中被欺骗的青少年全部出动，通过石塔中提供的线索，寻找爱丽丝，拯救彩虹世界，其中有一个人就是本文主角――佳佳！
格式小德的都市重生小说新书----本故事纯属虚构，如有雷同纯属巧合。　　程序员柳风因为溺水重生到了1995年，在这个网络刚刚起步的时代他用自己的未来的思想重新格式化中国游戏业未来格局，掀起游戏的狂潮。
异日时空里的冒险传奇，明天世界里的争霸风采。 他本是军旅一默默无闻的小兵，受命参加南京保卫战，但在失利撤退时，他和他的团长以及全团官兵都失踪了，在离开这个世界饿最后一刻，他目睹了南京大屠杀的惨状。 百年后的上海，一颗流星从天而降，是他，带着积蓄百年的仇恨再次来到这个星球，但是他的记忆却依然停留在百年前的那一刻。 在经过一番痛苦的挣扎，他取回了自己这百年的记忆，这时他发现了自己身上的超能力。而在此时的地球，阴云密布，人类似乎走到了自己的尽头。 他加如了地球人的角逐，当他站在地球的顶端啸傲天下时，宇宙中其他星系的文明裹卷而来，面对苍茫宇宙中无尽的旅程，他陷入了沉思，是继续征战下去呢，还是固守自己的这一片蓝天沃土。
天之壮阔，有几何哉？地之广博，有几方哉？ 　　天地成者亿万年，天虽为无际，地却成五洲。人处天地之间，感乾坤造物之妙法，不甘碌碌一世，终究无所可得，遂有随先圣者，餐风饮露、凝神炼体，导天地之灵气、吸日月之精华，终成仙真之体，得最终破空飞升而去，神游于六道之外，逍遥于宇宙之中。 　　东胜..
这里所要描写的是一个华丽的格斗世界，我要向大家所展示的，是以血为主的唯美世界。战斗几乎是这里唯一的本能。嗜血的目的，是为了引出了深藏在骨子里的原始冲动。这里是最原始的地下格斗世界，拥有的是那充满了野性的美感。我所要诉说的一位暴君的成长过程，一位地下角斗世界的皇帝诞生，和那一段不朽的传奇。　　本书《暴君》，将带领大家进入一个原始的，野蛮的，唯美的格斗意境。
作品简介：　一个以妖物、修真、魔法为背景的网游，一个以法宝、法诀、法术为主体的网游，好看不好看，我就不太清楚了，呵呵，大家随便看看吧，这本就是为了上传而写的，所以，不用担心再为了出版而停止更新，呵呵，会一直更新到写完为止。
十年前的一段陈年旧事。。。。。造就了一个身世扑朔迷离的少年， 而如今风云再起，妖魔现世，天下即将大乱，原本开心生活的他又在一次灭门惨案中辛存了下来，为了揭开自己的身世之谜，为了给师傅报仇，他历尽了许多的艰难险阻，却又在一次劫难中认识了另一个少年，于是两人一起，开始了一段充满奇幻的旅途。。。。。。。。
她是悲情女主角，因为接到圣旨被迫进京选秀没有想到一入京城就遇到了一只骚狐狸，好不容易在所有人面前整了他一顿，结果把自己的初吻给整丢了。可是没有想到的是那个色狼是王爷！可是后来她弱弱的发现，皇后还是王妃好。“女人，不要以为谁都喜欢你！”“可是亦哥哥、寒寒、南宫丞相和皇上都喜欢我。”她淡定的说到小莫以完结书《唯爱你我的宫主殿下》 算是黑道的书欢迎大家阅读小莫群号227620856 有兴趣的就加一下（本书纯属虚构，穿越部分为内容需要，请勿模仿）
一个是丑丑的小乞丐一个是王府不受宠的十二少当小乞丐面对十二少，就像是天鹅而不是丑小鸭，面对他没有理由只因为相信他。可是韩离真的只是一个不受宠的少爷？？当安安的身世的真相到来时，他们能否回到从前？？
“你是？”凌云被那天心神帝的气势压的喘不过气来，而那天心神帝见此，淡淡一笑，也微微收敛了自己的气势，问道：“小子你是如何得到那么强大的力量的？”“什么，什么力量？”凌云疑惑的说道。只见那老者出其意的有点发怒，凌云看到心里顿时觉得他有点怪怪的。“你当真不知道？”“我不知道你在说什么？”“那你是怎么进来这里的！”“哦，是这样的。”凌云对自己怎么进来这里也有点疑问，于是也将自己在在进来这里之前，给雷霹了，原因的由来凌云也大概的给他说了出来。“前辈就是这样，当再次我醒来的时候已经在这里了。”“哈哈，你这小子不知道走什么狗运了。”那老者笑哈哈的说道。“额...！”这到凌云郁闷了，被雷劈了还说是走狗运了，不过貌似能得到力量，也不错的，或许可以出去，可以报仇，可以泡美眉等等，哈哈！凌云此时狂在YY中....狂汗.....^_^！！！只见那老者开口道：“你小子别不要以为我不知道你心里想什么，哼！出去是可以。”“啊....真的可以从这鬼地方出去吗？”凌云带着点点不相信的眼神看向那老者。“哼哼！别不相信我，天下之间没有我天心神帝做不到的事情，小子你可知道我说你走狗运是什么意思吗？”老者一副很自恋的样子说道。“不知道？”凌云直接了当的回答道。“你...！”老者明显被凌云气的不轻啊，不过这也怪不得凌云他到此刻为止都还是个普通人，那里知道那些事情。“唉，还是我来告诉你吧，劈你那道雷叫做七星雷，而那是远古时代才有的，可说这雷是几十亿光年才会产生一次，而被雷劈到的人注定一生不平凡了，而这种雷可是可遇不可求，你说・・・你是不是走狗屎运了。”“真...真的吗？真的那么牛叉吗？哈哈！”凌云激动的笑了一下，突然又暗淡了下了，想起他爷爷，嘴里喃喃道：“唉！我真的能出去这鬼地方，能回紫烟国报仇吗？”
作为一个男人，他拥有了理想和梦想中的两份爱情。可是爱情的路上不可能永远三人行！她爱他，用尽生的力量。可是他却负了她，过往的甜蜜瞬间崩溃，支撑着她生存的信念在他转身的那一霎随他离去――我曾是一个最温柔的天使；你却把我变成了一个最恶毒的魔鬼！经历了无数的惊悚离奇事件，他还是不得不为自己曾经立下的誓言划下生命的句点。
谁，吻我之眸，遮我半世流离；　　谁，抚我之面，慰我半世哀伤；　　谁，携我之心，融我半世冰霜；　　谁，扶我之肩，驱我一世沉寂；　　谁，唤我之心，掩我一生凌轹；　　谁，弃我而去，留我一世独殇；　　谁，可明我意，使我此生无憾；　　谁，可助我臂，纵横万载无双
10年前的接近是一场阴谋，10年后再见，米雪色竟要立下赌约和他陌路。酒吧精心安排的戏码他能否再次进入她的牢笼，再次从开始便不单纯。米雪色能否成为最大的赢家？我是吃货，我怕谁，康林宸你是我的菜，再冰冷我也要吃掉你！冰点总裁哪里逃，乖乖投降吧！
本书已经删除

相传：天地间有一部奇书：天之书。它记载着天地间所有万物的起源，没有人知道它的来历，它就犹如时间一样浩如烟海，无可穷尽.　　在数千年之后,人间出现了三大派,他们是正道的领袖,是修真界的泰山,没有人知道他们的开派祖师从哪里来.　　林小禹,一个从小中毒又误服火云灵莲的少年,奄奄一息之时,巧遇天尊派无为道人.　　更是遇得妖魔看守者天神族馨凝,机缘巧合得到了天之书,最后出现了万年不遇的石室双修.　　只是数千年之后,人们在天颠看见的那对仙侣会是他们吗
明明是单位公休一周,全家报了个豪华游轮七日游,半夜睡不着,起来吹海风,哦,结果一不小心跌进海里,结果跌进的不是海中，而是时光大轮盘中，不仅没死，还混了个好好爹，好弟弟，外加个家势显赫的相公，居然是个疯子，天啦。。。。。。老天爷你在开玩笑嘛
　　韦小宝惨遭好兄弟康熙皇帝的毒手，无意中来到一个剑与魔法横行的世界。作为一个与众不同的人，面对古怪的魔兽，聪明的人类，美丽的冀人，固执的蛮人，凶残的兽人，以及飘渺的神族，邪恶的魔族，他该如何展开在异界的旅程？ 看韦氏法宝如何纵横异界！ 看韦氏马屁功如何大展神威！ 看韦氏泡妞大法如何征服各路美女！ 看韦氏生存法如何在这个弱肉强食的残酷世界里高唱凯歌！ 惊险异世大陆上数之不尽，层出不穷的新鲜事物，等着你们前来探索…… 　刺激、香艳的奇幻之旅就此轰轰烈烈地展开……
一位裁剪师傅把自己多年来积累经验和技术还有绝技都传授给徒弟，让徒弟早日成功，开上自己的小店，想当一个小裁缝的梦想，他帮助徒弟修车，又给做弯尺，师傅没想要回报，就想展示一下自己能胜任裁剪师傅这个职位，好为以后打下基础，实现自己能生存的愿望。 徒弟也对师傅感恩有佳，什么活都帮助师傅干，给师傅很大帮助，她对师傅的情感和对师傅的爱，无以回报，她就想对师傅感恩，去报答他，让师傅得到满足，她把自己的一切献给师傅，成了师傅的初恋情人。 一次次病魔，使他抗争，让他奋斗，让他向前冲，走出低谷，最终走向成功。 好多年后，师傅得到一份真正属于自己的爱情，但爱情没有永驻，逝去了。到后来师徒相遇，才成全了一段美好姻缘，师傅得到一份真爱，享受到了一份人间爱情。
一个拥有天生三眼的异类。 　　一台来自天外异地的修魔神机。 　　一条拥有将臣隔世血统的白眼僵尸。 　　一人一机一异类在这个称呼他们为妖孽的世界上追寻力量，嚣张横行。 　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 　　本书极度颠覆常理，所谓名门正派在本书中一钱不值，全是反派。 　　此处妖气冲天，请小心阅读！
不一样的修真，不一样的神魔，万年的上古之战，千年的宿命之战。洪荒天命人，追寻天命，踏破神魔之地
　　贼圣被贼王相救，被贼王培养成为天贼。贼圣发誓，要以偷遍天下奇珍异宝，天仙美女~~~为己任。后被转到奇异世界，开始贼圣传奇生涯。
大一新生林清浩在军训的前一天穿越到了异界，只带了本DVD变成的百科全书……　　“召唤――关羽！”关羽打着酒嗝出来了；　　“召唤――张飞！”张飞倒是没喝酒，可是他跟林清浩要了一堆酒回去了。　　……　　以后会有“神兽”出现，初期主要是真正存在过的人与物，后期会有虚拟人与物出现……原因嘛，可以进来看看。　　PS:最近有好些书友提出本书情节发展的问题，这可能是因为本人的性格使然，那种一飞冲天的文实在是写不出来。如果你偶然间看到了本书，而且喜欢不太YY的，还请进来看看。即使觉得还太瘦，那也可以收藏一下，养肥了再杀也是不错的。只是期待你的投票与收藏。谢谢大家的支持！本人不会打广告，也不会拉票，看到缓慢上升的数据量心真是很灰，本书的大纲已经全部完成，只要还有一个人支持我，我就会写下去的，不会TJ，请大家还请放心。
前世她情陷迷离，爱上杀父仇人，一切何以去从？他一次次凌辱，一次次嘲讽，情何以堪。最终，她选择为爱自杀。重生之后，她穿越来到陌生时代，成为刘府庶出小姐――刘若嫣，一个痴傻的三小姐，一张绝世容颜，一句诺言，成就一段传奇！一番治国安邦之道，成就他的王道，‘他’却遭受牢狱之灾。绝处逢生，山谷女神医，医术高超，趋之若鹜，怎奈容颜丑陋。意外入谷的邻国太子，一幅仙女戏水，惊天为人。她只想平平凡凡过此余生，命运似乎总爱捉弄，爱，该何去何从……
洛曾的女朋友柳西参加“拯救计划”去了6500万年前的天玑时代，洛曾的生活变得一团糟。为了找回女友，他乘自制的航时机也去了天玑时代。他本想在柳西任务结束时带他回去，不料出了差错，他不得不一次次向更早一点的过去跳跃，结果一个错误把他送到了几百年前的倾城之战……
【内容简介】 在她绵延不断的梦境里，这一场大火已经燃烧了整整十年。十年前的火光映照着孩童的面庞，将火刑架上那具扭曲的人形烙印在了心底。那是一个密闭的殿堂，黑暗而森严，壁上画满了天国诸神。无数双眼睛也在同样看着这一幕，带着慈祥悲悯的表情--火刑架上捆绑着一个美丽的女人，头上还带着王后的冠冕，她的眼神甜蜜而苍老，有着猫一样神秘而慵懒的气质，蜜似的肌肤上纹着令人目眩的图案，湿漉漉的黑发如蜿蜒的蛇类。【作者简介】 沧月，女，原名王洋，79年生，浙江人，浙大建筑学硕士，即将执业。小学一年级偶尔在地摊上看见一套《七剑下天山》的连环画，开始了对武侠十几年的迷恋。于是在成长中有选择的看书和积累，为了将来能写出自己的武侠。后来，由于父母的劝告和学业的压力，而一度放弃了武侠写作。 就读于浙江大学后，在98年，为了欢迎金大侠就任本校人文学院院长，学校举行了“宝丽杯”武侠征文竞赛。被寝室里的姐妹怂恿，忍不住拿了一篇高中的旧稿《雪满天山》参赛，出乎意料，获得了前三名的好成绩。从此，对于武侠写作的热情再次被激发出来，而且一发不可收拾。 2001年开始混迹于榕树下、清韵书院等各大武侠BBS，灌水，发文章，一年多来渐渐有了不少的网络读者。2001年，在《大侠与名探》杂志举办的网络新武侠征文中，以《血薇》一篇获得优胜奖，并陆续在《今古传奇》《大侠与名探》《热风武侠故事》等杂志上发表武侠中短篇。 2002年末，连续在常拉家常和大陆出版武侠作品《幻世》《沧海》《雪满天山》《听雪楼系列》等等，同时顺利通过了入学考试，在浙大开始建筑设计专业的研究生深造。 硕士生阶段集以往之大成，开始写属于自己的故事，先后创作了《血薇》《护花铃》《镜・双城》《镜・破军》等等。现为国内武侠奇幻市场中最受欢迎的写手之一，网上拥有百万读者，网下也有高涨人气。 【作品简介】 文艺复兴时期意大利的那一对兄妹：西泽尔・博尔吉亚（Cesare・borgia，又译为凯撒・波尔金，1476－1507）和旒克勒西娅・博尔吉亚（Lucrezia・borgia，1480－1519）。他们是教皇亚历山大六世（Alexanda Ⅵ）与情妇的私生子女。 　　几百年来，正史野史众说纷纭，有诸多光环和阴影笼罩在他们身上。哥哥是乱世野心家，马基雅维利《君主论》里的原型；他具有军事天赋，曾用达芬奇当总机械师

　　一、修行！　　蓬莱！　　蜀山！　　昆仑！　　茅山！　　终南！　　梵净！　　二、入世！　　亚洲！　　欧洲！　　美州！　　非洲！　　大洋州！　　南极洲！　　三、修行的人！　　金！　　木！　　水！　　火！　　土！　　五德！　　四、入世体验！　　足球！　　人生第一课！　　旅行！　　世间再体验！　　人界！　　最后之修行！
　在剑与魔法的世界，什么才是最强的存在？　　是强悍的斗气，　　还是神秘的魔法？　　来自21世纪的科学家演绎属于炼金术士的传奇！
　　进入２１世纪２０年代之后，人类在各项科技领域都有了突破性的进展，特别是在基因工程，太空科技，尖端武器等高尖端科技方面的成就使得每个人都相信在这个宇宙中，人类已经是越来越接近于神的地位。在人们的眼中，人类几乎已经是无所不能的了：更加长久的生命体系，更为发达的经济，无所不在的沟通和信息，逐渐融合的各国文明。。。。然而人们总还是有无法解决的问题，在这些问题之中最令人头痛就是－－－－战争！
地球太小了，她真想移民火星得了，以免恶魔三番五次来找茬。他们是恋人不假，可是那是五年前的事了好不好？ 五年前，她亲眼看到他的背叛，一气之下不辞而别。五年后，意外的相遇，她竟然中了他精心设下的圈套，误签了“卖身”合约，而且时间，又是五年…… 更没想到的事，他竟然说当年自己是因为别的男人才离开了他。 到...
流星闪过，划过星空，李凯楠站在天宇镇仰望星空，手舞武器，划过星空，簌~~~顿时高楼倒塌……这就是李凯楠！A组25号
拥有了神奇的能力，就要做些神奇的事情，本书写的就是这样一个神奇的故事。
如果有一天,一个纯情如水家财万贯的富家女一定要嫁给你,一桩人人称道的好婚姻送上门来,你会往外推吗
全新的游戏设定，最贴近真实的虚拟网游。每一个玩家真正成为游戏的主角，一切尽在《角色扮演》
一部通俗的穿越小说，我承认猪脚很imba，内容很YY，但是绝对没有任何种马戏份，此书只是为了将自己看海贼王时候的遗憾诠释出来而已。。 主角王寻，穿越人士，因碰见了海贼王并传承了他的意志所以注定无法成为新时代的海贼王。当然这并不影响主角掌控一切。 “路飞，并非最强就是海贼王，只有在海上最自由的人才是海贼王。” “恩师，这就是败北么，我发誓除了您我不会再败给任何人。”鹰眼说道
人界,地冥界,游神界,垩龙界.........。在这个“乱”世界的空间里,有一群注定要被送上死亡之路的物种,为了没有理由的空间战,一步一步往同伴的尸体上,爬上去,就为了一次“决战” 一声明亮的声音传出“活到决战时刻的一定是我,因为我不想死,为了自己,与他(她)们的那一份未达到心愿,我要爬到最上面全都是为了这一次,神会保佑我活到最后嘛,不信神的我说出了最后这句话,可笑吗”无力又凄凉的轻笑声,笑出了这本是命的决战。
康拉特 赛茨，前德国驻华大使，当前德国与欧洲最有影响力的中国问题专家之一，历时8年，纵横捭阖阐述大中国崛起历程。此书至今已再版11次，已成为一部研究中国问题的经典之作。在德国，精装本、平装本、袖珍本都有销售，其畅销与普及程度令德国乃至欧洲出版界大感意外。
人虽死，战魂不息。战国群雄，三国英豪，隋唐好汉…… 通过血脉的延续，史诗英魂一一回归。自古英雄皆风流，猎艳从这一刻开始――战艳天下！已完成百万字《麻辣少年》，人品有保证，不用担心太监问题，请放心收藏阅读。
向骏飞原本是广州一家动画公司的原画师，然而一次突如其来的事故，令他重生在中国新漫画运动开展前1年。抱着振兴中国漫画的雄心壮志，向骏飞开始积极存稿，准备在中国漫画第一刊《画书大王》打响第一炮，成为家喻户晓的漫画家……
当光明无处不在，我却选择了灵魂成为信仰！ 肃杀、阴冷、坚忍、不屈、执着――这是一个简单的灵魂，用尸体和骸骨铺就成的一路血印！ 不甘、屈辱、愤怒、挣扎、咆哮――这是一个简单的故事，用灵魂之火燃烧起来的不死帝国！ 全新设定的灵魂体系，前所未见的诡异魔法；前世的杀手，冷酷的少年；光明与黑暗的纠结，信仰和法则的交换……每当我点开这一页，都感到无尽的热血在沸腾！ － 横持骨笛，朝天厥，逝灵如斯。一曲裂魂肝肠断，天下知音有几人？
　　这是一个医学生的平凡的感情世界，没有刺激的情节！也没有华丽的幻想，有的只是一段可能发生在你身边的恋情！人们都说风好，无拘无束！可是有谁又能真的了解风的心呢？？其实他也有那深深的羁绊！当你热了，他为你送上凉意，当你苦了，他会在你的身边为你呜呜的底鸣！当你对太阳的光辉热恋时！你可曾发现他的温柔和对你的眷恋！其实最爱你的人往往就在你的身边默默的伴着你，守着你！

在这个世界上，论拳我属第一，论枪你属第一。而只有战胜你这个屹立在世界颠峰的枪神，我才是真正的格斗之王！
　命运的游戏让平静的楼兰大陆再起波澜。　　一个让大陆统治者痴狂的新兴种族，一个拥有着强悍能力的群体。他们被抓捕，被洗脑以致于被变为工具，是反抗，还是忍耐？　　敬请关注邻家小六09年最新作品。　　――――――――――――――　　新书上传，恳请大家支持，小六已有VIP完本都市小说《退役特工》，全书110W字，有兴趣的朋友可以去看看。　　新书上传期间每日两更，分别为中午1点左右和晚上9点左右，如果冲榜调整或者加更，另行通知。　　 小说关键字： 楼兰大陆，夏宇，觉醒
当今的江湖，有人说，早已不是小马哥那种侠骨柔情，义字当先的江湖了，但也不是阿坤凶狠残暴，伤天害理，只认钱不认人的江湖，而是什么呢？ 监狱，人们一听到这两字，背后总会闪过一丝寒意，因为那是铁栅栏，铁锁链 钢筋森林构建的一个充满死亡气息，阴冷黑暗的另一个世界，当然，这只是人们的想象的，事实上它是怎么样的呢？ 爱情，21世纪，在这铜臭味遍布全社会的污泥里，她是否就是那颗脆弱的幼苗，注定夭折在这糜烂的时代里？ 本文以一个普通大学生阿胜，从学校出来后经历的白领生活，创业，含冤进监狱，出来后继续走正道，却又受到社会的总总歧视与误解， 被迫走上黑道，而这在十年的时光里，与两个女人，轩与玲儿始终爱恨纠缠， 最终阿胜打下了一片江山，然而风波并不因此终结，江湖凶险，人情淡薄，他如何面对他的江山和美人，依然险象环生，吉凶未卜......
　初吻的滋味是什么？　　是甜蜜？青涩？抑或是让人悸动的羞窘？　　不管是哪种，也肯定不会是稀里糊涂被人给撞飞了吧？　　可她就偏偏这么倒霉！不仅初吻被荒唐地撞飞，那初吻对象还是个让人呕吐致死的怂男！看看他那酒瓶底一样的眼镜，看看他那阿婆发箍，看看他那光洁饱满的大额头……　　不过没关系！反正她那可笑的“男性容颜健忘症”会让她立刻忘记这一切！　　只是为什么？　　为什么她那让自己始终与爱情绝缘的“男性容颜健忘症”，居然对这怂男无效？！　　无效也就罢了，为什么这该千刀万剐的怂男居然还是自己的新任班主任？！　　老天，你需要这么玩人吗――
在这大都市人海茫茫，就在这繁华的都市，有一两人的情感之事，我们就从她们之间同一个楼层说起。――浪漫爱情路……――缘分的天空，会即将到来。那蔚蓝的天空，也会出现云彩！就在一小区。有一男女，进进出出，同一起居住在这里的邻居。自从一个女孩，搬进了那一小区，正同一个男孩居住在了同个楼层隔壁。这也正是在这06的冬天，有一男女同起搬进了同一小区，她们就在同一楼层。她们之间的浪漫爱情故事就从这里开始！蓝心，一个高级检察官。唯一，一个高级蛋糕师。吴月月，一个可爱白领。潘美婷，一个职场女强。崔远康，一个高级医师。她们之间有着不同的秘密！她们之间的浪漫爱情就是一个小插曲！
毫无疑问，这将是小椴的作品史上里程碑式的作品！《弓箫缘》：朝廷四十万石粮草意外遭劫，陈澌奉唐皇之命调查此案，不料行程伊始就遭到追杀。李雍容意外目睹这场对决，少女情怀一发而不可收，可这一段恋情终究不能弓箫齐鸣……《石榴记》：开封城突然出现艳祸奇案，每日凌晨都有青年男子赤裸下身暴死街上。阿榴，开封师爷宁默石名义上的妻，夜夜流连街中；黑道老大京展，为查明堂下弟子丧命一事，将计就计与阿榴混在一起。这场夜诱背后无尽的阴谋滚滚而来，而始作俑者却始终深藏不露。

一个现实中拾破烂的进入游戏中能做什么呢？当然还是拾破烂；但他是怎么靠拾破烂成为富翁的呢？你不知道啊，那就来看吧！


＂同学，你还好吧？＂一个好听的男声回荡在小巷中．＂是不是幻觉啊，这么晚了，还有人在这里？咦？雨怎么停了？＂
内容题要：　　重生８０年代，在硅谷恐惶中他创造了属于自己民族的数字天朝。　　韩庶到底做了什么？　　其实韩庶其实也没干什么大事，无非也就是踩了几个公司两下而已。　　先在微软的头上踩了几脚，　　又在ＩＮＴＥＬ的背上擦了擦鞋底　　最后，在谷歌的脸上……　　然后……　　书中的理念：　　关于感情？是纯洁地。　　关于YY？是大大地。　　关于YD？是多多地。　　关于欧洲人？是用来骗地。　　关于美国人？是用来扁地。　　关于日本人？是用来骟地。　　另外本书的爱好者可加ＱＱ群：48762390　　另推荐：朋友‘刹那风华’的新书《无限恐怖之超越》无限恐怖的同人小说，此君是同人小说专家......
　　一次的力量突破让自己消失世上.也因为一次的思念让自己重临大地.然而当他回到大地的时候,大地已经不再是已经的大地.朋友兄弟不再,自己又何去何从呢!&lt;；br&gt;；小说金庸古龙,漫画黄玉郎马荣成.他们里面恐怖的绝招谁厉害呢 &lt;；br&gt;；结合中港日台美各地漫画的合成,乱写一通,证明谁是天下第一!天下无敌!
原本就是一名仙人，只因听信传言妄图九转成圣。　　却不想被有心之人断了后路，修为尽散堕入凡尘，连自己的过去都不曾知晓。　　只因心中有一丝不甘，依然踏上重修之路。　　修真之路满是荆棘，纵然成仙是好，可是天道人为颠倒在红尘之中，仙不仙，魔不魔，鬼不鬼。　　九洲劫重重，成仙路茫茫。　　修鬼道，修魔道，修仙道三道齐修，　　天劫不断，刚刚抗完鬼劫，又跟来魔劫，魔劫还没走，仙界又到。　　悲哉，哀哉，苦哉。　　轮回六道，六道轮回。
本故事发生的都市，此地有现代的浮华，却亦有古风淳朴的一面． 　　唐小浔天生为百米短跑的健将，却在面对三大异术道门时，其中有怎样的故事呢？又会有怎样的离奇经历．．当然还有各种曼妙女子，蒙面的女侠客，校园清纯的冰山美女．．．唐小浔又如何周旋其中呢？ 　　本书决非种马，稍带ＹＹ．第一次执..
　　奇幻的瑰丽与历史的厚重浑然一体，这就是本文的魅力所在吧！这是一篇屏弃了所有娱乐性和流行元素的文章，作者的目的，也只是探索与尝试。也许它不会火暴，不会像某些作品那样拥趸无数好评如潮。但是，冷清更好，更适合吸引一些志同道合的朋友，坐下来，慢慢品味，再将您的想法细细道来。作为本文最早的一批读者，我存了这一点小小的奢望，将文章讨来，与大家共享。
孙悟空后人在异界的一段传奇！　　以铁血的名义，让世间一切踩在我脚下！　　用你们的鲜血来洗刷我的命运！　　神又如何，魔又如何，欺我者，恒杀之。　　我的命运由我掌控，神也滚蛋，魔也滚蛋！
　　杰摩洛，在精灵语的意思是『重生』，根据精灵族的说法，百年前的洛瓦之战的结束之日，太古诸神消失之时，正是弦月十日。杰摩洛庆典起源於尼泊尔克，诺亚大陆非人类种族最多的土地，亦是拥有『精灵净土』之称的世外桃源。　　
她只不过是想要给男友一个惊喜，然而却看到了不该看到的一幕。被小三挤走正牌位置，去医院检查竟然接到病危通知书。什么？癌症晚期？ 绝望之中，她在酒吧彻夜买醉，头脑一热，将钻石总裁扑倒在床上。一个多月后，去医院复查，原本准备接受死神宣判的她却得到了一个乌龙的检查报告。 “小姐，您的身体很健康，并没有什么大碍。另外，恭喜您！” “您怀了身孕了，一个月了。”
　　一个很普通的待业青年裴韶，无意中得到了一块类似《变形金刚》电影中出现的“火种”。结果，他的手机突然被变成了一只可以变形，功能强大的变形金刚。　　于是，莫名惊诧的裴韶必须要面对第一个问题是：这厮到底是汽车人，还是霸天虎？　
本书已经删除
　　【起点新作互助联盟作品】　　受贼老爸影响，杨一一直梦想成为有能力盗取龙穴宝藏的超级盗贼。为此放弃与挚友一起感受东方仙境，享受中华文化的乐趣，独自在西方国度打拼。可惜，世事皆有不如意之时，初始属性的残疾，异地文化的差异，杨一感到非常压抑和痛苦，甚至迫切想回到东方仙境。　　杨一是否能够会感受到游戏的乐趣，是否能够找到真正的宝藏，是否能够在西方国度实现梦想，是否会回到东方仙境？　　一切尽在《神圣盗贼》　　――――我就是传说中的分割线――――　　我仅仅想抒写出心目中的网游世界，另外表达我想表达的某些东西。　　【思绪游荡好久，决定回归老思路】　　-------分割线二代-----------　　绝对好书《牧师传说》《遗忘国度之神秘徽章》（全本）《迦南之心》《网游-屠龙巫师》《剑仙天下》《正前方》《佛本是道》《邪能警察》　　友情推荐：《掠美人》《网游之幻界使》　　MM新书《武僧》《超级作弊器》　　神圣盗贼群7853985(满）　　神圣盗贼-游侠13452269　　我的EMAIL：fengerfeiw@yahoo.com.cn　　大家有好的建议或者创意或者桥段或者角色客串都可以发EMAIL或者信息告诉我，当然加我QQ417748也行
　　自从创世三圣盘古大帝，女娲娘娘，伏曦天皇离开永恒岩后，盘古大帝首先开辟出我们这个世界，女娲娘娘给世界带来了生命。而伏曦天皇则给予这些生命被称为人类的一群以最强大的能力：智慧。于是，人类的世界诞生了……
内容简介：不一样的穿越带来不一样的感受 楚天一个平凡的人让我们看他如何在异界玩转神魔两族 笑傲大陆活出自己的精彩
逍遥，什么样的生活才真正算是逍遥？也许一千个人会有一千种答案。我本是中华龙组中最强悍的一员，却迷迷糊糊的来到异世界，并意外的掉落在了龙岛之上。什么？龙的传人就是因为身上有神龙的血脉？我也是龙族的一员？天啊！我真的拥有了神龙变身，那我到底还算不算是个人了？好吧！既然是族长的提议，那我就当个龙族长老吧！来吧！看我怎么样在这个异世界之中过上逍遥快活的日子。
娄悦，落魄的千金小姐，7岁家道中落，一个冰冷的雨夜，救了一名男子却他被夺走初夜，她勇敢热情。“安冷列，给我机会让我爱你”“安冷列，你只是欠她一条命，还的方式千千万万，为什么一定是爱情”“安冷列,现在你也欠我一条命，我不要爱情，抵了那五百万，我不想下辈子还和你纠缠”　　安冷列，一个富可敌国的总裁，一心想找到被他夺走初夜的女子，却不经意间心被另一个女子夺走，他总在她身上闻着一样的花香，两个会是同一个人吗？他给了她一枪，为什么心这样疼。五年后，她实现了梦想，和他在商海争夺，他卑微的希望得到她的原谅&quot;悦悦,给我机会,重新爱我一次&quot;&quot;安冷列,我不会每次都站在原地等你&quot;他还能闻到那股花香吗？
如果上天给你一次机会,你会选择做好人还是坏人 此书主人公是个流氓,而且是个大流氓.但,如果你看完此书,会说如何说主人公呢 好人 坏人 好人也好,坏人也罢,唯心唯性,不往再世为人！你说是吗？下面，来吧，进入我们流氓的世界！~我就是流氓，我怕谁！~
　　也许老天真的爱苯小孩，沙福因一次同学的戏弄而魂归三国，展开了一段真实而又奇异的旅程……
她是一个爆发力超强的21世纪新新美少女，其中，最最独特的是她那独具摧毁力的“三味真火”功，更是令人吓破了胆，连江湖老大也畏她三分。他是学校里公认的极品校草，富家少爷，表面上的光鲜却不足以弥补他心里的创伤，他用冷漠，霸道以及傲慢来掩盖这一切，从来没有人能左右他。一个是爆发力超强的极品丫头，另一个是冷漠霸道的极品校草，当丘比特的爱情魔法箭同时射中他们时，又会擦出怎样的爱情火花呢？？？敬请观注《流年劫：倔丫头遇上极品校草》为你一一解开！！~~~不知怎么回事，回不了评了，验证码显示不出来。难道验证码上面的数字也和留言一样在抽吗？哎……
　　暂无，连载中……
　　我很怕，特别是当家里人都睡着了，我一口气读完了它，看看表，已接近零点，夜深，人静，熄灯，睡觉。一晚上我都感觉房里咚咚乱响，可能是耗子在幽会，却搅了我的梦。早上母亲叫我起床，睁开朦胧的双眼看窗外才蒙蒙亮，我应了一声，又躺下睡了。
祸乱满天的年代，为了一箱裸体画，导致她与他的恋情分崩离析。为了救父亲，她委身于书记，为了报复，他掠夺了书记妹妹的贞操。清凉峰下，演绎着一幕幕悲壮挽歌
　　神可以赦免人类的一切罪，却无法原谅人类的背叛。人类亲手把神从沉睡中叫醒，却又想把他们推入毁灭，这不是背叛，又是什么？爱情和友谊，是否能把人类从灭亡的边缘拉回，触怒了神的人类啊，你们究竟走向何方？　　由于作品要在冒险者出版，所以暂时删除..................
一不小心养了条龙的故事　　龌龊男见一3岁小女孩十分可爱，逗她“小妹妹，陪你玩好吗”。　　小女孩斜视他一眼“不好，妈妈说过小姑娘要和小姑娘一起玩的”。　　色男不死心，又说“我也是女的亚，你和我玩吧”…… 　　小姑娘犹豫半响，鼓着腮帮子道：“我不..
陈玉莲害怕自己男人死在身上的事情暴露，迫不得已成为了知情者的地下情人，而小叔子二柱却挺身而出保护这个谋害自己大哥的女人并且与这个女人互生情愫……
一个新的世界，一个玄幻的大陆，一个愤怒的青年，无数的奇遇，热血的故事，不一样的史歌。　　书友群：42992957　　ps:新人新书,难免犯着许多不一样的错,望诸位书友多多海涵,不胜感激……　　－－－－－－－－－－－－－－－－－－－－－－－　　另外推荐朋友的一本新书《灵士国度》，书号：1234793，作者：李旭天，大家没事请去支持下。 小说关键字： 玄法，天士，李阳，升级，修炼
一个天生性欲旺盛的高一学生，被他的美女班主任夺去童贞后，一代“欲王”横空出世。凭着自幼修习的家传绝世神功，“欲王”的人生既风流更充满传奇。
背负无言的使命，被贪婪的人性覆灭。却一不小心重生魔法大陆，于是决定，守护，一切要守护的东西――亲情，友情，爱情......
　这是一个重生后，进入游戏中做职业玩家捞钱的故事。 这是一个失误转错了职业，依然不放弃努力的故事。 这是一个不为任何事物动摇，一心向钱看的故事。 总之，这是一个很励志很有爱很和谐的故事。 ...... 其实，这是一个有许多奇怪NETA和古怪槽点，一些怪异笑料和红白液体的小众向故事。 总结，这就是一个轻松愉快带点小YY的故事，非虐主文，偶尔吐槽（雾），口味清淡（大雾）。 最后，作者话：做人好累，好想变成猫... 群号39027519，由一分为二的黑猫酱提供，多谢多谢，大家帮忙把她缝合吧~~
既然现在重新活了过来 就要奢求幸福了 金钱不是万能的 但是依然要富可敌国 美女不是很多 但是要全部收入囊中 黑道要听我号令 金融要仰我鼻息 娱乐明星要看我脸色　　你武功天下无敌 老子马上复制了 你异能天下无双 老子三分钟就会了　　你床上秘术是祖传秘方 老子分分钟让你交出来 没有能力是我得不到的 这就是史上最强异能　　VIP群史上最强：68470106 VIP读者请进　　普通群YY无极限：32707534 普通读者请进
时间，宇宙的秩序。空间，宇宙的规则，掌握时空，就等于掌握了宇宙。　　云天羽，一个身世扑朔迷离的少年，在一次濒临生死绝境之际，无意间让蕴含时空之力，拥有十层空间，镇压了一只魔王的时空梦境认主，掌握了种种逆天的手段。　　飞行！有瞬移快吗？　　攻击！你能加速吗？　　时间！你能静止吗？　　如若天道不公，人道不在，何不让我以身焚天，以魂灭道，哪怕粉身碎骨，我亦不悔！---云天羽语。
　　（第一部冰山雪影）当今武林局势，一教两派，三堡四寨，地煞天孤，林丁江湖。且看少年侠客陷身于朝廷与江湖之间，艰难辗转；且看第一大教树大招风，腹背受敌，如何从盛到衰；且看银衫断剑，血染江湖，少年高手，究竟是正是邪……　　（第二部星月宝鉴）十年前的武林格局名存实亡，第一大教星月教以退为进，重选教主，试图东山再起，林家中落，丁家的兴盛，江南雅武林的同时兴起，银衫断剑的重出江湖，以及星月宝鉴的下落，引新一轮的明争暗斗，试看各路豪杰的斗智斗勇，各显神通……　　（第三部剑雨寒谭）星月教散沙重聚，势不可挡，罗刹宫龙起一方，渐有霸迹，三堡四寨于灰灭中，重振雄风，西北贺兰山玉玑仙派一改向来低调的江湖作风，意欲逐鹿中原。十八年后，风烟再起……
安小宁淡漠的望着眼前比她高上一个头的男生，握紧拳头，心里恨恨道：这个仇，她一定要报！ 林志志愤怒的瞪着那个和自己差不多高的男人，他凭什么来抢他的安儿？ 廖知瑜云淡风轻的斜视这那个容易动怒的男子，嘴角一抹不易觉察的不屑。这样的人，也敢说他能保护安儿？ 笑话！ 校园中又带着纯纯暧昧的少男少女们，期待着一次次被爱与爱上的几率，等着那所谓的白马王子？可一次次的打击，碰撞，最后不敢轻易言爱…… 世间上只有一个安小宁，该如何抉择？是那个容易暴怒，却时而温柔的林志志？还是云淡风轻，却细心体贴的廖知瑜呢？还是那个时而邪魅、时而坏笑的历儿呢？？？ 残酷！ 让她如此的抉择；捉弄，让她陷于其中，而不知所措；落寞，望着他们幸福的身影，竟觉得她就是一个局外人，无法融入现实社会的局外人；她常常冷笑的离开，无人发觉…… 冰冻三尺下的山峰，该如何展露微笑？
　　爱，并折腾着。
（三组签约作品！签约编辑：三组组长 清风少侠）一本绝对YY的小说！精彩的内容不是说出来的！要是不相信这本书够YY的话就来看看吧！！！ 混沌圣人群 ：42471222（始建！将满！） 54744008（感谢o.e言..u友情提供）


她真的――做了？她才刚刚甩掉自己未曾谋面的未婚夫，就爬到了别的男人床上当了见习情人。OHMYGOD新婚夜看着那张自己丈夫的脸，竟然是那个她仍了一千万才换来的情人，天底下怎么会有那么巧的事情。这下可好，在家是主妇出外是情妇，白天洗衣做饭照顾丈夫，晚上按摩揉捏伺候情夫，隔三差五还得忍受那个可恶的男人带其他情妇在她面前晃悠，还一副吃定了她的样子不准她有异议，拜托，当她是虾米啊。可他却光明正大地拿她曾经对待他的光荣事迹来说事，可别忘记了，没有他的情妇应征计划，怎么会横空出世她这个情人呢，也别忘了，她现在是他的老婆，居然让情人欺负到正主的头上来。OK，既然相看两厌，那就离婚吧，说走就走，包袱款款继续她的逃婚大计。一逃三年，三年后那家伙居然以自己顶头上司外加合约情人的身份再度出现，非要履行她未完成的情人合约，该死的，她难道惹到恶魔了吗？
我在海底横行，周围没有一个朋友，我是一只巨大的螃蟹。 　　我很丑，同时一点也不温柔，铁拳的每一次出击，都渴望闻到脑浆的味道。 　　我是卑微的螃蟹，我只会躲在礁石下面偷偷的看着你。 　　你是大海中高傲的美人鱼，你拥有让我心碎的美丽。 　　我不要躲在..
　　《星辰变续传征文比赛参赛作品》　　看秦家子弟带着《星辰变》功法如何纵横异界的故事。　　不一样的故事，不一样的传奇之旅，不一样的创造宇宙之路。　　每天两更，敬请关注！　　收藏，推荐！　　偶的雄起，需要你的支持！
一个天才少年逐渐衍变成一个各方面都绝对强悍的男人。　　　　 一群肝胆相照生死与共的兄弟。　　　　 几个为了爱情甘愿厮守终生的女人。　　　　 一个不一样的黑道征程。　　　　 且看靖魂带你走进不一样的黑道生涯，看他如何爬上R本黑道的霸主，如何步入权利的巅峰！　　　　 这里有全新的架构，全新的组织，以及从未出现过的使命！
【励志版】狗血YY小白文，弱受大变身！少年无阙因两只鸡翅受骗被辱，卧薪尝胆十年，长成一名腹黑强受，他乔装卧底，与小攻一路玩酷斗智，决战于温柔乡。哈哈！谁才是终极花花恶少？
　一次裸奔捡到半神神格，圣堂底层的新嫩弟子开始了华丽的传说，有装逼有热血有妹纸。 ** 完本作品《猛龙过江》第一次写书竟然找到了燃烧的感觉，可以看到读者到作者的转变，有热血有爱，成就了一个大反派“清清苹果香。 《三眼艳情咒》都市奇幻，骚动的类型，记得那些年我们一起宅的日子。 《海王祭》多么清纯热血的异大陆争霸啊。 《机动风暴》一个机动战士的梦，一个叫做刀锋战士的传说，未来校园拉风热血，这是一本可以让你从头爽到脚，然后再爽上去的书。 《界王》魔王养的孩子，争霸世界。 《武装风暴》在踏入校园的前夕被卖到了矿星当矿工，结果又遭遇扎戈族入侵，斗志昂扬。 《雄霸天下》穿越男的异界祭司之旅，兽族妹子，教皇荣耀，猪脚很装逼。 《圣堂》……………………等待您的品鉴！ 起点八年精品完本男，欢迎入坑，包挖包埋^_^ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
狩妖界公认的天才陈青铜，无意发现比狩妖界更加神秘的修真界时候，才发现自己过去就是个渣。偶得神农九转炼药鼎和仓颉乾坤如意笔，从此他踏入修真世界，混迹都市，画灵符挣钱泡妞给美女当保镖，炼丹升级收小弟开宗立派扬名立万，拿着宝剑砍电线，一路火花带闪电…
本书由珠海出版社出版发行。这是一本关于异能，关于青春，关于梦想，关于爱的书。当然，也少不了特种部队和国际雇兵的影子，看那茫茫宇宙，英雄凋零，众神归隐，我才是第一神主。怒马照云联系QQ:252113571
2004年的那个冬天我想这一生也不会忘记，我和林静就是那个晚上走到一起的，带着强烈的犯罪感，背叛，还有我男人的自尊踏进了她告诉我的酒店！ 那晚之后我们约定好再也不联系，但是充斥在林静整整十年婚姻生活里的钱权阴谋却让我们的命运紧紧相连！
每本书的主角到最后都是最厉害的，所以我干脆让他直接变成最厉害滴！！所以说，很书很YY主角很强大！！由于是新手，本书走的是火影主线剧情，写的不好请多多包涵....主角原为一火影迷，后来穿越到火影世界。穿越后变成一个木叶的小女孩，没有父母，钱也有很多，反正这辈子是用不完的了，所以就没有羁绊了.....最后声明※※※本书为火影忍者同人+变身作品，作者文笔也很烂，不喜者勿入。※※※本书第一卷是按照动漫主线来写的，因为是练练笔，主角很低调，大家看动漫就知道了...本文没小樱什么事（我把小樱刷下来换主角了），到了第二卷才是主角的发展舞台..
作品《大魔术》本身仅代表作者非常道士本人的观点，与欺负我立场无关。读者如发现大魔术内容确有与法律抵触之处，可向本站举报。书友所发表的评论，并不代表欺负我赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。大魔术这本小说，开创了其他小说的新流派，无论是文字的精炼，还是情节安排，都显示了作者深厚的文字功底，引人入胜。
本书已经删除
彦崧，毕业后进入一家市级医院，在这里他这个小医生经历了人生的跌宕起伏…… 何谓医修，一为修习，二为修道，更为修正！ 没有过分的夸张，但也不失让人为之一叹的情节。希望能引起您的共鸣 彦崧，毕业后进入一家市级医院，在这里他这个小医生经历了人生的跌宕起伏…… 何谓医修，一为修习，二为修道，更为修正！ 没有过分的夸张，但也不失让人为之一叹的情节。希望能引起您的共鸣
一个90后女生穿到架空的古代,学着去生存,学着去爱,学着成长.危机四伏的皇宫,权利与欲望,理不清的爱恨情仇,是遇敌杀敌,玩得风生水起 还是惊险连连,小命难保 她与他的爱情又该何去何从 在备受考验中能否不离不弃,携手共进退 敬请期待,来自一位90后的YY!【本故事纯属虚构，如有国家名人名地名雷同纯属巧合】
____________________________________________________________ 诸葛翰东 酒笔双好浪荡年，仗笔把酒赛神仙！ 恃才放旷非等闲，运筹帷幄满心间！ 施谋展才妙策现，洒脱为我翰东先！ ―――――――――――――――――――――――――――――― 极品军师 翰东深沉心机深，神机妙算料如神！ 运筹帷幄体质弱，极品军师唯有我！他出身没落的家族，肩负着光复家族的使命！他足智多谋，谨慎小心！为人冷傲，放荡不羁！他虽为军师但他却是整个帮派组织的顶级核心！他帮助自己家族世代先主后人创建组织并逐渐开始壮大。最终~。。。。。。。。。。。。。。。。。――――――――――――――――――――――――――-―――希望大家多多支持！觉得本书还可以，那还等什么？赶快收藏、推荐吧！谢谢大家支持！――――――――――――――――――――――――――――
本书已经删除
故事紧承<<心之萌>>
.......
天之子，地之女，他唤为洛玺，她名为夕瑶，千年陪伴，唤不起她的记忆.....201弄堂里一间杂货铺，鬼魂，妖族，独独不会有人类，他化作福伯，陪伴在她的身旁，只为保护单纯善良的她......人类、蛇妖、鬼差、僵尸，各类妖魔倾巢出动，她助解人间恩怨，了世间情仇，也问一问那天，到底是它无情，还是我们看不开，放不下…淡淡芳香，留给世人的只有那香味，无影无踪......----实在对不起，原本打算年前更文的，暂时更不了了，要年后回来更咯。后面的写了一部分，目前在修文，也是希望能给大大们写出一个好书来。年底工作也忙，忙完就回家过年了。初八才回来上班哦。所以要到那之后回来更文了，绝不弃坑哦。望大大们继续支持！！！新书《爱从开始到现在2012》后面的文会每日定时发布的。望大大们支持，感谢。最后祝大家新年快乐。过个好年哦！
　　随着柔然占领整个西域,柔然的势力已经北达阿尔泰山,西接大食,南到昆仑山脉,东到大唐河西节度治地凉州,一时势力如日中天.全面报复吐蕃的计划提上日程,族内建国呼声也越来越响,但是对于建国,赵飞龙却有他独特的想法……　　^西域并不像想象中的把么平静,这里本来就是一个国家林立,部族势力纵横的地方.天风军挥军弓月城,进军也不是那么顺利,血狼盟马贼的实力远远超乎想象,突骑施也高呼起复国的呼声,连逻斯族与昆吾族也开始蠢蠢欲动,魔教的西进外国势力的干涉让北庭更加的动荡,这个西进进攻阿拉伯帝国的基地能否早日发挥他的功能 　　西域的动乱赵飞龙也一时无法,回家的路并不是那么顺利,绵绵千里的昆仑山中,有太多不可预测的东西,传说中的神秘国度是否真的存在 柔然作为五大超级家族之一,权力的交接也不是那么简单,怎么实现权力的过渡 怎么构建新的帝国构架也是迫在眉睫的事情.　　&lt;；br&gt;；不要吝啬你手中的票,投给&lt;；中华龙飞吧&gt;；!&lt;；中华龙飞&gt;；将为你奉献出更精彩的内容.13229018&lt;；中华龙飞&gt;；的书友群,大家可以来随意聊一些自己喜欢的东西!
本书已经删除
　　在现代喧哗的大都市里，除了人类以外，还存在着各式各样的种族，他们都被称为上古遗族。而在这些种族中，有一个族类非常的特别，他们就是―龙族，就是中国世代相传的神兽―龙！
几番轮回，为在尘世中等你 孤单岁月，愿为你执手思念 残月当空，疑是场镜花水月 情到深处，叹对你爱恨交错 不知何时，期盼能与你牵手 解释诺言，抵不过一场烟雨 风花雪月，亦是幻梦扰情思 月如当初，只对你深情凝望欢迎光临冷雨葬花缘爱情感系列之二穿越言情《几孤残情不解风月》唯美言情，即将上映！一对相识于网络的年轻男女在一次视频聊天的瞬间，双双灵魂穿越到一对一百年后的同名同姓的男女身上，并实现了年龄的互换，开始了一场关于记忆的爱情故事・・・・・・同时推荐冷雨的三本完结文《原来你一直在我心里》《替身》《绝处相思》以及即将完本的《另类高中生活》本本精彩，不容错过！
本人新手,第一次写小说,希望大家多多支持,你们的支持是我前进的动力!
《七界传说》作者心梦无痕最新力作《灭神记》，保证完本，更新稳定，故事精彩！　　猎兽青年云阳，因一个承诺而前往傲月山庄，结果被山庄少主龙天啸所害，陷入绝地巧获九天神焰，后又在冰原之中得至强神器冰原之神。　　从一个普通的青年，云阳一步一步的走上了宿命颠峰，其间经历了无数事情，有生死仇敌，有纠缠爱情，有难以取舍的真挚友情，还有那剪不断，理还乱的复杂心情。有罕见的奇遇，有神奇的仙境，有意想不到的存在，有难以言语的妙境。　　云阳天下，刀剑无双，灭神宿主，四海名扬！一把刀，荡平世间恩怨，一柄剑，斩不断儿女情长。看云阳天下，血刃冰锋，道尽世间苍凉－－－（本书非悲剧，大家放心看。）
　　S市是C国的一个沿海城市，同时也是一个经济发达的大城市。经济发达虽然让这里的民\富裕起来，但同时也带来了阴影的进入。那就是被财富吸引过来的百万打工人潮，以及混合在里面的各种人物，在这些人的加入下，S市也可以说是一个龙蛇混舞的城市。　　今夏的太阳好像特别得意，拼命的散发著热力，好像要把人间烤熟一样。虽然空气炎热，但了金钱而忙碌的人根本不在乎这样的气温，S市的街道上跟以往一样的挤满了人。不过在这样炎热的季节里，却是身材娇美的小姐们向世人展示自己傲人身材的好机会。不见路上丽人的衣服一个少过一个，裙子更是短得不能再短了吗？男人们的目光都会集中在这道风景线上，看到这样迷人的风景，男子汉们那烦躁的心情立刻变得清凉起来。
御渊――御者之渊　　欲渊――欲望之渊　　玉渊――美玉之渊　　你喜欢哪一个？　　嘻嘻，不管你喜欢哪一个都不要紧，反正里面描述的故事和你的想像有一定差距！ 本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩
被一本书的灵魂招换，一个平凡的人，突然之间去了一个不平凡的世界――异界，在里面会遇到些什么事？什么事？ 　　喜欢这本书的朋友，希望大家多多支持，谢谢！！ [快乐阅读忠告 ] ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★
　　古瑟苍月集
本周三江推荐+分类专区封面推荐，请到三江频道－最喜欢的本期三江作品栏目为本书投票助威，谢谢　　*****　　姜斌在测试服务器程式的时候意外地转生到了七十年代，没有修真，没有法术，不在洪荒，唯一的作弊器是一整套魔兽GM技能和装备。。。gm大背包、自制的无敌装备武器、任意距离闪现、死亡之触、50k范围攻击、神圣护盾、超级步话机。。。　　金手指不会常开，作弊器不会常用，否则就没意思了，要平衡，要和谐，杀戮是不好的。。。作品主要描写70~90年代的时代背景和当时的生活，希望引起同龄的回忆，同时也展现给年轻一代。。。　　****　　原来的书名为《重生之GM》，因为是设定为带着魔兽世界GM技能重生的，但是书名不符合起点要求，不应该有英文字母，所以就变成《重生之积木》了，gm=积木。　　喜欢本书的进群：18624810。作者的专用号：791094902
这里给大家说件事情！这本书并没有太监，我在幻想发了这么多编辑都不理我。现在已经和小说阅读正式签约，希望真喜欢看的读者兄弟们，请到小说阅读网前去观看。名字更改为：穿越之魔法至尊 绝对不让大家失望的。
她，意外落入异时空，成了风流王爷的丑妃。一个小小王府岂能束缚她的自由？阴谋、嫉妒、报复在她身边层层展开，当她以最巧妙的办法消失之时，却发觉自己失掉了些什么。他，堂堂逸王爷竟然娶了个丑妃进门，这丑妃不但霸道无理还三番五次对他拳打脚踢！虽知那面纱下的脸丑若无盐，一双桃花般的魅眼却依旧离不了左右。再次
每当他沉睡的时候，他的意志都会坠入另一个镜像的世界。在那里，有与现实中同样的地球，同样的都市；在那里，他拥有至高的权力…… 这里是一个充斥着各种各样古怪能力的世界，也是一个充满了因果法则的世界。在这座混乱的城市里，主角所拥有的只不过是一个小小的私属世界。当他刚刚学会用它来获取自己的力量时，才发现麻烦接踵而至。剥开层层因果，原来传奇才刚刚开始…… 本书已出版，繁体书名《恶界圣徒》，绝不TJ，请放心阅读
魔神殿，魔族创造者，魔族至高无上的女王暗夜正透过窗户看着殿外的战争。“她来了，唉，为什么？炎月，难道你忘了吗？我们是不可分割的一体啊，可你怎么能这样做呢？”暗夜看着走在最前面的她――神族女王炎月。所有的魔族将领都被一股无形的能量隔在她的三丈之外，那浩荡得非任何力量可与之匹配的能量，令魔族所有将领惊颤。
&lt;&lt; 皇朝血泪 &gt;&gt;这四个字也许能--分解这个世界所谓(和解)地社会中所发生的一切,四个平凡的少年走上不归路,一路上充满的爱与恨&quot;情和义&quot;血跟累&quot;今天不知明天事出来行迟早要还!
麒麟乃万兽之王 可是你们见过麒麟守护者么 一个拥有着召唤百万麒麟的人。。。。。。 投个票票吧。。。。。
　　本文虽然写的是另外一个虚幻的地球，但是并没有魔法、神魔成分，这只是那个世界的一个历史片断罢了。　　简介我也不知道该怎么写。。。就算了吧
四十世纪末，拥有60多亿人口的人类将目光瞄向了太空。　　忽然，一场疫情卷席了全世界，无数的人变成了没有智商的丧尸。而存活的人类，远远没有丧尸们多......　　程铮，一个华夏武者，带着一个新人类、两个雇佣军加上同样来自华夏的萧雅，在没有救助的米国，展开了自我救赎的路。
本书已经删除
她孤身带娃，遇俊男一枚。看着脸蛋不错，可惜性别模糊，不男不女；身材虽然不错，可生活太放纵，不干不净。白玉娃娃为她的婚事忙活不已，某日，对着窝在沙发上看漫画的美人说，“黎安夏，你不要嫁人了，让那个不男不女，不干不净的男人入赘黎家吧。”
又名《叶未央》。自定义种田文！小叶：如果穿越时间、空间来到这个陌生的世界只为与你相遇，那么，相爱，已成必然！彭朔：虽然不太明白你在说什么，但如果那是你想要的，那么，给你，又何妨！在这样一个三妻四妾合理合法的时代，如果有人愿意许你一生一世一双人，那么，不紧紧抓牢的，是笨蛋！
华光学院唯一的一个三人社团，一个拥有完美外表的推理少年、一个拥有完美情人称号的花心大少加上一个天生怪力的空手道少女，且看他们如何将完美进行到底……
每个人心中都有一本火影，当然我心中也有自己的火影，那么我就把一个我喜欢的历史英雄写进我心中的火影。这个故事没有什么种马之类的东东，也没有什么作弊器啊什么的UFO，中华神兽之类的不明物体，主角也不会跑去勾引白，君麻吕和我爱罗，主角会很厉害，但更多的时候是被虐的，没有什么不世出的隐士高人，也不会有什么蝴蝶效应，可以把本书看做是一个同人的新的火影故事。。。。。
赵雅是社团里的美女，也是头头谢培生的妻子，然而社团中的常在天也一直暗恋着赵雅，并且为得到她而对谢培生狠下毒手。赵雅为完成团长交给谢培生的愿望，于是忍辱负重地留在常在天身边，失散多年后的女儿谢小璇的出现，打破了一切平静，她竟然成为她的情敌，故事随后所发生的姐弟恋，忘年恋，抑或是乱伦之恋又或者一切都只是为了财权之争？爱恨情仇全部统统给了谁混杂
魏美伦，18岁，出身在孤儿院，却在一夜之间摇身变成了百万富翁之女。 魏美幻，17岁，本来生活在蜜罐里，享受着纸醉金迷的生活，却一夜之间被推到大街上，穷困潦倒。 造成这一切的是李文绣那个狠毒的女人。 李文绣说：“你不是我的女儿，你的妈妈是那个人人可以唾弃的 ‘小三儿’！” 魏美伦说：“你不是我的妈妈，我硬可是个孤儿，也不要你这种毒蝎心肠的女人做妈妈！”
华夏大陆，世纪龙年，一个将“一饭之恩必报、一眼之仇必复”当成座右铭的小乞丐，阴错阳差的开始了他的军旅生涯，在这个缺乏英雄的年代，他带给了华夏子孙一次又一次的惊喜，然而命运女神却似乎要他承受更大的使命......　　这本书不能完全算是一本描写战争的军事小说，只能说里面记载了一个华夏将军传奇式的人生经历......
血,已被吹干一把断剑斜插在他的身旁,也沾染了血迹.周围枫叶纷飞,满天秋风尘土卷着悲意,一片树林里,正剑门的门主竟莫名地死在树林中,让人感到意外
唐僖宗年间，奸佞当道，以钱论官。曹州冤句黄巢中武举状元，因貌丑而见斥，于是反上太行，聚饿夫百万，攻陷长安。唐僖宗避乱西祁州，命李克用平乱。李克用在义子李存孝的帮助下，平安叛乱。后李克用杀退劫驾的朱温，拥唐昭宗即位。朱温知李存孝死，又专权朝廷，后弑帝自立，为后梁太祖。李克用死，其子即帝位，为后唐庄宗。后唐亡，石敬塘即位于洛阳，为后晋高祖。刘知远在后晋亡后，建立北汉。不久郭威又即帝位，建立后周。最终由赵匡胤在陈桥驿为部下拥为天子，为宋太祖，结束了五代局面。
协助公安局破获“幽灵谋杀案”并完成了第一篇侦探小说《幽灵谋杀案》的杨子生活陷入困境，在老同学黎海的开导下，开始放下身段，直面现实，并很快融入和谐社会。 就在十七大即将召开，广海市政府面临大规模换届，杨子沉迷在夜总会小姐们那流着奶和蜜的肉体上不能自拔的时候，疑案发生，风..
他――高尹陈龙，集万千宠爱于一身，可以说是每个女生乃至男生所最求的对象；..他――马洛斯，作为一个天才儿童，也是备受瞩目；..发生在他们之间的故事就在这个名为尘野中学的地方展开了。..
　　模拟空间，一个由遭受病毒入侵后的超级主脑诺亚所创建的空间，众多经典街机与电视游戏都将在空间内连环上演。　　想要生存下去？请先证明你有存在下去的价值！　　――――――――――　　空间人员等级：试练者，巡游者，轮回者，资深者，天机者，终结者　　
　　我穿著乃廊松砩下淼囊律迹o坐在陵墓前的_A上，自沈思著死亡的Wx。　　
失意的球员，不屈的斗志,追求着篮球场上真正顶尖明星所拥有的自由开火权,体会着职业篮球的风云变幻,是否有一天能够真正打拼出属于自己的篮球天地
　　生活在二十一世纪的孤独秋风来到了神奇的星原大陆，他会在这大陆上创下什么伟业？敬请各位看倌一章章往下看，领略一下他的风流佚事，和他在星原大陆成长的过程。。。。。。。。
神王圣典里有一段文字，创世神能创造任何东西。创世神制造了一种特殊的卷轴。这个卷轴居然耗费了创世神将近一半的力量。这个卷轴叫“影子复制”他最恐怖的能力在于他能将使用的人复制一个一模一样的人物出来，所以两个创世神出现了。复制出来的和被复制的人拥有完全相反的一切！创世神是创造力
　　李天涯，二十六岁，表面上是一个平凡的计算机公司员工，其实是世界排名前三名的计算机黑客。原本过著平静生活的他却意外被公司开除，心灰意冷之下不小心出了车祸，陷入昏迷长达一年。想不到他身上的祖传水晶，却因此把他吸入一个幻界空间，他在里面遇到个神秘老头，从此展开修练之路。而开车撞到他的女孩也一直在现实世界中照顾著他的肉身，李天涯因此得以回到人间。但是，已经不同于以往的李天涯生活就此顺遂了吗？
一路狂奔，跌落王爷床。 既然砸晕本王的侍妾，那就由你来补偿。 小丫头居然敢挑战本王的底线，看你是不耐烦了！ 你敢死给我看，我就敢毁尸灭迹！ 不要走，就一直陪在我的身边！ 敢在我墨芊芊头上动土，我看你是活得不耐烦了！ 王爷过来给本王妃暖床，要不今晚你就别想我会好好配合你！
一个普通的农村小伙子，一次倒霉的遭遇，一次另类的穿越。本书为您演绎了一个小人物如何周旋在成百上千岁的“老人精”堆里，如何和这些“人上人”互耍心机的故事。当然他的身边也不乏娇美红颜（非种马书）且看他如何靠自己的艰辛和努力走向辉煌的吧！！！在这里，你会了解到表面风光的另一面。。。。。。
江湖笑 恩怨了 人过招 笑藏刀 红尘笑 笑寂寥 心太高 了 明月照路迢迢人会老 爱不到放不掉忘不了 好 看似花非花 雾非雾 滔滔江水留不住 一身嚎情壮志 铁傲骨 原来英雄是孤独 江湖笑湖笑爱逍遥琴豁萧 酒来倒 仰天笑全忘了潇酒如风 轻飘飘..
　　天南私立学院，是一所庞大的学园，它内设初中部、高中部、大学部，研究生部,不但有校园、还有商业街、住宅区、种植园、工厂，是一个可以自给自足的学院，也可以说它是一个小型的都市。学院招生的要求只是要有才能，就算没钱也可前来就读。因次学院成了很多学生心中的天堂。
几亿万年之前，没有天，也没有地，只有一片混沌，盘古大神在那团混沌之中孕育而生。在混沌之中，与盘古大神同时存在的，还有一柄大斧，以及传说中的天河图。 　　盘古大神在混沌中沉醒了亿万年，醒来后，见周围一片黑暗，便抓起那柄大斧，一斧劈开了混沌，使得轻清之气上升，重浊之气下凝，始生天地。盘古大神
　　十七岁的少年，因为师傅的离奇失踪，被迫进入隐藏现实世界的暗黑武林当中。　　从小父母双亡，养母神秘失踪的美少女孙小洁拥有着不可思议的双重人格，但她却不知道因为什么原因被军方与神秘势力进行双重追杀！　　一场无情的杀戮将二人的命运紧紧相联。　　秘密基地逃亡者、军方超级七人特种部队银月之蚀、来历不明的杀手之王“黑剑”陈斌的纷纷登场，将故事与主角一同推上了一条不归之路……
存稿足量。保证质量和更新。请留言打个分，收藏支持，送几朵花花……　　正邪鬼巫妖魔，纷乱天下；扑朔迷离身世，牵引天劫。最终正邪之争，魔巫之乱，将会如何？　　血祭藏锋剑，出鞘为天劫；###方知，剑离鞘，是万劫深渊。###儿女情短长，纷繁理还乱；###才懂，问情为何物，是心有灵犀，愿生死相许。###形影不离，从小知交当愿为几世手足，但求能够两肋插刀祸福与共；###魑魅魍魉，纵是魔宗仍可为今生兄弟，只因皆是豪爽不羁性情中人。
'【简介】在古老的Z国，一个21世纪的学生，无意而必然地开始了神秘的极具神秘色彩的生活。无意的一次旅游带来的是一次兑变，当他那次旅游意外的得到了人、鬼、神、妖、魔必争的神诀时，注定了走上神秘的修炼之路。当他知道自己是在地球形成人类后唯一的一个经历了万世轮回都是人的时候，当他知道自己出生的时间是在数亿年中唯一在太阳光线把地球分割为刚好两半的时候，当他发现现有科学无法解释的事情的时候，他知道了这是他的必然。神诀唤起了强者苏醒，而强者――他，就是齐天宇。神诀的理论系统跟齐天宇的现代科学观、唯物主义产生了极大的差异，给他的除了震撼还是震撼。人鬼神妖魔五界的存在，宇宙新论的出现，而现在的小说穿越虚构大部分成为真实，齐天宇感到兴奋、激动，没想到自己居然能够走上修炼的神秘之旅。 理论体系21世纪宇宙的掌权者名衔为五道至尊――分管鸿蒙宇宙（以地球为中心方圆999亿光年），盘古、女娲实为五道尊者的左右使者，分管五道众生。妖姬，乃万妖始祖，统领妖界；无量尸王，第一个死去了的人魂魄及肉身经数万年后修炼而成，统领鬼界，号称鬼界圣尊。古魔大帝，魔界至高者，统领魔界。人皇后羿，分管人界百态，在5000千年前突然消失，人界混乱，已杀伐数千年。神界，包括佛、仙、天使三道宗门，由各宗门至高者统领。五界――人、鬼、神、妖、魔。人为五界之本，五界相互制约。遵循阴阳之理，万物归为宇宙之道，在相生相克中衍生。五道至尊同一级别的是宇宙能量之本，即本源，也就是具有衍生功能的单纯的单元素体，共五种，也就是金、木、水、火、土，衍生出来的其他本源则数万种，其他的便是实体了。而五道至尊乃五行本源的组合体，可幻化其管辖内的宇宙任何事物。鸿蒙宇宙之外仍有其他的宇宙……归一诀为最高法诀，五道至尊所创，每九九八十一亿万年在五界内出现一次，挑选下界掌管宇宙的掌权者。鸿蒙宇宙有99次元，地球所在的空间为1次元空间，上古神界处98次元空间，五本源和五道至尊处99次元，至今除了第二届五道至尊外没有谁再见过五道至尊，五道左右使者也不例外。3至97次元为其他智慧体的空间。1、2次元为五界空间。另外空间还有49个反次元，除了人界之外，其他四界都可以来回于反次元。上古神文规定，1次元只有人界可以居住，其他四界停留人界不得超过1次元的时间一年，其他界的规定亦如此。法器级别：（以下都以从低到高排列）人界法器最高为宝器（也只有宝器）修真级别：筑基、旋照、开光、辟谷、金丹、元婴、出窍、渡劫、大乘鬼
　　对手，把他逼成了一个邪盗。　　他，本可以把对手很快打倒，为什么迟迟不动手？因为，对手家的美女还没全部到手；因为，对手家的黑钱还没取完！　　本书情节不够十分火爆，但不知不觉之间，对手已是家破人亡，而他，已是无限风光……
啸天一个令人闻风丧胆的杀手，在一次刺杀行动中意外的穿越重生到了烈焰国，还无巧不巧的占据烈焰国啸武侯的三儿躯体，成为了啸武侯的三儿子，一下子变成了一个手无缚鸡之力的文雅书生形象。啸天当然不满这样的生活，他要变强，回到从前那个身手敏捷的自己，作为一个杀手的本性告诉他，只有强者才能受到应有的尊敬！
　　星辰，当我们的目光凝视着它们，也许它们也正在评估着我们。在几近永恒的存在面前，我们的行为也许是可笑的。在无尽的星空中，我听到了无数星辰庄严的和弦。感到了惊栗的震颤。尽管渺小，我们却以自己的方式演奏着自己的曲目，不屈不挠。　　――爱德华・阿泽内尔
第二部接第一部的221章，没有看过第一部的请先看第一部，然后再看第二部。本书一群号：四一七七五三九四（已满）二群：七四七九三一八七（已满）三群：四七六八三五一三（已满）四群：七四九三零二八八（已满）五群：七二六一六七一零（已满）六群：一四八八一二二二（已满）七群：八一四六二八八六（已满）八群：五七九零五五六七（已满）九群：二二八零四七四八（已满）十群：四四一零三八七五（已满）老10群被人解散，被T的书迷请重新加入。十一群：33418845(已满） 十二群：82990639（已满）十三群：42140068（已满）十四群：57818548（已满）十五群：21176584（已满） 十六群：92142290（已满）十七群：15091016（已满）十八群：93346685（已满）十九群：96294827（已满）二十群：102951897（已满）二十一群：104866448（已满）二十二群：107776470（将满）二十三群：105182967（将满）二十四群：105190020（满）二十五群：97283015（满）二十六群：2325875（新）二十七群：109488639（新）二十八群：109488812（新）本人新建VIP读者群：41775334（新），只收铁杆VIP读者！永不解散！特殊群（VIP读者群）：七五一七九零九零，仅限看书网VIP读者加入，加群请注明是VIP读者。
　　是天使还是魔鬼？大家都说是天使，可是我是魔鬼．　　但是我却爱上了天使．　　一半是蓝血冰剑，一半是魔鬼．　　那我呢？我到底在哪？我爱的是谁？　　孤独的雨燕．无情的风．　　谁才是我的真爱．　　魔鬼爱上无情的天使．　　而我爱上冷寂的雨燕．　　
不更新啦
★★★★★★★★★★★★★★★★★★★★★　　本书简介：　　“别过来...你别过来，再过来我可对你不..不客气了。”　　不是我想过来啊，现在我根本控制不了自己的身体...　　“你再过来，我就...”　　哎呦...现在的女孩子怎么都练过功夫啊，还好没踢我那里...　　555555..我的大门牙，你怎么飞了。　　算了，我还是去游戏吧，里面总不会发生这种事吧，邪门了。　　###########################################　　针对本书主角说几句话。　　一。主角绝不会看到女人就变白痴，有些情节你琢磨一下，主角只是经验不足才吃亏的。　　二。主角现在有些思想也许还不对头，他还处在成长之中，后面会很快因为某件事件变得非常非常“男人”。　　三。恶搞小日本我并不是为了什么狗屁的炒做，只是凭着一股中国男儿的热血在写。相信知道一点历史的中国人都会支持我，至少不会在我书评里唧唧歪歪。　　###############################
谁规定爱情必须是，我爱你，你就必须爱我，谁又规定，错误的开始不能有正确的结尾。人生总会有错位或误读的时刻，就像爱情。 她2岁时被人贩子拐走，再回来时，自卑怯懦，他与她交集，不是浪漫的开始，是彼此的排斥，两个高干家庭的孩子，南辕北辙，他自信满满，帅气逼人，那一瞬间，她认定了一些东西，但他却依然心无旁贷地做着那个风中傲立的少年。 直到有一天，他告诉她，“我做不了他，但他也取代不了我”。 于是她开始懂得，真爱原来是这样的：并非只有绚丽之光，并非只有快乐与甜蜜的表面，其中一定会经历低沉的时刻，只是每一个静静的开始都彼此相似，波澜不惊，确是刹那心动，一眼万年。 类型：高干文 结局：HE 主角：顾佳怡 谭澈 配角：顾佳欣 印煦 程菲 钟少倾 故事其实是以社会为主，高中阶段只是个过渡，风格仍然是我最爱的高干文
偶想说的是，此文已经被改得面目全非，看的还是别相信这个简介了，自己看内容去吧，偶还真不是人，某瞳羞愧得掩脸爬走……  穿越了，记忆被抹尽		睁眼醒来，他说他是她的夫		没有关怀，没有呵护		夜夜同榻，却是冷漠得连陌生人也不如		百般讨好，换来的是彻骨的伤痛		抿掉唇角的血，她说：“既然不爱我，放了我。”		他残忍的笑起来：“你休想，纵是死，我也绝不放手！”		她凄然一笑：“你根本不懂什么是爱…”				祢留之际，他的出现，把她从死亡边缘拉回		带给她的是希望，还是更深的绝望？		笑容可掬的他，总是如一缕冬日的阳光，温暖怡人		只是，她看不透他眼中那一抹不经意间流露出来的阴霾究竟代表了什么		手轻轻拂过他微蹙的眉心，她说：“忧郁不该属于你。”		他的身子微微一颤：“不要对我太信任，也许，最后受伤的会是你。”		她灿然一笑：“可我就是不由自主的想对你好…”				不要被开头的几章骗了，那是属于同一个系列文的楔子，故事的真正开始是在穿越后，本文非小白文，开头比较轻松，后面就有点虐，还是那句，越到后面越精彩啦，新文新尝试，结局一对一，喜欢的记得要收藏、推荐票票、留言哦，因为那都是你们给予瞳瞳写文的动力，不喜欢的绕道就好了，呵呵。				同系列文：		端木勤勤《我的相公不是人》
东方法术与西方魔法的对抗，究竟孰强孰弱？　　各种法宝与丹药的对抗，究竟谁的威力能够更强大？　　是散仙厉害一些，还是异界生物更加强大一些？　　林乐，一个不愿意成仙的无良天师，给我们带来一段别样的经历，演绎一段传奇故事……
本书已经删除
本人是新手，请多多指教qq:448215422本文采取四分抄袭,四分原创,俩分YY

一个胖宅的穿越历。　　众所周知，刺客类的职业是当不了统领一方的领导人士的，而李昂不但要当，而且还得当一个敌占区领地的领主。　　众所周知，一本书的女主角必定是美丽漂亮的，可李昂的天命老婆却是丑陋而强悍的。　　众所周知，叛徒是没有好下场的，而穿越人士李昂，却带着异界人民对抗着几千年以后的地球人类。　　其实呢，刺客狂潮，会玩就好。
无名小子勇闯都市名流，踏足于八方权贵之上，流连于万紫千红之中，为的是要保护那一抹失落的神灵，不想，却擦出了爱情的火花...且看半路上车的判官传人如何刺破重重危机，成就一段都市传说。本故事将保持鬼哥轻松幽默的风格为主旋律，希望广大书友们继续支持，谢谢！
一段往事、一些人、一世浮沉、一座坟。她是一个杀手，从五岁开始便过着非人的生活，杀人无数一直到十五岁自己的主人出现扁一点一点的停止了杀人任务…他是杀手组织的头目，从她出生生便与她在一起在她，五岁时因有事便独自去了外国一呆便是十年，但是谁知就在自己走后她就从公主的生活一落万丈…
天地五仙乃人仙，地仙，鬼仙，天仙，神仙。 其中，人仙者乃修真之士，道中得一法，法中得一术，信心苦志，终世不移，只求渡劫功满，超凡入圣，得升仙界。 年少无知的穷小子李又白，不知仙是何物，只懂得仙就是仙，仙字拆开就是一个人和一座山，意思是住在山里面的高人。 李又白无意得罪这些高人，却在一次拾柴途中，误闯修真玄宗天山派的修炼禁地，天山门人罚他打扫山门十年，方能放他回去。 连下人都不算的李又白毫无反抗余地的接受了命运的安排，他在天山派的山门下仰望一位位仙人飞天遁地，慢慢数着自己的日子，等待下山的那一天。本书搜索关键字： 李又白，修真
　　在我们的世界上有诸多个世界重叠着，其中最大的一个就是魔法界，魔法界中生活着各种传说中的种族和生物，光妖精和矮人就有多个亚种，当然也包括会使用魔法的人。他们用魔法创造出了无比灿烂的历史。　　有一天，战争的阴云又笼罩在了这个世界，战争的双方没有正邪之分，都是为了自己的理想而奋斗，一方是为了建立起让黑暗的种族也能生存的世界，另一方则是为了捍卫自己的人民。两方的大军在整个魔法界展开了激战。　　在这次战争中涌现出了无数的将才，其中最为耀眼的就是四灵兽七星士，他们以绝世的智慧和力量扫荡了敌方的军队。　　魔法界战记主要记载的就是他们的事迹。　　
暂无简介
你了解黑道的生活么？？？？你了解黑道的黑暗么？？？黑道的生活实在很丰富。。。。你们想了解么？？？想探讨么？？？？要是喜欢黑道生活的读者们就来看看里面的生活很丰富又很激情。。。每次看到都会使我们热血燃烧。。我相信大家都很喜欢过比较刺激点的生活挖请到这里来。这里有你们想要的生活让你知道在和谐的背后隐藏着的一个又一个黑暗的故事让你领略不同的人生让你懂得什么叫兄弟？？什么叫感情？？？
精算师是一种处理金融风险的商业性职业。精算师采用数学、经济、财政和统计工具主要处理一些与保险、再保险公司相关的不确定的未知事件。　　他们擅长对数据进行分析，然后找到最高效的途径去解决问题。　　而本书主人公就是一名天才精算师，厌倦了商场上的尔虞我诈，开始寻求正常人的平凡生活。无意中，他进入了《魔兽英雄录》中，一个以《魔兽》及各种魔兽rpg为背景的游戏，运用他那惊人的计算能力与数据分析能力，开创了自己的一片天地。　　***　　PS1：本书属于YY文，有点夸张，有点失真，严谨党、求实党、合理党一律退避吧！庙太小，容不下大菩萨！　　PS2:高级群：一群87465400。二群88015916喜欢本书、dota、魔兽的书友请进！　　ps3：俺不是马甲！粉嫩小新人一个，仅次而已。 小说关键字： 魔兽 网游 精算师 dota 3c
本书已经删除
本书已经删除
　　与初恋女友吕梦婷的分手导致了高二学生冷雨魂成为了广南路专K混混的混混杀手,然而无意中却和广南黑帮老大黄天秦扯上了关系,而黄天秦居然是导致冷雨魂和女友吕梦婷分手的主要原因,然而在冷雨魂正徘徊在恩爱是非之间时，身边却又出现了一个又一个的女人,这使冷雨魂与女友和黑帮的关系更是纠缠不清……
天下是天下人的天下，是老百姓的天下。分久必合，合久必分。朝代的更替，新皇的出现，很正常的现象！但对于风之殇来说，自己要当皇帝，不是为了权力，而是为了亲人，爱人，他要保护他们，不让他们受到伤害……身份地位的提升，同时实力也在提升，他又到达了另一个领域――力量的领域！一切都是拜师之后才开始…… 喜欢的朋友帮忙推荐推荐！！！谢谢大家的支持！
本书已经删除
　　不会写。
有人常说爱一个人是幸福的，即使得不到，也是幸福的，但是我觉得那是一种负担， 压的我喘不过气，看不到明天的阳光。 当两指间的烟恋上唇的时候，不是戒不掉尼古丁，是戒不掉成了习惯的思念，在无 烟日，在滴水的檐下，抽一支烟，记不记得那叮咛，仿佛琐碎又似乎关切，如今，陪着 谁走进商场，躲着谁，等着谁，在墙角抽烟…… 当一个人从悲痛中醒来的时候，首先想到的应该是去做一件事才对，可是当我在感 情的路上来回徘徊了好久的时候，我依然认定自己的过去是永远也不会过去的，也许有 人会说这样很傻，感情伤的深了，自然就会刻骨铭心，永远难忘记。。。 有时候我也想自己去尝试着接触下一次属于自己的感情，可是我怕受到更大的伤害， 所以我懦弱的退缩了,我只是无聊的时候一直在想，当我鼓足勇气准备的时候，我的记 忆打破了这一切，我忘不了的以前一直在眼前恍惚，我无法去理解他的真正意义，只有 一点我觉得很内疚，会心痛。 有时候真的好想仔细的去做一件事，希望它能代表自己的从前，可是忘了从前的一切， 可是这些对我来说是一个很大的阴影，总是漆黑的一片，叫我走不出牢笼。在茫然中， 我不知所措的去选择，可记忆背叛了我的意志，我输了，输的很累，很傻，很惨…… 很想把你的名字写在烟上，吸进肺里，留在离我心脏更近的位置，现在的我真正的 明白了一句话“爱到尽头覆水难收”。
莫霖心头一惊，寒夕是不可能做这种事情的．他惊慌的睁开双眼，好无预期的对上一双冰蓝色的带笑的眸子．完了，莫霖的大脑顿时一片空白......＂天！＂莫霖猛的倒吸一口冷气．那是一张足以令天地失色的容颜，如天神下凡般美得不可思议．犹如一头优雅的野兽，虽然危险，但去那样的迷人．．．．．．

　　“不！”焚风从梦中惊醒。　　“我在哪儿？”　　周围是一片黑暗。　　焚风习惯性的把手摸向了腰间，却摸了个空，他这才想起，他的爱刀“烈心”早在几天前的战斗中遗落了，现在的他，赤手空拳。
无意间她看到他的美女秘书惨遭毒手，匆忙逃走被发现。“做我的秘书，或者死！”一纸卖身契禁锢了她，她是他的贴身小秘，为他安排一切，包括安排约会打发情人。她的男友低价卖了她的初夜，一杯下了药的水，衣衫凌乱，她无力反抗。他是恶魔老板，她是情人，是秘书，是……商场、办公室，床上，原来她只是他的工具。他一句话，她欲逃不能自动回到他身边，一次次被出卖直到她有了他的孩子。“这是你跟谁的孽种？”一句话，将她打入地狱，她和他是否还有未来……

　　这既不算网游，也不是纯粹的三国梦想，所以只能算是一个幻想成实际的单机游戏。　　写这篇小说其实我构思了很久，却一直下不了笔，不知道写谁更好。后来就坚定性挑了个假想剧本里最弱的来写。　　我是一边玩三国志九一边写的，写作的进程就是游戏的过程，虽然看起来把构思这一步省了，但实际上并不太好写，关键是电脑不让你有好日子过（笑）。比如游戏一开始没多久，就自封州牧，我写小说的时候，总得找个理由吧，不能说电脑封我州牧的。　　我现在最怕就是写登用人材，电脑多简单呀，直接来一句：“前面带路吧，这也是一种机缘。”然后就成了部下了，可小说却不能这样，个个都和你有缘，你成什么人了。所以开始的部分武将会写得具体一点，怎么招的，至于以后嘛，除了特别的几个名将，剩下的还是简单一点好了。　　还有就是，由于这是个假想剧本，所以不会有什么历史事件发生，那些还没有和主角打照面的名将自然是没办法详写的，是名将，最后终究会碰上，反正这个剧本人不会衰老致死的。　　这篇小说是以前写完的，可惜以前写作那个作者帐号把密码忘了，现在炒炒冷饭，增加一点世纪的藏书量。
段楚云说：“皇帝是渣男，所以我不想嫁，重生一回就把你养成抢眼女主让你替我嫁。” 段青思说：“姐姐，同是穿越女相煎何太急。” 段楚云说：“你是斗不过我的，因为我上上辈子是特工。” 段青思深恶痛绝的道：“你以为是XX的世界吗？是个特工都能翻身，我不要做女主身边挡灾的女配，我要翻身。” 陈国国君陈君逸霸气侧漏的瞧着群臣道：“把云国的两位公主都娶了，朕就不信在朕的手心里还能翻出朵花。” 只是暴君老是翻她的牌子，弄错人了吧。
一个走了狗屎运的少年，带着混吃等死的梦想穿越到了暗黑破坏神。且看他怎么在暗黑里继续他混吃等死的梦想。
为协助好友于苹解决『鬼上身』、『降头』、『狐狸精附身』、『符法控制』等题，华林中了『处女降』，无意中又传给徐子平。这恼人降头必须於七天内解除，时间紧迫异常，华林与徐子平赶赴加拿大维多利亚岛，寻求徐师兄刘文邈协助。不意华林、徐子平和刘文邈三人之间竟有著纠缠不清的千年因果。只为偿还亏欠千年感情的债，刘文邈不惜牺牲多年道基为华林解降，却因此身受重伤，生死难料・・・。
杀气腾腾的架空历史小说新书----&lt;重生明帝国之崇祯皇帝&gt; 　　一个阴险的地下兵工厂的头子，一个天生的坏蛋，他回到了明末，并成为崇祯皇帝。　　会发生什么？　　书中有许多奇人异事；书中有许多美女绝世。一个民族，一个国家的崛起不仅仅是军人面对敌人时的勇气，更多的是民众思想的觉醒和勤劳勇敢的品质。　　没有强大军队的民众是羔羊，而失去人民的军队是流寇。　　本书的终极追求是真实的意淫。希望能够实现。次极追求是极度意淫，如果终极追求做不到的话。　　推荐我兄弟的好书――《国势无双》，喜欢阴谋诡计的朋友请去欣赏。　　推荐我兄弟的好书――《国势无双》，喜欢阴谋诡计的朋友请去欣赏。　　推荐我兄弟的好书――《国势无双》，喜欢阴谋诡计的朋友请去欣赏。

她只不过是一个平凡的校园少女，却与血族的殿下有了纠缠。 他为了不让她逃离，残忍的将她紧箍在自己怀中，强迫她喝下他的血液，令她成为血族一员，再无任何借口逃离他身边。 她挣扎，反抗，却最终只能晕倒在他的怀里。睁眼之际，她悲愤的接受了自己新身份，对他委屈求全，只为让他放松警惕，窥看那本血族禁忌法书，寻得恢复常人的方法。 一朝穿越，浴血重生，不为其他，只为单纯寻得那七个血侍，收齐血液，再为常人。 却不料，陷入了那些个男儿情感的漩涡中，在她迷惘之际，他却找到了她，要挽回她那破碎不堪的心…… 【简介暂时无能，请多原谅，日后会改。】
本书已经删除

一脚失足千古恨，一股强烈的力量将她吸进去...意外穿越至王府变成郡主，却不知自己是谁。上一世的命运在这个时空依旧出现，只是多了另外一个身份。为了生存，为了脱离命运，她必须做出各种选择。不须伤人七分，自伤三分。
　　《好宝宝进行曲》：一封来自吾尔学院的邀请函，为曾明朗平淡无奇的生活带来变化，小岛上一连串古怪的学院试题，究竟背后有何涵意？明朗、竹竹、大信面对吾尔学院神秘、苛刻的考验又将会有何表示？而平凡的明朗身上又藏有什么惊人秘密？故事正要开始……　　藏书回目：连载中……　　《好宝宝摇篮曲》：二十一世纪末的终极天才――后世誉为爱尔兰天才少女的小睡美人余竹竹，以一介清白之身，无任何神灵背景，清清爽爽地诞生在地球上。哑哑学习着地球上所有一切的新奇事物，以一双清灵之眼建构心中的世界。慈爱的竹爸竹妈期望不凡的小竹竹能平凡健康地长大，极力小心掩护着。而来自地球联邦中央电脑“深蓝”的经济迫害，小康之家的家道中落，父母的愁容，迫使五岁的乳虎小竹竹发出愤怒娇嫩的吼叫，究竟这样的改变会给小竹竹多大的冲击，而世界的轨道又将步向何处？　　藏书回目：全本　　《好宝宝摇滚曲》：这是继《好宝宝进行曲》（明朗、竹竹、大信的冒险故事），《好宝宝摇篮曲》（小竹竹的过去）之后，介绍大信的故事；这个故事是大信坎坷一生的开始……　　藏书回目：连载中……　　《好宝宝狂想曲》：《好宝宝进行曲》之续集。这是一个平凡的校园故事，关于明朗、竹竹、大信在吾尔学院的点点滴滴……　　藏书回目：连载中……　　《番外篇》：比较写实的散文题材，记述的是小狗乌弟的生活故事。　　藏书回目：连载中……　　
本书已经删除
纳兰轩的西方奇幻小说新书----&lt;非常恶魔&gt; 这是一个吸血鬼的故事 一个自认为很纯洁很善良的吸血鬼 在别人眼中，他却是恶魔般的存在 他把吸血鬼的血脉传承，发展到漂亮的精灵、半兽人、魔兽、海族……彻底破坏了血族的传统规则。 当他把邪恶的力量延伸到众神领域时，诸神对他的评价是：“这个该死的混蛋吸血鬼，非常恶魔！” －－－－－－－－－－－－－－－－－－－－－ 吸血子爵群：78192926
本书已经删除
　　为爱而心动，还是为欲而冲动？生活在灵与肉合一的梦想中，做着平凡的现实中的女人，相信真爱，享受人生。
所谓的怪谈，就是把已经被大众认可了得东西， 加一些特别的想法和认识，重新翻新一遍。 换一身马甲，达到重新诠释的目的。 一样的火影，又不一样的火影。 或者让人觉得有些不同， 仅此而已。
追求医术的巅峰的少年，只要有血有肉的他都能够掌控，从地球到异界，从没有改变。　　医术巅峰，掌生控死，谓之，阎王。　　小东不是很会写简介，大家看正文，十章就行，要是十章之后认为这篇文章文风不适合您，那么您就没必要继续看下去啦。
一个是片尘不沾身的逸仙一个是盗遍天下无敌手的盗圣一个是使敌人闻风丧胆的少将军一个是早年失踪后华丽回归公主同样的人不同的身份，当再次相见时，他们会怎样？可不可以不要欺骗我？我害怕自己不敢再敞开心门可不可以不要有那么多重身份？！我感觉好累、好无奈可不可以不要有那么多磨难？！我担心我的一生还不够和你相守我总是忘不了那夜醉卧屋顶、共享皓月忘不了那片无忧花海、你侬我侬忘不了屋村阡陌边、缠绵对望可你忘了我啊 穿着那身红火的锦袍迎娶他人你让我如何？让我如何放开？！人生已如初见、却仍是秋风悲画扇。可是、只要你安好，虽在天涯 我亦微笑。
一个少年，还没出世，就被天帝设下“长大读书不聪明”的禁令；刚满周岁，就被发现为金刚门千年寻找的传人，从此，演绎起一个又一个神话故事，武功、权力、金钱、美女一网打尽。。。　　《仙婴》独特的写作手法，被网友称作叙事体，奇特的构思，新颖的想像，诗歌般的语言，让你……
我被老爸赶到集团做事，却碰上绝色美女上司金之纯，我被她的美貌征服，又怀疑她跟老爸有染，在纠结和迟疑之中，女上司的孪生妹妹金之馨趁虚而入，和我发生了关系……
