“就算有了喜欢的人，她也得放下！” 听完父亲的话，水净紧咬著双唇，想著自己无路可退的窘境。 水净，人如其名，一个水灵清秀、弱质纤纤的女子。 不久前，她还灿烂美好的人生，即将在某个重要的决定后划下句点。 嫁给一个她不认识的男人，只因为，父亲的生意出现了危机…… 她未来的另一半竟然是个陌生人？不，至少她知道他的名字叫――言炎。 听说他是言家的独子，长得一表人才，却性格孤傲、不喜欢被束缚。 不知道他对这桩婚姻是抱持怎样的态度？他是否也“欣然接受”？ 然而，当出现在她面前的“相亲”对象，竟然是“他”时―― 望著那双带著深切愤怒的眼眸，她知道自己被打入地狱了！ 天啊，这怎么可能？！他怎么会出现在这里？
商场强人──嵇仲岳，向来要风是风、要雨是雨。 身为人中之龙的他，从不轻言说爱，更不信任所谓的誓言！ 为了夺回那块土地，即便是娶个私生女，他也在所不惜。 本以为还得费一番苦心，怎料这女人竟对他如此依赖。 甚至对他的话百依百顺，绝对不敢有任何违逆！ 既然如此，他何不乘胜追击，向她求婚…… 俗话说：「人算不如天算」，冉纭儿怎么也没想到── 母亲临终前的一席话，竟让她成了人家的「私生女」？！ 为了逃离这脱序的一切，她嫁给了这个霸道的男人， 只因为在他的恳切誓言中，她深信未来将会是美好的…… 怎料竟令自己从此深陷牢笼，无法自拔……
主角林枫语录：1末世，谁说末世是地狱了！末世其实是天堂！过去的太平世界才是地狱！ 2末世中人心是会变得很邪恶，很黑暗，很自私，但是泡在地狱中的人，哪一个不是都在抬头仰望天堂，向往天堂的？ 3光明的力量，其实要比黑暗强！光明可以让人主动地把自己的脑袋献上的同时，还流着泪赞美光明，黑暗做得到这一点吗？ 4.人多了，非人者是怪物；非人者多了，人就是怪物 ps:不要怀疑那个华丽的作者名，哥就是不能说的“x战士传说”的作者，是本尊不是山寨


网络小说 kanshuge
何谓天帝？天帝一怒，浮尸千里！崛起于微末之间，逍遥天地之外！ 本站提示：各位书友要是觉得《无双天帝》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
【已完结】她是紫星帝国的掌权人，绝美聪明，带领父亲的企业走向高峰，却死于一场背叛。意外重生，她穿越到成了一个刚出生的小娃娃身上，在家族深的宠爱；父亲和外公总是抢她为乐。初次相见，那个一身火红的身影
一页神秘的吐火罗文残卷带你走进神奇的故事. 古于阗国,向雄文明,西藏神秘的黄花白红黑五教, 草原上的萨满教,现实里的丹道修行者解密探险. 精神路上的朝圣. 这是一部适合边喝茶边读的书
一个雄心勃勃想要在仕途闯荡一番的公务员冯建国却在一次奇怪的日全食天象中无意回到中国历史最黑暗的分裂年代五代时期，更令他不可想象的是他居然不可思议的成为了中国历史上最出名的宰相之一――冯道。冯建国在经历了一开始的挫折困苦甚至牢狱之灾后，决心在这个本不属于他的时代走出一条与众不同的仕途，且看一个现代政治体制下的官员如何在古代乱世从身不由己成为桀燕皇帝刘守光幕僚开始，直到其后历唐、晋、汉、周,事四姓十君甚至契丹为官，展开一段辉煌的宰相生涯。 ------------------------------------------- 我的另一本书《残唐侠影录》书号：56947虽然也是五代的故事，不过这本是武侠，又喜欢武侠的朋友请多提意见
呵呵，看了很多写清宫戏的文，所以忍不住手痒，自己也来写一篇 一个女子在清宫中的生活，再加上一个后来的穿越女生 君生我未生，我生君已老 恨不生同时，日日与君好． 仅以此文献给我尊敬的雍正皇上
她在曲和寨当女土匪优游自在， 却因不小心炸了大厅，被爹爹遣送下山， 到风老爷子家学女孩子该会的琴棋书画， 在前往的路上，他们救了一名伤重男子， 到了风家才知那正是风少爷， 让她忍不住好奇的跑去偷瞧他状况如何？ 莫名地，她想亲近他， 先是送上毛毛虫字帖当见面礼， 再用抢来的古书讨好他， 不知为何，天地不怕的她遇上他就没辙， 更奇的是，到了归期她竟变得依依不舍， 回到家还想他想到心痛？！ 好友说她得的是相思病， 要另一个人也患得才能抵销……
三年前他被苗族公主绑架逼婚， 花钱请乞丐头子相救才得以逃出“魔掌”， 如今他竟在景德宫前重新见面， 这会乞儿成了小太监，却有软软的胸部？ 他忍不住撕开她衣裳验明正身， 这下子惹个大麻烦上身， 边疆告急，他临危受命当先锋官， 没想到她却偷偷混进军营当花木兰， 天啊!他要如何藏匿这女红妆， 尤其是当她要人头落地时……
事已至此我该何去何从？ 只是为了改变困于笼中的现实 又能有什么作为 人生走过一半却仿佛从未真正存在过 不论反抗还是屈从 不知何时被刻上了经验的痕迹 当陷入困境和苦难时 才初次体验到自己生存的价值 我要前往那更广阔更深远的 无法预测的世界
第一话：初识（最终回） 忍和东邦的第一次邂逅居然是如此的场面... 第二话：探病趣闻 为了骗回心爱的外孙 烈的外公假装罹患老年痴呆症、卧病在床 所以最有爱心的东邦恶魔党便组团探病去... 第三话：无怨的青春（4） 忍和令扬的对决究竟谁胜谁败？ 对决之后，忍和令扬的关系又将如何演变？ 第四话：炎狼 东邦恶魔党竟然卯上纽约第一大黑帮――炎狼！！ 这下子令人拍案叫绝的精彩好戏 轰轰烈烈上演了
莱拉娜的沙漏魔眼――真相的眼睛。 被施以该魔法后，瞳孔变成沙漏状，从此只能看到时光流逝对万事万物的影响，青春凋零，美貌褪色，山川化做飞尘。 我们中的大多数人宁愿否认事实，也不愿意面对真相，也许这样的一双眼睛可以帮助他们。 我们都是诸神的棋子，谁有能看到真正的真实呢？ ………………………………………………………… ps：本文为《龙枪》和《哈利波特》的同人，含bl情节，不喜者慎入！
洪荒又见洪荒，现代人离奇来到洪荒世界，更加经典的是，居然成了三清的大师兄，是用大师兄的名号来教训压制三清，还是鼓惑三清，来一场轰轰烈烈的洪荒传奇。 周延，一个平凡的不能再平凡的，现实中无比的压抑，现在他终于来到了一个任他施展的舞台，看他如何玩转于众圣人之见，如果蒙蔽天道鸿钧！
我以为只要身边有爱，就会很幸福，可是因为有了爱，我竟会不知所措，面对着自己心爱的人，我有更多的都是痛
情欲的火苗瞬间点燃他和她身上每根神经， 他们心中都热切期待融合的那一刻 "你有避孕吗？" 噢！该死的！这真是上天对她开的一个最残酷的玩笑！ 就算昔日情人依然那么英俊、依然令她神魂颠倒又如何？ 她竟然狠狠地忘记他不要婚姻、不要孩子，永远都不要！ 什么再续前缘？什么破镜重圆？恐怕是──缘尽情了！ 像他这样一个对女人而言充满诱惑的挑战， 爱上他绝对是她生命中最大的错误， 这意谓着付出太多、伤害太深，她将面对太多危险！ 如果他知道当年她绝然离开全是因为"她"── 一个意外的小生命，他──还会说爱她吗？
呜nn她真歹命！逃婚逃到一半遇上抢匪劫财劫色，宁死不屈跳下断崖大难不死竟被人误当猎物射了一箭，醒来后直被逼问她是谁？这简单，她是......谁！？惨了！她竟对自己的过去毫无记忆，唯今之计，只有先赖上眼前的冷峻男子再说......
啥米，嫁人？！梁品贝相信祖父一定是老年痴呆了！ 才十九岁就要她嫁人，对象甚至还大她十多岁 ! 为了拒绝婚事，她用尽方法恶整这想老牛吃嫩草的男人， 怎料他非但不当一回事，还气定神闲地说“很爱她” ! 不！他怎能这么轻易地说爱，如果害她喜欢上他怎么办…… 为了一块小小建地，简祁０炎约合掳肷给“卖了”！ 只因固执的老地主说，娶了他孙女就把土地免费送他。 但天下果真没白吃的午餐，未来的老婆大人芳龄竟才十九 ! 这丫头满脑子古灵精怪不说，她的追求者更是黏到让他心烦。 他的字典里没有“退让”两字──而她，也只能属于他！ 为了宣示所有权，他决定好好驯服这不听话的小野猫……
他从色狼手中救下她，她竟允诺以身相许，当他要求履行时，才知道她许下的是她的丫鬟!好不容易李代桃僵的的闹剧解决，她却要退婚了？!他好歹也是气势恢弘，称霸一方的霸主，岂可任她随意耍弄再任意抛弃？先拐她回家再说!哪知才入他家门----俏灵灵的悍妇女马上变成了病恹恹的淑女，还说自个儿活不过二十，与他福浅缘薄……
我，男性 穿越时空到了未来，灵魂附着在一个机器人身上！ 却爱上了我的主人，一个平凡却对我爱护有加的女孩。
1931年中国时局动荡，日本人对中国虎视眈眈，在这个多事之秋，各路英雄豪杰为救国救民，在中华大地上上演了一幕幕可歌可泣的英雄事迹......朱香臣是赌神的弟子，但因触犯门规被逐出师门。隐居乡野的他本想不问世事，但他却得知自己尊师被人害死的消息，本来梦想从回师门的他，抱着寻找凶手，为师报仇的决心重新出山，演绎了一场充满惊险的赌侠传奇......
吴刚从来没有想到，在一场惊世之战中，自己已然进入了破碎虚空的境界……只是，当初身不由己的踏入的并非是人人所梦想的神界，而是一个不知名的异度空间，出现在在虫族与人族交战之时！ 大兵压境的虫族，虎视眈眈的神族，身在人族之中的吴刚，该如何去做？
人家说外国的月亮比较圆， 想不到连外国的男人也帅到不行！ 尤其是眼前这个「阿豆仔」， 更是宇宙超级无敌的极品── 本以为她是霉运当头才会被车撞， 原来是她错怪老天爷， 误把天赐的良缘当孽缘， 更好运的是，他竟是一个「血统纯正」的爵爷…… 传言说东方女子都十分的温柔婉约， 怎么眼前这个发育不良的小不点， 却「恰北北」的可以， 看来传言果然与实际不符！ 还以为他是红鸾星动才会邂逅了她， 原来是他想太多， 错将前世债当今生缘， 更倒霉的是，他还得以「身」还债……
这个故事发生在一个说不出是什么年代的年代，一个说不出叫什么名字的城市。 根据千古不变的法则，人类和吸血鬼通常处得不好。 吸与被吸，猎杀者和食物之间，能存在着什么情谊？ 可身为人类的夏雨农，拥有一身对吸血鬼来说有致命吸引力的美味血液， 竟能和吸血鬼萧雪森相爱并同居？ 而活了几百年的吸血鬼萧雪森，竟能忍耐这诱惑，过着以翻译赚钱的低调生活？ 乍看平静的生活其实暗潮汹涌， 不能说的秘密一旦被揭露， 物种上属于天敌关系的两人， 是否还能继续维持这脆弱而又坚韧的爱情关系…… 月读全新力作，情节幽默可爱却又让人感动！
这篇中长篇小说，文章灵感来自于笔者对世界和平的向往，对于世界未来变化过程的一个预言，也从亲情、爱情、友情等方面入手，打造了一篇以军事题材为主题的科幻类小说。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 作品扣人心弦，轻轻的点一下，将本书收藏了吧~(RQ)/~ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ ◇小崴贴士：看看作品，品品饮料，悠闲自在，幸福快乐。 ―――――――――――――――――――――――――――――――――――――――――――――― QQ高级书友群：82125574

双程之彼岸 Another paradise 河之彼岸，你的左眸，我的右肩。 如果最终到达必须由生活的重创不断洗礼， 那我宁愿只回到泅水而渡以前，你我单纯的幸福时光。 ──IT IS DEDICATED TO MY LIFE 1997~1999
两年前的比武大会，她父王为她选定乘龙快婿 她满心以为这就是她一辈子的幸福 哪知在她成亲前一切都被无情的摧毁 未婚夫婿的手下败将竟率兵灭了她的国家 害她未婚夫自尽，然后强娶她为后！ 她决定忍辱负重，先虚与委蛇应付他 待他对她放下戒心再予以痛击以报亡国之仇 然而他喝了酒后却不断说早已爱上她 那次比武会失败，是由于她父王暗中陷害 他的话让她迷惘，他的感情更教她难以抗拒 当时机到来，她终于为已去世的父王夺回王位 被尊为女王，她却一点欣慰之情也没有 因为她心里很清楚，她根本不愿如此伤害他
2005年最残酷的青春小说，一部关于成长的故事，关于过去关于现在，关于爱情关于友情，最感人的描写青春爱情和友情的小说。小说以其幽默诙谐的语言描述了一个漂亮女孩(林朝）的残酷青春，在城市之间的流离与茫然，从大学女生到都市白领的一个追逐着梦的过程，而这个过程就叫做成长，因此这是一部关于成长的小说。风趣语句的字里行间透露着细腻的感情，深情刻画了世间最大的三种感情：亲情、友情和爱情，穿插了对生活中的一些世俗感念的描写，由此而抒发了一场轰轰烈烈的年轻时代，那是在人的生命时光里留下的深刻烙印。文中最深刻的一句谬论：如果有一天，我回过头去的时候，发现我过去的确是个傻b的话，那就说明――我长大了。
暂无

穿越到异界，要是没点本事磅身，肯定死路一条，但是不要紧，因为我带着手枪穿越了，而且，这把枪还在穿越的同时，发生了变异！谁敢跟我耍横的，老子一枪崩了他！ 丫丫个呸的，不就是异界么？老子来了！

小受在年轻的时候和巨星小攻发生关系，怀了小攻的孩子但没告诉小攻便离开了他。小攻是个冷血没有感情的巨星，小受很喜欢小攻，三番五次很轻易原谅小攻，但是小攻发自内心的冷血一次次伤害了小受，小受怀了小攻第二个孩子后心灰意冷离开小攻，小攻后来知道实情，爱上小受，两人在一起了~~可以看的文~
“野狼”回来了，亚历克斯・克罗斯也回来了，这对老冤家再度狭路相逢：一个是前苏联克格勃特工，后来浪迹天涯成为令人闻风丧胆的犯罪分子；一个是美国FBI探员，千锤百炼出了猎人般的火眼金睛。 相比较詹姆斯・帕特森的其他多部野狼系列惊险小说
一个永恒的信念，一个刻骨铭心的爱情故事，一个风起云涌的年代，一个神秘的宇宙，一个虚无飘渺的天道，孕育出一个绝世的强者，一个有着中华民族高深武术的强者，从而
：凌晨一点五十二分。天哪! 不过是几分钟，她的好梦、她美美的家、她珍藏的书…… 都像是遭受过第三次世界大战的蹂躏，被破坏得有够彻底! 她是招谁惹谁了 她刚刚可是好端端的窝在被窝里睡觉耶! 却没想到祸从天降，一堆牛鬼蛇神没经过...
哇，师父的裸身……她头晕了……不能想、不能想，再想她会先吐血而亡……绝对不能告诉师父，不然她会死的很惨！――这就是她十五岁的小秘密。师父有个秘密跟她分享，让她从此上穷碧落下黄泉，再也寻不到他……――这究是她从此不听秘密的原因。传说中，江湖上闻人庄舅侄大斗法，斯文老舅爷蓝天公子处心积虑要除掉身为庄主的侄子……在遇见她之后，蓝天公子也有个秘密……――一辈子也不会告诉她的秘密。原来，江湖上到处是秘密……上穷碧落下黄泉，她终于找到了一辈子的伴侣……那她内心真正的秘密……到底该不该说呢？
这一间偌大的教室几乎坐满了自习的人，穿着各自花花绿绿的衣服，埋头苦干着。星期天的晚上，本不应是个自习的好时间，那他们都来了，每个人都有自己的理由。而我的理由呢？或许就是没有理由吧！ 不知道怎么突然就依恋起文字来，成天不想干别的，就想捧本书看会儿，然后放下书写会儿――写的其实都像现在正写的一样是写屁话，不过感觉很好，也就顺其如此了，反正不碍着谁。
这个男人真的真的太过分了！ 先是用笑容迷昏她，再奉上体贴蛊惑她， 让她受宠若惊，春心大萌， 一头扎进爱河里不能自拔。 谁知，原以为的默契不是心有灵犀， 而是他从一开始给她下了圈套。 从来活得自我的宁三小姐， 可没有兴趣当人的替代品， 既然招惹了一向云淡风轻的她， 他就别想全身而退！
“本书完结，感谢观赏”!欢迎大家继续支持王印另外一本正在连载的小说&quot;极品伏魔教师&quot;书号是:1048824超级爽的一本书! 强烈推荐一本都市类的书！三月十二的《疯狂的月老》非常好的一本书，细细品味，很有味道！每一章都在讲述一个小故事！这些小故事又连成一个大故事！“代理月老”很疯狂！喜欢看都市类小说的朋友一定要去看看！
嗯，简单点就是，这是一本以香港娱乐发展为主，其他的情节为辅的都市YY娱乐小说。 开头很烂，后面还行，接着看下去，应该还可以！一天一万字的稳定更新，期待您的光临！ +++ 现在新书《环保大亨》已经上传，请各位把鲜花投给《环保大亨》吧！右边有明显的链接，谢谢了！！
他打从第一眼就煞到她！身为镇长，林春娇是全镇的焦点、媒体的宠儿， 她娇美艳丽，身材火辣得让男人难以呼吸，镇上不论大事小事， 她全都一把抓，不但事必躬亲，还能处理得有条不紊。 但，她对别人和善有礼，却从没给他过好脸色， 不论他如何释放“善意”，她还是对他大呼小叫、颐指气使。 其实他并不介意，为一个美丽的女人服务， 不过，有付出就该有收获，他也会从她身上，找到专属于他的“福利”！
美女与野兽,恐龙vs俊男,无尽的战争和艳丽情色,再加上真实的人性,一个不愿被人称做贱少的菜鸟玩家在梦幻世界里，为了自己的那一点小小理想奋斗的故事,这就是---本书,---网游之－－－被逼成魔

厚！他真是没用的笨蛋！ 亏他还是科技新贵，脑袋里装的却是豆腐渣 虽然有钱、长得有型有款、体格又好不是他的错 三不五时有女人上门“勾勾缠”也令他不堪其扰 但一看见女人流泪，他就像无辜狗儿般手足无措 也难怪他的烂桃花会开个没完没了！ 眼看他就要被争风吃醋的女人们生吞活剥 她“见义勇为”出马替这笨蛋解围―― 一出唱作俱佳的“认亲戏”不但替他赶走花痴女 他还因此煞到她，要以身相许来回报她的恩情 恋爱的滋味是很甜蜜啦，但他的女人缘好到令她抓狂 为了让他对她更加死心塌地，她决定要“不安于室” 报名参加选美打开知名度，好开放身边的机会给别人 让他时时刻刻念著她，再也没有心力理会闲杂人等…
这女人真奇怪，每次看到他都叫他衰尾道人， 他只不过第一次见面好心教她不被开除的方法， 她照做结果被炒鱿鱼。 第二次见面好心请她吃饭，她全吃光却肚子痛到送医， 第三次见面他跟黑帮打架有人要偷袭他，她以为他会有危险， 竟跳出来相救，结果她重伤住医院。 可是～这都不关他的事啊！现在好心照顾她， 她又不领情，什么都跟他要钱，住院费他出， 跟她要电话给医院也要请她三顿饭外加三个礼物， 什么！还有估价表，肉体伤害赔五万、精神赔偿五万， 皮肉痛五万、住院精神耗损一万，刚刚趁她睡著偷亲她额头～ 也要给五千，搞什么，有这么缺钱吗？还说救命之恩难估价， 要他摸著良心看小命值多少？好吧！既然身价高到难以估计， 又不能不报恩，那只好以身相许……
呃……天生一副迷糊性子真有那么糟糕吗？应该没……呃人家也不过就是兜不起啥名配啥长相而已呀，况且她还有个超高ＩＱ的脑袋芳龄二十一，即晋升为美国心理学会研究员，已经很──ㄅㄧㄤ哦！这款男人──这款男人漂亮得没天理让人见了忍不住就要变花痴可那双绿眸却又邪门得紧！简直是──嗄？他说她是他的女人？真的吗？他没诓她吧？她真交过这么一号「怪异」的男朋友吗？怎么一点印像也没？算了看在他一身魔鬼似的超能力上她就勉强接收了，起码她可以独占他当她的「高级实验品」……嘿嘿！有了这只实验白老鼠她肯定名垂青史喽！
简介:世家子弟赵彬在跳伞途中被一条飞升中的“黄龙”撞到了北宋末年。于是赵彬利用黄龙所传授的“雕虫小技”纵横于这战火纷乱的年代，一段传奇即将拉开序幕。 作者保证： 本书决无过分yy情节，但是适量的乱盖还是可能发生的。 本书绝对不会有种马情节的，但一两美女还是有的。 本人决对不会太监，但更新速度有些慢是有可能的。
新书恶魔纵横上传了,各位大大去支持下啊!雪伤在这里谢谢了
或许是琐碎的，或许是杂乱无章的，可是，生活的本身不正是这样吗。
他第一次吻她， 她吓得一溜烟跑掉； 他第二次吻她， 她更是直接昏倒在他面前！ 他是日下集团的接班人， 是商界的镶钻单身汉， 更是全公司女性同胞的梦中情人， 却独独对她这个身上不是汗味， 就是鱼腥味的男人婆感兴趣， 而她竟然三番两次把机会搞砸！ 呜呜呜…… 老天爷干嘛在帮了她之后又三番两次整她啊？
她是学校出了名的“冰山美女”，追她的可是一拖拉库，但她偏偏要飞蛾扑火自讨苦吃，明知父亲的朋友爱不得，却还是爱上他甚至为证明他的心利用了深爱自己的员警，没想到这一招套出他对自己的爱，并开始与他同居的甜蜜生活，天晓得自己竟这么不小心怀了他的骨肉，还东窗事发被狗仔队的媒体骚扰，气得父亲快喷血，也跌破所有人的眼镜……
台湾的女孩到了国外都像她一样大胆吗？那可不一定。 至少应该不会有多少人敢在夜深深阴森森时分， 去探据说被诅咒了的城堡吧？ 嘿嘿，但她真的进去了―― 咦！不是说里面住了很多足以吓死人的妖魔鬼怪吗？ 哪有呀！她明明只看到―― 一只无法分辨“性别”的蝙蝠、 一只张牙舞爪面目狰狞的蓝色猫咪、 一抹调皮的黑色影子， 以及一尊气势傲然、身躯挺直完美、充满贵族气息的金色雕像而已。 这尊金色雕像实在美得让她手好痒，好想摸摸看…… 左摸右摸，上摸下……停！ 虽然它只是一尊雕像，但她也不好太“放肆”吧？ 那会让她更想入非非的。 真的有所谓的诅咒吗？ 这里的一切明明就像童话故事里可爱无比又有趣的鬼屋而已嘛……

她死了？呸呸呸－他才傻了咧！ 没瞧见她活蹦乱跳地活像个……活像个…… 活像颗半透明的气球，轻轻一蹬，身子就飘到天花板上…… 哇――这是怎么回事？她到底出了什么事？ 怎么会变成这副人不人、鬼不鬼的模样？ 这砘镉质撬？什么十二岁神将的梅花神将？ 然后又是隐神宫又是镇宫使…… 乱了乱了！她到底撞进一个怎样的的世界了？有些诡异…… 不过，这里怪是怪，倒都住了些好人，尤其是这些砘铮 呵！好像很好玩哩！他竟傻得拿条红丝线绑住她小指， 免得她无缘无故一个穿墙就不见了， 殊不知这红丝线一绑，绑住的竟是……
都怪她当时年纪小误把恶男当好人 才会惹来这段甩脱不掉的孽缘 她是他专属的东西别人不准觊觎 为了保有她，他把不相干的人拖下水 不忍见无辜的人成为她的替罪羔羊 她只好主动上门找他说清楚讲明白 却被他以保护为由绑在身边限制行动 明知道他的恶劣行径多不胜数 但他一副在乎她的模样让她有些动摇 岂料他从头到尾都没把她当回事 甚至利用她当饵诱敌完全不顾她的死活……

若要问在短短数年里最声名鹊起的商界奇人，当数「望海楼」商行的海少东是也。 这位终日以银色面具覆盖左额，满脸疤痕，从真实的姓名，到身世、来历皆成谜的男人，丑陋中却也自有其魅力。 什么，你说他跟数年前官府追查的江南第一黑帮头子的姓名相符、形容相似？ 呃，能与当地官衙称兄道弟、官商勾结、狼狈为奸，堂而皇之地出入衙门的缴税大户，不可能真是通缉密令上的人物吧？ 若是，不早该隐姓埋名，潜遁到哪个沙漠荒岛去孤独终老么？ 唯他这般毫不忌讳，行事张扬。 先是大手笔地把海棠院全包了，拐跑了他们那里的一个过气红小官。 隔三差五与近身侍卫传出的暧昧传闻和在密室里的喘息一样叫人心痒难熬。 此外，所到之处还经常出现个冰山美人般的捕快追在他屁股后面跑。 人生如此，夫复何求！ 莫非，在那丑陋的疤痕脸下面，他还另有一个颠倒众生的真实面目？
下次补上
复健师资格她有，烹饪、家事也难不倒她，而且还提供食宿？！哇塞，这个工作机会简直是为她量身打造的嘛！当然先应征再说喽！可是宇文家的三少爷有点怪怪的，自己衣衫不整、邋里邋遢就算了，竟然好意思嫌弃身穿白衣服的她，披头散发的模样看起来像鬼？！而且还大剌剌要求她凌晨三点半煮面给他吃──真是个没礼貌的家伙！不过，看着他那颓废不羁的模样，她居然开始心跳加速、耳根发热……看着罗宝珊的背影，他的目光从错愕逐渐转为欣赏。平时「吐槽」的工作向来都是他宇文净的专利，想不到今天风水轮流转，自己竟然让她堵得没话可说？！看样子这个新来的帮佣一点也不像外表那么温驯嘛！很好！有了她的加入，未来的日子肯定又多了些乐趣！他保证，一定会「特别」照顾她的。
玩过热血传奇么！？只要你还有传奇的记忆，来一起YY吧！（咳....轻微YY)
三年来，一个不属于他的灵魂代替了他的位置，在他身上发生了许多不应该出现的事情， 面对这样的灵魂，他该怎么办？三年后他回来了， 可是面对的曾经发生的事，他又能够怎么办？他是选择逃避？还是・・・？（转载请注明同心盟作品！）
长篇小说《朝野》，是一部以主人公朝旭弃政经商为轴线，通过一群鲜活人物的描写，充分展示了朝旭这个富有时代特征、敢于直面人生的血性男儿，在官场、商海、家庭、爱情、事业等诸多矛盾中，用自己的聪明才智，迎着惊涛骇浪，勇往直前的故事。这部长篇小说语言朴实明快，人物性格鲜明，褒贬直率，笔触辛辣，对干部的官僚腐败作风进行了淋漓尽致的鞭苔。通读《朝野》，给人一种艺术与美的享受。 《朝野》已改编成三十集电视连续剧，本人将毫无保留地奉献给广大读者。
人说他是什么都好的好好先生， 她说他是样样都呆的呆瓜一个。 遇上她这种一出场就摔了个“狗啃泥”的女劫匪， 对着一把没开锋的西瓜刀， 他不但关切地问她“有没有事”， 还将兜里的现金全部奉上， 临了不忘送上名片留作纪念。 被她一会儿太妹一会儿大小姐地耍个团团转也就算了， 连他自个儿的亲妹妹都骑到了他的头上， 他还呆呆认命。害她女侠精神泛滥， 挺身保护他这个“软脚秀才”。 没想到，一场“乌龙绑架案”让她有机会目睹他“剑客”的真正风采。 原来，两面人不止她一个。
前路迷茫，生死不知。带着一腔年少的热血，带着一份虔诚的执着，带着一个个未了的心愿，是天地的无道？或是“欲”字当头？一个身世扑朔迷离的清秀少年，自落地的那刹那开始，便肩负着莫名的重担，修仙路上坎坷崎岖，看他将何去何从……

header 【淘宝九块九包邮】http://www.zzb5.com
人称“文坛贵公子”的他坚信一见钟情， 但瞬间的电波为何总消逝得如来时般快， 幸好每段恋情的始末，都有她陪著他， 他的青梅竹马兼好哥们──恒星， 但……该说是她带赛还是怎样， 为何每次发生倒楣事都有她的份？ 感情、工作两失意，他是借酒浇愁没错， 可她有必要出怪招，毁了他的心血结晶， 又害他险些送“醋”得罪出版界大老吗？ 谁叫他们是麻吉，他就是无法对她生气。 听闻她有意中人，心中怎么有些酸涩， 更在两人山中露营时，情不自禁吻了她， 这才发现，原来总是默默伴在身旁的她， 才是他寻寻觅觅的那颗星……
她到底知不知道她惹上的是哪号人物？ 他只不过是帮他弟弟登个求偶广告， 以彻底解决他弟弟的『特殊癖好』， 有严重到她要报警、大肄宣扬吗？ 而且他竟还以为需要求偶的是他！？ 这简直是大大污辱了他京盛集团总裁的名号！ 真是孰可忍、孰不可忍！ 她还不知死活地说他啥？ 『床陆两栖动物』！？ 一上床，就想爬到女人身上的『爬虫类』！？ 很好！既然她那么『看』得起他， 那他保证， 他『绝对』会『做』到令她『刮目相看』！
传说中的仙界，那里是仙人们的世界。 仙人们修仙功法各不同，有专门修飞剑，攻击强大，称之为剑仙；也有专门修炼肉体的，防御强悍，誉为体修…… 本书所讲乃是专门炼器的，誉为炼器道。
一个武功平平的华山弟子，来到了盛行魔法和斗气的异界
一个普通的大学生和他的朋友回到了九八年.本故事纯属虚构,请勿对号入坐. 不敢再让投票继续下去了,认为小说垃圾的人马上就要超过支持我的人.伤心
白镜湖独居山林十九年，这会儿自家爷爷挂了，临终之前嘱咐他速速前往京城，展开复仇大计，嗯！替姐姐复仇一事可以慢慢来，只是头号大路痴的他得先找个带路的…… 二皇子唐泽夕江湖走透透，人也见得多，白镜湖却是他见过最赖皮的迷糊蛋，半路拿把小刀打劫不成，竟反过来黏上他；可这家伙走路会跌倒、坐车会昏倒，让他头痛不已，偏偏一看到他与自个儿亡妻相似的小脸，所有怨气他都得乖乖咽下去…… 不是说仇人相见分外眼红吗？得知恩人竟是杀姐仇人的白镜湖陷入两难，本该一刀了结所有恩怨，可是面对百般包容、有恩于自己的唐泽夕，他决定了，他要他以身相赔……
霸业是一款以中国三国时期为历史背景的多人在线战略游戏。该游戏力图再现三国时期复杂的政治斗争和庞大的战争场面。每一个人要靠自己的能力在游戏中生存，也要靠和其他人的合作建立自己的组织。逐鹿天下，问鼎中原，来完成王者的霸业！ 这是我玩的第一个网络游戏，在这里我结交了大量的好朋友，现在开发这个游戏的公司要停止运行了，伤心之余，胡乱涂鸦，以此纪念在游戏中认识的朋友，希望大家过得开心。 霸业在北京第一服务器由开天帝国统一后，开天全体战士转战第三服务器，创立了惊天帝国，并完成第一次统一
任你万般术法，三千大道，我只问一句，可得长生么？--------------------------------------------纯爷们作品，半年没断更，放心收藏吧！
惹熊、惹虎，千万不要惹到恰查某――好死胆敢惹毛她，就别怪她母老虎发威。既然，他讨厌花痴，那么她就当个超级大花痴气死他！连带那个来插花的黄毛臭丫头也一并作掉，反正她有的是绝招，绝对让他们求爷告奶……不信？看就知道她的段数――岂料才刚进入准床戏高潮，竟有人来喊卡……要命！看来非绝地大反扑不可喽！
人为什么要笑傲江湖？ 什么样的人才有资格笑傲江湖？怎样才算笑傲江湖? 是不是只有那些经历坎坷、看破红尘的人才能笑傲江湖？ 本书是说一个21世纪的大学生在一次流星雨中改变了他的一生……… 【友情推荐】：大同世界书号：55617作者：九全
他本是强大的孽龙一族，却被迫逃离神州；他本有令神明畏惧的力量，却封印加身。精灵、矮人、侏儒、兽人，甚至还有会飞的大蜥蜴，瑭雷在这片新奇的大陆上挥舞着长剑，用他那不需要吟唱和手势的奇异魔法创出自己的一片天空。 离开阴云四起的博登之门，穿越暗流涌动的常青森林，跨过北风呼啸的冰冻高原，瑭雷的地图中更少不了蜿蜒而下的藏剑海岸，只是，混吃混喝的孽龙能够找到回家的路途么？ 一切答案尽在《孽龙宝鉴》 ――――――――――― 本书在鲜网出版，半年前的洽谈中，我们商定帖三集，不过时过境迁，现在鲜网又改了政策，要求我把网上的文章删除……只有等实体进度跟上后才允许帖文。 觉得本书还能看的兄弟，请到现面的链接，我在鲜鲜的专栏去继续浏览。http://myfreshnet.com/gb/literature/li_fantasy/100074719/index.asp
伟大的巨龙违背了原本近乎永恒的誓言，背叛了精灵这个千万年来的盟友，一个人类的，由精灵所抚养长大的少年，走出了精灵的土地，肩负起寻找失落巨龙的使命。
他是楣星当头照吗？倒楣事一箩筐 先是皇帝闲闲没事做硬逼着他娶老婆 让他在送去和番及毁番灭邦中犹豫不决 接着又遇到个疯婆子半路认夫 他是她相公？！什么时候发生的事？ 就算再饥不择食他也不会选个大婶当老婆 但看在他正好缺个娘子就勉强凑合着用吧 没想到卸下阿婆装扮的她竟是个大美女 只是她的性子火爆粗野，习惯出口成v 在他对她敞开心门，对婚姻心存向往时 赫然发现这桩姻缘竟是建筑在谎言上 对她来说他就像被戏耍得团团转的笨猴子……
《冬季恋歌》是去年在台湾和韩国国内引起热潮的《蓝色生死恋》导演尹锡浩季节系列的第二部新作，是引爆二○○二年最强的一波‘韩流’。一部典型的文艺爱情戏，一段弥漫蓝色忧郁的悲情故事，由人气偶像裴勇俊，配上痴情女星崔智友，在白茫茫的风雪中相遇，
――给我十年时间，我把匈奴灭了。 ――十年不行，太长了，给你两年吧。 ――兄弟，要是有飞机大炮什么的，两年没问题，可你连个刀都不给我配齐，你让我怎么办？最少八年。 ――五年吧，但你要顺手把西域都给平了。不然我们三十年之内打不到地中海。 ――你打日本准备用几年？ ――一年够了，听说那的人现在只会茹毛饮血。不过你要把船给我准备好，我可不能游过去。 …… ――打仗我不在行，我只是希望十年内我们大汉的国土扩大一倍。 ――这个……不太好吧，会打乱我的计划的。 ――兄弟，帮帮忙吧，把你的计划修改一下。 ――不行啊，太难改了，五年的任务你让我十年完成，难道多的时间你让我去度假？ ……
本书完全是恶搞情节,玩过臭作的人应该知道我写的是什么.由于起点规范,我写的会把握尺度.但是情节一定让大家满意让大家意淫一把. 大家多多支持. 同时也请大家多多留言提点意见,你们的支持就是我的动力
她深入沙漠，走进吃人不吐骨头的强盗领地 －－只为了找到来度假的石油大亨姜d彦 但身在他乡步步皆险，一个不小心…… 她被歹人掳上台去拍卖啦！ 危急中就算是根草也要抓住不放 手段：谎称她的「未婚夫」会付予优渥代价 雇用这个包得像木乃伊的绅士营救她 嗯？？效果很好，反正被拆穿，她就以身相许赖上他！ 他卸下总裁身分，来到中东内地当强盗头头 －－而第一个要「掠夺」的便是被论斤卖的聒噪小鹦鹉！ 听说她有个财力雄厚的未婚夫，并且想以此收买他 咦？名字挺耳熟的，连头衔也像是抄袭他的 呵～～冒充他未婚妻的下场，她就快尝到了 必要时他会要求她「履行」义务！……
每个国人心中都有一个大唐， 张左耀心理也有，不过当他回到过去 却发现大唐早已灰飞烟灭， 五代十国，一个纷乱的时代中 小人物用小人物心态究竟如何创荡这浑浊的世界？ 到底时事造英雄，还是英雄造时事？ 且听张左耀娓娓道来。 kanshuge
房间里飘着单调刺耳让人烦燥的音乐，那音乐来自与电视连接的游戏机，习沐被迫更改电视节目单整晚都在看他们的汽车拉力赛，听他们大喊大叫的抢手柄，叫“加速……转向……超过去！超过去！”画面上一片火光，一个轮胎滚过来…… “又完了……真笨……给我，我教你看看什么叫赛车高手……沐哥，你玩吗？”习沐摆摆手表示他没兴趣。 新一轮比赛又开始，车轮磨擦跑道发出尖叫，火星飞溅，一辆辆形象逼真的赛车呼啸而过。 卓越和慧云在卧室里看连续剧，被剧情感动的泪光闪烁，十分投入。慧云伏在床上一边吃着零食一边和卓越讨论着剧中的人物。 习沐在考虑要不要再添一台电视给自已，不过再添也会被他们霸占去，届时一边赛车呼啸一边枪声四起，自己的处境更加不妙。
来到巴黎当然要看古迹，妹妹偏要瞎拼 长不高向哈比的人她根本买不到衣服 只好自己去参观庞毕度－－啊！！！抢劫啊～～ 巴黎的人多到看不到路面,偏偏抢她－－ 欺她腿短跑不快？多亏有人见义勇为 帮她追坏人，不惜一身西装泡水 哇塞？河里捡回她的小包包 哎,预见大帅哥，她真是被抢的好开心 帅哥约她明天见，害她在旅馆里烦恼整晚 在床上滚来滚去不知约会十穿裙子或裤子 恋爱小花朵朵开，回到台湾他就求婚 爸妈说两人进展太快不准嫁，她不依 硬是嫁后才发现老公根本被工作绑架 她是双鱼座不是小白兔座好不好 老婆要哄要陪的，不是娶回家当室友
我被一富家千金雇用当她的男友，并 为我提供一切经费。而我的职责就是像一个真正的男友一样对她。至于为什么，却始终不说。这种用金钱来换来的假恋情对她到底有什么用处，我也猜不透。她是不是另有男友不在身边，只是来填补一下生活的空虚？我也发现竟然
战争的号角声响起，格兰国和法蓝丝国的战役即将展开…… 正当艾萨克率领着骑士团大军，准备迎战强大的格兰军队时，一场突如其来的偷袭，让艾萨克措手不及，以致节节败退。 暗藏在暗处的敌人，似乎熟知一切，也洞悉艾萨克所有的秘密，认定自己终其一生都无法得到爱德华真心的响应、也不会再拥有未来的艾萨克，正面临了前所未有的危机……
因果报应，转世英雄闹隋唐。
闭咛煜碌谝幻湍幸玻。ㄎ淖稚盲：lào ǎi不要读成谬毒） 他天赋异禀傲视一切雄性哺乳动物（不知道为什么的童鞋去百度一下）。给赢异人带绿帽子，做秦始皇的干爹，和吕不韦做连桥，还一气儿给秦始皇生俩儿哥们兄弟，穿越到他身上真是想不牛B都不行！ 总之笔且桓鋈媚腥苏鹁，让女人受惊的伟男子！让俺来带领大家一起去体味一下钡难狙救松。
本书公告：
一个懦弱的初中生是怎样改变命运?在奇幻的网络世界如何大展拳脚,又是如何在现实生活中傲世天下

一个一心多用的操作狂人，一条彪悍的职业玩家之路，一段不朽的游戏传说。
她20岁以是一跨国公司总裁.超人的记忆力.不管多难的东西看一遍都会.因此会琴棋书画功夫......她人却很冷没有几个人见过她的真面目.只有琴使 舞精灵 武使 歌使 棋使 书使等十二使，和弟弟见过她长什么样.一次飞机失势他们来到一个不知名的国家...... 本站提示：各位书友要是觉得《现代女孩的奇缘》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
传说中的“江湖客栈”很有名， 它会天下第一全因一个女人， 红色嫁衣是她身上唯一的点缀， 不少江湖高手见过她后皆死于非命， 人称天下第一女魔头。 谁知，她只是一个痴傻的俏佳人， 终日晃晃悠悠神智不清， 好在身旁有个他寸步不离的守着， 尤其是每当下起雨的夜晚， 为了保护她不惜诛杀任何想染指她的男人。 守候她五年了，在一次的意外被人掳走后， 她的记忆恢复了、神志也清醒了， 只是袭上心头的却是成串不堪的回忆……
战帖── 地板OK、桌子OK、橱柜OK，好，关门落锁闪人， 等等，手机勒？厚~~来得及回去拿吗？那可要快点，他要回家了！ 手链？哼，有人来他家观光过了，是刚刚闪过的女人吗？ 虽然她怎么看都不像小偷，不过希望她没动过那里…… 潜伏── 老板跟工读生，再单纯不过的关系，但他的眼神代表什么？ 如果认出她又为何不拆穿？太复杂了，她是不是该考虑辞职。 奇怪的班表，礼拜三她要干么？这么熟悉的时间， 好像在提醒他，猫想捉老鼠就是这时候了…… 交手── “我并不是有意侵犯你的隐私。”“你是要我算了吗？” “如果有什么方法可以让你不再追究，我很乐意配合” “这个嘛……”很好，老鼠主动上门，他要享用了……
东汉末年的三国,是一个动乱的时代,群雄争霸,也是在这个时代,有许许多多的英雄出现,乱世出英雄,一个年轻的高中学生龙傲,很不幸的,在第一次坐飞机就发生事故,却恰好遇见了时空乱流将他卷进了动乱的三国,龙傲利用现代人的思维和知识与英雄们展开激烈的……
渡劫失败，被敌人轰灭的凌度空，带着可以驱使玄兽灵魂的秘术，回到了一百年前，家族灭亡的前夕。 没有灵根？没问题，我可以把兽灵化成灵根，立时成为修真奇才； 修炼太慢？没问题，我可以让兽灵结阵，加速修炼； 敌人想群殴我？看我出动玄兽大军！ “上辈子欺凌过我的人，今世，我必出十倍之力，狠狠践踏！”凌度空如是道。 星辰奥境十重境界：炼神、炼脏、炼脉、固窍、道法、控灵、壮息、御火、固本、神聚。
2o12年，不是病毒爆生化危机，也不是太阳风暴陷入黑暗，更不是冰川融化水泽成国，而是：恶魔降临生灵涂炭。 这，是一个获得亡灵魔法传承的宅男末世生存之路。 新人新书，已经签约，完本保证，急需各位大大手中票票，敬请各位大大多多支持，小弟感激不尽。
自从认识某人以后，我就多了很多害怕的事……包括死亡。 交往了七年的两人，甜蜜而激情的日子中，总有些琐碎的无谓争吵。历经了相亲与乌龙新闻事件，两人看似和平状态的生活，又因兵役问题起了争执！这回霸道的裴竟要柏樵拿出“诚意”，才答应让他去服兵役……透过裴大姐对于家庭、感情的论点，方柏樵开始省思，他与裴炯程之间需要的是什么？他能给裴的又是什么？ 感觉撬开齿列侵入的舌似乎有失控的态势，他指尖微微一颤，正要抬起阻止，没想到点火的人突然就自己将火灭了。 身边的床垫微微一沉，坚实的手臂环上他腰，没再有下一步举动。 “欠著。”他有些喑哑的道。 非常简洁的用字，却仍无可避免流露出刻意压抑的情欲，似乎比露骨的床笫言语，更撩动他心底敏感的那一处…………
他在皇庄花园看了十几年的陶像美人， 竟活生生出现在他的画舫里头？！ 这么说正睡得香甜的美人是贾府里的人？ 是也好不是也罢， 这一刻开始，她便是他的人了…… 威胁她来他的地盘“做客”， 限制她自由的无赖是个王爷？ 他把肉麻当有趣的邪气模样教她看了就有气。 不过话说回来，能亲眼看见这么多古书， 是她这个历史系高材生梦寐以求的。 那就当作是来度假好了……
黄牛菜刀棍棒锄，下里巴人惊天怒， 不通平仄不通赋，头扎红巾擂战鼓。 枪林弹雨等闲笑，炮火硝烟刀狂舞， 粉身碎骨浑不怕，魂壮轩辕血沃土。 夜寝夷皮食夷肉，昼杀夷人砍夷头， 长城本是铁与血，血肉横飞鬼惊逐。 壮士魂杀九万里，烈士尸沃十万路， 无须平仄无须诗，夷人惊退惧且服。 古来诗词无一物，刘项只在市井处， 不通平仄又何辜，我辈挥刀我辈出…… 不出意外，本书的主人公会成为女人救星，宝贝救星，地球救星…… 只要您的一点点耐心，一点点点击，一点点鼓励，本书将会精彩不断，高潮迭起…… 黑黑倾情奉献，希望大家喜欢……
《我和僵尸有个约会》系列的同人。 沿用了“永恒国度”的名字。 同样是关于盘古传说。
天使在人的心中往往代表了光明与正义，而恶魔在人们的心中却恰恰相反的代表 了黑暗与邪恶。 天使与恶魔同为创世神为平衡世界元素而创造出来的，天使所体现的是光明的属性，而恶魔所体现的是黑暗的属性。 恶魔真的是邪恶的吗？ 那倒未必，其实真正邪恶的是以修魔与邪这两种道为首的人，而真正的恶魔并不 一定是邪恶的，事实上他们有的时候是善良的。但因为恶魔与这两种人都是喜欢黑暗的，所以人们也就自然而然的把恶魔当成邪恶的化身了。 那么，天使能与恶魔在一起合作吗？ 为什么不能呢？当然能，只要他们之间有一个纽带就可以把他们紧紧地栓在一起了，毕竟他们都是创世神创造的嘛。尽管属性不同，却是同源的。 那么一个人拥有了天使与恶魔的倾力帮助，那不是天下无敌了嘛？ 真的会天下无敌嘛？ 那也是未知数吧！人们有的时候太高估天使与恶魔的力量了，而把那些魔道与邪道中人看得太弱了，而事实上，这些人在经过了数百年乃至上千年的修炼之后，已经成为了一股可怕的势力。世界将在他们的控制下苟延残喘，而他们将会改变世界上的一切，甚至是秩序。 谁将打破他们毁灭世界的企图？谁又能得到天使与恶魔的垂青？
法师！ 所有游戏总是法师。 当岳小天一觉醒来的时候，自己从2010年回到了2001年传奇刚开始公测的时候，并且身上还带着一个U盘，里面居然有一个及时雨的外挂！ 没有那一款游戏能再现《传奇》那么的惊心动魄，一个传奇玩家不经意的从2010年回到学生年代的故事。 没有商业巨无霸，没有技能金手指。有的只是传奇的记忆和一个带着外挂的小小U盘。 一起回忆美好的过去！ 俺建了个群希望喜欢俺的朋友一起来侃侃群号：104868049《满》 俺建了个群希望喜欢俺的朋友一起来侃侃群号：114103767《满》 新群：54741645 高级VIP群进群的请验证起点账号：112765144 VIP作品 747856 151645 9842 游戏生涯 21186 4760 583 新书上传 531239 Ａ级签约 本书起点中文网首发 加载中,请稍候... 作者的话： 该作者暂未发表公告 作者的其它作品： 暂无其他作品
神秘的卧龙山，竟然隐藏着一条拥有惊天能量的金花巨蟒，它的一次蜕变，却让李寻南获得了非凡的能力，变得不在普通。从此，金钱，权利，女人，接踵而至。 在银河系外遥远的星系里，又会有什么强大的生物存在呢？ 李寻南希望大家看着他一路潇洒得走下去。

一个小人物游戏的故事，也许你可以把它当做仙侠来看…… 远古的神魔啊！重新复活在游戏之中…… 诸般因果，恩怨纠葛，爱恨情仇，那些早以存在了无数个元会的恩恩怨怨能否画上个句号？ 当重生的神魔们彼此相见，往日的仇恨再也无法抑制，大战即将拉开序幕…… 一个小人物不小心闯入其中…… “不好意思，俺走错地方鸟！”他骚红了脸，小心的道。 “非也，杀劫将起，尔就是那应劫之人……去吧！顺应杀劫，以杀止杀……” “杀杀杀杀杀杀杀……” 杀劫乃是定数，仙凡都不可避免，无人能逃，既然避无可避，当各凭手段，争那大衍天数中的一线生机！ 天命因果之下，已经分不清善恶是非…… 你，还有什么顾虑？
结束前世的一切，满心想着去陪伴已逝的母亲，没想到却赶上了穿越的大军，来到异世，寄身于刚被生母结束生命的矮胖的庶女身上，从此踏上了一条庶女的涅之路。 魂寄异世，身心难和；满身缺陷，何来涅？ 且看她如何抛掉一身肥肉，拔高五短身材，成为窈窕庶女，在异世大放异彩！
乾坤宇内,莫测变幻,神鬼之机,幻化无方. 这是一部关于天道,王道,人道;亲情,友情,爱情的值得一读的小说. 其中派别争斗交杂,种族冲突林立. 在纷乱的神州,原始的神州,皇图霸业,道武至极,谁将横空出世?谁能立马横刀? 谁又能萧洒来去!谁又能无牵无挂! 凡此种种,尽在起点<幻神记>
打从交往以来，关银鹰自认从没做过对不起房秋茵的事， 也给予她很大的自由，可是这妮子却始终不肯信任他， 最近甚至还无预警的搬家，跟他玩起“你追我躲”的游戏！ 为了挽救这段濒临崩盘的脆弱感情，他不得不屡出奇招，想尽办法挽回她的心── 可恶！她明明就已经很努力的拉远彼此的距离，淡化两人的亲密关系， 好彻底甩掉他这个花心大萝卜，怎知他却老是在深夜溜进她的屋子色诱她？！ 更气人的是，她总是抵抗不了他的邪肆魅力，沉沦在那狂野的热情里……
好奇妙的一幅场面。 从房门钥匙孔看进去，房间里面确实发生了凶杀案。 死者的脖子被绳子紧紧地勒住，像幽灵一样被吊起来，嘴角滴着鲜血。绳子的另一端是一只戴着手术专用胶皮手套的手，那是凶手的手，恶魔的手。 侦探从上锁的钥匙孔里，目睹了整个凶杀案
架空的世界发展史，包括经济，政治，军事，科技，等等近代历史，尤其在政治、军事和科技发展方面是循序渐进的，不会出现什么超越时空的现象。希望大家喜欢 本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩
蚊子说,他也有故事
真是“嫁祸”，这已不是她第一次成为寡妇，眼前这劳什子钦差竟大胆拘提她到府中……讯问案情？他定是别有居心，果真，他不但摸到家里偷窥她出浴镜头，并一不做，二不休，绑她出走，这会还拿块刻有奇怪“蛇”形的玉佩，想买下她三、五年，她才不从，啥？她这红牌舞娘几时变成番邦公主──一个皇子的和亲对像……
卫斯理科幻--原振侠全集1-20
另一个世界，另一种法则，另一个我……我愿意背负邪恶的力量，去争取自由，我的理想，我的信念，不会因为恶魔的身份而改变。这便是兰德斯的宣言，这就是拥有恶魔力量的少年，前行，进化，圆满的旅程日记。
第一次世界大战是中华民族最后一个崛起的机会。趁着国家还有最后一口元气，趁着列强各国把注意力纷纷投到火药味日渐浓烈的欧洲之时，唤醒那头沉睡已久的东方雄狮！一个连军校都没毕业的潘垦г保在放暑假回去的路上稀里糊涂的来到了光绪三十年。且看他如何用现代军事知识和理念，推翻满清，重写一段崭新的民国历史！中国将再度崛起于世界民族之林！

魔武世界游戏中的神话级巅峰强者，在七大生活职业晋升神匠级之后， 于是，依靠神匠生活职业建立领地，恢复神话级强者荣光， 本站提示：各位书友要是觉得《神匠职业领主》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
独凭嶙峋，山重水复景生烟。异对栏栅，人纭事纷佾纵横。 夕物亦逝，昨将今作寡相依。孰事孰非，疑往孥人烬自身。 她，本是一个爱玩爱闹的现代女子；她，本是一个权倾异国的古代女子。因为命运的戏弄，使得让她来塑造她的历史；让她来理清她的恩怨。 这并不是一个单纯穿越时空的故事，前世今生的宿怨只为造就一个转世重生的灵魂。 汝等，拭目以待！

一个透明的玻璃杯，杯中躺着一个人，他的样子恍惚看起来很懒散，很滑稽。可是又有多少人能理解到，他视线却始终的望穿着玻璃杯，望向外面的世界。他的视野是被限制住的，他的行动也亦是，他躺在这个小小的空间里。这是怎样的人生？谁也说不好。我想这个人的心中一定是迷茫的，但是竟然他那么努力的想向周围窥视，那说明他的心态是带有积极的。一个杯子就好如一个社会，我们每一个人就好如杯中躺着的人，人都会有梦想，而每一个人要想实现梦想，那就得击碎挡在你面前的屏障，人生路何其遥远，但不管哪一条路，只要我们坚持走下去，梦想就会在前方…

用心去感悟人生用心去写美丽的生活虽然生活总有不如意，虽然道路总是曲折坎坷用心去爱一切一切会更好…… 由于新写的文章不够2w字，只好发到这里面呵 两条生活在不同的水域的鱼儿经过了一场大雨之后在陌生的水域中相遇了,两个生活在不同城市的男女经历了四年的大学象牙塔中的生活之后在陌生的城市里相遇了,生活缺少了校园里的那种纯真浪漫多了一份对生活的无奈也多了一份对爱的坚定。 一年半以前因为爱情因为工作我放弃了我心爱的起点，现在工作调动了，爱情丢失了，却意外的获得了大量的时间来写写这一年来的生活和以后的梦想。也许这只是一个故事，也许这就是生活，也许…… 由以下同仁赞助孤星赶月《杀手英雄传》 王小坏《狼烟乱武林》 天之幻猫《旅行》
在华尔街呼风唤雨的「股神」──褚震D， 从母亲死后，便不再相信任何人，甚至包括爱情。 为了继承权，他不介意买个假新娘，却没料到── 她竟是父亲安排在他身边，监视他一举一动的棋子？！ 他痛恨被欺骗，更痛恨被背叛！ 有谁胆敢犯了他的禁忌，就准备付出代价吧…… 在解小珊的生命里，除了慈爱的天父，最爱的就是钱了！ 所以她和这有钱的男人，签下这桩假婚约。 早知道他们的婚姻，根本没有任何感情的基础， 更只是一场你情我愿的交易。 但她却对他，有了超乎寻常的奢求……
可恶！这一切都是她老爹的错！不知他是昏了头还是「老番d」，竟逼她快快嫁人， 结果，害她连夜逃到了京城「避难」，就这么莫名其妙地越一场谋杀案！ 还惹上了那个自以为潇洒、一副正义C然模样的浪子王爷──宋焰！ 哼！她生平最讨厌这种自命风流的人了，而更可恶的是，他还一口咬定她是词帧… 好啊！她非好好地整整这个花心大萝N不可，她「小魔女」的封号，可不是浪得虚名， 只是，他邪邪的笑容、戏谑的逗弄、若有似无的温柔，竟让她的心起了阵阵i漪……
《梦之翼》确切来说是我的个人文集，其中长长短短有很多本书。包括了科幻、玄幻、都市、心情。。。只是希望它能给大家带来短暂的开心与快乐。祝大家天天有个好心情。：）

真个是闭门家里坐，祸从天上来！ 好端端的居然遇上强抢民女的蒙面大盗 狂妄霸道的指名道姓就要她跟著他走 为了保全其他人的性命她不得不选择顺从 尽管不解两人明明是初次见面的陌生人 那股隐约熟悉的感觉究竟是因何而起 但是强烈直觉认为他绝对不会伤害她分毫…… 原来他正是多年前那名红发的落魄少年 如今成为一国之王依照约定前来迎娶她为后 用他的深情与体贴掳获她的芳心想要携手到老 只是她可以自私的抛弃家人与过往的一切 却无法忘记另一个与她有婚约的一国之王…
龙羽，在世界末日来临时，被一个传送阵带到了空间的缝隙中。 从此，为了回到地球挽救亲人与爱人，他在诸星之间走上了一条修真之路。。。。。。
一个属于奴隶的时代，一个强者生存的时代。 我是一个奴隶，当我即将脱离奴隶身份的时候，重任压到了我的肩上，为了我身旁的人，我义无反顾地向前走去。
每天看她娘逗弄那群火山孝子已经很腻， 鲜花、跑车加上烛光晚餐更是了无生趣， 可是这只美国回来的猩猩却很不一样， 大胆放鸟她美丽的母亲空等不说， 还命令有著蝙蝠血统的ㄚ娘透早出门── 只为了剧本还要“讨论讨论”！ 一向骄傲的阿母怎么可能吞下这口气， 穿得像只孔雀就要上阵杀敌， 可是她发现猩猩导演偷爱她娘很久， 不仅半夜不睡觉， 还拿勘景当借口来扰人清梦， 吵得她干脆直接打包娘亲送入“猩”口， 做女儿的就只能帮到这儿了， 未来的ㄚ爹，剩下的还请你自己要加油……
一个鸟人到了异界还是鸟...超鸟！ ------------------------------------------- 小说上到异界应该都有好的开始不是吗?怎么不是凌空飞降某某绝世美女的闺房一见钟情，或是转世成某某王国的皇子，当当大魔法师的学徒也不错，好吧！平凡人也可以，那也应该给一些基本装备吧！什么打火机，瑞士小刀之类的实用之余还能骗吃骗喝，再不济那睡觉时盖的高级蚕丝被，底下睡的顶级席梦诗也一起传送来阿，稀有商品卖了还能有一点基本费用，偏偏现在是个穷酸大头兵。
“赵心蕾是石信一的！” 他早就向天宣告， 这辈子，她注定是他的人了， 她竟然敢给他落跑！？ 那她最好从此不要再出现在他眼前， 否则他是绝对饶不了她的── 呵呵，没想到她的胆子倒是挺大的， 不仅敢踏进他的地盘， 还敢大大方方地住进他的家！？ 这下他不好好地修理修理她怎么成？
风忍，一名平凡的高中生，阴差阳错的具有了很多人都没有听说过的异变类精神体。 　　没想到不平凡的生活就从一条恶犬拦路开始。 　　没有什么创立金融帝国的野心，也没有什么祖国崛起的宏伟想法，只希望可以让身边的人活得更好。 　　一个学生游侠
日本著名影星高仓健，中国观众一定不会感到陌生。然而，这位影坛巨星的婚姻生活，却始终笼罩着一层迷雾。日本畅销书作家林真理子的小说《田纳西华尔兹》首次向中国读者揭开了这个谜团，书中阿幸的原型为日本红歌星江利智惠美，而小勇就是大名鼎鼎的高
酒家女倚楼卖笑，一点也无损钓凯子的威力！ 不近女色的“尖头鳗”深入酒店现场直击， 发现另类的打工少女不只能吸引年轻小鬼， 就连成熟的企业家也照样被她煞到不计形象演出“摇钱树”， 为她开出一条活路――钦点床伴加上金钱资助， 简直是残酷世界的意外救赎 为她沉寂已久的生活带来高潮， 甜蜜的偷情世界不可言喻！ 不知是有钱少爷特别叛逆， 还是爱情魔咒已经过去 炙手可热的老相好当下变成大冷门， 还被当作“报恩”的工具不堪势利老妈的骚扰， 甘愿出让情妇重拾光棍生活 用行动来验证“江山代有美女出”的金科玉律！ 唉！做人做到这款地步实在没意义， 能在家庭风暴中存活更是不容易没有男人作依靠， 只好靠工作努力充实自己 不再期盼大罗神仙的慈眉善目， 只盼“外线跳投”能情场得利……
法国驻拉合尔的副领事在拉合尔一年半期间，没有一个朋友，从没有人进他的官邸。一天夜里，他朝萨里玛的花园开枪，打死了几个麻风病人，接着站在阳台上大声吼叫起来。由于这件令人头痛的案子，他被调离拉合尔，在加尔各答等待重新安排。对于这件事情，他拒绝解释，连拒绝解释的理由也不愿说明。
在修真界实力下滑的时候，是什么在为中国争取荣誉？ 在世界实力普遍上涨的时刻，是什么使中国傲然屹立？ 在大敌当前的时候，又是谁在保护这古老而脆弱民族？ 是一个神秘的由各国华人组成的组织――云都城！ 李冰辰,一个已经渐渐凋零的修真界门派的弟子，却得到了与其自身根本不匹配的能力――异能。运用汉字中的愿力的奇妙异能。 本文开头较长，请耐心读几章，我相信会让您满意！
“服务台拾获一只黑眼圈的狗，请来宾尽快来认领” 是哪个没大脑的服务小姐，居然这么形容他的爱犬？ 孙佑筠决定，改造公司的第一步就是先改造这种员工！ 但没想到这个纪朵朵虽然没常识，却可爱诱人得不得了， 连他的“Ｒｏｃｋ”都爱上她，还赖在服务台不跟他回家。 看在她这么爱护它的份上，他决定要好好提拔她 她不过是尽忠职守，坚持必须提出证据才能领回失物， 否则就得等三天后无人认领才能把“黑眼圈”带走， 怎么会落得把它带回家照顾、被折腾个半死的下场？ 更“衰”的还在后头，想不到它居然是副总裁的爱犬！ 想想自己还对他凶巴巴、把他当贼看 哇！完蛋了啦！她一定会被炒鱿鱼的！ 什么？副总裁居然升她的职，叫她当他的秘书？！ 莫非他想把她留在身边慢慢折磨？哦～好恐怖喔……
21世纪地球的一名大学生，被一艘外星飞船吸走了灵魂，再次醒来时，已经成为数十亿光年外的某个中级文明星球的十七岁少年。 神秘的智脑“ZERO”，绚目璀璨的迦蓝星文明，将会把这位来自地球的少年带向何方？ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 应书友要求，建立了一个QQ群，在此感谢书友浮沦的提供。 群号：47544300
命运之逆反天下从今天起正式开始上传。希望大家能喜欢这个小书。 期待能重新看到很多很多熟悉的名字。
提起文思镇上万家，无人不知，无人不晓。除了万家家财万贯，银庄茶楼遍布全国各大城市之外，还因为万家有五个女儿――只要一提及五女，文思镇上每人都可以成为畅销书作家，成为评书高手。五女如何会让人如此侧目？众位看官，不要着急，且听我慢慢道来！
这本书也等于，我根据剑侠情缘这款网络游戏改的小说，不过内容和剑侠不同。。
真不知他是哪条神经有问题竟然亲自下厨煮东西给她吃还动手把脏乱的房子收拾干净本来以为是生病了才会如此反常结果检查报告出来他健康得很！莫非是这一个月来她对他下了什么M？想当初只是要她冒充未婚妻一个月没想到协议竟成真，偏偏还是他自愿的……哈！这还有天理吗？名美食节目主持人变成他的专属厨娘每天替他做山珍海味，她都快累趴了哪还有什么心情配合他演戏？有脑袋的人肯定不相信他们是一对爱侣为了母亲的一只古玉C她牺牲至此是他难道就只为了认识他这个吃的猪吗看来若要改变环境及立场，她只有「病」了……

神州如梦，亦如烟。 自盘古开天地，女娲造人以来，世间便不断地产生仇恨，纷争，杀戮。即令三皇五帝那传说中的大同世界，依然有蚩尤这般凶残的人间魔王。 滚滚红尘，大千世界，可还有一方乐土？ 万物至理，有阴必有阳，有静必有动，有正必有邪。阴阳二气化生万物，动静之际暗合天道，正邪相冲衍生人间种种爱恨. 或许人间永不能等到极乐世界的降临，只要这个世界还有人，就永远会有罪恶、仇杀、血腥。这，既是天道，也是至理，我们纵然不愿接授，也不得不承认。若非如此，世间也不会有江湖的存在了：人在江湖，身不由己；身在红尘，谁又能堪破一切超然物外？
一代神尊转世，在现代社会中如何生存又如何带领中国走向新的辉煌，感情，修真，魔法，绚丽的法宝一切尽在创神传说 kanshuge
她是哪里惹到他啦， 他要这样害她这辈子削发做尼姑？ 儿时的婚约他脚底抹油落跑， 现在又回来抢了即将与她成亲的表哥， 不，她绝不向命运低头， 索性上他贼船讨表哥，谁知他恶质的将她贴身护卫踢下船， 还放肆地拥她入怀玩亲亲， 天啊！她可是千金之躯， 哪能与他这般胡闹？ 为了逼他交出表哥， 她还得充当色女看他洗澎澎……
聚天地灵气而生，吸日月精华而长。古有自然神功，九彩神力；今有千古元像，无敌神念。古今合一，天下无敌；亦魔亦侠，随心所欲。 这样一个人会有些什么样的遇合呢？我不知道。因为物质运动理论表明，宇宙中没有什么是一成不变的，人也如是。
古玩玉器商人宋毅常恨出道太晚，好东西都被人捷足先登。天遂人愿，一场意外让他重回1994年，有了前世积累的经历和能力，加上对未来的预知，重生后的他立志做个真正的收藏家。他收集珍稀古玩，经历惊心动魄的赌石，同时也不忘收藏极品美女，在大时代的洪流里如鱼得水。 如果觉得本书字数太少需要养着，自荐完本老书130W字《黄金眼》打发时间。

故事是这样的：一只蚌爱上了一个人。蚌，是雌蚌；人，是男人。蚌救了男人然后以身相许，并助其发家；而他却对之一直心存敬畏。因此，男人就去求功名，想建功立业摆脱束缚。当然，他成功了，不然也就没有这个故事。蚌只好又重回到海中，但之后又会发生什么我就不知道了。
哇咧！有没有搞错，她祁霓竟然由未婚妻沦为女佣？ 她好不容易追夫到美国，却只能哑巴吃黄莲，有苦说不出， 谁教她的未婚夫全然忘了她是谁，又一副冷峻的一号表情， 让她只有吞下满肚子的委屈，认命死心的当个小小女佣。 不过不怕，罗曼史教战守则不都说，男主角都会爱上小女佣吗？ 只要她使出浑身解数让他瞧瞧，保证他一定会爱上她 这个跟一堆女人抢着应征女佣的小妮子，怎么似曾相识？ 季允宸的脑中轰然跳出，总围着他打转的小女孩的身影。 不会吧？她真是那个打小被他鄙视、作弄的未婚妻？ 瞧着她热诚的说着冷笑话、自告奋勇自愿服侍他的模样， 可彻底引起他骨子里的恶质细胞，兴起作弄她的念头， 反正异乡生活枯燥，就拿自动送上门的她来“解解闷”罗……
《超级情圣佛猪八戒》将展示给收阅者一个全新的而又与众不同的猪八戒形象。猪八戒每一次行侠仗义奋不顾身去救助弱小者的行为将令你为之动容。
爱情里没有丑女人，不过却有爱过头的蠢女人！堂堂公主，年过二十还小姑独处，感情状况被人说三道四，天使面孔她没有，理性程度非得吓跑男人才罢休！当红炸子鸡居然掳走这个“恐龙女”，一脚踩进“处女地”，阳光男孩的笑容像白痴，却是吃定女人的必杀技，玩乐精力源源不绝，而且“袒裎相见”荤素不忌，随便玩两手就把她迷得团团转，被人绑架也能甘之如饴！虽然“老姑婆”比不上妙龄少女，却频频制造闺房乐趣，外表成熟内心还是小女生，害他一张脸不停冒绿气......不只“下半身”挡不住诱惑，冷酷的心更是毫无抵抗力，辣到喷火的反应害他以为“跨丢鬼”，完全颠覆女人精的定义，好戏还没真正开始就认定自己泊了好码头而芳心暗许......救郎喔！长眼睛的人都知道，这段“仙境奇缘”不合情不合理，不过为了复仇，他一定会给她好好“照顾”的！
药王孙思邈的两颗长生不老丹，以及他和天魔老人共同研习的无尚武学秘笈――天魔神掌，成为后世武林的争夺对象，二十多年的腥风血雨，就在大唐风雨飘摇的年代，藩镇混战，宦官专权，民不聊生。 从人变成鬼，鬼苏醒了成人的石伏天，是奸，是忠，是善，是恶，后人评说，自己抱得美人归，逍遥快活。。。。。。


我的一个梦想：祖国的强大。现实中目前可能不大，只好提前在小说中YY一番，主角就是为了这个目的存在。我们坚信中国一定会强大。 中华儿女当自强，为祖国而努力奋斗。 (起点首发)
圣诞前夜，有栖和他的朋友火村副教授被著名推理小说家真壁圣一邀请一起过节，同来的还有几位出版社的编辑和小说家。就在圣诞夜，真壁和一位陌生人分别倒在了密闭的书房和书库的壁炉里。是谁制造了这个密室杀人案呢？
十岁那年，少爷收留了父死母丧的她， 还让她得以学习医术、武艺， 无以回报的她， 只能……只能用性命守护他， 可是，少爷为什么要对她那么好？ 不只和她同睡一屋， 还老勾著她飞上屋顶看月亮， 这是情人才会做的事啊！ 少爷这样对她， 会让她禁不住有非分之想啊…… 他是她的少爷， 他们之间不该分享这么多亲密， 要是再这样下去， 她真的害怕自己会无法自拔地失了心……

一包盐酥鸡，几块当红的VCD， 趁着家人不在，她正要好好享受只属于她的美丽夜晚， 没想到却被一个意外闯入的歹徒破坏了！ 这头不爱说话、不爱笑的银豹，有爪子、有利牙， 猎食的对象，应该是大型哺乳类， 怎会相上她这只无辜的小青鸟？ 不过，小青鸟在银豹怀里却睡得安稳清心―― 当然，她不介意一拜高堂、二拜…… 什么？他要结婚了，新娘不是她？！ 错了，一切都错了…… 她这只笨青鸟只记得帮别人带来幸福， 却总是忘了留一点给自己……
警示的未来世界小说新书----&lt;末日绝地&gt; 未知病毒突然爆发,感染者会逐步变异成生化危机中的丧尸。这是人类有史以来最大的危机。 QQ群号：8208175
真搞不懂凌如意这个笨女人在想什么，都什么年代了，居然还会为了报恩，不惜以身相许？是，他承认她那含羞带怯的模样很吸引他；那诱人一亲芳泽的娇嫩唇瓣，也很对他的胃口，但，他还是不想为此踏入爱情的坟墓啊！况且，家里兄弟那么多，为何非得逼他出来接受报恩呢？不料真有别人表明愿意娶她时，他却又舍不得放手了…… 这一见面就轻薄她的男人，便是她要托付终身的雷烈风？呜～～不都说他是聪明、英俊，而且风度翩翩的人，可为何他的言行举止，跟她所听到的完全不一样呢？该不是他曾遭受过什么打击，以至于性情大变？！而且，他对她的态度老是这样反反覆覆、忽冷忽热的，害她一颗心也跟着他忽起忽落，脑海中尽是他的影子，唔，或许她该在婚礼前先掳获他的心，免得他又反悔……

不一样的修行之路，不一样的天道路，女娲.王母.嫦娥. 九尾狐狸.九爪神龙............ 在不一样的MM中天道是如何找回自我的； 无限.....YY尽在本书中 也许有的读者说我不用看就知道结果了那您就错了，本书的结局肯定的与众不同的。 想知道天道要走怎样的道路吗？ 想知道天道要泡多少MM吗？ 快来点击.收藏.推荐吧！！
一把剑，一段情。异世的偶遇，刻骨的爱恋。 剑舞红颜为您讲述一段飘香大陆上的感人爱情！

] ――――――――――――――――――― 知乐风格＝含蓄挑逗＋隐晦诱惑＋暧昧激情 ――――――――――――――――――― 情节是王道，情色是佐料！嘿嘿……这就是本书定位！ ――――――――――――――――――― 一个创业发财、黑白通吃、快意泡美的传奇故事，一出发生在美女之城的“男人幻想”。 他，拥有时间超能――停顿时间，看到过去、未来！ 他，要用超能教训“上等人”的法律，夺取“上等人”的金钱，抢走“上等人”的女人！ 没有故作深沉的高雅，也没有自以为是的正直，本书主角就是一个血气方刚的年青人，一个凭良心与直觉行事的血性男人！ ―――――――――――――――――――――――――――――――――――――― 另外，知乐老书《红楼梦之绮梦仙缘》、《猎情》等待喜欢香艳情色故事的书友参观浏览！“红楼”已经完本，公众版解禁字数也将近百万了，“猎情”正在完结阶段！ 知乐作品，一定会坚持完本！
这个世界上剩女很多，深圳尤其多， 毛小丫、小猫、TINA、蒲姐、苏童，一群自称“剩女”的60后、70后、80后剩女们，在深圳这个孤独又喧嚣的城市一起交叉感染，在理想与现实的缝隙里左冲又突，乐活的不亦快哉！ 友情与爱情事业与理想，一出草根女性爱情与事业的双重励志剧。
天马行空是玄幻的生命之源。我们看过无数的有着天马行空情节的玄幻小说，有魔域类，修真类，星际类，探险类，神怪类等，那么有没有什么别的新的类型呢？不妨来读读这一本看看。作者正在尝试着一种新的玄幻模式。 **************************************************** 很久很久以前，一艘外星飞船载着两颗奇异的石头坠毁在一颗蓝色的星球的一块陆地上。其中一颗石头产生的奇异射线可以使物种加倍发生变异。 几万年后，这块陆地上的生物进化发生了质的变化，在这个大陆上的人类拥有了各种各样特殊的能力。一个个国家形成，一个个政权覆灭，奇异大陆的人类历史由此展开……这个蓝色星球即是地球，这块奇异的大陆便是柏拉图所说的亚特兰蒂斯大陆。 与此同时，外星的搜寻船也终于在这几万年后找到了地球，因为能够使物种发生迅速变异只是这两块石头所蕴藏的奇异能力之九牛一毛，所以他们想重新得到这两块石头。亚特兰蒂斯人因此和外星生物发生了一场轰轰烈烈的战争……中美洲的神秘文明，埃及的金字塔，百慕大的奇异漩涡，海底的亚特兰蒂斯古城――所有的这些都将在这篇小说中有新的诠释。 一万年后的今天，我是一个计算机专业的研究生，但是自从我开始考研究生起，我的身边便出现了许多意想不到的奇怪现象……为什么会这样呢？直到有一天我才发现，我的身上将肩负起拯救整个人类的重大任务…… 本小说描写几个拯救世界的英雄。这其中有统一亚特兰蒂斯大陆的过程，也有与外来生物争斗以拯救地球的场面。古典与现代并存，魔法与科技共有。虽然是玄幻，却要努力描写个性的张扬、人性的善恶和爱情的美好。
是他唤醒了沉睡的雄狮！睡狮一醒天下惊！！
林玮一个个子不高，性格温柔的烂好人，在与自己同学兼女一号陈梅去一古时遗迹时间，无意间吸收了一丝通玄真人遗留下来的神始，并于高中毕业时结丹成功。不过该同志不务正业，一没考上大学，二不就此进入修真行业，而是投入了农村种植行业，并成功将聚元阵大材小用的运用到了农作物的生产上而赚了些小钱。期间于省城拣回一小乞丐林兰。因为生产基地名气的扩大先后吸引来修真界东华宗人士青余，及世俗界张教授，并在张教授的引导下步入生态农业领域，，并在东华宗派来保护其的女修道士李琪月的无意间的提醒下开发高价蔬菜并获成功。此间女一号陈梅同学毕业，并在父母的反对中冲破阻碍来到林玮同志身边，并带来湖南人士张丽一名。此女纯属被林玮同志种植之西瓜吸引，性格泼辣…………
唐劲，一个整日游手好闲的不良学生，无意中得到一块具有神奇力量的手表。 戴上之后，他发现自己只要跟异性聊天交流，便可以知道双方的恋爱指数。 有了这样一块可以将爱情数据化显示的手表，恋爱对唐劲来讲成了一场提高爱情指数的现实游戏。 一个对爱情懵懂无知的少年，在这物欲横流，灯红酒绿的现代都市中，他会选择玩弄女人的感情，还是寻找一生的真爱……
一个异世界的强者，他为何要自我封印..... 来到地球后，他又为何要破体重生..... 一段为寻找回家之路的奇异旅程.... 无名的海岛，发光的怪石，神奇的宝珠，牵连出世界各地的奇人异士，一场争夺战，谁是英雄，谁与争锋..... 异界奇人，破体重生，一世人间行，经历多少风雨，漫漫人生路，留下几许传奇！ 春鱼同时更新的作品有： 《一个外星人在地球》 《一个妇产科医生在古代》
“我不确定他想要做什么，但是绝对不是什么好事。” “他在经营一个巨大的阴谋，但是这些事情在他看来并不是任何阴谋，因为他从未掩饰，只是我们无法理解他真正的想法而已。” “我们也许还有一线生机，但是这要我们做出选择。” VIP作品 457123 202885 25 远古神话 22996 8981 7 情节展开 209373 Ａ级签约 本书起点中文网首发 2010-05-15累积获得一张月票2010-05-09累积获得三十万点击2010-05-09登上了起点首页的强力推荐榜2010-04-25登上了三江频道推荐2010-04-25登上了起点首页封面推荐2010-04-23累积获得一万张推荐票2010-04-19累积获得十万点击 作者的话： 该作者暂未发表公告 作者的其它作品： 暂无其他作品
师父因他郁郁而终， 她遵从师父遗言， 不去接触与他有关的一切， 直到他介入黑宇殿之乱， 意图覆灭她所属的女儿楼。 在一次出任务中， 她落进了他手中， 为重获自由，也为报复， 她成为救他女人的蛊介。
这是一群特殊的人，他们是中国国家安全局属下的一个秘密行动小组，在国家安全局的任何档案中却都看不到他们的存在，他们会随时出现在世界上任何地方，凭借高超的科技和完美的技巧去完成任何不可能的任务。
一个从小苦命的少年，在自己的努力下马上就事业有成，却在一次意外的事件中将自己的同学从歹徒手中解救而得罪了权高势大的神秘人物，为了躲避追杀他不得不隐姓埋名，背井离乡，在漂泊的岁月里，为了复仇而参军，由于能力出众被选进某特训队，被训练成杀人机器，后离开军队回到平凡的生活中，带着自己的红颜而进行复仇。
稀里糊涂的穿越到了三国时代，是顺应天命还是开天辟地。 在人如草芥的乱世，且看主角如何求生。 梦醒时刻谁能告诉我这到底是命还是梦。 面对众人赵飞得意洋洋的说：想当年长坂坡七进七出的赵云，是我磕头拜把的大哥。勇冠三军古之恶来典韦是我保镖。 切！众人纷纷竖起中指。 友情推荐：《我是康熙爷》《带着军队到三国》《三国全战之霸业》《幻想具现》 群号211540841又喜欢我滴作品滴可以来0.0 本站提示：各位书友要是觉得《梦醒三国》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
一个平凡的天才 一个美丽的仙女 一个鬼灵的妖仙 共同谱写了一个美丽的传说
这是一个中篇小说集,分有3篇小说,分别是蓝这个颜色,黑色笑话,旧事
我是一个游戏玩家，同时也是文学爱好者。以前写过关于游戏情节的小说。本作是我完全自己构思的小小说处女作，因为觉得自己还需要多积累经验，所以没打算写成长篇。估计我会在15章左右结束。谢谢大家的阅读
反宇宙的梦幻一族为了征服正宇宙，派出的先遣队小队以地球虚拟网络世界为基础，使用梦幻一族的技术与能力制造出一个可以让地球人快速进化、提升实力的附属空间，被称为神镇，意为神灵居住的城镇。 被选中进入神镇空间修炼的傅凌天无意中得知了这个惊天大阴谋，作为一个热血尚存的地球人，他开始背负拯救世界的沉重使命・・・・・・

一个突发的想象让我和朋友决定写一部属于自己的奇幻小说。这是一个关于恶魔与天使的爱情故事，前传是神与魔的爱情，但是结果造成了冰峰的世界，十八年后神与魔又该如何接受命运的挑战？他们能改变这个冰峰的世界，把爱心重新播种在大地上吗？ 让我们走尽《恶魔天使之风颖魔神》 风叶上
由于体弱多病而被当成女娃儿养大的御齐天， 生平最痛恨别人把他误认为是女人！ 她却放着一双漂亮的大眼睛不用， 偏偏要跟着小女孩一起叫他仙女姊姊？！ 既然她已经成了他的头号敌人， 要是没有好好的「照顾照顾」她，他就不叫御齐天！ 莫红怎么也没料到，那个受到家人冷落的苦命女子， 竟然不是美女，而是个男人？！ 可是她曾经抱过他、搂过他， 甚至连刚才在厕所冰敷时，还被他全身看光光…… 这个漂亮男人绝对是全世界最邪恶、最坏心的恶魔！ 竟然骗了她那么多天？呜……这下子她铁定嫁不出去了啦！
天啊！沈博文不懂为什么在她的面前自己会冲动得像一头恶狼？才见第一次面，他竟然会因为心疼她就拥抱她，他这辈子可没对女人这么冲动过，瞧她嫌恶的眼神，简直已判他死刑。他的君子形象真是大受重伤啊！但抱都抱了，又不能假装事情没发生过。而且他真的很喜欢她，喜欢到只想讨她当老婆。既然已经爱了，就算受再多她的白眼，他还是要努力追到她…… 夏明眸真不懂这个斯文儒雅的男人怎么会变“狼人”，大家才联谊吃过一顿饭，他突然抱过来是怎样？下流！他说他是一时感动，但她可没空听他自白、道歉，她立刻转身闪人，打算跟他来个永远不见！没想到他为了证明自己完全不下流的高尚人格，一有空就出现在她身边转，理由还光明正大兼君子，他这样打死不退地接近她，到底是想对她怎么样？

简介： 龙浩在学校他本是个默默无闻的人，因为他很平凡，平凡到甚至连老师都不知道他的名字。一次旅游却让他得到龙的传承，彻底改变了他的平凡。他的正，他的邪，都成为他潜龙飞天的标志。看他是如何一统黑道，玩转白道，邂逅温柔娇美的警花，俘虏野蛮任性的黑道小姐，猎尽群芳。。。 新创建群：7929528，希望兄弟们多多支持！ （第一卷已终，第二卷将会更加的精彩！敬请各位亲友的大力支持！）
万里长歌万里血，金戈铁马战未歇 欲扫敌虏平旧恨，誓卫九州起征尘。 一个现代研究生，回到明末乱世，看他如何创业，如何兴国？！
传说中，十二白袍拥有使大6和平的力量。 传说中，七块石板每一块都拥有极度神秘的魔力。 传说中，每千年都会有可怕的诅咒生在这个世界。 传说中，当黑暗之门打开，世界的秘密就将揭晓。 这一切都是传说。 但是，他，拥有使七块石板失去魔力的力量。所以注定的，他的一生也将成为传说。 他就是白袍的青睐者，光明的使徒，奥克利。
单龙一，是女人的天敌，她走向结婚大道的最大障碍，不理想的丈夫人选。 她明明看得很透，偏偏就是受他吸引，万般抗拒，却还是会走向他。 脑子告诉她，这男人浪拓不羁、不婚不生，在一起只是浪费生命； 感情告诉她，他胸膛性感、风度翩翩、自信迷人，舍不得放手。该怎么办呢？ 马雅这女人，绝对是上帝派来折磨男人耐性、勾诱兽性的性感女神， 他看了很心动，很想跟她淋漓尽致地恋爱一回，更确信两人是绝佳良伴。 但就算再心痒难耐，不婚的他却无法给她承诺， 没有承诺就得不到她的爱情，尝尽看得到吃不到的苦。 两人异性相吸，但她想结婚，他只想恋爱。 不想真正在一起，却一直玩著纯勾引不上床的挑情游戏， 终有一天会“引火自焚”……而这一天就来了。 情人节的这一晚，他带著红酒敲她的门，烈火烧干柴， 就不知余下的是爱的灰烬，还是爱的新生……
是是是，他是一介文弱书生， 手不能提，肩不能挑的，可--可他也非百无一用啊！ 瞧他眼界就特好，打十岁就明白要为自己拐-- 呃，不，不是拐，是聪明地为自己订门亲事。瞧瞧他那个能干的爱妻啊-- 她喜欢与人歃血为盟起誓，手指全扎满了伤，九指都拿去义结金兰了， 唯独他的那指--嘿嘿！是共结白头盟用的！ 说起他的那个妻，能“斩妖除怪”，又--又多以夫为尊啊！ 这也难怪啦，谁叫他这么有男子气概呢--他就是喜欢在上面嘛！ 所以，那个狐媚强要“上”他，也是可以理解的啦！之时，拖着这幅异躯，他早晚都得-- 他的妻、他的儿啊--他能保他们一世平安康泰吗？
这年头当人家夫子还真是累呀！ 不但得负起传道、授业、解惑的责任 还要放下身段让学生当玩具般的整蛊 唉，若她的学生是个小娃儿就算了 偏偏他的外表是个不折不扣的成熟男人 心性却像个顽劣、不受教的五岁孩童 逆徒恶整夫子的把戏玩得不亦乐乎 搞得她这个授业夫子几乎天天挂彩 最最过分的是他还缠著她玩亲亲 甚至祭出“不亲不学，不亲不听”的贱招 什么蛮童症？她看他根本是得了色狼病！ 哼，礼教规矩只能用在文明人身上 用在这个蓄意折磨她的恶男身上只是屁！ 既然他当她是颗软柿子好欺负、好戏耍 她就来个“夫子驯徒”，好扳回颜面…
天哪!这是世界末日吗?一个女人长相“抱歉”已经够不幸了，没想到还在五穷六绝之际被炒鱿鱼，连心爱的白马王子都被别人抢走了……宋欣真是倒了八辈子霉才会遇上这等坏事!唉!她只好上酒吧消愁解闷了。偏偏酒吧里的酷哥又对她口出狂言，说能把她变成美女。难不成她丑到连别人都看不过去?这……她该相信眼前的登徒子?还是狠狠地甩他一巴掌
情感可以消失，记忆却依然存在，最多失去记忆……… 一个灵魂的前世今生，两面灵魂的主导争夺，强弱悬殊确是天壤，唯一凭借的只是今生的先入为主，当输孰输？当赢则赢？ 一个恨遍天下女人的“上古怨灵”！一个发誓蹂躏天下女人的“血色十字” 莫道不销魂，有“暗香淫秀”！
我喜欢写诗填词 两眼流尽辛酸泪，一诗吟尽古今愁。 十年心血尽在《偶成》
无奸不商？说得好！ 他的确是视赚钱如命的奸商，唬人坑人最在行 但他这个危害人间的灾星也是有克星的 面对青梅竹马他就只能披著羊皮扮乖作傻 偏偏这丫头最爱辣手摧“草”，对他动手动脚 再不就演起“不良家少男遭良家少女调戏”的闹剧 害得他动心却要忍性，摆出有德有品的君子假象！ 明知她个性古怪危险，既会毒又会
柯黛莉亚送哥哥大卫参加十字军圣约翰骑土团，来到那不勒斯，在那儿他们遇到了表哥马克・史丹顿，并且受到了他的照顾。在一次战斗中，在大卫不幸死亡，而那不勒斯也处于危险中，于是柯黛莉亚勇敢地搭船出海找表哥马克拯救，并且成功地获得表哥的爱情。
一个落魄的贵族，面相丑陋，不学无术，被未婚妻的家族抛弃在凶险的魔鬼森林，在那他学会了祖先的密术………………(不过内容挺搞笑的,看看有益于身心.) 作者公告：原作者是个不负责任的人，他写到一半就不写了，好象是玩神秘失踪，大家看了请尽情的骂他…………（本书从第四卷第四十二章开始都为本人手打，骗人是小狗）
他是从独立于仙界、修真界的昆仑出来的少年，本身有着离奇的身世，空有一身修为，却发挥不出，但凭封印后的三成修为，将修真界闹得天翻地覆，他是护花文人，惜花、爱花，身边总不缺红粉知已，追求天道的他又如何消受美人恩……

一个社会中的大好青年（自认为的）在一次抢劫行动中回到了古代，一切好象是天注定一般，最后这位大好青年在经历苍桑之后提笔撰写了当世乃至现在都在风行的旷世奇书葵花宝典。------小弟历史差说错了表怪我，嘿嘿。
“遵照巫师盟约，我所炼制的迷药，只是为了迷惑凶兽的，而不是为了迷惑女人。” “遵照巫师盟约，大地和苍穹之中的所有生灵，都要受到巫师们的管辖。”

朱锁锁和蒋南孙是一对挚友。投入社会后，朱锁锁在红尘中起伏，凭着才智和相貌很快发达起来，蒋南孙则成为一个成功的白领丽人。人事沧桑，岁月无情，她们遍尝了生活的个中滋味，成为最成熟美丽的女人，然而无论生活怎样变化，她二人始终是患难与共的挚友。
天哪nn她又迷路了！ 这已经是这个月第五次，惨的是，夜已深，她不知身在何处更无法叫家人来接。 她不用卜卦也知道明天的「寻人启事」上一定有她，谁来救救她啊── 眼前这个态度诚恳、看硐袷呛萌说哪凶釉敢庠厮回家？ 嗯……虽然兄弟们常说：「男人]一个是好东西」 不过看他的样子不像，而且他还给她身份证以示诚意 她Q定相信「人性本善」──赌了……真不知该高兴还是担忧？ 龙婉儿竟相信他这个陌生人而对迷路的事实坦白相告，说出她家的地址加电话， 更放心地坐上车让他载她回家！ 这个女人实在单纯得令人心惊胆战，不禁让人怀疑她是如何活到这么大？ 反正总裁的工作还算轻松，他不介意再揽下「保母」一职…… 事情怎么全走了样？ 本以为覃q珩向她求婚是假，让她免于被霸道哥哥监控才是真 住到他家不过是要挖掘写小f的}材 怎料这小人竟使计让她当众承认是他的未婚妻，还叫他儿子端出「苦肉计」迫她心软？ 哼！她迷糊归迷糊，主见还是有。他如此设计她，就e妄想她会百依百顺……
起：在全天的三十六大星系，七十二小星系中，有一个小星系的实际统治神是一只九尾兽，然而地球上最初的修行者深以之为耻，不断贬低它，民间流传着这样一个说法：世有兽九尾者，现则天下大旱。愚昧的凡人受着人类仙人的鼓动，终于九尾兽死于爱人之手，它的尾化杖曰逆天，眼化玉曰血水。这两件神器开始了征讨与报复。 承：主人公原是个唯物主义者，一次偶然的经历使他想起了家族流传下来的关于神的遗迹，在寻访中为人所害到了另一个星球，开始他的冒险旅程，历经种种磨难到达神的境界时，星系间的动乱世似又将开始。 转：恒星的非自然衰变导致其下属行星上的仙人处于黑洞的笼罩之下，战争一触即发。然而此时的主人公还不具备神的力量，无法逆制星系内的动乱。 收：进入梦之神器中找寻从前的九尾兽的影子时，主人公突然发觉…… 这个只是我构思这篇小说的动因，写不写的成，因数太多，大家慢慢看吧，我写得很慢，但这个简介能使得大家对书有个全面的了解。
偷盗北京人头盖骨、制造一系列恐怖爆炸杀人案、绑架R国首相女儿……为救助首相的女儿，R国政府向中国政府发出求援的照会，刑警凌风奉命卧底侦破此案。在侦破过程中凌风发现了一个披着心理诊所外衣的恐怖组织――美丽天使。该组织不但拥有自己的基地，在国内外还拥有非常庞大的势力！他们开设赌场、贩卖毒品、组织妇女卖淫嫖娼…… 种种迹象表明，维纳斯心理诊所的头牌心理师白鹭就是“美丽天使”恐怖组织的幕后大佬。白鹭性格乖僻，她不喜欢男人，却偏偏喜欢女人。难道白鹭是“玻璃”？她到底是男人还是女人？ 让凌风更加预料不到的是他刻骨铭心的初恋情人竟然也是恐怖组织成员，而他的妻子却是美丽天使恐怖组织最高领导人的女儿。真是剪不断理还乱，凌风不得不经历一场常人难以预料的爱恨情仇！ 在案件侦破取得突破性进展的关键时刻，凌风被顶头上司出卖…… 本故事纯属虚构,请勿对号
header
现代人薛冰，莫名其妙的来到了三国时代，成为刘备手下的一名将领。 他会如何在这个乱世生存下去？ 前面，等待他的又有什么？ 请关注三国风云之猛将传。
“风影大陆，我生长的地方，在一片蓝色的海洋紧紧包裹下的美丽世界。人类在这块土地上开荒耕种，繁衍壮大。从我记事开始，这个广袤而充满生机的地方几乎每年都在进行着十万甚至百万级的屠杀与反屠杀。战争就像洗牌，清洗了这个国家，又在原地建起了另一个。而混战之后，无论谁倒下，或苟活，最终都成了这块土地肥沃的原料。”一个王爷成为一个王者的故事，情节时紧时松，结局未必欢喜。

她的家里搬来了一群奇怪的房客：资深道士、女鬼的子孙、狐仙的后代……而今，更是卷进一位英俊的棒球明星，使得她原本已很复杂的生活更令人头痛！莫非是天要亡她？还是……
本故事讲述的是一个别类的关于前世今生的故事。 黄金王朝第一代大王在他九十大寿的第二天平和的去世，王后把自己一半的灵魂封存入王当年送与她的定情信物“花生”玉坠中，让花生永远陪伴先王葬于先王陵墓之中。不久自己便跟着去世。花生由玉雕作而成。加之身入玉棺之中成为玉心，吸收天地之灵渐渐有了自己的意识成了人们常说的灵识。王转世于千年之后名邱林，考古来到陵墓，发掘出先王玉棺，故事由此，但此时为之已晚，邱林已有一妻一子，且妻已怀二胎，经x光照是个女孩。
把古龙的小说像搭积木一样塔起来．
这是我刚刚完成的一套系列丛书的书稿，现已送至出版社。这个系列包括：开启后金十战役、明亡清兴十战役、统一中原十战役，是从战争这一独特的角度写金清王朝的崛起。将在四月份武汉书市上市。从今天开始我将陆续连载。请读者斧正
生化危机仅仅是开始。异形，铁血战士，魔兽争霸还有那些奇怪的穿梭在各个平行空间的轮回小队，这一切似乎都和主神有关。 萧强原本只是一个平行空间的普通人，但是主神和轮回小队的出现打乱了他原本平静的生活，在他所处的宇宙空间中陆续出现了很多电影电视甚至小说中才有的人物。他的出路在哪里？又将何去何从？本书将会在以后的故事中给出答案。 本书的故事保证精彩，魔兽争霸的巨龙与红色警戒的黑鹰战斗机对决；异形修真进化之后与修真者之间爆发的战斗等等都只是开胃小菜。还有很多很多更加让人意想不到的精彩故事等待您的观看。 最后说一句：新人新作不容易，需要各位大大的鼎力支持！关键时刻请投上您宝贵的一票。这一票也许就是小弟我坚持写下去最大的动力 感谢朋友毁陧神提供的读者群号：：64327039！希望大家多多支持
强抢她出宫的男人居然自我推荐要做她的丈夫？ 她可是皇帝最宠爱的昭阳公主啊！ 她应该拒绝的不是吗？ 为什么她的皇兄却糊里糊涂地把她给嫁了？ 算了，嫁鸡随鸡，嫁狗随狗，她认命了， 反正……她也不可能和自己所爱的男人共结连理…… 可是，为什么要让她在爱上他、 打算和他共度一生之后， 他居然去行刺她的皇帝四哥？ 他们的爱情，到底会走向何方？
挺起我沉重的胸膛 选择这唯一的篇章 人群聚散 只有我一人还在高声喊 泪水流干 天空从此不在湛蓝 跟我来 让我的旗帜飞起来 把天空遮盖 眼泪再次流下来 无数的灵魂在期待 谁能再忍耐 谁又可曾这样说过---- 我并不是孤独的长跑手 强烈推荐一本超级好书，小月大作《重生女人国》书号：61660
谁说师生恋不可以、谁说姐弟恋行不通，在顾文的世界，只要有沈佳的存在，那就一切都变得有意义，否则，爱情又算是什么！ 两人的生活背景、家庭环境、成长经历乃至年龄都有极大的差距，到底是啥让他们走到一起，最后又能否开发结果呢？ 贵公子来中国体验生活碰上冷艳的英语老师，到底会擦出怎样的火花？ 群号：是62967467（之前不小心写成这个62967367，很对不住大家啊！希望有兴趣的朋友能加进来聊吧！实在是不好意思）。（是mop那的朋友们为了讨论方便专门见的，我也觉得有助于大家讨论交流，所以已经加了，希望大家多支持！）呵呵！在那等你们哦！


在现实和奇幻的交界处，一个一个的小故事接连而来……而《L.》真正的又有什么样的意义，待我慢慢揭晓……

一枚可以兑换任何物品，兑换任何想得到的东西的戒指，引发的传奇故事。 PS：以前在别处混开过七本书，VIP字数过千万，虽然写的不好，不过至少保证不会太监。。。 移动用户请发送 AFF1425120 到 106688883 投本书一票，资费 2 元/条 短信人气榜
是学校里的冷面霸王，但同时又是全校女生的梦想；唯独那不起眼的“小不点”，有胆子向他的耐心挑战；第一次害他差点带着bmw去见上帝，第二次又指着鼻子大骂他冷血；可奇怪的是，为什么他一点都不生气，反而有强烈地保护她的冲动？ 她是学校里最不起眼的“小不点”，却遇见了最不平凡丢脸的事情；可奇怪的是，为什么她一点都不反感，反而对他有种特别的怜惜？早知道是这样的冷面霸王，就应该见死不救；但渐渐的，她发现其实霸王也有温柔的一面，让人想不断靠近……
本站提示：各位书友要是觉得《总裁的黑道囚妻》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
祸福相倚柳暗花明：平凡宅女许溶溶竟成了唐代的大家小姐，有田有地有钱花，有房有车有丫鬟，慢着，大家闺秀的生活就真事事如意么？－－－－－－－ 她有喜悦：终于翻身一变做主人啦！ 她有苦涩：默默做了权力斗争的牺牲品； 她有烦恼：啥时候才能找到我的他？ 她有气愤：咋没金手指呢？ 从家宅斗争的鸡毛蒜皮，到家国之战的被迫参与，从北都晋阳到突厥草原，从京城长安到千里江陵，她努力想让自己过的慵懒舒适，努力想和他终有一日能实现：吃到天昏地暗，睡到海枯石烂…… 循环单调压力重重的每一天过够了吧？跟着溶溶一起闲游初唐，或者算不上传奇人生，也够不着英雄伟大，可是也许能让你我为她的际遇会心一笑，也许能给你我平平无奇的生活多一丝轻松快意，多一点活泼自在……
你想要成为NBA的主教练吗？ 你想要看到那些抱团组队就为了总冠军的家伙，在你的面前折戟沉沙么！ “老板这是今天的报纸……”一个美丽的少女迈着欢快的步伐走进了办公室。 “他们说，昨天的您，就是黄皮肤的上帝！按着您的话应该叫仙人～”
如果她的身份不凡一点就好了。 她开始这么想，因为，她越来越在乎他。 他是那么清逸而有才华， 身居高位是自然的事。 可她只是一个小小的丫环。 可以仰慕他给他温暖， 甚至于同他相爱，却永远无法相配。 可是当知道了自己的真实身份， 她却宁愿自己只是也仍是那个平凡的丫环。 那样，至少还可以在心底偷偷地爱他， 还可以陪在他身边，还可以…… 作为辽国派出的杀手刺客， 他们两人之间会有未来吗？
简介： 读者：“请问大大，什么是阿尔怒？” 大大：“您想看吗？” 读者：“…….” 大大：“您想看就去看看嘛，你不说想看我怎么知道你想看？你如果想看你就要说出来，你不想看我不能叫你看，你想看我不能叫你不要看，你说………” 大大：“….……………人呢？…….” 读者：“我还是去看看吧。” 大大：“……..” 读者：“看您挺很不容易的，您看看您，嘴皮都破了….” 大大：“――！” －－－－－－－－－－－－－－－－－－－－－－－－－－－ 本书大纲已完成，每天中午12时和晚上20点更新！ 节假日不休，请放心收藏、推荐！ －－－－－－－－－－－－－－－－－－－－－－－－－－－ 本书QQ群：64893085
名闻天下的才子竟会不远千里登门求亲？ 她不过是个极度平凡的女子呀！ 况且她渴盼的是对等的付出、唯一的爱恋， 而拥有非凡家世、绝佳才情的他， 怎可能会将所有爱意倾注在她身上？ 更何况她早已心有所属…… 阴错阳差的误会造成难以弥补的伤害， 自负的他怎么也无法原谅她无心的冒犯！ 他誓言要讨回一切曾受到的耻辱， 决意毫不留情的掠夺她的一切， 并要她再也保不住完整的自己， 他一定要她的心从此为他所掌控！
有时候装B容易遭雷劈，但是，不装的话，容易被人当孙子； 前世的凌浩败尽家里的一切，重生之后的他，即将是一颗冉冉升起的商业巨子。 掌控命运，力挽狂澜，在商业的大潮之中，凌浩一点点地击破各个难关，成为万众瞩目的商业奇才。 ps：本人已完本一部都市官场题材小说《步步晋升》，有兴趣的可以去看看！
一个命运的失败者，经历了无数次打击后，面对命运的艰辛，社会的冷，情人的背叛，他选择了死。 但是，一次奇遇改变了他，但他以对现在失去了信心，他选择了离开，依然来到了战乱四起的隋唐乱世。然而，这个世界因他的来到却更乱。 本书写的是主角在乱世那不得不说的故事。・・・・・ 请个位大个多多支持。由于这是我的第一次执笔,故有请个位大哥大姐如有不满意,尽量谅解.!!因为:::我是新手.^_^我是新手^_^ 希望大家多来光临！ 好与不好，大家多多提出自己的宝贵意见！我会虚心接受的
荒唐！荒唐！她竟然撞见比天方夜谭更天方夜谭的荒唐事！ 她不过是个远从台湾到云南拍电影的武术指导， 这个鸟巫师居然当她是祭拜蛇神的「贡品」？ 等着瞧吧！即使到了阎罗王那儿，她也非告得他屁滚尿流不可！ 什么！？蛇界？她掉入了蛇界？ 而这个器宇轩昂、英挺迷人的大帅哥是蛇界之王？ 他……他是蛇？老天！她居然被一条蛇给爱上了！？ 人蛇恋？可行吗？是有点毛骨悚然，不过好像也不坏啦！ 谁知，正当她开始要相信他的爱时，他却不要她了？ 他不要她了，那她该如何是好？
书已经和逐浪签约， 所以更新起来会有所放慢， 一天一章是不可能了， 但请大家放心， 绝不会让它成为太监。 还是请大家多留言， 加精的权限偶不会小气。


如果有一天,你一觉醒来,发现外星人即将要占领地球,你该怎么办 在地球称霸上千年来的人类,如果遇上比自已更强壮的生物,又该如何应付 人类虽不断地探索宇宙,寻找其它可能的生命体,然而人类对宇宙的所知仍然有限.许多电影将来访的外星人描述为可爱,善良及充满智慧的生物,但如果有一天,来拜访地球的外星人是残暴的,武力强大的,并将地球人视为必须毁灭的低等生物时,人类的文明是否就此重写 公元2010年,地球收到由外星球发来的不明信号,经过中国外星生物研究院的张教授破译之后,信号里竟然藏着一个天大的秘密,原来宇宙中智慧和科技最为发达的罗利亚星球的生物为了占领整个宇宙正进行着前所未有的宇宙大屠杀,几乎有生物的星球都被屠杀干净,而唯一还没有被波及的就只有太阳系以及周围的几个小星系,就在几个月前,一颗名为爱斯坦的星球突然出现在地球的上方,并向地球发出了求救信号,原来爱斯坦星球的人民正被罗利人囚禁和做各种残酷的实验,爱斯坦人为了救出自己的族人,愿意送给地球他们发达的科技以来拯救自己的族人,地球收到信号之后随即召开联合会议,美国,俄罗斯和中国愿意发射载人火箭前往爱斯坦星球拿取资料,到底他们有没有拿到资料呢 到底他们有没有救出爱斯坦人呢 一切等待您来揭开....


站在美女的脊梁上,扬起生命的风帆。 深夜，在那两片犹如沾仙露的朱唇和泥喃声中，激情最原始的欲望……
她有个文雅的名字──温雅，却是个表面柔弱，实则野蛮的暴力女。 身为温氏柔道馆的大师姊，她煮饭做菜是一窍不通，过肩摔倒是使得虎虎生风！ 他是她的青梅竹马、亚洲当红偶像明星，却是外型狂野、内心挑剔的龟毛男。 在萤光幕上，他影歌双栖、才华洋溢，一个眼神就可以电晕一票女人！ 她受不了他的洁癖、龟毛、挑剔，只把他当成她的好朋友、避难所； 他受不了她的粗鲁、没女人味，只喜欢艳丽又温柔的小女人。 可爱情来了的时候，什么都对了，什么都有可能……
没错！！在花街救了她一命的风流恩人， 就是他了， 他们颜家家训有记── 欲夫者，眼明而手快， 既然被她大小姐看中， 他就等着接招吧！！ 只是，她还真是出师不利， 情商爹娘出面使出第一招── 孤男寡女日久生情， 谁知竟蹦出一个程咬金坏她好事， 男主角还佯装不懂她的心意， 害得她一不小心使出下下策── 重伤吐真情， 不管啦！！她都牺牲这么大了， 再难为情也要他负责……

明朝嘉靖年间，倭寇横行没沿海，而皇帝对道家神仙迷信有加。传说龟精下凡的严嵩父子权倾天下，作恶多端。魔教之子、“快刀”小杨崛起于江湖，被命运选中，护送东瀛美女与价值百万黄金的宝车入京，邪派高手、奇门异人、冥教教、刀帝谷、武圣门、倭寇，出于
言情小说 一名花娘生的婊子、出身下贱的丫头，还妄想飞上枝头变凤凰？ 金锁是老福晋指给贝勒爷的填房丫头，奉老福晋的命令，她得替贝勒爷生下一名子嗣。虽然金锁不明白向来厌恶自己的老福晋为什么选上她，可就算是生子的小妾、就算当妾的下场通常凄惨，她也心甘情
２６１０年，“末日审判”来临。。。人类撤离了他们的母星 而在某个阴暗的角落，不为人知的计划，依然被彻底地执行着


水怜幽阴差阳错地“逃”进慕容家， 却被误认为奴婢，后来竟又被无理要求…… 冲喜？开什么玩笑！她怎么会是“命中女子”呢？ 她两眼直直地望着那一脸病容的慕公子， 谁知，那病鬼竟张开双眼-- 多标致的美人儿呀！ 唇不点而朱，眉不画则黛，粉嫩的瓜子脸一片白净， 慕容云樵目不转睛地猛盯着她， 天呀！他不禁心跳加快，他都已病了个把月了， 竟……还有自然的“反应”！


真够呛人的十三号星期五， 苦不能散尽千金换得一身轻的她， 却在赌徒天堂赢得有史以来最大奖， 让她郁卒的随手拉了个伴买醉尽欢， 一时兴起和他在神的见证下，成为夫与妻， 销魂一夜……她发现自己玷污了他的纯洁， 他可硬是小了她两岁的男孩， 干脆湮灭证据，动手撕毁结婚证书落跑去， 岂料遭弃的他只认定她这朵出尘水莲， 现今正好整以暇伸长手要摘下她…… 本书为：花缘记事簿系列 系列六部相关书籍有：紫苑花开 、抹情茉莉 、风中玫瑰 、夺情霍香蓟 、 怜心清莲、 桃之夭夭

黑巫师需要物品才能施放出魔法的强大职业！ 为了生活而进入游戏的主角 2者融合在一起，迸发出一个一个精彩的故事！ 希望你会喜欢！
因为爱她，所以选择逃避 因为爱她，所以远走他乡 因为爱她，所以踏足异界 天狗食日百兽乱 龙吟长啸震九天 玄天黯然群魔舞 毁天灭地终归无
暂缺
静观风雨骤， 青灯诵黄庭。 三界六道内， 唯奉老道尊。 一气化阴阳， 灵珠生万物。 桃李满天下， 何来门户争。 大道至简易， 道法本自然。 新建《道本自然》书友群,群号:11988762 请大家多多支持，多多推荐，多多收藏，我一定会努力回报大家！,谢谢大家，加精回报：）

该作品讲述了秦国的来由、崛起和灭亡，用现代版的写作手法记载了秦人的起源、秦穆公的时代、在战国列强竞争时期的商鞅变法、东方六国由强盛走向衰亡的历史演变、秦始皇少年时期的成长和壮年时期统一中国的铁血之路以及分析晚年最后的时间做的一些历史错误的原因。只用说明一点，秦始皇是中国历史上开天辟地的英雄之一。
一个考上大专的学生，有着自己的理想和志向。可是却面临前途的迷茫、曲折和坎坷。他一次次选择又一次次失败，他怨恨命运的不公他恨自己的无能，他放弃了。本以为就此成为这个社会上的废人，怎奈这只是命运和他开的一次玩笑！ 当他终于得到自己渴望的生活和事业时，他又被权势和黑暗所笼罩。被逼无奈的他改变了人生策略，向着那些原本不可能实现的梦想一步步逼近。只是这条路并不好走，死亡向他靠近背叛向他招手，他能否坚强勇敢的面对扑面而来的一切，他能否打造这个浮华欲都上空的一片惊云？

为了让能大家更好的了解到中文世家七品堂每期所选入的评论，如何申请七品堂的评论等问题，专开此书―― 七品堂是负责在起点内首发的原创精品书籍的评论文撰写，现任七品堂负责人――果儿 如想申请七品堂评论文章的作者请注意！ 只要满足以下要求您的作品都有机会得到七品的关注与评论： 1.书的字数至少在10w字以上 2.没有超级yy及某些毫无意义的内容 3.上传超过一个月以上 4.非转载书，且必须是原创 联系方法：可发站内短信给――果儿，并在短信内容里注明：qq、e-mail、笔名、书名。 备注：将只在短信内进行简单回复，是否进行评论，或何时进行评论由七品堂自行决定。 %%% 有兴趣撰写评论者，或是有兴趣加入七品堂者注意！ 1.七品堂会随时间及人员变化及时补充新血加入 2.如果你常时间、不间断性给七品堂透来有一定质量的评论，将有机会被授予名誉七品堂成员的头衔 3.如果你是非七品堂成员却有三篇以上的评论被选入，并上传到《七品堂》内，可直接加入七品堂成为其成员 4.七品堂还将不定期组织书友来参加评论活动，参与人数不限。被录用者会有适当的积分奖励 5.七品堂还将会不定期在预备评论书籍中推出一本重点评论，将会由七品成员为其专门撰写3-4篇的评论 投稿方式：至邮件给七品堂负责人――果儿 e-mail：qpt000@126.com
※※※※※※※※※【17K签约作品敬请收藏支持】※※※※※※※※※※ 【一样的青春，不一样的故事，一样的年华，不一样的混世。】 如果说我能比其他人活的更潇洒， 那只是因为我践踏的是 世间所谓的神圣， 所谓的忠贞。 被称作胡诌的周瑚还有一个响亮的雅称爱情白痴 他在兄弟女人间将如何抉择， 面对一次次别样的失意爱情， 面对当前社会的现世他又要如何? 新一代的糜烂大学生涯，在《伊甸青春》拉开帷…… 推荐强书：【神涂】【死亡追踪】【魇逆】


在某一个我不记得日期的日子里，一个微不足道的下午，突然一个叫做in的世界被创造出来。 就像众星环绕太阳一般，更多的故事情节，更多的人物和他们跌倒爬起的生活，在随后相当长的一段日子里，慢慢地诞生和形成，围绕着in世界的这个核心开始转动。 在这个世界里，没有什么是不可能的，因为这个世界是被虚拟出来的。虚拟世界和现实世界的不同在于：一切人和事都可能完美，或者趋向完美。除了这个世界本身。 人们在里面追求无法真正降临的生活。in世界是一个黑洞，一种眩晕，吸引你，把你拉入黑暗和甜蜜的深处。 in世界是一个不存在的世界，它的产生来自于痛苦和失望，来自于我们身边的人，在你身边也有这样的人。 这是一个科幻小说，采用了matrix的虚拟世界，使用西方小说的多角度叙述，从两个完全不同的视角，观看同一个世界。
这个小女生以为她是拯救世界的美少女战士吗？ 明明怕得发抖还是一脸义正辞严，面对他的恶言恶语依旧一脸单纯笑意， 幸好他天生善良有爱心，看到小女生落入恶汉手中自然会英雄救美， 只是不知她是单细胞生物还是恶霸吸取机，老是纵身往危险里跳， 害他一不小心扮演英雄、飞天遁地救她上了瘾， 真是的，好歹他也是「前」知名歌手兼词曲创作人， 就算她没有尖叫昏倒脸红心跳……至少也别把他当119救援部队吧？ 咳咳……谁说他是心甘情愿？他只是……只是……只是情不自禁……
一个都市学生修武进入修真界，进而修仙、修神，成就无极大道的故事。
这看似纤弱的美人先前夜探「神门」被他逮个正着, 现下却以妹妹命命恩人的身分堂而皇之进入他家？ 虽然至今他还未摸清她的底细及来此的目的, 不过， 他敢肯定事情绝非她说的纯粹「作客」如此简单！ 他会设法捉住她的把柄， 揭开她虚伪的面具; 届时，再看这满口谎言的小骗子如何自圆其说…… 她明白计画得天衣无p， 而且顺利取得众人的信任, 怎么这笑里藏刀的臭男人老爱针对她？ 没凭没据居然就一口咬定她包藏祸心？？ 哼！ K于寄人h下， 她只能装@作哑、忍气吞声,但，时机成熟之后，她定要亲手将他碎尸万段……
“情爱”二字，亘古以来，一直是人们反复吟唱，经久不衰，深邃永恒的主题。在看过轰轰烈烈，天荒地老的异性爱情故事后，有谁能想象在两个男孩之间，也会有那种相濡以沫，生死相随的恋情！这份爱没有金钱物欲的诱惑，没有权利地位的束缚，有的只是两个男孩...
讲述了一个生活在社会最底层的流浪者（乞丐）传奇的命运，有令中国人最想看到的统一，还有一些科幻的东西，总之大家会感兴趣的。 本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩
重生之后，父母居然变成了大富豪！ 为了不在过上穷二代的生活，为了远离远离矮穷丑，靠近高富帅，金小强拼了，一个从大负翁到大富翁的故事由此而诞生了... 先造汽车在造飞机，打到诺基亚，脚踢摩托罗拉，至于那缺了一角的苹果么？嘿嘿！那咱就搞出一个缺了半个的橙子
哇哇哇~，高一女生朴七彩“艳福不浅”哦，身边竟然围绕着5+1个超级大帅哥！而且个个都具有迷死人不偿命的独特性格，绝对让你尖叫连连！咳咳，收收口水，敬请关注《G小调进行曲》（上）。等等，为什么是5+1？难道是“六追一”的老套情 章？NO，NO，NO！
风雨飘摇的人间，野心勃勃的魔教，为了生存奋斗的妖族，神秘诡异的冥府，高高在上的天庭，暗流涌动的天外天。 胸怀大志的少年，佛道魔合一的和尚，风华绝代的天才，一代天骄的剑仙，绝不成为拖累的女主角。 一个少年成长的传奇
混沌生创世，创世开天地，天地衍众生，众生向往长生而出神魔。然纵使神魔也无法彻底摆脱天地的束缚。有借众生之力参悟混沌者，世称――混沌之王！！！
传说中的绿之魔法石 使我们变身来到了幻界大陆。 如何才能回去？ 寻找魔法石中。
玉生精,精成灵,灵具形,形化体, 为了那抹温暖的火红, 衍灵从一枚冰冷无感的玉石化成泉中精灵, 甚至不惜为了伊人落入轮回,只为相伴相随…… 因为自己的贪杯大意,竟累得衍灵堕入轮回, 酎炎决心即使要穿越千年耗尽己力, 也要将最重要的衍灵带回。 只是,这只即使过了千年还是一样笨的笨狐狸呵 他终能了解自己对衍灵的感情吗？
五位贤者打开了上古的封印，找到了一件他们无法理解的宝贝――机甲！ 后世的炼金术士和工匠们无数次的尝试后，一种与机甲异曲同工的战争机器问世了，它就是――魔甲！ 时间悄然流逝了数百年，剑与魔法早已经被许多人遗忘，强悍庞大的钢铁战士开始横行肆虐。 在所有的魔甲强国争的焦头烂额之际，魔甲大陆一个不起眼的角落，一名默默无闻的少年，和他拥有的奇怪魔甲，悄悄的浮出了水面。 混乱的年代拉开了序幕，地下的王者、幕后的黑手，诞生了。
一个妖怪的生涯。会有很多现在流行的元素，希望大家喜欢。

这是一个关于一个星际战舰舰长和一个三流军火商的二战故事 有他们的存在,二战的历程将会发生改变 PS:德国在本书里将活不到1944年,而日本会因为某个原因变得很强大――死得也很华丽 (起点首发) 本站提示：各位书友要是觉得《我们的二战》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
故事的背景是一个叫“梦幻纪元”的游戏。这个世界的一切东西都是由数字组成的，那么它里面发生的一切，到底算不算真实的呢？一个人用手摸着一棵树，树是色，人也是色。树亦是空，人亦是空。那棵树、那个人都是真实的存在，但同时又不是真实的存在。这个世界里的色、声、香、味、触、法，人的眼、耳、鼻、舌、身、意，一切都是似幻实真。故事说的就是一个小人物在这个虚幻世界里的故事。
呀~烦琐腐朽的生活终于要结束了。天上掉下来个自称是月亮女神的美女来接我到另一个世界去“旅游”。 天啊，果然如我所想，这个世界一点也不好玩。为了保住仅有一次的转生机会，只好拼了命地拨打如意算盘，想法子保命啦。换性别？换年龄？换身份？都是好办法，拥有神赐予的能力，拥有非凡的身世，想变就变。 为拯救异世界，过足性别瘾。做女人、做男人，随便做。异世界的千机变，总被怀疑不正常的人，那就是我――“败家小欣欣”。

失踪五年的嘉王赵B回京了！江湖情报组织“流云飞龙”重返京城！大理突然来使向大宋求亲！消声匿迹六年的“赤寒宫”赤焰令重出江湖……暮春时节，本应蝶闹蜂喧享太平，又谁料一串春雷滚滚自大理而来，震荡了京畿、惊动了龙颜。 仁宗派遣嘉王赵B前往大理迎亲，实则暗助滇域王族段思廉夺取大理王位；展昭与白玉堂暗奉皇命随赵B起身。但不知，起程那日的惊雷骤雨，是否，真是凶兆……
推荐几个朋友写的故事: 《千里魔法一剑牵》，很新颖的故事，值得一看． 《粉红》，书号148448。作者，小i召唤女频PK票中 《出海捞螃蟹》，作者：螃蟹同志 《机动战士高达――穿越者》，小月他奶奶写的，大家多多捧场哈。 朋友送了两个群，反正也没几个人，大家多来逛逛， 群号：女鬼老婆一号：31052385（满鸟） 二号：43458567（空得很） 三号：42688753（空得很）
她早忘了快乐是什么？自从发生那件事后，她逃到美国，逃到了这间小小的儿童书店，乖乖的每天准时上下班，吃饭时间一到，就制式化的送东西进嘴巴里，补充能量，原以为自己会像个机器人一样过完这辈子，没想到在非常偶然的机缘下，她只不过是尽责地动手清清书柜，竟碰到一本她若知道后果就绝不会碰的《汤姆历险记》，就这么阴错阳差的认识了一个超级电眼男，才第一眼，就被他迷昏了头、拐走了心，让她忘了悲伤的过往、挣脱一切束缚，放肆的和他爱一场，而梦幻般的快乐似乎又回到她的生命里，只是她忘了，命运超爱捉弄人，当快乐之后，通常就是痛苦的深渊……
叶清，八劫散仙，当渡第九天劫失败时，重生于洪荒天地末开之时。 天道难测，叶清重生，这是冥冥天意使然？！ 故事便从天地末开，鸿蒙末判时开始……
如果说谁看毛片最倒霉，一定非陈清莫属，稀里糊涂被电穿到东汉末年不说，还出身在了泥腿子家庭。没钱、没势，除了两片薄唇稍为伶俐，带了两千年的知识外，要啥没啥。 生性慵懒，厌恶勾心斗角、尔虞我诈的他，身于之乱世不知是该何去何从。帮刘备？唔，伪君子很讨厌，而且……太娘了，动不动就哭。帮孙家？唔，好主意，孙策为人豪爽，心性仗义，城府不深，安全上亦有了保障。 正当要决定之际，曹孟德却是从旁冲了过来，一把拽起了他的领口：“道明，董卓那厮竟是轻淫后宫，视天子为无物！长此以往，汉必亡亦！” “那死胖子又惹事儿了？”陈清皱了皱眉，无奈的合拢《六韬》，道：“走，灭了他去！”
她是给天借胆了是不是？！ 要她进宫服侍他是看得起她， 她胆敢违旨，还想趁月黑风高落跑？！ 哼！说好听是怕她那个莲娜妹妹误会， 骨子里她就是要给他这个鹰王难看嘛！－－ 怎么样？ 怨他当初在泉池里害她差点没命？ 恨他三番两次侮辱她给难堪？ 他是王，想怎么样就怎么样， 哪轮得到她这个女人说话的余地？ 该死的！ 跑不掉就想来寻死这一招？！ 哼！没那么容易！ 她敢挑战他的耐心跟无情， 他当然得陪她玩玩两招才看得出他的“诚意”嘛……
游戏的世界里，你可以否认一切，因为你会得到一个新的身份。 但你必须遵守规则。 游戏的世界里，你可以不择手段，而不用承担任何人的指责。 但你必须遵守规则。 游戏的世界里，你可以罪恶滔天，裁判将会竭尽一切庇护你。 但你必须遵守规则。 破坏了游戏规则，你将得到最恐怖的惩罚。 财富？生命？自由？灵魂？应该没有什么可以被剥夺的了吧？ 错了，除了这些，还有很多很多。 这，就是游戏的世界。
如果我是中国，我会抽着某岛国的大嘴巴子说：“小样，真以为老子不敢灭了你！！”。我会指着某大国的鹰钩鼻子说：“小样，咱们走着瞧！！！” 如果我是上帝，我会对所有女同胞说：“God is a boy,God isn’t a girl!!!!”(上帝是男孩，不是女孩！！) 如果我是个和尚，我会拉着某师太的手说：“师太，你就从了老衲把。” 如果我是个读者，我会对着作者说：“大家爽，才是真的爽！！！” 但如果我是一个作者呢？还没想好

他遇上的这个女孩究竟是何方神圣 看似傻头傻脑，实则机灵得令人咋舌 打从她当众指控他是个不负责任的男人「伤」了她的身体就拍拍屁股走人开始 他注定要成为任她随意使唤的「饭票」? 而他沦陷情网的速度也是超乎想象的快 尽管两人在诸多方面的条件有极大的差距 他既要担心被嘲笑老牛吃嫩草又要极力压抑奔腾欲望避免恶虎扑羊 但是因为爱她什么阻碍他都不放在眼中 心甘情愿放弃原则陪她走遍天涯海角……
假若她和你之间隔着一千座山、一万条水，隔着整整一个世界，你能否明白告诉她，什么是能成为你们相见的一场魔法？朦朦胧胧的银雾在微风中散去，我象孩子一样，紧拉住渐渐模糊的你，徒劳的要把你带回现实的陆地，这等待，是一场浮华的悲伤。

假如可以按时间刻度横切世界，物质世界和精神世界，就能发现许多值得回味的人际关系循环。
谁说青梅竹马就一定来电？余贝儿和游子商就硬是不对盘！ 在余贝儿眼里，搞广告行销的游子商放纵、堕落、市侩，生活奢华靡烂至极， 根本就是眼里只有钱和漂亮美眉的大骗子。 哪像身为艺术家的她， 理想崇高、淡泊名利，生活纯朴简单，高尚多了！ 所以说，她讨厌他； 更何况，奸诈狡猾的他从小就不断利用她帮他赚钱， 举凡接case替别人写作业、暑假卖花、摘芒果…… 她都还没跟他算帐； 现在他又上门逼她放弃艺术！？ 哼！她会听他的，才怪！ 对游子商来说，搞艺术的余贝儿真是个麻烦精！ 从小就粗鲁火爆、蛮不讲理，常把他打成猪头； 长大后竟还莫名其妙地当起艺术家，搬到山上隐居！？


为什么都说我的书名字很装B？唉，装B的多了，真B起来还有人说是装的。 【简介】 别人变身别人穿越别人修真……这些个“别人”都来找胡言了，并且还跟他都有点沾亲带故的关系。胡言忍受着一件又一件匪夷所思的事情，最后…… 【创意永无极限，扯淡永无止境】
一块玉佩，相传记载了天下第一战刀天煞的所在，但百年来无人参透玉佩的秘密； 一个小小的厨师，自认聪明天下第一，无意卷入一场惊天阴谋； 一套百年未曾出世的绝世刀决，如今将要重现江湖； 一把普通的菜刀，却要和第一战刀对决。 乱世出红颜，红颜多薄命，拿什么拯救你，我的爱人，只有战斗。 看我如何用一把菜刀称霸江湖，成就一代刀圣的传奇之路。 战，则死，不战，亦死，我别无选择。为博红颜一笑，江湖亦为我独尊。
这是一部来源于未来的，由修真与科技的结合故事，故事中的世界有仙有魔有科技，更加不可缺少的是一个在网游和现实都无敌的主角。 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 邮箱：fengfengyanshao@qq.com
她无意间救了重伤的他，却也爱上他，原来……他是雷霆堡的堡主，而她只是一介身份卑下的丫环，受命照顾眼盲行动不便的他。他多疑、暴燥、冷漠、无情、处处为难，然而这一切只让她更心疼他啊……但为何他总要误解她对他的好，对他的情呢？当他命她喝下参有剧毒的茶时，她的心也跟着碎了。难道非得一死，才有资格得到他的爱与信任吗？她的长相思真令人催心肝啊……
一个平凡的男人，没有奇幻小说里面常见的精神力之类的特异功能，也没有武侠小说中超凡入圣的武功，其实他根本就不会功夫，根本就是一个很普通的年轻人，甚至连枪械弹药的知识都没有多少，连和僵尸搏斗都靠的是一把普通的菜刀。但是他却和朋友们在僵尸遍布

自从误会厘清之后，阮绵绵简直把皇j当成死党般看待！ 每天下午四点钟，她会亲自送上免费供应的下午茶点， 然后藉机在他的骨董店里晃一晃、跟他闲聊两句…… 经过这段日子的相处和观察，她发现自己喜欢上他了！ 而且最重要的是，他身边并没有其他女人出现， 看样子她应该很有机会赢得帅男心哦！ 面对天天不请自来，还带来各种蛋糕的的阮绵绵， 个性孤僻又不爱吃甜食的皇j真的觉得很头痛！ 没想到才两天没见面，他却有点想念她甜甜的笑容…… 这是怎么回事？他该不会喜欢上这个小女生了吧？
巅峰，什么才叫巅峰，是怎个大6在我的脚下叫做巅峰，错错错，是怎个天地在我的脚下才叫巅峰。那样我就可以保护我想保护的人了。看一个小人物如何脚踏天地。 等极：一星战士 二星战师三星大战师四星战王五星战皇 六星战帝七星战圣八星战神 一星魔法士二星魔法师三星大魔法师 四星魔导士 五星魔导师 六星大魔导师七星法圣八星法神

她的爱情犹如吉普赛人的一样， 更像她的名字“云”一般， 无法驻留在同一天空， 总是漂泊不定、去去来来， 直到一场爵士钢琴音乐比赛上， 结识一夜浪漫共枕的情怀， 使她冷凝看待爱情的心， 开始温热了，产生了爱的动力。 为了他―― 不惜远离法国香榭功成名就的优势状态， 为了他―― 这片云回到曾经弃绝的“福尔摩沙”爱情伤心地， 愿意一切重新再来。 但，怎知不堪回首的纠葛过去， 仍是掀起轩然大波地， 不想和她说“bye bye”
简介一：宝宝版简介 一个活泼漂亮的小男孩抓住一个美丽的少妇衣襟小大人样道：“妈咪你放心，我会给你找个比我那死鬼爹爹更加好一千倍的老公。” 美丽少妇哭笑不得，这个宝宝真是人小鬼大，某天宝宝带着一个男人回家，“妈咪我喜欢他，我就要他做我爹地。” “霸云？”少妇傻傻的看着自己的小叔。 某天在街上闲逛的皇上龙霸雪看着宝宝很可爱，走过去想摸摸他的脸，“做什么？摸一下一百两。”谁叫他妈咪太会花钱了呢？做儿子的得想尽办法供着她挥阔。 当某男知道自己的小爱妃当年带球跑追到她家的时候，“不准碰我妈咪。”宝宝怒发冲冠的看着他。 “什么你妈咪，那还是朕的老婆呢！”没他有他吗？ “切，你不就是提供了一个“小蝌蚪”吗？还有我不喜欢你，不要你做我爹地，我比较喜欢他。”指着他身后的弟弟。 某男眼角抽搐，这小子想造反啊？皇帝不发威当他是病猫吗？他强行带着们回宫，宝宝牙咬切齿道：“我们梁子结大了。” 在皇宫里儿子处处跟他作对，让他笑话百出，他求救的看着老婆，老婆拿着茶杯看戏喝茶，一副事不关己的样子，母子俩联手完全无视他这个皇帝老子，终于有天他忍不住了大吼一声：“死小子老婆是我的，你一边待着去！” 简介二：正版简介 她是百姓贵族口中的“极品丑女”，还是拥有绝世容颜的美娇娘？ 她是单纯无知的“大家闺秀”，还是精灵古怪的神医？ 他是百姓官员口中的“昏君”，还是精明神武的睿智明君？ 在小河边的一段戏耍，一段媚舞，乱了俩兄弟的君心，一道圣旨，成就了一段旷世姻缘，两人的心越来越近了，然而感情也越来越折磨了。。。 她是倾城倾国的绝世佳人，医术超群，酷爱一身白纱的衣服，成为百姓口中的“白衣女神”。 他是如神俊美的帝王，表面装傻沉迷女色，其实暗地里运筹帷幄，成为百姓口中的“狐狸睿君”。 当古灵精怪的女主对上狡猾的狐狸帝王，到底谁虏获了谁的心？当面对艰难的选择之时，爱恨都由不得自己了。。。 她莫依雪，当朝奸臣宰相之女，容华若仙，精通医术，酷爱白纱衣服，人称“白衣女神” 他龙霸雪，当朝二皇子，俊美如神，霸气又温柔，日后的千古一帝，但是偏偏对她情有独钟 他龙霸云，霸雪的亲弟弟，为人温和，玉树凌风，乃一代贤臣，默默的守护依雪 他慕容天，当朝大将军，霸雪得力的助手，帅气逼人，偏偏为她神魂颠倒 他郎敏，北苑国帝王，北苑国第一美男子，一直追逐权力，一心想让北苑国取代霸雪统治的龙雪国，却愿意为她放弃这一切，甘愿做个平凡的皇帝，只愿与她长相厮守。 他。。。。。。 本文有甜有虐，女主
拥有一个声名大噪、享誉国际的名画家老爸， 她该是幸福的！ 然而，她却只换得孤寂的成长， 和一个暗中关注着她，等着她长大的“恶魔”？！ 都怪她那荒唐老爸，竟不小心被控诱拐未成年少女， 而让“恶魔”有机可乘帮他解了危， 后来只好付出惨痛代价―― 将她“送”给了“他”让“他”成了她的幕后监护人，掌控了她的生命，


一个漂亮的男孩，脾气有点倔，有些清冷的气质。他慢慢的长大，经历一些大大小小的事情。生活的经历，多了一些灰暗，但是总有一些可爱的人儿在他旁边。活着,不容易，也不有趣。
平行神体、包容万法，金丹正宗、种神星甲、魔功邪术、左道旁门，我一体容纳，纵横天下笑傲人间。 *** 武师：淬身、勇力、灵变、阴阳、内穷、种神！ 至神：
未知
这世上的男人是怎么了？ 一听见她缉毒组组长的身分就脚软， 害她老收到黄玫瑰，沦为笑柄， 而没男人缘就算了，老天还恶整她， 无端卷入妹妹的经纪约纠纷， 只好找上有过节的他搞定一亿赔偿金， 还无奈的答应假装他女朋友的条件， 只因她够悍，足以跟他父亲抗衡， 说得好像她是虎背熊腰的女超人似的， 更可恶的是，她认真融入角色扮演时， 他竟对她的穿著一笑， 现在是怎样！她噗哧已经没带枪还穿裙子了， 这恶质债主到底还想如何……
我是谁？一个流浪的盗贼，一个使坏的法师，盲目的逃命与世界各国的追捕中，偶只不过偷了一个碗和一根烟枪而已……等待我的是什么？终于，被捕的日子来临，偶被送上了神罚之惩……迎接我的是什么？神罚之惩的灵魂之石
莫家，西汉初年开国功臣韩信后裔。韩信被吕后诛杀，夷平三族却留下一支逃难青州，改韩姓莫，血誓家仇。东汉末年动乱，莫家潜伏三百余年后乘乱崛起，在家主莫忠带领下扫平黄巾，依附强权，决心在乱世取回先祖失去的天下。莫忠两子聪颖，次子莫翔师从左慈，虽智绝天下，却无心天下，志向闲云野鹤，心仪左慈义女左妍，虽情相阅而不可得。父兄争霸天下，莫翔爱恨情仇，夹在两者之间进退不由，是历史必然？是命运注定？是为了血誓百年家仇？是为爱情忠贞不渝？或是为天下黎庶社稷？情、孝、忠、义、仁那个应当拿起，哪个又该放下？应当追求所求义无返顾，或是遁入世俗浊流避开千夫所指？应当杀尽忤逆君临天下尽收河山，或是斩断五胡乱华异族崛起的祸根？一段动荡不安的历史，一个潜世三百年的家族，一位不见血腥的刺客，一首荡气回肠的爱情赞歌，一股纵横千年的英雄义气。现在，由我，为您掘开厚厚的沉积黄土，翻开发霉的竹简书页，诉说一段从未为人所知晓的沧桑，千年的沧桑。这一切是对？是错？是无奈？是注定？或者是解脱？任凭千年之后的你，指点，评说………… 广告:http://cmfu.com/showbook.asp?bl_id=61941沧海遗情录 这个世界有风有火，有云雨相伴，也能对酒当歌，这是一个奇妙的世界`````
小说真实地讲述了一个大学生弃学打工的故事。他所遭受的挫折磨难和屈辱让人为之动容。小说深刻地揭露了当代社会弱势群体苦涩的生存状态和不公正的社会待遇及不健康的社会环境。现在看这部小说，它在为我们弱势群体呐喊，反映现实社会。许多来后看这部小说
R国的航母很狂么？兑换一顶百年后的单兵火箭炮，一炮让你变灰机！ 天使、恶魔很嚣张吗？兑换一把聚能冲击炮吧，他们不过是一些会飞的靶子！ 本书是本慢热，非yy的书。百章以后，进入第二卷，主角因为遇到特殊事件，性格大变，他开始向世人展现出他那狂暴血腥的一面！人级灾难也将在百章后逐步展开，无尽的恐怖天灾纷纷降临，鬼院、寒宅、恐怖监狱、亡灵街市等等纷纷登场……紧张刺激、狂暴尽在无限灾难！
一个在高中以前从没接触过篮球的学生却拥有着级手感，在朋友的带动下喜欢上篮球运动。在篮球场上，他最大的杀手锏就是精准的投篮，无所不能的投篮。本文讲述了一个篮球少年成长的经历。
西楚霸王在乌江自杀后，被另一个世界的创世神无意看中，只是去晚了无法救活，没办法只好把霸王记忆收集一个光球，在现世中找到一个青年。那这个人也就是我。
“不会吧？哪有那么霸道的！”我看着桌上的纸条下里不由一阵头疼。 他们还真会给我找事情做啊，明明知道我对那些所谓的虚拟游戏过敏还非送我这么一个礼物到底想做什么啊？而且如果我不玩的话后果我是非常清楚嘀，我那个刚刚被人娶走当人老婆的姐姐可不会这么容易放过我！ 问题是我真的不想玩――
东汉末年，黄巾四起，诸侯平乱后，自此割据一方，乱世英豪迭出。 本是一普普通通的学生，恶梦醒来后却来到汉末三国时代，时值黄巾军起义，兵连祸结之下混迹于流民之中，却不想如此踏上了不凡的旅程。 （看的多了，就想自己也写些东西。三国类的小说有不少，之所以也选这个题材，是因为自己从来没有写过什么小说，以便自己可以与众人同类作品比较之，了解自己不足之处）
他这恶贼掳她来干嘛呢？她虽贵为格格，却是个随时可能「挂掉，的病格格耶！他脑袋是不是秀逗秀逗？摆明是赔本生意嘛！他不仅得时时注意她的健康状态，她还不吃肉、不能看到血，再要一个不小心，她便「自动自发」去向王报到，到时，他可是一点好处也没法捞到，还白白浪费Z食！总而言之，言而总之，绑架她根本是自找麻烦！她「好心地」不时以「汉贼不两立」劝他放了她，可他这个恶霸根本听不进去，还老爱动不动逗逗她，高兴时吻她，生气时也吻她；快乐时抱抱她，难过时也爱抱她，他烦不烦啊！但最最可怕的是……她彷贰⒑孟瘛⒒蛐怼⒖赡苡小敢坏愕恪瓜不渡纤了耶！她该怎么办才好？她都快要烦死了啦！他却依然我行我素，还非常小人的趁着她全身脱光光，享受热水澡时，面带贼笑的关上了门，「不怀好意」的走向她……
主角是一个纯情公子,人很好,但对坏人十分狠心,到底是个什么内容,请各位期待!!!! 本人第一次写书,要写的不好请多包含

宋小鱼：洛阳万人嫌。好管闲事，为寻笔友下江南，几经曲折，笔友竟是自己的死对头。 沈小狼：为寻皇姐隐姓埋名的小皇帝。精通武艺，为人任性，得知笔友真正身分是宋小鱼后，深受打击。 宋玉扬：玉面夜叉。因错拿病单，误以为自己将长辞人世，隐瞒恋人黄少瞳，并欲与之分手。 沈小凌：小皇子，天使的身材、魔鬼的脸孔、学龄前儿童的头脑。 嘻笑怒骂、阴错阳差，讲述一段「飞鸽传书的恋爱」！
唉!实在搞不懂,这个又高又帅的留美博士,她明明是个有脑袋又有脸蛋的女孩呀,怎么他会放弃她呢?难不成这帅哥比他这个机器人还要笨?!它还满怀希望它的主任Betty能当Anson的"宠物呢!可是,他说她不够好,所以他不要她了......不会吧!难道是这二人故弄玄虚
当初基于帮姨丈揪出商业间谍才同意『跳槽』 如今却让自己反背负这个罪名而苦不堪言一切都怪她见钱眼开， 将自己逼入了绝境很想坦白的告诉他， 又害怕他得知后的反应其实自从入他的公司以来， 日子也并不好过美貌遭人妒不说，还无端被冠上荡妇头衔时光若能倒流， 让她有机会重新再走一回她绝对不会为钱而『出卖色相』，只可惜…… 遇上她之后，极为重视形象的他性情丕变! 瞧她一副清纯无知又妩媚非常的娇俏模样他这个潇洒情圣还真不忍心下手『残害』 她怎知自己的体贴呵护换来的却是佳人的背叛为了防止敌对公司渗透、 乘机窃取机密资料他对公司中软硬体设备做了极为严密的保护措施但他防来防去， 就是没有提防他的枕边人气愤她圆满达成任务、顺利交了差，没想到……
不要以为他在股东大会上帮了她一把， 她就会当他是来拯救她的“长腿叔叔”， 她和他，还是毫不熟悉的两个陌生人―― “我不会平白无故的帮你， 你得跟我回法国去。” 为什么？ 他对她有什么“不良的企图”吗？ “怎么？不敢吗？” 笑话！有什么是她魏早苗不敢做的事， 跟他走就跟他走啊，谁怕谁―― 嗄？他怎么不早告诉她， 他是要她到法国来当“实习女佣”的……
正文 o16章 冲突
今天哭，明天笑．不求有人能明了，我一身的骄傲．．．．．
真是苦恼啊！ 看妇产科，她是大姑娘上花轿头一遭， 不过为免成为自家医院里的八卦箭靶， 她还是到别家医院求诊比较保险―― 咦，这位妇产科医师怎么有点眼熟？ 天啊！她竟倒楣遇上许久未见的学长！ 唉！反正伸头缩头都是一刀，就让他看吧！ 喂，太过份了吧！ 她不过问了声要不要内诊， 他竟胡乱猜人家有没有性经验！ 哼！没有又怎样？本小姐不屑看了啦！ 拜托！是不是存整她啊？ 来参加个喜宴竟遇上那知道她z密的学长， 不！她绝不能让他爆料……
写在前面 强者有着远大的理想，说明他的欲望是永无止境的，这就是我们所说的野性心理，也就是我们平时所说的有上进心！ 人如果总是满足并且还夜郎自大那么他必定就没有了进取的空间。人生其实就如同一场永恒的战争，而要想达到理想的目的就好比想取得这场“战争”的胜利，那么要想取得胜利就必定会跟阻扰着他取得胜利的各类“敌人”战斗。 热萏嵋：改革开放中期，几个荒诞无稽、天真无知的年轻人走进了军营，通过特种部队三年时间的艰苦磨砺，慢慢成长起来。当再次走向社会，成熟坚强的他们通过若干年的打拼，已成为一群朝着理想奋斗不息的成功人士。 《列兵故事》一书是《永恒的战争》中的开篇部分。《永恒的战争》一书是为那些曾经有过一段军旅生活退役后回到地方仍然奋斗不息的战友们写的。 本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩

魏巍对陈晋告白了。 早就有惹他生气的心理准备了，但没有想到他会做到这种地步，毫不留情地切断一切。真的好难过好难过，对自己坦白，对他坦白，有什么错？为什么要被讨厌到这种地步？为什么要遇到这样的事…… 当陈晋终于明白自己的感情，魏巍已经离开了。 明明有眼有耳有嘴，明明会听会看会说，为什么还有那么一拖拉库（一卡车）的误解？ 从屏东东港的乡下第一次来到繁华的台北都会，为的就是见到那个向自己告白的人。陌生的台北，让阿晋才刚出车站就迷路了……

暂无~
这是当人家男朋友应该做的事吗？ 才出国一星期他就变心，甚至当着她的面跟别的女人火热拥吻 如果他有那么一丁点儿的悔改之意，那她还可以考虑原谅他 可是他居然连自己前女友的长相都不记得 如果没人修理一下这种超级负心汉，他怎么会“改邪归正”呢？ 所以她现在可是肩负重任，准备要完成这个不可能的任务…… 想他衡辕承不仅身价非凡，长相也帅到不行 根本就是上天赐给女人最完美的礼物 所以为了更多女人的幸福，他不能让自己只属于一个女人 不过……好像有人并不这么认为哦！ 那个见到他就口出恶言，还拳脚相向的老处女 老是破坏他泡妞的心情，实在是不可饶恕 为了继续贯彻上天赋予他的使命 只好想办法先把她给“解决”掉了……
王小波，一代著名作家，生前鲜为人知，死后声名广播。自一九九七年四月十一日去世后，他的作品几为全部出版。评论、纪念文章大量涌现，出现了“王小波热”的文化现象。一个作家在死后两年时间里，如此地被人们关注、讨论，其中所蕴涵的文化意义是非常丰富的，而它所透露出来的一个基本信息就是，王小波为许许多多的人们深深地喜爱着。本文选自《黄金时代》
她穿越了!落在一户富庶人家,又嫁入豪门贵府,老公爱她,公婆疼她! 可是她却不快乐－－－因为她的心中,那道隔世的伤痕总在隐隐作痛!而她与他之间,虽然有爱,却横亘着一条跨越几百年的代沟
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆故事简介☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆&lt；br&gt；谁说影狼在音界不能称雄，谁说骷髅音教能永世千秋，影狼自小从老怪人那里学会一套心法后，不仅气指术有了进步，而且拥有了能够吹响许多类绝世好笛资质，还敢与当时拥有两千万教众的“骷髅音教”展开了一场较量，而一切的剧情又不完全在战场上，各处各人物的情将牵动着本书每个角色的命运。&lt；br&gt；想看吗，点击吧。&lt；br&gt；好看吗，请收藏吧。呵呵；）&lt；br&gt；！~~收藏收藏收藏收藏收藏收藏收藏收藏收藏收藏收藏收藏收藏收藏收藏收~~~ 本书加紧构思与创作中：）
唉！谁教她错在先，对他的信任度等于零， 只要看到他跟别的女人说说话，她就觉得他对人家有意思； 只要听到他多看了别的女人一眼，她就认定他对人家有非分之想； 只要…… 所以到最后，她终于毅然决然跟他分手，免得她成天疑神疑鬼的被他讨厌！ 可说实话，分开这么久，却始终没有任何男人能再次进驻她的心房。 但他会不会也太J了？再次碰面后，动不动就摆臭脸给她看， 三不五时就责备她对人不够信任…… 现在是怎样？他忘了她早已不归他管了吗？ 可当他开始干涉她交新男友，并处处盯著她时，她心知他也跟她一样── 他们还是深爱著对方，只是这次他们能度过“信任”这一关吗？？？
www.101du.net一个事业有成的现代人意外身亡，灵魂重回混沌。面对传说中的各路大神，看一个现代人怎么在那个力量至上的大环境生存、抗争...
原名《爹地好神秘》倒霉的十八岁，高考失败，男友劈腿。竟然连做个梦也会失了清白。那晚在梦中失了清白的她，一月后被医生告知怀孕，却不知道孩子的父亲是谁。六年后，一场地震，让她带着那小拖油瓶，穿越到了一个不知名的朝代。她在这里遭遇了四个性格迥异的顶尖男人。一个狡猾地令人生厌的妖孽宫主。一个温柔地令人心醉的俊美王爷。一个狂放地令人发怒的少年将军。一个邪魅地令人害怕的神秘皇帝。四个男人，四种感情，四朵桃花，到底谁能开到最后。姜小雨：“小的她收了，大的还待考虑！”
一个十六岁的少年,天生就有一种异能,能看见过去发生的经历,一个八卦图将他和他的女友带入了神秘的过去,他将陷入怎样的境地,又会有什么样的经历呢 敬请关注!现在已经到新人榜80位左右了，大家再顶顶，争取顶到前50吧~~

一个杀手接受了他祖父也就是他过去的老大的任务来学校找妹妹,并在这个学校中发生了许多的事,认识了许多的人,但杀人是一方面,正常的生活也是一方面,看看他是怎么过着双面人的生活
看了这么多无限同人，俩字“不爽！”！所以自己写写，只能保证尽量不TJ，因为还上学。所以更新也很慢！ 如果你也不爽，那就给板砖；如果你很爽，那就给鲜花；如果你感觉平淡，额...那个俗话说平平淡淡就是真给杯水喝喝，我口渴啊！ 本书纯属YY，但绝对不会种马！（我不喜欢种马，嘎嘎！） 群号：（80648795）（上次那个打错了，抱歉） 就是这样“喵~~”
随着心灵的漂泊而落下思绪。
搞活市场经济，牵涉到千家万户利益。二愣受市场经济冲击，不愿守穷，不愿拿那点为数不多的死工资，告别单位和妻小，走上闯市场崎岖而曲折的道路。岂知，没有社会经验，没有法律常识，光凭良好的原望，不但赚不到钱，还会处处碰壁。二愣的遭遇引人深思……
这个小女人未免太天真了吧！吃一顿饭就想赚五十万？ 况且那晚，明明是她“饿羊扑虎”地占有了他， 完事之后，意还敢哭天抢地要他负责？ 拜托！现在是什么年代了，就算处女也没什么了不起， 更何况，她只不过是个廉价的拜金女郎！ 她只是想让生活好过一点，这也错了吗？ 明明说好只是喝茶吃饭，却反倒被人“吃”了， 更过分的是，这男人吃完之后，还一副不甚满意的模样！ 她怀疑，世上怎么会有这么轻浮的臭男人―― 偏偏第一眼看到他，她竟然有那么一点点……感觉？
这家兽医院真可怕！ 冷气不凉、设备老旧，活像废弃工寮，连医师都穿得破破烂烂， 叫她怎么敢把爱犬交给他啊？ 没想到这名叫杨迅的大夫虽脾气古怪，倒一点都不「逊」， 不但相貌端正、医术精湛，对流浪动物更是超有爱心…… 咦？等等，基因优良，又不爱钱，这种男人正合她意嘛！ 她江雪蓉本来就不想走入婚姻，只想要延续家族命脉， 好不容易遇上了符合「条件」的对象，自然绝不能放过！ 有没有搞错？拜托，他真的很忙耶，求求她别闹了吧？！ 她家大业大，长得既美能力也强，要什么好对象没有？ 何必找他这个一穷二白的寒酸兽医师「借种生子」？ 哼，他穷归穷，可还是有点气节的！叫他卖身？门都没有！ 可是这女人实在太诈，竟然拿他生平最大的梦想引诱他！ 唉！面对伟大的梦想，气节算什么？只好先摆一边去喽～～
现在到底是怎样 ! 多年不见的好友一见面， 就托他接收他的新婚妻子， 接著人就发生车祸离奇死亡 基于道义， 他不得不肩负起照顾朋友未亡人的责任， 至于结婚，当然是免谈！ 可是这女人也真的是很倔强， 宁愿窝在龙蛇杂处的小旅社， 也不肯接受他的帮助， 逼得他只好亲自出马把她揪回家， 而这会她竟又悄悄爬上他的床， 老天，她该不会是认真的吧  打算用强的也要完成她前夫的遗愿……
倡家之子，就注定了永世不得翻身。 但李延年不甘、不忿！ 巴上了大将军卫青、再转向勾搭当今天子；他有美色、才艺、演技！天下有什么不能得到？天子好色人尽皆知，卫青能从娈童变成长平侯，他当然也有机会！却没想到，在天子眼里，他唯一有价值的，竟然只是酷肖故人的声音…… 北方有佳人，遗世而独立 一顾倾人城，再顾倾人国 宁不知倾国与倾城 佳人难再得？ 皇上啊皇上，纵你所爱唯天上清月一轮， 是否也能转身看看旁人？ 难再得的佳人、难回首的青春啊──
自从上次神魔大战，已有10万年了，有魔族第一战神之称的六翼堕天使雷诺*路西法，跟阿瑞斯战神同归于尽，灵魂纠缠一直都没离开这个黑暗系魔法的鼻祖，但它再次出现也伴随着战神的苏醒，这个人就是本书的主人公威廉逊*伊特曼，他一身悲剧，就算拥有了强大的力量和无限的寿命也不能改变他的命运，哥哥和他的最爱都离弃他，他只有放弃力量和记忆去开创自己下半生的仕途。在以后的日子里他该怎么选择自己的道路，是黑暗还是光明；当他力量中的两个灵魂都相继苏醒和他人身中最大的克星出现,他终于选择了自己该走的路. 魔帝能否突破魔界结晶来到人间界？魔神能否闯破创始梭的神力重现于世？神王真能看着他的子民遭受魔族的侵袭而坐视不管吗？威廉逊的道路因该如何抉择？一切就在《傲世天魔录》. 此书与魔兽游戏有关，书中的人物与魔法都有模仿，喜欢魔兽的人一定要支持哦，若有不对还请各位谅解. 喜欢本书的人加群4735278
「呃……我昨晚到底做了什么？」 她用力地紧闭双眼，双肩颤抖的等他说出实情―― 「巴着我的嘴不放」 闻言，她瞠目哑口，脸色苍白…… 「还有舔我的耳朵、咬我的胸部、 啃我的颈子、『玩弄』我的XX――」 她快口吐白沫――那不是等于全做了吧？ 「嗯……你强行要进入……」 「还……有更严重的吗？」 怎么办？她不禁要哀嚎―― 当初老爸千叮万嘱要她发誓别爱上他， 没想到黄汤一下肚， 她满腔的爱恋倾盆而出…… 而这爱火一燃，可烧得众人风云变色……
缘风前世本来想来个英雄救美,但救美不成却是结果糊里糊涂的转生到了异世. 当异世的生母亲被皇族之人活活打死之后，苦无修炼功法的他要如何复仇？ 偶然遇神秘一书摊，用一金币买来的一本破书，让他在这片穿越的异世中有了成为叱咤风云的强者的潜力。 可这真的只是偶然吗？ 战古国，敌天下 同为穿越,不踩遍异世,怎么对得起其他穿越的朋友? 斗士等级:角斗士`高级斗者`大地斗师`天空战王`紫晶炎帝`斗战圣使 与风书友群:4953079.想加进的朋友申请加进时请打上星灵神传说,小风等候大家. －－－－－－－－－－－－－－－－－－－－－－－－－－－ (本书主角非超级YY角色,乃血战成长类型,喜欢战斗的朋友都来吧！男人的成长,就在血与战之中!轻轻一点，就能进入此书的世界，来吧！一起战斗！相信大家会爱上小风这个幻想的世界的！谢谢！)
我前几天新换了一个不错的新工作 薪水和待遇都比以前的公司好的多 同事们的人际关系也不复杂 我是打心里庆幸自己的幸运 要知道在这个大城市里到处都是各种各样的公司和企业 但是真正这样正规的公司还真是不多

第一次“游戏人间”，穆秋颜居然就踢到了铁板。什么？眼前这个帅得堪比牛郎的家伙，居然是“鼎峰娱乐”英俊多金又风流成性的总裁？！ ****** 一夕风流之后，这个看似清纯生涩得让他有些心动的女人，居然扔给他不菲的小费，把他当“牛郎”处理。该死的，让他抓住她，一定要她好看！ ******* 呃，我想说，请无视名字，无视简介。。。我是标题，简介统统无能！以上，只是拿来滥竽充数滴！
外号「恶绅」的政坛偶像议员－－楼耘绅， 外貌出色、口若悬河，巴着他的女人有如过江之鲫。 孰料有个不识相的女人竟敢跟他杠上，还大放厥词！ 既然她说天下乌鸦一般黑，那他就来狠狠实践这句话， 反正玩弄别人的感情他最拿手，而且瞧瞧她－－ 黑框眼镜、一板一眼的八股矬样，玩起来应该更过瘾吧？！ 人称「铁面老处女」的沈书，全身上下总是一丝不， 爱情上的失利，让她得出一个结论－－男人都是混蛋！ 可是这个她暗恋已久的男人，却一再对她释放强力电波， 电得她手脚发软……就在她好不容易决定「撩落去」时， 想不到这个天杀的居然说－－他对她，只是玩玩而已！
一个倒霉蛋,从2004年的现代世界回到动乱的三国时代,凭借在现在的外交公关技巧和对三国的了解，在三国中生存下来，以及以后实现的伟大理想。
魂行道系列之二：2006年，她将遇见五个男人。她将因其中一人而死。眼见预言一一实现，而自己的命运仍是一个不解之谜。幼年的回忆，死去的小姨，又与这个预言又什么关系？带着诡秘莫名的回忆，她再次回到过去，解开这个谜团，并为此付出了…… 《魂行道》官方网站：hunxingdao.com 史上最恐怖校园悬疑小说 发生在武汉大学的惊悚离奇的张韶涵海报事件 作者简介： 离，女，原名宁宁，1981年万圣节前夜生于湖北。19岁写下自己的第一首诗，三个月后消失于武汉大学破旧幽深的湖滨宿舍。当过编辑、自由撰稿人、电台dj、业余演员以及神出鬼没的都市游民。2006年被新浪网组织的中国十大恐怖悬疑类作者第五名. 《魂行道》粉丝qq群： 离.魂迷会：5005524(已经满员200人)； 离．魂行道：16923103 离.魂迷会iii：17718259； 离.魂迷会ぃ12799631 《魂行道》百度吧:http://post.baidu.com/f?kw=%bb%ea%d0%d0%b5%c0 《魂行道》e-mail:hunxingdao@sina.com
失败是人品的问题，成功更是。 实力弱是人品的问题，强也一样。 失败累计经验，成功累计信心，无数位面中总会有容身之处。 靠装备，靠运气，靠经验。实力够用就行。 靠关系，靠情报，靠人脉。朋友有俩就够。 春节开始正式更新，看得顺眼就看，看不下去就骂，来者不拒。
战火中的人生 声明，本人没有太多的时间来更新，有工作的，只能在空闲时更新一下，因此万望大家理解，希望大家一个星期来看一遍就行，但是太监那是不可能的。
wap.101du.net,20XX年，世界被突如其来的大批怪物所占据。人类完全变成异类口中的食物。各国政府在丧失大批军队的情况下趋于崩溃。城市被魔物摧毁成废墟，想要活下去，只能从中杀出一条血路。可怕的魔物究竟从何而来？拥有科技的人类又该如何面对？杀！杀！杀！无穷的杀戮，血腥的杀戮，为了揭开最后的谜底，只能杀光一切的东西！
一位高丽太子，一名宋朝护卫，竟拥有相同的容貌…… 一棵老松，一枚佛眼，竟隐藏着一个惊天的阴谋…… 展昭，宋朝四品护卫，在重重疑云中撩引月光，捕捉着庆王爷身边暗藏的蛛丝马迹。 赵承启，宋朝庆王爷，面对展昭的步步紧逼，心狠手辣的他为何总举不起砍人的利刃？ 一份天地不容的感情，该毁灭？该延续？
季生为了情而烦，广安同样也为了爱而扰。 拚命地在情路上追逐著一个不会回头的身影，就像是掉进一个醒不过来的梦魇。“喜欢”这个举动对季生来说太简单了，但是“爱”对季生却又太难，难到连想都不敢想，偏偏在这条情路上还有另一个蠢家伙在同他挤，照理说，他应该把那个不长眼的东西揪出来狂殴痛扁一番，但“现在的他”又怎么捉得住“小时候的他”，“现在的他”该如何恨得了“小时候的他”？ 他究竟要怎么做才能纠正季生脑袋里的那些稻草，让他认清楚，人再怎么变，藏在心里的爱永远不会变……
作为一个被父母抛弃的残疾儿，他渴望有朝一日自己能站起来，科学帮不了他，于是他求助于神仙，但是谁料想，一本从网络上看到的宝典却把他修炼去了一个陌生的世界…… 面对柔声呵哄的母亲，恨铁不成钢的父亲，二世为人的他选择了安安生生的待在这个叫做药王村的小山村里长大，一边享受被亲情与温暖包围的平凡日子，一边苦苦的修炼，小心翼翼的随时准备为了守护自己的心灵家园而战斗！ 因为他知道，越是美好的东西就越是脆弱，所以，他只有让自己变得更强！ 于是，当他从穿越后就开始展露自己的超凡天赋的时候，当他获得了千年传承的药王诀的时候，就已经注定了他必将崛起！ 云者、云士、云师、云大师、云宗、云尊、云圣！ 独特的功法、神奇的云术、劲暴的战斗！ 在这辉煌的云鼎大陆上，他的终点将是什么？ 或者，没有终点？ kanshuge
观景楼上，隔岸对望；逃亡街头，却又偶然相遇； 生死一线间的蓦然回首，让沉甸三年的思念浮上心头， 望着不老不死的容颜，潇洒依旧的身影， 倔强如宇文凌烈也不得不承认自己那满腔的思念情意， 从来未曾褪去。 历经数次挫败，认清自身不足的他重归寒星随身边修练武艺， 月下的告白，不死心的逼问， 终于盼就夙愿成真，夺到了冷清情人的注意。 只是当真相揭穿时，那不堪重负的爱情又将置于何地？ 与寒星随决裂让桀骜的才子再次成为失翼的孤鹰， 与血剑为伴的他在这茫茫的前路上又将会遇上哪种陷阱……
神秘无比的剑元大陆流传着一个这样的传说： 苍宫、鬼遂二剑再次降临的时候，将是整个大陆争雄动荡之期。 一个充满谜团的改造者，一个异常于常人的强者。 父亲离奇死亡。家庭轮受灾难。 直到苍宫剑出现之时，一切都再次发生了变化！！ 傲视苍穹，王者天下。 然而，在一切终结的时候，却又是一个崭新的开始。 等待韩夜的是一个异域国度！！ 强大的魔法师、神秘的魔兽。 传说中的剑修者…… 都会一一临现。 ================================================== PS： 稳定更新，定时爆发。不要忘记收藏。
六道轮回,我选黑暗. 天道不公,我自成律. 我命由我不由天,天命负我我负天. 逆天修道,走我道路. 人不犯我,我不鸟他. 人若犯我,必顶诛杀. 人黑我更黑，你牛我更牛。 网络上我就是天，修真上我就是神。
魔兽世界之天下 一个生活在21世纪的现代人，进入了另一片空间---艾泽拉斯，这是一段偶然的机遇，还是有人故意布的局呢?敬请关注我的新作----<魔兽世界之天下>
韩家祖上出现一位大神通的修士，大修士飞升之前留下一部基础功法和一柄护家宝剑，百年之后，韩家没落，玄孙韩靖得到这部功法，开始了自己的修真路途。流浪，机缘，天灵地宝，修真界弱肉强食，韩靖是如何机缘，苦修，最后得成大道的，敬请关注本书。希望道友们能够喜欢。
是一个系列短篇集，每个故事都有联系，短小的故事构成一个大故事。(本作品由烟雨红尘原创文学网授权刊载)
【起点新作互助盟作品】 从小受着特工一样的训练，他精通各种各样的杀人和生存技巧。为了清洗身负的血仇，他混迹在黑社会，游离在一个充满着血腥、杀戳、尔虞我诈的疯狂世界！ 最终他发现，引领着他在死亡的边缘不断跳舞的仇恨，原来早已烟消云散；而他引以为傲的所有杀人和生存技巧，在这个他无法完全感知的现实世界里，就象婴儿一样的微不足道。。。 他死亡，然后复活。带着另一种仇恨，从地狱中回归！ 一个亦正亦邪的人,一个亦魔亦道的僵尸；一个人与妖、血与火、背叛和出卖、爱情与友情交织的血色故事！ 东方的僵尸、西方的血族、骠悍的兽人、神秘的修道者，谁，才是命运的主人？ --------------------- --------------------- 【起点新作互助盟作品】推荐: 《战凤》～这是一个凄美的故事。美女、古城、战争、背叛、成就、友谊。应有尽有！ 《盗道》～以盗入道，一本独具特色的东方玄幻故事！ 《小新娘》～执着与矛盾的交织，肉欲与理性的抗争，不一样的真情故事，不一样的激情感受！
二十岁生日怎么过呢,每年都一个样太没意思,所以这个生日，我开始写我的第一部小说。 这是我看了多年小说，漫画后费尽心思写的，纯属自娱自乐，当然如果有人看的话我会很开心了。 书中会出现我所喜欢的各种人物，三无少女到强势御姐.喜欢看动漫的可以找找看有没有你看过的人物在里面哦
一个重生的故事； 一段重生后创造的神话； 难道中国足球真是懦弱不堪？ 一个人的力量能不能改变中国足球的现状？ 一个中国人能不能在欧洲五大联赛中获得成功？本书纯属YY，为笔者为中国足球扼腕叹息时而作，希望书友们可以在这样的虚幻空间中获得一丝安慰。(起点首发)
这是以勇者,法师,召唤师为主的清风大陆,本来相安无事,但是因为天降神圣武装,一套可以让任何种族把潜力发挥到极至的装备.于是为了凑齐整套散落在大陆上的神圣武装,混战开始了,经过10年的战斗与争抢,以黑系法师为主的法师部队终于兵临勇者城下,但是真正的神圣武装还没有着落,于是故事便开始了……真的不知道这个简介到底应该写些什么，也不知道应该把它分成什么类型的书。由于我是完全在网上写的，所以会溶和很多东西，但是我的计划是写东西结合的书，所以还是归于东方玄幻吧！
毕业之后，华航觉得一无所有。残留的校园理想，也随着毕业之后残留的爱情而烟消云散。这个小说讲的就是华航与袁远的分手。分手只是一天的事情，但这段情感却承载两个人两年的青春岁月。点点滴滴，就像雨后残留在荷叶上的水珠。既而便从叶片上掉落，只是落
身高不是问题 体重不是压力 那男生比女生小两岁 真的会有距离吗？ 他们因一道“糖醋排骨”而结缘 一味“赛螃蟹”将二人的距离拉近 最后，她却以“年龄”为由要求分手 九年后，他们再次重逢 执着的他要求复合 而她，却已不是当年的她……
转眼我们就毕业了，做为一个当代的大专生，我不知道在钱的面前爱情还算什么，屁都不算。我们曾经的放荡不羁，以及之后的困难重重，那些曾经爱过的人，那些曾经帮助过自己的人，都是那么的记忆犹新。 模具厂里头含情脉脉的飞飞，清纯可爱的刘琴，大学时代

<b style="color:Red; display:none" id="essactive">[新人写作季作品] 威廉・泰勒是有着悠久历史的黑巫师泰勒家族比尔?泰勒与艾薇?泰勒的儿子，出身贵族。父亲虽然是纯血主义的拥护者，信奉纯血是高贵的，但是忍受不了食死徒的疯狂行为，他的家庭在黑魔王壮大时期迁往法国魔法界保持中立，他也出生在法国。 霍格沃茨的生活，尼布龙根的磨练，黑魔法协会的任务，魔法生物的战斗，和麻瓜世界的纠葛；友情，爱情，亲情；纯血，混血，麻瓜；伏地魔会被打败，但是故事不会停止，黑暗是无止境的，所有人也在不断进步。威廉，也不会止步。 虽然会借鉴同类同人大作的诸多内容，但是会给你新奇的感觉。 第一次写小说，希望大家多支持。
什么，他就是她发誓要打败的君云然？ 长得这么美丽却又浑身是伤， 怎么可能是那个名震武林的素衣候？ 然而但是，他真的就是君云然唉。 不管了，什么武林纷争什么国家大事， 她只是小小的丫头一个，她只要守在他的身边就好。 大道理她不懂，但要嫁给他是肯定的， 因此天下武林诸狗熊听了―― 君云然是我天下第四大侠女的人， 谁敢动他，哼哼，谁就倒霉啦！
有个坏事做尽的父亲，她也很头痛啊！可这嫉恶如仇的男人 竟迁怒于她，给参加马术比赛的她，最后一名，好强的她， 心情欠佳而开快车泄愤，谁知好死不死又撞到他的车，偏偏 他还指责她是靠老爸的废物千金女，这下新仇旧恨齐发，不 讨厌他都难，而禁不起激的她更决心离乡求发展，好不容易 被星探发掘，试音通过的她，又遇这死对头，而他竟是唱片 公司高层，咬紧牙关，她绝对要变SuperStar给他看，但约 都签了，他却尽叫她做小妹的工作，不成他只是爱记仇在耍她……
中国第一部海难小说 , 最新版的泰坦尼克号――
眼前这家伙是故意把自己输给他当个提鞋小厮的！瞧“他”身材过分纤细得像个女孩，味道闻起来也像个女孩，一双美丽的眸子除了古灵精怪，还透显著某种目的……如果他饶过这家伙，可就有辱人称“黑暗伯爵华尔沙”的美名，于是，他一步步诱“他”入瓮，一杯醇酒便轻易醉迷了“他”，使劲一扯，那敞开的襟口下层层绑缚的布巾解了他的疑惑──果真是个女孩，她说她叫安琪，２１岁。无论她是男是女，既然输给了他，就是他所有物！自此她从提鞋小厮变为比女仆好一点的女管家。但这样的女管家却叫他大开眼界，她骂人比他大声，态度比他嚣张，常忘了谁是老板，而她白目两光的性子所制造的麻烦还要劳烦他处理，他开始怀疑这决定也许是错的，但他却不在乎，甚至不在乎她为何而来，一切只为贪看她甜甜的笑……
难道是他天生跟迷魂散这种登不上台面的玩意儿结了不解之缘吗？ 不然为何他才没见她几回，都还不算认识她， 竟然就被她下药，害他头昏昏、脑钝钝的浑然不知世事？！ 但幸好这坏心的小娘子还算是良心未抿，没在他不省人事时， 偷偷将他丢掉，或任由他的仇家上门来找他的碴； 更好的是，她还善尽义务，不管是喂他吃药、灌他喝粥，甚至是替他净身， 她都没少做半样，这才稍微缓解他对她的仇恨，进而决定将她纳为己有。 只是她会不会太爱找麻烦，不但在他昏迷时制造出一拖拉库的仇人， 甚至连他俩大婚之际，她都还能惹出一大堆疑难杂症， 唉！为何老天要作弄他，竟让他喜欢上这个老爱扯他后腿的小冤家呢？？？
大三的女生蔡波蜜，一个与其说是拒绝还不如说是惧怕爱情的女孩子，沉湎于小说与漫画构筑的虚幻世界中。在朋友的极力怂恿下，认识了一个男孩贺斯奇，从完全拒绝到慢慢接受，最终战胜了对伤害的恐惧，开始享受甜蜜的爱情。本书通过一个大学女生细腻敏感的笔
沙漠中，一只突然开启了灵智的小灵鼠，立誓要攀上妖兽巅峰，把道祖、九级神兽，统统踩在脚下！ ??? （已a签，更新有保证，打滚求收藏！） ??? （每天更新两章，第一章在12点前，第二章在晚7点前，不定期爆！请大家投票支持，没有票，请收藏支持！）
在男人的世界里，高举女尊的旗帜，为花样美男的路线而奋斗，只要还有口气，就不变！ 注意，本书是实实在在的女种马类型，不是暖昧，是实实在在的摸着了，娶回家了，压倒了，而且是正常的BH男人和WS女人，不是女尊世界中的柔弱男人，或者男人生子类型！ 悍水三千，取一瓢饮不够，肚皮量大，三碗都不够醉的！ 我们的目标：泪中带笑，笑中带澹逯写泪！ 亲们有推荐票捧个票场，无推荐票写个留言，捧个人场咧~~
林羿翔近来发现自己爱上一只“花栗鼠”，看著吃东西吃到两颊鼓鼓还死命塞的小学弟，他真想把他抱回去好好“宠爱”……哎呀，镇定、镇定，欲速则不达，他按捺心中渴望，摆出优雅的招牌笑容，邀请每日齐共餐，小学弟毫不设防的答应，再进一步提出校外约会，小学弟也脸红点头了，嘿嘿！渐入佳境，那接下来他就要…… 自从学长救了傻闯“帮派秘道”的他，就成了他心目中的神，不管是心里有少年维特的烦恼，还是被人欺负要靠山，只要有学长，万事都搞定，可是他现在被、被、被人强吻了！呜哇哇──这找学长有用吗？“来，我帮你消毒喔……”学长边说就边凑上来，竟然采取“激吻电疗法”，把他电得麻酥酥，怎么办？他怕自己会上瘾耶……
跷家来到动荡不安的上海滩讨口饭吃已经很拚了， 连老天爷也要整她，让她半路撞到个疯子叫她…… 前世?!菩萨保佑喔，她是卡到阴吗？ 被赖上当饲主她认了，谁叫她们两人长得一模一样， 不但包吃包住还任后世像老妈子般碎碎念要她早点嫁， 她才不要咧，可做人真的不能太铁齿， 她竟又撞上未来的小叔，口口声声说要跟她当朋友， 牵牵小手、搂搂抱抱说是友情的表现， 嘴对嘴把她吻得头上老是冒心心硬拗说是国际礼仪， 借酒装无赖地勾引她，害她变成爬墙的坏女人， 他没兄弟情的连大哥的妻子都敢抢， 不代表她也没礼义廉耻， 她要跟他绝交啦，反正他女人缘好得很， 金发洋妞、东洋婆都抢著要，四海之内皆女友…… 跷家来到动荡不安的上海滩讨口饭吃已经很拚了， 连老天爷也要整她，让她半路撞到个疯子叫她…… 前世?!菩萨保佑喔，她是卡到阴吗？ 被赖上当饲主她认了，谁叫她们两人长得一模一样， 不但包吃包住还任后世像老妈子般碎碎念要她早点嫁， 她才不要咧，可做人真的不能太铁齿， 她竟又撞上未来的小叔，口口声声说要跟她当朋友， 牵牵小手、搂搂抱抱说是友情的表现， 嘴对嘴把她吻得头上老是冒心心硬拗说是国际礼仪， 借酒装无赖地勾引她，害她变成爬墙的坏女人， 他没兄弟情的连大哥的妻子都敢抢， 不代表她也没礼义廉耻， 她要跟他绝交啦，反正他女人缘好得很， 金发洋妞、东洋婆都抢著要，四海之内皆女友…… 本书为：穿梭时空三世情2系列 系列三部相关书籍有：买妻、抢妻、寻妻、
这个世界每隔十一年上下，便会发生风暴、地震、洪水等一系列可怕天灾。慈悲的波黎尔母神怜爱世人，在人间选择圣女为其替身，在灾年时施展无上神力护住大陆各地主要城镇，作为人类赖以栖身的避难所，拯救了无数人命。 从此，波黎尔母神自然而然成为了所有人信仰的主神，侍奉母神的波黎尔教会也越来越壮大，渐渐成为独立于各国之外的一股超然势力。作为母神在人间代言者的圣女更是备受世人尊崇景仰，甚至对大陆各国都拥有直接的影响力。而历代圣女也善加利用自身的影响力来遏制帝王苛政，调解、平息战乱。数千年来，人们便沐浴这神恩下，平安祥和地生活至今。 圣罗城则是大批信徒聚居于波黎尔主神殿所在之地而逐渐形成的城市。它不受任何国家管辖，是专属于守护世界的波黎尔母神和圣女的领地。 它地处大陆中央，本该是戈壁荒漠这样的不毛之地，可受母神庇佑，却是雨水充沛草木丰美，甚至连带造福了周边邻近地带也是一片郁郁葱葱，被人们敬畏地称为神都，成为万千信徒们向往朝拜的圣地。 初次有幸踏足这圣地的少年，遥望着远方的神殿，不由浮想联翩。高贵美丽的圣女，幽居高塔之上夜夜默祷祈福，优雅慈悲的容颜仿佛吸收了那如水月华，散发淡淡莹光，一袭白裳随风飘飞……
他最近真的是“祸”星高照！ 先是红粉知己杀上门逼婚，惊得他满身冷汗， 又莫名其妙被人拿刀追著跑，小命随时处于堪虑状况， 急得胡乱接下往长白山找药的差使想远离这一切，没想到委托人竟是－－ 他范儒鸿逃避了六年的未婚妻？！ 噢，天爷！这不是等于从这个火坑跳进另一个？ 跳进火坑就算了，他还得不时忍受赵柔柔的娇蛮任性、无理取闹， 一有姑娘跟他说话就吃醋撒泼的行径，还有不时迷路劳他找的麻烦“天赋”！ 唉！寻药之路好漫长，未婚妻好难搞，谁来救救他啊……
如果你以为自己回到晚清就能轻易改变中国的命运，那你就错了 李元宏连秀才都考不上，却意外中了乡试解元，步入清朝官场 他斗贪官、禁鸦片、收山匪、劝农耕 他开工场、励商贾、办矿业、兴水利 ～ 李元宏浑身湿透从水里爬了上来，陈知府见状浑身一颤，仰天长叹一声：“县令都被洪水冲到这儿，曲沃县完了！我等着被参吧！” “不、曲沃县还在！”李元宏抹着雨水微笑道 ～ 咸丰吃惊道：“一个贪污卑劣的知县，怎么会有数万人为他跪街鸣冤？” “这个。。。臣不知！” “朕要看李元宏被抄家的单子！” 咸丰看着手里寥寥几笔的纸片，眼圈一红，颤声道：“只有三两！” ～ 咸丰：“长毛怎么在曲沃停下了？ “想是惧怕我朝天军，不敢向前！ “废话！曲沃县的县令是谁？ “好像是李元宏！
一个有五彩石身的僵尸，一个观音菩萨用南海紫竹做成的无魄之人，一个拥有十世金身的紫玉螳螂，一个成精的兰花妖。他们被收录在蜀山剑派门下会有什么样的故事呢。本书为你揭开蜀山四妖上下几千年的秘密。
“不用对不起，只要你当我的女朋友，我就原谅你。” “……” “不吭声，我当你默认。” 靠，这家伙会不会太过自我中心，行事完全不按牌理出牌， 初次见面她一时失手砸中他脑袋， 再次见面居然要求和她正式交往？ 她不想赴约吃晚餐，他竟然死缠烂打，守在家门口逮人， 还以“欣赏夜景”为由，哄骗她进饭店房间好上下其手， 意图不轨被识破，又说什么没有女人能拒绝他？！ 色狼人人得而诛之，别怪她以暴制暴， 没想到他被痛扁一顿之后，突然改过向善， 改采银弹攻势，LV包、钻石精品一箱箱送到家， 只差没有一把眼泪一把鼻涕的下跪求原谅， 咦，她真的有这么好，让他怎么都放不下……
一颗心可以禁得起几次情伤？ 第一次心动换来的是未婚夫无情的抛弃 第二次心动让她坠入万劫不复的深渊 她不知道自己究竟哪里碍了他的眼？ 初次见面他便冷言冷语的讥讽她 当她是出卖身体只为缠上他的下贱女人 丝毫不怜香惜玉的掠夺走她的清白 她带着残破的身心逃离，他却不肯轻易放过 强迫她观看他和别的女人亲热好多加学习 但她因为他结下的仇怨而面临死亡之际 他竟选择用生命来证明对她的爱……
在最初看到她的那瞬间，李世民甚至怀疑她是否是真的萧皇后，因为她的外表和实际年龄实在不成正比。一个年已不惑的妇人竟如此光彩照人，真的令人难以置信。然而她确确实实就是那位历尽沧桑的萧皇后。
他的到来改变了防守至上的观点！ 他的崛起更改了联盟的新格局！ 他的降临赋予了篮球新的概念！ 他就是中国男篮的新图腾！ 他就是NBA的新神话！ 他就是张天！ 一名来自中国CBA超级得分手，他告诉全世界：中国后卫也疯狂！ 他凭借自己超强的得分能力创造NBA新的传奇！把球给我，演绎疯狂！ 张天的座右铭是：用得分终结一切！
她的准相公被毒蛇咬了一大口,人家她秉持着夫“伤”妇随的道理,尽心尽力的替他把毒吸出来,那他不是应该很感激她这种不要命的行为，并且立刻把她娶回家吗 没想到他竟然大剌剌的带了一个野女人回来，还粉夭寿的说他已经找到他的真命娘子，要把她三振出局，这辈子永不录用!呜呜呜～～真是真心换绝情啊!害她从一个有钱人家的准大少奶奶，变成一个穷困、落魄、潦倒的小孤女，她只好流浪到他乡，并运用她灵巧的双手，找到一份小织工的工作，而她生平无大志，只想每天织啊织的，织到天荒地老，织到海枯石烂，可是，难道是她长得太妖娇美丽，气质太出众 她那万人迷的主子竟然对她一见钟情，还说要娶她做某，疼她一辈子!这这这……她该相信他吗 他到底是她这个小小织女命中注定的牛郎,还是一只披着羊皮的色狼啊……
佛曰：有善有恶，天道循环，有好人自然有坏蛋。 主神：所以，你就是那个冒牌货！ NPC：悲催的，美女变少.妇、好处被抢光，全场开始打酱油。 …… 隆重推荐好友大作：《降临1994》，一本不是无限流，胜似无限流的强书，你能想像得到所有电影中的事情发生在一个世界是怎样吗？请进入下面直通车，打开想像之门。
爷爷这个老顽童总是喜欢乱点鸳鸯谱， 殊不知烈男不事二妇， 他一颗芳心早给了当年才五岁的“结发”娘子， 小花猫长大了，竟不知天高地厚的直虎须， 偷走猛虎帮的白粉说是替天行道， 害他这隐形多年的夫君不得不重出江湖当起她的保镖， 可她偏偏不领情，错将守护当成监禁， 一心一意直想越狱，逃离他的“魔掌”， 怕她闷坏了，他只好纵“猫”归山， 反正，她是逃不出如来佛的掌心……
不一样的背景,却依然是我们所熟悉的网游,也许你能在里面看到很多经典的游戏的影子.当然,既然是众神的游戏,里面的设定必然与以往的网游有些不一样,希望大家能够习惯. 神器这里满街都是，超神器才比较稀少。 而专门为战争准备的神器叫做战略神器！ 最终极的装备？那自然是神秘而又疯狂的至尊之器了！
古老的兰雅大陆风云骤起，命运之轮开始缓缓转动。 谁是命运的主宰者，谁又是命运的被主宰者？ 阴谋，爱情，力量，友情，权力和战争，兰雅大陆历史上最动乱的时刻就要到来了！ 谁是正义者，谁又是邪恶的破坏者呢？ 也许都有吧！
为救亿兆生灵而穿越的卢瑟，虽然身具功德体与通天印，却又五灵短缺，无法恢复自己的力量，而这身躯前世的孽因，又在今生结出恶果，使得他处处危机。匹夫无罪，怀璧其罪，拥有无上至宝的卢瑟，历经磨练求证大道，聚六界之奇珍，渡三生之有缘，还九世之情债，穿梭于乾坤之间，边修行边“种田”，白手起家建立起仙境第一福地，揭开了“大天倾”的秘密。正所谓：男儿到死心如铁，看试手，补天裂！
呸！谁希罕嫁人啊！恶名昭彰有什么了不起，嫁不出去正好如了她的意； 她死也要留在毕府，守住她好不容易赚来的钱，才不会让她爹把家产全败光。 可是瞧瞧对方送来的聘礼――好大一颗夜明珠啊！ 退回去是不是“有点”可惜？ 当年她有胆将他卖至“男圈”，今日就得有心理准备承受他的报复…… 不会吧！她丧尽天良地把年幼的他卖掉，现在竟完全不记得他？ 好，算她狠！不过不管她记不记得，他这个仇都会报。 他要在地面前用力花钱，让她心痛至死…… 要不是摔坏了那颗夜明珠，谁要嫁人啊，她可是身价不凡的“毕纳珍”耶！ 但既然都得嫁，她当然得把握机会赚钱， 首先，就自他把结婚的费用折合成银两给她； 然后，若是他想“碰”她，那一次收一百两…… 不不不，两百两好了……
如果可以体验玄幻，我希望是这个样子的... ************************************** 本书不会tj，大家有什么想法可以告诉我，让我可以把主角写的更加的“牛”一些。票子多多砸过来，3q3q！
这男人有够恶劣 明明就是放纵态意的一夜情， 却忽然八股的说什么要负责到底， 连在她朋友开的饭店遇袭也能拿来当作要胁， 害她不得不点头让他补票， 上了贼车才发现， 原来她是他联姻复仇的一颗棋子， 只可惜，他弄错了对象， 在父亲眼中，妹妹才是捧在手心的小宝贝， 所以，她得暗中帮老公把妹妹， 外加勾引叔伯免得坏了他们的好事， 看，她这"贤内助"做得够称职了吧……

【起点第三组签约作品】 “做人难，当官不容易，做个好官难上加难”。 从部队转业的风行烈，依靠自家的背景，在家长的安排下，进入仕途，开始自己新的发展。 以搞好经济工作为出发点，带动老百姓走共同富裕的道路为目标，为国强，武盛的共和国而奋斗。 尽可能的对自己周围的陋习进行革除，为清正，廉洁，为人民服务的政府而努力。 【天地之悠悠，独怆然涕下】
真的想不到,原来享受风流竟是如此的快意, 所以,她不顾三七二十一,直接娶了一屋子的妻妾, 让全天下的男人都对她钦羡不已,可说实话, 她「娶」的大老婆确实是被逼的啦！但那不是重点,重点是── 她的妻妾实在是太过分了啦！没事竟将她们的夫君给打扮得妖
因为被仇家追杀而受伤失忆的卫醉风，意外地被仇人之女救了一命！不知情的他，不但庆幸自己能拥有如此温柔动人的未婚妻！甚至还暗自发誓，要一辈子疼爱她、守护她……白湘怜万万都没想到，居然会在这种情形下和他再次重逢！？虽然明知两人之间不可能有结局，但她就是克制不了自己付出感情--在所有家仆们的反对声浪中，她仍一意孤行地扮演着他的未婚妻！她相信只要不说出实情，他就永远都不会知晓她的谎言，永远爱她……
妖影，一个被封印了八百多年的妖怪； 龙家，一个背负神秘使命的几千年历史的家族； 当年的战斗以为结束了所有事情,其实在命运早就安排好之下,最终还是将继续发生,漫延展开命运就像一个轴轮,一旦运行,就只能不断的向前转动,你只能认命,或是改变它的轨道. 女主角蕊童被命运选定了上任神使的使命,男主角再一次被唤醒,难道战斗会再一次,是真正的开始还是最后的结束? 主要是说一个女的隔代继承了祖先的巫力,然后与男主角就是祖先以前一起战斗的妖相遇...... 他们两人被命运安排牵扯在一起,将来要面对本来在几百年前就结束的战斗开始. 可是冥冥中原来当年所谓的战斗最后竟还有一个阴谋内幕. 给男女主角最后要面对是逃避还是开拓新的世界?还是他们和大家的命运早已注定,最终步向祖先后尘? 风格轻松的作品，没有时下的跟风，没有太多的yy，有的，只是轻松与平淡，希望大家会喜欢这本书！^_^ 钱钱工作室出品
&div class="showintro"&“你想死？”他冷漠问着，心却有着撕裂的痛。 “就算死，我的尸体也不愿留在这！”她的眼中没有了往日的清澈，有的只是无边的伤痛，她真是绝望了！ “好，我成全你！”他银牙紧咬，答应了她的要求。 她第一次求他，却是让他杀了自己！ “为何，为何要如此对我，为何！”看着她嘴角的血不断溢出他慌了，他竭力地吼着，求她不要睡，不要丢下他。 她用尽全力拽着他衣襟，不甘的问着“痛吗？这里还会痛吗？”。 原来，他还会痛，他点头！ “呵呵，我要你后悔一辈子，永远都不原谅你，永远都不愿谅。。。。。。”她笑的凄美，带着她这生的恨意闭上了她的眸！ 她最后一次躺在他怀里，却是要他终身后悔！ 她要的，不是万千宠爱集一身； 她要的，不是荣华富贵及权力； 她要的，只是一生一世一双人！ 一场重生后的穿越，她带着前世爱恋坠了这纷扰后宫！ 她生性淡薄却连连卷入阴谋纷争，从容淡雅却屡屡惨遭怀疑迫害！ 她，是一株傲雪红梅，适合她的该是一片远离世间尘埃的净土！然而，在这陌生的世界、纷扰复杂的后宫，谁能来保护她？ 他，孤傲于世、腹黑嗜血 他，白衣飘飘，潇洒似仙 他，星眸忧郁、俊美非凡 他，凤眼如花、妖娆魅惑 他，面似寒雪、心如暖絮 五个绝顶男人、五种不同爱恋！ 权利，他给她！ 宠爱，他给她！ 自由，他给她！ 信任，他给她！ 富贵，他给她！ 她，该是幸福的！然而，又是谁，爱她疼她却将她伤的体无完肤？ 是谁救她宠她却将她推入死亡之门？ 是谁一直视她珍宝用心呵护却无力给予太多？ 当一颗无法拼凑完整的心没有一丝眷恋时，她该何去何从？谁又是她最终的归宿？ 他、他、亦或是从未出现的他？ 上天能疼她到最后，给她想要的独爱一生吗？ 飘飘宫廷大戏，人物多，内容多，亲亲们可要看仔细喽！(*^__^*)嘻嘻…… 【飘飘自己的文文】《惹君欢》http://read.xxsy.net/info/172490.html两篇风格迥异的文文，希望大家都能喜欢，(*^__^*)嘻嘻…… ●●●●●●★★★★●●●●●●●●●●●★★★★●●●●●●●●●●●★★★★●●●● [推荐好友文文] 微安之夏夏《假孕妈咪小三妻》http://read.xxsy.net/info/183416.html 黯香《契约哑妻》http://read.xxsy.net/info/188249.html 陌上柳絮《血染鸳鸯锦》http://read.xxsy.net/inf
混血美女丽妮达身世离奇，武功更绝，为报养父之恩，十五岁便成朝廷侍卫，肩负平乱除贼重任。不知命运弄人，抑或真爱无敌，高傲矜持的她却与天道教反贼成光一见钟情，正当丽妮达为此苦恼伤神之际，又遇上一位令其无法忘怀的浪子。。。 故事大气磅礴，情节
当无数人苦于无法重生时，　　江古风：我本来没打算来的；　　当无数政客苦于无法再爬一步时，　　江古风：其实你们选个总统而已，不用问我的；　　当无数富豪苦于无法将公司更进一步时，　　江古风：哎，我无意于掌握这么多世界五百强的；　　当无数狼友苦于无法结识到一位美女时，　　江古风：怎么到哪都被女人缠呢，老天，让我一个人待会行不行！ 移动用户请发送 1731457913 到 106653666 投本书一票，资费 3 元/条 短信人气月榜
周吉平同志，我打算为你提职。” 　　“谢老耐志栽培！”周吉平立正答道。　　――“将来你手下会有数百万人，担子可不轻哦。” 　　“我愿意多为人民做些事”――周吉平正色回答。　　――“到时你可以娶三个老婆。” 　　“我是个脱离了低级趣味的人！”感到受到污辱，周吉平有些气愤地回答，随手把眼前的星星挥去。　　――“关于你的待遇问题，石油、钻石、大片的土地，都由你做主 kanshuge
神器，不是这个职业的卖了还是赠了， 神宠，有了，卖了还是送了， 美女，足够了，介绍了还是忘了， 权利，够高了，贪了还是放了， 金钱，有了，花了还是砸了。 一个社会的小角色，在游戏和现实中的幸运之旅……
主角刘功是汉末兖州剌史刘岱的儿子，刚穿越刘岱就死了，这时的曹操正准备接收兖州，人们看不起他，鲍信等人又要把兖州送给曹操，最让他感到不安的是自己的生命都有可能会失去，主角在强大的对手面前面临着各种危机,不想死去就必须要奋争,为了活命,刘功同三国的强者们进行着斗智斗勇的搏杀,波澜壮阔的历史因他而改写,一个强大的帝国也因他而出现.。 这是一个不同一般的小说，曹操并没有发展起来，当刘功为了改变会运时，曹操在一次伏击中死去，三国不再为三国，汉末的群雄争霸更显激烈。 书中有战场的铁血，也有儿女之情的细腻，更有主角纵横各地的英姿。 由于有了现代的知识，主角在这落后的时代不断进行着改变，一个强大的东方强国因他而起，一个令世界赞叹的时代到来了。

武力至上的世界，强者为尊，若想出人头地，就必须要不断变强！ 一颗漆黑道珠，引各路大能争抢，谁能想到，那颗被各路大能视为突破真仙之境的道珠，竟躺在一个受尽欺凌毒打，一介小小家丁的少年丹田之中！ 再次为人的少年，当他脱困而出，如鱼归大海，鹰搏蓝天！在各方阴险算计的险恶处境，用他的智慧、毅力、勇气、与狠辣的手段，一步步踏上强者之境，誓要《真神九变》 “世上强敌多入过江之鲫，天才人物更是多不胜数，若不能一个个战败，岂非辜负此生！我喜欢在这样生死搏杀中战胜强敌的生活，因为，太刺激了！”张默淡淡道。 新书等级制度：武生、武士、武徒、武举、武侯、武王、武帝、武宗、武圣、真武、道境、真仙、真神、至尊

冤案有很多种，死者不能开口，但是哑巴可以讲话。六十年代末的胶东发生了一起震惊全国的信用社凶杀案。杀人凶手被枪毙。但事过四十多年，昔日铁定的凶杀案竟然是一个闹剧，真正的杀人凶手在人世间逍遥了整整四十多年！当真正的杀人凶手得知自己已经是癌症晚期时，用赎罪颤抖的手，揭开了埋藏心底最深处的秘密。

哇哇，这下糗大了啦！ 为了帮助堂妹走出情伤的阴影， 她特地介绍他――一个非常优质，甚至比堂妹前男友好上十倍的男子 给她。谁知…… 他告诉她，他喜欢的是她；堂妹告诉她，她是不可能喜欢自己的情敌的…… 这、这是什么意思？ 难不成他是…… 唉唉，他到底该拿她怎么办才好？ 她那时而迷糊、时而坚强的可爱个性， 教他愈相处愈喜欢，可她却…… 先是想撮合他和她堂妹不成，又以为他喜欢的是男人， 因而躲、他不愿接受他。 看来，他得要拿出最大的“诚意”，好好向她证明一下自己的性向才行……
天魔即将复生，魔道势力逐渐抬头，天魔教大虐武林，凶星再现，北皇南帝两国大战一触即发…… ―――――― 大家多多〈推荐〉-〈点击〉-〈投票〉啊，谢谢大家!!! ________________ 友情推荐作品：魔尘道恨。颠覆----笑傲江湖。江湖-争锋天下。刀霸天下。my之王。开天神记。__________________
唉！身为万绿丛中一点红又是「天后级」，却没有替她带来实质的利益 表面上得到皇帝的恩宠，但抓住「龙心」的却是一只「男人」的手！ 就算世上没有隐形斗篷还是要扮透明人，精准演出恩爱夫妻的伪装秀！ 也不知道这个「七王爷」是一时行差踏错，还是真心想救她出火坑 居然胆敢在皇帝的后宫挑老婆，企图让她「咸鱼复活」 搬出「情挑娘娘三部曲」，强夺史上最佳「男优」宝座 最让她想叫救命的是近距离挑逗，没有贴身接触都让她吓到昏头 明知她不能爱也不敢爱，硬要人家演出「豪门荡妇」的角色 为了掩饰恋情还要互摆脸色，私底下又对她穷追不舍 用「真情假爱」混淆视觉，完美诠释他独门苦练的「浪子风格」 苦心经营的帝妃之位面临弃守，寂寞芳心面临两难的抉择 一路走来风云变色，连「九五之尊」都得靠他抬轿才能稳住宝座 难怪人家传他意图「杀兄夺妻」，谁倒霉娶到她都会四肢发凉v起来说！
她刻意选了人烟稀少的瑞隆村落脚， 刻意与和善的村人保持距离， 因为她的心已经死了！ 随着死去的丈夫秦慕风死了。 但是谁常在她门外偷偷摆东西？ 有时候是米，有时候是菜和肉。 难道会是他吗？ 怎么她还是无法摆脱他呢？ 那个比她丈夫俊美的男子， 老是用一双黑黑的眸子瞅着她看， 而且还好温柔的唤她：「柔儿」， 让她的一颗心都乱了！ 但是，她能爱上他吗？ 就算可以抛上她刚死了丈夫的寡妇身分， 她能接受他蒙古九王爷的敌人身分吗？
他一点都不想当什么大侠，只希望那五个弟妹少给他添麻烦就行了。 偏偏……唉。 最莫名其妙的是──不小心撞了「人家」一下下、弄v一件白裘， 也能结下「深仇大怨」，不定时得接受「决斗」的骚扰。 那个「人家」，还是个美得炫目的姑娘，可就是脾气让人招架不住。 不是吧？怎么又是他赢了？明明他想让她劈一掌或揍一拳的， 怎么演变成──他吃她豆腐啦！？ 上上上次是屁股，上上次是颈子，上次是腮帮子，这次……是胸部！ 冤枉啊！他发誓是她自己凑上来的……
爱和谐，爱生活 爱早上起床暖暖的早安咬 也爱女神目光里的含嗔带怨 更爱用刀锋在敌人的胸腔里翻搅 我不想封什么神，当什么救世主 我只想在这里混吃等死 想吃龙肉想喝神血没谁屁话 一直等到晶壁系崩裂再死吧 我是格雷－弗塔根，也是高竞 我更喜欢别人叫我――虫主
未知
一对孤男寡女，一天二十四小时中，有二十四小时独处在这栋高级饭店的房间裹。虽然，这是椿欢力斗争下产生的婚姻，但是，他们倒是很「乐在其中」！ 忆铃是个身心受过重大创伤的娇弱女，被亲生父亲当成换钱的工具，嫁给叱风云的商界大亨狄苍亭。外传冷酷无情的他，心里头只有事业，女人对他而言，是因「需要」应运而生的！不过，他的柔弱新娘却悄悄打动了他的心，让他为她痴狂，为她心疼，也为她「冲动不已」！ 可是，像含羞草似的忆铃，迟迟不肯为他敞开心胸，更别说是「敞开衣襟」了！只因为，她白皙的凝脂上，那一道道可怕的疤痕！苍亭迷惑了！他这谜样的新娘，到底藏了多少心事P看来，要让她爱上他，得先解开谜题……
她不过是个小小的采燕女， 他堂堂一个大总管， 怎么就这么爱跟她过不去？ 先是害她苦守多年的秘密曝光， 接着还让她这弱女子跳下海去救他这五尺大汉？！ 拜托，他到底有没脑袋？ 好端端的学人家“自杀”干吗？ 哈？误会了？他是以为她想不开？ 大哥，她只是想让自己清醒一下好不好？ 真是想太多也真是……服了他了！ 不过，这下要跟他到京城去“见世面”， 那她岂不是要好好巴结他了？
程慕楚冷静地望着胸前微垂的脸蛋，一张很普通的脸蛋，清淡不施粉黛。可是，此刻微张的红唇却如此的诱人。“该死！”他居然有反应了！只是眼下，自己即使已经开始冲动，却也还是觉得这是一个圈套。想了一会，他将她拦腰抱进卧室……

险恶的江湖暗含着无限的杀机，突然涌起的杀机来源于一个神秘的组织，这个组织的所作所为已让人感觉到不仅仅是局限于江湖，那么他们到底有何目的呢？ 书中的几位主人翁通过艰辛的侦破，一步一步为我们揭开这个神奇的世界所发生的一切神奇的故事！
天分六界！神．魔．人．冥．灵．凶．六界夺＜创世秘籍＞而混战天下！最后六界皆败！＜创世秘籍＞不知所踪．六界之百年混战后六界天变！在六界都相交荒芜恶劣之地形成第七界－－－杀界．生存着都为六界不存之人．不存六界之人.不为六界管！一直都是嗜杀之人无法无天之地！但是杀界因为一人带入血杀石而改变杀界！不死杀皇的时代开始 风门－－神秘于六界的秘密组织！
为穹玫侥饺菁团总裁的新闻， 她不小心在众人面前演出“扑倒”的戏码， 但也因此得到专访他的机会， 看着风度翩翩的他，她知道心已陷落， 甚至开始注意仪容期盼能得到一声美， 鼓起勇气向他告白竟也得到相同回应， 这让她沉浸在爱人的快乐中，没想到―― 在一次前往新闻现场时车子让人动了手脚， 她出了车祸，也丧失所有的记忆…… 为了有个新的开始，他决定“变脸”， 而在台湾认识的她更如阳光照亮他的生命， 得知她丧失记忆自己便将她带回美国―― 以便就近照顾，也决定要让她当六月新娘， 不料在一次骑马活动中她摔下马陷入昏迷， 醒来后，她忘了丧失记忆时的一切， 他该如何告诉她他们的婚事及她有身孕
龙、虎、梦、牙、雾、鬼、桥、塔、终极斗兽，是我的九只召唤丧尸。带着它们我可以轻松毁灭掉S级的玩家避难所。 -　-　-陈叶语录之一 我有一群兄弟，他们充满热血，他们不离不弃，他们生死与共，他们只为创造铁血战魂的荣耀。 -　-　-陈叶语录之二 剽悍的人生不需要解释，被美女环绕的人生同样不需要解释，我很纯，但我更懂暧昧。 -　-　-陈叶语录之三 丧尸召唤师新兵营：7-2-2-5-6-1-8-1，尉官营：219336537（已经开放，需从新兵蛋子营晋升）
看过无限恐怖，觉得很不错，非常喜欢无限流这种结构，比较松散，不用想太多，写就可以，可是为什么很多人写的无限都太监了呢？所以我也写个无限吧，第一次写，估计入不了观众法眼。不会太监，不求票，只是写一个无限同人。 聂瞬，聂风子孙，身怀聂家的武技，无意中进入了主神空间，展开了一系列战斗，最终如何我也没想好，边写边想吧。希望喜欢无限的朋友们给些意见建议
这女人到底是怎么一回事？ 说她胆小，她又斗胆向他寻衅； 吼她几声，她又被他吓得「皮皮v」， 像她这样的个性， 他那鸡婆的老妈竟敢乱点鸳鸯谱， 想将她和他风流成性的弟弟送作堆！？ 不成，这绝对是行不通的！ 他一定要阻止老妈的愚蠢行为―― 啊？他不过是想避免一场错误发生， 却因此变成那胆小迷糊女人的保母， 更没想到的是， 他好象也因此越陷越深了……
她，太妹界的光荣， 她想找个正经工作，然后嫁给男人中的男人, 正港出名的太妹难从良，谁说的? 她不就靠着让位给老婆婆， 得到一份幼稚园老师的工作? 小孩很难教?说什么笑话呀， 谁敢不听话，她就给他一拳捶下去， 可谁知当她看了教育节目，准备好上班去， 那个电视上的原子小金刚竟说他才是园长， 聘请她的老婆婆精神不正常， 即使骗说是孔子托梦叫她来当老师的， 也要拐到这份工作， 没想到她没鱼虾也好的得到助理老师一职， 才知这差事比跟一大群人打架还累……
凶残，暴戾，杀戮……这就是武者，这就是武者主宰的世界。方越古国，诸战城，千年武修世家――林家，一个天生体内无劲元滋生而受尽嘲讽的病秧子少爷，被流放‘万罪塔’意外获得一颗神秘诡谲的殷红魔丹。“要想活下来，你得继续杀人，不管男女老少，亲朋好友，一概轰杀！”某一天，林冷心中响起了这样一道声音。然后一条摧枯拉朽的武皇大道就此开启……※※※※林冷愿杀人千万，血流成河。为求武道强者之途。整合诸界，万众归心。高呼，《武皇万岁》。**新书开张，需要支持，求兄弟们的收藏，推荐票，‘老宫’鞠躬感谢……o(∩_∩)o(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
即墨遥的东方玄幻小说新书----<无回君>未知
人生无处不穿越。让我们一起穿越时空的烟云，和大汉皇帝刘盈一起，重历秦末汉初那段风起云涌的岁月,并创造一个新的汉朝…… 本书虽说是YY小说，但坚持以合理YY为目标，因此只喜欢让主角内裤反穿装超人，狂发王八之气的朋友们，可以闪了…… 吕后：萧丞相，着力士将那韩信押进钟室，斩首来报！ 韩信：娘娘且慢！大王说过，纵使我犯了杀头之罪，也可不死，大王令牌存于内府！留候可以为证！ 门外武士喝问：是谁如此大胆，敢夜闯未央宫？原来是太子殿下驾到！ 刘常满的声音传进室内：来人呀！把这个大胆犯上的韩信给我拿下了，押回新丰！母后且息怒安歇，此事容儿臣明日再禀，萧丞相也随我前往行宫罢。 吕雉：…………
身为「黑岩王朝」的后裔，西门擢璇背负着骇人的情咒 不过，他无意寻找破除魔咒的真爱，反倒是打算终生不娶。 除了那张牵绊彼此的结婚证书之外 他哪一点不像个宠溺妻子的好丈夫？ 然而，这该死的女人却留下一封不知所云的信断然离开他！？ 没有他的允许，她哪儿都别想去！ 来日方长。他会让她为今日的背叛付出惨痛代价…… 多年来，她默默守在擢璇身边，却也预料了被遗弃的下场 俗话说：君子有成人之美，她这个见不得光的情妇也有。 可是，她好不容易才下定决心要藉由另一个男人彻底忘记他 没想到向来沉稳的擢璇竟化身邪魅的恶魔向她欺近 不但毁了她的婚礼，还把她当成犯人般软禁？ 太过分了！明明是他变心在先，现在却替她安上「不忠」的罪名 甚至在她意图反抗时，扬言要教她心甘情愿匍匐在他脚下……

本文www.101du.net网络收集整理，更多、更新的小说请登陆手机访问:http://wap.101du.net 阅读！随时随地享受阅读的乐趣。 俏丽可爱的美少女，倾国倾城的绝色女子，银发红眸美艳绝顶的狐妖与主角缠绵绯侧的爱情。江湖上层出不穷凛冽血腥的撕杀。扰望几株柳,郁赏数枝花.剑荡五湖春,客至四海家.江湖无归路,风雨血当茶
该书以一个女儿的视角，通过意外发现17岁便私奔革命者的母亲不可理喻的日记与遗嘱――“郑重宣布与丈夫分手，声明永远不要与之合葬！”撕开了父母情感的大幕，重新质问他们“革命伴侣”的光环，回眸他们苦难一生中相濡以沫的真情。作者以悲悯的眼光，讲述
青草遍山沿，翠柳倚湖边，春风合月色，最美是少年。 疆前战马栗，沙场敌心寒。银甲金枪至，问天谁挡拦？ 四海生平定，回师凯歌旋，君问臣何去？佳人顾门檐。 鸟尽弓俱藏，猎犬山上葬，待到长城乱，再出保家乡。
一次考古，凌宇意外地拥有了地球作为分身。 于是，凌宇牛逼了。 敢得罪我的人，嘿嘿，睡觉的时候可要小心了，听说最近经常出现天坑，别连人带床陷入地底了。 什么？没有经过我的同意，你们竟然敢开采石油？那就等着天崩地裂吧！ 在我的地盘上，老老实实得给我保护环境，否则三天两天一个地震，震死你们... 什么？你们怀疑我的话，难道不知道地震，火山爆，海啸，台风，洪水，沙尘暴，泥石流，雪崩等等，再也不是自然灾害，因为这些都由我来控制。 厉害吧！ 我的地盘我做主，除非你是火星人！
地球世纪(e.c.)0013年，殖民卫星因与地球方面产生政治分歧而于2月宣布独立。同时地球统治阶层“地球联邦政府”对殖民卫星宣战。战争历时两年，战况极为激烈。后世称这场战争为“第三次evs（地球联邦对殖民卫星）战争”。直到0015年初，地球联邦与反地球组织殖民卫星联合军之间的战争已进入最后阶段。由无知的人类又一次挑起的战火即将终结…
再次回到身边的人儿伤痕累累，竭尽所能的使他睁开眼睛……段玉却因为自惭形秽，选择失忆来拒绝樊G祥的关怀。 看着段玉明明心底已有了自己，却更加拒人于千里之外，樊G祥虽怜他，但往事不能重演──他不能再懦弱，他是他抱回的人儿，命合该就是他的！就算强取豪夺，这次说什么也要人儿承认自己的心意，承诺他的生命。
公司规定下班后不可兼差，可她却倒楣到让副总裁逮到！ 嘿嘿！幸亏她有狗头军师提供方法让她解套 方法一：打死不承认，那人是我堂姊不是我 方法二：你再诬赖我，我就跳楼给你看 没想到第三次她没能溜掉当场被活逮！ 这下该怎么办才好？ 啥？只要做他的女朋友，这件事就算了…… 什么叫作“视钱如命”，他总算见识到了！ 她明明是存款七位数的“小富婆”，却偏偏爱兼差 前两次让她跑了，这次总算让他当场逮到 刚好拿这个把柄，逼她当他的“挡箭牌”！ 这女人分明是吃定他，无时无刻想要捞钱 不去上班，还要求薪水照给 唉……她到底是爱他的人还是钱啊？
我欲与君相知， 长命无绝衰。 山无陵，江水为竭， 冬雷震震，夏雨雪， 天地合，乃敢与君绝！ 跨越时间空间，爱你永不改变； 不管前世后世，今生永远相伴。 纵使相貌改变，茫茫人海依然能找到你， 爱是我们彼此心心相系的语言
七天`` 平淡无奇的第一天`` 迷迷糊糊的第二天`` 转瞬既逝的第三天`` fourfivesixseven^^^ 友谊飘逝的悲痛``` 爱情迷离的忧伤`` 亲情温暖的感悟`` 都幻化作风的影子``飘逝`` 一、二、三，向左走。 四、五、六，向右走。 七――那个消逝在风中的季节，一世纪的漫长…… （我是一个17岁的丫头片子，这是我大约在冬季完成的作品，结合了一些生活实际，以及感悟，`一直没有发表，我的写作方法有点独特，似乎是散文类型的，但又以故事内容为主`希望大家会喜欢``我是新人！以后还望前辈们多多指教！支持我哒``加qq542372940！）
由现代回到历史的纷云当中，以中华崛起为己任，，是我们每个炎黄子孙的责任。现代的历史虽然不能改变，但我们能从小说的文子中来改变，就算我们的自我安慰，，
她以为，他娶她，是为了得到失落已久的家传名刀 偏偏，武宸D就独独钟爱她那清灵独特的身影 妹妹爱上她老公？还要求她退出…… 朋友说：她不爱武宸D，那就让别人去爱 所以她离家出走了……
我你咧！真是去他的担～～担面！ 人家他可是天生骚包的单身黄金贵族耶！ 能被他看上的女人本来就应该要偷笑、要暗爽在心头才对， 可她她她……竟然敢避他如蛇蝎， 还将她天生带衰的“好运道”，全都用念力移转到他的身上， 他他他……这是招谁惹谁了呀？ 更过分的是，她居然三不五时就跟他玩躲猫猫，老是跑给他追， 追得他累毙了也就算了，居然还让他追到色心蠢蠢动！ 气得他当下决定── 他非要狠狠的欺骗她的感情，骗她爬上他的床， 让她跟他“那个那个”上了瘾，等她动心后再一脚踹开她， 可他压根没想到，他竟愈吃愈想吃……
很「好心」地把他丢进浴缸洗澡？！嗟！简直是变态！这样「理直气壮」看他千金大少爷的娇躯，非把这砘锖K一顿不可。哎呀，这砘锘垢腋他挑战！想要飙音乐，那可是他拿手的……不过这种以乐会友的feeling实在棒呆了，从来也不曾有过这种心灵契合的交流，可是――他竟夺去了他的初吻！他不爱男人呀；他也说他不是同性恋，那――这款代志哪ㄟ来发生？唉，认了吧！一旦爱了，哪管什么对错……
啥米？那天跟她共享预约包厢的无敌花美男， 竟然就是“美商赛福音”的董事长──海胤臻？！ 商俞妃不禁开始担心，在来公司报到之前， 她就先让顶头上司看见自己伶牙俐嘴的一面， 会不会因此搞丢了千辛万苦才考上的工作职缺呀？ 他向来欣赏聪明的人，也懂得知材善任， 而商俞妃不但聪明伶俐、反应敏捷，还很有个性， 因此他愿意破例一次，亲自带她这个新人实习！ 但随著相处时间的增加，他发现自己愈来愈在乎她， 甚至时时刻刻都想见到她…… 可海胤臻怎么也没想到，他都已经明示加暗示了， 这妮子居然还是不为所动，甚至宁可看漫画也不想跟他约会？！
小坑新坑！ 小坑的口号是：挖坑不断，毁人不倦！ 希望大家支持！ ************************************************************ 我叫黄书郎，一个颓废在20世纪的青年！ 一个无法面对的现实，而选择逃避的面对的人。或者说对现实上生活没有希望的人！ 网络游戏精神的鸦片，既然政府和法律允许他的存在那么表示他存在是对的。 网络游戏即便是真正害人的魔鬼，那么让我的梦境多存在一会；在我梦醒的时候请带走我的生命，因为我根本不知道我为什么活着！
李奇鸿天生就是高高在上的贵公子，更是擎宇集团的未来负责人。他早早便立下志向，绝不浪费时间交女朋友，要就直接娶个老婆回家，最好是大脑简单胸部发达，只会煮饭不会挑嘴，带出去又让人流口水的那种！而这个张绫，既高又瘦又没胸部，没事还对他凶巴巴，没有一点符合他的要求，跟她说话简直是浪费时间！无奈两家长辈交情深厚，让他们从小就是玩伴兼天敌。从她进他公司当柜台小姐，他的日子就意外惊吓不断，搞到后来，连他的好友都说想追求她？这怎么成！他当然要出手拯救好友，绝不能被这女人挟去配。谁知爱情是种不讲道理的暴政，陷害他不小心煞到她，等他心不甘、情不愿地承认他对她有那么一点点心动，她居然告诉他，她暗恋的是他那温文儒雅的老爸？！有没搞错？她不要帅气挺拔的他，却要老爸那欧吉桑？啊～～他不能接受、不能接受啦！
这女人竟然跟他说：“我喜欢你!” 他才不谈感情呢！非得跟她把话说清楚， 奇怪，怎幺跟换个人似的， 那天还那么大胆，今天才跟她一照面， 她就紧张个半死，泪流满面的冲出去。 怎幺，才一转眼的时间， 就见她怒火冲天的进来，“变脸”的功夫真是一级棒， 有问题哦！这女人难不成有“人格分裂”

我的目标就是收集这个世界上最强大的尸体！ ...... 这是一个以巫术为尊的世界。在这里，各种或诡异、或强大、或邪恶的巫术层出不穷。 来自地球的周逸巧合之下，在一个后土村背叛巫士身上得到了他来到这个世界后的第一个巫术。 操尸之术！ 操纵已死之人的尸体为自己战斗！ 于是，猥琐的命运之轮开始转动...... ...... 表示，内容中不会出现不健康的内容地说。

一个神再大战中被时空乱流卷入了2127年的地球&amp；lt；br&amp；gt；又阴查阳错的进入了游戏第二世界开始了他的游戏历程等待他的将时什么样的游戏生活及现实生活呢~让我们一起来看看把~&lt；br&gt；书出来3天了感觉自己写的还不够好&lt；br&gt；所谓人多力量大刚建乐个群~&lt；br&gt；qq群号:13595317大家有兴趣的可以加哈以后还会在开几个群看人数了&lt；br&gt；加到群理的人都可以参加讨论哈讨论游戏第二卷的人物名字和串客大家可以把自己要扮演的角色及其他什么的告诉我我会经历满足的~ 还有发现书中有什么不足的地方以及错误的地方可以告诉我在第几章我会及时修改的 至于错别字的问题我才16岁嘛~而且时间比较紧我一般不检查哈比较懒哈大概意思知道就好以后书好的话我会修改的~
写下这本书不为别的，只是为了纪念一段逝去的辉煌． ｋｏｆ，最经典的一款街机游戏！ 强烈推荐小ａ另一菜品《像鸟儿一样的爱情》强烈寻求支持中！友情推荐：《拳皇97之走过，错过》(已完成）喜欢街机的朋友不容错过！《拳皇在中国》如果你喜欢ｋｏｆ漫画！如果你喜欢ｙｙ！如果你真的喜欢ｋｏｆ！那么这将是你最正确的选择！
欧洲的大型实验，造成位面波动异变。 无数人类想象中的存在，穿过位面裂缝来到人类的社会。 或是与人类共存，享受人类的生活。 或是对人类展开无情的杀戮。 一款没有运营商的网络游戏，让一些人拥有了强大超乎常人的力量。 如何利用自己的能力。 是保护弱者，抵抗异位面入侵者。 还是满足自己的无边欲望……
一个无所事事的无业青年，在好兄弟的帮助下成为了一名职业玩家。 在幻世的世界里，他经历无数曲折后才发现，原来游戏是可以这样玩的
前世，她是安居内宅的大家闺秀，却被庙堂风浪打得翻不了身。 今世，她携子重生，定要翻云覆雨，主宰自己的人生！ 谁说女人只能依附男人而活？她偏要活出属于自己的精彩！ 不过，孩子他爹，你为什么那么喜欢缠着我？！ －－－－－ 内有超级可爱的萌包子一枚，还有懒懒的萌老虎一只，顺便再附送又酷又萌的俊美男主一个。包子值得期待，美男值得包养，亲们赶快收藏吧！ 顺便：推荐某妖自己的完结文《随身带着电脑桌》、《调教萌夫》《都市小子会炼器》、《大清年华》。
一个藏边年轻人，不幸被魔主附身。本来是活佛真身，却为情所困，最终堕入魔道，成为妖魔的主人。为了打破轮回，寻回至爱，率领众魔族与众神及诸佛展开了一场毁天灭地的撕杀。 人性本来就是善与恶的复杂结合,是好是坏,是佛是魔,全在一念之间
header 【淘宝九块九包邮】http://www.zzb5.com
「因为你是不会武功的废物。」天啊！他宇文高晴可是大理国第一名士，怎知在这个杀气重的黑衣男眼中竟成了个废物！不过书生大战武林高手靠的可不是蛮力，而是他过人的机智与……微笑。没错！搞失忆、装可怜是手段，目的就是要拐那个「风一样的男子」──末言暖床！啥？大功未竟，他的末言居然要「出嫁」了！…… 啐！到底是什么大案子，竟要他的末言出卖色相、委身於那个「奶娃相公」？想来也真丢人，他这个先知者竟得和一个小鬼吃醋、抢媳妇儿。他的情路好坎坷啊！除了心灵创伤外，他的冷血情人竟有推人撞墙的「癖好」，唉！若想抱得末言归，还得去少林寺学学「铁头功」才行……
"有一双野兽的眼睛......"不驯但美丽,璀璨且夺目.这是伊斯---那个寒酷似魔的男人所对她说的第一句话.因为这句话,他将冷晨星自仇人中抢夺过来.因为这句话,她像个傻子般整整爱了他八年,如今,他竟狠心将她推回险恶的深渊,只因她已经从一只野兽变成温驯的家猫.而他必须唤醒她战斗的本能,以及潜在的爱j
只做了一个梦
“男人穿衣服的时候，分两种：有品和没品。男人脱衣服的时候，就只有一种。而我们百媚楼和其他妓院不同，她们伺候的是脱衣服的男人，我们伺候的是穿衣服的男人，想在我百媚楼做姑娘，首先要学会自重，如果你不自重，那么还是请早投他门”文三娘正在为新来
一个天才机师，一台号称“人体艺术家”的机甲，奇妙的星际之旅，香艳的诱惑大餐，一场场热血澎湃的战斗，一个震惊世界的传说，当这个彪悍到让人发指的男人蓦然回首时，留下的只有短短的一句话“彪悍的人生其实并不需要理由!” 请点击阅读 读者们走过路过，千万别错过。请大家多多的支持。 希望书友们喜欢本书《机甲圣徒》
不一样的网络小说，带给你不一样的激情。
等一下！现在是什么状况？ 她明明是以留学之名到英伦度假六个月的， 怎么会莫名其妙的变成他们家的保母， 且根本是恶魔转世的他， 骗她签下不平等条约不说， 还把她当狗一样的呼来唤去， 要她这买名牌、刷卡不眨眼的千金小姐， 替他家臭小子把屎把尿兼泡奶， 还要她煮晚餐给他们吃， 哈！这下报仇机会来了， 就用碗小鬼吃的超恶心水果泥给他， 让他气得火冒三丈、七窍生烟， 看他下次还敢不敢使唤她， 果然，他真是卑鄙一族的， 见状竟抱着小鬼说要去吃五星级大餐， 也不带她这辛苦的保母一起去……
恚∷就是怕鬼怕精怕妖怪不行吗？ 谁说这样就不能当个降妖伏魔的女道士？ 为了雪耻，她决定离城出走拜师求道去 哪知她天生带赛，运气背到令人摇头叹息 瞎打误撞上了“仙山”，遇到了“仙人”师父 还来不及高兴，就先被未来大师兄耍得团团转！ 他说谎不红脸皮，以看她的笑话为乐 搞得她敢怒不敢言，想扁他又得忍气吞声…… 人若衰不会只衰一次，一只纸鸢揭穿他的真实身分 他根本不是首席俗家大弟子，而是至高无上的皇帝 从头到尾她就是落入了一出戏、一场精心设计的局里 对他来说，她不过是个新鲜又好欺负的玩意儿 他的温柔疼宠与保护全是用来欺骗她的手段 哼！上一次当是他坏，上两次当是她蠢 但绝不会有第三次，她要永远将他列为拒绝往来户…
时光飞逝，金淳熙和郭羡妮已经是响当当的大学生啦！按理说，他们的感情应该更甜蜜更坚贞才对，但为什么可爱的“恶魔猎手”却常常流露出伤感的情绪，甚至开始有意无意地避开心上人的亲昵呢？而当年的“少男杀手”是否还保持着那人见人爱的可贵品质？哇


一个穿街走巷的小贩，无意中竟然获得了召唤游戏“小贩大战城管”中人物的能力。且看主角如何在这茫茫都市中混得风生水起。 打架，不怕，我召唤“猪肉王子” 选美，不怕，我召唤“豆腐西施” 才艺，不怕，我召唤“流浪艺人” 生病，不怕，我召唤“江湖郎中” 什么，黑帮老大，也不怕，我召唤Boss级的“城管局长”
她长得不娇，不俏，一点都不出色， 身材还比人家小一号，个性也粉迷糊胆小， 偏偏莫名其妙地被那个人人闻『名』色变的小霸王给看上， 还不时任凭她虐待他的胃，折磨他的视觉， 就因为看似坚强、开朗的她， 一直是『一个人』，始终是『一个人』独自过活！ 而或许同时天涯沦落人吧！ 从小爹爹不疼、姥姥不爱的他， 就是忍不住对她另眼看待， 将她收在自己的羽翼下，好好的保护她、呵护她， 这……似一种什么样的感觉呢？ 她不懂，他……也不懂……
大道五十，天衍四九，其一遁去，是生机，为无穷变数。 执一不失，能君万物！ 不甘平庸奴役者遂并起而寻道之奥义，溯生命本源，以有涯之身证大道，求长生。 这是一个恢宏浩渺，英才辈出，热血沸腾的仙侠世界。 一个从南山走出的孩童，因缘际会下进入仙门。 参天机，夺造化，执一而行！ ―――――― ps： 新书上传，求呵护，求关照。 本书书q群：61278199

一个本来只是孤苦无依的的小乞丐，却因为空间女神的一次失误来到了一个陌生而又奇特的世界。 等待他的究(本作品由烟雨红尘原创文学网授权刊载)
背负着仇恨的男子，疯狂的挥舞着手中的“紫血”狂刀，也许，只有不停的饮血才会让自己忘记那被诅咒的命运吧……
本书作者：宋晓军、王小东、黄纪苏、宋强、刘仰(排名不分先后) 直言内政外交，呼吁英雄崛起；打破西方围堵，要做超强国家！ 1996年《中国可以说不》一书横空出世，冷静地梳理了中西方关系，在当时引发了世界范围内的讨论和争议。从《中国可以说不》到《中国不高兴》走过了12年的历程，中国也从“只想领导自己”将变成“有能力领导世界”的国家。它显然比12年前的《中国可以说不》少了一些情绪性色彩，是一本呼吁“正视内政愤懑”“呼唤高尚集团”“要做英雄国家”的“复兴宣言”。从这个意义上说，《中国不高兴》的确称得上是《中国可以说不》的升级版。 书中痛责龙永图、厉以宁、林毅夫、樊纲、丁学良、崔卫平、朱学勤、余世存、宋鸿兵、马立诚、王蒙、王朔、李银河、周孝正等“当红精英”，着力批判“失败主义”“万金油式的明白人”“抖机灵的文化施虐”，希望能对国内道德和文化的建设产生正面的警醒和推动。 本书是主流知识界对“国家主义”的解读，也期待着以2008年“五月青年”为代表的希望积极介入社会生活的年轻一代的思考。
十几年前的阴谋，一个难以逃脱的命运，让一个本迷失在乱世的年轻人明白了生存的意义，为了伟大的梦想，三国之后真正的乱世才刚刚开始！ 君主们心中的小算盘，征服与背叛，奇攻妙计，强横的军队并不一定可以战胜少数人的智慧，和平的愿望是否可以实现呢？…… 一个不为人知的时代，一个不为人知的事实，一个不为人知的人；终将改变这个不为人知的时代，是他将这个时代带入了高潮，也是他将这个时代终结。 战争的意义是什么？……战争的背后是什么？……战争的到底能让人得到什么？……这里的一切都围绕着一个人……围绕着一件惊天阴谋……围绕着一个家族的背后…… 一句话透漏着无限杀机……
沈聂，地下拳坛的霸主，被人称为飓风卡特里娜 他意外的来到了费伦大陆，一个神祗无数的地方 幸运的是，他的灵魂找到了一副不错的躯体 不幸的是，那个身体属于一个神孽 神孽是一个错误 它们从对祖先以及一切自然产物的纯粹仇恨中吸取营养 但是，相比这个世界上的神，神孽更加的纯粹，更加的具有力量， 因为他们的心中只有愤怒 旅行还未开始，他就站在了整个世界的对立面 且看飓风如何席卷异界…… －－－－－－－－－－－－－－－－－－－－－－－－－－－ 不会一开始就和神PK，慢慢成长才是王道 主要还是叙述冒险经历，就如文中所述“继承神孽的天性毁灭整个世界那是只有白痴才会去做的事情” －－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 关于更新，每天早九点之前有保底一章3000字~争取能天天2更~ &amp;lt;label id=&amp;quot;lblMatchBookInfo&amp;quot;&amp;gt;&amp;lt;/label&amp;gt;
越：超越，越过； 境：境界，环境； 鬼：奇诡，死人； 医：医人，自医。 ...... 一个博学多才，精通形意拳的年轻医生。 一段徘徊于生死之间，亡命天涯的离奇经历。 一次温柔可爱的护士，善良体贴的熟妇，纯美楚楚的萝莉，青春动人的女学生，泼辣火爆的警花都围绕身边的香艳故事。 一个充斥着复仇与抗争，贯彻真正男人信念与正义的现代都市传奇。 ……
她知道今晚是她的新婚之夜， 也知道新婚之夜该做些什么， 但是，她真的怕怕啊！ 都怪她自己， 明明知道自从中学时遇到那个暴露狂后， 她便得了严重的“小弟弟”恐惧症， 连热狗都不敢吃， 居然还不自量力的在安川家族继承人向她求婚之时， 毫不犹豫地一口答应！ 呜呜呜…… 这下代志大条了！ 老天爷救救她， 快把他的“小弟弟”变不见吧……
有人使你附身在一个大叔身上，而且这大叔还是一个痴呆，你会怎么办？ 是自杀，看看能不能穿越； 还是活下去，活出自己的精彩？ 韩宇就是选择活下去，日后，他发现他这个大叔还蛮招人喜欢的，到处都有势力和实力恐怖的人没有理由的帮助他。 不过也满招人厌的，许多势力和人都无缘无故的追杀他……后来他渐渐发现这一切原来…… ======== 且看这一小小少…不，应该是一名大叔掌控轮回，睥睨天下的热血爽文。 一花一世界，一点一收藏。。。
2008年的阿杰是一个向往美好生活的善良青年。但在生活中却历经红尘劫，悲情戏！孽海无边却无慈航普度！心爱的人渐行渐远，泪影婆娑，却独自回到1997年的北京！虽生犹死，而爱人傅斯若虽死犹生。就算是个爱情故事吧，穿插着现代武侠！以接近真实的故事为背景，塑造小人物的悲欢离合
她因为迟交房租被房东给扫地出门， 跑去投靠好友，却碰上好友要和男友去度假， 还软硬兼施要自己暂时帮她接下「02O4小姐」这兼差， 倒楣的是，第一个打来聊天的客人是个超级闷葫芦， 害得她绞尽脑汁，拚命的给他找话题， 以为对方从此不会再找她，毕竟两人谈得一点也不投契， 结果他却日复一日打电话来听她诉说她伟大的梦想， 好友度假日来，她这个不专业的0204小姐自然是功成身退， 他却想尽办法打听到她的消息，还跑来她开的店外站卫兵， 理由是――他还想继续打电话跟她聊天！
从大学起，桑薇就不可自拔的爱恋上欧阳v， 她甘心埋没自身的才能，守在他身边当一个小秘书。 然而，她的付出，却不曾得到他对等的回应── 呵，既然这是一段永无止境的暗恋，那就让一切到止为止吧！ 可当她决心放下对他的爱时，他却一反常态―― 面对他示好的追求与若有似无的引诱，她的心竟又再次沉沦…… 风流倜傥、潇洒不羁的欧阳v，是商场有名的花花公子， 这个暗恋他多年的小秘书，一直是他公私生活上的得力助手， 他享受着她的爱恋，得意自己对她的影响力，却不愿付出真心。 没想到她竟突然对他冷淡起来，还妄想要跳槽到别的男人怀里？！ 她不驯的举动，意外地激起他的好战心── 看来他必须用力的「说服」她，她是逃不出他的手掌心的……
双生子，世界上最亲密的存在，可是对于她来说，却是一生最痛，甚至把她推向死亡的深渊。 她和双胞胎妹妹同一天出生，她面容平凡无奇，性格内向，凡事不与人争；妹妹美丽大方，琴棋书画样样出众，深得父母宠爱。 妹妹是那高贵的香水百合，而她只是路边不起眼的野草。 可是，当被人陷害的时侯，父母逼着她喝毒酒，妹妹冷眼旁观，只有那平时被她忽略的姨娘和庶出弟弟愿意为她求情。无力反抗，她被灌下毒酒。 临死之际，她那最亲密的妹妹却笑着在她耳边，告诉她，所有的一切，不过都是她设计的，为的不过就是出去自己这个碍事的姐姐而已。在妹妹的话语中，她含冤离去。可是，老天爷却给了她一次重生的机会。 这一世，她绝不要窝囊地做人。上辈子对她好的，她护；上辈子害她的，她也绝对不会放过。重活一世，她要为自己而活，无论别人如何看待，她都会活出自己的精彩。 且看女主重生后，如何绽放自己的光芒，活出自己的精彩人生，又是如何凭借着自己的聪慧，获得属于自己的幸福的。 xs8
Surprise！ 咦……这女的见到他怎么一点反应也没有？ 没看见他一身很有“使”味的穿著吗？没看见他雄壮威武的身材吗？ 更重要的是，她──没看见他身上还多了一对翅膀吗？ 虽然他的皮肤不像其他同伴一样白皙，至少也是个货真价实的天使， 她没有跪下来对他膜拜一番就罢了， 好歹也要像看见飞碟一样，对著他瞠目结舌一番吧！ 怎知她一脸无动于衷，还干脆的邀请他坐下来喝两杯， 两人更展开了一段女人与天使的同居好时光， 更不应该的是， 他竟对这个无色无味无情绪起伏的无趣女人产生了 人间鄙俗的、廉价的爱…… Stop！事情不该这样发展的，他还有重要的任务在身啊！ 他必须帮助她和未婚夫成左漕步入结婚礼堂，否则……
为了报仇,她充分利用了女性的魅力,然而仇恨的利剑是双刃的,她失去了真正的爱人. 续<千堆雪>
根据游戏三国群侠传改编的小说!和游戏有点出入!希望大家能喜欢!有什么好的意见我会参考和改进的! 远古魔神刑天付身与董卓身上!主角来到这个文官不愿意辅佐君主,武将只想在家种田的混乱三国该何去何从啊!为了还大家一个和平的三国!只能独自踏上慢慢征程了! &lt;br /&gt; &lt;br /&gt;
李静怡一直渴望爱情，同时也惧怕爱情，为了追求更美好的爱情，她读书时放弃了爱情，出来工作后她碰到了令她想到爱情的陌生男子，他们的爱情是否会如她所有愿的美好呢？
悲伤跳跃，寂寞行走。采金人，你孤独吧？
一个被遗弃的少年，承受着追杀、暗袭、迫害……这究竟是为了什么？在异大陆的流传着九把魔剑，据说只要得到魔剑便可以屠神！！！！九把魔剑的魔剑究竟落入何人之手，到底有多少神将死于魔剑刃下。少年将如何选择…… 本站提示：各位书友要是觉得《异之弑神》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
永夜的苍穹，寂寞睁开妖魅的眼瞳，藏身在黑暗中闪烁。 刀锋胜雪，斩断前世记忆的翅膀。孤独的荒原上，血色花朵，无悔绽放。 天上星星的灵魂啊 彷徨在凄迷的夜空 犹豫 是否该为你坠落。 将天地燃烧，炸开缤纷烟火。只为耀亮你的双眸。
修指甲、眉毛、敷脸、剃腋毛、试戴假发…….. 噢！这可把向来不修边幅的她整惨了。 早知就别代孪生妹妹出席什么新戏记者会， 最麻烦的是还要讨好连续剧的一干制作人、导演……. 这i戏的编剧倒是挺会趁机揩油的， 一下要陪他兜风出游、一下又是PUB饮酒作乐， 怠慢不得下场即是绯闻满天飞、惹来一身腥。 偏偏花心编剧说这次是玩真的，她会是他生命中的最佳女主角云云…….. 得了吧！大编剧以为他在编台词吗？ 无奈戏开拍在即，应付他的代价竟是……

一个龙族的落魄游民,在获得了领袖龙晶后,改变了他一生的命运,纵横在三大星系内,掀起无数波澜
这不会是真的吧？ 只要他跟个「老太婆」住在一起，每个月付给她十万元， 直到她和这个世界挥手说拜拜， 他就可以得到这幢价值上亿的豪宅？ 太好了！他从没做过这么划算的生意， 算算看，「老太婆」的姊姊七十五岁， 就算「老太婆」没七十岁，起码也有六十岁， 离向上帝报到的日子应该不远了…… 嘿嘿嘿！老天爷真是太眷顾他了！ 就在他开始数日子，等待「老太婆」早日魂归西天时， 却发现了一个惊天动地的事实， 她……和他所以为的「老太婆」完全不一样……
小花惊愕，大叫：虾米？我是獐子精？我堂堂堂堂一名现代时尚女……（以下省略碎碎念三千字） OMG！你是竹子精？靠！我还欠人恩情？（拍飞某只作恶的手，@#￥%……） 什么？妈咪？你要让我回去三百年前报恩？ 某朵和蔼可亲的笑着：你不想去古代玩吗？ 小陶摇头哀怨：为何要我带她回去？她太笨了。 某朵怒吼：还不是你宠的！ 一脸无奈的小陶带着无比兴奋的小花踏上了穿越之旅，却没有见到他们亲爱的朵妈咪腹黑的笑脸…… 【此文乃电视剧《花姑子》的同人文，小陶小花都是地雷携带者，地雷重重，小心被劈的外焦里嫩，风中凌乱，不喜者误入！ps:天干物燥小心火烛，耶耶耶！雷雷更健康】
他用心、他冷情， 他是始终戴着冷漠面具的布莱克集团掌权者， 没想到，却在一个柔弱女子面前， 泄漏了真实的情绪…… 是因她的故作坚强令人心折？ 还是因她与他经历了同样的丧亲之痛？ 而在一夜缱绻之后，她竟失去了踪影…… 该死的！不过是一次激情的缱绻罢了， 十年来，他却莫名地惦记着她、找寻着她， 现在他再次意外的遇见了她， 她眼中似乎刻意想隐瞒着什么， 也让他警觉这次的邂逅似乎另有隐情…… 但不管如何，曾经属于他的女人， 他绝不容许她再次自他身边离去！
本站提示：各位书友要是觉得《魔血魂帝》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
《倚天屠龙记》里，我喜欢小昭，但不喜欢张无忌，所以本作品与无忌孩儿无关，倒是与小昭有关，创作这个小说的念头也是因她而起的。 确切说，是与小昭极神秘的母亲有关。 黛依丝，紫衫龙王，一个与小昭同样美艳绝伦的女人，为什么会爱上一个刺客，并与他结为夫妻呢？ 这个刺客是谁？ 为什么这个身事神秘的波斯女人，会是明教教主的干女儿？ 那个刺客究竟与阳教主有什么仇恨，要以命相搏？ 成昆为什么原为明教中人，到后来却视明教为眼中钉，必欲除之而后快？ 阳教主，教主夫人与成昆三人之间，到底是什么关系？ 教主夫人怎么死的？胡青牛为什么死活也不给刺客看病？ 刺客的绝症从何而来？ 诸如此类的问题，在我心中挥之不去，于是催生了这个小说的核心故事。 本篇将以求新求变的方式，向《倚天屠龙记》的作者致敬，向心中的武侠致敬。 新的情节，新的人物，新的诠释，一个讲不清的“恕”字，一个新的开始……
一个混血女孩的冒险。雪女的孩子，公爵的私生女，当公主掉进古代，一场游戏般的历险就开始了！充满妖魔和斗争的年代，就让我用自己的方式建立一片乐土！

写一个男人在官场的无数次跌宕起伏，写官场百态，写权钱诱惑，也写情感取舍。一个男人从市政府秘书长、到市长助理、到市长、到市委书记一个台阶一个台阶地往上走，他需要什么？实在，看得见摸得着的实在！这是一部熟悉官场或想了解官场的读者都值得一读的书。求鲜花。鲜花鲜花鲜花！ 封面制作：郁闷的小子（《巅峰之黑道录》的作者）
对于青春的祭奠应该是个永恒的话题，尽管这祭奠有时来得矫情和造作。可文字就是这样一种东西，你必须想办法完成使命，让人感动。我恰巧认领了这样一个使命。 青春是生命与时间跳舞。我们最终在那里锻造出自身的人格，随后走完一生。这个时期我在大学，是
打破魔兽常规等级制度的魔兽进化论；融合异种魔兽间不同技能的魔兽融合论；开启魔兽基因携带者血脉的魔兽血脉开启论；共同演绎出一篇别样的异界空间的传奇历程！
十全九美男，当惊世界殊! 呃，错了，这次是真的有神仙帮助咱了! 我就是神农，神一样的农民！ 本站提示：各位书友要是觉得《神农之妖孽人生》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
该死的这究竟是怎么回事？！ 白路寒一脸铁青地看著眼前的情景。他明明记得自己驱车开往公司，有一辆车子不要命地横过来，然后就撞上了……再然后呢？他失去了意识……等到醒来就成了一个嗷嗷待哺的小婴儿！？ 邢风怎么也想不到相依为命的姐姐居然会自寻短见，就为了那个令她未婚生子的负心汉，而且还是带著不到四个月的孩子一起去死！ 那场噩梦般的车祸之后，所庆幸的是宝宝奇迹般的没有受到一丁点伤害，不幸的是姐姐送到医院就因失血过多而死，更可悲的是，她居然还害得被撞在一起的另一辆车的车主也陷入了昏迷之中。 从不能接受到开始习惯，灵魂误入宝宝身体中的白路寒在“舅舅”无微不至的照顾之下，逐渐对这个男人产生了难以言谕的情感…… 只是，变成婴儿的身体根本什么都不能作啊啊啊───
别再说「恭喜」了！ 成为百货公司第一百万个顾客她根本不愿意， 又不是每个人都喜欢发财，她倪恭喜最讨厌的就是发财！ 她不都说了不要花、不要轿车了嘛， 这个百货公司总裁干么老缠著她不放？ 别再叫她「恭喜」了！ 请叫她「IVY医生」，跟这个嘻皮笑脸的总裁怎么讲都讲不听！ 如果不是他奶奶病危， 如果不是她有个老爱逼她相亲的妈妈和阿妈， 她绝不会跟他玩什么假结婚的！ 但是现在可好了！这个婚姻感觉起来越来越「真」了， 虽然她是个心理医生，但不代表她就不会生「相思病」……
还魂香的游戏生涯小说新书----<夫君在下>一个菜鸟的爆笑网游生涯，且看小白如何玩转天下！ 泪，是谁把我的亲亲男友上传到游戏里去了？ 害我至今夫君下载中！！ 万恶的小三，看我杀你一万遍！
要让他们破镜重圆？！ 这婚友社社长真当自己是红娘下凡， 连断掉的红线都能重新再牵起吗？ 他忘不掉当年心爱的她为求富贵， 抛下他这个事业正起步的糟糠夫， 红杏爬过墙的跟个青年才俊走， 五年来他努力工作终于发达， 成了准医院院长女婿w煞天下男人， 可这个叫连咏雯的疯女人竟挖出这伤疤， 将她带回他面前，逼他为她母亲搞特权， 安排个病床为其动手术， 好，大家就来谈条件， 正牌夫人的宝座是不可能， 情妇的床位她到是可以来暖暖……
那一年 他出生了，拥有父母的他，却由于家庭的因素被安置在那个地方。 那一年 他失去了亲生父母，却拥有了36位母亲。 那一年 他踏足黑暗的世界，努力的变强，仅仅是为了向母亲证明自己长大了。 那一年 他失去了最后的亲情，灵魂已灭、身体已死的他，失去了存在的意义。 如今 一切都重新开始了，身边渐渐的出现属于自己的人，有了姐姐、有了妹妹、有了家庭，更是有了心仪的女子。 可是.....母亲的仇，他将如何选择？ 选择亲情、抛弃爱情， 还是放弃亲情，守护爱情？ 此心永恒，只有他的选择，一念之间就是这一辈子的意义

陈瘦的虚拟网游小说新书----<大闹西游>
“起点”是一款全新的虚拟实境游戏，和仙人掌先生的大作－－＜＜起点＞＞中的游戏是同一款．本文中的主角－－月之暗面也是出自那里，当然故事情节也是和＜＜起点＞＞中的一样啦！在这里讲述的也是这么一个老百姓在这么一个游戏中的故事。但和原文中的吴起不一样，本文中的主人公林月影只是一名音乐院校中的学生，玩“起点”是为了追寻生命的真理。因本人学识有限，不能和仙人掌兄的文采相比，所以文中可能过于散漫，没有原文中那么有见识，有机会一定要多多指教哦！文中也有枯燥和乏味，，大也随意看看，发表一下意见！
一个阅过数千部漫画和小说，拥有丰富想象力的少年罗达在一次意外车祸下，进入了一个混乱的世界中。在这个世界内，只拥有丰富想象力的他继承了一名上古巫师尚未修炼完成的臆能巫法……
自幼立志当英雄的狄旭日向来就爱路见不平、拔刀相助。 这天他从几名讨债的凶神恶煞手中救了一名娇弱女子， 她名叫柳莹雪，人如其名，晶莹剔透、白皙美丽， 整个人简直就像娇贵的玉娃娃，教人打从心底喜爱。 可她非但对他的好感视而不见，还对他百般挑剔， 只因她中意的是斯文儒雅的书生型男人？有没搞错啊？ 她的眼光也太差了吧！要像他这样雄壮威武才叫男人嘛！ 看来他得想个办法，让她好好认清楚这一点…… 在柳莹雪眼中，用拳脚来解决事情的人简直就是野蛮人， 偏偏这狄旭日只因为救过她，就大剌剌地当起她的保镖， 真是！有这种壮得跟座山一样的男人紧紧跟在身边， 人家梦想中的俊美书生怎么可能敢接近她？ 她一定得把他给赶走，免得被这莽汉耽误终身大事， 想不到他非但不走，还打算娶她？妈呀！她不要啦……
游戏宅男穿越到仙侠世界，化身为正义的执法弟子，玩召唤，泡仙子，看我鬼气凛然。 主角语录 天才是用来踩的。 妖孽是用来虐的。 少主是用来打劫的…… 主角语录二，你们……太脆了…… <span id="spanBambookPromotion" style="color: red; display: none;"> <a href="http://bbtg.sdo.com/0" target="_blank" style="color: Red;">读网络文学就用盛大Bambook，多款优惠套装官网促销中！</a></span>
酷爱巫术十三岁女孩儿――乐珈蓝，因为父母的缘由，从而不相信人世间还有爱情，在于倾心与她的少年顾子i鱼水缠绵之后，却发生了意外的车祸......穿越到了奇异的世界，住在幻宫，身份尊贵巫女殿下，同时也是艳绝天下，狐媚众生.....美男一枚枚，看你相中谁？ 此文一女NNN男，文中有凄美的爱情；有无奈的背叛；有黑色的幽... kanshuge
一个离奇身世的少年，追寻着一段凄美的爱情，在一个由盛而衰的年代里，演绎一幕幕修仙的奇迹。请大家耐心一点，本书刚开始可能慢热。我想塑造的是一个古典的大侠，但会有一个过程，为了突出这个过程，主角刚开始可能有点猥琐。
未知
“我不怪你……”子轩的声音已几不可闻：“我不怪你……阿布，你听……小鸟，还记得吗？小时候……小时候……还记得吗？……” 张步听得他声音越来越远，后来便好像天边传来一般。忽觉肩头一松，低头去看时，子轩双眼已然木讷，没了半丝光泽。
死亡来临前，是否真有「预兆」？ 沐紫见到八岁时梦见的人；马楠梦到才入学的新生名单；贺晓岚胸前宛如心脏开刀的胎记愈来愈明显；叶南山录到不在自己房间的人声…… 在他们身边出现的异样，是死亡通知书？还是一种警告？ 回到齐兰教书的段林，再度卷入不可思议的事件中……
本文从www.101du.net网络收集整理，更多、更新的小说请登陆手机访问:http://wap.101du.net 阅读！随时随地享受阅读的乐趣。 铁血江湖永存，兄弟情义不灭。 借黄易先生巨著《大唐双龙传》为框架，讲述一个有关友情的武侠故事。 一个是魔门传人，一个是正派弃徒，一个是追求武道的刀客，当他们遇到一起时，故事就开始了。
伊藤诚未主角的综漫冒险故事，咱等的不是更新，是奇思妙想
本来胆小懦弱的宅男夏炎，无意中被所谓的神选中，卷入一个奇怪的空间，完成神的任务才能获得积分，才能强大自己，才能活下去。但是夏炎天生胆小又瘦弱，惟一有用的就是聪明的头脑了，生存所迫，宅男也要杀人了…… kanshuge
一个没有灵魂的人能够活下来吗？ 能，而且还活得很好。 一个三阴绝脉使得丹田无法蓄积内力的人能修炼吗？ 也能，修炼的还是修真界第一个不用丹田蓄积内力的神奇法诀。
在校大学生徐云霞由于进行了一天剧烈的体育运动而导致身体极度疲劳，所以草草吃过晚饭后便早早地进入了梦乡，在睡梦中的他莫名其妙地被传送到了一个奇异而陌生的世界里，在紫衣少女紫嫣的说明下，徐云霞得知要想回到自己的世界中就必须要完成这个世界中的一个非常有挑战性的任务，明白了自己此行的目的之后，徐云霞开始了自己的寻找“十四天书”之旅，在漫长的旅途中，徐云霞先后结识了杨过、胡斐、张无忌、令狐冲、段誉、石破天等人，并在众人的帮助下，终于完成了寻找“十四天书”的任务，并成功击败以欧阳锋为首的十大恶人，重返现实世界中。该作品根据金庸先生的十四部作品及智冠公司1995年发布的RPG游戏《金庸群侠传》改编而成，该作品尽量忠实于原著，但为了增强小说的趣味性，在个别细节上稍作修改，但这并不影响小说总体的可读性与完整性。
宇宙，是一个宏观词，没有人知道宇宙有多大，也没有人知道宇宙在哪里，也没有人知道宇宙是怎么形成的。但是，也有很少数一部分『生命』亲眼看见宇宙的形成，也不能这么说，因为当时的他们都没有思想，只能把发生的一些都原原本本的记录下来。 直到很久很久以后，一个人出现……他，创造了奇迹！ 一群地球人来到异界，那会发生什么？ 主角带着他的异能大队误入异界后，发生了什么？尽请期待……
五年前――冷傲的「昼夜」受不了好友的「叨念」，他来到茉优岛要救一个病历罕见的女子，但他们初次相遇，她竟在他面前昏倒，然她的清丽脱俗却让他对她发了狂，教他将救人的代价由千万美金改为她，可没想到自己对她的心意全然白费，为她洒鲜血，在她面前下跪，她还是要留在情郎身边不愿跟他走……五年后――她知道当年的误解对他造成多大的伤害，可为了好友的┳樱她决定去求他救人，然而他的代价竟是自已成为他的玩物，他更带着其他的女人在她面前示威，在他学妹的话语中，她明白他对她的忠诚，但她承受不住他的深情，加上虚弱的身子，她决定再次走出他的生命……
他，是一个寂寞的人，是一个有着无数梦想的人，可是他总是在梦想面前跌倒，他没有放弃，可他真的不知道做什么，也不知他能做什么，可是江湖上就是以武学为正道，其它都是邪门，都是不被江湖上所谓的正派人士所看好的，进入一个好帮派就意谓着人生是一帆风顺，而进入一个不好的或是没有进入帮派的，就意谓着要比别人付出更多的，，，，，，，，，
这个二十出头的女孩竟放话说要追他， 还每天送上鲜红玫瑰花！ 虽说他并不觉得三十一岁的自己有多老， 但这样的组合，怎么看他都像怪叔叔， 而且他是身价不凡的企业家， 她却老在家中开的车行和清洁公司打杂， 他沉稳内敛，她却飙起车来不要命， 最重要的是，他有女朋友了耶！ 偏偏这打算横刀夺爱的小丫头， 是妹妹的救命恩人兼知心好友， 不想撕破脸的他，只好寄望时间冲淡一切， 直到有天她不再送上玫瑰，失去踪影， 他竟觉得心头莫名沉闷……

道修与真修的竞争 佛修与妖修的对抗 东方和西方的战争 仙道与神道的差异 正义与邪恶的界限 武修与异能的终极 都市与异世的并行 暴力与情感的融合 我的地盘听我的。传奇又见传奇
写得比金庸更接近点史实．
四大美女和主角天天睡在一张床上，他们会出现什么事情呢！！ 本书以都市感情生活为主，讲述一个山村穷孩子成长奋斗的经历。本书的几个特点: 1，本书是本YY小说，但我尽量把男女间的感情写得细腻！ 2，本书的女主角不会太花痴，但还是得有一两个作为点缀! 3，钞票和公司都能够凭主角的智慧去骗来！但主角却不会受到法律制裁！ 4，主角会很走逃花运，但这些桃花运都是有理有据！ 5，主角是不会被敌人玩弄的，但是主角会玩弄敌人！ 6，我会努力码字，多多更新！但需要兄弟们的大力支持！ 7，本书纯属虚构，仅供娱乐，不针对任何个人或集体，大家切误较真！！ QQ群：17278203（加入时请任写一个本书女主角名字）
离国若言竟清醒过来了！？ 凤鸣推理出来的猜测可以说明妙光种种令人难解的行动， 而且，几乎可以肯定若言已与篡了西雷王位的瞳儿搭上了线，准备在回西雷的路上伏击容恬凤鸣一行。 为了能反制若言，他们需要更多的军力！ 而近在眼前的强兵助力，正是容恬的师傅、凤鸣名义上的亲爹──剑术大宗师萧纵的手下！ 要怎么在得罪萧大宗师的情况下得到帮助，他们别无选择，只能跟摇曳夫人合作…… 容恬身上的情人血毒，善恶难辨的摇曳夫人，埋伏暗处的离国若言， 在如此险恶的情境中，西雷统一天下的霸业，就此展开！
这家伙有神经病！ 明明是美少年一个， 居然最爱摔桌子砸缸。 她变笨都是他吓的， 他要负责！ 偏偏她还不知死活地向他告白， 惨遭拒绝三次仍再接再厉、奋起不止。 终于等到她灰心丧气、决定放弃， 他却又赖上了她。 天，她要何时才能脱离苦海？

友情、爱情，交织在一起，眼泪和感动只为期待最美的结局！用青春演绎唯美的爱情故事。 我的爱人，除了爱你，我还能为你做些什么！
雷傲在一个被神诅咒的荒岛上学会了一句咒语。 但就一句咒语，让他顺利拐骗众多强悍的上古魔兽。 魔兽也需要成家立业，娶妻生子，但因主仆契约的限制，他们只能望美心叹。 有一天，雷傲对魔兽们说：有了我，一切都不再是问题，你想娶个漂亮的妻子吗？你想生个和你一样强悍的娃吗？你想过上幸福的日子吗？那么带着金币或宝贝来找我吧，如你所愿。 什么，你没有钱？看你那点出息…… 魔兽们作鸟兽散。于是，勇者大陆上发生了魔兽暴动，魔兽们不理契约束缚，四处疯狂抢劫，偷窃，暴力事件层出不穷，甚至还有绑架美女事件发生…… PS:本文力图读起来开心畅快，比较小白化，主角有阴暗面的兽性倾向，非喜勿入！
雷大官人是8o后的游戏巅峰人物，因为外国游戏大量充斥着中国的游戏市场而退隐江湖。直到国家开始重视游戏展，开出了《梦寻三国》才重新回到了游戏中。可是这个游戏已经不单单是游戏那么简单了，无数的阴谋隐藏在其中身边的内鬼接涌而出，一切的一切都是那么的扑朔迷离……
