寻觅：藏起的幸福的简介：当她亲历母亲的病逝；当她遭受亲人的背弃；当她看着心爱的人死去……她想：上帝为什么要这样残酷地没收她的幸福…… 一步步走来，她才恍然大悟，幸福犹如落在指缝间的雪花，稍纵即逝……是，只要用心去寻找、去发现，便会知道，其实，幸福一直在身边…… 因为，幸福，需要我们去寻觅…
将军绝恋的简介：穿越时间的爱情，能否在唐朝进展．视目以待吧． 香港文学城首发，，多去踩踩哦！http://www.hkwxc.com/Book/963/Index.aspx 推荐好友君乖乖的《穿越之泼辣皇后》也是这个网站滴
纱特斯恋人的简介：命运的安排：让每个主角与配角的身上压着一份巨大的力量，那力量不可以告诉别人，否则会让每一个人受到伤害。 男主角的身上爱着女主角，女主角的身上爱着男主角 但是他们只能彼此相爱，而不能在一起，这就是富贵与贫穷的差异。 不过，男主角不顾一切，为了让女主角不受伤害，“他”最终选择...... 是放弃还是接受惩罚？ “她”一位小女生，从过去藏了不知道多少不为人知的秘密，为了的是保护每一个人，“她”一直都是象海燕一样教育身边的每一个人
血染污黑的简介：她忘记了自己的过去。 他选择留守在她身边。 他们作为他出生入死的兄弟，不顾性命的只为保护他想要保护的女人。 家族一夜灭亡，是私仇还是公仇，还是嫉妒或是憎恨。 他给她的到底是爱，还是把她当作一颗有用的棋子。 她说认知的世界，一次次给她带来可怕的玩笑。 一场一场游戏，在幕后策划着……
密境追踪之极地魔影的简介：一个前特种兵军官，一个关系错综复杂的团队，一次极地大冒险――一切只为了追踪那“密境之地”，揭开一个惊天动地的大秘密！ 天才抑或魔鬼的希特勒疯究竟有一个怎样的疯狂计划，南极万载玄冰之下究竟掩埋着什么样的惊天秘密――莫小东将带您开始密境之旅
少妇的燃情岁月的简介：她说，她也已经出轨了。尽管是他出轨在先，她出轨在后，但毕竟是出轨。如果不趁此机会把婚离掉，将来有一天可能会对自己不利。与其坐以待毙，不如先下手为强。
虚无之旅的简介： 人与人之间由各种不同的原因而相识，又以不同的原因而分开；而生命本身，则充满了更多的可能和偶然。我们虽不能决定自己的命运，但总是有千千万万种的选择。我们应该做的，就是要与命运抗争，而不是逃避 。
融合之轻舞飞扬的简介：轻舞：月神的冰冷，可以冰冻一切空间； 飞扬：太阳神的愤怒，可以焚尽任何一切； 轻舞飞扬，碎破虚空，冰火同源，融合天地，日月之剑，宇宙归一。 这本书，讲述一名少年从入仙到神的旅程。
走过的年华的简介：这是一部描写大学校园生活的小说。作者用诙谐幽默的文笔刻画了欣兴，杨岚，谢诗韵等个性鲜明的人物。主人公欣兴是一个十分叛逆的男生，面对教育模式的死板，大学课堂的枯燥无味，欣兴“一不做，二不休”，逃自己的课，让别人去说吧。面对各种等级考试与证书的压力，欣兴选择了放弃，不求证书这种虚荣的东西，欣兴逐渐感受到了大学教育制度的弊端，欣兴决定走自己的路......在欣兴的周围，有铁哥们杨岚，书呆子宋子凯，颇具女性化的孙伟，追求名利，官腔十足的张文远等。书中欣兴与谢诗韵的爱情一波一折，最后他们的命运又将如何呢
霸道世界的简介：　一个13岁的小山村男孩，一步步走向黑道，经历层层磨难，最终在世界成为了不起的人物，他是在什么情况下腥风血雨？是在何等情况下只手遮天？又如何影响的整个世界？张燕强是怎么从小小的山村男孩走到这个地步的，让我们一起来看！
有感的简介：净
来生续缘的简介：看看吧，很感人。爱情很凄美如果是你，你会怎样写结局？ 今天，我坐在这里，距离我第一次见到他的时候整整20年了。然而，我闭上眼睛仿佛还能见到那个满身雨水的小男孩怔怔的看着我。那目光并没有因为时间的累积而模糊，反而像穿过绵长的时光深深地烙印在我的心里，永世不忘……
老师我要跟你杠到底的简介：“呵，老师。您把我叫到办公室就是来说这个的呀~”夏岚冷笑的回答着。 欧阳梓轻佻的勾起夏岚的下巴，说道：“可不是嘛~我说的考虑的怎样了？” 眼睛紧紧的盯着夏岚，话说的戏谑，可似乎带着一点点寒意。 夏岚再次冷笑，一字一顿说道：“不――可――能。” “啪啪啪――不错，我喜欢，那我们拭目以待咯~”欧阳梓拍着手说道。 夏岚微微皱了下眉头，没说什么，冷哼一下就走出去了。
手机搽笔的简介：童言稚语，童言稚语，虽然无聊，值得取笑，不过却是当时一天一天真挚的感情，留下的文字。这里头的片言只语，是从前的孩子，那十六岁的孩子依凭心思而记下的。那时的他，还不是秋月，是一个孩子，总言而之，明白是孩子的文字就行了。如今自己翻阅一看，某些情感的表达，我还是论认同和理解的，毕竟，这些都是从前的我留给现在的我，一份最亲切的礼物和感受。
牵着你的走一直走的简介：你见 或者不见我 我就在那里 不悲不喜... 你念 或者不念我 情就在那里 不来不去... 你爱 或者不爱我 爱就在那里 不增不减...... 王小鹏在电脑屏幕上打出这三行字,他不知道这是谁写的,是从一个网站上复制过来的,但是他觉的,这几句写的很真实
腹黑少主的亲亲小甜猫的简介：天降小甜猫？！哇！掉落地点还是不近女色的【温柔】 美骚年的床铺！！闯入他的心房，停留在他最软的地方！ 知道她是猫妖！他还毫无畏惧的想要绑住她！看到别的男人虎视眈眈的盯着她！他就生气！想要告知全世界她是他的！然后悄声无息的窝藏！不与外人分享，他没那么大方。 知道他不是好惹的主！可自己觉得一直以来都是他在招惹自己啊！面对他的宠，他的爱，她――输了！她要在第一眼看见他，心里早已有了他的身影，已经容纳不下任何人了！ 极品猫咪VS腹黑大少！鹿死谁手？【得知你是猫妖，我不奇怪，这是缘分吧！注定的！你――夏小甜！是我韩子熙生生世世守护的宝贝！ 【绝对1对1！】 【绝对无身心虐！绝对宠爱刺激！】 【绝对宠，放心入坑】
若非相遇的简介：公子， 如此久远的时光转瞬即逝。 我还记得当时我们快乐的回忆， 只是你，是否还记得我……？
我不是那么好追的的简介：一个高中生穿越成一半恶魔一半天使，随性慵懒，莫名其妙成为三教的教主，遇见哪些人，她脸上的深红蔷薇到底有多大的力量，她是选择留在那里还是回到现代，绝望又怀着希望，在对自己特别的人和自己前世深爱过的人之间，前世的记忆，今世的深情。她究竟会选择哪一个？……于千万人之中，遇见你要遇见的人。于千万年之中，时间无涯的荒野里，没有早一步，也没有迟一步，遇上了就是一生..
一生不变之吉儿的简介：故事里的人物都是笔者身边熟悉的朋友。在这里笔者将这些朋友的故事记录下来希望能和大家分享。从小生活在别人的鄙夷的目光下，在逆境中成长苏吉儿有着同龄人没有的忧伤和坚韧。她善良，美丽，希望自己能够得到所有人的认同。可是她的命运却不断的跟她开着一个个的玩笑____________
琉璃苣守护之坏坏爱情的简介：琉璃苣的守护语是勇气...他，是全国商业界首富的继承人，外表出众是个绝种的美男子。她，除了傻冒傻冒般的大脑，有着正义且勇敢的心。这两条平行线却在爱比丘的恶作剧下摩擦除另类的火花,琉璃苣能不能够守护他们的爱情。坑谑窃谝桓霾黄椒驳囊雇砝铮让年少的他和她相遇却又被不寻常的并蒂关系紧紧牵引着，他们之间到底会不会因为道德而分离呢？而另外一个他却又是这样诠释着对她的爱呢？一场绝美的爱情正要悄悄的拉开帷幕...
撞上单身总裁的简介：她做了十七年的出国梦,终于能圆了，可是没想到刚到国外就沦落为乞丐，姑娘她的命怎么就那么衰啊，没关系只要能圆出国梦她忍了，好不容易历经辛苦回到家，死性不改的她居然在度出国这下可惹毛了父亲大人,被当场抓到不说,还赏她一个降落伞要她跳机…… 为了躲避家人的逼婚,誓言除非天上掉下个人来。哇,老天还真配合,话才出口,天上果然掉下个人来,而且是个女人,好死不死正好掉到他怀里,这下他该哭爹喊娘啦
恶霸小流氓的简介：此文大修中……
目迷五色的简介：正如题目，目迷五色。见于《苟子．劝学》：“目好之五色” ，形容颜色又杂又多，使人看得眼花，比喻事情错综复杂，令人分辨不清。文中所记所述，不过是我对婚姻，爱情、亲情的随心写出的提问和思考，为与读者分享矣。
一座灯塔的简介：一座灯塔 一座灯塔 光一直朝着家的方向 海变得更蓝 象一泓思念 以清澈的样子 跟随浪花轻抚家的海岸 父亲 你一度以光的形象 给予 你的孩子 一座灯塔 照亮 一条沙滩 一行走过的足迹 和 一个方向
亡国公主的简介：国破之时，康敏一身孑然，站在他面前：“本宫乃康国长公主！”……他的眼眸如同最沉静的湖水下面却是深沉涌动的激流，沉声说道：“即刻起，你便是寡人除了康国以外第二个战利品！”……黑金的衮服衬着男人高大雄壮的身躯，他伸开双臂拥抱天下，一如神明降世：“天下从不需要慈悲的王！”……他高坐龙庭，居高临下，只是脸上往日的孤绝冷傲不再，显出几分疲惫，轻轻道：“康敏，天下人皆言寡人是世间最残暴的王，但我却屡屡对你仁慈！”……他黑发披散如晕开的水墨，紧紧地拉住康敏的手，墨瞳深深胶着在她脸上，眼中是从未有过的惶恐：“康敏，你记住，只有你不能抛下寡人，至死都不能抛下寡人！”……国破山河碎，乱世风云起。原来，他想要的从来就只是她……
我们是兵王的简介：他们是从小在一起的兄弟，他们为祖国立下无数的汗马功劳，可祖国在被逼无奈下，只能放弃他们，无奈，他们兄弟五人只能被迫走上一条不归路，但这条路快意恩仇，从没缺乏过激情与危险，他们的名字叫做、、、、血杀！！！！！
盛夏的光年的简介：盛夏光年，Eternal Summer，永恒的夏天，永远的青春年华，和那美好的爱情。
醉爱佳人的简介：云溪，一个向往自由的女子， 前生，她是一个孤单寂寞的女子。 今世，虽有人相伴，却始终隔着江山与亲人，伴随着误会与阴谋， 经历过分离，也曾有过与谁相伴一生的皑皑心愿，最终却也只能付诸凛冽北风。 恍然间，听见谁在轻叹：人生若只如初见，何事秋风悲画扇。
他是艳阳，谁是月光的简介：最美的不是下雨天，而是那个夜晚我们一起躲过雨的屋檐。 -送给所有在青春迷茫过的人- 【青春-迷茫卷】
老兵伤兵俘虏兵的简介：1979年的“551”高地之战，给陆军第11军带来了光荣，也带来了耻辱――有人立了功，有人当了俘虏。32年后，这些老兵已经步入人生之秋，他们有的事业有成，有的丧魂落魄。其中有四个人在北京闯荡。身份不同，追求也不一样。战地记者苏武为了追求刺激，先后跟女警察、女医生、女演员和女编剧发生了错综复杂的“婚外情”；中央机关的副司局级主任陈子阳为了扶正，任由政策“带病”，不愿得罪上司，致使影视文化产业监管失控，问题百出；收购废品的钟玉奎曾经被俘，他忍辱负重，抗争命运，打造了一处恩惠越战老兵的地下接待站；伤兵老赵为了一张乘车优惠票，上访三十年，等到上级落实政策时，他竟然不知道谁是被告了？这一黑色幽默，令人欲哭无泪。 由于作者本身就是战地记者，熟悉生活，感悟独特，所以作品的真实性难以撼动。作品曾经接受了“越战老兵”11军QQ群1600名老兵的评点和修补。 为了让作品更加适合影视剧改编，作者注意了战争情节的戏剧化处理，并在社会问题描写上加强了冲击性，突出了个性化。作品的章节题目、语言表现，生动别致，卓尔不俗。
Tears in Heaven的简介：一个爱情在一场车祸以后。。。
双面姐妹的复仇计划的简介：初雪文学・她们，为了复仇，不惜从天使坠落成恶魔，看到恨的人喜欢他们，不惜放弃自己的幸福，去接近他们，四人之间发生了什么样的恋爱火花呢，他们四人又会如何选择，她们的心会融化么，他们会放弃复仇么，敬请期待~~
洪荒第一个成道者的简介：盘古为什么会身陨，他身陨的背后是否有什么秘密呢？老子、原始、通天为什么终生只能是圣人；洪荒时有与盘古同时代的罗T、祝融等圣人又去那里呢？一切皆在本书揭晓。
三个天使契约书的简介：继承父母的天分，她理所当然的进了圣彼亚，却不料最终和三个美男结下了不解之缘。 他，女人是玩具，画笔是武器，圣彼亚首屈一指的美男，人气直逼周杰伦，性格却差的要死。 他，理事长公子，典型的阔少爷。美男中的美男。看似的很温柔，也会冷酷到底。 他，贵族后裔，极品混血美男，天生的浪漫却掩盖不了过往血腥。 谁比谁狠!谁比谁浪漫!谁比谁更爱她？ 敬请期待・・・・・・
血月传奇的简介：大三女生袁月被谜一样的同班同学秦朗所救，随即陷入了一场场光怪陆离的事件当中，狼人，吸血鬼，驱魔人，还有很多很多邪恶的生灵，每一个看似普通的故事都有不一样的解释，每一个看似普通的凡人都有另一面的性格，一段凄美的狼人与人类的爱情故事最终故事结局会如何，请大家拭目以待！！有点色，有点血腥但绝对曲折离奇耐人寻味！！
我是界王神的简介：身为维护时空次序的界王神，居然被月老忽悠，穿越成为被爹无视十六年又被心上人视如粪土的倒霉女孩。更悲惨的是还没嫁人就成为弃妇。高傲如我，怎么可能被凡人如此耍弄。我要让世人知道神的厉害。 高傲的他，从不把任何人放在眼里，就算皇帝也一样。 高傲的她，俯视世界，嘲笑着世人。 两个高傲的人在一起会擦出怎样的火花呢？
生同心，死同穴的简介：题记：盼不到迁客来归，白象金鸡相思万里；莫便伤才人命薄，红榴丹桂各有千秋。
守护仙子之紫灵学园的简介：她是天上观音菩萨的女儿，他是人间学院的翩翩美少年。当她遇到他，他们擦出了火花 ――――有一种爱像他们一样：从相知、相识到相爱，不管怎样只要对方幸福。梦音和炫烨这对欢喜冤家，从不一样的开始到不一样的结束，也许……注定了特殊。 华丽美少年凌翔，七公主和董永的女儿彩儿，善良美丽、可爱的幂芸，帅气阳光的炫烨哥哥炫羽，狂傲不羁的欧洛辰，还有……他们之间会发生什么有趣的事呢？炫烨是否会和梦音永远守护在一起，执子之手与子偕老？让我们期待吧……毕竟命运，又有谁能读懂呢？ 本文轻松、搞笑、唯美……稍微有些小悲情…… 呵呵，稍微自夸一下(*^__^*) 嘻嘻，还有大家期待下部《守护仙子之欢喜冤家》吧。！！谢谢！！
猛虎出笼的简介：脾气暴躁又处于叛逆时期的少年因为受不了父亲的责骂，一气之下离家出走。却因此有了不凡的遭遇。从奇遇到组建社团，到天下皆知其人。一步步往前走着。也证明了他不凡的能力。
辣妈别跑你被总裁通缉了的简介：靠，不就是一夜情，可为什么这个男人会是萧安啊！ 苍天啊，那可是当年她死追烂打的男人，最后，还拿离婚协议书扔在她脸上。 哼，不怕，反正都离婚了，就算萧安再恨她也不能怎么样，再说，她现在单身，还有大把的帅哥等着她呢！ 开逃！可她干爹居然威胁她嫁给萧安，而且，而且，萧安答应了。 妈啊！她不会被生吞活剥了吧！
契约神使之狐妖驾到的简介：她，是一位平凡的不能再平凡的高中生，普通的掉进人海里也找不到。似尘埃一般，毫不起眼。 他，是被封印数千年的狐妖，那倾城绝世的容貌让所有女子梦牵魂绕。他妖冶迷人，魅惑众生。 她无意间得知了一个天大的秘密：她竟是千年前千鹤家族的血脉，为了继承血统，她成为了神。一切皆是那么不可思议。 他为了千年前的那份誓言，与她签订契约，甘愿俯身做她的神使。陪伴在她的身旁，守护她。但这一切却皆是无情可言。 不知觉，她的心向他缓缓靠近。本毫无感情，无动于衷的他也动摇了。 纵然，她是人，他是妖。 纵使，这段恋情，必遭天谴。 能否执着，厮守白头
没人会说我爱你的简介：凉薄的艾米，霸道的郑少寒，干净的孟可浩，面对感情的漩涡，艾米的方式是守候，郑少寒选择占有，反而是孟可浩若即若离的不断刺伤。 “因为你有温度，靠近你温暖。”艾米抱住她，“就像这样。” 郑少寒问她：“你幸福吗？该死的你哪里幸福了？让你义无反顾转身的幸福在哪里？你告诉我啊！” 孟可浩赤红着双眼：“除非我们之中有一个人先消失，否则谁也别想离开谁！！” -----------------------------------------------------------------幸福在原地踏步，我想循着记忆回去找，希望有天能够找到，一路做好了记号，等我回来，我将告诉你幸福向左还是向右。
水，不是用之不竭的简介：人类啊，节约用水吧，别再执迷不悟了！
吃什么样的葡萄的简介：谈谈怎样选择您吃的葡萄
第四十八天的简介：第四十八天简介： 一个平凡的女孩，豆蔻年华，就因为一张医院的病例诊断，宣布了她生命的终点。 她不甘心，她还这么年轻，大好的年华还没有享受，幸福的爱情还没有结果，不，不，她不要! 他该怎么办？相约白头偕老，执子之手永不放弃！可是，可是她就要失约了……….
魔族公主穿时空的简介：“喂，小鬼，警告你不要打我弟弟的主意。”一个妖艳的男子冷酷地看着面前的女孩，“什么吗，我15岁了，才不是什么小鬼呢。”那个男子轻蔑一笑“在我面前你就是小鬼，我比你大。”“你...” ...... “为什么？为什么不相信我，我真的不是妖女。”
逍遥弃妃的简介：她，立志做男生，却生的绝美动人，在泡了N次MM失败后（GG电晕了一排）伤心过度一脚踩到天外来（香蕉）皮“咚”一声穿了，虾米？？穿了还是女的？还是第一美女？怎么看都觉得以前的自己漂亮（自恋一下），虾米虾米？偶是王妃？？还是个落魄没人爱的王妃？我……我……我一定让那个狗王爷休了我，走江湖潇洒去！哇哈哈哈哈……
感应你的简介：你心中的热情 已融入我冰冷的身体 即使脱离了轨迹 仍如阳光、空气笼罩在四季 无处不在的感应你 由远及近的呼吸
伤心的话留到明天再说的简介：一份刻骨的恋情，两个孤苦无助的年轻人，演绎了一段动人的爱情！爱是什么 请韦苑和边敏告诉你爱的真谛......嘘，伤心的话留到明天再说！
穿越火线之生化噩梦的简介：根据CF改编的小说，把游戏现实结合一下，也有点玄幻。 思想花园别墅区A区53号别墅“咚咚咚”一阵缓慢却让人听起来有点不耐烦的声音响起在WC门口，一名男子痛苦的声音传来：“哥们呀~我qq你了，表占在这里了OK？”但！那个男士的哀求只有一个“哦~”字来回答了他。在门外的那个人快崩溃的时候，一阵急促的下楼声紧随一阵怒吼“罡睿涵！你还让不让老娘活了，大清早不准备饭你在闹什么啊~”
穿越之未来篇：异空之恋的简介：二十一世纪年轻的女教师陈静，一觉醒来，等待她的是光怪陆离的未来世界，奇怪的家庭和冷漠的丈夫。为了生存下去，她小心翼翼的伪装成这个名叫天天的女子。在这里，她遭遇了闻所未闻，想也不敢想的各种奇遇……
踏青（外五首）的简介：从此，一阵风 就是一条延伸的河流 在我的身体植入更多的裂痕 和伤痛
对与错，需要与不需要的简介：什么是对,什么是错,什么是我们需要,什么是不需要
诗意年华的简介：年轻,让我们敢于想像和张扬.写一首诗,表达情意,如同繁星般努力释放自己的光芒.
守护甜心之几梦恋恋的简介：本文是几梦，不喜勿进，我的QQ是670388422 亚梦走上了楼梯，到了自己的房间，一下子倒在自己的床上。诶？不对，怎么好像凸出来了，怎么回事？掀开被子，亚梦一看。“啊！”亚梦看着床上这野猫般有着深蓝色碎发的男子，大喊，“几，几斗，你怎么在这里！你不是去找你爸爸了吗，怎么又回来了！”
战争与和平的世界的简介：
悲伤滋生的简介：我一直在等，等你对我回眸一笑。 我一直在等，等我们美好生活的来临。 我一直在等，等着你回来。 我等得白了头，弓了背。 等的如花年华彻底逝去。 等到了几株枯草，一座孤坟。 所有的一切，悲伤滋生。
灸舞之流星划过天际的简介：流星划过天际，瞬间释放出惊世的美丽，却在短暂的光辉后，永远坠入黑暗，万劫不复。
芳草流年的简介：丁子是网络上的一位浪子。巧遇真诚、单纯，美丽、多情的麦儿，演绎了一个真实的网络爱情故事。在含蓄、纯洁的爱情面前，丁子终于下定决心，跨出了精神出轨的门槛。但，凄美的爱情刚刚开始炽热，当他决心安顿好一切，赴琉球与麦儿相见的时候，残酷的大地震使麦儿失去了音讯……
血舞乾坤的简介：平凡之人，魔界之神！ 谁占巅峰，雄霸风云！ 在牛逼的宝马，也牛逼不过车祸。 在牛逼的死尸，也牛逼不过魔鬼。 且看王八，怎样独吞魔界！ 收藏，有木有？ 有木有？！ 有木有？！！ 大家，都收藏下吧。
空城的简介：我认为自己生活在空城，却没发现自己活在一座熙熙攘攘的都市里。
秦时明月之羽秀庭廊的简介：我担心的，就是夜幕降临……车窗外的暮色渐渐由橘黄变成深沉的暗紫色，没入山头的残阳，无力的没入云中，吞噬于沙尘飞舞的山峰之间，还有依稀的星辉，扑炫出华美的丝绸，可惜，正是这个夜晚……充满杀机……不知何时是颠覆大秦！不知何时可以解开谜团！我知我的心！你知你的梦！江山是谁的？还不一定呢！
雨过天放晴的简介：雨点，滴滴答答的敲在车窗上，奏出悦耳轻快的节拍，谱下最动人的旋律。 他想： 雨天，是她偶尔任性的发发小脾气； 晴天，就是他们开心幸福的在一起。 人生变化莫测，不可能总是风光无限，四季如春，一片情好，难免刮风下雨，经历黑暗阴霾。 好在晴天总是远远多于雨天，哪怕会有乌云密布，电闪雷鸣，阴雨连连，终会等到雨过天晴。 此时此刻， 阳光一定躲在风雨身后， 偷偷的酝酿最美的彩虹。
柯南之日暮黑暗倒计时的简介：琴酒说过，现在宫野家的两姐妹都是组织不可或缺的人物呢，宫野明美身为我们组织那位先生器重的杀手，有着仅仅位于我之下的身份，究竟是什么那么吸引她，让她竟然跟着那个FBI的条子跑了，没想到，妹妹也紧跟其后。 此时的宫野明美，不再是那个心地阳光善良的组织小人员了，她是Boss最器重的杀手，赤井秀一啊赤井秀一，这样一个女人，为了你抛弃一切，你要好好珍惜啊。 她从未想过背叛，直到那个男人出现在她的生命里。 大君，等我真正脱离了组织，你可以作为我真正的男朋友交往吗……
嗜血妖孽们等着瞧的简介：黑漆漆的小巷里，闪现出嗜血的深红色眸子，獠牙上带着丝丝鲜血，他慢慢地走了过来，原本充满杀气的脸立马变换了，一脸无赖，嘴角还有邪邪的笑“老婆~~银家饿了~~”说着还不忘用舌尖舔舔她的脖颈...她突然掏出‘血之魅’，甜甜地笑着“如果你不怕死的话！”“老婆~~原来你是吸血鬼猎人啊！”“艾玛，你才发现？！”“恩恩，老婆，我们还会见面的，先走了！”说着，他消失不见，她恨恨的骂道“谁让你喊我老婆哒？！”
我有一个梦想的简介：成长的过程中关于梦想的故事
表姐好难嫁的简介：莫愁容颜老，良缘仍可待；寻寻觅觅，望断前世今生。 花季雨季，豆蔻青春，曼妙芳龄，大龄剩女。 对于女人而言，幸福所需要的东西很少，一个爱她的男人。――缺少爱情的生命也许是个谬误，一种艰辛劳累，一次流亡。――苏鎏
忘不了的你的简介：他还是他吗？她依然是她。在她心中，他已是自己的Ｄｒｅａｍ　ｍｅｎ。这一年多以来，谈过两三次恋爱，虽说恋爱，却不过是一种心灵受冷，急忙披上什么，取暖的举动。也像打麻醉针一般。谈恋爱，也恪守发乎情，止乎礼，情到浓时，顶多是拥抱，亲嘴，不再其他。她可爱得，守候，愿望将自己的第一次，留给忘不了的Ｒａｙ。
幻妖的简介：人妖之恋？ 命里注定？ 一世倾心，百世追逐。 人妖之恋，注定无成。
戴绿帽子的总经理的简介：有道是“杀人偿命，欠债还钱，天经地义”。某国有企业总经理王建设不畏艰险为企业讨债，被人戴上绿帽子，最终被搞得家破人亡。昔日的女同事与他邂逅相遇，未及重温旧梦，却又化蝶而去…… 本书通过对生活在社会最低阶层的几个小人物的刻画和对发生在他们之间一些凄婉动人故事的描述，试图表达这样一个思想：做人勿贪婪勿纵欲，否则，也许会失去我们已经拥有却未曾珍惜的一些最珍贵的东西；正义与善良才是做人之根本。
异之农民的简介：主人公是现代的贫困农民！因此为家乡脱离贫困而奋斗！把异能发挥出来！大家一定要多多支持我哦！！
清风送来的旋律的简介：我们都是在生活中长大，我们的成长是一种优美的旋律。 这是一部言情小说。写的是一位叫龙杰的少年成长的过程。
都市绯闻秘录的简介：楚平原是一家小公司的职员，在一天晚上加班的时候无意间撞破了公司老板和女会计之间的奸情，后惨遭陷害。离职后他在机缘巧合之下成了一名私家侦探，由此引出了一系列既荒唐可笑又引人思考的案件。本书在某种程度上借鉴了北条司的著名漫画《城市猎人》，但其反映的主题却是当下中国所存在的男女关系的乱象，诸如小三、二奶、私生子、拆婚等等。 另，此书中将会有大量《极品女同事》中的人物出现，算是《女同事》的姊妹篇。
蓝蛛戒之混乱时空的简介：当我们处于一个我们认为是最原始的时空是，却发现身边的人竟是未来时空的人，从此就没有了原始时空的界限。当我们正努力地为自己的自由作垂死挣扎时，却发现这一切早已是一个定局。我们的自由被时间掌控，于是就千方百计地回到过去，又千方百计地到未来或者说想长生不老，不受时间的限制，接着就是一批野心家的天地....谁也想不到那一切只是“时间”的一个小小安排.....情感有时候也要为战争作圈套
黑化孽子的简介：只是一夜之间的故事，却牵出了漫长的故事。命运已将我沦为黑化孽子，身边就算死去了再多的人，我依然要忍住伤痛的泪水，只要把他们当棋子就行了。和厄运之神定下契约的女孩，在几个小时之后就失去生命，那一天我第一次流泪了，流出来的泪水是鲜红的。我的忠犬骑士，我不是好主人，你何必如此为我付出？我的心里只有在遥不可及的蓝泉系灵猫星的另一个骑士，我好想忘记自己是幻想之神的宿体，好想我们三个男孩单纯的像人类小孩一样活在阳光下，如果我可以失忆……
36d的诱惑的简介：创作本文的灵感来源于一次yy充值的经历，在yy上我遇上了我的她----我的梦中情人，辰汐，这部小说的写作手机比较灰谐其中加入了太多的幻想成份。 这是我的第三部小说了，《壮志凌云》已在新浪上完本。
恋上圣菲拉学院的拽校草的简介：7年前，有四位好朋友，可是因为其中一位小女孩的嫉妒，把剩下的三个女孩推到了悬崖下。7年后的她们为了复仇又回到了中国。7年后的她冷漠，她高贵、她可爱。从此，复仇和爱情之路开始了！当她们遇到自己的爱情时，他们会退缩还是会坚持？复仇和爱情之路开始时，让她们知道什么是爱？什么事友情？
风弩侦探之皇室宝藏的简介：【完结】【摩尔庄园】【风弩侦探系列】【剧场侦探小说】【100%原创】据摩尔皇室记载，历代摩尔王临终前都会为后代留下一大笔财富，这些财富可让后代更加繁荣，也能让后代变得懒惰，据说，那里的金子堆积如山，堆积起来的钻石在夜晚放出的光芒也如同白昼，摩尔王一世下令建造藏宝殿，并告诉下一届摩尔王这个秘密，每代摩尔王都会制作一张地图碎片，地图碎片上标注了上一代摩尔王地图碎片的藏匿地点，只有将所有的地图碎片聚集在一起，才能拼揍出藏宝地点与宝藏殿中的路线和守卫机关，通过重重险阻，到达藏宝殿内，取得富可敌国的皇室宝藏。
东方流氓的简介：神奇的天地炼鼎，新奇的山海魔方，牛逼的骂人召唤术，一个东方黄种人，一个无赖讲义气的流氓，在道法和魔法并存。的世界里，会有什么样的经历？谁不爱美女，谁不喜欢金钱，又有谁不想万人之上。谁都喜欢，谢拓更喜欢。钱是这么赚的，妞是这么泡的。话是这么说的，牛逼是这么装的！不要和老子唧唧歪歪的，在唧唧歪歪的小心老子干掉你！……谢拓的口头语。这里有你想象不到的世界，新奇的世界！！东方流氓读者一群。81243533（此群火爆招人！）大能QQ，有意见的可加，1061149454
春日行的简介：......春烟似有若无，乍明还暗，那是谁的眼神，如此的迷茫？又是谁的心，那么的忧伤
冷公主的幸福的简介：【遇さvs鄢霭妗俊叭绻我没有死我一定会报仇！”慕容冰躺在“血海”中狠狠地说，眼神中充满悲伤和愤怒。此时，血色摩天轮开始了旋转，它保护着每对情女的幸福，运载着人们的幸福！那么，女孩的幸福在哪里呢？血色摩天轮会保护女孩的幸福吗？
炫舞的简介：2007年，母亲在父亲的冷眼中终于消失在一个叫做地球的地方。然后家里突然多了一个幸灾乐祸的女人，她盛气凌人的对我说“麦晚，从今天开始我就是你妈了。”本来一无表情的我突然对她笑的灿烂如花，叫道“妈
奇幻空间的简介：一个现实时代的青春美少女，其实是另一个空间的转世，指引着带领她重返奇幻空间。一次神魔人的大战就此拉开。奇幻空间迎来的将是毁灭还是繁荣……
蒲公英的乐章的简介：〈倘若你站在我的右边，会有我牵你的手〉 我们 安静坐着 都找不到合适的字眼 也许 有一天的我 会牵起你的手 也许 有一天的我 会说我爱你 世界上有没有这样一个人，想让你弹指老去？
腹黑宝宝Ⅰ逃亡妈咪太好追的简介：逃亡的那夜，她身中媚药，对某男吃干抹净，然后风轻云淡的留下三十八块三毛八走人。几年后，带着秒杀万千少男少女的双胞胎宝宝回来，谁知道命运又给她开了个玩笑，让她又重新遇见他……在没爱上他之前，她对他冷漠，爱上他之后，她毅然转身离去…她，艾小暗。绝美的脸蛋下隐藏着那断不堪的过去，冷酷疏离的脸庞保护着支离破碎的心。但是……“在未遇到你之前，我从没想过自己的心竟然还能修复，我从没后悔过那一刻遇见你，那一秒爱上你。这一生能遇到你，真好。”艾小暗。
娇妻十八岁的简介：【契约情人系列之娇妻十八岁】沈梦雨，十八岁的学生，本在北京快活的读书，听闻妈妈的命令，休学，回到家，被逼嫁给了十大实力年轻企业家之一的许寒贺…… 新婚之夜，他扔给她一纸契约，三年，只需三年，她便可离开，明明是契约关系，可他却霸道的将她锁在自己身边。 这场契约，让她爱上明知不该爱的人……
救救妈妈的简介：圆圆凄凉无助的哭声透过窗户刺破夜空，于外面远处狗儿的狂叫声想呼应……“狗日的村长，当队长时就喜欢扯女人的头发……这一家人打人还真有一套。”瘦妇女说。“可不是吗？打你公公是按裆里踢；打你婆婆是按脸上揩。”……
珊瑚之歌的简介：是谁的梦：燃烧 一望无际的蓝…… 是永远不变的向往 穿越潮水千古的呼唤
碎片时光的简介：碎片时光。
菜鸟魔妃的简介：她说“你的身，心，只属于我。”他唇角勾勒出一抹妖娆的笑，“哦？凭什么留住本王？身？心？还是你那倾城的容颜？”她淡然一笑，“勾引”……却不料，被他勾了去，害她狼性大方扑倒了他，他万分委屈“亦双昨夜狼性大方，扑了本王，本王之后委屈一点，每天被亦双睡”靠！到底谁扑了谁啊！……一朝穿越，除了前世的古武，她什么都不会，当有人说召唤魔法时她一脸菜色，被魔兽鄙视就算了，一只冒绿光的野狼也来凑热闹，一天到晚视奸她，口水哗啦啦的流淌，如小溪般。
不肯跨越障碍的狗的简介：塞格利曼（M. Seligman）和他的助手做了一个关于狗的实验，得到一个结论：受到电击的狗，会因此而变得“习得性无助”。由此，我想到人生的障碍。能不能跨越是一回事，肯不肯跨越是另一回事。
穿越时空之爱上猫的简介：什么啊！人家穿越时空后都会有个英俊又专情的帅哥在等着，而我，呜，呜，我抗议啦！为什么我爱上的是他，一只猫，一只带我穿越时空的猫，人家不要啦，人家不要和猫谈恋爱啦，人家真的不要和这只有着一双美丽大眼睛的小猫谈恋爱啦。可是，可是，看到那双可怜兮兮的大眼睛，可爱到不行了的小脸蛋，实在是没法不把他抱在怀里啦！人家不要啦！
相约来世亦不忘却往生的简介：卢氏雨蝉于纳兰公子今生再续前缘
穿越：千年抉择的简介：当知道三年的恋情只是一场骗局，父亲因车祸而死时，对世间已无留恋的凌雨泓从悬崖决然跳下。千年的轮回回到古代，已被爱情所伤的她又会如何选择。
愚爱天使的简介：星座代表的都市爱情故事
月儿弯弯的简介：月芽初露，清洁又明净，象丽人一样温柔可爱。高月皎洁，灿烂而恢弘，照耀着千里江山。残月迷离，落月缠绵，朦胧而渺远，悠悠思绪撩动心弦。
霸吻我的千金小姐的简介：----------因为文文成绩太差--------- 霏雪弃文了… 不过这篇文文写完了… 大家要不嫌弃还是可以看看的= = 冷魅殿下误惹血族拽公主！ 求支持…
深入骨髓的溺爱的简介：深入骨髓的溺爱，分分秒秒持续不停息。 彼此以生命赌注，赢得爱情。 …… 倪安安：“这份爱情，埋葬着我唯一的至亲血脉相连，葬送我腹里的骨肉。一生悬命，岂能半途而废。” …… 顾辰霄：“你不属于喜欢的行列。我对你的感情岂能用单纯的喜欢来衡量，就连我爱你都远不足以表达我内心深处真实的想法。” …… 爱情犹如一朵永不凋谢的玫瑰花儿，每一片花瓣依次骄傲着怒放。细根深埋土地天生露着刺，防备人类不时将它采摘，坚守永恒绽放着无限美丽。 如果上帝能赐予我穿越时间的本领，我一定回到过去先你一步告诉自己你爱我而我更爱你。 ――顾辰霄
失身皇后（又名桃花皇后）的简介：被老公外遇的对象推下悬崖的女主，穿越时空，覆身在一个被皇帝赶回娘家的皇后，同时还是个爹不疼，娘不爱，表哥也不喜欢的苦命儿的身上。 用她曾经在一本书上看到的话来说――若生命是一局棋，她已经下完了前世那一局，无论结局好坏，都没有必要再为那结局执著。现在应该重新开局，轰轰烈烈地为自己下一局比前世更精彩的棋。
七星吟画的简介：她是一个不受宠的公主，从小被置之冷宫。 他是别国一个不受宠的皇子，被送来当人质，就成了她的夫君。 从此两人相依为命。 九岁那年，他抱着她葬身火海。 六年后，以另一个人的身份她重归而来。 她始终相信可以找到她的夫君。 捡到一大筐的邪夫美男，看她如何玩转掌心。
上阵父子兵的简介：一场规模不大的战斗，改变了一对相依为命的父子的命运，，让这对父子都踏上了从军之路，儿子投身于红军，父亲投身于国民革命军。父子俩各为其主，在战场上既有激烈交锋，生死较量，也有同仇敌忾，共同抵御侵略者的合作，还有为抢夺一个女人兵刃相见的故事。八年抗战结束后，父子俩又陷入国内战争的漩涡中。解放军以不可阻挡的趋势解放了全中国，父亲投靠了解放军，父子俩走到了一起。但父子的斗争并没有结束，赴朝鲜战场，沙场练兵，演习对抗。父子俩上演着了父子兵的传奇故事。
让爱作主的简介：　　就让爱作一回主吧！
恋上柠檬草的味道的简介：悲~怎N又和@家夥一W校，u糕的！怎N@N倒q！！！可怜的我，不过能交上这几位好朋友也不错，但愿他永远不要发现。朋友们，sorry啦~这个尹子晨就算不是沐舞h也不放过吗？现在的离筱}能否让周边的伙伴部发现自己的真实身份呢？那又能瞒多久呢？到关键时刻，会出现那些人物呢？请期待
吸血鬼骑士之番外的简介：一个寒冷雪夜，幼小的黑主优姬意外遇上一名吸血鬼。 在这个吸血鬼向优姬露出獠牙的生死时刻，另一个名叫玖兰枢的纯血种吸血鬼救了她，并将她带到黑主学园请求理事长【吸血鬼骑士（20张）黑主灰阎【收留。黑主学园除了一般学生就读的日间部外，还有为了吸血鬼与人类能够和谐相处的，由理事长与玖兰枢合作创办的夜间部。 在夜间部就读的学生都是十分俊美优秀的人物。不过这里却隐藏着不为日间部学生所知的秘密－－夜间部的学生全都是吸血鬼。 十年后，为了维持学院安宁，优姬和同样被园长收留的锥生零一起担任学园的“风纪委员”，守护着这个秘密。而最人尊敬的，也是优姬非常倾慕的玖兰枢，更是被称为“吸血鬼中的吸血鬼”的纯血种吸血鬼一族中玖兰家族的始祖，是站在吸血鬼金字塔端的最高种族之一。 如果被纯血种咬过，就会变为LEVEL D（曾经是人的吸血鬼，在经过一段时间就会因为无法承受吸血鬼的力量变成LEVEL E）。 而锥生零作为吸血鬼猎人，却在一次家难中不幸被纯血种的绯樱闲咬伤。绯樱闲杀死了零的家人，带走了他的弟弟一缕，所以零非常憎恨吸血鬼（尤其是纯血种）。优姬为抑制零的继续堕落，多次让他吸自己血。
太阳从山那边升起的简介：偏僻山村小镇,豺狼在虎视耽耽。在危机四伏的环境下，孤身弱女孩能否全身而退？她又将何去何从？纯粹的意外又让她背起了沉重的负罪枷锁。在残酷的现实面前，她最终选择了逃避。她又将情归何处？
盛世恩宠之倾世皇后的简介：他说：十年后，我必会十里红妆、风风光光来娶你。 他说：我爱你，所以我很霸道，我不容许你身旁有别的男人出现。 他说：我知道你恨我，但我却爱你入骨了，怎么办？ 六岁时，他要她长大后便嫁给他 10年后，他允诺那时的誓言 她得到了完完全全属于他的宠爱 但，宫闱之中又岂会那么简单 一头银发，注定了倾世。
当你经过我身旁的简介：她和他，因为一场游戏陷入了一场爱恋。对方都没见过现实中的彼此。但是他们在现实当中是恋人，却不知在游戏里对方还是恋人。而这时他们当中出现了第三者，也是因为这个第三者。他们才知道对方的身份。一场场好戏就这么上演了……
右手的呐喊的简介：我们不能预测生命里的刹那不幸，但我们能选择面对苦难的正确态度！当生活遭遇了变数，愿你我能大胆地站在风雨里呐喊：不！我能挺住！
巫门崛起的简介：侗家少年杨云轩出身在一隐武世家，在一次上山采药的意外中，见到一家族长辈，继承了家族使命，成为侗族守护。后又接受了族神萨玛的任务重振巫门。盘古开天，女娲造人，鸿钧传道，巫妖之战，神魔大战， 亚特兰蒂斯沉没。第一回写，照别人的思路去写，没意思。走自己的路，即使没人关注也会坚持。反正是玩，就疯下好了。 寻人启示：以前玩机战六区上海一区的“超级旋风”要是见到请联系我。我就是萨玛之盟的NO1网管，要是有以前萨玛之盟的兄弟经过也要和我联系哦！
只为妃狂的简介：她是沈家受气三小姐，为了报复姐姐接近冷酷王爷，两人双双堕入情海，本以为她将得到幸福，原来不过是一场梦…… 他一道圣旨，她成了他手中报复的棋子…… 大婚当日他让她在其他嫔妃宫里看他们滚龙床，为的只是羞辱她…… 她身中奇毒，他守她三天三夜，她却冷冷道：“皇上，这里没人，您不必装了！” 她双腿残废，却只是托着他的袖口道：“我只求你放了他。” 他撕心裂肺的疼，嘴里却狠狠道：“你本是带罪之身，有何资格求朕？” 三年后她回来了，她当着他的面，让他看着自己心爱的女人受辱，她笑了，她以为她报仇了，然而她却再一次失去幸福…… “下面是什么？” “地狱” 她低头凝视他的眸子，白皙的食指拭去他嘴角旁流得诡异的鲜血，柔声道：“那就让我陪你下地狱！”
恶魔保姆之我的少爷真不乖的简介：【简介】：故事用个十字就可以概括：白虎和保姆的故事。【精彩片段一】白虎面对面前的全羊宴，一口含住了那只……多利羊，慢慢的咀嚼起来。保姆笑得很深，得出了一个结论：原来神虎喜欢吃转基因的产品！【精彩片段二】白虎看见无脊椎的动物就会晕倒，使它醒过来的办法是：请它吃‘五香味的牛肉干’。【精彩片段三】保姆无比怨毒的看着她家少爷，原来老娘投胎要变成一头猪都是你干的好事.【精彩片段四】保姆看着自己的手，心里满是得意：有了如此强劲的内力，手指轻轻一弹就能把人弹飞，等以后老了，说不定也能弹，弹，弹，弹走鱼尾纹，哈哈哈哈哈……【精彩片段五】一觉醒来，保姆郁闷了，她到底是在发什么春梦？在那个梦里，她似乎变成了一个将军，手里还拿着剑，打完仗火急火燎的回到自己府里抓住一个美女，就开始扒人家的衣服，把人家那啥了……关键的关键就是，她居然有种……哎呀，羞死人了…………
调皮公主玩转霸道学院的简介：欧阳樱绮自觉日子过得太无聊，于是破天荒的想要转学，转学也就算了，可是她偏偏转进了黑道学院。转进黑道学院也就算了，可是她偏偏还要女扮男装。女扮男装也就算了，她还偏偏招惹上了学院的三大校草...... “小子，原来你是女人啊！？”某男一半惊愕一半窃喜的勾起他的下巴：“那么......游戏开始了!” “别忘了，你是我未婚妻！”某男不知从哪边窜了出来，狠狠地把她拽到自己身边：“我的女人，你少碰！” “娘娘腔，你还是扮女人好看点！”某男邪恶的戳了戳她的嫩脸。 “其实......我很早就注意你了，那么现在......你逃不掉了！”某男自信满满的说着。 这是绒绒在小说阅读网上发表的最后一章文文了，从明天开始它将迁移到‘八月居’小说网发布，因为个人原因而造成各位读者的不便，绒绒真的很不好意思，如果各位喜欢这一篇文文的话请到‘八月居’观看。
羿神（完结）的简介：“授权作品”上天下地，唯我独尊；九天七界，看我纵横。 前世今生的缠绵情缘，亘古不变的千古爱恋，规模宏大的格斗战场，带你进入各具特色的七界奇观。 炫彩夺目的法宝神兵，延续万载的恩怨情仇，惨烈厮杀的仙魔对决，稀奇古怪的神兽妖灵魔魂鬼魄，一一映入你的眼帘，不用奇怪，这就是《羿神》的魅力…… 【众位书友，在看书之余顺便送上一朵小花，浪子写的更加有劲道！】 本书纯属虚构,如有雷同,纯属巧合。《羿神》不一样的情怀，不一样的感慨。大型古典仙侠作品《羿神》即将‘上映’，请各位放心收藏，绝对完本！
水生的简介：在以前的时空收到了非常人所能忍受的训练，在现在的世界碰到了许多人，为了完成一个在水中救她的人心愿，她做了许多事，从现代时空的事中她明白了很多事，就这样。
紫枫的简介：　　那一年，他和她这样认识了。 　 　　如今，他和她在另外一个校舍里。没有了往日的青涩与浮躁，他们沉稳的面对彼此。 　 　　青色的枫叶没有如预料般变黄，却渐渐变成紫色。 　 　　可是谁知，这渐渐变紫的枫叶在慢慢走向陨落……
婚色攻略的简介：一场政治联姻，一对结婚戒指，套牢了他们二人，也稳固了两个家族。可是谁知道，相识五年，结婚四年，他们人前恩爱，人后却如陌路。五年后，她的竹马归来，揭开惊天秘密，他却将她扣在怀中：‘静姝，你可以不爱我，却不能离开我。’然而之于爱情，又岂是强取豪夺便能成就,千帆过尽，他们又将情归何处
霸爱独家小宠儿的简介：「February 24th Sunny 出品」他很霸道将她禁锢在怀里，狠狠的吻上她的唇。“以后你只准嫁给我，不然你嫁给谁都不会幸福。”她满脸幸福的躺在他怀里。可突然有一天，这一切都变了。她不再是他的公主，他公主早已换了人。她看着他，泪流满面一字一句说着，“冷辰熙，如果以后结婚了新郎不是你你就来闹我的婚礼好吗？”等一切的真相到来，她另有了心爱的之人。当她走在哪里，哪里都写着这一句话，“苏小丽，以后你只准嫁给我，不然你嫁给谁都不会幸福。”她蹲在地上哭得撕心裂肺。“为什么我爱你的时候，你不爱我。等我不爱你的时候，你却来拨动我的心。”「此文值得入坑一跳」
扑爱恶魔花美男的简介：“涵涵宝贝，说你爱我”他勾起鬼魅的邪笑，霸道的轻挑她的下巴“不要！”跟这杀千刀的黑帮老大在一起，难道她脑子秀逗了？不行她要抗议“不要？”俊美的眼眸狂野微眯“这容得你说不么？”语落他地狱修罗般吻得她没有半点喘息的机会。就在他以为她只属于他的时候，一个犹如太阳神阿波罗般邪肆的金发少年正以光速侵占她的容颜，挑衅他的底线。他狂妄的邪笑着不屑的看着他，然而却搂紧了身边那个娇小的身子“只要是我想要的就一定会是我的，就算得不到，也要毁的稀巴烂！”（N多美男。宠宠更有爱，虐虐更健康）
恶男，你别离开我的简介：我天真的以为生活会就如此和恶男甜甜蜜蜜的走下去，却没想到被两个突如其来的、翼的青梅竹马给陷害了。 我和芸来到了死玄岛，经过了一个月的训练，我和芸成为了世界顶尖杀手，决定回来复仇。 三年后，我和翼、芸和辰、我哥和夏O，都有了孩子，我和芸的孩子还定下了娃娃亲，芸的孩子老是被我、夏O的孩子欺负，芸的孩子老是说“打架别打脸，打脸伤自尊的呀”这句话，可是我们六个大人却总是置之不理。
春分是我的生日的简介：习作
八月的星空的简介：献给改革开放的总设计师邓小平
笨鸟恋上韩国树的简介：夏天的晚上，突然有一个从韩国来的帅小子闯进古曼西家里，说是跟她有婚约的男人，而她的父母竟然默认了这个小子的到来。于是，像火星碰撞了地球，两个年轻人展开了命中注定的交战。慢慢地古曼西发现，性格桀骜不驯的X-man其实内心单纯善良，当她被他打动时，却发现他早有心上人。那么真的有祖上指定的婚约吗？X-man的真正身份是什么？古曼西与他的情缘会走向哪个方向……
权利道：美女局长的简介： 进来的朋友，请收藏推荐本作，谢谢您的支持和鼓励。 极品佳人省长千金，二十五岁当上局长，三十岁当上市长，本想在即任市长之际怀上孩子，可是丈夫的出轨镜头频频被媒体爆光，而自己又被大学男友强暴，加之市府政界风起云涌，她与下属们完全卷入了这场无名的灾祸中，她们在爱情与灵肉，在正义与邪恶之间不停的挣扎，她那娇弱的身躯能否承起如此沉重的负担，看人间风云变幻，谁主沉浮。喜欢的请收藏推荐本作。 马上阅读&gt;&gt;
上善之舞的简介：　上善若水，上善之舞，水之舞 　　美丽的血莲、飘舞的彩带、畅游的鱼尾。 　　她是水中的精灵，拥有着水的美德；她是水的宠儿，继承着水的力量。 　　被仇人打落水中，失去部分记忆的她， 　　面对着未知的世界，她将何去何从； 　　面对着弱肉强食的世界，她如何让自己变得强大； 　　面对久别重逢的亲人、朋友，她又将如何选则。 　　…………. 　　在离开父母亲人后独自一人的漂泊、流浪、奋斗，为了活下去 　　在生命第一次即将灭亡的时候遇到了师父，从此认真学习、系统修炼，为了让自己变得更加强大，也为了不让师父失望 　　在印兽四处的山脉丛林之间历练，九死一生的机遇，为了体会突破那道屏障 　　在集市中摸打滚拍，穿行于尔虞我诈之间，体会人性的千姿百态，为了完善自己 　　
极品爱妃在现代的简介：生在二十一世纪，本来姿色不错，却不想爱情姗姗不肯来，无奈啊。一次意外穿越到了农家，竟成了十多岁的小孩，与文博青梅竹马一起长大，却不想文弱书生李义出现，打破了平静，一个女人，两个不错的男人，一段生离死别，又不想，当时天下混战，他们一起流落他乡，走散江湖，苏紫儿无奈沦为红尘女子。再一次发生了意外，皇上在一次南巡中偶然遇到了苏紫儿，竟然莫名其妙的对她产生了好感，三番五次听她青楼艳唱，越来越喜，于是就带到皇宫，渐渐成了爱妃，而其他嫔妃则内心不悦，明争暗斗。而文博李义二人守着痛苦，等不到佳人。最后发兵谋反，不想失败，双双被杀，苏紫儿幸运逃过此劫，回到农家・・・
假如你的生命只剩下一天的简介：生命的最后时刻，就为父母操办一场婚礼吧！贫困的岁月里，为了孩子他们吃尽了苦头，最终什么也没有享受到。眼看着孩子们长大，一个一个离开，谁又能理解他们的心。 看到母亲穿起漂亮的婚纱，幸福地依偎在父亲身旁。即使岁月堆砌了那么多的皱纹，那笑容依旧甜美，只有这样我还能减少一些对父母的遗憾。
仙身佛心圣道的简介：一本秘藉引发一个天大的阴谋，本来是一个有家有幸福的孩子却连连经受失去亲人的痛苦，他为复仇而习武，以报仇为信念，为仇恨而活，当大仇得报时，他又该何去何从？ 开始大家都以为他是一个习武奇才，但却连一套简单的武功都难以练成，从天才变成了一个庸才，等到大家都放弃了他，他却在门派的一次危机中站了出来为门派牺牲，却不小心触动天门走入修真世界......
天使心之恋①：这可恶的大恶魔的简介：她，是受尽众神明疼爱的天之娇女，从小到大被人细心呵护着。可是大家从来都没有发现，天使底下，其实存在着一个小恶魔的灵魂…… 直到她遇到了更大的恶魔，她才了解了‘爱情’。可是，她明白，有一天她终究要回到天堂去，终究还是要离开他…… 他，是闻之丧胆的杀人魔，恶魔！ 原本是两条平行线的他和她，却再一次偶遇中邂逅了。他爱上了她，在他以为已经找到了归属后，却又有场更可怕的阴谋正缓缓袭来。随着他的身世之谜被一层层的剥开来，他究竟能不能和她厮守呢？ 而这场看似不可能的天使和凡人之恋，到底能不能一辈子的长相厮守呢？
婚心计①爹地你是我的的简介：外公？某男的嘴角抽搐着，他才31岁好不好？竟然被个奶声奶气的娃娃喊外公！他，他有那么老吗？！“喂，臭小子，你瞎喊什么？”某男叉腰愤愤不平。“妈咪说你是她爹地，那不就是我外公咯？”小家伙眨巴着大眼，很无辜的反问道。该死的丫头，什么时候有这么大的儿子了？！“等等，小子，你今年几岁？”
我的霸道王子微笑吧的简介：想看这个故事，请加：915832546，并注明。我是人人夸赞的尖子班好学生，他是人人头疼的渣滓班差学生。“你干嘛在我白色的裙子上画猪啊。”“闲着没事。”习惯了恶作剧的他，但我做不到忍气吞声。一个无心的赌，他考进了尖子班，我和他开始激烈的战斗。“我们做陌生人吧，游戏结束。”大战几百回合后，他宣布退出。不良少年冷若逸摇身一变忧郁寡欢，对我不理不睬的，但我安雪七，好像被你吸引了。他十七年来都没有真正快乐过，那么，我要把你十七年缺少的快乐全都补回来。微笑吧，我的霸道王子。“算了，不就是个初吻嘛，不要紧张，又不是封建社会，本小姐不会让你负责的。”“不，是你对我负责！”哦买噶，我哪只眼看他不快乐了！世界上的树不止一棵，可我偏偏要在你这棵树上吊死，一一和七七诠释了逸心一意的真谛，满园春色，我只要你一只独花。
寻世传记的简介： 雪山神殿： 光阴钟 死海蜃楼： 幽灵铃 战神宫： 静海神针 诅咒之城： 诅咒之眼 法之领域 ： 天涯尺 兽王城 ： 大轮回盘 梦欲之城 ： 诱神轮 什么是魔神的尊严？ 什么是圣女的祝福？ 成尤带你进入这个疯狂的世界！ 百年的仇恨。凄美的爱情。寻世传记为你慢慢详解！
我的可爱奢财女的简介：一次意外相遇，促成一对对甜蜜恋人。一个大明星在逃捕狗仔队时和一个小丫头衣服挂一块了，没办法，只能一块跑了！~~~公寓：“你要赔偿我精神损失费还有体力费・・・”~叽叽.叽叽“什么声音”...计算机...不是女人的包里都装化妆品吗？呵呵，还真不一般。！“嘀嘀嘀”手机？“喂”半小时后~“你，别忘还我，喏，手机号””“咚”门关上了，“呵，有意思。”我们滴男猪脚终于发话了！！！【亲们，不要看霸王文哦，嘻嘻，你懂的】
游戏王C的简介：远古的契约者，与至今聚集在一起。挑战个各人的阴我。
男销售的风流职场的简介：刚刚踏入社会的大学生肖进，进入到当地最大商场里工作，刚一上班就美女围绕，面对真情和诱惑，涉世未深的他摇摆不定， 在懵懵懂懂之中寻找自己的心灵归属。
穿越之命中注定我要爱你的简介：一个平凡、普通的大学生韩月，在一次意外后穿越了时空，来到了历史上没有记载的花云国，醒来后才发现自己是皇上深爱的雯贵妃。她该如何面对这突如其来的一切？发现雯贵妃的过去似乎很奇怪，她的过去究竟发生了什么事？面对皇帝的爱，她又如何应对呢？ 偶的书友群一（78383474）*日月星辰* 将满 群二（79434507）雯诺公主书会 将满 群三（106278301）雯诺公主书会 新群，还有大量空位哦！ 希望亲们踊跃加入哦 ！ 文中任意一位人物的名字就是敲门砖的！否则可进去的呢！
穿越爱降临的简介：爱过千年，这一次，你是否能想起来？ “喂！”还在床上睡觉的我被一一阵电话铃声吵醒了。“洛幽娅！你竟然让我在你家楼下等你半个小时！”梦羽那超高的分贝从电话里面传出来。“你等我干嘛？” 想了半天实在想不出到底什么似的我问了过去。“喂！你竟然敢给我忘掉！不是说今天是我的生日，你陪我的情定山上去庆祝吗！你竟然忘掉，气死我啦！”
胯下之辱：大烟袋二爷传奇的简介：胶东半岛的一个富可敌国的女人和一个武艺高强的男人演绎的一个传奇故事。
女人黄昏的简介：黄昏的女人，寻找当年的浪漫，得到的却是另一条答案。
樱花・羁绊的简介：第一部：《樱花・涅》 第二部：《樱花・旋转》 线与线的牵绊，不会遗忘的樱花，淡淡的叙说着故事。十年前的往事，隐隐包含着沉痛。不堪回首的记忆，是打开锁的钥匙。校园故事的终结，樱花，在这里。
有只女鬼爱上你了的简介：我有一个小秘密，我爱上了一个人！可是我知道，我是一只鬼，我根本不可能和他在一起，所以我只想和他认识，当他的朋友知己，真的只想这样而已，可是为什么……为什么不能呢？
奇幻贵公子的简介：谷山麻衣是个能在睡梦中预言或感应许多难以理解的事情的少女，她参加了学校一个社团－SPR－专门接手调查和灵异现象有关的案件。而SPR最特别的地方，就是不仅用超能力来解决事情，同时也从科学的角度去探讨挖掘。其所长――涉谷一也是个冷酷英俊、头脑聪明的超级自恋狂，所以也被称为“那鲁”。那鲁身旁有位谜样的守护者――小林，高大英挺但气质阴沉，对于那鲁是忠心耿耿，这样的暧昧组合让人忍不住会朝歪的方向想去，增添不少想像趣味。随着故事的进行，陆陆续续加入了许多同伴，像是和尚、女巫、灵媒以及驱魔者，大家都在不同的案件里发挥所长尽一份力。 谷山麻衣是个能在睡梦中预言或感应许多难以理解的事情的少女，她参加了学校一个社团－SPR－专门接手调查和灵异现象有关的案件。而SPR最特别的地方，就是不仅用超能力来解决事情，同时也从科学的角度去探讨挖掘。
望爱的简介：“明知所爱之人不爱自己，却不曾想过放弃，依然用整个生命在爱，哪怕孤独一生也不愿舍弃。”“是啊，我们都太傻，明知不会有结果，却依然深陷其中。希望有一天能够等到所爱之人，能够和她在一起。”
吸血鬼的邪魅女王的简介：【皓月亭つ匿秋轩】在这个世界上，最幽暗之物，是黑暗。而较黑暗更为幽微之物，则是邪玖嫣。充满血液的血管，红色的血液一起流淌。“盯住那洁白的脖子，看着血液慢慢流淌下 来，用尖牙慢慢伸入，你会感觉，那血液充满力量。去，去，吸干吧！无比的诱惑。--- --充满红色的世界，想要血！ 黑色玫瑰终于绽放。 吸血鬼热潮席卷着狂风袭来，那长长的獠牙刺进你的血管，疼痛感袭满全身，人类们！准备好被吸血鬼亲吻了吗？
皇后很极品的简介：“皇上，你把妓院关了，不是逼着男人去犯罪么？”瞪着眼前这个黑着脸的暴君，她无辜地开口道。 天杀的，穿就穿了，还穿成了一个正在挨皇帝老公揍的可怜皇后。揍完之后，还被这该死的暴君往冷宫里扔。
我De小企鹅公主的简介：本文不更新，等待新文，谢谢各位亲~
重生之异界风流的简介：一个倒霉的车祸男离奇穿越到异界， 凭借自己天才意志，今世成为了帝国大陆上稀少的高手。万人得而诛之的魔女、全校最性感的美女老师。最终成为凌驾万物之上的巅峰强者。〖每天晚上6点更新，求推荐哦，未成年观看后禁止模仿！成年的努力把持，要准备好手纸，小心别湿了裤子！异界风流牛逼群：16172065！〗
仙戮情的简介：一生下来就被荒古神兽寄生的人，后为自己心爱之人而叱咤风云。
冷情殿下极品爱的简介：【完结】【初芒晨曦】搞什么？救了两次的冷脸大帅哥竟然住她家？她可还记得她救他时，他一口一个滚来着，凭什么要他住进来？拿他女朋友的照片威胁他，最终把他赶走，可是他怎么又回来了？【片段一】林汐舞眼珠一转，坏笑着说：“小轩轩，长夜漫漫，无心睡眠，不如我们做点其他事怎么样？”【片段二】林汐舞摸着伊宇夜的脸，调笑着说：“皮肤这么好，你哪家的招牌？”林汐舞睁开眼睛，看见亲在了脸上，于是，诱惑的说：“给我亲一下，我给你一百块。” 【片段三】林汐舞把花扔在桌上，把书包扔给伊宇夜，大声吆喝：“来来来！大甩卖，新鲜的玫瑰1块钱一支，男生买回去哄自己的女朋友，女生买回去泡澡，或者风干泡茶，好处多多，只要一块钱，欢迎抢购。” “我都说不准卖。”伊宇夜脸色不好的看着她。 林汐舞俯下身，亲了他一口，笑着说：“宝贝！不要打扰我做生意。晚上给你做好吃的。” 一直到他女朋友回来后……
鹅黄色的下午后的简介：那梦里的爱恋，那灵魂的惋惜……深深的，在我心里
王妃别休我的简介：境头一:她，单枪匹马的去闯一个黑道组织。却没想到，一颗子弹打进她的身体。失去了知觉，睁开眼却发现自己穿越了。身体主人的记忆浮在脑海中。她勾唇一笑。"放心，我会帮你得到你自已应有的东西。" 境头二:一纸休书，她休了当朝的王爷。伤了自己，也伤了他。
恶魔公主的伤感的简介：【魅消湮灭】一名快乐的小公主，一时间竟变成属于伤心的天使！她的唯一两个知心朋友，也和她拥有一样的命运！三人为了复仇，去找人人都惧怕的黑道领导者“暗龙”，一起步入黑道。十年后一起回到这个令人仇恨的国家！在学院，他们遇到了真命天子，在困难重重的道路上，她们能否成功复仇；能否与真命天子一起厮守到老！一切在本文中为您揭晓。
天芒的简介：在这个时代始终，有很多很多小人物，他们都是生活在社会的底层，十几年甚至几十年都不知道什么是鲍鱼，什么是燕窝，什么是Bikini(原来的字被过滤掉了，无奈！)，什么是阿姆斯特丹，更不要说香奈儿了，他们穷其一生所奔波的温饱还不如有钱人吃上一顿饭，这便是人生。 傲天便是这样的人生，他甚至觉得他这些年过来的没有任何的意思。卑躬屈膝苟延残喘，他觉得这样的词语用在他的身上非常的合适。他便是那种生活没有任何意义的狗尾巴草，随风摇曳，哪怕是微风。
追爱之三个丫头的爱恋的简介：她们三个，好像命中注定会相遇，即使第一次见面就那么的亲热。 他们三个和她，从小的玩伴有着她们不为人知的身份。 六个人相爱后将会遇到什么危险都还不知道了他/她们只知道不会放开彼此的手。 那、真的会是这个样子么？真的不会放开么？
桃花笑春风的简介：桃花一朵，粉色纱裙，却不知道应该用怎么样的言语来描绘她的美丽。只能这样，呆呆看着，哪怕看到地老天荒。燕青呆了，为她的美丽。英姿飒爽，玉树临风，没有办法形容他的钩魂魅力，只能这样，呆呆看着，哪怕到地老天荒，陶若弥呆了，为他的神韵。
列车与我落寞的爱情的简介：纷杂的思念跟随着我 席卷了所有 也许，离开，也是一种不错的选择
神秘萝莉甜蜜爱的简介：作品有全新改动。 女主非玛丽苏。 男主未定。 欢迎推荐。
云上的花朵的简介：云上的花朵
碎了一片的简介：简单，简单，明了，那不是碎片
桃色美男的简介：某男曰：“姑娘，入宫可行？” 　　某女曰：“前有相府千金，后有将门虎女，我一个无权无势的孤女会被咬得只剩骨头渣子的。难道王爷没有看过《贾执》” 　　某男大⊙n⊙b汗：“假扮可行？” 　　某女：“这样会死得更快的。我胆小怕事惜命，不去！坚决不去！” 　　这里居然还有教主。。。。。什么魔教啊？？ 　　王爷也出来耀武扬威了？？ 　　这个公子竟然使巫蛊之术？得离他远点！ 　　上天送了个穿越男过来，哈哈，这才是我的菜呀！
传闻中的樱执事的简介：小吃店老板收留的孤儿竟然是大财团的继承人？ 传说中最强的X级执事，居然是耀眼无比的美少年？ 当平民灰姑娘变身千金大小姐，遇上万能美形的樱执事，将碰撞出怎样的火花？ 朦胧的爱之萌芽与冰冷的学园铁规，是爱占据上风，还是无情的权势肆虐？看似高贵豪华的平静校园里，又是谁在屡屡策划可怕的阴谋？
亲爱的我有多爱你的简介：他和她因为政治联姻而住在同一屋檐下，两人协议大学毕业就离婚，因为日月相处而擦出火花的他们 将上演怎样的爱情故事？
临晨听雨的简介：习作
恶魔总裁别来无恙的简介：他是她名义上的哥哥，却残忍的毁了她的一切，让她从公主沦为他的玩物，他的禁脔，他残忍的撕碎她所有的骄傲，美好，夜夜将她禁锢身下，疯狂的掠夺她的纯真与美好，被附身的魔鬼邪佞的在她耳边呢喃：“地狱里很冷，只有你的血和眼泪能让我感觉到暖，所以你永远不要妄想逃离。”她不肯屈服，不顾一切的逃离，甚至不惜投入他死敌的怀抱！！！！“你就那么爱这个男人？！”墨云展阴嗜的看着紧紧依偎在男人怀里的女人，眸色染上猩红。“是，因为他至少是个男人，而你只是禽兽。”叶蔷薇冷漠的看着他。墨云展冷肆的笑，“可是你只能属于我这个禽兽。”
夜鸟的简介：生活在幻觉中的女孩子，在家人爱的夹缝中生存，邂逅了在酒吧做小姐的Lay，和她相爱并一起生活。后结识了被离异的父母丢弃，与很多经历相似的孩子一起以偷车为生的圣和明，因为Lay的被动以及自己的软弱，两个女人的爱情终究没能够坚守，女孩嫁给了富家少爷桀目睹了一个曾经杀死迷恋自己学生的老师的死亡，而当女孩终于找到Lay的时候却发现她已经死去。然后在某天失去自己的全部记忆重生。
杠上不乖魔妃的简介：（暂停更新）初夜，她咬牙：“你得到我的身，也得不到我的心”“我要的就是你的身，谁说要你的心了！”他笑得邪魅倾城。(⊙_⊙)“我恨你，我要挖开这里看看，你究竟把我的心放在哪里了！”她泪如雨下，一剑刺入他的胸膛，他微笑：“这里，早就没有心了，因为我的心，在你那里！” 曾经的她白天享受平常人的生活，晚上是呼风唤雨的黑帮老大，意外的身亡令她穿越到这个魔法和斗气绚丽的异世，她竟然从一个惊才绝艳的女人变成了一个废物加丑女？！她如何甘心？！桃花灼灼，一笑倾城，一双冷眸，谁与争锋！
精神分析小说：秋月的简介：精神分析小说系列《窥》中的一部。一个游走在精神分裂边缘的人与一个哑姑的旷世奇缘……
舍弃的简介：你是我的一切，我愿为你付出我的一切． 我实现了对你的诺言，那怕你将我的尊严踩在脚下，哪怕你让我伤痕累累，哪怕你一次次的将我丢弃． 当你夺走我的生命的时候，我终于解脱了，我不恨你，但我会忘记你，永远．
正太王爷我要了的简介：“以后我就是你姐姐，你得听我的，叫你干嘛就干嘛。”某女眼放贼光笑嘻嘻的说。 “不是王妃么？”某小孩眨着漂亮的大眼珠子不解的问。 “不是不是，是姐姐，懂了没？”这死孩子，想占我便宜吗？ “是，王妃，我懂了。”小孩狡黠的望着她。 天杀的，比她小八岁的孩子做她相公，某女感觉很无语啊。 可是这小孩，怎么越看越不对劲，越来越想要扑倒她！
鬼吹灯之祝由密境的简介：胡八一，胖子他们的又一次惊险旅程开始了。
地震，母亲的简介：汶川地震已过去很久了。但心灵的震撼还久久不能平静下来。这是在地震期间写的一段文字。原我们能从灾难中不断感悟生命和生活
红手套，黄手套的简介：现在我才知道，原来友谊也是上天注定的……
灭世浮屠的简介：2012快要到来，那天会发生什么事情？ 假如世界末日真正到来，你又会如何面对？ 灭世的浩劫无法阻挡，远古众神的恩怨延绵至今，一场旷世大战无法避免。 身负远古巨神血脉的梵世罡，如何在末日神裁中挣扎求生，最终在浴血搏杀中弑神灭祖。 小人物，小感动，让我们拭目以待。
在爱琴海上的简介：“Devil 红馆”出品，谢谢光临，鞠躬~
许仙的简介：同人
来看看你的家的简介：认识这个“家”字,这个宝盖头就等是一座房子，下面这个字“豕”字，没有一笔是直的，都是些左撇右弯的，是些弯弯曲曲的线条组成的,要读懂这种弯弯曲曲线条,必须是有爱有恨有温馨，有血有肉有感情
那段青春我们都没错的简介：当回忆散去，我们还剩下什么？分离。重聚。又一次分离。 多年之后，当我们在街上偶遇，你，敢不敢相认？ 爱，何必完美。 爱了，即是爱了。 再痛也只能爱下去。 “你好。”“很久不见。”“是啊。她好吗？”“我离开她了。”“呵呵。是吗。”“在一起吧？” ――还有勇气在一起吗？
青涩棉花糖的简介：她躺在草地上，风调皮的环绕着耳边吹过，带起一缕青丝，抬头看着空中飘着的棉花糖，被风任意改变着形状，思绪随着风越飞越远……
杀手学院伪萝莉的简介：「 蓝魂ンDemon° 」亡暮杀手学院，培养杀手的学院。这里的学生们都有自己独特的伪装和独特的杀人技术。一代又一代优秀的杀手从这里走了出去。不是每个孩子一生下来就会杀人。到底是怎样非人般的训练改变了他们？第一次练枪、第一次做任务、第一次杀人……泪水和血水在这个学院随处可见。为什么要做杀手？这也只有他们知道了…… 安静，绝对萝莉的萝莉，用可爱伪装自己，没有人知道她到底发生过什么，时不时的忧伤牵动着每一个人的心。蓝宇，极品中的极品，邪魅是他的保护色。当萌萝莉和邪魅男相遇，这个学院还会发生什么？ “欢迎来到亡暮杀手学院。今天是1074届新生入学的日子！你准备好了吗？” 『求留言、推荐、收藏~』
摇曳的烛光的简介：此刻 我簇拥着你喃喃细语 壁炉的慵倦 杯的朦胧 夜的沉默 都是我挥之不去的祝福!
难忘的雅鲁河之旅的简介：　　光阴似箭，岁月如歌。生命里尘封多年的一件往事，会在不经意间浮现眼前，不会随着时间的流逝而淡忘，那沉淀在记忆中的人怎么说忘就忘了！说不在乎就不在乎了呢！一首老歌会情不自禁的把我牵回到歌声中的岁月。打开记忆的闸门，温馨与浪漫，略带一点感伤，它关心难隔阻，岁月扯不断。在貌似静谧平和之中，便会思念起和朋友一起度过的美好时光，在生命的长河中有朋友的陪伴，因此人生中多了一抹瑰丽的色彩
一迂光年的简介：他说：“可乐太甜，咖啡太苦，而牛奶是醇，醇到平静得只有营养。如果将可乐代替牛奶和咖啡掺在一起，味道一定很特别。同样是黑色。咖啡流淌过后是醇香，可乐呢，它能在你舌尖的味蕾上欢快地跳动。让你麻酥在它的快乐之下。”结果她被整般喝下了这用一大段修饰确难喝死的饮料。 她说：“在那繁华的上空，有很多不知名的光点，不断地映射十几光年前传来的信息。就因为它们的执着，才有现在的夜景。光，是宇宙永恒存在的理由。”说这句话的晚上。他突然对她有了一点莫名的感觉……
斗魔师传奇的简介：【逍遥诸仙阁出品】全新魔幻升级体系设定。神奇魔元，引领无数斗魔师修习炫目的斗魔战技，澎湃魔元之力间的激情碰撞，只为登上那斗魔师的巅峰之境――斗魔封神。穿越的地球人蓝天，为守护亲人，不畏艰难踏上绝世强者之路，书写了一段斗魔师的传奇。
塔罗守护者的简介：少女雨觞醒来之时忽然穿越到神秘未知的塔罗世界，还在不知情的情况下遇见了一个鬼魅少年，接二连三的又遇见了自称自己是星辰守护者三无面瘫的帅哥墨轩、以及脾气火爆的花样美男魔法师，后又被告知自己也许与塔罗之神有着重大的关系，当守护者们接二连三出现的时候，却离守护者们不可逃离的命运越来越近……
万念穿心的简介：当一个人的意念，被赋予了无尽的能量， 当一个人的思想，被当做了实力的评判， 利用念力的念者便成为了这个世界的主宰。 有人修炼的是仁义之道，有人修炼的是杀戮之心。 大慈大悲或是大奸大恶，只有致善致恶致狂致痴之人，才可以站到这个世界的巅峰。 一万种念头，便有一万种极致，这就是一个属于念者的世界。
爱情不要装傻的简介：如果爱的话就大声说出来，即使是暗恋，也许也不是你所想象的是单恋，也许是你所想象不到的双恋呢？所以爱情面前，如果你装傻，你就没有资格得到自己想要的恋爱。。。 大家的心中都有一个暗恋的人，不敢却探索，可是何不妨却试试，说出来也许得不到自己想要的效果，可是却得到了一个本该得到的“结果”。
龙之恋的简介：她莫名地穿越，成了龙王的女儿、东海龙宫的四公主――霓棠。她从小就与西海的太子瑾熙有婚约，一开始，她试着接受，殊不知，温尔儒雅的他早已沉醉。然，来到凡间，她救了前秦王的长女秦烟柳，她实为复仇而来；邂逅了隐姓埋名的瑜亲王，当今二皇子林子昊，从此成了欢喜冤家，且，两人已渐渐产生情愫。机缘巧合，她得知娘亲是含冤而死，誓要为娘亲陈冤昭雪，真相渐渐浮出水面，所有矛头都指向箫氏一族，而此时，默默无闻的柳儿开始行动起来…… 经历了百般磨难，失了心的她终在樱花凋落之时，悄然离去。三年后，瑜亲王弑兄登基，而早已对南秀虎视眈眈的东池也对他发出挑战；她的身份终被识破，东池以她威胁子昊，深爱着她的瑾熙又会如何？大局已定，战争平息，而面临感情，她又该如何抉择？
夏殇之似水流年的简介：这是勺子写的短篇合集， 纪念那些渐渐失去的青春。 期待你们的故事， 在你们故事的结尾， 勺子会送上一篇短文，收录在此。
道仙奇缘的简介：（本故事纯属虚构，如有雷同纯属巧合。）这世上本就没有长生之人，但自盘古开天劈地以来。人类眼见周遭万物，诸多生牺之事。时之余年，力衰病亡。即使是皇家子弟，他们虽有神药辅助可最终依然断绝阳气。哀鸿遍地，决非人力所能抵挡。逐以谱天之下有诸多修道中人，据说他们常年隐居于高山崖壑之中与天逆道而行。鼻吸天地之灵气，采其山上千年灵药。手举白拂，坐于丹鼎前修炼长生丹。自身服用，命长万年矣矣。 于是，长生之说流传于世。正是有这修道人之说，使天下众君民所向往。无数子民，诚心叩拜于佛道门下。向他们讨教长生之术，哀苦诉求。 自古以来，周遭万物无不有一死。天下最长命者莫过于龟，但z年之余仍命衰九幽。
鸡窝头的女人的简介：一个已婚的女人，犯了所有已婚女人的通病，却不失已婚女人的爱心。
神道之门的简介：乘血月而生；伴风云而在。神秘少年经历无穷的波折，品尝人间的百味，感悟天地间律动之后，卷入到一个惊天阴谋之中，是战？是退？情爱与悯世之间，流落几多血泪…… 辗转几大空间，跨越多种束缚。易天行，不经意中演绎着人间界到神之境的传说，是惊鸿一瞥，还是搅动空间  茶茶交流QQ群：群1：19061466群2：41320093 群3:86619609(新群),女生群16920621（男生勿进！）：,另请兄弟们别重加群,多谢!
风雨稀稀的简介：那天，他笑着说她漂亮，把她带到了幽深的冥教，那年，他笑着说他在乎她，俘获了她的芳心，他和她，本就不属于一个世界，能相爱吗？她，得到无数人的追求，又能把守自己的心，把守住自己的感情，这一切的一切，或许本就是梦一场，本就是这无端的游戏。她又是否可以助他完成大业，然后得偿所愿？当一切结束之时，是否又意味着其他，从新开始呢？一切的答案，都存在于这部平凡的小说中，也请大家欢迎我这位新作者入驻小说阅读网小说阅读网，住我的首部小说《风雨稀稀》掀起古代小说的又一波澜，加油加油，记住我的名字：A雪。
咱俩一块儿走的简介：两个孤独少年的友谊，本文曾入05年度中国儿童文学年选，为一些找不到本作品的朋友提供阅读机会。
红颜骄的简介：“如果还有来世，我定要让你们这些欺我、辱我、害我之人不得好死，千倍百倍偿还我今日之痛！不然我方倾语死不瞑目！即使坠入十八层地狱永不超生，势报此仇！” 一朝重生，往事历历在目。情意绵绵的夫君是个披着羊皮的伪君子，美丽温柔的姐姐更是蛇蝎心肠，还有狠毒善妒的姨娘… 母亲病逝，弟弟惨死，父亲中毒，家产被夺，带着浓浓恨意重生到八年前。 本以为重活一世，可以手刃仇人，奈何她一柔弱女子，手无缚鸡之力。脱变之路何其艰辛，且看她是如何化身于索命的修罗，翻手为云覆手为雨，搅乱了红尘，俘获了谁的心？
凤惑天下【完结】的简介：她是拥有着数十家上市公司的强悍特工，渴望洗手羹汤的平淡生活，却死在自己深爱的男人枪下。一朝穿越重生，她成了痴丑无比、爹不疼、娘不爱的将军府花痴小姐。一个是痴傻丑“三毒”俱全的凤府七小姐，一个是才貌双全的现代美女，如此结合，好戏开演。从此，世间只有一个凤小七，她风华无边，光芒万丈。
花样青春爱年华的简介：她对他的欺骗，只是为了他的安危，为了他，她差点丢掉性命，可是，谁能告诉她，为什么他知道真相后，留给她的只是一个绝决的背影
武行逆尊的简介：在别人口中，以&quot;祸星&quot;的身份来到人世注定是天命，由&quot;祸星&quot;到&quot;废材&quot;，这种生活犹如是在地狱里训练，逆命之难，难于上青天。可是，也有人说命不由天，他从&quot;废材&quot;到罕见体质，学会了引气、炼气、运气……然后经过他的努力修炼，天命不再是天命……
都是前世惹的祸的简介：她心的善良却一出生就倒霉透顶　到底是因为命运的不公还是？？？ 回到前世，N个帅个任意选 后面还有我搜索的好听的歌哦！
帅美男的刁蛮小甜心的简介：第一天踏进这个贵族学校“圣依楠贵族学院”凌沫洁的悲惨命运就此开始！ 刁蛮女孩遇到六大美男..哪一个才是他的那个天子捏？ 凌沫洁这个平凡的不能再平凡的女孩，又是怎样掠得六大美男的真心呢？ 校园里的甜甜爱情！正在上演..你准备好来观看好戏了吗？美丽的爱情能否一直美丽？还是有着并不完美的完美结局？你猜猜看？
傀儡残衣的简介：这个世界上，是否真的有人注定要孤独地过一辈子呢？她带着对他的爱另嫁他人，几经痛苦与思念的折磨。他对她百般的好，百般的容忍，她终是爱上了他。是否她真是那不祥之人，所有爱她的人到头来都会离去。巫师说，她可以改变不祥之人的命运，付出的代价便是将灵魂卖给了她……
青春独奏的简介：青春，随风而逝，却留下悲伤在黑暗中孤寂绽放。没有雨露，没有阳光，徒留一份单薄的承诺，在恐惧中度过。亲爱的，不哭了，青春的尾巴还为你留着……
逍遥念流年的简介：合集兼诗歌、随笔、散文、短篇小说----有些文字来于一种心情，这类情愫无关其它。。。
旦旦家的麦收的简介：一个特殊又普通的麦收季节。
阿修罗之恋的简介：帝释中学中有两种人，一种是金玉其外败絮其中的富家子弟，另一种是大脑发达的高智商怪胎。雨欣只想静静的读完自己的高中，但是却卷入了败絮帮与怪胎团的争斗之中，败絮帮段天运和怪胎团殷志浩都与她纠缠不清。而一个游走在两派中间地带的转校生，景修，冷酷神秘犹如恶魔一般，更是闯入了她的心中
殿下迷吻坏公主的简介：此文已废，请勿入坑。
妻子的简介：是前生的亏欠，还是今生的错误。为什么总与妻子的情缘无缘。她们的快乐也许都是我造就的。但我仍然在造就了他们的快乐后走我的路，一条和她们的快乐永不相关的路。
我的小王妃的简介：莫名其妙的穿越古代,又莫名其妙的定了娃娃亲......尹紫柔是否能够回到21世纪呢 然而，在尹紫柔遇到困难时，夜寒冰总会在尹紫柔身旁输入默默的关怀,浓浓的爱恋,尹紫柔到最后会接受他的爱吗 而李晴轩的挽回是否能成功呢 亲们喜欢的请收藏&amp;推荐哦！谢谢啦！
梦里已逝三千年的简介：这是一部纯幻想小说。写了一个大学生，不在学校用功读书，成天只是游手好闲，脑子里面又爱幻想，终于有一天，他思想混乱、神经错乱、脚步零乱地疯掉了。他只有一个念头，就是逃离。逃离身边的人和事，逃离生活，逃离现实。他跑到了一座城市，城市没有容纳他，他只好栖身于城郊的荒庙之中，不觉间，他睡着了……
橙话的简介：【墨清阁出品】 每个人对城市都抱有不同程度的幻想。他们不想改变世界，只想好好地活下去，却无意之间接受了命运改变的过程。有你所能想象的现实生活，也有你不能理解的虚幻世界。他们走到一起，没有共同理想，但也相安无事。因为他们拥有一个共同的代号：ORANGE。 “当你不和这个世界较劲的时候，全世界也不会与你为敌。” ……
网恋之招聘男友的简介：传说中的简介： 为贯彻新世纪女性的恋爱交友纲领，苏酥在网上贴出【招聘男友】告示 没想到QQ上难得的异性好友“夜神”也来插一脚，并声称是符合【招聘条件】的帅哥一名？！ 从“好友”到“男友”，从“虚幻”到“现实” 苏酥发现了一件不得了的事――居然有两个“夜神”？！ 而在自家花店打工的美少年，在关键的时刻也被搀和了进来…… 【公告，提示】 【本文没有腹黑男主OR腹黑女主】 【本文属轻松诙谐一类（茶余饭后，休闲之用！）绝对完文】 【作者呼吁大家多多留言】 潇湘首发~保证完本
伤不会痛的简介：这是游戏赛尔号中的雷伊和阿克希亚的小说。我的这篇文可能幼稚了一点不过大家凑合着看吧。
满地忧伤，一些青春中的张扬的简介：落叶，轻薄的纷飞着；不留神时，它飞落在了自己的肩上。轻拾起放在掌心，柔柔的抚摸着它的肢体；很干，很枯，不溜手。当某一个落日黄昏时，我们是否也会像这样去回味自己的青春时日。也许，有些人真的会；说不定，我便是其一......
名为永恒的守护的简介：为了那个承诺，守护你一辈子，不顾一切地守护。 也许，在别人眼里，我只是在闲着无聊地做着不该是我做的事。 也许，你也是这样子认为的。 我一直是一个讲义气的人，永远是的。 以姐姐的身份守护你。 虽然不经意间已经喜欢你。
中土幻想的简介：中土世界， 一身正气的战士――鲁道夫。 光明磊落的骑士――艾福林。 精通阵法的鬼手――卡特罗格。 阴险诡诈的神武者――阿斯纳。 美轮美奂的元素幻师――伯修修。 “阿斯纳，最近修修的内裤又不见了？”鲁道夫道。 “别看我，不是我干的！”阿斯纳正要反驳，“靠，谁丢的冰球！想砸死我啊？” “出事了……快叫救护车……”费尔本扯着嗓子呼唤着满身带血的阿斯纳，“醒醒，阿斯纳，不是冰球，是寒冰刃！”
冥界公主小恶魔的简介：丫头，你，永远是我的小恶魔；我会等待你，回眸那一刻；宝贝，你死定了！虽然你是我唯一的妹妹，但冥界的兄妹是可以搭配的，所以，乖乖地等着被我吃了吧，诱惑人心的小恶魔，你死定了！
偷星之下一世~沧玄之恋的简介：“我只要你。”霸道的声音回荡在她的耳畔，是该选择放弃，还是真真正正的做他的王夫人，此时此刻，她却选择轮回，但她不知晓还能否将他记起，再次相遇，在蓝玫瑰凋零之际
玉人歌的简介：她心思玲珑，却又优柔寡断，独自进京，只为幼时那温柔的男子。 她娇纵任性，却又天性纯良，流落江湖，不知最终情归何方。 这几个男人，一个心高气傲，一个冷若冰霜。 难得还有个谦谦君子，没想到他摇身一变，居然霸气外露。 【大白话简介】两个女性角色，N个男性角色，之间的关系纯属剪不断理还乱。主要涉及江湖门派、其次也有宫廷斗争、当然最多的还是情感纠葛！
若爱只是梦中游的简介：
纯真年代的简介：《纯真年代》是我在学生时代的一些感情琐事的记录，她没有什么波澜壮阔的情感爆发，但是却真实的体现了学生时代的那种纯真的对爱情的渴望及对感情真挚的膜拜，他们敢爱相信爱，却也常在爱的面前茫然失措，有时候也因为这种茫然而错过真爱。文中的男女主人公在感情方面很执着，但是却面临现实的冲击，来自本身的以及父母的反对。总之，最后他们将还没有开始的感情扼杀，因此这样的结果悲剧效果并不浓，但是却充满忧伤。
恶魔小姐暖暖爱的简介：她、是邪魅小姐暗弦韵，邪魅的笑容，就跟撒旦一般。她、是腹黑公主落叶郗，有多少草痴被她整过吖。她！脾气火爆的霸道小姐宫痕林，谁欺负好朋友，她就把那个人整死，要么就变成植物人。她呢。是大明星月淋依，稀饭粉粉。一位是火爆少爷叶晨冰，爱好K人。一个是冰山男凌尘枫，安静可以让人耳朵痛。还有一个是花心男言逸琦，花心的少爷。最后一位是我们的腹黑王子夏沐瑞，跟郗一样的角色。郗只为依和韵而活，但是依和韵又遭遇不幸，接下来该怎么办呢？…………
爱笑的修罗的简介：一个人，一把剑，朋友哟，不离弃，母亲啊，别流泪，即使被全世界当成修罗恶鬼，我也要坚持我的处世之道。
极品恶少难伺候的简介：【请移坑到《腹黑恶狼吻上瘾》】待翻写
温柔公主爱上帅气王子的简介：讲了一个倾国倾城的女孩，因为转学，而碰到一段单相思，经过努力，才和这个男孩在一起。 但是好景不长，女孩的身份竟是一位公主，他们被迫分离，女孩也因为是公主的关系，要被迫嫁给另一个男孩。 这位男孩是谁？他们能不能再一起呢？
断情殇歌的简介：不是所有的相遇都有完美的结局，也不是所有的失约都会让人觉得寒冷。那个在出梅入夏的葱茏岁月里匆匆遇见的人，让我们就这样彼此遗忘吧，只是，请你在生命下一场轮回的某个雨夜，来到同一棵花树下，请你不要刻意将后背置于雨中，请你牵紧我的手，让我们依偎着彼此的体温，在牡丹醉人的清香中，遥看华年，飞逝如烟。
野蛮拽王妃杠上冷魅暴躁王的简介：一次不知是无意的穿越还是命中注定的那份千年羁绊的缘，令萧艳穿越到了架空的紫龙国。 因一纸诏书嫁给脾气暴躁，冷魅无比动不动就掐人脖子，一发火就双眸赤红，额间火莲妖化的轩墨澈。 面对一挥手就能震碎周围所有事物的冷魅王爷，萧艳双手叉腰，压根儿没把他爷爷的放在眼里。 心情不好就当着丫鬟仆人的面甩他几巴掌，看他不顺就踹他的屁股，喜欢他的卧房直接把他赶出房。 指着他的鼻子扯着嗓子骂他：你爷爷的，你奶奶的，你祖宗十八代的.. 还赤果果的偷袭某王的命根子.. 面对气的暴跳如雷的冷魅王爷，还笑着说：“亲爱的，我不是故意的。” 成亲第二天就被关进了柴房，而某女一气之下烧了王府柴房。 成亲第三天就被某王送进了青楼……然而某女却在青楼跳舞赚银票，还取名“辜乃乃” 媚药来袭，某女被某王一次又一次的蹂躏.. 第二天，某女骂某王的某物是破玩意，某王再次狠狠的蹂躏了某女.... 目的只为证明他的某物不是破玩意.. 面对如此霸道的女人，轩墨澈却慢慢的宠她至极，她说要卖了他的小妾，他就命人准备好马车陪她去。 她叫十几个人扒光他小妾的衣服，他只是笑笑，他的艳儿又调皮了。 他对她的宠爱就看第二卷【暴王变深情，蛮妃更妩媚】
终极一家和一班的简介：大家欢聚着，玩笑着，互相认识着，一切似乎都是天衣无缝的完美。但是，一切是否照这样的情节发展呢？终极的故事，又开始了……
替身甜心的简介：【天涯相思阁原创社团出品】她是他的妹妹，他却嫉妒每一个在她身边出现的男人，想要独占她。 于是，他逃婚了，禁锢自己的妹妹，让她成为自己爱人。 当真相一层层拨开，这段禁忌之恋霎时间濒临瓦解……他们真的是亲兄妹吗？
关于爱情的简介：如果必须在爱情与面包之间进行选择，要爱情还是要面包？
S的泡面生活的简介：绝对真实的故事，被S交织在了一个虚无的梦里。
那年，那月，那个雨季的简介：在现如今物欲横流的年代里，爱情如此不堪一击。爱情到底是什么？在我们的身边还会有真爱吗？
幻爱水晶球的简介：当寂寞变成了习惯，孤独成了她的唯一，她才发觉：世界在没有欢笑可言；是黑暗吞没了她的心，还是她学会了将自己隐藏在黑暗的世界中逃避一切；逃避了世间的一切，可是依旧逃离不了宿命的枷锁，让冷漠如她，也依旧难逃可悲的命运；她就像是被神遗弃的孩子，逃离不了，又何必去逃离？命运真的很残忍，他爱她，却用最严厉的惩罚施加在她的身上，不是他残忍，只是，等待的岁月让他变得疯狂罢了。是他折磨着她，还是她亏欠了他，记忆的封印是他与她命运的转折点，让他们遍体鳞伤。互相折磨着对方，然而当爱变质走向绝灭，这样的爱情是否还要继续？轮回……她亦是记起那些，可是……会不怨吗？她的心在动摇……
镜中的她的简介：秀秀是一个刚毕业工作的女大学生，为了工作，租住了一套公寓，不想这竟是一套有问题的房子，后来在由于自己的自私和残忍，终是失去了生命。
龙潜深渊的简介：杨锋本是高中学生，偶遇得到一块玉佩之后，他的生活不久之后就出现了异能，从此他的生活发生了巨大的改变，“金钱”“美女”“跑车”都不再是梦想！且看一个小人物如何变成大人物，站在世界顶峰叱咤风云！ （大家好，小杨创建了个群Q：291607214 ，探讨剧情，给小杨写灵感）
早婚的简介：勇敢的迈入了婚姻的围城，她却被现实弄得伤痕累累。无法接受的不完美让她离开了原本的路线，越走越远。 当她稚嫩的心灵冲击现实，原来，她如此的微不足道。 在逆境中成长，家庭与外界的阻碍，还有那一份90后的泡沫式爱情，我们的婚姻，又会走上多远呢？ 亲情，友情，爱情，又该何去何从？
秋亦凉的简介：秋思，落凉，谁人安？
附魔人之传的简介：河为敌血 山为敌骨 顺我者生逆者戮 笑这苍生 阿谀世故 宁奉伪善不自赎 天道茫茫 红尘仆仆 生死由天 命由我主 愚者方以德载物 不知人心既江湖 三界阡陌 六道百苦 哪有世人不无辜 贪嗔天生 欲念自悟 善恶未必是殊途 黑不成黑 白也非白 天下何有我容身处 只待血染了归宿 才知无毒不丈夫 此生 纵满手罪孽 已难恕 退 已无路 佛不渡 凭何定正邪 凭何论确误 凭何断是非 妄自沉浮 笑尘俗 造规矩却为作茧自缚 笑苍天 主世道却失得饶人处 笑圣贤 算千机却也深陷泥足 笑凡夫 不识人之初 随波而逐 生 死 何尝非一步 神 魔 何尝非一物 从此我命 从此我路 再也不受摆布 自在 究为何物 生不生，故不故，胜不胜，负不负， 随心自在，究竟为何物？
绝爱无双的简介：本来是相爱的，可是却命运着捉弄，苦苦不能在一起。一生一世足以将脆弱的她击垮，可是她还要面对七生七世。她无力的反抗着命运，想要抓住眼线所爱的人。她选择沉沦，为他而沉沦。可是最后才发现她的生生世世只是早已被别人安排的戏剧。而她自己也只是一个演员。
绝世校花与极道王子的坎坷爱的简介：她美得倾国倾城，半张高仿**下究竟是怎样的性格 叫人难以接近拒人千里之外。 他注定爱上她不管过去还是现在 究竟是这么的过去会让她如此冷漠 到底真爱能有多爱 请大家尽请期待
撒旦总裁的甜心的简介：一个过分美丽的女人，一个撒旦般邪恶的商业巨子，天使在撒旦的黑暗笼罩下迷失了自己，他既然不屑她为何又要贪婪地索取，他不爱她怎么不放了她，她不懂他，也不想懂他，她只想逃离，可是他却如魔鬼一样无耻地缠着她...... 她的衣服被撕扯得粉碎，惶恐地看着欺近自己的男人，“不要――”，却被男人强硬地分开双腿，一次一次的纠缠已经让她连心都失去...... 被撒旦凌虐身心的她能否得到爱神的眷顾？
王的双面皇后的简介：（N个男主，一个……双性的主……首次挑战双性文……大家多多支持，有点小虐的纯爱！先甜中间小虐之后再甜再虐最后是甜的！看看雌雄同体的人的爱恋故事！） 前一世活得太憋屈，这一世她要活的潇洒……你是谁？王？滚远点？别以为跟老子XXOO过一次就怎的了！别忘了老子身体的一半也是男人！什么？埋了颗种子？丫的……安全措施都做不好，你怎么能治理国家呢？你别笑他，你又是谁？狼族首领？什么不介意老子有娃？睡了你又怎么样？老子喜欢！那你呢？笑得那么开心……哇靠……不介意我被毁容了？这个…我也不介意！…这么多的美男……问不过来啦……我是谁？我是坐拥N多美男既能传宗又能接代的双性人凌雪鸢~~
日月之恋的简介：她，因为一条项链而穿越；她不喜欢皇宫，却穿越为皇后；她终于想通可以为那个爱她的皇上留下，但是最终还是选择离开，只因皇上不是她的真命天子……
致已逝的初恋的简介：时空的交错，总会令人忆起懵懂时的情愫与缠绵…… 谨以此文，祭奠那些有缘无分的初恋…… “像一阵细雨洒落我心底，我心里布满涟漪。我不仅抬起头望着你，而你却不露痕迹……”随着廖阔按下录音机，里面再次传出韦兰模仿蔡琴《你的眼神》里那段略带伤感、凄苦、哀怨的女中音……歌声唤起了廖阔记忆深处已经遥远模糊的青春，让他的心跳重新抚摩当年那些青涩挚苦的爱与痛。在时光与回忆的交错间，一切都变了，一切又似乎都未曾改变。 廖阔这辈子都忘不了韦兰――他的初恋。
缘如风，情已不再的简介：缘如风，情已不再
黯淡初恋的简介：拥有着一身才华，姣好的容貌，本可以在班中争得一席之地，却因成绩平平，被无情扼杀，他的出现，改变了这的一切・・・・・・ 懵懂少年，迷茫少女，还未开始的初恋，就随着时间的消逝谈谈飘去・・・・・・
写给女孩子看的话的简介：我们正在成长，我们又正在迷茫，不断的努力，不断的失望。姐姐写给丫头的话，希望能给丫头们一些有用的告诫，女孩也可以坚强，，，，，，
梦中冢的简介：随心而作，不需要费心解读，懂的人读完便晓
用我一生来爱你的简介：她和男友刚结婚，就遭遇车祸。男友离她而去，自己活在痛苦中。 他一直守护在她身边，为了救她，差点一起沉入冰冷的海水中。 命运让她怀了前夫的孩子，他让她为了孩子活下去，娶她，不顾任何人的反对。 可是当她一点点爱上他，他却因为误会离她而去……
萝莉萌主很傲娇的简介：萝莉仆人是用来干嘛的？ 解闷？取悦？暖床？ …… NO！NO！NO！ 正解是： “少爷，英语还是数学试卷，您选一样吧？” “我选你！” 几秒钟后： “啊――苏夏夏，你这个蛇蝎心肠的女人，你对我做了什么？” “没什么，就是一点小意思……” （此处省略，仅供想象） 总之，邪恶少爷VS萝莉萌主，到底谁更胜一筹？
幸福满限期的简介：注意！！《幸福满限期》（又称《冲喜新娘cool王子》）！！21世纪爱情的事都要讲感觉，但是就荒谬的预言让他们走在一起，让她成为了他的冲喜新娘。冷漠如他，是豪门的长子，众人眼里的天骄之子，却因为自身的固病使他封闭起来，草根如她的出现，却使他生命中的弥漫消散......彼此相爱但彼此隐瞒，直到......王子和灰姑娘走到最后真的能在一起吗？请多多关注《幸福满限期》（又称《冲喜新娘cool王子》）！！
销售部那些事儿的简介：在五彩缤纷的世界里，有这样一群人，他们肩负着社会消费品的流动，满足人们日常需要的使命，他们的生活却鲜为人知。其实他们的生活很精彩，他们几乎每天要经历着没有硝烟的战场，他们的生活既十分充实，又极具挑战性。他们的爱情浪漫而又残酷，他们多情却又非常现实。他们很重视友谊，却又充满利益。 他们是世界上欲望最强的人，也是世界上最现实的人，他们曾是一个牢固的团体，曾经创造了一个企业的辉煌，谱写了一段感天动地的人间真情；也最终是他们毁掉了一个企业的未来，这是一个民营企业普遍忽视的社会问题。 这群人就是销售部的精英们，他们一起谱写了一场销售部鲜为人知的精彩故事。
无赖太子的公主恋爱史的简介：本文暂时为弃文！（思路没有整理好，亲们，原谅！）
镜框里的祖母的简介：祖母逝去 只留下一个灰色的镜框 镶嵌后辈的思念
狼爱上羊的简介：这是一部爆笑感人的青春小说。本作品草稿在新浪首页推荐期间曾受到网友的热烈追捧，现将本书修改后的版本拿到这里重发，修改版比原版增补订正了许多内容，也更好看了，您还等什么呢？赶快过来一起感受吧。作者邮箱：wjkbeyond#163.com 把#改为@
调皮丫头PK江湖武林的简介：有一句话叫做：“有人的地方就是江湖。” 老妈说“魔法才是王道，有魔法的地方才是江湖。” 月柯儿月女侠说：“有我月柯儿的地方才是江湖。” 月柯儿是谁？来自现代魔法世家的活泼丫头，是名震武林的武林新秀，是美男围着她转的奇女子。据说，月柯儿的武功高不可测。其实，都是放屁，该死的魔法让她陷入一个个危机，一柄幻月剑揭开前世今生，人生的酸甜苦辣，才开始呢。
一个高中生的叛逆心里的简介：一个高中生的叛逆心里
落花犹在的简介：青春，无力的疼痛，以及遗忘。
薰衣草系列之冷血公主的爱的简介：有三位千金从小一起长大，个个都有着美若天仙的面孔，她们三个有着深厚的友谊，刚刚从国外留学回来父母就让她们三个去圣雅学院读书（超贵族的哦！其实她们都是博士咯）父母说为了她们以后继承家族打好基础，三位千金要求父母隐瞒她们的身份进入学校，当她们遇到恶魔王子时，她们的命运是否会像摩天轮一样旋转呢？是否会找到自己的王子呢……
拥抱春天的简介：美好的春光姗姗来迟，只有恼人的春风，一切的一切寄托在未来。
浮想在某年夏天的简介：那年夏天，S城的天气就如同这个夏天一般燥热，天空中没有一丝云彩，大地灼热的好像着了火。 我终日蜗居在房间里享受空调的凉爽，一遍又一遍的虐待我那可怜的键盘，――写不出文章可以算是作家的最大痛苦，我没有成为作家的资格，最多只能算是个“坐家”。
穿越千年的伤痛的简介：懵懵懂懂，一觉醒来，已在异世。 长安大街，亲眼目睹，生父的人头落地。 淡淡槐花香气，与师傅浊酒一杯，笑谈是是非非。 一袭白衣，一卷书画引得深宫的主子不惜代价， 只为求得伊人，而已而已。 不知伊人，能否依旧笑谈是非，潇洒于自由之间。 不知伊人，还曾记得，槐花的淡淡香气。 只且看，伊人挥扇，眼眸清亮，依旧笑傲!
锁金缘的简介：广告文艺版： 为甚么总是天不从人愿，等待了那么久终于可以出嫁了， 但花轿还没有抬到家门口，家中却突然来了个贼人。 她一个集万千美貌于一身的美少女，在婚礼当天自卖为奴，看着新郎将另一名女子娶走。 十八岁的姑娘嫁了三次都没有嫁出去，难道她命中真的没有良缘？ 不行……老娘不信真的嫁不出去。 天雷阵阵版： 一个女人在卖身为奴的情况下，四处勾搭人和被人反勾搭，被奴役和反奴役的故事。
反穿之极道王爷玩转现代的简介：………… “遭了糟了！新人跑了！”张妙慌慌张张的跑过来。 “现在怎么办？”大家都在焦头烂额的，“气死人了，这两人搞什么鬼！客人都快来了！” “没办法了，换人吧！”欧阳名爵提议。 “谁上？” “张妙吴斌！” “林哲和零飞！” 两个声音同时响起。 “一起吧！热闹点！” ………… 某一小山村： 某两人偎依在一起，“你说他们现在怎么样了？” “管他呢！”某男很不负责任啊………………… （大结局了！！！！）
眼睛和耳朵成全的温情默默的简介：眼睛和耳朵成全的温情默默。
斜头帘，马尾辫的简介：或许，没有你。 我这辈子都不会过好。
超级鉴宝师的简介：琉璃翡翠珍珠玉，青铜名瓷古旧宝。一双神奇的手，两只神奇的瞳。他看破虚伪，看破真假，在历史沉淀的珍宝中，寻找着他们的归宿。 珍宝有灵，人更加有真情。他用自己神奇的“灵宝术”，让一件件被埋没的宝物展现在世人的面前。 神奇，奇迹，在他的手上都变成了现实。看他如何的和同胞争雄，外人争天下。他的鉴宝师之路，将会是什么？ 收藏+加推荐=爱心+苦心
仙武正邪传的简介：已删除
洪泽湖忆旧游的简介：回忆旧游洪泽户的美好情景和感受
悲伤请别喝茶的简介：悲伤请别喝茶，任你再怎么品终是苦涩。每个人都是传奇，你的、我的、他的。
星座之爱的简介：星座们一起去寻找爱的法宝，在这个过程中，发生了许多故事。而他们又是怎样冲破这一个个阻挠，圆满完成任务的呢？
杀手，请说我爱你的简介：一个女子最悲哀的事情有两种，一种是太过于聪明，把男人看得通透，认为爱情只是自然界生物种族繁衍的工具，再肤浅一些，顶多就是寂寞的谎言。把男欢女爱当做过眼云烟，留下的痕迹也只是写作的灵感。第二种是太有钱，女人一旦有钱就会对生活失去热情变得麻木不仁。这比不了男人，男人有了钱可以去买笑买色，可以去各种场所买醉买傻，甚至去买‘爱情’。也不知道是贪财的女子多了，还是神圣的爱情降价打折处理了，反正很容易买到。女子有了钱是麻烦的，总怕被男人骗了去。连人一起骗走。当她还在爱情中沉迷的时候，有一天早上突然发现，刚刚翻开爱情的第一页，却发现什么也没有。这种猝不及防，会令女子陷入灵魂死亡的危机，空剩下一副躯壳。所以，像你我这种女子，第一次的恋爱要慎之又慎，我们已经够悲哀了。你的悲哀是我的几倍。我们最好是去追求男子，不能等着男子去追求我们。这样，我们被骗的几率就会大大降低。――风浅浅曾经这样对蓝熙说。
如果可以，我想远离！的简介：最最绝望时的心情！
我们是南网好儿郎的简介：为庆祝南方电网公司成立十周年而作
这些温暖，漂流成河。的简介：我想细数我们的旧时光，让这些零散的回忆一步一步倒退回去。 我想我还是会记得少年每一个细小的动作，一直一直，到某一天我已完全蜕变成为坚强隐忍的女子。那个时候，我也会在都市中漠然地穿梭行走，会像所有人一样在格子大的办公室里整理文档，会结交不同的人最终步入婚礼的殿堂。 但那都是以后了，没有定义随时可变的未来。此时此刻，我的心口依然会微微做痛。 这些温暖，就在某个特定的时间段，毫无征兆地漂流成河。
梦噬的简介：一个乞丐的故事。
恰巧你在我身边的简介：洛继辰，一直在她身边默默守候的人。洛宇，青春懵懂时她最喜欢的一个人。当他们的故事经过时间的验证，她才发现真正值得珍惜的人，却一直被自己冷落。
一只牛被车撞死了的简介：一只牛被车撞死了。这件事引起了心理学家们的兴趣。
无良王爷别碰我的简介：“你不能碰我！”某女看着眼前香肩半露，绝美妖娆极致的男子，说的决绝。“嗯，不碰。”他乖巧无害，眨着无辜的桃花眼看着某两眼泛红心的色女。“你说过不碰我的！”某女底气明显不足了，吞了吞口水。“嗯，不碰。”某小绵羊依旧乖巧，只是手不安分的解着华袍。“你为什么不碰我？”某女终于矜持不住了。“你不让的……”他委屈的美眸泛着晶莹的波光【他最喜欢做的事，就是眨着漂亮的紫色大眼睛，柔柔弱弱的看着她，蹭在她柔软的身子上，还不忘让她看清楚他完美的侧脸。】【他最喜欢说的话，就是在漆黑的夜晚，摄手摄脚爬上她的床，蛊惑人心的说道：“我一个人怕，陪我一起睡……”】
电饭煲爱情的简介：爱情只要一通电
女侠王妃冷面王的简介：她21世纪的高材生，无故穿越成一待嫁王妃。 他弥月皇朝的冷峻王爷，妻妾成群却为她弱水三千，只取一瓢。 她酷爱自由，只想将王爷打包出销。 他爱她无悔，只为将她把‘妹’到手。 太后，你无故前来，所谓何事。 皇上，你颁下圣旨，所谓何理。 公主，你与我抢老公，也要掂量掂量自己几斤几两。 王爷，你与我同床共寝，难道要与我生个娃 王爷答曰：“夫人莫气，为夫正要如此。 孤男寡女，总有一人要败，难道那人是偶。
不是米兰・昆德拉在说脱的简介：几天没洗内裤了，都堆成山了，再不洗要发霉了，只能硬着头皮给洗了，谁知昨天洗完澡才发现没内裤穿了，哎，真是一条内裤难倒天下英雄啊！不穿吧，难受，没办法，里面就将就着穿了一条黑色的运动短裤。居然他吗的有这么巧的事情，办公室的空调居然坏了，天气这么热，我真是受不了啊。所以就干脆脱下裤子凉快凉快，反正又不是三角内裤，就算有人进来也不怕。我这个人生活习惯很随便，懒的去研究那些乱七八糟的礼节，虚伪！　
邪樱的简介：樱小忆在小康家中生活，在爸爸的要求下，努力考上贵族学院――枫 富家公子凌轩，第一次见到她便把她当做他的初恋情人，紫恒馨。他在和她相处中爱上了樱小忆。在她的身上找到了原来的紫恒馨。 温柔“哥哥”叶翎，以哥哥的身份在她身边，他对她是否仅仅只有兄妹之情。 冷漠总裁紫恒薰，对自己的小秘书又会采取什么行动。 请收藏哦~~~~~
老婆别想改嫁的简介：五年前逃出他的魔掌，五年后的她噩梦连连。 当两人再次相遇的时候，一场报复游戏即将要开始。 她只是他的宠物，他的泄愤工具，随意践踏她的尊严。 直到某天，一张离婚协议书递交到他的手中，他一脸阴沉，口气霸道地说道： “女人，不准离婚！”
心灵的印迹的简介：每个人都有心动的时候，那划过心灵中那一丝悸动，是多么美好啊。用心谱写的那一字，那一句不是扣人心弦，让我们记住那些美好的生命印迹吧。
书摊与茶铺的简介：回忆上个世纪五、六十年代的少年生活。
警花转世西施的简介：她是一个漂亮的警察，她的美丽让所有的男人心动，但她并不是一个忠贞的女人，她在自己的豪宅里被奸杀，从此一朵娇艳的花凋谢了…… 一个工作几年的警察，竟能住上豪宅，过奢侈的贵族生活……长相漂亮的她会同时有几个性伙伴…… 哪一个才是凶手？是富甲天下的老板？还是霸气实足痴情有余的黑社会老大？是老实厚道偏执的工程师？还是狡猾伶俐专偷女人心的网友？
鬼王的毒妃的简介：【封面为出版封面】第一次成亲，花轿还没有抬出门，新娘子就被一道霹雳给霹死了！ 第二次成亲，花轿总算入了门，拜堂时刻，新娘子突然一个踉跄，摔死了！ 第三次成亲，终于盼到了洞房花烛夜，新娘子却因为喝交杯酒的时候呛死了！ 第四次成亲，新娘子死活不肯上花轿，怜爱女儿的尚书大人胡乱抓阄，将这个穿越过来还在昏迷之中的她替代自家女儿上了花轿。 不过这一次好像有点不同了呢……
魔道之路的简介：一个孤儿，在命中注定他是王者，但他的亲人却都死了，喜欢的女孩也都死去，谁才是他的真爱？？？？？ 我的格言就是：挡我着杀，逆我者杀，叛我者杀，一切的一切只有杀，一直到国家开放了〈乱世〉才从痛苦中解脱...... （本书是我第一次写，写的不好请见谅，我写小说的宗旨就是：要变态就变态到底） QQ群:43565738
芦台镇的柿子树的简介：有一个美丽的地方――芦台镇！
忆野丫头的童年的简介：春天里的风轻轻的吹着，我站在田野上，迎着风，目光眺望着远方，仿佛回到了小时候，呆滞，无助，彷徨的看向远方，总认为我的希望在遥远的那里。。。
再见过去的简介：这首诗歌记录着我和他的爱情,
邀我做妃之做皇后我都不屑的简介：“宠儿，本王怎样宠你好呢”她怒喝 “你敢对本帅不敬？” “宠儿，做朕的皇后好吗，”水情殇危险地半眯着一双桃花眼，紧紧地锁着宠儿。 “什么？做你的皇后？我傲君宠跟本不屑，”宠儿杏目圆睁，绝美的脸孔扬起一分嘲弄。 “让我当你的王妃？种猪，让你那思想见鬼去吧，” 宠儿脸上张扬着霸气，手中握着的软剑又紧了紧。
关东侠客的简介：曲源直自幼随父母闯关东，六岁拜玉虚道长为师学艺，先后又得法度禅师、碧云师太、一鹄老人、孙鸿鸣等四位世外高人传授，练就一身武艺。他十六岁只身走江湖，所向无敌，行侠仗义，扶贫济困。他行事 隐蔽，自其显露，江湖上很少有人知其真实姓名，故人称“关东侠客”。
穿越：江山美男的简介：她是一个来自21世纪的游魂，却有幸找到了一个美丽无双的躯体，当上了古老帝国的月影公主。 逍遥江湖，众美男相陪，原以为可以从此这样逍遥。可是，国家颠覆，她竟然是老国王预想中的女王。 可是兄长却窥视王位，她被抓入宫，在美女如云的后宫中，她又是如何抢回属于自己的江山呢？又是如何颠覆男权社会呢？ 她胜利了，当了女王，尊贵一方，从此可以坐拥江山，与美男王妃们把酒言欢…… 此文的顺序：江湖逍遥，加后宫争斗，加女尊（一女N男，后宫佳男三千）的顺序写作
一地碎片的简介： 双手捧满了撕碎的纸片，然后一洒，那片片纸屑立即随风舞动在空在红划出一个个凄美的轨迹，飘然，落下，满地碎片。 看着这满地的荒芜，我竟有些无奈的悲凉。本想解脱，却更加困惑，满眼里只有碎片，碎片，碎片。。。。。。
黑道教母穿越之收编美男的简介：浮华之上，谁主沉浮，傲立与世的樱俯瞰众生芸芸；冷情的心，终是乘载着几人的爱？紫发妖娆，饶是拨动着的几人的情？劫难数尽，还有谁会依旧跟随在她的身后？ 【更新速度极慢，极易弃坑，慎慎慎慎入】
等待的完美的简介：他，是与喃喃同坐一辆公交车上下学的校友，一个与喃喃同为高中3年级却不同科的男生，一个并不帅气却有独特感觉的男同学，是一个不曾正眼看喃喃，与她素不相识的却被她暗恋的人。
狸猫记的简介：丝兰来到还珠格格里面扮演者自己的主角，对修亦一直害怕自己哪天会消失弄得大家都累。活泼有开朗的她为大家解除了不少困难，喜欢蜡笔小新的她有常常弄的大家无语极了。
我的情人的简介：…… 听着，我将告诉你我情人 我的情人是一个沉静的人 他没有狭长的桃花眼，因为他是沉静的 他是沉静的，有着棱角分明的脸 和着沉静的笑颜，与火红的心 ……
倾城捕快是卧底的简介：“把她给我洗干净扒光了再捆床上，今晚本太子就要她侍寝！”某男指着一女子命令道。是夜―“咦咦咦，小野猫你不是被捆着了么？”“嗷―给老子闭嘴！宝珠在哪！”某女伸着利爪撕扯着男人的衣服，一双大眼不住的各种扫射。“哎哟，”男人指了指自己腰带以下的部分：“下面，好像也许可能在下面~”... 刑侦情报部的大姐大――阴险奸诈厚颜无耻脾气爆戾季倾城是也，竟因为水神的无聊理由而到了未明十二朝。为了尽早完成水神交代的任务，无敌霸王女带着她叱咤风云的黑道‘倾城组’和‘第一女捕快’的身份开始了她每天的卧底生涯。 “您是老大，您是老大，”四大巡捕对她唯唯诺诺，身材火辣的她还要抽空把不停x骚扰自己的皇帝踹飞，数次中媚药都是狗血的结局：要是被我知道是谁总给我下药！我就把他脱光了贴墙上！ 霸气捕快vs腹黑水神，“小心我把你吃干抹净再扑倒！”“好的，皮鞭蜡油还是主仆？”“嗷嗷嗷！”“咬我我就溺死你~”...
幻魔战记的简介：世界观在一个人类未曾到过的时间夹层内，有一个称之为时幻大陆的世界。 再那里同时存在着文明与超自然（魔法）力量，人们在十五岁时要实施成年礼，并赋予精灵取得考试资格。 在此之前的小孩由于精神力量不足以控制精灵而禁止私下订立契约，第一次所订立契约的称为主精灵，之后所订立的称为副精灵，为提升主精灵或辅助用。 武器的使用以大的公馆所制造为使用者的最爱，但也有手工打造武器之名人，但毕竟是少数，且大都被王国给网罗了。 时幻大陆共分三大统治区及两块大陆，讲究独裁的英智帝国独占一个大陆，公民投选的诺亚雷特，以及由一百个多个乡、镇、村所联合的百神联盟，另外还有几十个弱小的国
网王死神之夜色乱人的简介：她替他挡下了那一刀，在尸魂界消逝的她来到了网王的世界。 可她是在医院醒过来的，遍体鳞伤。 …… 在这里她有亲人，有同学，有着自己以前熟悉的一切。 当那一刻来临的时候，她不知道该怎么选择。 是回去，还是留在这里？ …… (内容和大纲稍稍有点区别)
叛逆的简介：她是一个美丽聪明的女孩，她本应该有属于自己的幸福，可偏偏上帝与她开了一个玩笑，让她从小受尽磨难，让生活变得曲折，命运曾让她一度迷失自我走上一条不归路，但她在亲人，爱人，朋友的帮助感化下，勇敢突破自我的束缚，让生活弃满了阳光。
邪魅兽妃的极品冰王的简介：邪魅狂妃，轻狂天下，手持轻狂剑，腰系玲珑索，回眸一笑，风云皆乱，昔日缠绵，在一夜之间忘却，“没事，大不了，我再让她爱我一次。”她去找回记忆，再见时，却是在战场，两人对峙。终于，再次找回了丢失已久的记忆，“你，不许再忘记我。”某男狂妄。“你，不许再离开我。”某女轻笑。两人联手，统领天下。
告白（写给容儿）的简介：偶作
恶搞：一起穿越进DNF的简介：咳咳,阿拉德大陆其实是充满着狗血的地方. 你以为沙兰一定是高贵的象征么  其实沙兰酷爱麻将. 你认为歌兰蒂斯一定是神圣的么  其实歌兰蒂斯也爱偷菜. 那么,我and我的白痴伙伴们穿越进这片颠覆传统的狗血阿拉德世界,将有什么狗血事件发生呢 ~新人超级LOLI控携《恶搞:一起穿越进DNF》一起讲述一个狗血的故事
【小石子】梦断江南的简介：偶的作品， 因为懒得写。。。。。。 不要围殴我哦！ 嘿嘿。。。
婉婷的简介：记忆中只有眼前这个凝视着病床上女子的男人 一切的难过嫉妒 一切的悲伤失望 以及最终的一笑 都是宿命 你看见了吗，我给你的最后的礼物？
那段光怪陆离的日子的简介：本文为《我在夜总会的那些日子》第二部：一群依靠青春和身体吃饭的女人们，一群背后有许许多多故事的女人们！ 这里有最漂亮的女人和最贵的酒，以及来这里当财神的男人们。 这里的女人们只信奉一句话：“这个世界什么都是假的，只有钱才是真的！”不过，现在连钱都有很多“假的”！
喝叱鞭催被奴役，厩栏绳套不自由的简介：喝叱鞭催被奴役，厩栏绳套不自由 和星湖野鹤【耕田一牛】
恋月十二首的简介：相见相思知何日，此时此地难为情！ 诗歌有时就是一种思念，一种愁绪。 思卿不见不见卿，唯有借月慰相思！
我回古代我最大的简介：聪明绝顶，可爱可恨的她，让朋友和男朋友的背叛使她伤心欲绝，但在生命的边缘时刻，仍为朋友的奋不顾身，意外回到…… 波折曾让她不敢再爱，伤害曾经让她痛不欲生，最后她还是决定让爱重生！
妹妹和黑花的简介：9岁那年，家里多了一口人，是妹妹，还多了一条狗，就是黑花。然而，后来的路因为这两者而改变了。
若你途径泗洪那座城的简介：江苏的偏北方，有一座叫泗洪的小城。那里四季分明，景色怡人。如果，如果有一天你恰巧经过那里，那么我拜托你，去青阳街三号敲响那扇乳白色的大门，帮我见一个人。 付江南，你知不知道，我多么，想再见见你。
山里人的简介：　　山外只是山外的世界。迪斯科卡拉 OK洗脚城洗头城踏着山外的节奏。山内依旧是山内的快活，小伙子的狂吼丫头片子的圆润歌喉依旧在山内嘹亮。 　　山还是山，人还是人。空旷的山谷孕育的永远是山里的人。
思念的简介：在对越自卫反击战中,一位旗手,冲锋在前,用躯体护卫着战旗,临牺牲时还一手握着插在山头上的旗杆
蒲公英的半夏的简介：我曾经以为，我是幸福的。可是，遇到他，我的幸福就到头了. 扑朔迷离的身世，一下蹦出一个姐。一下蹦出一个哥。到底，我是谁。？ 我只是想要开心得过好每一天，为什么又要让我记起那些事。太多的太多了。 有些事，原来在冥冥中已经注定了。 想逃也逃不掉的。
邂逅前后.门的简介：无数的门，犹如相遇后的邂逅，你在门里，我在门外
狐仙爱卖萌的简介：偶然遇见了一只修炼了一万七千年的狐仙，江涵单纯的以为这纯属巧合，却不料这是狐仙大大早有‘预谋’的。但狐仙大大没预谋到随之而来的，将会是是更大的危险和阴谋。 “原来，你要的只是它。”她苦涩一笑。他怔在原地无言以对，只能用复杂的眼神望着眼前的她。是的，他接近她，让她爱上他只是为了她手中的戒指，可是为什么他也会感到痛？ 一只可爱的狐仙，一枚名为‘璃之戒’的戒指，一所诡异的学院，将开启她抑或他们怎样的生命旅程……
战火――机甲战士I的简介：公元2397年，地球FZD联邦与火星WF联邦展开了地火之战。三个战争孤儿天，琴，雄，成为了机甲战士，他们用青春和鲜血谱写了机甲作战的奇迹，也用自己的生命换来了地球联邦的最终胜利.........
唯爱五部曲的简介：此部小说为四部短篇悲剧小说和一部喜剧短篇小说的集合，乃是千影很早之前的作品。 此作品包括：《单恋桃花》《蓝色鸢尾》《花嫁小姐》《见习爱神》《微风中的血色嫁衣》前四部乃是现代小说，后一部是古代言情。 前两部与《东陵雪飘舞》有着一丝丝的关联，但是却又是独立的，因为它们是一系列的。
爱上混世总裁的简介：他是一个初出茅庐的小子，带着梦想来到都市里却陷入了困境，失望的同时无意间获得了意外的惊喜，从此改变了他的生活，踏上了精彩的人生旅途。他叫林烨，爱上了宣氏集团宣阳华朝夕相处的妹妹，而宣阳华却爱上了他的初恋...命运让他接触了黑道严强，造就了一个个混世奇迹，潇洒乐观的他和混在商场上的种种事迹，冷如冰雪的美人终究被他彻底征服……
元灵天下的简介：在灵者为尊的DOTA大陆，一个天生毫无灵气的少年，在机缘巧合下成为元灵召唤创创始人卡尔唯一的传人。并且成为了DOTA大陆顶级势力天雪山脉唯一的男性弟子，在风火冰雷四位师傅的指导走出一条属于自己的元灵世界！ 本书由当今火爆游戏DOTA为背景改编。 QQ群247444324
爱的无题诗的简介：爱的无题
牵伴一生的简介：伴生，相伴，终生。 曾经有这样一段对话： 我：如果我和你的女朋友同时掉进水里，只能救一个，你会救哪个？ 元七：不能两个都救吗？ 我：当然！ 元七：…… 曾经那段玩笑似的对话，却真的发生了。 肮脏的泥土和湖水如同成千上万的活物，蛔虫一般灌进我的脾肺，紧紧扼住我的咽喉。 让我想想，元七最后的答案，到底是谁呢？ 元七，你告诉我，快告诉我，你的答案到底是什么？ 最终，我只能空空张着口，所有的语言全部淹没在一片死寂之中。 这水，好冷。 传奇的穿越，神秘的宿命之纤将我引入阴谋的陷阱，古老的浴血祭悄悄运转…… 暮荒大地，一场腥风血雨即将拉开序幕…… 而我，从平安时代穿越过来的一缕清魂，永远也无法想到，自己竟成了这片古老的大地，最后的救世主。 寻找着一份爱。一份最好的幸福。 牵伴一生。 很久以后，我终于明白， 为什么有那么多人要去追求永生。 原来， 如果生命里有一个十分爱你并且你爱的人陪伴， 一辈子活着，一直一直活着，也是不会嫌长的。 甚至，我会希望，这个一辈子，一直延伸下去， 延伸到一个叫，永远的地方。
年老的爱情的简介：爱情随着他人生的岁月变老了，变成了地老天荒。也许他们一辈子都没有真正的明白什么是爱情，他们的爱情没有伟大的海誓山盟，没有花前月下的浪漫回忆，他给她的爱是在她离开的那一刻哭泣的像个孩子
另一个天使还是你的样子的简介：她不可以有爱，爱上的第一百天，就会经历一场生离死别， 她以为上天会眷顾他们的爱情，但是她错了， 在第一百，她的天使永远的离开了，再也没有了天使的守护， 直到有一天她以为是她的天使听到了她的心痛的声音， 再一次回到了她的身边。。。。。
紫樱花的樱花泪的简介：面对诅咒，相爱的两人是合是离？面对爱的人，面对爱自己的人，究竟该如何去抉择？爱情究竟能否冲破层层阻碍？生生世世永不分离，两人的命紧紧相连，紫樱花的樱花泪，敬请期待！
剩女太嚣张的简介：认识第三天，“嫁给我。”“好啊，不过有个条件，真结婚，假夫妻。”“恩，正如我所愿。”“那我们明天就去领证。”“好。”没有任何交往基础，就结婚了，可喜的是结婚后关系很‘融洽’，那一天，宇然把她推给了她的梦中情人，她甚至答应了梦中情人求婚，宇然和她离了婚，但是，婚礼上，她却逃走了，没有留下任何理由消失了，宇然遍寻无果，两年后，再遇，她仍然独身，追问逃跑的理由，又逃跑了，这回，看你跑到哪里去……
邪落羽寂的简介：冰冷如她，热情如他，冷酷如他，帅气如他。。。。。。他们雨中相遇。。他们遵从父亲之令，到贵族学院上学，顽皮的他们，竟然扮丑妆。阴谋不断。他、她会如何面对？那个深刻的仇恨，他的仇家，竟然是.......怎么办？该如何对她？。。而、她，被狠狠地伤透了。。他们，注定是故事的主角。。但、他们、是、悲剧的开始。还是美满的终结？
千斤王妃的简介：【已完结】大婚当日，她的花轿是十六个壮汉抬进他家的，洞房花烛夜，意外访客到来，他用手指破了她的处子之身后，拂袖而去 凤九州当朝一品大学士白家有一女，传闻奇丑无比，体重千斤既不会琴棋亦 不会女红 王府有一爷，自是王爷，俊美帅气，府中妻妾成群 看她怎么变成红颜祸水，看他怎么面对江山与美人…… 是爱，还是恨，是永恒还是曾经 美人画皮，蒙了谁人心
最美七里香的简介：纯纯的爱恋最是值得纪念
一辈子的春暖花开的简介：一张米色的手帕递到眼前，“谢谢”我头都没抬接过来擦着，好香的帕子，好好闻。 “不用谢”是种很特别的音色，温暖、清澈。抬眸细看，那笑如淡月般的眼眸下，完美勾勒出了柔和的线条，嘴角的弧度恰到好处的扬着，令人舒服。这样的笑，过分的美好。 平静的心湖，好像被人投掷了几颗小石子，荡起一片片涟漪。
杀虐之界的简介：一名保镖界的王牌，一次意外任务中死去，用一个现实中不可完成的诺言来换取一回新的生命。来到一片强者生存的大地，一个充满血腥与杀虐的世界，一个只为战斗的空间。独自力王狂澜拯救濒临灭绝的人类，从新站在最高的顶峰俯视大地。
梁祝情的简介：爱的苍白
死亡周刊的简介：你听说过杀人短信吗？发送一条简单的短信，就能杀人！如果给你一条杀人短信，你会杀死谁？是那个讨人厌的邻居，还是那个让你伤透了心的混蛋？当你有机会，通过杀人短信，随意控制别人生命的时候，你会不会想成为学校的霸王，商界的精英，官场的达人，甚至是主宰人类的神？虽然这一切都是同学的同学说的，又从朋友的朋友那里听来，但这一切都是真的……
极品巅峰痞少的简介：【神棍文学社出品】一个不为人知的隐世大家族的少爷，却因为一个惊天秘密被送到一所孤儿院。在那里，他得到了一块特殊的玉佩，从而修习到上古时期一位牛逼神尊到地球游玩时留下的傲龙诀，并有幸有一只小神龙相伴。又身为一名优秀的华夏特种兵，和众多同伴深入美国三角洲部队窃取了一份可以屏蔽世界核武的绝世资料，因此被迫离开军界，隐匿起来躲避三角洲的绝命追杀。再次返回儿时的起点，竟然发现此处是一个上古神阵，修炼傲龙诀的绝世宝地。自此，闲暇时修炼修炼，沉闷时逗逗美女，烦躁时和兄弟们装装逼，更重要的是，再也不担心那些三角洲大虫们的追杀了。来吧，美女。战斗！敌人。战斗！鬼子。战斗！热血一波流！
家有复仇宝贝好流弊阿的简介：弃了――-――――――――――――――――――――――――――
宫殇末央的简介：《PS：前几章可能不好看，但亲们不要弃哦！后面会好的！》 别人穿越都是公主皇后妃子什么的，她上官林嫣算倒了八辈子霉了，当了个失宠王妃；这还不算，穿越当天就被四王爷下了休书？！这是什么道理啊？几经周折之后，她竟然又以侧妃的身份重新回到这个王府，只是，今日的他是昭亲王。老天啊，杀了她吧！
前世今生他们的故事的简介：林欣是在六岁的时候被领回林家的，林家有她的亲生父亲林义峰，同父异母的姐姐林思莎和名义上的妈妈许雅君。 那时思莎七岁，沈晖九岁，因两家世交的关系，沈晖是思莎当时的玩伴，而林欣回家时林家也没有避讳沈家，两家已经默认了以后的联姻，林欣被林义峰领回家时沈晖就在场。 大大的眼睛，惊恐而充满渴望的盯向每一个人，在遇到每一个不欢迎的目光时静悄悄的盯向另一双眼睛，最后就停留在沈晖的脸上（可能他是当时唯一一个没有用厌恶的眼神看她的人吧）。 ………………我是谁？脑海里那朦朦胧胧的记忆，是这具身体主人的吗？明显的不属于我的记忆，因为我清楚的知道我是谁，我是林美儿，一个被命运无情抛弃，永远与幸福绝缘的女人………………当我醒来的时候，我发现我的眼睛……我可以看到东西了？刺眼的阳光冲击着我的视线，让我不敢猛烈的睁开双眼，一点点的适应，然后完全的睁开，“晖哥，我，我可以看到了，我的眼睛可以看见了，我好了……”我开心的撕扯着干涩的嗓子，只想让晖哥快点分享我的喜悦，这是我和他都期盼已久的希望啊。却，在听到声音的时候吓到。虽然那声音很小，很无力，我努力的又发出一点声音，彻底的呆住。为什么是男人的声音？…………
妈咪 休了恶质爹地的简介：“爹地，你被休了。”两个一模一样的小家伙狼狈为奸，指着他的鼻头对他抛下一句话居然带着他寻找了好多年的亲亲老婆在他眼前扬长而去。第二天，报纸邗登――【盛欢集团总裁楚睿街头被休，老婆孩子相偕离去】，很好，这两个小鬼简直是无法无天，他一定会把亲亲老婆找回来，再生一个让他们尝尝什么叫抛弃，什么叫冷落，什么叫代价！混蛋家伙，竟敢休了你们的爹地，让你们吃不了端着走。
魔侠浴血传的简介：他年少凭他的一剑封喉闻名天下，他被五大门派联合逼出中原江湖，却成为一教之主，拥有西方主神器，自由进入魔界，再得昔日魔帝所用之七星魔剑，使他的那一剑再无人能敌。 《魔侠浴血传》 封面设计：戈薇工作室美工部西月 小说顾问：戈薇工作室负责人，网文部 小说指导：七夜墨歌 编辑：小疯
冥界之主哈迪斯的简介：吾乃冥界之主哈迪斯，只因犯下罪状，被罚轮回转世。转世重生的我，陷入了情感的纠结中，我该何去何从，是否要将人类的感情放下一路成仙？我的结局又将如何？继堕落血天使之后有感而发的作品 喜欢我的作品的可以进我朋友帮我创的QQ群来聊聊157090032
丑小鸭翻身记的简介：弃文，勿入
鬼神传说的简介：破碎的大地，湮灭一切，只为报复这扭曲的世界！一位拥有嗜血之心继承圣魔之血的少年，手持五大凶器。瞬间毁灭一切，令诸神变色：魔剑斗鬼神；挥剑之间毁灭天，令大地动容：神剑惊天牙；斩断生与死的联系，驱除一切邪恶：圣刀光耀；号令万鬼恶灵，化作七鬼神之力：鬼刃逆鬼牙；诡异惊心莫测，摄人心噬人魂：妖刀碎漓。
玩什么都不玩爱情的简介：人世间不平事何其多也！是隐忍不发还是针锋相对？且看率性男女如何出招！ 苏哲群，一个睚眦必报的不羁浪子，遇到困境危险总是挺身而上！ 戴敏芳，一个无法无天的刁蛮丫头，不爱施粉黛，平生最爱是捣乱。 这一对胆大妄为的人，因一个极其偶然的机会邂逅。天生的恶作剧玩家，岂能不惺惺相惜？在恶作剧这个领域，没有他们不敢玩的。更让人惊叹的是，他们相约要玩出创造性来，要把恶作剧的水准提升到一个前所未有的高度！于是，他们携手并肩，在生活中挑战了一个又一个惊世骇俗的疯狂游戏。他们玩垮了几个黑帮，玩垮了一些贪腐，玩穿了众多的行业黑幕……有仇必报，有怨必吐。随着游戏的惊险刺激程度加剧，两个人越玩越上瘾，欲罢不能……
在流浪的108天的简介：一个安静沉默的小孩和一头安静沉默的小猪，悄悄开始他们的旅途。
七年间的爱的简介：没有烟花浮梦的虚幻，更不是风花雪月的传奇，他们只是在生活里稍稍用了心的少年少女。 一纸信笺，过往如梦，带回了曾经的无知岁月。一个普通女孩易敏，坎坷的身世，命运的牵绊，让她在七年的感情岁月里起起伏伏，却不知，幸福从未远去......
千年等待你回眸的简介：【心脏病者勿进】也许是前世的姻，也许是来世的缘，错在今生相见，徒增一段无果的姻缘，这便是他们最真实的人生写照。他和她，都无法挣脱开命运的枷锁，尽管他们从不相信命运…… 她有着倾城绝貌，却从不知情为何物。天风里，谁为谁泪？漫漫长夜，谁为谁辗转难眠？又是谁，侵蚀了谁的心？原以为自己已看破红尘，回眸时却发现自己早已被红尘所绊。那一夜，他说：“凝兮，我不恨你。”却不知这一句足以令她崩溃。他是魔尊之子，却与天之骄女――寂月凝兮一拍即合，可以说，他们是最佳拍档。可惜天意弄人，他们偏偏是最对立的敌人，那般狠厉的他们，却下不去手……他们，该如何抉择？
樱之怜翊的简介：声明;题目与正文没多大关系！ 没搞错吧？炒个菜也能穿越？还成了什么少帮主。到了一个完全不能用常理来解释的世界。 以前的好友竟然变成了魔女，还拥有一头‘神奇’的魔宠，动不动就拿水晶球砸人。还有一个和前世同学一摸一样的脸孔，性格却截然不同的人。而自己却获得了什么能力，才知道，什么魔法，全是骗人的。 “没发现小猫，却发现这个！”手下人提着雪樱来到了一男子面前。“我看这个和猫也差不多，这个交易还是蛮值得。”男子看了看雪樱，又转回身喝茶。“不要啊！我要回家啊！我不要被交易啊！紫楠，救我啊！~~”
豪门惊梦：错嫁冷血总裁的简介： 她是赌徒之女，他是名门大少，他用五百万买下了她的婚姻，至此就让她陷入了万劫不复的深渊。除了新婚之夜，他再也没有在祖宅呆过一个晚上，每次希望他留下的话语，总会扼杀在一个又一个女人的名字里面。封家阴谋浮现，他却把她推到了风口浪尖，原来着一切的一切都是为了让他深爱的女人进门的铺垫。“孩子拿掉，我不想心儿以后难过。”他冷声命令。“我知道了。”她淡然回答。她在家里流产，他却在电视新闻上拥着高干千金笑的爽朗如玉。多年后，她在公司门口碰到了空降而来的总裁大人。“孩子，是我的？”他步步紧逼，眸子猩红。“先生，孩子不是你的。”她温和巧笑。他身边有着一个高贵的女子，而她身边，亦有了一个温和的男子，爱情随遇而安。【姑凉们，进来的推荐+收藏+留言啊，表霸王我，现在可还不到冬天啊，没有西北风让我喝啊！】{独家首发，禁止转载，谢谢合作} 马上阅读&gt;&gt;
吻上我的极品殿下的简介：【场景一】：夏承西把我推进了他的房间，压在了软绵绵的沙发上，他与我接触的距离只剩1、1111毫米呀！ 我不禁咽了口口水，“宝贝儿，你是想我了吗，嗯哼？”天哪呐，夏承西啥时候变得和夏桑可一样腹黑了？“没。。。。没。。。没有。”我又想说些什么，却迎来了夏承西那铺天盖地的吻，我顿时愣住了，极力的在挣扎着，却丝毫没有用！夏承西越吻越深，他夺走了我的呼吸，啊！在这样下去我就要窒息啦！ Help！！【场景二】： 我回到自己的房间，里面黑乎乎的什么也看不见，我一手按了按开关，房间里立即亮堂了起来。妈呀！你们瞧我看到了什么？夏桑可！还是半裸的！天哪，要我喷鼻血而身亡吗？ “宝贝儿，你去哪了？我可等了你老半天了呢。”夏家三少爷，夏桑可一副慵懒的样子对着我说。 “哦，哦，没什么，出去逛了逛。”我应声答道，心里一直砰砰砰跳个不停。我一直不敢直视他，就怕看到他半裸的上身。
两条平行线的相交的简介：有些伤痕，划在手上，愈合后就成了往事。 有些伤痕，划在心上，哪怕划得很轻，也会留驻于心。 有些人，近在咫尺，却是一生无缘。 有些遗憾，注定了要背负一辈子。 这是一篇爱情故事，有仇恨，有背叛，有误解，有一切不好，悲伤的。 这又是一场成长历程，有快乐，有温暖，有坚强，有泪水，有感动。 这个故事会告诉我们，自己的人生要自己去创造价值。 这个故事也让我们懂得，爱情不能等你有空才去珍惜。
你是我永远无法淡忘的回忆的简介：天色很黑，你看不见我的眼泪，因为我装做无所谓，忍着泪，笑得好狼狈。你永远不会懂，忘记痛要多久
霸道后妈的简介：“这位漂亮的帅哥，你叫我吗？”糊涂了，迷茫了，怎么地吧！ 不打死我我也不承认认识这厮，这厮不是别人正是我活23年唯一认识的GAY。 和五年前比，苏糖依然是美丽魅惑的男女通吃相。除了头发短些像个男人外，身子还是单薄的没胸。 “你怎么可以这样，我可是你唯一的男人。”忍不住抹把心酸泪和鼻涕，找的人家好辛苦呀！ 你也是男人？我心里狠狠的鄙视。
人鬼校园恋的简介：你相信世界上存在着鬼吗？，至少我信，只不过，鬼和人生活在不同的空间而已，可是她，雨诗韵，却不管空间的距离，和人间的帅锅来了一场校园恋，她们的爱情，会被祝福吗？ 雨诗韵，一个女鬼，却在人间找到友情亲情，和爱情， 人鬼之恋，会上演怎样的故事呢？
张三丰弟子现代生活录【完结】（1）的简介：原著：《》     包含原著 第一章 仙境飞升 至 第八十七章 高超的炼器手法 内容，共 89 章，总计 227042 字。
我们的故事，未完待续！【完结】的简介：爱你，我不后悔！
猴子新娘的简介：湘西是一个美丽而神秘的地方，群山重叠，互争高低。奇峰怪石，峭壁深涧到处可见。俗语说山中无老虎猴子称霸王。于是就有了猴子拯救一年轻美貌女子故事。
字是珍珠诗为链的简介：字是珍珠诗为链
岁月如歌的简介：岁月是一首动听的歌
校草美男滚滚来的简介：此文已删！
十六字令.春夏秋冬的简介：十六字令.春夏秋冬---和北岭.四季感怀
孤单除夕夜的简介：我想我应该尽快找个女朋友，结婚生子，让整个房子充斥着孩子们嬉闹的声音。这样，在喜庆的佳节里就再也不会见鬼了。
重生之绝色的简介：一次的意外，一次的转身，一次的惊讶，我竟然成为女孩子了，而且不只是这些，意外的卷入了一场武林的风波，争权夺位想要颠覆王朝，后来的一次被柳诗诗的出现萌灭了这一次的阴谋，从中竟然还有一段矛盾的爱情。这算什么？ 偶然绝对是偶然，最后的结果难道？
小姑的简介：一段日子过去，油菜开花了，村里到处荡漾着花香，我家前的电线上可停满了唧唧喳喳的燕子，我啊一声，它们就乱七八糟地飞了。今天我坐在门槛上，一点也不好玩，童子军们早早到油菜地里捉迷藏去了。我一个人对天发呆，咦，小姑呢？
倾城美人谋天下的简介：&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
圣雪学院之黑色恋爱的简介：一个活泼的男生遇上一个冰山美女会怎样呢？ 同样是黑道巅峰，同样是让人闻风丧胆的人物，为什么不能有好结果？？ 在圣雪学院，两人会发生什么呢？最后会不会在一起呢？ 片段一： “为什么，我爱你，我已经知道自己的心了我为什么”脸上两行清泪落下
破灭时空【完结】（6）的简介：原著：《》     包含原著 第二百三十八章 特殊关系 至 第二百八十四章 最后通牒 内容，共 44 章，总计 203424 字。
他白我黑的简介：黑道女老大兼怪盗一个。 超级帅哥又是超级神探。 一白一黑会有怎样的结局？如果这辈子不能相爱，那么下辈子下下辈子我们都要在一起。
奈何谣的简介： 晚晴风歇，一夜春威折。 　　脉脉花疏天淡，云来去，数枝雪。 　　胜绝，愁亦绝。此情谁共说？ 　　惟有两行低雁，知人倚，画楼月。
网王之月夕梦的简介：为什么要伤害自己，为什么不相信她？她把自己的心全部交给了这个有拽又酷男生，他却宁可相信一张照片，就算误会解释了……她不久于人世，她的病真的没得救，泪水滑过脸颊，她不想离开她爱的人的身边……仅仅就这样了么，龙马，我真的好喜欢好喜欢你！
一本书引发的血案的简介：此文天雷滚滚，各位请自备避雷针或者自由女神像。。。
鸦雏的简介：他想知道自己是谁。
无情圣诀的简介：可言天地无情，莫道无情断魂。 天地渺渺，万物沧桑，至尊成圣何其茫茫。 一个人，一把刀，一个执着的信念，将如何伴随他走上至尊成圣的道路。 神奇的神兽，绚丽的法宝，浩瀚无边的宇宙，又将上演一部怎样的传奇。 各个宇宙之间的修神大战上演，将会是一个全新的视觉享受……。
许我再爱你一次的简介：我来爱你了，你感受到了吗？你是我前世的缘，也许是多情的天意让我们今生再续，是前生的约定让我们穿过千年在这未知的世界里，因为有你，我不再沉默。 你要我去寻一个和你同样爱我的人替你爱我，去寻求我的幸福，亲爱的，我找到了……原来成遥是个小女人，也会被爱情冲昏头脑。你是一国之君，你有那么多老婆，即使看清了这条线，我依然甘心做一只用心牵着的风筝，留在你身边。 我们的山盟海誓，我们的花前月下，为了韩漠，为前世的约定，我残忍的放弃。陈轩炎，我欠你的，越欠越多。 我们其实是暧昧的，你救过我，你抱过我，你吻过我。难道是我的感觉出了错？ 为什么你不动，你在犹豫什么！ 即使如此，我决不放弃，因为我不是成遥，我是隋天意，二十一世纪的隋天意。既然你有所顾忌，你在躲闪，那么让我来倒追你吧，只要需要我会试着勇敢追过来。 如果你当真不爱我，那么我追你；如果你爱我却不来找我，那么我找你；如果你还在犹豫不决，不论什么原因，那么我等你。我一定要给你，我们的来生――今生。 “别推开我，我确定我要你，要和你在一起，是真的。” 本书读者群：107043437
流年只剩爱你的气息的简介：【*浅色流年系列*】 夏珏笙爱了程少蹊十几年，从青涩懵懂到成熟优雅，流过泪，尝过甜，沉迷其中，却得不到他许诺给的倾心。明知道他爱的不是自己，却为了那丝丝缕缕的甜，宁愿吞下砒霜。 她以为他不爱自己，整个流年里只有自己单恋着他。可她却不知道，明媚的笑触动了许多人的心，也曾牵动着他的眼，他的心。 她苦笑，说那么多年的暧昧时光，她眼睁睁的看着自己深爱的人和别人相爱，自己却始终只能在他身后静静爱他。 他沉默，其实自己心里早就印下了那个女孩，却无法相守。 多年后，她成为红得发紫的三栖艺人，他成为商界叱咤风云的公司总裁。 爱，却不知何去何从。 时光轮转，回到他们曾经的十年时光，终究是错过了，我们纯真的曾经。 有些人，一旦记住了，就再也忘不掉。 流年似水，匆匆流去，青葱时光，痴痴人心。 我爱你，胜过爱自己。【相思豆熬不出永久处女作――今夏登场】
妃你莫属之爱妃别走的简介：【已完结】 “忘了她，我来陪你……”女子媚眼如丝，吐气如兰…… “要了我，这一生便休想停止纠缠……”明明是温香软玉，说出的话，却如同立誓一般狠绝…… “如若有一天，你选择了别的女子，便再也休想回头……”女子似笑非笑，却见男子一个翻身，邪魅道：“小妖精……这算是勾引本王么？”
彩色梦之水晶的简介：人生若只如初见，何事秋风悲画扇？ 等闲变却故人心，却道故人心易变。 骊山语罢清宵半，夜雨霖铃终不怨。 何如薄幸锦衣儿，比翼连枝当日愿。
百年越剧,千年唐朝的简介：他……他认识这个女人吗？为什么大家都去吃饭了，而她叫他过来说什么有话商量？而他奇怪又无法接受的是……他不是很冷漠吗？为什么就是对她冷漠不了呢？他明明不认识她，却又觉得她该死的熟悉！这到底是怎么回事？没事，反正她会解决他的疑问。可是……这就是所谓的跟他谈谈？要他陪她唱戏？还叫他演公主，而她演王子？这女人是不是秀豆了呀？可是……为什么他脑袋越来越痛，可是心里却越来越清醒，他……好像真的认识她…… 谨以此文纪念越剧华诞100周年！
樱花花瓣中的秘密的简介：【樱花花瓣中的秘密简介】：（那个，就是我星期一至星期四都不可以更新的！但是我会趁周末补上的！所以大家看看吧！）记忆苏醒之时！让一名纯真的天使变成了一名恶魔，可是到了最后心中的善良化解了这一段情仇恩怨，一段爱情，是开始？还是结束？！这仇是报还是不报？！ “嘻嘻，某某！我的王子，我终于可以见到你了，我真的好想好想你哦！~”......接下来的内容请大家看文把！~
遗落在幸福角落的简介：一个是想开始新生活的女生 一个是在外人看来很“冷”的王子 一个是邪狼的少主 到底该爱谁 是不是爱与不爱都没的选择？ 一切只是注定？ 注定逃不过命运的枷锁？ 注定要把幸福遗落？
神偷小姐之殿下放过我的简介：千雨萌一转身就撞上人肉墙，艾玛！银墨羽直直的看着她像要把她给吃了。银墨羽一只手把千雨萌抵在墙上。千雨萌几乎脑子里的暧昧动作都跳出来了，看着银墨羽在自己的瞳孔中慢慢放大。千雨萌立马闭上了眼睛。银墨羽笑了笑附在她的耳旁说“你在想神马呢~” 【亲们~好看的话要多收藏推荐哦~~】
炫舞之晚安的简介：就在我已经习惯了这些习惯，习惯了有人在我中午的时候递上可口的中餐，习惯了有人在我放学之后送上甘甜的绿茶，习惯了有人送我回宿舍，习惯了有人一遍一遍的呢喃着“麦晚，麦晚・・・”，习惯了有人每天在我睡前的那句晚安。 这个让我养成这么多坏习惯的人突然就这样要退出。 “麦晚，我要走了。”第十二天的时候车食跟我说了句我第一天想听到的话。 只是却已经不是我现在想听到的话。 “哦。”我只有用淡然来掩盖我心中的汹涌。 “麦晚，我不知道要怎么说，只是我想说我这次来是希望你明白我真的不能没有你，我希望你冲回游戏，我需要你。你不需要马上回答，我可以等。”他的眼睛看着我就像是渴望食物的小孩。 我想或许我是该好好想想，所以我用沉默回答了他。 “麦晚，晚安。”他在我额头印下一吻。 当时的麦晚不懂，太阳正高的时候，为什么车食要说晚安。
花齐宓募蚪椋何也皇撬懒寺穑为什么，为什么，我的手变得这么小，啊啊啊，我要抓狂，那个谁谁别打我的屁股打得这么狠啊，变态呀，“哇哇哇……”天啊，为什么我的声音会变成婴儿的啼哭，天杀的，我居然穿越了，真没人权啊，老子不想重回儿童时代呀……
蝴蝶飞，飞飞飞的简介：“老公，你到门外看看其他客人和朋友吧，奔奔和我在这边很忙哎！”
农村题材系列三：张半仙的简介：讽刺农村一些不良现象，令人深思！
倩女撩魂我是狐狸精的简介：妖分为善良的妖精和邪恶的妖精，善良的妖精修仙，一心求的能位列仙班；邪恶的妖精堕入魔道，为祸众生，妄图一同三界…… 修行三百年我还只是只三尾狐，朝着九尾的目标迈进，朝着黑山最厉害的妖精奋斗！什么！？要我嫁人？还要我女扮男装当道士！虾米东西？不干，不干，坚决不干！ 嫁人了，当道士了，我要怎么去勾搭美男啊？要知道我可是只狐狸精！
虐爱帝王虐恋后的简介：她：新一代舞蹈皇后，成名之时穿越了，未知身份的自己陷入一个又一个的困境。 他--南锡国太子爷邪魅阴狠，嗜血成性， 他--是她哥哥，俊逸脱俗，人间仙子， 他―年仅七岁的小皇帝坦率自然，天真可爱， 他--当今摄政王英俊潇洒，富可敌国， 他--南锡国小王爷心地善良，爱民如子， 他―武林盟主气宇不凡，快意江湖， 虐，虐，虐，来，来，来，大家一起来虐个够 本文慢热，精彩不容错过哦！
白发修罗的简介：繁华落尽，如梦无痕； 镜花水月，恍然如梦！ 前世的她，任人摆布，无法左右自己的命运，在选择自杀之后无意中穿越。在她经历种种磨砺之后，冷血绝情如她，白发飘扬，在风中纠缠，凤眸微眯：“宁负天下人，也不让天下人负我。负我者，杀。叛我者，杀。逆我者，杀。挡我者，杀。犯我者，灭！”自此，江湖，腥风血雨。听闻幻影宫，闻风丧胆。她的虎骑更是威震江湖。她与她们，皆是一头炫目的白发，风华绝代，被天下人称为“白发修罗”！然而，在不知不觉间，她们，已经慢慢走进了一场又一场的阴谋……
小女人们的世界的简介：四个表演专业毕业，像鼹鼠一样住在北京地下室的女孩，她们是80后北漂的一员。 她们正在面对金钱、理想、爱情、婚姻的态度与抉择，正在面对机遇、背叛、婚外情、潜规则和异乡漂泊的酸楚。 生命对于她们刚刚萌芽却已经开始枯萎乃至凋零。 “到医院一次，别说存款，就连借钱都不容易。” “谈恋爱不已结婚为目的就是耍流氓。” “我不是学化学的，不明白屁的构造。” “有谁愿意把自己放在肉板上任人宰割？” “生活是自己要洗漱时对方却在大便。” “脸皮每天都在成长。这就叫做心理承受力。” “泪水换不来半个鸡蛋。” 这就是一群忧郁、纯真的女孩儿无奈的心声独白。
竹风人影的简介：三界是否也有寿终正寝的时候，如果这一天真的到来，三界该如何面对？重组天庭架构刻不容缓。他由凡人直接升级至仙界，一统仙家各门各派，目标只有一个就是成为重组天庭架构第一人。
疲惫的梦的简介：你的一举一动一个眼神一句叹息一个仰望一次迷茫都是一行行诗！
绝世珍殒的简介：女主易秋水为了完成一未知的使命，穿越到晚清成为光绪最宠爱的珍妃，本以为只是走走历史的过场，不料却在这亦正亦邪的清宫中愈发迷失… 本是佳话情缘，奈何终须结？ 却话再轮回，百年辗转，世代缠绵。 绝世珍殒，不一样的珍妃，不一样的光绪，不一样的爱…
恋蝶双栖的简介：你喜欢蝴蝶吗，我最喜欢的就是蝴蝶，我喜爱她的美丽，喜爱她的薄翼，喜爱她的一切…… 我怎么可能不喜欢，更喜欢…如蝴蝶般轻盈美丽的你…… 少年的懵懂恋情，纠缠不清，难道喜欢一个人真的需要这么辛苦吗？夏依茉、蓝安雨、凌风殉、楚晨非，缘分让他们相遇、重逢，然而一切却变得艰辛。一场爱的风雨，悄悄拉开了序幕……
总裁妻不可弃的简介：最开始她是他的贴身女佣，她受到伤害，默默隐忍，因为她要还债，她欠他的；得知真相的他渐渐喜欢上了她，他不想让她再受到伤害。后来，他送她出国留学，为的是要保护她。他以为送她走就可以保护她的人身安全；他以为送她走就可以让自己不再想她。------------------七年后再重逢，他依然是雷厉风行的枫少、炫宇帮的老大，而她也蜕变成了广告界的风云人物。他的身边依然美女如云，而她的身边却多了一位未婚夫和许多追求者。“你，只是我的。”他几乎发疯的说道。他宣称除非他死她才能逃离他。而她却笑颜如花，“至从你选择放弃我的那一刻，我就已不再是你的！”・・・・・・・・
言小安，这名女子的简介：言小安与黎秋寂是那样好的姐妹 夏颖是这般妖娆的女子 许唯诺深爱的人是言小安 而这场似乎属于他的独白 只剩下空白 言小安这名决绝的女子 是怎样面对着一切的一切 许唯诺的决定，他母亲的错误 终究又有怎样的结局
吸血鬼骑士之愿用一生守护你的简介：3楼 这天晚上雪下得格外的大，夜格外的静，甚至连风声也没有。突然从天上掉下来一个女孩，摔在了一间别墅的外面，灯亮了，一个金发的男孩子走了出来。 故事就是这样开始的。 感受到周围的温暖，女孩醒了过来，她打量着屋内的一切，这是一间干净整洁的大房间。最引人注目的是一个超大型书架，上面放满了书，当她的视线落在门上时，门打开了，刚才那个金发男生走了进来手中托着一个托盘，上面放着面包水等供吃喝的东西。“你醒了。”男生微笑着边说边把托盘放在桌子上，‘观察’着女孩。黑色的长发宛如绸缎，墨色的眸子宛若镶嵌在两块白水银中的黑水晶，雪白的肌肤堪比凝脂。也许是察觉到女孩异样的目光，男生不再‘观察’她。“你要不要吃点东西？”说完将面包递过去，女孩将头别过去这让男生很尴尬。
你是我致命的爱的简介：明知他想杀她，却还是义无返顾的死在他的手下。
沉香月的简介：既然现代不如意， 那么回到古代吧！ 可是， 古代虽有家人的疼爱， 皇宫可怕的勾心斗角是夏风潇更想逍遥江湖， 她确实做到了， 可又碰上了他， 他的皇位之争注定要扯上她， 好吧， 我帮他夺位， 然后就过我想要的生活。
爱幻想的简介：爱是什么呢？你爱我吗？爱是什么感觉？ 她―林姗姗―一个喜欢幻想的女孩，总向往浪漫又快乐的爱，温柔的、体贴的爱人，会随时关心她、保护她、但不会亏她，不和她斗嘴，不干涉她做事的好好男孩。 她长的不高，可爱的脸蛋与性感的身材，年纪只有23岁，但却交过不少男朋友，因为那些和她交往男友却总是与她的想像背道而驰，所以她的恋爱史有一大串，但都维持不了一星期。身边的人给她取了个外号“一月四季”（一个月四个星期，每个星期换一个男朋友，和换季一样，但却不是每个星期都能交到男朋友的，只是交往时间超不过七天而已） 他叫张明寒25岁―一个花心的男孩，身边女友众多，帅气多金，但却总觉得没有真爱，对身边的女人，都只是敷衍了事，但却还是有很多人喜欢他。 他讨厌那些女人，但却因寂寞总是在那些想接近他的女人身边，靠她们来排遣寂寞。 两个八竿子打不到一起的人，却意外了解到他们同住一栋公寓，还是邻居，后来又发展成了同居人的关系，从此后，把这两个没有交点的人连在一块。 故事的主角只有两个人，但却发生了很多事…… 也许看上去是像日记，14天的恋情，7天内迅速升温。。。。之后，注定了一生，像日记一样的一幕幕，是记录恋情最好的方法了。。。。
花心总裁变痴情的简介：五年前，坚强、美丽、善良的戚筱阳，掉进了花心总裁的爱情漩涡，最终只能带着满身的伤痛落荒而逃；五年后，她成了各种绯闻满天飞的知名歌手，“怎么？绯闻闹得满天飞，自我感觉还挺良好”面对欧阳江毅的讽刺，戚筱阳嗤之以鼻，“那是，绯闻证明我是名人。”当二人再次相遇，是爱、是恨，爱恨交织的世界里终于牵扯出一段段不为人知的爱恨情仇……
一个人走吧的简介：一个故事，诉说孤独的灵魂。
古虚镜的简介：零这个数字很奇妙，通常代表没有，却通常又是有的开始。和驿站一样，人借宿于驿站，可又要从驿站出发。也像家，人的终点总是家，可是起点通常也是家，有了家人才起步，同样，有了家，人才有终步，不然这个人的一生都是悲惨的，因为他总是在流浪，用一生来流浪。
爱的印记的简介：五岁那年，在老家遇上了邻家大我几岁的小黑哥,从此两人青梅竹马,两小无猜，后来,因种种原因，两人失去联系。几年后,在大学军训的时候,我不期遇上了当教官的小黑哥。于是,聪惠顽皮而又温柔如水的小女生和沉稳果敢而又激情四溢的好男人之间发生了
火影之悲催的第二人生的简介：来到这个世界也有几年了，竹野空差不多把上辈子的记忆都忘得差不多七七八八了，上辈子姓甚名谁家住何方父母是谁那种主要问题都忘得干干净净，次要问题到记得不少，她还记得的只有自己上辈子是被从天而降一花盆砸死的，死的时候十五六岁，可谓是英年早逝，然后……然后就重生到了以前看过的一部动画片《火影忍者》里面。并且，还悲催的成为了宇智波佐助的亲人。爱上了不该爱上的人，她要如何拜托这个命运呢？
爱上冷漠天蝎女的简介：“我爱你……你爱我吗？”他天蓝色的头发被阳光照得刺眼，他含情脉脉望着她，似乎在等待着她的答案 “恩……”紫色的直发掩盖住了她那羞涩的脸颊 她，紫雨瞳，他，许蓝炫 ……………………………… “我……我要跟你交往！你……你同意吗？”紫色微微卷的头发寸托出她的紧张 “扑哧！”一笑让他那纯黑色发色显得他更加深不可测了，“你怎么先向我告白了呢？一般都是男生告白女生的呀~你就这麽的等不及了？”宠溺的摸摸她那柔顺的头发 她，紫雨雪，他，祁承风 ………………………………
晨曲的简介：给日子 开一幅晨炊的画 　　
单挑高傲的王子的简介：老妈真有自知之明，知道太漂亮会惹来很多麻烦，所以让她努力变丑，就为了避开那些狂风浪蝶，只是她不明白，如此“平凡”的她怎么又了那些漂亮女生们的眼中钉？ 他帅，他家世好，他有魅力，所以他有高傲的本钱，那么，这个丑小鸭似的女生，没家世，没容貌，怎么也那么高傲。更令他想不透的是，她居然还有那么多人追，郁闷啊！
天涯倦客的简介：天涯，留宿着多少倦客。厌倦了缠绵悱恻，看惯了世态炎凉……于是漂泊在天涯，倦了，仿佛什么都倦了，试问什么才能吸引我们这些无所事事的人们，试问什么才能感动我们这些颓废麻木的人们……不是经历太多而停下脚步，而是习惯了盲目；除了自我麻醉，自我逃避，我们还会些什么？本想自我毁灭似的走进天涯，纵使伤痕累累，纵使心灰意冷，至少可以舔拭伤口，竟发现天涯才是真正的不平世，而我的征途才刚刚起航……
寻人异世恋的简介：带着妹妹穿越，只是为了寻找在汉代的父母， 可是到底哪里出了偏差？ 竟然来到一个历史上没有记载的朝代！ 糟糕的是中途跟妹妹失散了...... 在这陌生的异世，到底该何去何从？？ 一切尽在寻人异世恋
来自天堂的交换日记的简介：如果时间能够倒转，我希望就停在最初的那一秒，没有后来，也没有遗憾。他永远看不见我，永远不会记录下我的一点一滴好，就想遥不可及的海市蜃楼，美好、却虚幻。――BY星见 总以为，会永远记得他，可是，八年的时光一过，我却忘了他最初的模样。如果世上所有的一切都能够定格，那还有什么不能挽留？――BY落薇 我们总是在不停的错过彼此，总是在失去后才后悔当初。也许，这就是人的劣根性，每个人都是另一个人成长中的助手，每个人都总会有一段属于自己的故事……
异世之电医修神的简介：林风，一名电子（电子信息工程）、中医、临床医学三学士学位的本科毕业生。因遇到**亲吻而出车祸，家族无用论中的传家宝戒――龙凤戒被意外开启，灵魂借助宝戒重生异世
注定的背叛的简介：当万物俱籁，天地混沌，我依然陪在你的身边。 我要用尽所有的力量争夺你、保护你，直到你死去。 我爱你！ 我的――公主。 可命运却不给我们两个时间。 我们注定会被背叛… （注：此为试读本。正式的版本将于2012年七月左右发表。）
宽巷子窄巷子的简介：堵车的时光从身上流过
幻神诀的简介：两千年，风云变，封印出，逆天现，幻神惊，三界乱！ 　　 人、兽、魔三界共存的幻神大陆，曾留下过这样一个预言。 　　 五行混沌，天降幻神，其中金掌狩猎，木控召唤，水司式神，火驭影武，土管封印。 然而，一名被上天诅咒的逆天少年，将如何在这片弱肉强食的大陆上，历尽各种艰难险阻，由五行尽封到五行尽开，用血和汗书写震惊三界的传奇篇章？ 　　 欲知其中精彩内容，请关注玄幻新作――《幻神诀》! 交流群：176299148，欢迎各位书友加入。
大话非主流的简介：自古以来杀人偿命，欠债还钱，天经地义。武松为了帮其哥武大郎讨回公道诛杀了所有相关人员，然而这其中的经历让人意想不到。本书内容滑稽搞笑，希望大家能够喜欢。
始欲识郎时的简介：穿越到一个她完全陌生的时空，女人可以当官，可以做皇帝，还可以娶男人，本来她只是觉得有些新奇，却没想到自己也娶了个美男王爷！ 好不容易这一世她有个高官娘亲，她只想当米虫，闲死自己！ 但是，皇帝不想她闲，想当皇帝的人不让她闲，连皇帝的敌人也制造些麻烦，让她不得不到处奔波，她呀，真的有点忙。 但是， 美人王爷呀！你爬墙也挑挑时间呀，虽然她只是有点忙，但是铲除情敌是要用点时间的，她还没把皇子扶上皇位，那个，你能不能换个时间爬呀！ 女主角聪明懒惰型，男主角温柔淡泊型，整部小说游戏冲关型。
刷新的简介：刷新思想，期待着阳光下的芳香馥郁。
书包装着月季花的女孩【完结】的简介：书包装着月季花的女孩》直面现实，以留守子女教育为内容，通过主人公娜娜从天真少女到绯闻女孩、从转学到无学上、无书读、无事做的一段曲折经历，艺术地再现了农村留守子女、留守老人和留守妇女的生活状况，揭示了造成留守问题的深层次原因，展示了解决留守问题一种方式……
与异界王者纠葛爱的简介：平凡无奇的唐小婷既然被两个“神经病”当作王后“绑架”到“异界”。。。。。。唐小婷到异界后不禁感慨： “这个地方跟自己的星球貌似没什么差距吧？只是这里的人智商未免也低的恐怖些了吧。。。”
醉女倾国狂天下的简介：现代的她是叱咤风云，闻风丧胆，最潇洒最妖娆最狠辣的佣兵女王。在一次任务过后，却被自己的好友害死。狗血的是，他穿越了！！而且还在跳崖！而且还很狗血的获得了一只逆天神兽。然后，在他整理记忆时才知道，她现在是大陆第一世家的废材痴呆七小姐。一天到晚被一群兄弟姐妹欺负，爹不疼，族不理。但现在是她作为这个身体的主人，绝不容忍别人有侮辱他的行为。虽说她照样潇洒她自己。但从前欺负她的人都被她揍得连娘都不认得，敢欺负她？活腻了是吧！见一次揍十次！哼，她有的是神兽，有的是实力，有的是胆量。到底是谁怕谁！等着吧，她要得罪她的人付出千倍代价！
茉莉女孩的简介：【倾城的恋，绝世的情，纠结的爱，缠绵的泪。】 【第一。此文不虐，很暖很有爱。第二。此文的确有些慢热。】 安暖暖是个被父亲抛弃的孩子，被遗弃在孤儿院内，却意外碰见了那个让她又爱又恨的男人。 他温泽认领她做妹妹，从此她的生活发生了天翻地覆的变化。 他一向冷酷至极，可是对这个妹妹却是无止尽的温柔。 他宠她上天，把她呵护的无微不至。 那一夜，他彻底拥有她。 可是，却是那一场意外，导致两个人有情人纠结的爱情。 她为何单单事情了关于温泽的那一份记忆呢？ 他是个绝美如玉的男人，对女人一向有着严重的洁癖，却为何，单单只恋她这一朵花。 他执行任务到H市，救走了昏迷不醒的她。 醒来后，她错把他当成哥哥，引发了一段惊天动地的缠满，三年后，成为了令人闻风丧胆的女杀手。 原本的懦弱的女孩已蜕变。 接下任务，在一次宴会上她成功诱惑了他，成为他的情妇，她竟然要刺杀她过去最挚爱的哥哥。 当记忆的枷锁打开的时候，她该何处何从？爱恨情仇，究竟谁对谁错？
那夏风吹旋律过的简介：041 小乖 我不是放羊的小孩，却害死了我最亲的人。 我不再说谎，不再说话，只因我失去了那样的资格。 我斗不过命运，但我会努力争取幸福。 而命运却总不放过我，连努力都显得那么惨白无力。 你让我爱上了你，却又狠心的转身离去。 任心往相反的方向移动……而我们，还能找回最初的爱吗？
三天半的简介：你的男孩子，一定要能给你安全感，在你无助的时候，有他陪你就会感觉很安全，失落了，就算全世界都背对着你，他依然在你旁边。也许他偶尔会有害怕的时候，面对这时的他，你要做他的依靠。如果他害怕一个人在家，害怕一个人呆在空荡荡的房子里，那是因为他渴望温馨的环境，以后你和他的家，一定会很温暖。请你抱紧他，对他说：“不怕，以后我一定不会让你一个人在家的。”
只是一本关于爱的书的简介：《只是一本关于爱的书》讲述的这是一段真实的爱情故事，大学生艾小扣和同为大学生的习罗，因为一次偶尔的网聊，结下了一辈子牵扯不断的缘分。黑白是他们对彼此的昵称，种种看似偶然的必然，让两个小情侣在确定关系十天，见面刚刚三天就开始了“无奈”的同居生活。不能算是一个喜剧，但是处处都有着两个人幸福的点滴、但也不能算是悲剧，因为悲欢离合以后，许给对方的承诺依旧那么美丽。 他们经历幸福，甜蜜，伤痛，背叛，绝望，死亡，本来简单而纯美的爱情因为种种原因变得复杂，他们到底应不应该在一起 到底“不论贫穷，疾病，不离不弃”的誓言要不要继续 感情的纠葛是属于自己还是承全了别人 性格诡异的大白，坚强倔强的小黑，拜金阔绰的邹为，温柔多才的王可儿，形形色色的人，看不懂的心，不一样的大学，留给80，90后年轻人一些怎么的回忆，他们如何看待爱情，又是如何解读爱情…… 我不知道故事会怎样发展，因为我活在他们的过去，他们活在我的未来，我亲手记录他们生活的瞬间，只为保留一份不会被遗忘的记忆….. 只是我第一次写东西，希望大家喜欢，并多多留言指教，多多分享幸福，我会不断改进，我会不断努力，在你翻开这本书的时候，你会闻到幸福的味道……
吻吻我吧的简介：人的最美好的生活是人的尊严加爱。简爱自始至终她一直坚持自己的信念，执着自己的理想和追求，尊严和爱是她生活的支柱。
陌上花开缓缓归的简介：千年棋局，只为谋一个魂飞魄散…… 爱要多深，伤要多重，才会痛彻心扉，只求魂灭，不要来生？ 她一次次决然走过奈何桥边，头也不回；他千百年徘徊忘川河畔，只为等她一次回眸； 轮回的最后一世，他终于求得与她相遇，一朝醒来，入眼却是奄奄一息的她，千年执着，要他如何放手？ 为了她，他闯幽冥，入九幽，撼天道，逆轮回，再次回到千年之前，在一切还未发生之初，他以永生为代价，换得陪她走过那些往昔岁月，誓要护她一世安稳。 命运的轨迹渐渐与前生重合，当她身陨那刻，他深情轻唤：瑾儿，浮生寂寞，待到陌上花开，可缓缓归矣。她浅笑应允，许他永世相守不弃！
只是喜欢被人喜欢的感觉的简介：青春的悸动，一颗琢磨不定的心。
遥想年少轻狂时的简介：给你一个忏悔 尽管迟到 却，依然真诚
当您的妖精的简介：据说我是一把钥匙，开启天界的钥匙。 他是魔，我是神，我们相爱了。 他说他不要当魔界的王，只愿当我跟前的小灵雀，我又何尝愿意当天帝的女儿，我只想当他羽翼下的小妖精。 为了我们的以后，我得剔去他们能追踪我的根源――仙骨，于是我瞒着所有人偷偷地踏上了祭魔台！ 我以重生的躯壳去找他，我以为我们就要踏上幸福的彼端了但他给了我一掌，我奄奄一息地倒在仙魔的交界，冥王悲愤欲绝，而他仿佛什么事情都没有发生过，脸上除了冷漠还是冷漠……
总裁赖上简小嗨的简介：偏偏美男子，总裁高富帅，曾经花中走，粘得一身香。自从遇上大龄都市脑残女，他便沉迷不知归路，乃至爱的死皮赖脸。 “你是床来，我是被，任你踢来任你踹；你是兔子，我是菜，任你吃来任你啃；你是主子，我是仆，任你呼来任你吼；你是简小嗨，我是云梓安，任你折磨任你虐。这辈子我赖上你了，你要对我负责。” 她是简小嗨，简单迷糊，嗨皮随性。充其量是个落魄千金女，怀揣着初恋情人难以自拔。自从撞了他的车，便注定被他缠来被他宠，被他腻来被他爱。
你陪我走过的那些年的简介：初三，这个大家都拼搏的学期，她却意外遇见了他，学痞学生会长安紫陌、转学校草鹿晗他们之间发生了什么？面对自己喜欢的人和自己的梦想，鹿晗到底怎样抉择？当他是亚洲巨星，她为何以如此身份出现？一直以来的仇人陈娜伊又会如何打击她？最后的最后，是否能圆满结束……
虐上你的心的简介：命运多折，什么都没有的她只企求能够有一个温暖的家，可是一次意外，竟让她成了他泄愤的羔羊。她恨他，可是那把握起的刀却怎么都下不了手…… 他游走在黑白两道之间，却被心爱的女人狠心的抛弃，为了化解心中的怨怒，他把她当作她的替身，一次次的摧残，一次次的揉捻，却不知，自己的心已经刻上她的影子………
傲龙落难的简介：这名娇弱无骨的女子竟是名满天下的女神医？这种连自己的性命都保不住的弱女子，还妄想要悬壶济世？宇文浩最看不起这种不自量力的蠢女人了偏偏，她为盛名所累，不得不到雾谷暂避风头，纵使百般不愿，他仍需负起保护佳宾的责任。然而，人有失策，马有乱蹄，那一双澄澈无邪的眼睛之中。当宇文浩这条「傲龙」落难时，他才发现，原来她那该死的柔弱、堪怜全是装出来的……
走过的那些岁月的简介：风风雨雨，最终还是离别！
星之圣痕三公主的简介：成绩不好没关系，常识不多没关系，人品不咋的也没关系，关键是自己高兴才是王道！还说祸害人间来着，结果刚下来就倒霉运，然后又来一个买一赠三，最后再来个霉运终生，哇哇哇，我中大奖了！ 谁来救我啊？！ 555…… 不过我们乃堂堂神仙霸主，哦不，神仙公主，怕什么？笑话！自己都是扫把星，难免会比常人更霉些，再说了一般人还没有这个特权呢。 哼，要不然就太对起自己了！！！
后来的我，总会想起从前的你的简介：原来童话故事真的是骗人的，世间哪有那么多灰姑娘，时间一到，宫殿归宫殿，厨房归厨房。感情，也要棋逢对手才能缠绵缱绻，不然就是自己和自己下对手戏。呵呵，最重要的那个人已经失去，再失去谁，都无所谓了。。。
唯大英雄能本色，是真名士自风流的简介：人物访谈
离别老宅的简介：离开了老宅，方有些许的感慨
造物者的游戏的简介：　 异界的萝莉、御姐女王；火辣奔放的魅魔、罗刹；温柔多情的猫女、兔女；妩媚妖娆的花仙、狐妖，看见她们，潘可倌辏你一柱擎天了吗？想完成你布种天下的梦想，请来苏氏美女拍卖行，各种人造美女，任由选择。
两港冤仇录的简介：在动荡的世局中，两港分别出现两位高人，尚武的上港人中出了个大文人，而崇文的下港人中却出个大将军。在二十世纪九十年代初期，这两位老人再现“江湖”，引起两港人为争一座百米小桥而酿成一场悲剧――“上港事件”。
碧落知何许的简介：惆怅彩云飞，碧落知何许？ 一个女人与两个男人的纠葛， 李默涵，从小青梅竹马，他是她的王子，她的苍鹰，却因家庭的变故不得不分开。 闪骥，在异国他乡的依靠，一个外表冷酷却内心柔软的男人，他是金融巨子中的传奇，也是她的丈夫。 欧杨，一个无关风月只为真心的朋友，见年前的他玩世不恭，几年后却是她复仇的同盟。 这到底是一个怎样复杂的故事，请听我慢慢道来......
夫人要许愿的简介：第一次见面，她从天而降般在他面前着陆又在他视线中消失，第二次见面，她拉着她从她的生日宴会上逃走，带他去墓地又让他做男朋友，可是等到他把整颗心和整个人都献给她之后她却失踪了，他应该忘记她还是去恨她……
太后有旨，我们一起 越狱 吧！的简介：拿着CD莫小新心满意足地跟薛君扬走在回家的路上。又见夕阳，时光总是那么短。莫小新想来想去，从第一次的狼狈到接下来处心积虑要跟薛君扬PK体育部长。虽然她曾经挣扎着，觉得陆连城也很好，而且离她的偶像米勒更近一步。可是，薛君扬身上哥哥般的气息更让她觉得安心。她是那么好动的女孩，多少人要她改一改，可是只有他，对于她身上哪怕是缺点的东西都给予尊重。有一种喜欢，即使不说，那个人也会知道。又比如，手里的CD。她知道薛君扬找了好久，所以现在，她鼓起勇气，把它送给他。“我不是小人！陆连城给我了，它就是我的了。但是，我要把它送给你！”莫小新解释。薛君扬愣了一下，然后笑了，接过了CD。他们什么都没说，他们都在笑，但是他们什么都知道。并且，值得珍惜，值得回忆。
黑夜爱情的简介：黑暗中残酷的生物在死亡的那一瞬间,想起的是爱人的脸旁,尖尖的獠牙,温柔的吻着心爱的男人,带着最终的微笑,原离整个世界!~~~~
当恶魔遇到克星的简介：“欧阳段，你个恶魔，去死啦！”恶魔王子欧阳段遇到克星豪门公主单于小琪，一对超可爱冤家最终成为伴侣，却在他们的爱情路上有了重重阻碍，两个同样对蒲公英情有独钟的人将擦出了爱情火花，但中途中偶像明星风映月的插入，花开花败，一边是天使般的恶魔，一边是邪魅王子，单于小琪将作何选择？
美丽复仇三公主的简介：【恢复更新，不要看霸王文，推荐＆收藏＆评论 必不可少哦】【推荐《悸惟学院的拽公主》】 十年前，她被“家人”陷害而赶出家门，她被后妈“请”出家门；十年后，她们以更高的身份重返这里。十年前，她们有幸碰到家室第一的爷爷，让她们有机会可以复仇，造就了十年后冷酷无情的她们：她，习惯用暗器；她，有了不起的医术；她，习惯伪装。十年后的她们是世界第一的黑帮――祭恋的宫主，是国际最大跨国公司――恋汐的董事长和副董事长，是全世界排名前三的杀手――沁，雯，颍。实力不菲的她们来到了曾经让他们痛苦的土地上，开始了充满血腥的生活。她们是为了复仇而活，完美的复仇过后，她们又会有怎样的生活呢。。。。。。
毕业后的青春旅程的简介：真是郁闷，敞不开心胸来。你们说为什么，诗羽就没有读好的学校，得到多些文化熏陶呢。诗羽还是一个没有成人的人。 在青春的日子里，度过的时间，有像月色下的浪漫，也有像雨天的，阴沉。诗羽认为最好的就是，雨天过后，天空上，还有没有飘去，横着有少少细长的灰云，澎澎的乌云是一大片一大片的。在天与地似是相系的层面，迎来了柔光。乌云光一对鲜明的搭档。在岸边，舒适的风，热情地吹来。深吸了一口，呼出了一口。诗羽无意地：“啊。”在这样的日落，是不能用美好形容的美好。
娶个妹妹做老婆的简介：这是一篇兄妹之间的爱情故事:她是他的妹妹，但她知道她和他并没有血缘关系，而他却一直把她当成自己的妹妹，她永远喜欢着他。她最终是否能够挽回这个男人的内心，是否能够改变他对她的看法，他最终又是否能够爱上她？
之乎者也的简介：您想领略本小说的完整版吗？只需登陆百度首页，敲入小说名称，即可欣赏到本小说的完整版，让您可以尽情地品味。
我夫君是世界上最好的坏蛋的简介：她贵为公主却落难别国，一个五岁的小公主粉雕玉琢，调皮可爱……他驰骋疆场，所向披靡，一个十五岁的英勇王爷，桀骜不驯，冷漠无情……她的灭国之日，他带兵进入她父皇的营帐，从此父母的死活音信全无……人生急转直下，从高高在上的公主，到独在异乡的丫鬟，她会甘于命运还是让那个坏蛋成为她的保姆？热情的她在冷漠的他身边长大成人，其中到底有几多艰辛？冷硬的他陪调皮的她共度余生，其中又包含了多少血泪？“儿，你恨我吗？”“坏蛋，我怎么会恨你？不管以前发生过什么事，我只知道一直以来拼命保护我给我安稳生活，努力让我幸福的是你。试问这世上除了你还会有谁会不分青红皂白的宠爱我呢？”“儿……
妃要你好看的简介：“你是女子？”某男目瞪口呆的看着跟自己朝夕相处这么久的“他”，自己这一剑下去，竟然把他劈变性了？ 某女翻翻白眼，拉了拉自己的Bra。“我可从来没有说自己是男人，是你们自以为是，从来都不问人家好不好！” 某男：“我是喜欢男人，你刚好符合我对男人的要求，做我的男宠怎么样？” 某女：“我呸，你的男宠恨不得排地球一圈，还想染指冰清玉洁的我，做梦！” 大眼睛大嘴大手大脚180cm的体育学院武术系女生薛黎，一不小心和朋友跌落山崖，结果他们被送到一个征伐连连的古欧洲帝国。 他是不受重视的帝国小王子，被自己大哥一心想弄上床；母亲死于非命，父亲对自己厌恶至极；他被流放到离帝都千里之远的破败城市。既然别人皆无情，他又何必要情？无视自己的人，终将付出代价！ 帅气无敌的她与嗜血冷漠的他，他们之间又会擦出什么样的火花？ 当好友变成了奴隶，当女孩变成了女奴，她被逼得和当地人民一起奋起反抗；她英勇、她无畏、她是战争中崛起的一颗新星；当好友的性命与自己自由被放在天平的两端，她是选择友情还是选择自由？当爱情与生命被人利诱要挟，她又该何去何从？当爱情的结晶到来，当时空的大门打开，她是去？是留？
满伤的简介：爱情总会以悲哀的方式做终结。 以凄美的结局做收场。 用无一回报的爱来表现真正的爱情。 用沉默表现真正的付出。 用笑容来表现的不到的悲哀。 用最后的行动让自己明白自己是如何的爱。哪怕最该懂的你不曾懂过，亦不曾知道过。我亦心甘。 ――“受伤”的孩子。
破损的初梦的简介：【EVIL・部落】 我们爱情到头来只值你赏我的一巴掌吗？我不敢相信，也不得不信！因为你的心从未属于过我，而我又凭什么去追求你；更可况你只是一个……
卿逝忆的简介：逝去记忆，可否再次相见？怎知。
缘定古今之异兄妹的简介：【right出品】 妹妹爱上了哥哥，但是背负乱伦之名，能被世人接受吗？当她已经决定放弃了他，可生命却已到达尽头……预料不到的是，她竟然来到了架空古代，遇到和哥哥长的一模一样的他，又会如何发展？命定的结果使她回到现在，才知道他和她竟不是亲兄妹，而他也深深地爱着她……可是她却已经爱上了古代的他……命运的命定，谜团的解开。意想不到的是他们竟是亲兄弟！三人刻入骨髓的爱，开启了他们尘封的玄术密码……而这一切只因一个遗愿，两个家族共同完成……命运已经定格，他们三人又会继续怎样的故事？女主和同样深爱着她的人呢？她又将如何选择？一切是那么不可思议，而又只因命中注定！本文已经转搬到《茶锐小说阅读馆》去了！后面只有在《茶锐小说阅读馆》才可浏览！请亲们喜欢的就去《茶锐小说阅读馆》，谢谢！
血族的柠檬之恋的简介：又名《血族：月光下的守望》欢迎观看！ 那次意外，我来到了血族所居住的血族地狱。那个女人竟然想让我也成为血族？太可恶了吧！！！！但是为什么回到人界不久，一个自称血族王子还有着奇怪能力的帅气男生出现在了我的生命中？可恨啊~我的平静生活啊，再也回不来了。。。哭
梦境和现实的对抗的简介：偶然想起昨晚的那个梦。 梦里，一群人，一个你，一阵喧闹……
寻羽记的简介：校男篮队最抢眼的人物、柔道部5段黑带，身材魁梧、面容俊朗的李柏宇，在一个神秘事件中阴差阳错的变身为高二的女生…… 原先的我呢？！无论哪个女孩见了都为之心动的魁梧身材，那么壮实、肌肉棱角分明，望着现在娇弱无力的小身板，纪羽欲哭无泪。 一边适应女生的生活，一边倾力寻找原来的自己。然而一连串变身女生后的问题接踵而至…… 有任何意见或者建议，欢迎大家加群QQ群：207306955 清雨青幽 期待你的到来
毕业前的骚乱的简介：人说大学毕业前的一段时日最难熬了， 的确， 且来看看我与我的一帮兄弟的亲身体会吧。
总裁的小妖妻的简介：身穿还是魂穿？ 千年小狐狸幻灵有些搞不懂了，怎么刚一醒来就跑到男人的身底下啦？ 这个男人，比起妖孽来还要妖孽啊~ 拜托，幻灵又不是花痴，怎么会一次次让他这样呢？ 原来，到了这个莫名其妙的地方之后，幻灵的灵力就没了，可是每次那个啥啥啥之后，就恢复一点点啦。 一次次那个啥啥啥之后，幻灵发现自己病了，看到他对别人好心就疼呢。 可是，为啥？ 自己不是他的青梅竹马么？ 为什么他又对别人露出那种表情呢？ 难道他要抛弃自己这个妻子？ 嘿！那怎么行！ 抛弃，也是幻灵抛弃别人呐！ 可恶的家伙，竟然在五年之后又来跟自己抢儿子，这怎么行？ 冷酷总裁，你接招吧！
贫穷贵公子不良校草别追我的简介：身在异乡容易吗？不就是想等个负心的家伙，却偏偏要遇到个抽风的客人，弄丢了自己的工作。谁知这倒霉才刚刚开始，上天台吹个风吧！又遇到了单细胞的家伙。 ――跳搂？开什么玩笑！还搬到自己家隔壁来？ 有没有搞错！他竟然还是自己的补习老师？就他那样子儿也像老师吗？成天在耳边小悦、小悦的叫着，烦都烦死了！ 作为一个混血儿持外国护照在你们这里求学我的鸭梨是很大的！呃？求交往？话说一个身份复杂的前男友就够我烦的了，还要再加上纯良的你吗？
火线疾速的简介：穿越火线与危机故事强化版本。 一家秘密研究生物科技的博士与他即将研发成功的成果在海底400米处神秘失踪，国家保护组织秘密情报员马花腾在队友的协助下对整个事情开始了调查，但在调查过程中遭受到敌人阻饶。 他能在时间允许的范围内，找到敌方的情报吗，能确认情报的准确度吗。 是敌是友他能看清吗，能做出正确的抉择吗……
花样美男集中营的简介：在这个世界上，任何时候都会同时存在着两种状态。那就是“Lucky”和“Unlucky”。有的人会一夜之间醒来中了五百万彩票头奖；有的人却丢了装满数张银行卡的LV限量钱包。有的人无缘无故被男友接二连三地无情甩掉；有的人却可以大摇大摆地坐享花样美男集中营……
青春・病的简介：描写年轻一代青春年少时期经历的人和事。
鸟啼落花的简介：鸟啼落花
恭请！绝命殿下的简介：【“恭请绝殿”三部曲之精彩免费完结】她，是他的专属奴隶；他喜欢折磨她，就因为她是他的奴隶。她忍，夏晓律她忍，靠近他，就为了报复他三年前，和他有不共戴天的仇恨…… “你喜欢我？”少年挑眉问道。“对。”少女羞羞的回答。“那你是不是什么事情都可以为我做？”“嗯。”“那你马上从这里跳下去！”他指着天台底下。她恼羞成怒抬起手，却不料，“啪。”那巴掌打在了自己的脸上…… 你是我的奴隶，这场游戏我没有说停，它永远都不会终止…… 殷御尘，不玩死你，我就不叫夏晓律！！夏晓律以为，她是这场复仇游戏的主宰者，却没有想到，螳螂捕蝉，黄雀在后……其实真正主宰这场游戏的是…… 　靠近他，却不知，一颗真心正在慢慢沦陷……甚至，越陷越深……【新文：原来美男是绝殿（恭请番外）】
被雨水淋过的日子的简介：一天天，一月月，一年年……时间从未停止过它的脚步，走得缓慢而又坚定，而昔日的伤痛似乎没有一丝一毫的减少……吸烟打架逃课睡觉，每天借用这些代号为“颓废”东西消磨着自己的本应属于花样年华的人生。就这样，麻木的男孩带着挥之不去的痛苦的回忆被父母前送到外地的高中，开始了自己毫无知觉的新生活……
倾世绝妃：胡作妃为的简介：她，本是现代的特工杀手死神M，冷血无情，目中无人不可一世。却因飞机失事一朝穿越，成为让人贻笑大方的废柴五小姐，哼，臭名是吗？总有一天她会让所有人看到她站在九天之上的样子。 他，原是南暮国的太子，冷血无心，即使坐拥天下美女也丝毫不被牵动情丝，只因无意中看到了一个嚣张的不可一世的背影安静了19年的情丝便被狠狠的波动。 情不知所起，一往情深。这样两个人碰到一起，会是怎样的情景？洞房对上谁又能降服谁？ 他的爱上只为一个背影，她的爱上只为一个眼神。乱世之中，唯有真情。悠长感人的故事，重叠的时光，重生的爱，穿越后对情的延续，大难当头两肋插刀的友情，至死不渝的爱情……
死亡本能的简介：校园惊悚，程彬从来都没有想过有一天自己会陷入那样的困境，那天晚上他想死，宿舍里早就熄灯了，外面狂风大作，黑漆漆的夜幕里似乎有不干净的东西一直在徘徊......
迷茫管家和懦弱的我的简介：以管家身份侍奉同班同学凉月奏的美少年・近卫昴。由于一次不经意的事故，我发现了昴的秘密。纤细的身体。淡淡地飘来的幽香。吸附在掌中的柔软感触……喂，这家伙原来是女孩子吗！？「我会揍你揍到把记忆抽飞为止。这就是管家的记忆消去术」「那种方法跟管家有哪门子关系啊！」看来她因为家庭的啥啥原因，一旦暴露女孩子的身份就不得不辞掉管家的职务。就在这时，奏以保守昴的秘密为条件，叫我协助某件事，不过……？学园管家爱情喜剧！
梦幻七星的真命天子的简介：徐莫天那边： 【徐莫天对曹月说：“小月月，你就做我女朋友呗。” 曹月敲着徐莫天的胸膛，说：“讨厌嘛你，第一天上课的时候，我不是已经答应了吗？” 徐莫天一脸茫然。。。。。。曹月的用力的敲了一下徐莫天的胸膛，说：“不会吧你，徐莫天你行，我不理你了。”说着就撇过头去。 徐莫天见着情形暗叫不好，他赶紧拼了老命哄曹月。 之后曹月一转头，徐莫天的嘴就碰上了曹月的嘴，其实说这是意外徐莫天也不敢说，因为他是故意的。。。。。。呵呵呵。。。嘎嘎嘎。。。 碰上后，曹月刚想逃离，徐莫天早有防备，手按着曹月的头，让曹月无法逃离。徐莫天的舌头进入曹月的嘴里，可曹月的贝齿硬是闭着，徐莫天邪魅一笑，手不安份的呈这曹月的身形从臀部一直摸到月匈&#8226;；部。曹月想骂徐莫天了，不料，曹月嘴一张，徐莫天乘势把舌头伸进曹月口内。徐莫天不停的挑逗着曹月，曹月也一点一点的回吻着徐莫天，两条舌头纠缠在一起，迟迟不肯松开，一片暧昧的空间。。。。。。
英雄情结的简介：英雄并非人人能当。
微微微笑蜜柑酱的简介：别问我姓什么，因为我有众多不同的身份，但我有一个共同的名字叫蜜柑。 别问我将停留在哪里，因为我也不知道属于我的时空停留在哪里。 吸血鬼骑士，火影，网王，死神，猎人，HP，爱丽斯学院……所走过的绝对不止你看到的，可是我到底要走多少地方呐？ 玖兰家的公主，玖兰枢真正的未婚妻，手冢国光疼爱的姐姐，波风水门关爱的小妹，从小被大蛇丸虐待到大的波风蜜柑，朽木白哉的姐姐大人，库洛洛自己不知道的可爱妹妹，带坏小V大的V大之妹，颠覆无语本体的佐仓蜜柑等等多重人物……但是，为什么那么多帅哥，全都是我亲兄弟！！！！＝＝！！！！！！ 珀斯塔学园不思议系列之穿越综漫旅行～微微微笑蜜柑！！ 本剧走的是温馨感人+轻松风路线+或许有点忧伤～感谢各位拍砖提意见！本文决定不V，但是请莫要转载，某唱已经签约卖身。 看文须知：请别完全相信文案，因为某唱绝对有本事偏离的很诡异！但是……也是八九不离十！ 有的时候我可能查资料不齐全，因为有些动画我也只是萌没有看全，有和动画漫画里面不一样而出现的ＢＵＧ就请大家飞快的５４掉好了
抗战枪王传奇的简介：抗战枪王传奇:拉大栓的小八路 他是神枪手，一袭白衣，一杆钢枪，神出鬼没，弹无虚发，令鬼子闻风丧胆！他沉默寡言，独来独往，神秘孤傲，性格倔强，是一个幽灵般的冷酷杀手！他心地善良，不喜欢杀戮，但杀掉一个倭寇却可以拯救无数苦难的同胞，他毅然拿起手里的枪！ 血雨腥风的峥嵘岁月，他背负着国仇家恨，踏上了烽火狼烟的抗日战场：狙杀日军中将，摧毁鬼子机场，破坏敌人运输线，营救盟军将领，刺杀汪伪汉奸，收服土匪武装，与日本王牌狙击手生死对决……让我们穿越历史的滚滚烟尘，去发现那个热血年代的抗战狙击英雄的传奇故事……
官场亲信的简介： 再次向大家道歉，但听更不是本意，而是在修改，修改好了回家虚的，因为继续往下写的内容会被和谐，实在对不起，修改好了会继续更新的！！！！！！！！！大家放心！！！！！！！！！！！！！！ 马上阅读&gt;&gt;
仰望星空的悲伤的简介： 呵呵，这是我的第二部发表的小说。大家要多多支持哦。有写的不好的要多多提意见哦． 一个天真可爱的女生经过十几年仇恨的洗礼回到了原来的城市，同时也展开了她的报复计划…… 同时，在心底最深处的那个人也出现了，默默地在她身边。 最终她是否能放下一切投向他的怀抱。
月光下你对我不离不弃的简介：总是会怀念你，突然来到我的世界，不可以说走就走哦， 为什么，你忍得下心？为什么你不说理由？ 心中的痛谁会明白？ 让回忆全部破碎吧，哈哈哈哈。 让爱永远埋葬？ 你，我。今生该何许？ 上一代的阴谋，为什么要我们来背负？ 事情，渐渐浮出水面，原来没有想的简单。 身份，命运，阴谋，杀戮。 “和我们什么关系，为什么要我们背负。” 月光下，你会回首？
冷总裁寻娇妻的简介：他从小就忠情于她，因为家变，他不得不把她送进孤儿院。15年后，在商场上他是一个传奇，人却冷酷无情，依然是所有女人心里梦寐以求的男人，可是他的新娘在那里呢，只有她是他的唯一阳光。。可是“小兰，你在那里”……然而当他在次看到她的时候她却把他忘了， 站在别的男人身边了。难道她真的忘了他吗？不，他不会让这种事发生的。
三国铁甲的简介：一样的时代，不一样的故事。血气方刚的男儿，演绎着热血沸腾的故事。血与泪的交织，生与死的考验，不离不弃的兄弟，生死相依的战友，助他成就了不世霸业。一个不灭的传说，狼之军团、铁甲战士。
家有班花的简介：讲述大都市里我和我的班花女友同居后的故事，为了养家糊口、扎根创业，尝尽百味人生、苦辣心酸，又带着几分轻喜搞笑、令人捧腹！快进来看看吧，不看会后悔的，本书为2011年度初期最搞笑诙谐的都市生活小说，爱情、友情、亲情，打工、创业、立志…让人回味无穷！
大声说出爱的简介：她知道自己很没用,竟然爱上了妹妹的男友.眼看着他们结婚,她只有把自己的爱恋藏在心底.谁知在妹妹的婚礼上她竟被色猪骚扰,这不知打哪冒出的陌生人救了她.可是结果呢 她竟然和他有了一夜情!本以为只是陌生人,谁知三年之后回来,他竟然说要追她!她惊吓不小,结果冲动的在众人面前甩了他一巴掌.她发誓她真的不是故意的.这下要怎么向他解释呢
许你一生相思的简介：【以爱为名，执你之手，与你偕老】“天堂，地狱，我势必拉你一同沉沦！” ――三年的离别，他为她坐上总裁之位，成为巅峰般的人物，翻覆云雨，她回来，却独独忘记的是她，他心中存了她，容不下任何，她却偏偏一昧逃离，不肯原谅，爱情中晚一步，却错过注定的缘巧，她说她不敢再用情。――他用心机，用心力，千方百计发誓要与她一起沉沦。 只是冥冥中违了誓言，在背过身的那一刹那――是谁泪如雨下，又是谁心如刀割。 【本文属于相爱后在相逢，然后穿插回忆，狗血不可避免，男配，女配爱情争斗不可避免，半虐半温馨，半婉约！】
我的无厘头恋爱史的简介：我和她的相识缘起一部该死的手机，我和她的开始却是帮她追别的男孩儿，2008年我们用实际行动阐释了什么才是真正的无厘头搞笑冤家，2009年我们用实际行动阐释了什么是凄美。2010年，我将我们的故事写给了大家。
刀刃飞舞的简介：他爱她，他宠她，他溺爱她，如果可以他甚至愿意把全天下都捧在她的脚下，但却从不越雷池半步。 她爱他，她愿意把自己献给他，她愿意用自己的青春来赌一把，她知道他在利用她，她什么事情都知道，但也知道他们不可以越雷池半步。
龙之章的简介：身负诅咒的龙族禁忌之子，在逃亡的途中，偶然与一名人类小女孩交换了身体，且看遭遇种种挫折后的“她”，如何带着这柔弱的人类身躯，踏上艰难的寻身之路。
清明雨上（歌词）的简介：清明雨上
殊隐的简介：殊隐，输赢，殊隐剑，刃如秋霜，吹毛断发，传说得了殊隐剑，就能赢得天下，但江湖世界，又有谁能说清，输赢谁家？ 她，女扮男装行走江湖，却不料身份的错位，使她被皇家的公主所钟情。这错种的情根，引起了一系列的恩怨情仇，她从此更是步步地卷入了一个早已策划好的阴谋漩涡之中……只叹江湖女子为情而伤，为情而狂，又叹江湖女子仙逸洒脱，笑傲江湖。
邪魅未婚夫之霸上野蔷薇的简介：苏芊羽,她是一名特工。她是一朵血里的蔷薇。她为了救出哥哥，寻找线索嫁给了邪魅的未婚夫，没想到自己的未婚夫居然是黑道帝王，居然是杀死自己妹妹的凶手。然而当邪魅的少爷恢复冰冷本质的时候，一切的一切都变了。“女人，我不管什么，你都要留在我身边。”那夜他无情地占有她，她恨他，但是为了哥哥，她会留在他身边，她会等时机，亲手杀了他。
加勒比海盗之海上闲航的简介：风靡全球的加勒比海盗系列有不明白的地方？看了几遍都没有用？杰克和安是怎么认识的？杰克的罗盘是怎么得来的？为什么杰克的罗盘在第二集里面不管用了？杰克当了黑珍珠号的船长两年，然后被大副叛乱而被流放，可是戴维琼斯说他是十三年前替杰克把船捞上来的，那么剩下的十一年，他干什么去了？啸风什么时候被杰克侮辱了？ 厌倦了苦苦追寻答案？又或者，渴望新事物的你对伊和安都没有兴趣，想找一个新女主？没关系，我们一起展开合理的想象，猜测一下这一切的一切到底是怎么发生的。来吧，和杰克一起海上闲航吧~【女主非穿越！！】
桃花尽流年醉的简介：桃花深处，美人浅笑；流水之年，许下一世诺言。 危机重重，本是相靠的心渐渐远离。 翻开真相，原来，一切都是幻象。 这么久，这幻象也该散了，来个了结，怎么样？ 赢的人，坐拥天下，输的人，青灯相伴。行吗？ 桃花深处，美人巧笑倩兮，君子风度流年。 相爱，相恨，相逢，原来我们，都难以忘怀那段青葱岁月。 桃花深处，桃花尽；流年暮月，流年醉。
日光浮影遇倾心的简介：【冬暖系列】每个人心里都住着一个深爱着，却又不可能的人。 某年某月的某一天，她却盯着少年那双独特的海蓝色双瞳出神，少年的白衬衫上染上了奶茶渍。“下次，我请你喝奶茶。”她与少年的承诺，不知能否兑现。 “你知道么，我一直想欺负你，直到地老天荒。”那年，他不知所措的离开，只留下一句话就此杳无音信，任由她歇斯底里的大哭，他早已消失在人海之中。 其实我只是想好好的爱一个人，藏在心里不愿意诉说。 “我喜欢你，纵使，你拒绝。” 《这是一个关于暗恋与被暗恋的故事，简介无能，文章绝对精彩》 【桃叶渡文学社】
镜魔录的简介：古有镜魔，生于铜镜，幽幽成魔。 铜镜成魔者，谓之镜魔也，方知镜魔食处子之身而修炼也。这是一个为爱痴狂的故事。乔家大公子因爱生恨，杀了新婚妻子绾儿，乔夫人邀来江湖中人无数，神秘的柳姓少年柳赢，令得装疯卖傻的乔大公子道出实情。爱，是为了拯救还是毁灭？是为了牺牲还是成全？
混血精灵女孩的简介：她是一个被遗弃的精灵，沦落到了凡间。因为结交了一群快乐的朋友，让她的高中生活充满趣味。她该怎样面对曲折而又离奇的身世？该怎样面对美丽而又渺茫的爱情？该怎样面对接踵而来的困难？结局却令所有的人惊讶
天使的简介：诗歌。写给一个爱一生恨一生的人
守护甜心之守护之杖的简介：星星下的我们显得多么幼稚，当这一切来临的时候，永远别忘记未来因你而闪耀！――――――――【送给大家的一句话，也包含了小说中亚梦的心情，还得指望大家多多捧一下】
冰雪般的盛夏的简介：【SN书社】花开花落，物事人非。 我记不起6岁以前的我是谁，但我知道我是孤儿。 为了报恩我选择将一生为养父母而奋斗，直到他的出现。 那花样般的季节，那如水的年华。 他们是一群花季少年，一个孤儿与王子之间的故事。 可故事的背后却有着无数的隐藏。 她，到底是谁？ 他们又将会有怎样的结果。
吸血猫咪真爱记的简介：【皇家】“一边去，你敢过来我咬死你”“呵呵，沫儿宝贝，你舍得咬你的未婚夫我吗？你要是咬我，我可伤心了~~~(>_<)~~~”“啊，不哭不哭，沫儿答应嫁给你，不要哭了！”呵呵，宝贝儿，你上当了！
都市魔皇的简介：一个孤独流浪儿被善良的孤儿院院长发现养育了十八年突然因病去世.在意外的情况下得到了前所未有的力量.穿梭在两个世界的他.原本连做梦都梦不到的是竟然梦想成真.美女倒追.对抗一切黑势力 最终成为了统一中国黑道的王者
三国志之我是刘备的简介：勿喷
天使遇上王子的简介：弃文~~~~~~~~~~
某不科学的绝对移动的简介：此为某科学的超电磁炮和魔法禁书目录的同人穿越文，lv5开局，但非无敌流，因为本人对各种物理知识不是很明白，所以不科学的地方请无视。娱乐是重点。
