bxwx.Org 一个偶然的机遇，我发现了雷电的秘密，从此我征杀四方，无人能敌； 一个巧妙的机会，我进入了游戏的世界，从此我披星戴月，威名远扬！ 身乃假，性乃真，涅盘重生，独霸苍穹！ 现实与游戏的称霸，我不做孤独侠。用一腔热血，撒拓江土，骷髅大道，前方是光明，血海山河，巅峰是荣耀。 今生一个女人，温矣！今生一群兄弟，走起！ **本书qq群：290381653**有大量空位，速加，收管理员，聊天打屁的书友速度加群，无认证！！！wWw.BxWx.Org
bxwx.Org 一个平凡无奇的少年，无意之间遇到了一小件件诡异之事；一个朴实无华的小村，竟被一场突如其来的飓风覆灭；一个神秘异常的老人，在少年生死存亡之际将其救下。无家可归的少年是如何走上修炼道路？又是如何爬上修炼颠峰的？敬请关注《葬空谷wWw.BxWx.Org
bxwx.Org ********* 她，是来自国家情报局9处的级特工，刺探情报，保护政要，进不友好国家进行暗杀任务，样样精通。 堪称情报局三千特工中的第一人。 他，是帝国的残暴皇帝，为人嗜血，冷酷无情，绝情弃爱，十足的冷兵器时代的战争狂人。 当现代高端特种兵，穿越时空，化作凄凄惨惨的冷宫小弃妇。 当古代残暴冷君王，午夜梦回，被冰冷匕抵在脖颈大动脉。 谁毁灭了谁，谁又拯救了谁？ “暴君！我来自国安部军情9处，再敢对我出言不敬，小心我端了你的老巢！” ******************* 推荐亲爱的落花的新文，姐妹们要去捧场哦~~~ 《狠轻绝》――落花楼主 如果当日真的被注射变异针，成为天下无敌的钢铁战士，她不会穿越。 如果茹毛饮血的兽族真的将她祭神，而不是配给残忍的铁血狠罂当奴隶，她不会是这个姓氏。 如果生命不会有朝不保夕的危险，不会有靠蜥蜴和蜘蛛活下去的可能，她不会是今后的轻绝。 狂族，蟒兽，密林鬼丛，体验生与死的细微界限。 “这里只有一种游戏，就是和死神捉迷藏！” 生死，虚实，忠贞与背叛，亲见山盟海誓的尽头。 “你已经不是当初海誓山盟时我以为的你，我也没有什么遵守诺言的必要。” 一场史无前例的生死对决。 一番细腻纠结的内心情感。 一系扑朔迷离的明争暗斗。 一波澜壮阔的旷世史诗。 谁能料到，无意中的一个玩笑，竟会引这惊天动地的另一番人生。 ************ 军情9处：【2o87875o】（满） 南楚后宫：【44855745】 冬来冬往：【2728377】 孤城一座，欢迎过往旅人安睡，漂泊路人定居。 进城暗号：不开揍你！ 【【新鲜视频】】冬儿苦熬三个小时的作品，我这回可有很认真的做了，大家有时间去看看 安达金金给我做的视频,优,不看后悔,哈哈wWw.BxWx.Org
bxwx.Org 《携带者》已经发布。 一名退伍军人因为一连串的怪梦被认定为精神病，就在大家质疑他的同时，他的妻子和孩子却一夜之间凭空消失，为此他背上了莫名的罪名，开始逃亡生涯。 此后的三年却让他成为身价上亿的房地产商人，其中到底经历了怎样的一番事，就连他自己无法解释，但就是这样一个人却出现在赵明的梦中，不久之后房地产商人突然死亡，丢下一连串的疑问。 一张家庭合照，一个一模一样的女人照片，还有和他一样的怪梦，他的过去没有人知道　，但是他们的死亡却让赵明陷入无止境的泥潭当中。 记住不要相信任何人 群号群号！！！【书友群：198969241】wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org &amp;div class=&amp;quot;showintro&amp;quot;&amp; 一定要好好“整治”一番， 省的哪天这个丫头骑到自己头上， 他， 权倾朝野， 拥有天下无尽的财富， 是众人口中的尊贵人物， 无数的女人为之沉迷， 却独独搞不定那唯一的一个， 自家的大牌丫鬟――钱思思！ 这让自己的脸面何存！ 亲们，从今天起每天两更，中午12－1点，晚上7－8点，上架之后三更！为了支持我，点击、收藏、送花、评论都可以，快快来哦！ &amp;/div&amp; kanshugewWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 有人说他的笑容温润如春风轻轻吹绿大地。 有人说他的笑容勾魂摄魄带着几分冰冷的恶意。 有人说他的笑容象孩童一样寂寞孤独。 有人说他的笑容妖艳又*** 他腹黑孤独寂寞，直到遇见了她..... 哈！天雷勾地火， 勇者斗恶魔， 轰轰烈烈的战斗开始吧 ！wWw.BxWx.Org
bxwx.Org				上古年间，诸神并起，分割世界，圣人多如牛毛，生死皆在神灵一念之间。如今，在这个圣人称雄，诸神不出的年代，神秘少年获得与诸神沟通的能力，像神一般成长，屠圣灭天，谱写不一般的传奇，探寻诸神消失的秘密。				百舸争流，神的传承者意外出现，是绊脚石，还是踏脚石，一切尽在一念之间。血已经沸腾，你准备好了吗？wWw.BxWx.Org
bxwx.Org 重生成了蛇，才知道蛇也有变异的可能，看蛇天如何一蛇的身份演奏一场惊天的蛇神传奇，用蛇天的话来说那就是：“既然重生成蛇，那么我就让这个世界以蛇为尊”！！！ 身怀三星护体，修得九幽法诀，身为不死，魂为不灭。 九大分支皆为旗下，魔主神王皆为蛇天，是神是魔只在瞬间。 此刻：左手九幽合璧，右手五器化魂，脚踏五色祥龙，头悬曜日雄鹰。 庙时，九魂归位，神魔降世。 明月虚空，划，则破！！！wWw.BxWx.Org
bxwx.Org				一个历经沧桑的女人因一场意外回到了11岁，带着前世记忆的她是重头开始？还是走一条不同的路......				看她如何利用空间异能改善家人的生活；				看她利空间种植出各种调香料，制作出一盘盘精美的食物；				看她如何盘算着一切，找回自己的幸福，找回自己可爱的儿子...				－－－新建群号126054343，有兴趣的亲们可以进来玩.......wWw.BxWx.Org
bxwx.Org 巨龙说：“巨龙是最为高贵而强悍的存在，亚龙只是杂种废物！” 强者说：“亚龙拥有巨龙的血脉，是最好的猎物。” 在强者为尊实力至上的世界，主角重生成一只不被巨龙承认，被其他强者视为猎物的亚龙。 主角说：“我要让整个世界因为亚龙而疯狂，因为亚龙而颤抖，仰视着亚龙一步步的崛起！” QQ群《亚龙阁》192724068wWw.BxWx.Org
bxwx.Org 打怪升级是没前途的，只有杀人越货才是王道。出来玩的，不就是图个痛快么……高峰，这个男人眼中的流氓，女人眼中的无赖，竟然奇遇不断，最终成为第一高手！wWw.BxWx.Org
bxwx.Org 【花落精品阁出品】【本书绝对完本，最少每日一更，没有特殊情况不会停更，请各位读者大大放心收藏本书！】 一个悲惨的天才少年阴错阳差的拥有了一身傲视天下的能力，看他如何成为神州的守护者，甚至・・・・・・凡侵犯他所护之物者，必诛之。 本文没有修真，没有神仙。 有yy，有热血，有奇遇，有激情，有无限精彩。 本人是新手，写得不好，希望各位读者大大不要骂我，喜欢的读者请支持我，另外因为我还是个学生更新速度不会很快，但是我有时间的话会尽量更新的，请多多包涵。 本书原名《玉风传奇》，现已改名为《都市极品至尊》，请各位读者多多收藏，多投点票票，永恒非常感谢！ 书群【永恒书城】：96529412（欢迎各位喜欢本书的读者大大们进来文明交流，能给永恒多多提点意见） 淘书会：5185058（集飞库作者读者，互相交流自己喜欢的小说。尤其是闹书荒的、快入群啦。）wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				他拥有庞大的暗黑势力、他拥有巨无霸的商业帝国、他还拥有着至高无上的高贵身份。他来往于世界各地，拥有着各种掩饰的身份和面孔，没有人认识他，更没人知道他到底长的什么模样？从何处来？他过着自在逍遥的生活，但是同时也在不断的编织着自己庞大的势力网络。他到底是个什么样的人？；妙杀忍者、收服暗世界使者、血族的臣服！他一步一步创造着神话！让全世界震惊的神话！wWw.BxWx.Org
bxwx.Org 未来是什么样的？没人知道。 那么，站在人人都以修炼、强大、进化的人类金字塔顶端的，自然是武力至强的强者了？ 而位于技师职业的顶端……神师，则可万物皆驭！wWw.BxWx.Org
bxwx.Org 今天是我十八年来运气最差的一天！都可以登上“霉女排行版了”！！ 除了被老爹老母强制转学外，初恋男友居然还搞劈腿，这也就算了！没想到，高唱个“失恋万岁！”也会得罪人…… 还是一个脾气火爆、态度嚣张、行为恶劣，还有些自私、霸道的冰山男…… 撞到第一次是无意、撞到第二次是不小心、那么撞到第三次呢？ 我知道，我惨了……wWw.BxWx.Org
bxwx.Org &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 当太阳系的资源即将枯竭，空间跳跃技术宣告失败，人类向其他星球移民的梦想随之破灭。 当被誉为“超级电脑神话”之父的“X博士”神秘死亡，“超级电脑－－神话”脱离了人类的控制。 当人类的身体被“冷冻生存技术”冷藏起来，灵魂被连接到一起，进入一个虚拟的世界。 人类将何去何从？ 地球联合政府用一种名为‘生物磁盘’的高科技产品将大量的科技资料储存在少部分科学家的头脑中带入了‘天道世界’，于是乎‘科技’力量与武道修真者之间的抗衡拉开帷幕。 从小跟随爷爷学习古拳法的许洛，在进入天道世界后会有什么精彩的经历的，点击吧，答案就在书中。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				世界上有一种舞台只要站上去，面对的只有两种选择				――――――――杀戮或者死亡。				这个世界有普通人、改造人、人造人、变种人。				这个世界科技发达，让人类可以是‘超人’。wWw.BxWx.Org
bxwx.Org 现在我的手上夹着一枝烟，一边写自己的blog。10年前我拼命地学习抽烟，但是总是第一口就呛了。那时候刚刚摆脱了私塾的折磨，对家里以死相逼，取得了不缠脚的豁免权，同时有了自以为是的爱情并且像流产一样飞快流掉了。wWw.BxWx.Org
bxwx.Org				北宋庆历二年，这是一个大时代。西北李元昊起兵造反，要自立一国；北边辽国正咄咄逼人，要求割地赔款。				与丫环打趣，与名妓交好，与狄青结拜，与范仲淹聊变法，与晏殊、欧阳修拼诗词。				且看许清是如何一点点融入这个时代wWw.BxWx.Org
bxwx.Org 秦歌的异能是可以吞噬一切的空间异能，甚至是时间！这样近乎变态的异能，竟然被人误以为是异能者领域中的辅助者，更有甚者将他如同鸡肋一般抛弃。当他与宿命中的人相遇的一刻，注定了他丰富多彩、传奇的一生。・・・・・・・・・・・・・・・・・・・・・・・・・禽兽已有完本作品《终极走私犯》，每天绝不断更，信誉保障，请大家放心收藏。觉得瘦，就养肥了杀。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 猪脚：时运不济，赶上穿越潮流，却来到苦寒之地。 父辈：国弱家贫，愤而远渡重洋，打拼在异国他乡。 机会：贫瘠之地，却是后世宝盆，遍地是矿产石油。 主题1：淘金立国，埋头大搞建设，为梦想纵横捭阖。 主题2：日俄战争，祖国暗弱无能，分沙俄布局远东。 主题3：一战二战，世界秩序崩乱，强国家…………。 主题4：……………………wWw.BxWx.Org
bxwx.Org 夜晚，古月和少女坐在篝火旁。 古月虽然吸收了火蛇的能力，或许是因为基因的契合度不够高，所以悲催的只能用尾巴喷出一丁点火星，不过用来点火也足够了。 “你从哪来的？”古月将一块烤好的肉递给少女，然后问道。 少女低头吃肉，很快肉就被消灭，然后她眼巴巴的看着古月。 “你多大了？”古月将一块考好的肉递给少女，然后问道。 少女接过肉，然后快速消灭，接着抬头卖萌的看着古月…………wWw.BxWx.Org
bxwx.Org    一个高级扒手，在一次盗窃中和人争斗穿越了。这是一个灵气的世界，修炼等级和灵技就是你成为巅峰高手的唯一途径。冥冥之中却好像有着牵引，且看异世之人，怎么玩转灵界。    第一次写书，求建议，求评论，求收藏，求推荐，求......wWw.BxWx.Org
bxwx.Org 空前绝后的世纪婚礼上，他优雅机警，像是一只猎豹般扑向他的猎物―― “新婚快乐！”他伸手将她揽入怀里，妖冶的笑容像参了毒的罂粟，轻如羽毛的话语，让她从心冷到了骨髓里。 “就是不知道，现在，这里孕育的是我的儿子……还是……”他骤然欺近一脸死白惊惧的她，大掌轻轻的按在她赤.裸的小腹上。 她全身一颤，紧绷的那一根弦终于断了，彻底崩溃，“不――” 他冷魅的勾起唇角，“怀着我的儿子嫁给我的侄子，你说我应该怎么惩罚你呢？” 他毁了她的婚礼，覆在她的耳边，恶狠狠的声音如魔咒般印在了她的心上，“我不会放过你的，这一生你都逃不开我的，你这辈子只能是我的妻！” ***************** 为得到她，他不惜代价，诱哄她、呵护她、感动她…… 他说：无忧，我是你未婚夫的叔叔，却不想让你嫁给我的侄子。 他说：无忧，你是我想要的女人，我会让你如你的名字一般一生无忧。 他说：无忧，我要你，志在必得！我将会是你一生追逐的永恒！ 他说：无忧，为得到你，我不惜代价，哪怕是众叛亲离，流干我的血…… 然，当那一日终临…… 诺言沦为儿戏，誓言讳莫如深，原来赔上她的命，也换不来他的永远…… ******************* 四岁的小孩，冲进办公室，解剖刀往桌上一掷，漂亮眼儿一眨，嘲讽道：“莫先生，不要在我妈妈身上浪费时间了，就算是你再求一万次婚，她也不会答应！” 俊美性格的脸庞一绷，俊唇一抿，瞪着那双与他一样的蓝紫色眼眸不言。 小人儿利落跳上办公桌，小手扯住他的领带，身子朝前探，小脸与他相距寸许，低笑道：“你再等我十四年，不用求婚我就嫁给你，不然……”解剖刀架在他喉咙处，坏坏的笑…… 推荐豹情系列： 《黑豹柔情：独占至尊总裁（全本）》http：//novel.hongxiu.com/a/233930/ 《雪豹冷情：老婆，你敢改嫁？（全本）》http：//novel.hongxiu.com/a/267686/ 好友推荐区： 月影灯《前期不复婚：爹地，妈咪不要我》http：//novel.hongxiu.com/a/327049/ 诺的新浪微博：http：//weibo.com/1771086197w
bxwx.Org				你…你干什么？叶静楠惶恐后退，望着面前一脸邪魅的男人，结结巴巴地说道：我…我可是男人，皇上…皇上不会是…有断袖之癖吧？　　憋了老半天，叶静楠终于红着脸问出了这么一句。　　被称为皇上的邪魅男人，出其不意地钳住叶静楠的手，将她带进自己的怀里，捏着她粉嫩的小脸儿，魅惑地说道：别的男人朕不喜欢，朕就喜欢你。　　好不容易将你骗进宫，朕怎么能放任你跑掉呢？某腹黑皇帝倾城一笑，腹诽道。　　本文7月上架，求亲们继续支持，拜谢。wWw.BxWx.Org
bxwx.Org				</p>				<div id="box4">				已写<small>180618</small>字...				此书连载<a href="#" target="_blank">（阅读全本小说）</a>wWw.BxWx.Org
bxwx.Org 一个武术家，在拳坛战死之后，却偶然穿越到一个未知的魔法大陆。而穿越时的魔法阵，带给了他一部消失万年的上古魔法的宝典。原来斗气只是魔法的一个分支，通过对上古魔法理解，结合自己的前世的武术，凌风创造出了一套奇特的天魔武。 看主角的上古魔法，在魔法盛行的魔法大陆，能够取得怎么样的骄人战绩呢。 kanshugewWw.BxWx.Org
bxwx.Org 重生的倪大业化名倪小龙，在神人的帮助下意外的来到了他所期待的那人身边，一心想要保护潘多拉的倪小龙另外还接受了神人的条件，且看他会如何对待…… &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 处女作，练笔只用，可能会TJ，也可能会坚持，我随意，你随意，大家都随意。 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 他，一个喜爱三国的人；他，一个崇拜曹操的人。因为一直都幻想着有这样一个机会，能完成曹操一生都未完成的使命，能将自己的理想在三国的这个领域里实现。结果幸运的他真的被雷电所击中,而击中他的正是曹操本人！原来曹操正是要他为自己完成一个一统天下的梦想。随之在曹操的帮助下，他进入了三国时期，去替曹操完成这个梦想&lt;/p&gt;wWw.BxWx.Org
bxwx.Org				秦汉，一个热爱三国的人，带着三国系统穿越异界，这里有你喜爱的三国英雄，这里有你熟悉的特殊兵种，这里也有历史上一些有名的机构。看秦汉如何带领三国群雄争霸异界。wWw.BxWx.Org
bxwx.Org 无尽大陆，这是一个充满着生命斗气和秩序元素的世界，这个弱肉强食的世界中，作为穿越者的楚御，天赋一直很废材，命运一直很平凡。直到一名黛眉似柳，眸如寒星的英气少女站到他面前：“在下希望之章战灵少女婵英，从今天起，您就是在下的主上了！” pppppp【绿色小说网四组签约作品】pppppppp 养吾剑11年最新构架，当斗气繁衍到巅峰的程度，这就是――《斗气通玄》！wWw.BxWx.Org
bxwx.Org 风雨过后，大地一片狼藉。 这光芒很耀眼，却有一种神圣的气息…… 若天国不接纳，则以武装扭曲！ ps2：前四句第四个字连起来是一个巧合真的我不会骗你的……wWw.BxWx.Org
bxwx.Org千年人生轮回，世事终究难料。少林辈分崇高的俗家弟子柳丁，因为一个香艳的美梦，下山进入滚滚红尘。时代进步，正邪两道的纷争却仍在继续，除了武力争霸天下之外，各大势力开始发展起了经济势力，平静多年的神州大陆，面临海外邪道的回归，新的大战迫在眉睫。隔世情缘未了，约得今生重逢。千年夙愿，如今一朝得偿，却终究摆脱不了命运的怪圈，转生为现代人的柳丁，究竟能不能逃过这如出一辙的致命伏击呢？所有奥妙，敬请观看《色胆包天》。 wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 这是一个以剑为尊的世界，沈惊风穿越过去之后，却继承了蚩尤大尊的刀法传承，一个神秘的家族，一个奋斗的少年，看沈惊风用心中霸气以刀破空！曾零落，无处容身庇护所。胸中恨，暗战江湖多。剑气纵横，胜过江上波。何道少年流落，一怒九天破！wWw.BxWx.Org
bxwx.Org 张林正（林正），大一新生，在初恋与失去母亲的双重打击下，远离家乡，毅然来到异地美国。初来乍到遭遇抢劫，在抢劫者的言语打击下，触动龙之逆鳞，愤怒之下开启几千年的“修罗瞳”，得知此是当年蚩尤大尊的双瞳。昏迷之后，被杀手界传说“暗龙”组织所救，在一系列的磨难下，来到死亡之狱，得到轩辕剑的传承，身具轩辕黄帝&lt;/p&gt;wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 战舰－海权－海战－殖民－贸易，20世纪永恒不变的主题！在历史中，中国在这个血腥年代里是属于弱者的地位，但在这个平行的空间却出现了历史的拐角，因为一个人的出现，另他成为这个时代当之无愧的主角，主导了中日、中俄、中美、中英、中法等一系列的战争，改变了这段黑暗的历史……wWw.BxWx.Org
bxwx.Org 林真理子的《美女入门2》在日本掀起了扮美风暴，不仅为我们带来了世界时尚中心之一的东京美女地图，而且更重要的是扮美、求美、爱美的深刻理念与不懈追求。为了美，为了自信自强，女性可以一掷千金，不顾一切，可以孤注一掷，可以一切从头来，一辈子都要将##运动进行下去！ ……wWw.BxWx.Org
bxwx.Org 女主很祸水 女主很强大 女主有点寂寞但又有点淡漠 女主很...... 总之是一个不懂感情的美女的游戏之旅 素女：我们的口号是：随心所欲wWw.BxWx.Org
bxwx.Org 当一款游戏让人半痴半癫时，我们应该独善其身还是随大流？当一个男人被人称之为“毒蛇”时，他该高兴还是该沮丧？就是这么一位被称之为“毒蛇”的男人，竟然开始玩起了时下最流行的游戏“快乐农场”，不知道会不会再次的掀起一阵腥风血雨、、、、wWw.BxWx.Org
bxwx.Org 周文王姬昌最恨的人是谁？ 崇侯虎。 此人不但害得姬昌差点丢掉性命，还让他失去了一个儿子。 很不幸，崇云重生后的身份就是崇侯虎的长子，更不幸的是，他醒来时面对的局面就是周国兵临城下，意欲将崇国公室斩尽杀绝。 这不是个神仙魔怪到处跑的世界，而是真实的三千年前的古中国。 崇国已经灭亡，五百年大商摇摇欲坠，周国成&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 一个意外，耍猴艺人袁斌成为了妖猴，更是让他得到白鹤三宝。 丹药让他直接越级化形，锦盒让他成为修仙界首富，前面两宝是不是很厉害？其实玉简才是三宝之中真正的至宝。 得到三宝的袁斌在之后经历了无数的艰辛，最终一步步走向仙道的顶端。 PS（本书属于凡人流小说，没有什么王霸之气，不喜慎入，同时本书也是向我最喜欢的大神忘语的致敬之作） 新书上传，每天两章，望各位支持 有兴趣的朋友可以加入老醉的读者群，谢谢啦wWw.BxWx.Org
bxwx.Org 这本书是《韩娱修改器》的第二部。但却和前篇剧情没有什么联系。 讲的是一个自闭猥琐的宅男在如何变成自信心强大并且才华横溢的最强偶像的故事。wWw.BxWx.Org
bxwx.Org				进化者的世界。				血腥、暴力、杀戮、背叛、阴谋……				不想被人吃，就要吃掉别人，一切为了完美进化！！				分享书籍《完美进化之天下无敌》作者：半步之wWw.BxWx.Org
bxwx.Org 天下风云出我辈，一入江湖岁月催。 皇图霸业谈笑间，不胜人生一场醉。 提剑跨骑挥鬼雨，白骨如山鸟惊飞。 尘世如潮人如水，只叹江湖几人回。 ………………………………………………………………………… 天地不仁，以万物为刍狗，圣人不仁，以百姓为刍狗。 在洪荒时期，巫妖两族双双陨落，战前双方不约而同的落下无数家族传&lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 十八年来她一直是个知天认命的女子，　　然而她的一再退让，　　却换来别人的步步紧逼。　　失去了身子，　　失去了孩子，　　再将她拱手送人！　　这世间，可还有她的生路？　　……　　玉簪断处，血染朱颜，　　她不要再委曲求全！　　血债、情债，　　她要一样样的讨回来！　　哪怕心神俱丧也绝不回头！　　这天下，必将在她手中翻转！　　……　　从堕身青楼到凤于九天，从牲畜无害到步步为营，且看天赐真凰如何浴火重生……　　……wWw.BxWx.Org
bxwx.Org 刚柔并济无悔的英雄――赤木刚宪！wWw.BxWx.Org
bxwx.Org 她爱他，他也爱她，可是她最终却阴差阳错地嫁了另一个他。伤心欲绝，痴爱成狂，藕断丝连，受伤的也许不止三个人。 “芷若，此生不能娶你为妻，是我一生最大的遗憾！”临终前，他瘦长的手指握着她的玉手，满眼不舍，“你要好好得……活下去！” “我用尽心思得到你，爱你、宠你、疼你……可你的眼底，总有抹不去的忧愁……我到底做错了没有？”阖上双眼，他喘了口气道，“对不起……芷若”气息减弱，屋内一片哭声，痛悼逝去的主人。 “奴婢负了他，也对不起王爷！若皇上还念着兄弟情义……能善待弘暾，奴婢晓得该怎么做！”她跪在冰冷的黑石地面上，缓缓地抬起头，目光定定地注视着立在她面前的九五之尊。 纯粹自娱自乐yy而已！言情为主，多有与历史不符之处，请各位读者自动忽略！ 非穿越文！wWw.BxWx.Org
bxwx.Org    俞勋只是一个普通人然后应为一次的状况意外穿越了，然后获得了一个外挂。    然后开始了收后宫，小弟的无双之旅。    俞勋阅读中……    俞勋：“作者你这简介写的和实际情况完全不对啊，这是欺骗观众啊！”wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org						 她伊心染，南国九公主，拥有倾世之貌，棋琴书画无一不精，倾城鸾舞惑天下，号称南国第一才女。　她伊心染，伊氏财团九公主，头脑不怎么灵活，四肢不怎么发达，唯一拿得出手的就是她美绝人寰的脸蛋，号称家族第一麻烦。　　☆DD订婚典礼上，未婚夫的情人挺着大肚子冲进现场，抓起高脚杯朝着她的脑袋卖力一砸，于是乎・・・・・　　☆DD再次醒来，凤冠霞帔加身，她正在前往夜国和亲的路途之中，・・・・・・　　☆DD家族第一麻烦穿越成南国第一才女，这是神马情况？　　适应能力极强的某女，既来之，则安之，欣然接受了这个似乎有些・・・呃・・・其实很复杂的南国公主身份。 王爷很腹黑　　“怎么又是粥？”男人的声音低沉暗哑，充满了男性魅力，温润如玉。wWw.BxWx.Org
bxwx.Org 《了凡四训》，种德立命、修身治世类教育书籍。作者为明代袁黄，字坤仪，后改名了凡，作于六十九岁，全文分四个部分。作者以自己的亲身经历，讲述了改变命运的过程。原本为教训自己的儿子，故取名《训子文》；后为启迪世人，遂改今名。 虽然文章篇幅短小，但是寓理内涵深刻，兼融儒释道三家思想，尽现真善美中华文化，通过“立命之学”、“改过之法”、“积善之方”、“谦德之效”四章，论证“种瓜得瓜”、“善有善报”、“积极进取”、“有愿皆成”之理。平实而无虚华，深奥而不迷信。所以数百年来历久不衰，为各界人士欣然传诵，时至今日，仍然是脍炙人口、滋育身心的杰作。wWw.BxWx.Org
bxwx.Org 修真界，无论人妖邪魔俱都以修仙【魔】成仙【魔】飞升为目的；仙人、散仙，鬼仙，神魔以成神飞升神界为终极；神人以成圣为乾坤大道。 而任何修行者俱都以成圣为终极目标，千万年来无人成圣，这个目标在修行者心中慢慢淡去。 直到黑子无意中踏上修真之旅，精彩自由的旅途上他渐渐以行动告诉所有修行者，成圣就在修真界，，，，，，，，，， 新书《黑游记》强烈推出，带你畅游一番修真的世界。 请看官推荐收藏，小鬼拜谢！wWw.BxWx.Org
bxwx.Org 90年代，香港娱乐圈。 她，重生在这个星光璀璨的年代， 为梦想，誓要成为最耀眼的那颗星…… PS：那些熟悉的面容，那些经典的影象，那段难忘的流金岁月…… 起点女频二组A班签约作品 感谢海棠文社封面组美工莳莳的封面。 新建书友群：105781998，雁舞恭迎各位亲爱的朋友，加入暗号为书中你喜欢的任何一个角色名。wWw.BxWx.Org
bxwx.Org				重生嫡女另聘的简介：“二爷，不好了，”产婆擦了一下头上的汗水，“夫人这胎太大了，生到现在已经没力了，二爷，你是要保大还是保小，要是再晚一些，可就大小都没了。”产婆的话还没有说完，就听到那个男人的薄唇里，冷冷的吐出几个字。“孩子。”连温玉费力的了睁开了双眼，唇跟着无力的轻抿着，她的眼睛一直都是看着他，看着他的嘴不断的开开合合，还有他的那一句保孩子。“为……为什么……”她的眼睛猛然的睁大，死死的盯着一脸冷酷的男人，还有他身边站着的女人。“妹妹……”她又是望向那个女人。“我们是亲姐妹啊，你怎么能这样对我。”连雪容娇笑出声， 她走上前，伸出一双柔软的细手，然后拍了拍连温玉满是汗水的脸，“连温玉，你不要给自己脸上贴金了，妹妹，谁是你妹妹？我娘可就生了我一个女儿， 你不过就是那个疯子生出来的女儿。”产婆在一边等的很急，“二爷，到底要保孩子还是大人啊？”连温玉眼内的最后一些光亮给了齐君然。齐君然的浓眉一直都是紧拧着，然后他转过身，吐出来的还是那几个字。“保孩子，快些。”马上阅读>>wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 神魔大战，众神陨落，人类生活的空间被强行封印，使得修真强者们空有绝世修为却是飞升无路...... 他，肩负血海深仇却不自知，待到觉醒之时却又背负上了更大的责任。乱世出英雄，英雄出少年，少年本风流，风流且多情，多情多烦恼。 一个诚实的极品色狼终究成就了一段不平凡的修真人生，可是待他站在世界的屋脊时，却忽然发现原来这一切都只是一个...... 原名《神魔幻无间》.wWw.BxWx.Org
bxwx.Org 作者通过对少女作家徐静成长过程中的喜怒哀乐的具体描述，展现了未成年人的境遇，有的##风尘，有的卖笑为生，有的惨遭强暴直至疯癫，有的跳楼自杀。侧面反映了吸毒、拐卖、早恋、怀孕、卖身、自杀等未成年人成长道路上的各种误区和各色陷阱，从内心深处发出了“救救孩子”的强烈呼声！wWw.BxWx.Org
bxwx.Org 谁主风流征文netbsp; **************** 宋英宗道：她就是后宫中那为情人自宫的痴心汉！ 苏辙叹：她是我无缘的梦中情人…… 司马光问：她不是“倚红偎绿”那个名满天下的花魁吗？ 王安石说：她绝对是深受贵妇人喜欢的牛郎店老板！ 猪天使吼：她是恶魔，最最恐怖的恶魔！ 欧阳修怒：胡扯，胡扯！她明明是我悉心栽培的未来皇后！ ―――――――― 范悠然笑：嘻嘻嘻，你说我到底是哪个呢？ **************** 级搞笑+yy，绝对不一样的宫斗，如果我说谎，一定天打雷劈！wWw.BxWx.Org
bxwx.Org 沃东成，跨国集团当家掌门人；倪乐，名不见经传的银行小职员。“乐见其成”，唇枪舌剑，战火连连……好不容易和平相处，天下太平！可是――他说，能遇到他，是她成功的开始；她说，能遇到她，是他快乐的源泉。两人相持不下……最后，他妥协，她却要开始寻找人生“成功”的真谛。“乐见其成”，从来就没省心过。人生与爱，本就如此！wWw.BxWx.Org
bxwx.Org 看我不毙了你wWw.BxWx.Org
bxwx.Org 布凡，一个同我们一样的平凡人。他本可以和他的初恋柳清雅相爱一生，白头偕老的。虽然没有名车、豪宅，但他们却能享受生活。 他们的高中同学余希为了得到柳清雅，曾科为了越布凡，共同设计了一场针对布凡的袭击。布凡在袭击中受了重伤，奄奄一息。就在这危急关头，主人翁前不久一次偶然机会认识的杨先生拯救了他。 在昏迷了一周后，主人公布凡终于苏醒了。苏醒后的布凡一方面感谢杨先生的救命之恩，一方面急着想回家。可是，杨先生的一席话却让归心似箭的布凡忘记了回家，忘记了家人，忘记了柳清雅。他决定留在杨先生的身边…… 杨先生到底对布凡说了什么？杨先生的真实身份又是什么？柳清雅会回到布凡的..wWw.BxWx.Org
bxwx.Org 别人穿越到苏联成了走私犯，我却成了一名克格勃特工。 我失去了父母，但是却得到了克格勃主席的青睐。 我拥有超越这个时代的知识，并熟知历史的脉络。 许多在历史上大名鼎鼎的人物，不过是我手中的棋子罢了。 ***************************************************** 跟随主角的脚步，看看他是如何成就一番不朽的功业的！！！wWw.BxWx.Org
bxwx.Org 刘卫在异度空间流浪了近万年，在这近万年的时间里，他走过无数的位面，终于再度回到了地球，在异位面中他得到过所有他想得到的地位，过过无数不同的生活，回到地球的他又将过着怎样的生活呢？新书，还望支持，平淡的都市生活，有着不一样的过法 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 1916年3月，维持仅83天的洪宪帝国覆灭，23岁的陆军部军马司二等科员唐之道也走出阴冷潮湿京师看守所，路在何方？wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 迷幻的彼岸，开出了花朵。 花开彼岸时，花开无叶，叶生无花，相念相惜却不得相见，独自彼岸路。最终，谁会是这个独自行走于彼岸的人？ 如果大家有什么建议,可以给我发邮件,我都会回复.qianchangche520@sina.com.cnwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 【飞库五组签约作品】 亿万年前的灭世之战，消逝了一个最强主神，却又在亿万年后造就了一个神秘的少年・・・这个神秘的少年是谁？这片大陆还会平静吗？世界是否只有这片大陆？一切的一切都将由这个神秘的少年，带领我们走进一个不可思议的世界・・・书群45536648，大家踊跃加入，一起探讨，抢险阅读。。。我的博客网址是http://blog.sina.com.cn/tuifeifengyewWw.BxWx.Org
bxwx.Org 这个男人，她多年前看到他的第一眼就忘不了他， 谁教他就像颗宝石一样光彩夺目，教所有女人要不爱上他都难， 可他身边却有一个同样出色的女伴，教一个个觊觎他的女人不得不止步； 她怎么也没想到，多年后居然有幸再遇见他，更让人惊喜的是， 他竟是长辈安排与她相亲的对象！她不敢相信自己有这般好运， 可以和如此极品的男人约会，甚至更进一步和他步入结婚的殿堂， 她满怀期待的和他进行第一类的接触，他果然是超强发电机， 电得她七荤八素，可他却像只是在完成某项任务── 努力和她配对成功，然后回家交差！wWw.BxWx.Org
bxwx.Org				一段历史，一个传奇，一个书生，一个故事。wWw.BxWx.Org
bxwx.Org 失业、分手、退职费被当成分手费、存折也被前女朋友取走了，走上生活末路的颓废青年，意外的因为一张奖券而改变了命运…… 【每一张票是读者的权利，每一个字是作者的义务】 书评区管理规范式行办法： 1、凡，评或骂我书写的不好，加精。 2、凡，评或骂我书写得不好，并给出理由者，加精，奖分。 3、凡，评或骂我书写得不好，并给出理由，我也认同者，加精，奖分，置顶。 4、请不要进行人身攻击，谢谢合作，请君自重！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 名震当世武林的金牌杀手路云飞，风流倜傥，古道使肠。为捍卫武林的武道、公义，他与睥睨江湖、横行无忌的中州五绝，展开了殊死搏杀。腥风血雨，不死不休，终于为朋友洗雪了深仇大恨。为了十多年前一场血案中罹难的人物，他奔走天涯，寻觅仇人，巧设阎王宴，将暴虐杀残嗜杀成性的武林恶魔列入赴宴名单，凡上名单者，均丧命于剑下。正当他志得意满之时，不慎卷入武林帮派之争，陷入险境，适遇姣美女子相救，双双协力，剑诛仇人，血洗魔窟，誉满武林。最终武道不泯，公义长存。 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 一次偶然，他踏足修真界，成为了十大修真门派太上长老的弟子。 收服灵兽当护航，极品法宝随手玩，谁能有他霸气？ 平庸资质少年的霸天之道，踏破巅峰成就身登仙道之巅！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				2010年9月26日晚21点15分，一场恐怖的生化危机席卷全球。				只用一瞬间，生化病毒就让地球上所有14岁以下33岁以上的人类都变成了丧尸。				当地球上最富有经验、智慧和领导力的人们逝去后，留给存活的青壮年们就只剩了突入而来的痛苦、迷茫、饥饿、恐慌以及那漫无天日的未来。				留学英伦的主人公雷破关，在经历了整整一年痛苦和磨砺后，奇迹般的重生回了灾难发生前的那个晚上。				拥有了一年丰富作战经验并且了解生化丧尸进化过程的他，将要怎样面对即将开始的生化风暴呢？				※※※				提示：这是一本创新型的末世类小说！请抛开传统思维，带着一颗好奇的心来享受一次全新的生化之旅吧！				本书前期不种马，后期也没修真，望收藏推荐！				【QQ群：93304480】欢迎大家加群－交流！wWw.BxWx.Org
bxwx.Org 穿越在一个陌生的时代。。。。。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 异能：只有一点点，不能飞天遁地、呼风唤雨！ 透视：我能够看到隐藏在顽石中的翡翠！ 赌石：发家致富，不妨做个翡翠美人！ 恋爱：美女和翡翠，你爱谁更多一些？wWw.BxWx.Org
bxwx.Org 有多少僵尸因无法轮回而永生忍受着痛苦；又有多少僵尸因为无法像修真者那样直接淬炼灵气而永远与飞升无缘；更有多少僵尸因为弱小而被修真者疯狂猎杀...... 他,一个普普通通的小僵尸,靠着天生强悍的肉体,在腥风血雨之中,建立起威震天下的僵尸王朝；又是他,一个才刚渡劫进入魔界的小僵尸,挥起铁拳,向叱咤风云的魔界大尊蚩尤起了挑战；更是他,为了破解加附在僵尸身上那个永恒的诅咒,将七界搅的血雨飘零,拉开天下大乱的序幕...... 一切,尽在“花痞僵神”当中,诙谐轻松的文笔,劲爆爽的情节,带你领略一代铁血僵尸成神的血泪征程....wWw.BxWx.Org
bxwx.Org 倾国名伶的乱世传奇;一代红颜的镜花水月--她是原本要嫁给世家子弟的大家闺秀;却在一场交错的阴谋中,被他抢去做新娘乱世交错上演的,是一场混杂着国仇家恨的虐爱传奇wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 去看我新书~~异界风水~~下边书评有链接~现在搜索还用不了 去看我新书~~异界风水~~下边书评有链接~现在搜索还用不了 去看我新书~~异界风水~~下边书评有链接~现在搜索还用不了 去看我新书~~异界风水~~下边书评有链接~现在搜索还用不了 &lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 我仙界破烂王又回来啦，以前关注这本书的朋友们和现在关注这本书的朋友们，我保证一天最少三章送上，10章都可以只要大家支持和鼓励就可以了，绝对好书绝对暴力，走过路过千万别忘收藏啊！！！！！ 收藏 收藏 收藏 收藏 收藏 收藏 收藏收藏收藏收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏收藏收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏 收藏wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 故事以英雄无敌3和5为背景，还会增加一些新的兵种。 英雄无敌wWw.BxWx.Org
bxwx.Org 六组作品！ 读者群――96385930 三教本是同一脉，封神之劫已分家。 红花白藕青荷叶，你争我夺道门衰。 三千食客入西方，西方之教立旁门。 不尊鸿钧不修道，只论因果不论天。 老君出关化胡夷，本是分取不是增。 西游东渡气运盛，斩妖除怪好本领。 混元初判道为尊，尊卑贵贱早以定。 天道自有其方圆，些许小技岂能欺。 量劫将起封神出，诸圣同往紫宵宫。 四教共论榜上名，不料道玄早有定。 此间大劫万事休，佛祖已是过去名。 _________________________________________ 推荐一本传统的武侠小说，看着东方林从一个江湖菜鸟成长成一代大侠，各位不要误会成了东方不败，虽然同姓，可不同宗。 《傲血》 日出东方，唯我不败 ___________________________________________ 同组神作《决乾坤》 波峰落，波峰起，人在风里 花明灭，花开谢，乾坤天地 匆匆来，匆匆去，回眸如梦 因为你，还是你，埋葬心底 剑长三尺，青峰衣履，剑指天地 乾坤依旧，红颜美丽，无人能比 一剑断乾坤，一剑决阴阳 携手红颜，遥望乾坤 洪荒回归，乾坤聚集，追求无上的力量，只为红颜安然 一个阴谋，横跨天地，只求一剑断恩怨，还我朗朗乾坤wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				一朝梦醒魂异处，无奈重生花嫁村；				家里姐妹兄弟多，地薄田少无余粮；				贫贱夫妻事事哀，叔伯妯娌是非多；				哥哥难娶姐难嫁，阿公叹气阿俺睿				农家日子多穷苦？且看女主出法宝；				泥水沟里摸鱼虾，杂草丛中淘宝贝；				养鸡养鸭兼养猪，带领全家勤致富；				抽空闲来美美容，无聊时分逗逗鸟；				什么？恩人个个走上门，誓娶倾城花嫁女？				额的神啊！纵使小女美如花，尔等也不可狭恩报吧？wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 上古封神之役后，昆仑始祖元始天尊座下十二位弟子全都得道飞升，但是有五位在飞升之前开宗授徒，道德真君创立金庭宗，慈航道人创立玉泉宗，玉鼎真人创立青峰宗，赤精子创立赤虹宗，道行天尊创立玄岩宗。这五人同出一师，虽然创立了五宗，却同属昆仑一派。故事就是从青峰山开始的…… &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 他，世界第一黑帮大派的继承人，冷傲、绝帅。一人之下万人之上，身边从不缺乏美女，但却只对她动心，只对她专情。 她，亚洲第一黑帮大派门主的掌上明珠，冷漠，绝美，从小无泪的她，却在他面前落下了第一滴泪。 小男孩：“我可以娶你吗？”小女孩：“我...wWw.BxWx.Org
bxwx.Org 二十年前，身为纪委干部的叶向南因为审理一件错案，受到牵连，无奈离开官场。 两世人生，当然不能走同一条路，重走官路的叶向南该如何在无疆宦海之中搏出自己的一片天地？wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 你敢勒索我？知道我师傅是谁吗？神雕大侠！ 跟我比赚钱？知道我师傅是谁吗？世界首富！wWw.BxWx.Org
bxwx.Org 　　逍遥楼书库(xiaoyaolou.com)亲情奉献和谐之光照耀大地　　本书简介取消刺眼的话语了　　这本书是描写一本穿越到清末的现代人改造中国的故事　　呃......就这么多　　感谢书友不三不四友情赠送的群，22648992.我经常在线，希望大家都来参与讨论。wWw.BxWx.Org
bxwx.Org 老天你已经让我品尝了两次人世间的痛苦，如果下次你还想再夺走我最心爱的女人，无论你是多么的飘渺，无论你是如何的高高在上不可侵犯，我在这里起誓，我一定要让你付出无法承受的最大的代价！后面精彩剧情请继续光看！ &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 此书没有设定，没有规划。就连一丁点资料也没有，全凭记忆中的海贼王写出来的。所以有些东西前后不一，不合情理，也就再所难免。 主角跟着路飞走，只是想，看谁不爽，就K谁，谁好玩，就跟他玩玩，喜欢的角色，便会拉上船。 TJ这个问题，如果海贼王漫画TJ了，这本书也就TJ了。 再次声明一下，这书只是游戏之作，文笔不好，故&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 玩过偷情吗？ &lt;/p&gt; 如果有个美女这样对你说，你作何感想？会不会有一点点莫名的兴奋呢？ &lt;/p&gt; 如果美女接着说，有胆和我玩偷情吗？ &lt;/p&gt; 那你会不会兴奋得要晕过去呢？ &lt;/p&gt; 当然，前提是你是一个正当年壮的男人，而且又恰好单身。 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org ：田中汉可算是个风流人物,他一共有两个爱好.一个是喜欢喝酒,一个是喜欢女人.因为喝多了酒,他在公共场所撒尿被定成了流氓罪惊动了警察；因为女人，她耍了点心眼，答应为情妇买部手机，结果自己失信了。最后倒把事情变热闹了，他的情妇一生气差点咬下他的鼻子。就这两件事在生活中一直压抑的田中汉几乎都喘不过气……等后来田中汉的儿子田平长大了，他可不像他老子那样的窝囊，而是在收获事业的同时，也在收获女人。他一个人就拥有了五个美女。这可认了那句话了，老子英雄儿好汉，老鼠的儿子天生会打洞。后来，晚年的田中汉借着儿子的财运迷上了拍电影，而且还做出了一点成绩……总之这本小说极具喜剧性，读了以后连最不会谈恋爱的人也写..wWw.BxWx.Org
bxwx.Org 全名《武侠北斗之游龙神雕》乃继《战龙返秦》之后的续作！ ...................... 本书男主角龙骏为电脑神童，乃龙天羽之子，其父二十年前因国家秘密军事实验而无意中穿回到相隔二千多年的时空楚汉时期改朝换代，龙骏自幼在国外孤儿院长大，将全部的财产独自创造出一艘时空器要返回楚汉时代，孰知中途能源不足竟少走了一千年，停在南宋时期的终南古墓的深水底，一场只能发生的武侠世界中的江湖传奇终变成事实！ ........................ 这部书完全按金庸先生文笔为神，将天龙，射雕，神雕，倚天，笑傲五部书按武功与门派出处糅合在一起，创出既熟悉又陌生的精彩情节，绝对是金庸先生武侠精髓中的经典合集！情节的发展读者决计想象不到！wWw.BxWx.Org
bxwx.Org 这是一部融合了商业实战黑道悲情风流韵事的小说。笔法诙谐，让你爆笑的同时会重新认识人性。江家与白家在矿权争夺上互设悬局，矿企幕后都有嘿社会参与其中，原山口组成员血凝、黑道成名人物刀哥、藏獒，更有名模俏菲菲、秘书周佳依、舞妓信妃子等美人来造就英雄传奇。盛邦矿业总裁江纵北、金兴矿业总裁白头翁白家齐、门客马超舞、小司马懿和二殿下会一起给您演绎一段江湖，环环相扣、险象环生。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 征战天下，以武争雄，踏上追逐巅峰之路。 一个不靠谱的传承，造就一个盖世英雄。wWw.BxWx.Org
bxwx.Org    男主角代景翔原是嵩山少林一名内院弟子，由于在睡觉时顿悟，元神出窍，来到了一个叫做荣洲的大6。穿越后的男主角能有什么样的遭遇，前方有什么样的里程等着他？一切尽在异世空门wWw.BxWx.Org
bxwx.Org 　　五星连珠，是灾难还是新生？人类王子的海底历险，他让整个海族都为之颤抖，一个传奇即将开始，十大神兵横空出世，善良的海龙族公主，痴情的人鱼公主，奏成一曲乱世情歌。海族，人族，世代仇恨，天上人间，谁主沉浮？一个全新的海底大冒险，惊险，香艳，火辣，刺激，热血沸腾，尽在《海王祭》lt；brgt；本书是起点买断作品，如无特殊情况，保证每日更新,请大家踊跃支持，投票，推荐，收藏，谢谢。wWw.BxWx.Org
bxwx.Org				这是一个修真的世界，这是一个玄幻的世界，这是一个都市中的洪荒世界。古灵风，一个普通的大学生，却遭人所害，掉入山崖，得以奇缘，未修炼，先成神，还是最后一个天神，拥有着一个庞大的法宝库跟功法库。为了报仇，古灵风横空出世，开始了艰难的修炼之路。神的修炼与众不同，在无数奇遇之后即将造就一个全新的神话，无数谜团将被一一揭晓，到底什么才是神？古灵风将告诉你所有答案。				VIp群：789o9874（只加VIp会员，加群时请带VIp会员名）				少风QQ：251893o7（无限制加友）wWw.BxWx.Org
bxwx.Org （全本） 天道不公，三山五岳呼啸而起！ 匡扶正义，英雄豪杰举旗出山！ 五洲纷争，杀声四起，睿智者战场步步为营！ 战火纷飞，运筹帷幄，谈笑间强虏灰飞烟灭！ 一段缤纷历史的精彩演绎，一场波澜壮阔的古代战争，一曲震撼心灵的武林壮歌…… 本书将诡秘的政坛风云、激烈的古代军事作战与惊心动魄的武林故事有机的融合在一起，故事场面宏大，设计的军事作战场景激烈、精彩！ 本书是完成作品，已经全本。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 她失去了记忆，却在寻找记忆中嗤笑不已 敢情她是标准式的穷摇女配，明明长的貌美如花性情简单却被人人唾弃？ 最好的朋友拐走了至爱的未婚夫，受害人是她没错吧 可为嘛所有的人都跑来骂她，警告她不要阻碍他们的真爱？ 呸，他们的是真爱，她就是那坏心的女配？这个世界果然太穷摇！ 她花小西以前是脑子太缺了才纠结在那段毫无营养的爱情友情亲情里 不过，现在？摆摆手，你们几个穷摇式米粒儿，哪潮湿给上哪呆着发霉去wWw.BxWx.Org
bxwx.Org 当一个拥有全能力的美女遇到一个半吊子的师傅，在退魔人的世界里，华丽的悲剧开始了~有灵异，有幽默，有诡异，也许也有你的经历，现在欠缺的就是你的点击、鲜花与收藏~当然日后可能还需要华丽的订阅~妖小狐，女，22岁，天津某医院实习护士，性格开朗、活泼，乐于助人，古道心肠，偶尔正义感爆，可惊天地泣鬼神，曾单挑三名盗贼，无一漏网。但大多数时间该女处于一种柔弱的状态，从外表看上去绝对属于好欺负的1o1i,不要以为这样的女子你就可以随便动了,医院的美丽护士只是她的身份之一，另一个身份则是――退魔人！当然，她的师傅很挫，非常挫，特别挫，居然，只是一个半吊子退..wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				一个年轻人穿越汉末，从亭长做起，争雄天下。				新书上传，每天两更，请大家多多支持，谢谢。				群：6225573		109796938wWw.BxWx.Org
bxwx.Org [新人写作季作品] 叶铭由于失恋，思念女友过度，而心力憔悴，去亲戚那里却在半路上死于车祸，在阴间里游荡着，因缘巧合下认识了鬼医忆悠然和她的徒弟紫寒，三千年下，学会了一身超凡入圣的医术和法术，当日子过的及其无聊的时候，就下定决心和紫寒一起自我封印灵思，十八年以后自动解除，然后让阎王让自己投胎在人间界去，体会人生，十八年以后，再次失恋的时候灵思觉醒，才豁然明白，才在人间界上开了一个医务所，医一切不能医之病。医心，医缘，医人生。寻到了紫寒和她的妹妹紫语，一起在人间界上斩妖除魔行医救世。wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 陆青云，一个平凡的少年，因为复仇而踏上修仙之路。他本是万中无一的天魔根拥有着，却阴错阳差，选择了仙魔同修。 无意间，得到一龙凤玉，据说当龙魂凤魂苏醒之时，可以动乱八荒。 筑基之境，凝结魔婴，据说魔婴九变，可以造就魔仙。 神禁术，乃上古传承之禁术，据说神禁术大成之时，可以封印天地。 虚族人族本同源，据说练就虚族分身，人虚同修，可以返璞归真，成就人王之境。 当这些奇迹重叠在一个少年身上时，试问，这天地间还有什么，可以阻挡他的脚步？wWw.BxWx.Org
bxwx.Org ……一瞬间，战鼓声停止了，马蹄声消失了，唯一能听见的就是自己的呼吸声，吵杂的战场上变得宁静无比。接着就是撞击的脆响，带着飞溅的鲜血，还有四处飞散的盔甲，伴随着战马的嘶鸣声，还有敌人或者同伴们的惨叫声，战场再一次吵杂起来，然而很多人已经听不见了……wWw.BxWx.Org
bxwx.Org 仇恨的背后是爱与痛的纠缠；背叛的记忆是无法抹去的痛楚。他的爱太冷，他的爱太邪。软弱的她在无数次的伤害之后裹上了一种叫防御的薄膜。可是当破蛹而出的那一天，她又将如何选择？wWw.BxWx.Org
bxwx.Org				　　一个少年，一段诳言，步入神秘修行界；　　一个佛戒，一只妖灵，带来无穷妙法藏；　　一瓶帝流浆，一台电脑，造就电子王者。　　是耶，非耶，真耶，假耶，这个世界谁又能分清？　　幽谷听泉人说：“秘传一字仙佛诀，说与君知只是‘诳’”。wWw.BxWx.Org
bxwx.Org 没什么好介绍的,就是写篮球的.喜欢篮球的朋友请进.本书会在你的生活里带来一丝对篮球的冲动,期盼.主人翁是个非常具有篮球天赋的少年，在美国生活了10年的背景让他深受NBA和街球的熏陶。大学的球队、北京的东单、国家青年队、NBA，只要有篮球的地方就有他的身影。让我们一起来拭目以待吧！wWw.BxWx.Org
bxwx.Org 一个多神系的世界中，某位意外的访客，以使徒的身份现临于这个混乱的世界。背负史上最弱使徒的名声，以最弱的能力，展现最强的特质。 你不明白我说什么吗？呃……好吧我承认，掌管着谎言与阴谋的卑微使徒，是不太容易说清楚……总之反正可以这么说，他是最弱的，也是最强的，其强弱完全取决于作者要怎么玩弄这个世界，仅此而已。 ad.这是一个习惯没有能力并且无心变强，天性懒散没有生活目标的少年，和一个有心无力的可怜魔神的冒险故事。wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 明末天启年间，外有强敌磨刀霍霍，内有太监肆意横行。 朝政日见废弛、豪强兼并掠夺、百姓民不聊生。 我是皇帝我作主！ 御强敌、除贪官、惩豪强。 挽狂澜于既倒，扶大厦之将倾。摧敌锋于正锐，救黎民于水火。 当然离不开美女多多、银两多多。wWw.BxWx.Org
bxwx.Org 一群听了就让人嗤之以鼻的吧台小姐，用她们自已的方式在这个社会生存。不是每个人生下来都那么好运，谁都想生下来都是亿万富翁，她们的悲伤，她们的生活又有几个人能理解。wWw.BxWx.Org
bxwx.Org 穿越到武林世家，是幸还是不幸？ 两姐妹共同穿越，是幸！穿越过来便遭灭门，那一定是不幸了！ 天妒红颜吗？ 虽有绝世的容颜，却须走上复仇的道路 可是，凶手为什么隐藏的那么深？ 当她们以为找到了凶手，并付出了惨痛的代价后， 竟然现，凶手另有其人？ 而且，凶手竟然是... 不过，还好，她们有深爱的人陪伴，还好，她们有姐妹情深支撑 所以，她们一步一步虽然艰难，却都走了过来 上天会让她们苦尽甘来吗？ 请关注姐妹花的传奇故事，相信，您一定不会失望的！ 呵呵，琉璃厚颜，点击，收藏，推荐，统统砸来吧~~wWw.BxWx.Org
bxwx.Org 毛主席最为推崇的古代将军――陈庆之。 毛主席在解放后日理万机的国事操劳中，对正史《陈庆之传》一读再读，对传内许多处又圈又点，划满着重线，并充满深情地批注：“再读此传，为之神往”（张贻玖《毛泽东读史》）。 书写了历史神话般战迹的武候――侍从军神――陈庆之！ （免责申明：本书一切内容纯属虚构，如有雷同，请勿&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 为了来生再见今生最爱，你可以不喝孟婆汤，那便须跳入忘川河，等上千年才能投胎。千年之中，你或许会看到桥上走过今生最爱的人，但是言语不能相通，你看得见她，她看不见你。千年之中，你看见她走过一遍又一遍奈何桥，喝过一碗又一碗孟婆汤，你盼她不喝孟婆汤，又怕她受不得忘川河中千年煎熬之苦。 千年之后若心念不灭...wWw.BxWx.Org
bxwx.Org 她重生了，保住了孩子，保住了孤儿院，但是―― 前世无缘的亲人一个个地来，还有那些谁来的，和她的关系可是八竿子打不着，更不是她一个未婚妈妈高攀得来的帅哥贵公子，怎么都在她身边转。 来就来吧，可都是一群黄鼠狼给鸡拜年，没安好心，把她干燥无味的世界弄得天翻地覆，为了一片宁静生活，漂亮妈妈当自强，凭借重生的优势，一步一步走出一条路。wWw.BxWx.Org
bxwx.Org 人类数千年的文化毁于一场丧尸危机中，世界的沦陷让我们该怎么来重塑这个伤痕累累的世界？ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ PS：每晚更新，请各位点击收藏丢票票！ 本书QQ群：83160812wWw.BxWx.Org

bxwx.Org ........wWw.BxWx.Org
bxwx.Org				一名17岁的中学生由于意外死亡，然后从神那里的到了驾驶员的能力，带着异端高达去了高达00的世界，他会引起什么样的风波呢？				</p>wWw.BxWx.Org
bxwx.Org 一个过期的电话号码，让刘意守撞进了一个女人的世界，每个寂寞的夜晚，他们完成了激情和情感的交流，他们约定在春暖花开的日子相逢，可是，一次意外的事故，她却永远离开了他...... &lt;/p&gt;wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 一份坚强的爱情故事。wWw.BxWx.Org
bxwx.Org 战士：库克就是人渣！居然用陷阱，而且是魔法陷阱。 弓箭手：库克就是最猥琐的，你们见过猎人在前面顶着，宠物在后面偷袭么？ 盗贼：天啦，你是说库克那个混蛋，上次我居然被他偷袭了，他的飞刀比老子的还准，你认识那个混蛋么？ 魔法师：库克那个应当的家伙，居然让宠物爬上老娘的内衣里面去了，不要让老娘再看见他！ 药剂师：那就是个天才，配置的毒药以及解毒剂根本是我没有见过的。 库克：其实我只是被逼而已，真的，谁让我的宠物不是很强悍呢？ 一个有着八分之一兔人血统的猎人传奇。wWw.BxWx.Org
bxwx.Org 作家以其敏锐独特细腻的感觉，通过日常生活的琐屑、婚姻家庭的波澜、情感世界的跌宕、工作之中的纠葛，塑造了中学教师王敏之血肉丰满的感人形象，展现了农村教师生存状态的严酷，以及笼罩在应试教育阴霾中的学校，急功近利、铜臭弥漫、冷漠无情、人格扭曲的沉重画卷，揭示了功利社会里，知识逐渐沦为金钱的奴仆和附庸、人文精神日趋颓丧、心灵家园不断沙化的严峻现实。读者在不知不觉中被深深吸引，在欣赏清新优美的文笔、行云流水般的故事、个性鲜明的人物时，将会掩卷长思。wWw.BxWx.Org
bxwx.Org 君威浩荡都市游 国色天香群芳谱 傲视万方豪杰雄 唯君独尊天下权 这是一男子，搅乱天下风云的传奇。wWw.BxWx.Org
bxwx.Org 管理无所不在。琼.玛格丽塔博士认为：管理不是领导者的专利，人人都是管理者；管理也不仅仅局限于商业机构，非营利机构和社会公共部门同样也需要管理。本书就是为不同背景的读者撰写的一本非凡的管理著作，新手们可能会从中发现原来管理并不神秘，富有经验的管理者则会找到一系列提升自身表现的有用信息和智慧，逐步从优秀迈向卓越。wWw.BxWx.Org
bxwx.Org “在这个世界里，有你想要得到的一切……”，作为23世纪初有着划时代意义的网游《苍穹》，在即将推出的前夕便吸引了联盟各方的关注。 一名如同冬日的薄冰般脆弱的天才，有着无与伦比的想象和天赋，却注定在《苍穹》难有作为的天才。 本以为在俗世中苦苦求存、暗淡无光的日子会一直这样持续下去，然而，就在《苍穹》即将公测的前一天，一场意外的发生，二十年后的灵魂与今世的躯壳重叠在一起。 于是，传说拉开了序幕，这是一个俗套的故事，这是一个帝国壁垒养成的故事……wWw.BxWx.Org
bxwx.Org    全书收录文章百余，谈书，谈香港，谈电影，谈流行文化，也谈性。视角依然刁钻，题目依然语不惊人死不休。对于不熟悉的读者，此书可谓迈克刻薄、淫荡以及贱的集中展示，或许，有的人会读得高潮迭起，舒服得直哼哼，有的人激起一身鸡皮疙瘩，掷书而去。wWw.BxWx.Org
bxwx.Org    废物？不！是天才    蛰龙已惊觉，一啸动千山。    万千绝世强，不过一手敌。    看罗瀚如何逆天称神，登上修仙的顶峰    ――――本书读者群：146836844――――wWw.BxWx.Org
bxwx.Org 杨宇凡，三十四代传人的传奇。看一个平凡高中生解开武功魔法的始源，演绎都市情缘。　　魔法和武功有什么联系吗？毁天灭地的精神能量究竟是怎么产生的，武功的修练是怎么的玄奥？让主人公杨宇凡来揭晓！纯洁的yy，暧昧的品味，富家女，护士，老师，明星，杀手……千娇百媚的诱惑。领导，商贾，阴谋，诡计的熔炉，恩怨情仇尽在《都市第一品》　　&amp;quot;还有吗？”“还要什么”“有没有凑字情节”“没有”“这个可以有！”“这个真没有”wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 天亮之前，东方地平线有时会看到一颗特别明亮的“晨星”，黎明前的黑暗，给予希望…… 天黑之前，西方余辉中有时会出现一颗非常明亮的“昏星”，入夜前的黄昏，带来恐惧…… 我就是这颗星！可以是启明星，也可以是长庚星！可以是西方的维纳斯，也可以是玛雅中的死神！ 性格卑微，不代表人格卑微！ 身世卑贱，不代表地位卑贱！ 对于你，我是启明星，还是长庚星？ 队长泰妍捧起金唱片大赏奖杯时，回答记者说：“那人虽然是坏家伙，却铸就了我们少女时代……” （书有点慢热，大家可以先收藏，养肥点再看也不迟，书群：195792993欢迎来胡闹）wWw.BxWx.Org
bxwx.Org 一个刚大学刚毕业就失业了的苦逼青年－－陆游。 陆游：“如果生活能像DotA就好了啊！！” 于是，一个新的校园霸主诞生了！一个DotA界的传奇诞生了！一位淫才诞生了！ 老天爷：”滚吧你丫~！“wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 暗黑中的小兵传奇，更多的魔法，更多的技能，解不完的谜团，相信会给大家一个更加有血有肉的暗黑世界。wWw.BxWx.Org
bxwx.Org 2010年7月，网络著名ID怀旧船长在天涯社区发表小说《相夫》，将中国传统相学精华、现代心理学通识与自己多年相人经验，融会贯通于悬念丛生的小说情节中，为当代青年男女提供了一套鉴定个性、选择配偶的实用方法，让读者在轻松阅读中，提升洞鉴他人内心秘密的能力。 2010年9月，因切中社会热点，《相夫》本帖点击率超过100万，被转载到几百家网站，引起千万网友热烈反响。网友们边看边学，数千人挤破头向作者请教相人之道，不少网友发来照片、甚至不远千里奔赴北京恳请“船长哥”为其“相面”。截至书面世前，已有五十多对幸福男女因《相夫》结缘，或牵手热恋，或喜结连理。 2010年10月，《相夫》登上天涯头条；12月，《相夫》被天涯网友评为“2010年度十大网络小说”，作者也因出色的创作才华和对网友实实在在的帮助，获誉天涯社区“2010年度网络作家”。小说《相夫》更被粉丝们捧为“最容易成功的相亲识人法典”。wWw.BxWx.Org
bxwx.Org 一个想吃天鹅肉的癞蛤蟆，一只付诸了行动的癞蛤蟆，将会是怎样的人生？小人物从来不缺少能力，他们少的就是一个契机，从癞蛤蟆变成月神的契机。有梦想，就去做，一个宅男走出来的不一样的人生，英雄也好，枭雄也罢，他走了一遭，知道了江湖之广。人生，有一次邂逅，那就是难解的缘分... 天藏风就是这样一只蛤蟆，两本书都扑了，连签约都没上，就被人一脚踹出了起点的大门。这本都市，继续努力吧。我想吃天鹅肉，可癞蛤蟆的人生，苦多，难多。难难难，难于上青天！wWw.BxWx.Org
bxwx.Org 一个弃婴男孩儿 被万年狼妖所救，在狼群中长大 却天意弄人，被恶人掳走，融合了凶物紫血晶，致使狼妖夫妇殒命，可他同时也获得了克制五行的神奇能力。。 为了给狼妖夫妇报仇，为了和命运抗争 他和豆儿乡的豆可儿为伴，走上了寻找克制紫血之宝和求仙问道的茫茫旅程。 我讲的就是他的故事wWw.BxWx.Org
bxwx.Org 无助的悲伤与茫然的血泪，除了希望我们还有什么？ 当大宋的旗帜在夕阳下黯淡无光，当蒙古铁蹄欲践踏整个亚洲与半个世界的时候，流落在黄沙漫漫土地上的大宋皇族，可以带给我们什么样的希望。 宋起波斯湾，一种绝然不同的希望！ 本书将保持一日三更，字数一万，保证大家爽快阅读！ 不笑生A群：35761481；邮箱：qljrjaaa@163。wWw.BxWx.Org
bxwx.Org 【绿色小说网四组签约作品】 因为一个神奇的训练本，当叶川再次醒来的时候他已经来到了2003年的英国。 一切都因为这个神奇的训练本，只要写上你要培养的球员的名字，那么他就会飞速的成长。于是乎，一个又一个的正太小妖开始登上舞台，一个又一个的老将焕发出了自己的活力…… 奇迹，从2003年的夏天开始！wWw.BxWx.Org
bxwx.Org 都市生活题材小说《混三年又三年》 知名90后写手李重09年底力作。 讲述李重和老斜一个三年又一个三年的传奇经历。 两个十八、九岁男孩的传奇社会经历。 内心深处的感动，幽默的语言和情节，都会一一呈现。 现实社会丑恶百态，都市轻生活混人生。 类似韩寒后期作品。玩票写作。 关注请加作者QQ124368533的空间最新动态。wWw.BxWx.Org

bxwx.Org 曾经是米德加尔德大陆上强国之一的奥登尼亚王国，因战败而受尽磨难。饥饿、贫穷、积弱……令奥登尼亚人已濒临崩溃绝望的边缘。 可是在战后迅速崛起的胜利党及其领袖的带领下，奥登尼亚奇迹般地重新复苏。兼并邻国、武力压制他国、吞并其领土……奥登尼亚在救国之路上越走越远，最终只能选择了战争。 生活在那个年代的年轻人们，为了报效国家、振兴国力，毅然踏上一条不归路。在历史的滚滚洪流下，没有人是强者，只能一如沙子，任由那惊涛骇浪将自己卷到彼岸或尽头。他们的欢笑、他们的泪水，也终将如沙子一般，沉淀在海的最深处，被人遗忘。现在，那段尘封的历史，终于开启了……wWw.BxWx.Org
bxwx.Org				刚刚大学毕业的刘飞是个嚣张到骨子里的家伙，费尽周折考上了公务员，却在入职当天，将顶头上司暴打一顿……				他这样的性格适合当官吗？不适合是吧！				但是他的仕途之路却一路畅通，扶摇直上，各色的对手、敌人恨得牙根痒痒，美人计、反间计、无中生有计，各种阴谋诡计层出不穷，但是这个家伙，却照样混的风生水起，还是那样嚣张！				这个嚣张的家伙能够笑到最后吗？wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org “二弟啊，要么就别招惹他，免得粘上因果。可要是有沾染的可能那么下手一定要狠，千万别给他留下任何反击的机会。千万不能像那个鲲鹏一样啊……这个世道可以心慈但千万不能手软……”赵桔语重心长的对自己的二弟“冥河”说道…… 新书求收藏求推荐…… &lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一支考古队，神秘地消失在塔克拉玛干沙漠里，八名队员离奇死亡，一名队员神秘失踪，我接到上级指示，对此事件着手进行调查，却意外地卷入到一系列神秘事件当中…… 时间消失、尸体复活、灵魂转移……只要你想得到的神秘事件，本书将会一一记录！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 终极系列之12时空大修复的简介：【诺殇部落格出品】呼延觉罗・冰，家族中唯一一位女战士，修最疼爱的妹妹，一次出走，竟意外成为了时空总盟主，同时，十二时空危机日渐接近，这位年轻的总盟主要如何化解危机呢？她是否可以完全开启属于她自己的无限异能？又是否可以拥有灸舞带给她的真爱呢？ &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 他叫李元霸，人称隋末唐初的第一号英雄好汉。 当李元霸来到了异界耀辉大陆，无敌之名会否继续延续，面对斗气魔法，他以何制胜？ 力拔大山，箭射日月，此时的耀辉大陆，正是最璀璨的时候……wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 霍普金斯医学院天才神经外科医生于雷，在母亲过世后回中国旅行和寻访生父，阴差阳错交换到了海二医院，一年时间里，他感受着性感的院长千金，清纯美丽的护士，冷艳的女医生等不同类型的女人带给的不同感觉，同时，不可救药地爱上了一位患者年轻娇柔的妻子，陷入一场精心设计的孽爱阴谋中。wWw.BxWx.Org
bxwx.Org 楚辞又称“楚词”，是战国时代的伟大诗人屈原创造的一种诗体。作品运用楚地（今两湖一带）的文学样式、方言声韵，叙写楚地的山川人物、历史风情，具有浓厚的地方特色。汉代时，刘向把屈原的作品及宋玉等人“承袭屈赋”的作品编辑成集，名为《楚辞》。并成为继《诗经》以后，对我国文学具有深远影响的一部诗歌总集。并且是我&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 或也可为《绝世舞男》，行行出状元，一个男嫔在现代以舞男的身份获得成功之路。wWw.BxWx.Org
bxwx.Org 梦幻界，是天神李皓与女神心媚合力创造，和已经存在许久的神圣界、武侠界、佛界、仙界、魔界、灵界、冥界、巫界、妖界等等，既有异曲同工之妙，也有其独特之处。 凡是在梦幻界的生灵，不管是土著还是外来者，死后都不必进入六道轮回，而是出现在梦幻界任意的复活点，由阴曹地府的判官根据其在梦幻界的行为，削减相应的功力，再返回梦幻界重新修炼。 外来者可随时退出梦幻界，但要重新进入，必须补办入境手续，交纳一定费用。 土著也可随时离开梦幻界，但如果是移民，必须办好相关手续，脱离梦幻界籍。 灵风、奔雷、傲云、紫菱、诗韵、寒纱、风花雪月四小侠等人，将在梦幻界展开一段奇妙而愉快的飘邈之旅…… （至于天神李皓与女神心媚的故事，请参考《幸运鬼仙》……本书中会穿插某些经典古籍、武侠小说、网络小说等的人物和事迹，若令某些读者反感，请见谅。）wWw.BxWx.Org
bxwx.Org &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 第一次见到她起，我就知道，我已深深的迷恋上她。 哪怕那是不被允许的爱，禁忌的爱，我也…… 简单的说,这是一个姐控的故事 开了个讨论群，群号：76841921欢迎大家加入wWw.BxWx.Org
bxwx.Org				王爷，王妃又在收拾细软了。				他阴沉地搁下奏章，令，凡私藏王妃者诛九族，满门抄斩。				王爷，王妃说，她去王宫，问您是不是也想将皇上抄了。				他怒而去。				即日起，民间传，墨氏王爷茅屋禁妻。				娘亲，您这是做什么？				登高望远。				哦，难怪爹爹也往这边来登高了。				她差点没摔下城墙。				这是她第几次逃路了？				她一朝穿越，却穿在了正用三尺白绫悬梁自尽的十六岁千金身上。				他冷眼旁观，事不关己。				白绫断，臀落地，她暴雷大跳，一只绣花鞋印PIA在他脸上，“尼玛的死人啦！当老娘死了啊！你妹的混蛋！”				她，是他明媒正娶的御赐王妃。				正婚之日，他送来了八个小妾作为她的新婚大礼。				他，冷峻而腹黑。				“纳兰王妃，新婚对本王大不敬，关押浣洗房，贬为奴。”				她一无所出，二无才德，三无……即日，她自己休了自己！				一把火烧了后院，她翻墙逃。				从此，御赐王妃红杏出墙的流言蜚语传遍整个王朝。				她大腹便便地钻着墙角。				“本王的王妃，是在作甚？”				“逃路。”				“逃路？”				嘴角抽搐，“是，是，”当她的肚子被卡在狗洞里进出不得时，“臣妾，臣妾在试试看，这狗是不是真的可以出去而已――”				[ [wWw.BxWx.Org
bxwx.Org 无谓的战士， 传奇般的勇者， 永恒荣耀的缔造者。 潦倒的林强无意间加入了一家大公司的网游部，无可奈何的成了一名兽族战士，然后……传说开始了！wWw.BxWx.Org
bxwx.Org 本书Q群已经建立：105308949（感谢书友‘BeQuiet’）欢迎大家加入一起讨论。 穿越文――没有NT，没有SEED，更加没有什么GUNDAM。全凭‘预知’能力和青发的亚维人共同战斗。 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org				原界称雄英，异世末流行。只有平凡技，却让闻者惊！――技虽末流，心机难求！各国相留，他却天下游！wWw.BxWx.Org
bxwx.Org 作者的话：许多读友告诉我他不喜欢清朝，我要说的是我同样也不喜欢清朝，因为他是我们中华民族最悲惨的历史。但正是因为这样，我才要写这段历史，让中华在我的小说中变得强大，这是我的梦想！ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 人生到处知何似， 应似飞鸿踏雪泥。 惊风密雨闲庭步， 问鼎苍穹人自知。 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 圆我世界强国之梦， 看小人物怎样搏击在腐朽王朝， 政治权谋造就顶天男儿， 救国之余也有儿女情长。 －－－－－－－－－－－－－－－－－－ 每日必更新，读友静心看！ 不看十章是你的错，看过十章后不看是我的错! ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 友情推荐： 浮沉大作《新覆雨翻云》 常乐无言大作《抗日烽火之烽火燎原》 滇南大作《翡翠匣传奇》 逐沉大作《狐媚公子》 黑蚂蚁大作《豪门帝王十金妃》&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 科学研究表明，血液是神秘的，DNA决定了你是人还是猪，暗藏一切生物密码。这些，是没有暴力成分的科学解释。 倘若……用战斗文明来解释血液的神秘，那么文明触动的又是怎样的密码？！你的生活，还会没有一点硝烟？！ 一个被父亲追杀的孩子，无意接触了这个世界，得知科学家的父亲，竟然早已意识到了这个战斗血液的世界！而追杀，不过是为了自己的的血！wWw.BxWx.Org
bxwx.Org				我叫李甘棠，别人都说我是仙侠世界里的道德败坏者，堕入了欲望的深渊不可自拔。贪、淫好色、欺师灭祖、弑兄辱嫂、颠倒纲常、勾结妖魔……最重要的是还一直抱着“亲吻师妹”这样的邪恶欲望。				可是，我一直认为这种欲望是纯洁而且真诚的，纯洁到不带一点的遮掩与装饰，真诚到不掺杂丝毫的庸俗与虚伪。wWw.BxWx.Org
bxwx.Org 我知道在美国经常有女性职业记者闯入男性职业球员的更衣室。尽管易小荷不太可能进入NBA球员的更衣室去面对那些裸露的家伙，但她在这本书中还是披露了许多我未曾见识过的人和事，对于我来说，这些故事带来的乐趣不比更衣室的故事差。――翟志远 联智传播授权连载，不得转载 作者：易小荷欢迎您来此发表评论 欢迎进入读书频道，阅读更多图书wWw.BxWx.Org
bxwx.Org 大陆历340年秋，最后一任皇帝血影暴病身亡。失去强者的约束后，顿时，群雄并起，斯塔罗帝国分崩离析。 三年后，帝国重将雷恩，举起了谋逆的大旗。不久，叛军便攻入皇城。斯塔罗一族遭屠，几近殆尽。自此，赫伦帝国登上了历史的舞台。 六百余年后，赫伦吏治极速腐化，由此为导火索，各大势力间积蓄已久的矛盾，全部激化，西大陆是一片焦火，…… 祸不单行，西南史前遗迹内沉寂了千年的黑圣教复兴，百万黑潮再现，邪兽横行，肆虐整片大陆。黑圣大帝复活，剑神既出，大陆之局更显扑朔迷离…… 血之花，斯塔罗一族独有的标记。为了复国，无数的热血儿郎们前赴后继，像飞蛾扑火一般，飞蛾扑火一般，…… 复国宣言喊了无数遍，而复国事业仍是原地踏步走，直到，那一个人的出现。他，以一己之力，…… 而本文，讲述的就是这段泣血之歌。 （【花落精品阁出品】群102181034，喜欢的加，非诚勿扰！）wWw.BxWx.Org
bxwx.Org				本卷小说是《西蜀堂》系列丛书的第三部，秋之恋部分，共分上下两册。，即《广陵散》与《梅花落》。其主要讲述主人翁任天琪从在外功成名就后回家省亲到欲遵奉忠君爱国之道建立功勋未果而决意抛弃世俗吾行吾素的经历与变迁过程。功名，爱情与一身的惊天武学历来是天下江湖人士梦寐以求的东西，但上苍的安排是公平的。猜忌，嫉妒，贪婪无不体现在活生生的生活之中，宽容，大度，虔诚也体现在日常的言行之间。亲情是人类繁衍的纽带，名利是人类无法摆脱的欲望，选择就成为了一个人众多是非善恶的判决标准。PK令人寻味无穷；争雄不择手顿，残酷；叛逆耍恶使奸，难辨是非；正义与道义，生死取舍，为人正邪，不到最后又岂能下得了定义。盖棺定论，评价就留待后人去说吧。wWw.BxWx.Org
bxwx.Org				“神”说，要有电，于是地球上有了电。				人类开始蓬勃的发展起来。				神放心的离开了。				可当神们再回来的时候，有了电的人类却不再敬畏神。				神很委屈，很恼怒，很不甘。				但他们又打不了人类，只好迂回出击，决定改变现状。				神说，要有神，于是地球上所有和电有关的东西中……全都有了神。wWw.BxWx.Org
bxwx.Org 铁血年代，造就铁一样的热血儿女，刀光血影，惊心动魄。 他叫王子凯，外号铁旋风，小名叫山子，是一名天才的军事指挥员。 他敢对抗上级指示，公然成立并亲自领导特战队，搅得日寇神魂不宁。 他有过人的胆识和超凡的杀敌本领，让敌人闻风丧胆，也引佳丽竞折腰。 然而当漂亮的日军女特工跪地求爱时，居然被山子一枪结束生命。wWw.BxWx.Org
bxwx.Org				南洋群岛中，有一座‘张家岛’，那是属于张衡‘衡爷’所有的，那地方是私人的，就算是国际刑警组织来了，想上岛也得看衡爷的心情。				这里，有全世界最强大的梦想科技公司，新能源公司。				这里，有世界上最豪华的海上娱乐休闲平台！				这里，有全球最大的地底城市，最瞩目的奢华品牌，最耀眼的女性化妆品。				还是在这里，有世界上最牛逼的武力组织，全方位防御，远洋作战，特种击杀，终极海下母舰，它就是“张家岛”！				什么美国总统，欧洲财团，杀手组织的，都得靠边站，张家岛虽然不是一个国家，但是它凌驾在全球国家之上……				(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 　　终于写完了我的第二本书。心情说不出难受。我想有些人就是有那种天赋，能让文字乖乖的听话，能让读者看的明明白白，心情愉悦。　　魔幻星际的构思实在过于庞大了，我写出了自己梦想中的故事，却驾驭不来这个虚构的世界。这个对很多作者来说都是很难受的事情吧。也许很多作者的能力远远超过了我的，不会有这种烦恼，但是我真的很愤慨自己，无法把故事写的更好看，无法让自己心满意足。　　能跟我的笨拙手指打出的文字，走到今天的读者，我深表感谢。　　尽管我不知道自己到底给您们带来了什么，但是我还是很诚恳的说，感谢您能看这本书，也感谢出版社给了我出版的机会，并且很大度的让我在最后一集，拖了好些日子才结尾，为此耽误了正常的出版日期，我感到非常抱歉。也再次请求读者的原谅。　　朋友们，如果合上本书，您能做个好梦，那就是我最大安慰wWw.BxWx.Org
bxwx.Org 一个被神秘病魔所困扰的少年，走上了自己的目标道路`结识了一批真挚的朋友`` 可是命运实在捉弄人``` 兄弟情仇,生死大义` 前方路漫漫```不知所归``　新群已经创建欢迎本书爱好者进入QQ群：16363973 我心依然````` 待到傲视天下,群俯苍茫大地!!! 新的挑战依旧``` 生命永远奔腾```` 大家多多投票推荐啊，认为好的就分享下，谢谢大家的支持！！ 另外有兴趣的请加本人QQ号369024917加时注明，大家参研参研！！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 【花落寒风阁出品】 本书会完本，请大家放心~而且随着情节展开将会越来越精彩，请大家看下去~ 神秘、美丽的奇多奥，噬魂师们在这里演绎着传奇。看主人公觉醒后的全新生活，经历爱情、友情的真伪，奋战精彩、残酷的战斗，求证最后的悬疑。鬼伐纪元将为你展现全新的噬魂师的世界。 全新噬魂师世界设定：元素师与噬魂师的舞台，术和咒术的炫丽多样，种类繁多的恶鬼、拥有变身武器能力的人类...更多的全新设定等你来发现~ 元素师的等级划分：初感士、控法师、微操师、元术师、元素使、元魂师（从低到高） 噬魂师的等级划分：情节展开后再揭开~^－^ 略带日漫风格的小说，希望大家喜欢~wWw.BxWx.Org
bxwx.Org    一片鲜红的岩浆之地，一只浑身升腾着紫色烈焰的巨兽屹立其间，恐怖的圣兽气息直冲云霄，方圆万里内无人敢接近……    一艘艘遮天蔽日的庞大战舰横列苍穹，无数巨大森寒的炮管皆指向了同一个地方，隐隐与巨兽形成了对峙！    夏炎遭遇空难后死亡，意外转生成了一头拥有火焰属性的小异兽。    于是开始在一个巨兽横行的未知之地挣扎求生，艰辛成长一步步迈向兽王之路！    当他弄清生处何地之后心中极度震惊，得知了一个惊天大秘！    ps：兽类主角小说！wWw.BxWx.Org
bxwx.Org    “你既没有被女友背叛无情抛弃，也没有兄弟反目背后一刀，更没有家破人亡妻离子散，以上惨不忍睹的经历一项都没有，为什么重生了还要玩网游，这不科学！”    “咳咳，作为一个小有规模的网游工作室老板，重生了不玩网游怎么对得起自己的职业道德？带着八年记忆回到永恒之剑开服前，我将带着兄弟创建游戏界最强大公会！”    “拉倒吧，兄弟？不是说不是美女进不了你公会吗？”    “诽谤，这绝对是诽谤！”    这是一个讲述热血有爱充满正能量的游戏俱乐部的故事！    *************************************    适度yy有益身心健康，常看爽文促进新陈代谢！wWw.BxWx.Org

bxwx.Org 一只来自古夜郎的青铜手镯，一个女子的诅咒，穿越千年的时光，诅咒依然有效，千年以后，诅咒又将所有人相聚在一起…… &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 旋转中滑落的索菲亚干脆利落的扭转身体，手中的长剑随着她的身形摆动，自头顶划过一道火红的弧线。 恍若一条飞跃的火龙从空中一闪而逝。 变体的转身拔刀斩！ 自高空急速坠落，叶飞在即将着地时一摸衣领，激活了制服上附带的缓落术，白光一闪，蓝灰色制服猎猎作响的法师突然变得好像一根轻柔的羽毛，慢慢的落在了地上。 两个小法术在叶飞的手中被组合了起来，横躺着悬浮在空中的叶飞猛然加速，仿佛喷气式飞机一样高速漂浮，利用这短短的三秒钟滞空时间，远离了土墙。 没有好法术与坏法术的区别，只看你怎么使用它。叶飞总结道―― 这就是我心目中，真正的强大。wWw.BxWx.Org
bxwx.Org 幼儿园阿姨为救一小朋友而穿越到洪荒成为女娲的故事 看见小女子如何和三清，西方二圣斗智斗勇 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org				本书谨献给那些喜欢seed的人们。如果最强的调整者不止一个会怎样？如果在原本必然的历史中横插进一个人会怎样？如果一个“古代”的军人以自己的原则来守护这个世界又会怎样？				在那个梦幻般的世界所发生的一切，我希望以文字的形式将它表达出来，并尽力弥补一些令人遗憾的情节。小弟是第一次写真正的长篇，而且还是同人这种难</p>wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一个神仙的世界，一个名叫小沈阳的大神正在阐述生命的意义，一脸庄重，舌灿莲花，“嗯哼，人啊，两眼一闭一睁，一天就过去了，两眼一闭不睁，一辈子就过去了DD” 听者如痴如醉。 某年某月某一个年代，某个类似神仙的国家，太平盛世，国泰民安，历史的长河不经意的打了一个弯，就引出了很多的故事。肖天出现了DD 佛曰：不可说，不可说，新书刚开，请各位兄弟多多支持，用推荐票和收藏砸我吧！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				</p>				<div id="box4">				已写<small>145444</small>字...				此书连载<a href="#" target="_blank">（阅读全本小说）</a>wWw.BxWx.Org
bxwx.Org 你想执掌自己的人生吗？你想了解如何发展自己的事业吗？你想得到快乐和人世间真正的感动吗？这一切的一切都可以在《执掌人生》中追溯到，因为这本书蕴涵了我真正的感情和一些真实的经历。 我这一生就只有两样不会，那就是这也不会那也不会！ 人不犯我,我不犯人,人若犯我,礼让三分；人再犯我,斩草除根。wWw.BxWx.Org
bxwx.Org 六年前，颜玉一边奋笔疾书，一边喃喃自语：“没有当官的爹，程书墨这素质能进学生会？” 此话传到程书墨耳中，他一面同狐朋狗友看着新跑车，一面冷笑：“酸葡萄。” 毕业前，颜玉借酒浇愁，醒来的时候发现一个男人光光的趴在她旁边，一只手臂还搭在她肚子上。 程书墨！ 天，这是怎么一回事！ 而且……如果没记错，是自己昨晚抱着他不放。 心虚的颜玉套好衣服赶紧溜了。 六年后，程书墨无视她精彩的表情，脸上带着儒雅的笑，对着颜玉伸出手来：“好久不见。” 颜玉差点气到喷血！这个该死的官二代，靠着强力爹，竟然做到了副市长！ *********************************** 自从遇到这位市长大人，颜玉的运气陡然变差。 此人没事就到她身边骚扰一番，不顾影响，让爱面子的颜玉无法面对那群目光灼灼的八婆八公。 婚戒都准备好了的男友劈腿，并且义正辞严，面带怒色说：是你和程市长先暧昧的。 工作上，人们再也看不到她的努力，只会背后悄悄笑：“颜玉升职了？攀上了市长就是好。” 甚至，走到街上都要莫名其妙被喜欢他的女人扇耳光。 *********************************** 颜玉忍无可忍：“程市长，请自重。” 程书墨笑得很温柔，眼中闪过狡狯的光：“六年前你把我吃干抹净的时候，为什么就不提自重了呢？” 颜玉一下就蔫了，结结巴巴道：“那是意外，意外……” 程书墨眨了眨眼：“这个意外会影响我一辈子，所以，你用你一辈子来补偿我吧。” *********************************** 请各位亲爱的读者轻轻点下“收藏”~谢谢 推荐好友徊凤的文，轻松逗趣，情节迷人《皇上凌乱了：拒收金蛇宝宝》 地址： 新建读者群，136405297，敲门暗号：书中任意人名＋红袖ID &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 师父维泱得道成仙之后，寻获转世的弟子x清，再续师徒缘分。然而事情的展似乎与他预计的不太一样…… 【摊破浣溪沙】： 帝位浮华莫若烟，维愿瞻彼洛水间。辰极乃羁难修业，恨无缘。 快意江湖十数年，一朝初见落尘渊。纵使为君身寂灭，又何难。 【点绛唇】： 此情长时，万年仙修、止不住。道心失处，历魔劫不复。 只盼魂归，返旧居一顾。天已暮，泪烛轻诉，眉为谁人蹙。 耽美男男（BL，同性恋），不喜慎入。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org    民国时，两个盗墓贼为了挖掘一方古墓，一人离奇丢了半截身子，一人侥幸逃脱，并有被誉为中国十大绝密历史遗迹之一的“神兵秘图”消息传出。偶得残卷后，表哥（赵二）伙同师爷（盗墓家族）等人前去探宝，稀里糊涂便撞邪了，红衣女鬼、飞天灵棺、阴宅鬼楼、不死僵尸，更有绝世的猎户座天墓、西北荒漠、情祭楼兰、臧神山……而“神兵秘图”需要合四为一才能挥出其最大威力，据传在特定之地可以召唤出沉寂千年的死亡幽灵，获取天下最神奇巨大的能量，乃至长生不老。这玄乎神奇的事情是真是假？可偏偏就有这样的事情生了。本故事悬念重重，引人入胜，罕有的劲爆爽文，喜欢的朋友们请猛戳。    ★特别创建了书友QQ群：24o287827。亲如一家，欢迎加入。wWw.BxWx.Org
bxwx.Org 2004年某新建的特种师大部在演习中误入1944年，他们为生存、为了中华巨龙的再次腾飞进行了一系列战斗…… &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 主人公项羽，因为一点小事离开祖国在外面锻炼了一年，一年的时间让他变的强打起来，他回到祖国，居然发现被玩了，他为了生存而拼搏奋斗，在他的奋斗生涯中，究竟遇到了什么事情？请期待本书！带给你不一样的精彩！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 10年度起点中文网&quot;乡土+都市&quot;励志传奇大片《崛》，看天下第一牛人如何横空出世，风骚人生。 何谓崛：一&quot;山&quot;一&quot;尸&quot;一&quot;出&quot;，老祖宗是在告诉山里的孩子，只有用命打拼才能够傲立群峰，出人头地。 何谓崛:特行独立，桀骜不驯，当时乖命蹇时，指着老天，骂它老母。 何谓崛:不屈不挠，百折不弯，以智慧信心勇敢伴随着惊心动魄的历程，一步步迈向巅峰。 ........................................................... 方宝语录一：不要让任何人轻视你，因为那不是你来到这个世界的理由。 方宝语录二：世上没有绝望的处境，只有对处境绝望的人。 方宝语录三：穿名牌戴名表开名车能泡妞很平常，穿着大裤衩，踏着烂拖鞋，却依然有勾魂夺魄的漂亮MM在众目睽睽之下靠着肩闻着你的汗臭作幸福陶醉状，那才是最拉风滴。wWw.BxWx.Org
bxwx.Org    主角生在一个小小的家族，但是主角含有轩辕血脉！轩辕龙灵辅助，手持轩辕剑大杀四方！我本不想杀戮不过为了双手守护自己想守护的人！人挡杀人，佛挡灭佛wWw.BxWx.Org
bxwx.Org				末世第一强者凌霄死了，被仇人设套，陷入丧尸群中最后与丧尸王同归于尽重来一世，凌霄不仅有了空间，还拥有了绝世功法.并且最重要的是他有了可以弥补上辈子的遗憾――齐慕风那么就让这一世的凌霄活的恣意逍遥了无遗憾吧其实这就是一个不太渣的受受重来一世和小攻在末世相亲相爱的文啊……本人文案无能呀~~~敬请原谅呀~~~wWw.BxWx.Org
bxwx.Org 业余比赛也能磨练出天赋异禀的门前抢点强人？ 一步步地进化让他在绿茵场上无所不能 可在无数进球后面，又有谁看透他因名利而带来的寂寞……wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org ◇简介◇ 她是他的未来嫂嫂，却在一夜之间成了他的泄欲玩具。 白天对她谦卑有礼，晚上的时候却疯狂的蹂躏着她。 “嫂嫂，哥哥能满足你淫荡的身体吗？哥哥那么虚弱，你可要悠着点，不要掏空了他哦？” 男人撩起她的长发，笑容温柔却眼神阴鸷的在她耳边低语。 她的未婚夫，他的哥哥，安静地坐在轮椅上，看着两人看似融洽的举动，温和而欣慰地笑着。 漫天的鲜血间，在视线被猩红的液体所弥漫的瞬间，她看到那个高大的身影在迷蒙中慢慢倒下。 “不……”她凄厉的尖叫打破了宁静的夜幕。 爬到那个浑身被鲜血浸湿的男人面前，颤抖的双手抚不上那苍白的脸：“为什么，为什么……” 她仰头绝望的看着一旁站着的身影控诉。 “我说过，你只能是我的，我一个人的！” 温热带着窒息的吻落在唇上，她偏过头，眼神空洞而绝望。 天堂和地狱的距离，远得让人震惊，却也近得让人心寒！ ◇南宫◇――南宫家二少爷，相貌英俊，性格冷酷，残暴无情。 〖对在乎的人柔情似水，对背叛自己的人心狠手辣。商业天才，对试图掌控自己的人更是不留任何情面，就算是自己的至亲也不例外。唯一享有特权的人，就是她，那个一而再再而三背叛自己的女人。恨不得食其肉将她吞进肚子里彻底占有，却在对上那双氤氲蒙着雾气的水眸时于心不忍。〗 ◇南宫谨◇――南宫家大少爷，相貌俊秀，看似温柔，实则腹黑。 〖对所有人都温柔如水，看似柔情却是最为冷漠。微笑是他的面具，体弱是他的筹码，他扮猪吃老虎，看似温柔实则腹黑，步步为营只为夺她相守。〗 推荐旧文 【罪宠】 【狂女】 【妃占妾身】 【王爷，走着瞧】 【养个奴隶做老婆】 【一个娃娃两个爹】 朋友的文 【掠宠】醉舞狂歌 【邪尊兽爱】烙夜 【王妃十岁】迷糊蛋 【绝色锋芒】无意宝宝 【重生之无爱而欢】樱落 【咱家后宫缺俊男】懒离婚 【娱乐重生之绝色娇娃】紫魂wWw.BxWx.Org
bxwx.Org 人类世界遭受新的劫难，宿敌异虫大举入侵。人类面临险境！是选择死亡，还是选择投降！ 关键时刻，爱国志士出现，率领巢穴军团奋勇抗击。掩护人类撤退。 不料，他掉进了一个阴谋，掉进了一个陷阱………… 为了联盟的生存，不惜用生命捍卫。到头来被人类抛弃。无奈只得流落星际。出其不意的情况下，发现了自己的身世，自己效忠的帝王居然是杀父仇人！到最后，新婚之夜，妻子被劫。热血男儿怎能忍受这般耻辱！ 用生命竖起为自由而战大旗！　。 捍卫我们的自由！！！ 没有穿越的离奇。没有武侠的柔情。有的只是枪林弹雨的战场，出生入死的兄弟情！《星际争霸之终极破杀》带你领略不一样的穿越！wWw.BxWx.Org
bxwx.Org				【谢绝扒榜，谢谢菇凉】本文8月14号 星期三入V，入V当天三更 因为字数关系可能会倒V，还没有看完的妹子赶紧看哈~=3=~入V后希望大家继续支持，希望能写出让大家喜欢的东西来~　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆文案：JJ居然连着两天都在抽……看不见章节的妹子记得将地址栏的www变成my哦~~ 6清在那个人灵堂前许了愿，他重生了，这一世他立誓要让那几个人过上幸福的生活，谁知一切越来越偏离原来的轨迹……		 为了让6明远和顾安过上好日子，为了让顾哲宇安心的上大学， 6清攒着手里的一毛二分钱，开始了自己艰难创业的日子……		 两个爸爸和一对包子的甜蜜日常！ps：本文cp明确不玩弄感情，互宠，慢热，略升级。				主cp：顾哲宇x6清 ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆		新坑 现耽 父子年上求喂养~~~wWw.BxWx.Org
bxwx.Org 莫名奇妙穿越到一个充满神魔传说的大陆. 蕴涵在脑海中神秘的封印,一段残缺的记忆,这代表着什么...... 与生俱来的噬天之体,废物与天才的结合体,究竟是福还是祸...... 自天地以来,所诞生于世的十大神兵与十大魔兵,谁会是真正的兵中王者...... 十部可令人拥有无边神通的惊天奇书,谁又会是天地间最强法诀..... 以身凝天地,化无穷领域,谁又能主宰苍穹...... ――问世间谁主沉浮！！！wWw.BxWx.Org
bxwx.Org 本书为国内首部全面解读民国的长篇生猛型通俗讲史力作。 晚清犹如危房，轻轻一踹，就会轰然倒塌！面对这危急局势，各色人等，在神州舞台上展开了大PK！李鸿章为洋务运动费尽心机，却为何换来累累骂名？康有为携凛凛杀机高调入京，又被谁逼得仓皇而逃？大头兵袁世凯不学无术，每被弹劾一次就升官一次，岂非怪事？慈禧太后蹬腿之前，因什么纠结得几乎不想咽气？一分钱难倒英雄汉，孙中山真曾落魄得在美国刷盘子？众人你吵我嚷，时光飞逝，历史一不小心滑入了辛亥年！黑暗中，刀出鞘，枪上膛，一场巨变，即将登场！大风云时代，热血横飞，诡计频出，怎一个复杂了得！复杂源于简单，乱变自有头绪，请各位温上一壶热酒――听“幽默讲史新掌门”雾满拦江生猛解读一段风云激荡的大历史！wWw.BxWx.Org
bxwx.Org 黄河西来决昆仑，咆吼万里触龙门。波滔天，尧咨嗟，大禹理百川，儿啼不窥家。杀湍湮洪水，九州始蚕麻。其害乃去。茫然风沙，被发之叟狂而痴。清晨径流欲奚为，旁人不惜妻止之，公无渡河苦渡之。虎可搏，河难凭，公果溺死流海湄，有长鲸白齿若雪山。公乎公乎，挂骨于其间，箜篌所悲竟不还。 感于大禹治水而建立的圣水门的灵魂之物福水令在严谨看守下不翼而飞，触发了因为一场水涝引起的种种人心问题，聪明绝顶的端木是初明知不可为而为之，偷了福水令只为让被发配到边疆的家人离开那个地狱般的地方，却逼得全家在自己面前自杀，逆势而行，付出惨重，最终给圣水门带来了一场变革。wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 三十年对外开放的风云变幻，中国质量振兴之路的坎坎坷坷。wWw.BxWx.Org
bxwx.Org    他只是一个小县城走出的普通青年，却游走在高层之中。    他只是一位年轻的医生，却是达官显贵的座上客。    他很普通，身边却美女如云，诱惑不断。    一切只源于他可以从死神手中夺命，在阎王手中收魂。    只因，一针千金，一方难求。wWw.BxWx.Org
bxwx.Org 滚滚红尘之中，秦阳只是个朝九晚五的普通人，而在他年满二十四岁的那个子夜，一扇光门，却使他的生活，发生了翻天覆地的变化！ 在这里，一切自然界的法则都将被彻底颠覆！你所见到的，都是虚幻的，同时，这些虚幻的事物，却都能变成现实！都将反映在你现实的身体上！ 但，想获得这一切，都有一个前提！那就只有作为一个武者，在这个所谓的虚幻内面位对战，或者消灭各个场景内的怪物……wWw.BxWx.Org
bxwx.Org 眼睛一闭一睁，穿越了嚎…… 穿越就穿越了呗，干嘛还当了一个农民？ 农民就农民吧，怎么还恰好遇到了九一八！ 九一八就九一八吧，你个鬼子好死不死干嘛杀人全家？ 既然做不得太平犬，来自现代的中学生只好赶鸭子上架，拉起队伍跟鬼子干他娘的！ 一次次的血腥战斗，屠杀……却一次次的死里逃生……一次次挑战脆弱的神经……又一次次的在精神崩溃的边缘逐渐的坚强，淞沪会战期间扬名国内，保卫台儿庄立下赫赫战功……终于成长成为一代名将。wWw.BxWx.Org
bxwx.Org 纳兰天姿，穿越了！倒霉而悲剧地穿越了！ 本是神偷一名，此时却是附身在一个传说生活淫.乱的土匪女身上，养的男人数十个，个个面若桃李，风情万千，一眼望去如个后宫一般。 身为土匪哪有不去打劫的道理，只不过当她打劫了个堪比妖孽的男人之后，她的日子全给颠覆了！ 他如黛的眉微微一挑，“既然你把我劫来，那就必须负责我的吃、住、穿！” “我劫的是你的财，不是你的色！”她双手插腰，笑得一脸轻浮。 “难道我的色，比不上我的财？”他荡出一笑，让对面的女人顿时心神荡漾。 面对这个笑魇如花的男人，纳兰天姿豪气万千地高喊：“来人！将此人劫走，今儿本姑娘要财色两得！” 本以为被她附身的是个身经百战的女人，可在一次缱绻缠绵之后，那清晰的撕裂之疼让她颤抖着声音大骂出声，谁来告诉她，这不是身经百战的身子吗？怎么还会是…… 完事之后，兰陵北画愤怒地吼道：“纳兰天姿，你不是说你这身子被多个男人开垦过吗？该死的，你连这事都要拿来骗我！” 名声不好＋没有婚姻束缚，是不是就=可以为非作歹＋勾三搭四？ ★养的小白脸第一只，姬云泱：我已经是你的人了，怎么，你想吃干抹净后就不当回事？ ★养的小白脸第二只，苏若昭：你生是我的人，死也必须是我的死人！ ★养的小白脸第三只，江水颜：都说男人薄情，我看，你更是薄情，而且绝情！ 【霰雾鱼的其它作品】 《穿越：缠上妖孽殿下－已完结》 http：//novel.hongxiu.com/a/68417/（请点击） ◆一句话简介：“姑娘你已经对我伸出了狼爪，记得要对本大爷负责。” 《偏惹野蛮弃妃－已完结》 http：//novel.hongxiu.com/a/90665/（请点击） ◆一句话简介：她想逃，他装病，想揍他，他装晕，揍完了亲自问她手疼不？ 《倒霉穿越：小姬无人宠》 http：//novel.hongxiu.com/a/16463/（请点击） ◆一句话简介：被欺压久了，小姬大怒之下，大笔一挥，一封休书一气呵成！ 《娘子，为夫好怕怕！》 http：//novel.hongxiu.com/a/230195/（请点击） ◆一句话简介：这妖精一身红袍，高贵耀眼，娇贵病弱，她猜……这到底是什么妖
bxwx.Org 她吓的朝床的的最里面爬去，却被他一把拽了回来，被他压在了身下。 你干吗！她的心扑通扑通的跳着。他没有回答她，轻轻的把唇覆在了她的唇上...... 他爱她,从没有爱,到莫名其妙的深爱...但他又不停的伤害她,可又一次次的保护她...这就是爱吗 她爱他,从莫名其妙的相遇,到深深的爱...尽管一次又一次的为他遍体鳞伤,但她却依旧爱他...这就是爱吗 一个最不该出现的人,出现了... 他和她都要放弃爱.他不爱她了,她也不爱他了...可他们的心依旧会痛...这是爱吗 wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一个普通人在乱世中挣扎奋斗的史实； 一个平民建功创业的神话； 一段不平凡的心路历程! 一幅气势磅礴的历史画卷； 一面中国古代战争史的真实写照； 一篇辉煌而真实的英雄传说！ &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 他原本是一个上班族,可是工作却处处碰壁. 他给自己放假,出去旅游放松心情,却遇到了一倒霉的麒麟. 他以后会怎么样呢 跟笔者一起来探讨一下吧 wWw.BxWx.Org
bxwx.Org 未知 kanshugewWw.BxWx.Org
bxwx.Org    在美国众多的特种部队中, 突击队(又称游骑兵或特攻队)是一支历史悠久,武力强悍的精锐部队。拥有光荣历史与优秀传统,凭着毫不畏惧的精神和毅力在世界各地执行特殊任务,并获得国际上的认同与赞誉。这本书浓缩了突击队的领导法则――挑战，痛苦，绝对的军事领导能力。阅读本书，就是在和那些精英们共同体会一切。wWw.BxWx.Org
bxwx.Org 蓝梦，是世界上享誉盛名的名医，任何疑难杂症到她手里都会安然化解，但是她给人治病不受钱财，不图权利，要的是你的自由，让你签下一纸卖身契。有些人因惧怕这卖身契的力量，宁死也不愿找蓝梦治病，也有些人为了自己最重要的人而签下卖身契。因此，一个以蓝梦为中心，聚集而来的人们组成了一个绝无仅有的大家族。 飞库编辑二组签约作品，月瑶保证完本。wWw.BxWx.Org
bxwx.Org 传说，法罗大陆有本用鲜血写成的古书，里面封印了能够召唤远古恶魔的邪恶的咒语。 获得这本书的人，就可以拥有主宰这个世界的力量，很久以来无数人为了这本书，宁可放弃自己的生命。 它可以将死者带回人间。 死亡与恐惧无形蔓延，得到这本书将会拥有一支不会被击败的军队，欲望促使野心家们不惜一切代价，想得到它。 而守护着它的主人公将如何在这片大陆上生存呢。wWw.BxWx.Org
bxwx.Org 不知道应该写什么样的简介了…… 不过无论如何，喜欢乱套，热闹，笑点的诸位请勿进…… 本书的笑点相当缺乏，文笔相当之差，不会让你笑也不会让你哭…… 只是单纯的想写一点自己真正想象中的综漫而已…… 能够像一首远方的歌曲一样娓娓道来的歌曲…… 希望能给大家带来快乐…… 正在努力填坑，预计寒假完本…… &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 康熙四十五年，曹寅（曹雪芹祖父）刊行的《楝（ liàn）亭十二种》中收有《分门e类唐宋时贤千家诗选》，署作“后村先生编集”。“后村先生”即南宋刘克庄，字潜夫，自称后村居士。不过也有人认为诗集为房间选家假名而作。 　　后坊间又出现了两种千家诗，即署作宋谢枋得选、明王相注的《重定千家诗》（皆七言律诗）和王相选&lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				僵尸等级，由高到低，尸神、尸祖、尸皇、尸王、三代僵尸、四代僵尸、五代僵尸。				总之橘子想给大家一个全新的僵尸世界，并不是传统僵尸和丧尸的旧观念。这是一个全新的僵尸故事！				我是个僵尸迷，非常爱看僵尸类的电视电影，希望能给喜欢僵尸的朋友一个好的故事。				新书上传，就像一颗小树苗需要大家的浇灌才能茁壮成长。				（另</p>wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 穿越不稀奇，系统穿越才稀奇！ 展流云意外的收到了数百年后自己后代快递来的智能系统，为了让自己的后代不再受穷，为了让他们成为富N代，展流云开始崛起了。 仗着智能系统里跨越数百年的软件以及后代们记录的每个时期的机遇，大到国家政策，小到彩票号码，展流云很快就成为了大都市中当之无愧的天王。 靠，这也太热心了点吧，连我泡哪个妞，泡多少妞都设置成了任务，咦……这个校花还是SSS级任务。开什么玩笑，你们祖宗我泡妞还需要你们帮忙？展流云看着智能系统上的主线任务，愤愤的大喊。wWw.BxWx.Org

bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 大千世界，无始无终，从人类中诞生了许多强者。 有的以武证道，立地成圣。 有的菩提树下度情关，白日飞仙。 有的转生投得十世因果，重归仙王宝座。 繁衍到极致的武道，圣道，仙道，天道，都将在《无量》卷中一一揭晓！ 而唐麟，从渺小的小武馆中出生，先天气血虚弱，无法习武，却立志要成为最强者！ …… 继《末世之恐怖风暴》《黑暗文明》之后，古羲第三本书《无量》，敬请观看！ (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				风华。生就一副花容月貌，更兼豪富出身，可谓天之骄女。然则，一得必有一失。上帝给予她诸多恩赐的同时，又赋予她严重的心脏病。贾韶。风华青梅竹马的恋人，浓情蜜意的丈夫。他，戏称她为“林妹妹”。然而，这一切的“美好”都不过是一场戏。待到真相大白，一切都将化为泡沫，包括她那脆弱的生命。她不甘心，无法原谅如此的欺骗和利用。可是，当她再次睁开眼睛，却变成了真正的林妹妹。那个，在贾宝玉新婚之夜焚稿断情、魂归离恨天的林妹妹。从棺材里爬出来，冷眼看着眼前这些惊恐“亲人”，听着她们无法自圆其说的谎言，风华心冷如雪。拖着这相对健康的身体，风华望着镜中的绝世容颜，暗暗下定决心：此番，她必定要真正活出个绝代风华！ps：已与编辑敲定，此文于周日即9号入V，当日三更，请大家多多支持，谢谢！已完结文：wWw.BxWx.Org
bxwx.Org 穿越到异界已经够可怕了，娶了个老婆居然在结婚当晚变成火鸟？？ 好不容易找到可以解除变身火鸟的娘溺泉，掉进去的居然是我？ 这个世界，真的是糟糕透了！ 不过，让我唯一觉得可以打好评的是…… 那只精灵，你再怎么掩饰也改变不了你贫乳的事实！ 那只犬娘，你再怎么龇牙也改变不了你弱气的事实！ 那只法师，你再怎么扯嘴角也不能改变面瘫的事实！wWw.BxWx.Org
bxwx.Org 一把钥匙，一个少女，一场风云际会，成就一代无敌武神 且看一个孤儿如何纵横大陆，破尽十方 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 这个世界有太多的神秘，太多的未知，太多普通人不曾知道的，科学上无法解释的事。 我们每一个人，都有探索这些未知的梦，我们的主角也不例外，而他，会有什么样的冒险旅程？ 让我们跟随猪脚，去探索，去发现。wWw.BxWx.Org
bxwx.Org 想她贺芸薇可是时代的新女性， 怎么可能答应这种由父母安排的婚约呢？ 而摆脱这个麻烦最直接的办法， 就是直接找上“男主角”谈判―― 没想到这男人竟然拒绝她的退婚， 还说什么要给她三个月的时间， 让她留下来说服自己改变心意！？ 嗯哼，放心，...wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 一个被家族视为废物的少年，意外获得让世人疯狂的“龙血鳞刀”。据说这把禁器在极西之地的龙血池中浸泡了将近一百年所制而成，曾血饮亡魂数万条的它，堪称禁器中的魔兵！！！ 世间毁誉，世人冷眼，与我何干？我自淡然一笑； 以吾本性，快意恩仇，以吾本心，遨游世间，我命由我不由天！ 在强者为尊的世界中，他为追求一步一步艰难攀爬，咬着牙面对残酷的竞争！一路的坎坷，一路的鲜血，注定血染一生的他将掀起怎样的波澜？ 他不求天地、不信仰诸神，完全靠着坚韧的毅力跟一股拼劲刻苦的训练自己，就算没有武器在身，拳头跟身体也是他最强的武器！！ 当这片天空不在蔚蓝时，需要的是敌人的血来洗礼…… 《龙血鳞刀》链接方式：http://www.feiku.com/Book/160836/Index.htmlwWw.BxWx.Org
bxwx.Org 一个2oo8年空军上尉重生到一个八五年香港的十一岁男孩身上,开创了一个属于香港的新经济腾飞时代! 本书情节纯属虚构，请勿对号入座，如有雷同，纯属巧合！wWw.BxWx.Org
bxwx.Org 被称为神的男人，选择自我放逐，来到一所普通的学校，追求心灵的平静和平淡的生活。但是爱人、朋友、亲人、仇敌纷至沓来，让他树欲静而风不止。神终究是神，乘风而起，掀起滔天风浪。 走进自己心灵的爱人，用情至深的女同学，天真单纯的小萝莉，野性十足的美人豹，背景深厚的绝色美人，他会和她们摩擦出怎样的春光无限。 爱恨交织的父亲，出生入死的兄弟，相互利用的朋友，势不两立的仇人，不自量力的小丑，他将要怎样对待。 那就跟随曾经佣兵界的传奇，杀手史上的神话，全世界特工的偶像，林杰，开始一段崭新的都市传奇之旅。 读者群：138102221，详见右侧公告wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
] 结婚这么久，这是他第一次要她。昏暗的灯光，撕裂的疼痛，起伏的身躯，交织的缠绵。				霸道而粗鲁的占有，她的心在昏暗的灯光中浮浮沉沉，她的人生从今夜起和这个他真正地纠缠在一起。				*				“我有了。”她满心忐忑和欣喜，期待着他的反应。				“拿掉。”				她万万没料到，他是如此的冷酷无情。那是他们的孩子，他说的却像是在处理垃圾。冰冷的手术台，她拒绝用麻药，因为她要记住他给她的痛。令人恐惧的器械，将她的骨肉从她的身体一点点剥离，身体痛着，心也碎了。				身体康复回到家中，却看到，那张寂寞的双人床上他的丈夫正和别的女人纠缠在一起。				她从不敢奢望他会对她和这个婚姻忠臣，亲眼目睹，却是撕心裂肺的疼痛，痛到连哭的力气都没有。				外面下着雨，她发疯一样奔跑，后面隐隐约约传来他呼喊的声音，她却跑的更快，却没看到一辆疾驶的车呼啸而来。				“洛洛！！”				她的身体犹如断了线的风筝落在坚硬的马路上，鲜血四溅，染红了他的双眼，恐惧在心底蔓延，好似失去了一切……。				【不是悲剧，亲们勇敢跳进来】				―本故事纯属虚构，请勿模仿，谢绝借鉴――――――――――――				顾亦琛：天宇集团的总裁，俊美帅气，冷峻却又有些闷骚，成熟稳重，他可以是天使也可以是恶魔，爱情上有稍微的洁癖，对爱的人有着极强的占有欲，他的女人，汗毛都不准别的男人碰。				―――――――――――――――――――――――――――――――――				推荐狸的文文：				《总裁兽爱》： http://read.xxsy.net/info/279735.html				《冷少缠欢》：http://read.xxsy.net/info/300019.html				《只欢不爱》：http://read.xxsy.net/info/249505.html				《冷君夜妾》：http://read.xxsy.net/info/234203.html				《暴虐将军妻》：http://read.xxsy.net/info/123680.html				《悍将王爷的废妾》：http://read.xxsy.net/info/191418.html				《哪个夫君是我的》http://read.xxsy.net/info/151185.html				《霸道王爷温柔爱》：http://read.xxsy.net/info/77961.html	
bxwx.Org 楚家大小姐在国安寺上香的当晚竟------ 遭到不明人士掳劫，失去了清白， 当晚住在山上的男性物种有------ 一教主，二王爷，三剑客，四公子，五乞丐， 还有男性下人无数，到底谁夺走了她的清白？ 一个月后， 有三人分别上门来求亲， 他们是否是凶手之一？ 也罢，嫁就嫁呗，可，为啥该嫁的人她没有嫁到，不该嫁的却嫁到了？ 嫁到了又怎样？ 洞房花烛夜，嘭地一声爆炸声-----因为新娘把新房炸掉了！ 可就在此时，楚小姐发现------她竟然怀孕了！ 呜呜，她怎么可以让一个强暴犯当宝宝的爹呢？ 宝宝，你放心，娘娘一定会为你找一个光明磊落，侠肝义胆，诚实善良，英雄无敌的爹来疼你。 为什么别人家的宝宝那么贴心，那么可爱，自家的宝宝却是个大大的财迷，最大的梦想是将天下所有的财富收归自己囊中！ 最让她难以容忍的是，就连她与男人嘿咻，着孩子也要收钱！ 宝宝版简介： 房中春色撩人一男一女正浓情蜜意 突然男人的身子一僵原来床前从上方掉下一个小脑袋来 “老爹，根据协议，您刚才亲了娘娘的嘴， ------还摸了她的胸，需交银三万两千两，银票拿来！” “你这个小混蛋，给我滚出去！”男子吼道。 “爹，你现在是不是不能动了？”那小身子被倒挂在屋梁上，小脑袋一晃一晃的，口中还在吐着瓜子皮！ “小坏蛋，你又对你爹做了什么？”女子有些无奈地看着自己的宝贝儿子！ “祖师奶奶说，要是爹不交享受费，就让他乖乖地定住，看得到，吃不到！” 大眼瞪小眼，父子用眼神厮杀： 父：你这小混蛋，总有一天为父要把你发配边疆，眼不见心不烦！ 子：时间就是金钱，娘亲是你儿子的首席发明师，你却将她压在床上 ，浪费了大好时光，简直是谋财害命！ -------------------- 悬疑版简介 男人生来是被用来改造的，就算是西门庆你也要将他改造成柳下惠，就算是唐僧你也要让他为你神魂颠倒。就算是杀人无数的暴君，你也要让他乖乖地拜倒在你的石榴裙下！ --------------楚悠然语录wWw.BxWx.Org
bxwx.Org 如果这世上还存在着第二个世界，你会如何选择？……wWw.BxWx.Org
bxwx.Org				他，名叫董天生。是上界七仙女思凡下界与董永共同孕育的生命，父母的婚事被人们争相传颂，演绎成家喻户晓的《天仙配》。身为仙女的母亲虽然赋予他灵性，但父亲凡夫俗子的身份注定了董天生只是一个凡人。更遗憾的是，董天生的命中阳寿短暂，是一个不折不扣的“短命儿”。				一次偶然的机会，七仙女得知，天庭由于某种原因，将招纳一批新仙。可怜天下父母心！几经周折，董天生终于踏上了漫漫修仙路，吃常人不能吃的苦，受常人不能受的罪，匡扶正义，斩妖除魔，历尽苦难，威震四方。谁是英雄？请看天生.........wWw.BxWx.Org
bxwx.Org 小小的笨蛋炫舞的简介：【抹冬著】你在寂寞的时候，我希望你有想到我，因为我希望我的爱，能够弥补他给你的伤害，希望你给我一个回眸，让我知道你的心是否还惦记着他。就算不能超越游戏，我也不想让你难过。网络爱情，能否超越现实。 &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一把弯刀，一个使用这把弯刀的人。在正义与邪恶的抗挣里，成就一把刀和一个人的传奇。wWw.BxWx.Org
bxwx.Org 不管罗兰承认与否，怜悯，荣誉，牺牲，谦卑，精神，英勇，公正，诚实这八大骑士美德，都伴随着他的一生。 甚至他的大骑士的称号，也不仅仅为了彰显他强大的武力和崇高的地位，同时也是为了表彰他的骑士精神。 “骑士，是为了守护而生！”――大骑士罗兰・冯。wWw.BxWx.Org
bxwx.Org 传说中身有残障的病秧子阎净焰，统领东南亚黑帮后，做得第一件事，就是下聘迎娶死对头的女儿。 传说那个娇弱可怜的霉女，一夜之间，离奇失踪。 …… 于纪家而言，她这个私生女，从来就是个低贱的下人，让她替姐嫁给纪家的死对头，正好解决了他们的一颗眼中钉。 悲愤之余，借酒壮胆，她一脚踏进夜店吆喝着，把最好的鸭子给我找来，破了那层膜，不信谁还能讨到好。 …… 阎净焰，堂堂黑帮首席竟被一个陌生女人给XXOO！ 某男瞅着桌上的一千元小费，双目骤寒，随即下达追捕令：三天内，找出那个死女人！ …… 六年后，一家劲爆的点子公司横空出世。 据说，店主神秘莫测，但凡进了点子公司，只有出不起的价，没有解决不了的难题。 某日某墨镜男光顾，“把纪妍心交出来，我付一千万。” 某女发颤，“宝贝，两千万＋深情版KISS，赶走那只黑苍蝇。” 某宝睨着呼风唤雨的男人，泪眼婆娑，“真不巧，她上周刚刚挂掉。出门右拐，十字路口左转向前二公里，是她的新居，见到时，替我多烧些纸。” 推荐楚齐完现代高干文：《若可逆寒夏》http：//novel.hongxiu.com/a/320920/wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 我在坐车的时候，发现一个极其有趣的规律，那就是每当我正向坐车遇到美丽风景时总是会让我一味地陶醉，然而，正当我沉湎于享受的时候转瞬便会遗憾悲伤，因为这种坐向由于迷人的风景是不断地临近于我，所以总是能让我沉醉在强烈的获得欲望之中，而丝毫没有让我意识到我将很快就会失去她，在这种情态下，我的行为往往是冲动的成分多于自觉的成分，所以并没有做好失去的准备，一旦失去之后便只有追悔莫及了，这也许就是对冲动的最好的惩罚吧！反之，背向坐车时则不然，因为美…wWw.BxWx.Org
bxwx.Org 简介：如果这世间有神，我便诛神；若这世界有仙，吾便葬仙！ 天地不仁　,以万物为刍狗　！ 传说盘古开天辟地以前，天和地其实早就已经存在了，人们称这个时代为第一个神话时代，把这个世界叫做玄界。天地玄黄，宇宙洪荒　，褒姒无涯的地表绵延起伏，不仅有高山盆地和丘陵平原，还有罕见的黑色海洋和紫色森林。 盘古神能，诛玄古剑从天而降，漫无边际的大地开始龟裂，一声巨响，轰然中开，大地的碎片在古剑神力的牵引下，不停地旋转，并按照一定的轨道运行，向未知的宇宙散去，玄界破碎，旋转的碎片变成了今天的个行星和陨石。 诛玄古剑开天辟地，耗尽强大的神力，掉向了一颗蓝色的星球......wWw.BxWx.Org
bxwx.Org				女王回归，强势来袭！绝对不和同一个萝莉玩第二天，绝对不和同一个女人过第二夜，这是他夜翊殇的原则。绝对不和同一个帅哥过第二月，绝对不和同一个正太玩第二月，这是她初依魅的原则。当同样是玩心的两个人vs上了，将是什么样的场景呢？				他是皇室的殿下，她是被皇室遗弃的孤儿；他是黑道上的王者King，她是绝对狂妄的Queen；				======================				绝对神秘的特工学院！有神秘的学生会会长带领的精英特工们				魔法异能奇幻，影族血族龙族狼族纠纷不断！还有最神秘的审判者				【当午夜赞歌响起，正是夜的宠儿复苏的时候！】wWw.BxWx.Org
bxwx.Org 胸有激雷而面如平湖者，可拜上将军！wWw.BxWx.Org
bxwx.Org 新婚之夜，红烛摇曳，本应是春宵一刻值千金，她却跪在冰冷的地板上，他说：“苏卿妩，苏家欠我们顾家的债要由你来还。”她在这寒冬里整整的跪了一晚，却得不到他的任何怜惜，第二天她拖着疲惫不堪的身子搬进下人房。因为顾言执说她不配当他的夫人，从今开始你只是一个卑贱的奴婢……wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 第一次写文，写得不好有点白，请大家多多海涵。 笑苍天，颠倒青鸾 此身更变梦里客 香心春残 风雨紫衫独爱 凭谁寄予鱼雁 缕缕丝丝并刀断 怎知月圆风暖 识得玉织金锦 清酒无醉 红豆无根 相思无限 (修改完毕。)wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				每个人的头顶都有一个悬浮着的守护神，与之不同的则是惩戒神。惩戒神收割的是一个个游荡在都市内的鬼。				鬼分为白鬼与黑鬼，白鬼只需要待在自己的坟墓百年就可以重新转世为人，而黑鬼却只能够不断的弑神、弑神、弑神。				不论是鬼还是神，一旦死亡，就会堕入畜生道，变成猫狗。				人间是鬼神争斗之地，生活于顺都的冲祁谅原本只是一个普通的学生，却因为父亲的原因而牵扯到了另一个势力。导致他的死因是骑自行车掉入坑中而死。				然后他变成了一只黑鬼……				【求推荐与收藏！！！】wWw.BxWx.Org
bxwx.Org 一个来自穷乡僻壤的穷小子，受师傅之命给一户有钱人当保镖，不知道是自己太过出众，还是运气太好，竟然也在都市混得风生水起，暧昧连连……wWw.BxWx.Org
bxwx.Org 　　www.101du.netwWw.BxWx.Org
bxwx.Org 深闺闲趣：且看前妻之女，如何斗倒恶毒偏房。 下卷 琴瑟和鸣：以为我是小绵羊？其实是个红太郎～wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				这是一个疯狂的时代。				在这里，可载数百人的公共坐骑在天际飞驰，每乘坐百里只要花费一枚一阶灵石；在这里，多如牛毛的修真辅导班遍布每个城市的角落，纷纷打着保入宗门，无效退款的承诺；在这里，中州卫视的谈话类视讯《访仙》去年成功超越了盛唐一套的王牌真人秀节目《今夜谁来问道》，成为四宗之地的收视王者……				而在偏僻的青州境，一个卖黄色视讯碟为生的少年发现自己用了十几年的尿壶里住着一只自称大圣的低级幽魂。wWw.BxWx.Org
bxwx.Org 一名幼稚的大二学生，莫名的卷入了一场全球性的暗杀活动中，为了弄清楚一切的真相，他开始不断的破解一个个悬疑，最后他竟然惊诧的发现，人类的祖先，竟然还活在这个世界上。 同时，他还发现了，这个人类一直称之为“神”的男人，隐瞒着一个惊天的秘密。 本书情节曲折，发展方向和最后的结局，一定会出乎您的预料。史前文明之迷，人类起源之迷，金字塔、百幕大、复活节岛的最终秘密，人类灭绝之迷，人类史上的离奇神秘事件，尽在本书中解开！ 世界上为什么有那么多的神秘事件？ 因为，那些都是神，为了守住那个秘密，而做的事。 大家对本书有任何问题，请加群咨询。 vip读者群1：53667002（扩充为高级群，欢迎大家继续加入） vip读者群2：64458539 vip读者群3：17460983 读者群4：20314879 大家好我是久仰…… 写作？似乎是在不经意间开始的。结果，越写越投入，搞得现在我都不好意思跟别人说我是搞计算机的…… 大学的时候，我是学校里闻名的搞怪王，我搞怪的事迹经常传遍校园，成为大家竞相模仿的游戏，后来，我把这些事情写在网络上，挺受人追捧。那感觉，还是不错的，嘿嘿。很快就有朋友推荐我去写爆笑网文、笑话和短信，结果我开始写的第一个月，就挣了将近2000元的稿费。就这样，短信、笑话和爆笑网文，伴随我走过了将近5年的光阴。 2007年，有个人对我说：你想象力这么丰富，不写小说浪费了，于是第二天，这本《神秘》诞生了。接着就是新手的悲剧，在某网站申请n次签约被拒…… 感谢读者，感谢万松，让我坚持了下来，很快我在万松上架了，订阅情况比我想象的好很多很多。不要轻易放弃，这是我最后要说的。 作品大类：玄幻文学 作品小类：异能超术 授权状态：签约作品 总推荐数：209435 总点击数：3167379 书架收藏：5790 作品标签： 作者已经创作 1632628 字,目前书籍更新状态：全本 公众版最新章节：第二卷vip解禁卷 第55章 完本感言，必看哦，嘿嘿 更新时间：2010-1-29 10:38:00 第六百八十章 夏娃之树与神之秘（第一部大结局） 更新时间：2010-1-29 10:38:11 查看网友协助更新章节 / 查看网友评论 用百度搜索《神秘》最新章节 用谷歌搜索《神秘》最新章节wWw.BxWx.Or
bxwx.Org 这本书其实就是吞噬星空的前传，我会到处去跟人说么？ ******************************** 一天两更，不定期爆发。wWw.BxWx.Org
bxwx.Org 一个邪恶的亡灵法师成长和亵神之旅……&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 闷骚的半宅男唐杰，因误观“水货”爱情动作片，意外穿越至大周朝，成为凤栖县唐家独子：唐伯基。在陌生的世界中，他不会武功，毛笔字更是有如狗啃一般，却依靠从小独自生存的经验，胡吹瞎侃，混的是风生水起，天下闻名。 巧渡乌江称霸道，骚客浪心荡涟漪。 风云突变朝胜潮，迷雾盲阻搅乾坤。 －－－－－－－－－－唐伯基wWw.BxWx.Org
bxwx.Org 一个世俗间平凡的少年如何卷入修仙界？又如何凭不出色的天赋克服修道征途中的艰难险阻？wWw.BxWx.Org
bxwx.Org 老头子是她,小伙子是她 还有江湖上非常有名的解毒高手丑女又是她. 他是武林盟主, 为了她这么个”丑女”深深动情 而他是当今的太子殿下 却以为自己有着短袖之癖 对她这个”少年郎”又爱又恨 .................................... 江湖风起云wWw.BxWx.Org
bxwx.Org 测试作品wWw.BxWx.Org
bxwx.Org				为替父亲讨回公道，唐嫣然单人匹马勇闯北冥皇宫，不料刺杀未成被人抓了现行，女扮男装的她在叶静楠似笑非笑地注视下强作镇定，决不能让她识破！　　眼前貌似女子的男人让静楠心生好奇，当不经意间识破他的身份时，静楠莞尔一笑，计上心来：泼辣果敢的女子和邪魅不羁的男人，长辈未了的姻缘能否由他们来续？　　本文是《绝色女太医》的系列篇，想知道结果的亲们请入坑，且看老家贼如何斗败小家雀。　　12月准时上架，求订阅，求继续支持，谢谢大家。wWw.BxWx.Org
bxwx.Org 东玄大陆,经历了种族混战的混沌之年代,魔族统治的黑暗之年代,龙族遮天的巨龙之年代,兽人横行的野蛮之年代,人族内战的王朝之年代.随着人族中最大的内战王朝战争的结束,大陆又再次陷入了混乱的战争中.各族人口急剧下降,为了休养生息,各帝国签订停战协议,换得了短暂的和平.但在表面的和平之下,各种阴谋正酝酿着... 在这个以魔法为主导的世界中．塑能系,防护系,召唤系,创造系,医疗系,预言系,附魔系,幻术系,死灵系,变化系.各系魔法争锋斗艳.各方势力明争暗斗，只为争夺记载了各族禁术魔法的《禁魔录》．wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 开着自己的宇宙飞船，去神秘的星空探险。遇到巨大的危难，没关系，俺还会修真！看我，星际飞仙，大显神通。当科技碰到修真，你该如何选择。这是个问题。wWw.BxWx.Org
bxwx.Org 大晋末年正德帝病危，原来的天下三分之平衡局面立破！蜀王赵开在成都屯兵意图造反，而岭南杜家，北方耶律辽国亦虎视眈眈。 一个伤心失意的游子回到了当时大晋的都城大梁，恰好卷入大梁皇权的斗争中去！故事从此开始！wWw.BxWx.Org
bxwx.Org 新入职场的冯默，一不小心回到了7年前，一不小心得到了一个弥勒界，没有金手指，没有雄心壮志，只想弥补7年的遗憾，但是人生却在冯默的认真生活中变得翻天地复。国际奥赛展露头角，华夏美食世界传播，梦想庄园实现梦想，事业恋情双丰收，引领中国进入庄园时代。用认真的态度对待生活，追求梦中的世界，也给世界一个追求梦想的机会。穷则独善其身，达则兼济天下。 说明，重生和庄园文有点多，承认前期会有相似的地方，但后期会发展开wWw.BxWx.Org
bxwx.Org 谭文洛：首先，因为杀手很弱，所以我从未大显神威过。最头疼的是我接受的杀手新手指导任务。 第一阶段――名扬天下。取得神剑戮天绝，过程么，悲剧啊，不提也罢。然后杀死青龙国特种部队的变态，血刃。其过程……惨剧啊，不提也罢。 第二阶段，虽然现在还没有被探明，但是我想，应该是去魔界阻止凤隐吧。虽然说很明显我没那&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 一个欢乐的游戏，一群欢乐的黑衣人，在名为推倒的旗帜之下，实行推倒众生的计划。 战斗就是推与被推，RP与运气的激烈碰撞，一切都是随机乱数…… &lt;/p&gt;wWw.BxWx.Org
bxwx.Org				</p>				<div id="box4">				已写<small>274919</small>字...				此书连载<a href="#" target="_blank">（阅读全本小说）</a>wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org    《夜星传奇》是一部以“理拳”为引线的现在武侠小说，小说的主角梁夜星是生活在二十一世纪的年轻人。他的一生充满了挑战与激情，为了弄清父母失踪的原因，他与哥哥分头寻找，也正是在这条未知的道路上，夜星遇到了能与他同甘共苦的兄弟，和长相厮守的爱人。在夜星闯荡的同时，他知道了他家族的存在，并且意识到了“理拳”一脉竞争的强大，了解了人心的险恶，最后达到了世界的顶峰，并将“理拳”发扬广大，震惊世界。“理拳”是一种全新的综合武术，它融合了内家拳，形意拳，八卦拳，太极拳等等多种体术，并且以易理作为引导，窥全貌可得天机，天地为之失色。故事情节复杂，曲折离奇，爱恨情仇，起伏跌宕……希望大家多多支持《夜星传奇》，更多精彩等您阅读。wWw.BxWx.Org
bxwx.Org    唐汉被穿越到清末，在这个操蛋的混乱时代，身为穿越党的小唐，竟然是一个历史小白、政治小白。茫然地来到这个乱像纷呈的年代后，最大的理想就是做一个乱世太平富家翁，融入这个黑暗时代，平静走完一生，当他努力遂行自己的理想时，一些意料之外的变故改变了他的人生，他的三个室友竟先他一步来到这个世界。。。。。。    或许是‘穿清不造反、菊花套电钻’的诅咒让他们无所遁形，先后被穿越、被革命、被选择，且看小唐和三位室友如何进行一场高端革命，如何演绎出一个万国争霸的华夏纪元。    美女、争霸、热血一个都不能少。向十一国宣战么，那也是不能少滴。wWw.BxWx.Org
bxwx.Org 黑仙劫，是上古大神通开创出的用来奴役侍从的秘法，于是世间便有了许多仙主，以及相对应的万般仙奴。 炼金身、化元神，制仙丹、铸飞剑，而后破仙劫、斗仙主，踏仙门，解永生，且看他是如何一步一步做到的。wWw.BxWx.Org
bxwx.Org 记者胡徒，在爆料一家上市企业黑幕而被暗手报复时穿越了，恰好附身到了因偷听鸿钧讲道而被其重伤的六耳猕猴身上。因“法不传六耳”，他只能自己寻找洪荒之道。不像其他穿越者那样躲在一旁旁观，他驻巫族，改天机、攫功德；留妖族，著妖文、护人族；游洪荒，掘灵宝、挖灵草；重在参与，不断搅和，直到天道圆满、人族昌盛。 不一样的洪荒，看遍洪荒各种风景，奇丽诡变，视觉大宴，尽在其中。 不一样的视角，揭开各种洪荒谜团，看透功德，八卦满篇，尽在此中。 不一样的结构，跳过不喜欢的内容，直接穿越，眼前一亮，就在书中。wWw.BxWx.Org
bxwx.Org 蒋中正：“……如果战端一开，就是地无分南北，年无分老幼，无论何人，皆有守土抗战之责任，皆应抱定牺牲一切之决心……” 孙连仲：“士兵打完了，你就自己填进去，你填过了，我就来填进去。” 杨靖宇：“我是中国人哪，不能作这样的事情。如果我们中国人都投降了，咱们中国就完了。要对的起自己的良心。” 余程万：“弹尽，援绝，人无，城已破。职率师部，扼守一屋，作最后抵抗，誓死为止，并祝胜利。” 谨以此书向所有的抗日英雄致敬！！！wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 讲述北大毕业生在求职过程中的亲身体会,记录在即将走上社会时的心路历程,一本沉甸甸,记录生活的优秀作品……wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 他是一个神奇的男人。。。。 他犹如彗星般崛起...... 他是整个世界当之无愧电影教父............wWw.BxWx.Org
bxwx.Org 一个唇红齿白的都市边缘小男人，一种与众不同的成长秘密、人生悲喜剧和个性烦恼；一部让人为之垂泪、为之愤慨，同时又“哀其不幸、怒其不争”的残酷现实剧……在经历过一段灵魂的躁狂舞蹈之后，我们的主人公熊人一，最终能不能找到自己心灵的皈依呢？ “70年代生”的女作家王国兰，以女性的独特视角，深入挖掘挣扎在卑微处境中的小男人的生存状态，揭露现代生活中的小人物的悲剧性。wWw.BxWx.Org
bxwx.Org 　　从我记事起修道便是我日常生活的一部分，尽管资质并非很好，但在两位师父那与众不同的“谆谆教导”下也有些道行。单调的修道的日子并不好过，我迷茫，对于修道，生活……生命……我的一切！终于，十六岁时在两位师父的吩咐下，我入世“体验生活”，自此，我真正开始了我自己的修道之路。时值战争年代，在战争的烟火中我成长起来………………………………wWw.BxWx.Org
bxwx.Org 一个在魔族，人族，精灵族，矮人族，兽族的纷争中出生的孩子，还未将临时受到自己亲生母亲的诅咒，父亲的牺牲救回一命，从此黑暗，诅咒的力量纠结一生，照顾他的干奶奶因为山贼的入侵而命送黄泉，全村只剩下他和另一个孩子，而那个孩子却是这次入侵主谋的儿子，主人公认为自己不应该有亲人和朋友，从此心灵封闭，踏上了修炼之路，面对爱情，友情，他放得开吗。。。。。。。。 &lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;wWw.BxWx.Org
bxwx.Org				得星罗碎屑，遇灵罗残魂，身世不凡的世家小奴君仙从此踏上诸天星域的大舞台。								武炼九境、丹炼六窥、仙炼三玄并非修真唯一途径，体修六躯亦可证无上仙道。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 他是东朝有战神之称的王爷，却因一次际遇深深地爱上敌国北朝的公主；她是战败国北朝的公主，受三国帝王追爱却独爱一人，只是不知一直寻觅的他竟然是敌国的王爷，而且是位被称有“断袖”之癖的王爷！当两枚神奇的贞血戒相见之时、俩人再一次以真实身份相遇时故事开始了，两颗心也纠结了…… （本文属古代纯爱言情，很暴、很虐、很血腥，入者慎之！请喜欢的亲们收藏、投票、留书评，袖子爱你们。）wWw.BxWx.Org
bxwx.Org				楚飞是一个有些不着调的大学生，不好好学习，整天却想着如何的行侠正义，除暴安良。				在最后一个学期，美丽的班主任带他们全班去少林寺旅游留念时，他的歹心横生，打起了少林至宝《易筋经》的主意，不过却没成想最后被老方丈给算计了一把，当那高压电线落在身上的时候，楚飞绝望了……这死老头子，居然这么阴险，如果有下辈子，我一定会是一位大虾！				苍天有眼，楚飞的意识并没有消散，而是来到了一个十分奇怪的大6…				医已完本，骇暂时无法收看，本书火更新中…小盘出品，更新保证，品质保证，完本保证！wWw.BxWx.Org
bxwx.Org 救世主是世人给予他的封号。 他是神一样的男人。 有关于他的身世，是一个巨大的谜团。 他修炼的《云水决》，实际上却是他自己创造的。 这在他都市的十九年人生中，这是他听到的最怪诞的事情，可这却是真的。这一切的缘由，都是一个巨大的谜团，让他震惊，让他去追寻。他到底，从哪里来。他到底是，谁。。。。 .............................................................. 女王控、御姐控、傲娇控、冰山控，丝袜控，萝莉控，御姐，OL控，妹控……本书慢热，后文见高潮。 本书原名《天边少年》wWw.BxWx.Org
bxwx.Org 《梦之呤》，这是一款刚推出一个月，就有数亿玩家沉浸在其中不可自拔的虚拟网络游戏。一个热爱网络游戏的职业玩家，在接触到《梦之呤》之后，彻底被它迷住了，将整个身心投入其中，并且在游戏中演绎了一段酸甜苦辣的传奇故事。wWw.BxWx.Org
bxwx.Org 作者：宿春礼，侯伟宁编著 本书全面而深入地阐述了有史以来世界上最伟大的推销员，如全球“销售之冠”乔・吉拉德、日本“推销之神”原一平、20世纪“推销宗师”法兰克・贝特格等人的人生智慧、成功之道、销售方法和技巧等。他们的人生智慧和成功经验被全世界亿万从事推销的人士所推崇和学习，被公认为培养和打造最优秀推销员的活的范例和最佳手段。在这些世界上最伟大的推销员的思想智慧、人生传奇等引领、感召和指导下，无数的推销员从平凡走向卓越，改变了人生命运。他们在从事推销中所具备的心态、修养、品质、习惯、方法、技巧等给广大的推销员提供了良好的参考范本，为广大推销员提升个人的修养和素质，改进销售的习惯和方法，迅速提升推销能力和业绩，更好地完善和成就自我，提供了极为宝贵的指导和帮助。wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 这是一本尚未出版，就已经引起业内广泛关注的书；这是一本探讨如何在中国搭上繁荣快车实现财富的书；这是一本探讨在中国商业环境中企业成功哲学的书；这是一本由中国企业从业人员撰写、以中国企业为标本的中国企业管理著作，他们包括：经济学家张维迎、樊纲、魏杰教授；企业家牛根生、冯仑、李家群；原创管理著作《联想为什么》作者陈惠湘；《海尔中国造》作者之一胡泳……wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 此文为架空一受多攻文。虽然名字是背叛，但文依然是温馨路线，就是小受主角性格有点毒辣乖张，不过不是那种不明是非的人，所以对关心他的人也很好的，基本上算有恩报恩有仇报仇的人吧！暂时这麽多介绍吧，边写边补充。呵呵，希望大家能喜欢。。wWw.BxWx.Org
bxwx.Org 　　圣诞晚宴,晓溪和澈无意中接吻了　　冰非常在意　　冰的父亲过世,家庭发生很多变故　　他的性格逐渐阴郁冰冷起来　　晓溪用所有的力量来帮助他　　两人的感情越来越深　　澈一直默默地鼓励支持晓溪　　一种微妙的感情暗暗产生　　在一次危险中　　澈为了保护晓溪而身受重伤...wWw.BxWx.Org
bxwx.Org 如果一直是任性的丞相府大少爷，就这么锦衣玉食地过下去，就是另外一个故事了。但毕秋寒的使命，扯下了罩在圣香身上的重纱，露出了曾小心翼翼猜测过却不敢肯定的真相。　　无可选择的出身，注定他一生的冷清，无论是至交容隐、聿修一干人也好，同一...wWw.BxWx.Org
bxwx.Org 他本是南天派新收的弟子，可却在半途遇袭，阴差阳错成为地宫十八门的弟子。 经历了残酷无情的修炼后，地宫的一个命令，令他潜入离谷，从此掀起他人生的真正开始…… 强敌聚涌，生死徘徊，他又如何踏上自己的征途，从而走上一条属于自己的道路…… 踏遍整个辟龙大陆，他又怎样揭开千古谜团…… 长笑歌，天地泣，一把浩然玄天气； 岁月飘，人依在，万古千年仅一载！wWw.BxWx.Org
bxwx.Org 未知wWw.BxWx.Org
bxwx.Org 一个孤独忧伤的俊美男孩陷入了颓废、堕落的世界，他的天空似乎永远是黑暗、灰颓的色彩；生活的美好仿佛离他超遥远，就像隔着地球与别的星系一样远的距离。他总是独来独往让人觉得全世界的孤独都藏在他行单影子的身影里。他的世界会始终是一个人吗？ 本故事的男主角萧俊良就是这样一个忧伤、冷漠、颓废、堕落，似乎承载着整个世界的孤独的人，然而，上天偏不忍心让他真正的一无是处，特赐了他一张英俊、精美的脸蛋，一张能摄取所有女孩心魄的脸蛋，只要是女孩子见了萧俊良…wWw.BxWx.Org

bxwx.Org 一个宿命的安排， 一个少年的出现， 一部绝世功法“混沌创灭诀”的出世， 宇宙的又一次大劫即将到来， 人、神、仙、魔、妖、冥、不过是他拯救的其中之一， 圣人，宇宙中最强大的存在， 创世，灭世，谁又真正清楚， 且看他如何纵横七界，笑看风云， 谈笑间面对神佛，圣人，绚烂强大的东方仙术和绚丽的西方魔法。 霸道无比的东方武道，美丽绝伦的异世魔法……【喜欢本书的朋友可以加到本书群里面进行讨论，群号是：84789517（普通群） &lt;/font&gt;&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;div class=&quot;br&quot;&gt; &lt;/div&gt; &lt;div class=&quot;book_desc&quot;&gt; &lt;ul&gt; &lt;li class=&quot;h111&quot;&gt;&lt;a href=&quot;http://www.sogou.com/sogou query=+site%3Awww.zhulang.com&amp;pid=sogou-hint-5efbddc47317ddb1&quot; target=_blank&gt;&gt;&gt;&gt;搜索更多《混沌创灭诀》内容&lt;/a&gt;　　　&lt;a href=&quot;http://book.zhulang.com/flashget/122698.html&quot; target=_blank&gt;&lt;font color=&quot;#0066CC&quot;&gt;[全文下载]wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 陈景文，王胖子，文革中的普通青年，在那个特殊年代，跨入境外，参与到国外的军事斗争中，一系列的战争洗礼，理想与现实的碰撞，各色势力，神秘家族势力，海洋神秘霸主，光怪陆离，见证大时代背景下的金三角风云。一部中国人的境外奋斗史！一个理想国的建立！wWw.BxWx.Org
bxwx.Org 攀峰的架空历史新书----春秋霸王传一个历经苦难的少年，一个无赖而好色的下等贱民，一个改变并掌握自己命运的霸王，一段久远的传奇。这里，你会看到一段全新而又熟知的春秋史；这里，有让你欢喜让你忧的重耳公子；这里，有浪漫却充满杀机的周游列国之路；这里有出奇制胜的谋略，威武雄壮的场面，山重水复的情节，公主贵女的痴情相随……一个小人物成为春秋霸王的不朽传说。wWw.BxWx.Org
bxwx.Org 银大先生的瞳孔在映入江南九月秋雨中，闪过一丝奇特的光彩。 这道含藏惊讶和赞叹的眼神，并不是因为“黑枪”陆三绝出招的速度，快到可以在滂沱雨珠中穿过。也不是因为“武林典诰”中排名第六十九的“双鱼刀”柳峰，已势将败在籍籍无名的陆三绝枪下。 而是与这场西湖畔的决斗，完完全全一个不相干的人！ 一个……&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 极品宅男赶时髦，竟意外穿越！ 【目标：醒掌天下权，醉卧美人膝！】 且看极品宅男秦盛如何用穿越得到的游戏技能玩转异世界！ 2o1o夏季小菜奉上〖异世邪尊〗本书又名【异界之邪公子】wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 本文是一部以超级剩女为题材的都市情感小说，涵盖时下热门的剩女、小三、和暴力捆绑婚姻话题，以剩女柳苏苏和离异陈文栋感情纠葛为主线，叙述了大龄女青年对爱情的不敢碰触和对婚姻的盲目慌张，三个女人不完满的爱情与婚姻经历，尽显了爱的此岸纠结了众多无法泅渡到彼岸的因由，而三个女人对生活的坚强态度又使人欣慰和鼓舞，毕竟有些感情注定只属于曾经的刻骨铭心。wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 林逍，法医，他不信这个世界上会有鬼，可有些时候，有些事情，并不是科学常识能够解释的。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 医学常识告诉我们，正常人体细胞核中一共包含二十三对染色体，其中一对是决定人体性别的性染色体，其他为常染色体，染色体由蛋白质和dna组成，dna里包含了人体遗传信息。 少了任何一对染色体，这个人还会是“人”吗？ 故事以匪夷所思的恐怖悬疑案情为引线，以现代都市生活为背景，内容充实，悬念丛生，最后逐一解开，出人意外，却又都在情理之中…… ============================================ 建议先用一分钟读完几行书引再干其它的 ============================================ （小说纯属虚构，请勿对号入座） 都市,诡异,悬疑,现实wWw.BxWx.Org
bxwx.Org 冠绝天下的“战神”琼斯在教廷一系列精心策划的阴谋中丧生。为此许多大人物拍手称快，认为可以安枕无忧了。可是始作俑者教廷却犯了致命的错误，留了他那手无缚鸡之力、梦想成为学者的孙子一条命。多年后大人物们又开始新的头痛了。wWw.BxWx.Org
bxwx.Org 流光残落月印冷，　　修真无常岁无痕。　　此中是非魔亦分，　　诸界如是君傲腾。　　wWw.BxWx.Org
bxwx.Org 这是一片修剑者的圣地，这是一个唯剑独尊的世界，而他却只是一个卑微乞丐，梦想摆脱这悲苦的生活，机缘巧合下踏上了修剑之路，然而却因此而陷入一个更大的谜局当中。 或许连他自己都不知道，他的存在，影响了整个大陆；他的出现，令天下为之惊栗；他的本身，蕴藏着一个可怕而未知的迷…… 通天剑神群：164544661 （虽说人数比较少，但却是一个很有爱的群，请各位踊跃加入）wWw.BxWx.Org
bxwx.Org 从天而降的空间砸中比较宅的赵小宝，从此开始了他种田，泡妞，顺便赚点泡妞钱的极品生活。 好看就给点票票，没票给个评论也可以，给点鼓励了！！！！！ &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 楼兰.一个古老而神秘的国家. 故事讲的是一具复活的楼兰古尸. 沉睡千年的古尸复活后，发现自己却以成为一个佛.....他该何去何从？ 爱情亲情友情......都不是主线.....而主线是..... 一世又一世的重生,一世又一世的守护..... 但是守护的原因并不是亲情,爱情,友情,而是为了一个无所谓的尊严..... 本文以华丽的爱情,浓重的亲情,生死的友情为支线,演绎着千年的情缘..... 收藏　收藏　收藏　收藏　收藏　收藏 推荐　推荐　推荐　推荐　推荐　推荐 做人要厚道,看书要投票! 所以戒烟厚颜问你一句: 今天你收藏推荐了吗？wWw.BxWx.Org
bxwx.Org				一直以来看了很多穿越文，有好多是其他读者推荐的，一些是自己慢慢品尝出来滴。所以知道一篇好的作品对读者的意义。对于看过好的作品，让我觉得非常幸福。现在我想将这幸福与大家来一起分享。同时，也让我们大家一起对写出这些优秀作品的作者们表示感谢！		接下来，在连城这个优秀的小说平台中，让爱好“穿越”的我们欢呼吧.......				另注：偶推荐滴作品主要以正剧为主，不包括清穿、耽美、女尊以及NP文，望同胞们注意！！！最后祝大家心情好、身体好、味口好！wWw.BxWx.Org
bxwx.Org 在表面的光鲜下的一个罪恶的都市。 一个风的超能力者，在为了自己的小小的期望而不断的努力着。 狂风可以撕裂大地，微风可以吹扬秀发，不论多么狂乱的内心，都掩盖不了内心的一抹温柔。 温柔的风语，只是在你耳边诉说。 洗涤这个都市。wWw.BxWx.Org
bxwx.Org 天使 龙族 恶魔 泰坦 比蒙 九头怪 是最强的存在吗？ 中国远古神兽将伴随王者降临！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一部兄弟的奋斗历程。 一部青春的爱情童话。 一部农村的变化史。 一部地方的民俗大集。 用最朴实的语言纪录社会的变迁，见证一段段青涩的爱情。wWw.BxWx.Org

bxwx.Org 要说我一个堂堂二十一岁的大好青年，现在沦落到只能喝羊奶度日，别说其他人，连我自己都是吃惊得不得了。 为何我只能喝羊奶度日？ 难道你叫一个刚出生没多久，全家看不见一个女人的情况下,连牙都没有的小婴儿大鱼大肉！？ 小婴儿 对,就是我这个大好青年,我想大家也不会惊讶,毕竟这年头借尸还魂啊,穿越时空啦,都司空见惯了.wWw.BxWx.Org
bxwx.Org				聂天在一次争夺龙元时，被一道白光，带到了异世。在异世后，聂天改名云风。他在异世，成就了一代武神				……wWw.BxWx.Org
bxwx.Org 一名充满憧憬的叛逆少年…… 一只神奇无比的苍蝇宝宝 一段波澜曲折的历练故事…… 一只无形操控的幕后黑手…… *********************** （求推荐票，求收藏票。）wWw.BxWx.Org
bxwx.Org				从最初的单机版游戏超极玛丽，到之后的网络经典魔兽世界和地下城。每个人都有自己喜欢的游戏。				但无论如何经典的游戏，都有让人厌倦的一天。				当人类联邦和泛宇宙联盟开发出一款《平行人生》游戏时，你真的无法拒绝它，因为那就是另一段人生。wWw.BxWx.Org
bxwx.Org 一个21世纪的宅男，穿越到了西游的时代。 既然上天给了他一次机会，不好好搏一把能对得起自己？ 男儿当以天地为局，众生为棋，博弈一局。 从小的棋盘，慢慢的博弈那最大的棋盘，傲视三界六道！ ―――――――――――――――――――――――― 古神话人物，三霄、陆压、鲲鹏、冥河、蚩尤、镇元……随着故事情节的发展，都&lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 破苍穹、转乾坤、夺天改命！！！ 杀我至亲者、恒诛之！！！ 辱我剑者、剑斩之！！！ 为人低调，人不犯我我不犯人，不求成仙，只求当世繁华，就算举世皆敌那又如何！ 染指江湖皆悲伤、无人可逃宿敌杀！！！ 男人就应该默默的更新，请大家支持我！！！！！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 方展，某公司程序员，一日在接到神秘手机短信后，一连串诡异巧合的事情生了。随着这一系列事情的生，他被警察作为凶杀疑犯，被美丽女杀手搏命追杀，被卜术高手认作卜术界第一人天卜。危急情况下，方展更是现，自己不但能够运用四大卜术预知未来，还具备了狠辣的格斗本领。 不容控制的局势中，方展应付着天卜仇家的追杀、四神煞的反噬和神秘组织的干扰，决心一查到底。 自己是不是真正的天卜？是自己失去了记忆？还是另有原因？ ************************************************************ 本书又名《天数难逃》，已和中..wWw.BxWx.Org
bxwx.Org 武道穷极，踏逆天途。 乾坤偌大，神尊不朽。 恪平衡兮，天道无情。 唯不屈兮，逆武破天。 . 废材少年强吞高级丹药侥幸不死，更是因祸得福踏上修炼之路。为了逃避追杀，亦为了解开萦绕身上的诸多谜团，少年手持最强神兵龙魂，踏上逆天武修之途！wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 　　何为修真和怎样修真这是我们东方大国古代人最大疑问之一；　　进山修仙，以求大道是他们最大的追求；　　“十道九医，医学修真，人体神秘”仍然是现代人所认同的观点。　　一个由武到舞，并领悟和创出了武、舞融合一体自然功法的人，在现实的生活中被人称为舞王。　　一个古代武学、修行方法、五行学说被现代人遗忘的时代，却被他拿来已用，并重新在世人面前证明了，那东方神秘的传说并非真正的传说　　修真并非那么遥远、那么神秘,一个由舞由道，开拓了前无古人的现代修炼功法的人，在这个高手如云的宇宙世界中，怎么样来走好他的每一步？，　　舞魂前期的科学修真法却是可为之事　　为了宇宙和人类的奥秘，轩辕黄帝的后人，轩辕清风将会发生什么样的故事呢？　　请多多支持小宇wWw.BxWx.Org
bxwx.Org				headerwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一段悲催小人物的都市攀爬史； 一幅集合都市丽人的绝美画卷； 演绎世间炎凉百态； 最终都化作浮沉飞灰半缕。 兄弟们，求红票收藏。 QQ群：10542113,2群：54085925wWw.BxWx.Org
bxwx.Org 简介 燕诏国皇城脚下，无数的男女老少围着一个特别的告示，高声议论感慨万千，只见上面写着： 征婚启示 小女梦菲芳龄二八 身段惹火 面若桃花 性格温婉至今未嫁 欲征好夫条件如下 从妇开始，你只许对我一个人好； 要宠我，不能骗我；答应我的每一件事情，你都要做到；对我讲的每一句话都要是真心。不许骗我、骂我，要关心我；别人欺负我时，你要在第一时间出来帮我；我开心时，你要陪我开心；我不开心时，你要哄我开心；永远都要觉得我是最漂亮的；梦里你也要见到我；在你心里只有我……（最最重要的一点，你必须是单身，并一世只我） 厉王府内下人回报： “王爷，梦菲小姐的征婚启事，吸引了国内所有的未婚男性去报名。” 一个妖艳冷酷的美男回道：“好，替本王也报上名” 弈王府内下人回报：“王爷，梦菲小姐决定亲自挑夫” 一个俊美英挺的男子回道：“好，本王也去试试” 国内巨富丁府内下人回报：“少爷，梦菲小姐要求应征的人，将来除了她不能再有别的女人” 一个儒雅飘逸的男子回道：“好，正合我心意” 伊索国太子府内下人回报：“太子，梦菲小姐征婚那天，皇帝亲临” 一个邪斯的俊男回道：“好，那本王也去瞧瞧”wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一对欢喜冤家，当富家小姐巧遇落魄小记者，因为一次偶然的机会，两人住在了同一屋檐下，会生怎样让人哈哈大笑的闹剧。看富家小姐这么作弄贫嘴小子，两人又会生怎样的感情纠葛……尽请期待wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 异世之双刀至尊的简介：神之子！万年才出现一个的神之子！神火！数亿年不成出现！当神之子和神火降临到同一个人身上！好吧！他无敌了。。。神？算什么！魔？算什么！老子随手就可以弄得天翻地覆！4界任我游！！！ &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 太空衙门里冷冷清清，捕头狂接舆正和两个精力爆棚的捕快阿猫阿狗“斗地主”，三个穷人贴了一脸的胡子，兴致仍然高涨，女捕快小狐蹲在狂接舆旁边，对三个光棍买弄风情，但她的相貌让光棍们对手中的扑克牌更感兴趣。wWw.BxWx.Org
bxwx.Org 濮阳诺，亚洲最大珠宝集团金石盟的堂堂副总裁兼财务总监，自认智商高绝，手腕一流。可是却有人在他的眼皮子底下偷了他三千万去挥霍，他却还不自知！轻而易举地找出了幕后的黑手，却是个绝色佳人。濮阳副总冷笑：”三千万还不出，就拿你自己来抵债！我用三千万买你三年，也算看得起你了！”wWw.BxWx.Org
bxwx.Org 在这片广阔的大陆上，生长着无数强大的飞禽和走兽。它们或存在于茂密的森林，或存在于寒冷的雪山，或存在于炎热的沙漠，或存在于深邃的海洋……这个时代，主宰大陆的不是人类，而是这些庞大悍猛的凶兽。 在这样的背景下，究竟隐藏着什么样的离奇黑幕？追寻父亲足迹的主角又会有着什么样的冒险之旅？ 本书将会为你展现一个不&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 一个被逼上绝路而踏入雪山的人 一个隐藏在雪山深处不知多少年的深洞 一扇巨大的门 一块神秘的石碑 一个被遗弃的世界 一个没落的人族 一个传奇的故事 一个令天下人负我、我也不负天下人的崛起史、、、、、、 《太古禁》为您解答！ 有意者请加QQ：1628534033wWw.BxWx.Org
bxwx.Org 史书记载未必真实！ 追随前人的足迹，沿着历史的长河溯巡而上，所见所闻竟完全超出了科学所能解释的范畴，这些奇异的发现，究竟是无心之下的机缘巧合，还是有人刻意为之的精心安排？ 秦岭古井通幽冥，昆仑绝巅藏神殿，神农地下野人城…… 看似毫无干联的几处古迹，却有着千丝万缕的微妙联系，亘古久远的千年之谜，等待你来发掘。 临溪听水书友群①：101144317 临溪听水书友群②：104591349 临溪听水书友群③：31849220wWw.BxWx.Org
bxwx.Org 　　天地之间，因时空的差异，世界分为凡间与异界！时空的差异使凡间一天，异界一年！造成了凡间成了现今科技日新月异的高科技世界，异界注重的是自身的修炼，便有了异界的不死传说！异界大乱，妖魔鬼怪四处横行，人间的守护神-----天地圣母组织凡间武士抵挡着，主神的转世――韩铭，一个看似毫无斗志的人却肩负一统异界的任务，是福，还是祸，太多的遭遇，太多的苦难，他，是否可以成长为新一代的主神？。。。。。。　　现代的高科技产物，异界的与西方传说中的神魔鬼怪，一起将在这世界上将会爆发怎样一场战争？。。。。。。　　如作者希望自行管理本书，请联系管理员开通权限。关键字：主神再现wWw.BxWx.Org
bxwx.Org 无数年的恩怨，无数次的战斗，牺牲了无数人，天地也不能左右。沉睡了无数年的强者，都快要苏醒，空间决战，就要拉开帷幕了。 《魔龙战帝》这本书是经过本人三年的构思之后动手写的，内容绝对丰富，并且会把中西方文化联系在一起。 本书更新时间为每天下午5点左右，最多不会超过6点，每天至少更新一章，3000字以上。速度是有点慢，但是我保持质量，不会让大家失望的。同时在这里向大家要推荐和收藏，大家给我的推荐和收藏越多，我的字就更多，这就是我的动力。 本书暂时还没有签约，本人在看书的成绩，成绩不好的话就签约了也是白签。如果大家想让本书创群，请在评论区留言。 废话不多说了，大家看吧。 （评论区好冷啊，快去发表您的想法吧。）wWw.BxWx.Org
bxwx.Org    这是一个为了生存不择手段的黑暗时代，这是一个为了延续不惜牺牲的光荣年代，这是黎明之前最深沉的黑夜，这是一块无主之地。    当生命每时每刻都面临死亡的威胁之时，人性迸的纯粹而炽烈，所有的选择都无关善恶，只有生的勇气，死的决绝。    当文明衰落秩序尽丧之时，唯有暴力方能奠定秩序之基。wWw.BxWx.Org
bxwx.Org 在黑道混日子很难，在异国他乡混黑社会更难，我是一个孤儿，看我怎样在日本混出个天地吧！wWw.BxWx.Org
bxwx.Org 究竟许诺会如何在NBA开创自己的传奇呢？让我们拭目以待吧！wWw.BxWx.Org
bxwx.Org 异能：只有一点点，不能飞天遁地、呼风唤雨！ 透视：我能够看到隐藏在顽石中的翡翠！ 赌石：发家致富，不妨做个翡翠美人！ 恋爱：美女和翡翠，你爱谁更多一些？wWw.BxWx.Org
bxwx.Org 在理想迷失的时代，眺望未来社会的巅峰！ 纵然地球人不一定会展到这样的终极时代，但茫茫银河中必定会有某种或某些人类能够实现，也许他们已经悄悄地做到了…… 这是一篇乌托邦时代爱情与战争的传奇故事，也是一部从社会学角度探讨未来社会的严肃小说，以一个在宇宙中迷航多年后归来的飞行员唐纳的视角，描述人类终极社会的方方面面林林总总，有光荣和辉煌，也有失落与无奈，还有愤怒与绝望。wWw.BxWx.Org
bxwx.Org 华夏民族拥有文字记载的历史有五千年，那更源远流长的华夏神话史在那里？真像在那里？为何那传说中的三清始祖不知所终？三清之师最终去了那里？佛教两位教主在佛教大兴之前不知所终？一切请看华夏神殇！wWw.BxWx.Org
bxwx.Org 命运的轮盘下，他成了地狱修罗。 无尽的鲜血中，步履如铁，刀锋如狂，为了比敌人更久的活着。 不管怎样，只希望你能沉浸其中，领略阴晴圆缺。 争取每天两更(早8点、晚9点或12点），感谢喜欢这本书的朋友付出的辛苦。第一次写，开始没有掌握方法，我也知道新人写书是不允许犯错的，还请大家包涵则个，本书慢热，真正看下去的朋友，我相信你们不会失望。另外，书名很失败，唉，写到这个份上，改也没什么意义了，看到书名失去阅读欲望的朋友，请直接略过它，谢谢。 本书原名《注定成魔》。此为正式版本，其它处皆为水货。wWw.BxWx.Org
bxwx.Org 这是一个小人物的发迹史，抒写暗黑时代风神传说。 这是一个热血而又猥琐的高手养成史…… 重生归来，一人一弓一剑，纵横万载无双！ 银联总部：69516144 银联战斗营：189696119 最后这个是湘妃有泪同学友情提供的，有愿意去里面聊天侃山的可以进去玩玩，群号：167735283 贫道有百万字完本作品，网游之盗行天下，是老作者，不会太监的。人品保障，值得一养。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org				这所垃圾学校据说很变态，帮派特多，还有神马帅哥俱乐部，她刚来没几天便把俱乐部三大帅哥强吻了，还被迫住进帅哥俱乐部迅速升级为全校公敌！				“宝贝儿，乖乖当我的人吧。”校草挑起她的下巴霸道宣布。				“我的小乖乖，跟了我从今以后吃香喝辣，就算你要红杏出墙我也宠着你。”				“宝贝儿，我喜欢你……”				……				啊啊啊，她可不可以逃啊！！！wWw.BxWx.Org
bxwx.Org    《梦幻西游》一款堪称为2d游戏中的奇迹。    但4d梦幻西游你可听说过？    好吧，你听过，但你肯定没玩过……    在这里，有着原装进口的美女！    在这里，忽略不计的友好度却可以让技能挥出更强大的威力！    ――――――――――――――――――――――――――――――    《穿越之梦幻大龙》好看才看，不看才怪！o(s□t)o    《穿越之梦幻大龙》书友1群：3361o6o1o更新有通知。    ps：新书上传，跪求收藏。wWw.BxWx.Org
bxwx.Org 就这么点爱好，不想被无情抹杀，只好改换门庭去了一起看书网。名编辑给改了，曰《回到南宋当名将》。觉得这本书还行的，可以去那里看看。谢谢大家两个月来的支持，草根泪奔了。 &lt;/p&gt;wWw.BxWx.Org
bxwx.Org 失业、分手、退职费被当成分手费、存折也被前女朋友取走了，走上生活末路的颓废青年，意外的因为一张奖券而改变了命运…… 【每一张票是读者的权利，每一个字是作者的义务】 书评区管理规范式行办法： 1、凡，评或骂我书写的不好，加精。 2、凡，评或骂我书写得不好，并给出理由者，加精，奖分。 3、凡，评或骂我书写得不好，并给出理由，我也认同者，加精，奖分，置顶。 4、请不要进行人身攻击，谢谢合作，请君自重！wWw.BxWx.Org
bxwx.Org &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.Org 《遁甲》在手，江山我有；为报师仇，挤入黑道，从此一发不可收拾；继而威慑世界，统一日末国；神佛让路，天地震惊；天上地下，惟我独尊！当所有的路都艰难走过后，他还只不过是个大学生！ &lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 九天仙魔，高高在上。 引得无数人走上了这条荆棘密布的道路！ 一个神奇的废丹提纯能力，让他成为了万年来的第一人。 通往着仙界的大门，被打开了！wWw.BxWx.Org
bxwx.Org				十部曲第一部《神徒摩西I：伯赫洛克》，现已写到第三部。所以您半秒钟的点击，对悠眸来说，就是最伟大的鼓励和动力！悠眸保证稳定更新和完本，请放心收藏！				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				“广袤无垠的死亡地带和那些阴凄凄的不毛之地，宛若冰雪的储存库。千万个寒冬所积聚成的坚冰，像巴森纳吉山脉中的层层高峰，光滑晶莹，包围着一切，把与日俱增的严寒汇集于一处。”――掣窭・达马亚所著《纳拉提瓦那死白色的地域》。				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				因书名原因，故将真正书名写在简介中。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一个哈工大的毕业生,在一次去查看造船厂的建造进度时从一块未焊劳的钢板上摔下来.却阴差阳错的穿越到了明朝万历皇帝的身上.在这个风雨飘零的王朝,他该何去何从....... &lt;/p&gt;wWw.BxWx.Org
bxwx.Org    在这个时代的转折点，赵凌融合了一块神秘的灵晶，成为御灵使，走进了强者横行，能量肆虐的星界...wWw.BxWx.Org
bxwx.Org 大学校园内,研究生痞子蔡一直渴望能拥有一份真诚的爱情,但他与女孩的交往屡屡失败.一次偶然机会,痞子蔡在BBs上的留言引起了女孩轻舞飞扬的注意,她给痞子蔡来的e-mai1中称痞子蔡是个有趣的人.从此,痞子蔡每晚在网上与轻舞飞扬的交流成了一种默契.痞子蔡不相信朋友阿泰所说的网友见面都会&quot;见光死&quot;,决意与轻舞飞扬相见.但令他惊讶的是,他所见的轻舞飞扬出奇地聪明漂亮…… 正当痞子蔡憧憬着美好未来时,却收到了轻舞飞扬最后的e-mai1,轻舞飞扬就这样消失了……wWw.BxWx.Org
bxwx.Org 【简介之隐私版】 原名《九个销魂夜》被逼嫁入大帅府，新婚九夜，夜夜被那个无赖兼流氓吃干抹净，痛着、恨着、无奈却魂销； 老鹰俯冲捉小鸡的气势，雷霆般瞬间夺走她的呼吸：“俗话说不是冤家不聚头，不是你杀了我，就是我吃了你，来来，枪拿好了，往这儿打。” “你......” “怎么，舍不得？那本少帅不客气了！” “过来！”冰刀似的声音响起，流氓，吃豆腐竟然这么理直气壮，还让人乖乖送上门去？！ “听说你和三姐说过得不性福？看来是为夫不够努力啊，今夜补上！” “哼！你强取豪夺，我有什么幸福？” “你干什么？啊------！” “还敢说你不性福？！”wWw.BxWx.Org
bxwx.Org 为了掩饰身份，张慕容被迫进入学校，伪装成一名普通的图书管理员，阴差阳错一下，结识了高校中的形色美女，偶遇下又遇到高人指点，习得奇功，通过自身努力，将其身体内的异能和神奇功法融为一体，开创出一片新的天地 里异能美女yy一样不少~还有各种精彩的打斗场面，喜欢小白文，yy的读者千万不能错过。巅峰都市wWw.BxWx.Org
bxwx.Org 一次相亲，换来一纸婚姻，她充满疑问地和他纠缠在一起。 从陌生人变成老婆，嘉琳在未知的道路上战战兢兢。 她疑惑：这就是爱情？他愤怒：你还要不要这个家？ 所有带“情”字的东西都是这个世上最复杂的事情，因果循环，苦痛与欢乐都不会太理所当然。年少时的变故让她对感情如履薄冰，为了唤醒封存已久的爱，她又缓缓地伸出柔软的双手，轻轻地碰触着，探索着…… 你，还是我幸福的原因吗…… 这是一个关于淡忘、付出、忍让的故事。 小窝：留散酒凌把其其酒（欢迎探讨剧情、盖棉被纯聊天） （敲门砖：文章名称或男女主姓名）wWw.BxWx.Org
bxwx.Org 他，曾是身经百战、无坚不摧的铁血雇佣兵！ 他，曾是身世坎坷、命运多舛的平民孤儿！ 他重新回到这个万马齐喑、星光黯淡的城市起点，发出振聩发聋般的吼声！ 英雄救美获奇缘，拉帮结派争上位，书写一代平民奋斗传奇！ 特种兵王QQ群号276932866，加入暗号：王一凡　欢迎大家来坐坐，提提意见和剧情感想。wWw.BxWx.Org
bxwx.Org 悠悠洪荒变迁，到最后，却为何湮没于传说之中......... 一段与书本记载的故事不一样的故事... &lt;/p&gt;wWw.BxWx.Org
bxwx.Org				半载恩宠，一生梦系。				魂回大唐，乱世风情，究只怜――				君若有情，惜君亦老。				声明：平淡文学提供作者i和写的梦在大唐爱最新章节小说在线阅读，实时同步更新梦在大唐爱最新章节，书友所发表的梦在大唐爱最新章节评论，并不代表本站赞同或者支持此观点，我们的立场仅限于传播更多读者感兴趣的信息。 如果小说梦在大唐爱最新章节浏览，或对小说梦在大唐爱最新章节内容、版权等方面有质疑，或对本站有意见建议请到站内短信发帖，如果发现梦在大唐爱小说最新章节未及时更新请联系我们。如果您喜欢小说梦在大唐爱,请支持作者到书店购买正版图书。感谢您的合作与支持。wWw.BxWx.Org
bxwx.Org 残血染夕阳，英雄祭黄昏。 傲然凌绝顶，挥袖断天城。 一个被天雷给劈到异界的失意教官。他好战，他嗜血，他狠辣，他强大，他张狂。当然，他同样也有柔情。 在这个没有律法约束，一切但凭实力说话的世界，男人要的就是这大陆上一片大大的疆土。。。。且看他这一个“修魔者”如何在这里孤魔起舞，起风兴浪。 小弟是新人，当然&lt;/p&gt;wWw.BxWx.Org
bxwx.Org				绝代风流神仙手的简介：穷困小子寒风非常感激劫匪的一刀，这一刀不但没把他捅死，还给他捅来了美女、金钱和地位！纯阳蜘蛛上身，带给他非凡的能力，既可以惩治恶人、替人治病，也可以鉴别文物。意外获得的万能意念神咒秘笈，让他身怀夺天地造化之能！苗疆蛊术、南阳降头术在他面前无所遁形；通灵捉鬼，破解诅咒更是潇洒面对。在各种因缘际会之下，他很不幸的成为了医学界的第一神医，文物鉴定的最高权威，黑白两道的超级枭雄,破除妖术的绝代宗师，绝色美女的梦中情人！				关键词：纯阳蜘蛛、万能意念神咒、神医、苗疆蛊毒、降头术、诅咒、养小鬼、女鬼申冤、茅山邪术、赌石、鉴宝、驱魔令、奇门遁甲、通天神算、凤脉神剑、干将莫邪雌雄神剑、天魔琴、天眼诀、、。>>wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org    泡妞？不如被泡。至从被逼和表妹开始同居生涯，单身二十六年的秦寿不断遭受美女缠身。妹控，亲梅竹马，办公室恋情，且看他如何驾驭……wWw.BxWx.Org
bxwx.Org 清末民国，在大西北的戈壁滩，年仅十八岁的青年刀客高飞，去十里坡接自己定了娃娃亲的媳妇，路过龙门客栈，遇上了孙二娘，传说中的“消魂罗刹”……wWw.BxWx.Org
bxwx.Org 【起点四组签约作品】 一个商界精英因不堪忍受金融风暴，重生到了1991年的南海市，那时还是个普通的少年，且看这个普通的少年凭借着超人的智慧和能力走上了升官发财之路。 通过贩卖黄豆在国内赚取了第一桶金，当他亲赴俄罗斯贩卖黄豆赚大钱的同时，在俄罗斯美女斯维塔的帮助下，获得与游戏制造者亲密接触的机会，天才的他，&lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 历史中的李克用乃是独眼龙将军，当２１世纪的李克用穿越重生后，他还会是独眼龙吗？ 历史中的李克用虽骁勇善战，但谋术不足，２１世纪的李克用穿越重生后，他会是智武双全吗？ 历史中的李克用不解风情，２１世纪的李克用穿越重生后，他会成为风月高手吗？ 当一座谷中宫殿摆在他的面前时，看２１世纪的李克用借尸还魂在唐末的奇遇武侠天下征战路！ 《重生之谷宫》是麒麟不凡精心布局的作品，一定会让大家看得够爽！ 注： 【本书主角不是一帆风顺的类型，但奇遇连连，最终成就庞大后宫，也成就了前无古人的丰功伟业。本书也充满热血，在本书中，李克用的一腔热血会凸显的淋漓尽致！】wWw.BxWx.Org
bxwx.Org 他只是一个机缘巧合下来到大城市的乡下混混，没文化，没能力，本以为这辈子也就是混吃等死了。但幸运女神那老娘们却偏偏和他开了个玩笑，让他吸入有毒气体而获得了超能力，从此，世界变得精彩起来： 大把的金钱，都飞入了他的口袋；成群的混混，同声高喊，老大，偶们在娘肚子里都约好当你小弟了；比白菜还要多的美女，则先后拜倒在他的大裤衩下……wWw.BxWx.Org

bxwx.OrgwWw.BxWx.Org
bxwx.Org    坐在秋叶原的街头，头成45度角寂寥的望向天空。丫的，少爷我这是啥命？一穿就回到了解放前。肚子好饿哦！没办法，先满足第一需求其他再说喽～    麻里子目光如刀：第一次见面？某人盯着我的胸半分多钟，貌似对我的平胸很惊奇的事？    高桥南泣笑出声：不认识苹果真是太奇怪了，她是个怪人吗？    前田敦子微低着头小声的说：凛酱很温柔的～    小胙舨颂烊坏耐嶙磐罚核不是坏人吗？我错怪她了？    大堀惠抹去头上的汗水：跟那孩子比起来，我永远觉得自己努力得不够。    河西智美嘟着嘴：明明是个小弱受，还非要逞强，真是不可爱！    少爷我眨着一双大眼睛，无辜的看着眼前的妹纸们：少爷我只是想在日娱界混个饭吃，你们干吗紧盯着我不放？    ps:感谢可爱小toby给骨头画的封面，最喜欢你了哦～wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 红尘之中，敢为苍生要公道；　　武道苍茫，敢向极致问天道！　　花丛漫步，落红片片飞，一颗迷失的心何时才能找到归途？　　都市奇人？花间浪子？侠客？流氓？。。。　　是种马吗？有点象！但为什么会有荡气回肠的爱情？　　是yy吗？也有点象！但为什么嬉笑怒骂中能让人产生深深的思索？wWw.BxWx.Org
bxwx.Org 鬼打鬼，内讧！见过吗？没见过吧？ 我很严肃的警告你，我不是鬼！ 一个女刑警是她的好朋友，一个正宗的道家弟子是她的冤家。 她背负仇恨，又身不由己。 天啊！你为什么要如此捉弄我！ ←←←←←←←←←←←←←←←←←←←←←←←← 简洁版简介： 她莫名其妙地成了被夺去肉身的魂体，遇到了最好的朋友，最讨厌的冤家。阴谋在酝酿着，她拯救无数无辜的生命，却不能决定属于自己的命运。 ←←←←←←←←←←←←←←←←←←←←←←←←wWw.BxWx.Org
bxwx.Org 　　(电脑小说站http://www.101du.net)　　(手机小说站http://wap.101du.net)wWw.BxWx.Org
bxwx.Org 　　穿越到北宋年间，成为武松，从此展开一面瑰丽的仙侠风景图。　　一百零八妖魔转世，大闹乾坤；　　真龙之气四分五裂，宋元争锋；　　显门隐门相继出世，操纵朝廷；　　儒道法佛兵墨阴阳，百家争鸣：　　镇守龙脉的道士，逃出控制的妖魔，守护国运的番僧，杀人无形的术士，下九流的门派，操纵机关兽的隐秘传人，扬帆入海的蒙元战舰……　　一个不一样的仙侠世界……wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 那些年，御姐萝莉俏败犬，仙子妖女任我选；wWw.BxWx.Org
bxwx.Org 不一样的科幻小说，有机甲，有冒险，还有一个个文明。wWw.BxWx.Org
bxwx.Org    “魔网崩溃了？”我来重建！    “众神都跑了？”别去理他们！    “法师没地位？”咱来改变！    “没地方学魔法？”那就只能开学校了，叫“霍格沃茨”怎么样？    悲催的穿越者教导出的无良学徒的法师之旅    左萝莉，右御姐，乙女在腰间，基友在胸口。wWw.BxWx.Org
bxwx.Org 苏浅，清贫是她在城市里的身份标识，她如一朵白莲一般傲放在这个冷漠的城市，一点一点的积攒着自己的梦想；严清哲，一个狂傲不羁的清俊雅男子，糜腐的生活让他感到了厌倦，却只能纵容自己的不断地沉沦。爱情生长在寂寞，开始于何时，又停止在哪里？都无法追根溯源，不过是一个赌注，他们本能的靠近，再靠近，直到血肉相融；一个输了自己，一个丢了心。当现实一刀切割，注视着彼此残缺的灵魂，他们才明白：记住一个人容易，而忘记一个人难于登天。一切的一切，到头来，不过是因为爱情，我们曾经邂逅在爱情。 [ [wWw.BxWx.Org
bxwx.Org 一个多年不见的大学同学沈曦晨突然出现在孟子晴的婚礼上，婚后的第二天，一个来自沈曦晨的电话使孟子晴陷入了恐惧的深渊，一个查找不到的电话号码、一个婚礼录像上找寻不到的身影，难道在婚礼上她所看到的真的是鬼影吗？后来几经查证，孟子晴跌入了更深的...wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 一个退役的残废军人，重生成为巨蟹座黄金圣斗士迪斯马斯克，同样的愤世嫉俗，同样的憎恨世界，不一样的结局。 黄金三巨头之一？佛家不是说你不入地狱谁入地狱吗？迪斯马斯克狞笑着从黄泉比良坂回到人间。 冥界三巨头之一？难道不知道冥界是我巨蟹迪斯马斯克大人的游乐场吗？ 双子神？对我的鬼苍焰来说，灵魂的力量越强大，受到的伤害就越高。 海皇？冥王？哼哼，大爷要出绝招了！小姑娘，你过来抵挡一下，我迪斯马斯克大爷去厕所先。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 原本该是一集团公司的继承人，原本该是一个名副其实的富二代，但是却在一夜间变成了穷困潦倒，流落街头的穷小子。 穷？只要还有半截菜刀在手，那便是最大的财富；困？只要心中的烈火不灭，只要雄心还在，那便是最大的希望…… 且看我如何玩转商场，称霸黑白两道，Y尽天下美色……找回我失去的一切，快意人生莫过于此。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org ｛穿越｝演绎虚伪变奏曲 第一卷：前生她是暗黑系杀手，活的有声有色。 再世她是龙家正妻，靠卑鄙手段维护自己龙家主母之位，她可以没有相公，可以没有孩子但不可以没了权势，她要当主母，谁拦路她就砍谁。 第二卷：她随夫君高升，位列后宫之妃，这次她要当皇后，谁也别没事给她得瑟，要不然抄你全家。 龙潜远：皇族弃子，不是他要报复是他们逼得他不得不铤而走险。 王千幻：江湖闻名的幻化公子，在迎婚女主当天弃她而去。 闻中尘：龙家长公子西席，龙潜远的智囊，却在不经意的瞬间扑捉道女主露出的马脚，两人纠缠不清。 空致净：道家掌门，心无杂念，硬是被一个女人吵的差点自杀。 儿童大人： 龙归一:桀骜不驯的少年 宫中善战的王子 女主的宝贝儿子。 “我告诉你，是藏獒给我趴着，是蒜苗给我噎着。” 龙回一：体弱多病的烧钱精，后宫神秘的少爷美男，女主的宝贝儿子之一。 “病了不是你的错，你爸没把你造好更不是你的错，但你生病不死就太那个啦。” 龙醒一、龙素心。可爱双胞胎，顽皮的作恶小精灵 “妈咪，她们说你害死了我娘亲。” “谁说的，给我把她劈了。”wWw.BxWx.Org
bxwx.Org 2211年，在这个年代里很多人都以游戏为生。而耿黎明也在一个名为“神说”的游戏里进行着他的游戏人生。江湖、兄弟、情仇、金钱，随和的外表伪装了真实的他，一直在潜伏着，只为等待那一刻的来临……wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 未知wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 很久以前我就放弃了做一个杀手的愿望，虽然好的杀手和好的剑客一样需要坚毅、冷酷甚至于无情，但是更多时候杀手象一件放在货架上的商品。我一向不喜欢被人挑挑拣拣，何况练剑并不是为了让自己卖个好价钱，所以在最后时刻我还是为自己选择成为一名剑客。 我叫凤凰，是个很有名的剑客。出名是一件很方便的事情，我战胜了很多这一行中的前辈，曾经他们每一个都比我有名，都有这样那样动听的传说，可惜传说与现实往往都有很大的差距，至少他们的剑法都没有传说中的那么高明。wWw.BxWx.Org
bxwx.Org    大学是人生最美好的的一段生活，本人至今难以忘怀。这部小说是本人根据四年大学的经历改编的一部作品，情节就是实实在在生在我身边的事情。希望即将上大学的学生可以从中了解到一些大学真实状况，而不是那些所谓的虚构，也希望上过大学或是正在念大学的读者可以产生共鸣，那么本人就满足了。wWw.BxWx.Org
bxwx.Org 雍正皇帝即位伊始，便爆发了骇人听闻的云南盐案！李卫由于“平余事件”而得到雍正皇帝的赏识，出任云南盐道，由此走上了缉案缉盗之路........且看李卫如何抽丝剥茧、不避凶险，将云南盐案查个水落石出！ 云南盐案、滇西命案、浙江考案、江苏盗案、江南反案、直隶兵案、雍正崩案、弘逆案，案案精彩、悬疑不断！ 在李卫断案的同时，折射出雍正朝十三年和乾隆朝初年变幻莫测的宫闱奇闻。wWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 【起点编辑四组签约精品】 他高傲，但是宅心仁厚， 他凶狠，但是受万人景仰， 他可以把神赐给人类的人生活出来个惊天动地，活出了一个出神入化的神话人生！ 他究竟是娱乐圈的巨星？ 还是体育界的大佬？ 或者说是黑道的教父？ 没人知道，但是可以肯定，每个人都给他认为他符合一个称号，一个前人没人敢染指的称号――全才~~！&lt;/p&gt;wWw.BxWx.Org
bxwx.Org 大唐是厉史上一个强盛的时期,王雷穿越后变成了大唐一个普通的士兵,从平凡到传奇,从小兵到将军.其中有战火纷飞的战场.吟诗作词的搞笑.情场缠绵的浪漫,香艳的刺激.后世与前世知识的撞击所造成的震撼, 有兴趣的朋友加QQ316185785喜欢本书的朋友请留下你的意见和建议,以提高我写作水平和本书的完美 敬告读者,千万别把本书当成历wWw.BxWx.Org
bxwx.Org 主角梦醒，一个乡下的少年，对梦想的执着，对音乐的热爱！音乐就是他的生命，一代歌神梦醒，他的歌声影响着每一个人！ &lt;/p&gt;wWw.BxWx.Org
bxwx.Org				穿越到晚唐，别无所长，K歌百首晋身，李代桃僵发迹。				封侯拜相非我愿，种田养花是理想。				自号“群芳馆主”，曾作“名词”一阕：				寂寥湖边筑一馆，蓄的百花空争艳，人间百艳看了个够，却无一个知己人，待得秋凉群花散，蓦然回首，那人却在花径通往小桥处。				――――――――――――――――――――――――――wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 所谓“卧谈”就是指临睡前整个宿舍的人都躺在床上，在还没入睡时进行的各种讨论。“卧谈”内容包罗万象，大到国事天下事，小到宿舍内部细节，男生女生宿舍“卧谈”内容还不尽相同。校园八卦、笑话、感情故事、甚至鬼故事都在“卧谈”之列。如果你有机会晚上到某个宿舍门口听听，一定会吸引住你的耳朵，大多的时候大家还都是谈论轻松有趣的话题，“卧谈”真成了宿舍文化的发源。wWw.BxWx.Org
bxwx.Org				一个历经沧桑的女人因一场意外回到了11岁，带着前世记忆的她是重头开始？还是走一条不同的路......				看她如何利用空间异能改善家人的生活；				看她利空间种植出各种调香料，制作出一盘盘精美的食物；				看她如何盘算着一切，找回自己的幸福，找回自己可爱的儿子...				－－－新建群号126054343，有兴趣的亲们可以进来玩.......wWw.BxWx.Org
bxwx.Org				重生之毒女倾天下的简介：婚后不到一个月，深爱多年的男人不但残害她亲人，还编织罪名无情剜去她双眼，更纵容他的女人放火将她烧死，才明白，原来她只是他谋取至高无上权力的棋子而已。葬身火海的那一刻，她以血起誓：如果可以重来，她必斩断情丝，倾尽一切保护好所在乎的人！再次睁眼，她竟回到了几个月前……马上阅读>>wWw.BxWx.Org
bxwx.Org 三十六岁的徐有福是紫雪市政府某局一位职位低微的副主任科员。科长提拔为副局长后，副科长将升任科长，科里就会空出一个副科长位子。为争这个位子，科里的另一位副主任科员赵勤奋想当然地将徐有福当作了自己的“政敌”，想方设法嘲弄、排挤、打击徐有福，并拼命追求科里的两位美丽的淑女许小娇和吴小娇。那么，他们在官场和情场的“角逐”中谁将更得意？ 女主人公风情万种，男女主人公眉目传情、爱恨交加、欲罢不能！读来趣味盎然，耳目一新。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 大唐会昌四年春，时年四十三年的温庭筠再赴长安应试不第，再度贫困潦倒。是年，李商隐因牛李党争殃及池鱼，进士高中后却官场失意数年，因母丧正在家守孝，同时也为自身前途忧心忡忡。此时，杜牧正任黄州刺史，于游山玩水之间，来到一处名叫杏花村的所在。白居易隐居洛阳履道坊，远离朝政，终日以诗酒自娱，远身避害，为七老会。而高居庙堂之高的唐武宗正宠信邪道赵归真，妄求长生不老，准备发动历史上最为有名的“会昌法难”，利剑所指之处，正是隐身于百丈寺中的一名大有来历的僧人…… 正当其时，一天，在新吴县百丈山百丈寺中，来了一名不速之客…… 一场豪赌，一番际遇！天降甘露，从龙而起。恰逢其时，辅佐大唐，成就一代权臣传奇。 …………………………………………………………………………wWw.BxWx.Org
bxwx.Org一个表面纯洁和内心邪恶拥有轮回眼的少年带着一个在垃圾堆捡了个叛国的少女和少年制造的初代变异女性人形战斗兵器。组成了3人为首邪恶组织，随后剧情开始发展......一个个拥有特殊能力少女被少年拉入这个组织.....他们的目的到底什摸.为啥各个成员都是死心的跟随他呢 wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 　　我和以前的大学同学姜钰在同一家外企工作，我的女朋友小苒在大学读研究生，李胜浩是我们大学时的同学，辍学追求梦想，工作后我们有几年不见，他曾深爱着姜钰，后来在一家酒吧里见到了胜浩，他在酒吧以唱歌为生，就在后悔离开大学时，却被一音乐人看中，当他有了姜钰想要的一切物质时，他发现他对她的爱却已不想以前那么纯真了，而我偶遇白血病女孩灵后，一直纠缠在她与小苒之间，后来意外与房东少妇发生了关系，在他们之中纠缠不清，在灵生命的最后日子里我弃下了小苒去陪灵，灵在离开前为我解脱，小苒，我，胜浩，姜钰，房东太太，,精彩在后面,wWw.BxWx.Org
bxwx.Org 网王之樱花恋语的简介：“龙马，再不追，就要输了……”漩叶不明白… 为什么，你这样真的可以吗？为什么都不跟我商量一下就擅自来。知不知道这样很危险…”龙马好像生气了… “龙马，第一次听你说这么多话…。”这个时候，漩叶也要神经大条一些了… “笨蛋！”龙马说着，一把将漩叶搂进自己的怀里。 漩叶一时间没有反映过来，龙马变了… 漩叶轻轻抱住龙马… “龙马，你相信我的，对吧！” “我会赢哦。如果我赢了，你要永远呆在我的身边…！”说着，漩叶放开龙马………轻轻的吻上龙马的双唇…然后又马上离开了。 “走咯！”说着漩叶踩着滑雪板滑向了远方… 龙马无奈的笑了笑，对啊，现在在烦恼些什么呢，漩叶还有一辈子，要陪着他，越前龙马……… &lt;!--简介结束--&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 梦幻的起始，万物的能量皆可转为己用，无限升级，无限转化，神马魔法，神马修真，神马高科技，尽在不言中。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot; style=&quot;color: Red;&quot;&gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！&lt;/a&gt;&lt;/span&gt;wWw.BxWx.Org
bxwx.Org 根据同名电视剧改编，诙谐有趣演绎了明朝永乐年间一段严肃隐秘的历史故事，其中穿插了惊心动魄、古怪离奇的情节，同时展现了一段刻骨铭心的爱恋。全文以永乐皇帝与建文帝的斗争为主线，描写了围绕此发生的一系列故事，既有皇宫深处的权力阴谋、宫闱私情，也有平常百姓的爱恨情仇，还有平叛外族入侵等沙场战争的场面，由此演绎了一段千古帝王梦，痴心儿女情……wWw.BxWx.Org
bxwx.Org 每个人都有梦，在梦中，他是一个性格坚如磐石、拥有听觉异能、精于改装和飙车的强者。 但在现实中，他却是不折不扣的弱者，他生性怯懦，受尽欺凌却无力还击。 直到有一天，他突然发现自己梦想成真了。 于是，新的传说诞生了。 车神？那是别人以为的。 秦晋，不仅仅是车神。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;wWw.BxWx.Org
bxwx.Org 什么样的男人最快乐　　睡觉睡大床，吃饭吃大碗。　　什么样的男人最幸福？　　身边美女如云，妻妾成群。　　你梦想呢？　　让全世界一半的人得到幸福！　　为什么是一半？　　全世界有一半是女人。　　……wWw.BxWx.Org
bxwx.Org    “天下五修”一命、二运、三风水、四功德、五功名。谁才能够修炼极致，林不凡一个富家公子却成为黑社会的老大，一次意外，让他重生在一个宗门林立、帝王争霸的世界，看他如何步步崛起、权倾天下。wWw.BxWx.Org
bxwx.Org    水府是天一道人留下的仙府，一旦拥有，即可纵横天下！    王与一众穿越者来到了五行大世界，机缘巧合下获取了水府之钥，并且拥有了通水性的能力，天一道人的仙府重现世间，引了各种势力的争夺，沉寂多时的五行大世界又开始热闹起来了。    誓以我纯净之水，破世之妄，洗出一个清平干净的新世界。所以水道即天道，水天一色！wWw.BxWx.Org
bxwx.Org 重生寻梦起，挥剑决浮云 六岁之龄，名动北大；七岁当年，走出华夏。 当他双脚踏足那片经济繁华、科技发达的国度， 对着天空大喊：“我将以华夏人的身份，征服这片土地。” 七岁的他，在哈佛大学写了一套《哈利波特》小说名传天下。 从此，这个世界真的因为他儿风起云动。 阿斯顿马丁、布加迪威龙、科尼塞克众多车场都收归他的名下，微软、苹果、ibm等it航母被他击沉，无数美女明星成为他的私宠。 他卷起了数个科技领域的革命。 因为他的重生，华夏文明席卷整个世界，是为――盛世华章。wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org    headerwWw.BxWx.Org
bxwx.Org 主角本是为了讨好自己喜爱游戏的上司而涉足《江湖》，却在虚拟的游戏中感受到真实的世间百态，人情冷暖。除了快意恩仇和儿女情长，江湖更多的是人心险恶，弱肉强食。主角怎么样在这个舞台上书写自己的虚拟人生，怎样创造一个江湖的传说！ &lt;/p&gt;wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 这是一部反映中国十年房地产变革的丛书，这场盛大的宴会中，有人说她浪荡，有人说她妖娆，也有人说她高雅而纯洁，在她身上，你可以看到女人所不及的妩媚，也可以一窥男人都难抵的胸襟，她是传奇？她是中国无数杰出女性的代表... 他附庸风雅，曾经风流才子，是爱情赋予了新的财富，还是用财富抵了这矛盾种挣扎的爱情？曾经梦想的天堂登临时却又挥之不恋，人的情感，难以用一个金钱来衡量.... 地产十年间，兴衰枯荣，未来将延伸何处？地产人的十年悲喜…wWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.OrgwWw.BxWx.Org
bxwx.Org 阵法治病，很简单，就是利用能量去治人，只是这个能量要主人公的身体作为桥梁，连接天地！当然，一连接就有问题了，男的还好说，女的，嘿嘿！问题就来了，脱……wWw.BxWx.Org
bxwx.Org 一个月的情人生活, 换回父亲一生的心血, 这样的交易你会接受吗 当夏雨犹豫地住进卓阳的别墅, 这场阳光与细雨的交织却早已经开始!wWw.BxWx.Org
bxwx.Org				【绿色小说网二组签约作品】仇恶者死，伪善者生，笑谈轮回寂灭者，或为仙佛圣神。				然有一人，不羡长生，不慕永恒，血染青天，脚踏冥府，横扫八荒六合。				普天之下，再无一人能阻他半步，六道之中，再无一处能成葬他之所。				其名，张寒！				更新安排，每天5更，分别在6点、12点、18点、20点、24点，加1更默认在22点，再加更则另行通知。				书友群：一群天道阁【151715776】（未满），二群【21470466】（未满）三群-南天庭【167543991】（未满），进群聊聊天，或者常年潜水，随你喜欢，打广告和网编的筒子不要来了。wWw.BxWx.Org
bxwx.Org 腊月，是梅花盛开的季节。而这里四周都是梅花，那一朵朵洁白的梅花有如女神般傲立枝头，与漫天飘洒的雪花遥相呼应。不用闻那扑鼻的花香，也可以感受到那逼人的花香，让人心旷神怡。 如果仅此这些，那一定是一副动人的迎春图。但是，一切都被满地的尸体和鲜血所破坏掉了。wWw.BxWx.Org
bxwx.Org 有个叫龙飞的人，来道LJ市遇见一个好心人名陈天，给他买房买车..........wWw.BxWx.Org
