

&lt;b style=&quot;color:Red; display:none&quot; id=&quot;essactive&quot;&gt;[新人写作季作品]&lt;/b&gt; 迷雾的背后，隐藏着历史的真相 血脉的传承，引发了无数的杀戮 神秘血脉的觉醒，让寒风回忆起云雾后的记忆 那温柔的脸庞，贴心的微笑，让寒风不断的找寻真相 敌人无比庞大，好在是朋友始终不离不弃，相扶相持 冰霜的力量，慢慢在这片大路上蔓延 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 对这本书友任何建议的朋友都可以留言 不保证经典，却能保证不会太监，绝对耐看。 谢谢美工||篮彩妮大人设计的封面。 也谢谢所有支持千愁的朋友。

一个很&quot;杯具&quot;的小人物，经历感情的打击后，无意中获得了温候的灵魂传承，他的人生能否发生改变？ 本书中，三国只是一个副本，一个大型任务，喜欢看三国类网游的可以直接从第二卷开始看 事先声明，本书主角不是吕布，只是主角的游戏昵称是温侯而已，布迷们慎入 推荐好友力作《焱皇》喜欢玄幻的朋友一定不要错过！


忽然有一天，山寨版手机变成了一款未来手机，于是，张晨从普通小市民，变成了……    分享书籍《超级未来手机》作者：永远的画晨




未知


小说叙述的是一个漂亮女孩－－－宫珏，因为是传说中的白虎而备受折磨，海誓山盟的恋情在一次交通事故以后，男方家长坚决不同意他们的来往，让宫珏痛不欲生，最终这段感情在经过一番努力后，还是没能挽回。一个神奇的漂流瓶，让她认识一位成熟稳重的男人，她为他付出自己的所有后，以为自己会和这个男人白头到老，却发现自己已经成为遭人唾弃的“小三”。在一番深思熟虑后，她选择勇敢跳出这份没有结果的所谓爱情。在她离开这个男人的时候，却发现例假没来。。。，世上没有不通风的墙，这件事情被家人知道，她遭受家人的白眼和误解。最后再一次相亲过程中，认识到现在的男友，两人很快坠入爱河，经过千辛万苦，宫珏取得了男友的信任，在他们谈婚论嫁的时刻，男友的前女友的回归，又让他们的爱情遭遇更多不测的因素，让我们的主人翁愁肠百转，痛不欲生。要知详情，请看正文。
一个众人眼里的杀人犯，七年前，命运之轮错交，她撞死了自己最爱的男人的父亲，从那一刻起，她的世界在翻天覆地的改变着，她失去了所有，包括亲情，爱情。他孤傲不羁，冷漠的他狠狠的把她的自尊踩在脚底，让她的心不得翻身。而她的懦弱，她的愧疚，最终会在什么时候被残忍磨得消失殆尽？而她，伤心欲绝，离去归来过后，是用怎样狠戾的方式来结束这段被命运改变的感情？ 她晶莹的泪滴，在他的心里，是否就那么无所谓？ 当熟悉的气息在鼻尖缭绕的时候，谁会抛开一切，情不自禁，无法自持…… 当爱和恨同时出现的时候，你知道结局是什么吗？ 而一切的因由都是上辈子的未完待续……她的上辈子属于谁，这辈子又属于谁？
一面可以升级，并能随着升级增加各种功能的古铜镜，和一个穿越者的组合能够达到什么样的境界？是一事无成，与草木同朽，还是超越众人，成仙成圣？ 请看一个穿越者的修仙传奇！看不一样的仙侠，品味不一样的仙侠故事！

《释氏源流》载：“昔唐太宗从高祖起兵，有神降于前，自称毗沙门天王，愿同乃定乱。”&amp;lt;br /&amp;gt; 世人都道，贞观十七年，太宗皇帝曾命阎立本在凌烟阁内描绘了二十四位功臣的图像，他们辅佐天子，开创了大唐盛世；世人却不知，也是这凌烟阁，还曾隐藏过帝国疆域最奇特突兀的一张画像，隐藏过李唐王朝最讳莫如深的一段传奇。

杜孜腾是一名大二学生，年夜饭时由于腹中作痛让他穿越到一个起源掌管众生的世界。 依靠小小的语言翻译技能，他同时拥有正面与反面两种截然不同的绝技，最终令他成为魔法师与巫术师的最强存在。 可当他离开人类社...




“你的生活，将重新开始！” 重新开始？重生吗？在火影的世界中吗？ “我讨厌勾心斗角，我只是想保护好身边的人……大家一起，幸福的活下去……” 蓝色的写轮眼，强大的忍术，冷酷的外表下隐藏着一颗脆弱的心…… &amp;amp;amp;lt;br /&amp;amp;amp;gt; &amp;amp;amp;lt;br /&amp;amp;amp;gt;

一无所有的她为了报复，精心设计了一场巧合爬上准姐夫的床。 激情四射的欢爱过后，她悲剧地发现竟然弄错了勾引对象！ 收拾干净，逃之夭夭。 他使尽手段将她找到：该死的，小爷要你知道上床容易下床难！ 于是，防狼手册自动形成―― 我靠，居然喷我辣椒水！ 佟念安，你还报警！ 什么？滚开，谁非礼她？ 你你你……你竟敢踢我弟弟，佟念安，小爷让你看看我到底是举还是不举！ …… 天啊，佟念安这才发现自己一不小心惹上了一个恶魔！

当懵懂的人类遭遇到恶魔之潮时，究竟如何才能生存下去？ 往昔高高在上的人物，变成末日中任人凌辱的小角色，只有实力才是生存下去的唯一准则。 一个失去了一切的普通少年，偶得史前文明遗留下来科技，逐步站立在众人之巅！ &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&amp;lt;a href=&amp;quot;http://bbtg.sdo.com/0&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;点击购买&amp;gt;&amp;gt;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;

世界知名大盗，号称偷盗界第一人的银狐在日国落网了…… 不久，一个失忆的年轻人出现在华夏，随后成为安而乐国际保全公司的小保镖，终身编号：9413…… 冰霜御姐，美艳熟女，清纯萝莉，当众多美女蜂拥而至的那一刻，他是张开双臂呢？还是张开双腿呢？ 弱水三千，喝上三天，喝不完兜着走！ ^^^^^^^ 齐屁小短裙：242827748，想进自己掀！
中午，太阳晒着吕睿的屁股，掌门令牌被吕睿的脚趾勾着！				徐庶在门外说：“大人，丞相又找你了。”				房内，曹节摇晃着吕睿说：“夫君，快起来，父亲又派人找你来了！”				“爹爹，曹丕舅舅找你上朝呢！”				“咳咳，苦命啊，又要上朝，哎，没办法，为了家人，谁叫一个是我岳父，一个是我大舅子。”				曹操：吾婿多谋，孤百年后，可为托孤之人！				诸葛亮：大魏鬼才郭嘉，毒士贾诩，智计荀

穿越到北宋初年，战幽燕、征南越，定西夏，扬威天下…… 他能盗取百万军心，也能盗取美人芳心； 他以一代名臣之姿使大宋国富民强，却以奇谋诡计盗得天下…… 奸雄之路，就此展开！ 猛烈求红票，求收藏，求评论，求点击…… 读者群号：108142307 加入读者群，一起交流，..
文宣阁杨靖、辽王世子耶律平即北派剑宗北剑门开山祖师司马岚之孙李云成三人展开的武侠情缘，初出茅庐，得以鉴定。

雪天，豪华室内，她被粗大的绳子绑在一张檀木椅上，满身伤痕，秀发凌乱。 男人如撒担的魔鬼般居高临下。 “孩子是谁的？” “不是你的。” 他暴发了，黑眸噬血，一盆盆冷水精准地泼向她的腹部，她身体有一股热液往下涌，花蕊凋零，她却冷笑了。 “孩子是你的，虎毒不食子，你做到了！” 她让他亲手毁掉了肚子里留下的仇恨种子，他暴狂如兽…… ―――――――――― 女人只不过是他呼之即来的，挥之即去，可以肆无忌惮享用的玩具。 对他来说，她的狼狈出现，只是一段插曲。 美丽姣美的女人，向来对他是个又或。 以身体来换取她一条性命，是他手里最公平的一桩交易！ 但无法忽视她对他的冷漠与公然做对！ “我愿意死，也不会被你恣意摆弄……” 她心如死灰，纵身跃下被他逼到绝路的滚滚大江。 “没有我的允许，你不准死！” 他狂风怒号地扑过来要捞住她，他要留下她，享用她，占有她的一切。 可是，迟了！ 她没入惊涛骇浪之中，消失得无影无踪…… _________________ PS：月月开新文啦。。大家都来支持哦。。。鲜花，咖啡，荷包，钻钻，收藏，推荐啥之类的，都统统从四面八方来吧。。。COMEON。。。哇咔咔 月月的红袖读者群：77719835（加入时请注明在红袖的ID名哦。） _________________________ 推荐月月的完结文： 《豪门债：老公，我要离婚》 《瞿少，你要负责到底！》 《罂粟印：老婆，不准离婚！》

一个与隋唐第一好汉李元霸同名的现代人，练就一身铜皮铁骨，刀枪不入的本领，却意外死亡，重生成巨人，开始了热血彪悍人生。
他比高速飞行的子弹还要快，比火车头还要有力，他一跃便能越过高楼大厦，他以伸张正义为天职，他是钢铁之子、红色之子、最伟大的超级英雄。 他，没有降落在堪萨斯州，而是掉在中国一个老奶奶的玉米地里。 他的口头禅是：内裤不外穿，也能做超人！

封神之后一万八千年，西游之后八百年				一名转世的工程师，在南部瞻洲从一个字花做到一个字头的故事！






张亮，一大学教授之子，平生的偶像便是吕布吕奉先。一场意外使得张亮回到三国。醒掌天下权，醉卧美人膝...... &amp;nbsp;&amp;nbsp;&amp;nbsp; 若是你也对三国有兴趣，可加懒人的QQ：915322163 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;_blank&quot; style=&quot;color:Red;&quot;&gt;读网络文学就用盛大Bambook，多款优惠套装官网促销中！&lt;/a&gt;&lt;/span&gt; &lt;/div&gt; &lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)





生平头一回做个英雄，结果却成为被人缅怀的！    穿越回战国时期，成为未来的秦始皇，一个平凡人物从低谷渐渐走向巅峰！这辈子绝不给人家负我的机会！    ――――――――――――――――――――――――――――――――――――――――    PS：表示主角阴冷、狠辣、心机深沉，心理阴暗，算计无处不在，只要是可以利用的，他就利用，有仇报仇，有怨报怨，不会大度善良，并不是多么偏光明面，不喜欢的童鞋就不用点进来再留言批评了，谢谢合作！
大陆公认第一强者，斯特恩大陆唯一一名灵药圣师，大陆最出色的天才杰森，在一次实验意外中，进入时空乱流，回到了三千年前的灵师蛮荒时代，在这个灵药师发展还未成熟的年代，在这个落后的灵师时代，且看重生之后的杰森，如何利用自己的力量，再度站在大陆的巅峰，突破自己的前世桎梏！ （本人已有《星际士兵异界游》、《紫心传说》、《升级专家》三本完本vip作品，还请放心收藏阅读！） 本书群号：1群：127865437（已满）、2群：107355475、3群：86155007、4群：53453020

一个曾立在行业巅峰的家伙重生了。				这一世他打算怎么渡过？是带着他过去的记忆重复自己的前生，玩弄自己的仇敌？或者，开始一条新的道路，平平静静做个泯然大众？				人世间有些事，不是你想做，就能实现的。				好吧，这一世，他要将自己打造成无坚不摧的锋锐？


人生如棋，秀才李乾寒窗苦读，本想借此富贵荣华，腾蛇化龙，没想到棋盘上的一个错子，走上了另外一条修行路。 鬼修入道，洗涤戾念，参悟玄门奥妙，祭炼九大分身，拥有常人九倍的机缘，成为玄门中最大的异数。 神秘黑珠，玄门秘典，无相魔经……一一演化 分身本尊，化身千万，造化干戈，不死不灭！ ****** 分云竹叶漫天际 身处崇山峻岭间 本是行云一枯叶 尊者临世化万千 （藏头诗由书友“土匪和大盗”提供，此致感谢！）

在历史上，他是吕布麾下‘八健将’之一 在当今社会，他是在被戏称为‘银河射手’的三流无能武将 但偏偏就是这样的一位‘人才’，却被后世来的一位喜爱三国，擅长箭法弩术等技巧器械，为人乐观幽默，并且喜爱‘远程战术’的大学生秦帆所穿越…… 曹性曰：既然离远就能搞定你，那我干嘛还得让你近身？ 吕布赞曰：曹性之箭…很快！尔等欲问实际有多快？让本侯告诉你：真的很快！ 关羽赞曰：吾三弟翼德在百万军中取上将首级犹如探囊取物；曹性将军在千万人中取上将双目犹如吃饭喝水~ 黄忠赞曰：作为一个从小就勤练箭术的人，黄某表示压力很大~


一个坏人的无限之旅... 血统纯正的YY文，合理的YY，符合逻辑的YY，不会出现任何让人不爽的情节.... 光明正大的后宫文，符合逻辑的后宫，不会出现女性花痴倒贴的现象.... 不会当原主角的保姆，不会当别人的红娘，最擅长的只有横刀夺爱罢了。 携恩图报是主角的本能，快意恩仇是主角的天性，仅此而已... 卫道士勿看，真君子勿看，还有....‘小孩子‘别看... ................................................... 感谢书友【球之回忆2】创建书友群，群号18678131. 还有我建立的书友群111748510

每个人其实都不平庸，只是没有发挥自己才能的舞台而已 王跃穿越了，在拥有能兑换网络游戏大话西游2所有道具的大话精灵小蝶和神兽熊猫浪淘沙之后，他找到了属于自己的舞台，开始书写属于他的传说。 每天三章，本文主要是利用大话2里的道具纵横异世的故事，所以没玩过大话2的人也能轻松阅读。
道讲天人合一。				佛讲超度轮回。				看一个被命运抛弃的少年如何走出一条魔道！				（求收藏和推荐票。谢谢！）



酒剑仙丰清扬，为师父守灵百年后下山，哪知山下已是高楼大厦林立、霓虹灯闪烁，变了天地，就像是他自己一样，由于修炼《神禹九重天》，返老还童，不再是眉毛胡子一大把，而是一副少年郎的模样。    一生爱酒，故而良缘不断，酒气穿肠过，佳人怀中留。    一本丹书，能鉴别万物，能炼丹制药，学来觉无用，奈何万人求。    一柄飞剑，平时袖中藏，出鞘之后专制各种不服。    架空都市，这里有酒剑仙出没，家里有好酒的，别想着藏了，赶紧献出来是正事，在他面前藏不住的；嚣张跋扈之徒要当心脑袋了；还有就是提醒广大美女同志，睡觉的时候关好门窗都是次要的，关键是看到他出没，切记要躲闪，为之所迷不可自拔者，后果自负。    分享书籍《花都酒剑仙》作者：千里大黑马

逝水长江，淘尽英雄，怎堪壮志未酬，是非成败，青山依旧，慨叹夕阳几度 卧龙凤雏，得一人者可安天下，水镜一语，却落得三分归晋，五胡乱华；魏武挥鞭，破乌桓处胡虏胆裂，孔明入世，却落得赤壁功篑，华容泣血！ 可叹曹操雄才一世，怎料罗本演义，背负千载骂名！ 何为正统，何为叛逆，不过是成王败寇！ 书友群：62080829欢迎大大们前来指教，红尘恭候

华夏国最优秀的军人，从小是被国家养大的孤儿，一次执行任务中，被国家叛徒出卖，从而丢掉性命，也许上天也不想这位忠于祖国忠于人民的铁血军人就这样死亡，上天的眷顾，重生了，既然上天又给我一次机会，我一定让出卖国家的叛徒蛀虫血债血偿，不甘愿平凡一生。看，叶枫如何走他这又一次血染的一生。



意外的成为了地球众神和亚山众神打赌的道具之一，而且不幸的是还是一个编外的道具，于是被扔到了这个叫做众神竞技场的地方。 狄青对自己说：“人生啊充满了杯具和餐具，不过我幸运的超越了其他茶几的高度，所以现在我批发杯具和餐具，其他的人们啊，总有一天我会把从众神那里得到的杯具和餐具全部批发给你们的。” 如果不喜欢看技能，那么可以从第二卷开始看。

什么？你是战士斗气很牛叉？我有各种机器人，不但力大无穷且悍不畏死，拍不死你抱着你自爆也把你炸成残废！				什么？你是法师魔法很无敌？我有各种能量武器千米外就能将你打成筛子，让你撑着魔法护盾再给你一卡车的魔晶核让你恢复魔力，无限大炮也能把你轰成渣渣！				什么？你是龙你会飞？哎！我都不想埋汰你，你能出大气层吗？你知道宇宙是什么吗？还龙息，哥的恒星级舰炮一炮就把你变成BBQ，孜然要吗？				切！你说你是神？你唬谁啊？背上插几根鸡毛你就神啦？有种你把这个反物质炸弹抱着十秒钟，你别动，十秒钟就行！				啥？你问我是干啥的？捡破烂的听过没
他，曾经是三国第一武将！他，喝过最烈的酒，骑过最快的马，用过最锋利的兵刃，玩过最美的女人！然而，英雄早逝，反而留下了“三姓家奴”的可耻骂名。现在，他转世移魂，有了再来一次的机会。这一次，他将如何力挽狂澜，再现他的绝世武勇？这一次，将用什么兵器，玩什么女人？这一次，他将如何铸写精忠之名？
穿越异界，开启逆天升级系统！    我能升级，我怕谁！    分享书籍《逆天升级王》作者：石锅鲫鱼
古人云，书中自有黄金屋，书中自有颜如玉 一个现实中失意的高中生，突然得到一本可以帮助他穿越到异世的书，那他能从那个世界学到什么，武技？魔法？阴谋诡计？还是腹黑……他是金戈铁马，还是我主沉浮，还是一切尽在在帝国的法则中。 “在我的地盘上，只有，也只能有我的法则！”大墨王朝第一帝国皇帝墨离语录。 ―――――――――――――――――――――――――――――――――― 这部小说从风格上偏向跳舞大神的恶魔法则和邪气凛然，不过也只是风格上偏向而言，小离水平是远远不及跳舞大神的，不过如果大家想在等三少跳舞更新之余，前来捧捧场，相信小离一定能给你们一次享受^_^


吕振羽并不是小气的人。不准别人动他的电脑，是因为他的电脑里藏着一个巨大的秘密，一个藏在他的电脑里的生命，一个数字生命。吕振羽自己都无法解释这个生命究竟是如何产生的，到底是怎么一回事，只能约略知道，这个生命产生于一个风雨交加的夜晚………… 新书上架，期待大家的关注与指点； 《野性之心》书号78787






江海所以能为百谷王者，以其善下之，故能为百谷王。 在修真文明无比发达的修真界，一个少年在偶然间得到一块上古水仙的记忆碎片，从此走上一条通往永恒的道路。



这是一个属于妖弓手的故事。一个另类的职业，一个另类的传奇…… 他没有高人一等的天赋，他没有震慑人心的霸王风范，他所拥有的只是一颗与众不同的妖丹。 天才？我不是天才，因为我是天才终结者，各位天才们，努力修炼吧，因为只有你们努力修炼，我才能更快的成长…… （新书需要大家支持，望大家多收藏推荐。）


现代女孩白优在婚礼上遭到未婚夫的拒绝，伤心之余，不慎掉入海中，穿越到史上无记载的爵洛王朝，与冷漠帅气的二皇子、温柔的四皇子、调皮的六皇子，和对她情有独衷的楚燕国太子发生了一系列不可思议的事……


“哥，陪我一起洗澡。”某天，某女可怜兮兮的缠着某男陪她一起洗澡，结果，自己却光条条的在浴缸睡着了……“啊，哥，好疼啊！”某天，某女握着写好的简历嚷着说要做他的秘书，没等他答应便故意这样大叫一声，结果，引发了全公司人的误会……又某天，某男半夜回房，便看见地板上躺着个只穿条小裤裤的尤物，他恼羞成怒，“你做什么？”某女无视他的怒火，楚楚可怜，“哥，我发烧了，好热……”发烧？烧烧烧……【她是他捡回来的妹妹，含在嘴里怕化了，捧在手里怕碎了，以为这只是兄妹感情，却不知一颗心早已沉沦……当他们甜蜜相爱，却不知磨难也在悄然逼近。当不断的有人自杀，当他们新婚失踪……背后到底有着怎样的故事？（简介无能，直入主题，绝对精彩）

为了不嫁人，某女趁着月黑风高之夜调戏并强行夺走了小王爷的第一次。某女首先强塞了了一团臭裹脚布在小王爷的嘴里，片刻之后，某女停下了手头忙活开垦荒地的小手，有些不满地撅起小嘴，“书上好像说要脱掉衣服才能干那种事的啊？”“对的，是要先脱衣服，才能男女玩亲亲。”......
一代女帝。热血骑士。倾城佳人。孤傲浪子。柔情魔女。无敌剑客。乱世奸雄……她生在绚丽而凄美的异世。她有过年少与轻狂的幻想。她迷恋沧桑尚古的故事。自从那一天她弃父离家，独自流浪，经历归人多情的爱和殇。她在刀与剑，道术与魔法中纵横。犹如一叶轻舟，摇曳于法玛大陆的人魔乱世之中，篆写一段凝和热血与泪，欢起又沉沦的世纪传奇……今天。你将远行。与你吻别时。却知道，思念，就此生根。年华，就此停顿。相对无言。只好，让泪水，在心中积成潺潺的溪流……在默默地凝视中，找不到，可以相送的话。只有把祝福，别在胸襟。而明天。又将，远隔天涯……〖煽情+非主流+慢热〗【帅哥美男+智慧女主+正太御姐+虐恋多多+强大反派+整洁文风+结局未定】〖总之姐这里有诗一样嘀文字+血一样嘀故事〗



大山里的怪物，沼泽林中的神秘尸体，寄于死人体内的蜈蚣，以人类当化肥的蛇鬼藤，这些到底是妖精还是鬼怪，迷信之事真的存在于世？				生活了数百年之久的鸡冠蛇，竟是被一个阴险的男子收服，是好事还是坏事？				令人想不到的是，山更半夜一棵路边的老树，里面居然埋葬着一具绿毛僵，难道这就是传说中的养尸……				神秘莫测的鬼魂，深藏在心中的恶灵，相传都是由怨念集合而成，它们有的善有的恶，有的能幻化成人形，有的汇聚成精怪树木的模样，而神奇的茅山术则能破除这些孽障。其玄妙之处表现在能救人亦能害人，行善与否，全看施法者一念之间。				本书是《茅山第一百零八代传人》的姊妹篇，关于《茅山传人》的后续，将会在此书中交代清楚。



未知

还在孩提时代的翼天阳一次不幸从悬崖上摔下，却意外得到狂蛟附身以及某些神秘珍贵东西，看拥有着麒麟之血，蛟龙之躯的主角如何纵横仙魔人三界，如何与不同种族风格各异的美女们爱恨情仇的精彩故事。


公元2300年，人类社会已经进入高速的发展时期，科学技术也达到了巅峰。各国联合制作一款超级网游――梦幻世界。 凌云，一个身世如迷的孤儿，在梦幻中开始追寻着自己最宝贵的东西。。。 本书七分玄幻，三分网游，属于慢热型，希望大家能喜欢！





一部以30万字叙说一个先天不足的修道人养成类的小说；&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;一段涉及金钱、美色、权力、杀戮、政治、经济的闯关历程；&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;一个从偏僻山沟里的村童到开辟新世界神王的传奇故事。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;作品原则：非小白文，轻度YY，拒绝种马；已完稿作品，绝不太监。
远古武者，剑劈星辰，武碎虚空，人人有寿十万载；太古武者，元神九分，撕裂空间，人人亦有寿三万载；上古武者，掌断江河，剑分山岳，人人可活五千岁；近古时代，凝真气，通神变，方可得寿八百载。				落魄的修炼家族少年韩山机缘巧合之下得到一枚大罗神戒，一步步变强，成就无上神通，让韩山可以比肩神话武者，揭秘那一段消逝的岁月。				热血沸腾，如火山爆发；欲望交织，似深渊恶魔；无尽血脉铸就传奇之路，坎坷，奇遇，妖孽，美人一样都不少，任你修为通天彻地，也难挡我大罗神戒。

这是吴山无比香艳的权商之路。    他踏雪而来，在那个冰冷刺骨的冬天回到过去，从此之后尽享低调的奢华。    他有一项神奇的能力，他自己称之为瞬移；他有一个神秘的空间，他把它叫做瞬移空间。    遭遇时空虫洞，掉进那黑暗的漩涡，是泯灭，也是奇迹的新生。    这是一个游走在大都市和乡村田园的故事，这是一个官场和商场的写意传奇。它很香艳，很激情，也很低调，很唯美。    分享书籍《权商至上》作者：刀三


一个平凡无奇的学生，忽然得到外星友谊和一部改造过的外星手机，操作系统还是个萌妹子，并且在突然的某一天被告知已被选为某个古老势力的继承人，这里面又会有什么阴谋，继承千古，重现那一世的辉煌又必须经历多少，请看《外星操作系统》！读者群296303907（t（￣￣）q不知道有没有人加呀）


他，被后世称为“好莱坞电影之父”。 他，被世界电影业协会评价为“最伟大的电影导演！” 他，开创了新现实主义、新浪潮、新电影各大电影运动的先河。 卓别林称他为“不可多得的少有的电影天才！” 斯皮尔伯格称他为“我的老师，我的父亲。” 基耶斯洛夫斯基称他为“让我们无法拿起摄影机的人。” 影评人称他为魔鬼，演员们称他为“最可爱的人” 甚至色情电影业也称他为“我们的祖师。” 从一家濒临破产的小电影院开始，他一手打造了世界上最大的电影帝国―“梦工厂”，吞吃哥伦比亚，打垮米高梅，击败派拉蒙，合并二十世纪福克斯，篡位华纳兄弟，制霸好莱坞。 他，让美国总统亲自颁发勋章，他，被中国人民称为“我们最信赖的朋友！” 他是谁？！ （新书《浮生闲》已经开始，请支持！！！！）



这里是地球。 从今天开始…… 黑暗，逃亡，灾难，瘟疫，病毒，甚至于魔鬼……这些都将是地球的主旋律 人类？勉强苟活，将变成一种奢望！ 但是，或许有可能，你会由一名普通学生，变成魔法师； 亦或者，你本来是个待业青年，但你有可能成为一名战士； 菜市场卖鱼的大叔，也许将成为一名治疗系的牧师…… 一切，变得皆有可能。 但是，想要活下去。 只能…… 战斗！ ……………… PS：本故事纯属虚构，请务对号入座

他为她顶罪，锒铛入狱。&amp;lt;br /&amp;gt; 她以为他弃她而去，却把杀人凶手当做了救命恩人。&amp;lt;br /&amp;gt; 当她再度动摇的时候，却意外失忆。&amp;lt;br /&amp;gt; 他的真情从未改变，却接二连三的遭受着沉重的打击。&amp;lt;br /&amp;gt; 她得知真相后，痛恨自己，伤得撕心裂肺……&amp;lt;br /&amp;gt; 有情人能不能终成眷属？只怕命运弄人，白白的苦了这对有情人……

当一个落难公主与冷峻王子的较量；一场为了复仇而交易的婚姻；一段爱了十七年，寻找了十七年的刻骨真爱摆在林叶儿面前的时候，她该选择是爱，还是恨？当上一辈的恩怨延续到下一代的时候，当上一辈的情感火焰在这一代开始燃烧之时，她该继续复仇，还是努力忘记？有人告诉她“让我们忘掉上一辈的恩怨，单纯的论‘我爱你’这三个字的时候”，她该选择放弃，还是重新开始？当所有的一切都被拆穿的时候，美人计还能否继续上演………



他，江烨，富家公子，却偏偏喜欢上被别人称之为下九流的戏曲； 原本只是一个单纯的少年，却一次次的经历生命的磨难； 军营的历练，让他成长； 家破人亡的经历，让他慢慢成熟； 而爱情的阴谋，却让他欲罢不能！ 从战场逃兵涅火变成一方霸主。 他，十四爷，没落皇族的十四皇子， 却在人海中惊鸿一瞥中遇到他， 从此，爱情的计划慢慢展开； 却不知，原来自己所给予的爱情原来只是一种束缚。 看民国时期，江烨与十四爷，皇子与戏子如何演绎一段爱恨情仇！




剑乃儒雅中之利器，灵则通神，玄能入妙，飞来飞去，无影无踪，诛人间之恶党，斩地下之鬼精，一元无形剑，二气阴阳剑，三才天地人剑…一朝万剑成，便是不灭体。				现代小职员杜若溪回到老家，得《剑经》，炼剑丸，不想魂入蜀山，竟然附身三英二云之李英琼之身。				堂堂男儿汉，一朝变为女儿身，内有李英琼每天吵个不停，外有齐灵云邀我去洗浴。奈何，只有苦练剑经，早日成就元婴，还
穿越于八十年代香港，立志要做娱乐大亨 如此，那就开始剽窃吧！

未知

17岁： 她哭着哀求：呜呜...先生...我大概是...走错房... 他却笑着说：看来你为了今天晚上还花大手笔修复了那层膜嘛... 23岁： 再次见到他，他却很温柔的对她说：我们结婚吧！ 这时她很丑，他却很帅！ 她满怀着希望进入他的生活， 然而，一次次努力，却被一次次伤害，她的心，终于死了…… 她笑着，报复性的以最美丽的姿态离开他。 他没有露出她期待中的懊悔，而是霸道的拉着她说：“你是我的！” 她讽刺一笑：“是吗？” [] []
神级妖孽花花都市少年，霸气逆袭无限嚣张！				杀戮艳歌一路引吭高唱，萝莉御姐怀里藏香！				惊天巨变牵连前世今生，重燃战火独我为王！				血仍未冷坐拥千娇百媚，硝烟过后谁与争锋！				“嗯？美人你想杀我？火气太旺会长痘痘的，来，哥哥给你做下深入治疗。”大床吱吱作响…………

她，未出生就已与他结下了指腹姻缘。十七年后，她不甘心嫁给他这么一个声名狼藉的纨绔子弟，独自一人来到了千里之外的京城，却意外爱上了他的好友，一个一身白衣胜雪，恍若天人的男子，命运将如何安排她最终的姻缘，是邪魅冷酷的他？还是谦谦君子的他？她....…

在魔法大陆，一个少年带着两只召唤兽，进精灵森林，过死亡峡谷，闯登天之塔，一步一步成长起来的故事，里面有着佣兵的豪情，暴君的血腥，公主的多情.......
【简介：】 晋升宴后，独自从洗手间呕吐回来的沈洛心。 路过隔壁包厢，正好看到有人鬼鬼祟祟的往一个酒杯里下药。 一时头脑冲动决定多管闲事的她，半个小时后，就偷偷的扶着一个脚步虚软的男人，离开了饭店后门，上了她自己的车子…… ◆◇◆◇◆◇◆◇ 痛！ 仿佛浑身被撕裂了一样。 沈洛心满身狼藉的从汽车的后座坐起，然后把头探出窗外，就开始剧烈的呕吐！ 好心救人，竟然被人给强*暴*了！ 而她甚至没看清那个男人长什么样，唯一被记住的就是那人身上特殊的香水味！ ◆◇◆◇◆◇◆◇ 两个半月后。 沈洛心脸色惨白的从医院里走了出来，手中握着一张B超检查单子，上面写着：妊娠73天。 ◆◇◆◇◆◇◆◇ 最后推荐： 《赌约孽情：失忆总裁的专宠》http：//novel.hongxiu.com/a/242388/


一个不入流的小演员，得到的最大角色不过是个有名无姓的小宫女，就这样还遭遇到了潜规则！一气之下，她摔门而去，竟然就此来到了――大清！不是演戏，也不是做梦，她实实在在的成了顺治爷的佟妃…… 不知道在董鄂妃宠冠后宫之时，她如何博取皇上欢心，生下了千古一帝的康熙呢？ 没剧本，小女子只能本色出演了。






平凡学生李浩阳,意外地被一个‘贪食空间’附体，人生，从贪食学徒做起，立志做一名最牛13的校园厨神…				异能人生伴随着绝世厨艺，美女环绕，清纯护士、律政娇花，无双宝贝、高傲贵妇、明星、大佬、萝莉、御姐等等，贪食之路漫幽幽，美食卷尽天下红颜。
命运之子：我一出生，惊天动地，貌比潘安天赋吓人。运气好实在没烦恼。 纪元之子：我一跳崖，毫发无伤，天材地宝俯拾皆是。幸运儿从来不困扰。 时代英雄：我一抖动，王霸之气，美人成群小弟拜倒。人品高一生真美好。 胡天：我一吞吐，偷天盗运，洪福齐天，叫诸般气运加我身，叫尔等困顿潦倒穷一生。
故事发生在未来的都市，虽然这里没有会上天的汽车，也没有宇宙战舰。    但这里有成熟的三维全息成像技术，还有发达的生物医学。    而近乎完胜所有疾病的科学家们，闲极无聊，就打算改造人类玩......    不过在法律禁止下的暗中实验，并非总按意愿进行。    他们想把狗的嗅觉基因给改造人，结果改造出来嗅觉一般，听力却是极好......    想把鹰眼的基因给改造人，结果改造出来视力未见变化，却长了一身鸟毛......    咱们的主角也被改造了，会如何？    分享书籍《未来改造人》作者：清幽野



宏大的西幻史诗背景。 荡气回肠的剧情任务。 完善的玩家职业体系。 平衡的职业技能系统。 绝对难度的团队任务。 两大阵营之间的对抗， 众神之间的纷争， 在征伐与杀戮中， 书写一个机械炼金术士的传奇。 Ps:蜗牛老书《网游洪荒之神兵利器》已完美结局，上架期间从未断更，目前蜗牛人品为满值


《天朝上国》 天生阿菜，可亲可爱。 翩翩白菜，风度帅帅。 酷酷青菜，何处不在。 青菜白菜，各有所爱。 展旗飞扬，逍遥世外。 ＝＝＝＝＝＝＝＝＝＝＝ 推荐阿菜兄弟新书《拿锤的小散仙》，古典仙侠类，点击链接进入。
浮华流年，谁点缀了谁的年华；半世迷离，渲染了谁的岁末；染指流年，倒影了时光的尘埃；时光沉溺，迷离在这荒芜世界。纯都市异能作品。
零六版大唐同人 原著:知名不具 改编:江月何年
肖平，大学刚毕业来到大城市找工作，事与愿违工作还没找到却遭遇末世危急。活着――成了肖平唯一的想法。






这里没有生死爱恨的穿越...... 没有时间倒流般的重生...... 更没有华丽丽的显赫身份...... 有的只是一个山村淳朴的少年，在一次仙缘测试之中，以过人的天赋被仙门招入，之后又阴差阳错，从外门开始历练，一步步踏上修玄道路的故事！
已经签约，飘火保证稳定更新和完本，请放心收藏！ －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 如果有一天，太阳消失了，人间一片黑暗，会是什么样的世界呢？ 巨变中的地球陷入了黑暗，从此没有了阳光，没有了星空，只有无尽的寒冷与黑夜，人类从此进入黑暗的血与色的时代！ 逃难的队伍里，在你身后的大叔也许就是昔日财富榜上叱咤风云的【天下巨富】； 饥饿的人群中，恳求你给她半块面包的也许正是昔日光彩照人的【嫩模女星】； 冰冷的避难所内，企图偎依在你棉大衣中取暖的也许是昔日驾着顶级跑车的【国际名媛】！ －－－－－－－－－－－－－－－－－－－－－－－－－－－ 各位不小心进来的读者大神们！您半秒钟的点击，对飘火来说，就是最伟大的鼓励和动力啊！ 感谢三位编辑，尤其是黄昏大大的指点和鼓励，飘火受益匪浅！
】0    【更新时间】0    分享书籍《黄金甲》作者：糖浆哥哥




【新作盟精品】子寒出品，必为精品 一名优秀的警校学生在一场骇人听闻的凶杀案后被破格提拔为了探长，并且陷进了一场扑朔迷离的阴谋之中，两股势力的明争暗斗使他无从选择，陷入深深的痛苦之中，因为年轻，所以不可能在智谋上斗过那些狐狸，但是一次机缘的巧遇让他碰到了传说中的＂魅影＂，并且从ＡＴＸ手中得到了杀手绝技．他凭着超长的领悟能力以及自己的天生的迥异于正常人类的异质而最终摆脱了两股强大的势力，并且创建了另外一个传说组织＂异武者＂
快马在江湖里厮杀，无非是名跟利放不下，心中有江山的人岂能快意潇洒，只求与君共华发。刀出鞘，恩怨了谁笑。我只求今朝拥你入怀抱。				韩柏，一个暗夜里的杀手，因十子夺嫡之恨，误入血狱，无意中被卷入宗门与皇权的对抗，带动了整个时代的历史变迁，从而开启一段传奇阎罗之路。建了个群：168624702，喜欢聊聊进啊。


暂缺





这是个充满玄气的世界，一个被家族遗弃的少年一步一起立于这强者的世界，逆天而行，力战这世界的强者，成为一个惊动这片苍穹的人物。    分享书籍《玄界惊苍》作者：忆雪桥


当系统遇上主神，故事开始了。    简而言之，就是一只无节操大叔带着系统进入主神空间，不断窃取主神的数据，领着诱拐来的萌妹子与轮回者做对的故事。    分享书籍《无限叔》作者：无限叔
&lt;/span&gt; Tags: 李景琦 形似与《游戏王》系列动漫的剧情在现实中上演，主人公们会如何对待？故事会如何发展？ &lt;span class=&quot;hottext&quot;&gt;作品关键字：






强者路乃是不归途，自古以来，踏者千万，留名者却万中无一。唯有大毅力者方能在步步惊险凶恶的环境中不断攀爬寻找着巅峰。这个世间只有不断追求更强的勇士，绝无永远不败的强者。而苏唐不仅是一个勇士，还是一个拥有魔装的幸运者。
他在论坛发了个求书的帖子， 三天后，他的电子邮箱中多了一本名为《千法之书》的魔法书， 于是，一个菜鸟小法师的幸福生活开始了。 你有几套别墅？我有法术－法师豪宅，走到哪里住到哪里。 你会三国外语？我有法术－通晓语言，就是非洲小部落的语言我也听得懂。 你环游世界？我打开位面之门，带着老婆孩子去看精灵。
楚阳，海蓝大陆枫林镇的一名小家族族长，因一次意外，幸运的融合了前世记忆，并成功觉醒上古遗宝轮回珠，从而获得了种种奇异能力。 且看楚阳如何利用这些能力带领他的家族走向辉煌，成为整个家族有史以来的最强族长。 浩瀚星空下，不灭武神的神话就此展开。 ......


继《九鼎记》《盘龙》《星辰变》《寸芒》《星峰传说》后，番茄的第六本书！ ―――――― 简介： 星空中。 “这颗星球，通体土黄色，没有任何生命存在，直径21000公里，咦，竟然蕴含‘星泪金’矿脉，真是天助我也，将这颗星球吞噬掉后，我的实力应该能恢复到受伤前的80％。”脸色苍白的罗峰盘膝坐在一颗飞行的陨石上，遥看远处的一颗无生命存在的行星。 ―――――― 番茄第六部小说《吞噬星空》，将为大家展现出一个浩瀚广阔、神秘莫测的未来世界。 。
未知

混混虽然遭人反感，但是远比那些虚伪的人好的多得多。				我们重情，我们重义，我们不坏，我们有爱，我们只是不学习，我们只是贪玩了一点。我们宁做真小人，不做伪君子。				暗恋多年的女孩跟自己表白，满心欢喜的答应，但一场误会却失信与她，高二扛把子主动上门找麻烦，一石激起千层浪，后面的事情更是接踵而来，让袁雪峰防不胜防.......				且看被迫转学的主角，如何棒打鸳鸯，俘获美女放心，肝胆相照，结交生死兄弟，一路混到底，只为站到最巅峰！
header    分享书籍《我心深黑》作者：四大剑人


好吧，本书与潘金莲无关。书名《金莲别录》是因为有一本书叫《金莲正宗记》，那本书看来比这本扑得更厉害，不过人家首发《正统道藏・洞真部》，有兴趣的朋友可以去找来看看。 ******** 请先阅读作品相关中的《新读者必读》，确定此文能够接受再点击阅读，以免浪费尊客时间和精力。 ******** 本文雷点迭出，请心理年龄低于25周岁的读者慎入。

另外这是我的群号： 89941974 叩门暗号：任何一个小说中的人物名 欢迎大家光临寒舍！ 这是我的个人空间，大家记得去踩踩啊：http://home.9917.com/1135412 这是偶的好友的徒弟给偶弄的视频，大家去看啊，好好看滴说！！！！！！ http://www.56.com/p36/v_ODgxNjI4MjU.html pstyle=1 偶的分割线5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555 【小白版的简介】 天下初定，分为五国，东边的青龙国，西边的白虎国，北边的玄武国，南边的朱雀国，还有就是居中的轩辕国，相传五位国主都是人中的龙凤，个个都是俊美无比的男子，人间的极品，世间少有！？ 我怀疑！我，程雨柔，对此表示极度的怀疑！ 青龙国，国主，萧白龙，人人称道的【玉面君子】，温文尔雅，温润如玉，一派儒雅之风。 我呸，他就是地地道道的【伪君子】，标准的痞子，色狼！一见面就如恶狼扑食般朝我扑了过来，本姑娘一抬腿，送他老人家去西天见了一趟弥勒佛。 玄武国，国主，凌圣武，人人尊敬的【有道明君】，正人君子，胸怀天下，一言九鼎的王者。 我拷，什么叫【假面狐狸】，什么叫【出尔反尔】，他就是个典型的例子，不就是把他卖了一次，又耍了一次嘛，至于记仇这么久吗！ 白虎国，国主，秦释虎，人人敬爱的【全胜战王】，战无不胜，勇猛无比的战神。 我倒，本姑娘一个拳头就叫他分不清了东南西北。 朱雀国，国主，君少雀，风流倜傥的【少年王君】，翩翩如谪仙的俊少，鲜少人知道他的真面目，传闻中的帝国第一美男子。 我无语，不得不赞叹舆论的影响力，一个字――强！ 轩辕国，国主，轩辕沐，为天下所敬仰的【圣明君王】，雷厉风行，行事决绝的圣名令敌人闻风丧胆，俊魅的容貌，伟岸的身躯令天下女子倾倒。 我仰天长啸：老天，你到底长没长眼睛啊！他要是真如传闻中的这样无敌，那母猪也能上树了！ 分割线5555555555555555555555555555555555555555555555555555555555555555精彩对白！ 萧白龙：我的小柔儿，我把清白都给了你，



&lt;/span&gt; &lt;span class=&quot;hottext&quot;&gt;作品关键字：

【本故事纯属虚构】&amp;lt;br /&amp;gt;萧媚儿，二十五岁，二十一世纪中国某城市某跨国公司的一枚白领。&amp;lt;br /&amp;gt;因为一幅古画，很悲催地被穿越了。&amp;lt;br /&amp;gt;再悲催地，成为杨广的准女人。&amp;lt;br /&amp;gt;相士给她看面相：命犯桃花，母仪天下！&amp;lt;br /&amp;gt;命犯桃花――是不是生命中要有很多男人？抑或，受很多男人的追逐？&amp;lt;br /&amp;gt;母仪天下――是皇后。&amp;lt;br /&amp;gt;杨广，史书记载：淫`荡、贪婪、狡诈、阴险、自私、冷血、残暴、血腥、昏乱……&amp;lt;br /&amp;gt;一场桃花劫，剪不断，理还乱。

“只要给你姐夫生个孩子，我就放过你们姐弟！”她是卑微见不得光的私生女，绝症在身的姐姐无法生育，为了家族的利益，和亲生父亲合谋将她推给她的姐夫做情人！没有任何依靠，美貌成为她最沉重的负担。“我们做个交易。”男人微笑着抬起她的下颌，她同意了，却不知不觉走进他编织的甜蜜陷阱，他手腕高超，她节节败退。“我所有的一切都给你了，包括孩子！”她挣扎着从手术台上走下来，满身血迹，笑容却妩媚妖冶至极！**凭借着出色的文物鉴定水平，她赚得上亿身家，在一次拍卖会上大方的拍下几个绝色美人送到他的手上。“慢慢享用，陆先生！”男人危险的靠近她：“只有你能够满足我！”【爱狱难逃，却不知谁困住了谁？】
常言道：兔子不吃窝边草。 何念道：既然窝边有草，何必满山跑？ 虽然我我只是农家女，但我也是有钱的农家女，虽然说我是村姑，但我也是美丽的村姑，虽然说我没有众多的蓝颜知己，但是我有青梅竹马在身边。看我如何回到过去，压倒窝边草。 想想我也建个群好了，有兴趣的筒子们可以进去潜潜水什么的。群号：109832006。筒子们加的时候请带上书中男主名字。

被枪毙却没死成，得到美女师傅指点，龙冲脱胎换骨。				对于敌人他绝不手软，对于朋友，他会给予叔叔般的关爱。				九名天命凤女，各个都是万中无一的极品美女，不过搞到她们很有难度，但是对于龙冲，一切他喜欢的女人都是他的，辣手摧了姐妹花又如何，高贵冰冷的富家小姐又怎么样，美女教师也照样泡，花该堪折直须折，莫待无花空折枝。				*********************				联赛作品，有在看的收藏一下，投一张票票，又不损失什么，真的很需要大家的支持。粉丝实在太少，点击还不错，说明有人在看，帮着投一张凹凸票也行啊，增加一个粉丝，增加30积分，朋友们的激情啦！
到魔法学院里做学生的多了，做老师的呢？ 这里为你讲述一个穿越到异界做魔法教授的故事。
笑傲江湖同人。08旧款。 敬请期待。 一个现代穿越者,进入笑傲江湖的世界,看他如何参与并改变笑傲的剧情，延续并改变着笑傲相关主角的的命运。 QQ群： 笑傲之华山：69141820（感谢书友风中鱼仔）

神秘预言，将她索回前世，				凌天依云，天煞孤星，祸国殃民，				附身所爱之人，二魂一身，风雨相依坎坷路。				她死缠烂打，帮他捉桃花，结果睡了自己的前世？				天下争，江湖缘，宅斗事，千年情，				魂回怎样，养了小包子又怎样？				孩儿他爹，且看咱如何逍遥人生~




爱情的花盛开在那个魍异的雨夜，一道仿若起自异域的电波，从此他和她共有一个心魂，十九世纪的天才音乐家肖邦的灵异之身蛰伏在这个二十三岁的少女身上，她在欢喜深恋中不能自拨，并眸蓝微张，指弹成曲，震惊和眩惑了整个上流社会，是异世之恋？是沙漠守望？心魂不止，琴音蔓诉，离恨歌，挽长臂，凄艳和冷冽的背影，从来就是绝唱的主题。敬请期待，心与心的撞击。

****************************** 古有河东狮，然河东狮，柳姓也。 当柳家淑媛一觉醒来发现被抢了未婚夫后 事态该如何发展…… 铁口直断说她命中五子 那人竟是她的真命天子吗？ 作者坑品算不错，已有完结本小女子古代记事 群号：276611583 作者非常欢迎大家一起讨论，谢谢。
尉迟拓野，九岁就出来在黑街混，十年的时间，凭一双手打下了属于自己的天下，成为黑帮最年轻的教父。 在一条小巷里……一个脏兮兮的四岁女娃缠住了他的大腿，叫他爸爸，于是他给了她名字：尉迟熙。 五岁，她破坏了他生日那晚的好事，第二天醒来，却发现她趴在他身上流了一夜的口水。 六岁，她沉迷美人鱼的故事，跳到泳池里也想变美人鱼，好在他及时发现捞她上来，那次他被她吓到心都要跳出来，于是赶快命人封掉泳池。 十六岁，她做舞娘，目的只是――让他吃醋，引起他的注意？让他知道她已经长大？ 她只是他捡来的，凭什么都得听他的？她一而再的考验他的耐性，挑战他的权威，她只是不想再叫他爸爸。
【Foke・部落】 她是21世纪高高在上的A级杀手，却意外穿越到古代。 他是冷酷无情的三王爷，却因她，变得温柔。 他是她无意中救下的人，却因她，变得不顾一切。 他是舞林中称霸的盟主，却因她，宁愿放弃得来的一切。 他是与她只有一面之缘的杀手，却为她，叛变。 他是高高在上的风国太子，却因她，愿意放弃得来的江山…… 在这不属于她的世界，她遇到了太多太多的人，却都同时遇到她而改变。 那么，在这扑朔离奇的因缘中，她到底会何去何从？到底，谁是她最后的伴侣？










末世了，怕什么，生娃还附送空间。 左手持符，右手桃木剑，外加阵法来帮忙，丧尸群中耍威风。 女版“一眉道长”？！还是大战僵尸现场版？！ NO,NO,NO……吾乃末世修真人士。 什么？小包子你还想要个小弟弟。


一切都从一个并不起眼的杀手委托开始。　　杀手兄妹接手了一件委托，也接手了两件绝世神兵，却丝毫不知它们真正的奥秘所在。　　初次执行任务，却从一开始就走进了一个巨大的阴谋之中。十年前血流成河的武林浩劫，无数女人集体疯死的可怕真相，似乎都与一处足以逆转乾坤的惊天宝藏有关。　　尘封的线索逐渐被发掘，一桩桩扑朔迷离的真相逐渐清晰。神兵的力量似乎也在战斗的过程

穿越了？――不怕不怕，既来之则安之。				要修仙？那个，有没有不用受罪不用受累边睡觉边修仙的好办法？				经过了很多年，混吃修真还被作者开了金手指的女主遇到了一个更加金光闪闪的高富帅。一脸高深莫测的问：“你还记得一百八十年前XXX畔你的丈夫吗？”				咦咦咦？这是个什么情况？				QQ群：26087172



有着每天的抽奖，没有异能却有古典武术，没有一般宠物却有奇异怪物，没有医术的本事却有神奇的丹药。    打得过就打，打不过就跑，看你抓不抓得到。    在美女面前就装酷，在男人面前……更装帅！    我要左手打后天，右手捏先天，头部顶宗师。    大吼：还有谁！我要打十个……
他是将门之后，也是特种部队最优秀的特种兵，国宝级的处男；而她，却是亚州毒枭最小的女儿，从小被保护得就像是一张白纸。阴差阳错的相遇，炙热的纠缠，一场蓄意的绑架，世界对立的两个人互生情愫，却遭到她父亲的阻挠，强行喂他喝下情毒，月圆之夜忍受欲.望噬骨的痛楚……――“尹佳心，我的心给了你，就是一辈子。”――转身过后，他却抛下了誓言，与市长千金走进结婚的殿堂……【没有人能逃得过初恋的刻骨铭心，遇见你，是我今生的劫数。】

这是一个各大位面并存的时代，				这是一个人族示弱的时代，				这是一个天才辈出的时代，				每一个人都要为自由而战，每一个人都要为族群而战，				长着翅膀的鸟人、长着三个头的地狱恶魔、长着三只眼的亚人、成群成片的虫族、花鸟走兽游鱼尽皆成精……				人类的明天在哪里……				跟随主角的脚步，一步步的去揭开这段不为人知的复兴之路。


我姓倪，单名一个玛字，老爹的本意是想我成为一个白马王子，但是他没有想到的是在若干年后的今天这两个字的组合成为了一个不太友好的词语……				其实我真的只想安安稳稳的当一个普通茶楼老板，虽然本茶楼并不卖茶……				但在遇到王老吉之后我的人生发生了翻天覆地的变化，各种各样的人物来到茶楼，发生了许多诙谐的事情，也改变了我的命运。				我不禁会猜想这个世界有神仙吗，有鬼怪吗，如果有，他们是怎样的一个存在。				像我这种遇神被神骗，遇佛被佛骗的狠角色，是否能解开这段千古谜团。				…………………………………………………………………………………………………………				书友群：321423213

某货隐于都市本想安心的和美女老板娘打情骂俏，不料阴差阳错之下却成为了冰火姐妹花的监护人！				好吧，为了表达自己是一个很纯洁正义且高大威猛的汉子，他接受了这份不算兼职的兼职。				可没想到接下来的日子，一位位绝美倾城的妹子纷纷而至！				本着一切为了妹子，为了妹子一切的狼人号召，他携美共建超级王朝，等到他日功成名就时，某货露出洁白的牙齿，笑道：　其实哥，真的很纯洁！				************************************************************				新书冲榜，求鲜花，求收藏，求一切哇！！！

夜幕降临了，荒区阴惨惨的天空下呈现出一派阴森恐怖，悲凉寂寥的世界。曾经一幢幢高楼大厦变成了一段段残檐断壁，一堆堆碎石废墟；散落在荒野草丛间的是无数人类和动物的尸骸；随处可见的是破烂不堪的汽车、锈迹斑斑的坦克、冰冷肃杀的大炮・・・・・・				飞禽走兽在世界上横行无忌，制霸着陆地、海洋和天空。而星空之外，外星生命控制的宇宙飞船正向地球日益逼近。				有所谓武功再高，也怕菜刀，更怕一枪把头爆。子弹上膛，整装待发，一枪打出，无论人兽虾蟹跳骚都能狙杀。风暴怒吼，枪神来袭，谁与争锋！				欢迎来到枪的世界！


header    分享书籍《某科学的多方通行》作者：刘家长子


我曾经拥有过一个未来。				我也曾奴属于过某一个世界。				直到我用自己的双手和努力，尝试着去创建一个瑰壮的天堂。				直到！				直到！				直到！				我决定在世界毁灭之前，毁灭了我自己。

没有人知道他到底赚了多少钱，他也不知道自己到底有多少钱，但自1905年起，到二战结束，他的寡头财团已经控制了全世界大部分石油、矿产、航道，并垄断了几乎所有高端产业，成为金融、工业的主宰，牢牢掌控着世界经济命脉。    他是江渝，一个开了外挂的穿越者，在民国时代呼风唤雨的超级大军阀。    民国X届总统：如果你的脑袋不比子弹还硬的话，最好不要得罪那个家伙，前面几届的脑袋已经开花了。    江渝：很好，苏州有个大园林给你养老。    倭国天皇：从今天起本皇每天只吃一顿饭，节省下来的钱都将用于加强对中华民国的军事支出。    江渝：一群穷鬼，咱民国粮食产量已经足够所有百姓敞开肚子吃了。    红色毛熊：尽管远东邪恶国家目前无比猖獗，但他们一定会被淹没在人民战争的汪洋大海中。    江渝：看我把大海抽干！    ――    书群：284379558    分享书籍《民国第一军阀》作者：落雨流痕

这里有凤血武脉，这里有天堂武脉，这里有轮回武脉，这里有时间武脉，这里是一个拥有武脉方可修炼武道的世界。				少年秦政没有武脉，却血脉异常，得神兵域，熔炼无尽神兵，开辟全新武脉之路，誓要屠众神，重立神道，只手塑天阙。
老子左青龙，右白虎，老牛在中间，朱雀背后缚，玄武在屁股，神挡杀神，佛挡杀佛，什么妖魔鬼怪统统都给我靠边站！ 什么你有枪？有枪了不起？来，来，来，打这里，打这里，对，对，没错，你没看错，就是头，来打！来打！ （蛋疼的一年马上要过去了，我过年归来，也会从蛋疼的一更党变成二更党，大家支持偶吧，求包养！！！）
他、只是无意中买了一个古愫的戒指。 他、在一次机遇中又传承了天河宇宙的文明。 他、在华夏大地上如何秒日它人、如何秒M它国、富我河山。 他、在修真界中的坎坷，修神？是否已无敌？ 他、在一个新的大陆，是幻觉？是真实？还是愤怒？ 他、在爱情中抉择、亲情中温暖、友情中激昂、在战斗中逍遥。 他、在仙界中的崎岖，魔界中的坎坷，神界中的血与泪写成不朽传说。 &amp;amp;lt;/font&amp;amp;gt;&amp;amp;lt;/a&amp;amp;gt;&amp;amp;lt;/li&amp;amp;gt; &amp;amp;lt;/ul&amp;amp;gt; &amp;amp;lt;/div&amp;amp;gt; &amp;amp;lt;div class=&amp;amp;quot;br&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; &amp;amp;lt;div class=&amp;amp;quot;book_desc&amp;amp;quot;&amp;amp;gt; &amp;amp;lt;ul&amp;amp;gt; &amp;amp;lt;li class=&amp;amp;quot;h111&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;a href=&amp;amp;quot;http://www.sogou.com/sogou query=%BB%EC%E3%E7%D0%DE%C9%F1%B4%AB%CB%B5+site%3Awww.zhulang.compid=sogou-hint-5efbddc47317ddb1&amp;amp;quot; target=_blank&amp;amp;gt;&amp;amp;gt;&amp;amp;gt;&amp;amp;gt;搜索更多《混沌修神传说》内容&amp;amp;lt;/a&amp;amp;gt;　　　&amp;amp;lt;a href=&amp;amp;quot;http://book.zhulang.com/flashget/123716.html&amp;amp;quot; target=_blank&amp;amp;gt;&amp;amp;lt;font co
传闻她医术高明，能起死回生。 传闻她性格诡异，阴晴不定，卑鄙无耻，爱财如命。 传闻她心狠手辣，有仇必报，阉了兄长灭了继母。 传闻她有个聪明可爱，机灵活泼，爱好睡觉，特长睡觉，无聊也睡觉五岁宝宝。 等等 男人猛的眯起眼，五岁的宝宝？该死的女人，这根本就是六年前玩车震震出来的结果 ......
商鼎周彝、和璧隋珠、战国错金玉带钩；秦俑汉陶、晋帖唐画、宋瓷缂丝漆器秀；竹木牙角、花梨紫檀，包罗万象在手中。				一双透视眼，造就了一位世界盛名的古玩鉴宝家，也书写了一段传奇！				ps：美丽性感的强悍的尼姑必须有。






新书＜极度权限＞已经上传，请多支持

“王爷现在，可以做您想做的事了。”她冷艳微笑。“哦？想不到二小姐如此开放。”他的手，肆无忌惮，她拼命忍住心中的屈辱，淡然开口，“王爷得到我，不就是为了这具身体吗，现在，我给你。”“既然如此，那我就不客气了！”将她折磨到奄奄一息，他毫不留情起身离开，轻蔑的瞥了她一眼，“上官若晴，你给我记住，这只是一个开始，你父亲所做过的一切，我要你们姐妹，加倍奉还。”为了姐姐，她做了他的妾室，成为他报复的对象，她拼命保护的姐姐，拼命的想要除掉她，一次次的折磨，一次次的伤害，她的心，早已破碎，当真正的上官若晴出现时，他才知道，原来，他一直报复错了人...想要挽回，可是她却不想再给他机会，他们之间，还有太多间隔....华丽重生，之际，她还给了他们欠她们的一切，发誓，这一次，放手追求自己所爱！

曾经.有个荒唐的想法，愿用一年的生命换一把谷玉权杖. 曾经.可以站安全区几个小时喊：中蓝换中红; 曾经在土.上线一个晚上光喊：帮人超重，4000一捆！就为了赚那点差价，然后自己买药去练级的人; 曾经.为了攒钱练骷髅，几个礼拜捡垃圾卖钱的人； 曾经..曾经.. 那么多的曾经，如果你是曾经的一员，那现在你们在哪？ 如果你还爱着心底的传奇，来吧，进入书中，让我们一起来回忆我们心中的传奇！ 群号：68098786 订阅群号：88689572

少年异世天雷送，妙遇隐者莫神仙。				从师学艺心内谦，脱颖持竹浴血战。				钟情黄衫俏佳人，青梅竹马儿时伴。				斩荆披棘方问世，何奈异藏己相关。				纷繁宗派皆窥觊，英姿驭雕把浪翻。				灵兽突袭魂位开，傲视群雄泪方弹。				虽有壮志冲凌云，满心惭愧对静妍。				只待拨云见得日，与尔修灵在九天！				――――――――――――――――――				这里是修灵的世界，灵气的等级是实力的象征，修灵者才是这里最尊贵的人群				少年不振，却因为体内拥有者异灵之首，当掌控异灵，便朝着那修灵巅峰行进着				………………





一个传承，一张图，一个世界，一个神奇的世界，一种不一样的生活方式。
行事低调的修真高手叶少杰在坐公车上学的途中，和自己新任美女老师韩晓芸产生了一个巨大的误会，引发了美女老师和美女校花楚冰冰的敌视，他的平静的生活从而彻底被打破了，他的枯燥的校园生活，开始变得丰富多彩了起来，美女校花，美女老师，美女护士，美女警花，各种花……… ―――――――――――――――――― 本书书友群：64878647 &lt;/p&gt;

荒弃的大地被云海遮蔽，层云之上是并非人类的“战斗妖精”们肆意翱翔的青空。尽管时过境迁，但那些高贵和卑劣的东西却未曾改变……    ――所以你们以为这是什么啊？这只是一本机娘小说而已啦！（&amp;amp;gt;ω&amp;amp;lt;）    节操有，日更无，萌妹有，汉子无，剩下的事情随便啦。    书友群：114670234，骚扰者自动免疫    分享书籍《苍空的战斗妖精们》作者：Nickelhavoc


鸿钧不出，天道不改。    万法皆为道，妖本是道，佛本是道，巫本是道，以道化道。    周凡莫名其妙的穿越，却肩负起了天道德命格。    一不小心却发现了世人被愚弄万世的秘密。    走上仙道，却踏上巫途，大巫临世。    收妖族，灭道统，纵横人间……    乱瑶池，闹龙宫，捣碎地仙……    炼金丹，修阵法，直上三十三天外……    重订封神，又该如何跳出万世之劫……    ps（哪位大大若是有空，赐二十七一个封面呗，看着光秃秃的封面，好忧伤……）

以武入道方能乱乾坤，以武融魂何俱定阴阳，以法炼体，以法修魂，武！虚步摘星探月，魂！弹指时光逆转！太阳之子，显灵智，奈何不能顶天，武魂之道，墨一色，奈何不能立地。武破空间斩轮回，万千道法难近身。气冲云霄九天惊，魂至九幽黄泉止。				机遇渡有缘人，一个平凡的少年，因无意失足坠落悬崖，得一神秘老者传授武魂天书。从此命运渐渐发生改变。
身怀绝技的周小渝离开大山，进入城市。 他凭借着迷人的气质，取得许多贵妇美女信任。 他借助很菜的一条三寸之舌，扮演过世家公子，赢得了女明星倾慕。 他还以很烂的侦查技能，得到了美女警察局长的亲昵。 他伪装成女局长的弟弟，去接触女警察。 整得许多大人物和美女人仰马翻的，正是这个很纯很暧昧的小家伙。。。


何为地藏者？    蕴意挖取地下藏宝者。    而主人公又会是什么身份，他又会跟伙伴们经历怎样的惊险刺激，爱恨别离呢？    请继续锁定地藏者！    让我们来揭开一层层神秘的面纱。



【起点第二编辑组签约作品】 黑眸，异能的标志，觉醒的信号。 当大陆的统治者都在竭尽全力或抓捕威逼，或网罗利诱这些天生的战士时，同样作为黑眸行动指挥者的夏家大少却笑了，他忽然发现，想要让这个新兴的种族臣服在自己脚下其实非常简单，因为…… 邻家小六09年最新作品，敬请关注！ ―――――――――――――――― 新书上传，恳请大家支持，小六已有VIP完本都市小说《退役特工》，全书110W字，有兴趣的朋友可以去看看。

机缘巧合打开了通往另一位面的大门，得到了一个自称是上古战场遗留下来的超级基地！    这基地残破不堪，满目疮痍……甚至连垃圾场都不如！可王浩却惊愕地发现，蕴藏在这垃圾堆下面的财富，恐怕超越了普通人的认知范畴……    因为刚获取一级权限，他就得到了主脑赠与的福利――号称是基地内最失败的产品：跑车！    ……    感谢无尽时间兄弟提供的超级交流群，欢迎大大们加入聊天扯皮，群号：223720749    新书期间迫切需要收藏，推荐票的支持！恳请喜欢的童鞋顺手点点鼠标，无伤在此谢过啦！！！！




命运在我眼前分开成两条互不相关笔直的线，一条通向火焰中熊熊燃烧的宫殿与城池，王国倾覆，大地承载苦难，生灵在这火中忍受煎熬，永世暗无天日。 而另一条通向先古诸王之巅，神祗在云端亲自为我加冕，我带上桂冠，沐浴山呼。我的目光看穿历史的迷雾，我的骑士为我开疆扩土，我的剑披荆而行，带领我的子民走向胜利。 我接过这权杖，将属于世界的权柄掌握在手中，我俯瞰芸芸众生，改变历史的进程。 我是布兰多，沃恩德之王，这是属于我的传奇。 .............分隔线............. 通俗版简介:这是一个带着资深战士的重生记忆，穿越到自己曾经奋斗过的世界中扭转历史的脉络、叱咤风云的故事

那一年，面临生存危机的地球人成攻潜入天枢星，驯龙成魔，夺鼎诛仙，试图全面掌控这个同样传承着盘古文明的仙武世界！直到「龙域之战」暴发，昔日仙武高手，统统走向了寂灭的深渊，残暴的杀伐仿佛得以遏制。				然而，树欲静而风不止。				千年后，楚云川从远古天龙的龙尸中破腹而出。				作为「龙域之战」中唯一的一名幸存者，楚云川很清楚：地球一日，天枢一年！「龙域之战」并不代表结

赵玄，一个生来就有一双阴阳眼，但是却只能看见女鬼，经过一场精心设计的除女魔大戏，从而引发了天玄大陆惊天秘闻。其中的过程有搞笑猥琐事情，让人啼笑皆非。有的计谋深远让人深思。有的无理取闹让人无可奈何。一切精彩过程就在《异玄玄云路》！    分享书籍《异玄玄云路》作者：末日圣歌



新书《亘古》已经上传，这是一本全新的、凝结了海桐近半年构思的新书，不敢说会怎么怎么好，但一定会让兄弟们看到海桐对写作一些全新的领悟。 成绩的好坏离不开兄弟们的多多支持，海桐恳请各位兄弟们对《亘古》多多关注，请兄弟们多多推荐、点击和收藏，谢谢各位兄弟姐妹了 下面有直通车链接
史书记载，连国盛传一副对联：【风史萧相夜殿下，二货尤/物腹黑啊。】&amp;lt;br /&amp;gt;如君所见，其中涉及了三个人，史官风雅、宰相萧v和连夜君太子殿下。&amp;lt;br /&amp;gt;故事，就是在他们之间展开的。&amp;lt;br /&amp;gt;.&amp;lt;br /&amp;gt;★女主风雅★&amp;lt;br /&amp;gt;连国史官，性别女，爱好男，尤爱萧相SAMA。&amp;lt;br /&amp;gt;无父无母，孤儿一个，七岁时，被顾太师收养，同太子殿下连夜一同受教，十五岁时，连夜登基，受他之命，填补史官空缺。&amp;lt;br /&amp;gt;恋慕宰相萧v，却因工作需要，成为陛下连夜的小尾巴。&amp;lt;br /&amp;gt;.&amp;lt;br /&amp;gt;★昏君连夜★&amp;lt;br /&amp;gt;腹黑，嘴贱，毒舌。一国之君，以欺压风雅为乐。皇帝。俊美。看书名是男一号。&amp;lt;br /&amp;gt;.&amp;lt;br /&amp;gt;★宰相萧v★&amp;lt;br /&amp;gt;连国第一美男子。宰相。尤/物。温润如玉。曾亲手救过失足坠崖的风雅，被她惦记多年了。&amp;lt;br /&amp;gt;.&amp;lt;br /&amp;gt;二男一女，斗情斗智。爆笑爱情，就在这里。继续贱贱风古文，亲们果断入坑噢。

重生在一个动荡的世界，百族林立、群魔乱舞！    热血洒遍疆场、持社稷神器争霸天下，战天下群雄。    消失的上古为何不在，神秘莫测的石窟到底隐藏了什么？    玄奇的战场到底是如何形成？    这到底是个什么世界？一切尽在书中！    武修等级：练体、练气、先天、开窍、内丹、归元、化神、脱胎、合体、宗师、羽化、真仙、玄仙、仙王、真君、真王，小圣境、天尊、混元境、破道    ......
一个普普通通的现代青年，灵魂转世到了一个明末的强盗世家里，成了大大小小无数强盗的首领，光荣继承了祖业！ 崇祯末年正值天下大乱，这青年带着他的手下南征北战，扫荡天下，继而向海外无限制扩张，横行四海，肆无忌惮……
曾名震仙界的九天仙医陨落，曾独霸一方的九天山除名。 没想，醒来却在凡界的医院里？“这是哪？地球？医院？” 堂堂九天仙医竟然躺在医院里````` 大难不死，必有后福。 九天仙医落在凡界，会有怎样一翻精彩经历？ 美女？金钱？跑车？豪宅？ 还是会在这另类的修真史上落下一笔留传万代的修真神话？ %―#￥・#・―%#・―￥#―・%・￥・%￥#・%￥# 敬请关注《凡界仙医》 同时大力推荐《青风传承》很不错的一本仙侠类大作。


那是你曾梦想的时刻吗？


杨麟山大亚国的九王子，号称天才，能修习金系和木系灵气。表面上天才之名光彩照人，背地里人们都以‘天才中的废才’戏称。金木相克就真的不能共修了吗？答案都是历史给出的。因他母亲被废皇上给了最东边的一个小小封地‘小山村’。十四岁那年皇上五十大寿，终于有机会回到皇城了。为了查清当年的真像，他带着两个随从踏上了回‘家’之路。当他迈出小山村的第一步时，命运的车轮就开始了新一轮的转动。


人道渺渺，仙道莽莽，鬼道乐兮，当人生门，仙道贵生，鬼道贵终。 &lt;/p&gt;
童话里的公主，总是住在城堡里等待她的王子。&amp;lt;br /&amp;gt;而毕梦婉，从她出生那天开始就注定了她的婚姻不能由自己做主。&amp;lt;br /&amp;gt;想那名满南城的贝家二公子贝铭威，怒马轻裘，衣冠风流，是多少女人为之仰慕的男人――&amp;lt;br /&amp;gt;一场事故，她为了父亲的地位，他为了家族利益，于是，便有了那场南城人人交口相赞的名门婚事……&amp;lt;br /&amp;gt;毕梦婉，贝铭威，BMW，多登对的一双名字！&amp;lt;br /&amp;gt;多少伤害，多少刻入骨髓的难堪似乎都不能为这段婚姻画上句号。&amp;lt;br /&amp;gt;她不曾记得自己是否有对他说过一个爱字，只是筋疲力尽之后想要离去，却发现时光早已把他的影子融进了她的生命里。&amp;lt;br /&amp;gt;而他，冷漠疏离的背后，又何曾真的忘记过心底那一双明亮静眸……&amp;lt;br /&amp;gt;============================================&amp;lt;br /&amp;gt;【南城系列之一】《花一开满就相爱》：&amp;lt;br /&amp;gt;【南城系列之二】《一辈子暖暖的好》：&amp;lt;br /&amp;gt;【南城系列之三】《爱情有时徒有虚名》：&amp;lt;br /&amp;gt;=============================================&amp;lt;br /&amp;gt;小秋的新浪微博：单小秋－（欢迎围观）&amp;lt;br /&amp;gt;小秋的读书群：36134229（欢迎入群）&amp;lt;br /&amp;gt;欢迎催更，欢迎自由交流。




一名有着自己道德标准的国际著名反千高级督察，穿越至满朝的奸臣和拥有一名昏庸皇帝的北宋末年的故事。 本书非争霸种马文，也非铁血统治文。 虾说：强权不能主导一切，智商为一切之根本。也许40%智商，40%努力，外加20%的运气就是本书说的一切。 PS：历史文有BUG，没有BuG的历史文不是好的历史文。






一个末落的皇氏遗孤，依靠一本家族偶得的上古修炼之法，在漫漫修道之路上闯出属于自己的一番大道…………    这里有缠绵悱恻的爱情故事，有大气磅礴的生死战场，还有神通广大的修道之人，更有主角跌宕起伏的人生轨迹，希望能在茶余饭后的闲暇之时带给大家一些欢愉和乐趣。    分享书籍《上古神诀》作者：苦蒿煮茶



【全文完结】腹黑大魔王与乌龟美女大PK。过程轻松小白，结局幸福完满。 美女，身为一代腹黑大BOSS的王爷赵见慎见得多了，没见过谢璇玑这么难搞定的…… 利诱没有成效，虽然这个女人爱钱，却从不肯白占便宜。 送她胭脂花粉首饰珠宝，拿去换钱逃跑。 甚至许以王妃身份她都不屑一顾。 色诱是目前看来最有效的，可惜还是次次功败垂成。 对她温柔，她怀疑他有阴谋。对她冷淡，她全无所谓。 对她刁难，基本上都无功而返，任何问题到了这个女人面前都会以出人意料的方式解决。 这个女人对他的回应就是一句：“除了金银古董，别人用过的东西我都不要！” ◆另有已完结作品《诱狐》，链接在下面的最新章节试阅下方，或点击简介上的“作者信息”即可见到。


header    分享书籍《海贼王之永不凋零的梦》作者：三国志英烈传




开卷有益，希望读者在品味作品的同时能够从中学到一些东西，一些我们曾经忽略的东西。 生活就是体验，工作就是快乐！ 感谢各位书友的支持，本书是开篇平淡，但随后会渐入佳境，请各位以心读之。

未知
湿气氤氲的浴池内，勾缠的是两具火热的身躯。 她迷离的眼眸随着他矫健的身躯而去，一手温柔地抚上腹，含着母性的光辉圣泽。 “少夫人？”他勾唇讥笑的时候，那邪魅冷酷的俊容深深刺痛了她的眼。 “娶你，不过是要给你难堪罢了，不要忘了你曾经做过什么令我们全家痛不欲生的事，如今不过是稍稍惩罚。” “听着，你，不过是个玩具，玩具是没资格为我季家生养孩子的！最好识清楚自己的身份！” 五年前，抖落一地心碎，从医院仓惶出逃，带着她可爱的球努力地滚走了。 五年后不知走了什么狗屎运，阴差阳错去了他公司应聘，因为着装刻意土气，扮相木讷古板不起眼，竟被他的未婚妻钦点为总裁贴身秘书。 他是有钱有势高高在上的季氏财阀太子爷，她得罪谁都行，决不能得罪他泽少爷，否则这后果难以预计。 感觉简直就像在玩火！ 她应该滚得离他远远的不是么？若是让他抓包，发现她的睿睿？ 这个不被允许诞下的孩子，因为一次意外中的意外，而生根发芽的小树苗，他会不会…… “泽少爷，你快来看，这个小贝比好俊啊，长得是不是很像你？……”




【起点第一编辑组签约作品】 想要让游戏币兑换现实货币，那就一定要有一个强大的经济实体来担保其可兑换性。而这个实体只能是一国的政府。可是政府为什么要出面担保一个游戏的真实货币兑换能力？ 战争也可以这样打。兵不血刃一样能干掉一个国家。一个可以兑换现实货币的游戏，一个超级敛财机器。它的名字就叫做《零》一个彻头彻尾的金融炸弹。 ―――――――――――――――――――― 本作者起点昵称是：神王暴君 ―――――――――――――――――――― 本作者正在写新书（还没上传），所以最近更新不大稳定，还有就是本书快结束了，大家不用担心看不到结尾。



星路飘渺，仙踪难觅。 观银河璀璨，何处登临绝顶？ 叹仙道艰难，如何上下求索？ 没关系，只要我有千种神功妙法，万般法宝珍奇，还怕不能得证大道？ 《乱神诀》、《玄冰气》、《离火劲》、《天人录》……这些功法很牛叉？我三岁就会背！ 五脉灵玉、十二灵宝、先天造化果、玄光灵眼泉……这些天材地宝很稀罕？我想要多少有多少！ 自幼生活在垃圾星球的刘星，就算没有先天灵根，同样能够书写星际间一段不朽的传奇！ “谁的法宝，能比我多？”站在宇宙之巅，刘星如是说。 ***************************** 书友群一：24127277，感谢takowong同学提供！






作为家庭幕后小推手，下能推家中富贵，上能推国泰民安，商能推繁荣昌盛，政能推四海来朝！				此乃佳人也!				什么！你说我出身草根？一个草根出类拔萃不可怕，一群草根出类拔萃秒你没商量！				家里穷没关系，咱会致富！仇人太得瑟？自家党羽群殴之！				高筑墙、广积粮、缓称霸。				顾某人坏笑：“拍拍黑砖谁不会？”				**********悠然种田，名利双收********				闲话版简介：这是一条悠然的种田之路，这是一道权臣的浪漫之途。				亲们，请用乃们的票票和收藏打赏砸过来吧，小蛮保证接着！！！！！

一场错爱，将江婉华囚禁了一生，回头望时，那个本以为此生最爱她的男人，此时正持着明晃晃的利剑对着她：“婉儿！一步错步步错！今日这落英翩舞的桃林，便是你葬身之地！” 江婉华无从选择，痛苦与绝望占据了她的心魂，形同木偶的她忆起在一刻钟前，另一个深爱着她的男人，却死在她手上。她后悔不堪地抖着腥红双手，对着漫天飞舞的桃花，杏目一阖，两行清泪滚滚而下：“皇上！婉儿知错了！沐霄炎他确实是来复仇的！” 一念之差，他亲手将自己心爱的女人让给了自己的哥哥，后悔痛苦绝望让他倍受折磨，再相见时，已是刀剑相向……爱与被爱同样深受煎熬！这是个唯爱剧，却也是个绝爱剧……

别人写修真，我也写修真，我将写出一本怎么样的修真来？敬请关注本书，你将会得到答案。 一次空难，莫伦沦落荒岛，意外闯入了岛上古仙人留来的洞天福地。在历尽千辛万苦后，莫伦如何重回文明世界？ 在回到文明世界后？莫伦又将如何运用在荒岛上得到的修真力量，打破旧有不公正的秩序，为这个世界建立了一套新的秩序。 在本书里，你可以看到奇妙的仙术生命，你可以看到神奇的现代法宝，你可以看到修真的力量是如何影响这个世界。灵魂的口号是：给你最极致的修真幻想！
&lt;/p&gt;


浩瀚山河，爱恨难断，一念天上，一念人间 千年前，误入璇玑仙岛的绝色少女偶遇天界星主 却从此沉溺于那人微光之中的翩然回眸 生生世世，几番轮回 恩怨交缠，生死相许 绸缪束薪，三星在天。今夕何夕，见此良人。――《诗经 唐风 绸缪》

煞星、流星，都是璀璨的星。    繁华、荣华，都是昙梦一场。    一个悲催的退伍海军陆战队士兵变成的极度重犯，    一个被旧时空不平事搞到很是体无完肤的潘磕小    来到了中国历史上一个混沌、战火熊熊的新时代，    立志不再做任人宰割的羔羊、决心天要灭我我灭天。    航海，扬帆荡舟斩巨浪，征东瀛、夺群岛。横扫诸夷，水师威名传。    陆战，马步冲锋展奇谋。灭女真、代大宋。成吉思汗，马退塞外逃。    成者为王，谁成谁就是王。一个新的异时空时代，缓缓拉开帷幕。    欲知一个极度悲催潘磕腥绾文嫣炱穑敬请关注本作品。    【起点四组签约作品，筷子初作必完本】    筷子读者交流群：52287540    分享书籍《霸宋》作者：筷不离手
生与死只在一瞬之间，有生必有死，有死必有生，想要超出生死，那必先破丹入天！
大劫将至，雄霸创天下会染指天下，绝无神立无神绝宫窥视神州，更有那隐藏幕后的帝释天、大魔神等等绝代强人蠢蠢欲动。				又有命运之子风、云，剑道神话无名、幕应雄，绝代刀客皇影等等万般天才，群星闪耀，各显风骚！				正当神州大地饱受摧残之时，紧闭山门数十年不出的千年古刹却突然打开山门，这神州大地又将迎来何种变化？				看这少林僧人如何战万般天才，扬武学故乡威名；又将如何杀败狼子野心的扶桑、扶余诸国跳梁小丑！
未知
纪纲，你丫再折腾，哥把你弄去铸永乐大钟。刻上你的名字？不用刻了，你会连皮带骨融到钟里面，从此你就是永乐大钟，永乐大钟就成了你！ 唐赛儿！不要把白莲教那些装神弄鬼的把戏教给小盆友嘛,会跟你学坏的.小盆友,你叫什么名字，什么？让娜・达克！圣……圣女贞……贞……，赛儿，我不是叫你。嘿嘿，小让娜，来大叔带你去看鲸鱼。不是不是，大叔教你偷梁换柱、瞒天过海、金蝉脱壳…… 有神马用？当然有用，你为什么要放羊、挤羊奶、织羊毛袜子呢？对滴，大叔教你的本事也是为了生存。 靖难削藩，迁都修典，五征蒙古，七下南洋，我无处不在，却无人知道我在。 乾坤入袖，锦衣夜行，低调！低调才是王道。 &lt;strong&gt;小说关键字：&lt;/strong&gt;穿越、从零开始



修武高手凌天，下山历练，入凡尘玩转校园，叱咤商界，纵横黑道！ 美女如云，高手众多！ 嚣张跋扈为谁雄，血洗黑道为谁狂！ 【稳定更新，长期爆发，欢迎跟读】 【书友交流群：42038724】 &lt;/p&gt;
正天道门，替天行道，杀贪官污吏，行侠仗义，除暴安良的背后，一段鲜为人知的故事，他是否真的问心无愧。 他十一岁那年离奇出现的神秘少女，两人情投意合结为姐弟，少女的身份究竟是？ 一方要杀尽江湖，一方要招揽江湖，双方都不知道彼此存在，有朝一日一旦相逢，到底会爆发怎样的斗争。 两个世代相交的世家，两个截然不同的信念，这是为什么？两百年前究竟发生了什么，一切都成了谜。 最后的江湖，最后的腥风血雨，最后的武林浩劫，到底还要死多少人才能罢休？然而一切是否就此平静，更大的暗流在涌动。 密地到底暗藏着什么，竟能改变整个天下，两百年前她智慧无双，一手遮天，究竟做了什么，就只有天知道。四海之内皆兄弟，热情欢迎，《先志》元老群：87698994 千锤百炼，不灭真身―主角练。聚邪一身，万邪大法。混乱天下，逆乱心经。剑及仙缘，问天剑录。魔噬一切，终极魔功。人间地狱，幽冥鬼爪。阴寒阳烈，无双武典。无限至强，霸绝刀意。群雄争锋，轰轰烈烈，尽在终极一战。
猥琐宅男马遥因为没有“功德”，所以浪费了大好的穿越机会。 重生后的马遥出生在相当复古的大雍王朝，而且还不幸的变身了。 但变身后的“司马遥”却本性难移，在大雍王朝继续她猥琐的人生。 “功德”是虾米玩艺，老子只知道我的地盘我做主！没有“功德”咱不怕，咱愣能在武侠世界里整出一个仙侠！ 最后司马遥得意的悟出了一个道理：三百六十行，行行出状元。原来猥琐也是一门“功德”啊！ ********** 修炼等级： （武丹养气）武士*（外丹练肉）武师*（内丹练骨）上乘武师* （血丹练脏）宗师*（精元圣丹）武圣*
一个医科大学生穿越到北宋一个小县城，在一家濒临倒闭的药铺里当坐堂大夫，开始了他混迹古代的行医生涯。 ―――――――――――――――――――――― 沐轶已完本的YY小说（下面有直通车链接一站到达）： （一）《纳妾记》(书号117765） （二）《纳妾记Ⅱ》（书号1107050） （三）《三眼法医》(书号1049391) （四）《刑名师爷》(书号181671) （五）《暗灵法医》（书号1215552) 书友群： 72505368，花药铺，高级群 45349343，恒祥客栈，高级群 45350934，济世堂药铺 45350704，五味堂药铺，高级群（本群不定期清理，潜水员慎入）。 欢迎书友加入。
2010年的某一天倒霉人高阳突然遭遇到外星人动植物专家艾森，被艾森委托在地球上种植和养殖他在宇宙中寻找到的各种植物和动物。并从艾森那里获得了各种科技以及三个保护和帮助高阳的智能人。 于是高阳在地球上开始了他治理沙漠、发展科技和收回华夏国曾经失去的国土路程。最终在三个完全人类化的智能人协助下，走出地球。把各种动植物带到月球，火星等星球上，改造环境，建立了自己的森林星球。 喜欢的朋友请您推荐和收藏，您轻轻一点就是我的写作动力,已经签约了请放心收藏


戚云说：炼器是集大成的一门学问，要炼制出绝品法器，必须精通符阵，丹道和神识强大远超同阶，对于风、火两系神通，至少有一门修炼至大成才行。真正的‘炼器大师’绝对是屹立在仙门之巅的最强大存在。				谢灵仙根下品，最先的目标只是达成父亲的期许成为一名像祖父、二伯那样威风凛凛的筑基修士，可一番际遇下，懵懂少年却走向了炼器之道，他能成为传闻中的‘炼器大师’吗？



带着超级病毒军团纵横天下！！！！！（本书已经比较肥了，请大家开始宰吧！） 超级病毒军团一团：36161052（感谢书友约定提供一团团番号） 超级病毒军团二团：30166312（感谢书友衰仔提供二至五团团番号） 超级病毒军团三团：30166509 超级病毒军团四团：30166455 超级病毒军团五团：30166381 (本书下月完本，新书《香镜》已经开始上传，请大家将推荐投给新书冲榜！！！）
修炼一途，乃是与天争、与地斗，踏破生死，永存天地之间...    叶辰一个三流宗派的弟子，因为一个来自神的传承，让他踏上了世间最为艰难的修神之路！    屠宗派、闯炼狱、战圣地、灭众神、成主宰！！！    这里有热血的兄弟情谊，这里有纠缠不休的感情债，这里有爱恨情仇，有生死相依！    最后当叶辰一步一步，踩着敌人的尸骨踏上巅峰的时候，他才真正的明白什么是真正的最强神道！    ――――――――    墨染是第一次写书，建了一个群，有兴趣的朋友可以加进来181358315！    分享书籍《最强神道》作者：残夜墨染



也许每一个男人，都难免心底有一次发问：当梦想照进现实，我会要什么？恐怕百分之九十九都会自己回答：波澜壮阔的事业；解语生香的红颜；痛快淋漓的豪情。那么就请大家一起，陪着这只梦醒的小蝴蝶，看他如何渐渐聚气成风，终于震荡天下的故事吧！				是是非非说因果，颠颠倒倒入南柯。				双目萧条立浊世，半生意气壮山河！				未必红颜定薄命，堪叹世人喜奔波。				君若蹉跎同此感，请随《
爱和谐，爱生活 爱早上起床暖暖的早安咬 也爱女神目光里的含嗔带怨 更爱用刀锋在敌人的胸腔里翻搅 我不想封什么神，当什么救世主 我只想在这里混吃等死 想吃龙肉想喝神血没谁屁话 一直等到晶壁系崩裂再死吧 我是格雷－弗塔根，也是高竞 我更喜欢别人叫我――虫主



喜欢打拳皇的朋友对八神这个形象肯定不陌生，他的实力强大，狂傲无比…… 如果他到了异界呢？ 血发苍炎，看我八神纵横！猖狂嚣张，唯我称雄天下！八神风范，喜欢的绝对不可错过…… ps:如果觉得本书字数太少，不过瘾，可以先养着. 也可以先宰老书《拳皇异界纵横》150多万字，已经完本了！！下面有键连…… ①群：107136626（满）②群：109423831（满） ③群：111709963（满）④群：110229608（满） ⑤群：11731645（满）⑥群：37841208（满） ⑦群：115279436（新） vip群：51171730（非铁杆莫入，要vip截图，希望大家慎重！）
《九阳神功》售价：10万金币;《仙天功》售价：10万金币 …… 于是，李墨利用自己的全能游戏分身，开始了一个疯狂的赚钱之旅。 有钱了，神功还会少吗？有钱了，宠物还会缺吗？有钱了，美女还难找吗？

邱以鸿，一个身家亿万的的房地产巨子，初恋品尝“毒苹果”的男人；江玉儿，痴爱邱以鸿的单纯女孩，痴爱却是单恋，心碎之际，突发心脏病，灵魂离身，成功的穿越，成为龙帝国冷宫中的瑞妃，东方伏羲。一次酒后，龙帝国王――龙城天误入冷宫，宠幸了她。一夜缠绵，身怀龙种，却逢宫变，颠沛流离……。龙帝国、映月国、雪国、金凤国实力消长变换莫测，女主人公在穿越后的时空跌宕起伏，匪夷所思，最终和龙帝国王两情相悦，重掌政权，统一天下……。
简介：【凡尘醉系列】一朝穿越，她成了一个庶女，本在前世尝尽人情冷暖的她因贪恋上那道温暖而与他结下不解之缘。在那场桃花纷飞的季节里，不过是他一时的童言无忌，却让她奉若珍宝，苦守自己许下的誓言：“我会助你平定天下，许你一个盛世繁华！”于是原来是一介弱质女流的她为了帮助他而变得日渐强大起来，甚至天下对她来说也是唾手可得的，但是她却只是为了他的野心而打江山，从来不曾觊觎过。可最终发现：“原来是你……为什么？为什么偏偏是你设计伤害我的……”不知不觉间她已泪流满面，身上原本最甜蜜的斑斑吻痕在此时却成了最可笑的笑话，于是在这一刻昔日的爱恋转眼成空……她离开了，可当他再站在她的面前时却对她说：“跟朕回去吧！朕会让你成为朕唯一的皇后！”而他的弟弟却也对她说道：“我一直在你的背后看着你，你却一直看着他。为何就是不能转身看我一眼呢？”面对这样的情景，她又该何去何从呢？阴谋，权力，爱情，花非花，雾非雾，谁负了谁的痴情不悔？而谁又是谁的桃花劫呢？


他是一个废物！他的朋友这般说他，但是眼中的笑意却让人琢磨不透。 他是一个天生的统帅！龙腾元帅，瓦施岩峰这样评价他！ 他很卑鄙！他的对手这样说：明明我就要快战胜他了，但却莫名其妙的败了！ 他不要脸。很多女人这样说他。 我很想看见他的相貌！这是他听到的最多的一句话，因为每当他杀死任务目标后，那些人最后说的大多都是这一句！ 而他感觉自己是个很厉害的人，因为他选择了这片大陆上最让人尊重、敬畏、羡慕的一种职业，肉修！只要有人看到肉修都会发自内心惊叹的说：快离开他，他会给你带来厄运的！或是：这是一个没有任何前途的职业！炮灰…… 推荐好友力作；《魔血魂帝》《原始剑神》《足球临时工》很不错的说。

一只很伟大的妖怪，他立志十世为人，十世善人，积累无量功德来洗净身上的罪孽跟妖气。可是阴差阳错，在最后一世的时候，他失忆了，忘记了自己的使命、目的。 沉寂了一万年的远古血脉相继觉醒，都市中出现了妖怪、神仙。有狐狸精，有仙女......从此，失忆的妖怪李云不再孤单。 【阅读提示：赤雪更新速度很快，从不断更，本书会一如既往的完本。】
这是一个大乱世，炮火横飞，飞禽走兽变异，异兽横行，背生双翼的猛虎生撕巨象，独角巨蟒活吞三丈莽牛，巨蜥犹如巨龙・・・；				修炼之道大兴，有的人追求金钱，有的人追求力量，有的人追求永生；				原有的世界秩序崩塌，有的国家毁灭，有的组织成立；				这是一个大乱世的修炼时代。				新书上传，朋友们多多支持，点击+收藏+推荐
都玩过电脑？没与智能美女同眠过吧？肯定木有。 养过宠物？没圈养过虫族女王吧？更加木有。 随着猪脚一路去圈养无数异星生命吧。 暖味那是免不了。 热血那是更加有。 万物都有链 宇宙无限深 书群225885630欢迎加入


炎炎夏日，位面空间系统平台上，多了一个叫做‘车干’的使用者…… 位面空间系统，虚拟和现实的交流，林轩开地种菜，偷菜养鱼，泡妞赚钱……幸福的日子开始了…… 【位面空间系统里，有来自各种不同位面的使用者，更有各种特殊能力，让人怦然心动的物品，只要你有钱，好东西可以随便往家里搬……】 好东西？挺多的，变形金刚有吗？有；我想隐身可以吗？可以，还能让你飞翔呢；能买个忠心耿耿的小弟吗？这个也可以，奴隶小精灵最是忠心耿耿，更拥有变态的武力，你想怎么玩都可以，是您居家旅行的必备伴侣。 【喜欢本书的朋友，请多多投票支持，交流群49308869，随时欢迎朋友们进来交流】
自混沌降临，天界崩塌，仙神陨落，下界圣龙大陆，人，魔，妖三分天下，人类三帝国，通天魔族三十六王国七十二领，妖族大联盟，争乱不休。落魄的纹身师罗云末日之夜被漫天雷电劈中，灵魂穿越，附身在汉帝国十大学院之水镜学院的仙魔族少年身上，正所谓落毛的凤凰不如鸡，下界的仙民象根草，虽有仙神血脉，却修炼艰难，难有寸进，成了当之无愧的废柴。但金子总是会发光的，好歹也是仙家后裔，种种机缘之下，罗云成功冒充魔族贵族，自此一发不可收拾，冒牌贵族也是贵族，照样横行霸道街上走，金银美女怀里搂，醒掌天下权，醉卧美人膝。且看冒牌仙贵如何搅动天下，纵横大陆，重建天界！
“我可是玩火的祖宗，怎么，你不信？来，看着哥哥给你放个高级魔法。” “哎，放错了，那是时空风暴，空间系的。” “我不是玩空间系的祖宗啦，来，我在放个你看看。” “哎，对不起，我不是故意的，放顺手了，所以...一不小心，就顺手一个闪电术，砸你头上了。” “别介意，我那是专砸装B之人的，不是要砸你，来，看着，我在来一个，哎，别跑呀，我真是玩火的祖宗，真的....” “小样，跟我玩，我玩死你。”
医圣，二十一世纪，唯一一个获得了全世界医学机构共同认可的一个唯一存在。他就是站在医药界金字塔最顶尖的人物。事实上，在医圣的前面，还有两个字――夺命，夺命医圣，意思很简单，这个男人，能够从阎王爷或是死神的手中抢夺生命。    可是，问题是，这个男人还有些风流，那就有意思了，极品御姐、美艳总裁、妩媚明星、清音萝莉、单身人妻，似乎，这桃花运比他的医术还要厉害。    作为医药界的奇葩，唐峥觉得，风流医圣似乎比夺命医圣更有内涵。    分享书籍《风流医圣》作者：蔡晋


我在高塔中研究奥术的秘密。				我在浮空城把握整个世界的规律。				国王向我致敬；天使为我祝福；巨龙服务于我；恶魔听到我的名字，便浑身战栗。				我在外层界旅行、战斗、征服；我与神明谈笑风生，追寻多元宇宙最核心的真理。				我是高登・弗里曼，我是一名法师。				你问我为何这样叼？因为我是穿越者，而且还带着游戏系统。
在看完这部电视剧后想写点东西，用自己的幻想为剧中的人物创造一个新的未来。。。。。。。。谨以此书向经典致意。    。。。。。。。一个无敌的存在，在好友的设计下经万世轮回来到这个世界。用双手为剧中人打造新的未来。。。。。。    分享书籍《我和僵尸真有个约会》作者：道离家

一次偶然的机会，被动的吸收了一颗珠子。借着这颗珠子，一步一步往上爬。为何千万年来无数的修真门派没有一个人可以顺利的度劫飞升？可当他历尽千辛万苦，飞升仙界之后，却发现...破凡之旅，荡气回肠！ 【新人新书，求收藏求推荐】 破凡书友群：112098783



【浪淘尽，千古风流人物，宏图霸业俱往矣 烽燃起，南宋铁血战路，盛衰兴亡看今朝】 故事开始于公元1196年，被辱人才荒芜的南宋江湖。闻名天下的抗金宝刀饮恨刀丢失。武林动荡，争端不竭，五湖四海，九州八荒，但为此刀，群雄逐鹿。 而，他的出现改变了一切，饮恨刀的主人，“林阡”的名，第一美女蓝玉泽的心，混世魔女林念昔的归宿，以及，金宋战争的统治地位…… 盛世江湖，英雄辈出，十年磨砺，男儿本色。携手红颜，统帅豪杰，驰骋沙场，纵横天下！ （书友群：57302514）

【水系】她，世界顶级异能控水特种兵，一切风，雨，雷，冰尽在她的掌握之中，腹黑狡诈，我行我素,却“无缘无故”被召唤到奇异的世界，出生成为将军府中的“小怪物”。他，异界帝国炙手可热的邪皇，与皇帝平起平坐，古武魔能超强者，冷酷邪魅，孤傲霸道。一朝契约，她成为他的特定魔兽，成为他的独宠兽妃。新婚洞房花烛时，他一把将她搂在怀中，邪妄地在她耳边轻声说道：“小东西，想当日，抢朕之床，霸朕之身。今日，春宵一刻值千金，朕要讨回公道。”她起唇微微一笑，芊芊细手扶上他的胸膛，“本宫会让你从头爽到脚。”【没心没肺，毒舌，深藏不露的恶魔女主+狂宠小妻子的至尊邪皇+未来小恶魔，一对一】

未知
“我喜欢你的味道……”男人伏在她的颈间满足叹息，他是她的卖主，因为一场交易，他迷恋上他的味道，签下契约，白天他们形同陌路，夜晚却欢爱不休，她恪守着自己的心，却不想迷失在他的宠溺里，忘了自己的身份，以为可以成为他的的妻子，岂料他却亲口道，“我们结束吧，子晴怀了我的孩子……！”孩子？她心痛成灾，很想问，她腹中的孩子怎么办，却用尽所有力气笑靥如花，爽快应允：”好！


叶晨，一个现代人，中了五百万的彩票，可是无福消受，一场车祸改变了他的命运。他居然来到战乱纷飞的三国时代。黄巾之乱，讨伐董卓，群雄割据，他将经历一幕幕的战争之乱，原本的三国鼎立，因叶晨到来，天下成为了四国并立。最后走上傲视霸业的道路。 本人开了两个群95542994（满）.第二群56803261（未满）望大家有什么问题，进来讨论。谢谢大家的捧场。 新书《东汉之群雄逐鹿》已出炉，还望大家多多支持。

一个懵懵懂懂的办公室小子，莫名其妙重生成为四阿哥胤G。他不知道怎么在那个时代生存下去，他唯一了解的只有一点点清三代的历史，还是从电视剧和小说中看到的。他不知道如何制造现代的武器，也不是一个天才，他只是一个平凡人，但是却也妄想做些事情。


他比高速飞行的子弹还要快，比火车头还要有力，他一跃便能越过高楼大厦，他以伸张正义为天职，他是钢铁之子、红色之子、最伟大的超级英雄。 他，没有降落在堪萨斯州，而是掉在中国一个老奶奶的玉米地里。 他的口头禅是：内裤不外穿，也能做超人！


你不是我可以得到的，所以我只能远远观望 我不是你可以拥有的，所以我只能一次次伤害你 然而，当你真的视我命为你命时，又该是怎么样的祸端？
随着科学技术日新月异的高速发展,人类自身的潜能也突破了一个又一个极限,人均寿命已经超过三百岁.


傅云杰，一个令敌军闻风丧胆的男人，一个让全景国少女仰慕的男人。身位景国北将的他更是一个手握景国最精锐最强悍的军队－－傅家军。 男儿当像傅云杰，女儿当嫁傅云杰。 世人很少有人知道，他，原来是个她。 范阳澈，一个令朝中文武百官为之侧目的男人，一个以半个面具遮脸，精通权术的男人。身位景国的南相他牢牢地维持朝中权势平衡，以确保小皇帝的皇位。 世人皆以为南相因为样貌丑陋才会以面具遮丑。没人知道在面具下是一张倾国的俊美容颜。 “喜欢的东西，要先霸住。看上的男人，就要先抢来。”傅云杰的格言。 意外窥视到那张倾国容颜的傅云杰严格遵循自己的格言，挥色女的本质，以狼扑羊之势，将美男宰相给强抢回家，演绎一段男男般的“强抢良家妇男”。
一场阴谋，刚出生的李尘从此失去皇室的身份，被皇族逐出宫门，一个本应风光无限的皇子从此沦落成一个普通人。 一场刺杀，让他被刺客抓住做人质，因为一个倒霉的魔法师拿错一张传送卷，让他背井离乡，被传送到一个人人闻之色变的恶魔岛。 一场战斗，他来到传说中的圣地，发现了一个比斗气更强大的修练体系。 ………… 《玄天禁典》讨论群：25831386///！！欢迎各位兄弟姐妹们加入，吐吐口水，提提高见。。。。



“东皇出，轮回始！开天碎，昨日成！”低低的呢喃飘飘荡荡，带起无尽沧海桑田！ 6012年，不论是科技还是武学都达到了一个巅峰，且看一科研疯子，踏上诸神未完成的路


一道绚丽多彩的闪电从天而降.......


他是曾经的网游高手，却也曾因为游戏失去了很多东西。常怀梦想的他始终不曾放弃。 他是为梦想甘于付出的宅男，一个无意的机会，他步入大型网游《灵纵》，从此告别过去，不懈奋斗，凭借胜人一筹的悟性和勤奋，楚逸寒苦尽甘来，终成《灵纵》一代传奇剑神！ 这是一个高手跌宕起伏的人生路，这是一阕无数玩家为之膜拜的传奇画卷。 &lt;/p&gt;


一个出生卑微的少年乞丐，阴差阳错地进入了修炼门派，开始了修仙之路... 来自蓬莱世界的天地奇参、昆仑山惊现的上古奇兽、被下了诅咒的雪曼巴蛇等等各种各样的异灵奇兽充斥你的眼球， 一个宏大、飘逸、爱恨纠缠的修仙故事，带给你不一样的《凡人》感受。 ※※※※※※※※※※※ ※咱的皇宫：93920370※ ※※※※※※※※※※※ 各位路过的朋友！抬抬贵手点击|↓|收藏本书！我替所有收藏本书的人向神仙祈福，愿他终身幸福。

房产中介公司的经纪人张伟，在一次意外受伤中拥有了‘读心术’的异能。    ‘读心术’让他可以看清房产行业中的尔虞我诈，判断出客户的真实想法，在房产行业混的风生水起。    明星、贵妇、女强人等各式各样的客户，都将粉墨登场……    ……    升职规划：经纪人、店长、区域经理、区域总监、大区总监、市区经理――跨入一手房开发、合作开发楼盘、独自开发楼盘、开发别墅区、成为房产大鳄。    分享书籍《房术》作者：跑盘







她是来自现代的女特工，一不小心成了一枚弃棋，死活不愿任人宰割。 他，腹黑俊逸，温雅的外表下一颗冷傲的心，为得天下，不择手段。 大婚之日，她迎来的并非良人，而是他亲手送上的深仇血恨。 此生，你我不复相见。她爱他入骨，宁愿背负一切也不愿伤他半分，唯有离开。 洞房花烛夜，你已是我妻。你若想逃，又能逃多远？这辈子你注定是我的女人！掌控一切的他，绝不允许她无声离开，捏紧拳头，任凭指甲嵌入肉中也浑然不觉，阴冷的宣誓。 一场错局，她丧了亲人，他丢了真心。得了天下又如何，失了她，就等于失了天下。为了两人的幸福，他展开了一场爱的追逐。






霓裳一舞倾人国 绝恋千年问归何？这次穿越，她其实是没有任何心理准备的，面对挑战，她坚信实力代表尊严面对君主的柔情，她选择婚姻自主权面对国破，她一舞阻焚城。面对凌辱，她恋舞霓裳，殿前拍案！舞由心生，最好的舞者，舞得是品格，是尊严，是痴心，是信念；滚滚红尘，是青史留名，还是如白驹过隙？是随波逐流，还是奋起抗争？而她和他，又将如何守住心中小小的爱情？


年少时候的一段懵懂暗恋&amp;lt;br /&amp;gt;心心念念六年&amp;lt;br /&amp;gt;在呼啸远去的时光里&amp;lt;br /&amp;gt;宠爱着她的竹马表白未果愤然离去&amp;lt;br /&amp;gt;对身边深爱着她的人也只能装傻到底&amp;lt;br /&amp;gt;六年之后&amp;lt;br /&amp;gt;他携着巨大的光环和娇美可人的女友回国&amp;lt;br /&amp;gt;以为他是天之骄子&amp;lt;br /&amp;gt;却不料&amp;lt;br /&amp;gt;重重的时光里&amp;lt;br /&amp;gt;她不过是个锁了心门按时长大的女孩&amp;lt;br /&amp;gt;他却是在经历了世事之后的涅重生&amp;lt;br /&amp;gt;当尘封的记忆再次打开&amp;lt;br /&amp;gt;才幡然醒悟&amp;lt;br /&amp;gt;当初的那场暗恋&amp;lt;br /&amp;gt;是一场彼此爱恋的错过&amp;lt;br /&amp;gt;谁的喜欢更早&amp;lt;br /&amp;gt;谁的思念更深&amp;lt;br /&amp;gt;他们的爱情是最长的镜头&amp;lt;br /&amp;gt;她在镜头里寂静欢喜&amp;lt;br /&amp;gt;他在镜头后微笑成海&amp;lt;br /&amp;gt;长镜头&amp;lt;br /&amp;gt;定格一瞬间&amp;lt;br /&amp;gt;那一瞬间&amp;lt;br /&amp;gt;是幸福&amp;lt;br /&amp;gt;****************&amp;lt;br /&amp;gt;每一段爱情都是一个美丽的镜头，也许我的镜头曾经错过了你的身影，也许当我的镜头捕捉到你时你还在别人的风景。无论如何，等爱的我们请时刻保持憧憬，憧憬爱的光临。&amp;lt;br /&amp;gt; （Hera轻轻在此祝福所有人！）





隔着两栋楼可以听见别人说的梦话，坐在办公室可以听清别人的密谋，这样的人进了官场，只要将特长运用得当，想不官运亨通都难啊。
一岁就会往异性堆了扎，明白帅哥可以乱蹭乱摸还不用负责，她风流却不下流！ 三岁可以拿起金元宝，人家流鼻涕她研究金银财宝，老爹用十块她最爱的桂花糕也换不走她手里的一颗夜明珠！ 七岁见到邻家哥哥初具帅男风范时便开始自己的重点培养，小小年级早清楚什么是未来绩优股！ 别吃惊，皆因她懂得，人生可以重来，老公也要从小培养。 ************************* 各位帅哥，小非渝征婚，非诚勿扰！ －－－－－－－－－ 新人新文需要各位看官的支持~ 你们的每一个收藏、评论、推荐都是嘟嘟写文的动力，也是对嘟嘟莫大的鼓励~嘟嘟会全力以赴完成此文，也请大家多多支持多多鼓励~谢谢~


叶云是一个现代的盗墓贼，他技术高超，但感叹生不逢时，因为古墓基本都被发掘，或者被国家保护了，没有他下手的机会，在一次偶然的机会，他穿越到了南宋末年。 他不仅有了千年的盗墓知识，受过现代化的训练，而且身为摸金世家，拥有各种鉴定技巧、熟知历史和各种后世诗词。 很自然的，他发财了，而且更关键的是，在古墓里，他发现了一些真正的神兵利器，更有一些武功秘笈 他发现，古代的武功是真的存在的，是真的有武林的，而且他惊讶的发现，少林那博大精深的武学，却在王世充火烧少林寺之后已经烟消云散，于是他起了一个异样的心思――盗墓少林！

★军婚有毒，越爱越毒，越毒越爱，甘之如饴★&amp;lt;br /&amp;gt;★○&amp;lt;br /&amp;gt;她是权贵三代，典型的火辣椒一枚，阴损腹黑，敢爱敢恨；&amp;lt;br /&amp;gt;他是冷面少将，典型的军人一枚，铁面无私，严以律己；&amp;lt;br /&amp;gt;老爷子的一封军令状，她被直接卖给了他；&amp;lt;br /&amp;gt;火辣小妞撞上铁面少将，她发誓要将他打倒在地，让他心服口服；&amp;lt;br /&amp;gt;而他誓言要将这枚天不怕地不怕的火辣椒反压，好好地驯服！&amp;lt;br /&amp;gt;负重长跑、挂钩梯、障碍穿越、武装泅渡……尼玛，要她的命啊！&amp;lt;br /&amp;gt;姐不玩了，直接空降落跑！&amp;lt;br /&amp;gt;谁知老爷子的一通电话，让她错误地降落在了他的地盘上，这日子悲催的……她肉流满面地问，“首长大人，我可以重来一次么？”&amp;lt;br /&amp;gt;他一笑，“不行！”&amp;lt;br /&amp;gt;她眨眼，不知死活地问了句，“尾毛？”&amp;lt;br /&amp;gt;“民政局六点下班，我们还有十分钟！”&amp;lt;br /&amp;gt;噗――某女仰天，喷血！&amp;lt;br /&amp;gt;●☆&amp;lt;br /&amp;gt;片段一：&amp;lt;br /&amp;gt;某晚，某女欢唱正H，忽然一支军队从天而降，将整个夜店瞬间包围。&amp;lt;br /&amp;gt;“你要干嘛！”看着从天而降的某男，她心肝直颤。&amp;lt;br /&amp;gt;“亲爱滴夫人，我来接你回家，睡觉！”他咬牙笑着。&amp;lt;br /&amp;gt;“回家就好，睡觉不必了……”每晚被他折腾得够呛，她才出来溜达，谁知马上就被他抓了个现行。&amp;lt;br /&amp;gt;他笑得邪魅，“原来夫人喜欢不眠不休，嗯，我理解了！为夫一定全力以赴，不会让夫人失望！”&amp;lt;br /&amp;gt;啊噗――某女当场吐血阵亡！&amp;lt;br /&amp;gt;★○◆&amp;lt;br /&amp;gt;片段二：&amp;lt;br /&amp;gt;当晚，某女被折腾得死去活来，最后她肉流满面地求饶，“报告首长，仰卧三次，俯卧六次，叠加九次





身为古老神秘中国周家众多天才子孙里最不起眼的一员，主角周皓云暗地里的身份却是中国南方黑道大亨龙门的真正掌舵者――龙门太子。　　然而对于出生就注定成为枭雄、英雄、奸雄们踏上世界巅峰绊脚石的主角，龙门太子身份带给主角除了荣耀和尊贵，还有来自世界政、商、军、黑、杀手、皇室、教会、古武.....各式各样敌人的打压。　　且看主角如何凭借一张龙门的底牌，游刃于风起云涌枭雄辈出的时代，韬光养晦，反客为主，猎艳各界天之骄女的同时，霸道地走上属于自己的都市巅峰道路！
他曾说：等我，四年后我来接你。 她怀揣梦想，等待重逢的那一刻。 然命运却让她沦为棋子，她迷茫，不知自己是为了家族投身纷乱的后宫争斗，还是为了心爱的人舍弃所有。 她有倾城之姿，却冷漠如冰，她荣登后位，却与夫君形同陌路。 她是世人眼中的恶毒皇后，却无人深究那些残忍背后隐藏的秘密。 她看透世间纷扰，却唯独看不透他的心。 一次又一次的伤害，变本加厉的羞辱与责难，她也会累，也会伤，当心已千疮百孔之时，她是否还能坚持等待，等待那个有着柔柔笑意的他，想起曾经的美好。 当邻家女孩蜕变为倾城皇后，当翩翩少年成长为冷酷帝王，昔日的那份懵懂情怀，是否能开出绚丽的花朵……
“叫，大声点。”他掐着女人白嫩的柔软，邪魅的命令道。 “疼…”她想推开她，却不想换来一波又一波的疯狂。 他是辽国王爷，惊采绝艳，权倾一时，却嗜血霸道，姬妾无数。她是被现代遗弃的穿越女，间谍求生，步步惊心却暗藏芳心。他说“我爱你，便要将你折磨在手心，让你生生世世只是我的人。”她笑的美眸流转“若你爱我，不如地狱等我。”情路纠缠，她与他斗了一世，他也折磨了她一生，而最终的心是否还一生不悔？ PS：【保证完结】
苏逸是个小偷，他偷的不是钱，而是才能。 每个人都有自己的才能，学习、运动、交际……甚至于吃饭、睡觉，都可能是一个人的才能，其中杰出者，更是被称为天才。 而天才中的天才，更是这个世界上最顶端的一群人，他们有资格藐视一切人，他们的能力，使得他们在普通人的眼中，就是神。 但是，哪怕你再天才，千万！千万千万不要去惹苏逸。 苏逸：“惹我？挥挥手，让你天才变废材！”




传说中的三皇五帝时的洪荒时代，随着天下公认的领袖神农氏的去世，各族群雄都开始蠢蠢欲动，就在此波涛暗涌的动荡时代，一位少年横空出世，在机缘巧合下开始了一段惊心动魄的传奇历程。长篇神怪小说《搜神记》会带你进入一个充满瑰丽山川，珍禽异兽，神功法术，爱恨情仇的梦幻般的古代神话世界。
顾瑾之出生于中医世家，嫁入豪门，风光无限又疲惫不堪地走完了她的一生。				等她发现自己没有死，而是变成了古代贵族仕女时，厌烦就浮上心头				再等她再看到和自己前世丈夫长得一模一样的男人时，她撇撇嘴。				人生这潭平静的湖水，这才起了点滴涟漪




三羊猪猪的都市生活小说新书----&lt;都市藏娇&gt; 他是一名手眼通天的军火贩子，为了钱和各大组织、政府打交道； 他接受各种极限训练，为了能在恐怖战场生存，掌握恐怖技能； 这就是叶凌飞，一名传奇军火贩子； 在繁华都市中，叶凌飞突然发现对付那些千娇百媚的美女们远远比面对恐怖战场更危险，稍微走错一步，满盘皆输。 本想当一名逍遥的花丛猎手，结果他成了猎物。 这是一本很爽得书，保证不会让大家感觉很狗血。

1954年的春，一次舍身救人，林青山意外重生到重名的老乡，抗美援朝大英雄身上，在那个生活艰难的年代，为了亲人，为了勤劳的乡里乡民不再挨饿，林青山毅然挑起重任，无惧未来历史中不幸遭遇。五十年代中期，全国农村各地纷纷掀起轰轰烈烈的农业合作社运动，既然重生到这个年代，林青山义无反顾地以超前思想，带领青龙湾村民奔向农业社，成为时代的弄潮儿，靠山吃山，伴水吃水，林青山因地制宜，在当时思想限制和科技有限的情况，以公有形式发展造纸坊，养鱼场，蚯蚓养殖场，鸡鸭场，果园，烧砖窑等一系列发家致富项目，带领青龙湾，潭河乡，青城区乃至全国掀起一股致富热。 本故事纯属虚构，文中出现一些不符合历史规律事件，请大大们见谅。qq群：50679986 《踏上巅峰》的作者胖熊猫是小弟学习的目标！努力了一定会成功。星罗界书号：1356382作者：白暮似睡 我做妖孽好多年书号：1364939作者：江魔
书籍简介：“女人，你就不能妥协一次吗？连上床你都要在上面？”某男一脸黑线，愠怒的眸子压抑着即将爆发的欲望。 “你要上就上，少废话。不上我就去找其它男人。”某女小脸酡红，神情娇媚。可说出的话绝对能让某男瞬间爆发。她也忍得痛苦，但这原则问题她绝不妥协。 听此某男再也压制不住，低吼一声，翻身把某女压在身下…… 前生她是千金小姐，被继女和妹妹害死，为了报仇，她重生了。重生后她是暗黑组第一杀手。 她游走在死亡与血腥的世界里，只为不愿再触及那遥不可及的爱情和亲情……
不管在哪里，神秘的能力总是被人们所向往，那如果魔法这类的能力真的存在在宇宙的某个角落呢？    本书平淡讲述主人公洛蒂和他的两位朋友一起成长的魔幻故事――洛蒂在命运的推送下来到了贞德街，在这认识了两位好朋友，与他们一起去学习魔法，在此期间的校园探险紧张又刺激，可他们无意间发现了一个阴谋正在酝酿……    分享书籍《秘密的轻语》作者：伊百分









秦守御是幸运的，拥有卓越资质的他幸运的踏上了修真之路；秦守御是倒霉的，因为生活在一个修真极度衰落末法时代。就在他冒险冲击金丹瓶颈的时候，幸运之神他老人家跑去跟周大大下棋去了，于是他“杯具”了。然而就在他即将完蛋而准备大骂老天无眼的时候，穿越之神无聊的眨了一下眼睛……



来自异界的魔物占领了地球表面，残存的人类躲在地下避难所中艰难求生。 罗凌--人造魔将计划早期失败的试...






左道旁门，左表示邪，道表示派别，旁表示不正，门表示体系。可是在沈浪的字典里面，左表示了自己特殊的左手异能，道表示了自己的根本，而旁则意味着自己周围的人，至于门那个仅仅就是命运的一种安排罢了。
魔骨炼狱，古战之地；				融骨噬魂，逆天大法；				天衡一出，威慑众生；				融炼万法，修炼己身；				苍穹宇宙，玩弄手掌；				皇神之战，天道阴谋；				惊天大秘，浮出水面；				问天！问道！谁神？谁魔？				天之大，道之深，存神容魔，祸害众生，欺压人心。吾之所愿杀神弑魔，征战神域。				以骷髅之躯创造辉煌，谱写一首首精彩的生命进行曲。				以疯狂之举征伐天道，创造一件件惊世骇俗的逆天之事。				求收藏！求投票！求评论！
穿越又见穿越，史上最霉穿越女…… 有未婚夫 嗯，可以接受。 有三个俊美非凡的未婚夫？ 那个多了点吧…… 还有温润如玉书画双绝的小叔？ 哦，小叔再好跟我有什么关系…… 师父绰约若天人？ 唉，是像天人，可也是出家人，不近女色…… 利用、打击、欺瞒、陷害、绑架……天呀，这都是什么未婚夫呀！！你们斗法干嘛拉我做炮灰？再玉树临风身世显赫神武不凡我也不要，统统给我消失！！！ 凝眉目，细思量，帷幄胸中。策马仗剑千里远，佳话流传在身后风中。 谁说女子不如男？看我持长弓，射落天狼！ ―――――――――――――――――――――― 注：本书是七色系列第三部，这部看不懂，去看上一部《七色之绿狂红虐》，87万字，保证过瘾。嫌字数太多也可以不看，本书单独成故事，男主都是粉嫩新人…… 七色群：20494962敲门砖，你喜欢的男主名
林皓从青春即将逝去的二十八岁，重回到少年时代的十七岁。站在大街上低头望着身上的校服，林皓默默感激上天给了自己一个重拾遗憾的机会。    福无双至今朝至，重生的林皓因对身体的孱弱而不满，意外激活了伴随自己重生的东西：重生兑换系统。    重生兑换系统可兑换：知识、技能、道具、血统、智能、生物，囊括千种，包纳万物，只要积分足够，一切皆能兑换。    踩踩人，泡泡妞，似乎成为超人也不错。一条与前世截然不同的道路出现在林皓面前，林皓坚信：系统在手，天下我有！    分享书籍《系统在手》作者：看完书去写书
愤青穿越内容比较残暴。 煌煌华夏炎黄子孙永不妥协只有更强硬没有最强硬。 尊严是用刺刀捅来的不是嘴上抗议来的。 我们要永远拥有绝对的战争准备用枪炮让那些魑魅魍魉们统统闭嘴。 热血青年牢骚话不喜欢的可以不看喷子勿进谢谢 讨论群：205099115 另：如果有喜欢的麻烦支持下谢谢。 ...... ...... ......
这是一个走上了岔道的大唐帝国，君权旁落、帝国日暮。 这又是一个帝国与世家并存的年代， 十五年前，安史之乱终告平息，但回纥人却窥视大唐空虚，饮马中原、涂炭生灵，风雨飘摇下大唐帝国岌岌可危，七大世家联手驱逐鞑虏、恢复社稷，但也逐渐拥兵自重，从此相约，七大世家轮流为相，各掌朝政五年。 主人翁张焕是河东张家中最无地位的庶子，可是偶然一天，他忽然发现了在自己身世中隐藏着一个天大的秘密，从此，张焕走上一条充满了黑暗的艰难道路。 －－－－－－－－－－－－ （本书历史纯属虚构） －－－－－－－－－－－－－


一个骗子，一个珠宝控，一个色狼和一个研究狂人凑到一起，会是怎样的一副情形？如果这四个人还兼职奴隶贩子，盗墓贼，大盗等等这样的副业，又会如何。这是一群狂人的故事，四个绝对不是好人的故事，也是四个恶棍给好人添乱的故事。 作者郑重提醒，正义人氏请慎重观看 （成魔断更的原因……）

一场雷雨，让陈海燕意外地回到了1999年。 那一年，她初来江州，从30岁回到19岁，这重新来过的一生，她誓要用最美丽的画笔，在画布上涂抹上最灿烂的颜色，而这一生，她要亲情、友情、爱情、事业全部抓在手里，展翅高飞！ ******* 新书《悠游一生》已经上传，求推荐，收藏~~~~：） 我的闲散居现招募住客,门牌号：53220286（群号），敲门砖――本人大名
权能：神之权柄				征服：世界之主				征服启动，凝聚血脉，权能无限，证道原始。				生存于人世底层的男人，在异世征服一切的故事。







“你别妄想爬上我的床，我跟你之间不会有其他的关系，你要记清楚自己的身份，别以为可以成为真正的季家大少奶奶。”人前的她是季氏集团的总裁夫人，人后的她却只是他的一枚棋子。就算被他践踏真心，就算被他看低人格，她还是微笑着坚持留在他的身边。妯娌不和引发身世的曝光，所有人都期望他们离婚，还连累至亲无辜枉死，她迫不得己同意离婚。真相慢慢浮出水面，原来一切竟都都是他的谋划，原因是要逼她为他的初恋女友让位…… 一场车祸，改变了所有人的命运，季氏因此陷入阴谋的漩涡。没有硝烟的战场，毫不留情的血腥厮杀，谁才是笑到最后的人？真相的背后，谁是谁的替身，最初的爱又j将如何赎回？


意外得到九层宝塔－－桃源空间，在空间内，种植物养植物成熟速度翻倍后再翻倍，甚至修真也不再是梦想。卖卖蔬菜，养养鱼，所向披靡。咱也弄出个洪荒世界，种种人参，玩玩玉石，悠然自得。但咱的最终归宿，美人在手，钞票我有，田园山水，任我逍遥－－谓为都市逆天。 《资深农民》QQ群47733625(500人已满） 《药农―金蛇草果》：QQ群86125971（200人已满） 《新农民第三群》：QQ群68138388（未满）


这是一个阴盛阳衰的世界，论权力，朝廷上女帝为尊，论拳头，武林中女侠为大，于是乎，小太妹横行，母老虎当道，没有妓院，只有鸭店，真是女人当领导，世界乱了套！				那里有压迫，那里就有反抗，这帮女人就是欠调教！				一个懒惰散漫、风流不羁的家伙来到了这个世界，而他的到来将颠覆这一切！				雄风霸气冲云霄，阴阳调和百厄消，极品美眉被调教，千娇百媚竞折腰！				搞笑、暧昧不一样


正值汉末大乱，曹操挟天子以令诸侯。他穿越成为汉献帝的皇太子刘冯。面对强大无比的逆贼曹操，刘冯誓要屠贼，以正皇太子之名。逆行向上，我命由我不由天。
古琴爱好者重生到崇尚音乐的未来世界，成为一代乐师的故事。 苏映一觉醒来，发现自己变成了个身无分文的贫民就算了，身旁跟着一对难伺候的双胞胎儿子是怎么回事？ 一个霸道强势占有欲极强还是个危险分子，一个敖娇容易炸毛还是个表里不一的腹黑……单身男人一夜变奶爸，苏映每天除了弹琴之外，还得给儿子洗衣煮饭暖床…… 咦，暖床？！


一代剑神风子岳以剑入道，突破先天境界。一剑西来，天下俯首，但他一生之中际遇悲惨，亲人离散，虽然无敌，却也有着无边的遗憾。 偶然机会，他得到了一部能够一窥更高武学境界的秘笈《太玄感应篇》，遭遇高手围攻，玉石俱焚。 在他醒来的时候，却发现自己重生回到了三十年前的少年时。 一切的遗憾，都可以弥补；而剑道的至高境界，也能够再度突破！










“长城连绵万里，却代表了我们一贯的保守，何不走出去直面整个天下？！” 战火燎原，少年英雄的热血沸腾；纵横捭阖，乱世名将的战场铺开； 离别、重聚、生死相隔…… 天苍地老，每一刻都可能是永别，谁人能用血与刀，刻下一生的承诺？ 神在高天上俯视，光华万丈的剑柄，只看这世间谁能握住它！


一人、一枪、一傲骨，枪鸣处，杯酒尽轻狂。



故事讲述主人翁：杨笑海本为杀手组织－－黑鹫之成员，更名列组织中最顶尖者：「七铳士」之一。 然而，在毫无先兆之下，杨笑海突然叛离组织，最後被同为「七铳士」之的好友：莫问天所枪杀... 一年之後，在富田市中央大学门外，校花林映雪跟出身名门的纨f子弟杜宇轩发生争执。混乱之际，林映雪随手抓来一名不修边幅的宅男充其男朋友，以便当作挡箭牌，然而此人名字正是杨笑海。 注：此作之枪械武器资料绝对真确，并非虚构，各方好友不妨翻查，以增读味。然而故事中亦有超人技能存在：子弹截击，控制弹道，铁布衫，隐身，飞刀，用毒...敬请期待。






本小说适合喜欢周星驰无厘头搞笑风格和年轻人看。　　宁可得罪谦谦君子,切莫招惹鼠辈小人。　　作为鼠辈，就要趁敌不备，在他家中的锅边脱下裤子，撅着屁股制造老鼠屎。　　猪脚浩子被可恶的经理气的跳楼自杀，后来重生到原来的城市。　　接着浩子开始凭借自己是一个小鬼修的异能力，开始享受人生。没想到才逍遥几个月，就得罪了一只狐狸精，狐狸精当着他的面，残忍的杀了他的心

为偿还父亲的赌债，她成为富翁的第四任妻子。 新婚前夜，她酩酊大醉，与酒吧面具男一夜－风－流。 新婚当夜，新郎遇袭，生死不明，她莫名成为了寡妇，还无端端多了四个同父异母的继子。 长子冷酷神秘，堂堂雷氏集团现任总裁。 二子妖－孽祸世，偶像明星，天天绯闻不断。 三子竟然是她同校的校友，让全校女生癫狂的校草。 第四个本以为很乖很正太，到头来，却是一个腹黑小魔头。 她叉着腰走到他们面前，大声宣布：“从今以后，你们都是我儿子！” “儿子吗？” 他笑，意味深长。




她，千代家族有名的废才三小姐，声名狼藉恶名远昭，一次次被家族抛弃，直到遇见腹黑宝宝七王爷，指点江山历练重生后挺身而出，为救心上人踏足强大的风云大陆，她亦男亦女，身世迷离，萌兽缠身，冷酷妖娆，美男妖孽轮番上场，从此火山撞火星诡异事件接连上演；练功先自宫？咔，这什么破斗技？葵花宝典……烈焰燃烧的她以为踩上狗屎运，至此平步青云，完美升阶，但千万分之一的倒霉机率是……她中奖了，结果先是冒着失身的危险救了一小怪物，忍了；后又被人强迫吞下毒药……学期前要禁色，不然自爆，嚓，忍了；于是乎，某人每遇美人避之唯恐不及慌慌而逃，天雷勾地火的噩梦开始…… 一介废才少女，化身“念舞”造就风云大陆传奇绝世天才，各种扭曲各种男女就酱紫疯狂上演！（本文奇幻文，女主妖孽强大，男主腹黑狠辣，爱情曲折，友情感人，励志不放弃，结局一对一）



极北之地冰霜刺骨的北冥山中，为何会有一处鸟语花香的寒叶谷？ 年轻的少主池中天会遇到怎样的江湖奇遇？ 年轻的豪侠池中天能否力挽狂澜？ 试看将会出现怎样出人意料的情节！惊天的大秘密究竟是什么！最后的结局将会怎样！


都说逢“十”一坎。风平浪静渡过两坎的二十九年的大龄剩女林茜，在三坎的道上终遇波澜。未满三十岁前的大半年里庸碌无为，跨过三十岁后的小半年里风云突变。桃花延杆朵朵灿烂开，工作顺级层层稳妥爬。背景神秘的集团老总潘安，看似长情的同窗好友项南，激情四射的厨师罗立来，温文尔雅的余苏生，有谁会是属于林茜的传奇？而当终遂心愿跨入婚姻生活的同窗好友陈会会和吴城摊上社会流行“小三”病，是否能沉着应战，守住最初的心？真爱到底是什么，是他们对美好的想像，还是身旁的人不经意给他们的点点滴滴？

天地有五行：金、木、水、火、土。 而五行之外，又演变出异五行，分别为：耀金、鬼木、黑水、白火、重土。 其中，耀金之力为电，极致为雷；鬼木之力为毒，极致为再生；黑水之力为暗，极致为阴；白火之力为光，极致为阳；重土之力为晶，极致为引。 五行之力，相生相克；五行乱，则行变；五行融合，其融合之力为变五行之力。 其中：水木融合为生之力，火木融合为死之力，金火融合为焚之力，土火融合为风之力，水火融合为炎之力…… &amp;lt;span id=&amp;quot;spanBambookPromotion&amp;quot; style=&amp;quot;color: red; display: none;&amp;quot;&amp;gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&amp;lt;a href=&amp;quot;http://bbtg.sdo.com/0&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;点击购买&amp;gt;&amp;gt;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;
她，凌爽，在经历养父母的双双去世的打击后，在网络与他相遇。&amp;lt;br /&amp;gt; 可是他们的相恋却遭到很多人的阻挠，他说“有我在，谁也别想伤害你！”&amp;lt;br /&amp;gt; 然而，有一天，他却突然放开她的手，她的命运紧接着也就转进了一条不归路。&amp;lt;br /&amp;gt; 经历了强jiān丧子，甚至再不能生孕之后，生命该拿什么来支撑下去？&amp;lt;br /&amp;gt; 亲情，友情，爱情？为什么最亲的却是伤害最深的？&amp;lt;br /&amp;gt; “听说地狱门酒吧新来了一个舞女，那舞跳的，没话形容啊……”一个青年兴奋对同伙说道。&amp;lt;br /&amp;gt; “地狱门酒吧只怕与最近道上新兴起的一股势力有直接关系，欧阳，你去查他们的底！”温润而雅的白衣男子云淡风轻的说着，浑身透着不可违抗的霸气。&amp;lt;br /&amp;gt; “凌爽，我就是把地球翻一遍也要找到你！你欠我的，总要还回来的！”一袭黑衣的男子站在落地玻璃窗前，俯瞰着灯火辉煌的城市，眼睛深邃不见底，冷峻坚毅的面容，透着让人不敢靠近的冷酷。&amp;lt;br /&amp;gt; “凌爽，你毁了我的清白！我岂能容你逍遥快活！”漂亮的脸蛋因为愤恨委屈而变得狰狞。&amp;lt;br /&amp;gt; “凌爽，你这个贱人为何总是阴魂不散的和我抢寒？”美丽的大眼睛里装着怨恨和无奈，“寒，我用十年来爱你，还抵不过她这个与你相处时间加起来不足半年的骗子么？”&amp;lt;br /&amp;gt; “小爽，你怎么可以这么凉呢？”高大英俊的外国混血男子握着一席运动服的女子的手皱眉。&amp;lt;br /&amp;gt; “我活着回来了！”女子站在别墅的阳台，看着漆黑的远方，一支烟，一杯酒，伴着她的孤独和浑身透着的冷漠与霸气。&amp;lt;br /&amp;gt;多年之后，一切误会和阴谋都浮出水面，他悔不当初，可是，时间终究回不去了，要她如何回头……


我父亲姓易，我母亲姓嬴，所以我叫易嬴。 易嬴是个市长，不过是个一日市长。不是名义上的市长，而是实质上的市长，只不过风萧萧，易水寒般倒在了就任仪式上。 然后，易嬴归位到易嬴身上。 只是此易嬴非彼易嬴，而是北越国一个七品知县。知县就知县了，那也不算什么，至少还是一个官，可与如日中天、年轻俊朗的易嬴市长不同，知县易嬴却是个五十多岁的糟老头。 五十多岁的人还能干什么？等着入土吧！ 不过入土前，当然是该拿的拿、该要的要，该贪的贪、该抢的抢。 说我不正派？丫你五十岁了还正派个球，不是有终身累官制庇佑，五十岁的市长？等着退休进棺材吧！ 半截身子都入土了，咱还有啥不能干、不敢干。最多不过再死一回，换个身体再穿越去。
她，上流社会的公主。却在一夕间变成孤儿。 父母身亡，男友背叛。因为没有钱而放弃了热爱多年的舞蹈。 他，邪恶的野心家，俊美的外表下是一颗腹黑的心。白天他是高高在上的总裁，晚上他是掌握生死大权的冥皇。切看光线亮丽的王子是如何俘获落魄公主的心。 片段一：一纸婚约书仍在夏夕月面前。她不可置信的瞪大眼： “为什么是我。” 只见对面的妖孽轻轻的笑了一下说：“你可以借助我的平台去做任何你想做的事，包括报仇，而我刚好需要一个妻子而已，你我各取所需。” “好，我答应。” 片段二：“欧阳瑞，你这个大骗子你说过结婚以后我想去哪就去哪的，我现在想去英国学习舞蹈。” “不行，老婆，你一去就是一个月，你忍心让你的亲亲老公独守空房一个月吗？ ”“我…。” 话还没说完就被突如其来的吻淹没了，接着便是让人面红耳赤的缠绵声。 片段三宝宝篇： ”爹地，你答应我明天约可可出来我今晚就不和妈咪一起睡了。 “只见男人咬牙切齿的说&amp;amp;amp;amp;quot;好。” 不愧是我儿子还懂得威胁老子了。 “老婆，儿子说今晚不跟我们一起睡了，我想我们前天的那个姿势还可以试试。“ ”欧阳瑞，你不要脸…。“话还没说完就被男人抱上了床，声音也消失在缠绵声中
（新文梦来运转，恳请亲们收藏推荐支持！） 谁的人生不曾有过许多无法弥补的遗憾？ 早早辍学早恋早婚早育度日艰难的周小云与丈夫争执惨遭车祸，因而灵魂重新回到了六岁。人生既有重新来过的机会，她当然要靠自己的努力活出全新的幸福人生。 在校要做优等生做老师的宠儿，在家要做全能型小助手获得父母的宠爱，将兄妹的未来一起改变，一家人都幸福才是真正的幸福。长大后，再找个温柔体贴细心的优质男友......
盗墓翻出心魔功，从此踏上修真路。 天有天道，我有我道。 魔欲乱我，我必屠魔。 神欲阻我，我必弑神。 盗墓贼叶虚偶然翻出了一本《心魔功》，从此踏上了修真之路。然而功力初成就被昆仑女剑仙冷月认定为淫贼而惨遭追杀，结果惨死在自己的魔宠青蛇毒牙之下。为了报仇，为了重生为人，他只好附体在青蛇之上，开始了异类修真的旅程。
21世纪的美少年，被“植物”后穿越盛世大唐。灵魂坠附一个声名显赫，威摄江湖的异侠！很不幸！初临大唐，茫然无措，却要面对皇族和整个江湖的追缉袭杀！寻宗问果？一切都因为一件传说中能左右江山，福祸国民地异宝！几经生死，穿越重生的美少年别无选择地扑进了追凶，夺宝，护宝的喋血江湖！有志者，事竟成！在一众志同道合的侠友支助下，异宝重回！入京面圣，本欲正名，谁想这异宝却开了一个天大玩笑！御令袭肩，又一场惊悚诡异，险象环生的探密征战拉开序幕！倒底是否真有传奇异宝？亦或是居心叵测地阴谋？不到尘埃落定，谁能知道？




未知
苏逸是个小偷，他偷的不是钱，而是才能。 每个人都有自己的才能，学习、运动、交际……甚至于吃饭、睡觉，都可能是一个人的才能，其中杰出者，更是被称为天才。 而天才中的天才，更是这个世界上最顶端的一群人，他们有资格藐视一切人，他们的能力，使得他们在普通人的眼中，就是神。 但是，哪怕你再天才，千万！千万千万不要去惹苏逸。 苏逸：“惹我？挥挥手，让你天才变废材！”



左道旁门，左表示邪，道表示派别，旁表示不正，门表示体系。可是在沈浪的字典里面，左表示了自己特殊的左手异能，道表示了自己的根本，而旁则意味着自己周围的人，至于门那个仅仅就是命运的一种安排罢了。






世界第一的数据分析师，世界第一的超级计算机。    将这两样结合起来会是什么效果？    洛辰原本是地球上最为出色的数据分析师，但在进行生物计算机实验时却突然穿越到了一个追求个人武力至上的异世界，附身到一个同样叫做洛辰的18岁少年身上。    穿越后的洛辰惊讶地发现，自己竟然成功融合了超级计算机的强大数据收集、记录和计算能力，再结合他本身具备的超强的数据分析天赋，整个世界在他的眼中，似乎都变成了数据的组合。    什么武技，什么斗气，在洛辰看来，都只是一连串的数据罢了。    在拥有强悍数据处理能力的洛辰面前，任何武技都没有秘密可言！    在精确无比的数据支持下，洛辰甚至可以轻易地练成最完美的任何武技！    在洛辰的眼里，就算是神，也不过就是一堆数据的组合！    ――――――――――――――――    已完本150万字作品――《魔法教授》，书号1068403。    分享书籍《数据武神》作者：AFK






古玩鉴定天才“小肥妞”重生初中时代，幸福从此开始“养成”。 重生后她很爱家，学习恋爱事业一把抓。 重生“大礼包”很强大，老天赏给她聪明的小脑瓜。外加美男，算算不止仨。 淘淘宝，赚赚钱，上上学，抽空再萌动一下。 卖糕的，她可不可以不要这么强大？ ―――――――― 更新稳定，已有作品《重生之云绮》，请放心跳坑。 书友群：119514815
倚墨城天字号的大新闻，天生痴傻的三公主居然要嫁给凤都的皇帝成为皇妃了。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;大红的喜轿进城，那女子笑魇如花，眼神满是聪慧。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;此刻，她不再是痴傻的三公主，而是现代穿越而来的雇佣兵。她发誓不会让任何人再欺负自己，更不会交付自己的真心。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;然，遇到他，却像是一场宿命。他的爱排山倒海，要将她淹没，他的眼眸便可以将她的灵魂吞噬。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;她以为她只是为了这万世的财富，可是，与他纠葛的日日夜夜，她才发现，她的心早已沉沦。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;那一夜，他狠狠的撕下她的亵衣，在她的身上留下一个一个印记。冷冷的说道：“这是朕的烙印，以后，你只能属于朕。”&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;――――――――――――――――――――&amp;lt;br /&amp;gt;推荐好友文文《致命邂逅：总裁的专属女人》&amp;lt;br /&amp;gt; 《倾城霉妃：只跟暴君玩亲亲》&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;本文是男强＋女强＋各色男配＋各色极品女配&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;额，人物有点多，越往后看着越爽，前期稍微慢热，不过我保证亲们不会失望哦。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;美男美女大集合有木有？各种激情有木有？到底谁能抱得美人归？到底谁才是女主的最佳男主角，嘿嘿，我不告诉你们，各位亲们仔细看文吧。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;本文虐心，偶尔虐身，偶见重口味，不喜勿入啊





神国位于大地之上，神与凡物同居。				无敌的英雄征伐天下，攻打神国，篡夺神座。				这是鲜血燃烧的时代，光明与黑暗交织，无数战士奔赴位面战场。				神掠夺信仰，英雄掠夺领地。				“权柄属于神，荣耀属于英雄！”――墨菲斯



林然，一个现实中的废材。一封来自？的邮件让他穿越了。 游戏中的技能充满病毒的血液几乎不死的身体 林然：原形兵器就是我！
她打了他的爱妃，两个女人都惊恐的瞪着他，等待他的判决，他略微沉吟“那就...杀头吧！”她大惊，立刻掏出脖子上挂着的免死金牌，拿在他眼前晃“你不能杀我！”他笑的魅惑“乐儿没有仔细看过这枚金牌吧？”他的笑让童小乐毛骨悚然，胆战心惊的检查金牌，果然背面有一行小字“此金牌最终解释权归皇上所有！”去他妈的，她两眼一黑，咬牙道“这您倒学的挺快，可以换个惩罚吗？”“当然可以，你这么可爱，朕...”她扬手，“去掉形容词，动词，讲重点！”“当朕妃子！” 本文男主腹黑，性格变态又扭曲！女主...女主的性格不太好形容，简介太短，客官里面请...





游依夕：我不爱你，如果可以，这婚，我不结了。&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;慕容轩：游依夕，我也不爱你，只是不能让白暮比下去，所以，你就乖乖就范吧！&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;游依夕：慕容轩，我要你发誓，永远不准爱上我！&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;白暮：小夕，我从没想过要离开你的。就算花落了！&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;从游依夕九岁开始，就一直等待白暮，每年三月樱花纷飞，白暮便会从法国回来和自己专属的小天使游依夕相伴七天，樱花七日落尽，他也就归国了。&amp;lt;br /&amp;gt;可是八年后，白暮带回来了米珞。&amp;lt;br /&amp;gt;他们再也回不到从前那么唯美的感情了。&amp;lt;br /&amp;gt;嫁给慕容轩，是母亲的遗言。&amp;lt;br /&amp;gt;没有爱情的婚姻是人生中一段痛苦的旅程。&amp;lt;br /&amp;gt;后来，慕容集团倒戈，游依夕终于看清这场爱情里的阴谋。&amp;lt;br /&amp;gt;夜夜同眠，时时异梦。&amp;lt;br /&amp;gt;在这场充满陷阱和阴谋的婚姻里，她将如何收拾遗失的残骸？&amp;lt;br /&amp;gt;都怪爱情昏了头，昏了爱！


大道万千，长生为岸。 百代过客，与谁喜哀？ 远古大战未已，修真界风起云涌，三界动乱始序。 从现代世界来的桃莹莹，命运多舛，人生大梦。鬼修功法、轮回禁制、窥天测命，从九州到虚海以东、从本界到浩瀚异界，昔日伪灵根无名女修，悟道修心，一步步走向强大，一步步揭开谜团，劈荆斩棘，名震仙途！
你有过武侠梦吗？				这里不仅有大漠孤烟直的悲凉，				也有长河落日圆的凄美，				更有那有血有肉的江湖，				也不乏那生离死别的沙场，				斗智斗勇斗权，悬疑热血惊悚，一部有情有义的“公路&amp;quot;武侠，敬请期待！


结婚三个月，每个周末，他会在宾馆和前女友缠绵，而她，不过是一个挂名的妻子。 “江芷兰，父亲病逝，我们的婚姻也该结束了！”他无情的扔下一张巨额支票。 离婚后，她想开始全新的生活，不幸的事情却接踵而来， 母亲突发心肌梗，一夜之间与世长辞，留下脑残的弟弟和她相依为命。 她的凄风冷雨，他视而不见，他的眼里只有未婚妻娇饶的身影。 “哥，我决定，从今天就开始追求江芷兰！：” “胡说，她做过你的大嫂，你那是乱/轮！” 某人火冒三丈。 *** 新婚前夜，一觉醒来，却发现自己和前夫滚在一张床/上， “伊云飞，你这个秦寿！”江芷兰一巴掌煽向面前笑容邪恶的男人。 男人不慌不忙地握住她挥过来的手笑道：“是你自己喝醉了酒，非要爬上我的床，我还没告你强尖就不错了！” ** 五年之后 “爹地，吃香肠了！”两个小胖孩笑嘻嘻地逗弄着身旁的小哈巴狗。 某男一头黑线地走过去， “谁叫你们管它叫爹地的，我才是你们的爹地！” 两个小胖孩一本正经地说： “谁说你是我们的爹地？我妈咪说，我们的爹地总是欺负妈咪，所以老天爷把他变成了狗狗！” 某男……
天啊啊啊！不就是喝水被呛了几下，就搞到异世了，穿就穿吧，还穿到一个历史书上根本没有的梦曦年代，最倒霉的是，一穿就穿到了一个鸟不拉屎的地方，某女下定决心：一定要拜师学艺，一定要强大。…一个个美男出现，在这里，会有人倾心于她吗？她会找到属于她的爱吗？看到自己最爱的人在面前死掉，让她再一次垂败，自己真的就没有能力去保护自己最珍爱的人吗？最要好的姐妹背叛，阴谋，夺嫡，死亡……到底让这个陷入爱而无法自拔的她该怎么办？本文可能穿回去，可能PASS掉，也可能有情人终成眷属，但是结局，这就要靠读者们的意思了。（有兴趣可加群197221012）
制造无数空间物品，穿梭任意空间，贩卖各类空间器材，打造位面宇宙最强大组织。 “空间戒指是你们大陆的至宝？啧啧，这种小玩意，我随便能弄来一大堆。” “小盆友，尝尝哥哥的空间饮料怎么样……” “飞天遁地就是NB的法术？我的空间载体可以瞬间移动到任何地方。” “核武器很牛B么？我随便一个空间球爆炸，都能毁灭一个小世界。” “谁还玩开心农场？我的生命空间，随便创造任何非人类物种，吸血鬼，兽人，亡灵，异界魔兽，低位面神族，天材地宝。不仅享受创造乐趣，互相偷窃空间生物，还可以玩玩真实星际大战。” “玩过农场植物属性大战么？肯定没，这是我刚制造出的空间农场新玩法。” “喂，小矮子，别和我唧唧歪歪，小心我直接炸沉你们的小岛。” 我，就是传说中的空间制造师！ 《空间制造》泪书友群：8633511、112625874、VIP读者群：117904245
header    分享书籍《打拼――六兄弟的血色往事》作者：浪翻云





该作者自传中的生活片段和值得怀念的人和事

她是亡国的公主，破城之日，七殿下颜曦向皇上要了她。一个五岁的绝色公主，用来做丫鬟，做暖炉，做捉弄的对象。没有什么特别的原因，只因为好玩而已，他把她当成生命中唯一的乐趣，所有不为人知的恶趣味一一招呼在她的身上。可是，毛茸茸的小可爱也有长大的一天，一不小心就变成了绝色容姿的少女。这下好了，太子爱上了她，来要。皇上爱上了她，也来要。就连邻国的太子也爱上了她，不给？就战场上见。好吧，七殿下的人，觊觎者，杀！嗜父，囚兄，灭五国。他说不是为了她，却强硬立她为后。她说恨死了他，却飞不出囚笼宫闱。


拳噬天下，诠释天下 一个从小被遗弃的天赐之儿落入两个老怪物之手，艰难成长，因天生没有魔法和斗气天赋，无奈选择被世人视为最没有前途的格斗士职业，后又机缘学的大陆上两大禁忌魔法，机缘获得世间无二的空间神器，他被誉为大陆第一奇才……

刘易正闲得蛋疼的时候，被朋友拉进了以《大航海时代》为背景的拟虚网游中，不料一夜成名，左邻右舍尽皆美女，游戏内外无人可挡，杀得东洋倭寇闻风丧胆，西洋鬼子屁滚尿流……但这不是结局，而是开始，世界上还有无数神话级的探险任务在等着他！
踩着神秘的脚步，让指尖飞舞， 顾盼回眸间，网络风云骤起灰飞烟灭， 这就是骇客的身影。 黑客高手林潜意外的回到了十年前，那个改变他命运的事件的前几天。 不管是上帝善意的玩笑还是死神的玩弄。 林潜只知道曾经错过的p被夺走的，都要重新拿回来；那些迫害过自己的p那些即将可能的威胁，都要十倍还之！ 王者回归，带着后世积累的宝贵经验，成就黑客界绝无仅有的传说－－－－ 九阶骇客！ 本书Q群：126557187



三国类的攻略游戏，让喜欢网网页类三国游戏的朋友，找到大家共同的归宿
三国演义中魏延被诸葛亮指为不忠不义，被指出脑后有反骨，久后必反。诸葛亮死后，被杨仪、马岱等人利用诸葛亮遗计密谋杀掉。				“冲锋陷阵有我，五虎上将无名”，三国现实中的魏延真是脑后真有反骨，还是被小人嫉妒？				在《重生魏延》中，我们将此为您一一展开――				刚刚建了个群，喜欢《重生魏延》或是对历史感兴趣的书友，欢迎加入！				“魏延大帝”296345490




当文明不在，丧尸遍地，当人心不古，末世来临。 人们只能卑微的活着，忘记自己的过去，扔掉尊严与道德，像野兽一样嘶吼，狂乱，战栗和搏杀！ 但是李良的出现改变了这一切，他微笑着说，是时候拾起人们的尊严了！ 隐秘的预感能力，广纳幸存者的大局观，用提升药剂强化的强大部队，以及那座末世避风港，这就是李良带给末世的，他就是末世无人敢惹的大军阀！ 熟悉他的女人却说，这小子不过是一个有色心没贼胆的木头，和他并肩作战的男人却道，这家伙永远能带给大家奇迹。 看李良如何带着微笑，稳扎稳打，用预感能力以小搏大，挡住那悬在头顶的致命利剑！ 读者群147105329，欢迎大家！海羊承诺，月票每涨一张，加更一万字，决不食言。
妖道通天 手拎拂尘道声：“无量天尊”取了法宝、施展神通与人争斗。 妖道凶狠 口舌之争说长生，恼羞成怒，施展手段抽魂夺魄，自道是为人指路。 妖道邪恶 勾结千百妖魔，竖了一杆大旗张牙舞爪，万千法门都为正，莫要反驳。 妖道路过 取了日月精华，拿了天地灵气，今日说道术，明日说神通。


不拐卖哪来人才济济、牛马成群？ 不腐败何以振兴经济，提升就业率？ 不腹黑怎么包养弱小，蹂躏各路枭雄？ 作为一个有理想有追求三观端正事业有成的良家少女， 白茯苓觉得自己需要的是可以供她折腾欺负的忠犬男， 不是这种以折腾欺负她为乐的腹黑男！ 面对惹不起躲不起的凶猛大魔头，她只有施展御人绝技，与他斗智斗勇死磕到底。 ……◆◆◆女王之道，御人为下◆◆◆…… 完结作品《绮梦璇玑》《诱狐》只写欢乐小白文！从不乱洒狗血、不坑人、不烂尾。 “御”字系列另外三本《御佛》《御夫》《御主》，欢迎大家品鉴！


潜逃杀手就应该有作为潜逃杀手的觉悟，时刻都要保持着警惕冷酷，提防杀手的追杀。做人更应该要低调，有今天没有明天的，杀手追杀，警方追捕，不低调点行吗？ 但黄星这家伙却不管这么多，有女照追，老婆照娶，而且娶的老婆还是警花！ 这天杀的家伙有了千娇百媚、清艳脱俗的警花妻子还不满足，还去追花逐艳、窃玉偷香……最终落得个被众美人围追堵截的下场！ PS:警花群：87809063。82303789。86929738


] 混迹黑道的她，被人称为胜利女神。 为人冷傲，淡漠是她的保护色，其实她一直希望有一个人可以和她逐鹿天下，并肩看天地浩大。 一朝穿越，她竟然成为了云染大陆最为出色的学院帝师，与一群将来要成为帝王的男人打成了一片，但是却没有一个人知道她竟红妆，只因她冷酷傲气，自有一股帝王的威严。 这是一片奇幻的大陆，有着不可思的异能和凶兽。 她一步一步走向世界的顶端成为众人心中的神。 众多的王者是她的门生，因为她是不折不扣的帝师！ 他是九五至尊，帝王之像，霸气横生，器宇轩昂，生来就是坐拥万里江山如画，三千后宫粉黛，只是他的眼中却只容得下那个教他帝王之术的人，纵然冒天下之大不韪，袖手天下，他只愿意换她倾心一笑。 他是第一战神，狂傲奔放，豪情万千，是顶天立地的好男儿。统帅三军，驰骋沙场，所向披靡未尝一拜的他却独独输给了她，从此一颗热血雄心只为她而跳动。 他是一代医仙，地位超然，天下之大，没有他不能去的地方，天高地阔任他游，却甘愿为了她放弃向往已久的游历。 他是一介魔王，残忍嗜血，血债累累，面对整个江湖的敌视都不曾皱过一次眉头，魔功盖世的他根本不惧怕任何事物。唯独她，是他一生的劫。 他… 妖娆异世，她是一抹孤魂，游遍天下也只为找到一个能够与她共度一生的人，她只想要一份执子之手，与子偕老的爱情，为何如此困难？ 领略奇幻异世风采，尽在绝色帝师红颜！ 推荐精彩的玄幻文 无意宝宝《天魔》http://read.xxsy.net/info/234228.html 奉天《玄月引》http://read.xxsy.net/info/242174.html 轻尘笑《绝世之风云天下》http://read.xxsy.net/info/241050.html



这片斗气的大陆上，被流放着很多天生的废物，无法修行一丝斗气，在这一个弱肉强食的世界里，他，一个混蛋小子，踏入大陆之后，斗魔兽，战四方，纵横天下，逍遥四海，且看一代龙神如何崛起，异世龙神。
胧月如勾，仙气朦胧。				当苏紫霜睁眼之时，她竟然成了一个十一岁的农家小女孩，而且面临着被强迫给人做童养媳的危机。				更杯具的是，这是一个修仙书籍中的世界，而她附体的农家女孩未来将是一名欢喜宗的炮灰女配。				这位炮灰女配在幼年吃尽苦头，虽然未来有些机缘，但遇到真正女主以后，就成了送钱，送法宝的典型。				最后被真正女主榨取了所有剩余价值以后，惨遭炮灰。				苏紫霜艰难的躲避着无形之中天道之手的压制，凭借一只神异的仙铃，一步一步在改写悲惨命运的道路上艰难跋涉……





兽终有一死，或重于泰山，或轻如鸿毛。 可是身为龙九子的貔貅被一个死人砸死了？ 恐怕这用鸿毛来比喻都是对鸿毛的侮辱吧！ 作为一只死的憋屈的神兽 重生为人的貔貅决定高调做人 有空间，有萌宠，还有一大群不靠谱、不着调的仙人 且看重生为女的龙子如何玩转昆仑 走上一条金灿灿的修仙之路
header    分享书籍《我只是个绅士》作者：永恒的大叔

【起点女生网一组B班签约作品】 受过情伤的依辰试图在游戏中寻找新的生活。 谁知，游戏也不过是现实中的一个翻版而已…… 罢罢罢，既然如此，那么便在游戏中做回自己，随心而行吧。 &lt;/div&gt; &lt;div&gt;(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

救人，是医生的天职；杀人，是杀手的本色；　　刑飞是一个杀手，也是一名神医！　　在经历过兄弟，亲人的离去后，他明白了一个道理，那就是：男人不狠，地位不稳！　　金钱，谁人不爱；权力，谁人不爱；美女，咳咳，大家都爱！　　都市激战，热血，江湖，美女应有尽有，快快来支持吧！

别人修行，只能有一种真气，陆平却修出了五行俱全的五种真气。 要灵药？青木真气能随时培育； 要飞剑？赤火真气能越级炼制； 要打架？庚金真气千变万化； 要潜踪？后土真气地行千里； 要炼丹？玄水真气水火既济，灵效无比。 本以为身怀五行真气，能在修行界混的风生水起，不料却赶上洪荒再现，远古妖王临世，不得不为了人类的存续而抗争。 陆平：我招谁惹谁啦？
黑暗里，他撕裂她的衣物，犹如猎豹般疾速深深贯-穿着她。 一夜承欢，却换来他的一巴掌。 “妹妹，陪我睡一个晚上，我给你一万。逼我打你一耳光，我给你一万五。吻你一次，我给你三千，哭一次，你倒扣五千。” 她是他的妹妹，却像他的情妇，他付钱买，她拿钱卖。 夜晚，他是噬血的恶魔，对她百般折磨，只为报复她的母亲，她小心翼翼守护自己的心，换来的只是一次比一次的伤害... 当她逃出他的禁锢，另一个男人却将她贴上标签，视为自己的所有物束缚在身边，再次见面，身处赌局，那个昔日恶魔一样的男人，搂着她霸道开口“她，是我的女人，以前是，现在是，以后，更是！”
十五年前宫廷大变，下一代的她们卷入阴谋。十五年后又是天朝盛世，复仇掌司藜湘为在那场霍乱中香消玉损的郑贵妃涉足斗争，刁蛮公主萱萃误入母亲姬妃与王皇后的权位之争，戾气丞相千金梓晗仍不觉深陷迷局……她们续上前辈的路再次交汇，眼前勾心斗角，不知是敌是友。面对暗中敌人，她们同进同退。面对爱情纠葛，而又各怀心事。神秘面具少侠与皇子们介入她们的世界，共赏盛世佳颜的恩怨情仇。




本书从来没有说过，古代回到现代，赵东明就是赵东明，那吕不韦又是怎么回事呢？那么，看下去才知道哦！ 哇，英雄救美，然后是五百万，一亿，真的假的，太假了吧，而且段子也太老了吧，是吗，那么，看下去才知道哦！ 拜托，你是写商业还是写黑社会啊，怎么有点主次不分啊！真是不明白，真的不明白吗？那么，看下去才知道哦！ 还有什么问题，有吗，有的话拿出来谈，不过，你可要看了后边的再说哦！ 什么，更新速度快，我晕，这也是罪，那我只能认了，一个月超过六十五万字的VIP更新，让大家掏钱出来，我错了。写得比较拼命，整天都坐在电脑前码字没时间找女朋友，我哭了。毕竟要生活，每天解禁已经是极限了，我SORRY了。每天看着大家发言支持，一句关心一句支持，我笑了。 起起落落人生路，飘飘荡荡若浮萍。 恩恩怨怨是非事，平平凡凡一颗心。 男儿站立天地间，何不痛快江湖行。 轻狂少年仰天笑，岁月催人长叹息。 一样米养百样人，千种人来万条路。 莫要笑说他人非，回头看望己之过。 生命短暂难言语，扪心自问可曾悔。 纵横商界无敌手，儿女情长我至尊。 我活我路过此生，绝对精彩不同他。 （不是诗，不是歌，不合辙，不押运，今天想起来就信手拈来。别说这种东西好坏，只不过想表达心里的一点想法，好坏不重要，看了过瘾才最好。如果不过瘾，那你就拿票砸我啊，小样，来啊。如果看得过瘾，你当然也不可会吝啬了吧，呵呵（旁白--奸诈的笑）！平凡心书友群3933679，10598090喜欢看平凡心书的朋友可以加进来，一起讨论。）新书《点梦成金》新书《点梦成金》新书《点梦成金》新书《点梦成金》新书《点梦成金》(新书《点梦成金》新书《点梦成金》新书《点梦成金》新书《点梦成金》新书《点梦成金》(）

可恶，她不过是帮“爷爷”盗“宝”，不想竟然会因为“剑”的邪气带到这个陌生的时代。虽然这个冷酷的男人救了她，但并不代表她会留在他身边侍奉他，甚至要嫁他为妻。她想逃离，却怎么都无法逃出他的掌控。不得已，她只好搬出她是杀手的身份，想吓跑他。他却仅是眉一挑，淡淡道出自己的身份――赦？什么？他就是被江湖中人人称赞为“不败王爷”的“上官瑞”……









「jian」到极至，则亦仙，亦魔……    ps:新书期间，每天两万字更新……    新书《鬼名昭彰》求支持！咳！只开好了坑，还没上传呢！等这书完本了再传！    分享书籍《臭名昭着》作者：梅节草







穿越了怎么办？ 穿越到了火影忍者的世界成为了一名草隐村下忍怎么办？ ――――――――――


“王爷现在，可以做您想做的事了。”她冷艳微笑。“哦？想不到二小姐如此开放。”他的手，肆无忌惮，她拼命忍住心中的屈辱，淡然开口，“王爷得到我，不就是为了这具身体吗，现在，我给你。”“既然如此，那我就不客气了！”将她折磨到奄奄一息，他毫不留情起身离开，轻蔑的瞥了她一眼，“上官若晴，你给我记住，这只是一个开始，你父亲所做过的一切，我要你们姐妹，加倍奉还。”为了姐姐，她做了他的妾室，成为他报复的对象，她拼命保护的姐姐，拼命的想要除掉她，一次次的折磨，一次次的伤害，她的心，早已破碎，当真正的上官若晴出现时，他才知道，原来，他一直报复错了人...想要挽回，可是她却不想再给他机会，他们之间，还有太多间隔....华丽重生，之际，她还给了他们欠她们的一切，发誓，这一次，放手追求自己所爱！





身为刺客，我们本就不是什么光明正大的职业，所以没必要和自己的敌人讲什么道义，达成目的才是关键，至于手段，并不重要！ 刺客不是盗贼，他们本就不是一类人，刺客杀人不一定要用自己的手，刺客杀人的手段远远不是你能想象的。 当现实里的刺客与游戏中的刺客交织在一起，命运的钟声也在那一刻悄然响起…… 谁说刺客只能杀布衣？谁说刺客只能偷半血？谁说刺客碰上装备牛X的就只能跑？ 韩言结合自己多年来身为刺客的经验再加上自身过人的天赋能力，于是，一个让人谈之色变的变态刺客诞生了…… 然而，这个时候，韩言却发现自己已经犯了一个常识性的错误，因为对于刺客来说，名声和死亡往往是紧紧的联系在一起的……
千百万年来,一支人类的分支默默无闻的生存在宇宙的角落，牢狱星“地球”是几乎被宇宙各族生物所遗忘的地方，由于受大气牢笼的束缚,地球人类的肉体强度被限制在了一个不可思议的低阶段。谁知,肉体柔弱的他们却繁衍出了宇宙生物无法想象的科技文明...... ―――――――――――――――――――――――――――― 蚂蚁的书友群，有兴趣的朋友可以加进来讨论讨论： 蚂蚁军团1。群号：22241205 蚂蚁军团2。群号：22832879 蚂蚁军团3。群号：29245011 蚂蚁军团4。群号：5666170 蚂蚁军团5。群号：10950472 蚂蚁军团6。群号：1792201 蚂蚁军团7。群号：27393506 蚂蚁的新书《异灵传说》已经上传，各位可以点击下面的文字链接进入。



齐灼华VS顾月白 * 她像廉价货物一样送给他，七天七夜， 出来时，恍如隔世，以为噩梦终于结束。 可以淡忘那叫齐灼华的冷情男人。 *** 却不料一纸怀孕检查单被递上齐家老爷子手里， 于是，母凭子贵，奉子成婚，她成了钦点的豪门长夫人。 好景不长……不幸被人捉弄滑下楼梯流产，且不能再育。 * 流产前：他搂着旧情人，极尽嘲讽，“顾月白，得不到我，你空守着齐家长夫人的位置只是徒增笑料。” 流产后：他夜夜汗如雨下地伏在她颈边说，“我就不信，我夜夜努力耕耘，会种不下一颗子。” 一年后，毫无所获。 *** *** 齐大家长齐爷爷冷着脸命令齐灼华离婚， 可他却说，“我已经习惯了摆设的存在，你再要求我换一个，看着会不习惯，至于孩子，想替我生的女人一抓一大把。” 果然，十个月后，他抱着一个长相极像他的男婴塞到她的怀里…… 幽微其他完结文：《撒旦的恋人》暗.黑类 《偷心情人》巧取豪夺类 推荐好友虹格格的文：《殿下，别抢我孩子》



她前世本是一颗仙草因为灵力的吸引引来了山羊，在危机之中被前来寻找灵药的将军救起，并一见倾心，奈何，将军却将它拱手相让给黛王救了黛王的命。 今生，她化作人形也忘不了那个一见倾心的男人，拿着自己十年的寿命去爱这个男人，大婚之际，传来消息，只要杀了转世黛王，便可夺回灵力，延长寿命与将军长长久久，于是她选择逃婚，进宫，谁知，那个狠厉的暴君却对她一见倾心，用尽手段和办法来囚禁她，不仅占有了她的身子，还企图在她的心里占有一席之地。 两男一女让她身心疲惫，谁知，又卷进一个南王，跟这个南王又有前世和今生的牵扯。 这是一场孽缘还是上天注定的情缘，她将如何选择，将何去何从.... ------------ 剑冷冷的插在他的胸口上 她深深的笑了 “杀了你也不足以还我的阿康” 他踉跄着步子，擦擦嘴角的鲜血，恶狠狠的说 “可惜你杀不了我，可惜纳兰康没机会上你，他永远感受不到你的销魂和紧致”

一个九系空间，一个少年，为了自己的亲人、朋友逆天修炼禁忌技能。最终成就九系第一的威名，却因为感情的挫折，不停的转世轮回，为了寻找一个自己想要的答案。感情永远是最强大的力量。 而这是一个很大的世界，由九界组成九界之外是一片无的空间，什么都没有，一界里包含数万个宇宙。第一界：人间界，第二界：伪神界，第三界：妖界，第四界：魔界，第五界：鬼界，第六界：冥界，第七界：真神界，第八界：龙界，第九界：天界。主角是天界最强王族黑骑王族的最小公子，继承了王族血脉，将一步一步成为九界第一强者。冒险界分18个种族：黑骑王族，圣骑士王族，英雄王族。魔导师（冰雷）王族，魔导师（火毒）王族，主教王族。冲锋王族，船长王族。神射王族，神弩王族。隐士王族，侠盗王族。魂骑士王族，风灵王族，炎术王族，奇袭王族，夜袭王族，,战神王族。将来还会有新的王族出现。各族都拥有三篇禁术。



善于透过谜团再现人性的幽微与黑暗，从多角度直击社会问题，给人以警示。所勘探的，不再是人性恶意的极限，不是那犯罪的真相与谜底，而是这样的宿命摆弄下，人性还能剩下多少，善意还能在心底摇曳着多少微光。 ―――――――――――――――――――――――――――― VIP群：243606707，粉丝值学徒以上（进群需验证） 小彩虹出品，必属精品

屠龙！戮神！    数不尽英雄千秋万代，道不明凡人逆天修行！    高唱欢笑与悲歌，踏荆棘，行天路，斩轩宇，纵山河！    气吞霄汉！    分享书籍《锻刀》作者：棠堂

无尽的世界中，我们将跟随刺客的脚步去探索这个世界最终的奥秘。				让我用手中的双刃来为刺客正名，我的名字将雕刻在这个世界最高的顶峰！
一个魔法师衰落的年代，魔法武士成为人人渴望的职业，身世神秘的少年偶然得到了终极魔法武器，他要用它去守护什么？去探寻什么？体内存在的神秘力量，和平表象背后的不安定，一切疑团所指向的终点是什么？    分享书籍《魔法武士》作者：蓝血的柯南



西南有一少数民族，至于何时消散陨落在后人视线里众说纷扬，各有其词，也却无人能考个来龙去脉。后大清国崛起之时大致就无人可知其辉煌了。　2013年，西南有女，名姓夏沫，一日误入山洞，洞中石墙镌刻有诗曰：……故事以此便始了些引子。　　――――预计完稿于2014年底，止路第四部作品，欢迎阅读。写的不好请包容。欢迎鉴赏，求大神长评。

缘是风云动，心念菩提树，百年修行看不透，飞雪祭天愁， 月移星尘落，两岸隔烟火，一指寒霜天点破，剑指乾坤错。 QQ书友群：44178591 要推荐，要收藏，英俊的小伙，美丽的姑娘们，威克显灵，给我力量吧!！！！！！！

她活了三十个年头，头一回对男人有了心跳的感觉。 对方英俊潇洒，帅气迷人，唯一的缺点就是―― 他比她小了个七岁，还是她的…… 人人都说，正太有三好，天真，可爱，皮肤好。 可她肿么一样也没看到？ 不对，她有看到一样，他的皮肤那是真的很好！ 虽然皮肤很好，人也很Man…… 可是―― 都怪他啦，在他的“耳濡目染”之下 。 她竟然与他完成一次又一次挥汗如雨的劳动……

唯一的新书《虫即是龙》已经通过审核，正式开始上传，还望众位大大多去捧捧场。别的不敢说，但本人自认为比起这本旧书来，新书还是要更上一层楼的。 书号：85510
全书分别写的是两个故事，一部写的是我们曼妙多彩的青春，留给我们的是那段年少时的美好纯情与向往。没错，这就是我们的青春，也许有过欢笑，也有泪水，但伴随着我们的是成长的鉴证。青春亦是如此美好。 第二部写为大家演绎的是一段浪漫唯美纯爱故事。也许有的人会说这个世界还有什么纯爱可言，根本就不可能有，也就是电视剧或是小说上演演写写罢了。社会的趋势，高速发展的的当今社会，人类的思想也随着时间的洗礼不断地革变，于是一代又一代，人们就变的越来越现实，权势，地位，金钱的又或下爱情败给了现实，是的真的是这样，然而这个世界上偏偏就有那一两个傻瓜，用自己那21克的爱来告诉你，真爱在就这里。


本书日更一万，从开始到完本，始终如一。如果红票给力，加更两千，收藏也给力，再加更两千，点击给力，还加更两千。请兄弟姐妹们放心收藏，放心阅读，有什么不爽的，到书评区骂我，我只道歉，不解释。您希望看到什么样的情节，我尽量满足。感谢大家一直以来的支持，我努力，我加油！ 本书是全新尝试之作，里面糅合了很多元素，暧昧，武侠，玄幻，悬疑，刑侦等等，往往是您刚看完暧昧，接着就来一个晴天大阴谋，阴谋尚未结束，神奇的情节就会诞生。神奇的事情刚过去，一个绝世大侠就浩然正气地揭开一项项的悬疑。总之刺激点很多，或许有不成熟的地方，但是却能让你感受到这是一本与众不同的书。
kanshuge




武者，以战斗而傲立天下！ 皇者，以傲骨而纵横天下！ 天下，唯有武皇！ 我建了个群，只要支持我的都可以加入：57400675（加的时候请说明是支持天地武皇的） ......




一个山中淳朴的小猎人，在机缘巧合之下，得到了一柄来自神界的天使神剑，从此便开始了他纵横天地的传奇人生。 从中州大陆到神界，从域外之地到仙界，哪里有他的身影，哪里便会是血雨腥风，杀戮不断。 当他蓦然回首，发现整个世界都在他脚下战栗不已时，他已是世界的主宰，当之无愧的王者，又一新生的――光明仙君。 看多了光明神卑鄙猥琐，阴险狡诈的小说（如盘龙，黄龙真人异界游等等），想写一部主角（光明神）英雄，热血，男人，仗义的小说，来换换书迷朋友的口味。 &lt;/p&gt;


奉天承运，皇帝诏曰：蝙蝠不是个好鸟！ 证据一：头上脚下，不好好睡觉证据二：瞎模糊眼，看不清道证据三：翅膀上有爪，非奸即盗！未免此类败类淫乱后宫，即日起逐出宫门，永不叙用。钦赐！！！！ 据说能够得到一个推荐的机会，所以最近有些慢，攒了点稿子，各位，不好意思
据说……    据说，本书很好看……    据说，本书的主角是一个模糊了性别的绝色，但似乎作风蛮硬朗……    ――――――――――――――――――――    嗯，具体点的简介嘛：现代的主角经过长期的休眠苏醒于未来，末世之后已是魔法的世界。（这简介是我抄的……）    本书绝不会出现的语句：“不知为什么，就是觉得信任”“这就是日后的”“这就是后来名震XX的XX”“历史的车轮”“气势”等等……    本书名字好像不好听，但还是不改了吧……    分享书籍《重生之绝色亡灵法师》作者：一窍不通
未知

陆豪身为古武世家弟子，中了敌人的埋伏，死亡重生在一个奇怪的修真星球。 霸王龙，恐龙世界食物链金字塔的最顶端，陆豪重生为一只霸王龙。 恐龙世界，肉食性恐龙，草食性恐龙，速度奇快无比的迅猛龙、群体掠食者火盗龙、草原残忍无情的恐爪龙、恐怖嗜血的霸王龙、空中最强的风神翼龙，还有跃龙、暴龙、蛇颈龙、棘龙、鱼龙、三角龙、剑龙…… ―― 霸王龙，暴龙科的一种，顶级掠食性和腐食性恐龙，身长12米左右，体重5.4到6.8吨之间，拥有立体视觉（优于现代的鹰眼），高度发达的嗅觉器官，拥有所有恐龙中最恐怖的咬合力4吨，甚至更强。 庞大的头颅，恐怖的咬合力，一只成年三角龙，只要被咬中，肌肉连同骨骼一起咬碎。 呵呵，当然本小说中的恐龙和历史中的恐龙并不完全一样，数据上有些差异，不要见怪。 重生霸王龙2群：82874660；
] 女主名字――简单。 一个只想把弟弟妹妹养大成人的女人，突然发现自己很有身价的故事。 推荐鹦鹉家的完结文： 《阴毒妃嫔》http://read.xxsy.net/info/209891.html 《贤妻良母》http://read.xxsy.net/info/157197.html 《相公这是21世纪》http://read.xxsy.net/info/184233.html 友情推荐： 李筝 《步轻尘》http://read.xxsy.net/info/224376.html 张小鹿 《花焰尊皇》http://read.xxsy.net/info/243847.html 浅水的鱼《墨心夜奴》http://read.xxsy.net/info/243027.html 迷途亡者《豪门婚姻》 http://read.xxsy.net/info/238650.html
国企将不日出版，请大大们支持！！！ 等正式出版后，同舟将封面传上来。 第一册的内容修改得非常多，更有可看性，更系统，也更知心！ 另《龙甲》是一部挺爽快的小说。书号1930535，作者烟波江，功力深厚，听说是小桥老树那家伙的马甲。推荐大家去看一看。
这是一个各大位面并存的时代，				这是一个人族示弱的时代，				这是一个天才辈出的时代，				每一个人都要为自由而战，每一个人都要为族群而战，				长着翅膀的鸟人、长着三个头的地狱恶魔、长着三只眼的亚人、成群成片的虫族、花鸟走兽游鱼尽皆成精……				人类的明天在哪里……				跟随主角的脚步，一步步的去揭开这段不为人知的复兴之路。

这是个三教九流争雄，诸子百家争锋，一字万金，一文换城的仙侠世界。 PS：作者名邪影，写不出正气浩然的儒，有的只是邪气，有的只是铁血。 其实本文原本名字是《邪儒》，只是邪字泛滥，就改成圣了，讲的是“圣”字，讲的是心，以儒为本，百家争雄。 认为儒家全是浩然正气之士的卫道者请绕道。 想看文学＋知识姓文学的文雅之士请绕道。 看书前，先看看作品相关的（必看），再决定是否看书吧！ 就这样，影子专心码字！

大学是什么？    一切都不确定！！    多少人向往大学，可入了大学会选择什么？？    分享书籍《让疯狂发生》作者：云神逸




var popbox={				close:function(){				for (var h in Snda.Layer.Hash) {				var e=parent.document.getElementById(pop_close_+h);				if(!e) return;				if (document.all) e.click();				else if (document.createEvent) {				var ev = document.createEvent(MouseEvents);				ev.initEvent(click, false, true);				e.dispatchEvent(ev);				}				}				}				}				湮灭在列强坚船利炮下的华人国度，强势的崛起；饱受西

【言情小说】“嫁给我。”面对男子居高临下的求婚，女孩噗之以鼻，轻挑细眉，风轻云淡的说道：“大少爷，你自我感觉是不是太好了？以为是女人就要扑上来？我真不知道当初我看上你什么了。”“一千万。”男子咬牙切齿的说出数字，在听到数字后，女孩眼冒金星，狗腿的说道：“总裁，我们结婚吧，我保证对你忠心耿耿，不离不弃！”左陌允的脸更黑了，他还不如一千万？好，很好。小时候追着他不放的女人哪去了？谁告诉他小白兔为什么会变成黑狐狸了？从此，一场婚后游戏拉开序幕……当腹黑对上腹黑，那么，比的就是技术，拼的就是淡定。（PS:这是一场另类的青梅竹马喜剧。）





一个学习了冲天术、入地术、穿墙术、偷窃的旁门左道弟子，在游戏中闹翻天的故事。 记住：这是一个故事。 一个职业玩家亲身经历的故事！ 读者群：33520440(满） 读者群5：86534540

一个倒霉的物理学博士，穿越到了西游的世界，重生在灵台方寸山上的一只普通的乌鸦身上，正赶上孙悟空初来灵台方寸山学艺，然后，跟着猴子偷师…… 这是一个妖怪的故事，这是一段妖族的传奇！
唧唧复唧唧，穿越成康熙。 后宫有内斗，朝廷有纷争。 正太都可爱，妻妾要关心。 日子很忙碌，天下不太平。 君子隐庙堂，潜流暗底行。 古代皇帝身，不雷也不花。 清水长流文，风月最纯情。


本文日更一万字以上…… 【简介】 他，坐拥房地产半壁江山的地产大亨，温氏集团总裁 她，比他整整小12岁，拥有一段人人羡慕的婚姻，可没有人知道他娶她只是为了掩人耳目 他在外边呼风唤雨，沾过的女人无数，还有自己的家室，这一切，她都知道…… 于是，她一次次逃走，却一次次被阴险如蛇的他抓回来。 终于，他不再忍受她，高大的身体将她死死压在门后，森森地警告，“唐珈叶，信不信我打断你的腿？让你永远也跑不了！” “你这个变态！”她盯着这张表里不一的俊脸，只觉得一阵恶心，“我要离婚！” 男人的脸堪称温文儒雅，可在她耳边吐出的话却如地狱鬼魅般阴谲：“是，我是变态，总有一天你会臣服在我这个变态脚下！离婚？你想都别想！乖乖做你的温太太，除非――你死！” 【作者提醒】 此文延续琼依的一贯风格，人物个性鲜明，无老套情节，文风与以往有所不同，时而节奏轻快，笑料百出，令人捧腹，时而狂风大作，雷电交加，撕心裂肺，肝肠寸断，恳请熊猫们随时带上手帕以及避雷针，以免在或笑或悲或雷中壮烈牺牲。 【备注】 本文绝非快餐文，不喜者请绕道！ *喜欢本书的熊猫们请多收藏藏藏藏藏藏藏藏藏藏藏藏藏藏藏 *支持本书的熊猫们请多送花花花花花花花花花花花花花花花 *对贤宁OR唐三有啥看法的熊猫们请多留言言言言言言言言言 ◇◇本书集合了一系列当下最流行的词汇：二婚、大叔控、腹黑男、高干、豪门婚姻、外遇、斗小三、闪婚、婆媳关系、无厘头…… 【重要声明】 琼依的所有书只授权红袖添香与言情小说吧，其它网站所谓的连载均属盗版，支持琼依请支持正版！！忍无可忍，无需再忍。请尊重作者的心血，私自连载、抄袭或盗版者全TM不得善终！！！！ 【公告】 0喜欢《外遇豪门弃妇》这本书的亲们可以加入QQ群： 顾盼若兮群10―贤宁：63328488（高级群，将满） 顾盼若兮群11―叶子：120436790（新群，高级群欢迎加入！！记住，群的验证信息必须是：女主的名字＋你在红袖或言情小说吧注册的用户名，否则不能加入哦！！） 另：拒绝看盗版者加入群，一径查实踢无赦！为了让更多的人加入，请熊猫们不要一人多群！！！ －－－－－－－－ 【现代篇】 傀儡交易二部曲： ◆华丽首部曲――《二嫁豪门长媳（全本）》邪恶如地狱修罗的谢承勋与言馨：演绎高干豪

末世降临你想拥有什么能力？凭空制造食物的小资能力？抬手间毁天灭地的超人能力？聚拢一群强悍手下笑拥美男的枭雄能力？........ 蓝叶歪头，她不知道自己想要什么样的能力，不过貌似上述的这些能力她都已经有了。 都说饭饱思......呃......... 总之，谁说末世不能谈恋爱的，看我谈给你看！ ―――――――― A签啦，很高兴呢，还请亲们多多支持，别忘了收藏和赏点票票哦，汐儿拜谢！ 另，支持养肥！嘻嘻(*^__^*)嘻嘻……



一个没有属性的人，在斗气魔法的世界里如何生存？在小伙伴眼里，他是一个废柴。可是，他居然得到了一个同样没有属性的斗魂――史莱姆。史莱姆也是魂兽中最弱的存在。这样的人，注定淹没在时代的潮流中么？最废柴的人加上最废柴的斗魂，会产生负负得正的效果么？答案是肯定的！因为他是主角！且看异世大侠传，一个废柴的成长路程    分享书籍《异世大侠传》作者：一只坑爹的牛
暂缺






千年之后魔界之门，再次打开！天地之间的三句真言是否会应验 “千年结，孽世缘，凌七界，驾众生！” “魔星现，天地变，世轮回，染尘缘！” “虎之魄，龙之魂，天机变，神兵现！”



前男友被别人吃干抹净却想吃回头草。 现任领导却是个gay， 赌气和那个男人一夜之后，丢下10元钱， 记着，是姐买的你，这钱是你的服务费。 谁知那个人却阴魂不散，纠缠不休， “既然这样，那我就是你的人了。” 他说，“你要对我负责。。。。。。” 从此，林清然栽了。。。。。。 她被男友换了！ 不因为爱情，他们感情很好， 不因为容貌，那个女孩儿比她还丑。 也不是因为运气，她的桃花运正泛滥。。。。。。 在宾馆免费观看活春宫！ 不是因为好奇，是因为心地善良，拔刀相助。 被助的人却要她赔偿损失， 而另一个人却要她以身报恩。 靠！这都是些什么人？ 听说合欢花开的时候，就有一对远离的恋人要重逢， 这么狗血的事情竟然也能让她碰上！ 如果真的是缘，那还要有这么多的波折干什么？ 这小子，也不是什么好“狼”！ 看来，缘份这东西，靠不住！ 推荐： &amp;amp;amp;lt;a href=http:///info/376174.html target=_blank&amp;amp;amp;gt;&amp;amp;amp;lt;u&amp;amp;amp;gt;http:///info/376174.html&amp;amp;amp;lt;/u&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;

带着未知的任务，穿越异界重生，一切似乎是冥冥中的宿命。    变强！我要成为天下横行，位于强者之巅的神骑士、神法尊。    探险！我要解开荒兽、鱼族、精灵等等奇异生命背后的成因。    征服！无论蛮人、番人还是夷人，都将成为我战旗下的臣民。    战斗！为了那绵绵的亲情、爱情和友情，还有那前世和今生。    我的人生我作主，无论帝王还是神灵，都不能安排我的命运。    分享书籍《啸傲神域》作者：呱哥

全新的宫城良田，与队友们一起开创全新的天空――――青春无敌。 ************************************************************ PS：一头超喜欢打篮球的雄性，随着岁月的流逝，由2号位变成3号位，再变成4号位，又变成五号位，及至，能在球场上完整跑完两个来回――就..
八百里苍莽山，四凶兽的传说，没有尸骨的唐代古墓，隐藏着无尽的秘密，拿到古代仙人法宝之后，一条修真大道向他展开。 炼丹炉里废弃的残渣，竟然成为了无数商贾权贵，争相奢求的“长生胶囊”，从官从商，仙术无所不能，看他如何演绎逍遥人生。 坐拥天下财富，独霸五洲四洋，世间再无所求，唯有长生。 新书发布，超级机械文明；书号：1960430；有意的请加QQ群19249110


她是他一手养大的侍婢&amp;lt;br /&amp;gt;她也是毒谷最特殊的存在&amp;lt;br /&amp;gt;夜夜侍寝于前，亲眼注视着他和不同的女人欢好，一切却只有一夜，因为他是“毒少”，近身者死&amp;lt;br /&amp;gt;◆◇◆&amp;lt;br /&amp;gt;他将她送给别人，成为另外一个男人的侧妃 &amp;lt;br /&amp;gt;与人争宠，被人陷害，褪去一身的毒&amp;lt;br /&amp;gt;即使后来，知道了她只是他的一个玩物，只是那女人的替身，甚至她的一切是他亲手毁掉的……&amp;lt;br /&amp;gt;披了一身落华红裳，以“倾世郡主”之名回来&amp;lt;br /&amp;gt;亲手将他赐予的玉匕插进他的胸口，他却微笑着紧握住她冰冷颤抖的双手&amp;lt;br /&amp;gt;“温颜，不要妄图用死离开我，否则我会不惜将人间变成地狱，踏着所有人的尸首来寻你！”&amp;lt;br /&amp;gt;跟随他坠入万丈深渊，一直，只愿承欢于他身下&amp;lt;br /&amp;gt;◆◇◆ &amp;lt;br /&amp;gt;片段一：&amp;lt;br /&amp;gt;“温颜，你的心是冰做的嘛？怎么都捂不热。”&amp;lt;br /&amp;gt;“我的心不是冰做的，而是很久以前就给了一个人，一个叫做温祈玉的男人。”&amp;lt;br /&amp;gt;◆◇◆&amp;lt;br /&amp;gt;片段二：&amp;lt;br /&amp;gt;啪――&amp;lt;br /&amp;gt;一块玉璧滑落在地，某一身白裳的妖孽，微微蹙眉：“颜儿，捡一下玉璧。”&amp;lt;br /&amp;gt;温颜侧卧在一旁锦榻上，放下手中的书，冷冷一睥：“温祈玉，记住你现在的身份，你只不过是我的男宠。”&amp;lt;br /&amp;gt;轻纱滑下，满身尽是那男宠昨夜留下的痕迹。&amp;lt;br /&amp;gt;她回来，他臣服，这是两人的交易。&amp;lt;br /&amp;gt;只是，当那邪佞的男子竟俯身用嘴含住那玉璧，然后跪到温颜身前，冰凉的玉璧轻轻抚过身体。&amp;lt;br /&amp;gt;“主人，给我。”&amp;lt;br /&amp;gt;到底谁中了谁的毒？&amp;lt;br /&amp;gt;◆◇◆&amp;l



随着情节深入加上工作的原因写作速度有些力不从心,我只能说我仍会保持更新,只是速度难以保障,请大家见谅。 此外推荐本人新书，科幻未来作品《奇幻未来》，希望大家支持！
初到世就被人吃干抹净，还不知道对方是谁。 最重要的是，他居然把她当成了妓，事后竟然留下了一叠银票！ “王爷，王妃和少爷们将昨日几位大人送来给你当丫鬟的那几个女人其中一人牙齿全被打掉了，一人断了手脚，其他人也全身是伤。” 季风风风火火地冲进南羽君逸的书房，连门都没来得及敲，那场面真是吓死他了，这王爷该怎么向那些大人交代，虽然也可以不交代，但是那都是那些人的女儿啊。 “王妃和少爷们没事吧？”南羽君逸将眼睛从面前的账本上移向季风。 “呃，没事...”他又犯糊涂了，主子怎么会在乎其他人？他就只在乎那有点怪异的三人，那折磨人的三人组。一个个精得跟鬼似的，一个整日笑脸迎人，可爱得不得了，可是那是假象！假象！！一个冷得跟冰人儿似的，小小年纪老气横秋，还老是嫌他那也狠得不像话的娘幼稚
header    分享书籍《无限流之三国杀》作者：一挺百世



～～～～～～～～日更五千～～～～～～～～～ ◆他一朵又一朵毫不犹豫掐断我的桃花◆ ――这是一个被宠惯了的孩子的故事－－ 我叫穆西年，我的小半生可以这样概括――被朋友旗帜鲜明地背弃，被男友混沌不清地利用，被同事毫不客气地打压，之后又被一场稀里糊涂的婚姻解救。 当然在反应过来这其实是一场“营救行动”之前，我是被逼婚的！ 许先生是我小时候的邻居，长大了又再遇见，他大我挺多，两人时常会有沟通障碍。 他宠人的方式很特别，因为当事人会觉得自己就像是――宠物兔，因此“宠人”会变成“宠兔”。 更形象的说，许先生偶尔会有欣赏Cosplay的不良嗜好，所以……很令人烦恼。 烦恼多了，又沟通不良，所以其实我是郁结于胸，经常会有想离婚的冲动。 这个时候如果超美型初恋、镀了金的前男友、铿锵玫瑰前女友这些洪水猛兽一齐杀过来，我这小身板很有可能就招架不住。 唉～人生啊，奈何总是这么暗潮汹涌。 可当他轻声说“乖，跟我回家”的时候…… 【许先生：】 这就是小丫头从小到大的故事，我可以这样讲――跌跌撞撞一路而来，幸好遇上个许南川。 那天，当我轻声说“乖，跟我回家”的时候…… 其实我们的故事才刚刚上演。 温馨大半＋适度纠结=回家的诱0惑~(RQ)/~

本人新作品：《毅军突起》作品类型：架空历史 各位大大的票票和收藏，请多往本人新书上砸些，谢谢。 ______________________________________________________ 本书完本日期：6月30日最后大结局 欢迎加入本书作者交流群－“陋室迎知己”群号：52287540


修炼篇：这年头穿越不可怕，穿越成一只鸟就有些悲催了！倘若这只鸟不得不化为人形生活在整日除妖降魔的修仙界，那它的命运……				不怕不怕，且看我如何翻云覆雨执掌乾坤！				情感篇：人妖殊途，身为一只鸟我是绝对不会喜欢上一个人类的！				还有你，你，你，你！不要用那种猥亵的目光看着我好不好，身为凤族之主，后宫有数位佳丽，那是子嗣传承的需要，绝对不是本王好色，知道不！				请大家一定要相信我，本人此生钟情一对一绝对不想NP,尽管暂时和他们滚成一团，那也是无可奈何的权宜之计。				修仙路漫漫，我始终坚信终会有那么一天能和他们其中一位，一对一的长相厮守。				哎呦！！！这是谁砸了我蛋！！！


《创世纪Genesis　online》游戏开启内测后，陈星成了内测冠军，不仅得到了十万奖金，甚至得到了一个隐藏职业的奖励。因此，作为孤儿的他，在被赶出唐家后，他也进入了游戏，开始他的游戏生涯。以神剑使的身份，一步步领悟到了神剑领域，打造了属于自己的王朝，从而龙战四野，剑指天下！

这是一本绝不TJ的书。这本书不会写的很沉重，大家看的会很爽的。这本书将从1883写到一战二战以及东西对峙，以及最后篇一超独霸。希望这本书能圆每位读者的帝国梦想!新书不容易.大家多多砸票、多多收藏！ 主角将会建立一个有着大汉帝国军威的军队，谓之为大汉威武；大唐帝国荣耀的名誉谓之大唐之荣耀；大明帝国铁血的意志谓为大明之铁血！ 本书前期是老套，这是没办法的事情，每本架空的书前期老套都很正常吧。不过当主角建立国家后大家就会看到不一样的精彩的内容，与西方霸权不同的天朝大国的霸权。 群号16716376 强烈向大家推荐一本大神民国作品《1926之崛起》;《国战1915》
大时代，波澜壮阔 我以我身，谱一曲乱世长歌！ ――――――――――――――――――――――――――――― 新书分级： 修身：武士、武子、武师、武尊、武宗、武王、武皇、武圣、武神 修心：无法无念、天地相似、循道毁人、天人合一、武尽天荒 武尽天荒群：39261039，欢迎兄弟们的加入！


一段错误情缘，一块开启宝藏的玉佩，延伸出几代人的宿世恩怨。 乃至全江湖掀起的杀戮与争夺，都尽显人性的贪婪，利益薰心。 于家庄，世代守护玉佩。经一场灭门血案之后，阴差阳错中，玉佩一分为二，于夫人于此分别戴在两个女儿身上。 当命运的齿轮启动时，姐妹俩被迫分离。 然后一场继一场的阴谋诡计上演，在这扑朔迷离，尔虞我诈的江湖里，姐妹俩会否相遇？会有怎样出色的男子守护着她们？玉佩最后又花落谁家？一切一切，尽在半月传……








结婚两年，他身边名媛明星不断， 她却依旧是他养在深闺中的一只丑小鸭， 他啃她，咬她，厮打亵玩， 因为她只是他的一个玩具。 当她一纸离婚协议送到他眼前， 恶魔的獠牙开始伸展， 他变着法的将她逼入绝境。 法庭上，作为离婚证据的录像， 赫然变成他和她的纠缠， 长出獠牙的白兔开始拼死反抗…… * 裴擎宇眸光迷离，酒精让他头脑昏沉，动作毫不停顿，含糊的道，“Angel，叫出来，不要跟那个女人一样……” “裴先生，你认错人了。”云染推拒着他，想要脱离他身下的掠夺。 “云染，你叫我什么？”裴擎宇似乎清醒了几分，瞳孔中的颜色加深，残忍的撞击着她。
十八层地狱一共有十八个世界，人世间死亡的人会从第一层地狱的轮回沙海中复活，第一层地狱的人死亡会在第二层地狱的轮回沙海中复活，・・・・・・而第十七层地狱的人死亡就永远死亡，因为传说第十八层地狱没有生命能够存在。    地狱中存在着死气，每深一层地狱死气的浓度越高。    人世间的废物扬尘死后来到地狱，发现自己不能跟其他人一样靠吸收阴气修炼，而是只能吸收稀薄的死气来修炼，为了能够成为强者他选择多次自杀来到了第十七层地狱・・・・・・    死气比较起阴气太稀薄，修炼起来还是太慢了，可是渐渐地扬尘发现了很多死气蕴藏的秘密，比如・・・・・・    强者之路，不能有任何松懈，当有一天爬到足够高的时候，有一个前生的秘密，有一个关于十八层地狱的秘密・・・・・・    分享书籍《地狱生存法则》作者：指见沙
我叫古辉。 认识过我的人叫我：“骨灰”。 其实我不喜欢“骨灰”这个名字。 但是也没有什么了。 因为知道这个名字的人差不多都已经死光了。 死在我的剑下。 我已经记不清有多少人。 但是没有关系。 因为“小弟”会记住的。 “小弟”是我的大佬。 他也是武林江湖黑白两道闻名丧胆的头号杀手组织“白骨堆”的核心决策者之一。 拥有组织内部地位最高级的“幽灵卫”称号。 他喜欢别人把他当作小弟。 小弟总是不被别人重视。 不被重视才可以干掉目标，从容逃逸。 “小弟”也是唯一一个知道我的另一个名字“骨灰”的人。 就是差不多死光的人中，差的那一个。
修炼一道，修炼的是命运，修的是长命，炼的是运数，运数即运气！长命，不过是仙侠一梦，运气万载，或得永生。。。。。    “运气靠什么？”    “人品！”    “靠的是我是主角，我才会奇遇不断！”李云阳拍着胸脯得意的说道！    “你个棒槌，缺魂儿少肋条的家伙，运气是靠修炼的，只要修炼了运数神藏，运气就会成倍的提升！”老鬼不满的说道！    李云阳因为天生生灵根被仙灵一族赶出族内，父亲李煌不甘儿子平庸！闯仙域，泡仙泉，为儿子的命运增加了砝码，自己确成为千冰崖一座冰雕！李云阳在仙泉中身体得到改造，勇斗仙泉蛟龙，偶然之得到一个神秘的坛子，没想到的是这个坛子里边封印的居然是一只千世恶鬼。。。。。。凭借这个无所不知，无所不精的坛子和自己的超强运气指数一步步走向巅峰之路，飘渺之旅自此开始。。。。。。    分享书籍《大神藏》作者：面包面包面包面包有了


主角李威龙获得异能真气之后，在繁华的都市中，开始了“随心所欲”异能的修炼和应用。 别致的修炼过程，步步升级的异能，一个个精彩绝伦的桥段……大家想看到的一切，这里都不会少。 正义与邪恶齐飞，异能与现实同在，且看李威龙的精彩人生。 书友群：51313311



剑灵附身的少年，注定走上一段神挡杀神佛挡杀佛的道路    可若心有挂碍，如何能一往直前    以杀止杀，杀亦为护    我愿为剑，斩出一片太平天    （随便写的用来耍帅的，可以不用信……）    分享书籍《我愿为剑》作者：一日摸尽长安花
“哥们，你在那些美女身上乱摸什么？”“偷东西！”				“你拿把剑过来偷东西？你傻还是我傻呀，你以为你是盗帅？”				“哥们，你在那个萝莉妹妹身上乱抓什么？”“偷东西！”				“你拿跟破拐杖偷东西？你神经还是我神经呀，你以为你是盗帅！”				“哥们，你在那个审判天使BOSS身上抚摸什么？”“偷东西！”				“你拿把火枪偷东西？你傻还是我……咦？这你手中的红色内裤哪来的！”				“偷来
【起点第三编辑组签约作品】 无论多努力，飘零都始终是别人眼中的废物。 力量与速度、反应永远都逊人一筹，飘零唯一能做的只有更努力。 却没想到，他的身体自幼都处于“身体机能冬眠”状态。 束缚一旦解除，废物成为了最强的天才。 以炼金文明发展起来的机械齿轮的魔导时代，神一般存在的操纵天才。 ----------- 推荐下我其他三本书，嗯，嗯，都全本鸟。 西方魔幻《神话时代》 游戏言情《史诗游戏》 架空武侠《盗世奸雄》 -----------
战争是大时代最辉煌富丽的舞台，只有真正强大的人才能成为主角。 一脚被踹进了战争漩涡的林闻方，坚信自己能活下去，坚信自己能收获更多。最大的依仗就是：他不是一个人。一个强大的人工智能，就在他的电脑里。 他能够掌控网络、掌控这个时代无处不在的数字世界。 他能够拨开战争的阴云，去为自己和战友夺取胜利。 他能够化腐朽为神奇，让各种奇思妙想兑现成现实。 他能够洞察人心，让朋友温暖，让情人安然，让敌人胆寒…… 他是林闻方，一个工程师，一个战士，一个坚决不做看客的勇者！

现实的丑陋在于，你被排除在繁华之外，龟缩在阴影之中 向h重生了 这一世看她如何从头掌握自己的命运 －－－－ 求所有票票，推荐收藏，多多益善啊：） 群号：59292248报女主名哦



他生下来就被人称为煞星，刚满月就被族人沉江！				他身怀异宝，被仙魔觊觎！				兄弟、红颜、仇敌，仙、妖、魔、佛悉数登场！生逢六界之乱，是在混乱中力挽狂澜，捧得美人心，还是蹉跎了岁月，白了少年头？				本书中从来不缺热血，缺的只是热血男儿的支持！谢谢关注！


名为尤里西斯的少年一生最大的愿望就是成为一位受人尊敬的神官，然而在一次偶然中他却成为了被“诅咒之书”选中的魔王继承人。从此，他的命运发生了180度的转变。以“勇者”自称的未婚妻，守护着“诅咒之书”的可爱魔使，魔法十分糟糕剑技却非常出色的魔女，拥有神降能力的圣女……一位又一位个性十足的美少女开始出现在他的身旁。他，真的还能如他所愿成为一位清心寡欲的神官吗？ 诸多有爱的读者群在此 黄金圣剑之荣耀．30245405隆基诺斯之威仪,21218263 守护天使之祈祷，30556483四方元素之韵律．11771374 无限剑制之幻空，41871430无底深渊8.8层,17198845 魔法少女同萌会,84534204面包营销交流协会(汗),97235915 嗯，最后是有爱的面包邮箱地址（reilain@163.com)
远离地球百万光年， 俊美霸气的他对我说“我永远只爱你一人”却又变成三个人的婚礼。 神仙般的他对我道：“草草，我想要个我们的孩子。” 阳光美少年凝视我道：“难道我连喜欢你的权力都没有么？” 妖孽风华的他道：“就算你发誓终身不嫁，难道我不可以嫁给你么？” 还有长着那熟悉眸子的他。。。。 亲情、爱情我如何选择？故乡、异界哪条才是我要选的路？ 从来是“愿得一心人，白首不相离”， 可是，为何我偏偏还是动了心。。。 就这样吧，我心安处既是家，那就跟着心走吧。。。 新文，更新稳定，不时爆发，求一切票票，爱我就支持我吧。。。
被迫参与星际移民的萧易风进入了一个近乎真实的修仙界。 奇遇连连的他却被一老头忽悠进了一个只有五人的门派，福祸难料。 带着一个想报仇的女人和一条睡不醒的银狼，萧易风开始了漂泊的生活和冒险。 萧易风不会炼丹，不过他可以化成清风进入你的丹房 萧易风也不会炼器，可惜他灵契的那个美眉是炼器奇才 萧易风缺少些王霸之气，没关系，这小子属毒蛇的 萧易风有时优柔寡断，还好还好，这样才离上帝远一点 萧易风……，…… 萧易风不喜欢后宫，很好…恩？ 喂，这个…可以有……
重生了，她变成恋家狂。环境不来就她，她就创造环境。赚钱是必要的，让邻居先富起来。事业是必需的，让朋友先做起来。开店是必不可少的，让亲戚先担起来。让她当领导，千万别。让她当总裁，可不要。 她就爱在完美的家园里，做个懒懒米虫。 可是，现在什么情况？男人一个比一个极品，一个比一个王子，一个比一个强大，让她太伤脑筋。 “你们中谁能先当米虫，我就选谁！” 她说出唯一条件，继续慢慢耕田―― 已有完结VIP作品――凤家女，请大家放心追看！




