

12国同人，但只借用了他的世界观，故事全部另行架构。而且不出意外的话，最终我会毁了12国原著里面某些东西，就为写个爽！所以也衷心希望读者看得也爽！    故事简要情节：本书没有过分的YY，但只要是小说，尤其是这种异世界的小说，就没有绝对不YY的，所以，会有适度的YY。这是描写了一个官场的故事，官场中添加了妖魔、仙人、麒麟等等，构成这样的一个古怪官场异世录，构成一部怪异的跌宕起伏的混官场故事，主角是个高中没毕业、没有高深的武艺、不懂了得的神仙法术、几乎什么都不会的小人物，但却演绎一个大传奇。    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    《海客帝国》将暂停，但由于提纲早已经准备好，所以全本只是早晚的事，相信写完《邪痞》后，就会开始这个。希米最近开始专心投入到另外一篇故事《邪痞》的创作。该故事的情节经过希米与死党们的密切沟通修改，其成分价值已经远远超过暂时仍在磨蹭的《海》。支持《海》的诸位请原谅，这里表示诚挚的歉……    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★




　　　　一个不能修习斗气的弱者得到一本《九阳神功》能有什么样的成就？　　一只史上最弱的幻兽加上一本《九阳神功》又会产生什么样的化学反应？　　神也好，魔也罢，都靠边站去，因为超级史莱姆来了……　　新建了个群，大家有兴趣的可以加入一起讨论：51247057　　
我驾驶着生命的机车狂奔在人生的旅途上，任凭前方如何凶险，我勇往直前追逐我的梦想，我的真爱……
商场传奇一代豪杰，因缘际会魂魄入小儿，飞鸿重生，光芒四射，热血男儿自强不息，威镇中外，扬我大中华！

墨绿的油彩、冷竣的双眼、幽灵般的身影、他们是魔鬼的化身，他们的出现意味着死亡！他们是来自地狱的人！自古才子配佳人，宝剑赠英雄，子弹无情人有情，他们是铁打的高手，心中却有柔情万种，这是一部全景展示中国特种部队成长内幕的小说，在国际社会军旅小说中掀起狂澜。    军旅作家刘猛在作品《狼牙》中以真实的笔触刻画了立体的中国军人形象，刻画了立体的军人家庭情况，让读者在作者娟娟溪流的文字中感受着那种激情燃烧的岁月。


大家随便看看吧
你是否曾为五丈原孔明星落而感叹　　你是否为上方谷天将大雨而唏嘘　　你是否为孔明北伐大业最终没有成功而耿耿于怀　　让你的感叹、唏嘘、耿耿于怀通通的见鬼去吧　　当蜀国的大军以不可阻挡的气势踏遍中原大地　　一个惊天坡地的神话即将上演　　斗羌――征魏――伐吴……　　且看一段末世三国不一样的传奇岁月！


　　一个飘渺的东方世界。　　一段飘渺的异世之旅。　　*******************************************　　多给点推荐票吧。拜谢拜谢。


无法想像，假如她不是最幸运的，她怎么会以入校第一名的成绩加入明德中学！无法想像，如果她不是最悲哀的，他为什么总是任何比赛都把她死死踩在脚下！！当两个势不两立的冤家对头，分别进入了两所水火不容的名牌中学，这样的故事又该怎么继续
2008年8月7日离奥运会开幕还有一天的时候，故事的主人公：38岁的陈果在外星人艾格的帮助下重生了。陈果不但重生了，而且带了60亿美圆的现金，40亿美圆的物资回到了1982年的家。迎接陈果的将是什么？陈果将怎样改变中国.改变世界我们将拭目期待......

东明帝国末年，风云始起，来自大草原的豪放男儿，放歌天地，驰骋天下！    一个正直的青年，持着天地正气的意念闯荡天下，这样的正气是否能保持到底，还是最终变质？    大好男儿当成就盖世霸业……其中得失，实难一一道也……

故事发生在人类进行宇宙大开发的千年之后。银河帝国亚兰斯王朝已经历经四百余年。承平日久，帝国政局产生了若干隐藏的危机。银河帝国皇帝弗雷德里希五世太子新亡，皇储未定，二皇子克拉苏与三皇子利安德尔展开了对皇位的争夺。    银河帝国采用贵族合议制。九家大公，为众位贵族之首，史称神龙家族。一百多年前，三家大公发动了三王之乱，几乎动摇帝国国本。动乱平定后，三家大公被灭族，剩下的六家重新划分势力，其中以斯菲克斯领的凯塞林家族最为鼎盛。    凯塞林家族现任家主萨尔斯，与帝国三皇子利安德尔友情甚笃。在这场皇位之争中，他投身军界，站在利安德尔一边。随后，利安德尔又获得了神龙家族的辛迪女大公苏兰特的支持与爱情，三人身为帝国元帅，成为了坚强的同盟。    然而，通往皇位之路上，往往有着事先无法预料的腥风血雨。与此同时，帝国政治出现裂痕，远在人类老家的经济自治领伺机独立，各家大公心怀叵测，商会与民众也众说纷纭，帝国的局势陷入了微妙的状态，只待一双不知轻重的手去推动。    萨尔斯、利安德尔、苏兰特，以及他们身边的一干人，即将面对的是超乎自己想象的命运。    我们并不知道，风会向哪个方向吹。风向标，只能后知后觉的显示风的走向罢了。这才是五流历史学家的本分……让我们的英雄去御风而行，御火而生吧。


代代以采药为生的昆仑族人，为应付连年进贡，以致民不聊生，在中原道长无观的鼓励下，群举反攻长安，却不幸败亡。少年摩勒从此流落中原。摩勒天资悟性过人，尽得无观的真传，练得一身好武艺。无观终透露摩勒的生母乃长宁公主，当年因被派和亲回纥，途中被山贼抢劫，幸得摩伽相救，诞下摩勒，后来却被史思明寻获而杀死。摩勒誓言杀史思明报仇，便下山前往洛阳，途中邂逅张颖和红绡两位红颜知己，交织出一段爱恨情仇的传奇故事……    &lt;/p&gt;
大千世界，位面交汇，万族林立，群雄荟萃，一位位来自下位面的天之至尊，在这无尽世界，演绎着令人向往的传奇，追求着那主宰之路。    无尽火域，炎帝执掌，万火焚苍穹。    武境之内，武祖之威，震慑乾坤。    西天之殿，百战之皇，战威无可敌。    北荒之丘，万墓之地，不死之主镇天地。    ......    少年自北灵境而出，骑九幽冥雀，闯向了那精彩绝伦的纷纭世界，主宰之路，谁主沉浮？    大千世界......
　　我所记述的故事要成为你们世界中的直接过往，这个可能性接近零。我是何人，你又是何人，无需讨论。但我所记述的能引起你的些许兴趣，这就是结缘，亦我所愿。　　请关注一个普通人在纷乱的未来末世的生存故事，这里没有英雄，这里也不需要英雄。如果是你来到这个世界上行走，会做的更好吗？　　
&lt;/span&gt;    异能一步步苏醒，一切都开始变得不一样。    野心和力量造就恶魔。    自校园到战场，抱得美人归之余，腹黑少年更踏出一条“腥风吹血雨，泄尽心中恨”的恶魔之路。    ……    【每天五更，保质保量。可期待，可养肥！】    【已有160w字完本作品：《仙执》，没有断更习惯，非不可抗力，绝不断更。书友群：180702785，欢迎进来多聊聊。】

&lt;/span&gt;    这是一个相当原始的位面，各个种族的文明才刚刚诞生不久。这里生活着数量庞大的物种以及无数上一个纪元时代遗留下来的凶残魔兽！    这个时代的宠儿是巨人后裔和上古精灵！    而人类，只是这个位面中相当弱小的一个物种，刚刚进入城邦时代占据南部平原的他们目前正在豺狼人和狗头人的夹击下岌岌可危……    在这片进行着优胜劣汰的土地上，兽人正在对巨人后裔宣战，而矮人则刚刚宣誓复仇。    阴暗的墓穴里，隐晦的地底缝隙中，一个个还未登场的新兴种族们时刻窥视着地表的一切！    而主角，则带着《全面战争》辅助系统来到了这个波澜壮阔的时代！    他还未建起木栅的城镇时刻面临着豺狼人的攻击……    （我想对那些义无反顾入坑的Y民说，欢迎入坑！管杀管埋！）
　　一名普通中学教师因为意外，竟然回到了东汉三国，而且成为三国一代神将DD张飞张翼德。且看“新版”的张飞如何纵横三国。

魔王总是无奈的。    你别不信，这可是我，第八天魔王得出的血的结论。    哎~~想我第八天魔王何等英雄却终日呆在这不见天日的修罗界，等待着也不知几百年才来一个的勇者，哎~~难到我的大好青春就这样白白浪费吗？
　　无意中得到一座从万年苗疆古墓挖出来的巫塔后，杨凌穿越到了异界。别人只能召唤一两头魔兽，他凭着神秘而强大的巫术，却可以驯化成千上万头魔兽，组建庞大的魔兽军团，被误认为是上古召唤师.....　　没事的时候，出去打打猎。巨龙算什么，吸取它的力量，炼化它的灵魂，乖得像条狗。　　没钱的时候，卖几把魔兽晶核。国王算什么，见面照样得叫一声老板。　　挥洒自如，左右逢源。美女算什么，天涯处处是芳草。　　一个小伙子在异界的性福人生！　　
家长里短种田文，小户千金在乡下的幸福生活，总之，这是一个平凡女子适应古代生活的故事！
　　信不信由你！　　.　　这是一个需要统治者的世界，而NBA联盟的历史上从来都不缺少这样一个“人民公敌”。　　.　　60―70年代，那是“绿衫军”的时代，即使“篮球皇帝”张伯伦也那么的无可奈何；　　.　　80年代，“魔术师”的湖人和“大鸟”的凯尔特人联手垄断了总冠军，他们也一起成为了其他球队的眼中钉；　　.　　90年代，“飞人”乔丹的公牛队再一次让所有的对手望总冠军而却步；　　.　　新世纪的头几年，扮演霸主的则是“大鲨鱼”奥尼尔和“小飞侠”科比的湖人队；　　.　　可当湖人王朝以不可思议的速度土崩瓦解之后，其他大多数球队一时间都陷入了迷茫之中，他们不知道自己应该树立一个怎样的效仿目标，不知道达到总冠军的高度应该构建怎样的一个阵容？　　.　　冥冥之中，主角诞生在了一个强者辈出的时代――科比，邓肯，詹姆斯，韦德，……，他能在众多强者的包围中突围么？他能成为新时代的新的“人民公敌”么？     随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★
在纷乱的江湖乱世里，正义和邪恶已经不是简单的势不两立，它们有融合和渗透。经历和种种风浪的林灵西能否在阴谋的汹涌中挣脱出来，给予幕后主使奋力一击。    在柔情和狭义中能否啸傲江湖，纵横武林，在狂风如刀，清风柔情，阴风凄凄的江湖中能否吟风笑月弹指惊天。    敬请关注《吟风》新篇。
&lt;/span&gt;    手持誓约圣剑，驾驶着夏尔之流光巨舰纵横七海，我是无冕的诸王之王。    女神赐予我潮汐权杖，教皇也要向我低头。    我是多米尼亚的海皇，冒险的目标是世界的尽头！    夏亚在《大海之徽章》游戏里是个100级的海盗王，被小人出卖，遭到军方围攻沉船后穿越到一个和游戏一模一样的世界里。利用记忆中的知识，在异界里叱咤风云，从小小船长做起，成为最强的海上君王。    这里有落琴海的传说，幽灵船的秘密，艾迪门兹王的宝藏，复活岛的遗迹……    为了女王、萝莉、御姐、傲娇……    咳咳，错了，是为了传说中海神的宝物，出发吧！骚年！

武匠，武匠，以武入匠。    这是一个纹章的世界，不同的纹章秘技，    不同的纹章物品，不同的生存境界。    ===============================    每天保底2更。
　　研究生毕业,顺风顺水的按照自己考研前的想法进了政府部门,成了一个公务员.　　工作的事情已经不用发愁,那也该成个家了吧-----妈妈想　　这个弟弟很有趣呢!居然这么大的人了还和小雨玩这么开心---温婉大方的姐姐微笑着看着刚认的弟弟　　老公,我这个月工资又花完了,能不能先借我点 -----月光族青青的口头禅　　我的腰好看吧!怎么样,想不想摸摸呢 ----宁欣企图色诱某意志不坚定人士　　他相貌平平.......

一个发生在你我身边的真实故事，平凡中却有体现着不平凡。生活中往往忽略了身边最爱你的人，等到失去了才懂得珍惜。    故事写了顾敏这个男孩对待身边幸子的态度极为随便，之后遇见月老，让他看清了很多事情，也明白了应该怎么样去对待身边的幸子。懂得了应该珍惜象幸子这样的好女孩，懂得了珍惜身边人…………
　　3个女孩之间的情感故事。。非常淡的GL，不喜欢的就别来了~

　　华龙立国200余年，在中兴帝治理下，民丰物足，富有四海。国家的财富引起周边强国的觊觎，北方军事强国蒙西的入侵使这个国家由盛转衰。　　幻想着过完平淡一生的他--叶思飞，中兴帝第三子，在国家危亡之机，以自己天才的军事能力，力挽狂澜。在恋人、朋友、能臣辅佐下整合支离破碎的国家，踏上统一大陆的道路。     本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩
随意看看，开心就好。
从永乐年间的九河下梢出发

　　地球遭遇毁灭性打击，成就：未来的神龙星！　　魔法，机甲，龙族，三大强势国度，构架了一个异世大陆！　　・・・・・・　　时空旅行者，想要做的只有生存，这个很难・・・・・・　　真的很难！　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※　　《霸帝翔龙》书友QQ群56270553，砸票，推荐，收藏，书友交流！　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※



因强行融合上古遗物，凌锋重生到了自己十八岁新婚的当晚，而那晚正是凌家惨遭灭门之时！    他命运的转折点也从此开始了......    灵武大6，浩瀚无垠，强者如林，    在这个实力为尊的世界，想要掌控自己的命运，唯有让自己变得更强，一步一步攀向巅峰――    ***********    ps：各位读者大大不妨一看，保证不会让您失望！还望大家给张推荐票，收藏什么的，多多支持！


天下风云出我辈，一入江湖岁月催。雄图霸业笑谈中，不胜人间一场醉。南宋咸淳年间，权臣贾似道把持朝政，蒙古军入土中原，大宋国事衰微，将有灭国之势，各地义军纷纷揭竿而起。民族英雄余玑被奸臣丁大全投毒暗杀，却留下一个内藏宝藏的玉带。权臣贾似道为此物惹起江湖上的一场腥风血雨，忠臣之子余少保被贾手下丁宋臣诱骗密捕。女主角阿卜（余少保之女）与童年好友莫苦一起踏上了寻父之路......    两个初出江湖牛犊，他们又有什么样的人生传奇呢，敬请关注《长歌传奇》



　　离奇的世界，离奇的传说　　三大迷，叙述了迷离　　三大人，叙述了这个英雄辈出的年代　　宋丝雨说：有酒有歌，名利牵肠，一醉方休。　　人生如梦，美女如云，江山如画，戏如人生　　诸葛如愁说：翠竹山中景繁幽，人生此乐更何求？　　山高白石堆云起，坐看清泉接涧流。　　携手红颜堪共乐，偶有知己可同游。　　一任俗事漫天去，卧榻丛中百不忧。　　萧无边说：喝酒。　　
叶虹是一个漂亮善良的将军女儿，在大学期间为品学兼优的同学杨辉而情窦初开，原以为完全可以赢得他的钟情而一往情深，没想到在毕业时，杨辉并没有留恋两人几年的情感而毅然决然地离她而去，这究竟是为什么？曲折的情节变化牵动着叶虹的心在情感跌宕起伏中...

传说中，有一种神奇的画笔，用它来作画的话，任何人都能成为大画家。很久以前，一个意大利少年得到了神笔，他也因此而成名，他的名字叫做达芬奇。多年以后，神笔落到了一个中国青年手中……    DDDDDDDDDDDDDD---------------强烈推荐《桃源少年》!!    强烈推荐76684《异界之我会武功》    《异世恶少》81266：九阴真经横扫异界
　　本书已TJ感谢各位这么长时间以来的支持，真是不好意思了，不过不久本人将会开一本新书，到时还请各位兄弟继续支持一下，在这里说声抱歉了！
新一轮声势浩大的“非常女性PK大赛”如火如荼地开始了，却不料，恐怖事件频频发生：海选现场学音乐的女生周楚楚站在舞台上动情演唱的时候，面前突然落下了一朵蓝色玫瑰花和一具身穿粉红衣裙、跳着死亡芭蕾的女尸；周楚楚晕倒住进了医院，半夜却听到太平间的女尸呜咽而歌；新认识的好朋友甜美女生倪美媛，平白无故消失在卫生间，只留下一具穿着裙子没有皮肤的血肉模糊的躯体……恐怖事件围绕着周楚楚一件件地发生，甚至不为人知的同父异母的姐姐也横遭惨死，同时，她发现自己对比赛时候认识的帅帅的女生霍丹产生了异样的感情。这一系列恐怖事件的背后，隐藏着怎样惊心动魄的过去呢？
人有十大窍穴，万物有魂魄。外摄三魂七魄入窍，炼魂化魄。    三魂主战，名魂武者。七魄为辅，名魄灵者。是为别树一帜的魂修之道。    ……    左无舟愿杀人盈野，血流千里。追逐长生强者之途。    ……    诸天有界，我占十道。    是为，《诸天十道》。    *
　　二十世纪中的青年，误闯入大巫之墓，学得无数巫族绝技，同时在墓中渡过了五十年。　　五十年后，林醒白重回世间。　　
　　仙缘城是人间修仙联盟的根据地，位于仙缘山脉东段与龙原接壤之处。据说在三万年前，人间界人类与妖族之间曾发生过一场毁天灭地的种族战争，那一战下来，人与妖两族修仙者死伤殆尽，整个人间大陆有一半消失茫茫大海之中，而凡界生灵也仅剩下两三成。　　文明毁灭，岁月逆流，战后整个人间重回到饮血茹毛的洪荒蛮夷时代，整整过了万余年人间界才开始逐渐恢复生气。　　修仙联盟是两万年前由人类与妖族共同组建的一个修仙者组织，其目的就是为了增进两族之间的交流与互信，防止数万年前那场悲剧重演。为了实现这一目标，修仙联盟在仙缘山之上建立了人间第一所修仙学院――仙缘山修仙学园。　　――――第二卷修仙学园
&lt;/span&gt;    后补！
&lt;/span&gt;

　　一个为情所误的情种如何在游戏里走出一条疯狂的道路。　　平常人家的懵懂少年如何面对自己的迷茫人生，又是如何面对社会的复杂。　　他可以因为一句“朋友”而奋不顾身，他也可以为了一个冷眼而杀人。　　有人喜欢他，因为他对待朋友毫无保留；有人憎恨他，因为他对待敌人绝不留情。　　一个疯子，一个不分正邪是非的疯子，还是他就代表着－－正邪是非。。。。。。　　===========================================================　　这本小说记录了本人很多年来在各个游戏中认识的很多朋友之间的感情，我会尽力写好。根据朋友的建议网游是要淫荡的，因为剧情需要所以5W字以后才淫荡的起来，总不至于主角第一章出来就全服无敌吧，......

我没有无尽的生命，也没有强大的变态的力量，更没有传说中的超能力。    我只是被师傅的用上古流传的医术改善了体质，所以我本质上还是人，一个能够完全认识自己的人。我从传统知识中吸收精华，结合现代技术，创造了无尽的财富。    我快乐的生活着，不是因为拥有太多的财富而快乐，而是因为自己的财富给别人带来了快乐而快乐。那是种因“拥有财富”而有的快乐。这个世界上很多人有很多财富却不快乐，是因为他们仅仅停留在“占有财富”的层次上。    对待财富的应有态度是：在奋斗中拥有，而不是在争斗中占有。

我写这篇小说,灵感完全来源于我中学时代看过的一个电影《双旗镇刀客》，不过不要误会，本作不是古龙式的武侠小说，是发生在异大陆的故事，我就是想抒发一下，当年看过电影后，就幻想着自己就是孩哥，骑着骏马，去迎娶那远方的好妹.......那样的一种情怀!但愿就是一百年过去,丝毫未减,老而弥坚!!!!
在一千年前，一个王者出现在人们的视野中，当剽悍的突雷克铁骑把帝国的鹰旗插向世界的每个角落的时候，整个大陆都将把目光凝聚在一个人身上。    这是一本王者的传记，这是一部英雄的史诗。    本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩



别人以现实入游戏，大漠决定反其道而行，用游戏的视角看现实!    杜康是一个没有理想和目标的颓废浪子，最喜欢的事情是泡妞，偶然的机会碰到神灵，把他从《征服》游戏中带到异界!    来到异界的杜康发现，有时候现实和虚幻只是一线之隔，异界的杜康继承了游戏中的一切特点，能用助手小精灵查看别人和自己的等级实力，生命、魔法等数值，随身的物品更继承了游戏的特性。    于是！一场分不清现实和虚幻的冒险开始了，杜康一步一个脚印，凭着运气和实力最终成为冒险王，站到异界金字塔的顶端，并拥有数位娇妻美妾，风光无限。    大漠新建书友群35760752！    &lt;/p&gt;


博瑞已矣，往事依然    笑笑江湖行，送给所有的朋友    希望有曾经的博瑞江湖上的朋友也能看到    这是我们曾经快乐美好的回忆
苹果女孩儿的宫闱情仇小说新书----&lt;皖雅公主&gt;未知
　　当国破家亡，当山河破碎，当强敌入侵，当一个民族面对生死存亡，我们需要的是最血腥，最狂放，最张扬，最能激发起每一个士兵不屈、不败战魂的铁血英雄！　　我们需要的，是一支以坚攻坚，以强克强，强大的可以让任何强敌为之却步的铁血雄师！　　这是一部描写中国第五特殊部队创始人传奇一生的小说，这是一部贯穿抗日战争、抗美援朝，对印自卫反击战，再现战火飞扬的血之篇章。请每一个中国军人，牢牢记住那个时代的英雄.......

绝无仅有    史无前例    双人共同打造    另类的玄幻创作方法    双主角给你带来不同的享受

　　一个失去了记忆的现代少年到了古代，他木衲、呆愚、痴憨，可每次均会在将遭大难时得逢贵人襄助。　　他做过酒楼伙计，也做过魔教教主，更做过正道豪雄家里的仆人，他闯荡江湖，他参军入伍，可他又是如何成为一代帝王的呢？　　           &amp;n..

洛佑闵是个喜欢异想天开、爱睡懒觉的小女孩。这天，她上课又迟到了，就在向学校狂奔的路上，不巧遇到一堆人打架，而打架的主角正是学校的体育部部长狄彦，在手忙脚乱的情况下，两人发现彼此似曾相识。尽管喜欢狄彦的女生不计其数，但是他却对这个迷糊、体育细胞不发达的洛佑闵产生了好感，不仅在她扭伤脚的情况下送她回家，而且还强迫她锻炼身体。最后两人惊奇地发现竟然从小就认识对方，一段早已酝酿好的爱情也在慢慢展开……
　　玄武门后一个被唐太宗李世民的母亲窦皇后所托付给李世民亲信重臣的一个孤儿.　　他,李孤,拥有唐朝初年最出色的文臣武将做父亲.在不知自己身世的情况下帮助李世民铸就了贞观之治.　　此后他经历的人魔仙三界的不同遭遇.　　伴随着魔界势力的强大,在加上蚩尤的复活.仙魔两界开始在人间界明目张胆的广收门徒.　　由此展开人魔仙十二门派的诞生.人魔仙有纯洁善良之辈,但是也不妨会有许多奸诈之徒.这不妨又给文章增添许多精彩.　　最后仙界再次封神,从现封神壮举.　　喜欢本书的加QQ群19207163.希望大家一起帮我顶.　　如果顶不住了请速联系.
人生有很多遇合，每次的遇合是否是冥冥命运中的起点。一个普通医科大学的一名普通学生，在一次同学的恶作剧险些些丧命。冥冥的命运并没有取走他那年轻的生命，反而给了他一些他所不知道的能力。这是否预示着什么？偶然的一件疑案竟然把他带入了古代，而主角是否会被神秘的命运，以安排好的道路继续走下去，最终主角的道路到底是什么样的？

这是一部因为一块玉佩而引发的系列故事……    去过白青山的妖怪都知道白青镇上有四个好打麻将的人。    爱坐东面的短命女人，总爱穿玄衣的和尚，媚死人不偿命的九尾狐和一个来历不明看不出是人是妖是仙还是佛的腹黑男人。    他脸上的神情专注而悲伤，他道：“你不是她。”    她说：“淡云，你说如果有一天我离开了你，你会怎么办？”    他双手合什，念道：“阿弥陀佛！”    谢家小妹终于怒了，大吼着：“我说，我这是麻将馆，不是妖怪开会。”    所谓的缘起缘灭，终归只是一场相遇罢了！    →→→→→→→→→★★★←←←←←←←←    不会写简介的人痛哭的爬过！555555……



『起点第四编辑组签约作品』　　百年前意外死亡，百年后夺舍重生。　　灵体分离的特殊人类，凭借一个世纪钻研，遨游于黑白世界。　　黑白世界，我武唯扬。
“性格决定人生，面对命运的安排，芸芸众生选择平凡，但我拒绝命运的安排，我要逆天，我要彪悍，我要超级彪悍！”    ――甄强
&lt;/span&gt;    他出身豪门，却不是传统意义上的富二代。    他有些书生气，有些萌，有些天然呆。    他只是沉浸在属于他自己的武侠世界里不能自拔，可是在外人看来，他就是一个不务正业的二世祖。    不过没有关系，现实里武功没有用武之地，那么就去游戏里找寻那份江湖情义，塞北骑马，江南吹笛，乐得逍遥，好不快哉。    同时也有红颜相伴，人生至此，夫复何求。    何况太极在手，行遍天下无敌。    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
倚天剑，屠龙刀，通通拿来！太极拳，九阳神功，呈上呈上！芷若，赵敏，小昭，推倒，推倒！这倚天的世界里，我说了算，看好了，我是张无忌，我怕谁 　　
神秘、诡异、猜疑、惊魂……这一系列恐怖的词汇都与本书相关联。如果你是个鬼故事迷，那本书正好是你体验恐怖心理的最好时机。顾名思义，故事的地点是学校的女生宿舍，这是个阴冷得让你发慌的地方，故事情节跌宕起伏，悬念一个紧接着一个。翻阅本书，相信，你一定会被这精彩故事深深地吸引住。    这个世界上究竟有没有鬼？为什么女生寝室会成为闹鬼的频发地带？神秘、诡异、猜疑、惊魂……2006最最最最最恐怖的校园鬼故事，吓坏百万女生的“宿舍闹鬼”奇书，揭开女生寝室的惊魂内幕……



来赢这局牌吧！那胜负的瞬间你能抓到吗？欺骗、谎言、欲望、信念、爱情在这小小得牌桌上尽情的展现吧！！
　　欲望的都市,一夜情像幽灵一样四处漫延,喧嚣的城市在黑暗中变得骚动不安&lt;；br&gt;；貌似和美的家庭,夫唱妇随的情调,男才女貌的匹配,谁知,背后隐藏的却是一股暗流,一股来自社会底层侵袭来的暗流,一个狗仔偷情贵少妇的故事，再一次向人们展示了美女的弱点，高智商而低情商的悲哀；&amp;..
　　我的名字叫做雷惊天，　　无论是在现实还是游戏中，别人都喜欢叫我老虎；　　我的职业是狙击手，　　无论是在游戏亦或是现实中都一样；　　我最喜欢抚摸爱人嫩滑肌肤以及冰凉枪械带来的美妙触感；　　我始终都认为，　　世界上最美丽的花朵就是子弹射入敌人眉心那一刻…　　绽放的血花！　　.......　　PS:出于平衡考虑，游戏中枪械的设定和现实有很多不同，请不要较真，也不要套用CS的概念，谢谢!　　
原本幸福美满的一个家庭，却在一次人为的情况下家离破散；两个少年在这破散的家庭应该如何成长，是甘愿命运的摆布，还是主动操控自己的命运，又或者是-----连别人的命运也一起控制。




&lt;/span&gt;
偶然一次阴差阳错，少年黄海华来到了缤纷奇丽的魔法世界，他的无厘头与天生王者风范，两种极端却又神奇混合一起的姿态，让神族与魔族的女神首领纷纷为他倾倒，也让世间广大民众仰赖他的救助，然而他却也无意中成为邪恶势力的目标。就在一步步的磨练与冒险中，黄海华找到了他来到这个世界的使命，渐渐成长起来，展开了通往王者宝座的道路……

　　【起点第四编辑组签约作品】　　保护了周总理七年之久的贴身保镖赵锋，最终为了保护周总理而死。　　等到他再次醒过来的时候，发现自己已经到了五十多年之后二十一世纪。而他那当年才刚一岁的儿子，却已经是超级大富豪！　　最让赵锋哭笑不得的是，他不止一次的被别人误当成了他儿子的儿子，也就是他的孙子……　　身为解放初的热血青年，他当然是热情而正直，那他面对着现代都市各种各样的事情，又会有何反应？　　当然身为一个高级别的中南海保镖，他的身手和智慧都是一等一的，对敌人不会也那么温驯。　　《超时代保镖》讲述的就是这位保镖复活之后的点点滴滴。　　~~~　　PS:此乃新书,需要大家的支持.如果觉得可以就收藏一下,推荐几票.　　呼呼,小蝶无以为报,唯有加快更新以谢大家.　　~~~　　
看看现在书店里摆设的武侠小说,多的让人眼花,但是归根结底都是一个路子,就是先让主角的家庭先堕落,然后留下一个人,然后拜师学艺,然后~~~~~~~~,哎~~真的是很难在改了,我也只能按照这个套路来了,不过大家可以不看故事情节,单看语言的组织和结构就OK了,但是看完的哥们,姐们,不要忘了给点意见啊!!!!




　　一名拥有超能视力的狙击手　　游走于魔物出没的城市中　　常常隐于黑暗中　　给敌人致命一击

血与火的三国才是男人的世界，才是铸造英雄的世界。
在回头的一瞬间，铁蛋眼前金星乱冒！幻境不见了，那种恍惚的感觉也不在了，铁蛋看见一个赤身裸体的女人，在昏暗的灯光下，有一种惊世绝伦的美艳！她那赤裸的手臂像一条绵绵的蛇紧紧地围住铁蛋的腰。
平庸了三分之一的人生，叶知秋终于做了一件惊天地、泣鬼神的事情――重生了。    叶知秋还是原来的那个叶知秋，只不过生命从他二十八岁的灵魂重新开始。做为一个重生人士，他五音不全，脑海里没有记下能让自己一夜暴富成名的经典歌曲；他没有敏锐的经济头脑，注定无法成为金融界呼风唤雨的金融巨子；他记不住也判断不出接踵而来能够让他迅走上富贵之路的大好形势，总而言之，他是一个各方各面都平庸到及点的重生者。然而让他心生欢喜的是，他记住了自己周围亲戚朋友的每一件事和国家生的几件大事……    于是历史的车轮开始随着他的悲喜缓缓滚动，浪漫温馨的故事因他的注入而炫丽多姿。让我们且看一个平庸重生者如何骗出一个精彩纷呈的世界。



在战争之前，人们是盲目的。倒回去看那个时候，我们津津有味地过着正常的生活，忙于工作，拼命挣钱，争先恐后的在背后诽谤他人。没有人意识到即将到来的一切是多么的糟糕。我们脑满肠肥，像腐肉上寄生的蛆虫一样沾沾自喜。偶尔有一些动乱事件发生（比如谋反、革命，某个星球发生了叛乱之类），它们就会立即消失，和没有发生过一样。谁也不知道是谁干的，但是谁也没有去关心这些事情，反正这些动乱丝毫不会影响我们习以为常的生活方式。哪怕是一场真正的战争发生了，好得很，让军方和星际陆战队去操心吧，那可不管我们的事。正好我们又有免费的战争大片去看了！但是战争迟迟没有结束，现在想来，我们当时真是既粗俗，又迟钝。    但是，现在我们该怎么办呢？（如果你没有具体的想法的话，点击进入下面的文章，来了解战争的本质）

　　天堂地狱突然反转，人间信仰随之颠倒混乱。饱受欺凌的困惑之神安迪，终于抓住机会，受命前往人间寻找新的地狱入口，在胯下偷带着神器审判之锤来到人间。　　安迪在人间的探索旅行中伪装成自己的降神者，遇到了信仰自己的美丽狂信徒，落魄贵族还有矿业大亨，运用自己唯一的能力――困惑的力量逢凶化吉，逐步建立起自己的教派。　　随着神教的发展壮大，世界的海陆，生死，一切都在反转着，安迪也终于渐渐看透了反转背后的真相……　　┏━━━━━━━━━━━━━━━━━┓　　┃┍━━━━━━━━━━━━━━━┑┃　　┃│五十万存稿，速度保证。放心收藏│┃　　┃┕━━━━━━━━━━━━━━━┙┃　　┗━━━━━━━━━━━━━━━━━┛
善自感恩生，论心不论事，论事人间无善类；    恶从贪欲起，论事不论心，论心天下尽恶贼！    ――改用红楼梦的联句。    请欠缺是非观念的未成年人慎入。    只喜欢厮杀不喜欢思考的人慎入。    ――因为这书你会看得很费力很乏味。

&lt;/span&gt;    迟来的无限流之作，精灵的新尝试。在世界的构成和设定之上跟正统的无限流有所不同，设定理论上来说算是比较接近冰之无限。实际上，小刀也是看了冰之无限之后才萌生了尝试再度无限流的想法。

　　墨西哥湾的蝴蝶扇动翅膀就可能会在北美引起飓风，这就是所谓的蝴蝶效应。那么一个军史爱好者却离奇般的出生在了18世纪末19世纪初的法国，那又会引起什么效应呢？强大的大英帝国海军舰队在他面前灰飞烟灭，凶残的哥萨克骑兵在他面前瑟瑟发抖…………&lt;；；br&gt;；；(本书纯属虚构，请误与真实历史对照！）　　(恳请每位看书的朋友都帮忙收藏一下，谢谢！）      随时随地阅读本作品，手机访.......



一句惊天预言：取天下者李氏也。　　两个倾城倾国的女人：冯小怜，张丽华。　　三个鼎足而立的王朝：大周、大齐和大陈。　　公元581年，大隋帝国如同涅的凤凰一般冲出了史上最暴虐的火海，以激昂的啸叫宣示着一个新时代的诞生，饱受凌辱的生灵们在历经三百七十年的苦难后，终于迎来了重生和希望。　　然而，这只美丽的凤凰真的能够永生吗？
山涧流水贯穿在茂林修竹之处，雨后残阳落洒在空中楼阁之颠。水草零星的点缀在湖的边缘，在流水入口处荡漾。波光粼粼的水面上，出落的是田田的叶子，是荷叶的飘香和荷花的婀娜才将这叶子的形态描绘得这么美妙动人。如若出落凡尘，怕很多人会认为这里是仙境了，不过这个话也不对，这里乃是玄真子老道人创建的“玄缈门”，而这山也因此得名“玄缈峰”说起来落了俗套，可是世间之人皆对这山上的人敬畏三分，往往是看着他们有诸多神通，而也看见过他们和魔界的来往和争斗。所以更是对这门下的弟子很是崇拜。当然，更重要的是，在两百年前那场惊动世人的天火了――漫天只有恢弘的烈焰，周围全是撕声力竭的喊叫。眼睛里面被火染红了，而房子全都成了灰烬。血色，在第二日的起点开始弥漫。    就是因为那场天火过后，这“玄缈峰”上面的众多弟子被分派到凡世解苦救难，所以才造就了今天世人对他们的如此景仰和崇拜。尽管有两百年过去了，当初得到了这“玄缈门”下帮助的人们大都已经故去，但是这种祖祖辈辈传下来的佳话却是如何也洗涤不了的。    故事在这里展开，上古的神话也即将被重新改写……

&lt;/span&gt;    新一代网游《战皇》问世。    看似平凡的主角。林辰风，却在当了一天保安之后。居然得到了全世界只有五个的特殊游戏头盔。可以提前一天进游戏！    一个个迷被陆续打开。到最后。林辰风会发现什么？    书友交流群：165762364................↓
　　一个被猛兽养大的少年，一颗传承的明珠，一段传奇的故事。

【起点第一编辑组签约作品】    一艘穿越空间的飞船，带来的是什么？一个奴隶又将如何谱写自己的人生，是向命运屈服，成为人类阶层金字塔最底层的一颗石子，还是向命运说不，以自己的努力，以未知的力量，开创一片属于自己的天空。    失落的魔法文明，来自异空间的新奇科技，通过一个奴隶的成长过程逐渐被世人所了解。    神明不再是权威，力量不再掌握在贵族手中，奴隶，也不再是人人欺凌的低等生物。    _______    友情推荐冬雪晚晴之《清平邪刀》，带给你绝对不一样的感觉，是你茶余饭后的最佳消遣，不看是你的损失。
本故事介绍了几个当代的高中生，在相互接触中，渐渐的产生了爱情，虽然他们的性格各异，但他们追求完美的生活心情是不会改变的，在这几对学生中，也通过不同的性格，非常开心圆满的找到了各自的爱情，但在这个经历中，发生了很多搞笑，误会，……可正是因为这些情节，使你看到并了解现在学子们那快乐！而又天真的生活,因为我常听到有人说起这样的话，我只想看结果不看过程，这是一个即愚蠢又无知的话，其实说这话的人永远也不会知道，正是在一个人的某种经历的过程中，决定了一个必然的可能发生的结果，有花未必有果，有果一定经历了花的过程，所以说，无论什么样的过程都是美丽的……
子系中山狼，无志也猖狂！
一个上天也不能控制的“变数”改变了一个叫汲羽普通书生的生活。人间的嬉笑怒骂、天上的大道无方、魔道的重情重义，还有红颜知已的相爱相知。在汲羽的心中流趟。神邪？魔邪？一段传奇。    --------------------------------------------    广告栏:    ★现代修真――《仙凡道》:仙非仙，非常仙。凡非凡，非常凡。人人都说神仙好，古来几人能悟道？千难万险修成仙，到头还觉凡间妙    ★现代修真――《仙僧异童》    ★浪子异侠――《红唇游戏》:红唇间的游戏，生命中的追寻……    ★奇幻变身小说――《圣天使物语》    ★网游小说――《网游之轻松游戏》
直到他的背影再也看不见，她脸上的笑容渐渐变得诡异……    回想起刚才他脸上的表情呀……那才叫经典！    她没有任何不好，甚至是太好，    只是这太好、太善良、太贤淑、太端庄──也太教他失望。    说什么“夫君为天，妾为地，地不敢与天齐……”    这绝对是个彻彻底底非常该死的错误！    第一次见面，不畏权势、胆敢拒绝太后御宴的她，不卑不亢，冷淡高傲；    她不像平凡的格格、庸碌的俗花，特别得让他心动不已……    正因为她是那样的她，所以他想要她！    可一夜之间，他的新娘却像个木偶，等待他一扯一拉才知开口说话……    是，她是秀外慧中，没有半点特立独行的奇怪思想，    而那双美丽的眸子里，更没有了初见那一日的光采与骄傲。    是他看错了吗？她到底在玩什么游戏……

方问天，一个因为家庭经济原因，不得不放弃学习，转而去做电工的少年。在一个雷雨天被闪电击中后，没有穿越去异界，反面拥有了闪电一样的能力。从此开始了自己的彪悍人生。    PS：本文是篇爽文，因此主角金钱和美女一个都不能少。    呃，不对，是事业与爱情双丰收。    当然，只有经历了风雨之后，才可以见彩虹。人生也是如此，挫折之后成功，方才是真的爽。

这世界其实很小，鬼撞鬼，居然撞到同名同姓的一个！但就这次离奇的鬼撞鬼，却成就了一个修真的神话……    －－－－    PS：此书很纯洁，看到此书名想歪的人赶紧写一百遍“我淫荡”去，然后再看此书！！！    另类的修真方法，让你欲罢不能的剧情，请支持我――杀破军
&lt;/span&gt;    修真，去假存真，照见本性。能达到这点的，则被称为“真人”，他们成就元神，超脱生死。    “三千大道之中，我能合得哪道？”石轩，一个偶得上古仙法的穿越客，看着这诸天万界，亿兆大千世界，心中自问。    石轩背后一轮巨大的阴阳鱼冉冉升起，缓缓转动，是创世？还是毁灭？    仙葫向的修仙小说。
　　汉元779年，强大的大汉帝国开始从强盛走向衰落。大汉帝国的五十个州中有二十个掀起了的独立浪潮。二百个属国此时也只剩下了数十个。数十年不断的兵伐平叛使帝国的经济达到了崩溃的边缘。朝野之内党派纷争已经到了水火不容的地步。州郡平民也因生活水平下降开始怨声载道。..

他是一个让任何的父母都伤透心的人。    他是一个一无是处的人。    他甚至连一般的家务活都干不来。    他是一个只会依靠父母的钱财来生活的人。    他是任何人见了都会不跟他交朋友的人。    他是一个仗势欺人的人。    他的朋友都是花钱买来的。    总之一句话他就是社会的败类。    可是当这样一个败类离开家，离开亲人后他又该怎么办。    那吗他最后到底是一个败类，还是一个让人们刮目相看的人能？
我的恋爱日记…… 晚上，受几个同事鼓噪跑到新时代去溜冰了！我们四个人搭了公车而身上刚好没有散钱，阿涛就打算投一张五块的，还好在刚上九路公车时，有别一个人也要上公车……新狼一草QQ：725417004
在人类发展到了一万年的文明以后，统治这个世界的将是龙族……
　　2133年，地球由于人口爆长和其他的原因。平凡的人类伦为了科学“白老鼠”（实验品）用来做某些危险的实验，而吴天地就是其中之一。在一次木星的探险中发生“意外”，在坠落后发现木星内部是一个不为人知的世界，一个充满魔法的世界…………　　木星不再需要票票了,请将票票集中在小弟的新书&lt;；&lt;；天惑人生&gt;；&gt;；上!!　　木星不再需要票票了,请将票票集中在小弟的新书&lt;；&lt;；天惑人生.......

他本是不应该存在的灵魂，却阴差阳错的入主了暴虐的凤凰血脉。　　他们本是强大的双生子，但在命运的面前却不得不面对湮灭的事实。　　迷茫的灵魂在无数的经历下终于成长起来的传说，　　号称宇宙小强的凤凰族最具传奇色彩的故事，　　随风说：”从现在开始，我的生命只属于我自己，                                            &lt;script type=&quot;text/javascript&quot;&gt;function ajax(score){$$j(#unit-rating).html(&lt;div class=loading&gt;&lt;/div&gt;);$$j(#ratingblock).load(http://www.junzitang.com/modules/article/toscore.php id=16222&amp;score=+score);}&lt;/script&gt; &lt;div id=&quot;ratingblock&quot; class=&quot;ratingblock&quot;&gt; &lt;ul id=&quot;unit-rating&quot; class=&quot;unit-rating&quot; style=&quot;width:300px;&quot;&gt; &lt;li class=&quot;current-rating&quot; style=&quot;width:0px;&quot;&gt;Currently 0.00/10&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r1-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(1);&quot;&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r2-unit rater&quot; style=&quot;position:absolute&quot; onclick=&
　　他本是一名普通的针灸学生。　　因为命运的安排，穿越成一名普通家丁。　　面对管家的刁难，男爵的苛责，以及贵族少女的诱惑。　　他大声的喊了出来，我要努力，我要成为伟大的魔法师。　　命运在这一刻发生了逆转，他结识帝国的王子，他进入全大陆最好的学院，他左右逢源，他意气奋发。　　甚至于，他只手遮天，改变了整个大陆的命运。　　是的，这一切都在《针灸医生在异界》
小刀，一个生活在纽约的普通华侨，一次意外，被尸气所染，却意外的没有变成丧尸，反而吸收了尸气成了一只没有品级的杂血僵尸。    没有品级就意味着只能挣扎黑暗世界的最底层，但是当他将一只吸血鬼亲王的血液吸干之后，一切就都发生了变化。    僵尸，狼人，吸血鬼，三大终极黑暗生物的血液融合之后会给小刀带来什么呢？    力量！可以砸碎一切规则的力量。    腼腆的说，也学别人一样创建了个群，喜欢本书的朋友都进来大家一起聊聊吧！85333689

一个已过而立之年的男人，却失去了工作，没有积蓄，没有爱人，没有前途。    为了钱，他答应成为试验品，为一个疯狂的发明家做一项大胆的试验。然而，试验失败了，他成了一个没有情感的人，得到的只是一小笔赔偿金。    他的路将会如何结束？
&lt;/span&gt;    菜市场外卖羊肉串的小贩杨辰，机缘巧合下娶了知名大公司的美女总裁为妻，从此家庭小矛盾不断。更要命的是，明明一直想低调生活，混吃等死，但各行各业，风情万种的美女们，却让他不得不担当起了守护骑士的职责。    更新情况【每天晚上8点前更新完所有章节，具体时间、章节、总字数不定】    读者交流群【89烧饼店】：40048296

　　“钢铁时空”是一家以钢铁市场行情为主开发电子商务的网络公司。由于朱耀洪总经理的资本和实力原因不得不从小城招聘领导阶层认为的“低级人才”，从而引发了“小城人”走进大城市面对的种种诱惑以及思想观念乃至道德心灵上的转变，或屈从或逃避或铤而走险或不择手段。不断膨胀的物质欲望和情感交织在一起，相互利用与服务，在受制于现实的无奈同时也不自觉地上演着农村80后一代“现代化”过程中复杂的遭遇。

　　她是一只狐狸精，来到这滚滚红尘历世。　　这世间有它的游戏规则，更有无数操纵这规则的人。　　且看一只绝美的狐狸精，如何在这世间保持清明快乐的心，自由无拘的身。　　     随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。[快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★

当他还沉浸在欢乐的童年生活中，父母的离去打破了他的童年梦想，他…也彻底崩溃了！在他心中，自己的父母是世界上对他最好的人，但是…为什么现实就这么残酷地夺走了他的美好！但这突如其来的残酷的现实，却使她对生活充满了恐惧！充满了倦！……    有一天，一封匿名信却改变了他的做法。自从她看了那封信后，变得很坚强，虽然他并不知道，那封信是谁写的，但他却因为信中的内容，而激发出内在的潜能，他不再令自己崩溃    在他不再想的时候,他决定专心修练了,他拿着家里底伧的一本名为北斗的书开始修练了起来,终于在他入学的时期他凭一级魔法师的优异成绩进入了帝都最好的学校,从此开始了他的校园修练与爱情    这将是一本很期待的小说,请大家多多支持。

风流欲，风流世家大少，机缘天意的继承者。拥有着神的力量，，以自身的魅力征服了许许多多美丽的女人，从弱女子到女强人，从小家碧玉到金枝玉叶・・・谱写了一曲英雄小色狼的雄伟赞歌。


历史的记载是否就是真实？已注定的命运可否改变？秘密的背后又是怎样的忧伤？    禁忌之女的未来在一出生时就已经注定踏上毁灭之途，她的未来是血与泪的交织，生与死的迷惑，而当原本统一的灵魂分裂成两半，又会造成怎样的局面？    背负宿命的紫瞳少女，来历神秘的冷漠精灵，历经轮回的异界少女，继承死亡之力的悲哀男子，追求真相的吟游诗人，迷失情感的魔族公主，行为粗鲁的深山盗贼，优雅飘逸的魅力剑圣，活泼热情的光之圣女，执著不屈的战神之女，神圣高贵的圣魔导师以及带来毁灭命运的魔之女和光明的侍者，穿梭在历史中的强者的背后隐藏的是怎样的悲伤与无奈？    也许只有直到那最终的时刻来临，所有的一切才可以得到真正的救赎……    “那修，我好喜欢你，我们要永远在一起，不要被命运所屈服啊……”    为了和所爱的人在一起，被命运之手摆布的少女开始试图掌握自己的命运，即使她所将要面对的……是永无休止的灭世之旅……
　　紫炎一个准备到纽约攻读生物博士的人，因为提早一个月到达纽约，却因为这个位面的一龃词忌裱刑只岬闹靼烊说氖误掉进了地下水道孔中.......
偶的第一次创作，请大家指正，谢谢！
　　【起点第四编辑组签约作品】　　大黑狗李都平，性情朴实的山村后生。　　小天使古倩敏，人间绝色的都市佳人。　　不可思议的一夜，是艳遇还是爱情？隐藏着什么秘密？　　这是本男主的书，但请给弱小的女主一点位置。　　看惯强大的男主重生，看看傻傻的天使女孩如何重生奉献一切，倾注两世爱恋。　　本书以重生诠释爱情。小说中错过，重活一次什么都有；现实中错过，世上从不卖后悔药。　　――――――――――――――　　作者态度认真，以往作品都是全本，请新老朋友放心阅读，大力收藏砸票。　　自荐VIP全本：　　《妻不如妾》（62240）　　《花好月圆》（84051）　　《我的警花爱人》（163631）





品清醇幽香的茶，用平实的语言记录自己的心境。
没有魔法王国，没有魔法世界，存在现实世界的欧洲魔法公会，由过去各魔法教派组成，主干为一群智者（theWage）。他们的支部在世界各地纷驻，专门解决超自然与非科学现象。如今，解决国际妖魔的红魔法师伊丝妲，来到台湾......    魔法公会六阶级：学徒－见习－术士－法师－导师－大魔导师
　　一个医学世家的家主，一个传奇，一个虚拟世界的霸主！　　在游戏中他啸傲红尘！　　结义吕布赵云，收服典韦张辽。　　箭伤黄忠，枪战太史慈。　　一支铁骑横扫天下！　　成就王朝霸业！　　一切尽在网战之三国霸业。
名为叶阳的少年原本一直过着平凡的生活，却在某一天因为一个电话而莫名其妙的得到了名为魔王之书的东西。同时还被告知，如果在一个月内没有得到羽毛的话，他就会挂掉。    从此，他的命运回到了正轨……    “如果这样就能拥有守护一切的力量的话，那我将背负起一切，成为新的魔王！”叶阳    “即使您已经离开了这个世界，我依然会默默的等待您的归来。”萧情    “主人啊，只要是你的愿望，那么即使是这一个世界彻底毁灭也没关系。”希亚    “这个世界上没有偶然，有的只是必然。”悠    “我的愿望啊，是只要你存在，只要这样，就好……”    跨越时空的旅程，以108本“书”和羽毛为核心进行的翼计划。最后，还有那些与叶阳订立了契约的女孩们。    面对着这些，叶阳将会何去何从？翼计划的真正目的又是什么？在最后，他又是否能够完成身为男人的那建立**的小小野望呢？这一切的一切，都将在这里呈现……    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)

青梅怀袖的奇幻架空小说新书----&lt;金枝碧玉&gt;大学刚毕业的宋晓同志被一个花盆砸到了不知名的年代，还上了一个公主的身。可是人家想要回家啊，而且公主留下的烂摊子实在让人火大！并且――公主还在这个身体里！啊啊啊！这算是人格分裂还是一心二用啊？！喂，玩弄得很哈皮的作者！你知不知道一个萝卜一个坑的道理？！！　　===========================　　各位路过的打尖的住店的听小老儿说书的，请给在下留下言投张票吧！！　　***********************　　本书今日起入V~~这一路走来，感谢每一位阅读我的文章、为我投票、给我留言与收藏的人，感谢你们，没有你们的支持，我大概没有信心将宋晓与金枝的故事一路写下去。　　今后也请各位不要嫌弃，一直陪我走下去，看完她与她的事情。谢谢各位。鞠躬退场~~
&lt;/span&gt;    在灾难中意外获得“暗黑三”中的野蛮人技能，地球生物发生巨变，返古显现严重...
　　　无敌百世大处男；谁人能比？背负着封魔使命的懦弱男子；被美艳师妹追杀三千年的倒霉蛋；超级无敌正宗嫡系的仙界弟子，根红且苗正；有着一大堆声名显赫的师傅、师伯、师叔、师兄和师弟，却是人、仙、魔、神和鬼五界知名的废物！　　他是谁？你绝对知道！但你绝对猜不出他的名字！
[起点编辑部四组签约作品]    胸怀壮志的特种兵，冲出层层的魔鬼式训练，成长为令全世界特种部队闻风丧胆的特级警卫，从此开始了精彩的人生。在执行特种警卫任务的同时，他的惊世绝技震慑了世界，并用实际行动向世界宣告了中央特卫不可战胜的神话！    同时，他延续了一代大师李小龙的梦想，以一名特种兵的身份，将中国功夫再次绽放在全世界的每一个角落！    ━━━━━━━━    众口难调，可能本书写特种警卫的成长经历占了挺大的篇幅，很多朋友急于看到更精彩的，保镖只能提前透露一下剧情：面包会有的，牛奶会有的，一切都会越来越精彩！    （注：特警是特种警卫的意思，另，为防泄密，本书部队名称为化名。本书慢热，敬请关注。）    《我是特警》交流群1：67026052    《我是特警》交流群2：17636422


一个宇宙中最伟大的、强大的、卑鄙的、好色的、不知道是什么的怪胎......
他是一个被逼走上留学之路的半个流氓，他厌倦这个世界上的太多无奈，但一切却像是被命运的枷锁牵制着，他觉得的自己没有了自由。在爱情中苦苦的挣扎，在生活里日日煎熬，但一个人放下一切，走向堕落，那他的未来会怎样？    &lt;script type=&quot;text/javascript&quot;&gt;function ajax(score){$$j(#unit-rating).html(&lt;div class=loading&gt;&lt;/div&gt;);$$j(#ratingblock).load(http://www.junzitang.com/modules/article/toscore.php id=34692&amp;score=+score);}&lt;/script&gt; &lt;div id=&quot;ratingblock&quot; class=&quot;ratingblock&quot;&gt; &lt;ul id=&quot;unit-rating&quot; class=&quot;unit-rating&quot; style=&quot;width:300px;&quot;&gt; &lt;li class=&quot;current-rating&quot; style=&quot;width:232.5px;&quot;&gt;Currently 7.75/10&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r1-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(1);&quot;&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r2-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(2);&quot;&gt;2&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a hre
凡的小镇,至从有了这两家人开始,就开始不平凡了。是不是侦探旁边都一定会死人？高中生推理就一定让警察接受？聪明绝顶的人，不只是一个人，而是加起来的力量。幸福是可以随手可得的，相同的是爱情也是一样，所以堆理最终的目的不是让凶手伏法，而是希望所有人都得到拯救。如此温馨？愉快？很少有暴力见血？的侦探团……正式登场


这个时代不缺官吏，缺少英雄！        打破成规，打破平衡，拒绝中庸；        你资格比我老就一定要顺着你？        《官雄》读者群109526562
是你我找不到，绝望罢了的态度，人在危难之间你总赶到。是我太多不知道，道义是你的引导，明日来日也使你使我自豪~~~一声好举杯同饮，醉过了只感到，笑狂笑着世间冷与酷，岁月无情任愿意为你创开新故事，情和义今天我知，是我不需要再怀疑，世上无情人在变，义气本色不太义，但我知，今天到此生死与你共创名字！
网络小说

骗子拉……    （特别告示：我自己组建的家族‘圣族￠’家族，现在终于在《天鹰文学网》www.tywx.cn驻守，家族名近期将会出现在天鹰首业。希望所有喜欢玩网络游戏的朋友们加入，我们是以全称强大陆所有网络游戏为目标的家族，所以，无论你玩的是什么游戏，在这里，你都会找到家族伙伴，而我本人，则会在2004年8月26日去玩‘大陆版天堂II’，如有兴趣者，可加家族Q：273023396。敬请关注！！）



孔明用七星阵续命失败，灵魂转异界再展武侯风采。
武林风雨，一代天骄再临异界，创造一个武林神话！

　　他曾经是一支无敌的战队中无敌的存在，就因为一个古怪的黑匣子惨遭横祸，冤案、阴谋、酷刑、追杀……接踵而来，他从盖世英雄一夜之间成了疯子、屠夫、人类公敌……　　宇宙虽大，却没有他容身之所，同类也好，外星生物也罢，无不要将他置于死地，举世皆敌，他想过放弃，想过死，但为了战友的重托，为了真相，为了不让亲者痛仇者快，为见证战士的荣誉和勇气，他杀开血路逃出地球，望着渐去渐远的家乡，他许下重重的誓言：我一定会回来的！　　本书又名《星际大屠杀》


　　当双月同时出现于冰河上空　　赤红与银白　　恶魔展开他狰狞的羽翼　　速度与力量　　将众神的天空染红　　大地在呻吟　　铁蹄踏破牢不可破的城墙　　千年的帝国灰飞烟灭　　乱世呈现　　恶魔在血雨中狂笑　　纷乱的天地终归于一　　
如果有一天我们不得不分开，请记住我们不是不相爱！


自己的游戏,世界的发展,没有高手,冒险的历程及幻想的延续

&lt;/span&gt;
谁能告诉我正么该名字啊

暗七，一个被全球知名盗者组织收养的孤女，在一次重要任务中遭到埋伏，身受重伤的她莫名穿越到君朝，并且还附在一个九岁小鬼的身上。而这个叫莫离的小女孩身世扑朔迷离，亲生父母竟然对她敬畏疏离，当今天子却对她青眼相加，君朝上下更是对她的存在讳莫如深。这样一个神秘的小女孩，被破格封为凤仪郡主后，一个巨大的秘密才刚刚揭开冰山一角。皇帝的宠爱，皇子的争权，还有那个陪伴她长大、重生的人，纠结的情丝就像缠绕在她手腕上与生俱来的神秘缠丝。五取一的战争，爱与痛的纠缠至死方休。是抛弃万人之上的高位还是选择与心爱之人远走天涯，是眷恋这个冥冥中召唤她的古代世界，还是渴望回到那万丈红尘中忘不掉的盗者身畔？两个世界都发出深情的呼唤不要离开，莫离，该何去何从？

好吧，我承认将要开始的段落有暴力有血腥，主角是女人……    谁要认为这个是YY，也随便你们……    “传说中，神龙战争以来，在达兰尼安大陆上，有一族用着各种手段与人战斗，未尝一胜被称作傻瓜的人，他们……”    一个没落的网络游戏，《龙族》伪同人小说集，随便你们看或者不看……    为庆祝大陆旧龙族代理合同结束，新龙族诞生以及本人年检完毕……下星期开始恢复龟速更新

他的一生都致力于学习与研究，对一切未知事物极度渴望。一次穿越，附身一个不能凝聚魔力的僵尸。没有魔力，他将如何对这个世界的魔法进行研究？他又如何面对自己的身份以及这个世界的规则？
司马的都市生活小说新书----&lt;美女班的男助教&gt;【起点第三编辑组签约作品】　　铁铮铮一身傲骨，响当当纯粹爷们。　　一个从草根中成长起来的痞气英雄，任它世路坎坷、任它黑暗艰辛，凭我一剑当胸，要铲天下不平！　　一群性格各异的美丽女生，几段暧昧温暖的缠绵情谊；面对十丈红尘的万千诱惑，我自有我情之独钟……　　稍息、立正，向右看齐向前看！各位MM请报数！长发飘飘的站左边；身材火爆的站右边；楚楚可怜的站前面；淘气可爱的站后面；长腿、细腰的站两边；娇小玲珑的站中间……还有一个刁蛮任性豪门千金女，马上去把“我爱主角”抄一千遍！　　【为天下草根写真心故事！司马出品，全本保证。】
有感而发，有感而写。
飞天小麒麟的虚拟网游小说新书----&lt;我骗来的老婆&gt;      　　一名小职员，因为一款全新的网络游戏《梦想》，将现实中的女经理变成了自己的女人。从此艳福不断，在自己老婆们的帮助下，建立了梦想王朝。                  &lt;span style=&quot;color:#0000ff&quot;&gt;[快乐阅读忠告 ]★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★&lt;/span&gt;
生命的最终是什么？    是神中之神还是魔中之魔？是天地的主宰还是站在世界颠峰的强者？是逃脱命运的的摆布还是掌握宿世的轮回？    这些都不是，这一切都只不过是皮毛，从没理解万物的本相。    不论是人也好，是神也好，是魔也好，又或者是一滴水、一朵花，只要你爱过、恨过、追求过、努力过，不论是成功还是失败，都会无悔今生，    如果有来世，也不会！
　　一个自赋为雅贼的贼中高手的贼之旅程，美女，珍宝，欲望，天道，贼道交织成的传奇。
&amp;lt;br /&amp;gt;    “满足我美吗？”&amp;lt;br /&amp;gt;“美！”&amp;lt;br /&amp;gt;“满足我魅力是否足够让你为我付出一切呢？”&amp;lt;br /&amp;gt;“足够！”&amp;lt;br /&amp;gt;“咯咯…那你准备为你所做负责任吗？”
全手打最近经常观看一些韩国的娱乐节目或影视节目，例如：情书，XｍAN等等，就时常幻想自己也可以成为其中的一员去参加，去娱乐，去心跳。所以有了这个故事。　　一个2017年的青年重生在90年代的故事，　　一个中国思维的人重生在韩国的故事，　　一个成为韩国娱乐届炙手可热的人的故事，　　一个如有雷同，纯属巧合的YY故事
有人说，狂妄是自卑的表现，是的，的确是的，当人内心受伤的时候，当人自卑的时候，通常会用厚厚的壳将自己保护起来，壳上长着尖尖的刺，也许还有毒，甚至会伤害他人……    毫无疑问，我是个自卑的人。    还是个令人恶心的人。    我道歉。一个人应该为自己的语言和行为负责，不管出于什么目的，试图伤害别人，贬低别人都是极端错误的，尽管我知道这样是不可取的方式，但还是做了，所以，我道歉，真心和诚挚的。    不管你是否相信，雷斯的本意并不是要故意去这样伤害别人，这更像是一种测试……雷斯可以写一个简单的书评，或者替自己的书吹捧两句，不过最后还是选择了一种奇怪的方式，雷斯不为自己辩解，因为这是错误的举动。    如果给你造成困扰，让你产生愤怒，请你原谅，即使不原谅也没有关系，生活的旋律不会因为偶尔的几个杂音而破坏。对于制造杂音的雷斯来说，充其量，就是几个杂音而已。好书还是有的，有个读者说的对，侮辱别人就是侮辱自己，或者说是自取其辱。    无论无何，我希望你能够更快乐，快乐的看书，快乐的享受生活，快乐的期盼着。因为，好书还是有的，以前有，现在有，今后，也会有。    这里特别感谢读书之人，我提到他的书，不为别的，是因为自己不敢独自站在寒冷的风暴圈子中。也为幻剑带来了一丝混乱而抱歉，起码，这里的水还不太死，能搅得起来。    请原谅雷斯的行为，如果你痛了，你愤怒了，你出离愤怒了，至少，你思考了，不是吗？    另：很多人质疑雷斯抄袭。我将以前曾经写过的《天诛》放在正文后面，这篇作文发表在《中国游戏文学作品精选上》，现在的《神威》根据以前的短篇所改编的。自己改编自己的短篇不算是抄袭，顶多只能算是黔驴技穷吧。
一21世纪小子因误入《小李飞刀》世界，从而开始了他的求仙、悟道之旅......
泉凌波的快意江湖小说新书----&lt;凤九&gt;她是大名鼎鼎的凤大小姐，更是青泓国众星捧月的皇后，如今，却成为有史以来最年轻的太后！　　太后？！　　想不到她二八年华，居然就这样光速三级跳从少女变少妇、少妇变寡妇？　　等一下，这个人妖为什么口口声声是自己老公？　　等一下，这个正太为什么口口声声是自己儿子？　　到底还有多少秘密，隐藏在她遗落的记忆里？　　每天更新一次，要是推荐票数多，就多更新一次=v=　　无耻地打滚要推荐票票~~~~　　泉的群：49324608
一个人给黑洞吞咽来到了异大陆    才一露面,没有装逼却给雷劈    附生成了一只雕    一只生长在森林深处,父母突然不知所踪,孤独挨饿木有长毛行动不便的幼雕    且看他    如何在这异世之中混下去    出人头地还是雕舞九天还是....

　　2010年的年轻人萧含剑，阴错阳差重生于一个玄幻世界！神秘的真力，奇妙的阵法，都蕴藏着不为人知的规律，令他沉醉其间。他能走出自己独特的路，创造出属于自己的世界吗？
前世的叶开是个胸无大志，得过且过的大学毕业生，却在突然之间被自己的精神力变异给搞重生了，难道是他动漫看多了，已经在不知不觉中修炼成幻想具现了吗？


原本纯洁的风却被世界的残酷拉入了黑暗之中。。。。。。    我是个标准的玄幻迷。记的开始接触玄幻是从手枪大大的《天魔》开始的。现在想起来还是会觉得热血沸腾。事隔三年后的今天，小弟突然有了想要有一部自己的作品的想法，于是便有了这部劣作。希望各位能够提出宝贵的意见，不论是好是坏，我会乐意接受。    最后希望大家能够喜欢《暗黑之风》。


单恋，暗恋的岁月让人久久不能忘怀，在那个蓝天绿树的无忧时代，仅有的哀伤便是那份年轻的情怀，刻骨入心地想着，却又不知如何开口，只为了那几句言谈，便会思考良久，兴奋不已，远远地望者便心满意足，哪怕是不经意留下的一点，都会成为记忆的至宝……


主角在海边拣到一个超萌的可爱loli。色胆包天的他，冒着被当成诱拐犯的危险将loli带回了家里养起来。自以为幸运的他，本来以为是如《美少梦工厂》少女养成般的展开，说不定以后还能父嫁达成；却没想到其实是差点要掉他小命惊天大冒险。
蓝色是忧郁的，忧郁的是蓝色。蓝色亦代表了海洋，而在海洋深处流传着亚特兰蒂斯帝国的谣言，这到底是真是假呢？~~~~~当太阳下山时，我们的主角醒了，便开始了他充满传奇的人生旅程！！｀｀｀｀｀

柳色的纯爱耽美小说新书----&lt;错在你我皆男儿&gt;唐晴风是一只没喝孟婆汤就过了奈何桥的孤魂　　澹台昊是唐晴风的少爷、情人更是他的爱人　　皮远修是一个还在挣扎中的男人。　　三个女人一台戏，三个男人也可以是一场戏。　　今生不忘前世缘，错只错在你我皆男儿。　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　PK又见PK，小6继续拉票~~三月PK拉票团报到~　　1、魔王现役专栏作者：马鹿&amp;amp；#183；D&amp;amp；#183；多古拉|书号：180826|PK号:2986　　http://nｅwｍｍ.ｃｍfu.ｃoｍ/showbook.asp bl_id=180826　　180826魔王现役PK中请多投票！　　变态又健康，暴力又大方。　　跟着绝望的BOSS绝望地向前冲刺吧！　　YAHA~！　　2、帝锦专栏作者：沐非|书号：176361|PK号:3004　　http://ｍｍ.ｃｍfu.ｃoｍ/showbook.asp bl_id=176361　　帝，是帝王霸业谈笑中，锦，是锦绣成灰千秋洗。　　景渊八年，暴君被诛，天朝从此分崩离析，混沌乱世的悲歌就此展开……　　因长姊之死，宝锦渡海而归，以北郡亡国公主的身份重入帝都，誓要逆转这乾坤棋局。　　重重迷雾中，是谁的纤纤玉手，落下这珍珑一子？　　聚散离合间，又如何才能与你绾发携手，醉笑终老？　　（这是一个你猜到了开头，却料不中结尾的故事）　　
　　世界不是没有神仙，只是你还没达到那一层面。　　在科技发达的现代，武学似乎已经被人遗忘。而真正的武林却从来没有消失过，他们只是已经淡出了普通人的视线，自成一个隐世界。一个个普通的菜农、学生、白领、老板、政府高官...，也许就是他们中的一员。　　王弦，一个从小在农村长大的孤儿，一个只为能够好好活着而活着的学生，命运的捉弄使他先后遇到了优雅温婉的富家千金，高贵大方的世家小姐，时冷时热的魔女,纯洁深情的圣女，美绝人寰的仙女。一切的惊艳旖旎，只因身不由主的陷入了所谓的隐世界。　　依诺向来是一诺千金，决不出现葵花。



黄帝轩辕氏铸神剑，联各族，破蚩尤、退妖魔，确立九州正统以是一千多年前的旧事。周平王东迁以来，西土为秦所有，晋、齐、鲁、宋齐霸中原，北有胡燕，南有强楚。九州崩裂，王道中衰，妖魔尽出，天下大乱。    蚩尤后人，九黎之民突现神州，九州大地将要面临怎样的劫数？妖皇出世，魔尊现身，三界六道又将面临怎样轮回？    殷剑殇，笑看三界，破魔破神.......    姬重耳，征战天下，成王成霸.......



　　一块名为碧血玉的宝玉之内，细细红红的条纹，竟组成了人体血脉之图，让人感觉到奇异无比，它是天成，还是人工塑造，没有人知道。传说，辅以此美玉练功，能达到事半功倍的效果，不仅如此，它还是开启一秘密宝库必不可少的钥匙，还有很多奇特的效用，并不为人知。自然，此物并成了众人争相夺取的对象了。　　一长年居深山的少年，因父母有事出去，再也没有回来。使得他感到很无助，怀揣此美玉的他决心走出深山，寻找父母亲的踪迹。　　人心险恶，世事难料，他竟成了江湖上众人追杀的对象。他的命运又将如何呢？……　　一切的爱、恨、情、仇，他又将去如何面对呢？　　双手沾满血腥的他，到底是英雄，还是魔鬼呢？就让众人来评说。　　――――――――――――――――――――――　　――――――――――――――――――――――　　将于本周五上传的新书《通灵神算子》简介　　他是天生灵童，同时也是全系魔法异能者，更是通灵神的传承者。　　面对无赖，他比无赖更无赖；　　面对美女，他尽显多情姿态；（当然，他也不是照单全收，毕竟他有他的品味。）　　面对英雄，他比英雄更豪爽，更义气；　　面对敌人，不择手段；　　……　　总之，是众人身上的优缺点，都有可能在他身上出现，正是那：　　通灵本事我知晓，不为权势而动摇，　　爱美女，论英豪，尽显我之傲。　　疾恶如仇之心性，玩世不恭之本性，　　通灵本事显神通，耍得敌人叫嗷嗷。　　英勇潇洒于一身，赢得美女尽倾心，　　娱人间，戏红尘，一生得逍遥。　　――――――――――――――――――　　多变的一个他，会演绎出一个怎么样的传奇故事呢？　　敬请关注：通灵神算子                  &lt;span style=&quot;color:#0000ff&quot;&gt;[快乐阅读忠告 ]★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★&lt;/span&gt;


足球，你是我们的好朋友！
心怀天下的少年，因为受到上古文明的文化影响，思想怪异。因对乱世的反感而笑看人间。但当他为了救护一个前朝公主而不得不闯如江湖的时候，惊起了一层层或大或小的波澜……剑挑柔云寨，义救柳三变，独闯云峰山，大战岳州湖……最后与大梁王次子义结金兰，助其夺权，并一步步平定天下，以“定川四王爷”之名南征北战……坚守南陵关，巧夺庆州城，奇袭紫云川，平定瓦冈寨，朝着他心中的理想不断前进……

　　　　一个具有杀人犯身份的高中生，成为了在梦中修炼的梦炼者！　　原本生活中息息相关的梦，却成了成神之路的杀戮战场！　　他的生活，将会如何改变？

道，道，道，人间道.一个平凡的高中生，一次奇遇，造就了不平凡的人生，美女，英雄是每本书不可缺少的情节

三大种族共存的世界.人类,大陆的主宰,魔兽,森林山脉的霸主,只有半兽人流离失所沦为人类的奴隶,魔兽的食物.不甘落魄的半兽人一直寻找着可以打开光明之门的答案.    这个世界只有一人拥有魔法,她控制着强大的魔兽.    格斗者,绛紫大陆至高职业,修习斗焰以及格斗技能.    等级制定:斗者,格斗者,大格斗者,格斗修者,格斗仁者,格斗宗者,格斗尊者,格斗圣者,格斗天者,封号格斗罗


萧峰死后，灵魂不灭，重生于两百年后，与郭襄相遇，两人的悲剧人生从此改变，很多人，很多事也将因此改变。    太过精彩，恕不详介。    合理YY，更新稳定。    DDD    初次捉笔，更兼金大侠几部书精深繁复，疏漏之处还请大家见谅。    在下一定尽心竭力完成此书，请大家多多支持鼓励。    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★




　　落魄的姬氏一脉遗孤姬平，十六岁时竟得到了藏于项坠中的盘古元灵的传承，在混沌天内练就了盘古金身，心境却飚升至天仙后期，实力却只有度劫初期，之后便叱诧地球修真界，名扬外星修真界，飞升仙界，意外的知道了神界太虚天尊姬玄乃其祖先・・・・・・
神说，要有光，于是就有了光……　　法兰，一片神奇的土地，那里既有野兽横行的蛮荒之地，也有冠盖云集，繁荣富庶的国度城邦，人类、精灵、侏儒、矮人，乃至于兽人、巨魔、不死生物甚至巨龙，无数的种族在那里繁衍生息。　　刘越，一个来自21世纪的普通青年，却莫名其妙的变成了一头小魔鬼，在这一片众神..



魔琴再现，神箫重出，风云又起。    秦少弘在师父的帮助下得当了他前世的精气珠而练成了虚幻心宗，为了武林的安危，秦少弘・・・・・・・・
冥界传说是小说的第一部。    我带着你的灵魂，踏入地狱的门槛    你带着满脸笑容，随着我慢慢步入    三千年的爱与恨，三千年的悲与喜    随着死后的静寂，慢慢回归于混沌
　　一部书写大圣重生在人间的故事，且看大圣如何玩转人生。
一个小厮,他经历风雨走向辉煌的步骤.
一个少年被英国的球探看中，并带回了英国。他终于得到了实现自己梦想的机会----成为一代巨星。！~    他会成功吗？前面又有什么在等待着他？本书从主角初露锋芒被英超豪门相中后开始写，小冰希望通过努力塑造出一个尽量贴近现实的球星。有情，有欲，有失意，也会有快乐。想知道具体是怎么回事吗？请关注这本书吧！~    这是我第一次写书，有不好的地方大家都来提啊。我姑且写着，大家将就着看，如果认为凑合就帮忙收藏一下吧！~如果认为可以看就麻烦点一下推荐吧!    文笔很烂，希望大家不要介意!    推荐几本足球类的书:飞吧足球.足球之承锋破浪.巨星.禁区之王.    &lt;/p&gt;



　　一个普通人进入奇异的进化空间后变强的过程。　　有体战，有智战，还有肉搏战。　　有暗黑，有魔兽，还有？？？　　那些你所熟悉的PC游戏，已经成为你挣扎求存的战场！　　还等什么？一起加入这没有尽头的求生与进化之旅吧！
有人说网络虚无，有人说网络真实，我不知道怎么评价，但我知道，网络上有那么一份感情深深的铭刻在我的心中。    雁逝随云，水流天际，黄昏归掩重门。    萧条院落，不堪对芳尊。    山长水阔何处？音信遥，泪落纷纷。    黯销凝，蓝桥旧事，肠断苎萝村。    依依，念往昔起坐形影，片时无分。醉怀襟袖间，脂香常存.    沧桑人事变更，秋千索，空荡芳痕.    且尽觞，酒入愁肠，万事都昏昏！    《满庭芳_忆旧，次韵少游》    本书书名起的差些，招致一些麻烦，因为恳请辱骂之前看了内容再批不迟。
两个互无关联的灵魂，因为一句玩笑般的诅咒碰撞在了一起。    性别相左，性格各异，就连种族都不一样的两个灵魂，此刻却必须共存于一个身体。    命运之轮玩笑一般的转动，到底还会给这两个灵魂什么样的未来？    本文属变身文，不喜勿入。    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;
曾用书名：怨灵       我是一名时空魔法的受害者，也是它的受益者。在一个剑与魔法的世界，经历过空间错乱的我曾经因仇恨的怒火而迷失，也曾为一时的好恶而践踏千万人的身体，为了所爱，我让自己变得无比强大。爱，是我战的理由，但当爱我的人为了爱的理由而离我而去时，我才知道，也许，强大并不一定能拥有一切；也许，不战，也因为爱。

马克西十四岁的时候，他认为爱情高于生命、高于自由、高于身份地位、高于国家的生死存亡、高于人类是否能多存在一分钟，更高于那即将到来的下一堂课，和今天的午饭。他用轰轰隆隆的追求和信誓旦旦的誓言，开始了自己的初恋。    一年以后，他用让女方哭泣和抓狂，这可以视为始乱终弃的手段，结束了这青苹果般的初恋，而在此之前，他已经偷偷摸摸的开始了人生的第二次恋爱……    十六岁又三个月时，他在大庭广众之下，痛殴了那个企图非礼自己女友的帝国皇储，并险些将其当场阉割。于是乎，他的命运，他兄弟的命运，和整个瑟德大陆的命运，就从他这阉割未遂的一拳、一脚、一膝盖开始，悄然发生了转变……
疯紫的快意江湖小说新书----&lt;色女二代&gt;古人语，愿得一人心，白首不相离。　　可惜，从伦家的名字角度来看，就不能与这句古语苟同，咱想要更远大的目标~~　　愿得n人心，后宫满世界，不求日日遇帅哥，只求帅哥天天随，最好再加上几个完美帅哥，将老妈的完美后宫计划延续下去，伦家等着帅哥们如狼似虎的向伦家扑过来~帅哥们，露出白嫩嫩的胸膛来被伦家调戏吧~~　　―――――――――――人见人爱分隔线――――――――　　泪眼汪汪，求推荐票票ing！　　馒头馒头……偶要馒头！！　　

　　怀念校园生活，向往事业发达。　　他，纯洁得像一张白纸，却在能大学里狂泡MM（其实是被泡），权力、金钱也都来为他捧场；　　YY新作，欢迎光顾！　　作品近期会改为《大学之漫游花丛》，希望大家继续支持！

天朝之国，太平盛世。史载“京师斗米十三钱，青齐等州斗米仅值三钱，国无盗贼、野无饿莩、行千里者、不持兵。自长安西行至唐边境，凡一万二千里、沿途阎阁相望、桑麻翳野。”    天宝之后，李林甫为相，王朝衰落，从此开始。但是正是此时，天宝年间，尚有高仙芝西征之役。    天宝六年安西节度使高仙芝（高丽人，与当时名将封常清，哥舒翰齐名为大唐名将之一）率唐军一万人，由疏勒出发，经过极其艰险的行程，越过海拔（7224公尺）的穆斯塔格山（即著名的“冰山之父”）翻越雪岭，渡过冰河，飞越天险，抵达帕米尔高原阿母河之源。之后挥师西进。越过世界屋脊，大破大食（阿拉伯）和吐蕃联军。然后西域臣服。    而到了天宝九年，高仙芝大军在怛逻斯城被大食军队打败，唐王朝的两万大军的绝大部分被大食军俘获，造纸等代表当时最先进的技术由此西传。东方文明真正开始传到当时相对落后贫穷的亚欧大陆。    其后，安史大乱，中原板荡，国威不振……    而天宝九年，李白又一次游历到了长安，长安长笑坊中的一次邂逅，引出另外一个传奇……    断弦忍叹无人问，散墨犹及后辈寻。    廿年风霜皆拭去，今夜高歌看何人？    怛逻斯一战的前后，是大唐和大食在赵守诚这个生命原本是另一种轨迹的生命面前，幻现一个天国的传奇……    一切从天宝九年开始……    ***    沁园春晓，钟严一战，少年心性终究将付与三尺青峰。    少陵原上，青莲映月，论剑之后，传说将由谁来传承？    奇变突生，长安街头，“探丸”凶星初现，窄巷死斗，必杀的“居合”蓄势待发。    纯钧再现，长笑坊中的一场春梦之后，摩诘突至授予的剑诀是否表明，那象征着曾挥斥方遒却渐已消磨的少年意气的剑，应该由吾辈侪人砥砺之，或许此刻，手中的宝剑才将国子监中曾经的书生看做自己的主人。    然而，国子监中，壮士喋血，九重深锁，汲薪难逾；钟馗毕竟得以名扬天下。    边关军中巨头的突然入京，让本来已暗潮汹涌的长安愈发波诡云谲……曾经的三少，一死、一走，只余华阴严季鹰一人而已。然而，这已不是踏上丝绸之路的赵守诚可以知道的事情了。等待他的，是怛逻斯的一场败仗…    翰海阑干的凌云之志，西域大食的异国浮生。    许多年之后，当所有传奇如同天国的幻灭，在成为哈里发禁军统帅的赵守诚眼中重新浮现的时候，他的心中，会否想起天宝九年，牡丹花开的时节，天朝国都，凌烟阁下酒肆之中那的改变了他一生命运的一次邂逅。    **






一场意外的战争，一次意外的遭遇，战争令爱恨交加，李翔不能用真实身份示人，林雪妍死亡的衍生，藤崎樱的爱情，千代子的人性，夏海的狂笑。冷血的战争，无情的世界，良知与生存的选择，祭典着痛苦的经历……

我们的初恋很婉转。



　　从一柄断剑中得到的记忆，到底会把江枫推向何方？　　神通广大的满天仙佛为什么不能拯救万民于清末的混乱？　　断绝的传承要如何接续？　　请看鉴古仙真
这是一只高大强壮的狗，这是一只聪明潇洒的狗，这是一只忠心耿耿的狗，他和主人建立了深厚的友情，一次次面临艰险，一次次义无反顾，成就了一个凄美的故事。狂犬病肆虐的时候，主人向他举起了大铁锤――




　　【起点第二编辑组荣誉出品】　　一个普通的大学生，因为3D网游出现BUG，穿越到光明大陆。在这个崇尚武力和魔法的大陆上，既无魔法天赋又无法修习武技的他，虽然出生豪门却受尽欺负。然而，在网游中获得的辅助技能―轻功秘诀，让他立于不败之地；修炼法门―九阳神功，让他成为真正的强者。　　@@@@@@@@@@@@@@@@　　★1号群：21399484★（已满）　　★2号群：45078850★感谢烽火连天兄弟友情赞助。　　★3号群：56431537★感谢(_翮ZЖ友情提供。

　　一个穿越到架空世界的北京二流公子哥，如何拒绝做神的玩偶，登上巅峰？
　　一头黑龙的冒险故事；　　我们的口号是：　　幽暗地域、人间、异位面、血战，　　一个都不能少。　　     随时随地阅读本作品，手机访问
　　一个平凡得毫不起眼的蜀中青年，突然之间拥有了神格，而且是传说中“凶神”的神格，这世界会更加精彩吗？　　《夜游神》，更生活，更YY，更快意人生！《夜游神》，立足本土，直面人性，值得期待！　　
　　一个菜鸟居然会菜到以下程度：　　没人管，宁愿不升级，却总是意外地比谁都升级容易　　没神器，宁愿光着身子也不穿装备　　没人说，升级的属性点没加过，但属性似乎并没比别人低多少　　隐藏任务对别人来说是可遇不可求，对他来说却是活受罪，内心抵触　　由于刚进游戏的时候无意得罪了系统，遭到系统玩弄，出现了后面的总总奇怪经历，却又阴差阳错地成就了一个让系统哭笑不得的超级大变态　　无心他无奈，系统却更加无奈，哎



如果有一天家里突然蹦出来一个小子，冲着你直叫“奶奶”，你会有何感想？好吧，每个女人都会成为“奶奶”。但如果当时你才16岁，刚进高中呢？    别瞪我，我说的可都是真的。16岁的我突然有了一个5岁的孙子，说出去还真没人相信。偏偏这种怪事儿发生在了我的身上。不过看在那个小子长得还挺可爱的份上，我就暂时收留他好了。等等，他说要去找他爷爷？上哪儿找啊？还有名有姓有地址？好吧，那我就“勉为其难”的去会会未来的老公吧。可是不对耶，我的亲亲老公竟然有个双胞胎弟弟，嗯，也或者有个双胞胎哥哥？    ……到底哪一个才是我老公阿？    不过，时间久了，总感觉那个小鬼鬼鬼祟祟的？是不是有什么事瞒着我？
　　阿修罗道，就是这个奇异空间的名称，六道轮回之一，每一个经过地府审判后的人或者其他生物，确认其暴虐的性格后，都会经过轮回隧道转生到这个世界，这个血腥的世界，接受血的洗礼。　　奇异的空间，以人肉为食，以血为饮，这是赖以生存的法则，而互相残杀，则是这个世界的生存法则，这个空间中，当一个生物被另外的生物所杀戮后，被杀戮者的力量会奇迹般溶为杀者的力量，这就是这个世界的规律，不可违背的规律，这就造就了阿修罗道没一个生物以杀戮为天生使命。　　唐僧在阿修罗道的出现，因此掀起了一场暴风雨。　　出生在这里的悟空得到了唐僧的帮助，冲出了阿修罗道，开始了他的旅程。









在一次不成功的时空试验中，六个皖江机械厂的员工来到了陌生的东汉末年，一千八百年前的文明碰撞，一千八百年后的科技贡献。逐鹿天下，谁胜谁负？……    本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩


我拥有别人所没有的能力，但我只想做个普通人。别拿我爱人的生命来威胁我，这样做会让我失去理智，让你失去性命……
一个流浪的乞儿在命运的安排下受到一名老人的垂青，并跟随老人学习魔法武技。在他刚刚展开自己冒险之旅的时候，却不知道自己被人利用卷进了王位之争的一个阴谋中。凭借自己的过人能力渐渐的揭开层层谜团，却发现另一件的事情和他也有丝丝联系。    友情广告：《星际银河启示录》、《幻神情魔录》、《一小撮世界之三十三重天藤》都是很不错的书哦！



&amp;nbsp;任蝶衣身为任族长女，清灵秀丽，能力却是最糟糕的，即便如此，固执的她依旧接下命令，决心达成任务。为了帮助主子，她的任务就是搞破坏，颠覆时局，而目标便是被称做“北方之尊”的护国大将军――封昊云!只是，一旦对上那双炯亮的黑瞳时，她发现事情并不容易――这个叫任蝶衣的女人，究竟是从哪里冒出来的 美得让人怦然心动，个性却像风一样难以捉摸，既然有胆量来撩拨他，就得自行承担所有的后果…………    &lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;


　　三国依然火暴的今天，为什么没有水浒的身影？？如果你看腻了三国，那么看看这部小说未尝不是一种好的消遣．　　还用介绍吗？好不好看看不就知道了？　　从明日起，每日最少四更~~~~如果做不到，请问候我全家女性。
2010年最为震撼作品，掀起网络暗铁狂潮。　　铁器掩饰了自己的锋芒，深深的藏在黑暗之中。而他们，就是一群属于暗铁的战士，执行着最危险最血腥的任务！　　这是一部由大学生到复仇者的悲壮转变。仇恨，让他成为暗铁九号！　　一切，为祖国而战！　　请加QQ群：19091131


是他唤醒了沉睡的雄狮！睡狮一醒天下惊！！


　　也许中国足球的命运短期内是无法改变的，但是13亿中国人出一个梅西还是可能发生的。　　一个中国式的梅西，一个会古武的球员，一个威震世界足坛的巨星，一个以一己之力改变中国足球方向的人，一个因患病被迫离开足球的天才的足球之道，　　请张凡带你经历一个球星的传奇之路。　　本书属于轻度YY的那种，有很大的写实成分。　　喜欢和支持《足球之道》的请加

烈火红红，杀声震天。    看见东吴第一队火船冲入水寨，任飞嘴角挂上一丝泠笑。    自水寨兴建以来，他假冒曹兵混入军中，每天离主船不超过十丈，按照军规，平日没有令牌便无法进入主力舰，根本无从入手，但随战事开  ，情况便丈不相同。

曾经有一种生物，人们称他（她）们为妖精。    纤细的身体，美丽的容貌，他们的微笑让所有人为之心动！    魅惑之子，啊！    存在于永恒之中的生命。    不要爱上他们，因为他们没有心。    不要憎恨他们，因为他们是复仇之民。    ――（丘葛尔游记之永恒的种族）
荒原灵山远，寂寞天风长。    步入红尘里，真情在何方？    魄化痴王子，魂为黑凤凰。    从此长生殿，夜夜有心香。
“橘生于南则为桔,橘生于北则为枳。”    没有武功，并不代表不会卷入江湖之争，没有理想，并不意味着可以安享太平。

多少泪、樽前难笑    凡尘愁苦何能了    千百年、枫华夭矫    今生红醉梦一朝

无情的刀，无情的命运，逃避的杀手！冷血的江湖能够给这个年轻人一个美丽的梦想吗？除了刀，他还能拥有什么？

网络小说



难道真的完了？    不，人类还有一丝希望！    什么希望？不是说绝大多数人都不知道有特异功能这回事吗？既然连听也没听说过，找方法克制它更是不可能了。    只有一种人有能力克制这种特异功能人的行动。    这种人就是特异功能人自己。    既然有的特异功能人有心过不一般的生活，他们当然不会自己限制自己的行动。    所以，准确地说，要想克制心术不正的大多数特异功能人的行为，就只有靠那些有正义感的少数特异功能人。    正义的特异功能人和邪恶的特异功能人当然会有大对决。    故事已经开始了。


　　一个关于谋士的异时空故事,智慧永远是谋士手中的利剑,谋士之间的交锋往往是无声的,也是残酷的.

　　普通的男孩雷雨为了救一名少女而发生车祸，在濒临死亡时被一个叫艾娜的神秘女子所救。这个名叫艾娜的魔女除了拥有不可思议的力量，还有恶劣到一塌糊涂的性格。她不但以报救命之恩为理由被迫主角订立了卖身契约，还霸占了雷雨的家产，可怜的主角为了翻身当主人，不得不踏上了一条充满魔与火的崎岖道路，并显示出了其巨大的潜力。　　――――――――――――――――――　　本书已经签约，老虎的《我的异界特种部队》已经完本，所以放心追吧!　　本书第一个QQ群放出，群号是：60375510，对这本书有什么提议和意见的就加进来，但记得要经常冒头，嘿嘿。
　　【起点第四编辑组签约作品】　　落魄大学生重生回到了1998年的香港，意外成为了华商首富李家诚的三儿子……　　一个宁愿放弃百亿遗产而投身音乐事业的天才少年……　　一个决心拯救被斯文恶棍迫害的香港艺人……　　一个毅然要改变娱乐圈内潜规则的音乐狂人……　　一个受到无数美女倾心的帅气男人……　　一个将华语音乐和电影推广整个世界的民族英雄……　　如果你是八卦迷，.......



月野兔的浪漫言情小说新书----&lt;天下无妃&gt;一句话广告:　　一朝穿越掌凤印，三宫六院皆无妃!　　作品简介:　　谁说爱上了皇帝就必须接受他的三宫六院？凭什么妥协的总是女人而不能是男人？　　她，张君若，穿越了，还爱上了个皇帝。可她并不打算退缩，更不愿因此放弃心中对专一爱情的向往。她发誓，总有一日，定要让他为了她做到天－下－无－妃！　　++++++++　　某兔老文推荐区：　　1、《梦续三百年》已完结。　　2、《吟雪赋》连载中。　　++++++++　　作品交流群:33457469　　敲门密码：小兔乖乖~　　



故事发生在六十年代末期的香港。姚佳仪家境贫困与父亲做玩偶卖,来维持生活。一次在雨中巧遇了美国富商的儿子路易斯&amp;amp;#8226;彼尔。彼尔对佳仪一见钟情，慢慢的他们相爱并结婚。    本篇小说通过曲折、离奇、生动而引人入胜的爱情故事和人物心灵美与丑、善与恶的描写，生活气息相当浓厚。其中又掺杂了公司内部尔虞我诈的争斗和政变过程，运用了侦破与枪战的描写手法，使情节达到了最高潮，给人一种新奇和惊奇、扣人心弦，使读者达到难以想象的境界。




樱花红破的都市异能小说新书----&lt;我是一只狐狸精&gt;天庭放了黄金假，新一代仙界帅哥哪吒大神下到凡间来度假，住进了狐狸精夭夭家　　虽说是大仙，可这神仙、妖精平等和谐的新社会，夭夭同学怎么也不能忍受哪吒的欺诈　　究竟是狸精夭夭忍辱负重、奋起反抗，还是哪吒大仙惨遭蹂躏、清白不保　　且看这一仙一妖如何在我们社会主义和谐新时代唱出一首崭新乐章……__________________________________　　推荐正在PK的,《极恶皇后》的作者蓝惜月ｍｍ新作《砚压群芳》，非常精炼干净的文字，有趣的故事，千万不要错过^_^　　书号：181623


我是一头野猪，生活在大自然里，无忧无虑。可是神仙阿姨要我送小仙女去仙界找她爸爸，我是男子汉，说话要算话，再说了，神仙阿姨和小仙女都说仙界有很多我喜欢吃的好东西。哈哈，好东西们，等我来哈。    &lt;/p&gt;

一代枭雄，人称北陆狡兔的朝仓参议吉兵卫隆景终于在一统加贺、越前、近江、若狭、山城五国，顺利进京之际重病缠身，久治不果后，撒手人寰。留下诺大的家业和年幼的嫡子幸太丸，为了掌握大权，朝仓家积蓄已久的派阀之争终于爆发。幸太丸之母安宅所橘茜等外戚联合重臣馨族天潸组成的文治派；近江新进武人出身的伊达正信、羽柴正宗、雾隐信清、真田幸町合称近江南四将组成的武将派；隆景死后，虽饱受打击但势力强大的分家家督朝仓政景的分家势力；以小野长治、安倍信光等人组成观望局势确拥有庞大力量的中立派；继承乃父精神不甘被人操纵的幸太丸以及朝仓家昔日的盟友、世仇、陪臣、附属，所有的势力都为了自己的生存、理想而努力奋斗着，全面合战、隐秘暗杀、幕后结盟、决然叛乱、生死爱恨、情仇交织。乱局中谁才是真正的胜利者。曾经昔日拥有的辉煌，是否注定着今日的崩熄呢。
一些诗词
黑恶势力迫害追杀杨振义。杨死里逃生变成了天公人道神。出洞后，他侠骨柔肠，肩担道义，以铲除一切丑恶势力和贪官污吏为己任。在神的指点下发明高科技产品，开创人类物质文明新纪元。他创办振义华兴实业王国，兴办教育，救助弱势群体并捐出数十万亿巨资支援国防建设。事业丰硕，爱情美满。谱写了一曲曲壮丽非凡、可歌可泣的动人篇章。其故事来源于现实生活加丰富联想的超现实人神结合而成的结晶；是现代版的’西游记’精品。越看后面越精彩！真理雅趣从中来！书中人物纯属虚构，如有雷同，敬请原谅！
现在的生活既紧张，又枯燥乏味，人们每天都在作着重复的事情，不是上学读书，就是努力工作，生活既单调又苦闷，人与人之间的交往也慢慢淡了，本书介绍的是一个网游爱好者在游戏中的冒险刺激的生活，交友、打宝、组帮、建城、寻找自己的甜蜜爱情，以及在网络中发生的许多不可思议的事情，并通过游戏改变了主人公的现实生活。
　　结合单机以及网络版《大航海时代》系列为故事背景，让本书为您展示那令人兴奋的海上争霸时代。　　本书结合单机大航海系列以及7月29日大陆内测的大航海时代online为故事背景，描写几个烂兄烂弟在那让人热血沸腾的时代成为海上霸主的YY破事。　　本书的游戏设定是根据单机与OL版的游戏设定结合故事发..
普通的现代YY小故事,有兴趣的请进内一观

　　碧海青天桃花情，云雨巫山空断肠。鬼魅谍影舞蹁跹，桃花孽债层叠嶂。　　曼姬丛生天下倾，牡丹花开国色香。千里烟波风吹尽，星月黯然情已殇。　　京畿重地，惨案迭起，天威震怒，朝野震动。一时之间，日照国的上空阴霾密布，风云突起，钦差大人睿智英明，亲临现场，查察案情。阴谋与爱情，权利与欲望，沧桑的岁月，多舛的命运。叙述了上下两代错综复杂的情感纠葛，演绎了一场场惊心动魄，你死我活的殊死暗搏。　　桃花叠舞（上卷）　　本来寓意着美好爱情的桃花。却隐藏着无限杀机。桃花的背后阴谋叠起，暗潮汹涌，鬼魅舞动，各方势力粉墨登场，黄雀的背后隐藏着更深的黄雀。　　月黯情殇QQ交流群40311274　　

　　黑客　　黑暗中的幽灵网络中的王者　　游离于网络规则之外隐藏在普通人群之中　　夜深人静的时刻灵活的手指在键盘上跳动　　堡垒崩溃嘴角一抹微笑浮起　　黑夜　　给了他黑色的眼睛他却用它来寻找漏洞　　自由叛逆孤独　　他　　为..


【二组内签作品，保证完本，请放心收藏！】    还记得很多年前，一连串接二连三在我身边发生的意外，那时候不相信命运，也不相信这个世界上会有那么多巧合，所以我找来了他们，一群生死与共的朋友，我们携手，试图揭开躲藏在幕后操纵一切的黑手。但结果，总是会出人预料的难以想象！    我们碰上的事情超出了脑力思考的范围，诡异的逻辑思维甚至只能是未来才能存在于世上的理论！但我们遇上了，还为此深陷迷途，直到付出极为惨痛的代价，付出了一条条宝贵的、鲜明的、活生生的生活在身边的人们的生命……    如今，生活在潮流社会的巅峰，享受生活中的无限美好。本来，我不愿回想过去所经历的一切，更不想把一段不为人知的事情这么早地公之于众。但为了那些长埋于地下的生命，为了让灵魂上的枷锁得到永久的释放，我还是握紧了手中的笔杆，决定写下一段令人难忘的记忆……
生活中的三国关系,好难让人明白,三国之间的风云际会又有谁能评论http://www.yipinxs.cn/ypbk/12/20513/写于2006-07-13 曾凡东&lt;推荐:阿Q中文 http://www.aqzw.net 手打文字版绿色绝无广告&gt;    &lt;script type=&quot;text/javascript&quot;&gt;function ajax(score){$$j(#unit-rating).html(&lt;div class=loading&gt;&lt;/div&gt;);$$j(#ratingblock).load(http://www.junzitang.com/modules/article/toscore.php id=22568&amp;score=+score);}&lt;/script&gt; &lt;div id=&quot;ratingblock&quot; class=&quot;ratingblock&quot;&gt; &lt;ul id=&quot;unit-rating&quot; class=&quot;unit-rating&quot; style=&quot;width:300px;&quot;&gt; &lt;li class=&quot;current-rating&quot; style=&quot;width:216.9px;&quot;&gt;Currently 7.23/10&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r1-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(1);&quot;&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r2-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(2);&quot;&gt;2&lt;/a&gt;&lt

根据游戏发生的事改编的故事。
虽然有无数的预言告诉人类，世界末日将在某个世纪的某一年降临。但事实上，它始终只是一个预言，留在相信它的人的脑海里。    无论是二十世纪的最后一年，或者是二十一世纪的第一年，令无数人紧张不已的末日审判并没有降临。富人们可以继续享受奢侈的生活，穷人也仍要继续赚取微薄的薪水，不管时间与空间如何变幻，日子还得一样地过下去。    在西方占据人类主导地位半个千年之久后，以中国为主的东方，终于重铸自身的辉煌，与欧美分庭相抗，世界再次陷入了冷战之中。



中华人民共和国宇航特种部队时空特种大队上尉军官傅妫宁因为执行任务，来到明初――这个最残酷最充满悲剧因子的时代，见证了新明与北元的对抗、明初功臣的惨遭杀戳、皇族叔侄的皇位之争，结识了僧道皇官俗以至外星来客等形色人物，并由此发生的种种故事。    取名无根树是因为：动荡时代，每个人从来到这世上之日起，便如一棵无根的树，寻找自己的精神物质的归宿，找到了才能真正立住，长出令自己生命富足充实的结实根茎。男人和女人，各自寻找方向又有不同。女人也许偏感性，往往为了感情而放弃功利名位事业道德规矩，男人更多偏理性，往往为了功利名位事业道德规矩放弃感情。无谓谁是谁非，毕竟‘天下熙熙，皆为利来，天下攘攘，皆为利往’，只是男女之间对‘利’字一义，何者孰重的认识和取舍不同。在本文中，男男女女都在自觉不自觉地寻找属于自己的根（其实在现代亦是如此，所以才会有‘做快乐的猪’还是‘做痛苦的人’的选择）。    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;



故事的主角叫做钱昆，是个不幸的高中学生。高中才上了两个月就让学习压力给逼到了崩溃的地步。一个人崩溃了之后会怎样呢？如果他的家人对他的爱足够多，就会把他送到精神病医院。在精神病科大夫的确症下，他的家人知道他患的是精神分裂症。他的父亲失踪多年，母亲一人把他拉扯长大。母亲含着老泪，把他撇在了笼子里头。这笼子无疑就是精神病医院了。在这个他似曾相识的医院里头，他闹出了很多笑话，体味到了许多以前不曾体味到的人间辛酸。他的许多病友的待遇都不能和他相比较。原因是他的姑父在他所在的县城里头任卫生局副局长。终于，他和其他的病患从旧的住院部搬迁到了医院新建的楼房。他的姑父带着上级领导例行公事到这医院视察工作……

&lt;/span&gt;    在一场蓄意的车祸中，被人害死。        重生后，他决心把之前的遗憾全部找回，了无遗憾的时候，却又发现，自己误入花丛。

　　穿越洪荒类　　有什么意见的都可以提出来，我会一一解答或者修改

&lt;/span&gt;    2020年，莱依特人侵略地球，他们第一时间摧毁了地球外层空间的卫星和空间站，并向人类发布了劝降书。    人类抵抗无望之下，趁莱依特人大意登陆之时引爆了核武，地球近70亿人只余100多万，莱依特人登陆部队也被搞的灰头土脸，颜面大失。    幸存的人类被圈养在蛮荒星球莫特星的生态圈，主角林雷为了悲剧式的自由和尊严，经过多次努力后成功出逃，却死在了生态圈外    没想再次醒来之时，却回到了莱依特人侵略前一个月。。。。。    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    大家没事可以加群170688012.讨论交流。
　　富家女张伊雨上一刻还和朋友在酒吧happy，　　下一刻，居然因为阴间电脑出错和古代一男性莫菲菲灵魂互换！　　这是什么乌龙 　　在被告之永远不能回去之后，成为莫菲菲的她，就要学会适应男人身体女人灵魂的人生。　　无论什么朝代金钱都是万恶的，没有钱却是可恶的！　　那么，就运用现代的商业天分，在古代好好发家致富吧。　　媲美超级女生的花魁选拔、五星级客栈、购物商场、办报社……　　还有什么赚钱的招数，通通使出来吧！　　目标：全国首富！
他，李随风，修真，身边美女如云..................



南荒十二异族，古老而神秘，血脉悠长，拥有种种不可思议的巫法秘术，却被修仙者视为异类，自古以来，双方誓不两立，常年征战不休。        为了光复宗族的昔日辉煌，他肩负重任前往修仙门派充当卧底……        凌风，带着伪装的面具，过着人鬼难分的日子，伤害了自己，也伤害了身边的人。直到有一天，父母、爱人、朋友全都因他遭受厄难之时，凌风方才幡然醒悟，他决定，抛开所有的一切，走一条属于自己的路，一条不同旁人的修仙之路……        已完本2oo万字《万象天门》，人品保证，绝不tj，请大家放心收藏！！o(n_n)o哈哈~

&lt;/span&gt;

传奇故事。关于两个女人，无关乎爱情。






&lt;/span&gt;



江湖风云四起，黑白两道为纷争断。乱世出英雄，两道中也实出了几个令人侧目的人物。“七秀六俊五雄四煞三鬼二丑一奇”更是其中的佼佼者。    闵剑不属“七秀六俊五雄四煞三鬼二丑一奇”，但是由于他奇遇不断，有得几位隐世高人和红颜知己相助，终于在江湖中建立了自己的势力。    但闵剑他命犯红鸾，情债遍地艳遇不断。手中的“红颜剑”更是为他惹了不少麻烦。
吴陆，在吴帝国崩溃后，分裂动荡，一时无数国家崛起又沉寂下去。到底谁主风流，争后世名？    ……
　　骷髅君王说：我有骷髅千万！　　僵尸君王道：我有僵尸百万！　　黑骑士君王说：我有黑骑士十万！　　尸巫君王大笑：我有尸巫过万！　　骨龙君王狂笑：我有骨龙数千！　　……　　安德抹了把汗：我只有骷髅君王十万、僵尸君王万余、黑骑士君王数千，尸巫王才过百，骨龙君王才几十……对了，正在升级进化的百十万可不可以另算？

　　二十一世纪的武术格斗家王至道一梦醒来时，发现自己重生到了一九一零年的旧上海，他变成了一个精武门的十五岁的少年，霍元甲的最后弟子王二。这个时候，离霍元甲最后的日子还剩下四个月，而陈真尚在日本留学……　　这个时代是旧中国时局变化最动荡，最错综复杂，最危机四伏的年代，..

我本是一个不起眼的玩家，然而真正的高手与菜鸟到底距离有多远？    当有一天，两个漂亮女孩一起问我：你愿意当一个高手，纵横天下吗？    我说：我愿意！    于是乎，我悟了，便成了高手，从此纵横天下！
　　网游之热血盛唐的续集。喜欢热血盛唐的兄弟们来这里吧。　　纤美的流云；豪放的狂狼、睿智的流星、孤傲的风舞轻扬都会再次出现。　　
　　一应天命，二乃人为，三世情缘。　　一个游戏设定与众不同的网游。我们的主角在在游戏里经历了生死的残酷，战争的残酷，生存的冷酷。也成熟了自我，找到了挚爱。（收藏，点击，推荐，一个都不能少！）　　每个人天命或许不同，但我们都可以笑着面对，哪怕泪在心中。本文只求博您一笑，笑过之后，如果您后话要说，加QQ群24225461

这是一个关于性欲与阴谋的故事。

　　简介　　当全世界为能源而头痛时，陈冰和他弟弟已经发明了储能电池。搞得供电局的人天天到他家查是不是偷电。　　当全世界都努力的研究武器时，陈冰他家已经发明反物质能量武器和完善激光武器了。当修真者为一件灵器争得死来活去，先天灵宝都是自动去找他的…….　　异能，修真，科幻，让我们的主角在这样的世界里何如绽放光彩吧……　　主角语录：“只要有材料，没什么我做不了的，嗄…..　　
一个贵族纯血统的古老家族--威尔金森家族，一个背负着家族血与火的少年，一个拥有魔法天赋的少年，一个有着奇遇的少年，一个成为佣兵之王的过程……
修改中
一个被神遗忘的人，注定了其悲苦的命运。    一个逆天的神族，注定了混乱的命运。    一个魔界的王子，注定了被人痛恨的命运。    乱世三秋注定了将在这不公平的乱世上演这世界最可歌可泣的故事。
何谓仙也？敬请收看《大唐封仙录》。

经济困难：　　本人代办代开发票，黑车洗白，黑钱洗红，洗头，搓澡，按摩，刮痧,拔火罐，算命，背黑锅、打架，挨打，讨债……最后一项：替人坐牢（主营！）　　价格面议！　　量大从优！　　批发更优！　　预订从速！　　以上不是广告，而是方明在含冤致死，又莫名生还前数年生活的真实写照！　　具体内容：套路、俗套……的异时空战争故事，不过某自以为还是能看的，请列位看官自评。　　（另，郑重宣布：本文只是架空Y文，各路砖家叫兽，请勿拍砖吼叫，以免吓坏诸多小朋友！）　　
孔雀一翎，独步天下，三千世界，任我笑傲。    荡气长歌，仗剑天涯，恩怨情仇，苍天有报。    万丈翎羽，六道无常，昆仑绝顶，傲视天下。    感谢我看网免费提供封面支持！    感谢中国作者素材库免费封面支持！    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
上帝七天创世，夏娃受惑犯下罪孽，人类步入生老病死，撒旦开始掌握着人类的恶欲，在人间作恶多端，一个少年有着离奇的身世，决定着担起反抗恶魔，拯救世界的任务，而他对上帝提出了质疑，让三界重新的调整。亲情、友情、爱情在这里都将受到考验。面对战争，他是如何运用呢？而这样的救世在人类现实中会何时出现呢 我们都有责任去考虑子孙的未来！ 作者虚幻了一场亘古旷世的战争，一个好战善战战无不胜的战神，但是18岁的战神，在心灵上还不懂得战争，等他真的领会到战争的罪孽真谛的时候，却极力想用自己力量阻止战



　　杨浩在偶然的机会，把一个丹鼎双修派的仙人吞进了肚子，从此后，他成了丹鼎双修派修仙的唯一传人。并且开始了自己修炼丹药和独特的修仙道路。　　丹鼎双修派又被称为春药派修仙，在各种修仙门派里属于邪术，杨浩为人正直，但为了修仙却不得不吞服各种丹药，还被身边的女人骚扰的不胜其烦。　　杨浩能否走出一条邪中带正的成仙路途，能否炼制出全天下最独特的丹药，都将在本书中一一道来......　　=============.......

午夜幽灵的吸血家族新书----&lt;僵尸乾坤&gt;僵尸一种古老而又神秘的的物种。一种脱于五行，超出三界.六道.众生的怪物。传说中僵尸的真祖名为~僵臣~，这个沉睡了千.百年的僵尸真祖终于苏醒在二十一世纪的今天。~僵臣~的复活是否预示着灾难的降临！想了解僵尸的世界吗？想知道僵尸的厉害吗？敬请观赏（僵尸乾坤）.一切精彩尽在本书。

................................用“书速递”搜索本书更多更新    一个因黑帮火拼而被灭门的年轻人，在逃跑的过程中竟碰到了在五霸岗自杀的杀人名医平一指的鬼魂，因为有缘而得其传授其毕生医术和诸多的武功秘笈，在他小有所成之后就回来报仇雪恨，竟发现原来自己的世界中竟还有如此之多的奇人怪事，请看他如何因为自己超绝的医术保护自己立天不败之地吧。他会成为黑道名医，奉行救一人，杀一人、救一人，破一处、救一人，得一宝、救一人，钱无数，救人得利无穷多，绝不亏本做生意的原则，在江湖之中呼风唤雨，游刃有余。
　　心悸－－豌豆公主的幽灵　　潦倒随尘，败庙风掀轻纱面，向天问言只落雨连连。　　斧留疤痕，惊谜雾锁白发长，情悦两心醉脱世间烦。　　梦醒黑鹿，白龙渡河印东方，情定豌豆难料路沧桑。　　唐末国乱，昔村主回建魔朝，东方魂归谁携朝消淡？　　重翻旧案，背匿史事庙疑悬，星罗暗图幻局待全释。　　黑鹿依然，浮沉存亡曼倩判，未解帝危已陷生死间。　　偶遇微缘，迷生顾亮除内患，东山一败异族为何寻？　　真假难辨，死局难论，史事纷争谁生幽灵？　　幽幽迷事，心悸存案，古城耸立何人所建谁才是真正的幽灵？豌豆公主是谁，夺金，阴谋，牺牲地，千年之局，从此展开！　　朋友帮忙给弄了个群，喜欢本书的可以加群：41073219，激水中流等待你的光临！　　鼎力推介以下作品：　　《冥夜・尘祭啸歌》孤槐《　惊魂传说》　激水中流　《有做才有爱》　背水沉舟　　《水浒之魔法师》　极品石头　《夜谈笔记》　三盏茶　《绝色青春》　龙枭九天

第一次尝试，谢谢。。。看一个家族废物如何成为天地宇宙间至高的存在。。
一个在现实世界中颓废的青年，被一个游戏所改变。

　　本书讲的是主角召唤华夏灵兽在异界横行的故事。　　在这里比蒙军团失去了陆战之王的称号，因为他们败在了朱厌之手。　　大地之熊失去了大地女神宠儿的称号，因为他们在地面上无法与一只黑熊相抗衡。黑熊的名字叫黑风。　　龙族全部龟缩到了龙岛，因为一种叫金毛吼的，专吃龙族。
每当有人用最虔诚最卑微的姿态问李野：“您是如何成为全世界最著名的妇科圣手、最杰出的钢琴家、最出色的赛车手、最强悍的轻量级格斗家、最……以及拥有那么多女神级别红粉知己的？”时。    李野总是会平易近人的回答：“努力。”    但他心中也永远在嘟囔那一句：我难道要告诉你是因为我下面曾经被一颗流星砸过吗？
&#160;&#160;&#160;&#160;　　一个人因为被一辆高速行驶的汽车相撞成为了植物人.    为了能早日的和心爱的人再一起.    选择了进入魔方世界.希望能完成里面的任务.    自己意识能回道现时世界.&lt;/li&gt;




他只想平安的活下去，但是命运的玩笑将他一次次的卷入了危险的旋涡。他不愿意为了追求力量变成嗜血的禽兽，但是当自己的命运一次次被别人摆布的的时候，他又将如何选择？伟大而又高贵的欲望之神能不能变回到他原来的身份，一人一猫的旅途到底路在何方？　　草原上最美的花朵、黑沼泽里纯真的小精灵、落难的贵族..

青墨的东方玄幻小说新书----&lt;新人狼国度之两代风流&gt;      　　因为他有一个双手沾满血腥，恶贯满盈的父亲，所以他被别人认为是天生恶人，无论他作多少好事，也无法改变别人对他的看法，就在他绝望地认为自己必须作恶人时，忽然发现父亲当年作恶有着离奇的原因，而且，他的父亲依然活在那从无人生还的“人狼国度”，他开始了一场惊心动魄的冒险之旅……&amp;lt；br&amp;gt；                  &lt;span style=&quot;color:#0000ff&quot;&gt;[快乐阅读忠告 ]★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★&lt;/span&gt;
　　俗套的开头：见义勇为的大学生，在冷漠的人们的围观下，身中数刀毙命，一缕冤魂在飘荡中随大流穿越了，穿越到无数人魂牵梦萦三国，好死不死投胎做了吕布的儿子。这个历史上应该是女儿身的穿越人，开始试图扇动他的翅膀，试图在那个中华民族历史上最黑暗最惨痛的时代来临之前，将之灭于萌芽之..


“早知道要穿越，我一定将那些什么火药啊，玻璃啊的制作方法百度一下……”江哲看着门前的大树叹了口气，不自信地说道，“玻璃，恩，应该是沙子烧的吧，那火药呢，硝石，黑炭还有啥来着？硫酸还是硫磺？”    “夫君……”秀儿走到江哲身边，奇怪地问道，“夫君还不去上工吗？”    “去了去了……”江哲摇摇头走远了，“辛辛苦苦就为那几百文钱……得瑟……”
转生池边，马面问：“牛头哥，凯洛・贝罗斯这妞给这个家伙喝孟婆汤了没？”　　“应该喝了吧？”牛头抓了抓脑袋上不怎么茂盛的毛，不是很肯定，“算了，不是咱们的事，谁管那么多？送这家伙投胎去吧”说着掏出一精致的掌上电脑，准备输入数据，设定时空坐标。　　马面在张岚的屁股上重重地踹了一脚，“小子，给我下去吧。”　　张岚身不由己的跌下去；“哥们，我还没有喝孟婆汤呢。”　　“嗯？”两人一愣，牛头手一抖，掌上电脑发出刺耳的尖叫。　　“出什么事了？”马面紧张的问。　　“时间坐标出现错误，这家伙带着记忆重生了。”牛头一脸痛苦。　　“怎么会这样？”　　“该死的windows漏洞！”牛头痛苦的揪着自己越揪越少的毛发，“算了，反正这次也没鬼看见，就不要向阎王大人汇报了，省的还要挨一顿批。”　　“好，就这么办。”马面点点头。　　《轮回1984》书友群，群号：81557454

坎坷的道路上，尽显人生的多姿。    帝王之路――杀阀之路，挥写波澜壮阔的历史。
　　一个偶然获得外星文明超级战斗兵器的少年，为了人类，地球和自己的命运不断战斗的故事……　　本书论坛：http://www.52fox.com/bbs/thread.php fid=47　　
&lt;/span&gt;    重生为陆士生，穿越到清末。        男儿本自重横行，岂让儒冠误此生。        弃我平时笔，着我战时衿，一呼同志逾十万。


这是一部以我们伟大的唐朝时代为背景的仙侠小说。作为这篇小说的作者，明月天涯有几句话想和各位大侠分享    1．写小说是我的一个梦想，所以不管将来是否会出版，这篇小说绝对会有一个完整的结局，天涯不想被人骂为太监，更不想自己的梦想成为太监。    2．在本人的作品中，本人将尽量根据历史的实际情况和逻辑来写作，所以不会有异次元或外星球，也不会有一个人杀死一万人的超级武功。当然，人都可能会犯错，加上这不是历史教科书，所以，如果出现错误的话，希望各位大侠原谅并给予指正。    3．故事里的主人公，是从一个平凡的修道人，开始他的不凡的人生旅程的，因为天涯相信故事却犹如人生，靠出身或运气是不可能达到人生顶峰的，虽然以上两者会有所帮助，但最终的一切一切都需要经过自已的努力！    4．您的支持，绝对是我最大的动力，再次谢谢您的支持。
　　奥丁天牢，一个囚禁着诸如剑圣，禁咒法师，魔尊，这些极度危险人物的监狱，这个让奥丁大陆最不可一世的强者都感到绝望的地方；一个传承了中华医术精粹的年轻人，从里面走出来之后，他会在异大陆掀起怎样的狂潮呢？　　在我手里，死亡是很不容易的一件事情。－－华十三　　
我，凤晓非凡，就是16年前的那个弃婴，在我即将和这个丰富多彩的世界说拜拜的时候，是两位师傅救了我并收我为徒将我带上不周之山。    说到我两个师傅可都是大大有名的哦~我大师傅凤问天是中华王朝的国师，是大陆十大高手排名第一的明光尊者。而我二师傅晓清风则是西方大陆黑暗神教教宗暗黑魔师，和大师傅并列十大高手第一。嘿嘿~从他们的名字就可以知道我名字的由来了吧。
　　圣人是否就应是道德楷模。　　强者是否就应该心狠手辣。　　弱智是否就应该逃避隐藏。　　无耻是否就应被辱骂憎恨。　　不一样的世界，　　同样的道理，　　但是，　　却是不同的结果。　　强者依然强，　　弱者不一定弱。　　我们的口号是，当弱智遇到强者怎么办？　　我们就无耻的无耻下去，　　让强者呕吐至死．　　这个里面什么都有，剑气，魔法，异能，道术，武术，时间，空间，想法，思想？？？？？？怎么能全有呢？但是也不妨碍。哈哈。。。。。。。　　不一样的魔法武术解释.肯定会出来的,震撼你的内心世界　　第一个书群号码16755400　　欢迎提意见和建议，您的关注是无耻成长的重要脚步

九月初九。    午夜，星星在远方寂寂地燃着。    无风的山林。    当铁翼惊飞第三次侧头时，山林深处出现了数十双阴惨惨的目光。
天示苍穹，魂无所依，不问前世今生，眼前足已。无魂之剑莫听妙曲，有魂之人静闻他声……曲音响彻雪峰之上，白皑皑的山顶，高处不胜寒。冷风抚面，发已成霜，内力倾泻于指尖，碰触琴弦，曲音依然流畅，悬于皓雪峰之顶，连绵不绝……
　　平时读书后的心得和体会。
　　本书第八章往后不能看！！！因为每章都会让你喷饭，又不肯放手！！！　　声明：看了本书而导致掉了大牙，吃饭吃不饱，或者不想吃饭又不想睡觉者，莫找作者负法律责任！！！！



当地球毁灭的时候，明森的故事也就开始了！
　　游魂，亡灵中最低等的存在，没有智慧，没有思想，每天浑浑噩噩地飘荡便是他们生活的全部。一次失误的魔法召唤，开启了一个游魂曾经失去的记忆与智慧，为了寻找失落的灵魂与力量，他开始了一段又一段的冒险――一个小小的游魂，究竟能够为这个世界带来什么样的改变？亡灵传说系列第二部，保证全本。　
如何面对曾一起走过的日子？    “有你有我有情有生有死有义    多少风波都愿闯只因彼此不死的目光    有你有我有情有天有海有地    不可猜测总有天意才珍惜相处的日子”    天下本无不散的宴席，没有谁能陪自己走完生命的历程。    怀一份壮烈心胸，有多少知己与共？    两颗恒星的轨迹，从一点相遇之后就必然要分开，至于下一次相遇，也只有“希望与等待”。    朋友们，还有我自己，都在活各自的路。    但那曾经一起走过的日子，永远是我们心中不可估价的珍宝。
　　“英国的商业需要英国战船的保护。”　　DD伊丽莎白一世　　“阳光照在别人身上，也照到我的身上，如果亚当的遗嘱有剥夺我参与分割世界的权利这样一条，我倒很愿意拜读拜读。”　　DD法国国王　　“欲国家富强,不可置海洋于不顾,财富取之于海,危险亦来自海上。”　..

暂无




　为了生活，许强决定去游戏里淘金，靠着对三国历史的熟悉和超人的运气，创造了一个个令各大工会难以想象的奇迹。    当所有人在为三流名将抢破头的时候，许强已经用一流名将组建了佣兵团。    当孙曹刘为了地盘呕心沥血的时候，许强轻轻松松地收钱收粮收名将收美人。    若干年后，孙曹刘蓦然发现，他们成了光杆司令，钱、粮、名将、宝物全都给某个佣兵团发薪水了……    本书保守预计会有两千以上名将热血登场，请大家慢慢数。 本文转载自网络原创文学门户―起点中文网：http://www.qidian.com/Book/1765887.aspx

世分七界：神、仙、佛、魔、妖、鬼、人。七界中，神界拥有着绝强的力量，与统驭各界的能力，除了虚无飘渺的佛、魔二界外，其它四界莫不以神界为首。然而神界是否就是整个世界的主宰？所有的一切，是否都在神的掌握之中、依照神的意志而运行？虽然无人知晓，但是身处各界的精英豪杰，还是忍不住向神的权威发起挑衅，一时间，连接七界的中间枢纽―人界，成了妖鬼齐聚的所在。




一段真实的爱情故事！只不过影子人物！爱情是什么？千古年来都被人所问到！到底什么是爱情呢？我也在思考着！谁能说得清呢？？

&lt;/span&gt;    意外的经历，让原本倒霉的主角获得了一个外星战斗辅助器。    高端的文明，先进的技术，平凡的人生变得彪悍起来。

　　一位自小博览群书的现代大一女学生机遇巧合下获得奇缘，穿梭时空步入倚天。她曾梦想过统领军队，女主天下；也曾想象过纵横江湖，唯我独尊；也曾试图辅助义弟，逆转历史，最终李芸会梦归何处，能否留下一曲巾帼赞歌……





邪恶的考试帝国，在残暴的分数大帝统治下暗无天日，一个普通的考生，终于揭竿而起！魔幻化的考试世界，相信历经考试的人们都会深有感触！


没有斗气，没有魔法，却有着中华内功！身边美女如云，个个国色天色！九阳神功，将神做马来骑！ 穿越来到异界做皇帝也不咱的，却立志做个风流霸王！

宁馨儿1919的架空历史小说新书----&lt;回到明朝当皇后&gt;明朝中叶以前，中国是世界上最强大的国家。　　她回到了明朝，寻找自己不小心穿越的男朋友。　　可哪一个才是她的正牌老公？难道还得学那唐伯虎点秋香，点到哪个算哪个？　　怎么点来点去，把自个儿点成了皇后？纠缠于两帝之间？　　身处宫闱，她不爱宫斗爱武斗！　　江山如画，何人可挽危澜？　　看区区女儿身，如何巧妙周旋，指点风云，让这大好河山，不至于陨入异族之手！　　看那领先世界的火器，笑傲江洋的巨舰，重现大明辉煌！　　

高考后，我呆在家里苦苦等待着考后的结果。 在不知经过多少天的煎熬等待之后，我终于查到了我的考试结果，成绩是490分。得知这个成绩之后，我心中空落落的，不知是什么感觉。 最后，在父母金钱与关系的努力之下，我终于进了一所青岛的学校，故事由此开
　　英雄刘备,奸雄刘备,枭雄刘备,虚伪刘备,懦夫刘备,一个人却有这么大的争议。　　本文写的是一个现代人回到三国的老套故事,想给大家一个与平时所看到的不一样的刘备,平凡中透着不平凡,坚韧,弘毅,宽厚,知人的刘备。　　当然,不论是讨厌还是喜欢刘备的人,对他手下的那些英杰人物却是想法连连,不管是玩光荣三国志游戏还是写三国类小说,可以说,刘备的蜀汉之臣是最炙手可热的,就是敌对也是受人尊敬的,所以本书当然少不这些传奇是.......
看看现在书店里摆设的武侠小说,多的让人眼花,但是归根结底都是一个路子,就是先让主角的家庭先堕落,然后留下一个人,然后拜师学艺,然后~~~~~~~~,哎~~真的是很难在改了,我也只能按照这个套路来了,不过大家可以不看故事情节,单看语言的组织和结构就OK了,但是看完的哥们,姐们,不要忘了给点意见啊!!!!

在广阔无边的宇宙中，有两个强横的生命，一个负责宇宙过大时的毁灭,他们一个负责宇宙毁灭后的重生。而平时，他们俩经常结伴而行，在各个宇宙空间、星系中穿梭，不时到有生命的行星上游玩、生活，日子过得不无聊，还挺舒坦，可是数亿年前的一天，他们却发生了意外。在从宇宙2198区前往2197区的路上，突然出现了个超大型黑洞，因为之前没有防备，加之刚做完星际穿梭，正处于能量低蘼期，当两人发现时，身上的能量已经不够飞出黑洞的吸引范围了。毁灭者毅然决定，双手灌足能量，一把将重生者推出了黑洞吸引范围，而自己却在强劲的反作用力下，坠入了黑洞。黑洞瞬间将毁灭者的能量吸收地几乎干涸，其本身因为无法负担超出它承受范围的能量发生了剧烈的爆炸，强大的能量反应导致了时空裂缝，将毁灭者吸了进去，将毁灭者抛到非常遥远的地方去了。毁灭者失去了大部分能量，迫不得已封起了自己的记忆，以减少能量消耗，加快能量的积累速度。因为毁灭意识如果没有能量的压制，将无法随毁灭者的意愿在特定时间才对宇宙进行毁灭，而会随时实行毁灭………………    235995600，欢迎与我联系，验证时请注明书友
　　各位三国时期的王公贵族们　　各位三国各地的父老乡亲们　　各位穿越时空来到三国的奇人异士们　　如果你担心在茫茫大地上迷失了方向，　　如果你长期经商在外需要一个安全可靠的贴身保镖，　　如果你菏尔蒙分泌过剩需要发泄，　　如果你身..


大学是漫长的同时也是最美好的时光    因为它是青春的终点当你从大学走出迈入这个社会你就走向成熟    但同时也失去了那份纯真    一个接一个的美女让柳易飞感觉受宠若惊    不管是赋有着江南柔婉如水的女孩还是北方那火辣大胆的女孩    每一个都令柳易飞砰然心动，到底谁会是最终的归属？一切尽在书中！    ******************************************************************    支持偶的人请您将手中宝贵的推荐票投出喜欢我的作品的人请您轻轻地点击收藏    感谢您的支持所有默默支持我的书友都会给予我一分写作的动力


浪荡江湖半载，不断磨练刀功！各大门派不叼！唯有峨眉钟情！　　灭绝今天竟然要收我为徒！峨眉都是女弟子，我一个男滴很难为情滴！　　不过看到老尼姑苦苦哀求的份上，我也勉为其难的当上了峨眉代理掌门！　　一切精彩，尽在非主流！
无意中看到了余先生的《历史的暗角》，触动很大，写下一些无聊的东西解闷，也算是自我剖析吧，那个‘我’心理所想的正是我想做而没有做到的，正如阿Q式的幻想……    悲哀呀！
他们一个出自武林名门，名声、荣耀、权势皆唾手可得，一个却是冷漠的杀手，杀人便是生命的全部意义，手中的长剑只为饮血而挥动。这两个身份截然不同的人却同样背叛了命运，他们相遇相知，一同过着平淡而又朴素的生活，但命运却使他们再一次回到了的原点，等待他们的将是艰难的抉择――――
热菁蚪椋    环境的严重污染，已然渐渐威胁到人类的生存，当人们着手准备改造生存环境时，一场毁灭性的疾病突然降临；因污染而形成的强大变异生物、恐怖组织的变异战士无时不刻的在威胁着人类的生命，更有未知的外星生物的光临，致使人类生存在黑暗、惊慌恐惧当中。    世间万物、六道轮回！神鬼之说、重现当世！面对无限危机，平凡的他是否能够成为当世英雄？答案一切尽在本书，一部以科幻、玄幻交接的精彩小说，希望大家能够喜欢！
当一切变得可以掌握的时候，那么什么都变得可能了，当然这一切却又不是那么容易了。    救世主当然是应该得到我们的尊敬的，可是救世主却需要一个可以被他拯救的世界！这个世界将慢慢在你面前展开，这里没有救世主，等待我们来创造！


这裘马都雅，风华满身的男子，便是我素未谋面却不共戴天的仇敌----天子身边第一信臣，襄亲王萧采？    我要在此时此地，杀了他，杀了他，杀了他！？    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★

　　坚苦卓绝的八年抗战！     本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩
武道之路万法归一，只为求得破碎虚空，白日飞升。但武者万千，天赋各有不同――有的擅长修炼，一日打坐，顶的上旁人百日之功；有的擅长火焰，天生便能操控自然之火；更有甚者，天赋绝伦，能在战斗中暂时提升自己的武道等级，发挥出越级杀敌的力量……    这种武者的天赋，在九州大陆被称之为‘武魂’！    ……    嗯，这本书讲的，就是一个猎取武魂，夺取武者天赋为己所用的故事……    现在，带上猎魂手册，跟着以做生意从来不交税为荣的沈大祸害，一起华丽丽滴穿越吧！

一段凄美曲折的爱情故事。不知怎的，我又在重复与昨夜相同的梦，在梦中又出现了山，那座高高的四方山，那道直插云霄的老爷岭。爬过了山翻过了岭就是山的那边。山的那边就是古老的诺敏河；就是很大很旧的二沟镇，镇里有我那时的朋友嘉楠和他的故事。
秦律有杀人罪四种，汉律有杀人罪五种，晋律有杀人罪六种。

如果有一天我们不得不分开，请记住我们不是不相爱！

一个小有名气的律师，因为一次空难而回到了1997年的中学时代，由于带着前世的记忆，重生之后的他日子过得风生水起，彩票、世界杯决赛猜想以及对日国家赔偿案，一次次的成功让他在学生时期就成为了亿万富翁。重生后的他又重新走过了不一样的人生，他身边美女还伺，每位美女都对他情根深种，他很多情，但不滥情，他很风流，但不下流，且看他的重生之后的风云人生。    本书现在这在都市小说封面推荐榜中，希望大家给与支持！    本书所有人物及事件纯属虚构，如有雷同，纯属巧合！    作者的QQ群：37775798    一个很不错的写作群，大家可以在里面一起探讨研究如何写好作品，如何提高自己的写作..
　　中国古代一段哀怨，缠绵，凄美的爱情故事，白娘子，温柔善良却得到被压雷峰塔的下场；小青忠心耿耿，活泼可爱却只能孤苦一生，而许仙却是一个手无缚鸡之力的书生，只能被法海之类等摆布而无可奈何。　　却看我一现代异能者如何改变这原本悲凉的结局。
　　心在于磨练。　　力在于磨练。　　技在于磨练。　　在大陆上没有天才与蠢才之说，有的只是生与死，能活下来的就是天才，而死去的则是蠢才。且看主角如何在芸芸众生中脱颖而出，站到金字塔的顶端。

　　杨柳调到青州市第五中学当起了高三语文老师，　　谁知道学校给他安排的居然是全年级最差劲的班级，　　本来他是无所谓的，可很快……　　俏丽的女教师、清冷的年级组长、娇媚的图书馆管理员、　　与他意外发生一夜情的女人，还有那任性叛逆的女学生……　　都开始与他发生了一些扯不清道不明的瓜葛……　　到底哪个才是他宿命中的情人？　　亦或是……　　因缘际会喝下.......




秦王扫六合，虎视何雄哉。　　刘阚来到了秦始皇横扫六国的年代，却离奇的附身在了一个已经死去的少年身上。　　而这个少年，恰恰是和吕家姐妹青梅竹马的伙伴。　　刘阚发现，历史其实并非如他想像的那般模样。　　秦皇算不上穷兵黩武，刘邦其实就是一个青皮，而千秋猛将项羽，是一个值得交往的好男儿……　　刘阚记不清楚，秦皇还能活多少年。　　但是他知道，秦皇死后，天下就将面临一场征战。　　是在乱世中独善其身？　　亦或者是杀出一条血路，让自己活的更好？　　现世人与古人的思想冲突，一场场血与火的考验，生与死的较量……　　我命由我不由天！　　刘阚面对着天下群雄，发出了一声呐喊：王侯将相，宁有种乎？　　――――――――――――――　　新书每日两更，不定期三更或者四更爆发。　　喜欢的朋友，还请收藏推荐和点击，小新在这里拜求各位大大们的支持。
新游戏“英雄无敌OL”的正式上市让在历史硝烟中蒙尘许久的英雄无敌系列再度焕发别样的光彩，史诗般壮丽恢弘的战场，栩栩如生的怪物人物，种种离奇古怪的任务背景，作为一款全球联网战略扮演游戏，更是以国家机构作保退出货币兑换业务，潮水一般的玩家纷纷涌入游戏中体验不一样的乐趣。    年轻的刘逸飞，凭借着中庸但绝不平庸的性格以及谨慎认真的态度，以及比别人多了那么一点点对于游戏规则的了解，他能否缔造属于自己的传奇，打下一片辽阔的疆土呢？    让我们拭目以待吧~

　　有明一代，朝臣无大恶而皇帝多混帐，明世宗嘉靖皇帝朱厚懈是混帐中的王八蛋，简称“混蛋”。时有户部六品主事海瑞抬着棺材上奏疏，骂之曰：“嘉靖嘉靖，家家皆净。”、“天下人不值陛下已久矣！”　　一切却从明嘉靖二十一年（公元1542年）十月二十一日深夜悄然发生了变化……　　桥段庸俗，情节老套；　　情色没有，YY倒够。　　君臣父子，忠奸难辨；　　美女不多，太监不少。　　大.......

一个历史学博士在一次车祸中意外地穿越到了明末，成了闯王手下的一个小流寇，他能改变历史吗？
只要差别（肤色、习俗、国家、民族、宗教）继续存在，人类和平就是梦想，世界大同就是奢望，更谈不上去探索甚至征服宇宙。因为差别之间存在一种强大而保守的力量，只有当更强大出现时，人类和平才不再是梦想，世界大同才不再是奢望，探索甚至征服宇宙也才会得以实现。    世界格局变化莫测，各国为争夺资源如华夏春秋时那般战乱。中国面对漫长国境线上众多邻国的频繁挑衅，中华民族再次到了最危险的时刻。千僖钟声迎来新世纪，会否为危机中的中华民族带来新的希望...........？    本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩


传说中的神兵，一共有9把，龙升九子，各自化作九把神兵，然而九把神兵，作用全不相同，且形状也无一相同但无一不是绚烂夺目，让人一见便知道绝非凡品，但除这九把神兵之外，却还另有一把神兵，他便由龙母化成，但它看上去却无甚光彩，甚至比凡兵还要逊色，但他的力量和能力却在另外九把神兵之上，这一共九把神兵，自己还有智慧和意识，会自己认主，但无论哪个人被神兵之一看上，其一生就已经注定其一生绝非平凡。
　　铁器时代之简介　　一个在夜市摆摊卖烤肠的无业大专生错手杀人后离奇的来到一个古怪的世界，有壮观的炼铁厂，烧木炭的火车，蒸汽上弦的连发床弩，齿轮发条的巨型血滴子大杀器，酒精内燃机的坦克，遮天蔽日的热气球空军。貌似中国古代，却又不是历史上有记载的古代　　混乱的战国，骠悍的人生，从奴隶到角斗士，再到强大的资产阶级武装部队将军，佣兵集团首领，他的军队里有蒙古轻骑，斯巴达战士，扶桑浪人，马木留克卫队.......
　　一个三流大学的毕业生在做爱的时候突然穿越道异世，且看他是如何在异世混成一代枭雄……


这是个连贪污腐败都能体现出来的游戏！这还是游戏吗？    或许，真的就是一个，世界！    而我们，也在这个世界中，生活着，享受着，梦想着。    因为，这个世界，是一个可以梦的世界啊……    【谨以此文献给常年战斗在EVE第一线并始终痴心不改的朋友们！】    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    本故事部分虚构，如有雷同，请勿对号入座。    如在EVE遇见赐客，请高抬贵手，放过我吧~~    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊    书友会群号码：10342042



抗联在40年陷入低谷，俺不服气，加点料，看看能不能扭转一下。
　饮马渡秋水，水寒风似刀。明月出天山，苍茫云海间。盗贼,一个血少防薄的职业,一个攻击技能少的可怜的职业,但我们的主角却无奈选这个职业,那么,就让我们来看他在游戏中的恩爱情仇，是如何一步步成为第一高手。在这里，没有什么天下无敌的装备，更没有秒杀一切的技能，那些太假！只有一步一步的努力。这里没有乱七糟八的生活描写，因为我们是看游戏的，不是看些无聊的东西。

　　这是一个穿越做小人物的故事。　　不经意间，赵兴成了一名宋朝人，他交往的对象不乏名传千古的词人、遗臭万年的大贪官、逼上梁山的大盗、艳名四播的绝代风华。　　这是一个“月上柳梢头，人约黄昏后”的时代，这里有真情浪漫的千古好男人；有闪烁千年的诗歌佳句；有精彩纷呈的商业性歌舞表演和花样百出的商业竞争……　　在这个瑰丽的时代里，赵兴处身其中，如鱼得水地享受这时代的雅致人生。　　本书中没有朝堂争斗没有官吏倾轧。本书描写的只是宋代市井人的世界观。　　或许，书中的内容颠覆了你对宋代的惯性思维，但请你细细品味。




一个中兴的王朝    一代强势的名臣    一群英勇的将士    一次另类的穿越    机遇只有这一次，且看风云际会当中小白主角如何玩转大明，改变中华千年国运。    &lt;/p&gt;

　　现代的生活或许有些倦怠了，但是也没有想过要逃离，怎么就穿越了这数百年的时空到这么一个历史名人身上呢？那些或真或假的记在史书上的史实，在眼前上演，是否自己也亲自粉墨登场，演一出不朽的传奇！

&lt;/span&gt;    前世因人陷害，一世蹉跎！    受尽世人冷眼，未老鬓发白！    重回过去，我要改天换地，我命由我不由天！    看一个前世在官场之中遭人陷害之人，如何走出一个属于他自己的书记人生……

　百年修行，不敌一缕仙缘。
　　【本书介于都市与异世之间，非灵异】　　主角由于一次猥琐的爆发，意外的穿越到了一个独立存在的神秘的世界――死亡车站。　　一切已知与未知都真实的存在于这个世界当中，斗气魔法、飞机坦克、中华炎黄古武术、妖魔鬼怪、比蒙巨兽……　　看弱弱的主角如何凭借自己强悍的装比优势，走上一条令人大跌眼镜的颠覆之路……

凌风一直认为自己就是个杯具，从小就跟着个老道士到处历练。最后自己还得去江城寻找自己的父母，这就算了，自己还卷进了四大家族，师门，倭国等一系列的斗争中，也不知道什么时候是个头。凌风两眼泪花，摆着痛心疾首状，流着鼻涕大声说道：我这是招谁惹谁了啊？
有一个地方，以前很荒芜，是着名的诅咒之地，但是后来：    光明教皇说，那里是地狱，就算是最虔诚的天使，到那里也会被诱惑而堕落。    黑暗议长说，那里是天堂，如果能让他死后去那里，哪怕让他信仰光明都愿意。    帝国最大的商业联盟会长说，那里是我们心中的圣地，从那里随便捡一块石头，出来也能一辈子衣食无忧。    不过，对孟翰来说，那里只不过是他带着老婆和几个地下情人打麻将消遣的地方。    ――――――――――――――――――――――――――――    重写玄幻，希望能给大家不一样的感觉，谢谢大家支持。
　　神魔战争原来是个千古阴谋，人类未来的命运到底操纵在外星文明手上还是掌握在我们自己的手里呢？　　外星种族，修真之人，穿越宇宙的奇幻旅途，发展自身潜力的修真文明和极端发达的机械文明对抗究竟鹿死谁手？智能化的机甲战神和宇宙洪荒猛兽到底谁比较厉害？　　各星域不同文明不同文化在某人穿越..
我不知道是否曾经和她说过，我要把她曾经对我做过的那些事情，十倍百倍地还到她的身上。我是一个睚眦必报的小人，所以若干年后，我再次见到她时，我就下定决心要把她套进来。我戴着一副虚伪的面具，言笑晏晏地问：“我骗你，你愿意吗？”她却笑颜如花：“我愿意。”

世界上有两件东西能够深深地震撼人们的心灵，一件是我们心中崇高的道德准则，另一件是我们头顶上灿烂的星空――康德    当许乐从这行字上收回目光，第一次真正看到尘埃后方那繁若芝麻的群星时，并没有被震撼，相反他怒了：大区天空外面的星星这么刺眼，谁能受得了？天天被这些光晃着，只怕会变成矿道上那些被大灯照成痴呆的野猫！    于是许乐放弃了成为一名高贵女性战舰指挥官辅官的梦想，开始在引力的作用下，堕落，堕落，堕落成了看门房的外乡穷小子，出卖身体的可怜男子，从事繁琐工作的男保姆……在波澜壮阔的大时代里，露着白牙，眯眼傻笑，披着莫名的光辉，一步一步地迈向谁也不知道的远方。    ……    ……    许乐，东林大区公民，从一颗荒凉的半废弃星球上离开，脑海里拥有一些希奇古怪的知识，身体里拥有这个世界谁也不曾接触过的力量，并不浑沌，一味荒唐知足地进入了这个最无趣也是最有趣的世界。    间客的人生，一定很精彩。
亲爱的读者，如果您觉得这部作品还不错，请点击“加入书架”和“向好友推荐”    这是一部描写白马骑士保卫地球人类安定生活的故事。小伟是宇宙骑士团负责地球人类安全的白马骑士，他在地球上厉尽了千辛万苦，与各种各样的妖怪格斗，悍卫了地球人的和平生活。    这不是一篇单独描写格斗场面的玄幻小说，而是充满酒吧迪吧等都市情调的小说，不但适合充满幻想的花季少年，更适合忙碌一天的工薪一族，在八小时以后放飞一下自己的心灵。    作者感言    在万山红遍之时，小娇初嫁了。本欲寻一处竹径通幽之处淡泊明志，无意间踏入起点中文的时空，顿时眼前霍然明亮：此处江山如此多娇，正是我指点江山、激扬文字之世界。我当以我花开后百花杀的志向，将我冲天的文字香阵穿透整个起点中文的时空，让网文世界尽戴我亲手编织的黄金甲。    &lt;/p&gt;

这个世界。既陌生又怪异。她只是现代的一个爱做白日梦的小MM。为了生存，也不得不装起大家闺秀。她只是暂时认命，暂时妥协。难得的机会，错过的命运，她要再次好好活一回。
如果你可以选择，从你人生的某一刻开始，重来一次。即使对未来仍然一无所知，即使还生在那个平凡的家庭，你是否能有一个更好的结局？

　　一个家破人亡、身怀异能的拳师，因意外来流落到异世大陆，却又莫名其妙地成为了守望者。继承了神的力量之后，他是否能承担起守望者的责任呢？让我们试目以待…… [快乐阅读忠告 ]★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★           本书公告                最新书评 [精华书评]　　[全部书评]                         新东方文学 广告联系QQ:278958858 信箱：xindof#163.com  (请把#换成@)如本站中的部分信息无意中侵犯到您的权益，或是含有非法内容，请及时与我们联系，我们将在第一时间做出回应！谢谢！本站所有小说的版权为原作者所有！仅代表发布者个人行为，与本站立场无关！苏ICP备05000065号 |     技术支持：杰奇网络 [执行时间：0.028115秒]


&lt;/span&gt;    带着全部传说中的法则力量？            拥有这个世界妖孽般的潜力？            让我们看看万人迷的魔尊是如何在异界大6逍遥自在，游玩异界吧！            －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－            本文不虐主，只虐传说。
一个不同的神雕世界,一个在宋朝的世界,却有着不同时代人物的世界.    在这里有着更多的想不到，没有做不到的事。



吧唧吧唧的古典仙侠小说新书----&lt;践踏仙神&gt;      　　仙 何处 　　神 何处 　　你们平时的求伸拜佛,可是你们得到帮助了吗 你们得到帮助了 ...　　既然没有办法,那.......　　我自己成仙,我自己成神　　让我践踏你们,让你们永生记下我的名字--破命!　　我用自己的命,写下自己的神话~~~~~~~~~~                  &lt;span style=&quot;color:#0000ff&quot;&gt;[快乐阅读忠告 ]★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★&lt;/span&gt;

　　人的一生可以说都是在打工中度过，只不过区别是在为谁而打工，打工所从事的行业不同而已；老板们是在为自己打工，工人们在为老板打工，从政者为国家社会打工。。。　　自费大学毕业的黄力，在家人的期待中也步入了低层的打工者行列，因为离奇的遇到了外星人来地球的勘察飞碟，并认了外星人为大哥，在外星人大哥为其开发了精神力后又送了黄力一套纯钻石的首饰，使黄力有了创业的初始资金，而当刚事业初现的时候，却突然受到了女友的感情打击，一时心恢意冷下扔下了刚起步的事业而远走异地．．．．．．
　　天地皆灵，唯龙是形，不死不灭，纹以留名！　　这是一群纹身男女的爱昧、情缘、战斗与传奇！　

幻剑首发


每个人都有着不同的传奇故事，而不同的传奇故事所讲述的人都是不同的。而现在讲述的就是一个有着无数传奇故事的人，看着一个人的成长才是最有意思的。
都说我是他助理,其实我们写的东西简直是风牛马不相及!汗!

　　十七世纪正是欧洲群雄崛起的年代：英国击败西班牙无敌舰队；荷兰取代汉萨同盟成为海上马车夫，商船上万艘，遍及世界各地；三十年战争，瑞典的古斯塔夫二世；法国太阳王路易十四，法国首相黎塞留；英国内战，克伦威尔的模范军，君主立宪；英荷战争，英国海上霸权的确立；还有大明帝国异军突起，教皇紧急敕令，新的十字军东征……　　这是一个血与火的时代，战争和征服，奴役与被奴役，是这个时代的主题。　　
血的纹章的东方玄幻小说新书----&lt;幻兽物语&gt;      　　各位读者大家好：　　我是本书的作者“血的纹章”。不知您是否有看过纹章的第一部作品《天龙王》？说起《天龙王》，那是纹章的第一部小说，其中有很多不足也有许多摸索，但是更多的是纹章的心血与汗水。我喜欢写小说，但更喜欢看小说！一部好的小说，能让一个人闲暇时刻得到莫大享受，也能让自己在现实中所做不到，或者根本不敢想的梦想呈现在自己眼前。纹章做为了一个小小作者，唯一的责任便是编织出最绚丽多彩的梦想，让您能够与纹章一起去分享这份快乐，感受这份绚丽。《天龙王》并不优秀，但纹章却在努力让他优秀。只可惜，有些已经成为“现实”的东西却已经难以弥补。因此，在纹章将《幻兽物语》呈现各位眼前时，纹章努力对自己说：“我要让它成为比天龙更优秀的小说！”　　《幻兽物语》与《天龙王》无论是在时空背景，整体世界观，还是人物性格设定上都有着根本性的区别。所使用的庞大“召唤兽”系统，也是经过详细、周密、完成的整体设定！其中即有着最强大的超级召唤兽，也有着弱小的平庸召唤兽；有战斗型，也有魔法型；有辅助型；也有攻击型；而最吸引人的，则是能跟随主人的能力，而不断进化，逐渐变强的发展型。我们的主角，当然也会拥有发展型的召唤兽哦^o^　　《天龙王》可以说，描写出一个平凡少年逐渐成熟，逐渐成为王者的故事。而《幻兽物语》则是一名被遗弃的少年，在不平凡的履历中逐渐找到真正的自我，更从此成为传奇式游侠的故事。伴随着少年的成长，跟随着召唤兽进化，一个又一个离奇故事，一段又一段传奇经历，那感人肺腑的兄弟真情，那致死不虞的忠贞爱情，权利与亲情，金钱与信念，生与死，爱与恨，一切的一切都将呈现在《幻兽物语》的文字空间之中！　　                  &lt;span style=&quot;color:#0000ff&quot;&gt;[快乐阅读忠告 ]★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★&lt;/span&gt;


　　英雄无敌的世界，如果让你统御一票美丽又性感的美女部下，你会怎么做？　　男人靠征服世界来征服女人，女人靠征服男人来征服世界。　　美女，美女，还是美女，我们的口号：　　带领自己的美女军团征服一切。



　　陈兴宇，本来是一个极其普通的高中生，大难不死之后，身体却有了一种奇怪的能力，那就是当他的身体受到伤害之后，就会迫使他的身体进行进化，成了一个打不死的怪人，而且伤害的越重，进化的越快。　　所以谁也不要惹陈兴宇，否则让他进化了，那后果很严重，非常的严重！！！！！　　明日已经写了几本书，全本保证是必须的，让读者看的爽也是必须的，凡是明日该做的，那都是必须的，各位读者大大投票收藏也是必须的，吼！吼！！！！！！　　下面是明日写过的一本书，嫌这本字少的可以先看看　　

　　世界就如同一个不时变化的金字塔,任谁都想站到顶端.&lt;；br&gt;；有实力的人可以凭借自己的努力往上爬,有运气的人可以凭着自己的运气向上升,然而真正能到达顶端的必然是既有实力又有运气的极少数人.他们要到达金字塔的顶端只需要一样东西----一个机会.
尝试写让自己看的小说,如果朋友你也有兴趣，那便同我一道，我们看......    《往生风云》首发于明杨品书网http://www.pinshu.com
　　这是一部软性网游小说，它以网游为背景，描写了在现实生活中难得一遇的侠、义、情、仇。同时，书中还刻意插入了一些华夏大地上的名胜风景和宋代的历史事物，以增强全书的文化背景，使读者能在休闲的同时，增加其文化修养。


　　我只是希望　　能够安定的造飞机　　用自己力量的一点一滴地　　去改变　　中国近百年来仿造飞机的历史！　　如果谁要阻挡　　遇人杀人，遇佛杀佛！　　
走廊灯关上，书包放，走到房间窗外望，回想刚买的书，一本名叫半岛铁盒，放在床边堆好    多第一页第六页第七页序，我永远都想不到陪我看这书的你会要走，不再是，不再有，现在已    经看不到，铁盒的钥匙孔，透了光看见它锈了好久，好旧好旧，外面的灰尘包围了我，好暗好    暗，铁盒的钥匙我找不到，放在糖果旁的是我很想回忆的甜，然而过滤了你和我沦落变成美，    沉在盒子里的是你给我的快乐，我很想记得可是我记不得。为什么这样子，你拉着我说你有些    犹豫，怎么这样子，雨还没停你就撑伞要走，已经习惯不去阻止你，过好一阵子你就会回来，    印象中的爱情好像，顶不住那时间。为什么这样子，你看着我说你已经决定，我拉不住你，他    的手应该比我更暖。铁盒的序，变成了日记变成了空气演化成回忆，印象中的爱情好像，顶不    住那时间，所以你弃权....







风中的叮当的架空历史小说新书----&lt;如花美眷&gt;未知
一朝身死，百年轮回，重生末世，登临成仙，从此我命由我不由天。    遭兄弟背叛，粉身碎骨而死的君昊，一朝梦醒，却发现自己竟然重生了。    此时的他，虽然修为一朝尽丧，但脑海中，却多了一世三百年的记忆。    靠着这些记忆，君昊发誓，往日一切的遗憾他全都要弥补，所有一切不好的绝不会让它再发生。    他要扫除一切的阻碍，站在这世界之巅，登临成仙。    QQ群：124068706    (郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
亲娘是个无良小妾，以祸害女儿为己任，愚昧争宠。    娘无良，女儿何须愚孝？    她从来不是那任人摆布的棋子！    摇身一变，投靠正房嫡妻，她要做那一人之下万人之上的高傲贵女！    且看小小虹祁贵女，如何在阳谋诡道中，走出自己的风采！    想娶本贵女？小子，你，够格么？
当毕业等于失业成为困扰我们这一辈人最为头痛的难题时，我们该如何施展我们的抱负？ 当妓女以各种形式再次存在这个社会时，她们能否还有自己的爱情？ 当生活的压力与倔强的尊严相抵触时，我们的灵魂是堕落还是灭亡？ 支离破碎的人生也是这个光怪陆离的...
网络小说



&lt;/span&gt;    祖庭降临之后，将地球上所有的适龄人都弄进了地狱，怪兽、幽魂、鬼物数不胜数

在太空新殖民时代初期，曾爆发了一次空前的人类内战，在战争的背后，还有一段不为人知的爱情传说。它警示着人们，真正带来创伤的并非战争本身，而是操纵战争的政客们的野心……
　　现代，从孤儿到被人背叛；冥界，短暂的幸福，最终的归宿；人间，爱与恨交织着，受不了的爱，推不掉的恨。　　看着自己爱的人，一个一个的从自己身边离去，是让自己解脱，还是勇敢的去追求。可是她也做了，很努力的做了，可是，为什么结局会是这样？不是不痛，可是痛能换回什么呢？　　
在此无神之地，有人选择制订规则，有人选择服从混乱，有人选择放弃，有人选择游离在边缘……    走出安宁的温普村，作为精灵与人类混血儿的利欧，忽然发现世界并非他想象中的样子，在他的身世和关于这个混乱世界的秘密慢慢揭开后，他又将做出何种抉择……

　　风云同人，只是在风云中加入一点小小的变数，充做那只煽动翅膀的蝴蝶，这里将不会再有遗憾，绝世武功要学，美女也要泡，这里将还你一个真正的江湖，江湖永远是大多数人的江湖，并不是就那么几个处于金字塔顶尖人物的江湖……　　建了个群，只招风云资深者，供老卞当移动资料库，嘎嘎，自认为是资深者的书友请　　加群：22155069《资深》　　风云爱好者：73939223（感谢书友剑中风云提供）　　59388660（感谢书友极度√┆漂移提供）　　67165365（感谢书友々浪迹天涯々提供）
主角永生将会发生什么样的故事那？
2008年8月7日离奥运会开幕还有一天的时候，故事的主人公：38岁的陈果在外星人艾格的帮助下重生了。陈果不但重生了，而且带了60亿美圆的现金，40亿美圆的物资回到了1982年的家。迎接陈果的将是什么？陈果将怎样改变中国.改变世界我们将拭目期待......

一个被外星科技融合多年后重返大陆的故事。


有飞鸟掠过的山涧    独角兽诞生在白色栀子里面    白色的花瓣诠释出永远    吟咏诗人的歌声还来不及成为诗篇    你要的幸福风化成亘古的誓言    你是否会为了得到梦想中的爱情情愿放弃语言    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★

　　一个强者的世界，一个霸主的战场，也许你向往金戈铁马，也许你能啸傲江湖，2222年，1月1日，由各国联合研制开发的号称2号地球的《世界》将向世人展现一个全新的世界。帮战，团战，国战，将向您展现一个PK的殿堂。　　
封建社会一个处于底层的妇女的悲惨故事。
　　他是千古帝王转世，举手投足之间气吞山河，尽显一代大帝的倾倒众生的风姿。　　他是世界上最英俊的东西方混血儿。　　他是智商和体魄超人的体育天才，更是一曲惊魂，震动世界的超级歌神。　　他没有特异功能，却拥有前世的古武术记忆。　　他不是明星，却有着无以伦比的魅力，有无数的美女趋之若鹜。　　有美如天使的名媛小姐、世界富商的千金、妖艳的西班牙贵妇、艳冠群芳的世界小姐、意大利名模、法国空姐和青春姣美的足球宝贝……等等，还有亚洲影视歌三界女明星的一见倾心，以及好莱坞最红的三大风骚丽人的追逐……
种田可以发家致富，养殖也能富可敌国！　　当地球人蹒蹒跚跚走出星球，以为宇宙的新时代从此来临的时候，却发现宇宙中文明林立，早就有了森严的文明等级划分，地球文明被勉强划入了最低等级――一级之列。　　自豪，骄傲，在这一刻消失无踪，地球文明不过是文明金字塔最底层的一块砖而已。原始人，低等人，这些耻辱的帽子一顶顶的戴在了头上。　　前途在哪里，希望在哪里，要奋起赶上发展了几百万年的文明顶端，真的有可能吗？　　有.......


　　这是一个和植物有关的故事,从山林到都市,从男孩变成男人，奇妙的旅程就此展开．　　

　　主人公侯大勇回到五代后期，在战火纷飞的乱世里，经历了艰苦的创业，创建了一支威震天下的军队DDDD黑雕军，经过大小无数的战斗，为大周立下了不可磨灭的功劳，成为大周朝的英雄。他的人生在战争、爱情、阴谋中走向了辉煌，最终深深改变了历史的发展方向。
我在高中时写的一本小说，写这本小说的初衷是为了我的偶像ＴＷＩＮＳ，请大家多支持，谢谢啦！这也是我的第一本小说，写的不好请大家原谅啦．


&lt;/span&gt;    宅男莫明奇妙重生到一个同名同姓的人身上，没想到却由此进入一个奇妙的世界，古玩，翡翠只能是为他积累财富的一个起点，他的梦想就是入侵西方世界，扬我中华神威。
　　【战争+冒险题材】　　－　　诺斯重生到了艾泽拉斯世界，并且拥有冰封Ⅲ中，英雄的属性技能。　　－　　故事将贯穿WAR1[魔兽争霸]－WAR2－WAR3的三次战争，历时二十七年。　　－　　本作将人兽战争－黑潮－暗黑之门－混乱之治－冰封王座的五个版本连贯起来，进行战争的描写，主角最终成为英雄王！　　－　　本书依照西方神话中艾泽拉斯世界的正史，结合魔兽世界的偏史，由地球人类穿越后，改编而成。　　－　　希望能给您一本原汁原味，却又更有存在感的WOW重生小说……　　－　　本书对艾泽拉斯的改动：设置了邪恶的转职神殿，以及让主角拥有了游戏中的英雄能力。　　－　　下周一冲首页排行榜，当天会进行6......


柳随风在一次意外中死亡，却阴差阳错的见到了阎王和时空天使爱莎他的生活将会怎样呢！

　　或许连云非自己都会迷惑，自己一下子变成了另一个自己，还是个祸水级别的，要是让她做自己的女朋友他到是非常愿意，总之都是那瓶古怪的药水惹的祸.


　　龙逸，原本只是地球中土白日帝国哥舒天市“凌峰圣帝学院”的一个普通学员！有着极为普通的家世，和极为普通的实力！从小和母亲相依为命！但是，再一次无意之间，他竟知道了一个令自己无法置信的秘密！一直以来，自己的母亲都是易容改装的，而自己居然是地球上不朽的传奇人物、一代 “凌峰圣帝”――云炙爽之子！从此，一场超越时空爱恋，寻找伟大父亲神迹的星际之旅，就此展开……

千年之后谁是我，千年之前我是谁？    【卷一：恨卿之恨】    倚卿之躯，恨卿之恨。    非君臣，非父子，惟恩推恩，惟仇雪仇。    无我而为。    辗转三顿首，悲白狐贪恋红尘，叹手足刀锋相对，伤檀郎有缘无份。    【卷二：青衣红尘】    青衫飘扬青狐朝月，雪驹神骏雪山嘶鸣。    长剑出匣，荡尽天下不平，肝胆相照，踏遍中原四方。    为义，颠覆唐家堡，    为恩，千里赴雷州，    为情，血洗和义庄，    鲜衣怒马走江湖，逍遥不羁戏红尘。







梦。    有各式各样的，是每个人都会做的。    本文述说的是一个人的梦境。    他梦的背景是日本战国时代。    他的朋友是羽柴秀吉，甚至想和秀吉抢老婆。    那个人究竟是帮助秀吉还是自己统一日本呢？    敬请关注――《战国风岚传》。    这是小弟第一次写作，希望大家捧场，多多提意见！
没有
他本来是一个普通的学生,性格有些懒散,但对想要去做的事又十分执着.15岁那年,他遇上了一个完全改变他人生的男人,杨天行.    从此他走向了追寻武道至境,发现真实自我的漫长道路……
未知

炎炎夏日，位面空间系统平台上，多了一个叫做‘车干’的使用者……    位面空间系统，虚拟和现实的交流，林轩开地种菜，偷菜养鱼，泡妞赚钱……幸福的日子开始了……    【位面空间系统里，有来自各种不同位面的使用者，更有各种特殊能力，让人怦然心动的物品，只要你有钱，好东西可以随便往家里搬……】    好东西？挺多的，变形金刚有吗？有；我想隐身可以吗？可以，还能让你飞翔呢；能买个忠心耿耿的小弟吗？这个也可以，奴隶小精灵最是忠心耿耿，更拥有变态的武力，你想怎么玩都可以，是您居家旅行的必备伴侣。


一段充满梦幻而又处处杀机的旅程，一个孕育希望、失望和绝望的奇异空间，一场人类历史上最大规模的骗局。是游戏，是磨练，还是单纯的陷阱？　　一方汇集人类顶尖科学家以及世间财富，一方却只是出身贫苦的普通少年，这场力量悬殊的角斗，最终如何收场？　　绮梦天堂，到底是天堂还是地狱，到底是绮丽的梦幻，还是噩运的开始？








《上古演义》全书简介



在旧货市场,我偶然买到了一块看起来很普通的玉佩,没想到,一觉醒来,灵魂,已经在三百多年前的康熙朝,成为了一个每天给自己制造大量麻烦，给他人提供大量笑柄的小小宫女。&amp;；lt；br&amp;；gt；皇宫是个什么样的地方呢？很多年后，我渐渐明白，皇宫其实是一个无情的地方，这里没有寻常的夫妻、父子、兄弟之爱，这里有的，只是对于权力，永无止境的追逐和一场又一场的阴谋。&amp;；lt；br&amp;；gt；贯穿于清朝皇权争夺最激烈的二十年中的杜撰故事，且看一个有点笨笨的女孩，上下古今&lt;；br&gt;；    下面打一则广告，推荐我的另外两个小文，＜宫倾＞（书号137298）穿越时空，明朝宫廷的一段悲歌．＜风倾城＞（书号143596）一个懒散贪吃女孩的江湖故事．    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★
　　这个世界上有两个地方是免费学东西，第一是军营，第二是监狱，只是主人公很不幸，选择了后者。　　三年前他为了报答养育之恩为了五爷顶罪入狱，在监狱里面度过了人生最艰难最难忘的三年。　　三年后他改造积极，本来4年的刑期提前一年出来。　　出来之后的他背负着蹲过号子的人生经历，在这个世界上飘荡。三年的时间足已使得这个世界沧海变桑田，他还能在这个社会立足吗？　　带着不屈的灵魂行走，人生这条路在艰难也要昂头的走下去，就是跌倒也要豪迈的笑。　　新人新书需要大家的支持，还希望路过的朋友收藏和推荐。　　本人QQ：282417936感兴趣的加下。　　
冒险者天堂首发



浮生若梦，为欢几何？虽如此，生活中总有一些或悲或喜，或嗔或恼，或伤感或欢欣……或痴迷或迷惘的往事萦绕心头，虽历经多年，仍挥之不去。即使时过境迁，物换星移，精神的思缕仍然时时牵挂着已逝的时光。    余自幼酷爱读书，喜在书山学海间寻得一份宁谧，一份超然，一种洞烛世相的洒脱。但只限于眼高手拙，不能“我笔写我心”，将自己成长的点点滴滴倾注笔端，不能用自己的语言表达心底最真切的声音，不能用自己的耳朵倾听最自然的声音。奈何？    有天，忽发奇想，仿效《读者》体裁，将曾经在岁月中留给我清晰闪光点的美文采撷成集，回顾的同时，也重新温习了一遍成长历程，也借以纪念渐行渐远的曾经激情燃烧的岁月！    注：有些所引文章由于时间久远或其它的缘故，缺失作者姓名，敬请见谅。
暂无……
天地混沌。    民不安生。    待出英雄。    力压群雄。    天地无根。    岁月无痕。    拈花微笑。    知者自知。

且看一个现代社会的小白领林裳，是如何在奇妙的修真世界突破自我，追寻无上大道！


少年云飞在一次地震时无意中掉入了空间之门来到了六千万年后的魔幻时代,为了能够重新回到自己的世界,云飞开始了自己梦幻般的旅程,也同时在这个时代留下了一段轰轰烈烈的光辉事迹~~~~

当尘封了过去的洛余，与不知来历的紫皇相遇在风云学院时；当九个不同性格的少年少女们聚会于风云时；属于他们的传奇，就此慢慢地展开了……    一切尊贵也好，一切盛名也罢，对于自己，已经没有太大的意义了。曾经年少轻狂，任性妄为；也曾意气飞扬，手控一国重权。但这种种，也渐渐让自己有了迷失，更有着痛澈心骨，哀然欲绝的回忆……心，好累好累了。那么，就让一切尘封于风中吧，将所有曾经的欢乐，痛苦，深情，关怀，成成败败，一起封印在心中。指洛水为姓，以多余为名，如今的洛余，只是个普通的学生了。
　　跋扈嚣张的痞子女莎遇见一个男孩在网吧狂摔键盘，以网管身份上前制止，不但敲了他一竹杠还大大方方地“赖”上了他。既情场失意又考场失利的纯情男石涛愤然决定逢场作戏，不料假戏真做爱上了莎。　　不久后石涛结识了莎的干妹妹毛毛虫。莎开始神秘失踪，并且匪夷所思地从超级太妹变成了乖乖女。冷酷美艳的毛毛虫的加入使石涛几乎失控的爱情事件更加错踪复杂。 当最不可能发生的事情变成了现实，纯情男石涛的爱情彻底迷失，面对“冰”与“火”般完全不相融的两个痞子女，他的满心柔情将何去何从？


　　龙逸，原本只是地球中土白日帝国哥舒天市“凌峰圣帝学院”的一个普通学员！有着极为普通的家世，和极为普通的实力！从小和母亲相依为命！但是，再一次无意之间，他竟知道了一个令自己无法置信的秘密！一直以来，自己的母亲都是易容改装的，而自己居然是地球上不朽的传奇人物、一代 “凌峰圣帝”――云炙爽之子！从此，一场超越时空爱恋，寻找伟大父亲神迹的星际之旅，就此展开……
在那个时候――    “瞎子”正逃往“火星”，玛维还被囚禁着，霜之哀伤陪着“新”主人凝望远方，虎女心满意足地和动物男首领回家，骑狼的法师依然和安东尼的关门弟子无声胜有声，暴“雨”城的“信使”正在被绑架的路上。    然而，自诩被遗忘者的女王在筹建幽暗城时，却遭遇了一个诡异的家伙……    于是，故事开始了。    这是一本非单主角的书。    这是一本没有主角光环的书。    这是一本努力严谨的书。    这是一本不浪漫的书。    这是一本不光明的书。    这是一本已经写出了结局的书。    这是一本看过的内部人员都说好看的书。


本文用日记的形式记录了我在起点网当作家五天以来的苦辣心酸和鲜为人知的故事，及对起点“作家”生活的所知所获，和本人对它的见解、主张。本作品又名《太监作品是这样炼成的》！
　　穿过静谧幽冷的黑暗森林，登上从伯爵港湾驶向圣光城的大船。英雄遍地的耳语森林，阴谋重重的暗礁海滩，还有那永远神秘着的巨灵山！ROSAN？SEVEN？还是卡尔？耳熟能详的英雄名字背后是强大无比的英雄技。这里，有着魔兽的方方面面，但又似乎完全不同于它。　　DOTA+魔兽争霸+魔兽世界，RPG+RTS+网游，混合三种风格的奇幻世界。是英雄还是王者，是奇侠还是统帅。一个以利益至上的职业玩家，却不经意的站在了整个游戏金字塔的顶层。是传奇还是运气？一切精彩，就在王者之心。　　那个……收藏了的普通书友要是没什么特别要关注的作品的话，能不能看的时候给我投一票，我也好知道有多少人再看（等着养肥了杀我的貌似很多……），谢谢支持啊。残念啊，这周目标――7W字左右，努力！奋斗！
白色的故事王会鲜的故事片段故事已经不存在的故事
恍然间有夜风从我们身边掠过。在黑暗中磨擦着无数叶片，簌簌作响，有萤火虫向自由的夏夜飞去，那微弱浅淡的光点，仿佛迷失方向的魂灵，在漆黑厚重的夜幕中往来彷徨。&amp;amp;amp;lt；br&amp;amp;amp;gt；我几次朝夜幕中伸出手去，指尖毫无所触，那小小的光点总是同指尖保持一点不可触及的距离。&amp;amp;amp;lt；br&amp;amp;amp;gt；“如果爱情只有纪念，那爱情还是不是爱情了，我们微末的纪念又算得了什么呢？尘世间，很多事我们伸手时，已经晚了    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;

　　　　诸子百家你喜欢哪一家？　　道家、墨家、法家、兵家、阴阳家、纵横家…　　以下技艺你想学哪一个？　　夜观星象、五行八卦、奇门遁甲、蛊术、中医、周易…　　阴阳学堂》的九十九门课程让你体验中国的先秦绝学!                       本书公告                最新书评 [精华书评]　　[全部书评]         内容新,不是写烂的了魔法和修真.文笔好,比邪神传说强的不是一点半点.但是这好书怎么就没那些垃圾书排名高呢   --naimen 于 2006-07-23 10:24:57  发表                      新东方文学 广告联系QQ:278958858 信箱：xindof#163.com  (请把#换成@)如本站中的部分信息无意中侵犯到您的权益，或是含有非法内容，请及时与我们联系，我们将在第一时间做出回应！谢谢！本站所有小说的版权为原作者所有！仅代表发布者个人行为，与本站立场无关！苏ICP备05000065号 |     技术支持：杰奇网络 [执行时间：0.028655秒]
&lt;/span&gt;    由于电脑错误，一名小小列兵参与到了军方绝密的行动中；自此开始了从列兵到名将的传奇之旅。
&lt;/span&gt;    一位二十一世纪的医生穿越到医学展中的二十世纪，新的身份，新的亲情，而职业却还是那依旧的身披白大褂手拿手术刀谱写生命交响曲的人，唐晓峰被称作千年不世奇才，‘神医’便是他的绰号！在医学界屡次创造奇迹!行医救世，浪迹都市，命运的安排，穿越的释然，一段幽默搞笑的故事，一支世间冷暖的曲子，请看未来神医在现代的精彩人生！



　　现代，从孤儿到被人背叛；冥界，短暂的幸福，最终的归宿；人间，爱与恨交织着，受不了的爱，推不掉的恨。　　看着自己爱的人，一个一个的从自己身边离去，是让自己解脱，还是勇敢的去追求。可是她也做了，很努力的做了，可是，为什么结局会是这样？不是不痛，可是痛能换回什么呢？　　
　　刘启航只是一个简单的大学男孩，有一点倒霉，有一点孤僻，喜欢美女但是却又不敢声张，偶然的机会他遇到了一个神奇的生化电脑，从此他成了一个拥有神奇异能的武者。　　……　　警长，哥们，我们这个月已经抓了一万两千五百个小偷了……　　刘启航：哦，成绩不错嘛。　　警长：什么呀，有些根本不是小偷，他们偷到的钱包里面都是一些折叠整齐的废纸……　　刘启航：汗，好吧，看来这贪诱术要改进了……　　……　　小弟：老大，美国政府已经同意把那件东西交给你了。　　刘启航：嗯，很好，那么就告诉他们，潜水艇停泊的位置，哦，对了，别忘了把上面的重力术去掉，否则它是浮不上来的　　……　　――――　　推荐自己的老书：　　《重生之明月捧......
灌蓝高手》续集出场    想必大家对于这部漫画一定很熟悉，就不用我多说了哦！这是一本颇有名气的日本漫画，相信大家一定喜欢．    记得漫画中的那位流川枫吧？拥有众多美女亲位队，却总是酷酷的对女生不屑一顾．因为被一位叫赤木晴子的女生暗恋着，而招致另一主人公樱木花道的疯狂讨厌．在加上他亦是樱木篮球上的劲敌．两人被称为终身的对手．    一向天不怕地不怕的强硬男樱木花道，在升上高２后后的一天，突然接到了一封来自英国的信，竟然给吓的大叫大嚷－－    完了，完了，恶魔回来了！    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★

这是一个简单的故事，彰显着亡灵的权柄。黑暗、阴冷、肃杀；不屈、坚韧、执着，每当我翻开这一页，都能感觉到无数灵魂在思考与呐喊。　　――――――――――――――――　　qq群　　51505876咆哮山谷，我自己建的，已满　　28993693黑色荒原，我自己建的　　37560291感谢书友从心走过提供　　37560396感谢书友从心走过提供

灵龙原本只是一个自大又好色的男生，就因为他与生俱来有一些别人没有的异能，一系列的不可思议的事件开始发生在他身上，上苍究竟给予了他怎样的使命？而他，又能逃脱他的宿命吗？
暂无，连载中……



一次意外，张劲让一款武侠游戏上了身。从此之后，张劲变的全能起来。        飞檐走壁、杀人越货……这才是咱的专业；        张劲这样回答，“生孩子的事情还是留给女人去做吧！        轻松是主菜，血腥只是佐餐；悠闲是主调，紧张只是插曲；



一个黑道之子在游戏中的经历...    主人公在游戏里还属初级学艺阶段，普通人在游戏里学武要先拜师，但主人公走的路子不一样，大家造成不要因为目前出场人物过少和描写太少的原因而误以为是白痴网游或者是单机网游...    本书第五章江湖人物轮番上场，轰炸你的眼球，静请期待。    其实这本书很严肃的说...    个人推荐：妇联干事传奇之大话隋炀帝（57685）梦舞羽衣(言情55605)    ＝＝＝＝＝＝我是分割线＝＝＝＝＝＝＝    书群23571504修正一些问题，加入了五行攻击，以及装备等级划分无（1属性）奇（带五行，1个属性）异2灵3幻4神5+人物五行等级（1-5加成五行攻击百分10-百分50.属性抵抗百分10-50）
　　2010年的年轻人萧含剑，阴错阳差重生于一个玄幻世界！神秘的真力，奇妙的阵法，都蕴藏着不为人知的规律，令他沉醉其间。他能走出自己独特的路，创造出属于自己的世界吗？

别人以肉身修仙，我却以灵体修神，别人炼器，所需要的材料只不过少许，我炼器却是用整个星球，还得恒星来助个火。神仙为什么不能混黑社会？唉，好象没这条规矩吧？恩，好象是的，当然，我自己除外！
心中的黑土的恐怖惊悚新书----&amp;lt;怨灵&amp;gt;这世上真的有鬼吗 有 没有 学校内一世怪事儿,那鲜血写的死字,那没有写完的半章日记,那老奶奶神秘的话语,这一切的一切,都是人为 还是真的有灵异事件                               &lt;script type=&quot;text/javascript&quot;&gt;function ajax(score){$$j(#unit-rating).html(&lt;div class=loading&gt;&lt;/div&gt;);$$j(#ratingblock).load(http://www.junzitang.com/modules/article/toscore.php id=9352&amp;score=+score);}&lt;/script&gt; &lt;div id=&quot;ratingblock&quot; class=&quot;ratingblock&quot;&gt; &lt;ul id=&quot;unit-rating&quot; class=&quot;unit-rating&quot; style=&quot;width:300px;&quot;&gt; &lt;li class=&quot;current-rating&quot; style=&quot;width:0px;&quot;&gt;Currently 0.00/10&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r1-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(1);&quot;&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r2-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(2);&quot;&gt;2&lt;/a&gt;&lt;

&lt;/span&gt;    重生三国。成了阿斗的便宜哥哥刘封。他能眼睁睁的看着阿斗那小子把蜀汉大好江山让给别人吗？    当然是不能。蜀汉大好江山是无数个豪杰一起打下来的，是关羽，张飞，赵云，马，黄忠，诸葛亮，庞统，法正等一个个耳熟能详，威名赫赫的人物一起造就的辉煌。    岂能拱手让人。    蜀汉的国运，就让我来做主吧。





见习爱天使郑希宜为了变成真正的爱天使，被帝天爷爷派到人间去体验一段感情。但是，帝天爷爷却没有告诉她谁是她的真命天子，而是给了她一个有着五颗不同颜色宝石的手镯，并告诉她，能使宝石亮起来的人就是她的实习对象，同时对象的背上有一颗泪状的胎痣。郑宜希来到人间之后，却发现能让手镯亮起来和背上有痣的人竟然不是同一人，这下她该如何选择？究竟见习爱天使能否完成实习任务？泪状胎痣又会蕴藏着什么样的故事？
作品关键字：

一个是倔强自重的贫贱女，一个是横行霸道的小王爷；一个声称来自另一个世界，并固守着自己的尊严底线，决不肯屈从于男尊女卑的社会传统；一个却以施恩的态度，一边想将卑微的农家女救出苦坑，一边却要眠花宿柳，三妻四妾；就是这样的两个人两颗心，却在不断的灵魂交锋中碰撞出爱的火花！最终，真情的灵光，不但可以冲破重重阻碍，洞穿层层隔阂，甚而穿越千年，死生不灭！    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;
天鹰军事学院的新生秦空因为联邦军事新法案的通过，而重新获得了成为一名“星际骑士”的机会。可是中央电脑的一次偶然性失误他被分配到了一个全是女生的训练营。    由于数据存档，且不可更改，秦空不得不在这个万红丛中一点绿的训练营开始了他的新兵生涯。并与爱尔莎、林秋雨、叶芯玫同居于一个寝室……    三个月的新兵生活让秦空与这几个来自不同星系的少女结下了深厚的“友谊”。可是开朗活泼的林秋雨，娇俏可人的叶芯玫与落落大方的爱尔莎对秦空的感情又岂止是友谊那么简单……    而这三个看似美丽平凡的少女的真实身份却分别是联邦元帅的女儿与两大宇宙财团的继承人……    一场针对联邦的巨大阴谋已经从联邦的内部与外面全面的展开，原本无辜的秦空却很倒霉的被扯进了旋涡的中央，为了生存，为了他爱与爱他的人，秦空不得不奋起反抗……
　　一个超级保镖在都市中的故事。　　主角很强悍，情节很YY，这就是明日的风格！　　&lt;br /&gt;&lt;br /&gt;      &lt;script type=&quot;text/javascript&quot;&gt;function ajax(score){$$j(#unit-rating).html(&lt;div class=loading&gt;&lt;/div&gt;);$$j(#ratingblock).load(http://www.junzitang.com/modules/article/toscore.php id=35041&amp;score=+score);}&lt;/script&gt; &lt;div id=&quot;ratingblock&quot; class=&quot;ratingblock&quot;&gt; &lt;ul id=&quot;unit-rating&quot; class=&quot;unit-rating&quot; style=&quot;width:300px;&quot;&gt; &lt;li class=&quot;current-rating&quot; style=&quot;width:210px;&quot;&gt;Currently 7.00/10&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r1-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(1);&quot;&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r2-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(2);&quot;&gt;2&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐
&lt;/span&gt;    【超爽暧昧】一个乡村小子，在都市当中艳遇连连，无数美女环绕，争先恐后的想方设法将他潜规则。人生就是如此，既然无力反抗，不如被动的享受吧。超级爽文，颠覆你的心灵。作者QQ：2416543121
没有得到就不会失去    没有付出就姑妄收获    既然你选择了人生    就不应惧怕磨难    生活的磨难我们必须承受
　　“女人，很重要吗？”我大声问到。　　“女人是‘半边天’，当然很重要”。　　我是问“女人（重声），很重要吗？”　　“当然很重要，没有女人，要我们男人干什么？”　　我是问“女人，很重要吗？（重声）”　　“你居然说女人不重要，你个假正经，你个伪君子，滚出去，千万别说我认识你。”　　我是问“女人，很重要吗？（全部重声）”　　“妈的，你个疯子”。　　我抬眼望天，我不明白我怎么成为了一个疯子，我只是想问“女人，很重要吗？”　　......　　
&lt;/span&gt;    □题记：本朝开国时，江阴城最后降。有女子为兵卒所得，绐之曰：“吾渴甚！幸取饮，可乎 ”兵怜而许之。遂赴江死。时城中积尸满岸，秽不可闻。女子啮指血题诗云：“寄语路人休掩鼻，活人不及死人香。”    □简介：高旭回到了天下分崩离析的南明时代，穿越为清军辎重营的一名千总，他是把钱粮老老实实送给清军，还是送给江阴城里领着十万人同心死义的阎应元？    山之后有中国，阎吏之后皆汉人。    这是个留不留头的时代，这也是个活人不及死人香的时代……

&lt;/span&gt;    重生在异界，天霖凭借太极与阵法，在这个强者如林的世界占有一席之地。

　　吕不韦没死？　　现代财神赵东明，驱动金钱为冰，实现千年梦想，达成远大抱负。

　　一个生活在现代的金属异能者穿越到了异世占据了一个德鲁伊的身体，两个不同灵魂的融合使得一个史无前例的职业得以产生――金属德鲁伊。　　――――――――――――――――――――――――　　钢铁巨龟，刀锋魔狼，装甲犀牛，黄金战鹰……　　还有阴险的，会发射暴雨梨花针的小蜜蜂；以及看上去人畜无害，实际上随时可以用小李飞刀暗算人的小白兔兔……　　一切没有最拉风，只有更拉风；没有最阴险，只有更阴险。　　






&lt;/span&gt;    无意中得到超级警察辅助仪，从那天开始，他牛了。    辅助仪发布的各类任务，逐渐让他成长。    霸道的行事风格，彪悍的行径，完全另类的警察。    任何犯罪分子在他面前，都无法隐藏。    这是一个精英警察的故事，有些另类吧。
几乎所有人都知道隋末第一条好汉是李元霸，却没几个知道隋末第一圣手是张一针。    张一针不是个英雄，虽然医术高超，可是从来不做没有回报的事情，张一针治好的富人多，基本上都是给了银子的，张一针治好的女人多，对于这种不良医生野史都羞于记载。    张一针死的很惨，武功已臻化境的他先是喝下隋炀帝的毒酒，然后被一千名御林军乱箭攒心，起因却是他不计报酬的救活了隋炀帝难产的贵妃，所以他很感到很冤枉，做好事救了母子两条命，竟然落到这个结局，真是千古奇冤。    后世科学证明，怨气的能量可以穿越时空，是为怨气冲天，所以张一针同志也成为千百万穿越众中的一员，很幸运的穿越了。
　　独孤凌枫本是一个受人欺负的孤儿。六岁那年，一个老头教了他一些打架技巧和呼吸吐呐之术，并告诉他人生是需要自己拼搏的。从此改变了他一生！　　独孤凌枫是一个重情重义的人，为了朋友，女友不惜牺牲一切。他也是一个爱好和平的人，虽然他最初的目标是报复他人！　　人、魔两族本是相互敌视的种族，但因为一个人，或者说一个神，凌枫――混沌之神，而变得和睦相处。           本书公告         大家把本书放到藏书架吧，保证值得一看。最主要的是要推荐啦。       最新书评 [精华书评]　　[全部书评]         错误原因：     对不起，您今天已经用完了推荐的权利！每人每天可以推荐 3 次。请 返 回 并修正   --hlywxyc 于 2007-05-24 08:07:58  发表      放心吧，只要你看，我保证结局会令你满意。会赚很多泪水的哦！！！   --天蓝鹰 于 2007-01-17 19:01:14  发表      希望作者不要做TJ。我就这一个要求！   --y7829375 于 2007-01-01 12:49:24  发表                      新东方文学 广告联系QQ:278958858 信箱：xindof#163.com  (请把#换成@)如本站中的部分信息无意中侵犯到您的权益，或是含有非法内容，请及时与我们联系，我们将在第一时间做出回应！谢谢！本站所有小说的版权为原作者所有！仅代表发布者个人行为，与本站立场无关！苏ICP备05000065号 |     技术支持：杰奇网络 [执行时间：0.030995秒]
　　为了女朋友，放弃家族的继承权。可是女朋友嫁了人，新郎却不是他；　　从来没有接触股市，更不懂如何投资股票，却凭着直觉判断走势涨跌；　　众多的才能，超级的记忆能力，却偏偏十分懒散，宁愿拿几百块底薪；　　按照墨非定律来说，这个故事就是马太效应，穷的越穷，富的越富，用时髦的话说就是这是一个赢家通吃的社会；按照老祖宗的话说，则是命里有时终需有，命里无时莫强求。　　―――――――――.......

　　内容？就两句话：耶稣肚里跳过舞，真主胸口敲过鼓。天照脚下杀过猪，太岁头上动过土。不是我不YY，只是这世界太变态。一群彪悍的人和他们的彪悍人生。点击、推荐比太变态了，恳请支持。实在不行出个声我也想得通些。谢谢！     随时随地阅读本作品，手机访问
被父亲当作祭品的孩子    被梦境之主取走的左眼    觉醒自我的灵神    延续千年的家族    东方庞大帝国的怒吼    古老丛林的悲声叹息    战争和阴谋从来没离开这片曾经被神注视着的土地    千年的传承，历史的真相，交织的战火。    兰肯纳斯再次听到神的低吟――“复仇的灵魂”
小李飞刀成绝响，人间不见楚留香。    P校棒球史上出现了一个天才投手---李明清。他有着神秘的身世，性格冷静寡言，让不熟悉他的人难以琢磨。然而一旦当他站在投手板上，全身便开始燃烧起耀眼的火焰，点燃全队的斗志。然而让对手觉得恐怖的还不是他的球速，而是他的眼神和他的超出常人的记忆力，记忆力也是一个投手的优点吗？

　　一个现代愤青,一个因为一次意外而能熟练控制电流的愤青,一个实力强悍的超级怪物,在一次爱国的愤青之行中,与某岛国的全部电力相抗,欲以彻底摧垮该国电力系统,却又因为意外而被电到了异世大陆.　　亚宁大陆,一个剑与魔力主宰的世界.主角来到了这里之后的第一个落脚点居然是亚宁大陆两千年前神魔大战中被封镇的一个孤岛,同时也是那次大战的最后战场,而这个战场已经被终极雷电法术‘雷神的审判’与由数十位电系大魔导师发动的‘雷云.......

　　本书介一个本性喜欢逍遥自在的修真者在异界的经历，向往平淡却不得不因为喜欢美女而争斗，向往抱着美女数金币，却总有人长眼的惹麻烦。本书可能剧情发展比较慢，起伏情节软少，属较轻松一类

　　“谁能书阁下？白首太玄经！”以李太白千古文坛一哥的地位，竟然发出“谁能书阁下”的慨叹，这太玄经究为何物？来自何方？竟能令诗仙白首难书！希望本书能带给您一点启发。　　华夏悠悠七千年，有多少的秘密不为世人所知，有多少的仙侠圣人只是凭自己的良心默默的做了些什么。从鸿蒙初辟混沌初开时的至淳至朴，到春秋战国百花齐放，再到后世厚黑之学盛行，机关算尽太聪明，反算了卿卿性命，世人越来越忙碌，到底是进步还是退步？到底是得还是失？有没有可能返璞归真，改变那历史的宿命？这些都是本书想要探讨的。　　玄之又玄，众妙之门，是为太玄。偷得浮生半日闲，玄说历史七千年。　　最后引用曹雪芹的绝句：满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味！　　



&lt;/span&gt;    一款名为《基地》的游戏横空出世，吸引了世人的眼球。        友情和利益激烈碰撞，爱情会不会就此变得脆弱不堪？在钢铁洪流的年代，看那些史诗名将征战的岁月，回顾让人热血沸腾的经典战役。

　　为了追求至高的力量，所有的修真者都孜孜不怠的修炼，感悟宇宙的衍变，从而达到修炼的巅峰。　　宇凡，一个普通的大学生，而他，却拥有了宇宙的镜像――永恒之球！　　宇宙的衍变，尽在我手！

这是一场战争，一场机动战士之间的战争，一场发生在高达世纪里的MS之战。
一个整天迷迷糊糊的大学生，为了寻找已死的女友梦旋毅然穿越到了三国，从一个小兵成为一个落草为寇的山大王，欲以铁血手腕来结束这个乱世，在血与火的洗礼中他逐渐成长起来，以雷霆万击之势横扫大漠，一统东北，又阴差阳错成了董卓的女婿，一步步实现着自己的理想，他能找到已逝的女友梦旋吗？他能实现他的三国梦想称雄天下吗？请看寻梦在三国（飞库首发，更多新章节请看飞库网，望多收藏）
这是一部介乎于现实与玄幻的小说。将军，将是这篇小说的主线。以后将会围绕这根主线发生一系列的事件。




一个仅仅只有三个月生命的人，在进入深度睡眠的时候戴上了游戏头盔，以一个瘦弱盗贼的身份，孜然游猎在游戏之中，不断的挣钱，不顾一切手段挣钱。    这一切的一切，都是为了母亲，为了母亲能够得到更好的生活。    拥有不下线游戏机会的他，一步步走上了游戏巅峰。    然，故事远不止这样简单。    与母亲十分相像的美丽女孩，与自己无比相似的游戏高手……在他们的背后到底隐藏着什么样的故事。










.什么是正，什么是邪．什么是名，什么是名声．    名！声名！人生短短数十年，尽被那空虚无聊的‘名’字所误，为了沽名钓誉，弄得家破人亡，连妻子都不能保全，我恨透了那个虚伪的字眼。现在，梦已经醒了......”    硝烟弥漫的年代,总会出现传奇般的人物,欲知详情请看愚拙
在爱情中，我遇到了丹，我们相爱着，可是，就像《鬼恋》一样，我们阴阳相隔，但我们不幸运，我们无法相见，《鬼恋》其实是纪念丹的一部作品，在这里，我仅用文字，表达对丹的思念。
　　##起点5组签约作品##　　混迹在网游《传奇世界》中的夏建，打无意获得极品装备屠龙刀。　　大笑三声就挂了，灵魂穿越无数空间，让他附身在修真星球的一蜀山剑派的入门弟子身上。　　无意修练《迷神决》，无奈却是上古妖狐妲己的修神功法，男修女功，为修真界的最大禁忌。　　夏建却当它为诱惑之光，　　龙女、仙女、魔女，一个媚眼一个准。　　巧得射日弓，追日靴。　　千里之外取首级，万里之遥搞偷袭，　　想追我？看！我有瞬移。　　他就是修炼最快，泡ｍｍ最搞笑，行为作风最无耻的法师修真者。　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊、QQ群：4642600（已满）　　QQ群：3305728（已满）　　QQ群：14917429（火热报名中）　　期待各位大大的加入！



　　我只是希望　　中国的大地上再也没有炮楼　　我只是希望　　中国的大地上行走的都是合法的公民,不管是哪里的人、什么样的皮肤。　　我希望这都能成为现实　　重工，也许是个办法
亡灵界的最高领导者，亡灵导师克尼・特莫尔，经过十数年的潜伏修炼後，重现亡灵界。经过这十数年的隐修，让人类闻之丧胆的亡灵导师藉由轮回出现在人类世界，这曾经吸鬼之魂魄不眨眼，浑身带著死亡气息的亡灵导师，要如何躲过人类魔法师之眼登陆人类大陆？
&lt;/span&gt;    田文建，一个时代造就的边缘人。造化弄人，逼迫无奈，横跨军地官场。不唯上，不唯书，只唯实，是为军营刺儿头！有情有义，敢爱敢恨，又成官场搅屎棍！    九十年代风起云涌，二十一世纪风云变幻。请看田文建这个时代造就的边缘人，另辟蹊径、左右逢源、扶摇直上的另类官场人生！    不重生、不穿越、不后宫、无异能，甜酸苦辣、五味参杂，非喜莫入。    免责声明：本故事纯属虚构，如有雷同之处，定是巧合。    （VIP互动交流群：171121608！验证加入。铁杆书友群：160732531欢迎加入！另外：感谢墨者平台免费封面支持）

未知

　　网游之太神　　―郅伶俜　　在太神的未知世界里。人们为了权力和金钱。不惜出卖自己的人格和心智。来达到自己的欲望。　　一个平凡的网游爱好者。当他来到这个欲望的未知大陆里。面对人们的尔语我诈。凭借自己的智慧和无上的友情。探索出一条王者之路。
故事讲述的是汉惠帝从登基到逝去的七年间的故事，采用第一人称写成，其间夹叙汉高祖刘邦的许多事情，心理描写细腻，刻画逼真.

　浪子是不该动真情的，当我动了真情，就不能轻松对应。


一个矛盾的女人,内心是个灰色的世界,却被代表黑白两色的神魔同时选中,守护或是毁灭,这个二选一的题目她要怎样选择

一个新时代灰姑娘到白领的爱情故事将如何发展呢 一个女孩的成长经历与爱情故事......她来自农村,学历只在初中,却能够过关斩将进入广州市数一数二的大公司...因为她的自信,她的宽容,她的善良,打动了整个秘书室的人,并学到了自己学不到的东西...她一直以为他不过就是像大多数企业家一样30,40岁的样子,他一直以为她不过是个大企业内的那种不折不扣的老女人,处事说话老道,脾气坏...因一次生意上的一些失误让两个从网络世界走进现实社会,以客户的关系就成了恋人关系因一次感情上的误会,让两个人从生意上针锋相对,从感情的热恋变成了冷战因一次生命的上威胁,让两人重归于好...
情殇    我们曾经做过的千古爱情梦，在哪里？




讲述两个化境大战改变了天地灵力平衡惹恼了玉龙而被封存的圣域，一个万载不遇的天之子，一些超凡脱俗的绝世美女，在圣域被偶然开启之后的传奇故事。








迷离的月色，倾颓的宫殿中黑色的蔷薇疯狂的生长着。扭曲的十字架。冰蓝色池水中奏响的，是亡灵的镇魂歌。在这黑月的掩映下，末日的礼花即将绽放。使圣洁天使黯然泪下的，是堕落者响彻云端的恶魔颤音……
一个修真者而且身系异能~穿越到了火影世界    &lt;script type=&quot;text/javascript&quot;&gt;function ajax(score){$$j(#unit-rating).html(&lt;div class=loading&gt;&lt;/div&gt;);$$j(#ratingblock).load(http://www.junzitang.com/modules/article/toscore.php id=26412&amp;score=+score);}&lt;/script&gt; &lt;div id=&quot;ratingblock&quot; class=&quot;ratingblock&quot;&gt; &lt;ul id=&quot;unit-rating&quot; class=&quot;unit-rating&quot; style=&quot;width:300px;&quot;&gt; &lt;li class=&quot;current-rating&quot; style=&quot;width:198px;&quot;&gt;Currently 6.60/10&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r1-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(1);&quot;&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r2-unit rater&quot; style=&quot;position:absolute&quot; onclick=&quot;ajax(2);&quot;&gt;2&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;很差的作品，不推荐观看&quot; class=&quot;r3-unit rater&quot; style=
　　【每个男人有暗恋的女人，反过来，每个女人也有暗恋的男人。】　　内容片段：　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　张艺笑着说：“你家真爽，上厕所也要用法国香水来熏，以后我每天上八次！”　　陆宝芝在厕所门口守着：“臭小子，你还不快点出来，你已经上了半个小时了，像个女孩子！”　　张艺在厕所里暗暗偷笑：“我到底怎么了，上厕所也有这么漂亮的女子看守着，下次我要拿本香艳的小说在厕所里阅读，那样时间呆得更加长久！”　　“美的你！”陆宝芝将一包薰衣草手帕纸从厕所上方扔了进去，“下次记得上厕所带卫生纸！”　　“谢谢！”张艺如同得到救命稻草…………　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　故事虚构，若雷同，巧合也！　　

　　意外的重生，让重病的小混混李强从新回到了十年之前。　　面对人生的再次抉择，李强走上了一条与前世不同的路，他要用仅剩的十年时间去报答自己爷爷和前世命中的三个好人。　　可再世为人的李强真的能用十年时间去改变自己的生活轨迹么？　　面对靓丽的房东，可爱的校花，清纯的护士，难忘的旧情人...李强又该如何选择？　　不知道十年前哪只股票涨的最快，不知道哪个行业最赚钱。唯一知道的就是这十年的游戏发展。　　意外得知的迷离身世，李强该何去何从？　　生活暂时平静，可再平静的天空也无法阻挡暴风雨的来临...

　　提起盗墓，不少人或许会想起野蛮、龌龊、肮脏、缺德这些不雅的词汇。实际上，盗墓背后是人类文明的发展史。　　盗墓的出现，是因为有墓。　　与“墓”意思相近的，还有“坟”、“茔”、“丘（邱）”、“冢”、“垅（垄）”、“土”、“培”、“铩薄“（垛）”、“山”、“陵”、“寝”等十多种叫法。　　“墓”，大概是最为原始、正宗的概念了。笼统地说，墓是用以放置尸体或其残余物的固定设施。在考古学上，常会把“墓”与“葬”相提并论，言之为“墓葬”，可见墓的古老和重要。　　但“墓”与“坟”、“冢”、“丘”、“陵”等，在古代有相当大的差别。　　凡掘坑穴葬，盖土与堆平，不植树者，方叫“墓”，“墓”中透露出的是中国人朴素的早期丧葬观念――“不树不封”。　　作者简介：

个人对中国古代史的一点看法，欢迎探讨。
看得见鬼的古清晨!    怨气缠身的解挽帘!    妖孽之身的羽翔星!    魑魅附身的风凌厉!    这四个人,    好运煞到鬼!    随时随地阅读本作品，手机访问http://wx.cmfu.com立刻体验。    [快乐阅读忠告 ]    ★ 抵制不良作品 ★ 拒绝浏览盗贴 ★ 注意自我判断 ★ 请勿模仿主角 ★    ★ 适度阅读益脑 ★ 沉迷网络伤身 ★ 合理安排时间 ★ 享受健康阅读 ★


生物死后会向空气中散发灵魂之力，能吸收灵魂之力辅助于战斗的人们，在斯佩尔伯格大陆被称之为灵师。    吴松，一个沉迷于虚拟游戏的宅男，带着一只可以观察对手弱点和各项战斗数值，以及略微带一点儿****功能的植入式辅助器穿越到了灵师的世界。    【躯体倍化】可以将全身敏捷转换为力量，让吴松成为一个不一样的“超级战士”。    这是懒猪第三本网游书了，之前咱已经完本《纵横第二世界》和《网游之野蛮之王》两本了，累计四百万字左右，所以大家放心阅读好了O(∩_∩)O~82471261，120021206两个群，都有空位，欢迎没事儿的筒子来聊天。

2002年的第一场雪，    比以往时候来的更晚一些。    停靠在八楼的二路汽车，    带走了最后一片飘落的黄叶。    2002年的第一场雪，    是留在乌鲁木齐难舍的情结。    你象一只飞来飞去的蝴蝶，    在白雪飘飞的季节里摇曳。    忘不了把你搂在怀里的感觉，    比藏在心中那份火热更暖一些。    忘记了窗外北风的凛冽，    在一次把温柔和缠绵重叠。    ――摘自《2002年的第一场雪》
外星人的一次意外事故，让“酒精考验”的小官僚高继同志流落到了一个魔幻世界。高继想方设法混进了魔法师队伍，过上了理想中的“富贵闲人”的日子。原以为这样就可以安心地混吃等死，呃，是等待外星人来营救自己了。然而……    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;
崇祯七年三月，山西陕西大旱，赤地千里，民大饥。四月，李自成入河南，与张献忠合兵攻取澄城。七月，后金军进围宣府，兵掠大同，沿边城堡多失守。    大明内忧外患，风雨飘摇！    这年的七月，王斗意外来到大明，成为宣府镇保安州舜乡堡一普通小兵……    ※※※    【大明宣府镇军队等级：小兵、甲长、管队、防守，操守、守备、游击、参将、副将、总兵。】

在中国最黑暗的时代，一个来自后世的穿越党带着三流的知识，还附身到一个难民少年身上，遇到心灰意冷隐入深山的义和拳众人，还有那些在迷茫中寻求真理，在压迫中追求光明的仁人志士、英雄儿女。为创造一个新的、不再被人称为病夫的华夏而聚集在一起。穿越而来的李至、出身烟花的嫣红、富豪子弟姚进举、江湖儿女朱全、朱慕兰、宛若仙子的姚红、留洋归来的蒋秋长等，他们在那个动荡而剧烈变革的时代，会有怎样的侠骨柔情、铁血传奇？
一心想要＂红蔷薇＂成为天下第一佣兵团的珍妮卡，带上破落贵族安德烈，踏上了一条危险的旅程．．．．在面对旋风盗的搏杀中，安德烈无意激活了＂兽神权杖＂中的远古神灵．．．
未知


&lt;/span&gt;    在离玛雅预言中的末日还有一年的那一天，整个世界改变了！    无数的怪物出现在现实世界中：丧尸、骷髅、幽灵、怨魂、狼人、僵尸……甚至还有着原本只存在于小说，游戏中的那些级怪物：死亡爪、血色头颅、美杜莎、三角头、巫妖、死人军团……    这是末日吗？不，这只是末日的前奏而已。真正的末日，比现在还要恐怖万分……    无限流加末日流，现实世界中不一样的无限流，无限流中不一样的末日流，一切尽在极限恐惧！    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
四个师兄弟爱上了漂亮温柔的小师妹，丧心病狂地害死了师傅，强奸了小师妹后又将其扔下了万丈深渊。小师妹的姐姐决心复仇，却爱上了仇人，阻止小师妹实施复仇计划```````
　　他是一个高中学生，一个天才学生，不，应该是个全才学生。　　他的学习一直是个谜，没看到他怎么听课，可每次考试成绩总是那么好；他体育很不错，在校际联赛中他可以带领一个弱队夺冠，虽然他本人上场次数很少；他还是一个恐怖的黑客，在学校组织了一个黑客联盟，这最是让副校长头疼；在科技创新大赛中他居然能交出一份让评委瞠目结舌的作品；听说他打架也很厉害，不过没人敢跟他动手；似乎他还懂一些古文学，却很少有人知道他在研究什么…………　　这样一个全能的学生，他没有什么重生或者穿越的经历，他也只是一个普普通通的人类，但他却靠着自己的努力成为了一个让万千学生崇拜，敬仰的偶像。
这里讲的是一群曾经经历过死亡,或者徘徊在死亡边缘的人的故事.    这里没有政治,没有军事,有的只是故事__故去的事.
在众神之战后的塔纳星一段新的传奇开始了
网络小说


失恋造就旷世奇缘！爱情却毁灭一切！！    情海浮沉，幻界迷离！    魔与神，怪与仙，道与鬼……    杨奇如何选择，如何面对？    “如果可以选择，我希望一切都没发生！”梦醒时分，杨奇如是说！
时间从2002年11月开始，我是一名大三的学生，因为实在糟糕的成绩但有要拿到毕业证书而选择了参军，原因为在部队待两年就可以混到许多优惠条件，那料到因为阿扁搞公投，宣布台湾独立。祖国大陆不得不采取武力统一台湾。我所在的第一军作为北线主力投入了统一之战。在硝烟和血雨中展开一端投笔从戎的故事。因为故事的需要和我个人知识的局限，对我军的装备和编制等状况的叙述会有一定的偏差，请大家谅解并指正。    本书纯属虚构，故事发生在平行世界的未来幻想，请勿与现实挂钩

是要做星空的主人，还是要宿命相随的恋人，任何一种选择，逃脱不了的，不是命运，是责任！

一场突如其来的毁灭性大灾难，让人类曾经无比辉煌的文明湮灭于历史的尘埃当中，城市变成了废墟，大地的每个角落都盘踞着噬人的妖兽，幸存者每天生活在恐慌当中。世界地形发生了巨大的改变，被重新划分为更多更复杂的新版块，苍澜大陆，星辰大陆，勇者大陆，黑暗大陆，圣光大陆，魔幻大陆……    随着时间的流逝，七百年后的地球回到了冷兵器时代，强大的新人类诞生，灵能和斗技争相辉映，让战斗变得更为华丽，人类的发展方向，取代曾经的高科技，走向了一条新的道路。    威士顿学院的一个普通学员罗辰，在意外中得到一枚神秘的，来自七百年前古文时代的指环，他的人生，从此发生了翻天覆地的变化……








饼干王国是一个位于料理之森中心位置的传奇国度，它的国王是巧克力华夫二世，他是一位十分威严的国君。他出于古老的华夫家族，这是饼干王国的王族。    饼干王国是由国王、贵族、军旅集团、警察机构为政权中心的国家，沿袭世袭制度，这些担任国家要职的家族分别是华夫家族、曲奇家族、克立架家族和后来才来到此地的派族。    商人和农夫、渔夫是次等种族；最次等的是流浪者。    但是在饼干王国不为人知的世界里存在着另一种职业，这就是赏金猎人。这是一群专以猎杀入侵者和黑暗魔物，并以此获取奖金生活的人。这些人大多是无户籍的流浪者、破产的贵族或是农民，以及潜逃的极刑罪犯。    有这样三个赏金猎人，他们是华夫、苏打和葱油。    苏打是一个破落的渔民，他那擅长的发明创造在当时却是不合适宜的。他脾气倔强耿直，个性刚强。他因为不愿意交纳莫名其妙的海滩步履费而和税务官起了冲突，他唯一的妹妹为了他死在了刀口之下。他绝望之余，成为了赏金猎人。他的坐骑是一架小型的球状飞行器。两臂可以发射威力强大的魔法弹――但是会经常出错，常会发出一些不知所谓的东西来，比如剪刀、石头、乃至于他的早餐。    华夫和葱油是一对有趣的搭档。他们是魔法师安德的弟子，是魔法系的赏金猎人。华夫来自当时最权贵的家族――华夫家族，他是一个典型的贵族子弟：文雅、俊秀、有品位、高傲以及好色！他当赏金猎人的目的据说是为了好玩（葱油：“这世界上居然有他那样的理由。”）他的坐骑是一只魔法召唤的带有飞翼的银白色独角兽，他常常会骑着它在天上飞来飞去。（葱油：“爱现！”）    与他相比，葱油的坐骑就没那么风光了。    葱油的坐骑是一头狮子。（华夫：“哪里不好了？”）遗憾的是：它仅仅外表像狮子。在召唤时，由于一些人为的因素，导致它具备一些狗的特性，比如说：撒娇、伸着舌头喘气、高兴起来就摇尾巴等等（华夫：“嘿嘿……”）。葱油是一个弃儿，被安德一手抚养长大，身上充分体现者一名流浪者的个性特点：好胜、敏感、直接、百折不挠。他想成为赏金猎人的原因很简单：第一、钱；第二、钱；第三、钱。真是单纯啊！    这三个人既是朋友又是敌人。他们有的时候回彼此帮助，有时候又互拖后腿。他们吵吵嚷嚷打打闹闹，向着自己的目标行进着。    一个要打倒极权统治，为妹妹报仇；一个要推翻现任伪王，揭露他的真面目；一个要找寻自己的身世之谜，而这似乎与王室牵连甚深。    他们的目标只有一个，那就是现任的国王巧克力华夫二世

他只是一往情深，老天却如此考验他；    他只是从不专情，她却数年如一日；    他只是不爱别人，却怎么都等不到想到的那一个……    很多时候，感情真的很无奈。他们有什么办法，只能等待多年后接受勉强幸福的结局……    我不是要爱你到永远，只是想牵着你的手，一直到老，这样的爱，够不够……    第一次写文，狗血、煽情且恶俗。一共两对情侣，一个是灰姑娘的老套故事，另一个是西门式的爱情。若不喜欢可以直接点右上角的红叉，喜欢的话请留言、鲜花、灌水、甚至砸砖……    谢谢各位亲的支持～    呵呵，朋友刚给我建了个群，48200730，猪的邮箱：michelle68..
甜城爱莲者的架空历史小说新书----&lt;奸诈唐僧传说&gt;      　　被艳遇包围了的唐僧，将现代科技和古代修真结合在了一起的唐僧．　　唐僧的宣言：　　“如果谁敢惹我，我就要他，上天天无门，下地地无隙，我的命运我操纵，老天也靠边站。”                  &lt;span style=&quot;color:#0000ff&quot;&gt;[快乐阅读忠告 ]★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★&lt;/span&gt;

　　漫长的修神路上，变化无常。　　人界、魔界、天界各具特色。　　法宝、神兵五光十色，各显神通。　　奇珍异兽层出不穷。　　一个身世飘零的孤儿，凭什么进入这离奇的修神道路？又凭什么穿梭于人、魔、神三界。他的最终结果会是什么？　　想跟他一起踏上这变化无常的修神道路吗？　　想欣赏人、魔、天三界的无限风光吗？　　想领略法宝、神兵的无穷威力吗？　　想见识下世间难觅的奇珍.......


梦想2012后人类进入修真纪元，进入不同进化之路，古典仙侠和现代道家文化参杂的文章，拒绝后宫，拒绝无敌，只想构建一个新大千世界！首次码字，请多包涵
原属国家安全局的道士参云，在人物中误入了美神的世界，不知剧情的他又会带来怎么样的故事，尽请期待美神极乐大作战之道门弟子。    本书主角为贫道另一部小说中的人物，如有兴趣可以参阅《无敌炮灰》了解前因后果。    这是贫道一时兴趣之作，跟新会尽量保证一天一章，毕竟贫道那还一本书，希望大家喜欢！
人血玉,古时贵族人氏中比较盛行的一种葬祭仪式.死者家人希望借由死者的血与玉的结合做为灵媒，让死者的灵魂可以往返阴阳两界。费尽心思的谋杀布局，却用古老的仪式唤醒了怨灵。是血玉的怨灵，还是大少奶奶的幽魂？该如何让怨灵安息？被命运纠缠的四个年轻...    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;
　　钰戍边三年而有功，破夷十万众，天子诏谕封为靖边侯。　　男儿敢立四方志，马上弯弓马下枪。　　且效飞将封侯愿，破得四夷早称降。　　行文士林书生意，不屑恃才市井狂。　　霍去病？老冯唐？下马易得上马难！　　前面五章都有点乱，希望朋友能读下去，越到后面会越清晰，还大家一个贴近历史的乱世三国。　　●●●●每日一更：每天下午六点到七点间更新；大家多砸票多收藏，新人写点不容易啊！！●●　　书生也不容易，各位书友有票的给票，没票的在下面写几句，给书生一点精神慰藉也行啊。快爆机了我#_#看到没，，眼花了！！

一次意外让楚天回到8年前，曾经因为上课都看网络小说一事无成的他能干什么？对了，去起点当大神！几年后才会出现的小说都被主角先在起点首发，让唐家四少，番茄，跳武，七道，静观,zhttty,辰西等人都去喝西北风吧。半夜正在熟睡，隔壁的美女又打电话来“喂，谁影响老子睡眠？”“是我，快点更新”“天哪，今天已经更新了五章了”“求求你了，看到精彩处睡不着了，我做十个VIP支持你好不？”“...”大家放心收藏投票，只要有一个人看，就不会太监.    &lt;/p&gt;



护国神宫四大圣女    凤凰龙麟火水金冰    权倾朝野威震武林    号令天下莫敢不从
邪教组织在化石中提练出一个外星地球基因，并成功培育，只是这个人成为地球的一员，这个地球和外星的杂交者会给人带来什么？    你好！我是作者，并希望你收藏和投票我的书！谢谢！PS:作品有五十万存稿，大家给点表示！路过留下些东西！票票！收藏！收藏！收藏！收藏！

　　时代大潮下，知识分子传统道德人格与商品文化诱惑的剧烈对抗与冲突；　　全方位、活生生展示历史大嬗变时期中国文化界文学界千奇百态众生相；　　灵与肉、情与法、理智与冲动、真诚与背叛，万般状态如丝网纠结缠绕；　　故事情节跌宕起伏，人物命运扑朔迷离，语言汁味浓郁，内容悬念叠起；　　――《花戏楼》，世纪之交文化知识界一段困心揪肺、戮力突围的啸嗷！

叶正，被称之为地球上最疯狂的人，一次意外使得他的灵魂穿越到了一个全新的世界――魂武大陆！一个武魂的世界！    当他的武魂觉醒的那一刻，就注定了，他的人生将是一个传奇，他将彻底的改变这个世界！    因为他的武魂是――宇智波斑！
　　数万年前，仙界降下灭仙劫，屠灭下界散仙，刹那间，魂飞魄散者无数，逃脱者寥寥无几，无不是修为高绝之末劫散仙。无数修仙门派，人心惶惶，皆不敢转修散仙，不料竟有仙人下驻各界，告知仙劫可渡，一时之间，成仙者无数。　　本书从一个隐世小村开始，将设定一条全新的修炼之路。有至情至性的人间真情，感人至深而又幽默的故事情节，将为您开启一道不一样的玄奇之门。　　看主角如何经历那玄奇的三千大千世界，如何带领万千生灵杀向仙界，杀向神界；如何挑战那至高的天地法则；如何体悟人道，体悟天道!他将撞破世俗的樊笼，破灭仙、神的美梦。
&lt;/span&gt;    蓝文轩是地球上的一个修真者，劫期将临，因为地球灵气稀薄，无奈之下，选择兵解，可万万没有想到，被一道天雷带去了异界……    今世傲宇皓洲，一段段爱恨情仇， 一段段世家恩怨，上演一场场惊心动魄的斗争。神级、玄级功法层出不穷，灵丹妙药随手可炼。家族因他而快再次崛起，这皓洲因他而改变，从一个默默无闻的穿越者一步步走向异界巅峰！
　　一个被兄弟背叛的人意外回到了混沌未开之时，历史将因他的到来而改变。。。一切尽在天道轮回之中。。。。（我是新手。。我无辜。。呵呵）&amp;；lt；br&amp;；gt；--------31222957...本书QQ群号
北大荒知青    &amp;lt;br /&amp;gt;    &amp;lt;br /&amp;gt;
