智商绝高的女生，进入落寞颓败的豪门，这一切，只为复仇！				容貌倾城的富家公子，与她的感情日益亲密。				冷冷帅帅的一级校草，与她的关系不仅仅只是学长学妹。				冷艳气质的她，下一步路都被算得准准的。				即使走错了一步，也决不回头！
为了寻找死去的情人，他踏上了那罪恶之都――堕落的巴比伦之路。				巴比伦――没落的诸神之国；				*即使走向毁灭，我也陪伴在你的身边，直到灭亡的火焰将我们一起焚烧殆尽*


不知何由？不知为何？是梦，是真，是假，一切却又那么真实，让人不得不相信那就确切的存在过，真真正正的爱过，哭过，笑过。十年生死两茫茫，夫妻恩爱义断肠，今生不能陪你到白头，但愿来世，与你携手走到人生的尽头，我想写的就是一个简单的故事，一个皇后的宫廷生活，一个怎么从不受恩宠的中宫主子变成真正的万人羡慕的女人。爱，请深爱。
职场拼搏五年，终于迎来第一个收获季节：海外培训，新晋升职！可是，升职后的第一个大客户竟然是他？！商界风云波谲云诡，勾起七年前的爱恨纠葛，一切究竟是命运无常的作弄，还是蓄谋已久的阴谋？				看职场精英步步为营，昔日恋人相爱相杀！




一个事业成功者,可是心灵空虚,他在寻找什么......他又遇到了什么 !

青妍捡到了一个弃婴,轮回盘上却没有他的前世今生.她仍从冥府中救回了她,自己受了重伤,在昆仑好友孤月的帮助下恢复并于期满之时飞升.青雪一人在世间苦苦地继续他的思念,同时秉持善念，孤独地走着他的人生之路．
她以为她要的是他们的后悔,可最后后悔的是她;				她以为她和她的友谊坚不可摧,可最后彻底粉碎;				她以为她可以和他百首不相离,却强悍不过命运
悍匪林君轩和特警白薇薇在打斗中，误触宝物龙乾宝鉴，穿越到异世大陆。两人发现穿越是穿越了，却是男女变错身！林君轩变成了女人！成为了异常世小国王爷的孙女，白薇薇变成了落魄镇长的儿子。 林君轩：谁说女人不能泡妞！调戏调戏萝莉小丫头！跟老师搞搞小暧昧。勾引勾引小”母亲”，顺便让狐狸精爱上我。 白薇薇见异世动乱不堪，民不聊生，举旗起义。 白薇薇：我虽女儿辈，当可成就天下一统霸业。

本作品是以猫的角度描写了猫主人于晨璐从清纯女生到小三的转变的故事，其中涉及到前男友与闺蜜的背叛，和明星的偶然相遇并甘愿做其小三，，媒体的偷拍，种种压力下的失望。不过我们所生存的世间还是有温情的，人间自有真情在，女主遇到了一个让她醒悟的男生，故事最终会怎样发展下去呢？拭目以待吧

　　仅依靠着两只微微嵌着老茧的手指,便踏上了寻往神秘灵境的征涯.这一连串的奇观令人咂舌叹道,他的眸子中却无丝毫的退怯,这一切只是在某人的意料中......

这是一部悬疑短篇故事集，题目叫做《女异》。				其中包含了七个小故事：				1：饕餮				2：铜人				3：下雪了				4：子不语				5：连理枝				6：黑白照片				7：怪婴
穿越千年，美丽的华年却在另一个时空悄然绽放。阳如曼，她的美丽和				忧伤让身为帝王的他频频无法释然。她的决绝和独立犹如冬日的茫茫白雪，茫茫				无期。而她对前世的留恋更是让她对这个陌生的古代深深的漠视。冷酷如她，淡				漠如她，美丽如她，还有她那偶尔淡淡的一笑，倾城倾国，倾君王。				然而，命中注定，在如曼身上的爱定是如千年前般


短篇随感杂文



苏家在唐朝扬州算是个有名望的人家，家里世代为商，家底厚实，后因得罪官宦，遭遇抄家，那些官宦为了不让此事暴露，连夜把整个苏家烧了个干净。				不过机缘巧合，那晚天上十二星宿连成一线，时空的隧道打开，苏莫儿在看到双亲葬身火海的那一刻，同时被人送身后砍了数刀身亡，阴魂被吸入了时空隧道。				等她再次醒来的时候，已经是二十一世纪的现代…				其实我不是这个时代的人，我不叫苏子馨，我叫苏沫儿。所以你不用担心我会妨碍你，即使你喜欢别人，或者更多人，我都不介意。				如果，我介意呢？				…………
人到中年的程城，本来有一个幸福的家庭，他喜欢旅途生活，也热衷于与网友在城市之间的相约、缠绵，为此他激动过、兴奋过，也迷茫过，困惑过，在情感的游离和都市的诱惑中他开始危险的堕落......当他意外的与妻子的表妹相约之后,他突然幡然醒悟.....

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				矢蝉的夏天不会再来，记忆停止，那些在飘飞的雪色里和刺骨的寒风中不断微笑着的人们深深印刻眼眸之中，多少无定数的未来又有着多少的期待？在那些微笑中绽放出的未来是夏日的绚烂。可是闭上眼，黑暗中我看到的你是白色的，犹如那冬日的白雪……
看两个胜似姐妹的好朋友玩转江湖and美男。				和王母的一个约定后藏了怎样的阴谋，是一剑刺心，				还是忍受１８层地狱之苦

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				她是妖界的护法，真身是棋子，他是人间的王爷，前世却是与她有些渊源，看琴棋书画妖精之间的恋情。。。。。。


不爱说话不代表我很高傲,虽然我本来就很高傲；				不爱解释不代表我很冷漠，虽然我很想解释；				不爱哭泣不代表我很坚强，因为我也需要有人在我身旁				我是陈阿娇，任性是我的天性，开心是我的本命				我们的目标是――打到野猪
没想到还会再见你，看着你一如往日的深情，我心如刀割，却只能对你说，“对不起，我不是你的她。”

想家的女孩				20岁了第一次在外漂泊留学的日子里				写下一些不该忘记的东西				偶自己的经历				算是自己的日记吧
前世刀光剑影，勾心斗角，劳心劳力，谋算一生；				今生且看我赏花饮酒，拥美作乐，从容潇洒一世；				一个十项全能的宫斗高手，悠闲快意的重生生活。


被时空抛弃的孤独旅者西泽尔，在这一次，踏上了一个有着名为“魔物”的召唤兽的神奇时空。				在这里，她遇到了温柔的人鱼族少年，贪财的财神，以及带着狐狸面具的奇怪家伙。				探险，召唤，激斗，笑容。				在这层灿烂的表面，是残忍的真相。				当真相被揭穿之时，你可否已经准备好了？				千年的历史舞台，正缓缓地拉开了那猩红色的戏帘

师兄说，修仙是个痛苦而漫长的过程……哎，你怎么三个月就结成金丹了！				答：因为我技能全精通，想怎么作弊就怎么作弊。				妖王说，吃掉你，采阴补阳，可以助吾妖力大增……哎，你干什么？你抓着吾干嘛？话说你怎么能抓到吾的！				答：因为我游戏里玩的就是妖族，采补这种事儿还是让我来吧！				魔王说，人类一旦拥有了至高无上的能力，必定变得贪婪丑陋……哎，我说你听见没有，平白拥有这么多神兽，号令天下都不成问题，你怎么能在这里睡大觉！				答：我的理想，是成为修真界最职业的米虫。				【请支持新书《星际画师》书号：2501367】



本书讲述了一个发生在北京某高校的真实故事：大一女生晓雨、小雪和几个男生纯洁的交往中，几个校外公司老板的闯入，使得他们原本平静的校园生活陡起波澜。该书反映了当今高校校园的一些现象，读罢令人掩卷长思。该故事隐去了学校名，书中人名亦属化名。				笔者相信，只有真实的故事才是最感人的故事！

玻璃鞋，小王子都渐渐远去，如果这是命中注定，那就随它去吧。。。				独自在寒武纪当中，淡然的幸福。。。
弱水三千，只取千瓢，你们，我谁也放不下，你们，是我的天，我的地，我的全世界。				我愿放弃全世界，亦不愿意放弃你们中的任何一位。				爱，就让我们永远在一起吧，我的，夫君们
她从小生活在不幸福的家庭里、立志要成为女强人不再受伤害...他是一个豪门公子，不过因为不是正室所出，从小受人欺负...两个世界的人，却都有不愉快的童年，命运让她（他）们相遇、相知、相爱...等待她（他）们的是幸福吗？





童年恋上父王情人的年轻君王，美男当前，他该如何抉择？或者不必抉择也罢，照单全收就是！那么，我们年少轻狂的君王慎昊shenhao将选择以下哪一个美男子呢？亲爱的读者，请你不妨也替我王慎昊出出主意，要不然，按照那家伙的意思，恐怕就要照单全收才心满意足呢！				A戳menglong，旧臣法满的庶子，拥有昔日暗恋对象类似的气质，但其父亲法满将军曾与先王后私通。				B雷珏leijue，邻国七个辫子的大将军，杀害先王凶手悠然王子的旧部，但貌似已经不是处男。				C鹤祀hesi，主持祭祀礼仪的神官，拥有仙人般气质的美男子，但对方实力不凡，又懂得催眠等法术，令慎昊不得接近轻薄。				D紫舒zishu，邻国久负盛名的王子，相传拥有惊人的容颜，不过对于男人的求爱，总是拒绝，更为恐怖的是，被他拒绝的男人们的最终下场，就是出家当和尚。

拥着有一双凤瞳，可以透视任何物体，用来赌石不错，看美男也不错！				美男，金钱，权势，亲情，样样占全！				赌石发家，成立凤瞳阁，一座神秘的古宅，				开启一段别样人生……


讲述一个人徘徊在男女性别之间,为了寻找自己的生活和爱情而不断奋斗的故事


校园看似浪漫的开始，他转身的坏笑、她原地的呆愣、他无声的控诉・・				都市貌似繁华的经历，他熟悉的生活、她蜕变的归属、他守护的地域・・・				一切的发生都貌似玩笑却又发生的那样理所当然，谁又能躲得掉命运的安排？

安嫔李氏，汉军正蓝旗，汉将李永芳孙女，康熙十六年八月册封，为七嫔之首。
这就是后宫。一切秘密将被埋葬。				（承诺每天更新5000字以上，请各位读者支持。）
　　武乾坤.斗苍穹.山河动.鬼神泣.妖魔现.天下乱.英雄无谓.风云再起. 众神之颠.天命所向.在一个崭新的世界.箫炎开始他的另一段人生.喜怒哀乐.爱恨情仇.坚毅人生.尽在其中.

他含着金钥匙出生，出生名门世家，拥有迷人的外表，帅气，高大，冷酷，自傲。她一出生就被人抛弃，几经周转，6岁那年来到他家，两个毫无关联的人命运在那时却已经发生了改变，他说过她是他的，永远都是。。。。。
她阳光开朗，她聪明活泼，她张扬不羁。她的师父是“天下第一公子”，她的姐姐是集三千宠爱于一身，她的兄长是江湖的“谜之公子”......后来，她又与邪气的天狼门大弟子、龙门镖局镖师纠缠不清.....后来，她在江湖上叱咤风云，受尽天下人诛杀.......直到生命的尽头，她仿佛又看见了那个曾经对她说“姑娘好身手！”的少年


静静在天边守候，等待着时间的推移				黑暗里摸索你的影子，心情影响着我的出现				划落看瞬间的你，从没改变对你的爱				......				从他不告而别之后，她一直守着虚无.可是她相信他.....				这本小说很淡，淡淡的悲伤，淡淡的感动，淡淡的哭泣，淡淡的微笑，只有真的进入那种感觉才能体会她的悲伤，那种刻入心扉却嘴角依旧上扬的微笑



var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				智商高达160的美女，神奇般的穿越了，如同世外桃源的国度，却是人才具备。家族毁灭，沦为乞丐，凭着自己的高智商一步一步前进，嘴里时刻念叨着自己的名言“我是乞丐，也是才女，高官子弟，不屑一谈”				第一美男子，当今的王爷，也是处处碰壁。				温柔小生，却得蓝颜知己名号，思想怪异。				冷血杀手，却成一生最爱，世事无常

出国旅行算什么，咱要的是周游世界。				买张飞机票到处飞算什么，咱要的就是金木水火土五行轮转。
关于一{游魂，能变成什么呢，也许会重新投胎，也许会附身，也许会穿越，也许会魂飞魄散,也许会……				文伽罗，一{游魂的到来，使得灵魂残缺的她变得完整。精明、能干、美丽集于一体，还有天降命格，引得各路男子，竟相争夺，还好总有那人陪伴身侧。				向往中的幸福生活，时有世事，却也乐在其中。				这是一平凡中透着不平凡；平淡中却又温馨的宠文。
当人类科技可以达到“任意门”的境界时，相比落后的现代会发生什么？ABC高中一差生在获得了未来人的神奇道具后，又会怎样一洗前“齿”，给其杯具餐具般的人生写下不朽篇章？				是正穿，又是反穿；有魂穿，还有体穿；				ButBelieveMe这不是穿越！是科幻！


诶~2012人类怎么了呢？到底是2012在追着我们的脚步。亦或是...人们在追着自己的绝望和悲伤...靠别人还是靠自己?期待英雄还是抓紧自己的梦想乘上船启程?向着颠覆传统和一切规则

这是一个疑似作恶多端的爱财小妖精和一个半吊子喜欢吹牛的小道士艰苦奋斗多年终于修成正果的故事。				当然可以说是奸情肆意水深火热。				没有牛b的必杀技，没有惊天动地的神级法宝，且看俩个新手村菜鸟如何打怪升级。


他是谁，来自何方，没有人知道。				他在寻找什么，为什么来到我们中间，也没有人知道。				他是何模样，有谁见过他，亦无人能知。				他是谁？人们叫他月光爱人。				似梦非梦，似雾非雾，也许人自呱呱坠地之日起就开始了一场漫长又久远的充满了是是非非的迷梦，待到梦醒之时，在你的心中又会残留下什么样的故事，是刻骨铭心，是缠绵悱恻，是幽怨凄婉还是说不尽的寂寞。。。				---------------------				本书原名《月光爱人》，现更名为《幻月梦语》，希望大家继续支持。
我的关于高中生活的回忆


一个规规矩矩的乖乖女,踏入了和她不同的世界.那里充满欢笑,可以放肆的释放自己,那里也充满友情和爱情.爱上了一位玩世不恭的小子,虽然一路砍砍坷坷,但始终被命运抛弃
三个活泼可爱的初中生，再一次出游前，爷爷被人绑架，由此揭开一段尘封的往事；三人先是被人谋杀，逃出后雪映又莫名的失踪，爷爷的好友在路下一封信后神秘的死去，是谁在暗中操控着一切，而这一切又将揭开一段怎样的往事？




离别的悲伤，责任与感情的抗衡，从小小的血莲之印开始的童话，将结束在血莲之印的悲剧当中。				爱过，恨过，哭过，笑过，人生不过如此。
一直都是爱做做梦、听听音乐、除了需要上课外，就是混吃宅到死的我，突然一英俊潇洒、风流倜傥、宇宙无人能敌的翩翩美正太站在你面前说：我是你妈帮你定好的未婚夫，我来带你回火星、、、、、				我晕@@@@@@@@@@

你是我爱情的那块硬伤，我的身体和灵魂都伤痕累累
一闪闪亮晶晶、满天都是小星星，每个人死后都会变成一颗星星，象天使一样在另一个世界用它的光芒守护着自己爱的人！

寻寻觅觅，你是星光，你是记忆深处不可磨灭的浅笑…				患得患失，一次都不想离你远去…				不要再丢下我，你的笑是我用力呼吸着的动力…				不要再失去你，哪怕你是遥远的星光，我也要努力到你身旁……

她孤独的认为命运只会被排挤，				她最信任的人教会她如何放弃，				她堕落深渊再不到最初的自己，				她付出所有却没有处所可归依……				她听见				――你也很害怕吧				――你也很孤独吧				――你也想要报仇吧				――你也不想有一天默默无闻的死去吧……				一段年华，一场偶遇，一次邂逅，注定了她今生必定不是可以懦弱的苟活下去，这个世界需要一个罪臣来毁灭，她觉得与其让人们如此痛苦地苟活这个世界上，不如早点离开这，反正结局是一样的，死亡是必定的，何必要在痛苦那么久，她不介意去当这个罪臣。				反正都是背叛与利用的关系，覆灭了这时间，这世界，是不是，她就可以真正地笑一次，她坚信，在这世界上是无法完全遵守规则的，一定会出现违反规则的骑士背叛主人的棋子，若是有丝毫的犹豫，马上就会…将军……				这盘游戏不是谁玩谁，只有谁玩的更高明，她背叛了自己，只为报复背叛过她的世纪…

爱之初生，魂牵梦绕。				你注定是一世君王，袭一世荣耀；				再遇－心力交瘁，在世俗与情感下挣扎。				我已经嫁为人妇，拥百般宠爱；				我成了你的弟媳，你成了我的回忆。				命运轮转，红线再次将我们捆绑，锁爱绳变成了金丝笼，我在你爱的羽翼下厮杀，血流成河只为与你相随。				有人说：我无名无分，妄费一生。				有人论：我蛇蝎心肠，辜负圣爱。				亦有人知我、解我，懂得那深宫侯府内的身不由己。				临终末了，我焚了史书野录，抹了我的足迹，藏了你的深爱。				情深义重，只有你我可感；孰是孰非，自有时人评判。				这只是一个关于爱的故事，在命运的迷宫中，许多人认为爱被权力、金钱、欲望甚至平淡所吞噬，千回百转之后，我们发现，变的并不是爱本身。
脆弱的爱情
车轮飞旋，路在静静延伸，终于，我从一个城市走向了另一个城市。原来，城市与城市之间是相似的，一样的嘈杂，一样的乏味，并不像自己想象的那样清盈而又美好，但不管怎样，不该发生的还是发生了，不想失去的也失去了。而我只是在这断断续续的人生旅程中简简单单的记下了回忆，这些回忆使我怀念，使我忧伤。我只想在今后做一个平凡的人，平平淡淡的走完我的大学生活，然后，没有任何遗憾的离开这个平凡不能在平凡的城市。    一个城市，有一份伤感，还有一份依恋；    一个城市，有一份陌生，还有一份茫然；    不堪回首，一切已逝，犹如过往云烟。    泪人    2006年10月27日


毕业一年多的专科生面对生存压力，在阿Q精神中不停拯救自我。傻傻的韧劲感动着芸芸众生；某一天突然顽石变成幸运石，丑小鸭也完成了到白天鹅的蜕变，其中的辛酸、苦乐都已成为过往最美丽的回忆……


小小客栈藏龙卧虎
她，一个平平淡淡的女孩。				他，一个生来不凡的男孩。				在最美的年华，他遇见她，她相识他，他们会怎样？				没错，会擦出爱的火花。				开始好像格格不入哦，他们怎么携手走进最美的殿堂？让我们一起期待。				如果你暗恋一个人，请一定要看这本书。
男主，楚辉，22岁，大学毕业2年，目前读研，网络程序设计，自给自足，小有存款，恋爱记录为0，高智商，低情商，视女生与程序为天物。				女主，苏妲己，年龄未知，曾担任商朝宠姬，实为妖族，受女娲娘娘之名来到人间，结果被姜尚的宝剑弄出时空漩涡，穿越到21世纪。				当妲己遇上理科宅男楚辉会发生神马碰撞呢？
莫名其妙的穿越400年的时间,灵魂附在一个绝色美少年身上。在这个陌生的时代，随着少年的显赫的身份，我被迫接受他的一切，地位、身份、金钱、悲伤、仇恨、阴谋、算计...是的，我现在已成为他，又怎能甘愿被他的命运所束缚，我要改变它！你的利益他的爱情全都不关我的事，如果主意打到我身上，那么，我就只能说抱歉了......				第一次写作，没什么经验，大家随意看看，如果可以的话，请在关闭本页时留下一句评论，小女子这厢有礼了o(∩_∩)o...&；lt；br&；gt；

人生能有几个十年，可是那个十年我们都是怎样度过，为什么十年后的我们依旧恋恋不舍，却相见不能相守。是因为内心的那点不甘心，还是我们现在都变了。变得陌生，变得只能成为陌路吗？那些誓言早已经随风而逝，连一丝丝痕迹都没有留下。你若还爱着我，为何留我一人独自伤悲；你若还爱着我，为何忍心让我如此的去报复自己报复你；你若还爱我，为何不说一句我们还在一起好吗，如果那样，我们的结局会不会不一样

自从某女成为了一系列男银的老婆之后。。。				她发现这些故事都是围绕地府展开的。。				于是，她决定出版一本《我与地府－－不得不说的事》				作为自传~~~
我今年二十五岁，我还在等待我的初恋。				――芳姐语录之一

为了寻找传说中的“雪狐”来救活病重的姐姐，月儿误入由“嗜血魔王”掌管的圣灵界......				在这个魔兽横行，充满厮杀的世界里，月儿的命运将会是如何？

故事从一所贵族学校,小学到大学直升的福音学院开始,这个学校的学生家庭都是非富即贵.百合,崇洋,欧洲,刘学都是这个学校出名让老师头疼的学生,而他们的认识也是由他们被学校罚站开始
丫丫只是一记飞梨砸到一个流氓而已，李仪只是看不下去帮帮忙而已，汗，怎么就……

Oh,mygod!!				果然立志做妖孽就绝对不能做好事啊，难得心血来潮，救只即将要命丧车轮的小猫，结果呢？猫没被撞着，反倒自己被撞了，ohno，我还不想死啊~~~~~~~~~~				嗯？这么回事？我还没死？我投胎了？真是太好了！！				嗯？不对劲，这里貌似不是医院，医院有这种华丽的中世纪风格的病房吗？				嗯？不对，难道我来到了巨人国？这么那个欧巴桑这么轻松就把我抱起来了？				哦，我靠，打我，找抽呢！！嗯？为什么我发出的是婴儿的声音？				难道…………我…………穿越了？还是婴儿穿？我穿到了异世吗？似乎是也！！！				Ohyeah！！				哈哈，异世的人们，等着本妖孽来荼毒你们吧，哦不，是来锻炼你们吧，哇咔咔咔咔~~~~~

爱与恨的交织，伤与悔的折磨。一个本是亚索莫拉女王的继承者，却因为受不了女王光环的约束而选择逃跑。然而这一跑，她的命运几折波澜。在她的人生中，相继遇到了许多让她动情的男人，也是因为她绝美的容颜和调皮的性格，使众美男都沉迷于她的温柔中。她，是弱水三千只取一瓢。还是他们，都将成为她的人？
前世，他被兄弟杀害，留她独自奋战；今生，她为族人离开，令他等待一生。他们爱的毫无保留却始终无法相守
她，来自于一个凌驾于远古八族之上的家族；				他，来自于远古八族中的药族。				她，是一代天骄，倾世红颜，地位尊崇的大小姐；				他，血脉稀薄，受尽嘲笑，族中弃人。				一次意外，让他们相遇；一起游历，感情升温。				天不遂人愿，当二人被逼入绝境，等待他们的看，却是……				“不要！”				当这一切都逝去，才了解，早已不幸沦为他人手中棋子。				经历刻骨伤害，一代倾世红颜，满头青丝，一夜成雪。				当再次得到他的消息，又会是怎样的心情。				试看，她又怎样，再续那断去的前缘……
边写边传，可能会是坑

很久很久以前，只要是玩魔术的人都知道有这么一副神奇的塔罗牌，它附带不可思议的力量，能够满足人心底的欲望。为了得到它，历史上不少英雄豪杰争破了头却无颜一见。但，还是有人声称得到过它的帮助，那个人就是传说中的大英雄――龙夕？奥弥莱。

很久以前就想写一段关于青春的往事当作对自己青葱岁月的祭奠，确实没怎么有时间，其实我承认白羊座是一个追却完美而又挑剔十足的星座，否则也不至于在写点破文字之前要把文字背景都调节恰到好处才肯罢休，挑了一个不显眼却又难表达出的茶色做字体颜色，这种淡漠显然不是我风格，可偏偏确是着实素描我自己。我想我不必刻意的编制多舛的情节，或者一些无法回转的人事，用人性的弱点来惹人热泪盈眶，我有一整个假期的时间去把此刻以前的事情统统翻倒出来，算是给自己在老年痴呆以前找一个恰当的载体，然后删除一些内存，来迎接目不暇接的缤纷色彩，就这样简单，或者就这么积蓄了好多年，为了一个似乎并不单纯的放矢。				每一个生灵，都有这半壁翅膀，不断地飞高，踉跄，跌倒，渐行渐远。而另一片，是彼此在迷茫中走散？亦或命中注定在某一刻，上天眷顾我们时，安排的一场巧夺天工的不期而遇

都说恋人性格必须互补，当倔强的她遇上冷情的他。她醉心于他时而浮现的温柔，却心寒他的冷酷和绝情，相遇的伊始，便注定这段感情不会走的顺利，当他已经对她泪水无动于衷，是否就是她离开的时候、、、、、


迷失记忆的精灵，不能忘却了过去的人人类战士。一个寻找回忆，一个对抗回忆……在这片战乱四起的大陆，两个原本没有交集的人开始各自心灵的旅程。



以重生的视角来诠释，试着去修书！大家别吐槽！
在她十七岁生日的那天，她遇到了一个老婆婆，那个老婆婆给了她一个花瓶，随后就消失了，第二天，她发现，她来到了一个陌生的地方，她穿越了...她会得到什么，是幸福，还是再见......在那里只有考验等待着她的到来，她是不是失去了什么记忆，还是她还是原本的她
她，人如其名，琉璃，琉璃，注定一辈子颠沛流离，直到25岁的她与到他和他，从此生活不再孤单……				他，威奇集团的总裁，花名在外，换女人比换衣服还快，但是他却突如其来的干扰她，她该怎么办？				他，奇缘酒店的少东家，一个不愿接受家族安排的男孩子，误入她家，改变了她的生活和人生……


这是很久以前写的一篇文章，谨以此作品怀念我最爱的十三个人的SUPERJUNIOR

父母离异一直和母亲生活在一起的易含雪，第一天上高中,就是去了有名的贵族学校,和同父异母的弟弟易寒风成了校友,遇到初中老找麻烦自己的黄燕燕,还交到了好朋友兼室友张倩,至于学校的学生会会长上官云翔．．．．．．
偌大一个秦朝，身为古今第一帝的始皇帝嬴政，他的后宫却始终不为人知				除了知道后宫佳丽如云，别说有名有姓的，就是单独被记载的都稀罕。				难道是始皇帝有意为之？				本书以海市蜃楼的方式为您呈现一个庞大的消失于历史空间的秦之后宫，				此间女子或美丽善良或心如蛇蝎；或高尚或阴险．．．				她们妖娆的演绎着一个个或凄美或奇特的迷离故事。				更为奇特的便是那未来遭地下科学狂人追杀到秦朝的女研究员林乔儿，				在偶然间与当时的秦王嬴政相遇，				离奇神秘的出现和超凡的未来智慧令秦王以为她是下凡的仙子而心生爱慕，				在拨开层层迷雾后，这段跨越时空的感情终于尘埃落定				而秦始皇的后宫之谜也即将被揭开…………

她很冷酷自从遇见了他就改变了。






她，米可星球之神王的第17个女儿，米懒，是米可的懒女神。自从美神姐姐去地球玩了一段后带回动画片《喜羊羊与灰太狼》天天窝在她的懒神殿看.天天说的最多一句话就是做人要做懒羊羊，嫁人要嫁灰太狼，我已经比懒羊羊还懒了，杂就找不到个灰太狼。				一天她被怀恨在心的9哥使坏,被父神派去地球做什么老的环境解决方法的考察.				米懒平时因为懒，在法术上是个半调子，他又懒得用飞行术去地球，便用了瞬间移动术。然尔不幸的她刚好遇到时间空隙，落地时发现这里不是地球。				“丫丫的，这里是哪里啊？”				在这未知的世界她能遇上属于他心中的那个灰太狼吗

他们遵照家里的意思结婚然后相爱。秦沪生一直以为爱情必然是从恋爱过来的。没有恋爱，爱情就没有保障性可言。后来他发现其实自己错了。正如曲湘西说的，爱情大概就是一个温暖的依靠。让一直带着疯母亲生活的她从此不再因为一个人而孤独彷徨。				此文前面很温馨，后面很虐
你说‘你只想安静过生活’，可是也要问下我是否同意吧。 “我只是代替他人生活而已，你只要乖乖就好。不然我就让你体现一下什么叫做蛊术。我的床，不是任何人都想上的，当然我也不是任何人可以随便幻想。” 话还没完，雅葵已经倒下了。。。。。。
我林寒，16岁，一个像男生一样的女生，热爱着一切男生喜欢服饰，运动，有着一张酷酷的脸（有点冷），的但是遇上他，一个有着绝对精致五官的男生－韩氏企业的少爷韩零枫。在圣柏林学院开学的第一天，我就和他来了场篮球比赛
一起来看流星雨第二部				星空璀璨
西门天瑶，可爱机灵，年轻漂亮的大学毕业生，自初恋受伤后，选择更加独立开朗的继续生活，可却万万没想到，帮助弟弟解决了那女人之后却招致杀身之祸！！正当万念俱灰之时，竟然遇到了他！黑社会大叔？？！！！如花似玉的年龄，她的初吻竟然被夺走了.......可恨！！可恶！！可谁知他却苦苦等了她15年........


var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				在风云变幻的民国，在血雨腥风的战场，在冰雪纷飞的北地，权谋算尽的两人是否还能坚守曾经的温暖？				我有天人之姿，却偏爱霹雳手段。				你无菩萨心肠，却独独舍身奉爱。				一个是天之骄女的军阀之女，一个是无父无母的流浪乞儿，一个六岁，一个十四岁，就这样，在生死边缘，相遇了。				别人的人生都是开始于人生中第一次的啼哭，而他的人生却开始于那场相遇，就这样一个女孩创造了一个男孩。				但是，当这个男人拥有了全世界时，这个女孩还会是他全部的生命吗？


相识,相知,相爱.				很多人以为这是一件很简单的事情				但偏偏现实中就是有很多人错过了				错过了				就回不了头了				－－－－－－－－－－－－－－				请看我们书中的主角是如何的追求自己的真爱				曾经...放开....以为是最好的				但是...原来....把握才是对的				－－－－－－－－－－－－－－－－－－－－－				新书,不会很长,大概几十万字,但精彩的过程,完美的结局,一样都走不了,2－3个月就会完本,请多收藏,支持新人


一部关于一个女孩子背井离乡，独自打拼的故事。在那个充满着她的青春回忆的地方，有快乐，也有悲伤，有过荣耀，也经历挫折，最后归于平凡。
她是法术废材，预言却说，这条废柴能把梅兰大陆一窝端。				她是倒霉加悲催的人类小女子，却被俊美的白精灵师傅钦定为唯一传人。				她是所经之处皆人人喊打过街老鼠，却被盖世魔王收在身边深深宠信。				且看这个平凡女孩，如何走出一条属于自己的魔法之路。

你有想要守护的人吗？你想要被谁守护呢？				也许纯真，但是不甘被动				渴望恋爱，但是惧怕心痛				探索爱情、友情、亲情最动人的表达方式				我一直想要塑造一个成功坚强的形象，可是出手的第一笔却转向了现在这个有些幼稚有些纯真，有些自以为是，有些可爱的普通的洁明．

她是21世纪顶顶有名的富家女，身价数百亿美元，福布斯排行榜赫赫第一的财阀世家，EQ、IQ、FQ全部过百，全天下男人梦寐以求的金凤凰。				他是无极大陆赫赫有名的战神、龙煜王朝煜景帝的第九子―拓跋宏，长相俊美妖孽，为人轻狂放肆、霸道勇武。				一场车祸，她澹台明月误入时间之门，穿越到龙煜王朝。				从此两个人开始了他们的爱情之旅！



他们曾有过单纯的约定，却曾阴差阳错的失散；数年之后无意中邂逅，她身边已经多了一个他？他们之间的缘分可否重新开始？生活还要他们品尝怎么样的苦涩？				历经风雨等待，是否就是灿烂阳光？敬请等待《再回首相思依旧》！
知道吗？从前的从前有着这样的邮筒，只要把你的心愿写在一封信上，然后放进邮筒里面，它就会帮你实现！ 开头故事纯属自编！如有雷同那就对不起了！


在她5岁时失去了父亲，因此与母亲移居海南......在邻居“小哥哥”的陪伴下伤痛逐渐被洗涤得无影无踪，可是在那次车祸后一切都被改变......她能否用自己的魂魄来完成灵体未曾实现的愿望。
我一直想要一种这样的生活，在原始的大森林里，和我最心爱的人，也是最爱我的人，一个简单纯朴、善良，有着农夫的品质，有着才子的学识，有着剑客的侠气，有着诗人的情怀，我想和这样一个人，生活在一个与世隔绝的童话世界里，我们和大自然亲近，我们没有太多物质的欲望，我们谨守着先辈给我们的优良品质和道义责任感，我们尽量尽力让生活只是生活，而不是欲望横流，于是，我和他，还有春天的风，夏天的雨，秋天的果实冬天的雪，我们，人、动物、植物，和谐地生活在一起！于是,有了这篇小说,有了这个森林,有了这个我爱的哲森和他爱的生活在都市却在远离繁华中找寻到真爱的女子
21世纪的白领丽人安宁惨遭好友陷害而误入古代，进入了一个名为心玉的身体里。				某一天她无意间看到了一副“朱门酒肉臭，路有冻死骨”的惨烈景象，这深深的刺痛了安宁的心，勾起了她那尘封已久的记忆??????				带着深深地使命感，安宁费尽心思在古代开创了自己的第一间孤儿院－－－－“长乐园”。在这里，安宁引领着一个个无助的孩子步入了“长乐未央”的殿堂。				善良如斯的她曾令多少英雄才子为之倾倒，可天性执着的她却自始至终坚守着那份真爱。				且看她与他如何携手并肩，悬壶济世，普度众生！				且看她与他如何执子之手，与子偕老，共笑红尘！

安琪儿是一名在校学生，从小深得其父和苏君医术真传，在无意中救了银空后，被迫卷入黑道斗争，更掀开了其生世背后隐藏的巨大秘密・・・・・
我问佛：世间为何有那么多遗憾    佛曰:这是一个婆娑世界，婆娑既遗憾    没有遗憾，给你再多幸福也不会体会快乐    我们十年的光阴可以做什么呢，拼命的逃离现实，挣扎在爱欲和利用之间，阴谋背叛，艰难的行走着，无所畏惧，其实只是不敢转身，怕身后没有你期待的身影...
经过相亲后闪婚的一对小夫妻，温馨的生活画面爱情在不知不觉中产生。嫁给了军人的苏小西，原以为自己闪来的婚姻与爱情无关，原来，情不知所起，竟一往而深・・・・・
一个缺点多多的女主一段难忘的旅程
看一个平凡的女孩，在初二的舞台上经历酸甜苦辣，最后如何展现人生最美丽的舞蹈，如何从失败的阴影中汲取成功的经验，完成一次蜕变之旅，蝶变之后，依然如故
不管是若凰还是赵平安，这一世还是上一世，她和他的爱情都走了那么多弯路，是孽缘还是苦尽甘来，他在她的世界里，是前一世的任务和心伤，亦是这一世的牵绊和危险的温暖，到底种下了怎样的前世因，才得出这一世的果，鬼魂，杀人，到底隐藏了怎样的玄机，幽默搞笑的背后藏着怎样令人心酸的十世情感，一只九尾男狐狸与一只转世为人的凤凰会演绎出怎样绵延情感・・・
吃饱，				穿暖，				衣来伸手，				饭来张口，				唯一美中不足的是，				这公主当的，				身上竟没一点真金白银，				还有这日子似乎有点单调了啊、、、
一个三流大学普通女生，一个不留神穿越到了异世。				花痴女遇见各种花美男，每一个都爱不释手欲罢不能。				化身天才少女，造就异世传奇。				怎么什么好事都被这个姑娘碰上了？				当真如此么？				故事情节随机，怎么发展看作者心情，请拭目以待。
一个看不惯世间虚假的自由写作者，在父亲的一再逼迫下选择了流浪，因为她爱这样的自在生活。在流浪中寻找她的初恋林枫....				流浪生活三年后，她再次回到家中，并在父亲的安排下进了大学。一个爱流浪的她怎么会愿意回家，在大学里她却遇上了自己的另外一个初恋，她的寝室姐妹又会如何？

未来世界，机器人日益强大，他们身体坚硬，智力高。人类的生存收到威胁，在仅存不多的人类中，一名人类少女残菊，用她的力量在机器人的军营中潜伏。人类到底可不可以存活下去，一位柔弱的人类女子，究竟可否挽救人类，打败强大的机器人？等待他们的究竟是成功或是灭亡？在金属世界中绽放的玫瑰，期待你的表现!
有一种思念，				淡然如烟，				在你郁郁独行时，				会如风般在你手边盘旋。				有一种思念，				浓密如雾，				在你漂泊千里之外，				却依旧有绵密如网的纠缠。				有一种思念，				淡雅如诗，				在你执首苦思时，				会飘然跃入你滑行的笔端。

一代大国盛世的兴衰变幻，一份惊世无双的巨大宝藏，一段刻骨铭心的爱恨情仇，四个倾城女子的绝代传奇。
女主李雪灵，某大学才女，年芳16已是某名牌大学即将毕业的双学士学位毕业生。性格活泼好动，从小崇仰中华武术，喜好唐朝历史，梦想到唐朝当公主。				莫名其妙的睡了一觉，醒来后却来到了唐代，竟然成了一个刚出生的小baby。更悲剧的是，不久遇上安史之乱，很幸运的是成了某个王爷的女儿，却悲剧的战乱无法享受郡主的待遇，还与家人走失。				天哪，天哪，我才4岁，我可不想死在乱世，为什么不是盛唐，凭我预言未来的能力怎么也能混的风生水起，可怜，可悲，可泣，可叹…………

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				仙剑奇侠传三外传问情篇――璇絮思璇同人美文，且看仙剑主角们的宫斗、虐恋！（星堂思璇授权著作）
寄语在风中，游荡在心中；				是你带来云彩的明天和那急促的脚步声；				在那月光闪烁的镜中，				那是我颤动的心。				流动的繁星像那洒落的饱含柔情的眼泪。				依偎在你的怀中，				恍若夜晚依稀的梦。				风停了，				那是你温柔的昵语，				在幻云破碎的明天传来的遥远的声音。				月光似水的镜中流动的心，				就像那闪动的星星，				流淌出难以掩藏的泪水。				抚摸你熟悉的面容				恍若清晨美好的梦！				多美好啊！				如果两人能够携手同行。				是的，只想和你同行，				携手漫步在属于你的街道上……				原本在02年就已经开始写了,看着最终幻想X的动画版,心中久久不能平静,于是就写下了将近2万字,结果妹妹舞在自己的中游社团论坛里发表后,居然是骂声一片……于是在发了两章后，妹妹舞狠心把后面的存档全部删掉了，现在又重看了一遍后，觉得当时的文笔确实不算差到哪里去，于是就有想把它写完的想法……
丁若叶是豪威酒店的“国宝”，全能型的智慧花。				沈成安是CA公司的“国王”，谋略型的市场战斗机。				丁若叶完全不好沈成安这品种，因为这男人长相太高调，能力太突出，性格太别扭……言而总之，对此男没好感。可这厮并非等闲之辈，他说到做到，感情需要慢慢调教。				爱情就像织网，你给爱情设定的目标和对象都是扯淡的事，弯弯转转，织到最后停下来的才是自己最爱的地方，还会有你最爱的人。

现代都市女雨欣，一朝穿越到修真星球开始修仙，通过空间又回到了现代都市，平凡的生活，平凡的家世，温馨的家。				重回家乡只愿伴在父母膝下，了却余生。				在校外树林里捡到俊美傻男一枚。				逛个街又收留了只圣兽白虎。				运动会后，舅舅的到来，得知自己有着不平凡的家世。				为救外公踏入地球的修真界。				在漫长得日子里，得知傻男原来也是一名修真者。却因强敌的陷害使其落魄至如此。				为保护家人，还有傻男，雨欣的心态从最初的心愿变化成了一颗想要变强的心。只有实力够了，她才能为所欲为。
无

几千年前的龙，生下九子――囚牛、睚眦、嘲风、蒲牢、狻猊、霸下、狴犴				、负痢Ⅲの恰＜盖年前的神兽，不知什么原因，一个个下凡，危害人间。二十一世纪，里奇的出现了法术师、阴灵师，等一系列神的转世。这究竟是为什么？				黑暗的夜晚，一道白光闪现，第二天，居然死去数人！一天天过去，每一天都有无辜的人死去。这究竟为什么？				偶然中，童离听到这些奇怪的事，只是为了寻找那一座塔？！				那塔很小，黑暗中散发着白光，外表看上去它不怎么可怕，实际上，它很可怕！无数神人都想得到它，它有强大的力量。神人们都想得到整个世界！神人们全部失去了理智。却威胁到了二十一世纪的人们，无辜的人们啊！都被贪恋所迷失自己。一场场的争斗，无数次的死亡战争，只是为了得到这个塔！				那个塔……究竟是什么？
姐姐，跟我走吧				到雪域高原去				净化我们飘满纤尘的爱情				到青海湖畔去				涤荡我们疲倦的心灵				姐姐，跟我走吧				用东岳泰山的彤日				作我们云端漫步的地毯				用科尔沁草原的绿绒				作我们情侣装的袖袍				姐姐，跟我走吧				用一望无际的紫熏衣草				作我们柔软的温床				用辽阔的蓝天白云彩霞				作我们和暖的绣被				姐姐，跟我走吧				让太湖的水苏州的林西湖的桥				拨动我们久违的琴弦				让戈壁的沙敦煌的窟海南的海				驱走我们渺小的荒凉				噢，亲爱的姐姐				爱情是一滴漂浮的雨				来自云端，归于云端				我们不能等到烈日炎炎				恋恋风尘,浪漫诗意,休闲搞笑`文情爱情`冒险刺激`玄幻架空,真情无悔......(本文全面修改中）



凤凰山上九株仙花为报凤凰守护之恩纷纷下凡，协助凤凰转世的武则天创造出安宁繁荣的大周世界。				恩情易报，情债难还。三生石上订下的姻缘任谁也无力改变。				九个女子性格各异、爱好不同，创造了九段不朽的传奇。				但是，对于爱情一窍不通的她们又将会怎么样取舍恩与怨、情与仇？她们又是否能有情人终成眷属呢？
这是我在毕业的时候写下的，这是段慷慨激昂的时光，身边的一切都在变化着，想象之外又在意料之中，五味俱全的毕业季，或许大家都一样，经历种种之后，我们长大成人。				这是来自某个角落城市的某个学校的一群毕业生，站在校园的边角，上演最单纯的悲欢离别，当代部分毕业生的小缩影，是最美好爱情的结束，是自由的大学生活的结束，同时，也是很多很多未知挑战的开始。				主人公安安，拥有张扬的个性，在失恋后遇到的另一的份刻骨铭心，却不得不被所谓的毕业所打破，同样，像当初一样，面临的是选择,精彩正在继续。
前一世，她用冷漠将他拒在千里之外，后一世，她寻他而来，为报恩？为索债？待到报恩的恩偿，索债的债清，彼此的归宿又在哪里？
战争中的爱情
她很喜欢看小说。她可以因小说而激动甚至疯狂，亦可以因小说而失落甚至忧伤。她喜爱中国古代史，故常恨汉唐强盛不能至今，亦时伤百年屈辱何时能消。所以她很喜爱穿越文，也渴望穿越一把，希望能改变......。				他（她）说：“既然我穿了，那我一定要改变些什么。我要站在权利之巅，我要让思想解放；我要让男女平等；我要让爱情自由；我要让政治民主；我要让领土扩张......我要让大秦帝国永远屹立在历史长河之中，要让堂堂大秦四方来贺！！！”（本文不为耽美）				真诚感谢“三千弱水”群：三色堇为我制作小说封面！

两年前，因为网络认识了哥哥海，并成为情侣。				一年前，两人由于种种原因分手。不再联系。				而如今，又遇见了弟弟洋。				事情会如何发展呢？
由进入动漫界以来写的一些短篇。				因为太过零散，所以只好把它们都丢在一起了～				仅存文中……
众人口中的男才女貌，未必是红线两端的天作之合。
别的女主角都是死后穿越，幼晴怎么做个梦就穿越了。阴错阳差入宫为婢，无意中见到了一张和自己死去男友一模一样的脸，却是即将权倾天下的弘历。他会是她的吴岩吗？他们是否能再续前缘？一段苦恋，即使穿越了数百年，还是会让人喉头发紧、心如刀割。

十年之后，天真浪漫的小女孩，成长为笑容明媚，内心忧郁的女子。眼看着身边的爱情繁华起落，却一直坚持独自行走。没有等到风铃，也没有等到那双忧郁的眼睛和那温暖的笑容。

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				冰雪城下，复往西楼，看不尽的天涯事，道不尽的人间愁，却只留一指凝香。				我，一个简单的再简单不过的字眼。你，一个复杂再不过复杂的过往，却牵绊了我一生的痴狂。

手中掌握着搭建时间、空间、宇宙的钥匙，却不知道使用的方法，甚至不知道有这样一个异能存在自己体内的她。而有一天，她为一个普通平凡的人指了下路，结果，整件事的后果很严重，她们迷路了！时空，却为她们打开了通往另一个世界的大门。
染卿，这是她绝美娘给她的名字。				她，只是想要寻觅一个人，让她倾尽所有……				她时而如孩童般纯净洒脱，时而如恶魔般残忍邪恶，时而如淡世的老人般淡然随意，像是一杯茶，总有着不同的味道，她的爱，被他当成是轻浮，她的情，被他当成是纠缠，她的在意，被他当做是胆小鬼，她武功绝世，却被他当作是拖油瓶，她绝色倾城，却被他作是妖言惑众。				她忘了告诉他，她的心已经搁浅，而他就是那片沙滩。				只是最后。总归要被海浪卷走，不带走一丝一毫……


　　修大器者，存天理而灭人欲
一切的起源，亦是一切的终结。

萌芷纱曾经是只不起眼的丑小鸭，某一天他出现了把他从里到外都改变了，让她成为天鹅，可是天算不如人算，当大家都以为她就是他的所有物时，一次意外把一切都打破了，那次的意外也几乎让她失去了所有，待她想再次接受他时，他却走了……				三年后，他回来了，他们却形同陌路				Tanas曾是响遍世界的模特夏雨，因为那次事件他离开那个充满回忆的地方回到生他养他的故土，从而成为Topcombine的成员之一，三年之中他再次以Topcombine的团员身份响遍世界，当前他以夏雨的身份退出演艺圈，这次他又以Tanas的身份重现演艺圈，三年后他回来了，可是她却……忘了所有……


故事说我跟坚一起快乐的回忆。简单，明快的节奏让我们细水长流地度过了甜蜜的日子。只是，一场飞机失事让我跟坚阴阳相隔，从此，孤独地生活下去！
浮生门开，客来。    言乐眉花眼笑：“您好！欢迎光临浮生！请问您想选择什么类型的服务？重生？还是穿越？”    言安面无表情：“不要对客人提供虚假广告，穿越类型的服务目前还没有进行异时空的安全评估。”    言章若有所思：“唔，可是穿越类的故事一直都很受欢迎，不做这生意太亏了，必须抓紧时间把它纳入经营范围！”    言真睡眼惺忪：“你们是不是忘记一件事情？好像我才是浮生的老板啊！”    众人鄙视：“成天除了吃就是睡的家伙没有资格说这种话！！！”    客人：……，我说，能来个人搭理我么？？？    总之，这是某家坑爹的三胞胎在一个老流氓的带领下理直气壮祸害全世界的非典型性重生&amp;穿越文，欢迎大家跳坑：）

一个孤儿，				看了一部穿越电影....				产生了穿越的想法，				她照着电影上说的做了，				真的穿越了....				穿越后发生的事情让人难以置信
她喜欢上她的老师，年龄还差15岁？好吧，虽然在古代，年龄不是问题，但问题是一日为师终生为父，更何况他已经定亲？只是，爱一个人没有对错

大修改此文废

秦转转同学一岁半时瞄上了隔壁阿姨两岁的侄子，话说这孩子唇红齿白长得吧实在是好看的不得了，那嫣然的一笑愣是把转转小同学看呆了去，于是不分青红皂白“吧唧”一声亲上去，正在洋洋得意回味之时，漂亮正太挑眉一笑幽幽长叹“你会负责的，哦？”这个笑太过复杂，渗的转转小同学心肝儿一抖，就连那天生反应慢半拍的脑袋也直觉不好，一擦还在回味的小嘴，落荒而逃・・・・・




幻神能力者卡尔，从一条魔藤开始。没有世界争霸，也没有天下无敌。				走出幻神学院，流落幽暗大陆，是秉承幻神的光辉，还是投入幽离的梦幻；是他，还是他

银暮下的少年    不需要光辉    她的温暖    足够他前行
宰相老爸叫林如海，老妈叫穆桂英，老姐叫林青霞，老哥叫林则徐，老弟叫林志颖				至于本“公子”的闺名，没错，乃是－－－林黛玉！泪奔~~~~~				听说皇帝叫金正日，还有个妖孽王爷封号兰陵王，名为叶倾城				有没有人告诉我，这到底是什么狗血世界？


她淡淡的问我“死亡可以延期吗？”				我不懂，只是摇头。				她的笑容更大了“你叫颜七吧，真好。”

她,从一出生就失去了母亲,父亲再娶,狠心的后母从不给她关爱,从小她就被人笑是没人疼没人养的小杂种,即便她再努力也没人关心她,她对这个世界绝望了,在一次偶然的机会下,她穿越了,她将在那里得到再次的重生
拜金时代，美女们心中的白马王子永远是那些有钱有型又有情的男子，即使纯情少女也不列外。身有残疾的青年要和英俊潇洒的富家子弟争夺爱情，未免不自量力。然而，美少女选择了有钱有型又有情的富家公子，就能像童话里王子和公主一样幸福吗？生活是残酷的，青春是多灾多难的，情场猛于战场，没有刀光剑影，已是遍体鳞伤.......在爱情的战场上,谁是最终的赢家呢






一朝穿越成为了某国太子妃，多情太子渐渐爱上逍遥女，且看宠妃如何掌控命运，逍遥快活



平淡的生活因为他的闯入而变的不平凡，在准备全身心投入的时候，却被告知原来所有的一切都只是假象而已！
第一次上网，第一个网友，一辈子栽。认栽。				(此文乃本仙初作，区区万字。成于高三毕业时，文笔陋不可言，还请见谅。)





当人随着世俗开始逐流时，即使再不快乐再不自由，却依旧深陷其中无法脱离。不要忘了人生不是给他人活的，别人怎么说怎么做是别人的事，自己怎么想怎么做才是最主要的。
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				一个架空的历史朝代，一位穿越时空的不速之客。一不小心穿越到丞相府邸成为丞相千金，却最终改变了天佑王朝的历史。是偶然，还是宿命？江山、美人孰轻孰重？君临天下而孤独的皇帝、冷漠无情的冰山王爷、一直守护在自己身边的江湖杀手，谁才能与她缱绻天涯？


前世情				流转许下今生缘				昔日容颜今日已不见				不许那				红尘再惹心头烦				偏偏缘定三生离不散				镜中月水中仙				独自人间徘徊				只求一个永远				千年修百年渡				时光催人漫漫谁能置身事外				爱太深难消愁				你的心何时归来				情再浓难消受				我的心还在等待				痴痴缠绵情愿如此深				苦苦纠缠苍天是否垂怜				蓦然回首前世今生情牵仍是你				天许我俩情牵不断你仍是唯一				一生一世我情愿与你相随				生生世世我还愿与你相随				贺兰羲，一个美术设计，一个只为了自己公司而出演的游戏宣传片演员，一个绝顶聪明的人，却在自己设计的游戏中被玩了？！到底……谁在搞怪？

当你遇见一个人，一个与自己不在同一个世界的人，那是该喜悦还是悲伤。也许，我永远都进不了他的世界，那些我无法理解的东西，但是，这些又有什么关系，我依然可以肯定的说，我曾爱过他，真真正正的，在不懂爱的年纪里。是啊，我看不见未来，但是不管怎样我会接受它带给我的结果……

一直觉得，慊人他很悲哀，他的暴躁是因为希望留住十二生肖的注意，却被很多人讨厌，对于十二生肖来说，慊人是一个恶魔，破坏他们生活的恶魔，其实我曾经也很喜欢小透他们，觉得她有人无微不至的喜欢着，我很羡慕，但是当我看到慊人的时候，我的怒火却一下子窜了起来，那个人在在生病时，有人去看过他了吗？在新年时，由希和阿夹提前退席，有人想过慊人的感受了吗？在小透生病时，动物们争相围着她，就连草摩波鸟都来了，草摩波鸟是草摩家的家庭医生啊！为什么要去管不相干的人，为什么不陪在慊人旁边？我很喜欢慊人，我宁可他不是原来的他，但换成他去伤害别人，而不是他被别人伤害。				所以，我这本文是为慊人写的，我不能改变高屋奈月大人的结局，但我希望慊人过的好一点，再好一点。				可能这本文有些幼稚，但是我希望慊人被许许多多人所爱着，可以在他悲伤地时候有人安慰，替他抱不平。				慊人大人绝对在这本书里是男的呀！！！np
看着情敌夏琦优雅踮起脚尖在自己心爱的修洛哥哥的眉心印下浅浅的一吻。				伊离却面无表情的呆立，微微的嘴角上扬，就像眼前的一切都是空气，因为她已经习惯了麻木的活着。				伊离的十六岁，没有欢笑，没有悲伤，就像那个词语形容的，不悲不喜！				可是所有的回忆，所有的卑微，以及那些无法说出口的爱！就像一场灾难电影一般，开始上映！				十六岁的青春是个暧昧的季节，在那个暧昧的季节里，伊离发誓要逃离了青梅竹马的修洛哥哥的追求，却也彻底坠入了恶魔王子漠然的爱情沼泽，最后却终究没能逃离卑微的命运的戏弄……《爱情倒三角》给你最唯美・最疼痛的初恋故事！

蓬头垢面的她确实是一个乞丐，一个从小被丢弃的她确实是一个年轻的乞丐，她确实是做了这种让每个人都厌恶至极的“职业”，她不知道什么是廉耻，因为她从小就做着这种职业，她也有一个乞丐妈妈，与其说是妈妈，不如说是人贩？她从不知道自己是哪里人，从哪里来，她从来不知道美是何物，她也从来不知道什么是生活，她每天都被逼着蹲坐在路边演可怜人，乞讨，她背后的心酸又有谁可以知道呢，她没想过要变美，知道遇到他们，她开始向往蜕变，乞丐的几乎每天都在“旅途”，她的爱亦落在旅途



主人公艾莎是第一个由亡灵培育出来的后代。但是她继承了人性的善良与纯洁。由于是王族的后代，她不可抗拒的卷入了权势纷争中而导致在战火中流落到人间，碰到了英俊非凡的索尼尔王子....&lt;；br&gt;；和所有爱情小说一样，可怜的亡灵公主爱上了索尼尔王子。但是王子却欺骗了自己。。。绝望的公主选择了在阳光下消逝了。&lt;；br&gt;；茂密的丛林中，受伤的小精灵奄奄一息，模糊中感觉到一丝灵魂混进自己即将爆裂的躯体，随即坠入无尽的黑暗....当她醒来的时候，发现自己提前500年完成了自己的进化...&lt;；br&gt;；耀眼的眼光穿过茂密的阳光撒在自己光滑淡紫的皮肤上，精灵觉得头脑一片空白：“我又是谁？”

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				林洁，22岁大四毕业生，生性疲懒，碌碌无为。毕业后回家的那晚，因为忍受不了老妈的抱怨只身跑去一个小旅馆过夜，却因一次意外的夜遇，受到辐射，人生也因此有了不一样的可能：渐渐变得越来越出众的外貌、突然拥有的惊人直觉，莫名产生的不怎么靠谱的迷惑能力・・・・就像蒙尘的明珠，一点点显露出它的绝世风华！无论是与过往的挥手诀别，还是与顾清的倾心相爱，又或是在官场商场上展现的王者之资，都让林洁这个曾如斯平凡的女生，一步步登上女神的宝座！张扬又妖娆，耀目又清柔，且看林洁如何傲如牡丹，绽放国色风华！



前世，她是高门嫡女，却因家族被人诬陷，而惨遭灭门；				今生，她重回人间，誓要报仇雪恨；				待重来，看她小小丫鬟，如何在高门大户，翻手为云覆手为雨，掀起狂风大浪！
看刀子嘴豆腐心的女主如何和妖孽男主修成正果。				我决定陪你一起走过许多城镇村庄，看许多风景，帮助那些需要帮助的人。				若我决定离开，便是无期。				有人说，灯即是等，故此，花灯有等待，守候之意.....				我愿意守候你未知的归期，纵然是一生的时间。
清涟光，碧绢荡，蕊洒心上，回梦温柔乡。				铄金窗，红袖降，冰封书香，悔葬青春样。				如一首歌，轻轻吟唱；似一卷诗，深深酝酿。				一段岁月，隐了刀光剑影，藏了情深意切，却诉说了那一生不悔的时光。


狗血一大杯，王一重生鸟				重生就重生吧，为毛穿在婆婆不疼、丈夫不爱、小妾算计的赛迎春身上？				迎春就迎春吧，为毛刚穿来就被扫地出门成了弃妇？				弃妇就弃妇吧，为毛还附赠一大一小俩包子？				王一竖起中指，“靠，贼老天，算你狠！”				还好咱有佛珠空间能种田，弃妇照样撑起半边天				且看堂堂现代独立女，如何绝地大翻身，亲手创造属于自己的美好时代！

重生前，她唯唯诺诺。重生后，她大胆不羁。重生前，满眼晶莹，满头乌发只为他而留。重生后，精致面容，满心冷然，可又会重新跳动？				他，季欢，是她前世缠绕不断的劫。				她，陈凉，能否经得住再次的背叛。				她，能否再次心动，又悄悄撩动了谁的情思?				命运让她重生，让他们再次相遇，又会发生什么呢？				奈何女子，甘做凉人？

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				本来以为是回到过去，没想到是一个新的开始・・・				阿陌怕受伤，但更怕没人陪伴。
只是过了一个晚上，章含秋就糊涂了。				那究竟只是她做的一个亢长的跨越了两辈子的梦，还是那就是她曾经经历过的两辈子？				在这乱世，人命本就贱如草芥，偏生爹爹不疼，继母庶妹还等着接收她娘留给她的丰厚陪嫁！				呸，贱男人我不稀罕和你抢，但是想染指姑娘我的东西，做梦！				看姑娘我如何妙笔生花，剥了你们的遮羞布，让你们的故事广为人知！

在纷繁复杂的实验室外，父母那决绝的眼神使7岁的她心冷了。于是，她要复仇！各种坎坷，各种伤痛，各种矛盾，使她迷茫了。接着她又遇上了他，他愿为她牺牲生命不顾一切，而她却无动于衷。日久生情，还会如此吗？一块冰块也会有融化的一天。
每个人都有属于自己的青春，人生中青春是最最美好的，精彩的阶段．经历了青春的酸，甜，苦，辣，你才会成长为一个真正有意义的人．青春，短暂，会从你手边轻轻流走，把握好青春意味着充实的人生就在不远的前方等待着你！青春就象这束鲜花！开放的时候绚丽无比！可它枯萎的时候就惨不忍睹！我们的青春也是如此，在青春的季节，我们是充满激情，可青春一旦逝去，我们将失去活力，激情，奔放！我们要珍惜青春，不要让它白白流走！
当今时代的剩男剩女，通过各种相亲，网站结识，而引发的一段故事
是命已注定，还是原本浑噩的恶梦正在苏醒，然后逐渐推向黎明的端云，把一切是非所云全然解释。				实现自我，一个充满忠实情感的自我，必定受命于情感的束缚而难以看到自由的海角，但不可摧倒的生命到底不弃罹难之中那一叶扁舟，在累与赎罪中看清原来定义里的那个自己，剥除老茧，一切他与我，你与我，他与你都尽然做出真我表达。自由，就是在此时得到最好呈现。				亲情，友情，爱情。迷惑，计谋，愧疚。				到头来，错了，你还是要在原谅中继续走下去，不管是你还是他人，生活的路子永远不会在那些想要找到自我的人们身上早早退席而去，它总是会以一种迷茫的姿态插手你的决定和动机，最终将你活生生的躯体一点点注销，逼近生命的起点。

本无交集的两个人，却因为一场误会				开始走进了彼此的世界，本以为一切已经结束。				殊不知，几年后这对欢喜冤家还是逃不脱命运的安排				一切才开始而已。。。

血红色的梦是恶梦的昭示，一个梦的开始，带走的到底是什么呢？				只以为是一场梦，谁知那梦，一梦便是万年。				精南国，红阁。究竟是那阁中的国，还是那国中的阁？				梦一般的经历，有悔？无悔？				是错是对？				千年传说，妲己的妖媚，仅是传说？				爱过了，便不要论那对错，只论那情。				看情谈爱，绝色的劫，看这劫，渡谁？				第二章已经绝对的完结，哇嘎嘎，欢迎大家看第三节了，绝对的开心，看看狐怎么糊涂的穿越吧~哇嘎嘎~宠娘有点激动，高潮啊绝对的高潮啊，嘿嘿小宇宙有点爆发的不可收拾的地步。大家慢看慢看。我就不废话了，废话多了容易思绪便密。。嘿嘿~码字去也……				是不是谁给人家点意见啊（脸红中……）嘿嘿，人家的书没有评论也，大家写点，给点意见，省得人家思绪便密的时候不知道该怎么办。你的评论绝对是人家更新的动力噶~谢谢，别珍惜墨水（电脑上那来的墨水，你就别祸害读者眼球了……）等大家来骂哦（你丫变态……找骂！&#183;；#￥%%……―*#）。				全文都已经结束了，宠娘的手指为文文选了个宠娘不喜欢的结局，虽然不喜欢，可宠娘在心里知道孩子们都是快乐的。虽然很悲哀但是孩子们的选择是宠娘我需要尊重的。				这是宠娘新建的QQ群。50666746喜欢写东西的朋友都可以来加了，大家聊聊。

在某个阳光明媚的日子里（炎炎呀嘛个烈日啊），我忽然想写一个貌似真实的故事，然后把一些我有幸经历和未曾经历的时光慢慢道来，每一个女孩子，即使不那么完美，也有理由幸福，都应该有权利去看看那些自己向往的精彩。
一个天上，一个地上，一生终不可相见，可是就是一次回眸换来一生的真爱
一个白痴兮兮的可爱女生，却遇到一个超级无敌大帅哥。但幸福总不是那么容易降临，为了自己的幸福，小女生开始了努力争取。“恩，不管遇到什么，我是再也不会离开你的！”				各位亲爱的读者，你们好哦。我是白痴新娘的作者恰恰。恰恰很想你们呢，最近比较忙，上传章节会慢一点。要耐心等待哦！你们要多多给我留言，告诉我你们的想法或者是你们期望的情节。恰恰一定会乖乖写好这本书的。好了，就这样吧。恰恰爱你们！





萧河坝，有条河，河坝河畔女儿多。古人说是女人的汗，盈汇如此女儿河，前朝纷云苦女的泪，溶融聚成苦女河。女儿河，女儿河，曾带来，香飘桃李多少，柴米油盐好多？苦女河，苦女河，已带去，青春韶华多少，酸辛怅惘好多？――空留下，血汗辛浓烈；只有那，泪眼泛清波……

腐朽的生活，				对生活的解释，对活着的定义。				我不后悔我走过的路。				那个6月间流连的往返。				爱情。真是华丽的悲剧。				自己到底是活着德。				不堪的记忆。
爱情的迷离，爱情在的时候，这里的冬天没风吹．．．．．．
r(st)q刚创了一个文，账号忘了，现在重新的号				我好痛苦呀
女主角雪儿，她的父母离异，跟着奶奶生活，奶奶不许她和妈妈再见面，妈妈为了赚钱暂时离开了。奶奶病了，由雪儿照顾。奶奶死后，雪儿开始像皮球一样被人踢来踢去，后来跟妈妈生活，父亲绝情，走投无路差点走上风尘路报复。经历困苦开始自立自强，经过努力成为谐星。这时候，所有故事才刚刚开始~~~~

原来是高高在上的存在，却在遗忘时期黯淡。把经历的那些伤痛全部都封印起来，她听从白贝尔的预言到了一个有着神的后花园之称的世界，去寻找复仇的希望。<；br>；宫廷的舞裙，信仰的战争。<；br>；公主挥洒手中的玫瑰，骑士亲吻少女的额头。<；br>；诗人站在高塔上歌唱，魔法照亮黑暗的角落。<；br>；精灵射出手中的弓箭，龙吟响彻北方的天空。<；br>；你们在哪里？我的同伴，亲人，爱人？


我不知道我是怎么样来到这个世界的.				我是孤儿.				大家不喜欢我，骂我，打我.				就因为我有一种特殊的体质.				仇恨的种子种植在了我心中				直到有一天，我遇到了那个人
我没到过西湖，却时时刻刻幻想在西湖漫步，看到漫天飞舞的柳絮。我爱西湖，因为西湖美，我爱柳絮，因为柳絮凋零漫天舞。我爱在西湖漫步，因为我愿在西子湖畔看柳絮飞。
若珍在现代遭受背叛，抛弃，一场雷雨后莫名的穿越到那个朝代。				在锦衣玉食的家庭中贞儿（若珍）是爹娘的掌上明珠备受宠爱，还有一个可爱的妹妹，可惜家道中落，无奈与妹妹沦落苦命生活。				又遇上他，那份曾经的苦难是否还要在现在这个朝代延续，是孽缘还是宿命？




当恶魔不再是黑暗与邪恶的象征				当天使不再象征光明与正义				在命运的棋盘上				神与魔也不过是一颗棋子				那她又该怎样				是甘心做一枚棋子任人摆布				还是冲破命运的羁绊掌握属于自己的未来

山林暮雨后，				鸠鸟月前啼。				回首魂归处，				白头泪满衣。				――无题

“萧尹晨！我是爱你！但我已经放弃了，放弃了！”亦枫一步步退后，不甘的低吼着。				“放弃？怎么能放弃？你以为招惹了我你还能全身而退？”萧尹晨眯着眼，一步步逼近。				“那你要我怎么办？啊？公司给你了，父亲的基业也给你了，孩子你也抢走了，我身边的人一个个离我而去，你还想怎么样？要我死吗？！”亦枫满脸的痛苦，泪水溢在眼角，却始终不肯落下。				“不，我不要你死，我要你活着，好好地活在我的身边。你偷了我的心我又怎么能让你还回来。”萧尹晨的脸柔和了些。				亦枫不可置信的睁大了眼，抬起头，泪水自眼角落下，萧尹晨捧起她的脸，轻声道：“对不起，让你承受了这么多，以后我会补偿的，一定会的。”有些坚定。				那一瞬间，亦枫只觉得似乎什么东西断了，紧紧的抱住萧尹晨“晨。晨。晨……”

他是名将之后，是满洲的少帅，而她却是被他追缉的对象，终究搭上姻缘错。				他是南疆之地的少年王，她却是联姻的牺牲品，仍旧缘系情意结。				__________________________________________________________				如有需要，请联系作者，QQ：506296826，恕不闲聊。				欢迎加入当当书友群讨论：5698044
爱有时候就像一棵隐形草，在等待着缘分的到来。等到一切都尘埃落定的时候，才发现原来失去其实是另一段美好的开始。


他看着驮着她的白虎，再看看她手中的折扇，仿佛明白了一切。原来一直要找的人就在身边。她是太子没错，但是却是个女太子啊。				她重生穿越，变身为太子，却是女儿之身。她少时救他，他为谢她救命之恩，赠与一把折扇，它日见到此扇，有求必应。多年以后，他们相遇。她知道是他，他却不知道是她。				她是女太子身边的红颜知己，也是她前世今生的唯一。嚣张跋扈，见钱眼开。同样重生穿越，纵着自己的性子，活这白来的一世。				嬉笑怒骂，开启这架空的历史。开启这爱恨情仇。







var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				皎洁而发光的月亮打在了看似冰封的古树上，在这片土地上，虽然人烟荒少，但每一寸土地都是那样的繁华。这个国度叫凯兰斯特。而它就像是银河系中的另一个星球一般，很少有人知道，它有着自己的秘密，便一直都带着神秘的面纱。从太阳狰狞着破天而出，再到月亮沉浮于世，一直一直，未曾停息。一次巧遇似是注定了他和她，他为她可以放弃整个国度，她为他竟可以放弃生命，谁又会知三生之后。。。

她的一生只为一个承诺，她说：“我会扛下所有的事情，即使万劫不复，我也会逆天而行。”
美好的时光总是在不经意的暗处悄悄流逝				宛如流水向东，过去了，便再也追不回来......				你看得到的时光，在你眼前，却不知道，				这已经不是昨日的时光了，				而昨日的时光，				究竟从我们的指缝间流去了哪里呢？
青藤蔓舞，一地荒芜。				这里有你的渴望，也有你看不到的绝望。
[我要写的,就是这样一场轮回.				很多时候,再华丽的爱情名义下,				也不过是最苍白的感情.				一如烟草,彩虹和烟火,				再怎么给予我们感官的冲击,				到头来,一切成空.				而我们,看别人的人生,流自己的眼泪.				这样子,就够了.]


十惜醉，点红妆，痴情对君王。宫中斗，清月冷淡，棋子宁归故里，却把魂魄留之巅乾坤。				玄蛇出，乱天下，雄心图一统。硝烟起，战火无情，狼心更负人心，谁知回望一眸梦魂牵。
我?我只是个入侵者，一个从21世纪穿越而来的普通人，我不知道自己为什么会和他这个老古董来到这个世界，但我知道，无论是在现代还是古代，我都一样，无所谓，反正，都是一样的，好没意思。我是个孤儿，我只在乎自己，我只怕一件事，怕幸福的火，灼伤了我。面对傻王的一片真心，又该何去何从呢


轩辕啊，你明明不喜欢杨怡若。    为什么在选择的时候，还是决定放弃我呢？    ――――――――――――――――――    本文狗血，入坑谨慎。
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				人事总监说：恭喜你现在是白羊座24星分公司总经理。				副总说：赚到月利润四百万人民币升你为分部总裁。				曹经理说：部门只能给你这几万块你看着花。				吉安诺说：邱老板我是负翁。				珐姆说：好机会你要自己争取。				邱筱菲说：尼玛的空手套白狼也要有个限度！！！
顾桐栀觉得自己是世界上最倒霉的人，先是父母不知道抽哪门子风跑到不知道世界上哪个角落度蜜月去了，然后自己就被相恋五年的女朋友甩了，而且翘自己女朋友的居然还是自己曾经的最好的哥们。				紧接着自己装满了无数存货的宝贝电脑就被病毒姬勾走了。				接到老妈命令去古玩市场锻炼眼里，结果淘了个内涵时空接待室的破衣柜，还一不小心给绑定了。顾桐栀仰天大吼“我能申请退货么！”

在一家大公司做设计师助理的尹默虽然过着别人羡慕的白领生活，但在她内心深处藏有许多不为人所知的秘密。她有个很好的女朋友，但为什么她们的感情出现了危机，让她们最后阴阳相隔。一天，一个神秘男人的出现让尹默决定远离尘世，那么他们们之间又有什么秘密呢。




高阳公主，女性解放运动的先驱，贵为唐太宗十七女，却遭房家老大拒婚在先，无奈被赐婚房老二。欺驸马，骂公婆，养面首，与和尚私通，最后为情所困而造反，落了个赐死的凄凉下场。				但这一切将会不一样，猪脚穿越成为了高阳，婚姻由我不由爹，不过呆头鹅房二貌似真的不错。各位书友敬请关注：且看高阳如何婚姻自主，活出真我；如何孝敬公婆，成为时代楷模；如何拒绝诱惑，幸福生活。大唐女性洒脱生活，由高阳开始！				同样的性格，不同的处理方式，活出不一样的精彩！
洛尔拉是温尔华世家最小的女儿。温尔华夫人在生下她后死去，所以她一直被姐姐们和年纪较长的家用们视为恶魔。可温尔华老爷却待她宠爱有加，因为她是所有孩子中最像他妻子的。而年幼的洛尔拉却忌恨着自己的家族，没有任何缘由、似乎是与生俱来的莫名恨意，使她憎恨所有姓温尔华的人。				弗勒斯是温尔华老爷的私生子。直到10岁那年才进入温尔华家，从此因身世问题以及优先的家族继承权而遭到温尔华小姐们的憎恶。而性格阴郁寡言的弗勒斯也不屑与三个温尔华家的女儿明争暗斗，却唯独特别怜惜洛尔拉・温尔华......				洛尔拉在她的生日宴会上被偷去了珍贵的项链。之后，年满15岁的洛尔拉进入了圣古懿学院，却意外地再次遇见那个偷去她项链的人......爱情与友谊的纠葛、家族与家族间的勾结、自由与束缚、名利与情感，命运的漩涡没有放过任何人



　　我只是一个贼，就因为一个破手镯，而被卷入了一个恐怖的世界？这里面有什么，术法？道术，阴阳术，傀儡术，塔罗术，这只是力量的冰山一角，魔兽？重明鸟，獬豸，混沌，犬神，这只是轮回世界中沧海一絮!在这个世界里,我发誓,我一定会把那高高在上女神放在神坛上狠狠地蹂躏.


纪铭在医院度过的第三个冬天，他本该结束在那个冬天的生命因她的出现而有了转机。但一场宿命正不知不觉的降临……				如果我不去回忆，是不是终有一天可以忘记？				如果你不再出现，生活是不是会一直这样走下去？				如果我们的生命没有交集，也许我们不会走的那么迷离……


女主人公下山完成师命，却遇到今生良人，可是却不是师命之人，女主人公将如何处理这段感情。女主人公同时面对结拜大哥与所属爱人的感情，她又该怎么办？敬请关注《云开月明》！还请大家多多支持！

她，一个偶尔精神百倍，偶尔懒散的一个女孩				他，只是因为长的像某个人，被她的闯入扰乱了一切				他，和她青梅竹马，却只是有缘无份				她，是她的好姐妹，却不能陪她走完最后				他说：如果可以重来一次，我再也不要遇见你，我宁愿做一辈子的陌生人也不要再见到你。				她说：有时候我在真的在想，你是不是上天的宠儿？为什么那么多人对你那么好，不求回报的为你付出。				她说：你知道吗，这是我的眼泪，你看他静静的待在这里多么清澈，可是我的眼睛却永远不会那么清澈了，我多么的不想再哭了，我多害怕哭着哭着就看不见了。				他说：你有没有后悔过我们的相遇？				－新人求支持~~~~
讲述一位绝色青楼女与一位绝世才子的爱情故事。女子身世凄苦，为了爱情背叛原情人，最后和爱人实现统一天下的心愿。
很多人一踏进婚姻，才知道什么是生活，莎乐美在一开始就预感到她的婚姻注定不会是风平浪静。在痛苦中的她遇到了一个小她3岁的男人。。。。

“公子，您又外出游历回来了”某大伯温和的向我打招呼				我不认识啊~只能报以一笑，心里默默吐槽：				这是什么情况？为什么我一进城就有人向我打招呼？我长得有这么大众吗？公子？偶明明是女生好不好！				TAT只不过是下自家的楼梯而已，肿么随便踏出一步就穿越了捏？！				穿越就穿越，还惹上个腹黑的老哥。。。				扮猪吃老虎很有趣吗！啊？				给我捏了个身份：钟离家小公子，还推销了出去……！				为什么就没人怀疑呢？				――天镜千界，一个让我越发搞不懂的时空，多变的风格，奇怪的人文科技，经让我想起了亚特兰蒂斯。				本来在钟离子安这位老兄家平静的生活却又让不速之客毕夏搅乱……				我愈来愈怀疑天镜这一领域是否藏有更大的秘密……
一群九零后女孩，有着自我的忧伤，有着自我的秘密，有着亲密的朋友，她们一直快乐着并悲伤着，每天在蓝天下张开怀抱努力地生活着，扬着她们的笑脸，她们在告诉每一个人她们是开心着的，可是又有谁清楚她们心里真正的想法。

一场由他自导自演的悲剧：兄妹恋！				是什么让他们相遇？是什么让他们开始了一段爱恨纠葛？又是什么，让她的感情如此荒唐？				上天总是娱弄着他们的情感，历尽千辛，又为何没了那份相爱的冲动？				究竟，谁是那个让自己深爱的人？究竟，什么才是爱情的本质？究竟，哪一个人会在茫茫人海中，是自己命中注定缘定一生的知心爱人？				华灯初上，时光流转，掌心烙印，一世繁华，你我的曾经留下不可抹灭的痕迹。那些无处安放的青春，破碎的让人心疼，我的世界，如此不堪，我推开了所有的人，唯一把你放在心上。？
书上说，我们的青春应该是甜的。				我想：那种甜，大概一直活在我心中，因为我嘴里是淡淡的苦涩				不是我品到了青葱岁月的痛，因我本就是别人的痛
每个人都有自己的秘密。				就像时间隐藏一切一样。				安小念有个关于傅科的秘密。				萧忻楠有个关于身世的秘密。				苏炎眉有个关于SARA的秘密。				・・・・・当三个人开始纠缠包裹・・・・那个揭开的秘密是``````
最初不相识，最终不相认。				……				三年前一场宫变，闵浏兮被打入冷宫，继而一场大火将冷宫烧为废墟……				三年后，一名神秘的女子，夺得帝宠却处处显出诡异，到底她是谁，为谁而来，几经波折后，真相，到底是什么……？				有时候，爱只是输给了生死、时间，以及欲望。				当回归心海深处，那片幽蓝深静中，我是鲛人，依然会为你落泪成珠。				爱是沧海遗珠

一个充斥着爱恨情仇的世界，一个出生原本不平凡的孩子，游走于正魔鬼怪之间，背负着不平凡的使命

每个人都有一段故事 哪怕不那么刻骨铭心，也会让人忍不住去怀恋 那年他们在大学，他们演绎着自己的故事 一场别离使所有的都变了 如今的他们该何去何从





“老天,我是千金大小姐,知书达理,虽然沦落青楼,但毕竟卖艺不卖身,出淤泥而不染,外面江湖的事情,我怎么知道。”				“拜托，我也不过个小小的镖师，会两三下拳脚功夫已经够超常发挥了，平时走陆地，不走水路，江湖，和我不着关系。”				“难道全推到我身上吗，我出身戎马家族，懂的是行军列阵，战场杀地，这和这，完全是两回事！”				==============================================================				俗话说，三个女人一台戏！				俗话说，三个臭皮匠，顶个诸葛亮！				一个女扮男装碰到另一个女扮男装，还没有理清两人之间的关系，第三个女扮男装进来掺和，喂喂喂，我们都是正常人好不好。。。。。。。。






莫娴O，古代轮回穿越现代，惊魂未定之时，又再次重生。可是为什么还会有切肤之痛。等耗尽热情，星火化为灰烬，阎修宸，你还记得那个孩子吗？


她，虽为女人，却独掌朝纲，胜似帝王……				究竟是为了生存，为了报复，为了权势，还是为了爱情？				多年后，她的心中不禁自问：到底是爱在岁月的流逝中凌迟，还是爱在凌迟中忘记了岁月的流逝？




很抱歉，我唯一的光……				我爱你，我的哥哥……				无聊的战争却带走了我的希望，你们做好接受来自深渊的报复了吗？
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				多部电视剧角色混合同人，也可以说是续写，没看过原剧也可以看明白故事，本文纯属于对某人一腔喜爱的发泄之作，文笔不好，请多指导。

只是一个我一直在构思的故事。				只是想为无聊的校园生活徒增乐趣吧了。				我不想三年之后，每当提起笔时，却什么也写不出来。				我不想三年之后，每当回忆过去时，却是一片空白。				这是属于我的故事，我只想请你静静地聆听着我的诉说...				先来点鲜花吧

22岁女大学毕业生王白石双手空空闯深圳，现实世界的残酷磨难潮水般向她袭来。在人生与爱情的道路上，她将面临怎样的抉择？				一个平凡的人，一段不凡的人生路；请静静随本书欣赏女主角王白石由毛毛虫终化彩蝶的成功之路吧！





如果爱情只是两个人的事，那世上就会少很多精彩的故事。				不期待则不会受伤害，不期待就可以不相见。				如此，何必相识。
千古艰难唯一死,伤心岂独息夫人.				章以轩,一个平凡的高三毕业生,阴错阳差中回到了四百年前,亲眼见证了王朝的更替,更与两个君主有着情感的爱恨纠葛……剪不断，理还乱，亡国之君，开国之君，她该何去何从……
“你”字被吉虹拈着，她却似早有准备，没有迟疑便说：“我唱一首台湾流行曲《你有几个好妹妹》”说的时候眼睛就盯着褚君瞟呀瞟的。众女孩都笑，异口同声道：“这首歌好。”				“是否每一位你身边的女子，最后都成为你的妹妹。她的心醉，我的心灵，是否都是你呀你收集的伤悲。亏欠的陶醉。你究竟有几个好妹妹，啊，为何每个妹妹都嫁给眼泪。你究竟有几个好妹妹，为何每个妹妹都那么憔悴，你究竟有几个好妹妹，啊，我的哥哥，你心头爱的是谁，猜不透摸不着，唉，我也只是妹妹。				是否每一位快乐过的红颜，最后都是你伤心的妹妹。……”				吉虹唱完，大家都叫好，温h笑道：“这首歌正是唱给褚君听的。”				褚君装着没有听见的样子，只是扒拉着面前的菜盘，头也不抬。
好不好看，也求你看一下。我的笔法稚嫩，愿得到你们的点评~
她是一个伺机复仇的公主，他是一个不受重视的皇子，因形势所迫，作为侍女她被安排在他的身边，他的父皇曾经派人杀害她的族人，使她无家可归，所以他们注定敌对，然而从小就一起陪伴着长大的两人，真的可以敌对吗？或者一切都是表象，她早已爱上他，他也不是大家看到的那个软弱无力的皇子，他也许心计深沉，他也许权倾天下，真相一步步揭开，谁收获了爱情?谁登上了九五之尊的宝座?谁最终不甘的死去?尽情期待“彼此心计”

名字是《十年踪迹十年心》。微雨的断桥之上，她遇见那个笑容美好的少年，从此再无法放下。可阻隔在他们之间的东西那么多，世事无常让人无力面对。终成陌路心中却从未叛离，纵是柔情万般的帝王也不能打动。再回首，已是十年踪迹十年心。
前世，眼看着少女们被指责、被谩骂、被伤害，我无能为力，只能默默支持着她们；今生，再也不让少女们受到一丝伤害，Anti？黑海？都给我滚一边去吧！				作为一个视少女们的存在为生命意义、无条件支持少女们的资深sone，穿越重生后怎么能让少女们再次受到伤害，所有伤害少女们的人呀！做好坠入地狱的准备吧……
有时候我会想，我们生活在这个世界上简直是个奇迹。――零卜





一块巨大的天外仙石，在宁静的夜晚，悄无声息的降临在一户看似普通的人家，为了不引起注意，他们把仙石分成了12块，这12块仙石拥有不可思议的力量，他们的到来，只为传达一个信息，拯救，请拯救他们的国家，仙幻国的命运，就在他们手上


var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				?为了调查好友苏曼青神秘失踪的原因，浅月来转学到了苏曼青的学校，可是随之而来的一系列奇怪的事情让浅月感到迷茫，这时，一款火爆的游戏－－－“游戏联盟”进入浅月的视线，所有出事的人无疑例外都玩过这款游戏，事情的真相究竟是怎么样呢？浅月能找回好友吗？



她们是一对双胞胎，她如花，她似玉，她闭月，她羞花，一切都源于那场大火。无奈的失散，再遇却是敌人。两人之间的周旋，当那场大火的真相露出来的时候，她该怎么办？她又该怎么做？
简介：    一个美貌如花的花季少女，在一次意外的邂逅认识了他，经过百般的磨练，她们结婚了，她用自己的一生来对待丈夫和他的家人。    后来他丈夫不懂珍惜自已，出卖心爱他的妻子，他妻子不能接受这个事实，她用跳楼来解决锥心之痛，是她幼小的孩子救了她一命……    但她的丈夫一次又一次地出卖她、背叛她、抛下幼小的孩儿弃家而去的时候，此时的她被人陷害差点葬身火海……
时间之神今次要转生为人类了,这次他要传生为神，龙族，还是他喜欢的精灵族，还是那个…………
这是一场长达数年的恩怨。				五年前，水离曾在琬阙庭对天发誓，自己一定要带着毁灭性的力量卷土重来。从此，他开始了漫长的跋涉，游遍中原，波斯，彝国……未雨绸缪，获取更多的力量以取下仇人的首级。如今，约定的时刻已然临近，他将不惜一切代价前往洇奚，燃起一场血雨腥风。				同时，对江湖豪情万丈，充满着渴望的大小姐姬瑶，也日夜梦想着能够来到云集着诸多侠客的洇奚。是夜她便牵着一匹马顺利地离家出走，怀揣着满腔的热血突破重重阻碍，终于来到了琬阙庭。				然而日新月异，天也有不测风云。				水离是否能够报下一箭之仇，以泄心头之恨？				姬瑶是否可以历经数劫，从三脚猫变成风度翩翩的女侠？				江湖，早已被那些龌龊、邪恶的丑恶嘴脸所掌控，如同被践踏过的雪，失去了原有的纯真与洁白。


她，一次偶然，被抛入一个平行世界，只为唤醒沉睡万年的睡美人。她坚持隐忍步步为营，却逐渐陷入一个网，一个永远无法摆脱的噩梦。				他，第一公子，温润如玉，风流蹁跹，却果决狠辣决绝，在一次次权谋中，是扶摇直上，还是悔不当初？而他心中的月亮是在眼前，还是隔着彼岸？				他，时间上神，潇洒孤绝，拥有扭转时空的无上能力，却为何遭受宇宙之火焚蚀，记忆尽失？				他，绝代风华，为何在午夜梦回，那么的酸楚无力？她嫌恶他肮脏的身体，她天生害怕着她，而他该如何靠近她的爱人，让他知道他的心是干净的？				他，太阳神，神帝之子，高贵华丽，神界第一美人，却为何沉睡至今？那浓密纤长的羽睫何时再睁开，看看九生九世的恋人？				这个宇宙真的会消失吗？这个宇宙真的没有永恒吗？




var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				原本是凌氏集团高贵的大小姐，因为后母的暗算死于车中....她恨后母与她女儿那张恶心的嘴脸，暗中搜索他们贪污公司财产的证据不料她还是没防住背后的暗箭

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				他，被心爱的人抛弃，三年后再相聚，她却不认得他。是狠心还是另有原因？				她，守着一个秘密不敢告诉他，只想完成心愿。可是为什么在离开之后内心惶恐不安？				她，筹划多年，只为报仇，可是报仇之后为什么得不到快乐，牺牲了最爱的人，最疼的人，到头来，为什么内心得不到救赎？

娘要嫁人了，宝儿该怎么办

他，在一场冠军争夺赛时神秘失踪！他，回来，只是为了一句承诺。她，只是在痴痴地等待。等待着他的归来。				然他的归来，				揭开了层层爱恨的缘由。				任命运兜兜转转，				无论是他，她，还是那一群光鲜的人。				都在竭力地抵制现实，				或许爱与痛交织，				或许情与仇相融，				谁战胜了命运，				谁便成了最后的王者。				一切，本是天意，无论谁想努力地改变，一切都不过徒劳。
治愈的歌声打破了黎明，				悠扬的琴声为她伴奏，				黎明的阳光照在了他们的身上，				是一层淡淡的金，				微笑与泪共存．				这是终之曲，				永远的终之曲．

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				离别过后的守护，				比想象中更困难，				时间就好像一本日记，				习惯了就再难改变，				离离为了一片纯结让自己投身黑暗。				可是黑暗真的只给了她黑暗吗？				有这样一个男人在身边，				就这样习惯了一个人的存在。				是选择纯洁？				还是选择习惯？
一个平行于我们的世界，那里法术横行，那里生死由命，那里被叫做九州；一个同我们无异的女孩，她在宫廷暗斗中挣扎，她努力在战场求生存，她九死一生之余倍感异乡之苦；一个叫做九州的国家，也有明媚的阳光，也有青翠的草地，也有温馨的友情和令人遐想的爱情。一个又一个男人从她生命里走过，哪一个怀抱才是她应该停留的港湾？
名叫晓凯的中学生，在一个奇怪的梦境里，穿越到了宠物小精灵世界里的一个孤儿身上，然后结识了大木博士后，领取到小精灵，展开了漫长的旅途
一场青春有悔，又逢钻石王子，翦丫头与师家两男的情感纠结，在日久情深中起起伏伏。一句问余何适，得来廓尔忘言。





杀手穿越,修炼成神,千年过.哈哈,出来祸害人间了!				变态是她的代名词,天才不足以形容她.冷傲,腹黑,变态,绝美.				她就是－－－－－杀手冰傲凌

每一章都是一个故事，或是风中飘絮，或是死海波澜。也许只是一起坐坐，也许只是擦肩而过，更或许是由阳及阴。				没有什么主线，应该算是小说集，闲来无事可以进来看看。
6个人玩着真心话游戏，瓶子转动着：				林琳娜说：我喜欢东风				肖三亚说：我喜欢林琳娜				苏西说：我喜欢三亚				问东风，他去摔门而去，因为他喜欢的却是苏西……				上天给了他们无懈可击的友情，却不能给他们完美无瑕的爱情。他们的爱情该怎么收场，何去何从？
也许是生活过于平淡，我们常常希望它能偶尔荡漾出一些别样的涟漪，或是注入一些隐约的传奇色彩。因此，男人们有时会生出一些堂诘・诃德式的古怪念想。

一个人，一辈子，为一个人，勇敢一次，放肆一次，疯狂一次，丢开胆怯，抛弃骄傲，放下尊严，忍受委屈，吞咽耻辱，吃尽痛苦。即便是到最后，遍体鳞伤，体无完肤，也还能望着他美好的侧脸笑得泪眼婆裟。只是，从灿若桃花到眉目如水，需要多大的勇气。

在青春的道路上遇到最美的你，也许就叫做美丽的意外吧。缘分这种东西，在对的时间遇到对的人才会成立，而我们注定是在时间的路口彼此转身错过，即使爱情来过，到最后也会像流沙一样从手中滑落。 对我来说，你可以是镇静剂，也可以是毒药。有时候伤的我那么深，有时候却让我可以获得一方宁静。我承认我是爱你的，因为爱你，所以才会更在乎你，因为爱你，才会想要更紧的抓住你，更因为爱你，才会酿成彼此的擦肩而过。 像吸食鸦片一样的，让自己的心也在爱情里沦陷，几近狂热的乃至疯癫的把自尊踩在脚下。为了爱你，我可以放弃一切，哪怕失去自我。 当感情已逝，回首想来，那时的自己竟会是那么的可笑，甚至可悲。在青春的路上，你真的爱我吗？或者说你更爱的是你自己。答案已经不重要。那时的我们都还不懂爱情，在这场十年的漩涡中，我们都失去了许多。这也许就是青春所真正带给我们的吧。
不知道为什么，他从15就开始做梦，一个他认为很奇怪的梦，在梦中他梦见了一个来跟他调情的人，那人也是一个‘他’

一个清秀平凡，一个英俊神秘，一次英雄救美的相遇，一次自告奋勇的出差，让两个人的命运紧紧相连，这真的是老天的安排吗？他的身份到底是什么？每个人都在追求幸福，可是，幸福究竟是什么？看看这两个人，你不难会发现，幸福，不过如此……
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				一个刚从学校毕业的女孩进入一家大公司，在工作之余他和她相恋而恋情刚刚开始女孩即将离去

《一女三恋》完整版推出				民国言情传奇小说《一女三恋》曾以《丐女传奇》、《喋血鸳鸯劫》在小说阅读网和起点网连载，受到读者好评，有读者称“此书似毒品，看了会上瘾。”但因是部分连载，读者反映希望能看到完整本。这一愿望就要实现了，“5频道已将该小说的完整版分上中下三册推出，书名定为《一女三恋》。喜欢该小说的朋友，敬请关注。				血与火，生与死，真善假恶，本质皆暴露；卿卿我我，恩怨情仇，斩不断理还乱，一个情字，不绝不休，肠断鹃血流……				了				禾青电子版《圆梦紫禁城》上架				曾在全国有线电视台热播的清宫电视连续剧原著图书《圆梦紫禁城》，电子版正上架热销。内容新颖，故事曲折，制作精美，阅读方便，点击鼠标即可。售价仅5元，是纸版书的十分之一。电子书地址是见禾青新浪博客。
一棵千年的古树，修炼成了精灵......



在人生旅途中我们会遇见很多人，也会观赏很多不一样的风景，但是没有谁能一直陪伴我们走完全程，所以有时候只剩下我们自己在单独行走的时候，要习惯孤单。看坚定女孩孙伊如何直面人生各种考验，只要你坚持，幸运就会降临，不管你曾遭遇多大的不幸！平凡的经历，不一样的心里历程！尽在《伊然爱你》！敬请期待！

故事自苏州太湖畔一农家开始,主角为恢复自己身体而踏上修仙之路,其中奇缘不断~~





关于年轻和无知，关于誓言和失去，关于爱和责任，关于亲情和守候，那些逝去的青春！
亲爱的安子清，我想给你写一封长长的情书，告诉你这六年我发生了什么......


一段刻苦的两国之恋```是分还是和```				商业之间的斗争``朋友的背叛````
在人类文明发展的某个极值时期，外来移民和几个因不断争斗而被排拒在发达国家之外的主权城市联合起来成立了一个国家，并效仿古代希腊城邦将之命名为――伊利斯（Elis）。				经过数百年的时间洗礼，伊利斯不可避免的遇到了与历史上众多文明高度发达国家相同的瓶颈。就在这个时候，一位伟大的女性，以传奇之姿降临，成为伊利斯“新时代的母亲”。				但是，历史如同世间万物一样，有光必有影。当人们只愿接受光明的时候往往会忽略，甚至隐藏历史黑暗的一面。				30年以后，一位年轻的记者在鲜血与阴谋之间寻找到了历史背后的真相……

“夜明，男，身高180，体重53kg，水瓶座，出生于1990年12月21日，父母都是国际登山爱好者常年不在家，夜明刚出生就被送到英国去学习，至今无法查清。10岁时获国际奥林匹克数学.物理.逻辑学的特等奖。12岁时获诺贝尔逻辑学奖。13岁时参加了微软的软件开发，14.15这两年的资料完全不详仿佛人间蒸发了般，没有一点消息。而且他在瑞士银行有个帐户，我们曾试图破译，但所有主				机全部瘫痪……”				“拜托，人家可是参加过电脑软件开发的人那，就凭你们几个半吊子就想破人家的密码未免也太自不量力了。好了，下去吧！”也藏在角落里的人终于按奈不住了，生气的挥一挥手。那个正在报告的人马上住了嘴打着揖退出了会议室。会议室中又陷入了漆黑的平静中，静的像没人一般，但两只雪一般的眼睛又让人不觉得让人一惊。
她和宰相之女和将军之女是至交，有一个倾国倾城十分妖孽的胞弟。她和尊贵无比的太子殿下一同长大，却仰望着那一阕白衣恍如谪仙的少年。。。
本文主为冢不二ｃP，系甜文，且会出现其他ｃP，以搞笑为主基调。&；lt；br&；gt；希望大家会喜欢。&；lt；br&；gt；<；br>；文笔很烂，还请大家多多包涵，那个，不喜者误入！最后，谢谢大家的支持！
现代亡命女杀手穿越到一个未知的朝代。惜字如金，反复无常的她，是如何成为驸马的？				此文为gl				不喜勿入





时间回不到最初开始的地方，所以必须选择往前走。				前方的道路没有纯情，没有煽情，没有激情，有的只是受过伤的心情。				其实，这个世界并不是谁非为谁留下，谁非为谁不舍。				说不定有人早已在第二顺位等着了。				这部小说无非是一个关于爱情的故事。				现代都市人的感情观，早已经不起时间的敲打。都说女人是情感动物，那么当强势的女人遇上强盗般的男人，会是怎样的状况呢?这些都市的男男女女，十年的时间，足以让他们蜕变得物是人非。是让回忆驰骋，还是去明天冒险……


或生，或死，或得，或失，天注定，人追求。一条修真路，无数人之失去生命，少许人能被升仙，万古流传。韩宿从小得家父眷顾，并无意征求名誉，能力。偏偏，被邪恶所禽，被正道所救，倔强顽强的他，踏A修真路，保护苍生？不，他却没等保护父母。恨，因爱而生，爱，因恨入魔。他的爱，是一直陪着他的小妹妹，还是叼专古怪的朋友，或者温柔体贴的姐姐，又或者，是那个同他一并走过鬼门关的同门。谁说魔道就是肆虐苍生，看吧，@个魔君很曾救一个孩童杀掉自己手下，@个魔君曾保护一个妇人差点灰飞湮灭，他是怎么入魔？有如何当上魔君？他究竟是怎样的一个人，不，该说，是怎样的一个魔！



那样一个骄傲的男子，				为了她，可以抛却一切。				只因曾经尝试过失去她的痛苦。				整整十年，不离不弃。				纵然她的心已怎样的麻木，怎样的无情				在重遇他的那刻				春暖花开……				*************************************				坚强如斯				十年前那个蓝洛雅已经消失				现在站在他面前的，是“月影”				那个不管遇到怎样的艰难也不会倒下的女子				十年，物是人非。				他们，还能在一起吗？				敬请收看本期作品《网游之红颜独尊》
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				“与恶魔定下契约神马的――见鬼去吧！”				某恶魔“嗯？”				“我的意思是……契约神马的，最好了！嘿嘿……”				恶魔金手指，穿越异界行，谁有我厉害？				――――――――――――				求收藏！求推荐！

她所拥有的是他换来的，可是却不知这一切带给她的只是一场不想要的噩梦。梦醒来，一切都该结束了。可是有些事情却只能永远的留在记忆里。

幽静的山林间，一汪清澈的深潭。如仙境般，给人以心驰神往的感觉。无澜清潭，这不正如她所追求的人生一般？不求波澜壮阔，只求宁静悠远。




生来体质孱弱个性温和的高中生美少女突然发现自己竟然是重生的吸血鬼，庞大的罪恶的吸血家族和为猎杀自己而来的驱魔者，背负着沉重的命运的她究竟会何去何从……
玫瑰花丛中，她脚踏花朵铺成的地毯，轻歌曼舞，飞刀扬起，她勾起一抹鬼魅的笑。血液溅出朵朵妖艳的花朵。				她说：“我给不了你一个完整的爱，所以，不如放手，让你飞翔。”				他说：“我给了你所有的爱，就不会再回头…”				她说：“可不可以告诉我，我究竟，该不该相信～‘人’这种生物。我的生命里配不配，有阳光”				他说：“如果转身就意味着失去，我愿为你一生～背对阳光。”				花开花落，指伤～弦断…				谁在沉沦…谁在看清…谁对谁错，仿佛…没有答案				受尽凌辱，看女主如何傲视天下。
一个橘子竟改变了谢冰蓝的一生，21世纪的她要怎样适应自己那个三岁的躯体。在深宫遭人暗算的太子脾气实在是多变，看着自己太子的位置随时会被挤掉，为什么要紧紧抓住谢冰蓝？对他来说，谢冰蓝是妹妹，还是未来的皇妃？
即使拥有倾城倾国的容颜,满腹学论,却无法得到父皇的宠爱被送去玄铁国当和亲公主?和亲公主?真可笑,说的难听就是个平息战争的贡品,女奴,床伴,泄欲工具...那她就要他们明白,这样对待她是需要付出他们承受不了的代价.				玄铁国的国主谁人不知,他凶残,狂妄,霸气,邪魅.可这样的他却看不懂她,她到底是个怎样的女子,时而清纯,时而妖媚,像仙子又像妖精.她竟敢下迷药弄昏他,放到床上调戏,还扬言是‘他昨夜弄痛她的代价‘?还敢在宴会上挑起他的欲望,在他意乱情迷时退去他的衣裳让他在众臣面前颜面尽失...可恶,她竟还说要碰她就要让她当皇后,否则他得到的只是一个"木头人"即使这样他也舍不得责怪她,她那永远不在乎,把什么事都看的无所谓的态度让他害怕,害怕一眨眼她便会"抛弃他"她要当皇后,他给.因为她用她的智慧帮他打下了这片江山.				她的智,他的权,他们注定－－－统一王朝！


只是一部爱情小说				一份七年到期的永恒约定，一段难以割舍的忠贞恋情，七年分离可否换来一生相伴，只求恬恬淡淡从从容容，相约2009年再续此未完恋情，夫妻情深，勿失此信。				简单，平凡，				没有轰轰烈烈，没有海誓山盟，				等不到海枯石烂，等不到地老天荒，				有的是什么？				只是一份对承诺痴痴的守候。				我的故事，也许也是大家的故事，有你的影子，但绝对不是你，因为书中人是我与她！





她，本该是平凡大学生中的一员，然而遇见了那个80分帅哥				他，会是她的王子吗？？？
他是天界的青帝，他是鬼族的帝王，由于青帝花期的提前而相遇，两人对于感情都是处于小学生阶段，懵懵懂懂，不知他们能否毕业呢,别人会让他们毕业吗
她是因为一枚戒指而穿越到了一个奇怪的国家，因为这次穿越她知道了她喜欢的人对她甜言蜜语只是为了一次赌注。已经被爱情彻底伤透的她又被一群老鼠追赶，既得了内伤又得了外伤，她非常的绝望、孤独。这时他出现了，他因为这枚戒指救了她，时间慢慢过去，他对她产生了情愫，他会因为她对帅哥发花痴会莫名的吃醋而他不想承认他对她的感情告诉自己一直喜欢的是以前的爱人，终于有一次他彻彻底底的明白了自己的感情，他向她表明爱意，她还会相信爱情答应他么？
她是帝女，在刚出生的时候被赐婚给七星帝储，即下一任天帝。				他是龙族，却无论如何也修不成龙身，				当他们遇见，一个惊天的秘密就要被揭开，				请看下一任天帝，这里是集合了天宫，龙宫，地宫，三重神界精英，将会颠覆传统的神话传说，构造真正有趣的神仙生活。敬请期待。


var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				魂牵三世，三世终究为妃，凄凉三世。


一个承载了无数谜题的华美凤簪，在那流逝的岁月里，有谁能解历史遗失之谜？那千年前消失的凤凰古城，又将带给世间怎样的苦难？刻字的人是谁？为什么世间仍有长生之说？无尽的迷雾之中，那隐约看见的妖孽般的男子，又在扮演着什么样的角色？千年之谜，随着凤簪倾城的现世，徐徐拉开帷幕……
苏聿之：“咳，小女子乃汝等后母也，尽管把命运交之吾矣。” （按出场顺序） 绯萦：“聿之・・・・・・” 苏聿之：“在也。” 绯萦：“给老娘滚！” 苏聿之：“嗳，啊？” 淮泽：“苏姑娘，人剑合一，把剑还给我。” 苏聿之：“哼哼，吾家住在青青的竹林中，来抢啊，来啊。” 淮泽：“剑，我不要了。” 锦纾：“哦，反正我也不缺这一条。” 苏聿之：“不孝女！” 梓彻：“那要看你混得何如？” 苏聿之：“・・・・・・” 冉贞：“我，我还是殉情好了。” 倘霖：“好啊，啧啧，比如说聿之你人尽皆知的尖酸刻薄，助纣为虐的性情癖好，阴晴不定的变态心理，啧啧，终结成了纠结诡异的情节。” 苏聿之：“・・・・・・算你狠。” 以r：“还有我，还有我。” 苏聿之：“滚哦。”







你能够爱一个人多久？				不管他是爱着你还是别人你是不是还会一如既往的爱下去。当你回想起来当时自己是多在乎多害怕会失去的时候，他又在哪个人的怀抱里对着你笑。我用了太多的东西来保护我们的爱到最后注定是会一无所有的离开，我不恨你的自私、虚伪和卑鄙，因为我也一样的为了爱用着这些伤害着别人。
终极一班的续集				幽冥谷，是一个传说中的山谷……				其中诞生了三个精灵				为了铲除黑暗转世。当她们遇到他们，在命运给她们的任务之余，又能有怎样的爱情故事呢？				当他们遇上她们，会谱写出怎样的乐章				当他们遇上它们，又会涌现怎样的斗争				一切的一切，都在这篇文章当中				PS：幽冥谷是我初中的时候就开始构思的一个虚幻的地方，在这篇文章里终于付诸实际				另一篇相关文章，同样属于终极系列的文章：《自然之恋》，书号164693，欢迎去看

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				一次“机遇”让这只二货差点翘辫子，死而复生后拥有一个只能看不能用的空间，幸好还有口泉作为福利。本想下半辈子混吃等死却不想空间中还有只兽，以不修仙就死的恐吓，逼迫修仙。				总之就是二货女在科技发达灵气稀少的现世奋斗成仙的故事。				=====================				新人作品，如有不当的地方请尽管指出。				那啥，还是请多多推荐、收藏。
一个聪明的女孩，出生在一个贫穷的家庭。为了父母她放弃了升学读书的机会。吃了很多苦，受了很多委屈，嫁了一个不爱的男人。最终凭着自己的努力，实现了自己的梦想。不玩穿越，一样可以改变命运。

仲夏白府的几宗谋杀牵出几十年前的恩怨，一个关于复仇与宽恕的奇幻爱情旖旎展开。当一切尘埃落定，他们能否冲破重重阻挠，找到彼此灵魂的双胞胎。

前世是联邦特勤局一名特工，遭遇报复导致全家惨死。				命运让她有了一次重生的机会，她是选择报仇，还是过一个平凡的生活……				前世相爱的男友，是再一次被迫分手，还是紧紧抓住……				重生，让她成长得更优秀！				_________________________________________________				应书友要求，特开设一个QQ群：133139095【女特工俱乐部】，各位亲们喜欢聊天，讨论剧情，书BUG，男主问题，都可以加入俱乐部！敲门砖：本书女主名字！

三界。    天界，人界，破界。    他，运筹帷幄。    她，单纯善良。    两个不同之人，最终步上相同的道路。    她与他，亦父亦友。    然而最终的惨烈，却是两人心甘情愿的步入。
凤凰浴火重生，江湖风起云涌，朝廷时局动荡，天下群雄崛起。梨山老母第五代传人云卿奉师命下山，蜀中唐门，西域鬼宫，江南御剑山庄，漠北双雄皆闻风而动，一场恶战在所难免。				江湖势力崛起				轩辕神农之争再起风云				朝堂之上变换莫测				神秘的玄术师				行踪不定的鬼王使者				拥有神力的火神后人				……				凤凰守护人能否完成使命，究竟是宿命的轮回，还是阴谋的权术。身世迷离的云罗是否能够找到这些事情背后的真相，他们之间，究竟是爱，还是利用……所有的真相都会被解开。
每个人的青春都会有一段伤痛，那些明明相爱却不能在一起的人，那些唱着街角的祝福的人，那些迷恋安妮宝贝的人，总要说再见的，简凡和石小卫的忧伤，现在我来说给你们听

var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				黑夜有了你的光芒才能如此绚丽，犹如月光的你感觉好远好远，我真希望自己是你身边的一颗星星，守护着你，但你周围有太多和我一样的星星，那你还记得那专属于你的星吗？


最强悍的大学校花莫晓风，因被第十五个男友甩而不幸坠楼。穿越到古代，莫名的成了某好色王爷的替身，只因为她长着与王爷一模一样的脸。				最要命的是这个倒霉的王爷身边还有四个比黄世仁他老婆还凶的丫环。逼她学男人，逼她练天女散花，逼她用男儿的身份色诱釜国最具升值潜力的伏羲大将军。				四个丫环的理由是：要是某日那个阴险狡猾冷血的皇帝要对王爷不利，也好有资本造反不是。				看我们的女王爷如何从小白兔转变成史上最强的大灰狼！

紫儿；冷焰你背叛了我，我的自尊不允许我原谅你，再见了，				轩辕飞羽；紫儿，我是真心喜欢你嫁给我好吗，让我想想好吗				司空临飞；紫儿，让我静静都守护你就可以了，不要连这个机会也不给我，好吗



天朝地震，瑾德公主逃出皇宫，在秀城巧遇神秘公子金西棠。金西棠是秀城首富家的大公子，母亲偏爱幼子，在金家老爷意外去世后，母亲伙同胞弟与他争夺家产。瑾德误打误撞，扯进了金家的纷争……				此时，皇后派出杀手追杀瑾德。皇帝担心女儿的安危，秘密派出皇长孙祈殷，出宫寻回瑾德。同时，瑾德亲梅竹马的伙伴、大将军之子战之凌奉命驻守秀城，暗中帮助瑾德逃离一次次危机……				==============================================================================				谁是谁的缘？谁是谁的孽？				事实，是否真像我们眼睛所看到的那样？				随着瑾德卷进金家恩怨，一桩十几年前的命案重新浮现在人们眼前。				……有时候我们离真相越近，越是不敢揭露。				笔名已改~由“笑载我飞”改成“大小非”

有些事情不要在还没有发生前就下结论，因为，世事难料，最不可能的事情也随时会变成真的哦～～～
将我们生活中的感动悲伤点点滴滴揉进小说里我们一起从青涩走向成熟从陌生人走向恋人从相识到相知一起傻一起哭一起向你的我的他的我们的爱情致敬


美男多多，月下美神来调戏。。








有人问天堂的转角是什么，我说是地狱

没想好^^,自己看吧
清风几许,竹影飘摇,虽是世外仙境,凶机却依旧令清灵如仙的莫秋竹亲叛子离。二十年后，秋竹之子魏茗尊父命前往竹林寻找莫秋竹，却意外得知秋竹离世的消息，而看守竹林的是莫秋竹生前的养女――云霓……				随着云霓交与魏茗的一幅秋竹的画像，武林纷争又起，甚至于暗暗关系到宋辽两国之间的关系，层层剖析，却又提及二十年前的那件旧事……
我是一个有妻子有女儿的个体小老板，在这个城市那么的不起眼，生活也是那么平淡，直到遇见她，我的生活开始有了变化，她就是我现在的妻子，那个与我相恋的时候只有17岁的女孩……



爱，从来都是一件千回百转的事情。				高中生闺蜜整日形影不离，直到出现了海龟男插班生，她们平静的生活被颠覆，这似乎是课余的一种乐趣。到底心爱的人儿成了握不住的他，男生的意外离去竟然成为永别，但这只是悲伤剧情的序幕。。。				那一年的冬天，刺骨的寒风，冰凉的雨雪，炙热的青春，绽放的生命。在骨肉撕裂的痛楚中，逐渐明白爱情、友情、亲情的真谛，长大原本就是一件残忍的事情。				本文是作者根据真实经历改编的小说，文中均为化名。

超级加工厂，你有武器。没啥我可以把垃圾变成武器。你没食物，我早在把仓库堆满了
散尽千年修为，只求一世相守。				为了让她真的不后悔，妖尊给她一世轮回，				尝尝世间真实的一切。				谁人真心，谁人虚情，				谁踏碎了谁的琉璃梦？
沐雨珞，一个花样的少女，却不幸得了癌症晚期；严炙，外冷内热的英俊男子，无微不至的照顾着沐雨珞。无论他们彼此有多么的深爱着对方，却终究敌不过命运的捉弄，生生的被拆散。				令人难以置信的是，沐雨珞的灵魂竟穿越到了一个名为离释的时空，寄生在其中一国――风国的宰相的女儿度言的身上。				她遇到了风国的皇帝风凌，并在每月一次的泛舟会上见到了导致真正的度言生病的罪魁祸首――风夙夜，风国的八王爷。还有风城首富阎陌。而阎陌......				严炙和沐雨珞在同一时间穿越到了同一时空。成了风城首富阎陌，最重要的是阎陌长得跟严炙一模一样，以至于度言在见到他的刹那时空。				严炙的出现也引发了风凌狂乱的占有欲。他决定不惜一切手段得到度言。				度言不顾一切的逃离引发了度府的灾难。而她会做什么来挽救度府一百三十口人命呢？				究竟爱情在这个时空能找到圆满的结局吗？
一个不会说话的女孩，从生下来，就背负着前生的恩怨，在今生的感情纠缠中，在现实与梦境的轮回中，苦苦搜寻前世的知己，却未曾发觉，掉进了一个更加阴暗的世界，恶毒的咒语让身边的人，一个一个离开了她
魔法？不是。				仙侠？不对，这是一个属于灵力的异世界。				一场莫名的穿越，开启了一段奇异的旅程。				无法预测的身世，				庞大复杂的门派，				争斗不息的天下，				而一同成长的同门好友，将来又会各自走向怎样的道路……				一缕穿越而来的幽魂，能否找到属于自己的归属，				只希望，缘起能够不灭。				学院派的故事，力求轻松，也不乏惊涛骇浪，爱情不是主题，但不会少，道路也许曲折，但结局一定完美。				纠结的故事，我不爱所以也不会写。
一个小女孩救了暗夜精灵之后，那名暗夜精灵便倾尽所能将那个小女孩培养成了一名合格的刺客，但是那名暗夜精灵却在仇人的诅咒魔法下失去了生命。小女孩为了报恩，毅然踏上了复仇的路，可是她却不知道，自己逐渐的踏入了一个阴谋之中......看小女孩怎样一步一步踏上刺客的巅峰境界――银月！				不要拿我跟一般的盗贼比。我偷的东西和她们不同，比如情报，或者生命。想靠近我的人小心点，说不定我下一个目标就是你！
因为神秘的背后boss，女主死了。 女主的“哥哥”冒险将她送到死神，在那里，她渐渐发现事情不是那么简单。 因为一些人和一些事，她要穿越一个又一个动漫世界之间，然后她想起了一切的起因。
《契约》那被人类遗忘的承诺。它的再次出现将要预示着什么呢？				淡忘并不等于消失！因为，只要时间一到，契约便会自动履行；只要时间一到，故事便也会随之开始――善忘的人类啊，你们现在又在做什么呢？				人鱼菲尔雪和一群她的人类朋友为了人类的将来努力奋斗的故事5555555555~~~~~我想写悲剧，可为什么写着写着就会变味儿？！难道我不是写悲剧的料吗？啊~~~~~~~~~~~~某人正在抓狂中，想看喜剧的进来吧****


平凡女子的平凡生活点滴中尽显人生百态
煌朝三王爷东方易大婚之喜，歌舞升平，举城同庆。				终于摆平酒席，推开了新房，大红喜字，红烛冉冉，移目看向那红纱里的人儿。窈窕身姿，再配上以云锦作底用金丝绣着大朵的牡丹花的大红新衣，看上去美艳大方。				东方易悄悄吞了口口水，扬手让站在一旁的丫鬟退下，拿起喜秤，缓缓将大红盖头掀起。				细长的丹凤眼，高跷的鼻子，尖尖的下巴，红润的樱桃小嘴，让人忍不住想尝一口，好一个美艳得不可方物的妖媚女子。				东方易的脸色顿如黑云压城，用力捏起眼前女子的下巴，咬着牙跟问道：“安筠呢？”				女子眼里染上恐惧，“她……走了！留下一句话！”				“什么话？”				“她……她说她有洁癖，不与三妻四妾的……的种猪成亲！”				“种猪？她竟然说我是种猪？”一口银牙就要咬碎，“很好！安筠！有本事别让我找到你！”
当我把所有的爱和期望放在他的身上，他决绝的离开。当我决定逃开他，他却努力的要我找回曾经的快乐和热情。他给予我的是生命和爱，可是他爱情凄惨和伤痛的罪魁祸手却是我。
一个希望自己是男人的女生，一个想要做女人的男生，两个贪钱的鬼差，当一切都变为现实以后，他们是否就此安心？

寂静、无聊、百无聊赖、孤独的冬季，生命中出现了让我牵绊的女生。从一次无聊的游戏中认识的，劲舞团的默契配合，日渐熟悉的在游戏中结婚、生活，在演变成现实的朋友，同乡的愿意。接她上下班。最后的他们是否像游戏里那样的顺利？
一身红衣，一抹忧愁。她笑看风云。				统血族，掌灵界，渡澜海，仗剑魔神林，勇闯千砀山。				苍穹掌中握，九天任遨游！				尘‘我将一生守候你’				羽‘姐，你说爱上她，我是不是错了？’				耀‘我不知道你是谁？也不管你是谁!但谁也不能伤害我的血灵’				‘你在像她可终究不是她，我的心只有一个，现在它死了－－－’				莫‘我爱你！可这一生我都没资格告诉你!因为你是那个人的孩子－－－－我只能配－－怎能－－－－－’‘苍天啊！你是在惩罚我吗！’				女子轻笑‘要想伤害我在乎的人，就必须踏着我的尸体，否则，你会后悔来到这个世上’红衣飘然，狂妄自信，嘴角那抹笑凄然华美。
写的是在报纸上看到的故事，想把它们分享出去

一本不是尤诺蒂本瑾写的书却印上了尤诺蒂本瑾着。一所建在半空中，常人看不到，只有特质家族和拥有特质潜力的孩子才能进入的夏克德曼大学的命运却被这本书操控着，学校将会拥有怎样的命运，瑾和她的朋友又将怎样解开这本书的谜底，拯救这莫名其妙发生的一切




一个身怀绝技的女孩，用新的身份去探寻新的生活，身边的人是对是错，是黑是白，人生路上充满了抉择，只看如何选择
这年头，穿越风太盛，这不，咱吃个榴莲都能穿越，到了地府才知道，感情咱是被臭死的。那阎王说我前世是个尼姑，潜心向佛，特地允许我借尸还魂。汗，哪知我真的重生了，不过这是什么地方，虽然我历史年年都是60分，可这朝代铁定是没有的。算了，既来之则安之，这个身体的主人还是个公主呢，那么多人要听她的呢，这便宜不占白不占，当个老大也不错......
“其实成为神明是很容易的，具备除了爱的所有能力便可。”他曾经对目光澄澈的她面无表情地总结。“其实啊，当个邪灵是很困难的，涂尽众生时还要小心不能伤害到你哪怕你已经将镰刀挥向身后。”她微笑着闭上眼睛小小地感叹，用我声名狼藉换你永世风光这笔交易很上算吧？				异界风云，充斥的不仅仅是眼花缭乱的魔法特技，那些隐于表面、鲜为人知的事迹，那些神灵也无法掌控的爱恨亦在前方悄悄上演，他与她，势必要做回身不由己的热心观众，结束之时登台互动。。。
红茶一般的顾言锡，牛奶一般的洛浅。				红豆的指引，你就是我的终结




诺玛是女儿国的姑娘，想知道女儿国的姑娘怎么谈恋爱吗?跟着体验诺玛的感受就足够了。				诺玛的发小巴海大学毕业回到泸沽湖，屁股后面还跟了个漂亮妹妹回来。				诺玛夹在巴海与柳莎莎中间，她将做出怎样的抉择？

少年奥米加的村子被魔族毁灭因此和死神签订契约从而得到力量进行复仇，但代价是他只能再活几年和封闭一切感情。但魔族的公主菲和人类的公主雪拉尔都爱上了他，还有一直思念他的龙族少女千夜，奥米加到底会选择谁？对于时间不多和封闭感情的他，到底能不能实现自己的恋情？本书讲述的就是围绕这样一个少年在这魔法的大陆艾尔列塔所展开永传后世的爱情故事。				『QQ：599202876』



他们在神女湖上相遇，最后依旧回到了曾经的神女湖。				笙歌只说，这就是命。



她说：我们终究是不能；    他说：无论我怎么做，我们还是错过了；    爱情，能否抵得过命运的齿轮……

夏维，暴躁易怒，有着科学狂人研究癖的伪小白，技能是易容，酿酒，装可怜...（其他技能还在开发中~~）掉进了这个陌生的世界，为了证明自己四处游历，准备开始自己那热血的冒险生活。				那个...一路确实很冒险，因为，他已经变成了唐僧肉了....				“不要告诉我这是西方版的西游记！！！”某夏揪着某西的衣领恶狠狠道。				“我看看...幽灵龙，西斯塔尔，美女魁拉，色狼导师，哎呀，刚好凑成一出西游记，哦呵呵呵~~~我真有才啊~~~”某西得意洋洋叉腰大笑。				“好吧，这我认了，但是你为什么要把我配给男的！！！”				“因为这是耽美啊~~~”某西闪人，无视即将爆发的某夏火山。				“你这个后妈！！！为什么不把魁拉姐姐配给我！！！”				“开玩笑，把她配给你我会被众小攻当柴劈了的~~~哦呀，我有说是NP吗？大家听错了，哦呵呵呵~~~”某西退场。
自卑的心理,仍然希望能有一段童话的爱情,总以为爱付出了定会有回报,一定会有自己的白马王子,可是现实终究是残酷


这本书是我十四岁的时候开始购想的，因为当时看了很多卫斯理的小说，这本书的创作于是就带了很强的科幻色彩。我希望大家会喜欢这本书…				新书《天上掉下个林哥哥》新鲜出炉，欢迎广大书友点击投票收藏……点击作者的个人空间就能看到哦！
咳咳，这是我首发的BL网游文，如果看不惯的，请不要在书评区责骂，谢谢合作！				《月无剑痕》，是由风讯公司推出的游戏，游戏上市不到一个月，服务器已经爆满。				浠是被自己的好友从另一个游戏拉到这个游戏的，目的是为了在这个新游戏里，创建新的天地。				然而因此，浠成为了月无中议论最多的玩家。（好吧，这什么烂简介，大家还是看内容吧。）
缘，天为父，地为母，缘为天地之晶，命运为天地给与我们的养份。这本书所写就是一个女人在人生中遇到三个男人的故事。				有人在追寻，有人在等待，有人在随缘，有人在信命，究竟人生是个什么样的道路，也只有继续向前走，决不回头。				她就是一个一直向前走的人，不管过去爱与不爱，只要分手了，就不会回头再去找他而是向前走，最终遇到梦中的真爱，她再也不可放弃，为了这份爱，她又如何来守护这份爱到最终
梦中那个喊着“妹妹”，穿着一件黑色的长袍的人，是谁？为什么总是梦到他？我和他有着什么样的羁绊？
一只凤镯，一个心有不甘的灵魂，将我带入一个毫无概念的空间，开始一段如梦似幻的异世之旅。				一边是青梅竹马的爱情，一边是日久生情的眷恋。迷失在那个世界里，两个男人就像拉锯一样，让我彷徨失措，就让不知所踪。情归何处，竟如梦幻泡影。一个热情的拥抱，一个深深的热吻，一句不变的誓言，一次次陷入泥沼，越来越深……
本书由众多悲情短篇小说组成,让你知道爱是什么.爱哭的女生请别看。看悲情不是为了陶冶情操，只是为自已的哭泣找一个更好的借口。。。。


青春――				那片醉人的绿				绿的浓郁中，藏有无言的感伤				指尖的划过，留下的感悟				不是昙花，一现即逝				而是在记忆中，悠长，久远





记得一个朋友说过，你越是想忘掉就越忘不掉，你越是想记起就越是容易忘记。				其实每个人都有自己的故事，只是不管是什么样的故事最后都会忘记，现在也许不能下什么结论，但是我知道就算是现在怎么也没有办法摆脱的，最后都会随风逝去……
一切源于邪星逆轨，雪落苍茫。				昆仑，雪灵，抑或是翠篁山之傀儡师，都不曾预料自己的命运，早已在转轮上颠倒。				不学会苟且偷生，便是死。				童年的最后一抹印记				与各种人事与非				到底应是谁的记忆……？

中国红学会会员谢志明通过多年的研究，大胆地提出了《红楼梦》作者是湖南女子谢三娘的观点。其观点一出，便引起学术界的巨大反响与争议。为了重现谢三娘创作《红楼梦》这部历史巨著的过程，谢志明费数年之功，完成了此作，试图以此来告慰《红楼梦》作者谢三娘，还复历史的真象。

“何必在意，你的就是我的。”				“那你的呢？”				“还是我的。”				“我怎么就认识了你？”				“咦…物以类聚嘛。”				想把清心寡欲地人追到手，可不是那么简单的哟~哦呵呵呵~~				相爱是一件很容易的事，但双剑合璧，两树合抱，白首到老，却是这世上最难的事				偌大江湖，谁能与我，相靠相偎相依，相知相许相惜

现在我终于明白了,成熟与世故只是一瞬间的距离,左眼跳一下,右眼跳一下,我就真的长大了.翻天覆地的记忆终于养育了一个神秘且诡异.叛逆的孩子.抬头看天,天依旧的蓝,伫立在桂花飘落的世界里我看到了我的记忆如桂花一样,一枚一枚的碎成一片一片,搅动了我歇斯底里的疼痛.				其实这样挺好的,不用无尽的伤心,也不用再为自己有太多的伤痛而久久的痛哭流泪,泣不成声,真的挺好的,很好.....				在这个世界上谁到底是谁的救世主?在这个世界上谁到底是谁的救世主?在这个世界上谁到底是谁的救世主呢？


这是一部实验小说，微妙的探讨到女人之间的同性恋。因为女人在男人那里遭遇危机感时，就会感觉女子之间相处的愉悦与安全。而当女人与女人之间遭遇到男人的时候，相互之间又会产生比与男人之间还严重的危机感。小说整个就是女人在自己男人与女友间的反复与揣测。准确到位的心理描写将女人与她女友们的相处展示得淋漓尽至。这是部写给女人看的小说，男人看也未尝不可。
一个本科应届生在公务员面试落榜后，应聘成一家二手房中介公司的业务员，原先只是想打发备考的日子，在人生的各项选择中，她一做就做了两年


从嚣张直率到淡漠温和,从机灵古怪到冷静睿智。你经历了什么？又是什么让你失去了喜怒哀乐的权利。看到你爱的人了吗？在经历过伤害与欺骗之后，你后悔爱上他吗？				“在我白狐的字典里，从来都没有后悔两个字。”				控制别人命运的你，时而冷漠；时而温柔；时而忧郁；时而痴情。在得知爱上了自己手中的棋子的时候，你后悔爱上她了吗？				“后悔？！从未有过……”

本书是为【梦境国度】公会写的！				人生就如一场梦。杀杀人，谈谈情，无非如是。				如果实在要说点什么，那就两个字：善恶。				善有善报，恶有恶报，早晚总会报。				但如果是最强者作恶，谁来报？				我来！！				一将功成万骨枯。				过程中难免带着淡淡悲情，				但绝对以大团圆的喜剧结尾。				看着吧，小鹏不会让大家失望的，嘿嘿……				****************************************





她是魔王之子，却神奇的拥有神圣的力量。				她是他的青梅竹马，紧系着他的心。				他是一个来无影去无踪的人，总是在她最危险的时刻解救她。				他是圣殿的侍者，却逃不出她的手心。				魔与神，本就是一体，她本就是神，却也是魔。
怎么他刚一迈出门口就遇“贵人”，				只是坐个游艇还会刮大风？				难道今年的皇历上从头到尾都写着“不宜出行”吗？				那个“似友是敌”的小鬼，				居然害得他被盖上了私人印章！！				拜托不要逼得他暴走喔――				他可是有点点记仇的捏……				还有最最最重要的一点――				郑重声明：他今年才十七岁好不好？！
技术流hacker宅女大神				只不过喝了一杯红酒				再睁眼已经重生伦敦				重生为人，发誓守护温馨美美的家人				世间太多神奇，朋友太过奇妙，经历太过跌宕				带着一具健康的身体，珍惜每一个生命，自由快乐的闯荡人间
第一世她是丞相最疼爱的女儿他是江湖里暗血门的第一杀手虽历尽磨难去终究错失彼此				第二世他是一朝之主她是敌国公主国仇家恨她放开他的手从此相忘彼此				第三世她是江湖郎中的女儿他是富家公子前两世的错失在这一世是不是可以重拾敬请期待
在以美食闻名的A市里，有着一个美丽富饶的幻花村。幻花村开满各种美丽的花，同时也出各种美味的佳肴。幻花村每几年就会出一个年轻、厨艺精湛的女子，陈作“厨女”。厨女是美食城A市的象征，也是《神厨宝典》未来的主人，但是宝典只会选择一个主人。那个人会是谁呢？				钟离泓希一个幻花村的女子，在失踪八年以后又回到幻花村，是为报仇？还是为《神厨宝典》？还是为别的目标？				萧谵雅，A市市长的公子，同时也是A市美食会的会长，在为A市做活动的过程中来到那个闻名的幻花村，邂逅神秘的钟离泓希他们之间又会有怎样的故事呢？				皇甫木，钟离泓系亩时伙伴，母亲却是钟离泓系某鹑耍从小深爱着萧谵雅，受众人仰慕，却在钟离泓铣鱿值哪翘欤改变了所有，她不惜一切去学习黑魔法，只为换回自己的所有，她能够成功吗？				夜墨，黑魔法的弟子，冷漠，黯然，却遇到了一个温暖心房的钟离泓希他的人生又会是怎样的呢？
雨灵失去了母亲，但找到了父亲，虽与父亲疏远但和父亲的儿子感情深厚，他们和好友心意一起度过中学时代成为死党。还有妈妈故友的女儿优优和孤独症孩子小思的故事。高中时代雨灵竟然收养了一个孤儿，但由于种种原因他逃走了，他有什么经历。心意与家人的矛盾，等他们长大了，到底谁爱着谁，谁又失去了谁。他们的深爱将怎样继续
她是一个冷公主，黑道大姐，他是一个冷王子让人望而生畏。他和她在一个学校生活。会发生什么

传说“玲珑心”是一颗神奇之心，不但有起死回生、永保青春的神效，更是一颗人人梦寐以求的不死之心。				丧妻后厌倦江湖杀戮，退隐天山颐养天年的天机老人。自知命不久已，突然心血来潮找出亡妻的遗物缅怀，竟无意中发现妻子写给另一情郎的绝命情书。信中还提及“玲珑心”之事，天机老人痛恨妻子的背叛，悔恨自己为她在天山虚度了二十年光阴，决定重新找回自己退隐江湖前所抛弃的一切荣誉。				于是天机老人派出从小收留的两名徒弟下山寻获“玲珑心”，不料却引发了江湖上二十年前的种种恩怨，还掀起一场场腥风血雨……				到底谁是种下这些祸根的始作俑者？				二十年后武林中英雄倍出，谁又能伸张正义站出来扭转乾坤，成为新一代的武林风云人物呢？				敬请关注《血染玲珑》的所有章节，欣绮梦将带你重返江湖，去历验一场场惊心动魄的武林传奇……
既然上天安排了角色，我们就必须演下去，也许每个人的17岁都有一场繁华凛冽浩浩荡荡的劫难，你用一只眼睛看见现实的灰墙，却用另一只眼睛勇敢飞跃接近梦想，而我，只能用孩子的羽翼抵抗现实的捕捉，所以那年你说你只是我的过客				我傻乎乎的说过，溺水三千，我只取一瓢饮
*********************************************
施萍好心救人死去后重生后竟然有了随身空间！				还可以看透翡翠宝石。老天，爱死你了！！				什么？封印还没有完全解开！竟然还要极品翡翠才可以解开封印啊！				某天两人哄着她和自己在一起。				某人深情款款的对她说：“阿萍，我好像爱上你了。”“那只是好像，那是幻觉，千万别当真。”				某君：“宝贝，我们去买极品翡翠吧！”“好啊，好啊，现在就走吧”





千年缘分留下的轮廓,在迷蒙的现代,是否如彩色流沙一般
你曾经想过离开这个世界吗？				这个小小的地球，不过是多重平行宇宙中的沧海一粟。				主人公为了寻求属于他生命的意义，毅然而然地抛弃他的一切				他选择了---破天重生......				-----------------------------				感谢姊姊...厚颜地请姊姊把专区让给我，还特意替我申请改名...嘻嘻。				我的笔名是冰龙，此部书原名‘异界重生’，因起点已有此书，故临时改名，感谢一剑哥哥替我想的名字。				另外，本书BL(boy‘slove)倾向，如果有大大对于以上任何倾向反感的话，请立即关闭此网页，以免危害身心喔！！PS：此身心危害，保险公司是不理赔的



短篇小说。烂。
因为偷玩妈妈的魔法宝贝，是不幸的穿越还是命运的安排？两个不仅长相一模一样就连名字都一样的俊美男子，谁才是伴随我十八年的蝴蝶梦中人？





凤凰花开的如同烈焰浴火，那么多那么厚重的往事，在这凤凰花开的时候，忘不了也不敢忘。				她曾经被他伤过，痛过，痛到极致时也誓死要做一番事业给他看看，她不是他想的那么一无是处。但当她立于金碧辉煌的大厅，眉眼足以浮华众生。他却重重的在后面推她一把，毫不怜惜的把她从云端退下谷底。				“你到底想怎么样，原来你还害得我不够惨吗？你还嫌我不够惨吗？？”她哽咽着，如同很多年前的小时候：“你到底想怎么样？你到底怎么样才可以放过我！？”				“你还是和原来一样，胆小，怕事，又没用。”他淡淡笑着的颜容她看过整整十五年。				“你的失败，成功都是我一手策划的，甚至连你的这一生，都是我一手操纵的。”他笑的如同地狱的恶魔。				“你信么？”				她不信，但是不得不信。				“为什么？”她嘴角扯出一抹破碎的笑，如此问道。				没有回答。

曾雅君，一个可爱漂亮善良正义的女孩周大伟，一个活泼帅气同样正义的男孩。他，她，还有他，她，他们之间到底发生了什么……他喜欢她，可她喜欢他，而他又喜欢着她……青春就是要狂野，不狂野的青春那就不是青春了。在狂野的青春中，他和她会在一起吗？
现代妖女莫名穿越，男女通吃的她却遇腹黑。				面对多男的温柔攻势，她又该何去何从。
雷雨交加的夜晚，原本只是个普通的女孩的我竟然掉进了时空裂缝！更要命的是，我的哥哥也掉进立时空裂缝。				为了找到哥哥，我不停地跑啊，跑啊……在遭遇到N个帅哥之後，我和哥哥会怎麽样呢？				不知道啊！你看了就知道了。呵呵……				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－				感谢中国作者素材库免费封面支持ZZSCK.COM



前世她穿越而来，他们相遇、相爱，可是最后却阴阳分隔。今生他们早早遇到，可是却因身份悬殊，所以只好忍泪说“再见”。再次相遇，他们不再单身，明明彼此相爱着，可是命运却是如此的捉弄人。第三世，他们没有了身份的差距，那么是否两人能够幸运的走下去，牵手一生呢？{初次写文，希望大家多多指教，我知道我的文笔尚嫩，希望大家多多关照了。}
该怎么说，当肖田甜第一次看见他，确实是惊讶了――怎么会有那么漂亮的人...额，第一次看见他，只是一不小心爆了粗口..第二次见他，被人家误以为激动的哭了...哎，好不好，她。她只是沙子吹入了眼，真的不是激动的哭了。，王子般的他，和蔼的他，腹黑的他，毒舌的他，悲伤的他，他到底是怎么样的？



有人说“鱼的记忆只有七秒！”				而我了？相对于我们人类这漫长的一生而言，有些记忆对与我也只有七秒而已吧！				我的一生中有很多你给的小幸福，可是我常常会忘记，常常会把它们淹没在我们的争吵与不快中！				其实我的幸福远远比那些不快多很多，只是我容易忘记！				于是让我把那些小幸福都记下吧，不再成为短暂的“七秒”！
千年前，一个女人设下一个隐秘的庞大杀局。				在这一千年中，多少情缘因为这个杀局还没有开始就已经结束。				千年后，埋下的种子终于发芽、茁壮！				这所有的一切都只为了杀一个男人，一个本不应该残存于世的男人！				万千精血融为一身，一件血衣耗尽了她三段情缘！				命运的无可奈何，她挑起维系苍生的重担
一个为情所伤、蔑视豪门女子的不羁浪子，一个一见钟情、暗恋多年的名门之女。一个神秘的樱花大盗，一系列的案件，能否改变什么？行径可疑，究竟谁是真正的樱花大盗？





命中注定的相遇，				命中注定的分离。				一番纠缠之后，				谁能参透宿命？
楚家家训是忠心耿耿以皇帝，楚忠清一出生就注定成为将军，是忠心也是失去自由，一生只在战场，何来个的幸福。
一场意外，世界九重。				在九重天的控制里，你我都可以修改生命，反复未来和过去！				我，丁朱，九重界的创始人，也是排列组合的大师，我的特权是可以掌握每一个人的命运！				翻开了九重天，无人知道它致命的缺陷：随着所有人的轮回，故事开始。				200年后，有一天，我的朋友变成了脐带，我的房屋烧成了灰烬，组合工具不复存在，我的生命受到威胁，就在我在痛苦挣扎中，碰到了名叫东西南北中的五个人：				他们到底是谁？他们为什么虐待我？他们要带我到什么地方去？

赫连青绾（赫连国的皇上，极其宠夫。）				紫勋（敢爱敢恨，杀手一枚，单纯的让人心疼。）				即墨染玉（无敌妖娆妩媚，武功极高的神秘美人。）				慕千尘（特立独行，和青绾一起长大的男孩子，贴身侍卫。）				墨檀（聪明伶俐，虽是戏子却天生一副傲骨。）				楼月（天真烂漫，赫连国首富楼家长子，只一心为了青绾。）				容倾（善解人意，本是选秀的秀男，却因为美丽外貌和卓越才华成为了青绾的夫君，为青绾生下了第一个孩子。）				碧轩（成熟内敛，男扮女装的武林高手，后来被青绾缠到了手。）				子桑灵音（幼稚调皮，子桑国进贡的美男。）				南尚止纭（内向冷漠，16岁那年嫁近赫连国。是一个随时都会爆炸的炸弹。）				紫涟（冷若冰霜，是紫勋的亲弟弟，也是隐藏在青绾身边的密探。）




借酒献身给暗恋八年的男人却险遭抛弃；大难不死寻获芳心，却因学长和初恋的搅局无疾而终；收拾心情，回到家乡，竟意外怀孕？幸得“好心”学长解围，甘愿当个“便宜老爸”。婚后生活是虚情假意，还是真情流露？相处久了才知道：原来一切都是阴谋，真相渐渐浮出水面，再次复出的真心又将何去何从？有情人真能终成眷属吗？


邹欣是一名S大环艺设计的大二学生，爱好看小说和一切手工活，最爱幻想自己能重生回到小时候和像小说里的猪脚能拥有改变自己命运的逆天神器。天可怜见，事实是这样的发生了，我们的女猪脚拥有了织女的纺天梭，最重要的是这神器还是一个可以种植任何植物的空间的修真仙器，从此我们的女猪脚拥有了精彩的人生。。。。。。
对她来说，穿越不过是换了个场地继续杀人				九天大陆，战火纷飞关她鸟事				机甲能用来强化自身战力那么就拿来用				她无心卷入这个世界的纷争，只想老实本分的继续她的杀手生涯				难道真的是因为她的杀虐太重？所以连这个小小的愿望都不能实现？				哼！敢不实现的话，就等着被我踩到脚下，皮鞭子伺候吧！
一些爱情的感悟



蓝若是一个个性开朗的女孩,她有一个非常帅气的哥哥,也有一个非常爱她的男孩,但是蓝若发现这个男孩居然是她的仇人,她也并不是哥哥的亲妹妹,三个人的爱恨情仇即将展开
单纯可爱的小女生安幼雪来到了一个号称是A市最好的音乐学校之一――格尔顿学院，学院里的恋爱故事即将展开，同时学院里隐藏的秘密也浮出了水面
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				前世，她亲眼目睹未婚夫和闺蜜滚床单，还被那对狗男女推到马路撞死！今世，她穿越成逍遥女王爷，家中有四个绝色夫君，却都对她恨之入骨，千方百计要置她于死地！尼玛，她好歹是征战天下无所不胜的杀神，女皇最器重的三皇女，怎么能任人欺凌！龙秋湖一朝重生，凤凰盘涅，王爷当自强！去他的皇子、去他的天下第一美男，她瞎了眼才会爱上他们！谁再将她当软柿子捏，她就把谁当肉馅剁！				大夫想和女人爬墙私奔？求之不得，临走前再送他一份大礼包，保证小三儿看到一脚踹了他！				二夫想和太女勾结置她于死地？不用这么麻烦，天下美男多的是，不缺他这个，干脆把他送给太女，让他和太女的夫君争风吃醋，正好给太女添添堵！				三夫对她不理不睬，玩冷艳高贵？对不起，本公主没时间奉陪，给你一份休书，哪儿凉快滚哪儿吧！可这些男人都怎么回事？妖孽帝王、腹黑国师、冷酷相爷、无情将军、武林盟主、神医至尊都往她身上扑呢？


★★★本书有BL倾向，不适者请绕道。不知什么是BL的，也请绕道。★★★				从古至今，江湖就是一个亘古不变的话题。谁敢说，我们所处的社会不是一个巨大的江湖？				人在江湖，身不由己。四个身份不同的人物，却有着千丝万缕的关系，冥冥中牵引着他们走到一起……				在普通人生活的现实世界里：				江月宁――貌似平凡的大学生，却能使出一手漂亮的暗器；貌似孤傲淡漠的性格，其实是因为他懒得说话懒得做事。				古醉风――学校首席校草，外表温柔的研究生，谁能想到他居然是恐怖的黑社会老大！				隐藏在现实世界的黑暗中：				妖神――妖界之王，妖族之神，冷酷、妖邪，为达目的不择手段。如今来到人界是为了收拾叛徒。				剑神――被誉为人界天下第一人，高贵优雅，拥有着谪仙般的气质。他的武器是一把邪剑，邪剑出鞘，不杀满四十九条生命不能入鞘。				―――――――――――――				另一笔名：梦月凌				QQ群:				月凌居：23645069				醉风亭：25641227				妖神殿：24471803




“我做过一世穷人，做过一世富人，当过一世好人，当过一世坏人。什么本事没学到，看透人心的本领还是有的。” “不知道四川地震么，着死么，还赖着不走。” “我几世入世为人，竟然不懂得着人类的感情这等的复杂。”
猫：速度，狐：魅惑，蛇：毒药，鹰:飞行，狼：凶猛，鱼：戏水。豹，蜘蛛，乌龟，仙鹤，麒麟，凤凰，龙……这个世界上有那么多的动物，将动物的灵魂抽取，另动物的能力为己所用。				“在我的体内有两个灵魂。若我战胜不了你，我就将变成一只人形兽类；若我战胜你，我便可毁天灭地，逆天修行。势要与天地同寿，才肯罢休！”
“就算不成为作家也没所谓的，只要可以写黄晓非就好了”我苦涩地笑着说。				阿木斯星球讲述的是乱世中诞生的天使黄晓非，故事中她是两个国家的公主，然后和威尔王子的邂逅成为一国王妃，也在这时痛苦开始爱上她，她害死了她的助手，她让她的丈夫因她而死，义父跟她决裂，她失去了唯一的儿子……最后她何去何从？她的故事又会如何发展下去？相信大家都期待看下去吧，那就留意剧情的发展了。


从一个现代商界精英穿越变成一个得用尽脑力破案的捕快，				这个新工作似乎有些难度啊，				还有些乱七八糟的人跳出来捣乱，				哀叹着，我要我我本应普通平淡的日子。				………………………………………………………				本文耽美，不知道不喜欢的请慎入。
一次旅游，项源见到了一个盒子，“神秘的潘多拉盒子”。盒子上的精密数字游戏，诱使酷爱数学的项源偷偷带回了盒子。本以为盒子上只是简单游戏的项源，解了数天也未能解出数字游戏的谜底。一天，他不小心进入了这样一个网站，网站上主要散布物理与数学的科学研究。但是，网站下方的流动新闻，引起了项源的注意，新闻说：在十九世纪三十年代的时候，某科学家遇到了一个来自只有‘反引力’与‘反奇子’外太空世界的宇宙人，因为某个原因，科学家得到了爱因斯坦的秘密，并解出黑洞引力中时空连接的答案。
他，是她所料不及的惊喜，却因为命运转瞬即逝。				他，是她避之不及的惊恐，却因为感情纠葛缠绵。				商业战场与黑帮，一触即发的斗争，谁将是下一个炮灰？				白马王子黑马骑士又该如何抉择？				一场利益与欲望的竞争，一段感情和回忆的纠纷。				结局是否会改写？爱情是否会重生？				嘘！请不要出声，别惊醒了白日梦……				【郑重声明：此文不是轻松文，内容较沉重和复杂，且剧情有点小虐，不喜误入~当然稀饭滴可以收藏哦r(st)q】


爱谁谁？爱谁谁？爱淮雪爱淮雪				在世界上，有一种感情，叫做非你不可，				在命运中，有一种羁绊，叫做前世今生，				在天幕下，有一种相恋，叫做命中注定…				高二学生淮雪因缘际会下来到了远古仙境休与山，自此便游走在现世与仙界之间，透过熏池水镜，与好心肠的上仙、坏脾气的天神以及轻言浅笑间并肩相伴之人一起，在时间和空间中穿梭，修补上古异变引起的脱轨。				然而，命运在云端掩嘴偷笑，一切的一切原只是时间的谎言。				从北宋江南到青龙东瑞，从天朝盛唐到纷扰现世，从女尊之地到魔界异域，斗转星移间，谁是谁的				三生缘定，谁又是谁的挚爱旖旎…				光阴指缝中，休与尘缘丝丝绕怀。				前世的因，今生的果，荏苒流年里，落花满地的缘。				冥冥中，无数次邂逅，然后擦肩而过，这份定要相守的执念，究竟是谁，梦了一场夜雨阑珊的情长……
故事讲述的是一个女孩穿越变身去连接历史，期间在不断的经历中成长，让他完美的完成历史，究竟如何？大家慢慢看吧！

暗河、请流、朝廷。				意醉天下的番外篇……





为江湖险恶之中潜藏的亲情、友情、爱情，				为人心冰冷、家族内斗、权力纷争中流露的温暖和光明，				始终相信，这世界并非黑暗的深渊，				始终坚信，美好会在不经意间，感动了世道。


通过一个富裕的大家庭，揭示了当今社会黑暗的一面：小人的巧言令色、攀附权贵；一个女企业家对女儿的爱护，但她不知道如何去爱，最终让女儿离开了这个家，这位母亲也自杀，因为她知道是自己毁了女儿的终身幸福，而另一个女人，由于她的家庭环境让她不得不寻找一条光明出路，但自己一身落空，只能嫁人，但嫁的偏偏是个穷男人，她在激愤之下要让自己儿子活得比别人更滋润，享受生活。于是，她出于攀附权贵的心态，想要和这个女孩子家结成亲家来达到她的目的。				其中，还有一个女人，她是一个无辜者，又是一个贤惠之人，但却遭受丈夫的百般冷漠，最后，忍不住丈夫的诟骂，也只能离家修发当尼姑。				这可以说也是一部说女人的故事，而陈秋兰，这个女孩，她的一生，不能说毁在母亲手里，也不能说毁在那个小人手里，她的命就是这样，那是天意。				小说简单的语言，丰富的情节，展现了多种人物性

四年前我对你说我爱你，你拒绝了，我用四年的时间来忘记你！我从此我不再相信爱情，四年后，我的心已经死了，你却又来问我，你爱我吗？呵呵！！我沉默！你哭了～～我点燃一支香烟，深深的吸了一口！＂｀｀｀｀不知道｀｀｀＂我说，				～～～～～～｀求你不要再爱我！
文章以男女主人公的感情故事为线索，写出了当代大学生的一些感情心理，他们心底浪漫唯美的爱情与现实的差异。同时也写出了时代女性向往独立自主的新时代女性的风格，从而与老一辈人的思想差异，体现女性独立思想被认同的趋势。


九天之上，月蚀初现，为求长生不老药引，人王之女以血躯为炉禁锢暗月妖魂；九地之下，神秘地宫，身受重创、沉睡两千年的上古帝子猛然惊醒，飘然出世；    两千年前，黄帝征服神州，人类记忆却被离奇篡改，一场莫名浩劫淹没在历史长河之中；两千年后，不世出的妖女诡异降生，身负太一星外之命的孤煞少年震撼登场，牵动亿万星辰的轨迹，逆转太一初始之轮上镌刻已久的宿命。    紫薇飘摇，人世动荡，另一场神秘浩劫正在孕育...水夜钟歌，正在奏响
反穿越素啥呢。就是一干不相关人等传到现代。				群体穿越素啥呢。就是群体又穿到一个时空。				所以这就是一部吐槽物外加呕吐物的纠结体。				夏曰：“人生就是一杯具，会有异能是悲剧，召唤出危险人等就更是餐具了。”				PS：男主未定。豆芽以及泽田纲吉是肯定滴，其余未定。				PS：此文抽风，更新时间不保证。



前世孤女今世重生，渣女配、小三纷纷来袭，看重生女如何维护今世亲情、爱情，创造重生幸福生活！！
倒霉，真是大大的倒霉！本来只想和哥哥回校收拾东西准备毕业而已，上天是认为我还没够资格毕业么？我们是被吹到那里啊？众多奇人异事……不过不否认这里确是漂亮，就是仙境。可是，我只是俗世凡人S！我还不想成仙，放我回去吧！什么？没那么容易？还要经过历练合格才行啊？天啊，我是天才但不是通才啊！我的身世之迷？有那么迂回曲折么？不想告诉我也罢，干吗把我点到团团转？我只是普通人一个而已……呜……虽然我是有很多疑问……但我只是想知道怎么回家而已……<；br>；以下是小狐的书群，请各位新手作家光临――作者群：2303200				还有偶的个人书群：52639505

书已过阅读期限，狠心删稿。				可前往《乱少林之于一点》


短文，一些想写的，文章只为求友，我不会也不想做职业写手，写东西只是喜欢。
假话说多了就变成真的了，一个被伤的彻底的失恋女为了能证明她能忘记离她而去的男友，发誓一定要玩弄感情，决不再被感情玩弄；于是她和他不期而遇，彼此都胡乱的说着心反话，结果乱假成真，也许犯贱是一种幸福，可究竟是谁犯了贱？究竟是谁玩弄了谁？最后又是谁在为谁伤悲....
她曾是千金小姐，她曾单纯快乐，她也曾是怀远哥哥的青梅竹马。可因为五年前的一场离奇车祸，她没了容貌，失去了名字，也失去了自己。				“是谁处心积虑的要我死 ”				“究竟又是谁夺走了我的一切？”				“我是谁，究竟是谁？”				“沈怀远，为什么你从未找过我？”				“难道你一直都是假情假意？”				“不,我要找回真相,要回我的爱!”
希雅，现在已经六岁了，自小就表现出了与众不同的天赋，据说，从一岁会说话而且会走路开始，就学会了用妈妈给的零食与别人换些她想要的东西。两岁时，她爸爸从森林里带回来一只小魔兔给她做宠物，被她很明智的卖给了村长伯伯做下酒菜，也从中赚到了第一笔钱，一个铜币。从那开始，她就对以物易物失去了兴趣，开始了她的抢钱生涯。				“唉，没办法，谁让我这一世的父母是这么穷的人呢？”希雅如是说过。				从她两岁开始到六岁，希雅在村里博得了一个很响亮的名声，上到百岁，下到六岁，没有人不认识守财奴希雅的。因为，那些都是她的客户。至于六岁以下的，希雅声明，自己不会欺付弱小的。她也自动忘记自己的灵魂已经快三十岁了。				今天开了个群65710384，有兴趣的亲们来。				给盘盘新书做广告：				《网游之宅心人后》

那个女孩，名叫管囿！！！


起点新作互助联盟作品				===================================================================				耽美类				是因为那千年前便已注定了的宿命，				还是因为十几年前的那次相遇，				一个无法回答的问题，				将所有的人都卷入了这场劫难。				终究什么是魔，				什么是人，				什么又是神？				只怕付出了一生，				仍是无法得知。				===================================================================				讨论群17159371，欢迎大家加入，批评指点。加入时请注明站点。				===================================================================				推荐：				白蝶：妖魔异界录张茕：把我的一生告诉				荀夜羽：再见，我爱你听雨：传奇之前世今生
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				当每个人慢慢开始长大时，回首过往，总会发现那个一两个人，一两件事是在你记忆里经久不散的。
历史架空，美攻美受，身处现代的宇文静思本是刚满二十的青春少女，但生日当天却莫名其妙来到异世，而且成了一人之下万人之上的王爷……又被告知本就是男儿身……然后开始了漫长的追爱之旅……
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				【读者注意：如果你决定信任作者，收藏此文，小叶子一定不会让您失望。】				******				她是皇妃，是教主，还是一代女相！				在男子为尊的时代里，她努力攀援，终止最高处…				她一个女子，从婢女，一步步，成为丞相，一人之下，万人之上，睥睨天下…				她是一个传奇，这个时代，因她而精彩！				**************				小叶子的群~79020660，喜欢请进~敲门砖竹儿或君竹

听着，想让我签离婚协议书，就要答应我两个条件！				一是在我们离婚后的五年内，你不许和别的女人结婚谈恋爱！				二是每当我伤心难过需要帮助时，你要第一时间回到我的身边无条件帮助我！				否则的话，哼哼，这辈子你都休想和我离婚！				说出这段近乎无耻的话，只为留住他。为什么，离了，才知道爱了？
“喂，请问你．．．什么！”薰接到个电话就急匆匆地跑了出去，其他人都忧心重重的，唯有沈家依在偷偷地肖．．．．沈家依有什么阴谋？一切都是她计划好的吗？敬请期待！
“别对我说她爱我，贱妇之女不配爱我。”				没有谁对谁错，只是彼此永远都是两条无法相交的平行线。即便有缘也难以化为份，二十二年的跟随，即便不爱也成为一种习惯。爱上一个不爱自己的人，只愿能跟随并不期盼能得到他给予的爱。可是真到分离之日，难以割舍，只知悔恨当初，以便能学会珍惜眼前事物。
唐思雨埋在丈夫的胸前一直哭，陈仲凯就这样轻轻拥着她，等她终于止住了眼泪，慢慢抬起头来，看着近在咫尺的丈夫的俊脸，唐思雨问了一个她心里早就知道答案的傻傻的问题：“钟凯，你爱我吗？”				陈仲凯没想到她会问这样的问题，一时愣住了。不禁自问，这些年来，他到底爱着的是谁？是年少时的青梅竹马，还是眼前这个与他生活在一起这么多年的妻子呢？




故事发生在别人身上是故事，发生在自己身上，就是人生了。如果你也有一个很傻很天真的小学；如果你也有一个很纯很暧昧的中学；如果你也有一个很黄很暴力的大学；如果你也有一个深藏心底的秘密。宛如处恋，不会让你失望。迷失的人迷失了，相逢的会再相逢。浮夸年代，青春森林，那些似曾相识的的末日纯情，那些如痴如狂的甜性涩爱。活该我爱你。曾为天涯情感大头条封推的纯爱强贴，引发全民眼泪狂潮。那段痛彻心扉却欲罢能的萌情纠结，以前发生过，现在正在发生着，以后还会，重新上演……
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				在那颗无情的子弹穿过她胸膛那一刻，她望着他，这个她所深爱的男人，眼中满是不可思议，还有浓烈的恨，如果有来生，她再也不会这么痴傻无知				再次醒来，却成了明兆国丞相府不受宠的四小姐，时局动荡不安，她却成了世人嘴里的妖女				那场火海里，她发誓，再也不会软弱，一双蓝眸泛着狠绝的光芒
我，三十岁，外号野猫（注；又名飞天蜈蚣）别看到名字就乱猜，本人不是唐朝宋代的侠士，只是一个生活在2008年的女人。在我三十岁的生日那天，我居然碰到了传说中的穿越。				女人如猫，古灵精怪的女人更是野猫。				当现代的野猫回到过去的武林，会是什么样				闯荡江湖，猫行天下。				也许，江湖不一定要血腥，				有时候可以多一些欢笑，				也许，不一定要绝世的武功，				但绝对需要智慧。				因为江湖诡异。

作品简介：在pub里和她重逢当然不是意外，而是他精心设计安排的。十年的变化……果然非常的大。她和他，的确和十年前完全不一样了。当年的两个书呆，如今一个完成了梦想，成为名模；一个坐上家族企业总裁的位置。也正因为这样，所以他认为时机成熟了。只是，她的反应未免也太出乎他意料之外了。
本来想写点关于此书的内容介绍,但是最后还是决定附一首此书的主题曲歌词。				《明驼未了约》主题曲				女：不能忘记最后一次的牵手,不能忘记你最后回眸。				许多年以后,思念仍依旧,问你还记得我与否？				男：难再想起你往日的温柔,难再想起相识与相守。				也许曾经说好要一起走,原谅我已忘了所有。				女：问你怎能够,让我苦苦候,所有痛我一人受。				男：蓦然间回首,悲欢两无由,决定不再让你泪流。				合：往事抛脑后,忘却忧和愁,相伴到生命尽头。				有你已足够,一生无所求,时间为我们停留。				在此推荐我们的诗词集子《云Ψ逍诗词集》，欢迎各位观赏~~~~~~~~





我叫安。				我喜欢在这个城市的各个区域选择1－2家另类餐厅，每周日晚7点，一个人，走进其中的一家，坐在同一个位置，点上主厨推荐的菜式。				我有一个癖好，每次都会在特定的位置上，悄悄烙上印迹。因为，我，相信缘份。总会有某个人，发掘这个秘密，与我分享。

在南方出生的李晨雨一直梦想去东北的长春，大学毕业后一人独自北上。在美丽的长春里结识漂亮的长发美男，因为种种原因使得两个相爱的人总处在患得患失蒙蒙胧胧的复杂感觉之中。
一把上古神兵，引出了蛰伏两百年的各大家族！				一身冷傲之气，得罪了隐匿田野间的各大宗师！				她只是一个女子，却书写了最传奇的历史，成了天下最尊贵的女人。她只是一个女子，却自创了独门秘笈，领悟了飞升之道。				在羽化成仙那一刻，才发现，身后那位一直沉默的男人眼中的绝望。。。

一个是自幼与山林为伍的少年，没有出色的外貌，但是有的是一颗坚毅的心与清澈的双眼；				一个是在神魔联手之下被封印了万年拥有至高法力却非神非魔的存在；				释放、碰撞、冲突、吸引……				或许是偶然，或许是冥冥中早有安排				但是，这又何妨？				管你是神是魔？				只要恋上了，那么，阻我者――遇神杀神，遇佛杀佛！
穿越时光的漩涡，命中注定的人儿啊。时空的异变，环绕你而生的回忆，镜像大陆的盛大舞台，魔域、精灵国度、雪落国、九幽鬼府、倾城青园、流城红世……绚烂的神之画卷延伸。

许菡雯莫名回到了14年前的医院，既然老天让她重新过一次，许菡雯觉得不能辜负了老天的好意，于是她充分利用自己是重生人士的优势，甩掉负心丈夫，斗倒无耻小三，并利用前世有限的认知，努力让自己和女儿的生活过得风生水起，最终不但自己找到了新的生活伴侣，也将女儿培养成为设计大师，飞扬人生，享受重生的幸福生活。
静尘公寓中的居民日复一日地过着平和的生活。然而自从某个冬天一位身材高大的爱尔兰人来到这座公寓开始，人们的生活慢慢地被改变了。他们先是在一个春天的早晨发生了集体头痛，然后一件又一件残忍的谋杀发生了，而那个温和善良的爱尔兰人却不知何时失去了踪影。随着侦探的调查，位于市中心的艺术馆越来越值得怀疑，然而一个更大的阴谋隐藏在静尘公寓看似平静的表面下。一直在跟踪采访的记者则发现了一位爱尔兰诗人的秘密身份，以及这一切事件的根源。
一段神魔情缘，缠绵几世。天地人间，神魔世人，此情矢志不渝。究竟他们会在一起吗，他们能找到幸福吗？



世界上最遥远的距离，				不是彼此相爱却不能够在一起，				而是明知道真爱无敌却装作毫不在意。				世界上最遥远的距离，				是鱼与飞鸟的距离，				一个在天，一个却深潜海底。				若你和一个未曾相识的人结婚，若你和一个未曾相识的人同睡一张床，你会是什么样的感觉？				他和她，鱼与飞鸟的距离，却因为命定的婚姻而纠缠在了一起。				原以为我可以一走了之，可是最终赢了你我却输给了感情。
一位天才阴阳师少女在收复式神时不慎掉入空间缝隙，再次睁眼已入陌世。    一个万年难遇废材惨遭不幸，性格懦弱的她被这个世界抛弃，善良？忍让？懦弱？就注定了她这般下场！    管它是机缘巧合，还是命中注定？我命由我不由天！    老天，你要是想过得安稳就不要来惹我；日月，就凭你们那点光芒还想与我争辉？    什么？连我是谁都不知道？拜托，回你娘肚子里重造吧。    我可是妖孽级的妖孽，变态级的变态啊。    敢惹我，让众兽兽咬死你，让众小鬼折磨你，用符丹药砸死你，用药水盐汽水喷死你，用绝品兵器..诶诶...，你先别死啊，我还没扔完呢。    嚣张又怎样？你能奈我何啊？难得世上走一遭，不求惊天动地，也要轰轰烈烈。    运气变态又怎样？你去吃狗屎补啊。不过就你这样的，恐怕全世界的狗都不敢拉屎了吧。    浩瀚世界无法埋没她的绝代风华，我就是我，是永不熄灭的火！


她是一个韩星控，SS501一直是她心目中的偶像，在这里面她最喜欢贤重了，她为了去看他们的演唱会，只身一人跑到韩国。对于她一个在那人生地不熟的，而且语言又不通的能干什么呢？就在这一天她无意间去逛商场，无意间碰到了他们，又会擦出怎样的火花呢？而中间又发生了什么让贤重真的在意起了她。她能和自己喜欢的偶像在一起吗？而金贤重的意思呢？中间发生一些小插曲。当贤重得知她知道他的身份过后，贤重又会做出怎样的选择呢？但是结果会是怎么样的呢？请大家继续观看下去就知道了。不过我可以提醒一点，最后他们幸福快乐的生活在一起哦。



本文即将完全翻新，请各位如果转载此文的朋友立刻删文，谢谢				2009－02－02				－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


我伤害过你				你难过地离开				我要站在这里				等你回来				别万一你回来的时候				我已经不在这儿等了				那你该有多伤心啊				你那么脆弱				我怕你承受不了				我在等的				一直在等……

莫拉和樱桃是最好的朋友。看似相似的两人却有着很不一样的过去和爱情。				立北，一个花一般美丽的男子，却背负着巨大的秘密。				左小沐：我就是喜欢。我TM就是犯贱。冷漠的女生爱情观却是飞蛾扑火一般：我觉得这个世界我难以生存。				这是一个有关青春的故事，你们的身边一定有莫拉，樱桃那样的存在。或者你会找到自己的影子。
穿越了，还架空的！				还穿越到一个小美人身上，				不过马上就要被人卖到不知道那旮儿旯儿去！				那，不玩了，回见！				呃，被一个高福帅买去了，				真的！早说嘛！大喘气，				不过，他已经有几十个老婆了。				玩我――				不怕，不怕，咱有美男表哥给撑腰……				***************				新书《偷渡成仙》已经上传，下面有直通车，欢迎大家收藏养肥宰杀……


一个普通的农家女孩魏连兰，从她身上散发着农家女孩特有的纯净与魅力。老天似乎就是不想让这个美丽的姑娘好过，先是让她的初恋情人兼未婚夫怀抱他人，再是来不及举办婚礼匆匆卷入城市的漩涡。老天好像还想再考验她的耐受力，在夫君身边安排了许多的“艳遇”，存心不想让她好过。一起来看看这个善良的女孩怎么在命运的拨弄下，顽强生存。最后，是她赢了，还是命运胜了？
“呵呵。”皇贵妃轻笑道，“依我看啊，她们各有个的长处。你看，这眩儿啊，是娇艳之美；而柔儿则是清秀之美。二者是没法比的，您说是不是啊娘娘？”

她们是死神的三个女，但在一次战斗中她们的父亲被他人所害，她们坚持着对失去生命的危害，不惜一切，甚至是姐妹间的感情，恋人间的分别。
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				当灰姑娘遇到王子时，她的生活变得美丽起来，但当王子在公主和灰姑娘中做选择时，灰姑娘还能否得到她的幸福呢？

恩怨，情爱。君与臣。夫与妾。烽火狼烟，却是后宫战争				他们的关系将如何取舍，两个男人与两个女人究竟是相依相偎还是各怀心思。				最终谁会倒在谁的剑下，谁会屈服谁的温柔。问君爱恨为哪般，只叹鸳鸯不双飞。



唉...考试挂了就算了可是为什么偏偏是我....				老土的穿越不就随口说说而已.....为什么真穿了...欲哭无泪啊－。－上帝啊你到底有没有近视啊我第17年华啊。。。。。






顾菲菲和马龙原本是一对完美恋人，却因顾菲菲是天上百草仙子下凡，为了完成观音大士交付的任务，穿越了各个时空，历经千辛万苦，悲欢离合，沉睡了30年后终于酥醒。而当她醒来时，昔日的恋人已经变成年过五十的中年男子，她是否还能回到恋人身边，这算是忘年恋吗？岁月为何如此无情？她又有着怎样的传奇时空经历？				“他答应过我要生生世世陪着我的”				“今生我一定要做他最美丽的新娘”				内中的悲欢离合、酸甜苦辣、亲情、友情、爱情只等你去品味！
生之阳泉，死之阴桥。此间交接，吾之庇护，万千轮回，皆有缘人。唤之吾名，必将了愿。――守渡者语录


余二少，是个金絮其外、败絮其内的名门贵公子。那是吃、喝、嫖、赌，四行具全。				从一个小攻被腹黑的余大少硬扳成了小受，并且吃干抹净、外带打包。。。

平安末年的武士、阴阳师、美男子、亲王……之间的暧昧故事
苏叶砭醯米约浩涫挡槐鹋ひ膊凰憬们椋但是秦展域每每面对苏叶淼慕们楹捅鹋ざ蓟崾手无策。环境使然，他们都带着坚实的壳，像蜗牛般在人群中蠕动，即使已经是别人眼中惊羡的对象，他们仍然觉得周身寒冷。				秦展域觉得人都是不容易知足的动物，别人给予一点温暖，人们就会想要欲求更多。并不是贪婪，而是一种本能。所以他并不克制自己的欲望，但是却从不带着感情去达成欲望。
柳原,超级财迷,从小就想做个外科医生,但拿起刀就发抖的手让他不得不放弃这个＂伟大的理想＂.因为拥有异能便开了个灵异诊所,也算间接实现他当医生的愿望了,不过,他接的活不是看风水就是驱鬼,与医生的工作可差远了.				林馨,从小和柳原一起长大,情同兄妹,拥有奇特的异能,性格变化多端,时而温柔婉约,时而高傲冰冷,有时还会化身为＂野蛮老妹＂，是个真正的百变女郎！				再加上一个哲学系毕业但却是唯心主义的电脑天才的职员，和一个一次出诊不小心带回来的糊涂鬼．灵异诊所的热闹生活开始了！
她，西蒙，一名江南女子，只想用自己的快乐感染所爱的人，到最后连自己的快乐都被埋葬，青灯下佛堂里，扶了念珠。				他，堂堂的亦竣王爷，却不喜朝事，心性淡泊，唯一想做的事就是和西蒙一起寻一处平静之所相守到白头，如此简单的一个心愿却难如登天。				他，贵为一国之君，全天下都是他的手中之物，却是寂寞的，都说高处不甚寒，所以他留不住他的亲人，抓不住心爱的人，一生注定坐在高位上孤单。

一个看朱成碧的故事
var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				她是个孤儿，好不容易得到一对夫妇的领养。却没想到夫妇却相距离她而去。她曾想了结自己的一身，却因为妈妈的希望离了下来。摩天轮再次的转动，她的命运又会如何发展



“我？一个侦探而已。只是调查的对象是那些本来不应该存在于这个世界上的东西罢了。”				“……不应该存在于这个世界上的东西？”秦淮轻声重复着他的话。				江御风哂然一笑，“妖魔鬼怪、魑魅魍魉――随你喜欢怎么叫他们。”
在我们的内心总渴望那些傻傻的、纯纯的爱。我们永远在期盼一个永恒的誓言。				无论如何，都在寻找可以依靠的肩膀，但是我们在抱着美好期望的同时，却又知道……				人类的特权就是永远不可能只爱一个人。				在此――				竹沫将这个梦，写成一段美好而又真实的故事。				去满足我们不断渴求的心。				让那渴望得到延续的恋曲……永恒。






童颜暗恋青梅竹马的大哥哥苏亦箫十年，从十岁到二十岁，童颜从一个怯生生的小女娃长成一个亭亭玉立的大姑娘，而她的心事还是一如既往……这是一个暗恋的故事，辛酸却又带有点甜蜜。
醒来，才发现自己在一个陌生的环境里，环视周围，正当我为周围具有中国风的古老家具和无一现代物品的摆设而感到奇怪时，门外突然竟来了个古装打扮的女子，竟然叫我――太子妃？！

一个美女杀手在执行任务时被暗杀，穿越到一个不受宠的王妃身上・・・・・・・				看美女杀手玩转王爷。
冷酷淡漠的卓傲航，温文儒雅的佟涅曦，狂放不羁的臧飒朗，乐观开朗的Eric~				对于友情――				无论如何请一起走下去，即使生命到了最后，何惧说声：此生无憾！				对于爱情――				如果注定是敌手的话，那么让我先杀你。由我来承受心被撕裂的痛。				如果我先你而去，记住不要流泪。因为你的泪太重太重~				无论如何记得说爱我，那么即使身处地狱，我也会爬回来！				爱我让你太痛，那么请恨我；恨我使你心碎，那么，请忘记我

她曾是XX高中引以为豪的天才少女顾轩，他却是黏在她身后抄作业打小抄的差生陆小川。时光荏苒，如今他已是西装笔挺，面若春风，她步步失利，却阴差阳错成了他的员工。他是他同父异母落居国外的弟弟mity，他是她的前男友简明。曲终人离散，岁月覆盖过往，他们会摩擦出怎样的爱情抑或友情火花？
经过五十年的发展，以及前两任院长的努力，圣心从枫河市一个小小的诊所成长为现在座落在枫河市郊的圣心综合医院。 现在，年仅26岁的圣心第三代院长凌寒轩与同龄的副院长白羽、主任南宫珑月携手，带领圣心众多年轻却经验丰富的医生、护士们，开创圣心的另一个辉煌…… （这是圣幽和冰雨蓝的首次连文，写得不好请大家见谅...）


不知道是不是上辈子欠了他很多这辈子来还债，王小七自小就认识白开心,两人可以说是一起长大的，这也是王小七悲惨生活的源头，自小的糗事更是知之甚详，每当白开心需要保姆或跑腿时就会拿出来威胁一下，想送男朋友的礼物,最后总会化为白开心想要的礼物，这也是王小七悲惨恋爱史的原因，虽然失恋很痛苦，但是次数多了好像也是有免疫力的，最初的那种痛不欲生的感觉没有了.反而变成了一种坚持.想要让白开心看到自己也是有人要的，说是赌气也好幼稚也罢只是想维持仅有的尊严，好像如果放弃了就没有什们好坚持的了。但当他说“我喜欢你”为什么我的心跳那么快，想要相信他，但却没有勇气接受与他在一起，需要的是他的眼里心里只能有我。
爱得越真，陷得越深,伤得也就越深了。 当爱到了尽头还会有什么？ 仿佛我们的爱情是注定的悲剧...

她和她是顶级的猎人。肆凉，暗界的恐怖传说，他们叫“他”暗夜修罗。 她和他是白天与黑夜，唯一的交集只有黎明时分的短短一瞬. 他，宥丞。顶级的玩家，情场的恶魔，却陷落在暗夜天使的陷阱中. 她，阿凉。为了报复，她和他达成交易。可是，这只是一场交易，不该有任何奢求，所以她牢牢地掌控着自己的心，所以，她选择离开。再见时，他离幸福那么近，但是，她该拿什么祝福他？ 她和他是撒旦与修罗，这样火爆的组合看似绝配却隐藏着致命的伤害和阴谋. 她，阿肆。她的笑可以甜美，可以诱惑，可以千娇百态，事实上那是她用来隐藏伤痛的面具. 他，北川介。因为至爱，所以恨她入骨。因为恨她，所以用尽一切来伤害她，只是为什么看她决然离去的背影，心竟然痛得无以复加. 他们说这只是一个衍生于黑暗的传说......


玉笛魔音录				万魔复苏				扩沧山山高险峻，树高林密，十月秋冬季节，天已经有点寒气逼人。				一个少女自水中浮起，少女将头一昂，乌黑靓丽的秀发激起湖面无数的潋漪，一头飘逸的秀发自水下向空中飘起，溅起无数水珠抛洒到湖面上空复又落到湖面，使得湖面激荡开来。				少女美丽的轮廓嵌上那双清澈动人的媚子却到是万分的好看，织见她额下两道柳叶眉有如双月，水滴自额上流经她那动人的小瑶鼻两侧又顺着流向婴红小嘴而后便消失在涟漪的湖面上。少女赤露着上身，高耸的乳房白如雪，溅落在乳房上的水滴顺着乳沟向下滴落，少女右手抚弄着乳房上滴落的水珠，左手则弯勾摆弄着秀发。



我知道我太贪心了嘛，可是我又不是故意的，我还年轻，还没谈过恋爱，还不想死啊！				救命啊，谁来救救我？				黑暗中，挥舞着的双手不知打中了什么，好痛哦~~~~~				当我睁开眼的那一刻，我知道，我迷失在了那双深邃的眸中~~~~~~~~				他是谁啊？


var hongbaiduitype = parseInt(pageHandle.BookInfo.authorId)%2;  document.getElementById("hongbaiduikang_author_title").innerHTML = hongbaiduitype==0?"【红白对抗参战】白队作者":"【红白对抗参战】红队作者";  var popbox={  close:function(){   for (var h in Snda.Layer.Hash) {   var e=parent.document.getElementById(&apos;pop_close_&apos;+h);   if(!e) return;   if (document.all) e.click();   else if (document.createEvent) {   var ev = document.createEvent(&apos;MouseEvents&apos;);   ev.initEvent(&apos;click&apos;, false, true);   e.dispatchEvent(ev);   }   }  }  }    				多重性格的敏感女生，温柔腹黑的痴情男生，少年时的记忆已经模糊				年少时代暗恋的2B少年，居然长成风度翩翩的温柔男子				在错综复杂的网游和现实中，完成青涩向成熟的蜕变				幸好一路有你们				有你陪伴
一纸婚姻她成了众矢之的。				嫡姐与庶姐的联手陷害只为她消失在众人眼中。				娘家态度不明，婆家关系复杂，但为了心中的谋划，她还是披荆斩棘嫁给了他。				可谁知丈夫却妻妾成群，家花不如野花香，她该何去何从？				一切的谋划，她只为寻一段好良缘！
一个现代的女子得癌症死后，灵魂被带到了不知名的古代开始了她的新旅程。				她是个害怕受伤的人，所以吝啬于感情的付出，即使到了古代也只想做个笑傲红尘，划叶扁舟，逍游天下的人。				但是，王朝的兴替，历史的对局，她真的能只身世外吗？更何况其中还有个他在。


我......我只是想看看美男，没有打扰你们吧，你们继续。				我认错，我知道，长得丑不是我的错，可是出来吓人就是我的错了。				什么要进行人道毁灭？				555555，我怎么比反派还倒霉？




“你们要拿好这把剑，记住不要让认主。” “为什么？我不是说过不可以让它让主的吗？为什么你们还让它认主了，我要你后悔让它认主。我要你们付出代价。”

