　一场生化病毒爆发。全球有60％的人类被感染成丧尸。主角寒言在末世之中该怎么求得生存呢？ 什么县长，省长，校长，班长的。在丧尸面前不就是一顿午饭吗？著名歌星？大作家？，抱歉在这个连蜗牛都吃人的世界里，没能力生存只有被淘汰了。 人类基地？不要认为加上人类二字就是人类的避难所，有些人类比丧尸还恐怖。人性？正义？法律？这些在前世的东西，末世里似乎被人们所遗忘了。什么大老板？什么CEO？在避难所里也得看别人的脸色行事。这就是人类基地，不服吗？有理吗？麻烦你去跟丧尸去说，在基地里我可听不下去。想活命就给我离远点！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color
她是相府嫡女，却倍受后母虐待，活的凄凉万分！她是都市女强人，却飞来横祸，不幸之中的万幸成为了她。从今开始，那些加诸在她身上的折磨，她都要一一讨还，她不会再让任何人伤害她和她身边的人！
　叶默趁着下课的时候，急匆匆的跑进一个没人的小胡同，第一件事就是扒下自己的裤子，其实他只是想查看一下自己的小鸡鸡而已......
　一个满脸痘痘的宅男。 一个成天颓废着的高中生。 一次偶然的意外？ 奏响了一曲动听的歌谣......... ======================================================== 第二次写韩娱，看了很多的小说后突然灵感而发。 注：本书是变身文，基本定格在了百合路线，不喜误入哦...... o(∩∩)o 企鹅一群、123126457
重生后在韩国娱乐圈没羞没臊的生活。 TIARA，KARA，2NE1，少女时代，FX
　如果某一天，忽然冲天的狗屎砸在你的头上，会如何！ 大概那一天你会和小说的男主角一样，得到一件极品外挂，从此坐拥江山，然后绝世美女统统笑纳… 呃…你不会是在做梦吧！ 高守意外死亡，来到了一个奇特的空间，同来了还有另外的300万大军。一颗蓝色的光球告诉他们，由于它很无聊，所以将在12点死亡的人统统召集到世界当中。 他们将会被传送入，光球随机生成的网游世界当中，直到100级便可重获自由，甚至还可以得到在网游世界获得的所有能力。 不过在这个世界，每个人的生命只有一次！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;
本文内容以现实经历和相关想象集合而成，包含灵异事件和相关修道门派。对于相关修道门派，为表尊重，在本文中相关修道门派名称已做些许改变，以免触犯相关教规。和其他同类文章如有雷同，纯属巧合。 希望大家以了解和探讨的心态来阅读此文，最后希望所有读者快乐，如意。
读者：主角会种田不？作者：不会。读者：他会不会带兵打仗？作者：不会。读者：那现代的香水总能配出来吧？作者：也不能。读者失望：那石灰水泥枪支子弹飞机大炮……等等，这么多总有一样会的吧？作者摇头：都不会。读者怒：我靠，主角什么都不会，那你让他穿越回去干嘛？我要打客服投诉你虐主。作者笑：虐主？这可不是我的风格。想知道主角会什么吗？看下去就知道了……
　这是平凡中的平凡，平凡中的经典人物，杨麟。一次小小的意外，导致杨麟的平凡生活完全崩溃。 世界上原来这么神奇，这么的经常。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　公元3000年，整个世界高速发展运行，许多在以前的无稽之谈成为现实，凌空飞行，刀枪不入等成为了所有人类的追求，即使是智力低下的动物.....这一切都是源于....... &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
天元2975历年，苍穹大陆共有六大帝国:天翔帝国,落日帝国,苍龙帝国,冰元帝国,云岚帝国以及圣武联盟国 龙组藏书阁的管理员叶凌风在一次袭击爆炸中穿越到异世界，然而前世今世都因为先天闭脉而无法修炼玄功，那么凌风怎样在这实力为尊的异世大陆生存下去，是默默无闻还是异世称雄。。。 故事由此开始...... 本书设定： 武师等级：初级武者,武士,大武士,武师,大武师,武魂师,武宗,武圣,武神。 剑师等级：初级剑者,剑士,大剑士,剑师,大剑师,剑魂师,剑宗,剑圣,剑神。
　宅男外加废柴学生慕浩得到了一张游戏光碟，从此就改变了自己的命运。 打小鬼子，灭高丽棒子，搞死美国鬼子，弄死法国佬，一个不能少！ 收美女，师生恋，loli系，清纯路线，成熟的，温柔的，贤淑的，火辣的，各种逆推，应有尽有！ 他是政治家？是军事家？一个成功的商人？还是仅仅是一个好男人？ 蓦然回首的时候，却发现自己已经成为一个神话！ 本书极度YY，笑料百出！卫道士误入！喜欢轻松阅读的兄弟童鞋欢迎加入！！！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
奇幻的修真，与众多修真者走的不一样的道路 一步一步成为强者 傲视天下，逐鹿群雄
　薛一凡英雄救美，却印证相士所测，于仇家同归于尽 穿越异界，看薛大高人，应该是龙风如何纵横异界 “老纳清理门户来了！”
2011年6月,中国某山区秘密军事研究基地遭遇美军海豹突击队攻击，上校王豪奉命坚守基地掩护研究成果撤离，在基地被攻破后王豪上校输入了基地终端密码按下了引爆30几枚磁爆炸弹的按纽，随着一声：“一起死吧！“轰~~”一声整个基地瞬间毁灭，剧烈的磁爆炸瞬间撕裂了空间,主角获超级力量重生在1938年秋,故事由此开始......
女主情人节遇到父亲用钱雇来的帅男献花。而堕入情网。因误会出走，男友为找她而出车祸。不料因祸得福，男友知道自己的真正身份，男友回归自己原来的生活。不料一次网战又把他们联系在一起。而男友又发现自己的未婚妻竟爱着别人，深受打击。女主的劝说让男友认清方向。男友不顾一切又回来了。但却被女主父亲拦下。并且又掉入女主好友布下的陷阱当中。引起女主误会。但当女主演古装戏时，男友突然出现，并以饱含深情的演说。打动了女主。也打动了女主的父亲。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731533285 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;
人老物老天不老，善恶到头终有报。人善人欺天不欺，人恶人怕天不怕。勿怪恶事鬼不知，只争来早与来迟。正义女神蒙着眼，但她明察秋毫。如果你有机会成为执掌正义的天使，你是否愿意？哪怕那是不堪承受之痛……鹰的眼睛！“为什么他们要打我？！为什么？！我自己的血，为何会染红我自己的白衣？！”狼的耳朵！“告诉我，为什么没有人主动来拜祭！告诉我，为什么听不到他们的赞歌！”豹的速度！“你们在眼睁睁地看什么？！为什么你们有惊恐的眼神？！那不是好人应有的目光！那是该属于坏人的！”熊的力量！“我有种冲动，真的，真后悔这辈子当人类……”&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1
　想和索罗斯对决，拿出两千亿来，还得是美金，把巴菲特股神的帽子抢到手，股神算什么？股神只是我的开始。本文爽文，美女全都极品，收藏支持，推荐给力，谢谢。
羽辰，世间最初五神之一朱雀的继承人，诸神黄昏唯一的幸存者，被意外的抛到了一个他所未知的空间，以千羽的名字生活了下来。以CLANNAD为主线，穿插其他动漫。主角是神的继承人，所以有时会像BUG，有后宫向推荐好友的书《综漫校园》，与时具进的好书哦~~~~~
她，是一个被男人耽误了终身的女人，没工作,没男朋友,没钱……只有年龄和欠债，总之一无所有简称白手党。他，是一个魅力四射天使的脸蛋恶魔心，拥有众多的美女和富可敌国的财富。一份契约使她来到了恶魔的身边.从签约到登记到举行婚礼一个数月还没见到真正的老板也就是所谓的老公，就在一个大家都不知道对方的情况下碰面了，但还不知道对方就是“老公老婆关系”闹出了一连串浪漫爱情笑话……花花世界读者交流群A群【18154056】已满！花花世界读者交流群B群【75107455】已满！花之浪漫C群【75107202】新群欢迎加入！！记住，群的验证信息是这本书女主角的名字，否则不能加入哦！！花ゾ小f(~)群【427242
志愿军总部和朝鲜最高人民会议授予特等功、二级英雄和一级国旗勋章。这样的荣誉！英雄？当然是英雄！后来谁都说汪洋是英雄，一个叱咤沙场，让敌人心惊胆寒的英雄！可谁又知道，汪洋从来没有想过要当英雄。他年轻过，他彷徨过！他怕过死，他曾懦弱，有时做白日梦！就连汪洋当兵原因，在曾经热血燃烧的时代里，他就算不被拉上高台批斗十余天，也要拿毛主席语录面壁十天半月。汪洋敢说要不是村头小凤崇拜军装的目光，要不是祸国殃民军区文工团赵晓燕怂恿，他绝对不会当兵。那时候，汪洋有当兵的初衷。理想和大多数志愿军战士一样，就是消灭完一切帝国主义和反动派，成为战斗英雄回家，住上新房，分到几亩田，抱着新娶的老婆躺上热铺，那TMD才是
一个平凡人在一款海贼王游戏中变成了巴基，这是个什么样的世界？死亡游戏顾名思义在游戏中死了，就真的死了？！
仙界蟠桃园的果树管理员，因‘猴子偷桃’事件而被王母拿来泄愤，以至于要问斩。却因为猴子大闹天宫而巧合之下救出，并坠落凡尘而获重生，只是神经却变得有些错乱~~！且看仙界的超级农民，在地球上将如何开始新的生活。&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1410555 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
在这神秘的落梦大陆，一个埋藏万年的神话，一把家族古弓，一个封印千年的神器，一个寻找自己所追求生活的少年。他能否重振家族的辉煌？能否打破封印的神话？一切都在这块神秘的落梦大陆。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731514594 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
香港电影。
　游戏宅男碰上了美女房东，会发生什么有趣的故事呢？ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
　盛唐中国历史最灿烂的时代，那个时代有李白，杜甫，王维，孟浩然，杨玉环，唐明皇・・・・・・当然还有主角，某人说过最有才华的男人都在唐朝。某个人也说过李白绣口一吐就半个盛唐！另外半个盛唐呢？盛唐，最美的一梦！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
　一万八千年前，火神祝融跟水神共工决战于不周山之巅，本来稳操胜券的祝融却因为蓐收的突然偷袭而功败身死。 一万八千年后的今天，寄身于盘古大神魂魄印记里的祝融又重新降临在这个世界上。可早已物是人非，在道家三清统治世界里的他有将有什么作为呢？？？？？？ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
许四月，一个高中毕业浪迹社会的小喽罗！机缘巧合之下来到宋朝！意外地附身于潘金莲之夫武大郎身上！意外之余，他竟发现，武大郎身材不在矮小，金莲之媚不在风骚！西门之庆不再风流，宋徽宗不在昏庸！ 高球竟然成了远近闻名的猪肉贩子！ 这一切到底是怎么回事呢？
若问天下美男何寻处，无人不知相公堂。他，调教娈童的高手，却在高堂之上输的一败涂地。侵占他的人，却是没有肉体与记忆的游魂。他没有名字，没有记忆，没有肉体，但他却说他还活着，只是没有记忆。看着他，月夜染就像看见了的记忆，他把这个人当记忆的源泉。他看不见他这个神出鬼没的孤魂野鬼，却时常说些让他莫名其妙的话。“我没有肉体，没有记忆，而你的灵魂却没有人类应有色彩。我们是相同的两个人生活在不同的世界。”蓝今笑轻笑，这个人在企图让他帮忙寻找他的肉体，他不上当。（确切的说，属重口味……冤孽哇~罪过呀~）&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731513555 到
讲述的是一个从学校出来步入社会两年，因为性格做人老实实在不懂变通而三番五次地被公司开除，每次都是同一个理由：你涉世太浅，太年青太单纯太老实，我们是小公司，没有金钱来培养你，你再自找吧，工资现结给你！李晓单数了数这是第五次了，坏事不过三，都过五了，这次绝对不能掉眼泪，眼泪属于弱者，从现在开始要做一个强者。何季胜“潮美服饰集团”董事长何秋明的独生子，年青帅气，精明能干，背地里却是个爱调戏女生，喜欢吃棒棒棒糖，常常跟王越峰一起出去打架的黑班头目。王越峰“王式美都房产集团”董事长王赫的二公子，帅气冷酷，讨厌女生，喜欢打架，也是黑班的头头，这样的几个人在一起会发展怎样精彩的故事呢？我们的女主将如何把
情人节，李诺暗恋失败，垂头丧气的回到了自己的城市，又一个情人节，李诺玩游戏无意中邂逅了师哥，殊不知是师哥杨啸天精心编织的圈套，男主角幽默诙谐，精明腹黑，偶尔的孩子气，还有深深的宠爱让李诺深陷其中，不能自拔，然而浓情蜜意之时，李诺曾经暗恋的男人能否扰乱幸福的小俩口，看看大灰狼能否吃掉看似纯良的小白兔，谁胜谁负呢？感情的世界里说不清道不明。
一吕二赵三典韦，四张五马六张飞黄许孙太两夏侯，二张徐庞甘周魏神枪张锈与文颜，虽勇无奈命太悲三国二十四名将，打末邓艾与姜维
　既然来到这个世界，既然存在说明有理 既然来了，既要奋斗 找几个老婆 收几个牛人 主要是要灭里日韩
一个超级喜欢龙的宅男穿越了，穿越后他养了一大群龙，他领着这些龙，带着一群恶仆，把神界搞得鸡飞狗跳。“他奶奶的，说你呢，光明神，把你的光明神杖拿过来，本少爷要看看。”王金龙嚣张跋扈的说道，那趾高气扬的神情是那么的欠揍。“你...”光明神气的嗷嗷叫，作势欲扑。王金龙赶忙跳开，大喊一声，“小强上，打的他妈都别想认识他。”一条应龙呼啸而出，那光明神立马变了脸色，扑腾一声，跪了下来，“龙少爷，你就行行好吧，我就剩这一件行头了，没有这行头以后我怎么扮神呀。”王金龙一脚踢开光明神，夺过光明神杖，嚣张的说道，“那是你的事，和我有什么关系。”看着一大批主神战战兢兢的看着自己，王金龙站在五爪金龙身上得意的笑，得
千般法术，无穷大道，我只问一句，可得不灭吗？？？ 这个世界上有圣人吗？有神仙？有仙界吗？真的可以长生吗？即使长生了，那就可以不死吗？ 这是一本带着整个民族繁荣富强的小说， 这是一本有慢热的小说， 这是一本有自己见解的小说。
这是神奇的土地，在这块土地上诞生过许多传奇的英雄人物，演绎着动人的故事...... 异族入侵，天子被俘，汉室衰微，黄巾乱起，诸侯割据，百姓困苦不堪，这样的乱世自然造就了许多英雄，雄主称势而起，良臣择主而仕，然而，却有这样一群人，他们天生属于战场，他们的生命只有在战场上才能展现最美的一面..... 但是一个来自于未来，立志做纨绔子弟的人却改变了这一切！在面对民族大义，家族荣誉面前，他的愿望还能实现么？他将如何取舍？ 来看小张如何带领你们走进一个金戈铁马，儿女情长的不一样的三国世界！ 各位看官大大票票通通的砸过来吧！小张绝对不让本书太监的！
我没什么本事，真的没什么本事。要是有本事的话，我就不会睡公园了。没本事归没本事，但是还是有人爱的。可怜之人，必有可爱之处。再说，我现在没有本事，不等于我一生没有本事撒。我的YY生活就是从睡公园开始……
　四方胡虏，凡有敢犯者，必亡其国，灭其种，绝其苗裔！ 内外诸夷，凡敢称兵者，必挫其骨，扬其灰，灭其魂魄！ 一寸山河一寸血，纵亡国灭种，誓不与贼共立！ 遥望东海，寥寥数岛，苍烟之外，何日杀回我华夏山河？ 试问神州大地，谁敢将兵请缨，提王师劲旅，一鞭直渡清贼寇？
　重生回到游戏开服，顶级亡灵巫王携混族精英纵横天下，国家荣誉，狼狼有责，辱我国家荣誉者，杀！杀！杀！ PS：新人新书需要支持，推荐顶上，收藏输出。
“我只是为了我的爱人，亲人而变强。。”星羽语“这个世界上我最相信的人就是我哥。。”艾薇儿语“我只想永永远远的跟在哥哥的身边。。”索菲娅语故事就从这三句宣言华丽地拉开了序幕。。。&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1420432 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
史上最宓闹鹘俏蹦锿跽撸。。∈飞献宓哪武双修宅法师+萌剑士！！！主神空间最宓淖鞅椎谰呙扔宅的魔导书！！！主角是伪娘，百合有的商量，BL是绝对禁止的！！！注意，本书是无限流，因为个人兴趣，有部分动漫内容！！！
不同的人都告诉肖毅在金三角，枪就是命。近代的很长一段时期，金三角曾是世界上最为寂静神秘的地区之一。这里是野蛮的世界，这里是罂粟的海洋，这里是革命的圣地，这里是汉缅掸佤各族厮杀的血腥战场。肖毅是一个知青。1969年，因为一些特殊的原因，他和好友王过江从云南偷越国境来到缅北山区，寻找缅共游击队，追逐那个年代的国际主义梦想。九死一生的丛林冒险，激情燃烧的战争岁月，缠绵悱恻的情感纠葛，革命洪流的潮涨潮落，毒品王国的崛起与崩塌，他不光是旁观者，也是参与者。这是一段曲折传奇的别样人生，这是一条艰难坎坷的奋斗之路，这是一曲血火铸就的另类青春。感谢朋友提供的书友群：6142262（欢迎大家加入讨论）。同志们
本文写的是一个懒惰的人在游戏中成为一个召唤师，并驰骋于游戏中.
　且看一个被断言活不过十七岁的少年，一步步的走向强大，一步步的揭开身世的谜团。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
猪脚穿越到了明朝的正德年间，此时郑和与他的那支舰队已经消失在历史长河中，而西方的大航海时代正进行得如火如荼，且看猪角如何经营，掀起一场属于东方的大航海。。。。。
红、橙、黄、绿、蓝、靛、紫，代表着生、死、善、恶、慈悲、智慧、舍身。正所谓一念天堂，一念地狱。天界众神的怨念让三界内遭受了一场大的浩劫，放不下无谓的仇恨，众神宁可选择魔道。一个魔头如何度化持有执著怨念的众魔？慢慢看下去吧……
天地间有太多太多神奇的东西，比如当武功练到及至的时候，人真的以凌空飞跃十丈之远，拳可裂石劈碑，身可抵挡刀剑之利，甚至几十天不吃东西也不觉饥饿。这些都是真的吗？但还有比这厉害百倍甚至更多的传说中的修仙之人真的存在吗？更有甚者传说在遥远的地方，那是一个叫仙界的地方，生活着一群神仙，他们每一个都有着毁天灭地的能力，这些都是真的吗？那他们有是怎样修练的呢？这写一切的一切在本书中都将为你慢慢的揭开那层神秘的面纱。
　主人公夜羽偶然发现自己的能力，开始了非人一般的修炼，最终花开结果 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
一部很精彩的灵异类校园小说，作者本人经历过的灵异事件改编而成，文章中涉及到的东西，全屏读者自己揣摩，作者不会说的太直白，想了解世界不为认知一面的请给推荐，作者承诺，绝对不会让大家失望！！！
圣域，一个神奇的时空宇宙，分为灵界、玄界、幻界共三界。凡是三界之人，只要在三岁时体内觉醒了灵丹、灵根、轮回珠，即可踏入那永恒的修仙大道；一个顶级的修仙者可先天觉醒九道灵根、和九颗轮回珠。他，一个普通的年轻修者，先天只觉醒了三道灵根、三颗轮回珠，却又是如何攀登那大道的至高点？恩怨情仇，爱恨缠绵，扑朔迷离，看一个资质最底层的年轻修者又是如何将今朝的圣域演绎得缤彩纷呈。修仙等阶：战圣、法圣、魂圣、仙圣、天圣。一个修仙者，历经九次轮回才能达仙圣境界。轮回，那又是一条怎样的大道？本书看点一：全新构思、全新设定，提出修真小说新概念轮回；本书看点二：结构严谨，开篇即展开故事，老胡力争做到张弛有度，不拖沓、
　师傅神秘离奇的死因,让我卷入了一场巨大的谜团当中…… 闯天师古墓，斗阴西宝帝，盗北宇浮阁，断阴阳死桥……看茅山小道，如何破解玄妙古墓，一步步揭开谜团的真相！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
历史架空！科幻与历史的结合，现实与虚拟的交融。世界大战与星球大战的结合，三国演义与七星演义的交融。。曾地球几度失守，曾地球几度沦陷，曾土星是太阳系最发达的行星！ 架空，爽文，混乱，搞笑，求喷饭！
作品简介： 很多人以为当自己变成一坨屎，就没人敢踩在头上了。主角丁力鄙视这类人，“你说谁没踩过屎啊……插他小x……”
　修真本本是逆天而行真正踏入长生之境的又有几人？ 为了那一个看似虚无飘缈的传说。收集那长生的希望之火。 各方巨擎，联合布局把黑手伸向了具千年传承的，各大古老世家。 不顾生灵涂炭。是为了一己私欲？还是为了为天下修者踏出一条光明大道？ 漫漫修真路，长生在何处........ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;
本书已经停写，现在在全力写新书《无限技能》，新书已经签约，更新和完本都有保障！大家还是去看新书吧！ 这是一个现代人回到明代闯荡江湖的故事，惊险与刺激是少不了的主题，奇遇与艳遇也总是伴随他的左右。 想知道风清扬为什么要隐居吗？想知道独孤九剑是哪学的吗？想知道葵花宝典的正确练法吗？想知道金蛇剑的来历吗？想知道天魔琴后来的去处吗？想知道怎样当好一个大侠吗？看下去答案都在这里！ 想看天下无敌的武功吗！看下去，他会无敌的！ 想看妻妾成群左拥右抱吗！看下去，清纯的、妩媚的、成熟的、端庄的，小家碧玉、大家闺秀、女侠、郡主、一个都不会少！ 想看富可敌国，黄金铺地玉满屋，夜明宝珠当灯烛吗！看下去，面包会有的，
　玩过地下城滴，见过地下城滴，都不如进地下城滴，只看主人公陈亮与一干死友进入高科技地下城世界，宛如动画数码宝贝般的冒险，告别玄幻同人地下城。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
说英雄，谁是英雄？莽莽江湖、滚滚红尘，说不尽、道不完，乱世自然出英雄。在影月大陆的土地上，这块经历了３次分裂与统一的大地，面临着新的分裂，同样的，这也会是一个新的契机。一个需要英雄并出现英雄的时代，就此开始了…… 一对不平凡的男女，没有夫妻的名分，但是他们有了一个孩子。不平凡的人，因为不平凡的际遇，注定了这个孩子不能够默默无闻的生存着。于是，在一次不平凡的际遇中，这个孩子充当了两大高手比拼内力的一个“场”，莫名其妙的这个孩子竟然没有死掉。于是就有了三种可能：第一个可能，就是他功力到了返朴归真的境界，以龟息功护住心脉，将内力散入四肢百骸，瞒过了众人的眼睛。第二个可能，就是他在昏迷接
　上一代的错误，让两个人相遇，跌跌撞撞走到了一起，却发现这竟是另一场误会。到底什么是对，什么才是错？如果相爱，除了一起奔赴黄泉路，还有没有别的路可以走。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
世界上本没有后宫，推倒的人多了，也便成了后宫。（鲁迅原文“便”）为了全宇宙一半生物的幸福，我在此郑重宣誓：无限攻略！但是，你知道吗？娜娜莉、尤菲、柯内莉亚的攻略是艰难的，因为我是鲁鲁修。水濑秋子的攻略是艰难的，因为名雪也是我的目标。伊吹风子的攻略是艰难的，因为在她眼里我是大怪人。虽然如此艰难，但，真的猛士，敢于直面惨淡的人生敢于正视淋漓的鲜血。为了全宇宙一半生物的幸福，我必将无惧于杏的字典，秋子的果浆，早苗的面板，智代的飞腿，尤菲的天然，CC的奴役......全世界的宅男联合起来，让我们一起后宫攻略吧！&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF12
　阡陌一个拥有着精灵和兽人的双重血统，伴随着他一起出生的还有伴生神兽白虎。在这个强者生存的大陆上，且看他如何龙吟风鸣。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
一九三七年抗战全面爆发。 放假回家的彭泽恩在躲避日军飞机轰炸中，无意坠入一个洞穴，得到了一批来自后世的武器。 抗日战争悄然发生了改变，历史的进程不再完全重复。
刚从AirFoxe大学球队管理系毕业的待职球队经理，叶鑫，英文名Andy，接到了快船队老板的电话，一个属于他和快船的王朝，就这样建立了超级阵容？君谦只追求真实。 无限连胜？叶鑫和球员们一起进步。 智商绝顶？叶鑫只是一个刚毕业的硕士级生经理。 养尊处优？NBA是弱肉强食的世界。 快船如何从鱼腩队变为王朝球队。让我们一起期待
人生百态，怀旧的爽文，猥琐的……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731511946 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　在这个故事里，没有国度，没有朝代，甚至连它的起源都没有。 只有一片辽阔疆土以及生活在这片疆土上形形色色的人。某个时候，一柄被女巫施法的宝剑横空出世，掀起了世间的血雨腥风。 传言，拥有这柄剑后会获得永垂不朽的身躯，故名为长生剑。但更多的时候，握有长生剑的人却死得很快。 直到这柄剑被牢牢耸立于魔谷边缘时，世间在慢慢消停，但死亡依旧。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
　沉沦魔：“大当家，发现安达利尔。”灰烬：“安达利尔必须死！轰成渣吧。” 沉沦魔：“大当家，杰克船长想进行位面偷渡。”灰烬：“扒光了，送他去伟大航道去。” 沉沦魔：“大当家，我们放倒了七名圣斗士，黄金的。”灰烬：“扒了！” 沉沦魔：“大当家，抓到了汽车人霸天虎各两名。”灰烬：“喂它们吃脑残粉，然后收进车库。” 沉沦魔：“大当家，发现一批纯天然野生凹凸曼。”灰烬：“全部捕获，卖给大蛇丸。” 沉沦魔：“大当家，西斯委托咱们击杀尤达大师。”灰烬：“这笔生意接了。” 沉沦魔：“大当家，宙斯想约您见面。”灰烬：“让他加我QQ，视频联系。” 沉沦魔：“大当家，我们捡到一批保质期内的萝莉。”灰烬：“留下暖
　从撞车引发的一连串的桃花运。。。。
　在星辰大陆，魔法已经湮灭，斗气已经失效，天地之力也被限制使用……大陆失去了一切光环，变得平凡而孤独。 星辰大陆命名者诸葛亮窥破天机，将心血凝聚于鸿蒙宇宙中，去探索万般星辰的力量，这种力量被称作星辰之力！ 书中等级制度：星士、星者、星师、星魂、星宗、星尊、星皇、星帝、星圣、星神！ 新人・新书需要大家支持！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; tar
　我的意志，贯穿命运长河；我的身躯，吞噬诸天万界。王L 身怀五方天地书的王L，被仇敌追杀身死却意外回到六百年前，而这时一切才刚刚开始。 诸子百府、魔神宫殿、五帝宝库、三皇秘藏、圣兽墓冢，诸多隐匿的惊天宝藏都在等着他。 天才、鬼才、怪才、奇才，一个个终将被他踩在脚下。 明里的、暗地的仇敌，统统都消灭于股掌之间。
某只主宰“自由”的十刃的奋斗史！
不管好坏，我坚定会完本，虽然不是所有的努力都会成功，但所有的成功都是努力的结果。聂风来到异界会掀起什么风云呢？冰心诀？风神腿？雪饮狂刀？怎么发光发热？是种马还是超级YY？还是异界奋斗？请看《聂风传说》，爱情慢慢给你们分解。。。。。。。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1440220 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
　当掌门、把妹纸，再收些丧尸小妹。 别人种田我种丧尸， 我是末世天选掌门。 为了生存，我不得不…… 率领丧尸大军，四处厮杀…… 本大掌门丧尸大军所至，皆属本门所有！ 和本掌门为敌？ 直接让你变成丧尸！
不一样的人生，不一样的故事。 怪厨白路。
　简介：一颗奇异的星核带着薛天穿越到了修炼星力的天星大陆，这里将会有什么精彩的际遇在等着他呢？ 修炼体系：星徒星侍星使星象星仕星将星帅星君星帝
一个重生到火影世界的医学研究生，在所谓的神创造出来的忍者世界，在生与死的边沿，学会了坚强，也学会了生存，心的一面也变得冷酷，同时也造成了他性格的多样化，冷酷却又轻佻放荡、邪恶却又善良纯真，玩转这个冷酷的忍者世界，火一般的意志让他不断地走向这个世界的巅峰，最终改变这个残酷的世界
一个无意中获得天之血饮的小战士，开始了波澜壮阔的传奇生涯！&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731519094 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　想看不一样的无限恐怖吗？想看到队伍永远是主角一个人，女主在慢慢填上去吗？让成长的章节都去死吧，主角无敌，LP多多啦~ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
　人生之无奈莫过于没有机会；人生之大恨莫过于有机会却没有把握住！ 孟翔，一个身份不明的孤儿，被一个老者所救。在老者死后，他遇到了一个神秘的人，给了他一个好机会，修仙长生，超脱凡尘。奈何仙路坎坷，加之残酷的现实，他并未能够成功，并且不幸沦落到了社会底层，苦苦挣扎求生，混得相当凄惨。 在他最后觉悟，准备下定决心奋力一搏的时候，却死于非命，结束了短暂的人生。当他以为自己要带着永远的遗憾死去的时候，却在下一瞬间却意外醒来，并发现他自己居然回到了从前，而且还是和那个神秘人第一见面的时候。 得到了重来一回机会的他，能否弥补遗憾，将那些错过的、失去的、被夺走……统统拿回来？用掌中长刀披荆斩棘创造一个美好的未
　天宝年间，盛唐之下危机四伏。东都洛阳，少年苏叶巧合机缘，得至宝帝目。从此后富贵手到擒来，祸福先机预知。但也因此惹来无穷祸患，踏上一条传奇之路。 从大唐开始，带你踏入玄妙纷繁的九天世界。 智赢杨国忠，武撼安禄山，在大唐乱世中纵横天下。 挑战二郎神，激斗修罗王，在九天风云中逍遥自在。 读者群号：137781164欢迎喜欢的读者前来讨论。
　是猎艳还是修道？ 对于猪脚来说，这是个两难的问题。 升级体系： 一山世界;二花叠开;三阳开泰;四海鼎沸;五蕴皆空;六道轮回;七窍玲珑;八万四千;九天仙境
讲述神魔大战后,神魔放弃破碎不堪的大陆退入神魔两界,神族四大炽天使之首火焰炽天使在惨遭四黑魔将暗算无奈退回生命最原始形态‘生命真火‘.主角米迦勒因为先天体质特殊,与魔法武技绝缘,偶遇炽天使生命真火,为了完成自己的使命成为天命炽天使.其中有主角学习武技和魔法的生涯.主角最终能否成为天命炽天使纵横三界,尽请期待,本作者会尽量天天更新,有什么意见和建议希望大家提出.小说绝对越来越精彩*
有一个梦想成为英雄的少年，在一次意外后被穿越的某宅附身。某宅惊讶地发现这个世界竟然是传说中的理想乡！这个少年竟然是阿尔伯特・爱因斯坦？以此为契机，人与人、人与神、神与神之间的故事开始了。 众多的种族居住在这个世界，众多的魔兽生存在这个世界，众多的神照耀着这个世界。谁说头上三尺有神明的世界科技就不发达？制造一台机甲，搜集一套神器，捕捉一只神兽，吟唱一个神名……开始吧！超勇者们华丽的大冒险！ 爱与正义？不，不。这是关于青春与热血的凡人、正义与邪恶的众神的传说，这是一个人、许多人，努力生活的故事。吾之心名为爱，吾之剑名为正义，一切以吾等之名！ 本书非同人，请诸位放心欣赏。 大家闲暇之余可以看看《我
　天不绝赵氏！赵帆死而复生！ 然而在学校图书馆下发现的日本二战时细菌战波字8604部队研究所遗址后，他今后的人生从此改变，世界也从此走向末日。 他如何拯救世界。 “日本人绝不会甘心！阴谋！” &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
丰富多彩的世界，自由自在的游戏，繁多的种族，眼花缭乱的职业。公平的竞争机会，决不平等的实力差距。只要努力，就有凌驾与众生之上的机会。有了这些，作为一个热爱游戏的人，我还能够再过多的奢求什么？当巨大的机会降临在你身上，你会怎么做？是迷惘，是逃避，是沉默，是疯狂。做人已经很累了，那游戏时又何必再束缚自己呢。所以，让我去坦然的面对，放开一切的玩个痛快吧。
龙易峰，龙家二子，本来只想与心爱之人在一起生活，过完不一定平凡但是快乐的一生。想不到决定世界轮回的本源战争的开始却改变了他的命运，同时得到了两个的意识碎片：一个要毁灭世界、一个要守护世界。龙易峰应该何去何从 “毁灭阻挡我的一切守护我爱的一切！”看龙易峰从无数碎片拥有者中脱颖而出，如何打破这无尽的轮回。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1437951 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/
千招尽算独孤剑兵锋百裂回马枪神力开山挥斧钺技断江河不绝刀只身对阵疯魔棍影惊四海双尖叉皆杀轮回离别钩集气吞天不破戟这是男人的故事,是男人的童话,敬请大家指正.主群:77584152（满）一号群：77584288（满）二号群：73247523
　重生了 但是肖易悲剧的发现，自己就是世上大多数普通人的一员，不懂官场，也玩转不了商场，那自己该怎么办？ 不怕，哥有超级学习系统 超级学习系统在手，天下我有 额……虽然是破损的
　召唤与传说中7颗能够满足人们任何愿望的许愿石交织纠缠； 傲娇的大小姐和迟钝的守护者在冒险的道路上碰到各种各样的伙伴，成熟的骑士姬，三无的兽女，一一来到他们身边。 而在最后的终点，所有人才发现，原来...世界远远没有想象中的复杂！ 新人作者，同时作为一名老读者，希望能够带给您不一样的视觉享受和感动... 这里有着真挚的亲情，友情，爱情...有着纯粹的愿望，有着我们共同的目标。 新人新书，希望大家能够多多支持，多多点击收藏推荐！
　本书承接游戏仙剑奇侠传一的故事，剧情采用小说题裁而战斗采用攻略题裁。背景较仙一结局略有改动：月如魂归地府，灵儿与逍遥生少在一起但已灵力尽失。 主角李之魂乃林月如的魂魄借灵儿之身为李逍遥所生，出生不久在变故中与家人失散。被好心人收留。李之魂长成一名放荡不羁的少年后，在一系列打抱不平的小事件中渐渐卷入一场三界浩劫之中。自身也由一名菜鸟而成长为一名剑侠，并相继结识各有离奇身份性格完全不同的三位女主角。在人神妖魔是非恩怨的一次次抉择中，主剧情渐渐展开。其中有欢喜冤家的微妙感情，痴心女子的感人举止，鬼精灵丫头的搞笑言行，另有李之魂危难时豪气干云，虎胆闯地府救月如娘亲，阴谋中携手红颜知己同神秘敌人斗智斗
红花下的草草的玄幻小说小说新书----&lt;异世之牛头虫王&gt;
关于历史的爱恋，关于新的归宿・・・&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731489868 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
一个不喜欢替他人打工的大学毕业生，一个喜欢以自由职业为目标的青年，选择了一款刚刚火热兴起的全息网游‘天梦’。无疑自小练武的主人公在游戏中自能得心应手，而其转职而成的血杀者更是一个极端可怕的杀戮机器。血杀者，一个注定不可能平凡的职业，一个可以令所有游戏里强者胆寒的职业。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1454905 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
2012过去数年后，当所有人都已不相信毁灭预言的时候，黑暗降临了。 它并未笼罩整片大地，只吞下了区区一个城市而已。 七件凶案，伴随着残肢断臂飞舞的七次异变，终于在慕何面前揭露了这世界光怪陆离的另一面，而站在命运的岔路口，他该如何选择？ 一个到白天为止还为找工作烦恼的人能否拯救一座城市？ 愿黑夜结束，愿黎明早至。 （痛快猎奇，承受能力低酌情观看）
步入社会，屡遭挫折，机缘的世界里，一步一步的走想职业玩家的道路。我的小说也许不好，但是我会用心的写完。
21世纪的倒霉学生意外的穿越到了一个陌生的大陆，开启了一个全新的生涯。
　虎胆熊威蜀锋将，蜀锋，蜀锋， 剑戟丛中久鏖兵，塑我大汉雄风。 龙潭虎穴何足惧，历尽风霜雪雨， 只添那几分豪情！铁血驰骋看山河。 “天下乱，蜀先乱！天下平，蜀未平！”都说川人能战，三国西蜀岂无大将？一位少年的时光穿越，让三国时代的巴蜀之地不再平静。精锐蜀锋剑指中原，述说一个传奇般的三国故事！ 《蜀锋》QQ群：2366088
华，服章之美为之华！汉族的民族服饰在世界上最为美丽，华美，几千年以来被万邦推崇~夏者，家继礼法圣贤之学，国从利益相承之出，家有千年源流圣贤传，而国家继吾 国吾民之利益而世代传承，这也是真真正正的夏章。衣必精美，物必丰盛，人必礼学，国必利益，君臣必称吾国吾民，此才能是真正的华夏啊！ 原始社会是一张白纸，也是中华精神传递的最好载体，中华的精神必将在这篇异界大陆上经久不衰！！！
　当我醒来时 天空再也不是原来的那个天空 我好想 有一种想要征服天下的冲动 我…… 印环师分为13个阶段，第一个阶段是0~5级，0印印环师，被称为灵徒，6~10级，一印，被称为灵使，11~15级，二印，被称为灵者，16~20级，三印，灵师，21~25级，四印，灵士，26~30级，五印，灵杰，31~40级，六印，灵宗，41~50级，七印，灵王，51~60级，八印，灵魂，61~70级，九印，灵帝，71~80级，十印，灵皇，81~90级，十一印，灵鬼，91~99级，十二印，灵神。” 穿越了。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; dis
没有穿越，也不重生，既不是传统的网游争霸，也不是无敌的游戏高手，没有数不清的白痴美女，搞不到当种马的资金，这故事只是笔者当年好几年传奇的亲身经历，一个普通人玩传奇的美好回忆，纪念那时日pk的狂热、打到装备的兴奋、和因为传奇而联系到一起的友情！一款曾经疯狂的网络游戏，让无数网者沉迷，仅献给对当年的传奇有着无限回忆的兄弟姐妹们！ps：本文成份：50%笔者亲身经历+30%所见所闻+20%修饰夸张=原汁原味的《法师传奇》
这里我写的是我自己所喜爱的一类，我相信肯定会有人喜欢。我写的是一个意气风发的青年因为比武而穿越到另外一个时代，东方风，他为了回到他的时代而努力，终于他成功了，在每个时代都发生了什么事呢，而他将怎样面对这些发生在他身上的事呢，敬请期待我的作品《穿越轮回》。
　“当时只有你们两个人，又已经没有任何食物了，那你是怎么走过那片沙漠的？你那个时候才十四岁啊。” “你问我怎么走过来的？” “嗯。” “我还有一把刀。” “一把刀？一把刀在沙漠里能干什么？沙漠里又没有什么生物可以杀，刀又不能当饭吃。” “我最好的兄弟把最后一块干粮分给了我，然后我用那把刀从背后捅死了他，吃着他的肉，喝着他的血，我走了过来。” 这句话说完的时候，一把利刃从这个青年的胸口穿过，他的眼睛睁的大大的，死不瞑目。过了一会，他的眼睛还是闭上了，因为他明白了一些什么。
封神之后，西游之后，天庭究竟是何格局？玉帝坐在灵霄殿的宝座上，心里真的那么安稳？天界、水界、地府、灵山佛门、三清道家各有盘算。钱塘水府世子余杭郎君敖子恒，力夺千年大比新科魁元，为玉帝器重，从此走上了一条赫赫扬扬，叱咤风云的不归路......恨海狂龙敖不器，独树一帜，忠于理想，百折不回......&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1407778 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span
因为一个电脑病毒，导致猪脚穿越变成了一条小小的青蛇。然后尤为了自己的生存，理想而奋斗。
酒精当作料，一梦三十年。 三十年后NBA的一个小小助教，三十年前一个放浪形骸的纨绔。当这一切相遇的时候，好戏开场了。
　一个上大学的青年，因为发现自己父亲被阴谋杀害，毅然放弃了校园，查明真相
秦枫，一个小门派名不见传的弟子，自从修炼了一门诡异的功法后，他的人生将发生怎样的变化？ 功法前世时祖传的，有强化身体之功效。 不仅如此，他最淫荡的地方就是，越打他就越能挨打... 当一个人不在为刀枪棍棒所束缚，不在为受伤而担忧时，那他的战斗力，又会发挥几倍？ （这本书属于慢热型，大家不妨先看上几章，相信不会让大家失望的！！！本书群：48863638）
邱小白的都市异能小说新书----&lt;电脑高手在校园&gt;林羽凡之前是一位程序员,正在研究一项新的跨时代能产生变革的程序.由于过度劳累而死,附身在了一位大学生的身上,从而开始了一个新的生活。这是一本就算你不会电脑技术，但是也可以看懂的黑客书。轻松、有点小YD的大学生活。。读过大学的应该看的书，没读过大学的更应该看的一本书
每一个玄幻小说中作者都以其最丰富的想象力给读者描述一个不尽相同的玄幻世界，在这个玄幻世界里，读者和主角一起探险、争霸、游历、寻情、发家，享受着阅读的快乐。空之战剑走偏锋，以天空为主要舞台，融合现代空战理念的战争为引导，给读者们展示一个充满着空战特技、病毒战、航空母舰、防御密集阵、闪电战等变异而来的玄幻战争世界。或许天空中一头空骑的品质的好坏，能决定一名空骑士战力的高低，但主宰空战胜负的，却永远是把握空骑技战术发展的人类！横空出世的军山世家弟子横行，站在了空骑技战术发展的最前沿，就有如战神大中原的私生子，将辉煌与荣耀牢牢加诸在身上！欢迎读者们来到空骑士的世界，来品味新奇、怪异、荒诞的空骑士们的成
　一个王牌间谍回到了清朝康熙初年。 作为今世一个海盗的儿子，面对着满族皇帝中最为强大的康熙，是远遁海外？还是揭竿而起？ 凭借西沙群岛中一个小小的海盗基地，能够抗衡即将剿灭三藩、统一大明的康熙吗？ 他拥有超越这个时代800年的知识，面对后世那些所谓“砖家教兽”口中的千年一帝康熙皇帝，能够绝地重生吗？ 一切精彩尽在本书《海盗为王》中。 新人新书请求支持，多多点击，多多投票，多多收藏，谢谢！
佛说世人不以一我二我三四五我而种善根。爱一个人，诸念不顾六根清静又何妨？爱一个人，明知不可飞蛾扑火又何妨？爱是一种佛境，爱是一种愚公移山般默默付出的大智若愚。且看作者是如何谱写出一段六根清净的爱情，再描绘出一章扶摇直上的激情。此刻如来与君同。虽说涓语细流，但是点击推荐收藏还是要求一求的。 &lt;span style=&quot;font-size:14px;&quot;&gt;移动用户请发送 AFF1305851 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt;&lt;/span&gt;
　在悠远的时间长河之中，智慧生命的出现不知宇宙演化的偶然？或是必然。 人不知死欲何往，却应知生而何为。 既然人生并无意义，就需要找到一个存在的意义。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
说起修真界，凡人皆知有仙，魔，神，佛，却往往忽视了这四者之外，还有一个更大的群体--妖的存在！本书叙述的，就是一只修炼成精的小老鼠的修妖之旅。当一只成了精的老鼠，和一个聪明绝顶人类小孩，以及一群无法无天的都市妖魔搅和在一起，在一群强大而护短的妖魔鬼怪极力支持下，他们将会把修真界，甚至是整个人间，各个异界，给折腾成什么样子呢？当这小家伙被美女引诱，被权利诱惑，被某位顶级存在看中后，他又将怎么做？看看本书吧，一本让你大笑后有所思索的书，一本喜欢修真类作品的书友不可错过的好书，一本敢说是开创了修真小说另一个风格的经典之作。讲述海盗的故事....《海盗猎手》,绝对的好看,奉送书号:57445一本逆商业
　这不是故事，这是一段记忆。兵者，诡道也！兵书说的太过于笼统，雷萧却在部队滚爬的五年间大彻大悟。要狡猾，要奸诈・・・追寻着厚黑的真谛演绎着铁血的征程。骑着瘦马，跨着锈刀，大呼打劫，是为响马兵！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
　“熊猫人之谜”上线了啊，大家赶紧回归吧！ “好嘞，会长！” 突然间，窗外陨石倾盆，电闪雷鸣。 “什么情况？” “我靠，是兽人？” 你能想象吗？魔兽世界里的角色降临地球。 他人为何而来？吾辈为何而战？ 谨以此书纪念六年的魔兽时光……
上窥天机，下视地府。九天之魂，生死乾坤。春色无痕，欲海都市。精怪魔妖，我为至尊。------作者昵称：我更喜欢刀作者性别：雄性，切勿望文生义。
所谓穿越定律一：穿越女主必然获得不凡的身世或者地位。所谓穿越定律二：穿越女主必然身边有众多帅哥围绕。这两条定律，在莫悠然的身上似乎都实现了，然而……“我不要做这个劳什子五十年不能嫁人的圣女啊啊啊！这是剩女！剩女！”莫悠然仰天大喊。是的，莫悠然（朵拉）小姐在异世界成为了圣女（剩女）。该职业特征如下：职业：圣女。职业地位：万人之上。职业优势：守护骑士们一半以上是帅哥。职业要求：任职五十年内，必须要保持那啥之身，不可恋爱与婚嫁。职业特点：强制性要求任职，不可抗议。
清乾隆十八年六月，陕西扶风延绥镇总兵衙门内院，一个十四岁的女孩儿跳跳蹦蹦的走向教书先生书房。上午老师讲完了《资治通鉴》上“赤壁之战”的一段书，随口讲了些诸葛亮、周瑜的故事。午后本来没功课，那女孩儿却兴犹未尽，要老师再讲三国故事。
为了全力写作新书，道行天下之恶人王，本书在此停下！
　昏黄衰败的血色夕阳下，在一片断壁残垣的破铜烂瓦之间，一群苟延残喘的末日流浪者，离开远处依稀可见的文明废墟，步履蹒跚的行走在这片昔日的乐土之上。 伴随着末世的降临，气候早已经不再四季分明，寒风的凛冽、毒日的侵袭，带给幸存者们的是身心的异常折磨。 如潮水般涌来的丧尸尽情享用着这场末日的饕餮盛宴，而幸存的人们已经渐渐忘记了未来、忘记了过去，泪眼婆娑的模糊了脚下未知的路。 也许，在我们心中：活着就是幸福！ PS：新人新书新气象，新瓶热酒冷题材。惊机的这本书走的是写实版路线，貌似没有超人。。。。。汗一个先，不过我会努力码字坚持的！不求闻达于作者，但求无愧于读者。 最后，180度贴脚尖鞠躬。
一个现代社会的流氓穿越到了明末的崇祯十四年八月，成了大同总兵王朴，正好赶上了松山之战，王朴该怎么办？像历史上一样逃跑，然后被崇祯凌迟处死？还是不跑，跟着洪承畴死守松山，然后被建奴杀死？不行，都不行，王朴得走另外一条路，一条活路，他既不想死，也不想给大明朝，给崇祯皇帝当烈士，他得从死路中闯出一条生路。……此书纯属虚构，请勿对号入座。
　灵气九段，本命归元，一印为始，九印为终，灵仙天劫，破空化神。 这是一个以实力为尊的大陆，也是一个人与妖并存的大陆。 大陆一隅，宁凡，本是一普通少年，复仇被杀，竟带着一块破损玉佩，回到了十五年前。 当一切重头，面对家族危机，背负的血海深仇，还有青梅竹马的特殊身份， 他注定无法再平庸… 人，如何？妖，又如何？ 我要在这世间，逍遥、快活！谁，能阻我？ 新人，新书，写的不是太好，还有点慢热，希望大家看过之后给点意见，谢谢！^^ 我会根据大家的意见争取做到最好，O(∩∩)O！
　何为命运？ 命中注定，运里强求！ 龙逸尘像小说里那样穿越到异界，除了打怪升级泡美女之外，他更多的时间是用来思考自己为什么会穿越，什么才是命运！ 命运之书，一本能强行更改命运甚至窥破天机的神奇之书！ 一体双魂，两个同样来自地球的灵魂互相竞逐这主角身份！ 法神魔神，活了几千年的老怪物原来都是跟命运之书有关！ 佣兵公会，魔法师协会，乾云皇室，帝国争霸。 两个灵魂，一武一魔，为你讲述命运的真相！
　当一个拥有未来记忆的男生遇上少女时代、kara、tara等等的女团会发生什么事情呢？ 书群：93998148。 <span id="spanBambookPromotion" style="color: red; display: none;"> </span>
　穿越到了灌篮的世界！ 所有人都在打篮球，不打篮球不成主角，没办法只能打篮球。 而好兄弟是仙道彰，没办法去陵南吧。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　前世，李毅作为芸芸众生一员，为生活，一世挣扎。今生，逆天而行，腥风血雨，成就一代至尊。
　一觉醒来，竟然身处变异怪物遍地的黑暗末世！ 异能时代，强者称尊！ 弱者只有接受被奴役的悲惨命运！ 宇文泰不想被奴役，他要掌握自己的命运！ 液甲武神体，便是他力量的源泉！ 进化、突破、变强，才能在这恐怖末世自保和保护信任他的人！
一个普通的少年，再经历一次意外的劫难之后，毅然的踏上了修真之路，身怀神秘的“羊皮纸”，却有着不平凡的身世，少年历经坎坷，以平凡的资质追求天道，在这个佛、魔、道、儒、妖、巫并存的修真界中，演绎一曲悲欢离合的不朽传说。
许向天经历一场失败的穿越，结果带着魔兽剑圣的技能又回到了现实社会，从此他的人生会有怎样的改变？校花于朵朵说谁取得校运会百米短跑冠军，她就追谁，唉，这注定是一段不解之缘；学校里风生水起就算了，偏偏外面还有“财“色双全的漂亮少妇缠上他；高额薪水的挂名工作掉到他头上；各路牛鬼蛇神也来到他身边。许向天当然不想装13，可是没办法啊……注：本书轻松休闲，纯洁健康，老少皆宜，男女不限，成年与未成年均可阅读。某良蛇：听说书名要响亮要YD，所以俺这个无耻的无名作者就沾大婶的光YD一次，各位读者兄弟姐妹可以鄙视我……但不能忘记收藏和投票！良蛇在此跪谢。&lt;span style=&quot;font-size:14px;&quot;&gt;
　新游戏战国出来了，听说挺好玩的，那兄弟也就玩玩吧，看看可不可以赚钱，且看兄弟我如何携美对战....
2110年，十余个国家的核武器击落了一颗飞过地球的彗星……无数的流星碎片滑落天际，景象蔚为壮观，约超过30亿人通过肉眼观测到了这场长达3个小时的流星雨……但是人们从没有想到。含在碎片中的未知物质，即将改变世界的命运，改变人类的命运……轻度变身文，无过分YY镜头，不喜勿看。由于是第一次写作，故而更新较慢，还请看官诸多包含；如果存在常识上的盲点，还请看官多指教。作者如果3~4天没有更新作品还请见谅，因为作者是个比较空闲的上班族，还是有忙的时候……
　如果给尤里新兵穿上钢铁侠的战甲。。。 如果拿阿凡达改造狂暴兽人。。。 如果用恐龙替换狗狗。。。 如果把皇上拿复制人换掉。。。嘿嘿！！幸福的生活还会远么？？ 王铮得到了尤里主基地智脑回到了十年前，收集散落到各个位面的科技，并加以改进的冒险之路！！ 尤里的复仇再度来袭！！
雪精灵凄婉的眼神仿佛诉说着千年的爱恨情仇，一柄灵光乍现的仙剑打破了所有人的思绪，伴着其掷地有力的敲击声，滔天战火瞬间点燃。奔跑、厮杀、嚎叫、哭泣、鲜血染红了镜头，究竟是怎样的一股冲击心肺的血性力量，令主人公彻底大开杀戒？这场惊天动地的浩劫，又将以怎样的结局收场？&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1466656 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
带着一身《英雄无敌3》里垃圾透顶的组合宝物龙王神力，主角穿越到了暗黑破坏神的世界，担负起了抵抗邪恶的使命，他所要面对的，不仅仅是三大魔神的威胁，还有一同穿越来的情敌与背叛的前女友。情敌带领着《英雄无敌3》的恶魔，与三大魔神同流合污，前女友被绝美的天使族迷惑，成为了实施阻挡人类复兴阴谋的帮凶，更为纠结的是，他和她所拥有的，绝对不是垃圾宝物……魔法、技能、宝物、城镇、兵种……这是《暗黑破坏神》与《英雄无敌》的完美结合，这是两个巅峰游戏的碰撞。当然，这并不仅仅是游戏那样简单……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731529305 到 10665366
　美国一次时空机器实验事故，将地球与另一个平行宇宙中的星球，时空结合在了一起，数量众多，巨大可怕的生物全面入侵地球，人类能否抵抗入侵。陆锋一个鲜花店的老板，又是如何生存的。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
一个专门为空间跳跃而克隆的重生地球人，在第一次跳跃的时候发生意外并流落到异世界。在异世界中，探险、战争、爱情、友情等多方面的故事。 新人第一次写书，文笔不好，请大家多多包含。谢谢！
　一个小门派刚成仙的修真者，重生到地球的一个落魄子弟的身上，面对烦扰的世俗生活，稀薄的灵气，奇缺的天才地宝，他如何去寻找属于自己的道路。在无情的大道前面又如何能斩断感情的纠纷。 本书不是现代修真，猪脚想尽一切办法，只想回到能修仙的修真大陆......
许浪，18岁高二学生，无意间得到一个距今2500年的玛雅文明与地下基地最高级别的光脑通讯器，并且成为进行了认主程序，从此以后他的人生和命运被修改了，开始着他的神奇之旅。 1.基因修复强化身体 2.泡妞和发展高科技两不误 3.建立起自己的机械军队，机甲，宇宙战舰 4.开阔宇宙新领域
　一次莫名的意外，使得刘道穷怀揣着“玄冥道藏”孤身来到格雷大陆。在这片只有魔法与斗气的世界里，他是一个孤独的修行者。路在何方？踏破青天！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
得透视异能，泡妞赚钱逍遥天下……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731316297 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
一个被贬仙君来到1000年后的今天，他给何去何从……
　波澜万丈可吞日月山河 豪情盖天执掌岁月峥嵘 猛人张澜，快意恩仇后伏法，来到一个低科技文明时代，得到超级宝物唐王策，看其如何凭借脑中点子与唐王策叱咤风云，建立一个大唐皇朝。 张澜：“哥么，你别说的那么霸气行吗？我不过是捣鼓点壮阳药敛财、办一些夜总会吸金、唱几首流行歌曲调戏一下公主格格，顺带着多占了一些地盘，插上大唐的旗帜。真的，我真的没准备吞天下，把天下都变成我大唐的。 ……好吧，我承认，是他们逼我的。”
　苍穹之下，皆在神之注视！ 教皇.圣厄瓦斯多 神圣帝国的子民，请牢记：把你们的信仰和灵魂交给主，把你们的身体交给帝国！ 神圣帝国皇帝.朱庇特 给我一个魔法的支点，我能撬起整片苍穹！ 裁决执政官.菲利克斯
一个仅仅只有三个月生命的人，在进入深度睡眠的时候戴上了游戏头盔，以一个瘦弱盗贼的身份，孜然游猎在游戏之中，不断的挣钱，不顾一切手段挣钱。 这一切的一切，都是为了母亲，为了母亲能够得到更好的生活。 拥有不下线游戏机会的他，一步步走上了游戏巅峰。 然，故事远不止这样简单。 与母亲十分相像的美丽女孩，与自己无比相似的游戏高手……在他们的背后到底隐藏着什么样的故事。
不愿做代替品，我逃离了，放弃了；以为放弃了，就可以轻松的生活了；却不知重生了，竟还是逃不过命运的捉弄！只想当个没心没肺的快乐米虫，竟又被卷进无望的感情漩涡，我该何去何从......本文节奏稍显慢，是平淡轻松的生活爱情篇，如果你喜欢，就请和我一起放慢脚步，品味平淡中的细腻。照顾不周请多包涵！豆花儿开了个Q群，101632393&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731474671 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;b
　谁说邪不胜正？穿越重生，立魔道，争天命，看我绿袍老祖如何在这异世成魔做祖，号令天下。 尸骸遍野，血流成河，与我何干？肆无忌惮，杀戮盈野，唯我魔道永昌！
发生在日本的生化危机故事。
冷天，一个十七岁的高中生，却有着不平凡的身份，他是一个斩妖除魔的隐武者。
　我是谁？我从何而来？这些都不重要，重要的是我来到异界后的目的是什么。 “噬地破天，改变一切！”
【第四编辑组签约作品】大黑狗李都平，性情朴实的山村后生。小天使古倩敏，人间绝色的都市佳人。不可思议的一夜，是艳遇还是爱情？隐藏着什么秘密？这是本男主的书，但请给弱小的女主一点位置。看惯强大的男主重生，看看傻傻的天使女孩如何重生奉献一切，倾注两世爱恋。本书以重生诠释爱情。小说中错过，重活一次什么都有；现实中错过，世上从不卖后悔药。作者以往作品都是全本，请新老朋友放心阅读。自荐VIP全本：《妻不如妾》（62240）《花好月圆》（84051）《我的警花爱人》（163631）本书书友群：一群：35431519/二群：6936722/三群：9469865/四群：30463000/五群：1026435
一个为了他而苦练篮球的男孩，当他再次出现时，将会发生什么……
　计划经济向市场经济转型的浪潮中，曾经在省内小有影响力的家族失势。出生于这样的家庭，大学毕业后选择了官场的唐泽也只是比普通人的略微高一点。 是像父亲那样靠着先辈的余荫安稳混过大半辈子还是在激流勇进一路向上，这是唐泽在踏上官场后必须做出的抉择。
　有人说天上一旦陨落了一颗星，就代表这世上从此少了一个人，在这世上的每个人如果都有属于自己的一颗星，每颗星中都存有自己身外的寿命，有谁会不想把星中的寿命归于自身，拥有更长久的寿命？ 第一阶引星力，所引的是自己星中的寿命，第二阶引星力，所引的是他人星中的寿命，第三阶引星力…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;
　我吧，是一个中学生。 某年某月某日，和我一个姓的陶渊明到了我家。 然后叻，我知道我在上辈子是个神仙，职位还挺高~ 可是我因为一些事大闹了天庭【像不像孙悟空(⊙o⊙)】 于是天帝那厮直接让我去投胎了~ 于是乎，这辈子，天帝那厮就把历史搞混乱荆轲不刺秦王叻；刘邦不定汉疆叻；文人墨客都开始发癫叻…… 这一切，天帝那厮居然让我去将其复原..... 不成功还会被雷劈.... 你说我这辈子招谁惹谁了.... 还请各位看官看看我的第一部小说《混乱历史让我归原》 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学
　前两年的网游出了许多很好的书！大部分都看了！我的第一本书就从网游开始吧！因为我在看的第一本书就是网游呵呵！《猛龙过江》。书的总体框架已经想好了！主要就是看文笔功力了！希望大大们多多砸番茄呵呵！这本书主要是说一个生活在社会底层的人！通过网游崛起的故事！开始的时候会比较心酸！当然，主人翁通过自己的努力和超强的运气。最后会风升水起！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo
天生的诡异双瞳,一个真正的封魔人,没有朋友,没有爱情,没有正常人应该拥有的一切……在一个幽幽深巷里，我静静的讲述着一个又一个常人所不能路过到经历：一个千年的皇妃墓里，锁着一个千年的怨魂……一个荒了近百年的村子里……百年前的灭顶之灾……一个意气风发的女大学正要在自己的人生路开始自己第一步的时候，离奇的死亡……鬼影重重的校园内……传说着一个怨毒的咒……一个又一个鲜活的生命在离去……一个疯子躲在校园废弃的大楼内……村庄夜间的一个神秘的人……坟头凄凉的哭泣……谁在哪？你，不要向后看……因为身后有一个黑影在紧紧的跟随着你……诡笑着……将要告诉你，死亡就在你身边&lt;span style=&quot;font-siz
冯坤在一次上学中，中途和几个朋友偷跑去洗澡。但没想到洗完澡最后走的他被一条带有电的比尔鳗鱼给电了并吞下他。 比尔鳗鱼、冯坤身上一直不知名的珠子和冯坤本人，这三方在水里究竟出了什么事、做过什么，没人知道，只知道冯坤出来后变化无常。左手一指：一个水龙图象出现；右手一挥，一道电流圈冒出，眼睛里还时不时的冒出神光，哦不是神，是精神的力量。 看小说里神仙在天上坐着云飞来飞去。没关系，冯坤在天上直接做一个水能团坐着玩。 洗澡用水系异能偷跑去看女生洗澡，没想到跑错地方，掉进厕所...... 用精神力量看这MM菠大不，没想到一看居然是人妖......。 今天没电煮饭，怎么办。好办，我这有。一下，饭焦了...
人类殖民地宝利亚行星的卑贱的人类平民猎人，机缘巧合下融合了携带着宇宙终极法则的神秘物体火种。在火种创造的异次元训练场里，少年用重力为引子，淬炼至强的肉体；在恒星、黑洞、绝对零度……等极限环境里修炼源动力，突破层层桎梏，掌握了至强法则，创造了进化的神话。狩猎蛮荒！狩猎星际！狩猎全宇宙！从文明的最底层到纵横整个宇宙，唯一不变的，是心中永远沸腾的热血。人类万岁！人族永不言败！永不退缩！绝不妥协！书友1群：86234381，欢迎来提意见书友2群：81955993，继续欢迎&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1453993 到 106688883 投本
多年以后，奥兰大陆最伟大的至尊狼王这样回忆：“是的，我绝对是第一个进入空间农场的。在我之后，保罗才带着那群小蜜蜂飞进来，你知道，大家都很讨厌这群整天‘嗡嗡嗡’的飞虫，但是谁也不敢招惹它们，恐怖的群体穿刺射线，会把你射成筛子。”“不久后，凯拉曼那头笨熊也来了，那家伙手里永远拿着两只圣品级的赤炼果，一只当零食吃，一只扔人玩。”“紧接着，一大群精灵MM也进入了空间农场，其实我一直搞不懂主人，为什么会收留这些柔弱的小萝莉？更夸张的是，主人把精灵部落里的那棵生命之树也移植了进来，天啊！难道主人不知道，那大家伙每天要吸m多少灵泉吗？”“再到后来，蝙蝠王罗迪克、花仙子丽丝琴、巨龙菲尔克斯……”“你还想问我
一条原本守护天灵之宝九叶灵参的小蛇精，却被太上老君炼妖成人。开始了自己修妖成尊的生活。没事炼炼丹，炼炼器，打打架，悠闲的生活过的也很潇洒~〖新人嘛，总想写出一些让大家关注的书。更新可能不会太多，但是要是不出意外，成绩理想的话，每天依然能更上两章。〗&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1419036 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
　祝祥在十六岁入狱，同年与险恶的囚犯们一起越狱，和他一起奔向自由的人中，有顶尖的杀手，以及敛财行事的超级雇佣兵，然而他越狱的初衷却与事实的发展背道而驰，当子弹穿透他的胸膛，他流下第一滴血后，祝祥告诉自己，没有身份，没有公民权利，没有明天的他，要变强，要不择手段的生存下去，最终他变成了杀手，冷酷，黑暗，逃跑，追杀，成了他的必修课，总之这是一个不平凡的都市故事，是一个男人的故事，是一个教女人会懂男人的故事。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　哪里有MM的地方，就有我的存在… 哪里有BOSS，哪里就有我的身影… 我这只光彩迷人的癞蛤蟆，将卷席着整个《天下》的大小超级美眉… 【收藏过后，就是你我的单打决斗，收藏加推荐了，就是变成群架了....不到鼻青脸肿，绝不罢手...】
这是轮回者的世界！想和杰克，巴博萨，辛巴达一起遨游天下吗？想兑换血统无视神佛吗？想和最美丽的女人在一起吗？想开着战列舰，横扫天下吗？那就来吧，来到大航海的世界！（特注，这里的战列舰是16世纪的战列舰，木头外面包着铁皮。）&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1474214 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　秦少川现代都市的集团总裁的儿子，好吧二世祖，一次与女友燕的旅行发生了车祸。穿越居然穿越了异世大陆的他怎样挥洒新的传奇故事与女主间将发生怎么的故事欢迎大家一起与我见证主角的传奇故事 爱与恨 情与狠 等级划分；灵者灵魄地幻灵天幻灵神幻灵 首次写书希望大家喜欢，希望大家一起见证主角与我的成长 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　安慰着床上梨花带雨的美人鱼，张康走出门外，怒吼道：“弟兄们，都给本老爷抄家伙，给你们夫人报仇去！记住，所有值钱的东西，都给本老爷抢回来。” “吼吼吼！”比蒙小弟们全红了眼，大声嘶吼着，心里全偷着乐，“老爷这是找借口，给我们赚钱买武器呢！” 卧室中，系统界面弹出一个对话框：“您所购买的美人鱼御床术，余额不足，请及时充值。” 有钱能使磨推鬼，敌人一天不死，建设永不停止！
　林清霞：我们很早就认识啦，高中的学校有在一条街上！ 邓丽君：梓钧是我见过最有音乐天赋的人。 古龙：小王酒量不错。 琼瑶：我很喜欢他小说中的爱情。 倪匡：我以为自己一小时写4500字已经很快了，直到认识了王梓钧…… 赵雅芝：很感谢他把我带进演艺圈。 …… 看了好多写香港的、写好莱坞的、写韩国的重生小说，我来试试写一下台湾吧。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
在一个魔法时代，学会了仙术能怎样 犹如网游里拥有了一个异常BT的外挂，从此处处都有便宜可占命途多舛的少年意外地窥得了上古仙学的门径，从此成为了这个大陆上BUG一般的存在。
　灭世之霸主涅磐 灭世已成定数，唯有绝世修为才可改变定数，看主角如何呼风唤雨，如何与命运争斗，终的信仰之力，斗破天道改变命运。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
分铁血卷，异型卷，人类卷。先是铁血部分&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731508377 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
一个有关男优、美男、杀手、王子和灰姑娘的故事。一段另类的继承人与女医生灰姑娘痛苦铭心的疯狂蚀骨的爱情，让你不可抵挡。她是一个小小的女医生，因未婚夫的突然失踪而陷入了人生的低潮。可后来机缘巧合，她也遭遇了和未婚夫同样离奇的际遇。但两人命运截然不同。他身边有美人相陪，有美景可看，不仅得到了精灵女王的青睐，还得到了一个美丽皇后的痴心相待。这男人虽陷入复杂纠结的三角恋情中，却只为情所困，而不用为生活发愁。但她却凄惨得多。先被迫做清扫女仆，后来又沦为乞丐，再后来成为了流落四方，居无定所的难民……苍天啊，为何她如此苦命，同样是人，一个吃香喝辣，另一个却处在水深火热之中；天，她也不要做灰姑娘，跟那个人见人
一天，我们单位最爱打听事的张姐又问道：“小毕呀，你那回是怎么回事来着？”我回答道：“不就是穿越了吗？”“穿越？”张姐张大了嘴巴。周围有几个人也注意到了我，就连那个美女也惊讶地抬头望过来了。我心里一动，把心一横，继续说道：“真的穿了。”“瞎说，你以前可不是这么说的。”张姐不高兴了。我满不在乎地说道：“以前就是怕你不信，才没说的。”我话音刚落，好几个同事都围了过来。就连那美女都忸怩地走了过来。此时，张姐不屑地说道：“净瞎掰。你说你穿越到哪去了。”我顺口答道：“明朝，去了明朝。”因为明朝的事我还是知道一点的。周围的人都瞪大了眼睛，大家毕竟都年青人。此时，那个美女竟然问道：“都见着谁了？”我说道：“
　主角带着《战锤40k》的系统穿越了，看看一群铁罐头如何继续在这个混乱的世界继续砍人，小白文+游戏党+修改器党+各种不合理+各种乱入。 PS：这个小说名字起错了...
给什么比蒙巨兽或者神圣巨龙治病？那是医学专业的，再怎么也得混个兽医！替某个国王公主太后看看相聊聊天？那得有上知天文下晓地理的人文知识，难度太高！找把锄头挖挖矿、炼炼金？那是地质学专业外带必须得懂点冶炼技术，更不会！打架单条斗殴阴人？不是地痞流氓黑帮老大就是人民警察解放军叔叔穿越，其他人也没这本事！……有点儿YY有点儿贱，有点儿无耻不要脸。穿越成一无事处狗头人的刘二本,又该如何横行异世 请关注!群:9925610
　简介：现在的海蓝星文明是海蓝星上的第五期文明，前四次都因为各种各样的原因而失败。但是却在海蓝星系以及宇宙中留下了很多的遗产。一个即将毕业的大学生轩辕天在一次意外事故中得到了这一切。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
出身于古武世家的他，出生之时便有紫气东来，龙吟九霄，更是天生的武学奇才，年仅十八岁剑术便已臻化境，自恃“万剑归宗”的剑气绝学冠绝天下，本以为已臻最高境界再难寸进，一次机缘巧合下，他结识了下凡游历的剑神，方知剑术无止境，从此踏上了他纵横三界的修真之路...... 中国龙组，三大古武世家，八大修真门派，上古十大天神...... 道术，佛法，茅山术，蛊术，降头术，特异功能，魔法，巫术，忍术...... 一切尽在《现代轩辕剑神》......
　所谓强者，就要做到真正的无上，当抬起头去看的时候，再无他人。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
永恒存在的不是一个人的权利！ 无限广阔的不是一个人的财富！ 掌握了权利和财富并不等于掌握了所有人的生命！ 我会让你懂，真正永恒存在与无限广阔的是空气，而我便能将其操控！ 不仅如此，只要是气体，我就能操控！ 我肆意掌控你的呼吸，肆意挤压你的躯体，我可以拒绝或者赐予你继续呼吸的权利！ 跟随着我的脚步，家族不会没落！ 这将是一部无限嚣张与狂野的史诗，讲述一个获得超能力的黑二代，如何谱写自己不朽的传奇！收藏与推荐，拜谢！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bamb
　 混混出品，必属精品！  张风!外表冷酷却拥有者一颗火热的心，他是个冷酷的杀手，也是个可恨的小偷。他！杀进天下该杀之人，偷遍天下少女之心。 中国第一杀手组织暗夜组织的顶级小组，暗夜小组组长。因一次贴身保护任务进入到了目前最火爆的网络游戏《天下》并且获得第一批公测资格。这款游戏刚推出一个月就有上亿玩家沉浸在天下无可自拔！ 让我们共同谱写一部职业杀手的游戏生涯！ 【轻度YY网游小说】，【网游与都市的结合】。他让许多人对他仰慕。QQ群:55481878
　一念成神，一念成魔 一株九灵生死草降世，一个普通的少年踏上了成魔灭神的道路 本书等级： 凝气（共九阶） 结丹，化形，合神（各三阶，上中下，为凡体。） 铸体，念神，渡虚（为凡体，可渡虚空，拥有神通） 仙涅，仙君，仙帝（为仙体，神识不灭极为永恒） 神魔（本书终极等级，可传承血脉，福泽后世）
　他曾是华夏国最隐蔽的狼牙特种部队特种兵。 他曾是世界一流雇佣兵组织狼隐首领。 当他厌倦了杀戮，甘愿放弃一切，悄悄返回国内，想要过些平淡的生活时，却发现事情并非他想象的那么容易...... 【本文纯属娱乐，所以请勿较真】 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
拥有污秽血脉的私家侦探，家里养着一个和自己有相同遭遇的大萝莉，一个个灵异事件中夹杂着巨大的阴谋
　人的潜能是无限的，每个人前身都可以是一个神祗。 而每一座都市，都是人类的集散地，更是有着大气运的地方，有毁天灭地威能的大禁器镇压。 主角逆天修行，唤出身体中潜藏的神祗。带着周天星宇，掠取三千城市之禁器，对抗异族，鞭策环宇，君临天下。 新人新书，请多多支持。
　人们都说我是为医院工作的，因为我总是把人送进医院。 也有人说其实我是为火葬场工作的，因为送进医院的人无一例外都进了火葬场。 但是我想说，其实他们都错了，我是一位虔诚的牧师，因为怕上帝他老人家无聊，我总是安排形形色色的人们去陪他聊天。 绝对不太监，请放心收藏，新书上传，请多多支持！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;
　万年前，三界大战，妖魔纷舞，造就了诸天神明。 万年后，诸天神明，耸立苍穹，他们就是不可触摸的规则。 一个少年，倔强而偏执，怀着一颗抗争到底的刚毅之心。誓要把诸天神明推进那万恶的灵丁洋，铸造一个永世不朽的清明世界。
无限流书籍~首先在此向无限恐怖致敬。 设定和无限恐怖不同，取消主神空间，改为个人空间和团队空间，取消的无限制的血统强化，改为只能在任务世界获得血统或杀死任务世界特殊任务得到强化卡片进行强化。 这是凡人的无限轮回生涯。
　“你好，陈耀。” “我想玩个游戏。” “我知道你现在充满了恐惧，疑惑，绞尽脑汁的想要知道我是谁？但我告诉你，你不认识我，我认识你。你的生活已被颓废侵袭，整日醺酒，吸烟，玩女人，如此重复......一次感情的失败，让你对所有的感情都充满了不信任，从而开始浪费自己的生命，浪费别人的生命。不敬畏生命的人，不配拥有生命。” “所以，生与死之间，你，必须接受考验！” “这里是完全封闭的密室，希望你能凭借敏锐的洞察力，找到出去的道路。但是，在这里不得不提醒你，出去未必是好事，外面有更大的恐怖在等待你。” “你若是选择放弃，砸碎旁边的镜子，就会掉下M9手枪。用你最喜欢的枪械结束掉颓废的生命，我想，你，会非
这部小说用一人多人叙述的口吻向大家讲了一个关于命运，关于妥协，关于这个世界的声色犬马的故事。命运就像一个老婆婆，在这场命运的决逐中号令三千，翻云覆雨。一个泰国小男孩，从被卖的那一刻起，就注定与人妖结下了症结，他的人生被推向了绝望了谷地，他就这样被上帝，愚弄了一生。他得到了三次救赎,而每一次却又把他带入绝望的谷底.他深深的爱过,他倾其所有最后又变的一无所有.这不仅仅是他的悲哀,更是这个社会的悲哀.这是一部都市女人的成长经历，顾念雯由一个未谙世事的少女变成一个能够左右逢源的女强人，为了追求心中的太阳，她放下了一切去寻他。未料，他早已不是原来的他。这里有一个阴谋，最好的姐妹把她推向万劫不复的深渊,
一个十世善人，本来应该转世到大富大贵之家享受荣华富贵，却因为阎王爷的一次疏忽，成了一个在尘世中苦苦挣扎的小市民。在他死于非命后，阎王为了补偿自己的过失，给了他一次带着前世的回忆重生的机会，还附送了十项特殊的能力。而有了前世的记忆和这十项能力之后，重生后的他又会做出什么样的一番事业来呢？
梁萧，为了追求强大和内心的疑惑，他毅然走上魔途。 看猪脚怎样在魔途上追寻强大力量。
　一个被卖到武场里做斟茶伙计的少年，平生最大的梦想就是娶一个像武场老板娘那样走路会扭屁股的女人。 有一天，武场上出现了两个能主宰元贞大陆命运的高手，殊死对决。而少年却鬼使神差地卷入到了其中，从此之后…… 【本书是一本轻松的东方玄幻，旨在让人热血沸腾的基础上，合理YY，求收藏！】 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
网游、电影、漫画、都更新了，那么小说呢，不一样的无限， 更新了新的电影 更新了读者一看就腻的BUG 更新了作者 更新了故事情节 不失老般无限流的精华，吸取新的血液，再次发起新的无限流革命， 有的仅仅是无限。
　不一样的仙界，不一样的修炼方法，万年前由大神改革，从新制定了让人琢磨不透的世界，汝想继续了解下去，不用多久，新的观念将在你们脑海中浮现。
魔法世纪从来不缺乏英雄，而银狐那谜一般的出现更是拉开了魔法世纪最辉煌的一页！！一个真实而完整的魔法世界！！最真实的魔法战斗前两轮攻防站都是自己处于下风，但是这才刚刚开始，胜败在此一举！银狐双手合抱朝露之水，吟唱起水精灵召唤术。一瞬间，三个蓝色的魔法阵在银狐的面前同时生成，他们缓缓的旋转着，灰黯的天空下，将银狐照得通体发亮，银狐需要同时召唤三个水精灵！低级的水精灵在战斗中虽然不具备攻击性，但它们可以增强水系魔法的效果，也就是说，精灵可以在一定的程度上当成魔法增幅器，并且会使用水之盾自动保护召唤者的生命。这就是打败特斯缇尼斯的绝招。“WaterSpiritSummoning!”召唤成功了！银狐欣
南宋末年，面对蒙古入侵，国难当头之际，一名后世的建筑工程师，率领一群海盗，存宋扶宋，在碧波巨浪之间，用热血丹心，演绎一段逆天的传奇
　我这个人喜欢多种文字写作，尽管有些我是第一次尝试也是不太喜欢的文学类型，不过我还是都坚持了。我写这本书，是为了圆自己的一个从小到现在一直有的梦。虽然没这本书和我写的其他书不一样，但我同样会加入我对生活对现实的思考。这本书描写的是生活在一个秘密世家的大公子褚千寻，他在大学以前一直过着一种平淡无忧的生活。由于打篮球时无意中磕破了头而陷入一个星期的昏迷，等在次清醒后脑中总会浮现出原始大陆的踪迹，而且还看见了从古至今的龙。然后，由于现实中发现并拥有了“龙灵”而不断在远古与现代中穿梭。他在不断地寻找龙的真相，不断地在正义与黑暗，在计谋与赤心，在感情和大义的世界里挣扎。他不断的在挣扎中，寻找着自己・・・
世间百态多，留与后人说。 评论自纷纭，万事有因果。
　黑道大哥穿越异界，拥有了魔兽DOTA斧王的能力，从此踏上了一段肆无忌惮的成神之旅！ “斧王很厉害？” “越阶杀人对于我而言和砍瓜切菜一样简单。” “听说你和许多天之骄女有极其密切的关系？” “这话你可千万不能乱说，我万花丛中过，片叶不沾身，拿许多这个词形容，实在是太贬低我了。” …… 我站在杀戮的螺旋当中 该生即生 该死即死 谁都无法退出…… …… 已完本VIP作品《网游之无人可挡》、《网游之超级战神》 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
　一个刚出生的婴儿， 降世的第一声啼哭母亲就离他而去。 年仅4岁， 爸爸和奶奶相继也离他而去。 在学校，他老是被欺负。 遇到心爱的人，却因为他而死。 他的一生就这样在欺凌.侮辱.悲痛，孤独中了结。 然而在一次意外中他得到了五行源精的认可获得了传承记忆。 成为盘古大神的首名弟子。 他...功成圆满，逍遥宇宙，驰骋沙场，展开一个只属于他的冒险之旅。 那他是谁....？ 想知道就来看《龙吟梵神传》 带您走进一个充满无限幻想的修真世界
　学生？杀手？黑客？…… NO！这都只是我的冰山一角罢了！其实！哥真正的身份是 哼！就是不告诉你！自个儿猜去
　高中仅上两年，拿到毕业证就在社会上闯荡的袁抱山，利用县里开展的村长民主选举的机会，当上了小河村的村主任。没有重生的先知先觉，也没有天生的强大靠山，但是凭借着对当前形势的把握，利用有限的资源，袁抱山一样干得风生水起，从村主任开始，开始了他的官场之路。
　这是一个单兵战机的宇宙大战时代,驾驶着远古系列战机,高唱着改编的战争歌曲,谱写出属于王牌机师的传说. 战机的强大并不绝对取决于本身的配置,机师的技术与必杀技,才是战机争战中最关键所在. 战机的机身如此的优美,炮火的声音如此动人,火线三十六闪封锁敌人所有的路线,当敌人与战机在爆炸中勾画出美丽的烟花时,尽情嚣张的高吼,大笑吧!
　流风穿越到了天元大陆 并得到了号称天下第一剑的万影剑 自古相传：万影之主，天下谁属。 万影剑到底有着什么样的秘密，让天下人如此推崇？ 然而流风拿着它却是心有不安啊，怕哪一天万影剑带来的强大力量将自己撑爆，听说以前的天下第一人就是被它撑爆的…… 为了不被撑爆，流风最终找到了强化肉体的最好办法，利用万影剑协助去炼化整个天地的核心地脉，而这种行为也称作偷天者，相传以前的偷天者都是无敌一世的强者！ 流风手持天下第一剑，一路上果断杀伐，问鼎最强之路。 （大大们的支持就是我最大的动力，无论是点击、收藏还是推荐等等，我都非常感谢！）
开新书了，但是因为新年的关系可能不会太稳定。不过存稿丢失的事情是不可能再发生了，因为我特地去买了U盘。每每写好一章就上传到各各网络硬盘，我就不相信了还会出现这样的问题了。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731484533 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　一次英雄救美（小女孩也算是美女吧），让陈墨被一辆严重超载的大卡车撞飞了出去。幸好司机没有醉酒驾驶，地点又是在市区内部，车速缓慢，所以陈墨幸运的捡回了一条小命。 捡回了自己的小命之后，一次机缘巧合的变化，让陈墨的世界和以前完全不同了。他的影子活动了起来，能动，速度飞快。能看，视野清晰。能够瞬息万里，能够做到他从前根本无法想到的一切。 得到了这能力之后干什么？ 揍揍平常看不顺眼的人，帮帮看的舒服的朋友，最好是女性朋友，赚点小钱，喝点小酒，开间公司，泡泡明星。再舒畅不过的生活。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display:
家族世代背负的诅咒，莫名的天劫，阴森的古墓，诡异的情节，神秘的伏羲玉八卦，传说的上古宝藏，这一切的背后隐藏着一个中华大地巨大的秘密……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1460106 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
　阿基米德说：“给我一个支点，我能翘起地球！” 孟享说：“给我一个基地，我能让全世界颤抖！” 一个时间倾斜的支点，让百年国运从炮灰淹没的历史中被鲜血冲刷了出来！ 标识五颗星的红色旗帜引发的全球警戒，从1937年开始！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　他是一个用拿子下棋的少年，却有着职业棋手棋力。 他下棋只为了好玩，可是却站在了少年国际比赛的最高峰。 请看围棋界的少年们……
【帅盟文学社荣誉出品帅盟出品必是精品】 异世。充满战争的大陆，灵界，青龙星的拥有者幻羽为了正义为了神作战，为了化开一层层曲解的迷团，一次次踏上战争的历程。四大古堡到底拥有着怎样的秘密，幻羽和一帮兄弟的命运将会如何，幻羽又有着怎样特殊的身份，在圣战中让我们一见分晓。
重生异界的莱奥纳多，侥幸的进入了凯撒帝国学院，期间发现了骨士修炼与前世筋脉间的神秘联系。磕磕绊绊中不断提升变强。 后凯撒与相邻的阿瑞斯帝国发生战争、老国王去世，王位之争，凯撒时局混乱。 平乱、建功，封地。与贵族交锋，家族内部矛盾。参与凯撒与阿瑞斯帝国的战争。 一篇比较怀旧的穿越文。
异界不是好混滴，也不是谁都能混滴！
霉运当头啊，从小让白洛痛不欲生的头痛病，竟然是身体里进驻了一个号称来自外星球的灵魂的缘故，什么？他还想占领身体！可惜恶有恶报，这外星帅哥竟被封在了白洛身体里面。无奈握手言和，他帮助白洛从此踏上了修炼异能的道路。考上警校想去趟旅游放松自己，可没想到还会遇到这么多事，捡了个狐狸精做小弟，还灭了只千年蜈蚣精，最后还被拉进据说很神秘的炎组。警校生活好像也不是那么风平浪静……
　十三年前，他失去了最亲密的战友的同时，生命里也多了一份新的柔情和牵挂。 战友虽然离去，但却给他留下了一个清纯可爱的女儿。 为了把女儿养大，他放弃了自己的幸福，专注于对女孩的培养和训练。 一天天，一年年，他在女孩的身上倾注了无数的心血。 最后，经历重重磨难之后，他把女孩培养成了一代天娇。 但是，在这个过程中，他又能否得到自己的真爱？ 而多年以后，已经化雏成凰的女孩，又能否接受他的真情呢？ 一切都还是未知数。 无醉书友一群：95987661【满】，二群：38447558【新】，超级群：152841790【新】
穿越一次，却遭灭门。上头无靠山，下面一堆娃。前方路遥遥，却惹风流情。公子靠边站，女怕情敌缠。却是一手好药术，报的了家仇，赚得了银子，寻得着夫婿，过得了好日子！嘿！公子，请先把您的感情史解决了再说吧！....................................................................PS：本故事讲述的是一个女猪艰辛学习制药术，努力报的家仇，谋钱谋权谋相公的故事！另：书中涉及的药方，皆是作者度娘或编撰的，切勿当真or挑错！
叶小爱穿越成为动物的故事！
穿越到开天纪元，万物都求长生自在！ 然天有劫，地有灾，人有祸。 长生，何等难得！ 众生都是蝼蚁，在浩浩天地间求那一线生机！纵使练就元神，也难逃劫数！老师恩泽，赐下白玉镯，扭转虚空，轮转未来，能否成功！ 白玉镯，锦澜袈裟！佛道合流，能否超脱，请看蛮荒纪元！
　圣历封魔9969年，高忍生于这个神权至高的世界。 近万年前的封魔之战过后，世间出现了血脉这种东西。 每一支血脉的背后都代表着一个神系，故而世人称之为血脉系谱。 万年将至，神战再起，于世间的投影便是血脉的争端。 高忍便懵懵懂懂地投入到这场波澜壮阔的历史风云中去…… 能否入圣封神？一切不仅仅是主角或者作者的努力，还要你们的每一次点击、收藏与推荐！
借助灵犀古玉，她来到风雨飘摇的南唐。内有用情至深的千古词帝，外有威逼利诱的北宋太祖；助李煜，各派势力极尽周旋；保南唐，家国天下步步为营；御北宋，金戈铁马运筹帷幄；几番生死相许，周嘉敏回首凝望，暗自思量，李煜便是自己相伴一生的良人！
一名高二学生林夜，由于过度沉迷于游戏而进了医院，而当他出来之后，却发现自己居然成为了现实生活里的‘游戏角色’，同时拥有了一身不可思议的网游功能！ 任务，打怪，学艺，炼丹，锻造……一切看似不可能的事情，都将在林夜手中一一完成；古武，修真….所有看似毫无关联的世界，都将在林夜前进的方向上一一展现！ 原本因为封印而力量渐逝的神州大地，终于因为一个少年的‘现实网游之路’，即将重新崛起！ 书友群88926487
　药师，在《幻想》之中最被玩家所唾弃的职业； 被数以万计的玩家称之为“鸡肋”的职业； 可是我，却用他玩出了一片新的天地； 让所有人都对药师这个职业，刮目相看； 让所有的工会不惜花大价钱去培养如此有“前途”的职业； 其原因只为一句话： 没有被称之为垃圾的职业；只有被称之为垃圾的玩家。
　刚刚大学毕业的刘洋在玩游戏的时候因触电而身亡，可是他的灵魂却奇妙的穿越了，不过刘洋的运气却是相当的差劲，居然穿越到了一个末日世界，在这里有着无数的魔物，而人类只能在死亡线上苦苦挣扎，不过还好的时候刘洋在穿越的时候发生了一些意外，让刘洋有了一些特殊的东西，而这些东西将带着刘洋走向一个未知的未来。
一个被杀手组织收养训练代号十三的孤儿，不甘被命运驱使的他怎样改变自己的命运？寻找自己的身世之谜，同时走上通往强者的道路！ 《十三传奇》是菜鸟的新书，菜鸟的这本书是不准备和签约的，原因是菜鸟还是个高中生，平常还是以学习为主，每天只能一更。希望大家给个收藏，推荐啥的菜鸟就满足了，菜鸟一定会好好的写这本书不让大家失望！
你给予的温柔像片云 倒映在忘情的湖心 若能倒回 还会不会将青丝换一生青灯随 一念无悔 几番曲折也是醉 情到深处才懂你的伤悲 西去的路很远 过往的是云烟 谁留住恍然间才发现 寻寻觅觅 不能忘记 我们曾经说好那个约定 当时的月明 悠悠一片云 忘不掉这一份情 ...
青城仙境上清宫重门楹联有云：“钟敲月上，磬歇云归，非仙岛，莫非仙岛；鸟送春来，风吹花去，是人间，不是人间。” 仙路飘渺，自古有志者逐之。本书固有小有清虚天的传奇，亦有成德隐玄天的神秘，且看季云如何纵横九天之境，破解北斗之谜，在茫茫仙路中展开壮丽的修真画卷。 一曲新词酒一杯，问：千轮百世几时回，答：九曲归去见洞天。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0
　一个高中生，一个真正的修道者。 强改真气团变真气漩涡。旋转凝炼。终于真气发生质变真元。 不顾亲人朋友劝，闭关！疯狂修炼！无功法，不能筑基。无奈下，只好再次强行凝缩，真气漩涡，疯狂旋转凝缩，竟逢2012，光子带引起灵气风暴，真气漩涡竟失控，灵气强行灌体，修为急剧提升，却面临爆体。危急之中做大决断，借这万古难逢的大机缘，灵魄与真元完全融合，准备强行作大蜕变凝结金丹。只差一点点！肉身全毁，眼看即将魂飞魄散，2012大难后天降奇瑞，逢此关键，又顿悟天地，天人合一。强行蜕变！天瑞蜕变！顿悟蜕变！三大蜕变叠加融合为前无古人后无来者之无上蜕变！ 2012生命大调整，重叠宇宙间摩擦，出现许多宇宙之洞。被吸进
　嚣张镜头一：远曰：安得正则再世，尽天下佳酿，亦无足以赞吾英雄之万一。 嚣张镜头二：扬曰：何人可止吾痒乎？可汗急趋，搔之，喜曰：“安得再给力乎？” 嚣张镜头三：仁曰：伦常之首，当推一夫一妻律制耳。妻曰：不尽其然，岂能独定凡间俗世乎？仙神鬼魅，自亦依之。仁曰：甚是。。。。（私下幸之：一妻哉，尚有妾不在例耳！） 嚣张镜头四：义曰：究此案，柳大乱施刀法，至王少惨宫，本官现判尔于本府充役三载，月俸三百石，可有异议？ 嚣张镜头五：纵观其上，这四厮之名汝知耳，其姓索性谓之，依次为萧章狄郭，四厮皆呼吾为大哥哉 有兄弟，才能得天下 有一帮嚣张的兄弟，得到的自然是一个嚣张的天下 一切似乎都嚣张的很完美 只是，那
他一次次坠入死亡的深渊，又一次次踏进无情的沙漠！当世界从此失去了正义与良知，还有什么支撑他活着？是一段段撕心裂肺的感情寄托？还是一段段凄惨绝美的爱情传说？蛮荒妖兽，十八层地狱他无所畏惧！可是他的心为什么在滴血？绝望，无助，他触摸到了死神的眼泪，发现了比死亡更可怕又可爱的东西！寻找精神的寄托，探索生命的最本质！比肩《诛仙》的修真传奇，刃青力作，讲述火星亿万年前的生灵传说！刃青保证：20102015年间五年八部小说，涉及玄幻，星际科幻，军事，都市爱情，乡村以及穿越，绝对值得信赖！将带给您一段段绝彩纷呈的凄美故事！《万物屠生》高级群1群：81650313&lt;span style=&quot;font-size
一点YY,游戏笔墨，各位看官不必当真，呵呵
凯特・维斯特站在高高的讲台之上，他双手交叉的收拢在了胸前，做了一个祈祷的姿势，满脸带着圣洁的笑容。 “愿光明神保佑” 底下在祈祷的教士和修女们齐齐的合拢了双手，然后才都缓缓的站了起来，站在最前面的一个修女估计是某个贵族家的大小姐，小小年纪的发育得却极好，她缓缓站起来的姿势，令得凯特的眼睛一阵阵的发亮 没天理啊！没天理啊！这个小妞到底是吃什么长大的啊！标准的前凸后翘，“S”型身材啊！特别是胸前的饱满在她站立的过程中一阵阵的颤抖，看得人眼花缭乱！ 比起家里那些成天黑着脸就好像本少爷欠你们金币一样的飞机场女仆来说，简直就是没天理为什么我家的女仆一个个都那么营养不良的样子？
人悟道，是为道士，道者，以斩遍天下妖类为己任。 物修妖，是为妖怪，妖者，以剿灭世间道门为目标。 道之极尽飞升成仙，妖之圆满化身为魔。 殊不知，那仙魔之上还有至高无上的神的存在。 一个道号杀林的家伙妖道同修，仙魔共进，荣登神祗之时将会有着怎样的秘密浮现？ 伴随着杀林的成长，将会揭开关于封神尘封已久的神秘面纱。
重生之后，历经死亡，她大彻大悟，人最重要的是珍惜眼下，珍爱对你好的人，带着重生的各种知识，她高调的为家人朋友筹谋幸福，至力于打造一个美满的人生。遇上那个命定的男人，她的高调依旧。哇塞，各种蜂花蝴蝶还是飞蛾狐狸精什么的太讨厌了，看她无敌厚脸皮，“你是我的男人，再乱放电眼，晚上跪搓衣板。”爱情之所以为爱情，因为有了爱生了情，只此唯一，一眼万年。
　元始界，强者林立，高手如云。元始神殿高高在上，众生皆拜元始天王。 穿越者聂盘，还在地球时，就无法无天，为报救命之恩，一日手刃五人，成极度重犯。 初至异界，便拜“银发魔女”为师，修炼“神武道”。并得魔女赠以神丹，易筋洗髓，脱胎换骨。 而那魔女，因质疑创世神“元始天王”，受到“元始神殿”追杀通缉，早成举世公敌！ 身为魔女传人，聂盘又岂能置身事外？那一条忤逆万神的踏天之路，注定血雨腥风！ …… 我独行于世，举世皆敌。但我从未犹豫害怕。 富贵如云、权势滔天、修为盖世，统统压服不了我。 我从不欺善怕恶，从不恃强凌弱，从不苟且投降。 一路走来，血雨腥风。只手斩尽荆棘，单身辟出坦途，踏上通天大道。 我就
　一次意外，让他成为绝顶高手，且三百六十行，行行都是状元，故事便由此开始…..
　上古神人渡劫失败，传下道统。其神友费尽心力苦算，终于找出关键之人。 少年死士暗杀途中巧遇连连，这究竟是神明作怪，还是机缘巧合。 “看这老天能把我怎样！” &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　陈阳，斯坦福大学最年轻的心理学、医学双学位获得者，开创诊断行为学的学科。 出没于世界各地战乱和冒险地带，游荡于地狱和天堂之间。 权贵、富商、政要对其敬若上宾； 清纯校花、美艳御姐、冷艳白领环绕身边； 还有一名萝莉样貌、腹黑心肠的小恶魔陪伴在左右； 我可以看穿病人的谎言，看穿身体的欺骗，寻找到真正的病因救你的命。 我是为了救你命可以不择手段的不良医生。 ................. 已经完本《都市藏娇》《天下收藏》《兼职丹医》。 QQ群73699821 56298968
他貌比潘安 他文韬武略 他是who  诗仙李白？当然No!!!! 诗圣杜甫？果断No!!! 他就是史上第一牛逼的杨宗保！！！ 不过.... 为什么这个杨宗保... 不是在宋朝？？？
龙套守则第一条，做人要低调。一切为了不被人砍死，一切为了好好活着，一切为了做个平凡幸福的路人甲。远离一切危险人物，危险剧情，珍爱生命，远离主角。啥？你是王国第一美女？请您靠边站，别捣乱。我要的就是老婆孩子热炕头。啥？你对我有好感？麻烦您别拿我开玩乐啦，您赶紧去找您未婚夫去吧，我不想被人追杀。啥？天上掉下那个是巨龙的宝藏？快跑，别被砸到，也别被误杀吃掉，有多远跑多远。啥？你说你是大陆第一魔法师，你要当我师傅？老爷爷，我求求你，你想要的试验材料根本不是我啊，您行行好，就把小的当个屁给放了吧。哎呀，你说我是你家失散多年的少爷？去死，哪怕DNA是一样的，我还可以说自己是克隆的呢。啥？你是来报恩的？那
万里封喉倚长剑，啸天龙吟泣鬼神。 狂澜欲把吴钩断，一曲长歌笑今生。 远古的洪荒，神秘的仙界，恐怖的魔域，强大的魔兽。 东方大陆和西方圣地势均力敌，大战一触即发。 且看一个平凡而又不简单的少年如何笑傲洪荒！
　身佩削铁剑，一怒即杀人。割股相下酒，谈笑鬼神惊。男儿莫战栗，有歌与君听。杀一是为罪，屠万是为雄。屠得九百万，即为雄中雄。 意外的华夏来客，降临一片神奇的武斗大陆，黄金血脉开启失败后又该如何选择？ 斗气和古武的完美融合，虎形练骨、豹形练力、蛇形练气、鹤形练精、龙形练神。神秘的六臂金身迦喉罗，白骨的翼翅，残损的黑星，凭借着独特而强悍的能力，在一片血腥的杀戮中，朱坝逐渐的踏上最巅峰！ “朝游北海暮苍梧,袖里青蛇胆气粗!三醉岳阳人不识,朗吟飞过洞庭湖。” 谁说比蒙帝国匹格力大无穷，速度却是致命的弱点，且看我古翼一张，遮天蔽日…… &lt;span id=&quot;spanBambookPromotion&quot; sty
盘古开天辟地，清气上浮为天，浊气下沉为地。清气分为两支，西华至妙之气化为昆仑，昆仑之主神为西王母；东华至玄之气化为东海，东海之主神为帝俊。浊气也分为两支，北极至恶之气化为幽都，幽都本无主，自颛顼去后自称幽都王，始有首领。南极至善之气化为世间生灵，大荒世界自此成形。
一本形意和魔法结合的小说，希望大家能喜欢。
精神系，空间系异能者穿越到以魔法，斗气纵横的大陆，是偶然还是必然。且看一代精神魔法大师的崛起、
刘四是一名保护伞公司的前保安，就在他办理离职手续的时候，忽然碰到丧尸事件，刘四的命运将会如何？且看《生化之全民进化》。
他天生幸运；他豪门巨富；他的初恋是大明星；他初次参加世界大赛就获得了“游戏高手的称号！”；当16岁的他遇到了人生中的第一次不幸，当18岁的他重新站立起来的时候，他该何去何从？他就是幸运游戏王，执着的固执的周晓精神，且看他如何在只有拥有智慧，勇气，信心，毅力，运气才能游刃有余的游戏王之路的无限精彩，又如何在巨富小姐与超人气大明星之间的感情割舍，当一个人的眼睛里看到另外的人时，只是一种玩具的心情，那个人就是最疯狂的，这就是他强有力的对手……*************************************打造轻松，有趣，创意无限的网游小说系列《幸运游戏王》希望大家喜欢！
　陈元穿越到宋朝，附身在陈世美的身上。 他首先想到的不是改变大宋的命运，而是改变自己的命运。他不想做状元，更不想做驸马，他只想远远的躲开包拯，安稳的做些生意，让自己能幸福的活到老死。 可老天有时候就是胡闹，你想要的他不给你，你不想要的他却偏偏塞到你怀里来。 江湖，商场，官场，就像一个漩涡一样把陈元吸向他不想去的地方。 状元还是落在了陈元的头上，公主也无可救药的爱上了他。 罢了，既然如此，那么只能迎着包拯的铡刀，做一个《史上最牛驸马爷》 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
　想看那风骚妩媚的瓦斯琪倒在你的脚下吗？想拿着神器在风暴要塞中飞翔吗？想知道为什么阿克蒙德在许愿树下久久站立最终成为老男人吗？想体验伊利丹拿着辛诺斯双刃与情妇玛维的激情吗？想了解蓝龙与他老婆和基尔加丹间的爱恨情仇吗？那就来看《鲜血圣骑士》吧 想要揭晓这些全部的答案吗？！那只有一个方法：收藏、投票、书评！！！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
大二学生一穿越就成了主宰八百里海域的少主，随口一个命令发出，就有无数魔法师与剑师躬身听令，不管这个命令是何等的缺德；但他真的愿意做这个人见人恨、鸟见鸟昏、美女见了躲进泥坑的超级大混蛋吗？魔法在他身上注定会不同凡响，初级魔法都能秒杀强敌，一旦高级魔法练成，别人还活不活了？美女还有没有别人的份了？
　当修理工遇上一只会说话的猫，这个世界便有了些许不同 恩，就是这么个故事
　四方上下曰宇，古今往来曰宙。空间与时间是古今最为难以理解的东西，宇宙自诞生以来已经走过了137.5亿个春秋，自诞生以来它就以一种令我们难以想象的速度向外扩张，太久的时间、太大的空间令无数的故事就此湮没。而我讲的故事便发生在与我们相距很远很远的一颗星球之上。那是一段宇宙中的传奇。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击
这是一本蛊惑众生的恶魔之书。
天下风云出我辈，一入江湖岁月摧；皇图霸业终成土，不胜人生一场醉。拜剑太和玄武解，问道武当太极梦；三丰天下龙虎吟，倚天屠龙欲上天。武当山上风起云涌，江湖异士覆雨翻云。心怀九天之志，看中华国术天下无双。YY无罪，穿越无罪，精彩无限，敬请关注。精彩推荐：《玄修城决》伊是故人书号：61042《冰封王座之纵横大陆》伊是故人书号：93709
魔幻般的大陆，无形的大手在搅乱着世界的安宁，手握长剑，怀揣一颗无畏的心闯荡未知的世界，探索那自然地奥秘和罪恶的根源！
这是我在高二时用来练笔写的武侠，起先是为了练笔，后来发现我的同学很有兴趣就萌发了写下去的冲动，至今（高考结束）已经有30万字了，最近一直在打字上传。故事的开始其实和其他一些玄幻武侠一样，作者是因为某种意外被吸进了《倚天屠龙记》中，变成了主角张无忌，开始一段与原著一样又不一样的奇特经历。以写到的部分到了原著中没有的、紫暮郡、槐村、幽冥山庄、百鬼寨、龙门客栈等地方，正在打字上传中。这个创意是阳光灿烂的，我不想偷取，我开始写这部作品的时候，是同学告诉我网上有一部好玩的武侠（那时已经不能上网），知道高考结束才看了阳光的书，感觉很不错，就是后来有点搞了。全作和阳光兄的一次切磋好了。推荐朋友的大作《网游之
及其偶然的情况下，少年穿越到了万年前的地狱深渊， 万年过后，他依然选择了回到自己最初开始穿越的地方，回到了人间。抛弃万年的身体，只带着自己万劫不灭的魔灵，重新回到了当年的身体里。 于是他开始向着自己想要的人间生活努力，捉几只小鬼，揍几个纨绔，培养个女朋友，萝莉，还是熟女，制服，还是其他， 额，反正是，陈默只想自由自在的过自己的惬意生活，
　话说北宋皇佑年间，风起云涌。武林群豪为了树立自己在江湖地位，争名夺利。导致江湖腥风血雨，日月失色。此时江湖鱼龙混杂，哀毁骨立。黎民百姓哀声怨道，苦不堪言！ 各大门派也为了保住自己在江湖一席之地，招兵买马，昼夜厮杀。百姓整日提心吊胆，日不出户，夜颤心惊。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/sp
来到了清朝，是意外，还是必然？他，一见倾心，再见忘情，重忆种种，誓不罢手。她，一见陌路，再见躲闪，避如毒蝎，怎肯被缚。面对焚世的绚丽紫焰，他说：丫头，我一定会救你回来的，你的存在才是我的救赎！我永生永世也不会放开手！生死瞬间，她对他说：胤G，我一直牢记我们的诺言，碧落黄泉，生死相携！嘿嘿，流萤最不会写的就是文案，亲们凑活着看吧。
　在风雨飘摇的大宋年间，兴起了一股武林阴谋争斗，南宫元明飞檐走壁，\衣仗剑烟雨江湖中，刀光剑影，怒血江湖，踏上了未知之路..遇到了很多未知之事，感情，亲情历历在目，最后南宫元明放下了心中的仇恨，为了民族大义而穷尽一生，南宫元明在阴谋中看清他人，看清自己....精彩即将上演武侠很冷门，希望各位多多支持啊，恋情之剑在此谢谢各位咯...
　看一个有机会进入仙剑世界的仙剑迷是怎么样通过自己的努力，改变仙剑的宿命，弥补心中的遗憾…… 作为一个彻底的仙剑迷，在很早以前就有了写仙剑同人的想法，最近终于把这一想法付诸于实践，新手写文，嘴下留情，有什么好的建议可以提 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
悲剧的人生铸造坚定的意志，以保护家人和朋友的名义！
　方萧从异界穿越到了地球，他发现不仅他的身份很尴尬，而且处境危险……
　欲练此功，必然孤独一生！！！ 主角天资绝佳，骨骼精奇。绝非凡人修仙、过江之鲫！ 可恨，上苍无眼，天地不公。偏偏与修行有缘无份，从剑道走入仙道，连连失利。后与一群女流同门修炼，虽是美女如云，但独独自己一人身为男儿，难免磕磕碰碰。 本书绝非讲他的香艳历程，毕竟万恶以淫为首。堂堂七尺男儿，岂能屈身于女人裙下。
　他似乎是从一个山村中走出来的乡下小子，可他似乎又是一个从战场走下来的冷血刽子手。 他要做的，不是什么老大，也不是什么为国为家，他只是要做一个快意恩仇的人。 他撞得伤痕累累，可他绝不会被击倒，他总会重新崛起，让他的敌人灰飞烟灭。 爱他的女人爱的伤痕累累，可宁愿为她灰飞烟灭。 他会开着飞机喝二锅头去旅游。 他会开着军舰追回离去的女人。 他会开着摩托冲进索马里找回兄弟。 他会…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得
　荒城少年，得异宝星盘碎片，获吞吐之力，集万千能量为己用。 他人丹田不可用？没关系，咱们可以用。 他人蒙羽不可求？没关系，咱们随手炼制。 主城之主？跪下，帝国公主？暖床。 若天不公，我便篡改这天地。一吞一吐，天奈我何？
　重生本身就是BUG，何况带着记忆这种外挂. 李浩凭借记忆中的东西，快感般喊着：“抄袭不是罪！” 却突然发现，自己已经成为了不可小视的明星了! PS:重在抄袭，人生利器. 本文虚构，不予现实对勾. 一切都是为了剧情，不要纠结其他方面. 谢谢各位支持！
　“截，截取，截杀！而非截教之截！” “道生一，一生二，二生三，三生万物。能量守恒，世间万物为一，为道。” “万物皆有气运，皆有本源，截的本意，为劫，劫杀，每截一物，截取本源，则离大道之一更进一步。当万物归一时，便能成道。” …… 截虚成道。 真玄世界第一高手的林尘，本该退出历史舞台，然而，因为一次夺舍，一柄截剑，他的生命轨迹骤然大变，天翻地覆！ …… 继《剑噬天下》《星神祭》《无上真身》《求败》第五本小说。
蓝凡在暗恋对象叶希的婚礼上获得了重生的机会，回到了2004年。那一年，他高三。 在那个猪肉还没涨价、楼市尚未疯狂、股票已经下跌、修电脑不用担心硬盘的年代，他所要做的，就是创造出属于自己的绚烂！
侠客 功夫与魔法的火拼 光明和黑暗的对立 异世大陆 风云再起 挥手间 白云苍狗变化无常 谈笑中 强敌纷纷灰飞烟灭血 泪 情 仇 一切一切都是因为他一个莫名穿越而来的龙的传人
大风狂飙，席卷万里，马蹄踏处，即为大唐！&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731496095 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　一只绝世狐狸，行走不一般的路。 灰色的天空，孤寂的人生，孤独的我。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
有美女的地方,就有争风和吃醋.有资源的地方,就有猎夺和杀戮.有生命的地方,就有正邪和战争.一枚戒指引发的一场惊天地,泣鬼神的故事,不管你是人也好,兽也罢,这个世界我才是主角,有我才有传奇,有我才有故事...唐风带着无奈随风而去异界,载着希望随风而归...长堂州向大家问好,多点点,多推荐,多收藏.小州不怕不怕你们的棒锤....砸吧
白宫。总统：“国务卿，开会了，商讨一下打击基地组织！”国务卿：“稍等，等我看完了《修真种植大户》的更新再开会。”总统顿时一脸惊喜：“《修真种植大户》更新了？一起看吧，我昨天等了一夜没更新。”※※※※※※※阿富汗某个山洞中。“拉登先哲，我们该计划轰炸五角大楼了！”拉登：“一会儿再计划，我在等《修真种植大户》更新呢！”※※※※※※※芙蓉姐姐：“《修真种植大户》再不更新我就嫁给作者。看了这本书不给推荐票我也嫁给他。” &lt;label id=&quot;lblMatchBookInfo&quot;&gt;&lt;/label&gt;
热血青年重生在南宋奸相韩腚兄子，纨绔败家小衙内之身。 从神秘莫测的脂粉堆到手握权倾天下的特务机关。 外有夷狄亡我华夏之心不死，内有权臣直把杭州作汴州。 金国方强，蒙古将兴，华夏风雨飘摇，山雨欲来风满楼，看热血男儿统朝野、战四方、平天下、驱逐鞑虏，直捣黄龙！
穿越？好吧，穿就穿了还穿成了个不受男人待见的丑丫环。不过丑丫环就丑丫环了，反正云湘也没打算嫁人。只是为何她只是摔倒的时候不小心沾上了王爷尊贵的唇，这个霸道、自恋加自大的王爷就要她为他的清白负责任？这年头一夜情都不用负责了更何况一个吻！云湘只得酷酷的对王爷说道：“吻你纯属意外，本小姐已经有心上人了所以我不会对你负责的。”腹黑王爷很快礼貌、加倍的回吻了云湘，邪气的说道：“吻你纯属意外，本王没有心上人但也不打算对你负责。”云湘边捂住被偷袭的小嘴，边愤怒的大呼：剽窃！赤裸裸的剽窃啊！
修真初始，门户之众，多于江中之鲫，可谓百花齐放，各呈妖娆，但各门各派自恃门户，广而不聚，道微魔昌，魔道大肆发展，一统蛮荒，直到一千八百前，修真界出了三个旷世奇才，一统天下修真，逐鹿之野，斩杀魔帝蚩尤，万里伏尸，流血漂，这场大战空前惨烈，后人称之“逐鹿之战”。正魔大战之后，三人被封为“三帝”，自此便诞生了“八荒六合榜”，“八荒六合”是用来记载蛮荒大陆顶级的人、兵，器、境，八荒独尊，貌倪六合，天下强者，无不以此榜为目标，趋之若鹜的加入到封仙封神的行列，欲之横生，终起战争杀戮，以至天地纷扰。。。。。不一样的修真，不一样
自小被一个老东西收养的陈轩，无从选择的被培养成了一个文武全才，那神秘且强大的十级体质到底意味着什么，就连老东西自己也没有弄明白。作为一个自由穿梭于世界各地的独立最强单兵，怀着感恩的心，被迫来到燕京帮助一个老东西的昔日老友，却没想到在沦落为一名半职业美女保镖之后，竟从此拉开了一个全新的序幕，和美女们斗斗法、跟牛逼人打打架、跟大人物装装逼，日子过的虽然危机四伏，可陈轩却逐渐乐在其中。萧婉说：“陈轩绝对是这个世界上最贱的男人，不要脸、臭流氓、大无赖！”甜甜说：“我觉得这个帅哥好特别哟，他要是做我的男朋友该多好…”“你们说的都不对。”静然说：“我觉得陈轩是这个世界上最能给人安全感的男人，在他的身边，
谁主风流征文比赛参赛作品，A：种田类：一名感情受到挫折的商界女强人一时想不开，跳海轻生，却神奇的在异大陆借体重生，还成为一名福克斯祭祀，而且她的种族异能也已经觉醒，她该如此面对新的人生？富国强兵，创办学校，走实业救国的路子，让荒瘠的土地焕发勃勃生机，让贫困的比蒙帝国屹立在大陆之巅．美丽的孔雀少女＼强壮的熊猫武士＼绚丽的魔法＼嘹亮的战歌……一起抒写狐族少女的传奇故事！！
重生异世，虽不得志，却生于一个小贵族之家。憧憬着三十亩地一头牛XXXXXXX的王一却一步步的被推上了这个世间的巅峰、、、&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1453411 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
“狂暴的土狗，状态疯狂，危险生命体，建议杀死。”，娘的，这个系统怎么这样，大街上要我杀狗，想要我上报纸么，还是头条，轩炫浑身打了个冷战。 “阅读数达到1000，赋予学者称号。”轩炫揉了揉双肩，心里暗道终于得到了。 “完成随机S级任务一个，开启系统商店。”轩炫大哭，这不是耍咱么。 “你捡起了精致的戒指。”轩炫摸了摸鼻子，怎么有种玩游戏的感觉，还爆装备。 位面商人，我是。 任务系统发布任务，嘿嘿可以去异世界哦！
　自古多情空余恨,此很绵绵无绝期! 穿越与反穿越 古今大战仙魔妖． &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
肖楠在同学聚会中受到刺激，准备振奋精神，结束自己浑浑噩噩的生活，重新开始奋斗之路。却不曾想因为出租车司机酒驾而命赴黄泉。不过幸运的是，他在异界的纽曼大陆获得了重生。虽然所处的世界变了，但是肖楠决定奋斗的心没有变。且看他怎样从一无所有踏上异世热血的争霸之路…… 书中有权谋，有斗争，有MM，不一样的精彩，敬请期待……
　做为情报员训练中心里最有潜力成为超级特工的学员，李飞羽接到的第一个任务竟然是去天大寻找一个人，一个屁股上有胎记的青春靓丽女学生。 这个女学生混迹在数万名学生中，除了屁股上有胎记外再无别的线索。只有跟所有女生有极其亲密的接触才能知道其屁股上有没有胎记，而任务的时间仅有三个月，李飞羽该怎么办！ 群：52257929
不管好坏，我坚定会完本，虽然不是所有的努力都会成功，但所有的成功都是努力的结果。聂风来到异界会掀起什么风云呢？冰心诀？风神腿？雪饮狂刀？怎么发光发热？是种马还是超级YY？还是异界奋斗？请看《聂风传说》，爱情慢慢给你们分解。。。。。。。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1440220 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
　道法是法 阵法是法 法宝亦是法 万法铸就坦荡仙途 (新人新书，保证完本。求点求推，敬请收藏。)
　一个双亲惨死的少年，在一次为父母的上坟中，因遇危险，无意中被一位带着大雕背着玄铁剑只有一只手臂的侠客所救，这位侠客便是神雕侠杨过！ 杨过由少年联想到自己的一生，又被少年的孝心所感，授他以内功心法和黯然销魂掌。 少年寄人篱下，飘泊江湖，最终武功大成，扬眉吐气。 杨过和小龙女绝迹江湖，玄铁剑熔为倚天和屠龙，郭襄创立峨嵋派，一切竟在此中。 宝剑锋从磨砺出，梅花香自苦寒来！请看一个卑微的少年是怎样笑傲江湖，又修仙成神的！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bam
在无限的战斗和历程中修仙
　一个经过考试并没有进入修真门派的少年。身居末灵根勉勉强强进入了一个法阵世家，受到很多修士的歧视。一次偶遇改变了这个少年的一生，漫长曲折的修真路，又是一个长篇小说。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　被穿越的西游记，孙悟空不再窝囊，不再事事求神！ 仙界有的，妖界也要有，仙界不需要有的，也绝不能强加在我们妖界头上！ 每个妖精都有机会成神，让别人尊称我们为神妖，从此以后把命运牢牢的掌握在自己手里！ 搞笑？有！争霸？有！ 悬疑？有！金手指？有！ 热血？有！萝莉养成？有！升级？有！ 一跟手指戳掉一个星球？这个真没有，隔壁，玄幻有！ 本书读者QQ群：227649692 感谢花月为本书制作新的封面
一只苹果掉进了棋盘，开始横冲直撞，然后一切开始了。 &lt;label id=&quot;lblMatchBookInfo&quot;&gt;&lt;/label&gt;
“传说中人是拥有两个头，四只手四条腿比神还聪明的生物，因为过于骄傲而触犯神灵，被神分成了两半，所以人的一生中都在寻找自己的另一半……”这是一个从网游开始的人类寻找永生之路的故事，主角很无辜的在一无所知的状态下被人为操纵的走上了这条道路。是否真如神话所说，人类原本是另一种生命形态呢？这一切，只能由我们无知的主角在跌跌撞撞中，进行着孤单而漫长无助的跋涉了。一切，从一个叫做《永生》的网游开始。
茫茫苍天，术法上千。 悠悠天地间，任我翱翔世间。 通天神棍一根，轰碎尘世贪婪。 一个无意中得到时空转轮的少年，穿越到了修仙者的奇异世界。 这世界凡有灵者皆可修灵。 凡间、修仙。 这个苍茫的世界尽头又在何处。 且看我通天神棍一出，誓要问出个缘故。
应用数学专业的研究生方浩穿越后来到五灵大陆，发现自己手攥一份天大的支票，却无处兑现。于是，他决定自己开银行，以天下为资本…… 本书的战斗模式是游戏化的，无门派，无功法，人物在战斗状态下会有各类属性：比如气力、特技、生命值等，强弱和伤害全部以数值来体现，不喜勿入。
　国术宗师，武道巅峰，前方无路，以命续之。 黑暗时代，进化成雄，重铸武道，神话不朽。 一个国术宗师，重生异世，再续武道神话，成就永恒不朽的故事。 本人已有一百二十万字完本作品，人品绝对有保证，希望大家可以放心阅读这本书。
他，是凡人眼中的【灾星】，【野种】，【废柴】，【垃圾】……一个无法修炼魔法、斗气、真气的人，在一个充满斗争的世界将如何生存下去，这是一个难题，到后来他才知道，他不是天生废柴，而是千年万年难得一见的【龙灵体】，只要将肉体修炼到传说中的九级，那么他就拥有可以修炼功法的能力，甚至要比一般的修炼者要好。不断地修炼，为的就是寻找幕后的黑手。道法、魔法、斗气，法则、修真，一切尽在其中。新书期间，每天至少四更，【暂定在早上的8点，中午的12点，晚上上午10点，还有就是凌晨的12点】不定时加更，票票越多、收藏越多，爆发的章数就越多。点击+收藏+推荐永远是兄弟、姐妹们对老幻我的支持，希望大家能继续支持我，谢谢
　宅男的异界空战史 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　本文讲的是修真中的五位不着调的年轻人，他们从无名小卒成长为都市大虾的经历，以及五个修行者在修行路上的修行与爱情故事。 故事以都市生活为背景，讲述修行者们在面对爱情时候的心里路程。他们会选择什么样的姑娘做自己的理想伴侣呢？让我们静静地期待…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
神州大陆自从五万年前那场天灾过后，大陆上就在也没有出现过那些可以在天上飞来飞去，挥手间毁天灭地移山倒海的所谓上仙，现在的神州大陆上实力最强的也就上乘高手，而这些上乘高手也是后来才划分的实力等级，根本就不知道现在的高手和五万年前的高手之间的实力有何差距，这一切都无从考究。五万年来，大陆上出现过无数武学的盖世奇才，甚至有的家族还流传下一些五万年前上仙们的修炼法诀，可五万年来无论大陆上的盖世奇才们什么练在什么天才，就是无法突破到和五万年前上仙们般的境界，就连飞上天都无法做到，充其量也就是一地上跑得快的人而已，这就是一个谜，一个困扰着每一代武学宗师武学巨匠们心底的谜。&lt;span style=&quot;fon
　人类自己将自己的世界化为了一片地狱和废墟…… 少数幸存下来没有被感染的人类每时每刻都面临着那些可怕的丧尸的围追堵截。 曾经的富豪、高官如今也只不过是普通人，面对丧尸他们甚至还不如一般人。 曾经的富家小姐，高官千金如今也没有了高傲，有的只是摇尾乞怜。 实力才是这个末世之中最靠谱的保障，同时有实力的人就是末世中制定法则的人。 “我不是冷血，我只是想活下去！”粉嫩新淫，求各种包养^^
我，凤菲菲，今年21岁。红遍港台大陆、扫荡东南亚，即将震惊好莱坞的青春玉女明星。我自愿放弃我的生命。如果美女要破相的话，我宁可死。当我睁开眼的时候，我被人抱在怀里，一个起码可以称之为F杯的咪咪塞在我嘴里。有个长得好丑的女人自称是我娘，看到她的长相，我也不想活了。老天爷，求你让我再死一次好不好？新书《小心爱神走火》已经上传，正在努力PK中，请大家支持投票，书号是1010209。推荐票请不必再投本书，直接投给《爱神》吧。
一头蓬松而不失光泽的头发，一条洗得花白的牛仔裤外加一件穿到发黄的衬衫，如此普通的一个大学生，却莫名其妙地有着一股不知名的力量。只是拥着力量的他却比谁都渴睡，渴睡到站着都能睡觉……然而，在那个普通的TH学院里，她那恐怖的三大校园传说，却将这么一个普通，渴睡的大学生拉上了一条不归路，只有强，不能弱的道路。只是，道不同路，一旦走上，便不能回头。道之极致，神之本质，在我的眼中只是一个笑话而已……新人新书，望你支持，走过路过，不要错过！（怎么好像在卖菜呢？）
宅女苏白羽终于等到国安局精英特工席清的求婚了，可为啥刚看到幸福的影子，两人就带着爱狗丢丢被神秘的魔法戒指扔到了大清朝捏？！成为德妃这老妖婆的女儿温宪公主？！那不是说九龙夺嫡的主角们是兄弟？！败家子乾隆是侄子？！幸好，席清成了历史上的温宪公主额驸，小两口还是能在一起的。可是被康熙狠狠打压了的佟家不就成了婆家？！掉进人精堆儿里的苏白羽和席清这小两口，相依相偎相亲相爱，携手徜徉在这大清天下。小裳书友群：裳珑坊（130870788）。敲门砖就是小裳的全名。欢迎亲们来加入。
用各种毒虫杂交培育出蛊虫再用天魔密炼而成的“天魔蛊”！ 用混元祖师、许飞娘、尚和阳、九烈神君和白骨神君五个人的头乱炼制的白骨锁心锤！ 美女宝、金轮宝、神珠宝、主藏臣宝、白象宝、绀马宝和将军宝炼成的七宝金幢！ 北邙山的鬼修，赤阴教的魔道...
　或使吾等昂扬；或使吾等灭亡。 罗马帝国的士兵们，敌人在前面，母亲在后面。 要嘛，让我们跨过敌人的尸体，冲向他们的家园；要嘛，让敌人跨过我们的尸体，冲向我们的新家园。 如果我们消灭，如果我们真的被消灭，我们也要拉着整个世界，一个熊熊燃烧着的世界，让它，同我们一起毁灭！(此作的书友QQ群，40452509欢迎加入！） &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/span&gt;
德鲁伊的自然之心，也有着命定的际遇&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1425662 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
箩丽一二个,御姐三四个,制服诱惑更是目不暇接.陈若,二十一世纪的三有流氓,一把砍刀,一牛逼属性者的身份,看他如何诠释流氓的真正的品格.Ps：如果不想掉坑，请阁下千万别翻．
这世界、有佛有道也有魔，还有那么一群酸腐的儒生。 有道士冒雨夜行八百里，身为光明的使者却又臭屁的把自己置身黑暗。又有和尚不好好的吃斋念佛，非要入了红尘想把这江湖搅个乱。更有那么一棵树不好好的守住本分想要要来人类的世界混口饭。 在那么一个偏远的小山里，还有着一间观寺院，里面住着一群书生日日嚷着要逆天。 而主角，朝入长安灭北横，暮起承运入应天，策马入了观寺院，临了还不忘道一声：“爷要的，就是这个范！” 人世间最美的那颗星辰，不是用来观赏，而是用来倾覆夜幕的！ （三组签约作品，稳定更新，不定时爆发，绝不入宫，请放心阅读，可圈养，更可直接宰杀，另求打赏收藏以及推荐，望酌情支持，谢过。）
　他是新世纪的“爱因斯坦”被世界尊称“科技之父” 他的发明犹如天上繁星，让人类把科幻搬进了现实。 。。。。。。 但是，在他无数光环背后的初衷，却只是为了让自己摆脱“书呆子”这一称呼而已。
　话说天下大势，分久必合，合久必分；周末七国分争，并入于秦；及秦灭之后，楚、汉分争，又并入于汉；东汉末年，传至献帝，遂分为三国！
从小立志不嫁人，管你美男帅哥，都一边站去！偶会控制不住的和你反到底，你向东行，偶就条件反射的向西；你要游湖，偶就去爬山；你要奏高山流水，偶就要弹十面埋伏；.......不管偶喜不喜欢你，偶都会不受控制的和你反着来，呜呜～～这样也好～偶就不嫁了～哈哈，上面是小白版，正文是正剧，恶搞不算～&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731502018 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/s
同样是天才帅哥，人家掌声与鲜花双收，过着光鲜亮丽的日子，他却被小魔女和搞怪的老妈折腾的快要疯掉。什么，那个白痴逃婚了？还是跟自家小弟？呃……现在是怎样？古代婚礼……什么？让他穿上凤冠霞帔？哦，崩溃了！&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731489837 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　黄世仁：那劣货站住！贫道劫个色！……姜道友误会！此色非彼色，色即是空空既是色么，咱们探讨探讨？……姜道友，且莫辱骂……姜道友，休要打俺脸……哎呀！袁洪，削他！哪吒，摁他双手！悟空，用为师给你做的虎皮小短裙蒙这厮双眼！干啥！？为师爆他菊花！无量个天尊！ 元始天尊：徒弟，让你下山封神，封神榜呢？！黄世仁弄去了？黄世仁谁呀？ 通天教主：这厮真乃天下第一贱人，不过，嘿嘿，我喜欢！ 太上老君：今后凡杀黄世仁者，俺给他一葫芦九转金丹！ 陆压道人：谁杀我好徒弟，我挖他娘的绝户坟！ 文殊广法天尊：师父，黄世仁他……他吃我豆腐！ 众小妖：俺老祖就是天，俺老祖就是地，俺老祖就是天地间的浩然正气！ 是谁让妲己辗
一个平凡的少年，从一生下来开始就被禁止接触任何金属，因为他被人认定患有金属中毒的怪病，只要触碰到金属就会中毒。然而，一次偶然的触碰金属，却让他发现，自己并不会被金属毒到，却反而可以神奇地促使金属进化。一些现代的普通金属制品，经过他的触摸之后，竟然可以进化成为未来高科技。和金属有关，但又并不仅仅和金属有关的不平凡生活，从此开始……
张阳被昆仑玉虚宫大长老的一丝疏忽给震碎灵魂，却莫名其妙的重生在异界。强大的魔道功法让他获得了强大的实力，奸诈狡猾的性格让他阴人无数，帅气的外表让他赢得了无数美女的芳心。
　世界末日，丧尸横行，强者生存，弱者淘汰。 武者、格斗家、变异者，枪斗士，一个个登临末日的辉煌舞台，为生存，决战丧尸、变异生物；为争霸，强强碰撞。 江明华，以无敌的姿容，绝世的力量，在末世之中一步步走上巅峰，统领群雄，莫敢不从。
一代国术宗师，一个少年天才。敢于挑战天下英雄的武道宗师，史上最年轻的化劲高手，却被一个小小的练气士轻松击败，此时才如梦初醒，原来武道之外还有仙道之说。十步杀一人，千里不留行。事了拂衣去，深藏身与名。（新书上传，大家多多推荐！收藏！）&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1410930 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
　暗夜星空，茫茫寰宇。 遍历人世间沧桑劫难， 度过千生万世的轮回， 忘却前尘往事的记忆， 我清空满腔恩怨情仇， 从这里重新迈步出发， 可是， 你还在吗， 我的爱人？ 一曲灵魂成长的征程战歌， 一段不死不灭的异想传奇， 就此展开。。。
她有一对传奇的父母（貌似武功天下第一的无聊人）度过了传奇的童年（明明很有钱却自以为是穷人）拜入传奇的师门（美貌二师兄阴险三师兄刁蛮小师妹应有尽有，再加“悬崖定律”修正版……）经历传奇的初恋（差点被初恋情人杀死……）结拜传奇性的义兄（江湖二公子之一，英俊多金只是本份，最重要的是，他是一位bl……）踏入传奇的江湖（遇到有收集癖的小乞丐，有暴力倾向的青楼名妓，和貌似身份不明的男主……）她，必将成为传奇。
绝色的美人披上晚装，戴上钻石项链，微笑地接受着闪光灯的洗礼，倾城的容貌下，我眼中看到的，为什么却是她们的无奈与悲伤？我只是一个敏感的双鱼座，却在她们美丽的外表下感受到她们心里最真切的痛。在家庭暴力中长大的他麻痹自己。在父母离异阴影下的她逃避爱情。在孤儿院受尽欺辱的她恐惧生活。在生活强压折磨下的她几乎窒息。为何越痛却越美丽……我细细地聆听着她们心灵的颤动，用我的灵魂去安抚那仍然流血的伤口。这种已经递升为命运的缘分，走到最后将会是什么结局，而谁，又会是我心中最爱的绝美！最后，这是一本所剩无几的轻松的都市生活~纯爱小说！&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送
不就是突破么？竟然还被雷劈了？真气竟然变异了？竟然还穿越了？怎么会这样？他究竟怎么回去？在新的环境里他又是如何生存？在这个弱肉强食、强者为尊世界里，他又如何维护做为赵云传人的尊严？凭借一枪一剑一坐骑，他又怎样破碎虚空再度回到原来的世界？但是，就在他不经意间，竟然发现有人能够一口叫破他的枪叫龙胆亮银枪，到底巧合？还是另有原因？他甚至为了寻找原因而乐此不疲？谁知道，却有人告诉他，劫难将至，到底是何劫难？与他又何干？
一个文盲在高科技的面前显得一无是处，为了更好的生活，进入了网游挖矿赚钱。 一次一个意外，改变了他一生的命运
本书名字：《飘渺神域》&#38;amp;lt；br&#38;amp;gt；作者：阿南&#38;amp;lt；br&#38;amp;gt；更新：一天最少一章&#38;amp;lt；br&#38;amp;gt；简介：在神的领域里，您会看到修真者的世界。在星际中，您会看到有神的足迹！&#38;amp;lt；br&#38;amp;gt；希望李强，能将您带入一个飘渺的时代，体验着旅途的愉快。&#38;amp;lt；br&#38;amp;gt；炫丽的法宝，打的昏天暗地的场面。由《飘渺神域》带给您！
　勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。不可救药的民族中，一定有些许英雄，专向孩子们瞪眼。这些孱头们！孙子们！在瞪眼中长大了，又向别的孩子们瞪眼，并且想：他们一生都过在愤怒中。 在愤怒中重生的萧强，以自己的鸡鸡发誓，这一世绝不再做孙子！手握技能修改器，曾经的孱头，这一次彪悍地归来！
大道三千，星穹宇内，天才满地走，强者如狗佛曰“杀人不好，不好”左唯偏要独霸天下！仗剑而立，左手染血，右手拈花，左唯笑的一脸灿烂“请问阁下，你想怎么死来着？”佛曰“男人，女人，色相皆空”世人偏爱妖孽！左唯护着领口，一脸矜持，往后退一小碎步，望着眼前众多的美男帅哥，知性御姐“各位，在下早已心有所属”“没事，我们也心有所属，咱们扯平了”“。。。。。。。”（美男，美女，很有爱~~多多收藏，多多推荐，感谢了）（最近刚开了一本新书，连锁效应下，希望大大们前去一观）有一个QQ群，有人愿意加的就进吧，272330420
主角很牛很强大看主角虚拟游戏和现实生活中不断创造神话
“滴滴……武学技能随机选取模式开启……！” “滴滴……武学技能选取完毕！” “滴滴……武学技能确认为降龙十八掌！” “重复……武学技能确认为降龙十八掌！”
　“博士，这种病毒太厉害了，这药还差一只就是这人的极限剂量了。”一个穿着白大褂的年轻医生扬了扬手中的注射器对博士道。 “注射吧，只要这孩子能度过今天，在药物引导下他的体能就会产生抗体。”白胡子的老者点点头，让年轻医生给病人注射。 药剂随着刺破皮下血管的针头溶入血液中，随着心脏的律动药剂被血液带到了全身各处…… 镜头随着一粒药剂分子前进着。见证了无数细胞的分裂和死亡，忽然它选中了一处从细胞壁扎了进去。场景一还，只见一个发着蓝色微光的小亮点在宇宙中漂流。它缓缓的接近了一颗蓝色的星球，这个星球表面大部分被蓝色的海洋覆盖着，有着厚厚的大气层。没错这是地球…… 蓝色的小亮点飞快的冲入这颗行星的大气层，它
幻舞大陆和神魔大陆上流传着同样的一个传说，据说是上古时代最强之神血皇留下的预言：当黑暗重现人世，血皇将再次带领十三主神出现，扫平世上的一切黑暗！
　人生不过短短数十载的光阴，而青春要走的路又有多长呢？还是走一步说一步好。将青春走过的路啊，和路上的风景连带着自己那永远也做不完的梦，都一并写入这本薄薄的日记，让他承载着这一切的一切在那生活的长河中永远的轮回…… &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　叶悠然，一个带着地球娱乐文化的人,来到了另外一个娱乐发达的平行世界,他会给这个世界带来怎样的变化。
我是练级专家，因为我对境界的领悟要比你们高那么一点点。所以，我是专家，是练级专家！
重生回了一年前。 花鸟鱼虫，瓷器陶器，书法字画，翡翠赌石，明清家具，梳妆饰品，古代钱币，烟标海报…… 从此，我与几个女人没羞没臊的古玩人生华丽地开始了。 …… …… 已有完本老书《市长大人》和与此书同是欲望流写法的《重活了》，共计200万字。 …… …… 书友群QQ1：【103055424】 书友群QQ2：【36434839】 书友群QQ3：【41184580】
　天地之间，总有无数生灵不屈服于自己的命运，希望通过修炼，逆天改命，最终能亲手掌握自己的命运...... 这里有无穷无尽的法宝，有仙，魔，人，佛等的爱恨情仇，恩怨纠葛，看一个卑微的下人，怎么一步步踏上通天之路，长生之途..... 天地生灵为何皆要寻找长生之道，因为长生包含着一切的欲望，长生就是无限的可能......
　几年前他与她相遇在农场，几年后他们再相遇的时候，这一切变得。。。在农场将发生种种的故事。。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/1239563344&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
　曾几何时，上天眷顾万民。命土神神农、水神共工、金神蓐收、火神祝融、木神句芒赐下五行之术用于建造、灌溉、狩猎、取火、与医治。然而随着时间的流逝，人类变得愈加贪婪、残忍。将上天的恩赐偏离了原来的道路…… 什么是人性？什么是情感？孰是孰非能否有明确的界限……
这是一个很玄幻的大陆，也是一个很精彩的大陆，这里拥有威力强大而又绚丽的斗气，拥有不下于人类智慧和实力的魔兽......欧阳宇这个欧阳家族的公子自从因为身体不能容纳斗气而被称为废物后，从此他的生活一片黑暗，倍受鄙视和侮辱的他，能否重新找回属于他的尊严呢？能否在强者如林的玄真大陆闯出一片属于他自己的天地呢？让我们一起来见证！功法介绍：每个修者在突破斗师后就有两种选择，一种是修斗溶修斗溶，另一种是修斗凝。修斗溶：斗魂、斗者、斗师、斗体、斗罗、斗王、斗帝、斗尊、斗玄。修斗凝：斗魂、斗者、斗师、斗婴、斗基、斗丹、斗灵、斗臻、斗真。&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请
末世的生存.....可怕的生化危机席卷了整个地球，人有时候对于死亡来说并不可怕，最可怕的是死亡的只是你的灵魂，生化病毒的恐怖就在于它复活了你的身体。生化危机的爆发，生化病毒就在一瞬间让地球上所有10岁以下40岁以上的人类都变成了丧尸。本文讲述的就是一个在末世中存活了2年却又离奇穿越回生化危机爆发前半个月。让我们看看“猪脚”用他2年多的战斗经验并且了解生化危机全过程的经历去面对这场旷世浩劫。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731479929 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.
别人都说官场是龙潭虎穴，叶青云却觉得自己如鱼得水……
本为大道之祖，俯视各界，却心境所致，下俗世恤蝼蚁之苦难，入修真，与蝼蚁争食，上仙界，扫平各方势力，圣人皆不过土狗耶！本书“纵深广，跨度大”，望诸位谨慎观之。
在一次电脑病毒程序肆虐过程中，李梭带着千年蠕虫病毒来到了一个网络虚拟世界与现实世界相结合在一起的世界中。经检测，他的身体居然是罕有的全敏之体……^^^^^^^^^^^^^喜欢书的收藏……有票的兄弟们投下票吧。冲榜中！有票有收藏地，通通拿来砸老度吧。
修身齐家平天下。 夫人者，乃理万物之长也。其无形委气之神人，职在理元气；大神人职在理天；真人职在理地；仙人职在理四时；大道人职在理五行；圣人职在理阴阳；贤人职在理文书，皆授语；凡民职在理草木五谷；奴婢职在理财货。 大善者，太阳纯行也；大恶者，得太阴煞行也；善恶并合者，中和之行也；无常之行者，天地中和君臣人民万物失其道路也。故行欲正，从阳者多得善，从阴者多得恶，从和者这浮平也，其吉凶无常者，行无复法度。
2012玛雅人的预言，世界末日的到来？世界末日之后，人类将何去何从。DK能力者，这个世界的希望？一场艰难而又充满死亡的希望之旅悄然展开，死亡将如何定义？游戏又是谁的玩笑？让我们一起揭开沉睡这个世界最深处的秘密......
一位响当当的巡警，在一次解救人质的行动中，不幸遭难，却穿越到异界成为一名大家族的庶子！更悲剧的还是自己竟然刚出生就成了单亲小孩……繁复的“魔法圣典”体系，强大的“恶魔右手”！ 面对着残酷的异界，来自各方面的威胁与，是消然隐逸，还是惊天动地？他严肃的选择了后者！且看这位带点玩世不恭的精灵大领主如何惩奸除恶！如何在这个实力为尊的异界一步步成长起来，打下一片大大的疆土！这个世界，法则由我来定！
一名少年叫--越瑟,因为与月色谐音，所以被朋友叫做月色。因为不知名的缘故，意外到了战国时代。谁知他这个只有中学水平便辍学的小混混居然在那里莫名其妙地成为了圣贤，居然与孔、孟之流齐驱并架，被各国尊称为“月子”，这实是始料不及的。 然而具有流氓本性的他，又将在战国时代演绎出怎样的故事呢？这还的确是另人期待啊！ 月子曰：“每枚果子都是一位怀孕的母亲！”
　北宋年间，边塞风云突起，金戈铁马中，大宋江山风雨飘摇。 牡丹花开时节，他巧遇柔情女子，一段青涩的初恋，带来场夺人心魄的巨变。帝陵、谶语、宫影、权势、柔情…… 神秘飘渺的香巴拉冰山一角，贯穿在情爱交织的纠葛之中。 五龙显现之际，吐蕃、大夏……乃至契丹、大理相继卷入，心智交锋。勾心斗角，计谋纷呈，只为寻五龙之秘，破解香巴拉之梦。 但迭玛终难寻觅，香巴拉是真是影？ 仙境或地狱？悲血亦豪情！ 八部天龙，藏北密宗，定鼎的五色羽箭，唯有横刀能与争锋！ 他肩负义兄厚意，怀平定天下之心，兼与帝王歃血之盟，更为了纯真挚爱，生死一诺，鏖兵疆场之际，亦是不可避免地卷入了五龙的求索纷争……
千名死后的地球人莫名地穿越到了玛法大陆，人们很快就适应了这熟悉而又陌生的残酷世界。萧何这个传奇疯子要如何开拓属于自己的天空呢？每星期一次的穿越背后又蕴藏着怎样的秘密？曾经的三圣套装真的只能成为过去式么？抛却那华丽的外衣，人们留下的还有什么？让萧何带着你在这传奇的世界中揭示这一切吧……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731479033 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/sp
　王宇重生异界，成为一只骷髅，因一个骷髅进化系统，让炮灰般的骷髅有了无限的可能。 王宇誓要骷髅天下
一代代陨落，一代代兴起。万年，足够梦云变幻；万年，足够沧海桑田。看万古幻灭，得一世真经。待看传说泯灭于时间，只余坐井观天之蛙人。&lt;span style=&quot;font-size:14px;&quot;&gt; 移动用户请发送 AFF1408452 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
【第四编辑组签约作品】四个月来的风风雨雨，爱恨情仇，都随翅膀一声轻笑而去。往后的日子，嘻笑怒骂，褒抑贬扬，都随心为之。这一片天空，因为有了梦想飞翔，才会更加精彩。这次回来，准备完成一些本来就应该完成的事。最后一句，整理思路，一个星期内恢复更新。
　四人无缘无故的被穿越...会发生什么事呢..尽情期待咯~ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　主角莫天在外数十载，饮万人血，创佣兵，建杀手，马上就成为第一佣兵组织、但一个电话让莫天回到自己模糊，分别数十载的祖国、《香艳都市生活》保镖重些，相当是一个保膘版本，，，， &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　十一岁的天才少女，未来的大魔导师菲儿，机缘巧合下召唤了一只异域骷髅王，并与之签订契约......在强大的骷髅王的帮助下，天才法师不断成长，且大杀四方...... 很俗的故事，唯一不同的，故事的主角并不是少女法师，而是被召唤的骷髅王......澹
　嗯哼，本少古月轩，今年十八岁，年少多金，老婆？没有，职业，公司老总，行业，灵灵堂捉鬼公司。 先生，最近您公司资金减少？股市暴跌？一定是有脏东西了，来，来我们灵灵堂定一个清洁套餐怎么样，A餐一千轩币起，B餐五千轩币起，C餐一万轩币起，另外，还有贵族套餐，皇家套餐等等，什么是轩币？哦哦哦，失误失误，轩币兑换的地方在XX地，按照现在行情，一百万美金等于一百轩币。 美女，您是不是感觉有臭东西跟着你？来灵灵堂定份除臭套餐吧，美女打七折，绝对实惠，另外，家族里面的卫生啊，运气啊，都可以包月哦，有专门鬼怪快递呢。 灵灵堂？这到底是个什么样的公司呢？古月轩？又是个什么样的人呢？面对万千的鬼怪，这个超级鬼才又
　传奇世界2参赛作品 这不是网游，这是一群人的传奇故事。 流浪诗人把史诗吟唱，凝霜剑那一瞬间碎开的哀伤。 人类重返黄金时代的故事每天都在继续，无论是开心还是难过，我们谁都不准放弃自己...... （作者悄悄提示：这是一本集玄幻、武侠、都市、网游、修真等多种元素为一体的贴近现实生活搞笑作品，除了十一岁以下儿童必须要有家长陪同观看，适合所有少青中老年妇女、美少女、萝莉以及闷骚、猥琐、腹黑、假装正经的男同胞等人群观看，上课时偷瞄一眼，上班时又看一章，蹲坑时手机又按一下，在星巴克喝咖啡时小资地再撸一下，临睡前还可以再点一下。。。。。。有益身心健康发展，共创和谐社会！）
　从小就是孤儿，不知道父母是谁，世界上唯一对自己好的院长修女也离开了人世，在最无助的时候，郝连家的人带走了自己，犹如进了天堂般，有疼爱自己的君，有处处为自己的彦，但随之而来的身世之谜被揭晓，迎接自己的却又是一片黑暗，最终以为是天堂的地方，却成为了自己万劫不复的地狱。。。被禁忌的恋情，割舍不掉的关爱，女主最后将何去何从，这又是一部让人深省的爱的篇章。
神域，传说中只有神才能去的地方，是所有修炼者仰望的存在。而林潇这个普通人却莫名其妙的来了。只因为他吃下了一颗流落下界的天地造化金丹......金丹之能。夺天地之造化所成，取无上之规则所化，一个普通人，吃下以后，会得到什么？
因为一本狗书，溪凤失了身。途经两年又一年时，天若有情的自私忽然让自己又想起了，曾经那个可爱，让人恨不得，恼不得、魂系梦牵的男孩。张博很郁闷，当曾经那个女子又一次找到自己的时候，她给自己与哥们们带来的不是惊喜，而是无穷的麻烦与噩梦！十万年后的今年，2012当玛法大陆重新开启的时候，末日的灵魂终于觉醒，一场争吵赶巧碰上十万年一遇的夜间七彩曙光，张博这群酷爱传奇的年轻人，忽然发现他们真实的看到了自己熟悉的场景，盟重土城。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731518952 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Bo
　新辉震天，微笑灭敌，且看李辰尧堪称传奇的人生！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
宇航局秘密部门“寻龙组”特级宇航员柳飞是一个孤儿，在一次太空任务中，回到汉末三国时代，并获得一身令人惊羡的能力。他本性淡泊善良，不愿去搞什么争霸天下的游戏，一心想回到自己的时代，但其无双的智谋和超绝的能力，却终始他名传天下，无奈中，他只有利用特有的方式给与三国的英雄们各种帮助，在润物无声中提前完成华夏的统一。在波澜壮阔的汉末斗争中，与名将论武，与大儒论道，更是与汉末的各绝色名姝发生了或温婉、或热烈、或曲折的动人故事。。。。。。。
明朝时期武林第一高手霍天，因家儿被杀所展开了疯狂的报复行动。最后引来杀身之祸。却奇妙的重生于恩瑞斯大陆，这里没有剑士，法师等职业，却拥有另一个特殊了职业斗器魂师。斗器魂师的强大远远超过了法师等传统意义上的强者。我们的主角将在这片土地上重新演艺一段属于他的传说。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731519496 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　一个刚进入修仙界的穷小子，意外得到艾泽拉斯大陆塞纳留斯传承的德鲁伊修炼之道，会发生什么？
　叶尘，现实里是一名普通高中生，而在网络中有着极隐秘的身份，“夜神”曾在一次世界网络大战中，一战成名，成为黑客中的王者。 一次偶然的网络战斗中，让他获得穿越在现实和游戏异界间，红警！英雄无敌！让他更深刻的了解世界。 MM有的，艳福多多.. 第一次写，请别太期待.. &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a
万古星辰武为尊，六荒八合唯我无敌！ 战至癫狂，怒至忧愤，傲世九重天宇！ 我战时，整个天下都将成为我的战场！ 我怒时，天下众生都将要在我脚下颤栗！ 我狂时，天王老子都要为之避退！ …… 这就是我！ 我就是要俯视这天下芸芸众生，因为我所站立的地方，便是巅峰！ 这是关于一代虚拟网游江湖武神，极尽升华，破碎虚空后的故事！ 绝对精彩，坚决不坑，保证完本，放心收藏。 PS:求收藏，求推荐，求点击，各种求，无限求请勿激动！(^^) 新人新书，坚决精彩，保证完本！
人族兽族精灵族的三圣也玩网游 想知道可以看看三圣降临&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1468254 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
　江昊本是一个只会打游戏的宅男，可是有一天他却被一个神秘的游戏选定为内测玩家。 身材不够魁梧？游戏帮你调！ 钞票不够多？游戏让你赚。 武术、异能、高科技？游戏里应有尽有。 这是一款《人生游戏》。只有想不到，没有做不到。 成为了玩家的资深宅男江昊，开始为自己越来越多的桃花运发愁……
新书上传，历史穿越。
一个普通的工作者睡梦中来到了发财大陆，在穿越的空间里身体吸收了大量的混沌能量，一个无权无实却有着无上的能量连神圣巨龙都垂怜的庞大能量，猪脚怎么在异世生存呢~~~~~~~秘密！！！！
　一个身据逆天资质的少年,依靠祖上留下神秘戒指,意外认主的灵兽,如何在海外宗师,异族枭雄面前自保 如何成为三界颠峰
　一种虚无飘渺的奇异召唤， 两座金光璀璨的神秘金字塔， 一只遮天蔽日的漆黑大手； 惊世对峙，星辰璀璨，世界朦胧，异域穿梭； 一个浩大的魔幻世界，种族林立，千奇百态，光怪陆离，神秘无尽； 万古永恒的不朽记忆，亘古不灭的逆天战魂； 战百世轮回，寻本源真我，寂灭迷失。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
他，建立比蒙古更加广阔的帝国；他，拥有比成吉思汗更加众多的后代。他，汉族敬若神明；他，异族惧如魔王。
主角萧然穿越到1年前，凭着对游戏的预知，熟悉、而并非所有的事情都如他所愿。历史也随着他的改变而改变
从那一天开始，我的职业就是扮演者，我叫林天，但是还有人叫我威库斯（第九区）、梁山伯、许仙、易小川、东皇太一、钟馗、杰克（泰坦尼克号）、至尊宝、天皇巨星（重生）、一代军师（三国）、李广、皇上……更有甚者还叫我郑咤！ 我不停的扮演着每一个角色，我宁原当一个凡人，也不愿在这大千世界中穿越着，在这里不会失去生命，但失去的却是自由和那心中的感觉…… 喜欢穿越的请进，科幻的请进，末世的请进，重生的请进，都市的请进，历史的请进，游戏的请进，玄幻的请进，仙侠的请进，军事的请进，无限流的请进，同人的请进，言情的？也进吧，勉强也算。女频的，进！ 哇，进来这么多大大了，好了，先收藏投推荐票顶顶小弟吧，好戏马上开演
　杨过小龙女的故事在神雕中看似结束，其实还未结束...... 若干年后，小龙女离奇身死，杨过由武入道，企图查明龙女身死真相...... 二百年后，杨过终成大道，飞身成仙，知道龙女已被阎王献给仙帝..... 八百年后，杨过突破仙帝境界，带领兄弟神雕闯入仙宫，欲夺龙女..... 故事至此开始.......
神仙？妖怪？不要再胡扯了，谢谢。一个根本不相信灵异神怪，理智现实的普通大学生来到一个现代社会里万妖聚居的城镇中，会发生怎样的趣闻呢？什么？你说你身上这些黑气是妖气？你是一个月没洗澡了吧？虾米？你会发火球？知道什么叫原子弹不？比你这火球牛叉一百万倍！WHAT？你会变身？现代生化技术这么发达，几千年前留下块染点血的破布，上帝都能克隆！能变身很了不起吗？你们这些变异生物，知道什么是科学不？科学就是！一切皆有可能！谨以山海经题字做序：地之所载六合之间四海之内照之以日月经之以星辰纪之以四时要之以太岁神灵所生其物异形或夭或寿唯圣人能通其道
因为意外被长老自爆的灵气送到了另一个世界……一个对生活还是感情都是白痴级别的石精……先是被古怪的老头子收作弟子兼孙子，接着又被花心的修奇缠上还救了一只冷酷却又腹黑的野里……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731526903 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
意外又倒霉的重生特别又尴尬的身份《葵花宝典》在倚天屠龙的世界里笑傲群雄一部将被错过的经典《无限恐怖》，烟头非常喜欢的A类签约作品，特此推荐！书号：109222烟头朋友苏言苏妃的新作：《炎龙传之无限宇宙》书号：140262书友群：31328225（烟灰缸）
简介一：《我与美女亡命天涯》舞蹈系女生杨帆失手杀死男友赵一平后，惊慌失措之中逃往赵一平生前好友李小峰住处。李小峰为了一份“残羹”式的爱情，毅然放弃亲情、友谊、梦想及法律的束缚，与杨帆铤而走险、亡命天涯。简介二：《包养我的三姐妹：重庆小女人》在热闹繁华的商业中心，刚被炒鱿鱼的青年何为，梦幻般地认识了一个自称要包养处男的“重庆小女人”。在好奇心的驱使下，他签下了“两个月十万元”的服务合同，从而踏上了一条妙趣横生的艳遇之旅。成熟丰满的吴璐、文静优雅的吴霞、古怪精灵的吴双，被这样的吴氏三姐妹所“包养”，四人同处一室，都会发生些什么样的故事呢？旧书新传，只为已签约新书《超完美进化》，书号1332457
金对玉，宝对珠，冷月对残阳：一阴一阳谓之道。情已断，泪眼茫，情海茫茫。千年之前圣武大陆灵气突降，无数修真异士纷纷离开大陆，千年之后壮志凌云三尺剑，一仙脉全无之子，以武入道，成仙修神，掀惊涛骇浪，创武林神话，以意御气，以意生气，阴阳相接，五行之道，破茧成蝶
　大秦帝国官大夫、虎贲军中尉、陷阵营死士张随，ID恶魔，因调戏孙权之妹孙尚香，被其华丽的追杀至死…… 东联邦安全局副局长的敌视，西联邦舍菲勒家族及隐藏在其身后的神秘财团的一连窜阴谋，游戏空间的惊人秘密，环环相扣的剧情任务，气势磅礴的主线任务，神奇莫测的各类基本技、进阶技，四大类副本及隐藏副本，彪悍的野蛮职业，让人热血沸腾的铁血征杀、是非恩怨，这些因素结合在一起，又是如何养成一个超级恶魔的？ 翻开本书，寻找你的答案……每天至少2更，爆发不少于万字。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; &lt;/spa
明星与经纪人之间的禁忌之恋，纯属虚构，如有雷同，亦属巧合。文中四位帅气十足，感情又好的帅哥男主是以偶像天团飞轮海为原型来写的，希望大家多多支持&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731512912 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
无名小子上崆峒，既有奇遇，又有顿悟，一朝得道遨游九天
华尔街最知名的华人投资人遭遇滑铁卢，却意外回到了几年前的深圳并附身在一个靠吃软饭的家伙身上，这下有趣了。各位多多支持！
　走出世界,进人无尽的世界之洋. 无家可归,踏入无尽的回廊. 带着心中的希望与梦想,回归那无尽的王座! &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　在风雨飘摇的大宋年间，兴起了一股武林阴谋争斗，南宫元明飞檐走壁，\衣仗剑烟雨江湖中，刀光剑影，怒血江湖，踏上了未知之路..遇到了很多未知之事，感情，亲情历历在目，最后南宫元明放下了心中的仇恨，为了民族大义而穷尽一生，南宫元明在阴谋中看清他人，看清自己....精彩即将上演武侠很冷门，希望各位多多支持啊，恋情之剑在此谢谢各位咯...
宛城之战对于曹操是惨痛的，他为了邹氏，失了大将典韦，爱子曹昂。 就在关键时刻，陈胜穿越了。 在第一刻，陈胜就打定了主意，要去提醒曹操。但是现实却是残酷的，曹操不听他的话，反而将他乱棍打出。 面对如此羞辱，岂能不报？ “孟德，我定叫你好看。”
一睁眼，穿了。看这山这水，看这人这兽，好吧，这是穿进自己写的小说里了么！淡定！还有谁会比作者更了解故事走向人物性格？这小日子一定能过红火滴~~慢着！这神展开是肿么回事？这脑残的剧情是哪里来的啊？救命！莫非这不是我写的书？而是那个盗了我的文还修修改改号称同人的那一本！？+++++++++++++++穿到种马肉文里的姑娘们都为保清白苦苦挣扎，终于求得一生一世一双人。那么穿到自家清水文（伪）里面的作者会得到一个怎么样的人生呢？r(st)q
不识金钱真面目，只缘生在此魂中。人是血与骨，灵与肉，钱与魂的创造体。钱推魂，魂喜钱。钱建权力，权力捞钱,钱是动力。男人玩钱，钱玩女人，女人淫钱，钱是细胞。人为财死，财养人类，鸟为食亡，食育群鸟。谁是谁，谁分得清？只要你是生命……
　上了学，挨了打， 当了兵，站了岗， 打了班长得了奖。 下过海，坐飞机， 丛林里面潜杀机。 握刺刀，枪上膛， 我是敌人他老娘。 神秘的原始森林、滴着鲜血的刺刀、墨绿色的油彩脸、幽灵般的身影、一声清脆的枪声，划破了宁静的森林，他们是来自地狱的天使、他们的出现预示着战争的来临、预示着死神的降临・・・ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　存在的价值只为心中的信念，超脱一切缚束，不再让任何外物主宰我的灵魂与自由，这本就是“我”应该具有的权利。 于枫死了，直到死的那一刻才明白许多一生都没想透的道理，提不起怨谁，如果要怨，就怨天吧，怨天又怎样？难道你能违背苍天的意志？ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
庐江奇山之上居有一位仙人，名叫左慈。左慈于花甲之年共收了三名徒弟，大弟子典韦，二弟子吕布，三弟子赵云。授业十余载，正直黄巾作乱，左慈分别授予三名弟子威王之印、战神之印及龙魂之印，随后命其下山。三人奔赴不同方向追寻各自的宿主，在乱世中铸就出了一段不朽传奇！玄幻式的三国，三国众将的武力全面升级，妙法奇招层出不穷，神兵利器纷纷登场。至于三国历史局部改动，经典事件保留，让您体验不一样的三国之旅。
在恶魔城被攻破化为一片火海，城主德拉古拉不知所踪，其妻子泰瑞沙被送上火刑架，其子阿鲁卡多幸免于难。阿鲁卡多为了完成其父母的心愿，在整个大陆，人类、精灵、兽人、矮人等各族不断旅行，不断寻找理想乡的故事。
　懒人一枚 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
部分内容：肌肉力量47%！韩倚天左手抵住张无忌右拳，右手抵住张三丰左掌，倏然三人间空气一声爆响，神照经、九阳神功、太极拳三股内力同时迸发。这当世三大高手全力一击，何等威力，韩倚天脚下尺厚青砖登时碎裂，双腿陷入地下，直没至膝，张无忌、张三丰却是不约而同一个空翻，稳稳落在丈许开外。两人一个衣袂飘飘、仙风道骨，一个姿态潇洒、身法奇妙，翻身间已轻易消去身上所受巨力，比诸韩倚天单靠蛮力硬抗的狼狈无以同日而语。堂下江湖群雄眼见如此，不由得齐齐喝了一声彩。
神医混血王子曲希瑞+双枪神射安凯臣+神偷向以农+赌神南宫烈+过目不忘的雷君凡+电脑天才展令扬外加一个没事总惹麻烦有事也是在一边当观众且处处留情没心没肺脾气古怪但武艺高强的超级无敌大美女叶清！六个极品美男外加一个绝世美女组成的东邦七人组，不知道会发生怎样的趣事……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731516115 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
张无忌逆世穿越，在斗气大陆，打拼出一个武功的天地。
　神偷方寒第一次出手就被神秘卷轴送到了恐怖的恶魔深渊， 危机之下，左手获魔眼，右手得兽魂，再加一身神偷技能， 至此，方寒便开始了他彪悍的异界之旅 新书上传，每天保底两更，上午8点和晚上9点，望支持！
　三千年前，魔星现，天荒大陆差点“轮陷”；三千年后，魔星再现，一个卑微的蝼蚁将掀起这场浩劫的序幕。 一切，都从白鸣飞飞升以后开始......
弓战士，一个混合了弓箭手和战士技能的组合型职业!虽然没有弓箭手那样华丽眩目地箭术……但是秉承了弓箭手的锋芒；固然没有战士那雄伟厚实的臂膀和勇武过人地近战能力……但是体内却流淌着真正战士地热血！在继承这股锋芒和热血的同时，我感受到来自弓战士职业本身的震颤！那股不与世俗同流地孤傲――那是一个默默无闻的普通职业，自骨子里散发出来地孤傲！不屈！！……且看一个孤傲不屈地弓战士，如何游弋强者林立地世界――《魔法纪元》
身具五行灵根，却要修仙成道，明天的修道历程并非一帆风顺，修真者也并非无欲无求，一段属于散修的传奇由此而成
一个现代都市的青年灵魂穿越了,带着游戏力的技能穿越到一个像网络游戏一样的世界.别人转职剑客、术士,要不就驭兽师、游侠一些职业,等他到转职时连选择都没有,战魂之心直接生成了个武将职业.恩 没听说有这个职业啊 半月斩 落月弓 命疗术？看着眼熟。恩 不是吧 三国群英传......看看一个带着游戏技能以武将职业在异界一点点成长,最后到名扬天下.&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1434085 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;b
这本书，将向你讲述，什么是魔，什么是道，什么是邪魔，什么是妖道。什么才是真正的邪魔妖道。邪魔妖道者，邪魔妖道也。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1451690 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
在一次科考事故中，秦枫重生了，回到了那个让他有恨又爱的少年时光。面对重新来过的时光，他又该做些什么呢......
这年头，处处都经济危机，连龙神都要下岗！
　末日！末日！末日！吞噬末日！吞噬一切能量核晶！主角挣扎在生化末日挽救人类，人类同胞我们人类不会灭绝！
一个现代修士灵魂回到洪荒和妖族太子陆压的融合,看新陆压如何在洪荒世界中挣扎求存!
　玄士、魔玄士、机械师、御器师、亡灵师、召唤师、魔兽、神兽、召唤兽、妖兽、斯卡达战机、巨魔……，尽情地厮杀着。 整个战场望不到边际，海上、空中、水下到处是厮杀的身影，整个海域被染成了血红色。 “哎，作为一个有理想有抱负有追求有前途的以天下为己任的四有青年我怎么可以眼睁睁的看着这种惨剧发生呢，看来我得结束这场战争了。 凌云叹了口气，“痛心疾首”得说到。 一个巨大的黑洞出现在凌云的身后，一只数量惊人的机械化部队从里面鱼贯而出…… 本周保底两更 QQ群：279877737
本文通过主人公展天云的经历，刻画了一个痴情男子的传奇经历
　曾经的强者，只为更强！ 一次意外的失败造就了一位强者的重生，是天意？是巧合？亦或是天无绝人之路，是否是冥冥之中早已安排好的……… 巅峰的路上，曲折离奇，靳棘丛生，如何化解  一切地一切都是因为这块宝玉而引起的，到底这玉有何好处呢？有何用呢，尽惹得整个修真界都为之动容
神兵大陆,一个充满神奇色彩的大陆,在这里有着一群强大的战斗力量─神兵师!生活在这大陆的人类,只要到达15岁,就能唤醒体内潜在的神兵.神兵强大而且富有进化的能力.神兵也不只是一件兵器就称为神兵.神兵分为三个组成部分:兵器兵铠兵魂..这样才能称之为:神兵.而且由神兵师的进阶,神兵也会随着进阶而且进化,从而变得更强大.&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731520117 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;
一个貌似文弱的汉末书生，经历了一次神奇的旅行，来到了世纪之交的现代，想必是窘迫异常，但在多元化的现代想安安稳稳的生活下去自是不会太难。可是如果他看到讲述自己那段历史的书籍，了解到自己家族将会遭到的苦难，又感慨于那时英雄豪杰振臂一挥，尽撒王霸之气的时候，又会是如何的打算呢？他能否回到过去，成就一番事业，哪怕是仅仅改变自己家族的命运呢？而他在现代遇到那个“救命恩人”又会给他的人生产生多大的改变呢？这个厦门大学历史系的美艳才女在得知真相之后，是否会帮助书生，而自己又可以一探历史的真相呢？究竟是历史的惯性将我们的主人公滑向深渊，还是主人公以一己之力撬动了历史的轨迹呢？就让我们随着主人公刘吉的身影回到
　用智慧建立世界组大的家族，不做家住做管家，创造当年唐朝的盛世，有一个武则天降世。
　地震、海啸、天谴？陆云鹏眼前一黑......哈哈穿越了，真是兴奋啊！看看小说中穿越的大大们，哪一个不是混的风生水起的，咱也不能丢人，要不多对不起把咱从日本弄到这的大神啊。对是神，要不怎么来这了哪......这个世界，我来了！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
身怀仙家功法，却用魔道法诀炼器，为何？习有佛家顶级法门，却属鸡肋，又是为何？一时激愤许下宏愿，又会带来怎样的益处和责任？试看一个仙非仙，佛非佛，巫非巫，魔非魔的四不象修士，是如何在应对爱恨情仇中，开始他那追寻自由、通达生命之旅的。这里有上天入地包罗万象的场景、层出不穷的法术招式、目不暇接的打斗场面。有路过，别错过！
人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月~一款风靡世界的网络游戏，方小茹偶然得到神级药师的传承~遇美男，炼仙丹，建帮派，称霸商业帝国，实现吸金的梦想！站立在这个游戏的巅峰，方小茹才发现，原来游戏只不过是挑选修炼弟子的工具！更大的机遇和挑战还在前面……不是网游的网游，带给你不一样的触觉~推荐紫苏新书《逆袭末世收美男》
二十岁读大学的萧林为了传奇游戏里的一把武器，在牛魔疯狂的蹲了五天五夜，最后猝死于网吧 醒来后他发现他到了一个完全陌生的世界，这里到处都是高科技，而自己却穿了一套游戏里的装备，在一次意外下，他发现自己竟然拥有传奇里法师的能力 魔法盾、冰咆哮、激光电影 这里是信息时代，有高科技，有魔兽，战火纷飞，他这个穿着一身法神装备，手持血饮的传奇法师，能否在这里拼出一片天下！
　巨炮加引擎的军事观，崇尚火力的发动机专家与众不同的抗日。
天赐，一个孝顺的痞子，为了赚钱而投身全球首款虚拟网游《命运》。因为命运而改变命运，天赐从此走上不一样的人生……【冷猫的网游之异能师书友群号为：83249593，欢迎您的加入。】
穷极一生，探寻生命的奥妙。即使是在异界，又有什么关系？ 且看从地球穿越而来，名叫建强的猪脚，如何在斗气的世界，走出自己的强者之路！
　历史的车轮缓缓的走到了崇祯七年，流贼乱起，异族入侵，权贵暴敛无道，大臣结党营私，政事纷乱，民不聊生，延续了200多年的大明王朝垂垂暮已，整个华夏民族将要迎来最黑暗的三百年。 一个陌生的灵魂来到这个世界，是逃避？还是坚强的勇敢面对？没有外挂，一切只是依靠着一颗坚强勇敢的心。 江山依旧，风景如画。 试问这天下，由谁来主宰这山河？
雀斑女？眼镜妹？经过层层伪装，谁还能想到这个其貌不扬的妹纸，居然是传奇的S级杀手？在她中毒未愈之时，被某男以“助人为乐”的心态吃干抹净……随即众人发现这样一个危险的俏小妞，却是一个患有感情缺失症的病患！于是管家婆大手一挥，传令下去，谁有能力令少小姐动心，谁将拥有整个组织的指挥权！！！某男咬牙，兵来将挡，水来土掩，谁敢靠近她就将谁狠狠踩在脚下！！于是乎【交流群】：281179589~敲门角色名【注】：本文前几章尺度丰满，不适合学龄前儿童观看，16岁以下未成年请在监护人的陪同下欣赏，16岁以上请做好看前心理辅导，郑重提示：【请勿模仿】！
　预言中的2012年世界末日在人类的狂妄之下终于到来，一个小小变异病毒杀死了超过40亿的人类，为了让家人能够第一批撤离到安全区域，娄小白毅然加入到到最危险的救援团队中，而这只是他末日之后人生的开始。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
纵横大陆的武者，不同色彩和斗气，一批拥有强悍肉体和神鬼般斗技，我们的主角一心追求巅峰，而当他到达巅峰的时候才发现一切似乎不是那样，是终点还是呢？武者：武士，武师，先天武师，武王，武尊，武皇，武圣，武帝，武神・・・
　夜夜寂寞，难道只能与孤星冷月为伴？悠悠人世，难道只能作随风而逝的尘埃？与整个帝国对峙，只为找回天真无邪的她；背叛自己的灵魂，只求自幼失明的她重见天日。 然而，在十年时光的寻觅之中，他却发现，无论是自身实力的增强还是与她的邂逅，一切都是命中注定。这个战火纷飞的年代必须由他来终结！他只能屹立在这个世界的顶端！这就是他的命！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　我在想：西游记的故事，是不是真的发生：山海经的传说，会不会真的存在。飞来飞去的蜀山剑仙,高贵的西方圣骑士,优雅的暗夜吸血鬼,强壮的铁甲威龙,星矢与八神庵,健次郎和葫芦娃,街机游戏和恐怖电影,这些我们想象出来的东西,也许就藏在我们这个世界的某个角落，等着有缘人去发现。一本崭新的无限流，开启传奇的序章。（谨以此书向卷土大神致敬）
一场车祸后，发现自己的左手居然能随意变化成各种东西了，人生从此不同。
　被人出卖后，身死的颜风，进入到了黑暗主城世界。 对立的阵营， 杀戮的战场， 未开荒的疆域中的宝藏。 能够回到地球的道具。 能够兑换神器的神币值。 能够脱离黑暗主城世界的至尊图腾。 这里的一切让人们所疯狂。 为了生存，为了变强，为了回到地球报仇。 黑暗中，颜风踏血前行。
　修炼之道，乃窃天地之力，夺造化之源，脱生死，转轮回。至极境，掌握乾坤，腹蕴日月。 手掌轮回破苍天，世间谁如我这般？ 一个浩瀚的水下世界，一个草根的辉煌崛起。 让风林来告诉你，什么叫狂，什么叫横，什么叫拽，什么叫翻手覆海，抬掌凌天。 本书已签约，请放心收藏，更新不断，精彩不断。 星海群：320352693
　一个沉迷于网络游戏的青年，因过度沉迷，竟在一次意外昏迷中得到了一个外星人赠送给他的最新实验产品，竟没想到还真能将地球建立成一个服务器，从此，看他如何游戏人生？
　吴正东的祖上是拥有近四千顷土地的大户人家，但经历了近代数百年的动乱和劫难，到了他这一代，老吴家最终没落消弭在人群中。但是吴正东心中的豪门之梦却从来没有停止过～ 到了二十八岁，吴正东才渐渐明白，豪门或许只能成为心中的一个梦想。然而有梦就有人生，深夜辛勤工作的吴正东一夜之间重生到了十六年前，从此，他心中的豪门之梦又燃烧了起来。多了十六年的履历和经验，且看吴正东如何利用这些优势，一步一个脚印地走出豪门之路！ 本书读者群：64504261。
　灾难之后天命之人锁天阵为他人作嫁衣 神话故事不一定都是假的，我就是神话 世俗之中美人们缘分何从，令人头疼啊 万年大劫人类该走向何方，站到我身后 世界一片混乱地球属于谁，当然是我的
这年头穿越不是什么新鲜事了，好吧，咱也穿吧。美男？有的，满大街都是比女人更美的男人，因为这里是女尊国啊。不会诗词歌赋？没事，我们正房夫君会，不是什么皇亲国戚？不怕，二夫君是皇子，还怕罩不了你？没有绝世武功？无妨，三夫君会保护我们的。喜欢银子？好啊，四夫君什么都不多，就是银子多得都换成银票当枕头了。正太控？来来来，看这来，撒娇卖萌什么的五夫君最在行了。且看她如何与五位亲亲相公携手笑看繁花三千，相扶到老。
且看一个来自21世纪的宅男如何纵横星域
　暧昧般得重生，从此被烙上色狼的印记…… 莫小凡，一段心血交融的过程，从此踏上了另一个世界，走上了另一种修炼方法。 意力划分：意卒意尉意校意将意帅意神 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
嗯……我真的只是打酱油的，那二十万大军全灭的事，完全是他们耍流氓！克里斯・尤古利特・阿尔法
　修炼之道，乃窃天地之力，夺造化之源，脱生死，转轮回。至极境，掌握乾坤，腹蕴日月。 手掌轮回破苍天，世间谁如我这般？ 一个浩瀚的水下世界，一个草根的辉煌崛起。 让风林来告诉你，什么叫狂，什么叫横，什么叫拽，什么叫翻手覆海，抬掌凌天。 本书已签约，请放心收藏，更新不断，精彩不断。 星海群：320352693
刀光剑影升级练功的桥段诸位是不是看得都能倒背如流了？OK，尝试点新鲜的。这是一本从推销员到商业巨头，以此贯穿全文的一本书。易读的销售知识作骨架，串烧魔幻时代，绝对另辟蹊径的之作！销售，作为全世界最热门的职业，也是渗透龙蛇混杂的社会最快速的通道。不得志的现世销售员，穿越重生后居然被冠以销售之神“乔吉拉德”的名字！是巧合？还是注定？在魔法和骑士文化灿烂的诺顿大陆，且看杰拉德同学如何玩转销售、连锁经营！如果可以，居然可以将生意连锁到高傲的龙谷、隐世和平的精灵族、脾气暴躁的矮人族去？阅读小说，轻松之余有一些收获，岂不快哉！！想了解杰拉德如何把普普通通的骑士剑推销给高傲的骑士？如何将整套魔法套装推销给
本书是借用了金庸部分小说中的人物（主要是天龙八部，神雕侠侣，倚天屠龙记这三部），放在南宋末年，蒙古灭金，同时窥视江南的大环境下。而发生一段历史架空的故事。是一个历史支流，一点偶然溅起的历史浪花，和主人公逐渐走向坚强和成功的历程。请大家随着主人公一起出发吧。路上风景正好。本书下周强推，将一天三更，回报各位书友。另外本书也想换名字啦。特此征集书名，奥斯卡本人想换成《宋末权相新传》，大家有什么意见，或者更好的书名，请在书评区告诉我，一律精华。PS：奥斯卡有书友群啦，21258022，请大家多多支持捧场，欢迎大家来群里和奥斯卡多多交流！
一个普普通通的少年， 一条在洪荒里苦苦挣扎寻求生存的道路， 一段传奇的命运。
网游外挂达人，当穿越到异界的时候，发现自己可以将按键精灵脚本写入魔法物品，于是传说开始了。 然后又会碰到什么呢？数据库当存储空间？还是.net语言编写战斗利器？ 注意了！注意了！想学外挂的都过来看看了，这里免费学写外挂，而且还能看小说休闲，何乐而不为咯。
　一个平凡的人，再一次偶然中吃到了一个游戏头盔，从此他的生活变得不一样了。他的目标是征服整个游戏世界。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
　江瑜有一个连接天上地下的水壶。 水壶每转动一次，就会有一个神仙坠落凡间，接受罚神使者的惩罚…… 财神、月老、文曲星、嫦娥、玉帝的女儿、天蓬元帅、牛头马面、十殿阎罗…… 江瑜失恋了，捉住月老暴打一顿，然后把月老牵好的红绳剪的乱七八糟，之后，皇宫里传来消息：皇上要废了皇后…… 江瑜做生意赔钱了，捉住财神狠狠的虐待了一番，砸了财神的聚宝盆，之后，皇宫里传来消息：国库被盗…… 江瑜没考上秀才，揪住文曲星要揍他。文曲星喊冤：没考上秀才是你自己没本事，凭什么揍我？ 江瑜反问：揍你需要理由吗？ 文曲星无言以对，因为罚神使者江瑜的职责，就是“虐待神仙”…… 众里寻“雷”千百度，那“雷”却在灯火阑珊处……
　漫画测试
一个平凡的中学生，被僵尸咬了之何去何从。僵尸,不死不灭，超脱三界之外，不在五行之中,力量强大可以和神相比.而谁又会知道僵尸真正的由来,为何不在三界中的物种,这里面有着什么密秘.曹明,在无意间成为一个天地间独一无二的僵尸,一个一成尸就有着灵魂的僵尸,一个可以用着强大法术的僵尸,一个可以有着仙人力量的僵尸,亲人,朋友,兄弟,是他的牵挂,也是他不断成长种子。
　一只在小河中游弋的小虾被一颗意外飞来的石子击出了河流，在遍布砾石的河滩上，小虾米倍感迷茫，但从未放弃。
「灵异」和「异能」，正是《与死鬼女友同床》的取材范围。把众多熟悉的中外灵异事件，给予全新有趣的演译；渐渐变强的主角，跟他结下同生共死之盟的金发少女，性格超级无厘头的可靠同伴，极恶却又值得同情的强大怨灵，互动产生出各种新鲜的火花。故事从平凡学生的身边遭遇开始，渐渐带进既真实又异乎想象的异能者世界，经历一次又一次的刺激历险，找寻冒险的最终目的，完成身为『蓝眼』拥有者的最终使命…欢迎大家进入《蓝色见鬼眼》的独特世界。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731519694 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book
一个历史学专业以殷商文化为研究方向的博士生，因一场意外事故，灵魂附身为十八世纪末北美一个印地安部落一个将死去的酋长的儿子身上，在其成长的过程中改变印（殷）第（地）安人命运的故事。印第安成了殷地安太阳神成为美洲殷（印）地（第）安人唯一的神。美国再也成不了横跨两大洋的超极大国。美国成为在北美靠大西洋的唯一白人小国加拿大不再是英联邦。墨西哥变成了玛雅共和国。印加帝国不再是历史的名词。美洲是殷地安人的美洲。美洲建立了殷地安邦联。美洲开始叫殷地安洲。
张三丰弟子张枫重生到异界的成神之路。老套的故事，不一样的情节。且看张枫如何在异界弘扬武当武功。
萧玉绝，一个天生废人，为世家所不容的私生子，却因缘际会的开启了血脉中传承的血继天赋。为了不再受白眼，不再被欺负，他决定要登上大陆的巅峰，故他离开了那个不充满亲情的家，浪迹天下！那是萧玉绝年仅6岁！ 且看血天下讲诉一个无依无靠的6岁孩童，如何从懵懂善良的少年成长大陆巅峰
　裕民 裕,衣物饶也;裕民,教导民众,使民众富裕.裕民：裕国足民，守土开疆！ 穿越的人那么多，为什么就不能多我一个！ 汉末、三国不缺武将，不缺智囊，不缺美女，不缺皇帝……但缺农民，缺现代农民！如果现代农民穿越到三国除了种地还能做什么？裕民！ &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
还魂在另一个世界，过气窑姐，病重不治，万般祈求之下，老鸨同意让她脱籍回家，让她一家团圆，让她能安葬故土，了无牵挂。回归田园乡村，有爹娘兄弟疼着，身体状况渐佳。娘说，她还是要选个好男人嫁……是嫁人还是不嫁人？嫁汉嫁汉，穿衣吃饭。有油盐酱醋一柜，鸡鸭猪兔一舍，无良亲戚三两碗，旧怨新恨一大锅。名声的问题，清誉的问题，世俗的眼光，还有婆家人的态度，都是她必须正视且郑重对待的。“前半生，我身不由己。后半生，我靠我自己。”加油吧，李欣同学。
汉生在一次车祸中变成了植物人，他的妻子也离他而去，他一度想死，却进入了网游。请看植物人如何纵横网游，又是如何恢复身体，获得心上人的青睐......正当汉生庆幸自己的重生和心上人比翼双飞时。一个阴谋笼罩在他、网游和整个世界上。原来最心爱的人居然是...... 书友群总群，群号：6028458总群已满，请加三分群书友一分群，群号：48149615 提供者：P僮O一分群已满，请加三分群书友二分群，群号：66478080提供者：XX 二分群已满，请加三分群书友三分群，群号：57222436 提供者：w汜m№Yy书友四分群，群号：56458929 提供者：淡泊作者QQ：29032746不知道怎么看VI
2010年的一位科技型法宝专家由小人物摇身一变、成为了神界主宰、 3010年的他想着是不是该把天上的这些神给换换、也给年轻人一点机会、 于是、3333年 《傲天》运行了 一个无限的疯狂的世界，谁将笑到最后。 敬请期待（猪lovee）带来的精彩
　带充气娃娃书写异界风云变幻的时代！ ※※※※ 永远不要对我说是这个时代造就了我，你们一定必须要牢记在心的是，正是因为我，这个时代才会这么精彩。 李挺说这个话的时候还很年轻，但这不影响他把整个五岳大陆当作自己的囊中之物。 奥斯卡最佳导演李挺，男，风华正茂的年纪，带着一本电子书穿越至异界，呃……还带了一个充气娃娃…… ※※※※ 萧某新书。《神仙都在兜里揣》290余万字完本，品质保证。 萧某的书不得瑟是不可能的，不暧昧也是不现实的，所以带着现代气息来到陌生的五岳大陆的李挺自然是会演绎一些有趣、得瑟、暧昧的小故事，呼唤会员点击、推荐票、收藏等等等……多谢各位o(∩∩)o &lt;span id=&quot;span
书看多了,自己缩小了20岁,老婆孩子工作亲人全没了,没有神奇的异能,没有武功,没有什么特别的技能,非常守旧的一个人,在全是新新人类的孩子中间又开始读书,所有的世界全倒了个,再怎么混呢
　无YY，不热血！无种马，不男人！韦凌，积压二十年的欲望，在21岁生日时点燃。从此，艳遇不断，美女不断，在修圣的道路上，后宫不断的壮大。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
我低头细看，原来是一只巨大的蟒蛇，蜿蜒的身体竟有几十米来长，吓了我呆在那里，一动也不敢动。那只蟒蛇闪电般地抬起牛头一样大的蛇头，张开一张血盆大口，呼呼地向我哈着一股腥臭的气息。我本能地往后退了两步。这时感觉后背又被一个尖锐的东西顶住，回头一瞧，更吓得我魂飞魄散，天，一只象鳄鱼一样大的毒蝎正摇着它的后尾，闪着绿色的眼睛，发出我听不懂的吱吱怪叫，顶着我后背的就是它尾巴上那根粗大的碧绿油亮的毒针。
曹操,三国的最强君主,无论我们是否喜欢他,但是我们都不能否认没了他的三国将了然无趣!既然说要重生,那为何不让他变的更加完美,一统天下,马踏塞外,威震西域!三国的英雄何必要自相残杀,耗尽汉人元气!逞英雄豪气,沿着丝绸之路杀向西去,是写本书的夙愿!但是统一之战也会别出机杼,有别于演义之三分天下,没有写不到,只有想不到!但愿此书能给你一种不一样的感觉!*********************************************
教父
　你也苍穹 我也苍穹 猫抓PP 狗挠MM 牛皮上天 节操满地 哦米拖佛 善哉善哉 本作品已经获得A签资格，不会太监，请大家放心收藏，谢谢
人类社会陷入水深火热的欲望深渊之中，上古生物纷纷揭竿而起，组成联盟共同意图谋取人类的大好河山。关键时刻，人类社会的守护者玄盟却被一直被他们保护的正常人类狠狠地扇了一个耳光，受此侮辱的玄盟纷纷避世隐居……生存，毁灭，苟活，责任，歧视，动荡……是奋起反击还是苟延残喘？是放弃一切还是守卫权力？学生，老师，千金小姐，医生兼会计兼强奸犯，警察，杀人犯，传教士……小小的事务所，却是相当奇妙！极度奇妙的一本书，极度喷饭的一部书。超过三十万公众！望各位最起码看完第一集再说不喜欢吧！总之，不管三七二十一，收藏！再收藏！月月绝不会让你们失望！……
　带着恐龙回到北宋末年，唯争霸天下，行风流事，方趁心意。
　地质考察队员江风在一次雪地地质考察中，意外遭遇雪崩。一枚突然出现的神奇戒指携裹着他的灵魂，穿越时空，回到十二年前他念初三的时候。于是，来自两个时空的同一个人的灵魂融合了。 苏醒的江风，不但有着前世的记忆，还有着一枚神奇的来自不明时空的彪悍戒指，这枚戒指不但拥有领先于全世界的重工业技术，还有一套非常强悍的武技，甚至，它还赋予了江风一项变态的技能灵犀瞳。 什么叫灵犀瞳？古诗有云：身无彩凤双飞翼，心有灵犀一点通。灵犀瞳，顾名思义，就是一项能够看清楚对方心中所想的变态技能。当然，这项技能并不是毫无限制的，它需要耗费通过修习那套武技产生的一种能量生命原能，并配合那一枚神奇的戒指，才能够施展。 于是，
一个从幽冥地狱中经过投胎转世逃出来的强者，与高科技时代的文明发生了冲撞，生化战士、变种人、古武者甚至仙神等等各种强者战斗，通过不断的战斗解开上古时代的种种秘闻，他也不断突破走上了自己的道路。当然遇到的美女也不少。
平凡剩女穿越到封建世家大宅内，嫁了个孩童心智的夫君，遇到了深藏不露的美男管家。恨不相逢未嫁时，不如老老实实过日子。【日更3000字以上，每晚8点更新。】
睡了一觉成了专偷女式内衣的变态色魔，做梦和校花卿卿我我变成整夜给人发匿名骚扰短信，闭上眼却能借用摄像头偷窥别人林枫打游戏得了一件游戏装备，可是从此就再无宁日了……
今世鬼神今世鬼神今世鬼神本书已重写名字叫今世鬼神&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1288567 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/BookSortList.aspx Type=sms&quot; target=&quot;blank&quot;&gt;短信人气榜&lt;/a&gt; &lt;/span&gt;
　别人重生之后不是在大富之家，就是官宦子弟，不是金枪不倒，就是天生神力……可哥们儿重生之后就是一小编辑，豪宅名车样样没有，反倒被一屁股债务逼的喘不过气！小身板同样也不咋地，说它弱不禁风那是客气，金枪不倒咱就不用去想了，没阳啥早啥那都是捡着个大便宜！ 别人穿越不是去宋朝搞搞变法，要不就去明朝当当锦衣卫，最不济也要弄个清穿，玩玩九龙、十龙夺嫡什么的……哥们儿同样也是穿越，那穿的真叫个艺术，直接从2008年穿回2008年！死的时候北京上空的“大脚印”礼花刚刚从天安门广场起步，活过来的时候人家正好走到鸟巢…… 如果说这些还不够让人心灰意冷，那这副躯体前任主人的另一个世人皆知的身份，绝对已在这几天里把杨
本书是本ｙｙ之作。讲述的是主角风潇因获得万分之一的最高游戏奖励，而在游戏中哧嚓风云。虽然故事老套，但情节不乏新意。不喜欢ｙｙ的朋友可以直接跳过。
当美女迎面扑来，等一下，你是不是我的菜！ 当男人迎面扑来，等一下，我们能不能尿到一个壶！ 当敌人迎面扑来，等一下，你做好挨揍的准备了吗！ 当生活迎面扑来，等一下，我是改变生活还是享受生活！ 当责任迎面扑来，等一下，我能担起这个责任吗！ 当我迎面扑过去，不用等了，我想干什么就干什么！
　陈霜最爱的女人允寒离开之后。。。 你问：离开之后怎么样了啊？ 作者说：放心。有剧情。
陈逸寒，一个地球人，被随机抽选到主神空间的第七城。 系统检测：契约者777号、姓名：陈逸寒、所属：第七城、力量：1…… 评价：从未见过哪个契约者各项数据如此之低。 预测：新手任务十分钟之内会被抹杀…… “这些任务不就是各个电影吗？” “只要我能活下去，对电影的熟知度就是我最大的依仗。” “什么？支线任务、隐藏任务都需要特定的条件去触发？切，这对剧情无比熟知的我来说算是个事吗？” “呃……这个支线任务是坑啊，十死无生，煞笔才接呢，我拒绝！” ……… 且看一个地球的穷潘浚怎么在第七城混得风生水起！ 三色猫求封日期：2013年8月7日
普普通通的一个炎黄子孙穿越到异界，灵魂竟然与一个濒死的竞技奴隶融合，还被当做“食物”扔进兽坑。。。且看黄炎如何带领在异界饱受欺压的炎黄子孙奋发图强、啸傲异界。&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731523225 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
天地良心，他只是想死而已，却连死后也不得解脱！被选为神选竞技者，却只是众神游戏中的一个炮灰，一个棋子而已。既然能重活一次，那么我命由我不由天，即使是神也不能轻易的操纵他的命运。与天斗，其乐无穷！与人斗，其乐无穷！与神斗，更加其乐无穷！看他如何在异界从一个无关重要的炮灰转变为扭转整个游戏的异数！
　穿越了历史的穿越者最大的优势是什么？ 没错，就是未卜先知。 但。 如果当一个穿越者穿越到了三国后，却发现自己失去了记忆…… 端看南宫亮如何凭着一杆方天画戟，如何将纵横天下血舞到极致。
易手掌济天下，异手颠倒乾坤，打造最强工艺神话，权利,财富,力量，美女，这个世界上所有别人苦苦追求的东西，对于拥有非凡双手的平凡来说，只需要异手擒来……
　神秘的组织追杀一个神秘的人，引出一段神秘的武侠故事！呵呵你信不信呢？
　平生第二次拾金不昧，却被误会为小偷受到处分，何欢发誓再也不做好人好事。 一本山寨的“三十六计”，与他灵魂绑定，变异成为一个个技能锦囊。但让人啼笑皆非的是，这些锦囊，却需要一个触发条件仁义值！最要命的是，如果完不成定时的任务，后果不堪设想...... 没办法，做好事吧......
本书讨论群：狼烟风云阁一群57815299(爆满），11529667（感谢沧海提供），46055708（感谢冰儿提供），狼烟风云阁2群60173169（感谢风雷提供），狼烟风云阁三群8061326（感谢笑提供），69488218（感谢心如提供）警察？你有多疯狂？６疯狂世界警察》一个疯狂的特警，六个花容倾城的世界级女精英，三个天大的任务铸就一部精彩的反毒神话……・神仙也混黑社会？￥血与火、情与欲的较量 作品关键字：言情,网络,魔幻,恐怖,侦探,推理,悬念,社会,原创,
　《神奇宝贝之辰星》讲述了一个现实世界的10岁男孩穿越到了奇妙的神奇宝贝世界，在神奇宝贝世界发生的事情。
“名”作家小才狼最新力作《天国》带给大家愉悦的心情...传说：天外有国，那里到处充满着奇异，斗气魔法满天飞，合魂士更是霸道猖獗...当有着地球东方修真古武传承的小木来到了这个世界时,那将是哪一番景象呢？御剑铁锁横江 ...
小人物的潜力是无穷的 也许你是小人物 也许你觉得自己一事无成 但是你不能否认自己的潜力 人的潜力 借用阿基米德的话来说 给我一个机会我能创造一切
　太上老君问道：“o猴，你怎么也有金刚琢？” 孙悟空嘿笑道：“嘿嘿！是老孙让萧亦兄弟帮忙做的，感觉还不错。” ...... 镇元子怒道：“牛魔王，你竟然敢偷本仙的人参果？” 牛魔王的鼻子喷出两道白气，恼怒道：“俺老牛会偷你的果子？这人参果是老牛我在萧亦兄弟庄园里亲手摘的。” ...... 萧亦坐在人参果树下的躺椅上，随手拿起一只蟠桃就往嘴里放，咬了一口后，道：“这蟠桃的味道越来越淡了，嗯，不过再过几天，三万年一熟的蟠桃就可以熟透了，想来味道应该不差。” 逍遥在西游的普通群（100人）逍遥山庄：218870591（只要是喜欢本书的都可进入）
千年金丹，万年元婴，一万年没突破元婴期到达出窍期资质平庸的周烽，死亡后重生回到了一万年前2001年他20岁读大二的时候，发现自己的真元力一点不剩，可还拥有元婴期的灵魂能量，于是他重新开始了修真。周烽重生的这个时代，11年后的2012年，地球将进入有史以来的第一个修真纪元。2012年，九星连珠，2012年，被后世称为诸神黄昏，2012年，地球重新充满了天地灵气，2012年，是一个历史，是一个时代，2012年，无数的修真功法被神秘组织散布，开启了地球全民修真的修真纪元。看周烽怎么在地球第一个修真纪元的前凑，开端，发展的时代里纵横捭阖，横扫天下，挣扎，沉沦，带着不羁的微笑，披着莫名的光辉，最后走向
　“这里到处充斥着罪恶、疯狂、贪婪、恐惧、淫靡。” “这里是被遗弃的深渊乐园！” 齐墨穿越到一个发生末日的平行地球，和他一起来的，是他的宠物黑牙。它发生了奇怪的变异，以吞噬金属，血肉，能量，而进化，并且随着等级的提升，能够孕育各种各样的战斗单位。于是他开始了强大之旅。
李正浩只想做一名平凡的程序员，但是……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731351118 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
一把流年剑一筐流家人一万尘与土一干喜怒骂小说定义：这是一本多主角的单主角小说。主角会失败，会失意，还有去死。请带入感强的读者减少对主角的带入，因为保不齐下一章主角就死了。我的口号是：主角永远是主角的儿子，流家是永恒的主角&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731481623 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
【女频一组C班签约作品】哎哟我的老天，不就是因为想睡觉，不愿陪那个女人说话而已么？没想到居然被她一招兰花指推来了凡间！啥？还要体验完人间的男欢女爱才能回去？这有啥难的！她是谁呀，她可是鼎鼎有名的狐狸精啊！还用学吗？男欢女爱不就是，两个人抱在一起，滚来滚去的嘛！可是可是，为什么当她不顾一切扑到那个据说是“只爱狐狸精”的某人身上、抱着他在龙床上打滚时，他却扯着嗓子叫喊着：“你要是狐狸精，我就把头砍下来给你”呢？不对？？？问题究竟出在哪里？本文无宫斗，无战争，不喜者请慎入。千麦已有完结书《红尘啸西窗》，请大家放心收藏阅读。另外，求票~~~~~~~~~~~~~~~~~~~~~~~~~
穷困潦倒的打工农民刘明回到了家乡四川，意外得到个宝贝玉佩，里面有山有泉，他会做什么？怎么来打造自己的日子呢？敬请期待
巫妖大战身遭殒， 应劫而生逆天道。
作为足球守门员受伤失明，乃至于失去好不容易成为球队主力守门员的机会，那是一种何等的惨痛！天无绝人之路！这句古话一直以来用事实验证自己的正确性。就在江海洋战胜自己，接受“失明”这个事实的情况下，《九洲风云录》这款具备虚拟现实技术的网络游戏横空出世，将原本注定了默默无闻的江海洋推向了万众瞩目的位置。―――――――――――――――――――――――――――――――――――――――――――――――――――本书的前两卷或许比较沉闷，是为了铺垫而存在的。第三卷，才是真正的精彩开始！
邪恶的战鼓再一次响彻在中州大地的每一个快乐的角落，黑暗的意志再一次尘封了整个世界的每一寸美好的土地，来自阴影之门的黑暗君王指挥他恐怖的大军重新降临。也许是命运的安排，一个普通的团体担任起了拯救世界的命运。他们来自世界的各个方向，属于不同的种族。他们并不完美，有着各自的性格和缺点。但是，他们并肩作战，在黑暗的笼罩下始终保持这坚定的信念......&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 AFF1476919 到 106688883 投本书一票，资费 2 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot;
　一个年轻生命的消陨，几个错爱中的人物交织成一个不解之迷；新一代子女们借助理想编织出一个超现实的人类救赎故事，同时又在现实中演绎着他们的爱情……作品前三分之一是对《永远的不解之迷》的改写，延续发展故事线索完成全篇20余万字。试图通过现实和超现实的叙事过程，展现对真正爱情的探索，对痴狂情感的析解，体现善良、宽客、博爱的观念和精神价值。
穆德大陆，贝尔纳公国上空，两名圣域强者激烈鏖战，空间破裂！ 空间裂缝下，两名圣域强者一死一逃…… 地面上观战的天才魔法少年李凡却因这个空间裂缝的出现，带来一生的转变…… 是幸福？是痛苦？是机遇？是劫难？ 一切，都是因为它从空间裂缝窜出来的混沌紫气！
高中生李名扬路遇创世神，机缘巧合被送到异世界，肩负起匡扶正义维护和平的使命。但他的新身份竟是一只可爱的小萝莉。不过别急，小萝莉那天生可爱的外表极具迷惑性，使任何人都难以对他设防，这让他的新身份在异世界如鱼得水。正如他所说“虽然外表是小萝莉，但我绝对是个男人。”比比谁更下流，看看谁更无耻。萝莉生活乐悠悠，金钱美女都不愁……本书为百合向变身文，首发且仅发布于中文网。路利承诺：绝无郁闷，无比YY，女主全收，绝不太监，总之很适合男性读者的胃口也很适合女性读者的胃口（显然没有第三种人）。路利新书《废柴变公主》书号1331477《废柴变公主》是《无敌萝莉》的姊妹篇，采用相同的背景和故事构架。一样的背景，
　哥哥我上天开得了飞机，下地开得了坦克，入海开得了舰艇的特种兵！你妹的，这玩意穿越也没用啊，人家那边没有，我也不会造！ 琴棋书画不会！ 吟诗作对更不会！ 溜须拍马坚决不会！ 背诵四大名著绝对不会，能记住里面重点人物对上点情节就很给面子了！ 背诵唐诗、宋词只会鹅鹅鹅和床前明月光，地上鞋两双，类似的这几个名句，还是半截的！ 哄女人我呸！我呸！我呸！呸！呸！ 天打雷劈啊，干嘛让老子穿越到女人当家作主的女权世界啊！ 不多女主，只有小YY，不滥！
　一个不知道为什么会穿越的少年，本想默默无闻的来，然后再默默无闻是死去，但是现实却紧逼着他改变，奈何树欲静而风不止。神仙，妖怪，共同演绎仙魔世界。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 想尝试新鲜的阅读体验吗？让我们一起在Bambook里阅读本书，只要999元即可购得，&lt;a href=&quot;http://bbtg.sdo.com/0&quot; target=&quot;blank&quot;&gt;点击购买&gt;&gt;&gt;&lt;/a&gt;&lt;/span&gt;
　21世纪一个工薪阶层，车祸后，穿越到一个仙侠世界。成为普通人家的养子，寄人篱下。 身具一张神秘的周天混沌图，学任何功法，一学就会。打架能升级，杀异族有功德。 一张神秘的周天混沌图，一个来自地球的灵魂，一颗不安份的心，造就了永恒的不朽。 &lt;span id=&quot;spanBambookPromotion&quot; style=&quot;color: red; display: none;&quot;&gt; 读网络文学，就用盛大Bambook。&lt;/span&gt;
一身怀奇异身世的少年，因得一绝世神兵，从而发现自己的身世
文斌拿着年薪百万的巨额工资的合约，看着一位比自己小6岁的漂亮女生，指着自己的鼻子说。“你，从现在开始，将是我的私人助理。从今天开始，你要必须要坚决的服从我、维护我、拥护我。我的话将是你唯一的命令，我的意愿见将是你的唯一准则。” “同时你需要做好一位，优秀的保镖，勤奋的保姆，专心的司机。必要时需充当我的男友……” 如此优厚的待遇，文斌是否享受的起？ 声明； 【本书绝非要写种马型类型的猪脚，并无有违伦理的情节，不涉及禁忌话题。】 【本书是完全是按照现实尺度，适度暧昧的标准，打造的一本轻松网络快餐文学小说。】 请各位看完之后在说小贝的不是，致谢。 本书由衷的希望能得到各位朋友的认同，支持。欢迎您伸
一个混混意外来到古代异界，想要重新做人的他热血沸腾。他铲除黑道，建立势力，还大做生意。他开银行，办镖局，也大兴土木建城房，他的产业遍布天下，银钱成亿成万。他也修真啊――不过，那只是他生活的一部分，无论是修真，还是赚钱，还是拼命的括展势力，其实，他都是为了一个前无古人，后无来者的大计划做着准备……他其实不止是要成神，他还要……
一个史前就已经存在了的美女来客 一个最年轻的中将 一个24岁的双博士美女 一大群军人 这些人在一起会发生些什么？ 从史前来的美女来做什么？ 对世界有什么样的影响？ 人们将以什么来对待
战士，战师，战魂，战王，战神，战尊，战帝，战星，战圣。战师护体罡气有异种体质可以体变让战师达到战魂的实力。战魂肉身体变变异有强有弱吸收魔兽魂而变这也是为后期能走多远实力多强的基础战王背付双翼分为紫血红阳黑煞银月四色从这阶开始战士们将拥有四种不同强度的超级战技这类战技远超战魂其中紫血王技更有连越三阶可比战神银月的战技。战神四翼同样紫血红阳黑煞银月或许在战王时你是紫血可是战神后你四翼全部银月也有可能反推也是一样再有神技（列紫血战神技，红阳战神技，黑煞战神技，银月战神技）为第二位超级战技。不会有不同色的存在……
集祭司、采石工、农民三大垃圾职业于一身，可怜主角这个游戏界的“神话”级人物，因为某种原因，竟然沦落到给一群美女玩家当“奶妈”的境地……本书力求真实性，主角不会有特别超强的运气和王八之气，主要靠计算、分析与体力来奋斗。没有虚拟度99%的技术，没有游戏币兑换，没有智能npc，但却有全球数以万计工作室，百万职业玩家率领军队相互角逐的宏大场景，智慧与勇气的血拼，情义与仇恨的较量。没有花痴妹妹，因为工作室的美女都是boss级的，想推倒绝不是散发出帅男之气，然后一两招就能搞定的。不过，种马绝不可少，主角想泡的美女当然不止一两个……初期练级类似《传奇》等mmrpg，并加入丰富的生活职业和任务系统，中期才进入
本书讲述的是一个又厚又黑的见习律师和一个秀外慧中的小萝莉的故事。杨辛同学的理想是做一名律师，毕业后找工作未果回到出租房，看到家里杯盘狼藉，顿时失去了做饭的信心，在一家奢华的夜总会吃了一顿霸王餐之后，便逃到河边安逸的躺了下来。血气方刚的男人躺下之后便要绮念纷飞，，突然一名粉雕玉琢的极品小萝莉从天而降，她淡眉如秋水，玉肌伴轻风，衣物更在穿越之时化为乌有，她说，她叫小昭……小昭，武林第一美女黛绮丝的女儿；周芷若，武林第一美男宋青书单恋至死的女人。跟这样的两个女人玩同居？人怎么能有这么好的艳福？怪只怪她们不该穿越来21世纪，因为21世纪的食色男女，不是张无忌宋青书之流可以比拟的……
这里没有主神，没有任务，没有奖励点。只有无穷无尽的恐怖世界在等待着你……欢迎来到地狱，这里只有受尽折磨而死去，或者是痛苦的活下去，你别无选择……故事讲述的是一个曾经是混混的大学生如何在恐怖世界挣扎的故事……&lt;span style=&quot;font-size: 14px;&quot;&gt; 移动用户请发送 1731496732 到 106653666 投本书一票，资费 3 元/条 &lt;a href=&quot;/Book/TopDetail.aspx TopType=23&amp;Time=2&quot; target=&quot;blank&quot;&gt;短信人气月榜&lt;/a&gt; &lt;/span&gt;
