超自然世界的平衡自从“野心”这个词的出现就不再存在。作为最原始的超自然平衡的守护者，巫师们从没停止过战斗。守护者一代又一代，从最单纯的巫师队伍到精灵到其他超自然生物，最后到人类猎人的加入，他们的队伍不断壮大。可是邪恶的力量也在日益增长，破坏的野心也从未消退。野心存在一天，守护者之战就一天不会停止……
读研也是围城的一种。
雨夜，破落不堪的他感觉到这个世界已经不属于他了，一切都该结束了。天打雷劈或许是他对那个人的诅咒，可结果却降临到了他的身上。他不信神，不信佛，不信道，甚至自己都不相信，一颗心可以说是死了，可惜他的人却机械的活着，直到她的出现。不信神，可做神。不信佛，可逆佛，不信道，可创道，不信自己，还有她。
孔子曰：食色性也。性，作为一个永久不衰的话题，永远是男人和女人之间感兴趣的话题。男人谈性，话题离不开女人，尤其是漂亮的，风骚入骨的女人。女人谈性，话题自然离不开男人，或者一些极为敏感的事情。
在时光机器里我们费尽千辛万苦毫无意外地找到了对方，也毫无意外地找到了永恒的寂寞……这个世界里神叨叨的世界注定有别样的风采
当第一款生化网游面世的时候，所有玩家都疯狂了，尤其是这款网游还是第三代广告收费运营模式，潘棵牵我们有福了！
一个修真界的天才莫名其妙的穿越到了异界的故事
我原来和你们一样都是无神论者，从我记事起我也没有改变，直到我奶奶去世那一夜，我现在虽然不能确定奶奶说的全部，但我自己心里对原来认为很荒谬的一些东西总结出了自己的观点：这个世界没有神仙,没有上帝,没有吃人的妖魔也没有杀人的鬼怪,有的是现在所说的灵魂,魂有魂的世界,人有人的世界,两个世界永恒的互不干涉,是奶奶把我变成了一个有魂论者,而我到现在还是无神论者,诸如神仙上帝一类的对于我来说还是极荒诞的东西,我只是学会了奶奶的一点手艺,把自己变成了魂与人沟通的一部大哥大或者BB机而已。
自开天地之后，由于一场天地浩劫，人神仙魔四界纷争不断，魔界得以领首乾坤...
执秋水而定天下，翻云雨而动乾坤。拥美人兮高歌，饮仙露兮道无穷。天有多高，道有多远？天就在头上，道就在一步之间这是一部传奇，一部史诗，一部 神话一个点击，一个收藏，一个推荐。。。。创造一个传奇！
一个遗传了两种相互排斥属性斗气的少年―苏寒,大陆仅有的天才少年,他将如何向自己的目标前进 在这个强者如云,种族林立,魔兽争霸,宗派称雄的大陆上,他将如何脱颖而出 世间冷暖,儿女情长,世态炎凉,他将如何让面对 精彩尽在《斗破天残》
水潋滟一个妖娆之至的女人，妩媚而又带着致命的诱惑，做事狠辣阴险，完全的腹黑大灰狼一只。却对莫家大少死死地痴缠。被誉为神之宠儿。月末一个胆小之至的女人，遇到事情就躲在别人的身后，眼泪四流，楚楚可怜的姿态让人好生怜惜，纯粹的小白兔一只。是月家的草包七小姐。当她成为她，一切才刚刚开始，究竟是命运的捉弄，还是阴谋的漩涡？她不甘，她报复。今世的她弃情绝爱，面对前世爱人的死死纠缠，她一笑置之；面对昔日姐姐的冷嘲，她绝地反击。如今的她，是重生的月末。且看，她如何周旋在形形色色的人物之间，化解一个个阴谋。女主渐强，绝非善类==============详情请关注重生――花痴七小姐=================
主人公雷宇大学刚毕业，就穿越到星元大陆，实现他救世主梦想的冒险征程……
安静的夜晚，浅蓝色的双眸注视着人间的罪恶，百鬼的街道，神秘的事物所，不为人知的秘密，马上就是夜晚，请安静！
金刚 通灵 真神 飞天四境，是漫漫修仙路上，横亘在无数生灵之前的四道高不可攀，坚不可摧的大山绝岭。亘古以来，也不知多少天资卓越之辈，犹如飞蛾扑火一般前仆后继，攀援而上。其中不管是中道而废， 还是勇猛精进 。最终，绝大多数都逃不过那坠落深渊，身死道消之局。也只有传说中的那一抹惊艳的飞天之姿，曾经在轮回中，任是日月交替，草木枯荣，只要真灵不昧，真神永驻，冥冥中却依然铭记于心,并愈演愈烈...
你知道吗活蹦乱跳的精灵坚持闷骚的优雅，不可一世的龙族守护羞愧的私密；大眼漏神的骷髅酝酿裸奔的阴谋，口水飞扬的兽人追求龌龊的荣誉。享受战斗成就龌龊让我们坚挺地显露出战甲中寂寞的搓衣板，和我们勇敢地奔跑在夕阳下平坦的飞机场
一部关于dota英雄传奇的故事，但是这不是写每个英雄一个部分，而是连贯的一部史诗传奇故事。一部传说
无限的轮回 无限的进化 在这一次次的让人透不过气的轮回中 为了那心中的羁绊 我 一定要活下去―罗云新人新书 求推荐 求红票 求收藏
走过所有征程，在众神感叹拜服弗雷的时侯，弗雷静静看着天空上依如往昔缓慢飘过的白云，灼热的紫日，回忆自已过往的岁月，喃喃自语：我很想拥有用不完的金币，但是到现在还是很穷，那怕口袋里一个铜币都没有；我很讨厌贵族，可现在自已却成为最大的贵族；我很不喜欢女人，但却有好几个女人；我本不想站在权力的巅峰，但最后却成为神帝；我很怀念曾经一起战斗的兄弟，可剩下的却没有几个；......
作为我辈俗人，以下的事情，百分之九十九办不到：破译瑞士银行网页密码，并顺手牵羊借走五十亿美金；把美国五角大楼军事论坛黑了以后，在上面留个纪念：小强到此一游；小到苍蝇大到火箭的飞行即时速度，一秒之内搞定；至于自己未来的伴侣帅或美到什么程度，可以提前用电脑画出来，当然，如果你技术差，最好别画,否则害人误己；......　　不过，不要灰心，用萨拉哈达星球人人性化手机（相当于地球一万年后的科技产品），以上所说的天方夜谭，实现的可能性就是百分之九十九点九九了，至于那失败的零点零一，唯一的原因就是手机没有电了。但据科学资料显示，手机的电量可以用25亿年。　
神医不好色，但周身美女如云。赖皮会了武术，流氓也挡不住。见过母猪上树，没见过石头会说话。本想当个救死扶伤的医生却习的一身本领担负起拯救世界的重任。美女算什么？想要多少有多少，而且还包邮！沉沦的亚特兰蒂斯也因他而崛起，而他的命运将如何？仙？他斩妖除魔，剑锋过去所向披靡！医？他妙手仁心，行踪所至伤病全消！敬请期待，绝不断更。欢迎红票和收藏。厚脸皮创了个读者群：253938564
管家 就是为人所用之人 管家 就是侍奉主人之人 管家 就是就是照料主人一切生活的正式的守护者神偷兼S级达人墨痕天被无良师父以500万美金租给了华夏六大红色家族之一的苏家当一年管家于是,超级管家的生活开始了
莫道神仙无学处，古今多少上升人。
创世神,不一样的NB之路 -。-
年迈的考古学家蒋初赞突然经历丧孙之痛，不知是命中注定还是机缘巧合，碰到了60多年前叛逃国外的弟兄周明，而此时的周明却还是60年前的模样。年轻的考古专业学生蒋婷，为了复活意外丧生的孪生哥哥，踏上追寻起死回生药之路。秦皇太子之墓，流亡海外的明惠帝宝藏，“受命于天，既寿永昌”的传国玉玺，沉没于大洋的亚特兰蒂斯大陆，神秘的地球空心理论……年轻的探险家在复活之路上一步步探寻……
一名落魄的青年，无意被雷电劈中，从而获得了上古雷帝的传承。且看龙天昊的修真传奇，见证一代雷帝的诞生。
身为江湖术士骗子的我，因为一次在火车上对美女装逼，沦为了替死鬼。试看假道士如何与鬼怪之流斗法，假道士如何与类似倩女幽魂中的“小倩”产生感情，现实与幻觉中间唯一的障碍就是梦。
在中国的东北有一座不起眼的小城，它的名字叫做雪城那是我的家乡。我的家乡，没有什么特产，也没有什么名胜古迹，当然也不属于现代的都市，只是很安静，似乎永远都在沉睡，没有人会去在意。家乡的建筑大多数都是平房，青色的瓦片，还有大烟筒，是这个小城的主题。似乎永远都不会有颜色的感觉。就是这样的样子，衬托出了，美丽的星空，我喜欢家乡的星空，因为那很实在，没有任何的遮挡，那藏蓝色的天空，挂着闪亮的小行星，那是一幅美丽的图画，那图画已经彻底的被钉在了我的心中，永远都不会被拔起。
大学生叶风被时空穿梭机传送到了太古开天辟地时期中国上古传说中的众神竞是史前文明的超级进化者，叶风意外地得到了一块宇宙结晶，机缘巧合之下成为了传说中的预言之子。玛雅神传送至“遗忘的世界”找寻人类的起源。叶风成为了暗夜精灵的新英雄，又被灌入了不死魔族的死亡之血。冷漠、神秘、性感拥有窒息容颜的艾萨拉精灵女皇，力量强大恐怖，以黑暗为家的深渊之主和恐怖魔王。野心勃勃要君临天下，封印在寒冰王座的巫妖王神秘的天道从何而来？存在与毁灭的宇宙法则是怎样产生的？宇宙中是否存在永恒的事物？叶风如何一步步纵横浩瀚寰宇。
　　“这位尊贵的小姐！神赞美你的美丽。不知可否邀请你……？”“哎？哎？别走啊！我是一个贵族，是贵族，最尊贵的那种。别打我！别打我！”“靠，我可是黑社会的！我一定要泡上你。”“以魔法师的名义！”
白马坡，“河北第一刀”颜良被关羽一刀击毙。颜良死后，他握刀的右手鬼使神差地到了一个断臂少年的胳膊上。“河北第一刀”烟消云散，“三国刀魔”却从此诞生。
万法因缘生，万法因缘灭。人死后去那里......轮回转世后去那里......是魂飞湮灭，还是来世今生。佛曰轮回堕七道，畜牲道、人道、天道、仙道、恶鬼道、修罗道、地狱道。评论，收藏，点击，票票都需要，谢谢，有兴趣的可以加讨论群： 64529846
他，杨明海杨家大少。父，杨天志，杨氏企业总裁，资产上千亿。母，叶灵，忙着给明海找老婆。他大可吃喝玩乐一生。可是命运给他开了一个大玩笑……情场、商场激战正酣，政治家、阴谋家纷纷粉墨登场，霸权主义、恐怖主义无处不在，两个大国的激烈碰撞……为大家展现一个表面平静，却暗流汹涌的世界……中国VS美国……
风雨潇潇，开辟鸿蒙，谁为情种？嗟叹彩云易散，霁月难逢！这世间本来就是不平静的，“仙”也只是虚无缥缈般的存，只是逆天修仙却是从来不曾间断……可是：谁曾成仙了？
武道茫茫，悟大道而掌天地！！新书上传，多多支持O(∩_∩)O哈哈~
很久很久以前，世界一片黑暗，大地死一般的寂静，也许在这之前的一霎那，所有的生灵都以丧命，但女娲留下了唯一的女儿，为世间重创生命，自己投身为世界补救了天空。 　　在这期间，天空也进行了大规模的整顿，所有与这场漏天事件有关的神、人、魔都已被永世的被封印在冰雪的最深处，包括引起这场事件的各路大将军、首领都已被封印原有的一切法力与记忆被贬去人间，承受千世轮回之苦。与此同时，水玉仙子也因为包庇他们而没有及时阻止这场事件的发生而被罚与荷花池旁悔过。 　 ――――　　――――　　――――　　那么，在这个匆忙的现世，所有的人都Show出了自己的Style,但最终都被情网所捕获，从而陷入世间最美的情节之中。　　－－－－－－－－－－－－欢迎进入罕魅的爱情之旅，与我们共同的探索！！！
在错误的地点以及错误的时间展示错误的人生，只因为我不该出现在这个世界里，那么战魂又为什么出现呢？　　从远古洪荒到科技时代，从世界末日到新生的异界，这一切都好像有一个无形的大手在推动着，同时又好像没有一点关系一般！等级划分：石级、铁级、铜级、银级、金级、玉级、翡翠级、化石级、王级感谢好友建立QQ群：123532635，有喜欢本书的都来加入啊~
药离穿越到了异界，那个脾气暴跳如雷的师父每天都逼着自己帮他炼药化丹，拥有一副孱弱多病的身躯让药离受尽了欺侮，看不顺眼被人扁，没有按时完成自己师父布置的任务，被老家伙罚，种植炼丹药所需药材的五十几亩灵田管理不好被罚，总之药离成了所有人的‘眼中钉’，‘肉中刺’，掌门的二小姐总是有事没事作弄自己，自己这身废囊毫无修为，只能任凭别人欺侮，直到有一天机缘巧合之下吞噬了一枚“五升内转丹”，身体发生了前所未有的变化，从此药离的人生被这枚五升内转丹彻底改写.....等级划分：肉身 ，神通；归墟；化境；分元；入神；逆天；轮回，长生。感谢中国素材网提供封面
一场莫名其妙的种族之战，一段催人泪下的感人故事。兄弟之间的患难之交，男女之间的生死相许。这里有绝望、有希望；有感情、有背叛；有热血，也有平庸。一切的一切只为找回我自己。
神创世。世界万族，被神分为九州，永世封印不得往来。神消失于世间。一个纨绔废柴的悲催成神路。单兵战斗的机甲？老子有举世无匹的强悍肉身。绚丽耀眼的魔法？老子有移山倒海的浩瀚神力。诡异多变的召唤？老子有惊世骇俗的靓丽美女。
一个因中奖而穿越重生之人，来到陌生世界，等待他的将是什么？阴谋？诡计？数不清的尔虞我诈？还是不曾拥有的爱情。
流浪汉穿越暗黑破坏神的世界......首次写书，请多多支持啊！谢谢
先天心脏病的星云死后，灵魂穿越到了两亿年前的侏罗纪。 星云很想把那些古生物学家都掐死，谁说人类的起源才几十、几百万年？ 当然，如果他能复活的话。 两亿年前侏罗纪，来自猎户座的神武、圣星、威武三大统治神族，以及不甘被统治的附庸族之间矛盾丛生，战乱不止。渐渐崛起的恐龙魔兽，也是蠢蠢欲动，和人类争夺着起盘古大陆的统治权。 而星云的到来，更是将这一切矛盾彻底激化，他该何去何从？一副记载了远古谜团，物竞天择，生存灭亡的长篇历史神话卷轴即将展开。
　　艾泽拉斯是众多野兽的家园。从洛丹伦的新世界到卡利姆多的旧世界，可以找到各种各样的生物。有的很友善，有的则很凶猛―但它们都有一个共同点。每种生物都和猎人有着特殊的联系。猎人可以跟踪、驯服和杀死野外发现的各种动物和野兽。不管猎人用弓箭还是用火枪，他们都只把他们的武器和宠物看作真正的朋友。
一只吸血鬼，被雷电劈中，来到了异世，开始加入门派，修炼功法，成为一代传奇。
丢失了记忆的他，只记得他是为了毁灭而生。当命运的转轮让他遇见了她，他的选择是继续毁灭，还是投降于爱情。
待到众王归来时，我以血剑战苍穹。壮志饥餐修者肉，众王当中我称雄。
　或许，这是一个小小的恶搞，身具大神通的他们一个小小的错误，引发的美丽错节，创造的一段绝世佳话。其中夹杂的生死怨仇，各种纠结一起的恩怨，让一切变得复杂。其实这本小说是我定位仙侠的创作，或许，创作上会有或多或少的不足，见谅了。有一部小说的成功少不了读者的支持，所以，大家要多支持哈。在正邪上立足的文章肯定有很多很多的，但我这儿或许正邪的分明不是那么明显。虽然现在写了一大半了，但还是欢迎大家加入创作与讨论。天行宫专用讨论群号，有意加入者可以加入Q群：　272161321　加入请写明天行宫会有人尽最快时间处理。
一个普通的中学生，遇到一个一百多年前得武林高手。最后又莫名的转世到异世大陆，开始了他天下封神的传奇
风儿在他人生最关健的时期，他失去亲人，包括亲情。这时刻对地人生没有太多希望后，他选择了自杀。可是在他要自杀的时候，被一股雷劈到了唐代，唐代中他又以男扮女装的来面对生活，唐代中又有什么事情面对他呢。李渊见到他就头疼，李建成见到他爱慕倾心，李世民见到他夸他有智谋。可是我们见到他会骂他是人妖吗？穿越体裁永远是那么的好。麻烦大家支持一下新书《kissmiss亲吻姐姐》新书更新中也许这并不是一本好书，但是我做为作者会努力写好去吸引你的眼球。
强族林立，蝼蚁重现荒古辉煌！岁月掣肘，吾辈终见仙界真颜！盛世巅峰，恩怨情仇随处可见！绝世姿颜，登高俯视天下归心！
新手之作
在这个地球的一角，有一个曾经有过辉煌历史的，可是现在可能已经灭绝的民族―――阿斯顿克劳。……
他，一个道心坚定的修真者，只因偶得秘籍而遭到同道的疯狂追杀。当贪婪疯狂了所有人。宗门被灭，自己走投无路，曾经坚守的道又到底是什么？带着不甘和迷茫，他又在充满玄气的异世强势归来 。是安于现状还是疯狂报复，亦或是........我晨风就要在这云天大陆应证我心中的道，纵使前面还有还有更艰难的挑战我也毫不后退。
破而后立，天下无敌，七魄归一，乾坤再立！凌峰，凌家天才少年，意气风发之时，却不想遭到九色神雷轰炸，丹田破损，经脉全断，由天才沦为废材，但凌峰因此得到了七魄中的主魄―尊神魄。尊神魄中的原始道元修复了凌峰的丹田和经脉，凌峰得以重新修炼。随着修为的增长，凌峰开始寻找十几年前就音信全无的父母亲，凌峰在寻找父母亲的过程中却发现自己进入了一个庞大的陷阱，于是一步步开始探寻，走出云雾森林，走进燎原荒漠，杀入杀戮之城，闯进混乱之都。。。。
作品通过美女司法所长姚丽日常工作、生活中一个个生动而鲜活的典型故事，深刻透析出姚司法执法为民的精神风貌，谱写出一曲在新形势下正确处理人民内部矛盾，积极构建和谐社会的壮丽篇章。
雌雄双体，联袂出击，铁血惨烈；反恐抗恶，斗智斗勇，为了和平…… （奇书最新力作 全本37万多字 敬请观赏 敬请赐教 ）
怀拥美人脚踏九州傲视群雄舍我其谁！　　主人公因为恋情上的挫折后不幸被车撞飞，然而就在那撞飞的一刹那，主人公因祸而重生在距今1800多年前的三国，凭借现代人的史事，政策，计谋一步一步在东汉末期中崛起。黄巾起义前与张角做军火生意，开中华商号，寻人才。身无分文，孤立无援的他如何能在乱世中生存敬请期待
本故事是讲述男主脚楚生在现世界的一些事情，而后进入仙侠界，才开始起波澜壮阔的画卷因为是新手，所以请大家多提意见
“当光辉永洒大地，让世间成为烈日的一部分。当人们不再信仰你的时候，我将再次带着我的族人回归这个本属于我的地方。征服世界，洗刷耻辱，让你们的鲜血为你们的祖先赎罪。”――罪恶的宣言
这是一个剑者的世界。每个人都希望能成为一名剑客，剑者在人们眼中是那样的高大。那么的令人羡慕。剑，是这里的诠释！
“我有神器。” “我有无敌转盘。”“我有九转金丹。”“大哥，不是我打击你，这个我快塞不下了。”
袁凯是一个默默无闻的小职员，醉心于3DO的《英雄无敌》游戏，直到有一天，他在盗版市场上买了一款英雄无敌的盗版碟，进入游戏的袁凯竟然发现自己成了迪雅王国最低层的一个弱小的骷髅法师……
且看一个傻小子如何成为一代绝世强者的成名之路！小子异世重生，演绎风云变幻，是什么让大陆圣者与魔皇震惊，让大陆颠覆？东子的神奇演绎，历经磨难，受尽常人无法忍受的苦楚，最终登上象征着绝世强者的星符神殿？
科学往往将无法解释的事件化作迷信。 　　在这个没有神存在的世界之中。那些无法得到往生之人，注定了悲哀。 　　我是一个普通人，但因为双眼能见到异物，所以注定不会普通。 　　某个神棍说：“你愿意解救世人么，你愿意替怨灵超度么” 　　我说：“你脑子有病吧” 　　某神棍：“好吧，那你愿意看到人世间最丑陋的一面么？” 　　我说“靠，早说么”
一个农村小子撞鬼，机缘巧合进了天道，偷吃了仙果，认识了女猪脚，又得天师指点学了一身符法，壮志满满回来除魔，却意外穿越到了异世大陆，异人，异神，异兽…..搞得他头都大了。没穿越的女主角玩网游，发现了网游中已穿越的他。于时，一个老婆玩老公，让老公变强大，征服异世大陆的故事拉开帷幕…….与众不同的穿越故事，请勿错过，错过可就悲催了。
何为正，何为邪？一如轮回万事皆因故，彼岸花，此岸果，情为种！！
划破夜空，璀璨而夺目，去时如来时般的极速，如昙花一现，只有瞬间的光耀。这就是流星的宿命！
硅造筋骨，血脉电路。液化百变，刀枪不入。硬盘大脑，百毒不侵。金刚之躯，永生不灭。六感敏锐，七感不凡。八面威风，唯我独尊。
他，叫叶知秋。很平凡的一个人，不是很帅，但很秀气。不是很高，但很挺拔。不是很文明，但是很无赖。他是个孤儿，不知道是父母哪根筋搭错了居然把我们伟大的知了哥残忍的丢在了孤儿院的门口。。。。。。二十年后，静海市的辉煌高中里有个少年叫叶知秋、、、、美女总裁请我做贴身保镖，那我调戏你没意见吧。让我冒充校花男友可以，我吃你豆腐没有建议吧！什么，什么？？还有很狗血的英雄救美？？没搞错吧！还尼玛是静海市中医院老院长的孙女？好吧好吧，我认了，怎么还有警界警花啊！..........................一切尽在《极品无赖人生》书友讨论群：216979961喜欢的同学可以加。。
没有简介 爱看便看，不看滚蛋！点进去，你不会失望的！
无
――-无 ― 极 ― 决―― [ 一 ]―― 金 麟 第 七 空 间 ―-作者：小楼细雨引言：大千世界无奇不有，一个天资聪慧的少年和自己所喜欢的人相恋，由于父辈的恩怨结下的冤仇，为救女友的父亲采摘仙品药材掉下冰涧。。。。当他醒来时却身在一片雪地之中，发现来到了另一片世界。无极世界、无极大陆。这里没有小宇宙、斗气，没有妖术，武术，却有着无极世界另样的内力和武技，而当武技和内力修炼达到一定程度时。。。。{用心所著，必是精品，百看不厌，尽请收藏}
众人皆醉我独醒，二十几年的平凡生活，让机缘下修炼有所小成，却无用武之地的林晚舟也甘于平淡。一次突如其来的奇异经历却又告诉他，原来清醒的人还有很多，只是大家都在装醉。从此他也踏上了半梦半醒的寻仙问道之路……
第三场红色战争后，一切归于平静，但是，这都是假象，十年后，一场波及全球的战争由异阳帝国挑起，大战来袭！！！在这红警的新世界，科技与劲气并存，神族劲气，世界三大家族，在这红警的新世界，一些拥有特殊体质的天生战士，被称为劲气士，强大的天赋令他们成为战场新秀。　　红警世界，谁能屹立巅峰？王者天下，谁能傲视群雄？
穿越的时候，发现自己居然有了魔兽DOTA英雄的技能，可是这个世界居然是战争的世界，没关系不用怕，哥还有城堡战争的使用功能，且看我使用城堡的建筑工，去建造属于我的天下吧，让哥哥无限拥有炮马子的强悍吧。男人的雄壮是建立在实力之上的，，，，
在这英雄独领风骚的世界，让我们见证烈云的奇迹！
被禁锢的天地。血脉的枷锁，被控制的命运。不成仙。便成魔。唯有一战。冲破这天。粉碎一切、
一个少年在一次救火行动中穿越了，来到了一个奇幻的世界，绝境逢生，看他如何笑傲这个异世大陆..........................................
　岁月如歌，轩辕谱谣。 　　在这片纷争与权谋，乱世与机变交存的土地上。 　　他将何去何从？是仗马凭栏，纵横天下？还是，无关风月，我自逍遥…… 　　轩辕世家的存与亡，盛与衰，对于他，又是什么？
不杀才是最高境界
患有先天性白化病的少年临死前吐出一口白棺.从而觉醒了异能.在这斗气与魔法盛行的大陆.仅有3年短寿的他先后遇到了 　　拥有神来之笔的鬼画师 　　等同于移动记录器的可爱萝莉 　　身置六道之外的神秘女子 　　诡异复杂的玄幻世界中看少年书写自己的传奇.从冷血扭曲的性格到淡雅情柔的转变.从重力到万能引力.从普通战士到战神杀手.每一次死亡都是突破的机会. 　　少年如何在死亡中找到属于自己的力量？ 　　新书《白化病也超神》给你最奇幻的世界

恶人谷走出的妖孽少年，为了寻找自己失散的妹妹，甘心给‘豪门千金小姐’做起了贴身保镖。于是，史上最牛A的保镖诞生了。刁蛮，任性，心地单纯的叶可岚，碰上阴狠，狡诈，冷酷无情的龙飞扬，会发生怎么的故事呢？对待女人，一定要心冷手快，，就是不要动感情，下手要快，但是感情这东西总是来的那么莫名其妙。做我龙飞扬的女人，一定要有被甩的觉悟―做我叶可岚的男人，一定要有被人追杀的觉悟―-
哦，MY
封冻的时间，遗失的纪元，时代的跃迁，近于永恒的生命，神一样的力量，交织着无边无际的欲念伊苏，这个来自地球的穿越少年行走在这样一条没有前方的道路，身边的同伴一个个被欲望的火焰焚尽灵魂，他又该何去何从？
书魂大陆在一个神奇的大陆，那里任何的书籍都有自己的能力，不管任何书籍。于是那个世界出现了魔幻小说，玄幻小说……从此出现了书师、书战两职业。书魂大陆分为辰家、天家、舞家、番家、唐门，五大势力共同统治。人们都开始自己在家创作希望写出绝世之书，好加入五大势力。虽然有书籍可还需要书魂力才可以修炼书中所写，正是如此五大家族才会长久不衰。修书者必须灵魂强大，就算是书战也不是普通人可以修炼的，更别说需要强大灵魂的书师了，所以五大家族创办了一所学校起名为“起点”希望更多的修书者以这为起点开始自己的传奇！其实是方便测试灵魂的强大于否，好替代五大家族招收人才。
冰与火，冷与暖交织演绎出的一段可敬的英雄事迹
一个修道的僵尸王，一场宗门被灭的惨案，又意外的和仇人的弟子一起卷入另一个世界，卷入一场惊天的斗争之中。哪怕是做别人的棋子，那怕是被人安排好的剧情，他都不在意，在他内心深处，只是想回到原来的世界，去救出自己被困的师傅。神也好，魔也罢，只要谁阻挡在他回去的路前方，那就是他的敌人！《尸王神杖》读者群：276859853 欢迎大家的加入
冰冷少年渐渐的爱上她，才发现自己明白的太晚了，她已经不再会出现在他的世界
秦丰景重生到修真界，十年时遇到旱灾，外逃到五行宗，拜入门派后觉醒了吞天兽的血脉。之后他炼器，炼宝无往不利。斗旱魃，灭邪教勇往直前。最后他以优良的品质，无双的战力赢得众女芳心。
邪神逃离了束缚，黑翼将遮蔽天空一切都注定逝去，只剩最后的命运等待她来开启真相揭示的一刻，少女的梦将会抵达终点星钻静静地闪耀着光芒，仿佛依旧在倾诉……――《星夜苍穹・星之篇》
浅末市全封闭式重点学校――艾羽学院出现吸血惨案，数名学生遭到毒手，轰动了全市。一时间闹得人心惶惶，无数家长纷纷找上校门。视荣誉如命的校长紫圣荣一面极力安抚家长，把事情压下去，一面去请驱魔少女殁初晓。所有的故事在这一刻拉开了序幕，所有关于这个故事被牵扯进来人物都卷入了这场惊心动魄的较量之中。恶灵女教师……婴儿怨灵……吸血惨案……一件件诡事的发生，在它的背后，究竟隐藏了什么惊天的大秘密。又是怎样一股神秘的力量将这群命运相连的少年紧紧牵扯在一起。
　　刀飞天地暗，万物皆惊魂!神刀一挥，天地动容，山河失色，神鬼胆颤！如果看到第一章你不笑的话，说明作者没有幽默感，如果看到第二章你还不笑的话，说明你没有幽默感，如果看到最后一章你还不笑的话，那是一定的，因为我还没有写到！这里的江湖有数不尽的欲望，看不见的阴谋，极尽的智谋较量，智慧之中透着人生哲理，寄谐趣搞笑于文字之中。这是一本绝对智慧无比、幽默诙谐、情节多变，步步惊心，意料之外却又于情理之中的作品！
一个DNF女鬼剑玩家因为意外带这游戏的技能来到了异世界。同时，凌风也是一位符宗驱魔师。带着逆天的紫极魔瞳，制符，驱符手法和游戏技能玩转异界先声明，情节不会特别热血，主角不争霸，不会与世界为敌。只是一个冒险者而已
这是一个武侠空间，几百年前武风国盛行武道，武林繁荣一时。但是由于正邪之战，天下大乱，一代散修隐士天星老人发现江湖之地，为人间百姓，借七星连珠祸引江湖，谁知江湖......一少年因两位从江湖而来的人踏上了武林，进军江湖。
馄饨初开，生命复苏，环境恶劣，时有未知之力从天而降，诸多生命灭绝，又有诸多生命变异进化。转瞬而逝，数以万计年数而过，动荡世界，稍安平稳，人类得以繁衍昌盛，凌驾于诸多生命之上。不料天灾来袭，家园被毁，人类频临灭亡，人皇轩辕，率领人类，潜伏“死亡沙漠”之中，修生养息，得以回归大陆。回归之后魔教、守护山庄、雷霆盟、后风阁、鬼城、紫东楼、归山门、烈火宗、冰宫等各种势力，慢慢地形成，故事，也就因为这等各派势力展开……
我只是一个普通的女孩！只想普普通通过一生，陈秋明，为什么？你要让我爱上你，而且爱的那么深！你费那么多功夫让我爱上你，到我真正爱上你时，你却永远的离开了我！为什么？为什么？陈秋明，我告诉你，今生，前世我都吃定你了！绝不放开！
无限流颠覆之作，无限探险流，玩转穿越！
命运，当你了解到它的残酷时，它对你的摆弄才不过刚刚开始！毁灭的羽族，被迫转世重生的他，来到一个完全不一样的世界。失去了全部的记忆，他不过是作为这个叫做长生的世界里的一份子重新开始着生活。然而，四岁那年的一场大火，撕碎了他平凡的人生。遭到神秘黑衣人的追杀，被家仆护卫而逃离出去的他，终于是在命运的推动下来到了那个叫做万归宗的修真门派。人生，从此转折！新人新作，欢迎大家支持！收藏个先！封面由小说素材库◇◆凹凸鱼。提供！感谢鱼鱼~！
在这乱世，只有鸣人还在坚守他的信念.....
精采爽快的超级炼神之路！超级懦弱废材重生异界，立誓改变性情，修玄功，战强敌，扩疆土，炼仙丹。飞天追九天仙子，入海战绝世狂妖。看废材男重生后修仙炼神，大闹异世的爽文奇书。逍凡至今从未断更，更不会太监，人品书品保证，请移下一寸点“收藏本书”谢谢！
这是一个属于煞气的世界，在这里，既没有绚丽的魔法，也没有神秘的真气，煞气永远是大陆永恒的主题。凡武者皆引天地之气为己用，化而为煞，进而以煞入道，及至大成，上可惊天，下可动地，纵使移山，哪怕倒海，亦可成为现实。西蒙剑飞，因拥有千年一遇的“天煞”之体，被家族视为修煞的“废材”，他真的无法修炼煞气吗？且看一代“废材”是怎样站在魂道的巅峰，从而狠狠地扇了所有人的耳光。各位朋友，精彩就在――《煞破天穹》，你准备好了吗，千万别错过喔！:）
　看看林天是如何将形意拳在江湖上发扬光大，如何一步步走向武术巅峰的。
在老爹的强逼下找了个冒牌老婆，没想到这个老婆居然是自己上司，于是发生一系列的故事。
作品简介：二十一世纪的名门之女，穿越到柴家王室的伪宋朝。历史上那些名人们，也未曾因历史的改变而被掩住风华，虽然有些小出入，却还是一个一个闪亮登场，作为一个旁观客，曾云善表示这将要演上一生的长篇古装戏，她身为群众演员，台上台下都很海皮。可问题她所落之家，虽名满大宋，却穷困贫寒，家中兄弟个个才华卓绝，姐妹们个个秀外慧中，作为资深专业人士的曾云善，该怎样带领兄弟姐妹，走向男升官女发财，人人奔小康的康庄大道？（此文欢乐文，勿喷。三克油）
一个是黑道枭雄，一个是商业巨子。一个是办事杀伐果断，一个是办事运筹帷幄。一个是被孤儿，一个是世家长大。在他们身上到底发生了什么？又有什么不能告知的秘密。一次意外，就有了接下来的故事！
什么是神？――什么是魔？――-在我眼里，他们就是一块基石。―――是我通往神界，成就圣尊的基石！―――且看我――手持血剑，斩尽神魔！成就巅峰！！！道兵残血剑! 残血出―-乱世起―-千载轮回万世情―-穿银甲持残剑―-血溅残云神魔惊！此书百万完结，绝不太监！还望大家支持，求票票！求收藏！！各种求！！！QQ讨论群122902283欢迎大家来访！！！玩笑敬上！
一次巧合，一个阴谋，让江湖再次血雨腥风，一部剑谱再现江湖，一个英雄的传奇叙写
海贼王的世界新手写作  需要给点鼓励   谢谢
一个真三玩家从菜鸟到神的全过程，语言诙谐搞笑，情节跌宕起伏，是真三爱好者不可不读的故事。骷髅莫装B，我的帅是天生的，你可以再菜点。各种名言妙语层出不穷。关于故事中的人物，每一个都是风云一时的大神，光处理他们的关系和所处的角色，我就觉得很难，没办法，各种难，大家懂的。好了，最后谨以此书纪念那些已经离开或正奋战在真三一线的玩家。因为签约，所以这边停更了，想追看的请去以下网址，给大家造成了不便，很不好意思http://www.readnovel.com/partlist/110197/
穿越？穿越！大梦醒来变成镇鼎侯的大公子。是当个纨绔子弟游戏人间？还是参军报国不负此生？当各种危机阴谋扑面而来。欧阳晨。这个有点热血有点傲骨的穿越青年。他该做些什么？
天孕万物，万物报天。大道之风吹尽，群仙陨落，诸神也迎来黄昏，万物都化为尘土，天地之间，破妄虚空，唯天不灭。究竟是谁人，缔造了天地？玉古辰得到从大道流传下来的缔天谣，从此不凡。注定要逆天而行，逃出生天，万古不灭。天谣缔天地，古辰主万载。&quot;诸神站在天地之颠，凌驾于群仙，睥睨万圣。他们存在于比天堂和地狱更伟大的地方。而我，屹立在秩序的顶峰，我就是缔造一切的存在！“――玉古辰语
远古异种，吞天妖鲵。强大的炼晶师，神秘组织，邪恶强大的黑暗死灵生物，星月大陆的霸者王朝，海域之外的强大海族，古念时代的隐世家族。那最终的千年秘密，谁能破开？穿越而来，身世如谜，一介孤儿，如何在这吃人的世界存活下来，并走向念力巅峰，成就一代神念龙帝的传说！
生命如此脆弱而又如此妖娆，感谢上天让我活在人世沉迷这烦恼万千。时间可以淡忘一切，当我们都不注意的时候，原来已经长大。活着是一种幸福，所以要好好活.当那些逝去的背影离我们远去，有我有你有他，可是谁还记得？爱情和仇恨不会缠绵五百年，所以我们才羡慕悟空和紫霞。我们怕消逝，又想永生并知我念我做世界的中心；每个人有每个人的世界，我和你的世界相逢，便是因果。五百年的回首相望换今生一次凝眸，所以生命妖娆。人生总有意外，消失或离别。我们在这个世界上困惑的活着，为了金钱或意志。当灾难来临，我们无所选择，天堂的对面可能不是地狱，我在你面前的消失不可能永留在你心里；道家用天地不仁，万物为诌狗形容世间。我本是草木，奈何天地劫多？是故生命脆弱。
这是一本都市小说。
神州大陆，大唐皇朝建国5万余年，为守护人族建立皇朝最久的一个皇朝，大陆上人人练气是为练气者，天地间神魔妖鬼视人为猪狗随意杀戮，后人族大能创造功法以天地间最常见的灵气为主，杀神灭魔才为人族创造一个可以生存的空间。。。
论成败，人生豪迈。谈生死，无悔世间。讲忠义，赴汤蹈火。说绵情，相濡以沫。人生的机遇，就像是极品美女褪去了衣物，却发现她是个人妖，是令人那么的错愕，那么的难以置信，那么的不可思议，所以，叶晨奇遇了…
走出山林的小子，带着对外界惊奇的心，闯荡这世界。
一个失忆少年，从天空莫名坠入一座无名山 谷，是偶然？还是有人在暗中操控着这一切？ 看无 名小子闯出何等辉煌道路。创下何等不灭神话。 [我 的道路由不得别人选择，我的世界由不得他人染指] ―― 段浪
襄樊破，坚城拔，兵贵神速。故主亡，新人立，岂堪重用。出荒岛，入中州，血海深仇，如何能报？经文登，赴常州，元军势急，以何物能挡？数十年幸秘渐浮于尘，上百载仇恨倏沁于心。是力挽狂澜的好手，还是祸国殃民的贼人？是同甘共苦的鸳鸯，还是大难临头各飞各的飞禽？且听《胡汉》故事：品一盏百年苦茶，温一段感人情事。
2012年是末日年，12曰21日是自由日中国式超人，国产式丧尸。千年侠客万年BOSS谁主沉浮？“我叫萧然，来自一个叫做‘夏’的星球，我有一个徒弟，在美国做超人，他是从克莱普顿星球来的！”不TJ，不种马。猪脚更不会脱离人类进化成怪物。收藏了慢慢养哦~
没心情写了。以后可能会继续写。谢谢大家支持
凌云穿越到了带着鬼剑士，男法师and圣职者的技能来到了异界。被打残了，没事，有快速愈合。被包围了，没事，有冰龙炫舞。打不过了，没事，有猛龙断空斩and鬼影闪。有仇人，没事，有元素轰炸。想自残，没关系，有无双波。有灰机，没事，有怒气爆发。老妈来了，没办法，跑路吧。
　 《风起》，暴雪游戏公司和盛龙游戏公司合并后历经6年制作出的一款竞技娱乐相结合的网游，动荡了整个网游界和电竞界，激起无数高手蜂拥而至。而秦浪却在这关键时刻换了职业，一直玩刺客的他决定练个猎人。原本算是一流高手的他会扶摇直上抑或泯灭在这大风大浪中？他自己也不知道。风起――60级封顶，60级以前全算熟悉游戏，到了60级才是真正的开始！装备全是高档货就是高手？技能等级高了威力高了就是高手？手速高了就是高手？意识超神就是高手？NO键鼠网游，操作意识装备数据热血召唤流！ 9大职业――巡林客.强盗.刺客.侠客.刀客.御剑士.自然术士.星辰术士.虚空术士。
个人散文
主人公本为平凡的中学生，在奇遇中踏上了求仙之路！被掩埋的历史渐渐的被掀开，背后是什么……为什么主人公会被认做七大囚禁者之一？囚禁着与封印者，他们是什么关系？为什么那些宋朝众多著名的重生之人会跪拜叫他“大帅”？为什么遗迹、洞府中出现的五帝之一不是黄帝、颛顼、帝喾、尧、舜，出现了第六个五帝，甚至是第四个三皇？他的鲜血为何会让五帝之一如此青睐他，让他得独厚的造化？ 这里有传说中的三皇五帝、天至洞府，有纠缠不清的古代历史人物，有主人公寻找自己方向的经历，有中华文明源头…… 小人物成长为真正的人的故事。
一个会一点点仙术的无赖，拿着一块板砖，然后在六界称霸！
谁说敢出手的时候就出手 谁说暗许佳人梦如戏艺儿 我说做人要淡定,问我何为如此淡定 因为我无所谓 !!!! 什么造化什么鸟语,在大道面前就是一堆虚幻渺茫的东西。
一介平凡人物窃取大道，走向未来，路途艰辛，有阴谋，有真爱，也有属下效忠生死。当霄宇脚踩累累尸骸，踏足永恒回首相望，这一切谜团是否能解开，道是何物，自身轮回前世又在何方。逆路难走，逆了苍天大道，逆了神器法旨，逆了仙界众多不世，可还有未来可追寻！远古百族为何消失，佛界又如何衰败，远古神器又是如何陨落！无头石像，红尘，轻烟，老跛子，大管家，摆渡人，种种逆乱之辈又遇上何物！请让这一切有始有终。――霄宇
“把门打开吧，我要进去。”看着眼前满是刻画着神秘符号的大门，艾倾对着身边那个虚幻的存在说道。这门被人类称作“天堂之门”，在里面存在着人类的贪婪与所有的负面情绪，在艾倾的眼中这是一道公平的大门――等价的交换之门！
一场意外让主角穿越位面，一个带着十大神兵与修罗战装来到神兵兽大陆，大陆会为他颤抖呢，还是・・・・・・
那个谁谁谁？赶紧准备一下，老板要来视察了。什么，在开第四次忍界大战，让他们停停，老板视察完了再做业余的事情。路飞那个傻帽呢？去救他哥哥了，还有海军和海贼打起来了？这种小孩子打架的事情先放着，让那些傻帽赶紧列队欢迎老板先。修真界人呢？修仙渡劫去了，改日子吧，今天欢庆老板视察，明天再渡去！开了个黑心公司的陈富贵，手下十万穿越大军，遍布整个异世界，抱歉剥削压迫的就是你们这些穿越的2货们了......
帝王之象，武者之魂！两集一身，天下雄心！但是想想一下，两个东西聚集在一个雄心勃勃的无赖痞子身上会出现什么事情？“皇帝轮流做，明年到我家，谁有本事把我从这个皇位上轰下去，老子我也认栽！”――U风大陆统一者 刹那贝辰！“其实这个皇帝我真的不想干！”――刹那贝辰真实心声顺便说一下，本书是一本极度YY的小说。不喜慎入
一特种兵在一次任务中得到一把剑，此剑名为霸绝天下之霸王剑，锋利异常，特种兵被其割伤，完成认主后而穿越到一千年后。得武功，觉醒异能，靠武功，异能来倾覆整个都市.......
魔士大陆相传有达到魔神级的强者,许多人都不相信这种传言！木柯听了却不以为然，甚至敢于狂言道：“人若有志，万事可为！如果这个世界当真没有魔神级强者，那么我，木柯，便做这魔神第一人，用事实来堵上那些人的嘴！”――木柯
一个黑铁戒指，一个孤儿，一个拥有绝世雕刻手艺的青年，一个不同的世界观，
天地动荡，祖坟出世，牵引神秘少年。祖坟之地，乃凶煞之处，集天地灵气，怨气，瘴气，妖气，魔气，邪气，乃戾气极重之地！无极大陆分六国。灵术，妖法，魔法，到底谁踏巅峰？欲知详情，且看《祖坟传说》！（新人之作，力求推荐，收藏，打赏，点击，意见谢谢...）
体修？太苦了！可是不怕，泡泡温泉，来几次鸳鸯浴就行了。修仙？很难、很枯燥的！不过有女娲在身边，没事儿。不过女人这个生物确实很麻烦，修魔算了。什么都修一下呗，这样才是真正的天才！总之，这不是一次简单的穿越。
2012地球湮灭，王立灵魂穿越后在新的世界找到一条造化天路，看王立如何在异界把现代科技和修仙相结合，看王立如何把异界改造成升级版的地球，又看王立怎么样找到回归之路。作者保证，您会喜欢。出于对作品质量的考虑，需修改大纲。老六将会以最快的速度上传
他人修仙我炼盗，随心所欲真奇妙，邪刀狂舞天地动，清心明目任逍遥，吴法无天误闯平衡界，平衡界：身在平衡界，永生不能出，且看吴法无天如何打破平衡界，搅乱天下
一个普通再也不能普通的宅男在为隔壁暗恋的女生开门之后，发现。。。。。。世界大变样了 一个普通的生化末世生存的故事（作者是新手，文笔有些差，望见谅）
带着一个坑爹的妖灵戒指穿越来到天湮大陆，　　叶宇十分懊恼，戒灵说要坚定修炼的决心，　　于是他把主意打在了帝国的郡主上。　　武者分阶“武徒，武士（对应一阶魔兽），武师，武将，准宗，宗师，大宗师，武王，武皇，武圣”　　（本人坚持每日更新，求支持・求收藏・求推荐，谢谢）
在我们看不见的璀璨花火里， 悲伤了漆黑夜空下的阴谋与爱情， 我们渺小的窥视苍穹， 试图证实的是真相，还是假象？ 一切的混杂，交织成一张蓄谋已久的网 包裹住一些秘密，窒息，落魄 直至死亡
惊天的父母被人杀害他的爷爷带着他躲过了这一劫，隐居在大山中。18岁后学艺有成带这自己的发小破晓，一起踏上了去c市的火车，从小混混开始拼杀一直到后来成为一代枭雄。。。。第一次写如有缺陷还请各位看官提点。
他,遭人栽赃他,又被栽赃他的人所救他,承担起对他的承诺
恩，就是穿越了，之后努力了、战争了、封神了，最后寻找真正的不朽之路。&lt;；br&gt;；声明，非DND。只是一种YY　　伪DND分子写的伪DND书
他是个孤儿，十岁时一场海难让他失去父母。他是个奇才，三十岁之前就通过自己的努力赚到了第一个一千万。可他至死还是个处男――真的很神奇。死前一时的好心让他回到了两年以前，并拥有了一张可以无限提款的银行卡，一身绝世的超异能。人生不再是以前的人生，而他还是以前那个他吗？
问题儿童军团称霸全国啊！ 少年孔辰在损友的怂恿下偶然进入一款游戏，不经意间他竟然发现自己“特殊的魅力”在游戏中如鱼得水，在游戏本身取得意想不到成功的同时，少年也凭借游戏中的成功获得了意想不到的巨大成就和一群臭味相投的好友。　　大宋天子徽宗躺在绣床上抚着李师师的背，幽幽长叹：天下纷乱，十巨寇横行，河北孔辰，山东宋江，准西王庆，江南方腊......不知与卿还能相守几时？及时行乐，再来一发！
我的第一篇小说是热血的战争。在天元大陆上，男人们会挥洒自己的血和汗。本书qq群，331725182
　这是片属于斗气的大陆，这里武者至上，实力为尊。斗气大陆，谁与争锋！！！古剑qq2352459976 群277174003 验证时写“斗破极限”
从没想过父母是国家特战小队的骨干，也就是国家顶尖的超能力使用者。更没想到在父母失踪后，国安局竟然强将自己也拉进了特战小队，自己真是超能力的天才吗？杨晨疑惑不解……
随着不断的修真炼道，云间逐渐了解到了自己的身世，背负着父辈的屈辱及众人的希望，他决定――上九霄!不是为了渡劫升仙，而是为了向仙界问个明白，讨个公道！
夜天一个苦B的打工仔，意外身死，穿越异界，融合在了鬼婴之体中，从此精彩绝伦的刺激旅程出现了夜天的脚下，逆命，改命，弑命也不再是传说。　　鬼婴，拥有灵智的婴儡，一旦开启灵智，将以天地怨气为力，人间万物之魂为食。正邪两道的大补之物，但同时亦是他们的克星，练成高级时更是祭练死神之门的重要之眼！
眠城陨落，连城连羽兄妹被迫流浪。几年后，二人进入冰霜剑派，安静修炼期间遇见霜影、白妖、空对月几人。后来进入混沌峡谷，与冥界、鬼蜮、妖域发生争斗。正道大比，陌尘大展神威，突生变故，眠城四少现身救下陌尘。冰霜剑派被冥界鬼蜮围困，陌尘拼死救援。杀入冥界救殇瞳后，机缘巧合之下知道眠城陨落之谜，一条重建眠城的艰难之路开始了……
都市里发生的末日情结，强者的道路由尸骨铺就……主角为了自保而顺遍拯救着世界……挥洒热血，为自己的梦想，打出那永远不后悔的一拳…… 书友群：192156497有兴趣加进来聊聊……
命运为河，众生为鱼，是做“独钓寒江雪”的“渔翁”，还是做一条被命运束缚的鱼呢？掌天道，不掌众生；夺天命，不夺众生。只为自由，不被束缚！
还是无
觉得景天不够猥琐，逍遥不够霸气，天河智商太低，云凡太痴情，那么走过路过的你，绝对不会错过我的！李飞云！一个平日里极端猥琐，关键时刻非常霸气，很有智商的调戏妖邪，喜欢上一个妖精却不敢说爱的――李飞云！蜀山篇―四海篇―南蛮篇―地府篇―神界篇―BOSS上古劫魔！李飞云和他的同伴们还有很多路要走，飘渺也知道自己以后的路也很长，飘渺不追求其他的，只希望大家认同李飞云和他的同伴们所走的道路！
混沌初开，死气围绕，尊世强者，开天创世.. 前世后人，逆天改命，为达永生... 孰知,仙路坎坷，九死一生....故事摘要：大凡修道者，修身者，吸纳天地灵气，或入仙道，或坠魔道，为的不过尔尔－－－永生！ 可惜，天地间逐渐稀少的灵气并不足以支持修真者达到永生之境.. 因而大陆开始变得混乱，为求一处灵脉，各修真门坻，到处挣得头破血流.. 各地道术者、念能师、乃至邪恶的魔灵法师、传说中的神契者..风涌而出，欲夺最强宝座，为的也不过一方修仙灵池... 懵懂少年,携伙闯荡,乱世而立，又会有怎样的境遇呢？ 敬请期待
零界？灵界？
2012年，世界陷入一片黑暗，无尽的嗜血生物大军来到地球，人类面临生死存亡关头，为了抵挡黑暗生物，一个一个基地建立，人类踏上一条进化者的道路，远古基因觉醒，这是一个社会秩序崩溃的时代，也是一个百花齐放，万家争鸣的时代……
上古遗迹，超越地球所有文明之上的史前文明，因何惨遭灭绝？ 　　失去神之力量的神族，在历史的演变中，最终沦落为无知的人类，终日活在一场巨大的阴谋之中。 　　时至今日，神族之力将在次觉醒，且看卑微、渺小的人类，将如何重新回归神族之耀，解开那一段未知的史前文明。 　　跨越亿万年的阴谋与忍辱，终将在这一刻全面爆发。 　　（＊QQ交流群：228530219）
这是绝力的世界，名为绝力大陆。在这里，拥有绝力的人成为御煌者。御煌者拥有十个等级：翡翠牌、飞羽牌、武墨牌、朱雀牌、须弥牌、芥子牌、苍穹牌、乾坤牌、刑天牌、神皇牌绝力大陆拥有一种技能，由绝力驱动。这种技能叫做绝术。绝术的等级分为：尊，皇，将，士
我行于世间，踏于虚空，我只为寻找真相。破碎的记忆，虚幻于真实，千里一梦，江山如画。我坐楼台，望烟雨南山，城楼已空，花已去。――――――――――――新书，后面的章节会继续写，但是不会稳定，因为是学生，所以请谅解。
一个普通的报社记者，阴差阳错的卷入一场不可思议的凶杀案中。
　 本书讲的是一个普通大学生和漂亮女鬼修行的故事。　　 当一无是处的宅男，遇见万能的女鬼，将会碰撞出怎样的火花？　　《和女鬼同居的日子》，敬请期待！
重现仙侠经典、
一场游戏一场梦，半梦半醒之中，谁在游戏人生？爱拼爱玩爱做梦，亦真亦幻亦人生，梦中情人，幻中相逢，虚设一份爱，拟定一段情，他与她正在梦幻虚拟中……
香烟爱上了打火机，受伤的注定是香烟；打火机喜欢上了破碎机，粉身碎骨在所难免。
小说主人公吴少群毕业之后面临着生存在压力，在一次次面试中一次次失败，有一次面试通过并结识了新同事潘春芳，俩人不久便坠入爱河。但由于潘春芳身后不为人知的秘密因为吴少群的一个问题而使她感觉到伤心之后，她便毅然离开了吴少群。吴少群在原来的城市坚持了下来，通过打零工养活了自己，不久找到了理想的工作。在这之前，曾经大学时暗恋的女孩徐子珊来找了他，俩人为了满足各自的需求形成了一种莫名的关系。后徐子珊察觉出自己对吴少群的爱情，又因感觉出他的心里有的还是潘春芳，便也毅然离开了他。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊写我所想的,做我所爱的＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊三门六派,四宗八道.学道修行，求得真我修真鼎盛的时期,穿越的主角打造了自己的传说.凭什么 就凭我有修真的天赋.不够 就凭我有霸道的仙器 还不够 我还有逆天的法诀.真的不够 我是主角! 这种行了吧
千年古城临江是紫龙大陆东南部古紫芋国的旧都，百年前三秦王朝在大陆中部兴起，东征西讨灭国无数，古紫芋国也被其所灭，其故地被置为临江郡。 　　 李长空生于临江长于临江。年少时父亲一去不回，为了完成母亲的遗愿踏上寻父之路，在这世界里他遇到了自己一生当中最爱的女人。。。。
　　魏东一个普通高校生，机缘巧合下得到一个神女的贴身内裤。 　　平凡的他来到了一个以武为尊的世界，“皓月大陆”。 　　这条神女贴身内裤能带给他什么？ 　　魏东：“闻一闻神清气爽，抖一抖龙马精神！” 　　神女：“我看你又欠抽了！”
　一名五行俱全被修仙界视作是废柴的少年散修，如何能在那有千万个宗门共同参加比试的修仙大典之上脱颖而出？又如何在与那邪功奇术数不胜数的蛮族大战中大放异彩？更是如何在屡屡遭遇强敌之时仍能全身而退？ 天灵妙地、圣傀儡族群、寒炙阴阳界、蛮荒古境、玉琼幻海仙岛、幽冥蛊族……不一样的修仙故事，同样的修仙梦！且看那个曾经慵懒放牧的少年郎，如何带领我们领略这片光怪陆离、奇异非凡的的修仙世界。
：一个在二十一世纪的失败青年，在放弃了生命后，来到了另一个世界。在另一个与地球完全不一样的世界，实力为尊，有各种灵技的灵气士纵横，有各种狂暴破坏能力的铸器师、精神强大的药师的世界，他是否任然再废柴一生呢？让我们一起来期待！前言：多少红尘事，多少感情泪。 人为情钟，兽为食亡。不是我不曾守候，只怨我不曾给你信仰。虚伪的世界，现实的人生，我无力改变，是因我太弱。不怪这灯红，只我太弱。今生让你的心为我牵绊，却不能让你的心为我停留。。。。。不过，上苍给了我又一次机会，我愿傲视苍穹，独凌众生。只为能让你的心为我停留，只怕你不再是你
这是我对自己过去生活的一种回想，一种思考。之所以叫焦糖微醺，是因为每次回念小时候的时候，记忆总是酱色的，酱色也就是焦糖色……微醺――微醉，有点飘飘然的感觉，大多有陶醉的含义。这算是对过去的一种直观感觉吧！
貔貅本是神兽，凶猛威武，在天上负责巡视工作，阻止妖魔鬼怪、瘟疫疾病扰乱天庭。不过，以金银财宝为食的它有一天吃多了，忍不住随地便溺，惹恼了玉皇大帝。玉帝一巴掌打在貔貅屁股上，这一巴掌竟把貔貅打下界去，连菊花都被封了起来。幸好貔貅转世为俊美公子，又自带超强吸金能力，从此……
二十七岁的林玉竹因一件神秘法宝被哥哥杀死，却幸运地死后重生，回到了十五年前。今生，借助法宝中的远古宝藏，林玉竹走上了另一条成仙之路，步步踏向巅峰！前世遗憾，今生弥补。前世仇怨，今生报复。前世未能踏足的领域，今生他要留下第一个脚印！
不成疯不成魔亦不成佛，是故有护贫积弱，种劫养生。
他因 考古意外 开启石棺 中不明盒子 因而 穿越到 幻龙大路 、、凭借着一同穿越 的 盒中书籍和武器 从而 驰骋 幻龙大陆、、、、、、、、

陈诺意外穿越到了2030年，开始在暗中默默守护家人的未来――为守护20年后的你，我敢上刀山！ ……………………………………………………………………2012年元旦开了本新书，书名《逍遥法外》，书号146113，在直通车上有链接，请新老书友支持一下！！……………………………………………………………………【QQ交流一群：85152380，二群：81694786，三群：80774799。】
龙吟九州,用最强的力量,守护自己的挚爱。
断翼的精灵沉落于世，苦难的迫害。　　一朝的崛起，注定改天换地。　　命运的缔结，带来幸福的爱情。　　执着中那份感动，大爱中那段绝响。　　商界里尔虞我诈，真情中红颜知己。政、军两界任我横行，兄弟情义感天动地。惊险刺激的故事情节一一展开，　　香艳美女逐一上场，尽享今生为王。
尘世之中，她是他的未婚妻，可她却因为所谓的科学研究，将婚约延迟。她说，当青色的巨瞳泛起血红的那一刻，便会有人消失。却不想，消失的人是她自己。她是青冥之眼的发现者，年轻的女博士，舒薏。烟世之中，她不再是他的唯一，她遇见的，是意料之外。她失忆。她遇见那个潇洒不羁的他；那个外媚内刚的他，那个对她爱恨不明的他；那个尘世的他。她独守空城，抬起头，是烟色的天空。她是豪放的水悠城主，异世皇女，江湖中的随客，风之烟卫，沧薏。她还是她，跨越了两个世界。定位烟尘之渊。
他等待着她的回来，看着她回来时以为这是自己的春天已到来；却未想到是下一个冬天的开始....一个个希望又一个个失望；他心已是伤痕累累；他说:“累了，成全你吧.....
睥睨世间的神龙，傲视苍穹的凤凰，奇幻绚丽的斗气，千奇百怪的魔法，诡异的召唤师，高贵的圣龙骑士，匪夷所思的通灵之力，这是一个法则和神则交织的多彩世界！　　因为前世的罪孽，他被诅咒成为世道所不容的妖怪，一双足以睥睨众生的修罗目让他踏上武道颠峰，他用尽一生，诠释着枭雄的含义！　　一柄名为裁决的剑，主宰着这个世界。　　谁才有资格拥有裁决，谁才能掌握裁决世界的力量，谁才是真正的至尊？　　终有一天，他将握紧裁决，脚踏神龙，传承天命，以三尺青锋，纵横天下……
两界山本是古国与周围边界国家的分界线，然而在崇山叠影之中却隐藏着一个惊人的秘密……心缘寺里的小和尚觉一一直以来都是一个人安静地修行，但在观心湖里认识了一个古怪的人影，一切都发生了变化……异界旅行，认识了一个混混，反与之携手共进，打下一片天地，功成名就之时，他们才发现这才是真正的开始……域之两界，人尽可见；心之两界，谁又能识……
在茫茫的时空下，有这样一群英雄，他们维护正义，嫉恶如仇，他们用热血，用青春，上演了一场无厘头的历史剧。。。他们，就是穿越英雄，一帮吃翔长大的家伙。。。
随着二十一世纪科技时代的到来，东方神族日程败落，已经到了快要毁灭的阶段。如来佛祖经过仔细而又慎重的考虑之后，决定派遣吕洞宾下界投胎混入人界，宣扬神学、弘扬神威，同时拯救一下那可怜巴巴的地球。 于是，这个故事就诞生了.......
上辈子，张海是个政府小官员，五十多了，堪堪达到县长级别，可是在一次大黑中，被人暗杀。他才发现自己了解的世界很简单。原来还那那么一批人就隐藏在茫茫人海中，称之为武者。生命在来一次，张海发誓要做武者 ，了解那个不为人知的世界。当他进入那里时候才知道，还有追求。。。。。
“任凭千万浮尘乱，我自一颗逍遥心。”华南之巅，世外桃园，逍遥自古有万法之尊的说法。万载古派，掌门标志逍遥令却离奇丢失，随着上代掌教的意外陨落而尘埋俗世。一个在世人眼中是个纨绔子弟的倔强男孩，十岁杀人，十四岁猥亵少女，从满门抄斩的龙家逃出的男孩，他的人生将会发生怎样的改变？普天之下，莫非皇土，少年该何去何从？当一段宿命的牵连开始的时候，两者之间究竟有什么联系？少年身负神通，但是真的能如他所愿报仇而归么？世间的轮回因果难料，龙家究竟隐藏着什么秘密？朝廷被幕后修真大派所控制，恩怨纠葛的修真界再起风云，前途不明的少年究竟是在风雨飘摇中渐渐成长，还是掩埋在历史的尘埃中？姻缘的纠葛，且看龙不惊如何搅动天下风云！
穿越到仙界，夏言开始了他新的旅程。御神宗，灵尊界五大超级门派之一，专职御兽。拜进山门的夏言开始了他的修仙之路。成仙易，修道难。御神经只能用来御兽么？怎么可能？一个波澜壮阔的仙界，向夏言展开了它绚丽多姿的一面。修炼无限，御神御神，当能沟天通地！
萧夜，一个普通的研究生在为老家修行房子时挖地基挖到了一个玉佩，萧夜经过了研究发现玉佩竟是随着项羽一起消失的“武道原石”正当萧夜在家中欢呼雀跃时只听“轰”的一声，萧夜消失了，好像萧夜的信息被人磨去了，甚至连他的父母也好像没有萧夜这个儿子一般
苍龙湖少年，加入天涯宗，开始一段传奇。
流星陨落，你是否会默默许下心愿。。。少年时候，流星使得年少的他，流离失所。。。长大后，流星拖着长长的艳尾，使得他家破人亡。。。。老年后，又是流星，令得他灰飞烟灭。。。。命运之轮戛然而止，是永生，还是短暂的生命延续。。。
文集摘录
海玉，天材地宝！夺之，执掌天涯！失之，虎落平阳！
斗气与魔法的诡异融合，东方与西方的传承之战，这个世界因为‘剑’的出现再次引动一片狂潮。茫茫天地，乾坤之力，究竟为谁而掌控？
每天，他被他忘记。每天，他比昨天更深的爱着他。即使相顾无言，他也会对着他微笑。不管尽头在哪里，他的爱情，就是守望。
算计，一场算计而已吗，女友是背叛，还是真的遇害？身边的凶案接连不断，真凶就在身边吗，幕后的神秘指挥家究竟是谁，仅仅用了一颗废弃的棋子，就把被誉为计算机天才的孤单神探柳烨刷来刷去，真相总是最伤人的，女友的尸体，好友的尸体，一具一具的陈列在他面前的时候，是面对挑战，还是就此疯狂。
当天地失色，星空逆转，下一刻你会在何处，牵着谁的手，走在一条怎样的路上！
　　俺要讲的是关于在另一个世界一个拥有超级作弊器的无耻的主角无耻的借助修炼这座山泡妞吃饭的故事。　　俺要说的是：生命就是生活，生活却不是生命。生活与生命相比，多了柴米油盐自然要重些。　　俺最后要发扬的是：人生得意须尽欢，否则以后要心酸。　　人生低谷需留意，看哪个傻＊在得意。　　嗷呜~~~~~~~~~~~~~~~~~

　　特大流星雨降临，他就这么狗血的被凌石65亿分之一的几率砸中！然后又遇强悍的域灵守护！可惜就是废柴，废柴，废柴。。。　　―――――――-　　开头有个惊悚的命案，但不是本书的主基调，这本书还是挺轻松愉快的。。。偶尔这么惊悚一下，却把一只虫子给吓死了。。。低头一看，那只虫子把我吓死了。~~~
盘古真的开天辟地了吗？女娲真的造人了吗？满天神佛真的存在吗？如果都是真的，他们又在那里？洛羽，一个小民警！在一次周末聚餐后救下了一个人，从此他对世界本来的认知被颠覆了！一年的共同生活，让两人情愫暗生。无法逾越的鸿沟，让俩人不得不面对离别的到来。不甘心的洛羽毅然辞去工作，踏上了对那人和那未知世界的追寻……命运究竟会怎么对待这个苦苦追寻的身影？
一个肩不能挑手不能提的古代书生，意外穿越到了现代社会。他只能小心谨慎地学习这里的一切，尽量掩藏心中的震撼。凭着过人的才智，以及一项惊世骇俗的特殊才能，他渐渐认清了这个社会的本来面目，下决心要改变这一切。。。而在功成名就之后，他毫不眷恋，义无反顾地借助自己在这个时代的创造，回到了自己出生的那个年代。。。
他不是高手，但却没有一人可以胜他，如果说有，那便是他最好的兄弟；他不为功名利禄，只为心中的那一份信仰；他喜欢美女，却万花丛中过、半点不沾身……
在这个危险的末世，刘萧是幸运的，因为他自带一个冰法模板。如此，生存虽然依旧艰难。但是偶尔做做白日梦也是可以的吧。比如成神什么的....吧？？
推翻光明，带来黑暗幸福。
带着恶魔种地；领着精灵砍树。教野蛮人读书，让神灵痛哭
赤霞染碧天,弦月恋玉环.枫萧争天鸣,一叶伴仙岚.仙尘一世梦，梦断已成仙.我等求仙道，仙道甚坎坷！
乘龙盘蛇，皆已作古！本是铁血的军人，奈何做那流浪的刀客！本是平凡的世人，鬼使神差成为了九代神农！本是孝顺的游子，奈何神通惊天下！乘龙盘蛇的浩瀚洪荒，究竟是权利的角逐场，亦或是龙蛇盘绕梦一场！铁血？柔情！刀客？神通！最强？！
　　鬼道题材凭什么不火，我喜欢把零碎的记忆拼凑成故事写写一起来见证壮男成就半神之路！（读者：搞毛！主角怎么不开挂成为真神？！） 斩鬼刃：天地为炉，造化为工，阴阳为碳，有所机遇有所盼望 提灯鬼：限女。提灯引路 鬼捕：冥顽不灵者斩，猥琐下流者斩，抢占我提灯鬼者斩！ 安：猪脚三剑客，一统鬼道异世界中华文化，鬼话传承，奇思妙想，尽心创作。给面子看几章，我爱看书，爱写作。大学学费发愁啊。梦想是考上重庆市西师中文系。
异界大陆神战之后，混沌阵营中的诸神败退逃离到了一个诡异的位面里。在这里他们放佛失去了神性一般，只能像陌生人一样的或者，唯一不同的是他们身上还存在某些对于原本他们来说无比弱小的异能。...............本故事纯属虚构，如有雷同，纯属巧合。
一个普通现代县城的青年，有着曾经坎坷的经历，没有太多的文化修养，高中毕业，学过电脑，干过商场，炒过股票有一天做了个梦，回到。。。
老套的任务类仙侠，挺有玄幻和网游的味道。这仅是我心目中的仙侠。我书写我的仙侠。我爱我的仙侠！每一章节的字数相对于其他作者来说很少，费力写到了十万字，不知道这个暑假写过去能不能给它完结了。反正，在接下来的三十天内我会天天写满三章的！消遣之作，不喜勿看……
一个喜剧中的悲剧
如果我说这是个梦，不管你信不信，反正我信了；如果我说这不是个梦，不管你信不信，反正我信了；如果说有什么不合理的地方，请参考以上两条，信或者不信，看你的了。
（感谢墨者平台免费封面支持）末日来临之际，自称为‘神’的一群人，将所有人类中的30亿人浸入了永久的沉睡。最终末日过去，而在这支离破碎的大地上，人类都已经进入了沉睡。而就在人类沉睡之时，大地上的其他生灵就在没有人类干扰的环境下进化着！东方神龙，西方巨龙；远古的龙族都在缓缓苏醒。西欧血族，中东丧尸，华夏僵尸，亚马逊精灵，地底矮人，美洲羽人等等种族都开始渐渐崛起。3000年后，当人类苏醒，才发现，一切都变了，当年他们当做食物的生物都变成了庞然大物，现在他们才是食物！就在这时，哪些自称‘神’的人又降临于世。东方天神，西方主神；各自教育了自己的臣。东方修真者，武师，魔武双修；西方斗者，法师，魔剑士就在这恐怖的时代，他们决定了人类的存亡！
一个奇思之段，希望给大家留下一个印象。本文只是一个短文，马上我的新作将面世，一部长篇史诗玄幻小说，敬请期待!!!!
从小受尽了欺负，但是终会报复！他？一个神秘的家伙！他？一个让人嫉妒的家伙！他？从小受尽折磨，发誓报仇！
而立之年的警察带着一块婴儿拳头大小的神秘石头，穿越在一个三岁失足落水幼儿身上；不能修炼的体质，就算有着上一世修炼内家功夫的方法，在这个各族并存的世界,仙术功法逞威的宇宙；于这一世毫无用处。本已不奢求的他，神秘的天外陨石却给他带来连连惊喜。百族林立的宇宙，禁断一切法力的神秘的宇宙海岛，记录世界强者的通天碑，蕴藏无数天材地宝却又充满杀机的无尽星海洋，霸绝天下的十二根混沌柱又有着甚样的秘辛？七块陨石碑又牵扯着甚样的秘闻？一切精彩皆在圣路帝骨的世界，看主角白玉堂如何升仙登帝踏圣路……
重生到了一个仙侠的世界！ 　　一把长寿锁开启了仙道大门…… 　　周瑜，隐隐可以看见，自己梦想的混吃等长生可以实现了……
　　时间：不详地点：天元大陆主人公：叶澜前世自由洒脱，不被世俗所羁绊，更是一手创建了银沙组织。虽然在世间人人都称他为杀魔。但是他本性善良，只是这也只是他自己个人认为的。今世他来到这异界大陆，身持绝世奇宝，更有远古神兽身边相随。在今世，他疯狂，疯狂前世不敢疯狂之行为、他洒脱，不以外物所羁绊。他随心所欲，但是他一直以“事能知足心常泰，人到无求品自高”而告诫自己、、、、、、
什么恩怨让来自冥界的北冥锋和在这个世界里不同身份却有着差不多的故事的人走在了一起。 　　变强，却让身边的人饱受挫折。 　　阴谋，让一个女人变得心机重重。 　　复仇，却让彼此相爱的两个人陷入了水火不容。 　　・・・・・・・ 　　是深仇大恨？还是冥冥天命？在面对爱情，友情的时候，他们又会做出怎么样的选择？ 　　只有命中注定，没有生命偶然、只有活下去，才是真理。
爱上写小说，因为喜欢《沧海》《昆仑》的文笔，喜欢《无限恐怖》的团队有爱，喜欢《鬼吹灯》的奇思构象，曲折离奇的故事情节。在此，衷心希望大家拜读我的作品评上一评现在正在连载处女作《明月之旅》一次意外师妹月菡沉睡不醒，同门的师兄景祥和释为救师妹踏上了西方之旅，和他们同行的还有父母被追杀的赤子，神秘身份的风莹以及和赤子同样大小的花季少女韩灵月。在西方之行中，将会遇到各种奇人异事，仙法道术，妖魔鬼怪，奇幻异世等令人眼花缭乱的故事剧情，然而这仅仅只是个开幕，隐藏在西行背后的巨大黑暗已悄然爬起，众人能否发现呢？
清音俗世流，纷争几时休。若能破名利，太虚任遨游。――――――――――――我欲成魔，不尊天地尊鬼神！我欲成魔，不敬天心敬本心！我欲成魔，不修天命修吾命！――――――――――――
我只是一个混混我胸无大志，却有点贪只是一点点贪而己，却引出一大堆问题或许…不对，这个女人怎么用这么诱人的眼神望着我？作者QQ：1079867135
眼角余光看见尹澈一个脑袋都快趴碗里去了，“哎，哎，”尹湛用手拍了拍快装进碗里的那颗人头。“嗯？”尹澈一脸疑惑的看着尹湛。“你是一整张脸都长着嘴啊？”尹湛坐直身体，训人的时候这样理直气壮些。“什么意思？”尹澈一脸茫然。“脸都趴碗里去了。”尹湛掩然一副大哥模样。“那里还有一粒米饭”尹湛用手指在自已的脸上大致的比划一下。“哦，”尹澈用手背轻轻的擦了擦。“弄错方向了，”继续擦“转过来，”“嗯？”一只修长的手指轻轻的把尹澈脸上的饭粒拈了下来，手指划过脸颊的时候冰冰凉凉的，很舒服。
一本很狗血的小说，一段很荒诞的故事。　　失忆的少年来到了幻翼山庄，竟在不知觉的情况下发觉了外族与秦人内奸勾结的秘密。　　暗翼？绝仙？电属性狂化？　　哎哎唉，主角，你要不要呢？　　美女一大摞，何去何从，就看读者你的意见啦！
　顺从？抗逆？稚嫩垂髫隐忍不露。　　 道法？情理？不顺不发天下为敌。　　 恩怨？情仇？海誓山盟平淡如水。　　 约定？背弃？痛彻心扉心定如坚。　　 绝望？希望？情至深处彻敛心中。　　 大悲？大喜？功成名就黯然伤魂。　　 值得？亦或是不值得？
生当作人杰，死亦为鬼雄。纵横一生，谱写传奇。新书，多多捧场。
每当闭上眼睛，石磊的脑海中就会不自觉的出现那天场景，那一场改变全人类的灾难的开始。一切都来的那么突然那么的令人难以接受、眼看着自己同事，变成一个个恶魔向自己扑来自己却无能为力。石磊：一切都是为了活下去，只要死掉的敌人才是好敌人。夏婉言：“要想抓住男人的心就得先学会揪住男人的耳朵、、、、敌人：“他是个比恶魔还恶魔的男人。。。”
战国名将之后跨摩执戟！征战都市！哪个男人不想变强？哪个男人不想让女人为自己疯狂？超爽2B搞笑桥段！超爽3D血腥战斗！超爽3G暧昧享受！这个夏天更加热！【萝莉、正太、贞女禁入】看爽了别忘了给票和收藏哦！
　　轻松惬意的都市生活、美食天地，在那里，若干名大小帅哥经营着一家不起眼的小餐厅。某一天的午餐时分，一名神秘的美少女不期而至，她自称是餐厅老板长子的未婚妻，而这家的长子早已于两年前离家出走……　　这不过是一个有关于青春和浪漫的都市小恋曲，既没有商场的尔虞我诈，也不需要应付来自于异世的妖魔鬼怪，虽然间或也会有些小小的伤感，但更多的还是人世间的脉脉温情……　　讲述一个不一样的都市小故事，一名美少女游走于都市、游走于美食、游走于若干名帅哥之间的情感小冒险！
给的小说的世界整理书架。
带你去看流星雨落在这地球上，引起大火灾！
羽影，一个以12岁大剑师的SSS级天才出道的少年，在心爱的女孩被杀死后，愤然挑战当时名动天下的战神残星，大战三天三夜，被残星拼着重伤使用的战技“灵魂切割”重伤不死，而后远遁。但也因此沉睡的他，体内莫名其妙的多出了一个灵魂，叶风！叶风，一个没有记忆的法师，不知道自己为什么而活，没有记忆，没有亲人，没有一切普通人所拥有的东西。不知道自己为什么受伤，也不知道自己为什么活着。他究竟能不能找回记忆，完成陷入沉睡的羽影的使命？还是会一直默默无闻的生活下去，直到被羽影的灵魂苏醒并吞噬？感谢中国作者素材库免费的封面支持！！！
魔兽、珍兽；财宝、异宝；权力、势力......只要有足够的力量这一切都能得到！为此在这个世界上有着一群对力量而痴迷的人，人们称之他们为‘武人’。
鬼蜮森林 南部 脸部涂油彩的女童 以食指点()头 木屋 两个女人的会面 故友 交谈 坟冢 男童 托孤 学术 男人 现 离别 兄 私塾 太君 “玉陨”而立为之 后燕大将 吞巫时中计 左刀剑 巫国 蛊 左春秋 左战 国破巫国公主借幻蛊脱出 执掌生死权柄 卖身葬兄 化为贫家女 将军府 火炉 毛发衣物 焚烧 森严紧张 幻蛊 法老头像 每根头发末端系有铃铛 主人生死.春秋十六国 此时为七国
　 别样的扮猪吃虎，为达目的，可以扮得比猪还要猪。同样是为达目的，吃起虎来毫不留情。 　　新奇的泡妞法宝，口号是爱昧无罪。 　　奇特的官场运作，往往在生死关头利用其异能反败为胜。这就是柴天生的成功仕途路。
高阶魔兽，小菜；巨龙，不过是给我拉车的；　　剑圣，并不可怕。一把AK搞定你；　　法圣，也没有什麽了不起。一颗高爆手雷解决你；　　圣骑士，更不在意。我有照明弹，一样当作光明魔法。　　当异界魔法文明碰到现代的热武器会有怎样的故事呢？　　敬请关注《枪挑异界》
一场爆炸事故，意外地让前来华执行任务的华裔顶级杀手“乔斯”摇身变为一名公务员身份，从而开展了另类的官场人生！希望书友们相互转告，帮忙广告，你们的支持就是我的力量！求点击、求推荐、求书评，各种求！
在大都市的一角，有一个古怪的古董店，但这并不是故事的主题，只是这里的故事全是由店老板两姐妹慢慢述说的。“是要幸福，还是不幸？”“是想平凡，还是非凡？”“需要爱，还是恨？”“真的有鬼，还是心里有鬼？”“惊讶，还是麻木？”……在世界趋于平静的时候，人间却滋长出无数的不可思议，但是这些不可思议从来不是凭空出现的。这里的故事会告诉你一切的原由……
皎月比天空更静谧/斗志比篝火更强力/剑身颤动饮血的杀意/赠予对手致命的一击/冷嘲热讽随BOSS砰然倒地/如同粉末般不值一提/潇洒地吹一口气/转身继续探寻剑舞的真谛/请牢记/没有人比你自己/更能证明自己...别人的看不起，家人的不理解，当梦想遭遇现实，无妨，拿起手中之剑，来，证明自己！
天地为局，何人为棋？奕者反被棋子奕；众生为棋 谁知道自己是哪一颗棋子？谁又知道自己什么时候就会出局？我是谁？？//我是老天的弃子！我笑世间三情，恨那天若有情天亦老的妄言！！天先负我，我便饮酒当歌，今朝有 酒今朝醉，负了苍生奈我何？？天弃我，不自弃
端木羽，星辰大陆武仙道大家端木子弟，先天筋脉紊乱，灵魂不一，不可修武，也不可修仙，遭家族排挤。生命岌岌岌可危却偶遇佳人宝物，究竟如何融合筋脉，洗涤灵魂，成就霸业………谢中国作者素材库免费封面支持ZZSCK.COM…
一僧一道一儒缘，同入心空及第禅。似水流源沧溟_，日月星辰共一天。本来大道原无二，奈缘偏执别谈玄。了心更许何谁论，三教原来总一般。本书主角赵帆，嗯，就一宅男。您是知道滴，这世界上存在不玩网游的宅男吗？答案那是显而易见滴。咱们这故事就是从一个新上市的网游开始。 ―――――――――――俺是那啥啥滴分割线―――――――――四大名著中，独钟情《西游记》，其实很早就有一个打算，以西游为背景写部小说，最开始的打算是写仙侠类来着，可后来一琢磨，摊子铺太大，怕自己驾驭不了。于是改成网游类，摊子小点，应该好照应，纯为练手之作，请各位看官们多多批评指正。
　　一名乞丐，被穿越过来的老师所收留，导致故事的开始。 当乞丐成为天之骄子的时候，发现自己只不过是一枚棋子。 为找仇人，老师被封印、父母死前真相逐渐浮出水面！
　一个孤独的旅者，一个厌烦了现世的屠夫，一段传奇成长历程，一段热血战斗的故事。在黑暗世界里徘徊的王者卡龙有种在别处一定有着更适合自己的地方的感觉。就在某一天，卡龙与弟弟同归于尽之后来到了一个新世界，这里是一个对立领域之间的战争看不到尽头的异世界。
龙在江湖，翱翔九州！
家族被灭，亲人被杀。为何还让我活在世上。是为了杀戮，是为了报复。嗜血人间，魔临天下。
他是穿越者的后代，父母没给他留下什么遗产，只有一双被视为妖孽的黑色眼睛。在这个强者为王的大陆上，首先面临的是生存，然后才是争霸。少年一路行来，故事多多......有爱，有恨，有泪，有兄弟，有异界风情。无后宫，无种马。稳定更新，请放心收藏。新书期每天两更，早上八点左右，下午两点三十左右，如果可以的话，晚上七点三十左右还有一更。 感谢收藏点击投票的朋友！
他在现代是一个没有用的平常人，茫茫碌碌一生，不得什么，只是一个卑微的小人物，不小心穿越，成为了远古王朝的大帝的儿子，成为万千中的大气运者，看他如何争斗，如何与天道争，成为那永恒！那主宰！ 那无上的存在！
一个落魄的天才，因缘巧合之下多了一魂一魄，而这样的奇遇会给他带来什么样的改变？修为停滞不前，却带来了灵魂力量的强大，看传说中的灵鉴师如何叱咤修者大陆。一本破旧的五行谱，揭示了四族、玉女门、一魂一魄和魔族怎样的纠葛。家族被毁，背负巨大仇恨，面对强敌，如何报血海深仇。看“五灵诀”如何斩妖除魔，大放异彩。跟着沈云一起笑傲修者大陆，找回曾经失落的一切。
　　何为宝物？　　珍奇异兽、灵丹仙草、神兵魔刃、心法绝技、法器宝具、皆可称之为宝物。　　一卷神奇的寻仙图，能为修仙之人指出宝物所在之处。　　不过它将你引向的是成仙大道，还是万劫不复的死地？　　############################　　斗法，取宝，纵横仙途。　　越祸福，升九天，修永世仙尊。　　黄瓜保证这是一本畅快淋漓的修仙小说，就像黄瓜一样爽口
长生不死，一众生灵最高追求。一个卑微的小人物，如何一步一步成长为无敌巨头，盖世仙王？天地之间，谁能超脱物外，得永生，享大自在？天，地，人，仙，一切尽在其中。
　一个小家族的废柴少爷偶然碰到了一个从地球穿越来的血族，这个血族看中了这个少年是个少有的血灵体质，便给与他初拥，让他拥有了力量，少年本以为自此不用再受到冷眼和嘲笑，但在最好的朋友欺骗和陷害之后，彻底的粉碎了心中的天真，从此以后再大陆上掀起了一阵腥风血雨・・・・・・
这是一篇关于爱的小说,主角因为种种愿意陷入了繁杂纷争的阴谋中.到底是原本就有预料,还是需要主角自己去打开那一扇紧扣不开的窗户呢
剑仙传说，古老长存，七元合一，剑道归元。裂神之指，苍穹皆哭，弑神八斩，毁天灭地。一段与剑有关的故事，一个远古长存的神话。当注定的宿命来临，究竟如何，坦然面对，还是奋起反抗。一段爱恨情仇，两个女人和一个男人的宿命相逢，命运让他们相爱，但是命运却不让他们在一起。天地归一，惊天一斩，一切重归混沌。一切都有宿命，一切自有公论！
男主角苏菲在自己18岁生日那天开始身体开始发生着变化，随着变化各路妖孽也随之到来，各种美女与他邂逅，最终的结果呢？苏菲居然是.....
读万卷书，行万里路，数不尽的奇异神迹，无限广阔的天地星空，原来世界这样大。 世人在宇宙中行走，知世间为神掌控，他们永远都在神的掌控下。神在宇宙中行走，他们却不是永恒不朽，即使生命无限他们依然会死，天地不仁以万物为刍狗，究竟如何才能超脱这片天地。天地八卦，究竟怎样才能衍算未来。


时间游荡 生命掌握在谁的手中？星河浩瀚 尘埃浮游飘向到何方？悠悠苍古 是谁在历史的长廊歌唱？
啥米？我不就是偷看了一下女生洗澡吗？居然被电击，被电击也就罢了，但是居然让我给穿越了；可是穿越了我也认了，啊，苍天啊，你是不是存心玩我啊，此人不但是废物，而且还有如此血海深仇，我一穿越过来就背负如此的深仇大恨，唉...我怎么这么倒霉啊，好吧，让我把整个大陆彻底颠覆吧。既然我占用了你的身体，我就此发誓：我从此便不做废人,我要让别人颤栗!让苍天为吾色变，大地为吾而颤抖!屠戮众生。颠覆这个大陆，这个大陆我来作主吧......
通 往 辉 煌 的 路 , 不 应 该 只 有 一 条。从小他深深的记下这两句话，废材总有一日会站立在世界之巅，为此他开始了一段不同寻常的历练之路.......
刀锋铁骨志未残 疯凌盗匪泪已干鹰虎豹伤抓已断 龙悲逆鳞牙永寒   龙牙的旗帜是战友们的鲜血铸就的 龙牙的荣誉是战友们的勋章累积的龙牙的信念是战友们的意志谱写的 龙牙的威名是战友们用性命成就的神龙特战队之龙牙分队
相传天地处于一片混沌之中，根本没有天与地之分，上古盘古大神见到之后，一怒之下以一斧之力裂开混沌，以无上神力缔造上三十三天下三千大世界，三十三天是为上古神族栖息之地，直到上古结束，三千大世界人类崛起，创造一条康庄大道，修道之路，度过天劫便是与神族一样强大的仙族，在三十三天与上古神族分庭抗礼。修道之人划分九大境界：练气境、道基境、道丹境、道胎境、淬胎境、神像境、神通境、归一境、天命境，其中每一大境界分为十重。
迷糊少女茶茗澄澈一直在父母的关怀下成长，但某一天宁静的生活终被打破，澄澈应本家之命来到圣樱学院看管血族的少爷小姐们...巨大的阴谋渐渐逼近，尘封的千世之谜即将揭开！在死亡面前，人类又有什么办法呢？
卑鄙的我和了不起的哥特萝莉的故事。纯属YY，如有雷同，拖出去切了小丁丁。在FFF团是世界上最大组织的现今，居然还敢搞异性恋
三千大世界，浮华人世间。笑看千人过往，我自一世逍遥！
二流大学生王明意外获得世上罕有的灵物‘极炎’从而踏上了逆天的修仙之路。
神州大地，五帝神秘失踪，就在这乱世之中乱入了一个少年，这少年将在这乱世之中掀起怎样的风浪呢？
我承认自己本来就不是好人，可我好端端的人不犯我我不犯人，别欺人太甚，不！别欺魔太甚！既是得魔凡人，作为凡人收拾不了你，就用恶魔的手段十倍奉还你！――-恶魔之子 王景平
百渺星辰，万神灭，化为归墟。称之――――虚辰。万世分十，三分天下，七分海，拥权拥天下，一语断其生，一举断其死。王夺红颜，霸怒，举枪夺天下。一朝红颜，倾国倾城。一世英雄，无泪无悔。千神劫，不覆灭，一朝陨落，浴血重生，七杀之君――虚猿。翻天九重覆地十八，盘古血，螭蛟兽。三兄弟齐手，斩诸神，灭万将，共举天地。上称“七杀”，中名“破军”，下为“贪狼”天赐其名――杀破狼
一个拥有魔龙力量的年轻人的成长路程......
青葱岁月，像彩虹一样美丽而短暂的年华
对都市满怀激情的农村打工仔，在面对生活挫折，爱情背叛，未来迷茫的今天，是继续坚持梦想，还是逃离北上广深。
你我本凡人，生与人世间。即未曾成仙，就欲生杂念。怨恨苦难怜，霸世问苍天。
以网游《梦幻西游》为背景的一部玄幻小说.你是否有胆量打破梦幻里的升级方式吗？你是否有胆量和高级别的人物叫板吗？你是否有胆量调戏NPC吗？你是否有胆量站在三界之巅傲视群雄吗？你是否有胆量自创一门派吗？我有！我要让我第十三门派的弟子玩出不一样的梦幻。如果你也想加入我的门派，那就随我一起来吧!
我这么好的一个爷们，可长可短能胖能瘦，装的了逼，耍得了贱，扮得了正太，演的了大叔，丢得起面子，变得起纯情，嚼得了文艺，咽得下2逼，斥退过死缠烂打的约炮少女，躲过了胸大无脑的失足少妇，你野蛮我可以扶墙抽搐，你淑女我可以风度翩翩。得之你幸，失之你命。求推荐票，点击，收藏，有打赏更好，嘿嘿。QQ群：126905803
你的青春曾是如何的灿烂美满，亦或者带着些遗憾和愤弃。可是不过怎么样你都会忘掉了那些不痛不痒，脑海里只留下或浅或深的情感和记忆离开了花雨季节走向了更远的方向。可是贺圆鸿不会，他的青春不是那么的波澜壮阔也不是那么的平静沉默，然而头顶的乌云和心底的涟漪曾经却让他满眼灰尘，身心疲倦。若不是生命中又一道耀眼温暖的阳光照进了他的心里，让他感觉到了温暖的存在，感觉到了温暖的力量，怎么会有毕业照上那一张最为沉静和高傲的脸孔呢，亦是最为俊秀的一张。他的青春也许没有你的浪漫和文艺，没有他的多情和奢侈，可是他有他的热血和奋斗，不忍和坚持，坚定和信仰，梦想和希望。他不过芸芸众生中一个被我们抓住的点，可是岁月的阳光打在他的身上而映照出来的影却不正是我们的影子吗？或深或浅，或真或假，回首看去所谓‘青春’不过是一场犯二地成长而已，你我皆是。
他能看到别人所看不到的东西，他能触摸到罪恶灵魂的最深处。
梦，是每个人每天下意识所想所感。梦，有奇异的力量。梦，也许会是你来自某一世的召唤。梦，也许会是你终结前的一种感召。也许一个梦会使。。。。。。。。。
因修炼九阳神功而穿越到了异界，看他如何在异界混的风生水起。
看i
心柔情温兄弟义，心坚力强战死敌。 　　对待敌人不择手段、手段凶残，对待亲人爱人温柔备至。。 　　一代枭雄的他，如何问鼎世间，如何成为亿万人口中的传奇？ 　　“世间一切皆为我，我为世间行天命”
他是一个私生子，还没出生母亲便被驱逐出部族，受尽苦难。当母亲为他而死时，他怒视苍穹，从此改名――刑天！一次劫难，他坠入太古破碎地狱，与魔鬼做交易，得到一部残破经书，从此步上逆天之途。自创两部无上法，开古往今来大道，奏毁天灭地葬歌！“既然天地不仁，那我就葬了这天地！”这是他不屈的誓言！！
这是一本关于穿越的洪荒仙侠小说不签约，就一直发公众章节到完本，预计至少俩百万字，更新不定，可能有点慢，需要工作，喜欢的就收藏下，看得爽就赏点红票QQ书友群,群一:53553654 群二：63598241 YY语音频道：218485（月萧寒书盟）
一笑，破苍穹。在笑，屠生灵。管你是人，是兽，都只有一个结局就是‘死’。
中华枭龙团，藏龙卧虎；容纳了众多能人异士。他们有的身怀绝技，有的智慧过人，有的擅长格斗，有的更是精通各式各样的现代高科技仪器，虽然他们的特长不同，但是他们都有一个共同的使命。那就是――保卫祖国统一，维护社会秩序！
一个被父母玩弄的可怜孩子，在某次做好人好事的时候不幸来到了冥河，又在冥河摆渡人不负责任的情况下去了旅地，接着便被一个奇怪的黑衣男子送去了异界，天琪的异界生活就从这里开始，在以前的世界是个倒霉蛋，到了异界会有怎样的经历呢，各位大大请期待吧！！！！！
她千不该万不该，不该做自己老爸的实验品，老爸我可以后悔吗？我可以叫哥哥来吗？她没有按照仪器设定到她该到的朝代，而是到了一个历史上没有记录的朝代，一个完全架空的世界啊，不知道这个世界，相机值钱不我能不能买了相机换吃的？“哇，我好饿，公子你好，赏几个钱我买点吃的呗”男的打开了她“我堂堂乾王是你可以碰的？”“女人！你给我回来！你带着本王的世子去那里？”女子没有理他直接爬上树，到了王府的围墙上，跳下去背着可爱的儿子跑了
上古留下的传说，得到“杀世之剑”者，遂能天下无敌，逍遥法外。但匆匆万古间，该剑无人觅得。自人类有史以来，仙魔之说流传广泛，渊源流长，却有无数人质疑虚实，便连法力深厚的修神之人也是半信半疑。然而，世人却皆坚信，那柄唤作“杀世”的剑，真切存于世间。
在一个刀剑相向的世界里，叙述一个平凡少年。是如何生存，又是如何得到尊重，成为影响一时的人物。在追求着梦想时，经历了多少困难，经历了多少人，多少事。最终引领一代人步入一个全新的时代。
　　何谓正道？何谓邪道？　　兄弟决裂、　　夫妇分离，　　却发现这只是一个阴谋。　　个人荣誉、爱人声名，如何取舍？　　武林惊云，　　正邪交战。
第一人称，短篇故事形式，应该具有一定可看性，不妨看看。（注：小说内容全部虚假，勿信）
讲述的是一个拥有‘阴阳眼’的人类，从小到大所经历的种种虚幻怪诞的故事…… 注；故事里有虚构，但也有一些事是真实存在的】
当冷兵器时代被现代高科技取代的时候，那些高来高去的功夫也被淡忘，成为历史。但有那么一些人，依然控制着整个地下江湖，控制着许多人的生死。他们无处不在，但又好像从来没有过。青龙会，没有人能说出它是何时创立，首脑是谁，但它有一套完整的地下规则，千年不变，由此引发许多快意恩仇的动人故事。
上古之战，众神陨落，分别留下信仰之力，靠着人们对神的信仰回复伤势。不过有一人，靠着强大的精神力逃出了上古战场。 　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 　　在这个偌大世界的茫茫众生中，有个人，他就是白起。 　　一次无意的事情，让他的丹田中多了一枚印记，那会是什么？危险？厄运？这枚神秘的印记是否能帮助他走上通天大道？敬请期待，不朽印记。 　　武修：淬体神感分为十品神感之后后天先天天罡境分为十品圣阶皇阶帝阶不朽境界分为初入大乘小圆满大圆满并且分为三大阶
谁说老天一定主宰着芸芸众生，我楚阳一定要主宰时空！
我要那诸天，充满神圣的火焰；我愿这世间，所有的邪恶被赤炎焚毁；我要以赤炎，照耀无尽的宇宙；我之赤炎，焚我残躯，锻造永恒。＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊请大家去支持新书，下面有链接，保证比这本书更加精彩收藏，可以先养着，谢谢 群号：235437101＊＊＊＊＊＊三组出品，必属精品，你懂得＊＊＊＊＊＊
无
剑乃百兵之君子，剑之锋芒，可掀日月、断苍穹！一个身怀异象的少年！一柄神秘莫测的锈剑！一段可歌可泣的凄情！且看身为剑修一脉的凌霄如何凭着手中三尺长剑诛敌灭邪、踏足六界巅峰！！一切精彩尽在《界痕凌霄传》___________________________________________________________四组签约作品，信誉保证，请放心收藏！
新丰美酒斗十千,咸阳游侠多少年。相逢意气为君饮,系马高楼垂柳边。　　一个来自二十一世纪的小青年头，穿越到了一个连他自己也搞不清到底算是那个年代的古代国家。　　充个才子，扮个坏蛋，窃玉偷香，戏弄花间。　　陈飞扬在这个时代过的很惬意，为什么，原因有四：【1】现代思维【2】能够在梦中预知今后将要发生的危险。【3】狗屎运【4】够无耻、够YD　　ps：本书没啥固定历史背景，所以诸位看官千万莫拿历史来较真儿，历史太宏大，我仰着头，呈190度，恐怕也看不到边。
　　花开花落,我曾走过 　　那一瞬的美丽，是一生的回忆
一个遭遇撕心裂肺的分离，为爱癫狂，因爱嗜血，狂暴失控。一个绝境逢生，复仇，用死亡来重生，踏着死亡期待期待与爱人的重逢。有多少秘密藏在阴影里。血族与狼族的故事 由你分享
穿越到家有儿女
自己上网找的一些资料，希望对写书的朋友有所帮助！
一部不同感觉的修仙小说。中国传统修仙与希腊神话的结合......
一个人，慢慢成长的故事。。综合推荐区，不定时为大家推荐一些自己看的电影+书绝对好看，不好看你就投红票！
我生在一个名叫李家庄的小世家里，这个大陆里以武为尊，而我是个稀有的天才。一天无意碰到了爹地的练武桩子，我的悲剧就开始了。我问它你是什么东西他说自开天之前我就已经思考这个问题。。。我问你是谁他说你可以叫我庄道长。。。。。
杀人如麻，人称“血手狂屠”的沈辰在冲击天人境时不幸被天雷轰成渣，却意外的重生了！前世的灭门仇敌，我必屠尽他满门！上一世错过的爱人，我要好好珍惜！彪悍狂人，重生后开启家族血脉，凭借《九衍劫典》一步步踏上巅峰！“九衍九劫，浴火涅；纵横寰宇，掌御九天！”当沈辰一步步踏上巅峰，一个个谜团也随之慢慢的解开！傲世重临，这个天地，必将为我主宰！（买断作品，品质保证！~求收藏，求红票支持！谢谢！）
天庭对抗，波澜天下！成也风云，败也风云！一花一世界,一草一天堂; 一叶一如来,一沙一极乐!当黑暗的魔抓探入人世轮回时，只求拨云见日那一刻。为了梦想去追逐，为了生存去背叛……如今人杰辈出的时代，焚师、宠物师、烙印师以及无上荣耀的源师，身为天地之子的辰宇如何面对？
他一直以为自己就像芸芸众生中的普通大众，平凡的度过此生。但是一次参加导师的葬礼后一切变得不同了。他发现自己拥有了一种能力――灵魂阅读者。朋友发现他变得越来越古怪，经常一个人往坟墓走。最后甚至放弃了优异的工作成为一个不受待见的守墓人。就他朋友回忆，最后一次见到他时是他居住的墓地边上的小木屋在一道闪电中化为灰烬。
从穿越到异世界成为三尾狐狸后，与杜子默的相识，相知。再到成功进入天蜀山庄后，与天启的纠缠不清。无轮是冰湖火山，还是帝陵虫穴，无论是上古神兽，还是千年丧尸，都没有阻挡我们阿狸前进的脚步，从最初懵懵懂懂的三尾，到后来藐视万物的九尾，所有的阴谋诡计都是阿狸成长的垫脚石。到最后用五神石将所有的邪恶力量都净化干净，时空之门再度打开，陪伴我们阿狸回到现实世界的到底是杜子默，还是天启呢？嘘，我悄悄的告诉你。
我前几天看了老猪的新作斗铠，觉得很不错。老猪以前在起点发表过紫川，新书斗铠是在一个架空的历史朝代，主角孟聚是大魏朝首都洛京的童子秀才，讲述的是他被赶到北疆后的军阀成长之路。我套用了《斗铠》的世界观，写的是主角孟聚在洛京的成长故事，算是前传的补完。另外在斗铠之前我看过一本书叫王牌进化，是起点无限流的经典，我觉得里面人物游戏化的方式很有意思，所以就把这种写法也加了进来，算是为结合2种经典做一个尝试。
　　世界因我而不同 　　男人总会有这样的想法，张合士到没有这种念头，因为世界可不是你想改，想改就能改的。张合士也觉得自己没有那么大的脸，不过当人生拐向另一条路时，情况就有些不一样了。 　　玩游戏怎么就影响世界了呢？张合士表示不清楚，当然功劳确实有的。
邓达，中国道家传人，阵法能力强大。穿越到了火影世界。阴差阳错的续写一身的辉煌。 神谷一族，他们天生拥有控制查克拉性质化的能力，拥有最强的秘术，，他们的血继也非常厉害，他们族人生来就拥有 三种查克拉，但是因为他们已经避世，所以，只有将要入世的继承者才会觉醒血继。神谷日智，故事的主角，经历了灭族，来到了木叶村，遵寻上代家主的嘱托，守护木叶，却被一场不为人知的阴谋所笼罩。他，从最初的懵懵懂懂，到后边的绝代风华。在他人生低谷的时刻，他遇到了和他有着同样经历的青，..
主人公石成是一个纪检副书记，在一些民众举报中，他发现了市长存在严重的腐败问题，并且涉及到一些更严重的犯罪行为。在多方阻挠中，石成坚决对市长进行调查，在抽丝剥茧中，他逐渐发现，市长腐败的背后，还隐藏了一个巨大的腐败网。这张网，牵动了天泉市的各个方面，也牵动了一些天泉市的高级领导。一些高级领导明确表示，不想让继续追查这件事了。也有不少人，给他发恐吓信，并且恶意阻挠。书中勾勒了一副官场现形图，让人看到各种各样的官员，各种各样…
魔法很绚丽吗？遇到我们你就是个菜，斗气很牛叉吗？哎哎，你靠边站，这连你站的地方都没有！ 　　你说我很狂，不错，我就是狂！天上地下，唯我星仙！ 　　你不信是吧！好吧，那你就看我星斗噬苍穹！ 　　等级设定：星仕，星者，星师，星将，星帅，星皇，星帝，星圣，星仙！ 　　新手上路希望大家多多支持~~~~~葡萄在此谢过啦~~~~~~＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊本书原名为《星斗噬苍穹》
我要为你做一曲挽歌，祭奠你那不朽的功勋 　　带你回到温柔的梦乡，与你的伊人相守 　　我要为你做一曲挽歌，让你的英魂永生 　　带你重临袍泽的怀念，猛志常在之哀殇 　　夕阳之下你残破的墓碑，是那英雄荡气的赞歌 　　血战四方横扫千军的背影，是我对你深深的崇拜 　　血洒大地屹立不倒的身躯，是你孤独的承诺 　　马革裹尸英灵不朽的哀殇，是你最终的归宿。 　　英雄啊英雄！你为什么让人还念 　　流浪啊流浪！是你永远给不了的诺言 　　迷途啊迷途！宽恕那些不可饶恕的罪人 　　回忆啊回忆！你留下唯一的存在。 　　请你回到我们的身边，让我为你独唱那哀伤的魂之挽歌 　　引导你走向那永恒的国度
穿越成南瓜的倒霉故事
一个普通的高中生，即将面临高考的时候，得到了令世人震惊的国家机器，和世界顶尖杀手的人格。他们的记忆交织在一起，他们的人格共存在一体。一体三人格的人生，又会上演怎眼的不凡。传说中的人格，一名普通的高中生，令人震惊的国家机器，世人恐惧的顶尖杀手。会交织出怎样的火花。我的血液在燃烧，沸腾如同火炬，我要的就是可以焚尽世间的热血！
侯小贤凭借眼神好，考上市一高。母亲非说神灵保佑，柏尖山还愿，邂逅小仙女蓝初晴。神秘的小仙女有什么秘密，地球上传送阵位于何处，紫薇星又是哪般模样。世上的纯爷们有三个，春哥，曾哥，还有侯哥。看看懵懂少年侯小贤如何成长为顶天立地的大丈夫。人生苦短，奔波忙碌之余，坐下来，看会小说，愉悦下心情，收起行囊，继续前行，我们的前程似锦，我们都肩负责任，我们都是成功的男人。欢迎大家品读，希望能给大家带来快乐，带来慰藉，二月半新书。，我的小仙女。
得自大山的馈赠，浪飞走向了大都市。。。。。。
回忆人生就像品味一杯清茶，其中滋味，看过本书慢慢体会。
地球自二战结束以来，热武器的强大推动着地球的科技文明高速发展，直到2046年一艘外星飞船来临，让地球文明付出了惨痛的代价，亦改变了地球文明的走向，能量文明呈现在地球人面前。 2087年一艘外星战争堡垒星球的到来，使地球的能量文明获得了新生…… 主角楚恒2012年获得奇遇，源系统融合，百年沉睡，2112年精彩故事正在展开中……
新书网游之风流刺客已上传，欢迎收藏、砸票………………………………………………Q群：44188221，喜欢本书的朋友都加进来哇

改编于某秘密，在某方面或某领域很著名的某事件。
　　　天灵灵地灵灵，我西门尧，贪财好色，生为财生，死为财死，上不能舞文，下不能弄墨，姑奶奶美若天仙，我一身铜臭，我们......不适合。　　我西门尧从不尊五纲伦常，也不是什么善茬，管你什么人鬼殊途，阴间阳界，只要是我爱的人即便是死在她手里那又如何？　　我花若缺，以剑之名，歃血立誓，从今日起，肩负道家使命，定要斩尽世间一切妖孽，荡平这太清世界。　　西门鬼鬼哈哈，咳咳......绝情断义，很好，这一剑，这一剑就当是我这个做兄弟的，帮你断却这义字，从今往后你就是那无情无义，无心无欲，高高在上的无上天尊！　　荒山古寺，春，宫壁画，美貌女鬼，鬼鬼的故事今夜开始......
一代淫贼纵横修真界的故事。
本该平淡的一生，安安静静的生活。不得不走上满是荆棘的道路，腥风血雨只是为了坐在躺椅上看着夕阳平静的生活。
一个少年在祖辈的熏陶下充满传统思想，向往古时人人尊师重道、处处礼让为先、家家勤俭为德、户户长幼有序，虽然贫穷落后，但到处路不拾遗、夜不闭户，根本不象当今时代浮躁不堪、信用缺失、道德滑坡。他在偶然的机会下获得古修士法诀和一个星系空间，他便开始了“为天地立心、为往圣继绝学”的神奇历程。
三名被开除的高中生死党，联袂来到了正处于改革开放大浪潮下的江南某市，开始他们的热血青春！大哥夏一凡胸怀大志，腹有良谋！有祖传医治蛇伤的神奇独门秘方！在职场上沉浮数载，终于渐渐找到了适合自己的创业路，一步步走向辉煌。二弟刘二黑一身虎胆，武技超群，一手飞刀绝技已成绝学！无意间步入了都市最底层的草根黑道中，与小偷扒手，飞车抢夺，敲诈勒索等混混为伍，在迷失中也渐渐找到了人生的目标，最后一统江南某市草根黑道，在大哥夏一凡的帮助下，引导所有的混混走向了正轨，开始了新生。三弟马玉林，生性风流不羁！凭着爆酷的舞步，俘获万千芳心！徜徉于打工一族无尽的万花丛中，春色阅尽。最后也找到了真爱，永结同心！这是一群打工族形形色色的生活史！热血，奋斗，堕落，扭曲，沉迷，成功，沦亡，一切尽在书中！
天之道，损有余而补不足。是故虚胜实，不足胜有余。阴极在六，何以言九。太极生两仪，天地初刨判。六阴已极，逢七归元太素，太素西方金德，阴之清纯，寒之渊源。 　　九重天之外的九片大陆向来不为人知，然而这其中的正邪之战却是十分激烈，尤其当沉睡数千年的血影一族苏醒，三阳派系、逍遥堂、辰皇派，这五大修真魁首将如何面对魔教反噬，而主角梦威和八荒门的尹若又会有怎样的结局？请看异界修仙《逆魂九天》
有一个文明的世界，这个世界叫“能力世界”每个人到了七岁时，都要进行一次觉醒，这确定着未来的能力，觉醒后都有着自己的能力，那里的人们称其为“异能”有着这种异能的人叫“能力者”，当然自己的能力都有自己的称号，但这是自己刚觉醒的固定称号。能力分为九个阶段，为一到九阶，每到一阶，能力就会强化一阶。这个世界有着两个地域，东边的叫“日隐帝国”西边的叫“月影帝国”……
穿越后发现我成为了唯一的血族。发达了，没事咬咬人，没有王八之气，但是我的血仆绝对是最忠心的。新书离不开大家的支持，求收藏，每天5000+群，104097715
他曾经为了复仇而活着，经历了无数的背叛，最后落得自身遍体鳞伤。现在，他只为了守护身后那几个女孩，为了她们，化身为修罗又何妨!
这是一段发生在大学的时光里的故事，童和木在草坪上的一次偶遇，便陷入了爱河，本以为是幸福的开始，其实是一场悲剧在酝酿。童在与木相遇后第二天被无辜刺死，才刚刚开始大学幸福生活的童岂能接受这样的事情，所以从此与室友赵铭等人开始了阴间和阳间的奇幻之旅……
一个很是普通的年轻人，却因为阴差阳错成为了纵美女的心上人，有些人正期待纵美女的青睐，而他很另类，想躲也躲不了，命里有时请期待，命里无时自创造，敬请期待。
大学的生活就要结束，也预兆着穆町兰要踏入社会，以前的同学像司晓芸、姚思思也都踏入社会，各奔东西。穆町兰怀揣着毕业证书，出去找了工作，可是一直都没有找到，就这样半年时间过去了，穆町兰还是一无所获。但是这一段时间她的心情显然好了许多，起码不会再去胡思乱想过去那些种种经历了。
忆我们已逝的青春。
自古人间就流传许多成仙得道的故事，他们头顶金冠、脚踩祥云、身披五彩霞光，然后飘然而去。他们为何修仙？去了何处？ 　　 在浩瀚的宇宙里，恒河星数变幻于旦夕，层出不穷。在中国神话时期，山峦迂回起伏，云海飞卷奔腾，令人幻想起天地间的灵气汇集于川狱之间。所以，关于这里的怪诞故事很多。其中相传山中有不死奇人，能吸取山中灵气，突破凡人之躯、驭剑飞行、追风逐月、星海飞驰。他们在这里修炼仙术，目的是希望参透天地间永恒的奥秘，以达到天人和一的境界.....
　　我姓耿，名福，族谱“纯正良彦”四字中的彦字辈。所以，我叫耿彦福。但我一事无成，所以，谈不上有什么福气；三十三岁还是处男，所以，与艳福同音的彦福，很多时候让我觉得自己的名字很可笑。　　一切的改变，源自于一个平淡无奇的开始。　　就好像无数个买彩票的人，都是一样的花了钱，却只有寥寥无几的人，不一样的中了奖。而无数的人花钱买东西，或者有用，或者无用，却只有我，花一百块钱买了一个铜佛，吃了一颗九转金丹。　　我不知道，这是不是上天在补偿我，因为我也知道人生比我更凄惨的人，还有很多。我只知道，我的人生已经改变。　　这是我的故事，就好像拿到几亿头奖的人，需要学习怎么花钱，我得到了道教三元，佛门六大神通，我需要明白我以后要走什么路。　　我，需要时间来适应一个，我在地球上具有压倒性实力的事实。
他背上的纹身与生俱来，其中到底隐藏着什么秘密？这背后又有多少不为人知的故事？
一名退伍特种兵，平淡的生活突起波澜，一场接一场的变故，是巧合？是阴谋？曾经的一场血战，延续多年，噩梦依旧在萦绕，是复仇还是间谍？迷雾重重，本书一一向你揭开。
一个大四找工作的苦逼党，第521次面试竟然打了面试官，没有想到一下子洗刷了校园猥琐男之名，从此他的人生走向了应该属于他的既定轨道。 （新书上传，求收藏和红票。）
一段神秘记忆，降临三国时代。一位贫寒少年，崛起巅峰之路。天下没有废柴，怨天尤人，不知进取，方为弱者。世上没有天才，坚韧不拔，勇于进取，自成强者。强与弱，只在心中一念间！天地风云变，龙蛇起深渊！看苍茫大地，谁主沉浮！
一个黑铁戒指，一个孤儿，一个拥有绝世雕刻手艺的青年，一个不同的世界观，
一场核武大战，将地球带入了永久的冰封。携带着当时的记忆，陈白回到了核武大战的十年前，身为大科学家的他，与自己开发并变异的“救世系统”融为一体，而不得不在任务的要求下，朝着各路女神发起了猛烈攻势。校花，美女教师，商界女强人，警花，军花，强化人，超能力者，各路美女都成了他需要攻略的目标。
一个贫困家庭的孩子，在没有父亲，因为自己的过失而导致母亲遇难的时候，他该怎么存活？是苟且偷生，还是忍辱负重？且看南柯一梦后，成仙得道！本人新手新书，希望书友大力支持，你们的支持是我创作的动力！推荐收藏什么的，我都不介意的！
进入吉布岛的龙无形，在这个以黑帮和罪犯控制的岛上开始了自己的生存之旅。他不但要面对岛上各个势力间盘根错节的关系。还要面对很多地下的杀手团，单独行动的犯罪分子。除此还要和IIB（国际生化研究所）雇佣的杀手，UWP（世界联合警署）探员，展开殊死搏斗。
盘古为何开天？ 　　龙凤三族为何大战？ 　　巫妖真的已经灭亡？ 　　封神之战到底因何而起？ 　　难道世人的命运真的由天道掌控？ 　　且看道玄如何在洪荒中演绎自己的精彩！
平静的校园午后 　　开启的是恶魔的大门还是天使的禁区 　　名为V托的男子和一名名为十五的男孩 　　他们将会有怎么样的命运与交集 　　人性、友情、爱情、金钱世界的探索... 　　
这里是炼金术的盛世；这世间只有三颗炼金至宝贤者之石；而少年杨逸的身体中天生便融有一整颗完整贤者之石！这让他的一生注定不会平凡！不需要珍惜的材料；不需要繁杂的图阵；不需要冗长的咒语！拥有贤者之石的他信手拈来便是毁天灭地的禁术！这便是天才炼金师：贤者杨逸！（等级划分 由低到高：炼金徒生，炼金学者，炼金士，大炼金士，大炼金师，域炼金师，称号炼金师，贤者）
尔虞我诈，阴谋诡计间，实力才是重点。
这是一个充满着欺瞒、背叛的世界，我曾去改变它，但是他却一次又一次的让我失望、让我痛苦...现在我将化身成魔王，让这个世界在我手中燃烧。
　　食人族的崛起，是阴谋还是灾难！当世界都变成丧尸的乐园，人类又该何去何从。是什么让那些怪物光临这颗蓝色星球 又是什么让他们疯狂制造这场末世灾难。末世里的修仙者，拥有强大实力的他，就能安然度过这场危机吗？还是和普通人一样东躲西藏，惶惶不可终日？当迷雾消散，真相降临，摆上桌面的议题，终将成为废纸，一切用拳头说话~~~~~
无父无母的少年在魔兽肆虐的丛林中茹毛饮血，生死瞬间。在偶遇一名受伤的少女之后走出了丛林，踏上了逆天之旅。散落大陆的奇异种族，诸神隐没的惊天秘密，远古圣器的激烈碰撞，上天诅咒的奇特体质，一切精彩竟在异种逆天。
青春的随笔 偶然的灵感 实事的评论 自我的概括
上古年间，修法一门有两脉，一为修仙，追求长生；二为修神，寻觅大道。然则天地变迁，法则崩坏，大道不可觅，长生却可求，是以修神绝灭，修仙兴盛。长江源头的青木沉棺，邪教组织的百人“祭仙”，从天而降的方形古船，末世仙路，浩荡神途，就此开启。
洪荒神皇叶无欢因为所习功法，每到顶峰之时便迎来雷劫被劈回凡体，这一世会怎么样呢？
3个追求音乐的女生为了音乐女扮男装来到男子音乐高中，并3个女生喜欢上了3个男生，这个校园故事，大家来看吧
一可z的孤骸⒈慌友背叛、在想不_的r候、一山e、一洞中、他有了不一拥娜松。本e、有修真者、西方吸血鬼、教廷、故事有趣很多。本人（大家懂的。。嘿嘿）的情很重、相信R我的人很多 呵呵！不^、我才不管你R勒 ~老子就是好@口～你咬我？！~如有d趣可以一起⒖继峁┮庖~~本人是台橙~~希望能蛟诳vM中文W~出我的第一本小f我只有即r通~如果意一起提供意~⒖嫉鹊鹊恼加入:lucky19881208@yahoo.com.tw加入:qq:sky771208@qq.comxx各位~~~~~~~~~~~~~~~~~~~~~~~~~本有后m有NR、不喜勿入天道不各位x者失望、也希望各位x者e天道失望。
“我。。。我们放过他们好吗？”他曾懦弱善良。“今天，你们一个都别想活着离开这里！”他也曾暴虐嗜血。尔虞我诈，忠肝义胆，血还有泪，爱还有恨，他与她还有他们，贯穿整个修真门派乃至整个十方界的恩怨情仇。
【纵横中文网四组签约作品】气，天地本源，万象起始。　天下修士引气入体，演化万千，各种传奇、神话、史诗一一出现。　秦臻得到一块来历神秘的镜子，从此踏上了强者之路……已有《李小白传奇》《鸿途记》两完本书，人品保证，请放心收藏。
人生的转折点上，他是否能站起来创造传奇。讲述纳兰性德穿越现代遭遇不幸，身残的他孤立无援，比平民百姓生活更为艰苦，兄弟为他一次次的付出。他未来的人生道路，是站起来还是倒下？
在这浩瀚的世界里,一直都不乏有关仙神的传说，无论是刑天舞干戈，还是女娲造人，亦或是盘古开天劈地，这些神话传说虽不为世人所信，但其真假谁也不知。一个九零后纨绔大少，在小时看了众多神剧后，他想寻仙问道，可如那传说中的‘齐天大圣’一样，一个跟头翻他个十万八千里，就这样他离家出走，踏上了这条寻仙路。十年后，他归来，开始了他的爽快人生，拳打官二代，脚踏富二代，争做少年王，对于萝莉小美女，清纯小玉女，成熟迷人的卸姐，他统统都要。
十六岁而已！扣扣1324540933
他是母亲怀胎十年才生下的天纵奇才，有了如意灵葫的帮助，在修炼之路上畅通无阻、飞速前进。一件普通的法器或法宝，经过他的重新冶炼，就会威力大增。连顶级的炼丹师都束手无策的疑难杂症，他却能够妙手回春，药到病除。凶猛的野兽见到他会浑身发抖，杀人恶魔见了他也会心惊胆寒。他相貌很普通，生性也不风流，却让无数美女芳心暗许，甘愿为奴为婢……每天晚上七点至八点更新，绝不太监
一个幕后操纵的霸主.成就了一番传奇的神话.运筹帷幄之中.决胜千里之外.主人公梁谋.为了自己的霸业.从而踏入黑道.尔虞我诈.明争暗斗.在他看来.不过似 闲庭信步.悠然自得.驰骋黑道.为你讲述一个不一样的黑道.
一朝穿越，风起云涌，沉浮多年终未留名青史。奇才与普通人真的有着天差地别吗？坐看孔明的那些年，那些事，是否奇才也有吃瘪的那么一天.....
萧峰重生成张无忌！又如何在倚天里笑傲群雄！
地地道道的凡人，却能融兵入体，战魂附体大败两大修士。看似平静的修仙界，追求长生不死的同时，更多的却是争霸杀戮。本已经没落的变态家族，在一个臭小子肩上渐渐光复。道理是直的，前进的路是弯的。在路上，你或许已言败过，那是因为你累了。但是你的心不败，就总有希望。一场场精彩的戏码正在上演。
穿越北宋末年，成为梁山大头领王伦，带着一帮兄弟抢钱、抢粮、抢天下！王伦：“不以风骚惊天下，就以YD动世人！”读者扣扣群：212410136【本文纯属虚构，请勿模仿……已A签，请放心阅读】
我欲归去花满楼， 一个电脑天才，在一次意外中纷纷扰扰惹人忧。 丧命，醒来后发现在另一个世官场风云钱为雨， 里重生……不一样的剧情，一样的一场风流多情愁。 风流，不一样的官场，一样财富。――憨憨小书生 看一个电脑黑客怎么在异界创造权利的巅峰……
楚汉之争，即汉元年（公元前206年）八月至汉五年十二月（约于前202年年初），西楚霸王项羽、汉王刘邦两大集团为争夺政权而进行的一场大规模战争，最后以项羽败亡，刘邦建立西汉王朝而告终。讲述两位英雄的本色故事都在本书!此书将为大家带来楚汉传奇
　一个背负命运的男人，一个被天道算计的男人，一个为天下苍生而舍己的男人，一个与剑为伴的男人，看他如何摆脱命运的掌控，看他如何在一个没有剑道的时代让剑道闻名天下与六界。
一日一日宛如一轮回，当一切成为过去，失望 演变成绝望，来到异界的罗林，再也无法回去，萧瑟的季节，萧瑟雨雾。到死何去何从・・・・・・
一名学校的老师被学校里进来发生的血案吓怕了，他想起自己十几年前的经历来。那时候他还是一个印第安人的王子，他的种族被自己制造出来的精灵迫害，全都毁在精灵的手里了。十几年前，一个美国人偶然进入了他们的原始森林里，被精灵迫害变成了一具尸体，进而在精灵帮助下进化成了他们的一员，精灵用这种办法来增加自己族群的数量，从而为以后进攻人类的世界增加筹码。……
一个人只要作弊一次，人生就有天翻地覆的改变。陈冲自从买了那个手机后，却是时时作弊。且看陈冲的作弊人生，一路高歌。
历史上着名的长平之战，“纸上谈兵”的赵括，所向披靡的白起，千年前的长平城下，到底发生了什么……
星辰大陆第一炼金术师、圣法师的徒弟在一次制作空间戒指时，空间波动引发空间节点，穿越到了一个没有魔法元素的世界。至此，主角通往巅峰的王者之路就此展开。且看主角如何在没有魔法元素的世界里纵横天下，成就巅峰！各位觉得本书写的还可以，请您有几秒的时间把本书收藏，您的收藏对我来说是最大的肯定与支持！QQ号：569861769高诚QQ群：254031917魔行异界讨论群
不一样的篮球！不一样的SG！就让大家一起走进他的世界！
一个被恶疾缠身的少年，为了治疗自己病症，为了关爱自己的亲人立志变强，走上修仙之路。遭遇种种坎坷，　经过千难险阻终于飞升仙界，才发现修仙不过是仙界的阴谋，于是立志荡平仙界，再创仙途。
轻松快乐请看海域 在大海中成神新人新书
若天道不允，我便弃天，若大道阻我，我便噬道。 消失于太古之后的先天神魂，从一块人皮仙经开始的漫漫仙途。 荒古遗密，鸿蒙既往，仙人踪迹，踝迨寄…… 一个修炼太古仙经的穿越者，征伐诸天仙界的弃天仙途。
想穿就穿完成梦想先洪荒在同人，只是一些看完一些同人小说的幻想。
　　第一卷：《龙杀轮回》。层层揭开主人公的火龙身份，通过修炼《修龙法典》，拥有无与伦比的龙灵法力。第二卷：《拜金猎盟》。主人公创立自己的国际猎人组织，专门替各国政府摆平特异事件，从而赚取高额报酬。第三卷：《世界争霸》。主人公身价千亿，驰骋于世界各国，事业飞速拓展，通过一次次挫败小日本儿，展示中国人的强悍和霸气。第三卷：《星际帝国》。以强大的财力进军太空，激战外星生物，建立强大的太空帝国……
能师的世界，一位传承了神秘血脉的少年，终将掀起一番血雨腥风。
楚天本事废材一个，但有一天被灵魂附体，从此楚天开始扭转命运。
我是一个现代无忧无虑的少女，因18岁生日那天，朋友送我玉坠子。当天晚上天空下起流星雨，玉坠子发生奇异现象。将我穿越到乾隆时代，和五阿哥（爱新觉罗永琪）发生了一段可歌可泣的生死爱恋。
第一次传书，第一章可能有点嗦 QQ群：87686213...... 杨天 普通热血青年 一次意外走向篮球强者之路
夏礼抬起头，呆呆望着没有浮云的天空，连吐出的气息都带着白色的雾气，不由得缩了缩脖子，抱怨着，夏天什么时候到呢？ 　　生存由如徒手寒冬捕鱼，没有凛冽的刺骨就没有未来；没有冷血漠然就没有光明，为了再次看到京都夏花，他在黑暗中默默煎熬……
　　一个家族的废材，重生到异界大陆，是继续做废材，还是做那至高无上的存在，一路杀上天，回头望去，一路皆是血，有人，有兽，有神，血色的路，血色的天，称为血色天路
在科电与魔禁剧情开始前一年，女主严苍翼来到学院都市，转学进常盘台，虾米？！和炮姐一个宿舍？！
当一匹狼知道自己的目标去向时,这个世界就会为他让路。流血不可怕，挨饿也不可怕，最可怕的是没有了野心和上进心，变成一条摇尾乞食的狗！所以，活着就是为了征服，让所有敌视的目光都变成臣服！
数百头母驴，为何半夜惊叫？怡红院侍女，为何屡遭黑手？皇宫藏宝库，为何频频失窃？连环抢/劫山贼案，究竟何人所为？公主闺宫黑影反复闪现，到底是人是鬼……真相的背后，是无意的玩笑，还是刻意的阴谋？是神鬼在作祟还是妖孽在谋划？
春花秋月何时了，往事知多少。小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水向东流。这首词写出了南唐后主李煜的亡国之恨，思乡之苦。如果一个现代人代替了他，那么亡国之事还会发生吗？天下会统一的，美女也会源源而来的........
因成绩太差，不再更新！感谢每一位来过的朋友！
“你说！你是剑圣？” “没错本宫正是兽魂剑圣。” “那么你！你说你是恶魔猎手？！！！” “再废话切了你！” ．．．．．．． 什么是魔兽美女？冰女？火女？这些算的了什么？女版剑圣？咔！还有女版的死亡骑士！天，我就不理解了为什么食尸鬼都是女的！！！ 一个魔兽召唤师的悲剧就此慢慢诞生，何为天堂？刘宇峰叹：“那就是地狱的中转站！” 如果可以，我希望大家静下来读读小维的文，至少请看完第一章，第二卷开始小维才开始进入正式精彩的地方。如果本书正对胃口收藏票票也不是不可。小维的不足也希望大家多多提出来有益于小维创作哈。谢谢大家观看。
你能想像出，完美的初恋，是什么样子的吗？
　　一个21世纪的穷大学生，一次意外的穿越令他回到了大明崇祯十五年那个天灾不断、血雨纷飞的年代，眼见异族入侵，同胞荼炭，民族生死存亡，他会怎么做呢？　　本书风趣幽默，并适度yy，纯属虚构！
穿越三国，率领美丽女将，争霸战场。硝烟再起，收服三国名将，铸造盛世王朝。阴谋阳谋，文臣武将，天下我有。
2045年混迹在纵恒天下的一个三流写手叶磊一次触电死亡意外回到了2012年网文快速发展的时候。重生附带了一个超级作家系统。当叶磊得到这个系统后豪言说道：从此网文界我为皇！”
一个父母双亡的年轻人，用仅存的1万元，买了一个虚拟游戏头盔，踏上了网游之路...他成为了网游高手，也得到了他应有的一切，女人房子，车......
　　一代风神，居然损落人间，化身鸣人。　　这一世，他是人了，已然没有天神的光环、贤者的从容，他也有七情六欲、悲欢离合。　　在这个大道残缺的天地，大劫将至，他肩负着补全规则的使命；　　在这个兵戈扰攘的忍界，恩怨纠葛，他注定要在红尘百戏中踏上爱的征途。　　　　
枫。桃源谷的秋天，总是如此美丽，又如此短暂。一转眼，枫叶，就红透了。枫叶一片一片地旋转着往下落，桃夭轻轻抬手运气，便似有一股轻风，片片枫叶又重新飞向高处，再徐徐飘落，如此反复，乐此不彼。脚下干涸的地面，扬起来些许尘土。枫皱起了眉头。枫，等枫叶全落尽的时候，冬天，就来了。那场年复一年的战斗，也就来了。桃夭沮丧地一收手，忘情舞动的枫叶全都归于平静，黯然地沉落，沙沙，沙沙作响。你今天来找我，是为比武的事？我给你的剑谱，练得怎么样了？枫的双眼中总有一股令人生畏的严厉，无论他可以做到多么温柔，多么文弱。
千儿，为父无能，连你娘都保护不了，唯求一死，但为父放心不下你，修行非善路，为父废了你的修为，送你入大衍小世界，死也能入轮回，寻那一丝清乐，别怪为父啊。
＊这是一个活着及如何活着的故事！　　＊主人公继承了家族的不死血咒，他可以使自己的灵魂出窍三分钟，在这三分钟内他可以进入任何一个男人的身体，尽管这种能力他很难控制。　　但这已经足够了，即便是偶尔的移魂出窍也足够我们的主人公改变一些事情了，譬如复仇，譬如谈情。　　＊文字淡淡，情感浓浓，一点YY，两种人生＊
他是一个流氓，来到另外一个世界，他要在新的天下当中，继续他的流氓行径，进行新的流氓征服。
他，仗剑走天涯；他，提笔书山河；他，点起万丈楼；他，重改人生路！不一样的刺杀，不一样的抹去！只为汝等平安，我愿永堕轮回！
主角穿越后，成为孙悟空，并且和原著一样成为了菩提祖师的弟子。学得本事，闯龙宫、搅地府、偷蟠桃、闹天宫，随后便是如来佛祖五指山的威胁。面对命运，主角能否摆脱五指山的命运？能否摆脱当圣人手中的“棋子”（主角是选择成为妖族的顶尖的存在，还是成为佛门的走狗。请大家期待！！关注哦！！本人的处女作哦！）
写武侠的朋友可以过来看下，这里都是少林武学，通臂拳、大洪拳、小洪拳、梅花炮拳等等.........................
一个平凡人穿越到异界，最终成为一个不平凡的人。
他有着一张帅气的脸，有着无限的潜力，又被神眷顾，他能叱喝风云。 （第一次写小说，没写好请见谅）QQ群：289550954
神还是人，区别只在于你能否掌握浮云。天才堕落，在浮云指引下重获新生，看见了全新的世界。浮云可以做到一切，同时他也能带来灾祸。身为新一代指引者能否将战争消弭，磨难化解？
远古时期的一场大战，给人世间带来了灾难，龙族被开除神籍，沦落人间，数万年后，“废物”少年降世，看他能不能带领龙族重现辉煌？
秦时若寒明月弦，昨日如柳入梦帘.剑笑无双为苍天，不见红尘星宇乱.望苍天，四方云动。剑在手，问天下，谁是英雄？
我就知道听子乔的准没好事
每当夜深人静的时候，看见烟雾袅袅升起的时候，总会想起过往，想起那曾经让我兴奋、恐惧、乃至到现在避讳的过去，和那一群曾经的挚友。。。。
大家嚎，欢迎来到妖魔公寓。如果你看见狼人，不要惊讶。如果你看见血族，不要惊讶。如果你看见人类，请惊讶吧。这里是妖魔公寓，没有凡人！

一个普通的不能在普通的中学生，杨宇。 因为一次车祸，意外推开了无数时空的穿梭之门。 从此，杨宇的生活不再普通。 各种各样的奇异空间一个接一个的展现在杨宇眼前。 电影，传说，神话，历史故事。 都变成了一个个独立世界，杨宇要做的，就是进入这些任务世界，完成自己的任务，获得可以强化自身的任务点。 “总有一天，我会将自己强化成神一般的存在。”杨宇是这样说的。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－新书期，还没有收藏的朋友请先收藏推荐吧，质量酒精能够保证，强化的发展离不开你们的支持。
人生的关键在哪里？？人与人之间的不同在哪里？？关键在于一颗强者之心与善于抓住与把握每一个稍纵即逝的机遇。不是每一个人生来就天赋异禀，不是每一个人生来就成神成圣。不是每一个人生来就坐拥天下，呼风唤雨。一个天赋很差的平凡少年，一个苦习数年基本功却无果的平凡少年。一路带着不甘与不屈，抓住每一人个稍纵即逝的机会，战人王，杀神王，从一个一无所有的少年，一步一步的坐拥天下，一步一步的呼风唤雨，一步一步的成神成圣！！！
这个世界是残酷的，不拼命的挣扎一切就不能生存下来。这本书讲述的是一个在战场出生生存下来的孤儿，从小历经苦难，在生存的道路上遇到信赖的伙伴，一步一步走向帝王之路从而改变世界，成就前无古人后无来者的大业的故事。全新的设定，全新的世界观，融合了玄幻，魔幻，浪漫，争霸，，兄弟情义，英豪等各种各样元素带读者走进一个未知的魔幻世界。这本书同时探讨了生存，国家存在的意义。作者保证此书必完本，并以高质量呈现给读者。
8888次列车来了一个家民工，身上携带巨额“美钞”却不懂重其价值，列平员发现这个密秘后准备向这个农民工下黑手，而此刻农民工的“弟弟”却突然出来要求相认，农民工兄弟的尔虞我诈，勾心斗解，列车员的见钱眼开，心狠手辣，巨额美钞将何云何从？
卫纨杰，出生在一个叫做凤仙岛的小岛上，在那里只有男性，除了恶魔以外，唯一随处可见的就是各种恶魔，一次出海打渔的时候被突如其来的暴风雨刮倒了上海的海边，被一个乞丐所救，一个土著小男生又如何在这个城市生活？其赖以生存的猎杀恶魔的本领又如何能发挥？恶魔猎人事务所，打破一切可以打破的东西！释放最原始的破坏欲！
现代最后的一所骑士学院。奇趣的学分，要做足任务才能吃饭。各种奇特的异能，要血脉信仰足够才有资格觉醒。堕落骑士？你炼川大爷来了！
　　因为心存正义，有人选择了修仙。因为心存邪念，有人选择了炼魔。但是妖与灵人呢？？？宿命的枷锁，早已让他们丧失了抉择的余地！！！一个桀骜不羁的少年，一段虚华荆棘的成长，末日的沉空录上，且看他如何改变？！续写？！
他，是个拥有三世灵魂的人，是乱世开始的标志，他有项羽、吕布、李存孝的战争灵魂，因为黑暗的轮回，因为他，隐藏在同伴中的战争灵魂觉醒，和当年的秦皇再战！！！
吾有紫霄剑一柄，助吾漫漫踏仙路。　　一步一杀心无尘，弹剑作歌不留痕。　　前人死无葬身地，却见来者如沙尘。但求吾辈得其所，不欲长生不欲真。　　妖女魔头吾道侣，酒鬼疯子引进门。　　机缘一线沉万舟，甘为覆辙步后尘。
一个带着宇智波斑一切的人，穿越到了海贼王，从此，开始了一段剑豪之路。以永恒的万花筒辅助，融与刀中的五遁，神出鬼没的空间忍术。剑斩鹰眼，脚踢大将，拳打四皇，世界，为我独尊。。。。
一颗绚丽的耳钉降临，将张邪的灵魂一分为二，彻底打乱了张邪的生活
我的第一篇小说是热血的战争。在天元大陆上，男人们会挥洒自己的血和汗。本书qq群，331725182
多少纯洁浪漫的爱情像青苹果一样的酸涩，虽然经得起风吹雨打但是却无法成熟结果。而这刻骨铭心的爱情也就终究成为了青涩的回忆。
（本故事纯属虚构，如有雷同纯属巧合。）这世上本就没有长生之人，但自盘古开天劈地以来。人类眼见周遭万物，诸多生牺之事。时之余年，力衰病亡。即使是皇家子弟，他们虽有神药辅助可最终依然断绝阳气。哀鸿遍地，决非人力所能抵挡。逐以谱天之下有诸多修道中人，据说他们常年隐居于高山崖壑之中与天逆道而行。鼻吸天地之灵气，采其山上千年灵药。手举白拂，坐于丹鼎前修炼长生丹。自身服用，命长万年矣矣。于是，长生之说流传于世。正是有这修道人之说，使天下众君民所向往。无数子民，诚心叩拜于佛道门下。向他们讨教长生之术，哀苦诉求。自古以来，周遭万物无不有一死。天下最长命者莫过于龟，但z年之余仍命衰九幽。
一个一个优美的小故事.忧伤的美丽汇聚成清新的伤感.犹如一缕清风,由于一丝朝阳.让人感动的同时,带着丝丝点点的温暖
秦风被开除了而开除的原因居然是他不会玩网游。“好吧，我认了”秦风所说道。但是“我会让网游在这个时代消失”秦风二傻的喊道。
关于自己的故事望各位批评斧正
这是一个严肃的故事......讲的是一个人成长的经历......差不多就这样了......
小强新品，大家多多支持。

[无线征文悬赏令] 　　不怕吐槽，只怕没人看就让我们在玄幻中共同改写历史。注：魔剑门即为神剑门，门内之人自称神剑，敌人称魔剑练功升级，走向三道至尊的道路注定不会平坦。再有血仇家恨，叫人终身难忘。主角：姬末言本是平凡少年，却因机缘巧合得到通天教主毕生修为和神剑诛仙，成为为一代至尊的故事。 魔神帝江，突破长生，魔族即将西进。 看天下谁主沉浮。
红眼,ACT1时代的神话。　用横扫PK场这句狂傲的话来形容一点也不为过。 玩家最多，数量多达同时在线人数一百多万的20%！ 可如今...昔日的强势已不复存，红狗，红神一系列侮辱字眼出现在红眼玩家面前。 这个时代，红眼玩家急需要一个代表性人物来为他们维持尊严！ PK场，强者为尊！在红眼玩家们绝望的时候，新的曙光出现了。 杀神！简单二个字的ID却让红眼玩家为之鼓舞。　他的成长，是血与泪的战斗，永不停止的战斗与杀戳，仅仅是为了二个字：尊严！　他颠覆了比赛中没有红眼这个职业的传统！ WCG、全国争霸赛，来吧，红眼，战斗吧!
陈庆之只做枭雄不做英雄英雄能够留名千古 而枭雄往往可以统治世界。给项羽1000次机会，他也同样打不过刘邦。这就是英雄和枭雄的区别。袅雄群30787046 招聘管理 有意思的+群详细我希望大家把本书都收藏了 能+群最好 我需要和你们交流 每天最少2更 月中暴发一次。求投票 求收藏 。
这只是个打工仔的故事。或许成长很坎坷但是人生总是要面对一切，好与不好走过的是最真实的生活。经常听朋友讲童年，回忆以前 听过很多，才知道走过的平凡日子太长，经历的都会被生活节奏遗忘。回过头只能相视一笑。这只是一个简单的故事，之所以简单 故事的本身就不简单。
亿万年来，在＜七重天域＞中只有力修和灵修两种修行者。但在这里却是一个没有神的宇宙，所有的修行者都在追寻着神的足迹，不管在任何时空，神永远都是至高无上的存在。直到不能修行的他轮回转世来到这个宇宙，当他觉醒时，却走上了一条前所未有的修行之路。当他集聚七位屠神者后，他宣布他们是为了打破神规而存在的。于是一场波及各层宇宙的熊熊烽火开始燃烧，让我们共同见证在无尽星空下上演的屠神盛宴！而当这场盛宴结束时，也正是星空涅盘的传说光耀万丈之时！ 　　
　 史无前例的种族争霸大战无数种族并存都想称霸整个世界数万年接连不断的种族大战令所有的种族都彼此仇恨气势恢弘的战场，令人心惊胆颤的战斗
命运由谁？天地之间，有几何？少年之时辱备受，踏破天涯又何妨？天启大陆，黑金之瞳少年天生武学废材，如何站在天地之巅？无意间背负上天地存亡的重任，红颜与权利。他该如何抉择？尽在圣印帝瞳！
为寻求极致的力量，‘天道’不惜用自己的‘眼睛’来炼制法宝，未曾想到，竟练成‘空间魂器’碎空眼……本应无敌于整个宇宙，但因以前杀孽太重，在加上神界各方势力的忌惮，因此遭受到全神界高手的围攻。在最后一刻，‘天道’自爆，一丝元魂流入碎空眼……再次醒来，却附魂在一名十岁少年身上，且修为全无……而这个地方，竟然是人界的现代社会……
带着超级召唤仪穿越到兽神大陆，面对挥挥手推山填海的牛头人、狗头人、猪头人，萧远山泪流满面：大哥，这么BT的世界，您就给我个只能学习武功的金手指么？就算我学会六脉神剑，能打得过这世界的五级职业者不？召唤仪：鉴于世界等级过高，召唤仪召唤人物整体实力平调三个档次。萧远山：平调三个档次是多少？召唤仪：茅十八相当于最强时期的五绝，具体情况，请使用者脑补。萧远山口水横流。
亮生活在有许多召唤师的时代，无意中发现自己也有这种能力改变了他的生活，普通召唤师都要有自己的魔物手杖，但是他无意中发现自己能在没有手杖不用召唤阵时候召唤魔物。。。。。。
一部以火影为背景的网游。本书会将你带入另一个火影世界。忍界不只有忍者而已。血继限界不一定要血脉。尾兽不一定要封印…………一切敬请期待……影子传说。
天才学生菲诺再一次老套的穿越后来的了天降之物的世界，拥有了猫妖血统的他该怎么面对一帮天使和手刀女楚原第一次写小说，本以为很简单，没想到这么难，我会努力的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
婆娑世界，光怪6离，百族林立，十绝险地
广袤的玄月大陆，茫茫的无尽海，神秘的苍溟大陆，悲歌，血战，是情，是仇，是爱，是恨？身处漩涡的中心，云枫如何踏上武道之巅峰？
关于孤儿如何在异世成功的故事。金钱、美女，于他来说―-是奢望！穿越、知识，将引领他，走向属于自己的未来！
科学往往将无法解释的事件化作迷信。 　　在这个没有神存在的世界之中。那些无法得到往生之人，注定了悲哀。 　　我是一个普通人，但因为双眼能见到异物，所以注定不会普通。 　　某个神棍说：“你愿意解救世人么，你愿意替怨灵超度么” 　　我说：“你脑子有病吧” 　　某神棍：“好吧，那你愿意看到人世间最丑陋的一面么？” 　　我说“靠，早说么”
连通着众多源能世界的灾难空间土著人徐三，带着一只鸡，率领手下一堆神级炼兽霸占了整个空间广场，只见徐三大手一挥各神级炼兽排成一排，捧出一个个造型精美的盒子大福一声吆喝：“王级炼兽烤肉串了，神级炼兽便当，新鲜出炉咯，欲购则速.......”
　他是前世是一个异界主神，今世成为修真世界中最底层的小修士。今世他利用异界的魔兽契约，为自己网罗了大量妖兽，组织起他的妖兽大军。但这些都是外力，依靠前世的种种经验，他成为最出色的炼丹师，炼器师。资质一般的他，却风流成性，不知不觉还获得大量女人的青睐，助他成大道。
　　他浑身是毒，平时只能维持着小孩子的形态，但却有无数痴心美人常伴左右，不离不弃。　　他没有常识，经常好心办坏事，让人哭笑不得，但大家还是一样关心他爱护他。　　身为“腾龙”组织的五大神龙之一，他接受了贴身保护大富豪独生女的任务，一边与众美同居，一边学习如何与普通人相处。快乐的校园生活渐渐治愈了他内心的伤痛，但躲在暗处的敌人还是一次又一次地袭击他和他爱人，他被迫不停地战斗，战斗……　　但当最终大BOSS出现的时候，他失声大喊：“怎么会是你？怎么会这样！”
这片天地，拥有神奇的修道者，他们飞天遁地，无所不能...血刹珠，逆天无比，邪恶至极，拥有吸人精华之功效。且看纪易带着血刹珠，开始他血腥的人生征途。境界设定：凝气 元液 金丹 显神 悟道 合道 大道 真我
物竞天择，适者生存。强者永远都被尊重，弱者永远遭人唾弃！在弱肉强食的世界里，提升实力才是王道。一个废物少年对修炼魂之力无任何天赋，但是他没有放弃。因为他始终相信八个字：不鸣则已，一鸣惊人！
这是一个没有国度的世界,只有纷乱的江湖势力,种族派阀的抗争,鬼与神的对立,仙与魔的角逐,谱写一曲,情与仇,爱与恨,刀剑与鲜血的悲歌.一个懵懂的少年在一个乱的年代里揭开了更乱的篇章.
洪荒小兽无意撞见盘古与混沌打斗，吞食了一团紫色气团后妖身异变，血脉苏醒。当时，龙生九子，为囚牛、睚眦、嘲风、蒲牢、狻猊、P痢⑨犴、螭吻、饕餮、椒图、蚣蝮等。而这小兽，便是饕餮。
　　大丈夫，当提三尺利剑，立不世之功！　　天若负我我屠天，地若负我我覆地！
一块祖魂石，蕴含无上战魂之力，被劈为两半，却沦落人间！主人公依靠一颗顽强之心，最终走上仙道！人生之路上，充满了无数的坎坷，尤其两只小兽出世，令一条修仙之路，附着上了传奇幽默的色彩！我修我凡尘之道，依旧可以永生不灭，我的平凡即是传奇！
内容纯属虚构，叙述了终极一班3接下来的故事，也是金时空的全盛时期~
主人公有一个幸福美满的家庭，因公司应酬，老公成昆染上薰酒的陋习。然而老公的秘书，因他经常醉醺醺的，便钻了空子想“乌鸦变凤凰”破坏他的家庭。两个女人之间会发生怎样的争斗，而成昆又该怎样抉择呢？
盘古手握混沌斧，不甘的看着上天，眼角流出三滴血泪，“吼……”盘古不甘的怒吼一声，用尽全身最后一丝力气，挥出一斧，霎那间，洪荒震动，地风水火四起，洪荒上的一角脱离了洪荒，穿越……“仙幻落幕之际，三界破碎之时……”不知是谁的声音，传遍无限虚空……把书的状态改成了完本，其实还没有完本，不过也快了，新书《逆武修神》已经上传了，书号：141734。
超级汽车超级智能电脑我有，加强版F22战机我有，各国的主战坦克我有，超强发动机，全息雷达，无人战机本店均会出售。你有的我都有，你没有的我还有，怎么？你想买？好吧拿钱来！
不管在哪，哥始终都是最耀眼的。哎，小姐请松开你的手，我是纯洁的人哎，美女，虽然我长得帅点，但不至于倒追啊。美女请注意，请注意，哥不是小白脸，也不是你们能够驾驭的。
阿芒是不死生物中最叛逆的一个。他受够了每天都对着一群骷髅发呆的生活，所以他跳到了人类的世界中，去追求一位美女。惨痛的打击使他明白，人类的世界并非天堂。在生命的最低谷时，他获得一个【恶魔养成系统】”从此，一个风骚的小恶魔诞生了……{新人不易跪求支持~~}
倒霉了，穿越了，居然还成了一名传说中的龙骑士!于是乎……装装B，吹吹龙，俺是诚实的小龙骑；泡泡妞，打打怪，俺是英勇的小流氓；杀杀人，越越货，俺是正义的小龙骑；调调戏，亲亲嘴，俺是快乐的小流氓。正义必胜，流氓万岁，俺就是全世界最大的流氓头子――一个英俊潇洒、风流倜傥、人见人爱、花见花开的充满【谦卑】、【荣誉】、【英勇】、【牺牲】、【怜悯】、【灵性】、【诚实】、【公正】的流氓龙骑士！！！
看着电脑屏幕上播放着的火影忍者，看着鸣人爆发九尾查克拉，越级战斗的热血。　　 要是我也能到动漫世界去，那该是多好啊。　　 凭仙尊的传承，我一定能主宰这一切。　　 这个世界已经无法修炼了，又能怎么样。　　 唉，我的人生会走向什么方向呢？　　　　一道黑色的闪电从窗外飞了进来，击中电脑前的林雷。　　　　从此，火影世界多了个逍遥的仙尊。
恐怖分子的第三世人生！
龙葵大陆，一个人族与龙族共存的大陆。 　　但渴望变得更加强大的魂斗士，不断的屠杀巨龙，通过体内魂珠摄取龙魂来成为强大的龙魂斗士。　　在不断的厮杀中，龙族的数量变得越来少，人族一些强大的魂斗士也因此陨落。人族和龙族之间的仇恨已经到了不可化解的地步。 　　可在大陆南域的星魂谷里，少年穆雷却是和一只小金龙从小长大。直到有一天，突然的变故让少年知道了自己是大陆上仅存的一个”龙语者”时，一心只想过着像父亲和母亲那样男耕女织，平淡却幸福的生活的穆雷走上了一条不一样的征程。
【天道宗】帅弟子殷俊海、因渡劫失败，元神堕入轮回――-保留前生的记忆，重生后的修真之路，书迷们猜猜林辰将在重生后发生什么呢？.......
一个与科技世界完全相反的世界，一个修真全民化的世界。关于一个种田小子渴望成为剑仙的故事，，。。一个希望有人看故事的作者。新人新书 多多支持。
主角秦怀虽然已经在上高二，但是个潜在的不自觉中二还有个关系很好的中二小伙伴两个人玩上了一款自由度非常高的虚拟游戏把主角的中二也激发了出来这简直就像狂欢一样中二也能走向世界，当家做主！特向两大中二前辈：“国王殿下”和“卡密”表示敬意
这个世界真的没有超人和异能的存在吗？难道那些自远古流传而来，有关那神仙、天帝、阎王等等的神话又都是虚构的吗？其实不然。在这个世界，每个人都可能成为超人的。或许你摔了一跤，或者你被蜘蛛咬了一口都有可能引起基因变异而觉醒成为超人的.。当你成功觉醒成为超人的时候，就会收到一封通知书，一封来自超人学院的录取通知书......PS：一封来自超人学院的录取通知书，彻底改变了他的命运，而在一场大婚之后，猪脚却蓦然发现，还有一个更大更神秘的世界在等着他...（我以异能为引，却势要达到神话的巅峰!刘建云话。）
被命运选中的少年，在仇恨的驱使下一步步踏上巅峰的故事， 最开始， 他只是想要活着。任你千般法万般道， 我自一剑斩之――苏冷本书目前已有十万存稿， 目前任处于拼命码字状态中！更新稳定，爆发不断， 尊敬的读者大大， 您的一个小小推荐，一个简单的书评，就是对子鱼最大的鼓励，谢谢。
以气为引，以符为荐，一天一符，观天之道，执天之行。天符之道，夺天地造化，身修九变，拓体之神藏，符变蕴魂道，天变蕴元道，化符化天皆在一身一念。它，一枚：乾坤霸符，天生地养，却天地不容；而他一个修炼废物，却执着不羁，两者将演绎何种不朽？这里为你述说一个天符演变到巅峰的世界！
贱命一条，三十年尘埃。
幽灵般的身手，游走在黑暗之中，却点缀光明。

一个平凡到不能再平凡的男子，却因儿时的一段缘分，注定了终将不平凡的命运，然而命运安排的还不止如此。带着全部身家来到陌生的城市，忐忑，迷茫，诱惑，生存，爱情，金钱，理想，虚荣，信仰，在体会了这一切之后，他会如何选择？是依然坚定自己的初衷，还是对现实认输低头？是平凡的过一生，还是璀璨的活一刻？本书原名《我本平凡》。
带着天眼，这个最强悍的作弊器，穿越到一个灵脉被人抽走，没落的门派内，成为一个资质和悟性都极差的打杂弟子。主角如何以平庸的资质在这方世界混得风生水起，并笑傲仙魔，最后成为一尊令仙魔畏惧的妖界之神？
　　额……穿梭时空了。　　来自2076年的外星间谍，莫名其妙的到了2011年的地球都市。这是一个蛮诡异的故事开头。
是命中注定的对决还是掌控命运纵横修真路？
天地不仁，以万物为刍狗，圣人无道，视苍生如草芥。一世轮回，谁主沉浮！何为天，何为道，拔剑四顾，又该何去何从？ 大千世界，万族林立，百家争鸣，正与邪的对抗，男与女的旷世之恋，兄弟之间的生死情谊……且看龙浩如何脚踏八荒，剑破苍穹，逆乾坤，定天道，为你谱写不一样的故事，不一样的传奇！
【凝天地真气，化世间真神】
当以前一座繁花似锦的古域突然一夜之间成为一座空城、当一名痴傻的女孩踏上人生新的路程之际、当面对两名性格各异但是都深爱自己的男人时，这又是一个怎样的故事开端呢！ 我们总是把感情寄托在那些繁华的界面上，是不是也要切身实际感到的想一想，当一切都在片刻成为空幻的时候，我们的感情又归于何处，是不是曾经的面貌？ 本文故事不算太精彩，也不算是太抽象，作者折枝在这里能带给大家的也只是一种感情奔放后的结局是什么样子的。不求完美，只诉真实！
贱……一个字概括所有。有道是，人至贱则无敌，当一个人，能贱到极点，则证明此人已无敌。悲催的主角，旅游时候的诡异遭遇，奇怪的大鼎，让他来到了一个科技高度发展的世界。在陌生的世界，靠着大鼎和至贱法则，主角誓要逆天，人贱已无敌，能否逆苍天，拭目以待……
生死薄上一笔勾，孟婆汤过一念消。阎罗殿里判生死，奈何桥上断今宵！你管寻仙问道求长生，我掌生死轮回索命来。
　　由第三次世界大战产生的恶果，经过辐射和污染洗礼而出现的异兽在数千年内取代人类占据世界的主体。　　近乎灭绝的人类构建起城市连体防御系统，失去了国家的概念，他们最后的领地只剩下彼此连在一起的城市，以此为据点，进行着最后的挣扎。　　久而久之，为了对抗异兽，人类之中诞生出了拥有超绝力量的武者。
仙路坎途
《五鼠传》宋朝包拯时代，江湖上有著名的五鼠，又称五义，他们分别是：钻天鼠卢方、彻地鼠韩章、钻山鼠徐庆、翻江鼠蒋平、锦毛鼠白玉堂；但是他们所走过的路，却是鲜为人知，本书就给广大读者揭秘五鼠弟兄的成长史！
刚刚出狱的顾原，在调查父亲死因的过程中，得到一只神秘的雕件。在此后的一系列事件中，顾原发现这雕件竟能助他财运滚滚、化险为夷，于是他开始充分利用它，打造全新的人生……
人不风流枉少年。抛弃这平凡的人生，做一个披着羊皮的狼，纵横都市，逍遥人生。人们都说我是个傻瓜，可是我做的事却是扮猪吃老虎，在邪.恶大叔调戏女孩时，我会放他一个晴天霹雳，但在我找女朋友的时候，千万别来打扰，否则你会永远当个阳.痿男。
本书没逻辑，写的很差劲。不能看的
亚当，一个没有多大资质的孩子，在得到了一个神秘的小东西之后，开始了他的要风得风，要雨得雨的魔法生涯。
本书由拂晓追波（萧晓）原创，讲述的是明朝永乐至宣宗年间，忘神峰下得一场剑宗比武引发了武林中江湖的个人恩怨和家恨情仇，皇家及官场子弟为了追逐权势，到处笼络武林人士，意图先行称霸武林，再行一统天下；十几年后，一名叫秦天的少年，自小被少林寺的了空大师收养，并传授武艺，但秦天无心学武，在逢见以后的各种奇遇之前，仍然是一名无名小混混，但最终身有成就，经过千辛万苦的磨练极其高人指点，武功大长，这样一个快活的混混也遇到了麻烦事，他同萧雁儿的冤家爱情走得缠缠绵绵，同几位女主人公间的感情也是一路千辛万苦...
啊？ 神雕里的小龙女穿越到我家？ 莫非是一见钟情？ 完了！家里还有个未婚妻！ 蓝凤：“你是谁？龙翔她是谁？” “她..她...她是....” 小龙女：“小女子是夫君的未过门的妻子？” 蓝凤气结：“你是他未过门的妻子，那我是谁？” 小龙女：“你都不知道你是谁 小女子怎么知道？” 龙翔、蓝凤...........
